C4-0.5G#4-0.25G#4-0.25R-0.67G#4-0.33R-0.67G#4-1.0
F4-0.25F4-0.33R-4.0
C4-0.5D#4-0.33R-0.67F4-0.33R-0.67
F4-1.0D4-0.25D4-0.33R-4.0
C4-0.5G#4-0.5R-0.5
G#4-0.5F4-0.5D#4-0.5D#4-1.0F4-0.33R-4.0
C4-0.5D#4-0.5R-0.5
F4-0.5F4-0.5
D#4-0.5F4-0.5F4-0.5D4-0.5R-3.0
C4-0.5D#4-0.5F4-0.5G#4-0.5R-0.5D#4-0.5R-4.0
F4-1.5A#3-0.5R-0.5A#3-0.5R-4.0
D#4-0.5F4-0.5F4-0.5R-0.5F4-0.33R-0.67G#4-0.5G#4-0.5F4-0.5F4-0.33R-4.0
C4-0.5G#4-0.25G#4-0.25R-0.67G#4-0.33R-0.67G#4-1.0
F4-0.25F4-0.33R-4.0
C4-0.5D#4-0.33R-0.67F4-0.33R-0.67
F4-1.0D4-0.25D4-0.33R-4.0
C4-0.5G#4-0.5R-0.5
G#4-0.5F4-0.5D#4-0.5D#4-1.0F4-0.33R-4.0
C4-0.5D#4-0.5R-0.5
F4-0.5F4-0.5
D#4-0.5F4-0.5F4-0.5D4-0.5R-3.0
C4-0.5D#4-0.5F4-0.5G#4-0.5R-0.5D#4-0.5R-4.0
F4-1.5A#3-0.5R-0.5A#3-0.5R-4.0
D#4-0.5F4-0.5F4-0.5R-0.5F4-0.33R-0.67G#4-0.5G#4-0.5F4-0.5F4-0.33R-4.0
C4-0.5G#4-0.25G#4-0.25R-0.67G#4-0.33R-0.67G#4-1.0
F4-0.25F4-0.33R-4.0
C4-0.5D#4-0.33R-0.67F4-0.33R-0.67
F4-1.0D4-0.25D4-0.33R-4.0
C4-0.5G#4-0.5R-0.5
G#4-0.5F4-0.5D#4-0.5D#4-1.0F4-0.33R-4.0
C4-0.5D#4-0.5R-0.5
F4-0.5F4-0.5
D#4-0.5F4-0.5F4-0.5D4-0.5R-3.0
C4-0.5D#4-0.5F4-0.5G#4-0.5R-0.5D#4-0.5R-4.0
F4-1.5A#3-0.5R-0.5A#3-0.5R-4.0
D#4-0.5F4-0.5F4-0.5R-0.5F4-0.33R-0.67G#4-0.5G#4-0.5F4-0.5F4-0.33R-4.0
C4-0.5G#4-0.25G#4-0.25R-0.67G#4-0.33R-0.67G#4-1.0
F4-0.25F4-0.33R-4.0
C4-0.5D#4-0.33R-0.67F4-0.33R-0.67
F4-1.0D4-0.25D4-0.33R-4.0
C4-0.5G#4-0.5R-0.5
G#4-0.5F4-0.5D#4-0.5D#4-1.0F4-0.33R-4.0
C4-0.5D#4-0.5R-0.5
F4-0.5F4-0.5
D#4-0.5F4-0.5F4-0.5D4-0.5R-3.0
C4-0.5D#4-0.5F4-0.5G#4-0.5R-0.5D#4-0.5R-4.0
F4-1.5A#3-0.5R-0.5A#3-0.5R-4.0
D#4-0.5F4-0.5F4-0.5R-0.5F4-0.33R-0.67G#4-0.5G#4-0.5F4-0.5F4-0.33R-4.0
F4-0.5R-0.5F4-0.33R-0.67G#4-0.5G#4-0.5F4-0.5F4-0.33R-4.0
F4-0.5R-0.5F4-0.33R-0.67G#4-0.5G#4-0.5F4-0.5F4-0.33R-4.0
F4-0.5R-0.5F4-0.33R-0.67G#4-0.5G#4-0.5F4-0.5F4-0.33R-4.0
F4-0.5R-0.5F4-0.33R-0.67G#4-0.5G#4-0.5F4-0.5F4-0.33R-4.0
F4-0.5R-0.5F4-0.33R-0.67G#4-0.5G#4-0.5F4-0.5F4-0.33