A#3-4.0
D#4-0.25G3-0.25C4-4.0
G3-0.25D#4-0.25C4-4.0
D#4-0.25G#3-0.25F3-4.0
D4-0.25A#3-0.25D#4-4.0
G3-0.25A#3-0.25D4-2.0
G3-0.25A#3-0.25C4-2.0
G#3-0.25F3-0.25D4-4.0
F3-0.25A#3-0.25D#3-2.0
G#3-0.25C4-0.25A#3-2.0
G3-0.25D#3-0.25G#3-2.0
C4-0.25F3-0.25C4-2.0
D#3-0.25G#3-0.25D4-2.0
A#3-0.25F3-0.25G#3-2.0
D4-0.25A#3-0.25R-4.0
D#5-1.0D#5-0.25R-0.5D5-0.25R-0.5C5-0.25G4-1.5R-0.5
C5-1.0C5-0.25R-0.5A#4-0.5G#4-0.25F4-1.0R-1.0
A#4-1.0A#4-0.25R-0.5F4-0.25R-0.5D4-0.25A#3-2.0R-4.0
D4-2.0G3-0.25A#4-0.25G3-4.0
C5-0.25D#4-0.25G#3-4.0
C5-0.25D#4-0.25G3-2.0
D4-0.25A#4-0.25G#4-2.0
F3-0.25C4-0.25A#4-1.5
F3-0.25D4-0.25R-4.0
D#5-1.0D#5-0.25R-0.5D5-0.25R-0.5C5-0.25G4-1.5R-0.5
C5-1.0C5-0.25R-0.5A#4-0.5G#4-0.25F4-1.0R-1.0
A#4-1.0A#4-0.25R-0.5F4-0.25R-0.5D4-0.25A#3-2.0R-4.0
D#4-4.0G3-0.25A#3-0.25D4-2.0
G3-0.25A#3-0.25C4-2.0
G#3-0.25F3-0.25D4-4.0
F3-0.25A#3-0.25D#3-2.0
G#3-0.25C4-0.25A#3-2.0
G3-0.25D#3-0.25G#3-2.0
C4-0.25F3-0.25C4-2.0
D#3-0.25G#3-0.25D4-2.0
A#3-0.25F3-0.25G#3-2.0
D4-0.25A#3-0.25R-4.0
D#5-1.0D#5-0.25R-0.5D5-0.25R-0.5C5-0.25G4-1.5R-0.5
C5-1.0C5-0.25R-0.5A#4-0.5G#4-0.25F4-1.0R-1.0
A#4-1.0A#4-0.25R-0.5F4-0.25R-0.5D4-0.25A#3-2.0R-4.0
D4-2.0G3-0.25A#4-0.25G3-4.0
C5-0.25D#4-0.25G#3-4.0
C5-0.25D#4-0.25G3-2.0
D4-0.25A#4-0.25G#4-2.0
F3-0.25C4-0.25A#4-1.5
F3-0.25D4-0.25R-4.0
D#5-1.0D#5-0.25R-0.5D5-0.25R-0.5C5-0.25G4-1.5R-0.5
C5-1.0C5-0.25R-0.5A#4-0.5G#4-0.25F4-1.0R-1.0
A#4-1.0A#4-0.25R-0.5F4-0.25R-0.5D4-0.25A#3-2.0R-4.0
A#3-4.0D#4-0.25G3-0.25C4-4.0
G3-0.25D#4-0.25C4-4.0
D#4-0.25G#3-0.25F3-4.0
D4-0.25A#3-0.25D#4-4.0
G3-0.25A#3-0.25