A3-1.0E4-1.0E4-1.0G4-1.0F4-0.5E4-1.5
D4-1.0E4-1.0F4-1.0E4-0.5C4-2.0R-3.0
D4-1.0E4-1.5
F4-0.5G4-1.0E4-4.0E4-1.0R-4.0
A3-1.0E4-1.0E4-1.0G4-1.0F4-0.5E4-1.5
D4-1.0E4-1.0F4-1.0E4-0.5C4-2.0R-2.0
A3-1.0D4-1.0E4-0.5F4-1.0E4-1.0C4-1.5
A3-1.0D4-1.0E4-1.0C4-1.0B3-2.0R-1.0
A3-1.0E4-1.0E4-1.0G4-1.0F4-0.5E4-1.5
D4-1.0E4-1.0F4-1.0A4-1.0E4-2.0R-4.0
A3-0.5A3-0.5G#4-4.0
A4-0.5G#4-1.0E4-1.0R-4.0
A3-0.5A3-0.5G#4-4.0
A4-1.5E4-1.0R-4.0
A3-1.0E4-1.0E4-1.0G4-1.0F4-0.5E4-1.5
D4-1.0E4-1.0F4-1.0E4-0.5C4-2.0R-2.0
A3-1.0D4-1.0E4-0.5F4-1.0E4-1.0C4-1.5
A3-1.0D4-1.0E4-1.0C4-1.0B3-2.0
B3-1.0A3-1.0E4-1.0E4-1.0G4-1.0F4-0.5E4-1.5
D4-1.0E4-1.0F4-1.0A4-1.0E4-2.0R-4.0
A3-0.5A3-0.5G#4-4.0
A4-0.5G#4-1.0E4-1.0R-4.0
A3-0.5A3-0.5G#4-4.0
A4-1.5E4-1.0R-4.0
E4-1.0D4-1.0F#4-2.0
F#4-1.0E4-1.0G#4-1.0A4-1.0D4-1.5
E4-0.5E4-1.0R-1.0
G#4-1.0A4-1.0D4-1.0E4-1.0B4-1.0B4-1.0A4-1.0C#5-3.0R-2.0
E4-1.0D4-1.0F#4-2.0
F#4-1.0E4-1.0G#4-1.0A4-1.0D4-1.5
E4-0.5E4-1.0R-1.0
G#4-1.0A4-1.0D4-1.0E4-1.0B4-1.0B4-1.0A4-1.0C#5-2.0R-4.0
E4-0.5F4-0.5E4-1.0R-1.0
E4-0.5F4-0.5E4-1.0R-1.0
E4-0.5F4-0.5E4-1.0E4-1.5D4-2.0
D4-0.5R-1.0E4-0.5F4-0.5E4-1.0R-1.0
E4-0.5F4-0.5E4-1.0R-1.0
E4-0.5F4-1.0E4-1.0G4-1.0A4-1.0F4-1.0F4-0.5E4-1.0R-1.0
E4-0.5F4-0.5E4-1.0R-1.0
E4-0.5F4-0.5E4-2.0R-1.0
E4-1.0F4-1.0E4-1.0E4-1.0F4-0.5E4-1.5
E4-1.0F4-0.5E4-1.5
E4-1.0F4-0.5E4-1.5
E4-1.0F4-0.5E4-2.0
E4-1.0F4-0.5E4-1.0R-2.0
E5-2.0B4-0.5C5-1.5R-2.0
E5-2.0B4-0.5C5-1.5R-2.0
E5-2.0B4-0.5C5-1.5R-1.0
F4-0.5E4-2.0
E4-0.5E4-0.5D4-1.5R-3.0
E5-2.0B4-0.5C5-1.5R-2.0
E5-2.0B4-0.5C5-1.5R-2.0
E5-2.0B4-1.0C5-1.0R-4.0
A3-1.0E4-1.0E4-1.0G4-1.0F4-0.5E4-1.5
D4-1.0E4-1.0F4-1.0E4-0.5C4-2.0R-2.0
A3-1.0D4-1.0E4-0.5F4-1.0E4-1.0C4-1.5
A3-1.0D4-1.0E4-1.0C4-1.0B3-2.0R-1.0
A3-1.0E4-1.0E4-1.0G4-1.0F4-0.5E4-1.5
D4-1.0E4-1.0F4-1.0A4-1.0E4-2.0R-4.0
A3-0.5A3-0.5G#4-4.0
A4-0.5G#4-1.0E4-1.0R-4.0
A3-0.5A3-0.5G#4-4.0
A4-1.5E4-1.0R-4.0G#4-3.0R-2.0E4-3.0R-1.5A3-0.5A3-0.5A3-0.5C4-4.0A3-1.0