D#4-1.0F4-1.0G4-2.0
D#4-1.0A#3-1.0C4-3.0
D#4-0.67G#4-0.67G4-2.0D#4-3.0R-1.0
G4-1.0G#4-1.0G4-2.0
F4-1.0D4-1.0A#3-2.0
D4-1.0F4-1.0D#4-2.0R-4.0
D#4-1.0F4-1.0G4-2.0
D#4-1.0A#3-1.0C4-3.0
D#4-0.67G#4-0.67G4-2.0D#4-3.0R-1.0
G4-1.0G#4-1.0G4-2.0
F4-1.0D4-1.0A#3-2.0
D4-1.0F4-1.0D#4-2.0R-4.0
D#4-1.0G#4-2.0
G#4-1.0A#4-1.0G#4-2.0R-0.67
A#4-1.0G#4-1.5
G4-0.5D#4-1.0F4-1.0G4-2.0R-0.67
D#4-1.0F4-2.0
G4-1.0F4-1.0D#4-1.0C4-1.0D4-1.0D#4-1.0F4-4.0
D#4-1.0D#4-1.0F4-1.0G4-2.0
D#4-1.0A#3-1.0C4-3.0
D#4-0.67G#4-0.67G4-2.0D#4-3.0R-1.0
G4-1.0G#4-1.0G4-2.0
F4-1.0D4-1.0A#3-2.0
D4-1.0F4-1.0D#4-2.0