B3-1.5B3-1.0C#4-1.0B3-0.25E4-2.0
F#4-0.5E4-0.33F#4-0.25G#4-3.0
G4-0.33G4-0.25G#4-2.0R-1.0
A4-0.5A4-1.5
A4-0.5A4-0.5B4-0.25A4-0.25G#4-1.0
G#4-0.5G#4-0.5G4-0.5G4-0.25F#4-0.25E4-0.5G#4-1.5
G#4-0.5G4-0.5G4-0.25F#4-0.25E4-0.5E4-1.5E4-0.67R-1.0
B3-1.0B3-0.67B3-0.25C#4-1.0
B3-0.5E4-0.5E4-1.0E4-1.0F#4-0.5E4-0.25F#4-0.25G#4-0.5G#4-1.0G#4-1.0G4-1.0G4-0.25G#4-2.0
G#4-1.0A4-1.0A4-1.5
A4-0.5B4-0.25A4-0.25G#4-1.0G#4-1.5
G#4-0.5F#4-0.25E4-0.25G#4-1.0
G#4-0.5G4-0.5G4-0.25F#4-0.25G4-0.5
F#4-0.25E4-0.25E4-0.5E4-2.0R-1.0
A4-1.5A4-1.0A4-0.5B4-0.25A4-0.25G#4-0.5G#4-1.0
G#4-0.67G4-0.25G4-0.5
F#4-0.25E4-0.25B3-0.25E4-0.5E4-1.5
E4-0.5F#4-0.5E4-0.25F#4-0.25F#4-0.25G#4-2.0
A4-1.0B4-0.5B4-1.0B4-1.0B4-1.0C#5-0.5C#5-1.0
B4-0.5C#5-0.5B4-0.25A4-0.25R-0.5
G#4-0.5G#4-1.0
G4-0.5G#4-0.25F#4-0.25E4-1.0E4-1.5E4-1.5R-4.0
B3-1.5B3-1.0C#4-1.0B3-0.25E4-1.5
E4-1.0F#4-0.67E4-0.25F#4-0.25G#4-1.5G#4-1.5G4-0.33G4-0.25G#4-1.5G#4-1.5