F4-0.5F4-1.0C5-1.0C5-1.0D5-1.0R-2.0
C5-2.0D5-1.0D5-2.0R-3.0
F4-0.5F4-1.0F4-1.0A#4-1.0D#5-0.5D5-1.0D5-1.5R-4.0
F4-0.5D#5-0.5D5-1.0C5-1.5
A#4-0.5C5-1.5R-4.0
F4-0.5F4-0.5F4-1.0A#4-1.0A#4-1.0C5-1.0D#5-1.0D5-1.0R-2.0
F4-0.5A#4-1.0D#5-1.0D5-1.0C5-1.0A#4-0.5C5-0.5C5-1.5R-4.0
F4-1.0G4-1.0G#4-2.0
G4-1.0F4-1.0F4-2.0R-1.0
D#4-1.0F4-1.0A#3-0.5C4-1.5A#3-2.0R-1.0
F4-1.0G4-1.0G#4-2.0
G4-1.0F4-1.0F4-1.0R-1.0
D#4-0.5F4-1.5F4-4.0R-4.0
C5-1.0C5-1.0A#4-1.0A#4-1.0G#4-0.5G#4-1.5
A#4-0.5A#4-1.5C5-1.5C5-1.5R-4.0
C5-1.0C5-1.0A#4-1.0A#4-1.0D#5-0.5D#5-1.0C5-2.0R-4.0
C#5-0.5C#5-1.0C5-1.5
C5-0.5A#4-1.5R-0.5
G#4-0.5G#4-0.5G#4-1.5
A#4-0.5A#4-1.0A#4-1.0C#5-1.0C5-1.5R-2.0
F4-0.5C#5-1.0C#5-1.0C5-1.0C5-0.5A#4-1.0A#4-1.0D#5-1.0D#5-1.0C5-1.5R-4.0
C#5-0.5C#5-1.0C5-1.5
C5-0.5A#4-1.0A#4-1.0G#4-1.5R-0.5
C4-0.5F4-0.5F4-1.5R-0.5
F4-1.0F4-0.5G#4-1.0G#4-1.0G#4-0.5A#4-1.0G4-2.0R-4.0
F4-1.0F4-0.5F4-0.5G4-0.5G4-0.5F4-0.5F4-1.5R-4.0
C5-1.0C5-0.5D#5-1.0D5-1.0C5-1.0A#4-1.5
A#4-1.0C5-0.5D5-1.5R-4.0
C5-1.0C5-0.5D#5-1.0D5-1.0C5-1.0A#4-0.5A#4-0.5A#4-1.0
F4-0.5G4-0.5F4-1.5R-4.0
F4-1.0F4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-1.5
F4-1.0F4-0.5G#4-1.0
G4-0.5F4-0.5F4-1.5R-4.0
G4-4.0F4-2.0C4-2.0A#3-2.0R-4.0
C5-0.5C5-0.5C5-1.0C5-1.0D#5-1.0D5-1.0C5-1.0A#4-0.5A#4-1.0
C5-0.5D5-1.0R-4.0
C5-0.5C5-0.5C5-0.5C5-1.0C5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0A#4-2.0R-4.0
F4-0.5F4-1.0F4-1.5
F4-0.5D#4-0.5F4-1.0F4-1.0F4-1.0F4-0.5G#4-1.0
G4-0.5F4-0.5F4-1.5R-4.0
C5-1.0C5-1.0C5-0.5C5-1.5
A#4-1.0A#4-1.0G#4-0.5G#4-1.5
A#4-0.5A#4-1.5C5-1.5C5-1.5R-2.0
C5-0.5C5-0.5C5-0.5C5-1.0R-0.5
C5-1.0C5-1.0A#4-1.0A#4-1.0D#5-0.5D#5-1.0C5-2.0R-4.0
C#5-0.5C#5-1.0C5-1.5
C5-0.5A#4-1.5R-0.5
G#4-0.5G#4-0.5G#4-1.5
A#4-0.5A#4-1.0A#4-1.0C#5-1.0C5-1.5R-3.0
C#5-1.0C#5-1.0C5-1.0C5-0.5A#4-1.0A#4-1.0D#5-1.0D#5-1.0C5-1.5R-4.0
C#5-0.5C#5-1.0C5-1.5
C5-0.5A#4-1.0A#4-1.0G#4-1.5R-0.5
C4-0.5F4-0.5F4-1.5R-1.0
F4-1.0G#4-1.0G#4-1.0G#4-0.5A#4-1.0G4-2.0R-4.0
F4-1.0F4-0.5F4-0.5G4-0.5G4-0.5F4-0.5F4-1.5R-4.0
C5-1.0C5-0.5D#5-1.0D5-1.0C5-1.0A#4-1.5
A#4-1.0C5-0.5D5-1.5R-4.0
C5-1.0C5-0.5D#5-1.0D5-1.0C5-1.0A#4-0.5A#4-0.5A#4-1.0
F4-0.5G4-0.5F4-1.5R-4.0
F4-1.0F4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-1.5
F4-1.0F4-0.5G#4-1.0
G4-0.5F4-0.5F4-1.5R-4.0
G4-4.0F4-2.0C4-2.0A#3-2.0R-4.0
C5-0.5C5-0.5C5-1.0C5-1.0D#5-1.0D5-1.0C5-1.0A#4-0.5A#4-1.0
C5-0.5D5-1.0R-4.0
C5-0.5C5-0.5C5-0.5C5-1.0C5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0A#4-2.0R-4.0
F4-0.5F4-1.0F4-1.5
F4-0.5D#4-0.5F4-1.0F4-1.0F4-1.0F4-0.5G#4-1.0
G4-0.5F4-0.5F4-1.5R-4.0
F4-0.5F4-1.0F4-1.5R-0.5
C4-0.5G#4-1.0A#4-1.0A#4-1.0C5-0.5R-0.5G#4-0.5G4-0.5F4-0.5F4-1.5R-4.0
A#4-1.0A#4-0.67C5-0.67C#5-0.67C#5-0.25C5-0.25A#4-0.5A#4-1.0R-4.0
F4-0.5D#4-1.0F4-1.0G#4-1.0F4-1.0D#4-1.0R-1.5
C#4-0.5D#4-2.0R-2.0
F4-0.5D#4-1.5D#4-1.5F4-1.0G#4-1.0R-1.0D#5-2.0C#5-0.33C5-0.33A#4-0.33A#4-3.0R-4.0
D5-0.67D5-0.67D5-0.25D#5-0.67D#5-0.5R-3.0
C5-0.67C5-0.67C5-0.5C5-0.67C5-0.67D#5-0.5D#5-0.67D5-0.67D5-0.5D5-0.5C5-0.25A#4-0.25R-2.0
D5-0.5D5-1.0
D5-0.5D5-0.5D#5-1.0
A#4-0.5A#4-1.5R-0.5
A#4-0.5C5-1.0
C5-0.5C5-1.0C5-1.0D#5-0.5D#5-0.67F5-0.67F5-0.5F5-1.0R-2.0
F5-0.5F5-0.5F5-0.67F5-0.67F5-0.5E5-1.0C5-1.0R-3.0
A#4-0.67A#4-0.5A#4-0.67A#4-0.67A#4-0.5A4-0.67A4-0.67A4-0.5C5-0.67C5-0.67C5-0.5B4-1.0R-4.0
C5-0.5D5-0.67D5-0.67D5-0.25D#5-0.67D#5-0.5R-2.0
A#4-0.5C5-0.67C5-0.67R-1.0
C5-0.67C5-0.25D#5-0.5D#5-0.67D5-0.67D5-0.5D5-0.5C5-0.25A#4-0.25R-2.0
D5-0.5D5-1.0
D5-0.67D5-0.25D#5-1.0A#4-2.0
A#4-0.5C5-1.0
C5-0.5C5-0.5C5-0.5C5-1.0
D#5-0.5D#5-0.67F5-0.67F5-0.5F5-1.0R-2.0
F5-1.0F5-0.67F5-0.67F5-0.67E5-1.0C5-1.0R-3.0
A#4-0.67A#4-0.5A#4-0.67A#4-0.67A#4-0.5A4-1.5
A4-0.5C5-0.67C5-0.67C5-0.5A#4-1.0R-4.0
D#5-0.67D#5-0.67D#5-0.5D#5-0.5D#5-0.5D#5-0.25F5-1.0R-4.0
D#5-0.67D#5-0.67D#5-0.5D#5-0.5D#5-0.5D#5-0.25F5-1.0R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0C5-1.0D5-0.5D5-0.5G#4-0.5G#4-0.5G4-0.5F4-1.5
F4-0.5F4-0.5A#4-1.0A#4-1.0C5-1.0C5-0.5G4-0.5G4-0.5G#4-1.5R-1.5
A#4-1.0A#4-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5D5-0.5D5-0.5G#4-0.5G#4-0.5G4-0.5F4-1.5
F4-0.5F4-0.5A#4-0.5A#4-0.5A#4-1.0C5-1.0R-0.5
G4-0.5G4-0.5G#4-0.5R-4.0
A#4-0.5D5-0.5F5-0.5F5-0.5F5-0.5F5-1.0
D5-0.5C5-0.25A#4-0.25F5-0.5F5-1.0D5-2.0R-4.0
A#4-0.5F5-0.5F5-0.5D5-1.0
F5-0.5F5-0.5D5-1.0R-1.0
A#4-0.5A#4-0.5A#4-0.67
A#4-0.5C5-0.67
C5-0.5D5-0.5D5-0.25D5-0.5A#4-0.5G#4-0.5G#4-0.5G4-0.5F4-1.5
F4-1.0A#4-1.0A#4-1.0C5-1.0C5-0.5G4-0.5G4-0.5G#4-1.5R-1.5
A#4-1.0A#4-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5D5-0.5D5-0.5G#4-0.5G#4-0.5G4-0.5F4-1.5
F4-0.5F4-0.5A#4-0.5A#4-0.5A#4-1.0C5-1.0D5-0.5G4-0.5G4-0.5G#4-0.5R-4.0
A#4-0.5D5-0.5F5-0.5F5-0.5F5-0.5F5-1.0
D5-0.5C5-0.25A#4-0.25F5-0.5F5-1.0D5-2.0R-4.0
A#4-0.5F5-0.5F5-0.5D5-1.0
F5-0.5F5-0.5D5-1.0R-4.0
C5-1.0C5-0.5D#5-1.5
D5-0.5A#4-1.0A#4-1.0A#4-1.0C5-0.5D5-1.0R-4.0
C5-1.0C5-0.5D#5-1.5
D5-0.5A#4-1.0A#4-1.0A#4-1.0C5-0.5D5-1.0R-4.0
A#4-0.5A#4-0.67C5-0.67C#5-0.5C#5-0.5C5-0.25A#4-0.67A#4-1.5R-4.0
D#4-1.0R-2.0F4-1.0G#4-0.5D#4-0.25F4-1.0R-2.0
D#4-1.0R-2.0C#4-0.5D#4-1.5R-2.0
F4-0.5D#4-2.0F4-2.0G#4-1.0R-1.0D#5-2.0C#5-0.5A#4-1.0A#4-2.0R-4.0
C#5-0.5C#5-0.5D#5-1.0
F5-0.5C#5-0.5A#4-3.0R-4.0
C#5-0.5C#5-0.5A#4-4.0R-4.0
A#4-0.5D5-0.5F5-0.5F5-0.5F5-0.5F5-1.0
D5-0.5C5-0.25A#4-0.25F5-0.5F5-1.0D5-2.0R-4.0
A#4-0.5F5-0.5F5-0.5D5-1.0
F5-0.5F5-0.5D5-1.0R-4.0
C5-1.0C5-0.5D#5-1.0