D#4-1.0G#4-0.25D#5-0.25D#4-0.5
G#4-0.25D#5-0.25D#4-1.5
G#4-0.25D#5-0.25R-1.0D#4-1.0G#4-0.25D#5-0.25D#4-0.5
G#4-0.25D#5-0.25D#4-1.5
G#4-0.25D#5-0.25R-4.0
D#4-1.0G#4-0.25D#5-0.25D#4-0.5
G#4-0.25D#5-0.25D#4-1.5
G#4-0.25D#5-0.25R-1.0D#4-1.0G#4-0.25D#5-0.25D#4-0.5
G#4-0.25D#5-0.25D#4-1.5
G#4-0.25D#5-0.25R-4.0
D#4-1.0G#4-0.25D#5-0.25D#4-0.5
G#4-0.25D#5-0.25D#4-1.5
G#4-0.25D#5-0.25R-1.0G#4-1.0C#4-0.25D#5-0.25G#4-0.5
C#4-0.25D#5-0.25G#4-1.5
C#4-0.25D#5-0.25R-1.0D#4-1.0G#4-0.25D#5-0.25D#4-0.5
G#4-0.25D#5-0.25D#4-1.5
G#4-0.25D#5-0.25R-1.0G#4-1.0C#4-0.25D#5-0.25G#4-0.5
C#4-0.25D#5-0.25G#4-1.5
C#4-0.25D#5-0.25R-0.5G#4-0.5F#4-0.25C5-0.5G#4-1.5
D#4-0.25D#4-0.25D#4-0.5D#5-0.5G#5-0.5D#4-0.25