B4-0.67A#4-0.5A#4-0.33G#4-0.25G#4-0.33G#4-0.5
F4-0.25F4-0.33R-1.0
G#4-1.0F4-0.33B4-1.0R-2.0
G#4-0.33B4-0.33A#4-0.33A#4-0.33G#4-0.33
A#4-0.25A#4-1.0R-1.0
F4-0.33A#4-0.67
G#4-0.25G#4-0.33G#4-0.5
F4-0.25F4-0.5R-1.0
F#4-0.5F#4-0.33F#4-0.33R-0.5
G#4-0.5F#4-0.25F#4-0.25A#4-0.67
G#4-0.25G#4-0.25R-1.0
F4-0.25G#4-0.25R-0.5A#4-0.25R-1.0
G#4-0.25R-0.67F4-0.25F4-0.33R-1.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.25F#4-0.25A#4-0.5
B4-0.33C5-0.25C5-0.5R-1.0
F4-0.33G#4-0.25G#4-0.5A#4-1.0G#4-1.0R-1.0
F#4-0.25G#4-0.25G#4-0.5
F#4-0.25G#4-0.25G#4-0.33
F#4-0.33G#4-0.5
A#4-0.25A#4-0.67R-1.0
B4-0.67A#4-0.67G#4-1.0R-1.5
F#4-0.5G#4-0.5G#4-0.33C5-0.5
A#4-0.25A#4-0.67G#4-0.33R-1.0
B4-0.5G#4-0.25B4-0.67R-1.0
F#4-0.25F#4-0.25F#4-0.25
G#4-0.25G#4-0.67G#4-0.5R-4.0
F#4-0.33F#4-0.5
G#4-0.25G#4-0.25G#4-0.25B4-0.5C5-0.5G#4-0.25R-0.67
D#4-0.25C#4-0.25
C4-0.25C4-0.5R-3.0
B4-0.5G#4-1.0
F#4-0.25F#4-0.25F#4-0.25G#4-1.0
B4-0.25C5-0.25C5-0.25R-4.0
F#4-0.33F#4-0.5
G#4-0.25G#4-0.25
G#4-0.25B4-0.5B4-0.5G#4-0.5R-0.5
D#4-0.25C#4-0.25
C4-0.25C4-0.67R-4.0
G#4-0.33B4-0.67
A#4-0.5A#4-0.33G#4-0.25G#4-0.33A#4-0.67R-1.0
F4-0.25A#4-0.5
G#4-0.25G#4-0.33G#4-1.0
F4-0.33D#4-0.25D#4-0.33R-1.0
G#4-0.25B4-0.25A#4-0.25A#4-0.67
A#4-0.5G#4-0.25G#4-0.5A#4-0.5R-0.67
G#4-0.25F4-0.25G#4-0.5A#4-0.5
G#4-0.25G#4-0.5G#4-0.67R-0.67
F#4-0.67F#4-0.25F#4-0.25F#4-0.25F#4-0.67
G#4-0.5G#4-0.5
G#4-0.25F#4-0.67
G#4-0.5F4-0.25F4-0.5
G#4-0.5F4-0.25F4-0.25G#4-1.0
C#4-0.25C4-0.25
B3-0.25B3-0.67R-1.0
G#4-0.33B4-0.5A#4-0.5
B4-0.25A#4-0.5A#4-0.67R-1.5
G#4-0.25B4-0.5A#4-0.5G#4-0.67
F4-0.25F4-0.25R-1.5
F#4-0.25F#4-0.25G#4-0.25G#4-0.33
G#4-0.33B4-0.25B4-0.33B4-1.5
F#4-0.25F#4-0.25R-1.0
F4-0.25G#4-0.5
F4-0.25F4-0.25G#4-0.5R-0.5
B4-0.5A#4-0.25G#4-0.25G#4-0.25R-1.0
B4-0.5A#4-0.25G#4-0.25G#4-0.5
B4-0.25A#4-0.25A#4-0.5
G#4-0.25A#4-0.25R-0.5
G#4-0.25G#4-0.5
A#4-0.5G#4-0.25G#4-1.0
F4-0.33G#4-0.25G#4-1.0
B4-0.5F#4-0.25F#4-0.25F#4-0.25G#4-0.67G#4-1.0R-4.0
F#4-0.25F#4-0.5
G#4-0.25G#4-0.25G#4-0.25
B4-0.25B4-0.5B4-0.67G#4-0.67
D#4-0.25C#4-0.25
C4-0.25C4-0.5R-3.0
B4-0.5A#4-0.25G#4-0.25G#4-0.67
F#4-0.25F#4-0.25
F#4-0.25G#4-0.67G#4-1.0
F4-0.25D#4-0.25D#4-0.25R-4.0
F#4-0.25F#4-0.5
G#4-0.25G#4-0.25
G#4-0.25B4-0.5
A#4-0.25G#4-0.25A#4-0.67
F4-0.25D#4-0.25D#4-0.33R-3.0
F5-0.25G#5-1.5
F5-0.25F5-0.33R-4.0
B4-1.0B4-0.5G#4-0.25B4-0.5A#4-0.5A#4-0.67
F4-0.25F4-0.33R-1.0
F4-0.25A#4-0.5
G#4-0.25G#4-0.33G#4-0.67
F4-0.25F4-0.33R-1.5
B4-0.5B4-0.25B4-0.25
G#4-0.25B4-0.25B4-1.0
F#4-0.25G#4-0.25
G#4-0.25G#4-0.25
F#4-0.25F#4-0.25R-1.0
B4-0.5B4-0.5G#4-0.67
F4-0.25F4-0.25R-1.5
F#4-0.5G#4-0.5F#4-0.25G#4-0.67
F#4-0.25F#4-0.5
G#4-0.5F#4-0.25F#4-0.25
A#4-0.25B4-0.25B4-1.0
B4-0.5B4-0.5G#4-0.67
F4-0.25F4-0.25R-2.0
G#4-0.25C#5-0.5C#5-0.5C5-0.5
A#4-0.25G#4-0.5
B4-0.5A#4-0.5A#4-1.0
G#4-0.5G#4-0.5
F4-0.25F4-0.33R-1.5
F#4-0.5G#4-0.5G#4-0.5
B4-0.5G#4-0.25A#4-0.67G#4-0.25R-1.5
C#5-0.25C#5-0.5B4-0.5G#4-0.5G#4-0.67R-1.0
G#4-0.25G#4-0.25B4-0.25
C5-0.25C5-0.33D#5-0.5
G#4-0.25G#4-0.5
B4-0.25A#4-0.25G#4-0.25G#4-0.33R-1.0
F#4-0.25G#4-0.25
B4-0.25B4-0.25B4-0.67G#4-1.0R-0.5
F#4-0.25F#4-0.25F#4-0.25G#4-0.67
G#4-0.67F4-0.25D#4-0.25D#4-0.25R-4.0
F#4-0.25F#4-0.5
G#4-0.25G#4-0.25G#4-0.25B4-0.25B4-0.33B4-0.67G#4-0.67R-0.67
D#4-0.25C#4-0.25
C4-0.25C4-0.5R-3.0
G#5-1.5F#4-0.25F#4-0.25F#4-0.25
G#4-0.25G#4-1.0
B4-0.25A#4-0.25
G#4-0.25A#4-0.5A#4-0.5G#4-0.33R-2.0
B4-0.67F#4-0.25F#4-0.5
G#4-0.25G#4-0.25G#4-0.25B4-0.5B4-0.67G#4-0.33R-4.0
C#5-1.0R-0.5B4-0.25C#5-0.25B4-0.25D#5-0.25R-0.67
C#5-0.25C#5-1.0
B4-0.5G#4-0.25G#4-0.25R-3.0
B4-0.25A#4-0.5
G#4-0.25G#4-0.25G#4-0.5
B4-0.25A#4-0.25G#4-0.25B4-0.25B4-0.5B4-0.67
G#4-0.67F4-0.25R-3.0
F#5-0.25G#5-2.0
F#5-0.25F#5-0.25B5-0.67R-2.0
C#5-1.0B4-0.25B4-0.25D#5-0.67G#4-0.33R-1.5
F#4-0.25F#4-0.25G#4-0.5
G#4-0.25G#4-0.5
B4-0.5B4-0.5G#4-0.33R-4.0
B4-0.25B4-0.25G#4-0.25B4-1.0
G#4-0.67B4-0.25B4-0.25R-3.0
F#5-0.5G#5-0.5B5-0.5R-0.5
B4-0.25C#5-0.25C#5-0.5
C#5-0.25C#5-0.25D#5-0.25B4-0.25B4-0.5
B4-0.33G#4-0.67
F#4-0.25G#4-0.25
B4-0.25B4-0.5R-2.0
B4-0.25A#4-0.25G#4-0.25G#4-0.67
B4-0.25A#4-0.25
G#4-0.25G#4-0.5B4-1.0
G#4-0.67G#4-0.67R-4.0
F#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.25B4-0.5B4-0.67G#4-0.33R-2.0
A#4-0.67G#4-0.33