C4-1.0E4-1.0D4-4.0R-0.5
B3-1.0D4-1.0C4-4.0R-0.5
E4-1.0G4-1.0F4-1.0F4-1.0F4-1.0F4-1.0F4-2.0
F4-1.0A4-1.0G4-4.0R-0.5
F4-1.0G4-1.0A4-1.0A4-1.0A4-1.0F4-1.0D4-2.0
E4-1.0F4-1.0G4-1.0G4-1.0G4-1.0E4-1.0C4-2.0
D4-1.0E4-1.0F4-1.0F4-1.0F4-1.0D4-1.0B3-2.0
C4-1.0D4-1.0C4-4.0R-0.5
C4-1.0E4-1.0D4-4.0R-0.5
B3-1.0D4-1.0C4-4.0R-0.5
E4-1.0G4-1.0F4-1.0F4-1.0F4-1.0F4-1.0F4-2.0
F4-1.0A4-1.0G4-4.0R-0.5
F4-1.0G4-1.0A4-1.0A4-1.0A4-1.0F4-1.0D4-2.0
E4-1.0F4-1.0G4-1.0G4-1.0G4-1.0E4-1.0C4-2.0
D4-1.0E4-1.0F4-1.0F4-1.0F4-1.0D4-1.0B3-2.0
C4-1.0D4-1.0C4-4.0