D#5-1.0D5-0.67C5-0.25A#4-1.5
G#4-0.5G4-1.0F4-1.0D#4-1.5
A#4-0.5C5-1.5
C5-0.5D5-1.5
D5-0.5D#5-2.0R-1.5
D#5-0.5D#5-0.5D5-0.5C5-0.5A#4-0.5A#4-0.67
G#4-0.25G4-0.5D#5-0.5D#5-0.5D5-0.5C5-0.5A#4-0.5A#4-0.67
G#4-0.25G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25G#4-0.25A#4-1.5
G#4-0.25G4-0.25F4-0.5F4-0.5F4-0.5F4-0.25G4-0.25G#4-1.5
G4-0.25F4-0.25D#4-0.5D#5-1.0
C5-0.5A#4-0.67
G#4-0.25G4-0.5G#4-0.5G4-1.0F4-1.0D#4-0.5R-1.5
D#5-1.0D5-0.67C5-0.25A#4-1.5
G#4-0.5G4-1.0F4-1.0D#4-1.5
A#4-0.5C5-1.5
C5-0.5D5-1.5
D5-0.5D#5-2.0
A#4-1.5G#4-0.25G4-0.25F4-0.5F4-0.5F4-0.5F4-0.5G#4-1.5
G4-0.25F4-0.25D#4-0.5
D#4-0.33D4-0.25D#4-0.5G#4-0.5G4-1.0
F4-0.67D#4-0.25D#4-2.0A#4-3.0
G#4-0.25G4-1.0
A#5-0.67G#5-0.25G5-1.0R-2.0D#5-3.0
F5-0.25G5-0.25A#4-1.0
G#4-0.67G4-0.25G4-0.25F4-0.25D#4-0.5R-1.0
G5-0.67F5-0.25D#5-1.0R-4.0
D#5-3.0D5-0.5D#5-1.5
F5-0.5D5-0.25C5-0.25A#4-0.5R-3.0
G4-1.0A4-1.0A#4-2.0
C5-1.0D5-1.0D#5-2.0R-4.0
B3-1.0A#3-0.67G#3-0.25F#3-2.0
F#4-1.0E4-0.67D#4-0.25C#4-1.5
F#4-0.5F4-1.0
F4-0.67F#4-0.25F#4-1.5
A#4-0.5B4-0.67
A#4-0.25B4-0.67
C#5-0.25A#4-2.0
B5-1.0A#5-0.67G#5-0.25F#5-1.5
E5-0.5D#5-1.0C#5-1.0B4-1.5
F#5-0.5G#5-1.5
G#5-0.5A#5-1.5
A#5-0.5B5-3.0R-0.5
B4-0.5B4-0.5A#4-0.5G#4-0.5F#4-0.5F#4-0.67
E4-0.25D#4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5F#4-0.5F#4-0.67
E4-0.25D#4-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-0.5B4-0.67
A#4-0.25G#4-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-0.5B4-0.67
A#4-0.25G#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.25E4-0.25F#4-1.5
E4-0.25D#4-0.25C#4-0.5C#4-0.5C#4-0.5C#4-0.25D#4-0.25E4-1.5
D#4-0.25C#4-0.25B3-0.5B4-1.0
G#4-0.5F#4-0.67
E4-0.25D#4-0.5E4-0.5D#4-2.0F#4-2.0B4-2.0R-1.5C5-3.0R-1.0C#5-2.0R-1.5D5-3.0R-1.0D#5-2.0R-1.5E5-2.0F5-2.0F#5-4.0R-1.0
F#5-1.0F#5-1.0F#5-1.0B5-3.0R-0.5
C#5-0.5F#5-2.0F#5-2.0D#6-4.0