G#4-0.5G#4-0.5G#4-2.0R-1.5
G#4-0.5C#5-0.67
C#5-0.33G#4-0.67
G#4-0.33G4-0.5G4-1.5R-3.0
G4-0.5G4-0.5
C5-0.25C5-0.25C5-0.33
G4-0.25G4-0.33G4-0.67
F#4-0.67F#4-2.0R-2.0
F#4-0.5G#4-0.25G#4-0.67A4-0.67B4-0.67E5-0.25E5-2.0R-4.0
E5-0.5E5-0.5E5-2.0R-1.5
E5-0.5G#5-0.25G#5-0.5
G#5-0.33F#5-0.25F#5-0.67
F#5-0.33D5-0.25D5-0.5D5-2.0R-3.0
D5-0.5F#5-0.25F#5-0.67
F#5-0.33E5-0.67
E5-0.33C#5-0.5C#5-2.0R-3.0
C#5-1.0C#5-0.67E5-0.67D5-0.33C#5-0.33B4-0.25B4-2.0R-3.0
C#5-1.0D5-1.0
E5-0.25E5-0.5R-0.5E5-1.5R-0.67
A4-0.67B4-0.25B4-0.67C#5-0.67E5-1.0R-0.5
D5-0.33A4-0.25A4-1.0B4-1.0C#5-1.0C#5-2.0R-3.0
F#4-0.67G#4-0.67A4-0.25A4-0.67C#5-2.0R-1.0
F#4-0.33G#4-0.33A4-0.33C#5-0.25C#5-1.0
B4-1.0G#4-0.25R-1.0
A4-0.25A4-1.0F#4-2.0R-2.0G#4-3.0R-2.0
G#4-0.33G#4-0.33G#4-2.0R-1.5
G#4-0.33C#5-0.67
C#5-0.5G#4-0.25G#4-0.5
G#4-0.33G4-0.67G4-0.67G4-3.0R-1.5
G4-0.33C5-0.67
C5-0.33G4-0.25G4-0.5
G4-0.5F#4-0.67F#4-0.67F#4-2.0R-2.0
F#4-0.33G#4-0.67A4-0.67B4-0.67A4-2.0R-4.0
E5-0.5C#5-0.25C#5-0.5G#4-2.0R-1.5
G#4-0.33C#5-0.67
C#5-0.33G#4-0.25G#4-0.5
G#4-0.5G4-0.67
G4-0.67G4-3.0R-1.5
G4-0.33C5-0.25C5-0.5
C5-0.5G4-0.67
G4-0.33F#4-0.67
F#4-0.67F#4-3.0R-1.5
F#4-0.33G#4-0.67
A4-0.67B4-0.67E5-0.25E5-1.0R-4.0
E5-0.5F5-0.25F5-0.5F#5-1.0A5-3.0R-1.5
A4-0.67C#5-0.5A4-0.25A4-0.5F#4-1.0A4-4.0