D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5D#4-0.33R-0.67
F4-0.5F4-0.5D4-0.25F4-0.5
D4-0.25F4-0.5G4-0.5F4-0.33R-0.67
D#4-0.5D#4-0.5C4-0.25D#4-0.5
C4-0.25D#4-0.5D#4-0.5F4-0.33R-0.67
F4-0.5F4-0.5D4-0.25F4-0.5
F4-0.25G4-0.5A#3-0.5A#3-0.5D#4-1.0D4-1.0C4-1.0A#3-0.5G#3-0.5F#4-1.0
F#4-0.67F#4-0.25G#4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5G4-0.67F4-0.67D#4-0.5D#4-1.0F#4-1.0F#4-0.67G#4-0.67G#4-0.5G#4-0.67
G#4-0.25G4-3.0R-1.5
F#4-1.0F#4-0.67G#4-0.67G#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5G4-0.67F4-0.67D#4-0.5D#4-1.0
A#4-0.5G#4-0.5F#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.67D#4-4.0
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5D#4-0.33R-0.67
F4-0.5F4-0.5D4-0.25F4-0.5
D4-0.25F4-0.5G4-0.5F4-0.33R-0.67
D#4-0.5D#4-0.5C4-0.25D#4-0.5
C4-0.25D#4-0.5D#4-0.5F4-0.33R-0.67
F4-0.5F4-0.5D4-0.25F4-0.5
F4-0.25G4-0.5A#3-0.5A#3-0.5D#4-1.0D4-1.0C4-1.0A#3-0.5G#3-0.5F#4-1.0
F#4-0.67F#4-0.25G#4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5G4-0.67F4-0.67D#4-0.5D#4-1.0F#4-1.0F#4-0.67G#4-0.67G#4-0.5G#4-0.67
G#4-0.25G4-3.0R-1.5
F#4-1.0F#4-0.67G#4-0.67G#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5G4-0.67F4-0.67D#4-0.5D#4-1.0
A#4-0.5G#4-0.5F#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.67D#4-4.0
D#4-1.0R-0.5C#5-2.0
D#4-1.0R-0.5C#5-2.0R-4.0
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5D#4-0.5F#4-1.0
F#4-0.67F#4-0.25G#4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5G4-0.67F4-0.67D#4-0.5D#4-1.0F#4-1.0F#4-0.67G#4-0.67G#4-0.5G#4-0.67
G#4-0.25G4-3.0R-1.5
F#4-1.0F#4-0.67G#4-0.67G#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5G4-0.67F4-0.67D#4-0.5D#4-1.0
A#4-0.5G#4-0.5F#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.67D#4-1.5R-0.5
D#3-0.5D#3-0.5D#3-0.5D#3-0.5D#3-1.5R-4.0
F#4-1.0F#4-0.67F#4-0.25G#4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5G4-0.67F4-0.67D#4-0.5D#4-1.0F#4-1.0F#4-0.67G#4-0.67G#4-0.5G#4-0.67
G#4-0.25G4-3.0R-1.5
F#4-1.0F#4-0.67F#4-0.25G#4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5G4-0.67F4-0.67D#4-0.5D#4-1.0F#4-1.0F#4-0.67G#4-0.67G#4-0.5G#4-0.67D#4-3.0