C4-1.0G#4-0.5G#4-3.0
C4-1.0C#4-1.0C4-1.0C4-1.0
A#3-0.5A#3-3.0R-4.0
A#3-1.0G4-0.5G4-3.0
A#3-1.0C4-1.0A#3-1.0A#3-1.0
G#3-0.5G#3-3.0R-4.0
C4-1.0G#4-0.5G#4-3.0
C4-1.0C#4-1.0C4-1.0A#3-1.0
G4-0.5G4-3.0R-4.0
A#3-1.0G4-0.5G4-3.0
G4-1.0G#4-1.0G4-1.0G4-1.0
F4-0.5F4-3.0R-2.0
G#3-0.5A#3-0.5C4-0.5C#4-1.5
C#4-1.0G#3-0.5A#3-0.5C#4-0.5C#4-1.0C4-1.0R-0.67
C#4-0.5D#4-0.5F4-3.0
F4-0.5G4-0.5F4-1.0D#4-1.5R-0.5
F4-0.5G4-0.5G#4-4.0
G#4-2.0G4-0.67F4-0.67G4-4.0R-4.0
G#4-0.5G4-0.5G#4-0.5G4-1.0F4-1.5
G#4-0.5G4-0.5G#4-0.5G4-1.0F4-1.5
G4-1.0F4-0.5E4-1.0G4-4.0R-0.5
A#4-0.5G#4-0.5A#4-0.5G#4-1.0G4-1.5
A#4-0.5G#4-0.5A#4-0.5G#4-1.0G4-1.5
G#4-1.0G4-0.5F4-1.0G#4-4.0R-0.5
C4-1.0G#4-0.5G#4-3.0
C4-1.0C#4-1.0C4-1.0C4-1.0
A#3-0.5A#3-3.0R-4.0
A#3-1.0G4-0.5G4-3.0
G4-1.0G#4-1.0G4-1.0G4-1.0
F4-0.5F4-3.0R-2.0
G#3-0.5A#3-0.5C4-0.5C#4-1.5
C#4-1.0G#3-0.5A#3-0.5C#4-0.5C#4-1.0C4-1.0R-0.67
C#4-0.5D#4-0.5F4-3.0
F4-0.5G4-0.5F4-1.0D#4-1.5R-0.5
F4-0.5G4-0.5G#4-4.0
G#4-2.0G4-0.67F4-0.67G4-4.0R-4.0
G#4-0.5G4-0.5G#4-0.5G4-1.0F4-1.5
G#4-0.5G4-0.5G#4-0.5G4-1.0F4-1.5
G4-1.0F4-0.5E4-1.0G4-4.0R-0.5
A#4-0.5G#4-0.5A#4-0.5G#4-1.0G4-1.5
A#4-0.5G#4-0.5A#4-0.5G#4-1.0G4-1.5
G#4-1.0G4-0.5F4-1.0
G#4-1.0G4-4.0
G#4-0.5G4-0.5G#4-0.5G4-1.0F4-1.5
G#4-0.5G4-0.5G#4-0.5G4-1.0F4-1.5
G4-1.0F4-0.5E4-1.0G4-4.0R-0.5
A#4-0.5G#4-0.5A#4-0.5G#4-1.0G4-1.5
A#4-0.5G#4-0.5A#4-0.5G#4-1.0G4-1.5
G#4-1.0G4-0.5F4-1.0G#4-4.0R-0.5
D#4-4.0C#4-1.0C4-2.0R-0.5
F4-0.67D#4-0.25C#4-3.0
D#4-0.5C#4-1.0C4-2.0R-0.67
G#4-0.67G4-0.25F4-3.0
G#4-0.67G4-0.25F4-3.0G4-4.0R-4.0
G#4-1.5R-3.0G#4-1.0R-3.0A#4-1.0R-3.0
G4-0.67G4-1.0R-4.0
G#4-0.5G4-0.5G#4-0.5G4-1.0F4-1.5
G#4-0.5G4-0.5G#4-0.5G4-1.0F4-1.5
G4-1.0F4-0.5E4-1.0G4-4.0R-0.5
A#4-0.5G#4-0.5A#4-0.5G#4-1.0G4-1.5
A#4-0.5G#4-0.5A#4-0.5G#4-1.0G4-1.5
G#4-1.0G4-0.5F4-1.0
G#4-1.0G4-4.0
G#4-0.5G4-0.5G#4-0.5G4-1.0F4-1.5
G#4-0.5G4-0.5G#4-0.5G4-1.0F4-1.5
G4-1.0F4-0.5E4-1.0G4-4.0R-0.5
A#4-0.5G#4-0.5A#4-0.5G#4-1.0G4-1.5
A#4-0.5G#4-0.5A#4-0.5G#4-1.0G4-1.5
G#4-0.5G#4-0.5