A#4-2.0G#4-0.5G4-1.0A#4-1.5R-4.0
C5-0.5C5-1.0A#4-1.0A#4-1.0G#4-1.0G#4-1.0G4-2.0
G4-0.5G4-1.0
D#4-0.5G#4-1.5R-4.0
A#4-0.5A#4-1.0A#4-1.0A#4-1.0G#4-1.0G#4-1.0G4-2.0
G4-0.5G4-1.0
D#4-0.5G#4-1.5R-4.0
F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5D#4-1.0R-1.0
C5-0.5C5-2.0
A#4-0.25G#4-1.5A#4-3.0R-1.0
A#4-2.0G#4-0.5G4-1.0A#4-1.5R-4.0
C5-0.5C5-1.0A#4-1.5
A#4-0.5G#4-1.0G#4-1.0G4-1.0G4-0.5G4-0.5G4-1.5
D#4-0.5G#4-1.5R-4.0
A#4-0.5A#4-1.0A#4-1.0A#4-1.0G#4-1.0G#4-1.0G4-2.0
G4-0.5G4-1.0
D#4-0.5G#4-1.5R-4.0
F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5D#4-1.0
D#4-0.5D#4-0.5C5-3.0
G#4-1.5A#4-2.0
G#4-0.5G4-1.0F4-1.5R-1.5
G4-0.5F4-0.5D#4-1.5R-1.5
G4-0.5A#4-0.5D#5-1.0
D#5-0.5D#5-0.5D#5-0.5F5-0.5D5-0.5C5-0.5A#4-2.0
C5-0.5A#4-1.0F4-2.0R-0.67
G4-0.5F4-0.5D#4-1.5R-1.5
G4-0.5A#4-0.5D#5-1.0
D#5-0.5D#5-0.5D#5-0.5D5-0.5C5-1.0A#4-2.0
G#5-0.5C6-1.0
A#4-0.25A#5-0.25A#5-0.5A#4-0.5A#5-0.67
A#4-0.25C5-0.5D#5-1.0
C5-0.5A#4-1.0
A#5-0.5A#5-0.5G#5-0.5C6-1.0
A#4-0.25A#5-4.0
A#4-2.0G#4-0.5G4-1.0A#4-1.5R-4.0
C5-0.5C5-1.0A#4-1.5
A#4-0.5G#4-1.0G#4-1.0G4-1.0G4-0.5G4-0.5G4-1.5
D#4-0.5G#4-1.5R-4.0
A#4-0.5A#4-1.0A#4-1.0A#4-1.0G#4-1.0G#4-1.0G4-2.0
G4-0.5G4-1.0
D#4-0.5G#4-1.5R-4.0
F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5D#4-1.0
D#4-0.5D#4-0.5C5-3.0
G#4-1.5A#4-2.0
G#4-0.5G4-1.0F4-1.5R-1.5
G4-0.5F4-0.5D#4-1.5R-1.5
G4-0.5A#4-0.5D#5-1.0
D#5-0.5D#5-0.5D#5-0.5F5-0.5D5-0.5C5-0.5A#4-2.0
C5-0.5A#4-1.0F4-2.0R-0.67
G4-0.5F4-0.5D#4-1.5R-1.5
G4-0.5A#4-0.5D#5-1.0
D#5-0.5D#5-0.5D#5-0.5D5-0.5C5-1.0A#4-2.0
G#5-0.5C6-1.0
A#4-0.25A#5-0.25A#5-0.5A#4-0.5A#5-0.67
A#4-0.25C5-0.5D#5-1.0
C5-0.5A#4-1.0
A#5-0.5A#5-0.5G#5-0.5C6-1.0
A#4-0.25A#5-4.0
A#4-2.0G#4-0.5G4-1.0A#4-1.5R-4.0
C5-0.5C5-1.0A#4-1.0A#4-1.0G#4-1.0G#4-1.0G4-2.0
G4-0.5G4-1.0
D#4-0.5G#4-1.5R-4.0
A#4-0.5A#4-1.0A#4-1.0A#4-1.0G#4-1.0G#4-1.0G4-2.0
G4-0.5G4-1.0
D#4-0.5G#4-4.0
A#4-4.0A#4-2.0G#4-0.5G4-1.0A#4-1.5R-4.0
C5-0.5C5-1.0A#4-1.0A#4-1.0G#4-1.0G#4-1.0G4-2.0
G4-0.5G4-1.0
D#4-0.5G#4-1.5R-4.0
A#4-0.5A#4-1.0A#4-1.0A#4-1.0G#4-1.0G#4-1.0G4-2.0
G4-0.5G4-1.0
D#4-0.5G#4-1.5