F3-0.67C4-1.0C4-1.5
A#3-0.67F3-1.5
C4-0.67C4-2.0
D#3-1.0A#3-1.0A#3-0.5G#3-1.0
D#3-1.0D#3-0.33A#3-0.25A#3-0.67A#3-1.5R-1.5
C#3-0.33G#3-1.0G#3-1.0
G3-0.67C#3-0.67R-0.5
C#3-1.0G#3-0.67G3-0.33C3-0.25C3-0.5C3-4.0R-4.0
F3-0.67C4-1.5
C4-0.67A#3-1.0E3-1.0
E3-0.33C4-0.67C4-1.5R-4.0
C3-0.33D#3-0.25D#3-0.5
D#3-0.33D#3-0.67
D#3-0.33C#3-0.25R-0.5
C3-0.25C3-1.0R-4.0
G#2-0.67G#2-0.33G#2-0.67
G#2-0.33E2-0.25E2-0.67
E2-0.25E2-0.67
D#2-0.33G2-0.25G2-0.5G2-3.0R-4.0
D#4-0.67D#4-1.0D#4-1.0D#4-1.0
D#4-1.0C#4-0.33D#4-0.67
D#4-0.25D#4-0.67D#4-0.67R-4.0
D#4-0.25D#3-0.25R-0.5
D#4-0.33C#4-0.25C#4-0.33
D#3-0.33C#4-0.25R-0.5
C4-0.25C4-1.0D#4-1.5C4-1.0R-1.0
C4-0.33D#4-0.25R-0.67
C4-0.25D#4-0.25R-0.5
C4-0.33D#4-0.25R-0.5
C4-0.25C4-1.0
F3-0.67G3-0.25R-2.0
C4-0.5G3-0.25G3-0.5
F3-0.33G3-0.25G3-0.5G3-2.0R-1.0
D#4-1.5C4-0.25C4-0.67R-2.0
D#4-0.33D#4-0.67
D#4-0.5D#4-0.67D#4-0.5R-2.0
C4-0.67C4-2.0R-1.0
C4-0.25C4-0.67
C4-0.33C4-0.67C4-1.5
G#3-0.67D#4-1.0D#4-0.67R-0.5
D#4-0.67D#4-1.5
C#4-0.67B3-0.33C#4-0.25R-0.5
D#4-0.25D#4-0.67R-1.5
D#4-1.0D#4-0.67R-0.5
D#4-0.67D#4-1.5
C#4-0.67B3-0.33C#4-0.25R-0.5
D#4-0.25D#4-0.67R-1.5
E3-0.33C#4-0.67
B3-0.33C#4-0.25R-0.5
D#4-0.25D#4-0.33R-1.5
E3-0.33C#4-0.67
B3-0.33C#4-0.25R-0.5
D#4-0.25D#4-0.5R-1.5
E3-0.33C#4-0.67
B3-0.5C#4-0.25R-0.5
D#4-0.25D#4-1.0R-4.0
F3-0.67C4-1.0C4-1.5
A#3-0.67F3-1.5
C4-0.67C4-2.0
D#3-1.0A#3-1.0A#3-0.5G#3-1.0
D#3-1.0D#3-0.33A#3-0.25A#3-0.67A#3-1.5R-1.5
C#3-0.33G#3-1.0G#3-1.0
G3-0.67C#3-0.67R-0.5
C#3-1.0G#3-0.67G3-0.33C3-0.25C3-0.5C3-4.0R-4.0
F3-0.67C4-1.5
C4-0.67A#3-1.0E3-1.0
E3-0.33C4-0.67C4-1.5R-4.0
C4-0.33D#4-0.25D#4-0.5
D#4-0.33C#4-0.67
D#3-0.33C#4-0.25R-0.5
C4-0.25C4-0.67R-4.0
G#3-0.33E3-0.25E3-0.5
E3-0.33C#3-0.25C#3-0.67
C#3-0.5G3-0.25G3-0.67G3-2.0R-4.0
C4-0.33D#4-0.67D#4-1.0D#4-1.0D#4-1.0
D#4-1.0D#4-1.0
D#4-0.33C4-0.5D#4-1.0R-4.0
D#4-0.25D#3-0.25R-0.5
D#4-0.33C#4-0.25C#4-0.33
D#3-0.33C#4-0.25R-0.5
C4-0.25C4-1.0R-4.0
D#4-1.5C4-1.0R-1.0
C4-0.33D#4-0.25R-0.67
C4-0.25D#4-0.25R-0.5
C4-0.33D#4-0.25R-0.5
C4-0.25C4-1.0
F3-0.67G3-0.25R-2.0
C4-0.5G3-0.25G3-0.5
F3-0.33G3-0.25G3-0.5G3-2.0R-1.0
D#4-1.5C4-0.25C4-0.67R-2.0
D#4-0.33D#4-0.67
D#4-0.5D#4-0.67D#4-0.5R-2.0
C4-0.67C4-2.0R-1.0
C4-0.25C4-0.67
C4-0.33C4-0.67C4-1.5
G#3-0.67D#4-1.0D#4-0.67R-0.5
D#4-0.67D#4-1.5
C#4-0.67B3-0.33C#4-0.25R-0.5
D#4-0.25D#4-0.67R-1.5
D#4-1.0D#4-0.67R-0.5
D#4-0.67D#4-1.5
C#4-0.67B3-0.33C#4-0.25R-0.5
D#4-0.25D#4-0.67R-1.5
E3-0.33C#4-0.67
B3-0.33C#4-0.25R-0.5
D#4-0.25D#4-0.33R-1.5
E3-0.33C#4-0.67
B3-0.33C#4-0.25R-0.5
D#4-0.25D#4-0.5R-1.5
E3-0.33C#4-0.67
B3-0.5C#4-0.25R-0.5
D#4-0.25D#4-1.0R-0.67
B3-0.33G4-0.67
G4-0.25G4-0.5E4-0.67
D#4-0.25D#4-1.0
G#3-0.67D#4-1.0D#4-0.67R-0.5
D#4-0.67D#4-1.5
C#4-0.67B3-0.33C#4-0.25R-0.5
D#4-0.25D#4-0.67R-1.5
D#4-1.0D#4-0.67R-0.5
D#4-0.67D#4-1.5
C#4-0.67B3-0.33C#4-0.25R-0.5
D#4-0.25D#4-0.67R-1.5
E3-0.33C#4-0.67
B3-0.33C#4-0.25R-0.5
D#4-0.25D#4-0.33R-1.5
E3-0.33C#4-0.67
B3-0.33C#4-0.25R-0.5
D#4-0.25D#4-0.5R-1.5
E3-0.33C#4-0.67
B3-0.5C#4-0.25R-0.5
D#4-0.25D#4-1.0R-0.67
E3-0.33C#4-0.67
B3-0.5C#4-0.25R-0.5
D#4-0.25D#4-1.0R-0.67
E3-0.33C#4-0.67
B3-0.5C#4-0.25R-0.5
D#4-0.25D#4-1.0R-0.67
E3-0.33C#4-0.67
B3-0.5C#4-0.25R-0.5
D#4-0.25D#4-1.0R-0.67
E3-0.33C#4-0.67
B3-0.5C#4-0.25R-0.5
D#4-0.25D#4-1.0R-0.67
E3-0.33C#4-0.67
B3-0.5C#4-0.25R-0.5
D#4-0.25D#4-1.0R-0.67
E3-0.33C#4-0.67
B3-0.5C#4-0.25R-0.5
D#4-0.25D#4-1.0R-0.67
E3-0.33C#4-0.67
B3-0.5C#4-0.25R-0.5
D#4-0.25D#4-1.0R-0.67
E3-0.33C#4-0.67
B3-0.5C#4-0.25R-0.5
D#4-0.25D#4-2.0R-4.0
F3-0.67C4-0.25C4-0.5C4-0.67
A#3-0.25R-0.5F3-0.25F3-0.5
F3-0.5C4-0.25C4-0.5C4-4.0
D#3-1.0A#3-0.25A#3-0.5A#3-0.67
G#3-0.25R-0.5D#3-0.25D#3-0.5
D#3-0.5A#3-0.25A#3-0.67A#3-3.0R-1.0
C#3-0.5G#3-0.25G#3-0.33G#3-0.5
G3-0.5C#3-0.25C#3-0.33
C#3-0.33G#3-0.25G#3-0.5G#3-1.5
C#3-0.5G#3-0.25G#3-0.67
G3-0.5C3-0.67C3-0.5