B3-2.0R-0.67
B3-0.33B3-0.33B3-0.33B3-0.33B3-0.67
A3-0.33B3-1.5
B3-0.33B3-0.33B3-0.33B3-0.33B3-0.67
A3-0.33B3-1.5
B3-0.33B3-0.33B3-0.33B3-0.33B3-0.5
F#3-0.25F#3-0.25F#3-0.5
F#3-0.25F#3-0.25F#3-0.5
F#3-0.25F#3-0.25F#3-0.5F#3-0.5B3-1.0F#3-1.5
B3-0.25B3-0.25C#4-0.25D#4-0.25E4-0.25F#4-2.0R-0.5
F#4-0.5F#4-0.33G4-0.33A4-0.33B4-2.0
B4-0.33B4-0.33B4-0.33A4-0.33G4-0.33A4-0.67
G4-0.33F#4-2.0
F#4-1.0E4-0.5E4-0.25F#4-0.25G4-2.0
F#4-0.5E4-0.5D4-0.5D4-0.25E4-0.25F#4-2.0
E4-0.5D4-0.5C#4-0.5C#4-0.25D#4-0.25F4-2.0
G#4-1.0F#4-0.5F#3-0.25F#3-0.25F#3-0.5
F#3-0.25F#3-0.25F#3-0.5
F#3-0.25F#3-0.25F#3-0.5F#3-0.5B3-1.0F#3-1.5
B3-0.25B3-0.25C#4-0.25D#4-0.25E4-0.25F#4-2.0R-0.5
F#4-0.5F#4-0.33G4-0.33A4-0.33B4-3.0
D5-1.0C#5-0.5R-0.5A#4-2.0
F#4-1.0G4-2.0R-0.67
B4-1.0A#4-0.5R-0.5F#4-2.0
F#4-1.0G4-2.0R-1.0
B4-1.0A#4-0.5R-0.5F#4-2.0
D#4-1.0E4-2.0R-1.0
G4-1.0F#4-0.5R-0.5D4-2.0
B3-1.0C#4-0.5C#4-0.25D#4-0.25F4-2.0
G#4-1.0F#4-0.5F#3-0.25F#3-0.25F#3-0.5
F#3-0.25F#3-0.25F#3-0.5
F#3-0.25F#3-0.25F#3-0.5F#3-0.33