D#4-2.0D4-2.0C4-3.0R-0.67
D#4-2.0F4-1.0G4-0.5F4-1.0D#4-3.0R-0.67
G4-1.0G4-0.5F4-1.0F4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0R-0.5G4-1.0R-0.67
F4-1.0D#4-0.5D#4-3.0R-1.0
D#4-1.5R-0.5D4-1.0R-0.67C4-3.0R-0.67
D#4-1.0R-1.0F4-1.0G4-0.5F4-1.0D#4-3.0R-0.67
G4-0.5R-0.5G4-0.5F4-1.0F4-0.25R-0.67G#4-1.0G4-1.0F4-1.0D#4-1.0R-0.5G4-1.0R-0.67
F4-1.0D#4-0.5D#4-1.5R-0.5
G4-0.5G#4-0.5G4-0.5F4-0.5D#4-1.0C4-1.0D#4-1.0G#4-1.0G4-1.5R-0.5
G4-0.5G#4-0.5G4-0.5F4-0.5D#4-1.0C4-0.25R-0.67D#4-1.0C4-0.5R-0.5A#3-1.0R-1.0
G4-0.5G#4-0.5G4-0.5F4-0.5D#4-1.0C4-0.5R-0.5D#4-0.5R-0.5F4-0.5R-0.5G4-1.5R-1.0
G4-0.5G#4-0.5G4-0.5R-0.67
F4-0.25G4-0.25D#4-0.5D#4-1.5
C4-0.5G4-0.5F4-3.0R-1.0
D#4-2.0D4-1.0R-0.67C4-3.0R-0.67
D#4-1.0R-0.67F4-1.0G4-0.5F4-1.0D#4-3.0
G4-1.0G4-0.5F4-1.0F4-1.0G#4-1.0G4-1.0F4-0.5D#4-1.5R-0.5G4-1.0R-0.67F4-1.0D#4-0.5D#4-4.0R-0.67
D#4-1.0R-0.67D4-1.5C4-3.0R-1.0
D#4-1.5R-0.5F4-1.0G4-0.5F4-1.0D#4-3.0R-0.5
G4-0.5R-0.5G4-0.5F4-0.25R-0.67F4-0.25R-0.67G#4-1.0G4-0.5R-0.5F4-0.5D#4-1.0R-0.67G4-1.5R-0.5F4-1.0D#4-0.5D#4-1.5R-0.5
G4-0.5G#4-0.5G4-0.5F4-0.5D#4-1.0C4-1.0D#4-1.0G#4-1.0G4-1.5R-0.5
G4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5R-0.5C4-1.0D#4-0.5R-0.5C4-0.25R-0.67A#3-1.5R-0.5
G4-0.5G#4-0.5G4-0.5F4-0.5D#4-1.0C4-0.25R-0.67D#4-1.0F4-0.25R-0.67G4-1.5R-0.67
G4-0.5G#4-0.5G4-0.5G4-0.67
F4-0.25D#4-0.5D#4-1.5
C4-0.5G4-0.5F4-1.5R-0.5
F4-0.5G4-0.5G#4-0.5G4-0.5G4-0.67
F4-0.25D#4-0.5D#4-1.5
C4-0.5G4-0.5F4-1.5R-0.5
F4-0.5G4-0.5G#4-0.5G4-0.5G4-0.67
F4-0.25D#4-0.5D#4-1.5
C4-0.5G4-0.5F4-3.0
D#4-0.5D4-0.5D#4-2.0
D4-1.5C4-4.0R-0.67
D#4-2.0F4-1.0G4-0.5F4-1.0D#4-3.0R-0.67
G4-1.0G4-0.5F4-1.0F4-0.25R-0.67G#4-1.0G4-0.5R-0.5F4-0.5D#4-1.0R-0.67G4-1.5R-0.5F4-1.0D#4-0.5D#4-4.0R-0.67
D#4-1.0R-0.67D4-1.0C4-0.5C4-4.0R-0.5
D#4-1.5R-0.5F4-1.0G4-0.5F4-1.0D#4-3.0R-0.5
G4-1.0G4-0.5F4-0.5R-0.5F4-1.0G#4-1.0G4-1.0F4-0.5D#4-1.5R-0.5G4-1.0R-0.67F4-1.0D#4-0.5D#4-4.0