G#4-0.5F#4-0.5E4-1.0E4-1.0F#4-1.0E4-0.5F#4-0.5G#4-0.5E5-1.5R-1.0
D#5-0.5C#5-0.5B4-1.5
C#5-0.5E4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-2.0R-1.0
G#4-0.5F#4-0.5E4-1.0E4-1.0F#4-1.0E4-0.5F#4-0.5G#4-0.5E5-1.5R-1.0
D#5-0.5C#5-0.5B4-1.0
A4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.67
D#4-0.25E4-3.0
B4-0.5B4-0.5C#5-0.5F#5-1.5E5-1.5C#5-0.5B4-2.0
G#4-1.0D#5-0.5E5-0.5G#4-1.5
F#4-0.5E4-0.5E4-0.5F#4-0.5G#4-0.5F#4-2.0R-1.0
G#4-0.5F#4-0.5E4-1.0E4-1.0F#4-1.0E4-0.5F#4-0.5G#4-0.5E5-1.5R-1.0
D#5-0.5C#5-0.5B4-1.0
A4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.67
D#4-0.25E4-3.0R-4.0
G#4-0.5F#4-0.5E4-1.0E4-1.0F#4-1.0E4-0.5F#4-0.5G#4-0.5E5-1.5R-1.0
D#5-0.5C#5-0.5B4-1.5
C#5-0.5E4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-2.0R-1.0
G#4-0.5F#4-0.5E4-1.0E4-1.0F#4-1.0E4-0.5F#4-0.5G#4-0.5E5-1.5R-1.0
D#5-0.5C#5-0.5B4-1.0
A4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.67
D#4-0.25E4-3.0
B4-0.5B4-0.5C#5-0.5F#5-1.5E5-1.5C#5-0.5B4-2.0
G#4-1.0D#5-0.5E5-0.5G#4-1.5
F#4-0.5E4-0.5E4-0.5F#4-0.5G#4-0.5F#4-2.0R-1.0
G#4-0.5F#4-0.5E4-1.0E4-1.0F#4-1.0E4-0.5F#4-0.5G#4-0.5E5-1.5R-1.0
D#5-0.5C#5-0.5B4-1.0
A4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.67
D#4-0.25E4-3.0R-4.0
G#4-0.67F#4-0.25E4-1.0E4-1.0F#4-1.0E4-0.5F#4-0.5G#4-0.5E5-1.5R-1.0
D#5-0.67C#5-0.25B4-1.5
C#5-0.5E4-0.5E4-0.5F#4-0.5G#4-0.5F#4-2.0R-1.0
G#4-0.5F#4-0.5E4-1.0E4-1.0F#4-1.0E4-0.5F#4-0.5G#4-0.5E5-1.5R-1.0
D#5-0.5C#5-0.5B4-1.0
A4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.67
D#4-0.25E4-3.0
B4-0.5B4-0.5C#5-0.5F#5-1.5E5-1.5C#5-0.5B4-2.0
G#4-1.0D#5-0.5E5-0.5G#4-1.5
F#4-0.5E4-0.5E4-0.5F#4-0.5G#4-0.5F#4-2.0R-1.0
G#4-0.5F#4-0.5E4-1.0E4-1.0F#4-1.0E4-0.5F#4-0.5G#4-0.5E5-1.5R-1.0
D#5-0.5C#5-0.5B4-1.0
A4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.67
D#4-0.25E4-3.0