C4-1.0C4-0.5R-0.5D#4-0.5F4-0.5D#4-0.5G4-1.5R-3.0
G4-1.0F4-0.5D#4-0.5F4-0.5G4-1.0D#4-1.0C4-0.25R-3.0
C4-0.25R-0.67C4-0.33R-0.67D#4-0.5F4-0.5D#4-0.5G4-1.0G4-0.67R-2.0
D#4-0.5G4-1.0
F4-0.5D#4-0.5F4-0.5G4-1.0D#4-1.0C4-0.25R-3.0
C4-0.5G4-1.0
F4-0.5D#4-0.5F4-0.5G4-0.25R-1.5
G4-1.0F4-0.5D#4-0.5F4-0.5G4-0.5R-0.5D#4-1.5C4-0.25R-4.0
G4-1.0F4-0.5D#4-0.5F4-0.5G4-0.33R-1.5
G4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.33R-1.0
G#4-1.0G#4-0.5A#4-1.0G#4-1.5G4-4.0R-0.67
G4-0.67A#4-1.0
G4-0.25G4-0.33C5-1.0C5-1.5R-4.0
C5-0.67A#4-1.0
G4-0.5A#4-1.5C5-0.67R-3.0
G4-1.0G4-0.5F4-0.5D#4-0.5F4-3.0R-2.0
G4-1.0G4-0.5F4-0.5D#4-0.5F4-1.0
D#4-0.5C4-0.33R-4.0
G4-0.5A#4-1.0
G4-0.5C5-1.0C5-1.0R-4.0
C5-0.67A#4-0.25A#4-0.67
G4-0.67A#4-1.5C5-1.0R-3.0
G4-1.0F4-0.5D#4-0.5F4-0.25F4-1.0F4-2.0R-2.0
D#4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5F4-1.0C4-0.67R-4.0
C4-0.33R-0.67C4-0.25R-0.67D#4-0.5F4-0.5D#4-0.5G4-1.0G4-0.33R-3.0
G4-1.0F4-0.5D#4-0.5F4-0.67G4-0.67D#4-1.0C4-0.25R-3.0
C4-0.25R-0.67C4-0.25R-0.67D#4-0.5F4-0.5D#4-0.5G4-1.5R-3.0
G4-1.0F4-0.5D#4-0.5F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.67R-2.0
G4-1.0F4-0.5D#4-0.5F4-0.5G4-0.25R-1.5
G4-1.0F4-0.5D#4-0.5F4-0.25F4-0.33G4-1.0D#4-0.5R-4.0
G4-1.0F4-0.5D#4-0.5F4-0.67G4-0.25R-1.0
G4-1.0F4-0.5D#4-0.5R-2.0
G#4-1.0G#4-0.5A#4-1.5
G#4-1.0G4-4.0R-1.5
G4-0.5A#4-1.0
G4-0.5C5-1.0C5-2.0R-3.0
C5-0.67A#4-1.0
G4-0.5A#4-1.5C5-0.67R-4.0
G4-0.5G4-0.5F4-0.5D#4-0.5F4-1.5G4-0.33R-4.0
D#4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5F4-1.5C4-0.33R-4.0
G4-0.5A#4-1.0
G4-0.5C5-1.0C5-2.0R-3.0
C5-0.67A#4-1.0
G4-0.5A#4-1.5C5-1.5R-3.0
G4-1.0F4-0.5D#4-0.5F4-1.5G4-0.33R-4.0
D#4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5F4-0.25F4-0.67C4-0.33R-4.0
G#4-0.25R-0.67G#4-0.67R-2.0
G#4-0.5G4-1.0
G4-0.5F4-0.5R-0.5G4-1.0R-1.5
G4-0.67A#4-1.0
G4-0.5C5-1.0C5-2.0R-3.0
C5-0.67A#4-0.67G4-0.5A#4-1.5C5-0.25R-4.0
G4-1.0F4-0.5D#4-0.5F4-1.5G4-0.25R-4.0
G4-0.5G4-0.5F4-0.5D#4-0.5F4-1.0C4-0.5R-4.0
G4-0.5A#4-1.0
G4-0.5C5-1.0C5-1.5R-4.0
C5-0.67A#4-1.0
G4-0.5A#4-1.5C5-0.67R-3.0
G4-0.25R-1.0G4-0.5F4-0.5D#4-0.5F4-0.25F4-1.5G4-0.33R-4.0
G4-0.5G4-0.5F4-0.5D#4-0.5F4-1.0
C4-0.5D#4-0.25R-4.0
G4-0.67A#4-0.25R-0.67
G4-0.25G4-0.5C5-1.0C5-1.5R-3.0
C5-0.67A#4-0.25A#4-0.67
G4-0.5A#4-1.5C5-0.5R-4.0
G4-1.0F4-0.5D#4-0.5F4-1.5G4-0.33R-3.0
F4-0.5R-1.0G4-1.0F4-0.5D#4-0.5F4-0.25F4-1.0
C4-0.5D#4-0.25R-4.0
G4-0.5A#4-1.0
G4-0.5C5-1.0C5-1.0R-4.0
C5-0.67A#4-0.67
G4-0.67A#4-1.5C5-0.67R-4.0
G4-1.0F4-0.5D#4-0.5F4-1.5G4-0.33R-4.0
G4-0.5G4-0.5F4-0.5D#4-0.5F4-1.0
C4-0.5D#4-0.33