C#4-0.5D#4-0.33R-0.5
F#4-0.5D#4-0.5R-0.67
F#4-1.0F#4-0.5D#4-0.5
C#4-0.5D#4-0.5D#4-0.5R-0.5D#4-0.5R-1.0
D#4-0.5C#4-0.5F#4-0.5F#4-0.5
D#4-0.5C#4-0.5F#4-1.0
D#4-0.5C#4-0.33R-0.67D#4-0.67R-1.5
D#4-0.5D#4-0.5C#4-0.25C#4-0.33D#4-0.5F#4-0.5
D#4-0.5D#4-0.5D#4-0.5R-0.67
D#4-0.5C#4-0.5D#4-0.5F#4-0.5
D#4-0.5C#4-0.5R-0.5D#4-0.5R-1.0
D#4-1.0F#4-0.5D#4-0.5
G#4-0.5F#4-0.5D#4-0.5F#4-1.0
D#4-1.0D#4-0.33R-0.67
C#4-0.5D#4-0.33R-0.67
D#4-0.5D#4-0.33R-0.67
C#4-0.5D#4-0.5F#4-0.25R-0.67
D#4-0.5F#4-1.0
D#4-0.5C#4-0.5D#4-0.33R-0.67
D#4-0.5D#4-0.5D#4-0.5D#4-0.25R-0.67D#4-0.33R-0.67
F#4-0.33R-0.67D#4-0.67D#4-0.33F#4-1.0
C#4-0.5D#4-0.33R-0.5D#4-0.33R-0.67
D#4-0.5D#4-0.33R-0.67C#4-0.25R-1.0
D#4-0.5D#4-0.5F#4-1.0
D#4-0.5D#4-0.5
C#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.33R-0.67
D#4-0.5F#4-0.5D#4-0.25R-0.67
D#4-1.0D#4-0.67R-1.5
F#4-1.0F#4-0.5F#4-1.0F#4-1.0
A#4-1.0A#4-0.5G#4-1.0
F#4-0.25F#4-2.0
F#4-1.0F#4-0.5F#4-1.0F#4-1.0G#4-1.0G#4-0.5G4-0.25R-0.5G#4-0.5G4-0.25R-0.5G#4-0.25R-0.5
G4-0.25G4-0.5G#4-1.0
A#4-0.5R-0.5D#4-0.5D#4-1.0
F#4-0.5G#4-0.5A#4-1.0
D#4-0.25F#4-0.25F#4-2.0
D#4-0.25F#4-0.25F#4-0.33G#4-1.0
G#4-0.5G#4-0.5
G#4-0.5G#4-1.0G#4-1.0A#4-1.0A#4-1.5R-0.5
A#4-0.5C5-3.0R-4.0
F#4-1.0F#4-0.5G#4-0.5
F#4-0.25F#4-0.5A#4-1.0
A#4-0.5G#4-1.0
F#4-0.25F#4-2.0
F#4-1.0F#4-0.25R-0.5F#4-0.5F#4-1.0
F#4-0.5G#4-1.0
G#4-0.5G4-0.25R-0.5G#4-0.5G4-0.25R-0.5G#4-0.25R-0.5
G4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-0.5
G#4-0.25G#4-0.5D#4-0.5R-0.5
D#4-1.0D#4-0.5A#4-0.5G#4-1.0
A#4-0.5D#4-1.5
D#4-0.5G#4-1.0
G#4-0.5G#4-1.0G#4-1.0G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0A#4-1.0C5-4.0R-4.0
D#4-0.5F#4-0.25R-0.67
F#4-0.5D#4-0.25R-0.67C#4-1.0D#4-0.25R-0.67
D#4-0.5D#4-0.5D#4-0.5
F#4-0.5C#4-0.5D#4-0.5R-0.5D#4-0.33R-0.67
D#4-0.5C#4-0.5D#4-0.5F#4-0.25R-0.67D#4-0.33R-0.67F#4-0.33R-0.67
D#4-0.5C#4-0.25A4-0.25A4-0.33D#4-1.0
D#4-0.25R-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.33R-0.67F#4-0.33R-0.67
D#4-0.67F#4-0.5F#4-0.33R-0.67
D#4-0.5C#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.33R-0.67
F#4-0.5D#4-0.5
F#4-0.5G#4-0.5
F#4-0.5D#4-0.5
C#4-0.5D#4-1.0
D#4-0.5R-0.5C#4-0.5D#4-0.33R-0.67D#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.33R-0.67
C#4-0.5D#4-0.33R-0.67
F#4-1.0D#4-0.5C#4-0.5D#4-0.5R-0.5
D#4-0.25R-0.5D#4-0.5R-0.5
F#4-0.5D#4-0.5F#4-0.5G#4-1.0
F#4-0.25G4-0.25R-0.67
C#4-0.25E4-0.25E4-0.33R-0.67D#4-0.5R-0.5
C#4-0.33R-0.5D#4-0.5D#4-0.33R-0.5
D#4-0.5D#4-0.25R-0.67D#4-0.25R-0.67
C#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.33R-0.67
D#4-0.5F#4-0.5D#4-0.25R-0.67C#4-1.0D#4-0.67R-1.5
F#4-0.33R-0.67D#4-0.5G#4-0.5F#4-0.25F#4-0.5
D#4-0.5C#4-0.5D#4-0.33R-1.5
F#4-0.5F#4-0.5G#4-0.5F#4-0.5A#4-1.0
A#4-0.5G#4-1.0F#4-2.0R-1.0
F#4-1.0F#4-0.5F#4-0.5F#4-0.5G#4-1.0
G#4-0.5G4-0.25R-0.5
G#4-0.25R-0.5G4-0.25G4-0.33G#4-0.5
G4-0.25G4-0.5G#4-0.5
A#4-0.25A#4-0.5D#4-1.0
G#4-0.5D#4-0.5F#4-0.5D#4-1.0D#4-2.0
D#4-1.0D#4-0.5G#4-1.0G#4-0.5R-0.5
G#4-0.5F#4-0.25F#4-1.0
G#4-0.5A#4-0.67A#4-0.67
A#4-0.5A#4-1.5
A#4-0.5C5-0.25A#4-0.25A#4-4.0R-4.0
D#4-0.5C#4-0.5D#4-0.5D#4-0.33R-1.5
F#4-1.0D#4-1.0C#4-0.5D#4-0.33R-0.5D#4-0.33R-0.67
F#4-0.5D#4-0.33R-0.67G#4-0.5R-0.5F#4-0.5R-0.5
D#4-0.5R-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.25R-0.67
D#4-0.5D#4-0.5F#4-0.5D#4-0.25R-0.67D#4-0.33R-0.67
F#4-0.5F#4-0.5D#4-0.5
C#4-0.5D#4-0.5R-0.5
C#4-0.5D#4-0.33R-0.67D#4-0.33R-0.67
F#4-0.5D#4-0.33R-0.67D#4-0.33R-0.67
D#4-0.25R-1.0C#4-0.25E4-0.25E4-0.5D#4-0.5
F#4-0.5D#4-0.5C#4-0.5D#4-0.33R-0.67
D#4-0.5D#4-0.25R-0.67
D#4-0.33R-0.5F#4-0.5R-0.5
D#4-0.5D#4-0.5C#4-0.5C#4-0.5D#4-0.5D#4-0.5C#4-0.5
D#4-0.33F#4-0.25R-0.5
F#4-0.5D#4-0.5
G#4-0.5F#4-0.5D#4-0.5F#4-0.33R-0.67D#4-0.33R-0.67
C#4-0.5R-0.5D#4-0.5R-0.5
C#4-0.5R-0.5D#4-0.33R-0.67
D#4-0.33R-0.67D#4-0.33R-0.67
D#4-0.5F#4-0.5D#4-0.25R-0.67C#4-1.0D#4-0.33R-1.5
F#4-0.5F#4-0.5D#4-0.5
D#4-0.5F#4-0.5F#4-0.5D#4-0.5G#4-0.5G#4-0.5
F#4-0.5D#4-0.33R-0.67
C#4-0.5D#4-0.33R-1.0
D#4-0.5D#4-0.25R-0.67
D#4-0.5D#4-0.25R-0.67D#4-0.25R-0.67F#4-0.25R-0.67F#4-1.0D#4-0.33R-0.67
C#4-0.5D#4-0.25R-0.67
D#4-0.5C#4-0.25R-0.67D#4-0.25R-0.67
D#4-0.25R-0.67F#4-0.25R-0.67D#4-0.5D#4-0.5C#4-0.5
C#4-0.5D#4-0.25R-0.67
D#4-0.5D#4-0.5C#4-0.5D#4-0.5D#4-0.25R-1.5
F#4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.33R-0.67
D#4-0.33R-0.67D#4-0.5F#4-0.5D#4-0.5
F#4-0.5D#4-0.5C#4-0.5D#4-0.25R-0.67
D#4-0.25R-0.67C#4-0.33R-0.67D#4-0.33R-0.67
D#4-0.33R-0.67D#4-0.5D#4-0.33R-0.5
D#4-0.5C#4-0.5D#4-0.5F#4-0.25R-0.67
D#4-0.25R-0.67D#4-0.33R-0.67
C#4-0.5D#4-0.5F#4-0.5D#4-0.33R-0.67
D#4-0.5C#4-0.25R-0.67
D#4-0.25R-0.67C#4-0.33R-0.67
D#4-0.5D#4-0.5C#4-0.5
C#4-0.5D#4-0.5
D#4-0.5C#4-0.5F#4-0.5R-0.5
D#4-0.33R-0.67D#4-0.5C#4-0.33R-0.67
D#4-0.5R-0.5C#4-0.5R-0.5D#4-0.5R-0.5
C#4-0.5D#4-0.5C#4-0.5D#4-0.25R-0.67
D#4-0.33R-0.67D#4-0.5F#4-0.25R-0.67
D#4-0.5G#4-0.5F#4-0.5
D#4-0.5C#4-0.5D#4-0.5F#4-0.5
D#4-0.5C#4-0.5D#4-0.25R-0.67
D#4-0.5D#4-0.5
D#4-0.5D#4-0.25R-3.0
C#4-0.5C#4-0.5D#4-0.5D#4-0.33