C3-0.5D#3-0.25R-0.5C3-0.5
D#3-0.25R-0.5C3-3.0
G#3-0.25R-0.5C3-0.33G#3-0.25R-0.5C3-0.67
G#3-0.25C4-1.0
D#4-0.25D#3-0.67
C4-0.25C3-1.0
G#3-0.25C#3-1.0
G3-0.25G3-4.0
A#3-0.25G3-0.5D#4-0.25R-0.5G3-0.67
D#4-0.25C#4-3.0
G4-0.25A#3-1.0
F4-0.25A#3-0.5
C#4-0.25R-0.5A#3-0.67
C#4-0.25G3-0.67
D#4-0.25A#3-1.0
F4-0.25C4-4.0
D#4-0.33C4-0.67
D#4-0.33C4-0.67
D#4-0.25C4-3.0
G#4-0.25R-0.5C4-0.5
G#4-0.33C4-1.0
G#4-0.25D#4-0.33C4-0.25R-0.67D#3-1.0
C4-0.25C3-0.5G#3-0.25R-0.5C#3-0.67
G3-0.25G3-4.0
A#3-0.25G3-0.5D#4-0.25R-0.5G3-0.67
D#4-0.25C#4-3.0
G4-0.25A#3-0.67
F4-0.25A#3-1.0
A#3-0.25C#4-0.25G3-1.0
C#3-0.25D#3-1.0
C4-0.25G3-1.0
A#3-0.25C3-4.0
G#3-0.25R-0.5C4-0.5
G#4-0.25R-0.5C4-1.0
G#4-0.25C#4-3.0
F4-1.0G#4-1.0G#4-1.0
G4-1.0F4-1.0C4-1.0D#4-4.0R-0.5
D#4-1.0D#4-0.5R-0.5D#4-3.0
D#4-1.0G4-1.0F4-1.0
D#4-1.0D#4-0.25C#4-0.67C4-4.0
G#3-1.0G#3-1.0C#4-3.0
F4-1.0G#4-0.5R-0.5G#4-1.0G4-1.0
F4-0.5R-0.5C4-1.0D#4-4.0R-0.5
C4-0.5R-0.67C4-1.0A#3-3.0
C4-1.0C#4-1.0
G3-1.0C4-1.0A#3-1.0G#3-4.0R-4.0
C3-0.5D#3-0.25R-0.5C3-0.5
D#3-0.25R-0.5C3-3.0
G#3-0.25R-0.5C3-0.33G#3-0.25R-0.5G#3-0.67
C3-0.25D#4-1.0
C4-0.25C4-0.67
D#3-0.25C3-1.0
G#3-0.25G3-1.0
C#3-0.25A#3-4.0
G3-0.25G3-0.5D#4-0.25R-0.5D#4-0.67
G3-0.25G4-3.0
C#4-0.25F4-1.0
A#3-0.25A#3-0.5
C#4-0.25R-0.5A#3-0.67
C#4-0.25G3-0.67
D#4-0.25F4-1.0
A#3-0.25C4-4.0
D#4-0.33C4-0.67
D#4-0.33C4-0.67
D#4-0.25C4-3.0
G#4-0.25R-0.5C4-0.5
G#4-0.33C4-1.0
G#4-0.25D#4-0.33C4-0.25R-0.67D#3-1.0
C4-0.25G#3-0.5C3-0.25R-0.5G3-0.67
C#3-0.25G3-4.0
A#3-0.25D#4-0.5G3-0.25R-0.5G3-0.67
D#4-0.25G4-3.0
C#4-0.25A#3-0.67
F4-0.25C#4-1.0
C#4-0.25A#3-0.25C#3-1.0
G3-0.25D#3-1.0
C4-0.25A#3-1.0
G3-0.25G#3-4.0
C3-0.25R-0.5C4-0.5
G#4-0.25R-0.5G#4-1.0
C4-0.25C#4-3.0
F4-1.0G#4-1.0G#4-1.0
G4-1.0F4-1.0C4-1.0D#4-4.0R-0.5
D#4-1.0D#4-0.5R-0.5D#4-3.0
D#4-1.0G4-1.0F4-1.0
D#4-1.0D#4-0.25C#4-0.67C4-4.0
G#3-1.0G#3-1.0C#4-3.0
F4-1.0G#4-0.5R-0.5G#4-1.0G4-1.0
F4-0.5R-0.5C4-1.0D#4-4.0R-0.5
C4-0.5R-0.67C4-1.0A#3-3.0
C4-1.0C#4-1.0
G3-1.0C4-1.0A#3-1.0G#3-4.0R-1.5
C4-0.5R-0.67C4-1.0A#3-3.0
C4-1.0C#4-1.0
G3-1.0C4-1.0A#3-1.0G#3-4.0