G#3-0.5C#4-1.0R-0.5
F4-0.5C#4-0.5R-4.0
F4-0.5G#4-0.33R-0.67C5-1.0A#4-0.25A#4-0.5G#4-1.0R-4.0
F4-0.5G#4-0.33R-0.67A#4-1.0C#5-0.5A#4-0.5G#4-0.25G#4-0.33F4-0.5C#4-0.5R-0.5C#4-1.0A#3-0.5C#4-0.5A#3-0.5C#4-0.5C#4-0.33R-0.67F4-1.0R-2.0
F4-1.5D#4-0.5A#3-0.5C#4-0.5A#3-0.5F4-0.5D#4-0.25D#4-0.5C#4-0.5C#4-3.0R-4.0
G#3-0.5C#4-1.0R-0.67
F4-0.5C#4-1.0R-4.0
F4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.25G#4-1.5R-4.0
F4-0.5G#4-0.33R-0.67A#4-1.0C#5-0.5A#4-0.5G#4-0.5F4-0.5C#4-0.25C#4-0.25R-0.67C#4-1.0
A#3-0.5C#4-0.5A#3-0.5C#4-0.5C#4-0.33R-0.67F4-2.0R-1.0
F4-0.5R-1.0D#4-0.5A#3-0.5C#4-0.5A#3-0.5F4-0.5D#4-0.5C#4-0.5C#4-2.0R-4.0
G#4-0.5A4-0.5R-0.5A#4-1.5
A#4-0.5G#4-0.5A#4-0.33R-0.67
C#5-0.5A#4-1.0
G#4-0.25G#4-0.33F4-0.5C#4-1.0C#4-1.0R-1.0
G#4-0.5G#4-0.5G#4-0.5C5-0.25C5-0.5A#4-0.5R-0.5G#4-1.0A#4-0.33R-1.0
G#4-0.5A4-0.33R-0.67A#4-1.5
A#4-0.5G#4-0.5A#4-0.33R-0.67
C#5-0.5A#4-1.0
G#4-0.25G#4-0.33F4-0.5C#4-1.5R-1.5
G#4-0.5G#4-0.5G#4-0.5C5-0.25R-0.5A#4-0.25A#4-0.5R-0.5G#4-1.0R-0.67
G#3-0.5A#3-0.5C#4-1.0R-0.5
F4-0.5C#4-0.5R-4.0
F4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-1.0R-4.0
F4-0.5G#4-0.33R-0.67A#4-1.0C#5-0.5A#4-0.5G#4-0.25G#4-0.33F4-0.5C#4-0.5R-0.5C#4-1.0A#3-0.5C#4-0.5A#3-0.5C#4-0.5C#4-0.33R-0.67F4-1.0R-2.0
F4-1.5D#4-0.5A#3-0.5C#4-0.5A#3-0.5F4-0.5D#4-0.25D#4-0.5C#4-0.5C#4-3.0R-4.0
G#3-0.5C#4-1.0R-0.67
F4-0.5C#4-0.5R-4.0
F4-0.5G#4-0.33R-0.67C5-1.0A#4-0.25A#4-0.5G#4-1.0R-4.0
F4-0.5G#4-0.33R-0.67A#4-1.0C#5-0.5A#4-0.5G#4-0.25G#4-0.33F4-0.5C#4-0.5R-0.5C#4-1.0A#3-0.5C#4-0.5A#3-0.5C#4-0.5C#4-0.33R-0.67F4-1.0R-2.0
F4-1.5D#4-0.5A#3-0.5C#4-0.5A#3-0.5F4-0.5D#4-0.25D#4-0.5C#4-0.5C#4-3.0R-4.0
G#3-0.5C#4-1.0R-0.67
F4-0.5C#4-1.0R-4.0
F4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.25G#4-1.5R-4.0
F4-0.5G#4-0.33R-0.67A#4-1.0C#5-0.5A#4-0.5G#4-0.5F4-0.5C#4-0.25C#4-0.25R-0.67C#4-1.0
A#3-0.5C#4-0.5A#3-0.5C#4-0.5C#4-0.33R-0.67F4-2.0R-1.0
F4-1.0R-0.5D#4-0.5A#3-0.5C#4-0.5A#3-0.5F4-0.5D#4-0.5C#4-0.5C#4-2.0R-4.0
G#4-0.5A4-0.5R-0.5A#4-1.5
A#4-0.5G#4-0.5A#4-0.33R-0.67
C#5-0.5A#4-1.0
G#4-0.25G#4-0.33F4-0.5C#4-1.0C#4-1.0R-1.0
G#4-0.5G#4-0.5G#4-0.5C5-0.25C5-0.5A#4-0.5R-0.5G#4-1.0A#4-0.33R-1.0
G#4-0.5A4-0.33R-0.67A#4-1.5
A#4-0.5G#4-0.5A#4-0.33R-0.67
C#5-0.5A#4-1.0
G#4-0.25G#4-0.33F4-0.5C#4-1.5R-1.5
G#4-0.5G#4-0.5G#4-0.5C5-0.25R-0.5A#4-0.25A#4-0.5R-0.5G#4-1.0R-0.67
G#3-0.5A#3-0.5C#4-0.5R-1.0
F4-0.5C#4-0.5R-4.0
F4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-1.0R-4.0
F4-0.5G#4-0.33R-0.67A#4-1.0C#5-0.5A#4-0.5G#4-0.25G#4-0.33F4-0.5C#4-0.5R-0.5C#4-1.0A#3-0.5C#4-0.5A#3-0.5C#4-0.5C#4-0.33R-0.67F4-1.0R-2.0
F4-1.5D#4-0.5A#3-0.5C#4-0.5A#3-0.5F4-0.5D#4-0.25D#4-0.5C#4-0.5C#4-3.0