F#3-0.5A3-0.5
C#4-0.5D4-0.5G3-3.0R-3.0
F#3-0.5A3-0.5C#4-0.5D4-0.5E4-2.0R-4.0
D4-0.67E4-0.67
F#4-0.33G4-0.33A4-2.0
A4-0.67G4-0.67
F#4-0.33E4-0.5D4-2.0
G4-0.67F#4-0.67
E4-0.33D4-0.33A3-3.0R-3.0
F#3-0.5A3-0.5
C#4-0.5D4-0.5G3-2.0R-4.0
F#3-0.67A3-0.67
C#4-0.33D4-0.33E4-2.0
F#4-0.5E4-0.5F#4-0.5
A4-0.5D4-2.0
D4-0.5C#4-0.5
D4-0.5F#4-0.5G3-2.0
F#4-0.5G4-0.5E4-0.5F#4-0.5D4-3.0R-3.0
D4-0.67E4-0.67
F#4-0.33G4-0.33A4-4.0R-2.0
D4-0.5E4-0.67
F#4-0.33B4-0.33A4-3.0R-3.0
D4-0.67E4-0.67
F#4-0.33G4-0.33A4-2.0
A4-0.67G4-0.67
F#4-0.33E4-0.5D4-2.0
D4-0.5E4-0.5F#4-0.5
D4-0.5E4-2.0R-4.0
G#3-0.5B3-0.67
D#4-0.33E4-0.5A3-2.0R-4.0
G#3-0.5B3-0.67
D#4-0.33E4-0.33F#4-2.0R-4.0
E4-0.67F#4-0.67
G#4-0.33A4-0.33B4-2.0
B4-0.67A4-0.67
G#4-0.33F#4-0.5E4-2.0
A4-0.5G#4-0.5F#4-0.5E4-0.67B3-2.0R-4.0
G#3-0.5B3-0.5D#4-0.5E4-0.5A3-2.0R-4.0
G#3-0.5B3-0.67
D#4-0.33E4-0.5F#4-2.0
G#4-0.5F#4-0.5G#4-0.5B4-0.5E4-2.0
E4-0.5D#4-0.5E4-0.5G#4-0.5A3-2.0
G#4-0.67A4-0.5F#4-0.67
G#4-0.67E4-3.0R-3.0
G#4-0.67F#4-0.5G#4-0.5B4-0.5E4-2.0
E4-0.5D#4-0.5E4-0.5G#4-0.5A3-2.0
G#4-0.5A4-0.33F#4-0.67
G#4-0.33E4-0.25E4-4.0