D#4-0.5D#4-0.5D#4-0.5A#4-1.0
F#4-0.5G#4-4.0R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0
A#4-0.5F#4-1.0D#4-4.0R-0.5
D#4-0.5D#4-0.5
D#4-0.5A#4-1.0
F#4-0.5G#4-4.0R-1.0
F#4-0.5G#4-0.5G#4-0.5G#4-1.0
A#4-0.5F#4-1.0D#4-3.0R-0.67
A#4-0.5A#4-0.5B4-0.25B4-0.5C#5-0.67
B4-0.67A#4-0.5B4-4.0
B4-0.5B4-0.5B4-0.5B4-1.0
C#5-0.5B4-1.0A#4-4.0
D#4-0.5D#4-0.5D#4-0.5A#4-1.0
F#4-0.5G#4-4.0R-1.5
F4-0.5F4-0.5F#4-0.5G#4-1.0
F#4-0.5D#4-4.0
B4-0.67B4-0.67C#5-0.5C#5-0.67
B4-0.67F#4-0.5B4-0.67
B4-0.67C#5-0.5C#5-0.67
B4-0.67F#4-0.5A#4-3.0R-4.0
A#4-0.67A#4-0.67A#4-0.5C#5-0.67
C#5-0.67A#4-0.5G#4-0.67
G#4-0.67A#4-0.5B4-0.67
A#4-0.67G#4-0.5G#4-3.0R-1.0
B4-0.67B4-0.67C#5-0.5C#5-0.67
B4-0.67F#4-0.5B4-0.67
B4-0.67C#5-0.5C#5-0.67
B4-0.67F#4-0.5A#4-4.0R-4.0
G#4-0.67G#4-0.67A#4-0.5B4-0.67
A#4-0.67G#4-0.5G#4-0.67
G#4-0.67A#4-0.5B4-0.67
A#4-0.67G#4-0.5G#4-4.0R-1.0
D#4-0.5D#4-0.5D#4-0.5A#4-1.0
F#4-0.5G#4-4.0R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0
A#4-0.5F#4-1.0D#4-4.0R-0.5
D#4-0.5D#4-0.5
D#4-0.5A#4-1.0
F#4-0.5G#4-4.0R-1.0
F#4-0.5G#4-0.5G#4-0.5G#4-1.0
A#4-0.5F#4-1.0D#4-3.0R-0.67
A#4-0.5A#4-0.5B4-0.25B4-0.5C#5-0.67
B4-0.67A#4-0.5B4-4.0
B4-0.5B4-0.5B4-0.5B4-1.0
C#5-0.5B4-1.0A#4-4.0
D#4-0.5D#4-0.5D#4-0.5A#4-1.0
F#4-0.5G#4-4.0R-1.5
F4-0.5F4-0.5F#4-0.5G#4-1.0
F#4-0.5D#4-1.0R-4.0
B4-0.67B4-0.67C#5-0.5C#5-0.67
B4-0.67F#4-0.5B4-0.67
B4-0.67C#5-0.5C#5-0.67
B4-0.67F#4-0.5A#4-3.0R-4.0
A#4-0.67A#4-0.67A#4-0.5C#5-0.67
C#5-0.67A#4-0.5G#4-0.67
G#4-0.67A#4-0.5B4-0.67
A#4-0.67G#4-0.5G#4-3.0R-1.0
B4-0.67B4-0.67C#5-0.5C#5-0.67
B4-0.67F#4-0.5B4-0.67
B4-0.67C#5-0.5C#5-0.67
B4-0.67F#4-0.5A#4-4.0R-4.0
G#4-0.67G#4-0.67A#4-0.5B4-0.67
A#4-0.67G#4-0.5G#4-0.67
G#4-0.67A#4-0.5B4-0.67
A#4-0.67G#4-0.5G#4-4.0R-1.0
D#4-0.5D#4-0.5D#4-0.5A#4-1.0
F#4-0.5G#4-4.0R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0
A#4-0.5F#4-1.0D#4-4.0R-0.5
D#4-0.5D#4-0.5
D#4-0.5A#4-1.0
F#4-0.5G#4-4.0R-1.0
F#4-0.5G#4-0.5G#4-0.5G#4-1.0
A#4-0.5F#4-1.0D#4-3.0R-0.67
A#4-0.5A#4-0.5B4-0.25B4-0.5C#5-0.67
B4-0.67A#4-0.5B4-4.0
B4-0.5B4-0.5B4-0.5B4-1.0
C#5-0.5B4-1.0A#4-4.0
D#4-0.5D#4-0.5D#4-0.5A#4-1.0
F#4-0.5G#4-4.0R-1.5
F4-0.5F4-0.5F#4-0.5G#4-1.0
F#4-0.5D#4-1.0R-4.0
F#4-0.5G#4-4.0R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0
A#4-0.5F#4-1.0D#4-4.0R-0.5
D#4-0.5D#4-0.5
D#4-0.5A#4-1.0
F#4-0.5G#4-4.0R-1.0
F#4-0.5G#4-0.5G#4-0.5G#4-1.0
A#4-0.5F#4-1.0D#4-3.0R-0.67
A#4-0.5A#4-0.5B4-0.25B4-0.5C#5-0.67
B4-0.67A#4-0.5B4-4.0
B4-0.5B4-0.5B4-0.5B4-1.0
C#5-0.5B4-1.0A#4-4.0
D#4-0.5D#4-0.5D#4-0.5A#4-1.0
F#4-0.5G#4-4.0R-1.5
F4-0.5F4-0.5F#4-0.5G#4-1.0
F#4-0.5D#4-1.0