B3-1.0A#3-1.0F#3-1.0R-1.0
B3-1.0A#3-1.0F#3-1.0R-1.0
B3-1.0A#3-1.0F#3-1.0D#3-1.0G#3-0.5G#3-1.5R-2.0
B3-1.0A#3-1.0F#3-1.0R-1.0
B3-1.0A#3-1.0F#3-1.0R-1.0
B3-1.0A#3-1.0F#3-1.0D#3-1.0G#3-0.5G#3-1.5R-2.0
B3-1.0A#3-1.0F#3-1.0R-1.0
B3-1.0A#3-1.0F#3-1.0R-1.0
B3-1.0A#3-1.0F#3-1.0D#3-1.0G#3-1.0G#3-2.0R-1.0
B3-1.0A#3-1.0F#3-1.0R-0.5
F#3-0.5B3-1.0A#3-1.0F#3-1.0R-1.0
G#4-1.0D#4-0.25B3-0.25G#4-1.0
C#4-0.25A#3-0.25G#4-1.0
A#3-0.25F#3-0.25G#4-1.0
B3-0.25D#3-0.25G#4-0.5
B3-0.25G#3-0.25G#4-1.5
B3-0.25G#3-0.25R-2.0
A#4-1.0G4-0.25A#4-1.0F4-0.25R-2.0
A#4-1.0G4-0.25A#4-1.0
F4-0.25A#4-1.0G4-0.25R-1.0A#4-1.0G4-0.25A#4-1.0
F4-0.25A#4-1.0
G4-0.25D#4-1.0
F4-0.5G4-1.5R-2.0
A#4-1.0G4-0.25A#4-1.0F4-0.25R-2.0
A#4-1.0G4-0.25A#4-1.0
F4-0.25A#4-1.0G4-0.25R-1.0A#4-1.0G4-0.25A#4-1.0
F4-0.25A#4-1.0
G4-0.25D#4-1.0
F4-0.5G4-1.5R-4.0
B4-1.0A#4-1.0F#4-1.5R-1.0
B4-1.0A#4-1.0F#4-1.0R-1.0
B4-1.0A#4-1.0F#4-1.0D#4-1.0G#4-1.5G#4-1.5R-1.0
B4-1.0A#4-1.0F#4-1.0R-1.0
B4-1.0A#4-1.0F#4-1.0R-1.0
B4-1.0A#4-1.0F#4-1.0D#4-1.0G#4-1.5G#4-1.5R-1.0
B4-1.0A#4-1.0F#4-1.0R-1.0
B4-1.0A#4-1.0F#4-1.0R-1.0
B4-1.0A#4-1.0F#4-1.0D#4-1.0G#4-1.5G#4-1.5R-1.0
B4-1.0A#4-1.0F#4-1.0R-1.0
B4-1.0A#4-1.0F#4-1.0R-1.0
B4-1.0A#4-1.0F#4-1.0D#4-1.0G#4-1.5G#4-1.5R-1.0
A#4-1.0G4-0.25A#4-1.0F4-0.25R-2.0
A#4-1.0G4-0.25A#4-1.0
F4-0.25A#4-1.0G4-0.25R-1.0A#4-1.0G4-0.25A#4-1.0
F4-0.25A#4-1.0
G4-0.25D#4-1.0
F4-0.5G4-1.5R-2.0
A#4-1.0G4-0.25A#4-1.0F4-0.25R-2.0
A#4-1.0G4-0.25A#4-1.0
F4-0.25A#4-1.0G4-0.25R-1.0A#4-1.0G4-0.25A#4-1.0
F4-0.25A#4-1.0
G4-0.25D#4-1.0
F4-0.5G4-1.5R-4.0
B4-1.0A#4-1.0F#4-1.5R-1.0
B4-1.0A#4-1.0F#4-1.0R-1.0
B4-1.0A#4-1.0F#4-1.0D#4-1.0G#4-1.5G#4-1.5R-1.0
B4-1.0A#4-1.0F#4-1.0R-1.0
B4-1.0A#4-1.0F#4-1.0R-1.0
B4-1.0A#4-1.0F#4-1.0D#4-1.0G#4-1.5G#4-1.5R-1.0
B4-1.0A#4-1.0F#4-1.0R-1.0
B4-1.0A#4-1.0F#4-1.0R-1.0
B4-1.0A#4-1.0F#4-1.0D#4-1.0G#4-1.5G#4-1.5R-1.0
B4-1.0A#4-1.0F#4-1.0R-1.0
B4-1.0A#4-1.0F#4-1.0R-1.0
B4-1.0A#4-1.0F#4-1.0D#4-1.0G#4-1.5G#4-1.5R-1.0
A#4-1.0G4-0.25A#4-1.0F4-0.25R-2.0
A#4-1.0G4-0.25A#4-1.0
F4-0.25A#4-1.0G4-0.25R-1.0A#4-1.0G4-0.25A#4-1.0
F4-0.25A#4-1.0
G4-0.25D#4-1.0
F4-0.5G4-1.5R-2.0
A#4-1.0G4-0.25A#4-1.0F4-0.25R-2.0
A#4-1.0G4-0.25A#4-1.0
F4-0.25A#4-1.0G4-0.25R-1.0A#4-1.0G4-0.25A#4-1.0
F4-0.25A#4-1.0
G4-0.25D#4-1.0
F4-0.5G4-1.5R-4.0
G4-1.0F4-1.0R-2.0
G4-1.0F4-1.0G4-1.0R-1.0
G4-1.0F4-1.0G4-1.0D#4-1.0F4-0.5G4-1.5R-2.0
G4-1.0F4-1.0R-2.0
G4-1.0F4-1.0G4-1.0R-1.0
G4-1.0F4-1.0G4-1.0D#4-1.0F4-0.5G4-1.5