G4-3.0G4-2.0G#4-1.0A#4-0.67A#4-1.0G#4-4.0R-0.5
A#3-0.5G#4-1.0G4-1.5
F4-0.67G#4-1.0G4-2.0
F4-0.5G4-4.0R-1.0
G4-1.0G4-2.0
G4-2.0G#4-1.0A#4-1.0D5-1.0C5-4.0R-0.5
C5-0.5A#4-3.0
D#4-0.67D4-1.0D4-2.0
F4-0.5D#4-4.0R-0.5
G4-1.0D#4-2.0
G4-0.25G4-2.0R-0.5
G4-0.5G#4-4.0
A#4-3.0A#4-3.0G#4-0.67G4-4.0
G4-4.0G4-0.25G4-2.0
D#5-0.5A#4-0.25A#4-0.33
D5-0.25D5-0.25A#4-1.0
D5-0.25G#4-0.25C5-4.0
G#4-0.25R-1.0A#4-1.0A#3-1.5
G#4-0.67G4-2.0
F4-1.0D#4-4.0
G4-1.0G4-1.5
G4-0.67G4-2.0
G#4-1.0A#4-0.67A#4-1.0G#4-4.0
A#3-0.5G#4-1.0G4-1.5
F4-0.67G#4-1.0G4-1.5
F4-0.5G4-4.0R-1.0
G4-1.0G4-1.5
G4-0.67G4-2.0
G#4-0.67A#4-0.67D5-0.67C5-4.0R-1.0
C5-0.5A#4-3.0
F4-0.67D4-1.0D4-2.0
F4-0.5D#4-4.0
G4-1.0D#4-1.5
G4-0.25D#4-0.25D#4-0.67D#4-1.5
G4-0.25G#4-0.25G#4-0.67
D#4-0.67A#4-0.25A#4-1.0G#4-4.0
A#3-0.5G#4-1.0G4-1.5
F4-0.67G#4-1.0G4-1.5
F#4-0.67G4-4.0R-0.67
G4-1.0G4-1.5
G4-0.67G4-2.0
G#4-0.67A#4-0.67
D5-0.67C5-4.0
A#4-2.0F4-0.67F4-0.25D#4-0.5D4-1.0D4-1.5
F4-0.67D#4-4.0R-1.0
G4-0.25D#4-3.0
G4-0.25G4-0.25D#4-0.25G4-2.0R-0.5
G4-0.5G#4-1.0G#4-4.0R-1.0
A#4-3.0A#4-2.0G#4-1.0G4-4.0
G4-3.0R-1.0D#5-0.25G4-2.0
D#5-0.25R-0.5D#5-0.25C5-0.25D5-0.25
D#5-0.25C5-0.33
D5-0.25A#4-1.0
D5-0.25G#4-0.25C5-4.0
G#4-0.25R-1.5A#4-1.0A#3-1.5
G#4-0.67G4-2.0
F4-1.0D#4-4.0R-0.67
A#4-1.0A#3-1.5
A#3-0.25G#4-1.5G4-4.0R-0.5
F4-1.5D#4-4.0