G4-1.0F4-1.0D#4-1.0R-0.5
D4-0.5C4-1.0D#4-1.0C4-1.0A#3-1.0D#4-1.0G4-1.0A#4-1.0R-0.5
G4-0.5F4-1.0D#4-1.0F4-1.5R-0.67
G4-1.0F4-1.0D#4-1.0R-0.5
D4-0.5C4-1.0D#4-1.0C4-1.0A#3-1.0D#4-1.0G4-1.0C4-1.0R-0.5
F4-0.5D#4-1.0D4-1.0D#4-1.5R-0.67
G4-1.0A#4-1.0A#4-1.0G4-1.0F4-1.0D#4-1.0G4-1.0F4-1.0G4-1.0A#4-1.0A#4-1.0R-0.5
G4-0.5F4-1.0D#4-1.0F4-1.5R-0.67
G4-1.0F4-1.0D#4-1.0A#3-1.0G#4-1.0R-0.5
C4-0.5C4-1.0A#3-1.0D#4-1.0G4-1.0C4-1.0R-0.5
F4-0.5D#4-1.0D4-1.0D#4-1.5R-4.0
G4-1.0F4-1.0D#4-1.0R-0.5
D4-0.5C4-1.0D#4-1.0C4-1.0A#3-1.0D#4-1.0G4-1.0A#4-1.0R-0.5
G4-0.5F4-1.0D#4-1.0F4-1.5R-0.67
G4-1.0F4-1.0D#4-1.0R-0.5
D4-0.5C4-1.0D#4-1.0C4-1.0A#3-1.0D#4-1.0G4-1.0C4-1.0R-0.5
F4-0.5D#4-1.0D4-1.0D#4-1.5R-0.67
G4-1.0A#4-1.0A#4-1.0G4-1.0F4-1.0D#4-1.0G4-1.0F4-1.0G4-1.0A#4-1.0A#4-1.0R-0.5
G4-0.5F4-1.0D#4-1.0F4-1.5R-0.67
G4-1.0F4-1.0D#4-1.0A#3-1.0G#4-1.0R-0.5
C4-0.5C4-1.0A#3-1.0D#4-1.0G4-1.0C4-1.0R-0.5
F4-0.5D#4-1.0D4-1.0D#4-1.5R-4.0
G4-1.0F4-1.0D#4-1.0R-0.5
D4-0.5C4-1.0D#4-1.0C4-1.0A#3-1.0D#4-1.0G4-1.0A#4-1.0R-0.5
G4-0.5F4-1.0D#4-1.0F4-1.5R-0.67
G4-1.0F4-1.0D#4-1.0R-0.5
D4-0.5C4-1.0D#4-1.0C4-1.0A#3-1.0D#4-1.0G4-1.0C4-1.0R-0.5
F4-0.5D#4-1.0D4-1.0D#4-1.5R-0.67
G4-1.0A#4-1.0A#4-1.0G4-1.0F4-1.0D#4-1.0G4-1.0F4-1.0G4-1.0A#4-1.0A#4-1.0R-0.5
G4-0.5F4-1.0D#4-1.0F4-1.5R-0.67
G4-1.0F4-1.0D#4-1.0A#3-1.0G#4-1.0R-0.5
C4-0.5C4-1.0A#3-1.0D#4-1.0G4-1.0C4-1.0R-0.5
F4-0.5D#4-1.0D4-1.0D#4-1.5R-4.0
G4-1.0F4-1.0D#4-1.0R-0.5
D4-0.5C4-1.0D#4-1.0C4-1.0A#3-1.0D#4-1.0G4-1.0A#4-1.0R-0.5
G4-0.5F4-1.0D#4-1.0F4-1.5R-0.67
G4-1.0F4-1.0D#4-1.0R-0.5
D4-0.5C4-1.0D#4-1.0C4-1.0A#3-1.0D#4-1.0G4-1.0C4-1.0R-0.5
F4-0.5D#4-1.0D4-1.0D#4-1.5R-0.67
G4-1.0A#4-1.0A#4-1.0G4-1.0F4-1.0D#4-1.0G4-1.0F4-1.0G4-1.0A#4-1.0A#4-1.0R-0.5
G4-0.5F4-1.0D#4-1.0F4-1.5R-0.67
G4-1.0F4-1.0D#4-1.0A#3-1.0G#4-1.0R-0.5
C4-0.5C4-1.0A#3-1.0D#4-1.0G4-1.0C4-1.0R-0.5
F4-0.5D#4-1.0D4-1.0D#4-1.5