C5-0.5R-0.67C5-2.0
B4-1.0C5-0.5R-0.5C5-2.0
B4-1.0C5-1.5
B4-0.33C5-1.0A#4-1.0G#4-3.0R-1.0
G#4-0.33R-0.67G#4-1.5R-0.5
F4-1.0G#4-0.25R-1.0G#4-2.0
F4-1.0G#4-1.5
A#4-0.5G#4-1.0
F4-1.0D#4-4.0R-0.67
D#4-1.0D#4-2.0
F4-1.0G#4-0.5R-0.67G#4-1.5R-0.5
A#4-0.5R-0.5C5-2.0
B4-0.33C5-1.0
A#4-0.25R-0.67G#4-1.5R-0.5
G#4-1.0A#4-0.25A#4-1.0C5-3.0
B4-1.0C5-1.0A#4-2.0
A#4-1.0G#4-4.0R-4.0
G#4-1.0A#4-1.0B4-1.0
C5-0.5R-0.67C5-2.0
B4-1.0C5-0.25R-0.67C5-2.0
B4-0.5R-0.5C5-1.5
B4-0.5C5-1.0
A#4-1.0G#4-4.0R-0.67
G#4-0.5R-0.67G#4-1.5R-0.5
F4-1.0G#4-0.33R-0.67G#4-2.0
F4-0.67R-0.5G#4-1.5
A#4-0.33G#4-1.0F4-1.0D#4-4.0R-0.67
D#4-0.67R-0.5D#4-2.0
F4-1.0G#4-0.33R-0.67G#4-2.0
A#4-0.67R-0.5C5-2.0
B4-0.33C5-0.67R-0.5
A#4-0.33R-0.67G#4-1.5R-0.5
G#4-0.67G#4-0.25A#4-0.25A#4-1.0C5-3.0R-0.5
B4-1.0C5-1.0A#4-2.0
A#4-0.67R-0.5G#4-4.0R-4.0
G#4-1.0A#4-1.0B4-1.0
C5-0.33R-0.67G#4-0.25C5-0.25C5-2.0
B4-1.0G#4-0.25A#4-0.25
C5-0.25C5-0.25C5-0.25R-0.67C5-2.0
B4-0.25R-0.67G#4-0.25C5-0.25C5-1.5
B4-0.33C5-0.25R-0.5
C5-0.33A#4-0.25A#4-0.5R-0.5G#4-1.5
G#4-0.33G#4-0.25R-0.67G#4-0.25R-0.67
G#4-0.25R-0.67G#4-1.5R-0.67
F4-0.5R-0.5G#4-0.67R-0.67G#4-2.0
F4-0.67R-0.5G#4-2.0
A#4-0.33G#4-0.25G#4-1.0F4-0.33R-0.67D#4-4.0R-0.5
C4-0.67D#4-0.33C4-0.25C4-1.0
F4-1.0G4-1.0
G#4-0.33R-0.67G#4-2.0
A#4-0.5R-0.67C5-0.67F4-0.33C5-0.5R-0.67C5-1.0
A#4-0.5R-0.67G#4-1.5R-0.5
G#4-1.5A#4-0.33D#4-0.25C5-0.5G#4-3.0
G#4-0.5B4-0.25G#4-0.67
G#4-0.33C5-0.33R-0.67A#4-2.0R-0.5
A#4-0.5R-0.5G#4-4.0R-1.0
G#4-1.0A#4-1.0B4-0.5R-0.67G#4-0.25C5-3.0
C5-0.5B4-0.25G#4-0.25G#4-1.0C5-0.67R-0.5A#4-2.0R-0.5
A#4-1.0G#4-4.0R-0.5
G#4-2.0A#4-1.5R-0.5B4-1.5R-0.5
C5-1.5R-0.5C#5-0.5R-0.67C#5-0.5R-0.67
C#5-0.33R-0.67C#5-0.5R-0.5
C5-0.25R-0.67D#5-1.0
C5-0.25D#5-0.25G#5-3.0
G#5-0.25G#5-0.25