B4-1.0D#4-0.5E4-2.0
G#4-0.5B4-1.0
D#4-0.5E4-2.0
G#4-0.5B4-1.0
D#4-0.5E4-2.0
G#4-0.5B4-1.0
D#4-0.5E4-1.0
E4-0.5D#4-1.0C#4-4.0
D#4-1.0E4-1.0F4-1.0F#4-4.0
F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5G#4-1.0F4-4.0
E4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5F#4-1.0D#4-4.0
D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.5E4-1.0C#4-4.0
D#4-1.0E4-1.0F4-1.0F#4-4.0
F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5G#4-1.0F4-4.0
E4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5F#4-1.0D#4-4.0
G#4-4.0B4-2.0G#4-1.0B4-1.0D#5-2.0C#5-2.0B4-1.0D#4-0.5E4-2.0
G#4-0.5B4-1.0
D#4-0.5E4-2.0
G#4-0.5B4-1.0
D#4-0.5E4-2.0
G#4-0.5B4-1.0
D#4-0.5E4-1.0
E4-0.5D#4-1.0C#4-4.0
D#4-1.0E4-1.0F4-1.0F#4-4.0
F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5G#4-1.0F4-4.0
E4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5F#4-1.0D#4-4.0
D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.5E4-1.0C#4-4.0
D#4-1.0E4-1.0F4-1.0F#4-4.0
F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5G#4-1.0F4-4.0
E4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5F#4-1.0D#4-4.0
G#4-4.0B4-2.0G#4-1.0B4-1.0D#5-2.0C#5-2.0B4-1.0D#4-0.5E4-2.0
G#4-0.5B4-0.5B4-0.5D#4-0.5E4-2.0
G#4-0.5B4-1.0
D#4-0.5E4-2.0
G#4-0.5B4-0.5B4-0.5D#4-0.5E4-1.0
E4-0.5D#4-1.0C#4-4.0
D#4-1.0E4-1.0F4-1.0F#4-4.0
F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5G#4-1.0F4-4.0
E4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5F#4-1.0D#4-4.0
D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.5E4-1.0C#4-4.0
D#4-1.0E4-1.0F4-1.0F#4-4.0
F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5G#4-1.0F4-4.0
E4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5F#4-0.5E4-0.5D#4-4.0
G#4-4.0B4-2.0G#4-1.0B4-1.0D#5-2.0C#5-2.0B4-4.0