D#4-0.5G#4-1.0G#4-1.0G#4-1.0A#4-0.5C5-0.5C#5-0.5C5-0.5G#4-0.5A#4-1.5R-0.5
C5-0.5C#5-1.0C5-1.0A#4-0.5G#4-1.0R-0.5
E4-0.25F4-0.5D#4-1.0
D4-0.25D#4-0.5F4-0.5G#4-1.0
F4-0.5D#4-2.0R-4.0
D#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0A#4-0.5C5-0.5C#5-0.5C5-0.5G#4-0.5A#4-1.5R-0.5
C5-0.5C#5-1.0
C5-1.0A4-0.25A#4-0.5
A#4-0.25G#4-1.5
F4-0.5D#4-1.0
D4-0.25D#4-0.5F4-0.5G#4-1.5C5-4.0R-4.0
C#5-1.0C5-0.5A#4-1.0G#4-1.0G#4-0.5C#5-1.0
C5-0.5A#4-1.0G#4-1.0G#4-0.5A#4-1.5
A#4-0.5A#4-0.25C5-0.25A#4-0.25G#4-2.0R-2.0
G#4-1.0F5-1.0D#5-1.0C5-1.0F5-1.0D#5-0.5C5-1.5
F5-0.5F5-0.25D#5-1.5
C5-0.5C5-0.25A#4-3.0R-3.0
D4-0.25D#4-0.5G#4-1.0G#4-1.0G#4-1.0A#4-0.5C5-0.5C#5-0.5C5-0.5G#4-0.5A#4-1.5R-0.5
C5-0.5C#5-1.0C5-1.0A#4-0.5G#4-1.0R-0.5
E4-0.25F4-0.5D#4-1.0
D4-0.25D#4-0.5F4-0.5G#4-1.0
F4-0.5D#4-2.0R-4.0
D#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0A#4-0.5C5-0.5C#5-0.5C5-0.5G#4-0.5A#4-1.5R-0.5
C5-0.5C#5-1.0
C5-1.0A4-0.25A#4-0.5
A#4-0.25G#4-1.5
F4-0.5D#4-1.0
D4-0.25D#4-0.5F4-0.5G#4-1.5
C5-0.25C5-0.25
A#4-0.25C5-0.25D#5-2.0R-4.0
C#5-1.0C5-0.5A#4-1.0G#4-1.0G#4-0.5C#5-1.0
C5-0.5A#4-1.0G#4-1.0G#4-0.5A#4-1.5
A#4-0.5A#4-0.25C5-0.25A#4-0.25G#4-2.0R-2.0
G#4-1.0F5-0.5D#5-1.5
C5-1.0F5-1.0D#5-0.5C5-1.5
F5-0.5F5-0.25D#5-1.5
C5-0.5C5-0.25A#4-3.0R-0.5
B4-0.25C5-0.5F5-0.5D#5-0.5C5-0.5A#4-0.5G#4-0.5D#4-0.5G#4-1.0G#4-1.0G#4-1.0A#4-0.5C5-0.5C#5-0.5C5-0.5G#4-0.5A#4-1.5R-0.5
C5-0.5C#5-1.0C5-1.0A#4-0.5G#4-1.0R-0.5
E4-0.25F4-0.5D#4-1.0
D4-0.25D#4-0.5F4-0.5G#4-1.0
F4-0.5D#4-2.0R-4.0
D#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0A#4-0.5C5-0.5C#5-0.5C5-0.5G#4-0.5A#4-1.5R-0.5
C5-0.5C#5-1.0
C5-1.0A4-0.25A#4-0.5
A#4-0.25G#4-1.5
F4-0.5D#4-1.0
D4-0.25D#4-0.5F4-0.5G#4-1.5
C5-0.25C5-0.25
A#4-0.25C5-0.25D#5-2.0R-4.0
C#5-1.0C5-0.5A#4-1.0G#4-1.0G#4-0.5C#5-1.0
C5-0.5A#4-1.0G#4-1.0G#4-0.5A#4-1.5
A#4-0.5A#4-0.25C5-0.25A#4-0.25G#4-2.0R-2.0
G#4-1.0F5-0.5D#5-1.5
C5-1.0F5-1.0D#5-0.5C5-1.5
F5-0.5F5-0.25D#5-1.5
C5-0.5C5-0.25A#4-3.0R-1.0
A#4-0.25A#4-0.25C5-1.0G#4-1.0
F4-0.5G#4-2.0
G4-1.0G#4-1.5
G#4-1.0G4-0.5G4-1.0
G4-0.25G#4-1.0
B4-0.25C5-0.5D#5-0.5D#5-0.5D#5-0.5D#5-1.5
E5-0.25F5-0.5D#5-0.5C5-0.5G#4-0.5F4-0.5D#4-1.5
C5-0.5C5-3.0R-4.0
C5-0.5C#5-0.5D#5-1.0
E5-0.25F5-1.0
D#5-0.5C5-0.5C5-0.5A#4-0.5G#4-1.0
E4-0.25G#4-0.25F4-1.0D#4-1.0R-2.0
D#5-0.5D#5-0.5D#5-0.5C5-0.5D#5-0.5C5-0.5D#5-0.5C5-0.5D#5-0.5D#5-0.5D#5-0.5C5-0.5D#5-0.5F5-0.5D#5-1.0
G5-0.25G#5-0.5G5-0.5F5-0.5D#5-0.5C5-0.5A#4-0.5G#4-0.5D#4-2.0
D#5-0.5D#5-0.5G#5-0.5G#5-2.0
G5-1.0G#5-1.0D#5-0.5G#5-1.5
G5-1.0G#5-1.5
G#5-1.5G5-0.5G#5-1.0D#5-2.0R-1.0
D#5-0.5D#5-0.5G#5-0.5G#5-2.0
G5-1.0G#5-1.0D#5-0.5G#5-2.0
G5-1.0G#5-2.0