G#3-0.25B3-0.25B3-0.5
G#3-0.33B3-0.5D#4-0.67R-1.0
D#4-0.33D#4-0.33C#4-0.25C#4-0.5B3-0.5
A#3-0.5A#3-0.67
B3-0.5G#3-2.0
D#4-0.5D#4-0.25C#4-2.0
B3-0.25C#4-0.5
B3-0.33C#4-0.5
D#4-0.25B3-2.0
G#3-0.25B3-0.25B3-0.5
G#3-0.33B3-0.5D#4-0.67R-1.0
D#4-0.5D#4-0.33C#4-0.25C#4-0.5B3-0.5
A#3-0.5A#3-0.5
A#3-0.25B3-0.5G#3-2.0R-0.5
D#4-0.5C#4-2.0
B3-0.33C#4-0.5
B3-0.33C#4-0.5
D#4-0.25B3-0.67
F#4-0.5F#4-1.0R-0.67
F#4-0.33F#4-0.25E4-0.33
D#4-0.33E4-0.5
E4-0.25D#4-1.0
F#4-0.33F#4-0.25F#4-0.5F#4-0.5
E4-0.5D#4-0.33E4-0.67D#4-2.0R-0.5
B3-0.33C#4-0.5
B3-0.25C#4-0.5
B3-0.25C#4-0.67
B3-0.5C#4-0.5
B3-0.25D#4-1.0
D#4-0.25F#4-0.25R-0.5
F#4-0.5F#4-0.33F#4-0.25F#4-0.5
F#4-0.33F#4-0.33E4-0.33D#4-0.5
E4-0.5E4-0.25D#4-0.5
F#4-0.33F#4-0.25F#4-0.25F#4-0.5G#4-0.5
F#4-0.5D#4-0.5
C#4-0.5C#4-0.25B3-2.0
D#4-0.5D#4-0.25C#4-1.5
B3-0.33C#4-0.5
B3-0.33D#4-0.5
C#4-0.33B3-0.5
C#4-0.25B3-2.0
G#3-0.25B3-0.25B3-0.5
G#3-0.33B3-0.5D#4-0.67R-1.0
D#4-0.5D#4-0.33C#4-0.25C#4-0.5B3-0.5
A#3-0.5A#3-0.5
A#3-0.25B3-0.33G#3-2.0
D#4-0.5D#4-0.25C#4-2.0
B3-0.33C#4-0.5
B3-0.25B3-0.25C#4-0.5
D#4-0.25B3-2.0
G#3-0.25B3-0.25B3-0.5
G#3-0.33B3-0.5D#4-0.67R-1.0
D#4-0.5D#4-0.33C#4-0.25C#4-0.5B3-0.5
A#3-0.5A#3-0.5
A#3-0.25B3-0.33G#3-2.0
D#4-0.5C#4-2.0
B3-0.25C#4-0.5
B3-0.33B3-0.25C#4-0.5
D#4-0.33B3-0.67
F#4-0.5F#4-2.0
F#4-0.33F#4-0.25E4-0.5D#4-0.5
E4-0.5D#4-1.0
F#4-0.25F#4-0.33F#4-0.5F#4-0.5E4-0.5D#4-0.5E4-0.67
E4-0.25D#4-2.0R-0.5
B3-0.25C#4-0.5
B3-0.25C#4-0.5
B3-0.25C#4-0.67
B3-0.5C#4-0.5
B3-0.25D#4-1.0
F#4-0.25R-0.5F#4-0.5F#4-0.33F#4-0.25F#4-0.5
F#4-0.25F#4-0.25E4-0.5D#4-0.5
E4-0.5D#4-0.5F#4-0.5F#4-0.25F#4-0.25F#4-0.5G#4-0.5
G#4-0.25F#4-0.5D#4-0.5
C#4-0.5B3-2.0
D#4-0.5C#4-1.5
B3-0.25B3-0.25C#4-0.5
B3-0.33D#4-0.5
C#4-0.25B3-0.5
C#4-0.25B3-3.0R-2.0
F#4-2.0F#4-0.25R-2.0
B3-0.33F#4-1.5B3-2.0
E4-0.5E4-0.25D#4-0.25E4-0.5
D#4-0.33E4-2.0
E4-0.25R-0.5E4-0.25D#4-0.25E4-0.33
D#4-0.25D#4-0.25E4-1.5R-1.0
F#4-2.0F#4-0.25R-2.0
B3-0.33R-1.5F#4-0.25B3-2.0
E4-0.33E4-0.25D#4-0.5
E4-0.33E4-0.25D#4-0.33E4-3.0
E4-0.25E4-0.25D#4-0.5
E4-0.25D#4-0.5E4-1.5
C#4-0.5C#4-0.25B3-0.67
D#4-0.5D#4-0.25D#4-0.25D#4-0.33
D#4-0.33D#4-1.0
C#4-0.5B3-0.67
D#4-0.5D#4-0.25D#4-0.25D#4-0.5
D#4-0.33D#4-1.0
D#4-0.5D#4-0.25R-1.0
C#4-0.25B3-1.5
G#3-0.5B3-0.5
G#3-0.5D#4-0.5
C#4-0.5D#4-0.5C#4-1.5
C#4-0.5C#4-0.25B3-0.67
D#4-0.33D#4-0.25D#4-0.25D#4-0.5
D#4-0.33D#4-1.0
F#4-0.25F#4-0.25G#4-0.33F#4-0.67
D#4-0.5D#4-0.25D#4-0.25D#4-0.5
D#4-0.33D#4-1.0
D#4-0.5C#4-1.0B3-2.0
G#3-0.5B3-0.5G#3-0.5D#4-0.5F#4-0.5F#4-0.5G#4-0.5
G#4-0.25F#4-0.5
D4-0.5C#4-0.5C#4-0.25B3-0.67F#4-2.0B3-2.0
B3-0.25F#4-2.0B3-2.0
E4-0.33E4-0.25D#4-0.33
E4-0.33E4-0.25D#4-0.5E4-2.0
E4-0.25E4-0.25D#4-0.5
E4-0.25D#4-0.5E4-3.0
F#4-2.0B3-2.0B3-0.25F#4-1.5B3-2.0
E4-0.33E4-0.25D#4-0.33
E4-0.33E4-0.25D#4-0.5E4-2.0
E4-0.25E4-0.25E4-0.25D#4-0.5
E4-0.25D#4-0.5E4-2.0R-4.0
C#4-0.5C#4-0.25B3-0.67
D#4-0.5D#4-0.25D#4-0.25D#4-0.33
D#4-0.33D#4-1.0
C#4-0.5B3-0.67
D#4-0.5D#4-0.25D#4-0.25D#4-0.5
D#4-0.33D#4-1.0
D#4-0.5D#4-0.25R-1.0
C#4-0.25B3-1.5
G#3-0.5B3-0.5
G#3-0.5D#4-0.5
C#4-0.5D#4-0.5C#4-1.5
C#4-0.5C#4-0.25B3-0.67
D#4-0.33D#4-0.25D#4-0.25D#4-0.5
D#4-0.33D#4-1.0
F#4-0.25F#4-0.25G#4-0.33F#4-0.67
D#4-0.5D#4-0.25D#4-0.25D#4-0.5
D#4-0.33D#4-1.0
D#4-0.5C#4-1.0B3-2.0
G#3-0.5B3-0.5G#3-0.5D#4-0.5F#4-0.5F#4-0.5G#4-0.5
G#4-0.25F#4-0.5
D4-0.5C#4-0.5C#4-0.25B3-0.67F#4-2.0
B3-0.25B3-2.0
F#4-0.25B3-0.25B3-0.25R-2.0
B3-0.25F#4-0.25
F#4-0.25B3-1.5
B3-0.25E4-0.25E4-0.33
D#4-0.25E4-0.25
E4-0.25D#4-0.25D#4-0.25
E4-0.25E4-0.33
D#4-0.25E4-0.25
E4-0.25D#4-0.33
D#4-0.25E4-0.25E4-2.0
E4-0.25E4-0.25
E4-0.25D#4-0.25E4-0.25E4-0.25D#4-0.25D#4-0.25
E4-0.25E4-0.25
E4-0.25D#4-0.25D#4-0.25D#4-0.25
E4-0.25E4-2.0
E4-0.25F#4-0.25F#4-2.0
F#4-0.25B3-0.25B3-2.0
F#4-0.25B3-0.33B3-0.25R-1.5
B3-0.25F#4-0.25
F#4-0.25B3-2.0
B3-0.25E4-0.25E4-0.25
D#4-0.25E4-0.25
E4-0.25E4-0.25
E4-0.25D#4-0.25D#4-0.25
E4-0.25E4-0.33
D#4-0.25E4-0.25E4-0.25D#4-0.25D#4-0.33
E4-0.25E4-2.0
E4-0.25E4-0.25
E4-0.25E4-0.25
E4-0.25D#4-0.25D#4-0.25
D#4-0.25E4-0.25E4-0.25
D#4-0.25E4-0.25E4-0.25D#4-0.25D#4-0.25
E4-0.25E4-1.5E4-0.25