C4-0.5C4-1.5
G#3-1.0D#3-0.5F3-2.0
F3-0.5G#3-1.5
C#4-0.5C4-2.0
G#3-0.25G#3-2.0R-3.0
C4-0.5C#4-0.5D#4-0.5D#4-2.0
D#4-0.5D#4-0.5F4-1.5
D#4-0.5C#4-1.0
F4-0.5D#4-0.25D#4-4.0R-1.5
D#4-0.5F4-1.0G4-1.0
G#4-0.5G#4-3.0
G4-0.5G#4-0.5A#4-0.5G#4-1.5G4-1.5
F4-0.5F4-1.5C4-3.0R-1.5
G#3-0.5A#3-0.5C4-1.0A#3-2.0
A#3-0.5C4-1.0
C4-0.5C#4-3.0
C4-0.67C#4-0.67D#4-3.0R-2.0
D#4-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5F4-3.0
C5-0.5C5-1.0A#4-0.67R-0.67
A#4-0.5G#4-0.5
G4-0.25R-0.5F4-0.25R-0.5
D#4-0.25D#4-3.0
A#4-0.5G#4-2.0
C4-0.25C4-0.5G#4-0.5
G4-0.25G4-0.5F4-0.5
D#4-0.25D#4-0.5C#4-3.0
G#4-0.5G#4-0.5
G4-0.33G4-3.0R-0.5
D#4-0.5C5-1.0C5-1.0
C5-0.5C#5-0.25R-0.5C5-0.25R-0.5
A#4-0.25A#4-2.0R-4.0
C4-0.5C4-1.5
G#3-1.0D#3-0.5F3-1.5
F3-0.5F3-0.5G#3-1.5
C#4-0.25C#4-0.67C4-2.0
G#3-0.25G#3-3.0R-2.0
C4-0.5C#4-0.25C#4-0.33D#4-0.5D#4-2.0
D#4-0.67D#4-0.67F4-1.5
D#4-0.5C#4-1.0
F4-0.25F4-0.5D#4-4.0R-2.0
D#4-0.5F4-1.0G4-1.0G#4-0.25G#4-0.5G#4-2.0
G4-0.5G#4-0.25G#4-0.5A#4-1.5
G#4-0.5G4-1.0
F4-0.25F4-1.0F4-1.5D#4-2.0R-1.5
G#3-0.5G#3-1.0
C4-0.25C4-1.0
A#3-0.5A#3-2.0
C4-0.67C4-0.67C#4-2.0
C4-1.0C#4-0.5D#4-4.0
D#4-0.5C5-0.5A#4-0.25R-0.5G#4-0.25R-0.5G4-0.25G4-0.5F4-2.0R-0.5
C5-0.5C5-1.0A#4-1.5
A#4-0.5G#4-0.25R-0.5
G4-0.25G4-0.5F4-0.5D#4-3.0
A#4-0.5G#4-2.0
D#4-0.5G#4-0.5G4-0.25G4-0.5
F4-0.5D#4-0.25D#4-0.5C#4-3.0
G#4-0.25G#4-0.5G#4-0.5
G4-0.5G4-3.0
D#4-0.5C5-1.0C5-1.5
C#5-0.25R-0.5C5-0.25C5-0.5A#4-2.0R-0.5
C5-0.5A#4-0.25A#4-0.5G#4-0.5
G4-0.5F4-3.0
C5-0.5C5-1.0A#4-1.5
A#4-0.5G#4-0.25R-0.5G4-0.25R-0.5F4-0.25F4-0.5D#4-3.0
A#4-0.5G#4-2.0
C4-0.5G#4-0.5G4-0.25G4-0.5F4-0.5
D#4-0.25D#4-0.5C#4-3.0
G#4-0.5G#4-0.5
G4-0.5G4-3.0R-0.5
D#4-0.5C5-1.0C5-1.5
C#5-0.25C#5-0.67
C5-0.67A#4-2.0