D4-0.5D4-0.5D4-0.5R-0.5D4-0.5R-0.5
D4-0.5D4-0.5R-0.5C4-0.67R-2.0
C4-0.5B3-0.5A3-0.5R-0.5
A3-1.0D4-0.5D4-0.5R-0.5B3-0.67R-3.0
D4-0.5D4-0.5D4-1.0R-0.5
D4-0.5R-0.5D4-0.5D4-1.0C4-1.0R-1.0
C4-1.0B3-0.5A3-0.5R-0.5A3-1.0
D4-0.5D4-1.0B3-1.0R-3.0
G3-0.5G3-0.5E4-1.0
E4-0.5E4-1.0R-0.67
D4-1.0D4-0.5A3-0.5A3-0.5A3-0.67R-1.5
G3-0.5B3-0.5B3-0.5
B3-0.5B3-0.5B3-0.5D4-1.0G3-0.67R-3.0
G3-0.5C4-0.5C4-0.5R-0.5C4-1.0R-0.67
B3-1.0B3-0.5A3-1.0A3-0.67R-1.5
G3-0.5C#4-1.0C#4-1.0
C#4-0.5D4-1.0D4-0.67R-1.5
B3-0.5B3-1.0
C4-0.5D4-1.0
D4-1.0D4-0.5D4-0.5C4-0.5
B3-0.5A3-1.0R-1.0
C4-0.5C4-0.5C4-0.5D4-0.5E4-1.0E4-0.5R-0.5
E4-0.5E4-0.5D4-0.5C4-0.5D4-1.0R-1.0
B3-0.5B3-0.5B3-0.5
D4-0.5G4-1.0
G4-1.0G4-0.5A4-0.5G4-0.25G4-0.5E4-0.5D4-1.0R-1.0
B3-0.5B3-0.5B3-0.5C4-0.5D4-1.0
D4-0.5R-0.5D4-0.5B3-0.5
A3-0.5G3-0.5G3-0.67R-1.0
B3-0.5B3-1.0
C4-0.5D4-1.0
D4-1.0D4-0.5D4-0.5C4-0.5B3-0.5A3-1.0R-1.0
C4-0.5C4-0.5C4-0.5D4-0.5E4-1.0
E4-1.0E4-0.5E4-0.5D4-0.5C4-0.5D4-0.67R-1.0
B3-0.5B3-0.5B3-0.5
D4-0.25D4-0.5G4-0.5R-0.5
G4-0.5R-0.5G4-0.5A4-0.5G4-0.5
E4-0.5D4-1.0R-0.67
B3-0.5B3-0.5
B3-0.5C4-0.5D4-1.0
D4-0.5R-0.5D4-0.5B3-0.5A3-0.5G3-0.5G3-0.67R-4.0
D4-0.5D4-0.5D4-1.0
D4-1.0D4-0.5D4-1.0C4-0.5R-2.0
B3-0.5A3-0.5A3-1.0D4-1.0
D4-1.0B3-0.67R-3.0
G3-0.5D4-0.5D4-1.0
D4-1.0D4-1.0
D4-0.33R-0.67C4-0.5C4-0.67R-2.0
A3-0.5A3-0.5A3-0.5A3-0.5D4-1.0
D4-0.5B3-0.67R-3.0
G3-0.5G3-0.5E4-0.5R-0.5
E4-0.5E4-0.67R-0.67
D4-1.0D4-0.5A3-0.5A3-0.5A3-0.67R-1.5
G3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5D4-1.0G3-0.67R-3.0
G3-0.5C4-0.5C4-1.0C4-1.0R-0.67
B3-1.0B3-0.5A3-1.0A3-0.67R-2.0
C#4-1.0C#4-0.67R-0.5
C#4-0.5D4-1.0D4-0.67R-1.5
B3-0.5B3-1.0
C4-0.5D4-1.0
D4-1.0D4-0.5D4-0.5C4-0.5
B3-0.5A3-1.0R-1.0
C4-0.5C4-0.5C4-0.5D4-0.5E4-1.0E4-0.5R-0.5
E4-0.5E4-0.5D4-0.5C4-0.5D4-1.0R-1.0
B3-0.5B3-0.5B3-0.5
D4-0.5G4-1.0
G4-1.0G4-0.5A4-0.5G4-0.25G4-0.5E4-0.5D4-1.0R-1.0
B3-0.5B3-0.5B3-0.5C4-0.5D4-1.0
D4-0.5R-0.5D4-0.5B3-0.5
A3-0.5G3-0.5G3-0.67R-1.0
B3-0.5B3-1.0
C4-0.5D4-1.0
D4-1.0D4-0.5D4-0.5C4-0.5B3-0.5A3-1.0R-1.0
C4-0.5C4-0.5C4-0.5D4-0.5E4-1.0
E4-1.0E4-0.5E4-0.5D4-0.5C4-0.5D4-0.67R-1.0
B3-0.5B3-0.5B3-0.5
D4-0.25D4-0.5G4-0.5R-0.5
G4-0.5R-0.5G4-0.5A4-0.5G4-0.5
E4-0.5D4-1.0R-0.67
B3-0.5B3-0.5
B3-0.5C4-0.5D4-1.0
D4-0.5R-0.5D4-0.5B3-0.5A3-0.5G3-0.5G3-0.67R-4.0
B3-0.5B3-1.0
C4-0.5D4-1.0
D4-1.0D4-0.5D4-0.5C4-0.5
B3-0.5A3-1.0R-1.0
C4-0.5C4-0.5C4-0.5D4-0.5E4-1.0E4-0.5R-0.5
E4-0.5E4-0.5D4-0.5C4-0.5D4-1.0R-1.0
B3-0.5B3-0.5B3-0.5
D4-0.5G4-1.0
G4-1.0G4-0.5A4-0.5G4-0.25G4-0.5E4-0.5D4-1.0R-1.0
B3-0.5B3-0.5B3-0.5C4-0.5D4-1.0
D4-0.5R-0.5D4-0.5B3-0.5
A3-0.5G3-0.5G3-0.67R-1.0
B3-0.5B3-1.0
C4-0.5D4-1.0
D4-1.0D4-0.5D4-0.5C4-0.5B3-0.5A3-1.0