F#4-0.25F#4-0.25F#4-0.5
F#4-0.5G4-0.5F#4-2.0
B4-0.5B4-0.5A4-0.5A4-0.5G4-0.5
G4-0.5F#4-0.5F#4-1.0
E4-0.5C#4-4.0R-1.5
E4-0.25E4-0.25E4-0.5
E4-0.5F#4-0.5E4-2.0
C#5-0.5C#5-0.5B4-0.5B4-0.5A#4-0.5
G#4-0.5A#4-0.5C#5-1.0
B4-0.5F#4-4.0R-2.0
B4-0.5B4-0.5B4-0.5C5-1.0
B4-1.0A4-0.67F#4-1.0D#4-2.0R-0.67
B4-0.5B4-0.5
B4-0.5C5-1.0
B4-0.25B4-1.0
G4-0.67E4-1.0B3-2.0R-1.0
F#4-0.25F#4-0.25F#4-0.5F#4-0.5G4-0.5F#4-2.0
F#4-0.25F#4-0.25F#4-0.5F#4-0.5
G4-0.5F#4-1.5R-0.5
F#4-0.25F#4-0.25F#4-0.25
F#4-0.25F#4-0.25F#4-0.25G4-0.5F#4-1.0R-0.67
F#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.25G4-0.5F#4-1.5R-0.67
B4-0.5C#5-0.5D5-0.25D5-0.5C#5-1.0B4-1.0R-1.0D4-2.0
B3-1.0F#4-4.0R-3.0
D#4-2.0D4-1.0D#4-1.0D#4-2.0
G#4-1.0F#4-1.0F#4-2.0
E4-1.0C#4-1.0A#3-3.0R-1.0
A#4-2.0G#4-1.0F#4-0.5G#4-0.25G#4-1.0F#4-1.5
C#4-1.0D4-1.0D#4-3.0R-4.0
D#4-2.0D4-1.0D#4-1.0D#4-2.0
G#4-1.0F#4-1.0F#4-2.0
E4-1.0C#4-1.0A#3-3.0R-1.0
A#4-1.5R-0.5G#4-1.0F#4-1.0D#4-1.0E4-2.0
A#3-1.0B3-4.0R-1.5
B3-1.0B3-1.0C#5-3.0
B4-0.25B4-1.0E4-3.0R-0.67
C#5-2.0C#5-0.67C#5-0.67B4-0.67D#4-2.0R-0.67
B4-1.0C#5-0.67C#5-0.67B4-0.5C#5-1.0B4-1.0F4-2.0
G#4-1.0B4-0.5R-0.5D5-0.5C#5-0.5R-0.5
D5-0.5C#5-1.0B4-0.67R-0.67
F#4-1.5F4-1.0E4-0.5R-0.5D#4-2.0
D4-1.0D#4-1.0D#4-2.0
G#4-0.5F#4-1.5B4-2.0
A#4-1.0G#4-1.0B4-3.0R-0.67
A#4-2.0G#4-0.25R-1.0F#4-0.25F#4-1.0D#4-1.0
E4-0.25E4-1.5R-0.5
C#5-1.0B4-4.0R-4.0
F#4-0.25F#4-0.25F#4-0.5
F#4-0.5G4-0.5F#4-2.0
B4-0.5B4-0.5A4-0.5A4-0.5
G4-0.5G4-0.5F#4-0.5F#4-1.0
E4-0.67C#4-4.0R-3.0
E4-0.25E4-0.25E4-0.5E4-0.5
F#4-0.5E4-1.5R-0.67
C#5-0.5C#5-0.5B4-0.5B4-0.5A#4-0.5
G#4-0.5A#4-0.25A#4-0.5C#5-1.0
B4-0.5F#4-4.0R-2.0
B4-0.5B4-0.5B4-0.5C5-1.0
B4-1.0A4-0.67F#4-1.0D#4-2.0R-0.67
B4-0.5B4-0.5B4-0.5C5-1.0
B4-0.5R-0.5G4-0.67E4-0.67B3-2.0R-1.0
F#4-0.25F#4-0.25F#4-0.5
F#4-0.5G4-0.5F#4-1.5R-0.5
F#4-0.25F#4-0.25F#4-0.5F#4-0.5
G4-0.5F#4-1.5R-0.5
F#4-0.25F#4-0.25
F#4-0.25F#4-0.25F#4-0.25F#4-0.33G4-0.5F#4-2.0
F#4-0.25F#4-0.25F#4-0.25
F#4-0.25F#4-0.25F#4-0.33G4-0.5F#4-1.5R-0.67
B4-0.5C#5-0.25B4-0.25R-0.5
D5-0.25D5-0.5C#5-1.0B4-1.0R-1.0D4-2.0
B3-1.0F#4-4.0R-4.0
D#4-2.0D4-1.0D#4-1.0D#4-2.0
G#4-0.25G#4-1.0F#4-1.0F#4-2.0
E4-1.0C#4-1.0A#3-3.0R-1.0
A#4-2.0G#4-1.0F#4-0.5G#4-1.0F#4-1.5
C#4-0.67D4-0.25D4-0.67D#4-4.0R-4.0
D#4-2.0D4-1.0D#4-1.0D#4-2.0
G#4-1.0F#4-0.25G#4-0.25G#4-1.0F#4-2.0
E4-1.0C#4-1.0A#3-3.0R-1.0
A#4-2.0G#4-1.0F#4-1.0D#4-1.0E4-0.25R-2.0
A#3-0.25A#3-1.0B3-4.0R-2.0
B3-1.0B3-1.0C#5-3.0
B4-1.0E4-2.0
C#5-1.0B4-0.67C#5-3.0
B4-1.0D#4-2.0
C#5-0.67B4-0.67C#5-0.67C#5-2.0
B4-0.5F4-2.0
F4-0.5G#4-1.0B4-0.5R-0.5
D5-0.5C#5-1.0
D5-0.5C#5-0.5R-0.5B4-0.67R-1.0
F#4-0.5R-0.5F#4-0.5F4-0.5R-0.5E4-0.5R-0.5D#4-2.0
D4-1.0D#4-1.0D#4-2.0
G#4-1.0F#4-1.0B4-2.0
A#4-1.0G#4-1.0B4-3.0R-0.67
A#4-2.0G#4-1.0F#4-0.25F#4-1.0
D#4-1.0E4-1.5R-0.5
C#5-1.0B4-4.0R-4.0
A#4-2.0G#4-1.0F#4-1.0
D#4-1.0E4-3.0R-1.0
C#5-1.0B4-4.0