C4-1.0C4-0.5D#4-1.0G4-1.0F4-1.5
D#4-0.5D#4-1.0C4-1.0D#4-0.5R-0.5C4-4.0R-1.0
C4-0.5R-0.5C4-0.5D#4-1.0F4-0.5R-0.5G4-1.5R-0.5
G4-0.5A#4-1.0
G4-0.5A#4-1.0G4-4.0R-0.67
C5-1.0C5-1.0A#4-0.5G4-0.5R-0.5F4-0.5R-0.5G4-3.0R-0.5
G4-0.5R-0.5F4-0.5F4-0.5R-0.5
F4-0.5G4-1.0
C4-0.5C4-4.0R-1.0
C4-1.0C4-1.0D#4-1.0G4-1.0F4-1.0D#4-0.5D#4-1.5
C4-0.5D#4-1.0C4-4.0R-2.0
G4-0.5A#4-1.0R-1.5
D5-1.5A#4-1.0C5-2.0
G4-0.5A#4-0.33R-2.0
D5-1.5A#4-0.33R-0.67C5-3.0
G4-0.5R-0.5F4-0.5F4-0.5R-0.5F4-1.0D#4-0.5R-0.5F4-1.0D#4-0.5R-2.0
F4-0.5D#4-0.5F4-0.5D#4-0.33R-0.67G4-1.5
C4-0.5C4-4.0R-4.0
C4-1.0C4-0.5D#4-1.0G4-1.0F4-1.5
D#4-0.5D#4-1.0C4-1.0D#4-0.5R-0.5C4-4.0R-1.0
C4-0.5R-0.5C4-0.5D#4-1.0F4-0.5R-0.5G4-1.5R-0.5
G4-0.5A#4-1.0
G4-0.5A#4-1.0G4-4.0R-0.67
C5-1.0C5-1.0A#4-0.5G4-0.5R-0.5F4-0.5R-0.5G4-3.0R-0.5
G4-0.5R-0.5F4-0.5F4-0.5R-0.5
F4-0.5G4-1.0
C4-0.5C4-4.0R-1.0
C4-1.0C4-1.0D#4-1.0G4-1.0F4-1.0D#4-0.5D#4-1.5
C4-0.5D#4-1.0C4-4.0R-2.0
G4-0.5A#4-1.0R-1.5
D5-1.5A#4-1.0C5-2.0
G4-0.5A#4-0.33R-2.0
D5-1.5A#4-0.33R-0.67C5-3.0
G4-0.5R-0.5F4-0.5F4-0.5R-0.5F4-1.0D#4-0.5R-0.5F4-1.0D#4-0.5R-2.0
F4-0.5D#4-0.5F4-0.5D#4-0.33R-0.67G4-1.5
C4-0.5C4-4.0R-4.0
G4-0.5A#4-0.67R-1.5
D5-1.5A#4-1.0C5-2.0
G4-0.5A#4-0.33R-2.0
D5-1.5A#4-0.33R-0.67C5-3.0
G4-0.5R-0.5F4-0.5F4-0.5R-0.5F4-1.0D#4-0.5R-0.5F4-1.0D#4-0.5R-2.0
F4-0.5D#4-0.5F4-0.5D#4-0.33R-0.67G4-1.5
C4-0.5C4-4.0R-4.0
C4-1.0C4-0.5D#4-1.0G4-1.0F4-1.5
D#4-0.5D#4-1.0C4-1.0D#4-0.5R-0.5C4-4.0R-1.0
C4-0.5R-0.5C4-0.5D#4-1.0F4-0.5R-0.5G4-1.5R-0.5
G4-0.5A#4-1.0
G4-0.5A#4-1.0G4-4.0R-0.67
C5-1.0C5-1.0A#4-0.5G4-0.5R-0.5F4-0.5R-0.5G4-3.0R-0.5
G4-0.5R-0.5F4-0.5F4-0.5R-0.5
F4-0.5G4-1.0
C4-0.5C4-4.0R-1.0
C4-1.0C4-1.0D#4-1.0G4-1.0F4-1.0D#4-0.5D#4-1.5
C4-0.5D#4-1.0C4-4.0R-2.0
G4-0.5A#4-1.0R-1.5
D5-1.5A#4-1.0C5-2.0
G4-0.5A#4-0.33R-2.0
D5-1.5A#4-0.33R-0.67C5-3.0
G4-0.5R-0.5F4-0.5F4-0.5R-0.5F4-1.0D#4-0.5R-0.5F4-1.0D#4-0.5R-2.0
F4-0.5D#4-0.5F4-0.5D#4-0.33R-0.67G4-1.5
C4-0.5C4-4.0R-4.0
G4-0.67A#4-0.67D5-1.5
A#4-1.5C5-4.0