D#4-1.0C#4-1.0C4-1.0A#3-1.5
A#3-0.25C4-1.0R-0.5
C4-0.25G#4-1.0R-0.5
C4-0.25G4-1.0R-0.5
C4-0.25F4-1.5R-1.5
C4-0.5D#4-0.25F4-1.5
F4-0.5F4-0.5G4-0.25D#4-0.67
C#4-0.25D#4-1.0R-0.5
D#4-0.25D#4-0.67
F4-0.25C#4-0.67
C4-0.25C#4-1.0R-0.5
A#3-0.25C4-0.25C#4-1.0R-0.5
C#4-0.25C4-1.5R-4.0
D#4-1.0C#4-1.0C4-1.0A#3-1.5
C4-0.25C4-1.0R-0.5
C4-0.25G#4-1.0R-0.5
C4-0.25G4-1.0R-0.5
C4-0.25F4-1.0R-2.0
C4-0.5D#4-0.25F4-1.5
F4-0.5F4-0.5G4-0.25D#4-0.67
C#4-0.25D#4-1.0R-0.5
D#4-0.5D#4-0.5F4-0.25C#4-0.67
C4-0.25C#4-1.0R-0.5
A#3-0.25C4-0.25C#4-1.0R-0.5
F4-0.25G4-1.0R-1.0
G#4-1.0A#4-1.0C5-4.0
C#5-0.5A#4-0.5G#4-0.25A#4-1.5
G#4-0.25A#4-2.0R-2.0
C5-0.5G#4-0.5G4-0.25G#4-1.5
G4-0.25G#4-2.0R-2.0
A#4-0.5G4-0.5F4-0.25G4-1.5
F4-0.25F4-1.5R-4.0
D#4-1.0C#4-1.0C4-1.0A#3-1.5
C4-0.25C4-1.0R-0.5
C4-0.25G#4-1.0R-0.5
C4-0.25G4-1.0R-0.5
C4-0.25F4-1.0R-2.0
C4-0.5D#4-0.25F4-1.5
F4-0.5F4-0.5G4-0.25D#4-0.67
C#4-0.25D#4-1.0R-0.5
D#4-0.5D#4-0.5F4-0.25C#4-0.67
C4-0.25C#4-1.0R-0.5
A#3-0.25C4-0.25C#4-1.0R-0.5
F4-0.25G4-1.0R-1.0
G#4-1.0A#4-1.0C5-4.0
C#5-0.5A#4-0.5G#4-0.25A#4-1.5
G#4-0.25A#4-2.0R-2.0
C5-0.5G#4-0.5G4-0.25G#4-1.5
G4-0.25G#4-2.0R-2.0
A#4-0.5G4-0.5F4-0.25G4-1.0
G#4-0.5A#4-0.5C5-4.0
C#5-0.5A#4-0.5G#4-0.25A#4-1.5
G#4-0.25A#4-2.0R-2.0
C5-0.5G#4-0.5G4-0.25G#4-1.5
G4-0.25G#4-2.0R-2.0
A#4-0.5G4-0.5F4-0.25G4-2.0C5-4.0C6-0.25