D#4-1.0C5-0.25D#4-1.0
C5-0.25D#4-1.0
C5-0.25D4-1.0
B4-0.25D#4-1.0
C5-0.25F#4-1.0
D#5-0.25F4-1.0
C#5-0.25C#4-1.0
F4-0.25F4-1.0
A#4-0.25D#4-1.0
G#4-0.25G4-0.5
D#4-0.33G#4-0.25D#4-1.0
A#4-0.25D#4-1.0
D#4-0.25D#4-3.0
C5-0.25D#4-1.0
C5-0.25D#4-1.0
C5-0.25G#4-1.0
C5-0.25A4-1.0
F5-0.25A4-1.0
D#5-0.25A#4-1.0
D#5-0.25A#4-1.0
C#5-0.25C#4-1.0
F4-0.25F4-1.0
A#4-0.25D#4-1.0
G#4-0.25G4-0.5
D#4-0.33G#4-0.25G4-1.0
C5-0.25G4-1.0
A#4-0.25G#4-3.0
G#4-0.25G#4-1.0
C5-0.25G#4-1.0
C5-0.25G#4-1.0
C5-0.25G4-1.0
A#4-0.25F4-1.0
G#4-0.25E4-2.0
G4-0.25E4-1.0
G4-0.25E4-1.0
G4-0.25C4-1.0
F4-0.25C4-1.0
G4-0.25C4-1.0
G#4-0.25F4-1.0
A#4-0.25E4-3.0
C5-0.25D#4-1.0
C5-0.25D#4-1.0
C5-0.25D#4-1.0
C5-0.25D4-1.0
B4-0.25D#4-1.0
C5-0.25F4-1.0
D#5-0.25F4-1.0
C#5-0.25C#4-1.0
F4-0.25G#4-1.0
F5-0.25G#4-1.0
D#5-0.25D4-1.0
G#4-0.25C5-1.5
D#4-0.25A#4-0.5
C#4-0.25C4-3.0G#4-0.25R-4.0
D#4-1.0C5-0.25D#4-1.0
C5-0.25D#4-1.0
C5-0.25D4-1.0
B4-0.25D#4-1.0
C5-0.25F#4-1.0
D#5-0.25F4-1.0
C#5-0.25C#4-1.0
F4-0.25F4-1.0
A#4-0.25D#4-1.0
G#4-0.25G4-0.5
D#4-0.33G#4-0.25D#4-1.0
A#4-0.25D#4-1.0
D#4-0.25D#4-3.0
C5-0.25D#4-1.0
C5-0.25D#4-1.0
C5-0.25G#4-1.0
C5-0.25A4-1.0
F5-0.25A4-1.0
D#5-0.25A#4-1.0
D#5-0.25A#4-1.0
C#5-0.25C#4-1.0
F4-0.25F4-1.0
A#4-0.25D#4-1.0
G#4-0.25G4-0.5
D#4-0.33G#4-0.25G4-1.0
C5-0.25G4-1.0
A#4-0.25G#4-3.0
G#4-0.25G#4-1.0
C5-0.25G#4-1.0
C5-0.25G#4-1.0
C5-0.25G4-1.0
A#4-0.25F4-1.0
G#4-0.25E4-2.0
G4-0.25E4-1.0
G4-0.25E4-1.0
G4-0.25C4-1.0
F4-0.25C4-1.0
G4-0.25C4-1.0
G#4-0.25F4-1.0
A#4-0.25E4-3.0
C5-0.25D#4-1.0
C5-0.25D#4-1.0
C5-0.25D#4-1.0
C5-0.25D4-1.0
B4-0.25D#4-1.0
C5-0.25F4-1.0
D#5-0.25F4-1.0
C#5-0.25C#4-1.0
F4-0.25G#4-1.0
F5-0.25G#4-1.0
D#5-0.25D4-1.0
G#4-0.25C5-1.5
D#4-0.25A#4-0.5
C#4-0.25C4-3.0G#4-0.25R-4.0
D#4-1.0C5-0.25D#4-1.0
C5-0.25D#4-1.0
C5-0.25D4-1.0
B4-0.25D#4-1.0
C5-0.25F#4-1.0
D#5-0.25F4-1.0
C#5-0.25C#4-1.0
F4-0.25F4-1.0
A#4-0.25D#4-1.0
G#4-0.25G4-0.5
D#4-0.33G#4-0.25D#4-1.0
A#4-0.25D#4-1.0
D#4-0.25D#4-3.0
C5-0.25D#4-1.0
C5-0.25D#4-1.0
C5-0.25G#4-1.0
C5-0.25A4-1.0
F5-0.25A4-1.0
D#5-0.25A#4-1.0
D#5-0.25A#4-1.0
C#5-0.25C#4-1.0
F4-0.25F4-1.0
A#4-0.25D#4-1.0
G#4-0.25G4-0.5
D#4-0.33G#4-0.25G4-1.0
C5-0.25G4-1.0
A#4-0.25G#4-3.0
G#4-0.25G#4-1.0
C5-0.25G#4-1.0
C5-0.25G#4-1.0
C5-0.25G4-1.0
A#4-0.25F4-1.0
G#4-0.25E4-2.0
G4-0.25E4-1.0
G4-0.25E4-1.0
G4-0.25C4-1.0
F4-0.25C4-1.0
G4-0.25C4-1.0
G#4-0.25F4-1.0
A#4-0.25E4-3.0
C5-0.25D#4-1.0
C5-0.25D#4-1.0
C5-0.25D#4-1.0
C5-0.25D4-1.0
B4-0.25D#4-1.0
C5-0.25F4-1.0
D#5-0.25F4-1.0
C#5-0.25C#4-1.0
F4-0.25G#4-1.0
F5-0.25G#4-1.0
D#5-0.25D4-1.0
G#4-0.25C5-1.5
D#4-0.25A#4-0.5
C#4-0.25C4-3.0G#4-0.25