B3-1.0
D#4-0.67E4-0.25F#4-1.0
G#4-0.67E4-0.25F#4-3.0R-1.0
B4-0.67B4-0.25F#4-0.67
F#4-0.25G#4-1.0
E4-0.67D#4-0.25C#4-3.0R-1.0
D#4-0.5D#4-0.5E4-0.5C#4-0.5D#4-0.5F#4-0.5G#4-0.5A#4-0.5B4-1.0
A#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-1.0
F#4-0.67F#4-0.25E4-0.67
D#4-0.25E4-1.0
D#4-0.67C#4-0.25B3-3.0R-1.0
B3-1.0C#4-0.67E4-0.25D4-1.0
C#4-0.67A#3-0.25B3-3.0R-1.0
C#4-0.67C#4-0.25D4-0.67
E4-0.25F#4-0.67
F#4-0.25G#4-0.67
A#4-0.25B4-3.0R-1.0
E4-1.0F#4-1.0A#4-0.67A#4-0.25B4-1.0
C#5-0.5D5-0.5C#5-0.5B4-0.5C#5-0.5A#4-0.5B4-1.0F#4-1.0E4-0.67D#4-0.25E4-0.67
E4-0.25D#4-0.67
C#4-0.25B3-3.0R-1.0
B3-0.67B3-0.25D#4-0.67
E4-0.25F#4-0.67
F#4-0.25G#4-0.67
E4-0.25F#4-3.0R-1.0
B4-0.67B4-0.25F#4-0.67
F#4-0.25G#4-0.67
G#4-0.25E4-0.67
D#4-0.25C#4-3.0R-1.0
D#4-0.5D#4-0.5E4-0.5C#4-0.5D#4-0.5F#4-0.5G#4-0.5A#4-0.5B4-1.0
A#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-1.0
F#4-0.67F#4-0.25E4-0.67
D#4-0.25E4-1.0
D#4-0.67C#4-0.25B3-3.0