F#4-0.25G4-0.5A#4-0.5G4-0.5D#4-2.0R-0.67
B3-0.5C4-0.5D#4-0.5F#4-1.5
F4-0.5D#4-4.0R-2.0
C4-0.5D#4-0.5F4-2.0R-0.67
C4-0.5D#4-0.5F4-0.5F#4-1.5
F4-0.5D#4-4.0R-2.0
D4-0.5F4-0.5D4-0.5A#3-2.0R-1.0
F#4-0.5F#4-0.5F#4-1.5
F4-0.5D#4-4.0R-2.0
F#4-0.25G4-0.5A#4-0.5G4-0.5D#4-1.0D#4-1.5R-0.67
B3-0.5C4-0.5D#4-0.5F#4-1.5
F4-0.5D#4-4.0R-4.0
C4-0.5D#4-0.5F4-1.0F4-1.5R-0.67
B3-0.5C4-0.5D#4-0.5F#4-1.5
F4-0.5D#4-4.0R-2.0
D4-0.5F4-0.5D4-0.5A#3-2.0R-1.0
F#4-0.5F#4-0.5F#4-1.5
F4-0.5D#4-4.0R-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-3.0R-0.67
G#4-0.5G#4-0.5A4-0.5A#4-0.5F#4-1.5F4-4.0R-0.5
G#4-1.0G#4-0.5G#4-0.5G#4-3.0R-1.5
G#4-0.5A4-0.5A#4-0.5F4-1.5D#4-4.0R-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-3.0R-0.67
G#4-0.5G#4-0.5A4-0.5A#4-0.5F#4-1.5F4-4.0R-1.5
G#4-1.0G#4-0.5G#4-1.0G#4-2.0R-1.0
G#4-0.5A4-0.5A#4-1.0F4-1.0D#4-2.0F4-2.0A#4-3.0
F#4-0.5G4-0.5D#4-1.0
F#4-0.5G4-0.5D#4-1.0
F#4-0.5G4-0.5D#4-1.0
F#4-0.5G4-0.5D#4-0.5F#4-0.5G4-0.5D#4-4.0R-0.67
F#4-0.5G4-0.5F4-1.0
D#4-0.5C4-0.5D#4-1.0
F4-0.5F#4-0.5F4-1.0
D#4-0.5C4-0.5D#4-0.5F#4-0.5G4-0.5D#4-4.0R-0.67
F#4-0.5G4-0.5A#4-1.0
F#4-0.5G4-0.5A#3-0.5F#4-0.5G4-0.5G#3-1.0
F#4-0.5G4-0.5A#3-1.0
F#4-0.5G4-0.5D#4-2.0R-4.0
F#4-0.25G4-0.5A#4-0.5G4-0.5D#4-2.0R-0.67
B3-0.5C4-0.5D#4-0.5F#4-1.5
F4-0.5D#4-4.0R-2.0
C4-0.5D#4-0.5F4-2.0R-0.67
C4-0.5D#4-0.5F4-0.5F#4-1.5
F4-0.5D#4-4.0R-2.0
D4-0.5F4-0.5D4-0.5A#3-2.0R-1.0
F#4-0.5F#4-0.5F#4-1.5
F4-0.5D#4-4.0R-2.0
F#4-0.25G4-0.5A#4-0.5G4-0.5D#4-1.0D#4-1.5R-0.67
B3-0.5C4-0.5D#4-0.5F#4-1.5
F4-0.5D#4-4.0R-4.0
C4-0.5D#4-0.5F4-1.0F4-1.5R-0.67
B3-0.5C4-0.5D#4-0.5F#4-1.5
F4-0.5D#4-4.0R-2.0
D4-0.5F4-0.5D4-0.5A#3-2.0R-1.0
F#4-0.5F#4-0.5F#4-1.5
F4-0.5D#4-4.0R-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-3.0R-0.67
G#4-0.5G#4-0.5A4-0.5A#4-0.5F#4-1.5F4-4.0R-0.5
G#4-1.0G#4-0.5G#4-0.5G#4-3.0R-1.5
G#4-0.5A4-0.5A#4-0.5F4-1.5D#4-4.0R-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-3.0R-0.67
G#4-0.5G#4-0.5A4-0.5A#4-0.5F#4-1.5F4-4.0R-1.5
G#4-1.0G#4-0.5G#4-1.0G#4-2.0R-1.0
G#4-0.5A4-0.5A#4-1.0F4-1.0D#4-2.0F4-2.0A#4-3.0
F#4-0.5G4-0.5D#4-1.0
F#4-0.5G4-0.5D#4-1.0
F#4-0.5G4-0.5D#4-1.0
F#4-0.5G4-0.5D#4-0.5F#4-0.5G4-0.5D#4-4.0R-0.67
F#4-0.5G4-0.5F4-1.0
D#4-0.5C4-0.5D#4-1.0
F4-0.5F#4-0.5F4-1.0
D#4-0.5C4-0.5D#4-0.5F#4-0.5G4-0.5D#4-4.0R-0.67
F#4-0.5G4-0.5A#4-1.0
F#4-0.5G4-0.5A#3-0.5F#4-0.5G4-0.5G#3-1.0
F#4-0.5G4-0.5A#3-1.0
F#4-0.5G4-0.5D#4-2.0R-4.0
F#4-0.25G4-0.5A#4-0.5G4-0.5D#4-2.0R-0.67
B3-0.5C4-0.5D#4-0.5F#4-1.5
F4-0.5D#4-4.0R-2.0
C4-0.5D#4-0.5F4-2.0R-0.67
C4-0.5D#4-0.5F4-0.5F#4-1.5
F4-0.5D#4-4.0R-2.0
D4-0.5F4-0.5D4-0.5A#3-2.0R-1.0
F#4-0.5F#4-0.5F#4-1.5
F4-0.5D#4-4.0R-2.0
F#4-0.25G4-0.5A#4-0.5G4-0.5D#4-1.0D#4-1.5R-0.67
B3-0.5C4-0.5D#4-0.5F#4-1.5
F4-0.5D#4-4.0R-4.0
C4-0.5D#4-0.5F4-1.0F4-1.5R-0.67
B3-0.5C4-0.5D#4-0.5F#4-1.5
F4-0.5D#4-4.0R-2.0
D4-0.5F4-0.5D4-0.5A#3-2.0R-1.0
F#4-0.5F#4-0.5F#4-1.5
F4-0.5D#4-4.0R-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-3.0R-0.67
G#4-0.5G#4-0.5A4-0.5A#4-0.5F#4-1.5F4-4.0R-0.5
G#4-1.0G#4-0.5G#4-0.5G#4-3.0R-1.5
G#4-0.5A4-0.5A#4-0.5F4-1.5D#4-4.0R-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-3.0R-0.67
G#4-0.5G#4-0.5A4-0.5A#4-0.5F#4-1.5F4-4.0R-1.5
G#4-1.0G#4-0.5G#4-1.0G#4-2.0R-1.0
G#4-0.5A4-0.5A#4-1.0F4-1.0D#4-2.0F4-2.0A#4-3.0
F#4-0.5G4-0.5D#4-1.0
F#4-0.5G4-0.5D#4-1.0
F#4-0.5G4-0.5D#4-1.0
F#4-0.5G4-0.5D#4-0.5F#4-0.5G4-0.5D#4-4.0R-0.67
F#4-0.5G4-0.5F4-1.0
D#4-0.5C4-0.5D#4-1.0
F4-0.5F#4-0.5F4-1.0
D#4-0.5C4-0.5D#4-0.5F#4-0.5G4-0.5D#4-4.0R-0.67
F#4-0.5G4-0.5A#4-1.0
F#4-0.5G4-0.5A#3-0.5F#4-0.5G4-0.5G#3-1.0
F#4-0.5G4-0.5A#3-1.0
F#4-0.5G4-0.5D#4-0.5D#4-4.0