D#4-0.5C#4-0.5C#4-1.0R-3.0
F4-0.5F4-0.25R-0.5G4-0.25R-0.5A4-0.25R-0.5A#4-0.25C5-0.5C#5-0.5C5-1.0
A#4-0.5A#4-3.0
A#4-0.5A#4-0.5G#4-0.5F#4-0.5F4-0.5F4-0.25R-0.5D#4-0.25F#4-1.0
F4-0.5F4-1.0R-0.67
D#4-0.5D#4-0.25C#4-1.0
F4-0.5F4-0.25D#4-2.0
A#3-0.5C#4-1.0
F4-0.5F4-0.67R-1.5
D#4-0.5C#4-0.5C#4-1.0R-3.0
F4-0.5F4-0.25R-0.5G4-0.25R-0.5A4-0.25R-0.5A#4-0.25C5-0.5C#5-0.5C5-1.0
A#4-0.5A#4-3.0
A#4-0.5A#4-0.5G#4-0.5F#4-0.5F4-0.5F4-0.25R-0.5D#4-0.25F#4-1.0
F4-0.5F4-1.0R-0.67
D#4-0.5D#4-0.25C#4-1.0
F4-0.5F4-0.25D#4-2.0
A#3-0.5C#4-1.0
F4-0.5F4-0.67R-1.5
F4-1.5R-0.5F4-1.5R-0.67A#4-1.0C5-1.0C#5-1.0C5-0.5A#4-0.5C5-1.5
A#4-0.5G#4-1.0
A#4-0.5A#4-0.25F4-1.5R-3.0
F4-1.5R-0.5F4-2.0A#4-1.0C5-1.0C#5-1.0C5-0.5A#4-0.5C5-1.5
C5-0.25R-0.5A#4-0.25G#4-1.0
C5-0.5C5-0.25C#5-1.0R-3.0
D#4-0.5C#4-0.5C#4-1.0R-3.0
F4-0.5F4-0.25R-0.5G4-0.25R-0.5A4-0.25R-0.5A#4-0.25C5-0.5C#5-0.5C5-1.0
A#4-0.5A#4-3.0
A#4-0.5A#4-0.5G#4-0.5F#4-0.5F4-0.5F4-0.25R-0.5D#4-0.25F#4-1.0
F4-0.5F4-1.0R-0.67
D#4-0.5D#4-0.25C#4-1.0
F4-0.5F4-0.25D#4-2.0
A#3-0.5C#4-1.0
F4-0.5F4-0.67R-1.5
F4-1.5R-0.5F4-1.5R-0.67A#4-1.0C5-1.0C#5-1.0C5-0.5A#4-0.5C5-1.5
A#4-0.5G#4-1.0
A#4-0.5A#4-0.25F4-1.5R-3.0
F4-1.5R-0.5F4-2.0A#4-1.0C5-1.0C#5-1.0C5-0.5A#4-0.5C5-1.5
C5-0.25R-0.5A#4-0.25G#4-1.0
C5-0.5C5-0.25C#5-1.0R-3.0
D#4-0.5C#4-0.5C#4-1.0R-3.0
F4-0.5F4-0.25R-0.5G4-0.25R-0.5A4-0.25R-0.5A#4-0.25C5-0.5C#5-0.5C5-1.0
A#4-0.5A#4-3.0
A#4-0.5A#4-0.5G#4-0.5F#4-0.5F4-0.5F4-0.25R-0.5D#4-0.25F#4-1.0
F4-0.5F4-1.0R-0.67
D#4-0.5D#4-0.25C#4-1.0
F4-0.5F4-0.25D#4-2.0
A#3-0.5C#4-1.0
F4-0.5F4-0.67R-1.5
C#4-1.0F4-0.5F4-0.25D#4-2.0
A#3-0.5C#4-1.0
F4-0.5F4-0.67