D#4-0.25F#4-0.25F#4-0.5
F#4-0.25D#4-0.25G#4-0.5F#4-1.0
F#4-0.25F#4-0.25F#4-0.5
E4-0.25D#4-0.25E4-0.5
F#4-0.25E4-0.67
D#4-0.25C#4-0.67
B3-0.5D#4-0.5F#4-0.5D#4-1.0R-1.5
D#4-0.25F#4-0.25F#4-0.25E4-0.25E4-0.25D#4-0.25E4-0.5F#4-0.5E4-0.25D#4-0.67
C#4-0.5D#4-0.5B3-2.0R-0.5
B3-0.5C#4-0.25D#4-0.67
D#4-0.5E4-0.5C#4-1.0R-3.0
D#4-0.25F#4-0.25F#4-0.5
F#4-0.25D#4-0.25G#4-0.5F#4-1.0
D#4-0.25F#4-0.25F#4-0.25E4-0.25E4-0.25D#4-0.25E4-0.5F#4-0.5E4-0.5D#4-0.25C#4-0.67
B3-0.5D#4-0.5F#4-0.25D#4-1.0R-1.5
D#4-0.25F#4-0.25F#4-0.25E4-0.25E4-0.25D#4-0.25E4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5D#4-0.5B3-2.0R-0.5
G#4-0.5A#4-0.5B4-0.5B4-0.67
C#4-0.25C#4-1.0R-2.0
B3-0.25E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.25B3-1.0
G#3-0.25B3-0.5B3-2.0R-3.0
B3-0.5B3-0.5D#4-0.5D#4-0.25F#4-0.5C#5-0.5B4-0.25B4-2.0
E4-0.25E4-0.67
F#4-0.25G#4-0.67F#4-3.0R-0.67
F#4-0.5F#4-1.0E4-1.0D#4-1.0C#4-1.0R-2.0
D#4-0.5E4-0.25F#4-0.5C#5-0.67B4-2.0
D#4-0.25E4-0.67
F#4-0.5G#4-0.25F#4-3.0R-0.67
D#4-0.5G#4-1.0F#4-1.0E4-1.0D#4-1.0R-2.0
C#4-0.5D#4-0.25E4-0.5G#4-0.67F#4-1.5
F#3-0.25D#4-0.25C#4-0.67C#4-0.67B3-0.25B3-2.0R-4.0
D#4-0.25F#4-0.25F#4-0.5
F#4-0.25D#4-0.25G#4-0.5F#4-1.0
D#4-0.25F#4-0.25F#4-0.25E4-0.25E4-0.25D#4-0.25E4-0.5F#4-0.5E4-0.5D#4-0.25C#4-0.67
B3-0.5D#4-0.5F#4-0.25D#4-1.0R-1.5
D#4-0.25F#4-0.25F#4-0.25E4-0.25E4-0.25D#4-0.25E4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5D#4-0.5B3-2.0R-0.5
G#4-0.5A#4-0.5B4-0.5B4-0.67
C#4-0.25C#4-1.0R-2.0
B3-0.25E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.25B3-1.0
G#3-0.25B3-0.5B3-2.0R-3.0
B3-0.5B3-0.5D#4-0.5D#4-0.25F#4-0.5C#5-0.5B4-0.25B4-2.0
E4-0.25E4-0.67
F#4-0.25G#4-0.67F#4-3.0R-0.67
F#4-0.5F#4-1.0E4-1.0D#4-1.0C#4-1.0R-2.0
D#4-0.5E4-0.25F#4-0.5C#5-0.67B4-2.0
D#4-0.25E4-0.67
F#4-0.5G#4-0.25F#4-3.0R-0.67
D#4-0.5G#4-1.0F#4-1.0E4-1.0D#4-1.0R-2.0
C#4-0.5D#4-0.25E4-0.5G#4-0.67F#4-1.5
F#3-0.25D#4-0.25C#4-0.67C#4-0.67B3-0.25B3-2.0R-3.0
B3-0.5B3-0.5D#4-0.5D#4-0.25F#4-0.5C#5-0.5B4-0.25B4-4.0