D#4-0.5C#4-0.25R-0.5C4-0.25R-2.0
D#4-0.25D#4-0.5D#4-0.5C#4-0.25R-0.5
C4-0.25C4-2.0
G#3-0.5R-0.5C#4-0.5C4-1.5
A#3-0.5A#3-2.0R-3.0
F4-0.5D#4-0.25D#4-0.5C#4-3.0
F4-0.25R-0.67D#4-0.25R-0.5C#4-0.25C#4-2.0
A#3-0.67C4-0.33C#4-0.25C#4-0.33C#4-1.5
C4-0.5C4-2.0R-4.0
D#3-0.5C4-3.0
D#3-0.5C4-0.25C4-1.5
C4-0.5F#4-0.67F4-0.67
D#4-0.25R-0.5F#4-0.25F#4-1.5
F4-0.5F4-2.0R-0.67
D#4-1.0C#4-0.5C#4-0.67
C4-0.25C4-0.67
A#3-0.5C4-1.5
D#3-0.5C4-0.25R-0.67
A#3-0.25R-0.67G#3-0.25R-0.5A#3-0.25R-1.5
D#3-0.25R-0.5C#4-0.25R-0.67
C4-0.25R-0.67A#3-0.25A#3-0.5G#3-2.0R-2.0
G#4-0.5G#4-0.5G#4-0.5A#4-0.5
G#4-0.5A#4-0.25A#4-0.5G#4-0.5G#4-0.33F4-0.25F4-3.0R-1.5
C#5-0.5C#5-0.5C#5-0.5C#5-0.5
C5-0.5C5-0.5A#4-0.25R-0.5D#4-0.25D#4-2.0R-3.0
C5-0.5C5-0.5C5-0.25C5-0.67
A#4-0.5A#4-0.5G#4-0.5C#4-0.25C#4-2.0R-3.0
A#4-0.5C5-0.25R-0.5
C#5-0.25C#5-1.5
C5-0.5C5-2.0R-2.0
G#4-0.5G#4-0.5G#4-0.5
A#4-0.5G#4-0.25R-0.5
A#4-0.25R-0.5G#4-0.25R-0.67
F4-0.25F4-1.5R-3.0
C#5-0.5C#5-0.67
C#5-0.67C5-0.5C5-0.5
A#4-0.5D#4-0.25D#4-2.0R-2.0
C5-0.5C5-0.5C5-0.5C5-0.5
A#4-0.25A#4-0.5
A#4-0.5G#4-0.5C#4-0.25C#4-2.0R-3.0
A#4-0.5C5-0.25R-0.5
C#5-0.25C#5-1.5
G4-0.5G#4-2.0R-4.0
D#4-0.5C#4-0.25C#4-0.5C4-1.5R-1.5
D#4-0.25C#4-0.25C#4-0.67C4-1.5
D#3-0.5C4-0.67
C#4-0.67C4-0.5C4-1.5
A#3-0.25A#3-0.5A#3-2.0R-3.0
F4-0.25D#4-0.25R-0.67
C#4-0.25C#4-2.0R-0.67
F4-0.25D#4-0.67C#4-1.5
D#3-0.5C#4-0.67C#4-0.67
D#4-0.25D#4-0.5C#4-1.5
C4-0.25C4-0.5C4-2.0R-3.0
D#3-0.5C4-3.0
D#3-0.25R-0.5C4-0.25C4-0.25C4-1.5
C4-0.5F#4-0.67
F4-0.67D#4-0.25R-0.5F#4-0.25R-1.5
F4-0.25F4-0.5F4-2.0
D#4-0.67C#4-0.25R-2.0
D#4-0.25R-0.5C#4-0.25C4-0.25C4-2.0
D#3-1.0C#4-0.25R-0.5C4-0.25C4-0.5A#3-1.5
D#3-0.5C#4-0.67C4-0.25R-0.67
A#3-0.25R-0.5G#3-0.25G#3-3.0R-2.0
G#4-0.5G#4-0.5G#4-0.5A#4-0.25A#4-0.5G#4-0.5A#4-0.25G#4-0.25G#4-0.67
G#4-0.5F4-4.0
C#5-0.5C#5-0.5C#5-0.5C#5-0.5C5-0.5C5-0.5
A#4-0.5D#4-3.0R-1.5
C5-0.5C5-0.5C5-0.5C5-0.5A#4-0.25R-0.67
G#4-0.25R-0.67C#4-0.25C#4-2.0R-3.0
A#4-0.5C5-0.25C#5-0.25C#5-1.5
C5-0.5C5-3.0R-1.5
G#4-0.5G#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.25G#4-1.0
F4-0.25F4-1.5R-3.0
C#5-0.5C#5-0.5C#5-0.25C#5-0.5C5-0.25R-0.5
C5-0.5A#4-0.5D#4-0.25D#4-4.0R-0.67
C5-0.5C5-0.5C5-0.5
C5-0.5A#4-0.25A#4-0.5G#4-0.67
C#4-0.25C#4-2.0R-3.0
A#4-0.5C5-0.25R-0.5
C#5-0.25C#5-1.0R-0.5
G4-0.5G#4-2.0