C#3-0.5C#3-0.5F3-0.5G#3-0.5F4-0.25F4-0.25C#4-1.0R-3.0
C#4-0.5C#4-0.25C#4-0.25C#4-0.67R-2.0
C#4-0.5C#4-0.5G#3-0.25G#3-0.25A#3-0.67R-3.0
C#3-0.5C#3-0.5F3-0.5G#3-0.5F4-0.25F4-0.25C#4-1.0R-3.0
A#3-0.25A#3-0.25C#4-0.5
A#3-0.25A#3-0.25C#4-0.67R-2.0
C#4-0.5C#4-0.5G#3-0.25G#3-0.25A#3-0.67C#4-0.33R-4.0
B3-0.5F#3-0.5E3-0.5C#3-0.5C#3-1.0
C#3-0.25C#3-0.67C#3-1.5R-2.0
B3-0.5F#3-0.5E3-0.5D#3-0.5C#3-1.0
G#2-0.5D#3-0.25F3-0.25C#3-0.67F3-2.0R-1.0
A#3-0.5A#3-0.5G#3-0.5A#3-0.67R-0.67
A#3-0.5C4-0.5A#3-0.25G#3-0.25G#3-0.5A#3-1.0
C#4-0.33A#3-0.67R-1.0
A#3-0.5A#3-0.5G#3-0.5A#3-0.67R-0.67
A#3-0.5C4-0.25A#3-0.25G#3-1.0A#3-1.0C#4-0.33A#3-0.67F4-1.0
D#4-0.25D#4-0.67R-1.5
D#4-0.25A#3-0.25C#4-0.5
F4-0.25D#4-0.25C#4-0.25D#4-0.67
C#4-0.5D#4-0.5F4-0.33C#4-0.67R-0.5
F4-0.5D#4-0.5D#4-0.5C#4-0.5F4-0.5D#4-0.5D#4-1.0
F4-0.5D#4-0.5D#4-0.5C#4-0.5F4-0.5G#4-0.33C#4-0.67R-0.5
C#3-0.5C#3-0.5F3-0.5G#3-0.5F4-0.25F4-0.25C#4-1.0R-3.0
C#4-0.5C#4-0.25C#4-0.25C#4-0.67R-2.0
C#4-0.5C#4-0.5G#3-0.25G#3-0.25A#3-0.67R-3.0
C#3-0.5C#3-0.5F3-0.5G#3-0.5F4-0.25F4-0.25C#4-1.0R-3.0
A#3-0.25A#3-0.25C#4-0.5
A#3-0.25A#3-0.25C#4-0.67R-2.0
C#4-0.5C#4-0.5G#3-0.25G#3-0.25A#3-0.67C#4-0.33R-4.0
B3-0.5F#3-0.5E3-0.5C#3-0.5C#3-1.0
C#3-0.25C#3-0.67C#3-1.5R-2.0
B3-0.5F#3-0.5E3-0.5D#3-0.5C#3-1.0
G#2-0.5D#3-0.25F3-0.25C#3-0.67F3-2.0R-2.0
A#3-0.25G#3-0.25A#3-1.5
A#3-0.5C4-0.25A#3-0.25G#3-0.5G#3-0.5A#3-1.0
C#4-0.33A#3-0.67R-2.0
A#3-0.25G#3-0.25A#3-1.5
A#3-0.5C4-0.25A#3-0.25G#3-1.0A#3-1.0C#4-0.33A#3-0.67F4-1.0
D#4-0.25D#4-0.67R-1.5
D#4-0.25A#3-0.25C#4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.5F4-0.33D#4-1.0
F4-0.5D#4-0.5D#4-0.5C#4-0.5F4-0.5D#4-0.5D#4-1.0
F4-0.5D#4-0.5D#4-0.5C#4-0.5F4-0.5G#4-0.33C#4-0.67R-4.0
F4-0.5D#4-0.5D#4-0.67R-1.5
A#3-0.25C#4-0.5
F4-0.25D#4-0.25C#4-0.25D#4-0.67
C#4-0.5D#4-0.5F4-0.33D#4-1.0
F4-0.5D#4-0.5D#4-0.5C#4-0.5F4-0.5D#4-0.5D#4-1.0
F4-0.5D#4-0.5D#4-0.5C#4-0.5F4-0.5G#4-0.33F4-1.0
C#3-0.5C#3-0.5F3-0.5G#3-0.5F4-0.25F4-0.25C#4-1.0R-3.0
C#4-0.5C#4-0.25C#4-0.25C#4-0.67R-2.0
C#4-0.5C#4-0.5G#3-0.25G#3-0.25A#3-0.67R-3.0
C#3-0.5C#3-0.5F3-0.5G#3-0.5F4-0.25F4-0.25C#4-1.0R-3.0
A#3-0.25A#3-0.25C#4-0.5
A#3-0.25A#3-0.25C#4-0.67R-2.0
C#4-0.5C#4-0.5G#3-0.25G#3-0.25A#3-0.67C#4-0.33