B3-1.5A3-0.5G#3-0.5A3-1.0B3-1.5R-2.0
D#4-0.67R-0.5E4-1.0D#4-1.0C#4-0.5B3-1.0B3-1.0R-3.0
D#4-0.5R-0.5E4-1.0D#4-1.0C#4-0.5B3-1.0B3-1.0
B3-1.0B3-1.0D#4-0.5E4-0.5D#4-1.5D#4-0.67R-4.0
B3-1.5A3-0.5G#3-0.5A3-1.0B3-1.0R-2.0
D#4-1.0E4-1.0
D#4-1.0C#4-0.5B3-1.0B3-1.0R-3.0
D#4-1.0E4-1.0
D#4-1.0C#4-0.5B3-1.0
B3-0.67R-0.5B3-0.5R-0.5B3-0.5R-0.5D#4-0.5E4-0.5D#4-1.0R-4.0
A3-0.5C#4-0.5E4-1.0E4-1.0
D#4-0.5R-0.5C#4-0.5R-0.5C#4-2.0R-0.5C#4-1.0R-4.0
A3-0.5C#4-0.5E4-1.0E4-1.0D#4-1.0C#4-0.5R-0.5C#4-2.0R-0.5C#4-1.0R-4.0
G#3-0.5A3-1.0
A3-1.0C#4-0.5E4-1.0D#4-0.67R-2.0
C#4-1.5B3-1.0B3-1.0
E4-0.5F#4-1.0F#4-1.0E4-0.67R-1.5
D#4-1.5E4-0.5R-0.5C#4-1.0A3-0.5A3-1.0B3-0.67R-1.5
B3-0.5D#4-0.5E4-1.0E4-1.0R-4.0
C#4-1.5B3-0.5R-0.5A3-1.0G#3-0.5A3-1.0B3-0.67R-2.0
D#4-1.5E4-0.67R-0.5D#4-1.0C#4-0.5B3-1.0B3-1.0R-2.0
D#4-1.5E4-1.0D#4-1.0
C#4-0.5B3-1.0
B3-0.67R-0.5B3-0.5R-0.5
B3-0.5R-0.5D#4-0.5E4-0.5D#4-1.5D#4-0.67R-4.0
C#4-1.5B3-0.33R-0.67A3-1.0G#3-0.5A3-1.0B3-1.0R-2.0
D#4-1.5E4-1.0D#4-1.0C#4-0.5B3-1.0
B3-1.0A3-0.5G#3-0.67R-0.67D#4-1.5
E4-1.0D#4-1.0
C#4-0.5B3-1.0B3-1.0
B3-0.5R-0.5B3-0.5R-0.5D#4-0.5E4-0.5D#4-1.5D#4-1.0R-4.0
A3-0.5C#4-0.5E4-1.0E4-1.0
D#4-0.5R-0.5C#4-0.5R-0.5C#4-2.0R-0.5C#4-1.0R-4.0
A3-0.5C#4-0.5E4-1.0E4-1.0D#4-1.0C#4-0.5R-0.5C#4-2.0R-0.5C#4-1.0R-4.0
G#3-0.5A3-1.0
A3-1.0C#4-0.5E4-1.0D#4-0.67R-2.0
C#4-1.5B3-1.0B3-1.0
E4-0.5F#4-1.0F#4-1.0E4-0.67R-1.5
D#4-1.5E4-0.5R-0.5C#4-1.0A3-0.5A3-1.0B3-0.67R-1.5
B3-0.5D#4-0.5E4-1.0E4-1.5R-4.0
E5-0.25R-0.67E5-0.33R-4.0
G#3-0.5A3-1.5R-0.5C#4-1.5R-0.67E4-2.0
C#4-1.5R-0.5B3-4.0R-1.0
C#4-0.5B3-0.5
C#4-0.5B3-0.5A3-0.5B3-3.0B3-2.0R-4.0
A3-0.5C#4-0.5E4-1.0E4-1.0
D#4-0.5R-0.5C#4-0.5R-0.5C#4-2.0R-0.5C#4-1.0R-4.0
A3-0.5C#4-0.5E4-1.0E4-1.0D#4-1.0C#4-0.5R-0.5C#4-2.0R-0.5C#4-1.0R-4.0
G#3-0.5A3-1.0
A3-1.0C#4-0.5E4-1.0D#4-0.67R-2.0
C#4-1.5B3-1.0B3-1.0
E4-0.5F#4-1.0F#4-1.0E4-0.67R-1.5
D#4-1.5E4-0.5R-0.5C#4-1.0A3-0.5A3-1.0B3-0.67R-1.5
B3-0.5D#4-0.5E4-1.0E4-4.0