F#4-0.67F#4-0.67F#4-1.0R-1.5
G#4-0.67F#4-0.67E4-0.67D#4-0.67C#4-2.0R-1.0
D#4-0.67E4-3.0R-3.0
C#4-0.67C#4-0.67
F#4-0.25F#4-0.67F#4-0.67G#4-1.5
F#4-0.5E4-1.5
D#4-0.67E4-0.25R-0.67
F#4-0.25F#4-1.5R-0.5
G#4-1.5G#4-1.5G#4-2.0R-1.0
G#4-0.67G#4-0.67A4-1.5R-1.0
F#4-0.67E4-0.67D#4-0.67
E4-0.25E4-1.5R-1.0
F#4-0.67G#4-2.0R-4.0
D#4-0.67E4-0.67E4-2.0R-0.67
E4-0.5G4-0.67D#4-1.0R-1.5
D#4-0.5D#4-0.67
G#4-0.25G#4-0.67F#4-0.67D#4-2.0R-3.0
G#3-0.67D#4-1.5R-0.67
D#4-0.5E4-0.67F#4-1.5R-2.0
E4-0.5D#4-0.25D#4-0.5E4-2.0R-4.0
C#4-0.67C#4-0.67D#4-1.0R-1.5
D#4-0.5E4-0.67
F#4-0.25F#4-1.5R-1.5
E4-1.0F#4-0.67G#4-3.0R-3.0
G#4-0.67G#4-0.67A4-0.67A4-0.67F#4-1.5
F#4-0.67D#4-1.5R-0.67
D#4-0.67E4-0.67F#4-0.67G#4-1.0
G#4-1.0G#4-1.0G#4-1.5R-3.0
C#4-0.67D#4-0.67E4-0.67E4-1.0R-0.67
F#4-0.67E4-0.67E4-0.67D#4-3.0C#4-1.0R-4.0
D#4-0.67D#4-0.67D#4-0.33D#4-0.5D#4-0.5E4-0.5F#4-1.5R-4.0
D#4-0.67E4-0.67D#4-0.5E4-0.67
E4-0.5F#4-0.5G#4-1.5R-2.0
C#4-0.67C#4-0.67
D#4-0.67D#4-0.67E4-0.67F#4-1.5R-4.0
E4-0.33F#4-0.5
G#4-0.5G#4-0.5G#4-1.0G#4-1.5R-3.0
G#4-0.67G#4-0.5G#4-0.67
A4-0.5A4-0.67F#4-1.0
F#4-0.67D#4-1.5R-3.0
A4-0.67G#4-4.0R-3.0
C#4-0.5D#4-0.5E4-0.67
E4-0.5E4-0.33E4-0.5G4-0.67
D#4-0.25D#4-0.5R-4.0
D#4-0.5D#4-0.5G#4-0.67F#4-0.67F#4-0.67D#4-1.5R-3.0
G#3-0.67D#4-1.0R-1.5
D#4-0.67E4-0.67F#4-1.0R-1.5
E4-0.67D#4-0.67E4-1.0R-1.5
E4-0.5F#4-0.5G#4-1.0R-2.0
C#4-0.67C#4-0.67F#4-1.0R-1.5
G#4-0.5F#4-0.5E4-0.67D#4-0.67R-2.0
E4-0.5F#4-0.5G#4-1.5
G#4-0.67G#4-0.5G#4-1.0R-2.0
G#4-0.67G#4-0.67A4-0.67A4-1.0
F#4-1.0F#4-0.67D#4-1.0R-1.5
D#4-0.67E4-0.67F#4-0.67
G#4-0.67G#4-0.67G#4-1.0G#4-1.5R-3.0
C#4-0.67D#4-0.67E4-0.67E4-1.5R-0.67
F#4-0.67E4-0.67E4-0.67D#4-3.0C#4-1.0R-4.0
G#3-0.67D#4-0.5D#4-0.5E4-0.5F#4-1.5R-4.0
E4-0.5D#4-0.67
E4-0.5E4-0.5E4-0.5F#4-0.67G#4-1.5R-3.0
C#4-0.67D#4-0.67D#4-0.67D#4-0.5E4-0.67F#4-1.5R-3.0
E4-0.5F#4-0.5G#4-0.5G#4-0.67
G#4-0.5G#4-1.0R-3.0
G#4-0.5G#4-1.0A4-1.0R-1.5
F#4-0.5F#4-0.5D#4-1.0R-1.5
D#4-0.67E4-0.5F#4-0.67
G#4-0.67G#4-0.5G#4-0.67G#4-1.0R-4.0
C#4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-1.0E4-1.0R-3.0
E4-0.5E4-0.67D#4-1.0D#4-1.5D#4-1.5R-3.0
G#3-0.67D#4-0.67
D#4-0.67D#4-0.5E4-0.67F#4-1.5R-3.0
E4-0.5F#4-0.5G#4-0.67
C#5-0.25C#5-0.5D#5-1.0
E5-0.5C#5-2.0R-2.0
G#4-0.33G#4-0.33
D#5-0.25D#5-1.0
D#5-0.33D#5-0.5E5-0.67D#5-1.5R-4.0
G#4-0.33G#4-0.5E5-0.67
E5-0.67D#5-0.67D#5-0.67C#5-1.0R-2.0
C#5-0.67C#5-0.67
C#5-0.67C#5-0.67C#5-1.0C#5-1.0G#4-1.0R-2.0
G#4-0.67C#5-0.5D#5-0.67E5-1.0
F#5-1.0D#5-1.0C#5-1.0R-2.0
E5-0.67D#5-0.67C#5-1.0A4-1.5R-0.5
G#4-0.67F#4-0.67G#4-1.0F#4-3.0C#4-2.0