A#3-0.67A#3-0.33A#3-0.25A#3-0.25A#3-0.5
A#3-0.33F4-0.67
D#4-0.25F4-2.0R-3.0
D#4-0.67R-0.67D#4-0.33D#4-0.33D#4-0.33D#4-0.5
C#4-0.25C#4-2.0R-2.0
A#3-0.25A#3-0.5A#3-0.67
A#3-0.25A#3-0.67
F4-0.5D#4-0.25F4-2.0R-2.0
D#4-0.25D#4-1.0
D#4-0.25D#4-0.5
D#4-0.5D#4-0.5
C#4-0.25C#4-2.0R-3.0
F4-0.25F4-0.25D#4-0.25
F4-0.25D#4-0.25F4-0.5D#4-1.0
F4-0.25D#4-0.25F4-2.0R-3.0
D#4-0.25D#4-0.5D#4-0.5D#4-0.67
D#4-0.25D#4-0.5
C#4-0.25C#4-1.5R-3.0
C#4-0.25C#4-0.67
C#4-0.25C#4-0.5
C#4-0.5C#4-0.5
C4-0.5C4-1.5R-4.0
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.25A#3-2.0R-1.0
C4-0.67C#4-4.0R-4.0
D#4-0.67F4-3.0R-4.0
C#4-0.67C#4-3.0R-4.0
A#3-0.25A#3-0.5
A#3-0.25A#3-1.0
A#3-0.25A#3-0.25A#3-0.25
F4-0.25D#4-0.25F4-2.0R-3.0
D#4-0.33D#4-0.5
D#4-0.33D#4-1.0
D#4-0.33D#4-0.33C#4-0.33C#4-2.0R-3.0
A#3-0.25A#3-0.5
A#3-0.25A#3-0.5A#3-0.67
F4-0.25F4-0.25D#4-0.33F4-2.0R-2.0
D#4-0.5D#4-0.25C#4-0.25
D#4-0.25C#4-0.25D#4-1.0
D#4-0.33D#4-0.25C#4-0.33C#4-2.0R-3.0
F4-0.5F4-0.25D#4-0.25F4-0.25D#4-0.25F4-0.33F4-0.5R-0.67
F4-0.25D#4-0.25F4-1.5R-3.0
D#4-0.67D#4-0.67
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25C#4-0.5C#4-2.0R-3.0
C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.5C#4-0.5R-0.5
C#4-0.25C4-0.25C4-1.0R-3.0
C4-0.5C4-0.25C4-0.25C4-0.25
C4-0.25C4-0.67
C4-0.25C4-0.5
A#3-0.25A#3-1.5R-2.0
C4-0.67C#4-3.0R-4.0
D#4-1.0F4-3.0R-4.0
F4-0.67F#4-3.0R-3.0
A4-1.0C5-0.5C#5-0.25C5-0.25A#4-2.0R-1.0
C5-0.25C#5-0.5
C5-0.25C5-0.67
C#5-0.25C#5-0.25C#5-0.67
C5-0.25C5-1.0
C#5-0.25C#5-0.5
C5-0.25C5-0.25C5-0.67
A#4-0.25A#4-0.25A#4-0.67
G#4-0.25G#4-0.25G#4-1.0
A#4-0.25A#4-0.5
G#4-0.25G#4-0.67
F#4-0.25F#4-0.67
F4-0.25F4-1.0
D#4-0.25F4-0.25D#4-0.25F4-1.0
D#4-0.25F4-0.67F#4-1.0
F#4-0.5F#4-0.5F4-0.25F#4-0.67
F4-0.5F#4-0.25F4-0.25F#4-1.0
A#4-0.25A#4-0.5A#4-0.5
A4-0.25A4-0.67
A#4-0.25A#4-0.67
A4-0.25A4-0.67
C5-0.33C5-0.25C#5-0.25C5-0.25A#4-3.0R-4.0
A#3-0.25A#3-0.5A#3-0.5
A#3-0.25A#3-0.67
F4-0.5D#4-0.25F4-2.0R-3.0
D#4-0.67D#4-0.5D#4-0.25D#4-0.67
D#4-0.25D#4-0.5
C#4-0.25C#4-2.0R-3.0
C#4-0.67C#4-1.0R-0.5
C#4-0.25C#4-0.5
C4-0.25C4-1.5R-3.0
C4-0.25C4-2.0
C4-0.5C4-0.67
C4-0.33C4-0.5
A#3-0.33A#3-1.5R-1.5
C4-0.67C#4-3.0R-4.0
D#4-1.0F4-3.0R-4.0
F4-0.67F#4-3.0R-3.0
A4-1.0C5-0.5C#5-0.25C5-0.25A#4-2.0R-1.0
C5-0.25C#5-0.5
C5-0.25C5-0.67
C#5-0.25C#5-0.25C#5-0.67
C5-0.25C5-1.0
C#5-0.25C#5-0.5
C5-0.25C5-0.25C5-0.67
A#4-0.25A#4-0.25A#4-0.67
G#4-0.25G#4-0.25G#4-1.0
A#4-0.25A#4-0.5
G#4-0.25G#4-0.67
F#4-0.25F#4-0.67
F4-0.25F4-1.0
D#4-0.25F4-0.25D#4-0.25F4-1.0
D#4-0.25F4-0.67F#4-1.0
F#4-0.5F#4-0.5F4-0.25F#4-0.67
F4-0.5F#4-0.25F4-0.25F#4-1.0
A#4-0.25A#4-0.5A#4-0.5
A4-0.25A4-0.67
A#4-0.25A#4-0.67
A4-0.25A4-0.67
C5-0.33C5-0.25C#5-0.25C5-0.25A#4-3.0R-4.0
A#3-0.25A#3-0.5A#3-0.67R-0.67
A#3-0.25A#3-0.5
F4-0.33D#4-0.33F4-1.5R-2.0
D#4-0.5D#4-0.25D#4-1.0
D#4-0.33D#4-0.33D#4-0.33D#4-0.5
C#4-0.33C#4-2.0R-3.0
C#4-0.5C#4-0.5C#4-0.33R-0.67
C#4-0.25C#4-0.25C#4-0.5
C4-0.25C4-1.5R-3.0
C4-0.67C4-0.5C4-0.25C4-0.5
C4-0.25C4-0.67
A#3-0.25A#3-2.0R-1.5
C4-1.0C#4-3.0R-4.0
D#4-1.0F4-3.0R-4.0
C#4-1.0C#4-4.0R-4.0
A#3-0.67A#3-3.0