G#4-1.0G#4-2.0
G#4-0.5G4-0.5G4-0.5F4-1.0G4-2.0R-0.5
G4-1.0G4-1.0G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5D#4-2.0
G#4-0.5G#4-0.5G#4-1.0
G4-0.5F4-1.5
G#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5F4-1.5
G#4-0.5G#4-1.5
G4-0.5F4-1.5R-2.0
F4-0.5D#4-0.5D4-1.0D#4-4.0R-1.5
G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-0.5G4-0.5G4-0.5F4-1.0G4-1.5R-0.5
G4-0.5G4-1.0
G4-0.5F4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5F4-0.5D#4-1.0D#4-2.0
G#4-0.5G#4-0.5G#4-1.0
G4-0.5F4-1.0
F4-0.5G#4-0.5G#4-0.5G#4-1.0
G4-0.5F4-1.5
G#4-0.5G#4-1.5
G4-0.5F4-1.5R-2.0
F4-0.5D#4-0.5D4-1.0D#4-4.0R-2.0
A#4-0.5A#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5F4-1.0F4-1.0F4-0.25D#4-0.25C#4-1.0
C#4-0.5C#4-0.5C#4-0.5C#4-1.0
F4-0.5G#4-1.0G4-2.0D#4-1.5R-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.5G4-1.5
D#4-0.5F4-0.5E4-0.5F4-1.0
F4-0.25D#4-0.25C#4-1.5
F4-0.5F4-0.5F4-0.5F4-0.5G4-0.5A4-1.5A#4-3.0R-1.0
G#4-1.0G#4-2.0
G#4-0.5G4-0.5G4-0.5F4-1.0G4-2.0R-0.5
G4-1.0G4-1.0G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5D#4-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-1.5
G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-1.0R-0.67
G#4-0.5G#4-1.5
G4-0.5F4-1.5R-2.0
F4-0.5D#4-0.5D4-1.0D#4-3.0R-4.0
G#4-1.0G#4-2.0
G#4-0.5G4-0.5G4-0.5F4-1.0G4-2.0R-0.5
G4-1.0G4-1.0G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5D#4-2.0
G#4-0.5G#4-0.5G#4-1.0
G4-0.5F4-1.5
G#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5F4-1.5
G#4-0.5G#4-1.5
G4-0.5F4-1.5R-2.0
F4-0.5D#4-0.5D4-1.0D#4-4.0R-1.5
G#4-0.5G#4-1.0G#4-2.0
G#4-0.5G4-0.5G4-0.5F4-1.0G4-2.0R-0.5
G4-0.5G4-1.0
F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5D#4-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-1.5
G#4-0.5G#4-0.5G#4-1.0
G4-0.5F4-1.5
G#4-0.5G#4-1.5
G4-0.5F4-1.5R-2.0
F4-0.5D#4-0.5D4-1.0D#4-3.0R-4.0
G#4-1.0G#4-2.0
G#4-0.5G4-0.5G4-0.5F4-1.0G4-2.0R-0.5
G4-1.0G4-1.0G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5D#4-2.0
G#4-0.5G#4-0.5G#4-1.0
G4-0.5F4-1.5
G#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5F4-1.0
F4-0.25G#4-0.5G#4-1.5
G4-0.5F4-1.5R-2.0
F4-0.5D#4-0.5D4-1.0D#4-4.0