F4-1.0F4-0.33G4-0.33G#4-0.25G#4-0.33A#4-1.0
G#4-0.5G4-0.25G4-0.33F4-0.33G#4-0.25R-0.5
F4-0.25F4-1.5R-1.5
C4-1.0C4-0.5C#4-0.33D#4-0.33F4-0.25R-0.67
C4-0.33C#4-0.33C4-0.25C4-0.33A#3-3.0R-0.5
A#3-0.33F4-0.25F4-0.5F4-0.67
G4-0.33G#4-0.25A#4-0.25A#4-1.0
G#4-0.33G4-0.33F4-0.25F4-0.33G#4-0.67
F4-0.25F4-3.0
F4-0.67G4-0.67G4-0.67G4-0.25G4-0.33G4-0.67D4-0.25R-0.67
E4-0.25E4-0.33F4-0.33G4-3.0R-1.5
G#4-1.0G#4-1.0G4-1.0G4-1.0F4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.5D#4-1.0
C#4-0.25C#4-0.5C#4-1.0
A#3-0.5C4-0.5C#4-0.25C#4-0.5D#4-1.5
F4-0.25F4-0.5G4-0.5
F4-0.25F4-0.5D#4-0.5C#4-0.5C4-2.0
G#3-0.5A#3-0.5C4-0.25C4-0.5D#4-1.0
C#4-0.25C#4-0.5C#4-1.0
C#4-0.5D#4-0.5F4-0.25F4-0.5A#4-1.0
G#4-0.5G#4-1.0
F4-0.5G4-0.5G#4-0.5C5-1.0
A#4-0.5G#4-1.0
G4-0.25G4-0.5F4-0.5
E4-0.25E4-0.5F4-3.0
G#4-0.33G#4-0.5
G4-0.25G4-0.5G4-1.0
F4-0.25F4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.25D#4-0.5D#4-1.0
C#4-0.25C#4-0.5C#4-1.0
A#3-0.25A#3-0.5C4-0.5C#4-0.5C4-1.5
E4-0.25E4-0.33G#4-0.5
G4-0.25G4-0.33F4-0.5
E4-0.25E4-0.5F4-4.0R-3.0
F4-0.67F4-0.5G4-0.33G#4-0.25G#4-0.33A#4-0.67
G#4-0.25G#4-0.5
G4-0.33F4-0.25F4-0.5G#4-0.67
F4-0.25F4-3.0
C4-0.67C4-0.5C#4-0.33D#4-0.25D#4-0.33F4-0.5
C4-0.25C4-0.67
C#4-0.25C4-0.25C4-0.33A#3-3.0
A#3-0.5F4-0.25F4-0.5F4-0.67
G4-0.33G#4-0.33A#4-0.25R-0.5
G#4-0.25G#4-0.5
G4-0.33F4-0.25F4-0.5G#4-0.67
F4-0.25F4-3.0
F4-0.67G4-0.5F4-0.25R-0.5
E4-0.25E4-0.33F4-0.33G4-0.25R-0.67F4-0.25R-0.67
E4-0.33F4-0.33G4-0.25G4-4.0R-1.0
G#4-1.0G#4-1.0G4-0.25G4-0.67G4-1.0
F4-0.25F4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.25D#4-0.33D#4-1.0
C#4-0.25C#4-0.5C#4-1.0
A#3-0.25A#3-0.5C4-0.5
C#4-0.25C#4-0.33D#4-1.5
F4-0.25F4-0.5G4-0.5
F4-0.25F4-0.5D#4-0.5
C#4-0.25C#4-0.5C4-2.0
G#3-0.5A#3-0.5C4-0.25C4-0.5D#4-1.0
C#4-0.25C#4-0.5C#4-1.0
C#4-0.5D#4-0.5F4-0.25F4-0.5A#4-1.0
G#4-0.25G#4-0.5G#4-1.0
F4-0.5G4-0.5G#4-0.25R-0.5C5-0.25R-1.0
A#4-0.25A#4-0.5G#4-1.0
G4-0.25G4-0.33F4-0.5E4-0.5F4-1.0G#4-1.0G#4-1.0G4-0.5R-0.5G4-1.0F4-0.25F4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.25D#4-0.5D#4-1.0
C#4-0.25C#4-0.5C#4-1.0
A#3-0.5C4-0.5C#4-0.25C#4-0.5C4-1.5
E4-0.25E4-0.33G#4-0.5
G4-0.25G4-0.33F4-0.5
E4-0.25E4-0.5F4-4.0R-4.0
F4-0.67F4-0.5G4-0.33G#4-0.25G#4-0.33A#4-0.67G#4-0.25R-0.5G4-0.33F4-0.25F4-0.5G#4-0.5
F4-0.25F4-3.0
C4-0.67C4-0.67
C#4-0.33D#4-0.33F4-0.25F4-0.5
C4-0.5C#4-0.67
C4-0.33A#3-0.25A#3-3.0
A#3-0.5F4-0.67
F4-0.33G4-0.25G4-0.33G#4-0.33A#4-1.0
G#4-0.67G#4-0.33G4-0.67F4-2.0R-0.67
G4-0.67G4-0.67G4-0.25G#4-0.33
G4-0.25G4-0.5D4-1.0
E4-0.25F4-0.33
G4-0.25G4-4.0R-1.0
G#4-1.0G#4-1.0G4-0.25G4-0.67G4-1.0
F4-0.25F4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.25D#4-0.33D#4-1.0
C#4-0.25C#4-0.5C#4-1.0
A#3-0.25A#3-0.5C4-0.5
C#4-0.25C#4-0.33D#4-1.5
F4-0.25F4-0.5G4-0.5
F4-0.25F4-0.5D#4-0.5
C#4-0.25C#4-0.5C4-2.0
G#3-0.5A#3-0.5C4-0.25C4-0.5D#4-1.0
C#4-0.25C#4-0.5C#4-1.0
C#4-0.5D#4-0.5F4-0.25F4-0.5A#4-1.0
G#4-0.25G#4-0.5G#4-1.0
F4-0.5G4-0.5G#4-0.25R-0.5C5-0.25R-1.0
A#4-0.25A#4-0.5G#4-1.0
G4-0.25G4-0.33F4-0.5E4-0.5F4-2.0R-0.5
G#4-0.5G#4-0.5G4-0.25G4-0.5G4-1.0
F4-0.25F4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.25D#4-0.5D#4-1.0
C#4-0.25C#4-0.33C#4-1.0
A#3-0.5C4-0.5C#4-0.5D#4-1.5
F4-0.5G4-0.5F4-0.25F4-0.5D#4-0.5
C#4-0.25C#4-0.5C4-2.0R-0.5
G#3-0.5A#3-0.5C4-0.25C4-0.5D#4-1.0
C#4-0.25C#4-0.5C#4-0.25R-0.67
C#4-0.5D#4-0.5F4-0.5A#4-1.0
G#4-0.5G#4-0.25R-0.67
F4-0.5G4-0.5G#4-0.5C5-1.0
A#4-0.25A#4-0.5G#4-1.0
G4-0.25G4-0.5F4-0.5
E4-0.25E4-0.5F4-3.0R-4.0
F#4-0.67F#4-0.67
G#4-0.33A4-0.25A4-0.5B4-0.67A4-0.25R-0.5G#4-0.33F#4-0.25F#4-0.5A4-0.67
F#4-0.25F#4-2.0R-0.67
C#4-0.67C#4-0.67D4-0.33E4-0.33F#4-0.25R-0.5C#4-0.25R-0.67D4-0.33C#4-0.33B3-0.25B3-3.0R-0.67
F#4-0.67F#4-0.67G#4-0.33A4-0.5B4-0.5A4-0.25R-0.67
G#4-0.25F#4-0.25F#4-0.33A4-0.67F#4-3.0
G#4-0.67F#4-0.25F#4-0.67
F4-0.25F#4-0.33G#4-0.25R-0.67
F#4-0.25F#4-0.67
F4-0.25F#4-0.25F#4-0.33G#4-4.0
A4-1.0A4-1.0G#4-0.25G#4-0.67G#4-1.0
F#4-0.25F#4-0.5F#4-1.0
F#4-0.5F#4-0.5E4-0.25E4-0.33E4-1.0
D4-0.25D4-0.5D4-1.0
B3-0.25B3-0.5C#4-0.5
D4-0.25D4-0.33E4-1.5
F#4-0.25F#4-0.5G#4-0.5
F#4-0.25F#4-0.5E4-0.5
D4-0.25D4-0.5C#4-2.0
A3-0.5B3-0.5C#4-0.25C#4-0.5E4-1.0
D4-0.25D4-0.5D4-1.0
D4-0.5E4-0.5F#4-0.25F#4-0.5B4-1.0
A4-0.25A4-0.5A4-1.0
F#4-0.5G#4-0.5A4-0.25R-0.5C#5-0.25R-1.0
B4-0.25B4-0.5A4-1.0
G#4-0.25G#4-0.33F#4-0.5F4-0.5F#4-1.0
A4-1.0A4-1.0G#4-0.25G#4-0.67G#4-1.0
F#4-0.25F#4-0.5F#4-1.0
F#4-0.5F#4-0.5E4-0.25E4-0.33E4-1.0
D4-0.25D4-0.5D4-1.0
B3-0.25B3-0.5C#4-0.5
D4-0.25D4-0.33E4-1.5
F#4-0.25F#4-0.5G#4-0.5
F#4-0.25F#4-0.5E4-0.5
D4-0.25D4-0.5C#4-2.0
A3-0.5B3-0.5C#4-0.25C#4-0.5E4-1.0
D4-0.25D4-0.5D4-1.0
D4-0.5E4-0.5F#4-0.25F#4-0.5B4-1.0
A4-0.25A4-0.5A4-1.0
F#4-0.5G#4-0.5A4-0.25R-0.5C#5-0.25C#5-1.0R-0.5
B4-0.5A4-0.5G#4-0.5F#4-0.5F4-0.5F#4-2.0