C#4-0.5B3-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5A3-1.5
B3-0.5B3-1.0G#3-1.0R-1.0
C#4-0.5B3-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5A3-1.0A#3-1.0B3-2.0R-1.0
E4-0.5D#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5G#3-0.5G3-0.5G#3-0.5B3-2.0R-2.0A3-2.0R-2.0G#3-0.5G#3-0.5B3-0.5B3-0.5C#4-1.0D#3-1.0E3-1.0R-4.0
E4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5B4-2.0
F#4-1.0F#4-0.5G#4-0.5A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5G#4-0.5F#4-0.5G#4-3.0
E4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A4-0.5B4-0.5B4-1.0A4-2.0
E4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.5F#4-3.0
C#4-0.5B3-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5A3-1.5
B3-0.5B3-1.0G#3-1.0R-1.0
C#4-0.5B3-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5A3-1.5
A#3-0.5B3-3.0
E4-0.5D#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5G#3-0.5G3-0.5G#3-0.5B3-2.0A3-2.0R-4.0
G#3-0.5G#3-0.5B3-0.5B3-0.5C#4-1.0D#3-1.0E3-1.0R-4.0
E4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5B4-2.0
F#4-1.0F#4-0.5G#4-0.5A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5G#4-0.5F#4-0.5G#4-3.0
E4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A4-0.5B4-0.5B4-1.0A4-2.0
E4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.5F#4-3.0
C#4-0.5B3-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5A3-1.5
B3-0.5B3-1.0G#3-1.0R-1.0
C#4-0.5B3-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5A3-1.5
A#3-0.5B3-3.0
E4-0.5D#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5G#3-0.5G3-0.5G#3-0.5B3-2.0A3-2.0R-4.0
G#3-0.5G#3-0.5B3-0.5B3-0.5C#4-1.0D#3-1.0E3-1.0R-4.0
C#4-0.5B3-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5A3-1.5
B3-0.5B3-1.0G#3-1.0R-1.0
C#4-0.5B3-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5A3-1.0A#3-1.0B3-2.0R-1.0
E4-0.5D#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5G#3-0.5G3-0.5G#3-0.5B3-2.0R-2.0A3-2.0R-2.0G#3-0.5G#3-0.5B3-0.5B3-0.5C#4-1.0D#3-1.0E3-1.0R-4.0
E4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5B4-2.0
F#4-1.0F#4-0.5G#4-0.5A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5G#4-0.5F#4-0.5G#4-3.0
E4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A4-0.5B4-0.5B4-1.0A4-2.0
E4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.5F#4-1.0R-2.0
C#4-0.5C#4-0.25B3-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5A3-1.5
B3-0.5B3-1.0G#3-1.0R-1.0
C#4-0.5B3-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5A3-1.5
A#3-0.5B3-3.0
E4-0.5D#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5G#3-0.5G3-0.5G#3-0.5B3-2.0A3-2.0R-4.0
G#3-0.5G#3-0.5B3-0.5B3-0.5C#4-1.0D#3-1.0E3-1.0