B4-0.5C#5-0.25C#5-0.25C#5-4.0R-4.0
G#4-0.5G#4-0.5C#5-0.5C#5-0.5C#5-0.5
C#5-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G#4-0.5E4-0.5C#4-1.5
C#5-0.5A4-0.5A4-0.5A4-0.5A4-0.5E5-0.5
E5-0.5E5-4.0R-0.5
E5-0.5E5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-4.0R-4.0
G#4-1.0A4-2.0
A4-1.0A4-1.0E5-3.0
E5-1.0C#5-4.0R-4.0
G#4-0.5G#4-0.5C#5-0.5C#5-0.5C#5-0.5
C#5-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G#4-0.5E4-0.5C#4-1.5
C#5-0.5A4-0.25A4-0.5A4-0.5A4-0.5A4-0.5E5-0.5
E5-0.5E5-4.0
E5-0.5E5-0.5C#5-0.25C#5-0.5C#5-0.5C#5-0.5C#5-4.0R-4.0
G#4-1.0A4-0.25A4-2.0
A4-1.0A4-1.0E5-3.0R-0.5
E5-1.0C#5-4.0R-0.67
A#3-1.0D#4-1.0D#4-0.67F4-0.25F#4-0.25R-0.5
F4-0.25F4-0.5F#4-0.5D#4-0.5C#4-1.5
A#3-0.25A#3-0.5C#4-1.5
A#3-0.25A#3-0.5D#4-1.0
D#4-0.67F4-0.25F#4-0.5
F4-0.25F4-0.5F#4-0.5G#4-0.5A#4-1.5
F#4-0.25F#4-0.5A#4-1.5R-4.0
F#5-0.5F#5-0.5F#5-3.0
F#5-0.5D#5-0.25D#5-0.5D#5-0.5
D#5-0.5D#5-4.0R-4.0
A#4-1.0B4-2.0
B4-1.0B4-1.0
F#5-0.25F#5-3.0
F#5-1.0D#5-4.0R-0.67
A#4-1.0B4-2.0
B4-1.0B4-1.0F#5-3.0R-0.5
F#5-1.0C#6-4.0
C#6-0.5C6-1.0
C#6-0.5F#6-0.33