G4-0.5G4-2.0R-1.0
G4-0.25G#4-0.5
G4-0.5F4-0.67
G4-0.25A#3-0.5A#3-0.67R-1.5
A#3-0.25C4-0.5
C4-0.33A#3-1.5R-2.0
C4-0.5D#4-0.5
D#4-0.5D#4-1.5R-1.5
D#4-0.5D#4-0.5D#4-0.25F4-0.67
D#4-0.33C4-0.67
A#3-0.5C4-0.67
A#3-0.25C4-1.0R-3.0
D#3-0.25G#3-0.33
G#3-0.25G#3-0.33
G#3-0.25G#3-0.5
G#3-0.25A#3-0.67
A#3-0.5A#3-0.67
G3-0.25F3-0.25D#3-0.33R-3.0
C#4-0.5C#4-2.0
C4-0.5C4-0.25A#3-0.5
A#3-0.25A#3-0.5D#3-1.0D#3-2.0R-4.0
G4-0.5G4-3.0R-3.0
G4-0.25G#4-0.5
G4-0.5D#4-0.25D#4-0.5
D#4-0.5A#3-1.0R-2.0
C4-0.25C4-0.67
A#3-0.5D#3-1.0R-1.0
C4-0.5D4-0.5D#4-0.5D#4-1.5R-1.0
D#4-0.5D#4-0.25F4-0.67D#4-1.0
D#4-0.5C4-0.5G#3-0.5A#3-0.5
G#3-0.25C4-1.5R-3.0
G#3-0.25G#3-0.67
G#3-0.5G#3-0.25A#3-0.67
A#3-0.5A#3-0.25G3-0.67D#3-1.0R-3.0
C#4-0.5C#4-2.0
C4-0.5C4-0.25A#3-0.5
A#3-0.25A#3-0.5D#3-1.0D#3-1.5R-4.0
D#4-0.25G#4-0.5G#4-1.0
G#4-0.5G#4-0.67
F4-0.25D#4-1.0
F4-0.25F4-0.25F4-0.5F4-0.67
F4-0.25F4-0.25D#4-0.5C#4-0.67R-3.0
C#4-0.5C#4-1.5
C4-0.5C4-0.5C4-0.25A#3-0.5
A#3-0.25A#3-0.5D#3-1.0D#3-2.0R-4.0
D#4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.67
F4-0.25D#4-1.0
F4-0.25F4-0.25F4-0.5F4-0.67
F4-0.25F4-0.25D#4-0.5C#4-1.0R-2.0
C#4-0.5C#4-1.5R-0.5
C4-0.5C4-0.25A#3-0.5
A#3-0.25A#3-0.5D#3-1.0D#3-2.0R-4.0
C#4-4.0C4-4.0A#3-4.0R-4.0
C#4-4.0C4-4.0A#3-4.0R-4.0
C#4-4.0C4-4.0A#3-4.0R-2.0
C#4-4.0C4-4.0A#3-4.0