C#5-0.5A#4-1.5
C#4-0.5A#3-0.67C#4-0.67C4-0.5A#3-0.5G#3-0.5A#3-0.25A#3-1.0A#4-1.0R-0.5
C5-0.25C#5-0.5C5-0.5A#4-0.67
E4-0.25E4-0.33
C#4-0.25D#4-0.5A#3-0.67
A#3-0.5A#3-0.5G#3-0.5A#3-0.5A#3-0.5G#3-0.25A#3-0.67R-0.5
A#4-0.5G#4-0.25A#4-0.67
C#5-0.5C5-0.5C#5-0.25A#4-0.67
G4-0.5A#4-0.5A#4-0.25A#4-0.67
A#4-0.5A#4-0.5G#4-0.25A#4-0.67
A#4-0.5C5-0.5C#5-0.25C5-0.5A#4-0.5C4-0.5C#4-0.5C4-0.67
A#3-0.5C4-0.5A#3-0.5C#4-0.5C4-1.0
A#3-0.25C#4-1.0
C#5-0.5A#4-0.5R-1.0
A#4-0.25A#4-0.33A#4-0.25R-0.67
C#5-0.5C5-0.5A#4-0.5C5-0.5C#5-0.25C5-0.25A#4-0.5C#5-0.5R-1.0
C5-0.25C#5-0.5C5-0.5A#4-0.5C#4-0.5A#3-0.5C#4-0.5A#3-0.25R-0.67
G#3-0.25A#3-0.25G#3-0.25A#3-0.5
G#3-0.25A#3-0.5A#3-0.5A#2-0.25R-1.0
A#4-0.5G4-0.25A#4-0.5C#5-0.67
C5-0.5C#5-0.25A#4-0.67
G4-0.25A#4-0.67
A#4-0.5C#5-0.5R-1.0
A#4-0.25A#4-0.67R-0.67
C5-0.5C#5-0.25C5-0.67
A#4-0.5C4-0.5C#4-0.25C4-0.67
A#3-0.5C4-0.5A#3-0.5C#4-0.5C4-1.0C#4-1.0A#4-0.25A#4-0.5A#4-0.5G4-1.5R-1.0
C#5-0.5C5-0.25C#5-0.25C5-0.25C5-0.5A#4-1.5
D#5-0.25D#5-0.25D#5-0.25D#5-0.25D#5-0.5
A#4-0.25A#4-1.0R-4.0
A#4-0.5A#4-0.25A#4-0.25G#4-0.25C#5-0.67
G#4-0.25G#4-0.67
A#4-0.25A#4-0.67R-4.0
C#5-0.5A#4-1.5
A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-0.5C#5-0.5C5-1.0A#4-0.67R-1.0
C#5-0.25C#5-0.5C#5-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
C#5-0.25C5-0.25A#4-0.25C#5-0.5C#5-0.5C#5-0.5A#4-0.25C#5-0.67R-0.5
A#4-0.5G4-0.25A#4-0.67
A#4-0.5C#5-0.5C#5-0.25A#4-0.67A#4-0.25R-1.0
A#4-0.5A#4-0.25G4-0.5A#4-0.5A#4-0.5A#4-0.67
F4-0.25D#4-0.25C#5-0.5
C#5-0.25C5-0.67
A#4-0.25A#4-0.5C#4-0.5
C#4-0.25C4-0.67
A#3-0.5C4-0.5A#3-0.5C#4-0.5C#4-0.25C4-0.25C4-0.25A#3-0.5C#4-0.5R-0.5
A#4-0.25A#4-0.5A#4-0.5A#4-3.0
C5-0.5C5-0.5C5-0.25A#4-2.0
C#5-0.25C#5-0.25C#5-0.25C#5-0.25C#5-0.5
A#4-0.25A#4-0.5R-4.0
C#5-0.5C#5-0.25C#5-0.5C#5-0.67
A#4-0.25G#4-0.67A#4-0.25R-4.0
C#5-0.5A#4-0.25R-1.5
F4-0.25F4-0.5G4-1.0
A#4-0.25A#4-1.5R-3.0
C#5-0.5A#4-1.5R-4.0
A#4-0.25R-0.67A#4-0.25A#4-0.5C#5-3.0
A#4-0.5A#4-0.25G4-0.5A#4-2.0
D#5-0.25D#5-0.25D#5-0.25D#5-0.25D#5-0.5
A#4-0.25A#4-1.0R-4.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5C#5-0.5G#4-0.5G#4-0.25G#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5A#3-0.33R-1.5
A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5C#5-0.5A#4-0.25A#4-0.25F5-0.5
A#4-0.25A#4-0.25A#4-0.25C#5-0.25A#4-0.5G#4-0.67A#4-0.25R-1.0
D#5-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.67
A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25C#5-0.5
C#5-0.25C#5-0.67A#4-0.25R-0.5A#4-0.25C5-0.25C#5-0.5
C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25D#4-0.25C#4-0.5C4-0.5C#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.25C5-0.5
C#5-0.25C5-0.25C5-0.33
A#4-0.25G#4-0.25G#4-0.5R-0.67
C#5-0.5C#5-0.25C#5-0.25A#4-0.25C#5-0.25C#5-0.25C#5-0.25A#4-0.25C#5-0.5
C#5-0.25C#5-0.25R-0.67
D#5-0.5D#5-0.25D#5-0.25C#5-0.25D#5-0.5
C#5-0.25E5-0.33
D#5-0.25C#5-0.25
C5-0.25A#4-0.25
G#4-0.25G4-0.25F4-0.25
D#4-0.25C#4-0.25C4-0.25A#3-0.25G#3-0.25
G3-0.25F3-0.25D#3-0.25
C#3-0.25C#3-0.25C3-0.25R-4.0
D#5-0.25F5-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25C#5-0.25C#5-0.5C#5-0.5A#4-0.5C#5-0.5C#5-0.25C#5-0.25A#4-0.25C#5-0.25C#5-0.5C#5-0.5A#4-0.25R-1.0
G#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25C#5-0.5
C#5-0.25C#5-0.25D#5-0.25F5-0.5A#4-0.25R-0.67
A#4-0.5A#4-0.25A#4-0.25A#4-0.25C5-0.25C#5-0.5A#4-1.0
C#5-0.5A#4-0.5R-1.0
C#5-0.5A#4-0.25C5-0.25C5-0.5
G4-0.25F4-0.25G4-0.5A#4-0.33R-3.0
C#5-0.5A#4-0.33R-1.0
C#5-0.5A#4-1.0
G4-0.25F4-0.25G4-0.5A#4-0.5R-3.0
D#5-1.0A#4-1.0G4-0.25G4-0.25F4-0.25G4-2.0
C5-0.25C5-0.5
C#5-0.25C5-0.67A#4-2.0
C5-0.5C#5-0.25C5-0.5
A#4-0.25A#4-2.0R-4.0
A#4-0.25A#4-0.5A#4-0.5C5-1.0R-1.5
C#5-0.5C5-0.25C#5-0.5A#4-2.0
D#5-0.25D#5-0.25D#5-0.25D#5-0.25F5-0.5
A#4-0.25A#4-0.5R-4.0
C#5-0.5C#5-0.5A#4-0.5R-4.0
D#5-0.25R-0.67F5-1.0A#4-0.5C#5-1.0A#4-0.67R-4.0
C5-0.5C#5-0.25C5-0.5A#4-0.67
C5-0.5C#5-0.25C5-0.5
A#4-0.25A#4-1.0R-4.0
C5-0.5C#5-0.25C5-0.5A#4-0.67
C5-0.5C#5-0.25C5-0.5
A#4-0.25A#4-1.0R-4.0
C#5-0.5C#5-1.0
A#4-0.5C#5-0.5A#4-1.0
C#5-0.25C#5-0.5C#5-0.5A#4-0.5C#5-0.5C5-0.25C#5-0.25C5-0.25C5-0.5C#5-0.67R-1.0
C#5-0.5A#4-0.25C#5-0.5C#5-0.67
C#5-0.5A#4-0.25C#5-0.67
A#4-0.5A#4-0.5G#4-0.25A#4-0.67A#4-1.0G4-0.5R-1.0
C#5-0.5A#4-1.5
C#5-0.5R-1.0G4-0.25G4-0.25F4-0.25G4-0.25A#4-3.0R-1.0
C5-0.5C#5-0.25C5-0.5A#4-0.67
C5-0.5C#5-0.25C5-0.5A#4-0.67
C5-0.5C#5-0.25C5-0.67A#4-2.0R-0.5
G5-0.25F5-0.25F5-0.25D#5-0.25
C#5-0.25C5-0.25