G4-0.5G4-0.5G4-0.25G4-0.67
G4-0.5G4-0.5G4-0.25G4-0.67
D#4-0.5D#4-0.5D#4-0.25D#4-0.67
A#3-0.5D#4-0.5G4-0.5G#4-1.5R-0.5
G#4-0.25G4-0.67
G4-0.5D#4-0.25D#4-0.67F4-2.0R-2.0
F4-0.5F4-0.5F4-0.25F4-0.67
F4-0.5F4-0.5F4-0.25F4-3.0R-2.0
F4-0.5F4-0.5F4-0.25F4-0.67
F4-0.5F4-0.25F4-0.5
F4-0.25G4-2.0G#4-2.0G4-1.0R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5D#4-0.5G4-0.5G#4-2.0
G#4-0.5G4-0.5G4-0.5D#4-0.5D#4-1.0F4-2.0R-1.5
F4-0.5F4-0.5F4-0.25F4-2.0R-0.67
F4-0.5F4-0.5F4-0.25G4-0.67
F4-0.25F4-0.67
D#4-0.5F4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5F4-0.5G4-2.0
D4-1.0A#3-1.0C4-0.67D#4-1.0
F4-0.5G4-0.5G#4-0.5F4-0.25G4-4.0R-1.5
F4-0.5G4-0.5G#4-0.5F4-0.5G4-2.0
D4-0.5D#4-0.5F4-0.5D4-0.5D#4-2.0
D4-1.0A#3-1.0C4-1.0D#4-1.0D4-0.5D#4-0.5F4-0.5D4-0.5D#4-3.0R-1.5
G4-0.5G4-0.5G4-0.25G4-0.67
G4-0.5G4-0.5G4-0.25G4-0.67
D#4-0.5D#4-0.5D#4-0.25D#4-0.67
A#3-0.5D#4-0.5G4-0.5G#4-2.0
G#4-0.5G4-0.5G4-0.5D#4-0.5D#4-0.5F4-2.0R-1.5
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0R-4.0
F4-0.5F4-0.5F4-0.25F4-0.67
F4-0.5F4-0.5F4-0.25G4-2.0
G#4-2.0G4-1.0R-4.0
G4-0.5G4-0.5D#4-0.5D#4-0.5A#3-0.5D#4-0.5G4-0.25G#4-2.0
G#4-0.5G4-0.5G4-0.5D#4-0.5D#4-0.5F4-2.0R-1.5
F4-0.5F4-0.5F4-0.5F4-2.0R-0.5
F4-0.5F4-0.5F4-0.25G4-0.67
F4-0.5F4-0.5D#4-0.5R-0.5
F4-0.5F4-0.5F4-0.25F4-2.0R-0.67
F4-0.5F4-0.5F4-0.25G4-0.67
F4-0.5F4-0.5D#4-0.5R-0.5
F4-0.5F4-0.5F4-0.25F4-2.0R-0.67
F4-0.5F4-0.5F4-0.25G4-0.67
F4-0.5F4-0.5D#4-0.67F4-4.0R-0.67
F4-0.5G4-0.5G#4-0.5F4-0.25G4-2.0
D4-1.0A#3-1.0C4-1.0D#4-1.0F4-0.5G4-0.5G#4-0.5F4-0.25G4-4.0R-1.5
F4-0.5G4-0.5G#4-0.5F4-0.5G4-2.0
D4-0.5D#4-0.5F4-0.5D4-0.5D#4-2.0
D4-1.0A#3-1.0C4-0.67D#4-1.0
D4-0.5D#4-0.5F4-0.5D4-0.5D#4-0.5G4-0.5F4-1.0
F4-0.5G4-0.5G#4-0.5F4-0.25G4-2.0
D4-1.0A#3-1.0C4-0.67D#4-1.0
F4-0.5G4-0.5G#4-0.5F4-0.25G4-4.0
F4-0.5G4-0.5G#4-0.5F4-0.25G4-2.0
D4-0.5D#4-0.5F4-0.5D4-0.25D#4-2.0
D4-1.0A#3-1.0C4-0.67D#4-1.0
D4-0.5D#4-0.5F4-0.5D4-0.5D#4-3.0R-4.0
G4-0.5G4-0.5G4-0.25G4-0.67
G4-0.5G4-0.5G4-0.25G4-0.67
D#4-0.5D#4-0.5D#4-0.25D#4-0.67
A#3-0.5D#4-0.5G4-0.25G#4-2.0
G#4-0.5G4-0.25G4-0.67
D#4-0.5D#4-0.5F4-2.0R-1.5
F4-0.5F4-0.5F4-0.25F4-1.0R-2.0
F4-0.5F4-0.5F4-0.25G4-0.67
F4-0.5F4-0.5D#4-0.67F4-4.0
F4-0.5G4-0.5G#4-0.5F4-0.25G4-2.0
D4-1.0A#3-1.0C4-1.0D#4-1.0F4-0.5G4-0.5G#4-1.5
F4-0.25G4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5F4-0.5G4-2.0
D4-0.5D#4-0.5F4-0.5D4-0.5D#4-2.0
D4-1.0A#3-1.0C4-1.0D#4-1.0D4-0.5D#4-0.5F4-0.5D4-0.5D#4-2.0
F4-0.5G4-0.5G#4-0.5F4-0.25G4-2.0
D4-1.0A#3-1.0C4-1.0D#4-1.0F4-0.5G4-0.5G#4-1.5
A4-0.25A#4-4.0
F4-0.5G4-0.5G#4-0.5F4-0.5G4-2.0
D4-0.5D#4-0.5F4-0.5D4-0.25D#4-2.0
D4-1.0A#3-1.0C4-0.67D#4-1.0
D4-0.5D#4-0.5F4-0.5D4-0.5G#4-0.5G4-0.5F4-1.0
F4-0.25F4-0.5G4-0.5G#4-0.5F4-0.25G4-2.0
D4-1.0A#3-1.0C4-0.67D#4-1.0
F4-0.5G4-0.5G#4-0.5F4-0.25G4-2.0A#4-3.0
A#4-1.0F4-0.25G4-0.67
G#4-0.5F4-0.25G4-2.0
D4-0.5D#4-0.5F4-0.5D4-0.25D#4-2.0
D4-1.0A#3-1.0C4-1.0D#4-1.0D4-0.5D#4-0.5F4-0.5D4-0.5