C#4-0.5C#4-0.5C#4-1.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.0D#4-0.67R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.0D#4-0.5R-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5A#3-1.5G#3-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-1.5
G#3-0.25G#3-1.0R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.0D#4-0.67R-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.25R-0.67
C#4-0.5C#4-0.5D#4-0.5R-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-1.5
G#3-0.25G#3-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-1.5
G#3-0.25G#3-1.0R-4.0
A#3-0.5C#4-0.5C#4-0.5A#3-0.5C#4-0.5F4-0.5R-0.5F4-1.5R-3.0
A#3-0.5C#4-0.5C#4-0.5A#3-0.5C#4-0.5C#4-0.5F4-0.5F4-1.5R-3.0
A#3-0.5C#4-0.5C#4-0.5A#3-0.5C#4-0.5F4-0.5R-1.0
A#3-0.5C#4-0.5C#4-0.5A#3-0.5C#4-0.5F4-0.5R-0.5
C#4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.0D#4-0.67R-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.25R-0.67
C#4-0.5C#4-0.5D#4-0.5R-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-1.5
G#3-0.25G#3-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-1.5
G#3-0.25G#3-1.0R-3.0
F4-1.0D#4-0.67R-4.0
A#3-0.5C#4-0.5C#4-0.5A#3-0.5C#4-0.5F4-0.5R-0.5F4-1.5R-3.0
A#3-0.5C#4-0.5C#4-0.5A#3-0.5C#4-0.5C#4-0.5F4-0.5F4-1.5R-3.0
A#3-0.5C#4-0.5C#4-0.5A#3-0.5C#4-0.5F4-0.5R-1.0
A#3-0.5C#4-0.5C#4-0.5A#3-0.5C#4-0.5F4-0.5R-0.5
C#4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.0D#4-0.67R-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.25R-0.67
C#4-0.5C#4-0.5D#4-0.5R-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-1.5
G#3-0.25G#3-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-1.5
G#3-0.25G#3-1.0R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.0D#4-0.67R-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.25R-0.67
C#4-0.5C#4-0.5D#4-0.5R-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-1.5
G#3-0.25G#3-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-1.5
G#3-0.25G#3-1.0R-3.0
F4-1.0D#4-1.0C#4-0.5R-1.5
G#3-0.25G#3-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-1.5
G#3-0.25G#3-1.0R-4.0
C#4-0.5R-1.5G#3-0.25G#3-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-1.5
G#3-0.25G#3-1.0R-4.0
C#4-0.5R-1.5G#3-0.25G#3-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-1.5
G#3-0.25G#3-1.0