D#5-4.0F#5-3.0C#5-0.25C#5-0.5D#5-4.0R-4.0
D#5-0.5D#5-0.5D#5-0.5D#5-1.0
G#4-0.5G#4-1.0
G#4-0.5F#4-0.5A#4-1.0R-2.0
G#4-0.67G#4-0.67G#4-1.0G#4-1.5
G#4-0.5F#4-0.5D#4-1.0R-2.0
D#5-0.5D#5-0.5D#5-0.5D#5-1.0
G#4-0.5G#4-1.0
G#4-0.5F#4-0.25F#4-0.5A#4-1.0R-1.5
G#4-0.5G#4-0.5
G#4-0.5G#4-1.5
G#4-0.5G#4-1.0F#4-1.0D#4-0.67R-0.5
C#4-0.25D#4-0.25F#4-0.67R-1.5
F#4-0.25G#4-0.25
G#4-0.25G#4-0.5
F#4-0.25A4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-0.67R-2.0
F#4-0.25G#4-0.5F#4-0.5A4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-0.67R-4.0
F#4-0.33G#4-0.67A#4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-1.0R-1.5
G#4-0.25F#4-0.5G#4-0.5F#4-0.5A#4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-1.0R-2.0
F#4-0.33G#4-0.67A#4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-1.0R-1.5
G#4-0.25F#4-0.5G#4-0.5F#4-0.5A#4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-1.0R-4.0
A#4-0.25C#5-0.5
D#5-0.5F#5-0.5
F5-0.5D#5-0.5D#5-1.0
C#5-0.67A#4-0.67G#4-0.67
F#4-0.67A#4-0.67R-1.5
G#4-0.67F#4-0.67G#4-1.0
G#4-0.67F#4-0.67A#4-0.67F#4-0.67D#4-0.67R-1.5
D#5-0.5F#5-0.5F5-0.25R-0.5
D#5-0.25D#5-0.5D#5-1.0D#5-0.5R-1.0
A#4-0.5D#5-1.0D#5-0.67R-2.0
G#4-0.5G#4-1.0G#4-1.0G#4-0.67R-1.0
A4-0.5G#4-0.5
F#4-0.25F#4-0.5D#4-1.0
C#4-0.5D#4-0.25F#4-0.25F#4-0.5R-1.5
F#4-0.25G#4-0.25
G#4-0.25G#4-0.5
F#4-0.25A4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-0.67R-2.0
F#4-0.25G#4-0.5F#4-0.5A4-1.0R-2.0
A#4-0.25C#5-0.5D#5-0.5D#5-0.67R-3.0
G#4-0.5F#4-0.25A4-1.0R-1.5
F#4-0.25G#4-0.5F#4-0.5D#4-0.67R-2.0
F#4-0.25G#4-0.5F#4-0.5A4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-0.67R-2.0
F#4-0.33G#4-0.67A#4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-1.0R-1.5
G#4-0.25F#4-0.5G#4-0.5F#4-0.5A#4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-1.0R-2.0
F#4-0.33G#4-0.67A#4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-1.0R-1.5
G#4-0.25F#4-0.5G#4-0.5F#4-0.5A#4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-1.0R-4.0
G#4-0.25G#4-0.25G#4-0.5
F#4-0.25A4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-0.67R-2.0
F#4-0.25G#4-0.5F#4-0.5A4-1.0R-2.0
A#4-0.25C#5-0.5D#5-0.5D#5-0.67R-2.0
G#4-0.25F#4-0.25G#4-0.5
F#4-0.25A#4-0.25A#4-1.0R-1.5
F#4-0.25G#4-0.5
F#4-0.25F#4-0.5D#4-0.67R-2.0
G#4-0.25F#4-0.25G#4-0.5
F#4-0.25F#4-0.25A#4-0.67R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-1.0R-2.0
F#4-0.33G#4-0.67A#4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-1.0R-1.5
G#4-0.25F#4-0.5G#4-0.5F#4-0.5A#4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-1.0R-2.0
F#4-0.33G#4-0.67A#4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-1.0R-1.5
G#4-0.25F#4-0.5G#4-0.5F#4-0.5A#4-1.0R-2.0
F#4-0.25G#4-0.5F#4-0.5D#4-1.0R-4.0
C#5-0.5C#5-0.5D#5-0.25D#5-0.5F#5-0.5F5-0.25R-0.5D#5-0.25D#5-0.5D#5-2.0R-4.0
C#5-0.5C#5-0.5D#5-0.25D#5-0.5F#5-0.5F5-0.5D#5-0.25D#5-0.5D#5-1.5