E4-1.0B3-1.0E4-1.0R-1.0
E4-1.0C#4-1.0E4-0.67R-1.0
E4-1.0C#4-0.5E4-1.0R-1.5
E4-0.5C#4-1.0R-0.5
E4-0.5R-0.5C#4-0.5E4-1.5
E4-0.5C#4-1.0E4-3.0R-4.0
E4-0.5C#4-1.0R-0.5
E4-1.0C#4-0.5E4-1.5
C#4-0.5E4-1.0R-1.5
E4-1.0C#4-0.5E4-0.67R-1.5
G#4-0.5G#4-0.5G#4-1.0
G#4-1.0G#4-0.67R-1.0
G#4-1.0G#4-0.5G#4-0.67R-0.5F#4-1.0R-4.0
C#4-0.5C#4-0.33R-0.67E4-0.5R-0.5
E4-0.5E4-0.5R-0.5E4-1.0R-1.5
E4-1.0E4-0.5C#4-1.5
B3-0.5R-0.5B3-1.0G#3-0.5B3-1.5R-1.0
B3-0.5B3-1.0C#4-1.5
E4-0.25R-0.67E4-1.0
C#4-0.5E4-1.5R-1.0
E4-0.5E4-0.67R-0.5C#4-1.5
B3-0.25R-0.67B3-1.0
G#3-0.5B3-1.5R-4.0
E4-0.5E4-0.5E4-0.5E4-0.5R-0.5E4-1.0E4-0.67R-4.0
G#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-1.0R-1.0
G#4-1.0G#4-0.5G#4-1.5F#4-3.0R-4.0
E4-0.5G#4-1.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5R-0.5G#4-0.67R-0.5G#4-0.67R-0.67
G#4-0.5F#4-0.5E4-0.5E4-1.5R-4.0
G#4-1.0G#4-0.5G#4-1.5F#4-1.5R-4.0
E4-1.0C#4-0.5E4-1.0R-4.0
G#4-1.0G#4-0.5G#4-1.5F#4-1.5R-4.0
E4-0.25E4-0.5
E4-0.25C#4-0.25B3-0.25B3-0.67
E4-0.33E4-0.67R-1.0
E4-1.0C#4-1.0E4-0.67R-1.0
E4-1.0C#4-0.5E4-1.0R-1.5
E4-0.5C#4-1.0R-0.5
E4-0.5R-0.5C#4-0.5E4-1.5
E4-0.5C#4-1.0E4-3.0R-4.0
E4-0.5C#4-1.0R-0.5
E4-1.0C#4-0.5E4-1.5
C#4-0.5E4-1.0R-1.5
E4-1.0C#4-0.5E4-0.67R-1.5
G#4-0.5G#4-0.5G#4-1.0
G#4-1.0G#4-0.67R-1.0
G#4-1.0G#4-0.5G#4-0.67R-0.5F#4-1.0R-4.0
C#4-0.5C#4-0.25C#4-0.33E4-0.67R-1.0
E4-1.0C#4-1.0E4-0.67R-1.0
E4-1.0C#4-0.5E4-1.0R-1.5
E4-0.5C#4-1.0R-0.5
E4-0.5R-0.5C#4-0.5E4-1.5
E4-0.5C#4-1.0E4-3.0R-4.0
E4-0.5C#4-1.0R-0.5
E4-1.0C#4-0.5E4-1.5
C#4-0.5E4-1.0R-1.5
E4-1.0C#4-0.5E4-0.67R-1.5
G#4-0.5G#4-0.5G#4-1.0
G#4-1.0G#4-0.67R-1.0
G#4-1.0G#4-0.5G#4-0.67R-0.5F#4-1.0R-4.0
C#4-0.5C#4-0.33R-0.67E4-0.5R-0.5
E4-0.5E4-0.5R-0.5E4-1.0R-1.5
E4-1.0E4-0.5C#4-1.5
B3-0.5R-0.5B3-1.0G#3-0.5B3-1.5R-1.0
B3-0.5B3-1.0C#4-1.5
E4-0.25R-0.67E4-1.0
C#4-0.5E4-1.5R-1.0
E4-0.5E4-0.67R-0.5C#4-1.5
B3-0.25R-0.67B3-1.0
G#3-0.5B3-1.5R-4.0
E4-0.5E4-0.5E4-0.5E4-0.5R-0.5E4-1.0E4-0.67R-4.0
G#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-1.0R-1.0
G#4-1.0G#4-0.5G#4-1.5F#4-3.0R-4.0
E4-0.5G#4-1.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5R-0.5G#4-0.67R-0.5G#4-0.67R-0.67
G#4-0.5F#4-0.5E4-0.5E4-1.5R-4.0
G#4-1.0G#4-0.5G#4-1.5F#4-1.5R-4.0
E4-1.0C#4-0.5E4-1.0R-4.0
G#4-1.0G#4-0.5G#4-1.5F#4-1.5R-4.0
E4-0.25E4-0.5
E4-0.25E4-0.25C#4-0.25
B3-0.25B3-0.5
B3-0.25E4-0.33E4-0.67R-1.0
E4-1.0C#4-1.0E4-0.67R-1.0
E4-1.0C#4-0.5E4-1.0R-1.5
E4-0.5C#4-1.0R-0.5
E4-0.5R-0.5C#4-0.5E4-1.5
E4-0.5C#4-1.0E4-3.0R-4.0
E4-0.5C#4-1.0R-0.5
E4-1.0C#4-0.5E4-1.5
C#4-0.5E4-1.0R-1.5
E4-1.0C#4-0.5E4-0.67R-1.5
G#4-0.5G#4-0.5G#4-1.0
G#4-1.0G#4-0.67R-1.0
G#4-1.0G#4-0.5G#4-0.67R-0.5F#4-1.0R-4.0
C#4-0.5C#4-0.33R-0.67E4-0.5R-0.5
E4-0.5E4-0.5R-0.5E4-1.0R-1.5
E4-1.0E4-0.5C#4-1.5
B3-0.5R-0.5B3-1.0G#3-0.5B3-1.5R-1.0
B3-0.5B3-1.0C#4-1.5
E4-0.25R-0.67E4-1.0
C#4-0.5E4-1.5R-1.0
E4-0.5E4-0.67R-0.5C#4-1.5
B3-0.25R-0.67B3-1.0
G#3-0.5B3-1.5R-4.0
E4-0.5E4-0.5E4-0.5E4-0.5R-0.5E4-1.0E4-0.67R-4.0
G#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-1.0R-1.0
G#4-1.0G#4-0.5G#4-1.5F#4-3.0R-4.0
E4-0.5G#4-1.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5R-0.5G#4-0.67R-0.5G#4-0.67R-0.67
G#4-0.5F#4-0.5E4-0.5E4-1.5R-4.0
G#4-1.0G#4-0.5G#4-1.5F#4-1.5R-4.0
E4-1.0C#4-0.5E4-1.0R-4.0
G#4-1.0G#4-0.5G#4-1.5F#4-1.5R-4.0
E4-0.25E4-0.5
E4-0.25C#4-0.25B3-0.25B3-0.5E4-0.5R-4.0
G#4-1.0G#4-0.5G#4-1.5F#4-1.5R-4.0
E4-1.0C#4-0.5E4-1.0R-4.0
G#4-1.0G#4-0.5G#4-1.5F#4-1.5R-4.0
E4-0.25E4-0.5
E4-0.25C#4-0.25B3-0.25B3-0.5E4-0.5