G#3-1.0G#3-0.25R-1.0
A#3-0.25R-1.0C4-0.25R-1.0B3-0.25R-2.0
C4-0.25R-1.0C#4-0.25R-2.0
C4-0.25R-1.0A#3-0.25G#3-4.0
D#3-1.0D#3-0.25R-1.0G#3-0.25C4-2.0
C4-1.5C4-0.33D#4-0.25R-2.0
C4-0.25A#3-1.5
C4-0.5C4-0.25R-1.0
A#3-0.25G#3-4.0
D#3-1.0D#3-0.25R-1.0G#3-0.25R-2.0
C4-0.25R-0.67G#3-0.25R-0.67C4-0.25R-2.0
D#4-0.25R-1.0C#4-0.25R-1.0C4-0.25A#3-4.0
D#4-1.0D#4-0.25R-1.0C#4-0.25C4-2.0
C4-1.0C4-0.25R-1.0A#3-0.25R-2.0
G#3-0.25R-1.0A#3-0.25R-1.0
C4-0.25R-1.0D#4-0.25R-4.0
C#4-0.25R-1.0G#3-0.25R-1.0
A#3-0.25R-0.67C4-0.25R-1.0B3-0.25R-2.0
C4-0.25R-1.0C#4-0.25C4-2.0
A#3-1.0A#3-0.25G#3-4.0R-0.67
D#4-1.0C4-2.0
C4-1.5C4-0.25R-0.5D#4-0.25R-2.0
C4-0.25R-1.5A#3-0.33C4-0.25R-1.0
A#3-0.25G#3-4.0
D#4-1.0D#4-0.25R-0.67
E4-0.25F4-2.0
F4-1.0F4-1.0
F4-1.0F4-0.25A#3-0.5G#3-1.0
G#3-0.25R-0.67A#3-0.25B3-0.33C4-4.0
C4-0.25R-1.5G#3-0.25R-2.0
G3-0.25R-1.0G#3-0.25A3-1.0A#3-3.0
D#3-1.0D#3-0.25R-2.0
G#3-0.25R-1.0A#3-0.25R-1.0B3-0.25R-3.0
C4-0.25D4-1.0D4-2.0
D4-0.25R-1.0C4-0.25R-1.0A#3-0.25R-2.0
F4-0.25R-0.67C4-0.25R-1.0
D4-0.25D#4-4.0
D#4-1.0C4-2.0
C4-1.0C4-0.25R-1.0D#4-0.25R-2.0
C4-0.25A#3-0.67C4-1.0C4-0.25R-1.0
A#3-0.25G#3-4.0
D#3-1.0D#3-0.25R-1.0G#3-0.25R-2.0
C4-0.25R-1.0G#3-0.25R-1.0C4-0.25R-2.0
D#4-0.25R-1.0C#4-0.25R-1.0C4-0.25A#3-4.0
D#4-1.0D#4-0.25R-1.0
C#4-0.25C4-2.0
C4-1.0A#3-1.0A#3-0.25R-2.0
G#3-0.25R-0.67A#3-0.25R-1.0C4-0.25R-1.0
D#4-0.25C#4-4.0
G#3-1.0G#3-0.25R-1.0A#3-0.25R-1.0C4-0.25R-1.0B3-0.25R-2.0
C4-0.25R-1.0C#4-0.25R-2.0
C4-0.25R-1.0A#3-0.25G#3-4.0R-0.67
D#3-1.0G#3-1.0C4-2.0
C4-1.5C4-0.33D#4-0.25R-2.0
C4-0.25A#3-1.5
C4-0.5C4-0.25R-1.0
A#3-0.25G#3-4.0
D#3-1.0D#3-0.25R-1.0G#3-0.25R-2.0
C4-0.25R-0.67G#3-0.25R-0.67C4-0.25R-2.0
D#4-0.25R-1.0C#4-0.25R-1.0C4-0.25A#3-4.0
D#4-1.0D#4-0.25R-1.0C#4-0.25C4-2.0
C4-1.0C4-0.25R-1.0A#3-0.25R-2.0
G#3-0.25R-1.0A#3-0.25R-1.0
C4-0.25R-1.0D#4-0.25R-4.0
C#4-0.25R-1.0G#3-0.25R-1.0
A#3-0.25R-0.67C4-0.25R-1.0B3-0.25R-2.0
C4-0.25R-1.0C#4-0.25C4-2.0
A#3-1.0A#3-0.25G#3-4.0R-0.67
D#4-1.0C4-2.0
C4-1.5C4-0.25R-0.5D#4-0.25R-2.0
C4-0.25R-1.5A#3-0.33C4-0.25R-1.0
A#3-0.25G#3-4.0
D#4-1.0D#4-0.25R-0.67
E4-0.25F4-2.0
F4-1.0F4-1.0
F4-1.0F4-0.25R-1.0G#3-0.25R-0.67A#3-0.25B3-1.0C4-4.0
C4-0.25R-1.5G#3-0.25R-2.0
G3-0.25R-1.0G#3-0.25A3-1.0A#3-3.0
D#3-1.0D#3-0.25R-2.0
G#3-0.25R-1.0A#3-0.25R-1.0B3-0.25R-3.0
C4-0.25C#4-1.0D4-2.0
D4-0.25R-1.0C4-0.25R-1.0A#3-0.25R-2.0
F4-0.25R-0.67C4-0.25R-1.0
D4-0.25D#4-4.0
D#4-1.0C4-2.0
C4-1.0C4-0.25R-1.0D#4-0.25R-2.0
C4-0.25R-0.67A#3-0.25C4-1.0A#3-1.0G#3-4.0
D#3-1.0D#3-0.25R-1.0G#3-0.25R-2.0
C4-0.25R-1.0G#3-0.25R-1.0C4-0.25R-2.0
D#4-0.25R-1.0C#4-0.25R-1.0C4-0.25A#3-4.0
D#4-1.0D#4-0.25R-1.0
C#4-0.25C4-2.0
C4-1.0A#3-1.0A#3-0.25R-2.0
G#3-0.25R-0.67A#3-0.25R-1.0C4-0.25R-1.0
D#4-0.25C#4-4.0
G#3-1.0G#3-0.25R-1.0A#3-0.25R-1.0C4-0.25R-1.0B3-0.25R-2.0
C4-0.25R-1.0C#4-0.25R-2.0
C4-0.25R-1.0A#3-0.25G#3-4.0R-1.0
D#3-1.0G#3-1.0C4-1.0R-1.0
C4-1.5C4-0.33D#4-0.25R-2.0
C4-0.25A#3-1.5
C4-0.5C4-0.25R-1.0
A#3-0.25G#3-4.0
D#3-1.0D#3-0.25R-1.0G#3-0.25R-2.0
C4-0.25R-0.67G#3-0.25R-0.67C4-0.25R-2.0
D#4-0.25R-1.0C#4-0.25R-1.0C4-0.25A#3-4.0
D#4-1.0D#4-0.25R-1.0C#4-0.25C4-2.0
C4-1.0C4-0.25R-1.0A#3-0.25R-2.0
G#3-0.25R-1.0A#3-0.25R-1.0
C4-0.25R-1.0D#4-0.25R-4.0
C#4-0.25R-1.0G#3-0.25R-1.0
A#3-0.25R-0.67C4-0.25R-1.0B3-0.25R-2.0
C4-0.25R-1.0C#4-0.25C4-2.0
A#3-1.0A#3-0.25G#3-4.0R-0.67
D#4-1.0C4-2.0
C4-1.5C4-0.25R-0.5D#4-0.25R-2.0
C4-0.25R-1.5A#3-0.33C4-0.25R-1.0
A#3-0.25G#3-4.0
D#4-1.0D#4-0.25R-0.67
E4-0.25F4-2.0
F4-1.0F4-1.0
F4-1.0F4-0.25G#3-1.0A#3-1.0
A#3-0.25B3-1.0C4-4.0
C4-0.25R-1.5G#3-0.25R-2.0
G3-0.25R-1.0G#3-0.25A3-1.0A#3-3.0
D#3-1.0D#3-0.25R-2.0
G#3-0.25R-1.0A#3-0.25R-1.0B3-0.25R-3.0
C4-0.25C#4-1.0D4-2.0
D4-0.25R-1.0C4-0.25R-1.0A#3-0.25R-2.0
F4-0.25R-0.67C4-0.25R-1.0
D4-0.25D#4-4.0
D#4-1.0C4-2.0
C4-1.0C4-0.25R-1.0D#4-0.25R-2.0
C4-0.25R-0.67A#3-0.25R-1.0C4-0.25R-1.0
A#3-0.25G#3-4.0
D#3-1.0D#3-0.25R-1.0G#3-0.25R-2.0
C4-0.25R-1.0G#3-0.25R-1.0C4-0.25R-2.0
D#4-0.25R-1.0C#4-0.25R-1.0C4-0.25A#3-4.0
D#4-1.0D#4-0.25R-1.0
C#4-0.25C4-2.0
C4-1.0A#3-1.0A#3-0.25R-2.0
G#3-0.25R-0.67A#3-0.25R-1.0C4-0.25R-1.0
D#4-0.25C#4-4.0
G#3-1.0G#3-0.25R-1.0A#3-0.25R-1.0C4-0.25R-1.0B3-0.25R-2.0
C4-0.25R-1.0C#4-0.25R-2.0
C4-0.25R-1.0A#3-0.25G#3-4.0