F4-0.5G#4-0.5C5-0.67
C5-0.25A#4-0.25G#4-2.0
C#5-0.5D#5-0.5C5-3.0
F4-0.5F4-0.25G#4-0.25A#4-0.25C5-0.67A#4-0.67G#4-1.0
F4-0.5G#4-0.5A#4-0.5G#4-3.0R-0.5
F4-0.25G#4-0.5C5-0.67
A#4-0.25G#4-1.0R-1.0
C#5-0.25D#5-0.5C5-3.0
F4-0.25F4-0.5
F4-0.25G#4-0.25G#4-0.25A#4-0.25C5-0.5
C5-0.25A#4-0.25G#4-1.5
F4-0.25G#4-0.5
G#4-0.25A#4-0.5G#4-2.0
F4-0.5G#4-0.5A#4-0.5C5-2.0
G#4-0.25G#4-0.25C5-0.5
C5-0.25A#4-0.5A#4-0.5G#4-2.0R-0.5
C5-0.5D#5-0.5F5-0.5D#5-0.25C5-2.0
A#4-0.5A#4-0.25A#4-0.5G#4-2.0
A#4-0.67C5-0.5F5-0.5D#5-0.5C5-1.5
G#4-0.25C5-0.5C5-0.33R-0.5
A#4-0.25G#4-0.67
F4-0.25G#4-0.67
G#4-0.5G#4-0.25G#4-0.5G#4-0.33R-0.5G#4-1.0R-1.0
F4-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.25R-2.0
F4-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.33R-2.0
F4-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.25R-3.0
F4-0.5G#4-0.5C5-0.67
C5-0.25A#4-0.25G#4-2.0
C#5-0.5D#5-0.5C5-3.0
F4-0.5F4-0.25G#4-0.25A#4-0.25C5-0.67A#4-0.67G#4-1.0
F4-0.5G#4-0.5A#4-0.5G#4-3.0R-0.5
F4-0.25G#4-0.5C5-0.67
A#4-0.25G#4-1.0R-1.0
C#5-0.25D#5-0.5C5-3.0
F4-0.25F4-0.5
F4-0.25G#4-0.25G#4-0.25A#4-0.25C5-0.5
C5-0.25A#4-0.25G#4-1.5
F4-0.25G#4-0.5
G#4-0.25A#4-0.5G#4-2.0
F4-0.5G#4-0.5A#4-0.5C5-2.0
G#4-0.25G#4-0.25C5-0.5
C5-0.25A#4-0.5A#4-0.5G#4-2.0R-0.5
C5-0.5D#5-0.5F5-0.5D#5-0.25C5-2.0
A#4-0.5A#4-0.25A#4-0.5G#4-2.0
A#4-0.67C5-0.5F5-0.5D#5-0.5C5-1.5
G#4-0.25C5-0.5C5-0.33R-0.5
A#4-0.25G#4-0.67
F4-0.25G#4-0.67
G#4-0.5G#4-0.25G#4-0.5G#4-0.33R-0.5G#4-1.0R-1.0
F4-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.25R-2.0
F4-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.25C#5-0.25A#4-0.25F#5-0.25G#4-0.25
C#5-0.25F5-0.33
C#5-0.25A#4-0.25F#5-0.33
G#4-0.25C#5-0.25F5-0.33
A#4-0.25C#5-0.25F#5-0.33
G#4-0.25C#5-0.25F5-0.33
C5-0.25D#5-0.25G#5-0.25C5-0.25
D#5-0.25G#5-0.25R-0.67
C#5-0.25A#4-0.25F#5-0.25G#4-0.25
C#5-0.25F5-0.33
C#5-0.25A#4-0.25F#5-0.33
G#4-0.25C#5-0.25F5-0.33
A#4-0.25C#5-0.25F#5-0.33
G#4-0.25C#5-0.25F5-0.33
C5-0.25D#5-0.25G#5-0.25C5-0.25
D#5-0.25G#5-0.25R-0.67
C#5-0.25A#4-0.25F#5-0.25
G#4-0.25C#5-0.25F5-0.33
C#5-0.25A#4-0.25F#5-0.33
G#4-0.25C#5-0.25F5-0.33
A#4-0.25C#5-0.25F#5-0.33
G#4-0.25C#5-0.25F5-0.33
C5-0.25D#5-0.25G#5-0.25
C5-0.25D#5-0.25G#5-0.25R-0.67
D#5-0.25C5-0.25G#5-0.25
D#5-0.25C5-0.25G#5-0.25
C5-0.25D#5-0.25G#5-0.25R-1.0
C5-0.25D#5-0.25G#5-0.25
D#5-0.25C5-0.25G#5-0.25
D#5-0.25C5-0.25G#5-0.25R-2.0
C5-1.5G#4-0.25F4-0.25A#4-1.5
D#4-0.25G4-0.25C#4-3.0
G#4-0.25F4-0.25R-1.0C5-2.0
G#4-0.25F4-0.25D#4-1.5
G4-0.25A#4-0.33C#4-3.0
G#4-0.33F4-0.25C5-0.25R-0.5C5-1.5
G#4-0.25F4-0.25D#4-1.5
G4-0.25A#4-0.33F4-1.5
G#4-0.25C5-0.33F4-0.5
G#4-0.25G#4-0.5G#4-0.5G#4-0.25R-2.0
F4-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.25R-2.0
F4-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.25R-2.0
F4-0.25F4-0.5
G#4-0.25G#4-0.5G#4-0.5G#4-0.25R-3.0
F4-0.5G#4-0.33R-0.67
C5-0.67C5-0.25A#4-0.25G#4-2.0
C#5-0.5D#5-0.5C5-3.0
F4-0.5F4-0.25G#4-0.25A#4-0.25C5-0.67A#4-0.67G#4-1.0
F4-0.5G#4-0.5A#4-0.5G#4-3.0R-0.5
F4-0.25G#4-0.5C5-0.67
A#4-0.25G#4-1.0R-1.0
C#5-0.25D#5-0.5C5-3.0
F4-0.25F4-0.5
F4-0.25G#4-0.25G#4-0.25A#4-0.25C5-0.5
C5-0.25A#4-0.25G#4-1.5
F4-0.25G#4-0.5
G#4-0.25A#4-0.5G#4-2.0
F4-0.5G#4-0.5A#4-0.5C5-2.0
G#4-0.25G#4-0.25C5-0.5
C5-0.25A#4-0.5A#4-0.5G#4-2.0R-0.5
C5-0.5D#5-0.5F5-0.5D#5-0.25C5-2.0
A#4-0.5A#4-0.25A#4-0.5G#4-2.0
A#4-0.67C5-0.5F5-0.5D#5-0.5C5-1.5
G#4-0.25C5-0.5C5-0.33R-0.5
A#4-0.25G#4-0.67
F4-0.25G#4-0.67
G#4-0.5G#4-0.25G#4-0.5G#4-0.33R-0.5G#4-1.0R-1.0
F4-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.25R-2.0
F4-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.33R-2.0
F4-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.25R-4.0
C#5-0.25A#4-0.25F#5-0.25G#4-0.25
C#5-0.25F5-0.33
C#5-0.25A#4-0.25F#5-0.33
G#4-0.25C#5-0.25F5-0.33
A#4-0.25C#5-0.25F#5-0.33
G#4-0.25C#5-0.25F5-0.33
C5-0.25D#5-0.25G#5-0.25C5-0.25
D#5-0.25G#5-0.25R-0.67
C#5-0.25A#4-0.25F#5-0.25G#4-0.25
C#5-0.25F5-0.33
C#5-0.25A#4-0.25F#5-0.33
G#4-0.25C#5-0.25F5-0.33
A#4-0.25C#5-0.25F#5-0.33
G#4-0.25C#5-0.25F5-0.33
C5-0.25D#5-0.25G#5-0.25C5-0.25
D#5-0.25G#5-0.25R-0.67
C#5-0.25A#4-0.25F#5-0.25
G#4-0.25C#5-0.25F5-0.33
C#5-0.25A#4-0.25F#5-0.33
G#4-0.25C#5-0.25F5-0.33
A#4-0.25C#5-0.25F#5-0.33
G#4-0.25C#5-0.25F5-0.33
C5-0.25D#5-0.25G#5-0.25
C5-0.25D#5-0.25G#5-0.25R-0.67
D#5-0.25C5-0.25G#5-0.25
D#5-0.25C5-0.25G#5-0.25
C5-0.25D#5-0.25G#5-0.25R-1.0
C5-0.25D#5-0.25G#5-0.25
D#5-0.25C5-0.25G#5-0.25
D#5-0.25C5-0.25G#5-0.25