A#4-0.25C5-0.25C5-0.5A#4-0.5A#4-0.5G4-0.5A#4-0.25A#4-0.5C5-1.0R-1.5
G4-0.25A#4-0.5A#4-0.5C5-0.67
C5-0.5G4-0.5F4-0.5D#4-0.5F4-1.5R-4.0
A#4-0.25C5-0.25C5-0.5A#4-0.5A#4-0.5G4-0.5A#4-0.25A#4-0.5C5-1.0R-1.5
A#4-0.25D#5-0.5D#5-0.5C5-0.67
C5-0.5G4-0.5F4-0.5D#4-0.5F4-1.5R-3.0
A#3-1.0B3-1.0C4-2.0R-4.0
A#4-0.25C5-0.25C5-0.5A#4-0.5A#4-0.5G4-0.5A#4-0.25A#4-0.5C5-1.0R-1.5
G4-0.25A#4-0.5A#4-0.5C5-0.67
C5-0.5G4-0.5F4-0.5D#4-0.5F4-1.5R-4.0
A#4-0.25C5-0.25C5-0.5A#4-0.5A#4-0.5G4-0.5A#4-0.25A#4-0.5C5-1.0R-1.5
A#4-0.25D#5-0.5D#5-0.5C5-0.67
C5-0.5G4-0.5F4-0.5D#4-0.5F4-1.5R-3.0
A#3-1.0B3-1.0C4-2.0R-4.0
A#4-0.25A#4-0.25C5-0.25C5-0.5A#4-0.5A#4-0.5G4-0.5A#4-0.25A#4-0.5C5-1.0G4-0.25R-1.5
G4-0.25A#4-0.5A#4-0.5C5-0.67
C5-0.5G4-0.5F4-0.5D#4-0.5F4-1.5R-4.0
A#4-0.25C5-0.25C5-0.5A#4-0.5A#4-0.5G4-0.5A#4-0.25A#4-0.5C5-1.0R-1.5
A#4-0.25D#5-0.5D#5-0.5C5-0.67
C5-0.5G4-0.5F4-0.5D#4-0.5F4-1.5R-3.0
A#3-1.0B3-1.0C4-2.0R-4.0
A#4-0.25C5-0.25C5-0.5A#4-0.5A#4-0.5G4-0.5A#4-0.25A#4-0.5C5-1.0R-1.5
G4-0.25A#4-0.5A#4-0.5C5-0.67
C5-0.5G4-0.5F4-0.5D#4-0.5F4-1.5R-4.0
A#4-0.25C5-0.25C5-0.5A#4-0.5A#4-0.5G4-0.5A#4-0.25A#4-0.5C5-1.0R-1.5
A#4-0.25D#5-0.5D#5-0.5C5-0.67
C5-0.5G4-0.5F4-0.5D#4-0.5F4-1.5R-3.0
A#3-1.0B3-1.0C4-2.0R-4.0
A#3-1.0B3-1.0C4-2.0R-4.0
A#3-1.0B3-1.0C4-2.0R-4.0
A#3-1.0B3-1.0C4-2.0R-4.0
A#3-1.0B3-1.0C4-2.0R-4.0
A#3-1.0B3-1.0C4-2.0R-4.0
A#3-1.0B3-1.0C4-2.0R-4.0
A#3-1.0B3-1.0C4-2.0R-4.0
A#3-1.0B3-1.0C4-2.0R-4.0
A#3-1.0B3-1.0C4-2.0R-4.0
A#3-1.0B3-1.0C4-2.0R-4.0
A#3-1.0B3-1.0C4-2.0R-4.0
A#3-1.0B3-1.0