G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-1.0R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C4-0.67D#4-0.5D#4-0.25F4-1.5G3-1.5R-1.0
G4-0.5D#4-0.5G4-0.5F4-1.0D4-1.0
F4-0.5D#4-0.5C4-0.5D#4-0.5D4-1.5R-1.0
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-1.5R-3.0
G4-0.5G4-0.5G4-0.5R-1.0
F4-0.25D#4-0.5F4-0.5D#4-1.5R-3.0
D#4-0.67D#4-0.67D#4-0.67D#4-0.67C4-0.67
D#4-0.5D#4-0.25F4-1.5G3-1.5R-1.0
G4-0.5D#4-0.5G4-0.5R-1.0
F4-0.25D4-1.0
F4-0.5D#4-0.67C4-0.67
D#4-0.67D4-1.0R-1.0
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-1.5R-3.0
D#4-0.67D#4-0.67D#4-0.5D#4-0.67F4-0.67G4-0.67D4-1.5B3-2.0
C4-0.67C4-0.67C4-0.67C4-0.67D4-0.67
D#4-0.67A#3-2.0R-1.5
C4-0.67F4-0.67
D#4-0.67B3-1.0
F4-0.5D#4-0.5A#3-0.5
F4-0.5D#4-0.5A#3-1.0G3-1.5
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.67R-4.0
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.67R-4.0
D#4-0.67D#4-0.67D#4-0.67D#4-0.67C4-0.67D#4-0.33D#4-0.25F4-1.5R-2.0
G4-0.5D#4-0.5
G4-0.5F4-1.0D4-1.0
F4-0.5D#4-0.5
C4-0.5D#4-0.5D4-1.5R-1.0
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-1.0R-3.0
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-1.0R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C4-1.0D#4-0.67F4-1.5G#3-1.0R-1.5
G4-0.5D#4-0.5G4-0.5F4-1.0D4-1.0F4-0.5D#4-0.5C4-0.5D#4-0.5D4-1.5D4-1.5
F4-0.25G4-0.33G4-0.5
G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-1.0R-3.0
D#4-0.67D#4-0.67D#4-0.5D#4-0.67F4-0.67G4-0.5R-1.5
D4-0.25B3-1.5R-1.0
C4-0.67C4-0.67C4-0.67C4-0.67D4-0.67
D#4-0.67A#3-1.5R-2.0R-0.5
C4-0.25F4-0.5D#4-0.5B3-1.0F4-1.0
D#4-0.5A#3-0.5F4-0.5D#4-0.5A#3-1.0G3-0.67R-0.67
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.5R-4.0
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.67R-4.0
D#4-0.67D#4-0.67
D#4-0.67D#4-0.67C4-0.67
D#4-0.5F4-2.0
G3-1.0R-1.0G4-0.5D#4-0.5G4-0.5F4-1.0
D4-0.5R-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5D4-1.0R-1.5
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.5R-4.0
G4-0.33G4-0.5
G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.67R-4.0
D#4-0.67D#4-0.67D#4-0.5D#4-0.67C4-0.67D#4-0.25D#4-0.25F4-1.5R-2.0
G4-0.5D#4-0.5G4-0.5F4-1.0D4-1.0
F4-0.5D#4-0.5C4-0.5D#4-0.5D4-1.0R-1.5
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.67R-4.0
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.5R-4.0
D#4-0.67D#4-0.67D#4-0.67D#4-0.67
C4-0.67D#4-0.5F4-1.5G3-1.5R-1.0
G4-0.5D#4-0.5G4-0.5F4-1.0D4-1.0
F4-0.5D#4-0.5
C4-0.5D#4-0.5D4-1.0R-1.5
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.25R-4.0
G4-0.5G4-0.5
G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.67R-4.0
D#4-0.67D#4-0.67D#4-0.67D#4-0.67C4-0.67
D#4-0.5F4-1.5G3-1.5R-1.0
G4-0.5D#4-0.5G4-0.5F4-1.0D4-1.0
F4-0.5D#4-0.5C4-0.5
D#4-0.5D4-1.0R-1.5
G4-0.5G4-0.5
G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.67R-4.0
G4-0.5G4-0.5G4-0.5R-1.0
F4-0.25D#4-0.5F4-0.5D#4-0.67R-4.0
D#4-0.67D#4-0.67
D#4-0.67D#4-0.67C4-0.67
D#4-0.5F4-2.0R-2.0
G4-0.5D#4-0.5G4-0.5F4-1.0D4-1.0F4-0.5D#4-0.5C4-0.5
D#4-0.5D4-1.5R-1.5
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.25R-4.0
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.33R-4.0
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.33R-4.0
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.33R-4.0
G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.33