G4-0.5G4-0.5A#3-0.5D#4-0.5G4-0.5F4-0.5A#3-0.5D4-0.5F4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5A#3-1.0R-0.67
G4-0.5G4-0.5F4-0.5F4-0.5G4-0.5G4-0.5F4-0.5F4-0.5G4-0.5G4-0.5F4-0.5F4-0.5C4-0.5D4-1.5
G4-0.5G4-0.5A#3-0.5D#4-0.5G4-0.5F4-0.5A#3-0.5D4-0.5F4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5A#3-1.0R-0.67
G4-0.5G4-0.5F4-0.5F4-0.5G4-0.5G4-0.5F4-0.5C4-0.67
D#4-0.25G4-0.5F4-0.5E4-0.5F4-0.5G#4-1.5R-0.67G4-3.0
F4-1.0G4-1.0F4-1.0D#4-3.0A#3-3.0D#4-3.0F4-1.0D#4-1.0D4-1.0D#4-4.0R-2.0
D#4-3.0D#4-1.0F4-1.0G4-1.0G4-3.0C4-3.0G4-3.0F4-1.0D#4-1.0C4-1.0F4-4.0R-2.0
G4-3.0F4-1.0G4-1.0F4-1.0D#4-3.0A#3-3.0D#4-3.0F4-1.0D#4-1.0F4-1.0G4-4.0R-2.0
D#4-1.0D4-1.0D#4-1.0F4-1.0D#4-1.0C4-1.0A#3-3.0
G4-2.0D#4-1.0F4-1.0E4-1.0F4-1.0C4-1.0D4-1.0A#3-1.0D#4-2.0R-4.0
G4-3.0F4-1.0G4-1.0F4-1.0D#4-3.0A#3-3.0D#4-3.0F4-1.0D#4-1.0D4-1.0D#4-4.0R-2.0
D#4-3.0D#4-1.0F4-1.0G4-1.0G4-3.0C4-3.0G4-3.0F4-1.0D#4-1.0C4-1.0F4-4.0R-2.0
G4-3.0F4-1.0G4-1.0F4-1.0D#4-3.0A#3-3.0D#4-3.0F4-1.0D#4-1.0F4-1.0G4-4.0R-2.0
D#4-1.0D4-1.0D#4-1.0F4-1.0D#4-1.0C4-1.0A#3-3.0
G4-2.0D#4-1.0F4-1.0E4-1.0F4-1.0C4-1.0D4-1.0A#3-1.0D#4-4.0R-4.0
G4-0.5G4-0.5A#3-0.5D#4-0.5G4-0.5F4-0.5A#3-0.5D4-0.5F4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5A#3-1.0R-0.67
G4-0.5G4-0.5F4-0.5F4-0.5G4-0.5G4-0.5F4-0.5F4-0.5G4-0.5G4-0.5F4-0.5F4-0.5C4-0.5D4-1.5
G4-0.5G4-0.5A#3-0.5D#4-0.5G4-0.5F4-0.5A#3-0.5D4-0.5F4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5A#3-1.0R-0.67
G4-0.5G4-0.5F4-0.5F4-0.5G4-0.5G4-0.5F4-0.5C4-0.67
D#4-0.25G4-0.5F4-0.5E4-0.5F4-0.5G#4-1.5R-0.67G4-3.0
F4-1.0G4-1.0F4-1.0D#4-3.0A#3-3.0D#4-3.0F4-1.0D#4-1.0D4-1.0D#4-4.0R-2.0
D#4-3.0D#4-1.0F4-1.0G4-1.0G4-3.0C4-3.0G4-3.0F4-1.0D#4-1.0C4-1.0F4-4.0R-2.0
G4-3.0F4-1.0G4-1.0F4-1.0D#4-3.0A#3-3.0D#4-3.0F4-1.0D#4-1.0F4-1.0G4-4.0R-2.0
D#4-1.0D4-1.0D#4-1.0F4-1.0D#4-1.0C4-1.0A#3-3.0
G4-2.0D#4-1.0F4-1.0E4-1.0F4-1.0C4-1.0D4-1.0A#3-1.0D#4-2.0R-4.0
G4-3.0F4-1.0G4-1.0F4-1.0D#4-3.0A#3-3.0D#4-3.0F4-1.0D#4-1.0D4-1.0D#4-4.0R-2.0
D#4-3.0D#4-1.0F4-1.0G4-1.0G4-3.0C4-3.0G4-3.0F4-1.0D#4-1.0C4-1.0F4-4.0R-2.0
G4-3.0F4-1.0G4-1.0F4-1.0D#4-3.0A#3-3.0D#4-3.0F4-1.0D#4-1.0F4-1.0G4-4.0R-2.0
D#4-1.0D4-1.0D#4-1.0F4-1.0D#4-1.0C4-1.0A#3-3.0
G4-2.0D#4-1.0F4-1.0E4-1.0F4-1.0C4-1.0D4-1.0A#3-1.0D#4-4.0