D#3-1.0G#3-0.5G#3-1.0
G#3-0.5G#3-1.0A#3-1.0C4-0.5C4-0.5R-0.5
C4-0.5C#4-1.0C4-1.0A#3-0.5A#3-0.5R-0.5
A#3-0.5C4-0.5C4-1.0
A#3-0.5G#3-1.5R-1.5
D#3-1.0C4-0.5C4-0.5R-0.5
C4-0.5C4-1.0C#4-1.0D#4-0.5D#4-0.5R-0.5
D#4-0.5F4-1.0D#4-1.0C#4-0.5C#4-0.5R-0.5
C#4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5C4-1.5R-4.0
G#3-1.0G3-1.0F#3-1.0F3-1.0R-0.5
F3-0.5G#3-0.25G#3-0.67R-0.67
G#3-0.5C#4-0.25C#4-1.0R-0.5
C#4-0.5F4-1.0F4-1.0D#4-0.25D#4-2.0R-3.0
C4-1.0B3-1.0C4-0.25C4-1.0D#4-2.0C#4-2.0R-0.67
C#4-1.0C4-1.0C#4-0.25C#4-1.0F4-2.0
D#4-0.25D#4-2.0R-1.0
G#3-1.0G3-0.25G3-1.0F#3-1.0F3-1.5
F3-0.5G#3-1.0R-0.5
G#3-0.5C#4-0.25C#4-1.0R-0.5
C#4-0.5F4-1.0F4-1.0D#4-2.0R-3.0
G#3-1.0G3-1.0F3-0.33R-0.67D#3-1.0R-0.5
D#3-0.5G3-1.0A#3-1.0C#4-1.0R-0.5
C#4-0.5C4-0.5R-0.5A#3-0.5R-0.5G#3-2.0R-4.0
D#3-1.0G#3-0.5G#3-1.0
G#3-0.5G#3-1.0A#3-1.0C4-0.5C4-0.5R-0.5
C4-0.5C#4-1.0C4-1.0A#3-0.5A#3-0.5R-0.5
A#3-0.5C4-0.5C4-1.0
A#3-0.5G#3-1.5R-1.5
D#3-1.0C4-0.5C4-0.5R-0.5
C4-0.5C4-1.0C#4-1.0D#4-0.5D#4-0.5R-0.5
D#4-0.5F4-1.0D#4-1.0C#4-0.5C#4-0.5R-0.5
C#4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5C4-1.5R-4.0
G#3-1.0G3-1.0F#3-1.0F3-1.0R-0.5
F3-0.5G#3-0.25G#3-0.67R-0.67
G#3-0.5C#4-0.25C#4-1.0R-0.5
C#4-0.5F4-1.0F4-1.0D#4-0.25D#4-2.0R-3.0
C4-1.0B3-1.0C4-0.25C4-1.0D#4-2.0C#4-2.0R-0.67
C#4-1.0C4-1.0C#4-0.25C#4-1.0F4-2.0
D#4-0.25D#4-2.0R-1.0
G#3-1.0G3-0.25G3-1.0F#3-1.0F3-1.5
F3-0.5G#3-1.0R-0.5
G#3-0.5C#4-0.25C#4-1.0R-0.5
C#4-0.5F4-1.0F4-1.0D#4-2.0R-3.0
G#3-1.0G3-1.0F3-0.33R-0.67D#3-1.0R-0.5
D#3-0.5G3-1.0A#3-1.0C#4-1.0R-0.5
C#4-0.5C4-0.5R-0.5A#3-0.5R-0.5G#3-2.0R-4.0
E3-1.0A3-0.5A3-1.0
A3-0.5A3-1.0B3-1.0C#4-0.5C#4-0.5R-0.5
C#4-0.5D4-1.0C#4-1.0B3-0.5B3-0.5R-0.5
B3-0.5C#4-0.5C#4-1.0
B3-0.5A3-1.5R-1.5
E3-1.0C#4-0.5C#4-0.5R-0.5
C#4-0.5C#4-1.0D4-1.0E4-0.5E4-0.5R-0.5
E4-0.5F#4-1.0E4-1.0D4-0.5D4-0.5R-0.5
D4-0.5E4-0.5E4-0.5E4-0.5D4-0.5C#4-1.5R-4.0
A3-1.0G#3-1.0G3-1.0F#3-1.0R-0.5
F#3-0.5A3-0.25A3-0.67R-0.67
A3-0.5D4-0.25D4-1.0R-0.5
D4-0.5F#4-1.0F#4-1.0E4-0.25E4-2.0R-3.0
C#4-1.0C4-1.0C#4-0.25C#4-1.0E4-2.0D4-2.0R-0.67
D4-1.0C#4-1.0D4-0.25D4-1.0F#4-2.0
E4-0.25E4-2.0R-1.0
A3-1.0G#3-0.25G#3-1.0G3-1.0F#3-1.5
F#3-0.5A3-1.0R-0.5
A3-0.5D4-0.25D4-1.0R-0.5
D4-0.5F#4-1.0F#4-1.0E4-2.0R-3.0
A3-1.0G#3-1.0F#3-0.33R-0.67E3-1.0R-0.5
E3-0.5G#3-1.0B3-1.0D4-1.0R-0.5
D4-0.5C#4-0.5R-0.5B3-0.5R-0.5A3-2.0R-3.0
A3-1.0G#3-1.0F#3-0.33R-0.67E3-1.0R-0.5
E3-0.5G#3-1.0B3-1.0D4-1.0R-0.5
D4-0.5C#4-0.5R-0.5B3-0.5R-0.5A3-2.0