C4-1.0C4-0.5R-0.5C4-1.0D4-0.5R-0.5D4-1.0C4-0.5R-0.5C4-1.0R-0.5
A3-0.5A3-1.0A3-1.0A3-1.0A#3-0.5R-0.5
A#3-1.0A3-0.5R-0.5A3-1.5R-0.67
A3-2.0C4-3.0R-0.5
C4-1.0D4-1.0C4-1.0G3-4.0R-4.0
A3-1.0C4-0.5R-0.5C4-1.0
D4-1.0D4-1.0
C4-0.5C4-2.0R-0.5
A3-0.5R-0.5A3-1.0A3-0.5R-0.5
A#3-1.0A#3-1.0A3-0.5R-0.5A3-1.5R-0.67
A3-2.0C4-2.0R-0.5
C4-0.5C4-0.5A3-1.0
G3-1.0F3-4.0R-1.0
C4-1.0D4-0.25R-1.0
E4-0.25E4-1.0F4-2.0F4-2.0
G4-1.0F4-1.0E4-0.67D#4-1.0D4-4.0R-2.0
D4-1.0D4-1.0C4-1.5R-0.5
C4-1.5R-0.5D4-1.0C4-1.0G3-0.25G3-1.0G#3-1.0A3-3.0R-1.5
C4-1.0D4-1.0E4-1.0F4-2.0F4-2.0
G4-1.0F4-1.0E4-1.0D#4-1.0D4-4.0R-1.0
D4-0.67R-0.5D4-0.5R-0.5D4-0.5R-0.5C4-1.5R-0.5
C4-1.5R-0.5D4-1.0C4-1.0E4-1.0
G4-1.0F4-4.0R-4.0
C4-1.0C4-0.5R-0.5
C4-1.0D4-0.25D4-1.0D4-1.0C4-0.5R-0.5C4-1.5R-0.5
A3-1.0A3-0.5R-0.5A3-0.67R-0.5
A#3-1.0A#3-1.0
A3-0.5R-0.5A3-1.5R-0.67
A3-2.0C4-3.0R-0.5
C4-1.0D4-1.0
C4-1.0G3-4.0R-3.0
C4-1.0C4-1.0C4-1.0
D4-0.5R-0.5D4-1.0C4-0.5R-0.5C4-1.5R-0.67
A3-1.0A3-0.5R-0.5A3-1.0
A#3-0.5R-0.5A#3-1.0
A3-0.5R-0.5A3-1.5R-0.67
A3-2.0C4-2.0R-0.5
C4-1.0A3-1.0G3-1.0F3-4.0R-4.0
C4-1.0D4-1.0E4-1.0F4-2.0
F4-2.0G4-1.0F4-1.0E4-1.0
D#4-1.0D4-4.0R-0.67
D4-0.67R-0.5D4-0.5R-0.5D4-1.0C4-1.5R-0.5
C4-1.5R-0.5D4-1.0C4-1.0E4-0.25E4-1.0G4-1.0F4-3.0R-1.5
C4-1.0D4-1.0E4-1.0F4-2.0F4-2.0
G4-1.0F4-1.0E4-0.67D#4-1.0D4-4.0R-1.5
D4-0.5R-0.5D4-0.5R-0.5C4-1.5R-0.5
C4-2.0D4-1.0C4-1.0G3-1.0G#3-1.0A3-4.0R-1.5
C4-1.0D4-1.0E4-1.0F4-2.0F4-2.0
G4-1.0F4-1.0
E4-1.0D#4-1.0D4-4.0R-0.67
D4-1.0D4-0.5R-0.5D4-0.5R-0.5C4-1.5R-0.5C4-1.5R-0.5D4-1.0C4-1.0
E4-0.25E4-1.0G4-1.0F4-4.0