G#4-4.0F4-4.0G#4-3.0A#4-0.5F4-4.0R-1.5
G#4-0.5A#4-0.5C5-1.0C#5-1.0C5-0.5A#4-0.5A#4-2.0R-1.0
G#4-0.5G#4-0.5F4-0.5G#4-1.0A#4-4.0R-1.5
G#4-0.5A#4-0.5C5-1.0C#5-1.0C5-0.5A#4-0.5A#4-2.0
G#4-0.5G#4-0.5G#4-0.5F4-1.0G#4-1.0A#4-4.0R-2.0
G#4-4.0F4-4.0G#4-3.0A#4-0.5F4-4.0R-1.5
G#4-0.5A#4-0.5C5-1.0C#5-1.0C5-0.5A#4-0.5A#4-2.0R-1.0
G#4-0.5G#4-0.5F4-0.5G#4-1.0A#4-4.0R-1.5
G#4-0.5A#4-0.5C5-1.0C#5-1.0C5-0.5A#4-0.5A#4-2.0
G#4-0.5G#4-0.5G#4-0.5F4-1.0G#4-1.0
A#4-0.5A#4-4.0
A#4-1.0B4-4.0R-0.5
B4-1.0C5-4.0R-0.5
C5-1.0B4-4.0R-0.5
B4-1.0A#4-2.0R-4.0
A#3-0.25A#3-0.25D#4-0.67
D#4-0.25G4-0.25
G4-0.25G#4-0.67
G#4-0.25G4-0.25
G4-0.25D#4-0.67
D#4-0.25D#4-0.25A#3-0.25
A#3-0.25D#4-0.67
D#4-0.25D#4-0.25A#3-0.25
A#3-0.25G#3-0.67
G#3-0.25G3-0.25
G3-0.25A#3-1.0A#3-0.25R-2.0
A#3-0.25A#3-0.25D#4-0.67
D#4-0.25G4-0.25
G4-0.25G#4-0.67
G#4-0.25G4-0.25
G4-0.25D#4-0.67
D#4-0.25D#4-0.25
D#4-0.25D#4-0.25A#4-0.67
A#4-0.25G#4-0.25G#4-0.33
G4-0.33D#4-0.25G4-0.25D#4-0.5
D#4-0.33D#4-0.67R-1.0
A#3-0.25A#3-0.25D#4-0.67
D#4-0.25G4-0.25
G4-0.25G#4-0.67
G#4-0.25G4-0.25
G4-0.25D#4-0.67
D#4-0.25A#3-0.25
A#3-0.25D#4-0.67
D#4-0.25A#3-0.25
A#3-0.25G#3-0.67
G#3-0.25G3-0.25
G3-0.25A#3-1.0A#3-0.25R-2.0
A#3-0.25A#3-0.25D#4-0.67
D#4-0.25G4-0.25
G4-0.25G#4-0.67
G#4-0.25G4-0.25
G4-0.25D#4-0.67
D#4-0.25D#4-0.25
D#4-0.25A#4-0.67
A#4-0.25G#4-0.25
G#4-0.25G4-0.67
G4-0.25D#4-0.25
D#4-0.25D#4-1.0D#4-0.25R-1.0C#5-2.0R-0.5
C#5-1.0C5-0.5A#4-2.0
G#4-1.0A#4-4.0
F4-0.25G4-2.0R-2.0
C#5-2.0R-0.5C#5-1.0C5-0.5C5-0.25A#4-3.0
G#4-0.67A#4-2.0R-4.0
G#4-4.0F4-4.0G#4-3.0A#4-0.5F4-4.0R-1.5
G#4-0.5A#4-0.5C5-1.0C#5-1.0C5-0.5A#4-0.5A#4-2.0R-1.0
G#4-0.5G#4-0.5F4-0.5G#4-1.0A#4-4.0R-1.5
G#4-0.5A#4-0.5C5-1.0C#5-1.0C5-0.5A#4-0.5A#4-2.0
G#4-0.5G#4-0.5G#4-0.5F4-1.0G#4-1.0A#4-4.0R-2.0
G#4-4.0F4-4.0G#4-3.0A#4-0.5F4-4.0R-1.5
G#4-0.5A#4-0.5C5-1.0C#5-1.0C5-0.5A#4-0.5A#4-2.0R-1.0
G#4-0.5G#4-0.5F4-0.5G#4-1.0A#4-4.0R-1.5
G#4-0.5A#4-0.5C5-1.0C#5-1.0C5-0.5A#4-0.5A#4-2.0
G#4-0.5G#4-0.5G#4-0.5F4-1.0G#4-1.0
A#4-0.5A#4-4.0
A#4-1.0B4-4.0R-0.5
B4-1.0C5-4.0R-0.5
C5-1.0B4-4.0R-0.5
B4-1.0A#4-4.0G4-2.0R-3.0
A#5-0.25D#6-0.67
G6-0.25G#6-0.67
G6-0.25D#6-0.67
D#6-0.25A#5-0.25D#6-0.67
D#6-0.25A#5-0.25G#5-0.67
G5-0.25A#5-1.5R-1.5
A#5-0.25D#6-0.67
G6-0.25G#6-0.67
G6-0.25D#6-1.0
A#6-0.67A#6-0.25G#6-0.25G6-0.67
G6-0.25D#6-2.0R-1.0
A#5-0.25D#6-0.67
D#6-0.25G6-0.25G#6-0.67
G#6-0.25G6-0.25D#6-0.67
D#6-0.25A#5-0.25D#6-0.67
D#6-0.25A#5-0.25G#5-0.67
G5-0.25A#5-1.5R-1.0
A#5-0.25D#6-0.67
D#6-0.25G6-0.25G#6-0.67
G#6-0.25G6-0.25D#6-0.67
D#6-0.25A#6-0.67
A#6-0.25G#6-0.25G6-0.67
G6-0.25D#6-1.5R-0.5C#5-3.0
C#5-1.0C5-0.5A#4-2.0
G#4-1.0A#4-4.0
F4-0.25G4-2.0R-2.0
C#5-3.0C#5-1.0C5-0.5C5-0.25A#4-3.0
G#4-0.67A#4-2.0