C#4-0.5C#4-0.25R-2.0
C#5-0.25B4-0.5G#4-0.5
G#4-0.25A4-1.0R-3.0
C#4-0.5R-2.0A4-0.25R-0.5G#4-0.25A4-0.5G#4-0.5F#4-1.0R-3.0
F#4-0.5F#4-0.25B4-0.33B4-0.5B4-0.5B4-1.0A4-1.0G#4-0.5G#4-0.5G#4-0.25R-0.5F#4-0.25F4-0.5F4-1.0R-1.0
C#4-0.5C#4-0.25R-2.0
C#5-0.25B4-0.5G#4-0.5
G#4-0.25A4-1.0R-3.0
C#4-0.5R-2.0A4-0.25R-0.5G#4-0.25A4-0.5G#4-0.5F#4-1.0R-3.0
F#4-0.5F#4-0.25B4-0.33B4-0.5B4-0.5B4-1.0A4-1.0A4-0.5A4-0.5A4-0.25G#4-0.5G#4-0.5G#4-1.0R-1.0
F#4-0.5F#4-0.25R-2.0
D5-0.25C#5-1.0B4-1.5R-1.5
C#5-0.67D5-0.67E5-0.67E5-0.25F#5-0.67
C#5-0.67C#5-2.0R-2.0
F#4-0.67G#4-0.67R-1.5
A4-0.25R-1.0C#5-0.25B4-0.67
A4-0.67A4-0.5A4-0.25G#4-1.0R-1.0
F#4-0.5F#4-0.5F#4-0.25R-1.0
D5-0.25C#5-0.5C#5-0.5C#5-0.25B4-0.5
B4-0.5B4-0.25A4-0.5A4-0.5
A4-0.25G#4-1.0R-3.0
F#4-0.5F#4-0.25R-2.0
D5-0.25C#5-1.0B4-1.5R-1.5
C#5-0.67D5-0.67E5-0.67E5-0.25F#5-0.67
C#5-0.67C#5-2.0R-2.0
F#4-0.67G#4-0.67R-1.5
A4-0.25R-1.0C#5-0.25B4-0.67
A4-0.67A4-0.5A4-0.25G#4-1.0R-2.0
F#4-0.5F#4-0.25D5-1.5
C#5-1.0B4-0.5B4-0.25R-0.5D5-0.25C#5-1.0R-3.0
C#4-0.5C#4-0.25R-1.0
C#5-0.25B4-0.5B4-0.5A4-0.67R-1.0
B4-1.0B4-0.5B4-0.5B4-0.5E5-1.0
D5-0.5D5-0.25C#5-1.0
A4-0.5A4-0.5A4-0.5G#4-1.0
F#4-0.5F#4-0.25A4-0.5G#4-1.0R-2.0
F#4-0.5F#4-0.5D5-1.0
C#5-0.5C#5-1.0
C#5-0.25B4-1.0B4-1.0
B4-0.25G#4-1.0R-0.67
A4-0.5A4-0.25B4-0.5R-1.0
C#5-0.25R-0.5A4-0.25G#4-0.5F#4-0.5
F#4-0.25B4-1.0
A4-0.5A4-0.5G#4-0.5G#4-1.0R-1.0
B4-0.5B4-0.25D5-0.5R-1.0
C#5-0.25R-0.5A4-0.25R-0.5G#4-0.25F#4-0.5B4-1.0
A4-0.5A4-0.5G#4-0.5G#4-1.0R-1.0
A4-0.5A4-0.25B4-0.5R-1.0
C#5-0.25R-0.5A4-0.25G#4-0.5F#4-0.5
F#4-0.25B4-1.0
A4-0.5A4-0.5G#4-0.5G#4-1.0R-1.0
B4-0.5B4-0.25D5-0.5R-1.0
C#5-0.25R-0.5A4-0.25R-0.5G#4-0.25F#4-0.5B4-1.0
A4-0.5A4-0.5G#4-0.5G#4-1.0R-4.0
C#4-0.5C#4-0.25R-2.0
C#5-0.25B4-0.5G#4-0.5
G#4-0.25A4-1.0R-3.0
C#4-0.5R-2.0A4-0.25R-0.5G#4-0.25A4-0.5G#4-0.5F#4-1.0R-3.0
F#4-0.5F#4-0.25B4-0.33B4-0.5B4-0.5B4-1.0A4-1.0G#4-0.5G#4-0.5G#4-0.25R-0.5F#4-0.25F4-0.5F4-1.0R-1.0
C#4-0.5C#4-0.25R-2.0
C#5-0.25B4-0.5G#4-0.5
G#4-0.25A4-1.0R-3.0
C#4-0.5R-2.0A4-0.25R-0.5G#4-0.25A4-0.5G#4-0.5F#4-1.0R-3.0
F#4-0.5F#4-0.25B4-0.33B4-0.5B4-0.5B4-1.0A4-1.0A4-0.5A4-0.5A4-0.25G#4-0.5G#4-0.5G#4-1.0R-1.0
F#4-0.5F#4-0.25R-2.0
D5-0.25C#5-1.0B4-1.5R-1.5
C#5-0.67D5-0.67E5-0.67E5-0.25F#5-0.67
C#5-0.67C#5-2.0R-2.0
F#4-0.67G#4-0.67R-1.5
A4-0.25R-1.0C#5-0.25B4-0.67
A4-0.67A4-0.5A4-0.25G#4-1.0R-2.0
F#4-0.5F#4-0.25D5-1.5
C#5-1.0B4-0.5B4-0.25R-0.5D5-0.25C#5-1.0R-3.0
C#4-0.5C#4-0.25R-1.0
C#5-0.25B4-0.5B4-0.5A4-0.67R-1.0
B4-1.0B4-0.5B4-0.5B4-0.5E5-1.0
D5-0.5D5-0.25C#5-1.0
A4-0.5A4-0.5A4-0.5G#4-1.0
F#4-0.5F#4-0.25A4-0.5G#4-1.0R-2.0
F#4-0.5F#4-0.5D5-1.0
C#5-0.5C#5-1.0
C#5-0.25B4-1.0B4-1.0
B4-0.25G#4-1.0R-0.67
A4-0.5A4-0.25B4-0.5R-1.0
C#5-0.25R-0.5A4-0.25G#4-0.5F#4-0.5
F#4-0.25B4-1.0
A4-0.5A4-0.5G#4-0.5G#4-1.0R-1.0
B4-0.5B4-0.25D5-0.5R-1.0
C#5-0.25R-0.5A4-0.25R-0.5G#4-0.25F#4-0.5B4-1.0
A4-0.5A4-0.5G#4-0.5G#4-1.0R-1.0
A4-0.5A4-0.25B4-0.5R-1.0
C#5-0.25R-0.5A4-0.25G#4-0.5F#4-0.5
F#4-0.25B4-1.0
A4-0.5A4-0.5G#4-0.5G#4-1.0R-1.0
B4-0.5B4-0.25D5-0.5R-1.0
C#5-0.25R-0.5A4-0.25R-0.5G#4-0.25F#4-0.5B4-1.0
A4-0.5A4-0.5G#4-0.5G#4-1.0R-4.0
A4-0.5A4-0.25B4-0.5R-1.0
C#5-0.25A4-0.5G#4-0.5G#4-0.25R-0.5F#4-0.25B4-1.0
A4-0.5A4-0.5G#4-0.5G#4-1.0R-1.0
B4-0.5D5-0.5R-1.0
C#5-0.5A4-0.25G#4-0.5F#4-0.5F#4-0.25R-1.0
B4-0.25A4-0.5A4-0.5
A4-0.25G#4-0.5G#4-0.67R-1.0
A4-0.5A4-0.25B4-0.5R-1.0
C#5-0.25A4-0.5G#4-0.5G#4-0.25R-0.5F#4-0.25B4-1.0
A4-0.5A4-0.5G#4-0.5G#4-1.0R-1.0
B4-0.5D5-0.5R-1.0
C#5-0.5A4-0.25G#4-0.5F#4-0.5F#4-0.25R-1.0
B4-0.25A4-0.5A4-0.5
A4-0.25G#4-0.5G#4-0.67R-1.0
A4-0.5A4-0.25B4-0.5R-1.0
C#5-0.25A4-0.5G#4-0.5G#4-0.25R-0.5F#4-0.25B4-1.0
A4-0.5A4-0.5G#4-0.5G#4-1.0R-1.0
B4-0.5D5-0.5R-1.0
C#5-0.5A4-0.25G#4-0.5F#4-0.5F#4-0.25R-1.0
B4-0.25A4-0.5A4-0.5
A4-0.25G#4-0.5G#4-0.67