D#4-0.5F#4-1.0
D#4-0.5D#4-0.25R-1.0G4-0.25R-1.0G4-0.25R-4.0
G4-0.25R-0.5D#4-0.25F#4-1.0
D#4-0.5D#4-0.25G4-1.0G4-1.0G4-4.0
D#4-0.5D#4-0.25F#4-1.0
D#4-0.5G4-1.0D#4-1.0D#4-0.25A#4-0.5G#4-1.0
G#4-0.25D#4-2.0
D#4-0.5G#4-1.0
D#4-0.5G#4-1.0G#4-1.0G#4-4.0
D#4-0.5F#4-1.0
D#4-0.5G4-1.0G4-1.0G4-0.25G4-4.0
D#4-0.5F#4-1.0
D#4-0.5G4-1.0G4-1.0G4-4.0
F#4-0.5F#4-0.25B4-1.0
F#4-0.5F#4-0.25B4-1.0B4-1.0B4-0.25B4-0.5G#4-1.0G#4-2.0
A#4-0.5G4-1.0
D#4-0.5D#4-0.25C4-1.0G4-1.0G4-0.25D#4-2.0R-2.0
B3-0.5C#4-0.5B3-0.5F#4-0.5F#4-1.5R-0.5
C#4-0.5D#4-0.5D#4-0.25C#4-0.5G#4-2.0R-0.5
F#4-0.5G#4-0.5F#4-0.5B4-0.5B4-0.25B4-1.0
A#4-0.5C#5-0.5B4-0.5G#4-0.5D#4-1.0
D4-0.5C#4-1.0R-0.5
B3-0.5C#4-0.5C#4-0.25B3-0.5F#4-0.5F#4-0.25F#4-1.5R-0.5
C#4-0.5D#4-0.5C#4-0.5C#4-0.25G#4-0.5G#4-1.0
F#4-0.5D#4-4.0R-0.5
B3-0.5C#4-0.5B3-0.5F#4-0.5F#4-0.25F#4-1.5R-0.5
C#4-0.5C#4-0.25D#4-0.5C#4-0.5G#4-2.0R-0.5
F#4-0.5G#4-0.5F#4-0.5B4-0.5B4-1.0
B4-0.25A#4-0.5C#5-0.5B4-0.5G#4-0.5D#4-1.0
D4-0.5C#4-1.0R-0.5
B3-0.5C#4-0.5B3-0.5B3-0.25F#4-0.5F#4-1.5R-0.5
C#4-0.5D#4-0.5C#4-0.5G#4-0.5G#4-1.0
F#4-0.5F#4-0.25B3-4.0R-3.0
B4-0.5B4-0.25G#4-0.5B4-0.5G#4-1.5R-1.0
B4-0.5G#4-0.5B4-0.5G#4-1.5R-1.0
B4-0.5G#4-0.5G#4-0.25B4-0.5G#4-1.5R-1.0
C5-0.5G#4-0.5G#4-0.25C5-0.5G#4-1.5R-1.0
C#5-1.0C#5-1.0C#5-0.25C#5-1.0C#5-1.0B4-1.0A#4-1.0A#4-0.25G#4-1.0F#4-2.0
F#4-0.25G#4-2.0D#4-2.0D#4-0.25C#4-2.0R-0.5
B3-0.5C#4-0.5B3-0.5B3-0.25F#4-0.5F#4-1.5R-0.5
C#4-0.5D#4-0.5D#4-0.25C#4-0.5G#4-2.0R-0.5
F#4-0.5G#4-0.5G#4-0.25F#4-0.5B4-0.5B4-0.25B4-1.0
A#4-0.5A#4-0.25C#5-0.5B4-0.5B4-0.25G#4-0.5D#4-1.0
D4-0.5C#4-1.0R-0.5
B3-0.5C#4-0.5C#4-0.25B3-0.5F#4-0.5F#4-1.5R-0.5
C#4-0.5C#4-0.25D#4-0.5C#4-0.5C#4-0.25G#4-0.5G#4-1.0
G#4-0.25F#4-0.5B4-4.0R-4.0
D#4-0.5D#4-0.25R-1.0
F#4-0.25R-0.5D#4-0.25G4-1.0G4-1.0G4-4.0
G4-0.25R-0.5D#4-0.25F#4-1.0
D#4-0.5D#4-0.25R-1.0G4-0.25R-1.0G4-0.25G4-4.0
D#4-0.5F#4-1.0
F#4-0.25R-0.5D#4-0.25G4-1.0D#4-1.0D#4-0.25R-0.5A#4-0.25R-1.0
G#4-0.25D#4-2.0
D#4-0.5G#4-1.0
G#4-0.25R-0.5D#4-0.25G#4-1.0G#4-1.0G#4-0.25R-4.0
G#4-0.25R-0.5D#4-0.25F#4-1.0
D#4-0.5G4-1.0G4-0.25R-1.0G4-0.25G4-4.0
D#4-0.5D#4-0.25R-1.0
F#4-0.25R-0.5D#4-0.25G4-1.0G4-1.0G4-4.0
G4-0.25R-0.5F#4-0.25B4-1.0
F#4-0.5F#4-0.25R-1.0B4-0.25R-1.0B4-0.25B4-0.5G#4-1.0G#4-2.0
G#4-0.25R-0.5A#4-0.25G4-1.0
D#4-0.5D#4-0.25R-1.0C4-0.25R-1.0G4-0.25D#4-2.0R-2.0
B3-0.5C#4-0.5C#4-0.25R-0.5B3-0.25F#4-0.5F#4-1.5R-0.5
C#4-0.5C#4-0.25R-0.5D#4-0.25C#4-0.5G#4-2.0R-0.5
F#4-0.5F#4-0.25R-0.5G#4-0.25F#4-0.5B4-0.5B4-0.25R-1.0
B4-0.25R-0.5A#4-0.25C#5-0.5B4-0.5G#4-0.5G#4-0.25R-1.0
D#4-0.25D4-0.5C#4-1.0R-0.5
B3-0.5B3-0.25R-0.5C#4-0.25B3-0.5F#4-0.5F#4-1.5R-0.5
C#4-0.5C#4-0.25D#4-0.5C#4-0.5C#4-0.25R-0.5G#4-0.25R-1.0
G#4-0.25F#4-0.5D#4-4.0R-0.5
B3-0.5B3-0.25R-0.5C#4-0.25B3-0.5F#4-0.5F#4-0.25F#4-1.5R-0.5
C#4-0.5C#4-0.25D#4-0.5C#4-0.5G#4-2.0R-0.5
F#4-0.5F#4-0.25G#4-0.5F#4-0.5F#4-0.25R-0.5B4-0.25R-1.0
B4-0.25A#4-0.5C#5-0.5B4-0.5B4-0.25R-0.5G#4-0.25D#4-1.0
D4-0.5D4-0.25C#4-1.0R-0.5
B3-0.5B3-0.25C#4-0.5B3-0.5F#4-0.5F#4-0.25F#4-1.5R-0.5
C#4-0.5D#4-0.5D#4-0.25R-0.5C#4-0.25R-0.5G#4-0.25G#4-1.0
F#4-0.5B3-4.0R-3.0
B4-0.5B4-0.25G#4-0.5B4-0.5B4-0.25G#4-1.5R-1.0
B4-0.5B4-0.25G#4-0.5B4-0.5G#4-1.5R-1.0
B4-0.5B4-0.25G#4-0.5B4-0.5B4-0.25G#4-1.5R-1.0
C5-0.5C5-0.25G#4-0.5C5-0.5G#4-1.5R-1.0
C#5-1.0C#5-0.25C#5-1.0C#5-1.0C#5-0.25R-1.0C#5-0.25R-1.0B4-0.25A#4-1.0G#4-1.0F#4-2.0F#4-0.25R-2.0G#4-0.25D#4-2.0C#4-2.0R-0.5
B3-0.5B3-0.25R-0.5C#4-0.25B3-0.5F#4-0.5F#4-1.5R-0.5
C#4-0.5C#4-0.25D#4-0.5C#4-0.5C#4-0.25G#4-2.0R-0.5
F#4-0.5F#4-0.25G#4-0.5F#4-0.5F#4-0.25R-0.5B4-0.25R-1.0
B4-0.25A#4-0.5C#5-0.5C#5-0.25R-0.5B4-0.25R-0.5G#4-0.25D#4-1.0
D4-0.5D4-0.25C#4-1.0R-0.5
B3-0.5B3-0.25R-0.5C#4-0.25R-0.5B3-0.25F#4-0.5F#4-1.5R-0.5
C#4-0.5D#4-0.5C#4-0.5C#4-0.25R-0.5G#4-0.25R-1.0
G#4-0.25F#4-0.5B4-4.0