B4-2.0B4-0.33R-0.67B4-1.0A#4-0.67G#4-0.33A#4-0.5R-0.5B4-1.0B4-0.67B4-1.5R-1.0
B4-0.33R-0.67B4-1.0A#4-0.67G#4-0.25G#4-0.33A#4-1.0B4-3.0R-0.5
B4-0.33B4-0.33R-0.67B4-1.0A#4-0.67G#4-0.33A#4-0.5R-0.5B4-1.0B4-0.25R-0.5B4-1.0
B4-0.33B4-0.33R-0.67D#5-0.5R-0.5F#5-0.5R-0.5D#5-0.67C#5-0.33B4-1.0G#4-1.0B4-0.25R-0.5B4-1.5R-1.0
B4-0.67B4-0.33B4-0.67
B4-0.33A#4-0.67
G#4-0.33A#4-1.0B4-1.0B4-0.67B4-2.0
C#5-1.0C#5-1.0C#5-1.0C#5-1.0D#5-0.67C#5-0.25C#5-0.25B4-0.67B4-2.0R-0.5
B4-0.67B4-0.33B4-0.67
B4-0.33B4-1.0B4-1.0B4-1.0B4-0.67B4-1.5R-0.5
B4-0.33C#5-0.5R-0.5C#5-1.0D#5-1.0C#5-0.67B4-3.0R-1.0
C#5-0.5R-0.5C#5-1.0D#5-1.0C#5-0.67B4-3.0R-1.0
B4-0.33R-0.67B4-1.0A#4-0.67G#4-0.33A#4-0.5R-0.5B4-1.0B4-0.67B4-1.5R-1.0
B4-0.33R-0.67B4-1.0A#4-0.67G#4-0.25G#4-0.33A#4-1.0B4-3.0R-0.5
B4-0.33B4-0.33R-0.67B4-1.0A#4-0.67G#4-0.33A#4-0.5R-0.5B4-1.0B4-0.25R-0.5B4-1.0
B4-0.33B4-0.33R-0.67D#5-0.5R-0.5F#5-0.5R-0.5D#5-0.67C#5-0.33B4-1.0G#4-1.0B4-0.25R-0.5B4-1.5R-1.0
B4-0.67B4-0.33B4-0.67
B4-0.33A#4-0.67
G#4-0.33A#4-1.0B4-1.0B4-0.67B4-2.0
C#5-1.0C#5-1.0C#5-1.0C#5-1.0D#5-0.67C#5-0.25C#5-0.25B4-0.67B4-2.0R-0.5
B4-0.67B4-0.33B4-0.67
B4-0.33B4-1.0B4-1.0B4-1.0B4-0.67B4-1.5R-0.5
B4-0.33C#5-0.5R-0.5C#5-1.0D#5-1.0C#5-0.67B4-3.0R-1.0
C#5-0.5R-0.5C#5-1.0D#5-1.0C#5-0.67B4-3.0R-4.0
D#5-0.67D#5-0.33D#5-0.67
D#5-0.33D#5-0.67
C#5-0.33B4-1.0
G#4-0.67B4-0.33C#5-0.67B4-1.5R-0.67
C#5-0.33R-0.67C#5-1.0A#4-0.67G#4-0.33F#4-0.25R-1.0
G#4-0.25G#4-0.67
B4-0.33C#5-0.25C#5-0.67B4-1.5R-1.0
D#5-0.67D#5-0.33D#5-0.67
D#5-0.33D#5-0.67
C#5-0.33B4-1.0
G#4-0.67B4-0.33C#5-0.67B4-2.0
C#5-0.33C#5-0.5R-0.5C#5-1.0A#4-0.25A#4-0.5
G#4-0.33F#4-0.25R-1.0
B4-0.25B4-1.0
D#5-0.67B4-2.0
C#5-0.33R-0.67C#5-1.0A#4-0.67G#4-0.67R-0.5
B4-1.0D#5-0.67B4-1.5R-1.0
B4-0.67B4-0.33B4-0.67
B4-0.33A#4-0.67
G#4-0.33A#4-1.0B4-1.0B4-0.67B4-2.0
C#5-1.0C#5-1.0C#5-1.0C#5-1.0D#5-0.67C#5-0.25C#5-0.25B4-0.67B4-2.0R-0.5
B4-0.67B4-0.33B4-0.67
B4-0.33B4-1.0B4-1.0B4-1.0B4-0.67B4-1.5R-0.5
B4-0.33C#5-0.5R-0.5C#5-1.0D#5-1.0C#5-0.67B4-3.0R-1.0
C#5-0.5R-0.5C#5-1.0D#5-1.0C#5-0.67B4-3.0R-4.0
B4-0.67B4-0.33B4-0.67
B4-0.33A#4-0.67
G#4-0.33A#4-1.0B4-1.0B4-0.67B4-2.0
C#5-1.0C#5-1.0C#5-1.0C#5-1.0D#5-0.67C#5-0.25C#5-0.25B4-0.67B4-2.0R-0.5
B4-0.67B4-0.33B4-0.67
B4-0.33B4-1.0B4-1.0B4-1.0B4-0.67B4-1.5R-0.5
B4-0.33C#5-0.5R-0.5C#5-1.0D#5-1.0C#5-0.67B4-3.0R-1.0
C#5-0.5R-0.5C#5-1.0D#5-1.0C#5-0.67B4-3.0R-1.0
F#5-1.5F#5-0.25B5-1.5
B5-0.25B5-0.33B5-1.5
B5-0.25B5-1.5R-0.67
D#5-1.5D#5-0.25D#5-0.33B5-1.5
B5-0.33F#5-2.0F#5-0.25R-2.0B5-1.5B5-0.5B5-1.5
B5-0.33B5-2.0B5-0.25R-2.0
B5-1.5B5-0.25B5-0.33E5-1.5
E5-0.25E5-0.25R-0.5D#5-4.0
D#5-0.25D#5-0.25