A#4-1.0G4-0.25G4-0.25F4-1.0
D#4-0.5F4-0.5G4-1.0C4-1.0C4-0.5A#3-0.5A3-0.5A#3-0.5G#4-1.0
G4-0.5F4-2.0R-0.5
A#4-1.0G4-0.25G4-0.25G#4-0.5G4-0.5F4-0.5G4-0.5D#4-1.0C4-1.0R-0.5
A#3-0.5A3-0.5A#3-0.5D4-0.5G4-0.5F4-0.5D#4-2.0R-0.5
F4-0.5D4-0.5D#4-0.5F4-1.0
F4-0.5G4-1.0
D#4-0.5G4-1.0
G4-0.5F4-0.5D4-0.5D#4-0.5F4-1.0
D4-0.5C4-2.0R-0.5
F4-0.5D4-0.5D#4-0.5F4-0.5F4-1.0G4-1.0D#4-0.5G4-1.0
G4-0.5A4-0.5G4-0.5A4-0.5D5-1.0
C5-0.5A#4-1.5
C5-1.0B4-0.5A#4-1.0
G4-0.25G4-0.25F4-1.0
D#4-0.5F4-0.5G4-1.0C4-1.0C4-0.5A#3-0.5A3-0.5A#3-0.5G#4-1.0
G4-0.5F4-2.0R-0.5
A#4-1.0G4-0.25G4-0.25G#4-0.5G4-0.5F4-0.5G4-0.5D#4-1.0C4-1.0R-0.5
A#3-0.5A3-0.5A#3-0.5D4-0.5G4-0.5F4-0.5D#4-2.0R-4.0
A#4-1.0G4-0.25G4-0.25F4-1.0
D#4-0.5F4-0.5G4-1.0C4-1.0C4-0.5A#3-0.5A3-0.5A#3-0.5G#4-1.0
G4-0.5F4-2.0R-0.5
A#4-1.0G4-0.25G4-0.25G#4-0.5G4-0.5F4-0.5G4-0.5D#4-1.0C4-1.0R-0.5
A#3-0.5A3-0.5A#3-0.5D4-0.5G4-0.5F4-0.5D#4-2.0R-0.5
F4-0.5D4-0.5D#4-0.5F4-1.0
F4-0.5G4-1.0
D#4-0.5G4-1.0
G4-0.5F4-0.5D4-0.5D#4-0.5F4-1.0
D4-0.5C4-2.0R-0.5
F4-0.5D4-0.5D#4-0.5F4-0.5F4-1.0G4-1.0D#4-0.5G4-1.0
G4-0.5A4-0.5G4-0.5A4-0.5D5-1.0
C5-0.5A#4-1.5
C5-1.0B4-0.5A#4-1.0
G4-0.25G4-0.25F4-1.0
D#4-0.5F4-0.5G4-1.0C4-1.0C4-0.5A#3-0.5A3-0.5A#3-0.5G#4-1.0
G4-0.5F4-2.0R-0.5
A#4-1.0G4-0.25G4-0.25G#4-0.5G4-0.5F4-0.5G4-0.5D#4-1.0C4-1.0R-0.5
A#3-0.5A3-0.5A#3-0.5D4-0.5G4-0.5F4-0.5D#4-2.0R-4.0
A#4-1.0G4-0.25G4-0.25F4-1.0
D#4-0.5F4-0.5G4-1.0C4-1.0C4-0.5A#3-0.5A3-0.5A#3-0.5G#4-1.0
G4-0.5F4-2.0R-0.5
A#4-1.0G4-0.25G4-0.25G#4-0.5G4-0.5F4-0.5G4-0.5D#4-1.0C4-1.0R-0.5
A#3-0.5A3-0.5A#3-0.5D4-0.5G4-0.5F4-0.5D#4-2.0R-0.5
F4-0.5D4-0.5D#4-0.5F4-1.0
F4-0.5G4-1.0
D#4-0.5G4-1.0
G4-0.5F4-0.5D4-0.5D#4-0.5F4-1.0
D4-0.5C4-2.0R-0.5
F4-0.5D4-0.5D#4-0.5F4-0.5F4-1.0G4-1.0D#4-0.5G4-1.0
G4-0.5A4-0.5G4-0.5A4-0.5D5-1.0
C5-0.5A#4-1.5
C5-1.0B4-0.5A#4-1.0
G4-0.25G4-0.25F4-1.0
D#4-0.5F4-0.5G4-1.0C4-1.0C4-0.5A#3-0.5A3-0.5A#3-0.5G#4-1.0
G4-0.5F4-2.0R-0.5
A#4-1.0G4-0.25G4-0.25G#4-0.5G4-0.5F4-0.5G4-0.5D#4-1.0C4-1.0R-0.5
A#3-0.5A3-0.5A#3-0.5D4-0.5G4-0.5F4-0.5D#4-2.0