G#4-0.67G#4-0.25R-0.67
F4-0.25G#4-0.67A#4-3.0R-4.0
G#4-0.67F4-0.67F4-0.25G#4-0.5A#4-1.5R-0.5D#5-3.0R-4.0
G#4-0.67G#4-0.25R-0.67F4-0.25G#4-0.5A#4-4.0R-4.0
G#4-0.67F4-0.67F4-0.25G#4-0.5A#4-1.0R-1.0D#5-4.0R-2.0
C#5-2.0D#5-0.25C#5-0.25D#5-3.0R-4.0
F4-4.0R-4.0A#4-4.0C5-3.0R-4.0
G#4-0.67G#4-0.25R-0.67F4-0.25G#4-0.67A#4-4.0R-4.0
G#4-0.67F4-0.67F4-0.25G#4-0.67A#4-1.5R-0.67
D#5-2.0D#5-4.0
E5-4.0D#5-0.25D#5-4.0
D#5-0.33D#5-0.25D#5-0.5D#5-3.0R-4.0
D#5-0.25D#4-0.67
D#5-0.25F5-0.25F5-0.67
F4-0.33G#4-4.0
G#5-0.25F4-0.25F4-0.5
F5-0.25D#4-0.25D#4-1.0
D#5-0.25D#5-0.25D#4-0.67
D#5-0.25F5-0.25F5-0.67
F4-0.25G#5-4.0
G#4-0.25F4-0.5
F5-0.25D#5-1.0
D#4-0.25D#4-1.0
D#5-0.25F4-0.25F5-0.67
F4-0.25G#4-4.0
G#5-0.25F4-0.25F4-0.5
F5-0.25D#4-1.0
D#5-0.25D#5-0.25D#4-0.67
D#5-0.25F4-0.25F5-0.67
F4-0.25G#5-4.0
G#4-0.25F4-0.25F4-0.5
F5-0.25D#4-0.25D#5-1.0
D#4-0.25D#5-0.25D#4-0.67
D#5-0.25F5-0.67
F4-0.25G#4-0.25G#5-4.0G#4-0.25