C#4-0.5C#4-0.25C#4-0.67C4-3.0R-1.5
C#4-0.25C#4-0.25C#4-0.5
C4-0.25C4-1.0R-1.5
A#3-0.25A#3-0.25F4-0.5F4-0.5
D#4-0.5F4-0.5D#4-0.5F4-0.5F4-2.0R-0.5
A#3-0.33C#4-0.67
C#4-0.25C#4-0.5C4-2.0R-2.0
C#4-0.25A#3-0.25C4-0.5C#4-0.5F4-0.5
F4-0.5F4-3.0R-4.0
A#3-0.33D#4-0.5
C#4-0.33C4-2.0R-0.67
D#4-0.67C#4-0.33C4-2.0
C#4-0.5C4-4.0
A#3-0.5G#3-0.33A#3-0.5G#3-0.5F3-0.5D#3-1.0
C#3-0.33F4-0.5
D#4-0.5F4-0.33D#4-0.5F4-0.5F4-0.5D#4-1.5R-4.0
G#3-0.67F4-0.5F4-0.33F4-0.33D#4-0.33F4-0.67D#4-1.5R-4.0
C#4-0.5C#4-0.25C#4-0.67C4-3.0R-1.5
C#4-0.5C#4-0.5C4-1.5R-1.5
C#4-0.33C#4-0.33
A#3-0.33C#4-0.33C#4-0.5
A#3-0.25A#3-0.5
D#4-0.5C#4-0.5A#3-2.0R-2.0
A#3-0.25A#3-0.25G#3-0.33A#3-0.5A#3-1.5R-2.0
A#3-0.25G#3-0.33A#3-0.33C4-0.33C#4-0.33D#4-0.5F4-0.67
D#4-0.5D#4-2.0R-4.0
D#4-0.5C#4-0.33C4-3.0
G#3-0.5D#4-0.5
C#4-0.5C4-0.25C4-2.0R-0.5
C#4-0.5C4-4.0R-0.5
A#3-0.5G#3-0.33A#3-0.5G#3-0.5F3-2.0R-0.5
F3-0.33D#3-0.33F3-0.33D#3-0.5A#3-0.5
F3-0.5D#3-1.5R-1.5
F3-0.5F3-0.5
G#3-0.5A#3-0.5A#3-4.0R-0.67
A#3-0.25F4-0.33
D#4-0.25C#4-0.25C#4-0.25A#3-0.33R-0.5D#4-2.0R-0.67
F4-0.67F4-0.33D#4-0.33F4-2.0R-1.0
C#4-0.25D#4-0.33F4-0.33D#4-0.5
C#4-0.33C4-0.5C4-4.0R-3.0
F4-0.33F4-0.33F4-0.67
D#4-0.33F4-0.33D#4-0.33F4-0.33D#4-0.33C#4-1.5R-2.0
A#3-0.33F4-0.33D#4-0.33C#4-0.5C4-0.5C4-4.0R-4.0
C#4-0.5C#4-0.33C#4-0.67C4-2.0R-4.0
C#4-0.5C#4-0.33C#4-0.67C4-1.5R-1.5
F3-0.5G#3-0.5
A#3-0.5A#3-0.5A#3-1.0
G#3-0.5F3-0.5G#3-1.0F3-1.5R-1.5
A#3-0.25A#3-0.33C#4-0.5
D#4-0.5E4-0.25F4-0.5F4-3.0R-3.0
F3-0.25F3-0.33G#3-0.5
A#3-0.25A#3-0.5
G#3-0.33A#3-1.0R-0.67
F4-0.5D#4-0.33C#4-0.33A#3-0.33
C#4-0.33D#4-0.33D#4-4.0R-0.5
F4-0.5D#4-0.33C#4-1.5R-2.0
C#4-0.5C#4-0.5C4-1.5R-0.5
F3-0.5F#3-0.5F#3-1.0
F#3-0.5F#3-0.5F3-2.0R-0.67
A#3-0.33C4-0.33C#4-0.5C4-3.0
D#4-0.5C#4-1.0R-0.67
A#3-0.5D#4-0.5C#4-0.5
A#3-0.5A#3-2.0
F4-0.5D#4-0.25F4-0.25F4-0.67
D#4-0.33C#4-1.5R-1.5
A#3-0.25C#4-0.33F4-0.33D#4-0.33C#4-0.5C4-0.5C4-3.0R-4.0
D#4-0.33F4-0.33F4-0.33
F4-0.33F4-0.33D#4-0.33F4-0.67
D#4-0.25C#4-0.5R-2.0
A#3-0.25F4-0.33D#4-0.5C#4-0.5C4-0.5C4-3.0