B4-0.67B4-0.25B5-3.0
B5-1.0G#5-3.0
G#5-1.0E5-1.5
E5-0.5C#5-1.5
C#5-0.5B4-4.0R-1.0
B4-1.0A#4-1.0B4-1.0C#5-0.5B4-1.0G#4-2.0
F#4-2.0A4-1.0F#4-1.0C#4-3.0
D#4-0.67E4-0.25F#4-1.0F4-1.0F#4-1.0G#4-1.0A4-1.0F#4-0.5D#4-1.5
D#4-0.67C#4-0.25B3-1.0A4-1.0G#4-1.0F#4-1.0E4-3.0
B3-0.67B3-0.25B4-3.0
B4-1.0G#4-3.0
B3-0.5C#4-1.5
B3-0.5D4-1.5
B3-0.5D#4-3.0
B3-0.67B3-0.25B4-3.0
B4-1.0F#4-3.0
B3-1.0F#4-1.5
B3-0.5G4-1.5
B3-0.5G#4-3.0
B4-0.5B4-0.5G#4-0.5G#4-0.5F#4-0.5F#4-0.5E4-0.5D#4-0.5E4-0.5B4-2.0
A4-1.5G#4-0.5G#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C4-0.5C#4-0.5G#4-2.0
F#4-1.0B3-0.67B3-0.25B4-3.0
B4-1.0G#4-3.0
A4-0.5B4-0.5C#5-2.0D#4-2.0E4-2.0R-1.0
B3-0.67B3-0.25B4-3.0
B4-1.0G#4-3.0
B3-0.5C#4-1.5
B3-0.5D4-1.5
B3-0.5D#4-3.0
B3-0.67B3-0.25B4-3.0
B4-1.0F#4-3.0
B3-1.0F#4-1.5
B3-0.5G4-1.5
B3-0.5G#4-3.0
B4-0.5B4-0.5G#4-0.5G#4-0.5F#4-0.5F#4-0.5E4-0.5D#4-0.5E4-0.5B4-2.0
A4-1.5G#4-0.5G#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C4-0.5C#4-0.5G#4-2.0
F#4-1.0B3-0.67B3-0.25B4-3.0
B4-1.0G#4-3.0
A4-0.5B4-0.5C#5-2.0D#4-2.0E4-1.0B5-1.0G#5-2.0