B3-1.0D#4-1.0F#4-1.5
F#4-0.5G#4-1.5
G#4-0.5F#4-2.0
E4-1.0F#4-1.0D#4-1.0B3-1.0C#4-1.0A#3-1.0B3-2.0
B3-1.0D#4-1.0F#4-1.0F#4-1.0G#4-1.5
G#4-0.5F#4-2.0
E4-1.0F#4-1.0D#4-1.0B3-1.0C#4-1.0A#3-1.0B3-2.0
B4-1.5B4-0.5A#4-1.0F#4-1.0G#4-1.0G#4-1.0F#4-2.0
G#4-1.5G#4-0.5F#4-1.0D#4-1.0C#4-1.0B3-1.0C#4-2.0
B3-1.0C#4-1.0D#4-1.0B3-1.0E4-1.0F#4-1.0G#4-1.0A#4-0.5B4-0.5B4-1.0
F#4-0.5D#4-0.5C#4-1.5
B3-0.5B3-1.5R-4.0
B3-1.0D#4-1.0F#4-1.0F#4-1.0G#4-1.0G#4-1.0F#4-2.0
E4-1.0F#4-1.0D#4-1.0B3-1.0C#4-1.0A#3-1.0B3-2.0
B3-1.0D#4-1.0F#4-1.5
F#4-0.5G#4-1.0G#4-1.0A#4-1.5
A#4-0.5B4-1.5
B4-0.5C#5-1.0A#4-1.0G#4-1.0G#4-1.0F#4-2.0
B4-1.5B4-0.5A#4-1.0F#4-1.0G#4-1.0G#4-1.0F#4-2.0
G#4-1.5G#4-0.5F#4-1.0D#4-1.0C#4-1.0B3-1.0C#4-1.5
A#3-0.25B3-1.0C#4-1.0D#4-1.0B3-1.0E4-1.0F#4-1.0G#4-2.0
C#4-1.0D#4-1.0F4-1.0C#4-1.0F#4-1.0G#4-1.0A#4-2.0
D#5-1.5D#5-0.5C#5-1.0A#4-1.0B4-1.0F#4-1.0G#4-1.0A#4-0.5B4-0.5E5-1.5
D#5-0.5D#5-0.5C#5-1.0
B4-0.5B4-4.0