D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-1.5
D#4-0.5D4-2.0
G4-1.0G#4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5C4-4.0R-0.5
C4-1.0D4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.5C4-3.0R-1.0
C4-1.0D4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.5C4-4.0R-0.5
C4-1.0C4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G#4-1.5
G4-0.5F4-2.0
G4-1.0G#4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5C4-4.0R-0.5
C4-1.0D4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.5C4-4.0R-0.5
C4-1.0D4-0.5D#4-0.33D4-0.5
C4-0.5A#3-0.5C4-4.0
C4-1.0C4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G#4-1.5
G4-0.5F4-2.0
G4-1.0G#4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5C4-4.0R-0.5
C4-0.5C4-0.5C4-0.5C5-0.5C5-0.5C5-0.5A#4-0.5G#4-1.5
G4-0.5F4-2.0
A#3-0.5A#3-0.5A#3-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.5G4-1.5
F4-0.5D#4-2.0
D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-1.5
D#4-0.5D4-2.0
G4-1.0G#4-0.5G4-0.5F4-0.5
D#4-0.5F4-0.5G4-4.0R-0.5
C4-0.5C4-0.5C4-0.5C5-0.5C5-0.5C5-0.5A#4-0.5G#4-1.5
G4-0.67F4-2.0
A#3-0.5A#3-0.5A#3-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.5G4-1.5
F4-0.5D#4-2.0
D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-1.5
D#4-0.5D4-2.0
G4-1.0G4-0.5G4-0.5G4-0.5D#5-0.5D5-0.5C5-4.0