C4-2.0A#3-0.5G#3-0.5A#3-0.5D4-1.0
A#3-0.5G3-0.5G3-1.5R-0.67
C4-0.5C4-0.5F4-1.0
F4-0.5F4-0.25F4-0.25D4-0.5
D#4-0.5C4-0.25D4-0.25C4-0.25A#3-0.5A#3-3.0R-0.67
C4-2.0A#3-0.5G#3-0.5A#3-0.5D4-1.0
A#3-0.5G3-0.5G3-1.5R-1.0
C4-0.67G4-0.5D#4-0.67C4-0.67D#4-0.5G4-0.67F4-0.67D#4-0.5F4-0.67D#4-0.67F4-0.5G4-0.5G4-1.0
G4-0.25F4-0.25D#4-1.0
F4-0.5G4-0.5G#4-1.5
G#4-0.5G4-0.5F4-0.5F4-0.67R-0.67
G4-0.5G4-0.5G4-0.5G4-0.25F4-0.25D#4-1.0
D#4-0.5F4-0.5C4-1.0
C4-0.5D4-1.5R-0.67
G4-1.0G4-0.5G4-0.25F4-0.25D#4-0.5F4-0.5G4-0.5G#4-1.5
G#4-0.5G4-0.5F4-0.5F4-0.5D4-0.5D#4-0.5D4-1.0C4-1.0A#3-1.0G3-0.5F3-0.25D#3-0.25F3-4.0R-4.0
C4-2.0A#3-0.5G#3-0.5A#3-0.5D4-1.0
A#3-0.5G3-0.5G3-1.5R-0.67
C4-0.5C4-0.5F4-1.0
F4-0.5F4-0.25F4-0.25D4-0.5
D#4-0.5C4-0.25D4-0.25C4-0.25A#3-0.5A#3-3.0R-0.67
C4-2.0A#3-0.5G#3-0.5A#3-0.5D4-1.0
A#3-0.5G3-0.5G3-1.5R-1.0
C4-0.67G4-0.5D#4-0.67C4-0.67D#4-0.5G4-0.67F4-0.67D#4-0.5F4-0.67D#4-0.67F4-0.5G4-0.5G4-1.0
G4-0.25F4-0.25D#4-1.0
F4-0.5G4-0.5G#4-1.5
G#4-0.5G4-0.5F4-0.5F4-0.67R-0.67
G4-0.5G4-0.5G4-0.5G4-0.25F4-0.25D#4-1.0
D#4-0.5F4-0.5C4-1.0
C4-0.5D4-1.5R-0.67
G4-1.0G4-0.5G4-0.25F4-0.25D#4-0.5F4-0.5G4-0.5G#4-1.5
G#4-0.5G4-0.5F4-0.5F4-0.5D4-0.5D#4-0.5D4-1.0C4-1.0A#3-1.0G3-0.5F3-0.25D#3-0.25F3-4.0
A#3-0.5A#3-0.5G3-1.0
G3-0.5G3-0.25F3-0.25D#3-3.0R-4.0
A#3-0.5A#3-1.5
A#3-0.5A#3-1.5
A#3-0.5A#3-1.5
A#3-0.5A#3-1.5
A#3-0.5A#3-1.5
A#3-0.5A#3-1.5
A#3-0.5A#3-1.5
A#3-0.5A#3-1.5
A#3-0.5A#3-1.5
A#3-0.5A#3-1.5
A#3-0.5A#3-1.5
A#3-0.5A#3-1.5
A#3-0.5A#3-1.5
A#3-0.5A#3-1.5
A#3-0.5A#3-1.5
A#3-0.5A#3-1.5
A#4-0.5A#4-0.67
G#4-0.25G4-0.5R-3.0
A#4-1.0A#4-0.5A#4-0.5G4-1.0
G#4-0.5A#4-0.5A#4-0.67
G#4-0.25G4-0.5R-3.0
A#4-1.0A#4-0.5A#4-0.67G4-0.67G#4-0.5C5-0.5A#4-0.67
G#4-0.25G4-0.25F4-0.25D#4-0.5R-2.0
A#4-0.5A#4-0.5A#4-1.0
G4-0.5G#4-0.5A#4-1.0A#4-0.5R-0.5A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5A#4-0.67G4-0.67G#4-0.5C5-0.5A#4-0.5A#4-1.0
G4-0.5G4-1.0
G4-0.25F4-0.25D#4-1.0
F4-0.5G4-0.5G#4-1.5
G#4-0.5G4-0.5F4-0.5F4-0.67R-0.67
G4-0.5G4-0.5G4-0.5G4-0.25F4-0.25D#4-1.0
D#4-0.5F4-0.5C4-1.0
C4-0.5D4-1.5R-0.67
G4-1.0G4-0.5G4-0.25F4-0.25D#4-0.5F4-0.5G4-0.5G#4-1.5
G#4-0.5G4-0.5F4-0.5F4-0.5D4-0.5D#4-0.5D4-1.0C4-1.0A#3-1.0G3-0.5F3-0.25D#3-0.25F3-4.0
A#3-0.5A#3-1.0
A#3-0.5B3-4.0
G#4-0.5G#4-1.0
G#4-0.25F#4-0.25E4-1.0
F#4-0.5G#4-0.5A4-1.5
A4-0.5G#4-0.5F#4-0.5F#4-0.67R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.25F#4-0.25E4-1.0
E4-0.5F#4-0.5C#4-1.0
C#4-0.5D#4-2.0
G#4-0.5G#4-1.0
G#4-0.25F#4-0.25E4-1.0
F#4-0.5G#4-0.5A4-1.5
A4-0.5G#4-0.5F#4-0.5F#4-0.67R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.25F#4-0.25E4-1.0
E4-0.5F#4-0.5C#4-1.0
C#4-0.5D#4-2.0
G#4-0.5G#4-1.0
G#4-0.25F#4-0.25E4-1.0
F#4-0.5G#4-0.5A4-1.5
A4-0.5G#4-0.5F#4-0.5F#4-0.67R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.25F#4-0.25E4-1.0
E4-0.5F#4-0.5C#4-1.0
C#4-0.5D#4-1.5