G#3-1.0C4-1.0R-0.5
G#3-0.5G#3-1.0F3-1.0D#3-1.0A#3-1.0G3-1.0G3-1.0A#3-1.0R-0.5
G#3-0.5G3-1.0F3-1.0D#3-1.0C4-1.0G#3-1.0G#3-1.0C4-1.0R-0.5
G#3-0.5G#3-1.0F3-1.0D#3-1.0A#3-1.0G3-1.0G3-1.0A#3-1.0R-0.5
G#3-0.5G3-1.0A#3-1.0C4-0.67R-2.0
D#4-1.0D#4-1.5R-1.5
C4-1.0C#4-1.0R-2.0
D#4-0.5G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0F4-1.0F4-0.5D#4-0.5C4-0.5C4-0.5C4-1.0D#4-1.0R-2.0
C4-1.0C#4-1.0R-3.0
G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.33R-0.67G4-0.5R-0.5G#4-1.0R-2.0
D#4-1.0D#4-1.5R-1.5
C4-1.0C#4-1.0R-2.0
D#4-0.5G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0F4-1.0F4-0.5D#4-0.5C4-0.5C4-0.5C4-1.0D#4-1.0R-2.0
C4-1.0C#4-1.0R-3.0
G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.33R-0.67G4-0.5R-0.5G#4-1.0R-2.0
D#4-1.0G#4-1.0R-0.5
D#4-0.5D#4-1.0C4-1.0A#3-1.0G4-1.0D#4-1.0D#4-1.0G4-1.5
F4-0.5D#4-1.0C#4-1.0C4-1.0G#4-1.0D#4-1.0D#4-1.0G#4-1.0R-0.5
D#4-0.5D#4-1.0C4-1.0A#3-1.0G4-1.0D#4-1.0D#4-1.0G4-1.5
F4-0.5D#4-1.0G4-1.0G#4-1.0R-2.0
D#4-1.0G#4-1.0R-0.5
D#4-0.5D#4-1.0C4-1.0A#3-1.0G4-1.0D#4-1.0D#4-1.0G4-1.5
F4-0.5D#4-1.0C#4-1.0C4-1.0G#4-1.0D#4-1.0D#4-1.0G#4-1.0R-0.5
D#4-0.5D#4-1.0C4-1.0A#3-1.0G4-1.0D#4-1.0D#4-1.0G4-1.5
F4-0.5D#4-1.0G4-1.0G#4-1.0R-2.0
C#4-1.0C#4-1.0G#4-0.33R-0.67F4-1.0C#4-1.0C4-1.0G#4-0.5R-0.5F#4-1.5R-0.5
C4-1.0G#4-0.5R-0.5F#4-1.0C4-1.0C#4-1.0G#4-0.5R-0.5F4-2.0
C#4-1.0G#4-0.33R-0.67F4-1.0C#4-1.0C4-1.0G#4-0.33R-0.67F#4-2.0
C4-0.5G#4-0.5F#4-0.5C4-0.5C4-0.5G#4-0.5F#4-0.5C4-0.5C#4-1.5R-1.5
D#4-1.0D#4-1.5R-1.5
C4-1.0C#4-1.0R-2.0
D#4-0.5G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0F4-1.0F4-0.5D#4-0.5C4-0.5C4-0.5C4-1.0D#4-1.0R-2.0
C4-1.0C#4-1.0R-3.0
G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.33R-0.67G4-0.5R-0.5G#4-1.0R-2.0
D#4-1.0D#4-1.5R-1.5
C4-1.0C#4-1.0R-2.0
D#4-0.5G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0F4-1.0F4-0.5D#4-0.5C4-0.5C4-0.5C4-1.0D#4-1.0R-2.0
C4-1.0C#4-1.0R-3.0
G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.33R-0.67G4-0.5R-0.5G#4-1.0R-2.0
D#4-1.0G#4-1.0R-0.5
D#4-0.5D#4-1.0C4-1.0A#3-1.0G4-1.0D#4-1.0D#4-1.0G4-1.5
F4-0.5D#4-1.0C#4-1.0C4-1.0G#4-1.0D#4-1.0D#4-1.0G#4-1.0R-0.5
D#4-0.5D#4-1.0C4-1.0A#3-1.0G4-1.0D#4-1.0D#4-1.0G4-1.5
F4-0.5D#4-1.0G4-1.0G#4-1.0R-2.0
D#4-1.0G#4-1.0R-0.5
D#4-0.5D#4-1.0C4-1.0A#3-1.0G4-1.0D#4-1.0D#4-1.0G4-1.5
F4-0.5D#4-1.0C#4-1.0C4-1.0G#4-1.0D#4-1.0D#4-1.0G#4-1.0R-0.5
D#4-0.5D#4-1.0C4-1.0A#3-1.0G4-1.0D#4-1.0D#4-1.0G4-1.5
F4-0.5D#4-1.0G4-1.0G#4-1.0R-3.0
D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.33R-1.5
D4-0.67R-0.67D4-0.5D4-0.67R-1.5
D4-0.5R-0.5D4-0.33R-0.67D4-0.67R-1.5
D#4-1.0R-0.5D#4-0.5D#4-0.5R-1.5
D#4-0.5R-0.5D#4-1.0D#4-1.5R-0.67D4-1.5R-0.67D4-0.5R-0.5D4-1.0D4-0.5D4-1.5D4-1.5R-0.67D#4-1.5R-3.0
C4-0.25R-0.67C4-0.33R-0.67C4-1.0C4-0.5C4-0.5A#3-1.0G4-1.0D#4-1.5R-0.5
C#4-0.33R-0.67C#4-0.5R-0.5C#4-1.0C#4-0.5C#4-0.5C4-1.0G#4-0.33R-0.67D#4-1.5R-0.5
C4-0.33R-0.67C4-0.25R-0.67C4-1.0C4-0.5C4-0.5A#3-1.0G4-0.5R-0.5D#4-1.5R-0.5
C#4-0.5R-0.5C#4-0.5C#4-0.5C#4-1.0C#4-1.0C4-0.67R-3.0
C4-0.25R-0.67C4-0.33R-0.67C4-1.0C4-0.5C4-0.5A#3-1.0G4-1.0D#4-1.5R-0.5
C#4-0.33R-0.67C#4-0.5R-0.5C#4-1.0C#4-0.5C#4-0.5C4-1.0G#4-0.33R-0.67D#4-1.5R-0.5
C4-0.33R-0.67C4-0.25R-0.67C4-1.0C4-0.5C4-0.5A#3-1.0G4-0.5R-0.5D#4-1.5R-0.5
C#4-0.5R-0.5C#4-0.5C#4-0.5C#4-1.0C#4-1.0C4-0.67R-3.0
G#4-1.0R-0.5D#4-0.5D#4-1.0C4-1.0A#3-1.0G4-1.0D#4-1.0D#4-1.0G4-1.5
F4-0.5D#4-1.0C#4-1.0C4-1.0G#4-1.0D#4-1.0D#4-1.0G#4-1.0R-0.5
D#4-0.5D#4-1.0C4-1.0A#3-1.0G4-1.0D#4-1.0D#4-1.0G4-1.5
F4-0.5D#4-1.0G4-1.0G#4-1.0R-2.0
D#4-1.0G#4-1.0R-0.5
D#4-0.5D#4-1.0C4-1.0A#3-1.0G4-1.0D#4-1.0D#4-1.0G4-1.5
F4-0.5D#4-1.0C#4-1.0C4-1.0G#4-1.0D#4-1.0D#4-1.0G#4-1.0R-0.5
D#4-0.5D#4-1.0C4-1.0A#3-1.0G4-1.0D#4-1.0D#4-1.0G4-1.5
F4-0.5D#4-1.0G4-1.0G#4-1.0