G#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.25E4-0.25B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5G#4-0.5F#4-0.5E4-0.5R-1.0
G#4-0.5G#4-0.5G#4-0.5A4-0.5G#4-0.25E4-0.67
F#4-0.5G#4-0.67R-4.0
G#4-0.5G#4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5G#4-0.5F#4-0.5E4-0.5R-1.0
G#4-0.5G#4-0.5G#4-0.5A4-0.5G#4-0.25E4-0.67
F#4-0.5G#4-1.5R-3.0
A4-0.5A4-0.5A4-0.5B4-0.67A4-0.67R-1.5
A4-0.5A4-0.5B4-0.5A4-0.5A4-0.5E4-0.5F#4-1.0G#4-3.0R-4.0
A4-0.5A4-0.5A4-0.5B4-0.67A4-0.67R-1.5
A4-0.5A4-0.5B4-0.5A4-0.5A4-0.5A#4-0.5B4-0.67R-0.67
B4-0.5B4-1.0G#4-1.0A4-1.0G#4-1.0A4-1.0G#4-0.5E4-2.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.25E4-0.25B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5G#4-0.5F#4-0.5E4-0.5R-1.0
G#4-0.5G#4-0.5G#4-0.5A4-0.5G#4-0.25E4-0.67
F#4-0.5G#4-0.67R-4.0
G#4-0.5G#4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5G#4-0.5F#4-0.5E4-0.5R-1.0
G#4-0.5G#4-0.5G#4-0.5A4-0.5G#4-0.25E4-0.67
F#4-0.5G#4-1.5R-3.0
A4-0.5A4-0.5A4-0.5B4-0.67A4-0.67R-1.5
A4-0.5A4-0.5B4-0.5A4-0.5A4-0.5E4-0.5F#4-1.0G#4-3.0R-4.0
A4-0.5A4-0.5A4-0.5B4-0.67A4-0.67R-1.5
A4-0.5A4-0.5B4-0.5A4-0.5A4-0.5A#4-0.5B4-0.67R-0.67
B4-0.5B4-1.0G#4-1.0A4-1.0G#4-1.0A4-1.0G#4-0.5E4-2.0R-4.0
A4-0.5A4-0.5A4-0.5B4-0.67A4-0.67R-1.5
A4-0.5A4-0.5B4-0.5A4-0.5A4-0.5E4-0.5F#4-1.0G#4-3.0R-4.0
A4-0.5A4-0.5A4-0.5B4-0.67A4-1.0R-1.0
A4-0.5A4-0.5B4-0.5A4-0.5A4-0.5A#4-0.5B4-0.67R-0.67
B4-0.5B4-1.0G#4-1.0A4-1.0G#4-1.0A4-1.0G#4-0.5E4-2.0R-1.5
B4-0.5B4-0.5G#4-2.0R-0.67
G#4-0.5A4-1.0G#4-1.0A4-1.0G#4-0.5E4-0.5E4-4.0