F4-0.5F4-0.5F4-0.25F4-0.25F4-1.5
G4-0.5G#4-0.5G4-0.5F4-0.25F4-0.25F4-1.5R-0.5
F4-0.5F4-0.5F4-0.25F4-0.67
D#4-0.5D#4-0.5D#4-0.25F4-0.67
D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.25C4-1.5
C4-0.5A#3-0.5C4-0.5C#4-0.5C4-0.5C4-0.25C4-0.25C4-0.67R-0.67
C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.25A#3-0.25A#3-1.0
C#4-0.5C#4-0.5C#4-0.5C4-2.0
C4-0.5C4-0.5C4-0.5E4-0.5E4-0.5E4-0.5F4-0.25G4-0.25R-0.67
E4-0.25E4-2.0R-1.5
E4-0.67R-1.0E4-0.67R-1.5E4-0.67R-1.0F4-0.33R-2.0
F4-0.5F4-0.5F4-0.25F4-0.33R-2.0
F4-0.5F4-0.5F4-0.25F4-0.67
D#4-0.5D#4-0.5D#4-0.25F4-0.67
D#4-0.5D#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-0.67R-0.67
C4-0.5C4-0.25C#4-0.5
C4-0.25C4-0.25R-0.67
C4-0.5A#3-0.25C4-1.0
C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5A#3-0.25A#3-0.67
C#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5C4-0.5C4-0.25C4-0.67
C4-0.5C4-0.5C4-0.5E4-0.5E4-0.25E4-0.5
F4-0.25G4-1.0
E4-0.33R-0.5E4-0.67F4-0.67R-2.0
F4-0.5F4-0.5F4-0.25F4-0.5R-2.0
F4-0.5F4-0.5F4-0.25F4-0.67D#4-0.25R-2.0
F4-0.5D#4-0.5F4-0.5D#4-0.5D#4-0.25D#4-0.5F4-0.5R-2.0
C4-0.5C4-0.5C4-0.25C#4-0.67
C4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5A#3-0.25A#3-0.67
C#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.33R-1.5
C4-0.5C4-0.5C4-0.5E4-0.5E4-0.5E4-0.5F4-0.25G4-0.67
E4-0.5E4-0.5E4-0.5F4-1.0R-1.5
F4-0.5G4-0.5G#4-0.25G4-0.67F4-0.5R-1.5
F4-1.0F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.25D#4-0.5D#4-0.67
D#4-0.5F4-0.5D#4-0.5D#4-0.25D#4-0.25F4-0.67R-0.67
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.25C4-0.67R-1.0
C4-0.5C4-0.5C4-0.5C#4-0.67
C4-0.25C4-0.5C4-0.5C4-0.5A#3-0.25C4-3.0
F4-0.5F4-0.67
D4-0.25E4-3.0R-0.5
E4-0.5E4-0.5F4-0.5F4-0.5F4-0.5F4-0.25F4-1.0
G4-0.5G#4-0.5G4-0.25F4-0.5F4-0.33R-2.0
F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.25F4-0.67
D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.25C4-0.33R-1.5
C4-0.5C4-0.5C4-0.25C#4-0.67
C4-0.5C4-0.5A#3-0.25C4-1.0
C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5A3-0.25A#3-0.67
C#4-0.5C#4-0.5C#4-0.25C4-3.0
C4-0.5C4-0.5C4-0.5E4-0.5E4-0.5E4-0.25F4-0.5G4-0.67
E4-0.25E4-0.33E4-0.5E4-0.5F4-0.5R-2.0
G#4-0.5G4-0.5F4-0.25F4-0.5R-2.0
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.25F4-0.67
D#4-0.25D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.25C4-0.25R-2.0
C4-0.5C4-0.5C#4-0.5C4-0.5C4-0.5A#3-0.25C4-1.0
C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5A#3-0.25C4-0.5R-0.67
C#4-0.5C#4-0.5C4-0.5C4-0.5C4-0.5C4-0.25C4-0.67
C4-0.5C4-0.5C4-0.5E4-0.5E4-0.5E4-0.5F4-0.25G4-0.67E4-0.67E4-0.67F4-0.67R-2.0
G#4-0.5G4-0.5F4-0.25F4-0.5R-2.0
F4-0.5F4-0.5F4-0.25F4-0.67D#4-1.0F4-0.5R-0.67
D#4-0.25F4-0.5D#4-0.5F4-0.5D#4-0.5D#4-0.25D#4-0.5F4-0.67R-2.0
C4-0.5C4-0.5C4-0.25C#4-0.67
C4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5A3-0.25A#3-0.67
C#4-0.5C#4-0.5C#4-0.5C4-0.5C4-1.0R-1.0
C4-0.5C4-0.5C4-0.25E4-0.67
E4-0.5E4-0.5F4-0.25G4-0.25G4-0.67
E4-0.5E4-0.5E4-0.5F4-0.67R-1.5
F4-0.5G4-0.5G#4-0.25G4-0.67F4-0.67R-1.5
F4-1.0F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.25F4-0.67
D#4-0.5D#4-0.5D#4-0.25F4-0.67
D#4-0.5D#4-0.25D#4-0.25F4-1.5
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A#3-0.25C4-1.0
C4-0.5C4-0.5C4-0.5C4-0.5C#4-0.67
C4-0.25C4-0.5C4-0.5C4-0.5A#3-0.25C4-2.0R-0.67
F4-0.5F4-0.5F4-0.25E4-2.0R-0.5
E4-0.5R-0.5F4-0.5