G#4-1.5B4-0.5R-0.5B4-0.5B4-1.0C#5-1.0B4-0.5R-0.5A4-0.5R-0.5G#4-1.0B4-1.5G#4-0.5R-4.0
G#4-1.5B4-0.5R-0.5B4-0.5B4-1.0C#5-1.0B4-0.5R-0.5A4-0.5R-0.5G#4-1.0B4-1.5R-4.0
G#4-1.5B4-0.5R-0.5B4-0.5B4-1.0C#5-1.0B4-0.5R-0.5A4-0.5R-0.5G#4-1.0B4-1.5G#4-0.5R-4.0
A4-1.5B4-0.5R-0.5B4-0.5B4-1.0A4-1.0G#4-0.5R-0.5F#4-0.5R-0.5D#4-1.0E4-1.5R-4.0
G#4-1.5B4-0.5R-0.5B4-0.5B4-1.0C#5-1.0B4-0.5R-0.5A4-0.5R-0.5G#4-1.0B4-1.5G#4-0.5R-4.0
A4-1.5B4-0.5R-0.5B4-0.5B4-1.0C#5-1.0B4-0.5R-0.5A4-0.5R-0.5G#4-1.0B4-1.5R-4.0
G#4-1.5B4-0.5R-0.5B4-0.5B4-1.0C#5-1.0B4-0.5R-0.5A4-0.5R-0.5G#4-1.0B4-1.5G#4-0.5R-4.0
A4-1.5B4-0.5R-0.5B4-0.5B4-1.0A4-1.0G#4-0.5R-0.5F#4-0.5R-0.5D#4-1.0E4-1.5R-4.0
B5-1.0C#6-0.5E6-1.5
F#6-1.0G#6-1.0F#6-0.5E6-1.5
C#6-1.0E6-1.5B5-2.0R-4.0
C#6-1.0D#6-0.5E6-1.5
G#6-1.0A6-1.0G#6-0.5F#6-1.5
E6-1.0F#6-4.0R-4.0
B5-1.0C#6-0.5E6-1.5
F#6-1.0G#6-1.0F#6-0.5E6-1.5
C#6-1.0E6-1.5B5-2.0R-4.0
C#6-1.0D#6-0.5E6-1.5
G#6-1.0F#6-1.0E6-0.5D#6-1.5
C#6-1.0B5-3.0R-1.0
G#5-1.5B5-0.5R-0.5B5-0.5B5-1.0C#6-1.0B5-0.5R-0.5A5-0.5R-0.5G#5-1.0B5-1.5G#5-0.5R-4.0
A5-1.5B5-0.5R-0.5B5-0.5B5-1.0C#6-1.0B5-0.5R-0.5A5-0.5R-0.5G#5-1.0B5-1.5R-4.0
G#5-1.5B5-0.5R-0.5B5-0.5B5-1.0C#6-1.0B5-0.5R-0.5A5-0.5R-0.5G#5-1.0B5-1.5G#5-0.5R-4.0
A5-1.5B5-0.5R-0.5B5-0.5B5-1.0A5-1.0G#5-0.5R-0.5F#5-0.5R-0.5D#5-1.0E5-1.5R-4.0
B4-0.5C#5-0.5D#5-0.5E5-0.5F5-0.5F#5-0.5G5-0.5G#5-0.5R-1.0
E5-0.5R-0.5B4-0.5R-0.5G#4-0.5B4-0.5R-0.5C#5-0.5R-0.5B4-2.0
E5-0.5D#5-0.5R-0.5C#5-0.5R-0.5B4-0.5R-0.5G#4-0.5A4-0.5R-0.5A#4-0.5R-0.5B4-0.5R-0.5C#5-0.5R-0.5E5-0.5R-1.0
G#5-0.5R-0.5E5-0.5R-0.5B4-0.5E5-0.5R-0.5F#5-0.5R-0.5G#5-2.0
A5-0.5G#5-0.5R-0.5F#5-0.5R-0.5D#5-0.5R-0.5D#5-0.5E5-2.0R-1.0
B5-0.5R-0.5E6-0.5R-1.0
B5-0.5R-0.5G#5-0.5R-0.5G#5-0.5A5-0.5R-0.5C#6-0.5R-0.5B5-1.5
G#5-0.5B5-0.5R-1.0
G#5-0.5R-0.5E5-0.5R-0.5E5-0.5F#5-0.5R-0.5D#5-0.5R-0.5B4-1.0C#5-0.5R-0.5E5-0.5R-1.0
G#5-0.5R-0.5A5-0.5R-0.5A#5-0.5B5-0.5R-0.5C#6-0.5R-0.5B5-2.0
A5-0.5G#5-0.5R-0.5F#5-0.5R-0.5B4-0.5R-0.5D#5-0.5E5-3.0R-4.0
G#4-1.5B4-0.5R-0.5B4-0.5B4-1.0C#5-1.0B4-0.5R-0.5A4-0.5R-0.5G#4-1.0B4-1.5G#4-0.5R-4.0
A4-1.5B4-0.5R-0.5B4-0.5B4-1.0C#5-1.0B4-0.5R-0.5A4-0.5R-0.5G#4-1.0B4-1.5R-4.0
G#4-1.5B4-0.5R-0.5B4-0.5B4-1.0C#5-1.0B4-0.5R-0.5A4-0.5R-0.5G#4-1.0B4-1.5G#4-0.5R-4.0
A4-1.5B4-0.5R-0.5B4-0.5B4-1.0A4-1.0G#4-0.5R-0.5F#4-0.5R-0.5D#4-1.0E4-1.5R-4.0
G#4-1.5B4-0.5R-0.5B4-0.5B4-1.0C#5-1.0B4-0.5R-0.5A4-0.5R-0.5G#4-1.0B4-1.5G#4-0.5R-4.0
G#4-1.5B4-0.5R-0.5B4-0.5B4-1.0C#5-1.0B4-0.5R-0.5A4-0.5R-0.5G#4-1.0B4-1.5R-4.0
G#4-1.5B4-0.5R-0.5B4-0.5B4-1.0C#5-1.0B4-0.5R-0.5A4-0.5R-0.5G#4-1.0B4-1.5G#4-0.5R-4.0
A4-1.5B4-0.5R-0.5B4-0.5B4-1.0A4-1.0G#4-0.5R-0.5F#4-0.5R-1.5
A4-1.5B4-0.5R-0.5B4-0.5B4-1.0A4-1.0G#4-0.5R-0.5F#4-0.5R-1.5
A4-1.5B4-0.5R-0.5B4-0.5B4-1.0A4-1.0G#4-0.5R-0.5F#4-0.5R-0.5D#4-1.0E4-1.5