B3-0.5C#4-0.5D#4-0.25E4-0.25D#4-0.25D#4-0.5B3-3.0R-0.67
D#4-0.25F#4-0.25D#4-0.5G#4-0.67
F#4-0.5D#4-0.5B3-0.5C#4-0.25D#4-0.25D#4-0.25D#4-2.0R-2.0
D#4-0.25F#4-0.25D#4-0.25F#4-0.25G#4-0.25D#4-1.0
D#4-0.25R-0.67F#4-0.25F#4-0.5
E4-0.25E4-1.0
D#4-0.25D#4-0.25E4-0.5E4-1.0
D#4-0.25G#4-0.5
F#4-0.25F#4-0.67
E4-0.25E4-1.0
D#4-0.33E4-0.33F#4-0.33E4-0.25D#4-0.25C#4-1.5
D#5-0.5D#5-1.0C#5-1.0F#4-1.5
G#4-0.5B4-0.5C#5-0.5G#4-1.0
B3-0.5D#4-0.25E4-0.25D#4-0.25G#4-0.25D#5-0.5C#4-0.5D#5-0.5C#5-1.0F#4-1.5
G#4-0.5B4-0.5C#5-0.5B4-0.25B4-0.25A#4-0.25G#4-0.5
G#3-0.25G#4-0.25B4-0.25D#5-1.0
D#5-0.5D#5-1.0C#5-1.0F#4-0.5F#5-0.5D#5-0.25F#4-0.25B4-0.25G#4-0.5B4-1.5R-4.0
D#4-0.25F#4-0.25F#4-0.25D#4-0.25F#4-0.5
G#4-0.25D#4-0.5R-2.0
D#4-0.25F#4-0.25D#4-0.5G#4-0.67
F#4-0.5D#4-0.5B3-0.5C#4-0.25D#4-0.25D#4-0.25D#4-2.0R-2.0
D#4-0.5F#4-0.25G#4-0.5D#4-0.5R-1.5
F#4-0.25F#4-0.5
E4-0.25E4-1.0
D#4-0.25D#4-0.25E4-0.5E4-1.0
D#4-0.25G#4-0.5
F#4-0.25F#4-0.67
E4-0.25E4-1.0
D#4-0.33E4-0.33F#4-0.33E4-0.25D#4-0.25C#4-1.5
D#5-0.5D#5-1.0C#5-1.0F#4-1.5
G#4-0.5B4-0.5C#5-0.5G#4-0.5D#4-0.5D#4-0.25D#4-0.5
D#4-0.25E4-0.25G#4-0.25D#4-0.25D#5-0.5
C#4-0.25D#5-1.0C#5-1.0F#4-0.5G#4-0.25B4-0.25F#4-0.5
D#5-0.25G#4-0.5B4-0.5C#5-0.5B4-0.25B4-0.25A#4-0.25G#4-0.5R-1.0
C#6-0.25B5-0.25D#5-0.5
G#5-0.25D#5-1.0C#5-1.0F#4-1.5
G#4-0.5B4-1.5
G#4-0.5B4-1.5
D#5-0.5F#5-1.5
G#5-1.0F#5-1.0R-4.0
D#5-0.25D#5-0.25D#5-0.25D#5-0.25D#5-0.25E5-0.5E5-0.5D#5-1.0R-0.67
F#4-0.25E5-0.5
E5-0.25E5-0.5E5-0.5D#5-0.67
D#5-0.25C#5-0.67
B4-0.25G#4-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.25R-2.0
C#5-0.5C#5-0.5B4-0.25B4-0.67
A#4-0.5A#4-0.67
G4-0.25G4-0.5
F#4-0.25F#4-0.67
E4-0.25D#4-0.5C#4-0.5E4-0.67R-4.0
D#5-0.5D#5-0.25D#5-0.25D#5-0.25E5-0.5E5-0.5D#5-1.0R-0.5
F#4-0.5E5-0.5E5-0.5E5-0.25E5-0.5D#5-0.67
D#5-0.5C#5-0.5B4-0.5G#4-0.25C#5-0.5C#5-1.0R-3.0
C#5-0.5C#5-0.5B4-0.25B4-0.5A#4-0.67
A#4-0.5G#4-0.5G4-0.5F#4-0.25F#4-0.5E4-0.67
D#4-0.5C#4-0.25E4-0.67
D#4-0.25D#4-2.0R-4.0
B3-0.5D#4-0.5F#4-0.5F#4-0.25G#4-0.25F#4-2.0R-0.67
C#4-0.25D#4-0.25F#4-0.67
G#4-0.5F#4-0.5D#4-0.5B3-0.25C#4-0.5
D#4-0.25D#4-2.0R-1.5
D#4-0.5F#4-0.5G#4-0.25D#4-1.0
D#4-0.33E4-0.33F#4-0.33F#4-0.5
E4-0.25E4-0.67
D#4-0.5A4-0.5G#4-0.25G#4-1.0
F#4-0.25C5-0.67
A4-0.5A4-0.33G#4-0.33G#4-0.25F#4-1.0
E4-0.33D#4-0.33D#4-0.25E4-0.25D#4-0.25C#4-1.0
D#5-0.5D#5-1.0C#5-1.0F#4-1.5
G#4-0.5B4-0.5C#5-0.5G#4-2.0
D#5-0.5D#5-1.0C#5-1.0F#4-1.5
G#4-0.5B4-0.5C#5-0.5B4-0.25A#4-0.25G#4-2.0
D#5-0.5D#5-1.0C#5-1.0F#4-1.5
G#4-0.5B4-1.5
G#4-0.5B4-1.5
D#5-0.5F#5-1.5
G#5-1.0F#5-1.0R-4.0
D#5-0.25D#5-0.25D#5-0.25D#5-0.25D#5-0.25E5-0.5E5-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5F#4-0.25E5-0.5
E5-0.25E5-0.5E5-0.5D#5-0.67
D#5-0.25C#5-0.67
B4-0.25G#4-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.25R-2.0
C#5-0.5C#5-0.5B4-0.25B4-0.67
A#4-0.5A#4-0.67
G4-0.25G4-0.5
F#4-0.25F#4-0.67
E4-0.25D#4-0.5C#4-0.5E4-1.0R-4.0
D#5-0.5D#5-0.25D#5-0.25D#5-0.25E5-0.5E5-0.5D#5-1.0R-0.5
F#4-0.5E5-0.5E5-0.5E5-0.25E5-0.5D#5-0.67
D#5-0.5C#5-0.5B4-0.5G#4-0.25C#5-0.5C#5-1.0R-3.0
C#5-0.5C#5-0.5B4-0.25B4-0.5A#4-0.67
A#4-0.5G#4-0.5G4-0.5F#4-0.25F#4-0.5E4-0.67
D#4-0.5C#4-0.25E4-0.67
D#4-0.25D#4-2.0