G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5A#4-1.5R-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5A#3-0.5A#3-0.5R-3.0
G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5C5-1.5R-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#3-0.5A#3-0.5C4-0.5D4-0.5D#4-1.0D#4-3.0C5-3.0G#4-0.5D#4-2.0R-0.5
G4-0.5G#4-0.5A#4-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25F4-0.25D#4-0.5D#4-1.0R-2.0
G4-0.5G#4-0.5A#4-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25F4-0.25D#4-1.5R-3.0
G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5A#4-1.5R-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5A#3-0.5A#3-0.5R-3.0
G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5C5-1.5R-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#3-0.5A#3-0.5C4-0.5D4-0.5D#4-1.0D#4-3.0C5-3.0G#4-0.5D#4-2.0R-0.5
G4-0.5G#4-0.5A#4-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25F4-0.25D#4-0.5D#4-1.0R-2.0
G4-0.5G#4-0.5A#4-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25F4-0.25D#4-1.5R-3.0
G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5A#4-1.5R-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5A#3-0.5A#3-0.5R-3.0
G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5C5-1.5R-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#3-0.5A#3-0.5C4-0.5D4-0.5D#4-1.0D#4-3.0C5-3.0G#4-0.5D#4-2.0R-0.5
G4-0.5G#4-0.5A#4-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25F4-0.25D#4-0.5D#4-1.0R-2.0
G4-0.5G#4-0.5A#4-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25F4-0.25D#4-1.5R-3.0
G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5A#4-1.5R-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5A#3-0.5A#3-0.5R-3.0
G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5C5-1.5R-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#3-0.5A#3-0.5C4-0.5D4-0.5D#4-1.0D#4-3.0C5-3.0G#4-0.5D#4-2.0R-0.5
G4-0.5G#4-0.5A#4-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25F4-0.25D#4-0.5D#4-1.0R-2.0
G4-0.5G#4-0.5A#4-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25F4-0.25D#4-1.5
G4-0.5F4-0.5G4-0.5G#4-0.5A#4-0.5G4-0.5A#4-0.5D#5-4.0
G4-0.67F4-0.25F4-3.0G4-4.0
G4-0.5F4-0.5G4-1.5
F4-0.5G#4-0.5G4-0.5D#4-3.0
F4-0.33D#4-0.25D4-2.0
C4-1.0A#3-1.0D#4-4.0
G4-0.5F4-0.5G4-0.5G#4-0.5A#4-0.5G4-0.5A#4-0.5D#5-4.0
G4-0.67F4-0.25F4-3.0G4-4.0
G4-0.5F4-0.5G4-1.5
F4-0.5G#4-0.5G4-0.5D#4-3.0
F4-0.33D#4-0.25D4-2.0
C4-1.0A#3-1.0D#4-4.0