C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-0.33A#4-0.67C5-0.33R-1.0
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-0.5A#4-0.5G4-0.5D#4-0.33D#4-0.5R-1.5
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-0.33A#4-0.67D#4-0.33R-1.0
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-0.5A#4-0.5G4-0.5C5-0.33C5-0.5R-0.67A#4-0.67R-4.0
F#4-0.5G#4-0.67G#4-1.0R-1.0
F4-0.25F4-0.25B4-0.25B4-0.25B4-0.5A#4-0.5G#4-1.0R-1.5
B4-0.5B4-0.5A#4-0.5G#4-1.0
G#4-0.5B4-1.0B4-1.0A#4-0.5G#4-0.5G#4-0.67R-0.67
F#4-0.5F#4-0.5F#4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5F4-0.67F4-1.5
F4-0.5B4-0.5B4-0.5B4-0.5A#4-1.0
G#4-0.33G#4-0.67R-0.5
B4-0.5B4-1.0A#4-1.0G#4-1.5C5-3.0R-3.0
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-0.33A#4-0.67D#4-0.33R-1.0
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-0.5A#4-0.5G4-0.5D#4-0.33D#4-0.5R-1.5
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-0.33A#4-0.67C5-0.33R-1.0
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-0.5A#4-0.5G4-0.5C5-0.33C5-0.5R-0.67A#4-0.67R-3.0
G#4-0.5G#4-0.25G#4-0.25G#4-0.5G#4-1.0
F4-0.5G#4-0.33R-1.0
B4-0.5B4-0.5A#4-0.5G#4-1.0R-0.67
B4-0.5B4-0.5B4-0.5A#4-0.5G#4-1.0
G#4-0.5B4-1.0
B4-0.5B4-0.5A#4-0.5G#4-0.5G#4-0.67R-0.67
F#4-0.5F#4-0.5F#4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5F4-0.67F4-1.5
F4-0.5B4-0.5B4-0.5B4-0.5A#4-1.0
G#4-0.33G#4-0.67R-0.5
B4-0.5B4-0.5B4-0.5A#4-0.5A#4-0.5G#4-1.5C5-3.0R-3.0
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-0.33A#4-0.67D#4-0.33R-1.0
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-0.5A#4-0.5G4-0.5D#4-0.33D#4-0.5R-1.5
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-0.33A#4-0.67C5-0.33R-1.0
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-0.5A#4-0.5G4-0.5C5-0.33C5-0.5R-0.67A#4-0.67R-0.67
C5-1.0A#4-0.5G#4-2.0R-0.5
F4-0.5G#4-0.5F4-0.5A#4-0.67R-2.0
F4-0.5G4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.67G#4-0.67A#4-0.5G4-0.5D#4-0.5D#4-1.5
C5-1.0A#4-0.5G#4-1.5
G#4-0.5G#4-0.5G#4-0.5G#4-0.25G#4-0.67A#4-0.67R-1.5
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5F5-1.0
C5-0.5A#4-0.5C5-0.5A#4-0.25G#4-0.25F4-0.33F4-2.0R-3.0
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-0.33A#4-0.67D#4-0.33R-1.0
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-0.5A#4-0.5G4-0.5D#4-0.33D#4-0.5R-1.5
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-0.33A#4-0.67C5-0.33R-1.0
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-0.5A#4-0.5G4-0.5C5-0.33C5-0.5R-0.67A#4-0.67R-4.0
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-0.33A#4-0.67D#4-0.33R-1.0
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-0.5A#4-0.5G4-0.5D#4-0.33D#4-0.5R-1.5
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-0.33A#4-0.67C5-0.33R-1.0
C#5-0.5C5-1.0
C5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.5A#4-0.5A#4-0.5G4-0.5C5-0.33C5-0.5R-0.67A#4-0.67