C#4-0.25D#4-0.5C#4-0.5G#4-1.0F4-1.0R-0.5R-0.5
C#4-0.25D#4-0.33R-0.5C#4-0.25R-1.0
G#4-0.25F4-1.5
C#4-0.5D#4-0.5C#4-0.5F4-1.0
F4-1.0F4-0.33D#4-0.25R-0.67
F4-0.25D#4-0.5C#4-2.0R-0.5R-0.5
C#4-0.25D#4-0.5C#4-0.5R-1.0
G#4-0.25F4-1.5R-0.5
C#4-0.25D#4-0.5C#4-0.5R-1.0
G#4-0.25F4-1.5
C#4-0.5D#4-0.5C#4-0.5F4-1.0F4-1.0F4-0.5R-1.0
F4-0.25D#4-0.5C#4-2.0R-0.67R-0.5
C#4-0.25D#4-0.5R-0.5C#4-0.25R-1.0
G#4-0.25F4-1.0
C#4-0.5R-0.5C#4-0.25D#4-0.5C#4-0.5R-1.0
G#4-0.25F4-1.5R-0.5
C#4-0.25R-0.5D#4-0.25R-0.5
C#4-0.25F4-1.0
F4-1.0F4-0.5R-1.0
F4-0.25R-0.5D#4-0.25C#4-1.5R-1.0R-0.5
C#4-0.5D#4-0.25R-0.5C#4-0.25R-1.0
G#4-0.25F4-1.5R-0.67
C#4-0.25R-0.5D#4-0.25R-0.5C#4-0.25R-1.0
G#4-0.25F4-1.5R-0.5
C#4-0.5D#4-0.25R-0.5
C#4-0.25F4-1.0F4-1.0F4-0.5R-1.0
F4-0.25R-0.5D#4-0.25R-2.0
C#4-0.25R-1.0C#5-0.25R-0.5A#4-0.25R-0.5G#4-0.25R-1.0
C#5-0.5A#4-0.25R-0.5
G#4-0.25G#4-0.25G#4-0.25C#5-0.25R-0.5
A#4-0.25G#4-2.0R-0.67
F4-0.5R-0.5G#4-0.25R-0.5F4-0.25R-1.0
A#4-0.25F4-0.5F4-0.5F4-0.5R-1.0
F4-0.25R-0.5D#4-0.25R-2.0
C#4-0.25R-1.0C#5-0.25R-0.5A#4-0.25R-0.5G#4-0.25R-1.0
C#5-0.25R-0.5A#4-0.25R-0.5G#4-0.25R-1.0
C#5-0.25G#4-0.5
A#4-0.25G#4-2.0R-0.5R-0.5
F4-0.25G#4-0.5R-0.5
G#4-0.25R-0.5F4-0.25A#4-1.0
F4-0.5F4-0.5R-0.5
F4-0.5D#4-0.25R-0.5
C#4-0.25C4-2.0R-3.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5R-1.0
F#4-0.25R-0.5F4-0.25C#4-1.5R-4.0R-0.5
C#4-0.25D#4-0.5C#4-0.5G#4-1.0F4-1.0R-0.5R-0.5
C#4-0.25D#4-0.33R-0.5C#4-0.25R-1.0
G#4-0.25F4-1.5
C#4-0.5D#4-0.5C#4-0.5F4-1.0
F4-1.0F4-0.33D#4-0.25R-0.67
F4-0.25D#4-0.5C#4-2.0R-0.5R-0.5
C#4-0.25D#4-0.5C#4-0.5R-1.0
G#4-0.25F4-1.5R-0.5
C#4-0.25D#4-0.5C#4-0.5R-1.0
G#4-0.25F4-1.5
C#4-0.5D#4-0.5C#4-0.5F4-1.0F4-1.0F4-0.5R-1.0
F4-0.25D#4-0.5C#4-2.0R-0.67R-0.5
C#4-0.25D#4-0.5R-0.5C#4-0.25R-1.0
G#4-0.25F4-1.0
C#4-0.5R-0.5C#4-0.25D#4-0.5C#4-0.5R-1.0
G#4-0.25F4-1.5R-0.5
C#4-0.25R-0.5D#4-0.25R-0.5
C#4-0.25F4-1.0
F4-1.0F4-0.5R-1.0
F4-0.25R-0.5D#4-0.25C#4-1.5R-1.0
C#4-0.5C#4-0.5D#4-0.25R-0.5C#4-0.25R-1.0
G#4-0.25F4-1.5
C#4-0.67C#4-0.25R-0.5D#4-0.25R-0.5C#4-0.25R-1.0
G#4-0.25F4-1.5
C#4-0.5C#4-0.5D#4-0.25R-0.5
C#4-0.25F4-1.0F4-1.0
F4-0.5F4-1.0
F4-0.25R-0.5D#4-0.25R-2.0
C#4-0.25R-1.0C#5-0.25R-0.5A#4-0.25R-0.5G#4-0.25R-1.0
C#5-0.5A#4-0.25R-0.5G#4-0.25R-1.0
G#4-0.25G#4-0.25C#5-0.25R-0.5
A#4-0.25G#4-2.0R-0.67
F4-0.5G#4-0.5
G#4-0.25R-0.5F4-0.25R-1.0
A#4-0.25F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.25R-0.5D#4-0.25R-2.0
C#4-0.25R-1.0C#5-0.25R-0.5A#4-0.25R-0.5G#4-0.25R-1.0
C#5-0.25R-0.5A#4-0.25R-0.5G#4-0.25R-1.0
C#5-0.25G#4-0.5
A#4-0.25G#4-2.0R-0.5
F4-0.5F4-0.25G#4-0.5G#4-0.5G#4-0.25R-0.5
F4-0.25A#4-1.0
F4-0.5F4-0.5F4-0.5
F4-0.5D#4-0.25R-0.5
C#4-0.25C4-2.0R-3.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-1.0
F#4-0.25R-0.5F4-0.25C#4-1.5