D#4-0.33C#4-0.67
C4-0.5D#4-0.67D#4-1.0D#4-0.67R-2.0
C#4-0.33C#4-0.67
C#4-0.25C4-0.33D#4-0.5R-2.0
D#4-0.67D#4-0.67D#4-0.67D#4-0.67
D#4-0.5F4-0.67
F4-0.67F4-0.67F4-0.67D#4-0.67
D#4-0.5F4-1.0D#4-1.0
B3-0.67G#3-1.5R-0.5
G#4-0.67F#4-0.67D#4-0.67G#3-0.67
B3-0.33C#4-0.33C4-4.0
C#4-0.67C#4-0.67C#4-0.5C4-0.33C#4-0.67
C#4-0.25C4-0.33
C#4-0.25C4-0.25C#4-0.5D#4-2.0
G#4-0.67F#4-0.67D#4-0.67G#3-0.67
B3-0.33C#4-0.33C4-4.0R-2.0
D#4-0.33C#4-0.67C4-0.33R-0.67
D#4-0.67C#4-0.67D#4-0.67R-2.0
C#4-0.33C#4-0.67
C4-0.5D#4-0.5R-1.0
C#4-0.33D#4-0.67
D#4-0.67D#4-0.5D#4-0.67D#4-0.67
D#4-0.67F4-0.67
F4-0.67F4-0.67F4-0.67D#4-0.67
D#4-0.5F4-1.0D#4-1.0
B3-0.67G#3-1.5R-0.5
G#4-0.67F#4-0.5D#4-0.67G#3-0.67
B3-0.33C#4-0.33C4-4.0R-2.0
C#4-0.67C#4-0.67C#4-0.5C4-0.33C4-0.25C#4-0.67
C4-0.33C4-0.25C#4-0.5D#4-2.0
G#4-0.67F#4-0.67D#4-0.67G#3-0.67
B3-0.33C#4-0.33C4-3.0R-3.0
D#4-0.33D#4-0.25C#4-0.5C4-0.25R-1.0
C#4-0.67C4-0.67D#4-0.67R-2.0
C#4-0.33C#4-0.67
C4-0.33D#4-0.5R-1.0
C4-0.25C#4-0.33D#4-0.67D#4-0.67
D#4-0.67D#4-0.67D#4-0.67
D#4-0.67F4-0.67F4-0.67
F4-0.67F4-0.67D#4-0.67
D#4-0.5F4-1.0D#4-1.0
B3-0.67G#3-2.0
G#4-0.67F#4-0.67D#4-0.67G#3-0.67
B3-0.33C#4-0.33C4-4.0R-3.0
C#4-0.67C#4-0.67C#4-0.67C4-0.33C#4-0.67
C4-0.33C#4-0.67D#4-2.0
G#4-0.67F#4-0.67D#4-0.67G#3-0.67
B3-0.33C#4-0.25C4-4.0R-4.0
C#4-0.33C#4-0.67
C4-0.5D#4-0.67D#4-1.0D#4-1.0R-2.0
C#4-0.33C#4-0.67
C4-0.5D#4-0.67R-0.67
C#4-0.5D#4-0.67D#4-0.67
D#4-0.67D#4-0.67
D#4-0.67D#4-0.67F4-0.67F4-0.67F4-0.67F4-0.67D#4-0.67
D#4-0.5F4-1.0D#4-1.0
B3-0.67G#3-2.0
G#4-0.67F#4-0.67D#4-0.67G#3-0.25G3-0.25R-0.67
G#3-0.25B3-0.33C#4-0.5C4-4.0
D#4-0.67D#4-0.67C#4-0.67C4-0.33C4-0.25C#4-0.5
C4-0.33C4-0.25C#4-0.5D#4-2.0
G#4-0.67F#4-0.67D#4-0.67G#3-1.0
G#3-0.25B3-0.25C#4-0.33C4-4.0