D#4-0.67F4-0.25G4-1.5
G4-0.5F4-0.5D#4-0.5A#4-1.0R-1.0
G#4-0.5G4-0.5F4-1.5
C4-0.5D4-0.5A#3-0.5D#4-1.0R-1.0
D#4-0.67F4-0.25G4-1.5
G4-0.5F4-0.5G4-0.5G#4-1.0R-1.0
G4-0.5F4-0.5A#4-1.5
A#3-0.5G4-0.67
F4-0.25D#4-1.0R-1.0
D#4-0.5D4-0.5C4-1.5
B3-0.5C4-0.5G#4-0.5G4-2.0
G4-1.0G#4-1.5
G4-0.5F4-0.5G4-0.5C4-1.0R-1.0
A#3-1.0D#4-1.5
D4-0.5D#4-0.5C5-0.5A#4-1.0R-1.0
G#4-0.5G4-0.5F4-1.5
E4-0.5F4-0.5G#4-0.5G4-1.0R-1.0
A#3-1.0D#4-1.5
D#4-0.5F4-0.5G4-0.5G#4-2.0
G4-0.5F4-0.5D#4-1.5
A#3-0.5G4-0.67
F4-0.25D#4-1.0R-4.0
D#4-0.67F4-0.25G4-1.5
G4-0.5F4-0.5D#4-0.5A#4-1.0R-1.0
G#4-0.5G4-0.5F4-1.5
C4-0.5D4-0.5A#3-0.5D#4-1.0R-1.0
D#4-0.67F4-0.25G4-1.5
G4-0.5F4-0.5G4-0.5G#4-1.0R-1.0
G4-0.5F4-0.5A#4-1.5
A#3-0.5G4-0.67
F4-0.25D#4-1.0R-1.0
D#4-0.5D4-0.5C4-1.5
B3-0.5C4-0.5G#4-0.5G4-2.0
G4-1.0G#4-1.5
G4-0.5F4-0.5G4-0.5C4-1.0R-1.0
A#3-1.0D#4-1.5
D4-0.5D#4-0.5C5-0.5A#4-1.0R-1.0
G#4-0.5G4-0.5F4-1.5
E4-0.5F4-0.5G#4-0.5G4-1.0R-1.0
A#3-1.0D#4-1.5
D#4-0.5F4-0.5G4-0.5G#4-2.0
G4-0.5F4-0.5D#4-1.5
A#3-0.5G4-0.67
F4-0.25D#4-1.0R-4.0
D#4-0.67F4-0.25G4-1.5
G4-0.5F4-0.5D#4-0.5A#4-1.0R-1.0
G#4-0.5G4-0.5F4-1.5
C4-0.5D4-0.5A#3-0.5D#4-1.0R-1.0
D#4-0.67F4-0.25G4-1.5
G4-0.5F4-0.5G4-0.5G#4-1.0R-1.0
G4-0.5F4-0.5A#4-1.5
A#3-0.5G4-0.67
F4-0.25D#4-1.0R-1.0
D#4-0.5D4-0.5C4-1.5
B3-0.5C4-0.5G#4-0.5G4-2.0
G4-1.0G#4-1.5
G4-0.5F4-0.5G4-0.5C4-1.0R-1.0
A#3-1.0D#4-1.5
D4-0.5D#4-0.5C5-0.5A#4-1.0R-1.0
G#4-0.5G4-0.5F4-1.5
E4-0.5F4-0.5G#4-0.5G4-1.0R-1.0
A#3-1.0D#4-1.5
D#4-0.5F4-0.5G4-0.5G#4-2.0
G4-0.5F4-0.5D#4-1.5
A#3-0.5G4-0.67
F4-0.25D#4-1.0