D4-0.5E4-0.5A4-0.5A4-1.5R-3.0
D4-0.5E4-0.5A4-0.5A4-1.5R-3.0
B4-0.5C#5-0.5A4-0.5B4-0.5C#5-0.5C#5-0.5C#5-1.5
C#5-0.5E5-0.5E4-0.5F#4-1.5R-3.0
F#4-0.5A4-0.5D4-0.5E4-3.0R-4.0
D4-0.5E4-0.5A4-0.5A4-1.5R-3.0
D4-0.5E4-0.5A4-0.5A4-1.5R-3.0
B4-0.5C#5-0.5A4-0.5B4-0.5C#5-0.5C#5-0.5C#5-1.5
C#5-0.5E5-0.5E4-0.5F#4-1.5R-3.0
F#4-0.5A4-0.5D4-0.5E4-3.0R-1.5
F#4-0.5A4-0.5G#4-0.5A4-3.0R-1.5
G#4-0.5C#5-0.5B4-0.5C#5-3.0R-1.5
G#4-0.5C#5-0.5B4-0.5C#5-3.0R-1.5
G#4-0.5D#5-0.5B4-0.5C#5-0.5D#5-0.5D#5-0.5D#5-0.5E5-0.5E5-0.5E5-0.5D#5-0.5R-0.5C#5-3.0R-1.5
G#4-0.5C#5-0.5G#4-0.5A4-0.5B4-0.5B4-0.5B4-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.5F#4-0.5G#4-3.0R-1.5
F4-0.5A4-0.5F4-0.5G#4-3.0R-1.5
F#4-0.5A4-0.5D4-0.5E4-3.0R-4.0
D4-0.5E4-0.5A4-0.5A4-1.5R-3.0
E4-0.5F#4-0.5A4-0.5A4-1.5R-3.0
B4-0.5C#5-0.5A4-0.5B4-0.5C#5-0.5C#5-0.5C#5-0.5E5-1.0
C#5-0.5E5-0.5E4-0.5F#4-3.0R-1.0
E4-0.5F#4-0.5A4-0.5D4-0.5E4-3.0R-1.0
E4-0.5F#4-0.5A4-0.5D4-0.5E4-3.0R-1.0
E4-0.5F#4-0.5A4-0.5R-1.0
G#4-0.5A4-3.0R-4.0
E4-0.5F#4-0.5A4-0.5A4-1.5R-3.0
E4-0.5F#4-0.5A4-0.5A4-1.5R-3.0
B4-0.5C#5-0.5A4-0.5B4-0.5C#5-0.5C#5-0.5C#5-1.5
C#5-0.5E5-0.5E4-0.5F#4-3.0R-1.0
E4-0.5F#4-0.5A4-0.5D4-0.5E4-3.0R-1.0
E4-0.5F#4-0.5A4-0.5D4-0.5E4-3.0R-1.0
E4-0.5F#4-0.5A4-0.5B4-0.5A4-3.0