C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5D#4-1.0
C#4-0.5A#4-1.5
A#4-0.5G#4-2.0
G#4-0.5F#4-2.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5E4-1.0
D#4-0.5B4-1.0
A#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-1.0
G#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5D#4-1.0
C#4-0.5A#4-1.5
A#4-0.5G#4-2.0
G#4-0.5F#4-2.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5G#4-1.0
F#4-0.5C#5-1.0
B4-0.5A#4-0.5C4-0.5C#4-0.5A#4-1.0
G#4-0.5F#4-2.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-1.0
G#4-0.5F4-1.5
G#4-0.5F#4-2.0
F#4-0.5F4-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-1.0
G#4-0.5C#5-1.0
F4-0.5G#4-0.5F4-0.5A#4-0.5G#4-0.5F#4-0.5D#4-0.5C#4-0.67
B3-0.25C#4-0.25B3-0.25C#4-0.25D#4-0.25F4-0.25D#4-0.25F4-0.25F#4-0.25G#4-0.25F4-0.25C#5-0.25R-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5D#4-1.0
C#4-0.5A#4-1.5
A#4-0.5G#4-2.0
G#4-0.5F#4-2.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5G#4-1.0
F#4-0.5C#5-1.0
B4-0.5A#4-0.5C4-0.5C#4-0.5A#4-1.0
G#4-0.5F#4-2.0R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5D#4-1.0
C#4-0.5A#4-1.5
A#4-0.5G#4-2.0
G#4-0.5F#4-2.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5E4-1.0
D#4-0.5B4-1.0
A#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-1.0
G#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5D#4-1.0
C#4-0.5A#4-1.5
A#4-0.5G#4-2.0
G#4-0.5F#4-2.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5G#4-1.0
F#4-0.5C#5-1.0
B4-0.5A#4-0.5C4-0.5C#4-0.5A#4-1.0
G#4-0.5F#4-2.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-1.0
G#4-0.5F4-1.5
G#4-0.5F#4-2.0
F#4-0.5F4-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-1.0
G#4-0.5C#5-1.0
F4-0.5G#4-0.5F4-0.5A#4-0.5G#4-0.5F#4-0.5D#4-0.5C#4-0.67
B3-0.25C#4-0.25B3-0.25C#4-0.25D#4-0.25F4-0.25D#4-0.25F4-0.25F#4-0.25G#4-0.25F4-0.25C#5-0.25R-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5D#4-1.0
C#4-0.5A#4-1.5
A#4-0.5G#4-2.0
G#4-0.5F#4-2.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5G#4-1.0
F#4-0.5C#5-1.0
B4-0.5A#4-0.5C4-0.5C#4-0.5A#4-1.0
G#4-0.5F#4-2.0