G#3-0.5A#3-0.5C4-0.5C#4-0.5C4-0.5A#3-0.5G#3-2.0R-1.0
G#3-0.5A#3-0.5C4-0.5C#4-0.5C4-0.5A#3-0.5G#3-2.0R-1.0
G#3-1.0G#3-0.5G#4-1.0
G#4-0.5F4-1.0
F4-0.5G4-1.0
G4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5D#4-2.0R-1.0
F4-0.5F4-0.5D#4-0.5F4-1.0
G4-0.5G#4-0.5D#4-0.5D#4-0.5D#4-0.33R-1.0
C#4-0.5C#4-0.5C4-0.5A#3-0.5A#3-0.5D#4-0.5C4-0.5C4-0.5A#3-0.5G#3-0.33R-1.0
G#3-1.0G#3-0.5G#4-1.0
G#4-0.5F4-1.0
F4-0.5G4-1.0
G4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.5F4-0.5D#4-0.67R-0.67D#4-1.0R-0.5G#4-1.0C#4-0.5C4-1.0
C#4-0.5D#4-0.5G#4-1.5R-0.67
D#4-0.5F4-0.5D#4-0.5C#4-0.5C4-0.5C#4-0.5A#3-0.5G#3-2.0R-0.67
G#3-0.5G#3-1.0
G#3-0.5G#4-1.0
G#4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
F4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
G4-0.5D#4-2.0R-0.67
D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G4-0.5G#4-1.0
D#4-0.5C4-1.0
D#4-0.5C#4-0.5C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-1.0
A#3-0.5G#3-1.0
G#3-0.5G#3-1.0
G#3-0.5G#4-1.0
G#4-0.5G4-1.0
G4-0.5F4-1.0
F4-0.5A#4-4.0R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5C5-1.0
G4-0.5D#4-0.67R-0.67
C#5-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5G4-0.33R-0.67
D#5-0.5D#4-0.33R-0.67
D#4-0.5G#4-1.0
C#4-0.5C4-1.0
C#4-0.5D#4-0.5G#4-1.5R-0.67
A#4-0.5C5-0.5C5-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-2.0R-4.0
D#4-1.0R-0.5G#4-1.0C#4-0.5C4-1.0
C#4-0.5D#4-0.5G#4-1.5R-0.67
D#4-0.5F4-0.5D#4-0.5C#4-0.5C4-0.5C#4-0.5A#3-0.5G#3-2.0R-0.67
G#3-0.5G#3-1.0
G#3-0.5G#4-1.0
G#4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
F4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
G4-0.5D#4-2.0R-0.67
D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G4-0.5G#4-1.0
D#4-0.5C4-1.0
D#4-0.5C#4-0.5C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-1.0
A#3-0.5G#3-1.0
G#3-0.5G#3-1.0
G#3-0.5G#4-1.0
G#4-0.5G4-1.0
G4-0.5F4-1.0
F4-0.5A#4-4.0R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5C5-1.0
G4-0.5D#4-0.67R-0.67
C#5-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5G4-0.33R-0.67
D#5-0.5D#4-0.33R-0.67
D#4-0.5G#4-1.0
C#4-0.5C4-1.0
C#4-0.5D#4-0.5G#4-1.5R-0.67
A#4-0.5C5-0.5C5-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-2.0