G3-0.5A3-0.5C4-1.0
C4-0.5C4-0.5C4-0.5R-0.5
C4-0.5A3-0.5C4-1.0
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5D#4-1.0C4-2.0R-0.67
A3-0.5C4-0.5C4-0.5C4-0.5D#4-1.0D#4-1.0C4-1.5R-4.0
G3-0.5A3-1.0
C4-0.5C4-0.5C4-0.5C4-0.5R-0.5
C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5D#4-1.0C4-2.0R-0.67
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5D#4-1.0C4-1.5R-4.0
G3-0.5A3-0.5C4-2.0R-0.67
G3-0.5A3-0.5C4-1.5R-0.5
D#4-0.5D#4-0.5C4-1.5R-4.0
G3-0.5A3-0.5C4-2.0R-0.67
G3-0.5A3-0.5C4-1.5R-0.5
D#4-0.5D#4-0.5C4-1.5R-4.0
G3-0.5A3-0.5C4-1.0
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5A3-0.5C4-1.0C4-1.0C4-0.5C4-0.5C4-0.5D#4-1.0C4-2.0R-0.67
A3-0.5C4-0.5C4-0.5C4-0.5D#4-1.0D#4-1.0C4-1.5R-4.0
G3-0.5G3-0.5A3-0.5C4-1.0C4-1.0C4-0.5C4-0.5A3-0.5C4-1.0
C4-0.5C4-0.5C4-0.5R-0.5
C4-0.5C4-0.5D#4-1.0C4-2.0R-0.67
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5D#4-1.0C4-1.5R-4.0
G3-0.5A3-0.5C4-2.0R-0.67
G3-0.5A3-0.5C4-1.5R-0.5
D#4-0.5D#4-0.5C4-1.5R-4.0
G3-0.5A3-0.5C4-2.0R-0.67
G3-0.5A3-0.5C4-1.5R-0.5
D#4-0.5D#4-0.5C4-1.5R-4.0
G3-0.5A3-0.5C4-1.0
C4-0.5C4-0.5C4-0.5R-0.5
C4-0.5A3-0.5C4-1.0
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5D#4-1.0C4-2.0R-0.67
A3-0.5C4-0.5C4-0.5C4-0.5D#4-1.0D#4-1.0C4-1.5R-4.0
G3-0.5A3-0.5C4-1.0
C4-0.5C4-0.5C4-0.5R-0.5
C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5D#4-1.0C4-2.0R-0.67
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5D#4-1.0C4-1.5R-4.0
G3-0.5A3-0.5C4-2.0R-0.67
G3-0.5A3-0.5C4-1.5R-0.5
D#4-0.5D#4-0.5C4-1.5R-4.0
G3-0.5A3-0.5C4-2.0R-0.67
G3-0.5A3-0.5C4-1.5R-0.5
D#4-0.5D#4-0.5C4-1.5R-4.0
G3-0.5A3-0.5C4-1.0
C4-0.5C4-0.5C4-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
C4-0.5C4-0.5D#4-1.0C4-2.0R-0.67
A3-0.5C4-0.5C4-0.5C4-0.5D#4-1.0D#4-1.0C4-1.5R-4.0
G3-0.5A3-0.5C4-1.0
C4-0.5C4-0.5C4-0.5R-0.5
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5D#4-1.0C4-1.5R-1.5
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5D#4-1.0C4-1.5R-4.0
G3-0.5A3-0.5C4-2.0R-0.67
G3-0.5A3-0.5C4-2.0
D#4-0.5D#4-0.5C4-1.5R-4.0
G3-0.5A3-0.5C4-2.0R-0.67
G3-0.5A3-0.5C4-1.5R-0.5
D#4-0.5D#4-0.5C4-1.5R-4.0
G3-0.5A3-0.5C4-2.0R-0.67
G3-0.5A3-0.5C4-1.5R-0.5
D#4-0.5D#4-0.5C4-1.5R-4.0
G3-0.5A3-0.5C4-2.0R-0.67
G3-0.5A3-0.5C4-1.5R-0.5
D#4-0.5D#4-0.5C4-1.5R-4.0
G3-0.5A3-0.5C4-2.0R-0.67
G3-0.5A3-0.5C4-1.5R-0.5
D#4-0.5D#4-0.5C4-1.5R-4.0
G3-0.5A3-0.5C4-2.0R-0.67
G3-0.5A3-0.5C4-1.5R-0.5
D#4-0.5D#4-0.5C4-1.5R-4.0
G3-0.5A3-0.5C4-2.0R-0.67
G3-0.5A3-0.5C4-1.5R-0.5
D#4-0.5D#4-0.5C4-1.5