G4-0.5D4-0.5F4-1.0R-0.5
F4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5D4-0.5G3-2.0
G4-0.5D4-0.5F4-1.0R-0.5
F4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5D4-2.0R-1.0
G4-0.5D4-0.5F4-1.0
F4-0.5D4-0.5F4-1.0
D4-0.5C4-0.5A#3-1.5G3-1.5G3-0.5D4-0.5C4-0.5C4-1.0
D4-0.5C4-0.5C4-1.0
D4-0.5C4-2.0R-1.0
G4-0.5D4-0.5F4-1.0R-0.5
F4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5D4-0.5G3-2.0
G4-0.5D4-0.5F4-1.0R-0.5
F4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5D4-2.0R-1.0
G4-0.5D4-0.5F4-1.0
F4-0.5D4-0.5F4-1.0
D4-0.5C4-0.5A#3-1.5G3-1.5G3-0.5D4-0.5C4-0.5C4-1.0
A#3-0.5G3-0.5F3-1.0
G3-0.5A#3-2.0R-0.5
D4-0.5D#4-0.5F4-0.5G4-1.0
G4-0.5F#4-0.5G4-1.0
G4-0.5F#4-0.5G4-0.5A#4-0.5G4-0.5F#4-0.5G4-1.0
G4-0.5F#4-0.5F4-1.0
F4-0.5D4-0.5F4-1.0
F4-0.5D4-0.5F4-0.5G4-0.5F4-0.5D#4-0.5D4-1.0
D#4-0.5F4-0.5G4-1.0
G4-0.5F#4-0.5G4-1.0
G4-0.5F#4-0.5G4-0.5A#4-0.5G4-0.5F#4-0.5G4-1.0R-0.5
G4-0.5F4-1.0
F4-0.5G4-0.5A4-1.0
A4-0.5A#4-0.5C5-3.0
G4-0.5D4-0.5F4-1.0R-0.5
F4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5D4-0.5G3-2.0
G4-0.5G4-0.5F4-1.0R-0.5
F4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5D4-2.0R-1.0
G4-0.5D4-0.5F4-1.0
F4-0.5D4-0.5F4-1.0
D4-0.5C4-0.5A#3-1.5G3-1.5G3-0.5D4-0.5C4-0.5C4-1.0
A#3-0.5G3-0.5F3-1.0
G3-0.5A#3-2.0R-4.0
G4-0.5D4-0.5F4-1.0R-0.5
F4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5D4-0.5G3-2.0
G4-0.5D4-0.5F4-1.0R-0.5
F4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5D4-2.0R-1.0
G4-0.5D4-0.5F4-1.0
F4-0.5D4-0.5F4-1.0
D4-0.5C4-0.5A#3-1.5G3-1.5G3-0.5D4-0.5C4-0.5C4-1.0
D4-0.5C4-0.5C4-1.0
D4-0.5C4-2.0R-1.0
G4-0.5D4-0.5F4-1.0R-0.5
F4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5D4-0.5G3-2.0
G4-0.5D4-0.5F4-1.0R-0.5
F4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5D4-2.0R-1.0
G4-0.5D4-0.5F4-1.0
F4-0.5D4-0.5F4-1.0
D4-0.5C4-0.5A#3-1.5G3-1.5G3-0.5D4-0.5C4-0.5C4-1.0
A#3-0.5G3-0.5F3-1.0
G3-0.5A#3-2.0R-0.5
D4-0.5D#4-0.5F4-0.5G4-1.0
G4-0.5F#4-0.5G4-1.0
G4-0.5F#4-0.5G4-0.5A#4-0.5G4-0.5F#4-0.5G4-1.0
G4-0.5F#4-0.5F4-1.0
F4-0.5D4-0.5F4-1.0
F4-0.5D4-0.5F4-0.5G4-0.5F4-0.5D#4-0.5D4-1.0
D#4-0.5F4-0.5G4-1.0
G4-0.5F#4-0.5G4-1.0
G4-0.5F#4-0.5G4-0.5A#4-0.5G4-0.5F#4-0.5G4-1.0R-0.5
G4-0.5F4-1.0
F4-0.5G4-0.5A4-1.0
A4-0.5A#4-0.5C5-3.0
G4-0.5D4-0.5F4-1.0R-0.5
F4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5D4-0.5G3-2.0
G4-0.5G4-0.5F4-1.0R-0.5
F4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5D4-2.0R-1.0
G4-0.5D4-0.5F4-1.0
F4-0.5D4-0.5F4-1.0
D4-0.5C4-0.5A#3-1.5G3-1.5G3-0.5D4-0.5C4-0.5C4-1.0
A#3-0.5G3-0.5F3-1.0
G3-0.5A#3-3.0
G3-0.5D4-0.5C4-0.5C4-1.0
A#3-0.5G3-0.5F3-1.0
G3-0.5A#3-2.0R-0.5
F3-0.5G3-0.5D4-0.5C4-0.5C4-1.0
A#3-0.5G3-0.5F3-1.0
G3-0.5A#3-3.0