G#3-1.0G#3-0.25R-0.5C#4-0.25R-0.67D#4-0.25R-1.0E4-0.25R-1.5
D#4-0.25R-0.5C#4-0.25R-1.0B3-0.25R-1.0
A3-0.25G#3-4.0
G#3-1.0C#4-0.5C#4-0.25R-0.67D#4-0.25R-1.0E4-0.25R-1.5
D#4-0.25R-0.5C#4-0.25R-1.5
F#4-0.25R-0.5E4-0.25R-4.0
D#4-0.25R-1.0G#3-0.25R-0.5C#4-0.25R-0.67
D#4-0.25R-0.67E4-0.25D#4-4.0
G#3-1.0C#4-0.5C#4-0.25R-1.0D#4-0.25R-1.0
E4-0.25D#4-2.0R-0.5
E4-0.5E4-0.5
E4-0.5E4-1.0R-0.67
E4-0.25R-0.5C#4-0.25R-1.0E4-0.25R-2.0
D#4-0.25R-0.5B3-0.25R-1.0
D#4-0.25C#4-4.0
C#4-0.5C#4-0.5C#4-1.5R-4.0
G#3-1.0G#3-0.25R-0.5C#4-0.25R-0.67D#4-0.25R-1.0E4-0.25R-1.5
D#4-0.25R-0.5C#4-0.25R-1.0B3-0.25R-1.0
A3-0.25G#3-4.0
G#3-1.0C#4-0.5C#4-0.25R-0.67D#4-0.25R-1.0E4-0.25R-1.5
D#4-0.25R-0.5C#4-0.25R-1.5
F#4-0.25R-0.5E4-0.25R-4.0
D#4-0.25R-1.0G#3-0.25R-0.5C#4-0.25R-0.67
D#4-0.25R-0.67E4-0.25D#4-4.0
G#3-1.0C#4-0.5C#4-0.25R-1.0D#4-0.25R-1.0
E4-0.25D#4-2.0R-0.5
E4-0.5E4-0.5
E4-0.5E4-1.0R-0.67
E4-0.25R-0.5C#4-0.25R-1.0E4-0.25R-2.0
D#4-0.25R-0.5B3-0.25R-1.0
D#4-0.25C#4-4.0
C#4-0.5C#4-0.5C#4-1.5R-4.0
G#3-1.0G#3-0.25R-0.5C#4-0.25R-0.67D#4-0.25R-1.0E4-0.25R-1.5
D#4-0.25R-0.5C#4-0.25R-1.0B3-0.25R-1.0
A3-0.25G#3-4.0
G#3-1.0G#3-0.25R-0.5C#4-0.25R-1.0
D#4-0.25E4-1.0F#4-1.5
F#4-0.25R-0.5E4-0.25R-1.5
G#4-0.25R-0.5F#4-0.25E4-4.0R-3.0
G#3-1.0G#3-0.25R-0.5C#4-0.25R-1.0
D#4-0.25R-1.0E4-0.25R-4.0
G#3-0.25G#4-0.67G#4-1.0
F#4-0.67F#4-0.25E4-0.5F#4-0.5F#4-0.25R-1.0G#4-0.25R-3.0
F#4-0.25E4-0.5E4-0.5E4-3.0
E4-0.25R-0.5C#4-0.25R-0.67E4-0.25R-2.0
D#4-0.25R-0.5B3-0.25R-1.0
D#4-0.25C#4-4.0
C#4-0.33C#4-0.33C#4-4.0