F3-0.5A#3-0.5C4-0.5C#4-1.5
C4-1.0G#3-1.0F3-1.5R-2.0
A#3-0.5C4-0.5C#4-0.5C4-1.0G#3-1.0A#3-1.0A#3-1.5R-2.0
A#3-0.5C4-0.5C#4-1.0C4-1.0G#3-1.0F3-1.0G#3-1.0A#3-0.5A#3-4.0R-4.0
A#3-0.5C4-0.5C#4-1.5
C4-1.0G#3-1.0F3-1.5R-2.0
A#3-0.5C4-0.5D#4-1.0
C#4-0.5C#4-1.0C4-1.0A#3-2.0R-1.5
A#3-0.5C4-0.5C#4-1.5
C4-1.0G#3-1.0F3-0.5G#2-1.0
G#3-0.25A#3-0.33
A#2-0.25A#2-1.5
A#3-0.25R-0.67C3-0.33C4-0.25C3-1.0
C4-0.25C#4-0.33
C#3-0.25C#4-1.5
C#3-0.25D#4-0.5
D#3-0.25C#4-0.33
C#3-0.25F3-0.33
F4-0.25F3-0.33
F4-0.25F4-0.67
F3-0.25F4-0.5
F3-0.25D#3-0.33
D#4-0.25C#4-0.33
C#3-0.25F3-1.0
F4-0.25F#4-0.5
F#3-0.25F3-3.0
F4-0.25F4-0.67R-1.0
F4-1.0F4-1.0D#4-1.0F4-0.5F4-1.0R-0.67
D#4-0.5F4-0.5F#4-1.0
F#4-0.5F#4-0.33R-0.67F4-0.33R-0.67C#4-0.33R-0.67F4-0.33R-0.67D#4-1.5
C#4-0.5D#4-0.5F4-1.0
F4-0.5F4-1.5
D#4-0.5C#4-0.5D#4-1.0
F4-0.5F4-1.0R-0.67
D#4-0.5F4-0.5F#4-1.0
F#4-0.5F#4-1.5
F#4-0.5F4-0.5F4-1.5
D#4-0.5D#4-1.5
C#4-0.5C#4-3.0
C4-0.5C#4-1.0C4-1.0A#3-0.5G#3-1.0C4-1.5A#3-4.0R-4.0
F3-0.5A#3-0.5C4-0.5C#4-1.5
C4-1.0G#3-1.0F3-1.5R-2.0
A#3-0.5C4-0.5D#4-1.5
C#4-1.0C4-0.5A#3-1.0C#4-3.0
A#3-0.5C4-0.5C#4-1.5
C4-0.5A#3-1.0G#3-1.0C4-1.5
A#3-0.5A#3-4.0R-4.0
F3-0.5A#3-0.5C4-0.5C#4-1.5
C4-1.0G#3-1.0F3-1.5R-2.0
A#3-0.5C4-0.5D#4-1.5
C#4-1.0C4-1.0A#3-0.5A#3-3.0
A#3-0.5C4-0.5C#4-1.5
C4-1.0G#3-1.0F3-0.5G#2-1.0
G#3-0.25A#2-0.33
A#3-0.25A#2-1.5
A#3-0.25R-0.67C4-0.33C3-0.25C4-1.0
C3-0.25C#4-0.33
C#3-0.25C#4-1.5
C#3-0.25D#4-0.5
D#3-0.25C#3-0.33
C#4-0.25F4-0.33
F3-0.25F4-0.33
F3-0.25F4-0.67
F3-0.25F3-0.5
F4-0.25D#4-0.33
D#3-0.25C#3-0.33
C#4-0.25F3-1.0
F4-0.25F#4-0.5
F#3-0.25F3-3.0
F4-0.25F4-0.67R-1.0
F4-1.0F4-1.0D#4-1.0F4-0.5F4-1.0R-0.67
D#4-0.5F4-0.5F#4-1.0
F#4-0.5F#4-0.33R-0.67F4-0.33R-0.67C#4-0.33R-0.67F4-0.33R-0.67D#4-1.5
C#4-0.5D#4-0.5F4-1.0
F4-0.5F4-1.5
D#4-0.5C#4-0.5D#4-1.0
G#4-0.5F4-1.0R-0.67
D#4-0.5F4-0.5F#4-1.0
F#4-0.5F#4-1.5
F#4-0.5F4-0.5F4-1.5
D#4-0.5D#4-1.5
C#4-0.5F4-0.25D#4-0.25C#4-3.0
A#3-0.5C#4-1.0C4-1.0A#3-0.5G#3-1.5
F4-1.0F#4-0.5D#4-4.0R-4.0
G#4-1.5F#4-2.0
F4-1.0F#4-0.25F4-0.25D#4-2.0R-4.0
F4-0.67R-1.0F4-1.0F4-1.0D#4-1.0F4-0.5F4-1.0R-0.67
D#4-0.5F4-0.5F#4-1.0
F#4-0.5F#4-0.33R-0.67F4-0.33R-0.67C#4-0.33R-0.67F4-0.33R-0.67D#4-1.5
C#4-0.5D#4-0.5F4-1.0
F4-0.5F4-1.5
D#4-0.5C#4-0.5D#4-1.0
F4-0.5F4-1.0R-0.67
D#4-0.5F4-0.5F#4-1.0
F#4-0.5F#4-1.5
F#4-0.5F4-0.5F4-1.5
D#4-0.5D#4-1.5
C#4-0.5F4-0.67R-1.0
F4-1.0F4-1.0D#4-1.0F4-0.5F4-1.0R-0.67
D#4-0.5F4-0.5F#4-1.0
F#4-0.5F#4-0.33R-0.67F4-0.33R-0.67C#4-0.33R-0.67F4-0.33R-0.67D#4-1.5
C#4-0.5D#4-0.5F4-1.0
F4-0.5F4-1.5
D#4-0.5C#4-0.5D#4-1.0
F4-0.5F4-1.0R-0.67
D#4-0.5F4-0.5F#4-1.0
F#4-0.5F#4-1.5
F#4-0.5F4-0.5F4-1.5
D#4-0.5D#4-1.5
C#4-0.5F4-0.67R-1.0
F4-1.0F4-1.0D#4-1.0F4-0.5F4-1.0R-0.67
D#4-0.5F4-0.5F#4-1.0
F#4-0.5F#4-0.33R-0.67F4-0.33R-0.67C#4-0.33R-0.67F4-0.33R-0.67D#4-1.5
C#4-0.5D#4-0.5F4-1.0
F4-0.5F4-1.5
D#4-0.5C#4-0.5D#4-1.0
F4-0.5F4-1.0R-0.67
D#4-0.5F4-0.5F#4-1.0
F#4-0.5F#4-1.5
F#4-0.5F4-0.5F4-1.5
D#4-0.5D#4-1.5