G#3-1.5A#3-0.5C4-1.5R-0.67C4-2.0A#3-0.25A#3-1.5R-0.67
G4-1.0R-0.5D#4-0.5D#4-1.0R-0.67D#4-2.0C4-0.25C4-2.0R-4.0
G4-0.5G#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5A#4-0.5G#4-0.5G4-0.5A#4-0.5R-0.5A#4-0.33R-0.67A#4-0.5A#4-0.5A#4-0.5C5-0.25C5-0.5C#5-1.0
C#5-0.5C#5-0.67R-1.0
C5-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.67R-2.0
G#4-0.5A#4-0.5R-0.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.5G4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.33R-0.67A#4-0.5C5-0.5C#5-0.5R-0.5
C#5-0.5C#5-1.0R-0.67
C5-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.5D#4-0.5D#4-0.5D#4-0.5G4-1.0G#4-0.5R-0.5G#4-3.0R-1.5
A#4-0.5R-0.5A#4-0.5C#5-1.0D#5-0.5R-0.5D#5-4.0R-1.5
G4-0.5G#4-0.5A#4-1.0A#4-1.0A#4-0.5A#4-0.5G#4-0.5G4-0.5A#4-0.5R-0.5
A#4-0.5A#4-0.5R-1.0
A#4-0.5C5-0.5C#5-1.0
C#5-0.5C#5-1.0R-0.5
C5-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.67R-2.0
G#4-0.5A#4-0.5R-0.5
A#4-0.5A#4-1.0
A#4-0.5G#4-0.5G4-0.5A#4-0.5R-0.5
A#4-0.5A#4-0.67R-1.0
A#4-0.5C5-0.5C#5-1.0
C#5-0.5C#5-0.67R-0.67
C5-0.5A#4-0.5C5-0.25C5-0.5A#4-0.5A#4-0.5D#4-0.5D#4-0.5D#4-0.5G4-1.0G#4-0.5R-0.5G#4-4.0
A#4-0.5A#4-0.5C#5-1.0D#5-1.0D#5-4.0R-0.67
G4-0.5G#4-0.5A#4-0.5R-0.5A#4-1.0A#4-0.5A#4-0.5G#4-0.5G4-0.5A#4-0.5R-0.5A#4-1.0A#4-1.0A#4-0.5C5-0.5C#5-1.0
C#5-0.5C#5-1.5
C5-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.67R-1.0
G4-0.5G#4-0.5A#4-1.0A#4-1.0A#4-0.5A#4-0.5G#4-0.5G4-0.5A#4-1.0A#4-1.0A#4-1.0A#4-0.5C5-0.5C#5-0.5R-0.5
C#5-0.5C#5-1.0R-0.5
C5-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.5D#4-0.5D#4-0.5D#4-0.5G4-1.0G#4-0.5R-0.5G#4-4.0R-0.5
A#4-0.5R-0.5A#4-0.5C#5-1.0D#5-0.5R-0.5D#5-4.0R-0.67
G4-0.5G#4-0.5A#4-1.0A#4-1.0A#4-0.5A#4-0.5G#4-0.5G4-0.5A#4-0.5R-0.5
A#4-0.5A#4-0.67R-1.0
A#4-0.5C5-0.5C#5-1.0
C#5-0.5C#5-1.0
C#5-0.5C5-0.25C5-0.33A#4-0.5C5-0.5A#4-0.5A#4-1.0R-1.0
G4-0.5G#4-0.5A#4-0.5R-0.5
A#4-0.5A#4-1.0
A#4-0.5G#4-0.5G4-0.5A#4-1.0
A#4-0.5A#4-0.67R-0.67
A#4-0.5C5-0.5C#5-1.0
C#5-0.5C#5-0.67R-0.67
C5-0.5A#4-0.5C5-0.25C5-0.5A#4-0.5A#4-0.5F4-0.25F4-0.33D#4-0.5D#4-0.5G4-1.0G#4-0.5R-0.5G#4-4.0R-0.5
A#4-1.0A#4-0.5C#5-0.5R-0.5D#5-0.5R-0.5D#5-4.0R-1.0
G#3-1.5A#3-0.5C4-1.5R-0.5
C4-1.5A#3-0.25A#3-0.5A#3-1.5R-0.67
G4-1.5D#4-0.5D#4-2.0D#4-2.0C4-2.0R-4.0
G4-1.5G#4-0.5A#4-2.0
A#4-1.5G#4-0.25G#4-0.33G4-4.0R-1.5
G4-1.5G#4-0.5A#4-1.5R-0.5
A#4-1.5G#4-0.25G#4-0.33G4-4.0R-1.5
G4-1.5G#4-0.5A#4-2.0
A#4-1.5G#4-0.5G4-0.25G4-4.0R-1.5
G4-1.5G#4-0.5A#4-2.0R-1.5
G#4-0.33G#4-0.25G4-4.0R-1.5
G4-1.5G#4-0.5A#4-2.0R-1.5
G#4-0.25G#4-0.33G4-4.0