G#4-0.5B4-0.5C#5-0.5B4-0.5F#4-2.0
E4-0.5C#4-0.5F#4-0.5E4-0.5C#4-2.0
B3-0.5C#4-0.5G#3-0.5B3-0.5C#4-2.0
E4-0.5F#4-0.5C#4-0.5E4-0.5F#4-2.0
A4-1.5A4-0.5A4-0.5B4-0.5C#5-0.5B4-0.5A4-1.0
G#4-0.5F#4-1.0
G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-0.5F#4-0.5E4-0.5A4-1.5
B4-0.5C#5-2.0R-1.0
E4-0.5F#4-0.5E4-1.5
E4-0.5F#4-0.5G#4-0.5B4-0.5G#4-0.5G#4-1.0
F#4-0.5G#4-0.5B4-1.0
E4-0.5F#4-0.5G#4-0.5C#4-0.5D#4-0.5E4-0.5F#4-0.5E4-0.5G#4-0.5F#4-0.5E4-2.0R-0.5
E4-0.5F#4-0.5E4-0.5E4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5C#4-0.5D#4-0.5E4-1.0
G#3-0.5B3-0.5C#4-1.0
E4-0.5F#4-1.0
G#4-0.5F#4-0.5E4-0.5B3-0.5B3-0.5C#4-0.5B3-0.5E4-2.0
G#4-0.5B4-0.5C#5-0.5B4-0.5F#4-2.0
E4-0.5C#4-0.5F#4-0.5E4-0.5C#4-2.0
B3-0.5C#4-0.5G#3-0.5B3-0.5C#4-2.0
E4-0.5F#4-0.5C#4-0.5E4-0.5F#4-1.5
A4-0.5A4-1.5
A4-0.5A4-0.5B4-0.5C#5-0.5B4-0.5A4-1.0
G#4-0.5F#4-1.0
G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-0.5F#4-0.5E4-0.5A4-1.5
B4-0.5C#5-2.0R-1.0
E4-0.5F#4-0.5E4-1.5
E4-0.5F#4-0.5G#4-0.5B4-0.5G#4-0.5G#4-1.0
F#4-0.5G#4-0.5B4-1.0
E4-0.5F#4-0.5G#4-0.5C#4-0.5D#4-0.5E4-0.5F#4-0.5E4-0.5G#4-0.5F#4-0.5E4-2.0R-1.0
E4-0.5E4-0.5E4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5C#4-0.5D#4-0.5E4-1.0
G#3-0.5B3-0.5C#4-1.0
E4-0.5F#4-1.0
G#4-0.5F#4-0.5E4-0.5B3-0.5B3-0.5C#4-0.5B3-0.5E4-2.0R-4.0
G#4-0.5B4-0.5C#5-0.5B4-0.5F#4-2.0
E4-0.5C#4-0.5F#4-0.5E4-0.5C#4-2.0
B3-0.5C#4-0.5G#3-0.5B3-0.5C#4-2.0
E4-0.5F#4-0.5C#4-0.5E4-0.5F#4-2.0
A4-1.5A4-0.5A4-0.5B4-0.5C#5-0.5B4-0.5A4-1.0
G#4-0.5F#4-1.0
G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-0.5F#4-0.5E4-0.5A4-1.0
B4-0.5C#5-2.0R-1.0
E4-0.5F#4-0.5E4-2.0
F#4-0.5G#4-0.5B4-0.5G#4-0.5G#4-1.0
F#4-0.5G#4-0.5B4-1.0
E4-0.5F#4-0.5G#4-0.5C#4-0.5D#4-0.5E4-0.5F#4-0.5E4-0.5G#4-0.5F#4-0.5E4-3.0
E4-0.5E4-0.5E4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5C#4-0.5D#4-0.5E4-1.0
G#3-0.5B3-0.5C#4-1.0
E4-0.5F#4-1.0
G#4-0.5F#4-0.5E4-0.5B3-0.5B3-0.5C#4-0.5B3-0.5E4-2.0