G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
A4-0.5G4-0.5R-0.5G4-0.67R-2.0
G4-0.5G4-0.5E4-0.5G4-0.5G4-0.5G4-0.25R-0.5G4-0.5A4-1.0
E4-0.5D4-0.5E4-0.5G4-2.0
G4-0.5G4-0.5G4-0.25R-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-0.5G4-0.33R-0.67G4-0.33R-3.0
G4-0.5G4-0.5E4-0.5G4-0.5G4-0.5G4-0.25R-0.5G4-0.5A4-1.0
E4-0.5D4-0.5E4-0.5G4-1.5R-0.5
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D5-0.5D5-0.25E5-0.5E5-0.5E5-1.0
E5-0.5D5-2.0
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D5-0.5E5-0.5E5-0.5E5-1.0
E5-0.5D5-2.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-0.5A4-0.25R-1.0
G4-0.25A4-0.25R-3.0
E4-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-1.0
E4-0.5C4-1.0C4-2.0R-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25R-0.5G4-0.5G4-0.5A4-1.0
G4-0.5G4-0.33R-3.0
G4-0.5G4-0.5E4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-1.0
E4-0.5D4-0.5D4-0.25E4-0.5G4-2.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-1.0
G4-0.5G4-0.33R-3.0
G4-0.5G4-0.5E4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-1.0
E4-0.5D4-0.5E4-0.5G4-1.5R-0.5
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D5-0.5E5-0.5E5-0.5E5-1.0
E5-0.5D5-2.0
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D5-0.5E5-0.5E5-0.5E5-1.0
E5-0.5D5-2.0
G4-0.5G4-0.25G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-0.5A4-0.25R-1.0
G4-0.25A4-0.25R-3.0
E4-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-1.0
E4-0.5C4-0.5R-0.5C4-2.0R-4.0
C5-0.67C5-0.25C5-0.25C5-0.5C5-0.5C5-0.5D5-0.5E5-0.5E5-0.5E5-1.0
E5-0.5D5-2.0
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D5-0.5E5-0.5E5-0.5E5-1.0
E5-0.5D5-2.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-0.5G4-1.0G4-0.5R-2.0
E4-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-1.0
E4-0.5C4-1.0C4-1.5R-4.0G4-4.0R-2.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
A4-0.5G4-1.0G4-0.5R-3.0
G4-0.5G4-0.5E4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-1.0
E4-0.5D4-0.5E4-0.5G4-2.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-1.0
G4-0.5G4-0.5R-3.0
G4-0.5G4-0.5E4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-1.0
E4-0.5D4-0.5E4-0.5G4-1.5R-0.5
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D5-0.5E5-0.5E5-0.5E5-1.0
E5-0.5D5-2.0R-0.5
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D5-0.5E5-0.5E5-0.5E5-1.0
E5-0.5D5-2.0R-0.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-0.5G4-1.0G4-0.5R-3.0
E4-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-1.0
E4-0.5C4-1.0C4-1.5R-1.5
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D5-0.5E5-0.5E5-0.5E5-0.5R-0.5
E5-0.5D5-2.0
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5D5-0.5E5-0.5E5-0.5E5-1.0
E5-0.5D5-2.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-0.5G4-1.0G4-0.5R-3.0
E4-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-1.0
E4-0.5C4-1.0C4-2.0R-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-0.5G4-1.0G4-1.5R-1.5
E5-0.5E5-0.5D5-0.5E5-0.5D5-0.5E5-1.0
E5-0.5E5-0.5D5-0.5E5-2.0D5-4.0