D#4-1.0D#4-1.0D#4-1.0C4-3.0
C4-0.25D#4-1.0D#4-1.5
D#4-0.5D#4-0.25R-1.5
F4-0.25D#4-0.5C#4-0.67F4-4.0
F4-1.0F4-1.0F4-1.0D#4-3.0
C4-1.0D#4-1.5
D#4-0.5D#4-0.25C#4-1.0C#4-1.0C4-4.0
D#4-1.0D#4-1.0D#4-1.0C4-3.0
C4-0.25D#4-1.0D#4-1.5
D#4-0.5D#4-0.25R-1.0
F4-0.25R-1.0D#4-0.25C#4-1.0F4-4.0
F4-1.0F4-1.0
F4-1.0F4-0.25R-3.0
D#4-0.25C4-1.0D#4-1.5
D#4-0.5C#4-1.0C#4-1.0C4-4.0R-1.0
D#4-1.0D#4-1.0G#4-1.0G#4-0.25R-3.0
C5-0.25R-1.0A#4-0.25R-1.5
G#4-0.5G4-0.25R-1.0
G#4-0.25R-1.0F4-0.25D#4-4.0
G#4-1.0G#4-1.0G#4-0.25G4-1.0C#4-4.0
C#4-0.25D#4-1.0F4-1.5
F4-0.25D#4-0.5C4-4.0R-1.0
D#4-1.0D#4-1.0D#4-0.25R-1.0
G#4-0.25C5-3.0
A#4-1.0A#4-0.25R-1.5
G#4-0.25R-0.5G4-0.25R-1.0
G#4-0.25R-1.0F4-0.25R-4.0
D#4-0.25G#4-1.0
G4-1.0G4-0.25G#4-1.0A#4-4.0
A#4-0.25C5-1.0C#5-1.5
C#5-0.25G4-0.67G#4-4.0
D#4-1.0D#4-1.0D#4-1.0C4-3.0
C4-0.25D#4-1.0D#4-1.5
D#4-0.5D#4-0.25R-1.5
F4-0.25D#4-0.5C#4-0.67F4-4.0
F4-1.0F4-1.0F4-1.0D#4-3.0
C4-1.0D#4-1.5
D#4-0.5D#4-0.25C#4-1.0C#4-1.0C4-4.0
D#4-1.0D#4-1.0D#4-1.0C4-3.0
C4-0.25D#4-1.0D#4-1.5
D#4-0.5D#4-0.25R-1.0
F4-0.25R-1.0D#4-0.25C#4-1.0F4-4.0
F4-1.0F4-1.0
F4-1.0F4-0.25R-3.0
D#4-0.25C4-1.0D#4-1.5
D#4-0.5C#4-1.0C#4-1.0C4-4.0R-1.0
D#4-1.0D#4-1.0G#4-1.0G#4-0.25R-3.0
C5-0.25R-1.0A#4-0.25R-1.5
G#4-0.5G4-0.25R-1.0
G#4-0.25R-1.0F4-0.25D#4-4.0
G#4-1.0G#4-1.0G#4-0.25G4-1.0C#4-4.0
C#4-0.25D#4-1.0F4-1.5
F4-0.25D#4-0.5C4-4.0R-1.0
D#4-1.0D#4-1.0D#4-0.25R-1.0
G#4-0.25C5-3.0
A#4-1.0A#4-0.25R-1.5
G#4-0.25R-0.5G4-0.25R-1.0
G#4-0.25R-1.0F4-0.25R-4.0
D#4-0.25G#4-1.0
G4-1.0G4-0.25G#4-1.0A#4-4.0
A#4-0.25C5-1.0C#5-1.5
C#5-0.25G4-0.67G#4-4.0
D#4-1.0D#4-1.0D#4-1.0C4-3.0
C4-0.25D#4-1.0D#4-1.5
D#4-0.5D#4-0.25R-1.5
F4-0.25D#4-0.5C#4-0.67F4-4.0
F4-1.0F4-1.0F4-1.0D#4-3.0
C4-1.0D#4-1.5
D#4-0.5D#4-0.25C#4-1.0C#4-1.0C4-4.0
D#4-1.0D#4-1.0D#4-1.0C4-3.0
C4-0.25D#4-1.0D#4-1.5
D#4-0.5D#4-0.25R-1.0
F4-0.25R-1.0D#4-0.25C#4-1.0F4-4.0
F4-1.0F4-1.0
F4-1.0F4-0.25R-3.0
D#4-0.25C4-1.0D#4-1.5
D#4-0.5C#4-1.0C#4-1.0C4-4.0R-1.0
D#4-1.0D#4-1.0G#4-1.0G#4-0.25R-3.0
C5-0.25R-1.0A#4-0.25R-1.5
G#4-0.5G4-0.25R-1.0
G#4-0.25R-1.0F4-0.25D#4-4.0
G#4-1.0G#4-1.0G#4-0.25G4-1.0C#4-4.0
C#4-0.25D#4-1.0F4-1.5
F4-0.25D#4-0.5C4-4.0R-1.0
D#4-1.0D#4-1.0D#4-0.25R-1.0
G#4-0.25C5-3.0
A#4-1.0A#4-0.25R-1.5
G#4-0.25R-0.5G4-0.25R-1.0
G#4-0.25R-1.0F4-0.25R-4.0
D#4-0.25G#4-1.0
G4-1.0G4-0.25G#4-1.0A#4-4.0
A#4-0.25C5-1.0C#5-1.5
C#5-0.25G4-0.67G#4-4.0
G#4-1.0G4-1.0G#4-1.0A#4-4.0
A#4-0.25C5-1.0C#5-1.5
C#5-0.25G4-0.67G#4-4.0