F3-0.5G#3-1.0G#3-1.0G#3-0.5A#3-1.0G#3-1.0F3-0.67R-1.5
G#3-0.5G#3-0.5F3-0.5G#3-1.0
G#3-0.5F3-0.5A#3-0.5A#3-1.0G#3-0.67R-2.0
C#4-0.5C#4-0.5A#3-0.5C#4-0.5C#4-1.5R-0.67
C#4-0.5C#4-1.0
C4-0.5A#3-0.67R-1.0
A#3-0.5A#3-0.5C4-0.5C#4-0.5C#4-1.5
C4-0.5F3-1.0G#3-1.0R-2.0
G#3-1.0G#3-0.5G#3-0.5D#4-1.5
D#4-0.5D#4-1.0F4-1.0D#4-0.33R-3.0
D#4-0.5F4-1.0F4-1.0F4-0.5D#4-0.5C#4-0.5C#4-1.5R-2.0
C#4-1.0C#4-0.5C#4-1.5
D#4-1.0D#4-0.5F4-1.5
G#3-0.5A#3-1.0
A#3-0.5A#3-0.5G#3-0.5G#3-1.0F4-1.0F4-1.0D#4-1.0C#4-1.5R-3.0
F4-1.0F4-0.5F4-1.0
D#4-0.5C#4-0.5C#4-0.5A#3-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.5F4-1.0
G#4-0.5F4-0.67R-2.0
F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F#4-1.0D#4-0.67R-2.0
G#4-1.0G#4-0.5G#4-0.5G#4-0.5F#4-0.5F#4-0.5F4-0.5F4-1.0G#4-0.67R-2.0
F4-1.0F4-0.5F4-1.0
D#4-0.5C#4-0.5C#4-0.5A#3-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.67E4-1.0F4-0.67R-4.0
F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5D#4-1.0R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5D#4-1.0
C#4-0.5C#4-1.0R-4.0
G#3-0.5G#3-1.0G#3-1.0G#3-1.0G#3-1.0A#3-0.5G#3-1.0F3-0.67R-2.0
F3-0.5G#3-0.5G#3-0.67R-0.67
A#3-1.0F3-0.5G#3-0.67R-2.0
C#4-0.5C#4-0.5A#3-0.5C#4-0.5C#4-1.5R-0.67
C#4-0.5C#4-1.0
C4-0.5A#3-0.67R-1.0
A#3-0.5A#3-0.5C4-0.5C#4-0.5C#4-1.5
C4-0.5F3-1.0G#3-1.0R-2.0
G#3-1.0G#3-0.5G#3-0.5D#4-1.5
D#4-0.5D#4-1.0F4-1.0D#4-0.33R-3.0
D#4-0.5F4-1.0F4-1.0F4-0.5D#4-0.5C#4-0.5C#4-1.5R-2.0
C#4-1.0C#4-0.5C#4-1.5
D#4-1.0D#4-0.5F4-1.5
G#3-0.5A#3-1.0
A#3-0.5A#3-0.5G#3-0.5G#3-1.0F4-1.0F4-1.0D#4-1.0C#4-1.5R-3.0
F4-1.0F4-0.5F4-1.0
D#4-0.5C#4-0.5C#4-0.5A#3-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.5F4-1.0
G#4-0.5F4-0.67R-2.0
F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F#4-1.0D#4-0.67R-2.0
G#4-1.0G#4-0.5G#4-0.5G#4-0.5F#4-0.5F#4-0.5F4-0.5F4-1.0G#4-0.67R-2.0
F4-1.0F4-0.5F4-1.0
D#4-0.5C#4-0.5C#4-0.5A#3-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.67E4-1.0F4-0.67R-4.0
F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5D#4-1.0R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5D#4-1.0
C#4-0.5C#4-1.0R-2.0
F4-1.0F4-0.5F4-1.0
D#4-0.5C#4-0.5C#4-0.5A#3-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.5F4-1.0
G#4-0.5F4-0.67R-2.0
F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F#4-1.0D#4-0.67R-2.0
G#4-1.0G#4-0.5G#4-0.5G#4-0.5F#4-0.5F#4-0.5F4-0.5F4-1.0G#4-0.67R-2.0
F4-1.0F4-0.5F4-1.0
D#4-0.5C#4-0.5C#4-0.5A#3-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.67E4-1.0F4-0.67R-4.0
F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5D#4-1.0R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5D#4-1.0
C#4-0.5C#4-1.0R-2.0
F4-1.0F4-0.5F4-1.0
D#4-0.5C#4-0.5C#4-0.5A#3-1.0R-4.0
F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5D#4-0.67R-4.0
F4-1.0F4-0.5F4-1.0
D#4-0.5C#4-0.5C#4-0.5A#3-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.67E4-1.0F4-0.67R-4.0
F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5D#4-1.0R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5D#4-1.0
C#4-0.5C#4-1.0R-2.0
F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5D#4-1.0R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5D#4-1.0
C#4-0.5C#4-1.0