D#4-0.5D#4-0.25D#4-0.5D#4-0.5D#4-0.5
D#4-0.25D#4-0.5D#4-1.5
D#4-0.5D#4-0.5D#4-0.5
D#4-0.25D#4-1.5
D#4-0.5D#4-0.25D#4-0.67
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.5D#4-0.67
C#4-0.25B3-0.67
B3-0.33B3-0.5
C#4-0.33G#3-0.5A#3-3.0R-4.0
G#3-0.5G#3-0.5
G#3-0.5G#3-0.5B3-1.0
B3-0.5B3-0.5C#4-1.0
C#4-0.5C#4-0.5D#4-0.5F4-1.0C#4-1.0D#4-2.0
C4-0.33A#3-0.33C4-4.0R-4.0
A#3-0.5A#3-0.67
C4-0.33G3-0.33A#3-2.0
A#3-1.0A#3-0.5C4-0.33G3-0.33A#3-1.5R-0.5
A#3-0.5A#3-0.5C4-0.25D4-0.5D#4-4.0R-4.0
F4-4.0F4-0.25D#4-0.25D#4-0.33
C#4-0.25A#3-1.0C#4-1.0R-4.0
D#4-0.25D#4-0.5
D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.67R-0.67
D#4-0.25D#4-0.67
D#4-0.5D#4-0.25D#4-1.5
D#4-0.5D#4-0.5D#4-0.5
D#4-0.33D#4-0.33D#4-0.67
D#4-0.67D#4-0.25D#4-0.5D#4-0.67
C#4-0.5B3-0.5
B3-0.25C#4-0.5
G#3-0.33A#3-2.0R-4.0
G#3-0.5G#3-0.5G#3-0.5G#3-0.5B3-1.0
B3-0.5B3-0.5C#4-1.0
C#4-0.5C#4-0.5D#4-0.5F4-1.0
C#4-1.0D#4-1.5
C4-0.33A#3-0.25A#3-0.33C4-2.0R-4.0
A#3-0.67A#3-0.67C4-0.33G3-0.33A#3-2.0
A#3-1.0A#3-0.5C4-0.33G3-0.33A#3-1.5R-0.5
A#3-0.5A#3-0.5
C4-0.33D4-0.5D#4-4.0R-1.0
F4-4.0R-0.5F4-0.25D#4-0.5
C#4-0.25A#3-1.0C#4-1.5R-0.5
G#3-0.67A#3-0.67
D#4-0.5C#4-1.0R-1.0
C#5-1.0A#4-0.25C#5-0.33
A#4-0.25A#4-0.67