B4-0.5B4-0.5B4-0.5B4-0.5
B4-0.5B4-0.67
G#4-0.5F#4-0.5G#4-1.0
G#4-0.5B4-0.67R-0.67
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.5G#4-1.0A#4-0.5R-1.5
B4-0.5B4-1.0
G#4-1.0F4-0.5G#4-1.0R-0.5B4-0.5R-3.0
B4-0.5B4-0.5R-0.5G#4-1.0
F4-0.5G#4-1.5B4-0.5R-2.0
D#5-0.5D#5-0.5F5-0.5
D#5-0.5F5-0.5F5-0.5D#5-0.5G#5-0.5R-1.0
G#4-0.5B4-1.0
B4-1.0G#4-1.0R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5G#4-0.5F4-0.5G#4-1.0
G#4-0.5B4-0.67R-0.67
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.5G#4-1.0B4-0.5R-1.5
B4-0.5B4-0.33R-0.5G#4-0.5R-0.5
F4-0.5G#4-1.0R-0.67B4-0.5R-3.0
B4-0.5B4-1.0G#4-1.0
F4-0.5G#4-1.0R-0.5B4-0.67R-2.0
D#5-0.5D#5-0.5F5-0.5D#5-0.5
F5-0.5F5-0.5
D#5-0.5G#5-0.5R-0.5
G#4-0.5G#4-0.5B4-1.0
B4-1.0G#4-1.5R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5
B4-0.5G#4-0.5G#4-0.5F4-0.5
G#4-0.5G#4-0.5G#4-0.5B4-0.5R-1.0
B4-0.5B4-0.5
G#4-0.5G#4-0.5
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.5G#4-1.0B4-0.33R-1.5
B4-0.5B4-0.5R-0.5G#4-0.5R-0.5
F4-0.5G#4-1.5B4-0.5R-3.0
B4-0.5B4-0.67R-0.5
G#4-1.0F4-0.5G#4-1.5
B4-0.25A#4-0.25B4-0.25R-2.0
D#5-0.5D#5-0.5
F5-0.5D#5-0.5F5-0.5F5-0.5D#5-0.5G#5-0.33R-0.67
G#4-0.5G#4-0.5B4-1.0B4-1.0G#4-1.0R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5
G#4-0.5G#4-0.25F4-0.5G#4-1.0
G#4-0.5B4-1.0R-0.5
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.5G#4-1.0B4-0.5R-1.5
B4-0.5B4-0.33R-0.67G#4-0.5R-0.5
F4-0.5G#4-1.0R-0.5B4-0.5R-3.0
B4-0.5B4-0.5R-0.5G#4-1.0
F4-0.5G#4-1.0R-0.5B4-0.67R-2.0
D#5-0.5D#5-0.5F5-0.5D#5-0.5
F5-0.5F5-0.5D#5-0.5G#5-0.5R-0.5
G#4-0.5G#4-0.5B4-1.0
B4-1.0G#4-1.5R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.33B4-0.5G#4-0.67
F4-0.5G#4-0.5G#4-0.33R-0.67B4-0.5R-1.0
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.5G#4-1.0B4-0.5R-1.5
B4-0.5B4-0.33R-0.67G#4-0.5R-0.5
F4-0.5G#4-0.67R-0.67B4-0.67R-3.0
B4-0.5B4-1.0
G#4-1.0F4-0.5G#4-1.0R-0.5B4-0.67R-2.0
D#5-0.5D#5-0.5F5-0.5D#5-0.5F5-0.5F5-0.5
D#5-0.5G#5-0.33R-0.67
G#4-0.5G#4-0.5B4-1.0
B4-1.0G#4-2.0R-4.0
B4-0.5B4-0.5
B4-0.5B4-0.5
B4-0.5B4-0.5
G#4-0.5F4-0.5G#4-0.5
G#4-0.5G#4-0.5B4-0.67R-0.67
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.5G#4-1.0
B4-0.5B4-0.67G#4-1.0B4-0.5R-1.5
B4-0.5B4-0.5R-0.5G#4-0.5R-0.5
F4-0.5G#4-1.5B4-0.5R-3.0
B4-0.5B4-0.5R-0.5
G#4-1.0F4-0.5G#4-1.5B4-0.67R-1.5
D#5-0.5D#5-0.5F5-0.5D#5-0.5F5-0.5F5-0.5
D#5-0.5G#5-0.5R-0.5
G#4-0.5G#4-0.5B4-1.0
B4-1.0G#4-4.0