B4-1.0D#4-1.0A#4-1.0D#4-1.0G#4-1.0F#4-0.67F4-0.25G#4-1.0F#4-1.0B4-1.0D#4-0.67D#4-0.25A#4-1.0D#4-1.0G#4-1.0F#4-0.67F4-0.25E4-1.0R-1.0
B4-1.0E4-0.67E4-0.25A#4-1.0E4-1.0G#4-1.0F#4-0.67F4-0.25G#4-1.0
F#4-0.67F4-0.25E4-1.0
F#4-0.5G#4-0.5B4-1.0
A#4-0.5G#4-0.5F#4-1.0
G#4-0.5G#4-0.5D#4-1.0R-1.0
B4-1.0D#4-0.67D#4-0.25A#4-1.0
D#4-0.67D#4-0.25G#4-1.0
F#4-0.67F4-0.25G#4-1.0F#4-1.0F#4-1.0G#4-0.5A#4-0.5C#5-1.0B4-1.0A#4-1.0G#4-0.67G4-0.25G#4-1.0R-1.0
G#4-1.0G4-0.67G#4-0.25D#5-1.0C#5-1.0F#4-1.0F4-0.67F#4-0.25C#5-1.0
B4-0.67B4-0.25E5-1.0C#5-1.0A#4-1.0F#4-1.0B4-3.0
F#4-1.0B4-1.0A#4-1.0F#4-1.0G#4-1.0D#4-3.0
F#4-1.0B4-0.5A#4-1.0
B4-0.5A#4-1.0G#4-1.0E4-3.0R-1.5
E4-0.5E4-0.5F#4-1.0G#4-1.0A#4-1.0B4-1.0A#4-1.0F#4-1.0G#4-1.0A#4-1.0C#5-1.0G#4-1.0C#5-1.0C#5-3.0R-1.5
B4-1.0B4-0.5B4-0.5C5-1.0C5-1.0C#5-3.0R-1.5
C#5-0.5C#5-1.0
C#5-0.5D5-1.0D5-1.0D#5-3.0
F#4-1.0B4-1.0B4-1.0B4-0.5C#5-0.5D#5-0.5E5-0.5F#5-2.0
D#5-1.0B4-0.5C#5-0.5D#5-1.0E5-1.0C#5-1.5
B4-0.5B4-3.0R-4.0
B4-1.0D#4-1.0A#4-1.0D#4-1.0G#4-1.0F#4-0.67F4-0.25G#4-1.0F#4-1.0B4-1.0D#4-0.67D#4-0.25A#4-1.0D#4-1.0G#4-1.0F#4-0.67F4-0.25E4-1.0R-1.0
B4-1.0E4-0.67E4-0.25A#4-1.0E4-1.0G#4-1.0F#4-0.67F4-0.25G#4-1.0
F#4-0.67F4-0.25E4-1.0
F#4-0.5G#4-0.5B4-1.0
A#4-0.5G#4-0.5F#4-1.0
G#4-0.5G#4-0.5D#4-1.0R-1.0
B4-1.0D#4-0.67D#4-0.25A#4-1.0
D#4-0.67D#4-0.25G#4-1.0
F#4-0.67F4-0.25G#4-1.0F#4-1.0F#4-1.0G#4-0.5A#4-0.5C#5-1.0B4-1.0A#4-1.0G#4-0.67G4-0.25G#4-1.0R-1.0
G#4-1.0G4-0.67G#4-0.25D#5-1.0C#5-1.0F#4-1.0F4-0.67F#4-0.25C#5-1.0
B4-0.67B4-0.25E5-1.0C#5-1.0A#4-1.0F#4-1.0B4-3.0
F#4-1.0B4-1.0A#4-1.0F#4-1.0G#4-1.0D#4-3.0
F#4-1.0B4-0.5A#4-1.0
B4-0.5A#4-1.0G#4-1.0E4-3.0R-1.5
E4-0.5E4-0.5F#4-1.0G#4-1.0A#4-1.0B4-1.0A#4-1.0F#4-1.0G#4-1.0A#4-1.0C#5-1.0G#4-1.0C#5-1.0C#5-3.0R-1.5
B4-1.0B4-0.5B4-0.5C5-1.0C5-1.0C#5-3.0R-1.5
C#5-0.5C#5-1.0
C#5-0.5D5-1.0D5-1.0D#5-3.0
F#4-1.0B4-1.0B4-1.0B4-0.5C#5-0.5D#5-0.5E5-0.5F#5-2.0
D#5-1.0B4-0.5C#5-0.5D#5-1.0E5-1.0C#5-1.5
B4-0.5B4-3.0R-4.0
B4-1.0D#4-1.0A#4-1.0D#4-1.0G#4-1.0F#4-0.67F4-0.25G#4-1.0F#4-1.0B4-1.0D#4-0.67D#4-0.25A#4-1.0D#4-1.0G#4-1.0F#4-0.67F4-0.25E4-1.0R-1.0
B4-1.0E4-0.67E4-0.25A#4-1.0E4-1.0G#4-1.0F#4-0.67F4-0.25G#4-1.0
F#4-0.67F4-0.25E4-1.0
F#4-0.5G#4-0.5B4-1.0
A#4-0.5G#4-0.5F#4-1.0
G#4-0.5G#4-0.5D#4-1.0R-1.0
B4-1.0D#4-0.67D#4-0.25A#4-1.0
D#4-0.67D#4-0.25G#4-1.0
F#4-0.67F4-0.25G#4-1.0F#4-1.0F#4-1.0G#4-0.5A#4-0.5C#5-1.0B4-1.0A#4-1.0G#4-0.67G4-0.25G#4-1.0R-1.0
G#4-1.0G4-0.67G#4-0.25D#5-1.0C#5-1.0F#4-1.0F4-0.67F#4-0.25C#5-1.0
B4-0.67B4-0.25E5-1.0C#5-1.0A#4-1.0F#4-1.0B4-3.0
F#4-1.0B4-1.0A#4-1.0F#4-1.0G#4-1.0D#4-3.0
F#4-1.0B4-0.5A#4-1.0
B4-0.5A#4-1.0G#4-1.0E4-3.0R-1.5
E4-0.5E4-0.5F#4-1.0G#4-1.0A#4-1.0B4-1.0A#4-1.0F#4-1.0G#4-1.0A#4-1.0C#5-1.0G#4-1.0C#5-1.0C#5-3.0R-1.5
B4-1.0B4-0.5B4-0.5C5-1.0C5-1.0C#5-3.0R-1.5
C#5-0.5C#5-1.0
C#5-0.5D5-1.0D5-1.0D#5-3.0
F#4-1.0B4-1.0B4-1.0B4-0.5C#5-0.5D#5-0.5E5-0.5F#5-2.0
D#5-1.0B4-0.5C#5-0.5D#5-1.0E5-1.0C#5-1.5
B4-0.5B4-3.0