F4-0.5F4-0.5C#4-0.25F4-0.5F4-1.0
F4-1.0C#4-1.0C#4-0.25F4-1.0G#4-1.0C#5-1.0B4-4.0
F4-0.5F4-0.25C#4-0.5F4-0.5F4-1.0F4-1.0
C#4-1.0F4-1.0F4-0.25G#4-0.67C#5-1.0B4-4.0R-0.67
A#4-1.0A#4-0.5A#4-0.67A#4-1.0A#4-0.25R-1.5
F#4-0.25A#4-0.5A#4-1.0A4-4.0R-0.67
A#4-0.5A#4-0.5A#4-0.5F#4-0.67
A#4-0.25A#4-1.0
A#4-0.25R-1.0F#4-0.25A#4-1.0C#5-0.5R-0.5
F#5-1.0E5-4.0R-1.0
D#5-0.5D#5-0.33D#5-0.5D#5-0.5D#5-1.0
E5-0.5E5-1.0E5-3.0
D5-0.5D5-1.0
D5-0.5D5-1.0B4-3.0R-1.5
D#5-1.0D#5-0.5E5-0.67
E5-0.5E5-1.0E5-2.0R-0.5
D5-0.5D5-0.67D5-0.67R-0.67
D#5-0.5D#5-0.67C#5-0.67C5-4.0R-1.5
F4-0.5F4-0.5F4-1.0F4-1.0
C#4-1.0C#4-0.25R-1.0
F4-0.25G#4-1.0C#5-1.0
C#5-0.25B4-4.0R-0.67
F4-0.5F4-0.25C#4-0.5F4-0.5F4-1.0
F4-1.0C#4-1.0C#4-0.25R-1.0F4-0.25R-1.0
G#4-0.25R-1.0C#5-0.25B4-4.0R-1.0
A#4-0.5A#4-0.25A4-0.5A#4-0.5A#4-1.0A#4-1.0F#4-1.0
A#4-0.5A#4-1.0A4-4.0R-0.67
A#4-0.5A#4-0.25R-0.5F#4-0.25A#4-0.5A#4-0.67
A#4-0.67F#4-1.0
F#4-0.25A#4-0.67C#5-0.5R-0.5
F#5-1.0F#5-0.25E5-4.0R-1.0
D#5-0.5D#5-0.5D#5-0.33D#5-0.5D#5-1.0
D#5-0.25E5-0.33E5-1.0E5-3.0
D5-0.5D5-1.0
D5-0.5D5-1.0B4-3.0R-1.0
D5-0.5D#5-0.67
D#5-0.5D#5-0.67
E5-0.5E5-1.0E5-2.0R-0.67
D5-0.5D5-0.67
D5-0.5D#5-0.67D#5-0.33R-0.5C#5-1.0C5-4.0R-0.5
F4-0.33F4-0.5F4-0.67F4-1.0
C#4-0.67F4-1.0
F4-0.25G#4-0.67C#5-1.0B4-4.0R-0.67
F4-0.5C#4-0.5
C#4-0.25F4-0.5F4-0.67F4-1.0C#4-1.0C#4-0.25R-0.67F4-0.25R-1.0
G#4-0.25C#5-1.0B4-4.0R-0.67
A#4-0.5A#4-0.25A4-0.33A#4-0.5A#4-1.0A#4-1.0F#4-1.0
A#4-0.67A#4-1.0A4-4.0R-0.5
A#4-0.5A#4-0.33F#4-0.25A#4-0.5A#4-1.0
A#4-1.0F#4-1.0A#4-0.67C#5-0.5R-0.5
F#5-1.0E5-4.0
D#5-0.5D#5-0.33D#5-0.5D#5-0.5D#5-1.0
D#5-0.25E5-0.33E5-1.0E5-3.0
D5-0.5D5-0.67
D5-0.5D5-0.67B4-3.0R-1.0
D#5-0.33D#5-0.67
D#5-0.5D#5-1.0
D#5-0.25D#5-0.25E5-0.33E5-1.0E5-2.0
D5-1.0D5-0.5D5-1.0
D#5-1.0D#5-0.67C#5-1.0C5-4.0