D4-1.0D#4-0.5G4-1.0
G#4-0.5G4-1.0D#4-1.0D4-1.0C4-1.0D4-1.0R-4.0
D#4-0.5G4-0.5G#4-0.5G4-0.5D#4-0.5D4-1.0C4-1.0R-4.0
D4-1.0D#4-0.5G4-1.0
G#4-0.5G4-1.0D#4-1.0D4-1.0C4-1.0F4-1.0R-4.0
D#4-0.5G4-0.5G#4-0.5G4-0.5D#4-0.5D4-0.5C4-0.5R-4.0
F4-0.5G4-1.0
G#4-0.5A#4-1.0
F4-0.5G4-1.0
G#4-0.5C5-1.0R-4.0
C5-0.5D#5-1.0
C#5-0.5C5-1.0A#4-1.0C#5-1.0R-4.0
C5-0.5C#5-0.5D#5-1.0
C#5-0.5C5-1.0
A#4-0.5C5-1.0R-4.0
C5-1.0A#4-0.5D#5-1.0
C#5-0.5C5-1.0
A#4-0.5D#5-0.5C#5-1.0R-4.0
C5-1.0A#4-0.5D#5-1.0C#5-1.5R-4.0
D#5-1.0D#5-0.5D5-1.0
D#5-0.5D5-1.0C5-1.0R-4.0
D#5-1.0D#5-0.5D5-1.0
D#5-0.5D5-1.0C5-1.0R-4.0
D#5-0.67R-1.5D5-0.5D#5-0.33D5-0.25D5-1.0R-0.5
C5-0.5A#4-1.0
G#4-0.5G4-0.25G4-0.67F4-1.5