D#3-0.67G3-0.67G#3-0.5A#3-2.0D#4-2.0A#3-2.0A#3-2.0D#3-0.67G3-0.67A#3-0.5A#3-1.0A#3-1.0D#4-2.0A#3-2.0A#3-2.0
D#4-0.67D#4-0.33R-0.5D#4-2.0
D4-0.67D4-0.67C4-0.5C4-2.0R-0.5
A#3-1.0G#3-0.5G#3-1.0G3-3.0R-1.5
D#4-0.5D#4-0.67
D#4-0.67D#4-0.5D4-1.5
D#4-0.5F4-1.5
D#4-0.5D#4-1.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D4-1.5
D#4-0.5F4-1.5
D#4-0.5D#4-2.0R-2.0
D4-0.67D4-0.67D#4-0.5F4-1.0
D#4-0.25D4-0.5
D#4-0.25D#4-1.5R-0.5
G4-0.67G#4-0.67G4-0.5G4-2.0F4-2.0D#4-2.0D4-1.0C4-1.0C4-1.0A#3-3.0R-2.0
D#3-0.67G3-0.67G#3-0.5A#3-2.0D#4-2.0A#3-2.0A#3-2.0D#3-0.67G3-0.67A#3-0.5A#3-1.0A#3-1.0D#4-2.0A#3-2.0A#3-2.0
D#4-0.67D#4-0.33R-0.5D#4-2.0
D4-0.67D4-0.67C4-0.5C4-2.0R-0.5
A#3-1.0G#3-0.5G#3-1.0G3-3.0R-1.5
D#4-0.5D#4-0.67
D#4-0.67D#4-0.5D4-1.5
D#4-0.5F4-1.5
D#4-0.5D#4-1.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D4-1.5
D#4-0.5F4-1.5
D#4-0.5D#4-2.0R-2.0
D4-0.67D4-0.67D#4-0.5F4-1.0
D#4-0.25D4-0.5
D#4-0.25D#4-1.5R-0.5
G4-0.67G#4-0.67G4-0.5G4-2.0F4-2.0D#4-2.0D4-1.0C4-1.0C4-1.0A#3-3.0R-2.0
D#3-0.67G3-0.67G#3-0.5A#3-2.0D#4-2.0A#3-2.0A#3-2.0D#3-0.67G3-0.67A#3-0.5A#3-1.0A#3-1.0D#4-2.0A#3-2.0A#3-2.0
D#4-0.67D#4-0.33R-0.5D#4-2.0
D4-0.67D4-0.67C4-0.5C4-2.0R-0.5
A#3-1.0G#3-0.5G#3-1.0G3-3.0R-1.5
D#4-0.5D#4-0.67
D#4-0.67D#4-0.5D4-1.5
D#4-0.5F4-1.5
D#4-0.5D#4-1.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D4-1.5
D#4-0.5F4-1.5
D#4-0.5D#4-2.0R-2.0
D4-0.67D4-0.67D#4-0.5F4-1.0
D#4-0.25D4-0.5
D#4-0.25D#4-1.5R-0.5
G4-0.67G#4-0.67G4-0.5G4-2.0F4-2.0D#4-2.0D4-1.0C4-1.0C4-1.0A#3-3.0R-4.0
D#3-0.67G3-0.67G#3-0.5A#3-2.0D#4-2.0A#3-2.0A#3-2.0D#3-0.67G3-0.67A#3-0.5A#3-1.0A#3-1.0D#4-2.0A#3-2.0A#3-2.0
D#4-0.67D#4-0.33R-0.5D#4-2.0
D4-0.67D4-0.67C4-0.5C4-2.0R-0.5
A#3-1.0G#3-0.5G#3-1.0G3-3.0R-1.5
D#4-0.5D#4-0.67
D#4-0.67D#4-0.5D4-1.5
D#4-0.5F4-1.5
D#4-0.5D#4-1.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D4-1.5
D#4-0.5F4-1.5
D#4-0.5D#4-2.0R-2.0
D4-0.67D4-0.67D#4-0.5F4-1.0
D#4-0.25D4-0.5
D#4-0.25D#4-1.5R-0.5
G4-0.67G#4-0.67G4-0.5G4-2.0F4-2.0D#4-2.0D4-1.0C4-1.0C4-1.0A#3-3.0