D#4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5D#4-1.0
D#4-0.5C#4-0.5C#4-0.5E4-0.5D#4-1.5R-1.0
F#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5E4-1.0D#4-1.5R-2.0
F#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5D#4-1.0
D#4-0.5C#4-0.5C#4-0.5E4-0.5D#4-1.5
B3-0.5E4-1.5R-1.0
G#3-0.5B3-0.5E4-0.5F#4-1.0E4-1.5
A3-0.5C#4-0.5A3-0.25E4-0.5F#4-1.0E4-1.5
A3-0.5C4-0.5A3-0.25E4-0.5F#4-1.0E4-4.0R-1.0
G#3-0.5B3-0.5E4-0.5F#4-1.0E4-1.5
A3-0.5C#4-0.5A3-0.25E4-0.5F#4-1.0E4-1.5
A3-0.5C4-0.5A3-0.25E4-0.5F#4-1.0E4-4.0R-3.0
F#4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5D#4-1.0
D#4-0.5C#4-0.5C#4-0.5E4-0.5D#4-1.5R-1.0
F#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5E4-1.0D#4-1.5R-2.0
F#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5D#4-1.0
D#4-0.5C#4-0.5C#4-0.5E4-0.5D#4-1.5
B3-0.5E4-1.5R-1.0
G#3-0.5B3-0.5E4-0.5F#4-1.0E4-1.5
A3-0.5C#4-0.5A3-0.25E4-0.5F#4-1.0E4-1.5
A3-0.5C4-0.5A3-0.25E4-0.5F#4-1.0E4-4.0R-1.0
G#3-0.5B3-0.5E4-0.5F#4-1.0E4-1.5
A3-0.5C#4-0.5A3-0.25E4-0.5F#4-1.0E4-1.5
A3-0.5C4-0.5A3-0.25E4-0.5F#4-1.0E4-4.0R-3.0
C#4-3.0G#4-0.5F#4-1.5
E4-0.5D#4-1.0
C#4-0.5D#4-0.5C#4-0.5D#4-1.5E4-1.5E4-2.0R-3.0
C#4-3.0G#4-0.5F#4-1.5
E4-0.5D#4-1.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.5E4-2.0R-3.0
G#3-0.5B3-0.5G#3-0.25E4-0.5F#4-1.0E4-1.5
A3-0.5C#4-0.5A3-0.25E4-0.5F#4-1.0E4-1.5
A3-0.5C4-0.5A3-0.25E4-0.5F#4-1.0E4-4.0R-1.0
G#3-0.5B3-0.5E4-0.5F#4-1.0E4-1.5
A3-0.5C#4-0.5A3-0.25E4-0.5F#4-1.0E4-1.5
A3-0.5C4-0.5A3-0.25E4-0.5F#4-1.0E4-4.0R-3.0
F#4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5D#4-1.0
D#4-0.5C#4-0.5C#4-0.5E4-0.5D#4-1.5R-1.0
F#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5E4-1.0D#4-1.5R-2.0
F#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5D#4-1.0
D#4-0.5C#4-0.5C#4-0.5E4-0.5D#4-1.5
B3-0.5E4-1.5R-1.0
G#3-0.5B3-0.5E4-0.5F#4-1.0E4-1.5
A3-0.5C#4-0.5A3-0.25E4-0.5F#4-1.0E4-1.5
A3-0.5C4-0.5A3-0.25E4-0.5F#4-1.0E4-4.0R-1.0
G#3-0.5B3-0.5E4-0.5F#4-1.0E4-1.5
A3-0.5C#4-0.5A3-0.25E4-0.5F#4-1.0E4-1.5
A3-0.5C4-0.5A3-0.25E4-0.5F#4-1.0E4-4.0R-3.0
C#4-3.0G#4-0.5F#4-1.5
E4-0.5D#4-1.0
C#4-0.5D#4-0.5C#4-0.5D#4-1.5E4-1.5E4-2.0R-3.0
C#4-3.0G#4-0.5F#4-1.5
E4-0.5D#4-1.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.5E4-2.0R-3.0
G#3-0.5B3-0.5G#3-0.25E4-0.5F#4-1.0E4-1.5
A3-0.5C#4-0.5A3-0.25E4-0.5F#4-1.0E4-1.5
A3-0.5C4-0.5A3-0.25E4-0.5F#4-1.0E4-4.0R-1.0
G#3-0.5B3-0.5E4-0.5F#4-1.0E4-1.5
A3-0.5C#4-0.5A3-0.25E4-0.5F#4-1.0E4-1.5
A3-0.5C4-0.5A3-0.25E4-0.5F#4-1.0E4-4.0R-1.0
G#3-0.5B3-0.5E4-0.5F#4-1.0E4-1.5
A3-0.5C#4-0.5A3-0.25E4-0.5F#4-1.0E4-1.5
A3-0.5C4-0.5A3-0.25E4-0.5F#4-1.0E4-4.0R-1.0
G#3-0.5B3-0.5E4-0.5F#4-1.0E4-1.5
A3-0.5C#4-0.5E4-0.5F#4-1.0E4-1.5
A3-0.5C4-0.5E4-0.5F#4-1.0E4-1.0A4-1.0G#4-1.0C#5-1.0B4-4.0