C4-4.0C4-4.0C4-3.0C4-1.5B3-0.5C4-1.5
A#3-0.5A#3-3.0R-0.5
C4-0.5C4-1.0C4-1.0C4-1.0
C4-0.67A#3-3.0R-1.0
D#4-1.0D#4-1.0F4-1.5
D#4-0.5C#4-0.5C4-2.0R-1.0
G4-0.67G4-0.67G4-4.0R-0.5C5-4.0R-4.0
C4-1.0C4-1.0C4-1.0C4-3.0C4-3.0
C4-1.5B3-0.5C4-1.5
A#3-0.5A#3-3.0R-0.5
C4-0.5C4-1.0C4-1.0C4-1.0
C4-0.67A#3-3.0R-1.0
D#4-1.0D#4-1.0F4-1.5
D#4-0.5C#4-0.5C4-2.0R-1.0
G4-0.67G4-0.67G4-4.0R-0.5C5-4.0R-4.0
A4-2.0G#4-2.0G#4-1.0G#4-1.0G4-1.0G4-1.0G4-2.0F#4-2.0F#4-2.0F#4-1.0F4-1.0F4-4.0
G4-3.0F4-1.0F4-1.0E4-1.0D#4-2.0R-1.0
D4-1.0C4-1.0B3-1.0C4-2.0A#3-4.0R-1.0
C4-0.5C4-4.0R-4.0
C4-4.0C4-1.0C4-0.67C4-0.67C4-0.33A#3-0.33C4-3.0C4-3.0
C4-1.5B3-0.5C4-1.5
A#3-0.5A#3-3.0R-0.5
C4-0.5C4-1.0C4-1.0C4-1.0
C4-0.67A#3-3.0R-1.0
D#4-1.0D#4-1.0F4-1.5
D#4-0.5C#4-0.5C4-2.0R-1.0
G4-0.67G4-0.67G4-4.0R-0.5C5-4.0R-4.0
A4-2.0G#4-2.0G#4-1.0G#4-1.0G4-1.0G4-1.0G4-2.0F#4-2.0F#4-2.0F#4-1.0F4-1.0F4-4.0
G4-3.0F4-1.0F4-1.0E4-1.0D#4-2.0R-1.0
D4-1.0C4-1.0B3-1.0C4-2.0A#3-4.0R-1.0
C4-0.5C4-4.0R-1.0
B4-4.0G4-4.0B4-4.0G4-4.0B4-4.0G4-4.0A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5R-1.0
B4-1.0B4-3.0D#5-4.0
A#4-4.0A#4-0.25C#5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-4.0