B4-0.5A#4-0.5B4-0.5F#4-1.5D#4-1.5C#4-0.5C4-0.5C#4-0.5G#4-3.0
F#4-0.5A#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5C#4-0.5D#4-4.0
B4-0.5A#4-0.5B4-0.5F#4-1.5D#4-1.5C#4-0.5C4-0.5C#4-0.5G#4-3.0
F#4-0.5A#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5C#4-0.5B3-4.0
F#4-0.5E4-0.5C#4-0.5A#3-1.5G#4-1.5G#4-0.5F#4-0.5D#4-0.5B3-3.0
B4-0.5A#4-0.5B4-0.5G#4-1.5
C#5-1.0B4-0.5A#4-0.5B4-0.5G#4-0.5F#4-3.0
B4-0.5A#4-0.5B4-0.5F#4-1.5D#4-1.5C#4-0.5C4-0.5C#4-0.5G#4-3.0
F#4-0.5A#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5C#4-0.5D#4-4.0
G#4-0.5A#4-0.5B4-0.5B4-0.5F#4-0.5D#4-0.5D#4-0.25E4-0.25D#4-0.5C#4-0.5B3-4.0R-4.0
B4-0.5A#4-0.5B4-0.5F#4-1.5D#4-1.5C#4-0.5C4-0.5C#4-0.5G#4-3.0
F#4-0.5A#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5C#4-0.5D#4-4.0
B4-0.5A#4-0.5B4-0.5F#4-1.5D#4-1.5C#4-0.5C4-0.5C#4-0.5G#4-3.0
F#4-0.5A#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5C#4-0.5B3-4.0
A#4-0.5G#4-0.5C#4-0.5A#3-1.5G#4-1.5G#4-0.5F#4-0.5D#4-0.5B3-3.0
B4-0.5A#4-0.5B4-0.5G#4-1.5
C#5-1.0B4-0.5A#4-0.5B4-0.5G#4-0.5F#4-3.0
B4-0.5A#4-0.5B4-0.5F#4-1.5D#4-1.5C#4-0.5C4-0.5C#4-0.5G#4-3.0
F#4-0.5A#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5C#4-0.5D#4-4.0
G#4-0.5A#4-0.5B4-0.5B4-0.5F#4-0.5D#4-0.5E4-0.5D#4-0.25D#4-0.5C#4-0.5B3-4.0R-4.0
B4-0.5A#4-0.5B4-0.5F#4-1.5D#4-1.5C#4-0.5C4-0.5C#4-0.5G#4-3.0
F#4-0.5A#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5C#4-0.5D#4-4.0
B4-0.5A#4-0.5B4-0.5F#4-1.5D#4-1.5C#4-0.5C4-0.5C#4-0.5G#4-3.0
F#4-0.5A#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5C#4-0.5B3-4.0
F#4-0.5E4-0.5C#4-0.5A#3-1.5G#4-1.5G#4-0.5F#4-0.5D#4-0.5B3-3.0
B4-0.5A#4-0.5B4-0.5G#4-1.5
C#5-1.0B4-0.5A#4-0.5B4-0.5G#4-0.5F#4-3.0
B4-0.5A#4-0.5B4-0.5F#4-1.5D#4-1.5C#4-0.5C4-0.5C#4-0.5G#4-3.0
F#4-0.5A#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5C#4-0.5D#4-4.0
G#4-0.5A#4-0.5B4-0.5B4-0.5F#4-0.5D#4-0.5D#4-0.25E4-0.25D#4-0.5C#4-0.5B3-4.0