G4-0.25G4-4.0
D#4-0.33F4-0.25G#4-4.0
F4-0.33G4-0.25A#4-4.0
G4-0.33F4-0.25G#4-3.0F4-0.25R-4.0
G4-1.5D#4-0.33G#4-1.5
D#4-0.33G4-1.5
D#4-0.25R-0.5A#4-1.5G4-0.25R-4.0
G4-1.5D#4-0.33G#4-0.25G#4-1.5
D#4-0.33D#4-0.25G4-1.5
D#4-0.5G#4-0.25G#4-3.0D#4-0.25R-3.0
D#4-0.25G4-3.0
D#4-0.5F4-0.25G#4-4.0
F4-0.5G4-0.25A#4-4.0
G4-0.25R-0.5G#4-3.0F4-0.25R-4.0
A#4-0.25C#5-4.0
A#4-0.25R-0.67E5-4.0
C5-0.5F5-0.25F5-4.0C5-0.25R-4.0
G4-2.0D#4-0.25D#4-0.25G#4-1.5
D#4-0.33D#4-0.25D#4-1.5
G4-0.25R-0.67B4-0.25B4-1.5G4-0.25R-4.0
G4-0.25G4-1.5
D#4-0.33G#4-1.5
D#4-0.5D#4-0.25G4-1.0
D#4-0.25R-0.5D#4-0.25D#4-3.0G#4-0.25R-3.0
D#4-0.25G4-4.0
D#4-0.33F4-0.25G#4-4.0
F4-0.33G4-0.25A#4-4.0
G4-0.25R-0.5F4-0.25G#4-3.0F4-0.25R-4.0
G4-4.0D#4-0.33G#4-4.0
F4-0.33G4-0.25A#4-4.0
G4-0.5G#4-3.0F4-0.25R-4.0
A#4-0.25A#4-4.0
C#5-0.5E5-4.0
C5-0.25C5-0.25C5-3.0F5-0.25R-4.0
G4-1.5D#4-0.25D#4-0.25G#4-1.5
D#4-0.25D#4-0.25D#4-1.5
G4-0.25R-0.5B4-0.25B4-1.5G4-0.25R-4.0
D#4-0.25D#4-1.5
G4-0.33G#4-1.5
D#4-0.25G4-1.5
D#4-0.5D#4-0.25G#4-4.0
D#4-0.25R-0.5D#4-0.25G4-3.0
D#4-0.25R-0.5F4-0.25F4-4.0
G#4-0.25R-0.5G4-0.25G4-4.0
A#4-0.25R-0.5F4-0.25G#4-3.0F4-0.25