A#4-0.25A#4-0.5G4-0.5
A#4-0.25A#4-1.5R-0.5
A#4-0.5C5-0.25R-0.5D#5-0.25D#5-0.5C5-0.5D#5-0.25D#5-2.0R-0.5
G5-0.5G5-1.0
F5-0.25F5-0.5G5-0.5
F5-0.5D#5-0.25D#5-0.5R-0.5
C5-0.5D#5-0.25D#5-0.5R-0.5D#4-1.5R-0.5
D#4-0.5G4-0.25R-0.5
A#4-0.25A#4-0.25R-0.67
D#4-0.5G4-0.5
A#4-0.25A#4-0.25R-0.67
A#4-0.5C5-0.25R-0.5D#5-0.25R-0.5C5-0.25R-0.5D#5-0.25D#5-1.5R-0.67
G5-1.0G5-1.0G5-0.5F5-0.25R-0.5
D#5-0.25D#5-0.5R-0.5
C5-0.5D#5-0.25D#5-0.5R-0.5D#5-1.5R-1.0
F6-2.0D#6-0.25R-1.5C6-0.25A#5-0.33
C6-0.25C6-0.5C6-0.5R-0.5
C6-0.5D#6-0.25R-0.67
C6-0.25C6-0.67
C6-0.5G5-0.25R-0.5
D#5-0.25D#5-1.5R-1.0
G5-1.0F5-0.5D#5-1.0R-2.0
A#4-1.0G4-0.5C5-0.5A#4-1.0
G4-0.5G#4-0.5A#4-0.25A#4-0.33A#4-0.5
G4-0.25G4-0.5C5-0.5A#4-1.0
G4-0.5G#4-0.5
A#4-0.25A#4-0.5A#4-0.5
G4-0.25G4-0.5C5-0.5A#4-1.0G4-0.5R-0.5
A#4-0.5A#4-0.5
G4-0.25G4-0.5C5-0.5
A#4-0.25A#4-0.33A#4-0.5
G4-0.25G4-0.5D#4-0.5G4-0.25R-0.5A#4-0.25A#4-0.5R-0.5A#4-1.5R-0.67
A#4-0.5C5-0.25R-0.5D#5-0.25D#5-0.33R-0.5D#5-1.5R-0.67
G4-0.5A#4-1.0
G4-0.5C5-0.5
A#4-0.25A#4-1.0
G4-0.5G#4-0.5
A#4-0.25A#4-0.5A#4-0.5
G4-0.5C5-0.5A#4-1.0G4-0.67R-4.0
G6-0.5F6-0.5
D#6-0.25D#6-0.5D#6-1.5
C6-0.5D#6-1.0
C6-0.25A#5-0.25C6-0.25
D#6-0.25D#6-0.25R-2.0
G4-0.5A#4-0.25A#4-0.5A#4-0.5
A#4-0.25A#4-0.25R-1.5
A#4-0.5C5-0.5D#5-0.25D#5-0.5C5-0.5D#5-1.0R-1.5
G5-0.5G5-1.0
G5-0.5F5-0.5D#5-0.25D#5-1.0
C5-0.5C5-0.5D#5-0.5D#5-0.5D#4-1.5R-0.5
D#4-0.5G4-0.5A#4-0.25A#4-0.33R-0.5
D#4-0.5G4-0.5
A#4-0.25A#4-0.33R-0.5
A#4-0.5C5-0.5D#5-0.5C5-0.25R-0.5
D#5-0.25D#5-1.0R-1.5
G5-1.0G5-1.0G5-0.5F5-0.25F5-0.5D#5-0.5D#5-0.5C5-0.5D#5-0.25D#5-1.0D#5-1.5R-1.0
F6-2.0D#6-1.5C6-0.25A#5-0.33
C6-0.25C6-0.33C6-0.33R-0.5
C6-0.5D#6-0.67
C6-0.25C6-0.67
C6-0.5G5-0.5
D#5-0.25D#5-1.0R-1.0
G5-1.0F5-0.25R-0.5D#5-0.25D#5-0.33R-3.0
A#4-1.0G4-0.5C5-0.5A#4-1.0
G4-0.5G#4-0.5A#4-0.25A#4-0.33A#4-0.5
G4-0.5C5-0.5
A#4-0.25A#4-1.0
G4-0.5G#4-0.5A#4-0.5A#4-0.5
G4-0.5C5-0.5A#4-1.0
G4-0.5G#4-0.5A#4-0.5A#4-0.5
G4-0.5C5-0.5A#4-1.0
G4-0.5D#4-0.5G4-0.25R-0.5
A#4-0.25A#4-1.0A#4-1.5R-0.5
A#4-0.5C5-0.25R-0.5
D#5-0.25D#5-0.5R-0.5D#5-1.5R-0.67
G4-0.5A#4-0.25A#4-1.0
G4-0.5C5-0.5A#4-1.0
G4-0.5G#4-0.25R-0.5
A#4-0.25A#4-0.33A#4-0.5
G4-0.25R-0.5C5-0.25C5-0.5A#4-1.0G4-1.0R-4.0
G6-0.5F6-0.5D#6-0.25D#6-0.5D#6-1.5
C6-0.5D#6-1.0
C6-0.25A#5-0.33
C6-0.25D#6-0.25D#6-0.25R-3.0
A#4-1.0G4-0.5C5-0.5A#5-0.5A#4-0.5G4-0.5G#4-0.5
A#4-0.25A#4-0.5A#4-0.5
G4-0.5C5-0.5A#4-1.0
G4-0.5G#4-0.5
A#4-0.25A#4-0.5A#4-0.5
G4-0.5C5-0.5A#4-1.0
G4-0.5G#4-0.5
A#4-0.25A#4-0.5A#4-0.5
G4-0.5C5-0.5A#4-1.0
G4-0.5D#4-0.5G4-0.25R-0.5
A#4-0.25A#4-0.33R-0.5A#4-1.5R-0.67
A#4-0.5C5-0.25R-0.5
D#5-0.25D#5-0.33R-0.5D#5-1.0R-0.67
G4-0.5A#4-1.0
G4-0.5C5-0.5A#4-1.0
G4-0.5G#4-0.5A#4-0.25A#4-0.5
A#5-0.5G4-0.25G4-0.25G4-0.5C5-0.5A#4-1.0G4-0.67R-4.0
F6-2.0D#6-0.25D#6-1.5
C6-0.25A#5-0.33
C6-0.25C6-0.5C6-0.33R-0.67
C6-0.5D#6-0.67
C6-0.25C6-0.67
C6-0.67F5-0.25R-0.5D#5-0.25D#5-4.0