G3-3.0F3-1.0E3-2.0
F3-1.0G3-1.0B3-4.0A3-4.0F3-3.0E3-1.0D3-2.0
E3-1.0F3-1.0A3-4.0G3-4.0G3-3.0F3-1.0E3-2.0
F3-1.0G3-1.0B3-4.0
A3-2.0C4-1.0C4-1.0G3-2.0G3-2.0F3-2.0F3-2.0E3-4.0R-4.0
G3-3.0F3-1.0E3-2.0
F3-1.0G3-1.0B3-4.0A3-4.0F3-3.0E3-1.0D3-2.0
E3-1.0F3-1.0A3-4.0G3-4.0G3-3.0F3-1.0E3-2.0
F3-1.0G3-1.0B3-4.0
A3-2.0C4-1.0C4-1.0G3-2.0C4-2.0B3-2.0B3-2.0C4-4.0
G3-1.0E4-4.0
D4-1.0E4-0.5R-1.0
D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5E4-0.5R-1.0
D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5E4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-0.5E4-0.5R-1.0
D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5C4-4.0R-3.0
C4-0.5E4-0.5D4-0.5E4-1.0
D4-0.5C4-1.0
B3-0.5A3-0.5G3-3.0
G3-0.5A3-0.5B3-1.0
A3-0.5B3-0.5C4-1.0
B3-0.5A3-0.5G3-1.5
G3-0.5E4-1.0D4-1.0E4-4.0
D4-1.0E4-0.5R-1.0
D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5E4-0.5R-1.0
D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5E4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-0.5E4-0.5R-1.0
D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5C4-4.0R-3.0
C4-0.5E4-0.5D4-0.5E4-1.0
D4-0.5C4-1.0
B3-0.5A3-0.5G3-3.0
G3-0.5A3-0.5B3-1.0
A3-0.5B3-0.5C4-1.0
B3-0.5A3-0.5G3-1.5
G3-0.5E4-1.0R-1.0G3-3.0
F3-1.0E3-2.0
F3-1.0G3-1.0B3-4.0A3-4.0F3-3.0E3-1.0D3-2.0
E3-1.0F3-1.0A3-4.0G3-4.0G3-3.0F3-1.0E3-2.0
F3-1.0G3-1.0B3-4.0
A3-2.0C4-1.0C4-1.0G3-2.0G3-2.0F3-2.0F3-2.0E3-4.0R-4.0
G3-3.0F3-1.0E3-2.0
F3-1.0G3-1.0B3-4.0A3-4.0F3-3.0E3-1.0D3-2.0
E3-1.0F3-1.0A3-4.0G3-4.0G3-3.0F3-1.0E3-2.0
F3-1.0G3-1.0B3-4.0
A3-2.0C4-1.0C4-1.0G3-2.0C4-2.0B3-2.0B3-2.0C4-4.0
G3-1.0E4-4.0
D4-1.0E4-0.5R-1.0
D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5E4-0.5R-1.0
D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5E4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-0.5E4-0.5R-1.0
D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5C4-4.0R-3.0
C4-0.5E4-0.5D4-0.5E4-1.0
D4-0.5C4-1.0
B3-0.5A3-0.5G3-3.0
G3-0.5A3-0.5B3-1.0
A3-0.5B3-0.5C4-1.0
B3-0.5A3-0.5G3-1.5
G3-0.5E4-1.0D4-1.0E4-4.0
D4-1.0E4-0.5R-1.0
D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5E4-0.5R-1.0
D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5E4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-0.5E4-0.5R-1.0
D4-0.5E4-0.5F4-0.5E4-0.5D4-0.5C4-4.0R-3.0
C4-0.5E4-0.5D4-0.5E4-1.0
D4-0.5C4-1.0
B3-0.5A3-0.5G3-3.0
G3-0.5A3-0.5B3-1.0
A3-0.5B3-0.5C4-1.0
B3-0.5A3-0.5G3-1.5
G3-0.5E4-1.0
D4-1.0D4-0.25C4-1.5
G3-0.5E4-1.0
D4-1.0D4-0.25C4-1.5
G3-0.5E4-1.0
D4-1.0D4-0.25C4-4.0