A#3-0.5C4-0.5D4-0.5D4-1.5
F4-0.25D#4-0.25D4-0.5C4-0.5C4-0.5C4-0.25D4-0.25C4-1.0
C4-0.25D4-0.25D#4-1.0
D#4-0.25D#4-0.25D#4-0.5A#3-0.5C4-0.5D4-3.0
F4-0.25D#4-0.25D4-0.67
D4-0.5D4-1.0
A#3-0.25C4-0.5C4-0.5D4-0.5C4-1.0
D4-0.25D#4-0.5D#4-0.67
D#4-0.25D4-0.5D4-0.5D4-0.5C4-2.0R-0.5
F3-0.5G3-1.0
A#3-0.25A#3-0.25C4-0.5A#3-0.5C4-0.5C4-0.25A#3-3.0R-2.0
F3-0.67F3-0.25A#3-0.67
A#3-0.5A#3-0.25A#3-1.0
F3-0.25A#3-0.5
C4-0.25C4-0.5D4-0.5D4-0.5C4-0.67
D4-0.25D#4-0.67
D#4-0.5D#4-0.25D#4-1.0
D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5G4-0.5F4-0.25D4-0.67
D4-0.5D#4-0.5D#4-0.67
D#4-0.25D4-0.5C4-1.5R-0.5
F3-0.5G3-0.67
A#3-0.25A#3-0.5C4-0.5A#3-0.5C4-0.5C4-0.5A#3-3.0R-4.0
A#3-0.5C4-0.5D4-0.5D4-1.5
F4-0.25D#4-0.25D4-0.5C4-0.5C4-0.5C4-0.25D4-0.25C4-1.0
C4-0.25D4-0.25D#4-1.0
D#4-0.25D#4-0.25D#4-0.5A#3-0.5C4-0.5D4-2.0R-0.5
F4-0.25D#4-0.25D4-0.67
D4-0.5D4-1.0
A#3-0.25C4-0.5C4-0.5D4-0.5C4-1.0
D4-0.25D#4-0.5D#4-0.67
D#4-0.25D4-0.5D4-0.5D4-0.5C4-2.0
F3-0.5G3-1.0
A#3-0.25A#3-0.25C4-0.5A#3-0.5C4-0.5C4-0.25A#3-3.0R-2.0
F3-0.67F3-0.25A#3-0.67
A#3-0.5A#3-0.25A#3-1.0
F3-0.25A#3-0.5
C4-0.25C4-0.5D4-0.5D4-0.5C4-0.67
D4-0.25D#4-0.67
D#4-0.5D#4-0.25D#4-1.0
D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5G4-0.5F4-0.25D4-0.67
D4-0.5D#4-0.5D#4-0.67
D#4-0.25D4-0.5C4-2.0
F3-0.5G3-0.67
A#3-0.25A#3-0.5C4-0.5A#3-0.5C4-0.5C4-0.5A#3-3.0R-2.0D#4-4.0
A#3-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.67
F4-0.5D#4-0.5D4-0.5D4-0.5D#4-0.25F4-0.67
D4-0.5A#3-0.5D#4-1.0
D#4-0.25D#4-0.25D#4-0.5D4-0.5D#4-0.5F4-3.0
D4-0.25D#4-0.67
D#4-0.25D#4-0.5D4-0.5D#4-0.5D4-0.5C4-2.0
F3-0.5F3-0.25G3-0.67
A#3-0.25A#3-0.5C4-0.5A#3-0.5C4-0.5C4-0.25A#3-3.0R-4.0
A#3-0.5C4-0.5D4-0.5D4-1.5
F4-0.25D#4-0.25D4-0.5C4-0.5C4-0.5C4-0.25D4-0.25C4-1.0
C4-0.25D4-0.25D#4-1.0
D#4-0.25D#4-0.25D#4-0.5A#3-0.5C4-0.5D4-3.0
F4-0.25D#4-0.25D4-0.67
D4-0.5D4-1.0
A#3-0.25C4-0.5C4-0.5D4-0.5C4-1.0
D4-0.25D#4-0.5D#4-0.67
D#4-0.25D4-0.5D4-0.5D4-0.5C4-2.0R-0.5
F3-0.5G3-1.0
A#3-0.25A#3-0.25C4-0.5A#3-0.5C4-0.5C4-0.25A#3-3.0R-2.0
F3-0.67F3-0.25A#3-0.67
A#3-0.5A#3-0.25A#3-1.0
F3-0.25A#3-0.5
C4-0.25C4-0.5D4-0.5D4-0.5C4-0.67
D4-0.25D#4-0.67
D#4-0.5D#4-0.25D#4-1.0
D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5G4-0.5F4-0.25D4-0.67
D4-0.5D#4-0.5D#4-0.67
D#4-0.25D4-0.5C4-2.0
F3-0.5G3-0.67
A#3-0.25A#3-0.5C4-0.5A#3-0.5C4-0.5C4-0.5A#3-1.5
F3-0.67F3-0.25A#3-0.67
A#3-0.5A#3-0.25A#3-1.0
F3-0.25A#3-0.5
C4-0.25C4-0.5D4-0.5D4-0.5C4-0.67
D4-0.25D#4-0.67
D#4-0.5D#4-0.25D#4-1.0
D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5G4-0.5F4-0.25D4-0.67
D4-0.5D#4-0.5D#4-0.67
D#4-0.25D4-0.5C4-2.0
F3-0.5G3-0.67
A#3-0.25A#3-0.5C4-0.5A#3-0.5C4-0.5C4-0.5A#3-2.0
C4-0.5C4-0.5A#3-2.0
C4-0.5C4-0.5A#3-2.0
C4-0.5C4-0.5A#3-2.0