C#6-0.5C6-0.5F5-1.0F#5-1.5R-0.5
C#5-0.5R-0.5C5-2.0R-4.0
C#6-0.5C6-0.5F5-1.0F#5-2.0R-4.0
F4-0.25D#4-0.25C#4-0.25C4-0.5
A#3-0.25C#4-0.25F4-0.25R-4.0
C#4-0.5C4-0.5C#4-0.5F4-0.5C4-1.5
G#3-0.5A#3-0.5C4-0.5C#4-0.5D#4-0.5C4-1.5
A#3-0.25C4-0.25C#4-0.5C4-0.5C#4-0.5F4-0.5C4-1.5
G#3-0.5A#3-0.5C4-0.5C#4-0.5D#4-0.5C4-1.5
A#3-0.25C4-0.25C#4-0.5C4-0.5C#4-0.5F4-0.5C4-1.5
G#3-0.5A#3-0.5C4-0.5C#4-0.5D#4-0.5C4-1.5
A#3-0.25C4-0.25C#4-0.5C4-0.5C#4-0.5G#4-0.5F4-1.5
A#3-0.5C#4-0.25C4-0.25A#3-0.25C4-0.25C#4-0.5A3-0.5A#3-1.5
A#3-0.25C4-0.25C#4-0.5C4-0.5C#4-0.5F4-0.5C4-1.5
G#3-0.5A#3-0.5C4-0.5C#4-0.5D#4-0.5C4-1.5
A#3-0.25C4-0.25C#4-0.5C4-0.5C#4-0.5F4-0.5C4-1.5
G#3-0.5C#4-0.25C4-0.25A#3-0.25C4-0.25C#4-0.5A#3-0.5C4-1.5
A#3-0.25C4-0.25C#4-0.5C4-0.5C#4-0.5F4-0.5C4-1.5
G#3-0.5A#3-0.5C4-0.5C#4-0.5D#4-0.5C4-1.5
A#3-0.25C4-0.25C#4-0.5C4-0.5C#4-0.5G#4-0.5A#4-1.5
F5-0.5E5-0.5F5-0.5G5-0.5E5-0.5F5-2.0R-2.0
F4-0.5D#4-0.5F4-0.5F3-0.5F#3-0.5F4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5A#3-0.5A3-0.5C4-0.5C#4-0.5D#4-0.5F4-0.5C#4-0.5C4-0.5F4-0.25D#4-0.25F4-1.5
D#4-0.25C#4-0.25C4-0.5C4-0.5A#3-0.5C4-0.5A3-0.5R-1.5
F4-0.5D#4-0.5F4-0.5F3-0.5F#3-0.5F4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5A#3-0.5A3-0.5C4-0.5C#4-0.5D#4-0.5F4-0.5C#4-0.5C4-0.5F4-0.25D#4-0.25F4-1.5
D#4-0.25C#4-0.25C4-0.5C4-0.5A#3-0.5C4-0.5A3-0.5