C4-0.5D4-0.25D4-0.25D#4-0.33R-0.5
C4-0.5D#4-0.5R-1.5
C4-0.5D#4-0.5R-0.5
C4-0.5D#4-0.5R-1.5
D#4-0.5G4-0.25G4-0.25G#4-0.33R-0.5
G4-0.25G4-0.25G#4-0.33R-0.5
G4-0.25G#4-1.0
G#4-0.5E4-0.25E4-0.25F4-0.67D#4-1.0R-2.0
C4-0.5D4-0.25D4-0.25R-1.0
D#4-0.25C4-0.5D#4-0.5R-1.5
D#4-0.5E4-0.25F4-1.0D#4-0.5R-0.5D#4-0.5R-0.5C4-0.5A#3-1.0R-4.0
C4-0.5D#4-0.5R-0.5
C4-0.5D#4-0.5R-1.5
C4-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5R-0.5
G4-0.25G4-0.25G#4-0.67
F4-0.5G4-0.25G#4-1.0G#4-1.0
G4-0.25G4-0.25G#4-1.0
G#4-0.5D#4-1.0R-2.0
G4-0.25G#4-0.33F4-0.5G#4-0.67R-1.0
F4-0.5G#4-0.5R-0.5
G#4-0.5D#4-0.5R-1.5
A#3-0.5B3-0.25B3-0.33
C4-0.25A#3-0.5R-0.5G#3-1.0R-4.0
G4-0.25G4-0.25G#4-0.67
G#4-0.5G#4-0.5G4-0.25G4-0.25G#4-0.33F4-0.5D#4-0.67R-2.0
G#4-0.5R-0.5G4-0.25G4-0.25G#4-0.67
F4-0.5F4-0.25D#4-0.5R-0.5F4-1.0R-2.0
E4-0.25E4-0.33
F4-0.25D#4-1.0C4-0.33R-3.0
G#4-0.5G#4-0.5G4-0.25G4-0.25G#4-0.33F4-0.5D#4-0.67R-2.0
G#4-0.5R-0.5G4-0.25G4-0.25G#4-0.67
F4-0.5F4-0.25D#4-1.0F4-1.0R-2.0
F4-0.5D4-0.25D4-0.25D#4-0.67C4-0.5R-1.5
E4-0.25E4-0.25F4-0.33C4-0.5
C4-0.25D#4-1.0F4-0.25R-1.5
E4-0.25E4-0.25F4-0.33C4-0.5
C4-0.25D#4-0.67R-2.0
B3-0.25B3-0.33C4-0.25R-0.5
A#3-0.25G#3-0.67R-4.0
D#4-0.5C4-0.5
D4-0.25D4-0.25D#4-0.33C4-0.5R-0.5D#4-0.5R-1.0
D#4-0.5C4-0.5D#4-0.5C4-0.5R-0.5
D4-0.25D4-0.25D#4-0.33R-1.5
D#4-0.5G4-0.25G4-0.25G#4-0.33G#4-0.5
G4-0.25G4-0.25G#4-0.33R-0.5
G4-0.25G#4-1.0
G#4-0.5E4-0.25E4-0.25F4-0.67D#4-0.67R-1.0
C4-0.5D#4-0.5C4-0.5
D4-0.25D4-0.33
D#4-0.25C4-0.33R-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5E4-0.25F4-1.0
D#4-0.5D#4-0.33R-0.67
C4-0.5R-0.5A#3-1.0R-4.0
C4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5D#4-0.5R-0.5
C4-0.5D#4-0.33R-0.67
C4-0.5D#4-0.5R-1.0
G4-0.25G4-0.25G#4-0.5R-0.5
G4-0.25G#4-1.0G#4-1.0
G4-0.25G4-0.25G#4-1.0
G#4-0.5E4-0.25E4-0.25F4-0.33R-0.5D#4-1.0R-1.5
G4-0.25G#4-1.0
G4-0.25G#4-0.33G#4-0.5G#4-0.5R-0.5G#4-0.5R-0.5F4-0.5D#4-1.0D#4-0.5R-0.5B3-0.25C4-1.0A#3-1.0G#3-1.0R-4.0
G4-0.25G4-0.25G#4-0.67
G#4-0.5G#4-0.5G4-0.25G4-0.25G#4-0.33F4-0.5D#4-0.67R-2.0
G#4-0.5R-0.5G4-0.25G4-0.25G#4-0.67
F4-0.5F4-0.25D#4-0.5R-0.5F4-1.0R-2.0
E4-0.25E4-0.33
F4-0.25D#4-1.0C4-0.33R-3.0
G#4-0.5G#4-0.5G4-0.25G4-0.25G#4-0.33F4-0.5D#4-0.67R-2.0
G#4-0.5R-0.5G4-0.25G4-0.25G#4-0.67
F4-0.5F4-0.25D#4-1.0F4-1.0R-2.0
F4-0.5D4-0.25D4-0.25D#4-0.67C4-0.5R-1.5
E4-0.25E4-0.25F4-0.33C4-0.5
C4-0.25D#4-1.0F4-0.25R-1.5
E4-0.25E4-0.25F4-0.33C4-0.5
C4-0.25D#4-0.67R-2.0
B3-0.25B3-0.33C4-0.25R-0.5
A#3-0.25G#3-0.67R-4.0
D#4-0.5C4-0.5
D4-0.25D4-0.25D#4-0.33C4-0.5R-0.5D#4-0.5R-1.5
C4-0.5D#4-0.5R-0.5
C4-0.5D#4-0.5R-1.0
G#4-0.5F4-0.5
G4-0.25G4-0.25G#4-0.33R-0.5
G4-0.25G4-0.25G#4-0.33R-0.5
G4-0.25G#4-1.0
G#4-0.5E4-0.25E4-0.25F4-0.67D#4-1.0R-1.0
C4-0.5D#4-0.5C4-0.5
D4-0.25D4-0.33
D#4-0.25C4-0.33R-0.5D#4-0.5R-1.5
D#4-0.5E4-0.25F4-1.0D#4-0.5R-0.5D#4-0.5R-0.5C4-0.5A#3-1.0R-4.0
D#4-0.5R-0.5C4-0.5D#4-0.5R-0.5
C4-0.5D#4-0.5R-1.5
C4-0.5D#4-0.33R-0.67
C4-0.5D#4-0.5R-1.5
F4-0.5G4-0.25G#4-1.0G#4-1.0
G4-0.25G4-0.25G#4-1.0
G#4-0.5D#4-1.0R-2.0
G4-0.25G#4-0.33F4-0.5G#4-0.67R-1.0
F4-0.5G#4-0.5R-0.5
G#4-0.5D#4-0.5R-1.5
A#3-0.5B3-0.25B3-0.33
C4-0.25A#3-0.5R-0.5G#3-1.0R-4.0
G#4-0.5G#4-0.5G4-0.25G4-0.25G#4-0.33F4-0.5D#4-0.67R-2.0
G#4-0.5R-0.5G4-0.25G4-0.25G#4-0.67
F4-0.5F4-0.25D#4-0.5R-0.5F4-1.0R-2.0
E4-0.25E4-0.33
F4-0.25D#4-1.0C4-0.33R-3.0
G#4-0.5G#4-0.5G4-0.25G4-0.25G#4-0.33F4-0.5D#4-0.67R-2.0
G#4-0.5R-0.5G4-0.25G4-0.25G#4-0.67
F4-0.5F4-0.25D#4-1.0F4-1.0R-2.0
F4-0.5D4-0.25D4-0.25D#4-0.67C4-0.5R-1.5
E4-0.25E4-0.25F4-0.33C4-0.5
C4-0.25D#4-1.0F4-0.25R-1.5
E4-0.25E4-0.25F4-0.33C4-0.5
C4-0.25D#4-0.67R-2.0
G4-0.25G4-0.25G#4-1.5
G#4-0.5G#4-0.5G4-0.25G4-0.25G#4-0.33F4-0.5D#4-0.67R-2.0
G#4-0.5R-0.5G4-0.25G4-0.25G#4-0.67
F4-0.5F4-0.25D#4-0.5R-0.5F4-1.0R-2.0
E4-0.25E4-0.33
F4-0.25D#4-1.0C4-0.33R-3.0
G#4-0.5G#4-0.5G4-0.25G4-0.25G#4-0.33F4-0.5D#4-0.67R-2.0
G#4-0.5R-0.5G4-0.25G4-0.25G#4-0.67
F4-0.5F4-0.25D#4-1.0F4-1.0R-2.0
F4-0.5D4-0.25D4-0.25D#4-0.67C4-0.5R-1.5
E4-0.25E4-0.25F4-0.33C4-0.5
C4-0.25D#4-1.0F4-0.25R-1.5
E4-0.25E4-0.25F4-0.33C4-0.5
C4-0.25D#4-0.67R-2.0
B3-0.25B3-0.33C4-0.25R-0.5
A#3-0.25G#3-0.67