A4-0.5F#4-0.5A4-0.5
A4-0.25R-0.5F#4-0.25R-0.5
B4-0.25A4-0.5A4-0.5
A4-0.25R-0.5F#4-0.25R-0.5
A4-0.25F#4-0.5A4-0.5
A4-0.25R-0.5F#4-0.25R-0.5
B4-0.25A4-0.5A4-0.5
F#4-0.5F#4-0.25R-0.5
E4-0.25R-0.5F#4-0.25G4-0.5R-4.0
G4-0.5G4-0.5
G4-0.25R-0.5E4-0.5
G4-0.25E4-0.5A4-0.5
A4-0.25G4-0.5G4-0.5
G4-0.25R-0.5E4-0.25R-0.5
G4-0.25R-0.5E4-0.25R-0.5
G4-0.25E4-0.33A4-0.5A4-0.25R-0.5
G4-0.25R-0.5F#4-0.25E4-0.5D4-0.5
D4-0.5E4-0.25F#4-0.5R-4.0
A4-0.5F#4-0.5A4-0.5
A4-0.25F#4-0.5B4-0.5A4-0.5
A4-0.5A4-0.25F#4-0.5A4-0.5
A4-0.25R-0.5F#4-0.25R-0.5
A4-0.25F#4-0.5B4-0.5
B4-0.25A4-0.5A4-0.5
F#4-0.5F#4-0.25R-0.5
E4-0.25R-0.5F#4-0.25G4-0.5R-4.0
G4-0.5G4-0.5
G4-0.25R-0.5E4-0.25R-0.5
G4-0.25E4-0.5A4-0.5
A4-0.25G4-0.5G4-0.5
G4-0.25R-0.5E4-0.25R-0.5
G4-0.5E4-0.25R-0.5
G4-0.25E4-0.5
A4-0.5A4-0.25R-0.5
G4-0.25R-0.5F#4-0.25E4-0.33D4-0.5
D4-0.5E4-0.25F#4-0.5R-4.0
A4-0.5F#4-0.5A4-0.5A4-0.25R-0.5
F#4-0.25B4-0.5A4-0.5
A4-0.5A4-0.25R-0.5F#4-0.25R-0.5
A4-0.25R-0.5F#4-0.25R-0.5
A4-0.25R-0.5F#4-0.25B4-0.5A4-0.5
A4-0.5A4-0.25R-0.5F#4-0.25R-0.5
E4-0.5F#4-0.25G4-0.67R-4.0
G4-0.5G4-0.5
G4-0.25R-0.5E4-0.25R-0.5G4-0.25E4-0.33A4-0.5
A4-0.25G4-0.5G4-0.5
G4-0.5E4-0.25R-0.5
G4-0.5E4-0.25R-0.5
G4-0.25E4-0.33A4-0.5A4-0.25R-0.5G4-0.25R-0.5
F#4-0.25E4-0.5D4-0.5
D4-0.5E4-0.25F#4-0.5R-4.0
F#4-0.5A4-0.5A4-0.25R-0.5
F#4-0.25B4-0.5A4-0.5
A4-0.5A4-0.25R-0.5F#4-0.25R-0.5
A4-0.25R-0.5F#4-0.25R-0.5
A4-0.25R-0.5F#4-0.25B4-0.5A4-0.5
A4-0.5A4-0.25R-0.5F#4-0.25R-0.5
E4-0.5F#4-0.25G4-0.67R-4.0
G4-0.5G4-0.5
G4-0.25R-0.5E4-0.25R-0.5G4-0.25E4-0.33A4-0.5
A4-0.25G4-0.5G4-0.5
G4-0.5E4-0.25R-0.5
G4-0.5E4-0.25R-0.5
G4-0.25E4-0.33A4-0.5A4-0.25R-0.5G4-0.25R-0.5
F#4-0.25E4-0.5D4-0.5
D4-0.5E4-0.25F#4-0.5R-4.0
D4-0.5D4-0.5
D4-0.25E4-0.33R-0.67
F#4-0.5F#4-0.5F#4-0.25E4-0.67R-4.0
E4-0.5E4-1.0
E4-0.25D4-0.5
E4-0.5E4-0.25D4-0.25E4-0.25F#4-0.5R-4.0
D4-0.33D4-0.33D4-1.0
D4-0.25R-0.5E4-0.25F#4-0.5F#4-0.5
F#4-0.25E4-0.5R-4.0
E4-0.25E4-0.33E4-0.5D4-1.0
C#4-0.5D4-4.0R-4.0
F#4-0.5A4-0.5
A4-0.25R-0.5F#4-0.25R-0.5
A4-0.25F#4-0.5B4-0.5
A4-0.5A4-0.5A4-0.25R-0.5F#4-0.25R-0.5
A4-0.25R-0.5F#4-0.25R-0.5
A4-0.5F#4-0.25R-0.5
B4-0.25A4-0.5A4-0.5
F#4-0.5F#4-0.25R-0.5
E4-0.5F#4-0.25G4-0.5R-4.0
G4-0.5G4-0.5G4-0.25R-0.5
E4-0.5G4-0.25E4-0.5A4-0.5
A4-0.25G4-0.5G4-0.5
G4-0.25R-0.5E4-0.25R-0.5
G4-0.25R-0.5E4-0.5G4-0.5E4-0.25R-0.5
A4-0.25R-0.5G4-0.25R-0.5
F#4-0.25E4-0.5D4-0.5
D4-0.5E4-0.25F#4-0.5R-4.0
A4-0.5A4-0.25R-0.5F#4-0.25R-0.5
A4-0.5F#4-0.25R-0.5
B4-0.25A4-0.5A4-0.5
A4-0.25R-0.5F#4-0.25R-0.5
A4-0.25R-0.5F#4-0.25R-0.5
A4-0.25R-0.5F#4-0.25B4-0.5A4-0.5
A4-0.5A4-0.25R-0.5
F#4-0.25R-0.5E4-0.5F#4-0.25G4-0.5R-4.0
G4-0.5G4-0.5E4-0.5E4-0.25R-0.5
G4-0.25E4-0.5A4-0.5
A4-0.25G4-0.5G4-0.5
G4-0.5E4-0.25R-0.5
G4-0.5E4-0.25R-0.5
G4-0.5E4-0.25R-0.5A4-0.25R-0.5G4-0.25R-0.5F#4-0.25R-0.5E4-0.25R-0.5
D4-0.5E4-0.25F#4-0.5R-4.0
D4-0.5D4-0.5
D4-0.25E4-0.33R-0.67
F#4-0.5F#4-0.5F#4-0.25E4-0.67R-4.0
E4-0.5E4-1.0
E4-0.25D4-0.5
E4-0.5E4-0.25D4-0.25E4-0.25F#4-0.5R-4.0
D4-0.33D4-0.33D4-1.0
D4-0.25R-0.5E4-0.25F#4-0.5F#4-0.5
F#4-0.25E4-0.5R-4.0
E4-0.25E4-0.33E4-0.5D4-1.0
C#4-0.5D4-4.0R-4.0
G#4-0.5B4-0.5
B4-0.25R-0.5G#4-0.25R-0.5
B4-0.25G#4-0.5C#5-0.5
B4-0.5B4-0.5B4-0.25R-0.5G#4-0.25R-0.5
B4-0.25R-0.5G#4-0.25R-0.5
B4-0.5G#4-0.25R-0.5
C#5-0.25B4-0.5B4-0.5
G#4-0.5G#4-0.25R-0.5
F#4-0.5G#4-0.25A4-0.5R-4.0
A4-0.5A4-0.5A4-0.25R-0.5
F#4-0.5A4-0.25F#4-0.5B4-0.5
B4-0.25A4-0.5A4-0.5
A4-0.25R-0.5F#4-0.25R-0.5
A4-0.25R-0.5F#4-0.5A4-0.5F#4-0.25R-0.5
B4-0.25R-0.5A4-0.25R-0.5
G#4-0.25F#4-0.5E4-0.5
E4-0.5F#4-0.25G#4-0.5R-4.0
B4-0.5B4-0.25R-0.5G#4-0.25R-0.5
B4-0.5G#4-0.25R-0.5
C#5-0.25B4-0.5B4-0.5
B4-0.25R-0.5G#4-0.25R-0.5
B4-0.25R-0.5G#4-0.25R-0.5
B4-0.25R-0.5G#4-0.25C#5-0.5B4-0.5
B4-0.5B4-0.25R-0.5
G#4-0.25R-0.5F#4-0.5G#4-0.25A4-0.5R-4.0
A4-0.5A4-0.5F#4-0.5F#4-0.25R-0.5
A4-0.25F#4-0.5B4-0.5
B4-0.25A4-0.5A4-0.5
A4-0.5F#4-0.25R-0.5
A4-0.5F#4-0.25R-0.5
A4-0.5F#4-0.25R-0.5B4-0.25R-0.5A4-0.25R-0.5G#4-0.25R-0.5F#4-0.25R-0.5
E4-0.5F#4-0.25G#4-0.5R-4.0
B4-0.5B4-0.25G#4-0.33B4-0.5
B4-0.25R-0.5G#4-0.25C#5-0.5
B4-0.5B4-0.5B4-0.25R-0.5G#4-0.25R-0.5
B4-0.25R-0.5G#4-0.25R-0.5
B4-0.5G#4-0.25R-0.5
C#5-0.25B4-0.5B4-0.5
B4-0.25R-0.5G#4-0.25R-0.5
F#4-0.25R-0.5G#4-0.25A4-0.5R-4.0
A4-0.5A4-0.5
A4-0.25R-0.5F#4-0.25R-0.5
A4-0.25F#4-0.5B4-0.5
B4-0.25A4-0.5A4-0.5
A4-0.25R-0.5F#4-0.25R-0.5
A4-0.25R-0.5F#4-0.25R-0.5
A4-0.25R-0.5F#4-0.25R-0.5
B4-0.25R-0.5A4-0.25R-0.5
G#4-0.25F#4-0.5E4-0.5
E4-0.5F#4-0.25G#4-0.5R-4.0
E4-0.5E4-0.5
E4-0.25F#4-0.33R-0.67
G#4-0.5G#4-0.5G#4-0.25F#4-0.67R-4.0
F#4-0.5F#4-1.0
F#4-0.25E4-0.5
F#4-0.5F#4-0.25E4-0.25F#4-0.25G#4-0.5R-4.0
E4-0.33E4-0.33E4-1.0
E4-0.25R-0.5F#4-0.25G#4-0.5G#4-0.5
G#4-0.25F#4-0.5R-4.0
F#4-0.25F#4-0.33F#4-0.5E4-1.0
D#4-0.5E4-4.0