A#5-0.5
A#4-0.25A#5-0.5
A#4-0.25F#5-0.5A#5-0.5A#4-0.25C#6-0.5
A#4-0.25C6-0.5C6-0.5G#4-0.25C6-0.5
G#4-0.25G#5-0.5C6-0.5G#4-0.25C6-0.5
G#4-0.25C6-0.25A#5-0.25G#5-0.5
F#4-0.25G#5-0.5
F#4-0.25G#5-0.5A#5-0.5F#4-0.25G#5-0.5
F#4-0.25D#5-0.5D#5-0.5D#4-0.25F#5-0.5
D#4-0.25G#5-0.5A#5-0.5D#4-0.25C#6-0.5
D#4-0.25C6-0.5G#5-0.5A#4-0.25A#5-0.5
A#4-0.25A#5-0.5A#5-0.5A#4-0.25C#6-0.5
A#4-0.25C6-0.5C6-0.5G#4-0.25C6-0.5
G#4-0.25G#5-0.5C6-0.5G#4-0.25C6-0.5
G#4-0.25C6-0.25A#5-0.25G#5-0.5
F#4-0.25A#5-0.5
F#4-0.25A#5-0.5A#5-0.5F#4-0.25A#5-0.5
F#4-0.25G#5-0.5G#5-0.5F#4-0.25A#5-0.5
F#4-0.25A#5-0.5F6-0.5F#4-0.25D#6-0.5
F#4-0.25F6-0.25C#6-0.25