B4-0.5G#4-0.5B4-1.0
B4-0.5A#4-0.5R-2.0
F#4-0.5G#4-0.33R-1.5
A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5B4-0.25B4-0.33G#4-0.67R-4.0
B4-0.5G#4-0.5B4-1.0
B4-0.5A#4-0.5R-2.0
F#4-0.5G#4-0.33R-1.5
A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5B4-0.25B4-0.33G#4-0.67R-1.5
F#4-0.5F#4-0.5G#4-0.5B4-1.0
G#4-1.0E4-1.0
F#4-0.5E4-1.0C#4-0.5R-1.5
A#4-0.5A#4-0.5B4-0.5C#5-1.0C#5-1.0F#5-1.0C#5-0.5C#5-0.5D#5-0.5B4-1.0R-1.0
B4-0.5B4-0.5C#5-0.5D#5-1.0
D#5-0.5D#5-1.0
E5-1.0C#5-1.5R-2.0
B4-0.5C#5-0.5D#5-1.0
D#5-0.5D#5-1.0
D#5-0.5D#5-0.5D#5-0.5R-0.5
C#5-0.25C#5-1.5R-1.0
F#4-0.5F#4-0.5C#5-1.0
B4-0.5B4-1.0A#4-1.0B4-2.0R-0.67
F#4-0.5F#4-1.0
C#5-1.0B4-0.5B4-1.0A#4-1.0
B4-0.25A#4-0.25A#4-0.33G#4-1.5
B4-1.0B4-1.0B4-0.67A#4-0.25G#4-0.25F#4-0.25
G#4-0.25A#4-2.0R-3.0
F#4-0.5G#4-0.5A#4-1.0
G#4-0.5F#4-0.25G#4-0.25A#4-2.0R-3.0
F#4-0.5F#4-1.0
C#5-1.0B4-0.5B4-1.0A#4-1.0B4-2.0R-0.67
F#4-0.5F#4-1.0C#5-1.0
B4-0.5B4-1.0A#4-1.0
B4-0.25A#4-0.25A#4-0.25G#4-1.5R-0.67
G#4-0.67A#4-0.67B4-0.67B4-1.5
A#4-0.5A#4-2.0R-2.0
D#5-0.5C#5-0.5
B4-0.5D#5-1.0R-4.0
B4-0.5G#4-0.5B4-1.0
B4-0.5A#4-0.5R-2.0
F#4-0.5G#4-0.33R-1.5
A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5B4-0.25B4-0.33G#4-0.67R-4.0
B4-0.5G#4-0.5B4-1.0
B4-0.5A#4-0.5R-2.0
F#4-0.5G#4-0.33R-1.5
A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5B4-0.25B4-0.33G#4-0.67R-1.5
F#4-0.5F#4-0.5G#4-0.5B4-1.0
G#4-1.0E4-1.0
F#4-0.5E4-1.0C#4-0.5R-1.5
A#4-0.5A#4-0.5B4-0.5C#5-1.0C#5-1.0F#5-1.0C#5-0.5C#5-0.5D#5-0.5B4-1.0R-1.0
B4-0.5B4-0.5C#5-0.5D#5-1.0
D#5-0.5D#5-1.0
E5-1.0C#5-1.5R-2.0
B4-0.5C#5-0.5D#5-1.0
D#5-0.5D#5-1.0
D#5-0.5D#5-0.5D#5-0.5R-0.5
C#5-0.25C#5-1.5R-1.0
F#4-0.5F#4-0.5C#5-1.0
B4-0.5B4-1.0A#4-1.0B4-2.0R-0.67
F#4-0.5F#4-1.0
C#5-1.0B4-0.5B4-1.0A#4-1.0
B4-0.25A#4-0.25A#4-0.33G#4-1.5
B4-1.0B4-1.0B4-0.67A#4-0.25G#4-0.25F#4-0.25
G#4-0.25A#4-2.0R-3.0
F#4-0.5G#4-0.5A#4-1.0
G#4-0.5F#4-0.25G#4-0.25A#4-2.0R-3.0
F#4-0.5F#4-1.0
C#5-1.0B4-0.5B4-1.0A#4-1.0B4-2.0R-0.67
F#4-0.5F#4-1.0C#5-1.0
B4-0.5B4-1.0A#4-1.0
B4-0.25A#4-0.25A#4-0.25G#4-1.5R-0.67
G#4-0.67A#4-0.67B4-0.67B4-1.5
A#4-0.5A#4-2.0R-2.0
D#5-0.5C#5-0.5
B4-0.5D#5-1.0R-4.0
F#4-0.5F#4-0.5G#4-0.5B4-1.0
G#4-1.0E4-1.0
F#4-0.5E4-1.0C#4-0.5R-1.5
A#4-0.5A#4-0.5B4-0.5C#5-1.0C#5-1.0F#5-1.0C#5-0.5C#5-0.5D#5-0.5B4-1.0R-1.0
B4-0.5B4-0.5C#5-0.5D#5-1.0
D#5-0.5D#5-1.0
E5-1.0C#5-1.5R-2.0
B4-0.5C#5-0.5D#5-1.5
D#5-0.5D#5-0.5D#5-1.0G#5-1.0R-2.0
G#4-0.5G#4-0.5D#5-1.0
C#5-0.5C#5-1.0C5-1.0C#5-2.0R-0.67
G#4-0.5G#4-1.0
D#5-1.0C#5-0.5C#5-1.0C5-1.0
C#5-0.25C5-0.25C5-0.33A#4-1.5
C#5-1.0C#5-1.0C#5-0.67C5-0.25A#4-0.25G#4-0.25
A#4-0.25C5-2.0R-3.0
G#4-0.5A#4-0.5C5-1.0
A#4-0.5G#4-0.25A#4-0.25C5-2.0R-3.0
G#4-0.5G#4-1.0
D#5-1.0C#5-0.5C#5-1.0C5-1.0C#5-2.0R-0.67
G#4-0.5G#4-1.0D#5-1.0
C#5-0.5C#5-1.0C5-1.0
C#5-0.25C5-0.25C5-0.25A#4-1.5R-0.67
A#4-0.67C5-0.67C#5-0.67C#5-1.5
C5-0.5C5-2.0R-2.0
F5-0.5D#5-0.5
C#5-0.5F5-0.5