G1-1.0G1-1.0G1-1.0G1-1.0
G1-1.0G1-1.0
G1-1.0G1-1.0
G1-1.0G1-1.0G1-1.0R-4.0
G#4-0.5F#4-0.5G#4-0.33F#4-0.33E4-0.67F4-1.0R-0.67
C#4-0.5G#4-1.5
F#4-0.5E4-0.5C#4-0.5E4-1.0F4-3.0R-4.0
G#4-0.5F#4-0.5G#4-0.33F#4-0.33E4-0.67A#3-1.0R-0.67
C#4-0.5G#4-1.5
F#4-0.5E4-0.5C#4-0.5E4-1.0F4-4.0R-1.5
G#3-0.5C#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5G#4-1.0R-0.67
G#3-0.33A#3-0.33C#4-0.5E4-0.5D#4-1.0
E4-0.5C#4-0.5C#4-4.0R-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.67F4-1.0R-1.5
C#4-0.33E4-0.33G#4-0.5G#4-0.5F#4-0.5G#4-0.5E4-0.33A#3-0.33C#4-4.0R-1.5
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.67E4-1.0R-1.5
A#3-0.33C#4-0.33E4-0.5G#4-0.5G#4-0.5G#4-0.5E4-0.33C#4-0.33C#4-4.0R-1.5
C#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5G#4-1.0R-0.67
C#4-0.33E4-0.33E4-0.5D#4-0.5C#4-0.5A#3-0.5C#4-0.33C#4-0.33
C#4-0.33C#4-4.0R-3.0
G#4-0.5G#4-0.5
G#4-0.5F#4-0.5G#4-0.5F#4-0.5E4-0.5F4-1.0
F4-0.33G#4-0.5F#4-0.5G#4-0.5F4-0.5F4-1.0R-0.67
G#4-0.5F#4-0.5G#4-0.5F#4-0.5E4-0.5F4-1.0
C#4-0.25C#4-0.25G#4-0.5F#4-0.5G#4-0.5F4-1.5
G#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.33F#4-0.33E4-0.67A#3-1.0R-0.67
C#4-0.67G#4-0.25G#4-0.67R-0.5
F#4-0.5E4-0.5A#3-0.5E4-1.0F4-4.0R-1.5
G#3-0.5C#4-0.5F4-0.5F#4-0.5F4-0.33R-0.67
F4-0.5F#4-0.5G#4-1.0
C#4-0.33E4-0.5C#4-0.5C#4-0.5C#4-1.0C#4-1.0
C#4-0.33C#4-2.0
C2-0.5C2-0.25C2-0.5C2-0.5C2-0.5C2-0.5C2-0.5C2-0.5C2-0.5C2-0.5C2-0.5