G#4-2.0R-0.67G#4-2.0R-0.5G#4-2.0R-0.67G#4-1.0G#4-0.25G4-1.0F4-1.0D#4-2.0R-0.67R-2.0
D#4-0.25R-1.0C4-0.25F4-4.0R-0.5
G#3-1.0F4-2.0R-1.0
F4-1.5R-0.67F4-1.0F4-1.5R-0.67
F4-0.5R-0.5F4-1.0D#4-1.0G#3-1.0D#4-4.0R-4.0
G#4-2.0R-0.67G#4-2.0R-0.5G#4-2.0R-0.67G#4-1.0G#4-0.25G4-1.0F4-1.0D#4-2.0R-0.67R-2.0
D#4-0.25R-1.0C4-0.25F4-4.0R-0.5
G#3-1.0F4-2.0R-1.0
F4-1.5R-0.67F4-1.0F4-1.5R-0.67
F4-0.5R-0.5F4-1.0D#4-1.0G#3-1.0D#4-4.0R-4.0
C4-0.5C4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5
C4-0.5D#4-1.0R-2.0
F4-1.0D#4-1.0
C4-1.0D#4-1.0F4-2.0
C4-0.5C4-0.25D#4-0.5D#4-1.0
D#4-0.5D#4-0.25C4-0.33D#4-2.0R-1.0
G#4-1.0G4-1.0F4-1.0
F4-1.0D#4-0.5R-1.5
C4-0.5F4-0.5F4-0.5C4-0.5D#4-1.0F4-1.0D#4-1.0R-1.0
C4-1.0D#4-2.0F4-1.5R-0.5
D#4-1.0F4-1.0G#4-1.0G#4-0.5R-0.5A#4-0.5A#4-0.25G#4-0.33F4-1.0R-0.67
D#4-0.5F4-1.0G4-1.0G#4-0.5R-0.5A#4-4.0R-4.0
A#4-1.0A#4-0.25B4-1.0C#5-1.0D#5-4.0
C#5-1.0B4-1.0B4-4.0R-0.67
C#5-1.0A#4-0.5A#4-0.25G#4-0.5F#4-3.0
F#4-1.0D#4-1.0G#4-2.0R-1.0
B4-1.0C#5-1.0
F#5-1.0D#5-4.0
C#5-1.0B4-1.0B4-4.0R-0.67
C#5-1.0A#4-0.5A#4-0.25G#4-0.5F#4-3.0
F#4-1.0D#4-1.0G#4-2.0R-1.0
D#4-1.0F#4-0.33R-1.0
F#4-0.5G#4-1.0B4-4.0
G#4-0.5G#4-0.25F#4-0.5G#4-0.67R-3.0
G#4-1.0B4-1.0
B4-0.5G#4-0.67R-2.0
B4-0.5B4-0.25G#4-0.5R-2.0
D#5-1.0C#5-3.0
B4-1.0A#4-1.0G#4-3.0
A#4-2.0R-0.67B4-4.0R-4.0
G#4-2.0R-0.67G#4-2.0R-0.5
G#4-2.0R-0.67G#4-1.0G#4-0.25G4-1.0F4-1.0D#4-2.0R-0.67
D#4-2.0C4-1.0C4-0.25F4-4.0R-0.5
G#3-1.0F4-2.0R-1.0
F4-1.5R-0.67F4-1.0F4-1.5R-0.67
F4-0.5R-0.5F4-1.0
D#4-1.0G#3-1.0D#4-4.0R-4.0
C5-1.0A#4-1.0G#4-1.0C5-4.0R-1.5
C5-1.0D#5-1.0C5-0.5R-0.5
F5-1.0D#5-1.0
C5-1.0A#4-1.0
C5-0.5C5-0.25A#4-0.33G#4-3.0R-2.0
C5-1.0A#4-1.0A#4-0.5C5-0.5A#4-1.5
A#4-0.25C5-0.5G#4-2.0R-4.0
F4-2.0G4-1.0G4-0.5G#4-0.5A#4-1.0R-0.67
G4-1.0F4-1.0F4-0.25D#4-4.0R-3.0
C4-0.5C4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-1.0R-2.0
F4-1.0D#4-1.0
C4-1.0D#4-1.0F4-2.0
C4-0.5C4-0.25D#4-0.5D#4-1.0
D#4-0.5D#4-0.25C4-0.33D#4-2.0R-1.0
G#4-1.0G4-1.0
F4-1.0F4-1.0D#4-0.5R-1.5
C4-0.5D#4-0.5D#4-0.5D#4-1.0
D#4-0.25C4-0.5D#4-2.0
D#4-0.5R-0.5G#4-1.0G#4-1.0
G#4-0.5R-0.5A#4-1.0C5-0.67R-0.67
D#4-0.5F4-1.0
G#4-1.0G#4-0.67R-2.0
D#4-1.0F4-1.0G#4-1.0
G#4-0.5R-0.5A#4-4.0
A#4-1.0A#4-1.0A#4-0.5A#4-0.25G#4-0.5A#4-1.0A#4-1.5
A#4-0.25G#4-0.5A#4-1.0
A#4-1.0A#4-1.0
C5-1.0A#4-2.0R-4.0
A#4-1.0B4-1.0C#5-1.0D#5-4.0
C#5-1.0B4-1.0B4-4.0R-0.67
C#5-1.0A#4-0.5A#4-0.25G#4-0.5F#4-3.0
F#4-1.0D#4-1.0G#4-2.0R-1.0
B4-1.0C#5-1.0F#5-1.0D#5-4.0
C#5-1.0B4-1.0B4-4.0R-0.67
C#5-1.0A#4-0.5A#4-0.25G#4-0.5F#4-3.0
F#4-1.0D#4-1.0G#4-2.0R-1.0
D#4-1.0F#4-0.33R-1.0
F#4-0.5G#4-1.0B4-4.0
G#4-0.5G#4-0.25F#4-0.5G#4-1.0R-3.0
G#4-1.0B4-1.0
B4-0.5G#4-0.67R-2.0
B4-0.5B4-0.25G#4-0.5R-2.0
D#5-1.0C#5-3.0R-4.0
A#4-2.0R-0.67B4-3.0
C#5-2.0R-0.5E5-4.0
D5-1.0C5-1.0C5-4.0R-0.67
D5-1.0B4-0.5B4-0.25A4-0.5G4-3.0
G4-1.0E4-1.0A4-2.0R-1.0
C5-1.0D5-1.0G5-1.0E5-4.0
D5-1.0C5-1.0C5-4.0R-0.67
D5-1.0B4-0.5B4-0.25A4-0.5G4-3.0
G4-1.0E4-1.0A4-2.0R-1.0
E4-1.0G4-0.33R-1.0
G4-0.5A4-1.0C5-4.0
A4-0.5A4-0.25G4-0.5A4-0.67R-2.0
E5-1.0A4-0.25A4-0.67
E5-0.25C5-0.67
D5-0.33E5-1.0D5-1.0C5-3.0
D5-0.5D5-0.25C5-0.5D5-1.0E5-1.5R-3.0
A4-1.0C5-4.0
A4-0.5A4-0.25G4-0.5A4-0.67R-3.0
A4-1.0C5-1.0
C5-0.5A4-0.67R-2.0
C5-0.5C5-0.25A4-0.5R-2.0
E5-1.0D5-3.0
C5-1.0B4-1.0A4-3.0
B4-2.0R-0.67C5-4.0