A#4-0.67A4-0.25A#4-0.5
C5-0.25C5-0.25R-0.5
A#4-0.5A#4-0.5A#4-0.5G5-0.5D#5-1.0
A#4-0.25A#4-0.5G#4-0.5G4-0.5G4-0.67
G#4-0.25G4-0.5F4-0.67
G4-0.25G#4-0.5G4-1.0
A#4-0.25A4-0.67
G4-0.25A4-0.5A#4-0.67
A4-0.25A#4-0.5C5-1.0
C5-0.5D5-0.67
D#5-0.25D5-0.5D5-0.67
C5-0.25D5-0.5F5-0.5D#5-0.67
C5-0.25A#4-0.5C5-0.67
A4-0.25A#4-1.0
A#4-0.25D#5-1.0
A#4-0.25A#4-0.25A#4-0.67
G#4-0.25G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-1.0
G4-0.5F4-0.5F4-0.5G4-0.5A#4-0.5G#4-0.67
F4-0.25D#4-0.5D#5-0.5C5-0.5A#4-1.0
G#4-0.5G4-0.5G4-0.5G#4-0.25A#4-0.25C5-0.25C5-0.25R-0.5
A#4-0.5A#4-0.5A4-0.5A#4-0.5G5-1.0
G5-0.25F5-0.25D#5-0.5D5-0.5C5-0.5A#4-0.67
G#4-0.25G4-0.5F4-1.0
G#4-0.33G4-0.25D#4-1.5
A#4-0.67A4-0.25A#4-0.5
C5-0.25C5-0.25R-0.5
A#4-0.5A#4-0.5A#4-0.5G5-0.5D#5-1.0
A#4-0.25A#4-0.5G#4-0.5G4-0.5G4-0.67
G#4-0.25G4-0.5F4-0.67
G4-0.25G#4-0.5G4-1.0
A#4-0.25A4-0.67
G4-0.25A4-0.5A#4-0.67
A4-0.25A#4-0.5C5-1.0
C5-0.5D5-0.67
D#5-0.25D5-0.5D5-0.67
C5-0.25D5-0.5F5-0.5D#5-0.67
C5-0.25A#4-0.5C5-0.67
A4-0.25A#4-1.0
A#4-0.25D#5-1.0
A#4-0.25A#4-0.25A#4-0.67
G#4-0.25G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-1.0
G4-0.5F4-0.5F4-0.5G4-0.5A#4-0.5G#4-0.67
F4-0.25D#4-0.5D#5-0.5C5-0.5A#4-1.0
G#4-0.5G4-0.5G4-0.5G#4-0.25A#4-0.25C5-0.25C5-0.25R-0.5
A#4-0.5A#4-0.5A4-0.5A#4-0.5G5-1.0
G5-0.25F5-0.25D#5-0.5D5-0.5C5-0.5A#4-0.67
G#4-0.25G4-0.5F4-1.0
G#4-0.33G4-0.25D#4-1.5