F4-0.67G#3-0.33G#3-0.5G#3-0.5
F3-0.5G#3-0.67
G#3-0.33G#3-0.33G#3-0.67
F3-0.33G#3-0.67
G#3-0.25F3-0.5
C#3-0.25G3-0.67R-4.0
D#3-0.5G3-1.0C3-0.67R-4.0
F4-1.0D#4-0.5C#4-0.25F4-1.0
C#4-0.5D#4-0.25F4-0.67
F4-0.5D#4-0.5
C#4-0.25C#4-0.25F4-0.5F4-0.5D#4-1.0R-4.0
D#3-0.25D#3-0.25G3-0.25G3-0.5R-4.0
F4-0.5F4-0.25D#4-0.67
C#4-0.5F4-0.5
F4-0.5D#4-1.0
F4-0.5F4-0.5D#4-0.5
C#4-0.25F4-0.67
F4-0.5D#4-0.67R-4.0
D#3-0.5G3-0.67R-2.0
G#3-0.5G#3-0.5G#3-0.25G#3-0.67
C4-0.5G#3-0.25F3-0.25C4-1.5
C4-0.5C4-0.5C5-0.25R-0.5G4-0.25R-0.5C4-0.25R-1.5
A#4-0.25A#4-0.5
G5-0.33A#4-0.25A#4-0.25G5-0.25G5-0.67
D#4-0.25R-0.5C5-0.25D#4-0.25R-0.5
G4-0.25C4-0.25R-3.0
C4-0.5D#4-0.25F4-0.67
F4-0.5D#4-0.25C#4-0.25C#4-0.5F4-1.0R-0.67
C#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.5G#4-1.0
G#4-0.5F4-0.5D#4-1.0
D#4-0.5C4-1.5