D#3-1.0D#3-1.0D#3-2.0
G3-1.0F3-1.0D#3-2.0
G3-1.0G#3-1.0A#3-2.0F3-2.0F3-2.0R-1.0
F3-1.0G#3-2.0
A#3-1.0G#3-1.0G3-2.0
A#3-1.0G3-1.0F3-4.0
F3-1.0G3-1.0G#3-2.0
F3-1.0F3-1.0F3-2.0
F3-1.0G#3-1.0C4-2.0G#3-2.0G#3-2.0A#3-1.0C4-1.0C#4-2.0
C4-1.0D#4-1.0A#3-2.0
G#3-1.0D#4-1.0G3-4.0
G3-2.0C4-2.0A#3-1.0C4-1.0D4-2.0R-1.0
D4-1.0D#4-2.0
D4-1.0D#4-1.0F4-2.0
D#4-1.0F4-1.0G4-2.0D#4-2.0A#3-2.0G3-2.0C4-4.0
D4-2.0D#4-2.0D#4-2.0D#4-2.0D#4-2.0D#4-2.0D4-1.0D#4-1.0F4-2.0
D#4-1.0F4-1.0G4-2.0G4-2.0G4-2.0G4-2.0G4-4.0
F4-2.0A#4-2.0G4-2.0D#4-2.0C4-2.0A#3-4.0R-2.0A#3-4.0