F4-0.5F4-0.5F4-0.5
D4-0.25R-0.5C4-0.25R-0.5
A#3-0.25A#3-0.5R-1.0
D#4-1.0D#4-0.5C4-0.25C4-0.5A#3-0.5D#4-1.0
D#4-0.5D#4-0.67R-4.0
D#4-0.5F4-1.0
F4-0.5D4-0.5C4-0.5A#3-0.5
A#3-0.5C4-0.25C4-0.5D#4-1.0R-0.67
C4-0.25C4-0.5A#3-1.0
D#4-0.67D#4-0.67D#4-1.0R-4.0
F4-1.5D#4-1.5R-0.5
A#3-0.5R-0.5F#4-0.25F#4-0.5
G4-0.5F#4-0.25F#4-0.5G4-0.5
A#3-0.5C#4-0.5D#4-2.0R-4.0
F4-0.5F4-1.0
F4-0.5D4-1.0
A#3-0.5A#3-0.5C4-0.5D#4-1.0R-0.5
C4-0.25R-0.5A#3-0.25A#3-0.5D#4-1.0
D#4-0.5D#4-1.0R-4.0R-0.5
D#4-0.25D#4-0.5F4-0.5F4-0.5
C4-0.5A#3-1.5
C4-0.5A#3-0.25A#3-0.5D#4-0.5C4-0.5D#4-1.0D#4-1.0
C4-0.5D#4-0.25D#4-1.0R-4.0
F4-1.5D#4-2.0
A#3-0.5R-0.5F#4-0.25F#4-0.5
G4-0.5F#4-0.25F#4-0.5G4-0.5
A#3-0.5C#4-0.5D#4-2.0R-4.0
F4-1.5D#4-1.5R-0.5
A#3-0.5R-0.5F#4-0.25F#4-0.5G4-0.5
F#4-0.25F#4-0.5G4-0.5
A#3-0.5C#4-0.5D#4-2.0R-4.0
F4-0.5F4-0.5F4-1.0R-0.5
D4-0.25D4-0.33C4-0.5A#3-0.5A#3-0.5R-0.5D#4-1.0D#4-0.5C4-0.25R-0.5A#3-0.25A#3-0.5D#4-1.0
D#4-0.5D#4-1.5R-4.0
F4-0.5F4-0.5F4-1.0R-0.5
D4-0.25D4-0.25C4-0.5A#3-0.5A#3-0.5C4-0.25R-0.5A#3-0.25A#3-0.5D#4-0.5
D#4-0.5C4-0.5
A#3-0.25A#3-0.33D#4-1.0
D#4-0.5D#4-1.0R-4.0
F4-1.5D#4-1.5R-0.5
A#3-0.5R-0.5F#4-0.25F#4-0.5
G4-0.5F#4-0.25F#4-0.5G4-0.5
A#3-0.5C#4-0.5D#4-2.0R-4.0
F4-1.5D#4-1.5R-0.5
A#3-0.5R-0.5F#4-0.25F#4-0.5
G4-0.5F#4-0.25F#4-0.5G4-0.5
A#3-0.5C#4-0.5D#4-2.0R-4.0
F4-1.5D#4-1.5R-0.5
A#3-0.5R-0.5F#4-0.25F#4-0.5
G4-0.5F#4-0.25F#4-0.5G4-0.5
A#3-0.5C#4-0.5D#4-2.0R-4.0
F4-1.5D#4-1.5R-0.5
A#3-0.5R-0.5F#4-0.25F#4-0.5
G4-0.5F#4-0.25F#4-0.5G4-0.5
A#3-0.5C#4-0.5D#4-2.0R-4.0
F4-1.5D#4-1.5R-0.5
A#3-0.5R-0.5F#4-0.25F#4-0.5
G4-0.5F#4-0.25F#4-0.5G4-0.5
A#3-0.5C#4-0.5D#4-2.0