F4-1.0F4-1.0C5-1.0F4-1.0D#4-0.67F4-0.5R-0.5F4-1.5R-1.0
F4-1.0F4-1.0C5-0.5R-0.5F4-1.0D#4-4.0
F4-1.0F4-1.0C5-1.0F4-1.0D#4-0.67F4-2.0R-0.5
D#4-0.33F4-0.25F4-1.0F4-1.0C5-1.0F4-0.67D#4-0.25D#4-0.25F4-1.0C5-0.25R-1.0F4-0.25F4-1.0D#4-1.0F4-1.0C5-0.25C5-1.0F4-1.0D#4-1.0F4-1.0C5-0.25C5-1.0A#4-1.0
G#4-0.25G#4-1.0F4-1.0D#4-1.0C4-0.25C4-1.0D#4-1.0F4-1.0C5-0.25R-1.0F4-0.25F4-1.0D#4-1.0F4-1.0D#4-1.0C4-0.25C4-1.0A#3-1.0G#3-4.0R-4.0
D#4-0.33F4-0.25F4-0.67F4-1.0
C5-1.0F4-1.0D#4-0.67F4-0.5R-0.5F4-1.5R-0.5
D#4-0.33F4-0.25F4-0.33R-0.5F4-1.0C5-1.0F4-0.67D#4-0.25D#4-4.0
F4-1.0F4-1.0C5-1.0C#5-1.0C5-0.33A#4-0.33
G#4-0.33G#4-1.5R-1.0
D#4-0.33F4-0.25F4-1.0F4-1.0
C5-1.0F4-0.67D#4-0.33F4-1.0
C5-0.25C5-1.0F4-1.0D#4-1.0F4-1.0
C5-0.25C5-1.0F4-1.0
D#4-0.25D#4-1.0F4-1.0
C5-0.25C5-1.0A#4-1.0
G#4-0.25R-0.67F4-0.25F4-0.67D#4-1.0
C4-0.25C4-1.0D#4-1.0F4-1.0
C5-0.25R-0.67F4-0.25F4-1.0D#4-1.0F4-1.0D#4-1.0C4-0.25R-0.67A#3-0.25A#3-1.0
G#3-1.0F4-0.25F4-0.67
G#4-0.33C5-0.25C5-1.0
A#4-0.67G#4-0.25G#4-0.33G#4-1.0F4-1.0
D#4-0.25R-1.0F4-0.25F4-1.0R-1.0
F4-0.67G#4-0.33C5-0.25R-1.0
A#4-0.25A#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-1.0
F4-0.25F4-1.0
A#4-0.25D#4-0.25D#4-0.67
C5-0.25F4-0.25R-0.67
G#4-0.33G#4-0.25G#4-0.67
G#4-0.25F4-0.5
F4-0.25G#4-0.25G#4-0.25G#4-0.25C5-1.0
A#4-0.25R-0.67G#4-0.25G#4-0.25G#4-1.0F4-1.0
D#4-0.25D#4-1.0F4-1.0
F4-1.0C5-0.25R-1.0
F4-0.25F4-1.0D#4-1.0F4-0.25R-1.0
C5-0.25R-1.0F4-0.25R-1.0
D#4-0.25D#4-0.67R-1.0
C5-0.25D#5-1.0
A#4-0.25C#5-0.25R-1.0
C5-0.25G#4-0.25
G#4-0.25G#4-1.0
F4-0.25A#4-0.25R-0.67
G#4-0.25G#4-0.25G#4-1.0
A#4-0.25C4-0.25R-1.0
C5-0.25D#4-0.25D#4-0.25D#4-1.0F4-0.25R-1.0C5-0.25R-1.0
F4-0.25R-1.0D#4-0.25D#4-1.0F4-1.0D#4-0.25R-1.0C4-0.25R-1.0
A#3-0.25A#3-1.0G#3-2.0R-4.0
F4-1.0C5-0.25C5-1.0F4-1.0
D#4-1.0F4-0.25R-1.0
C5-0.25C5-1.0F4-1.0
D#4-0.25D#4-0.67R-1.0
C5-1.0A#4-1.0
G#4-0.25R-1.0F4-0.25F4-0.67D#4-1.0C4-0.25R-1.0
D#4-0.25D#4-1.0F4-1.0C5-1.0F4-1.0D#4-1.0F4-1.0D#4-0.25R-1.0
C4-0.25R-1.0A#3-0.25A#3-0.67R-1.0
C5-1.5A#4-0.33G#4-0.5
G#4-0.5F4-1.0
D#4-0.25R-0.5F4-0.25F4-1.0G#4-1.0R-1.0
C5-0.25D#5-1.0
A#4-0.25C#5-0.25R-1.0
G#4-0.25C5-0.25R-1.0
F4-0.25A#4-0.25A#4-0.25R-1.0
D#4-0.25G#4-0.25G#4-0.25R-1.0
F4-0.25A#4-0.25
A#4-0.25A#4-1.0
G#4-0.25C5-0.25R-1.0
F4-0.25F4-0.25R-1.0
C5-0.25C5-1.0F4-1.0D#4-1.0F4-1.0D#4-1.0C4-0.25R-1.0A#3-0.25A#3-1.0G#3-4.0