A#3-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5D4-1.0F4-1.0F4-1.0R-2.0
A#3-0.5F4-1.0
F4-0.5F4-0.5F4-0.5D#4-0.5R-0.5G4-1.5R-2.0
A#3-0.5G4-1.0
G4-0.5G4-0.5G4-1.0
F4-0.5G#4-0.5R-0.5G#4-1.5
G#4-0.5R-0.5G#4-0.5R-0.5G4-0.5R-0.5G4-0.5G4-0.5F4-0.5F4-1.0D#4-2.0R-2.0
A#3-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.0
D4-0.5F4-1.0F4-1.5R-1.5
A#3-0.5F4-0.5R-0.5
F4-0.5F4-0.5F4-0.5D#4-0.5R-0.5G4-2.0R-2.0
A#3-0.5G4-1.0
G4-0.5G4-0.5G4-0.5F4-1.0G#4-0.5R-0.5G#4-1.0R-0.5
G#4-0.5R-0.5G#4-1.0
G4-0.5R-0.5G4-0.5G4-0.5F4-0.5F4-1.0D#4-2.0R-4.0
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D4-0.5D#4-1.0F4-3.0
F4-0.5F4-0.5F4-0.5F4-0.5G#4-1.0
G#4-0.5F4-0.5G#4-0.5G4-0.5R-0.5G4-1.5R-1.0
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5R-0.5F4-2.0R-0.5
F4-0.5F4-0.5
F4-0.5F4-0.5G#4-1.0
G#4-0.5F4-0.5G#4-0.5G4-0.5R-0.5D#4-1.5R-1.0
A#4-0.25A#4-0.25A#4-0.5
G4-0.25A#4-0.5
G4-0.25A#4-0.5
A#4-0.33A#4-0.25R-1.0
G4-0.5G#4-0.5A#4-0.33R-0.67
G#4-0.25C5-1.0C5-0.25R-1.5
G#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.5
G#4-0.25F4-0.5
G#4-0.33G#4-0.25R-1.0
F4-0.25F4-0.33
G4-0.25G4-0.25
F4-0.25G#4-0.5R-0.5A#4-1.5
A#4-0.25R-1.0A#4-0.5A#4-0.5G4-0.25A#4-0.5
G4-0.25A#4-0.25
A#4-0.25A#4-0.25G4-0.67R-0.67
G4-0.25D#4-0.25D#4-0.25
G#4-0.25F4-0.5A#4-0.5R-0.5C5-1.5
C5-0.25R-1.0G#4-0.5G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.33G#4-0.5R-1.0
F4-0.25F4-0.25G4-0.25G4-0.33G#4-0.5R-0.5
G4-0.25A#4-1.0A#4-0.25R-3.0
A#3-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5D4-1.0F4-1.0F4-1.0R-2.0
A#3-0.5F4-1.0
F4-0.5F4-0.5F4-0.5D#4-0.5R-0.5G4-1.5R-2.0
A#3-0.5G4-1.0
G4-0.5G4-0.5G4-1.0
F4-0.5G#4-0.5R-0.5G#4-1.5
G#4-0.5R-0.5G#4-0.5R-0.5G4-0.5R-0.5G4-0.5G4-0.5F4-0.5F4-1.0D#4-2.0R-2.0
A#3-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.0
D4-0.5F4-1.0F4-1.5R-1.5
A#3-0.5F4-0.5R-0.5
F4-0.5F4-0.5F4-0.5D#4-0.5R-0.5G4-2.0R-2.0
A#3-0.5G4-1.0
G4-0.5G4-0.5G4-0.5F4-1.0G#4-0.5R-0.5G#4-1.0R-0.5
G#4-0.5R-0.5G#4-1.0
G4-0.5R-0.5G4-0.5G4-0.5F4-0.5F4-1.0D#4-2.0R-4.0
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D4-0.5D#4-1.0F4-3.0
F4-0.5F4-0.5F4-0.5F4-0.5G#4-1.0
G#4-0.5F4-0.5G#4-0.5G4-0.5R-0.5G4-1.5R-1.0
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5R-0.5F4-2.0R-0.5
F4-0.5F4-0.5
F4-0.5F4-0.5G#4-1.0
G#4-0.5F4-0.5G#4-0.5G4-0.5R-0.5D#4-1.5R-1.0
A#4-0.25A#4-0.25A#4-0.5
G4-0.25A#4-0.5
G4-0.25A#4-0.5
A#4-0.33A#4-0.25R-1.0
G4-0.5G#4-0.5
G4-0.25A#4-0.33R-0.67C5-1.0C5-0.25R-1.5
G#4-0.25G#4-0.25G#4-0.25F4-0.25F4-0.25
F4-0.25G#4-0.5
G#4-0.25F4-0.5
G#4-0.33G#4-0.25R-1.0
F4-0.25F4-0.33
G4-0.25G4-0.25
F4-0.25G#4-0.5R-0.5A#4-1.5
A#4-0.25R-1.0A#4-0.5A#4-0.25G4-0.5
G4-0.25A#4-0.5
G4-0.25A#4-0.25
A#4-0.25A#4-0.25G4-0.67R-0.67
G4-0.25D#4-0.25D#4-0.25G#4-0.5A#4-0.5R-0.5C5-1.5
C5-0.25R-1.0G#4-0.5G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.33G#4-0.5R-1.0
F4-0.25F4-0.25G4-0.25G4-0.33G#4-0.5R-0.5
G4-0.25A#4-1.0A#4-0.25R-3.0
A#3-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5D4-1.0F4-1.0F4-1.0R-2.0
A#3-0.5F4-1.0
F4-0.5F4-0.5F4-0.5D#4-0.5R-0.5G4-1.5R-2.0
A#3-0.5G4-1.0
G4-0.5G4-0.5G4-1.0
F4-0.5G#4-0.5R-0.5G#4-1.5
G#4-0.5R-0.5G#4-0.5R-0.5G4-0.5R-0.5G4-0.5G4-0.5F4-0.5F4-1.0D#4-2.0R-2.0
A#3-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.0
D4-0.5F4-1.0F4-1.5R-1.5
A#3-0.5F4-0.5R-0.5
F4-0.5F4-0.5F4-0.5D#4-0.5R-0.5G4-2.0R-2.0
A#3-0.5G4-1.0
G4-0.5G4-0.5G4-0.5F4-1.0G#4-0.5R-0.5G#4-1.0R-0.5
G#4-0.5R-0.5G#4-1.0
G4-0.5R-0.5G4-0.5G4-0.5F4-0.5F4-1.0D#4-2.0R-4.0
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D4-0.5D#4-1.0F4-3.0
F4-0.5F4-0.5F4-0.5F4-0.5G#4-1.0
G#4-0.5F4-0.5G#4-0.5G4-0.5R-0.5G4-1.5R-1.0
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5R-0.5F4-2.0R-0.5
F4-0.5F4-0.5
F4-0.5F4-0.5G#4-1.0
G#4-0.5F4-0.5G#4-0.5G4-0.5R-0.5D#4-1.5R-1.0
A#4-0.25A#4-0.25A#4-0.5
G4-0.25A#4-0.5
G4-0.25A#4-0.5
A#4-0.33A#4-0.25R-1.0
G4-0.5G#4-0.5
G4-0.25A#4-0.33R-0.67C5-1.0C5-0.25R-1.5
G#4-0.25G#4-0.25G#4-0.25F4-0.25F4-0.25G#4-0.5
G#4-0.25F4-0.5
G#4-0.33G#4-0.25R-1.0
F4-0.25F4-0.33
G4-0.25G4-0.25
F4-0.25G#4-0.5R-0.5A#4-1.5
A#4-0.25R-1.0A#4-0.5A#4-0.5G4-0.25A#4-0.5
G4-0.25A#4-0.25
A#4-0.25A#4-0.25G4-0.67R-0.67
G4-0.25D#4-0.25D#4-0.25G#4-0.5A#4-0.5R-0.5C5-1.5
C5-0.25R-1.0G#4-0.5G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.33G#4-0.5R-1.0
F4-0.25F4-0.25G4-0.25G4-0.33G#4-0.5R-0.5A#4-1.0A#4-0.25R-4.0
B4-0.25G#4-0.5
B4-0.25B4-0.25B4-0.25
B4-0.25B4-0.5B4-1.0
B4-0.5G#4-0.25G#4-0.25
A4-0.25A4-0.33B4-0.67
B4-0.33C#5-1.5
C#5-0.25R-0.67F#4-0.25A4-0.5A4-0.5A4-0.5A4-0.5
F#4-0.25A4-1.0
A4-0.33F#4-0.25F#4-0.25G#4-0.33
G#4-0.25A4-0.25F#4-1.0B4-1.5R-0.67
B4-0.33B4-0.25B4-0.33
B4-0.25B4-0.25G#4-0.33
G#4-0.25B4-0.33
B4-0.25B4-0.5B4-0.25R-1.0
G#4-0.5F#4-0.25A4-0.25A4-0.25B4-0.5
B4-0.5C#5-1.5
C#5-0.25R-1.0A4-0.5A4-0.5A4-0.25F#4-0.25F#4-0.25A4-0.5A4-1.0
A4-0.33F#4-0.25F#4-0.25
G#4-0.25G#4-0.25A4-0.5
A4-0.5B4-0.25G#4-2.0R-0.67
B4-0.33B4-0.25B4-0.25B4-0.25B4-0.5
B4-0.25G#4-0.25G#4-0.33B4-0.33B4-0.25R-1.0
G#4-0.25E4-0.5
A4-0.25A4-0.25B4-0.33B4-0.25R-0.5
A4-0.25C#5-1.5
C#5-0.25R-0.67A4-0.33A4-0.25A4-0.25A4-0.25
F#4-0.25A4-0.25A4-0.25
A4-0.25A4-0.33
F#4-0.25A4-1.0
A4-0.25R-0.5F#4-0.33F#4-0.25G#4-0.33
G#4-0.25A4-0.25F#4-0.5
F#4-0.5B4-2.0