D#4-0.5E4-0.25D#4-0.25R-3.0
E4-0.5F#4-0.25E4-0.25E4-0.33R-3.0
F#4-0.5G#4-0.25F#4-0.25F#4-0.25R-2.0
C#4-0.5D#4-0.5E4-0.25D#4-0.25D#4-0.25R-3.0
E4-0.5F#4-0.25E4-0.25E4-0.33R-2.0
E4-0.5D#4-0.25G#4-0.25G#4-0.5G#3-0.33R-3.0
D#4-0.5E4-0.25D#4-0.33R-1.5
D#4-0.5F4-0.5G4-0.25G#4-2.0R-0.67
C4-0.25D#4-0.67
C5-0.5C5-0.5C5-0.25A#4-0.5C#5-0.67
C5-0.5C4-0.5D#4-0.5C5-0.5C5-0.5C5-0.5A#4-0.25C#5-0.67
C5-0.5A#4-0.5G#4-0.5F4-0.67R-2.0
C#4-0.5D#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.25C5-0.67
A#4-0.5A#3-0.5C#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.25C5-0.5A#4-0.67
G#4-0.25G4-0.5G#4-0.5R-3.0
C4-0.5D#4-0.5C5-0.5C5-0.5C5-0.25A#4-0.5C#5-0.67
C5-0.5C4-0.5D#4-0.5C5-0.5C5-0.5C5-0.5A#4-0.25C#5-0.67
C5-0.5A#4-0.5G#4-0.5F4-0.67R-2.0
C#4-0.5D#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.25C5-0.67
A#4-0.5A#3-0.5C#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.25C5-0.5A#4-0.67
G#4-0.25G4-0.5G#4-0.5R-2.0
F5-0.5R-1.5D#5-0.33R-1.5F5-0.33R-1.5G#5-0.33R-1.5G5-4.0R-0.5
D#5-0.25D#5-0.25D#5-0.25D#5-0.25D#5-0.25D#5-0.25F5-0.5D#5-0.5B4-0.25A#4-0.5G#4-0.33R-4.0
D#4-0.5E4-0.25D#4-0.25R-3.0
E4-0.5F#4-0.25E4-0.25E4-0.33R-3.0
F#4-0.5G#4-0.25F#4-0.25F#4-0.25R-2.0
C#4-0.5D#4-0.5E4-0.25D#4-0.25D#4-0.25R-3.0
E4-0.5F#4-0.25E4-0.25E4-0.33R-2.0
E4-0.5D#4-0.25G#4-0.25G#4-0.5G#3-0.33R-3.0
D#4-0.5E4-0.25D#4-0.33R-1.5
D#4-0.5F4-0.5G4-0.25G#4-2.0R-0.67
C4-0.25D#4-0.67
C5-0.5C5-0.5C5-0.25A#4-0.5C#5-0.67
C5-0.5C4-0.5D#4-0.5C5-0.5C5-0.5C5-0.5A#4-0.25C#5-0.67
C5-0.5A#4-0.5G#4-0.5F4-0.67R-2.0
C#4-0.5D#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.25C5-0.67
A#4-0.5A#3-0.5C#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.25C5-0.5A#4-0.67
G#4-0.25G4-0.5G#4-0.5R-3.0
C4-0.5D#4-0.5C5-0.5C5-0.5C5-0.25A#4-0.5C#5-0.67
C5-0.5C4-0.5D#4-0.5C5-0.5C5-0.5C5-0.5A#4-0.25C#5-0.67
C5-0.5A#4-0.5G#4-0.5F4-0.67R-2.0
C#4-0.5D#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.25C5-0.67
A#4-0.5A#3-0.5C#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.25C5-0.5A#4-0.67
G#4-0.25G4-0.5G#4-0.5R-2.0
F5-0.5R-1.5D#5-0.33R-1.5F5-0.33R-1.5G#5-0.33R-1.5G5-4.0R-0.5
D#5-0.25D#5-0.25D#5-0.25D#5-0.25D#5-0.25D#5-0.25F5-0.5D#5-0.5B4-0.25A#4-0.5G#4-0.33R-4.0
C4-0.25D#4-0.67
C5-0.5C5-0.5C5-0.25A#4-0.5C#5-0.67
C5-0.5C4-0.5D#4-0.5C5-0.5C5-0.5C5-0.5A#4-0.25C#5-0.67
C5-0.5A#4-0.5G#4-0.5F4-0.67R-2.0
C#4-0.5D#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.25C5-0.67
A#4-0.5A#3-0.5C#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.25C5-0.5A#4-0.67
G#4-0.25G4-0.5G#4-0.5R-3.0
C4-0.5D#4-0.5C5-0.5C5-0.5C5-0.25A#4-0.5C#5-0.67
C5-0.5C4-0.5D#4-0.5C5-0.5C5-0.5C5-0.5A#4-0.25C#5-0.67
C5-0.5A#4-0.5G#4-0.5F4-0.67R-2.0
C#4-0.5D#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.25C5-0.67
A#4-0.5A#3-0.5C#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.25C5-0.5A#4-0.67
G#4-0.25G4-0.5G#4-0.5R-2.0
F5-0.5R-1.5D#5-0.33R-1.5F5-0.33R-1.5G#5-0.33R-1.5G5-4.0R-3.0
G#5-1.0G5-1.0F#5-1.0F5-1.0E5-1.0D#5-3.0