G#4-1.5A4-0.5C#5-0.5B4-0.5F#4-0.5G#4-0.5E4-3.0R-1.5
E5-1.5D#5-0.5F#5-0.5E5-0.5D#5-0.5E5-0.5F#4-1.5R-2.0
G#4-1.5A4-0.5C#5-0.5B4-0.5F#4-0.5G#4-0.5E4-3.0
G#4-0.67F#4-0.25F#4-1.5
G#4-0.5A#4-0.5B4-0.5C#5-0.5D#5-0.5B4-1.5R-2.0
B4-1.5A#4-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5E4-1.5R-2.0
B4-1.5A#4-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5G#4-1.5R-2.0
G#4-1.5A4-0.5A#4-0.5B4-0.5C#5-0.5D5-0.5D5-1.0C#5-1.0R-2.0
F#4-1.5G#4-0.5A4-0.5C#5-0.5B4-0.5A4-0.5G#4-1.5R-2.0
E5-1.5D#5-0.5E5-0.5B4-0.5G#4-0.5E4-0.5F#4-1.0C#5-1.5R-1.0
B4-1.5A#4-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5E4-1.5R-2.0
B4-1.5B4-0.5C#5-1.5
C#5-0.5B4-3.0R-1.5
E5-1.5D#5-0.5C#5-0.5B4-0.5F#4-0.5G#4-0.5F#4-1.0B4-1.0A#4-1.0A4-1.0G#4-1.5
G#4-0.5A4-0.67
G#4-0.25A4-0.67
A#4-0.25B4-2.0
E5-1.5D#5-0.5E5-0.5G#4-1.5
F#4-0.5B4-1.5E4-3.0R-4.0
G#4-1.5A4-0.5C#5-0.5B4-0.5F#4-0.5G#4-0.5E4-3.0R-1.5
E5-1.5D#5-0.5F#5-0.5E5-0.5D#5-0.5E5-0.5F#4-1.5R-2.0
G#4-1.5A4-0.5C#5-0.5B4-0.5F#4-0.5G#4-0.5E4-3.0
G#4-0.67F#4-0.25F#4-1.5
G#4-0.5A#4-0.5B4-0.5C#5-0.5D#5-0.5B4-1.5R-2.0
B4-1.5A#4-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5E4-1.5R-2.0
B4-1.5A#4-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5G#4-1.5R-2.0
G#4-1.5A4-0.5A#4-0.5B4-0.5C#5-0.5D5-0.5D5-1.0C#5-1.0R-2.0
F#4-1.5G#4-0.5A4-0.5C#5-0.5B4-0.5A4-0.5G#4-1.5R-2.0
E5-1.5D#5-0.5E5-0.5B4-0.5G#4-0.5E4-0.5F#4-1.0C#5-1.5R-1.0
B4-1.5A#4-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5E4-1.5R-2.0
B4-1.5B4-0.5C#5-1.5
C#5-0.5B4-3.0R-1.5
E5-1.5D#5-0.5C#5-0.5B4-0.5F#4-0.5G#4-0.5F#4-1.0B4-1.0A#4-1.0A4-1.0G#4-1.5
G#4-0.5A4-0.67
G#4-0.25A4-0.67
A#4-0.25B4-2.0
E5-1.5D#5-0.5E5-0.5G#4-1.5
F#4-0.5B4-1.5E4-3.0R-4.0
G#4-1.5A4-0.5C#5-0.5B4-0.5F#4-0.5G#4-0.5E4-3.0R-1.5
E5-1.5D#5-0.5F#5-0.5E5-0.5D#5-0.5E5-0.5F#4-1.5R-2.0
G#4-1.5A4-0.5C#5-0.5B4-0.5F#4-0.5G#4-0.5E4-3.0
G#4-0.67F#4-0.25F#4-1.5
G#4-0.5A#4-0.5B4-0.5C#5-0.5D#5-0.5B4-1.5R-2.0
B4-1.5A#4-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5E4-1.5R-2.0
B4-1.5A#4-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5G#4-1.5R-2.0
G#4-1.5A4-0.5A#4-0.5B4-0.5C#5-0.5D5-0.5D5-1.0C#5-1.0R-2.0
F#4-1.5G#4-0.5A4-0.5C#5-0.5B4-0.5A4-0.5G#4-1.5R-2.0
E5-1.5D#5-0.5E5-0.5B4-0.5G#4-0.5E4-0.5F#4-1.0C#5-1.5R-1.0
B4-1.5A#4-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5E4-1.5R-2.0
B4-1.5B4-0.5C#5-1.5
C#5-0.5B4-3.0R-1.5
E5-1.5D#5-0.5C#5-0.5B4-0.5F#4-0.5G#4-0.5F#4-1.0B4-1.0A#4-1.0A4-1.0G#4-1.5
G#4-0.5A4-0.67
G#4-0.25A4-0.67
A#4-0.25B4-2.0
E5-1.5D#5-0.5E5-0.5G#4-1.5
F#4-0.5B4-1.5E4-3.0R-4.0
G#4-1.5A4-0.5C#5-0.5B4-0.5F#4-0.5G#4-0.5E4-3.0R-1.5
E5-1.5D#5-0.5F#5-0.5E5-0.5D#5-0.5E5-0.5F#4-1.5R-2.0
G#4-1.5A4-0.5C#5-0.5B4-0.5F#4-0.5G#4-0.5E4-3.0
G#4-0.67F#4-0.25F#4-1.5
G#4-0.5A#4-0.5B4-0.5C#5-0.5D#5-0.5B4-1.5R-2.0
B4-1.5A#4-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5E4-1.5R-2.0
B4-1.5A#4-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5G#4-1.5R-2.0
G#4-1.5A4-0.5A#4-0.5B4-0.5C#5-0.5D5-0.5D5-1.0C#5-1.0R-2.0
F#4-1.5G#4-0.5A4-0.5C#5-0.5B4-0.5A4-0.5G#4-1.5R-2.0
E5-1.5D#5-0.5E5-0.5B4-0.5G#4-0.5E4-0.5F#4-1.0C#5-1.5R-1.0
B4-1.5A#4-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5E4-1.5R-2.0
B4-1.5B4-0.5C#5-1.5
C#5-0.5B4-3.0R-1.5
E5-1.5D#5-0.5C#5-0.5B4-0.5F#4-0.5G#4-0.5F#4-1.0B4-1.0A#4-1.0A4-1.0G#4-1.5
G#4-0.5A4-0.67
G#4-0.25A4-0.67
A#4-0.25B4-2.0
E5-1.5D#5-0.5E5-0.5G#4-1.5
F#4-0.5B4-1.5E4-3.0