F#3-1.5B3-1.0C#4-0.5D4-0.5G3-1.5R-0.5
B3-1.0C#4-0.5D4-0.5F#3-4.0R-4.0
F#3-1.5B3-1.0C#4-0.5D4-0.5C#4-1.5B3-1.5C#4-0.5D4-0.5E4-4.0R-4.0
B3-1.5E4-1.0F#4-0.5G4-0.5D#4-3.0
D#4-0.67E4-0.67F#4-0.67G4-4.0
B3-1.0D4-2.0R-0.5
D4-1.0D4-0.5F4-3.0
D4-1.0C#4-4.0R-0.67
F#3-1.0R-0.5B3-1.0C#4-0.5D4-0.5G3-2.0
B3-1.0C#4-0.5D4-0.5F#3-4.0R-4.0
F#3-1.5B3-1.0C#4-0.5D4-0.5C#4-1.5B3-1.5C#4-0.5D4-0.5E4-4.0R-4.0
B3-1.5E4-1.0F#4-0.5G4-0.5D#4-3.0
E4-1.0F#4-0.5E4-0.25F#4-0.25G4-4.0
B3-1.0D4-2.0
D4-1.0D4-0.5E4-3.0
C#4-1.0B3-4.0R-0.5
D4-1.0C#4-0.5D4-2.0
F#3-0.5G3-1.0
D4-0.5D4-2.0
C#4-1.0B3-0.5A3-1.5R-0.5
E3-0.5F#3-1.0
E3-0.5F#3-2.0
B3-1.0A3-0.5B3-2.0
F#3-0.5E3-1.0
D4-0.5C#4-2.0
C#4-0.5R-0.5C#4-1.0D4-0.5R-0.5E4-1.0F#4-4.0
G4-1.0F#4-0.5G4-2.0
C4-0.5C4-1.0
G4-0.5G4-2.0
D4-0.5E4-0.5C#4-0.25D4-0.67C#4-1.0A3-1.0G4-1.5F#4-2.0
D4-1.0C#4-0.5D4-2.0
G3-0.5G3-1.0
D4-0.5D4-2.0
G3-1.0G3-1.0D4-1.0B3-0.5C#4-4.0R-0.5
F#3-1.5B3-1.0C#4-0.5D4-0.5G3-1.5R-0.5
B3-1.0C#4-0.5D4-0.5F#3-4.0R-4.0
F#3-1.5B3-1.0C#4-0.5D4-0.5C#4-1.5B3-1.5C#4-0.5D4-0.5E4-4.0R-4.0
B3-1.5E4-1.0F#4-0.5G4-0.5D#4-3.0
D#4-0.67E4-0.67F#4-0.67G4-4.0
B3-1.0D4-2.0R-0.5
D4-1.0D4-0.5F4-3.0
D4-1.0C#4-4.0R-0.67
F#3-1.0R-0.5B3-1.0C#4-0.5D4-0.5G3-2.0
B3-1.0C#4-0.5D4-0.5F#3-4.0R-4.0
F#3-1.5B3-1.0C#4-0.5D4-0.5C#4-1.5B3-1.5C#4-0.5D4-0.5E4-4.0R-4.0
B3-1.5E4-1.0F#4-0.5G4-0.5D#4-3.0
E4-1.0F#4-0.5E4-0.25F#4-0.25G4-4.0
B3-1.0D4-2.0
D4-1.0D4-0.5E4-3.0
C#4-1.0B3-4.0R-1.0
B3-0.5R-0.5D4-2.0
D4-1.0D4-0.5E4-3.0
C#4-1.0B3-4.0R-1.0
B3-1.0D4-2.0
D4-1.0D4-0.5E4-3.0
C#4-1.0B3-3.0