G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5G#4-0.67G#4-1.0
G4-0.67G4-1.0R-1.5
G4-0.67G4-0.33G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5F4-0.67F4-1.0G4-4.0R-2.0
A4-0.5A4-0.25G4-1.5R-3.0
D4-0.5E4-0.5
F4-0.5G4-0.5A4-0.5B4-0.5
A4-0.5G4-1.5R-3.0
D4-0.5E4-0.5
F4-0.5G4-0.5A4-0.5B4-0.5G4-2.0R-1.0
F#4-0.5A#4-0.5A4-2.0G#4-2.0G#4-0.5G4-1.5R-3.0
D4-0.5E4-0.5
F4-0.5G4-0.5A4-0.5B4-0.5G4-2.0R-3.0
D4-0.5E4-0.5
F4-0.5G4-0.5A4-0.5B4-0.5A4-3.0
A4-0.25B4-0.25A4-0.25G4-1.0R-0.5
A4-1.0G4-0.5G4-0.5E4-0.5
G4-0.5A4-1.5R-0.5
E4-0.5E5-0.5D5-0.5C5-2.0B4-2.0A4-0.5G4-1.5R-3.0
D4-0.5E4-0.5
F4-0.5G4-0.5A4-0.5B4-0.5
A4-0.5G4-1.5R-3.0
D4-0.5E4-0.5
F4-0.5G4-0.5A4-0.5B4-0.5G4-2.0R-1.0
F#4-0.5A#4-0.5A4-2.0G#4-2.0
G#4-0.5G4-1.5R-3.0
D4-0.5E4-0.5
F4-0.5G4-0.5A4-0.5B4-0.5G4-2.0R-3.0
D4-0.5E4-0.5
F4-0.5G4-0.5A4-0.5B4-0.5A4-3.0
A4-0.25B4-0.25A4-0.25G4-1.0R-0.5
A4-1.0G4-0.5G4-0.5G4-0.25E4-0.5
G4-0.5A4-1.5R-0.5
E4-0.5E5-0.5D5-0.5C5-2.0B4-2.0F4-1.0F4-0.5F4-0.5A4-0.5A4-0.5A4-0.5A4-0.5
C5-0.5C5-1.0A#4-1.5R-1.0
F4-1.0F4-0.5F4-0.5A4-1.5R-0.5
C5-1.0C5-1.0A#4-1.5
C5-0.25A#4-0.25A4-4.0R-4.0
A4-0.5G4-1.5R-3.0
D4-0.5E4-0.5
F4-0.5G4-0.5A4-0.5B4-0.5
A4-0.5G4-1.5R-3.0
D4-0.5E4-0.5
F4-0.5G4-0.5A4-0.5B4-0.5G4-2.0R-1.0
F#4-0.5A#4-0.5A4-2.0G#4-2.0G#4-0.5G4-1.5R-3.0
D4-0.5E4-0.5
F4-0.5G4-0.5A4-0.5B4-0.5G4-2.0R-3.0
D4-0.5E4-0.5
F4-0.5G4-0.5A4-0.5B4-0.5A4-3.0
A4-0.25B4-0.25A4-0.25G4-1.0R-0.5
A4-1.0G4-0.5G4-0.5E4-0.5
G4-0.5A4-1.5R-0.5
E4-0.5E5-0.5D5-0.5C5-2.0B4-2.0