G#4-0.67R-4.0F#4-0.67R-4.0G#4-0.67R-4.0F#4-0.67R-4.0
C4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.33R-1.0
C4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5R-1.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5C4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5R-0.5
C4-0.5C4-0.5R-0.5
C4-0.5D#4-1.0R-0.67
D#4-0.5D#4-0.5C4-0.5A#3-0.5C4-0.5G#3-0.67R-1.0
G#3-0.5G#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-1.0
A#3-0.5A#3-0.5C4-0.5C4-0.5A#3-0.5C4-0.5G#3-0.67R-0.67
C4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.67R-1.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.5C4-0.5A#3-0.5R-1.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.0R-0.5
C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5D#4-0.67R-4.0
C4-0.5C4-0.5A#3-0.5G#3-0.5G#3-0.67R-0.67
G#3-0.5C4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.67R-0.67
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.67R-1.0
A#3-0.5C4-0.5C4-0.5A#3-0.5G#3-0.5G#3-0.5G#3-0.5R-0.5
G#3-0.5C4-0.5C4-0.5C4-0.5D#4-0.67R-1.5
G#3-0.5C4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5R-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-1.0A#3-1.0C4-0.5C4-0.5A#3-0.5G#3-0.5G#3-0.5G#3-1.0
C4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.67R-0.67
G#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5R-1.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.33R-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5D#4-0.67R-4.0
D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-0.5G4-0.5F4-1.0F4-0.5R-2.0
G4-0.5R-0.5G4-0.5G4-0.33R-0.67
G4-0.5G#4-1.0
F4-0.5D#4-0.5R-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-1.0F4-0.5R-1.5
F4-0.5G4-1.0
G4-0.5G4-1.5
G#4-0.5G#4-0.5F4-0.5D#4-0.5R-0.5D#4-1.0R-0.5
D#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0G4-0.5F4-1.0F4-0.67R-3.0
D#3-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5G#3-0.33R-0.67G#3-0.33R-4.0
D#3-0.5C4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5G#3-0.5G#3-0.5C4-0.5C4-0.5A#3-0.5C4-0.5G#3-0.5R-1.0
G#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5C4-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.33R-1.5
C4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5D#4-0.5R-0.5
A#3-0.5C4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5R-0.5
G#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.33R-1.0
C4-0.5C4-0.5A#3-0.5G#3-0.5G#3-0.5G#3-0.5R-0.5
C4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5C4-0.5A#3-0.5R-0.5
C4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-0.5
C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5D#4-0.67R-4.0
C4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.33R-1.0
C4-0.5C4-0.5A#3-0.5G#3-0.5G#3-0.33R-1.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.67R-2.0
C4-0.5A#3-0.5G#3-0.5G#3-0.5R-1.5
C4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-1.0C4-1.0C4-0.5A#3-0.5G#3-0.5G#3-0.5R-0.5
G#3-0.5G#3-0.5A#3-1.0
A#3-0.5A#3-0.67R-1.5
A#3-0.5C4-0.5C4-0.5A#3-0.5G#3-0.5G#3-0.5R-1.0
C4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.67R-0.67
G#3-0.5A#3-0.5A#3-0.5C4-0.5A#3-0.5A#3-0.5R-1.0
C4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.33R-0.67
C#4-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5D#4-0.67R-4.0
D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-0.5G4-0.5F4-1.0F4-0.5R-2.0
G4-0.5R-0.5G4-0.5G4-0.33R-0.67
G4-0.5G#4-1.0
F4-0.5D#4-0.5R-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-1.0F4-0.5R-1.5
F4-0.5G4-1.0
G4-0.5G4-1.5
G#4-0.5G#4-0.5F4-0.5D#4-0.5R-0.5D#4-1.0R-0.5
D#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0G4-0.5F4-1.0F4-0.67R-3.0
D#3-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5G#3-0.33R-0.67G#3-0.33R-1.5G#4-0.67R-4.0F#4-0.67R-4.0G#4-0.67R-4.0F#4-0.67R-4.0
C4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.33R-1.0
C4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5R-0.5
G#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.33R-1.0
C4-0.5C4-0.5A#3-0.5G#3-0.5G#3-0.5G#3-0.5R-1.0
C4-0.5C4-0.5B3-0.5C4-0.5D#4-0.5D#4-0.33R-1.0
C4-0.5C4-0.5A#3-0.5G#3-0.5G#3-0.5G#3-0.33R-0.67
G#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-1.0
A#3-0.5A#3-0.5C4-0.5C4-0.5A#3-0.5G#3-0.5G#3-0.5G#3-0.33R-0.67
C4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.67R-1.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.5C4-0.5A#3-0.5R-1.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.33R-2.0
D#4-0.5F4-0.5D#4-0.67R-4.0
D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-0.5G4-0.5F4-1.0F4-0.5R-2.0
G4-0.5R-0.5G4-0.5G4-0.33R-0.67
G4-0.5G#4-1.0
F4-0.5D#4-0.5R-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-1.0F4-0.5R-1.5
F4-0.5G4-1.0
G4-0.5G4-1.5
G#4-0.5G#4-0.5F4-0.5D#4-0.5R-0.5D#4-1.0R-0.5
D#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0G4-0.5F4-1.0F4-0.67R-3.0
D#3-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5G#3-0.33R-0.67G#3-0.33R-0.67D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-0.5G4-0.5F4-1.0F4-0.5R-2.0
G4-0.5R-0.5G4-0.5G4-0.33R-0.67
G4-0.5G#4-1.0
F4-0.5D#4-0.5R-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-1.0F4-0.5R-1.5
F4-0.5G4-1.0
G4-0.5G4-1.5
G#4-0.5G#4-0.5F4-0.5D#4-0.5R-0.5D#4-1.0R-0.5
D#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0G4-0.5F4-1.0F4-0.67R-3.0
D#3-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5G#3-0.33