C#4-0.5C#4-0.25C#4-0.25C#4-0.5C#4-0.5
C#4-0.33C#4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.33C#4-0.5C#4-0.25R-0.5
C#4-0.33C#4-0.33C#4-0.5R-1.0
D#4-0.5D#4-0.33D#4-0.5
D#4-0.5D#4-0.33D#4-0.33D#4-0.5R-1.0
D#4-0.5F4-0.25F#4-0.67
C4-0.33D#4-0.33C#4-0.5C#4-0.5R-4.0
C#4-0.67C#4-0.25C#4-0.5C#4-0.5
C#4-0.33C#4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.33C#4-0.5C#4-0.25R-0.5
C#4-0.33C#4-0.33C#4-0.5R-1.0
D#4-0.5D#4-0.33D#4-0.5
D#4-0.5D#4-0.33D#4-0.33D#4-0.5R-1.0
D#4-0.5F4-0.25F#4-0.67
C4-0.33D#4-0.33C#4-0.5C#4-0.5R-4.0
C#4-0.67C#4-0.25C#4-0.5C#4-0.5
C#4-0.33C#4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.33C#4-0.5C#4-0.25R-0.5
C#4-0.33C#4-0.33C#4-0.5R-1.0
D#4-0.5D#4-0.33D#4-0.5
D#4-0.5D#4-0.33D#4-0.33D#4-0.5R-1.0
D#4-0.5F4-0.25F#4-0.67
C4-0.33D#4-0.33C#4-0.5C#4-0.5R-4.0
C#4-0.67C#4-0.25C#4-0.5C#4-0.5
C#4-0.33C#4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.33C#4-0.5C#4-0.25R-0.5
C#4-0.33C#4-0.33C#4-0.5R-1.0
D#4-0.5D#4-0.33D#4-0.5
D#4-0.5D#4-0.33D#4-0.33D#4-0.5R-1.0
D#4-0.5F4-0.25F#4-0.67
C4-0.33D#4-0.33C#4-0.5C#4-0.5R-4.0
C#4-0.67C#4-0.25C#4-0.5C#4-0.5
C#4-0.33C#4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.33C#4-0.5C#4-0.25R-0.5
C#4-0.33C#4-0.33C#4-0.5R-1.0
D#4-0.5D#4-0.33D#4-0.5
D#4-0.5D#4-0.33D#4-0.33D#4-0.5R-1.0
D#4-0.5F4-0.25F#4-0.67
C4-0.33D#4-0.33C#4-0.5C#4-0.5