C4-0.5D#4-0.5
F4-0.25F4-0.5
F4-0.5F4-0.5
D#4-0.25D#4-0.5
C4-0.25C4-0.67
C4-0.5D#4-0.5F4-0.5F4-0.5F4-0.5D#4-0.25D#4-0.5
C4-0.25C4-0.67
C4-0.5D#4-0.5D#4-0.5
C#4-0.5C#4-0.5C4-0.25C4-0.5A#3-0.67
A#3-0.5G#3-0.5C4-3.0
C4-0.25C4-0.5
A#3-0.25A#3-0.5G#3-0.5
C4-0.5C4-0.5F4-0.25F4-0.67
G#4-0.5G#4-0.5F4-0.25F4-0.25F4-3.0
F4-0.5G#4-0.25D#4-4.0R-3.0
C4-0.5D#4-0.5
F4-0.5F4-0.5
F4-0.5D#4-0.25D#4-0.5C4-0.67
C4-0.5D#4-0.5
F4-0.5F4-0.5
F4-0.5D#4-0.25D#4-0.5C4-0.67
C4-0.5D#4-0.5
D#4-0.5C#4-0.5C#4-0.5
C4-0.25C4-0.25C4-0.67
A#3-0.5A#3-0.5G#3-0.25G#3-0.5C4-2.0
D4-0.25D4-0.25C4-0.5
C4-0.5A#3-0.5
G#3-0.5C4-0.5C4-0.5F4-0.25F4-0.67
G#4-0.25G#4-0.5G#4-0.5
F4-0.25F4-3.0
F4-0.67G#4-0.25G#4-0.33D#4-3.0
D#4-1.0D#4-3.0R-1.0
A#3-0.5C4-4.0
A#3-0.25G#3-0.25
G#3-0.25F3-0.25G#3-0.5A#3-0.5
A#3-0.25G#3-0.33F3-1.0
C4-0.5C#4-3.0R-0.67
C4-0.5C#4-0.5C4-0.5
A#3-0.5C#4-1.5R-0.5
A#4-0.5C5-3.0
C5-0.5A#4-0.25G#4-0.25G#4-0.25F4-0.25G#4-0.5
A#4-0.5A#4-0.25G#4-0.25G#4-0.25F4-1.0
C5-0.5C#5-3.0R-0.5
C5-0.5C#5-0.5C5-0.25R-0.5
A#4-0.25A#4-0.5C#5-2.0R-1.0
C4-0.5D#4-0.5F4-0.5F4-0.5
F4-0.5D#4-0.25D#4-0.5D#4-0.5C4-1.0
D#4-0.5F4-0.5F4-0.5
F4-0.5D#4-0.5
D#4-0.5C4-0.5C4-0.5D#4-0.5
D#4-0.5C#4-0.25C#4-0.5C#4-0.5
C4-0.25C4-0.5C4-0.5A#3-0.5A#3-0.5G#3-0.5C4-3.0
C4-0.25C4-0.5A#3-0.5
G#3-0.25G#3-0.5C4-0.5
C4-0.5F4-0.25F4-0.5F4-0.5
G#4-0.5G#4-0.5F4-0.5F4-3.0
F4-1.0G#4-0.5D#4-4.0R-3.0
A#4-0.5C5-4.0
C5-0.25A#4-0.25G#4-0.25G#4-0.25F4-0.25G#4-0.5A#4-0.5A#4-0.25G#4-0.25F4-0.25F4-1.0
C5-0.5C#5-3.0R-0.5
C5-0.5C#5-0.5C5-0.25C5-0.5A#4-0.5C#5-2.0
A#4-0.5C5-4.0
C5-0.25A#4-0.25G#4-0.25
G#4-0.25F4-0.33G#4-0.5A#4-0.5
A#4-0.25G#4-0.25F4-0.25F4-1.0
C5-0.5C#5-3.0R-0.67
C5-0.5C#5-0.5C5-0.25C5-0.5A#4-0.5C#5-1.5