G4-1.5G4-1.5G4-1.0A4-1.5G4-1.5F4-1.0G4-1.5E4-1.5D4-1.0C4-3.0
E4-1.0G4-3.0
G4-1.0A4-1.5G4-1.5F4-1.0G4-4.0R-0.5
E4-1.5F4-1.0G4-1.5G4-1.5G4-1.0A4-1.5G4-1.5F4-1.0G4-1.5E4-1.5D4-1.0C4-3.0
E4-1.0G4-3.0
E4-1.0F4-1.5F4-1.5E4-1.0D4-4.0R-0.5
E4-1.5F4-1.0G4-1.5G4-1.5G4-1.0A4-1.5G4-1.5F4-1.0G4-1.5E4-1.5D4-1.0C4-3.0
E4-1.0G4-3.0
G4-1.0A4-1.5G4-1.5F4-1.0G4-4.0
E4-1.5G4-0.25E4-1.0F4-1.5F4-1.5E4-1.0E4-0.5D4-3.0
D4-1.0E4-0.5E4-1.0E4-1.5
D4-1.0C4-3.0
E4-1.0F4-1.5F4-1.5E4-1.0D4-0.5D4-1.0C4-1.5
B3-1.0C4-4.0R-3.0
G4-1.5G4-1.5G4-1.0A4-1.5G4-1.5F4-1.0G4-1.5E4-1.5D4-1.0C4-3.0
E4-1.0G4-3.0
G4-1.0A4-1.5G4-1.5F4-1.0G4-4.0R-0.5
E4-1.5F4-1.0G4-1.5G4-1.5G4-1.0A4-1.5G4-1.5F4-1.0G4-1.5E4-1.5D4-1.0C4-3.0
E4-1.0G4-3.0
E4-1.0F4-1.5F4-1.5E4-1.0D4-4.0R-0.5
E4-1.5F4-1.0G4-1.5G4-1.5G4-1.0A4-1.5G4-1.5F4-1.0G4-1.5E4-1.5D4-1.0C4-3.0
E4-1.0G4-3.0
G4-1.0A4-1.5G4-1.5F4-1.0G4-4.0
E4-1.5G4-0.25E4-1.0F4-1.5F4-1.5E4-1.0E4-0.5D4-3.0
D4-1.0E4-0.5E4-1.0E4-1.5
D4-1.0C4-3.0
E4-1.0F4-1.5F4-1.5E4-1.0D4-0.5D4-1.0C4-1.5
B3-1.0C4-4.0R-3.0
G4-1.5G4-1.5G4-1.0A4-1.5G4-1.5F4-1.0G4-1.5E4-1.5D4-1.0C4-3.0
E4-1.0G4-3.0
G4-1.0A4-1.5G4-1.5F4-1.0G4-4.0R-0.5
E4-1.5F4-1.0G4-1.5G4-1.5G4-1.0A4-1.5G4-1.5F4-1.0G4-1.5E4-1.5D4-1.0C4-3.0
E4-1.0G4-3.0
E4-1.0F4-1.5F4-1.5E4-1.0D4-4.0R-0.5
E4-1.5F4-1.0G4-1.5G4-1.5G4-1.0A4-1.5G4-1.5F4-1.0G4-1.5E4-1.5D4-1.0C4-3.0
E4-1.0G4-3.0
G4-1.0A4-1.5G4-1.5F4-1.0G4-4.0
E4-1.5G4-0.25E4-1.0F4-1.5F4-1.5E4-1.0E4-0.5D4-3.0
D4-1.0E4-0.5E4-1.0E4-1.5
D4-1.0C4-3.0
E4-1.0F4-1.5F4-1.5E4-1.0D4-0.5D4-1.0C4-1.5
B3-1.0C4-4.0R-2.0
E4-1.0F4-1.5F4-1.5E4-1.0D4-0.5D4-1.0C4-1.5
B3-1.0C4-4.0