G4-0.5A4-0.5B4-1.0B4-1.0
B4-1.0A4-0.5G4-0.5A4-0.5G4-1.0B4-1.5
G4-0.5G4-0.5A4-1.0
A4-1.0A4-0.5G4-0.5
A4-0.5G4-0.5A4-0.5G4-1.0G4-2.0R-1.0
D5-1.0D5-1.5
B4-0.5C5-0.5B4-0.5A4-0.5G4-1.5
E4-0.5G4-0.5A4-1.0
A4-0.5A#4-0.5
A4-0.5G4-0.5G4-1.0
F4-0.5G4-1.0G4-3.0R-1.0
D5-1.0D5-1.5
B4-0.5C5-0.5
B4-0.5A4-0.5G4-1.5
E4-0.5G4-0.5A4-1.0
A4-0.5A#4-0.5
A4-0.5G4-0.5G4-1.0
F4-0.5G4-1.0G4-4.0
G4-0.5A4-0.5B4-1.0B4-1.0
B4-1.0A4-0.5G4-0.5A4-0.5G4-1.0B4-1.5
G4-0.5G4-0.5A4-1.0
A4-1.0A4-0.5G4-0.5
A4-0.5G4-0.5A4-0.5G4-1.0G4-2.0R-1.0
D5-1.0D5-1.5
B4-0.5C5-0.5B4-0.5A4-0.5G4-1.5
E4-0.5G4-0.5A4-1.0
A4-0.5A#4-0.5
A4-0.5G4-0.5G4-1.0
F4-0.5G4-1.0G4-3.0R-1.0
D5-1.0D5-1.5
B4-0.5C5-0.5
B4-0.5A4-0.5G4-1.5
E4-0.5G4-0.5A4-1.0
A4-0.5A#4-0.5
A4-0.5G4-0.5G4-1.0
F4-0.5G4-1.0G4-4.0R-4.0
G4-0.5A4-0.5B4-1.0B4-1.0
B4-1.0A4-0.5G4-0.5A4-0.5G4-1.0B4-1.5
G4-0.5G4-0.5A4-1.0
A4-1.0A4-0.5G4-0.5
A4-0.5G4-0.5A4-0.5G4-1.0G4-2.0R-1.0
D5-1.0D5-1.5
B4-0.5C5-0.5B4-0.5A4-0.5G4-1.5
E4-0.5G4-0.5A4-1.0
A4-0.5A#4-0.5
A4-0.5G4-0.5G4-1.0
F4-0.5G4-1.0G4-3.0R-1.0
D5-1.0D5-1.5
B4-0.5C5-0.5
B4-0.5A4-0.5G4-1.5
E4-0.5G4-0.5A4-1.0
A4-0.5A#4-0.5
A4-0.5G4-0.5G4-1.0
F4-0.5G4-1.0G4-4.0R-4.0
G4-0.5A4-0.5B4-1.0B4-1.0
B4-1.0A4-0.5G4-0.5A4-0.5G4-1.0B4-1.5
G4-0.5G4-0.5A4-1.0
A4-1.0A4-0.5G4-0.5
A4-0.5G4-0.5A4-0.5G4-1.0G4-2.0R-1.0
D5-1.0D5-1.5
B4-0.5C5-0.5B4-0.5A4-0.5G4-1.5
E4-0.5G4-0.5A4-1.0
A4-0.5A#4-0.5
A4-0.5G4-0.5G4-1.0
F4-0.5G4-1.0G4-3.0R-1.0
D5-1.0D5-1.5
B4-0.5C5-0.5
B4-0.5A4-0.5G4-1.5
E4-0.5G4-0.5A4-1.0
A4-0.5A#4-0.5
A4-0.5G4-0.5G4-1.0
F4-0.5G4-1.0G4-3.0
D5-1.0D5-1.5
B4-0.5C5-0.5
B4-0.5A4-0.5G4-1.5
E4-0.5G4-0.5A4-1.0
A4-0.5A#4-0.5
A4-0.5G4-0.5G4-1.0
F4-0.5G4-1.0G4-4.0R-2.0
D5-1.0D5-1.5
B4-0.5C5-0.5
B4-0.5A4-0.5G4-1.5
E4-0.5G4-0.5A4-1.0
A4-0.5A#4-0.5
A4-0.5G4-0.5G4-1.0
F4-0.5G4-1.0G4-4.0