G#4-4.0C#4-4.0D#4-1.0F4-1.0F#4-1.0F4-1.0D#4-4.0
F4-1.0F#4-1.0G#4-1.0F#4-1.0F4-4.0
F#4-1.0G#4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-1.0A#4-1.0C5-1.0C#5-4.0C#4-4.0D#4-1.0F4-1.0G#4-1.0F#4-1.0F4-2.0D#4-2.0C#4-4.0R-4.0
A#3-1.0C4-1.0D#4-1.0G#4-4.0C#4-4.0D#4-1.0F4-1.0F#4-1.0F4-1.0D#4-4.0
F4-1.0F#4-1.0G#4-1.0F#4-1.0F4-4.0
F#4-1.0G#4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-1.0A#4-1.0C5-1.0C#5-4.0C#4-4.0D#4-1.0F4-1.0G#4-1.0F#4-1.0F4-2.0D#4-2.0C#4-4.0R-4.0
G#4-2.0G#4-2.0G#4-2.0G#4-2.0G#4-1.0B4-1.0A4-1.0F#4-4.0
F#4-1.0G#4-1.0E4-1.0D#4-3.0
E4-2.0C#5-4.0R-2.0
B4-2.0B4-2.0B4-2.0B4-2.0B4-1.0C#5-1.0A4-1.0G#4-4.0
F#4-1.0G#4-2.0
E4-1.0D#4-2.0E4-2.0G#4-4.0R-2.0
G#4-4.0C#4-4.0D#4-1.0F4-1.0F#4-1.0F4-1.0D#4-4.0
F4-1.0F#4-1.0G#4-1.0F#4-1.0F4-4.0
F#4-1.0G#4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-1.0A#4-1.0C5-1.0C#5-4.0C#4-4.0D#4-1.0F4-1.0G#4-1.0F#4-1.0F4-2.0D#4-2.0C#4-4.0R-4.0
G#4-4.0C#4-4.0D#4-1.0F4-1.0F#4-1.0F4-1.0D#4-4.0
F4-1.0F#4-1.0G#4-1.0F#4-1.0F4-4.0
F#4-1.0G#4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-1.0A#4-1.0C5-1.0C#5-4.0C#4-4.0D#4-1.0F4-1.0G#4-1.0F#4-1.0F4-2.0D#4-2.0C#4-4.0R-4.0
D#4-1.0F4-1.0G#4-1.0F#4-1.0A4-2.0
F4-0.25C5-2.0
D#4-0.25C#4-4.0C#5-0.25