G#4-1.0R-1.0G4-1.0R-1.0F4-0.67C4-0.25B3-0.67
C4-0.25F4-0.67
D#4-0.25C#4-0.67
C4-0.25C#4-1.0R-1.0C4-1.0R-1.0A#3-0.67A3-0.25A#3-0.67
C4-0.25C#4-0.67
D#4-0.25F4-0.67
G4-0.25G#4-1.0R-1.0G4-1.0R-1.0F4-0.67C4-0.25B3-0.67
C4-0.25F4-0.67
D#4-0.25C#4-0.67
C4-0.25A#3-0.67
C4-0.25C#4-0.67
F4-0.25G#4-1.0A#4-1.0G#4-1.0F4-1.0G#4-1.0A#4-1.0G#4-2.0F4-3.0
F4-1.0G#4-1.0A#4-1.0G#4-2.0D#4-4.0R-0.5
F4-1.0D#4-1.0C#4-1.5
C4-0.5C#4-1.0F4-1.0G#4-2.0C#4-2.0G#4-4.0R-4.0
G#4-0.67G4-0.25G#4-1.5
B3-0.5E4-0.5G#4-0.5F#4-0.67
F4-0.25F#4-1.5
C#4-0.5F#4-0.5E4-0.5D#4-0.67
D4-0.25D#4-1.5
A4-0.5G#4-0.5F#4-0.5B3-0.67
C#4-0.25E4-0.5C#4-0.5D#4-0.67
F#4-0.25C#4-0.5B3-0.5G#4-0.67
G4-0.25G#4-1.5
B3-0.5D#4-0.5G#4-0.5F#4-0.67
E4-0.25F#4-1.5
C#4-0.5F#4-0.5A4-0.5G#4-0.67
A4-0.25B4-1.5
G#4-0.5B4-0.5G#4-0.5F#4-1.0B4-1.0E4-0.5R-1.5
G#4-0.67G4-0.25G#4-1.5
B3-0.5E4-0.5G#4-0.5F#4-0.67
F4-0.25F#4-1.5
C#4-0.5F#4-0.5E4-0.5D#4-0.67
D4-0.25D#4-1.5
A4-0.5G#4-0.5F#4-0.5B3-0.67
C#4-0.25E4-0.5C#4-0.5D#4-0.67
F#4-0.25C#4-0.5B3-0.5G#4-0.67
G4-0.25G#4-1.5
B3-0.5D#4-0.5G#4-0.5F#4-0.67
E4-0.25F#4-1.5
C#4-0.5F#4-0.5A4-0.5G#4-0.67
A4-0.25B4-1.5
G#4-0.5B4-0.5G#4-0.5F#4-1.0B4-1.0E4-0.5R-4.0
G#4-1.0R-1.0G4-1.0R-1.0F4-0.67C4-0.25B3-0.67
C4-0.25F4-0.67
D#4-0.25C#4-0.67
C4-0.25C#4-1.0R-1.0C4-1.0R-1.0A#3-0.67A3-0.25A#3-0.67
C4-0.25C#4-0.67
D#4-0.25F4-0.67
G4-0.25G#4-1.0R-1.0G4-1.0R-1.0F4-0.67C4-0.25B3-0.67
C4-0.25F4-0.67
D#4-0.25C#4-0.67
C4-0.25A#3-0.67
C4-0.25C#4-0.67
F4-0.25G#4-1.0A#4-1.0G#4-1.0F4-1.0G#4-1.0A#4-1.0G#4-2.0F4-3.0
F4-1.0G#4-1.0A#4-1.0G#4-2.0D#4-4.0R-0.5
F4-1.0D#4-1.0C#4-1.5
C4-0.5C#4-1.0F4-1.0G#4-2.0C#4-2.0G#4-4.0R-4.0
G#4-0.67G4-0.25G#4-1.5
B3-0.5E4-0.5G#4-0.5F#4-0.67
F4-0.25F#4-1.5
C#4-0.5F#4-0.5E4-0.5D#4-0.67
D4-0.25D#4-1.5
A4-0.5G#4-0.5F#4-0.5B3-0.67
C#4-0.25E4-0.5C#4-0.5D#4-0.67
F#4-0.25C#4-0.5B3-0.5G#4-0.67
G4-0.25G#4-1.5
B3-0.5D#4-0.5G#4-0.5F#4-0.67
E4-0.25F#4-1.5
C#4-0.5F#4-0.5A4-0.5G#4-0.67
A4-0.25B4-1.5
G#4-0.5B4-0.5G#4-0.5F#4-1.0B4-1.0E4-0.5R-1.5
G#4-0.67G4-0.25G#4-1.5
B3-0.5E4-0.5G#4-0.5F#4-0.67
F4-0.25F#4-1.5
C#4-0.5F#4-0.5E4-0.5D#4-0.67
D4-0.25D#4-1.5
A4-0.5G#4-0.5F#4-0.5B3-0.67
C#4-0.25E4-0.5C#4-0.5D#4-0.67
F#4-0.25C#4-0.5B3-0.5G#4-0.67
G4-0.25G#4-1.5
B3-0.5D#4-0.5G#4-0.5F#4-0.67
E4-0.25F#4-1.5
C#4-0.5F#4-0.5A4-0.5G#4-0.67
A4-0.25B4-1.5
G#4-0.5B4-0.5G#4-0.5F#4-1.0B4-1.0E4-0.5