G4-1.5F#4-0.5F4-0.5F#4-0.5F4-0.5C#4-0.5G4-1.5
F#4-0.5F4-0.5F#4-0.5F4-0.5C#4-0.5G4-1.5
F#4-0.5F4-0.5F#4-0.5F4-0.5C#4-0.5G4-1.5
F#4-0.5F4-0.5F#4-0.5F4-4.0R-0.5
C#4-0.5G4-1.5
F#4-0.5E4-0.5F#4-0.5E4-4.0R-4.0
G4-1.5F#4-0.5F4-0.5F#4-0.5F4-0.5C#4-0.5G4-1.5
F#4-0.5F4-0.5F#4-0.5F4-0.5C#4-0.5G4-1.5
F#4-0.5F4-0.5F#4-0.5F4-0.5C#4-0.5G4-1.5
F#4-0.5F4-0.5F#4-0.5F4-4.0R-0.5
C#4-0.5G4-1.5
F#4-0.5E4-0.5F#4-0.5E4-4.0R-4.0
F#4-0.5G#4-0.5C5-1.5
G#4-0.5G#4-0.5C5-0.5G#4-4.0
F#4-0.5G#4-0.5C5-1.5
G#4-0.5G#4-0.5C5-0.5G#4-4.0
G#4-0.5C5-1.5
G#4-0.5G#4-0.5C5-0.5G#4-4.0
F#4-0.5G#4-0.5C#5-1.5
B4-0.5G#4-0.5C#5-0.5C#5-2.0R-4.0
G4-1.5F#4-0.5F4-0.5F#4-0.5F4-0.5C#4-0.5G4-1.5
F#4-0.5F4-0.5F#4-0.5F4-0.5C#4-0.5G4-1.5
F#4-0.5F4-0.5F#4-0.5F4-0.5C#4-0.5G4-1.5
F#4-0.5F4-0.5F#4-0.5F4-4.0R-1.0
G4-1.5F#4-0.5E4-0.5F#4-0.5E4-4.0R-4.0
G4-1.5F#4-0.5F4-0.5F#4-1.0
C#4-0.5G4-1.5
F#4-0.5F4-0.5F#4-0.5F4-0.5C#4-0.5G4-1.5
F#4-0.5F4-0.5F#4-0.5F4-0.5C#4-0.5G4-1.5
F#4-0.5F4-0.5F#4-0.5F4-4.0R-0.5
C#4-0.5G4-1.5
F#4-0.5E4-0.5F#4-0.5E4-4.0R-4.0
F#4-0.5G#4-0.5C5-1.5
G#4-0.5G#4-0.5C5-0.5G#4-4.0
F#4-0.5G#4-0.5C5-1.5
G#4-0.5G#4-0.5C5-0.5G#4-4.0R-0.5
G#4-0.5C5-1.5
G#4-0.5G#4-0.5C5-0.5G#4-4.0
F#4-0.5G#4-0.5C#5-1.5
B4-0.5G#4-0.5C#5-0.5C#5-2.0