E4-1.0F4-1.0G4-2.0
G4-1.0G4-1.0C5-2.0
E4-1.0F4-1.0G4-2.0
G4-1.0A4-1.0G4-2.0
E4-1.0F4-1.0G4-2.0
G4-1.0G4-1.0C5-2.0
F4-1.0E4-1.0E4-1.0D4-4.0R-0.5
D4-1.0E4-1.0F4-1.0F4-1.0F4-1.0F4-1.0F4-2.0
G4-1.0F4-1.0E4-1.0D4-1.0E4-1.0F4-1.0G4-2.0
C5-1.0A4-1.0G4-2.0
E4-1.5G4-0.5G4-1.0F4-1.0D4-1.0B3-1.0D4-1.0C4-3.0R-1.5
E4-1.0F4-1.0G4-2.0G4-2.0C5-2.0E4-1.0F4-1.0G4-2.0
G4-1.0A4-1.0G4-2.0
E4-1.0F4-1.0G4-2.0G4-2.0C5-2.0F4-1.0E4-1.0E4-1.0D4-4.0R-0.5
D4-1.0E4-1.0F4-1.0F4-1.0F4-1.0F4-1.0F4-1.0F4-1.0G4-1.0F4-1.0E4-1.0D4-1.0E4-1.0F4-1.0G4-1.0G4-1.0C5-1.0A4-1.0G4-2.0
E4-1.5G4-0.5G4-1.0F4-1.0D4-1.0B3-1.0D4-1.0C4-4.0
E4-1.0F4-1.0G4-1.0G4-1.0G4-1.0G4-1.0C5-2.0
E4-1.0F4-1.0G4-2.0
G4-1.0A4-1.0G4-2.0
E4-1.0F4-1.0G4-1.0G4-1.0G4-1.0G4-1.0C5-2.0
F4-1.5E4-0.5E4-1.0D4-4.0R-0.5
D4-1.0E4-1.0F4-1.0F4-1.0F4-1.0F4-1.0F4-2.0
G4-1.0F4-0.5F4-0.5E4-1.0D4-1.0E4-1.0F4-1.0G4-2.0
C5-1.5A4-0.5G4-2.0
E4-1.5G4-0.5G4-1.0F4-1.0D4-1.0B3-1.0D4-1.0C4-4.0R-1.0
C5-1.0A4-1.0G4-2.0
E4-1.5G4-0.5G4-1.0G4-1.0A4-1.0B4-1.0D5-1.0C5-3.0