G4-1.0G4-0.5G4-1.0G4-1.0C5-1.0B4-1.0A4-2.0
C5-1.0B4-0.5C5-1.0B4-1.0C5-1.0B4-1.0G4-2.0
G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5C5-1.0
C5-0.5B4-0.5A4-2.0
C5-2.0B4-2.0G4-2.0D4-2.0C5-2.0B4-2.0A4-2.0R-4.0
C5-1.0B4-0.5C5-1.0B4-1.0C5-1.0B4-1.0C5-1.0R-0.5
C5-1.0C5-1.0C5-0.5C5-1.5
B4-0.5C5-1.0B4-1.5
G4-1.0G4-0.5G4-0.5G4-1.0
G4-0.5C5-1.5
C5-0.5C5-0.5C5-1.0B4-2.0A4-1.0R-1.5
A4-0.5C5-1.0
C5-0.5B4-0.5C5-0.5B4-0.5G4-1.0R-4.0
D5-1.0D5-0.5D5-1.0D5-1.0E5-1.0D5-1.0D5-2.0
C5-1.0C5-0.5C5-1.0C5-1.0E5-1.0D5-1.0D5-2.0
D5-1.0C5-1.0B4-1.0B4-0.5D5-1.0C5-1.0B4-2.0R-0.5
C5-2.0B4-1.0B4-1.0C5-2.0B4-2.0E5-2.0D5-2.0D5-2.0R-4.0
C5-1.0B4-0.5C5-1.0B4-1.0C5-1.0B4-1.0C5-1.0R-0.5
C5-1.0C5-1.0C5-0.5C5-1.5
B4-0.5C5-1.0D5-1.5
E5-1.0D5-1.0R-1.0
C5-0.5C5-0.5D5-1.0C5-1.0D5-1.0C5-0.5C5-0.5D5-1.0E5-1.0D5-1.0R-0.5
A4-0.5C5-1.0
C5-0.5B4-0.5C5-0.5B4-0.5G4-1.0R-4.0
G4-0.5G4-0.5A4-0.5G4-0.5G4-0.5G4-0.5A4-0.5G4-4.0R-1.0
G4-0.5G4-0.5F#4-1.0F#4-1.0F#4-1.0G4-0.5A4-2.0R-0.5
A4-0.5A4-0.5G4-0.5R-0.5
A4-0.5G4-4.0R-1.5
C5-1.0B4-0.5A4-1.0R-2.0
A4-0.5C5-0.5B4-0.5C5-0.5A4-0.5G4-1.5R-4.0
G4-0.5G4-0.5G4-0.5G4-1.0G4-1.0C5-1.0B4-1.0A4-2.0
A4-0.5C5-1.0
B4-0.5C5-1.0B4-1.0C5-1.0B4-1.0G4-2.0
G4-1.0G4-1.0G4-1.0G4-0.5C5-1.0C5-1.0A4-2.0
C5-2.0B4-2.0G4-2.0D4-2.0C5-2.0B4-2.0A4-4.0