C5-1.0A#4-1.0A4-2.0
A4-1.0C5-2.0
C5-1.0D5-2.0D5-0.67R-1.0C5-1.0A#4-1.0A4-2.0
A4-1.0C5-2.0
C5-1.0F5-1.5
E5-0.5D5-1.0C5-1.0D5-1.0A4-1.0A#4-2.0
A#4-1.0A#4-2.0
A#4-1.0A#4-2.0A#4-1.0R-1.0A4-1.0G4-1.0F4-2.0
F4-1.0F4-1.5
G4-0.5A4-1.0G4-3.0R-0.67
C5-1.0A#4-1.0A4-2.0
A4-1.0C5-1.5R-0.5
C5-1.0D5-1.5R-0.5D5-0.67R-1.0C5-1.0A#4-1.0A4-2.0
A4-1.0C5-2.0
C5-1.0F5-1.5
E5-0.5D5-1.0C5-1.0D5-1.0A4-1.0A#4-2.0
A#4-1.0A#4-1.5R-0.5
A#4-1.0A#4-1.5R-0.5A#4-1.5R-0.67C5-1.0A#4-1.0A4-1.5R-0.5
F4-1.0E4-1.0F4-1.0G4-1.0F4-3.0R-4.0
C5-1.0F5-2.0
F5-1.0G5-1.0F5-1.0D#5-1.0C5-2.0
C5-1.0A#4-1.0G#4-1.0A#4-1.0C5-4.0R-1.5
C5-1.0F5-2.0
F5-1.0D#5-1.0F5-1.0D#5-1.0C5-2.0
C5-1.0A#4-1.0G#4-1.0G4-1.0F4-4.0R-2.0
C5-1.0F5-2.0
F5-1.0G5-1.0F5-1.0D#5-1.0C5-2.0
C5-1.0A#4-1.0G#4-1.0A#4-1.0C5-4.0R-0.67
C5-1.0A#4-2.0
C5-1.0C#5-1.0C5-1.0A#4-1.0C5-2.0
G#4-1.0A#4-1.0G#4-1.0G4-1.0F4-4.0R-1.0
G4-1.0G#4-1.5F4-0.5R-3.0
G4-0.25G4-3.0G4-3.0F4-3.0G#4-3.0G4-1.0G#4-1.0A#4-1.0C5-3.0
C5-1.0C#5-1.0D#5-1.0C5-3.0A#4-3.0A#4-3.0G#4-3.0G4-2.0G#4-1.0A#4-1.0C5-1.0C#5-1.0C5-4.0R-1.0
C5-1.0A#4-1.0A4-2.0
A4-1.0C5-2.0
C5-1.0D5-2.0D5-1.0R-1.0C5-1.0A#4-1.0A4-2.0
A4-1.0C5-2.0
C5-1.0F5-1.5R-0.5
D5-0.25D5-1.0C5-1.0D5-1.0A4-1.0A#4-2.0
A#4-1.0A#4-2.0
A#4-1.0A#4-2.0A#4-1.0R-0.67A4-1.0G4-1.0F4-1.5R-0.5
F4-1.0F4-1.5
G4-0.5A4-1.0G4-3.0R-0.5
C5-1.0A#4-1.0A4-2.0
A4-1.0C5-1.5R-0.5
C5-1.0D5-2.0D5-1.0R-1.0C5-1.0A#4-1.0A4-2.0
A4-1.0C5-2.0
C5-1.0F5-1.5
E5-0.5D5-1.0C5-1.0D5-1.0A4-1.0A#4-2.0
A#4-1.0A#4-2.0
A#4-1.0A#4-2.0A#4-1.0R-1.0C5-1.0A#4-1.0A4-2.0
F4-1.0E4-1.0F4-1.0G4-1.0F4-3.0R-1.0
D5-1.0C5-1.0B4-2.0
B4-1.0D5-2.0
D5-1.0E5-2.0E5-1.0R-1.0D5-1.0C5-1.0B4-2.0
B4-1.0D5-2.0
D5-1.0G5-1.5
F#5-0.5E5-1.0D5-1.0E5-1.0B4-1.0C5-2.0
C5-1.0C5-2.0
C5-1.0C5-2.0C5-1.0R-0.67B4-1.0A4-1.0G4-2.0
G4-1.0G4-1.5
A4-0.5B4-1.0A4-3.0R-0.67
D5-1.0C5-1.0B4-2.0
B4-1.0D5-2.0
D5-1.0E5-2.0E5-1.0R-1.0D5-1.0C5-1.0B4-1.5R-0.5
B4-1.0D5-1.5R-0.5
D5-1.0D5-0.25G5-0.25R-1.5
F#5-0.5E5-1.0D5-1.0E5-1.0B4-1.0C5-2.0
C5-1.0C5-2.0
C5-1.0C5-1.5R-0.5C5-1.0R-1.0D5-1.0C5-1.0B4-2.0
G4-1.0F#4-0.25F#4-1.0G4-1.0A4-1.0G4-4.0