D#5-0.25D#5-0.25C#5-0.25
B4-0.25G#4-0.5
F#4-0.5G#4-0.33R-1.0
F#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.25B4-0.25B4-0.25G#4-0.25R-2.0
D#4-0.25D#5-0.25D#5-0.5
C#5-0.25B4-0.25G#4-0.5F#4-0.5G#4-0.25R-1.0
F#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.25B4-0.25B4-0.25G#4-0.33R-3.0
D#5-0.25E5-0.25D#5-0.5C#5-0.67
D#4-0.25C#5-0.25D#5-0.25C#5-0.5
B4-0.5G#4-0.25G#4-0.25
G#4-0.25G#4-0.25B4-0.25B4-0.25G#4-0.33R-3.0
D#5-0.25E5-0.25D#5-0.5C#5-0.25R-0.67
C#5-0.25D#5-0.25C#5-0.5
B4-0.25B4-0.25
D#5-0.25D#5-0.25D#5-0.25D#5-0.5
C#5-0.25B4-0.5A#4-0.67R-0.67
F#4-0.25F#4-0.33D#5-0.5
D#5-0.33D#5-0.5
C#5-0.25B4-0.5A#4-0.67R-2.0
C#5-0.67D#4-0.25D#5-0.25D#5-0.25D#5-0.5
C#5-0.25B4-0.25G#4-0.5
F#4-0.5G#4-0.33R-1.0
G#4-0.25G#4-0.25G#4-0.5
B4-0.25B4-0.25G#4-0.33R-2.0
G#4-0.25D#5-0.25
D#5-0.25C#5-0.25B4-0.25G#4-0.5
F#4-0.5G#4-0.25R-1.0
F#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.25
B4-0.25B4-0.25G#4-0.33R-3.0
D#5-0.25E5-0.25D#5-0.5C#5-0.33R-0.67
C#5-0.25D#5-0.25C#5-0.5B4-0.5
G#4-0.25G#4-0.25
G#4-0.25G#4-0.25
B4-0.25B4-0.25G#4-0.5R-2.0
D#4-0.33D#5-0.25E5-0.25D#5-0.5C#5-0.25R-0.5
D#4-0.25C#5-0.25D#5-0.25C#5-0.5
B4-0.25B4-0.25D#5-0.25
D#5-0.25D#5-0.25D#5-0.5
C#5-0.25B4-0.5A#4-1.0R-0.5
F#4-0.25F#4-0.25D#5-0.5
D#5-0.25D#5-0.5
C#5-0.25B4-0.5A#4-1.0R-2.0
C#5-0.5R-0.5D#4-0.25G4-0.25A#4-0.25D#5-0.33R-1.5
C#5-0.25B4-0.25C#5-0.5
C#5-0.25B4-0.25D#5-0.5
G#4-0.25B4-0.5
C#5-0.25G#4-0.33R-0.5
G#4-0.25B4-0.25B4-0.25G#4-0.33R-0.67
D#4-0.25G4-0.25A#4-0.25D#5-0.33R-1.0
D#4-0.25C#5-0.25
B4-0.25C#5-0.5
C#5-0.25B4-0.25D#5-0.5
G#4-0.25B4-0.5
C#5-0.25G#4-0.5R-1.0
B4-0.5C#5-0.5G#4-2.0R-1.0
B4-0.25C#5-0.67C#5-1.5
B4-0.5A#4-1.0
G#4-0.25F#4-1.5R-1.0
D#5-0.5D#5-0.5C#5-0.25B4-0.25G#4-0.5F#4-0.5G#4-0.33R-1.0
F#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.25
B4-0.25B4-0.25G#4-0.33R-2.0
D#4-0.25D#5-0.5
C#5-0.25B4-0.25B4-0.25G#4-0.5
F#4-0.5G#4-0.33R-1.0
F#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25B4-0.25B4-0.25G#4-0.33R-3.0
D#5-0.25E5-0.25D#5-0.5C#5-0.67
D#4-0.25C#5-0.25
D#5-0.25C#5-0.5B4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25
B4-0.25B4-0.25G#4-0.33R-3.0
D#5-0.25E5-0.25D#5-0.5C#5-0.33R-0.5
C#5-0.25D#5-0.33C#5-0.5
B4-0.25B4-0.25D#5-0.25D#5-0.25D#5-0.25D#5-0.5
C#5-0.25C#5-0.25B4-0.5A#4-1.0R-0.5
F#4-0.25F#4-0.25D#5-0.5
D#5-0.33D#5-0.5
C#5-0.25B4-0.5A#4-2.0R-1.0
C#5-0.5R-0.5D#4-0.25G4-0.25A#4-0.25D#5-0.25R-1.5
C#5-0.25B4-0.25C#5-0.5
C#5-0.25B4-0.25D#5-0.5
G#4-0.33B4-0.5
C#5-0.25G#4-0.33R-0.5
G#4-0.25B4-0.25B4-0.25G#4-0.33R-0.67
D#4-0.25G4-0.25A#4-0.25D#5-0.25R-1.5
C#5-0.25B4-0.25C#5-0.5
C#5-0.25B4-0.25D#5-0.5
G#4-0.25B4-0.5
C#5-0.25G#4-0.25R-2.0
D#5-0.5C#5-0.25D#5-0.33R-1.0
D#5-0.5C#5-0.25A#4-0.5R-0.67
C#5-0.5C#5-0.25B4-0.67R-0.67
C#5-0.5C#5-0.25B4-0.5R-0.67
D#5-0.5C#5-0.25D#5-0.33R-1.0
D#5-0.5C#5-0.25A#4-0.5R-0.67
C#5-0.5C#5-0.25B4-0.5R-0.67
C#5-0.5C#5-0.25B4-0.67
B4-0.5C#5-0.5G#4-2.0R-1.0
B4-0.25C#5-0.67C#5-1.5
B4-0.5A#4-2.0
G#4-0.25F#4-3.0