F4-1.5
F4-0.5F4-1.0D#4-1.0C#4-1.0C4-1.0C#4-2.0
A#3-1.0C4-0.5C#4-0.5D#4-1.5
G#3-0.5G#3-1.0A#3-1.0G#3-2.0
D#3-1.0G#3-1.0G#3-1.5
G3-0.5G#3-1.0C4-1.0C4-1.0A#3-1.0D#4-1.0D#4-1.0D#4-1.5
C#4-0.5C4-1.0A#3-1.0C4-2.0
D#3-1.0G#3-1.0G#3-1.5
G3-0.5G#3-1.0C4-1.0C4-1.0A#3-1.0D#4-1.0A#3-1.0A#3-1.5
G3-0.5G3-1.0F3-1.0D#3-2.0
D#4-1.0D#4-1.0D#4-1.0G#3-1.0C#4-1.0C4-1.0C4-1.0A#3-1.0D#4-1.0D#4-1.0D#4-1.0G#3-1.0C#4-1.0C4-1.0C4-1.0A#3-1.0F4-1.0F4-1.0F4-1.0D#4-1.0C#4-1.0C4-1.0C#4-2.0
A#3-1.0C4-0.5C#4-0.5D#4-1.5
G#3-0.5G#3-1.0A#3-1.0C4-2.0
F4-1.5F4-0.5F4-1.0D#4-1.0C#4-1.0C4-1.0C#4-2.0
A#3-1.0C4-0.5C#4-0.5D#4-1.5
G#3-0.5G#3-1.0A#3-1.0G#3-2.0
D#3-1.0G#3-1.0G#3-1.5
G3-0.5G#3-1.0C4-1.0C4-1.0A#3-1.0D#4-1.0D#4-1.0D#4-1.5
C#4-0.5C4-1.0A#3-1.0C4-2.0
D#3-1.0G#3-1.0G#3-1.5
G3-0.5G#3-1.0C4-1.0C4-1.0A#3-1.0D#4-1.0A#3-1.0A#3-1.5
G3-0.5G3-1.0F3-1.0D#3-2.0
D#4-1.0D#4-1.0D#4-1.0G#3-1.0C#4-1.0C4-1.0C4-1.0A#3-1.0D#4-1.0D#4-1.0D#4-1.0G#3-1.0C#4-1.0C4-1.0C4-1.0A#3-1.0F4-1.0F4-1.0F4-1.0D#4-1.0C#4-1.0C4-1.0C#4-2.0
A#3-1.0C4-0.5C#4-0.5D#4-1.5
G#3-0.5G#3-1.0A#3-1.0C4-2.0
F4-1.5F4-0.5F4-1.0D#4-1.0C#4-1.0C4-1.0C#4-2.0
A#3-1.0C4-0.5C#4-0.5D#4-1.5
G#3-0.5G#3-1.0A#3-1.0G#3-2.0
D#3-1.0G#3-1.0G#3-1.5
G3-0.5G#3-1.0C4-1.0C4-1.0A#3-1.0D#4-1.0D#4-1.0D#4-1.5
C#4-0.5C4-1.0A#3-1.0C4-2.0
D#3-1.0G#3-1.0G#3-1.5
G3-0.5G#3-1.0C4-1.0C4-1.0A#3-1.0D#4-1.0A#3-1.0A#3-1.5
G3-0.5G3-1.0F3-1.0D#3-2.0
D#4-1.0D#4-1.0D#4-1.0G#3-1.0C#4-1.0C4-1.0C4-1.0A#3-1.0D#4-1.0D#4-1.0D#4-1.0G#3-1.0C#4-1.0C4-1.0C4-1.0A#3-1.0F4-1.0F4-1.0F4-1.0D#4-1.0C#4-1.0C4-1.0C#4-2.0
A#3-1.0C4-0.5C#4-0.5D#4-1.5
G#3-0.5G#3-1.0A#3-1.0C4-2.0
F4-1.5F4-0.5F4-1.0D#4-1.0C#4-1.0C4-1.0C#4-2.0
A#3-1.0C4-0.5C#4-0.5D#4-1.5
G#3-0.5G#3-1.0A#3-1.0G#3-1.5