A3-1.0A3-1.0A3-1.0A3-1.0A#3-0.5A3-1.5
G3-1.0F3-1.0A3-1.0A3-1.0A3-1.0A3-1.0A#3-0.5A3-1.5
G3-1.0F3-1.0A3-4.0R-4.0
D#4-1.0D#4-1.0D#4-1.0D#4-1.0F4-1.0D#4-1.0D4-1.0C4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.0F4-0.5D#4-1.5
D4-1.0C4-1.0D#4-4.0R-2.0
F4-2.0D4-2.0R-4.0
E4-1.0E4-1.0E4-1.0E4-1.0F4-1.0E4-0.5D4-1.5
C4-1.0E4-1.0E4-1.0E4-1.0E4-1.0F4-1.0E4-1.0D4-0.5C4-1.5E4-4.0R-4.0
F4-1.0F4-1.0F4-1.0C4-1.0D4-0.5D4-1.0D4-1.0R-0.5
D4-1.0C4-1.0G3-1.0A#3-1.0A3-1.0F3-3.0R-3.0
A4-1.0A4-0.5A4-1.5
F4-1.0F4-1.0F4-0.5F4-1.5
C4-1.0C4-1.0C4-0.5C4-1.5
A3-1.0A3-1.0A#3-0.5C4-1.5
C4-1.0A#3-1.0A3-1.0A#3-2.0R-4.0
A#3-1.0C4-0.5D4-4.0R-4.0
E4-1.0E4-1.0E4-1.0E4-1.0F4-1.0E4-0.5D4-1.5
C4-1.0E4-1.0E4-1.0E4-1.0E4-0.5F4-1.5
E4-1.0D4-0.5C4-1.0R-0.67A3-2.0R-4.0
A4-1.0A4-0.5A4-1.5
F4-1.0F4-1.0F4-0.5F4-1.5
C4-1.0C4-1.0C4-1.0C4-0.5A3-1.0A3-1.0R-0.67
A3-1.0C4-1.0C4-1.0D4-0.5D#4-1.5D4-2.0R-3.0
D4-1.0D4-1.0D4-0.5E4-1.5
E4-1.0D4-1.0C4-0.5A#3-1.0R-4.0
C3-1.0R-0.67A3-1.0C4-1.0G3-0.5A3-1.0R-0.5F3-1.0R-4.0
A3-1.0A3-1.0A3-1.0A3-0.5A#3-1.5
A3-1.0G3-1.0F3-1.0A3-1.0A3-1.0A3-1.0A3-0.5A#3-1.5
A3-1.0G3-1.0F3-1.0A3-4.0R-4.0
D#4-1.0D#4-1.0D#4-1.0D#4-1.0F4-0.5D#4-1.5
D4-1.0C4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-0.5F4-1.5
D#4-1.0D4-1.0C4-1.0D#4-2.0R-4.0
F4-2.0D4-2.0R-4.0
E4-1.0E4-1.0E4-1.0E4-1.0F4-1.0E4-1.0D4-0.5C4-1.5
E4-1.0E4-1.0E4-0.5E4-1.0F4-1.5
E4-1.0D4-1.0C4-1.0E4-4.0R-4.0
F4-0.5F4-1.0F4-1.0R-0.5
C4-1.0D4-0.5D4-1.0D4-1.0R-0.5
D4-1.0C4-1.0G3-1.0A#3-1.0A3-1.0F3-3.0R-3.0
A4-1.0A4-0.5A4-1.5
F4-1.0F4-1.0F4-0.5F4-1.5
C4-1.0C4-1.0C4-0.5C4-1.5
A3-1.0A3-1.0A#3-0.5C4-1.5
C4-1.0A#3-1.0A3-1.0A#3-2.0R-4.0
A#3-1.0C4-1.0D4-3.0R-4.0
E4-1.0E4-1.0E4-1.0E4-1.0F4-1.0E4-0.5D4-1.5
C4-1.0E4-1.0E4-1.0E4-1.0E4-0.5F4-1.5
E4-1.0D4-0.5C4-1.0R-0.67A3-2.0R-4.0
A4-1.0A4-0.5A4-1.5
F4-1.0F4-1.0F4-0.5F4-1.5
C4-1.0C4-1.0C4-1.0C4-0.5A3-1.0A3-1.0R-0.67
A3-1.0C4-1.0C4-1.0D4-0.5D#4-1.5D4-2.0R-3.0
D4-1.0D4-1.0D4-0.5E4-1.5
E4-1.0D4-1.0C4-0.5A#3-1.0R-4.0
C3-1.0R-0.67A3-1.0C4-1.0G3-0.5A3-1.0R-0.5F3-1.0R-4.0
A4-1.0A4-0.5A4-1.5
F4-1.0F4-1.0F4-0.5F4-1.5
C4-1.0C4-1.0C4-0.5C4-1.5
A3-1.0A3-1.0A#3-0.5C4-1.5
C4-1.0A#3-1.0A3-1.0A#3-2.0R-4.0
A#3-1.0C4-1.0D4-3.0R-4.0
E4-1.0E4-1.0E4-1.0E4-1.0F4-1.0E4-0.5D4-1.5
C4-1.0E4-1.0E4-1.0E4-1.0E4-0.5F4-1.5
E4-1.0D4-0.5C4-1.0R-0.67A3-2.0R-4.0
A4-1.0A4-0.5A4-1.5
F4-1.0F4-1.0F4-0.5F4-1.5
C4-1.0C4-1.0C4-1.0C4-0.5A3-1.0A3-1.0R-0.67
A3-1.0C4-1.0C4-1.0D4-0.5D#4-1.5D4-2.0R-3.0
D4-1.0D4-1.0D4-0.5E4-1.5
E4-1.0D4-1.0C4-0.5A#3-1.0R-4.0
C3-1.0R-0.67A3-1.0C4-1.0G3-0.5A3-1.0R-0.5F3-1.0