G5-0.5R-0.5
G5-0.5G5-0.5G5-0.25R-0.67
G5-0.5G5-0.5G5-0.5G5-0.5G5-0.5G5-0.5G5-1.0R-1.0
G4-1.0G4-1.0G4-0.5G4-0.25G4-0.25G#4-0.25R-0.67G4-0.5R-3.0
G4-1.0R-1.0G4-1.0R-1.0G4-0.5G4-0.25R-0.5
A#4-0.5A#4-0.25G4-0.5G4-0.25R-0.5
A#4-0.5A#4-0.25G5-0.5C5-0.5D6-1.0C6-1.0R-1.0
F6-0.5F6-0.5D#6-0.5D#6-0.5D6-0.5A#5-0.5R-1.0
G4-0.5R-0.5G4-0.5R-0.5G4-0.5G4-0.25G4-0.25G#4-0.25R-4.0
G4-0.5R-1.5G4-0.5R-1.5G4-0.5G4-0.25R-0.5
A#4-0.5A#4-0.25G4-0.5G4-0.25R-0.5
A#4-0.5A#4-0.25G5-0.5C5-0.5D6-1.0C6-1.0R-1.0
F6-0.5F6-0.5D#6-0.5D#6-0.5D6-0.5A#5-0.5R-1.0
A#5-0.5R-0.5A#5-0.5R-0.5A#5-0.5R-0.5D#6-0.25F6-0.67A5-1.0C6-1.0F5-1.0