G#4-0.5A#4-0.5C5-2.0R-1.0
G#4-0.5A#4-0.5C5-2.0R-0.5
C5-0.5C5-0.5C#5-0.5D#5-1.0D#5-1.0D#5-0.5F5-1.0C5-3.0R-0.5
C5-1.0C#5-0.5C5-0.5A#4-0.5A#4-1.5R-0.5
C5-1.0A#4-0.5G#4-0.5G#4-1.5
A#4-0.5G#4-0.5G4-1.5R-0.5
G4-0.5G#4-0.5C#5-0.5C5-2.0R-0.5
G#4-0.5G#4-0.5A#4-0.5C5-2.0R-0.5
G#4-0.5G#4-0.5A#4-0.5C5-2.0R-1.0
C5-1.0D#5-1.0D#5-1.0D#5-0.5F5-1.0C5-3.0R-1.5
C#5-0.5C5-0.5A#4-0.5A#4-1.5R-1.0
C5-0.5A#4-0.5G#4-0.5G#4-1.5
A#4-0.5G#4-0.5G4-0.5G4-0.5G#4-0.5G4-2.0R-2.0
G4-1.0F4-0.5D#4-0.5F4-4.0R-2.0
D#5-0.5F5-0.5G#5-0.5G5-0.5F5-0.5D#5-0.5D#5-0.5F5-0.5