A#3-1.0A#3-1.0A#3-1.0A#4-2.0G4-2.0
F4-0.5D#4-0.5D4-0.5F4-0.67D#4-0.67D4-0.67C4-2.0A#3-2.0R-1.0
A#4-1.0G4-1.5
D#4-0.5D4-1.5
G#4-0.5C4-2.0
A#3-0.5D4-0.5F4-0.5G#4-1.5
G4-0.5A#4-4.0R-1.0
A#3-1.0A3-1.0A#3-1.0A#4-2.0G4-2.0
F4-0.5D#4-0.5D4-0.5F4-0.67D#4-0.67D4-0.67C4-2.0A#3-2.0R-1.0
A#4-1.0G4-1.5
D#4-0.5D4-0.5D4-1.0
G#4-0.5C4-2.0
A#3-0.5D4-0.5F4-0.5G#4-1.5
D4-0.5D#4-4.0R-1.0
D#4-1.0D#4-1.0D#4-1.0C5-0.5G#4-1.0
A#4-0.5G#4-3.0
G#4-0.5A#4-0.5C5-0.67A#4-0.67G#4-0.67C5-2.0A#4-2.0R-1.0
G4-1.0G4-1.5
G4-0.5G4-1.5
G4-0.5C4-2.0
C4-0.5D4-0.5D#4-0.5G4-1.5
D#4-0.5F4-4.0R-1.0
A#3-1.0A3-1.0A#3-1.0A#4-2.0G4-2.0
F4-0.5D#4-0.5D4-0.5F4-0.67D#4-0.67D4-0.67C4-2.0A#3-2.0R-1.0
A#4-1.0G4-1.5
D#4-0.5D4-1.5
G#4-0.5C4-2.0
A#3-0.5D4-0.5F4-0.5G#4-1.5
D4-0.5D#4-4.0R-4.0
A#3-1.0A3-1.0A#3-1.0A#4-2.0G4-2.0
F4-0.5D#4-0.5D4-0.5F4-0.67D#4-0.67D4-0.67C4-2.0A#3-2.0R-1.0
A#4-1.0G4-1.5
D#4-0.5D4-0.5D4-1.0
G#4-0.5C4-2.0
A#3-0.5D4-0.5F4-0.5G#4-1.5
D4-0.5D#4-4.0R-1.0
D#4-1.0D#4-1.0D#4-1.0C5-0.5G#4-1.0
A#4-0.5G#4-3.0
G#4-0.5A#4-0.5C5-0.67A#4-0.67G#4-0.67C5-2.0A#4-2.0R-1.0
G4-1.0G4-1.5
G4-0.5G4-1.5
G4-0.5C4-2.0
C4-0.5D4-0.5D#4-0.5G4-1.5
D#4-0.5F4-4.0R-1.0
A#3-1.0A3-1.0A#3-1.0A#4-2.0G4-2.0
F4-0.5D#4-0.5D4-0.5F4-0.67D#4-0.67D4-0.67C4-2.0A#3-2.0R-1.0
A#4-1.0G4-1.5
D#4-0.5D4-1.5
G#4-0.5C4-2.0
A#3-0.5D4-0.5F4-0.5G#4-1.5
D4-0.5D#4-4.0R-1.0
A#4-1.0G4-1.5
D#4-0.5D4-1.5
G#4-0.5C4-2.0
A#3-0.5D4-0.5F4-0.5G#4-1.5
D4-0.5D#4-4.0