D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.33R-1.0
D#4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5G#3-0.33R-0.5G#3-0.33R-0.5
G#3-0.5A#3-0.5R-1.0
D#4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.33R-0.67
D#4-0.5D#4-0.5
F4-0.5F4-0.5
F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5G#3-0.5G#3-0.5G#3-1.0A#3-0.33R-1.5
F4-0.5F4-0.5
F4-0.5F4-0.5
D#4-0.5D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5F4-0.67
F4-0.33R-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5G#3-0.5G#3-0.5G#3-0.5
G#3-0.5A#3-0.33R-1.5
F4-0.67F4-0.67
F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.67
F4-0.67F4-0.5D#4-0.33R-0.67
D#4-0.5D#4-0.5F4-0.67F4-0.67
F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5
G#3-0.5G#3-0.5G#3-1.0A#3-0.67R-1.5
C5-0.25R-1.0A#4-0.25A#4-0.25
A#4-0.25C5-0.67
G#4-0.5G#4-0.25C5-0.5
G#4-0.25G#4-0.25G#4-0.25C5-0.5
G#4-0.25G#4-0.25G#4-0.25C5-0.5
G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.25C5-0.25R-0.5
G#4-0.25C5-0.33R-0.5
G#4-0.25C5-0.5
A#4-0.25A#4-0.25C5-0.5
A#4-0.5A#4-0.25A#4-0.25A#4-0.5
C5-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.25R-0.5
A#4-0.25A#4-0.25R-0.67C5-0.33R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25C5-0.5
A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.5C5-0.33R-0.5
A#4-0.25A#4-0.5
A#4-0.25C5-0.5
A#4-0.25A#4-0.5A#4-0.5A#4-0.25C5-0.25R-0.5
A#4-0.5A#4-0.5A#4-0.5C5-0.5G#4-0.5G#4-0.5G#4-0.25G#4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.25G#4-0.25A#4-0.25R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-1.0
F4-1.0D#4-0.5R-0.5D#4-0.5D#4-0.5F4-0.67
F4-0.67F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5G#3-1.0
G#3-1.0A#3-0.67R-0.67
D#4-0.5F4-0.67F4-0.67F4-0.5D#4-0.67
D#4-0.67D#4-0.5F4-1.0F4-1.0D#4-0.5R-0.5
D#4-0.5D#4-0.5F4-0.5F4-0.5F4-1.0D#4-0.25R-0.67D#4-0.5D#4-0.5G#3-1.0G#3-1.0A#3-0.67R-1.5
F4-1.0F4-1.0
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5F4-1.0
F4-1.0D#4-0.5R-0.5D#4-0.5D#4-0.5F4-1.0
F4-1.0D#4-0.5D#4-0.5D#4-0.5
D#4-0.5G#3-0.5G#3-0.5G#3-1.0A#3-0.67R-0.67
D#4-0.25D#4-0.5F4-0.67
F4-0.67F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5F4-0.5G#4-0.5F4-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5
G#3-0.5G#3-0.5G#3-0.5G#3-0.5A#3-0.5R-0.67
C5-0.25C5-0.5
C5-0.25G#4-0.5G#4-0.25R-1.0
C5-0.25G#4-0.5G#4-0.5
C5-0.25C5-0.25C5-0.25G#4-0.5
G#4-0.25F4-0.25R-0.67
G#4-0.25C5-0.25G#4-0.25G#4-0.5G#4-0.5
G#4-0.25F4-0.25R-0.5
C5-0.5G#4-0.25G#4-0.5
G#4-0.25C5-0.5
G#4-0.25G#4-0.25G#4-0.5
C5-0.5G#4-0.25G#4-0.25G#4-0.25G#4-0.25R-0.5
D#4-0.5A#4-0.25F4-0.25F4-0.25
F4-0.25D#4-0.5
G#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.25
G#4-0.25A#4-0.25R-0.5
G#4-0.25G#4-0.5
G#4-0.25C5-0.25R-0.5
G#4-0.25G#4-0.25G#4-0.5
G#4-0.25A#4-0.25R-0.5
G#4-0.25G#4-0.5
G#4-0.33G#4-0.25C5-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.5
G#4-0.25A#4-0.25R-0.5
G4-0.25G4-0.25G#4-0.5
G#4-0.25G#4-0.5F4-0.5
G4-0.25G#4-0.5
G#4-0.25F4-0.25A#4-0.5D#4-0.25