A#3-0.5A#3-0.5A#3-0.5
A#3-0.5A3-0.25A3-0.5
A3-0.5A3-1.0
C4-0.5C4-0.5C4-0.5
C4-0.5A3-0.5
A3-0.5A#3-0.25A3-0.25
G3-0.25G3-3.0R-1.5
A#3-0.5A#3-0.5
A#3-0.5A#3-0.5A3-0.5A3-0.5A3-1.0
C4-0.5C4-0.5C4-0.5
C4-0.5A3-0.5
A3-0.5A#3-0.25A3-0.25G3-3.0R-1.5
D4-0.5D4-0.5D4-0.5D4-1.0
D4-0.5D4-1.0
C4-0.5C4-3.0
C4-0.5C4-0.5C4-0.5C4-1.0
A#3-0.5A#3-0.25A3-0.25A3-0.25G3-3.0R-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A3-0.25A3-0.5
A3-0.5A3-1.0
C4-0.5C4-0.5C4-0.5
C4-0.5A3-0.5
A3-0.5A#3-0.25A3-0.33
G3-0.25G3-4.0R-4.0
D4-0.5D4-0.5D4-0.5D4-0.5C4-0.25C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5C4-0.5
A#3-0.25A#3-0.5A#3-0.5D4-1.0
D4-0.5C4-0.25C4-0.5A#3-4.0R-3.0
D4-0.5D4-0.5D4-0.5
D4-0.5C4-0.5
C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5
C4-0.5A#3-0.5A#3-0.5D4-1.0
D4-0.5C4-0.25C4-0.5A#3-4.0R-1.0
C#4-0.5C4-0.5A#3-2.0R-0.5
C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5C#4-0.25C4-0.25A#3-3.0R-4.0
C#4-0.5C4-0.5A#3-2.0R-0.5
C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5C#4-0.25C4-0.25A#3-3.0R-4.0
A#3-0.5A#3-0.5A#3-0.5
A#3-0.5A3-0.25A3-0.5
A3-0.5A3-1.0
C4-0.5C4-0.5C4-0.5
C4-0.5A3-0.5
A3-0.5A#3-0.25A3-0.25
G3-0.25G3-3.0R-1.5
A#3-0.5A#3-0.5
A#3-0.5A#3-0.5A3-0.5A3-0.5A3-1.0
C4-0.5C4-0.5C4-0.5
C4-0.5A3-0.5
A3-0.5A#3-0.25A3-0.25G3-3.0R-1.5
D4-0.5D4-0.5D4-0.5D4-1.0
D4-0.5D4-1.0
C4-0.5C4-3.0
C4-0.5C4-0.5C4-0.5C4-1.0
A#3-0.5A#3-0.25A3-0.25A3-0.25G3-3.0R-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A3-0.25A3-0.5
A3-0.5A3-1.0
C4-0.5C4-0.5C4-0.5
C4-0.5A3-0.5
A3-0.5A#3-0.25A3-0.33
G3-0.25G3-4.0R-4.0
D4-0.5D4-0.5D4-0.5D4-0.5C4-0.25C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5C4-0.5
A#3-0.25A#3-0.5A#3-0.5D4-1.0
D4-0.5C4-0.25C4-0.5A#3-4.0R-3.0
D4-0.5D4-0.5D4-0.5
D4-0.5C4-0.5
C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5
C4-0.5A#3-0.5A#3-0.5D4-1.0
D4-0.5C4-0.25C4-0.5A#3-4.0R-1.0
C#4-0.5C4-0.5A#3-2.0R-0.5
C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5C#4-0.25C4-0.25A#3-3.0R-4.0
C#4-0.5C4-0.5A#3-2.0R-0.5
C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5C#4-0.25C4-0.25A#3-3.0R-4.0
D4-0.5D4-0.5D4-0.5D4-0.5C4-0.25C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5C4-0.5
A#3-0.25A#3-0.5A#3-0.5D4-1.0
D4-0.5C4-0.25C4-0.5A#3-4.0R-3.0
D4-0.25D4-0.25D4-0.5D4-0.5
D4-0.5C4-0.5
C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5
C4-0.5A#3-0.5A#3-0.5D4-1.0
D4-0.5C4-0.25C4-0.5A#3-4.0R-1.0
C#4-0.5C4-0.5A#3-2.0R-0.5
C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5C#4-0.25C4-0.25A#3-3.0R-4.0
C#4-0.5C4-0.5A#3-2.0R-0.5
C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5C#4-0.25C4-0.25A#3-3.0R-4.0
C#4-0.5C4-0.5A#3-2.0R-0.5
C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5C#4-0.25C4-0.25A#3-3.0R-4.0
C#4-0.5C4-0.5A#3-2.0R-0.5
C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5C#4-0.25C4-0.25A#3-3.0