C5-2.0G4-0.5G#4-0.5A#4-0.5G#4-1.5R-1.0
E5-0.5D#5-0.5E5-0.5D#5-1.5R-1.0
C#5-0.5D#5-0.5E4-0.5D#4-1.5R-1.0
F4-2.0E4-0.5F5-0.5G5-0.5F5-1.5R-1.0
C#5-0.5C5-0.5C#5-0.5C5-1.5R-1.0
A#3-0.5C4-0.5C#4-0.5C5-1.5R-3.0
C4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-0.25G#4-0.67
A#4-0.5G#4-0.25A#4-0.25G#4-0.5R-1.5
F4-0.5F4-0.5F4-0.5G#4-0.5G#4-0.25G#4-0.67
A#4-0.5G#4-0.5A#4-0.5G#4-0.25A#4-0.67
G#4-0.25A#4-0.25G#4-0.5R-0.67
C4-0.25C4-0.5C4-0.5C4-0.5C4-0.5D#4-0.25D#4-0.5D#4-0.5D#4-0.67
F4-0.5F4-0.5F4-0.25F4-0.67G#4-2.0
C5-0.5A#4-0.5G#4-0.5A#4-0.5G#4-1.0R-1.0C5-2.0G4-0.5G#4-0.5A#4-0.5G#4-1.5R-1.0
E5-0.5D#5-0.5E5-0.5D#5-1.5R-1.0
C#5-0.5D#5-0.5E4-0.5D#4-1.5R-1.0
F4-2.0E4-0.5F5-0.5G5-0.5F5-1.5R-1.0
C#5-0.5C5-0.5C#5-0.5C5-1.5R-1.0
A#3-0.5C4-0.5C#4-0.5C5-1.5R-4.0
F4-0.5F4-0.5F4-0.25G#4-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-0.25G#4-0.67
A#4-0.5G#4-0.25A#4-0.25G#4-0.5R-1.5
F4-0.5F4-0.5F4-0.5G#4-0.25G#4-0.5G#4-0.67
A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.25A#4-0.25G#4-0.5R-1.5
C4-0.5C4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.25G#4-2.0
C5-0.5A#4-0.5G#4-0.5A#4-0.5G#4-1.0R-1.0C5-2.0G4-0.5G#4-0.5A#4-0.5G#4-1.5R-1.0
E5-0.5D#5-0.5E5-0.5D#5-1.5R-1.0
C#5-0.5D#5-0.5E4-0.5D#4-1.5R-1.0
F4-2.0E4-0.5F5-0.5G5-0.5F5-1.5R-1.0
C#5-0.5C5-0.5C#5-0.5C5-1.5R-1.0
A#3-0.5C4-0.5C#4-0.5C5-1.5R-4.0
F4-0.5F4-0.5F4-0.25G#4-0.67
G#4-0.5G#4-0.5G#4-0.25G#4-0.67
A#4-0.5G#4-0.5A#4-0.5G#4-0.25A#4-0.25G#4-0.5R-1.5
F5-0.5F5-0.5F5-0.5G#5-0.5G#5-0.25G#5-0.67
A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.25A#4-0.25G#4-0.5R-1.5
C4-0.5C4-0.5C4-0.5D#5-0.5D#4-0.5D#5-0.5D#5-0.25D#4-0.25F4-0.5F5-0.5F5-0.5F4-0.5G#4-2.0
C5-0.5A#4-0.5G#4-0.5A#4-0.5G#4-1.0R-1.0G#4-2.0D#4-0.5G#4-0.5A#4-0.5G#4-1.5R-1.0
E5-0.5D#5-0.5A#3-0.5D#5-1.5R-1.0
C#4-0.5G#4-0.5E4-0.5D#4-1.5R-1.0
A4-2.0G4-0.5F5-0.5A#4-0.5F5-1.5R-1.0
C#4-0.5A#3-0.5G4-0.5C5-1.5R-1.0
A#4-0.5C5-0.5C#5-0.5C4-1.5R-1.0
G#4-2.0D#4-0.5G#4-0.5A#4-0.5G#4-1.5R-1.0
E5-0.5D#5-0.5A#3-0.5D#5-1.5R-1.0
C#4-0.5G#4-0.5E4-0.5D#4-1.5R-1.0
A4-2.0G4-0.5F5-0.5A#4-0.5F5-1.5R-1.0
C#4-0.5A#3-0.5G4-0.5C5-1.5R-1.0
A#4-0.5C5-0.5C#5-0.5C4-1.5R-1.0
G#4-2.0D#4-0.5G#4-0.5A#4-0.5G#4-1.5R-1.0
E5-0.5D#5-0.5A#3-0.5D#5-1.5R-1.0
C#4-0.5G#4-0.5E4-0.5D#4-1.5R-1.0
A4-2.0G4-0.5F5-0.5A#4-0.5F5-1.5R-1.0
C#4-0.5A#3-0.5G4-0.5C5-1.5R-1.0
A#4-0.5C5-0.5C#5-0.5C4-1.5R-1.0
G#4-2.0D#4-0.5G#4-0.5A#4-0.5G#4-1.5R-1.0
E5-0.5D#5-0.5A#3-0.5D#5-1.5R-1.0
C#4-0.5G#4-0.5E4-0.5D#4-1.5R-1.0
A4-2.0G4-0.5F5-0.5A#4-0.5F5-1.5R-1.0
C#4-0.5A#3-0.5G4-0.5C5-1.5R-1.0
A#4-0.5C5-0.5C#5-0.5C4-1.5