D#4-0.33R-0.67
D#4-0.25R-0.5D#4-0.5D#4-0.25D#4-0.5A#3-0.5D#3-0.33R-0.67
D#4-0.5D#4-0.25R-0.5
D#4-0.5D#4-0.25D#4-0.5A#3-0.5E4-0.5D#4-0.25R-0.67
D#4-0.25R-0.5D#4-0.5D#4-0.25D#4-0.5A#3-0.5D#3-0.33R-0.67
D#4-0.5D#4-0.25R-0.5
D#4-0.5D#4-0.25D#4-0.5A#3-0.5E4-0.5D#4-0.33R-0.67
D#4-0.25R-0.5D#4-0.5D#4-0.25D#4-0.5A#3-0.5D#3-0.33R-0.67
D#4-0.5D#4-0.25R-0.5
D#4-0.5D#4-0.25D#4-0.5A#3-0.5E4-0.5D#4-0.25R-0.5D#4-0.25R-0.5D#4-0.25R-0.5D#4-0.5D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.5D#5-0.33R-0.67
D#5-0.25R-0.5D#5-0.5D#5-0.25D#5-0.5A#4-0.5D#4-0.33R-0.67
D#5-0.5D#5-0.25R-0.5
D#5-0.5D#5-0.25D#5-0.5A#4-0.5E5-0.5D#5-0.25R-0.67
D#5-0.25R-0.5D#5-0.5D#5-0.25D#5-0.5A#4-0.5D#4-0.33R-0.67
D#5-0.5D#5-0.25R-0.5
D#5-0.5D#5-0.25D#5-0.5A#4-0.5E5-0.5D#5-0.33R-0.67
D#5-0.25R-0.5D#5-0.5D#5-0.25D#5-0.5A#4-0.5D#4-0.33R-0.67
D#5-0.5D#5-0.25R-0.5
D#5-0.5D#5-0.25D#5-0.5A#4-0.5E5-0.5D#5-0.25R-0.67
D#5-0.25R-0.5D#5-0.5D#5-0.25D#5-0.5A#4-0.5D#4-0.33R-0.67
D#5-0.5D#5-0.25R-0.5
D#5-0.5D#5-0.25D#5-0.5A#4-0.5E5-0.33