G#4-4.0G#4-0.25B4-0.25
D#5-0.25D#5-0.67C#5-0.67
B4-0.67A#4-0.67G#4-0.67
D#4-0.5G#4-3.0R-4.0
G#3-3.0A#3-0.33B3-0.25B3-0.5
D4-0.25D#4-0.25D#4-4.0
A4-0.25A#4-0.25A#4-2.0
G#4-1.0C#4-0.67D#4-4.0R-4.0
D#5-0.67F5-0.67F#5-0.67
F5-0.67F#5-0.25G#5-0.25G#5-0.5G#5-3.0
F#5-0.67F5-0.33C#5-0.33G#4-0.33A#4-4.0R-0.5
D#4-0.25F#4-0.25A#4-0.25A#4-0.67
B4-0.67A#4-0.5F5-3.0
F#5-0.67F5-0.67F5-0.67D#5-2.0
B4-0.5A#4-0.25G#4-0.25G#4-0.33R-2.0
F#4-0.25F#4-0.67F4-0.67C#4-0.67R-4.0
A#3-3.0D#4-0.25F4-0.25F4-0.5R-3.0
A#4-0.25A#4-0.33A#4-0.5
G#4-0.5C5-0.25R-0.5A#4-0.25R-1.0
C#5-0.25R-0.5C5-0.5F5-0.25F5-4.0
G#5-0.67F#5-0.67F5-0.5F5-0.67F#5-1.0
C#5-0.25R-0.5D#5-0.25F5-0.25F5-0.67
D#5-0.67C#5-0.5R-2.0
C5-0.25C5-0.67
G#4-0.5D#4-0.5F4-3.0
F4-0.25F#4-0.33
G#4-0.25A#4-0.25C5-0.25C5-4.0
C5-0.5D#5-2.0
D#5-0.67C#5-1.0
C#5-0.67C#5-0.67
C5-0.67A#4-0.5C5-2.0
C5-0.25F5-0.33G#4-0.33C5-0.33
F4-0.25G#4-0.33
F4-0.25F4-2.0
G4-0.5G#4-0.5G4-0.33G#4-0.25G4-0.25G#4-0.25G4-0.25G4-2.0
F4-0.5G4-0.33G#4-0.33F4-0.25A#4-0.25A#4-3.0
G#4-0.33A#4-0.25A#4-0.33C5-3.0R-1.0
D#4-0.5A#4-0.5F#4-0.5B4-0.5D#4-0.5A#4-0.25A#4-0.25
A#4-0.25F#4-0.5D#4-0.5C#3-0.5A#4-0.5F#4-0.5B4-0.5C#4-0.5A#4-0.5F#4-0.25F#4-0.25F#4-0.25F#4-0.33D#4-0.5B2-0.5A#4-0.5F#4-0.5B4-0.5B3-0.5A#4-0.25A#4-0.25A#4-0.25F#4-0.5R-0.5
D4-0.25D4-0.5F4-0.5G#4-0.5B4-0.5A#3-0.5A#4-0.5F#4-0.25F#4-0.33F4-0.33
F4-0.25D#4-0.5F4-0.5F#4-0.5A#4-0.5D#5-0.5F#5-0.5F5-0.5F#5-0.25F#5-0.25F#5-0.25
F#5-0.25D#3-0.25A#5-0.25D#6-2.0
D#6-0.25D#6-0.25D#6-0.67