A#4-0.67R-4.0
A#4-2.0A#4-1.5C5-1.0A#4-0.5G#4-1.0A#4-1.5R-1.0
G4-1.0G4-1.5
G#4-1.0G4-0.5D#4-1.0F4-1.5R-1.0
G4-0.5G4-0.5G4-1.0
G4-0.5G#4-1.0G4-1.0D#4-1.0F4-1.0D#4-2.0R-4.0
A#4-1.0A#4-0.5A#4-1.0
A#4-0.5C5-1.0
A#4-0.5G#4-1.0A#4-1.5R-0.67
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G#4-1.0
G4-0.5D#4-1.0F4-1.5R-1.0
G4-1.0G4-1.0G4-0.5G#4-1.0G4-1.0D#4-1.0F4-1.0D#4-2.0R-4.0
G4-0.5G4-0.5G4-0.5D#5-1.0D5-1.0D#5-1.0D5-1.5R-2.0
G4-0.5G4-1.0D#5-1.0D5-1.0D#5-1.0D5-1.5R-2.0
G4-0.5G4-1.0D#5-1.0D5-1.0D#5-1.0D5-1.5C5-1.5R-4.0
A#4-1.0A#4-0.5A#4-0.5A#4-0.5C5-1.0A#4-1.0A#4-2.0R-1.0
G4-0.5G4-0.5G4-1.5
G#4-1.0G4-0.5D#4-1.0F4-1.5R-1.0
G4-1.0G4-0.5G4-0.5G4-0.5G#4-1.0G4-1.0G4-0.5D#4-1.0F4-1.0D#4-1.5R-4.0
A#4-1.0A#4-0.5A#4-1.0C5-1.0A#4-0.5G#4-1.0A#4-1.5R-0.67
G4-0.5G4-1.0G4-1.5
G#4-1.0G4-0.5D#4-1.0F4-1.5R-1.0
G4-1.0G4-0.5G4-0.5G4-0.5G#4-1.0G4-1.0G4-0.5D#4-1.0F4-1.0D#4-1.5R-4.0
G4-0.5G4-0.5G4-0.5D#5-1.0D5-1.0D#5-1.0D5-1.5R-2.0
G4-0.5G4-1.0D#5-1.0D5-1.0D#5-1.0D5-1.5R-2.0
G4-0.5G4-1.0D#5-1.0D5-1.0D#5-1.0D5-1.5C5-3.0R-0.67
F5-1.0D#5-2.0G#5-2.0R-4.0
D#5-2.0D5-0.5D5-1.0C5-1.0C5-1.0A#4-1.0C5-1.0A#4-2.0
G#4-0.5G4-3.0R-3.0
D#5-2.0D5-0.5D5-1.0C5-1.0C5-1.0A#4-1.0C5-1.0A#4-3.0R-4.0
A#4-2.0A#4-1.5C5-1.0A#4-0.5G#4-1.0A#4-1.5R-0.67
G4-0.5G4-0.5G4-0.5G4-1.5
G#4-1.0G4-0.5D#4-1.0F4-1.5R-1.0
G4-1.0G4-1.0G4-0.5G#4-1.0G4-1.0D#4-1.0F4-1.0D#4-2.0R-4.0
G4-1.0G4-1.0G4-0.5G#4-1.0G4-1.0D#4-1.0F4-1.0D#4-2.0R-4.0
G4-1.0G4-1.0G4-0.5G#4-1.0G4-1.0D#4-1.0F4-1.0D#4-4.0R-3.0
D#5-1.0D5-4.0