F4-0.5F4-1.0
D#4-0.5C#4-0.5C#4-1.5R-4.0
F4-0.5G#4-0.5R-0.5
A#4-0.5F4-0.5D#4-0.5C#4-0.25C#4-1.0R-4.0
F4-0.5F4-0.5F4-1.0G#4-0.5R-0.5F4-1.0D#4-0.5C#4-0.25C#4-1.0
C#4-0.5D#4-1.0F4-1.5R-4.0
F4-0.5F4-0.5D#4-0.5C#4-0.5C#4-1.0R-4.0
F4-0.5G#4-1.0
C#4-0.25C#4-0.5C#4-0.5C#4-1.5R-4.0
F4-0.5F4-1.0
F4-0.67D#4-0.25C#4-0.25C#4-1.0
A#3-0.5C#4-1.0
C#4-0.5D#4-1.0F4-1.0
F4-0.67F4-0.67F4-0.67D#4-0.5C#4-0.25C#4-1.0A#3-1.0C#4-1.0R-4.0
C4-2.0C#4-4.0R-1.0
G#3-1.0C4-1.5
C#4-0.5D#4-4.0R-1.5
G#3-0.5C#4-2.0F4-2.0F#4-2.0F4-2.0D#4-1.0C4-2.0
A#3-0.25G#3-0.25G#3-1.5R-4.0
C#4-0.5G#3-0.5C#4-1.0
G#3-0.5C#4-1.0R-4.0
G#3-0.5F4-0.5G#4-0.5F4-1.0D#4-1.0C#4-1.0R-3.0
C#4-0.5C#4-1.0
G#3-0.5C#4-0.5F4-0.25F4-0.5R-0.5
F#3-0.5C#4-1.0
C#4-0.5C#4-1.5
C#3-0.5D#3-1.0F3-1.0R-4.0
G#3-0.5F4-0.5G#4-0.5F4-0.5D#4-1.0C#4-1.5R-3.0
C#3-0.5F4-0.5G#4-0.5F4-1.0
D#4-0.5C#4-0.5D#4-0.25D#4-0.5R-3.0
C#4-0.5C#4-0.5R-0.5
G#3-0.5C#4-0.5F4-0.5R-0.5
G#3-0.5C#4-1.0
A#3-0.5C#4-1.0C#3-1.0D#3-1.0F3-1.0R-4.0
A#3-1.0C#4-1.0D#4-1.0F4-1.5R-2.0
D#4-0.25D#4-0.5C#4-0.5D#4-0.5C#4-0.25C#4-0.5C#4-1.0F4-1.0G#3-1.5R-3.0
C#4-1.0C#4-1.0D#4-1.0F4-1.5
D#4-1.0C#4-1.5R-1.0
D#4-0.5C#4-0.25C#4-0.5C#4-1.0F4-1.0G#3-1.0R-4.0
G#4-0.5G#4-0.5R-0.5
G#4-0.5C4-0.25