C#4-1.0C#4-2.0
C#4-0.5C#4-0.25D#4-0.33F4-1.5
D#4-1.5C#4-1.0C4-4.0R-1.0
C4-0.5C4-0.25C#4-0.5D#4-1.5R-1.5
C4-0.5C#4-0.5D#4-0.67D#4-1.0D#4-2.0
C4-0.5D#4-0.67D#4-1.0D#4-1.0
D#4-0.67D#4-0.5D#4-0.5C#4-1.0C#4-4.0R-0.67
C#4-0.5D#4-0.5F4-3.0
C#4-0.5D#4-0.5F4-0.5F4-1.0F4-2.0
C#4-0.5F4-0.67F4-1.0G4-1.0G4-1.0
F4-0.5F4-0.67D#4-1.0D#4-4.0R-4.0
D#4-1.0C#4-0.5C#4-2.0
C#4-0.5D#4-0.25C#4-0.25D#4-0.5F4-1.5
D#4-1.5C#4-1.0C4-4.0R-4.0
G4-0.5G4-0.5F4-0.5D#4-0.5
D#4-0.25C#4-0.5C4-4.0R-4.0
G4-0.5G4-0.5F4-0.5D#4-0.5
D#4-0.25C#4-0.5C4-4.0
C4-0.5C4-0.25C#4-0.5D#4-1.5R-1.5
C4-0.5C#4-0.5D#4-0.67D#4-1.0D#4-2.0
C4-0.5D#4-0.5D#4-1.0
F4-1.0F4-1.0
D#4-0.5D#4-0.5C#4-1.0C#4-4.0
C#4-0.5D#4-0.5F4-3.0
C#4-0.5D#4-0.5F4-0.67F4-1.0F4-2.0
C#4-0.5F4-0.67F4-0.67G4-1.0G4-1.0
F4-0.5F4-0.5D#4-1.0D#4-4.0R-4.0
D#4-1.0C#4-0.5C#4-3.0
C#4-0.5D#4-0.5F4-1.5
F4-0.25D#4-1.5
C#4-1.0C4-4.0R-4.0
G4-0.5G4-0.5F4-0.5D#4-0.5
D#4-0.25C#4-0.5C4-4.0R-4.0
G4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.25R-0.5
C#4-0.25C4-4.0
C4-0.5C4-0.25C#4-0.5D#4-1.0R-2.0
C4-0.5C#4-0.5D#4-0.67D#4-1.0D#4-2.0
C4-0.5D#4-0.67D#4-1.0
F4-0.25R-0.67F4-1.0
D#4-0.5D#4-0.5C#4-1.0C#4-4.0
C#4-0.5D#4-0.5F4-3.0
C#4-0.5D#4-0.5F4-0.67F4-1.0F4-2.0
C#4-0.5F4-0.5F4-1.0G4-1.0
G4-1.0F4-0.5F4-0.5D#4-1.0D#4-4.0R-4.0
D#4-1.0C#4-0.5C#4-3.0
C#4-0.5D#4-0.5F4-1.5
D#4-1.5C#4-1.0C4-4.0
D#4-3.0C#4-0.33C#4-0.25D#4-0.5F4-1.5
D#4-1.5C#4-1.0C4-4.0
D#4-3.0D#4-0.5F4-0.67F4-1.5D#4-1.5
C#4-1.0C4-4.0