F3-1.0D#3-0.67C#3-0.67C3-0.5C#3-0.5A#2-1.5R-3.0
F3-0.5F3-0.5D#3-0.5F3-0.5F#3-0.5F#3-0.5F#3-0.5F3-1.5R-3.0
F3-0.5F3-0.25D#3-0.67
C#3-0.5C3-0.5C3-0.5C#3-0.5A#2-1.5R-3.0
F3-0.5F3-0.25D#3-0.67
F3-0.5F#3-0.5F#3-1.0F3-1.5R-3.0
F3-0.5F3-0.25D#3-0.67
C#3-0.5C3-0.5C3-0.5C#3-0.5A#2-1.5R-3.0
F3-0.5F3-0.25D#3-0.67
F3-0.5F#3-0.5F#3-0.25F#3-0.25F3-2.0R-3.0
F3-0.5F3-0.25D#3-0.67
C#3-0.5C3-0.5C3-0.5C#3-0.5A#2-1.5R-3.0
F3-0.5F3-0.25D#3-0.67
F3-0.5F#3-0.5F#3-1.0F3-1.5R-3.0
F#3-0.5F#3-0.25F3-0.67
F3-0.5F3-0.5D#3-0.5A#2-0.5A#2-0.5C3-0.5C3-0.25C#3-0.67
C3-0.5A#2-0.25C#3-0.67R-0.5
F#3-0.5F#3-0.5F#3-0.25G#3-0.67
F3-0.5F3-0.5D#3-0.5F3-0.33D#3-0.33C#3-1.5R-3.0
F#3-0.5F#3-0.25F3-0.67
F3-0.5F3-0.5D#3-0.5A#2-0.5A#2-0.5C3-0.5C#3-0.25C#3-0.67
C3-0.5A#2-0.25C#3-0.67R-0.5
F#3-0.5F#3-0.5F#3-0.5G#3-0.5F3-0.5F3-0.5D#3-0.5F3-0.5F3-0.5C#4-2.0C4-2.0R-0.5
G#3-0.5A#3-0.5G#3-0.5C#4-1.5
C4-0.5C#4-2.0
C4-1.0R-0.5C4-0.5D#4-1.0
C#4-0.5C4-0.25C4-0.25C#4-2.0R-0.5
C#4-0.5C4-0.5C#4-0.5F4-0.5D#4-0.5G#3-2.0R-0.5
F#3-0.25G#3-0.25F#3-1.0
F#3-0.5C4-0.25C4-0.25C#4-1.0R-0.5
C#4-0.25C#4-0.25C4-0.5C4-0.5C4-0.5D#4-0.25C#4-1.0R-0.5
A#3-0.5F4-0.5D#4-0.5F4-0.5D#4-0.25D#4-0.25F4-0.5D#4-0.5C#4-0.5D#4-0.5C4-0.5C4-0.5C4-0.5A#3-0.25A#3-0.25G#3-0.5G#3-0.5A#3-0.5G#3-0.5C#4-1.5
C4-0.5C#4-1.5
C4-0.25C#4-0.25C4-1.0R-0.5
C4-0.5D#4-1.0
C#4-0.5C4-0.25C4-0.25C#4-2.0R-0.5
C#4-0.5C4-0.5C#4-0.5F4-0.5D#4-0.5G#3-2.0R-0.5
F#3-0.25G#3-0.25F#3-1.0
F#3-0.5C#4-0.25C#4-1.0R-0.5
F3-0.25F3-0.25F#4-0.5F#4-0.5F4-0.5D#4-0.25D#4-0.25C#4-1.0R-0.5
A#3-0.5F4-0.5D#4-0.5F4-0.5D#4-0.25D#4-0.25F4-0.5D#4-0.5C#4-0.5D#4-0.5C4-1.0
C4-0.5A#3-0.25G#3-1.0R-0.5
G#3-0.5A#3-1.0R-0.5
A#3-0.25A#3-0.25C4-0.5A#3-0.5C4-0.5D#4-0.25D#4-0.25C#4-1.0R-0.5
C#4-0.5C#4-0.5C4-0.5C#4-0.5D#4-0.5F#4-0.5F#4-0.5F#4-0.5A#3-0.25C#4-0.67
C4-0.5C4-0.5C4-0.25C4-0.25C#4-4.0R-4.0
F#3-0.5F#3-0.25F3-0.67
F3-0.5F3-0.5D#3-0.5A#2-0.5A#2-0.5C3-0.5C3-0.25C#3-0.67
C3-0.5A#2-0.25C#3-0.67R-0.5
F#3-0.5F#3-0.5F#3-0.25G#3-0.67
F3-0.5F3-0.5D#3-0.5F3-0.33D#3-0.33C#3-1.5R-3.0
F#3-0.5F#3-0.25F3-0.67
F3-0.5F3-0.5D#3-0.5A#2-0.5A#2-0.5C3-0.5C#3-0.25C#3-0.67
C3-0.5A#2-0.25C#3-0.67R-0.5
F#3-0.5F#3-0.5F#3-0.25F#3-0.25G#3-0.5F3-0.5F3-0.5D#3-0.5F3-0.67C#4-3.0C4-2.0R-0.5
G#3-0.5A#3-0.5G#3-0.5C#4-1.5
C4-0.5C#4-2.0
C4-1.0R-0.5C4-0.5D#4-1.0
C#4-0.5C4-0.25C4-0.25C#4-2.0R-0.5
C#4-0.5C4-0.5C#4-0.5F4-0.5D#4-0.5G#3-2.0R-0.5
F#3-0.25G#3-0.25F#3-1.0
F#3-0.5C4-0.25C4-0.25C#4-1.0R-0.5
C#4-0.5C4-0.5C4-0.5C4-0.5D#4-0.25C#4-1.0R-0.5
A#3-0.5F4-0.5D#4-0.5F4-0.5D#4-0.25D#4-0.25F4-0.5D#4-0.5C#4-0.5D#4-0.5C4-0.5C4-0.5C4-0.5A#3-0.25A#3-0.25G#3-0.5G#3-0.5A#3-0.5G#3-0.5C#4-1.5
C4-0.5C#4-1.5
C4-0.25C#4-0.25C4-1.0R-0.5
C4-0.5D#4-1.0
C#4-0.5C4-0.25C4-0.25C#4-2.0R-0.5
C#4-0.5C4-0.5C#4-0.5F4-0.5D#4-0.25G#3-2.0R-0.5
F#3-0.25G#3-0.25F#3-1.0
F#3-0.5C#4-0.25C#4-1.0R-0.5
F3-0.25F3-0.25F#4-0.5F#4-0.5F4-0.5D#4-0.25D#4-0.25C#4-1.0R-0.5
A#3-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5R-0.5
F#3-0.25F#3-0.25F4-0.5D#4-0.5F4-0.5D#4-0.25D#4-0.25F4-0.5D#4-0.5R-0.5
A#3-0.25A#3-0.25C4-0.5C4-0.5C4-0.5C4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5D#4-0.5D#4-0.5F4-0.5D#4-0.5R-0.5
G#3-0.5A#3-0.5G#3-0.5C#4-1.5
C4-0.5C#4-2.0
C4-1.0R-0.5C4-0.5D#4-1.0
C#4-0.5C4-0.25C4-0.25C#4-2.0R-0.5
C#4-0.5C4-0.5C#4-0.5F4-0.5D#4-0.5G#3-2.0R-0.5
F#3-0.25G#3-0.25F#3-1.0
F#3-0.5C4-0.25C4-0.25C#4-1.0R-0.5
F3-0.25F3-0.25C4-0.5C4-0.5C4-0.5D#4-0.25C#4-1.0R-0.5
A#3-0.5F4-0.5D#4-0.5F4-0.5D#4-0.25D#4-0.25F4-0.5D#4-0.5C#4-0.5D#4-0.5C4-0.5C4-0.5C4-0.5A#3-0.25A#3-0.25G#3-0.5G#3-0.5A#3-0.5G#3-0.5C#4-1.5
C4-0.5C#4-1.5
C4-0.25C#4-0.25C4-1.0R-0.5
C4-0.5D#4-1.0
C#4-0.5C4-0.25C4-0.25C#4-2.0R-0.5
C#4-0.5C4-0.5C#4-0.5F4-0.5F#4-1.0F4-1.0R-0.67
F4-0.5F#4-1.0
F#4-0.5F#4-0.25F#4-1.0R-0.5
F3-0.25F3-0.25F#4-0.5F#4-0.5F4-0.5D#4-0.25D#4-0.25C#4-1.0R-0.5
A#3-0.5F4-0.5D#4-0.5F4-0.5D#4-0.25D#4-0.25F4-0.5D#4-0.5C#4-0.5D#4-0.5C4-1.0
C4-0.5C#4-0.25C#4-0.25D#4-1.0R-0.5
G#3-0.5A#3-1.0R-0.5
A#3-0.25A#3-0.25C4-0.5A#3-0.5C4-0.5D#4-0.25D#4-0.25C#4-1.0R-0.5
C#4-0.5C#4-0.5C4-0.5C#4-0.5D#4-0.5F#4-0.5F#4-0.5F#4-0.5A#3-0.25C#4-0.67
C4-0.5C4-0.5C4-0.25C4-0.25C#4-2.0R-1.5
G#3-0.5A#3-1.0R-0.5
A#3-0.25A#3-0.25C4-0.5A#3-0.5C4-0.5D#4-0.25D#4-0.25C#4-1.0R-0.5
C#4-0.5C#4-0.5C4-0.5C#4-0.5D#4-0.5F#4-0.5F#4-0.5F#4-0.5A#3-0.25C#4-0.67
C4-0.5C4-0.5C4-0.25C4-0.25C#4-4.0