D#3-1.0C4-1.0A#3-1.0G#3-4.0R-1.0
D#3-1.0C#4-2.0A#3-4.0
D#3-1.0D#4-1.0C#4-1.0C4-4.0
G#3-1.0C4-1.0
D#4-1.0F4-4.0
F4-1.0D#4-1.0C#4-1.0C4-4.0R-1.0
D#3-1.0C#4-2.0A#3-4.0
D#3-1.0C4-1.0A#3-1.0G#3-4.0R-4.0C#4-4.0R-0.67E4-4.0R-1.0
E4-4.0R-1.0F#4-4.0R-0.5
E4-2.0A4-2.0F#4-4.0G#3-4.0
A3-4.0R-1.0F3-1.0D4-1.0
C4-1.0A#3-4.0R-1.0
F3-1.0D#4-2.0C4-4.0
F3-1.0F4-1.0D#4-1.0D4-4.0
A#3-1.0D4-1.0F4-1.0G4-4.0
G4-1.0F4-1.0
D#4-1.0D4-4.0R-1.0
F3-1.0D#4-2.0C4-4.0
F3-1.0D4-1.0C4-1.0A#3-4.0R-4.0D#4-4.0R-0.67
F#4-4.0R-1.0F#4-4.0R-1.0G#4-4.0R-0.5
F#4-2.0B4-2.0G#4-4.0A#3-4.0
B3-4.0R-1.0G3-1.0E4-1.0D4-1.0C4-4.0R-1.0
G3-1.0F4-2.0D4-4.0
G3-1.0G4-1.0
F4-1.0E4-4.0
C4-1.0E4-1.0
G4-1.0A4-4.0
A4-1.0G4-1.0F4-1.0E4-4.0R-1.0
G3-1.0F4-2.0D4-4.0
G3-1.0E4-1.0D4-1.0C4-4.0R-4.0F4-4.0R-0.67G#4-4.0R-1.0G#4-4.0R-1.0A#4-4.0R-0.5G#4-2.0C#5-2.0A#4-4.0C4-4.0
C#4-4.0R-4.0F#4-4.0R-0.67A4-4.0R-1.0A4-4.0R-1.0
B4-4.0R-0.5A4-2.0D5-2.0B4-4.0C#4-4.0
D4-4.0R-4.0G4-4.0R-0.67
A#4-4.0R-1.0A#4-4.0R-1.0
C5-4.0R-0.5A#4-2.0D#5-2.0C5-4.0D4-4.0
D#4-4.0R-1.0A#3-1.0G4-1.0F4-1.0D#4-4.0R-1.0
A#3-1.0G#4-2.0F4-4.0
A#3-1.0A#4-1.0G#4-1.0G4-4.0
D#4-1.0G4-1.0
A#4-1.0C5-4.0
C5-1.0A#4-1.0G#4-1.0G4-4.0R-1.0
A#3-1.0G#4-2.0F4-4.0
A#3-1.0G4-1.0
F4-1.0D#4-4.0R-1.0
A#3-1.0G4-1.0F4-1.0D#4-4.0R-1.0
A#3-1.0G#4-2.0F4-4.0
A#3-1.0A#4-1.0G#4-1.0G4-4.0
D#4-1.0G4-1.0A#4-1.0C5-4.0
C5-1.0A#4-1.0
G#4-1.0G4-4.0R-1.0
A#3-1.0G#4-2.0F4-4.0
A#3-1.0G4-1.0F4-1.0D#4-4.0R-1.0
A#3-1.0G4-1.0F4-1.0D#4-4.0