G4-0.5G4-0.5A#4-0.5G4-0.5C5-4.0
G4-0.25G4-0.25A#4-1.0C5-1.0A#4-0.5A#4-1.0
G4-0.25F4-0.25D#4-4.0
D#4-0.25D#4-0.25F4-0.25G4-0.5F4-1.0
D#4-0.25F4-0.25G4-0.5F4-1.0D#4-3.0
F4-0.5F4-0.5F4-1.5
D#4-0.5D#4-4.0
G4-0.5C5-1.0
A#4-0.5G4-0.5A#4-0.5C5-1.0
G4-0.5C5-0.5A#4-0.5G4-0.5A#4-1.5
G4-0.5G#4-0.5C5-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-0.5G4-0.25F4-0.25D#4-4.0
F4-0.5F4-0.5D#4-0.5F4-1.0G4-1.5
G4-0.5F4-0.5D#4-0.5F4-1.0G4-1.0D#4-0.5C5-0.5A#4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5C5-1.0
A#4-0.5G4-4.0
D#5-0.5C5-0.5C5-0.5A#4-0.5A#4-1.0D#5-1.0D#5-0.5C5-0.5C5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5A#4-0.25G#4-0.25G4-4.0
D#5-0.5C5-0.5C5-0.5A#4-0.5A#4-1.0D#5-1.0C5-0.5C5-0.5C5-0.5A#4-0.5C5-1.0
C5-0.5A#4-0.5D5-0.5D5-0.5D5-0.5D5-0.5G4-0.5G4-0.5A#4-0.5G4-0.5C5-4.0
G4-0.25G4-0.25A#4-1.0C5-1.0A#4-0.5A#4-1.0
G4-0.25F4-0.25D#4-4.0
D#4-0.25D#4-0.25F4-0.25G4-0.5F4-1.0
D#4-0.25F4-0.25G4-0.5F4-1.0D#4-3.0
F4-0.5F4-0.5F4-1.5
D#4-0.5D#4-4.0
G4-0.5C5-1.0
A#4-0.5G4-0.5A#4-0.5C5-1.0
G4-0.5C5-0.5A#4-0.5G4-0.5A#4-1.5
G4-0.5G#4-0.5C5-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-0.5G4-0.25F4-0.25D#4-4.0
F4-0.5F4-0.5D#4-0.5F4-1.0G4-1.5
G4-0.5F4-0.5D#4-0.5F4-1.0G4-1.0D#4-0.5C5-0.5A#4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5C5-1.0
A#4-0.5G4-4.0
D#5-0.5C5-0.5C5-0.5A#4-0.5A#4-1.0D#5-1.0D#5-0.5C5-0.5C5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5A#4-0.25G#4-0.25G4-4.0
D#5-0.5C5-0.5C5-0.5A#4-0.5A#4-1.0D#5-1.0C5-0.5C5-0.5C5-0.5A#4-0.5C5-1.0
C5-0.5A#4-0.5D5-0.5D5-0.5D5-0.5D5-4.0
D#5-0.5D#5-0.5F5-0.5D#5-0.5G5-3.0
G5-0.67G5-0.67G5-0.25F5-0.25D#5-2.0
C5-0.5A#4-1.0
C5-0.5A#4-0.5A#4-0.5G4-0.5C5-0.5A#4-0.5A#4-0.5G4-0.25F4-0.25D#4-4.0
C5-0.5A#4-0.5A#4-0.5G4-0.5A#4-1.0C5-1.0C5-0.5A#4-0.5A#4-0.5G4-0.5A#4-1.0
G4-0.25F4-0.25D#4-0.5C5-0.5A#4-0.5A#4-0.5A#4-0.5C5-0.5D#5-0.5D#5-0.5G4-0.25F4-0.25D#4-2.0
D#5-0.5D#5-0.5F5-0.5D#5-0.5G5-3.0
G5-0.67G5-0.67G5-0.25F5-0.25D#5-2.0
C6-0.5G5-0.5A#5-1.5C6-1.5C6-0.5G5-0.5A#5-1.5
G5-0.25F5-0.25D#5-0.5D#5-0.5D#5-0.5F5-0.5D#5-0.5G5-2.0
G5-0.5G#5-0.5A#5-0.5G5-0.5F5-0.5D#5-1.5
D#5-0.5D#5-0.25D#5-0.67G5-1.0
G5-0.25F5-0.25D#5-0.5D#5-1.0
D#5-0.25D#5-0.67G5-1.0
F5-0.25D#5-0.5D#5-1.0
D#5-0.25D#5-0.67G5-3.0
G5-0.67G5-0.67G5-0.25F5-0.25D#5-2.0
C6-0.5G5-0.5A#5-1.5C6-1.5C6-0.5G5-0.5A#5-1.5
G5-0.25F5-0.25D#5-0.5D#5-0.5D#5-0.5F5-0.5D#5-0.5G5-2.0
G5-0.5G#5-0.5A#5-0.5G5-0.5F5-0.5D#5-1.5
D#5-0.5D#5-0.25D#5-0.67G5-1.0
G5-0.25F5-0.25D#5-0.5D#5-1.0
D#5-0.25D#5-0.67G5-1.0
F5-0.25D#5-0.5D#5-1.0
D#5-0.25D#5-0.67