C#3-0.5C#3-0.5F3-0.5G#3-0.5F4-0.25F4-0.25C#4-1.5R-3.0
C#4-0.5C#4-0.25C#4-1.0R-1.5
C#4-0.5C#4-0.5C#4-0.25A#3-0.25A#3-0.5
C#3-0.5F#3-0.25C#3-0.5C#3-0.5C#3-0.5A#2-0.5R-1.0
C#3-0.5C#3-0.5F3-0.5G#3-0.5F4-0.25F4-0.25C#4-1.5R-3.0
G#3-0.25G#3-0.25C#4-0.5
A#3-0.25C#4-0.5
A#3-0.25G#3-0.25C#4-0.25R-1.5
C#4-0.5C#4-0.5C#4-0.25A#3-0.67C#4-0.5R-4.0
A#3-0.5A#3-0.5G#3-0.5A#3-1.0R-0.5
A#3-0.5C4-0.33A#3-0.33G#3-0.33G#3-0.5A#3-1.0C#4-0.5R-1.5
A#3-0.5A#3-0.5G#3-0.5A#3-1.0R-0.5
A#3-0.5C4-0.5A#3-0.5G#3-0.5A#3-1.0C#4-1.0F4-0.5D#4-0.5C#4-0.5D#4-1.0R-1.0
A#3-0.25C#4-0.67
F4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.5C#4-0.5D#4-0.5F4-0.5R-1.0
F4-0.5D#4-0.5D#4-0.5C#4-0.5F4-0.5D#4-0.5D#4-1.0
F4-0.5D#4-0.5D#4-0.5C#4-0.5F4-0.5G#4-0.5R-1.0
C#3-0.5C#3-0.5F3-0.5G#3-0.5F4-0.25F4-0.25C#4-1.5R-3.0
C#4-0.5C#4-0.25C#4-1.0R-1.5
C#4-0.5C#4-0.5C#4-0.25A#3-0.25A#3-0.5
F#3-0.5C#3-0.25C#3-0.5C#3-0.5C#3-0.5A#2-0.5R-1.0
C#3-0.5C#3-0.5F3-0.5G#3-0.5F4-0.25F4-0.25C#4-1.5R-3.0
G#3-0.25G#3-0.25C#4-0.5
A#3-0.25C#4-0.5
A#3-0.25G#3-0.25C#4-0.25R-1.5
C#4-0.5C#4-0.5C#4-0.25A#3-0.67C#4-0.5R-4.0
A#3-0.5A#3-0.5G#3-0.5A#3-1.0R-0.5
A#3-0.5C4-0.33A#3-0.33G#3-0.33G#3-0.5A#3-1.0C#4-0.5R-1.5
A#3-0.5A#3-0.5G#3-0.5A#3-1.0R-0.5
A#3-0.5C4-0.5A#3-0.5G#3-0.5A#3-1.0C#4-1.0F4-0.5D#4-0.5C#4-0.5D#4-1.0R-1.0
A#3-0.25C#4-0.67
F4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.5C#4-0.5D#4-0.5F4-0.5R-1.0
F4-0.5D#4-0.5D#4-0.5C#4-0.5F4-0.5D#4-0.5D#4-1.0
F4-0.5D#4-0.5D#4-0.5C#4-0.5F4-0.5G#4-0.5R-1.0
C#3-0.5C#3-0.5F3-0.5G#3-0.5F4-0.25F4-0.25C#4-1.5R-3.0
C#4-0.5C#4-0.25C#4-1.0R-1.5
C#4-0.5C#4-0.5C#4-0.25A#3-0.25A#3-0.5
C#3-0.5F#3-0.25C#3-0.5C#3-0.5C#3-0.5A#2-0.5R-1.0
C#3-0.5C#3-0.5F3-0.5G#3-0.5F4-0.25F4-0.25C#4-1.5R-3.0
G#3-0.25G#3-0.25C#4-0.5
A#3-0.25C#4-0.5
A#3-0.25G#3-0.25C#4-0.25R-1.5
C#4-0.5C#4-0.5C#4-0.25A#3-0.67C#4-0.5R-4.0
C#4-0.5C#4-0.5R-1.5
C#4-0.5C#4-0.5C#4-0.25A#3-1.0R-3.0
F4-0.5C#4-0.5C#4-0.5C#4-0.5R-0.5
C#4-0.5C#4-0.5C#4-0.25A#3-0.67
C#3-0.5A#3-0.25C#3-0.5
C#4-0.5C#3-0.25F4-0.5
C#3-0.25D#4-0.25D#4-0.5
A#2-0.25C#4-0.5A#3-0.5F4-0.5D#4-0.5C#4-0.5A#3-0.5R-0.5
C#4-0.5C#4-0.5C#4-0.25A#3-1.0R-3.0
C#4-0.5F4-1.0C#4-1.0R-0.5
C#4-0.5C#4-0.5C#4-0.25A#3-1.0R-3.0
C#4-0.5C#4-0.5R-1.5
C#4-0.5C#4-0.5C#4-0.25A#3-1.0R-3.0
F4-0.5C#4-0.5C#4-0.5C#4-0.5R-0.5
C#4-0.5C#4-0.5C#4-0.25A#3-1.0R-0.5
C#4-0.5F4-0.5D#4-0.5C#4-0.5A#3-0.5C#4-0.5C#4-0.5R-1.5
C#4-0.5C#4-0.5C#4-0.25A#3-1.0R-3.0
F4-0.5C#4-0.5C#4-0.5C#4-0.5R-0.5
C#4-0.5C#4-0.5C#4-0.25A#3-1.0R-0.5
C#4-0.5F4-0.5D#4-0.5C#4-0.5A#3-0.5C#4-0.5C#4-0.5