G#4-2.0G#4-2.0G4-1.5G#4-0.5G4-2.0G4-2.0F#4-1.5G4-0.5F#4-2.0F#4-2.0F4-1.5F#4-0.5F4-4.0
E4-2.0E4-2.0D#4-1.5E4-0.5D#4-2.0D#4-2.0F4-1.0G4-1.0D#4-3.0R-4.0
G#4-2.0G#4-2.0G4-1.5G#4-0.5G4-2.0G4-2.0F#4-1.5G4-0.5F#4-2.0F#4-2.0F4-1.5F#4-0.5F4-4.0
E4-2.0E4-2.0D#4-1.5E4-0.5D#4-2.0D#4-2.0F4-1.0G4-1.0D#4-3.0R-4.0
E4-1.0F4-1.0E4-1.0F4-1.0E4-1.0F4-1.0G4-2.0G4-4.0
E4-1.0F4-1.0E4-1.0F4-1.0E4-1.0F4-1.0G4-4.0
G4-1.0G#4-1.0G4-1.0G#4-1.0G4-1.0G#4-1.0A#4-2.0A#4-2.0B4-1.0C5-1.0D#4-4.0R-4.0
G#4-1.0R-1.0G#4-2.0G4-1.5G#4-0.5G4-1.0R-1.0G4-2.0F#4-1.5G4-0.5F#4-1.0R-1.0F#4-2.0F4-1.5F#4-0.5F4-4.0
E4-1.0R-1.0E4-2.0D#4-1.5E4-0.5D#4-1.0R-1.0D#4-2.0A#4-1.0C5-1.0G#4-3.0R-4.0
E4-1.0F4-1.0E4-1.0F4-1.0E4-1.0F4-1.0G4-2.0G4-4.0
E4-1.0F4-1.0E4-1.0F4-1.0E4-1.0F4-1.0G4-4.0
G4-1.0G#4-1.0G4-1.0G#4-1.0G4-1.0G#4-1.0A#4-2.0A#4-2.0B4-1.0C5-1.0D#4-4.0R-4.0
G#4-1.0R-1.0G#4-2.0G4-1.5G#4-0.5G4-1.0R-1.0G4-2.0F#4-1.5G4-0.5F#4-1.0R-1.0F#4-2.0F4-1.5F#4-0.5F4-4.0
E4-1.0R-1.0E4-2.0D#4-1.5E4-0.5D#4-1.0R-1.0D#4-2.0A#4-1.0C5-1.0G#4-3.0