G#3-0.25F#3-0.25E3-0.5F#3-0.5G#3-0.5A3-0.33B3-0.67R-1.0
C#4-0.25D#4-0.25E4-0.5D#4-0.5
C#4-0.25B3-0.25B3-0.5B3-0.5R-1.0
G#3-0.25F#3-0.25E3-0.5
F#3-0.5G#3-0.25A3-0.25A3-0.5B3-0.5R-1.5
D#4-0.25E4-0.5D#4-0.5
C#4-0.25B3-0.5B3-0.5R-1.0
B3-0.25C#4-0.25D#4-0.25E4-0.67
C#4-0.25C#4-0.25C#4-0.5C#4-0.5R-1.5
D#4-0.25E4-0.5E4-0.5
C#4-0.25E4-0.5F#4-3.0
G#4-0.33B4-0.33R-1.0
E4-1.0F#4-2.0
G#4-1.5B4-0.25R-3.0
E4-2.0F#4-2.0G#4-0.67B4-0.5B4-0.25R-2.0
G#3-0.25F#3-0.25E3-0.5F#3-0.5
G#3-0.5A3-0.25B3-0.25B3-0.5R-1.0
C#4-0.25D#4-0.25E4-0.5
D#4-0.5C#4-0.5
G#3-0.25B3-0.67R-1.0
G#3-0.25F#3-0.25E3-0.5F#3-0.5
G#3-0.25C#4-0.25G#3-0.25B3-0.67
E4-0.5G#4-0.25F#4-0.5
C#4-0.25D#4-0.25E4-0.5
D#4-0.25C#4-0.25B3-0.25B3-0.5B3-0.67R-1.0
C#4-0.25D#4-0.25D#4-0.67
C#4-0.25C#4-0.25C#4-0.5C#4-0.33R-1.5
D#4-0.25E4-0.5E4-0.5C#4-0.5E4-0.25F#4-3.0
G#4-0.25B4-0.25B4-0.25B4-0.25C#5-0.25R-1.0E4-1.0F#4-2.0
G#4-1.0B4-0.5C#5-0.25E4-0.25E4-0.5R-1.5E4-2.0F#4-0.25R-2.0
G#4-0.25G#4-2.0R-0.67
C#3-0.25D#3-0.25E3-0.25C#3-0.5C#3-1.0C#3-1.5
C#3-0.5D#3-0.5E3-0.5E3-1.0E3-1.0
E3-0.5F#3-0.5E3-0.5E3-1.0D#3-1.5R-4.0
D#3-0.5D#3-0.5E3-0.5C#3-0.5C#3-1.0C#3-1.5
C#3-0.5D#3-0.5E3-0.5E3-1.0E3-1.5
F#3-0.5E3-0.5E3-1.0D#3-1.0R-4.0
G3-0.5G3-0.5F#3-0.5G#3-0.5G#3-1.0G#3-1.5
G#3-0.5A3-1.0
A3-0.5A3-0.5A3-1.0R-0.67
A3-0.5G#3-0.5G#3-1.0F#3-1.5R-4.0
G#3-0.5F#3-0.5G#3-1.0
C#3-0.5C#3-1.0
C#3-0.5D#3-0.5E3-1.0
E3-0.5E3-0.5E3-1.0
E3-0.5F#3-0.5E3-0.5E3-1.0E3-0.67R-4.0
E4-2.0F#4-4.0
G#4-2.0B4-0.25B4-1.0R-2.0
C#5-0.67G#4-0.25B4-0.5R-3.0
E4-2.0F#4-4.0
G#4-2.0F#4-0.25G#4-0.25
F#4-0.25F#4-0.25G#4-0.25
F#4-0.25E4-0.25E4-0.25C#4-0.25
E4-0.25E4-0.67
C#4-0.25E4-0.25C#4-0.25C#4-0.25G#3-0.25
F#3-0.25G#3-0.33F#3-0.25R-0.67
E3-0.25E3-0.25C#3-0.25
E3-0.25E3-0.5R-3.0
C#5-0.33G#4-0.33
B4-0.25B4-1.5
A4-0.5G#4-0.25A4-0.25A4-0.25G#4-0.25
C#4-0.25C#4-0.67R-1.0
B4-0.5G#4-0.67F#4-0.67E4-0.33C#4-0.25E4-0.25E4-0.5
G#4-0.5G#4-0.5R-0.5
E5-1.0G#5-0.67E5-1.0R-3.0
B4-1.0G#4-0.25G#4-1.0
B4-0.67G#4-0.67
B4-0.67G#4-0.67B4-0.67G#4-0.67
B4-0.67G#4-0.5R-4.0
E4-2.0F#4-4.0G#4-4.0