G#4-0.25D#4-0.5
G#4-0.33G#4-0.25G#4-0.67
D#4-0.25F#4-0.25F#4-0.5
D#4-0.33G#4-0.25G#4-1.0
D#4-0.5D#4-0.25B4-1.5D#4-0.25R-2.0
G#4-0.25G#4-0.67
D#4-0.33G#4-0.25D#4-0.67
G#4-0.25F#4-0.25F#4-0.5
D#4-0.5D#4-1.0R-0.5
D#4-1.0G#4-0.25R-2.0
D#4-0.5G#4-0.25R-0.5G#4-0.25D#4-0.67
G#4-0.25F#4-0.5
D#4-0.33G#4-1.0
D#4-0.5D#4-0.25B4-1.0D#4-0.25R-2.0
G#4-0.25G#4-0.5
D#4-0.25R-0.5G#4-0.25D#4-0.67
G#4-0.25F#4-0.25F#4-0.5
D#4-0.5D#4-0.25D#4-1.5
G#4-0.33G#4-0.25G#4-0.67D#4-0.25R-4.0
G#4-0.67D#4-0.33G#4-0.25G#4-0.67
D#4-0.25D#4-0.25F#4-0.67
D#4-0.33D#4-0.25G#4-1.0
D#4-0.5D#4-0.25B4-1.0D#4-0.25R-4.0
G#4-0.25G#4-0.67
D#4-0.33G#4-0.67
D#4-0.25D#4-0.25F#4-0.5
D#4-0.5G#4-0.25D#4-1.0
G#4-0.5G#4-0.25D#4-1.0G#4-0.25R-2.0
G#4-0.25G#4-0.67
D#4-0.33G#4-0.25D#4-0.67
G#4-0.25F#4-0.25F#4-0.5
D#4-0.33G#4-1.5
D#4-0.33D#4-0.25B4-1.5D#4-0.25R-2.0
G#4-0.25G#4-0.67
D#4-0.25R-0.5G#4-0.25G#4-0.67
D#4-0.33D#4-0.25F#4-0.5
D#4-0.33D#4-0.25D#4-1.0R-0.5
D#4-1.5G#4-0.25R-2.0
G#4-0.25D#4-0.67
G#4-0.33G#4-0.25D#4-0.67
G#4-0.25F#4-0.5
D#4-0.5G#4-1.0
D#4-0.5D#4-0.25B4-1.5D#4-0.25R-2.0
G#4-0.25G#4-0.67
D#4-0.33G#4-0.25G#4-0.67
D#4-0.25D#4-0.25F#4-0.67
D#4-0.33D#4-1.5R-0.5
D#4-0.67G#4-0.25R-4.0
G#4-0.25G#4-0.67
D#4-0.33G#4-0.25G#4-0.67
D#4-0.25D#4-0.25F#4-0.5
D#4-0.5G#4-0.25G#4-1.0
D#4-0.5D#4-0.25B4-1.0D#4-0.25R-4.0
G#4-0.25G#4-0.67
D#4-0.33G#4-0.25G#4-0.67
D#4-0.25D#4-0.25F#4-0.5
D#4-0.33D#4-0.25G#4-1.0
D#4-0.5D#4-0.25B4-1.0D#4-0.25R-2.0
G#4-0.25G#4-0.67
D#4-0.33G#4-0.25G#4-0.67
D#4-0.25D#4-0.25F#4-0.5
D#4-0.5D#4-0.25G#4-1.5
D#4-0.33D#4-0.25B4-1.0D#4-0.25R-2.0
G#4-0.25G#4-0.67
D#4-0.33G#4-0.25G#4-0.67
D#4-0.25D#4-0.25F#4-0.5
D#4-0.33D#4-0.25D#4-1.0R-0.5
D#4-1.0G#4-0.25R-2.0
D#4-0.5G#4-0.25R-0.5G#4-0.67
D#4-0.25D#4-0.25F#4-0.5D#4-0.25R-0.5
G#4-0.25G#4-1.0
D#4-0.5D#4-0.25B4-1.0D#4-0.25R-2.0
G#4-0.25G#4-0.67
D#4-0.33G#4-0.25G#4-0.67
D#4-0.25F#4-0.5
D#4-0.33G#4-0.25D#4-1.0R-0.5
D#4-1.0G#4-0.25R-4.0
G#4-0.25G#4-0.67
D#4-0.33G#4-0.25G#4-0.67
D#4-0.25D#4-0.25F#4-0.25G#4-0.25F#4-0.5
D#4-0.33D#4-0.25G#4-1.0
D#4-0.5D#4-0.25B4-1.0D#4-0.25R-4.0
G#4-0.25D#4-0.67
G#4-0.33G#4-0.25G#4-0.67
D#4-0.25D#4-0.25F#4-0.67
D#4-0.33D#4-1.0R-0.5
D#4-1.0G#4-0.25R-2.0
G#4-0.5D#4-0.5G#4-0.25G#4-0.67
D#4-0.25D#4-0.25F#4-0.5
D#4-0.33D#4-0.25G#4-1.0
D#4-0.5D#4-0.25B4-1.0D#4-0.25R-2.0
D#4-0.25D#4-0.5
G#4-0.33G#4-1.0
D#4-0.25F#4-0.5
D#4-0.25R-0.5D#4-1.5
D#4-1.0G#4-0.25R-2.0
G#4-0.25D#4-0.67
G#4-0.33G#4-0.25G#4-0.67
D#4-0.25D#4-0.25F#4-0.5
D#4-0.5D#4-0.25G#4-1.0
D#4-0.67D#4-0.25B4-1.0D#4-0.25R-2.0
G#4-0.25D#4-0.5
G#4-0.5G#4-0.25G#4-0.67
D#4-0.33D#4-0.25F#4-0.5
D#4-0.5D#4-0.25G#4-0.25G4-0.25G#4-1.0
D#4-0.25R-0.5G#4-0.25D#4-1.0G#4-0.25R-2.0
G#4-0.25D#4-0.67
G#4-0.25R-0.5G#4-0.25G#4-0.5
D#4-0.33F#4-0.25F#4-0.5
D#4-0.5D#4-0.25G#4-0.67D#4-0.25