D#4-0.67D#4-0.5R-0.5
D#4-0.33F#4-0.67
F#4-0.33A#4-0.25A#4-0.5R-0.5C5-3.0R-1.0
F4-0.67F4-0.25R-0.67
F4-0.33G#4-0.67
G#4-0.33G#4-0.67
A#4-0.25A#4-3.0R-1.0
C#4-0.33D#4-0.67D#4-0.33R-0.67
F#4-1.0F#4-0.33F#4-0.67R-2.0
C4-0.33F#4-0.67
D#4-0.25D#4-0.33R-1.0
C#4-0.67C#4-0.25C#4-0.67F4-0.5R-0.5
C#4-0.33C#5-3.0R-1.5
A#4-0.33F#5-0.67
F#5-0.33F#5-0.67F#5-1.0
A#4-0.33A#4-0.67A#4-1.0C5-2.0R-0.5
D#4-0.33F4-0.67
F4-0.33F4-0.67G#4-0.33R-0.67
G#4-0.33A#4-0.25A#4-3.0R-1.5
C#4-0.33D#4-1.0
D#4-0.67F#4-1.0
F#4-0.33F#4-0.67
F#4-0.33G#4-1.0
A#4-0.67G#4-0.33R-0.67D#4-0.67R-0.5
C4-0.33C#4-0.5R-0.5
C#4-0.67C#4-0.5R-0.5
D#4-0.33C4-0.5R-0.5
C#4-0.67F4-1.5R-0.67
G#4-0.5R-0.5A5-2.0C#5-2.0D#5-3.0R-0.67
G#5-1.5F#5-0.33E5-0.25E5-1.0D#5-1.0
C#5-0.25C#5-3.0R-1.0
A5-2.0C#5-2.0
D#5-0.25D#5-3.0
G#4-1.0C#5-0.67C#5-1.5
C#5-0.67G#4-0.33F4-1.0C5-0.67R-0.67
A4-0.67R-0.5A4-0.67A4-0.33A#4-0.67A#4-0.25R-0.67
A4-0.33A#4-0.67
F#4-0.33C#4-0.67F4-2.0R-2.0
A#4-0.33F5-1.0F5-0.5R-0.5
F5-0.67F#5-0.33F5-0.67D#5-0.33R-0.67A#4-1.5R-1.5
A#4-0.33C5-0.67C5-1.0
C5-1.0C#5-0.33D#5-0.25D#5-1.0C#5-2.0R-2.0
F5-0.67F5-0.25R-0.67
F5-0.33C#5-0.67
A#4-0.33F4-0.25F4-0.67C5-1.0
C5-0.33C5-0.67C5-1.5R-1.0
C#5-0.67C#5-0.33C#5-0.67A#4-0.5R-0.5
F#4-0.33C#4-1.0E4-4.0R-2.0
E4-0.67D#4-0.5R-0.5C#4-1.0
C#4-0.33C#4-0.67F4-1.0
F4-0.33G#4-1.0
C#5-0.67C#5-0.33C#5-1.0R-1.5
A#4-0.33C#5-0.67C#5-0.25R-0.67C#5-1.0
D#5-0.33C5-0.25C5-0.5R-0.5A5-2.0C#5-2.0D#5-3.0R-1.0
G#5-1.5F#5-0.5E5-0.25E5-1.0
D#5-1.0C#5-3.0R-1.0
A5-2.0C#5-2.0
D#5-0.25D#5-4.0G#4-2.0R-4.0
D#4-0.67D#4-0.33R-0.67
D#4-0.33F#4-1.0
D#4-0.67C5-0.25R-0.67G#4-2.0R-1.0
D#4-0.33F4-0.67
F4-0.33F4-0.67G#4-0.33R-0.5
G#4-0.33A#4-2.0R-2.0
C#4-0.67C#4-0.33D#4-0.67
D#4-0.33D#4-0.67F#4-0.5R-0.5
F#4-0.33F#4-0.67G#4-1.0
G#4-0.33A#4-0.25A#4-0.67G#4-0.33R-0.67
D#4-1.0C#4-0.33C#4-0.67
C#4-0.33C#4-0.67
C#4-0.33F4-0.67
G#4-0.33C#5-3.0R-2.0
F#5-0.67F#5-0.33F#5-0.67F#5-1.0
A#4-0.33A#4-0.67A#4-1.0C5-2.0R-1.0
D#4-0.33F4-0.5
F4-0.5F4-0.67G#4-0.5R-0.5
G#4-0.33G#4-0.67A#4-3.0R-1.0
D#4-0.67D#4-2.0R-0.5
F#4-0.67G#4-1.0
G#4-0.33A#4-0.67G#4-0.33R-0.67D#4-0.67R-0.67
C#4-0.67C#4-0.33C#4-0.67C#4-1.0
D#4-0.33C4-1.0C#4-1.0R-0.67
F4-1.0G#4-0.5R-0.5A5-2.0
C#5-0.25R-2.0D#5-0.25D#5-3.0R-1.0
G#5-1.5F#5-0.5E5-0.25E5-1.0D#5-1.0C#5-3.0R-0.67
A5-2.0C#5-2.0D#5-2.0R-0.67
G#4-1.0C#5-0.67C#5-1.0R-0.5
C#5-0.67G#4-0.33F4-0.25F4-1.0C5-1.0R-0.5
A4-1.0R-0.5A4-0.67A4-0.33A#4-0.67A#4-0.5R-0.5
A4-0.33A#4-0.25A#4-0.67
F#4-0.33C#4-0.25C#4-0.67F4-2.0R-1.5
A#4-0.33F5-1.0
F5-1.0F5-0.67F#5-0.33F5-0.25F5-0.67D#5-1.0A#4-2.0R-1.0
A#4-0.33C5-0.67C5-0.33R-0.67C5-1.0
C#5-0.33D#5-0.5R-0.5C#5-3.0R-0.67
F5-0.67F5-0.33R-0.67
F5-0.33C#5-0.67
A#4-0.33F4-0.67C5-1.0
C5-0.33C5-0.67C5-1.5R-1.0
C#5-0.67C#5-0.33C#5-0.67A#4-0.5R-0.5
F#4-0.33C#4-0.25C#4-0.67E4-4.0R-1.0
E4-0.67D#4-0.33R-0.67C#4-1.0
C#4-0.33C#4-0.67F4-1.0
F4-0.33G#4-1.0
C#5-0.67C#5-0.33C#5-1.0R-1.5
A#4-0.33C#5-1.0R-0.67
C#5-0.33C#5-0.67
D#5-0.25D#5-0.33C5-1.0A5-2.0C#5-2.0D#5-3.0R-0.67
G#5-1.5F#5-0.33E5-0.25E5-1.0D#5-1.0C#5-3.0R-1.0
A5-2.0C#5-2.0
D#5-0.25D#5-3.0R-1.0G#4-4.0