F#4-0.67D#4-0.25B3-1.0D#4-1.0F#4-1.0B4-2.0
D#5-1.0C#5-0.25B4-1.0D#4-1.0
F4-1.0F#4-2.0
F#4-0.5F#4-0.5D#5-1.5
C#5-0.25R-0.5B4-1.0A#4-1.0R-0.67
G#4-0.5A#4-0.5B4-1.0
B4-1.0F#4-1.0
D#4-1.0B3-0.25R-0.67
F#4-0.67D#4-0.25B3-1.0D#4-1.0
F#4-1.0B4-1.5R-0.67
D#5-0.67C#5-0.25B4-0.25R-1.0D#4-1.0
F4-1.0F#4-1.5R-0.67
F#4-0.5F#4-0.5D#5-1.5
C#5-0.5B4-1.0A#4-1.5R-0.67
G#4-0.5A#4-0.5B4-1.0B4-1.0F#4-1.0
D#4-1.0B3-0.33R-4.0
F#4-1.0B4-1.0B4-1.0
B4-0.5A#4-0.5G#4-1.0G#4-1.0
G#4-1.0C#5-1.0
E5-0.5D#5-0.5C#5-0.5B4-0.5B4-1.0A#4-1.5R-1.5
F#4-0.25R-0.5F#4-0.5B4-1.5
C#5-0.67D#5-0.5E5-0.5F#5-1.5R-0.5
B4-0.5C#5-0.5D#5-1.5
E5-0.5C#5-1.0B4-3.0