G#3-1.0A#3-0.5C4-0.5A#3-1.5R-4.0
C4-0.5A#3-1.5R-0.67
G3-0.25F3-0.25D#3-1.0R-3.0
G#3-2.0C4-0.5C4-0.25A#3-1.5R-4.0
C4-0.5A#3-1.0G3-1.0
F3-0.5D#3-1.0R-4.0
A3-0.5A3-0.5
A3-0.5A3-1.0
A3-0.5A3-1.0
C4-1.0A3-1.5R-2.0
G#3-0.25G#3-0.33G#3-1.0G#3-1.5R-0.5
G#3-0.5G#3-1.5R-0.5
F3-0.5F3-3.0R-4.0
G#3-0.5G#3-1.0G#3-2.0R-2.0
C4-1.0A#3-1.5R-1.0R-0.5
C4-0.25A#3-0.5
A#3-0.5A#3-0.5R-0.5
G3-0.25F3-0.5D#3-1.0R-3.0R-0.5
G#3-0.25C4-0.5A#3-1.0R-3.0
C4-0.67G3-1.0R-4.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5A#3-0.5
G3-0.5F3-0.5D#3-2.0R-1.5
A3-0.5A3-0.5A3-0.5A3-1.0A3-1.0
A3-1.0C4-0.5A3-1.5R-2.0
G#3-0.33G#3-0.25G#3-0.5G#3-0.5R-0.5F4-2.0R-1.0
F4-0.5R-0.5C4-0.5D#4-3.0R-2.0
D#4-0.5G4-0.67R-0.5G4-1.0D#4-1.0R-1.5
G4-1.5G4-1.0R-4.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G4-1.5
D4-0.5D4-0.25F4-1.0G4-1.0R-0.5
A#4-0.5G4-1.0F4-1.0R-3.0R-1.0
G#4-0.25D4-1.0
F4-0.67G4-0.67G4-2.0R-3.0R-0.5
D4-0.25R-0.5F4-0.25G4-1.0R-0.5
A#4-1.0G4-2.0R-2.0R-0.5
D4-0.25G#4-1.5
G#4-0.5G#4-1.5
G#4-1.0G#4-3.0R-0.67
A#4-1.0A#4-0.25G#4-1.0A#4-1.0G#4-1.0
C5-1.0A#4-0.5G#4-1.5G4-2.0
G4-0.25F4-2.0R-0.67
G#4-1.0D#4-1.0D#4-0.25F4-1.5R-0.5
G#4-1.0D#4-3.0
F4-0.5C4-3.0R-1.5
G#3-0.25A#3-2.0R-4.0
D4-1.0F4-1.0G4-1.0G4-0.5G4-1.0F4-1.0R-1.5
A#4-1.0R-0.5F4-0.5A#4-0.5R-0.5R-0.5
F4-0.25A#4-0.5A#4-0.5G4-1.5R-4.0
A#4-0.25A#4-0.33G4-1.5
A#3-1.5A#4-0.5A#4-0.5G4-1.5R-1.0
A#3-0.5A#4-0.5A#4-1.0
A#4-1.0G#4-1.5
A#4-1.0G#4-1.0