A#3-1.0G4-1.0D#4-1.0A#3-1.0C4-1.0G#4-1.0F4-2.0
D4-1.0A#4-1.0G4-1.0F4-1.0D#4-1.0C5-1.0G#4-2.0
A#3-1.0G4-1.0D#4-1.0A#3-1.0C4-1.0F4-1.0D4-1.0F4-1.0D#4-2.0R-4.0
A#3-1.0G4-1.0D#4-1.0A#3-1.0C4-1.0G#4-1.0F4-2.0
D4-1.0A#4-1.0G4-1.0F4-1.0D#4-1.0C5-1.0G#4-2.0
A#3-1.0G4-1.0D#4-1.0A#3-1.0C4-1.0F4-1.0D4-1.0F4-1.0D#4-3.0R-4.0
C4-1.0C4-0.33D4-1.5R-1.0
C4-0.33C4-0.67
A#3-0.33A#3-0.67G3-1.5R-1.0
G#3-0.67G#3-0.33C4-1.5
A#3-0.33A#3-0.67G3-2.0R-2.0
C4-1.0C4-0.33D4-1.0C4-1.0C4-1.5
A#3-0.33A#3-1.0G3-1.0F4-1.0G4-1.0F4-1.0G4-1.0G4-0.67F4-1.5F#4-2.0
B3-1.0G#4-1.0E4-1.0B3-1.0C#4-1.0A4-1.0F#4-2.0
D#4-1.0B4-1.0G#4-1.0F#4-1.0E4-1.0C#5-1.0A4-2.0
B3-1.0G#4-1.0E4-1.0B3-1.0C#4-1.0F#4-1.0D#4-1.0F#4-2.0R-1.0
E4-1.0E4-0.33E4-0.67E4-1.0F#4-1.0E4-0.67E4-0.33E4-0.67
E4-0.33B3-1.5R-0.67
E4-1.0E4-0.33E4-0.67E4-1.0F#4-1.0E4-0.67E4-0.33E4-0.67
E4-0.33B3-1.5R-0.67
E4-1.0E4-0.33E4-0.67E4-1.0F#4-1.0E4-0.67E4-0.33E4-0.67
E4-0.33B3-1.5R-0.67
E4-1.0E4-0.33E4-0.67E4-1.0F#4-1.0E4-0.67E4-0.33E4-0.67
E4-0.33B3-1.5R-0.67
E4-1.0E4-0.33E4-0.67