G#4-1.0G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5F4-0.5F4-1.0
G#4-0.5G#4-1.0
F4-0.5A#4-0.67G#4-0.67R-0.5
G#4-0.25G#4-0.5G#4-0.67
F4-0.5G#4-0.25F4-0.5F4-0.67
F4-0.5G#4-0.5G#4-0.25G#4-0.67
F4-0.5A#4-0.67A#4-1.0R-4.0
G#4-1.0G#4-0.5G#4-0.5G#4-1.0
G#4-0.5F4-0.5F4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5A#4-1.0F4-1.0F4-0.5G#4-0.5G#4-0.5F4-0.5G#4-1.0F4-1.0G#4-0.25G#4-0.25G#4-1.0
F4-0.5A#4-0.67R-4.0
G#4-0.25G#4-0.67G#4-0.67G#4-0.25G#4-0.25F4-0.67G#4-1.0
G#4-0.5F4-0.5G#4-0.5G#4-0.25G#4-0.67
F4-0.5A#4-1.0F4-1.0G#4-0.67G#4-0.5F4-0.67G#4-1.0
G#4-0.5G4-0.5G#4-0.5G#4-0.25G#4-0.67
F4-0.5A#4-0.67R-4.0
F4-0.5G#4-0.5G#4-0.25G#4-0.67
F4-0.5G#4-0.5F4-1.0R-4.0
G4-0.5G4-0.25G4-0.67
G#4-0.5G4-1.5R-4.0
C#4-0.5C#4-0.5C5-0.25C5-0.5C5-0.67
G#4-0.5C5-0.5G#4-1.0R-3.0
A#4-0.5A#4-0.5A#4-0.67A#4-0.67G#4-0.5C5-0.67C5-0.67F4-0.25F4-0.25G#4-0.25G#4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5F4-0.5G#4-0.25G4-1.0
G4-0.5G4-0.25G#4-0.67G4-1.0
G4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5G#4-0.25G#4-0.25F#4-1.0
F#4-0.25F4-0.67
F4-0.5F4-0.5F4-0.25G#4-0.67
F4-0.5F4-0.5F4-0.25G4-0.67
E4-0.5E4-0.25F4-0.5G#4-0.67
F4-0.5F4-0.5E4-0.25D#4-0.67D#4-1.0
F4-0.25G#4-0.67
F4-0.5F4-0.5F4-0.25D4-0.25D4-0.5D4-0.5F4-0.5F4-0.25G#4-0.67
G#4-0.5A#4-0.5G#4-0.25C5-1.5R-4.0
D#5-1.0D#5-0.33D#5-1.0