C#4-1.0C#4-0.5C#4-0.33R-2.0
E4-1.0E4-0.5E4-0.33R-2.0
F#4-1.0F#4-0.33R-1.5
D#4-0.5B3-0.5C#4-3.0
G#3-0.5A#3-0.5C#4-1.0C#4-0.33R-1.5
C#4-0.5C#4-0.25D#4-0.5E4-1.0E4-0.33R-1.5
G#4-0.5F#4-1.5D#4-0.33R-1.5
D#4-0.5B3-0.5C#4-3.0R-0.5C#4-0.5R-3.0
G#3-0.5A#3-0.5G#3-0.5C#4-2.0D#4-2.0R-1.5
G#3-0.5F4-1.0
D#4-0.5C#4-0.5F4-2.0D#4-2.0R-1.5
G#3-0.5G#4-1.0F#4-1.0F4-1.0
F4-1.0D#4-0.5C#4-0.5D#4-0.5D#4-0.25C#4-0.25R-2.0
F4-1.0G#4-0.5R-0.67F4-2.0
D#4-2.0A#3-2.0
A#4-0.5G#4-1.0
F#4-0.5F4-1.0F4-1.0
F4-0.5D#4-0.5
F4-0.5D#4-0.5F4-1.0R-3.0
F4-0.25A#3-0.5
E4-0.25E4-0.25F4-1.0
D#4-0.5C#4-1.0
F4-0.5D#4-0.5C#4-0.5F4-1.0
D#4-0.5C#4-2.0R-3.0
F4-0.5F#4-0.5G#4-1.0G#4-1.0F4-2.0
E4-0.25F4-1.0C#4-3.0
C#4-0.5C#4-0.25D#4-0.5E4-1.0E4-0.5R-1.5
G#4-1.0F#4-1.0D#4-1.0R-0.67
D#4-0.5B3-0.5C#4-3.0R-0.5
G#3-0.5G#3-0.25A#3-0.5C#4-1.0C#4-0.5R-1.5
C#4-0.33C#4-0.25D#4-0.5E4-1.0E4-0.5R-1.5
G#4-1.0F#4-1.0D#4-1.0R-1.0
D#4-0.5B3-0.5C#4-3.0R-3.0
G#3-0.5A#3-0.5
G#3-0.5C#4-3.0D#4-2.0R-1.0
G#3-0.5F4-1.0
D#4-0.5C#4-0.5F4-2.0D#4-2.0R-2.0
G#3-0.5G#4-1.0R-0.5
F#4-1.0F4-1.0
F4-1.0F4-0.33D#4-0.67C#4-3.0
F4-0.5G#4-1.0
F4-0.25G#4-0.25G#4-0.25F4-2.0D#4-2.0A#3-2.0
A#4-0.5G#4-1.0
F#4-0.5F4-1.0F4-0.5R-1.0
F4-0.25D#4-0.25R-0.5
F4-0.5D#4-0.5F4-1.0F4-2.0
A#3-0.5F4-1.0
D#4-0.5C#4-1.0
F4-0.5D#4-0.5C#4-0.5F4-1.0
D#4-0.5C#4-2.0R-3.0
F4-0.5F#4-0.5G#4-1.0G#4-1.0F4-2.0
F4-1.0C#4-2.0R-0.67
C#4-0.5D#4-0.5E4-1.0E4-0.67R-1.0
G#4-1.0F#4-1.0D#4-1.0R-0.67
D#4-0.5B3-0.5C#4-2.0R-0.67
G#3-0.5A#3-0.5C#4-1.0C#4-0.5R-1.5
C#4-0.5C#4-0.25D#4-0.5E4-1.0E4-0.5R-1.5
G#4-1.0F#4-1.0D#4-0.67R-1.5
D#4-0.5B3-0.5C#4-2.0R-0.67
G#3-0.5A#3-0.5C#4-1.5R-1.5
C#4-0.67D#4-0.5E4-1.0E4-0.67R-1.5
G#4-1.0F#4-1.0D#4-1.0R-1.0
D#4-0.5B3-0.5C#4-2.0R-0.67
G#3-0.5A#3-0.5C#4-1.0C#4-0.33R-1.5
C#4-0.5D#4-0.5E4-1.0E4-0.33R-1.5
G#4-1.0F#4-1.0D#4-0.5R-1.5
D#4-0.5B3-0.5C#4-4.0