D#5-0.5D5-0.5C5-0.5A#4-1.0A#4-1.5
D#5-0.5D5-0.5C5-0.5A#4-1.0C5-2.0
D#4-0.5C5-1.0
A#4-0.5A#4-1.5
D#4-0.5G4-1.0A#4-1.5R-1.0
D#5-0.5D5-0.5C5-0.5A#4-1.0A#4-1.5
D#5-0.5D5-0.5C5-0.5A#4-1.0A#4-1.5
F4-0.5G4-0.5G#4-0.5G4-1.0G4-1.0F4-0.5D#4-2.0R-4.0
D#5-0.5D5-0.5
C5-0.5A#4-1.0A#4-1.5
D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-2.0
D#4-0.5C5-1.0
A#4-0.5A#4-1.5
D#4-0.5G4-1.0A#4-1.5R-1.0
D#5-0.5D5-0.5C5-1.0
A#4-0.5A#4-1.5
D#5-0.5D5-0.5C5-0.5A#4-1.0A#4-1.5
G4-0.5G#4-1.5
G4-0.5G4-1.0
F4-0.5D#4-1.5R-3.0
D#5-0.5D5-0.5C5-0.5A#4-1.0A#4-1.5
D#5-0.5D5-0.5C5-0.5A#4-1.0C5-1.5R-0.5
D#4-0.5C5-1.0
A#4-0.5A#4-1.5
D#4-0.5G4-1.0A#4-1.5R-1.5
D#5-0.5D5-0.5C5-0.5A#4-1.0A#4-1.5
D#5-0.5D5-0.5
C5-0.5A#4-1.0A#4-1.0R-0.5
F4-0.5G4-0.5
G#4-0.5G4-1.0
G4-1.0F4-0.5D#4-2.0R-4.0
D#5-0.5D5-0.5C5-0.5A#4-1.0A#4-1.5
D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-2.0
D#4-0.5C5-1.0
A#4-0.5A#4-1.5
D#4-0.5G4-1.0A#4-1.5R-1.0
D#5-0.5D5-0.5C5-0.5A#4-1.0A#4-1.5
D#5-0.5D5-0.5C5-0.5A#4-1.0A#4-1.5
G4-0.5G#4-1.5
G4-0.5G4-1.0
F4-0.5D#4-2.0R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-1.0
C5-0.5A#4-0.5A#4-1.0A#4-1.0D#4-1.0R-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-1.0
C5-0.5A#4-0.5A#4-1.0A#4-1.0D#4-1.0R-0.5
F4-0.5A#4-0.5A#4-1.5
A#4-0.5A#4-0.5C5-1.0A#4-1.0A#4-1.0G4-0.5G#4-1.5
G4-0.5G4-1.0
F4-0.5D#4-2.0R-2.0
D#4-0.33F4-0.33G4-0.33G#4-1.0
G4-0.5G4-1.0
F4-0.5D#4-1.0R-4.0
D#5-0.5D5-0.5C5-0.5A#4-1.0A#4-1.5
D#5-0.5D5-1.0
C5-0.33A#4-0.33C5-1.5R-0.67
D#4-0.5C5-1.0
A#4-0.5A#4-1.5
D#4-0.5G4-1.0A#4-1.5R-1.0
D#5-0.5D5-0.5C5-0.5A#4-1.0A#4-1.5
D#5-0.5D5-0.5C5-0.5A#4-1.0A#4-1.5
G4-0.5G#4-1.5
G4-0.5G4-1.0
F4-0.5D#4-2.0R-2.0
D#5-0.5D5-0.5C5-0.5A#4-1.0A#4-1.5
D#5-0.5D5-0.5C5-0.5A#4-1.0C5-2.0
D#4-0.5C5-1.0
A#4-0.5A#4-1.5
D#4-0.5G4-0.67A#4-1.5R-1.0
D#5-0.5D5-0.5C5-0.5A#4-1.0A#4-1.5
D#5-0.5D5-0.5C5-0.5A#4-1.0A#4-1.5
F4-0.5G4-0.5G#4-1.0
G4-0.25G4-0.5G4-1.0
F4-0.5D#4-2.0R-2.0
D#4-0.33F4-0.33G4-0.33G#4-1.0
G4-0.5G4-1.0
F4-0.5D#4-2.0R-2.0
F4-0.5G4-0.5G#4-1.0
G4-0.5G4-1.0
F4-0.5D#4-1.0