C#5-0.5C#5-0.5C#5-0.5B4-0.5A#4-0.5G#4-0.5A#4-1.0C#4-1.0R-0.5
A#4-0.5G#4-0.5A#4-0.5B4-1.0G#4-1.0A#4-3.0
G#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-1.0F#4-2.0
G#4-0.5A#4-0.5B4-1.0D#5-1.0C#5-3.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.5A#4-0.5F#4-0.5G#4-1.0A#4-1.0R-0.5
F#4-0.5G#4-0.5A#4-0.5B4-1.0A#4-1.0F#4-3.0
G#4-0.5G#4-0.5G#4-0.5A#4-0.5B4-0.5G#4-0.5A#4-1.0C#5-2.0
G#4-0.5G#4-0.5G#4-0.5A#4-0.5B4-0.5F4-0.5F#4-4.0R-4.0
F#5-1.0F5-1.5
F5-0.5D#5-1.0C#5-2.0
C#5-1.0B4-1.0A#4-1.0G#4-3.0
C#5-1.0B4-1.5
A#4-0.5A#4-1.0G#4-1.0C#4-1.0B4-1.0A#4-1.0F#4-1.0C#4-3.0
F#5-1.0F5-1.5
F5-0.5D#5-1.0C#5-1.5
C#5-0.5C#5-1.0B4-1.0A#4-1.0G#4-3.0
G#4-1.0A#4-1.5
B4-0.5A#4-1.0C#5-1.5
C#4-0.5G#4-1.0F#4-1.0F4-1.0F#4-3.0R-4.0
G#5-1.0G5-1.5
G5-0.5F5-1.0D#5-2.0
D#5-1.0C#5-1.0C5-1.0A#4-2.0R-0.5
F4-0.5D#5-1.0C#5-1.0C5-1.0C5-1.0A#4-1.0R-0.5
D#4-0.5C#5-1.0C5-1.0G#4-1.0D#4-3.0
G#5-1.0G5-1.5
G5-0.5F5-1.0D#5-1.5
D#5-0.5D#5-1.0C#5-1.0C5-1.0A#4-3.0
A#4-1.0C5-1.0C#5-1.0C5-1.0D#5-1.5
D#4-0.5A#4-1.0G#4-1.0G4-1.0G#4-4.0
A#4-1.0C5-1.5
C#5-0.5C5-1.0D#5-1.0R-1.0
A#4-1.0G#4-1.0G4-1.0G#5-4.0