C5-0.5C4-0.5A#4-0.5C4-0.5G#4-0.5C4-0.5G4-0.5C4-0.5C4-4.0
G#3-0.25F4-0.25C5-0.5C4-0.5A#4-0.5C4-0.5G#4-0.5C4-0.5G4-0.5C4-0.5C4-4.0
G#3-0.25F4-0.25C5-0.5C4-0.5A#4-0.5C4-0.5G#4-0.5C4-0.5G4-0.5C4-0.5C4-2.0
G#3-0.25F4-0.25G#4-1.5
A#4-0.5E4-4.0
G4-0.25C4-0.25C5-0.5C4-0.5A#4-0.5C4-0.5G#4-0.5C4-0.5G4-0.5C4-0.5C4-4.0
G#3-0.25F4-0.25C5-0.5C4-0.5A#4-0.5C4-0.5G#4-0.5C4-0.5G4-0.5C4-0.5G#3-4.0
C#4-0.25F4-0.25A#4-0.5A#3-0.5G#4-0.5A#3-0.5G4-0.5A#3-0.5F4-0.5A#3-0.5A#3-3.0
D#4-0.25G3-0.25G#4-0.5G4-0.5F4-4.0
G#3-0.25C4-0.25R-1.0
F4-0.5D#4-0.5D#4-1.0
F4-0.5C4-2.0
C4-0.5A#3-0.5G#3-0.5D#3-2.0
G#3-0.25C4-0.25R-4.0
F4-0.5F4-0.5F4-1.0
G4-0.5F4-1.5
D#4-1.0D#4-1.0F4-0.5G#3-3.0C4-0.25R-4.0
C4-0.5A#3-0.5G#3-0.5G#3-0.5F3-0.5G#3-1.0
F3-0.5G#3-2.0
F3-1.0G#3-1.0C4-0.5A#3-0.5A#3-0.5G#3-0.5A#3-1.0
C4-0.5A#3-1.5R-1.0
C4-0.5A#3-0.5G#3-0.5C4-0.5C5-0.5C4-0.5A#4-0.5C4-0.5G#4-0.5C4-0.5G4-0.5C4-0.5F4-0.5F3-0.5C4-0.5F3-0.5G#3-0.5F3-0.5G3-0.5C3-0.5R-1.0
G#3-0.5F4-0.25G#3-0.5
D#4-0.25D#4-1.0
G#3-0.25G#3-0.5
F4-0.25C4-2.0
G#3-0.25D#3-0.5
C4-0.25A#3-0.5G#3-0.5C4-2.0
G#3-0.25D#3-0.25R-1.0
D#4-0.5D#4-0.5C4-1.0D#4-1.0A#3-1.0G3-1.0R-1.0
G#3-0.5F4-0.25G#3-0.5
F4-0.25G#3-1.0
F4-0.25A#3-0.5
G4-0.25G#3-1.5
F4-0.25G3-1.0
D#4-0.25G3-1.0
D#4-0.25F3-0.5
F4-0.25G#3-2.0
C4-0.25R-1.5C5-0.5F4-0.5C4-0.5G4-0.5C4-0.5G#4-0.5C4-0.5A#4-0.5C4-0.5A#3-0.5G#3-0.5G#3-0.5F3-0.5G#3-1.0
C#3-0.25F3-0.5
C#3-0.25G#3-2.0
C#3-0.25F3-1.0G#3-1.0D#3-0.5C4-0.25A#3-0.5A#3-0.5G#3-0.5G3-1.0
A#3-0.25G#3-0.5
C4-0.25G3-1.5
A#3-0.25R-1.0G3-0.5C4-0.25D#4-0.5C4-0.5C4-0.5G#3-0.25F4-0.25F4-0.5C4-0.5G4-0.5C4-0.5G#4-0.5C4-0.5A#4-0.5C4-0.5A#4-0.5G4-0.5G#4-0.5C4-0.5F4-0.5C4-0.5G#4-0.5C4-0.5R-1.0
F5-0.5F4-0.25F5-0.5
F4-0.25F4-1.0
F5-0.25F4-0.5
F5-0.25G5-1.5
G4-0.25G5-1.0
G4-0.25F4-0.5
F5-0.25G4-1.0
G5-0.25D#5-3.0
D#4-0.25C4-0.5
C5-0.25F4-4.0
F5-0.25R-1.0F5-0.5F4-0.25F5-0.5
F4-0.25F4-1.0
F5-0.25G#4-0.5
G#5-0.25A#4-1.5
A#5-0.25G4-1.0
G5-0.25F4-0.5
F5-0.25G4-1.0
G5-0.25F4-1.0
F5-0.25D#4-1.5
D#5-0.25G#4-1.0
D#4-0.5G#4-1.0
D#4-0.5G#4-0.5D#4-0.5A#4-0.5D#4-0.5C5-0.5C4-0.5C#4-0.5A#3-0.25C4-0.5
G#3-0.25C#4-0.5
A#3-0.25G#3-0.5
C4-0.25A#3-1.0
C#4-0.25C4-0.5
G#3-0.25D#4-1.0
C4-0.25A#3-2.0
C#4-0.25A#3-0.5
F4-0.25G4-0.5
A#3-0.25G4-0.5
G3-0.25C4-1.5
E3-0.25E4-1.0
A#4-0.25G4-0.5
E4-0.25F4-1.0
G#4-0.25C4-2.0
F4-0.25F4-0.5
G#3-0.25D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-1.0
D#4-0.5F4-1.5
F4-1.0G#3-0.25A#3-0.5
G4-0.25A#3-1.0
G#4-0.25E4-4.0
A#3-0.25G4-0.25R-1.0
G#4-0.5G#5-0.25G#5-0.5
G#4-0.25G#5-1.0
G#4-0.25G#4-0.5
G#5-0.25A#4-1.5
A#5-0.25G4-0.5
G5-0.25F4-1.5
F5-0.25D#4-0.5
D#5-0.25F4-1.5
F5-0.25F5-1.0
F4-0.25D#5-1.0
D#4-0.25C#4-0.5
C#5-0.25D#5-4.0
D#4-0.25R-1.0G#4-0.5G#5-0.25G#4-0.5
G#5-0.25G#4-1.0
G#5-0.25A#5-0.5
A#4-0.25G4-1.5
G5-0.25G4-1.0
G5-0.25F4-1.0
F5-0.25D#4-1.0
D#5-0.25F4-0.5
F5-0.25G#4-0.5
G#5-0.25G#4-0.5
G#5-0.25G#5-0.5
G#4-0.25G#5-0.5
G#4-0.25F4-0.5
F5-0.25F4-0.5
F5-0.25A#4-4.0
A#5-0.25R-1.0G#4-0.5G#5-0.25G#5-0.5
G#4-0.25G#5-1.0
G#4-0.25G#4-0.5
G#5-0.25A#4-1.5
A#5-0.25G4-0.5
G5-0.25F4-1.5
F5-0.25D#4-0.5
D#5-0.25F4-1.5
F5-0.25F5-1.0
F4-0.25D#5-1.0
D#4-0.25C#4-0.5
C#5-0.25D#5-4.0
D#4-0.25R-1.0G#4-0.5G#5-0.25G#4-0.5
G#5-0.25G#4-1.0
G#5-0.25A#5-0.5
A#4-0.25G4-1.5
G5-0.25G4-1.0
G5-0.25F4-1.0
F5-0.25D#4-1.0
D#5-0.25F4-0.5
F5-0.25G#4-0.5
G#5-0.25G#4-0.5
G#5-0.25G#5-0.5
G#4-0.25G#5-0.5
G#4-0.25F4-0.5
F5-0.25F4-0.5
F5-0.25A#4-4.0
A#5-0.25R-3.0G#4-0.5G4-0.5G#4-0.5C5-0.25C4-0.5A#4-0.5C4-0.5G#4-0.5C4-0.5G4-0.5C4-0.5C4-4.0
F4-0.25G#3-0.25C5-0.5C4-0.5A#4-0.5C4-0.5G#4-0.5C4-0.5G4-0.5C4-0.5G#3-4.0
C#4-0.25F4-0.25C5-0.5C4-0.5A#4-0.5C4-0.5G#4-0.5C4-0.5G4-0.5C4-0.5C#4-4.0
F4-0.25G#3-0.25E4-4.0
C4-0.25G4-0.25R-4.0
F4-0.5D#4-0.5D#4-1.0
F4-0.5C4-2.0
C4-0.5A#3-0.5G#3-0.5C4-2.0R-4.0
F4-0.5F4-0.5F4-1.0
G4-0.5F4-1.5
D#4-1.0D#4-1.0F4-0.5C4-2.0R-4.0
C4-0.5A#3-0.5G#3-0.5G#3-0.5F3-0.5G#3-1.0
F3-0.5G#3-2.0
F3-1.0G#3-1.0C4-0.5A#3-0.5A#3-0.5G#3-0.5A#3-1.0
C4-0.5A#3-2.0
C4-0.5D#4-0.5C4-0.5C4-1.0
G#3-0.25F4-0.25C4-0.5G4-0.5C4-0.5G#4-0.5C4-0.5G4-0.5C4-0.5A#4-0.5G4-0.5G#4-0.5C4-0.5F4-0.5C4-0.5G#4-0.5C4-0.5R-1.0
F5-0.5F4-0.25F5-0.5
F4-0.25F4-1.0
F5-0.25F4-0.5
F5-0.25G5-1.5
G4-0.25G5-1.0
G4-0.25F4-0.5
F5-0.25G4-1.0
G5-0.25D#5-3.0
D#4-0.25C4-0.5
C5-0.25F4-4.0
F5-0.25R-1.0F5-0.5F4-0.25F5-0.5
F4-0.25F4-1.0
F5-0.25G#4-0.5
G#5-0.25A#4-1.5
A#5-0.25G4-1.0
G5-0.25F4-0.5
F5-0.25G4-1.0
G5-0.25F4-1.0
F5-0.25D#4-1.5
D#5-0.25G#4-1.0
D#4-0.5G#4-1.0
D#4-0.5G#4-0.5D#4-0.5A#4-0.5D#4-0.5C5-0.5C4-0.5C#4-0.5A#3-0.25C4-0.5
G#3-0.25C#4-0.5
A#3-0.25G#3-0.5
C4-0.25A#3-1.0
C#4-0.25C4-0.5
G#3-0.25D#4-1.0
C4-0.25A#3-2.0
C#4-0.25A#3-0.5
F4-0.25G4-0.5
A#3-0.25G4-0.5
G3-0.25C4-1.5
E3-0.25E4-1.0
A#4-0.25G4-0.5
E4-0.25F4-1.0
G#4-0.25C4-2.0
F4-0.25F4-0.5
G#3-0.25D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-1.0
D#4-0.5F4-1.5
F4-1.0G#3-0.25A#3-0.5
G4-0.25A#3-1.0
G#4-0.25E4-4.0
A#3-0.25G4-0.25R-1.0
G#4-0.5G#5-0.25G#5-0.5
G#4-0.25G#5-1.0
G#4-0.25G#4-0.5
G#5-0.25A#4-1.5
A#5-0.25G4-0.5
G5-0.25F4-1.5
F5-0.25D#4-0.5
D#5-0.25F4-1.5
F5-0.25F5-1.0
F4-0.25D#5-1.0
D#4-0.25C#4-0.5
C#5-0.25D#5-4.0
D#4-0.25R-1.0G#4-0.5G#5-0.25G#4-0.5
G#5-0.25G#4-1.0
G#5-0.25A#5-0.5
A#4-0.25G4-1.5
G5-0.25G4-1.0
G5-0.25F4-1.0
F5-0.25D#4-1.0
D#5-0.25F4-0.5
F5-0.25G#4-0.5
G#5-0.25G#4-0.5
G#5-0.25G#5-0.5
G#4-0.25G#5-0.5
G#4-0.25F4-0.5
F5-0.25F4-0.5
F5-0.25A#4-4.0
A#5-0.25R-1.0G#4-0.5G#5-0.25G#5-0.5
G#4-0.25G#5-1.0
G#4-0.25G#4-0.5
G#5-0.25A#4-1.5
A#5-0.25G4-0.5
G5-0.25F4-1.5
F5-0.25D#4-0.5
D#5-0.25F4-1.5
F5-0.25F5-1.0
F4-0.25D#5-1.0
D#4-0.25C#4-0.5
C#5-0.25D#5-4.0
D#4-0.25R-1.0G#4-0.5G#5-0.25G#4-0.5
G#5-0.25G#4-1.0
G#5-0.25A#5-0.5
A#4-0.25G4-1.5
G5-0.25G4-1.0
G5-0.25F4-1.0
F5-0.25D#4-1.0
D#5-0.25F4-0.5
F5-0.25G#4-0.5
G#5-0.25G#4-0.5
G#5-0.25G#5-0.5
G#4-0.25G#5-0.5
G#4-0.25F4-0.5
F5-0.25F4-0.5
F5-0.25A#4-4.0
A#5-0.25R-3.0G#4-0.5G4-0.5G#4-0.5C5-0.25C4-0.5A#4-0.5C4-0.5G#4-0.5C4-0.5G4-0.5C4-0.5C4-4.0
F4-0.25G#3-0.25C5-0.5C4-0.5A#4-0.5C4-0.5G#4-0.5C4-0.5G4-0.5C4-0.5G#3-4.0
C#4-0.25F4-0.25A#4-0.5A#3-0.5G#4-0.5A#3-0.5G4-0.5A#3-0.5F4-0.5A#3-0.5A#3-3.0
G3-0.25D#4-0.25G#4-0.5G4-0.5F4-4.0
C4-0.25G#3-0.25