D#4-0.5R-2.0G#3-0.5B3-0.5D#4-0.25D#4-0.67R-3.0
B3-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5F#4-1.0
G#4-0.5D#4-0.67R-2.0
D#4-0.5E4-0.5
D#4-0.5B3-0.25C#4-1.5R-3.0
A#3-0.5A#3-0.5A#3-0.5
B3-0.5C#4-1.0
D#4-0.5C#4-1.0B3-1.5R-2.0
D#4-1.0R-1.5G#3-0.5B3-0.5D#4-0.25D#4-1.0R-2.0
B3-0.5C#4-0.5
D#4-0.25D#4-0.5D#4-0.5
D#4-0.5D#4-0.5F#4-1.0
G#4-0.5D#4-1.0R-1.5
D#4-0.5E4-0.5
D#4-0.5B3-0.25C#4-1.0R-3.0
A#3-0.5A#3-0.5A#3-0.5B3-0.5C#4-1.0R-0.67
B3-0.67B3-0.67C#4-0.5B3-0.5A#3-0.5G#3-1.0R-4.0
F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.67F#4-0.67
D#4-0.5E4-0.67
E4-0.67F#4-0.5E4-1.5R-0.67
F#4-0.5F#4-0.5F#4-0.5
G#4-0.5F#4-1.5R-4.0
F#4-0.5F#4-0.5F#4-0.5G#4-0.5A#4-0.67G#4-0.25R-0.5
F#4-0.5G#4-0.67G#4-0.67
A#4-0.5B4-3.0R-1.5
G#4-0.67B4-0.67D#5-0.5D#5-0.5R-1.5
G#4-0.67B4-0.67D#5-0.5D#5-0.33R-3.0
B4-0.5C#5-0.5
D#5-0.5D#5-0.5D#5-0.5E5-0.5D#5-0.67B4-0.33R-0.5C#5-0.67R-1.5
G#4-0.67G#4-0.67A#4-0.5B4-0.67
B4-0.67A#4-0.5G#4-2.0R-2.0
G#4-0.67B4-0.67D#5-0.5D#5-0.67R-1.0
G#4-0.67B4-0.67D#5-0.5C#5-0.67R-2.0
B4-0.5C#5-0.5
D#5-0.5D#5-0.5D#5-0.5E5-0.5D#5-0.67B4-0.67C#5-1.0R-1.5
G#4-0.67G#4-0.67
A#4-0.67B4-0.67B4-0.67
A#4-0.5G#4-1.5R-3.0
G#4-0.5A#4-0.5B4-0.67C#5-0.67
A#4-0.5G#4-2.0R-4.0
G#3-0.5B3-0.5D#4-0.25D#4-0.67R-3.0
B3-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5F#4-1.0
G#4-0.5D#4-0.67R-2.0
D#4-0.5E4-0.5
D#4-0.5B3-0.25C#4-1.5R-3.0
A#3-0.5A#3-0.5A#3-0.5
B3-0.5C#4-1.0
D#4-0.5C#4-1.0B3-1.5R-2.0
D#4-1.0R-1.5G#3-0.5B3-0.5D#4-0.25D#4-1.0R-2.0
B3-0.5C#4-0.5
D#4-0.25D#4-0.5D#4-0.5
D#4-0.5D#4-0.5F#4-1.0
G#4-0.5D#4-1.0R-1.5
D#4-0.5E4-0.5
D#4-0.5B3-0.25C#4-1.0R-3.0
A#3-0.5A#3-0.5A#3-0.5B3-0.5C#4-1.0R-0.67
B3-0.67B3-0.67C#4-0.5B3-0.5A#3-0.5G#3-1.0R-4.0
F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.67F#4-0.67
D#4-0.5E4-0.67
E4-0.67F#4-0.5E4-1.5R-0.67
F#4-0.5F#4-0.5F#4-0.5
G#4-0.5F#4-1.5R-4.0
F#4-0.5F#4-0.5F#4-0.5G#4-0.5A#4-0.67G#4-0.25R-0.5
F#4-0.5G#4-0.67G#4-0.67
A#4-0.5B4-3.0R-1.5
G#4-0.67B4-0.67D#5-0.5D#5-0.5R-1.5
G#4-0.67B4-0.67D#5-0.5D#5-0.33R-3.0
B4-0.5C#5-0.5
D#5-0.5D#5-0.5D#5-0.5E5-0.5D#5-0.67B4-0.33R-0.5C#5-0.67R-1.5
G#4-0.67G#4-0.67A#4-0.5B4-0.67
B4-0.67A#4-0.5G#4-2.0R-2.0
G#4-0.67B4-0.67D#5-0.5D#5-0.67R-1.0
G#4-0.67B4-0.67D#5-0.5C#5-0.67R-2.0
B4-0.5C#5-0.5
D#5-0.5D#5-0.5D#5-0.5E5-0.5D#5-0.67B4-0.67C#5-1.0R-1.5
G#4-0.67G#4-0.67
A#4-0.67B4-0.67B4-0.67
A#4-0.5G#4-1.5R-3.0
G#4-0.5A#4-0.5B4-0.67C#5-0.67
A#4-0.5G#4-2.0R-4.0
F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.67F#4-0.67
D#4-0.5E4-0.67
E4-0.67F#4-0.5E4-1.5R-0.67
F#4-0.5F#4-0.5F#4-0.5
G#4-0.5F#4-1.5R-4.0
F#4-0.5F#4-0.5F#4-0.5G#4-0.5A#4-0.67G#4-0.25R-0.5
F#4-0.5G#4-0.67G#4-0.67
A#4-0.5B4-3.0R-1.5
G#4-0.67B4-0.67D#5-0.5D#5-0.5R-1.5
G#4-0.67B4-0.67D#5-0.5D#5-0.33R-3.0
B4-0.5C#5-0.5
D#5-0.5D#5-0.5D#5-0.5E5-0.5D#5-0.67B4-0.33R-0.5C#5-0.67R-1.5
G#4-0.67G#4-0.67A#4-0.5B4-0.67
B4-0.67A#4-0.5G#4-2.0R-2.0
G#4-0.67B4-0.67D#5-0.5D#5-0.67R-1.0
G#4-0.67B4-0.67D#5-0.5C#5-0.67R-2.0
B4-0.5C#5-0.5
D#5-0.5D#5-0.5D#5-0.5E5-0.5D#5-0.67B4-0.67C#5-1.0R-1.5
G#4-0.67G#4-0.67
A#4-0.67B4-0.67B4-0.67
A#4-0.5G#4-1.5R-3.0
G#4-0.5A#4-0.5B4-0.67C#5-0.67
A#4-0.5G#4-2.0