G4-0.5G4-0.5
G4-0.5G4-0.25R-1.0
G4-0.25R-1.0G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.25R-1.0G4-0.25R-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25R-1.0
G4-0.25R-1.0G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25R-4.0
G4-0.5G4-0.5G4-0.5G4-0.25R-1.0
G4-0.25R-1.0G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25R-1.0
G4-0.25R-0.67G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25R-1.0
G4-0.25R-1.0G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.25R-4.0
G4-0.25G4-0.25G4-0.25G4-0.25R-2.0
G4-0.25G4-0.25G4-0.5G4-0.5
G4-0.5G4-0.25G4-0.25R-1.5
G4-0.25G4-0.25G4-0.5G4-0.5
G4-0.5G4-0.25G4-0.25G4-0.5G4-0.5G4-0.5
G4-0.25G4-0.25G4-0.5
G4-0.33G4-0.5G4-0.5G4-0.25R-1.0
G4-0.5G4-0.5G4-0.25R-4.0
G4-0.25G4-0.25G4-0.5
G4-0.5G4-0.5G4-0.25G4-0.5G4-0.25R-1.0
G4-0.25G4-0.33G4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.25R-4.0
G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.25R-4.0
G4-0.25R-0.67G4-0.5G4-0.5G4-0.5G4-0.25R-2.0
G4-0.5G4-0.25R-0.67
G4-0.25G4-0.25R-1.5
G4-0.25R-1.0G4-0.5G4-0.5G4-0.25G4-0.25G4-0.25R-2.0
G4-0.25R-0.5G4-0.5G4-0.33G4-0.25R-3.0
G4-0.5G4-0.5G4-0.5G4-0.25R-1.0
G4-0.25R-1.0G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25R-1.0
G4-0.25R-1.0G4-0.25R-0.5G4-0.5G4-0.25R-0.5
G4-0.5G4-0.25R-1.0
G4-0.25R-1.0G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.25R-4.0
G4-0.5G4-0.5
G4-0.5G4-0.25R-1.0
G4-0.25R-1.0G4-0.5G4-0.5G4-0.5G4-0.25R-0.5G4-0.25R-1.0G4-0.25R-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25R-1.0
G4-0.25R-1.0G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25R-4.0
G4-0.25G4-0.25G4-0.25G4-0.25R-2.0
G4-0.25G4-0.25G4-0.5G4-0.5
G4-0.5G4-0.25G4-0.25R-1.5
G4-0.25G4-0.25G4-0.5G4-0.5
G4-0.5G4-0.25G4-0.25G4-0.5
G4-0.25G4-0.25R-0.67
G4-0.25G4-0.25G4-0.5
G4-0.5G4-0.5
G4-0.25G4-0.25R-1.0
G4-0.5G4-0.5G4-0.25R-4.0
G4-0.25G4-0.25G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.25R-1.5
G4-0.25G4-0.25G4-0.5G4-0.5G4-0.25R-0.5
G4-0.5G4-0.5G4-0.5G4-0.25R-4.0
G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5G4-0.25R-0.5G4-0.25R-4.0
G4-0.25R-0.67G4-0.5G4-0.5G4-0.5G4-0.25R-2.0
G4-0.5G4-0.25R-0.67
G4-0.25G4-0.25R-1.5
G4-0.25R-1.0G4-0.5G4-0.5G4-0.5G4-0.25R-2.0
G4-0.5G4-0.5
G4-0.5G4-0.25R-3.0
G4-0.5G4-0.5G4-0.5G4-0.25R-1.0
G4-0.25R-1.0G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.25R-1.0
G4-0.25R-1.0G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25R-1.0
G4-0.25R-1.0G4-0.25R-0.5G4-0.5G4-0.5
G4-0.5G4-0.25R-4.0
G4-0.5G4-0.5G4-0.5G4-0.25R-1.0G4-0.25R-1.0
G4-0.5G4-0.25R-0.5
G4-0.5G4-0.5G4-0.25R-1.0
G4-0.25R-1.0G4-0.25R-0.5G4-0.5G4-0.5G4-0.5G4-0.25R-1.0G4-0.25R-1.0
G4-0.25R-0.5G4-0.5G4-0.5G4-0.5G4-0.25R-4.0
G#4-0.5G#4-0.5G#4-0.25R-4.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-0.25R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-2.0
G#4-0.5G#4-0.25R-0.67
G#4-0.25G#4-0.25R-1.5
G#4-0.25R-1.0G#4-0.5G#4-0.5
G#4-0.5G#4-0.25R-2.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.25R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-1.0G#4-0.25R-1.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.25R-0.5G#4-0.25R-1.0G#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-1.0
G#4-0.25R-1.0G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G#4-0.25R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-1.0G#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.25R-1.0
G#4-0.25R-1.0G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G#4-0.25R-1.0
G#4-0.25R-0.67G#4-0.25R-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-1.0
G#4-0.25R-1.0G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G#4-0.25R-1.0
G#4-0.25R-1.0G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G#4-0.25R-1.0
G#4-0.25R-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-1.0
G#4-0.25R-1.0G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.25R-1.0
G#4-0.25R-1.0G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.25R-1.0G#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-1.0
G#4-0.25R-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-1.0G#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.25R-1.0
G#4-0.25R-1.0G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.25R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-1.0
G#4-0.25R-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-0.5G#4-0.25R-1.0G#4-0.25R-0.67
G#4-0.5G#4-0.25R-0.5
G#4-0.5G#4-0.25R-0.5G#4-0.25R-1.0G#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.25