G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5F4-0.67F4-2.0
F4-0.25R-0.67F4-0.5D#4-0.67D#4-0.25R-0.67
D#4-0.5D#4-0.5D#4-0.33D#4-0.5D#4-0.67
D#4-0.5D#4-1.5R-0.5
D#4-0.5D#4-0.5D#4-0.5D4-0.67
D4-0.25D4-0.33D4-0.25R-0.5
D4-0.5D4-0.5D4-0.5D4-0.5C#4-0.5C#4-2.0
C#4-1.0C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5F4-0.5F4-0.5F4-0.25F4-0.5C#4-0.5D#4-0.5F4-0.5F4-0.5A#4-0.5
C5-0.5C#5-1.5
A#4-0.5C#5-0.5C5-0.5A#4-0.5
C#5-0.5D#4-4.0
G#4-1.0G#4-0.25D4-4.0R-3.0
D#5-0.5D#5-0.5D5-0.5D5-0.5C5-1.0
A#4-1.0G#4-0.5G#4-0.5G4-0.25R-0.67F4-1.0D#4-1.0C#4-4.0
C#4-0.25C4-2.0
D#5-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5
D5-0.5D5-0.5C5-0.67A#4-1.5
G#4-0.67G#4-0.67
G4-0.5F4-1.0D#4-1.0C#4-4.0
C#4-0.25C4-2.0R-0.5D#5-0.25