G3-0.5A#3-0.5G3-0.5C4-1.0
G3-0.5A#3-1.0
A#3-0.5A#3-0.5G3-0.5F3-0.67R-3.0
G3-0.5C4-0.5
G3-0.5G3-0.5A#3-1.0
G3-1.0G3-0.25G3-0.25A#3-0.5A#3-1.0A#3-0.67R-1.5
A#3-0.5D#4-0.5D4-0.5C4-0.5A#3-0.5C4-0.25A#3-0.25D4-1.0
A#3-0.5C4-0.25A#3-0.25C4-0.5A#3-0.5D4-0.67R-1.5
A#3-0.25D4-0.5D4-0.5D4-0.5D4-1.0
D4-0.5D4-0.5C4-1.0D4-0.67R-3.0
D#4-0.5D4-0.5
C4-0.5D4-1.0R-1.0
A#3-0.5C4-0.5D4-0.5C4-0.5D4-1.0
A#3-0.5C4-0.5R-0.5
D#4-0.5D4-0.5C4-0.5D4-1.5R-0.5
A#3-0.5C4-0.25D4-0.25D4-1.0R-1.5
D4-0.5D4-0.25C4-0.25C4-1.0R-2.0
C4-0.5C#4-0.25C4-0.25C4-0.25C4-2.0
G3-0.5A#3-0.5
G3-0.5D4-1.0
G3-0.5A#3-1.0A#3-1.0R-4.0
G4-0.25F4-0.25F4-0.25A#4-0.5A#4-1.0A#4-1.0R-0.67
A#4-0.25G4-0.25A#4-0.5A#4-1.0A#4-1.0R-1.5
A#4-0.5A#4-1.0A#4-1.0R-1.0
G4-0.5A#4-0.25G4-0.25A#4-0.5
A#4-0.5A#4-1.0R-1.5
D#4-0.5D4-0.5
C4-0.5D4-1.0R-1.0
A#3-0.5C4-0.5D4-0.5C4-0.5D4-1.0
A#3-0.5C4-0.5R-0.5
D#4-0.5D4-0.5C4-0.5D4-1.5R-0.5
A#3-0.5C4-0.25D4-0.25D4-1.0R-1.5
D4-0.5D4-0.25C4-0.25C4-1.0R-2.0
C4-0.5C#4-0.25C4-0.25C4-0.25C4-2.0
G3-0.5A#3-0.5
G3-0.5D4-1.0
G3-0.5A#3-1.0A#3-1.0R-0.5
D5-0.5A#4-1.0G4-0.67R-1.5
C#5-0.5A#4-1.0
A#4-0.5C#5-1.0
A#4-0.25G#4-0.5R-4.0
A#4-0.5G4-0.5D5-1.0
G4-0.5A#4-1.0
A#4-1.0G4-2.0R-2.0
A#4-0.5A#4-1.0A#4-1.5R-0.5
G4-0.25A#4-0.25
G4-0.25A#4-0.5G4-0.5R-1.5
G4-0.5A#4-0.5G4-0.67D5-1.0
A#4-0.5G4-0.5A#4-0.5A#4-1.0G4-1.0R-2.0
G4-0.5A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-1.0
A#4-0.5A#4-0.5G4-1.0R-3.0
G4-0.5D5-0.5G4-0.5G4-0.5A#4-1.0
G4-1.0A#4-0.25G4-0.25A#4-0.5A#4-1.0A#4-0.5R-1.5
G4-0.5D5-0.5
G4-0.5A#4-0.5
G4-0.5A#4-0.25G4-0.25A#4-1.0
G4-0.5A#4-0.25G4-0.33A#4-0.5
A#4-0.5C#5-1.0D5-1.5
D#5-0.5D5-0.5C5-0.5D5-1.0R-1.0
A#4-0.5C5-0.5
D5-0.5C5-0.5D5-1.0
A#4-0.5C5-0.33R-0.67
D#5-0.5D5-0.5C5-0.5D5-1.0R-0.67
A#4-0.5C5-0.5D5-0.25D5-0.67R-3.0
D#5-0.5D5-0.5C5-0.5D5-0.67R-1.0
A#4-0.5C5-0.5D5-1.0
D5-1.0A#4-0.5R-1.0
D#5-0.5D5-0.5
C5-0.5D5-1.0R-1.0
A#4-0.25C5-0.5
D5-0.25D5-3.0R-0.5
D5-0.5A#4-1.0
G4-1.0G3-0.5A#3-0.5G3-0.5
D5-0.5A#4-1.0
A#4-0.5C#5-1.0
A#4-0.25G#4-0.67
D#5-0.5D5-0.5C5-0.5D5-1.5R-0.5
A#4-0.5C5-0.5D5-0.5
C5-0.5D5-1.0
A#4-0.5C5-0.5R-0.5
D#5-0.5D5-0.5C5-0.5D5-1.0R-1.0
A#4-0.25C5-0.33D5-0.33D5-1.0R-1.5
G4-0.5D5-0.25C5-0.25C5-1.5R-1.5
G4-0.5C#5-0.25C5-0.25C5-1.0R-0.67
G4-0.5A#4-0.5
G4-0.5D5-1.0
G4-0.5A#4-1.0A#4-1.0R-4.0
G#4-0.25G#4-0.25G#4-0.5G#4-1.0A#4-1.0R-1.0
G4-0.25F4-0.25A#4-0.5A#4-1.0G4-1.0R-1.0
G#4-0.25G#4-0.25G#4-0.5G#4-1.0A#4-0.67R-2.0
C#5-0.5A#4-0.25G4-0.5C#5-0.5C#5-0.67
A#4-0.5G#4-0.25F4-0.25G#4-0.5G#4-1.0A#4-0.67R-1.0
G4-0.25G#4-0.25A#4-0.5A#4-1.0G4-1.0R-1.0
G#4-0.25G#4-0.25G#4-0.5G#4-1.0
A#4-1.0C#5-0.5A#4-0.25G#4-0.5R-0.67
C#5-0.5A#4-0.25G#4-0.5C#5-0.5C#5-0.67
A#4-0.25G#4-0.67
G#4-0.5G#4-1.0A#4-0.67R-1.0
G4-0.25G#4-0.25A#4-0.5A#4-1.0G4-1.0R-0.67
G#4-0.25F4-0.25G#4-0.5G#4-1.0A#4-0.67R-2.0
C#5-1.5A#4-0.33G#4-0.67
C#4-0.25C4-0.67
G#4-0.5G#4-1.0A#4-1.0R-0.67
G4-0.25F4-0.25A#4-0.5A#4-1.0G4-1.0R-1.5
G#4-0.5G#4-1.0A#4-1.0