C4-0.5D#4-0.5D#4-0.5C4-1.0F4-1.0
D#4-1.0C#4-1.0C4-1.0R-1.5
C#4-0.5C#4-0.5C#4-0.5G#3-1.0G3-2.0R-3.0
C#4-0.5C#4-0.5C#4-0.5A#3-1.0
D#4-1.0C#4-1.0
C4-1.0A#3-1.5
C4-1.0D#4-0.5D#4-1.0F4-1.0D#4-1.5R-4.0
C4-0.5D#4-0.5
D#4-0.5C4-1.0
F4-1.0D#4-1.0
C#4-1.0C4-1.5
C#4-1.5C4-0.5C#4-0.5D#4-1.0E4-2.0R-2.0
D#4-0.5D#4-1.0
C4-0.5A#3-1.0G#3-1.0F4-1.0
C4-1.0A#3-1.0A3-1.5
A#3-1.0C4-0.5C#4-1.0F4-1.5D#4-3.0R-4.0
D#3-0.5A#3-0.5C4-1.5R-4.0
G#3-0.5A#3-0.5C4-0.5C4-1.0C#4-1.0
C#4-1.0G#3-1.0G3-2.0R-2.0
D#3-0.5C4-0.5C#4-2.0R-3.0
A#3-0.5C4-0.5C#4-0.5F4-1.0D#4-1.0D#4-1.5
C4-0.5C4-0.5
D#4-0.5C#4-1.0C#4-2.0
D#3-0.5A#3-0.5C4-1.5R-4.0
A3-0.5A#3-0.5C4-0.5C#4-1.0C4-1.0
C#4-1.0D#4-1.0E4-2.0R-1.5
E4-0.5D#4-1.0
C4-0.5A#3-1.0G#3-1.5B3-2.0
A#3-2.0G#3-3.0R-4.0
C4-0.5D#4-0.5D#4-0.5C4-1.0F4-1.0
D#4-1.0C#4-1.0C4-1.0R-1.5
C#4-0.5C#4-0.5C#4-0.5G#3-1.0G3-2.0R-3.0
C#4-0.5C#4-0.5C#4-0.5A#3-1.0
D#4-1.0C#4-1.0
C4-1.0A#3-1.5
C4-1.0D#4-0.5D#4-1.0F4-1.0D#4-1.5R-4.0
C4-0.5D#4-0.5
D#4-0.5C4-1.0F4-1.0
D#4-1.0C#4-1.0C4-1.5
C#4-1.5C4-0.5C#4-0.5D#4-1.0E4-2.0R-2.0
E4-0.5D#4-1.0
C4-0.5A#3-1.0
G#3-1.0F4-1.0C4-1.0A#3-1.0A3-1.5
A#3-1.0C4-0.5C#4-1.0F4-1.5D#4-3.0R-4.0
D#3-0.5A#3-0.5C4-1.5R-4.0
G#3-0.5A#3-0.5C4-0.5C4-1.0C#4-1.0
C#4-1.0G#3-1.0G3-2.0R-2.0
D#3-0.5C4-0.5C#4-2.0R-3.0
A#3-0.5C4-0.5
C#4-0.5F4-1.0D#4-1.0D#4-1.5
C4-0.5C4-0.5D#4-0.5C#4-1.0C#4-2.0
D#3-0.5A#3-0.5C4-1.5R-4.0
A3-0.5A#3-0.5C4-0.5C#4-1.0C4-1.0C#4-1.0D#4-1.0E4-2.0R-1.5
E4-0.5D#4-1.0
C4-0.5A#3-1.0G#3-1.5B3-2.0
A#3-2.0G#3-3.0R-4.0
D#3-0.5A#3-0.5C4-1.5R-4.0
D#3-0.5C4-0.5C#4-1.0R-4.0
D#3-0.5A#3-0.5C4-1.5R-4.0
A3-0.5A#3-0.5C4-0.5C#4-1.0C4-1.0
C#4-1.0D#4-1.0E4-2.0R-1.5
E4-0.5D#4-1.0
C4-0.5A#3-1.0G#3-1.5B3-2.0A#3-2.0G#3-3.0