E5-2.0C#5-0.5D#5-0.5E5-0.5D#5-0.5B4-3.0
C#5-2.0A4-0.5B4-0.5C#5-0.5B4-0.5G#4-3.0
G#4-0.5D#4-1.0
E4-0.5B4-1.0A#4-1.0A4-4.0
G#4-0.67F#4-0.67E4-0.67D#4-1.0E4-1.0F#4-3.0R-1.0
E5-2.0C#5-0.5D#5-0.5E5-0.5D#5-0.5B4-3.0
C#5-2.0A4-0.5B4-0.5C#5-0.5B4-0.5G#4-3.0
G#4-0.5D#4-1.0
E4-0.5B4-1.0A#4-1.0A4-4.0
G#4-0.67F#4-0.67E4-0.67D#4-1.0F#4-1.0E4-4.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-1.5R-0.5
G#4-1.0G#4-0.5G#4-2.0R-0.5
C#4-0.5F4-0.5G#4-0.5C#5-1.5
C5-0.5B4-1.0
A#4-0.5A4-2.0R-0.5
G#4-0.5G#4-0.5F#4-0.5G#4-1.5
F#4-0.5G#4-1.0
F#4-0.5G#4-2.0
F#4-0.5B4-0.5B4-1.0
F#4-0.5B4-2.0
B4-0.5C#5-0.5B4-0.5C#5-1.0D#5-1.0E5-2.0
C#5-0.5D#5-0.5E5-0.5D#5-0.5B4-3.0
C#5-2.0A4-0.5B4-0.5C#5-0.5B4-0.5G#4-3.0
G#4-0.5D#4-1.0
E4-0.5B4-1.0A#4-1.0A4-4.0
G#4-0.67F#4-0.67E4-0.67D#4-1.0F#4-1.0E4-2.0R-2.0
E5-2.0C#5-0.5D#5-0.5E5-0.5D#5-0.5B4-3.0
C#5-2.0A4-0.5B4-0.5C#5-0.5B4-0.5G#4-3.0
G#4-0.5D#4-1.0
E4-0.5B4-1.0A#4-1.0A4-4.0
G#4-0.67F#4-0.67E4-0.67D#4-1.0E4-1.0F#4-3.0R-1.0
E5-2.0C#5-0.5D#5-0.5E5-0.5D#5-0.5B4-3.0
C#5-2.0A4-0.5B4-0.5C#5-0.5B4-0.5G#4-3.0
G#4-0.5D#4-1.0
E4-0.5B4-1.0A#4-1.0A4-4.0
G#4-0.67F#4-0.67E4-0.67D#4-1.0F#4-1.0E4-4.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-1.5R-0.5
G#4-1.0G#4-0.5G#4-2.0R-0.5
C#4-0.5F4-0.5G#4-0.5C#5-1.5
C5-0.5B4-1.0
A#4-0.5A4-2.0R-0.5
G#4-0.5G#4-0.5F#4-0.5G#4-1.5
F#4-0.5G#4-1.0
F#4-0.5G#4-2.0
F#4-0.5B4-0.5B4-1.0
F#4-0.5B4-2.0
B4-0.5C#5-0.5B4-0.5C#5-1.0D#5-1.0E5-2.0
C#5-0.5D#5-0.5E5-0.5D#5-0.5B4-3.0
C#5-2.0A4-0.5B4-0.5C#5-0.5B4-0.5G#4-3.0
G#4-0.5D#4-1.0
E4-0.5B4-1.0A#4-1.0A4-4.0
G#4-0.67F#4-0.67E4-0.67D#4-1.0F#4-1.0E4-4.0