C4-0.5C4-0.5D#4-1.0
C4-0.5A#3-0.5D#4-0.5C4-0.5R-1.0
A#3-0.5A#3-0.5A#3-0.5G3-0.5A#3-0.5C4-0.5R-1.0
D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-1.0
C4-0.5F4-1.0R-4.0
D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5R-1.5
A#3-0.5A#3-0.5A#3-0.5G3-0.5C4-0.5R-1.5
D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-1.0C4-1.0D#4-0.5R-2.0
C4-0.5C4-0.5R-0.5D4-0.5R-1.0D4-1.5D4-1.0R-1.5
D4-0.5D4-0.5D4-0.5D4-0.5R-1.0
D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-1.0C4-0.5R-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-1.5D4-0.5R-1.0D4-1.5D4-1.0R-1.5
D4-0.5D4-0.5D4-0.5D4-0.5R-1.0
D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-1.0C4-0.5R-0.5F4-0.5F4-0.5D4-0.5F4-0.5F4-0.5D4-1.0C4-0.5R-0.5C5-1.0R-1.5
A#4-1.0A#4-0.5A#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5R-0.5C4-0.5R-0.5C4-1.0R-1.5
G4-1.0G4-0.5A#4-0.5G4-0.5C5-0.5R-1.5
C5-0.5R-0.5C5-1.0R-1.5
A#4-1.0A#4-0.5A#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5R-1.0
D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-1.0C4-0.5R-0.5F4-0.5F4-0.5D4-0.5F4-0.5F4-0.5R-4.0
D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5R-1.0
C4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5C4-0.5R-1.5
D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-1.0
C4-0.5F4-1.0R-4.0
D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5R-1.5
A#3-0.5A#3-0.5A#3-0.5G3-0.5C4-0.5R-1.5
D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-1.0C4-1.0D#4-0.5R-2.0
C4-0.5C4-0.5R-0.5D4-0.5R-1.0D4-1.5D4-1.0R-1.5
D4-0.5D4-0.5D4-0.5D4-0.5R-1.0
D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-1.0C4-0.5R-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-1.5D4-0.5R-1.0D4-1.5D4-1.0R-1.5
D4-0.5D4-0.5D4-0.5D4-0.5R-1.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-1.0F4-0.5R-0.5A#3-0.5A#4-0.5G3-0.5A#4-0.5A#4-0.5R-1.0
C5-0.5R-0.5C5-1.0R-1.5
A#4-1.0A#4-0.5A#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5R-0.5C5-0.5R-0.5C5-1.0R-1.5
G4-1.0G4-0.5A#4-0.5G4-0.5C5-0.5R-1.5
C5-0.5R-0.5C5-1.0R-1.5
A#4-1.0A#4-0.5A#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5R-1.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-1.0F4-0.5R-0.5A#3-0.5A#4-0.5G3-0.5A#4-0.5A#4-0.5R-4.0
C5-0.5R-0.5C5-1.0R-1.5
A#4-1.0A#4-0.5A#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5R-0.5C5-0.5R-0.5C5-1.0R-1.5
G4-1.0G4-0.5A#4-0.5G4-0.5C5-0.5R-1.5
C5-0.5R-0.5C5-1.0R-1.5
A#4-1.0A#4-0.5A#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5R-1.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-1.0F4-0.5R-0.5A#3-0.5A#4-0.5G3-0.5A#4-0.5A#4-0.5R-1.0
C5-0.5R-0.5C5-1.0R-1.5
A#4-1.0A#4-0.5A#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5R-0.5C5-0.5R-0.5C5-1.0R-1.5
G4-1.0G4-0.5A#4-0.5G4-0.5C5-0.5R-1.5
C5-0.5R-0.5C5-1.0R-1.5
A#4-1.0A#4-0.5A#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5