A#4-0.5D#5-0.5G5-1.0R-1.0
F5-0.5D#5-1.0A#4-1.0R-2.0
F4-0.5D#4-0.5D#5-1.0C#5-2.0
C#5-0.5R-0.5B4-1.5R-2.0
B4-0.5A#4-1.0R-1.0
A#4-0.5A#4-1.0G#4-1.0R-1.5
G#4-0.5G#4-0.5G4-1.0R-4.0
A#4-0.5D#5-0.5G5-1.0R-0.67
F5-1.0D#5-1.0A#4-1.0R-2.0
F4-0.67D#5-0.67C#5-2.0
C#5-0.5C#5-0.5B4-1.0R-2.0
B4-1.0A#4-1.0R-2.0
A#4-1.0G#4-1.0R-1.5
C4-0.5D4-0.5D#4-1.5R-4.0
F4-1.0R-0.67G#4-1.5R-0.5B4-1.5R-1.0
B4-0.5R-0.5B4-1.5R-4.0
F4-1.0R-0.67G#4-1.5R-0.5B4-1.5R-1.0
B4-0.5R-0.5B4-1.5R-4.0
F4-1.0R-0.67G#4-1.0R-0.5B4-1.5R-1.0
D5-0.67D#5-0.67F5-0.67D#5-1.0R-1.0
D#5-0.5F5-0.5G5-0.5C5-1.5R-1.5
A#4-0.5D#5-0.5G5-1.0R-0.67
F5-1.0D#5-1.0A#4-1.0R-1.0
D#4-0.5F4-0.5D#4-0.67
D#5-0.67C#5-2.0R-0.5
C#5-1.0B4-1.0R-2.0
B4-1.0A#4-1.0R-1.0
A#4-0.67A#4-0.67G#4-1.0R-2.0
C4-0.5D4-0.5D#4-1.5R-4.0
F4-1.0R-0.67G#4-1.5R-0.5B4-1.5R-1.0
B4-0.5R-0.5B4-1.5R-4.0
F4-1.0R-0.67G#4-1.0R-0.5B4-1.5R-1.0
D5-0.67D#5-0.67F5-0.67D#5-1.0R-1.0
D#5-0.5F5-0.5G5-0.5C5-1.5R-1.5
A#4-0.5D#5-0.5F5-1.0R-0.67
F5-1.0D#5-1.0A#4-1.0R-1.0
D#4-0.5F4-0.5D#4-0.67
G5-0.67F5-2.0R-0.5
F5-1.0D#5-1.0R-2.0
B4-0.5A#4-1.0R-1.5
A#4-1.0A#4-0.5G#4-1.0R-2.0
C4-0.5D4-0.5D#4-1.5R-4.0
B4-1.0A#4-1.0R-1.0
A#4-0.67A#4-0.67G#4-1.0R-2.0
C5-0.5D5-0.5D#5-3.0R-4.0
G5-0.67F5-0.67D#5-1.0D#5-0.5R-4.0
B4-0.5F#5-1.0
F5-0.5D#5-2.0R-4.0
G5-1.0F5-1.5R-4.0
D#5-0.5F#5-1.0
F5-0.5D#5-1.0F#5-1.0D#5-1.0R-4.0G6-0.25