D#4-0.5D#4-0.67
D4-0.25D#4-0.67
F4-0.25D#4-0.67
C4-0.25G#3-0.67
C4-0.25D#4-0.67
G#4-0.25C5-0.67
A#4-0.25G#4-1.0
G#4-0.67A#4-0.25C5-0.67
A#4-0.25G#4-0.67
G4-0.25G#4-0.67
G4-0.25F4-0.67
D#4-0.25F4-0.67
D#4-0.25G#3-0.67
C4-0.25A#3-1.0
C4-0.67C#4-0.25D#4-0.67
D4-0.25D#4-0.67
G#4-0.25F4-0.67
E4-0.25F4-0.67
G#4-0.25G4-0.67
F#4-0.25G4-0.67
A#4-0.25G#4-1.0
G#4-0.67G4-0.25F4-0.67
E4-0.25F4-0.67
G4-0.25G#4-0.67
G4-0.25G#4-0.67
A#4-0.25C5-0.5C4-1.0
E4-0.25G4-0.25C5-1.5R-0.67
C4-0.25C5-1.5
C4-0.25C5-1.5
A#4-0.25G#4-0.67
A#4-0.25G4-0.67
G#4-0.25F4-2.0D#4-2.0D#5-2.0C5-0.25D#4-1.0R-1.0
D#4-1.0D#4-1.5
E4-0.5F#4-1.0G#4-1.0G#4-1.0F#4-1.0D#4-1.0R-0.67
F#4-0.5G#4-1.0B4-1.0E4-0.5G#4-1.5F#4-3.0
E4-1.0D#4-0.5E4-1.5F#4-1.5G#4-0.5G#4-1.0F#4-1.0B4-1.0R-0.67
F#4-0.5G#4-1.0F#4-1.0A#3-1.0B3-1.0C#4-2.0R-1.0
C#4-1.0D#4-1.5
D#4-0.5D#4-0.67
D#4-0.25D#4-0.67
D#4-0.25D#4-3.0R-1.0
D#4-0.5D#4-0.5G#4-1.5
B4-1.0A#4-1.0G#4-3.0
D#4-1.0D#4-0.5D#4-1.5
D#4-1.0D#4-1.0D#4-0.5G#4-1.5D#4-1.0R-0.67D#4-0.5G#4-1.5
A#4-0.5G#4-0.67
A#4-0.25G#4-0.25G#4-0.25G4-0.5G#4-0.5A#4-3.0R-1.5
D#4-0.5A#4-2.0R-1.5
D#4-0.5B4-3.0
A#4-0.5G#4-0.67
G#4-0.25G4-0.67
G4-0.25G#4-1.5R-4.0
D#4-0.5D#4-0.67
D4-0.25D#4-0.67
F4-0.25D#4-0.67
C4-0.25G#3-0.67
C4-0.25D#4-0.67
G#4-0.25C5-0.67
A#4-0.25A#4-0.25G#4-0.67R-1.0
A#4-0.25C5-0.67
A#4-0.25G#4-0.67
G4-0.25G#4-0.67
G4-0.25F4-0.67
D#4-0.25F4-0.67
D#4-0.25G#3-0.67
C4-0.25C4-0.25A#3-0.67R-0.67
C4-0.33C#4-0.25D#4-0.67
D4-0.25D#4-0.67
G#4-0.25F4-0.67
E4-0.25F4-0.67
G#4-0.25G4-0.67
F#4-0.25G4-0.67
A#4-0.25G#4-1.0
G#4-0.67G4-0.25F4-0.67
E4-0.25F4-0.67
G#4-0.25G4-0.67
F4-0.25G4-0.67
A#4-0.25C5-0.67
C4-0.25E4-0.67
G4-0.25C5-1.5R-0.67
C4-0.25C5-1.5
C4-0.25C5-1.5
A#4-0.25G#4-0.67
A#4-0.25G4-0.67
G#4-0.25F4-1.5R-0.67D#4-2.0D#5-2.0C5-0.25D#4-1.0