F4-1.0F4-0.25R-1.0E4-0.25R-1.0
F4-0.25C4-1.0G4-1.0
F4-1.0F4-0.25R-1.0D#4-0.25R-1.0
D4-0.25D#4-1.5R-0.5
B3-0.67B3-0.25R-1.0
C#4-0.33B3-0.25A#3-3.0R-0.67
D#4-2.0D#4-0.25R-1.0D4-0.25R-1.0D#4-0.25A#3-3.0
D#4-1.0D#4-1.0D#4-0.25D4-1.0D4-1.0D4-0.25R-1.0
C#4-0.25D4-3.0R-0.5
F4-2.0E4-1.0E4-0.25R-1.0F4-0.25R-3.0
A#3-0.25F4-1.0
F4-1.0F4-0.25D#4-1.0
D#4-1.0D#4-0.25R-1.0
F4-0.25G4-4.0
C4-2.0E4-1.0E4-0.25G4-1.0G#4-2.0
A#4-0.25G4-1.5
G4-0.5G4-1.0
G4-0.25C4-1.0
C4-1.0C4-0.25R-1.0B3-0.25R-3.0
C4-0.25R-0.67F4-0.25R-1.0
G4-0.25F4-0.67D#4-1.0D#4-0.25R-1.0
D4-0.25R-1.0C4-0.25D4-1.0D#4-1.0R-0.67
G4-0.5A#4-1.0
A#4-0.25R-1.0A4-0.25G#4-1.0F#4-1.0F#4-0.25R-1.0
G4-0.33R-0.67F4-0.25R-1.0
D4-0.25A#3-1.0D#4-2.0
D#4-0.25R-1.0D4-0.25R-1.0D#4-0.25R-3.0
A#3-0.25D#4-1.0D#4-1.0D#4-0.25D4-1.0
D4-1.0D4-0.25R-1.0
C#4-0.25D4-4.0R-0.5
F4-2.0E4-1.0E4-0.25R-1.0
F4-0.25A#3-2.0
G#4-1.5G4-4.0
G4-1.0G4-1.0G4-1.0G4-0.25R-1.0
G#4-0.25A#4-1.0
G#4-1.0G#4-0.25G4-2.0
G4-1.0G4-0.25R-1.5
F4-0.33G4-0.25R-1.0F4-0.25R-1.0D#4-0.25R-1.0
D4-0.25C4-3.0
F4-1.0F4-0.25R-0.67E4-0.25R-1.0
F4-0.25C4-1.0
D#4-1.0D#4-0.25R-1.0D4-0.25R-0.67C4-0.25R-1.0D4-0.25R-1.5D#4-0.25R-2.0B3-0.25R-2.0
A#3-0.25R-0.5C4-0.25R-1.0D4-0.25R-2.0
D#4-0.25R-1.0D4-0.25R-1.0D#4-0.5A#3-2.0
D#4-1.0D#4-1.0D#4-0.25D4-1.0D4-1.0D4-0.25R-1.0
C#4-0.25D4-3.0R-0.5
F4-2.0E4-1.0E4-0.25R-1.0F4-0.25R-3.0
A#3-0.25F4-1.0
F4-1.0F4-0.25D#4-1.0
D#4-1.0D#4-0.25R-1.0
F4-0.25G4-4.0
C4-2.0E4-1.0E4-0.25G4-1.0A#4-2.0
G#4-0.25G#4-1.5
G#4-0.25G4-0.33G4-1.0
G4-0.25C4-1.0
C4-1.0C4-0.25R-1.0B3-0.25R-3.0
C4-0.25R-0.67F4-0.25R-1.0
G4-0.25F4-0.67D#4-1.0D#4-0.25R-1.0
D4-0.25R-1.0C4-0.25D4-1.0D#4-1.0R-0.67
G4-0.5A#4-1.0
A#4-0.25R-1.0A4-0.25G#4-1.0F#4-1.0F#4-0.25R-1.0
G4-0.33R-0.67F4-0.25R-1.0
D4-0.25A#3-1.0D#4-2.0
D#4-0.25R-1.0D4-0.25R-1.0D#4-0.25R-3.0
A#3-0.25D#4-1.0D#4-1.0D#4-0.25D4-1.0
D4-1.0D4-0.25R-1.0
C#4-0.25D4-4.0R-0.5
F4-2.0E4-1.0E4-0.25R-1.0
F4-0.25A#3-2.0
G#4-1.5G4-4.0
G4-1.0G4-1.0G4-1.0G4-0.25R-1.0
G#4-0.25A#4-1.0
G#4-1.0G#4-0.25G4-2.0
G4-1.0G4-0.25R-1.5
F4-0.33G4-0.25R-1.0F4-0.25R-1.0D#4-0.25R-1.0
D4-0.25C4-3.0
F4-1.0F4-0.25R-0.67E4-0.25R-1.0
F4-0.25C4-1.0
D#4-1.0D#4-0.25R-1.0D4-0.25R-0.67C4-0.25R-1.0D4-0.25R-1.5D#4-0.25R-2.0B3-0.25R-2.0
A#3-0.25R-0.5C4-0.25R-1.0D4-0.25R-2.0
D#4-0.25R-1.0D4-0.25R-1.0D#4-0.5A#3-2.0
D#4-1.0D#4-1.0D#4-0.25D4-1.0D4-1.0D4-0.25R-1.0
C#4-0.25D4-3.0R-0.5
F4-2.0E4-1.0E4-0.25R-1.0F4-0.25R-3.0
A#3-0.25F4-1.0
F4-1.0F4-0.25D#4-1.0
D#4-1.0D#4-0.25R-1.0
F4-0.25G4-4.0
C4-2.0E4-1.0E4-0.25G4-1.0A#4-2.0
G#4-0.25G4-1.5
G4-0.5G4-1.0
G4-0.25C4-1.0
C4-1.0C4-0.25R-1.0B3-0.25R-3.0
C4-0.25R-0.67F4-0.25R-1.0
G4-0.25F4-0.67D#4-1.0D#4-0.25R-1.0
D4-0.25R-1.0C4-0.25D4-1.0D#4-1.0R-0.67
G4-0.5A#4-1.0
A#4-0.25R-1.0A4-0.25G#4-1.0F#4-1.0F#4-0.25R-1.0
G4-0.33R-0.67F4-0.25R-1.0
D4-0.25A#3-1.0D#4-2.0
D#4-0.25R-1.0D4-0.25R-1.0D#4-0.25R-3.0
A#3-0.25D#4-1.0D#4-1.0D#4-0.25D4-1.0
D4-1.0D4-0.25R-1.0
C#4-0.25D4-4.0R-0.5
F4-2.0E4-1.0E4-0.25R-1.0
F4-0.25A#3-2.0
G#4-1.5G4-4.0
G4-1.0G4-1.0G4-1.0G4-0.25R-1.0
G#4-0.25A#4-1.0
G#4-1.0G#4-0.25G4-2.0
G4-1.0G4-0.25R-1.5
F4-0.33G4-0.25R-1.0F4-0.25R-1.0D#4-0.25R-1.0
D4-0.25C4-3.0
F4-1.0F4-0.25R-0.67E4-0.25R-1.0
F4-0.25C4-1.0
D#4-1.0D#4-0.25R-1.0D4-0.25R-0.67C4-0.25R-1.0D4-0.25R-1.5D#4-0.25R-2.0B3-0.25R-2.0
A#3-0.25R-0.5C4-0.25R-1.0D4-0.25R-2.0
D#4-0.25R-1.0D4-0.25R-1.0D#4-0.5A#3-2.0
D#4-1.0D#4-1.0D#4-0.25D4-1.0D4-1.0D4-0.25R-1.0
C#4-0.25D4-3.0R-0.5
F4-2.0E4-1.0E4-0.25R-1.0F4-0.25R-3.0
A#3-0.25F4-1.0
F4-1.0F4-0.25D#4-1.0
D#4-1.0D#4-0.25R-1.0
F4-0.25G4-4.0
C4-2.0E4-1.0E4-0.25G4-1.0G#4-2.0
A#4-0.25G4-1.5
G4-0.5G4-1.0
G4-0.25C4-1.0
C4-1.0C4-0.25R-1.0B3-0.25R-3.0
C4-0.25R-0.67F4-0.25R-1.0
G4-0.25F4-0.67D#4-1.0D#4-0.25R-1.0
D4-0.25R-1.0C4-0.25D4-1.0D#4-1.0R-0.67
G4-0.5A#4-1.0
A#4-0.25R-1.0A4-0.25G#4-1.0F#4-1.0F#4-0.25R-1.0
G4-0.33R-0.67F4-0.25R-1.0
D4-0.25A#3-1.0D#4-2.0
D#4-0.25R-1.0D4-0.25R-1.0D#4-0.25R-3.0
A#3-0.25D#4-1.0D#4-1.0D#4-0.25D4-1.0
D4-1.0D4-0.25R-1.0
C#4-0.25D4-4.0R-0.5
F4-2.0E4-1.0E4-0.25R-1.0
F4-0.25A#3-2.0
G#4-1.5G4-4.0
G4-1.0G4-1.0G4-1.0G4-0.25R-1.0
G#4-0.25A#4-1.0
G#4-1.0G#4-0.25G4-2.0
G4-1.0G4-0.25R-1.5
F4-0.33G4-0.25R-1.0F4-0.25R-1.0D#4-0.25R-1.0
D4-0.25C4-3.0
F4-1.0F4-0.25R-0.67E4-0.25R-1.0
F4-0.25C4-1.0
D#4-1.0D#4-0.25R-1.0D4-0.25R-0.67C4-0.25R-1.0D4-0.25R-1.5D#4-0.25R-2.0B3-0.25R-2.0
C4-0.5D#4-0.25C4-0.25D4-1.0