F4-0.67G4-0.33G#4-0.67C4-1.0C4-1.5R-4.0
F4-0.67G4-0.33G#4-0.67C4-1.5R-4.0
F4-0.67G4-0.33G#4-0.67C4-1.0C4-1.5R-4.0
F4-0.67D#4-0.33C4-0.67D#4-1.5R-4.0
F4-0.67G4-0.33G#4-0.67C4-1.0C4-1.5R-4.0
F4-0.67D#4-0.33C4-0.67D#4-1.5R-4.0
F4-0.67G4-0.33G#4-0.67C4-1.0C4-1.5R-4.0
F4-0.67G4-0.33G#4-0.67G#4-1.5R-4.0
F4-0.33G#4-1.0A#4-1.0
A#4-0.67G#4-1.5R-3.0
G#4-0.5C5-1.5C5-1.5R-4.0
F4-0.33G#4-1.0A#4-1.0
A#4-0.67G#4-1.5R-3.0
G#4-0.5F4-1.5D#4-1.5R-4.0
A#4-1.0A#4-1.0A#4-1.0
A#4-0.67G#4-1.5R-3.0
G#4-0.67C5-1.5C5-1.5R-4.0
C4-0.33D#4-0.67D#4-2.0R-3.0
D#4-0.67D#4-0.33F4-1.0
G#4-0.67G#4-1.5R-4.0
F4-0.67G4-0.33G#4-0.67C4-1.0C4-1.5R-4.0
F4-0.67G4-0.33G#4-0.67C4-1.5R-4.0
F4-0.67G4-0.33G#4-0.67C4-1.0C4-1.5R-4.0
F4-0.67D#4-0.33C4-0.67D#4-1.5R-4.0
F4-0.67G4-0.33G#4-0.67C4-1.0C4-1.5R-4.0
F4-0.67D#4-0.33C4-0.67D#4-1.5R-4.0
F4-0.67G4-0.33G#4-0.67C4-1.0C4-1.5R-4.0
F4-0.67G4-0.33G#4-0.67G#4-1.5R-4.0
F4-0.33G#4-1.0A#4-1.0
A#4-0.67G#4-1.5R-3.0
G#4-0.5C5-1.5C5-1.5R-4.0
F4-0.33G#4-1.0A#4-1.0
A#4-0.67G#4-1.5R-3.0
G#4-0.5F4-1.5D#4-1.5R-4.0
A#4-1.0A#4-1.0A#4-1.0
A#4-0.67G#4-1.5R-3.0
G#4-0.67C5-1.5C5-1.5R-4.0
C4-0.33D#4-0.67D#4-2.0R-3.0
D#4-0.67D#4-0.33F4-1.0
G#4-0.67G#4-1.5R-4.0
F4-0.67G4-0.33G#4-0.67C4-1.0C4-1.5R-4.0
F4-0.67D#4-0.33C4-0.67D#4-1.5R-4.0
F4-0.67G4-0.33G#4-0.67C4-1.0C4-1.5R-4.0
F4-0.67G4-0.33G#4-0.67G#4-1.5R-4.0
F4-0.33G#4-1.0A#4-1.0
A#4-0.67G#4-1.5R-3.0
G#4-0.5C5-1.5C5-1.5R-4.0
F4-0.33G#4-1.0A#4-1.0
A#4-0.67G#4-1.5R-3.0
G#4-0.5F4-1.5D#4-1.5R-4.0
A#4-1.0A#4-1.0A#4-1.0
A#4-0.67G#4-1.5R-3.0
G#4-0.67C5-1.5C5-1.5R-4.0
G#4-0.33F4-0.67D#4-2.0R-3.0
D#4-0.67D#4-0.33F4-1.0
G#4-0.67G#4-1.5R-4.0
C4-0.33D#4-0.67D#4-2.0R-3.0
D#4-0.67D#4-0.33F4-1.0
G#4-0.67G#4-1.5R-4.0
G#4-0.33F4-0.67D#4-2.0