F4-0.5F#4-0.5G#4-1.0F4-1.0D#4-0.5C#4-0.5A#3-1.5
G#3-0.5A#3-0.5C#4-0.5D#4-1.5
D#4-0.5F4-0.5D#4-0.5D#4-2.0
F4-0.5F#4-0.5G#4-1.5
F4-0.5D#4-0.5C#4-0.5A#3-1.5
G#3-0.5A#3-0.5C#4-0.5F4-1.5
C#4-0.5F4-0.5D#4-0.5C#4-2.0
D#4-0.5F4-0.5F#4-1.5
F4-0.5F#4-0.5G#4-0.5A#4-1.5
G#4-0.5F#4-0.5F4-0.5G#4-1.5
F4-0.5D#4-0.5C#4-0.5D#4-2.0
F4-0.5F#4-0.5G#4-1.5
F4-0.5D#4-0.5C#4-0.5A#3-1.5
G#3-0.5A#3-0.5C#4-0.5F4-1.5
C#4-0.5F4-0.5D#4-0.5C#4-2.0
G#4-0.67A#4-0.25G#4-1.0F4-1.0G#4-0.67F4-0.25D#4-1.0C#4-1.0R-4.0
F4-0.5F#4-0.5G#4-1.0F4-1.0D#4-0.5C#4-0.5A#3-1.5
G#3-0.5A#3-0.5C#4-0.5D#4-1.5
D#4-0.5F4-0.5D#4-0.5D#4-2.0
F4-0.5F#4-0.5G#4-1.5
F4-0.5D#4-0.5C#4-0.5A#3-1.5
G#3-0.5A#3-0.5C#4-0.5F4-1.5
C#4-0.5F4-0.5D#4-0.5C#4-2.0
D#4-0.5F4-0.5F#4-1.5
F4-0.5F#4-0.5G#4-0.5A#4-1.5
G#4-0.5F#4-0.5F4-0.5G#4-1.5
F4-0.5D#4-0.5C#4-0.5D#4-2.0
F4-0.5F#4-0.5G#4-1.5
F4-0.5D#4-0.5C#4-0.5A#3-1.5
G#3-0.5A#3-0.5C#4-0.5F4-1.5
C#4-0.5F4-0.5D#4-0.5C#4-2.0
G#4-0.67A#4-0.25G#4-1.0F4-1.0G#4-0.67F4-0.25D#4-1.0C#4-1.0R-4.0
F4-0.5F#4-0.5G#4-1.0F4-1.0D#4-0.5C#4-0.5A#3-1.5
G#3-0.5A#3-0.5C#4-0.5D#4-1.5
D#4-0.5F4-0.5D#4-0.5D#4-2.0
F4-0.5F#4-0.5G#4-1.5
F4-0.5D#4-0.5C#4-0.5A#3-1.5
G#3-0.5A#3-0.5C#4-0.5F4-1.5
C#4-0.5F4-0.5D#4-0.5C#4-2.0
D#4-0.5F4-0.5F#4-1.5
F4-0.5F#4-0.5G#4-0.5A#4-1.5
G#4-0.5F#4-0.5F4-0.5G#4-1.5
F4-0.5D#4-0.5C#4-0.5D#4-2.0
F4-0.5F#4-0.5G#4-1.5
F4-0.5D#4-0.5C#4-0.5A#3-1.5
G#3-0.5A#3-0.5C#4-0.5F4-1.5
C#4-0.5F4-0.5D#4-0.5C#4-2.0
G#4-0.67A#4-0.25G#4-1.0F4-1.0G#4-0.67F4-0.25D#4-1.0C#4-1.0R-4.0
F4-0.5F#4-0.5G#4-1.0F4-1.0D#4-0.5C#4-0.5A#3-1.5
G#3-0.5A#3-0.5C#4-0.5D#4-1.5
D#4-0.5F4-0.5D#4-0.5D#4-2.0
F4-0.5F#4-0.5G#4-1.5
F4-0.5D#4-0.5C#4-0.5A#3-1.5
G#3-0.5A#3-0.5C#4-0.5F4-1.5
C#4-0.5F4-0.5D#4-0.5C#4-2.0
D#4-0.5F4-0.5F#4-1.5
F4-0.5F#4-0.5G#4-0.5A#4-1.5
G#4-0.5F#4-0.5F4-0.5G#4-1.5
F4-0.5D#4-0.5C#4-0.5D#4-2.0
F4-0.5F#4-0.5G#4-1.5
F4-0.5D#4-0.5C#4-0.5A#3-1.5
G#3-0.5A#3-0.5C#4-0.5F4-1.5
C#4-0.5F4-0.5D#4-0.5C#4-2.0
G#4-0.67A#4-0.25G#4-1.0F4-1.0G#4-0.67F4-0.25D#4-1.0C#4-1.0