G#3-2.0A#3-2.0G3-1.0G#3-0.67A#3-1.0
A3-0.33G#3-1.0A#3-2.0C4-2.0A3-1.0A#3-0.67C4-1.0
B3-0.33A#3-1.0C4-2.0C#4-2.0C4-1.0C#4-0.67D#4-1.0
D4-0.33C#4-1.0F#4-4.0R-1.0
G#4-2.0A#4-2.0G4-1.0G#4-0.67A#4-1.0
A4-0.33G#4-1.0D#4-4.0D4-4.0C#4-2.0D#4-2.0C4-1.0C#4-0.67D#4-1.0
D4-0.33C#4-1.0F#3-3.0
G#3-1.0A#3-2.0C4-2.0G#3-2.0A#3-2.0G3-1.0G#3-0.67A#3-1.0
A3-0.33G#3-1.0A#3-2.0C4-2.0A3-1.0A#3-0.67C4-1.0
B3-0.33A#3-1.0C4-2.0C#4-2.0C4-1.0C#4-0.67D#4-1.0
D4-0.33C#4-1.0A#4-4.0R-1.0
A#4-2.0C5-2.0G4-1.0G#4-0.67A#4-1.0
A4-0.33G#4-1.0G#4-2.0A#4-2.0G4-1.0G#4-0.67A#4-1.0
A4-0.33G#4-1.0G#4-2.0A#4-2.0G4-1.0G#4-0.67A#4-1.0
A4-0.33G#4-1.0F4-4.0
F4-1.0G#4-1.0G4-0.67F#4-1.0
F4-0.67E4-0.67D#4-3.0
C#4-1.0C#4-4.0R-4.0
G#3-2.0A#3-2.0G3-1.0G#3-0.67A#3-1.0
A3-0.33G#3-1.0A#3-2.0C4-2.0A3-1.0A#3-0.67C4-1.0
B3-0.33A#3-1.0C4-2.0C#4-2.0C4-1.0C#4-0.67D#4-1.0
D4-0.33C#4-1.0A#4-4.0R-1.0
A#4-2.0C5-2.0G4-1.0G#4-0.67A#4-1.0
A4-0.33G#4-1.0G#4-2.0A#4-2.0G4-1.0G#4-0.67A#4-1.0
A4-0.33G#4-1.0G#4-2.0A#4-2.0G4-1.0G#4-0.67A#4-1.0
A4-0.33G#4-1.0F4-4.0
F4-1.0G#4-1.0G4-0.67F#4-1.0
F4-0.67E4-0.67D#4-3.0
C#4-1.0C#4-4.0