C5-0.5A#4-1.0R-0.5
F4-0.5G#4-1.5
F4-0.5G#4-1.0A#4-1.0G#4-1.5
F4-0.5G#4-1.0R-0.5
A#4-0.5C5-1.5R-4.0
C5-0.5D#5-1.0R-0.5
A#4-0.5G#4-1.5
F4-0.5G#4-1.0A#4-1.0G#4-1.5
F4-0.5G#4-1.0R-0.5
F4-0.5G#4-2.0R-3.0
G#4-0.5A#4-1.0R-0.5
G#4-0.5B4-1.5
F4-0.5G#4-1.0F4-0.67R-0.67
C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5G#4-0.5A#4-0.5G#4-1.0
F4-0.5G#4-1.0A#4-1.0G#4-1.0R-1.0
G#4-0.5A#4-1.0
G#4-0.5B4-1.0
G#4-0.5A#4-1.0R-0.5
F4-0.5C5-2.0R-4.0
C5-0.5A#4-1.0R-0.5
F4-0.5G#4-1.5
F4-0.5G#4-1.0A#4-1.0G#4-1.5
F4-0.5G#4-1.0R-0.5
A#4-0.5C5-1.5R-4.0
C5-0.5D#5-1.0R-0.5
A#4-0.5G#4-1.5
F4-0.5G#4-1.0A#4-1.0G#4-1.5
F4-0.5G#4-1.0R-0.5
F4-0.5G#4-2.0R-3.0
G#4-0.5A#4-1.0R-0.5
G#4-0.5B4-1.5
F4-0.5G#4-1.0F4-0.67R-0.67
C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5G#4-0.5A#4-0.5G#4-1.0
F4-0.5G#4-1.0A#4-1.0G#4-1.0R-1.0
G#4-0.5A#4-1.0
G#4-0.5B4-1.0
G#4-0.5A#4-1.0R-0.5
F4-0.5C5-2.0R-4.0
G#4-0.5A#4-1.0R-0.5
G#4-0.5B4-1.5
F4-0.5G#4-1.0F4-0.67R-0.67
C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5G#4-0.5A#4-0.5G#4-1.0
F4-0.5G#4-1.0A#4-1.0G#4-1.0R-1.0
G#4-0.5A#4-1.0
G#4-0.5B4-1.0
G#4-0.5A#4-1.0R-0.5
F4-0.5C5-2.0R-4.0
G#4-0.5A#4-1.0R-0.5
G#4-0.5B4-1.5
F4-0.5G#4-1.0F4-0.67R-0.67
C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5G#4-0.5A#4-0.5G#4-1.0
F4-0.5G#4-1.0A#4-1.0G#4-1.0R-1.0
G#4-0.5A#4-1.0
G#4-0.5B4-1.0
G#4-0.5A#4-1.0R-0.5
F4-0.5C5-4.0