C#4-0.5E4-0.67R-0.5
E4-0.5R-0.5E4-0.5R-0.5E4-1.5R-0.5
C#4-0.25E4-0.5F#4-3.0
F#4-0.67F#4-0.67E4-0.67E4-0.33R-0.5E4-1.0
C#4-0.5C#4-0.5
C#4-0.5C#4-0.5B3-2.0
C#4-0.5C#4-0.5C#4-1.5
B3-0.5B3-1.5
A3-0.5A3-1.5
C#4-0.5E4-1.0
E4-0.67E4-0.67E4-0.67E4-1.0E4-1.0
E4-1.0E4-0.67F#4-2.0R-0.5
C#4-0.5E4-0.5E4-0.67E4-0.67
E4-0.5E4-1.0
E4-0.33C#4-0.5
E4-0.5F#4-2.0R-0.5
F#4-0.5F#4-0.25E4-0.5E4-1.5
C4-0.5C4-0.67
B3-0.5B3-0.5
B3-0.5A3-1.5R-0.67
C#4-0.5C#4-0.5C#4-1.0
C#4-0.67C#4-0.5C#4-0.5C#4-0.67B3-3.0R-1.0
C#4-0.5C#4-0.67C#4-0.67C#4-0.67C#4-1.0
C#4-1.0C#4-0.67B3-1.5R-4.0
F#4-1.0E4-0.5E4-1.0
C#4-0.33E4-0.25F#4-0.5R-4.0
F#4-1.0E4-0.5E4-1.0
C#4-0.33E4-0.25F#4-1.0R-4.0
F#4-1.0E4-0.5E4-1.0
C#4-0.33C#4-0.25E4-0.25F#4-0.5R-4.0
F#4-1.5E4-0.5E4-1.0
C#4-0.33E4-0.33F#4-0.5R-4.0
E4-0.67E4-0.67E4-0.67E4-0.67E4-0.5E4-0.67
E4-0.33E4-1.0
C#4-0.33E4-0.33F#4-1.5R-0.67
F#4-0.5F#4-0.5F#4-0.67
F#4-0.5F#4-0.67
E4-0.5E4-0.5E4-0.67
E4-0.5E4-0.5E4-0.5
C#4-0.5C#4-0.5B3-0.67R-1.0
C#4-0.5C#4-0.67
C#4-0.5C#4-0.5
C#4-0.33C#4-0.5C#4-1.0
C#4-0.5C#4-0.5C#4-0.67B3-1.5R-0.67
C#4-0.5C#4-1.5R-0.5
C#4-0.67B3-2.0R-2.0
E4-0.5E4-0.67E4-1.0
E4-0.5E4-1.0
E4-0.67E4-0.5C#4-0.5E4-0.5E4-0.25F#4-2.0
F#4-0.5F#4-0.5
F#4-0.5F#4-0.25E4-0.5E4-0.67
E4-0.67E4-1.0
C4-0.67C4-0.67B3-0.67B3-0.5B3-0.5B3-0.25A3-1.0R-1.0
C#4-1.0C#4-0.67C#4-0.5B3-0.5B3-0.5
A3-0.5A3-2.0R-0.67
C#4-0.5C#4-0.67C#4-0.67
C#4-0.67C#4-0.33C#4-0.33C#4-0.67
C#4-0.67C#4-0.67B3-1.0R-4.0
F#4-1.0E4-0.5E4-1.0
C#4-0.33C#4-0.25E4-0.25F#4-0.5R-4.0
F#4-1.0E4-0.5E4-1.0
C#4-0.33E4-0.25F#4-1.0R-4.0
F#4-1.0E4-0.5E4-1.0
C#4-0.33C#4-0.25E4-0.25F#4-0.5R-4.0
F#4-1.5E4-0.5E4-1.0
C#4-0.33E4-0.33F#4-0.5R-4.0
A4-1.0A4-0.67F#4-1.0
E4-0.67E4-3.0R-1.5
F#4-0.67F#4-1.0
F#4-1.0E4-0.67E4-2.0R-4.0
A4-1.0A4-0.67A4-1.0F#4-1.5
E4-0.67E4-4.0R-4.0
E4-0.5E4-0.67E4-0.67
E4-0.67C#4-0.67R-0.5
E4-0.67C#4-0.5E4-0.5F#4-1.5R-0.67
F#4-0.67E4-0.67
E4-0.67E4-0.33R-0.5E4-1.5
C#4-0.67C#4-0.5B3-1.5R-1.0
C#4-0.67C#4-0.67C#4-1.0
C#4-0.67C#4-1.0
B3-0.67B3-0.5A3-1.5
C#4-0.33C#4-0.5C#4-0.5C#4-1.0
C#4-0.5C#4-0.5C#4-1.0
C#4-0.5C#4-0.5C#4-0.5
C#4-0.5B3-2.0R-1.5
E4-0.5E4-0.5
E4-0.5E4-0.67
E4-0.33E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5E4-0.67E4-0.67E4-1.0
C#4-0.33E4-0.5
E4-0.25F#4-1.0R-1.0
F#4-1.0F#4-0.67E4-0.5E4-0.67
C#4-0.67C#4-1.0
C#4-0.67C#4-0.67
B3-0.67B3-0.33A3-1.0A3-0.67R-0.67
C#4-0.67B3-0.67
B3-0.5A3-1.5R-1.0
C#4-0.67C#4-0.67C#4-0.67
C#4-0.5C#4-0.33R-0.67
C#4-1.0B3-0.5B3-2.0R-4.0
F#4-1.0E4-0.25R-0.5E4-1.0
C#4-0.25E4-0.25F#4-0.67R-4.0
A4-0.67R-1.5F#4-0.25E4-0.5E4-1.0
C#4-0.33E4-0.25F#4-1.5R-4.0
F#4-1.0E4-0.67E4-0.67
C#4-0.33E4-0.5F#4-0.33R-2.0
C#4-0.67C#4-0.67C#4-0.67
A3-0.5A3-1.5R-4.0
F#4-1.0E4-0.67E4-1.0
C#4-0.33C#4-0.25E4-0.25F#4-0.67R-1.0
C#4-0.25A3-0.5A3-1.0R-0.5
C#4-0.67C#4-1.5
A3-0.5A3-1.0R-4.0
F#4-0.5F#4-0.67F#4-0.67
F#4-0.5F#4-0.5F#4-1.0
E4-0.67E4-2.0R-4.0
F#4-0.67F#4-0.5F#4-0.67
F#4-0.5F#4-0.5F#4-0.67E4-3.0R-4.0
F#4-0.67F#4-2.0
F#4-0.67F#4-0.67F#4-0.67F#4-1.5
E4-0.67E4-4.0