C#5-2.0F#4-0.67R-0.67F#4-0.5G#4-0.5G#4-0.5G#4-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.25
F#4-0.25G#4-0.25A#4-0.5A#3-0.5R-0.5
A#4-0.5B4-0.5B4-0.5B4-0.25C#5-0.25B4-0.25C#5-0.25B4-0.25
A#4-0.25B4-0.25C#5-0.5C#4-0.5R-0.5
C#5-0.5D#5-0.5D#5-0.5D#5-0.25F5-0.25D#5-0.25F5-0.25D#5-0.25
C#5-0.25D#5-0.25F5-0.5C#5-0.5F#5-0.5A#4-0.5B4-0.5G#4-0.5C#4-0.5C#5-0.5A#4-0.5C#5-0.25B4-0.25A#4-0.25G#4-0.25A#4-0.25F#4-0.25F4-0.5G#4-0.5C#5-1.5
D#5-0.25C#5-0.25C5-0.25C#5-0.25A#4-0.25C5-0.25C#5-0.5
G#4-0.25F#4-0.25F4-0.25D#4-0.25C#4-0.25C4-0.25A#3-0.5
A#3-0.25G#3-0.25F#3-0.25F3-0.25D#3-0.25C#3-0.25C3-0.5D#3-0.5G#3-1.5
C#3-0.5F#3-2.0
F3-1.0D#3-2.0C#3-0.67R-4.0
F#4-0.5F#5-1.5
G#5-0.25F#5-0.25F5-0.25F#5-0.25D#5-0.25F5-0.25C#5-0.5C#4-0.5C#5-1.5
D#5-0.5B4-1.5
C#5-0.25B4-0.25A#4-0.25B4-0.25G#4-0.25A#4-0.25F#4-0.67R-0.67
D#4-0.5C#4-0.5F4-0.5F#4-2.0
F4-1.0F#4-0.67R-4.0
F3-0.5D#3-0.25C#3-0.25D#3-0.25F3-0.25D#3-0.25G#3-0.25F#3-0.25G#3-0.25F3-0.25F#3-0.25D#3-0.25F3-0.25C#3-0.25F#3-0.25F3-0.25F#3-0.25D#3-0.25G#3-0.25F#3-0.25G#3-0.25F3-0.25A#3-0.25G#3-0.25A#3-0.25F#3-0.25B3-0.25A#3-0.25B3-0.25G#3-0.25C#4-0.25B3-0.25C#4-0.25A#3-0.25F#3-0.25G#3-0.25A#3-0.25B3-0.25G#3-0.25A#3-0.25B3-0.25C#4-0.5
G#4-0.25A#4-0.25F#4-0.25C#5-0.25B4-0.25C#5-0.25D#5-0.5
A#4-0.25B4-0.25G#4-0.25D#5-0.25C#5-0.25D#5-0.25F5-0.5
B4-0.25C#5-0.25A#4-0.25F5-0.25D#5-0.25F5-0.25F#5-0.25D#5-0.25C#5-0.25D#5-0.25F5-0.25C#5-0.25B4-0.25C#5-0.25D#5-0.25B4-0.25A#4-0.25B4-0.25C#5-0.25A#4-0.25G#4-0.25A#4-0.25B4-0.25G#4-0.25F#4-0.25G#4-0.25A#4-0.25F#4-0.25F4-0.25F#4-0.25G#4-0.67R-4.0
C#5-2.0F#4-0.67R-0.67F#4-0.5G#4-0.5G#4-0.5G#4-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.25
F#4-0.25G#4-0.25A#4-0.5A#3-0.5R-0.5
A#4-0.5B4-0.5B4-0.5B4-0.25C#5-0.25B4-0.25C#5-0.25B4-0.25
A#4-0.25B4-0.25C#5-0.5C#4-0.5R-0.5
C#5-0.5D#5-0.5D#5-0.5D#5-0.25F5-0.25D#5-0.25F5-0.25D#5-0.25
C#5-0.25D#5-0.25F5-0.5C#5-0.5F#5-2.0F5-2.0D#5-2.0D5-1.0D#5-0.67R-4.0
A#3-0.5C4-0.5C4-0.5C4-0.25C#4-0.25C4-0.25C#4-0.25C4-0.25
A#3-0.25C4-0.25D4-0.5A#3-0.5D#4-2.0
D4-0.67R-0.67A#4-0.5F#4-0.5D#4-0.5R-0.5
D#4-0.5D4-0.67R-0.67
A#4-0.5G4-0.25G#4-0.25G4-0.25G#4-0.25G4-0.25
F4-0.25G4-0.25G#4-0.67R-0.67
C#5-0.5A#4-0.67R-0.67
B4-0.5G#4-0.67R-0.67
A#4-0.5G4-0.5D#4-0.5G#4-2.0
G4-1.0G#4-0.25D#4-0.25G#4-0.25B4-0.25D#5-0.25B4-0.25G#4-0.25B4-0.25A#4-0.25D#4-0.25G4-0.25A#4-0.25D#5-0.25C#5-0.25B4-0.25A#4-0.25R-4.0
G#4-0.25D#4-0.25G#4-0.25B4-0.25D#5-0.25B4-0.25G#4-0.25D#4-0.25F4-0.25C#4-0.25F4-0.25G#4-0.25C#5-0.25B4-0.25A#4-0.25G#4-0.25A#4-0.5F#4-0.5R-3.0
A#4-0.25F#4-0.25A#4-0.25C#5-0.25A#4-0.25F#4-0.25A#4-0.25C#5-0.25C5-0.25A#4-0.25C5-0.25D#5-0.25C5-0.25A#4-0.25C5-0.25D#5-0.25A4-0.25F4-0.25A4-0.25C5-0.25A4-0.25F4-0.25A4-0.25C5-0.25A#4-0.25F4-0.25A#4-0.25C#5-0.25A#4-0.25F4-0.25A#4-0.25C#5-0.25C5-0.25F4-0.25G4-0.25A4-0.25A#4-0.25C5-0.25C#5-0.25D#5-0.25F5-2.0A#4-0.67R-4.0
C#4-0.5A#4-1.5
B4-0.25A#4-0.25G#4-0.25A#4-0.25B4-0.25G#4-0.25C#5-0.5F#4-0.5R-0.5
F#4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5R-4.0
A#4-0.25B4-0.25C#5-0.25A#4-0.25D#5-0.25C#5-0.25B4-0.25A#4-0.25G#4-0.25F#4-0.25F4-0.25D#4-0.25F4-0.25C#4-0.25F4-0.25G#4-0.25F4-0.25C#4-0.25F4-0.25G#4-0.25F#4-0.25C#4-0.25F#4-0.25A#4-0.25F#4-0.25C#4-0.25F#4-0.25A#4-0.25G#4-0.5C#4-0.5C#5-1.5C#4-0.5R-1.0C#5-2.0
F#4-0.67R-0.67F#4-0.5G#4-0.5G#4-0.5G#4-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.25
F#4-0.25G#4-0.25A#4-0.5F#4-0.5B4-1.5
C#5-0.5A#4-0.5G#4-0.5A#4-1.0
G#4-0.67F#4-0.25F#4-0.67R-0.67
C#5-0.5D#5-0.5D#5-0.5D#5-0.25F5-0.25D#5-0.25F5-0.25D#5-0.25
C#5-0.25D#5-0.25F5-0.5C#5-0.5F#5-0.5B4-0.5A#4-1.0
G#4-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.25F#4-0.25F#4-1.5