B4-2.0G#4-2.0F#4-0.5E4-0.5F#4-0.5G#4-2.0R-0.5
F#4-1.0G#4-1.0F#4-0.5E4-0.5C#4-0.5B3-3.0R-1.0
E4-2.0C#4-1.0B3-1.0E4-1.0F#4-0.5G#4-2.0R-0.5
B4-1.0G#4-1.0F#4-0.5G#4-0.5F#4-0.5E4-3.0R-1.0
C#5-0.5C#5-1.0
C#5-0.5E5-1.0C#5-1.0B4-0.5C#5-1.0
G#4-0.5B4-1.5R-0.5
C#5-0.5C#5-1.0
C#5-0.5E5-1.0C#5-1.0E5-0.5C#5-1.0
G#4-0.5B4-1.5R-1.5
C#5-1.0B4-1.0C#5-1.0B4-0.5G#4-1.0
E4-0.5F#4-1.0G#4-1.0B4-1.0C#5-0.5B4-4.0R-1.0
B4-2.0G#4-2.0F#4-0.5E4-0.5F#4-0.5G#4-2.0R-0.5
B4-1.0G#4-1.0F#4-0.5E4-0.5F#4-0.5G#4-3.0R-1.0
B4-2.0G#4-2.0F#4-0.5E4-0.5F#4-0.5G#4-2.0R-0.5
B4-1.0G#4-1.0F#4-0.5G#4-0.5F#4-0.5E4-3.0R-1.0
B4-2.0G#4-2.0F#4-0.5E4-0.5F#4-0.5G#4-2.0R-0.5
F#4-1.0G#4-1.0F#4-0.5E4-0.5C#4-0.5B3-3.0R-1.0
E4-2.0C#4-1.0B3-1.0E4-1.0F#4-0.5G#4-2.0R-0.5
B4-1.0G#4-1.0F#4-0.5G#4-0.5F#4-0.5E4-3.0R-1.0
C#5-0.5C#5-1.0
C#5-0.5E5-1.0C#5-1.0B4-0.5C#5-1.0
G#4-0.5B4-1.5R-0.5
C#5-0.5C#5-1.0
C#5-0.5E5-1.0C#5-1.0E5-0.5C#5-1.0
G#4-0.5B4-1.5R-1.5
C#5-1.0B4-1.0C#5-1.0B4-0.5G#4-1.0
E4-0.5F#4-1.0G#4-1.0B4-1.0C#5-0.5B4-4.0R-1.0
B4-2.0G#4-2.0F#4-0.5E4-0.5F#4-0.5G#4-2.0R-0.5
B4-1.0G#4-1.0F#4-0.5E4-0.5F#4-0.5G#4-3.0R-1.0
B4-2.0G#4-2.0F#4-0.5E4-0.5F#4-0.5G#4-2.0R-0.5
B4-1.0G#4-1.0F#4-0.5G#4-0.5F#4-0.5E4-3.0R-1.0
B4-2.0G#4-2.0F#4-0.5E4-0.5F#4-0.5G#4-2.0R-0.5
F#4-1.0G#4-1.0F#4-0.5E4-0.5C#4-0.5B3-3.0R-1.0
E4-2.0C#4-1.0B3-1.0E4-1.0F#4-0.5G#4-2.0R-0.5
B4-1.0G#4-1.0F#4-0.5G#4-0.5F#4-0.5E4-3.0R-1.0
C#5-0.5C#5-1.0
C#5-0.5E5-1.0C#5-1.0B4-0.5C#5-1.0
G#4-0.5B4-1.5R-0.5
C#5-0.5C#5-1.0
C#5-0.5E5-1.0C#5-1.0E5-0.5C#5-1.0
G#4-0.5B4-1.5R-1.5
C#5-1.0B4-1.0C#5-1.0B4-0.5G#4-1.0
E4-0.5F#4-1.0G#4-1.0B4-1.0C#5-0.5B4-4.0R-1.0
B4-2.0G#4-2.0F#4-0.5E4-0.5F#4-0.5G#4-2.0R-0.5
B4-1.0G#4-1.0F#4-0.5E4-0.5F#4-0.5G#4-3.0R-1.0
B4-2.0G#4-2.0F#4-0.5E4-0.5F#4-0.5G#4-2.0R-0.5
B4-1.0G#4-1.0F#4-0.5G#4-0.5F#4-0.5E4-3.0