D#4-0.33D#4-0.67
C4-0.33C4-3.0R-0.67
D#4-2.0C#4-4.0R-4.0
C#4-0.67C#4-0.25C4-0.5C4-3.0R-0.67
C3-1.5C4-2.0A3-3.0R-3.0
D#4-0.5D#4-1.5
C4-0.25B3-0.5C4-2.0R-2.0
F3-0.5F3-0.5F3-0.25C#4-4.0R-3.0
E3-0.33C#4-0.25C#4-0.67
C#4-0.33C4-0.33C4-3.0
C3-0.25G#3-2.0
F3-1.0F3-4.0R-1.0
G#4-2.0G#4-0.67G#4-0.5F4-1.5R-0.67
G#4-1.5A#4-1.0G#4-0.5A#4-0.5A#4-0.33G4-4.0R-3.0
G4-0.33G4-0.67
F4-0.33C#4-0.33C4-0.33C#4-1.5R-1.5
F4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.5
C#4-0.25C4-4.0R-1.5
D#4-1.0C4-0.67B3-0.25A#3-0.25G#3-1.0F3-1.5
D#4-0.33C4-2.0R-2.0
F#4-1.5F4-0.5F4-0.33C#4-0.33C#4-0.33C#4-3.0R-4.0
C#4-0.5C#4-0.67
C4-0.67C4-0.5C4-2.0R-0.67
G#4-2.0F4-4.0