C#5-0.25E5-0.5E5-0.5
E5-0.5D#5-0.5E5-0.5
C#5-0.5B4-0.67R-1.0
B4-0.5B4-1.0
F#4-0.33E4-0.25R-1.5
E5-0.33E5-0.33E5-0.67
C#5-0.5G#4-0.5C#5-0.67B4-1.0R-3.0
C#5-0.25E5-0.5E5-0.5
E5-0.5D#5-0.5E5-0.5
C#5-0.5B4-0.67R-0.67
E4-0.25G#4-0.5B4-1.0
F#4-0.25E4-0.25R-1.0
C#5-0.25C#5-0.5E5-0.5F#5-1.0
G#5-1.0F#5-0.5E5-1.5R-0.67
G#4-0.5F#4-0.33E4-0.5F#4-1.0
F#4-0.67G#4-0.67R-1.0
B4-0.25B4-0.25F#4-1.0
B4-0.67G#4-0.67R-1.5
F#4-1.0F#4-0.67G#4-0.67R-0.67
G#4-0.5G#4-0.5F#4-0.5C#4-0.25G#4-0.5F#4-0.67R-1.0
B4-0.25B4-0.25B4-0.25B4-0.33F#4-1.0
F#4-0.67G#4-0.67R-0.67
B4-0.5B4-0.25B4-0.25F#4-1.0
B4-0.67G#4-0.67R-1.0
G#4-0.5F#4-1.0
F#4-0.67G#4-0.67R-0.67
G#4-0.5G#4-0.5F#4-0.5C#4-0.25G#4-0.5F#4-0.67R-3.0
C#5-0.25E5-0.5E5-0.5
E5-0.5D#5-0.5E5-0.5
C#5-0.5B4-0.67R-1.0
G#4-0.5B4-0.67
F#4-0.25E4-0.25E4-0.25R-1.5
E5-0.33E5-0.33E5-0.67
C#5-0.5G#4-0.5C#5-0.67B4-1.0R-3.0
C#5-0.25E5-0.5E5-0.5
E5-0.5D#5-0.5E5-0.5
C#5-0.5B4-1.0
F#4-0.25E4-0.25F#4-0.67E4-0.25R-2.0
C#5-0.25C#5-0.5E5-0.5F#5-1.0
G#5-1.0F#5-0.5E5-1.5R-0.67
G#4-0.5F#4-0.33E4-0.5F#4-1.0
F#4-0.67G#4-0.67R-0.67
B4-0.25B4-0.25B4-0.5F#4-1.0
B4-0.67G#4-0.67R-1.0
G#4-0.5F#4-1.0
F#4-0.67G#4-0.67R-0.67
G#4-0.5G#4-0.5F#4-0.5C#4-0.25G#4-0.5F#4-0.67R-1.0
B4-0.25B4-0.25B4-0.25B4-0.33F#4-1.0
F#4-0.67G#4-0.67R-0.67
B4-0.5B4-0.25B4-0.25F#4-1.0
B4-0.67G#4-0.67R-1.0
G#4-0.5F#4-1.0
F#4-0.67G#4-0.67R-0.67
G#4-0.5F#4-0.67
E4-0.5E4-0.5C#4-0.25G#4-0.5F#4-0.67R-0.67
B4-0.25B4-0.25C#5-1.0
D#5-0.67E5-0.67R-0.67
B4-0.25B4-0.25B4-0.5D#5-1.0
F#5-0.67E5-0.67R-1.0
B4-0.5D#5-1.0
D#5-0.67E5-0.67R-0.67
G#5-0.5F#5-0.67
E5-0.5E5-0.5F#5-0.25G#5-0.5F#5-1.0R-2.0
G#4-0.25G#4-0.25F#4-0.5E4-0.5F#4-0.5
G#4-0.5F#4-0.5E4-0.25R-1.0
G#4-0.25G#4-0.25F#4-0.5E4-0.5C#5-1.0
E4-0.33E4-0.5R-1.0
G#4-0.25G#4-0.25F#4-0.5
E4-0.5F#4-0.5F#4-0.5E4-0.5R-1.0
G#4-0.25G#4-0.25F#4-0.5E4-0.5C#5-1.0R-1.5
F#4-0.25E4-0.33F#4-1.0
F#4-0.67G#4-0.67R-0.67
B4-0.5B4-0.25B4-0.25F#4-1.0
B4-0.67G#4-0.67R-1.0
G#4-0.5F#4-1.0
F#4-0.67G#4-0.67R-0.67
G#4-0.5F#4-0.5E4-0.5C#4-0.25G#4-0.5F#4-0.67R-3.0
C#5-0.25C#5-0.25E5-0.5E5-0.5
E5-0.5D#5-0.5E5-0.5
C#5-0.5B4-1.0
E4-0.25F#4-0.25E4-0.25G#4-0.5
B4-0.25F#4-0.5E4-0.5R-1.5
E5-0.33E5-0.33E5-0.67
C#5-0.5G#4-0.5C#5-0.67B4-1.0R-3.0
C#5-0.25C#5-0.25E5-0.5E5-0.5
E5-0.5C#5-0.5B4-0.67R-1.0
B4-0.25C#5-0.5
B4-0.25G#5-0.5
F#5-0.5F#5-0.5E5-0.5R-1.0
C#5-0.25C#5-0.33C#5-0.33E5-0.33F#5-1.0
G#5-1.0F#5-0.5E5-1.5R-0.67
E5-0.5E5-0.25C#5-0.25B4-0.33F#5-1.0
F#5-0.67E5-0.67R-0.67
B4-0.25B4-0.25B4-0.25B4-0.33D#5-1.0
F#5-0.67E5-0.67R-1.5
D#5-1.0D#5-0.67E5-0.67R-0.67
G#5-0.5F#5-0.5E5-0.5C#5-0.25G#5-0.5F#5-0.67R-1.0
B4-0.25B4-0.25B4-0.25B4-0.33B4-1.0
D#5-0.67E5-0.67R-0.67
B4-0.25B4-0.25B4-0.25B4-0.25F#5-1.0
B5-0.67G#5-0.25F#5-0.25E5-0.67R-0.67
B4-0.5F#5-1.0
F#5-0.67G#5-0.67R-0.67
G#5-0.5F#5-0.67
E5-0.5E5-0.5F#5-0.25G#5-0.5F#5-0.67
C#5-0.25B4-0.5