C2-1.0D2-0.5D#2-0.5G2-1.5R-0.67
F2-0.5F2-1.0
D2-0.5D#2-0.5D2-1.0
A#1-0.5C2-3.0R-4.0
C2-1.0D2-0.5D#2-0.5G2-1.5R-1.0
F2-0.5F2-0.5D2-0.5D#2-0.5D2-1.0
A#1-0.5C2-1.5R-4.0
D#4-1.0D#4-0.5D#4-0.5D#4-0.67R-0.67
D#4-0.5D4-0.5D4-1.0
D4-0.5A#3-0.5C4-1.0D4-1.0C4-3.0R-4.0
D#4-1.0D#4-0.5D#4-0.5D#4-0.67R-0.67
D#4-0.5D4-0.5D4-1.0
D4-0.5A#3-0.5C4-1.0D4-1.0C4-3.0R-4.0
C4-1.5G4-3.0
F4-1.0D#4-0.5D4-0.5D#4-1.0D4-1.0C4-4.0R-4.0
C4-1.5G4-3.0
F4-1.0D#4-0.5D4-0.5D#4-1.0D4-1.0C4-4.0R-3.0
D4-1.0C4-3.0R-4.0
C2-1.0D2-0.5D#2-0.5G2-0.67R-1.0
F2-1.5D2-0.5D#2-0.5D2-1.0
A#1-0.5C2-1.5R-4.0
C2-1.0D2-0.5D#2-0.5G2-0.67R-1.5
F2-0.5F2-0.5D2-0.5D#2-0.5D2-1.0
A#1-0.5C2-1.5R-4.0
D#4-1.0D#4-0.5D#4-0.5D#4-0.67R-0.67
D#4-0.5D4-0.5D4-1.0
D4-0.5A#3-0.5C4-1.0D4-1.0C4-3.0R-4.0
D#4-1.0D#4-0.5D#4-0.5D#4-0.67R-0.67
D#4-0.5D4-0.5D4-1.0
D4-0.5A#3-0.5C4-1.0D4-1.0C4-3.0R-4.0
C4-1.5G4-3.0
F4-1.0D#4-0.5D4-0.5D#4-1.0D4-1.0C4-3.0R-4.0
C4-1.5G4-3.0
F4-1.0D#4-0.5D4-0.5D#4-1.0D4-1.0C4-3.0R-4.0
D4-1.0C4-3.0R-4.0
D#3-2.0C3-0.5D#3-1.5
C3-1.0D3-2.0
D#3-0.5D3-0.5C3-4.0A2-4.0