C4-0.25D#4-0.5D#4-0.67D4-1.5R-0.67
G3-0.25B3-0.5G3-0.67
B3-0.25G3-0.5A#3-0.5G#3-1.5
D#4-0.25D#4-0.5D#4-0.67
F4-0.5D4-0.67R-0.67
D3-0.25D4-0.5
D4-0.25D4-0.5D4-0.5D4-0.25D4-0.25C4-2.0
D#4-0.25D#4-0.5D#4-0.67D4-1.5R-0.67
A#3-0.5A#3-0.5G3-0.5G3-0.5G#3-0.25G#3-1.5R-0.67
D#4-0.25D#4-0.5D#4-0.67
F4-0.5D4-0.67R-0.67
G3-1.0D4-0.5C#4-0.5D4-0.5D#4-2.0
D#4-0.25D#4-0.5D#4-0.67D4-1.5R-0.67
G3-0.5A#3-0.25A#3-0.25A#3-0.5
A#3-0.25A#3-0.5A#3-0.67G#3-1.5
D#4-0.25D#4-0.5D#4-0.67
F4-0.5D4-0.5D4-0.5C4-1.0
D4-0.25D4-0.25D4-0.5
D4-0.25D4-0.5D4-0.67D#4-1.5
D#4-0.25D#4-0.5D#4-0.67D4-1.5R-1.0
A#3-0.25A#3-0.25A#3-0.5
A#3-0.25A#3-0.5A#3-0.67G#3-1.5
D#4-0.25D4-0.5D#4-0.67
F4-0.5D4-0.67R-1.0
D4-0.25C4-0.5D4-1.0R-1.0
D#4-0.5F4-2.0
D4-0.5D#4-0.5C4-1.0
C4-0.5B3-0.67B3-0.67C4-1.5R-1.5
D#4-0.67D#4-0.67D#4-0.67D4-1.0
G4-0.25F4-0.5D#4-0.67
D4-0.5C4-0.5C4-1.0C4-1.0C4-1.0C4-0.5B3-0.67R-1.0
G4-0.25F4-0.5D#4-0.67
D4-0.5D4-0.67D4-0.67D4-0.5D4-0.67D4-0.67D4-0.5B3-0.5B3-1.5R-3.0
D#4-1.0G4-0.5D4-0.5D#4-1.0C4-1.0D4-1.0B3-1.0C4-1.0C4-0.5A#3-0.5C4-1.0
A#3-0.25C4-0.25C4-0.5C4-0.5C4-0.5B3-0.25G3-0.67R-1.0
G3-0.25G4-0.5F4-0.5D#4-0.67D4-0.67D4-1.0D4-1.0C4-1.0B3-1.5R-1.0
G4-0.25F4-0.5D#4-0.67
D4-0.5D4-0.67D4-0.67D4-0.5D4-0.67D4-0.67D4-0.5B3-0.5B3-1.0
B3-0.5B3-0.5C4-1.5R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5A#3-1.0
A#3-0.67A#3-0.67F4-0.67A#3-0.67C4-0.67D4-0.67A#3-1.5R-0.67
C4-0.67C4-0.67C4-0.67C4-0.67C4-0.5C4-0.67C4-0.67A#3-0.67A#3-0.25A#3-2.0R-2.0
A#3-0.5C4-0.5C4-0.67C4-0.67A#3-0.67A#3-0.25A#3-2.0R-1.5
A#3-1.0G3-0.5A#3-1.0
A#3-0.5B3-1.0B3-1.5
A3-0.5G3-1.0
D4-0.5C4-0.67R-4.0
D#4-0.67F4-1.0
D4-0.5D4-0.5D#4-0.5C4-0.5C4-1.5
C4-0.5B3-1.0
C4-0.5A#3-0.25C4-1.0C3-0.67R-1.0
C4-0.25C4-0.5B3-0.67G3-1.0
G3-0.5G4-0.67F4-0.67D#4-0.5D4-0.5D4-1.0D4-1.0B3-1.0B3-1.5R-1.0
G4-0.25F4-0.5D#4-0.67
D4-0.5D4-0.67D4-0.67D4-0.5D4-0.67D4-0.67D4-0.5B3-0.5B3-1.0
B3-0.5B3-0.5C4-1.5R-1.0
G4-0.5D#4-1.0D#4-1.0D#4-1.0D4-1.0A#3-0.5A#3-1.0
C4-0.5D4-1.5R-0.67
A#3-0.5A#3-0.67C4-0.67D4-1.0A3-3.0R-1.0
G4-1.0D#4-1.0D#4-1.0C#4-0.5C4-1.0A#3-1.0C4-1.0D4-1.5R-0.67
A#3-0.25A#3-0.67C4-1.0D4-1.0A3-1.5
A3-0.5A#3-1.5R-1.0
C4-0.67C#4-0.25C4-0.67
C4-0.5A#3-0.5D4-0.5C4-0.5A#3-1.0
F4-0.67A#3-0.67C4-0.67D4-0.67A#3-1.5R-0.67
C4-0.67C4-0.67C4-0.67C4-0.67C4-0.5C4-0.67C4-0.67A#3-0.67A#3-0.25A#3-2.0R-1.5
A#3-1.0C4-0.5C4-0.67C4-0.67A#3-0.67A#3-0.25A#3-2.0R-1.5
A#3-1.0G3-0.5A#3-1.0
A#3-0.5B3-1.0B3-1.5
A3-0.5G3-1.0
D4-0.5C4-0.67R-4.0
D#4-1.0F4-0.5D4-0.67C4-0.67C4-0.5C4-0.5B3-1.0B3-1.0B3-0.5C4-4.0R-2.0
G4-0.25F4-0.5D#4-0.67D4-0.5R-0.5G#3-1.0G#3-1.0G#3-1.0G3-1.5R-2.0
D5-0.25C5-0.25G4-0.25B4-0.25
F#4-0.25A#4-0.25
F4-0.25A4-0.25
E4-0.25G#4-0.25
D#4-0.25D4-0.25C#4-0.25R-4.0
G#3-1.0G#3-1.0G#3-1.0G3-0.67R-3.0
D5-0.25C5-0.25G4-0.25B4-0.25
F#4-0.25A#4-0.25
F4-0.25A4-0.25
E4-0.25G#4-0.25
D#4-0.25D4-0.25C#4-0.25R-4.0
G4-0.25F4-0.5D#4-0.67
D4-0.5D4-0.67D4-0.67D4-0.5D4-0.67D4-0.67D4-0.5B3-0.5B3-1.0
B3-0.5B3-0.5C4-1.5R-1.0
G4-0.5D#4-1.0D#4-2.0
D#4-1.0D#4-0.5D#4-1.0
F4-0.5D4-1.0D4-1.0D4-0.5D4-1.0
D4-0.5A3-1.0A3-1.0A3-0.5A3-0.5G3-0.67R-1.0
G4-0.5D#4-1.0D#4-2.0
D#4-1.0D#4-0.5D#4-1.0
F4-0.5D4-1.0D4-1.0D4-0.5D4-1.0
D4-0.5A3-1.0A3-1.0A3-0.5A3-0.5G3-0.67R-1.0
G4-0.5D#4-1.0D#4-1.0D#4-1.0D4-1.0A#3-0.5A#3-1.0
C4-0.5D4-1.5R-0.67
A#3-0.5A#3-0.67C4-0.67D4-1.0A3-3.0R-1.0
G4-1.0D#4-1.0D#4-1.0C#4-0.5A#3-1.0A#3-1.0C4-1.0D4-1.5R-0.67
A#3-0.25A#3-0.67C4-1.0D4-1.0A3-1.5
A3-0.5A#3-1.5R-0.67
C#4-0.5C4-0.5C#4-0.5C4-0.5C4-0.5A#3-0.5D4-1.0A#3-1.0F4-0.67A#3-0.67C4-0.67D4-0.67A#3-1.5R-0.67
C4-0.67C4-0.67C4-0.67C4-0.67C4-0.5C4-0.67C4-0.67A#3-0.67A#3-0.25A#3-2.0R-2.0
A#3-0.5C4-0.5C4-0.67C4-0.67A#3-0.67A#3-0.25A#3-2.0R-1.5
A#3-1.0G3-0.5A#3-1.0
A#3-0.5B3-1.0B3-1.5
A3-0.5G3-0.5F3-0.5F3-0.5G3-0.67