D#4-0.25R-0.5
D#4-0.25C5-0.67
A#4-0.25G#4-0.33R-0.67
G4-0.67D#4-0.25F4-2.0D#4-1.0R-0.67D#4-0.67D#4-0.25G#4-0.67
G#4-0.25F4-1.0
D#4-0.25D#4-0.67
G#4-0.25G#4-0.67
F4-0.25G#4-1.0A#4-1.0R-0.67
F4-0.67F4-0.25C#5-0.67
C5-0.25A#4-1.0F4-0.25R-0.67C5-1.0R-1.0
G#4-0.25G4-1.0R-0.67
A#4-0.67A#4-0.25G4-0.25R-0.5
G#4-0.25G4-1.0F4-1.0A#4-0.25D#4-0.33G4-0.67F4-1.0D#4-1.0R-0.67
D#4-0.67D#4-0.25C5-0.67
A#4-0.25G#4-1.0G4-1.0F4-2.0F4-1.0R-0.67C5-0.67C5-0.33D#4-0.25R-0.5
C5-0.33D#5-0.25R-1.0
C5-0.25C5-0.67
C5-0.33C5-0.67C5-1.5C#5-1.0R-0.67
C#5-0.67C#5-0.25C#5-0.67
C#5-0.25F5-1.0D#5-1.0C5-2.0G#4-2.0A#4-0.67A#4-0.25A#4-0.25C#5-0.67
C#5-0.25C5-1.0A#4-1.0G#4-1.5R-2.0
D#5-0.67D#5-0.25D#5-0.67
C5-0.25D#5-1.0F5-1.0D#5-2.0C5-2.0G#4-0.67G#4-0.25G#4-0.67
G4-0.25G#4-1.0A#4-1.0G4-2.0D#4-2.0F5-0.67C#5-0.25A#4-0.25G4-0.25
F5-0.25C#5-0.25A#4-0.25G4-0.25F5-0.67
F5-0.25D#5-1.0D#5-1.0C#5-1.5
C#5-0.33C5-2.0
G#4-0.67C5-0.33B4-0.67
G#4-0.25A#4-1.0D#4-1.0G#4-0.67G#4-2.0R-1.0
G4-0.25A#4-3.0
G4-0.25D#4-0.25