G#4-0.25F#4-0.5
E4-0.25C#4-0.5E4-0.5C#4-0.5B3-0.25C#4-0.25R-2.0
E4-0.5G#4-0.5F#4-0.25E4-0.25F#4-0.25E4-0.25R-1.0
G#4-0.25F#4-0.5
E4-0.25C#4-0.5E4-0.25R-0.5C#4-0.25R-0.5B3-4.0R-1.0
G#4-0.25F#4-0.5
E4-0.25C#4-0.5E4-0.5C#4-0.5B3-0.25C#4-0.25R-2.0
E4-0.5G#4-0.5F#4-0.25E4-0.25F#4-0.25E4-0.25R-1.0
G#4-0.25F#4-0.5
E4-0.25C#4-0.5E4-0.25R-0.5C#4-0.25R-0.5B3-3.0
B4-0.5B4-0.25R-4.0
G#4-0.25F#4-0.5
E4-0.25C#4-0.5E4-0.5C#4-0.5B3-0.25C#4-0.25R-2.0
E4-0.5G#4-0.5F#4-0.25E4-0.25F#4-0.25E4-0.25R-1.0
G#4-0.25F#4-0.5
E4-0.25C#4-0.5E4-0.25R-0.5C#4-0.25R-0.5B3-4.0R-1.0
G#4-0.25F#4-0.5
E4-0.25C#4-0.5E4-0.5C#4-0.5B3-0.25C#4-0.25R-2.0
E4-0.5G#4-0.5F#4-0.25E4-0.25F#4-0.25E4-0.25R-1.0
G#4-0.25F#4-0.5
E4-0.25C#4-0.5E4-0.25R-0.5C#4-0.25R-0.5B3-3.0
B4-0.5B4-0.25