C4-0.5D4-0.5
C4-0.5F4-0.5C4-0.5D4-0.5D4-1.0
C4-0.5D4-0.5F4-1.0
D4-1.0C4-0.5D4-1.0
A3-0.5A3-1.0G3-2.0R-4.0
D4-0.5D4-0.5E4-1.0D4-1.0
C4-0.5D4-1.0
C4-0.5D4-0.5
F4-0.5D4-0.5C4-0.5D4-1.0
C4-0.5D4-0.5F4-1.0
D4-0.5A3-0.5C4-3.0R-2.0
F4-0.5D4-0.25D4-0.5F4-1.0
D4-0.5C4-0.5D4-1.0
C4-0.5D4-0.5A4-1.0
G4-0.5F4-0.5G4-1.0
F3-0.5A3-1.5
G3-1.0G3-2.0R-4.0
D4-0.5A4-0.5
G4-0.5F4-0.5G4-1.0R-1.0
D4-0.5A4-0.5
G4-0.5F4-0.5G4-1.0
D4-0.5F4-0.5G4-1.5F4-4.0R-4.0
A4-1.0G4-0.5G4-1.0F#4-1.5
D4-1.0C4-0.5C4-1.0A#3-1.0R-0.5
A#3-0.5C4-1.0D4-2.0R-4.0
D4-0.5F4-0.5D4-0.5A4-1.0
A4-1.0G4-2.0
D4-0.5A4-1.5
E4-0.5G4-0.5E4-1.5
D4-0.5C4-2.0R-3.0
A4-1.0G4-0.5G4-1.0F#4-1.0R-1.5
C4-0.5C4-1.0A#3-1.0R-0.5
A#3-0.5C4-1.0D4-2.0R-4.0
D4-0.5F4-0.5D4-0.5A4-1.0A4-1.5
G4-0.5F4-0.5R-0.5
D4-0.5A4-1.0G4-1.0G4-0.5E4-1.0C4-2.0R-1.0
F4-0.5D4-0.5F4-1.0
C4-0.5D4-0.5D4-1.0
C4-0.5D4-0.5F4-1.0
C4-0.5D4-1.0D4-0.67R-0.67
A3-1.0A3-1.0A3-1.0G3-2.0R-1.5
D4-0.5D4-0.5E4-1.0
D4-0.5C4-0.5D4-0.5R-0.5
C4-0.5D4-0.5F4-1.0
D4-0.5C4-0.5D4-1.0
C4-0.5D4-0.5F4-1.0
D4-0.5A3-0.5C4-3.0R-1.5
F4-0.5D4-0.5F4-1.0
C4-0.5D4-0.5A3-1.0
C4-0.5D4-0.5A4-1.0
G4-0.5F4-0.5R-0.5G4-0.5R-0.5A3-0.5A3-1.0G3-4.0R-2.0
D4-0.5D4-0.5A4-1.0
G4-0.5F4-0.5G4-1.0
D4-0.5D4-0.5A4-1.0
G4-0.5F4-0.5G4-1.0
D4-0.5F4-0.5R-0.67
G4-1.0F4-3.0R-4.0
A4-1.0G4-0.5G4-1.0F#4-1.5
D4-1.0C4-0.5C4-1.0A#3-1.0R-0.5
A#3-0.5C4-1.0
D4-1.0C4-0.5D4-1.0R-4.0
D4-0.5F4-0.5D4-0.5A4-1.0
A4-1.0G4-1.0
F4-1.0D4-0.5A4-0.5G4-1.0
E4-0.5G4-0.5E4-1.5
D4-0.5C4-2.0R-3.0
A4-1.0G4-0.5G4-1.0F#4-1.0R-1.5
C4-0.5C4-1.0A#3-1.0R-0.5
A#3-0.5C4-1.0D4-1.5D4-1.0R-4.0
D4-0.5F4-0.5D4-0.5A4-1.0A4-1.5
G4-0.5F4-1.0
D4-0.5A4-1.0G4-1.0G4-0.5E4-1.0
D4-0.5C4-2.0
G4-1.0G#4-1.0A4-1.5R-0.5
A4-0.5G4-1.0G4-1.0F#4-1.5
D4-0.5C4-1.0
C4-1.0A#3-1.0R-0.5
A#3-0.5C4-1.0D4-1.5D4-1.0R-4.0
D4-0.5F4-0.5D4-0.5A4-1.0
A4-1.0G4-1.0
F4-1.0D4-0.5A4-0.5G4-1.0
E4-0.5G4-0.5E4-1.5
D4-0.5C4-2.0R-3.0
A4-1.0G4-0.5G4-1.0F#4-1.0R-1.5
C4-0.5C4-1.0A#3-1.0R-0.5
A#3-0.5C4-1.0D4-1.5D4-0.67R-4.0
D4-0.5F4-0.5D4-0.5A4-1.0A4-1.5
G4-0.5F4-1.0
D4-0.5A4-1.0G4-1.0G4-0.5E4-1.0
D4-0.5C4-1.5