A4-1.0F#4-0.5E4-0.5D4-0.5A4-0.5F#4-0.5E4-0.5D4-0.5
A4-0.5F#4-0.5E4-0.5D4-0.5A4-0.5E4-0.67R-0.5
E4-0.33F#4-0.33B4-0.33B4-0.33B4-1.0R-1.5
F#4-0.5D#5-0.5
B4-0.25B4-1.0G#4-1.0F#4-1.5R-3.0
A4-1.0F#4-0.5E4-0.5D4-0.5
A4-0.5F#4-0.5E4-0.5D4-0.5
A4-0.5F#4-0.5E4-0.5D4-0.5
A4-0.5F#4-0.5E4-0.33R-0.67
D4-0.5A#4-0.33A#4-0.33A#4-2.0
F4-0.5D5-0.5A#4-1.0
G4-1.0F4-1.0R-1.5
A4-0.5A4-0.5A4-0.5A4-2.0R-0.67
A4-0.25A4-0.25A4-0.25A4-0.25A4-1.0A4-1.0
A4-0.33A4-0.33A4-0.67R-4.0
F4-1.0E4-0.5D4-0.5
C4-0.5F4-0.5
E4-0.25E4-1.0
D4-0.5C4-0.5
D4-0.5E4-0.25E4-0.5F4-0.5G4-0.5D#4-0.5C4-1.0
C4-0.25D4-0.25B4-0.5
B4-0.5G4-0.5
E4-0.5D4-1.0
D4-0.5B4-0.5G4-1.0
E4-1.0D4-1.0R-0.5
F4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.33R-1.0
F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-2.0
D5-0.5D5-0.5D5-0.5
D5-0.5C#5-1.0
C#5-1.0D5-2.0R-1.0D5-0.25R-4.0
D4-0.5D4-0.5F4-1.0
F4-1.0A4-0.5A4-0.5D4-4.0R-0.67
D4-0.5G4-0.5D#4-1.0
G4-0.5C5-4.0R-1.0
B4-0.5A4-0.5G4-1.0
E4-0.5F#4-0.5G4-1.0E4-2.0
G4-1.0E4-0.67F#4-0.67G4-0.67F#4-1.0R-0.5
F#4-0.5A#4-1.0R-0.5
A#4-0.5C#5-1.0R-0.5
C#5-0.5F#5-1.0R-0.67
B4-1.5B4-2.0R-0.5
B4-0.5R-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5A#4-1.0G#4-1.0F4-1.5
G#4-0.5F#4-1.5R-2.0
G#4-1.0F#4-1.0C#4-1.0F#4-1.0
C#4-0.5B3-1.5R-1.0
A#3-0.5B3-0.5D#4-0.5C4-1.0
C#4-0.5E4-0.5D4-1.0
D#4-0.25D#4-0.5F#4-0.5
D#4-0.5E4-1.0
A#4-0.5G#4-0.5
D#4-0.5F#4-2.0
B4-1.5B4-3.0
B4-0.5R-0.5B3-0.5B3-0.5
B3-0.5B3-0.5B3-0.5B3-0.5A#4-1.0G#4-1.0
F4-1.0G#4-1.0F#4-1.5R-2.0
G#4-1.0F#4-1.0
C#4-1.0F#4-1.0
C#4-0.5B3-1.0
A#4-1.0G4-0.5G#4-1.0C#5-1.5R-0.5
F#4-0.5F#4-0.5F#4-0.5
F#4-0.33C#5-1.0
C#5-1.0B4-1.0
A#4-1.0B4-2.0R-4.0
G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-0.5B3-0.5B3-1.0
G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-0.5C4-2.0
B4-0.5A4-0.5
B4-0.5G4-0.5E4-0.5
C4-0.5D4-0.5
E4-0.25E4-0.5
F#4-0.25G4-0.25A4-0.5A4-0.5
F#4-0.5D5-0.5C5-0.5D5-0.5
A4-0.5D4-0.5
A4-0.5A3-0.25B3-0.25B3-0.25C4-0.5D4-0.5A3-0.5D#4-1.0
D5-0.5E5-0.5D5-0.5D5-0.5D5-1.0D5-1.0D5-1.0D5-4.0
D5-0.25R-4.0D5-0.5D5-0.5D5-1.0
D5-1.0D5-1.0D5-4.0
G4-1.0R-0.67G4-0.25G4-0.25G4-0.25
G4-0.25G4-0.25B4-0.5G4-0.5F4-1.0R-0.67
F4-0.25F4-0.25F4-0.25F4-0.25F4-0.25C5-0.5F4-0.5G4-1.0R-0.67
G4-0.25G4-0.25G4-0.25G4-0.25G4-0.25B4-0.5G4-0.5F4-1.0R-1.0
F4-0.25F4-0.25F4-0.25F4-0.25F4-0.5
C4-0.5A4-0.5
A4-0.5A4-1.0
A4-0.25A4-0.25
A4-0.25A4-0.25A4-0.25A4-0.25A4-0.5A4-0.5R-0.5
C4-0.5D4-0.5E4-0.5F4-0.5G4-0.5A4-0.5A#4-0.5C5-1.5R-0.5C4-0.67R-1.5
F#4-0.5F#4-0.33R-3.0
F#4-0.5F#4-0.33R-2.0
F#4-0.5R-0.5B4-1.5B4-2.0
B4-0.33R-0.67B3-0.5B3-0.5
B3-0.5B3-0.5B3-0.5B3-0.5A#4-1.0G#4-1.0F4-1.5
G#4-0.5F#4-1.5R-3.0
G#4-1.0F#4-1.0
C#4-1.0F#4-1.0
C#4-0.5B3-1.0R-1.0
A#3-0.5B3-0.5D#4-0.5C4-1.0
C#4-0.5E4-0.5D4-1.0
D#4-0.5F#4-0.5D#4-0.25D#4-0.5E4-1.0
A#4-0.5G#4-0.5D#4-0.5F#4-2.0R-0.67
B4-1.5B4-2.0R-0.5
B4-0.33R-0.5B3-0.5B3-0.5B3-0.5B3-0.5
B3-0.5B3-0.5A#4-1.0G#4-1.0
F4-1.0G#4-1.0F#4-2.0R-2.0
G#4-1.0F#4-1.0C#4-1.0F#4-1.0
C#4-0.5B3-1.0
A#4-1.0G4-0.5G#4-1.0C#5-1.0R-1.0
F#4-0.5F#4-0.5F#4-0.5
F#4-0.5C#5-1.5C5-1.5B4-1.0A#4-1.5R-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#4-1.5
B4-1.5C5-1.0C#5-2.0
F#4-0.5F#4-0.5F#4-0.5C#5-0.5D5-0.5R-1.5D5-4.0D5-4.0
C5-4.0B4-4.0R-0.5C5-4.0R-4.0
G4-1.0G5-1.0E5-1.0
F5-1.0C6-4.0