G#4-0.5G#4-1.5
G4-1.0G#4-0.67R-4.0
G#4-0.5G#4-2.0R-1.5
G#4-1.5F4-0.5G#4-0.5G4-1.5R-0.5F4-1.0R-4.0
G#4-0.5G#4-1.0
F4-0.5G#4-0.67R-4.0
A#4-0.5A#4-1.0A#4-1.0G#4-0.5A#4-1.0
G#4-0.5A#4-1.0
G#4-0.5C5-0.67R-4.0
G#4-0.5G#4-1.0
G4-0.5F4-0.5G#4-1.0G#4-0.33R-1.0
G#4-0.5G4-0.5F4-0.5G#4-1.0R-4.0
G4-0.5G4-1.0
G4-0.5F4-0.5G4-1.5R-0.5
F4-0.5G4-0.5G4-0.5F4-0.5G4-1.0R-4.0
G#4-0.5G#4-1.0
G4-0.5F4-0.5G#4-1.5R-0.5
G#4-0.5G#4-0.5G4-0.5F4-0.5G#4-1.0R-4.0
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0R-2.0
F4-0.5F4-0.5G4-1.0
F4-0.5G4-1.0
G4-0.5F4-0.5G#4-3.0
G4-2.0F4-2.0R-4.0
F4-1.0G#4-1.0G#4-4.0
G#4-1.5F4-0.5G#4-0.5G4-4.0R-4.0
G#4-0.5G#4-1.5
G4-1.0G#4-0.67R-4.0
G#4-0.5G#4-2.0R-1.5
G#4-1.5F4-0.5G#4-0.5G4-2.0F4-1.0R-4.0
G#4-0.5G#4-1.0
F4-0.5G#4-0.67R-4.0
A#4-0.5A#4-1.0A#4-1.0G#4-0.5A#4-1.0
G#4-0.5A#4-1.0
G#4-0.5C5-0.67R-4.0
G#4-0.5G#4-1.0
G4-0.5F4-0.5G#4-1.5G#4-0.67R-4.0
G4-0.5G4-1.5
F4-0.5G4-1.5
F4-0.5G4-1.0R-4.0
F4-0.5G#4-1.0
F4-0.5G#4-1.0
G4-0.5F4-0.5G#4-1.0R-4.0
F4-0.5G4-1.0
F4-0.5G4-1.0
G4-0.5F4-0.5G4-1.0
F4-0.5G4-0.67R-4.0
F4-1.0G#4-1.0G#4-4.0
G#4-1.5F4-0.5G#4-0.5G4-4.0