C5-0.33A#4-0.25G#4-0.5F4-0.5D#4-0.5C4-0.5G#3-1.5
A#3-0.5C4-0.5D#4-0.5G#4-0.5C5-0.5A#4-1.5
C5-0.25A#4-0.25G#4-0.5F4-0.5D#4-0.5C4-0.5G#3-1.5
C4-0.25C#4-0.25D#4-0.5G#4-0.5A#4-0.5C5-0.5G#4-1.5
G#3-0.5C4-0.5D#4-0.25D#4-0.25G#4-0.5
A#4-0.25A#4-0.25C5-1.5
A#4-0.5G#4-0.5F4-0.25F4-0.25G#4-0.5F4-0.5D#4-1.5
G#3-0.5C4-0.5D#4-0.25D#4-0.25G#4-0.5
A#4-0.25A#4-0.25C5-1.5
A#4-0.5G#4-0.5F4-0.5D#4-0.5C4-0.5A#3-1.5
C5-0.33A#4-0.25G#4-0.5F4-0.5D#4-0.5C4-0.5G#3-1.5
A#3-0.5C4-0.5D#4-0.5G#4-0.5C5-0.5A#4-1.5
C5-0.25A#4-0.25G#4-0.5F4-0.5D#4-0.5C4-0.5G#3-1.5
C4-0.25C#4-0.25D#4-0.5G#4-0.5A#4-0.5C5-0.5G#4-1.5R-4.0
C5-0.33A#4-0.25G#4-0.5F4-0.5D#4-0.5C4-0.5G#3-1.5
A#3-0.5C4-0.5D#4-0.5G#4-0.5C5-0.5A#4-1.5
C5-0.25A#4-0.25G#4-0.5F4-0.5D#4-0.5C4-0.5G#3-1.5
C4-0.25C#4-0.25D#4-0.5G#4-0.5A#4-0.5C5-0.5G#4-1.5
G#3-0.5C4-0.5D#4-0.25D#4-0.25G#4-0.5
A#4-0.25A#4-0.25C5-1.5
A#4-0.5G#4-0.5F4-0.25F4-0.25G#4-0.5F4-0.5D#4-1.5
G#3-0.5C4-0.5D#4-0.25D#4-0.25G#4-0.5
A#4-0.25A#4-0.25C5-1.5
A#4-0.5G#4-0.5F4-0.5D#4-0.5C4-0.5A#3-1.5
C5-0.33A#4-0.25G#4-0.5F4-0.5D#4-0.5C4-0.5G#3-1.5
A#3-0.5C4-0.5D#4-0.5G#4-0.5C5-0.5A#4-1.5
C5-0.25A#4-0.25G#4-0.5F4-0.5D#4-0.5C4-0.5G#3-1.5
C4-0.25C#4-0.25D#4-0.5G#4-0.5A#4-0.5C5-0.5G#4-1.5R-4.0
C5-0.33A#4-0.25G#4-0.5F4-0.5D#4-0.5C4-0.5G#3-1.5
A#3-0.5C4-0.5D#4-0.5G#4-0.5C5-0.5A#4-1.5
C5-0.25A#4-0.25G#4-0.5F4-0.5D#4-0.5C4-0.5G#3-1.5
C4-0.25C#4-0.25D#4-0.5G#4-0.5A#4-0.5C5-0.5G#4-1.5
G#3-0.5C4-0.5D#4-0.25D#4-0.25G#4-0.5
A#4-0.25A#4-0.25C5-1.5
A#4-0.5G#4-0.5F4-0.25F4-0.25G#4-0.5F4-0.5D#4-1.5
G#3-0.5C4-0.5D#4-0.25D#4-0.25G#4-0.5
A#4-0.25A#4-0.25C5-1.5
A#4-0.5G#4-0.5F4-0.5D#4-0.5C4-0.5A#3-1.5
C5-0.33A#4-0.25G#4-0.5F4-0.5D#4-0.5C4-0.5G#3-1.5
A#3-0.5C4-0.5D#4-0.5G#4-0.5C5-0.5A#4-1.5
C5-0.25A#4-0.25G#4-0.5F4-0.5D#4-0.5C4-0.5G#3-1.5
C4-0.25C#4-0.25D#4-0.5G#4-0.5A#4-0.5C5-0.5G#4-1.5