F4-0.33A#4-1.0A#4-1.0
A#4-1.0D5-1.0G4-1.0
G4-1.0G4-1.0R-4.0
F4-0.33A#4-0.67R-0.5
A#4-1.0A#4-1.0D5-1.0
G4-1.0G4-1.0G4-0.67R-4.0
D5-1.0F5-1.0F5-0.67R-0.5
F5-1.0F5-1.0G5-1.0G5-0.5D5-1.0R-1.0
C5-0.33A#4-0.5R-0.5A#4-1.0
C5-0.5D5-1.5C5-1.5R-0.67
F4-1.5R-0.67D5-2.0
D5-1.0D5-1.0D#5-3.0
D#5-1.0F5-4.0G5-3.0R-4.0
A4-0.67R-0.5C5-0.5R-0.5C5-0.5R-0.5C5-0.5A#4-0.5R-0.5A#4-1.5
G4-0.67R-0.5G4-1.0A4-1.0C5-0.5R-0.5
C5-0.5R-0.5C5-0.67A#4-0.5R-0.5G4-0.67R-2.0
G4-1.0A4-1.0C5-0.5R-0.5C5-0.5R-0.5C5-1.0A#4-0.67A#4-1.5
G4-0.5R-0.5G4-1.0A4-1.0C5-0.5R-0.5
C5-0.5R-0.5C5-1.0A#4-0.5G4-0.67R-3.0
C5-1.0C5-0.5R-0.5C5-0.33R-0.67C5-1.0D5-1.0
C5-1.0A4-0.67F4-1.0R-0.5
A4-1.0C5-0.5R-0.5C5-0.5R-0.5C5-1.0
A4-0.67C5-1.0R-2.0
A4-0.5R-0.5C5-0.5R-0.5C5-0.5R-0.67
C5-1.0A4-0.5R-0.67
A#4-0.33R-0.5A#4-0.33R-0.5A#4-0.5R-0.5
G4-0.5R-0.5A4-0.5R-0.5C5-0.5R-0.5
A4-0.5G4-1.0F4-0.67R-4.0
A4-1.5C5-0.5R-0.5C5-0.5R-0.5C5-0.5A#4-0.5R-0.5A#4-1.5
G4-0.67R-0.5G4-0.67A4-1.5
C5-0.5R-0.5C5-0.5R-0.5C5-0.67A#4-0.5R-0.5G4-0.67R-2.0
G4-1.0A4-1.0C5-0.5R-0.5C5-0.5R-0.5C5-1.0A#4-0.67A#4-1.5
G4-0.5R-0.5G4-1.0A4-1.0C5-0.5R-0.5
C5-0.5R-0.5C5-1.0A#4-0.5G4-0.67R-3.0
C5-1.0C5-0.5R-0.5C5-0.33R-0.67C5-1.0D5-1.0
C5-1.0A4-1.0
F4-1.0A4-1.0
C5-0.5R-0.5C5-0.5R-0.5C5-1.0
A4-0.67C5-1.0R-2.0
A4-0.5R-0.5C5-0.5R-0.5C5-0.5R-0.67
C5-0.67A4-1.0R-0.5
A#4-0.33R-0.5A#4-0.33R-0.5A#4-0.5R-0.5
G4-0.5R-0.5A4-0.5R-0.5C5-0.5R-0.5
A4-0.5G4-1.0F4-0.67R-4.0
C5-0.33D5-1.5R-0.5
A#4-1.0R-0.67D5-0.67D5-1.0A#4-1.0R-1.0
F4-0.33A#4-0.5R-0.5A#4-1.0
A4-1.0A#4-0.67C5-0.5R-4.0
C5-0.67R-1.0C5-1.0D5-1.0D#5-1.0D5-0.67C5-0.67R-1.0
F4-0.33C5-1.0C5-1.0
A#4-1.0C5-0.67D5-0.67R-3.0
C5-0.25D5-1.5R-0.5A#4-1.5R-0.67
D5-0.67D5-1.0A#4-1.5R-0.67
F4-0.33A#4-0.5R-0.5A#4-1.0
C5-0.5R-0.5D5-0.67D#5-0.67R-3.0
A#4-0.33D#5-1.0
D#5-0.67D5-0.5R-0.5
D5-0.33C5-0.5R-0.5
A#4-0.5R-0.5A#4-1.0A4-1.0G4-1.0
F4-1.0F4-1.0G4-0.67R-0.5A4-0.5R-0.5A#4-1.0C5-0.67D5-0.67R-1.5
A#4-0.33D#5-0.5R-0.5
D#5-0.5D5-0.5R-0.5
D5-0.5C5-0.5R-0.5
A#4-0.5R-0.5A#4-1.0A4-1.0
G4-1.0F4-0.5R-0.5F4-1.0
G4-1.0A4-1.0A#4-0.67R-4.0
A#4-1.0R-0.67F4-1.0R-1.0
D5-0.5C5-0.5R-0.67A#4-1.0R-1.0
F4-0.33A#4-0.5R-0.5A#4-1.0
A4-1.0G4-0.67F4-1.0R-3.0
F4-1.0F4-1.0
A4-1.0C5-0.5R-0.5
D#5-1.0D5-0.67C5-1.0R-1.0
F4-0.33F4-1.0F4-1.0G4-1.0A4-1.0A#4-1.0R-3.0
A#4-1.0R-1.0F4-1.0R-1.0
D5-1.0C5-0.5A#4-1.0R-1.5
F4-0.33A#4-1.0
A#4-1.0A4-1.0G#4-1.0G4-1.0R-3.0
D#5-0.5R-0.5D#5-0.5R-0.5
D5-1.0C5-0.5R-0.5
D5-0.5R-0.5D5-0.67C5-1.5
A#4-1.0C5-0.5R-0.5C5-1.0
A#4-0.5R-0.5A4-1.0
A#4-1.0F4-0.5R-0.5
G4-0.5R-0.5A4-0.5R-0.5D5-1.0R-0.67
A#4-1.0R-0.67D5-0.67D5-1.0A#4-1.0R-1.0
F4-0.33A#4-1.0A#4-1.0
A4-1.0A#4-0.67C5-0.5R-4.0
C5-0.5R-1.5C5-0.5R-0.5D5-0.5R-0.5D#5-0.5R-0.5D5-0.67C5-0.67R-1.5
F4-0.33C5-0.5R-0.5C5-0.5R-0.5A#4-1.0
C5-0.67D5-0.67R-4.0
D5-1.0R-0.67A#4-1.0R-1.0D5-0.67D5-1.0A#4-1.0R-1.0
A#4-0.33A#4-0.5R-0.5A#4-0.67R-0.5
C5-1.0D5-0.67D#5-1.0R-3.0
A#4-0.33D#5-1.0
D#5-0.67D5-0.5R-0.5
D5-0.33C5-0.5R-0.5
A#4-0.5R-0.5A#4-1.0A4-1.0G4-1.0F4-1.0F4-1.0
G4-0.67R-0.5A4-0.5R-0.5A#4-0.5R-0.5C5-0.67D5-0.67R-1.5
A#4-0.33D#5-0.5R-0.5
D#5-0.67D5-0.5R-0.5
D5-0.33C5-0.5R-0.5
A#4-0.5R-0.5A#4-1.0A4-1.0
G4-1.0F4-0.5R-0.5F4-1.0
G4-1.0A4-1.0A#4-0.67R-2.0
F4-1.0F4-0.67R-1.5
F4-1.0G4-0.67F4-0.67R-4.0
A#4-0.67C5-1.0A#4-0.67R-2.0
A#4-0.33A#4-0.5R-0.5D5-1.0
D5-0.5R-0.5D5-0.67D5-0.5R-0.5D5-0.67R-0.67
D5-1.0C5-1.0A#4-1.0
D5-1.0C5-0.67R-4.0
F4-1.0F4-0.67R-1.0
F4-1.0G4-0.67F4-0.67R-4.0
D5-1.0D5-1.0
C5-1.0A#4-1.0R-1.0
A#4-1.0C5-1.0D5-1.0R-0.67
D5-0.67D5-1.0C5-1.5R-1.0
D5-1.0C5-0.67A#4-1.0R-4.0
D4-1.0F4-0.5R-0.5
F4-0.5R-0.5F4-1.0
G4-0.67A#4-1.0F4-1.0R-1.5
G4-1.0A#4-0.5R-0.5
A#4-1.0C5-1.0
C#5-1.0C5-0.67A#4-0.5R-1.5
A#4-0.33D5-1.0D5-1.0
D5-1.0D5-1.0
D5-1.0D5-1.0
C5-1.0A#4-0.67D5-1.0C5-0.67R-4.0
D4-0.33D4-1.0F4-1.0
F4-1.0F4-1.0G4-0.67A#4-1.0F4-1.0R-1.5
G4-1.0A#4-1.0
A#4-1.0C5-1.0C#5-0.67C5-1.0A#4-1.0R-1.0
A#4-0.33D5-1.0D5-0.5R-0.5
D5-0.67D5-1.0C5-1.0C5-0.67R-0.67
D5-0.67C5-1.0A#4-1.0R-4.0
D4-1.0D#4-1.0E4-1.0F4-0.67R-1.5
F4-1.0G4-0.67F4-0.67R-4.0
A#4-0.67C5-1.0A#4-0.67R-2.0
A#4-0.33A#4-0.5R-0.5D5-1.0
D5-0.5R-0.5D5-0.67D5-0.5R-0.5D5-0.67R-0.67
D5-1.0C5-1.0A#4-1.0
D5-1.0C5-0.67R-4.0
F4-1.0F4-0.67R-1.0
F4-1.0G4-0.67F4-0.67R-4.0
D5-1.0D5-1.0
C5-1.0A#4-1.0R-1.0
A#4-1.0C5-1.0D5-1.0R-0.67
D5-0.67D5-1.0C5-1.5R-1.0
D5-1.0C5-0.67A#4-1.0R-4.0
A#4-1.0C5-1.0D5-1.0R-0.67
D5-0.67D5-1.0C5-1.5R-1.0
D5-1.0C5-0.67A#4-1.0