F4-1.0F4-2.0
F4-1.0F4-1.0G4-1.0F4-1.0F4-1.0D#4-3.0R-1.5
D#4-1.0D#4-2.0
D#4-1.0G4-1.0F4-1.0D#4-1.0D4-4.0R-1.5
F4-1.0F4-1.5
F4-0.5F4-1.0F4-1.0G4-1.0F4-1.0F4-1.0D#4-3.0R-1.5
D#4-1.0D#4-1.5
D#4-0.5D#4-1.0G4-1.0F4-1.0A3-1.0A#3-4.0R-1.5
F4-1.0G4-2.0
G4-1.0G4-1.0A4-1.0A#4-1.0F4-2.0
F4-1.0F4-1.0D#4-1.0D4-1.0C4-2.0
C4-1.0C4-1.0D4-1.0D#4-1.0D4-4.0R-1.5
F4-1.0G4-2.0
G4-1.0G4-1.0A4-1.0A#4-1.0F4-2.0
F4-1.0F4-1.0D#4-1.0D4-1.0C4-2.0
C4-1.0D#4-1.0D4-1.0C4-1.0A#3-4.0R-4.0
F4-1.0F4-2.0
F4-1.0F4-1.0G4-1.0F4-1.0F4-1.0D#4-3.0R-1.5
D#4-1.0D#4-1.0D4-1.0D#4-1.0G4-1.0F4-1.0D#4-1.0D4-4.0R-1.5
F4-1.0F4-2.0
F4-1.0F4-1.0G4-1.0F4-1.0F4-1.0D#4-3.0R-1.5
D#4-1.0D#4-1.5
D#4-0.5D#4-1.0G4-1.0F4-1.0A3-1.0A#3-4.0R-1.5
F4-1.0G4-2.0
G4-1.0G4-1.0A4-1.0A#4-1.0F4-2.0
F4-1.0F4-1.0D#4-1.0D4-1.0C4-2.0
C4-1.0C4-1.0D4-1.0D#4-1.0D4-4.0R-1.5
F4-1.0G4-2.0
G4-1.0G4-1.0A4-1.0A#4-1.0F4-2.0
F4-1.0F4-1.0D#4-1.0D4-1.0C4-2.0
C4-1.0D#4-1.0D4-1.0C4-1.0A#3-4.0R-4.0
F4-1.0F4-2.0
F4-1.0F4-1.0G4-1.0F4-1.0F4-1.0D#4-3.0R-1.5
D#4-1.0D#4-1.0D4-1.0D#4-1.0G4-1.0F4-1.0D#4-1.0D4-4.0R-1.5
F4-1.0F4-2.0
F4-1.0F4-1.0G4-1.0F4-1.0F4-1.0D#4-3.0R-1.5
D#4-1.0D#4-1.5
D#4-0.5D#4-1.0G4-1.0F4-1.0A3-1.0A#3-4.0R-1.5
F4-1.0G4-2.0
G4-1.0G4-1.0A4-1.0A#4-1.0F4-2.0
F4-1.0F4-1.0D#4-1.0D4-1.0C4-2.0
C4-1.0C4-1.0D4-1.0D#4-1.0D4-4.0R-1.5
F4-1.0G4-2.0
G4-1.0G4-1.0A4-1.0A#4-1.0F4-2.0
F4-1.0F4-1.0D#4-1.0D4-1.0C4-2.0
C4-1.0D#4-1.0D4-1.0C4-1.0A#3-4.0