G#4-1.0G#4-0.5G4-1.5
G4-0.5G4-0.5F4-0.5F4-0.5F4-0.5D#4-1.5R-1.0
G#4-0.5G#4-0.5G#4-0.5G4-1.0G4-1.0F4-1.5R-3.0
A#4-1.0F4-1.0F4-0.5G4-1.5R-4.0
G#4-0.5G#4-0.5G#4-0.5G4-1.5
G4-0.5G4-0.5F4-0.5F4-0.5F4-0.5D#4-1.5R-1.0
G#4-1.0G#4-0.5G4-0.5C5-0.5C5-0.5C5-0.5C5-0.5A#4-1.0G#4-1.0R-2.0
A#4-0.5D#4-1.0
F4-0.5G4-2.0R-4.0
G#4-1.0G#4-0.5G4-1.5
G4-0.5G4-0.5F4-0.5F4-0.5F4-0.5D#4-1.5R-0.5
D#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-1.0G4-1.0F4-1.5R-3.0
A#4-0.5D#4-1.0R-0.5
F4-0.5G4-1.5R-4.0
G#4-0.5G#4-1.0C5-1.0C5-0.5C5-0.5C5-0.5D#5-0.5D#5-1.0C5-1.5R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5C5-0.5C5-0.5C5-0.5C5-0.5G#5-1.5
G5-1.0F5-0.5D#5-1.0F5-4.0R-4.0
G5-2.0G#4-0.5G#4-1.0C5-1.0C5-0.5C5-0.5D#5-1.0D#5-1.0C5-1.5R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5C5-0.5C5-0.5R-1.0G#5-1.5G5-1.0F5-0.5D#5-1.0G5-4.0R-0.5
G5-3.0R-3.0G5-2.0G#4-1.0G#4-0.5G#4-0.5C5-0.5C5-0.5C5-0.5R-0.5
D#5-0.5D#5-0.5D#5-0.5C5-1.5R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5C5-1.0
C5-0.5D#5-1.5R-1.5
D#4-1.0G4-2.0R-4.0
A#5-0.5G#5-0.5F#5-0.5A#5-1.0
G#5-0.5F#5-0.5A#5-1.0
G#5-0.5F#5-0.5A#5-1.0
G#5-0.5F#5-0.5A#5-1.0
G#5-0.5F#5-0.5A#5-1.0
G#5-0.5F#5-0.5A#5-1.0
G#5-0.5A#5-0.5G#5-0.5C#6-1.0C6-1.0A#5-1.0G#5-3.0R-4.0
A#5-0.5G#5-0.5F#5-0.5A#5-1.0
G#5-0.5F#5-0.5A#5-1.0
G#5-0.5F#5-0.5A#5-1.5R-1.0
A#5-0.5G#5-0.5F#5-0.5A#5-1.0
G#5-0.5F#5-0.5A#5-1.0F#5-1.0A#5-1.5
A#4-1.0F5-4.0R-4.0
G#4-1.0G#4-0.5G4-2.0
F4-1.0F4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-2.0F4-1.5R-3.0
D#4-1.5G4-3.0R-4.0
C5-0.5A#4-0.5F4-1.0G4-1.0R-4.0
G#4-0.5G#4-0.5G#4-1.0G4-1.0G4-1.0F4-0.67F4-0.67F4-0.67D#4-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
F4-0.67F4-0.67D#4-0.67D#4-0.67D#4-0.67D#4-1.0A#3-3.0R-4.0
C5-0.5A#4-0.5F4-1.0G4-1.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5C5-1.0
C5-0.5C5-0.5D#5-0.5D#5-0.5D#5-0.5C5-1.5R-1.0
G#4-0.5G#4-0.5G#4-0.5C5-1.0
C5-0.5D#5-0.5D#5-0.5G5-1.0R-1.0
G5-1.0R-0.5G5-1.0F5-0.5D#5-0.5G5-1.5R-4.0
C5-0.5A#4-1.0G4-4.0