C#5-1.0C5-0.5R-4.0
A#4-1.0A#4-0.5C#5-1.0C5-0.67R-4.0
C#5-1.0C5-0.67R-4.0
A#4-1.0A#4-0.5C#5-1.0C5-0.67R-4.0
G4-0.5G4-0.5D#4-0.5G4-1.0
G4-0.5D#4-0.5G4-1.0
D#4-0.5G4-0.5R-3.0
G4-0.5G4-0.5D#4-0.5G4-1.0
D#4-0.5G4-1.0R-4.0
G4-0.5G4-0.5D#4-0.5G4-0.67R-0.5
G4-0.5D#4-0.5G4-1.0
G4-0.5D#4-0.5
G4-0.5D#4-0.25R-2.0
G4-0.5G4-0.5D#4-0.5G4-1.0
D#4-0.5G4-0.67R-3.0
A#4-0.67R-3.0C#5-0.67R-3.0
D#5-3.0C#5-0.67R-0.5C5-0.5R-4.0
A#4-1.0A#4-0.5C#5-1.0C5-0.67R-4.0
C#5-1.0C5-0.67R-4.0
A#4-1.0A#4-0.5C#5-1.0
C5-0.5G#3-0.25G#3-0.25G#3-0.25G#3-0.5A#3-0.5
A#3-0.5G#3-0.5R-0.5
G#3-0.25G#3-0.25G#3-0.5C4-0.5C4-0.5C4-1.0
G#3-0.5G#3-0.5G#3-0.5
G#3-0.5G#3-0.5G#3-0.5C4-0.5G#3-1.0
G#3-0.5C4-0.5R-0.5
A#3-0.5A#3-0.5G#3-0.5G#3-0.67R-0.67
C4-0.5C4-0.5R-0.5
G#3-0.5G#3-0.5G#3-0.5G#3-0.5C4-0.5C4-0.33R-0.67
A#3-0.5A#3-0.5R-0.5G#3-1.0C#5-1.0C5-1.0G#3-0.5G#3-1.0C4-0.5R-0.5C4-0.5A#3-1.0D#4-1.0C4-1.0G#3-0.5G#3-0.5G#3-0.5R-0.5C4-1.0C4-1.0G#3-0.5C4-0.5A#3-0.5A#3-0.5A#3-0.5G#3-0.5G#3-1.0R-3.0
G#3-0.5R-0.5C4-0.5R-0.5C4-0.5A#3-0.5A#3-0.5D#4-1.0C4-1.0G#3-0.5G#3-0.5G#3-0.67C4-0.33R-0.5C4-0.5C4-0.67C4-0.67C4-0.5A#3-1.0G#3-1.0G#3-0.67R-3.0
G#3-0.33R-0.67C4-0.33R-0.67C4-0.5A#3-0.5A#3-0.5D#4-0.5R-0.5C4-1.0R-0.5
G#3-0.5G#3-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A#3-1.0G#3-1.0G#3-0.67R-4.0
G4-0.5G4-0.5D#4-0.5G4-1.0
G4-0.5D#4-0.5G4-1.0
D#4-0.5G4-0.5R-3.0
G4-0.5G4-0.5D#4-0.5G4-1.0
D#4-0.5G4-1.0R-4.0
G4-0.5G4-0.5D#4-0.5G4-0.67R-0.5
G4-0.5D#4-0.5G4-1.0
G4-0.5D#4-0.5
G4-0.5D#4-0.25R-2.0
G4-0.5G4-0.5D#4-0.5G4-1.0
D#4-0.5G4-0.67R-3.0
A#4-0.67R-3.0C#5-0.67R-3.0
D#5-3.0C#5-0.67R-0.5C4-0.5G#3-0.25G#3-0.33G#3-0.5C4-0.67
C4-0.33G#3-0.25C4-0.5
C4-0.33G3-0.25A#3-0.5
A#3-0.33G3-0.25A#3-0.25A#3-0.25
C4-0.25D#4-0.5
A#4-0.25A#4-0.33
G3-0.25A#3-0.5
A#4-0.25A#4-0.25A#4-0.25C#5-1.0
C5-0.25C4-0.25G#3-0.5
G#3-0.25C4-0.25C4-0.33
G#3-0.25C4-0.5
A#3-0.25C#4-0.67
C#4-0.33A#3-0.25C#4-0.25C#4-0.33
C#4-0.25F4-0.67
F4-0.33A#3-0.25D#4-1.0
D#4-0.33G#3-0.5G#3-1.0
C#5-1.0C4-0.25G#3-0.25C5-0.33
C4-0.25G#3-0.25G#3-0.33
G#3-0.25C4-0.25C4-0.33G#3-0.67
G#3-0.33G#3-0.25C4-1.0
G3-0.25A#3-0.5
A#3-0.33G3-0.25A#3-0.25A#3-0.25
C4-0.25D#4-0.67
A#4-0.25A#4-0.33
A#3-0.25G3-0.67
A#4-0.5C#5-0.5
C#5-0.25C#5-0.5
G#3-0.25C4-0.25C5-0.25C5-0.33
G#3-0.25C4-0.25
C4-0.25C4-0.25
G#3-0.25C4-0.25C4-0.33
A#3-0.25C#4-0.67
C#4-0.25C4-0.25G#3-0.25G#3-0.33
G3-0.25A#3-0.67
A#3-0.33D#3-0.25G#3-0.67
G#3-0.33D#3-0.25G#3-0.67
G#3-0.25R-0.67G#3-1.0
G#3-0.5C4-2.0R-0.5
C4-1.0C4-0.5C4-0.5R-0.5G#3-1.0G#3-0.5G#3-0.5G#3-0.5G#3-0.5C4-0.67C4-0.67C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A#3-1.0G#3-1.0G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.33R-0.67
G#3-0.5G#3-0.33R-0.67
G#3-0.5G#3-0.33R-0.67D#4-0.5R-0.5G#3-0.5G#3-0.33R-0.67G#3-0.67R-0.67
C4-0.5C4-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.5C4-0.5A#3-0.5A#3-1.0
G#3-0.5G#3-0.5G4-0.5D#4-0.33R-4.0
G4-0.5G4-0.5D#4-0.5G4-1.0
G4-0.5D#4-0.5G4-1.0
D#4-0.5G4-0.5R-3.0
G4-0.5G4-0.5D#4-0.5G4-1.0
D#4-0.5G4-1.0R-4.0
G4-0.5G4-0.5D#4-0.5G4-0.67R-0.5
G4-0.5D#4-0.5G4-1.0
G4-0.5D#4-0.5
G4-0.5D#4-0.25R-2.0
G4-0.5G4-0.5D#4-0.5G4-1.0
D#4-0.5G4-0.67R-3.0
A#4-0.67R-3.0C#5-0.67R-3.0D#5-4.0R-0.67
D#5-0.67D#5-4.0
C#5-0.67R-0.5C5-0.5R-4.0
A#4-1.0A#4-0.5C#5-1.0C5-0.67R-4.0
C#5-1.0C5-0.67R-4.0
A#4-1.0A#4-0.5C#5-1.0
C5-0.5G#3-0.25G#3-0.25G#3-0.25G#3-0.5A#3-0.5
A#3-0.5G#3-0.5R-0.5
G#3-0.25G#3-0.25G#3-0.5C4-0.5C4-0.5C4-1.0
G#3-0.5G#3-0.5G#3-0.5C5-0.5R-4.0
A#4-1.0A#4-0.5C#5-1.0C5-0.67R-4.0
C#5-1.0C5-0.67R-4.0
A#4-1.0A#4-0.5C#5-1.0
C5-0.5G#3-0.25G#3-0.25G#3-0.25G#3-0.5A#3-0.5
A#3-0.5G#3-0.5R-0.5
G#3-0.25G#3-0.25G#3-0.5C4-0.5C4-0.5C4-1.0
G#3-0.5G#3-0.5G#3-0.5C5-0.5R-4.0
A#4-1.0A#4-0.5C#5-1.0C5-0.67R-4.0
C#5-1.0C5-0.67R-4.0
A#4-1.0A#4-0.5C#5-1.0R-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.5A#3-0.5
A#3-0.5G#3-0.5R-0.5
G#3-0.25G#3-0.25G#3-0.5C4-0.5C4-0.5C4-1.0
G#3-0.5G#3-0.5G#3-0.25