B3-1.0G#4-0.25G#4-4.0R-0.5
B4-0.5B4-0.5G#4-0.25G#4-0.5G#4-0.5
F#4-0.25F#4-0.5F#4-0.5E4-0.25R-0.5F#4-4.0R-0.5
B4-0.5B4-0.5G#4-0.5
G#4-0.5F#4-0.5F#4-0.5
E4-0.5F#4-4.0
B4-0.25R-0.5B4-0.5G#4-0.5
G#4-0.5F#4-0.25F#4-0.25R-0.5
F#4-0.5E4-0.5G#4-3.0
D#4-1.0C#4-3.0
D#4-0.25R-1.0G#4-0.25G#4-0.25R-0.67G#4-1.0
G4-0.25G4-1.0F#4-1.0B4-4.0
B4-0.5B4-0.5A#4-0.25A#4-0.5A4-0.5G#4-0.5G4-0.5
G#4-0.5B4-4.0R-0.5
B4-0.5B4-0.5
A#4-0.5A4-0.5
G#4-0.5G4-0.5G#4-0.5B4-4.0
B4-0.5B4-0.5
A#4-0.5A4-0.25R-0.5
G#4-0.5G4-0.5
G#4-0.5A4-4.0R-0.67
A4-4.0R-0.5A4-0.5A4-0.5
G#4-0.5G#4-0.5F#4-0.5
E4-0.5D#4-0.5F#4-4.0R-0.5
E4-0.5F#4-0.25F#4-0.5G#4-0.5
B4-0.25B4-1.0
G#4-0.5E4-0.5E4-4.0
F#4-0.25F#4-1.0
F#4-0.5F#4-1.0
F#4-0.5F#4-0.5
E4-0.25R-0.5G#4-3.0
D#4-1.0C#4-3.0
D#4-1.0G#4-0.25G#4-3.0
D#4-1.0C#4-0.25C#4-3.0
D#4-1.0G#4-2.0R-2.0
B4-0.5C5-0.5
C#5-0.25C5-0.25R-0.5B4-0.25R-4.0
B3-0.5C#4-0.5
D#4-0.25D#4-0.5E4-0.5
F#4-0.25F#4-0.5G#4-0.5
A4-0.25A4-2.0G#4-2.0R-4.0
E4-1.0G#4-3.0
D#4-0.25D#4-1.0C#4-3.0
D#4-1.0G#4-0.25G#4-3.0
D#4-1.0C#4-0.25R-3.0
D#4-0.25R-1.0G#4-0.25G#4-2.0R-2.0
B4-0.25R-3.0B3-1.0G#4-4.0
B4-0.25B4-0.5B4-0.5G#4-0.25R-0.5
G#4-0.5F#4-0.5F#4-0.5E4-0.25R-0.5F#4-4.0
B4-0.5B4-0.5G#4-0.5
G#4-0.5F#4-0.25F#4-0.5F#4-0.5E4-0.5F#4-4.0R-0.5
B4-0.5B4-0.5G#4-0.5
G#4-0.5F#4-0.5F#4-0.5
E4-0.5G#4-3.0
D#4-1.0C#4-0.25C#4-3.0
D#4-1.0G#4-0.25G#4-0.25R-0.67G#4-1.0G4-0.25R-1.0F#4-0.25R-1.0B4-0.25B4-4.0R-0.5
B4-0.5B4-0.5A#4-0.5A4-0.5
G#4-0.5G4-0.5
G#4-0.25G#4-0.5B4-4.0
B4-0.25R-0.5B4-0.5A#4-0.5A4-0.5G#4-0.5G4-0.5
G#4-0.5B4-4.0R-0.5
B4-0.5B4-0.5
A#4-0.25A#4-0.5A4-0.25R-0.5
G#4-0.5G4-0.5G#4-0.25G#4-0.5A4-4.0R-2.0
A4-4.0A4-0.5A4-0.5G#4-0.5G#4-0.5
F#4-0.25F#4-0.5E4-0.5
D#4-0.5F#4-4.0R-0.5
E4-0.5F#4-0.25F#4-0.5G#4-0.5B4-0.25R-1.0
G#4-0.25G#4-0.5E4-0.5E4-4.0
F#4-0.5R-0.5F#4-0.5F#4-1.0
F#4-0.5F#4-0.5E4-0.25E4-0.5G#4-3.0
D#4-1.0C#4-0.25R-3.0
D#4-0.25R-1.0G#4-0.25G#4-3.0
D#4-1.0C#4-3.0
D#4-0.25R-1.0G#4-0.25G#4-0.5G#4-0.5G#4-0.25R-0.67
G#4-0.5G#4-0.25G#4-0.5
G#4-0.25G#4-0.5
B4-0.25B4-0.33C5-0.5
C#5-0.25C#5-0.25R-0.67
B4-0.25B4-0.33
C5-0.25C5-0.25C#5-0.25C#5-0.33
C#5-0.25C5-0.5
B4-0.25G#4-0.25G#4-0.33
C5-0.25G#4-0.5
C#5-0.25C#5-0.25R-0.67
B4-0.25B4-0.33
C5-0.25C5-0.25C#5-0.25C#5-0.33
C#5-0.25C#5-0.25G#4-0.25B4-0.25B4-0.33
E5-0.25E5-0.25R-1.0
E5-0.25E5-0.25E5-0.25E5-0.33