D#4-0.5R-0.5D#4-1.0G#4-2.0
G#4-1.0D#4-1.0C4-2.0
G#4-0.67G#4-1.5G4-1.5
G#4-0.25G#4-0.5G4-1.0D#4-1.0A#3-2.0
G4-1.0F#4-1.0F4-1.5
E4-0.5F4-1.5
G4-0.5G#4-1.5
G#4-0.5G4-1.0F#4-1.0G4-3.0R-3.0
D#4-1.0D#4-1.0G#4-1.5R-0.5
G#4-1.0D#4-1.0C4-2.0
G#4-1.0G#4-1.0G4-1.5
G#4-0.5G4-1.0D#4-0.25R-1.0
A#3-0.25A#3-2.0
G4-1.0G4-1.0F4-1.5
E4-0.5F4-1.5
G4-0.5G#4-1.5
G#4-0.5G4-1.0F4-1.0D#4-3.0R-4.0
G3-0.67G#3-0.33A#3-1.5
A3-0.25A3-0.5A#3-1.0
C4-0.67A#3-3.0
D#4-0.33D#4-0.67
F4-0.33G4-1.5
F#4-0.5G4-1.0
G#4-0.67G4-2.0
G4-1.0G#4-0.5R-0.5G4-1.5
F4-0.5F4-1.5
G4-0.25G4-0.5G#4-1.5
G#4-0.5G4-1.0F4-1.0D#4-3.0R-4.0
G3-0.67G#3-0.25G#3-0.33A#3-1.5
A3-0.33A#3-1.0
C4-0.67A#3-3.0
D#4-1.0F4-0.33G4-1.5
F#4-0.5G4-1.0
G#4-0.25G#4-0.67G4-2.0R-0.5
G4-1.0G#4-0.33G4-1.5
F4-0.5F4-1.5
G4-0.5G#4-1.5
G#4-0.5G4-0.25R-1.0F4-0.25R-1.0
D#4-0.25D#4-3.0R-3.0
D#4-0.5R-0.5D#4-0.5R-0.5G#4-2.0
G#4-1.0D#4-1.0C4-2.0
G#4-0.67G#4-1.5G4-1.5
G#4-0.25G#4-0.5G4-1.0D#4-1.0A#3-2.0
G4-1.0F#4-1.0F4-1.5
E4-0.5F4-1.5
G4-0.5G#4-1.5
G#4-0.5G4-1.0F#4-1.0G4-3.0R-3.0
D#4-1.0D#4-1.0G#4-1.5R-0.5
G#4-1.0D#4-1.0C4-2.0
G#4-1.0G#4-1.0G4-1.5
G#4-0.5G4-1.0D#4-0.25R-1.0
A#3-0.25A#3-2.0
G4-1.0G4-1.0F4-1.5
E4-0.5F4-1.5
G4-0.5G#4-1.5
G#4-0.5G4-1.0F4-1.0D#4-3.0R-4.0
G#3-0.67A3-0.33B3-1.5
A#3-0.25A#3-0.5B3-1.0
C#4-0.67B3-3.0
E4-0.33E4-0.67
F#4-0.33G#4-1.5
G4-0.5G#4-1.0
A4-0.67G#4-2.0
G#4-1.0A4-0.5R-0.5G#4-1.5
F#4-0.5F#4-1.5
G#4-0.25G#4-0.5A4-1.5
A4-0.5G#4-1.0F#4-1.0E4-3.0R-4.0
G#3-0.67A3-0.25A3-0.33B3-1.5
A#3-0.33B3-1.0
C#4-0.67B3-3.0
E4-1.0F#4-0.33G#4-1.5
G4-0.5G#4-1.0
A4-0.25A4-0.67G#4-2.0R-0.5
G#4-1.0A4-0.33G#4-1.5
F#4-0.5F#4-1.5
G#4-0.5A4-1.5
A4-0.5G#4-0.25R-1.0F#4-0.25R-1.0
E4-0.25E4-3.0R-3.0
E4-0.5R-0.5E4-0.5R-0.5A4-2.0
A4-1.0E4-1.0C#4-2.0
A4-0.67A4-1.5G#4-1.5
A4-0.25A4-0.5G#4-1.0E4-1.0B3-2.0
G#4-1.0G4-1.0F#4-1.5
F4-0.5F#4-1.5
G#4-0.5A4-1.5
A4-0.5G#4-1.0G4-1.0G#4-3.0R-3.0
E4-1.0E4-1.0A4-1.5R-0.5
A4-1.0E4-1.0C#4-2.0
A4-1.0A4-1.0G#4-1.5
A4-0.5G#4-1.0
E4-0.25E4-1.0B3-2.0
G#4-1.0G#4-1.0F#4-1.5
F4-0.5F#4-1.5
G#4-0.5A4-1.5
A4-0.5G#4-1.0F#4-1.0E4-3.0R-4.0
E4-1.0E4-0.5R-0.5A4-2.0
A4-1.0E4-1.0C#4-2.0
A4-1.0A4-1.0G#4-1.5
A4-0.5G#4-1.0
E4-0.25E4-1.0B3-2.0
G#4-1.0G#4-1.0F#4-1.5
F4-0.5F#4-1.5
G#4-0.5A4-1.5
A4-0.5G#4-1.0F#4-1.0E4-3.0