A3-0.5C4-0.5C4-0.5R-0.5
C4-0.25C4-0.33R-0.5
A3-0.5A#3-0.5
A3-0.25A#3-0.5A3-0.5C4-3.0
D#4-0.67C4-0.67R-0.5
D#4-0.67C4-0.67R-0.5
D#4-0.25C4-0.33D#4-0.5
C4-0.25D#4-0.5D#4-0.67
D4-0.5C4-1.0
C4-0.25A3-0.25C4-0.5C4-0.5D4-0.5C4-0.5R-0.5
A3-0.5A#3-0.5
A3-0.5A#3-0.25A3-0.5C4-2.0R-0.67
D#4-0.25D#4-0.5D#4-0.67
D4-0.5C4-1.5R-0.5
D#4-0.5D#4-0.25D#4-0.25D#4-0.25D4-0.5C4-1.5D4-2.0
C4-0.5A#3-0.67R-0.5D#4-0.67R-4.0
D#4-2.0C4-0.5C4-1.0A#3-2.0R-2.0
D4-2.0C4-0.5A#3-0.33R-0.5D#4-0.5R-4.0
D#4-2.0C4-0.5C4-1.0A#3-3.0R-1.5R-0.5
C4-0.25C4-0.5C4-0.5D4-0.5C4-0.5R-0.5
A3-0.25A#3-0.25A#3-0.25A3-0.25C4-1.5R-1.0
C4-0.5C4-1.0
D#4-0.67C4-0.67R-0.5
D#4-0.67C4-0.67R-0.5
D#4-0.67C4-0.5D#4-0.25D4-0.25C4-1.5
A3-0.5R-0.5C4-0.5C4-0.5
C4-0.25A3-0.25
D4-0.25C4-1.0
A3-0.25A3-0.25A#3-0.5
A3-0.25C4-2.0R-1.0
C4-0.25D#4-0.5D#4-0.5
D#4-0.25C4-2.0R-1.0
D#4-0.5D#4-0.25D#4-0.25D#4-0.25D4-0.5C4-1.5D4-2.0
C4-0.5A#3-0.67R-0.5D#4-0.67R-4.0
D#4-2.0C4-0.5C4-1.0A#3-2.0R-2.0
D4-2.0C4-0.5A#3-0.33R-0.5D#4-0.5R-4.0
D#4-2.0C4-0.5C4-0.67R-4.0
D4-2.0C4-0.5A#3-0.67R-0.5D#4-0.67R-4.0
D#4-2.0C4-0.5C4-1.0A#3-2.0R-2.0
D4-2.0C4-0.5A#3-0.33R-0.5D#4-0.5R-4.0
D#4-2.0C4-0.5C4-0.67R-1.5
A3-0.5C4-0.5
C4-0.5D4-0.5C4-1.0
A3-0.5A#3-0.25A3-0.25A#3-0.5
A3-0.25C4-2.0R-1.5
D#4-0.5C4-0.5R-1.0
D#4-0.5C4-0.5R-2.0
A3-0.5F3-0.33R-1.5
A3-0.5C4-0.5C4-0.5R-0.5
C4-0.25C4-0.33R-0.5
A3-0.5A#3-0.67
A3-0.25A#3-0.25A3-0.33C4-2.0R-1.5
D#4-0.5D#4-0.5D4-0.5C4-1.5R-0.5
D#4-0.5D#4-0.25D#4-0.25
D#4-0.25D4-0.5C4-2.0D4-2.0
C4-0.5A#3-0.67R-0.5D#4-0.67R-4.0
D#4-2.0C4-0.5C4-1.0A#3-2.0R-2.0
D4-2.0C4-0.5A#3-0.33R-0.5D#4-0.5R-4.0
D#4-2.0C4-0.5C4-0.67R-4.0
A#3-0.67C#4-0.67D#4-0.67
D#4-0.67C#4-0.5C#4-0.5A#3-3.0R-4.0
A#3-0.67C#4-0.67D#4-1.5C#4-0.5R-2.0
C#4-0.25C#4-1.5R-3.0
D#4-3.0C#4-1.0A#3-1.5R-2.0
F3-0.5G#3-0.25A#3-0.5C#4-1.5
C#4-0.5A#3-0.33A#3-2.0R-1.5
C#4-0.5R-0.67A#3-1.5A#3-2.0
A#3-0.25A#3-0.33D#3-0.67C#3-2.0R-4.0
G#3-0.67A#3-0.67R-0.5
C#3-0.25C#3-1.0A#2-2.0