E5-1.0B4-1.0B4-0.5A4-0.5G#4-0.5A4-0.5B4-3.0R-1.0
E5-1.0B4-1.0B4-0.5A4-0.5G#4-0.5A4-0.5B4-3.0
E5-0.5D#5-0.5C#5-0.5D#5-0.5E5-0.5D#5-0.5C#5-0.67R-4.0
B4-0.5A4-0.5G#4-0.5A4-0.5B4-0.5A4-0.5G#4-0.67R-4.0
A4-0.5G#4-0.5F#4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5F#4-1.5
B3-0.5C#4-0.5E4-0.5C#4-1.0E4-1.0E4-0.67R-4.0
B3-0.5C#4-0.5E4-0.5F#4-0.5E4-0.5G#4-0.5F#4-0.5E4-4.0R-1.0
E5-1.0B4-1.0B4-0.5A4-0.5G#4-0.5A4-0.5B4-3.0R-1.0
E5-1.0B4-1.0B4-0.5A4-0.5G#4-0.5A4-0.5B4-3.0
E5-0.5D#5-0.5C#5-0.5D#5-0.5E5-0.5D#5-0.5C#5-0.67R-4.0
B4-0.5A4-0.5G#4-0.5A4-0.5B4-0.5A4-0.5G#4-0.67R-4.0
A4-0.5G#4-0.5F#4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5F#4-1.5
B3-0.5C#4-0.5E4-0.5C#4-1.0E4-1.0E4-0.67R-4.0
B3-0.5C#4-0.5E4-0.5F#4-0.5E4-0.5G#4-0.5F#4-0.5E4-4.0R-4.0
F5-1.0C5-1.0C5-0.5A#4-0.5A4-0.5A#4-0.5C5-3.0R-1.0
F5-1.0C5-1.0C5-0.5A#4-0.5A4-0.5A#4-0.5C5-3.0
F5-0.5E5-0.5D5-0.5E5-0.5F5-0.5E5-0.5D5-0.67R-4.0
C5-0.5A#4-0.5A4-0.5A#4-0.5C5-0.5A#4-0.5A4-0.67R-4.0
A#4-0.5A4-0.5G4-0.5A4-0.5A#4-0.5A4-0.5G4-0.5F4-0.5G4-1.5
C4-0.5D4-0.5F4-0.5D4-1.0F4-1.0F4-0.67R-4.0
C4-0.5D4-0.5F4-0.5G4-0.5F4-0.5A4-0.5G4-0.5F4-4.0
C4-0.5D4-0.5F4-0.5G4-0.5F4-0.5A4-0.5G4-0.5F4-4.0