E4-0.5F4-0.5G4-1.0
G4-1.0G4-0.5G4-1.0G4-1.5
F4-0.67R-0.5E4-0.5R-0.5D4-0.5E4-4.0
E4-0.5E4-0.5
F4-0.5F4-0.25E4-1.5D4-4.0R-0.5
C4-0.5C4-0.5C4-0.5R-0.5E4-1.0C4-4.0R-2.0
G4-0.5G4-0.5G4-0.5G4-1.0
G4-1.0G4-1.0G4-1.0G4-1.0
F4-1.0E4-0.5R-0.5
D4-0.5E4-4.0R-1.0
G3-1.0F4-0.5F4-0.25E4-0.67R-0.67D4-4.0R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
C4-0.5E4-1.0C4-3.0R-1.5
G4-0.5R-0.5A4-0.5R-0.5C5-0.5R-0.5B4-1.5
A4-0.5B4-0.5D5-0.5R-0.5A4-1.0G4-2.0R-0.67
C5-0.33R-0.67C5-1.5
C5-0.5C5-0.5C5-0.5R-0.5A4-1.5G4-2.0
C5-0.5R-0.5C5-1.0
C5-0.5C5-1.5
A4-1.0G4-1.0R-0.5
G4-0.5G4-0.25E4-1.0C4-0.5R-0.5D4-1.5R-3.0
C5-0.5R-0.5C5-0.5R-0.5
C5-0.5R-0.5C5-1.5
C5-0.5C5-1.0
C5-0.5D5-1.0C5-1.5
C5-1.0C5-0.5C5-1.0B4-1.0A4-1.0G4-0.5E4-1.5E4-1.5R-1.0
C4-0.5F4-1.0
F4-0.5F4-1.0F4-1.0D4-1.0D4-2.0
G3-0.33R-0.67G3-0.5F4-1.0
F4-0.5F4-0.25E4-1.0R-0.5
D4-1.0C4-4.0R-4.0
G4-1.0G4-1.0G4-0.5G4-1.5
F4-0.5E4-1.5
D4-0.67E4-4.0R-0.67
E4-0.5E4-0.5
F4-0.5F4-0.25E4-1.0R-0.67D4-4.0R-0.5
C4-1.0C4-0.5E4-1.0R-0.5C4-4.0R-2.0
G4-0.33R-0.67G4-0.5G4-0.67R-0.5
G4-1.0G4-1.0G4-0.67G4-3.0
E4-1.0D4-0.5E4-4.0R-0.67
E4-0.25R-0.67F4-1.0E4-0.67R-0.5D4-4.0R-1.0
C4-0.5C4-0.5R-0.5E4-0.5R-0.5C4-4.0R-1.0
G4-0.5R-0.5A4-0.5R-0.5C5-0.5R-0.5B4-1.5
A4-0.5B4-0.5D5-0.33R-0.67A4-1.5G4-2.0
B4-0.33R-0.67C5-1.5
C5-0.5C5-0.5C5-1.0A4-1.5G4-2.0
G4-0.25C5-0.5R-0.5C5-1.5
C5-0.5C5-1.0
C5-0.5A4-1.5
G4-1.0E4-1.0
C4-0.5R-0.5D4-1.5R-3.0
C5-0.5R-0.5C5-0.5R-0.5
C5-0.5R-0.5C5-1.5
C5-0.5C5-0.5C5-0.5R-0.5R-1.0
D5-0.25C5-1.5
C5-0.5R-0.67C5-0.5C5-1.0B4-1.0A4-1.0G4-0.5E4-1.5E4-1.5R-1.0
C4-0.5F4-1.0
F4-0.5F4-1.5
F4-0.5R-0.5D4-0.5R-0.5D4-1.5
G3-0.33R-0.67G3-0.5F4-1.0
F4-1.0E4-1.0D4-0.5R-0.5C4-4.0R-4.0
G4-0.5R-0.5A4-0.5R-0.5C5-0.5R-0.5B4-1.5
A4-0.5B4-0.5D5-0.33R-0.67A4-1.5
G4-0.5E5-0.33R-0.67D5-0.67R-0.67
C5-1.5C5-0.5C5-0.5C5-1.0A4-1.5G4-2.0
C5-0.5R-0.5C5-1.0
C5-0.5C5-0.67R-0.67
A4-0.5A4-1.5
G4-1.0E4-1.0
C4-0.5R-0.5D4-1.5R-3.0
E5-0.5R-0.5D5-0.5R-0.5
C5-0.5R-0.5C5-1.5
C5-0.5C5-0.5C5-0.33R-0.67D5-1.0C5-1.5
C5-0.33R-0.67C5-0.5C5-1.0B4-1.0A4-1.0G4-0.5E4-1.5E4-1.5R-1.0
C4-0.5F4-1.0
F4-0.5F4-1.0F4-1.0D4-0.5R-0.5D4-2.0
G3-0.25R-0.67G3-0.5F4-1.0
F4-0.5E4-1.0R-0.67
D4-0.5R-0.5C4-4.0