C#5-0.5R-0.5C#5-0.25A#4-0.25R-0.67
F#4-0.5G#4-0.5R-1.0
C#5-0.5R-0.5C#5-0.25A#4-0.25R-0.67
F#4-0.5E4-0.5R-1.0
C#5-0.5R-0.5C#5-0.25A#4-0.25R-0.67
F#4-0.5G#4-0.5R-1.0
C#5-0.5R-0.5C#5-0.25A#4-0.25R-0.67
F#4-0.5E4-0.5R-1.0
D#4-0.5F#4-0.5G#4-0.5G#4-1.0
G#4-0.25F#4-1.0
D#4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5
F#4-0.5F#4-0.67R-4.0
D#4-0.5F#4-0.5G#4-0.5G#4-1.0
G#4-0.25F#4-1.0
D#4-0.5F#4-0.5G#4-0.5G#4-0.5C#5-0.5
B4-0.5D#5-2.0
F5-0.25F5-0.25C#5-2.0R-2.0
B4-0.25B4-0.25B4-0.25B4-0.5B4-0.5A#4-0.5R-1.0
B4-0.5G#4-0.5R-1.5
B4-0.25B4-0.5
B4-0.25B4-0.5
B4-0.5G#4-0.5R-1.5
A#4-0.33R-1.0B4-0.5G#4-0.67R-1.5
B4-0.25B4-0.5
B4-0.25B4-0.5
B4-0.5G#4-0.5R-1.5
A#4-0.33R-1.0B4-0.5G#4-0.5R-1.5
B4-0.25B4-0.5
B4-0.25B4-0.5
B4-0.5G#4-0.5R-1.5
A#4-0.33R-1.0B4-0.5G#4-0.5R-1.5
B4-0.25B4-0.25B4-0.25B4-0.25B4-0.5
B4-0.5G#4-0.5R-4.0
C#5-0.5C#5-0.5C#5-0.25A#4-0.33R-0.5
G#4-0.25G#4-0.25F#4-0.25G#4-0.5R-1.0
C#5-0.5C#5-0.5
C#5-0.25A#4-0.5
G#4-0.25F#4-0.25F#4-0.5F#4-0.5R-1.0
C#5-0.5C#5-0.5
C#5-0.25A#4-0.5G#4-0.5F#4-0.5G#4-1.0R-0.67
C#5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5
C#5-0.5C#5-0.33R-0.67
D#4-0.5F#4-0.5G#4-0.5G#4-1.0
G#4-0.25F#4-1.0
C#5-0.5C#5-0.5
C#5-0.5C#5-0.5C#5-0.5C#5-0.5G#4-1.5R-3.0
D#4-0.5F#4-0.5G#4-0.5G#4-1.0
G#4-0.25F#4-0.67R-0.5
D#5-0.5D#5-0.5
D#5-0.5D#5-0.5D#5-0.5
D#5-0.5D#5-0.5D#5-0.67
F5-0.25F5-0.25D#5-0.25C#5-4.0R-1.5
B4-0.25B4-0.25B4-0.25B4-0.5B4-0.5A#4-0.5R-1.0
B4-0.5G#4-0.5R-1.5
B4-0.25B4-0.5
B4-0.25B4-0.5
B4-0.5G#4-0.5R-1.5
A#4-0.33R-1.0B4-0.5G#4-0.67R-1.5
B4-0.25B4-0.5
B4-0.25B4-0.5
B4-0.5G#4-0.5R-1.5
A#4-0.33R-1.0B4-0.5G#4-0.5R-1.5
B4-0.25B4-0.5
B4-0.25B4-0.5
B4-0.5G#4-0.5R-1.5
A#4-0.33R-1.0B4-0.5G#4-0.5R-1.5
B4-0.25B4-0.25B4-0.25B4-0.25B4-0.5
B4-0.5G#4-0.5R-1.5
F#5-0.25C#5-0.25D#5-0.5
E5-0.5D#5-0.25R-2.0
F#5-0.25C#5-0.25D#5-0.5
E5-0.5E5-0.25D#5-0.25R-2.0
F#5-0.25C#5-0.25D#5-0.5
E5-0.5E5-0.25D#5-0.25R-4.0
F#5-0.33F#5-0.5
F#5-0.5F#5-0.5
F#5-0.5F#5-0.25C#5-1.0R-0.5
A#4-0.25C#5-0.5C#5-0.5C#5-0.5
C#5-0.5D#5-0.25A#4-0.5
A#4-0.25G#4-0.25F#4-0.25R-0.5
A#4-0.5C#5-0.5
D#5-0.25D#5-0.25E5-0.5
C#5-0.25C#5-0.25D#5-0.5
C#5-0.5C#5-0.25D#5-0.25R-4.0
B4-0.25B4-0.25B4-0.5B4-0.5A#4-0.5R-1.0
B4-0.5G#4-0.5R-1.5
B4-0.25B4-0.5
B4-0.25B4-0.5
B4-0.5G#4-0.5R-1.5
A#4-0.33R-1.0B4-0.5G#4-0.67R-1.5
B4-0.25B4-0.5
B4-0.25B4-0.5
B4-0.5G#4-0.5R-1.5
A#4-0.33R-1.0B4-0.5G#4-0.5R-1.5
B4-0.25B4-0.5
B4-0.25B4-0.5
B4-0.5G#4-0.5R-1.5
A#4-0.33R-1.0B4-0.5G#4-0.5R-1.5
B4-0.25B4-0.25B4-0.25B4-0.25B4-0.5
B4-0.5G#4-0.5R-1.5
A#4-0.5R-1.0B4-0.5G#4-0.5R-1.5
B4-0.25B4-0.5
B4-0.25B4-0.5
B4-0.5G#4-0.5R-1.5
A#4-0.33R-1.0B4-0.5G#4-0.67R-1.5
B4-0.25B4-0.5
B4-0.25B4-0.5
B4-0.5G#4-0.5R-1.5
A#4-0.33R-1.0B4-0.5G#4-0.5R-1.5
B4-0.5B4-0.25B4-0.67
B4-0.5G#4-0.5R-1.5
A#4-0.33R-1.0B4-0.5G#4-0.5R-1.5
E5-0.25E5-0.25E5-0.25C#5-0.25E5-0.5
E5-0.25C#5-0.25
E5-0.25E5-0.25B4-0.5R-1.0
F#5-0.25F#5-0.25F#5-0.25F#5-0.25C#5-0.5
C#5-0.25A#4-0.25
C#5-0.25C#5-0.25G#4-0.33R-1.0
F#4-0.25F#4-0.25F#4-0.25F#4-0.25D#4-0.5
F#4-0.25F#4-0.25
F#4-0.25F#4-0.25C#4-0.5R-1.0
A5-0.25A5-0.25
A5-0.25A5-0.25F#5-0.5
F#5-0.25E5-0.25F#5-0.25
F#5-0.25F#5-0.33