C#5-1.0C#4-0.5C#4-0.5C#4-1.0
C#4-0.5D#4-0.5E4-1.0F#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-1.0
G#4-0.5A4-0.5B4-1.0
G#4-0.5E4-0.5B3-1.0
G#4-0.5F#4-0.5E4-1.0R-0.67
C#5-0.5C#5-1.0C#4-1.0C#4-1.0C#4-0.5D#4-0.5E4-1.0F#4-1.0G#4-1.0R-0.67
G#4-0.5G#4-1.0
G#4-0.5A4-0.5B4-1.0
G#4-0.5E4-0.5B3-1.0
G#4-0.5F#4-0.5E4-1.0R-0.67
C#5-0.5C#5-0.25C#5-0.67C5-1.0C#5-1.0A4-1.0G#4-1.0G#4-1.0C#4-1.0C#4-0.5D#4-0.5E4-1.0E4-1.0F#4-1.0F#4-0.5F#4-0.5G4-1.0G4-1.0G#4-1.0R-0.67
B3-0.5E4-1.0E4-1.0E4-1.0E4-0.5E4-0.5E4-1.0C#5-1.0B4-1.0R-0.67
B4-0.5B4-0.25B4-0.67G#4-1.0E4-1.0R-0.67
A#3-0.5B3-0.25B3-0.67B3-1.0E4-1.0R-1.0
E4-0.5E4-1.0R-3.0
B3-0.5B3-1.0R-3.0
E4-0.5E4-1.0R-1.5
A3-1.0B3-0.25B3-0.67B3-1.0E4-4.0R-4.0
C#5-1.0C#5-1.0C#4-0.5C#4-0.5C#4-1.0
C#4-0.5D#4-0.5E4-1.0F#4-1.0G#4-2.0
G#4-1.0G#4-0.5A4-0.5B4-1.0
G#4-0.5E4-0.5B3-1.0
G#4-0.5F#4-0.5E4-1.0R-0.67
C#5-0.5C#5-1.0
C#4-0.5C#4-0.5C#4-0.5C#4-1.0
D#4-0.5E4-1.0F#4-1.0G#4-1.0R-0.67
G#4-0.5G#4-1.0
G#4-0.5A4-0.5B4-1.0
G#4-0.5E4-0.5B3-1.0
G#4-0.5F#4-0.5E4-1.0R-1.0
C#5-0.25C#5-0.67C5-1.0C#5-1.0A4-1.0G#4-0.5G#4-1.0
G#4-0.5C#4-1.0R-1.0
C#4-1.0D#4-0.5E4-0.5F#4-0.5F#4-0.5F#4-1.0G4-1.0G4-1.0G#4-1.0R-0.67
B3-0.5E4-1.0E4-1.0E4-1.0E4-0.5E4-0.5E4-1.0C#5-1.0B4-1.0R-0.67
B4-0.5B4-0.25B4-0.67G#4-1.0E4-1.0R-0.67
A#3-0.5B3-0.25B3-0.67B3-1.0E4-1.0R-1.0
E4-0.5E4-1.0R-3.0
B3-0.5B3-1.0R-3.0
E4-0.5E4-1.0R-1.5
A3-1.0B3-0.25B3-0.67B3-1.0E4-4.0R-4.0
C#5-1.0C#4-0.5C#4-0.5C#4-1.0
C#4-0.5D#4-0.5E4-1.0
F#4-0.5F#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-0.5A4-0.5B4-1.0
G#4-0.5E4-0.5B3-1.0
G#4-0.5F#4-0.5E4-1.0R-0.67
C#5-0.25C#5-0.25C#5-1.0C#4-1.0C#4-1.0C#4-0.5D#4-0.5E4-1.0F#4-1.0G#4-1.0R-0.67
G#4-0.25G#4-0.25G#4-1.0
G#4-0.5A4-0.5B4-1.0
G#4-0.5E4-0.5B3-1.0
G#4-0.5F#4-0.5E4-1.0R-0.67
C#5-0.5C#5-0.25C#5-0.67C5-1.0
C#5-0.5C#5-0.5A4-1.0G#4-1.0G#4-0.5G#4-0.5C#4-1.0
C#4-0.5D#4-0.5E4-1.0
E4-0.5E4-0.5F#4-1.0F#4-1.0G4-1.0G4-1.0G#4-1.0R-0.67
B3-0.5E4-1.0
E4-0.5E4-0.5E4-1.0
E4-0.5E4-0.5E4-1.0
C#5-0.5C#5-0.5B4-1.0R-0.67
B4-0.5B4-0.25B4-0.67G#4-1.0E4-1.0R-0.67
A#3-0.5B3-0.25B3-0.67B3-1.0E4-1.0R-1.0
E4-0.5E4-1.0R-3.0
B3-0.5B3-1.0R-3.0
E4-0.5E4-1.0R-1.5
A3-1.0B3-0.25B3-0.67B3-1.0E4-4.0R-4.0
C#5-1.0C#5-1.0C#4-0.5C#4-0.5C#4-1.0
C#4-0.5D#4-0.5E4-1.0F#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-0.5A4-0.5B4-1.0
G#4-0.5E4-0.5B3-1.0
G#4-0.5F#4-0.5E4-1.0R-0.67
C#5-0.25C#5-0.25C#5-1.0C#4-1.0C#4-0.5C#4-1.0
D#4-0.5E4-1.0F#4-1.0G#4-1.0R-0.67
G#4-0.5G#4-1.0
G#4-0.5A4-0.5B4-1.0
G#4-0.5E4-0.5B3-1.0
G#4-0.5F#4-0.5E4-1.0R-0.67
C#5-0.25C#5-0.25C#5-0.25C#5-0.67C5-1.0C#5-1.0A4-1.0G#4-1.5
G#4-0.5C#4-1.0R-0.67
C#4-0.5C#4-1.0
D#4-0.5E4-0.5F#4-0.5F#4-0.5F#4-1.0G4-1.0G4-1.0G#4-1.0R-0.67
B3-0.5E4-1.0
E4-0.5E4-0.5E4-1.0E4-1.0E4-1.0C#5-1.0B4-1.0R-0.67
B4-0.5B4-0.25B4-0.67G#4-1.0E4-1.0R-0.67
A#3-0.5B3-0.25B3-0.67B3-1.0E4-1.0R-1.0
E4-0.5E4-1.0R-3.0
B3-0.5B3-1.0R-3.0
E4-0.5E4-1.0R-1.5
A3-1.0B3-0.25B3-0.67B3-1.0E4-4.0