C4-0.5D#4-0.5D#4-0.5D#4-1.0C4-1.0
D#4-0.5C4-0.5D#4-1.0
C4-1.0E4-2.0R-1.5
G3-0.5C4-0.25R-0.5D4-0.25D4-0.5E4-0.5
D4-0.25D4-0.33C4-1.0
A3-0.25A3-2.0R-3.0
A3-0.5R-0.5A3-0.5G3-0.5A3-0.5G3-0.5A3-0.5C4-1.5R-2.0
A3-0.5C4-0.33R-0.5
C4-0.5A3-0.5C4-0.5
C4-0.5D4-1.0R-4.0
D#4-1.0D#4-0.5D#4-0.5
D4-0.5C4-0.5
A3-0.25A3-0.33C4-1.0E4-0.25R-3.0
G3-0.5C4-0.25R-0.5D4-0.25D4-0.5E4-0.5
D4-0.5C4-0.25R-1.0
A3-0.25A3-2.0R-3.0
A3-0.5A3-0.5
G3-0.5A3-0.5G3-0.5A3-0.5
G3-0.5A3-0.5C4-0.5R-4.0
D#4-1.0D#4-0.5D#4-0.5
D4-0.5C4-0.5
A3-0.5C4-1.0R-4.0
D#4-1.0D4-0.5C4-0.5R-0.5
C4-1.0C4-0.5R-4.0
D#4-0.67D#4-1.0
D4-0.25D4-0.5C4-1.0C4-1.0R-4.0
D#4-1.0D4-0.25D4-0.5C4-1.0C4-1.0C4-0.5R-3.0
A3-0.5C4-0.5R-0.5
C4-0.5A3-0.5C4-1.0D4-0.25R-4.0
D#4-1.0D#4-0.5D#4-0.5D4-0.5C4-0.5A3-0.25A3-0.5C4-1.0E4-0.25R-3.0
G3-0.5C4-0.5
D4-0.25D4-0.33E4-0.5
D4-0.5C4-0.5D4-0.25D4-0.5A3-1.0R-3.0
A3-0.5A3-0.5
G3-0.5A3-0.5G3-0.5A3-0.5
G3-0.5A3-0.5C4-0.5R-3.0
A3-0.5C4-0.5R-0.5
C4-0.5A3-0.25A3-0.5
C4-0.5C4-0.5
D4-0.25D4-1.0R-4.0
D#4-1.0D#4-0.5D#4-0.5
D4-0.5C4-0.5
A3-0.5C4-1.0
E4-0.25E4-0.25R-3.0
G3-0.5C4-0.25C4-0.5D4-0.5
E4-0.5D4-0.25D4-0.33C4-1.0A3-1.0R-3.0
A3-0.5A3-0.5
G3-0.25G3-0.5
A3-0.5G3-0.5A3-0.5
G3-0.5A3-0.5C4-1.5R-3.0
D#4-1.0D#4-0.5D#4-0.5D4-0.5C4-0.5
A3-0.5C4-1.5R-4.0
D#4-1.0D#4-0.5D4-1.0C4-1.0C4-0.5R-3.0
D#4-0.5D#4-1.0
D#4-0.5D4-1.0C4-1.0R-4.0
D#4-1.0D#4-0.5D4-1.0C4-1.5C4-0.5R-3.0
A3-0.5C4-0.5
A3-0.5C4-1.0
C4-0.5C4-0.5D4-0.5