F3-0.25G#3-0.67
A#3-0.25G#3-0.5A#3-0.5C4-0.67
G#3-0.25D#3-0.25F3-0.33R-0.67
F3-0.25F3-0.25C4-0.5
C4-0.25A#3-0.67
C4-0.25G#3-4.0R-3.0
G#3-0.25F4-0.5
D#4-0.25C#4-0.5C4-0.5C4-0.67A#3-0.33R-0.67
A#3-0.25A#3-0.25D#4-0.5C4-0.5C4-0.5C4-0.25G#3-4.0R-3.0
C4-0.25A#3-0.5C4-0.67
D#4-0.25C4-0.67A#3-0.33R-0.67
A#3-0.25A#3-0.25C#4-0.5C4-0.5A#3-0.5C4-0.25G#3-4.0R-3.0
A#3-0.25A#3-0.25C4-0.5
A#3-0.25C4-0.67
D#4-0.25C4-0.67A#3-0.33R-0.67
A#3-0.25A#3-0.25C#4-0.5C4-0.5A#3-0.5C4-0.25G#3-4.0R-3.0
G#3-0.25F4-0.33D#4-0.33C#4-0.5
C4-0.25C4-0.25D#4-0.67
C4-0.25A#3-0.25A#3-0.5A#3-0.5D#4-0.25D#4-0.25C4-0.25A#3-0.67
C4-0.25G#3-4.0R-0.67
G#3-0.25F4-0.25D#4-0.25F4-0.25D#4-0.25F4-0.5F4-0.5F4-0.25D#4-0.25F4-0.25D#4-0.25F4-0.5F4-0.5F4-0.25D#4-0.25F4-0.25D#4-0.25F4-0.5F4-0.5F4-0.25F4-0.25G#4-0.25F4-0.5
D#4-0.25C4-0.25F4-0.5D#4-3.0
C#4-0.25C#4-0.25D#4-0.25C#4-0.5C4-3.0R-0.67
G#3-0.25F4-0.25D#4-0.25F4-0.25D#4-0.25F4-0.5
F4-0.25D#4-0.25F4-0.25D#4-0.25F4-0.25D#4-0.25F4-0.5
F4-0.25D#4-0.25F4-0.5F4-0.5F4-0.5F4-0.5F4-0.25F4-0.25F4-0.5
F4-0.25F4-0.5F4-0.5D#4-3.0
C#4-0.25D#4-0.5C#4-0.5C4-2.0R-3.0
A#3-0.25D#4-0.5
A#3-0.25C4-0.67
D#4-0.25C4-0.67A#3-0.33R-0.67
A#3-0.5C#4-0.25C4-0.5A#3-0.67
C4-0.25G#3-4.0R-3.0
A#2-0.25C4-0.25C4-0.5C4-0.5C4-0.5C4-0.67A#3-0.33R-0.67
A#3-0.25A#3-0.25C#4-0.5C4-0.5A#3-0.5C4-0.25G#3-4.0R-1.0
G#3-0.25A#3-0.5C#4-0.67
C4-0.5G#3-2.0
A#3-0.5C4-0.25A#3-2.0R-1.0
G#3-0.25A#3-0.5C#4-0.67
C4-0.5G#3-2.0
G#3-0.5F3-0.25F3-0.67D#3-1.5
D#4-0.5C#4-0.5C#4-0.25C#4-0.25C#4-0.25A#3-0.25C#4-0.5C4-0.5G#3-2.0
D#4-0.5C4-0.25C4-0.67A#3-1.0D#4-1.0C#4-0.5C#4-0.25C#4-0.25C#4-0.25A#3-0.25C#4-0.5C4-0.5G#3-2.0
G#3-0.5F3-0.25F3-0.67D#3-1.0R-3.0
C4-0.25A#3-0.25A#3-0.25A#3-0.67
G#3-0.25G#3-0.67
A#3-0.25C4-0.67
D#4-0.25C4-3.0R-1.5
C3-0.25C4-0.25A#3-0.5A#3-0.67
G#3-0.25G#3-0.67
F3-0.25C4-0.67A#3-1.0R-3.0
C4-0.25A#3-0.5A#3-0.67
G#3-0.25G#3-0.67
A#3-0.25C4-0.67
D#4-0.25C4-3.0R-1.5
C4-0.25A#3-0.5A#3-0.67
G#3-0.25G#3-0.67
F3-0.25C4-0.67A#3-1.5
C4-1.0D#4-1.0C4-1.5
C#4-0.25C4-0.25A#3-1.5R-4.0
G#3-0.5A#3-0.5G#3-0.5C#4-0.5C4-0.5G#3-2.0
A#3-0.5C4-0.25A#3-3.0
G#3-0.5A#3-0.5G#3-0.5C#4-0.5C4-0.5G#3-2.0
G#3-0.5F3-0.25F3-0.67D#3-1.0D#4-1.0C#4-0.5C#4-0.25C#4-0.25C#4-0.25A#3-0.25C#4-0.5C4-0.5G#3-2.0
D#4-0.5C4-0.25C4-0.67A#3-1.0D#4-1.0C#4-0.5C#4-0.25C#4-0.25C#4-0.25A#3-0.25C#4-0.5C4-0.5G#3-2.0
G#3-0.5F3-0.25F3-0.5
F3-0.25D#3-1.0R-4.0
G#3-0.67G#3-0.25F4-0.25D#4-0.5C#4-0.67
C4-0.25C4-0.5A#3-0.5R-0.67
A#3-0.5D#4-0.25C4-0.5A#3-0.67
C4-0.25G#3-4.0R-3.0
G#3-0.25A#3-0.5
G#3-0.25A#3-0.5C4-0.67
G#3-0.5F3-0.33R-0.67
F3-0.25F3-0.25C#4-0.5C4-0.5A#3-0.5G#3-0.25G#3-0.5
F3-0.25D#3-4.0R-3.0
A#3-0.25C4-0.5
A#3-0.25C4-0.67
D#4-0.25C4-0.67A#3-0.33R-1.0
G#3-0.25C#4-0.5C4-0.5A#3-0.5C4-0.25G#3-4.0R-3.0
C4-0.25A#3-0.5C4-0.67
D#4-0.25C4-0.67A#3-0.33R-0.67
A#3-0.25A#3-0.25C#4-0.5C4-0.5A#3-0.5C4-0.25G#3-1.5R-4.0
B2-0.5B2-0.5G#2-0.25F#2-0.67
B2-0.25G#2-1.0R-0.67
B2-0.5B2-0.5G#2-0.25F#2-0.67
B2-0.25G#2-1.0R-0.67
B2-0.25B2-0.25B2-0.5
A#2-0.25G#2-0.25D#2-0.5A#2-0.5A#2-0.5G#2-0.33R-0.67
C#3-0.25C#3-0.25C#3-0.5
B2-0.25A#2-0.25D#2-0.5B2-0.5B2-0.67R-0.67
B2-0.25B2-0.25B2-0.5
G#2-0.25A#2-0.67
B2-0.5A#2-0.5F#2-0.33R-0.67
B2-0.5B2-0.5G#2-0.25F#2-0.67
B2-0.25G#2-1.0R-0.67
B2-0.5B2-0.5G#2-0.25F#2-0.67
B2-0.25G#2-1.0R-0.67
B2-0.25B2-0.25B2-0.5
A#2-0.25G#2-0.25D#2-0.5A#2-0.5A#2-0.5G#2-0.33R-0.67
C#3-0.25C#3-0.25C#3-0.5
B2-0.25A#2-0.25D#2-0.5B2-0.5B2-0.67R-0.67
B2-0.25B2-0.25B2-0.5
G#2-0.25A#2-0.67
B2-0.5A#2-0.5F#2-0.33R-0.67
B2-0.5B2-0.5G#2-0.25F#2-0.67
B2-0.25G#2-1.0R-0.67
B2-0.5B2-0.5G#2-0.25F#2-0.67
B2-0.25G#2-1.0R-0.67
B2-0.25B2-0.25B2-0.5
A#2-0.25G#2-0.25D#2-0.5A#2-0.5A#2-0.5G#2-0.33R-0.67
C#3-0.25C#3-0.25C#3-0.5
B2-0.25A#2-0.25D#2-0.5B2-0.5B2-0.67R-0.67
B2-0.25B2-0.25B2-0.5
G#2-0.25A#2-0.67
B2-0.5A#2-0.5F#2-0.33R-0.67
B2-0.5B2-0.5G#2-0.25F#2-0.67
B2-0.25G#2-1.0R-0.67
B2-0.5B2-0.5G#2-0.25F#2-0.67
B2-0.25G#2-1.0R-0.67
B2-0.25B2-0.25B2-0.5
A#2-0.25G#2-0.25D#2-0.5A#2-0.5A#2-0.5G#2-0.33R-0.67
C#3-0.25C#3-0.25C#3-0.5
B2-0.25A#2-0.25D#2-0.5B2-0.5B2-0.67R-0.67
B2-0.25B2-0.25B2-0.5
G#2-0.25A#2-0.67
B2-0.5A#2-0.5F#2-0.33