G#3-0.5A#3-0.25C4-1.0
C4-0.25C#4-0.25D#4-0.5D#4-0.5F4-0.25G#3-0.67
C4-0.5A#3-0.5A#3-0.25D#4-0.67
C#4-0.5C4-0.5C#4-0.25C4-0.5
A#3-0.25G#3-0.25A#3-0.25C4-0.67
C4-0.25F4-0.25G#4-0.67C#4-1.0
C4-0.25A#3-0.5
G#3-0.25A#3-3.0
G#3-0.5A#3-0.25C4-1.0
C4-0.25C#4-0.25D#4-0.5D#4-0.5F4-0.25G#3-0.67
C4-0.5A#3-0.5A#3-0.25D#4-0.67
C#4-0.5C4-0.5C#4-0.25C4-0.5
A#3-0.25G#3-0.25A#3-0.25C4-0.67
C4-0.25F4-0.25G#4-0.67C#4-1.0
C4-0.25A#3-0.5
G#3-0.25A#3-3.0
G3-0.25F3-0.5
D#3-0.25F3-3.0R-1.0
D4-3.0A#3-0.5C4-4.0
D4-3.0A#3-0.5C4-4.0R-4.0
G#3-0.5A#3-0.25C4-0.25R-1.0
C4-0.25C#4-0.25D#4-0.5D#4-0.5F4-0.25G#3-0.67
C4-0.5A#3-0.5A#3-0.25D#4-0.67
C#4-0.5C4-0.5C#4-0.25C4-0.5
A#3-0.25G#3-0.25A#3-0.25C4-0.67
C4-0.25F4-0.25G#4-0.67C#4-1.0
C4-0.25A#3-0.5
G#3-0.25A#3-3.0
G#3-0.5A#3-0.25C4-0.25R-1.0
C4-0.25C#4-0.25D#4-0.5D#4-0.5F4-0.25G#3-0.67
C4-0.5A#3-0.5A#3-0.25D#4-0.67
C#4-0.5C4-0.5C#4-0.25C4-0.5
A#3-0.25G#3-0.25A#3-0.25C4-0.67
C4-0.25F4-0.25G#4-0.67C#4-1.0
C4-0.25A#3-0.5
G#3-0.25A#3-3.0
G3-0.25F3-0.5
D#3-0.25F3-3.0R-1.0
D4-3.0A#3-0.5C4-4.0
D4-3.0A#3-0.5C4-2.0