F4-0.5F4-0.5F4-0.5F4-0.5E4-0.5F4-0.5A#4-1.5F4-1.5F#4-0.5F4-0.5C#4-0.5F4-0.5D#4-0.5C4-0.5A#3-2.0R-0.67
C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5F4-1.5
C#5-1.0C5-0.5A#4-0.5D#4-0.5F4-0.5G4-0.5C5-0.5A#4-0.5G#4-2.0R-0.67
F#4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5F#4-0.5A#4-1.5G#4-1.5F#4-0.5A#3-0.5C4-0.5C#4-0.25D#4-0.25C#4-0.25C#4-0.25C4-0.5A#3-0.5F4-2.0R-4.0
G#4-0.5F#4-0.5D#4-0.5D#4-0.5F4-0.5F#4-0.5A#4-1.5G#4-1.5F#4-0.5F4-0.5F#4-0.5G#4-1.0
F#4-0.5F4-2.0
G#4-0.5C#5-1.5
C5-1.0A#4-0.5G#4-1.0
C#5-0.5C5-0.5A#4-0.5F#4-0.5F4-1.0
G#4-0.5D#4-1.0
G#4-0.5C#4-2.0R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5E4-0.5F4-0.5A#4-1.5F4-1.5F#4-0.5F4-0.5C#4-0.5F4-0.5D#4-0.5C4-0.5A#3-2.0R-0.67
C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5F4-1.5
C#5-1.0C5-0.5A#4-0.5D#4-0.5F4-0.5G4-0.5C5-0.5A#4-0.5G#4-2.0R-0.67
F#4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5F#4-0.5A#4-1.5G#4-1.5F#4-0.5A#3-0.5C4-0.5C#4-0.25D#4-0.25C#4-0.25C#4-0.25C4-0.5A#3-0.5F4-2.0R-4.0
G#4-0.5F#4-0.5D#4-0.5D#4-0.5F4-0.5F#4-0.5A#4-1.5G#4-1.5F#4-0.5F4-0.5F#4-0.5G#4-1.0
F#4-0.5F4-2.0
G#4-0.5C#5-1.5
C5-1.0A#4-0.5G#4-1.0
C#5-0.5C5-0.5A#4-0.5F#4-0.5F4-1.0
G#4-0.5D#4-1.0
G#4-0.5C#4-2.0R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5E4-0.5F4-0.5A#4-1.5F4-1.5F#4-0.5F4-0.5C#4-0.5F4-0.5D#4-0.5C4-0.5A#3-2.0R-0.67
C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5F4-1.5
C#5-1.0C5-0.5A#4-0.5D#4-0.5F4-0.5G4-0.5C5-0.5A#4-0.5G#4-2.0R-0.67
F#4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5F#4-0.5A#4-1.5G#4-1.5F#4-0.5A#3-0.5C4-0.5C#4-0.25D#4-0.25C#4-0.25C#4-0.25C4-0.5A#3-0.5F4-2.0R-4.0
G#4-0.5F#4-0.5D#4-0.5D#4-0.5F4-0.5F#4-0.5A#4-1.5G#4-1.5F#4-0.5F4-0.5F#4-0.5G#4-1.0
F#4-0.5F4-2.0
G#4-0.5C#5-1.5
C5-1.0A#4-0.5G#4-1.0
C#5-0.5C5-0.5A#4-0.5F#4-0.5F4-1.0
G#4-0.5D#4-1.0
G#4-0.5C#4-2.0