F6-4.0G6-4.0
F6-4.0F6-4.0G6-4.0
F6-4.0F6-4.0G6-4.0
F6-4.0F6-4.0G6-4.0F6-4.0R-4.0
D#5-1.5C5-0.5A#4-0.5G#4-1.0R-0.67
D#5-1.5C5-0.5A#4-0.5G#4-0.67R-4.0
D#5-1.5C5-0.5A#4-0.5G#4-1.0R-0.67
D#5-1.5C5-0.5A#4-0.5G#4-0.67R-4.0
D#5-1.5C5-0.5A#4-0.5G#4-1.0R-0.67
D#5-1.5C5-0.5A#4-0.5G#4-0.67R-4.0
D#5-1.5C5-0.5A#4-0.5G#4-1.0R-0.67
D#5-1.5C5-0.5A#4-0.5G#4-0.67R-4.0
F6-4.0G6-4.0
F6-4.0F6-4.0G6-4.0
F6-4.0F6-4.0G6-4.0
F6-4.0F6-4.0G6-4.0F6-4.0R-4.0
D#5-1.5C5-0.5A#4-0.5G#4-1.0R-0.67
D#5-1.5C5-0.5A#4-0.5G#4-0.67R-4.0
D#5-1.5C5-0.5A#4-0.5G#4-1.0R-0.67
D#5-1.5C5-0.5A#4-0.5G#4-0.67R-4.0
D#5-1.5C5-0.5A#4-0.5G#4-1.0R-0.67
D#5-1.5C5-0.5A#4-0.5G#4-0.67R-4.0
D#5-1.5C5-0.5A#4-0.5G#4-1.0R-0.67
D#5-1.5C5-0.5A#4-0.5G#4-0.67R-4.0
F6-4.0G6-4.0
F6-4.0F6-4.0G6-4.0
F6-4.0R-1.5D#5-1.5C5-0.5A#4-0.5G#4-1.0R-0.67
D#5-1.5C5-0.5A#4-0.5G#4-0.67R-4.0
D#5-1.5C5-0.5A#4-0.5G#4-1.0R-0.67
D#5-1.5C5-0.5A#4-0.5G#4-0.67