F4-0.5C4-0.5C4-1.0C4-1.0C4-1.0A#3-0.5D4-1.0C4-1.0A3-0.5G3-0.5F3-0.25F3-0.33R-4.0
C4-0.5F4-0.25F4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0
A#3-0.5D4-0.5R-0.5C4-0.67R-0.67F3-1.0R-4.0
F4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5A#3-0.5D4-1.0C4-1.0R-0.5
D#3-0.25D#3-0.25R-4.0
F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0F4-1.0F4-1.0G#4-0.5F4-1.0D#4-1.0F4-1.0F4-0.5G#4-0.25R-0.5F4-0.25F4-1.0D#4-1.0F4-0.5R-0.5D#4-0.5C4-3.0R-0.5C4-4.0C4-1.0C4-1.0C4-1.0C4-1.0C4-1.0C4-1.0F4-0.5F4-0.33R-0.67
D#4-0.5F4-0.25F4-2.0R-1.5F4-4.0R-0.5
F4-3.0D#4-0.5F4-0.25F4-3.0R-0.5
F4-3.0D#4-0.5F4-0.25F4-3.0R-1.0
F4-3.0F4-0.5G#4-1.0F4-0.5R-0.5D#4-1.0F4-1.0R-0.67C4-3.0R-0.5C4-4.0C4-1.0C4-1.0C4-1.0C4-1.0C4-1.0C4-1.0C4-1.0C4-0.67R-4.0
F4-0.5C4-0.5C4-1.0C4-1.0C4-1.0A#3-0.5D4-1.0C4-1.0A3-0.5G3-0.5G3-0.5R-4.0
C4-0.5F4-0.25F4-0.5C4-0.5C4-1.0C4-1.0C4-1.0A#3-0.5D4-1.0C4-1.0A3-0.5F3-0.67R-4.0
F4-1.0C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A#3-1.0D4-0.5R-0.5C4-1.0A3-0.5F3-0.67R-4.0
D#4-0.5F4-0.5F4-0.5F4-1.0F4-1.0F4-1.0F4-0.5G#4-1.0F4-1.0D#4-1.0F4-0.5F4-0.25F4-0.5G#4-1.0F4-1.0D#4-1.0F4-1.0R-0.5C4-1.5C4-2.0
C4-1.5C4-2.0R-1.5
C4-1.0C4-1.0C4-1.0C4-1.0C4-1.0F4-0.5F4-0.5R-0.5
D#4-0.5F4-0.25F4-3.0F4-3.0
D#4-0.5F4-3.0R-0.5
F4-0.5G#4-0.25G#4-1.0F4-0.5R-0.5D#4-1.0F4-1.0F4-3.0
D#4-0.5F4-3.0R-1.0
F4-3.0F4-0.5G#4-0.25G#4-1.0F4-0.5R-0.5D#4-1.0F4-1.0R-0.5C4-4.0R-0.5C4-4.0C4-1.0C4-1.0C4-1.0C4-1.0C4-1.0C4-1.0C4-1.0C4-0.67R-4.0
C4-1.0D4-0.5F4-0.5D4-0.5F4-1.0
F4-0.5D#4-1.0D#4-1.0D4-1.0D4-1.0C4-1.0D4-0.25D4-0.33F4-0.5D4-0.5F4-1.0
F4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D4-0.5R-0.5D4-0.5R-0.5C4-1.0D4-0.25D4-0.33F4-0.5D4-0.5F4-1.0
F4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D4-1.0D4-1.0C4-1.0D4-0.25D4-0.5F4-0.5D#4-0.5D4-0.5F4-0.5F4-0.25F4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D4-1.0D4-1.0C4-1.0D4-0.5F4-0.5D4-0.5F4-1.0
F4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D4-1.0D4-0.5R-0.5C4-1.0D4-0.5F4-0.5D4-0.5F4-1.0
F4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D4-0.5R-0.5D4-1.0C4-1.0D4-0.5F4-0.5D4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5C4-0.67R-0.67C4-3.0R-0.5
C4-2.0C4-2.0C4-1.0C4-1.0C4-1.0C4-1.0F4-0.25R-2.0
D#4-0.25D#4-1.5F4-2.0
D#4-1.0E4-0.5F4-2.0R-0.67
F4-0.5G#4-0.25G#4-1.0F4-1.0D#4-1.0F4-1.0D#4-0.5F4-0.33F4-2.0
F4-1.0D#4-0.5F4-2.0
F4-0.25F4-1.5F4-2.0
F4-1.0F4-0.5G#4-0.25R-0.5F4-0.25F4-1.0D#4-1.0F4-1.0D#4-0.5C4-0.33C4-3.0R-0.67C4-4.0
C4-1.0C4-1.0C4-1.0C4-1.0C4-1.0C4-1.0C4-1.0C4-1.0F4-0.67