G4-0.5G4-0.67R-1.0
G4-0.5A4-0.67R-0.67
B4-1.0B4-0.5A4-1.0R-1.0
G4-0.5G4-1.0R-0.5
G4-1.0A4-0.5B4-1.5R-1.0
A4-1.0G4-0.33R-0.5F#4-2.0R-4.0
A4-0.5G4-0.5G4-1.0R-0.67
G4-0.5R-0.5A4-0.5B4-1.5
B4-0.5A4-1.5R-0.5
A4-0.5G4-0.5G4-1.5
G4-1.0A4-0.5B4-1.0R-0.5
B4-0.5R-0.5A4-1.0
G4-0.5R-0.5F#4-1.0
A4-0.5A4-2.0R-3.0
A4-0.5A4-0.5A4-0.5B4-1.0
B4-0.33B4-1.5R-4.0
E5-2.0C#5-1.5R-0.5
A4-1.0A4-0.67R-2.0
A4-0.5A4-0.5R-0.5
A4-1.0A4-0.5R-0.5
A4-0.5D4-2.0R-2.0
B4-1.0B4-0.5B4-0.5R-0.5B4-1.0R-0.5
C#5-1.0C#5-0.5C#5-1.0A4-0.5R-0.5A4-1.5A4-0.5R-4.0
E5-1.5R-0.5C#5-1.5R-0.5
A4-1.0A4-0.5R-2.0
A4-0.5A4-0.5R-0.5
A4-1.0A4-0.5R-0.5
A4-0.5D4-2.0R-2.0
B4-0.5B4-1.0
B4-1.0B4-0.5R-0.5C#5-1.0R-0.5
C#5-0.5R-0.5C#5-0.5R-0.5
A4-0.5A4-0.5A4-1.0
A4-0.5A4-1.5R-4.0
G4-0.5G4-0.67R-0.67
G4-1.0A4-0.5R-0.5
B4-1.0B4-0.5A4-1.0R-1.0
G4-0.5G4-0.67R-0.67
G4-1.0A4-0.5B4-1.5
B4-1.0A4-1.0
G4-0.5F#4-2.0R-4.0
G4-0.5G4-1.5
G4-0.5R-0.5A4-0.5B4-1.5
B4-0.5A4-1.5R-1.0
G4-0.5G4-1.5
G4-1.0A4-0.5B4-1.5
B4-1.0A4-1.0
G4-0.5R-0.5F#4-1.0
A4-0.5A4-1.5R-3.0
A4-0.5A4-0.5A4-0.5B4-1.0
B4-0.33B4-1.5R-4.0
E5-2.0C#5-1.5R-0.5
A4-1.0A4-0.5R-2.0
A4-0.5A4-0.5R-0.5
A4-1.0A4-0.5R-0.5
A4-0.5D4-2.0R-2.0
B4-1.0B4-0.5B4-0.5R-0.5B4-1.0R-0.5
C#5-1.0C#5-0.5C#5-1.0
A4-0.5R-0.5A4-1.5A4-0.5R-4.0
E5-1.5R-0.5C#5-1.5R-0.5
A4-1.0A4-0.67R-2.0
A4-0.5A4-0.5R-0.5
A4-1.0A4-0.5R-0.5
A4-0.5D4-2.0R-2.0
B4-0.5B4-1.0B4-1.0B4-0.5R-0.5C#5-1.0R-0.5
C#5-0.5R-0.5C#5-0.5R-0.5
A4-0.5A4-0.5A4-1.0
A4-0.5A4-1.5R-4.0
A4-0.5G4-1.0
G4-0.5G4-1.0A4-0.5R-1.0
B4-1.0B4-0.5A4-1.0R-1.0
G4-0.5G4-1.0R-0.5
G4-1.0A4-0.5B4-1.0R-0.5
B4-1.0A4-1.0
G4-0.5F#4-2.0R-4.0
A4-0.5G4-0.5G4-1.0R-0.67
G4-1.0A4-0.5B4-1.5
B4-0.5A4-1.5R-1.0
G4-0.5G4-0.67R-0.67
G4-1.0A4-0.5B4-1.5
B4-1.0A4-1.0
G4-0.5R-0.5F#4-1.0
A4-0.5A4-2.0R-3.0
A4-0.5A4-0.5A4-0.5B4-1.0
B4-0.33B4-1.5R-4.0
E5-2.0C#5-1.5R-0.5
A4-1.0A4-0.5R-2.0
A4-0.5A4-0.5R-0.5A4-1.0A4-0.5R-0.5
A4-0.5D4-2.0R-2.0
B4-1.0B4-0.5B4-0.5R-0.5B4-1.0R-0.5
C#5-1.0C#5-0.5C#5-1.0
A4-0.5R-0.5A4-1.5A4-0.5R-4.0
E5-2.0C#5-1.5R-0.5
A4-1.0A4-0.67R-2.0
A4-0.5A4-0.5R-0.5
A4-1.0A4-0.5R-0.5
A4-0.5D4-2.0R-2.0
B4-0.5B4-1.0
B4-1.0B4-0.5R-0.5C#5-1.0R-0.5
C#5-1.0C#5-0.5R-0.5
A4-0.5A4-0.5A4-1.0
A4-0.5A4-1.5R-4.0
E5-2.0C#5-1.5R-0.5
A4-1.0A4-0.5R-2.0
A4-0.5A4-1.0A4-1.0A4-0.5R-0.5
A4-0.5D4-2.0R-2.0
B4-1.0B4-0.5B4-0.5R-0.5B4-1.0R-0.5
C#5-1.0C#5-0.5C#5-1.0A4-0.5R-0.5A4-1.5A4-0.5R-4.0
E5-2.0C#5-1.5R-0.5
A4-1.0A4-0.67R-2.0
A4-0.5A4-0.5R-0.5
A4-1.0A4-0.5R-0.5
A4-0.5D4-2.0R-2.0
B4-0.5B4-1.0
B4-1.0B4-0.5R-0.5C#5-1.0R-0.5
C#5-0.5R-0.5C#5-0.5R-0.5
A4-0.5A4-0.5A4-1.0
A4-0.5A4-1.5R-4.0
B4-1.0B4-0.5B4-1.0B4-0.67R-1.0
C#5-1.0C#5-0.5C#5-1.0A4-0.5R-0.5
A4-0.5A4-1.0
A4-0.5A4-1.5R-4.0
B4-1.0B4-0.5B4-1.0B4-0.67R-1.0
C#5-1.0C#5-0.5C#5-1.0A4-0.5R-0.5A4-0.67R-0.67
G#4-0.5A4-1.5