E4-0.5G4-0.5A4-2.0G4-2.0G4-0.25R-2.0E4-0.5D4-0.25C4-4.0R-4.0
E4-0.5E4-0.5G4-0.25A4-3.0A#4-1.0R-4.0
D#4-0.5D#4-0.5R-0.5
D4-0.25C4-0.5C4-0.5C4-0.5C4-0.25A3-0.5C4-0.5A3-0.5C4-2.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5R-0.5
D4-0.25C4-0.5C4-0.5D4-0.33R-0.67C4-3.0R-0.67
D#4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5C4-0.5A3-0.5A3-0.25C4-0.5A3-0.5C4-2.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5D4-0.5C4-0.5C4-3.0R-1.0
D4-0.5D4-0.5C4-0.5D4-0.5D4-0.25C4-0.5D4-0.5C4-0.5E4-0.67D4-0.33R-0.5D4-0.67C4-0.25A3-1.0
A3-0.5F4-0.5F4-0.5F4-0.5F4-0.5D4-0.5C4-0.5C4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.5F4-1.0
G4-0.5D#4-0.5R-1.0
D#4-0.5D#4-0.5R-0.5
D4-0.25C4-0.5C4-0.5A3-1.0
C4-0.5C4-0.5A3-0.5C4-2.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5D4-0.5D4-0.25C4-0.5C4-3.0R-1.0
D#4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5C4-0.5A3-0.5C4-0.5A3-0.5C4-2.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5F4-1.0
F4-0.5D#4-0.5D4-0.5D4-0.5C4-0.5C4-0.5R-1.0
A3-0.25C4-3.0R-4.0
D#4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5C4-0.5A3-0.5A3-0.25C4-0.5A3-0.5C4-3.0
D#4-0.5D#4-0.5D#4-0.5R-0.5
D4-0.25C4-0.5C4-0.5D4-0.5C4-0.5C4-4.0
D#4-0.5D#4-0.5D#4-0.5R-0.5
D4-0.25C4-0.5C4-0.5C4-0.5A3-0.5C4-0.5A3-0.5C4-2.0R-0.67
E4-1.0G4-1.0D#4-0.5D4-0.5C4-0.5D4-0.5C4-0.5C4-2.0R-1.0
D4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-0.67D4-0.25R-0.5D4-0.67C4-0.25C4-0.25A3-1.0
A3-0.5F4-0.5F4-0.5F4-0.5F4-0.5D4-0.5C4-0.5C4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.5F4-1.0
G4-0.5D#4-0.67R-0.67
D#4-0.5D#4-0.5R-0.5
D4-0.25C4-0.5C4-0.5A3-1.0
C4-0.5C4-0.5A3-0.5C4-2.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5R-0.5
D4-0.25C4-0.5C4-0.5D4-0.5C4-0.5C4-3.0R-1.0
D#4-0.5D#4-0.5D#4-0.5R-0.5
D4-0.25C4-0.5C4-0.5C4-0.5A3-0.5A3-0.25C4-0.5A3-0.5C4-2.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5R-0.5
D4-0.25C4-0.5C4-0.5F4-1.0
F4-0.5D#4-0.5D4-0.5R-0.5
D4-0.25C4-0.5C4-0.5R-1.0
A3-0.25C4-4.0R-3.0
E4-0.5G4-0.5R-2.0
A4-0.25R-2.0G4-0.25R-2.0E4-0.25R-0.5D4-0.25C4-1.5R-0.5
D4-0.25C4-3.0R-3.0
E4-0.5E4-0.25G4-0.5A4-2.0G4-2.0E4-4.0F4-4.0G4-4.0R-1.5
D#4-0.5D#4-0.5R-0.5
D4-0.25C4-0.5C4-0.5R-1.0
A3-0.25C4-0.5C4-0.5A3-0.5A3-0.25C4-2.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5R-0.5
D4-0.25C4-0.5C4-0.5D4-0.5D4-0.25C4-0.5C4-3.0R-1.0
D#4-0.5D#4-0.5R-0.5
D4-0.25C4-0.5C4-0.5C4-0.5R-0.5
A3-0.25C4-0.5A3-0.5C4-2.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5F4-1.0
F4-0.5D#4-0.5D4-0.5D4-0.5C4-0.5C4-2.0
D#4-0.5D#4-0.5R-0.5
D4-0.25C4-0.5C4-0.5R-1.0
A3-0.25C4-0.5C4-0.5A3-0.5C4-2.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5R-0.5
D4-0.25C4-0.5C4-0.5D4-0.5C4-0.5C4-3.0R-2.0
D#4-0.5D#4-0.5G4-0.5D4-0.5C4-0.5C4-0.5A3-0.5C4-0.5A3-0.5C4-2.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5R-0.5
D4-0.25C4-0.5C4-0.5F4-1.0
F4-0.5D#4-0.5D4-0.5R-0.5
D4-0.25C4-0.5C4-0.5R-1.0
A3-0.25C4-4.0R-2.0
E4-0.5E4-0.25G4-0.5R-2.0
A4-0.25R-2.0G4-0.25R-2.0E4-0.5D4-0.25C4-4.0R-4.0
E4-0.5G4-0.5A4-3.0A#4-0.33