C4-1.0D#4-1.0A#4-0.25R-1.0G#4-0.25R-0.67D#4-0.25D#4-1.0C4-1.0C#4-4.0R-4.0
A#4-1.0C5-1.0A#4-1.0C5-0.25C5-1.0A#4-1.0C5-1.0G#4-3.0F4-4.0R-2.0
C4-1.0D#4-1.0A#4-0.25R-1.0G#4-0.25R-1.0D#4-0.25D#4-1.0
C4-0.5D#4-0.25D#4-1.5C#4-4.0R-3.0
A#4-1.0C5-0.25C5-1.0A#4-1.0
C5-0.25C5-1.5
G#4-1.0F4-0.5G#4-4.0R-4.0
C4-1.0D#4-1.0A#4-1.0G#4-0.25R-1.0D#4-0.25D#4-1.0
C4-0.5C#4-0.25C#4-4.0R-4.0
A#4-1.0C5-0.33R-0.67A#4-1.0C5-0.33R-0.67A#4-1.0C5-1.0G#4-3.0F4-4.0R-2.0
C4-1.0D#4-0.5A#4-0.25A#4-1.5
G#4-1.0D#4-1.0C4-0.5C#4-4.0R-4.0
A#4-1.0C5-0.33R-0.67A#4-1.0C5-0.25C5-1.0G#4-1.0
F4-0.5G#4-0.25G#4-4.0R-4.0
G#4-1.0A#4-1.0C5-2.0
A#4-1.0G#4-0.5C5-1.5A#4-4.0R-3.0
G#4-1.0A#4-0.5C5-2.0
A#4-1.0G#4-1.0A#4-3.0
F4-0.25F4-4.0R-1.5
G#4-0.5R-0.5A#4-1.0C5-2.0
A#4-1.0G#4-0.5C5-1.5A#4-4.0R-1.0
F4-0.5R-0.5G4-0.5R-0.5G#4-1.0A#4-1.0C5-1.0G#4-0.5A#4-4.0R-2.0
C4-0.5R-0.5D#4-0.5R-0.5A#4-1.0G#4-1.0D#4-1.0C4-1.0C#4-4.0R-4.0
A#4-1.0C5-0.33R-0.67A#4-1.0C5-0.5R-0.5A#4-1.0C5-0.5R-0.5G#4-3.0F4-4.0R-2.0
C4-1.0D#4-1.0A#4-1.0G#4-1.0D#4-1.0C4-0.5D#4-1.5C#4-4.0R-3.0
A#4-1.0C5-0.5R-0.5A#4-1.0C5-0.5G#4-1.5
F4-0.5G#4-4.0R-4.0
G#4-0.33R-0.67A#4-0.33R-0.67C5-1.5A#4-1.5G#4-1.0C5-1.5
A#4-0.25A#4-4.0R-2.0
G#4-0.5R-0.5A#4-0.5R-0.5C5-1.5D#5-1.5C5-1.0A#4-3.0
F4-0.25F4-4.0R-2.0
G#4-0.33R-0.67A#4-0.33R-0.67C5-1.5
A#4-0.25A#4-1.5
G#4-1.0C5-0.25R-1.5
A#4-0.25A#4-4.0R-1.5
F4-1.0G4-0.5R-0.5G#4-1.0A#4-1.0C5-1.0G#4-0.5A#4-4.0
B4-0.25B4-0.5R-1.5
C#5-0.25R-0.67C#5-0.25R-0.67D5-1.5
C#5-0.25C#5-0.5B4-1.0
A4-0.5C#5-0.25C#5-1.5B4-4.0R-2.0
B4-0.5R-0.5C#5-0.5R-0.5B4-1.0C#5-0.5R-0.5B4-0.5R-0.5C#5-1.0A4-3.0
F#4-0.25F#4-4.0R-1.0
C#5-0.33R-0.67C#5-0.33R-0.67D5-1.5
C#5-0.5B4-0.25B4-1.0
A4-0.5C#5-1.5B4-4.0
B4-0.5R-0.5C#5-0.33R-0.67B4-0.5R-0.5C#5-1.0A4-1.0F#4-0.5A4-4.0
C#5-0.25C#5-1.5R-0.5
A4-0.5R-0.5C#5-1.0A4-0.5R-0.5A4-1.0F#4-0.5A4-4.0R-1.5
C#5-1.5R-0.5A4-0.33R-0.67C#5-1.0A4-0.33R-0.67A4-1.0F#4-1.0A4-0.25A4-4.0R-4.0A4-0.5