D#2-1.0C#2-1.0D#2-0.25D#2-1.0C#2-1.0D#2-1.0C#2-0.25C#2-1.0D#2-1.0C#2-0.25C#2-1.0D#2-1.5
C#2-0.25C#2-2.0R-4.0
F3-0.25A#3-3.0R-2.0
A#3-0.5C4-1.0C#4-1.5
A#3-0.25A#3-0.5A#3-1.0G#3-1.5R-2.0
C#4-1.0C4-0.5C#4-1.0
G#3-0.5A#3-3.0R-1.0
F3-0.25C#4-1.0
C4-1.0C#4-0.25R-1.0
A#3-0.25A#3-1.0A#3-1.0G#3-1.0C#3-1.5R-1.0
C#4-1.0R-0.5C4-1.0C#4-1.0A#3-0.25A#3-3.0R-1.0
C#4-1.0C4-2.0
C#4-0.5A#3-0.25A#3-1.0G#3-1.5G#3-3.0R-4.0
A#4-0.25F4-0.5F4-1.0D#4-1.5R-1.0
A#4-0.25F4-0.25F#4-0.5F#4-1.0
F#4-0.25D#4-1.5R-1.0
D#4-1.5C#4-1.5A#3-0.5G#3-1.0
F#3-0.5R-0.5F#3-1.0G#3-1.0A#3-1.0A#3-1.5R-1.5
F#3-0.25G#3-1.0
G#3-0.5F#3-2.0R-0.5
F3-0.25F#3-1.5F3-3.0
A#2-1.0R-1.0A#2-1.0R-1.0C#3-2.0R-4.0
C4-1.0C#4-1.0G#3-0.25A#3-0.25A#3-1.5R-2.0
D#4-0.25A#3-0.5
C#5-0.25C#4-1.0
C5-0.25C4-1.0
C#5-0.25C#4-0.25C#4-1.0C#4-0.25R-1.5
C#3-0.5A#3-0.25A#3-0.5G#3-1.0G#3-1.5
C#4-0.5C4-1.5
C#4-0.33A#3-0.25A#3-0.25A#3-2.0R-3.0
C#4-1.0C4-1.0C#4-1.0A#3-0.67A#3-0.67G#3-3.0R-2.0
A#3-0.25C4-1.0
C#4-0.33G#3-0.25G#3-0.25C4-0.5C4-1.5F3-0.5R-3.0
F3-0.25A#3-0.5C#4-0.25R-0.5
C4-0.25C4-1.0
C#4-1.0G#3-0.25G#3-0.25A#3-0.5A#3-1.0G#3-1.0G#3-1.5R-4.0
A#3-0.25F4-0.5F4-1.0D#4-1.5R-1.0
A#3-0.25F4-0.5F4-1.0D#4-1.5
G#3-1.0D#4-1.5
F4-1.0F#4-1.0F4-0.5C#4-0.25C#4-0.5
C#4-0.5G#3-0.25G#3-0.5G#3-1.0F#3-2.0F#3-2.0
F4-0.25F4-0.25E4-0.25
F4-0.25F4-0.25F4-0.67
F4-0.33C#4-2.0
G#3-0.25G#3-0.25A#3-1.5R-1.0
G#4-0.25A#4-0.5G#4-2.0
F#4-0.5F#4-1.0F4-2.0R-1.0
F4-0.5F#4-1.0
F#4-0.25F#4-0.25G#4-2.0
F#4-0.5F4-0.5D#4-2.0R-1.0
D#4-1.5F4-1.0F#4-1.0
F4-1.0C#4-1.0G#3-1.0F#3-1.5R-1.5
F#3-0.25C#3-0.5
C#3-0.25F4-0.5F4-1.0
F4-1.0C#4-3.0R-4.0
G#4-0.5G#4-1.0F#4-1.0F#4-0.5F4-0.5D#4-2.0R-2.0
G#4-0.5G#4-0.25G#3-0.25G#4-1.0
G#4-0.25G#4-0.25F#4-1.0
F#4-0.25F#4-0.25
F#4-0.25F4-1.0
F4-0.25F#4-0.5
F#4-0.25D#4-0.25D#3-2.0D#3-0.25R-2.0
G#3-0.25G#4-0.5
G#4-0.25G#4-1.0
F#4-0.25F#3-1.0
F#3-0.25F4-1.0
F4-0.25F3-2.0F3-1.0R-3.0
D#4-0.25F4-1.0
D#4-0.25D#4-1.0
D#4-0.5F3-0.25F4-2.0F4-0.67R-4.0
C4-0.5C#5-0.5C#5-1.0C#5-1.0
D#5-1.0C#5-0.5C#5-1.0C5-2.0R-1.0
G#4-2.0C5-0.5C#5-1.0
G#4-1.0G#4-1.0
F#4-0.5F4-0.5F4-0.25F#4-0.25F#4-1.0
F#4-0.25F4-2.0R-0.5
F#3-0.25F#4-0.5
F#4-0.25G#3-0.67
F#4-0.5C#4-0.5C4-0.25C4-0.33
C4-0.25F4-1.0
G#4-0.5A#4-0.25A#4-1.0
C#5-0.25G#3-0.5G#3-0.5F#3-0.25F#3-0.5F#3-1.5R-1.0
G#5-0.25A#5-0.25A#3-0.5
G#5-0.25G#3-2.0
F#3-0.25F#5-0.25F#5-0.5
F#5-0.25F#3-1.0
F#3-0.25F3-0.25F5-1.5F5-0.67R-1.0
F5-0.5F#5-0.25F#5-1.0
F#5-0.25G#5-1.5
G#5-1.0F5-0.5F5-0.5D#5-1.0R-2.0
B4-1.5C#5-1.5C#5-0.25R-1.0A#3-1.5
A#3-0.25F#3-0.25F#4-1.5F#4-0.67R-1.5
C#4-0.25C#3-0.5
C#3-0.25F#4-0.25F#3-0.5
F#3-0.25F#4-1.0
F#4-0.25F#3-1.0
A#3-0.25A#4-0.25A#4-1.0
C#4-0.25C#5-1.0
C#5-0.25D#4-0.25D#5-1.5
D#5-0.25D#5-1.5
D#5-0.25F5-1.0
C#5-0.25C#5-0.5
C#5-0.25C#4-2.0
G#4-1.0G#4-0.25R-0.5F5-2.0
F5-0.5F5-0.5D#5-0.25D#5-1.0R-1.5
F#5-0.5F5-0.5D#5-1.5
G#3-0.5F#4-0.5D#4-0.25D#5-0.25D#5-1.0
D#5-0.25F5-0.25F4-0.5
F4-0.25D#5-0.25D#4-1.0
C#5-0.25D#4-0.25D#5-1.5D#5-0.67R-2.0
A#4-1.0D#4-0.25D#5-1.0
F5-0.25F4-0.5F5-0.5D#5-1.5
D#5-0.25F5-0.25F5-0.5
F5-0.25F5-3.0R-1.5
C#5-0.25C#4-0.5
C5-0.33C5-0.25C5-0.25C#5-0.5C4-0.5A#3-0.5
A#4-0.5A#4-0.25A#4-3.0
A#4-1.0A#4-0.67R-4.0
C5-0.25A#3-1.0
G#4-0.25G#4-1.0
G#4-0.25F3-0.25G#4-1.0
F4-0.25F4-0.25F4-2.0R-3.0
D#4-1.0G#4-0.5F4-4.0