F#4-1.5F#4-0.5G#4-0.5F#4-0.5D#4-0.5F#4-0.5G#4-2.0B4-2.0A#4-1.5G#4-0.5F#4-0.5G#4-0.5A#4-0.5C#5-0.5F#4-1.0R-3.0
F#4-1.5F#4-0.5G#4-0.5F#4-0.5D#4-0.5F#4-0.5G#4-2.0B4-2.0A#4-1.5G#4-0.5F#4-0.5G#4-0.5A#4-0.5C#5-0.5B4-0.5R-3.0
D#5-1.5D#5-0.5C#5-0.5C#5-0.5B4-0.5B4-0.5A#4-2.0G#4-1.5R-0.5C#5-1.5D#5-0.5C#5-0.5B4-0.5A#4-0.5G#4-0.5F#4-2.0R-2.0
F#4-1.5F#4-0.5G#4-0.5F#4-0.5D#4-0.5F#4-0.5G#4-2.0B4-2.0A#4-1.5G#4-0.5F#4-0.5G#4-0.5A#4-0.5C#5-0.5B4-1.5R-2.0
E5-1.5E5-0.5D5-0.5D5-0.5C5-0.5C5-0.5B4-2.0A4-0.67R-1.0D5-1.5E5-0.5D5-0.5C5-0.5B4-0.5A4-0.5G4-0.5R-3.0
F#4-1.5F#4-0.5G#4-0.5F#4-0.5D#4-0.5F#4-0.5G#4-2.0B4-2.0A#4-1.5G#4-0.5F#4-0.5G#4-0.5A#4-0.5C#5-0.5F#4-1.0R-3.0
F#4-1.5F#4-0.5G#4-0.5F#4-0.5D#4-0.5F#4-0.5G#4-2.0B4-2.0A#4-1.5G#4-0.5F#4-0.5G#4-0.5A#4-0.5C#5-0.5B4-0.5R-3.0
D#5-1.5D#5-0.5C#5-0.5C#5-0.5B4-0.5B4-0.5A#4-2.0G#4-1.5R-0.5C#5-1.5D#5-0.5C#5-0.5B4-0.5A#4-0.5G#4-0.5F#4-2.0R-2.0
F#4-1.5F#4-0.5G#4-0.5F#4-0.5D#4-0.5F#4-0.5G#4-2.0B4-2.0A#4-1.5G#4-0.5F#4-0.5G#4-0.5A#4-0.5C#5-0.5B4-1.5R-2.0
E5-1.5E5-0.5D5-0.5D5-0.5C5-0.5C5-0.5B4-2.0A4-0.67R-1.0D5-1.5E5-0.5D5-0.5C5-0.5B4-0.5A4-0.5G4-0.5R-3.0
F#4-1.5F#4-0.5G#4-0.5F#4-0.5D#4-0.5F#4-0.5G#4-2.0B4-2.0A#4-1.5G#4-0.5F#4-0.5G#4-0.5A#4-0.5C#5-0.5B4-1.0R-4.0
C#4-1.0B3-0.5B4-2.0