E4-0.33E4-0.25E4-0.5F#4-0.5
D4-0.5D4-0.5
B3-0.5D4-0.5R-0.5
E4-0.5D4-0.5E4-1.5R-1.5
E4-0.25E4-0.33
E4-0.25E4-0.5F#4-0.5
E4-0.5D4-0.5
B3-0.5D4-0.33R-0.67
E4-0.5D4-0.5D4-0.5E4-1.0R-1.5
E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5D4-0.5E4-0.5F#4-1.0F#4-1.0F#4-1.0
D#4-0.5F#4-0.25R-0.5
D#4-0.25D#4-0.5R-3.0
F#4-0.33R-1.0G4-0.33R-3.0
E4-0.5E4-0.5E4-0.5
E4-0.5D4-0.5B3-0.5D4-0.33R-0.67
E4-0.5D4-0.5E4-1.0R-2.0
E4-0.33E4-0.25E4-0.25
E4-0.25F#4-0.5
E4-0.25E4-0.5D4-0.5
B3-0.5D4-0.33R-0.67
F#4-0.5F#4-0.5
F#4-0.25F#4-0.67
F#4-0.5E4-1.0R-0.67
F#4-0.5F#4-0.5F#4-0.5
F#4-0.5E4-0.5
D4-0.5E4-0.5F#4-1.0F#4-1.0E4-1.0D4-0.5E4-2.0R-1.0
F#4-0.5G4-0.5A4-1.0
A4-0.5F#4-0.5F#4-2.0
G4-0.33F#4-0.33E4-0.25E4-2.0R-0.5
F#4-0.5E4-0.5D4-0.5E4-1.5F#4-0.67R-1.5
D4-0.5E4-0.5E4-1.0F#4-0.5R-0.5
F#4-0.5E4-0.5
E4-0.5E4-1.5F#4-0.67R-1.5
F#4-0.5A4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5
F#4-0.5E4-0.5
D4-0.5E4-1.5F#4-0.67R-1.5
D4-0.5E4-0.5E4-1.0F#4-0.5R-0.5
F#4-0.5G4-0.5A4-1.0
A4-0.5F#4-0.5F#4-2.0
G4-0.33F#4-0.25E4-0.25E4-1.5R-1.0
F#4-0.5F#4-0.5E4-0.5F#4-3.0
D#4-0.5F#4-0.5
D#4-0.25C#4-0.25
B3-0.25B3-1.5R-4.0
E4-0.5E4-0.5F#4-0.5F#4-0.5D4-0.5
B3-0.5D4-0.5R-0.67
E4-0.5D4-0.5E4-1.0R-2.0
E4-0.5E4-0.5F#4-0.5E4-0.5
D4-0.5B3-0.5D4-0.33R-0.67
F#4-0.5F#4-0.5F#4-0.5G4-0.5
F#4-0.5E4-1.0R-0.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5
E4-0.5D4-0.5E4-0.33R-0.67
F#4-0.5F#4-0.5R-0.5E4-1.0F#4-0.5F#4-0.33D#4-0.67R-4.0
F#4-0.5R-1.0G4-0.33R-3.0
E4-0.33E4-0.25E4-0.5F#4-0.5F#4-0.5
D4-0.5B3-0.5D4-0.33R-0.5A4-1.0
F#4-0.5A4-0.5
F#4-0.5E4-1.0R-0.67
E4-0.33E4-0.25E4-0.5F#4-0.5
E4-0.5D4-0.5B3-0.5D4-0.33R-0.67
F#4-0.5R-0.5G4-0.5R-0.5
F#4-0.5E4-0.25E4-0.33E4-1.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5D4-0.5E4-0.5F#4-0.5R-0.5
F#4-0.5R-0.5E4-0.5R-0.5D4-0.5E4-1.5R-0.67
B3-0.5R-0.5F#4-0.5G4-0.5A4-1.0
A4-0.5F#4-0.5F#4-2.0
G4-0.25F#4-0.33
E4-0.25E4-1.5
A4-0.67F#4-0.25G4-0.33
F#4-0.25E4-0.5
D4-0.5E4-1.5F#4-0.5R-2.0
D4-0.25E4-0.5E4-1.0
F#4-0.5R-0.5F#4-0.5E4-0.5D4-0.5E4-1.5F#4-0.5R-1.5
F#4-0.5A4-0.5G4-0.5F#4-0.5
G4-0.5F#4-0.5F#4-0.5E4-0.5D4-0.5E4-1.5F#4-0.5R-2.0
D4-0.25E4-0.5E4-1.0
F#4-0.33R-0.5F#4-0.5G4-0.5A4-1.0
A4-0.5F#4-0.5F#4-2.0
G4-0.33F#4-0.25E4-0.25E4-1.0R-1.5
A4-0.5A4-0.5
F#4-0.5B4-0.25F#4-0.25F#4-0.33R-1.0
A3-0.33B3-0.25D4-0.67
B3-0.25R-0.5A3-0.33B3-0.25D4-1.0F#4-0.33R-1.5
B4-1.0E4-1.0
D4-1.0A3-0.33B3-0.25B3-0.25D4-0.67
B3-0.25R-0.5A3-0.33B3-0.25D4-0.67B4-1.0R-4.0
F#4-0.33E4-0.25F#4-0.25
D4-0.25B3-0.25B3-0.25A3-1.5R-1.5
F#4-0.5F#4-0.5G4-0.5A4-3.0
B4-1.0F#4-1.5
E4-0.25D4-0.25D4-1.5R-0.5
F#4-0.5G4-0.5R-0.5
A4-0.5R-0.5A4-0.33R-0.67B4-0.5R-0.67R-0.67
E4-0.25E4-0.25D4-1.0R-1.0
A3-0.5A3-0.5A3-0.5A3-0.5G4-1.0G4-1.0R-1.0
A3-0.5A3-0.5A4-1.0A4-1.0B4-1.0E4-0.5D4-1.0R-2.0
F#4-0.25D4-0.25D4-0.25E4-0.67
D4-0.25B3-0.25B3-0.67R-4.0
B4-1.0G#4-0.5B4-0.33F#4-1.0R-1.5
F#4-0.5F#4-1.0G#4-0.5R-0.5
G#4-0.5F#4-0.25F#4-0.5
E4-0.5F#4-1.5G#4-0.5R-1.5
A4-0.5B4-0.5A4-0.5G#4-0.5A4-0.5
G#4-0.5G#4-0.5
F#4-0.5E4-0.5F#4-1.5G#4-0.67R-1.5
E4-0.25F#4-0.5F#4-1.0G#4-0.5R-0.5
G#4-0.5A4-0.5B4-1.0
B4-0.5G#4-0.5G#4-2.0
A4-0.25A4-0.33
G#4-0.25F#4-0.25F#4-1.0R-1.5
F#4-0.33F#4-0.25F#4-0.5E4-0.5F#4-1.5G#4-0.67R-4.0
F#4-0.5F#4-0.5E4-0.5F#4-3.0
B4-0.25B4-0.25F#4-1.0R-1.5
F#4-0.5F#4-0.5E4-0.5F#4-1.5
E4-0.67C#4-0.25B3-0.25B3-0.67R-0.67
F#4-0.5F#4-1.0
B4-0.25B4-0.25F#4-1.0R-2.0
E4-0.25F#4-0.25G#4-0.25
A4-0.25G#4-0.25G#4-0.25F#4-0.5E4-1.5