C#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-1.0
D#4-0.33E4-0.5
D#4-0.33C#4-1.0
B3-0.33A#3-0.5
A#3-0.25A#3-1.0
A#3-0.67A#3-0.25B3-0.5C#4-0.67D#4-3.0R-0.5
F#4-0.5F#4-0.33F#4-0.67
F#4-0.25F#4-0.5F#4-0.67F#4-1.0
D#4-0.25D#4-0.25R-0.5
C#4-0.25C#4-0.25C#4-1.0
C#4-0.33C#4-0.5
D#4-0.33E4-0.67C#4-0.25R-0.5
D#4-0.25D#4-2.0R-1.5
D#4-0.25D#4-0.25G4-0.5
G4-0.25G4-0.67
G4-0.25G#4-0.5
G4-0.5G4-1.0
D#4-0.25A#4-0.5
A#4-0.33A#4-0.67
A#4-0.25B4-0.5A#4-0.5A#4-2.0R-0.67
B3-0.25C#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-1.0
D#4-0.25E4-0.25E4-0.5
D#4-0.33C#4-0.25C#4-1.0
B3-0.25A#3-0.25A#3-0.5
A#3-0.25A#3-1.0
A#3-0.25A#3-0.5
A#3-0.33B3-0.5C#4-0.67D#4-3.0R-1.0
F#4-0.5F#4-0.25F#4-0.67
F#4-0.25F#4-0.5F#4-0.67R-0.5
E4-0.25D#4-0.25D#4-0.25R-0.5
C#4-0.25C#4-0.25C#4-1.0
C#4-0.33C#4-0.5
D#4-0.33E4-0.67C#4-0.33R-0.5
D#4-0.25D#4-3.0
D#4-0.25D#4-0.25G4-0.5
G4-0.25G4-0.67
G4-0.25G#4-0.5G4-0.5G4-1.0
D#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.67
A#4-0.25B4-0.5A#4-0.5A#4-2.0
G#4-0.5A#4-0.25R-0.5
A#4-0.25A#4-0.25G#4-2.0
G#4-0.33A#4-0.5B4-0.67
A#4-0.33A#4-0.67
G#4-0.25G4-1.0
G#4-0.5A#4-0.25B4-3.0
A#4-0.25B4-0.25C#5-0.67
B4-0.33B4-0.5
A#4-0.5A#4-1.5
G#4-0.25A#4-0.25B4-0.5B4-1.0
A#4-0.33G#4-0.5D#4-1.0
C#4-0.25B3-0.25D#4-0.5
C#4-0.25C#4-0.33C#4-0.67
D#4-0.33C#4-1.5
B3-0.25C#4-0.25D#4-0.5D#4-1.0
D#4-0.25E4-0.5
D#4-0.25D#4-0.25D#4-1.0
C#4-0.25D#4-0.25D#4-0.5D#4-2.0
G3-0.25G3-0.5G3-0.5G#3-3.0R-4.0
B3-0.25C#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-1.0
D#4-0.25E4-0.25E4-0.5
D#4-0.33C#4-0.25C#4-1.0
B3-0.25A#3-0.25A#3-0.5
A#3-0.25A#3-1.0
A#3-0.25A#3-0.5
A#3-0.33B3-0.5C#4-0.67D#4-3.0R-1.0
F#4-0.5F#4-0.25F#4-0.67
F#4-0.25F#4-0.5F#4-0.67R-0.5
E4-0.25D#4-0.25D#4-0.25R-0.5
C#4-0.25C#4-0.25C#4-1.0
C#4-0.33C#4-0.5
D#4-0.33E4-0.67C#4-0.33R-0.5
D#4-0.25D#4-3.0
D#4-0.25D#4-0.25G4-0.5
G4-0.25G4-0.67
G4-0.25G#4-0.5G4-0.5G4-1.0
D#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.67
A#4-0.25B4-0.5A#4-0.5A#4-2.0
G#4-0.5A#4-0.25B4-0.5
A#4-0.25G#4-2.0
G#4-0.33A#4-0.5B4-0.67
A#4-0.25A#4-0.67
G#4-0.25G4-1.0
G#4-0.5A#4-0.33B4-4.0
A#4-0.25B4-0.25C#5-0.67
B4-0.25B4-0.5
A#4-0.5A#4-1.5
G#4-0.25A#4-0.33B4-0.5B4-1.5
A#4-0.33G#4-0.5R-1.0
C#4-0.25C#4-0.25B3-0.25D#4-0.5
C#4-0.25C#4-0.67D#4-0.25R-1.5
B3-0.25B3-0.25C#4-0.25D#4-0.5D#4-1.0
D#4-0.33R-0.5D#4-0.25D#4-0.25D#4-1.0
D#4-0.25D#4-3.0
D#4-0.25B4-0.5G4-0.5G#4-1.0
G#4-0.5A#4-0.25B4-0.5
A#4-0.25G#4-1.0
G#4-0.25A#4-0.25B4-0.5A#4-0.25R-0.67
G#4-0.25G#4-0.33G4-1.0
G#4-0.5A#4-0.25B4-4.0
A#4-0.25B4-0.25R-0.67
B4-0.25B4-0.25B4-0.5
A#4-0.5A#4-1.5
G#4-0.25A#4-0.25B4-1.5
A#4-0.33G#4-0.5D#4-0.25R-1.0
C#4-0.25B3-0.25B3-0.25D#4-0.5
C#4-0.33C#4-0.67
D#4-0.33C#4-0.25R-1.5
B3-0.25B3-0.25C#4-0.25D#4-0.5D#4-1.0
D#4-0.33E4-0.5
D#4-0.25D#4-1.0
C#4-0.25D#4-3.0
D#4-0.25B4-0.5G4-0.5G#4-1.5
G#4-0.5A#4-0.25B4-0.5
A#4-0.25G#4-0.5
G#4-0.25A#4-0.5R-0.67
A#4-0.25A#4-0.25R-0.67
G#4-0.25G#4-0.25G4-1.5
G#4-0.5A#4-0.25B4-4.0
A#4-0.25B4-0.25C#5-0.67
B4-0.25B4-0.67
A#4-0.25A#4-1.5
G#4-0.25A#4-0.33B4-2.0
A#4-0.25R-0.5D#4-0.25D#4-1.0
C#4-0.25B3-0.33D#4-0.5
C#4-0.25C#4-0.33C#4-0.67
D#4-0.33C#4-1.5
B3-0.25C#4-0.25D#4-0.5D#4-1.0
D#4-0.25R-0.5D#4-0.25D#4-0.25D#4-1.0
C#4-0.25D#4-3.0
D#4-0.33B4-0.5G4-0.5G#4-1.0
G#4-0.5A#4-0.25B4-0.5
A#4-0.25G#4-0.5
G#4-0.33A#4-0.5B4-0.67
A#4-0.25A#4-0.67
G#4-0.25G4-1.5
G#4-0.5A#4-0.33B4-3.0
A#4-0.33B4-0.5R-0.67
B4-0.25B4-0.25B4-0.67
A#4-0.25A#4-1.5
G#4-0.25A#4-0.33B4-1.5
A#4-0.25G#4-0.5D#4-1.0
C#4-0.25B3-0.33D#4-0.5
C#4-0.33C#4-0.67D#4-0.25R-1.5
B3-0.25C#4-0.25C#4-0.25D#4-0.5D#4-1.0
D#4-0.25R-0.5D#4-0.25D#4-0.25D#4-1.0
C#4-0.25D#4-2.0R-0.5
G3-0.25G3-0.5G3-0.5G#3-4.0