F4-0.33D#4-0.33
F#4-0.33F4-0.33F4-3.0
F4-0.33D#4-0.33F#4-0.5F4-0.67
F4-0.33D#4-0.33F#4-0.5F4-0.67
F4-0.33D#4-0.5
F#4-0.25F#4-0.25F4-0.33F4-4.0R-1.5
F4-0.33D#4-0.33
F#4-0.33F4-0.33F4-3.0
F4-0.33D#4-0.33F#4-0.5F4-0.67
F4-0.33D#4-0.33F#4-0.5F4-0.67
F#4-0.33G#4-0.25F#4-0.25G#4-0.33A#4-0.33
G#4-0.25G#4-4.0R-3.0
F#4-0.33F4-0.33
G#4-0.33F#4-3.0
F#4-0.33F4-0.33G#4-0.5F#4-3.0
F4-0.33D#4-0.33
F#4-0.33F4-3.0
F4-0.33D#4-0.33F#4-0.5F4-3.0
D#4-0.25D4-0.33
F4-0.33D#4-3.0
D#4-0.33D4-0.33F4-0.67D#4-0.67
D#4-0.33D4-0.33D#4-0.5A#3-0.67
D#4-0.33C#4-0.33
C#4-0.33C4-0.33C4-2.0R-4.0
F4-0.33D#4-0.33
F#4-0.25F4-0.33F4-3.0
F4-0.33D#4-0.33F#4-0.5F4-0.67
F4-0.33D#4-0.5F#4-0.5F4-1.0
F4-0.33D#4-0.33
F#4-0.33F4-0.33F4-3.0R-3.0
F4-0.33D#4-0.33
F#4-0.33F4-3.0
F4-0.33D#4-0.33F#4-0.5F4-0.5
F4-0.5D#4-0.5
F#4-0.5F4-0.67
F#4-0.33G#4-0.33
A#4-0.33G#4-0.33G#4-4.0R-1.0
F#4-0.33F4-0.33
G#4-0.33F#4-3.0
F#4-0.33F4-0.33G#4-0.5F#4-0.5F#4-0.5F4-0.5
G#4-0.5F#4-0.67
F4-0.33D#4-0.33
F#4-0.33F4-3.0
E4-0.33F4-0.33F#4-0.5
F4-0.5F#4-0.5F4-0.5A#4-0.5G#4-0.5F#4-0.5D4-0.5
F4-0.33D#4-3.0
D4-0.33D#4-0.33F4-0.5D#4-0.5
F4-0.5D#4-0.5F4-0.5D#4-0.67
C#4-0.33C4-0.33
D#4-0.25C#4-0.33C#4-3.0R-4.0
F4-0.33D#4-0.33
F#4-0.33F4-3.0
F4-0.33D#4-0.33F#4-0.5F4-0.5
F4-0.5D#4-0.5
F#4-0.5F4-1.0
F4-0.33D#4-0.33
F#4-0.25F4-0.33F4-4.0R-3.0
F4-0.33D#4-0.33F#4-0.33F4-3.0
F4-0.33D#4-0.33F#4-0.5F4-0.5
F4-0.5D#4-0.5F#4-0.5F4-0.67
F#4-0.33G#4-0.33
A#4-0.33G#4-1.0G#4-4.0R-2.0
F#4-0.33F4-0.33G#4-0.33F#4-3.0
F#4-0.33F4-0.33G#4-0.5F#4-0.5
F#4-0.5F4-0.5
G#4-0.5F#4-0.67
F4-0.33D#4-0.33
F#4-0.33F4-3.0
E4-0.33F4-0.33F#4-0.5F4-0.5
F#4-0.5F4-0.5
A#4-0.5G#4-0.5
F#4-0.5D4-0.5
F4-0.33D#4-3.0
D4-0.33D#4-0.33F4-0.5D#4-0.5
F4-0.5D#4-0.5
F4-0.5D#4-0.5
C#4-0.5C4-0.5
C4-0.33D#4-0.25C#4-0.33C#4-3.0
C4-0.33D#4-0.33
D#4-0.25C#4-0.33C#4-3.0
F3-0.25G#3-0.25A#3-0.33
F4-0.25D#4-0.25R-0.5F4-0.25R-0.67
D#4-0.25C#4-1.0C4-1.5
C4-0.5D#4-0.33C#4-0.33C#4-2.0