D#4-0.5F#4-0.5G#4-0.5A#4-3.0R-2.0
A#4-0.5G#4-0.5F#4-0.5G#4-0.5G#4-1.0
G#4-0.5F#4-0.5A#4-2.0R-1.0
G#4-1.0G#4-1.0G#4-0.5F#4-0.5G#4-2.0
F#4-0.5G#4-0.5F4-3.0R-1.5
A#4-0.5G#4-0.5F#4-0.5A4-0.5A#4-3.0R-1.5
G#4-1.0F#4-0.5G#4-0.5G#4-1.5
G#4-0.5F#4-0.5G#4-0.5A#4-1.5
D#4-0.5F#4-0.5G#4-1.0R-1.0
D#4-0.5F#4-0.5G#4-1.0F#4-1.0G#4-1.0F4-4.0R-3.0
A#4-0.5B4-0.5C#5-1.0B4-1.0A#4-1.0C#5-4.0R-1.0
C#5-0.5C#5-1.0B4-1.0A#4-1.0A#4-1.0B4-1.0C#5-1.0A#4-3.0
D#5-1.0F#5-1.0G#5-0.5R-0.5A#5-2.0G#5-3.0R-3.0
D#5-1.0F#5-1.0G#5-1.0A#5-2.0
B5-0.5A#5-0.5D#5-3.0R-3.0
D#5-1.0F#5-1.0G#5-1.0A#5-2.0
A#5-0.5G#5-0.5F#5-1.0F#5-1.0E5-1.0D#5-4.0R-1.5
F#5-1.5E5-1.5D#5-1.5C#5-1.5D#5-2.0
A#4-0.5D#5-0.5C#5-0.67R-0.67
B4-0.5G4-0.5A#4-1.5G#4-3.0R-4.0
D#4-0.5F#4-0.5G#4-0.5A#4-2.0
G#4-0.5F#4-0.5A#4-1.5R-1.0
G#4-0.5A#4-0.5R-0.5
A#4-0.5A#4-1.0G#4-0.5R-0.5G#4-1.5R-0.67
F#4-0.5G#4-1.0G#4-1.5
F#4-0.5G#4-2.0
F#4-0.5G#4-0.5F4-3.0R-1.0
A#4-0.5D#5-0.5A#4-0.5G#4-0.5A#4-2.0
G#4-0.5F#4-0.5A#4-2.0
A#4-0.5F#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-1.0
F#4-0.5A#4-0.5G#4-1.5R-0.67
A#4-0.5G#4-0.5G#4-1.5
B4-0.5A#4-0.5G#4-2.0
F#4-0.5G#4-0.5F4-4.0R-1.0
C#5-0.25R-2.0A#4-0.5B4-0.5C#5-1.0B4-1.0A#4-1.0C#5-4.0R-1.5
A#4-0.5C#5-1.0B4-1.0A#4-1.0A#4-1.0B4-1.0C#5-1.0A#4-2.0R-0.5
A#4-0.5D#5-1.0F#5-1.0G#5-1.0A#5-2.0G#5-3.0R-3.0
D#5-1.0F#5-1.0G#5-1.0A#5-2.0
B5-0.5A#5-0.5D#5-3.0R-3.0
D#5-1.0F#5-1.0G#5-1.0A#5-2.0
A#5-0.5G#5-0.5F#5-1.0F#5-1.0E5-1.0D#5-4.0R-1.5
F#5-1.5E5-1.5D#5-1.5C#5-1.5D#5-2.0
A#4-0.5D#5-0.5C#5-0.67R-0.67
B4-0.5G4-0.5A#4-4.0R-4.0
D#5-1.0B5-1.0G5-1.0A#5-2.0G#5-3.0R-3.0
D#5-1.0F#5-1.0G#5-1.0A#5-2.0
B5-0.5A#5-0.5D#5-3.0R-3.0
D#5-1.0F#5-1.0G#5-1.0A#5-2.0
A#5-0.5G#5-0.5F#5-1.0F#5-1.0E5-1.0D#5-4.0R-1.5
F#5-1.5E5-1.5D#5-1.5C#5-1.5D#5-3.0R-4.0
D#5-1.0F#5-1.0G#5-1.0A#5-2.0G#5-3.0R-3.0
D#5-1.0F#5-1.0G#5-1.0A#5-2.0
B5-0.5A#5-0.5D#5-3.0R-3.0
D#5-1.0B5-1.0G5-1.0G#5-4.0