F4-0.33F5-1.0D#5-1.0
C5-0.67A#4-0.33G#4-0.5
A#4-0.5F4-0.5G#4-1.0R-1.0
D#4-0.5D#4-0.5C5-2.0R-1.0
C5-0.33C5-1.0B4-1.5C5-1.5R-0.5
F4-0.33F5-1.0D#5-1.0
C5-0.67A#4-0.33G#4-0.5
A#4-0.5F4-0.5G#4-1.0R-0.5
C5-0.5C5-0.5R-0.5C5-2.0R-1.0
C5-0.33C5-1.0B4-1.5C5-1.5R-0.5
F4-0.33F5-1.0D#5-1.0
C5-0.67A#4-0.33G#4-0.5
A#4-0.5F4-0.5G#4-1.0R-0.5
C5-0.5C5-0.5R-0.5C5-2.0R-1.0
C5-0.33C5-1.0B4-1.5C5-1.5R-0.5
F4-0.33F5-1.0D#5-1.0
C5-0.67A#4-0.33G#4-0.5
A#4-0.5F4-0.5G#4-1.0R-0.5
C5-0.5C5-0.5R-0.5C5-2.0R-1.0
C5-1.0B4-1.5C5-1.5R-2.0
G#4-0.33F5-0.67D#5-1.0C5-2.0R-1.5
G#4-0.33A#4-0.67
C5-0.33A#4-0.67
G#4-0.33A#4-0.67
C5-0.33A#4-0.67
G#4-0.33C5-1.0
G#4-0.67C5-1.5R-3.0
F5-1.0D#5-0.67C5-2.0R-1.0
C5-0.67C5-0.33B4-1.0
B4-0.67B4-0.33A#4-0.67G#4-0.5R-0.5
G#4-0.33B4-1.0
B4-0.67B4-0.33A#4-0.67G#4-0.5R-0.5
G#4-0.33B4-1.0
A#4-0.67G#4-0.33A#4-1.0
A#4-0.67G#4-0.33C5-1.0A#4-1.0
A#4-0.67C5-4.0
C5-1.0C5-1.5F4-2.0R-4.0
G#4-0.33F5-0.67D#5-1.0C5-2.0R-1.5
G#4-0.33A#4-0.67
C5-0.33A#4-0.67
G#4-0.33A#4-0.67
C5-0.33A#4-0.67
G#4-0.33C5-1.0
G#4-0.67C5-1.5R-3.0
F5-1.0D#5-0.67C5-2.0R-1.0
C5-0.67C5-0.33B4-1.0
B4-0.67B4-0.33A#4-0.67G#4-0.5R-0.5
G#4-0.33B4-1.0
B4-0.67B4-0.33A#4-0.67G#4-0.5R-0.5
G#4-0.33B4-1.0
A#4-0.67G#4-0.33A#4-1.0
A#4-0.67G#4-0.33C5-1.0A#4-1.0
A#4-0.67C5-4.0
C5-1.0C5-1.5F4-2.0R-4.0
F4-0.33F5-1.0D#5-1.0
C5-0.67A#4-0.33G#4-0.5
A#4-0.5F4-0.5G#4-1.0R-1.0
D#4-0.5D#4-0.5C5-2.0R-1.0
C5-1.0B4-1.5C5-1.5R-0.5
F4-0.33F5-1.0D#5-1.0
C5-0.67A#4-0.33G#4-0.5
A#4-0.5F4-0.5G#4-1.0R-1.0
C5-0.33C5-0.5C5-2.0R-1.0
C5-1.0B4-1.5C5-1.5R-0.5
F4-0.33F5-1.0D#5-1.0
C5-0.67A#4-0.33G#4-0.5
A#4-0.5F4-0.5G#4-1.0R-0.5
C5-0.5C5-0.5R-0.5C5-2.0R-1.0
C5-1.0B4-1.5C5-1.5R-0.5
F4-0.33F5-1.0D#5-1.0
C5-0.67A#4-0.33G#4-0.5
A#4-0.5F4-0.5G#4-1.0R-0.5
C5-0.5C5-0.5R-0.5C5-2.0R-1.0
C5-0.33C5-1.0B4-1.5C5-1.5R-2.0
G#4-0.33F5-0.67D#5-1.0C5-2.0R-1.5
G#4-0.33A#4-0.67
C5-0.33A#4-0.67
G#4-0.33A#4-0.67
C5-0.33A#4-0.67
G#4-0.33C5-1.0
G#4-0.67C5-1.5R-3.0
F5-1.0D#5-0.67C5-2.0R-1.0
C5-0.67C5-0.33B4-1.0
B4-0.67B4-0.33A#4-0.67G#4-0.5R-0.5
G#4-0.33B4-1.0
B4-0.67B4-0.33A#4-0.67G#4-0.5R-0.5
G#4-0.33B4-1.0
A#4-0.67G#4-0.33A#4-1.0
A#4-0.67G#4-0.33C5-1.0A#4-1.0
A#4-0.67C5-4.0
C5-1.0C5-1.5F4-2.0