D4-0.67F4-0.67A#4-0.67A4-1.5G4-2.0R-2.0
F4-0.5D4-0.5F4-0.5R-1.0
C4-0.25C4-1.0R-4.0
D4-0.5F4-0.5A#4-0.5A4-2.0G4-2.0R-2.0
F4-0.5D4-0.5F4-0.5D#4-1.0C4-2.0R-0.5
D4-0.5A#3-0.25A#3-1.5R-4.0
F3-0.5G3-0.5A#3-0.5C4-1.0D4-3.0R-2.0
A#3-0.5C4-0.5D4-0.5D#4-1.0F#4-3.0
F4-2.0D#4-2.0D4-4.0R-4.0
D4-0.5D#4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-1.0
D#4-0.5D4-0.5C4-2.0
A#3-0.5C4-0.5D4-0.5D4-1.0D4-1.0D4-1.0C4-1.0R-2.0
D4-0.5D#4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-1.0
D#4-0.5D4-0.5C4-2.0
A#3-0.5C4-0.5D4-0.5D4-1.0D4-1.0D4-1.0C4-1.5R-3.0
D4-1.0C4-1.0R-4.0
D4-0.5F4-0.5A#4-0.5A4-2.0G4-2.0R-2.0
F4-0.5D4-0.5F4-0.5D#4-1.0C4-1.0R-4.0
A#3-0.5D4-0.5F4-0.5A#4-0.5A4-2.0G4-2.0R-2.0
F4-0.5D4-0.5F4-0.5D#4-1.0C4-2.0R-0.5
D4-0.5A#3-1.5R-4.0
F3-0.5G3-0.5A#3-0.5C4-1.0D4-3.0R-2.0
A#3-0.5C4-0.5D4-0.5D#4-1.0F#4-3.0
F4-2.0D#4-2.0D4-4.0R-4.0
D4-0.5D#4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-1.0
D#4-0.5D4-0.5C4-2.0
A#3-0.5C4-0.5D4-0.5D4-1.0
D4-0.5D4-0.5D4-1.0C4-1.5R-2.0
D4-0.5D#4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-1.5
D#4-0.33D4-0.33C4-2.0
A#3-0.5C4-0.5D4-0.5D4-1.0D4-1.0D4-1.0C4-2.0
D4-1.0A#3-2.0R-1.5
D4-0.5F4-0.5F4-0.5G4-1.0R-4.0
D4-0.5F4-0.5A#4-0.5A4-2.0G4-2.0R-2.0
F4-0.5D4-0.5F4-0.5D#4-1.0C4-2.0R-3.0
A#4-0.5A#4-0.5A#4-0.5C5-0.5A4-2.0
A#4-0.5G4-1.5R-2.0
F4-0.5D4-0.5F4-0.5D#4-1.0C4-2.0R-0.5
D4-0.5A#3-0.25A#3-1.5R-4.0
F3-0.5G3-0.5A#3-0.5C4-1.0D4-3.0R-2.0
A#3-0.5C4-0.5D4-0.5D#4-1.0F#4-3.0
F4-2.0D#4-2.0D4-4.0R-2.0
A#3-0.5C4-0.5D4-0.5D#4-1.0F#4-3.0
F4-2.0D#4-2.0D4-4.0R-1.0
A#3-0.5C4-0.5D4-0.5D#4-1.0F#4-3.0
F4-1.0R-1.0D#4-1.0R-1.0A#4-4.0R-3.0
C#5-1.0A#4-0.5C#5-1.0A#4-1.0R-4.0
A#4-1.0A#4-0.5C5-1.0A#4-1.0R-4.0
C5-1.0A#4-1.0C5-1.0A#4-1.0C5-1.0A#4-1.0C5-1.0A#4-1.5