G4-1.0G#4-1.0A#4-0.25R-0.67A#4-2.0
G4-1.0D#4-2.0
D#4-1.0D#4-1.0D#5-0.5R-0.5D#5-2.0
C5-1.0G#4-2.0
G4-1.0G#4-1.0
C5-1.0A#4-2.0
G4-1.0D#4-1.0D#4-1.0
G4-1.0G4-1.0F4-4.0R-1.0
G4-1.0G#4-1.0A#4-0.33R-0.67A#4-2.0
G4-1.0D#4-2.0
D#4-1.0D#4-1.0D#5-1.0D#5-2.0
C5-1.0G#4-2.0
G4-1.0G#4-1.0C5-1.0A#4-2.0
G4-1.0F4-1.0R-0.5
F4-0.33G4-1.0F4-1.0D#4-4.0R-2.0
D#5-1.0D#5-1.0D5-1.5R-0.5
D5-0.5D#5-1.0F5-3.0
D5-1.0D5-0.67R-0.5D#5-2.0
D#5-0.5A#4-1.0G4-2.0
D#4-1.0D#4-1.0C5-2.0
D#5-1.0C5-1.5
A#4-1.0G4-1.0
D#4-1.0F4-4.0R-1.0
G4-1.0G#4-1.0
A#4-0.5R-0.5A#4-2.0
G4-1.0D#4-2.0
D#4-1.0D#4-1.0D#5-1.0D#5-2.0
C5-1.0G#4-2.0
G4-1.0G4-0.25G#4-1.0C5-1.0A#4-2.0
G4-1.0F4-1.0R-0.5
F4-0.33G4-1.0F4-1.0D#4-4.0R-1.0
F4-1.0G4-0.5G4-0.25G#4-0.5A#4-0.33R-0.67A#4-2.0
G4-1.0D#4-2.0
D#4-1.0D#4-1.0D#5-0.5R-0.67D#5-2.0
C5-1.0G#4-2.0
G4-1.0G#4-1.0
C5-1.0A#4-2.0
G4-1.0D#4-1.0D#4-1.0D#4-0.25F#4-0.25G4-0.67G4-1.0F4-4.0R-0.5
G4-1.0G#4-1.0A#4-0.33R-0.67A#4-2.0
G4-1.0D#4-2.0
D#4-1.0D#4-1.0D#5-0.33R-0.67D#5-2.0
C5-1.0G#4-2.0
G4-1.0G#4-1.0
C5-1.0A#4-2.0
G4-1.0F4-1.0R-0.5
F4-0.5G4-1.0F4-1.0D#4-4.0R-2.0
D#5-1.0D#5-1.0D5-1.5R-0.5
D5-0.5D#5-1.0F5-2.0
D5-1.0D5-1.0D#5-2.0
D#5-0.5A#4-1.0G4-2.0
D#4-1.0D#4-1.0D#5-0.67C5-1.0
D#5-1.0C5-1.0A#4-1.0A#4-0.25G4-1.0D#4-1.0D#4-1.0F4-4.0R-1.5
G4-1.0G#4-1.0A#4-0.33R-0.67A#4-2.0
G4-1.0D#4-2.0
D#4-1.0D#4-1.0D#5-0.33R-0.67D#5-2.0
C5-1.0G#4-2.0
G4-1.0G#4-1.0C5-1.0A#4-2.0
G4-1.0F4-1.0R-0.5
F4-0.33G4-1.0F4-1.0D#4-4.0R-4.0
G4-1.0G#4-1.0
A#4-0.25R-0.67A#4-2.0
G4-1.0D#4-2.0
D#4-1.0D#4-1.0D#5-0.33R-0.67D#5-2.0
C5-1.0G#4-2.0
G4-1.0G#4-1.0C5-1.0A#4-2.0
G4-1.0D#4-1.0D#4-1.0F#4-0.25F#4-0.25G4-0.67G4-1.0F4-4.0R-0.5
G4-1.0G#4-1.0A#4-0.33R-0.67A#4-2.0
G4-1.0D#4-2.0
D#4-1.0D#4-1.0D#5-0.33R-0.67D#5-2.0
C5-1.0G#4-2.0
G4-1.0G#4-1.0C5-1.0A#4-2.0
G4-1.0F4-1.5
F4-0.5G4-1.0F4-1.0D#4-4.0R-2.0
D#5-1.0D#5-1.0D5-1.5R-0.5
D5-1.0D#5-1.0F5-2.0
D5-1.0D5-1.0D#5-2.0
D#5-0.67A#4-1.5G4-2.0
D#4-1.0D#4-1.0C5-2.0
D#5-1.0C5-1.0
A#4-1.0G4-0.5R-0.5
D#4-1.0D#4-1.0F4-4.0R-0.5
G4-1.0G#4-1.0A#4-0.33R-0.67A#4-2.0
G4-1.0D#4-2.0
D#4-1.0D#4-1.0D#5-0.33R-0.67D#5-2.0
C5-1.0G#4-2.0
G4-1.0G#4-1.0
C5-1.0A#4-2.0
G4-1.0F4-1.0R-0.5
F4-0.5G4-1.0F4-0.67R-0.5D#4-4.0