G4-0.5G4-0.5G4-0.5D#4-0.5
D#4-0.5G3-0.5G#3-1.0
C4-0.5A#3-1.0
D4-0.5F4-0.5R-1.5
G4-0.5G4-0.5
G4-0.5D#4-0.5R-0.67
A#3-0.5G#4-1.0
G#4-0.5G4-1.0F4-1.0R-1.5
G4-0.5G4-0.5G4-0.5D#4-0.5
D#4-0.5G3-0.5G#3-1.0
C4-0.5A#3-1.0
D4-0.5F4-0.5D4-0.5D#4-0.67R-4.0
G4-0.5G4-0.5G4-0.5D#4-0.5
D#4-0.5G3-0.5G#3-1.0
C4-0.5A#3-1.0
D4-0.5F4-0.5R-1.5
A#4-0.25G4-0.33
G4-0.25A#4-0.33
A#4-0.25A#4-0.25G4-0.33
G4-0.25A#4-0.25G4-0.67
G4-0.33G#4-0.25C5-0.67
C5-0.25G#4-0.25C5-0.5D#5-0.5
A#4-0.25G4-0.25G4-0.67
G4-0.25F4-0.25G#4-0.67G#4-0.33R-1.5
G4-0.5G4-0.5G4-0.5D#4-0.5
D#4-0.5G3-0.5G#3-1.0
G#3-0.5A#3-1.0
A#3-0.5F4-0.5A#3-0.5D#4-1.0R-4.0
G4-0.5G4-1.0D#4-0.67R-4.0
D4-0.5D#4-0.5F4-0.5D4-0.5G4-0.5
G4-0.5D#4-1.0R-4.0
G4-0.5G4-1.0D#4-0.67R-4.0
D4-1.0D#4-0.5F4-0.5D#4-1.0R-4.0
G4-0.5G4-1.0D#4-1.0R-4.0
D#5-0.33D#5-0.25D#5-0.33
D#5-0.25D#5-0.25
D#5-0.25D#5-0.33
D#5-0.25D#5-0.25
D#5-0.25D#5-0.33
D#5-0.25D#5-0.67D#5-0.25R-4.0
D#4-0.5D#4-0.5F4-0.5D#4-0.5G4-1.0D#4-0.67R-4.0
D4-1.0D#4-0.25D#4-0.5F4-0.5D4-0.5D#4-2.0R-4.0
G4-0.5G4-0.5G4-0.5D#4-0.5
D#4-0.5G3-0.5G#3-1.0
C4-0.5A#3-1.0
D4-0.5F4-0.5R-1.5
G4-0.5G4-0.5
G4-0.5D#4-0.5R-0.67
A#3-0.5G#4-1.0
G#4-0.5G4-1.0F4-1.0R-1.5
G4-0.5G4-0.5G4-0.5D#4-0.5
D#4-0.5G3-0.5G#3-1.0
C4-0.5A#3-1.0
D4-0.5F4-0.5D4-0.5D#4-0.67R-4.0
G4-0.5G4-0.5G4-0.5D#4-0.5
D#4-0.5G3-0.5G#3-1.0
C4-0.5A#3-1.0
D4-0.5F4-0.5R-1.5
A#4-0.25G4-0.33
G4-0.25A#4-0.33
A#4-0.25A#4-0.25G4-0.33
G4-0.25A#4-0.25G4-0.67
G4-0.33G#4-0.25C5-0.67
C5-0.25G#4-0.25C5-0.5D#5-0.5
A#4-0.25G4-0.25G4-0.67
G4-0.25F4-0.25G#4-0.67G#4-0.33R-1.5
G4-0.5G4-0.5G4-0.5D#4-0.5
D#4-0.5G3-0.5G#3-1.0
G#3-0.5A#3-1.0
A#3-0.5F4-0.5A#3-0.5D#4-1.0R-4.0
G4-0.5G4-1.0D#4-0.67R-4.0
D4-0.5D#4-0.5F4-0.5D4-0.5G4-0.5
G4-0.5D#4-1.0R-4.0
G4-0.5G4-1.0D#4-0.67R-4.0
D4-1.0D#4-0.5F4-0.5D#4-1.0R-4.0
G4-0.5G4-1.0D#4-1.0R-4.0
D#5-0.33D#5-0.25D#5-0.33
D#5-0.25D#5-0.25
D#5-0.25D#5-0.33
D#5-0.25D#5-0.25
D#5-0.25D#5-0.33
D#5-0.25D#5-0.67D#5-0.25R-4.0
D#4-0.5D#4-0.5F4-0.5D#4-0.5G4-1.0D#4-0.67R-4.0
D4-1.0D#4-0.25D#4-0.5F4-0.5D4-0.5D#4-2.0R-4.0
G4-0.5G4-1.0D#4-0.67R-4.0
D4-0.5D#4-0.5F4-0.5D4-0.5G4-0.5
G4-0.5D#4-1.0R-4.0
G4-0.5G4-1.0D#4-0.67R-4.0
D4-1.0D#4-0.5F4-0.5D#4-1.0R-4.0
G4-0.5G4-1.0D#4-1.0R-4.0
D#5-0.33D#5-0.25D#5-0.33
D#5-0.25D#5-0.25
D#5-0.25D#5-0.33
D#5-0.25D#5-0.25
D#5-0.25D#5-0.33
D#5-0.25D#5-0.67D#5-0.25R-4.0
D#4-0.5D#4-0.5F4-0.5D#4-0.5G4-1.0D#4-0.67R-4.0
D4-1.0D#4-0.25D#4-0.5F4-0.5D4-0.5D#4-2.0R-4.0
A#4-0.67A#4-0.33A#4-0.33
A#4-0.25A#4-0.33
A#4-0.25A#4-1.5A#4-0.25R-4.0
A#4-0.5A#4-0.25A#4-0.33
A#4-0.25A#4-0.33
A#4-0.25A#4-1.0A#4-0.25