A#3-1.0G3-1.5
G#3-0.5A#3-4.0
D#4-1.0G4-1.5
F4-0.5D#4-1.5
G#3-0.33G#3-0.25C4-3.0
F4-1.0D#4-1.5
C4-0.5A#3-4.0
C4-1.0A#3-0.25A#3-1.5
A3-0.5G#3-4.0R-0.67
A#3-1.0G3-1.5
G#3-0.5A#3-4.0
D#4-1.0F4-0.25R-1.5
G4-0.25G4-0.5G#4-2.0C4-3.0
D#4-1.0D#4-1.0F4-1.0
G4-0.25G4-1.0R-0.5
F4-0.5G4-1.0D#4-1.0A#3-1.0R-0.5
A#3-0.5D4-1.0F4-1.0D#4-3.0
D#4-1.5R-1.0A#3-1.0D#4-1.0F4-1.0G4-0.25G3-3.0
G3-1.0R-1.0G4-0.5G#4-0.5G4-1.0R-0.5
F4-0.5D#4-1.5R-0.67C4-2.0R-1.0
F4-1.0D#4-1.0C4-1.0A#3-4.0R-1.0
A#3-1.0D#4-1.0G4-1.0F4-4.0R-1.0
A#3-1.0D#4-1.0F4-1.0G4-0.25G3-1.5R-0.67
C4-1.5C4-0.5C4-0.25A#4-1.0G4-1.0F4-1.0G4-1.0G#4-1.5R-0.67C4-3.0
C4-1.0D#4-1.0F4-1.0
G4-0.25G4-1.0R-0.5
G4-0.5G#4-1.0G4-1.0F4-1.0R-0.5
F4-0.5G4-1.0F4-1.0D#4-3.0R-4.0
A#3-1.0G3-1.5
G#3-0.5A#3-4.0
D#4-1.0G4-1.5
F4-0.5D#4-1.5
G#3-0.33G#3-0.25C4-3.0
F4-1.0D#4-1.5
C4-0.5A#3-4.0
C4-1.0A#3-0.25A#3-1.5
A3-0.5G#3-4.0R-0.67
A#3-1.0G3-1.5
G#3-0.5A#3-4.0
D#4-1.0F4-0.25R-1.5
G4-0.25G4-0.5G#4-2.0C4-3.0
D#4-1.0D#4-1.0F4-1.0
G4-0.25G4-1.0R-0.5
F4-0.5G4-1.0D#4-1.0A#3-1.0R-0.5
A#3-0.5D4-1.0F4-1.0D#4-3.0
D#4-1.5R-1.0A#3-1.0D#4-1.0F4-1.0G4-0.25G3-3.0
G3-1.0R-1.0G4-0.5G#4-0.5G4-1.0R-0.5
F4-0.5D#4-1.5R-0.67C4-2.0R-1.0
F4-1.0D#4-1.0C4-1.0A#3-4.0R-1.0
A#3-1.0D#4-1.0G4-1.0F4-4.0R-1.0
A#3-1.0D#4-1.0F4-1.0G4-0.25G3-1.5R-0.67
C4-1.5C4-0.5C4-0.25A#4-1.0G4-1.0F4-1.0G4-1.0G#4-1.5R-0.67C4-3.0
C4-1.0D#4-1.0F4-1.0
G4-0.25G4-1.0R-0.5
G4-0.5G#4-1.0G4-1.0F4-1.0R-0.5
F4-0.5G4-1.0F4-1.0D#4-3.0R-4.0
A#3-1.0G3-1.5
G#3-0.5A#3-4.0
D#4-1.0G4-1.5
F4-0.5D#4-1.5
G#3-0.33G#3-0.25C4-3.0
F4-1.0D#4-1.5
C4-0.5A#3-4.0
C4-1.0A#3-0.25A#3-1.5
A3-0.5G#3-4.0R-0.67
A#3-1.0G3-1.5
G#3-0.5A#3-4.0
D#4-1.0F4-0.25R-1.5
G4-0.25G4-0.5G#4-2.0C4-3.0
D#4-1.0D#4-1.0F4-1.0
G4-0.25G4-1.0R-0.5
F4-0.5G4-1.0D#4-1.0A#3-1.0R-0.5
A#3-0.5D4-1.0F4-1.0D#4-3.0
D#4-1.5R-1.0A#3-1.0D#4-1.0F4-1.0G4-0.25G3-3.0
G3-1.0R-1.0G4-0.5G#4-0.5G4-1.0R-0.5
F4-0.5D#4-1.5R-0.67C4-2.0R-1.0
F4-1.0D#4-1.0C4-1.0A#3-4.0R-1.0
A#3-1.0D#4-1.0G4-1.0F4-4.0R-1.0
A#3-1.0D#4-1.0F4-1.0G4-0.25G3-1.5R-0.67
C4-1.5C4-0.5C4-0.25A#4-1.0G4-1.0F4-1.0G4-1.0G#4-1.5R-0.67C4-3.0
C4-1.0D#4-1.0F4-1.0
G4-0.25G4-1.0R-0.5
G4-0.5G#4-1.0G4-1.0F4-1.0R-0.5
F4-0.5G4-1.0F4-1.0D#4-3.0