C#4-0.5C#4-0.5B3-0.5B3-1.5
C#4-0.5C#4-0.5B3-0.5B3-0.5C#4-0.5C#4-0.5B3-0.5B3-0.5G#3-0.5B3-0.5A#3-0.5A#3-0.5G#3-0.5A#3-4.0R-1.5
A#3-0.5A#3-0.5G#3-0.5G#3-2.0
A#3-0.5A#3-0.5G#3-0.5G#3-0.5A#3-0.5A#3-0.5G#3-0.5F#3-0.5F3-0.5G#3-0.5F#3-0.5F#3-0.5F3-0.5F#3-1.5R-4.0
E4-0.5E4-0.5D#4-0.5D#4-2.0
F4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5C#4-0.5C4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C#4-4.0R-1.5
C#4-0.5C#4-0.5B3-0.5B3-2.0
C#4-0.5D#4-1.5
D#4-0.5C#4-0.5R-1.0
B3-0.5B3-0.5A#3-0.5A#3-0.67R-1.5
A#3-0.5C#4-1.5
C#4-0.5B3-0.5B3-0.5R-0.5
A#3-0.5A#3-1.0G#3-1.0G#3-1.5
A#3-0.5B3-1.5
B3-0.5A#3-1.5
G#3-0.5F#3-4.0R-4.0
D4-0.5D4-0.5C4-0.5C4-1.5
D4-0.5D4-0.5C4-0.5C4-0.5D4-0.5D4-0.5C4-0.5B3-0.5A3-0.5C4-0.5B3-0.5B3-0.5A3-0.5B3-4.0R-1.5
B3-0.5B3-0.5A3-0.5A3-0.67R-1.5
B3-0.5B3-0.33A3-0.33A3-1.0
C4-0.33B3-0.33A3-0.33A3-0.67
F#3-0.5A3-1.0
B3-0.33G3-0.33F#3-0.33G3-4.0R-1.5
E4-0.5F4-0.5E4-0.5E4-2.0
F#4-0.5F#4-0.5E4-0.5E4-0.5F#4-0.5F#4-0.5E4-0.5D4-0.5C#4-0.5E4-0.5D4-0.5D4-0.5C#4-0.5D4-4.0R-1.5
D4-0.5D4-0.5C4-0.5C4-2.0
D4-0.5E4-1.5
E4-0.5D4-0.5R-1.0
C4-0.5C4-0.5B3-0.5B3-0.67R-1.5
B3-0.5D4-1.5
D4-1.0C4-0.5R-0.5B3-0.5B3-0.5A3-0.5A3-0.67R-1.5
B3-0.5C4-1.5
C4-0.5B3-1.5
A3-0.5G3-4.0R-4.0
D#4-0.5D#4-0.5C#4-0.5C#4-1.5
D#4-0.5D#4-0.5C#4-0.5C#4-0.5D#4-0.5D#4-0.5C#4-0.5C4-0.5A#3-0.5C#4-0.5C4-0.5C4-0.5A#3-0.5C4-4.0R-1.5
C4-0.5C4-0.5A#3-0.5A#3-0.67R-1.5
C4-0.5C4-0.5A#3-0.5A#3-0.5C4-0.5C4-0.5A#3-0.5G#3-0.5G3-0.5A#3-0.5G#3-0.5G#3-0.67
G3-0.25G#3-1.5R-4.0
F#4-0.5F#4-0.5F4-0.5F4-2.0
G4-0.5G4-0.5F4-0.5F4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5F4-1.0
D#4-0.33D#4-0.33D4-0.33D#4-4.0R-1.5
D#4-0.5D#4-0.5C#4-0.5C#4-2.0
D#4-0.5F4-1.5
F4-0.5D#4-0.5R-1.0
C#4-0.5C#4-0.5C4-0.5C4-0.67R-1.5
C#4-0.5D#4-1.5
C#4-0.5C#4-0.67R-0.67
C4-0.5C4-0.5A#3-0.5A#3-2.0
C4-0.5C#4-1.5
C#4-0.5C4-1.5
A#3-0.5G#3-4.0R-2.0
G#4-2.0F#4-0.5F4-0.5F4-2.0
G4-0.5G4-0.5F4-0.5F4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5F4-0.5D#4-0.5D#4-0.5D4-0.5D#4-4.0R-1.5
D#4-0.5D#4-0.5C#4-0.5C#4-2.0
D#4-0.5F4-1.0
F4-0.5D#4-1.0R-2.0
C#4-0.25A#3-0.25C#4-0.5C4-0.5C4-0.67R-0.67
C#4-0.5D#4-1.5
D#4-0.5C#4-0.67R-0.67
C#4-0.5C4-1.0
C#4-0.5A#3-1.5R-0.67
C4-0.5C#4-1.5R-0.5
C#4-0.25C4-1.5R-0.5
A#3-0.25G#3-4.0R-2.0
G#3-1.0G#3-1.0G#3-4.0