F#5-2.0
E5-1.0D5-0.5B4-2.0R-3.0
C#6-0.5A5-0.5A5-0.5F#5-0.5F#5-0.5E5-0.5E5-0.5D5-0.5D5-0.5B4-0.5R-2.0
F#5-2.0E5-1.0D5-0.5B4-2.0R-2.0
A4-0.5G4-0.25F#4-0.25G4-0.5A4-0.5B4-0.5D5-1.0F#5-1.0E5-0.5D5-0.5B5-0.5F#3-0.5A3-0.5B3-0.5D4-0.5F#5-0.5A5-0.5B5-0.5D6-0.5F#6-1.0
E6-0.5D6-0.5E6-1.0
A6-0.5F#6-2.0
F#5-0.5A5-0.5B5-0.5D6-0.5F#6-1.0
E6-0.5D6-0.5D6-3.0R-0.5
F#5-0.5A5-0.5B5-0.5D6-0.5F#6-1.0
E6-0.5D6-0.5E6-1.0
A6-0.5F#6-2.0
B6-0.5A6-0.5F#6-0.5D6-0.5E6-0.5C#6-0.5A5-0.5B5-4.0R-4.0
B3-0.5B3-0.25D4-1.0F#4-1.0G4-0.5F#4-0.5D4-0.5D4-0.5D#5-0.5B3-0.67R-0.67D#5-0.5R-1.5
F#5-0.5F#5-0.5F#5-0.25D5-0.5D5-0.5B4-0.5B4-0.5F#4-0.5F#4-2.0R-2.0
E4-0.5E4-0.25R-0.5F#4-0.25R-0.5A3-0.25B3-2.0R-4.0
F#5-0.5F#5-0.5D5-0.5D5-0.5B4-0.5B4-0.5G4-0.5G4-0.25R-4.0
A4-0.5A4-0.25R-0.5B4-0.25D4-0.5A4-0.5A4-0.5B4-0.25R-0.5D4-0.25R-0.5A4-0.25D4-0.67R-1.5
F#3-0.5A3-0.5B3-0.5D4-0.5B3-4.0R-4.0
F#3-0.5A3-0.5B3-0.5D4-0.5B3-4.0R-4.0
F#5-0.5A5-0.5B5-0.5D6-0.5F#6-1.0
E6-0.5D6-0.5E6-1.0
A6-0.5F#6-2.0
F#5-0.5A5-0.5B5-0.5D6-0.5F#6-1.0
E6-0.5D6-0.5D6-3.0R-0.5
F#5-0.5A5-0.5B5-0.5D6-0.5F#6-1.0
E6-0.5D6-0.5E6-1.0
A6-0.5F#6-2.0
B6-0.5A6-0.5F#6-0.5D6-0.5E6-0.5C#6-0.5A5-0.5B5-4.0R-4.0
B3-0.5B3-0.25D4-1.0F#4-1.0G4-0.5F#4-0.5D4-0.5D4-0.5D#5-0.5B3-0.67R-0.67D#5-0.5R-1.5
F#5-0.5F#5-0.5F#5-0.25D5-0.5D5-0.5B4-0.5B4-0.5F#4-0.5F#4-2.0R-2.0
E4-0.5E4-0.25R-0.5F#4-0.25R-0.5A3-0.25B3-2.0R-4.0
F#5-0.5F#5-0.5D5-0.5D5-0.5B4-0.5B4-0.5G4-0.5G4-0.25R-4.0
A4-0.5A4-0.25R-0.5B4-0.25D4-0.5A4-0.5A4-0.5B4-0.25R-0.5D4-0.25R-0.5A4-0.25D4-0.67R-4.0
F#4-0.5A4-0.5B4-0.5D5-0.5B4-4.0R-4.0
F#4-0.5A4-0.5B4-0.5D5-0.5B4-4.0R-4.0
F#5-2.0E5-1.0D5-0.5B4-2.0R-3.0
C#6-0.5A5-0.5A5-0.5F#5-0.5F#5-0.5E5-0.5E5-0.5D5-0.5D5-0.5B4-0.5R-2.0
F#5-2.0E5-1.0D5-0.5B4-2.0R-2.0
A4-0.5G4-0.25F#4-0.25G4-0.5A4-0.5B4-0.5D5-1.0F#5-1.0E5-0.5D5-0.5B5-0.5F#3-0.5A3-0.5B3-0.5D4-0.5B3-4.0