G#4-0.67F4-1.0
D#4-0.25D#4-0.5
F4-0.25D#4-0.33C#4-3.0R-3.0
C#4-0.5D#4-0.5F4-0.5F4-2.0
F#4-0.5F4-0.5D#4-4.0R-4.0
F#4-0.5G#4-1.0
F#4-0.5F4-0.5F#4-0.25F4-0.25D#4-3.0R-3.0
D#4-0.5F#4-0.5A#4-0.5A#4-2.0
G#4-1.0F4-4.0R-4.0
C#4-0.5D#4-1.0
C#4-0.5F4-0.67G#3-2.0R-3.0
F4-0.5F#4-1.0
F4-0.5G#4-3.0R-2.0
F#4-0.5F4-1.0
D#4-0.5F#4-0.5F#4-0.33F#4-3.0R-1.5
F#4-0.67F4-0.67D#4-0.67G4-4.0
G#4-1.0R-0.5G#4-0.5G#4-0.67F4-1.0
D#4-0.25D#4-0.5
F4-0.25D#4-0.33C#4-3.0R-3.0
F4-1.0D#4-1.0C#4-1.0F#3-2.0R-4.0
C4-0.67C#4-1.0
D#4-0.25D#4-0.5
D#4-0.25C#4-0.5C#4-3.0R-4.0
G#4-0.67F4-1.0
D#4-0.25D#4-0.5
F4-0.25D#4-0.33C#4-3.0R-3.0
C#4-0.5D#4-0.5F4-0.5F4-1.5R-1.0
F#4-0.67F4-0.5D#4-3.0R-4.0
F#4-0.5G#4-1.0
F#4-0.5F4-0.5F#4-0.25F4-0.25D#4-3.0R-3.0
D#4-0.5F#4-0.5A#4-1.5
A#4-0.5A#4-1.0G#4-1.0F4-2.0F4-1.0R-4.0
F4-0.5F#4-1.0
F4-0.5G#4-0.67G#4-2.0R-3.0
G#4-0.5A#4-1.0
G#4-0.5B4-3.0R-3.0
A#4-0.5B4-1.0
A#4-0.5C#5-0.5C#5-4.0R-1.5
C#5-0.67A#4-0.67C#5-0.67D#5-4.0R-2.0
G#5-4.0F5-0.25D#5-0.33C#5-1.0
C#5-0.67A#4-0.67C5-0.25A#4-0.25G#4-2.0R-0.5
F#4-1.0F4-1.0D#4-1.0A#3-2.0
C#4-1.0C4-2.0R-1.5
C4-1.0C#4-0.5D#4-0.5D#4-1.0C#4-3.0