A#4-0.67A#4-1.0
A#4-1.0A#4-4.0R-0.67
C5-0.67C5-0.5R-0.5
C5-1.0G4-1.0C5-4.0R-2.0
C5-1.0C5-4.0R-4.0
C5-1.0C5-4.0R-1.5
C5-1.0C5-4.0R-1.5
A#4-0.5C5-0.5R-1.0
C5-0.5A#4-0.5A#4-0.25C5-0.25R-1.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25A#4-0.25
G4-0.25A#4-0.5
A#4-0.25C5-0.25R-0.67
A#4-0.5A#4-0.25C5-0.5R-1.0
C5-0.5A#4-0.5A#4-0.25C5-0.25R-1.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25C5-0.5R-1.5
A#4-0.5A#4-0.25C5-0.5R-1.0
C5-0.5A#4-0.5A#4-0.25C5-0.33R-1.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25A#4-0.25
G4-0.25A#4-0.5
A#4-0.25C5-0.33R-0.67
A#4-0.5A#4-0.25C5-0.5R-1.0
C5-0.5A#4-0.5A#4-0.25C5-0.25R-3.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25C5-0.67R-4.0
D5-0.5D5-0.25D5-0.5
D5-0.25C5-0.5R-4.0
A#4-0.5C5-0.5R-1.0
C5-0.5A#4-0.5A#4-0.25C5-0.25R-1.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25A#4-0.25
G4-0.25A#4-0.5
A#4-0.25C5-0.25R-0.67
A#4-0.5A#4-0.25C5-0.5R-1.0
C5-0.5A#4-0.5A#4-0.25C5-0.25R-1.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25C5-0.5R-1.5
A#4-0.5A#4-0.25C5-0.5R-1.0
C5-0.5A#4-0.5A#4-0.25C5-0.33R-1.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25A#4-0.25
G4-0.25A#4-0.5
A#4-0.25C5-0.33R-0.67
A#4-0.5A#4-0.25C5-0.5R-1.0
C5-0.5A#4-0.5A#4-0.25C5-0.25R-3.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25C5-0.67R-4.0
C5-1.0R-4.0G4-0.5G4-0.5G4-0.25A4-0.5A#4-0.5
A#4-0.25C5-0.5G4-4.0R-4.0
G4-0.5C5-0.25C5-0.25C5-0.25R-0.67
C5-0.25A#4-0.25C5-0.5D#5-1.5C5-4.0
G4-0.5C5-0.33C5-0.33C5-0.25R-0.67
C5-0.25A#4-0.25
A#4-0.25C5-0.5C5-2.0C5-4.0
C5-0.5C5-1.0D#5-1.0C5-0.5R-1.0
C5-0.5C5-1.0D#5-1.0C5-0.33R-0.67
C5-0.25A#4-0.25
A#4-0.25C5-0.5C5-0.5R-1.0
C5-0.5C5-0.5R-1.0
D5-0.5D5-0.5D5-0.5D5-0.5D5-1.0
D5-0.5D5-1.0A#4-4.0R-4.0
A#4-0.5A#4-0.25C5-0.33R-4.0
C5-0.5A#4-0.5A#4-0.25C5-0.33R-4.0
A#4-0.5A#4-0.25C5-0.33R-4.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25A#4-0.25C5-0.67R-4.0
A#4-0.5C5-0.5R-1.0
C5-0.5A#4-0.5A#4-0.25C5-0.25R-1.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25A#4-0.25
G4-0.25A#4-0.5
A#4-0.25C5-0.25R-0.67
A#4-0.5A#4-0.25C5-0.5R-1.0
C5-0.5A#4-0.5A#4-0.25C5-0.25R-1.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25C5-0.5R-1.5
A#4-0.5A#4-0.25C5-0.5R-1.0
C5-0.5A#4-0.5A#4-0.25C5-0.33R-1.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25A#4-0.25
G4-0.25A#4-0.5
A#4-0.25C5-0.33R-0.67
A#4-0.5A#4-0.25C5-0.5R-1.0
C5-0.5A#4-0.5A#4-0.25C5-0.25R-3.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25C5-0.67R-4.0
C5-0.5C5-0.25C5-0.5
C5-0.25A#4-1.0R-4.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25C5-0.5R-4.0
C5-2.0C5-2.0C5-2.0C5-2.0C5-2.0R-4.0
A#4-0.5C5-0.5R-1.0
C5-0.5A#4-0.5A#4-0.25C5-0.25R-1.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25A#4-0.25
G4-0.25A#4-0.5
A#4-0.25C5-0.25R-0.67
A#4-0.5A#4-0.25C5-0.5R-1.0
C5-0.5A#4-0.5A#4-0.25C5-0.25R-1.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25C5-0.5R-1.5
A#4-0.5A#4-0.25C5-0.5R-1.0
C5-0.5A#4-0.5A#4-0.25C5-0.33R-1.0
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25A#4-0.25
G4-0.25A#4-0.5
A#4-0.25C5-0.33R-0.67
A#4-0.5A#4-0.25C5-0.5R-1.0
C5-0.5A#4-0.5A#4-0.25C5-0.25R-4.0
C5-0.5D#5-0.5C5-0.5D#5-0.5C5-0.5D#5-0.5C5-0.5D#5-0.25