F4-0.5F4-0.5F4-1.0
F4-0.5F4-1.5
F4-0.5F4-1.0F4-1.5R-1.0
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-1.0
D4-0.5C4-2.0R-1.5
F4-0.5F4-0.5F4-1.0
F4-0.5F4-1.0F4-1.0G4-1.5
F4-1.0D#4-1.0
D#4-0.5R-0.5D#4-0.5D#4-1.0
D#4-1.0D4-0.5C4-3.0R-1.5
C4-0.67D4-1.0
D#4-1.0D#4-1.0A#4-1.0A#4-1.0C5-1.5R-0.67
F4-0.5F4-0.5F4-1.0
F4-0.67D#4-1.0
D4-1.0C4-2.0R-1.0
C4-0.67D4-1.0D#4-1.0D#4-1.0
A#4-1.0A#4-1.0C5-1.5R-1.0
C5-0.5A#4-0.5C5-1.0
A#4-0.5C5-1.0A#4-1.0C5-1.0D5-1.0D5-1.0
D5-0.67D5-0.67D5-0.67D5-0.67D5-0.67D5-0.67A#4-0.67
A#4-0.67A#4-0.67C5-0.67D5-0.67D5-2.0C5-2.0R-2.0
D5-1.0D5-0.67D5-0.67D5-0.67
D5-0.67D5-0.67D5-0.67
D5-0.67D5-1.5
A#4-0.67A#4-0.67A#4-0.67
A#4-0.67A#4-2.0C5-3.0R-3.0
F5-0.5E5-0.5D#5-0.5D5-0.5C5-0.5D5-0.67C5-0.67
A#4-0.67A#4-1.5
A#4-0.5A#4-0.67C5-0.67
D5-0.67D5-1.5
C5-0.33C5-1.5R-0.5F5-3.0
D#5-0.5D5-3.0
A#4-0.67A#4-0.67A#4-1.5
G4-0.5G4-0.5G4-1.0
G4-0.67G4-1.5
E4-0.5F4-3.0R-4.0
F4-0.5F4-0.5F4-1.0
F4-0.5F4-1.0
F4-1.0F4-1.0F4-1.0R-1.5
D#4-0.5D#4-0.5
D#4-0.5D#4-1.0
D#4-0.5D4-0.5C4-3.0R-1.5
F4-0.5F4-0.5F4-1.0
F4-0.5F4-1.0
F4-1.0F4-1.0
F4-0.5F4-0.5G4-1.0F4-1.0
F4-1.0F4-1.0
G4-1.0F4-0.5F4-2.0R-2.0
C4-0.5D4-1.0D#4-1.0
D#4-1.0A#4-1.0A#4-1.0C5-1.5R-1.0
F4-0.67F4-1.5
F4-0.5D#4-1.0
D4-1.0C4-2.0R-1.0
C4-0.67D4-1.0
D#4-1.0D#4-1.0A#4-1.0
A#4-1.0C5-1.5R-1.0
C5-0.5C5-1.0A#4-1.0C5-1.0
D5-1.0D5-1.0
D5-1.0D5-0.5D5-0.67
D5-0.67D5-0.67D5-0.67D5-0.67
D5-0.67D5-0.67A#4-0.67A#4-0.67
A#4-0.67C5-0.67
D5-0.67D5-2.0C5-2.0R-3.0
D5-1.0D5-0.67D5-0.67
D5-0.67D5-0.67D5-0.67
D5-0.67D5-0.67D5-1.5
A#4-0.5A#4-0.67
A#4-0.67A#4-0.67A#4-2.0C5-2.0R-3.0
F5-0.5F5-0.5D#5-0.5D5-0.5
C5-0.5D5-0.67C5-0.67
A#4-0.67A#4-1.5
A#4-0.67A#4-0.67C5-0.67
D5-0.67D5-2.0C5-1.0R-0.67F5-3.0
D#5-0.5D5-3.0
A#4-0.67A#4-0.67A#4-1.5
G4-0.5G4-0.5G4-1.0
G4-0.5G4-1.5
F4-0.5F4-2.0R-4.0
F4-0.5F4-0.5F4-1.0
F4-0.5F4-1.5
F4-0.5F4-1.0F4-1.5R-0.67
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-1.0
D4-0.67C4-2.0R-1.5
F4-0.5F4-0.5F4-1.0
F4-0.5F4-1.0
F4-1.0G4-1.5
F4-0.5D#4-1.5
D4-0.5D#4-1.5
D4-0.5D#4-1.0
D4-0.5C4-2.0R-2.0
C4-0.5D4-1.0D#4-1.0
D#4-1.0A#4-1.0
A#4-1.0B4-1.5R-1.0
F4-0.5F4-1.5
F4-0.67D#4-1.0
D4-1.0A#3-2.0R-1.0
C4-0.67D4-1.0D#4-1.0D#4-1.0A#4-1.0
A#4-1.0C5-2.0
A#4-0.5C5-0.5A#4-0.5C5-2.0
C5-0.67D5-0.67D5-1.0D5-1.0
D5-0.67D5-0.67D5-0.67
D5-0.67D5-0.67
D5-0.67D5-0.67D5-0.67A#4-0.67A#4-0.67
A#4-0.67C5-0.67
D5-0.67D5-1.5
C5-0.5C5-2.0R-2.0
D5-0.67D5-0.67D5-0.67D5-0.67
D5-0.67D5-0.67
D5-0.5D5-0.67D5-1.5
A#4-0.67A#4-0.67A#4-0.67
A#4-0.67A#4-2.0C5-2.0R-3.0
F5-0.5F5-0.5
D#5-0.5D5-0.5C5-0.5D5-0.67C5-0.67
A#4-0.67A#4-1.5
A#4-0.5A#4-0.67C5-0.67
D5-0.67D5-1.5
B4-0.67C5-1.0R-0.67E5-2.0
D#5-0.5D#5-0.5D5-3.0R-0.5
A#4-0.67A#4-0.67A#4-1.5
G4-0.5G4-0.5G4-1.0
G4-0.5G4-2.0F4-4.0R-3.0
D5-1.0D5-0.67D5-0.67D5-0.67D5-0.67D5-0.67A#4-0.67
A#4-0.67A#4-0.67C5-0.67
D5-0.67D5-1.5
B4-0.5C5-2.0R-2.0
D5-1.0D5-0.67D5-0.67D5-0.67
D5-0.67D5-0.67D5-0.67
D5-0.67D5-1.5
A#4-0.67A#4-0.67
A#4-0.67A#4-0.67A#4-2.0C5-2.0R-3.0
F5-0.5F5-0.5D#5-0.5D5-0.5C5-0.5D5-0.67C5-0.67
A#4-0.5A#4-1.5
A#4-0.67A#4-0.67
C5-0.67D5-0.67D5-2.0C5-1.0R-0.67F5-2.0
D#5-0.5D#5-0.5D5-3.0
A#4-0.67A#4-0.67A#4-1.5
G4-0.5G4-0.5G4-0.5R-0.5
G4-0.67G4-1.5
E4-0.5F4-3.0