G4-2.0G4-2.0R-1.0
C5-1.0G4-1.5
G4-0.25E4-0.33F4-2.0
G#4-0.5C5-0.5G#4-0.5F4-0.33R-1.0
G#4-1.0C5-1.5
C5-0.25G#4-0.5F4-2.0F4-2.0R-0.67
A#4-1.0F4-1.5
F4-0.25D4-0.5D#4-2.0
C4-0.5D#4-0.5G4-0.67D4-2.0
B3-0.5D4-0.5G4-0.67C4-1.0
D#5-1.0G#4-0.5G4-0.25R-1.0G4-2.0G4-2.0R-1.0
C5-1.0G4-1.5
G4-0.25E4-0.33F4-3.0
G#4-0.5C5-0.5
C5-0.25G#4-0.33F4-0.25R-1.0
G#4-1.0C5-1.5
C5-0.25G#4-0.33F4-2.0F4-2.0R-0.5
A#4-1.0F4-1.5
F4-0.25D4-0.5D#4-2.0
C4-0.5D#4-0.5G4-0.67D4-2.0
D4-0.25B3-0.5D4-0.5G4-0.67C4-3.0R-2.0E5-4.0R-0.67
E5-1.0F5-1.0
F5-0.25E5-0.5B4-2.0B4-2.0R-1.0
D5-1.0F5-1.0
E5-0.5D5-2.0D5-2.0R-1.0
C#5-1.0F5-1.0
E5-0.5A4-4.0C5-4.0R-0.67
D5-1.0C5-1.5
C5-0.25R-0.5G#4-0.25G4-1.0
G5-1.0E5-1.0
E5-0.25R-0.5C5-0.25A4-1.0R-0.5
E5-1.0C5-1.0
C5-0.25G4-0.5G#4-0.5
A#4-0.5G#4-3.0R-1.0
C5-1.0B4-1.5
D5-0.5C5-1.5
G4-1.0C5-1.0
C5-0.25G4-1.0
G#4-1.0F4-1.0A#4-1.5
C5-0.5G4-2.0R-0.5
C5-1.0D#5-0.67D#5-1.0
D5-0.5C5-0.5B4-1.0
D5-0.67C5-1.5
G4-1.0C5-1.0
G4-1.0G#4-1.0F4-1.0A#4-1.5
A#4-0.25C5-0.5G4-2.0R-0.5
C5-1.0D#5-0.67D#5-1.5
D5-0.5D5-0.25C5-0.5B4-1.0
D5-0.67C5-1.5
D#5-1.0G#4-0.5G4-0.5R-1.0G4-2.0G4-2.0R-1.0
C5-1.0G4-1.5
G4-0.25E4-0.33F4-2.0
G#4-0.5C5-0.5G#4-0.5F4-0.33R-1.0
G#4-1.0C5-1.5
C5-0.25G#4-0.5F4-2.0F4-2.0R-0.67
A#4-1.0F4-1.5
F4-0.25D4-0.5D#4-2.0
C4-0.5D#4-0.5G4-0.67D4-2.0
B3-0.5D4-0.5G4-0.67C4-1.0
D#5-1.0G#4-0.5G4-0.25R-1.0G4-2.0G4-2.0R-1.0
C5-1.0G4-1.5
G4-0.25E4-0.33F4-3.0
G#4-0.5C5-0.5
C5-0.25G#4-0.33F4-0.25R-1.0
G#4-1.0C5-1.5
C5-0.25G#4-0.33F4-2.0F4-2.0R-0.5
A#4-1.0F4-1.5
F4-0.25D4-0.5D#4-2.0
C4-0.5D#4-0.5G4-0.67D4-2.0
D4-0.25B3-0.5D4-0.5G4-0.67C4-3.0R-2.0E5-4.0R-0.67
E5-1.0F5-1.0
F5-0.25E5-0.5B4-2.0B4-2.0R-1.0
D5-1.0F5-1.0
E5-0.5D5-2.0D5-2.0R-1.0
C#5-1.0F5-1.0
E5-0.5A4-4.0C5-4.0R-0.67
D5-1.0C5-1.5
C5-0.25R-0.5G#4-0.25G4-1.0
G5-1.0E5-1.0
E5-0.25R-0.5C5-0.25A4-1.0R-0.5
E5-1.0C5-1.0
C5-0.25G4-0.5G#4-0.5
A#4-0.5G#4-3.0R-1.0
C5-1.0B4-1.5
D5-0.5C5-1.5
G4-1.0C5-1.0
C5-0.25G4-1.0
G#4-1.0F4-1.0A#4-1.5
C5-0.5G4-2.0R-0.5
C5-1.0D#5-0.67D#5-1.0
D5-0.5C5-0.5B4-1.0
D5-0.67C5-1.5
G4-1.0C5-1.0
G4-1.0G#4-1.0F4-1.0A#4-1.5
A#4-0.25C5-0.5G4-2.0R-0.5
C5-1.0D#5-0.67D#5-1.0
D5-0.5C5-0.5B4-1.0
B4-0.25D5-0.67
C5-0.5E5-0.25C5-0.25E5-0.25E5-0.25
E5-0.25E5-0.25E5-0.25
E5-0.25E5-0.25
E5-0.25E5-0.25D5-0.25C5-0.33
G5-0.25G5-0.67G5-0.25R-1.0E5-4.0R-0.67
E5-1.0F5-1.0
F5-0.25E5-0.5B4-4.0R-0.5
D5-1.0F5-1.0
E5-0.5D5-4.0R-1.0
C#5-1.0F5-1.0
E5-0.5A4-4.0C5-4.0R-0.67
D5-1.0C5-1.5
C5-0.25R-0.5G#4-0.25G4-1.0
G5-1.0E5-1.0
E5-0.25R-0.5C5-0.25A4-1.0R-0.5
E5-1.0C5-1.0
C5-0.25G4-0.5G#4-0.5
A#4-0.5G#4-3.0R-1.0
C5-1.0B4-1.5
D5-0.5C5-1.5
G4-1.0C5-1.0
C5-0.25G4-1.0
G#4-1.0F4-1.0A#4-1.5
C5-0.5G4-2.0R-0.5
C5-1.0D#5-0.67D#5-1.0
D5-0.5C5-0.5B4-1.0
D5-0.67C5-1.5
G4-1.0C5-1.0
G4-1.0G#4-1.0F4-1.0A#4-1.5
A#4-0.25C5-0.5G4-2.0R-0.5
C5-1.0D#5-0.67D#5-1.0
D5-0.5C5-0.5B4-1.0
B4-0.25D5-0.67C5-4.0