B3-1.0D#4-1.0F#4-1.0F#4-1.0F#4-2.0
F#4-1.0D#4-1.0F#4-2.0
G#4-1.5D#4-1.5C#4-1.0B3-1.0G#3-1.0C#4-2.0B3-4.0R-4.0
B3-1.0D#4-1.0F#4-1.0F#4-1.0F#4-1.5F#4-1.5D#4-1.0F#4-2.0G#4-2.0D#4-1.0C#4-1.0B3-1.0G#3-1.0C#4-2.0B3-4.0R-4.0
B3-1.0D#4-1.0F#4-1.0F#4-1.0D#4-1.0F#4-1.0F#4-1.0D#4-1.0F#4-2.0G#4-2.0F#4-0.5F#4-0.5G#4-1.0F#4-1.0D#4-1.0G#4-2.0F#4-3.0R-4.0
F#4-1.0G#4-1.0B4-1.0G#4-1.0F#4-1.0G#4-2.0
F#4-1.0D#4-1.0F#4-2.0
C#4-1.0D#4-1.0C#4-2.0B3-2.0R-4.0
B4-2.0F#4-3.0
G#4-0.5G#4-0.5B4-1.0G#4-1.0E4-1.0G#4-2.0F#4-4.0
C#5-2.0B4-4.0
G#4-1.0B4-1.0G#4-1.0E4-1.0G#4-2.0F#4-4.0
C#5-2.0B4-4.0
G#4-1.0B4-1.0G#4-1.0E4-1.0G#4-2.0F#4-4.0
C#5-2.0B4-4.0
G#4-0.5B4-1.0
B4-0.5B4-1.5D#5-1.5R-1.5D#5-1.0R-3.0
B4-2.0G#4-1.0F#4-2.0
G#4-1.0B4-1.0G#4-0.5B4-1.5D#5-1.5R-1.5D#5-1.0R-3.0
B4-2.0G#4-1.0F#4-2.0R-4.0
D#4-1.0F#4-1.0F#4-1.0F#4-2.0
F#4-1.0D#4-1.0F#4-2.0
G#4-1.5D#4-1.5C#4-1.0B3-1.0G#3-1.0C#4-2.0B3-4.0R-4.0
B3-1.0D#4-1.0F#4-1.0F#4-1.0F#4-1.5F#4-1.5D#4-1.0F#4-2.0G#4-2.0D#4-1.0C#4-1.0B3-1.0G#3-1.0C#4-2.0B3-4.0R-4.0
B3-1.0D#4-1.0F#4-1.0F#4-1.0D#4-1.0F#4-1.0F#4-1.0D#4-1.0F#4-2.0G#4-2.0F#4-0.5F#4-0.5G#4-1.0F#4-1.0D#4-1.0G#4-2.0F#4-3.0R-4.0
F#4-1.0G#4-1.0B4-1.0G#4-1.0F#4-1.0G#4-2.0
F#4-1.0D#4-1.0F#4-2.0
C#4-1.0D#4-1.0C#4-2.0B3-2.0R-4.0
B4-2.0F#4-3.0
G#4-0.5G#4-0.5B4-1.0G#4-1.0E4-1.0G#4-2.0F#4-4.0
C#5-2.0B4-4.0
G#4-1.0B4-1.0G#4-1.0E4-1.0G#4-2.0F#4-4.0
C#5-2.0B4-4.0
G#4-1.0B4-1.0G#4-1.0E4-1.0G#4-2.0F#4-4.0
C#5-2.0B4-4.0
G#4-0.5B4-1.0
B4-0.5B4-1.5D#5-1.5R-1.5D#5-1.0R-3.0
B4-2.0G#4-1.0F#4-2.0
G#4-1.0B4-1.0G#4-0.5B4-1.5D#5-1.5R-1.5D#5-1.0R-3.0
B4-2.0G#4-1.0F#4-2.0R-4.0B2-1.0R-4.0
D#4-1.0F#4-0.25F#4-1.0F#4-1.0G#4-0.25R-2.0
F#4-0.25F#4-4.0R-2.0
D#4-1.0F#4-1.0F#4-1.0G#4-2.0F#4-4.0R-2.0
F#4-1.0F#4-1.0D#4-0.5F#4-1.5
F#4-1.0F#4-1.0D#4-0.5F#4-1.5
F#4-1.0F#4-1.0D#4-0.5F#4-1.5
F#4-1.0F#4-0.5F#4-1.0E4-1.5
F#4-1.0F#4-1.0D#4-0.5F#4-1.5
F#4-1.0F#4-1.0D#4-0.5F#4-1.5F#4-2.0
D#4-0.5F#4-1.5
F#4-1.0F#4-0.5F#4-1.0F#4-1.5
F#4-1.0F#4-1.0G#4-2.0F#4-2.0G#4-2.0B4-2.0R-4.0
B4-1.0G#4-1.0F#4-1.0G#4-2.0F#4-2.0G#4-2.0B4-2.0R-4.0
G#4-1.0B4-1.0G#4-1.0D#4-1.0G#4-2.0F#4-4.0
C#5-2.0B4-3.0R-0.5
G#4-1.0B4-1.0G#4-1.0D#4-1.0G#4-2.0F#4-4.0
C#5-2.0B4-4.0
G#4-1.0B4-1.0G#4-1.0D#4-1.0G#4-2.0F#4-4.0
C#5-2.0B4-4.0
G#4-0.5B4-1.0
B4-0.5B4-1.5D#5-1.0R-2.0B4-1.5R-2.0
B4-2.0G#4-1.0F#4-2.0
G#4-1.0B4-1.0B4-0.5B4-1.5D#5-1.5R-1.5B4-1.5R-2.0
B4-2.0G#4-1.0F#4-2.0
G#4-1.0B4-1.0B4-0.5B4-1.5D#5-1.5R-1.5B4-1.5R-2.0
B4-2.0G#4-1.0F#4-2.0
G#4-1.0B4-1.0B4-0.5B4-1.5D#5-1.0R-2.0B4-1.5R-2.0
B4-2.0G#4-1.0F#4-2.0
G#4-1.0B4-1.0B4-0.5B4-1.5D#5-1.0