C5-0.25C5-0.67
C5-0.5C#5-0.25C5-0.5
A#4-0.25G#4-1.0
G#4-0.25A#4-0.25G#4-0.5A#4-0.5G#4-0.25C5-0.5A#4-2.0
G#4-0.5G#4-0.25G#4-0.5
A#4-0.25G#4-0.25G4-0.25F4-1.5
F4-0.25G#4-0.5
G4-0.25G#4-0.5
A#4-0.25G#4-0.5G4-3.0
C4-0.5C5-0.25C5-0.67
C5-0.25A#4-0.25C#5-0.5C5-0.5A#4-0.25G#4-0.5
C5-0.25G#4-0.5A#4-0.5G#4-0.25A#4-0.5
G#4-0.25C5-0.5A#4-2.0
G#4-0.25G#4-0.5G#4-0.5A#4-0.67
G#4-0.5F4-0.25F4-1.0
F4-0.25G#4-0.25G#4-0.5G#4-0.5A#4-0.25G#4-0.25G4-0.25G4-2.0R-4.0
F4-0.67F4-0.67G#4-2.0R-0.5
G#4-0.67G#4-0.67C5-2.0R-3.0
A#4-0.25A#4-0.25C5-0.67
E5-0.5E5-0.67
C5-0.5A#4-1.5
C5-0.5F5-0.5E5-0.67
C5-0.5A#4-1.0
G#4-0.25A#4-0.5G#4-0.5A#4-0.5A#4-0.5C5-0.25A#4-0.5G#4-2.0R-3.0
G#4-0.25A#4-0.25A#4-0.67B4-0.67B4-0.67B4-0.5A#4-0.5G#4-4.0
B4-0.25C5-0.5B4-0.67E5-0.67E5-0.25E5-0.25C5-0.67A#4-1.0
C5-0.5C5-0.5F5-0.5E5-0.67
C5-0.5A#4-0.67
C5-0.5A#4-0.25G#4-0.5C5-0.5A#4-1.5
G#4-0.25G#4-0.5F4-0.67
G#4-0.5C5-2.0R-3.0
F4-0.67F4-0.67G#4-2.0
G#4-0.67G#4-0.67C5-0.33A#4-0.33G#4-4.0
A#4-0.25A#4-0.25C5-0.67
E5-0.5E5-0.67
C5-0.5A#4-1.5
C5-0.5F5-0.5E5-0.67
C5-0.5A#4-1.0
G#4-0.25A#4-0.5G#4-0.5A#4-0.5A#4-0.5C5-0.25A#4-0.5G#4-4.0
G#4-0.25A#4-0.25A#4-0.67B4-0.67B4-0.67B4-0.5A#4-0.5G#4-4.0
B4-0.25C5-0.5B4-0.67E5-0.67E5-0.25E5-0.25C5-0.67A#4-1.0
C5-0.5C5-0.5F5-0.5E5-0.67
C5-0.5A#4-0.67
C5-0.5A#4-0.25G#4-0.5C5-0.5A#4-1.0
F4-0.5G#4-1.0
C5-0.67A#4-0.5G#4-4.0
F4-0.67F4-0.67G#4-2.0
G#4-0.67G#4-0.67C5-0.33A#4-0.33G#4-4.0
A#4-0.25A#4-0.25C5-0.67
E5-0.5E5-0.67
C5-0.5A#4-1.5
C5-0.5F5-0.5E5-0.67
C5-0.5A#4-1.0
G#4-0.25A#4-0.5G#4-0.5A#4-0.5A#4-0.5C5-0.25A#4-0.5G#4-4.0
G#4-0.25A#4-0.25A#4-0.67B4-0.67B4-0.67B4-0.5A#4-0.5G#4-4.0
B4-0.25C5-0.5B4-0.67E5-0.67E5-0.25E5-0.25C5-0.67A#4-1.0
C5-0.5C5-0.5F5-0.5E5-0.67
C5-0.5A#4-0.67
C5-0.5A#4-0.25G#4-0.5C5-0.5A#4-1.0
F4-0.5G#4-1.0
C5-0.67A#4-0.5G#4-4.0R-4.0
F4-0.67F4-0.67G#4-2.0
G#4-0.67G#4-0.67C5-0.33A#4-0.33G#4-4.0
A#4-0.25A#4-0.25C5-0.67
E5-0.5E5-0.67
C5-0.5A#4-1.5
C5-0.5F5-0.5E5-0.67
C5-0.5A#4-1.0
G#4-0.25A#4-0.5G#4-0.5A#4-0.5A#4-0.5C5-0.25A#4-0.5G#4-4.0
G#4-0.25A#4-0.25A#4-0.67B4-0.67B4-0.67B4-0.5A#4-0.5G#4-4.0
B4-0.25C5-0.5B4-0.67E5-0.67E5-0.25E5-0.25C5-0.67A#4-1.0
C5-0.5C5-0.5F5-0.5E5-0.67
C5-0.5A#4-0.67
C5-0.5A#4-0.25G#4-0.5C5-0.5A#4-1.0
F4-0.5G#4-1.0
C5-0.67A#4-0.5G#4-4.0