D5-0.5A#4-0.5C5-2.0R-2.0
D4-0.5A#4-0.33G4-0.5A4-2.0R-3.0
D4-0.5D4-0.33D5-0.5
D5-0.33A#4-0.33C5-0.5
D5-0.25D5-2.0R-2.0
A#4-0.5G4-0.5A4-1.0D4-2.0R-2.0
C5-0.67C5-0.5A#4-0.25C5-0.5D5-2.0R-1.0
D4-0.5A#4-0.33G4-0.33A4-2.0R-3.0
D4-0.5D5-0.67
C5-0.33A#4-0.5C5-2.0R-1.5
D4-0.33D4-1.0
A#4-0.33G4-0.5A4-1.5R-0.67
C5-0.5A#4-0.5C5-2.0
C5-0.33A#4-0.5C5-2.0
A#4-0.5C5-0.5D5-1.5
A#4-1.0G4-0.67F4-0.67D4-1.5
G4-0.33A#4-0.5D5-1.0
A#4-0.67C5-0.33G4-0.5A#4-1.5
G4-0.67C5-1.0G4-3.0R-2.0
G4-0.33A#4-0.5D5-1.0
A#4-0.5C5-0.5G4-0.5A#4-1.5
G4-0.5C5-1.0G4-4.0R-4.0
D5-0.5A#4-0.5C5-2.0R-3.0
D4-0.5A#4-0.5G4-0.33A4-2.0R-3.0
D4-0.5D5-0.5A#4-0.33C5-2.0R-2.0
D4-0.33D4-0.5
A#4-0.33G4-0.5
G4-0.33D4-2.0R-2.0
D4-0.33D4-0.33D5-0.33C5-0.33A#4-0.33G4-0.33C5-2.0R-1.5
D4-0.5A#4-1.0
C5-0.5A#4-0.33A4-2.0R-2.0
D4-0.5D5-0.5C5-0.5A#4-0.5C5-2.0R-1.5
D4-0.33D4-0.33A#4-0.67
A4-0.33G4-0.5A4-0.67D4-2.0R-2.0
C5-0.5C5-0.5A#4-0.5C5-2.0
A#4-0.33C5-0.67D5-2.0
A#4-0.5G4-0.5F4-1.5R-0.5
G4-0.5A#4-0.5D5-1.0
A#4-0.67C5-0.33G4-0.5A#4-1.5
G4-0.5C5-1.0G4-3.0R-2.0
G4-0.5A#4-0.5D5-1.0
A#4-0.67C5-0.33G4-0.5A#4-1.5
G4-0.67C5-1.0G4-1.5G5-4.0R-4.0
B4-0.67F#5-0.5D5-0.33E5-2.0R-0.67
B4-0.33F#5-0.67
D5-0.5B4-0.33F#4-0.5C#5-2.0R-1.5
F#4-0.5F#5-0.67
F#5-0.33D5-0.33E5-2.0R-1.5
D5-0.5E5-0.5F#5-0.5D5-0.33B4-0.5
F#4-0.33C#5-2.0R-1.5
B4-0.5D5-2.0
E5-0.33D5-0.67C#5-2.0R-0.5
B4-0.5D5-1.5
F#4-1.0E4-2.0
G4-0.33A#4-0.5D5-1.0
A#4-0.5C5-1.5
A#4-1.0G4-0.5C5-1.5
A#4-1.0G4-2.0R-2.0
G4-0.33A#4-0.5D5-1.0
A#4-0.67C5-0.33G4-0.5A#4-1.5
G4-0.5C5-1.0G4-1.5G5-4.0A5-4.0R-4.0
G5-0.33D5-0.5G5-2.0