A#4-0.5C5-1.0A#4-0.67R-1.5
F4-0.5F4-0.5C5-1.0A#4-0.67R-0.67
F4-0.5D#4-0.5F4-0.5F5-0.5F5-0.5F5-0.5D#5-1.0R-0.5
F5-1.0C5-1.5R-1.0
F4-0.5F4-0.5F4-0.5C5-0.5C5-0.5A#4-0.5F4-1.0R-0.5
F4-0.33R-0.67C5-1.0A#4-1.0F4-1.0R-0.5
F4-0.5F5-0.5F5-0.5F5-0.5D#5-1.0R-0.5
F5-1.0C5-1.5R-1.0
F4-0.5F4-1.0F5-1.0F5-1.0D#5-1.0C#5-1.0D#5-1.0D#4-1.0F4-1.0R-0.5
F4-0.5F5-1.0
G#4-0.5G#4-1.0R-0.5
A#4-0.5G#4-0.5C5-1.0
C5-0.5C#5-0.5C5-0.33R-1.0A#4-1.0C5-0.5A#4-1.0G#4-1.0G#4-0.5F4-0.5G#4-0.5A#4-1.0R-0.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.25A#4-0.33G#4-0.67R-2.0
D#4-1.5R-0.67F4-1.0D#4-3.0R-0.67
D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5F4-0.67R-0.5D#4-0.67R-0.5G#4-1.0A#4-1.0C5-3.0R-0.67
G#4-0.5C5-0.5D#5-0.5D#5-0.5C5-0.5D#5-0.5C5-0.5D#5-0.5F5-1.0D#5-1.0F5-0.5D#5-1.5R-0.67
F5-0.5D#5-1.5R-1.5
A#4-0.5C5-1.0A#4-0.67R-1.5
F4-0.5F4-0.5C5-1.0A#4-0.67R-0.67
F4-0.5D#4-0.5F4-0.5F5-0.5F5-0.5F5-0.5D#5-1.0R-0.5
F5-1.0C5-1.5R-1.0
F4-0.5F4-0.5F4-0.5C5-0.5C5-0.5A#4-0.5F4-1.0R-0.5
F4-0.33R-0.67C5-1.0A#4-1.0F4-1.0R-0.5
F4-0.5F5-0.5F5-0.5F5-0.5D#5-1.0R-0.5
F5-1.0C5-1.5R-1.0
F4-0.5F4-1.0F5-1.0F5-1.0D#5-1.0C#5-1.0D#5-1.0D#4-1.0F4-1.0R-0.5
F4-0.5F5-1.0
G#4-0.5G#4-1.0R-0.5
A#4-0.5G#4-0.5C5-1.0
C5-0.5C#5-0.5C5-0.33R-1.0A#4-1.0C5-0.5A#4-1.0G#4-1.0G#4-0.5F4-0.5G#4-0.5A#4-1.0R-0.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.25A#4-0.33G#4-0.67R-2.0
D#4-1.5R-0.67F4-1.0D#4-3.0R-0.67
D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5F4-0.67R-0.5D#4-0.67R-0.5G#4-1.0A#4-1.0C5-3.0R-0.67
G#4-0.5C5-0.5D#5-0.5D#5-0.5C5-0.5D#5-0.5C5-0.5D#5-0.5F5-1.0D#5-1.0F5-0.5D#5-1.5R-0.67
F5-0.5D#5-1.5R-4.0
C5-1.0C5-0.5C#5-0.5C5-0.33R-1.0A#4-1.0C5-0.5A#4-1.0G#4-1.0G#4-0.5F4-0.5G#4-0.5A#4-1.0R-0.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.25A#4-0.33G#4-0.67R-2.0
D#4-1.5R-0.67F4-1.0D#4-3.0R-0.67
D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5F4-0.67R-0.5D#4-0.67R-0.5G#4-1.0A#4-1.0C5-3.0R-0.67
G#4-0.5C5-0.5D#5-0.5D#5-0.5C5-0.5D#5-0.5C5-0.5D#5-0.5F5-1.0D#5-1.0F5-0.5D#5-1.5R-0.67
F5-0.5D#5-1.5R-4.0
A#4-0.5C5-1.0A#4-0.67R-1.5
F4-0.5F4-0.5C5-1.0A#4-0.67R-0.67
F4-0.5D#4-0.5F4-0.5F5-0.5F5-0.5F5-0.5D#5-1.0R-0.5
F5-1.0C5-1.5R-1.0
F4-0.5F4-0.5F4-0.5C5-0.5C5-0.5A#4-0.5F4-1.0R-0.5
F4-0.33R-0.67C5-1.0A#4-1.0F4-1.0R-0.5
F4-0.5F5-0.5F5-0.5F5-0.5D#5-1.0R-0.5
F5-1.0C5-1.5R-1.0
F4-0.5F4-1.0F5-1.0F5-1.0D#5-1.0C#5-1.0D#5-1.0D#4-1.0F4-1.0R-0.5
F4-0.5F5-1.0
G#4-0.5G#4-1.0R-0.5
A#4-0.5G#4-0.5C5-1.0
C5-0.5C#5-0.5C5-0.33R-1.0A#4-1.0C5-0.5A#4-1.0G#4-1.0G#4-0.5F4-0.5G#4-0.5A#4-1.0R-0.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.25A#4-0.33G#4-0.67R-2.0
D#4-1.5R-0.67F4-1.0D#4-3.0R-0.67
D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5F4-0.67R-0.5D#4-0.67R-0.5G#4-1.0A#4-1.0C5-3.0R-0.67
G#4-0.5C5-0.5D#5-0.5D#5-0.5C5-0.5D#5-0.5C5-0.5D#5-0.5F5-1.0D#5-1.0F5-0.5D#5-1.5R-0.67
F5-0.5D#5-1.5