D#3-0.67R-2.0D#3-1.0E3-0.67R-4.0
D#3-0.67R-2.0D#3-1.0E3-0.67R-4.0
D#4-0.67R-2.0D#4-1.0E4-0.67R-3.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0C#4-0.5D#4-1.5
C#4-1.0D#4-1.0C#4-0.5D#4-1.5C#4-0.67R-1.0
D#4-1.0E4-0.67R-3.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0C#4-0.5D#4-1.5C#4-1.5R-1.0D#4-0.67R-2.0D#4-1.0E4-0.67R-3.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0C#4-0.5D#4-1.5
C#4-1.0D#4-1.0C#4-0.5D#4-1.5C#4-0.67R-1.0
D#4-1.0E4-0.67R-3.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0C#4-0.5D#4-1.5C#4-1.5R-4.0
D#3-0.67R-2.0D#3-1.0E3-0.67R-4.0
D#3-0.67R-2.0D#3-1.0E3-0.67R-4.0
D#4-0.67R-2.0D#4-1.0E4-0.67R-3.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0C#4-0.5D#4-1.5
C#4-1.0D#4-1.0C#4-0.5D#4-1.5C#4-0.67R-1.0
D#4-1.0E4-0.67R-3.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0C#4-0.5D#4-1.5C#4-1.5R-1.0D#4-0.67R-2.0D#4-1.0E4-0.67R-3.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0C#4-0.5D#4-1.5
C#4-1.0D#4-1.0C#4-0.5D#4-1.5C#4-0.67R-1.0
D#4-1.0E4-0.67R-3.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0C#4-0.5D#4-1.5C#4-1.5R-4.0
D#4-0.67R-2.0D#4-1.0E4-0.67R-3.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0C#4-0.5D#4-1.5
C#4-1.0D#4-1.0C#4-0.5D#4-1.5C#4-0.67R-1.0
D#4-1.0E4-0.67R-3.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0C#4-0.5D#4-1.5C#4-1.5R-1.0D#4-0.67R-2.0D#4-1.0E4-0.67R-3.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0C#4-0.5D#4-1.5
C#4-1.0D#4-1.0C#4-0.5D#4-1.5C#4-0.67R-1.0
D#4-1.0E4-0.67R-3.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0C#4-0.5D#4-1.5C#4-1.5