D#4-0.5F4-1.0R-3.0
F4-0.5D#4-0.5F4-0.5R-0.5G4-0.5R-0.5F4-0.5D#4-0.5F4-1.5R-4.0
D#4-0.5F4-1.0R-3.0
F4-0.5D#4-0.5F4-0.5R-0.5G4-0.5R-0.5F4-0.5D#4-0.5F4-1.5R-4.0
G#4-0.5G#4-0.5G#4-0.5R-0.5G#4-1.5
A#4-0.5G#4-0.67R-1.0
G#4-0.5G#4-0.5A#4-1.0G#4-1.5
G#4-0.5G#4-1.5
D#4-0.5D#4-3.0R-2.0
G#4-0.5G#4-0.5R-0.5G#4-1.5
A#4-0.5G#4-1.5R-0.67
G#4-0.5G#4-0.5A#4-1.0G4-4.0R-1.5
G#4-1.0G4-0.5G4-1.0F4-0.25R-0.67G4-1.0G#4-1.0C#4-1.0R-2.0
G4-0.5F4-0.5F4-1.0D#4-1.0D#4-1.0A#3-0.5R-0.5C4-1.5R-1.5
F4-0.5G4-0.5G#4-1.5
G4-0.5G#4-1.5
C4-0.5C#4-2.0R-0.67
F4-0.5G4-0.5G#4-1.5
G4-1.0G4-0.25F4-1.0
E4-0.5F4-1.0R-1.5
G#4-1.0G4-0.5G4-1.0
G4-0.25F4-0.33R-1.5
G4-0.5G#4-0.5C#4-2.0R-1.0
G4-0.5F4-0.5F4-1.0D#4-0.5R-0.5D#4-1.0A#3-1.0C4-1.5R-1.5
F4-0.5G4-0.5G#4-1.5
G4-0.5G#4-1.5
C4-0.5C#4-2.0R-1.0
F4-0.5G4-0.5G#4-1.0G#4-3.0
G#4-0.25G4-2.0
F4-1.0E4-0.5F4-2.0R-4.0
D#4-0.5F4-1.0R-3.0
F4-0.5D#4-0.5F4-0.5R-0.5G4-0.5R-0.5F4-0.5D#4-0.5F4-1.5R-4.0
D#4-0.5F4-1.0R-3.0
F4-0.5D#4-0.5F4-0.5R-0.5G4-0.5R-0.5F4-0.5D#4-0.5F4-1.5R-4.0
G#4-0.5G#4-0.5G#4-0.5R-0.5G#4-1.5
A#4-0.5G#4-0.67R-1.0
G#4-0.5G#4-0.5A#4-1.0G#4-1.5
G#4-0.5G#4-1.5
D#4-0.5D#4-1.5R-3.0
G#4-0.5G#4-0.5R-0.5G#4-1.5
A#4-0.5G#4-1.5R-0.67
G#4-0.5G#4-0.5A#4-1.0G4-4.0R-1.5
G#4-1.0G4-0.5G4-1.0F4-0.25R-0.67G4-1.0G#4-1.0C#4-1.0R-2.0
G4-0.5F4-0.5F4-1.0D#4-1.0D#4-1.0A#3-0.5R-0.5C4-1.5R-1.5
F4-0.5G4-0.5G#4-1.5
G4-0.5G#4-1.5
C4-0.5C#4-2.0R-0.67
F4-0.5G4-0.5G#4-1.5
G4-1.0G4-0.25F4-1.0
E4-0.5F4-1.0R-1.5
G#4-1.0G4-0.5G4-1.0
G4-0.25F4-0.33R-1.5
G4-0.5G#4-0.5C#4-2.0R-1.0
G4-0.5F4-0.5F4-1.0D#4-0.5R-0.5D#4-1.0A#3-1.0C4-1.5R-1.5
F4-0.5G4-0.5G#4-1.5
G4-0.5G#4-1.5
C4-0.5C#4-2.0R-1.0
F4-0.5G4-0.5G#4-1.0G#4-4.0R-2.0
F4-1.0E4-0.5F4-2.0R-4.0
G#4-1.0G4-0.5G4-1.0F4-0.25R-0.67G4-1.0G#4-1.0C#4-1.0R-2.0
G4-0.5F4-0.5F4-1.0D#4-1.0D#4-1.0A#3-0.5R-0.5C4-1.5R-1.5
F4-0.5G4-0.5G#4-1.5
G4-0.5G#4-1.5
C4-0.5C#4-2.0R-0.67
F4-0.5G4-0.5G#4-1.5
G4-1.0G4-0.25F4-1.0
E4-0.5F4-1.0R-1.5
G#4-1.0G4-0.5G4-1.0
G4-0.25F4-0.33R-1.5
G4-0.5G#4-0.5C#4-2.0R-1.0
G4-0.5F4-0.5F4-1.0D#4-0.5R-0.5D#4-1.0A#3-1.0C4-1.5R-1.5
F4-0.5G4-0.5G#4-1.5
G4-0.5G#4-1.5
C4-0.5C#4-2.0R-1.0
F4-0.5G4-0.5G#4-1.0G#4-3.0R-2.0
G#4-1.0G4-0.5G4-0.5G4-0.5F4-0.25R-0.67G4-1.0G#4-1.0C#4-0.5C#4-1.5R-1.0
G4-0.5F4-0.5F4-1.0D#4-0.5R-0.5D#4-1.0A#3-1.0C4-1.5R-1.5
F4-0.5G4-0.5G#4-1.5
G4-0.5G#4-1.5
C4-0.5C#4-2.0R-1.0
F4-0.5G4-0.5G#4-1.0G#4-3.0
G#4-0.25G4-2.0
F4-1.0E4-0.5F4-4.0