F#4-0.5
D#3-0.25F4-0.5
D#3-0.25F#4-0.5
D#3-0.25C#5-0.5
D#3-0.25C#5-0.5
D#3-0.25D#3-0.33F#4-0.5
D#3-0.25F4-0.5
D#3-0.25F#4-0.5
D#3-0.25A#4-0.5
D#3-0.25A#4-0.5
D#3-0.25D#3-0.33F#4-0.5
D#3-0.25F4-0.5
D#3-0.25F#4-0.5
D#3-0.25C#5-0.5
D#3-0.25C#5-0.5
D#3-0.25D#3-0.33F#4-0.5
D#3-0.25F4-0.5
D#3-0.25F#4-0.5
D#3-0.25A#4-0.5
D#3-0.25A#4-0.5
D#3-0.25D#3-0.33C#4-0.5
A#2-0.25C4-0.5
A#2-0.25C#4-0.5
A#2-0.25G#4-0.5
A#2-0.25G#4-0.5
A#2-0.25A#2-0.33C#4-0.5
A#2-0.25C4-0.5
A#2-0.25C#4-0.5
A#2-0.25F4-0.5
A#2-0.25F4-0.5
A#2-0.25A#2-0.33C#4-0.5
A#2-0.25C4-0.5
A#2-0.25C#4-0.5
A#2-0.25G#4-0.5
A#2-0.25G#4-0.5
C#4-0.25A#2-0.25D#4-0.25C#3-0.25D#4-0.25F4-0.25C#3-0.25F4-0.25F#4-0.25C#3-0.25F#4-0.25A#4-0.25C#3-0.25C#3-0.25A#4-0.5
C#5-0.25C#5-0.33