B4-0.25A#4-0.25G#4-0.25D#4-1.5
G#4-0.5G#4-1.0A#4-1.0B4-3.0R-0.67
B4-0.25A#4-0.25G#4-0.25E4-1.5
G#4-0.5G#4-1.0A#4-1.0B4-3.0R-1.0
E5-2.0D#5-1.0G#4-1.0C#5-2.0
B4-1.0C#5-1.0B4-2.0
A#4-1.0B4-1.0A#4-1.5R-1.5
B4-0.25A#4-0.25G#4-0.25D#4-1.5
G#4-0.5G#4-1.0A#4-1.0B4-3.0R-0.67
B4-0.25A#4-0.25G#4-0.25E4-1.5
G#4-0.5G#4-1.0A#4-1.0B4-3.0R-1.0
E5-2.0D#5-1.0G#4-1.0C#5-2.0
B4-1.0C#5-1.0B4-2.0
A#4-1.0B4-1.0A#4-3.0R-1.0
G#4-3.0A#4-0.5B4-0.5C#5-1.0B4-1.0A#4-1.0G#4-1.0G#4-2.0
A#4-1.0B4-1.0B4-2.0A#4-2.0B4-3.0
C#5-0.5D#5-0.5C#5-1.0B4-1.0A#4-1.0G#4-0.5R-0.5G#4-2.0
F#4-1.0E4-1.0D#4-1.5R-1.5
B4-0.25A#4-0.25G#4-0.25D#4-1.5
G#4-0.5G#4-1.0A#4-1.0B4-3.0R-0.67
B4-0.25A#4-0.25G#4-0.25E4-1.5
G#4-0.5G#4-1.0A#4-1.0B4-3.0R-1.0
E5-2.0D#5-1.0G#4-1.0C#5-2.0
B4-1.0C#5-1.0B4-2.0
A#4-1.0B4-1.0A#4-3.0R-1.0
G#4-3.0A#4-0.5B4-0.5C#5-1.0B4-1.0A#4-1.0G#4-1.0G#4-2.0
A#4-1.0B4-1.0B4-2.0A#4-2.0B4-3.0
C#5-0.5D#5-0.5C#5-1.0B4-1.0A#4-1.0G#4-0.5R-0.5G#4-2.0
F#4-1.0E4-1.0D#4-4.0
E5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-0.5G#4-0.5A#4-0.5B4-0.5E5-1.5R-2.0
D#5-0.5C#5-0.5C#5-0.5B4-0.5B4-1.0
A#4-0.5B4-0.5D#5-3.0R-1.0
C#5-0.5B4-0.5B4-0.5A#4-0.5A#4-0.5E4-0.5A#4-0.5B4-0.5C#5-1.5
B4-0.25C#5-0.25B4-0.67A#4-1.0B4-3.0
C#5-0.5B4-0.5A#4-1.0G#4-1.0G4-1.0G#4-1.0E5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-0.5G#4-0.5A#4-0.5B4-0.5E5-1.5R-0.67
F#4-0.5A#4-0.5C#5-0.5D#5-0.5C#5-0.5C#5-0.5B4-0.5B4-1.0
A#4-0.5B4-0.5D#5-3.0R-1.0
C#5-0.5B4-0.5B4-0.5A#4-0.5A#4-0.5E4-0.5A#4-0.5B4-0.5C#5-1.5
B4-0.25C#5-0.25B4-0.67A#4-1.0G#4-4.0