F#4-1.0B4-3.0
D#4-1.0E4-1.0B4-1.0A#4-1.5
G#4-0.5A#4-3.0
C#4-1.0D#4-1.0A#4-1.0G#4-1.5
F#4-0.5G#4-3.0
B3-1.0C#4-1.0G#4-1.0F#4-1.5
F4-0.5F#4-4.0
F#4-1.0B4-3.0
D#4-1.0E4-1.0B4-1.0A#4-1.5
G#4-0.5A#4-3.0
C#4-1.0D#4-1.0A#4-1.0G#4-1.5
F#4-0.5G#4-3.0
B3-1.0C#4-1.0G#4-1.0F#4-1.5
F4-0.5F#4-4.0
B4-1.5B4-1.0B4-1.0D#5-3.0
D#4-1.0E4-1.0D#5-1.0C#5-1.5
B4-0.5C#5-3.0
C#4-1.0D#4-1.0C#5-1.0B4-1.5
A#4-0.5B4-3.0
B3-1.0C#4-1.0B4-1.0A#4-1.5
G#4-0.5A#4-4.0R-0.5
F#4-1.0F#4-1.0F#4-1.0B4-3.0
D#4-1.0E4-1.0B4-1.0A#4-1.5
G#4-0.5A#4-3.0
C#4-1.0D#4-1.0A#4-1.0G#4-1.5
F#4-0.5G#4-3.0
B4-1.0E5-3.0
A#4-1.0B4-4.0R-4.0
B4-1.5B4-1.0B4-1.0D#5-3.0
D#4-1.0E4-1.0D#5-1.0C#5-1.5
B4-0.5C#5-3.0
C#4-1.0D#4-1.0C#5-1.0B4-1.5
A#4-0.5B4-3.0
B3-1.0C#4-1.0B4-1.0A#4-1.5
G#4-0.5A#4-4.0R-0.5
F#4-1.0F#4-1.0F#4-1.0B4-2.0
D#4-1.5E4-1.0B4-1.0A#4-1.5
G#4-0.5A#4-2.0
C#4-1.5D#4-1.0A#4-1.0G#4-1.5
F#4-0.5G#4-3.0
B4-1.0E5-3.0
A#4-1.0B4-4.0R-4.0
B4-1.0E5-3.0
F#5-1.0B4-4.0