G4-0.5G4-0.5G4-0.5G4-1.5
G4-0.5G4-1.0G4-1.0F4-0.5D#4-1.5R-0.5
F4-0.5F4-0.5F4-0.5F4-1.5
F4-0.5F4-1.0G#4-1.0G4-2.0R-0.5
G4-0.5G4-0.5G4-0.5G4-1.0G4-1.0F4-0.5D#4-1.5R-2.0
A#3-0.5D4-0.5F4-0.5F4-0.5G#4-1.0
G4-0.5D#4-0.5F4-1.5R-3.0
F4-0.5F4-0.5F4-0.5G#4-1.5
G4-0.5F4-1.0G4-1.0G4-1.0G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5E4-1.5
F4-1.0G4-1.0E4-0.5F4-1.0R-1.0
F4-0.5F4-0.5F4-0.5G#4-1.5
G4-0.5F4-1.0G4-1.0G4-1.0R-0.5
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5E4-1.0
E4-0.5F4-1.0G4-1.0G4-0.5G#4-1.0R-1.0
C5-0.5A#4-0.5G#4-0.5C5-1.0D#4-1.0D#4-1.0D#4-0.5D#4-0.5A#3-1.0R-0.5
G4-0.5G4-0.5G4-1.0
G4-0.5D#4-0.5E4-1.5F4-1.5G4-1.0R-1.0
D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G#4-1.0G4-1.0G4-0.5F4-0.5G4-1.0G4-1.0R-0.5
G4-1.0G4-0.5G4-0.5G4-0.5D#4-0.5E4-1.5
F4-1.0G4-1.0G#4-0.5A#4-4.0R-4.0
G4-0.5G4-0.5G4-0.5G4-1.5
G4-0.5G4-1.0G4-1.0F4-0.5D#4-1.5R-0.5
F4-0.5F4-1.0F4-1.5
F4-0.5F4-1.0G#4-1.0G4-2.0R-0.5
G4-0.5G4-0.5G4-0.5G4-1.0G4-1.0F4-0.5D#4-1.5R-2.0
A#3-0.5D4-0.5F4-0.5F4-0.5G#4-1.0
G4-0.5D#4-0.5F4-1.5R-3.0
F4-0.5F4-0.5F4-0.5G#4-1.5
G4-0.5F4-0.5F4-0.5G4-0.5G4-0.5G4-1.0R-0.5
G4-1.0G4-1.0G4-0.5D#4-0.5E4-1.5
F4-1.0G4-1.0E4-0.5F4-1.0R-1.0
F4-0.5F4-0.5F4-0.5G#4-1.5
G4-0.5F4-1.0G4-1.0G4-1.0R-0.5
G4-1.0G4-0.5G4-0.5G4-0.5D#4-0.5R-1.5
E4-0.25F4-1.0G4-1.0
G4-0.5G#4-1.0R-1.0
C5-0.5A#4-0.5G#4-0.5C5-1.0D#4-1.0D#4-1.0D#4-0.5D#4-0.5A#3-1.0R-0.5
G4-0.5G4-0.5G4-1.0
G4-0.5D#4-0.5E4-1.5F4-1.5G4-1.0R-1.0
D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G#4-1.0G4-1.0G4-0.5F4-0.5G4-1.0G4-1.0R-0.5
G4-1.0G4-0.5G4-0.5G4-0.5D#4-0.5E4-1.5
F4-1.0G4-1.0G#4-0.5A#4-4.0C#5-4.0C5-4.0A#4-4.0