F#3-0.25B3-0.33C#4-0.33C#4-0.67
D#4-0.33D#4-0.67R-1.5
D#4-0.5E4-0.25D#4-0.67
C#4-0.5B3-0.5A#3-0.5G#3-1.0R-0.5
E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-1.0
B3-0.5D#4-1.0R-3.0
D#4-0.5C#4-0.33C#4-0.67R-2.0
G#3-0.5D#4-0.5C#4-0.25C#4-0.67
B3-0.5A#3-0.5B3-0.25C#4-0.5B3-0.67R-4.0
B3-0.5C#4-0.5C#4-0.5D#4-0.25D#4-0.67R-1.5
D#4-0.5E4-0.25D#4-0.5C#4-0.67
B3-0.5A#3-0.5G#3-1.0R-0.5
E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-1.0
C#4-0.5B3-0.5D#4-1.0R-2.0
G#4-0.5G#4-0.5D#4-0.25C#4-2.0R-1.0
G#3-0.5D#4-0.25G#4-0.5D#4-1.5R-1.5
B3-0.5B3-0.5C#4-0.5D#4-0.25D#4-1.0R-1.5
B3-0.5B3-0.5C#4-0.5D#4-0.25D#4-1.0
D#4-0.5E4-0.5F#4-0.5B3-1.5R-1.0
D#4-0.5E4-0.5F#4-0.5E4-1.0
D#4-0.5B3-0.5C#4-0.5D#4-0.5B3-1.5R-2.0
D#4-0.5E4-0.5F#4-0.5E4-1.0
D#4-0.5B3-0.5F#3-1.0
D#4-0.5D#4-1.0R-2.0
D#4-0.5E4-0.5F#4-0.5B3-1.0C#4-1.0B3-1.0R-3.0
D#4-1.0C#4-2.0R-2.0
B3-0.25B3-0.5C#4-0.5C#4-0.5D#4-0.25D#4-0.67R-1.0
D#4-0.25D#4-0.25D#4-0.5
E4-0.25D#4-0.5C#4-0.67
B3-0.5A#3-0.5G#3-1.0R-0.5
E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-1.0
C#4-0.5D#4-0.5D#4-1.0R-2.0
G#3-0.25D#4-0.25C#4-0.5C#4-1.0R-1.5
G#3-0.5D#4-0.25G#4-0.5D#4-1.5R-1.5
B3-0.5B3-0.5C#4-0.5D#4-0.25D#4-1.0R-1.5
B3-0.5B3-0.5C#4-0.5D#4-0.25D#4-1.0
D#4-0.5E4-0.5F#4-0.5B3-1.5R-1.0
D#4-0.5E4-0.5F#4-0.5E4-1.0
D#4-0.5B3-0.5C#4-0.5D#4-0.5B3-1.5R-2.0
D#4-0.5E4-0.5F#4-0.5E4-1.0
D#4-0.5B3-0.5F#3-1.0
D#4-0.5D#4-1.0R-2.0
D#4-0.5E4-0.5F#4-0.5B3-1.0C#4-1.0B3-1.0R-3.0D#4-3.0R-2.0
D#4-0.5E4-0.5F#4-0.5B3-1.5R-3.0
B3-0.5C#4-0.5D#4-0.5E4-1.5
D#4-0.5B3-1.5R-4.0
B3-0.5C#4-0.5D4-0.5E4-1.0
D4-0.5E4-0.5F#4-1.0
D#4-0.5B3-1.5R-1.5
B3-0.5C#4-0.5D4-0.5E4-1.0
D4-0.5E4-0.5D#4-1.0B3-1.0R-3.0
B3-0.5C#4-0.5D4-0.5E4-1.0
D4-0.5E4-0.5F#4-1.0
D#4-0.5B3-1.5R-1.0
B3-0.5D4-0.5E4-0.5F#4-0.5E4-1.0E4-1.0F#4-4.0R-4.0
D#4-0.5E4-0.5F#4-0.5B3-2.0
B3-0.5D#4-0.5E4-0.5F#4-0.5E4-1.0
D#4-0.5B3-0.5C#4-0.5D#4-0.5B3-1.0R-1.5
D4-0.25C#4-0.25B3-0.25C#4-1.0R-3.0
D#4-0.5E4-0.5F#4-0.5B3-1.0R-1.5
D#4-0.5E4-0.5F#4-0.5B3-1.0C#4-1.0B3-1.5R-1.5
D4-0.25D4-0.25D4-0.25D4-0.25B3-0.67
D4-0.25C#4-0.25B3-0.25C#4-1.0B3-1.0R-1.0
F#4-0.5F#4-0.5G#4-0.67
D#4-0.25G#4-0.25F#4-0.5
D#4-0.25F#4-1.0
F#4-0.25E4-0.25D4-0.25E4-0.67R-0.67
F#4-0.25F#4-0.25E4-0.25D4-0.25B4-0.5E4-0.5F#4-0.25E4-0.25D4-0.25E4-0.67R-3.0
F#4-0.25F#4-0.5E4-0.67
D4-0.25E4-1.0
D4-0.25E4-0.25E4-0.5D#4-0.5B4-1.0R-3.0
F#4-0.25F#4-0.5
F#4-0.25F#4-0.5
F#4-0.25F#4-0.5
F#4-0.25F#4-0.5
A4-0.5F#4-1.0
A4-0.5F#4-1.0
A4-0.5F#4-0.5