D#4-1.0D#4-1.0D#4-0.25R-1.0D4-0.25C4-1.0D#4-3.0
D#4-0.25D4-4.0R-0.5
C4-0.5C4-0.5C4-1.0
C4-0.25D4-0.67D#4-1.0A#3-1.0G3-4.0R-1.5
A#3-0.5A#3-0.5A#3-1.0C4-1.0C4-0.25D4-1.0D#4-3.0
D#4-0.25D4-4.0R-0.67
C4-0.5C4-0.5C4-1.0
C4-0.25D4-0.67D#4-1.0
D#4-0.25D4-4.0
D#4-0.5D#4-0.5D#4-1.0
D#4-0.25D4-1.0C4-1.0D#4-3.0D4-3.0R-1.5
C4-0.5C4-0.5C4-1.0
C4-0.25D4-0.67D#4-1.0
D#4-0.25A#3-1.0G3-4.0R-2.0
G3-1.0A#3-1.0A#3-0.25C4-0.67D4-1.0D#4-3.0
D#4-0.25D4-4.0R-0.5
C4-1.0D4-1.0D#4-1.0F4-1.0F4-0.25D#4-4.0
D#4-1.0D#4-0.25D4-1.0C4-1.0D#4-3.0
D#4-0.25D4-4.0
C4-0.5C4-0.5C4-1.0D4-1.0D#4-1.0D#4-0.25A#3-1.0G3-4.0R-0.5
A#3-0.5A#3-0.5A#3-1.0C4-1.0C4-0.25D4-1.0D#4-3.0
D#4-0.25D4-4.0R-0.5
C4-0.5C4-0.5C4-1.0D4-1.0D#4-1.0D#4-0.25F4-4.0
D#4-0.5D#4-0.5D#4-1.0
D#4-0.25D4-1.0C4-1.0C4-0.25R-3.0
D#4-0.25F4-4.0
D#4-0.5D#4-0.5D#4-1.0
D#4-0.25D4-0.67C4-1.0A#3-1.0A#3-0.25G3-4.0
A#3-1.0A#3-0.25C4-1.0D4-1.0D#4-3.0
D#4-0.25D4-4.0
C4-1.0D4-1.0D#4-1.5
D#4-0.25F4-0.5D#4-4.0R-4.0
D#4-0.5D#4-0.5D#4-1.0D4-1.0C4-1.0D#4-3.0F4-3.0R-2.0
D#4-0.5D#4-0.5D#4-1.0D#4-0.25R-1.0D4-0.25R-1.0C4-0.25R-1.0A#3-0.25G3-4.0R-2.0
A#3-1.0A#3-1.0C4-1.0D4-1.0D#4-3.0
D#4-0.25D4-3.0R-2.0
C4-1.0D4-1.0D#4-1.5
F4-0.5D#4-4.0R-2.0
D#4-1.0D#4-1.0D#4-0.25D4-1.0C4-1.0D#4-3.0
D#4-0.25D4-4.0
C4-0.5C4-0.5C4-1.0D4-1.0D#4-1.0D#4-0.25A#3-1.0G3-4.0R-0.5
A#3-0.5A#3-0.5A#3-1.0C4-1.0C4-0.25D4-1.0D#4-3.0
D#4-0.25D4-4.0R-0.5
C4-0.5C4-0.5C4-1.0D4-1.0D#4-1.0D#4-0.25F4-4.0
D#4-0.5D#4-0.5D#4-1.0
D#4-0.25D4-1.0C4-1.0C4-0.25R-3.0
D#4-0.25F4-4.0
D#4-0.5D#4-0.5D#4-1.0
D#4-0.25D4-0.67C4-1.0A#3-1.0A#3-0.25G3-4.0
A#3-1.0A#3-0.25C4-1.0D4-1.0D#4-3.0
D#4-0.25D4-4.0
C4-1.0D4-1.0D#4-1.5
D#4-0.25F4-0.5D#4-4.0