D#4-2.0G4-0.5D#4-0.5G#4-1.0G4-1.5
G4-0.5G#4-2.0
G4-0.5G#4-0.5A#4-1.5A#4-1.5G#4-2.0
G#4-0.5C#5-1.0A#4-1.0G#4-1.0A#4-2.0
G#4-0.5G4-1.5R-1.0
D#4-0.5D#4-2.0
G4-0.5D#4-0.5G#4-1.0G4-1.5
G4-0.5G#4-2.0
G4-0.5G#4-0.5A#4-1.5A#4-1.5G#4-2.0
G#4-0.5C#5-1.0A#4-1.0G#4-1.0A#4-2.0
G#4-0.5G4-1.5R-0.67
D#4-0.5F4-0.5F#4-1.5G#4-1.5F4-1.5G#4-1.5A#4-4.0R-4.0
D#4-1.0A#4-4.0
D#5-2.0C5-0.5A#4-0.5C5-1.0A#4-2.0G#4-2.0G4-0.5G#4-0.5A#4-1.5R-1.0
G#4-2.0G4-0.5D#4-0.5D#4-1.5R-1.0
D#4-1.0A#4-4.0
D#5-2.0C5-0.5A#4-0.5C5-1.0A#4-2.0G#4-2.0G4-0.5G#4-0.5A#4-1.5R-1.0
G#4-2.0G4-0.5D#4-0.5D#4-2.0
D#4-0.5F4-0.5F#4-1.5G#4-1.5F4-1.5G#4-1.5A#4-4.0R-4.0
D#4-2.0G4-0.5D#4-0.5G#4-1.0G4-1.5
G4-0.5G#4-2.0
G4-0.5G#4-0.5A#4-0.25G#4-0.25G4-1.0A#4-1.5G#4-2.0
G#4-0.5C#5-1.0A#4-1.0G#4-1.0A#4-2.0
G#4-0.5G4-1.5R-1.0
D#4-0.5D#4-2.0
G4-0.5D#4-0.5G#4-1.0G4-1.5
G4-0.5G#4-2.0
G4-0.5G#4-0.5A#4-0.25G#4-0.25G4-1.0A#4-1.5G#4-3.0
C#5-1.0A#4-1.0G#4-1.0A#4-2.0
G#4-0.5G4-1.5R-0.67
D#4-0.5F4-0.5F#4-1.5G#4-1.5F4-1.5G#4-1.5A#4-4.0R-4.0
D#4-0.5F4-0.5F#4-1.5G#4-1.5F4-1.5G#4-1.5A#4-4.0