A#4-1.0R-4.0A#4-1.0R-4.0A#4-1.0R-0.5G4-1.0F4-0.5D4-0.67C4-0.67A#3-0.67A#3-0.67C4-0.67D4-0.67G3-1.0
G3-0.5G3-1.0F3-1.5R-4.0
A#4-0.67A#4-0.67A#4-0.67A#4-0.67G4-0.67F4-0.67D4-0.67C4-0.67A#3-0.67A#3-0.67C4-0.67D4-0.67G3-3.0R-4.0
D4-0.5C4-3.0R-2.0
D4-1.0F4-1.0D4-0.5D4-1.5
C4-0.5C4-1.5
A#3-0.5A#3-1.0G3-0.5R-0.5F3-0.5G3-1.0
F3-0.5D4-1.5A#4-1.0R-4.0A#4-1.0R-4.0A#4-1.0R-0.5G4-1.0F4-0.5D4-0.67C4-0.67A#3-0.67A#3-0.67C4-0.67D4-0.67G3-1.0
G3-0.5G3-1.0F3-3.0R-1.5
F3-0.5A#4-0.67A#4-0.67A#4-0.67A#4-0.67G4-0.67F4-0.67D4-0.67C4-0.67A#3-0.67A#3-0.67C4-0.67D4-0.67G3-0.67R-4.0
D4-0.5C4-3.0R-2.0
D4-1.0F4-1.0D4-0.5D4-1.5
C4-0.5C4-1.5
A#3-0.5A#3-1.0G3-0.5R-1.0
F4-0.5G4-0.5A#4-0.5A#4-1.5A#4-1.0R-0.5D5-0.5C5-0.5A#4-0.5D5-1.0
C5-0.5A#4-0.5D5-1.0
C5-0.5A#4-0.5R-1.0A#4-1.0R-0.5D5-0.5C5-0.5A#4-0.5D5-1.0
C5-0.5A#4-0.5D5-1.0
C5-0.5A#4-0.5C4-1.5
A4-1.0G4-4.0R-1.0
C4-1.5A4-1.0G4-1.0F4-1.0D4-1.0D4-1.0C4-1.5C4-1.5A4-1.0G4-4.0R-1.0
C4-1.5A4-1.0G4-1.0F4-1.0D4-1.0D4-0.5E4-0.25D4-0.25C4-1.5
C4-1.0C4-0.5A4-1.0G4-4.0R-1.0
A#3-1.5G4-1.0F4-4.0R-4.0
D4-0.5C4-3.0R-2.0
D4-1.0F4-1.0A4-0.5A#4-1.0G4-0.5R-1.0
A#4-0.5A#4-0.5A#4-0.5C5-1.0G4-1.0R-0.5
F4-0.5G4-0.5A#4-0.5A#4-0.67R-0.67A#4-1.0R-4.0
A#4-1.0R-4.0C4-1.5A4-1.0G4-4.0R-1.0
C4-1.5A4-1.0G4-1.0F4-1.0D4-1.0D4-1.0C4-1.5C4-1.5A4-1.0G4-4.0R-1.0
C4-1.5A4-1.0G4-1.0F4-1.0D4-1.0D4-1.0C4-1.5
C4-1.0C4-0.5A4-1.0G4-4.0R-1.0
A#3-1.5G4-1.0F4-4.0R-4.0
A#4-1.0R-0.5G4-1.0F4-0.5D4-0.67C4-0.67A#3-0.67A#3-0.67C4-0.67D4-0.67G3-1.0
G3-0.5G3-1.0F3-2.0R-3.0
A#4-0.67A#4-0.67A#4-0.67A#4-0.67G4-0.67F4-0.67D4-0.67C4-0.67A#3-0.67A#3-0.67C4-0.67D4-0.67G3-1.5R-4.0
D4-0.5C4-3.0R-3.0
D4-0.5F4-1.0
G4-0.5A#4-1.0G4-1.5
A#4-0.5A#4-1.0C5-1.0A#4-1.5
F4-0.5G4-0.5A#4-0.5A#4-1.0R-0.5A#4-1.0R-4.0
A#4-1.0R-4.0D4-1.0G4-1.5
F#4-0.25G4-1.5R-1.5
D4-0.5F4-0.5G4-0.5A#4-1.0G4-1.5R-0.5
A#4-0.5A#4-1.0C5-1.0D5-1.0R-0.5
A#4-0.5A#4-0.5A#4-0.5A#4-1.0R-0.5A#4-1.0