E4-0.5C#4-0.25E4-1.0
E4-0.33F#4-0.5A4-0.67
G#4-0.33E4-2.0
C#4-0.25E4-0.5
F#4-0.25C#4-2.0R-1.0
E4-0.5F#4-0.25C4-2.0R-3.0
E4-0.5C#4-0.25E4-1.0
E4-0.25F#4-0.5A4-0.67
G#4-0.25E4-2.0
C#4-0.25E4-0.5
F#4-0.25C#4-2.0R-1.0
E4-0.5F#4-0.25C4-2.0R-3.0
E4-0.5F#4-0.25F#4-0.67E4-1.0
C#4-0.25E4-0.5
C#4-0.25G#4-0.5F#4-0.5E4-1.5R-0.5
G#4-1.0G#4-1.0F#4-0.5G#4-0.5B4-0.5E4-2.0R-3.0
C#4-0.25E4-0.5
F#4-0.25F#4-0.5E4-1.5
C#4-0.25E4-0.5
F#4-0.25G#4-0.5
B4-0.25E4-1.5R-0.5
B3-0.25G#4-1.0G#4-1.0F#4-0.5G#4-0.5B4-0.5E4-2.0
F#4-1.0F#4-0.67E4-1.0
C#4-0.25E4-0.5F#4-0.5F#4-0.67F#4-0.67E4-0.25E4-3.0R-4.0
E4-0.5C#4-0.25E4-1.0
E4-0.25F#4-0.5A4-0.67
G#4-0.25E4-2.0
C#4-0.25E4-0.5
F#4-0.25C#4-2.0R-1.0
E4-0.5F#4-0.25C4-2.0R-3.0
C#4-0.25E4-0.5
C#4-0.25E4-1.0
C#4-0.25E4-0.25F#4-0.5A4-0.67
G#4-0.25G4-0.25G4-0.5E4-1.0
C#4-0.25E4-0.25F#4-0.5C#4-2.0R-0.5
C#4-0.25E4-0.25C#4-0.25E4-0.25F#4-0.67
F#4-0.5C4-0.67
C#4-0.25E4-0.25F#4-0.5F#4-0.5F#4-0.67E4-0.5R-1.0
E4-0.5F#4-0.25F#4-0.67E4-1.0
C#4-0.25E4-0.5
C#4-0.25G#4-0.5F#4-0.5E4-1.5R-0.5
G#4-1.0G#4-1.0F#4-0.5G#4-0.5B4-0.5E4-2.0R-3.0
C#4-0.25E4-0.5
F#4-0.25F#4-0.5E4-1.5
C#4-0.25E4-0.5
F#4-0.25G#4-0.5
B4-0.25E4-1.5R-0.5
B3-0.25G#4-1.0G#4-1.0F#4-0.5G#4-0.5B4-0.5E4-2.0
F#4-1.0F#4-0.67E4-1.0
C#4-0.25E4-0.5F#4-0.5F#4-0.67F#4-0.67E4-0.25E4-2.0
E4-0.25A4-0.5
G#4-0.33F#4-0.5
E4-0.25E4-2.0
E4-0.25A4-0.5
G#4-0.33F#4-0.5G#4-0.25E4-0.25F#4-0.5E4-2.0
E4-0.25A4-0.5
G#4-0.33F#4-0.5
E4-0.25E4-2.0
E4-0.25F#4-0.25G4-0.25F#4-0.25E4-0.25F#4-0.25G4-0.25
F#4-0.25E4-0.5E4-2.0E4-0.25A#4-0.25A4-0.33G#4-0.33F#4-0.5
G#4-0.25E4-2.0
E4-0.33E4-0.25A4-0.5
G#4-0.33F#4-0.5G#4-0.5E4-2.0
E4-0.25A4-0.5
G#4-0.33F#4-0.25R-0.5E4-0.5E4-1.5R-4.0
E4-0.5F#4-0.25F#4-0.67E4-1.0
C#4-0.25E4-0.5
C#4-0.25G#4-0.5F#4-0.5E4-1.5R-0.5
G#4-1.0G#4-1.0F#4-0.5G#4-0.5B4-0.5E4-2.0R-3.0
C#4-0.25E4-0.5
F#4-0.25F#4-0.5E4-1.5
C#4-0.25E4-0.5
F#4-0.25G#4-0.5
B4-0.25E4-1.5R-0.5
B3-0.25G#4-1.0G#4-1.0F#4-0.5G#4-0.5B4-0.5E4-2.0
F#4-1.0F#4-0.67E4-1.0
C#4-0.25E4-0.5F#4-0.5F#4-0.67F#4-0.67E4-0.25E4-2.0R-4.0
E4-0.33F#4-0.33F#4-0.67E4-1.0B4-0.25R-3.0
B4-0.25R-1.0E5-0.25E5-2.0
D5-1.0C#5-3.0R-4.0
E4-0.5F#4-0.5F#4-0.67R-2.0
F#4-0.25E4-0.5E4-4.0