B3-0.5R-0.5B3-0.5A3-0.5G3-0.5A3-0.5B3-1.5R-1.0
A3-0.5G3-0.5A3-1.5R-0.5
G3-0.5A3-0.5B3-0.5R-0.5B3-0.5R-0.5G3-1.5R-1.5
G3-0.5B3-0.33R-0.67
B3-0.5B3-0.25R-0.67B3-0.33R-0.67A3-0.25R-0.67A3-0.5G3-0.5A3-0.67R-0.67
G3-0.5G3-0.5B3-0.5B3-0.5
B3-0.5B3-0.5B3-0.5A3-0.5A3-0.5G3-0.5A3-0.5B3-0.5B3-2.0R-3.0
E4-0.67F#4-0.67G4-0.5F#4-1.0R-1.0
F#4-0.67G4-0.67F#4-0.5F#4-0.5E4-0.25E4-2.0R-1.0
B3-0.5E4-1.0
D4-0.5A3-0.25R-0.67
A3-0.5G3-0.5A3-1.5R-0.5
G3-0.5A3-0.5B3-0.5R-0.5B3-1.5R-0.67
F#4-0.67G4-0.67F#4-0.5F#4-0.5
E4-0.25E4-1.5R-1.5
B3-0.5E4-1.0
D4-0.5A3-0.5A3-0.5G3-0.5A3-0.5G3-2.0
F#4-0.67G4-0.67F#4-0.5F#4-0.5E4-3.0R-0.67
F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.5E4-2.0D4-1.5R-0.5F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.0R-0.5E4-2.0D4-1.5R-0.5F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-0.5E4-0.5F#4-4.0
G4-0.5F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.5
F#4-0.5E4-0.5
B3-0.5B3-0.25B3-0.33B3-0.5A3-0.5G3-0.5A3-0.5B3-1.5R-1.0
A3-0.5G3-0.5A3-1.0R-1.0
G3-0.5A3-0.25R-0.67
A3-0.5B3-0.25R-0.67G3-1.5R-1.5
G3-0.5B3-0.5R-0.5
B3-0.5B3-1.0B3-1.0B3-1.0A3-0.5G3-0.5A3-0.67R-1.0
G3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5A3-0.5A3-0.5G3-0.5A3-0.5B3-0.5B3-1.5R-3.0
G4-0.5F#4-0.5G4-0.5F#4-0.5F#4-0.5E4-1.0R-1.5
B3-0.5A3-0.5G3-1.0R-0.5
A3-0.5G3-0.5A3-0.5G3-0.5
D4-0.5A3-0.5G3-1.5R-2.0
G3-0.5B3-0.5R-0.5B3-0.5R-0.5B3-0.5R-0.5B3-0.5B3-0.5R-0.5
A3-0.5G3-0.5A3-0.67R-0.67
G3-0.5G3-0.5B3-0.5B3-0.5
B3-0.5B3-0.5B3-0.5A3-0.5A3-0.5G3-0.5A3-0.5B3-0.5B3-2.0R-3.0
E4-0.67F#4-0.67G4-0.5F#4-1.0R-1.0
F#4-0.67G4-0.67F#4-0.5F#4-0.5E4-0.25E4-2.0R-1.0
B3-0.5E4-1.0
D4-0.5A3-0.25R-0.67
A3-0.5G3-0.5A3-1.5R-0.5
G3-0.5A3-0.5B3-0.5R-0.5B3-1.5R-0.67
F#4-0.67G4-0.67F#4-0.5F#4-0.5
E4-0.25E4-1.5R-1.5
B3-0.5E4-1.0
D4-0.5A3-0.5A3-0.5G3-0.5A3-0.5G3-2.0
F#4-0.67G4-0.67F#4-0.5F#4-0.5E4-3.0R-0.67
F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.5E4-2.0D4-1.5R-0.5F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.0R-0.5E4-2.0D4-1.5R-0.5F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-0.5E4-0.5F#4-4.0
G4-0.5F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.5
F#4-0.25E4-0.33E4-1.5D4-1.5R-0.5
F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.5E4-2.0D4-1.5R-0.5F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.0R-0.5E4-2.0D4-1.5R-0.5F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-0.5E4-0.5F#4-4.0
G4-0.5F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.5R-2.0
E4-0.67F#4-0.67G4-0.5F#4-1.0R-1.0
F#4-0.67G4-0.67F#4-0.5F#4-0.5E4-0.25E4-2.0R-1.0
B3-0.5E4-1.0
D4-0.5A3-0.25R-0.67
A3-0.5G3-0.5A3-1.5R-0.5
G3-0.5A3-0.5B3-0.5R-0.5B3-1.5R-0.67
F#4-0.67G4-0.67F#4-0.5F#4-0.5
E4-0.25E4-2.0R-0.5
B3-0.5E4-1.0
D4-0.5A3-0.5A3-0.5G3-0.5A3-0.5G3-2.0
F#4-0.67G4-0.67F#4-0.5F#4-0.5E4-4.0R-4.0
E4-2.0D4-1.5R-0.5
F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.5E4-2.0D4-1.5R-0.5F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.0R-0.5E4-2.0D4-1.5R-0.5F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-0.5E4-0.5F#4-4.0
G4-0.5F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.5E4-2.0D4-1.5R-0.5
F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.5E4-2.0D4-1.5R-0.5F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.0R-0.5E4-2.0D4-1.5R-0.5F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-0.5E4-0.5F#4-4.0
G4-0.5F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.5R-4.0
G4-0.5F#4-0.5G4-0.5
F#4-0.5G4-0.5F#4-0.5E4-1.5R-3.0
G4-0.5F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.5R-4.0
G4-0.5F#4-0.5G4-0.5
F#4-0.5G4-0.5F#4-0.5E4-0.5E4-0.5F#4-4.0
G4-0.5F#4-0.5G4-0.5F#4-0.5
G4-0.5F#4-0.5E4-1.5