D4-1.0D4-1.0D4-1.0D4-1.0A#3-0.67A#3-1.5R-2.0
D4-1.0D4-1.0D4-1.0C4-1.0D4-1.0A#3-1.5R-1.5
D#4-1.0D#4-1.0C4-1.0C#4-0.67D4-1.0A#3-1.5
D4-1.0C4-1.5R-0.67
C4-0.5R-0.5C4-0.5R-0.5F4-0.5R-0.5D4-0.5R-0.5A#3-2.0R-1.0
D4-1.0D4-1.0D4-1.0D4-1.0A#3-0.67A#3-1.5R-2.0
D4-1.0D4-1.0D4-1.0C4-1.0D4-1.0A#3-1.5R-1.5
D#4-1.0D#4-1.0C4-1.0C#4-0.67D4-1.0A#3-1.5
A#3-1.0C4-0.67C4-0.33D4-0.67
D4-0.33F4-0.67F4-0.67R-0.67
F4-1.0D4-1.0A#3-2.0R-4.0
D4-1.0A#3-1.0D4-1.0D4-1.0A#3-0.67D4-1.5R-1.0
F4-0.5D4-0.25R-0.5D4-0.67
F4-0.33D4-0.67
F4-0.33D4-0.67
F4-0.33C4-0.67
D#4-0.33A#3-2.0D#4-0.25R-2.0
D#4-1.0D#4-1.0C4-1.0C#4-0.67D4-1.0A#3-1.5
A#3-1.0C4-0.67C4-0.33D4-0.67
D4-0.33F4-0.67F4-0.67R-0.67
F4-1.0D4-1.0A#3-2.0R-1.0
D4-1.0D4-1.0D4-1.0D4-1.0A#3-0.67D4-1.5R-2.0
D4-1.0D4-1.0D4-1.0C4-1.0D4-1.0A#3-1.5R-1.5
D#4-1.0D#4-1.0C4-1.0C#4-0.67D4-1.0A#3-1.5
A#3-1.0C4-0.67C4-0.33D4-0.67
D4-0.33F4-0.67F4-0.67R-0.67
F4-1.0D4-1.0A#3-2.0R-4.0
D4-1.0A#3-1.0D4-1.0D4-1.0A#3-0.67D4-1.5R-1.0
F4-0.5D4-0.25R-0.5D4-0.67
F4-0.33D4-0.67
F4-0.33D4-0.67
F4-0.33C4-0.67
D#4-0.33A#3-2.0D#4-0.25R-2.0
D#4-1.0D#4-1.0C4-1.0C#4-0.67D4-1.0A#3-1.5
A#3-1.0C4-0.67C4-0.33D4-0.67
D4-0.33F4-0.67F4-0.67R-0.67
F4-1.0D4-1.0A#3-2.0R-1.0
D4-1.0D4-1.0D4-1.0D4-1.0A#3-0.67D4-1.5R-2.0
D4-1.0D4-1.0D4-1.0C4-1.0D4-1.0A#3-1.5R-1.5
D#4-1.0D#4-1.0C4-1.0C#4-0.67D4-1.0A#3-1.5
A#3-1.0C4-0.67C4-0.33D4-0.67
D4-0.33F4-0.67F4-0.67R-0.67
F4-1.0D4-1.0A#3-2.0
C4-0.67C4-0.33D4-0.67
D4-0.33F4-0.67F4-0.67R-0.67
F4-1.0D4-1.0A#3-2.0