G#4-1.5G4-0.5G#4-0.5A#4-0.5C5-0.5G#4-0.5A#4-2.0
D#5-1.5C#5-0.5C5-0.5A#4-0.5G#4-1.0
C#5-0.5D#5-0.5C#5-0.5C5-0.5A#4-0.5G#4-0.5A#4-0.5C5-0.5G#4-1.0D#4-1.0F4-1.5
G#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-0.5G#4-2.0R-0.5
C5-0.5C#5-0.5D#5-1.5
C5-0.5F5-0.5D#5-0.5C#5-1.5
C5-0.5A#4-0.5G#4-0.5A#4-1.5
C5-0.5G#4-0.5F4-0.5D#4-1.5R-4.0
G#3-1.5G3-0.5G#3-0.5A#3-0.5C4-0.5G#3-0.5A#3-2.0
D#4-1.5C#4-0.5C4-0.5A#3-0.5G#3-1.0
C#4-0.5D#4-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-0.5G#3-1.0D#3-1.0F3-1.5
G#3-0.5G#3-0.5G3-0.5G#3-0.5A#3-0.5G#3-2.0R-0.5
C4-0.5C#4-0.5D#4-1.5
C4-0.5F4-0.5D#4-0.5C#4-1.5
C4-0.5A#3-0.5G#3-0.5A#3-1.5
C4-0.5G#3-0.5F3-0.5D#3-1.5R-4.0
D#5-1.5C#5-0.5C5-0.5A#4-0.5G#4-0.67
D#4-0.25D#4-3.0R-1.0
D#4-1.0G#4-0.5A#4-0.5C5-1.5
C#5-0.5C5-0.5A#4-0.5C5-1.0D#5-1.0F5-1.5
D#5-0.5C#5-0.5C5-0.5D#5-0.67
C5-0.25A#4-0.5R-0.5D#5-1.0G#5-1.5
D#5-0.5C5-0.5G#4-0.5D#5-0.67
C5-0.25A#4-0.5R-0.5D#4-1.0G#4-0.5G4-0.5G#4-1.5
A#4-0.5C5-0.5G#4-0.5A#4-2.0
D#5-1.5C#5-0.5C5-0.5A#4-0.5G#4-0.67
D#4-0.25D#4-1.5R-0.5
D#5-1.5C#5-0.5C5-0.5A#4-0.5G#4-0.67
D#4-0.25D#4-3.0R-1.5
G#4-1.5D#4-0.5D#4-4.0R-0.5
G#3-1.5D#3-0.5D#3-4.0