D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.67D#4-1.0D4-1.0
C4-1.0C4-0.25R-0.5A3-0.25R-0.67
C4-0.25D4-0.25R-3.0
D#4-1.0D#4-0.5D#4-0.25R-1.0
D4-0.25R-1.0C4-0.25R-0.5A3-0.25C4-0.67C4-0.33R-1.5
D4-0.25D#4-0.25D4-0.25
D#4-0.25D4-0.25C#4-0.25
D4-0.25D#4-0.25
D#4-0.25D4-0.25D#4-0.5D#4-1.0D#4-0.25R-1.0D4-0.25R-0.5C4-0.25R-0.67A#3-0.25R-1.0
C4-0.25D4-0.5R-3.0
D4-0.25D4-0.25D#4-0.67
D#4-0.5D#4-0.25R-0.67D4-0.25R-1.0
C4-0.25R-0.5A3-0.25C4-1.0C4-0.33R-2.0
D4-0.25D4-0.25D#4-0.25
D#4-0.25D4-0.25D#4-0.33D#4-0.5D#4-1.0D#4-0.25R-1.0
D4-0.25R-1.0C4-0.25A#3-0.5C4-1.0C4-0.5R-3.0
C4-1.0C4-0.5C4-0.25A#3-0.5A#3-0.5A#3-0.25R-1.0
A3-0.25R-0.5G3-0.25F3-1.5R-2.0
C4-1.5C4-0.5C4-0.25R-1.0
A#3-0.25R-1.0G3-0.67G3-0.25A3-0.25F3-0.33R-0.5
C4-0.5C4-0.5C4-0.5C4-0.5
C4-0.5A3-0.25R-0.5
A#3-0.25A3-0.33A3-1.0
G3-0.5G3-1.5R-1.5
A#3-0.5A#3-0.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-1.0
A#3-0.25A3-0.5A3-1.5R-1.5
C4-0.5C4-0.5
C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5C4-0.5
C4-0.25A#3-1.0A#3-2.0R-1.0
D4-0.5D4-0.5D4-0.5
C4-0.5D4-0.25R-0.5C4-0.25R-0.5
D4-0.25R-0.5C4-0.25R-1.0
D4-0.25C4-0.5C4-1.0R-2.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.25D4-0.33D4-0.5D4-0.5D4-1.0
D4-0.25C4-1.0
C4-1.0C4-0.25A3-0.5C4-1.0
C4-0.25D4-0.5R-3.0
D#4-1.0D#4-0.5D#4-0.25R-0.67
D4-0.25R-1.0C4-0.25R-0.5A3-0.25C4-1.0C4-0.33R-1.5
D4-0.25D4-0.25
D#4-0.25D#4-0.5D#4-0.5D#4-1.0D#4-0.25R-1.0
D4-0.5C4-0.25R-0.67
A#3-0.25R-0.67C4-0.25D4-0.33R-3.0
D4-0.25D4-0.25D#4-0.67
D#4-0.5D#4-0.25R-1.0
D4-0.25R-1.0C4-0.25R-0.5A3-0.25C4-1.0C4-0.33R-2.0
D4-0.25D4-0.25D#4-0.25R-1.0
D#4-0.5D#4-0.5
D#4-0.25D4-1.0
C4-0.5C4-0.25A#3-1.0C4-1.0C4-0.67R-2.0
C4-1.0C4-0.5C4-0.25R-1.0
A#3-0.25R-1.0A3-0.67G3-0.25F3-1.0R-3.0
C4-1.0C4-0.5C4-0.25A#3-0.33A#3-0.5A#3-0.25R-0.67
G3-0.67G3-0.25A3-0.25F3-1.0
C4-0.5C4-0.5
C4-0.5C4-1.0
C4-0.33A3-0.33
A#3-0.25A3-0.33A3-0.67
A3-0.25G3-0.33G3-1.5R-1.5
A#3-0.5A#3-0.5A#3-0.5
A#3-0.5A#3-0.5A#3-1.0
A#3-1.0A#3-0.25A3-0.33A3-1.5R-1.5
C4-0.5C4-0.5
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5
C4-0.25A#3-1.0A#3-1.5R-1.5
D4-0.5D4-0.5
D4-0.25C4-0.33D4-0.5
D4-0.25C4-0.33D4-0.5
D4-0.25C4-0.33D4-0.67
D4-0.25C4-1.0C4-1.0R-2.0
D4-0.25D4-0.25
D#4-0.25D#4-0.5
D#4-0.5D#4-0.5D#4-0.25D4-0.33D4-0.5D4-0.5D4-1.0
D4-0.25C4-1.0C4-1.0
C4-0.25A3-0.33C4-1.0
C4-0.25D4-0.67R-2.0
D4-0.25D4-0.25D#4-0.67
D#4-0.5D#4-0.25D4-0.67C4-1.0
C4-0.25A3-0.33C4-1.0C4-0.33R-1.5
D4-0.25D4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-1.0D#4-0.25R-1.0
D4-0.25R-0.5C4-0.25R-1.0A#3-0.25R-1.0
C4-0.25D4-0.33R-3.0
D4-0.25D4-0.25D#4-0.67
D#4-0.5D#4-0.25D4-0.67C4-1.0
C4-0.25A3-0.33C4-1.0C4-0.33R-3.0
D4-0.25D4-0.25D#4-0.33D#4-1.0
D#4-0.25D4-1.0
C4-0.67C4-0.25R-1.0
A#3-0.25C4-1.0C4-0.5R-2.0
C4-1.0C4-0.33C4-0.25R-1.0
A#3-0.25R-0.67A3-0.5G3-0.25F3-0.67R-3.0
C4-1.0C4-0.5C4-0.25A#3-0.33A#3-0.5A#3-0.25R-1.0
A3-0.5G3-0.25F3-1.0
C4-0.5C4-0.5
C4-0.5C4-0.5
C4-0.25A3-0.33A#3-0.5
A#3-0.25A3-0.33A3-1.0
A3-0.25G3-0.5G3-2.0R-1.5
A#3-0.5A#3-0.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.5
A#3-0.5A#3-0.5A#3-0.25A3-1.0A3-2.0R-1.0
C4-0.33C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.25A#3-0.67A#3-2.0R-1.5
D4-0.5D4-0.5D4-0.5
C4-0.25R-0.5D4-0.5C4-0.25R-0.5
D4-0.25C4-0.5D4-1.0
D4-0.25C4-0.33C4-1.5R-1.5
D#4-0.5D#4-0.5
D#4-0.25F4-0.25
D#4-0.25D#4-0.5
D#4-0.25D4-0.33
D4-0.25C#4-0.25D4-0.25D4-0.5D4-1.0
D4-0.25C4-1.0C4-1.0
C4-0.25A3-0.5C4-1.0D4-0.5R-3.0
D4-0.25D4-0.25D#4-0.67
D#4-0.5D#4-0.25R-0.67
D4-0.25R-1.0C4-0.25A3-0.5C4-1.0C4-0.33R-1.5
D4-0.25D4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-1.0D#4-0.25R-1.0
D4-0.25R-0.5C4-0.25R-1.0
A#3-0.25C4-1.0D4-0.33R-3.0
D4-0.25D4-0.25D#4-0.67
D#4-0.5D#4-0.25R-1.0
D4-0.25R-1.0C4-0.25A3-0.5C4-1.0C4-0.33R-2.0
D4-0.25D4-0.25D#4-0.25D#4-0.5D#4-1.0
D#4-0.25D4-1.0
C4-0.5C4-0.25R-1.0
A#3-0.25C4-1.0C4-0.5R-2.0
C4-1.0C4-0.5C4-0.25A#3-0.33A#3-0.67A#3-0.25R-1.0
A3-0.25R-0.5G3-0.25F3-1.5R-3.0
C4-1.0C4-0.5C4-0.25A#3-0.33A#3-0.5A#3-0.25R-1.0
A3-0.67G3-0.25F3-1.0
C4-0.5C4-0.5
C4-0.5C4-0.5
C4-0.5A3-0.25R-0.5
A#3-0.25A3-0.33A3-1.0
A3-0.25G3-0.33G3-1.5R-1.5
A#3-0.5A#3-0.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.5
A#3-0.5A#3-0.5A#3-0.25A3-0.67A3-1.5R-1.5
C4-0.5C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.25A#3-0.67A#3-1.5R-1.5
D4-0.5D4-0.5D4-0.5C4-0.25R-0.5
D4-0.5C4-0.25R-0.5
D4-0.5C4-0.25D4-1.0
C4-0.5C4-1.0R-2.0
D4-0.25D4-0.25D#4-0.33D#4-0.5
D#4-0.5D#4-0.5
D#4-0.25D4-0.5D4-0.5D4-0.5D4-1.0
D4-0.25C4-0.33R-0.5C4-1.0C4-0.25A3-0.5C4-1.0C4-0.33R-3.0
D#4-0.25D4-0.25C#4-0.25
D4-0.25D#4-1.0
D#4-0.5D#4-0.25D4-0.67C4-1.0
C4-0.25A#3-0.5C4-1.0C4-0.5R-1.5
D4-0.25D4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-1.0
D#4-0.25D4-1.0
C4-0.5C4-0.25A#3-1.0C4-1.0
C4-0.25D4-0.25R-3.0
D4-0.25D4-0.25D#4-0.67
D#4-0.5D#4-0.25R-1.0
D4-0.25R-1.0C4-0.25A3-0.5C4-1.0C4-0.33R-2.0
D4-0.25D4-0.25D#4-0.33D#4-0.5D#4-1.0D#4-0.25R-1.0
D4-0.25R-0.5C4-0.25R-1.0
A#3-0.25C4-1.0C4-0.33R-3.0
C4-1.0C4-0.33C4-0.25A#3-0.33R-0.5
A3-0.25G#3-0.25A3-0.25R-0.67
G3-0.67G3-0.25F3-1.5R-2.0
C4-1.0C4-0.5C4-0.25R-1.0
A#3-0.25R-1.0A3-0.25R-0.5G3-0.25F3-0.5