A4-0.5A4-0.5G4-0.5F4-3.0
A4-0.5A4-0.5G4-0.5F4-1.0A4-1.5
G4-0.5A4-0.5G4-0.5F4-2.0R-0.5
A4-0.5A4-0.5G4-0.5F4-1.0A4-1.5
G4-0.5A4-0.5G4-0.5F4-4.0
D5-0.5D5-0.5D5-0.5D5-1.0
C5-1.0A#4-1.5
G4-0.5C5-2.0
D5-0.5D5-0.5
D5-0.5D5-1.0
C5-1.0A#4-1.5
G4-0.67C5-4.0R-4.0
A4-0.5A4-0.5G4-0.5F4-3.0
A4-0.5A4-0.5G4-0.5F4-1.0A4-1.5
G4-0.5A4-0.5G4-0.5F4-2.0R-0.5
A4-0.5A4-0.5G4-0.5F4-1.0A4-1.5
G4-0.5A4-0.5G4-0.5F4-4.0
D5-0.5D5-0.5D5-0.5D5-1.0
C5-1.0A#4-1.5
G4-0.5C5-2.0
D5-0.5D5-0.5
D5-0.5D5-1.0
C5-1.0A#4-1.5
G4-0.67C5-4.0R-4.0
C#5-0.5C#5-0.5C#5-1.0
C5-1.0C5-0.5A#4-1.0A#4-2.0R-1.5
C5-0.5C5-0.5C5-1.0
A#4-1.0A#4-0.5G#4-1.0G#4-2.0R-1.5
A#4-0.5A#4-0.5A#4-1.0
G#4-1.0G#4-1.0G4-1.5
F4-1.0G4-0.67G#4-4.0R-4.0
C#5-0.5C#5-0.5C#5-1.5
C5-0.5C5-0.5A#4-1.0A#4-2.0R-1.5
C5-0.5C5-0.5C5-1.0
A#4-1.0A#4-0.5G#4-1.0G#4-2.0R-1.5
A#4-0.5A#4-0.5A#4-1.0
G#4-1.0G#4-0.67G4-2.0
F4-1.0G4-0.5G#4-4.0
A4-3.0G4-0.67F4-0.67E4-1.0F4-2.0R-1.5
F4-1.0G4-1.5
F4-0.67E4-3.0R-2.0
A4-1.0G4-1.0F4-1.0E4-1.0F4-2.0R-2.0
F4-1.0G4-1.5
F4-0.67E4-4.0G4-4.0C5-4.0R-2.0
A4-0.5A4-0.5G4-0.5F4-2.0R-0.5
A4-0.33A4-0.5G4-0.5F4-1.0A4-1.5
G4-0.5A4-0.5G4-0.5F4-2.0R-0.67
A4-0.5A4-0.5G4-0.5F4-1.0A4-1.5
G4-0.5A4-0.5G4-0.5F4-3.0R-1.5
D5-1.0D5-1.0
C5-1.0C5-1.5
A#4-0.67C5-3.0R-4.0
G4-0.5F4-0.67E4-3.0R-3.0
C5-0.5A#4-0.5C5-1.0
A#4-1.0G4-1.0R-0.5
E4-0.67C4-4.0R-2.0
E4-0.5F4-0.5
E4-0.5F4-1.0
E4-0.5F4-1.0
E4-0.5F4-0.5G4-2.0R-1.0
A#4-0.5C5-0.5A#4-0.5C5-1.0
A#4-1.0G4-1.0R-0.67
E4-0.5C4-0.67R-2.0
A#4-0.5G4-0.5A#4-0.5C5-4.0R-4.0
C5-0.5C5-0.5C5-1.0A#4-1.0G4-1.0R-0.67
A#4-0.5C5-4.0R-0.67
A#4-0.5C5-3.0
A#4-0.5C5-1.0
A#4-1.0G4-0.67R-0.67
E4-0.5C4-3.0R-4.0
C5-4.0A#4-3.0A4-0.5A4-0.5G4-0.5F4-0.5