C#4-0.5E4-0.5E4-0.5E4-0.5R-1.0
G#4-0.25R-0.5F#4-0.25E4-0.25R-4.0
D4-0.5E4-0.5G#4-1.0G#4-0.5R-0.5F#4-0.5F#4-0.25E4-0.33R-0.67E4-0.33R-2.0
C#4-0.5E4-0.5E4-0.5E4-0.5G#4-1.0
F#4-0.5F#4-1.0
F#4-0.25E4-0.25R-0.67C#4-1.0E4-0.25R-2.0
C#4-0.5E4-0.5G#4-1.0G#4-1.0F#4-0.5F#4-0.25E4-0.5D4-1.0E4-1.0R-1.0R-0.5
F#4-0.25G#4-0.33F#4-0.5
F#4-0.25E4-0.5F#4-0.5
F#4-0.25E4-0.25R-4.0
G#4-0.5G#4-0.25G#4-0.25G#4-0.25G#4-0.25F#4-0.5F#4-0.67
E4-0.5E4-0.25R-4.0
C#4-0.5E4-0.5E4-0.5E4-0.5R-1.0
G#4-0.25F#4-0.5F#4-1.0E4-0.25R-3.0
C#4-0.5C#4-0.25E4-0.5E4-0.5
E4-0.25C#4-0.5F#4-0.67R-0.67
C#4-0.25C#4-0.25D4-1.0
C#4-0.5B3-0.33R-2.0
C#4-0.5E4-0.5E4-0.5E4-0.5G#4-1.0F#4-0.5R-1.0
F#4-0.25E4-0.25R-0.67C#4-1.0E4-0.25R-2.0
C#4-0.5E4-0.5G#4-1.0G#4-1.0F#4-0.5F#4-0.25E4-1.0E4-0.5R-2.0
C#4-0.5E4-0.5F#4-0.5F#4-0.33R-4.0
F#4-0.5R-0.5E4-0.5E4-0.25F#4-0.25R-4.0
A4-0.5A4-0.5A4-0.5B4-1.0
F#4-0.5E4-0.5F#4-1.5R-1.5
F#5-1.5A4-0.5A4-0.5A4-0.5G#4-0.5F#4-0.5F#4-0.33R-0.67
E4-0.5F#4-0.33R-4.0
F#4-0.5F#4-0.5A4-0.5G#4-0.33R-0.67F#4-0.33R-0.67C#4-0.5E4-0.5E4-0.25F#4-0.25R-1.0E4-0.33R-4.0E4-0.5R-4.0
C#4-0.5C#4-0.25E4-0.5E4-0.5E4-0.5R-1.0
G#4-0.25F#4-0.5E4-0.25R-4.0
C#4-0.5C#4-0.25E4-0.5E4-0.5
C#4-0.25C#4-0.25F#4-0.33C#4-1.0
C#4-0.25C#4-0.25C#4-0.25D4-1.0
C#4-0.5B3-0.33R-2.0R-0.5
C#4-0.25E4-0.5E4-0.5E4-0.5R-1.0
G#4-0.25F#4-0.5R-1.0
F#4-0.25E4-0.25R-0.67C#4-1.0E4-0.33R-2.0
D4-0.5E4-0.5G#4-1.0
G#4-0.5G#4-0.5F#4-0.5F#4-0.25E4-0.5D4-0.5R-0.5E4-0.5R-2.0
C#4-0.5E4-0.5F#4-0.5F#4-0.5R-4.0
F#4-1.0E4-0.5F#4-0.33R-4.0
A4-0.5A4-0.5A4-0.5R-1.0
B4-0.25F#4-0.5E4-0.5F#4-1.5R-1.5
F#5-1.5A4-0.5A4-0.5A4-0.5G#4-0.5F#4-0.5F#4-0.33R-0.67
E4-0.5F#4-0.33R-4.0
F#4-0.5A4-0.5G#4-0.5F#4-0.33R-0.67F#4-0.33R-1.0
E4-0.5F#4-0.5F#4-0.33R-4.0
F#4-0.5F#4-0.5R-0.5
E4-0.5F#4-0.33R-4.0
A4-0.5A4-0.5A4-0.5R-0.67
B4-0.25G#4-0.67
F#4-0.25F#4-0.25E4-0.25F#4-1.5R-2.0
F#5-0.67R-0.67A4-0.5A4-0.25R-1.0
F#4-0.5R-0.5E4-0.5F#4-0.33R-4.0
F#4-0.5F#4-0.5A4-0.5G#4-0.33R-0.67F#4-0.33R-0.67C#4-0.5E4-0.5F#4-0.33R-1.0E4-0.33R-4.0E4-0.33R-4.0
G4-0.5R-0.5F#4-0.5F#4-0.25E4-0.33R-4.0
E4-0.5E4-0.5B3-0.25D4-0.67
D4-0.25E4-0.5E4-0.5
B3-0.25D4-0.67
D4-0.25E4-0.5E4-0.5
B3-0.25D4-0.67E4-0.25R-1.5
G4-0.67E4-0.67E4-0.67R-1.5
G4-0.67A4-0.33R-0.5E4-0.5R-2.0
E4-0.5E4-0.5B3-0.25D4-0.67E4-0.25R-2.0
E4-0.5E4-0.5B3-0.25D4-0.5E4-0.67
D4-0.5E4-0.25R-0.67G4-0.5R-0.5A4-0.5A4-0.5A4-0.25G4-0.25R-0.67
D4-0.25D4-0.25E4-0.25E4-0.25B4-0.5R-0.5A4-0.5R-0.5G4-1.0E4-0.5E4-1.0
E4-0.25E4-0.33E4-0.5
B3-0.25D4-0.67E4-0.25R-1.5
E4-0.5E4-0.5B3-0.25B3-0.25D4-0.67
E4-0.5D4-0.5E4-0.5R-0.5G4-1.0A4-0.25A4-0.25E4-0.67R-0.5
D4-0.5E4-0.5B4-1.0A4-0.5R-0.5G4-1.0E4-0.5R-1.0
E4-0.5E4-0.5B3-0.25D4-0.67E4-0.33R-1.5
E4-0.5E4-0.5B3-0.25D4-0.67E4-0.25R-1.5
G4-0.33R-0.67A4-0.5A4-0.5G4-0.25E4-0.5R-0.67
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5R-0.5
B4-0.25A4-0.33G4-0.5E4-0.25R-2.0
D4-0.25E4-0.5G4-0.5E4-0.25D4-0.25E4-0.25E4-0.25R-2.0
D4-0.25E4-0.5
B4-0.25B4-0.33
B4-0.25B4-0.25A4-0.25
A4-0.25G4-0.25R-2.0
E4-0.5R-0.5B4-0.25G4-0.5A4-0.5G4-0.5A4-0.5G4-0.25R-1.0
B4-0.5A4-0.5G4-0.5E4-0.33R-0.67
E5-0.5E5-0.67D4-0.25E4-0.5
D4-0.25E4-0.5G4-0.5E4-0.5E4-0.25R-1.0
D4-0.25E4-0.5
D4-0.25E4-0.5B4-0.5E4-0.5E4-0.25R-1.5
E4-0.5B4-0.5B4-0.5A4-0.5G4-0.5A4-0.25G4-0.25A4-0.25R-0.67
B4-0.5A4-0.5G4-0.5E4-0.5