E4-1.0R-0.5E4-1.0R-0.5E4-3.0R-1.0
F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5
D#4-0.5C#4-0.33R-3.0
E4-1.0E4-0.5E4-0.5
E4-0.5E4-0.5D#4-1.0C#4-0.67R-4.0
F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.5E4-0.5C#4-0.33R-3.0
F4-0.5F4-0.5R-0.5
F4-1.0F4-0.5D#4-1.0
D#4-0.5D#4-0.25C#4-0.5R-3.0
D#4-1.0D#4-1.0
D#4-1.0D#4-1.0D#4-0.67C#4-0.5R-4.0
E4-1.0R-0.5E4-0.67R-0.67E4-3.0R-0.67
E4-0.5E4-0.25E4-0.25F4-0.67
F4-0.5F4-0.5
F4-0.5F4-0.5
F4-0.5F4-0.5F4-0.5D#4-0.5C#4-0.25C4-0.25C#4-0.25R-3.0
E4-1.0E4-0.5E4-0.5
E4-0.5E4-0.5D#4-1.0C#4-0.67R-3.0
F#4-0.25F4-0.25F#4-0.67
F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-0.5
F#4-0.5F#4-0.5E4-0.5C#4-0.5R-3.0
F4-0.33F4-1.0
F4-1.0F4-0.5D#4-1.0
D#4-0.67C#4-0.5R-3.0
D#4-1.0D#4-0.67R-0.5
D#4-0.67R-0.5D#4-1.0E4-0.5C#4-0.67R-4.0
E4-1.0R-0.5C#4-0.67R-0.67D#4-1.5R-4.0
E4-0.5E4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5D#4-0.5C#4-0.33R-3.0
F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5D#4-1.0C#4-1.0R-3.0
F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-0.5
E4-0.5C#4-0.33R-3.0
E4-0.5E4-0.33R-0.67
C#4-0.5E4-0.5E4-0.5D#4-0.5D#4-1.0C#4-0.5R-3.0
D#4-1.0D#4-1.0D#4-1.0D#4-1.0
E4-0.67C#4-0.5R-4.0
E4-1.0R-0.5C#4-0.67R-0.67D#4-3.0R-4.0
E4-0.5E4-1.0
E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5E4-0.5E4-0.5D#4-0.5C#4-0.33R-3.0
F4-1.0F4-0.5F4-0.5
F4-0.5F4-0.67D#4-1.0C#4-1.5R-3.0
F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.67
E4-0.5C#4-0.5R-3.0
E4-0.5E4-0.33R-0.67
C#4-0.33E4-0.5E4-0.5
D#4-0.5D#4-1.0C#4-0.5R-3.0
D#4-1.0D#4-1.0D#4-1.0
D#4-1.0E4-0.5C#4-0.5R-4.0
E4-1.5C#4-1.0R-0.5C#4-2.0