C#4-0.5C#4-0.25D#4-0.5
D#4-0.5D#4-0.67F#3-0.33R-1.0
C#4-0.5D#4-0.25D#4-0.5D#4-0.5D#4-0.67F#4-0.33R-1.0
C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.67
F#3-0.5C#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.5C#4-0.5D#4-0.25D#4-0.5D#4-0.33R-1.0
C#4-0.25C#4-0.5C#4-0.5D#4-0.67R-4.0
C#4-0.5C#4-0.25D#4-0.5
D#4-0.5C#4-0.33D#4-0.67R-4.0
C#4-0.25C#4-0.5D#4-4.0
D#4-0.25D4-2.0D#4-0.5R-4.0
C#4-0.25C#4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.25F#3-0.33R-1.0
C#4-0.5C#4-0.25D#4-0.5
D#4-0.5D#4-0.67F#4-0.25R-1.0
C#4-0.25C#4-0.5
C#4-0.25C#4-0.5
C#4-0.5C#4-0.25C#4-0.5
C#4-0.25D#4-0.5
D#4-0.5C#4-0.25D#4-0.5
D#4-0.5D#4-0.25D#4-0.5D#4-0.33R-1.0
C#4-0.25C#4-0.5C#4-0.5D#4-0.33R-4.0
B3-0.5C#4-0.5C#4-0.25D#4-0.5D#4-0.5D#4-0.67R-4.0
C#4-0.25C#4-0.5D#4-4.0
D#4-0.25R-2.0D4-0.25D#4-0.5R-4.0
C#4-0.25C#4-0.25D#4-0.5
C#4-0.25D#4-0.5
D#4-0.5D#4-0.33D#4-0.25D#3-0.25R-1.0
C#4-0.25C#4-0.25D#4-0.5
C#4-0.5D#4-0.5
D#4-0.25D#4-0.25
D#4-0.25F#4-0.33R-1.0
C#4-0.25C#4-0.25C#4-0.5C#4-0.5
C#4-0.5C#4-0.25C#4-0.5C#4-0.5D#4-0.33R-0.5
A#3-0.25A#3-0.25C#4-0.5D#4-0.5
D#4-0.25D#4-0.5
D#4-0.25F#4-0.33R-0.67
A#3-0.25C#4-0.67
C#4-0.5D#4-0.33R-4.0
C#4-0.5C#4-0.25D#4-0.5
D#4-0.5C#4-0.25D#4-0.5R-0.5
D#4-0.25D#4-0.25C#4-0.5
G#3-0.25A#3-0.25
A#3-0.25G#3-0.25
F#3-0.25D#3-0.33R-4.0
C#4-0.25C#4-0.67D#4-4.0
D#4-0.25D4-2.0D#4-0.5R-4.0
C#4-0.25C#4-0.25D#4-0.5
C#4-0.25D#4-0.5D#4-0.5
D#4-0.5D#3-0.33R-1.0
C#4-0.25C#4-0.25D#4-0.5C#4-0.5D#4-0.5
D#4-0.25D#4-0.25F#4-0.33R-1.0
C#4-0.25C#4-0.25C#4-0.5C#4-0.5C#4-0.5
C#4-0.25C#4-0.5
C#4-0.5D#4-0.33R-0.67
A#3-0.25C#4-0.5
D#4-0.5D#4-0.25D#4-0.5
D#4-0.25F#4-0.33R-0.67
A#3-0.25C#4-0.67
C#4-0.5D#4-0.33R-4.0
C#4-0.5C#4-0.25D#4-0.5
D#4-0.5C#4-0.25D#4-0.5R-4.0
C#4-0.25C#4-0.67C#4-0.25R-4.0
D#4-0.25R-2.0D4-0.25D#4-0.5R-4.0
C#4-0.5D#4-0.5D#4-0.25C#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.25D#3-0.33R-0.67
C#4-0.25C#4-0.25D#4-0.5
D#4-0.25C#4-0.5D#4-0.5
D#4-0.25D#4-0.5R-1.5
C#4-0.25C#4-0.25C#4-0.67
C#4-0.5C#4-0.5C#4-0.5
C#4-0.5C#4-0.25D#4-0.5
D#4-0.25C#4-0.25D#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.33R-1.0
C#4-0.25C#4-0.67
C#4-0.5D#4-0.33R-4.0
D#4-0.5F#4-0.5F4-0.25D#4-0.25F4-0.5D#4-0.5D#4-0.5R-4.0
C#4-0.25C#4-0.67D#4-4.0
D#4-0.25D4-1.5R-1.5
D#4-0.5C#4-0.25C#4-0.25A3-0.25G#3-0.25G#3-0.5
G#3-0.25F#3-0.25D#3-1.0R-4.0
C#4-4.0F#4-0.5F#4-0.25D#4-0.5F#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.25C#4-0.25D#4-0.25D#4-0.5
C#4-0.25D#4-0.5R-4.0
C#4-0.25C#4-0.25D#4-0.5
D#4-0.25D#4-0.33R-3.0
F#4-0.5F#4-0.25D#4-0.5F#4-0.5D#4-0.5
D#4-0.5D#4-0.5C#4-0.25C#4-0.25C#4-0.25D#4-0.5
D#4-0.25D#4-0.5
D#4-0.25F#4-0.33R-4.0
C#4-0.25C#4-0.25D#4-0.5D#4-0.5D#4-0.5R-1.0
C#4-0.25C#4-0.25D#4-0.5
D#4-0.33D#4-0.5D#4-0.5
D#4-0.5C#4-0.25C#4-0.25C#4-0.25D#4-0.5D#4-0.5
D#4-0.25D#4-0.25R-3.0
D#4-0.25D#4-0.5D#4-0.5D#4-0.25R-3.0
D#4-0.25D#4-0.5D#4-0.5
D#4-0.25F#4-0.25R-2.0
C#4-0.25C#4-0.25D#4-0.5D#4-0.5
D#4-0.25D#4-0.25