F4-2.0D#4-0.25R-1.5C#4-0.25C#4-2.0R-0.67
C#4-0.5D#4-0.25D#4-0.5C#4-0.5
D#4-0.25R-0.5C#4-0.25R-0.5
D#4-0.25D#4-0.5
C#4-0.5D#4-0.25R-0.5
F4-0.25F4-1.0F4-2.0R-3.0
F4-2.0D#4-0.25R-1.5C#4-0.25C#4-2.0R-1.0
C#4-0.5D#4-0.25R-0.5
C#4-0.25R-0.5D#4-0.25R-0.5C#4-0.25R-0.5D#4-0.25R-0.5C#4-0.25R-0.5
D#4-0.25R-0.5F4-0.25F4-1.0F4-2.0R-3.0
A#4-2.0G#4-0.25R-1.5F#4-0.25F#4-2.0R-1.0
F#4-0.5G#4-0.5
F#4-0.5G#4-0.25R-0.5
F#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25A#4-1.0A#4-1.5R-3.0
A#4-2.0G#4-0.25R-1.5F#4-0.25F#4-2.0R-0.67
F#4-0.5G#4-0.25R-0.5
F#4-0.25F#4-0.5
G#4-0.5F#4-0.25R-0.5
G#4-0.25R-0.5F#4-0.25R-0.5G#4-0.25R-0.5
A#4-0.25A#4-1.0A#4-2.0R-1.0
F4-0.5G#4-0.25G#4-0.5G#4-0.5
G#4-0.5F#4-0.25R-0.5
F4-0.25R-0.5G#4-0.25G#4-0.33A#4-1.0
F4-0.5F#4-0.5G#4-0.25R-0.5
F#4-0.25R-0.5F4-0.25R-0.5D#4-0.25D#4-0.5D#4-1.0
F4-0.25R-0.5C#4-0.25C#4-4.0R-3.0
F4-0.5G#4-0.25G#4-0.5G#4-0.5
G#4-0.5F#4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5
A#4-0.25A#4-1.0
F4-0.5F#4-0.25R-0.5
G#4-0.25R-0.5F#4-0.25R-0.5
F4-0.5D#4-0.25D#4-0.5D#4-1.0
F4-0.5C#4-0.25C#4-2.0
F#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.5D#4-2.0R-4.0
F4-2.0D#4-0.25D#4-1.5C#4-2.0R-0.67
C#4-0.5D#4-0.25R-0.5C#4-0.25R-0.5D#4-0.25R-0.5
C#4-0.25R-0.5D#4-0.25R-0.5C#4-0.25R-0.5
D#4-0.25R-0.5F4-0.25F4-1.0F4-2.0R-2.0
F4-2.0D#4-0.25D#4-1.5C#4-2.0R-0.67
C#4-0.5D#4-0.25D#4-0.5
C#4-0.5D#4-0.25R-0.5
C#4-0.25R-0.5D#4-0.25R-0.5C#4-0.25R-0.5D#4-0.25R-0.5
F4-0.25F4-1.0F4-2.0R-2.0
A#4-2.0G#4-0.25R-1.5F#4-0.25F#4-2.0R-0.67
F#4-0.5G#4-0.25R-0.5F#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25R-0.5
G#4-0.5F#4-0.25R-0.5
G#4-0.25R-0.5A#4-0.25A#4-1.0A#4-1.5R-3.0
A#4-2.0G#4-0.25R-1.5F#4-0.25F#4-2.0R-0.67
F#4-0.5G#4-0.25R-0.5F#4-0.25R-0.5
G#4-0.25R-0.5F#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25A#4-1.0A#4-1.5R-1.5
F4-0.5G#4-0.25G#4-0.5G#4-0.5
G#4-0.5F#4-0.25R-0.5
F4-0.25R-0.5G#4-0.25R-0.5
A#4-0.25A#4-1.0
F4-0.5F#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25R-0.5F4-0.25R-0.5D#4-0.25D#4-0.5D#4-1.0
F4-0.5C#4-0.25C#4-3.0R-4.0
F4-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.5F#4-0.25R-0.5
F4-0.25R-0.5G#4-0.25R-0.5
A#4-0.25A#4-1.0
F4-0.5F#4-0.25F#4-0.5
G#4-0.5F#4-0.25R-0.5F4-0.25R-0.5D#4-0.25D#4-0.5D#4-1.0
F4-0.5C#4-3.0
F#4-0.5F4-0.25R-0.5
D#4-0.25D#4-0.5D#4-3.0
F#4-0.5F4-0.25R-0.5
D#4-0.25D#4-0.5F#4-1.0G#4-1.0R-4.0
A#4-2.0G#4-0.25R-1.5F#4-0.25F#4-2.0R-0.5
F#4-0.5G#4-0.25R-0.5F#4-0.25R-0.5
G#4-0.25R-0.5F#4-0.25F#4-0.5G#4-0.5
F#4-0.25F#4-0.5G#4-0.5
A#4-0.25A#4-1.0A#4-2.0R-2.0
A#4-2.0G#4-0.25R-1.5F#4-0.25F#4-2.0R-1.0
F#4-0.5G#4-0.25R-0.5F#4-0.25R-0.5
G#4-0.25R-0.5F#4-0.25R-0.5
G#4-0.25R-0.5F#4-0.25R-0.5
G#4-0.25R-0.5A#4-0.25A#4-1.0A#4-2.0R-0.67
F4-0.5G#4-0.25G#4-0.5
G#4-0.5G#4-0.5F#4-0.25R-0.5
F4-0.25R-0.5G#4-0.25R-0.5
A#4-0.25A#4-1.0
F4-0.5F#4-0.25R-0.5G#4-0.25R-0.5
F#4-0.25R-0.5F4-0.25R-0.5D#4-0.25D#4-0.5D#4-1.0
F4-0.5C#4-2.0R-4.0
F4-0.5G#4-0.25G#4-0.5
G#4-0.5G#4-0.5F#4-0.5
F4-0.25R-0.5G#4-0.25R-0.5
A#4-0.25A#4-1.0
F4-0.5F#4-0.5G#4-0.25R-0.5
F#4-0.25R-0.5F4-0.25F4-0.33D#4-0.5D#4-1.0
F4-0.5C#4-0.25C#4-2.0R-0.5
F#4-0.5F4-0.25R-0.5
D#4-0.25D#4-0.5D#4-2.0R-0.5
F#4-0.5F4-0.25F4-0.5D#4-0.5F#4-0.25R-1.0
G#4-0.25G#4-1.0R-2.0
F4-2.0D#4-0.25R-1.5C#4-0.25C#4-2.0R-4.0
F4-2.0D#4-0.25R-1.5C#4-0.25C#4-2.0