G#3-0.25A#3-0.25C4-0.25A#3-0.25C4-0.25A#3-0.25C4-0.25A#3-0.25C4-0.25A#3-0.25C4-0.5G#3-1.0
C4-0.25G#3-0.25A#3-0.5G3-0.67
D#4-0.25D#4-0.25D#4-0.25D#4-1.0R-0.5
D#4-0.25D#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.67C#4-0.5R-0.5
C#4-0.25C#4-0.25C4-0.5C4-0.5F4-0.5F4-0.25F4-1.0R-0.5
F4-0.25G4-0.25G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5F4-1.0
F4-0.25D#4-0.25D#4-0.5G#4-0.5G#4-0.5C4-0.5D#4-1.0R-0.5
A#3-0.25C4-0.25C#4-0.5
C4-0.25G#3-0.67
C#4-0.5C4-0.5G#3-0.5C#4-0.5C4-0.5G#3-0.5C#4-0.5C4-0.5G#3-0.5F3-4.0R-4.0
G#3-0.25A#3-0.25C4-0.25A#3-0.25C4-0.25A#3-0.25C4-0.5
A#3-0.25C4-0.67G#3-1.0
C4-0.25G#3-0.25A#3-0.5
D#4-0.25D#4-0.67
D#4-0.25D#4-0.67D#4-0.5R-0.5
D#4-0.25D#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.67
C#4-0.5C#4-0.5C4-0.5C4-0.5C4-0.5F4-0.5D#4-0.25F4-0.67F4-0.5R-0.5
F4-0.25G4-0.25G#4-0.5G4-0.5G#4-0.5G#4-0.5G4-0.5F4-1.0
F4-0.25F4-0.25D#4-0.5G#4-0.5G#4-0.5C4-0.25D#4-0.67D#4-0.5R-0.5
A#3-0.25C4-0.25C#4-0.5C4-0.5G#3-0.5C#4-0.5C4-0.5G#3-0.5C#4-0.5C4-0.5G#3-0.5C#4-0.5C4-0.5G#3-0.5D#4-2.0A#4-2.0G#4-0.25G4-0.25F4-3.0R-4.0
F4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5F4-1.0
F4-0.25F4-0.25D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5D#4-0.5D#4-0.5G4-0.5G4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5F4-1.0
F4-0.25G4-0.25G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5F4-1.0
G#4-0.25F4-0.25D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.5C4-1.0
C4-0.25A#3-0.25G#3-3.0R-0.5
C4-0.25G#3-0.67
C4-0.5G#3-0.5C4-0.5G#3-0.5C4-0.25G#3-0.67
G#4-0.25G#4-1.5G#3-1.5R-4.0
G#3-0.25A#3-0.25C4-0.25A#3-0.25C4-0.25A#3-0.25C4-0.25A#3-0.25C4-0.25A#3-0.25C4-0.5G#3-1.0
C4-0.25G#3-0.25A#3-0.5G3-0.67
D#4-0.25D#4-0.25D#4-0.25D#4-1.0R-0.5
D#4-0.25D#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.67C#4-0.5R-0.5
C#4-0.25C#4-0.25C4-0.5C4-0.5F4-0.5F4-0.25F4-1.0R-0.5
F4-0.25G4-0.25G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5F4-1.0
F4-0.25D#4-0.25D#4-0.5G#4-0.5G#4-0.5C4-0.5D#4-1.0R-0.5
A#3-0.25C4-0.25C#4-0.5
C4-0.25G#3-0.67
C#4-0.5C4-0.5G#3-0.5C#4-0.5C4-0.5G#3-0.5C#4-0.5C4-0.5G#3-0.5F3-4.0R-4.0
G#3-0.25A#3-0.25C4-0.25A#3-0.25C4-0.25A#3-0.25C4-0.5
A#3-0.25C4-0.67G#3-1.0
C4-0.25G#3-0.25A#3-0.5
D#4-0.25D#4-0.67
D#4-0.25D#4-0.67D#4-0.5R-0.5
D#4-0.25D#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.67
C#4-0.5C#4-0.5C4-0.5C4-0.5C4-0.5F4-0.5D#4-0.25F4-0.67F4-0.5R-0.5
F4-0.25G4-0.25G#4-0.5G4-0.5G#4-0.5G#4-0.5G4-0.5F4-1.0
F4-0.25F4-0.25D#4-0.5G#4-0.5G#4-0.5C4-0.25D#4-0.67D#4-0.5R-0.5
A#3-0.25C4-0.25C#4-0.5C4-0.5G#3-0.5C#4-0.5C4-0.5G#3-0.5C#4-0.5C4-0.5G#3-0.5C#4-0.5C4-0.5G#3-0.5D#4-2.0A#4-2.0G#4-0.25G4-0.25F4-3.0R-4.0
F4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5F4-1.0
F4-0.25F4-0.25D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5D#4-0.5D#4-0.5G4-0.5G4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5F4-1.0
F4-0.25G4-0.25G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5F4-1.0
G#4-0.25F4-0.25D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.5C4-1.0
C4-0.25A#3-0.25G#3-3.0R-0.5
C4-0.25G#3-0.67
C4-0.5G#3-0.5C4-0.5G#3-0.5C4-0.25G#3-0.67
G#4-0.25G#4-1.5G#3-1.5R-4.0
G#3-0.25A#3-0.25C4-0.25A#3-0.25C4-0.25A#3-0.25C4-0.25A#3-0.25C4-0.25A#3-0.25C4-0.5G#3-1.0
C4-0.25G#3-0.25A#3-0.5G3-0.67
D#4-0.25D#4-0.25D#4-0.25D#4-1.0R-0.5
D#4-0.25D#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.67C#4-0.5R-0.5
C#4-0.25C#4-0.25C4-0.5C4-0.5F4-0.5F4-0.25F4-1.0R-0.5
F4-0.25G4-0.25G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5F4-1.0
F4-0.25D#4-0.25D#4-0.5G#4-0.5G#4-0.5C4-0.5D#4-1.0R-0.5
A#3-0.25C4-0.25C#4-0.5
C4-0.25G#3-0.67
C#4-0.5C4-0.5G#3-0.5C#4-0.5C4-0.5G#3-0.5C#4-0.5C4-0.5G#3-0.5D#4-4.0F4-4.0G4-4.0G#4-4.0