B4-0.5C#5-0.5G#4-0.5B4-1.0
F#4-0.5G#4-0.5A4-1.0A4-1.0A4-0.5B4-0.5E4-0.5F#4-0.5G#4-1.0G#4-1.0G#4-0.5B4-0.5D#4-0.5E4-0.5F#4-4.0
G#4-2.0G#4-2.0G#4-0.67B4-0.67A4-0.67G#4-1.0F#4-1.0E4-3.0R-4.0
B4-0.5C#5-0.5G#4-0.5B4-1.0
F#4-0.5G#4-0.5A4-1.0A4-1.0A4-0.5B4-0.5E4-0.5F#4-0.5G#4-1.0G#4-1.0G#4-0.5B4-0.5D#4-0.5E4-0.5F#4-4.0
D#4-2.0E4-2.0E5-1.0D#5-1.0C#5-1.0D#5-1.0B4-4.0R-1.0
C#4-0.5E4-0.5G#4-0.5B4-0.5D#5-0.5E5-0.5B4-4.0R-1.0
C#4-0.5E4-0.5G#4-0.5B4-0.5D#5-0.5E5-0.5F#5-4.0B4-4.0E4-2.0E5-2.0D#5-1.0B4-0.5C#5-0.5D#5-1.0E5-1.0E4-2.0C#5-2.0B4-4.0
C#4-2.0A4-2.0G#4-1.0E4-0.5F#4-0.5G#4-1.0A4-1.0F#4-1.0D#4-0.5E4-0.5F#4-1.0G#4-1.0E4-2.0R-2.0
E4-2.0E5-2.0D#5-1.0B4-0.5C#5-0.5D#5-1.0E5-1.0E4-2.0C#5-2.0B4-4.0
C#4-2.0A4-2.0G#4-1.0E4-0.5F#4-0.5G#4-1.0A4-1.0F#4-1.0D#4-0.5E4-0.5F#4-1.0G#4-1.0E4-3.0R-0.5
B4-0.5G#4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5B4-0.5A4-0.5B4-0.5A4-0.5B4-0.5A4-0.5B4-0.5A4-0.5B4-0.5C#5-2.0C#5-4.0R-0.5
B4-0.5G#4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5B4-0.5A#4-0.5C#5-0.5A#4-0.5C#5-0.5A#4-0.5C#5-0.5A#4-0.5C#5-0.5D#5-2.0D#5-2.0F#5-2.0C#5-2.0E4-2.0E5-2.0D#5-1.0B4-0.5C#5-0.5D#5-1.0E5-1.0E4-2.0C#5-2.0B4-4.0
C#4-2.0A4-2.0G#4-1.0E4-0.5F#4-0.5G#4-1.0A4-1.0F#4-1.0D#4-0.5E4-0.5F#4-1.0G#4-1.0E4-3.0R-4.0
B4-0.5G#4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5B4-0.5A4-0.5B4-0.5A4-0.5B4-0.5A4-0.5B4-0.5C#5-0.5D#5-0.5E5-4.0