B3-1.0E4-2.0
G#4-1.0G#4-2.0
F#4-1.0E4-2.0R-1.0
C#4-0.25B3-2.0
B3-1.0E4-2.0
G#4-1.0G#4-2.0
F#4-1.0B4-4.0
G#4-1.0B4-2.0
G#4-1.0E4-2.0
B3-1.0C#4-2.0
E4-1.0B3-2.0
B3-1.0E4-2.0
G#4-0.5R-0.5G#4-2.0F#4-1.0R-4.0
E4-0.25B4-0.67E4-2.0
G#4-1.0G#4-2.0
F#4-1.0E4-2.0R-1.0
C#4-0.25B3-2.0
B3-1.0E4-2.0
G#4-1.0G#4-2.0
F#4-1.0B4-4.0
G#4-1.0B4-2.0
G#4-1.0E4-2.0
B3-1.0C#4-2.0
E4-1.0B3-2.0
B3-1.0E4-2.0
G#4-0.5R-0.5G#4-2.0F#4-1.0R-4.0
E4-0.25C4-0.67F4-2.0
A4-1.0A4-2.0
G4-1.0F4-2.0R-1.0
D4-0.25C4-2.0
C4-1.0F4-2.0
A4-1.0A4-2.0
G4-1.0C5-4.0
A4-1.0C5-2.0
A4-1.0F4-2.0
C4-1.0D4-2.0
F4-1.0C4-2.0
C4-1.0F4-2.0
A4-0.5R-0.5A4-2.0G4-1.0R-4.0
F4-0.25C#4-0.67F#4-2.0
A#4-1.0A#4-2.0
G#4-1.0F#4-2.0R-1.0
D#4-0.25C#4-2.0
C#4-1.0F#4-2.0
A#4-1.0A#4-2.0
G#4-1.0C#5-4.0
A#4-1.0C#5-2.0
A#4-1.0F#4-2.0
C#4-1.0D#4-2.0
F#4-1.0C#4-2.0
C#4-1.0F#4-2.0
A#4-0.5R-0.5A#4-2.0
G#4-1.0F#4-4.0