C5-0.25C5-0.33C5-1.5
C#5-0.25C5-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-3.0R-1.5
G4-0.33G4-0.5
A#4-0.5C5-0.5
A#4-0.33C5-0.5G4-3.0R-3.0
F4-0.5F4-0.67G#4-1.0R-0.5
A#4-0.25G#4-0.33F4-0.33
F4-0.25F4-0.25F4-1.5R-0.5
F4-0.5G4-0.67G#4-0.67A#4-0.67G#4-0.67G4-0.67R-1.0
F4-0.33C4-0.25G#4-0.67A#4-0.67G#4-0.67F4-1.0
G#4-1.0A#4-2.0R-1.0
C5-0.25A#4-0.25A4-0.25A#4-0.25D#5-3.0R-4.0
F4-0.67G#4-0.33C5-1.0C5-0.5R-0.5G#4-0.67F4-0.33G#4-0.67
F4-0.33C5-0.67
C5-0.33C5-0.67G#4-0.5R-0.5F4-0.33R-0.67
F4-0.33G4-0.5R-2.0
D#4-0.33F4-0.67G4-0.5R-2.0
G4-0.33G#4-0.67
F4-0.33C5-0.67R-0.5
C5-0.33R-0.67G#4-0.67F4-0.33G#4-0.67
F4-0.33C5-0.67
C5-0.33C5-0.67G#4-0.5R-0.5F4-0.5R-0.5
F4-0.33G4-0.67R-2.0
G#4-0.33G4-0.67F4-0.67R-2.0
G#4-0.33A#4-0.67C5-1.5R-1.5
G#4-0.33F4-0.67G#4-1.0R-2.0
G#4-0.33R-0.67A#4-0.33C5-1.0C5-1.0
C5-0.33R-0.67C5-1.0
C5-0.67D#5-0.33C#5-0.67C5-0.5R-0.5A#4-1.0G#4-0.33C#5-4.0R-2.0
G#4-0.5A#4-0.5C5-4.0R-1.0
D#5-0.67C#5-0.67C5-0.67C#5-4.0R-2.0
A#4-0.67G#4-0.33G4-0.67G#4-4.0R-4.0
F4-0.67G#4-0.33C5-1.0C5-1.0G#4-1.0F4-1.0C5-0.67C5-0.33R-0.67G#4-2.0R-4.0
G#4-0.5G#4-0.33C5-1.0C5-0.5R-0.5
G#4-0.67F4-0.33G#4-0.67
F4-0.5C5-0.67
C5-0.33C5-0.5G#4-4.0R-4.0
A#4-0.67C5-0.33C#5-0.67
C5-0.33C#5-0.67A#4-1.5
A#4-0.67C5-0.33C#5-0.67
D#5-0.33C#5-0.67A#4-1.5
G#4-0.67G#4-0.33C5-1.0
C5-1.0G#4-1.0F4-0.5R-0.5
C5-0.67C#5-0.33C5-0.67G#4-4.0R-1.0
G#4-0.33C5-0.67
C#5-0.33C5-0.67A#4-2.0R-4.0
A4-2.0B4-1.5R-0.67C#5-1.5R-1.5
A4-0.33F#4-0.33A4-1.5R-2.0
A4-0.67B4-0.33C#5-0.5R-0.5
C#5-0.5R-0.5C#5-0.5R-0.5C#5-0.5R-0.5C#5-0.67E5-0.33D5-0.67C#5-1.0
B4-0.33C#5-0.67D5-2.0R-4.0
A4-0.33B4-0.67C#5-2.0R-4.0
E5-0.67D5-0.67C#5-0.67D5-2.0R-3.0
B5-0.5R-0.5A5-0.5R-0.5G#5-0.5R-0.5A5-1.0