D#4-0.5D#4-0.5D#4-0.5C5-1.5R-1.0
A#4-0.5A#4-0.5F4-0.5G4-1.5R-1.0
D#4-0.5D#4-0.5D#4-0.5C5-0.5C5-0.5C5-0.5C5-0.5A#4-1.0
F4-0.5G4-3.0
D#4-0.5D#4-0.5D#4-0.5C5-1.0
C5-0.5A#4-0.33R-0.67
A#4-0.5A#4-0.5F4-0.5G4-1.5R-1.0
C4-0.5G4-0.5F4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5G4-1.0
C5-0.5A#4-1.5
G4-0.25D#4-0.67R-1.0
C4-0.5C4-0.5D#4-0.5D#4-0.25D#4-2.0R-4.0
G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5G4-1.0
C5-0.5A#4-1.0G4-1.0D#4-0.33R-1.0
C4-0.5C4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-1.0D#4-0.67R-4.0
D#4-0.5D#4-0.5D#4-0.5C5-0.5C5-0.5C5-0.5A#4-0.33R-0.67
A#4-0.5A#4-0.5F4-0.5G4-1.0G4-0.67R-0.67
D#4-0.5D#4-0.5D#4-0.5C5-0.5C5-0.5C5-0.5C5-0.5A#4-1.0
F4-0.5G4-2.0R-1.0
D#4-0.5D#4-0.5D#4-0.5C5-1.0
C5-0.5A#4-0.33R-0.67
A#4-0.5A#4-0.5F4-0.5G4-1.0G4-0.67R-0.67
C4-0.5G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5G4-1.0
C5-0.5A#4-1.0G4-1.0D#4-0.33R-1.0
C4-0.5C4-0.5D#4-0.5D#4-0.25D#4-2.0R-4.0
G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5G4-1.0
C5-0.5A#4-1.0G4-1.0D#4-0.33R-1.0
C4-0.5C4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-2.0R-4.0
D#5-0.33A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D5-0.67
A#4-0.25F4-0.25D5-0.33
A#4-0.25A#3-0.25C5-2.0
G4-0.25C4-0.25R-1.0
C4-0.5D#5-0.33A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D5-0.67
A#4-0.25F4-0.25D5-0.33
A#4-0.25F4-0.25C5-2.0
G4-0.25D#4-0.25R-1.5
D#5-0.33A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D5-0.67
A#4-0.25F4-0.25D5-0.33
A#4-0.25A#3-0.25C5-2.0
G4-0.25C4-0.25R-1.0
A#4-0.33G4-0.25C4-0.25D#5-0.33
A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D#5-0.33
A#4-0.25G4-0.25D#5-0.33
A#4-0.25F4-0.25D#5-0.33
A#4-0.25D#4-0.25D#5-0.67
A#4-0.25G4-0.25G5-0.33
D#5-0.25C5-0.25G5-0.5
G5-0.25D#5-0.25A#4-0.25F5-0.25
D5-0.25F4-0.25D#5-0.67
A#4-0.25G4-0.25C5-0.25
G#4-0.25F4-0.25A#4-0.33
G4-0.25D#4-0.25