C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.0
C#4-1.0C#4-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-1.0
D#4-1.0D#4-4.0R-0.5
C#4-0.5R-0.5C#4-0.5C#4-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-1.0
C#4-1.0C#4-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-1.0
D#4-1.0D#4-4.0R-2.0
D#4-0.5F4-0.5F#4-0.5
G#4-0.5G#4-0.25G#4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5
C#5-0.5C#5-0.5F#4-2.0
F#4-0.5F4-0.5F#4-0.5
G#4-0.5G#4-0.25G#4-0.25G#4-0.5
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5C#5-0.5C#5-0.5F#4-2.0
F#4-0.5F4-0.5F#4-0.5
G#4-0.5G#4-0.25G#4-0.25G#4-0.5
G#4-0.5G#4-0.5G#4-0.5G#4-0.5
C#5-0.5C#5-0.5
A#4-0.25A#4-0.5C5-0.5
G#4-0.5A#4-0.5F#4-0.5
F4-0.5D#4-0.25D#4-0.5C#4-0.5C#4-1.0
C#4-0.5C#4-1.0
C#4-1.0C#4-3.0
C#4-1.0D#4-4.0R-3.0
G#3-0.5G#3-0.5G#3-0.5A#3-0.5A#3-1.0
A#3-0.5A#3-1.5
A#3-0.5C4-0.5C4-0.5
C4-0.5C4-0.5C4-1.5
C4-0.5C4-1.5
C4-0.5C4-0.67
C4-0.67C4-0.67C4-2.0
C4-0.5C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0R-0.5
C#4-0.33R-0.5C#4-0.67C#4-0.67C#4-1.0
C4-0.5C#4-0.5F4-1.0
D#4-1.0C#4-2.0
F4-1.0D#4-1.0C#4-0.5C#4-0.5
C#4-0.5C#4-0.5F4-0.67
F4-0.67F4-0.67F4-0.67
D#4-0.67C#4-0.67D#4-4.0R-1.5
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G#4-0.67G#4-2.0
G#4-0.25R-0.67G#4-0.5G#4-0.67G#4-0.25R-0.5
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.67
G#4-0.25G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5A#4-0.5A#4-2.0
A#4-1.0A#4-0.5C5-0.5C5-0.5
C5-0.5C5-1.0
C5-0.5A#4-0.5C5-0.5
C#5-0.5C5-0.5A#4-0.5
C5-0.5C#5-0.5
C5-0.5A#4-0.5
C5-0.5C#5-1.5
A#4-0.5C#5-0.5C5-0.5A#4-0.5
C#5-0.5G#4-4.0
G#4-1.0A#4-0.25A#4-4.0R-3.0
D#5-0.5D#5-0.5D#5-0.5D#5-0.5D#5-1.0
D#5-1.0D#5-0.5D#5-0.5D#5-0.25R-0.67D#5-1.0
D#5-1.0C#5-0.67F5-0.67
D#5-0.5C#5-0.67F5-0.67
C#5-0.5D#5-3.0
D#5-0.5D#5-0.5
D#5-0.5D#5-0.5D#5-0.5
D#5-0.5D#5-0.5D#5-0.67D#5-1.5
D#5-0.67D#5-0.67
D#5-0.5D#5-1.0D#5-1.0
C#5-0.67F5-0.67
D#5-0.5C#5-0.67F5-0.67
C#5-0.67D#5-2.0R-0.5
D#5-0.5D#5-0.5D#5-0.5
D5-0.5D5-0.33D5-0.25D5-0.5
D5-0.5D5-0.5D5-0.5R-0.67
D5-0.5D#5-0.5C5-2.0
C5-0.5R-0.5C5-0.5D5-0.5D5-0.25D5-0.25D5-0.5
D5-0.5D5-0.5D5-0.5R-0.5
D5-0.5D#5-0.25C5-0.25C5-0.33
C5-0.25G#4-1.5
G#4-0.5C5-0.25G#4-0.5
G#4-0.25G4-0.25A#4-0.5
A#4-0.25C5-0.25G#4-0.25G#4-0.33
D5-0.25A#4-0.25A#4-0.25
A#4-0.25A#4-0.25
D5-0.25A#4-0.25A#4-0.25
D5-0.25A#4-0.25A#4-0.33
D5-0.25A#4-0.25A#4-0.33
D5-0.25A#4-0.25A#4-0.33
D5-0.25A#4-0.25A#4-0.33
D5-0.25A#4-0.25A#4-0.33
D5-0.25A#4-0.25A#4-0.33
D#5-0.25C5-0.5
C5-0.25G#4-0.25C5-0.33
C5-0.25D5-0.25A#4-0.33
A#4-0.25G4-0.25A#4-0.33
A#4-0.25C5-0.25G#4-0.33
G#4-0.25G#4-0.25F4-0.33
F4-0.25D#4-0.25G4-0.5
F4-0.25F4-0.5
G#4-0.25F4-0.25
F4-0.25G#4-0.25F4-0.25
F4-0.25G#4-0.25F4-0.5
G#4-0.25F4-0.25F4-0.33
G#4-0.25F4-0.67
F4-0.25G#4-0.25F4-0.67
F4-0.33G#4-3.0
G#4-0.25G#4-0.25F4-0.33F4-0.25R-0.67
F4-0.25A#4-0.25D5-4.0
D5-0.25D5-0.25R-1.0
G4-0.67G4-0.25G#4-0.25D#4-1.0
D#4-0.25F4-0.25D4-4.0
D4-0.25D#4-0.25G4-0.67
G4-0.25D#4-1.0
D#4-0.25F4-0.25D4-4.0
D4-0.25R-1.5A#4-0.25D5-0.25F5-0.33
F5-0.25F5-0.25
F5-0.25D5-0.33
D5-0.25D5-0.25
F5-0.25A#4-0.25D5-0.33
D5-0.25D5-0.33
A#4-0.25F5-0.5
F5-0.25F5-0.25
F#4-0.25F5-4.0F5-0.25