C4-0.5C4-0.5C4-0.5D#4-1.0C4-3.0
A#3-0.5A#3-0.25C4-0.5C4-0.5C4-1.0D#4-1.0
F4-0.5D#4-1.0
C4-1.0C4-1.0C4-1.0C#4-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-1.0B3-3.0R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
D#4-1.0F4-0.5D#4-0.5R-0.5C4-0.67R-0.5
C4-0.5R-0.5A#3-0.5R-0.5C4-2.0
C4-0.5C4-0.5C4-0.5D#4-1.0C4-3.0
A#3-0.5A#3-0.25C4-0.5C4-0.5C4-0.5R-0.5
D#4-1.0F4-0.67D#4-0.5R-0.5C4-0.5R-0.5C4-0.5R-0.5
C4-1.0A#3-4.0
A#3-3.0R-0.5C4-1.5D#4-1.5C4-4.0R-4.0
C4-0.5C4-0.5C4-0.5D#4-1.0C4-3.0
C4-0.25R-0.5A#3-0.25C4-0.5C4-0.5C4-0.67R-0.5D#4-1.0F4-0.67D#4-1.0
C4-1.0C4-1.0C4-1.0C#4-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-1.0B3-3.0R-0.5
C4-0.5C4-0.5C4-1.0D#4-1.0
F4-0.5D#4-0.5R-0.5
C4-0.5R-0.5C4-0.5R-0.5
A#3-0.5R-0.5C4-2.0
C4-0.5C4-0.5C4-0.5D#4-1.0C4-3.0
C4-0.25A#3-0.5C4-0.5C4-0.5C4-0.5R-0.5
D#4-1.0F4-0.5D#4-0.5R-0.5C4-1.0C4-1.0
C4-0.5R-0.5C4-0.33A#3-4.0R-0.5
D#4-1.5D#4-1.5C4-4.0C4-4.0R-4.0
C4-0.5D#4-1.0C4-3.0
C4-0.25A#3-0.5C4-0.5C4-0.5C4-0.5R-0.5D#4-1.0
F4-0.5D#4-0.5R-0.5
C4-1.0C4-1.0C4-1.0C#4-2.0
C#4-1.0C#4-0.5C#4-1.0B3-3.0
C4-1.0C4-1.0
D#4-1.0F4-0.5D#4-1.0C4-1.0C4-1.0
C4-1.0A#3-0.5C4-2.0
C4-0.5C4-0.5C4-0.67D#4-1.0C4-3.0
C4-0.25R-0.5A#3-0.25C4-1.0C4-1.0
D#4-1.0F4-0.5D#4-1.0C4-1.0
C4-1.0C4-1.0A#3-4.0R-0.5
C4-1.5D#4-1.5C4-4.0