G#3-0.5C#4-0.25D#4-0.25R-0.67
E4-0.25E4-0.33D#4-0.67
C#4-0.25C#4-0.67
G#3-0.25G#3-1.5R-3.0
G#3-0.5C#4-0.5D#4-0.25R-0.5
E4-0.25E4-0.33D#4-0.67
C#4-0.5C#4-0.5G#3-0.5A3-2.0R-2.0
F#3-0.5C#4-0.5D#4-0.5E4-0.5D#4-0.5
C#4-0.33E4-0.25E4-0.5D#4-0.67
G#3-0.5C#4-0.5D#4-0.5C#4-0.25C#4-0.5
D#4-0.5E4-0.25E4-0.25D#4-0.5C#4-1.0
C#4-0.5C#4-0.5C#4-0.5
C#4-0.5C4-0.5
G#3-0.25G#3-0.5
E4-0.5E4-0.25D#4-0.25D#4-0.5C#4-2.0R-2.0
G#3-0.5C#4-0.25R-0.5D#4-0.25R-0.5
E4-0.25E4-0.5D#4-0.5
C#4-0.25D#4-0.25R-0.67
C#4-0.25C#4-0.25G#3-1.5R-3.0
G#3-0.5C#4-0.5D#4-0.5E4-0.5D#4-0.5
C#4-0.5D#4-0.25D#4-0.5G#3-0.5A3-1.5R-2.0
F#3-0.5C#4-0.25C#4-0.5
D#4-0.5E4-0.25E4-0.5D#4-0.5
C#4-0.5E4-0.25E4-0.5D#4-1.0
G#3-0.25C#4-0.25D#4-0.5E4-0.5D#4-0.5C#4-1.5
C#4-0.5C#4-0.25C#4-0.67
C#4-0.5C4-0.5
G#3-0.25R-0.5E4-0.25E4-0.5D#4-0.5C#4-1.5R-0.5
E4-0.5F#4-0.5G#4-0.5
G#4-0.5A4-2.0
G#4-0.5A4-0.25A4-0.5
F#4-0.5E4-0.5D#4-2.0
D#4-0.5E4-0.5F#4-0.5G#4-1.5
B4-0.25B4-0.5F#4-1.5
C#5-0.5B4-0.5
G#4-0.5B4-0.25B4-0.25G#4-1.5
E4-0.5F#4-0.5G#4-0.5G#4-0.5A4-2.0
G#4-0.5A4-0.25A4-0.5F#4-0.5
E4-0.33D#4-2.0
D#4-0.5E4-0.5F#4-0.5F#4-1.5
E4-0.67E4-0.5A4-0.67
G#4-0.67F#4-0.67G#4-0.25F#4-0.25F#4-1.0R-0.5
G#4-1.0B4-1.0B4-1.5R-0.67
E5-0.25D#5-0.5
B4-0.5G#4-0.5
F#4-0.25F#4-0.25E4-0.25
F#4-0.25F#4-0.5G#4-0.67R-0.5
C#5-0.5B4-0.5G#4-0.5
A4-0.5C#5-0.33B4-0.5
G#4-0.5A4-0.67
C#5-0.5B4-0.5G#4-0.5A4-1.0
B4-0.5E5-0.5
D#5-0.5C#5-0.5B4-0.67B4-2.0R-0.5
E5-0.25D#5-0.5B4-0.5
G#4-0.5F#4-0.25F#4-0.25E4-0.33
F#4-0.25F#4-0.33G#4-0.67R-0.5
C#5-0.5B4-0.5G#4-0.5
A4-0.5G#4-0.25E4-2.0
E4-0.67F#4-0.5A4-0.5G#4-0.25E4-1.5
B4-1.0A4-0.5G#4-0.5
A4-0.5G#4-0.25E4-1.5R-0.5
G#4-0.5G#4-0.5G#4-0.5A4-2.0
G#4-0.5A4-0.25A4-0.5
F#4-0.5E4-0.33D#4-2.0
D#4-0.5E4-0.25E4-0.5F#4-0.5G#4-1.5
B4-0.25B4-0.5F#4-1.0
C#5-0.25C#5-0.67
B4-0.5G#4-0.5F#4-0.25E4-1.5
E4-0.5E4-0.5F#4-0.5G#4-0.5A4-2.0
G#4-0.5A4-0.25A4-0.5F#4-0.5
E4-0.5D#4-2.0
D#4-0.5E4-0.5F#4-0.5F#4-1.0
E4-1.0E4-0.5E4-0.5A4-0.25A4-0.33G#4-0.5F#4-2.0R-0.5
G#4-1.0B4-1.0B4-2.0
E5-0.25D#5-0.5
B4-0.5G#4-0.5
F#4-0.25F#4-0.25
E4-0.25F#4-0.25F#4-0.25G#4-1.5
C#5-0.5B4-0.5
G#4-0.25A4-0.67
C#5-0.5B4-0.5G#4-0.25A4-0.67
C#5-0.5B4-0.5G#4-0.5A4-1.0
B4-0.25B4-0.5C#5-0.5
E5-0.5D#5-1.0
C#5-0.25C#5-0.5B4-2.0R-0.67
E5-0.25D#5-0.5
B4-0.5G#4-0.5
F#4-0.25F#4-0.25E4-0.25
F#4-0.25F#4-0.25G#4-1.5
C#5-0.5B4-0.5G#4-0.33A4-0.67
G#4-0.33E4-1.5
F#4-1.0E4-0.5A4-0.5G#4-0.25E4-0.67
F#4-0.25F#4-1.0B4-1.0
A4-0.5A4-0.33G#4-0.25G#4-0.25E4-1.0R-4.0
A#4-0.5A4-0.5G4-0.5A4-1.0R-4.0
A3-0.5D4-0.25E4-0.25E4-0.67
F4-0.25E4-0.25R-0.67
D4-0.25D4-0.67
D4-0.5A3-2.0R-2.0
A3-0.5D4-0.25E4-0.25R-0.5
F4-0.25R-0.5E4-0.25E4-0.5D4-1.0
A3-0.25A3-0.33A#3-2.0R-2.0
G3-0.5D4-0.25D4-0.25E4-0.5F4-0.67
E4-0.25E4-0.5
D4-0.25F4-0.5E4-0.5R-0.67
A3-0.25D4-0.25E4-0.25E4-0.33F4-0.5
E4-0.5D4-0.33E4-0.5D4-0.67
D4-0.5D4-0.25D4-0.67
D4-0.5C#4-0.67
A3-0.33F4-0.5
E4-0.5D4-0.5
D4-0.25D4-0.5
D4-0.25D4-0.5C#4-0.5
A3-0.5F4-0.25R-0.5
E4-0.25E4-0.5D4-0.5D4-0.25R-0.5
D4-0.67C#4-0.5A3-0.5F4-0.5E4-0.5D4-2.0