D#4-4.0F4-4.0D#4-3.0R-4.0
D#4-4.0F4-4.0
D#4-4.0R-1.5C4-0.33R-0.67C4-1.0C4-1.5R-0.67
C4-1.0C4-0.5C4-0.5C4-1.5R-0.67
C#4-1.0C#4-0.5C#4-0.5C#4-1.0C#4-1.0D#4-2.0R-4.0
D#4-4.0F4-4.0
D#4-4.0R-1.5C4-0.33R-0.67C4-1.0C4-1.5R-0.67
C4-1.0C4-0.5C4-0.5C4-1.5R-0.67
C#4-1.0C#4-0.5C#4-0.5C#4-1.0C#4-1.0D#4-2.0R-4.0
D#4-4.0F4-4.0
D#4-4.0R-1.5C4-0.33R-0.67C4-1.0C4-1.5R-0.67
C4-1.0C4-0.5C4-0.5C4-1.5R-0.67
C#4-1.0C#4-0.5C#4-0.5C#4-1.0C#4-1.0D#4-2.0R-4.0
D#4-4.0F4-4.0
D#4-4.0R-1.5C4-0.33R-0.67C4-1.0C4-1.5R-0.67
C4-1.0C4-0.5C4-0.5C4-1.5R-0.67
C#4-1.0C#4-0.5C#4-0.5C#4-1.0C#4-1.0D#4-2.0R-4.0
D#4-4.0F4-4.0
D#4-4.0R-1.5C4-0.33R-0.67C4-1.0C4-1.5R-0.67
C4-1.0C4-0.5C4-0.5C4-1.5R-0.67
C#4-1.0C#4-0.5C#4-0.5C#4-1.0C#4-1.0D#4-2.0R-4.0
C4-1.0C4-0.67R-1.5
C#4-1.0C#4-0.5C#4-0.5C#4-1.5R-1.5
C4-1.0C4-0.5C4-0.5G#3-4.0