C#5-0.5B4-0.5C#5-0.5B4-0.5A4-0.5G#4-0.5G#4-0.67A4-0.67F#4-2.0
G#4-0.67A4-0.67F#4-2.0
D#4-0.67E4-0.67C#4-3.0R-1.0
C#5-0.5B4-0.5C#5-0.5B4-0.5A4-0.5G#4-0.5G#4-0.67A4-0.67F#4-2.0
G#4-0.67A4-0.67F#4-2.0
B4-0.67C#5-0.67G#4-3.0R-1.0
E4-1.0A4-1.0B4-1.0C#5-0.67D5-0.67C#5-0.5B4-1.0A4-1.0B4-0.67C#5-2.0
B4-0.5A4-0.25G#4-0.25A4-0.67B4-0.67A4-0.5G#4-1.0
F#4-0.5G#4-1.0C#4-2.0R-0.5
C#4-0.25F#4-0.33G#4-0.33A4-0.67B4-0.67A4-0.5G#4-1.0
F#4-0.5G#4-1.0A4-1.0R-0.5
F#4-0.67G#4-0.67A4-0.5C#5-0.67B4-0.67B4-0.5B4-2.0R-0.67
B4-0.5A4-0.5G#4-0.5A4-1.0R-2.0
C#5-0.5B4-0.5C#5-0.5B4-0.5A4-0.5G#4-0.5G#4-0.67A4-0.67F#4-2.0
G#4-0.67A4-0.67F#4-2.0
D#4-0.67E4-0.67C#4-2.0R-1.0
C#5-0.5B4-0.5C#5-0.67B4-0.67
A4-0.5G#4-0.25G#4-0.67A4-0.67F#4-4.0R-0.67
B4-1.0A4-1.0B4-4.0R-4.0
C#4-0.25F#4-0.5
G#4-0.25A4-0.67B4-0.67A4-0.5G#4-1.0
F#4-0.5G#4-1.0A4-1.0R-0.5
F#4-0.67G#4-0.67A4-0.5C#5-0.67B4-0.67B4-0.5B4-2.0R-0.67
B4-0.5A4-0.5G#4-0.5A4-1.0R-2.0
C#5-0.5B4-0.5C#5-0.5B4-0.5A4-0.5G#4-0.5G#4-0.67A4-0.67F#4-2.0
G#4-0.67A4-0.67F#4-2.0
D#4-0.67E4-0.67C#4-2.0R-1.0
C#5-0.5B4-0.5C#5-0.67
B4-0.5A4-0.5G#4-0.25G#4-0.67A4-0.67F#4-4.0R-0.67
B4-1.0A4-1.0B4-4.0R-2.0
B4-1.0A4-1.0B4-4.0R-0.67
B4-1.0A4-1.0B4-4.0