G4-1.0A#4-1.0G4-0.5G4-1.0
F4-0.5D#4-1.0C4-1.0A#3-1.0A#3-0.5A#3-0.5C4-1.0
D#4-0.5D#4-0.5F4-1.5
D#4-0.5D4-0.5F4-2.0
D#4-0.5F4-0.5G4-1.0A#4-1.0G4-0.5G4-1.0
F4-0.5D#4-0.5F4-0.5G4-1.0F4-1.5
A#4-0.5A4-1.0
C4-0.5C4-0.5G4-0.5F4-1.5A#3-3.0
D4-0.5D#4-0.5F4-1.0G4-1.0G#4-1.5
F4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5A#4-1.0
A#3-0.5A#3-0.5C4-1.0D#4-1.0F4-1.5
D#4-0.5D4-0.5F4-2.0
D#4-0.5F4-0.5G4-1.0
D#4-0.67D#4-0.25D#4-1.0
G4-0.5G#4-0.5A#4-1.0D#5-1.0A#4-1.0A#3-0.5A#3-0.5A#3-1.5
A#3-0.5D4-0.5C4-0.5A#3-1.0D#4-3.0R-4.0
G4-1.0A#4-1.0G4-0.5G4-1.0
F4-0.5D#4-1.0C4-1.0A#3-1.0A#3-0.5A#3-0.5C4-1.0
D#4-0.5D#4-0.5F4-1.5
D#4-0.5D4-0.5F4-2.0
D#4-0.5F4-0.5G4-1.0A#4-1.0G4-0.5G4-1.0
F4-0.5D#4-0.5F4-0.5G4-1.0F4-1.5
A#4-0.5A4-1.0
C4-0.5C4-0.5G4-0.5F4-1.5A#3-3.0
D4-0.5D#4-0.5F4-1.0G4-1.0G#4-1.5
F4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5A#4-1.0
A#3-0.5A#3-0.5C4-1.0D#4-1.0F4-1.5
D#4-0.5D4-0.5F4-2.0
D#4-0.5F4-0.5G4-1.0
D#4-0.67D#4-0.25D#4-1.0
G4-0.5G#4-0.5A#4-1.0D#5-1.0A#4-1.0A#3-0.5A#3-0.5A#3-1.5
A#3-0.5D4-0.5C4-0.5A#3-1.0D#4-3.0R-4.0
G4-1.0A#4-1.0G4-0.5G4-1.0
F4-0.5D#4-1.0C4-1.0A#3-1.0A#3-0.5A#3-0.5C4-1.0
D#4-0.5D#4-0.5F4-1.5
D#4-0.5D4-0.5F4-2.0
D#4-0.5F4-0.5G4-1.0A#4-1.0G4-0.5G4-1.0
F4-0.5D#4-0.5F4-0.5G4-1.0F4-1.5
A#4-0.5A4-1.0
C4-0.5C4-0.5G4-0.5F4-1.5A#3-3.0
D4-0.5D#4-0.5F4-1.0G4-1.0G#4-1.5
F4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5A#4-1.0
A#3-0.5A#3-0.5C4-1.0D#4-1.0F4-1.5
D#4-0.5D4-0.5F4-2.0
D#4-0.5F4-0.5G4-1.0
D#4-0.67D#4-0.25D#4-1.0
G4-0.5G#4-0.5A#4-1.0D#5-1.0A#4-1.0A#3-0.5A#3-0.5A#3-1.5
A#3-0.5D4-0.5C4-0.5A#3-1.0D#4-3.0