G#4-1.0G#4-0.5G#4-0.25R-0.5
F#4-0.25G#4-1.0
G#4-0.5F#4-0.5
F#4-0.25R-0.5G#4-0.5
F#4-0.25D#4-0.5G#3-1.5R-1.0
G#4-0.5R-0.5G#4-0.5F#4-0.5G#4-0.5R-0.67
G#4-0.5G#4-0.67
B4-0.5C#5-0.5C#5-0.25D#5-0.5C#5-1.0
C#5-0.25B4-1.0R-0.5
G#4-1.0G#4-0.5G#4-0.25R-0.5
F#4-0.25R-0.5G#4-0.25F#4-0.5D#4-2.0
G#4-0.5G#4-0.5G#4-0.5F#4-0.5D#4-0.5G#3-2.0R-4.0
G#4-1.0G#4-0.5G#4-0.25R-0.5
F#4-0.25G#4-1.0
G#4-0.5G#4-0.25R-0.5
F#4-0.25R-0.5G#4-0.5
F#4-0.25D#4-0.5G#3-2.0R-0.67
G#4-1.0G#4-0.5F#4-0.5
F#4-0.25G#4-1.0
G#4-0.5G#4-0.5
B4-0.5C#5-0.5D#5-0.5C#5-1.0B4-2.0
G#4-0.5F#4-0.5G#4-0.5
G#4-0.25F#4-0.5D#4-0.67R-1.5
G#4-0.5F#4-0.5
G#4-0.5G#4-0.25F#4-0.33D#4-0.67G#3-4.0R-4.0
G#4-0.5D#5-0.5D#5-0.5
D#5-0.5C#5-1.0
B4-1.0C#5-4.0
G#4-0.5C#5-0.5C#5-0.33C#5-0.5B4-1.0
G#4-1.0G#4-4.0
G#4-0.5D#5-0.5D#5-0.5D#5-0.5C#5-1.0
C#5-0.25B4-1.0C#5-4.0
G#4-0.5C#5-0.5C#5-0.5C#5-0.5B4-1.0
B4-1.0G#4-4.0R-0.5
G#4-0.5R-0.5G#4-0.5F#4-0.5G#4-1.0
G#4-0.5G#4-0.25F#4-0.5G#4-0.5G#4-0.5
F#4-0.25D#4-0.5G#3-2.0R-0.67
G#4-0.5R-0.5G#4-0.5G#4-0.25F#4-0.5G#4-1.0
G#4-0.5G#4-0.25R-0.5
A#4-0.33B4-0.5C#5-0.5D#5-0.5
D#5-0.25C#5-0.5B4-1.0
B4-0.25G#4-1.5
G#4-0.5F#4-0.5G#4-0.5
G#4-0.25F#4-0.5D#4-1.5R-0.67
G#4-0.5G#4-0.25R-0.5
F#4-0.25R-0.5G#4-0.25F#4-0.5D#4-0.5G#3-4.0R-4.0
G#4-0.5D#5-0.5D#5-0.5D#5-0.5C#5-1.0B4-1.0C#5-4.0
G#4-0.5G#4-0.25C#5-0.5C#5-0.5C#5-0.5B4-1.0
G#4-1.0G#4-4.0
G#4-0.5D#5-0.5D#5-0.5D#5-0.5C#5-1.0C#5-0.25R-1.0
B4-0.25C#5-4.0
G#4-0.5G#4-0.25C#5-0.5
C#5-0.33C#5-0.5B4-1.0
B4-1.0G#4-4.0
G#4-0.5D#5-0.25F5-0.25D#5-0.33D#5-0.5D#5-0.5C#5-1.0
C#5-0.25B4-1.0C#5-4.0
C#5-0.25R-0.5G#4-0.25C#5-0.5
C#5-0.5C#5-0.5B4-1.0
B4-1.0G#4-4.0
G#4-0.5D#5-0.5D#5-0.5D#5-0.5C#5-1.0
C#5-0.25R-1.0B4-0.25R-4.0
C#5-0.25R-0.5G#4-0.25C#5-0.5
C#5-0.33C#5-0.5B4-1.0
B4-1.0G#4-4.0