A#3-0.5A#3-0.5C4-0.5F3-1.0
F3-0.5G3-0.5F3-0.5D4-0.5F4-0.5D4-0.5G3-1.0A#3-1.0D4-0.5C4-0.5D4-1.0C4-1.0A#3-0.5G3-1.0R-3.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5F3-1.0
F3-0.5G3-0.5F3-0.5D4-0.5F4-0.5D4-0.5G3-1.0A#3-1.0D4-0.5C4-0.5C4-0.25D4-0.67C4-1.0
A#3-0.5G3-1.0R-3.0
F4-0.5F4-0.5G4-1.0C4-1.0C4-0.5D4-0.5D#4-1.0
D#4-0.5F4-0.5C4-1.5R-0.5
F4-0.5F4-0.5F4-0.25G4-0.67C4-1.0
C4-0.5D4-0.5D#4-1.0F4-1.0C4-1.0A3-1.0D#4-1.0D4-1.0D4-4.0
C4-0.5B3-4.0R-3.0
D4-0.25D4-0.25D4-0.5E4-1.0B3-1.0A3-0.5B3-1.0
D4-0.5E4-0.5D4-1.0
A3-0.5G3-0.5E3-0.5E3-0.25A3-0.67B3-3.0R-4.0
G4-0.5G4-0.5A4-1.0E4-1.0D4-0.5E4-0.5G4-1.0
A4-0.5G4-0.5E4-1.0
D4-0.5E4-0.5A3-1.0C4-3.0R-4.0
A#3-0.5A#3-0.5C4-0.5F3-1.0
F3-0.5G3-0.5F3-0.5D4-0.5F4-0.5D4-0.5G3-1.0A#3-1.0D4-0.5C4-0.5D4-1.0C4-1.0A#3-0.5G3-1.0R-3.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5F3-1.0
F3-0.5G3-0.5F3-0.5D4-0.5F4-0.5D4-0.5G3-1.0A#3-1.0D4-0.5C4-0.67D4-0.67C4-1.0
A#3-0.5G3-1.0R-3.0
F4-0.5F4-0.5G4-1.0C4-1.0C4-0.5D4-0.5D#4-1.0
D#4-0.5F4-0.5C4-1.5R-0.5
F4-0.5F4-0.5F4-0.25G4-0.67C4-1.0
C4-0.5D4-0.5D#4-1.0F4-1.0C4-1.0A3-1.0D#4-1.0D4-1.0D4-4.0
C4-0.5B3-4.0R-3.0
D4-0.5D4-0.5E4-1.0B3-1.0A3-0.5B3-1.0
D4-0.5E4-0.5D4-1.0
A3-0.5G3-0.5E3-0.5E3-0.25A3-0.67B3-3.0R-4.0
D#4-0.5D#4-0.5F4-1.0C4-1.0A#3-0.5C4-1.0
D#4-0.5F4-0.5D#4-1.0
A#3-0.5G#3-0.5F3-0.5F3-0.25A#3-0.67C4-3.0R-4.0
G#4-0.5G#4-0.5A#4-1.0F4-1.0D#4-0.5F4-0.5G#4-1.0
A#4-0.5G#4-0.5F4-1.0
D#4-0.5F4-0.5A#3-1.0C#4-3.0
C#4-0.25R-1.5B4-0.25C5-0.25
A#4-0.25C#5-2.0A#4-4.0
A#4-0.25D4-0.25
D4-0.25D4-0.5
D4-0.25E4-1.0B3-1.0A3-0.5B3-1.0
D4-0.5E4-0.5D4-1.0
A3-0.5G3-0.5E3-0.5E3-0.25A3-0.67B3-3.0R-4.0
D4-0.5D4-0.25D4-0.5
D4-0.25E4-1.0B3-1.0A3-0.5B3-1.0
D4-0.5E4-0.5D4-1.0
A3-0.5G3-0.5E3-0.5E3-0.25A3-0.67B3-3.0R-4.0
D4-0.5D4-0.25D4-0.5
D4-0.25E4-1.0B3-1.0A3-0.5B3-1.0
D4-0.5E4-0.5D4-1.0
A3-0.5G3-0.5E3-0.5E3-0.25A3-0.67B3-3.0R-4.0
D4-0.5D4-0.25D4-0.5
D4-0.25E4-1.0B3-1.0A3-0.5B3-1.0
D4-0.5E4-0.5D4-1.0
A3-0.5G3-0.5R-0.5
E3-0.25A3-0.67B3-3.0R-4.0
D4-0.5D4-0.5