F#4-1.0F#4-0.5R-0.5F#4-0.67R-1.0
F#4-0.5R-0.5F4-0.5R-0.5D#4-0.5C4-1.0D#4-0.25R-4.0
F#4-1.0F4-1.0D#4-0.5D#4-1.0F4-0.25R-1.0
F4-1.0D#4-0.5C4-0.67R-4.0
F#4-1.0F4-1.0D#4-0.5D#4-1.0F4-0.25R-1.0
F4-1.0D#4-0.5C4-1.0D#4-0.25R-4.0
F#4-1.0F4-1.0D#4-0.5D#4-1.0F4-0.25R-0.67A#3-0.5F4-1.0D#4-1.0C4-1.0C4-0.5G4-3.0R-1.0
F4-0.5G4-1.0G4-0.67R-4.0
D4-1.0F4-1.0D#4-0.5D4-0.5C4-1.0
C4-0.5A#3-0.5D4-0.5A#3-1.5A#3-4.0R-3.0
F#4-1.0F#4-0.5R-0.5F#4-0.67R-1.0
F#4-0.5R-0.5F4-1.0D#4-0.5C4-1.0D#4-0.25R-4.0
F#4-1.0F4-1.0D#4-0.5D#4-1.0F4-0.25R-1.0
F4-1.0D#4-0.5C4-0.67R-2.0
D#4-1.0C4-0.5R-4.0
F#4-1.0F4-1.0D#4-0.5D#4-1.0F4-0.25R-1.0
F4-1.0D#4-0.5C4-1.0D#4-0.25R-4.0
F#4-1.0F4-1.0D#4-0.5D#4-1.0F4-0.25R-0.67A#3-0.5F4-1.0D#4-1.0C4-1.0C4-0.5G4-3.0R-1.0
F4-0.5G4-1.0G4-0.67R-4.0
D4-1.0F4-1.0D#4-0.5D4-0.5C4-1.0
C4-0.5A#3-0.5D4-0.5A#3-1.5A#3-4.0R-4.0
F4-0.67G4-0.33F4-2.0