F4-0.5E4-0.25E4-0.5E4-0.5
D4-0.5D4-1.0
A4-1.0E4-2.0
C4-2.0D4-0.5C4-0.5C4-0.5A#3-0.5A#3-1.0D4-1.0C4-2.0R-1.5
F4-0.5E4-0.25E4-0.5E4-0.5D4-0.5D4-1.0
A4-1.0E4-2.0C4-2.0
D4-0.5C4-0.5C4-0.5A#3-0.5A#3-1.5
D4-0.5C4-2.0R-1.5
E4-0.5E4-0.5
E4-0.5E4-0.5E4-1.0G4-1.0G4-2.0F4-2.0
F4-0.5F4-0.5F4-0.5
F4-0.5F4-1.0A4-1.0G4-2.0R-2.0
A4-0.67R-0.5A4-0.5A#4-0.5C5-1.0
C5-1.0D5-0.67D5-0.25C5-0.5
A#4-0.5C5-2.0
F4-1.0F4-0.5G4-0.5A4-1.0A4-1.0A4-1.0
G4-0.5F4-0.5G4-0.25G4-2.0
A4-1.0A4-0.5A#4-0.5C5-1.0
C5-1.0D5-0.67D5-0.25C5-0.5
A#4-0.5C5-1.5R-0.5
F4-1.0F4-0.5G4-0.5A4-1.5
A4-0.5A4-0.67G4-0.67
F4-0.5G4-2.0R-4.0
F4-0.5E4-0.25E4-0.5E4-0.5
D4-0.5D4-1.0A4-1.0E4-2.0C4-2.0D4-0.5C4-0.5C4-0.5
A#3-0.5A#3-1.0D4-1.0C4-2.0R-1.5
F4-0.5E4-0.25E4-0.5E4-0.5D4-0.5D4-1.0
A4-1.0E4-2.0C4-1.5R-0.5
D4-0.5C4-0.25C4-0.5C4-0.5A#3-0.5A#3-1.5
D4-0.5C4-3.0R-1.5
E4-0.5E4-0.5
E4-0.5E4-0.5E4-1.0
G4-1.0G4-1.5F4-2.0
F4-0.5F4-0.5F4-0.5
F4-0.5F4-1.0
A4-0.25A4-1.0G4-2.0R-2.0
A4-1.0A4-0.5A#4-0.5C5-1.0C5-1.0D5-0.67D5-0.25C5-0.5
A#4-0.25A#4-0.5C5-2.0
F4-1.0F4-0.5G4-0.5A4-1.5
A4-0.5A4-1.0
G4-0.5G4-0.5G4-1.0R-0.67
A4-1.0A4-0.5A#4-0.5C5-1.0
C5-1.0D5-1.0
C5-0.5A#4-0.25A#4-0.5C5-1.5R-0.5
F4-1.0F4-0.5G4-0.5A4-1.5
A4-0.5A4-1.0
G4-0.5F4-0.5G4-2.0R-4.0
A4-1.0A4-0.5A#4-0.5C5-1.0C5-1.0
D5-1.0C5-0.5A#4-0.5C5-1.5R-0.5
F4-1.0F4-0.5G4-0.5A4-1.5
A4-0.5A4-0.67
G4-0.25G4-0.67
F4-0.5G4-1.0R-1.0
A4-0.5R-0.5A4-0.5A#4-0.5C5-1.0
C5-1.0D5-0.67D5-0.25C5-0.5A#4-0.5C5-1.5R-0.5
F4-1.0F4-0.5G4-0.5A4-1.5
A4-0.5A4-1.0
G4-0.5F4-0.5G4-1.5R-0.5
A4-1.0A4-0.5A#4-0.5C5-1.0
C5-1.0D5-1.0
C5-0.5A#4-0.5C5-2.0
F4-1.0F4-0.5G4-0.5A4-1.5
A4-0.5A4-1.0
G4-0.5F4-0.5G4-2.0
A4-1.0A4-0.5A#4-0.5C5-1.0C5-1.0D5-1.0
C5-0.5A#4-0.5C5-1.5R-0.5
F4-1.0F4-0.5G4-0.5A4-1.5
A4-0.5A4-1.0
G4-0.5F4-0.5G4-1.5R-0.67
A4-1.0A4-0.5A#4-0.5C5-1.0
C5-1.0D5-1.0
C5-0.5A#4-0.25A#4-0.5C5-2.0
F4-1.0F4-0.5G4-0.5A4-1.5
A4-0.5A4-0.67
G4-0.67F4-0.5G4-1.0