A#3-0.25C4-0.67C#4-2.0R-1.0
A#3-0.25C4-0.67C#4-1.0
A#3-0.25C4-0.67C#4-1.0
A#3-0.5C4-0.25C#4-0.67A#3-1.0
C4-0.5C#4-0.5C#4-0.5
C#4-0.25D#4-0.67
C#4-0.25C4-0.5C4-1.0R-4.0
A3-0.25A#3-0.67C4-2.0R-1.0
A3-0.25A#3-0.67C4-1.0
A3-0.25A#3-0.67C4-1.0
A3-0.67A#3-0.25C4-0.25C4-0.67A3-1.0
A#3-0.67C4-1.0
C4-0.5C#4-0.5
C4-0.5A#3-0.33A#3-1.5R-4.0
A#3-0.25A#3-0.25A#3-1.0
C4-0.5C#4-1.0
A#3-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-1.0C4-1.0R-4.0
C4-0.25C4-0.25C4-1.0
C#4-0.5C4-1.0
A3-0.5C4-0.5C4-0.67
C4-0.25C4-0.5C#4-0.5C4-1.0A#3-1.0R-4.0
A#3-0.5A#3-0.25C4-0.67C#4-2.0R-0.67
A#3-0.5A#3-0.25C4-0.67C#4-1.0
A#3-0.25C4-0.67C#4-1.0
A#3-0.5C4-0.25C#4-0.67A#3-1.0
C4-0.5C#4-0.25R-1.0
D#4-0.67C#4-0.25C4-0.5C4-1.0R-4.0
A3-0.5A3-0.5A#3-0.5C4-2.0R-0.67
A3-0.5A3-0.5A#3-0.5C4-0.5A3-0.5
A3-0.25A#3-0.67C4-1.0
A3-0.5A#3-0.5C4-0.5R-3.0
C#4-0.5C4-0.5A#3-0.5A#3-1.5R-4.0
A#3-0.25A#3-0.25A#3-1.0
C4-0.5C#4-1.0
A#3-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-1.0C4-1.0R-4.0
C4-0.25C4-0.25C4-1.0
C#4-0.5C4-1.0
A3-0.5C4-0.5C4-0.67
C4-0.25C4-0.5C#4-0.5C4-1.0A#3-1.0R-4.0
A#3-0.25C4-0.67C#4-2.0R-0.67
A#3-0.5A#3-0.25C4-0.67
C#4-0.5A#3-0.25A#3-0.5
A#3-0.25C4-0.67
C#4-0.5A#3-0.5
A#3-0.5C4-0.25C4-0.5C#4-0.33R-2.0
C#4-0.5C#4-0.25D#4-0.67
C#4-0.25C4-0.5C4-1.0R-4.0
A3-0.5A3-0.25A#3-0.67C4-2.0R-0.67
A3-0.5A3-0.5A#3-0.5C4-0.25R-0.5
A3-0.25A3-0.5A#3-0.5
C4-0.25C4-0.5A3-0.5A3-0.5
A#3-0.5C4-0.5R-3.0
C#4-0.5C4-0.5A#3-0.33A#3-1.5R-4.0
A#3-0.25A#3-0.25A#3-1.0
C4-0.5C#4-1.0
A#3-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-1.0C4-1.0R-4.0
C4-0.25C4-0.25C4-1.0
C#4-0.5C4-1.0
A3-0.5C4-0.5C4-0.67
C4-0.25C4-0.5C#4-0.5C4-1.0A#3-1.0R-4.0
A#3-0.25A#3-0.25A#3-1.0
C4-0.5C#4-1.0
A#3-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-1.0C4-1.0R-4.0
C4-0.25C4-0.25C4-1.0
C#4-0.5C4-1.0
A3-0.5C4-0.5C4-0.67
C4-0.25C4-0.5C#4-0.5C4-1.0A#3-1.0