D#4-0.25D#3-1.5
D#3-0.25D#3-0.25G#2-0.67
G#2-0.25G#2-0.25R-0.5C#4-0.67C#4-0.25R-0.67
C#4-0.25F#3-0.67
F#3-0.25F#3-0.25R-0.67D#4-1.0
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25G#2-0.67
G#2-0.25G#2-0.25R-0.67
F4-0.25C#3-0.25
C#3-0.25C#3-0.25R-0.5
F#4-0.25A#4-0.25C#4-0.25
C#4-0.25C#4-0.25C#4-0.25R-0.5D#4-1.0
D#4-0.25D#4-0.25D#4-0.25R-4.0
D#4-0.25G4-1.5
G4-0.25G4-0.33
G#4-0.25D#4-1.0
D#4-0.25D#4-0.25R-0.67
C#3-0.25F4-0.25C#4-1.0
C#4-0.25R-0.67F#3-0.25C#4-0.5C#4-0.25R-1.0
A#4-0.25D#4-1.5
D#4-0.25D#4-0.33G#2-1.0
G#2-0.25G#2-0.25G#2-0.25R-0.67
C#3-0.33C#3-0.25R-0.5
F#3-0.25C#4-0.33
C#4-0.25C#4-0.5
B2-0.25F#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25R-1.5
D#4-0.25D#3-1.5
D#3-0.25D#3-0.25G#2-1.0
G#2-0.25G#2-0.25G#2-0.25R-0.67
F4-0.25C#4-1.0
C#4-0.25C#4-0.25C#4-0.25R-0.5
F#3-0.25C#4-1.0
C#4-0.25C#4-0.33
G4-0.25D#4-0.25A#4-1.0
A#4-0.25A#4-0.33
C5-0.25G#2-1.0
G#2-0.25G#2-0.25G#2-0.5
C#3-0.25C#4-0.33
C#4-0.25C#4-0.5
F#4-0.25C#4-0.33C#4-0.25R-0.5
B3-0.25F#4-1.0
F#4-0.25F#4-0.25F#4-0.25