E5-1.0R-3.0B4-0.33B4-0.67
B4-0.33E5-0.67
E5-0.33G5-1.0A5-1.0
D5-0.67D5-1.0
C5-0.33B4-1.0R-3.0
A4-0.67B4-0.67C5-1.0D5-1.0
A4-1.0B4-1.0
C5-1.0B4-0.67A4-1.0
G4-1.0A4-1.0
G4-0.5F#4-1.0R-4.0
B5-4.0B5-0.67B5-0.33B5-0.67
A5-0.33G5-1.0
D5-1.0E5-1.0B4-1.5
A4-0.5G4-1.0R-1.5
A4-0.67B4-0.67C5-1.0
D5-1.0A4-1.0B4-1.0
C5-1.0B4-1.0A4-0.67G4-1.0
A4-1.0G4-0.33F#4-1.0R-4.0
G4-1.0F4-0.67F4-0.33E4-1.0G3-1.0A3-1.0C4-1.0D4-1.0R-1.0
G4-1.0F4-0.67F4-0.33E4-0.67
E4-0.33G3-1.0A3-1.0C4-1.0D4-1.0R-1.0
G4-1.0F4-0.67F4-0.33E4-1.0G3-1.0
A3-1.0C4-1.0D4-1.0R-1.0
G4-1.0F4-0.67F4-0.33E4-0.67
E4-0.33G3-1.0A3-1.0
C4-1.0D4-0.67R-1.5
A4-1.0G4-0.67G4-0.33F#4-1.0
A3-1.0B3-1.0D4-1.0E4-1.0R-1.0
A4-1.0G4-0.67G4-0.33F#4-0.67
F#4-0.33A3-1.0B3-1.0D4-1.0E4-0.67R-1.5
B4-1.0A4-0.67A4-0.33G#4-1.0
B3-1.0C#4-1.0E4-1.0F#4-0.67R-1.5
B4-1.0A4-0.67A4-0.33G#4-0.67
G#4-0.33B3-1.0C#4-1.0E4-1.0F#4-1.0
E5-1.0E5-0.67E5-1.0
D5-0.5B4-1.0R-1.0
B4-1.0E5-1.0G5-1.0A5-1.0
D5-0.67D5-1.0
C5-0.5B4-1.0R-4.0
C5-1.0D5-1.0A4-1.5
B4-1.0C5-0.67B4-0.67A4-0.67G4-0.67A4-1.0
G4-0.33F#4-0.25F#4-1.5R-4.0
B5-4.0A5-0.5G5-0.5R-0.5D5-1.0E5-1.0B4-1.5
A4-0.5G4-2.0
A4-0.5B4-1.5
C5-1.0D5-1.0
A4-1.0B4-1.0
C5-0.5B4-1.0A4-1.5R-4.0
G4-1.0F4-0.67F4-0.33E4-1.0G3-1.0A3-1.0C4-1.0D4-1.0R-1.0
G4-1.0F4-0.67F4-0.33E4-0.67
E4-0.33G3-1.0A3-1.0C4-1.0D4-1.0R-1.0
G4-1.0F4-0.67F4-0.33E4-1.0G3-1.0
A3-1.0C4-1.0D4-1.0R-1.0
G4-1.0F4-0.67F4-0.33E4-0.67
E4-0.33G3-1.0A3-1.0
C4-1.0D4-0.67R-1.5
A4-1.0G4-0.67G4-0.33F#4-1.0
A3-1.0B3-1.0D4-1.0E4-1.0R-1.0
A4-1.0G4-0.67G4-0.33F#4-0.67
F#4-0.33A3-1.0B3-1.0D4-1.0E4-0.67R-1.5
B4-1.0A4-0.67A4-0.33G#4-1.0
B3-1.0C#4-1.0E4-1.0F#4-0.67R-1.5
B4-1.0A4-0.67A4-0.33G#4-0.67
G#4-0.33B3-1.0C#4-1.0E4-1.0F#4-0.67R-2.0
D#5-1.0D#5-4.0R-4.0
B4-4.0B4-2.0A4-0.67G#4-1.5F#4-1.5E4-2.0
B4-0.33B4-0.67B4-1.0B4-1.0A4-0.33G#4-0.67A4-1.0
B4-1.0B4-1.0
A4-0.33G#4-0.67R-2.0
D5-0.67C#5-1.5B4-1.5
A4-1.5G#4-0.67F#4-1.0B3-3.0R-4.0
B4-2.0A4-0.67G#4-1.5F#4-1.5E4-2.0R-4.0
A#4-2.0A4-0.5A#4-1.0C#4-1.5
D#4-0.5D#4-0.5F#4-1.0R-1.0
G#4-0.5G#4-1.0G#4-1.0
G#4-0.5A#4-1.0
G#4-1.0F#4-0.5C#4-0.5D#4-0.67R-1.0A#5-2.0
A5-0.67A#5-1.0C#5-1.5
D#5-0.5D#5-0.5F#5-0.67R-1.5
G#5-0.5G#5-1.0G#5-1.0
G#5-0.5A#5-1.0G#5-1.0
F#5-0.5C#5-0.5D#5-0.67R-1.5A#5-2.0
A5-0.5A#5-1.0C#5-1.5
D#5-0.5D#5-0.5F#5-0.67R-1.5
G#5-0.5G#5-1.0G#5-1.0
G#5-0.5A#5-1.0
G#5-1.0F#5-0.5C#5-0.5D#5-0.67R-4.0
E6-4.0R-4.0B4-1.0A4-0.67A4-0.33G#4-1.0B3-1.0
C#4-1.0E4-1.0F#4-1.0R-1.0
B4-1.0A4-0.67A4-0.33G#4-0.67
G#4-0.33B3-1.0C#4-1.0
E4-1.0F#4-0.67R-1.5
A4-1.0G4-0.67G4-0.33F#4-1.0
A3-1.0B3-1.0D4-1.0E4-1.0R-2.0
F#5-0.67A5-1.5
A5-0.67G5-0.33E5-2.0R-4.0
G5-0.67A5-0.33B5-0.67
C6-0.33D6-2.0
E6-0.67D6-0.33B5-2.0R-1.0
A5-0.67B5-0.33C#6-0.67
D6-0.33E6-2.0
F#6-0.67E6-0.33C#6-2.0R-1.0
B5-0.67C#6-0.33D#6-0.67
E6-0.33F#6-2.0
G#6-0.67F#6-0.33D#6-2.0R-1.0
A5-0.67B5-0.33C#6-0.67
D6-0.33E6-2.0
F#6-0.67E6-0.33C#6-2.0