B3-1.0E4-3.0
G#3-0.5A3-1.5
E4-0.5D#4-1.5
C#4-0.5D#4-3.0R-1.0
F#3-0.67G#3-0.33D#4-0.5C#4-1.0R-0.5
B3-0.5C#4-3.0R-1.5
D#3-0.5D#3-0.5C#4-2.0
B3-0.33A3-0.33B3-2.0R-4.0
F#4-0.5E4-3.0
G#3-0.5A3-1.5
E4-0.5D#4-0.25D#4-1.5
C#4-0.5D#4-2.0R-3.0
F#3-0.5G#3-0.5D#4-0.25R-0.5
C#4-0.25C#4-1.5
B3-0.5C#4-2.0R-2.0
C#3-0.5D#3-0.5C#4-0.25C#4-0.5B3-1.5
A3-0.5B3-1.5R-4.0
E4-0.25E4-0.25G#4-0.25G#4-0.25G#4-3.0R-0.5
G#3-0.5A3-1.5
G#4-0.5F#4-1.5
E4-0.5F#4-3.0
F#3-0.5G#3-0.5F#4-2.0
E4-0.67D#4-0.67E4-4.0
F#3-0.5G#3-0.5E4-0.25R-0.5
D#4-0.25D#4-2.0
C#4-0.5E4-0.5D#4-2.0R-1.5
B3-0.5B3-3.0
B3-0.5E4-2.0R-1.0
G#3-0.5A3-0.5E4-0.5D#4-2.0
C#4-0.5D#4-3.0R-0.5
F#3-0.5G#3-0.5D#4-2.0
C#4-0.5B3-0.5C#4-2.0R-1.5
E4-0.5A4-2.0
D#4-2.0E4-2.0R-4.0
E4-0.5G#4-0.5G#4-0.5G#4-3.0
B4-1.5A4-1.0G#4-0.5F#4-1.5
G#4-0.67F#4-3.0
G#4-2.0F#4-0.5E4-0.25E4-0.5D#4-0.5F#4-0.25F#4-1.0
F#4-0.5G#4-0.5E4-2.0
G4-0.5F#4-0.67E4-0.67D#4-0.67C#4-0.67E4-0.67F#4-0.67D#4-4.0R-1.0
B3-1.0B3-1.5
F#4-0.5E4-3.0
G#4-0.25R-0.5F#4-0.25R-0.5
E4-0.25E4-0.67D#4-2.0
C#4-0.5D#4-3.0R-1.0
F#4-0.5E4-0.25E4-0.5D#4-0.5C#4-1.5
B3-0.33C#4-0.25C#4-2.0E4-2.0A4-3.0
D#4-0.67F#4-0.25F#4-0.5
E4-0.25E4-4.0