C4-1.0C4-0.25R-1.0C#4-0.25D#4-1.0D#4-1.0C#4-1.0C#4-0.25R-0.67C4-0.25A#3-1.0A#3-1.0C4-1.0C4-0.25F3-3.0
A#3-1.0A#3-0.25R-1.0C4-0.25C#4-1.0C4-0.25R-1.0C#4-0.25R-1.0C4-0.25R-1.0A#3-0.25C4-1.0C4-1.0C#4-1.0C#4-0.25R-3.0
D#4-0.25R-1.0F4-0.25R-1.0G4-0.25G#4-1.0G#4-1.0G4-1.0G4-0.25R-1.0F4-0.25D#4-1.0C#4-1.5
C#4-0.5C4-0.25F#4-1.0F4-2.0
F4-0.25A#3-1.0C4-1.0
C4-0.25C#4-1.0C#4-1.0C#4-0.25R-1.0C4-0.25R-1.0C#4-0.25A#3-4.0R-1.0
C4-1.0C4-0.25R-1.0C#4-0.25D#4-1.0D#4-1.0D#4-0.25R-1.0C#4-0.25R-1.0C4-0.25A#3-1.0A#3-1.0C4-1.0F3-3.0
F3-0.25A#3-1.0C4-1.0C#4-1.0C#4-1.0C#4-0.25R-1.0C4-0.25R-1.0A#3-0.25C4-1.0C4-1.0C4-0.25R-1.0C#4-0.25D#4-3.0
F4-1.0F4-0.25R-1.0G4-0.25G#4-1.0G#4-1.0G4-1.0G4-0.25R-1.0F4-0.25R-1.0D#4-0.25C#4-1.5
C4-0.5F#4-0.67
F#4-0.25F4-2.0R-0.5
A#3-1.0C4-1.0C4-0.25R-1.0C#4-0.25R-1.0A#3-0.25R-1.0G3-0.25R-1.0G#3-0.25R-0.5A#3-0.25G#3-0.5G#3-3.0R-1.5
A#2-0.5A2-0.5A#2-2.0
A#2-0.5A2-0.5A#2-2.0
D#3-1.5C#3-0.5C3-0.5A#2-0.5A#2-0.5C3-2.0R-0.5
A2-0.5A#2-0.5C3-1.5
F2-0.5F3-1.5
D#3-0.5C#3-0.5C3-0.5C3-0.5C#3-0.5C#3-4.0R-0.67
G3-1.5F3-0.5D#3-0.5D3-0.5D#3-2.0R-0.5
A#3-1.5A#2-0.25G#3-0.25G3-0.5F3-0.5G3-2.0
G3-0.25G3-0.25G3-0.5F3-0.5F3-1.5
F3-0.5G3-0.25R-1.5
G#3-0.25F3-0.5F3-0.5G3-0.5G3-0.25G#3-1.5
G#3-0.5G#3-0.25R-0.5G3-0.25G#3-0.5G#3-4.0