G#4-0.5A#4-1.0
A#4-0.5A#4-0.5F5-0.25F5-0.5A#4-4.0R-4.0
F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5B4-1.0G#4-1.0R-4.0
F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5B4-1.0G#4-1.0R-4.0
F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5B4-1.0G#4-1.0R-1.0
B4-1.0G#4-1.0R-1.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5B4-1.0G#4-0.67R-1.5
B4-1.0G#4-1.0R-1.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5B4-1.0G#4-0.67R-1.5
B4-1.0G#4-1.0R-1.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5B4-1.0G#4-1.0F#4-1.0G#4-1.0F#4-1.0G#4-0.5F#4-0.5F#4-1.0
F#4-0.5G#4-0.5B4-1.0G#4-0.67R-4.0
F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5B4-1.0G#4-1.0R-1.0
B4-1.0G#4-1.0R-1.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5B4-1.0G#4-0.67R-1.5
B4-1.0G#4-1.0R-1.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5B4-1.0G#4-0.67R-1.5
B4-1.0G#4-1.0R-1.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5B4-1.0G#4-1.0F#4-1.0G#4-1.0F#4-1.0G#4-0.5F#4-0.5F#4-1.0
F#4-0.5G#4-0.5B4-1.0G#4-0.67R-1.5
B4-1.0G#4-1.0R-1.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5B4-1.0G#4-0.67R-1.5
B4-1.0G#4-1.0R-1.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5B4-1.0G#4-0.67R-1.5
B4-1.0G#4-1.0R-1.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5B4-1.0G#4-1.0F#4-1.0G#4-1.0F#4-1.0G#4-0.5F#4-0.5F#4-1.0
F#4-0.5G#4-0.5B4-1.0G#4-0.67R-4.0
G#4-1.0F#4-0.5G#4-2.0R-4.0
D#4-1.0C#4-1.0B3-0.5C#4-0.25C#4-2.0R-1.0
C#4-1.0B3-1.0R-3.0
G#3-1.0F#3-0.5G#3-2.0R-4.0
G#4-1.0G#4-1.0F#4-0.5G#4-2.0R-4.0
G#4-1.0G#4-1.0F#4-1.0R-2.0
F#4-1.0F4-0.5F#4-3.0R-0.67
F#4-1.0E4-1.0R-3.0
C#4-1.0B3-0.5C#4-0.25C#4-2.0R-1.5
C#4-1.0C#4-1.0C#4-1.0D#4-1.5D#4-1.5C#4-1.0C#4-3.0R-4.0
C#4-1.0C#4-1.0D#4-1.5D#4-1.5C#4-1.0C#4-3.0R-3.0
G#4-1.0G#4-4.0R-1.0
F#4-1.5G#4-1.5G#4-1.0G#4-4.0R-1.5
G#4-1.0B4-0.25B4-1.0G#4-1.0G#4-3.0R-3.0
B4-1.0G#4-1.0G#4-3.0R-4.0
B4-1.0G#4-1.0R-1.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5B4-1.0G#4-0.67R-1.5
B4-1.0G#4-1.0R-1.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5B4-1.0G#4-0.67R-1.5
B4-1.0G#4-1.0R-1.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5B4-1.0G#4-1.0F#4-1.0G#4-1.0F#4-1.0G#4-0.5F#4-0.5F#4-1.0
F#4-0.5G#4-0.5B4-1.0G#4-0.67R-1.5
B4-1.0G#4-1.0R-1.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5B4-1.0G#4-0.67R-1.5
B4-1.0G#4-1.0R-1.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5B4-1.0G#4-0.67R-1.5
B4-1.0G#4-1.0R-1.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5B4-1.0G#4-1.0F#4-1.0G#4-1.0F#4-1.0G#4-0.5F#4-0.5F#4-1.0
F#4-0.5G#4-0.5B4-1.0G#4-0.67