G5-4.0R-1.0G5-1.0F5-0.5D5-0.5D#5-4.0R-1.0
D#5-1.0D5-0.5C5-0.5C5-4.0R-1.0
G#5-1.0G5-0.5F5-0.5D#5-1.0
F5-0.5D#5-0.5G5-1.0
F5-0.5D#5-0.5G4-2.0
F4-0.5G4-0.5G4-0.5G#4-0.5G#4-0.5A#4-0.5C5-0.5D5-0.5D5-3.0R-4.0
D#4-0.5D#4-0.5D4-0.25D4-1.0R-1.0
D4-0.25D4-0.25D4-0.5D4-0.5
F4-0.5F4-1.0D#4-0.67R-0.67
D#4-0.5C4-0.5G3-0.5A#3-1.0
A#3-0.33A#3-0.5A#3-1.5
F3-0.25G3-0.25G#3-0.5G#3-0.5A#3-0.5
G3-0.25G#3-0.67G#3-1.0R-0.67
D#4-0.5D#4-0.5D4-0.25D4-1.0R-1.0
D4-0.25D4-0.25D4-0.5D4-0.5F4-0.5F4-2.0
D#4-1.0D4-0.25C4-0.33R-0.67
D#4-0.5C4-0.5G3-0.5A#3-0.5A#3-0.5
A#3-0.5A#3-1.0R-0.67
G3-0.25A#3-0.25C4-0.5C4-0.5
C4-0.5C4-1.0R-1.5
C4-0.5F3-0.5G#3-0.5
C4-0.5C4-0.5F3-0.5G#3-0.5
C4-0.25D4-1.5R-0.67
G4-0.5G4-0.5F4-0.5
D4-0.5D#4-1.0D#4-1.0G4-0.5G4-0.25F4-0.67
D4-0.5D#4-1.0D#4-1.0D#4-0.5D#4-0.25D4-0.67
A#3-0.5C4-4.0R-2.0
F4-0.5F4-0.5D#4-0.5C4-0.5D4-1.0D4-2.0R-1.0
C4-0.5D4-0.5D4-0.5D#4-0.5D#4-0.5F4-0.25F4-0.67
D#4-0.5G4-4.0R-0.67
G4-0.5G4-0.5F4-0.5D4-0.5D#4-1.0D#4-1.0G4-0.5G4-0.25F4-0.67
D4-0.5D#4-1.0D#4-1.0D#4-0.5D#4-0.5D4-0.5A#3-0.25C4-4.0R-3.0
G#4-0.5G#4-0.5G4-0.5F4-0.5D#4-1.0
F4-0.5D#4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5G3-1.5R-0.67
F3-0.25G3-0.67
G3-0.5G#3-0.5G#3-0.25A#3-0.67
C4-0.5D4-0.25D4-3.0R-1.5
D#4-0.5D#4-0.5D4-0.25D4-1.0R-1.0
D4-0.25D4-0.25D4-0.5D4-0.5
F4-0.5F4-1.0D#4-0.67R-0.67
D#4-0.5C4-0.5G3-0.5A#3-1.0
A#3-0.33A#3-0.5A#3-1.5
F3-0.25G3-0.25G#3-0.5G#3-0.5A#3-0.5
G3-0.25G#3-0.67G#3-1.0R-0.67
D#4-0.5D#4-0.5D4-0.25D4-1.0R-1.0
D4-0.25D4-0.25D4-0.5D4-0.5F4-0.5F4-2.0
D#4-1.0D4-0.25C4-0.33R-0.67
D#4-0.5C4-0.5G3-0.5A#3-0.5A#3-0.5
A#3-0.5A#3-1.0R-0.67
G3-0.25A#3-0.25C4-0.5C4-0.5
C4-0.5C4-1.0R-1.5
C4-0.5F3-0.5G#3-0.5
C4-0.5C4-0.5F3-0.5G#3-0.5
C4-0.25D4-1.5R-0.67
G4-0.5G4-0.5F4-0.5
D4-0.5D#4-1.0D#4-1.0G4-0.5G4-0.25F4-0.67
D4-0.5D#4-1.0D#4-1.0D#4-0.5D#4-0.25D4-0.67
A#3-0.5C4-4.0R-2.0
F4-0.5F4-0.5D#4-0.5C4-0.5D4-1.0D4-2.0R-1.0
C4-0.5D4-0.5D4-0.5D#4-0.5D#4-0.5F4-0.25F4-0.67
D#4-0.5G4-4.0R-0.67
G4-0.5G4-0.5F4-0.5D4-0.5D#4-1.0D#4-1.0G4-0.5G4-0.25F4-0.67
D4-0.5D#4-1.0D#4-1.0D#4-0.5D#4-0.5D4-0.5A#3-0.25C4-4.0R-3.0
G#4-0.5G#4-0.5G4-0.5F4-0.5D#4-1.0
F4-0.5D#4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5G3-1.5R-0.67
F3-0.25G3-0.67
G3-0.5G#3-0.5G#3-0.25A#3-0.67
C4-0.5D4-0.25D4-2.0
G#4-0.5G#4-0.25G4-0.67
D#4-0.5D#4-1.0D#4-1.0G4-0.5G4-0.25F4-0.67
D4-0.5D#4-1.0D#4-1.0D#4-0.5D#4-0.25D4-0.67
A#3-0.5C4-4.0R-2.0
F4-0.5F4-0.5D#4-0.5C4-0.5D4-1.0D4-2.0R-1.0
C4-0.5D4-0.5D4-0.5D#4-0.5D#4-0.5F4-0.25F4-0.67
D#4-0.5G4-4.0R-0.67
G4-0.5G4-0.5F4-0.5D4-0.5D#4-1.0D#4-1.0G4-0.5G4-0.25F4-0.67
D4-0.5D#4-1.0D#4-1.0D#4-0.5D#4-0.5D4-0.5A#3-0.25C4-4.0R-3.0
G#4-0.5G#4-0.5G4-0.5F4-0.5D#4-1.0
F4-0.5D#4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5G3-1.5R-0.67
F3-0.25G3-0.67
G3-0.5G#3-0.5G#3-0.25A#3-0.67
C4-0.5D4-0.25D4-2.0