G4-1.0F4-0.5F4-0.5F4-0.5D4-0.5F4-0.5F4-1.0F4-1.0R-2.0
F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5A4-1.0G4-1.0F4-1.0R-1.5
D#4-0.5G4-1.0
F4-0.5D#4-1.0G4-1.5
F4-1.0D4-1.0C4-0.5D4-1.5
D4-0.5A#3-2.0R-4.0
A#3-0.5G4-1.0
F4-0.5F4-0.5F4-0.5D4-0.5F4-0.5F4-0.5D4-1.0F4-1.0R-1.5
F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5A4-1.0G4-1.0F4-1.0R-1.5
D#4-0.5G4-1.0
F4-0.5D#4-1.0G4-1.5
F4-1.0D4-1.0C4-0.5D4-1.5
D4-0.5A#3-2.0R-4.0
F4-0.5F4-0.5D4-0.5F4-0.5F4-0.5F4-0.5D4-0.5F4-0.5F4-0.5D4-0.5F4-1.5R-1.5
F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5A4-1.0G4-1.0F4-1.0R-1.5
D#4-0.5G4-1.0
F4-0.5D#4-1.0G4-1.5
F4-1.0D4-1.0C4-0.5D4-1.5
D4-0.5A#3-2.0R-4.0
A#3-0.5G4-1.0
F4-0.5F4-0.5F4-0.5D4-0.5F4-0.5F4-1.0F4-1.0R-2.0
G4-0.5F4-0.5G4-0.5F4-0.5G4-1.0A4-1.0G4-1.0F4-1.0R-1.5
D#4-0.5G4-1.0
F4-0.5D#4-1.0G4-1.5
F4-1.0D4-1.0C4-0.5D4-1.5
D4-0.5A#3-2.0