C5-0.5C5-0.5C5-0.5
C5-0.5C5-1.0
G4-0.5A#4-0.5A#4-1.0G4-1.0
F4-0.5D#4-0.67R-1.5
C5-0.5C5-0.5C5-0.5
C5-0.5A#4-0.5G4-0.5A#4-0.5A#4-1.0G4-1.5R-1.5
C5-0.5C5-0.5C5-0.5
C5-0.5C5-0.25R-0.67
G4-0.5A#4-0.5A#4-0.5A#4-0.5G4-1.0
F4-0.5D#4-0.67R-0.67
C5-0.5C5-0.5C5-0.5C5-0.5
C5-0.25R-0.5A#4-0.5
G4-0.5A#4-0.5A#4-1.0G4-1.5R-1.5
C5-0.5C5-0.5C5-0.5C5-1.0R-0.67
G4-0.5A#4-0.5C5-1.0G4-1.5R-1.5
C5-0.5C5-0.5C5-0.5C5-1.0R-0.67
G4-0.5A#4-0.5C5-1.0
G4-1.0F4-0.5D#4-0.67R-1.5
C5-0.5C5-0.5C5-1.0
G4-0.5A#4-1.0C5-0.5R-4.0
C5-0.5C5-0.5C5-1.0
G4-0.5G4-0.5A#4-0.5C5-1.0C5-3.0R-1.0
C4-0.5D#4-0.5A#4-0.5G#4-1.5
G4-1.0F4-0.5D#4-1.0
F4-0.25D#4-0.25C4-2.0
C4-0.5D#4-0.5A#4-0.5G#4-1.5
G4-1.0F4-1.0D#4-0.5G4-3.0
C4-0.5D#4-0.5A#4-0.5G#4-1.5
G4-1.0F4-0.5D#4-1.0
F4-0.25D#4-0.25C4-2.0
C4-0.5D#4-0.5A#4-0.5G#4-1.5
G4-1.0F4-1.0D#4-0.5G4-3.0R-1.5
C5-0.5C5-0.5C5-0.5
C5-0.5C5-1.0
G4-0.5A#4-0.5A#4-1.0G4-1.0
F4-0.5D#4-0.67R-1.5
C5-0.5C5-0.5C5-0.5
C5-0.5A#4-0.5G4-0.5A#4-0.5A#4-1.0G4-1.5R-1.5
C5-0.5C5-0.5C5-0.5
C5-0.5C5-0.25R-0.67
G4-0.5A#4-0.5A#4-0.5A#4-0.5G4-1.0
F4-0.5D#4-0.67R-0.67
C5-0.5C5-0.5C5-0.5C5-0.5
C5-0.25R-0.5A#4-0.5
G4-0.5A#4-0.5A#4-1.0G4-1.5R-1.5
C5-0.5C5-0.5C5-0.5C5-1.0R-0.67
G4-0.5A#4-0.5C5-1.0G4-1.5R-1.5
C5-0.5C5-0.5C5-0.5C5-1.0R-0.67
G4-0.5A#4-0.5C5-1.0
G4-1.0F4-0.5R-1.5
C5-0.5C5-0.5C5-0.5C5-1.0
G4-0.5A#4-1.0C5-1.0R-3.0
C5-0.5C5-0.5C5-1.0
G4-0.5G4-0.5A#4-0.5C5-1.0C5-3.0R-4.0
C4-0.5D#4-0.5A#4-0.5G#4-1.5
G4-1.0F4-0.5D#4-1.0
F4-0.25D#4-0.25C4-2.0
C4-0.5D#4-0.5A#4-0.5G#4-1.5
G4-1.0F4-1.0D#4-0.5G4-3.0
C4-0.5D#4-0.5A#4-0.5G#4-1.5
G4-1.0F4-0.5D#4-1.0
F4-0.25D#4-0.25C4-2.0
C4-0.5D#4-0.5A#4-0.5G#4-1.5
G4-1.0F4-1.0D#4-0.5G4-3.0R-1.5
C5-0.5C5-0.5C5-0.5C5-1.0R-0.67
G4-0.5A#4-0.5C5-1.0G4-1.5R-1.5
C5-0.5C5-0.5C5-0.5C5-1.0R-0.67
G4-0.5A#4-0.5C5-1.0
G4-1.0F4-0.5D#4-0.67R-1.5
C5-0.5C5-0.5C5-1.0
G4-0.5A#4-1.0C5-0.5R-4.0
C5-0.5C5-0.5C5-1.0
G4-0.5G4-0.5A#4-0.5C5-1.0C5-3.0R-1.0
C4-0.5D#4-0.5A#4-0.5G#4-1.5
G4-1.0F4-0.5D#4-1.0
F4-0.25D#4-0.25C4-2.0
C4-0.5D#4-0.5A#4-0.5G#4-1.5
G4-1.0F4-1.0D#4-0.5G4-3.0
C4-0.5D#4-0.5A#4-0.5G#4-1.5
G4-1.0F4-0.5D#4-1.0
F4-0.25D#4-0.25C4-2.0
C4-0.5D#4-0.5A#4-0.5G#4-1.5
G4-1.0F4-1.0D#4-0.5G4-3.0R-4.0
C4-0.5C4-0.5C4-0.5D#4-0.5C4-1.0R-4.0
D#4-1.0D#4-0.5C4-1.5R-4.0
C4-0.5C4-0.5C4-0.5
D#4-0.5C4-1.0R-4.0
D#4-1.0D#4-0.5C4-2.0