C4-1.0G3-1.0B3-0.5C4-0.5A3-2.0
F3-0.5G3-0.5G3-4.0R-1.0
C4-1.0G3-1.0B3-0.5C4-0.5A3-2.0
F3-0.5G3-0.5G3-4.0
B3-1.0C4-2.0
C4-1.0B3-2.0
C4-0.5D4-0.5E4-1.5
D4-0.5C4-1.0C4-2.0R-1.0
C4-1.0A3-1.0B3-0.5C4-0.5B3-2.0
D4-1.0C4-4.0R-3.0
E4-1.0E4-1.0E4-0.5E4-0.5F4-2.0
F4-0.5G3-0.5D4-4.0R-1.0
E4-1.0E4-1.0D4-0.5E4-0.5F4-2.0
F4-0.5G3-0.5D4-2.0
C4-0.5B3-2.0
D4-1.0F4-2.0
F4-1.0G4-2.0
G4-0.5F4-0.5G4-1.5
D4-0.5G4-1.0F4-3.0
F4-1.0F4-1.0F4-0.5F4-0.5G4-2.0
G4-1.0F4-3.0E4-3.0D4-3.0R-3.0
C4-1.0G3-1.0B3-0.5C4-0.5A3-2.0
F3-0.5G3-0.5G3-4.0R-1.0
C4-1.0G3-1.0B3-0.5C4-0.5A3-2.0
F3-0.5G3-0.5G3-4.0
B3-1.0C4-2.0
C4-1.0B3-2.0
C4-0.5D4-0.5E4-1.5
D4-0.5C4-1.0C4-2.0R-1.0
C4-1.0A3-1.0B3-0.5C4-0.5B3-2.0
D4-1.0C4-4.0