F4-0.5G#4-0.33G#4-0.5F4-2.0R-4.0
G4-0.67D#4-0.33G4-0.5D#4-2.0R-4.0
G4-0.5A#4-0.25G4-0.5A#4-0.67G4-1.5R-4.0
G4-0.67F4-0.33G4-0.5F4-2.0R-4.0
F4-0.5G#4-0.33G#4-0.5F4-2.0R-4.0
G4-0.67D#4-0.33G4-0.5D#4-2.0R-4.0
G4-0.5A#4-0.25G4-0.5A#4-0.67G4-1.5R-4.0
G4-0.67F4-0.33G4-0.5F4-2.0R-4.0
F4-0.5G#4-0.33G#4-0.5F4-2.0R-4.0
G4-0.67D#4-0.33G4-0.5D#4-2.0R-4.0
G4-0.5A#4-0.25G4-0.5A#4-0.67G4-1.5R-4.0
G4-0.67F4-0.33G4-0.5F4-2.0R-4.0
F4-0.5G#4-0.33G#4-0.5F4-2.0R-4.0
G4-0.67D#4-0.33G4-0.5D#4-2.0R-4.0
G4-0.5A#4-0.25G4-0.5A#4-0.67G4-1.5R-4.0
G4-0.67F4-0.33G4-0.5F4-2.0R-4.0
F4-0.5G#4-0.33G#4-0.5F4-2.0R-4.0
G4-0.67D#4-0.33G4-0.5D#4-2.0R-4.0
G4-0.5A#4-0.25G4-0.5A#4-0.67G4-1.5R-4.0
G4-0.67F4-0.33G4-0.5F4-2.0R-4.0
F4-0.5G#4-0.33G#4-0.5F4-2.0R-4.0
G4-0.67D#4-0.33G4-0.5D#4-2.0R-4.0
G4-0.5A#4-0.25G4-0.5A#4-0.67G4-1.5R-4.0
G4-0.67F4-0.33G4-0.5F4-2.0