C5-0.5C5-0.5C5-0.5C5-0.5E4-1.5
F4-0.5E4-0.5F4-0.5G4-2.0R-1.0
C5-0.5C5-0.5C5-0.5C5-0.5E4-1.5
F4-0.5E4-0.5F4-0.5G4-1.5
C5-0.5C5-0.5C5-1.0
A#4-0.5A#4-0.5A#4-1.0
A4-0.5A4-0.5A4-0.33R-0.67
G4-0.5G4-0.5G4-0.33G4-0.25F4-0.5G4-2.0G4-2.0R-4.0
C5-0.5C5-0.5C5-0.5C5-0.5E4-1.5
F4-0.5E4-0.5F4-0.5G4-2.0R-1.0
C5-0.5C5-0.5C5-0.5C5-0.5E4-0.5E4-0.5E4-0.5F4-0.5E4-0.5F4-0.5G4-1.5
C5-0.5C5-0.5C5-1.0
A#4-0.5A#4-0.5A#4-1.0
A4-0.5A4-0.5A4-1.0
G4-0.5G4-0.5G4-0.5F4-0.5F4-0.67G4-1.5G4-2.0R-4.0
D#4-0.5C5-0.5C5-0.5C5-0.5C5-0.33A#4-1.5R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67
G#4-0.67G#4-0.33G#4-1.0G#4-1.0G#4-0.25G#4-1.5R-1.0
C5-0.5C5-0.5C5-0.5C5-0.33C5-1.5
D#4-0.5C5-0.5C5-0.5C5-0.5C5-0.33A#4-1.5
A#4-1.0A#4-1.0A#4-0.25R-1.5
G#4-0.25G#4-0.33G#4-1.0G#4-1.0A#4-1.5R-1.0
C5-0.5C5-0.5C5-0.5C5-0.33C5-1.5
D#4-0.5C5-0.5C5-0.5C5-0.5C5-0.33A#4-1.5R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67
G#4-0.67G#4-0.33G#4-1.0G#4-1.0G#4-0.25G#4-1.5R-1.0
C5-0.5C5-0.5C5-0.5C5-0.33C5-1.5
D#4-0.5C5-0.5C5-0.5C5-0.5C5-0.33A#4-1.5
A#4-1.0A#4-1.5
G#4-1.0G#4-0.5G#4-1.0G#4-1.0G#4-0.25A#4-4.0R-4.0
C5-0.5C5-0.5C5-0.5C5-0.5E4-1.5
F4-0.5E4-0.5F4-0.5G4-2.0R-1.0
C5-0.5C5-0.5C5-0.5C5-0.5E4-1.5
F4-0.5E4-0.5F4-0.5G4-1.5
C5-0.5C5-0.5C5-1.0
A#4-0.5A#4-0.5A#4-1.0
A4-0.5A4-0.5A4-0.33R-0.67
G4-0.5G4-0.5G4-0.33G4-0.25F4-0.5G4-2.0G4-2.0R-4.0
C5-0.5C5-0.5C5-0.5C5-0.5E4-0.5E4-0.5E4-0.5F4-0.5E4-0.5F4-0.5G4-2.0R-1.0
C5-0.5C5-0.5C5-0.5C5-0.5E4-0.5E4-0.5E4-0.5F4-0.5E4-0.5F4-0.5G4-1.5
C5-0.5C5-0.5C5-1.0
A#4-0.5A#4-0.5A#4-1.0
A4-0.5A4-0.5A4-1.0
G4-0.5G4-0.5G4-0.5F4-0.5G4-2.0G4-2.0R-4.0
D#4-0.5C5-0.5C5-0.5C5-0.5C5-0.33A#4-1.5R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67
G#4-0.67G#4-0.33G#4-1.0G#4-1.0G#4-0.25G#4-1.5R-1.0
C5-0.5C5-0.5C5-0.5C5-0.33C5-1.5
D#4-0.5C5-0.5C5-0.5C5-0.5C5-0.33A#4-1.5
A#4-1.0A#4-1.0A#4-0.25R-1.5
G#4-0.25G#4-0.33G#4-1.0G#4-1.0A#4-1.5R-1.0
C5-0.5C5-0.5C5-0.5C5-0.33C5-1.5
D#4-0.5C5-0.5C5-0.5C5-0.5C5-0.33A#4-1.5R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67
G#4-0.67G#4-0.33G#4-1.0G#4-1.0G#4-0.25G#4-1.5R-1.0
C5-0.5C5-0.5C5-0.5C5-0.33C5-1.5
D#4-0.5C5-0.5C5-0.5C5-0.5C5-0.33A#4-1.5
A#4-1.0A#4-1.5
G#4-1.0G#4-0.5G#4-1.0G#4-1.0G#4-0.25A#4-4.0R-4.0
C5-0.5C5-0.5C5-0.5C5-0.33C5-1.5
D#4-0.5C5-0.5C5-0.5C5-0.5C5-0.33A#4-1.5R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67
G#4-0.67G#4-0.33G#4-1.0G#4-1.0G#4-0.25G#4-1.5R-1.0
C5-0.5C5-0.5C5-0.5C5-0.33C5-1.5
D#4-0.5C5-0.5C5-0.5C5-0.5C5-0.33A#4-1.5
A#4-1.0A#4-1.0A#4-0.25R-1.5
G#4-0.25G#4-0.33G#4-1.0G#4-1.0A#4-1.5R-1.0
C5-0.5C5-0.5C5-0.5C5-0.33C5-1.5
D#4-0.5C5-0.5C5-0.5C5-0.5C5-0.33A#4-1.5R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67
G#4-0.67G#4-0.33G#4-1.0G#4-1.0G#4-0.25G#4-1.5R-1.0
C5-0.5C5-0.5C5-0.5C5-0.33C5-1.5
D#4-0.5C5-0.5C5-0.5C5-0.5C5-0.33A#4-1.5
A#4-1.0A#4-1.5
G#4-1.0G#4-0.5G#4-1.0G#4-1.0G#4-0.25A#4-4.0