B4-0.5A#4-1.0B4-1.0C#5-1.0B4-1.0B4-1.5
G#4-0.25G#4-0.5F#4-0.5R-2.0
A#4-0.5B4-0.5A#4-0.5B4-2.0R-1.0
D#5-1.0B4-1.5
G#4-0.5F#4-0.5B4-1.0
G#4-0.25G#4-0.5F#4-0.5C#5-0.5B4-0.25B4-1.0B4-2.0
B4-0.25B4-0.25B4-0.25B4-0.25B4-0.5B4-0.5B4-1.0A#4-1.0B4-2.0R-3.0
D#5-0.5C#5-0.25C#5-0.5B4-0.5B4-0.5G#4-0.5B4-1.0G#4-0.5R-1.5
G#4-0.5B4-0.5D#5-1.5
C#5-0.5B4-0.25B4-0.5C#5-0.5B4-1.0B4-1.5R-2.0
D#5-1.0C#5-0.5C#5-0.5B4-0.25B4-0.33D#5-0.5C#5-1.0B4-1.0G#4-0.67R-1.5
G#4-0.5B4-0.5D#5-1.0
C#5-0.5B4-0.25B4-0.5C#5-1.0B4-1.0B4-1.5R-0.67
B4-0.5D#5-0.5E5-0.25E5-0.5D#5-0.5C#5-1.0B4-1.5R-4.0
B4-0.5D#5-0.5E5-0.25E5-0.5D#5-0.5C#5-0.5C#5-0.5B4-1.0B4-1.0G#4-0.5F#4-0.25F#4-0.5B4-1.0R-1.0
B4-0.5D#5-0.5E5-0.25E5-0.33D#5-0.5C#5-1.0B4-1.0C#5-1.0R-3.0
D#5-1.0C#5-0.5C#5-0.5B4-0.5D#5-0.5C#5-0.25C#5-0.33B4-0.5C#5-1.0B4-1.0B4-2.0R-2.0B5-0.33R-4.0
B4-0.5B4-1.0R-4.0R-4.0B4-0.5B1-0.33B1-0.33B1-0.25R-1.0
B4-0.5A#4-1.0B4-1.0C#5-1.0B4-1.0B4-1.5
G#4-0.25G#4-0.5F#4-0.5R-2.0
A#4-0.5B4-0.5A#4-0.5B4-2.0R-1.0
D#5-1.0B4-1.5
G#4-0.5F#4-0.5B4-1.0
G#4-0.25G#4-0.5F#4-0.5C#5-0.5B4-0.25B4-1.0B4-2.0
B4-0.25B4-0.25B4-0.25B4-0.25B4-0.5B4-0.5B4-1.0A#4-1.0B4-2.0R-3.0
D#5-0.5C#5-0.25C#5-0.5B4-0.5B4-0.5G#4-0.5B4-1.0G#4-0.5R-1.5
G#4-0.5B4-0.5D#5-1.5
C#5-0.5B4-0.25B4-0.5C#5-0.5B4-1.0B4-1.5R-2.0
D#5-1.0C#5-0.5C#5-0.5B4-0.25B4-0.33D#5-0.5C#5-1.0B4-1.0G#4-0.67R-1.5
G#4-0.5B4-0.5D#5-1.0
C#5-0.5B4-0.25B4-0.5C#5-1.0B4-1.0B4-1.5R-0.67
B4-0.5D#5-0.5E5-0.25E5-0.5D#5-0.5C#5-1.0B4-1.5R-4.0
B4-0.5D#5-0.5E5-0.25E5-0.5D#5-0.5C#5-0.5C#5-0.5B4-1.0B4-1.0G#4-0.5F#4-0.25F#4-0.5B4-1.0R-1.0
B4-0.5D#5-0.5E5-0.25E5-0.33D#5-0.5C#5-1.0B4-1.0C#5-1.0R-3.0
D#5-1.0C#5-0.5C#5-0.5B4-0.5D#5-0.5C#5-0.25C#5-0.33B4-0.5C#5-1.0B4-1.0B4-2.0R-2.0B5-0.33R-4.0
B5-0.67R-4.0B5-0.5F#5-0.5A5-0.25B5-0.5R-1.5B5-0.67R-3.0
B5-0.33R-2.0B5-0.5F#5-0.25A5-0.5B5-0.33R-2.0D6-4.0R-4.0
F#5-0.25C#5-0.25E5-0.5F#5-0.33R-4.0
F#5-0.25C#5-0.25E5-0.25E5-0.5F#5-0.5R-4.0
F#5-0.25C#5-0.25C#5-0.25E5-0.5F#5-0.5R-4.0B5-4.0R-4.0
B4-0.5D#5-0.5E5-0.5D#5-0.5C#5-1.0B4-1.0C#5-0.67R-3.0
B4-0.5D#5-0.5E5-0.5D#5-0.5C#5-0.5C#5-0.5B4-0.5B4-0.5B4-1.0G#4-1.0G#4-1.0F#4-0.5R-0.5B4-0.5D#5-0.5E5-0.5D#5-0.5C#5-1.0B4-1.0C#5-0.5R-3.0
B4-0.5D#5-0.5E5-0.5D#5-0.5C#5-0.5C#5-0.5B4-0.5A#4-0.5C#5-0.5B4-1.0
A#4-0.5B4-3.0R-4.0
B4-0.5D#5-0.5E5-0.5D#5-0.5C#5-0.5C#5-0.5B4-0.5A#4-0.5C#5-0.5B4-0.5A#4-0.25R-0.67
C#5-0.5B4-3.0R-4.0
B4-0.5D#5-0.5E5-0.5D#5-0.5C#5-0.5C#5-0.5B4-0.5B4-0.5A#4-0.5C#5-0.5B4-0.5A#4-0.5B4-1.0