C4-1.0C4-1.0C4-1.0G#3-0.5G#3-0.5D#4-0.5D#4-0.5F4-1.0D#4-1.5R-0.67
F4-1.0R-0.5F4-0.5F4-1.0C4-1.0A#3-1.0C4-1.0D#4-1.5R-0.67
A#3-0.5A#3-0.25A#3-0.25A#3-0.5C4-0.5D#4-0.5D#4-0.25D#4-0.25C4-0.5A#3-0.5G#3-3.0R-4.0
D#4-1.0D#4-1.0D#4-1.0R-0.5
D#4-0.5D#4-0.5D#4-0.5G#4-0.5D#4-2.0R-0.67
C#4-0.5C#4-0.5C#4-0.5C#4-0.5B3-1.0F#4-1.0D#4-3.0R-1.5
C#4-1.5R-0.67E4-1.0R-0.5E4-0.5D#4-1.0D#4-1.0D#4-1.0G#3-1.0A#3-1.0C#4-1.0B3-1.0R-0.5
A#3-0.5G#3-3.0R-1.5
A#3-0.5A#3-0.5A#3-0.5A#3-1.0
C#4-0.5B3-0.5A#3-1.5
G#3-0.5G#3-0.5B3-1.0R-0.5
C#4-0.5D#4-3.0R-1.5
C#4-1.0E4-0.5E4-0.5D#4-0.5G#4-0.5D#4-0.5B3-1.0R-0.5
A#3-0.5C#4-0.5B3-1.0R-0.5
A#3-0.5G#3-3.0R-1.5
A#3-1.0R-0.5A#3-0.5A#3-1.0A#3-1.0G#3-1.0B3-1.0D#4-1.5R-0.67
F#4-1.0E4-1.0B3-1.0C#4-1.0D#4-3.0R-1.5
E4-0.5E4-0.5E4-0.5C#4-0.5D#4-0.5D#4-0.5C#4-0.5B3-0.5A#3-0.5A#3-0.5D#4-1.0G#3-1.5R-0.67
C4-1.0C4-1.0C4-1.0G#3-0.5G#3-0.5D#4-0.5D#4-0.5F4-1.0D#4-1.5R-0.67
F4-1.0R-0.5F4-0.5F4-1.0C4-1.0A#3-1.0C4-1.0D#4-1.5R-0.67
A#3-0.5A#3-0.25A#3-0.25A#3-0.5C4-0.5D#4-0.5D#4-0.25D#4-0.25C4-0.5A#3-0.5G#3-3.0R-4.0
D#4-1.0D#4-1.0D#4-1.0R-0.5
D#4-0.5D#4-0.5D#4-0.5G#4-0.5D#4-2.0R-0.67
C#4-0.5C#4-0.5C#4-0.5C#4-0.5B3-1.0F#4-1.0D#4-3.0R-1.5
C#4-1.5R-0.67E4-1.0R-0.5E4-0.5D#4-1.0D#4-1.0D#4-1.0G#3-1.0A#3-1.0C#4-1.0B3-1.0R-0.5
A#3-0.5G#3-3.0R-1.5
A#3-0.5A#3-0.5A#3-0.5A#3-1.0
C#4-0.5B3-0.5A#3-1.5
G#3-0.5G#3-0.5B3-1.0R-0.5
C#4-0.5D#4-3.0R-1.5
C#4-1.0E4-0.5E4-0.5D#4-0.5G#4-0.5D#4-0.5B3-1.0R-0.5
A#3-0.5C#4-0.5B3-1.0R-0.5
A#3-0.5G#3-3.0R-1.5
A#3-1.0R-0.5A#3-0.5A#3-1.0A#3-1.0G#3-1.0B3-1.0D#4-1.5R-0.67
F#4-1.0E4-1.0B3-1.0C#4-1.0D#4-3.0R-1.5
E4-0.5E4-0.5E4-0.5C#4-0.5D#4-0.5D#4-0.5C#4-0.5B3-0.5A#3-0.5A#3-0.5D#4-1.0G#3-1.5R-0.67
C4-1.0C4-1.0C4-1.0G#3-0.5G#3-0.5D#4-0.5D#4-0.5F4-1.0D#4-1.5R-0.67
F4-1.0R-0.5F4-0.5F4-1.0C4-1.0A#3-1.0C4-1.0D#4-1.5R-0.67
A#3-0.5A#3-0.25A#3-0.25A#3-0.5C4-0.5D#4-0.5D#4-0.25D#4-0.25C4-0.5A#3-0.5G#3-3.0R-4.0
D#4-1.0D#4-1.0D#4-1.0R-0.5
D#4-0.5D#4-0.5D#4-0.5G#4-0.5D#4-2.0R-0.67
C#4-0.5C#4-0.5C#4-0.5C#4-0.5B3-1.0F#4-1.0D#4-3.0R-1.5
C#4-1.5R-0.67E4-1.0R-0.5E4-0.5D#4-1.0D#4-1.0D#4-1.0G#3-1.0A#3-1.0C#4-1.0B3-1.0R-0.5
A#3-0.5G#3-3.0R-1.5
A#3-0.5A#3-0.5A#3-0.5A#3-1.0
C#4-0.5B3-0.5A#3-1.5
G#3-0.5G#3-0.5B3-1.0R-0.5
C#4-0.5D#4-3.0R-1.5
C#4-1.0E4-0.5E4-0.5D#4-0.5G#4-0.5D#4-0.5B3-1.0R-0.5
A#3-0.5C#4-0.5B3-1.0R-0.5
A#3-0.5G#3-3.0R-1.5
A#3-1.0R-0.5A#3-0.5A#3-1.0A#3-1.0G#3-1.0B3-1.0D#4-1.5R-0.67
F#4-1.0E4-1.0B3-1.0C#4-1.0D#4-3.0R-1.5
E4-0.5E4-0.5E4-0.5C#4-0.5D#4-0.5D#4-0.5C#4-0.5B3-0.5A#3-0.5A#3-0.5D#4-1.0G#3-1.5R-0.67
C4-1.0C4-1.0C4-1.0G#3-0.5G#3-0.5D#4-0.5D#4-0.5F4-1.0D#4-1.5R-0.67
F4-1.0R-0.5F4-0.5F4-1.0C4-1.0A#3-1.0C4-1.0D#4-1.5R-0.67
A#3-0.5A#3-0.25A#3-0.25A#3-0.5C4-0.5D#4-0.5D#4-0.25D#4-0.25C4-0.5A#3-0.5G#3-3.0