C#4-0.5R-0.5C#4-0.33R-0.67C#4-0.67C#4-0.33C#4-0.5R-0.5
C#4-0.67C#4-0.33C#4-0.67C#4-0.25R-2.0
F4-0.33R-0.67F4-0.33R-0.67F4-0.33F4-0.33F4-0.33F4-0.33R-0.67
F4-0.67F4-0.33F4-0.67F4-0.33R-2.0
G#4-0.33R-0.67G#4-0.67G#4-0.33G#4-0.33G#4-0.33G#4-0.33G#4-0.25R-0.67
G#4-0.67G#4-0.33G#4-0.67G#4-0.25R-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-0.33R-1.5
G#4-0.33G#4-0.5R-1.0
G#4-0.33G#4-0.25R-0.67
G#4-0.67G#4-0.33R-0.67G#4-0.25R-0.67G#4-0.33C#4-0.33R-0.67F4-0.5R-0.5G#4-0.5R-1.5
C#4-0.67F4-0.33R-0.67G#4-0.33R-0.67G#4-0.25R-0.67G#4-0.33C#4-0.5R-0.5F4-0.5R-0.5G#4-1.0A#4-0.67G#4-0.33B4-0.67G#4-0.33R-0.67F4-0.25R-0.67C#4-0.25R-0.67C#4-0.33G#4-0.5R-0.5F#4-0.5R-0.5E4-0.5R-0.5C#4-0.33R-0.67G#4-0.67F#4-0.5R-0.5E4-0.33R-0.67G#4-0.33R-0.67G#4-0.33G#4-0.5R-0.5F#4-0.5R-0.5F4-0.33R-0.67C#4-0.33R-0.67G#4-0.67F#4-0.33R-0.67F4-0.33R-0.67F4-0.33R-0.67F4-0.33F#4-0.5R-0.5F#4-0.5R-0.5F#4-0.5R-1.0
C#4-0.33G#4-0.67F#4-0.5R-0.5E4-0.33R-1.0
C#4-0.67C#4-4.0R-3.0
C#4-0.33R-0.67C#4-0.33C#4-0.5R-0.5F4-0.5R-0.5G#4-0.5R-1.5
C#4-0.67F4-0.33R-0.67G#4-0.33R-0.67G#4-0.25R-0.67G#4-0.33D#4-0.25D#4-0.33R-0.5F4-1.0G#4-1.0A#4-0.67G#4-0.33B4-0.25B4-0.5G#4-0.33R-0.67F4-0.33R-0.67C#4-0.25R-0.67C#4-0.33G#4-0.5R-0.5F#4-1.0E4-0.5R-0.5C#4-0.5R-0.5G#4-0.67F#4-0.5R-0.5E4-0.5R-0.5G#4-0.33G#4-0.25R-0.67G#4-0.33R-0.67F#4-1.0F4-0.5R-0.5C#4-0.5R-0.5G#4-0.67F#4-0.5R-0.5F4-0.33R-0.67F4-0.33R-0.67F4-0.33F#4-0.5R-0.5F#4-0.5R-0.5F#4-0.33R-1.5
C#4-0.33G#4-1.0
F#4-0.67E4-0.33R-0.67C#4-0.33R-0.67C#4-4.0R-4.0
C#4-0.25R-0.67C#4-0.33C#4-1.0F4-0.5R-0.5G#4-0.5R-1.5
C#4-0.67F4-0.33R-0.67G#4-0.33R-0.67G#4-0.25R-0.67G#4-0.33C#4-0.5R-0.5F4-0.33R-0.67G#4-0.5R-0.5A#4-0.67G#4-0.33B4-0.67G#4-0.33R-0.67F4-0.33R-0.67C#4-0.25R-0.67C#4-0.33G#4-0.5R-0.5F#4-0.5R-0.5E4-0.5R-1.0
C#4-0.33G#4-0.67F#4-0.5R-0.5E4-0.33R-0.67G#4-0.33G#4-0.67
G#4-0.33G#4-1.0F#4-0.5R-0.5F4-0.5R-0.5C#4-0.5R-0.5G#4-0.67F#4-0.33R-0.67F4-0.33R-0.67F4-0.33R-0.67F4-0.33F#4-0.5R-0.5F#4-1.0F#4-0.5R-1.0
C#4-0.33G#4-0.67F#4-1.0E4-0.5R-0.67
C#4-0.67C#4-4.0R-0.67
C#4-0.33R-0.67C#4-0.33C#4-0.5R-0.5F4-0.5R-0.5G#4-0.5R-1.5
C#4-0.67F4-0.33R-0.67G#4-0.33R-0.67G#4-0.33R-0.67G#4-0.33C#4-0.5R-0.5F4-0.5R-0.5G#4-1.0A#4-0.67G#4-0.33B4-0.67G#4-0.33R-0.67F4-0.33R-0.67C#4-0.33D#4-0.67
C#4-0.33G#4-0.67R-1.0
F#4-0.33E4-0.25E4-0.67C#4-0.5R-0.5
G#4-0.67F#4-0.5R-0.5E4-0.33R-0.67G#4-0.33G#4-0.67
G#4-0.33G#4-0.5R-0.5F#4-1.0F4-0.5R-0.5C#4-0.5R-0.5G#4-0.67F#4-0.33R-0.67F4-0.33R-0.67F4-0.33R-0.67F4-0.33F#4-1.0F#4-0.5R-0.5F#4-0.5R-1.0
C#4-0.33G#4-1.0
F#4-0.67E4-0.33R-0.67C#4-0.33R-0.67C#4-4.0R-4.0
C#4-0.33R-0.67C#4-0.33C#4-0.5R-0.5F4-0.5R-0.5G#4-0.5R-1.5
C#4-0.67F4-0.33R-0.67G#4-0.33R-0.67G#4-0.33R-0.67G#4-0.33C#4-0.5R-0.5F4-0.5R-0.5G#4-1.0A#4-0.67G#4-0.33B4-0.67G#4-0.33R-0.67F4-0.33R-0.67C#4-0.33R-0.67C#4-0.33G#4-0.5R-0.5F#4-0.5R-0.5E4-0.5R-0.5C#4-0.5R-0.5G#4-0.67F#4-0.5R-0.5E4-0.5R-0.5G#4-0.5R-0.5G#4-0.33G#4-0.5R-0.5F#4-0.5R-0.5F4-0.5R-0.5C#4-0.67C#4-0.33G#4-0.25G#4-0.67F#4-0.33R-0.67F4-0.33R-0.67F4-0.5R-0.5F4-0.33F#4-0.5R-0.5F#4-0.5R-0.5F#4-0.67R-1.0
C#4-0.33G#4-0.67F#4-0.5R-0.5E4-0.5R-0.67
C#4-0.67C#4-4.0