F4-0.5G4-0.5F4-1.0E4-1.0F4-1.0G4-1.0F4-1.0E4-1.0R-1.0
F4-0.5G4-0.5F4-1.0E4-1.0F4-1.0G4-1.0A4-1.0G4-1.0R-1.0
G4-0.5A4-0.5G4-1.0F4-1.0F4-1.0F4-1.0F4-1.0F4-0.5F4-1.0
F4-0.5F4-0.5A4-1.5
F4-1.0F4-4.0R-1.0
F4-0.5G4-1.0
F4-0.5E4-1.0F4-1.0G4-1.0F4-1.0E4-1.0R-1.0
F4-0.5G4-0.5F4-1.0E4-1.0F4-1.0G4-1.0A4-1.0G4-1.0R-1.0
G4-0.5A4-0.5G4-1.0F4-1.0E4-1.0F4-1.0G4-1.0F4-1.0R-1.0
F4-0.5A4-1.0A4-1.0A4-0.5A4-1.0A4-1.0G4-1.0F4-1.0E4-2.0R-4.0
C5-2.0C5-2.0C5-2.0C5-2.0B4-2.0A4-2.0B4-2.0C5-2.0A4-2.0G4-4.0R-4.0
C5-2.0C5-2.0C5-2.0C5-2.0B4-2.0A4-2.0B4-2.0C5-2.0C5-4.0R-4.0
G4-1.0G4-1.0F4-0.5E4-1.0F4-1.0G4-1.0F4-1.0E4-1.0R-1.5
G4-1.0F4-1.0E4-1.0F4-0.5G4-1.0F4-1.0E4-1.0F4-1.5G4-2.0R-4.0
G4-1.0G4-1.0G4-1.5
C5-1.0C5-1.0C5-0.5B4-1.0R-1.0
B4-1.0B4-0.5B4-1.0B4-1.0B4-1.0B4-1.0B4-1.5C5-2.0R-4.0
F4-0.5G4-0.5F4-1.0E4-1.0F4-1.0G4-1.0F4-1.0E4-1.0F4-1.0R-0.5
G4-0.5F4-1.0E4-1.0F4-1.0G4-1.0F4-1.0E4-1.0F4-1.0R-0.5
G4-0.5F4-1.0F4-1.0F4-1.0F4-1.0F4-1.0E4-0.5F4-1.0E4-1.0C4-4.0R-4.0
G4-0.5F4-1.0E4-1.0F4-1.0G4-1.0F4-1.0E4-1.0F4-1.0F4-0.5G4-0.5F4-1.0E4-1.0F4-1.0G4-1.0F4-1.0E4-1.0F4-1.0R-0.5
G4-0.5F4-1.0F4-1.0E4-1.0F4-1.0E4-1.0E4-1.0F4-1.5G4-2.0F4-4.0R-4.0
C5-2.0C5-2.0C5-2.0C5-2.0B4-2.0A4-2.0B4-2.0C5-2.0A4-2.0G4-4.0R-4.0
C5-2.0C5-2.0C5-2.0C5-2.0B4-2.0A4-2.0B4-2.0C5-2.0C5-4.0R-4.0
G4-1.0G4-1.0F4-0.5E4-1.0F4-1.0G4-1.0F4-1.0E4-1.0R-1.5
G4-1.0F4-1.0E4-1.0F4-0.5G4-1.0F4-1.0E4-1.0F4-1.5G4-2.0R-4.0
G4-1.0G4-1.0G4-1.5
C5-1.0C5-1.0C5-0.5B4-1.0R-1.0
B4-1.0B4-0.5B4-1.0B4-1.0B4-1.0B4-1.0B4-1.5C5-2.0R-4.0
C5-1.0C5-1.0C5-1.0C5-1.0