B3-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.5
C#4-0.5C#4-0.5C#4-1.0
B3-0.5B3-1.0R-0.5
B3-0.5C#4-0.5D#4-1.0
D#4-0.5D#4-1.5
C#4-0.5B3-0.5C#4-0.5B3-1.0B4-1.0C#5-1.0B4-1.0R-4.0
G#4-0.5F#4-1.0B3-1.5R-4.0
B3-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.5
C#4-0.5D#4-0.5C#4-1.0B3-1.0B3-1.0B3-0.5C#4-0.5D#4-1.0
F#4-0.5D#4-1.5
C#4-0.5B3-0.5C#4-0.5B3-1.0B4-1.0C#5-1.0B4-1.0R-4.0
G#4-0.5F#4-1.0B3-2.0R-4.0
B4-0.5B4-1.0C#5-1.5
C#5-0.5C#5-0.5A#4-0.5G#4-1.0F#4-1.0R-1.5
G#4-0.5B4-1.0B4-1.0B4-0.5B4-0.5B4-0.5G#4-1.0
F#4-0.5E4-1.5R-1.0
G#4-0.5F#4-1.0B3-2.0R-4.0
B4-0.5B4-1.0C#5-1.5
C#5-0.5C#5-0.5A#4-1.0
G#4-0.5F#4-1.0R-1.5
G#4-0.5B4-1.0B4-1.5
B4-0.5C#5-0.5B4-1.0
G#4-0.5E4-1.0R-1.5
G#4-0.5F#4-1.0B3-1.5R-4.0
B3-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.5
C#4-0.5C#4-0.5B3-0.5B3-0.5R-2.0
B3-0.5C#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.0
C#4-0.5B3-0.5C#4-0.5B3-1.0B4-1.0C#5-1.5B4-1.0R-4.0
G#4-0.5F#4-1.0B3-2.0R-4.0
D#4-0.5D#4-1.0
D#4-0.5D#4-1.0
C#4-0.5C#4-0.5C#4-1.0
B3-0.5B3-1.5R-0.5
C#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-1.0
C#4-0.5B3-1.0B4-1.0C#5-1.5B4-1.5R-4.0
G#4-0.5F#4-1.0B3-2.0R-4.0
B4-0.5C#5-1.0C#5-1.5
C#5-0.5C#5-0.5A#4-1.0
G#4-0.5F#4-1.5R-1.0
G#4-0.5B4-1.0B4-1.0B4-0.5B4-0.5B4-0.5G#4-1.0
F#4-0.5E4-1.5R-1.0
G#4-0.5F#4-1.0B3-1.5R-4.0
B4-0.5C#5-1.0C#5-1.5
C#5-0.5C#5-0.5A#4-1.0
G#4-0.5F#4-1.0R-1.5
G#4-0.5B4-1.0B4-1.5
B4-0.5B4-0.5G#4-1.0
B4-0.5E4-1.0R-1.5
G#4-0.5F#4-1.0B3-2.0R-4.0
B3-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C#4-0.5C#4-0.5C#4-1.0
B3-0.5B3-1.0R-1.0
B3-0.5C#4-0.5D#4-1.0
D#4-0.5D#4-1.0
C#4-0.5C#4-0.5C#4-1.0
B3-0.5B3-0.5B4-1.0C#5-1.5B4-1.0R-4.0
G#4-0.5F#4-1.0B3-1.0R-4.0
G#4-0.5F#4-0.5D#4-0.5F#4-1.0D#4-0.5R-4.0
F#4-0.5F#4-0.5G#4-0.5F#4-1.0B3-1.0R-4.0
B5-4.0R-1.0F#5-0.5F#5-0.5G#5-0.5F#5-1.0B4-1.5R-4.0
D6-0.5C#6-0.5B5-4.0R-1.0
G#5-0.5F#5-0.5G#5-0.5F#5-1.5B4-4.0