D#5-0.5A#4-1.5
G4-0.25G4-0.25F4-0.25D#4-1.0
D#4-0.25F4-0.5G4-0.5G#4-1.0C5-0.5R-2.0
D#5-0.5A#4-1.0
G4-0.25G4-0.25F4-0.25D#4-0.5
D#4-0.25F4-0.5G4-0.5G#4-0.5
G4-0.5G4-0.25F4-1.5R-2.0
D#5-0.5A#4-1.5
G4-0.25G4-0.25F4-0.25D#4-1.0
F4-0.5F4-0.25G4-0.5G#4-1.0C5-0.5R-2.0
D#5-0.5A#4-1.0G4-1.0G4-1.0
G#4-0.5G#4-0.25F4-0.5D#4-1.5R-2.0
C5-0.5C5-0.25A#4-0.5A#4-0.67R-1.5
G4-0.25G4-0.25G#4-0.25G#4-0.5
G#4-0.25G4-0.5
G4-0.25F4-0.67R-3.0
G4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.25C5-1.0
D#5-1.0D#5-2.0R-1.0
C5-0.5A#4-1.0G4-1.5R-0.67
G4-0.25G#4-0.67
G4-0.25G4-0.5
G4-0.25F4-0.67R-2.0
F4-0.5G4-0.5G#4-1.0
G#4-0.5C5-1.0
D#5-1.0D#5-2.0R-1.5
C5-0.5C5-0.25D5-0.5R-1.0
D#5-1.0F5-1.0D#5-0.5D#5-0.25D5-1.0C5-1.5R-1.5
C5-0.5C5-0.25D#5-1.0
D#5-0.5D#5-1.5
D#5-0.5D#5-1.5R-2.0
C5-0.5C5-0.25D5-0.5
D#5-0.5D#5-1.0F5-1.0
G5-1.0F5-1.0
D#5-0.5D#5-0.25C5-1.0C5-0.67R-0.67
C5-0.25D5-0.25D#5-0.5
D#5-0.25C5-0.67R-2.0
C5-0.5D#5-0.5F5-0.67R-2.0
C5-0.25D5-0.25D5-0.25D#5-0.25D#5-1.0R-0.5
F5-0.5G5-1.0
G5-1.0G5-0.25F5-4.0R-1.0
D#5-0.5A#4-1.5
G4-0.25G4-0.25F4-0.25D#4-1.0
F4-0.5G4-0.5G4-0.25G#4-1.0C5-0.5R-2.0
D#5-0.5A#4-1.0
G4-0.25G4-0.25F4-0.25D#4-0.5
F4-0.5F4-0.25R-0.5G4-0.25G#4-0.5
G4-0.5F4-1.5R-2.0
D#5-0.5A#4-1.5
G4-0.25G4-0.25F4-0.25D#4-1.0
F4-0.5G4-0.5G4-0.25G#4-1.0C5-0.5R-2.0
D#5-0.5A#4-1.0
G4-1.0G4-1.0G4-0.25G#4-0.5F4-0.5D#4-1.5R-2.0
G5-1.0G#5-0.5A#5-0.67R-1.0
D#5-0.25G#5-0.67
G#5-0.25G5-0.5
G5-0.25F5-0.67R-2.0
F5-0.5F5-0.25G5-0.5
G#5-0.5G#5-1.5
A#5-0.5A#5-0.25G5-1.0
D#5-0.25F5-0.25G5-0.67R-2.0
C6-0.5A#5-0.5G5-0.67R-2.0
G#5-0.25G5-0.5G5-0.5F5-0.67R-2.0
F5-0.5G5-0.5G5-0.25G#5-1.0
G#5-0.5A#5-1.0
F#5-0.5D#5-3.0R-1.5
C5-0.25D5-0.25D#5-1.0
D#5-0.5F5-1.5
D#5-0.5D5-0.5C5-0.67R-3.0
C5-0.25D5-0.25D#5-1.0D#5-1.0
D#5-0.5D#5-1.0D#5-2.0R-1.5
C5-0.25C5-0.25D5-0.25D#5-0.25
D#5-0.25D#5-0.25F5-2.0
D#5-0.5D5-1.0C5-0.67R-1.5
D#5-0.5D#5-0.25C5-0.25D5-0.25D#5-0.5
D#5-0.25C5-0.67R-2.0
C5-0.5D#5-0.5D#5-0.67R-2.0
C5-0.25D5-0.25D#5-0.25D#5-1.0R-0.5
G5-0.5G5-1.0
G5-1.0F5-4.0R-1.0
D#5-0.5A#4-1.5
G4-0.25F4-0.25D#4-1.0
F4-0.5G4-0.5G4-0.25G#4-1.0C5-0.5R-2.0
D#5-0.5A#4-1.0
G4-0.25G4-0.25F4-0.25D#4-0.5
F4-0.5F4-0.25G4-0.5G#4-0.5G4-0.5F4-1.5R-2.0
D#5-0.5D#5-0.25A#4-1.5
G4-0.25G4-0.25F4-0.25D#4-1.0
F4-0.5F4-0.25G4-0.5G#4-1.0C5-0.5R-2.0
D#5-0.5A#4-1.5
G4-0.5G4-1.0
G#4-0.5F4-0.5D#4-1.5R-2.0
D#5-0.5A#4-1.5
G4-0.25G4-0.25F4-0.25D#4-1.0
D#4-0.25F4-0.5
G4-0.5G#4-1.0
G#4-0.25C5-0.5R-2.0
D#5-0.5A#4-1.0
G4-0.25G4-0.25F4-0.25D#4-0.5
F4-0.5F4-0.25G4-0.5
G#4-0.5G#4-0.25G4-0.5F4-1.5R-2.0
D#5-0.5A#4-1.5
G4-0.25F4-0.25D#4-1.0
D#4-0.25F4-0.5G4-0.5G#4-1.0C5-0.5R-2.0
D#5-0.5D#5-0.25A#4-1.5
G4-0.5G4-1.0
G#4-0.5F4-0.5D#4-1.5