G#4-1.5G4-0.5F4-1.0G4-1.0
G#4-0.5G4-0.5G#4-0.5
C5-0.5A#4-1.0
A#4-1.0A#4-0.5A#4-0.5A#4-1.0
F4-1.0G4-1.0G#4-3.0R-1.0
G#4-1.5G4-0.5F4-0.5F4-0.5G4-0.67R-0.5
G#4-0.5G4-0.5G#4-0.5
C5-0.5A#4-1.0
A#4-1.0A#4-0.5A#4-0.5A#4-0.5A#4-0.5F4-1.0G4-1.0G#4-3.0R-0.67
G#4-1.5G4-0.5F4-1.0G4-1.0
G#4-0.5G4-0.5G#4-0.5C5-0.5A#4-1.0
A#4-1.0A#4-1.0A#4-1.0F4-1.0
A#4-1.0G#4-3.0R-1.0
G#4-1.5G4-0.5F4-1.0G4-0.5R-0.5
G#4-0.5G4-0.5
G#4-0.5C5-0.5A#4-1.0
A#4-0.33R-0.5A#4-1.0
A#4-1.0F4-1.0G4-1.0G#4-4.0R-4.0
G#4-1.5G4-0.5F4-1.0G4-1.0
G#4-0.5G4-0.5G#4-0.5C5-0.5A#4-1.0A#4-1.0A#4-1.0
A#4-1.0F4-1.0G4-1.0G#4-3.0R-1.0
G#4-1.5G4-0.5F4-1.0G4-1.0G#4-0.5G4-0.5G#4-0.5C5-0.5
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-1.0A#4-1.0
F4-1.0G4-1.0G#4-3.0R-1.0
G#4-1.5G4-0.5F4-1.0G4-0.67R-0.5
G#4-0.5G4-0.5G#4-0.5C5-0.5A#4-1.0A#4-1.0
A#4-1.0A#4-1.0F4-1.0
G4-1.0G#4-3.0R-1.5
G#4-1.5G4-0.5F4-1.0G4-0.67R-0.5
G#4-0.5G4-0.5G#4-0.5C5-0.5A#4-1.0A#4-1.0
A#4-0.5R-0.5A#4-1.0F4-0.5F4-0.5G4-1.0G#4-3.0R-1.0
G4-1.0R-1.0G4-1.0R-1.0G4-1.0G4-0.5G4-0.5G4-1.0G4-1.0A4-1.0
A4-1.0F4-1.0
G4-1.0A4-3.0R-1.0
G4-1.0R-1.0G4-1.0R-1.0G4-1.0G4-0.5G4-0.5G4-1.0G4-1.0A4-1.0A4-1.0F4-1.0G4-1.0A4-4.0F4-4.0R-4.0
G#4-1.5G4-0.5F4-1.0G4-1.0
G#4-0.5G4-0.5
G#4-0.5C5-0.5A#4-1.0A#4-1.0
A#4-1.0A#4-1.0F4-1.0G4-1.0G#4-3.0R-0.67
G#4-1.5G4-0.5F4-1.0G4-0.5R-0.5G#4-0.5G4-0.5
G#4-0.5C5-0.5A#4-1.0A#4-1.0
A#4-1.0A#4-1.0
F4-1.0G4-1.0G#4-3.0R-0.67
G#4-1.5G4-0.5F4-1.0G4-0.5R-0.5
G#4-0.5G4-0.5G#4-0.5C5-0.5A#4-1.0A#4-1.0
A#4-1.0A#4-1.0F4-1.0G4-1.0G#4-3.0R-1.0
G#4-1.5G4-0.5F4-1.0G4-0.5R-0.5G#4-0.5G4-0.5G#4-0.5C5-0.5A#4-1.0A#4-1.0A#4-1.0A#4-1.0F4-1.0
G4-1.0G#4-3.0R-1.0
G4-1.0R-1.0G4-1.0R-1.0G4-1.0G4-0.5G4-0.5G4-1.0G4-1.0
A4-1.0A4-1.0
F4-1.0G4-1.0A4-3.0R-0.67
G4-1.0R-1.0G4-1.0R-1.0G4-1.0G4-0.5G4-0.5G4-1.0G4-1.0
A4-1.0A4-1.0
F4-1.0G4-1.0A4-4.0F4-4.0R-4.0
G4-1.0R-1.0G4-1.0R-1.0G4-1.0G4-0.5G4-0.5G4-1.0G4-1.0
A4-1.0A4-1.0
F4-1.0G4-1.0A4-3.0R-0.5
G4-1.0R-1.0G4-1.0R-1.0G4-1.0G4-0.5G4-0.5G4-1.0G4-1.0A4-1.0A4-1.0
F4-1.0G4-1.0A4-3.0R-0.67
G#4-1.5G4-0.5F4-1.0G4-1.0
G#4-0.5G4-0.5G#4-0.5
C5-0.5A#4-1.0A#4-1.0A#4-1.0
A#4-1.0F4-1.0G4-1.0G#4-3.0R-1.0
G#4-1.5G4-0.5F4-1.0G4-0.67R-0.5
G#4-0.5G4-0.5G#4-0.5
C5-0.5A#4-1.0
A#4-1.0A#4-0.5R-0.5A#4-1.0
F4-1.0G4-1.0G#4-3.0R-1.5
G#4-1.5G4-0.5F4-1.0G4-0.5R-0.5
G#4-0.5G4-0.5
G#4-0.5C5-0.5A#4-1.0A#4-1.0
A#4-0.5R-0.5A#4-1.0
F4-1.0G4-1.0G#4-3.0R-1.0
G#4-1.5G4-0.5F4-1.0G4-0.33R-0.67
G#4-0.5G4-0.5G#4-0.5C5-0.5A#4-1.0A#4-1.0
A#4-0.5R-0.5A#4-1.0F4-1.0G4-1.0G#4-3.0R-1.0
G4-1.0R-1.0G4-1.0R-1.0
G4-1.0G4-0.5G4-0.5G4-1.0G4-1.0
A4-1.0A4-1.0
F4-1.0G4-1.0A4-3.0R-1.5
G4-1.0R-1.0G4-1.0R-1.0G4-1.0G4-0.5G4-0.5G4-1.0G4-1.0A4-1.0
A4-1.0F4-1.0G4-1.0A4-4.0F4-4.0
G#4-4.0A#4-4.0R-0.5
D5-4.0F5-4.0