C5-1.0C5-1.0C5-0.67R-2.0
B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-1.0
G4-0.5E4-0.5G4-0.67R-2.0
F4-0.5E4-0.5F4-0.5G4-0.5F4-0.5E4-0.5D4-0.5C4-1.0C5-1.0C5-0.67R-2.0
C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-0.5G4-0.5G4-0.5E4-0.5G4-0.67R-2.0
F4-0.5E4-0.5F4-0.5G4-1.0
A4-0.5B4-0.5C5-1.0C5-1.0C5-0.67R-2.0
B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-1.0
G4-0.5E4-0.5G4-0.67R-2.0
F4-0.5E4-0.5F4-0.5G4-0.5F4-0.5E4-0.5D4-0.5C4-1.0C5-1.0D5-1.0C5-0.67R-0.67
C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-1.0
G4-0.5E4-0.5G4-0.67R-2.0
F4-0.5E4-0.5F4-0.5G4-0.67R-2.0
G#4-0.5C5-0.5C5-1.0F5-1.0D#5-1.5
C5-0.5C5-1.0
D#5-0.5C#5-0.5C#5-0.67R-1.5
A#4-1.0C5-1.0C#5-1.0C5-0.5A#4-0.5A#4-0.67R-2.0
G#4-0.5C5-0.5C5-1.0F5-1.0D#5-1.5
C5-0.5C5-1.0D#5-1.0C#5-0.67R-1.5
A#4-1.0C5-1.0C#5-1.0C5-0.5A#4-0.5A#4-0.67R-2.0
A4-1.0A4-1.0A#4-1.0C5-1.0A#4-1.0A4-0.67R-1.5
A#4-1.0A4-1.0G4-0.67R-1.5
B4-1.0A4-0.5G4-0.5G4-1.0
A4-0.5B4-0.5C5-1.0C5-1.0C5-0.67R-2.0
C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-1.0
G4-0.5E4-0.5G4-0.67R-2.0
F4-0.5E4-0.5F4-0.5G4-0.5F4-0.5E4-0.5D4-0.5C4-1.0C5-1.0D5-1.0C5-0.67R-0.67
C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-1.0
G4-0.5E4-0.5G4-0.67R-2.0
F4-0.5E4-0.5F4-0.5G4-0.67R-2.0
D#4-1.0G4-1.0A#4-1.0D5-1.0C5-1.0F5-1.0D#5-1.0D5-1.0C5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0A4-1.0G4-0.67R-1.5
D#4-1.0G4-1.0A#4-1.0D5-1.0C5-1.0F5-1.0D#5-1.0D5-1.0C5-1.0D#5-1.0D5-1.0C5-1.0B4-1.0G4-0.67R-1.5
C5-1.0C5-1.0C5-0.67R-2.0
C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-0.5G4-0.5G4-0.5E4-0.5G4-0.67R-2.0
F4-0.5E4-0.5F4-0.5G4-0.5F4-0.5E4-0.5D4-0.5C4-1.0C5-1.0D5-1.0C5-0.67R-0.67
C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-0.5G4-0.5G4-0.5E4-0.5G4-0.67R-2.0
F4-0.5E4-0.5F4-0.5G4-0.67R-2.0
G#4-0.5C5-0.5C5-1.0F5-1.0D#5-1.5
C5-0.5C5-1.0D#5-1.0C#5-1.5
A#4-0.5A#4-1.0C5-1.0C#5-1.0C5-0.5A#4-0.5A#4-0.67R-2.0
G#4-0.5C5-0.5C5-1.0F5-1.0D#5-1.5
C5-0.5C5-1.0D#5-1.0C#5-1.5
A#4-0.5A#4-1.0C5-1.0C#5-1.0C5-0.5A#4-0.5A#4-0.67R-2.0
A4-1.0A4-1.0A#4-1.0C5-1.0A#4-1.0A4-0.67R-1.5
A#4-1.0A4-1.0G4-0.67R-1.5
B4-1.0A4-0.5G4-0.5G4-1.0
A4-0.5B4-0.5C5-1.0C5-1.0C5-0.67R-2.0
B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-1.0
G4-0.5E4-0.5G4-0.67R-2.0
F4-0.5E4-0.5F4-0.5G4-0.5F4-0.5E4-0.5D4-0.5C4-1.0C5-1.0D5-1.0C5-0.67R-0.67
C5-0.5B4-0.5C5-0.5E5-0.5D5-0.5C5-0.5B4-0.5A4-1.0
G4-0.5E4-0.5G4-0.67R-2.0
F4-0.5E4-0.5F4-0.5G4-0.67R-2.0
D#4-1.0G4-1.0A#4-1.0D5-1.0C5-1.0F5-1.0D#5-1.0D5-1.0C5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0A4-1.0G4-0.67R-1.5
D#4-1.0G4-1.0A#4-1.0D5-1.0C5-1.0F5-1.0D#5-1.0D5-1.0C5-1.0D#5-1.0D5-1.0C5-1.0B4-1.0G4-0.67R-1.5
C5-1.0C5-1.0D5-1.0C5-0.67R-1.5
G4-0.5G4-0.5G5-1.0E5-1.0E5-1.5
D5-0.5C5-0.67R-0.67
E4-0.5F4-1.0
E4-0.5F4-0.5G4-1.0
A4-0.5B4-0.5C5-1.0C5-1.0D5-1.0C5-0.67R-1.5
G4-1.0G5-1.0E5-1.0E5-1.5
D5-0.5C5-0.67R-0.67
E4-0.5F4-1.0
E4-0.5F4-0.5G4-1.0
A4-0.5B4-0.5C5-1.0C5-1.0D5-1.0C5-0.67R-1.5
G4-0.5G4-0.5G5-1.0E5-1.0E5-1.5
D5-0.5C5-0.67R-0.67
E4-0.5F4-1.0
E4-0.5F4-0.5G4-1.0
A4-0.5B4-0.5C5-1.0C5-1.0D5-1.0C5-0.67R-1.5
G4-1.0G5-1.0E5-1.0E5-1.5
D5-0.5C5-0.67R-0.67
E4-0.5F4-1.0
E4-0.5F4-0.5G4-1.0
A4-0.5B4-0.33