C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.25G#4-0.67
G#4-0.5A#4-0.5A#4-0.5A#4-0.5F4-1.0R-1.5
A#4-0.5A#4-0.5A#4-0.5G4-0.67F4-0.5R-0.67
D#4-0.5D#4-0.5F4-0.5F4-0.5F4-1.0R-1.5
C5-0.5C5-0.5C5-0.5C5-1.5
A#4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5F4-1.0R-0.67
G#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.67F4-0.5R-0.67
D#4-0.5D#4-0.5F4-0.5F4-0.5F4-0.67R-0.67
G#4-0.5A#4-0.5C5-0.5C5-0.5C5-0.5C5-0.67G#4-0.5R-0.67
G#4-0.5G#4-0.25A#4-0.25A#4-0.5A#4-0.5F4-1.0R-0.67
G#4-0.5G#4-0.25A#4-0.25A#4-0.5A#4-0.5G4-0.67
F4-0.25D#4-0.33R-0.67
D#4-0.5D#4-0.5F4-0.5F4-0.5F4-0.67R-0.67
G#4-0.5A#4-0.5C5-0.67R-3.0
A#4-1.0F4-0.33R-3.0
A#4-0.5A#4-0.5A#4-0.5G4-1.0
D#4-0.5G#4-0.25C5-1.5R-3.0
C5-0.67R-3.0A#4-1.0R-3.0
A#4-0.5A#4-0.5A#4-0.5G4-1.0
D#4-0.5F4-4.0R-4.0
C5-0.25C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.25G#4-1.0
A#4-0.5A#4-0.5A#4-0.5F4-1.0R-1.5
A#4-0.5A#4-0.5A#4-0.5G4-0.67F4-0.5R-0.67
D#4-0.5D#4-0.5F4-0.5F4-0.5F4-1.0R-1.5
C5-0.5C5-0.5C5-0.5C5-1.5
A#4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5F4-1.0R-1.5
A#4-0.5A#4-0.5A#4-0.5G4-0.67F4-0.5R-0.67
D#4-0.5D#4-0.5F4-0.5F4-0.5F4-0.67R-1.5
C5-0.5C5-0.5C5-0.5C5-0.67G#4-0.5R-0.67
G#4-0.5G#4-0.25A#4-0.25A#4-0.5A#4-0.5F4-1.0R-0.67
G#4-0.5G#4-0.25A#4-0.25A#4-0.5A#4-0.5G4-0.67
F4-0.25D#4-0.33R-0.67
D#4-0.5D#4-0.5F4-0.5F4-0.5F4-0.67R-1.5C5-0.67R-3.0
A#4-1.0F4-0.33R-3.0
A#4-0.5A#4-0.5A#4-0.5G4-1.0
D#4-0.5G#4-0.25C5-1.5R-3.0
C5-0.67R-3.0A#4-1.0R-3.0
A#4-0.5A#4-0.5A#4-0.5G4-1.0
D#4-0.5C5-4.0