F#4-0.5B4-0.5A#4-0.5B4-0.5C#5-0.5B4-0.5C#5-0.5D#5-0.5F#4-2.0R-1.0
D#4-0.5F#4-0.5A#4-0.5G#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-0.5A#4-0.5B4-0.5D#4-2.0R-1.5
D#4-0.5G#4-1.0
A#4-0.5B4-1.5R-0.5
G#4-0.5F#4-1.0
A#4-0.5B4-2.0R-0.5
D#5-0.5C#5-0.5B4-0.5G#4-0.5A#4-1.0
B4-0.5G#4-1.0F#4-2.0R-1.5
F#4-0.5B4-0.5A#4-0.5B4-0.5C#5-0.5B4-0.5C#5-0.5D#5-0.5F#4-2.0R-1.0
D#4-0.5F#4-0.5A#4-0.5G#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-0.5A#4-0.5B4-0.5D#4-3.0R-0.5
D#4-0.5G#4-1.0
A#4-0.5B4-1.5R-0.5
G#4-0.5F#4-1.0
A#4-0.5B4-2.0R-0.5
D#5-0.5C#5-0.5B4-0.5G#4-0.5A#4-1.0
B4-0.5C#5-4.0R-2.0
F#4-0.67F#5-0.67C#5-0.5C#5-1.5
D#5-1.0D#5-0.5C#5-0.5D#5-2.0R-0.5
F#5-0.5D#5-0.5C#5-0.5B4-0.5A#4-1.5
B4-1.0B4-0.5A#4-0.5B4-2.0R-0.5
B4-0.5A#4-0.5B4-0.5G#5-0.5F#5-1.0
B4-0.5B4-1.5R-0.5
G#5-0.5F#5-0.5B4-0.5B4-0.5B4-1.0R-0.5
C#5-0.5D#5-0.5E5-0.5D#5-0.5C#5-0.5B4-0.5G#4-0.67G#5-0.67F#5-0.5C#5-1.5R-0.5
F#4-0.67F#5-0.67C#5-0.5C#5-1.5
D#5-1.0D#5-0.5C#5-0.5D#5-2.0R-0.5
F#5-0.5D#5-0.5C#5-0.5B4-0.5A#4-1.5
B4-1.0B4-0.5A#4-0.5B4-2.0R-0.5
B4-0.5A#4-0.5B4-0.5G#5-0.5F#5-1.0
B4-0.5B4-1.5R-0.5
G#5-0.5F#5-0.5B4-0.5B4-0.5B4-1.0R-0.5
C#5-0.5D#5-0.5E5-0.5D#5-0.5C#5-0.5B4-0.5G#4-1.0R-0.5
D#5-0.5E5-0.5D#5-0.5C#5-0.5B4-0.5G#4-2.0R-2.0
A#4-2.0B4-4.0R-4.0
F#4-0.67F#5-0.67F#5-0.25C#5-0.5C#5-1.5
D#5-1.0D#5-0.5F#5-0.5F#5-0.25D#5-2.0R-0.5
F#5-0.5D#5-0.5C#5-0.5B4-0.5A#4-1.5
B4-1.0B4-0.5A#4-0.5B4-2.0R-0.5
B4-0.5A#4-0.5B4-0.5G#5-0.5F#5-1.0
B4-0.5B4-1.5R-0.5
G#5-0.5F#5-0.5B4-0.5B4-0.5B4-1.0R-0.5
C#5-0.5D#5-0.5E5-0.5D#5-0.5C#5-0.5B4-0.5G#5-0.67
G#5-0.67G#5-0.25F#5-0.5C#5-1.5R-0.5
F#4-0.67F#5-0.67C#5-0.5C#5-1.5
D#5-1.0D#5-0.5C#5-0.5D#5-2.0R-0.5
F#5-0.5D#5-0.5C#5-0.5B4-0.5A#4-1.5
B4-1.0B4-0.5A#4-0.5B4-2.0R-0.5
B4-0.5A#4-0.5B4-0.5G#5-0.5F#5-1.0
B4-0.5B4-1.5R-0.5
G#5-0.5F#5-0.5B4-0.5B4-0.5B4-1.0R-0.5
C#5-0.5D#5-0.5E5-0.5D#5-0.5C#5-0.5B4-0.5G#4-1.0R-0.5
D#5-0.5E5-0.5D#5-0.5C#5-0.5B4-0.5G#4-2.0R-2.0
A#4-2.0B4-4.0