C4-0.5C4-0.5C4-0.5F4-1.5
A4-0.5R-0.5C4-0.5C4-0.5C4-0.5F4-1.5A4-0.67R-2.0
F4-0.5R-0.5F4-0.5E4-0.5
E4-0.5D4-0.5
D4-0.5C4-0.67R-2.0
C4-0.5C4-0.5C4-0.5E4-1.5
G4-0.33R-0.67C4-0.5C4-0.5C4-0.5E4-1.5G4-0.67R-2.0
C5-0.5D5-0.5
C5-0.5A#4-0.5
A4-0.5G4-0.5F4-0.67R-4.0
C4-0.5R-0.5C4-0.5F4-0.5F4-0.5A4-0.5
A4-0.5C5-1.5A4-0.67R-2.0
C5-0.33R-0.67D5-0.5C5-0.5
A#4-0.5A4-0.5
C5-0.5A#4-1.5G4-0.5R-3.0
C4-0.5R-0.5C4-0.5E4-0.5E4-0.5G4-0.5G4-0.5A#4-1.5G4-0.67R-2.0
C5-0.33R-0.67D5-0.5C5-0.25C5-0.5A#4-0.5
A4-0.5G4-0.5A4-1.5F4-0.67R-4.0
C4-0.5C4-0.5C4-0.5F4-1.5
A4-0.5R-0.5C4-0.5C4-0.5C4-0.5F4-1.5A4-0.67R-2.0
F4-0.5R-0.5F4-0.5E4-0.5
E4-0.5D4-0.5
D4-0.5C4-0.67R-2.0
C4-0.5C4-0.5C4-0.5E4-1.5
G4-0.33R-0.67C4-0.5C4-0.5C4-0.5E4-1.5G4-0.67R-2.0
C5-0.5D5-0.5
C5-0.5A#4-0.5
A4-0.5G4-0.5F4-0.67R-4.0
C4-0.5R-0.5C4-0.5F4-0.5F4-0.5A4-0.5
A4-0.5C5-1.5A4-0.67R-2.0
C5-0.33R-0.67D5-0.5C5-0.5
A#4-0.5A4-0.5
C5-0.5A#4-1.5G4-0.5R-3.0
C4-0.5R-0.5C4-0.5E4-0.5E4-0.5G4-0.5G4-0.5A#4-1.5G4-0.67R-2.0
C5-0.33R-0.67D5-0.5C5-0.25C5-0.5A#4-0.5
A4-0.5G4-0.5A4-1.5F4-0.67R-2.0
C4-0.5R-0.5C4-0.5F4-0.5F4-0.5A4-0.5
A4-0.5C5-1.5A4-0.67R-2.0
C5-0.33R-0.67D5-0.5C5-0.5
A#4-0.5A4-0.5
C5-0.5A#4-1.5G4-0.5R-3.0
C4-0.5R-0.5C4-0.5E4-0.5E4-0.5G4-0.5G4-0.5A#4-1.5G4-0.67R-2.0
C5-0.33R-0.67D5-0.5C5-0.25C5-0.5A#4-0.5
A4-0.5G4-0.5A4-1.5F4-0.67