A3-0.5C4-0.5D4-1.0
D4-0.5D4-0.33R-0.67
D4-0.5C4-0.5D4-1.0R-2.0
D4-0.5E4-0.5F4-1.0
D4-0.5F4-1.0G4-0.5R-0.5G4-1.0F4-0.5R-2.0
A3-0.5C4-0.5D4-1.0
D4-0.5D4-1.0A4-0.5R-0.5A4-1.0G4-0.5F4-0.67R-2.0
G4-1.0G4-1.0G4-0.5A4-0.5R-0.5A4-1.0G4-0.67R-2.0
A3-0.5D4-0.33R-0.67
D4-0.5D4-0.5R-1.5
C4-0.5D4-1.0
E4-0.5D4-0.5R-1.0
D4-0.5E4-0.5F4-1.0
D4-0.5F4-1.0G4-0.5R-0.5G4-1.0F4-0.33R-3.0
D4-0.5D4-0.5R-0.5D4-0.5R-0.5A4-0.5R-0.5A4-1.0G4-0.5F4-0.33R-2.0
D4-0.5G4-0.5G4-0.33R-0.67G4-0.5R-0.5A4-1.0G4-0.5R-0.5G4-0.5G4-0.5G4-0.5C5-1.0
B4-0.5C5-1.0R-4.0
F5-0.5F5-0.5F5-1.0
E5-0.5D5-0.5C5-0.5B4-1.0B4-0.67R-2.0
G4-0.5G4-0.5G4-0.5C5-1.0
D5-0.5C5-1.0R-4.0
G5-0.5G5-0.5F5-1.0
E5-0.5D5-1.0E5-0.5R-4.0
D5-0.5E5-0.5F5-0.5G5-0.5G5-0.5R-0.5G5-0.5R-0.5E5-1.0D5-1.0C#5-0.5R-1.5
A4-0.5D5-0.5E5-0.5F5-0.5E5-1.0F5-0.5R-0.5A4-0.5R-0.5C5-1.0B4-0.5B4-0.5R-1.0
G4-0.5C5-0.5D5-0.5E5-0.67R-0.67
G5-0.5F5-0.5E5-0.5R-0.5C#5-1.0A4-1.0D5-1.0E5-1.0E5-1.0D5-0.67R-3.0
G4-0.5G4-0.5G4-0.5C5-1.0
B4-0.5C5-0.67R-4.0
A3-0.5D4-1.0D4-1.0D4-0.5C4-1.0D4-0.67R-3.0
F4-0.5F4-0.67R-0.67
D4-1.0G4-0.5R-0.5G4-1.0F4-0.5R-2.0
A3-0.5D4-1.0
D4-0.5D4-1.0A4-0.5R-0.5A4-1.0G4-0.5F4-0.67R-2.0
D4-0.5G4-1.0G4-1.0G4-0.5A4-0.5R-0.5A4-1.0G4-0.67R-2.0
A3-0.5D4-0.33R-0.67
D4-0.5D4-0.5R-1.5
C4-0.5D4-1.0
E4-0.5D4-0.5R-1.0
D4-0.5E4-0.5F4-1.0R-0.5
D4-0.5F4-0.5G4-0.5R-0.5G4-1.0F4-0.33R-3.0
A3-0.5D4-0.5D4-0.5R-0.5D4-0.5R-0.5A4-0.5R-0.5A4-1.0G4-0.5F4-0.33R-1.0
D4-0.5D4-0.5D4-0.5G4-1.0G4-1.0G4-0.5A4-1.0G4-0.5R-0.5G4-0.5G4-0.5G4-0.5C5-1.0
B4-0.5C5-1.0R-4.0
F5-0.5F5-0.5F5-1.0
E5-0.5D5-0.5C5-0.5B4-1.0B4-0.67R-2.0
G4-0.5G4-0.5G4-0.5C5-1.0
D5-0.5C5-1.0R-4.0
G5-0.5G5-0.5F5-1.0
E5-0.5D5-1.0E5-0.5R-4.0
D5-0.5E5-0.5F5-0.5G5-0.5G5-0.5R-0.5G5-0.5R-0.5E5-1.0D5-1.0C#5-0.5R-1.5
A4-0.5D5-0.5E5-0.5F5-0.5E5-1.0F5-0.5R-0.5A4-0.5R-0.5C5-1.0B4-0.5B4-0.5R-1.0
G4-0.5C5-0.5D5-0.5E5-0.67R-0.67
G5-0.5F5-0.5E5-0.5R-0.5C#5-1.0A4-1.0D5-1.0E5-1.0E5-1.0D5-0.67R-3.0
G4-0.5G4-0.5G4-0.5C5-1.0
B4-0.5C5-0.67R-4.0
D4-0.5D4-1.0R-4.0
D4-0.5A4-1.0F4-1.0R-4.0
D4-0.5D4-0.67R-4.0
D4-0.5A4-1.0G4-0.67R-3.0
G4-0.5G4-0.5G4-0.5C5-1.0
B4-0.5C5-0.67R-4.0
F5-0.5F5-0.5F5-1.0
E5-0.5D5-0.5C5-0.5B4-1.0B4-0.67R-2.0
G4-0.5G4-0.5G4-0.5C5-1.0
D5-0.5C5-1.0R-4.0
G5-0.5G5-0.5F5-1.0
E5-0.5D5-1.0E5-0.5R-4.0
D5-0.5E5-0.5F5-0.5G5-0.5G5-0.5R-0.5G5-0.5R-0.5E5-1.0D5-1.0C#5-0.5R-1.5
A4-0.5D5-0.5E5-0.5F5-0.5E5-1.0F5-0.5R-0.5A4-0.5R-0.5C5-1.0B4-0.5B4-0.5R-1.0
G4-0.5C5-0.5D5-0.5E5-0.67R-0.67
G5-0.5F5-0.5E5-0.5R-0.5C#5-1.0A4-1.0D5-1.0E5-1.0E5-1.0D5-0.67R-3.0
G4-0.5G4-0.5G4-0.5C5-1.0