D4-1.0C4-0.5D4-0.5D4-0.5C4-0.5C4-0.5
D#4-0.5D#4-0.5D4-0.5D4-0.5C4-0.5C4-0.5
A3-0.5A3-0.5
C4-0.5C4-0.5
F4-0.5G4-1.0F4-1.5R-4.0
D4-0.5D4-0.5C4-0.5
D4-0.5D4-0.5C4-0.5D#4-1.0
D#4-0.5D4-0.5D4-0.5
C4-0.5C4-0.5
A3-0.5A3-0.5C4-0.5D4-0.5C4-0.5C4-1.0G3-1.5R-4.0
D4-0.5D4-0.5C4-0.5
D4-0.5D4-0.5C4-0.5D#4-1.0
D#4-0.5D4-1.0
C4-0.5C4-0.5
A3-0.5A3-0.5
C4-0.5C4-0.5F4-0.5G4-1.0F4-1.0R-3.0
C4-1.0D4-1.0C4-0.67R-4.0
D4-1.0C4-0.5D4-1.0C4-1.0
D#4-0.5D#4-0.5D4-0.5D4-0.5C4-0.5C4-0.5A3-0.5A3-0.5
C4-0.5C4-0.5F4-0.5G4-1.0F4-1.5R-4.0
D4-0.5D4-0.5C4-0.5
D4-0.5D4-0.5C4-1.0
D#4-0.5D#4-0.5
D4-0.5C4-1.0
C4-0.5A3-0.5A3-0.5
C4-0.5D4-0.5C4-0.5C4-1.0G3-1.0R-4.0
D4-0.5D4-0.5C4-0.5D4-1.0
C4-0.5C4-0.5D#4-0.5D#4-0.5D4-0.5
D4-0.5C4-0.5C4-0.5
A3-0.5A3-0.5C4-1.0
F4-0.5G4-0.5R-0.5F4-1.5R-3.0
C4-1.0D4-1.0C4-1.0R-4.0
D4-1.0C4-0.5D4-0.5D4-0.5C4-0.5D#4-1.5
D4-0.5D4-0.5C4-0.5C4-0.5A3-0.5A3-0.5C4-1.0
F4-0.5G4-1.0F4-1.5R-4.0
D4-0.5D4-0.5C4-0.5D4-0.5D4-0.5C4-1.0D#4-1.0D4-0.5D4-0.5C4-0.5C4-0.5
A3-0.5A3-0.5C4-0.5
D4-0.5C4-0.5C4-0.67R-0.5G3-1.0R-4.0
D4-0.5D4-0.5C4-0.5D4-0.5D4-0.5C4-0.5
C4-0.5D#4-1.0
D4-0.5D4-0.5C4-0.5C4-0.5A3-0.5A3-0.5C4-1.0
F4-0.5G4-1.0F4-1.5R-3.0
C4-1.0D4-1.0C4-0.67