C4-1.0C4-1.0C4-1.0R-0.67
C4-1.0C4-1.0C4-1.0R-0.67
C4-1.0C4-1.0C4-1.0R-0.67
G3-1.0G3-1.0G3-1.0R-4.0
C4-1.0C4-1.0C4-1.0R-0.67
C4-1.0C4-1.0C4-1.0R-0.67
C4-1.0C4-1.0C4-1.0R-0.67
G3-1.0G3-1.0G3-1.0C4-3.0
D4-1.0C4-3.0
C4-1.0G4-4.0G5-4.0R-4.0
C4-3.0D4-1.0C4-3.0
D4-1.0E4-1.0C4-2.0
C4-1.0G3-1.0
B3-1.0D4-1.5
E4-0.5C4-3.0
D4-1.0C4-2.0
E3-1.5F3-0.5G3-4.0R-0.67
C4-3.0D4-1.0C4-3.0
D4-1.0E4-1.0C4-2.0
C4-1.0G3-1.0
B3-1.0D4-1.5
E4-0.5C4-3.0
D4-1.0C4-3.0
C4-1.0G4-4.0R-0.67
F5-1.0E5-0.5C5-0.5G4-2.0
D5-1.0C5-0.5A4-0.5E4-2.0
B4-1.0A4-0.5F4-0.5D4-2.0
D5-1.0C5-4.0
A4-4.0E5-4.0D5-4.0E5-4.0