F#4-0.5F#4-0.5F#4-0.5E4-1.0
B3-0.25B3-1.0F#4-1.0
F#4-0.5F#4-0.5E4-2.0
B3-0.25B3-0.33G#4-0.5G#4-0.5G#4-0.5F#4-1.0C#4-1.0G#4-1.0G#4-0.5G#4-0.5F#4-0.25F#4-1.5
A4-1.0A4-4.0R-0.5
A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
G#4-0.5E4-0.25E4-2.0
G#4-0.5F#4-4.0R-4.0
F#4-0.5F#4-0.5F#4-0.5E4-1.0
B3-0.5B3-0.5F#4-1.0
F#4-0.5F#4-0.5E4-1.0
B3-0.5B3-1.0
G#4-0.5G#4-0.5G#4-0.5F#4-1.0
C#4-0.5C#4-0.5G#4-1.0
G#4-0.5G#4-0.5F#4-1.0
F#4-0.5A4-1.0A4-0.67R-4.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
G#4-0.5E4-0.67R-1.5
G#4-0.5F#4-1.0R-3.0
F#4-0.5F#4-0.5F#4-0.5E4-1.0
B3-0.5B3-0.5F#4-1.0
F#4-0.5F#4-0.5E4-1.0
B3-0.5B3-1.0
G#4-0.5G#4-0.5G#4-0.5F#4-1.0
C#4-0.5C#4-0.5G#4-1.0
G#4-0.5G#4-0.5F#4-1.0
F#4-0.5A4-1.0A4-0.67R-4.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
G#4-0.5E4-0.67R-1.5
G#4-0.5F#4-1.0R-1.5
F#4-0.5F#4-0.5E4-0.5E4-0.25R-4.0
F#4-0.5F#4-0.5F#4-0.5E4-1.0
B3-0.5B3-0.5F#4-1.0
F#4-0.5F#4-0.5E4-1.0
B3-0.5B3-1.0
G#4-0.5G#4-0.5G#4-0.5F#4-1.0
C#4-0.5C#4-0.5G#4-1.0
G#4-0.5G#4-0.5F#4-1.0
F#4-0.5A4-1.0A4-0.67R-4.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
G#4-0.5E4-0.67R-1.5
G#4-0.5F#4-1.0R-3.0
F#4-0.5F#4-0.5F#4-0.5E4-1.0
B3-0.5B3-0.5F#4-1.0
F#4-0.5F#4-0.5E4-1.0
B3-0.5B3-1.0
G#4-0.5G#4-0.5G#4-0.5F#4-1.0
C#4-0.5C#4-0.5G#4-1.0
G#4-0.5G#4-0.5F#4-1.0
F#4-0.5A4-1.0A4-0.67R-4.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
G#4-0.5E4-0.67R-1.5
G#4-0.5F#4-1.0R-1.5
F#4-0.5F#4-0.5E4-0.5E4-0.25R-4.0
F#4-0.5F#4-0.5F#4-0.5E4-1.0
B3-0.5B3-0.5F#4-1.0
F#4-0.5F#4-0.5E4-1.0
B3-0.5B3-1.0
G#4-0.5G#4-0.5G#4-0.5F#4-1.0
C#4-0.5C#4-0.5G#4-1.0
G#4-0.5G#4-0.5F#4-1.0
F#4-0.5A4-1.0A4-0.67R-4.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
G#4-0.5E4-0.67R-1.5
G#4-0.5F#4-1.0R-3.0
F#4-0.5F#4-0.5F#4-0.5E4-1.0
B3-0.5B3-0.5F#4-1.0
F#4-0.5F#4-0.5E4-1.0
B3-0.5B3-1.0
G#4-0.5G#4-0.5G#4-0.5F#4-1.0
C#4-0.5C#4-0.5G#4-1.0
G#4-0.5G#4-0.5F#4-1.0
F#4-0.5A4-1.0A4-0.67R-4.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
G#4-0.5E4-0.67R-1.5
G#4-0.5F#4-1.0R-1.5
F#4-0.5F#4-0.5E4-0.5E4-0.25R-4.0
F#4-0.5F#4-0.5F#4-0.5E4-1.0
B3-0.25B3-1.0F#4-1.0
F#4-0.5F#4-0.5E4-2.0
B3-0.25B3-0.33G#4-0.5G#4-0.5G#4-0.5F#4-1.0
C#4-0.5C#4-0.5G#4-1.0
G#4-0.5F#4-2.0
E4-1.0E4-4.0