F4-1.0C5-0.5G4-2.0R-1.0
F4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-1.0
C5-0.5G4-2.0R-1.0
F4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-1.0
G#4-0.5G4-1.5
F4-1.0G#4-0.5G4-1.5
F4-1.0G#4-0.5G4-1.5R-3.0
F4-1.0C5-0.5G4-2.0R-1.0
F4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-1.0
C5-0.5G4-2.0R-1.0
F4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-1.0
G#4-0.5G4-1.5
F4-1.0G#4-0.5G4-1.5
F4-1.0G#4-0.5G4-1.5R-3.0
C#4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
C#4-0.5G4-0.5G4-0.5G4-0.5G4-1.0G#4-1.0A#4-1.0G4-4.0
C#4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
C#4-0.5G4-0.5G4-0.5G4-0.5G4-1.0G#4-1.0A#4-1.0C5-0.5A#4-0.5G#4-0.5G4-4.0
B3-0.5F4-0.5F4-0.5F4-0.5F4-1.0
B3-0.5F4-0.5F4-0.5F4-0.5F4-1.0F#4-1.0G#4-1.0F4-4.0
B3-0.5F4-0.5F4-0.5F4-0.5F4-1.0
B3-0.5F4-0.5F4-0.5F4-0.5F4-1.0F#4-1.0G#4-1.0A#4-0.5G#4-0.5F#4-0.5F4-4.0R-4.0
C5-1.0G#4-1.0F4-1.0C5-0.5G4-2.0R-1.0
F4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-1.0
C5-0.5G4-2.0R-1.0
F4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-1.0
G#4-0.5G4-1.5
F4-1.0G#4-0.5G4-1.5
F4-1.0G#4-0.5G4-1.5R-4.0
F4-1.0C5-0.5G4-2.0R-1.0
F4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-1.0
C5-0.5G4-2.0R-1.0
F4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-1.0
G#4-0.5G4-1.5
F4-1.0G#4-0.5G4-1.5
F4-1.0G#4-0.5G4-1.5R-3.0
C#4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
C#4-0.5G4-0.5G4-0.5G4-0.5G4-1.0G#4-1.0A#4-1.0G4-4.0
C#4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
C#4-0.5G4-0.5G4-0.5G4-0.5G4-1.0G#4-1.0A#4-1.0C5-0.5A#4-0.5G#4-0.5G4-4.0
B3-0.5F4-0.5F4-0.5F4-0.5F4-1.0
B3-0.5F4-0.5F4-0.5F4-0.5F4-1.0F#4-1.0G#4-1.0F4-4.0
B3-0.5F4-0.5F4-0.5F4-0.5F4-1.0
B3-0.5F4-0.5F4-0.5F4-0.5F4-1.0F#4-1.0G#4-1.0A#4-0.5G#4-0.5F#4-0.5F4-4.0R-4.0
C5-1.0G#4-1.0F4-1.0C5-0.5G4-2.0R-1.0
F4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-1.0
C5-0.5G4-2.0R-1.0
F4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-1.0
G#4-0.5G4-1.5
F4-1.0G#4-0.5G4-1.5
F4-1.0G#4-0.5G4-1.5R-3.0
C#4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
C#4-0.5G4-0.5G4-0.5G4-0.5G4-1.0G#4-1.0A#4-1.0G4-4.0
C#4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
C#4-0.5G4-0.5G4-0.5G4-0.5G4-1.0G#4-1.0A#4-1.0C5-0.5A#4-0.5G#4-0.5G4-4.0
B3-0.5F4-0.5F4-0.5F4-0.5F4-1.0
B3-0.5F4-0.5F4-0.5F4-0.5F4-1.0F#4-1.0G#4-1.0F4-4.0
B3-0.5F4-0.5F4-0.5F4-0.5F4-1.0
B3-0.5F4-0.5F4-0.5F4-0.5F4-1.0F#4-1.0G#4-1.0A#4-0.5G#4-0.5F#4-0.5F4-4.0R-4.0
F4-1.0C5-0.5G4-3.0
F4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-1.0
C5-0.5G4-3.0
F4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-1.0
G#4-0.5G4-1.5R-1.0
F4-1.0G#4-0.5G4-1.5R-3.0
F4-1.0G#4-0.5G4-4.0