G#4-2.0G#4-2.0G#4-4.0R-1.0
G4-1.0F4-1.0G4-1.0F4-1.0D#4-1.0C4-2.0C#4-2.0C#4-2.0C#4-1.5C#4-0.5F4-1.0G#4-1.0G4-2.0R-4.0
D#4-1.0G#4-2.0G#4-2.0G#4-1.5D#4-0.5C4-1.0G#3-1.0C#4-1.0R-4.0
F4-1.0A#4-2.0A#4-2.0A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-2.0E4-2.0F4-2.0G4-2.0G#4-2.0G#4-2.0G#4-4.0R-1.0
G4-1.0F4-1.0G4-1.0F4-1.0D#4-1.0C4-2.0C#4-2.0C#4-1.0C#4-1.0C#4-2.0
F4-1.0G#4-1.0A#4-4.0R-1.0
C5-1.0C5-1.0C5-1.0A#4-1.0G#4-1.0C5-1.5
C5-0.5A#4-0.5G#4-1.5
C5-1.0C5-1.0A#4-1.0G#4-1.0G#4-1.0F4-1.0G#4-2.0R-1.0
A#4-1.0C5-2.0G#4-2.0G#4-2.0A#4-2.0G#4-3.0R-1.5
D#4-0.5D#4-1.0
F4-0.5D#4-0.5F4-1.0F4-1.0R-1.0F4-1.0R-1.0F4-1.0R-1.0F4-2.0F4-2.0D#4-1.0A#3-1.0R-1.0
D#4-0.5F4-1.0
D#4-0.5F4-1.0F4-2.0F4-2.0F4-2.0F4-2.0F4-1.0R-1.0D#4-1.0C4-1.0R-1.0
D#4-0.5F4-1.0
D#4-0.5F4-1.0F4-1.0R-1.0F4-1.0R-1.0F4-1.0R-1.0F4-2.0F4-2.0D#4-1.0A#3-1.0R-1.0
D#4-1.0F4-1.0G4-1.0G#4-4.0R-1.0
F4-1.0G4-1.0G#4-1.0A#4-4.0
C5-2.0R-0.67G#4-2.0G4-2.0G#4-4.0R-1.0
G4-1.0F4-1.0G4-1.0F4-1.0D#4-1.0C4-1.0R-1.0C#4-2.0C#4-2.0C#4-1.5C#4-0.5F4-1.0G#4-1.0A#4-4.0R-1.0
C5-1.0C5-1.0C5-1.0A#4-1.0G#4-1.0C5-1.5
C5-0.5A#4-0.5G#4-1.5R-1.0
C5-1.0A#4-1.0G#4-1.0A#4-1.0F4-1.0G#4-1.0G#4-1.0A#4-1.0G#4-1.0C5-2.0C5-2.0G#4-2.0R-0.5
G#4-0.5A#4-1.0C5-2.0G#4-2.0G#4-2.0A#4-2.0G#4-2.0R-4.0
C#5-1.0C#5-1.0C#5-1.0B4-1.0A4-1.0C#5-1.5
C#5-0.5B4-0.5A4-1.5R-1.0
C#5-1.0B4-1.0A4-1.0A4-1.0F#4-1.0A4-1.0A4-1.0B4-1.0A4-1.0C#5-2.0C#5-2.0A4-2.0A4-1.0B4-1.0C#5-1.0A4-2.0R-4.0
B4-1.0C#5-2.0A4-2.0A4-2.0B4-2.0A4-4.0