D4-0.5D4-0.5D4-0.5D4-0.5D4-1.0
A3-0.5A3-0.5C4-1.0C4-1.0B3-1.0B3-1.0B3-0.5A3-1.0R-4.0
D4-1.0D4-0.5D4-0.5D4-1.0A3-1.0C4-1.0C4-1.0B3-1.0B3-1.0B3-0.5A3-1.0R-4.0
A3-0.5B3-0.5D4-0.67R-3.0
E4-0.5D4-1.0R-3.0
E4-0.5F#4-1.5R-2.0
B4-0.5A4-2.0R-1.5
D4-0.5D4-1.5R-2.0
E4-0.5D4-1.5R-2.0
E4-0.5F#4-1.5R-2.0
B4-0.5A4-2.0R-4.0
F#4-0.5F#4-0.5E4-1.5D4-1.0R-1.0
F#4-0.5E4-0.5D4-0.67R-2.0
F#4-0.5F#4-0.5E4-0.5F#4-1.0D4-1.0R-1.0
F#4-0.5E4-0.5D4-0.67R-2.0
A4-0.5A4-0.5A#4-1.0
A#4-0.5B4-1.0R-1.0
F#4-0.5E4-0.5D4-0.5R-1.0A4-3.0
F#4-0.5A4-0.5E4-0.67R-4.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-1.0A3-1.0C4-1.0C4-1.0B3-0.5A3-0.5B3-1.0
B3-0.5A3-1.0R-4.0
A3-0.5A3-0.5D4-0.5D4-0.5D4-1.0D4-1.0A3-0.5A3-0.5C4-1.0C4-1.0B3-0.5A3-0.5B3-1.0
B3-0.5A3-1.0R-4.0
D4-0.5D4-0.67R-3.0
E4-0.5D4-1.0R-3.0
E4-0.5F#4-1.5R-2.0
B4-0.5A4-2.0R-1.5
C#4-0.5D4-1.0R-2.0
E4-0.5D4-1.5R-2.0
E4-0.5F#4-1.5R-2.0
B4-0.5A4-2.0R-4.0
F#4-0.5F#4-0.5E4-1.5D4-1.0R-1.0
F#4-0.5E4-0.5D4-0.67R-2.0
F#4-0.5F#4-0.5E4-0.5F#4-1.0D4-1.0R-1.0
F#4-0.5E4-0.5D4-0.67R-2.0
A4-0.5A4-0.5A#4-1.0
A#4-0.5B4-1.0R-1.0
F#4-0.5E4-0.5D4-0.5R-1.0A4-3.0
F#4-0.5A4-0.5E4-0.67R-4.0
A4-0.5G4-0.5G4-1.0
F#4-0.5F#4-0.5E4-1.0R-4.0
A4-0.5G4-0.5G4-1.0
F#4-0.5F#4-0.5E4-1.0R-4.0
A4-0.5G4-0.5G4-1.0
F#4-0.5F#4-0.5A4-1.0R-4.0
D5-4.0C#5-2.0R-4.0
E4-0.5D4-1.0R-3.0
E4-0.5D4-1.0R-3.0
E4-0.5F#4-1.5R-2.0
B4-0.5A4-2.0R-1.5
C#4-0.5D4-1.0R-2.0
E4-0.5D4-1.5R-2.0
E4-0.5F#4-1.5R-2.0
B4-0.5B4-1.0
C#5-0.25B4-0.25A4-2.0R-2.0
F#4-0.5F#4-0.5E4-1.5D4-1.0R-1.0
F#4-0.5E4-0.5D4-0.67R-2.0
F#4-0.5F#4-0.5E4-0.5F#4-1.0D4-1.0R-1.0
F#4-0.5E4-0.5D4-0.67R-2.0
A4-0.5A4-0.5A#4-1.0
A#4-0.5B4-1.0R-1.0
F#4-0.5E4-0.5D4-0.5R-1.0A4-3.0
F#4-0.5A4-0.5E4-0.67R-4.0
F#4-0.5F#4-0.5E4-1.5D4-1.0R-1.0
F#4-0.5E4-0.5D4-0.67R-2.0
F#4-0.5F#4-0.5E4-0.5F#4-1.0D4-1.0R-1.0
F#4-0.5E4-0.5D4-0.67R-2.0
A4-0.5A4-0.5A#4-1.0
A#4-0.5B4-1.0R-1.0
F#4-0.5E4-0.5D4-0.5R-1.0A4-3.0
F#4-0.5A4-0.5E4-0.67R-4.0
A4-0.5G4-0.5G4-1.0
F#4-0.5F#4-0.5E4-1.0R-4.0
A4-0.5G4-0.5G4-1.0
F#4-0.5F#4-0.5E4-1.0R-2.0
F#4-0.5E4-0.5D4-0.33