F4-0.5F4-0.5F4-0.5F4-1.5
F4-0.5F4-1.0R-0.5
F4-0.5D#4-0.5D4-0.5D4-0.33A#3-1.0R-4.0
A#3-0.5A#3-0.5F4-0.5F4-1.0
A#3-0.5F4-0.5F4-1.5R-1.5
A#3-0.5F4-0.67D#4-0.67D4-0.5D4-0.25F4-0.25F4-0.25A#3-1.5R-4.0
F4-0.5F4-1.0
F4-0.5F4-1.0R-0.67
F4-0.5G#4-0.67G#4-0.67G#4-0.5G4-0.5F4-0.5D#4-1.0
D4-0.5D4-0.25F4-1.5R-4.0
A#3-0.5F4-0.5F4-1.5R-1.5
F4-0.5G#4-0.5G#4-0.5G#4-0.5G4-1.0F4-1.0D#4-0.5D4-0.5D4-0.25A#3-0.33R-4.0
F4-0.5F4-1.0F4-1.5
F4-0.5F4-1.0R-0.5
F4-0.5D#4-0.5D4-0.5D4-0.33A#3-1.0R-4.0
A#3-0.5F4-0.5F4-1.0F4-1.0F4-0.5A#3-0.5F4-0.67R-1.0
A#3-0.5F4-0.67D#4-0.67D4-0.5A#3-1.5R-4.0
F4-0.5F4-1.0
F4-0.5F4-1.0R-0.67
F4-0.5G#4-0.67G#4-0.67G#4-0.5G4-0.5F4-0.5D#4-1.0
D4-0.5D4-0.25F4-1.5R-4.0
F4-0.5F4-1.5R-1.5
F4-0.5G#4-0.5G#4-0.5G#4-0.5G4-1.0F4-1.0D#4-0.5D4-0.5D4-0.25A#3-0.33R-4.0
G#4-0.5G#4-0.5G#4-0.5G4-1.0
F4-0.5D#4-0.5D4-0.5A#3-3.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G4-1.0
F4-0.5D#4-0.5D4-0.5A#3-3.0R-4.0
A4-0.5C5-1.0
A4-0.5F4-0.5G4-0.5D#4-3.0R-2.0
A4-0.5C5-1.0
A4-0.5F4-0.5G4-0.5D#4-3.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G4-1.0
F4-0.5D#4-0.5D4-0.5A#3-3.0R-4.0
F4-0.5F4-1.0
F4-0.5F4-1.0
F4-0.5F4-1.0F4-1.0D#4-0.5D4-0.5A#3-1.5R-4.0
A#3-0.5F4-0.5F4-1.0F4-1.0A#3-0.5F4-0.67R-1.5
A#3-0.5F4-0.67D#4-0.67D4-0.5A#3-1.5R-4.0
F4-0.5F4-1.0
F4-0.5F4-1.0R-0.67
F4-0.5G#4-0.67G#4-0.67G#4-0.5G4-0.5F4-0.5D#4-1.0
D4-0.5D4-0.25F4-1.5R-4.0
F4-0.5F4-1.5R-1.5
F4-0.5G#4-0.5G#4-0.5G#4-0.5G4-1.0F4-1.0D#4-0.5D4-0.5D4-0.25A#3-0.33R-4.0
G#4-0.5G#4-0.5G#4-0.5G4-1.0
F4-0.5D#4-0.5D4-0.5A#3-3.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G4-1.0
F4-0.5D#4-0.5D4-0.5A#3-3.0R-4.0
A4-0.5C5-1.0
A4-0.5F4-0.5G4-0.5D#4-3.0R-2.0
A4-0.5C5-1.0
A4-0.5F4-0.5G4-0.5D#4-3.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G4-1.0
F4-0.5D#4-0.5D4-0.5A#3-3.0R-4.0
A4-0.5C5-1.0
A4-0.5F4-0.5G4-0.5D#4-3.0R-2.0
A4-0.5C5-1.0
A4-0.5F4-0.5G4-0.5D#4-3.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G4-1.0
F4-0.5D#4-0.5D4-0.5A#3-3.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G4-1.0
F4-0.5D#4-0.5D4-0.5A#3-3.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G4-1.0
F4-0.5D#4-0.5D4-0.5A#3-3.0R-4.0
A4-0.5C5-1.0
A4-0.5F4-0.5G4-0.5D#4-3.0R-2.0
A4-0.5C5-1.0
A4-0.5F4-0.5G4-0.5D#4-3.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G4-1.0
F4-0.5D#4-0.5D4-0.5A#3-3.0R-4.0
A4-0.5C5-1.0
A4-0.5F4-0.5G4-0.5D#4-3.0R-2.0
A4-0.5C5-1.0
A4-0.5F4-0.5G4-0.5D#4-3.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G4-1.0
F4-0.5D#4-0.5D4-0.5A#3-3.0