B4-0.5B4-1.0
A#4-0.5B4-0.5C#5-1.0
B4-0.5B4-0.5E5-1.0
A4-0.67C#5-0.25B4-1.5
B4-0.5D#5-1.0
A4-0.5C#5-0.5C#5-0.5B4-1.0
G#4-0.5B4-1.0
A4-0.67F#4-0.25G#4-1.0R-0.67
B4-0.5B4-1.0
A#4-0.5B4-0.5C#5-1.0
B4-0.5B4-0.5E5-1.0
F#5-0.5E5-0.5D#5-1.0
D#5-0.5D#5-0.5E5-1.0
B4-0.5G#4-0.5F#4-1.0
C#5-0.5C#5-0.5C#5-0.5B4-0.5F#4-0.67
G#4-0.25E4-1.0R-0.67
F#4-0.5F#4-1.0
G#4-0.5F#4-0.5B4-1.0
B4-0.5B4-0.5C#5-1.0
B4-0.5C#5-0.5D#5-1.5
D#5-0.5E5-1.0
E5-0.5E5-0.5D#5-1.0
B4-0.5D#5-0.5C#5-0.5B4-0.5G#4-0.67
A#4-0.25F#4-1.0R-0.67
E4-0.5D#4-0.5D#4-0.25F#4-0.5B4-0.5C#5-0.5D#5-0.5D#5-1.0
D#5-0.5E5-0.5E5-1.0
E5-0.5D#5-1.5
D#5-0.5F#5-1.0
D#5-0.5B4-0.5A#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-1.0
D#5-0.67C#5-0.25B4-1.0A4-1.0G#4-1.0G#4-0.5G#4-0.5C#5-0.5B4-1.0
B4-0.5E5-1.0
F#5-0.5E5-0.5D#5-1.5
D#5-0.5E5-0.5B4-0.5B4-0.5G#4-0.5G#4-0.5F#4-0.5C#5-0.67
C#5-0.25C#5-0.5B4-0.5C#5-0.67
B4-0.25E4-1.0R-4.0
B4-0.5B4-1.0
A#4-0.5B4-0.5C#5-1.0
B4-0.5B4-0.5E5-1.0
A4-0.67C#5-0.25B4-1.5
B4-0.5D#5-1.0
A4-0.5C#5-0.5C#5-0.5B4-1.0
G#4-0.5B4-1.0
A4-0.67F#4-0.25G#4-1.0R-0.67
B4-0.5B4-1.0
A#4-0.5B4-0.5C#5-1.0
B4-0.5B4-0.5E5-1.0
F#5-0.5E5-0.5D#5-1.0
D#5-0.5D#5-0.5E5-1.0
B4-0.5G#4-0.5F#4-1.0
C#5-0.5C#5-0.5C#5-0.5B4-0.5F#4-0.67
G#4-0.25E4-1.0R-0.67
F#4-0.5F#4-1.0
G#4-0.5F#4-0.5B4-1.0
B4-0.5B4-0.5C#5-1.0
B4-0.5C#5-0.5D#5-1.5
D#5-0.5E5-1.0
E5-0.5E5-0.5D#5-1.0
B4-0.5D#5-0.5C#5-0.5B4-0.5G#4-0.67
A#4-0.25F#4-1.0R-0.67
E4-0.5D#4-0.5D#4-0.25F#4-0.5B4-0.5C#5-0.5D#5-0.5D#5-1.0
D#5-0.5E5-0.5E5-1.0
E5-0.5D#5-1.5
D#5-0.5F#5-1.0
D#5-0.5B4-0.5A#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-1.0
D#5-0.67C#5-0.25B4-1.0A4-1.0G#4-1.0G#4-0.5G#4-0.5C#5-0.5B4-1.0
B4-0.5E5-1.0
F#5-0.5E5-0.5D#5-1.5
D#5-0.5E5-0.5B4-0.5B4-0.5G#4-0.5G#4-0.5F#4-0.5C#5-0.67
C#5-0.25C#5-0.5B4-0.5C#5-0.67
B4-0.25E4-1.0R-4.0
B4-0.5B4-1.0
A#4-0.5B4-0.5C#5-1.0
B4-0.5B4-0.5E5-1.0
A4-0.67C#5-0.25B4-1.5
B4-0.5D#5-1.0
A4-0.5C#5-0.5C#5-0.5B4-1.0
G#4-0.5B4-1.0
A4-0.67F#4-0.25G#4-1.0R-0.67
B4-0.5B4-1.0
A#4-0.5B4-0.5C#5-1.0
B4-0.5B4-0.5E5-1.0
F#5-0.5E5-0.5D#5-1.0
D#5-0.5D#5-0.5E5-1.0
B4-0.5G#4-0.5F#4-1.0
C#5-0.5C#5-0.5C#5-0.5B4-0.5F#4-0.67
G#4-0.25E4-1.0R-0.67
F#4-0.5F#4-1.0
G#4-0.5F#4-0.5B4-1.0
B4-0.5B4-0.5C#5-1.0
B4-0.5C#5-0.5D#5-1.5
D#5-0.5E5-1.0
E5-0.5E5-0.5D#5-1.0
B4-0.5D#5-0.5C#5-0.5B4-0.5G#4-0.67
A#4-0.25F#4-1.0R-0.67
E4-0.5D#4-0.5D#4-0.25F#4-0.5B4-0.5C#5-0.5D#5-0.5D#5-1.0
D#5-0.5E5-0.5E5-1.0
E5-0.5D#5-1.5
D#5-0.5F#5-1.0
D#5-0.5B4-0.5A#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-1.0
D#5-0.67C#5-0.25B4-1.0A4-1.0G#4-1.0G#4-0.5G#4-0.5C#5-0.5B4-1.0
B4-0.5E5-1.0
F#5-0.5E5-0.5D#5-1.5
D#5-0.5E5-0.5B4-0.5B4-0.5G#4-0.5G#4-0.5F#4-0.5C#5-0.67
C#5-0.25C#5-0.5B4-0.5C#5-0.67
B4-0.25E4-1.0