E5-1.0D#5-1.0E5-1.0C#5-1.0A#4-1.0F#4-1.0D#5-1.0C#5-1.0B4-4.0R-3.0
D#5-1.0E5-1.0D#5-1.0C#5-1.0C#5-1.0B4-1.0F#4-1.0D#4-1.0E4-1.0G#4-4.0
D#5-1.0E5-1.0D#5-1.0E5-1.0C#5-1.0A#4-1.0F#4-1.0A#4-1.0G#4-1.0F#4-4.0
C#5-1.0D#5-1.0E5-1.0D#5-1.0C#5-1.0C#5-1.0B4-1.0F#4-1.0D#4-1.0R-1.0
E4-1.0E4-1.0F#4-1.0G#4-3.0R-1.0
E5-1.0D#5-1.0E5-1.0C#5-1.0A#4-1.0F#4-1.0D#5-1.0C#5-1.0B4-4.0
F#4-1.0B4-1.0C#5-1.0D#5-1.0E5-1.0D#5-1.5
C#5-0.5C#5-1.0B4-3.0
E4-1.0E4-1.0E4-1.5
F#4-0.5G#4-4.0
C#5-1.0D#5-1.0C#5-1.0B4-1.0B4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0B4-1.0A#4-1.0G#4-1.0F#4-4.0R-1.0
F#4-1.0B4-1.0C#5-1.0D#5-1.0E5-1.0D#5-1.5
C#5-0.5C#5-1.0B4-2.0
E4-0.5E4-1.5
E4-0.5E4-1.0F#4-1.0G#4-3.0
C#5-0.5D#5-0.5E5-1.5
D#5-0.5E5-1.0C#5-1.0A#4-1.0F#4-2.0
G#4-0.5G#4-0.5F#4-1.0E5-1.0D#5-1.0C#5-1.0B4-4.0R-3.0
D#5-1.0E5-1.0D#5-1.0C#5-1.0C#5-1.0B4-1.0F#4-1.0D#4-1.0E4-1.0G#4-4.0
D#5-1.0E5-1.0D#5-1.0E5-1.0C#5-1.0A#4-1.0F#4-1.0A#4-1.0G#4-1.0F#4-4.0
C#5-1.0D#5-1.0E5-1.0D#5-1.0C#5-1.0C#5-1.0B4-1.0F#4-1.0D#4-1.0R-1.0
E4-1.0E4-1.0F#4-1.0G#4-3.0R-1.0
E5-1.0D#5-1.0E5-1.0C#5-1.0A#4-1.0F#4-1.0D#5-1.0C#5-1.0B4-4.0
F#4-1.0B4-1.0C#5-1.0D#5-1.0E5-1.0D#5-1.5
C#5-0.5C#5-1.0B4-3.0
E4-1.0E4-1.0E4-1.5
F#4-0.5G#4-4.0
C#5-1.0D#5-1.0C#5-1.0B4-1.0B4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0B4-1.0A#4-1.0G#4-1.0F#4-4.0R-1.0
F#4-1.0B4-1.0C#5-1.0D#5-1.0E5-1.0D#5-1.5
C#5-0.5C#5-1.0B4-2.0
E4-0.5E4-1.5
E4-0.5E4-1.0F#4-1.0G#4-3.0
C#5-0.5D#5-0.5E5-1.5
D#5-0.5E5-1.0C#5-1.0A#4-1.0F#4-2.0
G#4-0.5G#4-0.5F#4-2.0E5-2.0D#5-2.0C#5-2.0B4-4.0