C#4-1.5C#4-0.67F4-1.0G#4-1.0G#4-1.5
G#4-1.0C#4-1.0C4-4.0R-3.0
A#4-1.0G#4-0.33A#4-1.0
G#4-0.67A#4-1.5
G#4-0.67F4-2.0
F4-0.33F#4-0.67G#4-1.0F#4-4.0R-3.0
G#4-1.0F#4-0.33G#4-1.0F#4-1.0G#4-1.0F#4-1.0G#4-0.67F#4-2.0
C#4-0.33D#4-1.0F4-1.0F4-1.0G#4-1.0A#4-1.0C5-4.0
C#5-1.0C#5-1.0A#4-1.0A#4-1.0F4-1.0F4-0.67A#4-2.0
A4-1.0A4-1.0B4-1.0A4-1.0G#4-3.0R-0.67
A4-3.0R-0.5A4-1.0B4-2.0
A4-1.5G#4-4.0R-1.5
C#5-1.5G#4-1.0A#4-0.5F4-1.0G#4-1.0C#4-1.5
D#4-0.67C#4-1.0C4-2.0
A#4-1.5G#4-2.0
A#4-1.0G#4-1.0B3-2.0
A#4-1.5G#4-2.0R-0.67
A#4-0.5G#4-1.0A#3-2.0
G#4-1.5F#4-4.0
F#4-0.5G#4-0.67F#4-1.0
G#4-0.67F#4-1.5
G#4-0.67F#4-1.5
C#4-1.0D#4-1.0F4-2.0F4-2.0C#4-2.0R-0.67
D#4-1.0F4-0.67F4-1.0
D#4-0.25F4-1.5
D#4-0.25F4-0.67
C#4-0.25D#4-1.0F4-2.0R-0.67
F4-1.0F4-0.25G#4-1.0A#4-1.0C5-3.0
A#4-1.0G#4-0.67F#4-1.0
G#4-0.67F#4-1.0
G#4-0.67F#4-1.0
C#4-0.67C#4-0.25D#4-0.67F4-3.0
B3-1.0C4-1.0G#4-2.0
F4-1.0C#4-4.0R-4.0
G#4-1.0G#4-0.67F4-1.0G#4-2.0
G#4-1.0C#4-1.0C4-4.0R-0.67
G#4-0.25A#4-1.0
A#4-0.67G#4-1.0A#4-1.0
G#4-1.0F4-1.5
F4-0.25F#4-0.67G#4-1.0F#4-4.0R-0.67
F#4-1.0G#4-0.67F#4-1.0
G#4-0.67F#4-1.0
G#4-0.67F#4-2.0
C#4-0.25D#4-1.0F4-1.0F4-1.0G#4-1.0A#4-0.67C5-3.0
A#4-0.5C5-0.5C#5-1.0C#5-1.0A#4-0.67A#4-1.0
F4-0.25F4-3.0
A#4-0.25A#4-1.0A4-1.0A4-1.0B4-1.0A4-1.0G#4-3.0
G#4-1.0A4-3.0
A4-1.0A4-0.25B4-2.0A4-2.0G#4-4.0
C#5-1.0G#4-1.0A#4-0.67F4-1.0G#4-1.0C#4-1.0
D#4-0.67C#4-1.0C4-2.0
A#4-1.5G#4-2.0
A#4-1.0G#4-1.0B3-2.0
A#4-1.5G#4-2.0R-0.67
A#4-0.25G#4-1.0A#3-2.0
G#4-1.5F#4-4.0
F#4-0.25G#4-0.67F#4-1.0
G#4-0.67F#4-1.0
G#4-0.67F#4-1.0
C#4-1.0D#4-1.0F4-2.0F4-2.0C#4-2.0R-0.5
D#4-1.0F4-0.67F4-1.0
D#4-0.25F4-1.5
D#4-0.25F4-0.67
C#4-0.25D#4-1.0F4-2.0R-0.67
F4-1.0F4-0.25G#4-1.0A#4-1.0C5-3.0
A#4-1.0G#4-0.67F#4-1.0
G#4-0.67F#4-1.0
G#4-0.67F#4-1.0
C#4-1.0D#4-0.67F4-3.0
A#3-1.0F4-2.0F4-2.0C#4-4.0R-4.0
C#5-1.0G#4-1.0A#4-0.67F4-1.0G#4-1.0C#4-1.0
D#4-0.67C#4-1.0C4-2.0
A#4-1.5G#4-2.0
A#4-1.0G#4-1.0B3-2.0
A#4-1.5G#4-2.0R-0.67
A#4-0.25G#4-1.0A#3-2.0
G#4-1.5F#4-1.0R-2.0
G#4-0.67F#4-0.25G#4-0.5R-0.5F#4-1.0G#4-1.0F#4-1.0G#4-0.67F#4-1.0
C#4-1.0D#4-1.0F4-1.5
F4-0.5G#4-1.0A#4-1.0C5-3.0
A#4-1.0G#4-0.67F#4-1.0
G#4-0.67F#4-1.0
G#4-0.67F#4-1.0
C#4-1.0D#4-0.67F4-3.0
C#5-1.0A#4-2.0
F4-1.0G#4-1.0C#4-4.0