E4-1.0D#4-0.67E4-0.67D#4-0.67
C#4-0.33C4-0.67C#4-2.0R-4.0
G#3-0.67C#4-0.67
D#4-0.5C#4-0.67C4-2.0R-2.0
F#4-1.0E4-0.25E4-0.5
F#4-0.5E4-0.25F#4-0.25
E4-0.25E4-0.5
D#4-0.33C#4-0.25D4-0.25D4-0.25D#4-1.5R-4.0
D#4-0.67E4-0.67F#4-0.25F#4-0.5
G#4-0.25A4-0.25A4-1.5
G4-0.25G#4-0.25G#4-2.0R-1.5
B4-0.33A#4-0.33B4-0.67
A4-0.5G#4-0.33F#4-0.33F4-1.5
B4-0.5A#4-0.33A#4-0.25B4-0.25B4-0.5
A4-0.33G#4-0.25F#4-0.33F4-1.5R-1.0
G#4-0.67B4-0.33A4-0.33G#4-1.5
A4-0.25G#4-0.25G4-0.25F#4-0.25F#4-1.5R-1.0
D#4-0.67E4-0.5F#4-0.25F#4-0.67
A4-0.67G#4-0.33F#4-0.25F#4-0.33E4-1.5
C#4-0.5D#4-0.33D#4-0.25E4-0.25E4-0.5
D#4-0.5E4-0.33C#4-0.33D#4-1.5
D#4-0.5E4-0.33F#4-0.25F#4-0.67
D#4-0.67E4-0.33F#4-0.25G4-0.25G#4-0.25G#4-3.0R-4.0
G#3-0.5E4-0.5C4-0.33D4-0.25D#4-0.25D#4-0.5C#4-2.0R-2.0
F#4-0.5G#4-0.25G#4-0.5A4-0.67
B4-0.25B4-0.67
G#4-0.33F#4-0.25F#4-0.25E4-1.0R-0.67
E4-0.67G#4-1.0
F#4-0.5E4-0.25E4-0.5E4-0.5D#4-0.67R-0.67
D#4-0.67E4-0.25E4-0.5C#4-0.5
D#4-0.25R-0.5G#4-0.25G#4-0.5R-4.0
G#3-0.5E4-0.25R-0.5D#4-0.25D#4-0.5E4-0.67D#4-0.67
C#4-0.33C4-0.25C4-0.33C#4-1.5
G#3-0.5G#3-0.33E4-0.25R-0.5
D#4-0.25D#4-0.25
E4-0.25D#4-0.33
C#4-0.25C4-0.25C4-0.33C#4-2.0
E4-0.67D#4-0.5F#4-0.25F#4-0.5C#4-1.5C4-2.0R-1.5
F#4-1.0F4-0.67F#4-0.67
E4-0.5D#4-0.33C#4-0.5C#4-0.5C4-0.67
F#4-0.5F4-0.33F#4-0.5
E4-0.5D#4-0.5C#4-0.33C#4-0.5C4-0.67
D#4-0.25R-0.5E4-0.25E4-0.33F#4-0.5
D#4-0.5E4-0.33F#4-0.25G4-0.25G#4-0.25G#4-3.0R-1.5
B4-1.0A#4-0.5B4-0.5A#4-0.5B4-0.33A4-0.25A4-0.5
A4-0.25B4-0.25
A4-0.25A4-0.25G#4-1.5
B4-0.5A#4-0.33B4-0.5
A#4-0.33B4-0.25A4-0.33A4-0.5G#4-1.0
F4-0.33F#4-0.5G#4-0.67
B4-0.5A4-0.25G#4-0.25A4-2.0R-2.0
D#4-1.0E4-0.5F#4-0.5
G#4-0.25A4-0.25A4-0.5
G#4-0.33F#4-0.33E4-1.5
C#4-0.5D#4-0.5E4-0.5
D#4-0.5E4-0.33C#4-0.33D#4-1.5
D#4-0.33E4-0.33F#4-0.67D#4-0.67
E4-0.33F#4-0.25G4-0.25G#4-0.25G#4-3.0R-4.0
G#3-0.5E4-0.5C4-0.33D4-0.25D#4-0.25D#4-0.5C#4-2.0R-4.0
G#3-0.5E4-0.25R-0.5D#4-0.25D#4-0.5E4-0.67D#4-0.67
C#4-0.33C4-0.25C4-0.33C#4-1.5
G#3-0.5G#3-0.33E4-0.25R-0.5
D#4-0.25D#4-0.25
E4-0.25D#4-0.33
C#4-0.25C4-0.25C4-0.33C#4-2.0
E4-0.67D#4-0.5F#4-0.25F#4-0.5C#4-1.5C4-2.0R-1.5
F#4-1.0F4-0.67F#4-0.67
E4-0.5D#4-0.33C#4-0.5C#4-0.5C4-0.67
F#4-0.5F4-0.33F#4-0.5
E4-0.5D#4-0.5C#4-0.33C#4-0.5C4-0.67
D#4-0.25R-0.5E4-0.25E4-0.33F#4-0.5
D#4-0.5E4-0.33F#4-0.25G4-0.25G#4-0.25G#4-3.0R-1.5
B4-1.0A#4-0.5B4-0.5A#4-0.5B4-0.33A4-0.25A4-0.5
A4-0.25B4-0.25
A4-0.25A4-0.25G#4-1.5
B4-0.5A#4-0.33B4-0.5
A#4-0.33B4-0.25A4-0.33A4-0.5G#4-1.0
F4-0.33F#4-0.5G#4-0.67
B4-0.5A4-0.25G#4-0.25A4-2.0R-2.0
D#4-1.0E4-0.5F#4-0.5
G#4-0.25A4-0.25A4-0.5
G#4-0.33F#4-0.33E4-1.5
C#4-0.5D#4-0.5E4-0.5
D#4-0.5E4-0.33C#4-0.33D#4-1.5
D#4-0.33E4-0.33F#4-0.67D#4-0.67
E4-0.33F#4-0.25G4-0.25G#4-0.25G#4-3.0R-4.0
G#3-0.5E4-0.5C4-0.33D4-0.25D#4-0.25D#4-0.5C#4-2.0R-4.0
G#3-0.5E4-0.5C4-0.33D4-0.25D#4-0.25D#4-0.5C#4-2.0R-3.0
G#3-0.5D4-0.25D#4-0.25
E4-0.25E4-0.67C4-1.0
D4-0.25D#4-0.25D#4-0.5C#4-3.0