G4-0.5G4-0.25G#4-0.25G4-1.0
G4-0.5G4-0.25G#4-0.25G4-1.0
G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5G4-0.5G4-0.25G#4-0.25G4-2.0R-4.0
F3-1.0D#4-0.5G3-3.0
D4-0.25D#4-0.25D4-0.5C4-0.5A#3-0.5C4-4.0R-4.0
F3-1.0D#4-0.5G3-3.0
D4-0.25D#4-0.25D4-0.5C4-0.5A#3-0.5C4-4.0R-4.0
A#4-1.0G4-2.0R-3.0
D4-0.5F4-0.5G4-0.25G4-0.25R-4.0
A#4-1.0G4-2.0R-3.0
D4-0.5F4-0.5G4-0.25G4-0.25R-4.0
G4-0.5G4-0.25G#4-0.25G4-1.0
G4-0.5G4-0.25G#4-0.25G4-1.0
G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5G4-0.5G4-0.25G#4-0.25G4-2.0R-4.0
G4-0.5G4-0.25G#4-0.25G4-1.0
G4-0.5G4-0.25G#4-0.25G4-1.0
G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5G4-0.5G4-0.25G#4-0.25G4-2.0R-4.0
F4-0.5C4-0.5D#4-0.67
F4-0.25F4-0.5D#4-0.5D4-0.5C4-0.5D4-2.0
D#4-1.0D4-1.0C4-4.0R-4.0
F4-0.5C4-0.5D#4-0.67
F4-0.25F4-0.5D#4-0.5D4-0.5C4-0.5D4-2.0
D#4-1.0D4-1.0C4-4.0