D#4-1.0R-1.0D4-2.0A#3-0.5G3-0.5A#3-0.5C4-2.0
G3-0.5G3-2.0
D#3-0.5C3-0.5D#3-3.0
D4-2.0A#3-0.5G3-0.5A#3-0.5C4-2.0
G3-0.5G3-2.0
D#3-0.5C3-0.5D#3-1.5R-0.5
D#3-0.5F3-0.5G3-2.0
C4-0.5G3-0.5F3-2.0
D#3-0.5F3-0.5G3-2.0
C4-0.5G3-0.5F3-2.0
D#3-0.5G3-0.33A#3-0.33C4-0.33G4-4.0
D#4-0.5G4-0.5G4-0.5D#4-0.5F4-4.0
D#4-0.5F4-0.5G4-1.0
G4-0.5F4-1.0
F4-0.5D#4-1.5
C4-1.0D#4-4.0R-1.0
D#4-0.5D4-2.0
A#3-0.5G3-0.5A#3-0.5C4-2.0
G3-0.5G3-2.0
D#3-0.5C3-0.5D#3-3.0
D4-2.0A#3-0.5G3-0.5A#3-0.5C4-2.0
G3-0.5G3-2.0
D#3-0.5C3-0.5D#3-1.5R-0.5
D#3-0.5F3-0.5G3-2.0
C4-0.5G3-0.5F3-2.0
D#3-0.5F3-0.5G3-2.0
C4-0.5G3-0.5F3-2.0
D#3-0.5G3-0.33A#3-0.33C4-0.33G4-4.0
D#4-0.5G4-0.5G4-0.5D#4-0.5F4-4.0
D#4-0.5F4-0.5G4-1.0
G4-0.5F4-1.0
F4-0.5D#4-1.5
C4-1.0D#4-0.5D#4-4.0R-1.0
G3-0.5G3-1.0
G3-0.5G#3-0.5G3-0.5G3-1.5
G3-0.5F3-1.0
D#3-0.5D#3-1.0
C3-0.5D#3-1.0F3-2.0R-1.0
A#3-0.5A#3-0.5A#3-0.5G3-0.5C4-0.5A#3-1.5
A#3-0.5C4-0.5G3-4.0R-1.0
D4-0.5D4-2.0R-0.5
D4-0.5D#4-1.0D4-1.5
C4-0.5B3-1.0
A3-0.5B3-1.0
A3-0.5B3-0.5D4-2.0
D4-0.5F4-1.0F4-1.0D#4-1.0G4-1.0F4-1.0D#4-1.0A#4-4.0
D#4-0.5D4-2.0
A#3-0.5G3-0.5A#3-0.5C4-2.0
G3-0.5G3-2.0
D#3-0.5C3-0.5D#3-2.0
D#4-0.5D#4-0.5D4-2.0
A#3-0.5G3-0.5A#3-0.5C4-1.5
G3-0.5G3-0.5G3-2.0
D#3-0.5C3-0.5D#3-1.5R-0.5
D#3-0.5F3-0.5G3-2.0
C4-0.5G3-0.5F3-2.0
D#3-0.5F3-0.5G3-2.0
C4-0.5G3-0.5F3-2.0
D#3-0.5F3-0.5G3-0.33A#3-0.33C4-0.33G4-4.0
D#4-0.5G4-0.5G4-0.5D#4-0.5F4-4.0
D#4-0.5F4-0.5G4-1.0
G4-0.5F4-1.0
F4-0.5D#4-1.5R-0.5
D#4-0.5F4-0.5G4-1.0
G4-0.5F4-1.0
F4-0.5D#4-1.5R-0.5
D#4-0.5F4-0.5G4-1.0
G4-0.5F4-1.0
F4-0.5D#4-1.5
C4-0.5A#3-1.0A#4-4.0R-0.67
A#3-0.5C4-0.5G4-1.0
G4-0.5F4-1.0
F4-0.5D#4-1.5R-0.5
D#4-0.5F4-0.5G4-1.0
G4-0.5F4-1.0
F4-0.5D#4-1.5R-0.5
D#4-0.5F4-0.5G4-1.0
G4-0.5F4-1.0
F4-0.5D#4-1.5
C4-0.5A#3-1.0D#4-4.0