A#4-0.5A#4-0.5R-0.5
A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.5F4-0.5R-0.5F4-2.0R-4.0
A#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5
A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.5F4-0.5R-0.5F4-2.0R-4.0
D5-0.25D5-0.25D5-1.0
D5-1.0C5-1.0A#4-1.0G4-0.5C5-0.5A#4-4.0R-4.0
A#4-0.5D5-0.5D5-0.5D5-0.5D5-1.0C5-1.0A#4-1.0G4-1.5R-2.0
A#4-0.5A#4-0.25G4-1.0D5-1.0C5-1.5R-0.5
F4-0.5G4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5A4-0.5G4-1.0A4-0.5R-0.5A#4-2.0R-4.0
A#4-0.5A#4-0.5R-0.5
A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.5F4-0.5R-0.5F4-2.0R-4.0
A#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5
A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.5F4-0.5R-0.5F4-2.0R-4.0
D5-0.25D5-0.25D5-1.0
D5-1.0C5-1.0A#4-1.0G4-0.5C5-0.5A#4-4.0R-4.0
A#4-0.5D5-0.5D5-0.5D5-0.5D5-1.0C5-1.0A#4-1.0G4-1.5R-2.0
A#4-0.5A#4-0.25G4-1.0D5-1.0C5-1.5R-0.5
F4-0.5G4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5A4-0.5G4-1.0A4-0.5R-0.5A#4-2.0R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A4-0.5G4-0.5R-0.5
A4-0.5R-0.5A#4-3.0R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A4-0.5G4-0.5R-0.5
A4-0.5R-0.5A#4-3.0R-4.0
A#3-4.0G3-0.25D#3-4.0
A#3-0.25C4-4.0
F3-0.25A#3-4.0
G3-0.25D#3-4.0
A#3-0.25C4-4.0
F3-0.25A#4-0.5
A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5A4-0.5G4-1.0F4-0.5R-0.5F4-2.0R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5A4-0.5G4-1.0A4-0.5R-0.5A#4-2.0R-4.0
A#4-0.5A#4-0.5R-0.5A#4-1.0A#4-0.5G4-0.5A#4-1.0
A#4-0.5A#4-0.5G4-0.5R-0.5
G4-0.5G4-0.5F4-1.5R-4.0
A#4-0.5A#4-0.5
F4-0.5A#4-0.5
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5G4-0.5R-0.5
F4-0.5F4-0.5F4-1.5R-4.0
D5-0.25D5-0.25D5-1.0
D5-1.0C5-1.0A#4-1.0G4-0.5C5-0.5A#4-4.0R-4.0
A#4-0.5D5-0.5D5-0.5D5-0.5D5-1.0C5-1.0A#4-1.0G4-1.5R-2.0
A#4-0.5A#4-0.25G4-1.0D5-1.0C5-1.5R-0.5
F4-0.5G4-0.5
A#4-0.5A#4-0.5A#4-0.25A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5A4-0.5G4-1.0F4-0.5R-0.5F4-2.0R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5A4-0.5G4-1.0F4-0.5R-0.5F4-2.0R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5A4-0.5G4-1.0F4-0.5R-0.5F4-2.0R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5A4-0.5G4-1.0F4-0.5R-0.5F4-2.0