B3-1.0F#4-0.25R-1.5
G#4-0.25G#4-0.33E4-1.0B3-2.0
B3-1.0F#4-0.25R-1.5
D#4-0.33E4-0.25E4-3.0R-0.5
E4-1.0D#4-1.0E4-0.25R-1.0
D#4-0.25D#4-1.0B3-1.5
G#3-0.33C#4-4.0R-4.0
B3-1.0F#4-0.25R-1.5
G#4-0.5E4-0.25E4-1.0B3-2.0
B3-1.0F#4-1.5
D#4-0.5E4-0.25E4-3.0
D#4-0.25E4-0.25R-1.0
D#4-0.25R-1.0E4-0.25R-1.0
D#4-0.25D#4-1.0B3-1.5
G#3-0.25G#3-0.25C#4-4.0R-1.0
F#4-1.0F#4-1.5
E4-0.25E4-0.33
G4-0.25G#4-0.25R-0.67F#4-0.25R-1.5
E4-0.25E4-0.25
G4-0.25G#4-0.25G#4-1.0F#4-1.0
E4-0.25E4-1.0C#4-2.0
D#4-1.0E4-2.0
E4-1.0D#4-0.25D#4-1.0
E4-1.0F#4-0.25F#4-1.0C#4-4.0R-4.0
E4-1.0G#4-1.0A4-0.25A4-1.0B4-3.0
G#4-0.33B4-3.0
E4-0.33B4-2.0
C#5-0.25C#5-0.67
C#5-0.5B4-2.0R-0.5
B4-1.0A4-0.25A4-1.0G#4-1.0
F#4-0.25F#4-1.0R-1.0
G#4-0.5A4-0.5B4-1.0A4-1.0G#4-1.0F#4-3.0
E4-0.25E4-0.33B4-3.0
G#4-0.5B4-3.0
E4-0.33B4-2.0
C#5-0.5C#5-0.67B4-2.0
B4-1.0A4-0.25R-0.67G#4-0.25G#4-1.0F#4-2.0
G#4-0.5A4-0.25A4-0.5B4-1.0A4-0.25R-1.0G#4-0.25R-1.0F#4-0.25F#4-1.0E4-1.0
D#4-0.25D#4-1.0E4-4.0R-4.0
B3-1.0F#4-0.25R-1.5
G#4-0.25G#4-0.33E4-1.0B3-2.0
B3-1.0F#4-0.25R-1.5
D#4-0.33E4-0.25E4-3.0R-0.5
E4-1.0D#4-1.0E4-0.25R-1.0
D#4-0.25D#4-1.0B3-1.5
G#3-0.33C#4-4.0R-2.0
B3-1.0F#4-0.25R-1.5
G#4-0.5E4-0.25E4-1.0B3-2.0
B3-1.0F#4-1.5
D#4-0.5E4-0.25E4-3.0
D#4-0.25E4-0.25R-1.0
D#4-0.25R-1.0E4-0.25R-1.0
D#4-0.25D#4-1.0B3-1.5
G#3-0.25G#3-0.25C#4-4.0R-1.0
F#4-1.0F#4-1.5
E4-0.25E4-0.33
G4-0.25G#4-0.25R-0.67F#4-0.25R-1.5
E4-0.25E4-0.25
G4-0.25G#4-0.25G#4-1.0F#4-1.0
E4-0.25E4-1.0C#4-2.0
D#4-1.0E4-2.0
E4-1.0D#4-0.25D#4-1.0
E4-1.0F#4-0.25F#4-1.0C#4-4.0R-4.0
E4-1.0G#4-1.0A4-0.25A4-1.0B4-3.0
G#4-0.33B4-3.0
E4-0.33B4-2.0
C#5-0.25C#5-0.67
C#5-0.5B4-2.0R-0.5
B4-1.0A4-0.25A4-1.0G#4-1.0
F#4-0.25F#4-1.0R-1.0
G#4-0.5A4-0.5B4-1.0A4-1.0G#4-1.0F#4-3.0
E4-0.25E4-0.33B4-3.0
G#4-0.5B4-3.0
E4-0.33B4-2.0
C#5-0.5C#5-0.67B4-2.0
B4-1.0A4-0.25R-0.67G#4-0.25G#4-1.0F#4-2.0
G#4-0.5A4-0.25A4-0.5B4-1.0A4-0.25R-1.0G#4-0.25R-1.0F#4-0.25F#4-1.0E4-1.0
D#4-0.25D#4-1.0E4-4.0