F4-1.0G#4-1.0
F4-0.67A#4-1.0
G#4-0.67D#4-1.0F4-1.5R-1.5
C#4-0.5C#4-0.67
D#4-0.67F4-0.67F#4-0.67F#4-0.67
G#4-0.67F4-1.0
D#4-0.25D#4-1.0R-1.5
F4-1.0G#4-1.0F4-0.67A#4-1.0G#4-1.5
F4-1.0F4-0.5D#4-0.25D#4-1.5
F4-0.25D#4-0.25C#4-0.25C#4-2.0R-4.0
F4-1.0G#4-1.0F4-0.5A#4-1.0
G#4-0.5D#4-1.0F4-1.5R-1.5
C#4-0.5C#4-0.67
D#4-0.67F4-0.5F#4-0.25F#4-0.67F#4-0.67
G#4-0.67F4-1.0D#4-1.5R-1.0
C#4-0.67C#4-0.67
D#4-0.67F4-0.67G#4-1.0A#4-1.0
G#4-1.0F4-1.0D#4-1.5
F4-0.25D#4-0.25
C#4-0.25C#4-2.0R-4.0
G#4-0.5G#4-1.0
A#4-0.67B4-0.67A#4-1.0
G#4-0.5G#4-2.0R-1.5
F4-0.5A#4-1.0
G#4-0.67F#4-0.67F4-0.25F4-1.0
F#4-0.67F4-1.0
F#4-0.25F4-0.25F4-0.25D#4-4.0R-4.0
F4-1.0G#4-1.0
F4-0.67A#4-1.0
G#4-0.67D#4-1.0F4-1.5R-1.5
C#4-0.5C#4-0.67
D#4-0.67F4-0.67F#4-0.67F#4-0.67
G#4-0.67F4-1.0
D#4-0.25D#4-1.0R-1.5
F4-1.0G#4-1.0F4-0.67A#4-1.0G#4-1.5
F4-1.0F4-0.5D#4-0.25D#4-1.5
F4-0.25D#4-0.25C#4-0.25C#4-2.0R-4.0
F4-1.0G#4-1.0F4-0.5A#4-1.0
G#4-0.5D#4-1.0F4-1.5R-1.5
C#4-0.5C#4-0.67
D#4-0.67F4-0.5F#4-0.25F#4-0.67F#4-0.67
G#4-0.67F4-1.0D#4-1.5R-1.0
C#4-0.67C#4-0.67
D#4-0.67F4-0.67G#4-1.0A#4-1.0
G#4-1.0F4-1.0D#4-1.5
F4-0.25D#4-0.25
C#4-0.25C#4-2.0R-4.0
G#4-0.5G#4-1.0
A#4-0.67B4-0.67A#4-1.0
G#4-0.5G#4-2.0R-1.5
F4-0.5A#4-1.0
G#4-0.67F#4-0.67F4-0.25F4-1.0
F#4-0.67F4-1.0
F#4-0.25F4-0.25F4-0.25D#4-4.0R-4.0
G#4-0.5G#4-1.0
A#4-0.67B4-0.67A#4-1.0
G#4-0.5G#4-2.0R-1.5
F4-0.5A#4-1.0
G#4-0.67F#4-0.67F4-0.25F4-1.0
F#4-0.67F4-1.0
F#4-0.25F4-0.25F4-0.25D#4-4.0