G#3-0.5B3-0.5
C#4-0.5D#4-1.0R-4.0
D#4-0.5E4-0.5E4-1.0E4-1.0D#4-1.0D#4-1.0
C#4-0.5R-0.5D#4-1.5
D#4-0.5C#4-1.0
B3-0.25G#3-0.25G#3-0.25R-4.0
G#3-0.5B3-0.5
C#4-0.5D#4-1.0R-4.0
D#4-0.5E4-0.5E4-1.0E4-1.0D#4-1.0D#4-1.0
C#4-0.5R-0.5D#4-1.5
D#4-0.5C#4-1.0
B3-0.25G#3-0.25G#3-0.25R-4.0
E4-3.0D#4-0.5R-1.0C#4-0.25C#4-3.0
E4-0.5E4-1.0E4-1.0D#4-1.0D#4-1.0
C#4-0.5R-0.5D#4-1.5
D#4-0.5C#4-1.0
B3-0.25G#3-0.25G#3-0.25R-4.0
E4-3.0D#4-0.5R-1.0C#4-0.25C#4-3.0
E4-0.5E4-1.0E4-1.0D#4-1.0D#4-1.0
C#4-0.5R-0.5D#4-1.5
D#4-0.5C#4-1.0
B3-0.25G#3-0.25G#3-0.25R-4.0
G#3-0.5B3-0.5
C#4-0.5D#4-1.0R-4.0
D#4-0.5E4-0.5E4-1.0E4-1.0D#4-1.0D#4-1.0
C#4-0.5R-0.5F#4-1.5
E4-0.5D#4-1.0
C#4-0.25B3-0.25B3-0.25R-4.0
G#3-0.5B3-0.5
C#4-0.5D#4-1.0R-4.0
D#4-0.5E4-0.5E4-1.0E4-1.0D#4-1.0D#4-1.0
C#4-0.5R-0.5D#4-1.5
D#4-0.5C#4-1.0
B3-0.25G#3-0.25G#3-0.25R-4.0
E4-3.0D#4-0.5R-1.0C#4-0.25C#4-3.0
E4-0.5E4-1.0E4-1.0D#4-1.0D#4-1.0
C#4-0.5R-0.5F#4-1.5
E4-0.5D#4-1.0
C#4-0.25B3-0.25B3-0.25R-4.0
E4-3.0D#4-0.5R-1.0C#4-0.25C#4-3.0
E4-0.5E4-1.0E4-1.0D#4-1.0D#4-1.0
C#4-0.5R-0.5D#4-1.5
D#4-0.5C#4-1.0
B3-0.25G#3-0.25G#3-0.25R-4.0
E4-0.67R-0.67D#4-0.33R-0.67D#4-1.0C#4-3.0R-1.0
E4-0.5E4-1.0E4-1.0D#4-1.0D#4-1.0
C#4-0.5R-0.5F#4-1.5
E4-0.5D#4-1.0
C#4-0.25B3-0.25B3-0.25R-4.0
E4-3.0D#4-0.5R-1.0C#4-0.25C#4-3.0
E4-0.5E4-1.0E4-1.0D#4-1.0D#4-1.0
C#4-0.5R-0.5D#4-1.5
D#4-0.5C#4-1.0
B3-0.25G#3-0.25G#3-0.25R-4.0
E4-0.67R-0.67D#4-0.33R-0.67D#4-1.0C#4-3.0R-1.0
E4-0.5E4-1.0E4-1.0D#4-1.0D#4-1.0
C#4-0.5R-0.5F#4-1.5
E4-0.5D#4-1.0
C#4-0.25B3-0.25B3-0.25R-4.0
E4-3.0D#4-0.5R-1.0C#4-0.25C#4-3.0
E4-0.5E4-1.0E4-1.0D#4-1.0D#4-1.0
C#4-0.5R-0.5D#4-1.5
D#4-0.5C#4-1.0
B3-0.25G#3-0.25G#3-0.25R-4.0
B3-0.5C#4-0.5B3-0.5D#4-1.0D#4-0.25R-4.0
B3-0.5C#4-0.5B3-0.5R-4.0
C#4-0.25R-0.67B3-0.25G#3-0.25G#3-0.25