D#4-0.25D#4-0.25D#4-0.5
E4-0.5F#4-0.5F#4-0.5
E4-0.5D#4-0.5E4-1.5
F#4-0.5E4-1.5R-1.0
C#4-0.25C#4-0.25C#4-0.5D#4-0.5E4-0.5
D#4-0.5F#4-0.25F#4-0.67
E4-0.25D#4-3.0R-1.5
D#4-0.25D#4-0.33D#4-0.5E4-0.5
F#4-0.5F#4-0.5
E4-0.5D#4-0.5E4-1.5
F#4-0.5E4-2.0R-0.67
C#4-0.25C#4-0.25C#4-0.5
D#4-0.5E4-0.5D#4-0.5F#4-0.25F#4-0.67
E4-0.25D#4-3.0
D#4-0.5F#4-0.5
B4-0.5B4-0.5
B4-0.5B4-0.5
A#4-0.5A#4-0.5A#4-0.67
F#4-0.25G#4-2.0R-0.67
E4-0.5G#4-0.5C#5-0.25C#5-0.5
C#5-0.5C#5-0.5C#5-0.5B4-0.67
B4-0.25C#5-0.67
B4-0.25A#4-3.0R-1.0
D#4-1.5D#4-0.5D#4-0.67
D#4-0.25E4-0.25E4-0.5F#4-0.5B4-2.0
B4-0.5B4-0.5A#4-0.5C#5-1.5
B4-0.25R-0.5C#5-0.25R-0.5
B4-0.25B4-0.5G#4-0.67
A#4-0.33F#4-4.0R-0.5
E4-1.5E4-0.5E4-0.5E4-0.5F#4-0.67
G#4-0.25C#5-2.0
C#5-0.5C#5-0.5C5-0.25C5-0.5D#5-1.5
C#5-0.25R-0.5A#4-0.25A#4-1.5
G#4-0.5G#4-1.0F#4-2.0R-0.67
D#4-1.5D#4-0.5D#4-0.67
D#4-0.25E4-0.5
F#4-0.5B4-2.0
B4-0.5B4-0.5A#4-0.5C#5-1.5
B4-0.5C#5-0.67
B4-0.25A#4-0.5
B4-0.5G#4-1.0B4-3.0R-0.67
B4-0.25B4-0.25B4-0.5
B4-0.5B4-0.5
A#4-0.5C#5-0.5B4-0.5R-0.5
F#4-0.25F#4-0.25F#4-0.5F#4-0.5F#4-0.5
F4-0.5G#4-0.25G#4-0.5F#4-0.33R-0.67
C#5-0.25C#5-0.25C#5-0.5B4-0.5D#5-1.5
C#5-0.5B4-2.0R-4.0
D#4-0.25D#4-0.25D#4-0.5
E4-0.5F#4-0.5F#4-0.5E4-0.5D#4-0.5E4-1.5
F#4-0.5E4-1.5R-0.67
C#4-0.25C#4-0.25C#4-0.5
D#4-0.5E4-0.5
D#4-0.5F#4-0.25R-0.67
E4-0.25E4-0.25D#4-2.0R-2.0
D#4-0.25D#4-0.25D#4-0.5E4-0.5F#4-0.5F#4-0.5
E4-0.5D#4-0.5E4-1.5
F#4-0.5E4-1.5R-1.0
C#4-0.25C#4-0.25C#4-0.5D#4-0.5
E4-0.5D#4-0.5F#4-0.67
E4-0.25D#4-3.0
D#4-0.5F#4-0.5
B4-0.5B4-0.5
B4-0.5B4-0.5
A#4-0.5A#4-0.5A#4-0.67
F#4-0.25G#4-2.0R-0.67
E4-0.5G#4-0.25R-0.5
C#5-0.25C#5-0.5C#5-0.5
C#5-0.5C#5-0.5B4-0.67
B4-0.33C#5-0.67
B4-0.25A#4-2.0R-1.5
D#4-1.5D#4-0.5D#4-0.5D#4-0.5E4-0.67
F#4-0.25B4-2.0
B4-0.5B4-0.5A#4-0.5C#5-1.5
B4-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-0.5G#4-0.67
A#4-0.25F#4-3.0R-1.0
E4-1.5E4-0.5E4-0.5E4-0.5F#4-0.67
G#4-0.33C#5-3.0
C#5-0.5C#5-0.5
C5-0.25C5-0.5D#5-1.5
C#5-0.25C#5-0.5A#4-1.5
G#4-0.5G#4-1.0F#4-2.0R-1.0
D#4-1.5D#4-0.5D#4-0.5
D#4-0.5E4-0.67
F#4-0.33B4-2.0
B4-0.5B4-0.5
A#4-0.5C#5-1.5
B4-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-0.5A#4-0.67
B4-0.25B4-0.25G#4-1.0B4-2.0R-1.5
B4-0.25B4-0.25B4-0.5B4-0.5B4-0.5
A#4-0.5C#5-0.5B4-0.33R-0.67
F#4-0.25F#4-0.25F#4-0.5F#4-0.5
F#4-0.5F4-0.25F4-0.5G#4-0.5F#4-0.33R-0.67
C#5-0.25C#5-0.25C#5-0.5
B4-0.5D#5-1.5
C#5-0.5B4-2.0R-2.0
D#4-1.5D#4-0.5D#4-0.5D#4-0.5E4-0.67
F#4-0.33B4-2.0
B4-0.5B4-0.5A#4-0.5C#5-1.5
B4-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-0.5A#4-0.5B4-0.5G#4-1.0B4-2.0R-1.5
B4-0.25B4-0.25B4-0.5
B4-0.5B4-0.5A#4-0.5
C#5-0.5B4-0.33R-0.67
F#4-0.25F#4-0.25F#4-0.5
F#4-0.5F#4-0.5
F4-0.5G#4-0.5F#4-0.33R-0.67
C#5-0.25C#5-0.25C#5-0.5
B4-0.5D#5-1.5
C#5-0.5B4-2.0R-2.0
B4-0.25B4-0.25B4-0.5
B4-0.5B4-0.5
A#4-0.5C#5-0.5B4-0.33R-0.67
F#4-0.25F#4-0.25F#4-0.5
F#4-0.5F#4-0.5F4-0.5
G#4-0.5F#4-0.33R-0.67
C#5-0.25C#5-0.33C#5-0.5
B4-0.5D#5-2.0
C#5-0.25C#5-2.0B4-4.0