D#4-0.5F4-1.0D#4-2.0
D#4-0.5F4-1.0D#4-2.0
D#4-1.0F4-1.0D#4-1.0F4-1.0D#4-0.5G#4-1.0D#4-2.0
C4-0.5C#4-1.0C4-2.0
C4-0.5C#4-1.0C4-2.0
C4-1.0C#4-1.0C4-1.0C#4-1.0C4-0.5F4-1.0C4-2.0
D#4-2.0C#4-1.0A#3-1.0D#4-4.0
F4-2.0D#4-1.0C4-1.0F4-4.0R-1.0
G4-1.0F4-1.0D#4-0.67R-1.0
G4-1.0F4-1.0D#4-0.67R-1.0
G#4-1.0G4-1.0F4-1.0D#4-4.0
F4-2.0E4-2.0D#4-1.5R-0.67
F4-1.0D#4-0.5F4-1.0F4-1.0E4-1.0E4-1.0D#4-1.5R-0.67
F4-1.0D#4-0.5G#4-1.0G#4-1.0G4-1.0G4-1.0F4-1.0F4-0.5F4-1.0
D#4-0.5C#4-1.0C4-2.0A#3-2.0G#3-1.5R-2.0
F4-2.0E4-2.0D#4-1.5R-0.67
F4-1.0D#4-0.5F4-1.0F4-1.0E4-1.0E4-1.0D#4-1.5R-0.67
F4-1.0D#4-0.5G#4-1.0G#4-1.0G4-1.0G4-1.0F4-1.0F4-0.5F4-1.0
D#4-0.5C#4-1.0C4-2.0A#3-2.0G#3-1.0G#4-1.0G#4-0.5G#4-1.0G#4-4.0
G#4-1.0G#4-1.0G#4-1.0G#4-2.0D#4-3.0
G#4-1.0G#4-0.5G#4-1.0G#4-4.0
G#4-1.0G#4-1.0G#4-1.0G#4-2.0D#4-4.0
F4-2.0E4-2.0D#4-1.5R-0.67
F4-1.0D#4-0.5F4-1.0F4-1.0E4-1.0E4-1.0D#4-1.5R-0.67
F4-1.0D#4-0.5G#4-1.0G#4-1.0G4-1.0G4-1.0F4-1.0F4-0.5F4-1.0
D#4-0.5C#4-1.0C4-2.0A#3-2.0G#3-0.67R-4.0
D#4-0.5F4-1.0D#4-2.0
D#4-0.5F4-1.0D#4-2.0
D#4-1.0F4-1.0D#4-1.0F4-1.0D#4-0.5G#4-1.0D#4-2.0
C4-0.5C#4-1.0C4-2.0
C4-0.5C#4-1.0C4-2.0
C4-1.0C#4-1.0C4-1.0C#4-1.0C4-0.5F4-1.0C4-2.0
D#4-2.0C#4-1.0A#3-1.0D#4-4.0
F4-2.0D#4-1.0C4-1.0F4-4.0R-1.0
G4-1.0F4-1.0D#4-0.67R-1.0
G4-1.0F4-1.0D#4-0.67R-1.0
G#4-1.0G4-1.0F4-1.0D#4-4.0
F4-2.0E4-2.0D#4-1.5R-0.67
F4-1.0D#4-0.5F4-1.0F4-1.0E4-1.0E4-1.0D#4-1.5R-0.67
F4-1.0D#4-0.5G#4-1.0G#4-1.0G4-1.0G4-1.0F4-1.0F4-0.5F4-1.0
D#4-0.5C#4-1.0C4-2.0A#3-2.0G#3-1.5R-2.0
F4-2.0E4-2.0D#4-1.5R-0.67
F4-1.0D#4-0.5F4-1.0F4-1.0E4-1.0E4-1.0D#4-1.5R-0.67
F4-1.0D#4-0.5G#4-1.0G#4-1.0G4-1.0G4-1.0F4-1.0F4-0.5F4-1.0
D#4-0.5C#4-1.0C4-2.0A#3-2.0G#3-1.0G#4-1.0G#4-0.5G#4-1.0G#4-4.0
G#4-1.0G#4-1.0G#4-1.0G#4-2.0D#4-3.0
G#4-1.0G#4-0.5G#4-1.0G#4-4.0
G#4-1.0G#4-1.0G#4-1.0G#4-2.0D#4-4.0
F4-2.0E4-2.0D#4-1.5R-0.67
F4-1.0D#4-0.5F4-1.0F4-1.0E4-1.0E4-1.0D#4-1.5R-0.67
F4-1.0D#4-0.5G#4-1.0G#4-1.0G4-1.0G4-1.0F4-1.0F4-0.5F4-1.0
D#4-0.5C#4-1.0C4-2.0A#3-2.0G#3-3.0