C5-0.25A#4-0.25A#4-0.5A#4-0.67
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.25A#4-0.5C5-1.0C5-1.0A#4-0.25G#4-0.25G#4-0.25F4-0.5R-4.0
C5-0.25A#4-0.25A#4-0.5A#4-0.67
G#4-0.5G#4-0.5F4-0.5G#4-0.5
A#4-0.5C5-1.0A#4-1.0
G#4-0.25G#4-1.0F4-0.67R-4.0
C5-0.25A#4-0.25A#4-0.5A#4-0.67
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.25A#4-0.5C5-1.0C5-1.0A#4-0.25G#4-0.25G#4-0.25F4-0.5R-2.0
D#4-1.0G#4-0.25R-1.0A#4-0.25R-1.0
C5-0.25C5-4.0
C5-0.25A#4-0.25A#4-0.5A#4-0.67
G#4-0.5G#4-0.5F4-0.5G#4-0.5
A#4-0.5C5-1.0A#4-1.0
G#4-0.25G#4-0.5R-0.5
B4-0.25F#4-0.67
F#4-0.33G#4-0.25G#4-0.25R-3.0
B4-1.0B4-0.25D#4-0.25G#4-0.25G#4-0.25R-3.0
F#4-0.25B4-1.0
G#4-0.25G#4-0.25G#4-0.25R-3.0
B4-1.0B4-0.25D#4-0.25G#4-0.25G#4-0.25R-3.0
F#4-0.25B4-1.0
G#4-0.25G#4-0.25G#4-0.25R-3.0
B4-1.0B4-0.25D#4-0.25G#4-0.25G#4-0.25R-3.0
F#4-0.25B4-1.0
G#4-0.25G#4-0.25G#4-0.25R-3.0
B4-1.0B4-0.25D#4-0.25G#4-0.25G#4-0.25R-3.0
F#4-0.25B4-1.0
G#4-0.25G#4-0.25G#4-0.25R-3.0
B4-1.0B4-0.25D#4-0.25G#4-0.25G#4-0.25R-3.0
F#4-0.25B4-1.0
G#4-0.25G#4-0.25G#4-0.25R-3.0
B4-1.0B4-0.25D#4-0.25G#4-0.25G#4-0.25R-3.0
F#4-0.25B4-1.0B4-0.25R-4.0
C5-0.25A#4-0.25A#4-0.5A#4-0.67
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.25A#4-0.5C5-1.0C5-1.0A#4-0.25G#4-0.25G#4-0.25F4-0.5R-4.0
A#4-0.5A#4-0.67
G#4-0.5G#4-0.5F4-0.5G#4-0.5
A#4-0.5C5-1.0A#4-1.0
G#4-0.25G#4-0.5R-0.5
B4-0.25F#4-0.67
F#4-0.33G#4-0.25G#4-0.25R-3.0
B4-1.0B4-0.25D#4-0.25G#4-0.25G#4-0.25R-3.0
F#4-0.25B4-1.0
G#4-0.25G#4-0.25G#4-0.25R-3.0
B4-1.0B4-0.25D#4-0.25G#4-0.25G#4-0.25R-3.0
F#4-0.25B4-1.0
G#4-0.25G#4-0.25G#4-0.25R-3.0
B4-1.0B4-0.25D#4-0.25G#4-0.25G#4-0.25R-3.0
F#4-0.25B4-1.0
G#4-0.25G#4-0.25G#4-0.25R-3.0
B4-1.0B4-0.25D#4-0.25G#4-0.25G#4-0.25R-3.0
F#4-0.25B4-1.0
G#4-0.25G#4-0.25G#4-0.25R-3.0
B4-1.0B4-0.25D#4-0.25G#4-0.25G#4-0.25R-3.0
F#4-0.25B4-1.0
G#4-0.25G#4-0.25G#4-0.25R-3.0
B4-1.0B4-0.25D#4-0.25G#4-0.25G#4-0.25R-3.0
F#4-0.25B4-1.0B4-0.25R-4.0
G#5-0.25G#5-0.25G#5-0.25G#5-0.25R-3.0
G#5-0.25G#5-0.25G#5-0.25G#5-0.25G#5-0.25R-4.0
G#5-0.25G#5-0.25G#5-0.25G#5-0.25R-3.0
G#5-0.25G#5-0.25G#5-0.25G#5-0.25G#5-0.25R-4.0
G#5-0.25G#5-0.25G#5-0.25G#5-0.25R-3.0
G#5-0.25G#5-0.25G#5-0.25G#5-0.25G#5-0.25R-4.0
G#5-0.25G#5-0.25G#5-0.25G#5-0.25R-3.0
G#5-0.25G#5-0.25G#5-0.25G#5-0.25G#5-0.25R-4.0
G#4-0.33G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25C#5-0.25G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25G#4-0.33
G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25C#5-0.25G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25G#4-0.33
G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25C#5-0.25G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25G#4-0.33
G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25C#5-0.25G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25G#4-0.33
G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25C#5-0.25G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25G#4-0.33
G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25C#5-0.25G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25G#4-0.25G#4-0.25R-4.0C#5-4.0
C#5-0.25G#4-0.25G#4-0.25R-4.0
C#5-3.0C#5-0.25