D#4-1.0D#4-0.5D#4-0.5
D#4-0.5C4-0.5D#4-0.5R-1.0
C4-0.5D#4-0.5D#4-0.5
D#4-0.5C4-0.5D#4-0.5R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5
D#4-0.5D#4-0.5C4-1.0D#4-0.5R-2.0G4-3.0R-0.5
C4-0.5D#4-0.5D#4-0.5C4-1.0G3-0.67R-4.0
D4-0.5D4-0.5D4-0.5B3-0.67D4-1.0D4-0.5R-1.0
C4-0.5R-0.5A3-0.67C4-1.0C4-0.5R-1.0
D4-1.0D4-0.5D4-0.5D4-0.5D4-0.5C4-0.67R-3.0
C4-0.5D#4-0.5
D#4-0.5D#4-0.5C4-0.5D#4-0.5R-1.0
C4-0.5D#4-0.5D#4-0.5
D#4-0.5C4-0.5D#4-0.5R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5
D#4-0.5D#4-0.5C4-1.0A3-0.5R-2.0G4-3.0R-0.5
C4-0.5D#4-0.5D#4-0.5C4-1.0G3-0.67R-4.0
D4-0.5D4-0.5D4-0.5B3-0.67D4-1.0D4-0.5R-1.0
C4-0.5R-0.5A3-0.67C4-1.0C4-0.5R-1.0
D4-1.0D4-0.5D4-0.5D4-0.5D4-0.5C4-0.67R-4.0
D#4-1.0D#4-0.5D#4-0.5
D#4-0.5C4-0.5D#4-0.5R-1.0
C4-0.5D#4-0.5D#4-0.5
D#4-0.5C4-0.5D#4-0.5R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5
D#4-0.5D#4-0.5C4-1.0A3-0.5R-2.0G4-3.0R-0.5
C4-0.5D#4-0.5D#4-0.5C4-1.0G3-0.67R-4.0
D4-0.5D4-0.5D4-0.5B3-0.67D4-1.0D4-0.5R-1.0
C4-0.5R-0.5A3-0.67C4-1.0C4-0.5R-1.0
D4-1.0D4-0.5D4-0.5D4-0.5D4-0.5C4-0.67R-2.0
D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5C4-0.5D#4-0.5R-1.0
C4-0.5D#4-0.5D#4-0.5
D#4-0.5C4-0.5D#4-0.5R-1.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5
D#4-0.5D#4-0.5C4-1.0A3-0.5R-2.0G4-3.0R-0.5
C4-0.5D#4-0.5D#4-0.5C4-1.0G3-0.67R-4.0
D4-0.5D4-0.5D4-0.5B3-0.67D4-1.0D4-0.5R-1.0
C4-0.5R-0.5A3-0.67C4-1.0C4-0.5R-1.0
D4-1.0D4-0.5D4-0.5D4-0.5D4-0.5C4-0.67R-2.0
D#4-1.0C4-0.5D#4-0.5
D#4-0.5D#4-0.5C4-0.5D#4-1.0
D#4-0.5C4-0.5
D#4-0.5D#4-0.5
D#4-0.5C4-0.5D#4-0.5R-1.0
C4-0.33D#4-0.5
D#4-0.5D#4-0.5C4-0.67D#4-1.0
D#4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5
D#4-0.5D#4-0.5C4-1.0A3-0.5R-2.0G4-3.0R-0.5
C4-0.5D#4-0.5D#4-0.5C4-1.0G3-0.67R-4.0
D4-0.5D4-0.5D4-0.5B3-0.67D4-1.0D4-0.5R-1.0
C4-0.5R-0.5A3-0.67C4-1.0C4-0.5R-1.0
D4-1.0D4-0.5D4-0.5D4-0.5D4-0.5C4-0.67R-4.0
C4-0.5C4-0.33R-1.5
D4-0.5D4-0.5
D4-0.5D4-0.5D4-0.5C4-0.67R-4.0
C4-0.5A#3-0.5C4-0.5R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C4-1.0