D#5-2.0D#5-0.67F#5-0.25C#5-3.0
F#5-0.25B4-3.0
D#5-0.25A#4-3.0
B4-0.25G#4-3.0
F#4-1.0G#4-1.0A#4-1.0B4-1.0E4-1.5
G#3-0.25D#4-1.0B3-0.5R-0.5B3-1.0F#4-1.0D#5-2.0
D#5-0.67F#5-0.25C#5-3.0
F#5-0.25B4-3.0
D#5-0.25A#4-3.0
B4-0.25G#4-3.0
F#4-1.0G#4-1.0A#4-1.0B4-1.0E4-1.5
G#3-0.25D#4-1.0B3-0.5R-0.5B3-1.0F#4-1.0E4-3.0
G#3-0.25D#4-0.25C#4-2.0
A#3-0.25B3-0.25C#4-2.0
G#3-0.25R-0.5E4-0.67
C#4-0.25D#4-0.5B3-0.25R-0.5C#4-0.67
A#3-0.25G#3-0.5R-0.5
G#3-0.5A#3-0.5B3-0.67
G#3-0.25B3-1.0C#4-1.0D#4-0.67B3-0.25G#3-3.0G#3-0.25R-4.0
B4-3.0F#4-0.25C#5-3.0
F#4-0.25E5-1.0D#5-1.0C#5-1.0G#4-1.0F#4-1.0E4-1.0B4-0.67D#4-0.25F#4-1.0
D#4-0.67F#4-0.25B3-0.5G#3-0.5B3-2.0
B4-0.67D#4-0.25F#4-0.67
D#4-0.25D#4-1.0
B3-0.5G#3-0.5B3-1.0
C#4-0.5D#4-0.5E4-0.67
C#4-0.25G#3-0.25D#4-0.67
B3-0.25B3-0.25C#4-3.0
B3-0.25G#3-0.25D#4-0.67
C#4-0.25B3-3.0R-0.5
B3-0.25D#4-0.25F#4-0.25A#4-0.25B4-0.25D#5-0.25F#5-0.25A#5-0.25B5-0.25D#6-0.25F#6-0.25