G#3-0.5G#3-0.25R-0.5
A#3-0.25C4-1.0C4-2.0
D#4-1.0D#4-0.25R-1.0
C4-0.25A#3-3.0
C4-1.0C4-0.67D#4-0.5D#4-0.25C4-1.0
C4-0.5A#3-0.5A#3-0.25R-3.0
G#3-0.25A#3-0.5C4-1.5
C4-0.5C4-1.0D#4-1.0
D#4-0.25C4-1.0A#3-2.0
A#3-0.5C4-1.5
D#4-0.5D#4-0.25C4-1.0
A#3-1.0A#3-0.25G#3-4.0
G#3-0.5C4-1.0
C4-1.0C4-0.5D#4-1.5
C4-1.0A#3-0.67A#3-2.0
A#3-0.5C4-1.0
C4-0.5D#4-1.5
C4-0.5A#3-4.0
A#3-0.5C4-1.5
C4-0.5D#4-1.0
C4-1.0C4-1.0
A#3-0.67A#3-2.0
A#3-0.5C4-1.5
C4-0.5D#4-1.0
D#4-0.25C4-1.0A#3-4.0
A#3-0.25F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.25R-0.5
D#4-0.25F4-0.5G4-2.0
G4-0.25D#4-0.5D#4-1.0
D#4-1.0D#4-0.25R-3.0
G#3-0.25R-1.0G#4-0.25R-1.0G4-0.25R-1.0
F4-0.25D#4-1.0
D#4-1.0D#4-0.25G#3-1.5
G#3-0.5G#3-0.25C4-1.0C#4-1.0
C#4-0.25C4-1.0
A#3-0.5A#3-1.0G#3-4.0R-4.0
G#3-0.5A#3-0.5C4-1.0C4-2.0
D#4-1.0C4-1.0A#3-3.0
A#3-0.25C4-1.0
C4-0.5D#4-0.5D#4-0.25C4-1.0
C4-0.5A#3-0.5A#3-0.25R-3.0
G#3-0.25A#3-0.5C4-1.5
C4-0.5C4-1.0
C4-0.25D#4-1.0C4-1.0A#3-2.0
A#3-0.5C4-1.5
D#4-0.5C4-1.0
A#3-1.0G#3-3.0
G#3-0.5C4-1.0
C4-1.0C4-0.67D#4-1.5
C4-1.0A#3-0.5A#3-2.0
A#3-0.5C4-1.0
C4-0.5D#4-1.5
C4-1.0A#3-4.0
A#3-0.5C4-1.5
C4-0.5D#4-1.0
C4-1.0C4-1.0A#3-0.67A#3-2.0
A#3-0.5A#3-0.25C4-1.5
C4-0.67D#4-1.0
C4-1.0A#3-4.0
A#3-0.25F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5
F4-0.5D#4-0.5D#4-0.25R-0.5F4-0.25R-2.0
G4-0.25D#4-0.5D#4-1.0
D#4-1.0D#4-0.25G#3-3.0
G#4-1.0G#4-0.25R-1.0G4-0.25R-0.5F4-0.25D#4-0.5D#4-1.0D#4-1.0G#3-1.5
G#3-0.5G#3-0.25C4-1.0C#4-1.0
C#4-0.25C4-1.0
A#3-0.67A#3-1.0
A#3-0.25G#3-3.0
G#3-0.67C4-1.0
C#4-1.0C#4-0.25C4-1.0
A#3-0.67A#3-1.5G#3-4.0