G#4-2.0F#4-2.0E4-2.0D#4-1.0R-1.0G#4-2.0F#4-2.0E4-2.0D#4-1.0R-1.0B4-2.0G#4-0.25A#4-2.0
F#4-0.25E4-2.0
G#4-0.25G4-1.0D#4-0.25R-1.0G#4-2.0F#4-2.0E4-2.0D#4-1.0R-0.5G#4-0.5B4-0.67
A#4-0.33B4-1.0A#4-1.0A#4-1.0E4-0.67E4-0.33E4-0.67
E4-0.33D#4-2.0R-4.0
G#4-1.5G#4-0.67G#4-0.33F#4-1.0
F#4-0.67F#4-0.33E4-1.0
E4-0.5D#4-1.5R-4.0
G#4-1.5G#4-1.0F#4-1.0F#4-1.0E4-0.5E4-1.0D#4-1.5R-0.5
F#4-0.5G#4-1.0G#3-1.0G#3-1.0G#3-0.67G#3-0.33B3-1.0
B3-0.67B3-0.33G#3-1.0R-1.0
G#4-1.0G#4-1.0B4-0.67G#4-0.33B4-0.67G#4-0.33R-3.0
G#4-1.0G#4-0.5G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33B4-0.67B4-0.33R-4.0
G#4-1.0G#4-0.5C#5-1.0C#5-1.0B4-0.67B4-0.33B4-1.0
A4-0.5A4-1.0G#4-1.5R-1.0
G#4-1.0G#4-1.0G4-0.67G#4-0.33G4-0.67
G#4-0.33G#4-0.67
F#4-0.33E4-1.0C#4-2.0G#3-3.0R-4.0
G#4-1.5B4-0.5B4-0.67
B4-0.33B4-1.0R-4.0
B4-1.0B4-1.0C#5-0.5B4-1.0R-0.5
A#4-1.0G#4-1.0A#4-1.0G#4-0.67G#4-0.33D#4-3.0R-4.0
F#4-0.5G#4-1.0
G#4-0.67F#4-0.33G#4-0.67F#4-0.33R-0.5G#4-1.0
F#4-0.5G#4-0.67
F#4-0.33G#4-1.0R-0.5
A#4-1.0A#4-0.5A#4-0.67
A#4-0.33A#4-0.67
A#4-0.33A#4-0.67
A#4-0.33B4-0.67
B4-0.33B4-0.67B4-1.5R-0.5
B4-1.0B4-0.5G#4-0.5A#4-1.5
A#4-0.67G#4-0.33B4-0.67
B4-0.33B4-1.0A#4-1.0R-0.5B4-1.5G#4-1.0G#4-0.67D#4-0.33C#4-0.67
B3-0.33C#4-0.67
D4-0.33C#4-0.67
D4-0.33C#4-1.0R-0.5
F#4-0.5G#4-1.0
G#4-0.67G#4-0.33F#4-1.0F#4-1.0G#4-0.67G#4-0.33G#4-0.67G4-1.5
D#4-0.67D#4-0.33G#4-1.0G#3-1.0B3-1.0B3-0.67G#3-0.33B3-1.0B3-1.0B3-1.0G#3-1.0G#3-2.0R-4.0
B4-1.0B4-1.0C#5-0.5B4-1.0R-0.5
A#4-1.0G#4-1.0A#4-1.0G#4-0.67G#4-0.33D#4-3.0R-4.0
F#4-0.5G#4-1.0
G#4-0.67F#4-0.33G#4-0.67F#4-0.33R-0.5G#4-1.0
F#4-0.5G#4-0.67
F#4-0.33G#4-1.0R-0.5
A#4-1.0A#4-0.5A#4-0.67
A#4-0.33A#4-0.67
A#4-0.33A#4-0.67
A#4-0.33B4-0.67
B4-0.33B4-0.67B4-1.5R-0.5
B4-1.0B4-0.5G#4-0.5A#4-1.5
A#4-0.67G#4-0.33B4-0.67
B4-0.33B4-1.0A#4-1.0R-0.5B4-1.5G#4-1.0G#4-0.67D#4-0.33C#4-0.67
B3-0.33C#4-0.67
D4-0.33C#4-0.67
D4-0.33C#4-1.0R-0.5
F#4-0.5G#4-1.0
G#4-0.67G#4-0.33F#4-1.0F#4-1.0G#4-0.67G#4-0.33G#4-0.67G4-1.5
D#4-0.67D#4-0.33G#4-1.0G#3-1.0B3-1.0B3-0.67G#3-0.33B3-1.0B3-1.0B3-1.0G#3-1.0