B3-0.25B3-0.25E4-1.0
E4-0.5F#4-1.0
F#4-0.5G#4-0.5B4-0.5G#4-0.5E4-1.0
B3-0.25B3-0.25E4-0.5E4-0.5E4-0.5F#4-1.0
F#4-0.5G#4-1.0
F#4-0.5E4-1.0
B3-0.5E4-0.5D#4-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5G#4-0.5B4-0.5G#4-0.5E4-1.0R-0.5C#5-0.5R-1.0F#4-1.0A4-0.5G#4-1.5
E4-1.0F#4-0.5E5-1.0
E5-0.5C#5-1.0
E5-0.5D#5-0.5F#5-0.5D#5-0.5B4-1.0
B4-0.5E5-1.0
E5-0.5C#5-1.0
E5-0.5D#5-0.5F#5-0.5D#5-0.5B4-1.0
B4-0.5A4-1.0
G#4-0.5A4-1.0
B4-0.5C#5-1.0
D#5-0.5E5-1.0
E5-0.5C#5-0.5R-1.0
F#4-1.0A4-0.5G#4-1.5
E4-1.0B3-0.5E4-1.0
E4-0.5F#4-1.0
F#4-0.5G#4-0.5B4-0.5G#4-0.5E4-1.0
B3-0.5E4-1.0
E4-0.5F#4-1.0
F#4-0.5G#4-1.0
F#4-0.5E4-1.0
B3-0.5E4-0.5D#4-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5G#4-0.5B4-0.5G#4-0.5E4-1.0R-0.5C#5-0.5R-1.0F#4-1.0A4-0.5G#4-1.5
E4-1.0B3-0.25B3-0.25E4-1.0
E4-0.5F#4-1.0
F#4-0.5G#4-0.5B4-0.5G#4-0.5E4-1.0
B3-0.25B3-0.25E4-0.5E4-0.5E4-0.5F#4-1.0
F#4-0.5G#4-1.0
F#4-0.5E4-1.0
B3-0.5E4-0.5D#4-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5G#4-0.5B4-0.5G#4-0.5E4-1.0R-0.5C#5-0.5R-1.0F#4-1.0A4-0.5G#4-1.5
E4-1.0F#4-0.5E5-1.0
E5-0.5C#5-1.0
E5-0.5D#5-0.5F#5-0.5D#5-0.5B4-1.0
B4-0.5E5-1.0
E5-0.5C#5-1.0
E5-0.5D#5-0.5F#5-0.5D#5-0.5B4-1.0
B4-0.5A4-1.0
G#4-0.5A4-1.0
B4-0.5C#5-1.0
D#5-0.5E5-1.0
E5-0.5C#5-0.5R-1.0
F#4-1.0A4-0.5G#4-1.5
E4-1.0B3-0.5E4-1.0
E4-0.5F#4-1.0
F#4-0.5G#4-0.5B4-0.5G#4-0.5E4-1.0
B3-0.5E4-1.0
E4-0.5F#4-1.0
F#4-0.5G#4-1.0
F#4-0.5E4-1.0
B3-0.5E4-0.5D#4-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5G#4-0.5B4-0.5G#4-0.5E4-1.0R-0.5C#5-0.5R-1.0F#4-1.0A4-0.5G#4-1.5
E4-1.0B3-0.25B3-0.25E4-1.0
E4-0.5F#4-1.0
F#4-0.5G#4-0.5B4-0.5G#4-0.5E4-1.0
B3-0.25B3-0.25E4-0.5E4-0.5E4-0.5F#4-1.0
F#4-0.5G#4-1.0
F#4-0.5E4-1.0
B3-0.5E4-0.5D#4-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5G#4-0.5B4-0.5G#4-0.5E4-1.0R-0.5C#5-0.5R-1.0F#4-1.0A4-0.5G#4-1.5
E4-1.0F#4-0.5E5-1.0
E5-0.5C#5-1.0
E5-0.5D#5-0.5F#5-0.5D#5-0.5B4-1.0
B4-0.5E5-1.0
E5-0.5C#5-1.0
E5-0.5D#5-0.5F#5-0.5D#5-0.5B4-1.0
B4-0.5A4-1.0
G#4-0.5A4-1.0
B4-0.5C#5-1.0
D#5-0.5E5-1.0
E5-0.5C#5-0.5R-1.0
F#4-1.0A4-0.5G#4-1.5
E4-1.0B3-0.5E4-1.0
E4-0.5F#4-1.0
F#4-0.5G#4-0.5B4-0.5G#4-0.5E4-1.0
B3-0.5E4-1.0
E4-0.5F#4-1.0
F#4-0.5G#4-1.0
F#4-0.5E4-1.0
B3-0.5E4-0.5D#4-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5G#4-0.5B4-0.5G#4-0.5E4-1.0R-0.5C#5-0.5R-1.0F#4-1.0A4-0.5G#4-1.5E4-1.0