C#4-4.0R-0.67C#4-1.0F4-1.0G#4-1.0G#4-4.0
F4-3.0R-0.5F#4-4.0R-0.5
F4-1.0C#4-1.0A#3-1.0G#3-4.0R-3.0
C#4-4.0C#4-1.0F4-0.25R-1.0G#4-0.25G#4-1.0G#4-4.0F4-4.0R-0.5F#4-4.0R-0.5
F4-1.0C#4-1.0A#3-0.25R-1.0
C#4-0.25C#4-4.0R-2.0
E4-0.5R-0.5E4-0.5R-0.5
E4-1.0F#4-0.33R-0.5F#4-2.0
E4-2.0E4-1.0E4-0.5R-0.5E4-1.0
F#4-1.0F#4-3.0
E4-1.0D#4-4.0R-3.0
E4-1.0E4-0.5R-0.5
E4-1.0F#4-1.0F#4-1.5G#4-2.0
E4-0.25E4-0.5R-0.5E4-0.5R-0.5
E4-1.0F#4-0.5F#4-2.0
G#4-1.5R-0.5G#4-4.0R-3.0
E4-1.0E4-0.5R-0.5
E4-1.0F#4-0.25F#4-0.5F#4-2.0
E4-2.0E4-1.0E4-0.5R-0.5E4-1.0
F#4-0.5F#4-3.0
E4-1.0D#4-4.0R-0.5
D#4-1.0E4-0.5R-0.5E4-0.33R-0.67E4-1.0F#4-0.5F#4-2.0
G#4-2.0E4-0.25E4-1.0E4-0.5R-0.67
E4-1.0F#4-0.5F#4-3.0
G#4-2.0G4-4.0
F4-0.5D#4-0.25D#4-1.0G#4-4.0R-1.5
C#4-4.0R-0.67C#4-1.0F4-1.0G#4-0.25G#4-1.0G#4-4.0
F4-3.0R-0.67F#4-4.0
F4-1.0C#4-0.25R-1.0A#3-0.25A#3-1.0G#3-4.0R-3.0
C#4-4.0R-0.5C#4-1.0F4-1.0
G#4-1.0G#4-4.0
F4-0.25F4-3.0R-0.5F#4-4.0
F4-1.0C#4-0.25R-1.0A#3-0.25A#3-1.0C#4-4.0R-1.0
E4-1.0E4-1.0E4-1.0
F#4-0.5R-0.5F#4-2.0
E4-1.5R-0.5E4-1.0E4-1.0E4-1.0F#4-0.25F#4-0.5R-0.5F#4-3.0
E4-1.0D#4-4.0R-3.0
E4-1.0E4-0.5R-0.5
E4-1.0F#4-0.25F#4-0.33R-0.5F#4-2.0
G#4-0.25G#4-2.0
E4-0.5R-0.5E4-0.33R-0.67E4-1.0
F#4-1.0F#4-2.0
G#4-0.25G#4-1.5R-0.5G4-4.0
F4-0.5D#4-0.25R-1.0
G#4-0.25G#4-4.0R-2.0
C#4-4.0R-0.5C#4-1.0F4-1.0
G#4-0.25G#4-0.5R-0.5G#4-4.0
F4-3.0R-0.5F#4-4.0
F4-1.0C#4-1.0A#3-1.0G#3-4.0R-2.0
C#4-4.0R-0.67C#4-1.0F4-0.25R-1.0G#4-0.25G#4-0.5R-0.5G#4-4.0
F4-3.0R-0.5F#4-4.0R-0.5
F4-1.0C#4-1.0
A#3-0.25R-1.0C#4-0.25C#4-4.0R-1.5
E4-1.0E4-0.5R-0.5E4-1.0
F#4-1.0F#4-2.0
E4-2.0E4-1.0E4-0.67R-0.5
E4-1.0F#4-1.0F#4-3.0
E4-1.0D#4-4.0R-0.5
E4-1.0E4-1.0E4-1.0F#4-1.0F#4-2.0
G#4-2.0E4-0.25E4-1.0E4-1.0E4-1.0
F#4-1.0F#4-2.0
G#4-2.0G4-4.0
F4-0.5D#4-0.25D#4-1.0G#4-4.0R-4.0
C#4-4.0R-0.5C#4-1.0F4-0.25R-1.0G#4-0.25G#4-0.33R-0.5G#4-4.0
F4-0.25F4-3.0R-0.5F#4-4.0R-0.5
F4-1.0C#4-1.0A#3-0.25A#3-1.0G#3-4.0R-4.0
C#4-4.0R-0.5C#4-1.0F4-0.25F4-1.0G#4-1.0G#4-4.0
F4-0.25F4-3.0R-0.5F#4-4.0
F4-1.0C#4-1.0A#3-0.25A#3-1.0C#4-4.0R-3.0
C#4-4.0R-0.5C#4-1.0F4-1.0G#4-1.0G#4-4.0F4-4.0R-0.5F#4-4.0R-0.5
F4-1.0C#4-1.0
A#3-0.25A#3-1.0G#3-4.0R-3.0
C#4-4.0R-0.5C#4-1.0F4-0.25F4-1.0G#4-0.5R-0.5G#4-4.0
F4-0.25F4-3.0R-0.5F#4-4.0R-0.5
F4-1.0C#4-1.0
A#3-1.0C#4-4.0R-4.0
F6-4.0G#6-0.25R-1.0F6-0.25R-1.0D#6-0.25R-1.0F6-0.25R-2.0
D#6-0.25D#6-0.5C#6-0.5
D#6-0.25D#6-3.0R-2.0F#6-4.0R-0.5
F6-1.0C#6-0.25C#6-1.0A#5-1.0F6-4.0R-4.0
F6-4.0G#6-1.0F6-1.0
D#6-1.0F6-0.25R-2.0
D#6-0.25D#6-0.5C#6-0.5D#6-3.0R-1.0F#6-4.0R-0.67
F6-1.0C#6-1.0A#5-0.25A#5-1.0C#6-4.0