G#6-0.5F6-0.5D#6-1.0C6-1.0G#5-0.5F5-0.5D#5-1.0C5-1.0A#4-1.0G#4-1.5
G4-0.5F4-1.0D#4-3.0
D#4-2.0D#4-1.0D#4-2.0
D#4-1.0D#4-2.0
D#4-1.0A#4-1.5
G#4-0.5G4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-2.0
D#4-1.0A#4-1.5
G#4-0.5G4-1.0G#4-1.0A#4-1.0C5-1.0G#4-1.0A#4-1.0C5-1.0G#4-2.0
A#4-1.0C5-3.0
G4-1.0G#4-1.0A#4-1.0G4-1.0G#4-1.0A#4-1.0G4-2.0
G#4-1.0A#4-2.0
G#4-0.5F4-0.5D#4-1.0C4-1.0G#4-0.5F4-0.5D#4-1.0C4-1.0C5-0.5A#4-0.5G#4-1.0F4-1.0F4-1.0F4-2.0
A#4-0.5G#4-0.5G4-1.0D#4-1.0D4-1.0C#4-1.0D#4-1.5
C#4-0.5C#4-1.0C4-3.0R-1.0
G#4-0.5F4-0.5D#4-1.0C4-1.0G#4-0.5F4-0.5D#4-1.0C4-1.0C5-0.5A#4-0.5G#4-1.0F4-1.0F4-1.0F4-2.0
A#4-0.5G#4-0.5G4-1.0D#4-1.0D4-1.0C#4-1.0D#4-1.0A#4-1.0G#4-4.0
C4-0.5C#4-0.5D#4-4.0
F4-0.5G4-0.5G#4-4.0
G4-1.0G4-1.0G#4-1.0A#4-2.0
G#4-0.5G4-0.5G#4-1.0D#4-4.0R-1.0
C4-0.5C#4-0.5D#4-4.0
F4-0.5G4-0.5G#4-4.0
G4-1.0G4-1.0G#4-1.0A#4-1.0G#4-1.0G4-1.0G#4-4.0R-4.0
G#4-0.5F4-0.5D#4-1.0C4-1.0G#4-0.5F4-0.5D#4-1.0C4-1.0C5-0.5A#4-0.5G#4-1.0F4-1.0F4-1.0F4-2.0
A#4-0.5G#4-0.5G4-1.0D#4-1.0D4-1.0C#4-1.0D#4-1.5
C#4-0.5C#4-1.0C4-3.0R-1.0
G#4-0.5F4-0.5D#4-1.0C4-1.0G#4-0.5F4-0.5D#4-1.0C4-1.0C5-0.5A#4-0.5G#4-1.0F4-1.0F4-1.0F4-2.0
A#4-0.5G#4-0.5G4-1.0D#4-1.0D4-1.0C#4-1.0D#4-1.0A#4-1.0G#4-4.0
C4-0.5C#4-0.5D#4-4.0
F4-0.5G4-0.5G#4-4.0
G4-1.0G4-1.0G#4-1.0A#4-2.0
G#4-0.5G4-0.5G#4-1.0D#4-4.0R-1.0
C4-0.5C#4-0.5D#4-4.0
F4-0.5G4-0.5G#4-4.0
G4-1.0G4-1.0G#4-1.0A#4-1.0G#4-1.0G4-1.0G#4-4.0