C4-1.5
C5-0.25A#4-0.25C5-0.25A#4-0.25F4-0.5D#4-0.5F4-1.5R-0.5
D#4-0.25F4-0.25G4-0.25A#4-0.25F4-0.5D#4-0.5C4-1.0R-1.0
C5-0.25A#4-0.25C5-0.25A#4-0.25F4-0.5D#4-0.5C5-0.25D#5-0.5
D#5-0.25D5-0.5C5-0.5A#4-0.67F4-1.0G4-1.0C4-1.5
C5-0.25A#4-0.25C5-0.25A#4-0.25F4-0.5D#4-0.5F4-1.5R-0.5
D#4-0.25F4-0.25G4-0.25A#4-0.25F4-0.5D#4-0.5C4-1.0R-1.0
C5-0.25A#4-0.25C5-0.25A#4-0.25F4-0.5D#4-0.5C5-0.25D#5-0.5
D#5-0.25D5-0.5C5-0.5A#4-0.67F4-1.0G4-1.0C4-2.0R-0.5
C4-0.5G#4-0.5G#4-0.25A#4-1.5
D#4-0.25G4-0.5
G4-0.25F4-1.5
A#4-1.0A#4-4.0
D#4-2.0F4-2.0