A4-0.5A4-0.5B4-1.0
A4-1.0A4-4.0R-1.5
A4-0.5A4-0.5B4-0.25B4-0.5A4-0.5E5-1.0B4-4.0
B4-0.5B4-0.5
C#5-0.25C#5-1.0B4-1.0A4-3.0R-2.0
B4-0.5C#5-0.25C#5-0.67D5-0.67C#5-1.0B4-1.0B4-4.0
A4-0.5A4-0.5A4-0.5B4-0.5B4-1.0A4-4.0R-1.5
A4-0.5A4-0.5
B4-0.25B4-0.67A4-0.67E5-0.67B4-4.0R-1.0
B4-0.5B4-0.67C#5-1.0B4-1.0A4-3.0R-1.5
B4-0.5B4-0.67
C#5-0.67D5-0.5C#5-0.67B4-0.33R-0.5B4-3.0R-4.0
G#4-0.5E5-0.25R-1.0
D#5-0.25D#5-1.0C#5-1.0B4-1.0B4-3.0
A#4-0.5A#4-2.0
B4-0.5C#5-1.0D5-2.0R-2.0
F#4-0.5D5-0.25R-1.0
C#5-0.25R-1.0B4-0.25B4-1.0A4-1.0A4-3.0
G#4-0.67A4-0.25A4-0.5G#4-2.0
A4-0.5B4-0.5C#5-0.5B4-1.0A4-4.0R-1.5
A4-0.5A4-0.5B4-0.5A4-0.25A4-0.5E5-1.0B4-4.0R-0.67
B4-0.5C#5-1.0
B4-1.0A4-4.0R-1.5
B4-0.67C#5-0.67D5-0.67C#5-1.0R-0.5
B4-0.5B4-3.0
A4-0.5A4-0.5A4-0.5
B4-0.5B4-1.0A4-4.0R-0.67
A4-0.25R-0.5A4-0.5B4-0.25R-0.5A4-0.25A4-0.5E5-1.0B4-4.0R-0.67
B4-0.67B4-0.67C#5-0.67
B4-0.5B4-0.67A4-2.0R-3.0
B4-0.67C#5-0.67D5-0.67C#5-1.5
B4-0.5B4-3.0R-4.0
G#4-0.5E5-1.0
D#5-1.0C#5-1.0B4-1.0B4-3.0
A#4-0.5A#4-2.0
B4-0.5C#5-1.0D5-3.0R-1.0
F#4-0.5D5-1.0C#5-1.0
B4-1.0A4-1.0A4-3.0
G#4-0.5G#4-4.0R-4.0
G#4-0.5E5-0.25E5-1.0D#5-1.0
C#5-1.0B4-1.0B4-3.0
A#4-0.5A#4-2.0
B4-1.0C#5-0.25C#5-1.0D5-3.0R-1.0
F#4-0.5D5-1.0
C#5-0.25C#5-1.0B4-1.0A4-1.0A4-3.0R-0.5
G#4-0.5G#4-1.5R-4.0
G#4-0.5E5-0.25E5-1.0
D#5-1.0C#5-1.0B4-0.67R-0.5B4-3.0
A#4-0.5A#4-3.0
B4-0.5C#5-1.0D5-3.0R-1.0
F#4-0.5D5-1.0C#5-1.0
B4-1.0A4-0.5R-0.5A4-3.0
G#4-0.25G#4-0.5G#4-2.0
A4-1.0B4-1.0C#5-1.5R-2.0
G#4-0.5E5-1.0D#5-1.0
C#5-1.0B4-1.0B4-3.0
A#4-0.25A#4-0.5A#4-1.5R-0.67
B4-0.5C#5-1.0D5-4.0
F#4-0.5D5-1.0
C#5-1.0B4-1.0A4-0.5R-0.5A4-3.0
G#4-0.5G#4-2.0
A4-0.5B4-0.25R-0.67
B4-1.0A4-4.0R-1.0
A4-0.5B4-0.25R-0.5
A4-0.25A4-0.5E5-1.0B4-4.0
B4-0.5B4-0.67C#5-0.67B4-1.0A4-4.0R-0.67
B4-0.5B4-0.67C#5-0.67
D5-0.5C#5-1.0
B4-0.25B4-0.5B4-1.0B4-3.0
A4-0.25R-0.5A4-0.5
B4-0.5A4-0.5A4-4.0
A4-0.25R-0.5A4-0.5B4-0.25R-0.5
A4-0.25A4-0.5E5-1.0B4-4.0
B4-0.5B4-0.67C#5-0.67B4-1.0A4-4.0R-1.5
B4-0.5B4-0.67C#5-0.67
D5-0.5C#5-1.0
B4-0.5B4-1.0
B4-0.5B4-2.0
A4-0.5A4-0.5B4-0.25R-0.5A4-0.25A4-0.5A4-4.0R-0.5
A4-0.5A4-0.5B4-0.25R-0.5A4-0.25A4-0.5E5-1.0B4-4.0R-0.67
B4-0.5B4-0.67
C#5-0.67B4-0.25B4-0.5B4-0.67A4-4.0R-0.5
B4-0.5B4-0.67
C#5-0.67D5-0.5C#5-1.0
B4-0.5B4-1.0B4-3.0R-0.5
A4-0.5A4-0.5B4-0.25R-0.5
A4-0.25A4-0.5A4-1.0A4-4.0
A4-0.5A4-0.5B4-0.5A4-0.5E5-1.0B4-4.0
C#5-0.67D5-0.67C#5-0.67B4-0.67A4-0.67A4-4.0
A4-0.5B4-0.67
C#5-0.67D5-0.5C#5-1.0
B4-0.5B4-4.0
A4-0.5A4-0.5B4-0.5A4-0.5A4-3.0