G#4-0.5B4-1.0
B4-0.5B4-1.0D5-1.0R-4.0
B4-0.5D5-1.0
B4-0.5D5-1.0B4-2.0R-2.0
D5-0.5D5-0.5
D5-0.5D5-1.0
D5-1.0B4-0.67D5-0.5R-3.0
G#4-0.5B4-0.5G#4-0.5D5-0.5R-0.5D5-1.0B4-1.5R-3.0
D5-0.5D5-0.67R-0.5
D5-1.0D5-1.0C#5-2.0R-2.0
G#4-0.5B4-0.5G#4-0.5D5-0.67
D5-0.67B4-3.0R-2.0
G#4-0.5B4-0.5
G#4-0.5B4-0.5R-0.5
B4-1.0D5-2.0R-2.0
B4-0.5D5-0.5
B4-0.5D5-0.33R-0.5D5-1.0B4-4.0R-1.0
B4-0.5D5-0.5
B4-0.5D5-1.0
D5-0.5G#4-1.0B4-3.0R-2.0
G#4-0.5B4-0.5D5-1.0D5-1.0B4-3.0R-1.5
D5-1.0D5-0.5D5-0.5D5-0.5D5-1.0C#5-2.0R-3.0
G#4-0.5B4-0.5
G#4-0.5D5-0.5R-0.5D5-1.0
B4-0.25B4-3.0R-1.5
G#4-0.5B4-0.5G#4-0.5B4-0.5R-0.5
B4-0.5G#4-0.5D5-0.5D5-0.67R-3.0
G#4-0.5B4-0.33R-0.67
D5-0.5D5-1.0B4-2.0R-4.0
D5-0.5C#5-0.5D5-0.5C#5-0.5B4-0.5G#4-0.5R-0.5B4-3.0R-1.0
G#4-0.5B4-0.5G#4-0.5D5-0.5D5-1.0
D5-0.5B4-3.0R-2.0
D5-1.0D5-0.5D5-1.0
D5-1.0C#5-0.5C#5-1.5R-2.0
G#4-0.5B4-0.5
G#4-0.5D5-0.5R-0.5
D5-0.5B4-3.0R-2.0
G#4-0.5B4-1.0R-0.5
B4-0.5G#4-0.5D5-1.0R-3.0
G#4-0.5B4-0.5R-0.67
D5-1.0D5-1.0B4-3.0R-1.5
D5-1.0D5-0.5D5-0.5C#5-0.5B4-0.5G#4-1.0B4-3.0R-1.0
G#4-0.5B4-0.33R-0.67
D5-1.0D5-0.5B4-4.0R-1.0
D5-1.0D5-0.5D5-1.0
D5-0.5B4-0.5C#5-0.5C#5-2.0R-1.5
G#4-0.5B4-0.5G#4-0.5D5-0.5D5-1.0B4-4.0