G3-0.5G3-0.25R-0.5G3-0.25R-0.5A#3-0.25R-0.5
A#3-0.25R-0.5D4-0.25R-0.5D4-0.25R-4.0
C4-0.25F3-0.33F3-0.5F3-0.5
A3-0.5A3-0.5C4-0.5C4-0.5C4-0.25A#3-4.0
A#3-0.5A#3-0.5D4-0.5D4-0.5F4-0.5F4-0.5G4-1.0
G4-0.5G4-0.5F4-2.0R-0.67
A#3-0.5A#3-0.5
D4-0.5D4-0.5F4-0.5F4-0.5G4-0.5G4-1.5
G4-0.25F4-4.0R-0.5
A#3-0.5A#3-0.5G4-0.5G4-2.0
G4-0.5G4-0.25A4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-0.25R-0.5A4-0.25R-1.5G4-0.25R-3.0
F4-0.33D4-0.25D4-0.25G4-0.33F4-0.5D4-4.0R-0.5
A#3-0.5A#3-2.0
A#3-0.25A#3-0.5F4-4.0
A3-0.5A3-0.5A#3-0.5G3-3.0
G3-0.25G3-0.5
G3-0.25G3-0.5G3-0.5
G3-0.25A#3-0.5A#3-0.5D4-0.5D4-0.5D4-0.25C4-4.0R-0.67
F3-0.5F3-0.25F3-0.5F3-0.5A3-0.5A3-0.5A3-0.25C4-0.5C4-0.5A#3-4.0
A#3-0.5A#3-0.5D4-0.5D4-0.5F4-0.5F4-0.5
G4-0.5G4-1.5F4-2.0R-0.5
A#3-0.5A#3-0.5D4-0.5D4-0.5F4-0.5F4-0.5G4-0.5G4-1.5
G4-0.25F4-4.0
A#3-1.0A#3-0.5G4-0.5G4-2.0
G4-0.5A4-0.5A#4-1.5
A#4-0.5A#4-0.25R-0.5A4-0.25R-1.5
G4-0.25F4-3.0
G4-0.5G4-0.25R-0.5F4-0.25D4-4.0R-0.67
F3-0.5A#3-0.5A#3-0.25R-1.0
A#3-0.25R-0.67A#3-0.25F4-4.0
A3-0.5A#3-0.5G3-3.0