G3-0.33D#4-0.25G#3-0.33
D#4-0.25A3-0.25D#4-0.33A#3-0.25R-2.0
A3-0.25A3-0.25A#3-0.5D#4-0.5
A#3-0.25G3-0.67A#3-0.25R-2.0
A3-0.25A3-0.25A#3-0.5D#4-0.5
G#3-0.33D#4-0.25G3-0.5D#4-0.25R-1.5
A#3-0.33C#4-0.25C#4-0.33
A#3-0.25G#3-0.33
C#4-0.25G3-0.5C#4-0.25R-2.0
A#3-0.33D#4-0.25A#3-0.33
D#4-0.25C#4-0.33
F#4-0.25C4-0.5D#4-0.25R-2.0
D#4-0.33A#3-0.25G#3-0.33
D#4-0.25F#4-0.33
C#4-0.25C#4-0.25F#4-0.33C4-0.33D#4-0.25R-1.5
A#3-0.33D#4-0.25G#3-0.33
D#4-0.25C#4-0.33
F#4-0.25D#4-0.67C4-0.25R-1.5
A#3-0.33D#4-0.25G#3-0.33
D#4-0.25F#4-0.33
C#4-0.25C#4-0.25F#4-0.33C4-0.5D#4-0.25R-2.0
C#4-0.33D#4-0.5
F#4-0.25C#4-0.33
C#4-0.25G4-0.25A#3-0.25R-2.0
C#4-0.33D#4-0.67
G4-0.25C#4-0.33A#3-0.5F#4-0.25R-2.0
D#4-0.33F4-0.67
G#4-0.25D#4-0.33
G#4-0.33C#4-0.25R-2.0
C#4-0.33G#4-0.67
C#4-0.33A#3-0.25G4-0.25R-2.0
G3-0.33D#4-0.25G#3-0.33
D#4-0.25A3-0.25D#4-0.33A#3-0.25R-2.0
A3-0.25A3-0.25A#3-0.5D#4-0.5
A#3-0.25G3-0.67A#3-0.25R-2.0
A3-0.25A3-0.25A#3-0.5D#4-0.5
G#3-0.33D#4-0.25G3-0.5D#4-0.25R-1.5
A#3-0.33C#4-0.25C#4-0.33
A#3-0.25G#3-0.33
C#4-0.25G3-0.5C#4-0.25R-2.0
A#3-0.33D#4-0.25A#3-0.33
D#4-0.25C#4-0.33
F#4-0.25C4-0.5D#4-0.25R-2.0
D#4-0.33A#3-0.25G#3-0.33
D#4-0.25F#4-0.33
C#4-0.25C#4-0.25F#4-0.33C4-0.33D#4-0.25R-1.5
A#3-0.33D#4-0.25G#3-0.33
D#4-0.25C#4-0.33
F#4-0.25D#4-0.67C4-0.25R-1.5
A#3-0.33D#4-0.25G#3-0.33
D#4-0.25F#4-0.33
C#4-0.25C#4-0.25F#4-0.33C4-0.5D#4-0.25R-2.0
C#4-0.33D#4-0.5
F#4-0.25C#4-0.33
C#4-0.25G4-0.25A#3-0.25R-2.0
C#4-0.33D#4-0.67
G4-0.25C#4-0.33A#3-0.5F#4-0.25R-2.0
D#4-0.33F4-0.67
G#4-0.25D#4-0.33
G#4-0.33C#4-0.25R-2.0
C#4-0.67G#4-0.33C#4-0.33A#3-0.25G4-0.25R-2.0
C#4-0.33D#4-0.5
C#4-0.25F#4-0.25C#4-0.33
C#4-0.25G4-0.25A#3-0.25R-2.0
C#4-0.33D#4-0.67
G4-0.25C#4-0.33A#3-0.5F#4-0.25R-2.0
D#4-0.33F4-0.67
G#4-0.25D#4-0.33
G#4-0.33C#4-0.25R-2.0
C#4-0.67G#4-0.33C#4-0.33A#3-0.25G4-0.25R-4.0
G#3-0.5C4-0.25G#3-0.5
C4-0.25G#3-0.5
C4-0.25C4-3.0
D#4-0.25R-1.0C4-0.5G#4-0.25C4-0.33
G#4-0.25C4-0.33
G#4-0.33C5-1.0
D#4-0.5C4-3.0G#4-0.25R-3.0
C#4-0.67A#3-0.25A#3-0.5
C#4-0.25A#3-4.0
F#4-0.25A#3-0.33
C#4-0.25F#4-1.0
C#4-0.25C#4-1.0
F#4-0.25C5-1.0
D#4-0.25G#4-0.5
C4-0.25D#4-0.67
C5-0.25D#4-1.0
C5-0.25D5-4.0F4-0.25R-4.0
G3-0.33D#4-0.25G#3-0.33
D#4-0.25A3-0.25D#4-0.33A#3-0.25R-2.0
A3-0.25A3-0.25A#3-0.5D#4-0.5
A#3-0.25G3-0.67A#3-0.25R-2.0
A3-0.25A3-0.25A#3-0.5D#4-0.5
G#3-0.33D#4-0.25G3-0.5D#4-0.25R-1.5
A#3-0.33C#4-0.25C#4-0.33
A#3-0.25G#3-0.33
C#4-0.25G3-0.5C#4-0.25R-2.0
A#3-0.33D#4-0.25A#3-0.33
D#4-0.25C#4-0.33
F#4-0.25C4-0.5D#4-0.25R-2.0
D#4-0.33A#3-0.25G#3-0.33
D#4-0.25F#4-0.33
C#4-0.25C#4-0.25F#4-0.33C4-0.33D#4-0.25R-1.5
A#3-0.33D#4-0.25G#3-0.33
D#4-0.25C#4-0.33
F#4-0.25D#4-0.67C4-0.25R-1.5
A#3-0.33D#4-0.25G#3-0.33
D#4-0.25F#4-0.33
C#4-0.25C#4-0.25F#4-0.33C4-0.5D#4-0.25R-2.0
C#4-0.33D#4-0.5
F#4-0.25C#4-0.33
C#4-0.25G4-0.25A#3-0.25R-2.0
C#4-0.33D#4-0.67
G4-0.25C#4-0.33A#3-0.5F#4-0.25R-2.0
D#4-0.33F4-0.67
G#4-0.25D#4-0.33
G#4-0.33C#4-0.25R-2.0
C#4-0.67G#4-0.33C#4-0.33A#3-0.25G4-0.25R-2.0
C#4-0.33D#4-0.5
C#4-0.25F#4-0.25C#4-0.33
C#4-0.25G4-0.25A#3-0.25R-2.0
C#4-0.33D#4-0.67
G4-0.25C#4-0.33A#3-0.5F#4-0.25R-2.0
D#4-0.33F4-0.67
G#4-0.25D#4-0.33
G#4-0.33C#4-0.25R-2.0
C#4-0.67G#4-0.33C#4-0.33A#3-0.25G4-0.25R-4.0
A3-0.33A#3-0.25D#4-0.5
C#4-0.33C#4-0.25G4-0.25A#3-0.25R-2.0
C#4-0.33D#4-0.67
G4-0.25C#4-0.33A#3-0.5F#4-0.25R-2.0
D#4-0.33F4-0.67
G#4-0.25D#4-0.33
G#4-0.33C#4-0.25R-2.0
C4-0.33C#4-0.25C#4-0.33
G#4-0.25G#3-0.25C#4-0.33
A#3-0.25G4-0.25R-2.0
C#4-0.33D#4-0.5
C#4-0.25F#4-0.25C#4-0.33
C#4-0.25G4-0.25A#3-0.25R-2.0
C#4-0.33D#4-0.67
G4-0.25C#4-0.33A#3-0.5F#4-0.25R-2.0
D#4-0.33F4-0.67
G#4-0.25D#4-0.33
G#4-0.33C#4-0.25R-2.0
C4-0.33C#4-0.25C#4-0.33
G#4-0.25G#3-0.25C#4-0.33
A#3-0.25G4-0.25R-4.0
G4-0.5D#4-0.25A#4-0.25