C#4-0.25D#4-0.33
G4-0.33F4-0.33D#4-0.5D#4-0.67R-4.0
D#5-0.5D#5-0.67
C#5-0.25C#5-0.33A#4-0.33A4-0.25G#4-0.25F#4-0.67
F#4-0.33F4-0.33D#4-0.33C4-0.25A#3-0.5R-4.0
C#4-0.25D#4-0.25F#4-0.33F4-0.33D#4-0.33D#4-0.67F4-0.25R-4.0
D#5-0.5D#5-0.33D#5-0.25C#5-0.25A#4-0.33
A4-0.33G#4-0.25F#4-0.5
F#4-0.33F4-0.25D#4-0.5R-4.0
C4-0.25F#4-0.33
F4-0.25D#4-0.33
F4-0.25D#4-0.33
C4-0.25D#4-0.5
A#3-0.25C#4-0.25D#4-0.25R-3.0
D#5-0.67C#5-0.33D#5-0.25C#5-0.33
A#4-0.25A4-0.25G#4-0.25F#4-0.25D#4-0.33D#4-0.5
D#4-0.25F#4-0.25D#4-0.33
C#4-0.25A#3-0.5R-4.0
C#4-0.25D#4-0.25D#4-0.25D#4-0.25F4-0.33
F4-0.25D#4-0.25D#4-1.0R-4.0
D#4-0.33G4-0.25G4-0.25G#4-0.33
A#4-0.25A#4-0.25G#4-0.25F#4-0.25D#4-0.33D#4-0.33
F#4-0.33D#4-0.25D#4-0.5R-4.0
A#4-0.33A#4-0.33A#4-0.25A#4-0.25A#4-0.33A#4-0.33G#4-0.33
A#4-0.25G#4-0.33F#4-0.33G#4-0.25R-4.0
D#5-0.5D#5-0.33D#5-0.25D#5-0.25
D#5-0.25D#5-0.25
C#5-0.25A#4-0.25A4-0.25G#4-0.25F#4-0.25D#4-0.5
D#4-0.33G4-0.25D#4-0.25D#4-0.5R-4.0
A#3-0.25F#4-0.25F4-0.25
F4-0.25D#4-0.25F4-0.5
D#4-0.25F4-0.25F#4-0.33D#4-0.5R-4.0
D#4-0.33G4-0.5
G#4-0.25A#4-0.25A4-0.25A#4-0.25A#4-0.25G#4-0.25
F#4-0.25D#4-0.67
D#4-0.33G4-0.33G4-0.33A#3-0.5R-4.0
F#4-0.25F4-0.25D#4-0.33
D#4-0.25D#4-0.5R-3.0
D#4-0.25G4-0.33
G#4-0.25A#4-0.25A#4-0.25
G#4-0.25F#4-0.25D#4-0.33
D#4-0.25G4-0.33D#4-0.33D#4-0.33R-4.0
D#5-0.33A4-0.25G#4-0.25F#4-0.67
D#5-0.33A4-0.25G#4-0.25F#4-0.5
F#4-0.33G#4-0.33
D#4-0.33D#4-0.33F#4-0.25R-4.0
D#5-0.67D#5-0.33D#5-0.33
D#5-0.33D#4-0.25R-1.0
D#4-0.25D#4-0.33F#4-0.5
A#4-0.25A#4-0.25
G#4-0.25F#4-0.25D#4-0.5
D#4-0.25F#4-0.25D#4-0.25D#4-0.5R-3.0
D#4-0.33A#4-0.25G#4-0.25G#4-0.25F#4-0.25G#4-0.25
F#4-0.25D#4-0.5
D#4-0.25D#4-0.33R-4.0
D#5-0.5D5-0.25D#5-0.25D#5-0.33D#4-0.5
A#4-0.25A4-0.25A#4-0.25
A#4-0.25G#4-0.25F#4-0.25D#4-0.5
D#4-0.25G4-0.25G#4-0.25F#4-0.25D#4-0.25D#4-0.33R-4.0
C4-0.25D#4-0.25
F#4-0.25F4-0.25F4-0.33D#4-0.5
D#4-0.5D#4-0.33R-4.0
D#4-0.25F#4-0.5
G#4-0.25A4-0.25A#4-0.25A#4-0.25
G#4-0.25F#4-0.25D#4-0.5
F#4-0.25G#4-0.25D#4-0.25C#4-0.5R-4.0
A#4-0.33A#4-0.5
G#4-0.33F#4-0.25D#4-0.25R-0.67
A#4-0.25A4-0.25A#4-0.25G#4-0.33F#4-0.25R-4.0
F#4-0.25F4-0.25F4-0.25D#4-0.25D#4-0.5
D#4-0.33C4-0.25D#4-0.33
C4-0.25A#3-0.33R-4.0
A#4-0.5A#4-0.25R-1.0
C5-0.25A#4-0.25A#4-0.33
A#4-0.25G#4-0.25F#4-0.33G#4-0.5A#4-0.25R-4.0
F#4-0.25D#5-0.25D5-0.25D#5-0.25
D5-0.25D#5-0.25
D5-0.25D#5-0.25F#4-0.33
D#4-0.25G#4-0.33A#4-0.33
G#4-0.25F#4-0.25D#4-0.33R-3.0
G4-0.5G4-0.33D#4-0.25C#4-0.25A#3-0.67R-1.0
G5-0.67A#4-0.25G#4-0.33
G#4-0.25F#4-0.25D#4-0.33
D#4-0.25C4-0.25A#3-0.33R-1.5
F4-0.33D#4-0.25D#4-0.33R-4.0
D#5-0.67D#5-0.5R-3.0
D#4-0.33A#4-0.25A4-0.33G#4-0.33
F#4-0.25D#4-0.5D#4-0.5R-4.0
D#5-0.67F#5-0.67
D#4-0.33A#4-0.25G#4-0.33G#4-0.33F#4-0.25D#4-0.33
D#4-0.33D#4-0.25F#4-0.33D#4-0.33
C#4-0.25A#3-0.25R-4.0
D#5-0.33A#4-0.25G#4-0.25
G4-0.25G#4-0.33G4-0.5
A#4-0.25A#4-0.25G#4-0.25F#4-0.33
D#4-0.25D#4-0.33
D#4-0.33C4-0.25A#3-0.67R-2.0
D#5-0.5C5-0.33D#5-1.0
D#5-0.67D#4-0.5R-1.0
D#5-0.67D#5-0.67D#5-1.0D#4-0.5R-1.0
D#5-0.5C5-0.33D#5-1.0
D#5-0.67D#4-0.5R-0.5D#5-1.0R-4.0
C5-1.0F#5-0.5D#5-0.25C#5-0.25A#4-0.25A4-0.25G#4-0.25
F#4-0.25D#4-0.25G4-0.25
G4-0.25F#4-0.25F4-0.25D#4-0.67R-1.0
D#5-0.67C#5-0.25A#4-0.25A4-0.25G#4-0.33D#4-1.0R-0.67
G#4-0.67F#4-0.67D#4-1.5