G3-1.5G3-4.0R-0.67
C4-1.0D4-1.0E4-1.5C4-4.0R-1.5
E4-1.5E4-4.0R-1.0
D4-1.0C4-1.0B3-4.0R-4.0
G3-1.0R-0.5G3-4.0R-1.0
D4-1.0E4-1.0F4-1.5D4-4.0R-3.0
F4-1.5F4-4.0
B3-1.5A3-0.5G3-4.0R-3.0
G3-1.5G3-4.0R-0.67
C4-1.5D4-0.5E4-1.5C4-4.0R-2.0
C5-1.5C5-4.0
A#4-0.25R-2.0A4-0.25A4-4.0R-3.0
C5-1.5C5-4.0
B4-1.5A4-0.5G4-1.5E4-4.0R-2.0
D4-1.5D4-3.0R-0.5
D4-1.0C4-1.5
D4-0.5E4-4.0R-3.0
C4-1.0C5-1.5C5-4.0
B4-1.5A4-0.5G4-1.5E4-3.0R-2.0
G3-1.0G3-1.0D4-4.0
G3-0.67R-0.5G3-1.0C4-4.0R-4.0
G#3-1.5G#3-4.0R-0.67
C#4-1.5D#4-0.25D#4-0.5F4-1.5C#4-4.0R-2.0
F4-1.5F4-4.0R-0.5
D#4-1.5C#4-0.67C4-4.0R-3.0
G#3-1.5G#3-4.0R-0.67
D#4-1.5F4-0.5F#4-1.5D#4-4.0R-0.5
F#4-1.5F#4-4.0R-0.5
C4-1.5A#3-0.5G#3-4.0R-4.0
G#3-1.5G#3-4.0R-0.5
C#4-1.5D#4-0.5F4-1.5C#4-4.0R-1.0
C#5-1.5C#5-4.0
B4-1.5A#4-0.5A#4-4.0R-3.0
C#5-1.5C#5-4.0
C5-1.5A#4-0.5G#4-1.5F4-4.0R-1.5
F#4-1.5F#4-4.0
F#4-0.5F#4-1.5
G4-0.5G#4-4.0R-1.0
C#4-1.0C#5-1.5C#5-4.0
C5-1.5A#4-0.5G#4-1.5F4-4.0R-0.67
G#3-1.0G#3-0.5D#4-4.0R-1.5
G#3-0.67R-0.5G#3-0.67C#4-4.0R-4.0
C#4-1.0C#5-1.5C#5-4.0
C5-1.5A#4-0.5G#4-0.25G#4-1.5F4-4.0
G#3-1.0G#3-0.5D#4-4.0
G#3-1.0G#3-0.5C#4-4.0R-0.67
C#4-1.0F#4-1.5F#4-4.0R-1.0
C#5-2.0C#5-4.0