F4-0.5D#4-1.5R-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0C4-1.0C4-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0C4-1.0C4-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0C4-1.0C4-4.0
C4-0.5C4-0.5A#3-0.5C4-3.0
C4-0.5A#3-0.5C4-3.0
C4-0.5A#3-4.0C4-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0C4-1.0C4-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0C4-1.0C4-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0C4-1.0C4-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0C4-1.0C4-4.0
C4-0.5C4-0.5A#3-0.5C4-3.0
C4-0.5A#3-0.5C4-3.0
C4-0.5A#3-4.0C4-4.0C4-4.0
C4-0.5C4-0.5A#3-0.5C4-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0C4-1.0C4-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0C4-1.0C4-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0C4-1.0C4-4.0
C4-0.5C4-0.5A#3-0.5C4-3.0
C4-0.5A#3-0.5C4-3.0
C4-0.5A#3-4.0C4-4.0
C4-0.5C4-0.5A#3-0.5C4-3.0
C4-0.5A#3-0.5C4-3.0
C4-0.5A#3-4.0C4-4.0R-4.0
A#3-4.0A#3-0.25R-4.0C4-0.25A#3-4.0C4-4.0