E4-0.5D4-0.5C4-1.0G3-4.0R-1.5
E4-0.5D4-0.5C4-1.0G3-1.0G3-4.0R-1.0
E4-0.5G4-0.5A4-1.0G4-1.5R-0.5E4-2.0R-1.5
A4-1.0G4-0.5E4-1.0G4-1.0
E4-0.25E4-3.0R-2.0
E4-0.5D4-0.25D4-0.5C4-1.0G3-4.0R-1.5
E4-0.5D4-0.5C4-1.0G3-1.0G3-4.0R-1.0
E4-0.5G4-0.5A4-1.0G4-1.5R-0.5E4-2.0R-1.5
A4-1.0G4-0.5E4-1.0G4-1.0
E4-0.25E4-3.0R-2.0
E4-0.5G4-0.5G4-1.0G4-2.0E4-3.0R-0.5
A4-0.5G4-0.25G4-0.5F4-1.0G4-2.0G4-3.0R-0.5
E4-0.5G4-0.5G4-1.0G4-4.0R-0.5
A4-0.5A4-0.5A4-0.5
G4-0.5F4-1.0G4-4.0R-1.0
E4-0.33R-0.67E4-0.5D4-0.25D4-0.5C4-0.5R-0.5G3-4.0R-0.67
E4-1.0E4-0.5D4-0.5C4-1.0G3-2.0G3-3.0R-0.67
E4-0.5G4-1.0
E4-0.5G4-2.0E4-4.0
E4-0.5D4-1.0
C4-0.5C4-4.0R-4.0
E4-0.5D4-0.25D4-0.5C4-1.0G3-4.0R-1.5
E4-0.5D4-0.5C4-1.0G3-1.0G3-4.0R-1.0
E4-0.5G4-0.5A4-1.0G4-1.5R-0.5E4-2.0R-1.5
A4-1.0G4-0.5E4-1.0G4-1.0
E4-0.25E4-3.0R-2.0
E4-0.5D4-0.25D4-0.5C4-1.0G3-4.0R-1.5
E4-0.5D4-0.5C4-1.0
G3-1.0G3-4.0R-1.0
E4-0.5G4-0.5A4-1.0G4-1.5R-0.5E4-2.0R-1.5
A4-1.0G4-0.5E4-1.0
G4-1.0E4-0.25E4-3.0R-2.0
E4-0.5G4-0.5G4-1.0G4-2.0E4-3.0R-0.5
A4-0.5G4-0.25G4-0.5F4-1.0G4-2.0G4-3.0R-0.5
E4-0.5G4-0.5G4-1.0G4-4.0R-0.5
A4-0.5A4-0.5A4-0.5G4-0.5F4-1.0G4-4.0R-1.0
E4-0.33R-0.67E4-0.5D4-0.25D4-0.5C4-0.5R-0.5G3-4.0R-0.67
E4-1.0E4-0.5D4-0.5C4-1.0G3-2.0G3-3.0R-0.67
E4-0.5G4-1.0
E4-0.5G4-2.0E4-4.0
E4-0.5D4-1.0
C4-0.5C4-4.0R-3.0
A#4-1.0A#4-0.5A#4-0.33R-0.67A#4-1.5
A4-0.5G4-1.0
F4-0.5G4-3.0E4-4.0R-2.0
A#4-0.5A#4-0.5R-0.5
A#4-0.5A#4-1.5
A4-1.0G4-0.5F4-1.0R-2.0
E4-0.25E4-3.0R-1.0
C5-1.0G4-1.0A4-1.5
G4-0.25G4-0.33F4-3.0R-1.0
G#4-0.5G4-0.5F4-1.0G4-2.0G4-2.0R-2.0
A4-0.5G4-0.25G4-0.5F4-1.0G4-2.0E4-3.0R-1.0
E4-0.5D4-0.5C4-1.0C4-4.0R-0.67
E4-0.5D4-0.5C4-1.0G3-4.0R-0.67
E4-1.0E4-0.5D4-0.5C4-1.0G3-2.0G3-3.0R-0.67
E4-0.5G4-1.0
E4-0.5G4-2.0E4-4.0R-0.5
A4-0.5G4-1.0
F4-0.5G4-2.0R-4.0
E4-0.5D4-0.5C4-1.0G3-4.0R-1.0
E4-1.0E4-0.5D4-0.5C4-1.0G3-2.0G3-3.0R-0.67
E4-0.5G4-1.0
E4-0.5G4-2.0E4-4.0R-0.5
E4-0.5D4-1.0
C4-0.5C4-2.0R-4.0
E4-0.5D4-0.5C4-0.25C4-1.0G3-4.0R-0.67
E4-1.0E4-0.5D4-0.5C4-1.0G3-2.0G3-3.0R-0.67
E4-0.5G4-1.0
E4-0.5G4-2.0E4-4.0R-0.5
A4-0.5G4-1.0
F4-0.5G4-2.0R-4.0
E4-0.5D4-0.25D4-0.5C4-1.0G3-4.0R-1.0
E4-1.0E4-0.5D4-0.5C4-1.0G3-2.0G3-3.0R-0.67
E4-0.5G4-1.0
E4-0.5G4-2.0E4-4.0R-0.5
E4-0.5D4-1.0
C4-0.5C4-2.0R-4.0
E4-0.5D4-0.5C4-0.25C4-1.0G3-4.0R-0.67
E4-1.0E4-0.5D4-0.5C4-1.0G3-2.0G3-3.0R-0.67
E4-0.5G4-1.0
E4-0.5G4-2.0E4-4.0R-0.5
A4-0.5G4-1.0
F4-0.5G4-2.0R-4.0
E4-0.5D4-0.5C4-1.0G3-4.0R-1.0
E4-1.0E4-0.5D4-0.5C4-1.0G3-2.0G3-3.0R-0.67
E4-0.5G4-1.0
E4-0.5G4-2.0E4-4.0
E4-0.5D4-1.0
C4-0.5C4-2.0R-4.0
E4-4.0D4-3.0R-0.5G4-4.0R-0.67
E4-0.67D4-0.67C4-0.67C4-4.0