F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#3-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5C4-0.5R-0.5A#4-0.5R-0.5A4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#4-0.5R-0.5A4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#3-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5A4-0.5A#4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#4-0.5R-0.5A#4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#3-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5C4-0.5R-0.5A#4-0.5R-0.5A4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#4-0.5R-0.5A4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#3-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5A4-0.5A#4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#4-0.5R-0.5A#4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5A#4-4.0R-2.0
D5-1.0D5-0.5R-0.5C5-1.0D5-0.5R-4.0
A#4-0.5C5-0.5D5-0.5D#5-0.5D5-0.5C5-1.0A#4-1.0R-0.5
D5-0.5D#5-0.5D5-0.5C5-1.0A#4-1.0R-0.5
F4-0.5A#4-1.0R-4.0
A#4-1.0A4-1.0A#4-4.0R-2.0
D5-1.0D5-0.5R-0.5C5-1.0D5-0.5R-4.0
A#4-0.5C5-0.5D5-0.5D#5-0.5D5-0.5C5-1.0A#4-1.0R-0.5
D5-0.5D#5-0.5D5-0.5C5-1.0A#4-1.0R-0.5F5-2.0R-1.0
D#5-0.5D5-0.5A#4-2.0R-1.0
A#4-0.5A#4-0.5F5-1.0
A#4-0.5A#4-1.0A#4-0.5R-1.0
A4-1.0A#4-1.0R-1.0
A#4-0.5A#4-0.5F5-1.0
A#4-0.5A#4-1.0A#4-0.5R-1.0A4-2.0R-1.0
A#4-0.5A#4-0.5F5-1.0
A#4-0.5A#4-1.0A#4-0.5R-1.0
F5-0.5A#4-1.0A#4-1.0A#4-1.0R-0.5
C5-1.0D5-1.0D#5-0.5D5-0.5R-4.0
A#4-0.5A#4-0.5F5-1.0
A#4-0.5A#4-1.0A#4-0.5R-1.0
A4-1.0A#4-1.0R-1.0
A#4-0.5A#4-0.5F5-1.0
A#4-0.5A#4-1.0A#4-0.5R-1.0A4-2.0R-1.0
A#4-0.5A#4-0.5F5-1.0
A#4-0.5A#4-1.0A#4-0.5R-1.0
G5-0.5F5-1.0D#5-1.0D5-1.0R-0.5
D#5-1.0D5-1.0G5-0.5F5-0.5R-1.0
D#5-1.0D5-1.0G5-0.5F5-0.5R-1.5
F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#3-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5C4-0.5R-0.5A#4-0.5R-0.5A4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#4-0.5R-0.5A4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#3-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5A4-0.5A#4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#4-0.5R-0.5A#4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#3-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5C4-0.5R-0.5A#4-0.5R-0.5A4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#4-0.5R-0.5A4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#3-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5A4-0.5A#4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#4-0.5R-0.5A#4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5