C5-1.0A4-1.0
G4-0.25R-1.0F4-0.25R-1.5
A4-0.25R-0.67G4-0.25R-0.5A4-0.25R-0.5
F4-0.25F4-1.5
F4-0.5A#4-1.0
A4-0.25A4-1.0
A4-1.0A#4-1.0G4-0.25R-4.0
C5-0.25R-1.0A4-0.25A4-0.5G4-1.0F4-1.5
C#5-1.0A4-0.25A4-0.25R-0.5G4-0.25R-1.0F4-0.25R-1.5
D5-0.25D5-1.0C5-1.0
A#4-0.67A4-0.67A#4-0.67A4-1.0G4-3.0R-4.0
A4-0.5G4-0.25R-0.5
F4-0.25F4-0.5A4-1.0R-1.5
A4-0.5G4-0.5F4-0.25F4-0.5A4-0.5R-1.5
A4-0.33A4-0.33G4-0.33R-0.5
A4-0.67G4-0.5F4-1.0R-0.67
F4-0.5G4-0.5F4-2.0
C5-1.0A4-0.5G4-0.25R-0.5F4-0.25R-0.5
A4-0.25A4-1.5R-1.0
A4-0.5G4-0.5F4-0.5
A4-0.25A4-1.0R-0.5
A4-1.0A4-0.5G4-0.5A4-0.5
G4-0.5F4-1.5R-0.5
F4-0.5G4-0.25G4-0.5F4-2.0
C5-0.5C5-0.5A4-0.25A4-0.5
G4-0.25A4-0.25A4-0.33G4-1.0F4-1.5R-4.0
G4-0.5A4-0.5G4-0.5A4-2.0R-4.0
A4-0.5A4-0.5A4-0.5
G4-0.33A4-0.5G4-0.67F4-4.0
A#4-1.0A#4-0.5A4-0.5A#4-0.5
A4-0.5G4-3.0
C5-0.25C5-1.0C5-1.5
C5-0.5A4-0.25A4-0.5G4-0.5F4-1.5R-4.0
G4-0.5A4-0.5G4-0.5A4-1.5R-4.0
A#4-0.5A#4-0.5
C5-0.5D#5-0.25C#5-0.25C#5-0.33F5-4.0R-0.5
D#5-0.5G5-0.5F5-0.5D#5-0.5D#5-4.0R-3.0
A#4-0.5C5-0.25C5-0.5D#5-1.0F5-1.0F5-1.0
F5-1.0D#5-0.5F5-0.25F5-2.0R-0.5
G5-0.5F5-0.5D#5-0.25D#5-0.5D#5-4.0R-2.0
A#4-0.5A#4-0.5C5-0.25C5-0.33D#5-0.5
F5-0.25F5-4.0R-1.5
D#5-0.5G5-0.5F5-0.5D#5-0.5D#5-4.0R-2.0
A#4-0.5C5-0.25C5-0.5D#5-1.0F5-1.0F5-0.5F5-1.0
F5-0.5G5-0.5G5-1.0F5-1.5
G5-0.5F5-0.5D#5-0.5D#5-4.0
C6-0.5C6-0.5C6-0.5
A#5-0.5C6-4.0R-2.0
A#5-0.5A#5-1.0
G#5-0.5A#5-4.0R-2.0
C6-0.5C6-0.5C6-0.5A#5-0.5C6-1.0C6-0.33R-0.67
C6-1.0C6-0.5A#5-0.5A#5-2.0
A#5-0.5A#5-0.5A#5-0.5G#5-0.5G5-3.0
G4-0.25G4-0.25G#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-0.5
C5-0.5G#4-0.5G4-0.25G4-0.5F4-0.5F4-0.5G4-0.5F4-0.25F4-1.5
F4-0.5G4-0.25G4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G4-0.25G4-0.5F4-0.5D#4-1.0
F4-0.25F4-0.5G4-2.0
A#4-0.5A#4-0.67
C5-0.67A#4-0.67D#5-0.67
A#4-0.25A#4-0.67
G4-0.5F4-0.25F4-0.67
G4-0.5F4-1.5
F4-0.5G4-0.25G4-0.5G#4-0.5
G4-0.5G#4-0.5A#4-2.0R-0.5
G#4-0.5G4-0.25G4-0.5G#4-0.5A#4-1.5
G4-0.5G#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-0.5
C5-0.25R-0.5A#4-0.25A#4-1.0
F4-0.5F4-0.5G4-0.5F4-1.5
F4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G4-0.25G4-0.5
F4-0.5D#4-1.0
F4-0.5G4-2.0
A#4-0.5A#4-0.33A#4-0.33C5-0.67A#4-0.25R-0.67D#5-0.25R-0.67C5-0.25R-0.67
A#4-0.25A#4-0.5F4-1.0
G4-0.25R-0.5F4-0.25F4-1.5
F4-0.5G4-0.25G4-0.5G#4-0.5
G4-0.5G#4-0.5A#4-2.0R-0.67
G#4-0.5G4-0.5
G#4-0.5A#4-1.5R-1.5
A4-0.5A4-0.5A4-0.5A4-0.25A4-1.0
G4-0.5G4-0.5R-0.5
G4-0.5F4-0.5F4-1.0C4-2.0
A4-0.5A4-0.5A4-1.0
G4-1.0G4-1.0F4-0.5D4-0.5C4-2.0R-1.0
A4-0.5A4-0.5A4-0.5A4-1.0
G4-0.5G4-1.0
F4-0.25F4-1.0
F4-1.0F4-0.5D4-0.5C4-2.0R-0.67
A4-0.5G4-0.5R-0.5
A4-0.5G4-1.0
A4-0.25A4-0.5G4-3.0R-1.5
G4-0.5A4-0.5
A4-0.5A4-0.5A4-0.5A4-0.5A4-0.33R-0.67
A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5
G4-0.5F4-1.0
A4-0.5A#4-0.5
A#4-0.5A#4-0.5A#4-0.5
A#4-0.5A#4-0.33R-0.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A4-0.5A#4-1.5
A#4-0.5C5-0.5C5-0.5
C5-0.5C5-0.5C5-1.0
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.33R-0.67C5-1.5
A#4-0.5A#4-0.5A4-3.0R-4.0
A4-0.5A4-0.5
A4-0.5A4-0.5A4-1.5
A4-1.0A4-0.5A4-0.5
A4-0.5G4-0.5F4-1.0
A4-0.5A#4-0.5A#4-0.5
A#4-0.5A#4-0.5A#4-1.5
A#4-0.5A#4-0.5A#4-0.5
A#4-0.5A#4-0.5A#4-0.33R-0.67
A#4-0.5B4-0.5
C5-0.5C5-0.5C5-0.33R-0.67
C5-0.5C5-0.5C5-1.0
A#4-0.5A#4-0.5A#4-1.0A4-1.5
A4-0.5G4-0.5F4-3.0R-4.0
C#4-0.5C#4-0.5F4-0.5G#4-0.5C#5-2.0
C#5-0.5C#5-0.5C5-0.5A#4-0.5A#4-1.5R-0.5
C#4-0.5C#4-0.5F#4-0.25R-0.5A#4-0.25R-0.5
C#5-0.25C#5-2.0
C#5-0.5C#5-0.5A#4-0.5G#4-0.5G#4-3.0
C#5-0.5C#5-0.5C#5-1.0
C5-0.5C5-0.5C5-1.0
A#4-0.25A#4-0.5A#4-0.5A#4-1.0
G#4-0.25G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-1.0C#5-3.0R-1.5
C#4-0.5C#4-0.5F4-0.5
G#4-0.5C#5-2.0
C#5-0.5C#5-0.5C5-0.25C5-0.5A#4-0.5A#4-1.5R-0.5
C#4-0.5C#4-0.5F#4-0.25R-0.5A#4-0.25R-0.5
C#5-0.25C#5-2.0
C#5-0.5C#5-0.5A#4-0.5G#4-0.5G#4-3.0
C#5-0.5C#5-0.5C#5-1.0
C5-0.5C5-0.5C5-1.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.25G#4-0.5
G#4-0.5G#4-1.0
F#4-0.5F#4-0.5F#4-1.0
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-0.5D#4-2.0
D#4-0.5D#4-0.67
C#4-0.25C#4-0.67C4-0.67C#4-2.0R-1.0
G#3-0.5F4-0.5F4-1.0F4-1.0
D#4-0.25D#4-0.5C#4-1.0
G#3-0.5G#3-1.0G#3-1.0
C#4-0.5D#4-0.25R-0.5F4-0.25R-2.0
G#4-0.25G#4-0.5G#4-0.67
F#4-0.25F#4-0.67
F4-0.67F#4-0.67C#4-3.0R-2.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.5G#4-0.5G#4-1.0
F#4-0.25F#4-0.5F#4-0.5F#4-1.0
F4-0.25R-0.67F4-1.0
D#4-0.67F4-0.67D#4-0.67C#4-0.33R-0.5C#4-3.0R-3.0
G#3-0.5F4-0.25F4-0.5F4-1.0
F4-1.0D#4-0.25D#4-0.5C#4-1.0
G#3-0.5G#3-1.0
G#3-1.0C#4-0.5D#4-0.25R-1.0
F4-0.25F4-2.0
G#4-0.67F#4-0.25F#4-0.67
F4-0.5F#4-1.0C#4-2.0R-3.0
A#4-0.67A#4-0.67A#4-0.5G#4-0.5G#4-0.5G#4-1.0
F#4-0.25F#4-0.5F#4-0.5F#4-1.0F4-1.0F4-1.0
D#4-0.25R-0.67F4-0.25F4-0.67
D#4-0.67C#4-1.0C#4-2.0R-1.5
C#4-0.5C#4-0.5F4-0.5G#4-0.5C#5-2.0
C#5-0.5C#5-0.5C5-0.5A#4-0.25A#4-0.5A#4-1.5R-0.5
C#4-0.5C#4-0.5F#4-0.25R-0.5A#4-0.25R-0.5
C#5-0.25C#5-2.0
C#5-0.5C#5-0.5
A#4-0.25A#4-0.5G#4-0.5G#4-2.0R-1.0
C#5-0.5C#5-0.5C#5-1.0
C5-0.5C5-0.5C5-1.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.25G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-1.0C#5-2.0R-3.0
C#4-0.5C#4-0.5F4-0.5G#4-0.5C#5-2.0
C#5-0.5C#5-0.5C5-0.25C5-0.5A#4-0.5A#4-2.0
C#4-0.5C#4-0.5F#4-0.25F#4-0.33A#4-0.5
C#5-0.25C#5-2.0
C#5-0.5C#5-0.5A#4-0.25R-0.5G#4-0.25G#4-0.5G#4-3.0
C#5-0.5C#5-0.5C#5-1.0
C5-0.5C5-0.5C5-1.0
A#4-0.25A#4-0.5
A#4-0.5A#4-1.0
G#4-0.25G#4-0.5
G#4-0.5G#4-0.33A#4-0.5
F#4-0.25F#4-0.5F#4-0.5F#4-1.0
F4-0.5F4-0.5F4-1.0D#4-1.5R-1.0
D#4-0.5D#4-0.67
C#4-0.25C#4-0.67
C4-0.5C#4-0.25C#4-2.0