C4-0.5C4-1.0C4-1.0C4-1.0A#3-1.0A#3-1.0A#3-1.0
A3-0.25G#3-0.25R-1.0
C4-1.0C4-0.5F#4-1.0C4-1.0G4-1.5
C4-0.5C4-2.0R-4.0
C4-0.5C4-1.0C4-1.0C4-1.0A#3-1.0A#3-1.0A#3-1.0
A3-0.25G#3-0.25R-1.0
C4-1.0C4-0.5F#4-1.0C4-1.0G4-1.0C4-1.0C4-2.0R-4.0
C3-0.5C3-0.5C3-1.0R-1.5
C#3-0.5C#3-0.5C#3-0.5C#3-1.0R-1.5
D3-0.5D3-0.5D3-1.5
D#3-0.5D#3-1.0
B2-0.5B2-0.5B2-0.5B2-1.0R-2.0
C4-0.5C4-0.5C4-1.0R-1.5
C#4-0.5C#4-0.25C#4-0.67C#4-1.0R-1.5
D4-0.5D4-0.5D4-1.5
D#4-0.5D#4-0.5D#4-0.5B3-0.5B3-0.5B3-0.5B3-1.0C4-2.0C#4-2.0R-4.0
B3-0.5C4-2.0C#4-2.0R-4.0
B3-0.5C4-2.0C#4-2.0B3-2.0C4-2.0R-4.0
C4-0.5C4-1.0C4-1.0C4-1.0A#3-1.0A#3-1.0A#3-1.0
A3-0.25G#3-0.25R-1.0
C4-1.0C4-0.5F#4-1.0C4-1.0G4-1.5
C4-0.5C4-2.0R-4.0
C4-0.5C4-1.0C4-1.0C4-1.0A#3-1.0A#3-1.0A#3-1.0
A3-0.25G#3-0.25R-1.0
C4-1.0C4-0.5F#4-1.0C4-1.0G4-1.0C4-1.0C4-2.0R-4.0
C3-0.5C3-0.5C3-1.0R-1.5
C#3-0.5C#3-0.5C#3-0.5C#3-1.0R-1.5
D3-0.5D3-0.5D3-1.5
D#3-0.5D#3-1.0
B2-0.5B2-0.5B2-0.5B2-1.0R-2.0
C4-0.5C4-0.5C4-1.0R-1.5
C#4-0.5C#4-0.25C#4-0.67C#4-1.0R-1.5
D4-0.5D4-0.5D4-1.5
D#4-0.5D#4-0.5D#4-0.5B3-0.5B3-0.5B3-0.5B3-1.0C4-2.0C#4-2.0R-4.0
B3-0.5C4-2.0C#4-2.0R-4.0
B3-0.5C4-2.0C#4-2.0B3-2.0C4-2.0R-4.0
B3-0.5C4-2.0C#4-2.0B3-2.0C4-2.0R-4.0
C4-0.5C4-1.0C4-1.0C4-1.0A#3-1.0A#3-1.0A#3-1.0
A3-0.25G#3-0.25R-1.0
C4-1.0C4-0.5F#4-1.0C4-1.0G4-1.5
C4-0.5C4-2.0R-4.0
C4-0.5C4-1.0C4-1.0C4-1.0A#3-1.0A#3-1.0A#3-1.0
A3-0.25G#3-0.25R-1.0
C4-1.0C4-0.5F#4-1.0C4-1.0G4-1.0C4-1.0C4-2.0R-4.0
C3-0.5C3-0.5C3-1.0R-1.5
C#3-0.5C#3-0.5C#3-0.5C#3-1.0R-1.5
D3-0.5D3-0.5D3-1.5
D#3-0.5D#3-1.0
B2-0.5B2-0.5B2-0.5B2-1.0R-2.0
C4-0.5C4-0.5C4-1.0R-1.5
C#4-0.5C#4-0.25C#4-0.67C#4-1.0R-1.5
D4-0.5D4-0.5D4-1.5
D#4-0.5D#4-0.5D#4-0.5B3-0.5B3-0.5B3-0.5B3-1.0C4-2.0C#4-2.0R-4.0
B3-0.5C4-2.0C#4-2.0R-4.0
B3-0.5C4-2.0C#4-2.0B3-2.0C4-2.0