A#3-0.5C#4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5F4-0.5R-0.5D#4-0.5R-0.5C#4-0.5R-0.5C#4-0.5R-0.5G#3-0.5R-0.5A#3-0.5R-0.5A#3-0.5R-0.5A#3-0.5R-0.5F#4-0.5F4-0.5F4-1.0D#4-2.0
A#3-0.5C#4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5F4-0.5R-0.5D#4-0.5R-0.5C#4-0.5R-0.5C#4-0.5R-0.5G#3-0.5R-0.5A#3-0.5R-0.5A#3-0.5R-0.5A#3-0.5R-0.5F#4-0.5F4-0.25F4-0.5F4-1.0D#4-0.67R-1.5
F#4-0.5G#4-0.5A#4-1.5R-4.0
F#4-0.5G#4-0.5A#4-0.5R-0.5G#4-0.5R-0.5G#4-0.5R-0.5F#4-1.0G#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5F#4-0.5G#4-0.5A#4-0.5R-4.0
F#4-0.5G#4-0.5A#4-0.5R-0.5G#4-0.5R-0.5G#4-0.5R-0.5F#4-1.0G#4-0.5R-0.5D#4-0.33R-0.67D#4-0.5R-0.5F#4-0.5R-4.0
A#3-0.5C#4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5F4-0.5R-0.5D#4-0.5R-0.5C#4-0.5R-0.5C#4-0.5R-0.5G#3-0.5R-0.5A#3-0.5R-0.5A#3-0.5R-0.5A#3-0.5R-0.5F#4-0.5F4-0.5F4-1.0D#4-2.0
A#3-0.5C#4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5F4-0.5R-0.5D#4-0.5R-0.5C#4-0.5R-0.5C#4-0.5R-0.5G#3-0.5R-0.5A#3-0.5R-0.5A#3-0.5R-0.5A#3-0.5R-0.5F#4-0.5F4-0.25F4-0.5F4-1.0D#4-0.67R-1.5
F#4-0.5G#4-0.5A#4-1.5R-4.0
F#4-0.5G#4-0.5A#4-0.5R-0.5G#4-0.5R-0.5G#4-0.5R-0.5F#4-1.0G#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5F#4-0.5G#4-0.5A#4-0.5R-4.0
F#4-0.5G#4-0.5A#4-0.5R-0.5G#4-0.5R-0.5G#4-0.5R-0.5F#4-1.0G#4-0.5R-0.5D#4-0.33R-0.67D#4-0.5R-0.5F#4-0.5R-4.0
D#4-0.5D#4-0.5D#4-2.0R-4.0
D#4-0.5D#4-0.5D#4-1.0
F#4-0.5D#4-1.5R-4.0
A#3-0.5C#4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5F4-0.5R-0.5D#4-0.5R-0.5C#4-0.5R-0.5C#4-0.5R-0.5G#3-0.5R-0.5A#3-0.5R-0.5A#3-0.5R-0.5A#3-0.5R-0.5F#4-0.5F4-0.5F4-1.0D#4-2.0
A#3-0.5C#4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5F4-0.5R-0.5D#4-0.5R-0.5C#4-0.5R-0.5C#4-0.5R-0.5G#3-0.5R-0.5A#3-0.5R-0.5A#3-0.5R-0.5A#3-0.5R-0.5F#4-0.5F4-0.25F4-0.5F4-1.0D#4-0.67R-1.5
F#4-0.5G#4-0.5A#4-1.5R-4.0
F#4-0.5G#4-0.5A#4-0.5R-0.5G#4-0.5R-0.5G#4-0.5R-0.5F#4-1.0G#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5F#4-0.5G#4-0.5A#4-0.5R-4.0
F#4-0.5G#4-0.5A#4-0.5R-0.5G#4-0.5R-0.5G#4-0.5R-0.5F#4-1.0G#4-0.5R-0.5D#4-0.33R-0.67D#4-0.5R-0.5F#4-0.5G#4-0.5A#4-0.5R-4.0
F#4-0.5G#4-0.5A#4-0.5R-0.5G#4-0.5R-0.5G#4-0.5R-0.5F#4-1.0G#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5F#4-0.5G#4-0.5A#4-0.5R-4.0
F#4-0.5G#4-0.5A#4-0.5R-0.5G#4-0.5R-0.5G#4-0.5R-0.5F#4-1.0G#4-0.5R-0.5D#4-0.33R-0.67D#4-0.5R-0.5F#4-0.5R-4.0
C#4-0.5D#4-0.5D#4-2.0R-4.0
C#4-0.5D#4-0.5D#4-1.5