A3-1.0C4-0.5R-0.5
C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0
A3-0.25C4-0.5R-0.67
C4-1.0A#3-1.0R-0.67
A3-0.5C4-0.5C4-0.5
B3-0.5C4-0.5
A3-0.5C4-0.5D4-0.5C4-0.33R-0.67C4-1.5R-1.0
A3-0.5C4-0.33R-0.67C4-1.0
C4-0.5C4-0.5C4-0.5A3-1.0
C4-0.5C4-0.5C4-0.5C4-0.5R-1.0
A3-1.0C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5C4-0.5D4-1.0C4-0.33R-0.67C4-1.0R-1.5
A#3-0.5C4-1.0
A#3-1.0A#3-1.0
A3-0.5A#3-1.0
A#3-0.5C4-1.0C4-1.0R-1.0
A3-0.5C4-1.5R-0.5
C4-0.5B3-1.0
C4-0.5C4-1.5R-2.0
G3-0.5A#3-0.5A#3-1.0A#3-1.0R-1.5
G3-0.5A#3-1.0A#3-0.33R-0.67
C4-1.0C4-0.5C4-0.5C4-1.0
C4-0.33R-0.67C4-1.0
C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5A3-0.5C4-1.0
C4-0.5A3-0.5C4-0.5C4-0.67R-1.0
C4-0.5C4-1.0
C4-1.0C4-0.5A3-0.5C4-1.5
C4-0.25A#3-1.0R-2.0
A3-0.5C4-0.5C4-0.5C4-2.0C3-0.25R-3.0
G3-0.5G3-0.5G3-0.5A3-0.5G3-1.0F3-3.0R-1.5
A3-1.0C3-0.5D3-1.0
A3-0.5A3-1.0F3-3.0R-4.0
A3-1.0C4-0.5R-0.5
C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0C4-0.5R-0.67
C4-1.0A#3-1.0
A3-1.0C4-0.5C4-1.5
C4-0.33R-0.67C4-1.0C4-0.33R-0.67C4-1.5R-0.67
A3-1.0C4-0.33R-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0
C4-0.5C4-0.5C4-1.0A#3-1.0R-1.0
A3-1.0C4-1.5
C4-0.5C4-1.0
C4-0.33R-0.67C4-1.0R-1.5
A#3-0.5C4-1.0
A#3-1.0A#3-0.5R-0.5
A3-0.5A#3-1.0
A#3-0.5C4-1.0C4-0.5R-1.5
A3-0.5C4-1.5R-0.5
C4-0.5B3-1.0
C4-0.5C4-1.5R-2.0
G3-0.5A#3-0.5A#3-1.0G3-1.0
A#3-0.5A#3-0.5R-0.5
G3-0.5A#3-1.0A#3-0.33R-0.67
C4-1.0C4-0.5C4-0.5C4-1.0
C4-0.33R-0.67C4-1.0C4-0.5C4-0.33R-0.67
C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5A3-0.5C4-1.0
C4-0.5A3-0.5C4-0.5C4-1.0R-0.67
C4-0.5C4-1.0
C4-1.0C4-0.5A3-0.5D4-1.5A#3-1.5R-1.5
A3-0.5C4-0.5C4-0.5C4-2.0C3-0.25R-3.0
G3-0.5G3-0.5G3-0.5A#3-0.5A3-1.0F3-3.0R-1.0
A3-1.0C3-0.5D3-1.0
A3-0.5A3-1.0F3-2.0R-4.0
C4-0.5R-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0C4-0.5R-0.67
C4-1.0A#3-1.0R-0.67
A3-0.5C4-0.5C4-0.5
B3-0.5C4-0.5
A3-0.5C4-0.5D4-0.5C4-0.33R-0.67C4-1.5R-1.0
A3-0.5C4-0.33R-0.67C4-1.0
C4-0.5C4-0.5C4-0.5A3-1.0
C4-0.5C4-0.5C4-0.5C4-0.5R-1.0
A3-1.0C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5C4-0.5D4-1.0C4-0.33R-0.67C4-1.0R-1.5
B3-0.5C4-1.0
A#3-1.0A#3-1.0
G3-0.5A#3-1.0
A#3-0.5C4-1.0C4-1.0R-1.0
A3-0.5C4-1.5R-0.5
C4-0.5B3-1.0
C4-0.5C4-1.5R-2.0
G3-0.67A#3-0.5A#3-1.0
G3-1.0A#3-0.5A#3-0.5R-0.5
G3-0.5A#3-1.0A#3-0.33R-0.67
C4-1.0C4-0.5C4-0.5C4-1.0
C4-0.33R-0.67C4-1.0C4-0.5C4-0.67R-1.5
A#3-0.5C4-0.5C4-0.5
C4-0.5A3-0.5C4-1.0
C4-0.5A3-0.5A#3-1.0C4-1.5
C4-0.5C4-0.5
C4-0.5D4-1.0
C4-0.5A#3-0.5
D4-0.5C4-0.5C4-1.0A#3-2.0R-0.5
A3-0.5C4-0.5C4-0.5C4-2.0C3-0.25R-3.0
G3-0.5G3-0.5G3-0.5
A#3-0.5A3-0.5R-0.5F3-2.0R-2.0
A3-1.0C3-0.5D3-1.0
A3-0.5A3-1.0F3-3.0