D4-0.5F4-1.0G4-1.0F4-1.0C#4-1.0C4-1.0C4-1.0R-1.5
G3-0.5A#3-1.0D4-1.0G3-1.0C4-1.0G3-1.5R-1.5
C4-0.5D4-0.5F4-1.0G4-1.0F4-1.0C#4-1.0C4-1.0C4-1.0R-1.5
G3-0.5A#3-1.0D4-1.0G3-1.0A#3-1.0C4-0.5A#3-0.5D4-1.0R-3.0
F3-0.5G3-0.5A#3-1.0G4-0.5R-0.5F4-0.5R-0.5C4-1.0A#3-0.5R-2.0
F3-0.5G3-0.5A#3-1.0G4-1.0F4-0.67D#4-0.67F4-0.67D#4-0.67G4-0.67G4-1.0R-0.5
D#4-0.5D#4-0.67C#4-0.67F4-0.67F4-1.5R-2.0
C#4-0.67C4-0.67A#3-0.5C4-0.5D#4-0.67R-0.67
G#3-0.5C4-1.5A#3-1.0R-4.0
D4-0.5F4-1.0G4-1.0F4-1.0C#4-1.0C4-1.0C4-1.0R-1.5
G3-0.5A#3-1.0D4-1.0G3-1.0C4-1.0G3-1.5R-1.5
C4-0.5D4-0.5F4-1.0G4-1.0F4-1.0C#4-1.0C4-1.0C4-1.0R-1.5
G3-0.5A#3-1.0D4-1.0G3-1.0A#3-1.0C4-0.5A#3-0.5D4-1.0R-3.0
F3-0.5G3-0.5A#3-1.0G4-0.5R-0.5F4-0.5R-0.5C4-1.0A#3-0.5R-2.0
F3-0.5G3-0.5A#3-1.0G4-1.0F4-0.67D#4-0.67F4-0.67D#4-0.67G4-0.67G4-1.0R-1.5
C#4-0.67F4-0.67F4-1.5R-2.0
C#4-0.67C4-0.67A#3-0.5C4-0.5D#4-0.67R-0.67
G#3-0.5C4-1.5A#3-1.0R-4.0
D#4-0.5G4-0.5D#4-0.5D4-0.5A#3-0.5D4-1.0R-3.0
F3-0.5G3-0.5A#3-1.0G4-0.5R-0.5F4-0.5R-0.5C4-1.0A#3-0.5R-2.0
F3-0.5G3-0.5A#3-1.0G4-1.0F4-0.67D#4-0.67F4-0.67D#4-0.67G4-0.67G4-1.0R-1.5
A#4-0.67F#4-0.67F4-1.5R-2.0
C#4-0.67C4-0.67A#3-0.5C4-0.5D#4-0.67R-0.67
G#3-0.5C4-1.5A#3-1.0R-4.0
C#4-0.67C4-0.67A#3-0.5C4-0.5D#4-0.67R-0.67
G#3-0.5C4-1.5A#3-1.0