C5-0.5D5-0.25D#5-0.25D5-0.5C5-0.5C5-0.5B4-0.5C5-1.0R-1.0
C5-0.5D5-0.25D#5-0.25D5-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0R-1.0
F4-0.5G4-0.25G#4-0.25G4-0.5C5-0.5D5-0.5D#5-0.5C5-1.0R-1.0
F4-0.5G4-0.25G#4-0.25G4-0.5F4-0.5D#4-0.5D4-0.5C4-1.0R-1.0
C5-0.5D5-0.25D#5-0.25D5-0.5C5-0.5C5-0.5B4-0.5C5-1.0R-1.0
C5-0.5D5-0.25D#5-0.25D5-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0R-1.0
F4-0.5G4-0.25G#4-0.25G4-0.5C5-0.5D5-0.5D#5-0.5C5-1.0R-1.0
F4-0.5G4-0.25G#4-0.25G4-0.5F4-0.5D#4-0.5D4-0.5C4-1.0R-1.0
G#4-0.5G4-0.25F4-0.25D#4-0.5F4-0.5G4-0.5G#4-0.5G4-0.5D#4-0.5C5-0.5A#4-0.25G#4-0.25G4-0.5G#4-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.5C#5-0.5C5-0.5A#4-0.5G#4-0.25A#4-0.25C5-0.5G#4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.25G#4-0.25G4-0.25G#4-0.25G4-1.0
C5-0.5D5-0.25D#5-0.25D5-0.5C5-0.5C5-0.5B4-0.5C5-2.0
C5-0.5D5-0.25D#5-0.25D5-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0R-1.0
F4-0.5G4-0.25G#4-0.25G4-0.5C5-0.5D5-0.5D#5-0.5C5-1.0R-1.0
F4-0.5G4-0.25G#4-0.25G4-0.5F4-0.5D#4-0.5D4-0.5C4-3.0