D#4-0.5D#4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5D#4-1.5C4-1.0R-0.67D#4-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-2.0R-0.67
D#4-0.5C5-0.5C#5-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-2.0
G4-0.5F4-0.5D#4-0.5D4-0.5D#4-0.5A#4-0.5C5-0.67
A#4-0.25G#4-2.0R-0.67
G#4-0.5G#4-0.5G4-0.5F4-0.5F4-0.5E4-0.5F4-0.5G4-1.5
C4-0.5R-0.5C4-0.25C4-0.25F4-0.5E4-0.5F4-0.5G#4-0.67
G4-0.25F4-0.5C5-2.0R-0.67
C5-0.5C#5-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-1.5
G4-0.5R-0.5G4-0.5F4-0.5E4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5C4-2.0R-0.67
D#4-0.5D#4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5D#4-1.5C4-1.0R-0.67D#4-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-2.0R-0.67
D#4-0.5C5-0.25A#4-0.25C5-0.25C#5-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-1.5
G#4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5D#4-0.5A#4-0.5C5-0.67
A#4-0.25G#4-2.0R-4.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5D#4-1.5C4-1.0R-0.67D#4-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-2.0R-0.67
D#4-0.5C5-0.5C#5-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-2.0
G4-0.5F4-0.5D#4-0.5D4-0.5D#4-0.5A#4-0.5C5-0.67
A#4-0.25G#4-2.0R-0.67
G#4-0.5G#4-0.5G4-0.5F4-0.5F4-0.5E4-0.5F4-0.5G4-1.5
C4-0.5R-0.5C4-0.25C4-0.25F4-0.5E4-0.5F4-0.5G#4-0.67
G4-0.25F4-0.5C5-2.0R-0.67
C5-0.5C#5-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-1.5
G4-0.5R-0.5G4-0.5F4-0.5E4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5C4-2.0R-0.67
D#4-0.5D#4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5D#4-1.5C4-1.0R-0.67D#4-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-2.0R-0.67
D#4-0.5C5-0.25A#4-0.25C5-0.25C#5-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-1.5
G#4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5D#4-0.5A#4-0.5C5-0.67
A#4-0.25G#4-2.0