C4-0.33D#4-1.0
C4-0.33D#4-0.33C4-0.33D#4-1.5
F#4-0.25G4-0.67
G#4-0.33F4-1.5R-1.5
C4-0.33C#4-0.67
C#4-0.25C4-0.33C#4-1.5
F#4-0.25G4-1.5D#4-3.0R-1.0
C4-1.0A#3-0.33C4-0.33A#3-0.33C4-1.5R-0.5
C4-1.5C4-0.33C#4-0.33D#4-1.5
C#4-0.33D#4-0.25C#4-0.33A#3-2.0R-4.0
D#3-0.5C4-1.5
C4-0.25C4-0.25C#4-0.25D#4-1.0R-0.5
G4-0.33G4-0.33G#4-0.33F4-1.5R-1.5
C4-0.33C#4-0.33
C4-0.25C4-0.25C#4-0.67R-1.0
F#4-0.25G4-1.0
G4-0.25F4-0.25D#4-3.0R-1.0
C4-1.0A#3-0.33C4-0.33A#3-0.33C4-1.5R-0.5
C4-1.5C4-0.33C#4-0.33D#4-1.5
C#4-0.33D#4-0.25C#4-0.33A#3-2.0R-1.0
C4-0.67C4-0.33C4-0.67
B3-0.33A#3-0.67C4-0.67R-0.5G#3-4.0R-4.0
G#3-0.33B3-1.0
G#3-0.33B3-0.33G#3-0.33B3-1.5
D4-0.25D#4-0.67
E4-0.33C#4-1.5R-1.5
G#3-0.33A3-0.67
A3-0.25G#3-0.33A3-1.5
D4-0.25D#4-1.5B3-3.0R-1.0
G#3-1.0F#3-0.33G#3-0.33F#3-0.33G#3-1.5R-0.5
G#3-1.5G#3-0.33A3-0.33B3-1.5
A3-0.33B3-0.25A3-0.33F#3-2.0R-4.0
B2-0.5G#3-1.5
G#3-0.25G#3-0.25A3-0.25B3-1.0R-0.5
D#4-0.33D#4-0.33E4-0.33C#4-1.5R-1.5
G#3-0.33A3-0.33
G#3-0.25G#3-0.25A3-0.67R-1.0
D4-0.25D#4-1.0
D#4-0.25C#4-0.25B3-3.0R-1.0
G#3-1.0F#3-0.33G#3-0.33F#3-0.33G#3-1.5R-0.5
G#3-1.5G#3-0.33A3-0.33B3-1.5
A3-0.33B3-0.25A3-0.33F#3-2.0R-1.0
G#3-0.67G#3-0.33G#3-0.67
G3-0.33F#3-0.67G#3-0.67R-0.5E3-4.0