D#4-1.0F4-1.0F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5G#4-0.5F4-0.5D#4-3.0R-0.67
D#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5G#4-0.5F4-0.5D#4-2.0
G#3-1.0G#4-1.0A#4-1.0F4-4.0
G#3-1.0G#4-1.0G#4-1.0E4-4.0R-0.67
F#3-1.0E4-1.0D#4-2.0
F#3-1.0G#4-1.0F#4-2.0
F#3-1.0E4-0.5D#4-1.0
F#3-0.5G#4-0.5F#4-1.0
F#3-0.5E4-0.5D#4-1.0
B3-0.5G#4-0.5F#4-0.5B3-0.5C#4-0.5D#4-4.0
D#4-1.0F4-1.0F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5G#4-0.5F4-0.5D#4-3.0R-0.67
D#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5G#4-0.5F4-0.5D#4-2.0
G#3-1.0G#4-1.0A#4-1.0F4-4.0
G#3-1.0G#4-1.0G#4-1.0E4-4.0R-0.67
F#3-1.0E4-1.0D#4-2.0
F#3-1.0G#4-1.0F#4-2.0
F#3-1.0E4-0.5D#4-1.0
F#3-0.5G#4-0.5F#4-1.0
F#3-0.5E4-0.5D#4-1.0
B3-0.5G#4-0.5F#4-0.5B3-0.5C#4-0.5D#4-4.0
D#4-0.5D#4-0.5G#4-0.5G#4-0.5A#4-1.0C5-3.0
C5-0.67C5-0.67A#4-0.5G#4-1.5
G#4-0.5G#4-0.5A#4-1.0C5-3.0
C5-0.67C5-0.67A#4-0.5G#4-1.5
G#4-0.5G#4-0.5A#4-1.0C5-0.67R-0.67
A#4-1.0A#4-0.5C5-0.67R-0.67
A#4-1.0A#4-0.5C5-1.0A#4-1.0C5-0.67R-0.67
A#4-1.0A#4-0.5C5-0.67R-1.0
G#4-0.67A#4-0.67C5-0.67A#4-0.67G#4-0.67A#4-4.0
G4-0.67G#4-0.67A#4-0.67G#4-4.0
G#4-1.0G#4-0.67G4-0.67F4-0.67G4-2.0
G4-0.67F4-0.67D#4-0.67F4-1.5
F4-0.5F4-0.67D#4-0.67D4-0.67D#4-4.0
D#4-1.0F4-1.0F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5G#4-0.5F4-0.5D#4-3.0R-0.67
D#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5G#4-0.5F4-0.5D#4-3.0R-0.67
D#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5G#4-0.5F4-0.5D#4-3.0R-0.67
D#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5G#4-0.5F4-0.5D#4-3.0