G#4-0.5A#4-0.5
A#4-0.5A#4-0.5G#4-0.5
G#4-0.5F4-0.5
F4-0.5G#4-0.5
A#4-0.5A#4-0.5A#4-0.5
G#4-0.33F4-0.67R-1.5
A#4-0.5A#4-0.5
A#4-0.5G#4-0.5G#4-0.5
F4-0.25F4-0.5G#4-0.67
A#4-0.5A#4-0.5
A#4-0.5G#4-0.25F4-0.67R-1.0
G#4-0.25A#4-0.5
A#4-0.33G#4-0.25A#4-0.25A#4-0.5
G#4-0.33C5-0.5D#4-0.5D#4-0.5G#4-0.67
A#4-0.5A#4-0.5A#4-0.5G#4-0.33A#4-0.67R-1.0
G#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.25G#4-0.5F4-0.5
F4-0.5G#4-0.25G#4-0.67
A#4-0.5A#4-0.5G4-0.5
F4-0.5D#4-0.67R-4.0
G#4-0.5A#4-0.5A#4-0.5A#4-0.5
G#4-0.5G#4-0.5F4-0.5
F4-0.5G#4-0.5A#4-0.5
A#4-0.5A#4-0.5
G#4-0.25F4-0.67R-1.5
A#4-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5
F4-0.33F4-0.5G#4-0.67
A#4-0.5A#4-0.5
A#4-0.5G#4-0.25F4-0.67R-1.0
G#4-0.33G#4-0.25A#4-0.5
A#4-0.25G#4-0.25A#4-0.25A#4-0.5
G#4-0.33C5-0.5D#4-0.5
D#4-0.5G#4-0.67
A#4-0.5A#4-0.5A#4-0.5
G#4-0.33A#4-0.67R-1.0
G#4-0.5A#4-0.5A#4-0.5A#4-0.5
G#4-0.33G#4-0.5F4-0.5F4-0.5
G#4-0.25G#4-0.67
A#4-0.5A#4-0.5G4-0.5F4-0.5D#4-0.67R-4.0
A#4-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5
F4-0.33F4-0.5G#4-0.67
A#4-0.5A#4-0.5A#4-0.5
G#4-0.25F4-0.67R-1.0
G#4-0.5A#4-0.5
A#4-0.5A#4-0.5G#4-0.5
G#4-0.5F4-0.25F4-0.5G#4-0.67
A#4-0.5A#4-0.5A#4-0.5
G#4-0.33F4-0.67R-1.0
G#4-0.5A#4-0.5A#4-0.5A#4-0.5
G#4-0.25A#4-1.0D#4-1.0
A#4-0.5A#4-0.5A#4-0.5
G#4-0.25A#4-0.67R-1.5
A#4-0.5A#4-0.5
A#4-0.5G4-0.5G#4-0.67
F4-0.5G#4-0.67
A#4-0.5A#4-0.5G4-0.5F4-0.5D#4-0.67R-4.0
A#4-1.0A#4-0.5G#4-0.5
G#4-0.5F4-0.33F4-0.5
F4-0.25G#4-0.25G#4-0.25A#4-0.5A#4-0.5A#4-0.5
G#4-0.25F4-0.67R-1.0
G#4-0.25G#4-0.25A#4-0.5A#4-0.5
A#4-0.5G#4-0.5G#4-0.5F4-0.25F4-0.5G#4-0.67
A#4-0.5A#4-0.5A#4-0.5
G#4-0.33F4-0.67R-1.5
A#4-0.5A#4-0.5A#4-0.5C5-0.33A#4-0.67
D#4-0.25D#4-1.0
A#4-0.5A#4-0.5A#4-0.5G#4-0.25A#4-0.67R-1.5
A#4-0.5A#4-0.5
A#4-0.5G4-0.5G#4-0.5
F4-0.33F4-0.5G#4-0.67
A#4-0.5A#4-0.5
G4-0.5F4-0.5D#4-0.67