C4-1.5E4-0.5R-0.5F4-0.5R-0.5G4-3.0R-1.5
C4-1.5E4-0.5R-0.5F4-0.5R-0.5G4-3.0R-1.5
C4-1.5E4-0.5R-0.5F4-0.5R-0.5G4-2.0
E4-2.0C4-1.5R-0.5E4-2.0D4-3.0R-3.0
E4-1.0D4-1.0C4-2.0R-1.0
C4-1.0E4-2.0
G4-1.0G4-1.0G4-1.0F4-3.0R-2.0
E4-1.0F4-1.0G4-2.0E4-2.0
C4-2.0D4-2.0C4-3.0R-1.5
C4-1.5E4-1.0F4-1.0G4-3.0R-1.5
C4-1.5E4-1.0F4-1.0G4-3.0R-1.5
C4-1.5E4-0.5R-0.5F4-1.0G4-2.0E4-2.0C4-2.0E4-2.0D4-4.0R-1.5
E4-1.0D4-1.0C4-2.0R-1.0
C4-1.0E4-2.0
G4-1.0G4-1.0G4-1.0F4-3.0R-2.0
E4-1.0F4-1.0G4-2.0E4-2.0C4-2.0D4-2.0C4-3.0R-1.5
C4-1.5E4-1.0F4-1.0G4-3.0R-1.5
C4-1.5E4-1.0F4-1.0G4-3.0R-1.5
C4-1.5E4-1.0F4-1.0G4-2.0
E4-1.5R-0.5C4-2.0E4-2.0D4-4.0R-2.0
E4-1.0D4-1.0C4-2.0R-0.67
C4-1.0E4-2.0
G4-1.0G4-1.0G4-1.0F4-3.0R-2.0
E4-1.0F4-1.0G4-2.0E4-2.0C4-2.0D4-2.0C4-3.0R-1.5
C4-1.5E4-0.5R-0.5F4-0.5R-0.5G4-3.0R-1.5
C4-1.5E4-1.0F4-0.5R-0.5G4-3.0R-1.5
C4-1.5E4-1.0F4-1.0G4-2.0E4-2.0C4-2.0
E4-2.0D4-4.0R-2.0
E4-1.0D4-1.0C4-3.0R-0.5
C4-1.0E4-2.0
G4-1.0G4-1.0
G4-1.0F4-4.0R-1.5
E4-1.0F4-1.0G4-2.0E4-2.0C4-2.0D4-2.0C4-3.0R-1.5
C4-1.5E4-1.0F4-0.5R-0.5G4-3.0R-1.5
C4-1.5E4-1.0F4-1.0G4-3.0R-1.5
C4-1.5E4-1.0F4-1.0G4-1.5R-0.5E4-2.0C4-1.5R-0.5E4-2.0D4-4.0R-2.0
E4-1.0D4-1.0C4-2.0R-0.67
C4-1.0E4-2.0
G4-1.0G4-1.0G4-1.0F4-3.0R-1.5
E4-1.0F4-1.0G4-2.0E4-2.0
C4-2.0D4-2.0C4-3.0R-1.0
C4-1.5E4-1.0F4-0.5R-0.5G4-3.0R-1.5
C4-1.5E4-1.0F4-1.0G4-3.0R-1.5
C4-1.5E4-1.0F4-1.0G4-2.0E4-2.0C4-2.0E4-2.0D4-4.0R-1.5
E4-1.0D4-1.0C4-2.0R-1.0
C4-1.0E4-2.0
G4-1.0G4-1.0G4-1.0F4-3.0R-2.0
E4-1.0F4-1.0G4-2.0E4-2.0C4-2.0
D4-2.0C4-4.0