D#4-0.33F4-0.67F#4-1.0
F4-0.33F4-0.67
D#4-0.33D#4-0.5R-1.0
F4-0.33F#4-0.67
F4-0.33F4-0.67
D#4-0.33D#4-0.5R-1.0
F4-0.33F#4-0.67
F4-0.33F4-0.67
D#4-0.33D#4-0.67
G#3-0.33F#4-0.67
F#4-0.33F#4-0.67F4-0.67C#4-0.33C#4-0.33F4-0.67F4-0.67F4-0.67D#4-0.67C#4-0.67R-3.0
G#3-0.33G#4-0.33G#4-0.33G#4-1.5
G#3-0.67F4-1.0D#4-0.67R-4.0
D#4-0.33F4-0.67F#4-1.0
F4-0.33F4-0.67
D#4-0.33D#4-0.67
D#4-0.33F4-0.67
D#4-0.33F#4-0.67
F4-0.33F4-0.67D#4-0.33R-0.67
F#4-0.33F#4-0.67
F4-0.33F#4-0.67R-1.0
D#4-0.33F#4-0.67
D#4-0.33D#4-0.67F#4-0.67R-0.67
C#4-0.67C#4-0.33F4-0.67F4-0.67F4-0.67D#4-0.67C#4-0.5R-4.0
G#4-0.33G#4-0.67G#4-1.0G#3-1.0C4-1.0D#4-0.67R-4.0
A#4-0.33A#4-0.67A#4-1.0
A#4-0.33A#4-0.67R-1.0
C5-0.33G#4-0.67G#4-0.67R-2.0
G#4-0.33G#4-0.67G#4-1.0
F4-0.33D#4-0.5R-1.0
C5-0.33C5-0.67A#4-1.0
G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.5R-4.0
G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.67R-4.0
G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.5R-4.0
G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.67R-1.0A#4-0.5R-1.5C5-0.5R-1.5F4-0.33F#4-0.67
F4-0.33F4-0.67
D#4-0.33D#4-0.67R-1.0
F4-0.33F#4-0.67
F4-0.33F4-0.67
D#4-0.33D#4-0.5R-1.0
F4-0.33F#4-0.67
F4-0.33F4-0.67
D#4-0.33D#4-0.67
G#3-0.33F#4-0.67
F#4-0.33F#4-0.67F4-0.67
C#4-0.33C#4-0.33F4-0.67F4-0.67G#4-0.67F4-0.33D#4-0.33C#4-0.67R-3.0
G#3-0.33G#4-0.33G#4-0.33G#4-1.5
G#3-0.67F4-1.0D#4-0.67R-4.0
D#4-0.33F4-0.67F#4-1.0
F4-0.33F4-0.67
D#4-0.33D#4-0.67
D#4-0.33F4-0.67
D#4-0.33F#4-0.67
F4-0.33F4-0.67D#4-0.33R-0.67
F#4-0.33F#4-0.67
F4-0.33F#4-0.67R-1.0
D#4-0.33F#4-0.67
D#4-0.33D#4-0.67F#4-0.67R-0.67
C#4-0.67C#4-0.33F4-0.67F4-0.67F4-0.67D#4-0.67C#4-0.5R-4.0
G#4-0.33G#4-0.67G#4-1.0G#3-1.0C4-1.0D#4-0.67R-4.0
A#4-0.33A#4-0.67A#4-1.0
A#4-0.33A#4-0.67R-1.0
C5-0.33G#4-0.67G#4-0.67R-2.0
G#4-0.33G#4-0.67G#4-1.0
F4-0.33D#4-0.67C5-1.0
C5-0.33C5-0.67A#4-1.0
G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.5R-4.0
G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.67R-4.0
G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.5R-4.0
G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.67R-1.0A#4-0.5R-1.5C5-0.5R-4.0
A#4-0.33A#4-0.67A#4-1.0
A#4-0.33A#4-0.67R-1.0
C5-0.33G#4-0.67G#4-0.67R-2.0
G#4-0.33G#4-0.67G#4-1.0
F4-0.33D#4-0.5R-1.0
C5-0.33C5-0.67A#4-1.0
G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.5R-4.0
G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.67R-4.0
G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.5R-4.0
G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.67R-4.0
G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.5R-0.67
G#4-0.33F4-0.33G#4-0.33
G#4-0.33G#4-0.33A#4-0.67G#4-1.0
G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.67
D#4-0.33F4-0.67D#5-1.0C5-1.0A#4-1.0G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.5R-1.0
F4-0.33G#4-0.67A#4-1.0G#4-1.0
G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.67R-4.0
G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.5R-0.67
G#4-0.33F4-0.33G#4-0.33
G#4-0.33G#4-0.33A#4-0.67G#4-0.67R-0.67
G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.67R-1.0
D#5-0.5R-0.5C5-1.0A#4-1.0G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.67
D#4-0.33F4-0.67G#4-1.0A#4-1.0C5-1.0G#4-0.33G#4-0.67C5-1.0
A#4-0.33A#4-0.67
G#4-0.33G#4-0.67