F4-0.67F4-0.67F4-0.67F4-1.0F4-1.0R-1.5
F4-0.67F4-0.5F4-0.67F4-1.0R-1.0
F4-0.5F4-0.67F4-1.0R-1.0
F4-0.5F4-0.67F4-0.67F4-1.5R-3.0
F4-0.67F4-0.67F4-0.67F4-1.5R-1.0
F4-0.67F4-0.67F4-0.67F4-1.5R-2.0
F4-1.0F4-1.0F4-0.5F4-1.0
F4-0.67F4-0.5F4-1.0F4-1.5R-2.0
F4-1.0F4-0.67F4-1.0F4-1.0F4-1.0R-1.0
F4-0.67F4-1.0R-0.67
F4-0.5F4-0.67F4-1.5R-4.0
C5-1.0C5-1.0
C5-1.0C5-1.0R-4.0
C5-0.5C5-0.5
C5-0.5C5-0.67R-4.0
C5-1.0C5-0.5C5-1.5R-0.67
C5-1.0C5-1.0C5-0.5C5-1.0R-0.5
G#4-1.0G#4-1.0
G#4-0.5G#4-1.0
D#4-0.5F4-0.67F4-0.67F4-1.0F4-1.0
G4-0.5A#4-0.67A#4-0.67A#4-1.0
G4-0.5G4-0.5G4-0.5G#4-0.67G#4-1.0G#4-1.0R-1.0
G#4-0.5G#4-0.5G#4-1.0
G#4-1.0D#4-0.5D#4-0.5
F4-0.5F4-0.5F4-1.0F4-1.5
D#4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5
F4-0.5F4-0.5D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5D#4-0.5
F4-0.5F4-0.5G#4-1.0R-1.5
D#4-0.5F4-0.5F4-0.5G#4-1.0R-1.5
C5-0.5C5-1.5
C5-0.5C5-1.5
C5-0.5C5-1.0C5-1.0C5-1.0C5-1.0
C5-1.0C5-1.5R-1.5
C5-1.0C5-0.5C5-0.5C5-1.0C5-1.5R-4.0
C#5-1.0R-4.0C#5-1.5R-4.0
C5-0.67C5-0.67
C5-0.5C5-1.0C5-1.0
C5-0.5C5-1.0
C5-0.5C5-1.5R-0.67
A#4-0.5A#4-1.0
A#4-0.5A#4-1.0
G4-0.5G4-0.5R-0.5F4-1.0R-0.5F4-1.5R-0.67
A#4-1.0A#4-0.67A#4-0.67G4-1.0R-0.67
G#4-0.67G#4-0.5G#4-0.67G#4-1.0R-1.0
G#4-1.0G#4-0.5G#4-1.0D#4-1.0
F4-1.0F4-1.0F4-1.5
D#4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5
F4-0.5F4-0.5D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5D#4-0.5
F4-0.5F4-0.5G#4-1.0R-1.5
D#4-0.5F4-0.5F4-0.5G#4-1.0R-1.5
C5-0.5C5-1.5
C5-0.5C5-1.5
C5-0.5C5-1.0C5-1.0C5-1.0C5-1.0
C5-1.0C5-1.5R-1.5
C5-1.0C5-0.5C5-0.5C5-1.0C5-1.5R-4.0
C5-1.0R-4.0C#5-1.0R-4.0C#5-1.5R-4.0
C#5-1.0C#5-1.0C#5-1.5
C#5-1.0C#5-1.0C#5-1.0
C#5-1.0C#5-0.67C#5-2.0R-4.0
C5-1.0C5-1.0C5-1.5
C5-0.67C5-0.67C5-1.5R-3.0
C5-1.0C5-1.0
C5-0.67C5-0.67C5-1.5R-4.0
D#5-1.5D#5-1.0D#5-4.0R-4.0
D#5-1.0D#5-1.0D#5-2.0R-0.67
D#5-0.67D#5-1.0
D#5-1.0D#5-0.67D#5-1.5D#5-3.0R-4.0
D#5-0.5D#5-0.5D#5-0.5D#5-0.5D#5-1.0D#5-1.5R-4.0
G#4-0.5D#4-0.5
F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5
F4-0.5F4-0.5D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5D#4-0.5
F4-0.5F4-0.5G#4-1.0R-1.5
D#4-0.5F4-0.5F4-0.5G#4-1.0R-1.5
A#4-0.5A#4-1.5
A#4-0.5A#4-1.5
A#4-0.5A#4-1.5
A#4-0.5A#4-1.5
A#4-0.5A#4-1.5
A#4-0.5A#4-1.5
A#4-0.5A#4-1.0A#4-1.0A#4-1.0A#4-1.5