E4-0.5F4-0.5G4-2.0
C4-1.5C4-0.5A4-1.0A4-1.0G4-1.0G4-1.0E4-3.0R-0.5
C4-0.5A4-1.0A4-1.0G4-1.0G4-1.0E4-2.0R-1.0
E4-0.5F4-0.5G4-1.5
C4-1.0C4-3.0R-1.0
E4-0.5F4-0.5G4-4.0
C4-0.5C4-1.5R-1.0
E4-0.5F4-0.5G4-2.0
C4-1.5C4-0.5A4-1.0A4-1.0G4-1.0G4-1.0E4-3.0R-0.5
C4-0.5A4-1.0A4-1.0G4-1.0G4-1.0E4-2.0R-1.0
E4-0.5F4-0.5G4-1.5
C4-1.0C4-3.0R-1.0
E4-0.5F4-0.5G4-3.0
C4-1.0C4-3.0R-2.0
G4-2.0G4-2.0G4-1.5G4-0.5E4-0.5E4-0.5D4-1.0F4-4.0
F4-0.5E4-1.0
E4-0.5C4-4.0R-4.0
G4-2.0G4-2.0G4-1.5G4-0.5E4-0.5E4-0.5D4-1.0F4-4.0
D4-0.5F4-0.5E4-1.0
E4-0.5C4-4.0R-3.0
E4-0.5F4-0.5G4-2.0
C4-1.5C4-0.5A4-1.0A4-1.0G4-1.0G4-1.0E4-3.0R-0.5
C4-0.5A4-1.0A4-1.0G4-1.0G4-1.0E4-2.0
E4-1.0E4-0.5F4-0.5G4-1.5
C4-1.0C4-3.0R-1.0
E4-0.5F4-0.5G4-4.0
C4-0.5C4-1.5R-2.0
G4-2.0G4-2.0G4-1.5G4-0.5E4-0.5E4-0.5D4-1.0F4-4.0
F4-0.5E4-1.0
E4-0.5C4-4.0R-4.0
G4-2.0G4-2.0G4-1.5G4-0.5E4-0.5E4-0.5D4-1.0F4-4.0
D4-0.5F4-0.5E4-1.0
E4-0.5C4-4.0R-3.0
E4-0.5F4-0.5G4-2.0
C4-1.5C4-0.5A4-1.0A4-1.0G4-1.0G4-1.0E4-3.0R-0.5
C4-0.5A4-1.0A4-1.0G4-1.0G4-1.0E4-2.0
E4-1.0E4-0.5F4-0.5G4-1.5
C4-1.0C4-3.0R-1.0
E4-0.5F4-0.5G4-4.0
C4-0.5C4-1.5R-4.0
E4-0.5E4-1.0G4-1.0G4-1.0A4-1.0A4-0.5C4-1.0R-0.5
C4-0.5C4-0.5G4-1.0
F4-0.5E4-0.5E4-0.5R-4.0
F4-4.0D4-1.0E4-1.5G4-4.0R-3.0
C4-1.0C4-1.0C4-0.5G4-2.0R-4.0
E4-0.5E4-1.0G4-1.0G4-1.0A4-1.0A4-0.5C4-1.0R-0.5
C4-0.5C4-0.5G4-1.0
F4-0.5E4-0.5E4-0.5R-4.0
F4-4.0D4-1.0E4-1.5G4-4.0R-3.0
C4-1.0C4-1.0C4-0.5G4-2.0