E4-1.0E4-0.5D4-0.5C4-0.5E3-0.5G3-1.5C4-1.0R-0.67B3-1.0C4-0.5D4-1.0
E4-0.5D4-2.0R-0.67
E4-1.0E4-0.5D4-0.5C4-0.5E3-0.5G3-1.5C4-1.0R-0.67B3-1.0C4-0.5C4-0.5A3-0.5F#3-0.5G3-2.0R-0.67
G3-1.0A3-0.5B3-1.0
C4-0.5D4-1.0
E4-0.5F4-1.0
F4-0.5E4-1.0
C4-0.5C4-0.5B3-0.5C4-0.5D4-2.0R-0.67
G3-1.0A3-0.5B3-1.0
C4-0.5D4-1.0
E4-0.5F4-1.0
F4-0.5E4-1.0
C4-0.5B3-0.5A3-0.5B3-0.5C4-1.0R-0.67
C4-0.5D4-0.5E4-0.5F4-1.0
A3-0.5A3-0.5G3-0.5A3-0.5A#3-2.0
A#3-0.5A#3-1.0
A#3-0.5D4-1.0
C4-0.5A3-1.5
A3-1.0C4-0.5F4-1.0
F4-0.5F4-0.5E4-0.5F4-0.5G4-2.0
F4-0.5E4-1.0
G4-0.5F4-1.0
D4-0.5C4-2.0
C4-0.25C4-0.25F4-1.0
A3-0.5A3-0.5G3-0.5A3-0.5A#3-2.0
A#3-0.5A#3-1.0
A#3-0.5D4-1.0
C4-0.5A3-2.0
C4-0.25C4-0.25F4-1.0
F4-0.5F4-0.5E4-0.5F4-0.5G4-2.0
F4-0.5E4-1.0
E4-0.5E4-0.5F4-0.5G4-0.5F4-2.0
C4-0.25C4-0.25F4-1.0
F4-0.5F4-0.5E4-0.5F4-0.5G4-2.0
F4-0.5E4-1.0
E4-0.5E4-0.5F4-0.5G4-0.5F4-1.0R-0.67E4-1.5F4-1.0R-0.67E4-1.5F4-1.0R-0.67G4-1.5F4-2.0R-0.67
E4-1.0E4-0.5D4-0.5C4-0.5E3-0.5G3-1.5C4-1.0R-0.67B3-1.0C4-0.5D4-1.0
E4-0.5D4-2.0R-0.67
E4-1.0E4-0.5D4-0.5C4-0.5E3-0.5G3-1.5C4-1.0R-0.67B3-1.0C4-0.5C4-0.5A3-0.5F#3-0.5G3-2.0R-0.67
G3-1.0A3-0.5B3-1.0
C4-0.5D4-1.0
E4-0.5F4-1.0
F4-0.5E4-1.0
C4-0.5C4-0.5B3-0.5C4-0.5D4-2.0R-0.67
G3-1.0A3-0.5B3-1.0
C4-0.5D4-1.0
E4-0.5F4-1.0
F4-0.5E4-1.0
C4-0.5B3-0.5A3-0.5B3-0.5C4-1.0R-0.67
C4-0.5D4-0.5E4-0.5F4-1.0
A3-0.5A3-0.5G3-0.5A3-0.5A#3-2.0
A#3-0.5A#3-1.0
A#3-0.5D4-1.0
C4-0.5A3-1.5
A3-1.0C4-0.5F4-1.0
F4-0.5F4-0.5E4-0.5F4-0.5G4-2.0
F4-0.5E4-1.0
G4-0.5F4-1.0
D4-0.5C4-2.0
C4-0.25C4-0.25F4-1.0
A3-0.5A3-0.5G3-0.5A3-0.5A#3-2.0
A#3-0.5A#3-1.0
A#3-0.5D4-1.0
C4-0.5A3-2.0
C4-0.25C4-0.25F4-1.0
F4-0.5F4-0.5E4-0.5F4-0.5G4-2.0
F4-0.5E4-1.0
E4-0.5E4-0.5F4-0.5G4-0.5F4-2.0
C4-0.25C4-0.25F4-1.0
F4-0.5F4-0.5E4-0.5F4-0.5G4-2.0
F4-0.5E4-1.0
E4-0.5E4-0.5F4-0.5G4-0.5F4-1.0R-0.67E4-1.5F4-1.0R-0.67E4-1.5F4-1.0R-0.67G4-1.5F4-2.0R-0.67
E4-1.0E4-0.5D4-0.5C4-0.5E3-0.5G3-1.5C4-1.0R-0.67B3-1.0C4-0.5D4-1.0
E4-0.5D4-2.0R-0.67
E4-1.0E4-0.5D4-0.5C4-0.5E3-0.5G3-1.5C4-1.0R-0.67B3-1.0C4-0.5C4-0.5A3-0.5F#3-0.5G3-2.0R-0.67
G3-1.0A3-0.5B3-1.0
C4-0.5D4-1.0
E4-0.5F4-1.0
F4-0.5E4-1.0
C4-0.5C4-0.5B3-0.5C4-0.5D4-2.0R-0.67
G3-1.0A3-0.5B3-1.0
C4-0.5D4-1.0
E4-0.5F4-1.0
F4-0.5E4-1.0
C4-0.5B3-0.5A3-0.5B3-0.5C4-1.0R-0.67
C4-0.5D4-0.5E4-0.5F4-1.0
A3-0.5A3-0.5G3-0.5A3-0.5A#3-2.0
A#3-0.5A#3-1.0
A#3-0.5D4-1.0
C4-0.5A3-1.5
A3-1.0C4-0.5F4-1.0
F4-0.5F4-0.5E4-0.5F4-0.5G4-2.0
F4-0.5E4-1.0
G4-0.5F4-1.0
D4-0.5C4-2.0
C4-0.25C4-0.25F4-1.0
A3-0.5A3-0.5G3-0.5A3-0.5A#3-2.0
A#3-0.5A#3-1.0
A#3-0.5D4-1.0
C4-0.5A3-2.0
C4-0.25C4-0.25F4-1.0
F4-0.5F4-0.5E4-0.5F4-0.5G4-2.0
F4-0.5E4-1.0
E4-0.5E4-0.5F4-0.5G4-0.5F4-2.0
C4-0.25C4-0.25F4-1.0
F4-0.5F4-0.5E4-0.5F4-0.5G4-2.0
F4-0.5E4-1.0
E4-0.5E4-0.5F4-0.5G4-0.5F4-1.0R-0.67E4-1.5F4-1.0R-0.67E4-1.5F4-1.0R-0.67G4-1.5F4-2.0