G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
C4-0.5D#4-2.0R-0.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
C4-0.5D#4-2.0
A#3-0.5A#3-1.0
C4-0.5A#3-0.5D#4-1.0
F4-0.5D#4-0.5G4-0.5F4-0.5D#4-0.5A#3-0.5C4-1.5
C4-0.5C4-0.5C4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5F4-1.0R-1.0
G4-1.0F4-0.5D#4-0.5C4-0.5A#3-0.5C4-4.0R-4.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
C4-0.5D#4-2.0R-0.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
C4-0.5D#4-2.0
A#3-0.5A#3-1.0
C4-0.5A#3-0.5D#4-1.0
F4-0.5D#4-0.5G4-0.5F4-0.5D#4-0.5A#3-0.5C4-1.5
C4-0.5C4-0.5C4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5F4-1.0R-1.0
G4-1.0F4-0.5D#4-0.5C4-0.5A#3-0.5C4-4.0R-4.0
E4-0.5F4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-2.0
C#4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5A3-0.5D4-1.5R-0.5
E4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5F4-2.0
F#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0R-0.5
G3-0.5G3-0.5G3-0.5G3-0.5R-2.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
C4-0.5D#4-2.0R-0.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
C4-0.5D#4-2.0
A3-0.5A#3-0.5A#3-0.5C4-0.5A#3-0.5D#4-1.0
F4-0.5D#4-0.5G4-0.5F4-0.5D#4-0.5A#3-0.5C4-1.5
A#3-0.5C4-0.5C4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5F4-1.0R-1.0
G4-1.0F4-0.5D#4-0.5C4-0.5A#3-0.5C4-4.0R-4.0
F4-1.0F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-2.0
C#4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5A3-0.5D4-1.5R-0.5
E4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5F4-2.0
F#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0R-0.5
G3-0.5G3-0.5G3-0.5G3-0.5R-2.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
C4-0.5D#4-2.0R-0.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
C4-0.5D#4-2.0
A3-0.5A#3-0.5A#3-0.5C4-0.5A#3-0.5D#4-1.0
F4-0.5D#4-0.5G4-0.5F4-0.5D#4-0.5A#3-0.5C4-1.5
A#3-0.5C4-0.5C4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5F4-1.0R-1.0
G4-1.0F4-0.5D#4-0.5C4-0.5A#3-0.5C4-4.0R-1.0
G4-1.0F4-0.5D#4-0.5C4-0.5A#3-0.5C4-0.5D4-0.5C4-0.5A#3-0.5C4-2.0R-1.0
G4-1.0F4-0.5D#4-0.5C4-0.5A#3-0.5C4-0.5D4-0.5C4-0.5A#3-0.5C4-2.0R-1.0
G4-1.0F4-0.5D#4-0.5C4-0.5A#3-0.5C4-0.5D4-0.5C4-0.5A#3-0.5C4-2.0R-1.0
G4-1.0F4-0.5D#4-0.5C4-0.5A#3-0.5C4-0.5D4-0.5C4-0.5A#3-0.5C4-2.0