B3-3.0R-1.0B3-0.5G#3-0.5A#3-0.5B3-0.5D#4-1.0
D#4-0.5B3-0.5B3-1.0R-4.0
D#4-1.0C#4-1.0B3-1.0C#4-1.0B3-1.0B3-0.5G#3-0.5A#3-0.5B3-0.5C#4-1.0
D#4-0.5B3-0.5B3-1.0R-4.0
G#3-0.5F#3-0.5C#4-0.5B3-0.5C#4-1.0B3-1.0C#4-0.5R-4.0
C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-1.0B3-1.0C#4-0.5R-4.0
G#3-0.5F#3-0.5C#4-0.5B3-0.5C#4-0.5G#3-0.5B3-1.0C#4-0.5R-1.5
B3-1.0A#3-0.5B3-0.5R-2.0
D#5-1.5C#5-0.5B4-0.5C#5-0.5D#5-0.5R-0.5D#5-1.0F#5-1.0D#5-1.0C#5-0.33D#5-0.33C#5-0.33B4-3.0R-0.67
B4-1.0G#4-0.5A#4-0.5B4-0.5C#5-1.0
D#5-0.5B4-0.5B4-1.0R-4.0
D#5-1.0C#5-1.0D#5-0.5C#5-0.5B4-1.5R-3.0
B4-1.0G#4-0.5A#4-0.5B4-0.5C#5-1.0B4-0.67R-4.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-1.0R-1.0
D#4-1.0C#4-1.5
B3-1.0G#3-1.0F#3-0.5G#3-0.5B3-0.5G#3-1.0R-3.0
C#4-0.5C#4-0.5C#4-1.0C#4-1.0D#4-0.5C#4-0.5C#4-1.0R-3.0
F#4-1.5F#4-0.5F#4-0.5F#4-1.0
G#4-0.5F#4-0.5E4-0.5D#4-1.0R-1.0
D#5-1.0C#5-1.0B4-1.0C#5-1.0B4-1.0B4-0.5G#4-0.5A#4-0.5B4-0.5C#5-1.0
D#5-0.5B4-0.5B4-1.0R-4.0
D#5-1.0C#5-1.0B4-1.0C#5-1.0B4-1.0B4-0.5G#4-0.5A#4-0.5B4-0.5C#5-0.5B4-0.5D#5-0.5B4-0.5B4-1.0R-4.0
C#5-0.5B4-3.0R-0.67
D#5-0.5C#5-0.5D#5-0.5C#5-0.5D#5-0.5C#5-1.0
C#5-0.5B4-3.0R-4.0
C#5-0.5B4-3.0R-0.67
D#5-0.5C#5-0.5D#5-0.5C#5-0.5D#5-0.5C#5-1.0
C#5-0.5B4-3.0R-4.0
B4-1.0B5-4.0