F4-0.5D#4-0.5G4-4.0R-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5D#4-0.5C4-0.5
D#4-0.5D#4-0.5C4-0.5D#4-1.0F4-1.0R-3.0
F4-0.5D#4-0.5G4-4.0R-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5D#4-0.5C4-0.5
D#4-0.5D#4-0.5C4-0.5D#4-1.0F4-1.0R-3.0
F4-0.5D#4-0.5G4-4.0R-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5D#4-0.5C4-0.5
D#4-0.5D#4-0.5C4-0.5D#4-1.0F4-1.0R-3.0
F4-0.5D#4-0.5G4-4.0R-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5D#4-0.5C4-0.5
D#4-0.5D#4-0.5C4-0.5D#4-1.0F4-1.0R-4.0
C4-0.5R-0.5C4-1.0
C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0C4-1.0R-1.0
C4-0.5C4-1.0
C4-0.5C4-0.5
C4-0.5C4-1.0
C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0R-1.0
C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0R-1.0
C4-1.0C4-0.67R-0.5
C4-1.0C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.5R-1.0
C4-1.0C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.5R-1.0
C4-0.5R-0.5C4-0.5R-0.5
C4-0.5C4-0.5C4-0.5C4-0.25C4-0.25C4-0.5C4-0.5C4-0.5R-0.5C4-1.0R-1.0
C4-0.5C4-0.5R-0.5
C4-0.5R-0.5C4-0.5C4-0.5C4-0.5C4-0.5R-0.5C4-1.0C4-1.0R-0.67
C4-0.5C4-0.5
C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5C4-0.5R-0.5C4-1.0
A#3-0.5A#3-0.5A#3-1.0
F4-0.25F4-0.5D#4-0.5G4-4.0R-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5D#4-0.5C4-0.5
D#4-0.5D#4-0.5C4-0.5D#4-1.0F4-1.0R-3.0
F4-0.5D#4-0.5G4-4.0R-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5D#4-0.5C4-0.5
D#4-0.5D#4-0.5C4-0.5D#4-1.0F4-1.0R-3.0
F4-0.5D#4-0.5G4-4.0R-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5D#4-0.5C4-0.5
D#4-0.5D#4-0.5C4-0.5D#4-1.0F4-1.0R-3.0
F4-0.5D#4-0.5G4-4.0R-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5D#4-0.5C4-0.5
D#4-0.5D#4-0.5C4-0.5D#4-1.0F4-1.0