D#5-0.5D5-0.5C#5-0.5B4-0.33R-0.5C5-0.5R-0.5
E4-0.5F4-0.5G#4-1.0
F4-0.25R-0.5G#4-0.25G#4-0.33A#4-0.67R-1.0
D#5-0.5D5-0.5
C#5-0.5B4-1.0
C5-1.0G#5-1.0
G#5-0.5G#5-2.0R-1.0
D#5-0.5D5-0.5C#5-0.5B4-0.25R-1.0
C5-0.33R-0.67E4-0.5F4-0.25F4-0.5G#4-1.0
F4-0.25R-0.5G#4-0.25G#4-0.33A#4-1.5
B4-1.5A#4-1.5G#4-2.0R-3.0
D#5-0.5D5-0.5C#5-0.5B4-1.0
C5-1.0E4-0.33F4-0.25R-0.5G#4-0.25R-1.0
F4-0.25R-0.5G#4-0.25G#4-0.25A#4-1.0R-0.67
D#5-0.5D5-0.5C#5-0.5B4-1.0
C5-0.25C5-1.0G#5-1.0
G#5-0.5G#5-2.0R-1.0
D#5-0.5D5-0.25D5-0.33C#5-0.5B4-1.0C5-0.25R-1.0
E4-0.25E4-0.5
F4-0.5G#4-0.25G#4-1.0
F4-0.5G#4-0.5A#4-1.5
B4-1.5A#4-1.5D#4-4.0