F4-1.0C5-2.0C5-2.0A#4-1.0G#4-0.5G4-0.5G#4-1.0A#4-1.0G4-1.5R-1.0
D#4-2.0F4-1.0G#4-2.0
A#4-1.0C5-0.5A#4-0.5C5-0.5G#4-0.5A#4-1.0C5-2.0
C5-1.0C5-0.5A#4-0.5C5-1.0
G#4-0.5A#4-0.5C5-3.0C5-1.5R-1.0F4-1.0C5-2.0C5-2.0A#4-1.0G#4-0.5G4-0.5G#4-1.0A#4-1.0G4-1.5R-1.0
D#4-2.0F4-1.0G#4-2.0
A#4-1.0C5-0.5A#4-0.5C5-0.5G#4-0.5A#4-1.0C5-2.0
C5-1.0C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5G#4-2.0
G#4-1.0A#4-1.0G#4-0.5G4-0.5G#4-1.0G#4-3.0
D#5-1.0F5-1.0D#5-0.5D5-0.5C5-0.5A#4-0.5C5-1.0D5-1.0D#5-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5G#4-1.5R-1.0
C5-0.5A#4-0.5C5-1.0
G#4-0.5A#4-0.5C5-3.0C5-1.5R-1.0D#5-1.0F5-1.0D#5-0.5D5-0.5C5-0.5A#4-0.5C5-1.0D5-1.0D#5-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5G#4-1.5R-1.0
C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5G#4-2.0
G#4-1.0A#4-1.0G#4-0.5G4-0.5G#4-1.0G#4-3.0
G#5-1.0G5-0.5F5-0.5D#5-0.5D5-0.5D#5-2.0
F5-1.0D#5-1.0C#5-1.0C5-1.0A#4-1.5R-1.0
C5-0.5A#4-0.5C5-1.0
G#4-0.5A#4-0.5C5-3.0C5-1.5R-1.0G#5-1.0G5-0.5F5-0.5D#5-0.5D5-0.5D#5-2.0
F5-1.0D#5-1.0C#5-1.0C5-1.0A#4-1.5R-1.0
C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5G#4-2.0
G#4-1.0A#4-1.0G#4-0.5G4-0.5G#4-1.0G#4-3.0