C#7-0.5A#4-0.25C#7-0.25A#6-0.5
A#4-0.25C7-0.25A#4-0.5C#7-0.5A#4-0.25C#7-0.25A#4-0.5C#7-0.5A#4-0.25C#7-0.25A#6-0.5
A#4-0.25C7-0.25A#4-0.5C#7-0.5A#4-0.25C#7-0.25A#4-0.5C#7-0.5D#4-0.25C#7-0.25A#6-0.5
D#4-0.25C7-0.25D#4-0.5C#7-0.5D#4-0.25C#7-0.25D#4-0.5C#7-0.5D#4-0.25C#7-0.25A#6-0.5
D#4-0.25C7-0.25D#4-0.5C#7-0.5D#4-0.25C#7-0.25D#4-0.5C7-0.5D#4-0.25C7-0.25F#6-0.5
D#4-0.25A#6-0.25D#4-0.5C7-0.5D#4-0.25C7-0.25D#4-0.5C7-0.5D#4-0.25C7-0.25F#6-0.5
D#4-0.25A#6-0.25D#4-0.5C7-0.5D#4-0.25C7-0.25D#4-0.5C7-0.5F4-0.25C7-0.25F6-0.5
F4-0.25A#6-0.25F4-0.5C7-0.5F4-0.25C7-0.25F4-0.5C7-0.5F4-0.25C7-0.25F6-0.5
F4-0.25A#6-0.25F4-0.5C7-0.5F4-0.25C7-0.25F4-0.5C#7-0.5A#4-0.25C#7-0.25A#6-0.5
A#4-0.25C7-0.25A#4-0.5C#7-0.5A#4-0.25C#7-0.25A#4-0.5C#7-0.5A#4-0.25C#7-0.25A#6-0.5
A#4-0.25C7-0.25A#4-0.5C#7-0.5A#4-0.25C#7-0.25A#4-0.5C#7-0.5D#4-0.25C#7-0.25A#6-0.5
D#4-0.25C7-0.25D#4-0.5C#7-0.5D#4-0.25C#7-0.25D#4-0.5C#7-0.5D#4-0.25C#7-0.25A#6-0.5
D#4-0.25C7-0.25D#4-0.5C#7-0.5D#4-0.25C#7-0.25D#4-0.5C7-0.5D#4-0.25C7-0.25F#6-0.5
D#4-0.25A#6-0.25D#4-0.5C7-0.5D#4-0.25C7-0.25D#4-0.5C7-0.5D#4-0.25C7-0.25F#6-0.5
D#4-0.25A#6-0.25D#4-0.5C7-0.5D#4-0.25C7-0.25D#4-0.5C7-0.5F4-0.25C7-0.25F6-0.5
F4-0.25A#6-0.25F4-0.5C7-0.5F4-0.25C7-0.25F4-0.5C7-0.5F4-0.25C7-0.25F6-0.5
F4-0.25A#6-0.25F4-0.5C7-0.5F4-0.25C7-0.25F4-0.5C#7-0.25