C#4-0.5D#4-1.0
C#4-0.5C4-1.0
C#4-0.5A#4-1.5
F#4-1.0F#4-0.5F#4-1.0
F#4-0.5G#4-1.0
F#4-0.5F4-1.5R-0.67
C#4-0.5D#4-1.0
C#4-0.5C4-1.0
C#4-0.67B4-1.5
G#4-1.0G#4-0.5G#4-1.0
G#4-0.5F#4-1.0
F4-0.5D#4-1.0
D4-0.5C#4-1.0
C#4-0.5D#4-1.0
C#4-0.5C4-1.0
C#4-0.5A#4-1.5
F#4-1.0F#4-0.5F#4-1.0
F#4-0.5G#4-1.0
F#4-0.5D#4-1.5R-0.67
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0
A4-0.5A#4-1.0
C#4-0.5C#4-0.5R-0.5
A#4-0.5G#4-1.0
G4-0.5G#4-1.0
A4-0.5A#4-1.5R-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0
A4-0.5A#4-1.0
C#4-0.5C#4-0.5R-0.5
A#4-0.5B4-1.0
B4-0.5A#4-1.0
G#4-0.5F#4-1.5R-4.0
A#3-0.5C#4-0.5A#3-0.5D#4-1.0R-0.5
A#3-0.5C#4-0.5A#3-0.5D#4-1.0R-0.5
F#4-1.0F#4-0.67G#4-1.0
F#4-0.5F4-1.5R-1.0
G#3-0.5B3-0.5
B3-0.5G#3-0.5C#4-1.0
G#3-0.5B3-0.5
B3-0.5G#3-0.5C#4-1.0R-0.5
F4-1.0F4-0.5F#4-1.0
F4-0.5D#4-1.0
D4-0.5C#4-1.5
A#3-0.5C#4-0.5A#3-0.5D#4-1.0
A#3-0.5C#4-0.5
C#4-0.5A#3-0.5D#4-1.0R-0.5
F#4-1.0F#4-0.67G#4-1.0
F#4-0.5D#4-1.5R-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0
A4-0.5A#4-1.0
C#4-0.5C#4-0.67R-0.5
A#4-0.5G#4-1.0
D#4-0.5F4-1.0
F#4-0.5G#4-2.0R-3.0
C#4-0.5D#4-1.0
C#4-0.5C4-1.0
C#4-0.5A#4-1.5
F#4-1.0F#4-0.5F#4-1.0
F#4-0.5G#4-1.0
F#4-0.5F4-1.5R-0.67
C#4-0.5D#4-1.0
C#4-0.5C4-1.0
C#4-0.67B4-1.5
G#4-1.0G#4-0.5G#4-1.0
G#4-0.5F#4-1.0
F4-0.5D#4-1.0
D4-0.5C#4-1.0
C#4-0.5D#4-1.0
C#4-0.5C4-1.0
C#4-0.5A#4-1.5
F#4-1.0F#4-0.5F#4-1.0
F#4-0.5G#4-1.0
F#4-0.5D#4-1.5R-0.67
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0
A4-0.5A#4-1.0
C#4-0.5C#4-0.5R-0.5
A#4-0.5G#4-1.0
G4-0.5G#4-1.0
A4-0.5A#4-1.5R-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0
A4-0.5A#4-1.0
C#4-0.5C#4-0.5R-0.5
A#4-0.5B4-1.0
B4-0.5A#4-1.0
G#4-0.5F#4-1.5R-4.0
A#3-0.5C#4-0.5A#3-0.5D#4-1.0R-0.5
A#3-0.5C#4-0.5A#3-0.5D#4-1.0R-0.5
F#4-1.0F#4-0.67G#4-1.0
F#4-0.5F4-1.5R-1.0
G#3-0.5B3-0.5
B3-0.5G#3-0.5C#4-1.0
G#3-0.5B3-0.5
B3-0.5G#3-0.5C#4-1.0R-0.5
F4-1.0F4-0.5F#4-1.0
F4-0.5D#4-1.0
D4-0.5C#4-1.5
A#3-0.5C#4-0.5A#3-0.5D#4-1.0
A#3-0.5C#4-0.5
C#4-0.5A#3-0.5D#4-1.0R-0.5
F#4-1.0F#4-0.67G#4-1.0
F#4-0.5D#4-1.5R-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0
A4-0.5A#4-1.0
C#4-0.5C#4-0.67R-0.5
A#4-0.5G#4-1.0
D#4-0.5F4-1.0
F#4-0.5G#4-2.0R-3.0
C#4-0.5D#4-1.0
C#4-0.5C4-1.0
C#4-0.5A#4-1.5
F#4-1.0F#4-0.5F#4-1.0
F#4-0.5G#4-1.0
F#4-0.5F4-1.5R-0.67
C#4-0.5D#4-1.0
C#4-0.5C4-1.0
C#4-0.67B4-1.5
G#4-1.0G#4-0.5G#4-1.0
G#4-0.5F#4-1.0
F4-0.5D#4-1.0
D4-0.5C#4-1.0
C#4-0.5D#4-1.0
C#4-0.5C4-1.0
C#4-0.5A#4-1.5
F#4-1.0F#4-0.5F#4-1.0
F#4-0.5G#4-1.0
F#4-0.5D#4-1.5R-0.67
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0
A4-0.5A#4-1.0
C#4-0.5C#4-0.5R-0.5
A#4-0.5G#4-1.0
G4-0.5G#4-1.0
A4-0.5A#4-1.5R-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0
A4-0.5A#4-1.0
C#4-0.5C#4-0.5R-0.5
A#4-0.5B4-1.0
B4-0.5A#4-1.0
G#4-0.5F#4-1.5