C4-1.0
F5-0.25C5-0.25C5-2.0
G#4-0.25C4-1.0E4-1.0E4-2.0
G4-0.25C4-1.0C#5-1.0F4-0.25C#4-2.0
A#4-0.25C4-0.5
E3-0.25C#4-0.5
A#3-0.25C4-2.0
G#3-0.25G#3-2.0
F3-0.25A#3-0.5
C#3-0.25R-0.5C4-0.5
G#3-0.25R-0.5B3-0.5
G3-0.25R-0.5E4-0.5A#3-0.25R-0.5G#3-3.0
F4-1.0C#4-0.5A#3-0.25R-0.5C4-0.5G#3-0.25R-0.5A#3-0.5G3-0.25R-0.5C4-0.5E3-0.25C#4-0.5
A#3-0.25C4-2.0
G#3-0.25G#3-2.0
F3-0.25A#3-0.5
C#3-0.25R-0.5C4-0.5
G#3-0.25R-0.5G3-0.5
B2-0.25R-0.5G3-0.5F3-0.5B3-0.25C4-4.0
E3-0.25F4-1.0
C4-0.25G#4-2.0
F4-0.25C4-1.0G4-1.0E4-0.25E4-2.0
G4-0.25C5-0.25C4-1.0
F5-0.5G#4-0.25R-1.0
C#5-0.5F4-0.25A#4-0.5G4-0.25R-0.5G4-0.5E4-0.25R-0.5G#4-1.0
F4-0.25G#4-1.0G4-2.0
C5-0.25F4-1.0
C4-0.25G#4-2.0
F4-0.25C4-1.0G4-1.0E4-0.25E4-2.0
G4-0.25C5-0.25C4-1.0
F5-0.5G#4-0.25R-1.0
C#5-0.5F4-0.25A#4-0.5G4-0.25R-0.5G4-0.5E4-0.25R-0.5F4-4.0
C4-0.25G#3-0.25