D#5-0.5D#5-0.5E5-0.5D#5-1.0B4-1.5
F#4-0.5G#4-0.5C#5-0.5B4-1.0A4-2.0
A4-0.67B4-0.67C#5-0.67F#4-2.0R-4.0
A4-0.67B4-0.5C5-0.25C5-0.67F#4-2.0R-1.5
F#4-0.5F#5-0.5E5-0.5D#5-0.5C#5-0.5C5-0.25C#5-0.25D#5-0.5R-3.0
D#5-0.67B4-0.67G#4-0.67D#5-0.67B4-0.67F#4-0.67C#5-0.5B4-0.5R-1.0
C#5-0.67C#5-0.67C#5-0.67C#5-0.67C#5-0.67C#5-0.67C#5-1.5C#5-3.0R-0.67
B4-0.5B4-0.5B4-0.33D#5-0.25D#5-0.33C#5-0.5B4-0.5A#4-0.5B4-0.25A#4-0.25G#4-1.0R-3.0
B4-0.5B4-0.5B4-0.5A#4-0.67
G#4-0.25F#4-0.5D#5-0.5B4-0.5B4-0.25B4-0.25B4-0.25C#5-0.25B4-0.25A#4-0.25G#4-1.0R-1.5
B4-0.5B4-0.5B4-0.5C#5-0.5B4-0.5A#4-0.5B4-0.5B4-2.0R-3.0
D#5-0.5D#5-0.5E5-0.5D#5-1.0B4-1.5
F#4-0.5G#4-0.5C#5-0.5B4-1.0A4-2.0
A4-0.67B4-0.67C#5-0.67F#4-2.0R-4.0
A4-0.67B4-0.5C5-0.25C5-0.67F#4-2.0R-1.5
F#4-0.5F#5-0.5E5-0.5D#5-0.5C#5-0.5C5-0.25C#5-0.25D#5-0.5R-3.0
D#5-0.67B4-0.67G#4-0.67D#5-0.67B4-0.67F#4-0.67C#5-0.5B4-0.5R-4.0
C#5-0.67C#5-0.67C#5-0.67C#5-0.67C#5-0.67C#5-0.67C#5-1.5C#5-3.0R-0.67
B4-0.5B4-0.5B4-0.33D#5-0.25D#5-0.33C#5-0.5B4-0.5A#4-0.5B4-0.25A#4-0.25G#4-1.0R-3.0
B4-0.5B4-0.5B4-0.5A#4-0.67
G#4-0.25F#4-0.5D#5-0.5B4-0.5B4-0.25B4-0.25B4-0.25C#5-0.25B4-0.25A#4-0.25G#4-1.0R-1.5
B4-0.5B4-0.5B4-0.5C#5-0.5B4-0.5A#4-0.5B4-0.5B4-2.0R-3.0
D#5-0.5D#5-0.5E5-0.5D#5-1.0B4-1.5
F#4-0.5G#4-0.5C#5-0.5B4-1.0A4-2.0
A4-0.67B4-0.67C#5-0.67F#4-2.0R-4.0
A4-0.67B4-0.5C5-0.25C5-0.67F#4-2.0R-1.5
F#4-0.5F#5-0.5E5-0.5D#5-0.5C#5-0.5C5-0.25C#5-0.25D#5-0.5R-3.0
D#5-0.67B4-0.67G#4-0.67D#5-0.67B4-0.67F#4-0.67C#5-0.5B4-0.5R-4.0
C#5-0.67C#5-0.67C#5-0.67C#5-0.67C#5-0.67C#5-0.67C#5-1.5C#5-3.0R-0.67
B4-0.5B4-0.5B4-0.33D#5-0.25D#5-0.33C#5-0.5B4-0.5A#4-0.5B4-0.25A#4-0.25G#4-1.0R-3.0
B4-0.5B4-0.5B4-0.5A#4-0.67
G#4-0.25F#4-0.5D#5-0.5B4-0.5B4-0.25B4-0.25B4-0.25C#5-0.25B4-0.25A#4-0.25G#4-1.0R-1.5
B4-0.5B4-0.5B4-0.5C#5-0.5B4-0.5A#4-0.5B4-0.5B4-2.0R-3.0
D#5-0.5D#5-0.5E5-0.5D#5-1.0B4-1.5
F#4-0.5G#4-0.5C#5-0.5B4-1.0A4-2.0
A4-0.67B4-0.67C#5-0.67F#4-2.0R-4.0
A4-0.67B4-0.5C5-0.25C5-0.67F#4-2.0R-1.5
F#4-0.5F#5-0.5E5-0.5D#5-0.5C#5-0.5C5-0.25C#5-0.25D#5-0.5R-3.0
D#5-0.67B4-0.67G#4-0.67D#5-0.67B4-0.67F#4-0.67C#5-0.5B4-0.5R-3.0
D#5-0.67B4-0.67G#4-0.67D#5-0.67B4-0.67F#4-0.67C#5-0.5B4-0.5R-3.0
D#5-0.67B4-0.67G#4-0.67D#5-0.67B4-0.67F#4-0.67C#5-0.5B4-0.5