A#4-1.0A#4-1.0A#4-1.0
A#4-0.5G#4-0.5G#4-1.0G#4-3.0R-0.5
A#4-1.0A#4-1.0A#4-1.0
A#4-0.5G#4-0.5G#4-1.0G#4-3.0
A#4-1.0A#4-1.0G#4-1.0G#4-1.0
B4-1.0B4-1.0
A#4-1.0A#4-1.0
B4-1.0C#5-1.5
B4-0.25B4-0.25A#4-0.25B4-1.5
A#4-0.25A#4-0.25G#4-0.25A#4-2.0
A#4-0.25F#4-1.5R-4.0
B4-1.0B4-1.0
A#4-0.5F#4-0.5G#4-1.0R-4.0
B4-1.0B4-1.0A#4-0.5F#4-0.5G#4-0.67R-4.0
A#4-1.0A#4-1.0A#4-1.0
A#4-0.5G#4-0.5G#4-1.0G#4-0.67R-2.0
A#4-1.0A#4-1.0A#4-1.0
A#4-0.5G#4-0.5G#4-1.0G#4-2.0R-1.0
A#4-1.0A#4-1.0G#4-1.0
G#4-1.0B4-1.0B4-1.0A#4-1.0A#4-1.0
B4-1.0C#5-1.5
C#5-0.25B4-0.25A#4-0.25B4-1.5
A#4-0.25A#4-0.25G#4-0.25A#4-2.0
A#4-0.25F#4-1.5R-4.0
B4-1.0B4-1.0
A#4-0.5A#4-0.25F#4-0.5G#4-1.0R-4.0
B4-1.0B4-1.0A#4-0.5F#4-0.5G#4-1.0R-4.0
B4-1.0B4-1.0A#4-0.5F#4-0.5G#4-0.67R-4.0
B4-1.0B4-1.0
A#4-0.5F#4-0.5G#4-0.67R-4.0
A#4-1.0A#4-1.0
A#4-1.0A#4-0.5A#4-0.25G#4-0.5G#4-1.0G#4-1.5R-1.5
A#4-1.0A#4-1.0A#4-1.0
A#4-0.5G#4-0.5G#4-1.0G#4-2.0R-1.0
A#4-1.0A#4-1.0G#4-1.0
G#4-1.0B4-1.0
B4-1.0A#4-1.0A#4-1.0
B4-1.0C#5-1.5
B4-0.25A#4-0.25B4-1.5
B4-0.25A#4-0.25G#4-0.25A#4-2.0F#4-1.5R-4.0
B4-1.0B4-1.0
A#4-0.5F#4-0.5G#4-1.0R-4.0
B4-1.0B4-1.0
A#4-0.5F#4-0.5G#4-1.0