C#4-0.5C#4-0.25D#4-0.5D#4-0.5D#4-0.67C#4-0.25R-1.5
C#4-0.5D#4-0.25D#4-0.5D#4-0.5F#4-0.5R-1.5
C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.67R-1.0
C#4-0.25C#4-0.25D#4-0.5C#4-0.5D#4-0.5D#4-0.25C#4-0.25R-1.5
C#4-0.25C#4-0.5D#4-0.67R-4.0
C#4-0.25C#4-0.5D#4-0.5D#4-0.5D#4-0.67C#4-0.25R-4.0
C#4-0.25C#4-0.5D#4-4.0
D#4-2.0D4-2.0D#4-0.67R-4.0
C#4-0.5C#4-0.25D#4-0.5D#4-0.5D#4-0.67C#4-0.25R-1.5
C#4-0.5D#4-0.25D#4-0.5D#4-0.5F#4-0.5R-1.5
C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.67R-1.0
C#4-0.25C#4-0.25D#4-0.5C#4-0.5D#4-0.5D#4-0.25C#4-0.25R-1.5
C#4-0.25C#4-0.5D#4-0.67R-4.0
C#4-0.25C#4-0.5D#4-0.5D#4-0.5D#4-0.67C#4-0.25R-4.0
C#4-0.25C#4-0.5D#4-4.0
D#4-2.0D4-2.0D#4-0.67R-4.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.25D#4-0.67C#4-0.25R-1.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.25F#4-0.67R-1.0
C#4-0.5C#4-0.25C#4-0.33R-0.5
C#4-0.5C#4-0.25C#4-0.5C#4-0.5D#4-0.67
D#4-0.25C#4-0.25D#4-0.5
D#4-0.25C#4-0.25D#4-0.5D#4-0.5C#4-0.5R-1.0
C#4-0.5C#4-0.67R-4.0
C#4-0.25C#4-0.5D#4-0.5D#4-0.5D#4-1.0
D#4-0.25C#4-0.5A3-1.0F#3-1.0R-4.0
A#3-0.25C#4-0.5D#4-4.0
D#4-2.0D4-2.0D#4-0.67R-4.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.25D#4-0.67C#4-0.25R-1.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.25F#4-0.67R-1.0
C#4-0.5C#4-0.25C#4-0.33R-0.5
C#4-0.5C#4-0.25C#4-0.5C#4-0.5D#4-0.67
D#4-0.25C#4-0.25D#4-0.5
D#4-0.25C#4-0.25D#4-0.5D#4-0.5C#4-0.5R-1.0
C#4-0.5C#4-0.67R-4.0
C#4-0.25C#4-0.5D#4-0.5D#4-0.5D#4-1.0
D#4-0.25C#4-0.5A3-1.0F#3-1.0R-4.0
A#3-0.25C#4-0.5D#4-4.0
D#4-2.0D4-2.0D#4-0.67R-4.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.25D#4-0.67C#4-0.25R-1.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.25F#4-0.67R-1.0
C#4-0.5C#4-0.25C#4-0.33R-0.5
C#4-0.5C#4-0.25C#4-0.5C#4-0.5D#4-0.67
D#4-0.25C#4-0.25D#4-0.5
D#4-0.25C#4-0.25D#4-0.5D#4-0.5C#4-0.5R-1.0
C#4-0.5C#4-0.67R-4.0
C#4-0.25C#4-0.5D#4-0.5D#4-0.5D#4-1.0
D#4-0.25C#4-0.5A3-1.0F#3-1.0R-4.0
A#3-0.25C#4-0.5D#4-4.0R-2.0
D#4-0.25D#4-1.5R-0.67F#4-2.0
D#4-0.67C#4-0.5A#3-0.5G#3-0.67
G#3-0.67F#3-0.33D#3-2.0R-4.0
C#4-4.0D#4-0.25F#4-0.5
F#4-0.25D#4-0.5F#4-0.5D#4-0.67
D#4-0.5D#4-0.5C#4-0.5
D#4-0.5D#4-0.25C#4-0.25R-4.0
C#4-0.25C#4-0.25D#4-0.5
C#4-0.25D#4-0.67F#4-0.25R-2.0
F#4-0.5F#4-0.25F4-0.5D#4-0.5D#4-0.67
C#4-0.5C#4-0.5
C#4-0.25C#4-0.25D#4-0.5
D#4-0.25C#4-0.5R-4.0
C#4-0.25C#4-0.25D#4-0.5
D#4-0.5D#4-0.5C#4-0.25R-0.67
C#4-0.25C#4-0.25D#4-0.5
C#4-0.25D#4-0.5D#4-0.5C#4-0.67
C#4-0.25R-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.25C#4-0.25R-4.0
C#4-0.25C#4-0.25D#4-0.5
C#4-0.25D#4-0.67F#4-0.25R-2.0
F#4-0.5F#4-0.25F4-0.5D#4-0.5D#4-0.67
C#4-0.5C#4-0.5
C#4-0.25C#4-0.25D#4-0.5
D#4-0.25C#4-0.5R-4.0
C#4-0.25C#4-0.25D#4-0.5
D#4-0.5D#4-0.5C#4-0.25R-0.67
C#4-0.25C#4-0.25D#4-0.5
C#4-0.25D#4-0.5D#4-0.5C#4-0.67
C#4-0.25R-0.5D#4-0.5D#4-0.5D#4-0.67C#4-0.25R-2.0
C#4-0.25D#4-0.5D#4-0.5D#4-0.5C#4-0.25R-2.0
C#4-0.25D#4-0.33D#4-0.5D#4-0.5F#4-0.25R-3.0
F#4-0.5F#4-0.25F4-0.5F#4-0.5D#4-0.67
C#4-0.5C#4-0.5D#4-0.5D#4-0.5C#4-0.25R-2.0
C#4-0.25D#4-0.5D#4-0.5D#4-0.5C#4-0.25R-2.0
D#4-0.5D#4-0.5D#4-0.5F#4-0.25R-2.0
D#4-0.5D#4-0.5D#4-0.5C#4-0.25R-1.5
A3-0.67F#3-0.33