C#5-3.0R-2.0C#5-0.25C#5-0.25R-4.0R-1.0
D#5-0.25D#5-0.5R-3.0
C#5-0.25C#5-0.5D#5-2.0R-4.0
G#3-0.33A#3-0.33B3-0.33B3-0.67A#3-1.0R-1.5
B3-0.67A#3-0.67
F#3-0.67D#3-1.5
C#3-0.33D#3-0.33F#3-2.0R-4.0
G#3-0.5G#3-0.67
A#3-0.67B3-0.67C#4-0.67B3-0.67
A#3-0.5B3-1.0
A#3-0.25G#3-0.33A#3-0.33B3-0.67
A#3-0.25G#3-2.0R-3.0
D#4-0.5C#4-0.5
B3-0.5B3-1.0
B3-1.0B3-1.0R-0.5
G#3-0.5B3-0.5B3-0.5B3-0.5C#4-1.5
D#4-0.5D#4-0.25C#4-2.0R-4.0
D#4-0.5C#4-0.5
B3-0.5B3-1.0
B3-1.0B3-1.0R-0.5
G#3-0.5B3-0.5B3-0.5B3-0.5C#4-1.5
D#4-0.5D#4-0.25C#4-2.0R-0.67
B3-0.5D#4-0.25C#4-0.25C#4-2.0R-0.67
C#4-0.25A#3-0.33
A#3-0.25D#4-0.25C4-0.33
C4-0.25C#4-0.25F4-1.5
F4-0.25D#4-0.25C4-1.5
C4-0.25R-1.5C#4-0.25R-0.67A#3-0.5G#3-0.5A#3-0.5C#4-0.25A#3-0.33
A#3-0.25D#4-0.25C4-0.33
C4-0.25C#4-1.5
C4-0.25D#4-0.67
D#4-0.25A#3-0.25C#4-0.25
C#4-0.25A#3-0.25F3-0.33R-1.5
C#4-0.25R-0.67A#3-0.5G#3-0.5A#3-0.5F3-0.25C#4-0.25A#3-0.33
A#3-0.25A#3-0.25
D#4-0.25C4-0.33
C4-0.25C#4-0.25F4-1.5
F4-0.25D#4-0.25C4-1.5
C4-0.25R-1.5C#4-0.25R-0.67A#3-0.5G#3-0.5A#3-0.5C#4-0.25A#3-0.33
A#3-0.25D#4-0.25C4-0.33
C4-0.25C#4-1.5
C4-0.25D#4-0.67
D#4-0.25A#3-0.25C#4-0.25
C#4-0.25A#3-0.25F3-0.33R-3.0
F3-0.5A#3-0.67
G#3-0.67A#3-0.67F3-4.0R-4.0
G#3-0.33A#3-0.33B3-0.33B3-0.67A#3-1.0R-1.5
B3-0.67A#3-0.67
F#3-0.67D#3-1.5
C#3-0.33D#3-0.33F#3-2.0R-4.0
G#3-0.5G#3-0.67
A#3-0.67B3-0.67C#4-0.67B3-0.67
A#3-0.5B3-1.0
A#3-0.25G#3-0.33A#3-0.33B3-0.67
A#3-0.25G#3-2.0R-3.0
D#4-0.5C#4-0.5
B3-0.5B3-1.0
B3-1.0B3-1.0R-0.5
G#3-0.5B3-0.5B3-0.5B3-0.5C#4-1.5
D#4-0.5D#4-0.25C#4-2.0R-4.0
D#4-0.5C#4-0.5
B3-0.5B3-1.0
B3-1.0B3-1.0R-0.5
G#3-0.5B3-0.5B3-0.5B3-0.5C#4-1.5
D#4-0.5D#4-0.25C#4-2.0R-0.67
B3-0.5D#4-0.25C#4-0.25C#4-2.0R-0.67
C#4-0.25A#3-0.33
A#3-0.25D#4-0.25C4-0.33
C4-0.25C#4-0.25F4-1.5
F4-0.25D#4-0.25C4-1.5
C4-0.25R-1.5C#4-0.25R-0.67A#3-0.5G#3-0.5A#3-0.5C#4-0.25A#3-0.33
A#3-0.25D#4-0.25C4-0.33
C4-0.25C#4-1.5
C4-0.25D#4-0.67
D#4-0.25A#3-0.25C#4-0.25
C#4-0.25A#3-0.25F3-0.33R-1.5
C#4-0.25R-0.67A#3-0.5G#3-0.5A#3-0.5F3-0.25C#4-0.25A#3-0.33
A#3-0.25A#3-0.25
D#4-0.25C4-0.33
C4-0.25C#4-0.25F4-1.5
F4-0.25D#4-0.25C4-1.5
C4-0.25R-1.5C#4-0.25R-0.67A#3-0.5G#3-0.5A#3-0.5C#4-0.25A#3-0.33
A#3-0.25D#4-0.25C4-0.33
C4-0.25C#4-1.5
C4-0.25D#4-0.67
D#4-0.25A#3-0.25C#4-0.25
C#4-0.25A#3-0.25F3-0.33R-1.5
C#4-0.25R-0.67A#3-0.5G#3-0.5A#3-0.5F3-0.25C#4-0.25A#3-0.33
A#3-0.25A#3-0.25
D#4-0.25C4-0.33
C4-0.25C#4-0.25F4-1.5
F4-0.25D#4-0.25C4-1.5
C4-0.25R-1.5C#4-0.25R-0.67A#3-0.5G#3-0.5A#3-0.5C#4-0.25A#3-0.33
A#3-0.25D#4-0.25C4-0.33
C4-0.25C#4-1.5
C4-0.25D#4-0.67
D#4-0.25A#3-0.25C#4-0.25
C#4-0.25A#3-0.25F3-0.33R-1.5
C#4-0.25R-0.67A#3-0.5G#3-0.5A#3-0.5F3-0.25C#4-0.25A#3-0.33
A#3-0.25A#3-0.25
D#4-0.25C4-0.33
C4-0.25C#4-0.25F4-1.5
F4-0.25D#4-0.25C4-1.5
C4-0.25R-1.5C#4-0.25R-0.67A#3-0.5G#3-0.5A#3-0.5C#4-0.25A#3-0.33
A#3-0.25D#4-0.25C4-0.33
C4-0.25C#4-1.5
C4-0.25D#4-0.67
D#4-0.25A#3-0.25C#4-0.25
C#4-0.25A#3-0.25F3-0.33R-1.5
C#4-0.25R-1.0A#3-0.5G#3-0.25C#4-0.33
C#4-0.25A#3-0.25D#4-0.33
D#4-0.25F4-0.5F#4-1.0R-0.5
F4-0.5F#4-0.5F4-0.5
D#4-0.25C#4-0.33C#4-0.5
C#4-0.5C#4-0.67D#4-1.0R-1.0
D#4-0.5F4-0.5F#4-1.5
F4-1.0D#4-0.5C#4-0.5C#4-0.5C#4-1.5R-1.0
F4-0.5G#4-0.5G#4-0.5G#4-1.0R-0.5
F4-0.25R-0.5D#4-0.25D#4-0.5D#4-0.5
C#4-0.5C#4-0.33R-0.67
C#4-0.5C#4-0.5A#3-1.0
C#4-0.5D#4-0.5
F4-0.5F#4-1.5
F4-0.5D#4-0.5
C#4-0.5A#3-0.5C#4-0.5D#4-1.0
F4-0.5C#4-0.5C4-1.0
A3-1.0F3-2.0R-4.0
F4-0.5D#4-0.5
C#4-0.5C#4-1.0
C#4-1.0C#4-1.0R-0.5
A#3-0.5C#4-0.5C#4-0.5C#4-0.5D#4-1.5
F4-0.5F4-0.25D#4-2.0R-4.0
F4-0.5D#4-0.5
C#4-0.5C#4-1.0
C#4-1.0C#4-1.0R-0.5
A#3-0.5C#4-0.5C#4-0.5C#4-0.5D#4-1.5
F4-0.5F4-0.25D#4-2.0R-0.67
C#4-0.5F4-0.25D#4-0.25D#4-2.0R-0.67
D#4-0.25C4-0.33
C4-0.25F4-0.25D4-0.33
D4-0.25D#4-0.25G4-1.5
G4-0.25F4-0.25D4-1.5
D4-0.25R-1.5D#4-0.25R-0.67C4-0.5A#3-0.5C4-0.5D#4-0.25C4-0.33
C4-0.25F4-0.25D4-0.33
D4-0.25D#4-1.5
D4-0.25F4-0.67
F4-0.25C4-0.25D#4-0.25
D#4-0.25C4-0.25G3-0.33R-1.5
D#4-0.25R-0.67C4-0.5A#3-0.5C4-0.5G3-0.25D#4-0.25C4-0.33
C4-0.25C4-0.25
F4-0.25D4-0.33
D4-0.25D#4-0.25G4-1.5
G4-0.25F4-0.25D4-1.5
D4-0.25R-1.5D#4-0.25R-0.67C4-0.5A#3-0.5C4-0.5D#4-0.25C4-0.33
C4-0.25F4-0.25D4-0.33
D4-0.25D#4-1.5
D4-0.25F4-0.67
F4-0.25C4-0.25D#4-0.25
D#4-0.25C4-0.25G3-0.33R-1.5
D#4-0.25R-0.67C4-0.5A#3-0.5C4-0.5G3-0.25D#4-0.25C4-0.33
C4-0.25C4-0.25
F4-0.25D4-0.33
D4-0.25D#4-0.25G4-1.5
G4-0.25F4-0.25D4-1.5
D4-0.25R-1.5D#4-0.25R-0.67C4-0.5A#3-0.5C4-0.5D#4-0.25C4-0.33
C4-0.25F4-0.25D4-0.33
D4-0.25D#4-1.5
D4-0.25F4-0.67
F4-0.25C4-0.25D#4-0.25
D#4-0.25C4-0.25G3-0.33R-1.5
D#4-0.25R-0.67C4-0.5A#3-0.5C4-0.5G3-0.25D#4-0.25C4-0.33
C4-0.25C4-0.25D4-0.33
D4-0.25D#4-0.25G4-1.5
G4-0.25F4-0.25D4-1.5
D4-0.25R-1.5D#4-0.25R-0.67C4-0.5A#3-0.5C4-0.5D#4-0.25C4-0.33C4-0.25D4-0.33
D4-0.25D#4-1.5
D4-0.25F4-0.67
F4-0.25C4-0.25D#4-0.25
D#4-0.25C4-0.25G3-0.33