A#4-0.5A#4-0.5A#4-0.5C#5-0.25D#5-0.25F5-0.5F5-4.0R-1.5
A#4-0.25A#4-0.5
C#5-0.5D#5-0.5D#5-4.0R-1.5
A#4-0.33A#4-0.33A#4-0.25C#5-0.5F5-0.5D#5-4.0R-2.0
A#4-0.5C#5-0.5C#5-0.25A#4-0.25A#4-1.0
A#4-0.67A#4-4.0
G#5-0.33G#5-0.25F5-0.33D#5-0.5
C#5-0.5D#5-0.67D#5-4.0R-1.0
D#5-0.25C#5-0.25D#5-0.67
D#5-0.25D#5-0.25C#5-0.5
A#4-0.25A#4-0.25C#5-4.0R-1.5
A#4-0.25A#4-0.5C#5-0.5D#5-0.5D#5-1.0D#5-4.0R-0.67
A#4-0.5C#5-0.5C#5-0.25A#4-0.25A#4-0.5
A#4-0.33G#4-0.25A#4-0.33
G#4-0.25G#4-0.25A#4-4.0R-3.0
C#5-0.25C#5-0.5
F5-0.25G#4-0.25
D#5-0.25G4-0.67
D#5-0.25A#4-0.25R-2.0
D#5-0.25F#4-0.5
A#4-0.25D#5-0.25
G#4-0.25G#4-0.67
C#5-0.25A#4-0.25R-2.0
F5-0.25A#4-0.5
C#5-0.25F5-0.25G#4-0.25
D#5-0.25A#4-0.25G4-0.67
D#5-0.25A#4-0.25R-2.0
F#4-0.25F#4-0.5
A#4-0.25D#5-0.25
A#4-0.25G#4-0.67
A#4-0.25C#5-0.25R-2.0
C#5-0.25F5-0.5
C#5-0.25A#4-0.25G#4-0.25
D#5-0.25A#4-0.67
D#5-0.25G4-0.25R-2.0
A#4-0.5F#4-0.25D#5-0.25
G#4-0.25C#5-0.67
G#4-0.25A#4-0.25R-2.0
A#4-0.25F5-0.5
C#5-0.25A#4-0.25G#4-0.25
G4-0.25A#4-0.67
G4-0.25D#5-0.25R-3.0
A#4-0.5F#4-0.25D#5-0.25A#4-1.0
G#4-0.25C#5-0.25R-4.0
A#4-0.5A#4-0.25A#4-0.25C#5-0.33D#5-0.5D#5-0.67D#5-4.0R-2.0
A#4-0.33A#4-0.5
C#5-0.5D#5-0.5D#5-4.0R-1.5
A#4-0.67A#4-0.25C#5-0.33D#5-0.5R-1.0
D#5-0.33C#5-0.5
C#5-0.33A#4-3.0R-0.5
A#4-0.5A#4-0.5C#5-0.5C#5-0.25A#4-0.33A#4-1.0
A#4-0.67A#4-4.0
G#5-0.25G#5-0.25F5-0.33D#5-0.5
C#5-0.33C#5-0.25D#5-0.5D#5-4.0
A#4-0.5C#5-0.67
C#5-0.25R-0.5C5-0.25A#4-0.5R-1.5
C5-0.5A#4-4.0R-0.5
A#4-0.33A#4-0.33
A#4-0.25C#5-0.33D#5-0.5D#5-0.67D#5-4.0
A#4-0.5C#5-0.67
A#4-0.5A#4-0.25G#4-0.5A#4-1.0A#4-4.0R-2.0
F5-0.25F5-0.5
C#5-0.25A#4-0.25G#4-0.25
D#5-0.25A#4-0.25G4-1.0
D#5-0.25A#4-0.25R-2.0
F#4-0.5A#4-0.25D#5-0.25
G#4-0.25A#4-0.25C#5-1.0
A#4-0.25G#4-0.25R-2.0
C#5-0.25G#4-0.25F5-0.5
C#5-0.25A#4-0.25G#4-0.25
D#5-0.25A#4-0.25G4-1.0
A#4-0.25D#5-0.25R-2.0
F#4-0.25D#5-0.25A#4-0.5
F#4-0.25D#5-0.25
C#5-0.25G#4-0.25G#4-1.0
A#4-0.25C#5-0.25R-2.0
C#5-0.25C#5-0.5
F5-0.25A#4-0.25G#4-0.25
D#5-0.25G4-1.0
A#4-0.25D#5-0.25R-2.0
A#4-0.25F#4-0.5
A#4-0.25D#5-0.25
G#4-0.25G#4-1.0
A#4-0.25C#5-0.25R-2.0
C#5-0.25F5-0.25F5-0.5
C#5-0.25A#4-0.25G#4-0.25
A#4-0.25A#4-1.0
D#5-0.25G4-0.25R-2.0
D#5-0.25F#4-0.25A#4-0.5
F#4-0.25D#5-0.25
G#4-0.25A#4-0.25A#4-2.0
C#5-0.25G#4-0.25R-4.0
F5-0.25C#5-0.25A#4-0.25C#5-0.5
F5-0.25A#4-0.25G#4-0.25
D#5-0.25A#4-0.25A#4-1.5
D#5-0.25G4-0.25R-2.0
D#5-0.25A#4-0.25A#4-0.5
F#4-0.25D#5-0.25
C#5-0.25G#4-0.25G4-0.25A#4-1.0
G#4-0.25C#5-0.25R-2.0
C#5-0.25F5-0.25C#5-0.5
F5-0.25A#4-0.25G#4-0.25A#4-1.0
D#5-0.25G4-0.25R-2.0
D#5-0.25A#4-0.5
F#4-0.25D#5-0.25
C#5-0.25A#4-1.0
C#5-0.25G#4-0.25R-2.0
C#5-0.25A#4-0.5
F5-0.25C#5-0.25G#4-0.25
D#5-0.25D#5-1.0
G4-0.25A#4-0.25R-2.0
A#4-0.5F#4-0.25D#5-0.33
A#4-0.25C#5-1.0
G#4-0.25A#4-0.25R-2.0
F5-0.25C#5-0.25F5-0.5
C#5-0.25A#4-0.25G#4-0.25
G4-0.25G4-1.0
A#4-0.25D#5-0.25R-2.0
D#5-0.25F#4-0.25A#4-0.5
F#4-0.25D#5-0.25
C#5-0.25C#5-1.5
A#4-0.25G#4-0.25R-2.0
C#5-0.25D#5-0.25F5-0.33
C#5-0.25A#4-0.25G#4-0.25
A#4-0.25G4-1.0
A#4-0.25D#5-0.25R-2.0
F#4-0.25A#4-0.5
F#4-0.25D#5-0.25
C#5-0.25G#4-0.25G4-0.25A#4-1.0
G#4-0.25C#5-0.25R-2.0
F5-0.25C#5-0.25G#4-0.25C#5-0.5
F5-0.25G#4-0.25A#4-0.25
D#5-0.25A#4-1.0
D#5-0.25G4-0.25R-2.0
F#4-0.25A#4-0.25A#4-0.33
F#4-0.25D#5-0.33
G#4-0.25A#4-1.0
C#5-0.25G#4-0.25R-2.0
C#5-0.25G#4-0.25C#5-0.5
F5-0.25A#4-0.25G#4-0.25
A#4-0.25G4-0.25D#5-1.0
G4-0.25A#4-0.25R-2.0
A#4-0.25A#4-0.5
F#4-0.25D#5-0.25A#4-1.0
C#5-0.25G#4-0.25R-2.0
F5-0.25C#5-0.25C#5-0.5
F5-0.25A#4-0.25G#4-0.33
D#5-0.25A#4-1.0
D#5-0.25G4-0.25R-2.0
A#4-0.5F#4-0.25D#5-0.25
G#4-0.25A#4-0.25C#5-2.0
A#4-0.25G#4-0.25F5-0.25