C5-0.5C5-0.33C#5-0.5
C#5-0.33C#5-0.5
C#5-0.25F4-0.5
F4-0.25C#5-0.5
C#5-0.33C5-0.5
C5-0.33C5-0.5
A#4-0.33G#4-0.5
G#4-0.33G#4-0.5
C5-0.33A#4-0.5
A#4-0.25A#4-0.5
G#4-0.33G4-0.5
G4-0.33G4-0.5
A#4-0.33G#4-2.0R-0.67
D#4-0.5D#4-0.33G#4-0.67
G#4-0.33G#4-0.5
G#4-0.25G#4-0.5
G#4-0.25G4-0.5
G#4-0.33A#4-0.33R-2.0
D#4-0.5D#4-0.33D#4-0.25A#4-0.5
A#4-0.33A#4-0.5
A#4-0.33A#4-0.5
A#4-0.25G#4-0.5
A#4-0.25C5-0.25R-2.0
C5-0.5C5-0.33C#5-0.5
C#5-0.33C#5-0.5
C#5-0.25F4-0.5
F4-0.25C#5-0.5
C#5-0.33C5-0.5
C5-0.33C5-0.5
A#4-0.33G#4-0.5
G#4-0.33G#4-0.5
C5-0.33A#4-0.5
A#4-0.25A#4-0.5
G#4-0.33G4-0.5
G4-0.33G4-0.5
A#4-0.33G#4-0.33R-2.0
E4-0.5E4-0.33A4-0.5
A4-0.33A4-0.5
A4-0.33A4-0.5
A4-0.25G#4-0.5
A4-0.25B4-0.33R-2.0
E4-0.5E4-0.25B4-0.5
B4-0.33B4-0.5
B4-0.33B4-0.5
B4-0.33A4-0.5
B4-0.33C#5-0.67R-2.0
C#5-0.5C#5-0.25D5-0.5
D5-0.33D5-0.5
D5-0.25F#4-0.5
F#4-0.25D5-0.5
D5-0.33C#5-0.5
C#5-0.33C#5-0.5
B4-0.25A4-0.5
A4-0.33A4-0.5
C#5-0.33B4-0.5
B4-0.33B4-0.5
A4-0.25G#4-0.5
G#4-0.33G#4-0.5
B4-0.33A4-0.5R-2.0
F4-0.5F4-0.25A#4-0.5
A#4-0.33A#4-0.5
A#4-0.33A#4-0.5
A#4-0.33A4-0.5
A#4-0.25C5-0.33R-2.0
F4-0.5F4-0.25C5-0.5
C5-0.25C5-0.5
C5-0.33C5-0.5
C5-0.25A#4-0.5
C5-0.33D5-0.5R-2.0
D5-0.5D5-0.33D#5-0.5
D#5-0.33D#5-0.5
D#5-0.33G4-0.5
G4-0.25D#5-0.5
D#5-0.25D5-0.5
D5-0.33D5-0.5
C5-0.25A#4-0.5
A#4-0.33A#4-0.5
D5-0.25C5-0.5
C5-0.33C5-0.5
A#4-0.33A4-0.5
A4-0.33A4-0.5
C5-0.25A#4-2.0