C#4-1.0C#4-2.0
C#4-1.0C#4-1.0B3-1.0A#3-1.0D#4-2.0
F#4-1.0F#4-2.0
D#4-1.0C#4-2.0
C#4-1.0B3-1.0A#3-1.0G#3-1.0C#4-3.0R-2.0
C#4-1.0C#4-2.0
C#4-1.0C#4-1.0B3-1.0A#3-1.0D#4-2.0
F#4-1.0F#4-2.0
C#4-1.0D#4-2.0
D#4-1.0D#4-1.0F4-1.0F#4-1.0G#4-3.0R-2.0
A4-1.0A#4-1.0R-1.0
F#4-1.0A#4-1.0R-1.0
F#4-1.0B4-3.0
G#4-0.5G#4-1.5
G#4-1.0B4-1.0R-1.0
G#4-1.0B4-1.0R-1.0
G#4-1.0C#5-3.0R-2.0
C#4-1.0C#4-2.0
A#4-1.0B4-2.0
A#4-1.0G#4-3.0
D#4-0.5D#4-1.5
F#4-1.0F4-2.0
F4-1.0F4-1.0A#4-1.5
G#4-0.5F#4-3.0R-2.0
A#4-0.25G#4-0.25A#4-0.25G#4-0.25A#4-0.25
G#4-0.25G#4-0.25A#4-0.25D#4-1.0R-1.0
G#4-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.25
F#4-0.25F#4-0.25G#4-0.25C#4-1.0R-1.0
F#4-0.67G#4-0.25A#4-0.25C#5-0.25D#5-4.0R-1.5
C#4-2.0A#4-1.0B4-1.0G#4-1.0C#5-1.0F#4-4.0R-4.0
C#4-1.0C#4-2.0
C#4-1.0C#4-1.0B3-1.0A#3-1.0D#4-2.0
F#4-1.0F#4-2.0
D#4-1.0C#4-2.0
C#4-1.0B3-1.0A#3-1.0G#3-1.0C#4-3.0R-2.0
C#4-1.0C#4-2.0
C#4-1.0C#4-1.0B3-1.0A#3-1.0D#4-2.0
F#4-1.0F#4-2.0
C#4-1.0D#4-2.0
D#4-1.0D#4-1.0F4-1.0F#4-1.0G#4-3.0R-2.0
A4-1.0A#4-1.0R-1.0
F#4-1.0A#4-1.0R-1.0
F#4-1.0B4-3.0
G#4-0.5G#4-1.5
G#4-1.0B4-1.0R-1.0
G#4-1.0B4-1.0R-1.0
G#4-1.0C#5-3.0R-2.0
C#4-1.0C#4-2.0
A#4-1.0B4-2.0
A#4-1.0G#4-3.0
D#4-0.5D#4-1.5
F#4-1.0F4-2.0
F4-1.0F4-1.0A#4-1.5
G#4-0.5F#4-3.0R-2.0
A#4-0.25G#4-0.25A#4-0.25G#4-0.25A#4-0.25
G#4-0.25G#4-0.25A#4-0.25D#4-1.0R-1.0
G#4-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.25
F#4-0.25F#4-0.25G#4-0.25C#4-1.0R-1.0
F#4-0.67G#4-0.25A#4-0.25C#5-0.25D#5-4.0R-1.5
C#4-2.0A#4-1.0B4-1.0G#4-1.0C#5-1.0F#4-4.0R-4.0
C#4-1.0C#4-2.0
C#4-1.0C#4-1.0B3-1.0A#3-1.0D#4-2.0
F#4-1.0F#4-2.0
D#4-1.0C#4-2.0
C#4-1.0B3-1.0A#3-1.0G#3-1.0C#4-3.0R-2.0
C#4-1.0C#4-2.0
C#4-1.0C#4-1.0B3-1.0A#3-1.0D#4-2.0
F#4-1.0F#4-2.0
C#4-1.0D#4-2.0
D#4-1.0D#4-1.0F4-1.0F#4-1.0G#4-3.0R-2.0
A4-1.0A#4-1.0R-1.0
F#4-1.0A#4-1.0R-1.0
F#4-1.0B4-3.0
G#4-0.5G#4-1.5
G#4-1.0B4-1.0R-1.0
G#4-1.0B4-1.0R-1.0
G#4-1.0C#5-3.0R-2.0
C#4-1.0C#4-2.0
A#4-1.0B4-2.0
A#4-1.0G#4-3.0
D#4-0.5D#4-1.5
F#4-1.0F4-2.0
F4-1.0F4-1.0A#4-1.5
G#4-0.5F#4-3.0R-2.0
A#4-0.25G#4-0.25A#4-0.25G#4-0.25A#4-0.25
G#4-0.25G#4-0.25A#4-0.25D#4-1.0R-1.0
G#4-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.25
F#4-0.25F#4-0.25G#4-0.25C#4-1.0R-1.0
F#4-0.67G#4-0.25A#4-0.25C#5-0.25D#5-4.0R-1.5
C#4-2.0A#4-1.0B4-1.0G#4-1.0C#5-1.0F#4-4.0R-4.0
C#4-1.0C#4-2.0
C#4-1.0C#4-1.0B3-1.0A#3-1.0D#4-2.0
F#4-1.0F#4-2.0
D#4-1.0C#4-2.0
C#4-1.0B3-1.0A#3-1.0G#3-1.0C#4-3.0R-2.0
C#4-1.0C#4-2.0
C#4-1.0C#4-1.0B3-1.0A#3-1.0D#4-2.0
F#4-1.0F#4-2.0
C#4-1.0D#4-2.0
D#4-1.0D#4-1.0F4-1.0F#4-1.0G#4-3.0R-2.0
A4-1.0A#4-1.0R-1.0
F#4-1.0A#4-1.0R-1.0
F#4-1.0B4-3.0
G#4-0.5G#4-1.5
G#4-1.0B4-1.0R-1.0
G#4-1.0B4-1.0R-1.0
G#4-1.0C#5-3.0R-2.0
C#4-1.0C#4-2.0
A#4-1.0B4-2.0
A#4-1.0G#4-3.0
D#4-0.5D#4-1.5
F#4-1.0F4-2.0
F4-1.0F4-1.0A#4-1.5
G#4-0.5F#4-3.0R-2.0
A#4-0.25G#4-0.25A#4-0.25G#4-0.25A#4-0.25
G#4-0.25G#4-0.25A#4-0.25D#4-1.0R-1.0
G#4-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.25
F#4-0.25F#4-0.25G#4-0.25C#4-1.0R-1.0
F#4-0.67G#4-0.25A#4-0.25C#5-0.25D#5-4.0R-1.5
C#4-2.0A#4-1.0B4-1.0G#4-1.0C#5-1.0F#4-4.0