F4-0.5A#4-1.0
A4-0.5A#4-0.5G4-4.0R-0.5
A4-0.5C5-1.0
A4-0.5G4-0.5F4-4.0R-0.5
F4-0.5A#4-1.0
A4-0.5A#4-0.5G4-1.5
D#4-0.5G4-1.0
G4-0.67F4-1.0
F4-0.5G4-0.5F4-0.5D#4-1.0
D#4-0.5D4-4.0R-0.67
F4-0.5A#4-1.0
A4-0.5A#4-0.5G4-4.0R-0.67
A4-0.5C5-1.0
A4-0.5G4-0.5F4-4.0R-0.5
F4-0.5A#4-1.0
A4-0.5A#4-0.5G4-1.5
D#4-0.5G4-0.5G4-1.0F4-1.0
F4-0.5G4-0.5
F4-0.5D#4-1.0
D#4-0.67D4-3.0R-2.0
D5-0.5D5-0.5
D5-0.5D5-1.0
C5-0.5A#4-0.5A#4-1.0
G4-0.5G4-1.0A#4-2.0
C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5G4-0.5G4-1.0
F4-0.5D4-1.0F4-2.0
D5-0.5D5-0.5D5-0.5D5-1.0
C5-0.5A#4-0.5A#4-1.0
G4-0.5G4-1.0
G4-0.5C5-0.5
A#4-0.5A4-0.5A4-1.0
A#4-1.0C5-1.0C5-1.5
D5-0.33C5-0.33A#4-1.5R-1.0
D5-0.5D5-0.5D5-0.5D5-1.0
C5-0.5A#4-0.5A#4-1.0
G4-0.5G4-1.0A#4-2.0
C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5G4-0.5G4-1.0
F4-0.5D4-1.0F4-1.5R-0.5
D5-0.5D5-0.5D5-0.5D5-1.0
C5-0.5A#4-0.5A#4-1.0
G4-0.5G4-1.5
C5-0.5A#4-0.5A4-0.5A4-1.0
A#4-1.0C5-1.0C5-1.5
D5-0.33C5-0.33A#4-1.5R-2.0
F4-0.5A#4-1.0
A4-0.5A#4-0.5G4-4.0R-0.5
A4-0.5C5-1.0
A4-0.5G4-0.5F4-4.0R-0.5
F4-0.5A#4-1.0
A4-0.5A#4-0.5G4-1.5
D#4-0.5G4-1.0
G4-0.67F4-1.0
F4-0.5G4-0.5F4-0.5D#4-1.0
D#4-0.5D4-4.0R-0.67
F4-0.5A#4-1.0
A4-0.5A#4-0.5G4-4.0R-0.67
A4-0.5C5-1.0
A4-0.5G4-0.5F4-4.0R-0.5
F4-0.5A#4-1.0
A4-0.5A#4-0.5G4-1.5
D#4-0.5G4-0.5G4-1.0F4-1.0
F4-0.5G4-0.5
F4-0.5D#4-1.0
D#4-0.67D4-3.0R-2.0
D5-0.5D5-0.5
D5-0.5D5-1.0
C5-0.5A#4-0.5A#4-1.0
G4-0.5G4-1.0A#4-2.0
C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5G4-0.5G4-1.0
F4-0.5D4-1.0F4-2.0
D5-0.5D5-0.5D5-0.5D5-1.0
C5-0.5A#4-0.5A#4-1.0
G4-0.5G4-1.0
G4-0.5C5-0.5
A#4-0.5A4-0.5A4-1.0
A#4-1.0C5-1.0C5-1.5
D5-0.33C5-0.33A#4-1.5R-1.0
D5-0.5D5-0.5D5-0.5D5-1.0
C5-0.5A#4-0.5A#4-1.0
G4-0.5G4-1.0A#4-2.0
C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5G4-0.5G4-1.0
F4-0.5D4-1.0F4-1.5R-0.5
D5-0.5D5-0.5D5-0.5D5-1.0
C5-0.5A#4-0.5A#4-1.0
G4-0.5G4-1.5
C5-0.5A#4-0.5A4-0.5A4-1.0
A#4-1.0C5-1.0C5-1.5
D5-0.33C5-0.33A#4-1.5