F#4-0.25F#4-3.0
F#4-0.67E4-0.25F#4-0.25E4-0.25E4-3.0R-1.0
F#4-0.5D#4-0.5E4-0.5D#4-1.5
B3-0.5E3-3.0R-0.5
B3-0.5D#4-1.0
E4-0.5D#4-2.0
G#4-0.5C#4-3.0R-0.5
G#3-0.5C#4-1.0
D#4-0.5E4-0.25E4-1.5
G#4-0.5A#3-3.0R-1.0
F#3-0.5F#4-3.0
F#4-1.0E4-2.0F#4-2.0R-1.0
D#4-0.5E4-0.5D#4-1.5
B3-0.5E3-3.0R-1.0
B3-0.33D#4-0.67D#4-3.0
G#4-0.5F#4-3.0R-0.5
D#4-0.5C#4-1.5
D#4-0.5E4-1.0
A#3-0.67B3-4.0R-2.0
E5-0.5F#5-0.5G#5-1.5
B5-0.5F#5-3.0
D#5-1.0C#5-1.5
D#5-0.5E5-1.0
F#5-0.5D#5-3.0R-0.67
B4-0.5E5-1.5
F#5-0.5G#5-0.67B5-1.0A#5-3.0R-0.67
F#5-0.5F5-1.5
F#5-0.5G#5-1.0
A#5-0.5F#5-3.0R-1.0
F#4-3.0R-0.5F#4-1.0E4-3.0
F#4-0.5D#4-3.0
B3-0.5E3-3.0R-0.67
B3-0.5D#4-0.5E4-1.0D#4-2.0
G#4-0.5F#4-3.0R-0.5
D#4-0.5C#4-1.5
D#4-0.5E4-1.0
A#3-0.5B3-4.0R-4.0
B4-0.5E5-1.5
F#5-0.5G#5-0.5B5-1.0F#5-3.0R-0.67
D#5-1.0C#5-1.5
D#5-0.25D#5-0.5E5-1.0
F#5-0.5D#5-3.0R-2.0
E5-0.5F#5-0.5G#5-1.0
B5-0.5A#5-3.0
F#5-1.0F5-2.0
F#5-0.5G#5-0.5A#5-0.5F#5-3.0R-0.67
F#3-0.5F#4-3.0R-1.0
F#4-0.5E4-0.25F#4-0.25E4-0.25E4-3.0
F#4-0.5D#4-0.5E4-1.0D#4-2.0
B3-0.5E3-3.0
D#4-0.67D#4-0.25E4-1.0D#4-2.0
G#4-0.5F#4-3.0R-0.5
D#4-0.5C#4-1.5
D#4-0.5E4-1.5
A#3-0.5B3-4.0
B5-0.5G5-0.5F5-0.5E5-0.5D5-1.0
C5-0.25B4-4.0