A#3-0.5A#3-0.5C4-1.5A#3-2.0R-3.0
A#3-0.5A#3-0.5C4-1.5
A#3-0.5A#3-2.0R-3.0
A#3-0.5A#3-0.5C4-1.5A#3-2.0
A#3-1.5G3-2.0
A#3-1.5C4-4.0R-1.0
A#3-0.5A#3-0.5C4-1.5
A#3-0.5A#3-4.0R-1.0
D#4-0.5D#4-0.5F4-1.5D#4-1.5G4-3.0R-1.0
D#4-0.5D#4-0.5A#4-1.5
D#4-0.5D#4-2.0
F4-0.5G4-0.5F4-0.5D#4-1.0
C4-0.5C4-0.5A#3-0.5A#3-2.0D#4-2.0F4-3.0R-0.5
G4-0.25F4-0.25A#4-0.67C5-0.67G4-1.5R-0.5
G4-0.25F4-0.25A#4-0.67C5-0.67F4-1.5R-0.5
D#4-0.5F4-0.67A#4-0.67G4-4.0R-1.5
D#4-0.25D4-0.25C4-0.67A#3-0.67D#4-0.5R-1.0
D#4-0.5D4-0.5C4-0.67A#3-0.67A#3-0.5R-1.0
D#4-1.0F4-0.67G4-4.0R-1.5
G4-0.25F4-0.25A#4-0.67C5-0.67G4-1.5R-0.5
G4-0.25F4-0.25A#4-0.67C5-0.67F4-1.5R-0.5
D#4-0.5F4-0.67A#4-0.67G4-4.0
F4-0.25D#4-1.0R-1.0D#4-3.0R-3.0
F4-0.67D#4-0.5F4-0.67G4-4.0