G#3-1.0A#3-1.5
C#4-0.5A#3-1.5
G#3-0.5A#3-1.5
C4-0.5A#3-1.0G#3-1.0A#3-1.0A#4-1.0A#4-1.0G#4-1.0C4-3.0
G#3-1.0A#3-1.5
C#4-0.5A#3-1.0G#3-1.0C4-1.5
F4-0.5C4-1.0C4-1.0C4-1.0F4-1.0G#4-1.0G4-1.0F4-2.0
D#4-1.0G#3-1.0A#3-1.5
C#4-0.5A#3-1.5
G#3-0.5A#3-1.5
C4-0.5A#3-1.0G#3-1.0A#3-1.0A#4-1.0A#4-1.0G#4-1.0C4-3.0
G#3-1.0F4-1.5
A#4-0.5F4-1.5
F4-0.5F#4-1.5
A#4-0.5F#4-1.0G4-1.0G#4-1.0A#4-1.0C#4-1.0D#4-1.0C#4-3.0R-1.5
A#4-1.5C#4-0.5D#4-0.5F#4-0.5G#4-0.67
F#4-0.25A#4-0.5C#4-2.0R-1.5
A#4-1.5C#4-0.5D#4-0.5F#4-0.5G#4-0.67
A#4-0.25G#4-3.0R-1.5
A#4-1.5A#4-0.5B4-0.5A#4-0.5F4-0.67
A#4-0.25G#4-0.5F#4-2.0
F#4-1.0A#4-1.0G#4-1.0D#4-1.0E4-1.0F4-3.0R-1.5
C#4-1.5C#4-0.5C#4-0.5G#4-0.5G4-0.67
G#4-0.25A#4-0.5F#4-2.0R-1.5
A#4-1.0G#4-1.0D#4-1.0E4-1.0F4-3.0R-0.5
C#4-0.5A#4-1.5
A#4-0.5B4-0.5A#4-0.5F4-0.67
A#4-0.25G#4-0.5F#4-2.0
F4-0.5F#4-0.5A#4-1.0G#4-1.0F4-1.0C#4-1.0F#4-3.0R-4.0
G#3-1.0A#3-1.5
C#4-0.5A#3-1.5
G#3-0.5A#3-1.5
C4-0.5A#3-1.0G#3-1.0A#3-1.0A#4-1.0A#4-1.0G#4-1.0C4-3.0
G#3-1.0A#3-1.5
C#4-0.5A#3-1.0G#3-1.0C4-1.5
F4-0.5C4-1.0C4-1.0C4-1.0F4-1.0G#4-1.0G4-1.0F4-2.0
D#4-1.0G#3-1.0A#3-1.5
C#4-0.5A#3-1.5
G#3-0.5A#3-1.5
C4-0.5A#3-1.0G#3-1.0A#3-1.0A#4-1.0A#4-1.0G#4-1.0C4-3.0
G#3-1.0F4-1.5
A#4-0.5F4-1.5
F4-0.5F#4-1.5
A#4-0.5F#4-1.0G4-1.0G#4-1.0A#4-1.0C#4-1.0D#4-1.0C#4-3.0R-1.5
A#4-1.5C#4-0.5D#4-0.5F#4-0.5G#4-0.67
F#4-0.25A#4-0.5C#4-2.0R-1.5
A#4-1.5C#4-0.5D#4-0.5F#4-0.5G#4-0.67
A#4-0.25G#4-3.0R-1.5
A#4-1.5A#4-0.5B4-0.5A#4-0.5F4-0.67
A#4-0.25G#4-0.5F#4-2.0
F#4-1.0A#4-1.0G#4-1.0D#4-1.0E4-1.0F4-3.0R-1.5
C#4-1.5C#4-0.5C#4-0.5G#4-0.5G4-0.67
G#4-0.25A#4-0.5F#4-2.0R-1.5
A#4-1.0G#4-1.0D#4-1.0E4-1.0F4-3.0R-0.5
C#4-0.5A#4-1.5
A#4-0.5B4-0.5A#4-0.5F4-0.67
A#4-0.25G#4-0.5F#4-2.0
F4-0.5F#4-0.5A#4-1.0G#4-1.0F4-1.0C#4-1.0F#4-3.0