F#3-0.5F#4-0.5F#4-0.5F#4-0.5F#4-1.5
F#4-0.5F#4-1.0
D#4-0.5D#4-0.5D#4-1.5
D#4-0.5D#4-0.5D#4-0.5B3-0.5B3-0.5B3-0.5R-0.5
D#4-0.5D#4-0.5D#4-1.0R-0.5
B3-0.5B3-0.67R-0.67
G3-0.5G3-4.0R-0.5
F#3-0.5F#3-0.5F#3-0.5D#4-0.5C#4-1.0R-0.5
F#3-0.5F#3-0.5G#3-0.5G#3-0.5E4-0.5D#4-1.5
B3-0.5R-0.5B3-0.25B3-0.25B3-0.25R-0.5
F#4-0.5F#4-1.0
F#4-0.5F#4-0.5F#4-1.0
F#4-0.5F#4-0.25R-0.67
F#4-0.5C#4-0.25F#4-0.25C#4-0.5C#4-4.0R-1.5
F#3-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5R-1.0
F#4-0.5F#4-1.0
D#4-0.5D#4-0.5D#4-1.5R-0.5
D#4-0.5D#4-0.25R-0.67
B3-0.5B3-1.0
D#4-0.5D#4-0.5D#4-1.0
B3-0.5B3-0.5B3-1.0R-0.5
G3-0.5G3-4.0R-0.67
F#3-0.5F#3-0.5F#3-0.5D#4-0.5C#4-1.5
F#3-0.5F#3-0.5G#3-0.5G#3-0.5E4-0.5D#4-1.5R-0.5
B3-0.5B3-1.0
F#4-0.5F#4-1.0
F#4-0.5F#4-0.5F#4-2.0
F#4-1.0R-0.5C#4-0.5C#4-4.0R-1.5
F#3-0.5F#4-2.0R-0.5
E4-0.5D#4-0.5G#3-3.0
D#4-0.5R-0.5E4-1.0R-0.5
E4-0.5E4-0.5D#4-0.5R-0.5
C#4-0.5F#3-2.0R-0.5
F#3-0.5R-0.5D#4-3.0
C#4-0.5B3-0.5E3-4.0R-0.5
F#3-0.5F#3-0.5G#3-0.5B3-0.67R-0.67D#4-2.0R-1.0
F#3-0.5F#3-0.5F#4-1.5
F#4-1.0E4-0.5D#4-0.5R-0.5G#3-2.0R-0.5
D#4-1.0E4-1.0R-0.5
E4-0.5D#4-0.5C#4-0.5R-0.5F#3-3.0R-0.5
F#3-0.5F#3-0.5D#4-1.5
D#4-0.5C#4-0.5B3-0.5R-0.5E3-4.0R-0.5
F#3-0.5F#3-0.5F#3-0.5D#4-1.0R-0.5
C#4-0.5B3-4.0R-4.0
F#3-0.5F#4-0.5F#4-0.5F#4-0.5F#4-1.5
F#4-0.5F#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-1.0R-0.5
D#4-1.0D#4-1.0B3-0.5B3-0.67R-2.0
D#4-1.0B3-0.5B3-1.0R-0.5
G3-0.5G3-4.0R-0.5
F#3-0.5F#3-0.5F#3-0.5F#3-0.5D#4-0.5C#4-1.5
F#3-0.5F#3-0.5G#3-0.25R-0.67E4-0.25R-0.67D#4-1.5
B3-0.25D#4-0.25B3-1.0
F#4-0.5F#4-1.0
F#4-0.5F#4-0.5F#4-1.0
C#4-0.5C#4-4.0R-2.0
F#3-0.5F#4-0.5R-0.5
F#4-0.5F#4-1.0R-0.5
F#4-0.5F#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-1.5
D#4-0.5D#4-0.5D#4-0.25R-1.5
B3-0.5B3-0.5D#4-0.25B3-0.25D#4-0.25R-0.67D#4-0.25R-1.5B3-1.0R-0.67
G3-0.67G3-4.0R-0.5
F#3-0.5F#3-0.5F#3-0.5D#4-0.5C#4-1.0R-0.5
F#3-0.25R-0.67G#3-0.5G#3-0.5E4-0.5D#4-1.5R-0.5
B3-0.5B3-1.0
F#4-0.5F#4-1.0
F#4-0.5F#4-0.5F#4-1.0
C#4-0.5C#4-3.0R-4.0
F#3-0.5F#4-2.0R-0.5
E4-0.5D#4-0.5G#3-3.0
D#4-0.5R-0.5E4-1.0R-0.5
E4-0.5E4-0.5D#4-0.5R-0.5
C#4-0.5F#3-2.0R-0.5
F#3-0.5R-0.5D#4-3.0
C#4-0.5B3-0.5E3-4.0R-0.5
F#3-0.5F#3-0.5G#3-0.5B3-0.67R-0.67D#4-2.0R-1.0
F#3-0.5F#3-0.5F#4-1.5
F#4-1.0E4-0.5D#4-0.5R-0.5G#3-2.0R-0.5
D#4-1.0E4-1.0R-0.5
E4-0.5D#4-0.5C#4-0.5R-0.5F#3-3.0R-0.5
F#3-0.5F#3-0.5D#4-1.5
D#4-0.5C#4-0.5B3-0.5R-0.5E3-4.0R-0.5
F#3-0.5F#3-0.5F#3-0.5D#4-1.0R-0.5
C#4-0.5B3-4.0R-4.0
F#3-0.5F#4-2.0R-0.5
E4-0.5D#4-0.5G#3-3.0
D#4-0.5R-0.5E4-1.0R-0.5
E4-0.5E4-0.5D#4-0.5R-0.5
C#4-0.5F#3-2.0R-0.5
F#3-0.5R-0.5D#4-3.0
C#4-0.5B3-0.5E3-4.0R-0.5
F#3-0.5F#3-0.5G#3-0.5B3-0.67R-0.67D#4-2.0R-1.0
F#3-0.5F#3-0.5F#4-1.5
F#4-1.0E4-0.5D#4-0.5R-0.5G#3-2.0R-0.5
D#4-1.0E4-1.0R-0.5
E4-0.5D#4-0.5C#4-0.5R-0.5F#3-3.0R-0.5
F#3-0.5F#3-0.5D#4-1.5
D#4-0.5C#4-0.5B3-0.5R-0.5E3-4.0R-0.5
F#3-0.5F#3-0.5F#3-0.5D#4-1.0R-0.5
C#4-0.5B3-3.0
F#3-0.5B3-1.0F#4-1.5R-0.5
E4-0.5D#4-0.5G#3-3.0
D#4-0.5R-0.5E4-1.0R-0.5
E4-0.5E4-0.5D#4-0.5R-0.5
C#4-0.5F#3-2.0R-0.5
F#3-0.5R-0.5D#4-3.0
C#4-0.5B3-0.5E3-4.0R-0.5
F#3-0.5F#3-0.5G#3-0.5B3-0.67R-0.67D#4-2.0R-1.0
F#3-0.5F#3-0.5F#4-1.5
F#4-1.0E4-0.5D#4-0.5R-0.5G#3-2.0R-0.5
D#4-1.0E4-1.0R-0.5
E4-0.5D#4-0.5C#4-0.5R-0.5F#3-3.0R-0.5
F#3-0.5F#3-0.5D#4-1.5
D#4-0.5C#4-0.5B3-0.5R-0.5E3-4.0R-0.5
F#3-0.5F#3-0.5F#3-0.5D#4-1.0R-0.5
C#4-0.5B3-4.0