F4-1.5R-0.67F4-0.67G4-0.67G#4-0.67G4-1.5R-0.67F4-1.5R-0.67G4-1.5R-0.67G4-0.67G#4-0.67A#4-0.67G#4-1.0R-0.5
G4-0.5F4-1.5R-0.67C5-1.5R-0.67A#4-0.67C5-0.67C#5-0.67C5-1.0R-0.5
A#4-0.5G#4-1.5R-0.67
A#4-0.5R-1.0G#4-0.5G4-1.5R-0.67F4-3.0R-1.5
F4-1.5R-0.67F4-0.67G4-0.67G#4-0.67G4-1.5R-0.67F4-1.5R-0.67G4-1.5R-0.67G4-0.67G#4-0.67A#4-0.67G#4-1.0R-0.5
G4-0.5F4-1.5R-0.67C5-1.5R-0.67A#4-0.67C5-0.67C#5-0.67C5-1.0R-0.5
A#4-0.5G#4-1.5R-0.67
A#4-0.5R-1.0G#4-0.5G4-1.5R-0.67F4-3.0R-1.5
C5-1.5R-0.67G#4-0.67A#4-0.67C5-0.67A#4-1.5R-0.67A#4-1.5R-0.67G#4-1.5R-0.67F4-0.67G4-0.67G#4-0.67G4-1.5R-0.67G4-1.5R-0.67F4-1.5R-0.67F4-0.67G4-0.67G#4-0.67A#4-1.5R-0.67A#4-1.5R-0.67G#4-1.5R-0.67A#4-0.67G#4-0.67A#4-0.67C5-4.0
F4-0.25F4-1.5R-0.67
F4-0.67G4-0.67G#4-0.67G4-1.5R-0.67F4-1.5R-0.67G4-1.5R-0.67G4-0.67G#4-0.67A#4-0.67G#4-1.0R-0.5
G4-0.5F4-1.5R-0.67C5-1.5R-0.67A#4-0.67C5-0.67C#5-0.67C5-1.0R-0.5
A#4-0.5G#4-1.5R-0.67
A#4-0.5R-1.0G#4-0.5G4-1.5R-0.67F4-3.0R-4.0
F4-1.5R-0.67F4-0.67G4-0.67G#4-0.67G4-1.5R-0.67F4-1.5R-0.67G4-1.5R-0.67G4-0.67G#4-0.67A#4-0.67G#4-1.0R-0.5
G4-0.5F4-1.5R-0.67C5-1.5R-0.67A#4-0.67C5-0.67C#5-0.67C5-1.0R-0.5
A#4-0.5G#4-1.5R-0.67
A#4-0.5R-1.0G#4-0.5G4-1.5R-0.67F4-3.0R-1.5
F4-1.5R-0.67F4-0.67G4-0.67G#4-0.67G4-1.5R-0.67F4-1.5R-0.67G4-1.5R-0.67G4-0.67G#4-0.67A#4-0.67G#4-1.0R-0.5
G4-0.5F4-1.5R-0.67C5-1.5R-0.67A#4-0.67C5-0.67C#5-0.67C5-1.0R-0.5
A#4-0.5G#4-1.5R-0.67
A#4-0.5R-1.0G#4-0.5G4-1.5R-0.67F4-3.0R-1.5
C5-1.5R-0.67G#4-0.67A#4-0.67C5-0.67A#4-1.5R-0.67A#4-1.5R-0.67G#4-1.5R-0.67F4-0.67G4-0.67G#4-0.67G4-1.5R-0.67G4-1.5R-0.67F4-1.5R-0.67F4-0.67G4-0.67G#4-0.67A#4-1.5R-0.67A#4-1.5R-0.67G#4-1.5R-0.67A#4-0.67G#4-0.67A#4-0.67C5-4.0
F4-0.25F4-1.5R-0.67
F4-0.67G4-0.67G#4-0.67G4-1.5R-0.67F4-1.5R-0.67G4-1.5R-0.67G4-0.67G#4-0.67A#4-0.67G#4-1.0R-0.5
G4-0.5F4-1.5R-0.67C5-1.5R-0.67A#4-0.67C5-0.67C#5-0.67C5-1.0R-0.5
A#4-0.5G#4-1.5R-0.67
A#4-0.5R-1.0G#4-0.5G4-1.5R-0.67F4-3.0R-4.0
F4-1.5R-0.67F4-0.67G4-0.67G#4-0.67G4-1.5R-0.67F4-1.5R-0.67G4-1.5R-0.67G4-0.67G#4-0.67A#4-0.67G#4-1.0R-0.5
G4-0.5F4-1.5R-0.67C5-1.5R-0.67A#4-0.67C5-0.67C#5-0.67C5-1.0R-0.5
A#4-0.5G#4-1.5R-0.67
A#4-0.5R-1.0G#4-0.5G4-1.5R-0.67F4-3.0R-1.5
F4-1.5R-0.67F4-0.67G4-0.67G#4-0.67G4-1.5R-0.67F4-1.5R-0.67G4-1.5R-0.67G4-0.67G#4-0.67A#4-0.67G#4-1.0R-0.5
G4-0.5F4-1.5R-0.67C5-1.5R-0.67A#4-0.67C5-0.67C#5-0.67C5-1.0R-0.5
A#4-0.5G#4-1.5R-0.67
A#4-0.5R-1.0G#4-0.5G4-1.5R-0.67F4-3.0R-1.5
C5-1.5R-0.67G#4-0.67A#4-0.67C5-0.67A#4-1.5R-0.67A#4-1.5R-0.67G#4-1.5R-0.67F4-0.67G4-0.67G#4-0.67G4-1.5R-0.67G4-1.5R-0.67F4-1.5R-0.67F4-0.67G4-0.67G#4-0.67A#4-1.5R-0.67A#4-1.5R-0.67G#4-1.5R-0.67A#4-0.67G#4-0.67A#4-0.67C5-4.0
F4-0.25F4-1.5R-0.67
F4-0.67G4-0.67G#4-0.67G4-1.5R-0.67F4-1.5R-0.67G4-1.5R-0.67G4-0.67G#4-0.67A#4-0.67G#4-1.0R-0.5
G4-0.5F4-1.5R-0.67C5-1.5R-0.67A#4-0.67C5-0.67C#5-0.67C5-1.0R-0.5
A#4-0.5G#4-1.5R-0.67
A#4-0.5R-1.0G#4-0.5G4-1.5R-0.67F4-3.0