C5-0.5R-0.5C5-1.0A#4-0.25A#4-0.5R-0.5A#4-1.0A4-1.0
A#4-1.0A4-0.25A4-0.5
A4-0.25C5-0.67R-0.67
C5-1.0A#4-1.0A4-1.0A#4-1.0
A4-1.0A4-0.25C5-0.25C5-0.67
A#4-0.5A#4-0.5R-1.0
A#4-1.0A#4-1.0A4-0.25A4-1.0F4-1.0
F4-1.0A#4-0.5A4-0.25A4-0.67F4-0.67R-0.67
C5-0.5R-0.5C5-1.0C5-0.67R-0.5
C5-0.5R-0.5C5-1.0D#5-0.67D5-0.5R-0.5C5-1.0R-0.5
C5-0.67R-0.5C5-1.0A#4-0.5R-0.5
A#4-1.0A4-0.67R-0.5
A#4-1.0A4-0.67C5-1.0C5-1.5
A#4-1.0A4-0.25A4-0.67A#4-1.0A4-0.67R-0.5
C5-1.0A#4-0.25A#4-0.5A#4-0.67
A#4-0.25R-0.5A#4-1.0
A#4-0.5A#4-1.0A4-0.25R-1.0
F4-0.25F4-1.0F4-1.0
A#4-1.0A4-0.67F4-1.0C5-0.67R-0.5
C5-0.5C5-1.0C5-0.5R-0.5C5-1.0
C5-0.5R-0.5D#5-1.0D5-0.67D5-0.25C5-0.25C5-0.67R-0.67
A#4-1.0C5-1.0A#4-1.0C5-1.0A#4-0.5R-0.5
C5-1.0A#4-0.25A#4-0.5C5-0.67R-0.5
A#4-0.67C5-0.67D5-0.67R-0.5D5-1.0
D5-0.5R-0.5D5-1.0
F5-1.0C5-0.33R-0.5C5-0.67R-0.5
A#4-1.0C5-3.0
A#4-0.25A#4-0.5R-0.5
C5-1.0A#4-0.5C5-1.0A#4-1.0R-0.5R-3.0
A#4-0.25A#4-0.5R-0.5
C5-1.0A#4-0.25A#4-0.5C5-0.67R-0.67
A#4-0.5R-0.5C5-4.0
D#5-0.25D#5-0.25R-0.5C5-1.0C5-1.0C5-1.0A#4-1.5A4-3.0R-4.0
C5-0.5R-0.5C5-1.0A#4-0.25A#4-0.5R-0.5A#4-1.0A4-1.0A#4-1.0A4-0.25A4-0.5
C5-0.25C5-0.67R-0.67
C5-1.0A#4-1.0A4-1.0
A#4-1.0A4-1.0A4-0.25C5-0.25C5-0.67
A#4-0.5A#4-0.5R-1.0
A#4-1.0A#4-1.0A4-0.25A4-1.0F4-1.0F4-1.0A#4-0.5A4-0.25A4-0.67F4-0.67R-0.67
C5-0.5R-0.5C5-1.0C5-0.67R-0.5
C5-0.5R-0.5C5-1.0D#5-0.67D5-0.5R-0.5C5-1.0R-0.5
C5-0.67R-0.5C5-1.0A#4-0.5R-0.5
A#4-1.0A4-0.67R-0.5
A#4-1.0A4-0.67C5-1.0C5-1.5
A#4-1.0A4-0.25A4-0.67A#4-1.0A4-0.67R-0.5
C5-1.0A#4-0.25A#4-0.5A#4-0.67
A#4-0.25R-0.5A#4-1.0
A#4-0.5A#4-1.0A4-0.25R-1.0
F4-0.25F4-1.0F4-1.0
A#4-1.0A4-0.67F4-1.0C5-0.67R-0.5
C5-0.5C5-1.0C5-0.5R-0.5C5-1.0
C5-0.5R-0.5D#5-1.0D5-0.67D5-0.25C5-0.25C5-0.67R-0.67
A#4-1.0C5-1.0A#4-1.0C5-1.0A#4-0.5R-0.5
C5-1.0A#4-0.25A#4-0.5C5-0.67R-0.5
A#4-0.67C5-0.67D5-0.67R-0.5D5-1.0
D5-0.5R-0.5D5-1.0
F5-1.0C5-0.33R-0.5C5-0.67R-0.5
A#4-1.0C5-3.0
A#4-0.5R-0.5C5-1.0A#4-0.5C5-1.0A#4-1.0R-0.5C5-3.0
A#4-0.5R-0.5C5-1.0A#4-0.25A#4-0.5C5-0.67R-0.67
A#4-0.5R-0.5C5-4.0
D#5-0.25D#5-0.25R-0.5C5-1.0C5-1.0C5-1.0A#4-1.5A4-3.0R-4.0
C5-0.5R-0.5C5-1.0A#4-0.25A#4-0.5R-0.5A#4-1.0A4-1.0
A#4-1.0A4-0.25A4-0.5
C5-0.25A4-0.25A4-0.67R-0.67
C5-1.0A#4-1.0A4-1.0A#4-1.0A4-1.0
C5-0.25A4-0.25A4-0.67
A#4-0.5A#4-0.5R-1.0
A#4-1.0A#4-1.0A4-0.25A4-1.0F4-1.0
F4-1.0A#4-0.5A4-0.25A4-0.67F4-0.67R-0.67
C5-0.5R-0.5C5-1.0C5-0.67R-0.5
C5-0.5R-0.5C5-1.0D#5-0.67D5-0.5R-0.5C5-1.0R-0.5
C5-0.67R-0.5C5-1.0A#4-0.5R-0.5
A#4-1.0A4-0.67R-0.5
A#4-1.0A4-0.67C5-1.0C5-1.5
A#4-1.0A4-0.25A4-0.67A#4-1.0A4-0.67R-0.5
C5-1.0A#4-0.25A#4-0.5A#4-0.67
A#4-0.25R-0.5A#4-1.0
A#4-0.5A#4-1.0A4-0.25R-1.0
F4-0.25F4-1.0F4-1.0
A#4-1.0A4-0.67F4-1.0C5-0.67R-0.5
C5-0.5C5-1.0C5-0.5R-0.5C5-1.0
C5-0.5R-0.5D#5-1.0D5-0.67D5-0.25C5-0.25C5-0.67R-0.67
A#4-1.0C5-1.0A#4-1.0C5-1.0A#4-0.5R-0.5
C5-1.0A#4-0.25A#4-0.5C5-0.67R-0.5
A#4-0.67C5-0.67D5-0.67R-0.5D5-1.0
D5-0.5R-0.5D5-1.0
F5-1.0C5-0.33R-0.5C5-0.67R-0.5
A#4-1.0C5-3.0
A#4-0.5R-0.5C5-1.0A#4-0.5C5-1.0A#4-1.0R-0.5R-3.0
A#4-0.25A#4-0.5R-0.5
C5-1.0A#4-0.25A#4-0.5C5-0.67R-0.67
A#4-0.5R-0.5C5-4.0
D#5-0.25D#5-0.25R-0.5C5-1.0C5-1.0C5-1.0A#4-1.5A4-3.0R-0.67
C5-0.5R-0.5C5-1.0R-2.0
C5-0.5R-0.5C5-1.0R-1.5
C5-0.5R-0.5C5-1.0R-2.0
C5-1.0C5-1.5R-1.5
C5-1.0C5-1.5R-1.5
C5-1.0C5-1.5R-1.5
C5-1.0C5-1.0R-2.0
F5-0.5R-0.5D#5-1.0R-2.0
F5-0.25R-0.67D#5-1.5R-1.5
F5-0.25R-0.67D#5-2.0R-1.0
F5-0.25R-0.67D#5-1.5R-1.5R-1.0
F5-0.25F5-2.0R-1.0R-1.0
F5-0.25F5-3.0R-1.0
F5-0.25F5-1.5R-1.0
C5-0.5R-0.5C5-0.5R-0.5
C5-0.5A#4-0.25A#4-0.67
A#4-0.25R-0.5A4-3.0