G4-1.0D#4-0.33R-0.5C4-0.5C4-0.67F4-0.5R-1.5
G4-1.5F4-0.5G4-0.5F4-0.5G4-2.0F4-0.5R-1.5
G4-1.0D#4-0.5R-0.5
C4-0.5C4-0.5F4-0.5R-1.5
G4-1.5F4-0.5G4-0.5
F4-0.5G4-1.5
F4-0.5R-0.67D#4-3.0R-4.0
A#3-1.0C4-1.0A#3-0.33R-0.67
A3-1.0A#3-1.0F3-0.5R-0.67C#3-2.0
C4-0.5R-0.67C4-1.0A#3-0.25A#3-0.67F3-0.33R-0.67C#3-2.0
C4-0.33R-0.67C4-1.0A#3-0.5R-0.5F3-0.5R-0.5F#3-1.0R-1.0
D#4-0.33R-0.5D#4-2.0R-0.67
D#4-1.0F4-0.67F#4-0.33R-0.67F#4-1.0
F4-1.0D#4-0.33R-0.67D4-1.0
D#4-0.25D#4-0.25R-0.67C4-0.25R-0.67
C4-0.5D#4-0.5C4-0.25R-0.67B3-4.0R-3.0
A#3-1.0C4-0.25C4-1.0A#3-0.5R-0.67
A3-1.0A#3-0.25A#3-1.0G3-0.33R-0.67G3-2.0
G4-1.0F4-3.0R-0.5
G3-3.0G4-2.0F4-0.33R-0.5R-1.0F4-0.25F4-3.0R-2.0
G3-2.0D#4-0.5D4-0.5C4-0.25C4-0.5
A#3-0.5C4-0.25C4-0.25R-0.67A#3-4.0R-4.0
G4-1.0D#4-0.33R-0.5C4-0.5C4-0.67F4-0.5R-1.5
G4-1.5F4-0.5G4-0.5F4-0.5G4-2.0F4-0.5R-1.5
G4-1.0D#4-0.5R-0.5
C4-0.5C4-0.5F4-0.5R-1.5
G4-1.5F4-0.5G4-0.5
F4-0.5G4-1.5
F4-0.5R-0.67D#4-3.0R-4.0
A#3-1.0C4-1.0A#3-0.33R-0.67
A3-1.0A#3-1.0F3-0.5R-0.67C#3-2.0
C4-0.5R-0.67C4-1.0A#3-0.25A#3-0.67F3-0.33R-0.67C#3-2.0
C4-0.33R-0.67C4-1.0A#3-0.5R-0.5F3-0.5R-0.5F#3-1.0R-1.0
D#4-0.33R-0.5D#4-2.0R-0.67
D#4-1.0F4-0.67F#4-0.33R-0.67F#4-1.0
F4-1.0D#4-0.33R-0.67D4-1.0
D#4-0.25D#4-0.25R-0.67C4-0.25R-0.67
C4-0.5D#4-0.5C4-0.25R-0.67B3-4.0R-3.0
A#3-1.0C4-0.25C4-1.0A#3-0.5R-0.67
A3-1.0A#3-0.25A#3-1.0G3-0.33R-0.67G3-2.0
G4-1.0F4-3.0R-0.5
G3-3.0G4-2.0F4-0.33R-0.5R-1.0F4-0.25F4-3.0R-2.0
G3-2.0D#4-0.5D4-0.5C4-0.25C4-0.5
A#3-0.5C4-0.25C4-0.25R-0.67A#3-4.0R-4.0
G4-1.0D#4-0.33R-0.5C4-0.5C4-0.67F4-0.5R-1.5
G4-1.5F4-0.5G4-0.5F4-0.5G4-2.0F4-0.5R-1.5
G4-1.0D#4-0.5R-0.5
C4-0.5C4-0.5F4-0.5R-1.5
G4-1.5F4-0.5G4-0.5
F4-0.5G4-1.5
F4-0.5R-0.67D#4-3.0R-4.0
A#3-1.0C4-1.0A#3-0.33R-0.67
A3-1.0A#3-1.0F3-0.5R-0.67C#3-2.0
C4-0.5R-0.67C4-1.0A#3-0.25A#3-0.67F3-0.33R-0.67C#3-2.0
C4-0.33R-0.67C4-1.0A#3-0.5R-0.5F3-0.5R-0.5F#3-1.0R-1.0
D#4-0.33R-0.5D#4-2.0R-0.67
D#4-1.0F4-0.67F#4-0.33R-0.67F#4-1.0
F4-1.0D#4-0.33R-0.67D4-1.0
D#4-0.25D#4-0.25R-0.67C4-0.25R-0.67
C4-0.5D#4-0.5C4-0.25R-0.67B3-4.0R-3.0
A#3-1.0C4-0.25C4-1.0A#3-0.5R-0.67
A3-1.0A#3-0.25A#3-1.0G3-0.33R-0.67G3-2.0
G4-1.0F4-3.0R-0.5
G3-3.0G4-2.0F4-0.33R-0.5R-1.0F4-0.25F4-3.0R-2.0
G3-2.0D#4-0.5D4-0.5C4-0.25C4-0.5
A#3-0.5C4-0.25C4-0.25R-0.67A#3-4.0R-3.0
D#3-2.0D#4-0.5D4-0.25R-0.5
C4-0.25C4-0.5A#3-0.5C4-0.33R-0.5A#3-4.0R-3.0
G3-2.0D#4-0.5D4-0.25R-0.5C4-0.25C4-0.5A#3-0.67C4-3.0R-2.0
C4-1.0A#3-4.0