G#4-0.5G#4-0.5
G#4-0.5A#4-0.5G#4-0.5
A#4-0.5G#4-0.5
G#4-0.5F4-0.67
G#4-0.25G#4-0.5A#4-0.5G#4-0.5A#4-0.5C5-0.5C5-0.5A#4-1.0
C5-0.67A#4-0.25C5-0.67
A#4-0.25C5-0.5C5-0.5A#4-1.0
C5-0.5A#4-0.5G#4-0.5F#4-0.5F#4-0.25A#4-0.5A#4-0.5G#4-0.5G#4-0.25R-0.5
G#4-0.5A#4-0.5G#4-0.5
A#4-0.5G#4-0.5
G#4-0.5F4-0.5R-0.5
G#4-0.5A#4-0.5G#4-0.5A#4-0.5C5-0.5C5-0.5A#4-1.0
C5-0.67A#4-0.25C5-0.67
A#4-0.25C5-0.5C5-0.5A#4-1.0
C5-0.5A#4-0.5G#4-0.5F#4-0.5F#4-0.25F4-0.5F4-0.25R-4.0
G#4-0.5G#4-0.5
G#4-0.5A#4-0.5G#4-0.5
A#4-0.5G#4-0.5
G#4-0.5F4-0.67
G#4-0.25G#4-0.5A#4-0.5G#4-0.5A#4-0.5C5-0.5C5-0.5A#4-1.0
C5-0.67A#4-0.25C5-0.67
A#4-0.25C5-0.5C5-0.5A#4-1.0
C5-0.5A#4-0.5G#4-0.5F#4-0.5F#4-0.25A#4-0.5A#4-0.5G#4-0.5G#4-0.25