D#4-1.0F#4-1.0B3-0.5R-0.5B3-0.33R-0.67B3-0.5R-0.5B3-0.67B3-0.5R-0.5B3-1.5
C#4-1.0D#4-1.0E4-0.5R-0.5E4-0.5R-0.5E4-0.5E4-0.5E4-1.0R-2.0
E4-0.5R-0.5F4-0.5R-0.5F#4-0.5R-0.5F#4-0.5R-0.5F#4-0.5R-0.5F#4-0.67F#4-1.0F#4-1.5
F#4-1.0D#4-1.0B3-0.5R-0.5B3-0.5R-0.5B3-1.0G#3-0.67B3-0.67R-1.5
D#4-1.0F#4-1.0B3-1.0B3-1.0B3-1.0B3-0.67B3-1.0R-1.0
C#4-1.0D#4-1.0E4-1.0E4-1.0E4-1.0E4-0.67E4-1.0R-1.0
E4-0.5R-0.5F4-0.5R-0.5F#4-0.5R-0.5F#4-0.5R-0.5F#4-1.0F#4-1.0F#4-0.67E4-1.5
D#4-0.5R-0.5C#4-0.5R-0.5B3-1.5R-3.0
B3-1.0C#4-1.0D#4-1.0E4-1.0E4-1.0E4-1.0E4-1.0G#4-1.0B4-2.0
G#4-1.0F#4-1.0F#4-1.0F#4-1.0G#4-1.0B3-0.67R-2.0
G#4-0.5R-0.5F#4-1.0R-0.5
F#4-0.33F#4-0.5R-0.5E4-1.0C#4-1.0R-1.5
G#4-1.0G#4-1.5
F#4-0.33G#4-0.5R-0.5F#4-1.0D#4-1.0R-2.0
B3-1.0E4-1.0E4-1.0E4-1.0E4-1.0G#4-1.0B4-2.0
G#4-1.0F#4-1.0F#4-1.0F#4-1.0G#4-1.0B3-0.67R-2.0
F#4-0.5R-0.5F#4-1.0F#4-1.0F4-1.0F#4-0.5R-0.5F4-1.0F#4-0.67R-1.5
F#4-0.5R-0.5F#4-0.5R-0.5E4-0.5R-0.5D#4-0.5R-0.5C#4-1.0B3-1.0R-4.0
D#4-1.0F#4-1.0B3-0.5R-0.5B3-0.33R-0.67B3-0.5R-0.5B3-0.67B3-0.5R-0.5B3-1.5
C#4-1.0D#4-1.0E4-0.5R-0.5E4-0.5R-0.5E4-0.5E4-0.5E4-1.0R-2.0
E4-0.5R-0.5F4-0.5R-0.5F#4-0.5R-0.5F#4-0.5R-0.5F#4-0.5R-0.5F#4-0.5R-0.5F#4-0.67F#4-1.5
F#4-1.0D#4-1.0B3-0.5R-0.5B3-0.5R-0.5B3-1.0G#3-0.67B3-0.67R-1.5
D#4-1.0F#4-1.0B3-1.0B3-1.0B3-1.0B3-0.67B3-0.5R-0.5B3-1.5
C#4-1.0D#4-1.0E4-1.0E4-1.0E4-1.0E4-0.67E4-1.0R-1.5
E4-0.5R-0.5F4-0.5R-0.5F#4-0.5R-0.5F#4-0.5R-0.5F#4-1.0F#4-1.0F#4-0.67E4-1.5
D#4-0.5R-0.5C#4-0.5R-0.5B3-1.5R-3.0
B3-1.0C#4-1.0D#4-1.0E4-1.0E4-1.0E4-1.0E4-1.0G#4-1.0B4-2.0
G#4-1.0F#4-1.0F#4-1.0F#4-1.0G#4-1.0B3-0.67R-2.0
G#4-0.5R-0.5F#4-1.0R-0.5
F#4-0.33F#4-0.5R-0.5E4-1.0C#4-0.5R-0.5C#4-0.5R-1.5
G#4-1.0G#4-1.5
F#4-0.33G#4-0.5R-0.5F#4-1.0D#4-1.0R-2.0
B3-1.0E4-1.0E4-1.0E4-1.0E4-1.0G#4-1.0B4-2.0
G#4-1.0F#4-1.0F#4-1.0F#4-1.0G#4-1.0B3-0.67R-2.0
F#4-0.5R-0.5F#4-1.0F#4-1.0F4-1.0F#4-0.5R-0.5F4-1.0F#4-0.67R-1.5
F#4-0.5R-0.5F#4-0.5R-0.5E4-0.5R-0.5D#4-0.5R-0.5C#4-1.0B3-1.0R-4.0
E4-1.0G4-1.0C4-0.5R-0.5C4-0.33R-0.67C4-0.5C4-0.5C4-0.67C4-0.5R-2.0
C4-1.0E4-1.0F4-0.5R-0.5F4-0.5R-0.5F4-0.5F4-0.5F4-1.0R-2.0
F4-0.5R-0.5F#4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5G4-0.5G4-1.0G4-1.0R-1.0
G4-1.0E4-1.0C4-0.5R-0.5C4-0.5R-0.5C4-1.0A3-0.67C4-0.67R-1.5
E4-1.0G4-1.0C4-1.0C4-1.0C4-1.0C4-0.67C4-0.5R-0.5C4-1.5
D4-1.0E4-1.0F4-1.0F4-1.0F4-1.0F4-0.67F4-1.0R-1.5
F4-0.5R-0.5F#4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-1.0G4-1.0G4-0.67R-0.5
F4-0.67E4-0.5R-0.5D4-0.5R-0.5C4-1.5R-3.0
C4-1.0D4-1.0E4-1.0F4-1.0F4-1.0F4-1.0F4-1.0A4-1.0C5-2.0
A4-1.0G4-1.0G4-1.0G4-1.0A4-1.0C4-0.67R-2.0
A4-0.5R-0.5G4-1.0R-0.5
G4-0.33G4-0.5R-0.5F4-1.0D4-0.5R-0.5D4-0.5R-1.5
A4-1.0A4-1.5
G4-0.33A4-0.5R-0.5G4-1.0E4-1.0R-2.0
C4-1.0F4-1.0F4-1.0F4-1.0F4-1.0A4-1.0C5-2.0
A4-1.0G4-1.0G4-1.0G4-1.0A4-1.0C4-0.67R-2.0
G4-0.5R-0.5G4-1.0G4-1.0F#4-1.0G4-0.5R-0.5F#4-1.0G4-0.67R-1.5
G4-0.5R-0.5G4-0.5R-0.5F4-0.5R-0.5E4-0.5R-0.5D4-1.0C4-1.0R-4.0
F4-1.0G#4-1.0C#4-0.5R-0.5C#4-0.33R-0.67C#4-0.5C#4-0.5C#4-0.67C#4-0.5R-2.0
C#4-1.0F4-1.0F#4-0.5R-0.5F#4-0.5R-0.5F#4-0.5F#4-1.5F#4-1.0R-1.0
F#4-0.5R-0.5G4-0.5R-0.5G#4-0.5R-0.5G#4-0.5R-0.5G#4-0.5R-0.5G#4-0.67G#4-1.0G#4-1.0R-0.5
G#4-1.0F4-1.0C#4-0.5R-0.5C#4-0.5R-0.5C#4-1.0A#3-0.67C#4-0.67R-1.5
F4-1.0G#4-1.0C#4-1.0C#4-1.0C#4-1.0C#4-0.67C#4-0.5R-0.5C#4-1.5
D#4-1.0F4-1.0F#4-1.0F#4-1.0F#4-1.0F#4-0.67F#4-1.0R-1.5
F#4-0.5R-0.5G4-0.5R-0.5G#4-0.5R-0.5G#4-0.5R-0.5G#4-1.0G#4-1.0G#4-1.0F#4-1.0F4-0.5R-0.5D#4-0.5R-0.5C#4-1.5R-3.0
C#4-1.0D#4-1.0F4-1.0F#4-1.0F#4-1.0F#4-1.0F#4-1.0A#4-1.0C#5-2.0
A#4-1.0G#4-1.0G#4-1.0G#4-1.0A#4-1.0C#4-0.67R-2.0
A#4-0.5R-0.5G#4-1.0R-0.5
G#4-0.33G#4-0.5R-0.5F#4-1.0D#4-0.5R-0.5D#4-0.5R-1.5
A#4-1.0A#4-1.5
G#4-0.33A#4-0.5R-0.5G#4-1.0F4-1.0R-2.0
C#4-1.0F#4-1.0F#4-1.0F#4-1.0F#4-1.0A#4-1.0C#5-2.0
A#4-1.0G#4-1.0G#4-1.0G#4-1.0A#4-1.0C#4-0.67R-2.0
G#4-0.5R-0.5G#4-1.0G#4-1.0G4-1.0G#4-0.5R-0.5G4-1.0G#4-0.67R-1.5
G#4-0.5R-0.5G#4-0.5R-0.5F#4-0.5R-0.5F4-0.5R-0.5D#4-1.0C#4-1.0