E4-0.67B3-0.67
A3-0.67G#3-1.0G#3-1.0
G#3-0.25E4-1.0
B3-0.67A3-0.67G#3-1.0G#3-1.0
F#3-0.25G#3-0.5
G#3-0.5F#3-0.5
G#3-0.5G#3-0.5G#3-0.5
G#3-0.5F#3-0.5E3-1.0E3-1.0E3-1.0R-1.0
E4-0.67B3-0.67
A3-0.67G#3-1.0R-0.5
C#4-0.67G#3-0.67C#4-0.5C#4-0.25G#3-1.0R-1.0
F#3-0.25F#3-0.25F#3-0.5F#3-0.5G#3-0.5
F#3-0.25F#3-0.67
F#3-0.5E3-0.5E3-0.67
E3-0.67F#3-0.5F#3-0.25E3-1.0R-1.5
C#4-0.5E4-0.25E4-0.67
E4-0.5E4-0.5E4-0.5
B3-0.5B3-0.5
B3-0.5B3-0.25C#4-0.67E4-1.0
C#4-0.33R-0.5C#4-0.25E4-0.5
E4-0.5E4-0.25B3-0.67
B3-0.5C#4-0.5B3-0.5
G#4-0.25F#4-0.5F#4-0.67
E4-0.25E4-0.25G#4-0.67
F#4-0.25E4-0.5F#4-0.5E4-1.0R-3.0
E4-0.5E4-0.5E4-0.25G#4-0.67F#4-0.67E4-0.5R-1.5
F#4-0.5F#4-0.25F#4-0.67
E4-0.5F#4-0.5
E4-0.5F#4-0.5E4-0.5R-0.5
E4-0.25E4-0.25F#4-0.67
E4-0.5F#4-0.67E4-1.0R-3.0
B3-0.25R-0.67E4-0.5E4-0.5E4-0.25G#4-0.67F#4-0.67R-1.5
F#4-0.5R-0.5F#4-0.25E4-0.25F#4-0.67E4-0.5R-0.5
F#4-0.25E4-0.5C#4-1.0
E4-0.33E4-0.25E4-0.25G#4-0.5
E4-0.25E4-0.67
F#4-0.5E4-1.0R-4.0
C#4-0.25C#4-0.5
C#4-0.25E4-0.67
C#4-0.25E4-0.5F#4-0.67E4-0.5R-4.0
E4-0.67B3-0.67A3-0.67G#3-1.5
E4-0.67B3-0.67A3-0.67G#3-1.0R-1.0
G#3-1.0F#3-0.5G#3-0.5B3-0.25G#3-0.67R-0.5
E3-0.25G#3-0.5
F#3-0.25E3-1.0
F#3-0.67E3-0.67R-1.0
B3-0.25E4-0.67
B3-0.5A3-0.67G#3-1.0R-0.67
G#3-0.25C#4-0.67
G#3-0.5C#4-0.67G#3-0.67R-1.0
G#3-0.67F#3-0.67G#3-0.25A3-0.67G#3-1.0R-1.0
F#3-0.67E3-0.67
F#3-0.67E3-0.67E3-0.33R-1.0
E4-0.5E4-0.25D#4-0.67
E4-0.5E4-0.5E4-0.5
B3-0.5B3-0.5
B3-0.5B3-0.25C#4-0.67E4-1.0R-1.0
E4-0.5E4-0.5B3-0.25B3-0.67
B3-0.5C#4-0.5B3-0.5
G#4-0.25G#4-0.25F#4-0.25R-1.0
B3-0.25E4-0.25E4-0.25F#4-1.0
E4-0.5F#4-0.5F#4-0.5
E4-0.5E4-2.0R-1.5
E4-0.5E4-0.5E4-0.25G#4-0.67F#4-0.67E4-0.5R-1.5
F#4-0.5F#4-0.25F#4-0.67
E4-0.5F#4-0.5
E4-0.5F#4-0.5E4-0.5R-0.5
E4-0.25E4-0.25F#4-0.67
E4-0.5F#4-0.67E4-1.0R-3.0
B3-0.25R-0.67E4-0.5E4-0.5E4-0.25G#4-0.67F#4-0.67R-1.5
F#4-0.5F#4-0.5F#4-0.25E4-0.25F#4-0.67
E4-0.5F#4-0.5F#4-0.25E4-0.5C#4-1.0
E4-0.33E4-0.25E4-0.25G#4-0.5
E4-0.25E4-0.67
F#4-0.5E4-1.0R-3.0
E4-0.5E4-0.5E4-0.25G#4-0.67F#4-0.67E4-0.5R-1.5
F#4-0.5F#4-0.25F#4-0.67
E4-0.5F#4-0.5
E4-0.5F#4-0.5E4-0.5R-0.5
E4-0.25E4-0.25F#4-0.67
E4-0.5F#4-0.67E4-1.0R-3.0
B3-0.25R-0.67E4-0.5E4-0.5E4-0.25G#4-0.67F#4-0.67R-1.5
F#4-0.5F#4-0.5F#4-0.25E4-0.25F#4-0.67
E4-0.5F#4-0.5F#4-0.25E4-0.5C#4-1.0
E4-0.33E4-0.25E4-0.25G#4-0.5
E4-0.25E4-0.67
F#4-0.5E4-0.5R-0.5
C#4-0.5E4-0.25E4-0.67
E4-0.5E4-0.5E4-0.5
B3-0.5B3-0.5
B3-0.5B3-0.25C#4-0.67E4-1.0
C#4-0.33R-0.5C#4-0.25E4-0.5
E4-0.5E4-0.25B3-0.67
B3-0.5C#4-0.5B3-0.5
G#4-0.25G#4-0.25F#4-0.33E4-0.5
E4-0.5E4-0.25G#4-0.5F#4-0.5R-4.0
A4-0.5A4-0.33G#4-0.5A4-0.67G#4-2.0R-3.0
E4-0.5E4-0.5E4-0.25G#4-0.67F#4-0.67E4-0.5R-1.5
F#4-0.5F#4-0.25F#4-0.67
E4-0.5F#4-0.5
E4-0.5F#4-0.5E4-0.5R-0.5
E4-0.25E4-0.25F#4-0.67
E4-0.5F#4-0.67E4-1.0R-3.0
B3-0.25R-0.67E4-0.5E4-0.5E4-0.25G#4-0.67F#4-0.67R-1.5
F#4-0.5F#4-0.5F#4-0.25E4-0.25F#4-0.67
E4-0.5F#4-0.5F#4-0.25E4-0.5C#4-1.0
E4-0.33E4-0.25E4-0.25G#4-0.5
E4-0.25E4-0.67
F#4-0.5E4-1.0R-3.0
E4-0.5E4-0.5E4-0.25G#4-0.67F#4-0.67E4-0.5R-1.5
F#4-0.5F#4-0.25F#4-0.67
E4-0.5F#4-0.5
E4-0.5F#4-0.5E4-0.5R-0.5
E4-0.25E4-0.25F#4-0.67
E4-0.5F#4-0.67E4-1.0R-3.0
B3-0.25R-0.67E4-0.5E4-0.5E4-0.25G#4-0.67F#4-0.67R-1.5
F#4-0.5F#4-0.5F#4-0.25E4-0.25F#4-0.67
E4-0.5F#4-0.5F#4-0.25E4-0.5C#4-1.0
E4-0.33E4-0.25E4-0.25G#4-0.5
E4-0.25E4-0.67
F#4-0.5E4-0.5R-4.0
E4-0.5E4-0.5E4-0.25G#4-0.67F#4-0.67E4-0.5R-1.5
F#4-0.5F#4-0.25F#4-0.67
E4-0.5F#4-0.5
E4-0.5F#4-0.5E4-0.5R-0.5
E4-0.25E4-0.25F#4-0.67
E4-0.5F#4-0.67