C5-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5F4-0.5A#4-1.0F4-1.5R-2.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5A4-0.5F4-2.0R-2.0
C5-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5F4-0.5A4-1.0F4-1.5R-2.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5A4-0.5F4-2.0R-4.0
G4-0.5G4-0.5G4-0.5G4-0.25C5-1.0R-4.0
G4-0.5G4-0.5G4-0.25G4-0.5A4-1.5
A#4-0.25A4-0.25G4-2.0R-2.0
G4-0.5G4-0.5G4-0.5G4-0.25C5-1.0R-4.0
G4-0.5G4-0.5G4-0.5G4-0.25F4-1.0R-1.5
C5-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5F4-0.5A#4-1.0F4-1.5R-2.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5A4-0.5F4-2.0R-2.0
C5-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5F4-0.5A4-1.0F4-1.5R-2.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5A4-0.5F4-2.0R-4.0
G4-0.5G4-0.5G4-0.5G4-0.25C5-1.0R-4.0
G4-0.5G4-0.5G4-0.25G4-0.5A4-1.5
A#4-0.25A4-0.25G4-2.0R-2.0
G4-0.5G4-0.5G4-0.5G4-0.25C5-1.0R-4.0
G4-0.5G4-0.5G4-0.25G4-0.5F4-1.0R-1.0D#3-3.0
A#2-0.5D#3-4.0R-4.0
D#3-3.0A#2-0.5D#3-4.0R-4.0
D#3-3.0A#2-0.5D#3-4.0R-4.0
D#3-3.0A#2-0.5D#3-4.0R-4.0
C5-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5F4-0.5A#4-1.0F4-1.5R-2.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5A4-0.5F4-2.0R-2.0
C5-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5F4-0.5A4-1.0F4-1.5R-2.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5A4-0.5F4-2.0R-4.0
G4-0.5G4-0.5G4-0.5G4-0.25C5-1.0R-4.0
G4-0.5G4-0.5G4-0.25G4-0.5A4-1.5
A#4-0.25A4-0.25G4-2.0R-2.0
G4-0.5G4-0.5G4-0.5G4-0.25C5-1.0R-4.0
G4-0.5G4-0.5G4-0.5G4-0.25F4-1.0