D#4-0.5D#4-0.25F4-1.5
D#4-1.5D4-0.5D#4-1.5C4-4.0R-1.5
A#3-0.5C4-0.5A#3-0.5G#3-0.5G3-3.0R-2.0
G3-0.5G3-0.5G#3-0.5G3-1.0
G3-0.5F3-4.0R-4.0
D#4-0.5F4-1.5D#4-1.5
D4-0.5D#4-1.5
F4-1.5D#4-1.5D4-1.5
D#4-1.5C4-0.5A#3-4.0R-2.0
G3-0.5G3-0.5G#3-0.5G3-1.0
G3-0.5F3-3.0R-4.0
D#4-0.5F4-1.5
D#4-1.5D4-0.5D#4-1.5F4-1.5
D#4-1.5D4-1.5
D#4-1.0D#4-0.5C4-0.5A#3-4.0R-1.5
G3-0.5G3-0.5G#3-0.5G3-1.0
G3-0.5F3-4.0R-4.0
D#4-0.5F4-1.5
D#4-1.5D4-0.67D#4-1.5F4-1.5
D#4-0.5D#4-0.5D4-1.5D#4-1.5F4-0.5D#4-0.5
D4-0.5C4-0.5A#3-4.0R-1.0
G3-0.67G3-0.5G#3-0.5G3-1.0
G3-0.5F3-4.0R-2.0
A#3-0.5A#3-0.5D#4-1.0F4-1.0F4-1.5
D#4-0.67F4-0.5D#4-3.0
D#4-0.5D#4-1.0F4-1.0
G4-0.67F4-0.67D#4-0.5D#4-3.0
C4-0.5C4-0.5G4-0.67
F4-0.67D#4-0.5D#4-1.5
D#4-0.5G4-0.67F4-0.67
D#4-0.5D#4-1.0
D#4-0.25F4-1.0D4-3.0R-4.0
A#3-0.5A#3-0.5D#4-1.0F4-1.0F4-1.5
D#4-0.5F4-0.5D#4-3.0
A#3-0.5D#4-1.0
F4-1.0G4-0.67F4-0.67
D#4-0.67D#4-3.0
D#4-0.67G4-0.67
F4-0.67D#4-0.5D#4-1.5
D#4-0.5G4-0.67
F4-0.67D#4-0.5D#4-1.0F4-1.0D4-3.0R-4.0
D#4-4.0R-3.0D#4-1.0G4-1.0F4-4.0R-2.0
D#4-2.0G4-4.0R-1.5
F4-1.0D#4-1.0D4-0.5D#4-1.5C4-4.0R-2.0
C4-1.0C4-1.0C4-0.25R-0.5A#3-0.25G#3-3.0R-1.0
C4-0.25G#3-0.67
C4-0.25D#4-0.25D#4-1.0
G#3-0.25D4-3.0
A#3-0.25D#4-0.33D4-0.67C4-2.0
D4-2.0D#4-4.0
G4-0.25F4-0.25D4-1.5
F4-0.25C4-0.67
D#4-0.25D4-0.25A#3-0.5
D4-0.25D#4-1.5
C4-0.25G#3-3.0
C4-0.33R-1.0C4-0.5C4-0.67D4-0.67
D#4-0.67G3-4.0C4-0.25R-4.0
D#4-0.5D#4-0.25F4-1.5
D#4-1.5D4-0.5D#4-1.5C4-4.0R-1.5
A#3-0.5C4-0.5A#3-0.5G#3-0.5G3-3.0R-2.0
G3-0.5G3-0.5G#3-0.5G3-1.0
G3-0.5F3-4.0R-4.0
D#4-0.5F4-1.5D#4-1.5
D4-0.5D#4-1.5
F4-1.5D#4-1.5
G4-1.5D#4-1.5C4-0.5A#3-4.0R-2.0
G3-0.5G3-0.5G#3-0.5G3-1.0
G3-0.5F3-3.0R-4.0
D#4-0.5F4-1.5
D#4-1.5D4-0.5D#4-1.5F4-1.5
D#4-1.5D4-1.5
D#4-1.0D#4-0.5C4-0.5A#3-4.0R-1.5
G3-0.5G3-0.5G#3-0.5G3-1.0
G3-0.5F3-4.0R-4.0
D#4-0.5F4-1.5
D#4-1.5D4-0.67D#4-1.5F4-1.5
D#4-0.5D#4-0.5D4-1.5D#4-1.5F4-0.5D#4-0.5
D4-0.5C4-0.5A#3-4.0R-1.0
G3-0.67G3-0.5G#3-0.5G3-1.0
G3-0.5F3-4.0R-2.0
A#3-0.5A#3-0.5D#4-1.0F4-1.0F4-1.5
D#4-0.67F4-0.5D#4-3.0
D#4-0.5D#4-1.0F4-1.0
G4-0.67F4-0.67D#4-0.5D#4-3.0
C4-0.5C4-0.5G4-0.67
F4-0.67D#4-0.5D#4-1.5
D#4-0.5G4-0.67F4-0.67
D#4-0.5D#4-1.0
D#4-0.25F4-1.0D4-3.0R-4.0
A#3-0.5A#3-0.5D#4-1.0F4-1.0F4-1.5
D#4-0.5F4-0.5D#4-3.0
A#3-0.5D#4-1.0
F4-1.0G4-0.67F4-0.67
D#4-0.67D#4-3.0
D#4-0.67G4-0.67
F4-0.67D#4-0.5D#4-1.5
D#4-0.5G4-0.67
F4-0.67D#4-0.5D#4-1.0F4-1.0D4-3.0R-4.0
D#4-4.0R-2.0D#4-1.0G4-1.0F4-3.0
G4-0.5F4-0.67D#4-2.0
D#4-1.5D#4-0.5G4-1.0
F4-1.0D#4-1.5
D#4-0.5G4-1.0
F4-1.0D#4-1.5
D#4-0.5G4-1.0F4-1.0
D#4-0.5F4-1.0
D#4-1.0C4-0.25C4-2.0
C4-1.0G#3-0.25C4-1.0
A#3-0.67G#3-4.0R-0.5
G#3-0.25G#3-1.0
C4-0.25D#4-0.25G#3-1.0
D#4-0.25D4-3.0
A#3-0.25D#4-0.5D4-0.5C4-2.0D4-2.0
G4-0.25G4-4.0
D#4-0.33G#4-0.25G#4-2.0D#4-0.25R-2.0
G4-0.25C4-3.0
D#4-0.25G#4-0.25G4-0.25D#4-4.0R-2.0
C4-0.67C4-0.67D4-0.67D#4-0.5C4-4.0R-4.0
D#4-0.5D#4-0.25F4-1.5
D#4-1.5D4-0.5D#4-1.5C4-4.0R-1.5
A#3-0.5C4-0.5A#3-0.5G#3-0.5G3-3.0R-2.0
G3-0.5G3-0.5G#3-0.5G3-1.0
G3-0.5F3-4.0