A#3-4.0C4-3.0A#3-1.0A#4-2.0A#4-4.0R-2.0
G#4-1.0A#4-1.0C5-1.0A#4-2.0
A#4-1.5G#4-0.33G4-4.0
A#3-4.0C4-3.0A#3-1.0A#4-2.0A#4-4.0R-2.0
G#4-1.5A#4-0.67C5-0.67A#4-2.0
G4-1.5F4-0.33D#4-4.0R-0.67
A#4-1.0A#4-2.0
G4-1.0G#4-1.0A#4-2.0
C5-1.5C5-0.67A#4-1.5
G#4-0.33G#4-4.0
C5-0.67C5-0.67A#4-0.67C5-1.5
D4-0.33D4-4.0
F4-0.67G4-0.67G#4-0.67C5-1.5
A#4-0.33A#4-4.0
G#4-1.0A#4-1.0C5-3.0
B4-0.67C5-0.67D5-2.0
C5-1.5D5-0.67C5-1.5
A#4-0.33A#4-4.0
G#4-1.0A#4-1.0C5-3.0
C5-1.0A#4-2.0
A#3-1.5G4-0.33F4-1.0D#4-3.0R-4.0
A#3-4.0C4-3.0A#3-1.0A#4-2.0A#4-4.0R-2.0
G#4-1.0A#4-1.0C5-1.0A#4-2.0
A#4-1.5G#4-0.33G4-4.0
A#3-4.0C4-3.0A#3-1.0A#4-2.0A#4-4.0R-2.0
G#4-1.5A#4-0.67C5-0.67A#4-2.0
G4-1.5F4-0.33D#4-4.0R-0.67
A#4-1.0A#4-2.0
G4-1.0G#4-1.0A#4-2.0
C5-1.5C5-0.67A#4-1.5
G#4-0.33G#4-4.0
C5-0.67C5-0.67A#4-0.67C5-1.5
D4-0.33D4-4.0
F4-0.67G4-0.67G#4-0.67C5-1.5
A#4-0.33A#4-4.0
G#4-1.0A#4-1.0C5-3.0
B4-0.67C5-0.67D5-2.0
C5-1.5D5-0.67C5-1.5
A#4-0.33A#4-4.0
G#4-1.0A#4-1.0C5-3.0
C5-1.0A#4-2.0
A#3-1.5G4-0.33F4-1.0D#4-3.0R-0.67
G4-1.0G#4-1.0A#4-1.0C5-3.0
C5-1.0A#4-2.0
A#3-1.5G4-0.33F4-1.0D#4-3.0