E4-2.0C4-4.0
C4-1.0E4-1.0F4-1.0G4-4.0
G4-1.0E4-1.0C4-1.0F4-2.0F4-3.0
F4-1.0A4-1.0C5-1.0G4-4.0
E4-2.0C4-4.0
C4-1.0E4-1.0F4-1.0G4-4.0
C4-1.0E4-1.0F4-1.0G4-2.0G4-4.0
E4-2.0C4-4.0
E4-2.0C4-4.0
C4-1.0E4-1.0F4-1.0G4-4.0
G4-1.0E4-1.0C4-1.0F4-2.0F4-3.0
F4-1.0A4-1.0C5-1.0G4-4.0
E4-2.0C4-4.0
C4-1.0E4-1.0F4-1.0G4-4.0
C4-1.0E4-1.0F4-1.0G4-2.0G4-4.0
E4-2.0C4-4.0
E4-2.0C4-4.0
C4-1.0E4-1.0F4-1.0G4-4.0
G4-1.0E4-1.0C4-1.0F4-2.0F4-3.0
F4-1.0A4-1.0C5-1.0G4-4.0
E4-2.0C4-4.0
C4-1.0E4-1.0F4-1.0G4-4.0
C4-1.0E4-1.0F4-1.0G4-2.0G4-4.0
E4-2.0C4-4.0
C4-0.67C4-1.0
C4-0.33C4-1.0C#4-4.0
C#4-1.0F4-1.0F#4-1.0G#4-4.0
G#4-1.0F4-1.0C#4-1.0F#4-2.0F#4-3.0
F#4-1.0A#4-1.0C#5-1.0G#4-4.0
F4-2.0C#4-4.0
C#4-1.0F4-1.0F#4-1.0G#4-4.0
C#4-1.0F4-1.0F#4-1.0G#4-2.0G#4-4.0
F4-2.0C#4-4.0R-1.0
F#4-2.0D4-4.0
D4-1.0F#4-1.0G4-1.0A4-4.0
A4-1.0F#4-1.0D4-1.0G4-2.0G4-3.0
G4-1.0B4-1.0D5-1.0A4-4.0
F#4-2.0D4-4.0
D4-1.0F#4-1.0G4-1.0A4-4.0
D4-1.0F#4-1.0G4-1.0A4-2.0A4-4.0
F#4-2.0D4-4.0R-1.0
D4-2.0D#4-4.0
D#4-1.0G4-1.0G#4-1.0A#4-4.0
A#4-1.0G4-1.0D#4-1.0G#4-2.0G#4-3.0
G#4-1.0C5-1.0D#5-1.0A#4-4.0
G4-2.0D#4-4.0
D#4-1.0G4-1.0G#4-1.0A#4-4.0
D#4-1.0G4-1.0G#4-1.0A#4-2.0A#4-4.0
G4-2.0D#4-4.0
G4-2.0D#4-4.0
D#4-1.0G4-1.0G#4-1.0A#4-4.0
A#4-1.0G4-1.0D#4-1.0G#4-2.0G#4-3.0
G#4-1.0C5-1.0D#5-1.0A#4-4.0
G4-2.0D#4-4.0
D#4-1.0G4-1.0G#4-1.0A#4-4.0
D#4-1.0G4-1.0G#4-1.0A#4-2.0A#4-4.0
G4-2.0D#4-4.0
G4-2.0D#4-4.0
D#4-1.0G4-1.0G#4-1.0A#4-4.0
A#4-1.0G4-1.0D#4-1.0G#4-2.0G#4-3.0
G#4-1.0C5-1.0D#5-0.5