C3-0.5C3-0.5C3-0.5C3-0.5C3-0.5R-1.0
C3-0.5C3-0.5C3-0.5R-1.0
C3-0.5C3-0.5C3-0.5C3-0.5C3-0.5C3-0.5C3-0.5R-1.5
C3-0.5C3-0.5C3-0.5R-1.0
C3-0.5C3-0.5C3-0.5C3-0.5C3-0.5C3-0.5R-2.0
C3-0.5C3-0.5C3-0.5C3-0.5C3-0.5C3-1.0R-4.0
D#4-0.5C#4-0.5G#3-0.25D#4-0.5C#4-1.5
A#3-0.25C#4-0.67
C#4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.67
G#3-0.25D#4-0.25D#4-0.25C#4-0.5G#3-0.5D#4-0.5C#4-1.0R-1.0
A#3-0.5C#4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.5R-0.5
G#4-0.5C#4-1.0R-0.5
G#4-0.5C#4-1.0R-0.5
A#3-0.5C#4-0.5D#4-0.25F4-0.67
D#4-0.5G#3-0.5F#3-0.5F3-1.0
C#4-0.5F3-0.5F#3-0.67D#4-0.67C4-2.0R-0.5
G#3-0.5G#3-0.5F#3-0.5F3-0.67C#4-0.67F3-0.5F#3-0.67D#4-0.67C4-2.0R-1.0
C#4-0.5G#4-0.25G#4-0.5
C#4-0.25G#4-0.25
C#4-0.25G#4-0.25C#4-0.25G#3-0.25F4-0.25D#4-0.25C#4-0.25C4-0.5A#3-1.0D#4-1.0D#4-0.25F#4-0.25F4-0.25D#4-0.25C#4-0.5C4-1.0F4-1.0G#3-0.25F4-0.25D#4-0.25C#4-0.25C4-0.5A#3-1.0
D#4-1.0C4-2.0R-0.5
G#4-0.5C#4-0.25G#4-0.5
C#4-0.25G#4-0.25
C#4-0.25G#4-0.25C#4-0.25G#3-0.25F4-0.25D#4-0.25C#4-0.25C4-0.5A#3-1.0
F4-1.0D#4-0.25D#4-0.25F#4-0.25F4-0.25D#4-0.25C#4-0.5C4-1.0F4-1.0G#3-0.25F4-0.25D#4-0.25C#4-0.25C4-0.5A#3-1.0
D#4-1.0C4-2.0R-2.0
D#4-0.5C#4-0.5G#3-0.25D#4-0.5C#4-1.5
A#3-0.25C#4-0.67
C#4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.67
G#3-0.25D#4-0.25D#4-0.25C#4-0.5G#3-0.5D#4-0.5C#4-1.0R-0.5
A#3-0.5C#4-0.5C#4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.5R-0.5
G#4-0.5C#4-1.0R-0.5
G#4-0.5C#4-1.0R-0.5
A#3-0.5C#4-0.5D#4-0.25F4-0.67
D#4-0.5G#3-0.5F#3-0.5F3-1.0
C#4-0.5F3-0.5F#3-0.67D#4-0.67C4-2.0R-0.5
G#3-0.5G#3-0.5F#3-0.5F3-0.67C#4-0.67F3-0.5F#3-0.67D#4-0.67C4-2.0R-1.0
C#4-0.5G#4-0.25G#4-0.5
C#4-0.25G#4-0.25
C#4-0.25G#4-0.25C#4-0.25G#3-0.25F4-0.25D#4-0.25C#4-0.25C4-0.5A#3-1.0D#4-1.0D#4-0.25F#4-0.25F4-0.25D#4-0.25C#4-0.5C4-1.0F4-1.0G#3-0.25F4-0.25D#4-0.25C#4-0.25C4-0.5A#3-1.0
D#4-1.0C4-2.0R-0.5
G#4-0.5C#4-0.25G#4-0.5
C#4-0.25G#4-0.25
C#4-0.25G#4-0.25C#4-0.25G#3-0.25F4-0.25D#4-0.25C#4-0.25C4-0.5A#3-1.0
F4-1.0D#4-0.25D#4-0.25F#4-0.25F4-0.25D#4-0.25C#4-0.5C4-1.0F4-1.0G#3-0.25F4-0.25D#4-0.25C#4-0.25C4-0.5A#3-1.0
D#4-1.0C4-1.0R-1.5
C4-0.5F4-0.5F4-0.25C#4-1.0R-4.0
C#4-0.5G#4-0.25G#4-0.5
C#4-0.25G#4-0.25
C#4-0.25G#4-0.25C#4-0.25G#3-0.25F4-0.25D#4-0.25C#4-0.25C4-0.5A#3-1.0D#4-1.0D#4-0.25F#4-0.25F4-0.25D#4-0.25C#4-0.5C4-1.0F4-1.0G#3-0.25F4-0.25D#4-0.25C#4-0.25C4-0.5A#3-1.0
D#4-1.0C4-2.0R-0.5
G#4-0.5C#4-0.25G#4-0.5
C#4-0.25G#4-0.25
C#4-0.25G#4-0.25C#4-0.25G#3-0.25F4-0.25D#4-0.25C#4-0.25C4-0.5A#3-1.0
F4-1.0D#4-0.25D#4-0.25F#4-0.25F4-0.25D#4-0.25C#4-0.5C4-1.0F4-1.0G#3-0.25F4-0.25D#4-0.25C#4-0.25C4-0.5A#3-1.0
D#4-1.0C4-2.0R-2.0
G#3-0.25D#4-0.5C#4-0.5G#3-0.25D#4-0.67C#4-1.5
A#3-0.5C#4-0.5C#4-0.5D#4-0.25F4-0.67
D#4-0.5C#4-0.5D#4-4.0