B3-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A4-0.5G#4-0.5E4-0.5F#4-0.5G#4-3.0R-1.0
G#4-0.5B4-0.5F#4-0.5F#4-0.5G#4-0.5A4-0.5E4-0.5E4-0.5C4-0.5B3-3.0R-1.0
B3-0.5A4-0.5A4-0.5A4-0.5A4-0.5C#5-0.5F#4-0.5F#4-0.5G#4-0.5A4-3.0R-1.0
A4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-2.0
A4-1.0R-0.67B4-0.5B4-1.0B4-1.0C#5-0.5G#4-0.5G#4-0.5G#4-0.5B4-1.5
F#4-0.5F#4-1.0R-0.67
F#4-0.5E4-1.5
E4-0.5A4-0.5A4-0.5G#4-0.5G4-0.5G#4-1.5
D#4-0.5D#4-1.5
D#4-0.5C#4-1.5
C#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-1.5
E4-0.5F#4-1.0G4-1.0G#4-0.5G#4-0.5A4-0.5G#4-0.5E4-1.0F#4-1.0E4-3.0R-4.0
B3-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A4-0.5G#4-0.5E4-0.5F#4-0.5G#4-3.0R-1.0
G#4-0.5B4-0.5F#4-0.5F#4-0.5G#4-0.5A4-0.5E4-0.5E4-0.67
C4-0.25B3-3.0R-1.0
B3-0.5A4-0.5A4-0.5A4-0.5A4-0.5C#5-0.5F#4-0.5F#4-0.67
G#4-0.25A4-3.0R-1.5
E4-1.0E4-0.5E4-0.5F#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.5
G#4-0.5A4-1.0R-1.0
B4-1.0B4-0.5B4-0.5C#5-0.5C#5-0.5G#4-0.67
G#4-0.25B4-1.5
F#4-0.5F#4-1.0R-0.67
F#4-0.5E4-1.5
E4-0.5A4-0.5A4-0.5G#4-0.5G4-0.5G#4-1.5
D#4-0.5D#4-1.5
D#4-0.5C#4-1.5
C#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-1.5
E4-0.5F#4-1.0R-0.67
G4-0.5G#4-0.5G#4-0.5A4-0.5G#4-0.5C#5-1.0B4-1.0E5-3.0