B4-1.5B4-1.5B4-2.0
A#4-0.5G#4-0.5G#4-0.25R-0.5
A#4-0.25B4-0.33R-4.0
B4-1.5B4-1.5B4-2.0
A#4-0.25B4-0.25A#4-0.5G#4-0.5G#4-0.25R-0.5
A#4-0.25B4-0.5R-4.0
B4-1.5B4-1.5B4-2.0
B4-0.25B4-0.25A#4-0.5G#4-0.5G#4-0.25R-0.5
A#4-0.25B4-0.5R-4.0
B4-1.5B4-1.5B4-2.0
A#4-0.25B4-0.25A#4-0.5G#4-0.5G#4-0.25R-0.5
A#4-0.25B4-0.5R-4.0
B4-1.5B4-1.5B4-2.0
B4-0.25B4-0.25A#4-0.5G#4-0.5G#4-0.25R-0.5
A#4-0.25B4-0.5R-4.0
B4-1.5B4-1.5B4-2.0
A#4-0.5G#4-0.5G#4-0.25R-0.5
A#4-0.25B4-0.5R-4.0
B4-1.5B4-1.5B4-2.0
A#4-0.5G#4-0.5G#4-0.25R-0.5
A#4-0.25B4-0.5R-4.0
B4-1.5B4-1.5B4-2.0
A#4-0.25B4-0.25A#4-0.33G#4-0.5G#4-0.25R-0.5
A#4-0.25B4-0.5R-4.0
B4-1.5B4-1.5B4-2.0
B4-0.25A#4-0.5G#4-0.5G#4-0.25R-0.5
A#4-0.25B4-0.5R-4.0
B4-1.5B4-1.5B4-2.0
B4-0.25A#4-0.5G#4-0.5G#4-0.25R-0.5
A#4-0.25B4-0.5R-4.0
B4-1.5B4-1.5B4-2.0
B4-0.25A#4-0.5G#4-0.5G#4-0.25R-0.5
A#4-0.25B4-0.5R-4.0
B4-1.5B4-1.5B4-2.0
A#4-0.5G#4-0.5
G#4-0.25R-0.5A#4-0.25B4-0.5