D#5-2.0A#4-0.5G#4-0.5R-1.0
C5-0.5C#5-0.5D#5-0.5C#5-1.0
C5-0.5A#4-0.5G#4-0.5D#5-0.5G#4-0.5G#4-1.0
G#4-0.25G#4-0.5G4-0.5G#4-0.5D#5-1.0
C#5-0.5C5-1.0A#4-0.5R-0.5G#4-0.5D#5-0.5G#4-0.5G#4-1.0R-1.0
G#4-0.5G#4-0.5F5-0.5A#4-0.5A#4-0.5G#4-0.5R-0.5
G4-0.5G#4-0.5C5-1.0A#4-0.5R-1.5
C5-0.5C#5-1.0F5-1.5
D#5-0.5D#5-1.0R-1.0D#5-2.0A#4-0.5G#4-0.5R-1.0
C5-0.5C#5-0.5D#5-0.5C#5-1.0
C5-0.5A#4-0.5G#4-0.5D#5-0.5G#4-0.5G#4-1.0
G#4-0.25G#4-0.5G4-0.5G#4-0.5D#5-1.0
C#5-0.5C5-1.0A#4-0.5R-0.5G#4-0.5D#5-0.5G#4-0.5G#4-1.0R-1.0
G#4-0.5G#4-0.5F5-0.5A#4-0.5A#4-0.5G#4-0.5R-0.5
G4-0.5G#4-0.5C5-1.0A#4-0.5R-1.5
C5-0.5C#5-1.0F5-1.5
D#5-0.5D#5-0.5F5-0.5R-4.0
C5-0.5A#4-0.5A#4-0.5G#4-0.5F4-0.5G#4-1.0
F4-0.5G#4-0.5F4-0.5R-1.5
D#4-0.5C5-1.0
A#4-0.5G#4-0.5G#4-1.0
F4-0.5A#4-0.5F4-1.0R-3.0
D#4-0.5C5-1.0
A#4-0.5A#4-0.5G#4-1.0R-0.5
F4-0.5G#4-0.5G#4-0.5F4-0.5A#4-0.5F4-0.5F4-0.5G#4-1.0C5-1.0R-0.5
F4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-1.0R-4.0
C5-0.5C5-0.5C5-1.0
C5-0.5C5-0.5A#4-0.5D5-1.0C5-1.0A4-1.0R-1.0
F4-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5D5-0.5D5-1.0C5-0.5R-4.0
D#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.5G#4-1.0
C5-0.5A#4-1.0F4-0.5R-1.0
C5-1.0A#4-1.0D#5-0.5C#5-1.5
C5-1.0C#5-1.0C5-0.5A#4-0.5R-1.0D#5-2.0
A#4-0.5G#4-0.5R-1.0
C5-0.5C#5-0.5D#5-0.5C#5-1.0
C5-0.5A#4-0.5G#4-0.5D#5-0.5G#4-0.5G#4-1.0
G#4-0.25G#4-0.5G4-0.5G#4-0.5D#5-1.0
C#5-0.5C5-1.0A#4-0.5R-0.5G#4-0.5D#5-0.5G#4-0.5G#4-1.0R-1.0
G#4-0.5G#4-0.5F5-0.5A#4-0.5A#4-0.5G#4-0.5R-0.5
G4-0.5G#4-0.5C5-1.0A#4-0.5R-1.5
C5-0.5C#5-1.0F5-1.5
D#5-0.5D#5-1.0R-1.0D#5-2.0A#4-0.5G#4-0.5R-1.0
C5-0.5C#5-0.5D#5-0.5C#5-1.0
C5-0.5A#4-0.5G#4-0.5D#5-0.5G#4-0.5G#4-1.0
G#4-0.25G#4-0.5G4-0.5G#4-0.5D#5-1.0
C#5-0.5C5-1.0A#4-0.5R-0.5G#4-0.5D#5-0.5G#4-0.5G#4-1.0R-1.0
G#4-0.5G#4-0.5F5-0.5A#4-0.5A#4-0.5G#4-0.5R-0.5
G4-0.5G#4-0.5C5-1.0A#4-0.5R-1.5
C5-0.5C#5-1.0F5-1.5
D#5-0.5D#5-0.5F5-0.5R-4.0
C5-0.5C5-0.5C5-1.0
C5-0.5C5-0.5A#4-0.5D5-1.0C5-1.0A4-1.0R-1.0
F4-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5D5-0.5D5-1.0C5-0.5R-4.0
D#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.5G#4-1.0
C5-0.5A#4-1.0F4-0.5R-1.0
C5-1.0A#4-1.0D#5-0.5C#5-1.5
C5-1.0C#5-1.0C5-0.5A#4-0.5R-1.0D#5-2.0
A#4-0.5G#4-0.5R-1.0
C5-0.5C#5-0.5D#5-0.5C#5-1.0
C5-0.5A#4-0.5G#4-0.5D#5-0.5G#4-0.5G#4-1.0
G#4-0.25G#4-0.5G4-0.5G#4-0.5D#5-1.0
C#5-0.5C5-1.0A#4-0.5R-0.5G#4-0.5D#5-0.5G#4-0.5G#4-1.0R-1.0
G#4-0.5G#4-0.5F5-0.5A#4-0.5A#4-0.5G#4-0.5R-0.5
G4-0.5G#4-0.5C5-1.0A#4-0.5R-1.5
C5-0.5C#5-1.0F5-1.5
D#5-0.5D#5-1.0R-1.0D#5-2.0A#4-0.5G#4-0.5R-1.0
C5-0.5C#5-0.5D#5-0.5C#5-1.0
C5-0.5A#4-0.5G#4-0.5D#5-0.5G#4-0.5G#4-1.0
G#4-0.25G#4-0.5G4-0.5G#4-0.5D#5-1.0
C#5-0.5C5-1.0A#4-0.5R-0.5G#4-0.5D#5-0.5G#4-0.5G#4-1.0R-1.0
G#4-0.5G#4-0.5F5-0.5A#4-0.5A#4-0.5G#4-0.5R-0.5
G4-0.5G#4-0.5C5-1.0A#4-0.5R-1.5
C5-0.5C#5-1.0F5-1.5
D#5-0.5D#5-0.5F5-0.5