G4-1.0G4-1.5
G4-0.5G4-1.0F4-1.5D#4-1.5D#4-4.0
G4-1.0G4-1.5
D#4-1.0F4-1.0D#4-1.0
F4-1.0D#4-1.0G4-1.0D#4-4.0R-1.0
G4-1.0G4-3.0
F4-1.0D#4-1.0
G4-1.0D#4-1.0D#4-4.0R-1.0
G4-1.0G4-3.0
F4-1.0D#4-1.0F4-1.0
D#4-1.0G4-1.0D#4-4.0R-1.0
G4-1.0G4-1.5
D#4-1.0F4-1.0
D#4-1.0G4-1.0
D#4-1.0D#4-4.0R-1.0
G#4-1.0G#4-0.5G#4-0.5G#4-1.0F4-1.0
D#4-1.0F4-1.5
D#4-0.5D#4-0.5G4-1.0G4-1.0G4-1.0
F4-1.0D#4-1.0C4-3.0F4-3.0
F4-1.0F4-1.0D#4-1.0
D#4-1.0D#4-1.0D#4-4.0R-1.0
G4-1.0G4-1.5
D#4-1.0F4-1.0
D#4-1.0F4-1.0
D#4-1.0G4-1.0D#4-4.0R-1.0
G4-1.0G4-3.0
F4-1.0D#4-1.0G4-1.0
D#4-1.0D#4-4.0R-1.0
G4-1.0G4-3.0
F4-1.0D#4-1.0
F4-1.0D#4-1.0
G4-1.0D#4-4.0R-1.0
G4-1.0G4-1.5
D#4-1.0F4-1.0
D#4-1.0G4-1.0D#4-1.0D#4-4.0R-1.0
G#4-1.0G#4-0.5G#4-0.5G#4-1.0
F4-1.0D#4-1.0F4-1.5
D#4-0.5D#4-0.5G4-1.0
G4-1.0G4-1.0
F4-1.0D#4-1.0C4-3.0
F4-3.0F4-1.0F4-1.0D#4-1.0
D#4-1.0D#4-1.0D#4-4.0R-1.0
G4-1.0G4-1.5
D#4-1.0F4-1.0D#4-1.0
F4-1.0D#4-1.0
G4-1.0D#4-4.0R-1.0
G4-1.0G4-3.0
F4-1.0D#4-1.0G4-1.0
D#4-1.0D#4-4.0R-1.0
G4-1.0G4-3.0
F4-1.0D#4-1.0F4-1.0
D#4-1.0G4-1.0D#4-4.0R-1.0
G4-1.0G4-1.5
D#4-1.0F4-1.0D#4-1.0
G4-1.0D#4-1.0D#4-4.0R-1.0
G#4-1.0G#4-0.5G#4-0.5G#4-1.0
F4-1.0D#4-1.0F4-1.5
D#4-0.5D#4-0.5G4-1.0G4-1.0
G4-1.0F4-1.0
D#4-1.0C4-3.0F4-3.0
F4-1.0F4-1.0
D#4-1.0D#4-1.0
D#4-1.0D#4-4.0R-1.5
G#4-1.0G#4-0.5G#4-0.5G#4-1.0F4-1.0
D#4-1.0F4-1.5
D#4-0.5D#4-0.5G4-1.0
G4-1.0G4-1.0
F4-1.0D#4-1.0C4-3.0F4-3.0F4-1.0F4-1.0D#4-1.0
D#4-1.0D#4-1.0D#4-3.0D#4-3.0