C#5-0.67E5-1.5R-4.0
F#4-0.5A4-0.5F#4-0.5C#5-0.5
B4-0.25B4-2.0R-3.0
C#5-0.5B4-0.5A4-0.5
B4-0.5F#4-0.25A4-3.0R-3.0
F#4-0.5A4-0.5
F#4-0.5C#5-0.67B4-0.67B4-2.0R-4.0
C#5-0.67E5-1.0R-4.0
F#4-0.67A4-0.5F#4-0.25C#5-0.67B4-0.67B4-2.0R-3.0
C#5-0.5B4-0.5A4-0.5B4-0.67
F#4-0.67A4-3.0R-2.0
F#4-0.25C#5-0.5
B4-0.5A4-0.5C#5-0.67
B4-0.67B4-3.0R-4.0
A4-0.5A4-0.25F#4-0.25R-2.0
C#5-0.5B4-0.67A4-0.67F#4-0.67R-1.5
C#5-0.5C#5-0.5
B4-0.25B4-2.0R-4.0
A4-0.5A4-0.25F#4-0.25R-3.0
B4-0.67B4-0.67A4-1.5R-0.5
F#4-0.5A4-0.5
A4-0.25F#4-2.0R-4.0
B4-0.25C#5-0.25E5-0.5E5-0.5F#5-0.67E5-3.0
C#5-0.67B4-0.67A4-1.5
F#4-0.5A4-0.5C#5-0.67B4-3.0R-2.0
C#5-0.5B4-0.5A4-0.5B4-0.25F#4-0.5A4-3.0R-3.0
C#5-0.5B4-0.5A4-0.5B4-0.25F#4-0.5A4-3.0R-2.0
B4-0.25C#5-0.25E5-0.5E5-0.5F#5-0.67E5-1.5
F#4-0.5A4-0.25F#4-0.25A4-0.5
C#5-0.5B4-0.25A4-2.0
F#4-0.5A4-0.5C#5-0.67B4-2.0R-4.0
C#5-0.5B4-0.5A4-0.5
B4-0.25F#4-0.5A4-1.5
C#5-0.5E5-0.5E5-0.5
F#5-0.5F#5-0.25E5-2.0R-0.5
F#4-0.5A4-0.5B4-0.67A4-1.5R-4.0
C#5-0.5B4-0.5A4-0.5
B4-0.25F#4-0.5A4-1.5
C#5-0.5E5-0.5E5-0.5F#5-0.5F#5-0.25E5-2.0R-0.5
F#4-0.5A4-0.5B4-0.67A4-3.0R-4.0
C#5-0.67E5-1.0R-4.0
C#5-0.5B4-0.5A4-0.5
C#5-0.25B4-0.5B4-2.0R-3.0
C#5-0.5B4-0.5A4-0.5B4-0.67
F#4-0.67A4-3.0R-2.0
C#5-0.5B4-0.5A4-0.5C#5-0.67
C#5-0.67B4-3.0R-4.0
C#5-0.67E5-1.5R-4.0
C#5-0.5B4-0.5A4-0.5C#5-0.67B4-0.67B4-3.0R-2.0
C#5-0.5B4-0.5A4-0.5B4-0.67
F#4-0.67A4-3.0R-2.0
C#5-0.5B4-0.5A4-0.5C#5-0.67
C#5-0.67B4-3.0
C#5-0.67D5-0.67C#5-0.5E5-1.0
F#5-1.0A4-0.5A4-0.25F#4-0.25R-2.0
C#5-0.5B4-0.67A4-0.67F#4-0.67R-1.5
C#5-0.5C#5-0.5
B4-0.25B4-2.0R-4.0
A4-0.5A4-0.25F#4-0.25R-3.0
B4-0.67B4-0.67A4-1.5R-0.5
F#4-0.5A4-0.5
A4-0.25F#4-2.0R-4.0
B4-0.25C#5-0.25E5-0.5
E5-0.5A4-0.25D5-0.25
B5-0.25F#5-0.5
F#5-0.25F#5-0.25F#5-0.25
A4-0.25C#5-0.25A5-0.25E5-3.0
E5-0.25E5-0.25E5-0.25
E5-0.25C#5-0.25
A5-0.25A4-0.5
A4-0.25A4-0.25
B4-0.25A5-0.25
A4-0.25D5-0.25
C#5-0.25C#5-0.25C#5-0.25
C#5-0.25C#5-0.25
B5-0.25A4-0.25D5-0.25F#5-1.5
F#5-0.25F#5-0.25
F#4-0.25F#4-0.5A4-0.5C#5-0.67B4-3.0R-2.0
E5-0.25C#5-0.33
C#5-0.25B4-0.25E5-0.25E5-0.33
A4-0.25A4-0.33
E5-0.25B4-0.25
B4-0.25F#4-0.25D5-0.33
D5-0.25D5-0.25A4-3.0
A4-0.25R-3.0E5-0.25C#5-0.5
C#5-0.25B4-0.25E5-0.25E5-0.33
D5-0.25A4-0.25A4-0.33
D5-0.25B4-0.25
B4-0.25F#4-0.25C#5-0.25C#5-0.25
C#5-0.25A4-3.0
A4-0.25R-2.0B4-0.25C#5-0.25E5-0.5E5-0.5F#5-0.67E5-1.5
F#4-0.5A4-0.25F#4-0.25A4-0.5
C#5-0.5B4-0.25A4-2.0
F#4-0.5A4-0.5C#5-0.67B4-2.0R-4.0
C#5-0.5B4-0.5A4-0.5
B4-0.25F#4-0.5A4-1.5
C#5-0.5E5-0.5E5-0.5
F#5-0.5F#5-0.25E5-2.0R-0.5
F#4-0.5A4-0.5B4-0.67A4-1.5
B4-0.25C#5-0.25E5-0.5E5-0.5F#5-0.67E5-3.0
C#5-0.67B4-0.67A4-1.5
F#4-0.5A4-0.5C#5-0.67B4-3.0R-2.0
C#5-0.5B4-0.5A4-0.5B4-0.25F#4-0.5A4-3.0R-3.0
C#5-0.5B4-0.5A4-0.5B4-0.25F#4-0.5A4-3.0R-2.0
B4-0.25C#5-0.25E5-0.5E5-0.5F#5-0.67E5-1.5
F#4-0.5A4-0.25F#4-0.25A4-0.5
C#5-0.5B4-0.25A4-2.0
F#4-0.5A4-0.5C#5-0.67B4-2.0R-4.0
C#5-0.5B4-0.5A4-0.5
B4-0.25F#4-0.5A4-1.5
C#5-0.5E5-0.5E5-0.5
F#5-0.5F#5-0.25E5-2.0R-0.5
F#4-0.5A4-0.5B4-0.67A4-1.5