C#4-0.5D4-1.0
D4-0.5D4-1.0D4-1.0D4-1.0D4-1.0D4-1.0C4-0.5D4-0.5C4-0.5D#4-0.5D4-1.0C4-1.0A3-0.5F3-0.67R-4.0
D4-0.5F4-1.0F4-1.0F4-1.0G4-1.0F4-1.0F4-1.0C4-0.5D#4-0.5C4-0.5D#4-0.5D4-1.0C4-2.0R-3.0
G3-0.5A#3-0.5G4-1.0
F4-0.5F4-0.5D4-0.5G4-1.0
F4-0.5G4-1.0
F4-0.5D4-0.5G4-1.0F4-1.0D4-1.5C4-2.0R-3.0
G3-0.5A#3-0.5A#3-0.5G4-1.0
F4-0.5G4-1.0
F4-0.5D#4-0.5D4-0.5D4-0.5C4-1.0
C4-0.5C4-0.67R-0.67
F3-0.5G3-0.5A#3-1.0
G3-0.5A#3-1.0
G3-0.5A#3-1.0G3-1.0R-3.0
D4-0.5G4-1.0G4-1.0G4-1.0F4-1.5
D#4-0.5D4-1.0D4-1.0C4-2.0R-4.0
G4-0.5F4-0.5G4-0.5A#4-0.5G4-0.5G4-1.0F4-1.0G4-1.0F4-0.5D#4-0.5G4-1.5
F4-0.5D4-1.0C4-3.0R-4.0
F4-0.5F4-0.5G4-0.5F4-0.5F4-0.5D4-0.5G4-0.5F4-0.5F4-0.5D4-0.5G4-0.5F4-1.0G4-1.0F4-0.5D4-0.5F4-0.25F4-0.25F4-1.0
F4-0.5D4-0.5F4-0.5D4-0.5F4-0.5D4-0.5G4-0.5F4-0.5G4-2.0
F4-1.0A#3-3.0R-2.0
A#4-2.0G4-1.0G4-1.0F4-0.5C#4-0.5C4-0.5C4-0.5G3-0.5A#3-2.0R-4.0
C#4-0.5D4-1.0
D4-0.5D4-1.0D4-1.0D4-1.0D4-1.0D4-1.0C4-0.5D4-0.5C4-0.5D#4-0.5D4-1.0C4-1.0A3-0.5F3-0.67R-4.0
D4-0.5F4-1.0F4-1.0F4-1.0G4-1.0F4-1.0F4-1.0C4-0.5D#4-0.5C4-0.5D#4-0.5D4-1.0C4-2.0R-3.0
G3-0.5A#3-0.5G4-1.0
F4-0.5F4-0.5D4-0.5G4-0.5F4-0.5F4-0.5G4-1.0
F4-0.5D4-0.5G4-1.0F4-1.0D4-1.5C4-2.0R-3.0
G3-0.5A#3-0.5A#3-0.5G4-1.0
F4-0.5G4-1.0
F4-0.5D#4-0.5D4-0.5D4-0.5C4-1.0
C4-0.5C4-0.67R-0.67
F3-0.5G3-0.5A#3-1.0
G3-0.5A#3-1.0
G3-0.5A#3-1.0G3-1.0R-3.0
D4-0.5G4-1.0G4-1.0G4-1.0F4-1.5
D#4-0.5D4-1.0D4-1.0C4-2.0R-4.0
G4-0.5F4-0.5G4-0.5A#4-0.5G4-0.5G4-1.0F4-1.0G4-1.0F4-0.5D#4-0.5G4-1.5
F4-0.5D4-1.0C4-3.0R-4.0
F4-0.5F4-0.5G4-0.5F4-0.5F4-0.5D4-0.5G4-0.5F4-0.5F4-0.5D4-0.5G4-0.5F4-1.0G4-1.0F4-0.5D4-0.5F4-0.25F4-0.25F4-1.0
F4-0.5D4-0.5F4-0.5D4-0.5F4-0.5D4-0.5G4-0.5F4-0.5G4-2.0
F4-1.0A#3-3.0R-2.0
A#4-2.0G4-1.0G4-1.0F4-0.5C#4-0.5C4-0.5C4-0.5G3-0.5A#3-2.0R-4.0
D4-0.5G4-1.0G4-1.0G4-1.0F4-1.5
D#4-0.5D4-1.0D4-1.0C4-2.0R-4.0
G4-0.5F4-0.5G4-0.5A#4-0.5G4-0.5G4-1.0F4-1.0G4-1.0F4-0.5D#4-0.5G4-1.5
F4-0.5D4-1.0C4-3.0R-4.0
F4-0.5F4-0.5G4-0.5F4-0.5F4-0.5D4-0.5G4-0.5F4-0.5F4-0.5D4-0.5G4-0.5F4-1.0G4-1.0F4-0.5D4-0.5F4-0.25F4-0.25F4-1.0
F4-0.5D4-0.5F4-0.5D4-0.5F4-0.5D4-0.5G4-0.5F4-0.5G4-2.0
F4-1.0A#3-3.0R-2.0
A#4-2.0G4-1.0G4-1.0F4-0.5C#4-0.5C4-0.5C4-0.5G3-0.5A#3-2.0