A#3-0.5C#4-0.5A#3-0.5C#4-0.5A#3-0.5C#4-1.5
A#3-0.5C#4-0.5A#3-0.5C#4-0.5A#3-0.5C#4-1.5
C#4-0.5F4-0.5C#4-0.5F4-0.5C#4-0.5F4-1.5
C#4-0.5F4-0.5C#4-0.5F4-0.5C#4-0.5F4-0.5F4-1.0A#4-4.0R-4.0
A#3-0.5C#4-0.5A#3-0.5C#4-0.5A#3-0.5C#4-1.5
C#4-0.5F4-0.5C#4-0.5F4-0.5C#4-0.5F4-1.5
F4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-1.0
F4-0.5G#4-3.0R-1.0
A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5F4-0.33F4-1.0
G#4-1.0G#4-0.5F#4-0.5F4-0.5A#3-0.33A#3-1.0
G#4-0.5G#4-1.0
G#4-0.5A#4-0.5G#4-0.5C#4-0.5D#4-0.5F4-3.0R-1.0
A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5F4-1.0
F4-0.5G#4-0.25G#4-0.67
G#4-0.5F#4-0.5F4-0.5A#3-1.0
A#3-0.5G#4-0.5G#4-0.25G#4-0.67
F#4-0.5F4-0.5A#3-1.0
G#3-0.5A#3-3.0R-0.67
A#3-0.25A#3-0.25A#3-0.33R-1.0
A#3-0.25A#3-0.25A#3-0.33R-1.0
A#3-0.25A#3-0.25A#3-0.33R-1.0
A#3-0.5F4-0.67R-4.0
E4-0.5F4-0.5F#4-1.0F4-1.0A#4-3.0R-4.0
B3-0.5B3-0.5D4-0.5B3-0.5D4-0.5B3-0.5D4-1.5
D4-0.5F#4-0.5D4-0.5F#4-0.5D4-0.5F#4-1.5
F#4-0.5A4-0.5F#4-0.5A4-0.5F#4-0.5A4-1.0
F#4-0.5A4-3.0R-0.67
B4-0.5B4-0.5A4-0.5B4-0.5A4-0.5B4-0.5F#4-1.0
F#4-0.5A4-0.5A4-0.5A4-0.5G4-0.5F#4-0.5B3-1.5
A4-0.5A4-1.0
A4-0.5B4-0.5A4-0.5D4-0.5E4-0.5F#4-3.0R-1.0
B4-0.5B4-0.5B4-0.5A4-0.5B4-0.5F#4-1.0
F#4-0.5A4-0.5A4-0.5A4-0.5G4-0.5F#4-0.5B3-1.0
B3-0.5A4-0.5A4-0.5A4-0.5G4-0.5F#4-1.0
B3-0.5A3-0.5B3-3.0R-0.67
B3-0.25B3-0.25B3-0.33R-1.0
B3-0.25B3-0.25B3-0.33R-1.0
B3-0.25B3-0.25B3-0.33R-1.0
B3-0.5F#4-0.67R-4.0
F4-0.5F#4-0.5G4-1.0F#4-1.0B4-3.0R-4.0
B3-0.25B3-0.25B3-0.33R-1.0
B3-0.25B3-0.25B3-0.33R-1.0
B3-0.25B3-0.25B3-0.33R-1.0
B3-0.5F#4-0.67R-4.0
F4-0.5F#4-0.5G4-0.67R-1.0
B3-0.5D4-0.5B3-0.5D4-0.5B3-0.5D4-1.5
B3-0.5D4-0.5B3-0.5D4-0.5B3-0.5D4-1.5
D4-0.5F#4-0.5D4-0.5F#4-0.5D4-0.5F#4-1.5
D4-0.5F#4-0.5D4-0.5F#4-0.5D4-0.5F#4-0.5F#4-1.0B4-4.0