B4-3.0C#5-0.5D5-0.5C#5-0.5
B4-0.33B4-0.67R-1.0
B4-0.5B4-0.5B4-0.5
B4-0.5A4-0.5A4-0.5A4-0.25B4-1.0
A4-0.5A4-0.5G4-0.5
G4-0.5F#4-0.25F#4-1.0R-0.5
F#4-0.5F#4-0.5F#4-0.5G4-0.5
F#4-0.5F#4-0.5G4-1.5
F#4-0.5F#4-0.5F#4-0.5
E4-0.5E4-0.5F#4-1.0R-0.67
E4-0.5E4-0.5F#4-2.0
F#4-0.5F#4-0.5F#4-0.5A#4-0.5
A#4-0.5A#4-0.5B4-0.5
C#5-0.5A#4-0.5A#4-0.5B4-0.5B4-1.0R-1.5
B4-0.5B4-0.5B4-0.5B4-1.0R-1.5
B4-0.5B4-0.5B4-0.5B4-0.5
A4-0.5A4-0.5B4-1.0
A4-0.5A4-0.5B4-1.0
A4-0.5A4-0.5B4-1.0
F#4-0.5F#4-0.5F#4-0.5G4-0.5
F#4-0.5F#4-0.5G4-1.5
F#4-0.5F#4-0.5F#4-0.5
E4-0.5E4-0.5F#4-1.0R-0.67
E4-0.5E4-0.5F#4-1.5
F#4-1.0F#4-0.5F#4-0.5F#4-0.5A#4-0.5
A#4-0.5A#4-0.5
B4-0.33C#5-1.0
D5-0.5C#5-0.5B4-3.0R-4.0
B4-3.0C#5-0.5D5-0.5C#5-0.5
B4-0.33B4-0.67R-1.0
B4-0.5B4-0.5B4-0.5
B4-0.5A4-0.5A4-0.5A4-0.25B4-1.0
A4-0.5A4-0.5G4-0.5
G4-0.5F#4-0.25F#4-1.0R-0.5
F#4-0.5F#4-0.5F#4-0.5G4-0.5
F#4-0.5F#4-0.5G4-1.5
F#4-0.5F#4-0.5F#4-0.5
E4-0.5E4-0.5F#4-1.0R-0.67
E4-0.5E4-0.5F#4-2.0
F#4-0.5F#4-0.5F#4-0.5A#4-0.5
A#4-0.5A#4-0.5B4-0.5C#5-1.5R-4.0
A3-1.5A3-0.5A3-0.67
G#3-0.67A3-0.67E4-1.5
E4-0.5D#4-0.25E4-0.25E4-0.67
C#4-0.67E4-0.67A4-1.5
A4-0.67A4-0.67
F#4-0.67A4-0.5F#4-0.67
G#4-0.25F#4-0.25E4-2.0R-1.5
A3-1.5F#4-0.67E4-1.5C#4-1.5
E4-0.67E4-0.67C#4-0.67E4-0.67A4-2.0
C#5-0.67B4-0.67
A4-0.67C#5-0.67B4-2.0R-4.0
A3-2.0A3-0.67G#3-0.67A3-0.67E4-1.0R-1.0
E4-0.67C#4-0.67E4-0.67A4-2.0
B4-0.25C#5-0.25D5-0.25E5-1.0C#5-2.0
B4-0.67A4-0.67E4-0.67B4-0.67A4-4.0R-4.0
B4-0.25C#5-0.25D5-0.25E5-1.0C#5-2.0
B4-0.67A4-0.67E4-0.67B4-0.67A4-4.0