F4-0.25F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.5F4-0.67
F4-0.5F4-0.25F4-0.5D#4-0.5D#4-0.5F4-0.5C#4-0.5A#3-0.67
A#3-0.25C#4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5F#3-0.5R-0.5
F#3-0.25A#3-0.25A#3-0.25C#4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5C#4-1.0
G#4-0.5G#4-0.5G#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.67
A#3-0.25C#4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5C#4-0.5R-0.67
A#3-0.25C#4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5C#4-0.67R-0.5
F4-0.5D#4-0.5F4-0.5C#4-3.0
G#4-1.0D#4-2.0R-1.0
G#4-1.0D#4-0.5C#4-1.0R-0.5
D#4-0.5D#4-0.5C#4-0.5F4-1.5
F#4-0.5D#4-1.5
F4-0.5C#4-1.5R-4.0
F4-0.25F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.5F4-0.67
F4-0.5F4-0.25F4-0.5D#4-0.5D#4-0.5F4-0.5C#4-0.5A#3-0.67
A#3-0.25C#4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5F#3-0.5R-0.5
F#3-0.25A#3-0.25A#3-0.25C#4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5C#4-1.0
G#4-0.5G#4-0.5G#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.67
A#3-0.25C#4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5C#4-0.5R-0.67
A#3-0.25C#4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5C#4-0.67R-0.5
F4-0.5D#4-0.5F4-0.5C#4-3.0
G#4-1.0D#4-2.0R-1.0
G#4-1.0D#4-0.5C#4-1.0R-0.5
D#4-0.5D#4-0.5C#4-0.5F4-1.5
F#4-0.5D#4-1.5
F4-0.5C#4-1.5R-4.0
F4-0.25F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.5F4-0.67
F4-0.5F4-0.25F4-0.5D#4-0.5D#4-0.5F4-0.5C#4-0.5A#3-0.67
A#3-0.25C#4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5F#3-0.5R-0.5
F#3-0.25A#3-0.25A#3-0.25C#4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5C#4-1.0
G#4-0.5G#4-0.5G#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.67
A#3-0.25C#4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5C#4-0.5R-0.67
A#3-0.25C#4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5C#4-0.67R-0.5
F4-0.5D#4-0.5F4-0.5C#4-3.0
G#4-1.0D#4-2.0R-1.0
G#4-1.0D#4-0.5C#4-1.0R-0.5
D#4-0.5D#4-0.5C#4-0.5F4-1.5
F#4-0.5D#4-1.5
F4-0.5C#4-1.5