G3-0.5G4-0.5F4-0.5D#4-1.5
D4-0.25C4-0.67
C4-0.5C5-0.5A#4-0.5G#4-1.5
G4-0.25F4-1.5
F4-0.25D#4-0.25D4-1.5
C4-0.25A#3-0.67
D4-0.5F4-0.5A#4-0.5G#4-1.5
G4-0.25G4-0.67
G3-0.5G4-0.5F4-0.5D#4-1.5
D4-0.25C4-0.67
C4-0.5C5-0.5A#4-0.5G#4-1.5
G4-0.25F4-1.5
G4-0.25G#4-0.25G4-0.5C5-0.5G4-0.5C4-0.5D#4-1.0D4-1.0C4-2.0R-0.5
G3-0.5G4-0.5F4-0.5G3-1.5
D#4-0.25D4-0.25
G3-0.25G3-0.5
C4-0.25C4-0.5C5-0.5A#4-0.5G#4-1.5
C4-0.25G4-0.25
A#3-0.25F4-1.5
G#3-0.25D4-0.25C4-0.25D#4-0.25F4-0.25A#3-1.5
D4-0.25C4-0.5A#3-0.5D4-0.5F4-0.5A#4-0.5G#4-1.5
G4-0.25G4-0.67
G3-0.5G4-0.5F4-0.5G3-1.5
D#4-0.25G3-0.5
D4-0.25G3-0.5
C4-0.25C4-0.5C5-0.5A#4-0.5G#4-1.5
C4-0.25G4-0.25
A#3-0.25G#3-1.5
F4-0.25A#3-0.25
G4-0.25C4-0.25
G#4-0.25D#4-0.5
G4-0.25C5-0.5D#4-0.5C4-0.5D#4-1.0
D4-0.67C4-0.25C4-3.0
C4-0.5D#4-0.5D4-1.5
C4-0.25A#3-0.67
D4-0.5F4-0.5A#4-0.5G#4-1.5
G4-0.25G4-0.67
G4-0.5F#4-0.5G4-0.5G4-1.5
E4-0.25C5-0.25C#5-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5G4-0.25A#4-1.5
G#4-0.25G#4-1.0
F4-0.5G#4-0.5G4-1.5
G#4-0.5G4-0.5B4-0.5B3-0.25D5-0.5
D4-0.25D#5-0.5
D#4-0.25D4-1.5
D5-0.25C4-0.25
C5-0.25C5-1.0
C4-0.25C4-0.5
C5-0.25D4-0.5
D5-0.25C5-1.0
D#4-0.25D#5-0.25C5-0.5G#4-0.5D#4-1.0F4-1.0D4-2.0
B3-0.25G4-0.25G3-0.5G4-0.5F4-0.5D#4-1.5
D4-0.25C4-0.67
C4-0.5C5-0.5A#4-0.5G#4-1.5
G4-0.25F4-1.5
G4-0.25G#4-0.25G4-0.5C5-0.5D#4-0.5C4-0.5D#4-1.0
D4-0.67C4-0.25C4-4.0R-4.0
C4-0.5D#4-0.5D4-1.5
C4-0.25A#3-0.67
D4-0.5F4-0.5A#4-0.5G#4-1.5
G4-0.25G4-0.67
G4-0.5F#4-0.5G4-0.5G4-1.5
E4-0.25C5-0.25C#5-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5G4-0.25A#4-1.5
G#4-0.25G#4-1.0
F4-0.5G#4-0.5G4-1.5
G#4-0.5G4-0.5B4-0.5B3-0.25D5-0.5
D4-0.25D#5-0.5
D#4-0.25D4-1.5
D5-0.25C4-0.25
C5-0.25C5-1.0
C4-0.25C4-0.5
C5-0.25D4-0.5
D5-0.25C5-1.0
D#4-0.25D#5-0.25C5-0.5G#4-0.5D#4-1.0F4-1.0D4-2.0
B3-0.25G4-0.25G#3-0.5G#4-0.5F#4-0.5E4-1.5
D#4-0.25C#4-0.67
C#4-0.5C#5-0.5B4-0.5A4-1.5
G#4-0.25F#4-1.5
F#4-0.25E4-0.25D#4-1.5
C#4-0.25B3-0.67
D#4-0.5F#4-0.5B4-0.5A4-1.5
G#4-0.25G#4-0.67
G#3-0.5G#4-0.5F#4-0.5E4-1.5
D#4-0.25C#4-0.67
C#4-0.5C#5-0.5B4-0.5A4-1.5
G#4-0.25F#4-1.5
G#4-0.25A4-0.25G#4-0.5C#5-0.5G#4-0.5C#4-0.5E4-1.0D#4-1.0C#4-2.0R-1.0
G#4-0.5F#4-0.5G#4-0.5C#5-0.5G#4-0.5C#4-0.5E4-1.0
D#4-0.67C#4-0.25C#4-4.0