A#4-0.33A#4-0.25A#4-0.5A#4-0.5A#4-0.33A#4-0.67
D#4-0.5F4-0.5G4-0.5F4-0.5D#4-0.33D#4-1.0
F4-0.5F4-0.5D#4-0.5D4-0.25D#4-0.25D#4-0.67A#3-3.0R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.67
D#4-0.25D#4-0.5F4-0.5
G4-0.25D#4-0.25D#4-1.0
D#4-0.5D#4-0.25D#4-0.67
F4-0.5D#4-0.25D#4-0.33
D4-0.25D#4-0.25D#4-0.67A#3-3.0R-4.0
G4-0.25G4-0.25G4-0.5G4-0.5G4-0.25G#4-0.67
D#4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5G4-0.25G4-0.5
F4-0.25F4-2.0
G4-0.5G4-0.5G4-0.5G4-0.25G#4-0.67
D#4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.25F4-0.5F4-4.0R-1.0
A#4-0.5A#4-0.5C5-2.0
D5-0.5C5-0.25C5-0.5A#4-0.5C5-2.0
F4-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.5A4-0.25G4-0.25F4-0.25F4-2.0R-4.0
A4-0.5A#4-0.5C5-2.0
D5-0.5C5-0.25C5-0.5A#4-0.5
C5-0.25C5-2.0
F4-0.5A#4-0.5A#4-0.5A#4-0.5A4-0.25G4-0.25F4-0.25F4-4.0R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.67
D#4-0.5F4-0.5G4-0.5F4-0.25F4-0.5
D#4-0.25D#4-1.0
D#4-0.25F4-0.25F4-0.5F4-0.5D#4-0.5D4-0.25D#4-0.25R-0.67
A#3-0.25A#3-4.0R-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.67
D#4-0.5F4-0.25F4-0.5G4-0.5F4-0.5D#4-0.25D#4-1.0
F4-0.5F4-0.5D#4-0.25D#4-0.5
D4-0.25D#4-0.67
A#3-0.25A#3-4.0R-1.0
D#4-0.5G4-0.5G4-0.5G4-0.5G4-0.25G#4-0.67
D#4-0.25D#4-0.5D#4-0.5
F4-0.25G4-0.67
G#4-0.25R-0.5G4-0.25G4-0.5
F4-0.25F4-1.5
D#4-0.5G4-0.5G4-0.5G4-0.5G4-0.25G#4-0.67D#4-1.5
G4-0.5G#4-0.5G4-0.5F4-0.25F4-0.5F4-4.0R-1.0
A#4-0.5A#4-0.5C5-2.0
D5-0.5C5-0.25C5-0.5A#4-0.5C5-2.0
F4-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.5A4-0.25G4-0.25F4-0.25F4-2.0R-4.0
A4-0.5A#4-0.5C5-2.0
D5-0.5C5-0.25C5-0.5A#4-0.5
C5-0.25C5-2.0
F4-0.5A#4-0.5A#4-0.5A#4-0.5A4-0.25G4-0.25F4-0.25F4-4.0R-4.0
A#4-0.5A#4-0.5C5-2.0
D5-0.5C5-0.25C5-0.5A#4-0.5C5-2.0
F4-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.5A4-0.25G4-0.25F4-0.25F4-2.0R-4.0
A4-0.5A#4-0.5C5-2.0
D5-0.5C5-0.25C5-0.5A#4-0.5
C5-0.25C5-2.0
F4-0.5A#4-0.5A#4-0.5A#4-0.5A4-0.25G4-0.25F4-0.25F4-4.0R-3.0
A4-0.5A#4-0.5C5-2.0
D5-0.5C5-0.25C5-0.5A#4-0.5C5-2.0
F4-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.5A4-0.25G4-0.25F4-0.25F4-2.0R-4.0
A4-0.5A#4-0.5C5-2.0
D5-0.5C5-0.25C5-0.5A#4-0.5
C5-0.25C5-2.0
F4-0.5A#4-0.5A#4-0.5A#4-0.5A4-0.25G4-0.25F4-0.25F4-4.0R-1.5
F4-0.5A#4-0.5A#4-0.5A#4-0.5A4-0.25G4-0.25F4-0.25F4-4.0R-1.5
F4-0.5A#4-0.5A#4-0.5A#4-0.5A4-0.25G4-0.25F4-0.25F4-4.0