A#3-0.5F4-0.5C#4-0.5F4-0.5C#4-0.5D#4-0.5A#3-0.5D#4-1.0
C#4-0.5A#3-0.5C#4-0.5G#3-0.5C#4-0.5G#3-0.5C#4-1.0
F3-0.5C#4-0.5C4-0.5F3-0.67R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.67R-0.67
F4-0.5F3-0.5F3-0.33R-4.0
F3-0.5F4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.67R-1.0
F#4-0.5F4-0.5D#4-1.0G#3-0.67R-4.0
C#4-0.5D#4-0.5A#3-0.5C#4-0.67R-1.5
C#4-0.5C#4-0.5D#4-0.5A#3-0.5D#4-0.5A#3-1.0A#3-0.67R-4.0
D#4-0.5F4-0.5D#4-0.5F4-0.5F4-1.0
F4-0.5A#3-1.0
D#4-0.5G#3-0.5C4-0.33R-0.67C4-0.33R-0.67D#4-0.5C#4-0.5C4-0.5F4-1.0F3-1.0R-4.0F4-0.25