C5-0.5C#5-0.5C5-0.25C5-0.67R-0.5
A#4-0.5G#4-1.0F4-2.0
F4-0.5G#4-0.25G#4-0.33G4-1.0R-0.5
G#4-1.0A#4-0.67G4-0.67D#4-3.0
D#4-1.0C5-1.0R-0.5
C#5-1.0C5-0.67A#4-0.25A#4-0.5G#4-1.0F4-1.0F4-1.0F4-0.5G#4-0.25G#4-0.33G4-1.0R-0.5
G#4-1.0A#4-0.67G4-0.25G4-0.5F4-3.0R-1.5
F4-1.0G4-1.0G#4-1.0R-0.5
F4-0.5G#4-1.0G4-1.0F4-2.0
G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.25F4-0.67D#4-1.0C4-4.0
F4-0.25F4-1.0G4-1.0G#4-1.0R-0.5
F4-0.5G#4-1.0G4-1.0F4-1.5
G4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.25F4-2.0R-4.0
G#4-0.5G4-0.5F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.25F4-0.67R-0.5
G4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5G4-0.25G4-0.33G#4-0.5G4-0.5F4-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.25G#4-0.67R-0.5
G4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5G4-0.25G4-0.33C#5-0.5C5-0.5A#4-0.5C5-0.5C#5-0.5C5-0.5A#4-0.25A#4-0.67R-0.5
G#4-0.5G#4-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.5G#4-0.25G#4-0.33C#5-0.5C5-0.5A#4-0.5D#5-0.5F5-0.5D#5-0.5C#5-0.25C#5-0.67R-0.5
C5-0.5C5-0.5C#5-0.5D#5-0.5C#5-0.5C5-0.25C5-0.67
G#4-0.5G4-0.5F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5G#4-0.25G#4-0.33A#4-0.5G#4-0.5G4-0.5C#4-0.5C4-0.5C#4-0.5C4-0.25C4-0.67
G#4-0.5G4-0.5F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5G#4-0.25G#4-0.33A#4-0.5G#4-0.5G4-0.25R-1.5
G4-0.5G#4-0.5G4-0.25G4-0.33F4-4.0R-4.0
C5-0.5C#5-0.5C5-0.25C5-0.67R-0.5
A#4-0.5G#4-1.0F4-2.0
F4-0.5G#4-0.25G#4-0.33G4-1.0R-0.5
G#4-1.0A#4-0.67G4-0.67D#4-3.0
D#4-1.0C5-1.0R-0.5
C#5-1.0C5-0.67A#4-0.25A#4-0.5G#4-1.0F4-1.0F4-1.0F4-0.5G#4-0.25G#4-0.33G4-1.0R-0.5
G#4-1.0A#4-0.67G4-0.25G4-0.5F4-3.0R-1.5
F4-1.0G4-1.0G#4-1.0R-0.5
F4-0.5G#4-1.0G4-1.0F4-2.0
G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.25F4-0.67D#4-1.0C4-4.0
F4-0.25F4-1.0G4-1.0G#4-1.0R-0.5
F4-0.5G#4-1.0G4-1.0F4-1.5
G4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.25F4-2.0R-4.0
G#3-0.5G3-0.5F3-0.5G3-0.5G#3-0.5G3-0.5F3-0.25F3-0.67R-0.5
G3-0.5G3-0.5G#3-0.5A#3-0.5G#3-0.5G3-0.5G3-0.25G3-0.33G#3-0.5G3-0.5F3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.25G#3-0.67R-0.5
G3-0.5G3-0.5G#3-0.5A#3-0.5G#3-0.5G3-0.5G3-0.25G3-0.33C#4-0.5C4-0.5A#3-0.5C4-0.5C#4-0.5C4-0.5A#3-0.25A#3-0.67R-0.5
G#3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5G#3-0.25G#3-0.33C#4-0.5C4-0.5A#3-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.25C#4-0.67R-0.5
C4-0.5C4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.25C4-0.67
G#3-0.5G3-0.5F3-0.5G3-0.5G#3-0.5G3-0.5F3-0.5G#3-0.25G#3-0.33A#3-0.5G#3-0.5G3-0.5C#3-0.5C3-0.5C#3-0.5C3-0.25C3-0.67
G#3-0.5G3-0.5F3-0.5G3-0.5G#3-0.5G3-0.5F3-0.5G#3-0.25G#3-0.33A#3-0.5G#3-0.5G3-0.25R-1.5
G3-0.5G#3-0.5G3-0.25G3-0.33F3-4.0R-4.0
G#3-0.5G3-0.5F3-0.5G3-0.5G#3-0.5G3-0.5F3-0.25F3-0.67R-0.5
G3-0.5G3-0.5G#3-0.5A#3-0.5G#3-0.5G3-0.5G3-0.25G3-0.33G#3-0.5G3-0.5F3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.25G#3-0.67R-0.5
G3-0.5G3-0.5G#3-0.5A#3-0.5G#3-0.5G3-0.5G3-0.25G3-0.33C#4-0.5C4-0.5A#3-0.5C4-0.5C#4-0.5C4-0.5A#3-0.25A#3-0.67R-0.5
G#3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5G#3-0.25G#3-0.33C#4-0.5C4-0.5A#3-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.25C#4-0.67R-0.5
C4-0.5C4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.25C4-0.67
G#3-0.5G3-0.5F3-0.5G3-0.5G#3-0.5G3-0.5F3-0.5G#3-0.25G#3-0.33A#3-0.5G#3-0.5G3-0.5C#3-0.5C3-0.5C#3-0.5C3-0.25C3-0.67
G#3-0.5G3-0.5F3-0.5G3-0.5G#3-0.5G3-0.5F3-0.5G#3-0.25G#3-0.33A#3-0.5G#3-0.5G3-0.25R-1.5
G3-0.5G#3-0.5G3-0.25G3-0.33G#3-0.5G3-0.5F3-0.5G3-0.5G#3-0.5G3-0.5F3-0.25F3-0.67R-0.5
G3-0.5G3-0.5G#3-0.5A#3-0.5G#3-0.5G3-0.5G3-0.25G3-0.33G#3-0.5G3-0.5F3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.25G#3-0.67R-0.5
G3-0.5G3-0.5G#3-0.5A#3-0.5G#3-0.5G3-0.5G3-0.25G3-0.33C#4-0.5C4-0.5A#3-0.5C4-0.5C#4-0.5C4-0.5A#3-0.25A#3-0.67R-0.5
G#3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5G#3-0.25G#3-0.33C#4-0.5C4-0.5A#3-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.25C#4-0.67R-0.5
C4-0.5C4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.25C4-0.67
G#3-0.5G3-0.5F3-0.5G3-0.5G#3-0.5G3-0.5F3-0.5G#3-0.25G#3-0.33A#3-0.5G#3-0.5G3-0.5C#3-0.5C3-0.5C#3-0.5C3-0.25C3-0.67
G#3-0.5G3-0.5F3-0.5G3-0.5G#3-0.5G3-0.5F3-0.5G#3-0.25G#3-0.33A#3-0.5G#3-0.5G3-0.25R-1.5
G3-0.5G#3-0.5G3-0.25G3-0.33F3-4.0