B4-0.5B4-0.5E4-0.67
E4-0.25G#4-0.25G#4-0.25B4-0.25R-0.5
B4-0.5E4-1.0
F#4-0.5D#4-0.5F#4-0.5
A4-0.5A4-0.5
G#4-0.25F#4-0.25E4-0.5
E4-0.5B4-0.5
B4-0.5E4-0.67
E4-0.25G#4-0.25
B4-0.25B4-0.5
B4-0.5E4-1.0
F#4-0.5D#4-0.5F#4-0.5
G#4-0.25F#4-0.25E4-0.5
F#4-0.25E4-0.25D#4-0.33R-0.67
B4-0.5B4-0.5E4-0.67
E4-0.25G#4-0.25B4-0.25R-0.5
B4-0.5E4-1.0
F#4-0.5D#4-0.5
F#4-0.5A4-0.5A4-0.5
G#4-0.25F#4-0.25E4-0.5
E4-0.5B4-0.5B4-0.5E4-0.67
E4-0.25G#4-0.25
B4-0.25B4-0.5B4-0.5E4-1.0
F#4-0.5D#4-0.5
F#4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.25R-1.5
B3-0.25E4-0.25G#4-0.5
F#4-0.5G#4-0.5F#4-0.5G#4-0.5A4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-1.0
E4-0.5D#4-0.5E4-0.25R-1.5
B3-0.25E4-0.25G#4-0.5
F#4-0.5G#4-0.5
F#4-0.5G#4-0.5
A4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-1.0
E4-0.5D4-0.5C#4-0.5B3-0.5
C#4-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5D4-2.0
C#4-0.5C#4-0.5E4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5A4-1.0D#4-2.0
E4-0.25F4-0.33D4-0.5
C#4-0.5B3-0.5
C#4-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5
C#4-0.5D4-2.0
C#4-0.5C#4-0.5E4-1.0
E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5E4-0.5A4-1.0
F#4-0.5F#4-0.5G#4-0.5F#4-0.5
E4-0.5E4-0.5E4-0.25R-4.0
B4-0.5B4-0.5E4-0.67
E4-0.25G#4-0.25G#4-0.25B4-0.25R-0.5
B4-0.5E4-1.0
F#4-0.5D#4-0.5F#4-0.5
A4-0.5A4-0.5
G#4-0.25F#4-0.25E4-0.5
E4-0.5B4-0.5
B4-0.5E4-0.67
E4-0.25G#4-0.25
B4-0.25B4-0.5
B4-0.5E4-1.0
F#4-0.5D#4-0.5F#4-0.5
G#4-0.25F#4-0.25E4-0.5
F#4-0.25E4-0.25D#4-0.33R-0.67
B4-0.5B4-0.5E4-0.67
E4-0.25G#4-0.25B4-0.25R-0.5
B4-0.5E4-1.0
F#4-0.5D#4-0.5
F#4-0.5A4-0.5A4-0.5
G#4-0.25F#4-0.25E4-0.5
E4-0.5B4-0.5B4-0.5E4-0.67
E4-0.25G#4-0.25
B4-0.25B4-0.5B4-0.5E4-1.0
F#4-0.5D#4-0.5
F#4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.25R-1.5
B3-0.25E4-0.25G#4-0.5
F#4-0.5G#4-0.5F#4-0.5G#4-0.5A4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-1.0
E4-0.5D#4-0.5E4-0.25R-1.5
B3-0.25E4-0.25G#4-0.5
F#4-0.5G#4-0.5
F#4-0.5G#4-0.5
A4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-1.0
E4-0.5D4-0.5C#4-0.5B3-0.5
C#4-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5D4-2.0
C#4-0.5C#4-0.5E4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5A4-1.0D#4-2.0
E4-0.25F4-0.33D4-0.5
C#4-0.5B3-0.5
C#4-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5
C#4-0.5D4-2.0
C#4-0.5C#4-0.5E4-1.0
E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5E4-0.5A4-1.0
F#4-0.5F#4-0.5G#4-0.5F#4-0.5
E4-0.5E4-0.5E4-0.25R-4.0
B4-0.5B4-0.5E4-0.67
E4-0.25G#4-0.25G#4-0.25B4-0.25R-0.5
B4-0.5E4-1.0
F#4-0.5D#4-0.5F#4-0.5
A4-0.5A4-0.5
G#4-0.25F#4-0.25E4-0.5
E4-0.5B4-0.5
B4-0.5E4-0.67
E4-0.25G#4-0.25
B4-0.25B4-0.5
B4-0.5E4-1.0
F#4-0.5D#4-0.5F#4-0.5
G#4-0.25F#4-0.25E4-0.5
F#4-0.25E4-0.25D#4-0.33R-0.67
B4-0.5B4-0.5E4-0.67
E4-0.25G#4-0.25B4-0.25R-0.5
B4-0.5E4-1.0
F#4-0.5D#4-0.5
F#4-0.5A4-0.5A4-0.5
G#4-0.25F#4-0.25E4-0.5
E4-0.5B4-0.5B4-0.5E4-0.67
E4-0.25G#4-0.25
B4-0.25B4-0.5B4-0.5E4-1.0
F#4-0.5D#4-0.5
F#4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.25R-1.5
B3-0.25E4-0.25G#4-0.5
F#4-0.5G#4-0.5F#4-0.5G#4-0.5A4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-1.0
E4-0.5D#4-0.5E4-0.25R-1.5
B3-0.25E4-0.25G#4-0.5
F#4-0.5G#4-0.5
F#4-0.5G#4-0.5
A4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-1.0
G#4-0.5G#4-0.25G#4-0.25G#4-0.5G#4-0.5G#4-0.25R-0.67
B4-0.25R-0.67G#4-3.0G#4-0.25