G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-1.0
D#4-0.5F4-3.0R-1.0
G4-0.5G#4-0.25G4-0.67
G#4-0.25G4-1.0
D#4-0.5C4-2.0R-1.0
C4-0.5C#4-0.25D#4-0.5F4-1.5
C4-0.5A#3-1.5
F4-0.5D#4-1.5
C4-0.5A#3-1.0R-0.5
D#4-0.5C#4-0.5C#4-0.25C#4-0.67
C4-0.25C#4-1.0
A#3-0.5D#4-3.0R-1.5
G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-1.0
A#4-0.5G4-3.0R-1.0
F#4-0.5F4-0.25F#4-0.67
F4-0.5F#4-1.0
D#4-0.5F4-2.0R-1.0
F4-0.5D#4-0.5C4-0.25C#4-1.0R-0.5
G#4-0.67G4-1.0R-0.5
F4-0.5G4-1.0A#4-1.0G#4-1.0R-0.5
D#4-0.5C#4-0.5C4-0.25C#4-0.67
C4-0.25A#3-1.0R-0.5
G3-0.5G#3-1.5R-0.67
C4-0.5G#4-0.5G4-0.25G#4-1.5
F4-0.5F4-0.5F4-0.25G4-0.5G#4-0.5G4-0.67
D#4-0.25D#4-0.5F4-0.5G4-1.0R-0.67
F4-0.25D#4-0.25C#4-0.5
D#4-0.25F4-0.67
G#3-0.5G3-1.0
F4-0.5D#4-1.5R-1.5
C4-0.5G#4-0.5G4-0.25G#4-1.5
F4-0.5F4-0.5F4-0.25G4-0.5G#4-0.5A#4-0.67
G4-0.25G4-0.5F4-0.5D#4-1.0R-0.67
F4-0.25D#4-0.25C#4-0.5
D#4-0.25F4-0.67
G#4-0.5G#4-1.0
A#4-0.5A#4-4.0R-1.5
G#4-0.5C5-0.5C5-0.25C5-0.67
C#5-0.5C5-0.5A#4-0.25G#4-0.67
G4-0.5A#4-0.5A#4-0.25A#4-0.67
C5-0.5A4-1.5
F4-0.5F4-0.5G4-0.25G#4-0.67
F4-0.5G#4-1.0
F4-0.25G#4-0.67
C5-0.5C5-0.25C5-0.5C#5-0.67C5-1.0A#4-1.0C5-0.5C5-0.25C5-0.5C#5-0.5C5-0.67
A#4-0.25G#4-0.67
G4-0.5G#4-1.0
F4-0.5A#4-2.0
F4-0.5G#4-0.5G#4-0.25G#4-0.67
G#4-0.5G#4-1.0
G4-0.5G#4-2.0R-4.0
C4-0.5G#4-0.5G4-0.25G#4-1.5
F4-0.5F4-0.5F4-0.25G4-0.5G#4-0.5G4-0.67
D#4-0.25D#4-0.5F4-0.5G4-1.0R-0.67
F4-0.25D#4-0.25C#4-0.5
D#4-0.25F4-0.67
G#3-0.5G3-1.0
F4-0.5D#4-1.5R-1.5
C4-0.5G#4-0.5G4-0.25G#4-1.5
F4-0.5F4-0.5F4-0.25G4-0.5G#4-0.5A#4-0.67
G4-0.25G4-0.5F4-0.5D#4-1.0R-0.67
F4-0.25D#4-0.25C#4-0.5
D#4-0.25F4-0.67
G#4-0.5G#4-1.0
A#4-0.5A#4-4.0R-1.5
G#4-0.5C5-0.5C5-0.25C5-0.67
C#5-0.5C5-0.5A#4-0.25G#4-0.67
G4-0.5A#4-0.5A#4-0.25A#4-0.67
C5-0.5A4-1.5
F4-0.5F4-0.5G4-0.25G#4-0.67
F4-0.5G#4-1.0
F4-0.25G#4-0.67
C5-0.5C5-0.25C5-0.5C#5-0.67C5-1.0A#4-1.0C5-0.5C5-0.25C5-0.5C#5-0.5C5-0.67
A#4-0.25G#4-0.67
G4-0.5G#4-1.0
F4-0.5A#4-2.0
F4-0.5G#4-0.5G#4-0.25G#4-0.67
G#4-0.5G#4-1.0
G4-0.5G#4-2.0R-1.5
G#4-0.5C5-0.5C5-0.25C5-0.67
C#5-0.5C5-0.5A#4-0.25G#4-0.67
G4-0.5A#4-0.5A#4-0.25A#4-0.67
C5-0.5A4-1.5
F4-0.5F4-0.5G4-0.25G#4-0.67
F4-0.5G#4-1.0
F4-0.25G#4-0.67
C5-0.5C5-0.25C5-0.5C#5-0.67C5-1.0A#4-1.0C5-0.5C5-0.25C5-0.5C#5-0.5C5-0.67
A#4-0.25G#4-0.67
G4-0.5G#4-1.0
F4-0.5A#4-2.0
F4-0.25G#4-0.5
G#4-0.25G#4-0.67
G#4-0.5G#4-1.0
G4-0.5G#4-2.0