F3-0.5A#3-0.25A#3-0.33A#3-0.5C4-0.5C#4-1.5
C4-1.0A#3-0.5A#3-0.5G#3-0.25G#3-1.0
A#3-0.25G#3-0.25F3-0.25F3-4.0R-1.5
F3-0.5A#3-0.25A#3-0.33A#3-0.5C4-0.5C#4-1.0
C#4-0.5C4-1.0
A#3-0.25A#3-0.5A#3-0.5G#3-0.25R-1.0
A#3-0.25A#3-4.0R-3.0
F3-0.5A#3-0.25A#3-0.33A#3-0.5C4-0.5C#4-1.5
C4-0.25R-1.0A#3-0.25A#3-0.5A#3-0.5
G#3-0.25G#3-1.0
A#3-0.25G#3-0.25
F3-0.25F3-4.0R-1.5
F3-0.5A#3-0.25A#3-0.5A#3-0.5C4-0.5C#4-1.0
C#4-0.5C4-1.0
A#3-0.5A#3-0.5G#3-0.25R-1.0
A#3-0.25A#3-4.0
C#4-0.5C#4-0.5D#4-0.5F4-3.0
C#4-0.25C#4-0.33D#4-0.5F4-1.5
D#4-1.0C#4-0.25C#4-0.5C#4-0.5D#4-0.5F4-0.25R-3.0
C#4-0.25R-0.5D#4-0.25D#4-0.33F4-1.5
D#4-0.25R-1.0C#4-0.25R-1.0
C4-0.25C4-1.0A#3-4.0R-0.5
C#4-0.5C#4-0.5D#4-1.5
C#4-0.25R-0.5C4-0.25R-0.5
C#4-0.25C4-0.25A#3-0.25A#3-4.0R-1.5
F3-0.5A#3-0.5A#3-0.5C4-0.5C#4-1.5
C4-0.25R-1.0A#3-0.25A#3-0.5A#3-0.5G#3-0.25G#3-1.0
A#3-0.25G#3-0.25F3-0.25F3-4.0R-1.0
F3-0.5A#3-0.25A#3-0.33A#3-0.5C4-0.5C#4-1.0
C#4-0.5C4-0.25R-1.0
A#3-0.25A#3-0.5A#3-0.5
G#3-0.25G#3-1.0A#3-4.0R-1.5
F3-0.5A#3-0.25A#3-0.33A#3-0.5C4-0.5C#4-1.0
C#4-0.5C4-1.0
A#3-0.25A#3-0.33A#3-0.5
G#3-0.25G#3-1.0
A#3-0.25G#3-0.25
F3-0.25F3-4.0R-0.67
F3-0.5A#3-0.5A#3-0.5
C4-0.5C#4-1.0
C#4-0.5C4-1.0
A#3-0.25A#3-0.5A#3-0.5
G#3-0.25G#3-1.0A#3-4.0
C#4-0.25C#4-0.33C#4-0.5D#4-0.5F4-3.0
C#4-0.25R-0.5D#4-0.25D#4-0.5F4-1.5
D#4-1.0C#4-0.25C#4-0.5C#4-0.5
D#4-0.25D#4-0.5F4-3.0
C#4-0.25R-0.5D#4-0.25D#4-0.33F4-1.5
D#4-0.25R-1.0C#4-0.25C#4-0.33C#4-0.5C4-0.25R-1.0
A#3-0.25A#3-4.0
C#4-0.5C#4-0.5D#4-1.5
C#4-0.25R-0.5C4-0.25C4-0.5
C#4-0.25C4-0.25A#3-0.25A#3-4.0R-4.0
C#4-0.67C4-0.33C#4-0.25R-0.5A#3-0.25R-1.0
G#3-0.25R-1.0D#3-0.25D#3-1.0
D#3-0.5G#3-0.25G#3-1.5R-1.0
C#4-0.5C#4-0.5
C#4-0.5D#4-0.5G#3-4.0R-1.5
C#4-0.5C#4-0.5C#4-0.5D#4-0.5
C#4-0.25C#4-1.0C#4-1.0D#4-1.0
C#4-0.5D#4-0.5F4-4.0R-0.67
C#4-0.5C#4-0.5D#4-0.5F4-3.0
C#4-0.25R-0.5D#4-0.25D#4-0.33F4-1.5
D#4-1.0C#4-0.25C#4-0.5C#4-0.5D#4-0.5F4-3.0
C#4-0.25R-0.5D#4-0.25D#4-0.33F4-1.5
D#4-1.0C#4-0.25R-1.0C4-0.25C4-1.0A#3-4.0
C#4-0.5C#4-0.5D#4-1.5
C#4-0.25R-0.5C4-0.25C4-0.5
C#4-0.25C4-0.25A#3-0.25A#3-4.0R-4.0
F4-3.0C#4-0.5D#4-0.25D#4-0.5F4-1.5
D#4-0.25R-1.0C#4-0.25C#4-0.5C#4-0.5
D#4-0.25R-0.5F4-0.25R-3.0
C#4-0.5D#4-0.25D#4-0.33F4-1.5
D#4-0.25R-1.0C#4-0.25R-1.0C4-0.25R-1.0A#3-0.25R-4.0
C#4-0.25C#4-0.33C#4-0.5D#4-1.5
C#4-0.5C4-0.25C4-0.5
C#4-0.25C4-0.25A#3-0.25R-4.0
C#4-0.5D#4-0.25D#4-0.5F4-3.0
C#4-0.5D#4-0.25D#4-0.5F4-1.5
D#4-0.25R-1.0C#4-0.25C#4-0.5C#4-0.5D#4-0.5F4-0.25R-3.0
C#4-0.5D#4-0.25D#4-0.5F4-1.5
D#4-1.0C#4-0.25D#4-0.25D#4-0.25C#4-0.5
C4-0.25R-0.5A#3-0.25R-4.0
C#4-0.25C#4-0.33C#4-0.5D#4-1.5
C#4-0.25R-0.5C4-0.25C4-0.5
C#4-0.25C4-0.25A#3-0.25R-4.0
C#4-0.25C#3-0.33
D#4-0.25D#3-0.25
D#3-0.25D#3-0.33
F4-0.25F3-0.25R-3.0
C#3-0.25C#3-0.5
D#4-0.25D#3-0.25D#3-0.25D#3-0.33
F4-0.25F3-0.25R-1.5
D#4-0.25D#3-0.25D#3-0.25R-0.67
C#3-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#3-0.5
D#4-0.25D#3-0.25D#3-0.25D#3-0.5
F4-0.25F3-0.25R-3.0
C#3-0.25C#4-0.25C#4-0.25C#4-0.33
D#3-0.25D#4-0.25D#4-0.5
F4-0.25F3-0.25R-1.5
D#4-0.25D#3-0.25D#3-0.25R-1.0
C#3-0.25C#4-0.25C#4-0.25R-1.0
C3-0.25C4-0.25C4-0.25C4-0.67
A#2-0.25A#3-0.25A#3-4.0
C#4-0.25C#3-0.25C#3-0.25
C#3-0.25C#4-0.5
C#4-0.25D#4-0.25D#3-1.5
C#4-0.25C#3-0.5
C3-0.25C4-0.25C4-0.25R-0.5
C#4-0.25C#3-0.25
C4-0.25C3-0.25C3-0.25A#2-0.25A#3-0.25R-4.0
C#4-0.25C#3-0.25C#3-0.33
D#4-0.25D#3-0.25D#3-0.33
F4-0.25F3-3.0
C#4-0.25C#3-0.5
D#4-0.25D#3-0.25D#3-0.5
F4-0.25F3-0.25R-1.5
D#4-0.25D#3-0.25D#3-0.25R-1.0
C#3-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25
C#4-0.25C#3-0.5
D#4-0.25D#3-1.0
F4-0.25F3-0.25R-2.0
C#4-0.25C#3-0.25C#3-0.5
D#4-0.25D#3-0.25D#3-0.5
F4-0.25F3-0.25R-1.5
D#4-0.25D#3-0.25D#3-0.25R-1.0
C#3-0.25C#4-0.25C#4-0.25
C#4-0.25C#4-0.25
C#3-0.25C#4-0.5
C3-0.25C4-0.25
C4-0.25C4-0.33
A#2-0.25A#3-0.25A#3-4.0
A#3-0.5C#4-0.25C#3-0.25C#3-0.25
C#4-0.25C#3-0.33
C#3-0.25D#4-0.25D#3-1.5
C#3-0.25C#4-0.5
C3-0.25C4-0.25C4-0.25R-0.5
C#4-0.25C#3-0.25
C4-0.25C3-0.25C3-0.25
A#2-0.25A#3-0.25R-4.0
C#4-0.25C#3-0.25C#3-0.33
D#3-0.25D#3-0.25D#3-0.33
F4-0.25F3-0.25R-3.0
C#4-0.25C#3-0.25C#3-0.5
D#4-0.25D#3-0.25D#3-0.25D#3-0.25
F3-0.25F4-0.25D#4-0.25D#4-0.5
D#4-0.25F4-0.25F3-0.5
D#4-0.25D#3-0.25R-1.0
C#4-0.25C#3-0.25C#3-0.25C#3-0.25
C#4-0.25C#3-0.5
D#4-0.25D#3-0.5
F4-0.25F3-0.25
F3-0.25F3-3.0
C#4-0.25C#3-0.25C#3-0.33
D#3-0.25D#4-0.25R-0.5
F4-0.25F3-0.25R-1.5
D#4-0.25D#3-0.25D#3-0.25R-1.0
C#4-0.25C#3-0.25
C#3-0.25C#3-0.25C#3-0.25
C#3-0.25C#4-0.5
C3-0.25C4-0.25C4-0.33
A#2-0.25A#3-0.25R-4.0
C#4-0.25C#3-0.25C#3-0.25C#3-0.25C#3-0.25
C#4-0.25C#3-0.5
D#4-0.25D#3-0.25R-1.5
C#4-0.25C#3-0.25C#3-0.33
C4-0.25C3-0.25R-0.5
C#4-0.25C#3-0.25
C3-0.25C4-0.25C4-0.25
A#2-0.25A#3-0.25A#3-4.0A#3-0.25