G4-0.5G4-0.5G4-0.5A#4-1.0
C5-0.5C5-1.5
A#4-0.5C5-0.5G4-1.0R-2.0
C4-0.5D#4-0.5F4-0.5F#4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5C4-1.0R-1.0
G4-0.5G4-0.5G4-0.5A#4-1.0
C5-0.5C5-1.5
A#4-0.5C5-0.5A#4-0.5C5-1.5R-0.5
C4-0.5D#4-1.0
C5-0.5C5-1.5
G4-0.5F4-0.5D#4-0.5D#4-0.5C4-1.0R-1.5
G4-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.5C5-1.0C5-1.0C5-0.5A#4-0.5C5-1.5R-0.5
G4-0.5A#4-0.5C5-0.5C5-1.0
A#4-0.5G4-0.5D#4-0.5G4-1.0
D#4-0.5F4-0.25D#4-0.25C4-0.5R-2.0
G4-0.5G4-0.5A#4-0.5C5-0.5C5-1.0
C5-0.5A#4-0.5C5-0.5C5-0.5D#5-0.5C5-0.5C5-1.0R-1.5
F4-0.5F#4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5C4-1.0R-4.0
A#4-1.0C5-0.5C5-1.5
A#4-0.5C5-0.5G4-1.0R-2.0
C4-0.5D#4-0.5F4-0.5F#4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5C4-1.0R-1.0
G4-0.5G4-0.5G4-0.5A#4-1.0
C5-0.5C5-1.5
A#4-0.5C5-0.5A#4-0.5C5-1.5R-0.5
C4-0.5D#4-1.0
C5-0.5C5-1.5
G4-0.5F4-0.5D#4-0.5D#4-0.5C4-1.0R-1.5
G4-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.5C5-1.0C5-1.0C5-0.5A#4-0.5C5-1.5R-0.5
G4-0.5A#4-0.5C5-0.5C5-1.0
A#4-0.5G4-0.5D#4-0.5G4-1.0
D#4-0.5F4-0.25D#4-0.25C4-0.5R-2.0
G4-0.5G4-0.5A#4-0.5C5-0.5C5-1.0
C5-0.5A#4-0.5C5-0.5C5-0.5D#5-0.5C5-0.5C5-1.0R-1.5
F4-0.5F#4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5R-4.0
G4-0.5A#4-1.0
C5-0.5C5-1.5
A#4-0.5C5-0.5G4-1.0R-2.0
C4-0.5D#4-0.5F4-0.5F#4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5C4-1.0R-1.0
G4-0.5G4-0.5G4-0.5A#4-1.0
C5-0.5C5-1.5
A#4-0.5C5-0.5A#4-0.5C5-1.5R-0.5
C4-0.5D#4-1.0
C5-0.5C5-1.5
G4-0.5F4-0.5D#4-0.5D#4-0.5C4-1.0R-1.5
G4-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.5C5-1.0C5-1.0C5-0.5A#4-0.5C5-1.5R-0.5
G4-0.5A#4-0.5C5-0.5C5-1.0
A#4-0.5G4-0.5D#4-0.5G4-1.0
D#4-0.5F4-0.25D#4-0.25C4-0.5R-2.0
G4-0.5G4-0.5A#4-0.5C5-0.5C5-1.0
C5-0.5A#4-0.5C5-0.5C5-0.5D#5-0.5C5-0.5C5-1.0R-1.5
F4-0.5F#4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5R-4.0
A#4-0.5C5-2.0
C5-1.0R-0.5C4-0.5F#4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-1.5R-4.0
G4-0.5D#5-0.5C5-0.5C5-1.0R-1.5
D4-0.5F#4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5C4-1.0R-4.0
G5-0.5F5-1.0
D#5-0.5F5-0.5C5-0.5C5-1.5R-1.5
C4-0.5F#4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5C4-1.0R-3.0
G4-0.5D#5-0.5D#5-0.5D#5-1.0R-1.5
G4-0.5D#5-0.5D#5-0.5D#5-1.0R-3.0
F5-3.0D#5-0.5R-0.5C5-1.5
G4-1.0F4-0.5D#4-0.5R-4.0
C6-4.0C6-1.5