E4-1.0R-4.0B3-0.5D4-0.5R-0.5
E4-1.0B3-0.5R-4.0
D4-0.5E4-0.5
F#4-0.5E4-0.5
F#4-0.5D4-0.5
B3-0.5D4-0.5B3-0.25R-0.67
D4-0.5B3-0.5D4-1.5
E4-1.0E4-0.5R-1.0
D4-0.25D4-0.5
E4-0.5B3-0.25R-0.67D4-0.5R-0.5
D4-0.5D4-0.5
B3-0.25B3-0.5A3-1.0
D4-0.25E4-0.25
F#4-0.25F#4-0.67
F#4-0.5F#4-0.5E4-0.5
D4-0.5D4-0.5
B3-0.5D4-0.5B3-0.25R-0.67
D4-0.5B3-0.5D4-1.5
E4-1.0E4-0.5R-1.0
D4-0.25D4-0.5E4-0.5B3-0.5B3-0.5D4-1.0D4-0.5R-0.5
B3-0.5A3-2.0F#4-2.0R-1.5
E4-0.25E4-0.5
F#4-0.5E4-0.25E4-0.33R-0.67
F#4-1.0G#4-0.67R-1.0F#4-2.0
F#4-0.5F#4-0.5F#4-0.5
E4-0.5F#4-0.5E4-1.0E4-2.0R-4.0
E4-1.0B3-0.5D4-0.5R-0.5D4-2.0B3-0.5R-4.0
D4-0.5E4-0.5D4-0.25D4-0.25R-1.0
E4-0.5D4-0.5E4-1.0R-1.0
D4-0.25D4-0.25R-0.67
E4-0.5D4-0.5F#4-1.0D4-1.0
D4-0.5A4-0.5
B4-0.5A4-0.5D5-1.0
F#4-1.0D4-0.5E4-0.5
B3-0.25B3-0.5D4-1.0B3-1.5
B3-0.5A4-0.5B4-0.5B4-0.5
A4-0.25A4-0.33A4-0.5
F#4-0.5D4-0.5E4-1.0
E4-0.5E4-0.5D4-0.5
E4-0.5F#4-0.25F#4-0.25R-4.0
E4-1.0D4-0.5E4-0.5B3-0.5R-2.0
B3-0.25B3-0.33R-4.0
D4-0.5E4-0.5F#4-0.5
F#4-0.25E4-0.25E4-1.0
E4-0.5D4-0.5D4-0.5
B3-0.5D4-0.5B3-0.5
D4-0.5B3-0.5
E4-0.5F#4-0.5
E4-0.5D4-0.5E4-1.0
E4-0.67D4-0.33E4-0.5D4-0.25R-1.5
D4-0.5D4-0.5
D4-0.5B3-0.25B3-0.5A3-1.0
D4-0.25F#4-0.25F#4-0.25F#4-0.67
F#4-0.5F#4-0.5E4-0.5D4-0.5
E4-0.5B3-0.5
B3-0.5D4-0.33R-0.5
D4-0.5B3-0.5D4-0.5E4-1.0E4-1.0
E4-0.5E4-0.5R-0.5
D4-0.25D4-0.5E4-0.5
B3-0.5B3-0.5D4-1.0
D4-0.5D4-0.5B3-0.5R-2.0
F#4-0.25F#4-2.0R-1.5
E4-0.25E4-0.5F#4-0.5
E4-0.25E4-0.25R-0.67F#4-1.0
G#4-0.25G#4-0.5R-1.0F#4-2.0
F#4-0.5F#4-0.5F#4-0.5E4-0.5
F#4-0.5E4-0.25E4-1.0D4-2.0R-4.0
E4-1.0D4-0.5E4-0.5B3-0.5D4-2.0B3-0.67R-4.0
D4-0.5E4-0.5D4-0.5E4-0.25R-0.5E4-0.5D4-0.25D4-0.5E4-0.67
F#4-0.25F#4-0.33F#4-0.5E4-0.5D4-0.25R-0.67
E4-0.5D4-0.5F#4-1.0D4-0.5R-0.5
D4-0.5A4-0.5
B4-0.5A4-0.5D5-0.5R-0.5E4-1.0
D4-0.5E4-0.5
D4-0.5D4-1.0B3-1.5
B3-0.5A4-0.5B4-0.5
B4-0.5A4-0.25A4-0.5A4-0.5
F#4-0.5D4-0.5E4-1.0
E4-0.5E4-0.5D4-0.25R-0.5
E4-0.25R-0.5F#4-0.25F4-0.25F4-0.25R-4.0R-1.0
D4-0.25D4-0.5
E4-0.5B3-0.5D4-2.0B3-0.67R-4.0
A4-2.0A4-1.5R-4.0
C5-0.5C5-0.5C5-0.5C5-0.5A4-1.0
A4-0.5A4-0.5
F#4-0.5A4-0.5F#4-0.5
A4-0.5A4-0.67R-0.5
F#4-0.5E4-0.25F4-0.25F4-0.33E4-0.5E4-0.5
E4-0.25D4-0.5
D4-0.5D4-1.0
B3-0.5D4-0.5
B3-0.5D4-0.25R-0.5
D4-0.5D4-0.5
B3-0.5A3-0.5R-1.5
E4-0.5E4-0.5E4-0.5R-1.0
D4-0.25D4-0.5E4-0.5D4-0.25R-1.0
D4-0.5B3-0.5D4-0.5
E4-0.25E4-1.0
E4-1.0E4-0.67R-1.0
D4-0.25D4-0.5
E4-0.5D4-0.25R-0.67
D4-0.5R-0.5D4-0.5D4-0.5
B3-0.5A3-0.5E4-1.0R-0.5F#4-2.0
F#4-1.5E4-0.5F#4-0.5E4-0.25E4-1.0F#4-3.0
F#4-1.5R-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5F#4-0.5E4-0.67R-0.5D4-1.5R-4.0
E4-1.0D4-0.5E4-0.5B3-0.5D4-2.0B3-0.67R-4.0
D4-0.5E4-0.5D4-0.5E4-0.25R-0.5E4-0.5D4-0.25D4-0.5E4-0.67
F#4-0.25F#4-0.33F#4-0.5E4-0.5D4-0.25R-0.67
E4-0.5D4-0.5F#4-1.0D4-0.5R-0.5
D4-0.5A4-0.5
B4-0.5A4-0.5D5-0.5R-0.5E4-1.0
D4-0.5E4-0.5
D4-0.5D4-1.0B3-1.5
B3-0.5A4-0.5B4-0.5
B4-0.5A4-0.25A4-0.5A4-0.5
F#4-0.5D4-0.5E4-1.0
E4-0.25E4-0.5
E4-0.5D4-0.25D4-0.5
E4-0.25E4-0.25E4-0.5
F#4-0.25B3-0.25
F4-0.25F4-0.25D4-2.0B3-0.67R-4.0
D4-0.5E4-0.5D4-0.5E4-0.25R-0.5E4-0.5D4-0.25D4-0.5E4-0.67
F#4-0.25F#4-0.33F#4-0.5E4-0.5D4-0.25R-0.67
E4-0.5D4-0.5F#4-1.0D4-0.5R-0.5
D4-0.5A4-0.5
B4-0.5A4-0.5D5-0.5R-0.5E4-1.0
D4-0.5E4-0.5
D4-0.5D4-1.0B3-1.5
B3-0.5A4-0.5B4-0.5
B4-0.5A4-0.25A4-0.5A4-0.5
F#4-0.5D4-0.5E4-1.0
E4-0.5E4-0.5D4-0.25R-0.5
E4-0.25R-0.5F#4-0.25F4-0.25F4-0.25R-4.0
E4-1.0D4-0.5E4-0.5B3-0.5R-2.0
B3-0.25B3-0.5R-4.0R-3.0
D4-0.25D4-0.33R-0.67B3-0.33R-4.0A4-4.0R-2.0
E4-0.5R-0.5E4-1.0D4-0.5E4-0.5E4-0.25F4-0.5
E4-0.25E4-0.5D4-0.5D4-0.5B3-0.5
D4-0.5B3-0.25R-1.0D4-0.5R-1.0
D4-0.5B3-0.25R-1.0
D4-0.5B3-0.5
F4-0.5E4-0.25E4-0.5
D4-0.5F4-0.5E4-0.25E4-0.5
D4-0.5F4-0.5E4-0.5D4-0.33R-0.67B4-3.0
A4-0.5B4-0.5