G#3-0.5G#3-1.0G#3-1.0G#3-1.5B3-1.5A#3-1.5A3-1.0G#3-2.0
A#3-0.5B3-0.5D#4-0.5E4-1.5B3-1.5E4-1.0F4-1.5B3-1.5F4-1.0E4-1.0G#4-0.5F#4-1.0E4-1.5G#3-2.0
A#3-0.5B3-0.5D#4-0.5E4-1.5B3-1.5E4-1.0F4-1.5B3-1.5F4-1.0E4-1.0G#4-0.5F#4-1.0E4-1.5
D#4-0.5D#4-1.0D#4-1.0D#4-0.5C#4-2.0R-3.0
D#4-0.5D#4-1.0D#4-1.0D#4-0.5E4-2.0R-3.0
D#4-0.5D#4-1.0D#4-1.0D#4-0.5C#4-2.0R-3.0
D#4-0.5D#4-1.0D#4-1.0D#4-0.5F#4-2.0
E4-1.5D#4-1.0G#3-2.0
A#3-0.5B3-0.5D#4-0.5E4-1.5B3-1.5E4-1.0F4-1.5B3-1.5F4-1.0E4-1.0G#4-0.5F#4-1.0E4-1.5G#3-2.0
A#3-0.5B3-0.5D#4-0.5E4-1.5B3-1.5E4-1.0F4-1.5B3-1.5F4-1.0E4-1.0G#4-0.5F#4-1.0E4-1.5
C#4-0.5A#3-0.5B3-0.5C#4-1.0
B3-0.5A#3-1.0
A#3-0.5G3-0.5G#3-0.5A#3-1.0
G#3-0.5G3-1.0
F#4-0.5C#4-0.5D#4-0.5E4-1.0
D#4-0.5C#4-1.0
C#4-0.5A3-0.5B3-0.5C#4-1.0
D#4-0.5E4-1.0
C#4-0.5A#3-0.5B3-0.5C#4-1.0
B3-0.5A#3-1.0
A#3-0.5G3-0.5G#3-0.5A#3-1.0
G#3-0.5G3-1.0
D#3-0.5D#3-1.0E3-1.5R-1.0
D#3-0.5D#3-1.0G3-1.0A#3-1.0C#4-0.5D#4-2.0R-0.5
C#4-1.0B3-0.5A#3-0.67B3-0.67C#4-0.67D#4-0.67E4-0.67F#4-0.67F#4-2.0R-0.5
E4-1.0D#4-0.5E4-0.67D#4-0.67C#4-0.67D#4-0.67E4-0.67F#4-0.67G#4-2.0R-0.5
G#3-1.0A#3-0.5C4-0.67C#4-0.67D#4-0.67F4-0.67F#4-0.67G#4-0.67F#4-2.0R-0.5
E4-1.0D#4-0.5E4-0.67D#4-0.67C#4-0.67D#4-0.67E4-0.67F#4-0.67D#4-2.0R-0.5
C#4-1.0B3-0.5A#3-0.67B3-0.67C#4-0.67D#4-0.67E4-0.67F#4-0.67F#4-2.0R-0.5
E4-1.0D#4-0.5E4-0.67D#4-0.67C#4-0.67D#4-0.67E4-0.67F#4-0.67G#4-2.0R-0.5
G#3-1.0A#3-0.5C4-0.67C#4-0.67D#4-0.67F4-0.67F#4-0.67G#4-0.67F#4-2.0R-0.5
E4-1.0D#4-0.5E4-0.67D#4-0.67C#4-0.67D#4-0.67E4-0.67F#4-0.67D#4-0.5D#4-1.0D#4-1.0D#4-0.5C#4-2.0R-3.0
D#4-0.5D#4-1.0D#4-1.0D#4-0.5E4-2.0R-3.0
D#4-0.5D#4-1.0D#4-1.0D#4-0.5C#4-2.0R-3.0
D#4-0.5D#4-1.0D#4-1.0D#4-0.5F#4-2.0
E4-1.5D#4-1.0