G#4-0.33B4-0.33G#4-0.5R-1.0
G#4-0.33C#5-0.67
B4-0.33C#5-0.67
D#5-0.33C#5-0.33B4-0.33G#4-1.0R-2.0
G#4-0.33A#4-0.33B4-1.0R-0.67
G#4-0.33C#5-0.67
B4-0.33C#5-0.33D#5-0.33C#5-0.67R-2.0
G#4-0.33G#4-0.33B4-0.33C#5-0.67
B4-0.33G#4-1.0
G#4-0.33C#5-0.67
B4-0.33C#5-0.33D#5-0.33C#5-1.5R-0.67
G#4-0.33B4-2.0
A#4-1.5A#4-0.33B4-0.33G#4-1.0R-4.0
B4-1.0D#5-1.5
D#5-0.33D#5-0.67
C#5-0.33C#5-0.33C#5-0.33C#5-1.0R-1.5
G#4-0.33A#4-0.33B4-0.33A#4-1.0
F#4-0.33G#4-0.33A#4-0.33G#4-0.33F#4-0.33G#4-0.33B4-0.33G#4-1.0R-3.0
B4-1.0D#5-2.0
D#5-0.67C#5-0.33C#5-0.33C#5-0.33C#5-1.0R-1.5
G#4-0.33A#4-0.33B4-0.33A#4-0.5R-0.5
F#4-0.33G#4-0.33A#4-0.33G#4-0.33F#4-0.33G#4-0.33B4-0.33G#4-0.5R-4.0
G#4-0.33B4-0.33G#4-0.67R-1.0
G#4-0.33C#5-0.67
B4-0.33C#5-0.67
D#5-0.33C#5-0.33B4-0.33G#4-1.0R-1.5
G#4-0.33A#4-0.33B4-0.67A#4-0.67G#4-0.67C#5-0.67B4-0.33C#5-0.67
D#5-0.33C#5-0.67R-3.0
G#4-0.33B4-0.33C#5-1.0R-1.0
C#5-0.67B4-0.33C#5-0.67
D#5-0.33C#5-0.33B4-0.33G#4-0.67
B4-0.33A#4-0.33B4-2.0A#4-2.0B4-0.67G#4-1.5R-3.0
B4-1.0D#5-2.0
D#5-0.67C#5-0.33C#5-0.33C#5-0.33C#5-2.0R-0.67
G#4-0.33A#4-0.33B4-0.5R-0.67
F#4-0.33G#4-0.33A#4-0.33G#4-0.33F#4-0.33G#4-0.33B4-0.33G#4-1.0R-3.0
B4-1.0D#5-2.0
D#5-0.67C#5-0.33C#5-0.33C#5-0.33C#5-1.5R-1.0
G#4-0.33A#4-0.33B4-0.33A#4-0.5R-0.5
F#4-0.33G#4-0.33A#4-0.33G#4-0.33F#4-0.33G#4-0.33B4-0.33G#4-1.0