F#4-0.5D#5-0.5A4-0.25A4-0.25G#4-0.5F#4-1.5R-0.5
F#4-0.25F#4-0.25A#4-0.25
A#4-0.25C#5-0.5A#4-2.0R-0.67
D#5-0.5D#5-0.5A#4-0.5
G#4-0.25F#4-0.67
G#4-0.5F#4-0.25D#5-1.0
A#4-0.33G#4-0.33F#4-1.0
G#4-0.25F#4-0.33D#4-0.67R-1.0
F#4-0.25D#5-0.5
D#5-0.5C#5-0.33A#4-0.25G#4-0.25F#4-1.0R-0.67
D#5-1.5C#5-0.25A#4-0.5F#4-0.67
A#4-0.25A#4-0.25A#4-0.25G#4-0.33
F#4-0.25D#4-2.0R-4.0
A#4-0.5D#5-0.5A#4-0.25A#4-0.5A#4-0.67
G#4-0.33F#4-0.67R-0.5
G#4-0.25A#4-0.5
A#4-0.25G#4-0.25
A#4-0.25C#5-0.25A#4-1.5R-1.0
A#4-0.5D#5-0.5A#4-0.25A#4-0.33
A#4-0.33F#4-0.25F#4-0.33
G#4-0.25F#4-0.25F#4-0.5
A#4-0.25A#4-0.67
D#5-0.25D#5-0.5D#5-0.67
C#5-0.5A#4-0.33A#4-0.33G#4-0.33F#4-0.33D#4-0.25D#4-0.67R-0.67
A#4-0.5G#4-1.0
C#4-0.5D#4-0.5D#4-0.5F#4-0.5
G#4-0.5A#4-0.5
G#4-0.25F#4-0.67R-0.67
F#4-0.5F#4-0.5A#4-0.5A#4-0.5A#4-0.67
G#4-0.5F#4-0.25F#4-0.25D#4-0.67R-2.0
G#4-0.5A#4-0.5
C#5-0.5D#5-0.5D#5-3.0R-4.0
A#4-0.5A#4-0.33G#4-0.25G#4-0.25F#4-0.33G#4-0.5F#4-0.33R-1.5
A#4-0.33A#4-0.33
A#4-0.33A#4-0.33C#5-0.33A#4-1.5R-1.0
C#5-0.5A#4-0.5D#5-0.67
A#4-0.67G#4-0.33F#4-0.5
G#4-0.5F#4-0.67
G#4-0.25G#4-0.25
F#4-0.25A#4-0.5G#4-0.5G#4-0.67
A#4-0.33G#4-0.33F#4-0.25D#4-0.25R-1.0
D#5-0.33D#5-0.33C#5-0.33D#5-0.67
A#4-0.5G#4-0.33F#4-0.33G#4-0.33F#4-0.5R-1.5
A#4-0.5D#5-0.67
C#5-0.33A#4-0.5
G#4-0.33A#4-0.67
G#4-0.33F#4-0.33D#4-1.0R-4.0
A#4-0.25A#4-0.33D#5-0.33D#5-0.5D#5-1.0
C#5-0.5A#4-0.33G#4-0.33F#4-0.67
G#4-0.25F#4-0.25F#4-0.33
A#4-0.33A#4-0.25A#4-0.25G#4-0.33
F#4-0.25F#4-1.0R-1.0
A#4-0.5D#5-0.5
D#5-0.5D#5-0.5A#4-0.25D#5-0.33G#4-1.0
A#4-0.33A#4-0.33
D#5-0.33D#5-0.33
D#5-0.33C#5-0.5
A#4-0.5G#4-0.5
G#4-0.33F#4-0.33D#4-0.33R-2.0
A#4-0.5G#4-1.0
C#4-0.5D#4-0.5
D#4-0.5F#4-0.5
G#4-0.5A#4-0.5
G#4-0.25F#4-0.67R-0.5
G#4-0.5F#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.67
F#4-0.25D#4-0.67R-2.0
G#4-0.5A#4-0.5
C#5-0.5D#5-0.5D#5-3.0R-4.0
A#4-0.5A#4-0.5A#4-0.5G#4-3.0
F#4-0.25D#4-0.67
F#4-0.5D#4-0.25D#4-2.0R-4.0
A#4-0.5D#5-0.33D#5-0.33A#4-0.33G#4-0.5F#4-0.5R-0.5
A#4-0.33A#4-0.33A#4-0.5
A#4-0.33C#5-0.33A#4-1.5R-0.67
A#4-0.33A#4-0.33D#5-0.67
A#4-0.33C#5-0.33
A#4-0.33G#4-0.5F#4-0.5F#4-0.33F#4-0.33F#4-0.33A#4-0.5F#4-0.5
G#4-0.5A#4-0.67
G#4-0.33F#4-0.33D#4-0.5R-1.0
D#5-0.33C#5-0.33C#5-0.33D#5-0.33
C#5-0.33A#4-0.33
A#4-0.33G#4-0.33F#4-0.5R-2.0
A#4-0.5D#5-0.33D#5-0.5C#5-1.5
A#4-0.33G#4-0.5
G#4-0.33F#4-0.33D#4-0.67R-4.0
A#4-0.33A#4-0.33D#5-0.33A#4-0.67
G#4-0.33F#4-0.25G#4-0.5F#4-0.67R-0.5
F#4-0.33F#4-0.33
A#4-0.33A#4-0.33C#5-0.5A#4-1.5R-1.0
A#4-0.5D#5-0.33D#5-0.5
D#5-0.33A#4-0.5D#5-0.5G#4-0.5R-0.67
A#4-0.33A#4-0.33
D#5-0.33C#5-0.33A#4-0.33G#4-0.5
G#4-0.5A#4-0.33G#4-0.33F#4-0.33D#4-0.5R-0.5
A#4-0.5G#4-0.5R-0.5
C#4-0.5D#4-0.5
D#4-0.5F#4-0.5
G#4-0.5A#4-0.5G#4-0.5F#4-0.5R-0.5
F#4-0.5F#4-0.5A#4-0.5
A#4-0.5A#4-0.5G#4-1.0
F#4-0.25F#4-0.25D#4-0.67R-2.0
G#4-0.5A#4-0.5
C#5-0.5D#5-0.5D#5-3.0R-4.0
A#4-0.5A#4-0.5A#4-0.5G#4-3.0
F#4-0.25D#4-3.0