D#4-0.5C#4-0.25D#4-0.67
C#4-0.25D#4-0.67
C#4-0.25D#4-0.67
C#4-0.25D#4-2.0R-0.67
C#4-0.25D#4-0.5
F#4-0.25G#4-0.67
F#4-0.25F#4-1.0
D#4-0.25G#4-0.5
F#4-0.25F#4-1.0
F#4-0.25B3-0.25B3-1.5R-1.0
B3-0.5B3-0.25F#4-1.0
F#4-0.5E4-0.25F#4-0.25F#4-0.25E4-0.67
B3-0.5F#4-0.5D#4-2.0R-0.67
D#4-0.25B3-0.25G#3-0.25G#3-0.25G#3-0.5C#4-4.0R-3.0
B3-0.5C#4-0.5D#4-0.5C#4-0.25D#4-0.25D#4-0.5
C#4-0.25D#4-0.67
C#4-0.25D#4-0.67
F#4-0.25G#4-0.5
F#4-0.25D#4-2.0R-0.67
B4-0.25D#5-0.5
E5-0.25D#5-1.0R-0.5
D#5-0.25D#5-0.25F#5-0.25F#5-0.25D#5-0.25C#5-0.25B4-0.25B4-4.0R-1.5
B4-0.5E5-0.5D#5-0.25E5-0.25D#5-0.5
E5-0.25F#5-0.67B4-1.5R-1.0
C#5-1.0B4-3.0R-0.5
D#5-0.5E5-0.5D#5-0.5E5-0.5D#5-0.5E5-0.5D#5-0.5E5-0.5D#5-0.25E5-3.0R-0.5
F#4-0.5D#5-3.0
D#5-0.5E5-0.25D#5-0.25R-0.67
C#5-0.25C#5-2.0R-1.0
D#5-3.0D#5-0.5E5-0.25D#5-0.25R-0.67
B4-0.25B4-3.0
F#4-0.25B4-0.5
C#5-0.25B4-0.25B4-2.0
C#5-0.33B4-0.25B4-0.33B4-0.5F#4-2.0
F#4-1.0E5-1.0D#5-0.25D#5-1.0B4-1.0
F#4-0.25F#4-1.0
E5-1.0D#5-0.25D#5-1.0B4-1.0
F#4-0.25F#4-1.0B4-4.0R-1.5
F#4-0.5E5-0.5D#5-0.25D#5-0.25E5-0.25D#5-0.67
B4-0.25B4-0.5B4-4.0R-4.0
F#3-0.25F#3-0.25F#3-0.25D#4-0.5
C#4-0.25D#4-0.67
C#4-0.25D#4-0.67
C#4-0.25D#4-0.67
C#4-0.25D#4-2.0R-1.0
D#4-0.5F#4-0.25G#4-0.67
F#4-0.25F#4-1.0
D#4-0.25G#4-0.5
F#4-0.25F#4-0.67
F#4-0.5D#4-0.5B3-1.5R-1.5
B3-0.25F#4-1.0
F#4-0.5E4-0.5F#4-0.5B3-0.5C#4-1.0D#4-2.0R-1.0
F#4-0.5F#4-0.5E5-1.0
E5-0.5D#5-0.25E5-1.0
E5-0.5D#5-0.5E5-2.0R-1.5
F#4-0.5D#5-3.0
D#5-0.5E5-0.25D#5-0.25R-0.67
C#5-0.25C#5-3.0R-0.5
D#5-3.0D#5-0.5E5-0.25D#5-0.25R-0.67
B4-0.25B4-2.0R-0.67
F#4-0.25B4-0.5
C#5-0.25B4-0.25B4-3.0
C#5-0.33B4-0.25B4-0.33B4-0.5F#4-2.0
F#4-1.0E5-1.0D#5-0.25D#5-1.0
B4-1.0F#4-0.25F#4-1.0E5-1.0
D#5-0.25D#5-1.0
B4-1.0F#4-0.25F#4-1.0B4-3.0R-2.0
F#4-0.5E5-0.5D#5-0.25D#5-0.25E5-0.25
D#5-0.25D#5-0.5
B4-0.5B4-4.0R-4.0
F#4-0.5D#5-3.0
D#5-0.5E5-0.25D#5-0.25R-0.67
C#5-0.25C#5-3.0R-0.5
F#5-3.0F#5-0.5E5-0.25D#5-0.25R-0.67
B4-0.25B4-3.0
F#4-0.25B4-0.25R-0.5
C#5-0.25B4-0.25R-3.0
C#5-0.33B4-0.25B4-0.33B4-0.5
F#4-0.25F#4-2.0
F#4-1.0E5-1.0
D#5-0.25D#5-1.0
B4-1.0F#4-0.25F#4-1.0
E5-1.0D#5-0.25D#5-1.0B4-1.0B4-1.0F#5-4.0
F#5-0.5F#5-0.5
E5-0.25D#5-0.25D#5-0.25E5-0.5
D#5-0.25D#5-0.5B4-4.0R-0.5
F#4-0.5E5-0.5D#5-0.25B4-0.25E5-0.5D#5-3.0B4-4.0