C#5-2.0G#4-3.0
G#4-0.5A#4-0.67G#4-0.67F#4-0.5F4-2.0C#4-3.0
G#4-0.5A#4-0.67G#4-0.67F#4-0.5C5-2.0
G#4-1.5F4-0.5F#4-1.5
F#4-0.5F#4-0.67F4-0.67D#4-0.5C#4-4.0R-4.0
C#5-2.0G#4-3.0
G#4-0.5A#4-0.67G#4-0.67F#4-0.5F4-2.0C#4-3.0
G#4-0.5A#4-0.67G#4-0.67F#4-0.5C5-2.0
G#4-1.5F4-0.5G#4-1.5
G#4-0.5G#4-0.67A#4-0.67G#4-0.5C5-4.0R-4.0
D#5-2.0A#4-3.0
A#4-0.25A#4-0.5C5-0.67A#4-0.67G#4-0.5F4-2.0C#5-3.0
C#5-0.5D#5-0.67A#4-0.67C#5-0.5D#5-1.5
C#5-0.5D#5-1.5
C#5-0.5D#5-1.5
C#5-0.5D#5-1.0
D#5-0.5C#5-0.5D#5-4.0R-4.0
C#5-2.0G#4-0.25R-3.0
G#4-0.25G#4-0.5A#4-0.67G#4-0.67F#4-0.5F4-2.0C#4-3.0
G#4-0.5A#4-0.67G#4-0.67F#4-0.5C5-2.0
G#4-1.5F4-0.5C#5-3.0
C#5-1.0C#5-4.0