A#4-0.5A#4-0.5A#4-0.5A#4-0.25R-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25R-2.0
C5-0.5C5-0.5C5-0.5C5-0.25R-1.5
G4-1.0G4-1.0G4-0.5F4-0.5D#4-0.5F4-0.5D#4-1.0G4-1.0R-3.0
D#4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0C4-1.0R-4.0
C4-0.5D#4-0.5F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5D#4-0.5F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5F4-0.25D#4-0.25C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.67R-0.67
A#4-0.5A#4-0.5A#4-0.5A#4-0.25R-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25R-2.0
C5-0.5C5-0.5C5-0.5C5-0.25R-1.5
G4-1.0G4-1.0G4-0.5F4-0.5D#4-0.5F4-0.5D#4-1.0G4-1.0R-3.0
D#4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0C4-1.0R-4.0
C4-0.5D#4-0.5F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5D#4-0.5F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5F4-0.25D#4-0.25C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.67R-1.0
G4-0.5C5-1.0
A#4-0.5C5-1.0R-0.67
G4-0.5C5-0.5C5-0.5A#4-0.5C5-1.0R-0.67
G4-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5D#4-1.0G4-1.0R-3.0
C4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0C4-1.0R-4.0
C4-0.5D#4-0.5F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5D#4-0.5F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5F4-0.25D#4-0.25C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.67R-0.67
A#4-0.5A#4-0.5A#4-0.5A#4-0.25R-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25R-2.0
C5-0.5C5-0.5C5-0.5C5-0.25R-1.5
G4-1.0G4-1.0G4-0.5F4-0.5D#4-0.5F4-0.5D#4-1.0G4-1.0R-3.0
D#4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0C4-1.0R-4.0
C4-0.5D#4-0.5F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5D#4-0.5F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5F4-0.25D#4-0.25C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.67R-1.0
G4-0.5C5-1.0
A#4-0.5C5-1.0R-0.67
G4-0.5C5-0.5C5-0.5A#4-0.5C5-1.0R-0.67
G4-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5D#4-1.0G4-1.0R-3.0
C4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0C4-1.0R-4.0
C4-0.5D#4-0.5F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5D#4-0.5F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5F4-0.25D#4-0.25C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.67R-0.67
A#4-0.5A#4-0.5A#4-0.5A#4-0.25R-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25R-2.0
C5-0.5C5-0.5C5-0.5C5-0.25R-1.5
G4-1.0G4-1.0G4-0.5F4-0.5D#4-0.5F4-0.5D#4-1.0G4-1.0R-3.0
D#4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0C4-1.0R-4.0
C4-0.5D#4-0.5F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5D#4-0.5F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5F4-0.25D#4-0.25C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.67