F3-0.5G3-1.0A#3-1.0
C4-1.0D4-1.0D#4-1.0R-2.0
F3-0.5F4-0.5D#4-1.0
D4-1.0D#4-0.5D4-0.5D4-0.25D#4-0.5D4-2.0R-2.0
F3-0.5F3-0.5
G3-0.5A#3-1.0
C4-1.0D4-1.0D#4-1.5R-1.5
F3-0.33F3-0.25F3-0.5F3-1.0C4-1.0
A#3-1.0C4-1.0
C#4-1.0D#4-1.0C#4-0.25C4-0.25C#4-0.5
C4-0.33A#3-0.25C4-0.5
A#3-0.25G#3-0.25A#3-1.0R-2.0
D#4-0.5D#4-0.5F4-0.5D#4-1.0
C#4-1.0C4-1.0A#3-1.5R-2.0
D#4-0.5D#4-0.5F4-0.5D#4-1.0
C#4-1.0C4-1.0A#3-1.5R-1.5
C4-0.5C4-0.25D#4-0.5D#4-0.67
C#4-0.67D#4-0.67C#4-0.67
C4-0.67D#4-2.0R-1.5
C4-0.5C4-0.67C4-0.67
A#3-0.67C4-0.5A#3-0.5
G#3-0.5F3-0.5G#3-2.0R-2.0
F3-0.5G3-1.0A#3-1.0
C4-1.0D4-1.0D#4-1.0F4-1.0D#4-0.25D4-0.25D#4-0.5
D4-0.25C4-0.25D4-0.5
C4-0.33A#3-0.25C4-0.25D4-0.25C4-2.0R-4.0
F3-0.5G3-1.0A#3-1.0
C4-1.0D4-1.0D#4-1.0F4-1.0D#4-0.25D4-0.25D#4-0.5
D4-0.25C4-0.25D4-0.5
C4-0.33A#3-0.25C4-0.25D4-0.25C4-2.0
F3-0.67F3-0.67
G3-0.67C4-1.0A#3-3.0
D4-0.67D4-0.67D4-0.67C4-0.5A#3-1.5
C4-0.5A#3-3.0R-4.0
F3-0.5G3-1.0A#3-1.0
C4-1.0D4-1.0D#4-1.0R-2.0
F3-0.5F4-0.5D#4-1.0
D4-1.0D#4-0.5D4-0.5D4-0.25D#4-0.5D4-1.0C4-1.0R-1.5
F3-0.5F3-0.5F3-0.5
G3-0.5A#3-1.0
C4-1.0D4-1.0D#4-1.5R-1.5
F3-0.5F3-0.5F3-0.5F3-0.5F3-0.25C4-1.0
A#3-1.0C4-1.0
C#4-1.0D#4-1.0C#4-0.25C4-0.25C#4-0.5
C4-0.33A#3-0.25C4-0.5
A#3-0.25G#3-0.25A#3-1.0R-2.0
D#4-0.5D#4-0.5F4-0.5D#4-1.0
C#4-1.0C4-1.0A#3-1.5R-1.5
G#3-0.5D#4-0.5F4-1.0
D#4-1.0C#4-0.25C#4-0.25C#4-1.0
C4-0.5A#3-1.5R-1.5
G#3-0.25G#3-0.25D#4-0.5
D#4-0.5D#4-0.5
C4-0.5C#4-0.5C4-3.0R-2.0
C4-0.5C4-0.5C4-0.5A#3-1.0
G#3-0.5G#3-1.0G#3-2.0R-2.0
F3-0.5G3-1.0A#3-1.0
C4-1.0D4-1.0D#4-1.0F4-1.0D#4-0.25D4-0.25D#4-0.5
D4-0.25C4-0.25D4-0.5
C4-0.33A#3-0.25C4-0.25D4-0.25C4-2.0R-4.0
F3-0.5G3-1.0A#3-1.0
C4-1.0D4-1.0D#4-1.0F4-1.0D#4-0.25D4-0.25D#4-0.5
D4-0.25C4-0.25D4-0.5
C4-0.33A#3-0.25C4-0.25D4-0.25C4-2.0
F3-0.67F3-0.67
G3-0.67C4-1.0A#3-3.0
D4-0.67D4-0.67D4-0.67C4-0.5A#3-1.5
C4-0.5A#3-3.0R-4.0
D3-0.5D3-0.5
D#3-0.5D3-0.5
C3-0.5D3-1.0A#2-2.0
A#2-0.5C#3-0.5
C3-0.5A#2-0.5G#2-0.5
A#2-0.5G#2-0.5A#2-0.5C3-4.0R-4.0
A#2-0.5A#2-0.5
C3-0.5A#2-0.5
G#2-0.5A#2-3.0R-1.5
A#2-0.5A#2-0.5A#2-0.5
A#2-0.5A#2-0.5A#2-0.5G#2-4.0