D#4-1.0C5-0.25R-1.0
A#4-0.25A#4-4.0
G#4-0.5A#4-0.5C5-0.25R-0.5
A#4-0.5G#4-0.25R-0.5F4-0.5
G#4-0.25G#4-4.0
G#4-1.0A#4-0.5G#4-0.25R-0.5
C5-0.25C5-4.0
C5-0.5C5-0.5A#4-0.25R-0.5G#4-0.25R-0.5C5-0.25R-1.5
A#4-0.25R-0.5G#4-0.25R-4.0
D#4-0.25R-1.5C5-0.25C5-0.5C5-0.5A#4-0.25A#4-4.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.25R-0.5G4-0.67
A#4-0.25A#4-4.0
A#4-0.5C5-0.25C5-0.5
C5-0.33A#4-0.25R-0.5
G#4-0.25G#4-0.5C5-1.5
D#5-0.25R-0.5C5-0.25C5-3.0
C5-0.5C5-1.0
A#4-0.5G#4-0.25R-0.5C5-0.25R-1.5
A#4-0.25R-0.5G#4-0.25R-4.0
D#4-0.25R-1.0C5-0.25R-1.0A#4-0.25R-4.0
G#4-0.25R-0.5A#4-0.5C5-0.25R-0.5
A#4-0.5G#4-0.25R-0.5
F4-0.33G#4-0.25R-4.0
G#5-0.25G#5-1.0G#5-2.0
F5-1.0C#5-0.25R-1.0A#4-0.25A#4-3.0
A#4-1.0C5-0.25C5-1.5
C5-0.5C#5-0.25R-0.67F5-0.25R-1.0D#5-0.25R-3.0
G#4-0.5A#4-0.5C5-0.25C5-1.0C5-1.0
C5-0.5A#4-0.25R-0.67
G#4-0.25R-0.5F4-0.25R-2.0
E4-0.25F4-0.25R-0.67
G4-0.25R-0.5G#4-0.25R-0.67F4-0.25R-1.5
G#4-0.25R-1.0C5-0.25R-0.5A#4-0.25A#4-4.0R-0.5
G#4-1.0A#4-0.25R-0.5G#4-0.25R-0.5
C5-0.25C5-4.0R-0.5
C5-0.5C5-0.5A#4-0.25R-0.5
G#4-0.5C5-0.25R-1.5
A#4-0.25R-0.5G#4-0.25G#4-4.0
D#4-1.0C5-0.25C5-1.0
C5-0.5A#4-0.25A#4-4.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.25R-0.5G4-0.5A#4-0.25A#4-4.0
A#4-0.5C5-0.25C5-0.5
C5-0.33A#4-0.25R-0.5
G#4-0.5C5-0.25R-1.5
D#5-0.25R-0.5C5-0.25C5-3.0
C5-0.5C5-1.0
A#4-0.5G#4-0.5C5-0.25R-1.5
A#4-0.5G#4-0.25R-4.0
D#4-0.25R-1.0C5-0.25R-1.0A#4-0.25R-4.0
G#4-0.25R-0.5A#4-0.5C5-0.5A#4-0.25R-0.5G#4-0.25R-0.5
F4-0.25F4-0.33G#4-4.0R-0.5
G#4-1.0A#4-1.0C5-4.0
C5-0.5C5-0.5A#4-0.25R-0.5G#4-0.25R-0.5C5-0.25R-1.5
A#4-0.25R-0.5G#4-0.25R-4.0
D#4-0.25R-1.5C5-0.25C5-0.5C5-0.5A#4-0.25A#4-4.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.25R-0.5G4-0.67
A#4-0.25A#4-4.0
A#4-0.5C5-0.25C5-0.5
C5-0.33A#4-0.25R-0.5
G#4-0.25G#4-0.5C5-1.5
D#5-0.25R-0.5C5-0.25C5-3.0
C5-0.5C5-1.0
A#4-0.5G#4-0.25R-0.5C5-0.25R-1.5
A#4-0.25R-0.5G#4-0.25R-4.0
D#4-0.25R-1.0C5-0.25R-1.0A#4-0.25R-4.0
G#4-0.25R-0.5A#4-0.5C5-0.25R-0.5
A#4-0.5G#4-0.25R-0.5
F4-0.33G#4-0.25R-4.0
G#5-0.25G#5-1.0G#5-2.0
F5-1.0C#5-0.25R-1.0A#4-0.25A#4-3.0
A#4-1.0C5-0.25C5-1.5
C5-0.5C#5-0.25R-0.67F5-0.25R-1.0D#5-0.25R-3.0
G#4-0.5A#4-0.5C5-0.25C5-1.0C5-1.0
C5-0.5A#4-0.25R-0.67
G#4-0.25R-0.5F4-0.25R-2.0
E4-0.25F4-0.25R-0.67
G4-0.25R-0.5G#4-0.25R-0.67F4-0.25R-1.5
G#4-0.25R-1.0C5-0.25R-0.5A#4-0.25A#4-4.0R-0.5
G#4-1.0A#4-0.25R-0.5G#4-0.25R-0.5
C5-0.25C5-4.0R-0.5
C5-0.5C5-0.5A#4-0.25R-0.5
G#4-0.5C5-0.25R-1.5
A#4-0.25R-0.5G#4-0.25G#4-4.0
D#4-1.0C5-0.25C5-1.0
C5-0.5A#4-0.25A#4-4.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.25R-0.5G4-0.5A#4-0.25A#4-4.0
A#4-0.5C5-0.25C5-0.5
C5-0.33A#4-0.25R-0.5
G#4-0.5C5-0.25R-1.5
D#5-0.25R-0.5C5-0.25C5-3.0
C5-0.5C5-1.0
A#4-0.5G#4-0.5C5-0.25R-1.5
A#4-0.5G#4-0.25R-4.0
D#4-0.25R-1.0C5-0.25R-1.0A#4-0.25R-4.0
G#4-0.25R-0.5A#4-0.5C5-0.5A#4-0.25R-0.5G#4-0.25R-0.5
F4-0.25F4-0.33G#4-4.0
G#4-1.0A#4-1.0C5-4.0
C5-0.5C5-0.5A#4-0.25R-0.5G#4-0.25R-0.5C5-0.25R-1.5
A#4-0.25R-0.5G#4-0.25R-4.0
D#4-0.25R-1.5C5-0.25C5-0.5C5-0.5A#4-0.25A#4-4.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.25R-0.5G4-0.67
A#4-0.25A#4-4.0
A#4-0.5C5-0.25C5-0.5
C5-0.33A#4-0.25R-0.5
G#4-0.25G#4-0.5C5-1.5
D#5-0.25R-0.5C5-0.25C5-3.0
C5-0.5C5-1.0
A#4-0.5G#4-0.25R-0.5C5-0.25R-1.5
A#4-0.25R-0.5G#4-0.25R-4.0
D#4-0.25R-1.0C5-0.25R-1.0A#4-0.25R-4.0
G#4-0.25R-0.5A#4-0.5C5-0.25R-0.5
A#4-0.5G#4-0.25R-0.5
F4-0.33G#4-0.25R-4.0
G#5-0.25G#5-1.0G#5-2.0
F5-1.0C#5-0.25R-1.0A#4-0.25A#4-3.0
A#4-1.0C5-0.25C5-1.5
C5-0.5C#5-0.25R-0.67F5-0.25R-1.0D#5-0.25R-3.0
G#4-0.5A#4-0.5C5-0.25C5-1.0C5-1.0
C5-0.5A#4-0.25R-0.67
G#4-0.25R-0.5F4-0.25R-2.0
E4-0.25F4-0.25R-0.67
G4-0.25R-0.5G#4-0.25R-0.67F4-0.25R-1.5
G#4-0.25R-1.0C5-0.25R-0.5A#4-0.25A#4-4.0R-0.5
G#4-1.0A#4-0.25R-0.5G#4-0.25R-0.5
C5-0.25C5-4.0R-0.5
C5-0.5C5-0.5A#4-0.25R-0.5
G#4-0.5C5-0.25R-1.5
A#4-0.25R-0.5G#4-0.25G#4-4.0
D#4-1.0C5-0.25C5-1.0
C5-0.5A#4-0.25A#4-4.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.25R-0.5G4-0.5A#4-0.25A#4-4.0
A#4-0.5C5-0.25C5-0.5
C5-0.33A#4-0.25R-0.5
G#4-0.5C5-0.25R-1.5
D#5-0.25R-0.5C5-0.25C5-3.0
C5-0.5C5-1.0
A#4-0.5G#4-0.5C5-0.25R-1.5
A#4-0.5G#4-0.25R-4.0
D#4-0.25R-1.0C5-0.25R-1.0A#4-0.25R-4.0
G#4-0.25R-0.5A#4-0.5C5-0.5A#4-0.25R-0.5G#4-0.25R-0.5
F4-0.25F4-0.33G#4-4.0R-0.5
G#4-1.0A#4-1.0C5-4.0