C4-1.0F4-1.0R-0.5
C4-0.5D#4-1.0R-0.5
C#4-0.5C#4-1.5R-1.5
A#3-1.0D#4-1.0R-0.5
A#3-0.5C#4-1.0R-0.5
C4-0.5C4-1.0A#3-1.0G#3-1.5R-0.67
C#4-1.0R-0.5G#3-0.5C4-1.0R-0.5
A#3-0.5A#3-0.67R-0.67
G#3-0.5G3-0.5G3-0.5G3-1.0G#3-1.0A#3-1.0C4-1.0C4-0.5C4-0.5D4-1.0E4-1.0F4-4.0
F4-0.25R-1.0F4-0.5D#4-0.5C#4-1.0F4-1.0D#4-3.0R-2.0
D#4-0.5C#4-0.5C4-1.0D#4-1.0C#4-2.0R-1.0
C4-1.0A#3-1.5R-0.67
C4-1.0C#4-1.0C4-1.5R-0.67
C4-1.0C#4-1.0C4-3.0R-2.0
C4-1.0F4-1.0R-0.5
C4-0.5D#4-1.0R-0.5
C#4-0.5C#4-1.5R-1.5
A#3-1.0D#4-1.0R-0.5
A#3-0.5C#4-1.0R-0.5
C4-0.5C4-1.0A#3-1.0G#3-1.5R-0.67
C#4-1.0R-0.5G#3-0.5C4-1.0R-0.5
A#3-0.5A#3-0.67R-0.67
G#3-0.5G3-0.5G3-0.5G3-1.0G#3-1.0A#3-1.0C4-1.0C4-0.5C4-0.5D4-1.0E4-1.0F4-4.0
F4-0.25R-1.0F4-0.5D#4-0.5C#4-1.0F4-1.0D#4-3.0R-2.0
D#4-0.5C#4-0.5C4-1.0D#4-1.0C#4-2.0R-1.0
C4-1.0A#3-1.5R-0.67
C4-1.0C#4-1.0C4-1.5R-0.67
C4-1.0C#4-1.0C4-0.33R-0.67C4-0.5C4-0.5D4-1.0E4-1.0R-2.0
F4-0.33F4-0.67A#4-1.0G#4-3.0