B3-0.25R-2.0E4-0.25R-3.0
B3-0.25R-0.67C4-0.25C4-0.33R-2.0
A3-0.25R-1.5G#3-0.33F#3-0.25F#3-3.0R-0.67R-2.0
B3-0.25B3-1.5
B3-0.25C#4-0.25D#4-0.25E4-0.25E4-0.25G#4-0.25R-3.0
E4-0.25E4-1.0R-3.0
D#4-0.25R-1.0B3-0.25B3-3.0R-0.67R-2.0
B3-0.25R-2.0E4-0.25R-3.0
B3-0.25R-0.67C4-0.25C#4-0.25R-2.0
A3-0.25R-1.5G#3-0.25G#3-0.25F#3-4.0R-2.0
B3-0.25B3-1.5C#4-0.25E4-0.25E4-0.25G#4-0.25R-3.0
E4-0.25E4-1.0C#4-3.0
D#4-1.0E4-3.0R-4.0R-2.0
B3-0.25R-2.0E4-0.25E4-3.0R-0.67
C4-0.25C#4-0.25R-2.0
A3-0.25R-2.0G#3-0.25F#3-0.25F#3-3.0R-1.0
G#3-0.25G#3-2.0B3-1.5C#4-0.25E4-0.25E4-0.25
G#4-0.25G#4-3.0R-1.0
C#4-0.25R-3.0D#4-0.25R-1.0B3-0.25B3-3.0R-4.0R-2.0
B3-0.25R-2.0E4-0.25R-3.0
B3-0.25R-0.67C4-0.25C#4-0.25R-2.0
A3-0.25R-1.5G#3-0.25F#3-0.25F#3-3.0R-0.67R-2.0
B3-0.25B3-1.5
C#4-0.25D#4-0.25E4-0.25G#4-0.25R-3.0
E4-0.25R-1.0C#4-0.25C#4-3.0R-0.67
D4-0.33D#4-0.25R-3.0
E4-0.25E4-1.0E4-4.0