C#4-0.5C#4-0.5C#4-0.5D#4-0.25F4-0.67
F4-0.5D#4-0.5C#4-0.5C4-0.5C4-0.5C4-0.5C#4-0.5D#4-0.33R-1.5
C4-0.5C4-0.5C4-0.5C#4-0.25D#4-0.67
D#4-0.5F4-0.5F#4-0.5F4-0.67R-3.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5F4-0.5F4-0.25D#4-0.67
C#4-0.5C4-0.5A#3-0.5C4-0.5C#4-0.5D#4-0.5R-1.5
D#4-0.5D#4-0.5D#4-0.5F4-0.25F#4-0.67
F#4-0.5F4-0.5D#4-0.5C#4-0.67R-3.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.67
A#4-0.5C#5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5F4-0.25G#4-1.0
F4-0.5F#4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.25D#4-0.67
D#4-0.5C#4-0.5D#4-0.5F4-1.0R-3.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.67
A#4-0.5C#5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5F4-0.25G#4-1.0
F4-0.5F#4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5G#4-1.5R-1.0
G#4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5R-1.5
G#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.33R-1.5
G#4-0.5G#4-0.5G#4-0.5C5-0.5C5-0.5C5-0.25C5-0.5A#4-0.67
F#4-0.5F#4-0.5F#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.25G#4-0.67
G#4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.33R-1.5
G#4-0.5G#4-0.5G#4-0.5A#4-0.5C#5-0.5R-1.5
C#5-0.5C#5-0.5C#5-0.5C5-0.5C5-0.5C5-0.5A#4-0.25G#4-0.5R-0.67
G#4-0.5G#4-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5C#5-0.5R-4.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.25F4-0.67
F4-0.5D#4-0.5C#4-0.5C4-0.5A#3-0.5C4-0.5C#4-0.5D#4-0.33R-1.5
C4-0.5C4-0.5C4-0.5C#4-0.25D#4-0.67
D#4-0.5F4-0.5F#4-0.5F4-0.67R-3.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5C#4-0.5C4-0.5A#3-0.5C4-0.5C#4-0.5D#4-0.5R-1.5
D#4-0.5D#4-0.5D#4-0.5F4-0.5F#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.67R-3.0
G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.67
A#4-0.5C#5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5F4-0.5G#4-1.0
F#4-0.5F4-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.5F4-1.0R-3.0
G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.67
A#4-0.5C#5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5F4-0.25G#4-1.0R-0.67
F4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5G#4-1.5R-1.0
G#4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5R-1.5
G#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.33R-1.5
G#4-0.5G#4-0.5G#4-0.5C5-0.5C5-0.5C5-0.25C5-0.5A#4-0.67
F#4-0.5F#4-0.5F#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.25G#4-0.67
G#4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.33R-1.5
G#4-0.5G#4-0.5G#4-0.5A#4-0.5C#5-0.5R-1.5
C#5-0.5C#5-0.5C#5-0.5C5-0.5C5-0.5C5-0.5A#4-0.25G#4-0.5R-0.67
G#4-0.5G#4-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5C#5-0.5R-4.0
G#4-0.5A#4-0.5C#5-0.5C#5-0.5A#4-0.5G#4-0.5C#5-0.25C#5-0.67
C#5-0.5C5-0.5C#5-0.5D#5-0.5C5-0.5C#5-0.33R-1.0
G#4-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5C#5-0.5D#5-0.25F5-0.67
F5-0.5D#5-0.5A#4-0.5C5-0.5C#5-0.5D#5-0.5G#4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5R-1.5
G#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.33R-1.5
G#4-0.5G#4-0.5G#4-0.5C5-0.5C5-0.5C5-0.25C5-0.5A#4-0.67
F#4-0.5F#4-0.5F#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.25G#4-0.67
G#4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.33R-1.5
G#4-0.5G#4-0.5G#4-0.5A#4-0.5C#5-0.5R-1.5
C#5-0.5C#5-0.5C#5-0.5C5-0.5C5-0.5C5-0.5A#4-0.25G#4-0.5R-0.67
G#4-0.5G#4-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5C#5-0.5G#4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5R-1.5
G#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.33R-1.5
G#4-0.5G#4-0.5G#4-0.5C5-0.5C5-0.5C5-0.25C5-0.5A#4-0.67
F#4-0.5F#4-0.5F#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.25G#4-0.67
G#4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.33R-1.5
G#4-0.5G#4-0.5G#4-0.5A#4-0.5C#5-0.5R-1.5
C#5-0.5C#5-0.5C#5-0.5C5-0.5C5-0.5C5-0.5A#4-0.25G#4-0.5R-0.67
G#4-0.5G#4-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5C5-0.5C5-0.5C5-0.5A#4-0.25G#4-0.5R-0.67
G#4-0.5G#4-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5C#5-0.5