G#3-2.0R-3.0C#4-0.25C#4-0.25C#4-0.5C4-0.5A#3-0.5A#3-1.0G#3-3.0R-1.5
C#4-0.25C#4-0.25C#4-0.5C4-0.5A#3-0.5A#3-1.0G#3-4.0R-1.0
C#4-0.5C4-0.5A#3-0.5A#3-1.0C4-3.0R-4.0
D#4-1.5R-4.0C#4-0.25C#4-0.25C#4-0.25C#4-0.5C4-0.5A#3-0.5A#3-1.0G#3-4.0
C#4-0.25C#4-0.25C#4-0.25C#4-0.5C4-0.5A#3-0.5A#3-1.0C4-4.0R-1.5
C#4-0.25C#4-0.25C#4-0.5C4-0.5A#3-0.5A#3-1.0C4-3.0R-2.0
C#4-0.5C4-0.5A#3-0.5A#3-1.0C4-3.0R-4.0
G#3-3.0R-3.0C#4-0.5C#4-0.5C4-0.5A#3-0.5A#3-1.0G#3-3.0R-2.0
C#4-0.25C#4-0.25C#4-0.25C#4-0.5C4-0.5A#3-0.5A#3-1.0G#3-3.0R-2.0
C#4-0.25C#4-0.25C#4-0.5C4-0.5A#3-0.5A#3-1.0C4-2.0R-3.0
C#4-0.5C4-0.25C4-0.5A#3-0.5A#3-1.0C4-3.0R-3.0
C#4-0.5C4-0.5C#4-0.5C4-1.0A#3-3.0R-4.0
C#4-1.0C#4-0.5C#4-0.5C#4-0.5B3-0.5B3-1.0D4-1.0D4-0.5C#4-0.5C#4-0.5B3-0.5B3-1.0C#4-1.0C#4-0.5C#4-0.5C#4-0.5B3-0.5B3-1.0D4-1.0D4-0.5C#4-0.25C#4-0.5C#4-0.5B3-0.5B3-1.0C#4-1.0C#4-0.5C#4-0.5C#4-0.5B3-0.5B3-1.0D4-1.0D4-0.5C#4-0.5C#4-0.5B3-0.5B3-1.0C#4-1.0C#4-0.5C#4-0.5C#4-0.5B3-0.5B3-1.0D4-1.0D4-0.5C#4-0.25C#4-0.5C#4-0.5B3-0.5B3-0.67