F#3-0.25B3-0.25C#4-0.5
C#4-0.25D4-1.0R-2.0
D4-0.25D4-0.67C#4-0.5R-0.5
C#4-0.25B3-0.5A3-0.5G3-0.5
F#3-0.5B3-0.33C#4-0.5
C#4-0.33D4-1.5D4-1.5
F#3-0.25B3-0.25C#4-0.5
C#4-0.25D4-1.5R-1.5
D4-0.33D4-0.67C#4-0.5R-0.5
C#4-0.25B3-0.5A3-0.5G3-0.5
F#3-0.5B3-0.33C#4-0.5
C#4-0.33D4-2.0R-3.0
F#3-0.5F#3-0.5F#3-0.5
G3-0.5F#3-0.25F#3-0.67
F#3-0.5B3-0.5A#3-0.25A#3-0.67
A#3-0.5D4-0.5C#4-0.25C#4-2.0R-0.67
D4-1.0C#4-0.67B3-0.25C#4-0.33R-2.0
D4-0.25C#4-3.0
F#3-0.5F#3-0.5F#3-0.5
G3-0.5F#3-0.25F#3-0.67R-0.5
F#3-0.25B3-0.5
A#3-0.25A#3-0.67
A#3-0.5D4-0.5C#4-0.25C#4-2.0R-0.67
D4-0.67R-0.67C#4-0.25B3-0.67
C#4-0.25D4-3.0R-0.5R-1.0
B3-0.25D4-1.0E4-3.0R-1.0
E4-1.0E4-0.5R-0.5E4-0.25D4-0.25R-0.67
B3-0.25D4-0.5R-0.67
E4-1.0D4-0.5R-0.5E4-0.25D4-0.5B3-0.67R-1.0R-0.5
E4-0.25D4-0.5R-0.5
E4-0.25R-0.5D4-0.25R-0.5B3-0.25D4-0.5D4-4.0R-2.0
B3-1.0D4-1.0E4-4.0R-1.0
E4-1.0E4-0.5R-0.5E4-0.25D4-0.25R-0.67
B3-0.25D4-0.5R-0.5
E4-1.0D4-0.5R-0.5E4-0.25D4-0.5B3-1.0R-1.0R-0.5
E4-0.25D4-0.5R-0.5
E4-0.25D4-0.5R-0.5
B3-0.25D4-0.5D4-4.0R-1.5
B3-1.0D4-1.0E4-4.0R-4.0
F#3-0.5B3-0.33C#4-0.5
C#4-0.33D4-1.0R-2.0
D4-0.25D4-0.67
C#4-0.5R-0.5C#4-0.25B3-0.5A3-0.5R-0.5
G3-0.25F#3-0.5
B3-0.33C#4-0.5
C#4-0.25D4-1.0R-4.0R-0.5
F#3-0.25B3-0.25C#4-0.5
C#4-0.25D4-1.5R-2.0
D4-0.25D4-0.67C#4-0.5R-0.5
C#4-0.25B3-0.5
A3-0.5G3-0.5
F#3-0.5B3-0.33C#4-0.5
C#4-0.25D4-1.0R-4.0
F#3-0.5F#3-0.5F#3-0.5G3-0.5F#3-0.25F#3-0.67
F#3-0.5B3-0.5A#3-0.25A#3-0.67
A#3-0.5D4-0.5C#4-0.25C#4-2.0R-1.0
D4-1.0R-0.67C#4-0.25B3-0.25C#4-0.33D4-2.0C#4-3.0
F#3-0.5F#3-0.5
F#3-0.5G3-0.5
F#3-0.25F#3-0.67
F#3-0.5B3-0.5A#3-0.25A#3-0.67
A#3-0.5D4-0.5C#4-0.25C#4-2.0R-0.5
D4-1.0R-0.67C#4-0.25B3-0.33C#4-0.33D4-4.0R-0.5
B3-1.0D4-1.0E4-3.0R-1.0
E4-1.0E4-0.5R-0.5E4-0.25D4-0.25R-0.67
B3-0.25D4-0.67R-0.5E4-1.0
D4-0.5E4-0.5D4-0.5B3-1.0R-1.0R-0.5
E4-0.25R-0.5D4-0.25R-0.5E4-0.25D4-0.5R-0.5
B3-0.25D4-0.5D4-4.0R-2.0R-1.0
B3-0.25D4-1.0E4-4.0R-1.0
E4-1.0E4-0.5R-0.5E4-0.25D4-0.25R-0.5
B3-0.25D4-0.67R-1.0
E4-0.5D4-0.5R-0.5
E4-0.25D4-0.5B3-0.67R-1.0R-0.5
E4-0.25D4-0.5R-0.5
E4-0.25D4-0.5R-0.5
B3-0.25D4-0.5D4-4.0R-3.0
F#3-0.5F#3-0.5R-0.5
F#3-0.25R-0.5G3-0.25F#3-0.25F#3-0.67
F#3-0.5B3-0.5
A#3-0.25A#3-0.67
A#3-0.5D4-0.5C#4-0.25C#4-2.0R-0.67
D4-1.0R-1.0C#4-0.25B3-0.25C#4-0.33D4-2.0C#4-3.0
F#3-0.5F#3-0.5R-0.5
F#3-0.25G3-0.5
F#3-0.25F#3-0.67
F#3-0.5B3-0.5A#3-0.25A#3-0.67
A#3-0.5D4-0.5C#4-0.25C#4-2.0R-0.67
D4-1.0R-0.67C#4-0.25B3-0.25C#4-0.33D4-4.0R-0.5R-1.0
B3-0.25D4-1.0E4-4.0R-0.67
E4-1.0E4-0.5E4-0.5D4-0.25R-0.67
B3-0.25D4-0.5R-0.5
E4-1.0D4-0.5R-0.5E4-0.25D4-0.5B3-1.0R-0.67
E4-1.0E4-0.5R-0.5E4-0.25D4-0.5R-0.5
B3-0.25D4-0.5D4-4.0R-1.5R-1.0
B3-0.25D4-1.0E4-4.0R-0.67
E4-1.0E4-0.5R-0.5E4-0.25D4-0.25R-0.67
B3-0.25D4-0.5R-1.0R-0.5
E4-0.25D4-0.5R-0.5
E4-0.25R-0.5D4-0.25B3-1.0R-1.0R-0.5
E4-0.25D4-0.5R-0.5
E4-0.5D4-0.25R-0.5
B3-0.25D4-0.5D4-4.0R-2.0
B3-1.0D4-1.0E4-4.0R-4.0R-1.0
B3-0.25D4-1.0R-3.0
E4-0.25D4-0.33E4-0.5R-3.0
D4-0.5E4-0.5R-3.0
D4-0.5E4-0.5R-4.0R-1.0
B3-0.25D4-1.0R-3.0
E4-0.25D4-0.33E4-0.5R-3.0
D4-0.5E4-0.5R-3.0
D4-0.5E4-0.5R-4.0R-1.0
B3-0.25D4-1.0E4-3.0R-1.0
E4-1.0E4-0.5R-0.5E4-0.25D4-0.25R-0.67
B3-0.25D4-0.5R-0.67
E4-1.0D4-0.5R-0.5E4-0.25D4-0.5B3-0.67R-1.0R-0.5
E4-0.25D4-0.5R-0.5
E4-0.25R-0.5D4-0.25R-0.5B3-0.25D4-0.5D4-4.0R-2.0
B3-1.0D4-1.0E4-4.0R-1.0
E4-1.0E4-0.5R-0.5E4-0.25D4-0.25R-0.67
B3-0.25D4-0.5R-0.5
E4-1.0D4-0.5R-0.5E4-0.25D4-0.5B3-1.0R-1.0R-0.5
E4-0.25D4-0.5R-0.5
E4-0.25D4-0.5R-0.5
B3-0.25D4-0.5D4-4.0R-2.0R-1.0
B3-0.25D4-1.0E4-3.0R-1.0
E4-1.0E4-0.5R-0.5E4-0.25D4-0.25R-0.67
B3-0.25D4-0.5R-0.67
E4-1.0D4-0.5R-0.5E4-0.25D4-0.5B3-0.67R-1.0R-0.5
E4-0.25D4-0.5R-0.5
E4-0.25R-0.5D4-0.25R-0.5B3-0.25D4-0.5D4-4.0R-2.0
B3-1.0D4-1.0E4-4.0R-1.0
E4-1.0E4-0.5R-0.5E4-0.25D4-0.25R-0.67
B3-0.25D4-0.5R-0.5
E4-1.0D4-0.5R-0.5E4-0.25D4-0.5B3-1.0R-1.0R-0.5
E4-0.25D4-0.5R-0.5
E4-0.25D4-0.5R-0.5
B3-0.25D4-0.5D4-4.0R-1.5
B3-1.0D4-1.0E4-4.0