A#4-1.5F4-4.0R-0.5
A#4-1.5E4-0.5F4-4.0R-0.5
A#4-1.5E4-0.5F4-0.5R-0.5G4-1.5
E4-0.5F4-0.5R-0.5D4-1.5
E4-0.5F4-0.5R-0.5G4-1.5
E4-0.5F4-0.5R-0.5D4-1.5
E4-0.67F4-0.67A#4-0.67G#4-4.0R-0.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5G4-0.5R-1.0
G4-0.5F4-0.5D#4-0.5G4-0.5R-1.0
G4-0.5F4-0.5D#4-0.5A#4-0.5F4-4.0R-0.5
A#4-1.5E4-0.5F4-4.0R-0.5
A#4-1.5E4-0.5F4-0.5R-0.5G4-1.5
E4-0.5F4-0.5R-0.5D4-1.5
E4-0.5F4-0.5R-0.5G4-1.5
E4-0.5F4-0.5R-0.5D4-1.5
E4-0.67F4-0.67A#4-0.67G#4-4.0R-0.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5G4-0.5R-1.0
G4-0.5F4-0.5D#4-0.5G4-0.5R-1.0
G4-0.5F4-0.5D#4-0.5C5-4.0
D4-0.5D#4-0.5R-0.5F4-2.0
D4-0.5D#4-0.5R-0.5C4-2.0
D4-0.5D#4-0.5R-0.5G#4-1.0G#4-1.5
D4-0.5D#4-0.5R-0.5C4-2.0
D4-0.5D#4-0.5G#4-0.5F#4-4.0
F4-1.0F4-1.0F4-1.0F4-1.0F4-1.0C#4-0.5F4-1.5
F4-1.0C#4-0.5F4-1.5
F4-1.0C#4-0.5F4-1.5
G#4-0.5F4-0.5C#4-0.5D#4-4.0
D4-0.5D#4-0.5R-0.5F4-2.0
D4-0.5D#4-0.5R-0.5C4-2.0
D4-0.5D#4-0.5R-0.5G#4-1.0G#4-1.5
D4-0.5D#4-0.5R-0.5C4-2.0
D4-0.5D#4-0.5G#4-0.5F#4-4.0
G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0D#4-0.5G4-1.5
G4-1.0D#4-0.5G4-1.5
G4-1.0D#4-0.5G4-1.5
A#4-0.5G4-0.5D#4-0.5F4-4.0R-1.0
F4-1.0C5-4.0
D5-3.0A#4-1.5F4-4.0
F4-1.0C5-1.5D5-1.5D#5-4.0
D5-1.0D5-1.5A#4-4.0R-1.0
F4-1.0G#4-4.0
A#4-3.0G4-1.5D#4-4.0
D#4-2.0C5-4.0
D4-0.5D#4-0.5R-0.5F4-2.0
D4-0.5D#4-0.5R-0.5C4-2.0
D4-0.5D#4-0.5R-0.5G#4-1.0G#4-1.5
D4-0.5D#4-0.5R-0.5C4-2.0
D4-0.5D#4-0.5G#4-0.5F#4-4.0
G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0D#4-0.5G4-1.5
G4-1.0D#4-0.5G4-1.5
G4-1.0D#4-0.5G4-1.5
A#4-0.5G4-0.5D#4-0.5F4-4.0R-1.0
F4-1.0C5-4.0
D5-3.0A#4-1.5F4-4.0
F4-1.0C5-1.5D5-1.5D#5-4.0
D5-1.0A#4-0.5F4-4.0R-0.5
A#4-1.5E4-0.5F4-4.0R-0.5
A#4-1.5E4-0.5F4-0.5R-0.5G4-1.5
E4-0.5F4-0.5R-0.5D4-1.5
E4-0.5F4-0.5R-0.5G4-1.5
E4-0.5F4-0.5R-0.5D4-1.5
E4-0.67F4-0.67A#4-0.67G#4-4.0