E3-0.5F#3-0.5G#3-0.25F#3-0.25G#3-0.25F#3-0.25G#3-2.0
G#3-0.67F#3-0.25G#3-0.25F#3-0.25E3-0.25E3-2.0
E3-0.5F#3-0.5G#3-0.25F#3-0.25G#3-0.25F#3-0.25G#3-1.5
B3-0.25B3-0.5C#4-0.5B3-0.25B3-0.25G#3-0.67F#3-3.0
C#4-0.25B3-0.25C#4-0.25B3-0.25C#4-0.5
B3-0.25A3-1.0
B3-0.25C#4-0.67
E3-0.25G#3-0.5
B3-0.25B3-0.5C#4-0.67G#3-2.0
G#3-0.5F#3-0.5F#3-0.5E3-0.25G#3-0.67F#3-1.5
C#4-0.5B3-0.5B3-0.5G#3-0.25C#4-0.67
B3-0.5E3-0.5F#3-0.5G#3-0.25F#3-0.25G#3-0.25F#3-0.25G#3-2.0
F#3-0.25G#3-0.5
F#3-0.25F#3-0.5
E3-0.25E3-2.0
E3-0.5F#3-0.5G#3-0.25F#3-0.25G#3-0.25F#3-0.25G#3-1.5
B3-0.25B3-0.25C#4-0.5B3-0.5B3-0.25G#3-0.67F#3-3.0
C#4-0.25B3-0.25C#4-0.25B3-0.25C#4-1.5
B3-0.25C#4-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.25G#4-0.67
F#4-0.25E4-1.5
F#3-0.25G#3-0.5F#3-0.5F#3-0.5E3-0.25G#3-0.67F#3-1.0
C#4-0.25C#4-0.5B3-0.5B3-0.5G#3-0.25C#4-0.5B3-0.67
B3-0.5C#4-0.5E4-1.0
E4-0.5F#4-0.25G#4-1.0
B3-0.5C#4-0.5F#4-0.5E4-0.5B3-0.5C#4-0.25G#3-1.0
B3-0.5C#4-0.5E4-1.0
E4-0.5F#4-0.25G#4-0.67
E4-0.5C#4-0.5E4-0.5F#4-3.0
B3-0.5C#4-0.5E4-1.0
E4-0.5F#4-0.25G#4-1.0
B3-0.5C#4-0.5F#4-0.5E4-0.5B3-0.5C#4-0.25G#3-0.67
B3-0.5B3-0.5C#4-0.5G#4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5C#4-0.5C#4-0.5E4-0.5E4-4.0R-4.0
E3-0.5F#3-0.5G#3-0.25F#3-0.25G#3-0.25F#3-0.25G#3-2.0
F#3-0.25G#3-0.5
F#3-0.25F#3-0.5
E3-0.25E3-2.0
E3-0.5F#3-0.5G#3-0.25F#3-0.25G#3-0.25F#3-0.25G#3-1.5
B3-0.25B3-0.25C#4-0.5B3-0.5B3-0.25G#3-0.67F#3-3.0
C#4-0.25B3-0.25C#4-0.25B3-0.25C#4-1.5
B3-0.25C#4-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.25G#4-0.67
F#4-0.25E4-1.5
F#3-0.25G#3-0.5F#3-0.5F#3-0.5E3-0.25G#3-0.67F#3-1.0
C#4-0.25C#4-0.5B3-0.5B3-0.5G#3-0.25C#4-0.5B3-0.67
B3-0.5C#4-0.5E4-1.0
E4-0.5F#4-0.25G#4-1.0
B3-0.5C#4-0.5F#4-0.5E4-0.5B3-0.5C#4-0.25G#3-1.0
B3-0.5C#4-0.5E4-1.0
E4-0.5F#4-0.25G#4-0.67
E4-0.5C#4-0.5E4-0.5F#4-3.0
B3-0.5C#4-0.5E4-1.0
E4-0.5F#4-0.25G#4-1.0
B3-0.5C#4-0.5F#4-0.5E4-0.5B3-0.5C#4-0.25G#3-0.67
B3-0.5B3-0.5C#4-0.5G#4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5C#4-0.5C#4-0.5E4-0.5E4-4.0R-4.0
E4-0.25D#4-0.25E4-0.5
G#3-0.25G#3-0.67E4-1.0
E4-0.25F#4-0.25D#4-0.67
C#4-0.25C#4-0.5
B3-0.25B3-2.0R-0.5
C#4-0.25B3-0.25C#4-0.5
E3-0.25E3-0.67C#4-1.0
B3-0.25G#3-0.25B3-0.5G#3-0.5B3-0.25C#4-0.67G#3-1.5
F#3-0.25E3-0.25R-0.5
E4-0.25D#4-0.25E4-0.5
G#3-0.25G#3-0.67E4-1.0
E4-0.25F#4-0.25D#4-0.67
C#4-0.25C#4-0.5
B3-0.25B3-2.0
B3-0.25C#4-0.5C#4-0.5C#4-0.5D#4-0.25E4-0.67C#4-1.0
C#4-0.25D#4-0.25E4-0.5E4-0.5E4-0.25F#4-0.5
G#4-0.25F#4-1.0
B3-0.5C#4-0.5E4-1.0
E4-0.5F#4-0.25G#4-1.0
B3-0.5C#4-0.5F#4-0.5E4-0.5B3-0.5C#4-0.25G#3-1.0
B3-0.5C#4-0.5E4-1.0
E4-0.5F#4-0.25G#4-0.67
E4-0.5C#4-0.5E4-0.5F#4-1.5
E4-0.25D#4-1.0
B3-0.5C#4-0.5E4-1.0
E4-0.5F#4-0.25G#4-0.5
F#4-0.25E4-0.5B3-0.5C#4-0.5F#4-0.5E4-0.5B3-0.5C#4-0.25G#3-0.67
B3-0.5B3-0.5C#4-0.5G#4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5C#4-0.5C#4-0.5E4-0.5E4-3.0
B3-0.5C#4-0.5E4-1.0
E4-0.5F#4-0.25G#4-0.5
F#4-0.25E4-0.5B3-0.5C#4-0.5F#4-0.5E4-0.5B3-0.5C#4-0.25G#3-1.0
B3-0.5C#4-0.5E4-1.0
E4-0.5F#4-0.25G#4-0.67
G#4-0.5G#4-0.5F#4-0.25E4-0.25F#4-3.0
B3-0.5C#4-0.5E4-1.0
E4-0.5F#4-0.25G#4-0.5
F#4-0.25E4-0.5B3-0.5C#4-0.5F#4-0.5E4-0.5B3-0.5C#4-0.25G#3-0.67
B3-0.5B3-0.5C#4-0.5G#4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5C#4-0.5C#4-0.5E4-0.5E4-4.0