F3-0.5F4-0.25R-0.5
F3-0.5F4-0.25R-0.5
F3-0.5F4-0.25F3-0.25F4-0.25
C#4-0.25C#5-0.25C4-0.5
C5-0.25G#3-0.5G#4-0.25R-0.5
G#3-0.5G#4-0.25R-0.5
G#3-0.5G#4-0.25G#3-0.25G#4-0.25
G#3-0.25G#4-0.25A#3-0.5
A#4-0.25C4-0.5C5-0.25R-0.5
C4-0.5C5-0.25R-0.5
C4-0.5C5-0.25C4-0.25C5-0.25
C4-0.25C5-0.25C#4-0.5
C#5-0.25D#3-0.5D#4-0.25R-0.5
D#3-0.5D#4-0.25R-0.5D#3-0.67
D#4-0.25C#4-0.5
C#5-0.25C4-0.5
C5-0.25F3-0.5F4-0.25R-0.5
F3-0.5F4-0.25R-0.5
F3-0.5F4-0.25F3-0.5
F4-0.25C#4-0.25
C#5-0.25C4-0.25C5-0.25G#3-0.5G#4-0.25R-0.5
G#3-0.5G#4-0.25R-0.5
G#3-0.5G#4-0.25G#3-0.67
G#4-0.25A#3-0.5
A#4-0.25C4-0.5C5-0.25R-0.5
C4-0.5C5-0.25R-0.5
C4-0.5C5-0.25C4-0.5
C5-0.25C4-0.25
C5-0.25C#4-0.5
C#5-0.25D#4-0.5D#5-0.25R-0.5D#4-0.67
D#5-0.25D#4-0.5
D#5-0.25C#4-0.5
C#5-0.25C4-0.5C5-0.25