G#4-1.0
F#4-0.5F4-0.5G#4-1.0
F#4-0.5F4-0.5G#4-0.5D#4-2.0R-1.0
A#4-0.5G#4-0.5A#4-0.5C5-1.0
A#4-0.5G#4-0.5F#4-0.5F4-3.0R-1.0
G#4-1.0F#4-0.5F4-0.5G#4-1.0
F#4-0.5F4-0.5G#4-0.5D#4-2.0R-1.0
A#4-0.5G#4-0.5A#4-0.5C5-0.25R-0.67A#4-1.0C5-0.5C#5-0.25R-0.67
G#4-0.67A#4-0.25C5-0.25C#5-0.5C#5-0.5C5-0.5A#4-0.5C#5-1.0
C5-0.5A#4-1.0
C#5-0.5C5-0.5A#4-0.5C#5-1.0
A#4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5F4-0.25E4-0.5F4-0.5E4-0.25F4-0.5F4-2.0R-0.5
F4-0.5E4-0.5F4-0.5F4-1.0
D#4-0.5C4-1.0
C4-0.5B3-0.5C4-0.5D#4-1.0
C#4-0.5A#3-1.0
A#3-0.5A3-0.5A#3-0.5C#4-0.5A#3-0.5C#4-0.5F4-0.25R-0.67C#4-1.0F4-0.5G#4-0.25G#4-0.5
G#4-0.25G#4-0.25R-4.0
G#4-1.0F#4-0.5F4-0.5G#4-1.0
F#4-0.5F4-0.5G#4-0.5D#4-2.0R-1.0
A#4-0.5G#4-0.5A#4-0.5C5-1.0
A#4-0.5G#4-0.5F#4-0.5F4-3.0R-1.0
G#4-1.0F#4-0.5F4-0.5G#4-1.0
F#4-0.5F4-0.5G#4-0.5D#4-2.0R-1.0
A#4-0.5G#4-0.5A#4-0.5C5-0.25R-0.67A#4-1.0C5-0.5C#5-0.25R-0.67
G#4-0.67A#4-0.25C5-0.25C#5-0.25