F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-0.5A#3-0.5C#4-0.5A#3-1.0R-2.0
A#3-0.5A#3-0.5G#3-0.5A#3-0.5C#4-0.5A#3-2.0R-4.0
F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5A#3-0.5G#3-0.5A#3-0.5C#4-1.0A#3-1.0R-2.0
F3-0.5F3-0.5F3-0.5G#3-0.5F3-0.5F3-2.0R-4.0
F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-0.5A#3-0.5C#4-0.5A#3-1.0R-2.0
A#3-0.5A#3-0.5G#3-0.5A#3-0.5C#4-0.5A#3-2.0R-4.0
F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-0.5A#3-0.5C#4-0.5A#3-1.0R-2.0
F3-0.5F3-0.5F3-0.5G#3-0.5A#3-0.5A#3-2.0R-3.0
F4-1.5F4-0.67R-0.67D#4-0.5C#4-0.5D#4-1.0C#4-1.0A#3-0.5C#4-1.0R-0.67
A#3-1.0A#3-1.0C#4-1.0C#4-0.5C#4-0.5A#3-0.5C#4-1.0
D#4-0.67C#4-0.25A#3-0.33R-0.67F4-1.5A#4-0.67R-0.67D#4-0.5C#4-0.5D#4-1.0C#4-1.0A#3-0.5C#4-1.0R-0.67
A#3-1.0A#3-1.0C#4-0.5D#4-0.5D#4-1.0
C#4-0.25A#3-0.25A#3-0.67R-3.0
F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-0.5A#3-0.5C#4-0.5A#3-1.0R-2.0
A#3-0.5A#3-0.5G#3-0.5A#3-0.5C#4-0.5A#3-2.0R-4.0
F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5A#3-0.5G#3-0.5A#3-0.5C#4-1.0A#3-1.0R-2.0
F3-0.5F3-0.5F3-0.5G#3-0.5F3-0.5F3-2.0R-4.0
F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-0.5A#3-0.5C#4-0.5A#3-1.0R-2.0
F3-0.5F3-0.5G#3-0.5A#3-0.5A#3-0.5A#3-2.0R-3.0
F4-1.5A#4-0.67R-0.67D#4-0.5C#4-0.5D#4-1.0C#4-1.0A#3-0.5C#4-1.0R-0.67
A#3-1.0A#3-1.0C#4-1.0C#4-0.5C#4-0.5A#3-0.5C#4-1.0
D#4-0.67C#4-0.25A#3-0.33R-0.67F4-1.5A#4-0.67R-0.67D#4-0.5C#4-0.5D#4-1.0C#4-1.0A#3-0.5C#4-1.0R-0.67
A#3-1.0A#3-1.0C#4-0.5D#4-0.5D#4-1.0
C#4-0.25A#3-0.25A#3-0.67R-4.0
F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-0.5A#3-0.5C#4-0.5A#3-1.0R-2.0
A#3-0.5A#3-0.5G#3-0.5A#3-0.5C#4-0.5A#3-2.0R-4.0
F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5A#3-0.5G#3-0.5A#3-0.5C#4-1.0A#3-1.0R-2.0
F3-0.5F3-0.5F3-0.5G#3-0.5F3-0.5F3-2.0R-4.0
F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-0.5A#3-0.5C#4-0.5A#3-1.0R-2.0
A#3-0.5A#3-0.5G#3-0.5A#3-0.5C#4-0.5A#3-2.0R-4.0
F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-0.5A#3-0.5C#4-0.5A#3-1.0R-2.0
F3-0.5F3-0.5F3-0.5G#3-0.5A#3-0.5A#3-2.0R-3.0
F4-1.5F4-0.67R-0.67D#4-0.5C#4-0.5D#4-1.0C#4-1.0A#3-0.5C#4-1.0R-0.67
A#3-1.0A#3-1.0C#4-1.0C#4-0.5C#4-0.5A#3-0.5C#4-1.0
D#4-0.67C#4-0.25A#3-0.33R-0.67A#4-1.5F4-0.67R-0.67D#4-0.5C#4-0.5D#4-1.0C#4-1.0A#3-0.5C#4-1.0R-0.67
A#3-1.0A#3-1.0C#4-0.5D#4-0.5D#4-1.0
C#4-0.25A#3-0.25A#3-0.67R-2.0
F4-1.5F4-0.67R-0.67D#4-0.5C#4-0.5D#4-1.0C#4-1.0A#3-0.5C#4-1.0R-0.67
A#3-1.0A#3-1.0C#4-1.0C#4-0.5C#4-0.5A#3-0.5C#4-1.0
D#4-0.67C#4-0.25A#3-0.33R-0.67A#4-1.5F4-0.67R-0.67D#4-0.5C#4-0.5D#4-1.0C#4-1.0A#3-0.5C#4-1.0R-0.67
A#3-1.0A#3-1.0C#4-0.5D#4-0.5D#4-1.0
C#4-0.25A#3-0.25A#3-0.67