C3-1.0A#2-0.5C3-0.5C3-0.5A#2-0.5C3-0.25G2-0.5R-4.0
A#2-0.5C3-0.5A#2-0.5C3-0.5R-4.0
A#2-0.5C3-0.5A#2-0.5C3-0.5C3-1.0
C3-0.25G2-0.5R-4.0
A#2-0.5C3-0.25A#2-0.67C3-0.5R-4.0
A#2-0.5C3-0.5A#2-0.5C3-0.5C3-1.0
C3-0.25G2-0.5R-4.0
A#2-0.5C3-0.5A#2-0.5C3-0.5R-4.0
A#2-0.5C3-0.5A#2-0.5C3-0.5C3-1.0
C3-0.25G2-0.5R-4.0
A#2-0.5C3-0.5A#2-0.5C3-0.5R-4.0
G4-1.0G4-4.0
C4-0.25A#3-0.25C4-0.5R-4.0
C4-0.5C4-0.5A#3-0.5C4-0.5C4-1.0C4-1.0G3-1.0R-2.0
A#3-0.5C4-0.5C4-0.5A#3-0.5C4-0.5R-4.0
C4-0.5C4-0.5A#3-0.5C4-0.5C4-1.0C4-1.0G3-0.25F3-0.25G3-0.5R-1.0
C4-0.5C4-1.0
C4-0.67C4-0.67A#3-0.67A#3-0.5C4-0.5R-4.0
C4-0.5C4-0.25A#3-0.67
C4-0.5C4-1.0C4-1.0G3-0.25F3-0.25G3-0.5R-3.0
C4-0.5A#3-1.0C4-0.5R-4.0
C4-0.5C4-0.5A#3-0.5R-0.5C4-1.0C4-0.5C4-0.25G3-0.25R-4.0
C4-0.5C4-0.5A#3-0.5A#3-0.5C4-0.5R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5E4-1.0D4-1.0C4-0.5A3-0.5C4-0.5C4-0.5A3-0.5C4-0.5D4-1.5
F4-0.5F4-1.0E4-1.0D4-1.0C4-0.5A3-0.5C4-1.0
A3-0.5C4-0.25D4-1.0
D4-0.5C4-0.5D4-0.5A3-0.5R-4.0
D4-0.5C4-0.5D4-0.5F4-0.5R-4.0
C3-1.0C3-1.0C3-1.0C3-1.0C3-0.5C3-1.0A#2-1.0C3-0.25A#2-0.25C3-0.5R-4.0
C3-1.0C3-1.0C3-1.0C3-1.0C3-0.5C3-1.0A#2-1.0C3-0.25A#2-0.25C3-0.5R-4.0
C3-0.5A#2-0.5C3-0.5C3-1.0
C3-0.25G2-0.5R-3.0
A#2-0.5C3-0.5C3-0.5A#2-0.5C3-0.5R-4.0
C3-0.5A#2-0.5C3-0.5C3-1.0C3-1.0G2-0.5R-3.0
A#2-0.5C3-0.5A#2-1.0C3-0.5R-4.0
A#2-0.5C3-0.5C3-1.0C3-1.0G2-0.5R-3.0
C3-0.5A#2-1.0C3-0.5R-4.0
C3-0.5C3-1.0
C3-0.25G2-0.5R-3.0
A#2-0.5C3-0.5A#2-1.5
A#2-0.5C3-0.5R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5E4-1.0D4-1.0C4-0.5A3-0.5C4-0.5C4-0.5A3-0.5C4-0.5D4-1.5
F4-0.5F4-1.0E4-1.0D4-1.0C4-0.5A3-0.5C4-1.0
A3-0.5C4-0.25D4-1.0
D4-0.5C4-0.5D4-0.5A3-0.5R-4.0
D4-0.5C4-0.5D4-0.5F4-0.5R-4.0
C3-1.0C3-1.0C3-1.0C3-1.0C3-0.5C3-1.0A#2-1.0C3-0.25A#2-0.25C3-0.5R-4.0
C4-0.5C4-0.5A#3-0.5C3-0.5D#4-0.5C3-1.0C3-1.0C3-1.0C3-0.5C3-0.5C4-0.5A#2-0.5A#3-0.5C3-0.25A#2-0.25C3-0.5C3-0.5
C4-0.5G3-0.5R-4.0
C3-2.0B2-0.5A2-0.5G2-0.5G2-1.0A2-2.0R-1.5
C3-2.0C3-0.5D3-1.0D3-1.0C3-1.0R-3.0
C3-1.0C3-1.0B2-0.5A2-0.5G2-0.5G2-0.5G2-0.5A2-0.5R-1.5
G2-0.5G2-0.5R-3.0
G2-0.5D2-0.5D2-0.5C2-0.5D2-1.0R-3.0
C4-2.0B3-0.5A3-0.5G3-0.5G3-1.0A3-1.0R-3.0
C4-2.0C4-0.5D4-1.0D4-1.0D#4-0.25D4-0.25C4-1.0R-2.0
C4-1.0C4-1.0B3-0.5A3-0.5G3-0.5G3-0.5A3-1.0R-1.5
G3-0.5G3-0.5R-3.0
G3-0.5D3-0.5D3-0.5C3-0.5D3-1.0R-3.0
C4-0.5D4-1.0D4-1.0D4-0.5D4-1.0
C4-0.5D4-0.5D4-0.5D4-0.5C4-1.0R-1.0
C4-0.5D4-1.0D4-1.0D4-0.5D4-1.0
C4-0.5D4-0.5D4-0.5D4-0.5C4-1.0R-1.0
C4-0.5D4-1.0D4-1.0D4-0.5D4-1.0
C4-0.5D4-0.5D4-0.5D4-0.5C4-1.0R-1.5
C4-0.5C4-1.0
C4-0.5B3-0.5G3-0.5G3-1.0A3-1.0R-3.0
C4-0.5C4-1.0
C4-0.5D4-0.5D4-0.5D4-1.0
D#4-0.25D4-0.25C4-1.0R-3.0
C4-0.5C4-1.0
C4-0.5B3-0.5G3-0.5G3-1.0A3-1.0R-4.0
C3-2.0B2-0.5A2-0.5G2-0.5G2-1.0A2-2.0R-1.5
C3-2.0C3-0.5D3-1.0D3-1.0C3-1.0R-3.0
C3-1.0C3-1.0B2-0.5A2-0.5G2-0.5G2-0.5G2-0.5A2-0.5R-1.5
G2-0.5G2-0.5R-3.0
G2-0.5D2-0.5D2-0.5C2-0.5D2-1.0R-4.0
D2-0.5D2-1.0
D2-0.33D2-0.33D2-0.33D2-1.0
C4-0.5D4-1.0D4-1.0D4-0.5D4-1.0
C4-0.5D4-0.5D4-0.5D4-0.5C4-1.0R-1.0
C4-0.5D4-1.0D4-1.0D4-0.5D4-1.0
C4-0.5D4-0.5D4-0.5D4-0.5C4-1.0R-1.0
C4-0.5D4-1.0D4-1.0D4-0.5D4-1.0
C4-0.5D4-0.5D4-0.5D4-0.5C4-1.0R-1.5
C4-0.5C4-1.0
C4-0.5B3-0.5G3-0.5G3-1.0A3-1.0R-3.0
C4-0.5C4-1.0
C4-0.5D4-0.5D4-0.5D4-1.0
D#4-0.25D4-0.25C4-1.0R-3.0
C4-0.5C4-1.0
C4-0.5B3-0.5G3-0.5G3-1.0A3-1.0R-4.0
C3-1.0C3-1.0C3-1.0C3-1.0C3-0.5C3-1.0A#2-1.0C3-0.25A#2-0.25C3-0.5R-4.0
C4-0.5C4-0.5A#3-0.5C3-0.5D#4-0.5C3-1.0C3-1.0C3-1.0C3-0.5C3-0.5C4-0.5A#2-0.5A#3-0.5C3-0.25A#2-0.25C3-0.5C3-0.5
C4-0.5G3-0.5R-4.0
G4-0.5G4-0.5C4-0.5R-4.0
C3-1.0C3-1.0C3-1.0C3-1.0C3-0.5C3-1.0A#2-1.0C3-0.25A#2-0.25C3-0.5R-4.0
C3-1.0C3-1.0C3-1.0C3-1.0C3-0.5C3-1.0A#2-1.0C3-0.25A#2-0.25C3-0.5