D#3-1.0G#3-1.5
B3-1.0D4-0.5D#4-1.0D#4-1.0D#4-1.5D#4-1.5C#4-1.0C#4-1.0C#4-1.5B3-1.5A#3-1.0A#3-1.0C4-0.33C#4-1.0
C4-0.33C#4-3.0
D#3-1.5D#3-1.5G3-1.0C4-0.33A#3-1.0
C4-0.25C#4-1.5C#4-1.5C#4-1.0B3-1.0B3-1.5B3-1.5A#3-1.0G#3-1.5
G#3-1.0A#3-0.33B3-1.0
A#3-0.33B3-3.0
D#3-1.5D#3-1.0G#3-1.0D4-0.25B3-1.0
D4-0.33D#4-1.5
D#4-1.0D#4-1.0C#4-1.5C#4-1.5C#4-1.0B3-1.5
A#3-1.0A#3-1.0C4-0.33C#4-1.0
C4-0.25C#4-3.0
D#3-1.0D#3-1.0G3-1.5A#3-1.5C#4-1.0D#4-1.0D#4-1.5C#4-1.5B3-1.0A#3-1.5
B3-1.0B3-4.0
D#3-1.0D#3-1.5
G#3-1.0D4-0.33B3-1.0
D4-0.33D#4-1.0D#4-1.5
D#4-1.0D#4-0.25C#4-1.0C#4-1.5
C#4-1.0B3-1.5
A#3-1.0A#3-1.0C4-0.25C#4-1.0
C4-0.5C#4-2.0
D#3-1.5D#3-1.5G3-1.0C4-0.33A#3-1.0
C4-0.25C#4-1.5C#4-1.5C#4-1.0B3-1.5
B3-1.0B3-1.5
A#3-1.0G#3-1.5
G#3-1.0A#3-0.5B3-1.0
A#3-0.33B3-3.0
D#3-1.5D#3-1.0G#3-1.0D4-0.25B3-1.0
D4-0.33D#4-1.5
D#4-1.0D#4-1.5
C#4-1.0C#4-1.5
C#4-1.0D#4-1.5F#4-1.5F#4-1.0E4-1.0E4-3.0
E4-1.0E4-1.0D#4-1.5
C#4-1.0C#4-0.25D#4-1.0C#4-1.5
C#4-1.0C#4-1.5
B3-1.0A#3-1.5G#3-1.5G#3-4.0
G#3-1.5G#3-1.5E4-1.0R-4.0
F#4-1.5G#4-1.0R-3.0
G#4-1.0G#4-0.25R-1.0F#4-1.0R-1.5E4-1.0R-1.5D#4-1.5R-3.0
C#4-1.0B3-1.5C#4-1.0R-1.5D#4-1.0R-4.0
G#3-1.0R-1.5E4-1.0R-4.0
F#4-1.0G#4-1.5R-4.0
G#4-1.5G#4-1.5F#4-2.0
E4-1.5D#4-1.0R-4.0
D#3-1.5G#3-1.0B3-1.0D4-0.33D#4-3.0
D#4-1.5C#4-1.0R-1.5
C#4-1.5B3-1.0R-1.5
A#3-1.0R-1.0C4-0.33C#4-4.0
D#3-1.0G3-1.5
A#3-1.0C4-0.25C#4-3.0
C#4-1.0B3-1.0R-1.5
B3-1.5A#3-1.0R-1.0
G#3-1.5R-1.0A#3-0.33B3-4.0
D#3-1.5G#3-1.0B3-1.0D4-0.33D#4-2.0
D#4-1.5C#4-1.5R-1.5
C#4-1.0D#4-1.0D#4-1.5F#4-1.0R-1.5E4-4.0
E4-1.0D#4-1.5C#4-1.5D#4-1.0R-1.5C#4-1.5R-1.0
B3-1.5A#3-1.0R-1.5G#3-1.0