A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.33R-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.5A#4-0.25R-0.67
A#4-0.25A#4-0.25R-0.67
A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.33R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.33R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.5
A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.5
A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.33R-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-2.0
A#4-0.5A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.33R-0.67
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.67
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.25A#4-0.25A#4-0.25R-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.33R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.33R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.5
A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25R-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-2.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-4.0
A#4-0.25A#4-0.5
A#4-0.25A#4-0.25R-0.67
A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.5
A#4-0.5A#4-0.25R-1.0
A#4-0.25R-0.67A#4-0.25R-0.67A#4-0.25R-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.25R-1.0A#4-0.25R-0.67A#4-0.25R-0.67A#4-0.25R-0.67A#4-0.5A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.33R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.33R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.5A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.25A#4-0.5
A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-4.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.33R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-2.0
A#4-0.5A#4-0.25A#4-0.33R-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.67A#4-0.25A#4-0.33A#4-0.25R-0.5
A#4-0.25A#4-0.25A#4-0.25R-3.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.33R-2.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.33R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.33R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.67R-0.67A#4-0.25A#4-0.5
A#4-0.25A#4-0.5A#4-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.25R-3.0
A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25R-2.0
A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.5A#4-0.25R-0.67
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.33R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.33R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.33R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25