C#5-0.25C#5-0.33C#5-0.33R-1.5
B4-0.5A4-0.25A4-0.33B4-0.33R-4.0
D5-0.5D#5-0.25R-0.5C#5-0.25C#5-0.33C#5-0.5
B4-0.5A4-0.25R-0.5
B4-0.25B4-0.5B4-0.5G#4-0.25G#4-0.5R-4.0
D#5-0.5D#5-0.5R-2.0
B4-0.5A4-0.25A4-0.5B4-0.5R-3.0
D#5-1.0D#5-0.5B4-0.25B4-0.5C#5-0.5
B4-0.25B4-0.5B4-0.5R-0.5
D#5-0.5C#5-1.0
B4-0.5R-0.5B4-0.5B4-0.5B4-0.25G#4-0.67R-4.0
D5-0.5D5-0.5
B4-0.25B4-0.5B4-0.5B4-1.0
G#4-0.5F#4-0.33R-4.0
G#4-0.67B4-0.25B4-0.67
D#5-0.5C#5-0.25C#5-0.5C#5-0.5
B4-0.25B4-0.5
C#5-0.25C#5-0.25R-0.67G#4-1.0
D5-0.5C#5-0.25R-0.5B4-0.5A4-0.25A4-0.5B4-0.5B4-1.5A4-0.33R-4.0
D#5-0.25D#5-0.33
B4-0.25B4-0.25R-0.67
C#5-0.25B4-0.25B4-0.25R-0.67
C#5-0.25B4-0.25R-1.5
F#4-0.5D#5-0.25D#5-0.5D#5-0.5C#5-0.5
C#5-0.5B4-0.5R-0.5
B4-0.5B4-1.0
A4-0.25A4-0.33R-3.0
D#5-0.5D#5-0.5C#5-0.25C#5-0.33C#5-0.5B4-1.0
B4-0.5B4-0.5A4-0.33R-3.0
D#5-0.5D#5-0.5C#5-0.5D#5-0.33R-1.0
G#4-0.5B4-0.5B4-1.0G#4-0.25R-2.0
D#5-0.25D#5-0.25D#5-1.5
C#5-0.25R-0.67B4-0.5B4-0.5D5-0.5
B4-0.5C#5-0.5B4-0.33R-0.67
G#4-0.5B4-0.25B4-0.33G#4-0.67R-4.0
D5-0.5D#5-0.25D#5-0.5C#5-0.5B4-0.25B4-0.5B4-1.0
G#4-0.5F#4-0.25F#4-0.25R-4.0
G#4-1.0B4-0.5D5-0.5C#5-0.25C#5-0.5C#5-0.5
B4-0.25B4-0.5
C#5-0.25C#5-0.25R-0.67G#4-1.0
D5-0.5C#5-0.25C#5-0.33B4-0.5
G#4-0.25G#4-0.5
B4-0.5B4-1.5G#4-0.5R-4.0
D5-0.25D5-0.33B4-0.25R-0.67
C#5-0.25B4-0.25B4-0.25R-0.67
C#5-0.25B4-0.25B4-0.25R-2.0
B3-0.25R-0.5B3-0.25R-0.5
B3-0.5B3-0.25R-2.0
B3-0.25R-0.5B3-0.33B3-0.5B3-0.25R-1.5
B3-0.33B3-0.25R-2.0
B3-0.33B3-0.33B3-0.33B3-0.33B3-0.33B3-0.25R-3.0
B3-0.33B3-0.25R-1.0
B3-0.33B3-0.25R-0.5B3-0.25R-1.5
B3-0.33B3-0.25B3-0.25R-1.5
B3-0.5B3-0.25R-0.5B3-0.25R-2.0
D#5-0.25D#5-0.25D#5-1.5
D#5-0.25C#5-0.5
B4-0.25B4-0.5B4-0.5
G#4-0.25G#4-0.5B4-0.5R-1.5
B4-0.5A4-0.5B4-1.0G#4-0.5R-4.0
D5-0.5D5-0.5C#5-0.5
C#5-0.5B4-1.0
G#4-0.5F#4-0.25F#4-0.25R-4.0
G#4-0.67B4-0.25B4-0.67
D#5-0.5D#5-0.5C#5-0.5C#5-0.5B4-0.25B4-0.25R-1.5
D5-0.5C#5-0.25C#5-0.5
B4-0.5G#4-0.5B4-0.5B4-1.5A4-0.33R-4.0
C#5-0.25C#5-0.25B4-0.25B4-0.25R-0.67
C#5-0.25B4-0.25B4-0.25R-0.67
C#5-0.25B4-0.25B4-0.25R-0.67D#5-2.0
C#5-0.5B4-0.25B4-0.25R-2.0
D#5-0.5D#5-0.5
C#5-0.25C#5-0.5C#5-0.5
D#5-0.25D#5-0.5
D#5-0.5B4-0.25B4-0.5B4-0.33R-4.0
D#5-0.5D#5-0.5C#5-0.5
C#5-0.5D#5-0.25D#5-0.33D#5-0.5
B4-0.5B4-0.33R-4.0
D#5-0.5D#5-0.5
C#5-0.25C#5-0.5C#5-0.5
D#5-0.25D#5-0.33D#5-0.5B4-0.5B4-0.33R-1.5
D#5-1.0C#5-0.25C#5-0.33
D#5-0.25C#5-0.25B4-0.25B4-0.25R-2.0
G#4-0.67B4-0.25B4-0.67
D#5-0.5C#5-0.25C#5-0.5C#5-0.5
B4-0.25B4-0.33
D#5-0.25C#5-0.25R-0.67G#4-1.0
D5-0.5C#5-0.25C#5-0.5B4-0.5
G#4-0.25G#4-0.5B4-0.5B4-1.5G#4-0.33R-4.0
D#5-4.0C#5-0.25C#5-0.5
D#5-0.5C#5-0.5
B4-0.5C#5-0.5G#4-0.25G#4-0.5R-2.0
D#5-0.25D#5-0.25D#5-0.25
D#5-0.25D#5-0.25
D#5-0.25D#5-0.25
D#5-0.25D#5-0.25D#5-0.25
D#5-0.25D#5-0.33C#5-0.5
B4-0.25B4-0.25R-4.0
D#5-0.25D#5-0.25D#5-0.25
D#5-0.25D#5-0.25D#5-0.25C#5-0.5
C#5-0.5B4-0.5
B4-0.25G#4-0.25
B4-0.25B4-0.5B4-0.33R-3.0D#5-4.0R-0.5
B4-0.25B4-0.5B4-0.67