B3-0.25B3-0.25
B3-0.25B3-0.25
B3-0.25B3-0.25
B3-0.25C#4-0.5
D4-0.25D4-0.67
C#4-0.25B3-0.25C#4-0.25
B3-0.25B3-1.5R-2.0
C#4-0.25C#4-0.25
C#4-0.25C#4-0.25
C#4-0.25C#4-0.25
C#4-0.25D4-0.5
E4-0.25D4-0.5C#4-0.5C#4-3.0R-1.0
B3-0.25B3-0.25
B3-0.25B3-0.25
B3-0.25B3-0.5C#4-0.5D4-0.25D4-0.67
C#4-0.25B3-0.25C#4-0.25
B3-0.25B3-1.0
A3-0.25G3-0.67R-2.0
C#4-0.25C#4-0.25
C#4-0.25C#4-0.25
C#4-0.25C#4-0.25
C#4-0.25D4-0.5
E4-0.25D4-0.5
C#4-0.5C#4-3.0R-1.0
D4-0.25D4-0.25D4-0.25D4-0.25E4-0.25F#4-0.25F#4-0.5
E4-0.25D4-0.67R-0.5
D4-0.25F#4-0.5
F#4-0.25E4-0.67
D4-0.25E4-0.25D4-0.25B3-0.25D4-1.5R-0.67
D4-0.25D4-0.25D4-0.25E4-0.25F#4-0.25E4-0.5D4-1.0
E4-0.5D4-0.5C#4-0.25C#4-2.0R-0.67
F#3-0.5B3-2.0R-0.5
B3-0.5C#4-0.5D#4-0.5C#4-0.25D#4-2.0R-0.5
D#4-0.67E4-0.5D#4-2.0R-0.67
C#4-0.25D#4-0.5C#4-0.5C#4-0.5B3-2.0R-0.5
B3-0.67A#3-0.67B3-2.0R-0.5
B3-0.25B3-0.5
C#4-0.25B3-0.5D#4-2.0R-0.5
D#4-0.67E4-0.5D#4-2.0R-0.5
C#4-0.25D#4-0.67
C#4-0.25B3-0.5
C#4-0.25B3-2.0R-0.5
C#4-0.5D#4-0.5E4-2.0R-0.5
E4-0.5C#4-0.25F#4-0.5E4-0.5D#4-2.0R-0.5
D#4-0.5B3-0.25E4-0.5D#4-0.5C#4-2.0R-0.5
C#4-0.5A#3-0.25D#4-0.5C#4-0.5B3-2.0R-0.5
B3-0.5B3-0.25B3-0.5
A#3-0.25B3-0.5B3-3.0R-1.0
B3-0.25B3-0.25
B3-0.25B3-0.25
B3-0.25B3-0.25
B3-0.25C#4-0.5
D4-0.25D4-0.67
C#4-0.25B3-0.25C#4-0.25
B3-0.25B3-1.5R-2.0
C#4-0.25C#4-0.25
C#4-0.25C#4-0.25
C#4-0.25C#4-0.25
C#4-0.25D4-0.5
E4-0.25D4-0.5C#4-0.5C#4-3.0R-1.0
B3-0.25B3-0.25
B3-0.25B3-0.25
B3-0.25B3-0.5C#4-0.5D4-0.25F#4-0.25D4-0.67
C#4-0.25D4-0.25B3-0.25C#4-0.25
D4-0.25B3-0.25D4-0.67
D4-0.25A3-0.25G3-0.67R-0.5
B4-0.25A4-0.25F#4-0.25A4-0.5
C#4-0.25C#4-0.25
C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25
C#4-0.25D4-0.5
E4-0.25D4-0.5
C#4-0.5C#4-3.0R-0.67
F#4-0.25E4-0.25D4-0.33R-0.5
D4-0.25D4-0.25D4-0.25D4-0.25E4-0.25F#4-0.25F#4-0.5
E4-0.25D4-0.67R-0.5
D4-0.25F#4-0.5
F#4-0.25E4-0.5
D4-0.25E4-0.25D4-0.25B3-0.25D4-0.5R-2.0
D4-0.25D4-0.25D4-0.25E4-0.25F#4-0.25E4-0.5D4-1.0
E4-0.5D4-0.5C#4-0.25C#4-2.0R-0.67
F#3-0.5B3-2.0R-0.5
B3-0.5C#4-0.5D#4-0.5C#4-0.25D#4-2.0R-0.5
D#4-0.67E4-0.5D#4-2.0R-0.67
C#4-0.25D#4-0.5C#4-0.5C#4-0.5B3-2.0R-0.5
B3-0.67A#3-0.67B3-2.0R-0.5
B3-0.25B3-0.5
C#4-0.25B3-0.5D#4-2.0R-0.5
D#4-0.67E4-0.5D#4-2.0R-0.5
C#4-0.25D#4-0.67
C#4-0.25B3-0.5
C#4-0.25B3-2.0R-0.5
C#4-0.5D#4-0.5E4-2.0R-0.5
E4-0.5C#4-0.25F#4-0.5E4-0.5D#4-2.0R-0.5
D#4-0.5B3-0.25E4-0.5D#4-0.5C#4-2.0R-0.5
C#4-0.5A#3-0.25D#4-0.5C#4-0.5B3-2.0R-0.5
B3-0.5B3-0.25B3-0.5
A#3-0.25B3-0.5B3-2.0R-0.5
B3-0.5C#4-0.5D#4-0.5C#4-0.25D#4-2.0R-0.5
D#4-0.67E4-0.5D#4-2.0R-0.67
C#4-0.25D#4-0.5C#4-0.5C#4-0.5B3-2.0R-0.5
B3-0.67A#3-0.67B3-2.0R-0.5
B3-0.25B3-0.5
C#4-0.25B3-0.5D#4-2.0R-0.5
D#4-0.67E4-0.5D#4-2.0R-0.5
C#4-0.25D#4-0.67
C#4-0.25B3-0.5
C#4-0.25B3-2.0R-0.5
C#4-0.5D#4-0.5E4-2.0R-0.5
E4-0.5C#4-0.25F#4-0.5E4-0.5D#4-2.0R-0.5
D#4-0.5B3-0.25E4-0.5D#4-0.5C#4-2.0R-0.5
C#4-0.5A#3-0.25D#4-0.5C#4-0.5B3-2.0R-0.5
B3-0.5B3-0.25B3-0.5
A#3-0.25B3-0.5B3-3.0R-2.0
B3-0.5B3-0.25B3-1.0
A#3-1.0B3-4.0