D#4-0.67R-0.5D#4-1.0D4-0.25R-1.0
C4-0.25C4-1.0D#4-3.0D4-0.25R-4.0
C4-0.25C4-1.0
C4-1.0D4-0.25D4-0.67D#4-1.0
A#3-1.0G3-0.25R-4.0
A#3-0.25R-0.5A#3-0.25A#3-0.5A#3-1.0C4-0.25R-1.0
D4-0.25D4-1.0D#4-3.0D4-0.25R-4.0
C4-0.25R-0.5C4-0.25C4-0.5C4-1.0
D4-0.25D4-1.5
D#4-0.5D4-4.0
D#4-0.25D#4-1.0
D#4-1.0D4-0.25D4-1.0C4-1.0D#4-3.0D4-4.0
C4-0.25C4-0.25
B3-0.25A#3-0.25G#3-0.25G#3-0.5C4-1.0D4-0.25R-0.67D#4-0.25R-1.0
A#3-0.25R-1.0G3-0.25G3-4.0
G3-1.0A#3-1.0C4-0.25C4-0.67D4-1.0D#4-3.0D4-0.25R-4.0
C#4-0.25C#4-0.5C4-1.0
D4-1.0D#4-0.25D#4-1.5
F4-0.5D#4-4.0
D#4-1.0D4-0.25R-1.0
C4-0.25C4-1.0D#4-3.0D4-0.25R-4.0
C#4-0.33C4-0.25C4-0.25
B3-0.25A#3-0.25G#3-0.25G#3-0.5C4-1.0D4-0.25R-1.0
D#4-0.25D#4-1.0
A#3-1.0G3-0.25G3-4.0
G#3-0.25A3-0.25A#3-0.5A#3-0.5A#3-1.0C4-0.25R-1.0
D4-0.25D4-1.0D#4-3.0D4-0.25R-4.0
C4-0.25C4-0.25
A#3-0.25G#3-0.25C4-0.25C4-0.25
A#3-0.25G#3-0.25C4-1.0
D4-0.25D4-1.5
D#4-0.5F4-3.0R-4.0
D#4-0.25D#4-1.0
D#4-1.0D4-0.25D4-1.5
C4-0.5D#4-3.0F4-0.25R-4.0
D#4-0.25D#4-1.0
D#4-1.0D4-0.25R-0.67
C4-0.25C4-1.0
A#3-1.0G3-0.25R-4.0
G#3-0.25G#3-0.25A3-0.25A#3-1.0C4-0.25R-1.0
D4-0.25D4-1.0D#4-3.0F4-0.25R-4.0
C4-0.25C4-1.0
D4-1.0D#4-0.25R-1.5
F4-0.25F4-0.5D#4-4.0R-4.0
D#4-1.0D#4-1.0D4-0.25R-1.0
C4-0.25C4-1.0D#4-3.0F4-0.25R-3.0C#4-0.25C#4-0.25D#4-0.25E4-0.25F#4-0.25G#4-0.25A#4-0.25C5-0.25C#5-0.25C5-0.25A4-0.25G#4-0.25F#4-0.25D#4-1.0D4-0.25R-1.0C4-0.25R-1.0
A#3-0.25R-1.0G3-0.25R-4.0
G#3-0.25G#3-0.25A3-0.25C4-0.25C#4-0.25D#4-0.25E4-0.25F#4-0.25G#4-0.25F#4-0.25E4-0.25R-0.5A#3-1.0C4-1.0
D4-0.25D4-1.0D#4-3.0
D4-0.25D4-3.0R-2.0
C4-1.0D4-1.0D#4-0.25D#4-1.5
F4-0.5D#4-4.0R-2.0
D#4-1.0D#4-1.0D4-0.25D4-1.0C4-1.0D#4-3.0D4-0.25R-4.0
C4-0.25C4-0.25
A#3-0.25G#3-0.25G#3-0.5C4-1.0D4-0.25R-1.0
D#4-0.25D#4-1.0
A#3-1.0G3-0.25R-4.0
A#3-0.25R-0.5A#3-0.25A#3-0.5A#3-1.0C4-0.25R-1.0
D4-0.25D4-1.0D#4-3.0D4-0.25R-4.0
C4-0.25C4-0.33C4-0.5C4-1.0
D4-0.25D4-1.0D#4-1.0F4-4.0
D#4-0.25D#4-0.5D#4-0.5D#4-1.0
D4-0.25D4-1.0C4-1.0D#4-0.25R-3.0
F4-0.25F4-3.0
G4-1.0F#4-0.25F4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.5C4-0.5D#4-1.0
D4-0.25D4-0.67C4-1.0
A#3-1.0G3-0.25R-4.0
A#3-0.25R-1.0A#3-1.0C4-0.25R-1.0
D4-0.25D4-1.0D#4-3.0
D4-0.25D4-3.0R-2.0
C4-0.25C4-1.0
D4-1.0D#4-0.25D#4-1.5
F4-0.5D#4-4.0D#4-4.0