A#4-0.5A#4-1.0A#4-2.0
A#4-0.5A#4-0.5A#4-1.0A#4-1.5
G#4-0.5G#4-1.5G4-3.0R-4.0
G4-0.25G4-0.25G4-1.0G4-1.0D#4-1.5
C5-1.0C5-1.0C5-0.5A#4-0.5A#4-0.5A#4-3.0R-4.0
A#4-0.5A#4-1.0A#4-1.5
A#4-0.5A#4-1.0A#4-1.0A#4-1.5
G#4-0.5G#4-1.5G4-3.0R-3.0
G4-0.5G4-0.5G4-1.0D#4-2.0R-0.5
G4-0.5A#4-0.5A#4-0.5A#4-1.0A#4-1.0D4-0.5D#4-3.0R-4.0
G4-0.5G4-0.5G4-1.0
G4-0.5G4-1.0G4-1.5
G4-1.0G4-0.5G4-2.0
G4-0.5G4-1.0G4-1.0G4-1.0G4-0.5G4-1.5
G4-0.5G4-1.5R-0.67
G4-0.5A#4-1.0
A#4-0.5A#4-1.5
A#4-1.0A#4-1.0A#4-0.5A#4-1.5
A#4-1.0C5-1.0A4-2.0R-4.0
G4-0.5G4-1.0G4-1.5
G4-0.5G4-1.0G4-1.0G4-2.0
G4-0.5G4-1.0G4-1.5
G4-0.5G4-0.5G4-1.0G4-1.0G4-1.5
A#4-0.5A#4-0.5A#4-1.5A#4-1.5F4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-1.0
G4-0.5F4-0.5D#4-4.0
G4-1.0G4-1.0C5-1.0A#4-1.0D#5-1.0D#5-2.0
D5-0.5D5-0.5D5-1.0
D5-0.5D5-1.0C5-1.0A#4-1.5D#4-2.0R-4.0
F4-1.0G4-1.0G4-0.5G4-1.0D#4-1.5C5-1.5C5-0.5C5-1.0A#4-1.0A#4-3.0R-2.0
A#4-2.0G#4-1.0G4-1.5
G4-0.5G4-1.5
G4-0.5A#4-0.5A#4-1.0A#4-1.5
C5-1.0G4-0.5F4-0.5D#4-3.0R-2.0
D#4-0.5D#4-0.5C#5-1.5
C#5-1.0C5-1.0C5-0.5A#4-1.5
A#4-0.5A#4-0.5A#4-0.5G#4-0.5G4-1.0D#4-3.0R-4.0
A#4-0.5G#4-0.5A#4-0.5A#4-1.0A#4-2.0
A#4-0.5A#4-0.5A#4-1.0A#4-1.5
G#4-0.5G#4-1.5G4-3.0R-4.0
G4-0.25G4-0.25G4-1.0G4-1.0D#4-1.5
C5-1.0C5-1.0C5-0.5A#4-0.5A#4-0.5A#4-3.0R-4.0
A#4-0.5A#4-1.0A#4-1.5
A#4-0.5A#4-1.0A#4-1.0A#4-1.5
G#4-0.5G#4-1.5G4-3.0R-3.0
G4-0.5G4-0.5G4-1.0D#4-2.0R-0.5
G4-0.5A#4-0.5A#4-0.5A#4-1.0A#4-1.0D4-0.5D#4-3.0R-4.0
G4-0.5G4-0.5G4-1.0
G4-0.5G4-1.0G4-1.5
G4-1.0G4-0.5G4-2.0
G4-0.5G4-1.0G4-1.0G4-1.0G4-0.5G4-1.5
G4-0.5G4-1.5R-0.67
G4-0.5A#4-1.0
A#4-0.5A#4-1.5
A#4-1.0A#4-1.0A#4-0.5A#4-1.5
A#4-1.0C5-1.0A4-2.0R-4.0
G4-0.5G4-1.0G4-1.5
G4-0.5G4-1.0G4-1.0G4-2.0
G4-0.5G4-1.0G4-1.5
G4-0.5G4-0.5G4-1.0G4-1.0G4-1.5
A#4-0.5A#4-0.5A#4-1.5A#4-1.5F4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-1.0
G4-0.5F4-0.5D#4-4.0
G4-1.0D#4-1.0F4-1.0G4-1.0D#5-1.0D#5-2.0
D5-0.5D5-0.5D5-1.0
D5-0.5D5-1.0C5-1.0A#4-1.5D#4-2.0R-4.0
F4-1.0G4-1.0G4-0.5G4-1.0D#4-1.5C5-1.5C5-0.5C5-1.0A#4-1.0A#4-3.0R-2.0
A#4-2.0G#4-1.0G4-1.5
G4-0.5G4-1.5
G4-0.5A#4-0.5A#4-1.0A#4-1.5
C5-1.0G4-0.5F4-0.5D#4-3.0R-2.0
D#4-0.5D#4-0.5C#5-1.5
C#5-1.0C5-1.0C5-0.5A#4-1.5
A#4-0.5A#4-0.5A#4-0.5G#4-0.5G4-1.0D#4-3.0R-4.0
A#4-0.5A#4-1.0A#4-2.0
A#4-0.5A#4-0.5A#4-1.0A#4-1.5
G#4-0.5G#4-1.5G4-3.0R-4.0
G4-0.25G4-0.25G4-1.0G4-1.0D#4-1.5
C5-1.0C5-1.0C5-0.5A#4-0.5A#4-0.5A#4-3.0R-4.0
A#4-0.5A#4-1.0A#4-1.5
A#4-0.5A#4-1.0A#4-1.0A#4-1.5
G#4-0.5G#4-1.5G4-3.0R-3.0
G4-0.5G4-0.5G4-1.0D#4-2.0R-0.5
G4-0.5A#4-0.5A#4-0.5A#4-1.0A#4-1.0D4-0.5D#4-3.0R-4.0
G4-0.5G4-0.5G4-1.0
G4-0.5G4-1.0G4-1.5
G4-1.0G4-0.5G4-2.0
G4-0.5G4-1.0G4-1.0G4-1.0G4-0.5G4-1.5
G4-0.5G4-1.5R-0.67
G4-0.5A#4-1.0
A#4-0.5A#4-1.5
A#4-1.0A#4-1.0A#4-0.5A#4-1.5
A#4-1.0C5-1.0A4-2.0R-4.0
G4-0.5G4-1.0G4-1.5
G4-0.5G4-1.0G4-1.0G4-2.0
G4-0.5G4-1.0G4-1.5
G4-0.5G4-0.5G4-1.0G4-1.0G4-1.5
A#4-0.5A#4-0.5A#4-1.5A#4-1.5F4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-1.0
G4-0.5F4-0.5D#4-4.0
G4-1.0D#4-1.0F4-1.0G4-1.0D#5-1.0D#5-2.0
D5-0.5D5-0.5D5-1.0
D5-0.5D5-1.0C5-1.0A#4-1.5D#4-2.0R-4.0
F4-1.0G4-1.0G4-0.5G4-1.0D#4-1.5C5-1.5C5-0.5C5-1.0A#4-1.0A#4-3.0R-2.0
A#4-2.0G#4-1.0G4-1.5
G4-0.5G4-1.5
G4-0.5A#4-0.5A#4-1.0A#4-1.5
C5-1.0G4-0.5F4-0.5D#4-3.0R-2.0
D#4-0.5D#4-0.5C#5-1.5
C#5-1.0C5-1.0C5-0.5A#4-1.5
A#4-0.5A#4-0.5A#4-0.5G#4-0.5G4-1.0D#4-3.0