G4-1.0G#4-0.5G4-0.5F4-1.0D#4-1.0F4-1.0G4-3.0
D#4-1.0F4-0.5D#4-0.5D4-1.0D#4-1.0G4-4.0
F4-1.0G4-0.5F4-0.5D#4-1.0D4-1.0F4-0.5F4-1.0F4-2.0
F4-1.0G4-0.5F4-0.5D#4-1.0D4-1.0F4-1.0G4-0.5F#4-0.5G4-0.5A#3-0.5D#4-1.0G#4-2.0G4-1.5R-1.0
A#4-1.0G#4-1.0G4-1.0F4-2.0G4-4.0
F4-0.5D#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-1.0G#4-1.0G4-1.0F4-1.0A#3-4.0
G4-0.5F#4-0.5G4-0.5A#3-0.5D#4-1.0G#4-2.0G4-1.5R-1.0
A#4-1.0G#4-1.0G4-1.0F4-2.0G4-4.0
F4-0.5D#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-1.0G#4-1.0G4-0.5F#4-0.5F4-0.5D#4-4.0R-1.0
D#4-0.5D#4-0.5F4-0.5F4-0.5G4-1.0G#4-2.0C4-1.5R-1.0
G#4-0.5G4-0.5G#4-0.5A#4-0.5G#4-1.0G4-4.0
G4-0.5F#4-0.5G4-0.5G#4-0.5G4-1.0F4-1.0A3-1.0C4-1.0D#4-1.0G4-1.0G4-1.0G4-0.67F4-0.67D#4-0.67F4-4.0
F4-1.0G4-0.5F#4-0.5G4-0.5A#3-0.5D#4-1.0G#4-2.0G4-1.5R-1.0
A#4-1.0G#4-1.0G4-1.0F4-2.0G4-4.0
F4-0.5D#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-0.5G#4-1.5
G4-1.0F4-0.5D#4-4.0R-1.0
G4-0.5F#4-0.5G4-0.5A#3-0.5D#4-1.0G#4-2.0G4-1.5R-1.0
A#4-1.0G#4-1.0G4-1.0F4-2.0G4-4.0
F4-0.5D#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-1.0G#4-1.0G4-1.0F4-1.0A#3-4.0
G4-0.5F#4-0.5G4-0.5A#3-0.5D#4-1.0G#4-2.0G4-1.5R-1.0
A#4-1.0G#4-1.0G4-1.0F4-2.0G4-4.0
F4-0.5D#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-1.0G#4-1.0G4-0.5F#4-0.5F4-0.5D#4-4.0R-1.0
D#4-0.5D#4-0.5F4-0.5F4-0.5G4-1.0G#4-2.0C4-1.5R-1.0
G#4-0.5G4-0.5G#4-0.5A#4-0.5G#4-1.0G4-4.0
G4-0.5F#4-0.5G4-0.5G#4-0.5G4-1.0F4-1.0A3-1.0C4-1.0D#4-1.0G4-1.0G4-1.0G4-0.67F4-0.67D#4-0.67F4-4.0
F4-1.0G4-0.5F#4-0.5G4-0.5A#3-0.5D#4-1.0G#4-2.0G4-1.5R-1.0
A#4-1.0G#4-1.0G4-1.0F4-2.0G4-4.0
F4-0.5D#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5D4-0.5G#4-1.5
G4-1.0F4-0.5D#4-2.0
A#4-1.0G#4-1.0G4-1.0F4-2.0G4-4.0
G4-0.5D#4-0.5D4-0.5G#4-1.5
G4-1.0F4-0.5D#4-4.0