A#4-0.5B4-0.25A#4-0.5
G#4-0.25F#4-0.5R-1.0
C#5-0.5C#5-0.25R-0.5
C#5-0.25D#5-0.5
D#5-0.25E5-0.25D#5-0.5C#5-1.0D#5-0.5R-1.0
B4-0.5C#5-0.25B4-1.0R-1.0
B4-0.5A#4-0.5G#4-0.5G#4-0.25F#4-1.0
C#5-0.5C#5-0.5A#4-1.0
A#4-0.5B4-0.25A#4-0.5
G#4-0.25F#4-0.5R-1.0
C#5-0.5C#5-0.25R-0.5
C#5-0.25D#5-0.5
D#5-0.25E5-0.25D#5-0.5C#5-1.0D#5-0.5R-1.0
B4-0.5C#5-0.25C#5-0.25D5-0.25C#5-0.25B4-1.0R-0.5
B4-0.5A#4-0.5G#4-0.5G#4-0.25F#4-1.0
D#4-0.5C#4-0.25A#3-0.25G#3-0.25F#3-1.0R-1.0
F#4-0.5G#4-0.5A4-0.5B4-0.5C#5-1.0
C#5-0.5B4-1.5
B4-0.5C#5-0.67
B4-0.25A#4-0.5R-1.0
F#4-0.5G#4-0.5A4-0.5B4-0.25A4-0.25C#5-1.0
C#5-0.5B4-1.5
E5-0.5C#5-0.67
B4-0.25A#4-0.5R-0.5
F#4-0.5F#5-0.5C#5-0.25B4-0.25B4-0.5A4-0.5C#5-1.0
C#5-0.25A4-0.25B4-1.5
B4-0.5C#5-0.67
B4-0.25A#4-1.5R-0.5
G#4-0.5A4-0.5B4-0.5C#5-1.0
C#5-0.5B4-1.5
F#4-0.5A#4-0.67
G#4-0.25F#4-2.0C#5-1.5R-1.0
A#4-0.5B4-0.25A#4-0.5
G#4-0.25F#4-0.5
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5C#5-0.5D#5-0.5D#5-0.25E5-0.25D#5-0.5C#5-1.0
D#5-0.67B4-0.25C#5-0.5B4-0.5C#5-0.25B4-1.0R-1.0
B4-0.5A#4-0.5G#4-0.5G#4-0.25F#4-1.0
C#5-0.5C#5-0.5A#4-0.67
A#4-0.25A#4-0.5
B4-0.25A#4-0.5
G#4-0.25F#4-1.0R-0.5
C#5-0.5C#5-0.5D#5-0.5D#5-0.25D#5-0.25F5-0.25D#5-0.5C#5-1.0D#5-0.5R-0.67
B4-0.25B4-0.5
C#5-0.25C#5-0.25D5-0.25C#5-0.25B4-1.0R-0.5
B4-0.5A#4-0.5G#4-0.5G#4-0.25F#4-1.0
D#4-0.5C#4-0.25A#3-0.25G#3-0.25F#3-1.0R-1.0
F#4-0.5G#4-0.5A4-0.5B4-0.5C#5-1.0
C#5-0.5B4-1.5
B4-0.5C#5-0.67
B4-0.25A#4-0.5R-1.0
F#4-0.5G#4-0.5A4-0.5B4-0.25A4-0.25C#5-1.0
C#5-0.5B4-1.5
E5-0.5C#5-0.67
B4-0.25A#4-0.5R-0.5
F#4-0.5F#5-0.5C#5-0.25B4-0.25B4-0.5A4-0.5C#5-1.0
C#5-0.25A4-0.25B4-1.5
B4-0.5C#5-0.67
B4-0.25A#4-1.5R-0.5
G#4-0.5A4-0.5B4-0.5C#5-1.0
C#5-0.5B4-1.5
F#4-0.5A#4-0.67
G#4-0.25F#4-1.5
C#4-0.5E4-0.5F#4-0.67F#5-0.67E5-0.25C#5-0.5B4-0.5C#5-0.25B4-0.5
A4-0.25F#4-0.25E4-0.5
C#4-0.25C#4-0.5
E4-0.25C#4-0.25C#4-0.25E4-0.5
C#4-0.25A3-0.5
B3-0.25B3-0.25A3-0.25F#3-0.5R-2.0
F#4-0.5E4-0.25C#4-0.25B3-0.25A3-0.25F#3-0.67
C#4-0.25E4-0.5C#4-1.5
B3-0.25A3-0.25B3-1.0A3-1.0
C#5-0.25C#5-0.5F#5-0.67
A4-0.25A4-0.25B4-0.25C#5-1.0
C#5-0.25D#5-0.67
C#5-0.25E5-0.5
C#5-0.25A4-0.5
B4-0.25A4-0.25F#4-0.5R-1.5
E5-0.25C#5-0.5B4-0.5B4-0.25A4-0.25F#4-0.67
A4-0.33B4-0.33C#5-0.33D5-0.33C#5-0.33C#5-0.33D5-0.33C#5-0.33F#5-0.5
E5-0.25E5-0.25C#5-0.25A4-0.25A4-0.25A4-0.25C#5-0.25D5-0.25C#5-0.25B4-0.25C#5-1.0
G4-0.5A4-0.5A#4-0.5C5-0.5D5-1.0
D5-0.5C5-1.5
C5-0.5D5-0.67
C5-0.25B4-0.5R-1.0
G4-0.5A4-0.5A#4-0.5C5-0.25A#4-0.25D5-1.0
D5-0.5C5-1.5
F5-0.5D5-0.67
C5-0.25B4-0.5R-0.5
G4-0.5G5-0.5D5-0.25C5-0.25C5-0.5A#4-0.5D5-1.0
D5-0.25A#4-0.25C5-1.5
C5-0.5D5-0.67
C5-0.25B4-1.5R-0.5
A4-0.5A#4-0.5C5-0.5D5-1.0
D5-0.5C5-1.5
G4-0.5B4-0.67
A4-0.25G4-1.5
G4-0.5A4-0.5A#4-0.5C5-0.5D5-1.0
D5-0.5C5-1.5
C5-0.5D5-0.67
C5-0.25B4-0.5R-1.0
G4-0.5A4-0.5A#4-0.5C5-0.25A#4-0.25D5-1.0
D5-0.5C5-1.5
F5-0.5D5-0.67
C5-0.25B4-0.5R-0.5
G4-0.5G5-0.5D5-0.25C5-0.25C5-0.5A#4-0.5D5-1.0
D5-0.25A#4-0.25C5-1.5
C5-0.5D5-0.67
C5-0.25B4-1.5R-0.5
A4-0.5A#4-0.5C5-0.5D5-1.0
D5-0.5C5-1.5
G4-0.5B4-0.67
A4-0.25G4-1.5