A#4-0.5A#4-0.5
A#4-0.5A#4-0.5B4-0.5A#4-0.5A#4-0.5A#4-0.5
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5B4-0.5A#4-0.5A#4-1.0
G#4-0.25G#4-0.25G#4-1.0
G#4-0.33A#4-0.5G#4-0.5G#4-1.0
G#4-0.25G#4-0.33G#4-1.0
G#4-0.5A#4-0.5G#4-0.5
G#4-0.5B4-0.5A#4-1.5
A#4-0.5B4-0.5
A#4-0.25A#4-0.67
A#4-0.5A#4-1.5
A#4-0.5B4-0.5
A#4-0.25A#4-0.67
A#4-0.5G#4-1.5
G#4-0.25A#4-0.67
G#4-0.5G#4-0.5
G#4-0.5G#4-1.5
G#4-0.5A#4-0.5
G#4-0.5F#4-0.5F4-0.5D#4-3.0R-4.0
A#4-0.25A#4-0.67
A#4-0.5A#4-0.5B4-0.5
A#4-0.5A#4-0.5
A#4-0.25A#4-0.67
A#4-0.25A#4-0.67
A#4-0.5B4-0.5A#4-0.5A#4-1.0R-0.67
G#4-0.25G#4-0.25G#4-0.5
G#4-0.5A#4-0.5
G#4-0.5G#4-0.5
G#4-0.25G#4-0.25G#4-1.0R-0.5
G#4-0.25G#4-0.25A#4-0.5
G#4-0.25G#4-0.67
B4-0.5A#4-1.5
A#4-0.5B4-0.5
A#4-0.25A#4-0.67
A#4-0.5A#4-1.0R-0.5
A#4-0.5B4-0.5
A#4-0.25A#4-0.67
A#4-0.5G#4-1.5
G#4-0.25A#4-0.67
G#4-0.5G#4-0.5
G#4-0.5G#4-1.5
G#4-0.33A#4-0.5
G#4-0.5F#4-0.5F4-0.5D#4-3.0R-4.0
D#5-0.33D#5-0.5
D#5-0.5F#5-0.5
F5-0.5D#5-0.5D#5-1.0R-4.0
C#5-0.5C#5-0.5
C#5-0.5F5-0.5
D#5-0.5C#5-0.5C#5-0.67R-3.0F#5-1.0R-4.0
F5-1.0R-4.0F#5-1.0R-4.0F5-1.0R-4.0
A#4-0.25A#4-0.25A#4-1.0
A#4-0.5B4-0.5A#4-0.5A#4-0.5A#4-0.5
A#4-0.5A#4-0.25A#4-0.67
A#4-0.5B4-0.5A#4-0.5A#4-0.5A#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.67R-0.67
A#4-0.5G#4-0.25G#4-0.67
G#4-0.5G#4-0.25G#4-0.67
G#4-0.5G#4-0.25A#4-0.67
G#4-0.25G#4-0.67
B4-0.5A#4-1.5
A#4-0.5B4-0.5
A#4-0.25A#4-0.67
A#4-0.5A#4-1.5
A#4-0.5B4-0.5A#4-0.25A#4-0.67
A#4-0.5G#4-1.5
G#4-0.25A#4-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-1.5
G#4-0.5A#4-0.5G#4-0.5F#4-0.25R-0.5D4-0.25D4-0.5D#4-4.0