E5-1.5D#5-0.5C#5-0.5B4-1.0A4-2.0
B4-0.5C#5-1.0E5-1.0D#5-1.5
C#5-0.5B4-0.5A4-1.0G#4-2.0R-2.0
C#5-1.5B4-0.5A4-0.5G#4-1.0F#4-2.0
G#4-0.5A4-1.0C#5-1.0C5-1.5
A4-0.5G#4-0.5F#4-1.0E4-2.0R-0.5
F4-1.5F#4-1.0C#5-0.5C#5-2.0R-1.0
E5-1.5D#5-1.5B4-4.0R-0.5
D#4-1.5E4-1.0A4-0.5A4-2.0R-1.0
C#5-1.5B4-1.5A4-1.5G#4-4.0R-2.0
E5-1.5D#5-0.5C#5-0.5B4-1.0A4-2.0
B4-0.5C#5-1.0E5-1.0D#5-1.5
C#5-0.5B4-0.5A4-1.0G#4-2.0R-2.0
C#5-1.5B4-0.5A4-0.5G#4-1.0F#4-2.0
G#4-0.5A4-1.0C#5-1.0C5-1.5
A4-0.5G#4-0.5F#4-1.0E4-2.0R-0.5
F4-1.5F#4-1.0C#5-0.5C#5-2.0R-1.0
E5-1.5D#5-1.5B4-4.0R-0.5
C5-1.5C#5-1.0E4-0.5E4-2.0R-1.0
E4-1.5F#4-1.5E4-4.0R-4.0
E5-1.5D#5-0.5C#5-0.5B4-1.0A4-2.0
B4-0.5C#5-1.0E5-1.0D#5-1.5
C#5-0.5B4-0.5A4-1.0G#4-2.0R-2.0
C#5-1.5B4-0.5A4-0.5G#4-1.0F#4-2.0
G#4-0.5A4-1.0C#5-1.0C5-1.5
A4-0.5G#4-0.5F#4-1.0E4-2.0R-0.5
F4-1.5F#4-1.0C#5-0.5C#5-2.0R-1.0
E5-1.5D#5-1.5G#5-4.0R-0.5
E5-1.5F#5-1.0C#5-0.5C#5-2.0R-1.0
D#5-1.5F#5-1.5E5-4.0