D#4-0.25E4-0.25F4-1.0D4-1.0A#3-0.25R-4.0
G#3-0.5A#3-0.5G#3-0.5A#3-0.5C#4-0.33R-0.67A#3-0.33R-4.0
D#4-0.5F4-1.5
C#4-0.25D#4-0.25C#4-0.25A#3-0.25R-4.0
G#3-0.5A#3-0.5G#3-0.5A#3-0.5C#4-1.5A#3-0.25R-4.0
E4-0.5F4-0.67R-3.0
D#4-0.5D#4-0.67R-1.5
C#4-0.5D#4-0.5C#4-0.5F4-1.0A#3-0.5R-4.0
D#4-0.5E4-0.5F4-0.5D4-1.0A#3-0.33R-4.0
F3-0.5A#3-0.5G#3-0.5A#3-0.5D4-1.0
C4-0.5A#3-0.33R-4.0
D#4-0.5F4-2.0
C#4-0.5D#4-0.25R-4.0
F3-0.5A#3-0.5G#3-0.5A#3-0.5D4-1.0
C4-0.5A#3-0.33R-4.0
E4-0.5F4-0.67R-3.0
D#4-0.5D#4-0.67R-1.5
C#4-0.5D#4-0.5C#4-0.5F4-1.0A#3-0.5R-4.0
C#4-0.25D#4-0.5F4-0.67
D#4-0.25C#4-0.25R-2.0
G#4-0.25A4-0.5A#4-2.0R-1.5
G#3-0.25A#3-0.5
G#3-0.33A#3-0.67A#3-0.67C#4-0.33R-0.5D#4-0.67F4-3.0R-0.5
A#3-0.5A#4-0.67
G#4-0.67F4-0.67D#4-0.25R-0.5C#4-0.33A#3-0.5C#4-0.67A#3-2.0R-1.0
A#3-0.25F4-0.5R-0.5
F4-0.33R-0.67F4-0.5D#4-0.5F4-0.5F4-1.0
D#4-0.67D#4-0.25F4-0.5A#4-4.0
D4-0.33C4-0.33A#3-0.33R-2.0
F3-0.5G#3-0.5G#3-0.5
A#3-0.5G#3-3.0R-4.0
D#4-0.5F4-2.0
C#4-0.5D#4-0.25R-4.0
F3-0.5A#3-0.5G#3-0.5A#3-0.5C#4-1.0A#3-0.33R-4.0
E4-0.5F4-0.67R-3.0
D#4-0.5D#4-0.67R-1.5
C#4-0.5D#4-0.5C#4-0.5F4-1.0A#3-0.5R-4.0
C#4-0.25D#4-0.5F4-0.67
D#4-0.25C#4-0.25R-2.0
G#4-0.25A4-0.5A#4-2.0R-1.5
G#3-0.25A#3-0.5
G#3-0.33A#3-0.67A#3-0.67C#4-0.33R-0.5D#4-0.67F4-3.0R-0.5
A#3-0.5A#4-0.67
G#4-0.67F4-0.67D#4-0.25R-0.5C#4-0.33A#3-0.5C#4-0.67A#3-2.0R-1.0
A#3-0.25F4-0.5R-0.5
F4-0.33R-0.67F4-0.5D#4-0.5F4-0.5F4-1.0
D#4-0.67D#4-0.25F4-0.5A#4-4.0
D4-0.33C4-0.33A#3-0.33R-2.0
F3-0.5G#3-0.5G#3-0.5
A#3-0.5G#3-3.0R-4.0
D#4-0.5F4-2.0
C#4-0.5D#4-0.25R-4.0
F3-0.5A#3-0.5G#3-0.5A#3-0.5C#4-1.0A#3-0.33R-4.0
E4-0.5F4-0.67R-3.0
D#4-0.5D#4-0.67R-1.5
C#4-0.5D#4-0.5C#4-0.5F4-1.0A#3-0.5R-4.0
D#4-0.5E4-0.5F4-0.5D4-1.0A#3-0.33R-4.0
F3-0.5A#3-0.5G#3-0.5A#3-0.5C#4-1.0A#3-0.33R-4.0
D#4-0.5F4-2.0
C#4-0.5D#4-0.25R-4.0
A#3-0.5C#4-0.5D#4-0.5F4-2.0
D#4-0.5C#4-0.33R-4.0
E4-0.5F4-0.67R-3.0
D#4-0.5D#4-0.67R-1.5
C#4-0.5D#4-0.5C#4-0.5F4-1.0A#3-0.5R-4.0
E4-0.5F4-0.67R-3.0
D#4-0.5D#4-0.67R-1.5
C#4-0.5D#4-0.5C#4-0.5F4-1.0A#3-0.5R-4.0
E4-0.5F4-0.67R-3.0
D#4-0.5D#4-0.67R-1.5
C#4-0.5D#4-0.5C#4-0.5F4-1.0A#3-0.5