D#3-3.0D#3-0.25C#3-0.67D#3-3.0
D#3-0.25C#3-0.67
D#3-0.5E3-0.25E3-0.5
E3-0.5F#3-0.5F#3-0.5
E3-0.25E3-0.5E3-0.5
D#3-0.5C#3-0.25C#3-2.0R-2.0
E3-3.0E3-0.25D#3-0.25R-0.67
E3-0.25D#3-0.25C#3-1.5C#3-0.25R-2.0
E3-0.5F#3-0.5F#3-0.5
G#3-0.5G#3-0.5F#3-0.25F#3-0.5F#3-0.5
C#3-0.25D#3-0.33D#3-2.0R-2.0
D#4-0.25D#4-0.25D#4-0.25R-3.0
D#4-0.25C#4-0.25R-0.67
D#4-0.25C#4-0.33B3-2.0
D#4-0.25C#4-0.25C#4-0.67
D#4-0.5E4-0.25E4-0.5E4-0.5
F#4-0.25F#4-0.67
E4-0.25E4-0.5E4-0.5D#4-0.25R-0.5E4-0.25R-1.0
D#4-0.25C#4-0.25C#4-0.67
B3-0.67G#3-0.67R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.25F#4-0.5E4-0.5
C#4-0.33B3-0.25B3-0.25B3-0.33B3-0.25R-0.5
F#4-0.5F#4-0.5E4-0.5E4-0.33D#4-0.5
D#4-0.5B3-0.25B3-0.67
F#3-0.5G#3-0.5G#3-0.5A#3-0.25A#3-0.5
A#3-0.5E4-0.5E4-0.67
A#3-0.33B3-1.5R-2.0
D#4-1.5C#4-0.25R-0.5D#4-0.25C#4-0.25C#4-0.25B3-1.0
G#3-0.5G#3-0.5C4-0.5C4-0.5D#4-0.5
D#4-0.5G#4-0.5G#4-0.67
D#4-0.33F#4-1.5
E4-0.5E4-2.0R-4.0
E4-0.5D#4-0.5D#4-0.5C#4-0.33C#4-0.5F#3-1.0
E4-0.5E4-0.5D#4-0.5
D#4-0.5C#4-0.25C#4-0.67
F#3-0.25F#3-0.67
D#4-0.5C#4-0.33D#4-0.25C#4-0.25D#4-3.0R-4.0
D#4-2.0D#4-0.25C#4-0.25B3-0.25B3-1.0
D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
G#4-0.5G#4-0.5G#4-0.67
F#4-0.33F#4-1.5
E4-0.25E4-0.5E4-1.0R-4.0
F#4-0.25F4-0.25F4-0.5F#4-0.5B4-0.5B4-0.33D#5-0.5
D#5-0.5C#5-0.25C#5-0.25B4-0.5R-0.5
F#4-0.5F#4-0.5A#4-0.25A#4-0.5E5-0.67
E5-0.67A#4-0.5B4-2.0R-4.0
D#3-3.0D#3-0.25C#3-0.25R-0.67
D#3-0.25D#3-2.0R-1.0
D#3-0.25C#3-0.67
D#3-0.5E3-0.5
E3-0.5F#3-0.5
F#3-0.5E3-0.5
E3-0.33D#3-0.67E3-1.5
D#3-0.25C#3-0.25C#3-1.5R-0.67E3-2.0R-0.67
E3-0.25D#3-0.67
E3-0.25D#3-0.25D#3-0.25C#3-2.0R-0.5
E3-0.25D#3-0.67
E3-0.5F#3-0.5
F#3-0.5G#3-0.5G#3-0.5F#3-0.25R-0.5
C#3-0.67D#3-0.25D#3-3.0R-1.0
D#4-3.0D#4-0.25C#4-0.25C#4-0.67D#4-1.5
C#4-0.33B3-0.25B3-1.0R-0.67
D#4-0.5E4-0.5E4-0.5F#4-0.5F#4-0.5E4-0.25E4-0.33E4-0.5D#4-0.5E4-1.5
D#4-0.25C#4-0.5
B3-0.25B3-0.67G#3-0.67G#3-0.25R-1.0
G#4-0.33G#4-0.5F#4-0.5
F#4-0.33E4-0.5
E4-0.5C#4-0.25B3-0.25B3-0.5B3-0.25R-0.5
F#4-0.5F#4-0.5E4-0.25E4-0.5D#4-0.67
B3-0.5B3-0.5F#3-0.5
G#3-0.5G#3-0.5
A#3-0.5A#3-0.5E4-0.25E4-0.5E4-0.67
A#3-0.25B3-2.0