F4-1.5F4-1.0F4-0.5F4-0.5F4-0.5
G4-0.5G4-0.5A4-1.0A4-2.0
A4-1.5A#4-1.0A4-0.5G4-0.5
F4-0.5G4-1.0
G4-0.5F4-0.5G4-0.5F4-1.0
D4-0.5F4-0.5F4-1.0
F4-1.0F4-1.0R-0.5
G4-1.0A4-1.0A4-1.5R-0.5
A4-0.5A4-1.0
A#4-1.0A4-0.5G4-0.5F4-0.5G4-0.5R-0.5
G4-0.5F4-0.5G4-0.5F4-1.5A4-1.5
A#4-1.0A4-0.5G4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5
G4-0.5F4-3.0R-4.0
F4-0.5G4-0.5G4-1.5R-0.5
F4-1.0R-0.67D4-3.0R-1.0
A3-0.5D4-0.5C4-1.0C4-1.0R-0.5
C4-0.5F4-0.5D4-0.5C4-1.0C4-1.5
F4-0.5G4-0.5G4-1.5R-0.5
F4-1.0R-0.67D4-3.0R-0.5
F3-0.5F3-0.5D4-0.5C4-1.0C4-1.0R-0.5
C4-0.5F4-0.5D4-0.5C4-1.0C4-1.0R-2.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0
F4-1.0F4-1.0D4-1.0
C4-0.5A#3-1.0
G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0
G4-1.0F4-1.0D#4-1.0R-1.0
A#4-0.5A#4-0.5
G#4-0.5G#4-0.5G4-0.5G4-0.5F4-1.0G4-1.0F4-0.5D#4-1.0
G4-0.25G4-0.25G4-0.5F4-1.0F4-1.0R-0.5
A#4-0.5A#4-0.5A#4-0.5G4-1.0F4-3.0
F4-1.5F4-1.0F4-0.5F4-0.5F4-0.5
G4-0.5G4-0.5A4-1.0A4-2.0
A4-1.5A#4-1.0A4-0.5G4-0.5
F4-0.5G4-1.0
G4-0.5F4-0.5G4-0.5F4-1.0
D4-0.5F4-0.5F4-1.0
F4-1.0F4-1.0R-0.5
G4-1.0A4-1.0A4-1.5R-0.5
A4-0.5A4-1.0
A#4-1.0A4-0.5G4-0.5F4-0.5G4-0.5R-0.5
G4-0.5F4-0.5G4-0.5F4-1.5A4-1.5
A#4-1.0A4-0.5G4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5
G4-0.5F4-3.0R-3.0
F4-0.5G4-0.5G4-1.5R-0.5
F4-1.0R-0.67D4-3.0R-1.0
A3-0.5D4-0.5C4-1.0C4-1.0R-0.5
C4-0.5F4-0.5D4-0.5C4-1.0C4-1.5
F4-0.5G4-0.5G4-1.5R-0.5
F4-1.0R-0.67D4-3.0R-1.0
F3-0.5D4-0.5C4-1.0C4-1.0R-0.5
C4-0.5F4-0.5D4-0.5C4-1.0C4-1.0R-2.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0
F4-1.0F4-1.0D4-1.0
C4-0.5A#3-1.0
G4-0.5G4-0.5G4-0.5G4-1.0G4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0D#4-1.0R-1.0
A#4-0.5A#4-0.5
A#4-0.5G#4-0.5G#4-0.5G4-0.5F4-1.0G4-1.0F4-0.5D#4-1.0
G4-0.5G4-0.5F4-1.0F4-1.0R-1.5
A#4-0.5G4-1.0F4-3.0
F4-1.5F4-1.0F4-0.5F4-0.5F4-0.5
G4-0.5G4-0.5A4-1.0A4-2.0
A4-1.5A#4-1.0A4-0.5G4-0.5
F4-0.5G4-1.0
G4-0.5F4-0.5G4-0.5F4-1.0
D4-0.5F4-0.5F4-1.0
F4-1.0F4-1.0R-0.5
G4-1.0A4-1.0A4-1.5R-0.5
A4-0.5A4-1.0
A#4-1.0A4-0.5G4-0.5F4-0.5G4-0.5R-0.5
G4-0.5F4-0.5G4-0.5F4-1.5A4-1.5
A#4-1.0A4-0.5G4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5
G4-0.5F4-3.0R-4.0
A4-4.0G4-3.0R-4.0
G4-4.0F4-3.0R-4.0
A4-4.0G4-3.0R-1.5
D#4-0.5D#4-0.5D#4-1.0D#4-1.0
F4-1.0F4-1.0D4-1.0
C4-0.5A#3-1.0
G4-0.5G4-0.5G4-0.5G4-1.0G4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0D#4-1.0R-1.0
A#4-0.5A#4-0.5
A#4-0.5G#4-0.5G#4-0.5G4-0.5F4-1.0G4-1.0F4-0.5D#4-1.0
G4-0.5G4-0.5F4-1.0F4-1.0R-1.5
A#4-0.5G4-1.0F4-2.0R-4.0
G4-1.5G4-1.0G4-0.5G4-0.5G4-0.5
A4-0.5A4-0.5B4-1.0B4-2.0
B4-1.5C5-1.0B4-0.5A4-0.5
G4-0.5A4-1.0
A4-0.5G4-0.5A4-0.5G4-1.0
E4-0.5G4-0.5G4-1.0
G4-1.0G4-1.0R-0.5
A4-1.0B4-1.0B4-1.5R-0.5
B4-0.5B4-1.0
C5-1.0B4-0.5A4-0.5G4-0.5A4-0.5R-0.5
A4-0.5G4-0.5A4-0.5G4-1.5B4-1.5
C5-1.0B4-0.5A4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5
A4-0.5G4-1.5
B4-1.5C5-1.0B4-0.5A4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5
A4-0.5G4-1.5
B4-1.5C5-1.0B4-0.5A4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5
A4-0.5G4-1.5
B4-1.5C5-1.0B4-0.5A4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5
A4-0.5G4-1.5
B4-1.5C5-1.0B4-0.5A4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5
A4-0.5G4-1.5
B4-1.5C5-1.0B4-0.5A4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5
A4-0.5G4-1.5
B4-1.5C5-1.0B4-0.5A4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5
A4-0.5G4-1.5
B4-1.5C5-1.0B4-0.5A4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5
A4-0.5G4-1.5