F4-1.0C5-1.0C5-1.0D#5-0.5D5-0.5A#4-1.0
G4-0.5F4-0.5G4-0.5A#4-0.5A#4-1.0F4-1.0D#4-0.5G4-0.5F4-1.0
D#4-0.5G4-0.5F4-1.0C4-2.0R-1.0
F4-1.0C5-1.0C5-1.0D#5-0.5D5-0.5A#4-1.0
G4-0.5F4-0.5G4-0.5A#4-0.5A#4-1.0F4-1.0D#4-0.5G4-0.5F4-1.0
D#4-0.5G4-0.5F4-3.0R-1.0
F4-1.0C5-1.0C5-1.0D#5-0.5D5-0.5A#4-1.0
G4-0.5F4-0.5G4-0.5A#4-0.5A#4-1.0F4-1.0D#4-0.5G4-0.5F4-1.0
D#4-0.5G4-0.5F4-1.0C4-3.0
F4-1.0C5-1.0C5-1.0D#5-0.5D5-0.5A#4-1.0
G4-0.5F4-0.5G4-0.5A#4-0.5A#4-1.0F4-1.0D#4-0.5G4-0.5F4-1.0
D#4-0.5G4-0.5F4-2.0R-0.67
G#4-0.5A#4-0.5C5-1.0
A#4-0.5C5-0.5D#5-1.0
F5-0.5D#5-0.5G#4-1.0
F4-0.5G#4-0.5C5-2.0
G#4-1.0F4-0.5G#4-0.5C5-1.0G4-1.0F4-3.0R-0.5
D#4-0.5F4-0.5G#4-1.0
G4-0.5F4-0.5G4-1.0C5-1.0F5-2.0C5-2.0R-1.0
A#4-0.5C5-0.5D5-1.0
C5-0.5A#4-0.5G4-0.5C5-0.5C5-3.0R-0.5
F4-1.0C5-1.0C5-1.0D#5-0.5D5-0.5A#4-1.0
G4-0.5F4-0.5G4-0.5A#4-0.5A#4-1.0F4-1.0D#4-0.5G4-0.5F4-1.0
D#4-0.5G4-0.5F4-1.0C4-3.0
F4-1.0C5-1.0C5-1.0D#5-0.5D5-0.5A#4-1.0
G4-0.5F4-0.5G4-0.5A#4-0.5A#4-1.0F4-1.0D#4-0.5G4-0.5F4-1.0
D#4-0.5G4-0.5F4-4.0R-4.0
G#4-0.5C5-0.5C5-2.0R-1.0
A#4-0.5G#4-0.5G4-1.0
G#4-0.5A#4-0.5G4-3.0R-1.5
G#4-0.5C5-0.5C5-2.0R-1.0
A#4-0.5G#4-0.5G4-1.0
G#4-0.5C5-0.5C5-1.0
A#4-0.5G#4-0.5G4-1.0
G#4-0.5C5-0.5C5-1.0
A#4-0.5G#4-0.5G4-1.0
C5-0.5D#5-4.0R-1.0
C#5-1.0C5-4.0R-3.0
F4-0.5C5-0.5B4-3.0
A4-0.5G4-0.25A4-0.25A4-3.0R-0.5
F4-0.5C5-0.5D5-3.0
C5-0.5B4-0.25C5-0.25C5-3.0R-0.5
A4-0.5F5-0.5D5-3.0
F5-1.0D5-2.0R-0.67
G#4-0.5G#4-0.5F4-3.0
F4-0.5F4-0.25G4-1.0D4-3.0R-4.0
F4-1.0C5-1.0C5-1.0D#5-0.5D5-0.5A#4-1.0
G4-0.5F4-0.5G4-0.5A#4-0.5A#4-1.0F4-1.0D#4-0.5G4-0.5F4-1.0
D#4-0.5G4-0.5F4-1.0C4-3.0
F4-1.0C5-1.0C5-1.0D#5-0.5D5-0.5A#4-1.0
G4-0.5F4-0.5G4-0.5A#4-0.5A#4-1.0F4-1.0D#4-0.5G4-0.5F4-1.0
D#4-0.5G4-0.5F4-4.0