D4-0.5G4-0.25R-0.67G4-0.25R-0.67G4-0.5G4-0.25A4-0.25A#4-0.5D4-0.5G4-0.25R-0.67G4-0.25R-0.67G4-0.5G4-0.25A4-0.25A#4-0.5D#4-0.5G4-0.25R-0.67G4-0.25R-0.67G4-0.5G4-0.25A4-0.25A#4-0.5F4-0.5A4-0.25R-0.67A4-0.25R-0.67A4-0.5A4-0.25A#4-0.25C5-0.5D4-0.5G4-0.25R-0.67G4-0.25R-0.67G4-0.5G4-0.25A4-0.25A#4-0.5D4-0.5G4-0.25R-0.67G4-0.25R-0.67G4-0.5G4-0.25A4-0.25A#4-0.5D#4-0.5G4-0.25R-0.67G4-0.25R-0.67G4-0.5G4-0.25A4-0.25A#4-0.5F4-0.5A4-0.25R-0.67A4-0.25R-0.67F4-0.5C5-0.25A#4-0.25A4-0.25R-3.0
C5-0.5A#4-0.5A4-0.5A#4-1.0R-0.5
A#4-0.5G5-0.5G5-0.5F5-0.5A4-0.5A#4-0.5C5-0.5A#4-0.5G4-1.0
G4-0.5A#4-0.5C5-0.5D5-1.0R-0.5
C5-0.5D5-0.5D#5-0.5D5-0.5A#4-0.5C5-1.0R-0.5
D5-0.25D5-0.25D5-0.5D5-0.5A#4-0.5A4-0.5A#4-1.0R-0.5
A#4-0.5G5-0.5G5-0.5F5-0.5A4-0.5A#4-0.5C5-0.5A#4-0.5G4-1.0
G4-0.5A#4-0.5C5-0.5D5-1.0R-0.5
D5-0.5D5-0.5A#4-0.5D5-0.5F5-0.5C5-1.0R-0.5
C5-0.25C5-0.25C5-0.5C5-0.5A#4-0.5A4-0.5A#4-1.0R-0.5
A#4-0.5G5-0.5G5-0.5F5-0.5A4-0.5A#4-0.5C5-0.5A#4-0.5G4-1.0
G4-0.5A#4-0.5C5-0.5D5-1.0R-0.5
C5-0.5D5-0.5D#5-0.5D5-0.5A#4-0.5C5-1.0R-0.5
D5-0.25D5-0.25D5-0.5D5-0.5A#4-0.5A4-0.5A#4-1.0R-0.5
A#4-0.5G5-0.5G5-0.5F5-0.5A4-0.5A#4-0.5C5-0.5A#4-0.5G4-1.0
G4-0.5A#4-0.5C5-0.5D5-1.0R-0.5
D5-0.5D5-0.5A#4-0.5D5-0.5F5-0.5C5-1.0R-0.5
C5-0.25C5-0.25C5-0.5C5-0.5A#4-0.5A4-0.5