D4-2.0C4-0.5G3-0.5D#3-0.5A#3-0.5G#3-0.5D#3-0.5C3-0.5B2-0.5G3-1.0
F3-0.5D#3-0.25C3-0.25D3-0.25D#3-0.25G3-0.25A#3-0.25D4-1.5R-0.67
C4-0.5F4-0.5D#4-0.5G3-0.5G#3-0.5D#4-1.5
C#4-0.5G3-3.0
C4-0.25R-0.67F3-3.0R-0.67G3-3.0R-0.67F3-3.0R-0.67G#4-0.25C5-0.25G#4-1.0R-2.0
G4-0.25F4-0.25G4-1.0C4-1.5R-1.0
F4-0.25G4-0.25G#4-0.25C5-0.25G#4-1.0R-2.0
G4-0.25F4-0.25G4-1.0C5-1.5R-1.0
G#4-0.25A#4-0.25C5-0.25D#5-0.25C5-1.0R-2.0
A#4-0.25G#4-0.25A#4-1.0D#4-1.5R-1.0
G#4-0.25G4-0.25F4-2.0R-1.0
G#4-0.25G4-0.25F4-3.0R-0.67
G3-3.0C4-0.25R-0.67F3-3.0R-0.67G3-3.0R-0.67F3-3.0R-0.67G#4-0.25C5-0.25G#4-1.0R-2.0
G4-0.25F4-0.25G4-1.0C4-1.5R-1.0
F4-0.25G4-0.25G#4-0.25C5-0.25G#4-1.0R-2.0
G4-0.25F4-0.25G4-1.0C5-1.5R-1.0
G#4-0.25A#4-0.25C5-0.25D#5-0.25C5-1.0R-2.0
A#4-0.25G#4-0.25A#4-1.0D#4-1.5R-1.0
G#4-0.25G4-0.25F4-2.0R-1.0
G#4-0.25G4-0.25F4-3.0R-0.67
C4-3.0G3-0.25R-0.67F3-3.0R-0.67G3-3.0R-0.67F3-3.0