F4-0.25F4-0.25R-0.67
F4-0.25G#4-0.25G#4-0.25R-0.67
D#4-0.25A#4-0.25A#4-0.25R-0.5
A#4-0.5C5-0.5R-0.5
C5-0.25D#5-0.25F5-0.5R-0.5
F5-0.25F5-0.25D#5-0.5R-0.5
C5-0.25G#4-0.25A#4-0.5R-0.5
D#4-0.25D#4-0.25F4-0.5R-1.0
F4-0.25F4-0.67
G#4-0.5G#4-0.25G#4-0.67R-0.5
A#4-0.25A#4-0.25A#4-0.5R-0.5C5-0.5R-1.0
F5-0.5R-0.5F5-0.25D#5-0.25D#5-0.25C5-0.25R-0.5
G#4-0.25G#4-0.25A#4-0.67
F4-0.25F4-0.5F4-0.5R-4.0
C5-0.25D#5-0.25D#5-0.5R-0.5
D#5-0.25D#5-0.25D#5-0.5R-0.67
D#5-0.25D#5-0.25D#5-0.25R-0.67
D#5-0.25D#5-0.5R-0.67
F4-0.25F4-0.5R-0.5
G#4-0.25F4-0.25G#4-0.5R-0.5
C5-0.25G#4-0.25A#4-0.5R-0.5
D#4-0.5F4-1.0R-4.0
F4-0.5R-0.5G#4-0.25F4-0.25G#4-0.25D#4-0.67R-0.5
A#4-0.25A#4-0.25R-0.67
A#4-0.25C5-0.5R-0.5
C5-0.25D#5-0.25F5-0.5R-0.5
F5-0.5D#5-0.5R-0.5
C5-0.25G#4-0.25A#4-0.5R-0.5
D#4-0.25D#4-0.25F4-0.5R-0.5
F4-0.25F4-0.25F4-0.5R-0.5
G#4-0.25G#4-0.25G#4-0.5R-0.5
G#4-0.25G#4-0.25A#4-0.5R-0.5
A#4-0.25A#4-0.25C5-0.5R-0.5
D#5-0.25D#5-0.25F5-0.25F5-0.25F5-0.25F5-0.25R-0.5
F5-0.5D#5-0.67
C5-0.25A#4-0.25G#4-0.25A#4-0.5R-0.5
D#4-0.25D#4-0.25F4-0.5R-4.0
D#5-0.25D#5-0.67
D#5-0.25D#5-0.67R-0.5
D#5-0.25D#5-0.25D#5-0.5D#5-0.5D#5-0.5D#5-0.5R-0.5
A#4-0.25G#4-0.25A#4-0.5R-0.5
F4-0.25F4-0.25F4-0.5R-0.5
C5-0.25G#4-0.25A#4-0.5D#4-0.5F4-1.0R-4.0
F4-0.25F4-0.25R-0.5
F4-0.25F4-0.25G#4-0.25G#4-0.25R-0.5
G#4-0.25G#4-0.25A#4-0.25A#4-0.25R-0.5
A#4-0.5C5-0.67
C5-0.25D#5-0.5
F5-0.25F5-0.25R-0.5
F5-0.5D#5-0.25D#5-0.25R-0.5
G#4-0.5A#4-0.5R-0.5
D#4-0.25D#4-0.25F4-0.5R-0.67
F4-0.25F4-0.25F4-0.25R-0.67
F4-0.25G#4-0.25G#4-0.25R-0.67
G#4-0.25A#4-0.25A#4-0.25R-0.67
A#4-0.25C5-0.5R-0.5
C5-0.25D#5-0.25F5-0.5R-0.67
F5-0.25F5-0.5R-0.67
C5-0.25A#4-0.5R-0.5
D#4-0.25D#4-0.25F4-1.0R-4.0
C5-0.25D#5-0.5
D#5-0.25D#5-0.25R-0.67
D#5-0.25D#5-0.25D#5-0.25R-0.67
D#5-0.25D#5-0.5R-0.5
D#5-0.25D#5-0.25G5-0.67
D#4-0.25D#4-0.25D#4-0.25F4-0.5R-0.5
G4-0.25G4-0.25G#4-0.5R-0.5
C5-0.25C5-0.25A#4-0.5R-0.5
D#4-0.5F4-1.0R-4.0
F5-0.25F5-0.25G#5-1.0
G#5-0.25G#5-0.67
G#5-0.25G#5-0.5
G#5-0.25G#5-0.67
G#5-0.5G#5-0.5R-0.5
C6-0.25A#5-0.25G#5-0.5F5-0.5F5-0.5R-1.0
F5-0.25D#5-0.25A#4-0.25D#4-0.25D#4-0.5F4-0.5R-1.0
F5-0.25G#5-0.25G#5-0.25G#5-0.5R-0.5
G#5-0.5G#5-0.5G#5-0.5G#5-0.25G#5-0.67
G#5-0.5G#5-0.5R-0.67
D#4-0.25F4-0.5R-0.5
G#4-0.25G#4-0.25C5-0.5R-0.5
C5-0.25C5-0.25A#4-0.5R-0.5
D#4-0.5F4-1.0R-4.0
F4-0.5F4-0.5R-0.5
G#4-0.25F4-0.25G#4-0.25F4-0.25R-0.5
G#4-0.5A#4-0.5A#4-0.5D#5-0.5D#5-0.5R-1.0
F5-0.25F5-0.67
F5-0.5D#5-0.25G#4-0.25R-0.5
C5-0.25G#4-0.25A#4-0.5R-0.5
D#4-0.25D#4-0.25F4-0.5R-0.5
G#4-0.25D#4-0.25F4-0.5R-0.5
G#4-0.25F4-0.25G#4-0.25F4-0.25R-0.5
G#4-0.25G#4-0.25A#4-0.5A#4-0.5R-0.5G5-0.5R-1.0
F5-0.25F5-0.25F5-0.67
F5-0.25D#5-0.25G#4-0.25R-0.5
C5-0.25G#4-0.25D#4-0.67
D#4-0.25D#4-0.5F4-0.5R-4.0
D#5-0.25D#5-0.25D#5-0.25R-0.5
D#5-0.5D#5-0.25D#5-0.25R-0.5
D#5-0.25D#5-0.25D#5-0.25D#5-0.25R-0.5
D#5-0.5F5-0.5R-0.5
D#4-0.5F4-0.5R-0.5
G#4-0.25F4-0.25G#4-0.5R-0.5
G#4-0.25G#4-0.25A#4-0.5R-0.5
D#4-0.5F4-1.0