C#4-1.0C#4-0.25C#4-0.5
C#4-0.25C#4-0.33R-0.67
C#4-0.25C#4-0.25E4-0.5
E4-0.25E4-0.5E4-0.67
F#4-0.5F#4-0.25F#4-0.67R-1.0R-1.0
D#4-0.25E4-0.25E4-0.5D#4-0.5B3-0.67B3-1.5R-4.0R-1.0
E4-0.25E4-0.5
E4-0.5E4-0.25E4-0.5E4-0.67
F#4-0.5F#4-0.25E4-0.25C#4-0.67R-1.5
C#4-1.5C#4-0.5E4-1.0
E4-0.25E4-0.67
D#4-0.25B3-0.25B3-0.25C#4-0.67R-4.0R-1.0
D#4-0.25D#4-0.25E4-1.0R-0.67
G#3-0.25E4-0.67
F#4-0.25E4-0.5D#4-1.5R-1.5
C#4-1.0D#4-0.25E4-1.5R-0.5
B3-0.25B3-1.0R-4.0R-1.0
D#4-0.33E4-0.25E4-0.67E4-1.0
E4-0.5F#4-0.67
F#4-0.5E4-0.25E4-0.25F#4-1.0R-1.5
C#4-1.0C#4-0.5C#4-0.25D#4-0.67
E4-0.25D#4-0.25D#4-0.25C#4-0.5
B3-0.25C#4-0.67R-4.0R-1.0
D#4-0.25E4-0.25E4-0.67E4-1.0
E4-0.5F#4-0.5
G#4-0.25F#4-0.5
E4-0.25E4-0.25F#4-0.67R-2.0R-1.0
D#4-0.25E4-0.25E4-0.67E4-1.0
D#4-0.25B3-0.25B3-0.25C#4-1.0R-1.5
E5-1.0D#5-0.33D#5-0.67C#5-1.0R-4.0
E5-1.0D#5-0.25D#5-0.67C#5-1.0R-4.0
E5-0.5E5-0.5
D#5-0.5D#5-0.67C#5-1.0R-4.0
E5-1.0D#5-0.25D#5-0.67C#5-1.0R-4.0
C#4-1.0C#4-0.25C#4-0.5
C#4-0.25C#4-0.33R-0.67
C#4-0.25C#4-0.25E4-0.5
E4-0.25E4-0.5E4-0.67
F#4-0.5F#4-0.25F#4-0.67R-1.0R-1.0
D#4-0.25E4-0.25E4-1.5
D#4-0.25B3-0.25B3-0.25C#4-1.0R-3.0R-1.0
D#4-0.25E4-0.25E4-0.67E4-1.0
E4-0.5F#4-0.67
F#4-0.25F#4-0.5
E4-0.25C#4-1.5R-1.5R-1.0
D#4-0.25E4-0.25R-2.0
D#4-0.25B3-0.25B3-0.25C#4-2.0R-3.0R-1.0
D#4-0.25E4-0.25E4-1.5
C#4-0.5D#4-1.0D#4-1.5R-2.0R-1.0
D#4-0.25D#4-0.25E4-1.5
C#4-0.25C#4-0.5D#4-1.5D#4-1.5R-4.0R-1.0
D#4-0.25D#4-0.25E4-1.5
E4-0.25E4-0.25R-1.5
E4-0.25E4-1.0R-2.0R-1.0
D#4-0.25E4-0.25E4-1.5
D#4-0.25B3-0.25C#4-1.0R-4.0R-1.0
D#4-0.25E4-0.25E4-1.5
E4-0.25E4-0.5F#4-1.5E4-1.5R-0.67
G#3-0.5C#4-1.5
D#4-0.33E4-0.25E4-1.5
D#4-0.33B3-0.25B3-0.5C#4-1.5R-1.5
E5-0.25E5-0.67
D#5-0.25D#5-0.5C#5-1.0R-4.0
E5-0.25E5-0.5
D#5-0.5D#5-0.67C#5-1.0R-4.0
E5-0.25E5-0.5D#5-0.5D#5-0.5C#5-1.0R-4.0
E5-0.25E5-0.5D#5-0.5
D#5-0.5C#5-1.0R-4.0
E5-0.5E5-0.5
D#5-0.5D#5-0.5C#5-1.5R-4.0
E5-0.25E5-0.67
D#5-0.25D#5-0.5C#5-1.0R-4.0
E5-0.25E5-0.67
D#5-0.25D#5-0.5C#5-1.0R-4.0
E5-1.0D#5-0.5D#5-0.5
C#5-0.25C#5-1.0R-4.0
E5-0.67E5-0.5D#5-0.25D#5-0.25D#5-0.5C#5-1.5