D#4-0.5F#4-0.5G#4-0.5B4-1.0E4-0.67R-1.0
B4-0.5A#4-0.5G#4-0.5A#4-1.0D#4-0.5R-1.0
D#4-0.5F#4-0.5G#4-0.5
A#4-0.5B4-0.5
A#4-0.5B4-0.25A#4-1.0
F#4-0.5D4-0.5F4-0.5
F4-0.5F4-0.5
D#4-0.25F4-0.67
D#4-0.5F#4-0.5G#4-0.5
B4-0.25A4-0.25B4-0.67E4-0.33R-1.0
B4-0.5A#4-0.5G#4-0.5A#4-0.67D#4-0.5R-1.0
D#4-0.5F#4-0.5G#4-0.5A#4-0.5B4-0.5A#4-0.5
B4-0.25A#4-1.0
F#4-0.5D4-0.5
D#4-0.5F4-0.5F#4-0.5
G#4-0.25A#4-0.67
F#4-0.5D#4-0.5A#3-0.5D4-0.67
F4-0.67D#4-1.0
F#4-0.5D#4-0.5A#3-0.5D4-1.0
F4-0.67D#4-2.0
A#3-0.5B3-0.5C#4-0.25D#4-0.33F4-0.5
F#4-0.33G#4-0.33F4-0.67
G#4-0.5G#4-0.5A#4-0.67A#4-1.0A#4-1.5
A#4-0.5G#4-0.5B4-0.67E4-0.5R-1.5
B4-0.5A#4-0.5G#4-0.5A#4-0.67D#4-0.67R-2.0
D#4-0.5E4-0.67F#4-0.67
G#4-0.5B4-0.67A#4-0.67
G#4-0.5A#4-0.67D#4-0.67R-1.0
A#4-1.0G#4-0.5B4-0.67E4-0.5R-1.5
B4-0.5A#4-0.5G#4-0.5A#4-1.5G#4-2.0
B4-0.67A#4-0.67B4-0.5A#4-0.67G#4-0.67
A#4-0.5G#4-0.67F#4-0.67
G#4-0.5A#4-0.5F#4-0.5
G#4-0.5A#4-0.5B4-1.5G#4-3.0R-0.5R-1.0
D#4-0.25R-1.0D4-0.25B3-1.0A#3-4.0R-4.0
D#4-0.5F#4-0.5G#4-0.5B4-1.0E4-0.67R-1.0
B4-0.5A#4-0.5G#4-0.5A#4-1.0D#4-0.5R-1.0
D#4-0.5F#4-0.5G#4-0.5
A#4-0.5B4-0.5
A#4-0.5B4-0.25A#4-1.0
F#4-0.5D4-0.5F4-0.5
F4-0.5F4-0.5
D#4-0.25F4-0.67
D#4-0.5F#4-0.5G#4-0.5
B4-0.25A4-0.25B4-0.67E4-0.67R-1.0
B4-0.5A#4-0.5G#4-0.5A#4-0.67D#4-0.5R-1.0
D#4-0.5F#4-0.5G#4-0.5A#4-0.5
B4-0.33A#4-0.5
B4-0.25A#4-1.0
F#4-0.5D4-0.5
D#4-0.5F4-0.5F#4-0.5
G#4-0.25A#4-0.67
F#4-0.5D#4-0.5A#3-0.5D4-1.0
F4-0.67D#4-1.0
F#4-0.5D#4-0.5A#3-0.5D4-1.0F4-0.67R-1.5
D#4-0.33A#3-0.25A#3-0.5B3-0.5C#4-0.25D#4-0.25F4-0.5
F#4-0.33G#4-0.33F4-1.0
G#4-0.5G#4-0.5A#4-0.67
A#4-0.67A#4-1.5
A#4-0.5G#4-0.5B4-0.67E4-0.5R-1.0
B4-0.5A#4-0.5G#4-0.5
G#4-0.25A#4-0.67D#4-0.67R-2.0
D#4-0.5E4-0.67
F#4-0.67G#4-0.5B4-0.67A#4-0.67
G#4-0.5A#4-0.67D#4-1.0R-1.0
A#4-1.0G#4-0.5B4-0.67E4-0.5R-1.0
B4-0.5A#4-0.5G#4-0.5A#4-1.5G#4-2.0
B4-0.67A#4-0.67B4-0.5A#4-0.67G#4-0.67
A#4-0.67G#4-0.67F#4-0.67
G#4-0.5A#4-0.5F#4-0.5
G#4-0.5A#4-0.5R-1.5
B4-0.25G#4-3.0R-1.0
D#4-0.25R-1.0D4-0.25R-1.0B3-0.25A#3-4.0R-4.0
F4-1.5F4-4.0
F4-0.67F#4-0.67G4-0.5G#4-1.5G#4-4.0
G#4-0.67A4-0.67
A#4-0.5B4-1.5R-4.0
E5-1.0B4-0.25D#5-0.5D5-0.5C#5-1.5C#5-4.0
C#5-0.67C5-0.67B4-0.5R-4.0
A#4-0.25A4-4.0R-4.0
D#4-0.5F#4-0.5G#4-0.5B4-1.0E4-0.67R-1.0
B4-0.5A#4-0.5G#4-0.5A#4-0.67D#4-0.67R-2.0
D#4-0.25F#4-0.5
G#4-0.33A#4-0.5B4-0.5A#4-0.5
B4-0.25A4-0.25R-0.5
F#4-0.25A#4-0.67F#4-0.5R-0.5
D4-0.25F4-0.5F4-0.33R-0.5
F4-0.25D#4-0.25F4-0.67D#4-0.5R-0.5
F#4-0.25G#4-0.33
B4-0.25C5-0.25B4-0.67E4-0.5R-1.0
B4-0.5A#4-0.5
G#4-0.5A#4-1.0D#4-0.67R-1.0
D#4-0.5F#4-0.5
G#4-0.5A#4-0.5
B4-0.33A#4-0.5B4-0.25R-1.5
A#4-0.25R-0.5F#4-0.25D4-0.5D#4-0.5
F4-0.5F#4-0.5G#4-0.25R-0.67
A#4-0.5F#4-0.25D#4-0.5
A#3-0.5D4-1.0
F4-0.67D#4-1.0
F#4-0.5D#4-0.5A#3-0.25C4-0.25A#3-0.5D4-0.67
F4-0.67D#4-1.5
D#4-0.5A#3-0.5B3-0.67
C#4-0.33D#4-0.25R-0.5
F4-0.25F#4-0.25G#4-0.33F4-0.67
G#4-0.5G#4-0.5A#4-1.0
A#4-0.67A#4-0.5A#4-0.5R-0.5
A#4-0.5G#4-0.5B4-0.67E4-0.5R-1.5
B4-0.5A#4-0.5G#4-0.5A#4-0.67D#4-0.5R-2.0
D#4-0.5E4-0.67
F#4-0.67G#4-0.5B4-0.67
A#4-0.67G#4-0.5A#4-0.67D#4-0.67R-1.0
A#4-1.0G#4-0.5B4-0.67E4-0.67R-1.0
B4-0.5A#4-0.5G#4-0.5A#4-1.5G#4-2.0
B4-0.67A#4-0.25G#4-0.25A#4-0.5
B4-0.5A#4-0.67G#4-0.67
A#4-0.5G#4-0.67F#4-0.67G#4-0.5A#4-0.5F#4-0.5G#4-0.5A#4-0.5R-1.5
B4-0.25G#4-4.0
D#4-0.67D4-0.67
B3-0.5A#3-4.0
D#4-1.0R-1.0D4-0.25B3-1.0A#3-4.0