C4-0.5F4-0.25F4-0.5G4-0.5C5-1.0
G4-0.25G4-1.0F4-1.0
G4-0.25R-1.0G#4-0.25G#4-0.5G4-0.5F4-0.5G4-0.5R-0.5
C4-0.5F4-0.25F4-0.5G4-0.5C5-1.0
G4-0.25R-1.0F4-0.25R-1.0
D#5-0.25D#5-0.5D5-0.5C5-0.5G4-0.5F4-0.25R-0.5G4-0.25G4-0.5F4-0.5A#3-1.5R-2.0
G#3-0.5A#3-0.25A#3-1.0R-2.0
A#3-0.5C4-1.5R-2.0
A#3-0.5C4-1.0R-3.0
C4-0.5F4-0.5G4-0.5C5-0.25C5-1.0G4-1.0
F4-1.0G4-1.0G#4-0.25G#4-0.5G4-0.5F4-0.5G4-1.0
C4-0.5F4-0.25F4-0.5G4-0.5C5-1.0G4-1.0F4-1.0D#5-0.25D#5-0.33D5-0.5C5-0.5
G4-0.5F4-0.5G4-0.25G4-0.5F4-0.5A#3-1.0R-3.0
G#3-0.5A#3-1.0R-2.0
A#3-0.5C4-1.0R-2.0
A#3-0.5C4-1.5R-3.0F4-1.5R-2.0G#4-1.5R-0.5G4-1.5R-0.5C4-2.0R-4.0
F4-1.5R-2.0G#4-1.0R-0.67A#4-0.5G#4-0.5A#4-0.5C5-1.5R-4.0
C4-0.5F4-0.5G4-0.5C5-0.25C5-1.0G4-1.0
F4-0.25F4-1.0G4-1.0
G#4-0.5G4-0.5F4-0.5G4-1.0
C4-0.5F4-0.25F4-0.5G4-0.5C5-1.0
G4-1.0F4-1.0D#5-0.5D5-0.5C5-0.5G4-0.5F4-0.5
G4-0.25R-0.5F4-0.25F4-0.5A#3-1.5R-2.0
G#3-0.5A#3-0.25A#3-1.0R-2.0
A#3-0.5C4-0.25C4-1.5R-2.0
A#3-0.5C4-0.25C4-1.5R-3.0
C4-0.5F4-0.25F4-0.5G4-0.5
C5-0.25C5-1.0G4-1.0
F4-0.25R-1.0G4-0.25G4-1.0
G#4-0.5G4-0.5F4-0.25R-0.5G4-0.25G4-1.0
C4-0.5F4-0.25F4-0.5G4-0.5C5-1.0G4-0.25R-1.0
F4-0.25R-1.0D#5-0.5D5-0.25D5-0.5C5-0.5G4-0.5F4-0.25R-0.5G4-0.25R-0.5F4-0.25F4-0.5A#3-1.5R-2.0
G#3-0.5A#3-0.25A#3-1.5R-2.0
A#3-0.5C4-1.5R-2.0
A#3-0.5C4-1.5R-2.0
F4-0.25F4-1.5R-2.0
G#4-1.5R-0.5G4-2.0C4-2.0R-4.0
F4-2.0R-1.5G#4-2.0A#4-0.5G#4-0.5A#4-0.5C5-0.25C5-2.0R-4.0
F4-0.5A#4-0.25A#4-0.5C5-0.5F5-1.0C5-1.0
A#4-1.0C5-1.0C#5-0.5C5-0.5A#4-0.25A#4-0.5C5-1.0
F4-0.5A#4-0.25A#4-0.5C5-0.5F5-1.0C5-1.0A#4-1.0G#5-0.25R-0.5G5-0.5F5-0.25F5-0.5C5-0.5A#4-0.25R-0.5C5-0.25R-0.5A#4-0.25A#4-0.5D#4-1.5R-2.0
C#4-0.5D#4-0.25D#4-1.0R-2.0
D#4-0.5F4-1.0R-2.0
D#4-0.5F4-1.0R-3.0
F4-0.5A#4-0.25A#4-0.5C5-0.5F5-1.0C5-1.0A#4-1.0C5-1.0C#5-0.5C5-0.5A#4-0.5C5-1.0
F4-0.5A#4-0.5C5-0.5F5-1.0
C5-0.25C5-1.0A#4-1.0
G#5-0.5G5-0.25G5-0.5F5-0.5C5-0.5A#4-0.25R-0.5C5-0.25R-0.5A#4-0.25R-0.5D#4-0.25D#4-1.0R-2.0
C#4-0.5D#4-1.0R-3.0
D#4-0.5F4-1.0R-3.0
D#4-0.5F4-1.0R-3.0A#4-1.5R-3.0C#5-1.5R-0.67C5-1.5R-0.67F4-1.5R-4.0
A#4-1.5R-2.0C#5-1.0R-0.67D#5-0.5C#5-0.5D#5-0.5F5-1.5R-4.0
C4-0.5F4-0.25F4-0.5G4-0.5
C5-0.25C5-1.0G4-1.0F4-1.0G4-1.0G#4-0.5G4-0.5F4-0.5G4-1.0
C4-0.5F4-0.25F4-0.5G4-0.5C5-1.0G4-1.0F4-1.0D#5-0.25R-0.5D5-0.25D5-0.33C5-0.5
G4-0.5F4-0.25F4-0.5G4-0.5
F4-0.25F4-0.5A#3-1.0R-3.0
G#3-0.5A#3-1.0R-3.0
A#3-0.5C4-1.0R-3.0
A#3-0.5C4-1.0R-3.0
C4-0.5F4-0.25F4-0.5G4-0.5C5-1.0G4-1.0F4-1.0G4-1.0G#4-0.5G4-0.5F4-0.5G4-1.0
C4-0.5F4-0.25F4-0.5G4-0.5C5-1.0
G4-0.25G4-1.0F4-1.0
D#5-0.25R-0.5D5-0.5C5-0.25C5-0.5G4-0.5F4-0.5G4-0.25R-0.5F4-0.25F4-0.5A#3-1.0R-3.0
G#3-0.5A#3-0.25A#3-0.67R-3.0
A#3-0.5C4-1.0R-2.0
A#3-0.5C4-0.25C4-0.67R-3.0
A#3-0.5C4-1.0R-0.67
A#4-0.5C5-0.67R-0.67
A#5-0.5C6-0.67R-0.67
A#4-0.5C5-0.25R-0.5A#4-0.25A#4-0.5C5-0.5A#3-0.5C4-1.0R-0.67
A#4-0.5C5-0.67R-0.67
A#5-0.5C6-0.67R-0.67
A#4-0.5C5-0.5A#4-0.5C5-0.5A#3-0.25A#3-0.5C4-1.0R-0.67
A#4-0.5C5-0.67R-0.67
A#5-0.5C6-0.67R-0.67
A#4-0.5C5-0.5A#4-0.5
C5-0.5A#3-0.5C4-0.67R-0.67
A#4-0.5C5-0.67R-0.67
A#5-0.5C6-0.67R-0.67
A#4-0.5C5-0.5A#4-0.5C5-0.5A#3-0.5C4-0.67R-0.67
A#4-0.5C5-0.67R-0.67
A#5-0.5C6-0.67R-0.67
A#4-0.5C5-0.5A#4-0.5
C5-0.5A#3-0.5C4-0.67R-0.67
A#4-0.5C5-0.67R-0.67
A#5-0.5C6-0.67R-0.67
A#4-0.5C5-0.5A#4-0.5C5-0.5A#3-0.25A#3-0.5C4-0.67R-0.67
A#4-0.5C5-0.67R-0.67
A#5-0.5C6-0.67R-0.67
A#4-0.5C5-0.5A#4-0.5C5-0.5A#3-0.5C4-1.0R-0.67
A#4-0.5C5-0.67R-0.67
A#5-0.5C6-1.0R-0.5
A#4-0.5C5-0.5A#4-0.5C5-0.5A#3-0.5C4-0.67R-4.0
F4-1.0G4-0.5G#4-0.5C5-0.25C5-4.0
G#4-1.0G4-0.5F4-0.5A#4-0.25R-4.0
G4-0.25R-0.5F4-0.25F4-0.67
D#4-0.5F4-0.25F4-4.0
F4-0.5G4-0.25G4-0.67
G#4-0.5C5-0.25R-3.0
D#5-0.5F5-0.25R-2.0
G#4-0.5G4-0.25G4-0.67
F4-0.5A#4-0.25R-4.0
G4-0.25R-0.5F4-0.25F4-0.67
D#4-0.5G4-0.25G4-1.0F4-4.0
F4-0.25R-0.5G4-1.0
G#4-0.5C5-0.25R-4.0
G#4-0.25R-0.5G4-0.25G4-0.67
F4-0.5A#4-0.25R-4.0
G#4-0.5G4-0.25G4-0.67
F4-0.5G4-0.25R-4.0
G#4-0.25G#4-1.0F4-4.0
G4-0.25R-1.0G#4-0.25R-1.0F4-0.25F4-4.0R-4.0
F4-1.0C5-3.0
A#4-0.5C5-0.25R-0.5C#5-0.25C#5-0.5C5-2.0R-0.5
F4-1.0C5-3.0
F5-0.5D#5-0.5C#5-0.25R-0.5C5-0.25C5-2.0
D#4-1.0A#4-3.0
G#4-0.5A#4-0.25A#4-0.5C5-0.5
A#4-0.25A#4-1.0
G#4-0.5G4-1.0F4-4.0R-4.0
F4-1.0C5-0.25C5-3.0
A#4-0.5C5-0.25C5-0.5C#5-0.5
C5-0.25C5-2.0
F4-1.0C5-0.25R-3.0
F5-0.25R-0.5D#5-0.25D#5-0.5C#5-0.5C5-0.25R-2.0
D#4-0.25R-1.0A#4-0.25A#4-3.0
G#4-0.5A#4-0.5C5-0.5A#4-1.0
G#4-0.25G#4-0.5G4-1.0F4-4.0R-4.0
A#4-0.5G#4-0.5A#4-3.0
C#5-0.5C5-0.5C#5-3.0
B4-0.5A#4-0.5B4-3.0A#4-4.0
A#4-0.5G#4-0.5A#4-3.0
C#5-0.5C5-0.5C#5-3.0
B4-0.5A#4-0.5B4-3.0
A#4-0.5G#4-0.5A#4-2.0R-0.67
F4-1.0C5-0.25C5-3.0
A#4-0.5C5-0.25C5-0.5C#5-0.5C5-2.0
F4-1.0C5-0.25C5-3.0
F5-0.5D#5-0.25D#5-0.33C#5-0.5C5-0.25R-2.0
D#4-0.25D#4-1.0A#4-3.0
G#4-0.25R-0.5A#4-0.25A#4-0.5C5-0.5A#4-1.0
G#4-0.5G4-0.25R-1.0
F4-0.25F4-4.0
D#4-0.5F4-0.5R-1.0
D#5-0.5F5-0.5R-1.0
D#6-0.5F6-0.5R-1.0
D#5-0.5F5-0.5D#5-0.5F5-0.5D#4-0.5F4-0.5R-1.0
D#5-0.5F5-0.5R-1.0
D#6-0.5F6-0.5R-1.0
D#5-0.5F5-0.5D#5-0.5F5-0.5D#4-0.5F4-0.5R-1.0
D#5-0.5F5-0.5R-1.0
D#6-0.5F6-0.25F6-0.33R-1.0
D#5-0.5F5-0.5D#5-0.5F5-0.5D#4-0.5F4-0.5R-1.0
D#5-0.5F5-0.5R-1.0
D#6-0.5F6-0.33R-1.0
D#5-0.5F5-0.5D#5-0.5F5-0.5D#4-0.5F4-0.5