C5-0.67R-0.67
C4-0.5C#4-0.5C4-0.5F4-1.0
F4-0.5C4-1.0
G#3-0.5G4-1.0
G4-0.5C4-0.5C#4-0.5C4-0.5G4-1.0
A#3-0.5C4-1.0
C4-0.5F4-1.0
G#3-0.5F4-0.5G4-0.5F4-0.5D#4-1.0
G#3-0.5C#4-1.0
F3-0.5C4-1.0
F3-0.5D#4-1.0
F3-0.5C4-1.0
G#3-0.5G#3-1.0
D#3-0.5G#3-1.0
F3-0.5G#3-0.5C#4-0.33C#4-0.25C4-0.5F4-1.0
G#3-0.5C4-1.0
G#3-0.5G4-1.0
G4-0.5C4-0.5C#4-0.5C4-0.5G4-1.0
G4-0.5C4-1.0
C4-0.5F4-1.0
G#3-0.5F4-0.5G4-0.5F4-0.5D#4-1.0
G#3-0.5C#4-1.0
F3-0.5C4-1.0
C5-0.5D#5-1.0
C#5-0.5C5-1.0
A#4-0.5G#4-1.0
G4-0.5F4-1.0
G#3-0.5C4-0.5C#4-0.5C4-0.5F4-1.0
F4-0.5C4-1.0
G#3-0.5G4-1.0
G4-0.5C4-0.5C#4-0.5C4-0.5G4-1.0
A#3-0.5C4-1.0
C4-0.5F4-1.0
G#3-0.5F4-0.5G4-0.5F4-0.5D#4-1.0
G#3-0.5C#4-1.0
F3-0.5C4-1.0
F3-0.5D#4-1.0
F3-0.5C4-1.0
G#3-0.5G#3-1.0
D#3-0.5G#3-1.0
F3-0.5G#3-0.5C#4-0.33C#4-0.25C4-0.5F4-1.0
G#3-0.5C4-1.0
G#3-0.5G4-1.0
G4-0.5C4-0.5C#4-0.5C4-0.5G4-1.0
G4-0.5C4-1.0
C4-0.5F4-1.0
G#3-0.5F4-0.5G4-0.5F4-0.5D#4-1.0
G#3-0.5C#4-1.0
F3-0.5C4-1.0
C5-0.5D#5-1.0
C#5-0.5C5-1.0
A#4-0.5G#4-1.0
G4-0.5F4-0.67R-0.67
G3-0.5F4-0.33F4-0.25G4-0.5G#3-0.67R-0.67G#3-0.67R-0.67G#3-0.67R-0.67A#3-0.67R-0.67G#4-0.5A#4-0.25A#4-0.33G#4-0.5D#4-1.0
G#4-0.5A#4-0.67R-0.67
G3-0.5F4-0.33F4-0.25G4-0.5G#3-0.67R-0.67G#3-0.67R-0.67G#3-0.67R-0.67A#3-0.67R-0.67G#4-0.5A#4-0.25A#4-0.33G#4-0.5G4-0.5G#4-0.25G#4-0.33G4-0.5F4-1.0
F4-0.5G3-0.5F4-0.33F4-0.25G4-0.5G#3-0.67R-0.67G#3-0.67R-0.67G#3-0.67R-0.67A#3-0.67R-0.67G#4-0.5A#4-0.25A#4-0.33G#4-0.5D#4-1.0
G#4-0.5A#4-0.67R-0.67
G3-0.5F4-0.33F4-0.25G4-0.5G#3-0.67R-0.67G#3-0.67R-0.67G#3-0.67R-0.67A#3-0.67R-0.67G#4-0.5A#4-0.25A#4-0.33G#4-0.5G4-0.5G#4-0.25G#4-0.33G4-0.5F4-1.0
F4-0.5G3-0.5F4-0.33F4-0.25G4-0.5G#3-0.67R-0.67G#3-0.67R-0.67G#3-0.67R-0.67A#3-0.67R-0.67G#4-0.5A#4-0.25A#4-0.33G#4-0.5D#4-1.0
G#4-0.5A#4-0.67R-0.67
G3-0.5F4-0.33F4-0.25G4-0.5G#3-0.67R-0.67G#3-0.67R-0.67G#3-0.67R-0.67A#3-0.67R-0.67G#4-0.5A#4-0.25A#4-0.33G#4-0.5G4-0.5G#4-0.25G#4-0.33G4-0.5F4-1.0
F4-0.5G3-0.5F4-0.33F4-0.25G4-0.5G#3-0.67R-0.67G#3-0.67R-0.67G#3-0.67R-0.67A#3-0.67R-0.67G#4-0.5A#4-0.25A#4-0.33G#4-0.5D#4-1.0
G#4-0.5A#4-0.67R-0.67
G3-0.5F4-0.33F4-0.25G4-0.5G#3-0.67R-0.67G#3-0.67R-0.67G#3-0.67R-0.67A#3-0.67R-0.67G#4-0.5A#4-0.25A#4-0.33G#4-0.5G4-0.5G#4-0.25G#4-0.33G4-0.5G#3-0.33R-0.67
C4-0.5D#3-0.5D#4-0.33D#4-0.25C4-0.5F4-1.0
F4-0.5C4-1.0
C4-0.5G4-1.0
G4-0.5C4-0.5C#4-0.5C4-0.5G4-1.0
G4-0.5C4-1.0
C4-0.5F4-1.0
G#3-0.5F4-0.5G4-0.5F4-0.5D#4-1.0
G#3-0.5C#4-1.0
F3-0.5C4-1.0
F3-0.5D#4-1.0
F3-0.5C4-1.0
E3-0.5G#3-1.0
D#3-0.5G#3-1.0
F3-0.5G#3-0.5C#4-0.33C#4-0.25C4-0.5F4-1.0
G#3-0.5C4-1.0
G#3-0.5G4-1.0
G4-0.5C4-0.5C#4-0.5C4-0.5G4-1.0
G4-0.5C4-1.0
C4-0.5F4-1.0
G#3-0.5F4-0.5G4-0.5F4-0.5D#4-1.0
D#4-0.5C#4-1.0
C#4-0.5C4-1.0
C5-0.5D#5-1.0
C#5-0.5C5-1.0
A#4-0.5G#3-1.0
D#4-0.5F3-0.67R-0.67F5-0.67R-0.67D#4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5D4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5F4-1.0
D#4-0.5C#4-0.5D#4-0.5C#4-0.5A#3-0.5B3-0.5C4-0.5C#4-0.5D#4-0.5C#4-0.5A#3-0.5B3-0.5C4-0.5C#4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5G4-0.5F4-1.0
B3-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5D4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5G#4-0.5F#4-0.5G#4-0.5F4-1.0
E4-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5D#4-1.0
D#4-0.5C#4-1.0
C#4-0.5G4-1.0
G4-0.5F4-0.25G4-0.25F4-0.25D#4-1.5R-0.5
D#4-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5D#4-1.0
D#4-0.5F4-0.67
F4-0.33G#4-0.5C#4-0.5G#4-0.33G#4-0.25A#4-0.5G#4-0.33R-3.0
D#4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5D4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5F4-1.0
D#4-0.5C#4-0.5D#4-0.5C#4-0.5A#3-0.5B3-0.5C4-0.5C#4-0.5D#4-0.5C#4-0.5A#3-0.5B3-0.5C4-0.5C#4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5G4-0.5F4-1.0
B3-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5D4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5G#4-0.5F#4-0.5G#4-0.5F4-1.0
E4-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5D#4-1.0
D#4-0.5C#4-1.0
C#4-0.5G4-1.0
G4-0.5F4-0.25G4-0.25F4-0.25D#4-1.5R-0.5
D#4-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5D#4-1.0
D#4-0.5F4-0.67
F4-0.33G#4-0.5C#4-0.5G#4-0.33G#4-0.25A#4-0.5G#4-0.33R-0.67
C4-0.5D#3-0.5C#4-0.33C#4-0.25C4-0.5F4-1.0
F4-0.5C4-1.0
G#3-0.5G4-1.0
G4-0.5C4-0.5C#4-0.5C4-0.5G4-1.0
A#3-0.5C4-1.0
C4-0.5F4-1.0
G#3-0.5F4-0.5G4-0.5F4-0.5D#4-1.0
G#3-0.5C#4-1.0
F3-0.5C4-1.0
F3-0.5D#4-1.0
F3-0.5C4-1.0
G#3-0.5G#3-1.0
D#3-0.5G#3-1.0
F3-0.5G#3-0.5C#4-0.33C#4-0.25C4-0.5F4-1.0
G#3-0.5C4-1.0
G#3-0.5G4-1.0
G4-0.5C4-0.5C#4-0.5C4-0.5G4-1.0
G4-0.5C4-1.0
C4-0.5F4-1.0
G#3-0.5F4-0.5G4-0.5F4-0.5D#4-1.0
G#3-0.5C#4-1.0
F3-0.5F3-2.0R-1.0F3-2.0R-1.0F3-2.0R-1.0G3-2.0R-1.0F4-0.5E4-0.5F4-0.5G4-0.5F4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5C5-0.67R-0.67E3-1.0R-0.5E4-0.67R-2.0
C5-0.5F5-0.67R-0.67F3-0.67