D#4-0.67D#4-0.33D#4-0.67D#4-0.5R-0.5D#4-1.5
D4-0.67D4-0.33D4-0.67C4-0.5R-0.5C4-1.5
A#3-0.67A#3-0.33C4-0.67C4-0.5R-0.5C4-1.5R-4.0
D#4-0.67D#4-0.33D#4-1.0D#4-1.0D#4-1.0D4-0.67D4-0.33D4-0.67C4-1.0C4-1.5
A#3-0.67A#3-0.33C4-0.67C4-1.0C4-2.0R-4.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-0.67D#4-0.33D4-0.67D#4-1.0F4-1.0F4-0.33F4-0.67
F4-0.33F4-1.0F4-1.0F4-1.0F4-0.67F4-0.33E4-0.67F4-1.0G4-1.5R-4.0
C4-0.5R-0.5F4-3.0R-2.0
A#3-0.5R-0.5C4-0.67R-0.67
C4-0.5R-0.5F4-3.0R-2.0
A#3-0.5R-0.5C4-0.67R-0.67
C4-0.5R-0.5F4-3.0R-2.0
A#3-0.5R-0.5C4-0.67R-4.0
D#4-0.67D#4-0.33D#4-0.67D#4-0.5R-0.5D#4-1.5
D4-0.67D4-0.33D4-0.67C4-0.5R-0.5C4-1.5
A#3-0.67A#3-0.33C4-0.67C4-0.5R-0.5C4-1.5R-4.0
D#4-0.67D#4-0.33D#4-1.0D#4-1.0D#4-1.0D4-0.67D4-0.33D4-0.67C4-1.0C4-1.5
A#3-0.67A#3-0.33C4-0.67C4-1.0C4-2.0R-4.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-0.67D#4-0.33D4-0.67D#4-1.0F4-1.0F4-0.33F4-0.67
F4-0.33F4-1.0F4-1.0F4-1.0F4-0.67F4-0.33E4-0.67F4-1.0G4-1.5R-4.0
C4-0.5R-0.5F4-3.0R-2.0
A#3-0.5R-0.5C4-0.67R-0.67
C4-0.5R-0.5F4-3.0R-2.0
A#3-0.5R-0.5C4-0.67R-0.67
C4-0.5R-0.5F4-3.0R-2.0
A#3-0.5R-0.5C4-0.67R-4.0
C4-0.5R-0.5F4-3.0R-2.0
A#3-0.5R-0.5C4-0.67R-0.67
C4-0.5R-0.5F4-3.0R-2.0
A#3-0.5R-0.5C4-0.67R-0.67
C4-0.5R-0.5F4-3.0R-2.0
A#3-0.5R-0.5C4-0.67