G#4-0.5G4-0.5F4-0.5G4-0.5G#4-1.0F4-1.0D#4-1.0F4-1.0C4-1.0D#4-1.0F4-0.5D#4-0.5C#4-1.0G#4-1.0G4-0.5G#4-0.5D#4-2.0R-1.0
C#4-0.5C4-0.5A#3-1.0F4-1.0D#4-1.0C#4-1.0D#4-0.67C#4-0.25C4-0.67
C#4-0.25D#4-1.0
G#4-0.5F4-0.5C#4-1.0
C4-0.5C#4-0.5D#4-1.0D#4-1.0G#3-2.0R-4.0
G#4-0.5G4-0.5F4-0.5G4-0.5G#4-1.0F4-1.0D#4-1.0F4-1.0C4-1.0D#4-1.0F4-0.5D#4-0.5C#4-1.0G#4-1.0G4-0.5G#4-0.5D#4-2.0R-1.0
C#4-0.5C4-0.5A#3-1.0F4-1.0D#4-1.0C#4-1.0D#4-0.67C#4-0.25C4-0.67
C#4-0.25D#4-1.0
G#4-0.5F4-0.5C#4-1.0
C4-0.5C#4-0.5D#4-1.0D#4-1.0G#3-2.0R-4.0
G#4-0.5G4-0.5F4-0.5G4-0.5G#4-1.0F4-1.0D#4-1.0F4-1.0C4-1.0D#4-1.0F4-0.5D#4-0.5C#4-1.0G#4-1.0G4-0.5G#4-0.5D#4-2.0R-1.0
C#4-0.5C4-0.5A#3-1.0F4-1.0D#4-1.0C#4-1.0D#4-0.67C#4-0.25C4-0.67
C#4-0.25D#4-1.0
G#4-0.5F4-0.5C#4-1.0
C4-0.5C#4-0.5D#4-1.0D#4-1.0G#3-2.0