D#4-0.5D#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-0.5C5-0.25R-0.67
A#4-0.25G#4-0.25F4-4.0R-1.0
D#4-0.5D#4-0.5G#4-0.25R-0.5
A#4-0.25R-0.5C5-0.25R-0.67
G#4-0.25F4-0.25D#4-4.0R-1.5
D#4-0.5D#4-0.25R-0.5G#4-0.5A#4-0.25R-0.5C5-0.25R-0.67
A#4-0.25G#4-0.25F4-4.0R-1.0
D#4-0.5D#4-0.25R-0.5
G#4-0.25R-0.5A#4-0.25R-0.5C5-0.25R-0.67
G#4-0.25F4-0.25D#4-2.0R-4.0
D#4-0.5D#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-0.5C5-0.25R-0.67
A#4-0.25G#4-0.25F4-4.0R-1.0
D#4-0.5D#4-0.5G#4-0.25R-0.5
A#4-0.25R-0.5C5-0.25R-0.67
G#4-0.25F4-0.25D#4-4.0R-1.5
D#4-0.5D#4-0.25R-0.5G#4-0.5A#4-0.25R-0.5C5-0.25R-0.67
A#4-0.25G#4-0.25F4-4.0R-1.0
D#4-0.5D#4-0.25R-0.5
G#4-0.25R-0.5A#4-0.25R-0.5C5-0.25R-0.67
G#4-0.25F4-0.25D#4-2.0R-4.0
D#4-0.5D#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-0.5C5-0.25R-0.67
A#4-0.25G#4-0.25F4-4.0R-1.0
D#4-0.5D#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-0.5C5-0.25R-0.67
G#4-0.25F4-0.25D#4-3.0R-1.5
D#4-0.5D#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-0.5C5-0.25R-0.67
A#4-0.25G#4-0.25F4-4.0R-1.0
D#4-0.5D#4-0.25R-0.5G#4-0.5A#4-0.25R-0.5C5-0.25R-0.67
G#4-0.25F4-0.25D#4-4.0R-1.0
D#4-0.5D#4-0.25R-0.5G#4-0.25R-0.5
A#4-0.25R-0.5C5-0.25R-0.67
A#4-0.25G#4-0.25F4-4.0
D#4-0.5D#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-0.5C5-0.25R-0.67
G#4-0.25F4-0.25D#4-4.0
D#4-0.5D#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-0.5C5-0.25R-0.67
A#4-0.25G#4-0.25F4-4.0
D#4-0.5D#4-0.25R-0.5G#4-0.5A#4-0.25R-0.5
C5-0.25G#4-4.0