G#4-1.0C5-1.0C5-1.0A#4-1.0G#4-0.67A#4-0.25G#4-0.5F4-0.5D#4-1.0G#4-1.0A#4-1.0A#4-0.67C5-0.25A#4-1.0D#4-1.0C5-1.0C5-0.67C#5-0.25C5-1.0G#4-1.0G#4-1.0C5-1.0C5-1.0A#4-1.0G#4-0.67A#4-0.25G#4-0.5F4-0.5D#4-1.0G#4-1.0A#4-1.0A#4-0.67C5-0.25A#4-1.0
D#4-0.5A#4-0.5C4-3.0R-1.5
A#4-1.0A#4-0.67C5-0.25A#4-1.0D#4-1.0C5-1.0C5-0.67C#5-0.25C5-1.0G#4-1.0C#5-1.0C#5-0.67C#5-0.25C5-1.0
A#4-0.5G#4-0.5A#4-4.0
G#4-0.25G#4-1.0C5-1.0C5-1.0A#4-0.5A#4-0.5G#4-0.67
A#4-0.25G#4-0.5F4-0.5D#4-1.0G#4-1.0A#4-1.0A#4-0.67C5-0.25A#4-1.0
D#4-0.5A#4-0.5D#4-3.0D#4-1.5R-4.0
G#4-1.0C5-1.0C5-1.0A#4-1.0G#4-0.67A#4-0.25G#4-0.5F4-0.5D#4-1.0G#4-1.0A#4-1.0A#4-0.67C5-0.25A#4-1.0D#4-1.0C5-1.0C5-0.67C#5-0.25C5-1.0G#4-1.0G#4-1.0C5-1.0C5-1.0A#4-1.0G#4-0.67A#4-0.25G#4-0.5F4-0.5D#4-1.0G#4-1.0A#4-1.0A#4-0.67C5-0.25A#4-1.0
D#4-0.5A#4-0.5C4-3.0R-1.5
A#4-1.0A#4-0.67C5-0.25A#4-1.0D#4-1.0C5-1.0C5-0.67C#5-0.25C5-1.0G#4-1.0C#5-1.0C#5-0.67C#5-0.25C5-1.0
A#4-0.5G#4-0.5A#4-4.0
G#4-0.25G#4-1.0C5-1.0C5-1.0A#4-0.5A#4-0.5G#4-0.67
A#4-0.25G#4-0.5F4-0.5D#4-1.0G#4-1.0A#4-1.0A#4-0.67C5-0.25A#4-1.0
D#4-0.5A#4-0.5D#4-3.0D#4-1.5