A#3-0.5C#4-0.5C#4-0.25A#3-0.5C#4-0.5C#4-1.0
E4-0.25E4-0.25F4-1.0R-4.0
C#4-0.33R-0.67C#4-0.33R-0.67G#3-0.5A#3-1.5R-4.0
A#3-0.5C#4-0.5A#3-0.5F4-0.5D#4-0.5R-0.5C#4-2.0R-2.0
C#4-1.0C#4-0.5C#4-0.5A#3-0.5F4-0.5F4-0.25R-0.5D#4-0.25C#4-0.5C#4-1.0
G#3-0.5F4-0.5F4-0.5F4-0.5F4-0.25D#4-1.0C#4-1.0
C#4-0.25G#4-0.33R-4.0
C#4-1.0C#4-1.0G#3-0.5G#3-0.25A#3-0.67G#3-0.25R-4.0
A#3-0.5C#4-0.5A#3-0.5F4-0.5D#4-0.5R-0.5C#4-1.0R-3.0
A#3-0.5C#4-0.5C#4-0.5A#3-0.5F4-0.5F4-0.25R-0.5D#4-0.25C#4-0.5C#4-2.0R-4.0
C#4-0.5C#4-0.5G#4-1.0F4-1.5R-0.5
C#4-0.5C#4-0.5G#4-1.0F4-1.0R-1.0
C#4-0.5C#4-0.5F#4-1.5
F4-0.5D#4-1.5
C#4-0.5G#4-1.0F4-1.0R-0.67
A#3-0.5A#3-0.5F4-0.5C#4-0.5R-2.0
C#4-0.5C#4-0.5G#4-1.5
A#4-0.5R-0.5F4-0.5C#4-0.33R-0.67F#4-1.5
F4-0.5D#4-1.5
C#4-0.5G#4-1.0F4-1.0R-0.67
C#4-0.5C#4-0.5R-1.5
F4-0.5R-0.5D#4-0.5C#4-0.25R-0.67G#4-1.5
F4-0.5D#4-1.0
F4-0.5D#4-0.5R-1.5
C#4-0.5C#4-0.5F4-1.0
F4-0.25C#4-0.5C#4-4.0R-4.0
A#3-0.5C#4-0.5C#4-0.25A#3-0.5C#4-0.5C#4-1.0
E4-0.25E4-0.25F4-1.5R-4.0
C#4-0.33R-0.67C#4-0.33R-0.67G#3-0.5A#3-1.5R-4.0
A#3-0.5C#4-0.5A#3-0.5F4-0.5D#4-0.5R-0.5C#4-2.0R-2.0
C#4-1.0C#4-0.5C#4-0.5A#3-0.5F4-0.5F4-0.25R-0.5D#4-0.25C#4-0.5C#4-1.0
G#3-0.5F4-0.5F4-0.5F4-0.5F4-0.25D#4-1.0C#4-1.0
C#4-0.25G#4-0.33R-4.0
G#4-1.0G#4-0.5F4-0.5D#4-0.5C#4-0.5C#4-0.25R-4.0
A#3-0.5C#4-0.5A#3-0.5F4-0.5D#4-0.5R-0.5C#4-1.0R-3.0
A#3-0.5C#4-0.5C#4-0.5A#3-0.5F4-0.5F4-0.25R-0.5D#4-0.25C#4-0.5C#4-2.0R-4.0
C#4-0.5C#4-0.5G#4-1.0F4-0.5R-1.5
C#4-0.5C#4-0.5G#4-1.0F4-1.0R-1.0
C#4-0.5C#4-0.5F#4-1.5
F4-0.5D#4-1.5
C#4-0.5G#4-1.0F4-1.0R-0.67
A#3-0.5A#3-0.5F4-0.5C#4-0.5R-2.0
C#4-0.5C#4-0.5G#4-1.5
A#4-0.5R-0.5F4-0.5C#4-0.33R-0.67F#4-1.5
F4-0.5D#4-1.5
C#4-0.5A#4-0.33G#4-0.67F4-1.0R-0.67
C#4-0.5C#4-0.5R-1.5
F4-0.5R-0.5D#4-0.5C#4-0.25R-0.67G#4-1.5
F4-0.5D#4-1.0
F4-0.5D#4-0.5R-1.5
C#4-0.5C#4-0.5F4-1.0
F4-0.25C#4-0.5C#4-4.0R-4.0
C#4-0.5C#4-0.5G#4-1.0F4-0.5R-1.5
C#4-0.5C#4-0.5G#4-1.0F4-1.0R-1.0
C#4-0.5C#4-0.5F#4-1.5
F4-0.5D#4-1.5
C#4-0.5G#4-1.0F4-1.0R-0.67
A#3-0.5A#3-0.5F4-0.5C#4-0.5R-2.0
C#4-0.5C#4-0.5G#4-1.5
A#4-0.5R-0.5F4-0.5C#4-0.33R-0.67F#4-1.5
F4-0.5D#4-1.5
C#4-0.5A#4-0.33G#4-0.67F4-1.0R-0.67
C#4-0.5C#4-0.5R-1.5
F4-0.5R-0.5D#4-0.5C#4-0.25R-0.67G#4-1.5
F4-0.5D#4-1.0
F4-0.5D#4-0.5R-1.5
C#4-0.5C#4-0.5F4-1.0
F4-0.25C#4-0.5C#4-4.0R-4.0
C#4-0.5C#4-0.5G#4-1.0F4-2.0R-4.0
C#4-0.5C#4-0.5G#4-1.5
G#4-0.25F4-1.0R-4.0
A#3-0.5G#3-0.5C#4-0.5A#3-0.67R-3.0
D#4-1.0D#4-0.5D#4-0.5D#4-0.25C#4-0.5F4-0.5F4-0.25R-0.5D#4-0.25C#4-0.33C#4-1.5R-4.0
C#4-0.5C#4-0.5G#4-1.0F4-2.0R-4.0
C#4-0.5C#4-0.5G#4-1.5
G#4-0.25F4-1.0R-4.0
A#3-0.5G#3-0.5C#4-0.5A#3-0.67R-3.0
D#4-1.0D#4-0.5D#4-0.5D#4-0.25C#4-0.5F4-0.5F4-0.25R-0.5D#4-0.25C#4-0.33C#4-1.5