F#4-2.0B4-3.0R-1.0
F#4-0.33F4-0.67F4-1.0F4-1.5
C#4-1.0F4-0.67A#4-2.0R-3.0
B3-0.33D#4-0.67
D#4-0.33D#4-0.67
D#4-0.33D#4-0.67A4-2.0
D#4-1.0D4-4.0R-4.0
C#4-2.0F#4-4.0R-1.0
A#3-0.33C4-0.67
C4-0.33C4-1.0R-0.5
C4-0.33C4-0.67F4-3.0R-1.5
A#3-0.67A#3-0.67A#3-0.67R-0.5
A#3-0.33A#3-0.33A#3-0.67R-0.5
C4-0.33C#4-0.33C4-1.0A#3-1.0A3-3.0R-2.0
C4-1.0F4-1.0C5-1.0C5-1.5
A#4-0.5A#4-3.0R-1.5
B3-0.5C4-0.5A#4-0.5A4-4.0R-3.0
C4-0.67F4-0.33A4-0.5A4-1.5
A#4-0.33A4-0.33G4-4.0R-0.67
G#3-0.5A3-0.5G4-0.5F#4-4.0R-4.0
F#4-1.0B4-3.0R-2.0
F#4-0.67F4-0.33F4-0.33F4-1.5
C#4-0.33F4-0.67A#4-3.0R-1.5
F4-1.0D#4-2.0C#5-3.0
B4-1.0C#4-1.5
C#4-0.33C#4-0.67C#4-0.67
C#4-0.67F4-2.0R-0.5
D#4-1.0B3-1.5
B3-0.33D#4-0.25D#4-1.0
F#4-1.0B4-2.0F4-2.0F#4-4.0R-4.0
C#4-1.0F#4-1.0
A#4-1.0A#4-1.0R-0.5
B4-0.33A#4-0.33G#4-2.0R-1.0
A#4-1.5G#4-0.33A#4-0.5G4-3.0R-4.0
G4-3.0R-1.0C5-3.0R-2.0
D4-0.33F#4-0.33F#4-0.33F#4-1.0
D4-0.33F#4-0.67B4-2.0R-2.0
F#4-1.0E4-2.0D5-2.0R-0.67
C5-1.0D4-1.5
D4-0.33D4-0.67D4-1.0
D4-0.33F#4-3.0R-2.0
E4-1.0C4-1.5
C4-0.33E4-1.0G4-1.0E5-2.0
F#5-2.0G5-4.0