F#4-1.0F4-1.0D#4-1.0C#4-0.25C#4-1.0A#3-1.0F#3-1.0B3-0.67B3-0.25B3-0.25R-0.5
B3-0.25C#4-0.25
C#4-0.25C#4-0.25
C#4-0.25F3-0.5
F3-0.25R-0.5G#4-0.67
G#4-0.33D#4-0.67
D#4-0.25D#4-0.25F4-0.67
F4-0.33A#3-1.0A#3-0.25R-2.0
A#3-0.25F#3-0.67
F#3-0.25G#3-1.0
G#3-0.25C4-0.25A3-1.0
A#3-0.25R-1.0C4-0.25A3-0.25A3-0.67
A3-0.25B3-0.25D#4-1.0
D#4-0.25A#3-3.0
F#3-0.25F#3-2.0
F#3-0.25R-1.0F#3-0.67F#3-0.25G#3-1.0
G#3-0.25A3-0.25C4-1.0
A#3-1.0D#4-1.5
C#4-0.25C#4-0.25C#4-0.33F4-4.0
F4-0.25R-2.0F4-1.5F4-0.25F4-0.25G#3-0.25G#3-0.25F4-0.67
F4-0.33F4-1.0
F#4-0.25F#4-1.0
F4-0.25F4-0.67
F4-0.25D#4-0.25B3-3.0
B3-0.25B3-0.33
G#3-0.25B3-2.0
B3-0.25B3-0.5
C#4-0.25F4-1.0
F4-0.25F4-0.5
B3-0.25F4-0.25
F4-0.25F4-0.33B3-0.67
B3-0.33D#4-0.67
D#4-0.25D#4-0.25G#3-0.67
G#3-0.25G#3-0.33D#4-0.67
D#4-0.25D#4-0.25C#4-0.25A#3-0.5
A#3-0.5F#4-0.25R-1.0
F4-0.25F4-0.5F4-0.5D#4-1.0C#4-1.0
B3-0.25B3-1.0
F#3-0.67F#3-0.33G#3-1.0
C4-0.25A3-0.25A3-0.67
A3-0.25A#3-1.0
A3-0.25A3-0.67
A3-0.25B3-1.0
B3-0.25A#3-3.0
A#3-0.25A#3-2.0
A#3-0.25R-0.67A#4-1.0R-0.5
A#4-0.25C#4-0.25C#4-0.33C#4-0.5
C#4-0.5C#4-0.5C#4-0.5E4-0.67
E4-0.25E4-0.25A#3-0.67
A#3-0.33D#4-4.0
D#4-0.25R-2.0D#4-0.25B3-1.0F4-1.0F#4-1.0G#4-1.0F#4-1.0D#4-0.25D#4-1.0
A#3-0.25A#3-3.0
A#3-0.25A#3-0.33A#3-2.0
A#3-0.25R-0.5F3-1.0
F3-0.5F3-0.25F3-0.25F3-0.25F3-0.5
F3-0.25F3-0.33
G#4-0.25B3-0.67
B3-0.25B3-0.25D#4-0.67
D#4-0.33B3-1.0
F#4-0.25C#4-0.67
C#4-0.25C#4-0.25R-2.0
D#4-2.0C#4-1.0B3-0.25R-2.0
A#3-0.25A#3-1.0B3-2.0
A#3-1.0B3-2.0
D#4-0.25D#4-0.67G#4-2.0
F#4-0.25F#4-1.0C#4-4.0R-2.0
C#4-2.0C#4-0.25B3-0.25D#4-0.67
D#4-0.25E4-2.0
E4-0.25C4-0.25D#4-0.67
D#4-0.25C#4-1.5
C#4-0.33D#4-0.25C4-0.67
C4-0.33C#4-2.0
C#4-0.25D#4-0.25F#4-1.0
F#4-0.25F#4-2.0
E4-0.25G#4-1.0
B3-0.25B3-3.0
B3-0.25B3-0.33
B3-0.25F#3-3.0
F#3-0.33B3-1.5
B3-0.25B3-0.33B3-0.5
B3-0.25B3-0.5D#4-1.5
D#4-0.25D#4-0.67
D#4-0.25D#4-0.33D#4-3.0
B4-0.25B4-2.0
B4-0.25B4-0.25R-0.5C#4-1.5
C#4-0.25C#4-0.33
G#4-0.25C#4-0.67
C#4-0.25C#4-0.25E4-1.5
E4-0.25E4-0.25R-0.67G#4-0.67G#4-0.25G#4-0.25C#4-4.0
C#4-0.25C#4-0.25R-2.0
G#4-2.0F#4-0.25F#4-0.67
F#4-0.33A#4-1.5
A#4-0.25A#4-0.25C#4-0.67
C#4-0.25G#4-3.0
G#4-0.25C#4-2.0
C#4-0.25C#4-0.25R-1.0A#3-1.5
A#3-0.5A#3-0.67
A#3-0.25A#3-0.25E4-1.5
E4-0.5A#3-0.67
A#3-0.25A#3-0.25D#4-3.0
D#4-0.25R-0.67D#4-0.25D#4-0.25D#4-0.25R-0.67
D#4-0.25D#4-0.25R-0.67D#4-1.5
D#4-0.33D#4-0.25D#4-0.5
D#4-0.25D#4-0.33D#4-1.5
D#4-0.25D#4-0.5D#4-0.67
D#4-0.25D#4-0.33
C#5-0.25C#5-3.0
C#5-0.25C#5-0.33B4-2.0
B4-0.25B4-0.25R-0.5A#4-2.0
G#4-0.67G#4-0.25G#4-0.25C#4-0.25R-0.5E4-0.5E4-0.25R-1.0
G#4-0.67G#4-0.25A#4-0.5C#4-3.0
C#4-0.25R-2.0G#4-2.0F#4-0.25F#4-0.5F#4-0.5E4-0.25C#4-0.5F#4-1.5
G#4-0.25G#4-0.5
G#4-0.25G#4-0.33A#3-2.0
A#3-1.0C#4-2.0
C#4-0.25C#4-0.25R-0.67A#3-1.5
A#3-0.25R-0.5A#3-0.67
A#3-0.33C#4-1.5
C#4-0.25C#4-0.25R-0.5D#4-0.5
D#4-0.25D#4-0.25F#3-0.25D#3-3.0
D#3-0.25D#3-0.25D#3-0.25R-1.0
F#4-0.5F#4-0.5F#4-1.0
F#4-0.25D#4-3.0
D#4-0.25R-0.5B3-3.0
B3-0.25B3-0.25R-0.5
F#3-0.25D#4-0.5
D#4-0.25D#4-0.25
E4-0.25C#4-0.5
C#4-0.5F#4-0.67
F#4-0.25F#4-0.25G#4-0.67
G#4-0.25G#4-0.33
D#4-0.25B3-0.67
B3-0.33F#4-0.25F#4-0.25F#4-0.67A#3-0.67
A#3-0.25A#3-0.33
B3-0.25D#4-0.67
D#4-0.33A#3-0.25E4-3.0
E4-0.25E4-0.33A#3-4.0
A#3-0.25A#3-0.25R-2.0
E4-0.25A#3-3.0
A#3-0.25A#3-0.33
C#4-0.25A#3-2.0
A#3-0.25A#3-0.25R-1.5
A#3-0.67A#3-0.25A#3-0.33D#4-0.67
D#4-0.25D#4-0.33
A#3-0.25C#4-0.67
C#4-0.33F#4-0.67
F#4-0.33A#3-0.67
A#3-0.33C#4-0.25E4-0.67
E4-0.25E4-0.25A#3-0.67
A#3-0.25A#3-0.33
A#3-0.25C#4-0.67
C#4-0.33B3-0.25F#3-2.0
F#3-0.25F#3-0.25R-0.5
D#3-0.25F#3-3.0
B3-0.25B3-0.25B3-0.25R-0.67B3-1.0B3-1.0G#4-3.0
G#4-0.33G#4-4.0
G#4-0.25G#4-0.5
B3-0.25E4-0.5
E4-0.33E4-0.25C#4-0.67
C#4-0.25C#4-0.25E4-0.5
E4-0.25E4-0.33
A#4-0.25C#4-0.5
C#4-0.25C#4-0.25
B3-0.25E4-0.5
E4-0.25E4-0.33D#4-4.0
D#4-0.25D#4-0.25R-1.5
D#4-0.67D#4-0.25D#4-0.33F#4-0.5
F#4-0.5B3-0.25D#4-0.5
D#4-0.25D#4-0.25
E4-0.25A#3-0.5
A#3-0.25A#3-0.5F#4-3.0
F#4-0.25F#4-0.33A#3-3.0
A#3-0.25A#3-0.25R-0.67
A#3-0.67A#3-0.25A#3-0.25
F#3-0.25A#3-0.67
A#3-0.25A#3-0.25C#4-0.67
C#4-0.25C#4-0.25
D#4-0.25A#3-0.67
A#3-0.25A#3-0.25E3-0.5
E3-0.25E3-0.33D#3-2.0
D#3-0.25D#3-0.25D#3-0.25R-0.67B2-1.0
D#4-1.0D#4-0.25G#4-1.0
F#3-0.25F#4-0.25F#4-1.0
F#4-0.25R-0.5B3-0.5B3-0.5B3-1.0B3-1.0B3-1.0G#4-2.0
G#4-0.25G#4-0.25R-0.5B3-3.0R-0.67
E4-0.25B3-0.67
B3-0.25B3-0.33
E4-0.25C#4-0.5
C#4-0.25C#4-0.33E4-0.5E4-0.5
A#4-0.25C#4-0.5
C#4-0.25C#4-0.5G#4-0.67
G#4-0.25G#4-0.25D#4-4.0
D#4-0.25D#4-0.25R-1.5
D#4-0.25B4-0.67
B4-0.33F#4-0.33F#4-0.25F#4-0.25R-0.5
F#3-0.25D#4-0.67
D#4-0.33E4-0.25A#3-0.25A#3-0.67
A#3-0.25A#3-0.33C#4-2.0
C#4-0.25C#4-0.25R-0.5C#4-3.0
C#4-0.25R-0.67E3-0.25A#3-0.67
A#3-0.25A#3-0.25
F#3-0.25A#3-0.67
A#3-0.25A#3-0.67
A#3-0.25A#3-0.33
F#3-0.25A#3-0.67
A#3-0.25A#3-0.33
E3-0.25A#3-0.5
A#3-0.25A#3-0.5D#3-2.0
D#3-0.25D#3-0.25R-0.5
C#3-0.25C#4-0.5D#4-0.25R-0.5
E4-0.25E4-0.5F#4-0.5G#4-0.5A#4-0.5B4-0.25B4-0.5R-1.5
E4-0.25A#4-0.67
A#4-0.33D#4-0.67D#4-0.25