E4-1.0R-0.5D#4-0.25D#4-0.25C#4-0.25B3-1.5R-2.0
E4-0.5D#4-0.5C#4-0.5B3-0.5D#4-1.0R-0.5
E4-0.25E4-0.25C#4-1.5R-0.67
D#4-1.5R-0.5E4-0.25E4-0.25C#4-1.5R-0.5
E4-1.5F#4-0.5D#4-0.25C#4-0.25B3-1.5R-2.0
E4-0.5D#4-0.5C#4-0.5B3-0.5D#4-1.5
E4-0.5C#4-2.0
D#4-1.5E4-0.5F#4-1.0R-1.0
G#4-0.25F#4-0.25E4-1.5R-1.0
G#4-0.25G#4-0.67
A#4-0.25G#4-0.25F#4-1.5R-1.0
F#4-0.25G#4-0.25B4-0.25C#5-0.25D#5-0.5
E5-0.25D#5-1.0
F#4-0.25D#5-0.5
E5-0.25D#5-0.25C#5-0.25B4-0.5
C#5-0.25D#5-0.33
C#5-0.25B4-1.5R-1.0
C#5-0.25B4-0.67
G#4-0.25F#4-0.25E4-1.5R-1.0
G#4-0.25G#4-0.67
A#4-0.25G#4-0.25F#4-1.5R-1.0
F#4-0.25G#4-0.25B4-0.25C#5-0.25D#5-0.5
E5-0.25D#5-1.0
F#4-0.25D#5-0.5
E5-0.25D#5-0.25C#5-0.25B4-0.5
C#5-0.25D#5-0.33
C#5-0.25B4-1.5R-1.0
F#4-0.25G#4-0.25B4-0.25C#5-0.25D5-0.25C#5-0.25B4-0.25B4-4.0R-1.5
C#5-0.25C#5-0.67B4-1.0R-4.0
F#3-1.0G#3-0.25G#3-0.25B3-0.5
C#4-0.25E4-1.0R-0.5
D#4-0.25D#4-0.25C#4-0.25B3-1.5R-2.0
E4-0.5D#4-0.5C#4-0.5B3-0.5D#4-1.0R-0.5
E4-0.25E4-0.25C#4-1.5R-0.67
D#4-1.5R-0.5E4-0.25E4-0.25C#4-1.5R-0.5
E4-1.5F#4-0.5D#4-0.25C#4-0.25B3-1.5R-2.0
E4-0.5D#4-0.5C#4-0.5B3-0.5D#4-1.5
E4-0.5C#4-2.0
D#4-1.5E4-0.5F#4-1.0R-1.0
G#4-0.25F#4-0.25E4-1.5R-1.0
G#4-0.25G#4-0.67
A#4-0.25G#4-0.25F#4-1.5R-1.0
F#4-0.25G#4-0.25B4-0.25C#5-0.25D#5-0.5
E5-0.25D#5-1.0
F#4-0.25D#5-0.5
E5-0.25D#5-0.25C#5-0.25B4-0.5
C#5-0.25D#5-0.33
C#5-0.25B4-1.5R-1.0
C#5-0.25B4-0.67
G#4-0.25F#4-0.25E4-1.5R-1.0
G#4-0.25G#4-0.67
A#4-0.25G#4-0.25F#4-1.5R-1.0
F#4-0.25G#4-0.25B4-0.25C#5-0.25D#5-0.5
E5-0.25D#5-1.0
F#4-0.25D#5-0.5
E5-0.25D#5-0.25C#5-0.25B4-0.5
C#5-0.25D#5-0.33
C#5-0.25B4-1.5R-1.0
F#4-0.25G#4-0.25B4-0.25C#5-0.25D5-0.25C#5-0.25B4-0.25B4-1.5
G4-0.25A4-0.25B4-0.33
A4-0.25G4-0.67R-2.0
B4-0.25B4-0.25D#5-0.67
B4-0.25C#5-0.67B4-2.0R-1.0
A4-0.5A4-0.25G#4-0.5
G#4-0.25F#4-1.5
F#4-0.25G#4-0.25B4-0.67
A4-0.25B4-0.67
F#4-0.25A4-0.25F#4-0.25E4-0.25D4-0.67R-0.5
F#4-0.25A4-0.25B4-0.5D5-0.67
D5-0.33B4-0.33B4-0.25A4-0.25G4-0.67R-0.5
B4-0.25B4-0.25E5-0.25D5-0.25C#5-0.25C#5-0.25D5-0.25C#5-0.5
C#5-0.25D5-0.25C#5-1.0
F#5-0.25F#5-0.67R-0.5
F#5-0.67C#5-0.25B4-0.25A4-0.25B4-0.25A4-0.25F#4-0.67
F#4-0.25A4-0.25B4-0.67
A4-0.25E5-0.67
A4-0.5B4-0.25A4-0.25F#4-0.67R-0.5
F#4-0.25A4-0.25B4-0.5B4-0.67
B4-0.25B4-0.25B4-0.5
A4-0.25G4-1.0
G4-0.25B4-0.25C#5-0.5
C#5-0.25C#5-0.5C#5-0.5C#5-1.0
F#5-0.33E5-0.33D#5-0.33D#5-0.25C#5-0.25C#5-0.25B4-0.5
D#5-0.5D#5-0.25D#5-0.5R-0.67
D#5-0.25C#5-0.25B4-0.5
B4-0.25C#5-0.5A#4-0.5G#4-0.25F#4-1.0R-1.0
F#4-0.25G#4-0.25B4-0.25C#5-0.25E5-0.67
E5-0.25D#5-0.25C#5-0.25B4-1.0
F#4-0.67F#5-0.33E5-0.33D#5-0.33C#5-0.25C#5-0.5C#5-0.5B4-0.67R-0.67
D#5-0.5C#5-0.25B4-0.25A#4-0.25G#4-0.33
F#4-0.25E4-2.0
G#4-0.25G#4-0.5
G#4-0.25A#4-0.33
G#4-0.25F#4-0.5
G#4-0.25F#4-0.25D#4-0.67R-1.0
F#4-0.25F#4-0.25G#4-0.25B4-0.25D#5-0.5
E5-0.25F#5-1.0
G#5-0.5G#5-0.33F#5-0.25D#5-0.33
D#5-0.25C#5-0.5
B4-0.25D#5-0.25E5-0.25D#5-0.25B4-1.5
F#5-0.5D#5-0.25C#5-0.25B4-0.25G#4-0.25B4-0.25D5-0.25C#5-0.25B4-0.25B4-1.5
D#5-0.25E5-0.25F#5-1.0R-3.0
F#4-0.25G#4-0.25B4-0.25C#5-0.25D#5-0.25C#5-0.25B4-0.25B4-0.25B4-0.25A4-0.25F#4-0.25E4-0.25D4-0.25E4-0.25R-1.0
F#3-1.0B3-1.0