G4-0.5A#4-0.5F4-0.5G4-0.5A#4-1.0
F4-0.5G4-0.5D#4-0.5D4-0.5C4-1.0
C4-0.5F4-0.5F4-0.5C4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.25C4-0.25D#4-0.5D#4-0.5G3-0.5A#3-0.5C4-0.5D#4-0.5C4-0.25A#3-0.25G3-0.25A#3-0.25F3-1.0
G3-0.5G3-0.5F3-1.0
F4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5F4-0.5C4-1.0
C4-0.5F4-0.5D#4-0.5D#4-0.5G3-0.5A#3-0.5C4-1.0
D#4-0.5C4-0.5C4-0.5D#4-0.5F4-1.0
F4-0.5G4-0.5A#4-1.0
G4-0.5A#4-0.5A#4-0.5G4-0.5F4-1.0
F4-0.5G4-0.5F4-0.5D#4-0.5C4-1.0
C4-0.5F4-0.5F4-0.5C4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.25C4-0.25D#4-0.5D#4-0.5G3-0.5A#3-0.5C4-0.5D#4-0.5C4-0.25A#3-0.25G3-0.25A#3-0.25F3-1.0
G3-0.5G3-0.5F3-1.0
F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5D#4-0.5F4-1.0
A#3-0.5C4-0.5A#3-0.5C4-0.5F3-0.5G3-0.5A#3-1.0
F4-0.5G4-0.5F4-0.5G4-0.5A#4-0.5G4-0.5F4-1.0
A#3-0.5C4-0.5A#3-0.5C4-0.5F3-0.5G3-0.5A#3-1.0
F4-0.5G4-0.5F4-0.5D#4-0.5F4-1.0
A#3-0.5C4-0.5F3-0.5G3-0.5A#3-1.0
F4-0.5G4-0.5F4-1.0
A#3-0.5C4-0.5A#3-1.0
F4-0.5G4-0.5F4-1.0
A#3-0.5C4-0.5A#3-1.0
F4-0.5F4-0.5A#3-0.5A#3-0.5F4-0.5F4-0.5A#3-0.5A#3-0.5F4-0.5F4-0.5A#3-0.5F4-0.5A#3-0.5F4-0.5A#3-0.5F4-0.5A#3-1.0A#3-1.0A#3-1.0A#3-1.0A#3-0.5A#3-0.25A#3-0.25A#3-0.5A#3-0.33R-0.67
A#3-0.5A#3-0.33R-0.67
F4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5F4-0.5C4-0.5C4-0.5C4-0.5F4-0.5D#4-0.5D#4-0.5G3-0.5A#3-0.5C4-1.0
D#4-0.5C4-0.5C4-0.5D#4-0.5F4-0.5F4-0.5F4-0.5G4-0.5A#4-0.5A#4-0.5G4-0.5A#4-0.5A#4-0.5G4-0.5F4-0.5F4-0.5F4-0.5G4-0.5F4-0.5D#4-0.5C4-1.0
C4-0.5F4-0.5F4-0.5C4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.25C4-0.25D#4-0.5D#4-0.5G3-0.5A#3-0.5C4-0.5D#4-0.5C4-0.25A#3-0.25G3-0.5F3-1.0
G4-0.5G4-0.5F4-0.67