C4-1.0A#3-1.0G#3-3.0
C4-0.67A#3-0.5G#3-4.0
D#4-0.5F4-0.5D#4-2.0
C4-0.67A#3-3.0R-1.0
C#4-0.5C#4-3.0
D#4-0.67D#4-0.5C4-3.0
D#4-1.0C4-0.33A#3-4.0R-2.0
A#3-0.33C4-0.33C#4-3.0
A#3-0.33C4-0.33A#3-3.0
F4-0.67F#4-0.33F4-2.0
F4-0.67F4-1.0
C#4-0.25C#4-3.0R-0.5
D#4-0.33F4-0.33F#4-2.0
F4-1.5G#4-0.67D#4-2.0R-1.0
C#4-0.67G4-0.33C4-0.25C4-4.0R-4.0
F4-0.67F4-3.0
D#4-0.25F4-0.25G4-3.0R-0.67
A#4-0.67G#4-3.0
G4-0.25G#4-0.25A#4-3.0
G#4-0.33A#4-0.33C5-4.0
G#4-0.33D#4-3.0R-0.5
G4-0.67F4-4.0R-0.5
A#4-0.67G#4-3.0
C5-1.0R-1.0G#4-0.25G#4-0.25A#4-0.33G#4-1.0R-0.5
A#4-1.0G#4-3.0
G4-0.33G#4-0.33A#4-3.0
G#4-0.5C5-0.67C5-2.0
C5-2.0C5-3.0
C5-1.0C5-4.0R-1.0
A#4-1.0D#5-2.0
C5-2.0G#4-3.0R-0.5
F4-1.0D#4-4.0R-4.0
A#4-0.67G#4-3.0
C5-1.0R-1.0G#4-0.25G#4-0.25A#4-0.33G#4-1.0R-0.5
A#4-1.0G#4-3.0
G4-0.33G#4-0.33A#4-3.0
G#4-0.5C5-0.67C5-2.0
C5-2.0C5-2.0R-1.0
C5-1.0C5-3.0R-3.0
A#4-1.0D#5-2.0
C5-2.0G#4-3.0R-0.5
F4-1.0G#4-4.0