G#3-0.67G#3-0.25B3-0.5E4-0.5R-0.5B3-1.5
D4-0.5C#4-0.5B3-0.5A3-1.0
E3-0.5G#3-0.5B3-0.5G#3-0.67
G#3-0.25B3-0.5E4-0.5R-0.5B3-1.5
D4-0.25D4-0.5C#4-0.5B3-0.5A3-1.0
E3-0.5D4-0.5C#4-0.5G#3-0.67
G#3-0.25B3-0.5E4-0.5R-0.5B3-1.5
F#4-0.25F#4-0.5E4-0.5
D4-0.25D4-0.5E4-1.0
D4-0.5C#4-0.25C#4-1.0B3-4.0R-4.0
F4-1.0F4-1.0C#4-1.0F#4-1.0F4-0.25R-0.5D#4-0.25R-1.0
C#4-0.25C#4-1.5R-1.0
F4-1.0F4-1.0
C#4-1.0F#4-0.25R-1.0
F4-0.25R-0.5D#4-0.25R-1.0
C#4-0.25C#4-1.5R-1.0
F4-1.0F4-1.0
F#4-1.0G#4-0.5R-0.5G#4-0.5G#4-1.0
F#4-0.25R-0.5F4-0.25F4-1.0D#4-1.5R-4.0
F4-1.0F4-1.0A#3-1.0D#4-1.0D4-0.25R-0.5C4-0.25R-1.0
A#3-0.25A#3-1.5R-1.0
F4-1.0F4-1.0A#3-1.0D#4-1.0D4-0.25R-0.5C4-0.25R-1.0
A#3-0.25A#3-1.5R-1.0
F4-1.0F4-1.0A#3-1.0D#4-1.0D4-0.25R-0.5C4-0.25R-1.0A#3-0.25R-1.5
C4-0.25C4-4.0R-4.0
G#3-0.67G#3-0.25B3-0.5E4-0.5R-0.5B3-1.5
D4-0.5C#4-0.5B3-0.5A3-1.0
E3-0.5G#3-0.5B3-0.5G#3-0.67
G#3-0.25B3-0.5E4-0.5R-0.5B3-1.5
D4-0.25D4-0.5C#4-0.5B3-0.5A3-1.0
E3-0.5D4-0.5C#4-0.5G#3-0.67
G#3-0.25B3-0.5E4-0.5R-0.5B3-1.5
F#4-0.25F#4-0.5E4-0.5
D4-0.25D4-0.5E4-1.0
D4-0.5C#4-0.25C#4-1.0B3-4.0R-4.0
F4-1.0F4-1.0C#4-1.0F#4-1.0F4-0.25R-0.5D#4-0.25R-1.0
C#4-0.25C#4-1.5R-1.0
F4-1.0F4-1.0
C#4-1.0F#4-0.25R-1.0
F4-0.25R-0.5D#4-0.25R-1.0
C#4-0.25C#4-1.5R-1.0
F4-1.0F4-1.0
F#4-1.0G#4-0.5R-0.5G#4-0.5G#4-1.0
F#4-0.25R-0.5F4-0.25F4-1.0D#4-1.5R-4.0
F4-1.0F4-1.0A#3-1.0D#4-1.0D4-0.25R-0.5C4-0.25R-1.0
A#3-0.25A#3-1.5R-1.0
F4-1.0F4-1.0A#3-1.0D#4-1.0D4-0.25R-0.5C4-0.25R-1.0
A#3-0.25A#3-1.5R-1.0
F4-1.0F4-1.0A#3-1.0D#4-1.0D4-0.25R-0.5C4-0.25R-1.0A#3-0.25R-1.5
C4-0.25C4-4.0R-4.0
G#3-0.67G#3-0.25B3-0.5E4-0.5R-0.5B3-1.5
D4-0.5C#4-0.5B3-0.5A3-1.0
E3-0.5G#3-0.5B3-0.5G#3-0.67
G#3-0.25B3-0.5E4-0.5R-0.5B3-1.5
D4-0.25D4-0.5C#4-0.5B3-0.5A3-1.0
E3-0.5D4-0.5C#4-0.5G#3-0.67
G#3-0.25B3-0.5E4-0.5R-0.5B3-1.5
F#4-0.25F#4-0.5E4-0.5
D4-0.25D4-0.5E4-1.0
D4-0.5C#4-0.25C#4-1.0B3-4.0R-4.0
F4-1.0F4-1.0C#4-1.0F#4-1.0F4-0.25R-0.5D#4-0.25R-1.0
C#4-0.25C#4-1.5R-1.0
F4-1.0F4-1.0
C#4-1.0F#4-0.25R-1.0
F4-0.25R-0.5D#4-0.25R-1.0
C#4-0.25C#4-1.5R-1.0
F4-1.0F4-1.0
F#4-1.0G#4-0.5R-0.5G#4-0.5G#4-1.0
F#4-0.25R-0.5F4-0.25F4-1.0D#4-1.5R-4.0
F4-1.0F4-1.0A#3-1.0D#4-1.0D4-0.25R-0.5C4-0.25R-1.0
A#3-0.25A#3-1.5R-1.0
F4-1.0F4-1.0A#3-1.0D#4-1.0D4-0.25R-0.5C4-0.25R-1.0
A#3-0.25A#3-1.5R-1.0
F4-1.0F4-1.0A#3-1.0D#4-1.0D4-0.25R-0.5C4-0.25R-1.0A#3-0.25R-1.5
C4-0.25C4-4.0