D#5-2.0
C#5-0.5D#5-1.0G5-4.0
F#5-1.0F5-0.67R-1.0
D#5-0.5C#5-0.5B4-0.5A#4-0.5G#4-1.0G#4-0.67R-1.0
F#5-1.0F5-0.67R-1.0
D#5-0.5C#5-0.5B4-0.5A#4-0.5G#4-1.0G#4-0.67R-1.0
F#5-1.0F5-0.67R-1.0
D#5-0.5C#5-0.5B4-0.5A#4-0.5G#4-1.0G#4-0.67R-1.0
B4-1.0C#5-0.67R-1.0
B4-0.5A#4-0.5G#4-4.0
F#5-1.0F5-0.67R-1.0
D#5-0.5C#5-0.5B4-0.5A#4-0.5G#4-1.0G#4-0.67R-1.0
F#5-1.0F5-0.67R-1.0
D#5-0.5C#5-0.5B4-0.5A#4-0.5G#4-1.0G#4-0.67R-1.0
F#5-1.0F5-0.67R-1.0
D#5-0.5C#5-0.5B4-0.5A#4-0.5G#4-1.0G#4-0.67R-1.0
B4-1.0C#5-0.67R-1.0
B4-0.5A#4-0.5G#4-4.0
F#5-1.0F5-0.67R-1.0
D#5-0.5C#5-0.5B4-0.5A#4-0.5G#4-1.0G#4-0.67R-1.0
F#5-1.0F5-0.67R-1.0
D#5-0.5C#5-0.5B4-0.5A#4-0.5G#4-1.0G#4-0.67R-1.0
F#5-1.0F5-0.67R-1.0
D#5-0.5C#5-0.5B4-0.5A#4-0.5G#4-1.0G#4-0.67R-1.0
B4-1.0C#5-0.67R-1.0
B4-0.5A#4-0.5G#4-4.0
F#5-1.0F5-0.67R-1.0
D#5-0.5C#5-0.5B4-0.5A#4-0.5G#4-1.0G#4-0.67R-1.0
F#5-1.0F5-0.67R-1.0
D#5-0.5C#5-0.5B4-0.5A#4-0.5G#4-1.0G#4-0.67R-1.0
F#5-1.0F5-0.67R-1.0
D#5-0.5C#5-0.5B4-0.5A#4-0.5G#4-1.0G#4-0.67R-1.0
B4-1.0C#5-0.67R-1.0
B4-0.5A#4-0.5G#4-4.0G#4-4.0