E3-0.33R-0.67F#3-0.5R-0.5G#3-0.5R-0.5B3-1.0E3-0.25E3-0.67A3-1.0
G#3-0.5F#3-4.0R-4.0
E3-0.33R-0.67F#3-0.5R-0.5G#3-0.5B3-1.5
E3-0.5E3-0.5A3-1.0B3-0.5R-0.5C#4-3.0R-4.0
A3-0.5R-0.5B3-1.0C#4-0.5E4-1.5
A3-1.0D#4-1.0C#4-0.5B3-2.0R-0.5
C#4-1.0B3-0.5A3-2.0R-0.5
D#4-1.0C#4-0.5B3-2.0
C#4-1.0B3-0.5A3-1.5
B3-1.0A3-0.25A3-1.0
F#3-0.5G#3-0.25G#3-4.0R-4.0
E3-0.5R-0.5F#3-1.0G#3-0.5B3-1.5
E3-1.0A3-1.0G#3-0.5G#3-1.5F#3-3.0R-4.0
E3-0.5R-0.5F#3-0.5G#3-0.5R-0.5B3-1.5
E3-1.0A3-1.0B3-0.5C#4-4.0R-4.0
A3-0.5R-0.5B3-0.5R-0.5C#4-0.5E4-1.5
A3-1.0D4-1.0C#4-0.5B3-2.0
C#4-1.0B3-0.5A3-2.0
D#4-1.0C#4-0.5B3-2.0
C#4-1.0B3-0.5A3-0.25A3-2.0
B3-1.0A3-0.25A3-0.33G#3-4.0R-1.0
G#3-0.5R-0.5B3-1.0G#4-1.0G#4-2.0
E4-0.5E4-0.5R-0.5E4-2.0
B3-0.5B3-1.0B3-1.5
G#3-1.0B3-1.0G#4-0.5R-0.5G#4-1.5
E4-0.5E4-0.5F#4-0.5R-0.5F#4-4.0R-1.0
A3-0.5R-0.5B3-1.0F#4-0.5R-0.5F#4-2.0
D#4-0.5D#4-0.5R-0.5D#4-2.0R-0.5
B3-0.5B3-0.5R-0.5B3-1.5
A3-1.0B3-1.0F#4-0.5R-0.5F#4-1.0D#4-1.0D#4-0.5E4-0.5R-0.5E4-4.0R-1.5
G#3-0.5R-0.5B3-1.0G#4-0.5R-0.5G#4-2.0
E4-0.5E4-0.5R-0.5E4-2.0
B3-0.5B3-0.5R-0.5B3-1.5
G#3-1.0B3-1.0G#4-1.0G#4-1.0E4-1.0E4-0.5F#4-1.0F#4-4.0R-0.67
A3-0.5R-0.5B3-0.5R-0.5F#4-0.5R-0.5F#4-2.0
D#4-0.5D#4-1.0D#4-2.0R-0.5
B3-0.5B3-1.0B3-1.5
A3-1.0B3-0.5R-0.5F#4-0.5R-0.5F#4-1.0D#4-0.5R-0.5D#4-1.0G#4-0.5F#4-0.25F#4-1.5E4-3.0R-4.0
F3-0.33R-0.67G3-0.5R-0.5A3-0.5R-0.5C4-1.0F3-0.25F3-0.67A#3-1.0
A3-0.5G3-4.0R-4.0
F3-0.33R-0.67G3-0.5R-0.5A3-0.5C4-1.5
F3-0.5F3-0.5A#3-1.0C4-0.5R-0.5D4-3.0R-4.0
A#3-0.5R-0.5C4-1.0D4-0.5F4-1.5
A#3-1.0D#4-1.0D4-0.5C4-2.0R-0.5
D4-1.0C4-0.5A#3-2.0R-0.5
E4-1.0D4-0.5C4-2.0
D4-1.0C4-0.5A#3-1.5
C4-1.0A#3-0.25A#3-1.0
G3-0.5A3-0.25A3-4.0R-4.0
A3-2.0C4-2.0A4-1.5R-0.5A4-2.0F4-0.5F4-0.5R-0.5F4-2.0
C4-0.5C4-1.0C4-1.5
A3-1.0C4-1.0A4-0.5R-0.5A4-1.5
F4-0.5F4-0.5G4-0.5R-0.5G4-4.0R-1.0
A#3-0.5R-0.5C4-1.0G4-0.5R-0.5G4-2.0
E4-0.5E4-0.5R-0.5E4-2.0R-0.5
C4-0.5C4-0.5R-0.5C4-1.5
A#3-1.0C4-1.0G4-0.5R-0.5G4-1.0E4-1.0E4-0.5F4-0.5R-0.5F4-4.0R-2.0
A3-2.0C4-2.0A4-1.5R-0.5A4-2.0F4-0.5F4-0.5R-0.5F4-2.0
C4-0.5C4-1.0C4-1.5
A3-1.0C4-1.0A4-0.5R-0.5A4-1.5
F4-0.5F4-0.5G4-0.5R-0.5G4-4.0R-1.0
A#3-0.5R-0.5C4-1.0G4-0.5R-0.5G4-2.0
E4-0.5E4-0.5R-0.5E4-2.0R-0.5
C4-0.5C4-0.5R-0.5C4-1.5
A#3-1.0C4-1.0G4-0.5R-0.5G4-1.0E4-1.0E4-0.5F4-0.5R-0.5F4-4.0R-2.0
A3-2.0C4-2.0A4-1.5R-0.5A4-2.0F4-0.5F4-0.5R-0.5F4-2.0
C4-0.5C4-1.0C4-1.5
A3-1.0C4-1.0A4-0.5R-0.5A4-1.5
F4-0.5F4-0.5G4-0.5R-0.5G4-4.0R-1.0
A#3-0.5R-0.5C4-1.0G4-0.5R-0.5G4-2.0
E4-0.5E4-0.5R-0.5E4-2.0R-0.5
C4-0.5C4-0.5R-0.5C4-1.5
A#3-1.0C4-1.0G4-0.5R-0.5G4-1.0E4-1.0E4-0.5F4-0.5R-0.5F4-4.0