G#3-0.5C#4-1.0
C#4-0.5C4-0.5C#4-1.0C#4-1.0G#3-1.0B3-0.5G#3-0.5B3-0.5B3-1.0G#3-2.0R-4.0
F#3-0.5G#3-0.5G#3-0.5B3-0.5G#3-0.5B3-1.0
C#4-0.5B3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5B3-1.0G#3-1.5R-4.0
B3-0.5C#4-1.0
C#4-0.5B3-0.5C#4-1.0
B3-0.5C#4-1.0
B3-0.5C#4-0.5B3-0.5C#4-1.0
B3-0.5C#4-1.5R-4.0
F#3-0.5G#3-0.5G#3-0.5B3-0.5G#3-0.5B3-0.5B3-0.5C#4-0.5B3-0.5D#4-0.5D#4-0.5D#4-1.0
C#4-0.5B3-0.5G#3-0.5G#3-1.5R-4.0
D#4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C#4-0.5C#4-0.5C#4-0.5B3-0.5C#4-0.5D#4-0.5C#4-1.0R-1.0
C4-1.0B3-0.5C#4-1.0
B3-0.5D#4-1.0
D#3-0.5D#3-1.0R-1.5
C#4-1.0C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-1.0G#3-1.0B3-0.5G#3-0.5B3-0.5G#3-0.5B3-1.0G#3-2.0R-4.0
G#3-0.5F#3-0.5G#3-1.0
B3-0.5G#3-0.5B3-1.0
C#4-0.5B3-0.5D#4-1.0
D#4-0.5D#4-0.5C#4-0.5B3-1.0G#3-1.5R-4.0
D#4-1.0R-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5B3-0.5C#4-0.5C#4-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5C#4-0.5B3-0.5C#4-1.5R-4.0
F#3-0.5G#3-0.5G#3-0.5B3-0.5G#3-0.5B3-0.5B3-0.5C#4-0.5B3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-1.5
C#4-0.5D#4-1.0R-4.0
D#4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C#4-0.5C#4-0.5C#4-0.5B3-0.5C#4-0.5D#4-0.5C#4-1.0R-1.0
C4-1.0B3-0.5C#4-1.0
B3-0.5D#4-1.0
D#3-0.5D#3-1.0R-4.0
G#3-0.5G#3-0.5B3-0.5G#3-0.5B3-1.0
C#4-0.5B3-0.5D#4-0.5D#4-0.5D#4-1.0
C#4-0.5B3-1.0D#4-2.0R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0C#4-1.0B3-1.0G#3-1.5R-4.0
B3-0.5C#4-1.0
C#4-0.5B3-0.5C#4-0.5C#4-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-1.0
B3-0.5C#4-1.5R-4.0
F#3-0.5G#3-0.5G#3-0.5B3-0.5G#3-0.5B3-0.5B3-0.5C#4-0.5B3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5B3-0.5G#3-0.5G#3-1.5R-4.0
D#4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C#4-0.5C#4-0.5C#4-0.5B3-0.5C#4-0.5D#4-0.5C#4-1.0R-1.0
C4-1.0B3-0.5C#4-1.0
B3-0.5D#4-1.0
D#3-0.5D#3-1.5D#4-1.0