G#4-0.67G#4-0.67
G#4-0.33G#4-1.0
G#4-0.33G#4-0.25A#4-1.0A#4-1.5
G#4-0.67G#4-0.25R-0.5G4-0.33G#4-0.25R-1.0
G4-0.25R-0.67F4-0.25G4-2.0R-0.5
D#4-0.67D#4-0.25D#4-1.0
D#4-0.33D#4-0.25R-1.0
F4-0.25R-0.67D#4-0.25R-0.5F4-0.25G4-0.67G4-2.0R-1.5
G4-0.33G4-0.25G#4-1.0
G#4-0.67G#4-0.33G#4-1.0
G#4-0.67G#4-0.25R-0.67A#4-0.33G#4-0.25G4-1.5
F4-0.67G4-0.67G4-0.67F4-0.33F4-0.25G4-1.0R-2.0
D#4-0.67D#4-0.33D#4-1.0
D#4-0.33F4-1.0F4-0.25R-1.5
D#4-0.25R-0.5D4-0.25D#4-4.0
G#4-0.33A#4-1.0C5-4.0
C5-0.33D5-0.25R-1.0C5-0.25R-4.0
A#4-0.33C5-0.25R-0.67
A#4-0.25G#4-3.0R-2.0
G#4-2.0R-1.5G#4-0.33G#4-0.25R-1.0
A#4-0.25C5-0.25C5-3.0
C5-0.25R-0.5D5-0.33C5-0.25R-3.0
A#4-0.25R-0.67G4-0.33G#4-0.25R-1.0
G4-0.25F4-4.0
D#4-0.67F4-2.0R-2.0
G#4-0.67G#4-0.67
G#4-0.33G#4-1.0
G#4-0.33G#4-0.25A#4-1.5R-0.5
G#4-0.67G4-0.67G#4-0.33G#4-0.25R-0.67
G4-0.25R-0.67F4-0.25R-2.0
G4-0.25D#4-0.67D#4-0.67
D#4-0.33D#4-1.0
D#4-0.33D#4-0.25R-1.0
F4-0.25R-0.67D#4-0.25R-0.5F4-0.25G4-0.67G4-3.0R-1.0
G4-0.33G4-0.25G#4-1.0
G#4-0.67G#4-0.33G#4-1.0
G#4-0.67A#4-0.67A#4-0.25G#4-0.33G4-1.0
G4-0.25F4-0.5G4-0.67G4-0.25R-0.67
G#4-0.25R-0.5G4-0.33F4-0.25G4-2.0
D#4-0.67D#4-0.67
D#4-0.33D#4-1.0
D#4-0.67D#4-0.25R-0.67F4-0.25D#4-0.5D#4-0.67
D4-0.67D#4-3.0
D#4-0.5D#4-0.33G#4-0.25A#4-1.0C5-3.0
C5-0.67C5-0.33D5-0.25R-1.0
C5-0.25A#4-3.0
A#4-0.67A#4-0.33C5-0.25R-1.0
A#4-0.25G#4-3.0R-2.0
G#4-3.0G#4-0.67G#4-0.33G#4-0.25R-1.0
A#4-0.25C5-3.0
C5-0.67C5-0.33D5-0.25R-1.0C5-0.25R-3.0
A#4-0.25R-0.5G4-0.25G#4-0.33G4-1.0G4-0.25R-4.0
F4-0.25D#4-0.67F4-4.0R-4.0
G#4-1.0G#4-0.25R-0.5A#4-0.25R-4.0
C5-0.33D5-0.25R-0.67C5-0.25R-3.0
A#4-0.25R-0.5G4-0.25G#4-0.25G4-0.67F4-4.0R-4.0
F4-0.25F4-0.25R-1.0
A#4-0.25C5-0.25C5-3.0
C5-0.33D5-0.25R-0.67
C5-0.25A#4-3.0
G4-0.5G4-0.25G#4-0.25R-1.0
G4-0.25F4-3.0R-1.5
D#4-0.67F4-4.0