B3-0.25B3-0.33D#4-0.5
D#4-0.33E4-0.5
E4-0.25F#4-0.5A4-0.5
A4-0.33A4-0.5G#4-0.67R-3.0
B3-0.25B3-0.33D#4-0.5
D#4-0.33E4-0.5
E4-0.25F#4-0.5A4-0.5
A4-0.33A4-0.5G#4-0.67R-3.0
B3-0.25B3-0.33D#4-0.5
D#4-0.33E4-0.5
E4-0.25F#4-0.5A4-0.5
A4-0.33A4-0.5G#4-0.67R-3.0
B3-0.25B3-0.33D#4-0.5
D#4-0.33E4-0.5
E4-0.25F#4-0.5A4-0.5
A4-0.33A4-0.5G#4-0.67R-4.0
E4-0.5E4-0.33E4-0.5
E4-0.5E4-0.5G#4-0.67
F#4-0.5E4-0.67
E4-0.5E4-0.5
E4-0.5E4-0.5G#4-0.67
F#4-0.5E4-0.67
E4-0.5E4-0.5
E4-0.5E4-0.5E4-1.0
E4-0.5E4-0.5E4-1.0
E4-0.5E4-0.5E4-3.0
C#4-0.67B3-2.0R-1.0
C#4-0.5B3-2.0R-1.5
B3-0.25B3-0.33D#4-0.5
D#4-0.33E4-0.5
E4-0.25F#4-0.5A4-0.5
A4-0.33A4-0.5G#4-0.67R-3.0
B3-0.25B3-0.33D#4-0.5
D#4-0.33E4-0.5
E4-0.25F#4-0.5A4-0.5
A4-0.33A4-0.5G#4-0.67R-3.0
B3-0.25B3-0.33D#4-0.5
D#4-0.33E4-0.5
E4-0.25F#4-0.5A4-0.5
A4-0.33A4-0.5G#4-0.67R-3.0
B3-0.25B3-0.33D#4-0.5
D#4-0.33E4-0.5
E4-0.25F#4-0.5A4-0.5
A4-0.33A4-0.5G#4-0.67R-4.0
E4-0.5E4-0.33E4-0.5
E4-0.5E4-0.5G#4-0.67
F#4-0.5E4-0.67
E4-0.5E4-0.5
E4-0.5E4-0.5G#4-0.67
F#4-0.5E4-0.67
E4-0.5E4-0.5
E4-0.5E4-0.5E4-1.0
E4-0.5E4-0.5E4-1.0
E4-0.5E4-0.5E4-2.0
F#4-1.0C#4-0.67C#4-0.5R-1.5
A4-0.33B4-0.25B4-3.0R-4.0
E4-0.5E4-0.33E4-0.5
E4-0.5E4-0.5G#4-0.67
F#4-0.5E4-0.67
E4-0.5E4-0.5
E4-0.5E4-0.5G#4-0.67
F#4-0.5E4-0.67
E4-0.5E4-0.5
E4-0.5E4-0.5E4-1.0
E4-0.5E4-0.5E4-1.0
E4-0.5E4-0.5E4-3.0
C#4-0.67B3-2.0R-1.0
C#4-0.5B3-2.0R-1.5
B3-0.25B3-0.33D#4-0.5
D#4-0.33E4-0.5
E4-0.25F#4-0.5A4-0.5
A4-0.33A4-0.5G#4-0.67R-3.0
B3-0.25B3-0.33D#4-0.5
D#4-0.33E4-0.5
E4-0.25F#4-0.5A4-0.5
A4-0.33A4-0.5G#4-0.67R-3.0
B3-0.25B3-0.33D#4-0.5
D#4-0.33E4-0.5
E4-0.25F#4-0.5A4-0.5
A4-0.33A4-0.5G#4-0.67R-3.0
B3-0.25B3-0.33D#4-0.5
D#4-0.33E4-0.5
E4-0.25F#4-0.5A4-0.5
A4-0.33A4-0.5G#4-0.67R-4.0
E4-0.5E4-0.33E4-0.5
E4-0.5E4-0.5G#4-0.67
F#4-0.5E4-0.67
E4-0.5E4-0.5
E4-0.5E4-0.5G#4-0.67
F#4-0.5E4-0.67
E4-0.5E4-0.5
E4-0.5E4-0.5E4-1.0
E4-0.5E4-0.5E4-1.0
E4-0.5E4-0.5E4-3.0
C#4-0.67B3-2.0R-1.0
C#4-0.5B3-2.0R-4.0
C#5-0.5B4-1.5R-1.5
F#5-0.5C#5-0.5B4-1.5R-1.0
F#4-1.0E4-0.33B3-1.0R-2.0
C#5-0.5B4-0.33B4-1.0C#5-0.33R-1.5
E5-0.67R-1.0R-1.0E5-0.25E5-0.25F#5-1.0
C#5-0.5B4-0.25B4-0.67
C#5-0.25C5-0.25C5-0.25R-2.0
E5-0.5C#5-0.25E5-0.5E5-2.0R-2.0
A5-2.0R-0.67E5-0.25F#5-0.25F#5-0.5
C#5-0.25B4-1.0R-1.5E5-0.5