G#3-1.0A#3-2.0
G#3-1.0F4-3.0
F4-2.0R-0.67F4-2.0F4-1.0D#4-2.0
C#4-1.0D#4-3.0A#3-3.0R-2.0
A#4-1.0A#4-2.0A#4-1.0R-3.0
G#4-0.25G#4-1.5R-1.5
D#4-2.0D4-1.0D#4-2.0
E4-1.0F4-3.0R-4.0
G#3-1.0A#3-2.0
G#3-1.0F4-3.0F4-0.67R-2.0
G#4-2.0G#4-1.0F#4-2.0
F4-1.0F#4-3.0A#3-1.5R-3.0
C#4-1.0C#4-2.0
D#4-1.0F4-1.5R-0.5
F4-1.0D#4-2.0
F4-1.0F#4-2.0
F#4-1.0F4-2.0
F#4-1.0G#4-2.0R-4.0
C#5-1.0C5-2.0
A#4-1.0G#4-2.0
G#4-1.0G4-1.5R-0.5
G#4-1.0C5-2.0
A#4-1.0F#4-1.0R-0.67
D#4-0.5R-0.5C#4-1.0R-4.0
F4-1.0R-0.67E4-0.5F4-0.33R-0.67C#4-1.0C4-1.0C#4-0.5R-0.5D#4-1.0R-0.67
D4-0.5D#4-0.5R-0.5G#3-1.0G3-0.5R-0.5G#3-1.0G#4-0.67R-0.67
B3-0.5C4-1.0D#4-1.0D4-1.0D#4-0.5R-0.5F#4-1.0F4-0.5R-0.5D#4-0.5R-0.5C#4-0.5R-0.5G#4-0.25R-0.67G#4-0.25R-0.67G#4-1.0F4-0.25R-0.67F4-0.33R-0.67C#4-1.0C4-1.0C#4-1.0D#4-1.0D4-1.0D#4-1.0G#3-1.0G#3-0.25R-1.0
G#3-0.5A#4-0.33R-0.67C4-0.33R-0.67C4-1.0F#4-0.5R-0.5D#4-0.33R-0.67D#4-0.33R-0.67F#4-1.0F4-0.33R-0.67D#4-0.5R-0.5C#4-0.5R-1.5
G#3-1.0A#3-2.0
G#3-1.0F4-3.0
F4-2.0R-0.67F4-2.0F4-1.0D#4-2.0
C#4-1.0D#4-3.0A#3-3.0R-2.0
A#4-1.0A#4-2.0A#4-1.0R-3.0
G#4-0.25G#4-1.5R-1.5
D#4-2.0D4-1.0D#4-2.0
E4-1.0F4-3.0R-4.0
G#3-1.0A#3-2.0
G#3-1.0F4-3.0F4-0.67R-2.0
G#4-2.0G#4-1.0F#4-2.0
F4-1.0F#4-3.0A#3-1.5R-3.0
C#4-1.0C#4-2.0
D#4-1.0F4-1.5R-0.5
F4-1.0D#4-2.0
F4-1.0F#4-2.0
F#4-1.0F4-2.0
F#4-1.0G#4-2.0R-4.0
C#5-1.0C5-2.0
A#4-1.0G#4-2.0
G#4-1.0G4-1.5R-0.5
G#4-1.0C5-2.0
A#4-1.0F#4-1.0R-0.67
D#4-0.5R-0.5C#4-1.0R-4.0
G#3-1.0A#3-2.0
G#3-1.0F4-3.0F4-0.67R-2.0
G#4-2.0G#4-1.0F#4-2.0
F4-1.0F#4-3.0A#3-1.5R-3.0
C#4-1.0C#4-2.0
D#4-1.0F4-1.5R-0.5
F4-1.0D#4-2.0
F4-1.0F#4-2.0
F#4-1.0F4-2.0
F#4-1.0G#4-2.0R-4.0
C#5-1.0C5-2.0
A#4-1.0G#4-2.0
G#4-1.0G4-1.5R-0.5
G#4-1.0C5-2.0
A#4-1.0F#4-1.0R-0.67
D#4-0.5R-0.5C#4-1.0