G3-1.0A#3-0.5C4-1.0
G3-0.25G3-1.5R-4.0
G3-0.5A#3-0.5C4-1.0D4-0.25R-1.5
D4-0.25D4-0.33C4-0.5D4-0.5F4-1.0
G4-0.25G4-0.67R-0.67
F4-0.5D4-0.5G4-1.0F4-1.0A#3-3.0R-2.0
G3-0.5G3-0.5A#3-0.5A#3-0.5C4-0.5G3-0.33G3-1.5R-3.0
G3-0.5G3-0.5G3-0.5A#3-0.5C4-1.0D4-0.25R-1.5
D4-0.25D4-0.33C4-0.5D4-0.5F4-1.0G4-0.25R-1.5
F4-0.25F4-1.0
G4-0.5F4-0.5G4-1.0
A#3-0.5A#3-3.0R-1.5
G3-0.5A#3-1.0
A#3-0.5C4-1.0D4-2.0D4-2.0C4-0.5A#3-0.5G3-0.5A#3-1.0
A#3-0.5C4-1.0D4-2.0D4-2.0C4-0.5A#3-1.0
G4-0.5G4-0.5G4-1.5G4-2.0F4-2.0D4-2.0F4-1.5C4-0.5A#3-0.33A#3-3.0R-2.0
F4-0.5G4-0.5G4-1.5G4-2.0F4-2.0D4-2.0F4-1.5C4-0.5A#3-0.33A#3-3.0R-2.0
G3-0.5G3-0.5A#3-1.0
C4-0.5D4-0.33D4-1.5R-4.0
G3-0.5G3-0.5A#3-1.0
C4-0.5D4-0.33R-1.0
D4-0.25D4-0.33C4-0.5D4-0.5F4-1.0G4-0.25R-1.5
G3-0.25G3-0.33G3-1.0
D4-0.5C4-0.5A#3-0.5G3-0.33G3-3.0R-2.0
G3-0.5A#3-0.5A#3-0.5C4-0.5G3-0.33G3-1.5R-3.0
G3-0.5A#3-0.67R-0.67
A3-0.5A#3-0.5A3-0.25R-1.5
G3-0.25G3-0.33A#3-0.5A3-0.5A#3-1.0
A3-0.25A3-1.5R-1.0
G4-1.0A#4-0.67R-1.0
G4-0.25G4-0.33F4-0.5G4-1.0
G4-0.5A#4-0.25A#4-0.67R-1.0
A#4-0.5A#4-1.0
G4-0.5G4-1.0D4-2.0D4-2.0C4-0.5A#3-0.5G3-0.5A#3-1.0
A#3-0.5C4-1.0D4-2.0D4-2.0C4-0.5A#3-1.0
G4-0.5G4-0.5G4-1.5G4-2.0F4-2.0D4-2.0F4-1.5C4-0.5A#3-0.33A#3-3.0R-2.0
F4-0.5G4-0.5G4-1.5G4-2.0F4-2.0D4-2.0F4-1.5C4-0.5A#3-0.33A#3-3.0R-2.0
C4-1.0C4-0.5C4-1.0
D4-0.25D4-3.0R-3.0
C4-0.5D4-0.67D4-0.67D4-0.5A#3-2.0
G4-0.5F4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.67R-0.67
G4-0.25G4-3.0R-1.5
G3-0.5G3-0.5A#3-0.5A#3-0.5C4-0.5G3-0.33G3-1.5R-3.0
D4-0.5D4-0.5D4-0.5D4-1.0
D4-0.5D4-0.5A#3-0.25A#3-1.0
G4-0.25F4-0.25G4-0.25F4-0.25A#4-0.5A#4-0.5C5-0.5D5-0.33D5-0.67
D5-0.5C5-0.5A#4-1.5C5-0.67R-4.0
G3-0.5A#3-1.0
A#3-0.5C4-1.0G3-2.0D4-2.0C4-0.5A#3-0.5G3-0.5A#3-1.0
A#3-0.5C4-1.0G3-2.0D4-2.0C4-0.5A#3-0.5G4-0.5G4-0.5G4-0.5G4-1.5G4-2.0F4-2.0D4-2.0F4-1.5C4-3.0R-3.0
F4-0.5G4-0.5G4-1.5G4-2.0F4-2.0D4-2.0F4-1.5C4-3.0R-3.0
F4-0.5G4-0.5G4-1.5G4-2.0F4-2.0D4-2.0F4-1.5C4-3.0