D#4-0.5R-0.5D4-0.67D#4-0.33D#4-0.25B3-0.25C4-1.0A#3-3.0R-1.5
D#4-1.0F4-0.67D#4-0.33R-0.5
B3-0.25B3-0.25C4-0.5A#3-3.0R-2.0
D4-1.0D#4-1.0F4-1.0G4-0.5R-0.5
F#4-0.5G4-0.33R-0.67
F#4-0.33G4-0.5R-1.5
F#4-0.67G4-0.5R-1.0
F#4-0.67F4-3.0R-2.0
D#4-1.0D4-0.67D#4-0.33D#4-0.25B3-0.25C4-1.0A#3-4.0R-1.5
D#4-1.0F4-0.67D#4-0.67
B3-0.25C4-0.67A#3-3.0R-2.0
D#4-1.0F4-0.5R-0.5F#4-0.5R-0.5G4-0.5R-0.5
F#4-0.67G4-0.33R-0.5
F#4-0.33G4-2.0
A#4-0.67G4-0.5R-1.0D#5-1.5R-0.67A#4-3.0R-1.0
G4-1.0G#4-1.0A#4-1.0C5-0.67G#4-0.5R-1.5
G4-0.67F4-0.67B4-0.67A4-0.25A4-0.25A#4-0.67G#4-0.67
G4-0.67F4-0.67A#4-1.5R-4.0
A#4-1.0C5-1.0C#5-0.5R-0.5D5-0.67C5-0.33C5-0.25A#4-0.67D5-0.5R-4.0
B4-0.25B4-0.25C5-0.67A#4-0.67
G#4-0.5B4-0.25B4-0.25C5-0.5R-4.0
D#4-1.0D4-0.67D#4-0.33C4-1.0A#3-4.0R-1.5
D#4-1.0F4-0.67D#4-0.67
B3-0.25B3-0.25C4-0.5A#3-4.0R-1.0
D4-1.0D#4-1.0F4-1.0G4-0.5R-0.5
F#4-0.67G4-0.5R-0.5
F#4-0.33G4-0.5R-1.5
A4-0.25A4-0.25A#4-1.0
G4-1.0D5-0.25D5-0.25D#5-2.0A#4-3.0R-1.5
G4-1.0G#4-0.67A#4-0.67R-2.0
C5-0.67G#4-0.5R-0.5G4-2.0R-0.5
F4-0.67E4-0.67F4-0.5R-3.0
A#4-0.67G4-0.67F4-1.5R-0.5
G4-0.67G#4-0.67A#4-0.67C5-0.5R-1.5A#4-2.0
C5-0.5R-1.5D#5-2.0D#5-4.0
D#5-0.67D#5-0.25C5-0.67D#5-4.0R-4.0
B4-0.67G#4-1.5E5-1.5B4-4.0R-0.67
G#4-1.0A4-1.0B4-1.0C#5-0.67A4-0.5R-1.5
G#4-0.67F#4-0.5B4-0.25B4-0.25C5-0.67B4-0.67A4-0.67G#4-0.67F#4-0.5R-0.5B4-0.67R-4.0
G#4-1.0A4-1.0B4-0.33R-0.5D5-0.25D5-0.25D#5-0.67
C#5-0.33B4-0.67D#5-0.5R-4.0
C5-0.25C#5-0.67
C#5-0.25B4-0.67A4-0.67C5-0.67R-1.5
C5-2.0B4-2.0R-0.5
B4-0.5B4-0.67B4-0.5R-2.0
E5-0.67D#5-0.33E5-0.25C#5-0.67B4-3.0R-1.5
D#5-0.5E5-0.5
F#5-0.33D#5-0.67
C#5-0.5B4-3.0R-2.0
B4-1.0R-0.5A#4-0.67A4-0.67G#4-1.0
G4-0.67G#4-1.0
G4-0.33G#4-2.0
B4-0.67G#4-0.33R-0.67E5-2.0B4-3.0R-1.0
G#4-1.0A4-1.0B4-0.67R-3.0
C#5-0.67A4-0.67
G4-0.25G4-0.25G#4-2.0
F#4-0.67F4-0.67F#4-0.5R-3.0
B4-0.5G4-0.25G4-0.25G#4-0.67F#4-0.33R-1.0
G#4-1.0A4-1.0B4-1.0C#5-0.5R-1.5
B4-2.0C#5-0.5R-1.5E5-2.0
D#5-0.25E5-4.0
E5-0.67C#5-0.67E5-4.0E5-4.0