C4-1.0E4-1.0F4-1.0G4-4.0
F4-1.0E4-0.5C4-0.5D4-1.0C4-4.0R-4.0
G4-4.0F4-1.0D4-0.5C4-4.0
C4-1.0D4-1.0C4-1.0F4-1.0F4-4.0R-1.0
E4-1.0F4-1.0G4-4.0
F4-1.0E4-0.5C4-0.5D4-1.0C4-4.0R-2.0
G4-4.0F4-1.0D4-0.5C4-0.5C4-4.0
C4-1.0D4-1.0C4-1.0F4-0.5F4-3.0R-1.0
C4-1.0E4-1.0F4-1.0G4-4.0
F4-1.0E4-0.5C4-0.5D4-1.0C4-4.0R-1.0
C4-1.0E4-1.0F4-1.0G4-4.0
F4-1.0E4-0.5C4-0.5D4-1.0C4-4.0R-4.0
G4-4.0F4-1.0D4-0.5C4-4.0
C4-1.0D4-1.0C4-1.0F4-1.0F4-4.0R-1.0
E4-1.0F4-1.0G4-4.0
F4-1.0E4-0.5C4-0.5D4-1.0C4-4.0R-2.0
G4-4.0F4-1.0D4-0.5C4-0.5C4-4.0
C4-1.0D4-1.0C4-1.0F4-0.5F4-3.0R-1.0
C4-1.0E4-1.0F4-1.0G4-4.0
F4-1.0E4-0.5C4-0.5D4-1.0C4-4.0R-1.0
C4-1.0E4-1.0F4-1.0G4-4.0
F4-1.0E4-0.5C4-0.5D4-1.0C4-4.0R-4.0
G4-4.0F4-1.0D4-0.5C4-4.0
C4-1.0D4-1.0C4-1.0F4-1.0F4-4.0R-1.0
E4-1.0F4-1.0G4-4.0
F4-1.0E4-0.5C4-0.5D4-1.0C4-4.0R-2.0
G4-4.0F4-1.0D4-0.5C4-0.5C4-4.0
C4-1.0D4-1.0C4-1.0F4-0.5F4-3.0R-1.0
C4-1.0E4-1.0F4-1.0G4-4.0
F4-1.0E4-0.5C4-0.5D4-1.0C4-4.0R-1.0
C4-1.0E4-1.0F4-1.0G4-4.0
F4-1.0E4-0.5C4-0.5D4-1.0C4-4.0C4-4.0