G#4-1.0G4-0.5G4-0.25F4-0.5
C#4-0.25C#4-0.33F4-0.5G4-0.5
G4-0.25G#4-0.25G4-0.67
G4-0.5G4-0.25G4-0.25G#4-0.25G4-2.0
G#4-1.0G#4-0.25G4-0.5F4-0.5C#4-0.5C#4-0.25R-0.5F4-0.25G4-0.5G#4-0.5G#4-0.25R-0.5F4-0.25D#4-1.5R-2.0
G#4-1.0G4-0.5G4-0.25F4-0.5
C#4-0.25C#4-0.25F4-0.5G4-0.5
G4-0.25G#4-0.25G4-0.5G4-0.67
G4-0.25G4-0.25G#4-0.25G4-2.0R-1.5
G#4-0.5F4-0.5F4-0.25R-1.0
G#4-0.25G4-0.25R-0.5
G#4-0.25G#4-3.0R-1.0
C5-1.0C5-0.5C#5-0.5C5-1.0
A#4-0.25A#4-0.25G#4-0.67G4-1.0
G4-0.5G#4-0.5A#4-1.5R-0.67
A#4-0.5G#4-0.5G#4-0.25R-0.5G4-0.25R-0.5G#4-0.25R-0.5G4-0.25R-0.5F4-0.25R-0.5C#4-0.25R-0.5F4-0.25C4-2.0R-2.0
C5-1.0C5-0.25C5-0.25C#5-0.5C5-1.0
A#4-0.25A#4-0.25G#4-0.5G4-1.0
G4-0.5G#4-0.5A#4-2.0
A#4-0.5A#4-0.25R-0.5G#4-0.25R-0.5G4-0.25G#4-0.5G4-0.5
G4-0.25F4-0.5E4-0.5E4-0.25R-0.5C#4-0.25C4-3.0R-1.5
G#4-1.0G#4-0.25R-0.5G4-0.25F4-0.5C#4-0.5C#4-0.25R-0.5F4-0.25R-0.5G4-0.25G#4-0.25G4-0.67G4-0.67
G4-0.25G4-0.25G#4-0.25G4-2.0
G#4-1.0G4-0.5G4-0.25F4-0.5C#4-0.5C#4-0.25R-0.5F4-0.5G4-0.25G#4-0.5F4-0.5D#4-1.5R-2.0
G#4-1.0G#4-0.25R-0.5G4-0.25F4-0.5C#4-0.5C#4-0.25R-0.5F4-0.5G4-0.25G#4-0.25G4-0.67G4-0.67
G4-0.25G4-0.25G#4-0.25G4-1.5R-1.5
G#4-0.5G#4-0.25R-0.5F4-0.25R-1.0
G#4-0.25R-0.5G4-0.25G#4-0.5G#4-2.0R-2.0
C5-1.0C5-0.5C#5-0.5C5-1.0
A#4-0.25A#4-0.25G#4-0.5G4-1.0
G4-0.5G#4-0.5A#4-1.5R-0.5
A#4-0.5A#4-0.25R-0.5G#4-0.25R-0.5G4-0.25R-0.5G#4-0.5G4-0.25F4-0.5
C#4-0.5C#4-0.25F4-0.5C4-2.0R-2.0
C5-1.0C5-0.25C#5-0.67C5-1.0
A#4-0.25A#4-0.25G#4-0.67G4-1.0
G4-0.33G4-0.25G#4-0.33A#4-1.5R-0.67
A#4-0.5A#4-0.25R-0.5G#4-0.25R-0.5G4-0.25R-0.5G#4-0.25R-0.5G4-0.25R-0.5F4-0.25R-0.5E4-0.25R-0.5
C#4-0.25C4-2.0