D4-0.5D4-0.5D4-1.5
A3-0.5D4-0.5E4-1.0R-1.5
F#4-0.25D4-0.67R-1.0
A3-0.33B3-0.5B3-0.5
D4-0.25D4-0.25B3-1.0
A3-0.67B3-0.67D4-1.0B3-2.0R-1.0
A3-0.5D4-0.5A3-0.5D4-2.0
D4-0.5E4-1.0F#4-1.0D4-1.0R-0.67
A3-0.5B3-0.5A3-0.5B3-1.5
A3-0.5B3-0.67D4-0.5R-0.5B3-1.0
A3-0.5B3-0.5A3-0.5D4-0.67R-2.0
D4-0.5E4-1.0R-2.0
E4-0.5F#4-0.25F4-0.25F#4-1.0D4-1.0R-1.5
F#4-0.25E4-0.25F#4-0.33R-1.0
G4-0.25D4-1.0R-1.0
D4-0.5E4-0.5D4-0.67F#4-2.0
D4-0.5E4-0.5R-0.5
A3-0.5B3-0.5D4-0.5D4-0.5B3-0.5D4-0.5E4-1.0D4-4.0R-4.0
D4-0.5D4-0.5D4-1.5
A3-0.5D4-0.5E4-1.0R-1.5
F#4-0.25D4-0.67R-1.0
A3-0.5B3-0.5B3-0.5
D4-0.25D4-0.25B3-1.0
A3-0.67B3-0.67D4-1.0B3-2.0R-1.0
A3-0.5D4-0.5A3-0.5D4-2.0
D4-0.5E4-1.0F#4-1.0D4-1.0R-0.67
A3-0.5B3-0.5A3-0.5B3-1.5
A3-0.5B3-0.67D4-0.5R-0.5B3-1.0
A3-0.5B3-0.5A3-0.5D4-0.67R-2.0
D4-0.5E4-1.0R-2.0
E4-0.5F#4-0.25F4-0.25F#4-1.0D4-1.0R-1.5
F#4-0.25E4-0.25F#4-0.33G4-1.0D4-1.0R-1.0
D4-0.5E4-0.5D4-0.5F#4-2.0
D4-0.5E4-0.5R-0.5
A3-0.5B3-0.5D4-0.5D4-0.5B3-0.5D4-0.5E4-1.0D4-4.0R-4.0
B4-1.0D5-1.5
B4-0.5D5-0.5E5-0.67F5-1.5D5-0.67R-1.0
A4-0.67R-0.5A4-0.5R-0.5A4-1.0
B4-0.5C#5-0.25D5-1.0B4-2.0R-1.5
B4-1.0D5-1.5
B4-0.5F#5-0.5R-0.5
F#5-0.5E5-1.0D5-1.0R-1.5
E5-0.5R-0.5E5-1.0
F#5-1.0G5-1.0F#5-0.5E5-2.0R-1.5
D4-0.5D4-0.5D4-1.5
A3-0.5D4-0.5E4-1.0R-1.5
F#4-0.25D4-0.67R-1.0
A3-0.33B3-0.5B3-0.5
D4-0.25D4-0.25B3-1.0
A3-0.67B3-0.67D4-1.0B3-2.0R-1.0
A3-0.5D4-0.5A3-0.5D4-2.0
D4-0.5E4-1.0F#4-1.0D4-1.0R-0.67
A3-0.5B3-0.5A3-0.5B3-1.5
A3-0.5B3-0.67D4-0.5R-0.5B3-1.0
A3-0.5B3-0.5A3-0.5D4-0.67R-2.0
D4-0.5E4-1.0R-2.0
E4-0.5F#4-0.25F4-0.25F#4-1.0D4-1.0R-1.5
F#4-0.25E4-0.25F#4-0.33G4-1.0D4-1.0R-1.0
D4-0.5E4-0.5D4-0.5F#4-2.0
D4-0.5E4-0.5R-0.5
A3-0.5B3-0.5D4-0.5D4-0.5B3-0.5D4-0.5E4-1.0D4-4.0R-4.0
D4-0.5D4-0.5D4-1.5
A3-0.5D4-0.5E4-1.0R-1.5
F#4-0.25D4-0.67R-1.0
A3-0.33B3-0.5B3-0.5
D4-0.25D4-0.25B3-1.0
A3-0.67B3-0.67D4-1.0B3-2.0R-1.0
A3-0.5D4-0.5A3-0.5D4-2.0
D4-0.5E4-1.0F#4-1.0D4-1.0R-0.67
A3-0.5B3-0.5A3-0.5B3-1.5
A3-0.5B3-0.67D4-0.5R-0.5B3-1.0
A3-0.5B3-0.5A3-0.5D4-0.67R-2.0
D4-0.5E4-1.0R-2.0
E4-0.5F#4-0.25F4-0.25F#4-1.0D4-1.0R-1.5
F#4-0.25E4-0.25F#4-0.33G4-1.0D4-1.0R-1.0
D4-0.5E4-0.5D4-0.5F#4-2.0
D4-0.5E4-0.5R-0.5
A3-0.5B3-0.5D4-0.5D4-0.5B3-0.5D4-0.5E4-1.0D4-4.0R-4.0
B4-1.0D5-1.5
B4-0.5D5-0.5E5-0.67F5-1.5D5-0.67R-1.0
A4-0.67R-0.5A4-0.5R-0.5A4-1.0
B4-0.5C#5-0.25D5-1.0B4-2.0R-1.5
B4-1.0D5-1.5
B4-0.5F#5-0.5R-0.5
F#5-0.5E5-1.0D5-1.0R-1.5
E5-0.5R-0.5E5-1.0
F#5-1.0G5-1.0F#5-0.5E5-2.0R-1.5
D4-0.5D4-0.5D4-1.5
A3-0.5D4-0.5E4-1.0R-1.5
F#4-0.25D4-0.67R-1.0
A3-0.33B3-0.5B3-0.5
D4-0.25D4-0.25B3-1.0
A3-0.67B3-0.67D4-1.0B3-2.0R-1.0
A3-0.5D4-0.5A3-0.5D4-2.0
D4-0.5E4-1.0F#4-1.0D4-1.0R-0.67
A3-0.5B3-0.5A3-0.5B3-1.5
A3-0.5B3-0.67D4-0.5R-0.5B3-1.0
A3-0.5B3-0.5A3-0.5D4-0.67R-2.0
D4-0.5E4-1.0R-2.0
E4-0.5F#4-0.25F4-0.25F#4-1.0D4-1.0R-1.5
F#4-0.5G4-1.0D4-1.0R-1.0
D4-0.5E4-0.5D4-0.5F#4-2.0
D4-0.5E4-0.5R-0.5
A3-0.5B3-0.5D4-0.5D4-0.5B3-0.5D4-0.5E4-1.0D4-4.0