G4-0.5C5-0.25R-2.0
D5-0.25R-0.5D#5-0.25R-0.5F5-0.25R-0.5D5-0.25R-0.5A#4-0.25R-3.0
G4-0.25R-0.5C5-0.25R-2.0
D5-0.25R-0.5D#5-0.5F5-0.25R-0.5D5-0.25R-0.5A#4-0.25R-3.0
G4-0.25R-0.5C5-0.25R-2.0
D5-0.25R-0.5D#5-0.25R-0.5
C5-0.25R-0.5A#4-0.25R-1.0G4-0.25R-2.0
A#4-0.25R-0.5G#4-0.25R-1.0F4-0.25R-2.0
D#4-0.5G4-0.25G4-3.0
G4-0.5C5-0.25R-2.0
D5-0.25R-0.5D#5-0.25D#5-0.5F5-0.5D5-0.25R-0.5A#4-0.25R-3.0
G4-0.25R-0.5C5-0.25R-2.0
D5-0.25R-0.5D#5-0.25R-0.5F5-0.25R-0.5D5-0.25R-0.5A#4-0.25R-3.0
G4-0.25R-0.5C5-0.25R-2.0
D5-0.25R-0.5D#5-0.25R-0.5C5-0.25R-0.5A#4-0.25R-1.0G4-0.25R-2.0
A#4-0.25R-0.5G#4-0.25R-1.0F4-0.25R-2.0
D#4-0.25R-0.5G4-0.25G4-4.0R-4.0
G#4-0.5C#5-0.25R-2.0
D#5-0.25R-0.5E5-0.25R-0.5F#5-0.25R-0.5D#5-0.25R-0.5B4-0.25R-3.0
G#4-0.25R-0.5C5-0.25R-2.0
D#5-0.25R-0.5E5-0.5F#5-0.25R-0.5D#5-0.25R-0.5B4-0.25R-3.0
G#4-0.25R-0.5C#5-0.25R-2.0
D#5-0.25R-0.5E5-0.25R-0.5
C#5-0.25R-0.5B4-0.25R-1.0G#4-0.25R-2.0
B4-0.25R-0.5A4-0.25R-1.0F#4-0.25R-2.0
E4-0.5G#4-0.25G#4-3.0
G#4-0.5C#5-0.25R-2.0
D#5-0.25R-0.5E5-0.25E5-0.5F#5-0.5D#5-0.25R-0.5B4-0.25R-3.0
G#4-0.25R-0.5C#5-0.25R-2.0
D#5-0.25R-0.5E5-0.25R-0.5F#5-0.25R-0.5D#5-0.25R-0.5B4-0.25R-3.0
G#4-0.25R-0.5C#5-0.25R-2.0
D#5-0.25R-0.5E5-0.25R-0.5C#5-0.25R-0.5B4-0.25R-1.0G#4-0.25R-2.0
B4-0.25R-0.5A4-0.25R-1.0F#4-0.25R-2.0
E4-0.25R-0.5G#4-0.25G#4-4.0