G#3-0.25C#4-0.5
B3-0.25C#4-0.67
B3-0.25C#4-0.67
B3-0.25C#4-0.67
B3-0.25C#4-0.5A#3-1.5R-2.0
F#3-0.25E4-1.5
E4-0.25D#4-0.25C#4-0.5
B3-0.25B3-0.5
F#3-0.25A#3-1.5R-2.0
C#4-0.25C#4-0.25C#4-0.5
B3-0.25C#4-0.67
B3-0.25C#4-0.67
B3-0.25C#4-0.5
B3-0.25C#4-0.67A#3-1.5R-1.5
F#3-0.25F#3-0.25E4-0.5
E4-0.25E4-0.5E4-0.5D#4-0.25C#4-0.5
B3-0.25B3-0.5
B3-0.25C#4-1.5R-4.0
E4-0.25G#4-0.67
G#4-0.25F#4-0.5
E4-0.25B3-0.5B3-0.5C#4-0.25B3-0.25B3-0.25D#4-1.5R-1.5
C#4-0.25B3-0.25C#4-0.67
B3-0.25D#4-1.5
B3-0.25B3-0.67
C#4-0.5B3-0.25D#4-1.5R-1.5
F#4-0.25G#4-0.5F#4-0.5E4-0.5D#4-0.25C#4-1.0
B3-0.5B3-0.5C#4-0.5B3-0.25D#4-1.0R-0.67
C#4-0.25B3-0.25C#4-0.5
B3-0.25C#4-0.5B3-0.5B3-0.25C#4-0.25B3-0.25B3-0.25B3-0.5C#4-0.67B3-0.67G#3-0.25F#3-1.5R-1.0
G#3-0.25C#4-0.5
B3-0.25C#4-0.67
B3-0.25C#4-0.67
B3-0.25C#4-0.67
B3-0.25C#4-0.5A#3-1.5R-2.0
F#3-0.25E4-1.5
E4-0.25D#4-0.25C#4-0.5
B3-0.25B3-0.5
F#3-0.25A#3-1.5R-2.0
C#4-0.5C#4-0.5B3-0.25C#4-0.67
B3-0.25C#4-0.67
B3-0.25C#4-0.5
B3-0.25C#4-0.67A#3-1.5R-1.5
F#3-0.5E4-0.5E4-0.25E4-0.5E4-0.5D#4-0.25C#4-0.5
B3-0.25B3-0.5
B3-0.25C#4-1.5R-4.0
E4-0.25G#4-0.67
G#4-0.25F#4-0.5
E4-0.25B3-0.5B3-0.5C#4-0.25B3-0.25B3-0.25D#4-1.5R-1.5
C#4-0.25B3-0.25C#4-0.67
B3-0.25D#4-1.5
B3-0.25B3-0.67
C#4-0.5B3-0.25D#4-1.5R-1.5
F#4-0.25G#4-0.5F#4-0.5E4-0.5D#4-0.25C#4-1.0
B3-0.5B3-0.5C#4-0.5B3-0.25D#4-1.0R-0.67
C#4-0.25B3-0.25C#4-0.5
B3-0.25C#4-0.5B3-0.5B3-0.25C#4-0.25B3-0.25B3-0.25B3-0.5C#4-0.67B3-0.67G#3-0.25F#3-1.5R-3.0
E4-0.25G#4-0.67
G#4-0.25F#4-0.5
E4-0.25B3-0.5B3-0.5C#4-0.25B3-0.25B3-0.25D#4-1.5R-1.5
C#4-0.25B3-0.25C#4-0.67
B3-0.25D#4-1.5
B3-0.25B3-0.67
C#4-0.5B3-0.25D#4-1.5R-1.5
F#4-0.25G#4-0.5F#4-0.5E4-0.5D#4-0.25C#4-1.0
B3-0.5B3-0.5C#4-0.5B3-0.25D#4-1.0R-0.67
C#4-0.25B3-0.25C#4-0.5
B3-0.25C#4-0.5B3-0.5B3-0.25C#4-0.25B3-0.25B3-0.25B3-0.5C#4-0.67B3-0.67G#3-0.25F#3-3.0