G#4-0.5G#4-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.5B3-0.5G#4-0.25B3-0.25C#4-0.25G#4-0.5G#4-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.5B3-0.5G#4-0.25B3-0.25C#4-0.25G#4-0.5G#4-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.5B3-0.5G#4-0.25B3-0.25C#4-0.25G#3-0.5G#3-0.5G#3-0.5G#3-0.25F3-0.5F4-0.5F4-0.25F#3-0.5G3-0.25R-0.67
G#4-0.5G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.25B4-0.5C#5-0.25R-0.67
G#4-0.5G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.25F4-0.5F#4-0.25R-0.67
G#4-0.5G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.5B4-0.5C#5-0.5G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.5F4-0.5F#4-0.25R-4.0
G#3-0.33R-0.5G#4-0.33R-0.5G#3-0.33R-0.67
B3-0.33R-0.5C#5-0.33R-0.5G#3-0.33R-0.5G#4-0.33R-0.5G#3-0.33R-0.67
B3-0.33R-0.5C#5-0.33R-0.5G#3-0.33R-0.5G#4-0.33R-0.5G#3-0.33R-0.67
B3-0.33R-0.5C#5-0.33R-0.5G#3-0.33R-0.5G#4-0.33R-0.5G#3-0.33R-0.67
B3-0.33R-0.5C#5-0.33R-0.5G#3-0.33R-0.5G#4-0.33R-0.5G#3-0.33R-0.67
B3-0.33R-0.5C#5-0.33R-0.5G#3-0.33R-0.5G#4-0.33R-0.5G#3-0.33R-0.67
B3-0.33R-0.5C#5-0.33R-0.5G#3-0.33R-0.5G#4-0.33R-0.5G#3-0.33R-0.67
B3-0.33R-0.5C#5-0.33R-0.5F4-0.33R-0.5F4-0.33R-0.5F4-0.5F#3-0.5F#3-0.5G3-0.5G3-0.33R-4.0
D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.67
D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.67
D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.67
D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.67
D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.67
D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.67
D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.67
D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.5D#4-0.33R-0.67
D#4-0.33R-0.5D#4-0.33R-4.0
G#4-0.5G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.25B4-0.5C#5-0.25R-0.67
G#4-0.5G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.25F4-0.5F#4-0.25R-0.67
G#4-0.5G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.5B4-0.5C#5-0.5G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.5F4-0.5F#4-0.25R-4.0
G#3-0.33R-0.5G#4-0.33R-0.5G#3-0.33R-0.67
B3-0.33R-0.5C#5-0.33R-0.5G#3-0.33R-0.5G#4-0.33R-0.5G#3-0.33R-0.67
B3-0.33R-0.5C#5-0.33R-0.5G#3-0.33R-0.5G#4-0.33R-0.5G#3-0.33R-0.67
B3-0.33R-0.5C#5-0.33R-0.5G#3-0.33R-0.5G#4-0.33R-0.5G#3-0.33R-0.67
B3-0.33R-0.5C#5-0.33R-0.5G#3-0.33R-0.5G#4-0.33R-0.5G#3-0.33R-0.67
B3-0.33R-0.5C#5-0.33R-0.5G#3-0.33R-0.5G#4-0.33R-0.5G#3-0.33R-0.67
B3-0.33R-0.5C#5-0.33R-0.5G#3-0.33R-0.5G#4-0.33R-0.5G#3-0.33R-0.67
B3-0.33R-0.5C#5-0.33