F4-0.5F4-0.5F4-0.5F4-0.5F4-0.25F4-0.5F4-0.67
F4-0.5F4-0.5F4-0.5R-2.0
F4-1.0G4-0.5R-0.5G#4-1.0A#4-0.5R-0.5G4-1.0R-4.0
D4-0.5G4-1.0F4-1.5
D#4-0.5D#4-1.0D#4-1.0F4-1.0G#3-1.5R-4.0
C5-0.5C5-0.5C5-0.25C5-0.5C#5-0.67
A#4-0.5G#4-0.5G#4-0.67R-4.0
G#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5D#4-0.5C5-0.5C5-0.67R-4.0
F4-0.25F4-0.67
F4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.25F4-0.5
D#4-0.25F4-0.5R-3.0
F4-1.0G4-1.0G#4-0.5A#4-1.0G4-1.5R-3.0
F4-0.5D4-0.5F4-1.0G#4-1.0C5-2.0G#4-2.0F4-1.0R-4.0
C5-0.5C5-0.5C5-0.25C5-0.5C#5-0.67
A#4-0.5G#4-0.5G#4-0.67R-4.0
G#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5D#4-0.5C5-0.5C5-0.67R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5C#5-1.0G4-1.5R-3.0
G#4-0.5G#4-0.5G#4-0.25G#4-0.25G#4-0.5C#5-1.0G4-1.0G#4-1.0G#4-1.0R-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5C#5-1.0G4-1.5R-3.0
G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.5C#5-1.0G4-1.0F4-0.5G4-1.0G4-3.0R-1.5
F4-1.0G4-1.0G#4-1.0C#4-4.0C4-3.0R-4.0
F4-1.0G4-1.0G#4-1.0C#4-4.0C4-3.0R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.25F4-0.67
F4-0.25F4-0.25R-3.0
F4-1.0G4-0.5R-0.5G#4-1.0A#4-0.5R-0.5G4-4.0R-0.5
F4-0.5D4-0.5F4-1.0G#4-1.0C5-2.0G#4-2.0F4-1.0R-4.0
C5-0.5C5-0.5C5-0.25C5-0.5C#5-0.67
A#4-0.5G#4-0.5G#4-0.67R-4.0
G#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5D#4-0.5C5-0.5C5-0.67R-4.0
C5-0.5C5-0.5C5-0.25C5-0.5C#5-0.67
A#4-0.5G#4-0.5G#4-0.67R-4.0
G#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5D#4-0.5C5-0.5C5-0.67R-4.0
G#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5D#4-0.5C5-0.5C5-0.67R-4.0
C5-0.5C5-0.5C5-0.25C5-0.5C#5-0.67
A#4-0.5G#4-0.5G#4-0.67