G4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5G4-0.25F4-0.5
D#4-0.5G4-0.25G#4-0.5G4-3.0R-1.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-0.25G4-0.5
F4-0.5G#4-2.0A#4-2.0R-0.5
G4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5G4-0.25F4-0.5D#4-0.5D#4-3.0
G#4-0.5G4-1.0F4-4.0R-3.0
G4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5G4-0.25F4-0.5
D#4-0.5G4-4.0R-1.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-0.25G4-0.5
F4-0.5G#4-2.0A#4-2.0R-0.5
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5
A#4-0.5A#4-0.25R-0.5
G#4-0.25G4-0.5D#4-2.0R-0.5
G4-0.5F4-1.0D#4-3.0R-3.0
D#4-0.5D#4-0.5D#4-0.5
F4-0.5F4-0.5G4-1.5D#4-4.0R-0.5
G#4-0.5G#4-0.5R-0.5G4-2.0D#4-3.0R-1.0
A#3-0.5D#4-0.5F4-0.5G4-1.0F4-1.5
D4-1.0R-0.5A#3-3.0R-0.5
G#4-0.25G4-0.33
G#4-0.25G#4-1.0G4-3.0R-3.0
A#3-0.5D#4-0.5F4-0.5
G4-0.5G4-2.0D#4-4.0R-1.0
G#4-0.5G#4-1.0G4-2.0D#4-3.0R-1.0
A#3-0.5D#4-0.5F4-0.5G4-1.0F4-1.5D4-1.0R-0.5A#3-2.0
A#3-0.5G#4-0.5G#4-1.0G4-1.0
G4-0.25F4-0.5D#4-4.0R-3.0
G4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5F4-0.5
D#4-0.5G4-4.0R-1.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-0.25G4-0.5
F4-0.5G#4-2.0A#4-1.5R-1.0
G4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5G4-0.25F4-0.5D#4-0.5D#4-3.0
G#4-0.5G4-1.0F4-4.0R-1.0
G4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5G4-0.25F4-0.5
D#4-0.5G4-4.0R-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-0.25G4-0.5F4-0.5G#4-2.0A#4-2.0R-0.5
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5
A#4-0.5G#4-0.5
G#4-0.25G4-0.5D#4-3.0
G4-0.5F4-1.0D#4-4.0
D#4-0.33R-2.0A#3-0.5D#4-0.5F4-0.5G4-0.33R-0.67G4-1.5D#4-4.0R-0.67
G#4-0.5G#4-1.0G4-2.0D#4-4.0R-0.5
A#3-0.5D#4-0.5F4-0.5G4-1.0F4-1.5D4-1.5A#3-2.0R-0.5
A#3-0.5G#4-0.5G#4-1.0G4-3.0R-3.0
A#3-0.5D#4-0.5F4-0.5
G4-0.5G4-2.0D#4-4.0R-0.67
G#4-0.5G#4-1.0G4-2.0D#4-4.0
A#3-0.5D#4-0.5F4-0.5G4-1.0F4-1.5D4-1.5A#3-3.0
A#3-0.5G#4-0.5G#4-1.0G4-1.0
G4-0.25F4-0.5D#4-3.0R-4.0
G4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5G4-0.25F4-0.5D#4-0.5G4-4.0R-0.5
G4-0.33G#4-0.25G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-0.25G4-0.5
F4-0.5G#4-2.0A#4-2.0R-0.67
G4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5G4-0.25F4-0.5D#4-0.5D#4-2.0R-0.5
G#4-0.5G4-1.0F4-4.0R-3.0
G4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5G4-0.25F4-0.5
D#4-0.5G4-4.0R-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-0.25G4-0.5
F4-0.5G#4-2.0A#4-2.0R-0.5
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5
A#4-0.5A#4-0.25R-0.5
G#4-0.25G4-0.33D#4-2.0R-0.5
G4-0.5F4-1.0D#4-4.0