A#4-4.0G4-4.0F4-1.0G4-2.0
D4-1.0C4-4.0
F4-1.0G4-2.0
D4-1.0C4-3.0
D4-1.0A#3-4.0R-3.0
D#4-1.0D4-2.0
C4-1.0D#4-1.0D4-2.0
C4-1.0C#4-1.0D4-1.0A#3-1.0C4-4.0
C#4-1.0D4-1.0A#3-1.0C4-3.0
G#4-2.0G#4-1.0A#4-1.0F#4-1.0G4-4.0
A#4-4.0G4-4.0F4-1.0G4-2.0
D4-1.0C4-4.0
F4-1.0G4-2.0
D4-1.0C4-3.0
D4-1.0A#3-4.0B3-4.0C4-1.0D4-2.0
D#4-1.0E4-1.0F4-2.0
G4-1.0G#4-1.0G4-1.0F4-1.0C5-3.0
B4-2.0A#4-1.0G4-2.0
A#4-1.0C4-2.0G4-2.0D#4-1.5R-4.0
A#4-4.0G4-4.0F4-1.0G4-2.0
D4-1.0C4-4.0
F4-1.0G4-2.0
D4-1.0C4-3.0
D4-1.0A#3-4.0R-3.0
D#4-1.0D4-2.0
C4-1.0D#4-1.0D4-2.0
C4-1.0C#4-1.0D4-1.0A#3-1.0C4-4.0
C#4-1.0D4-1.0A#3-1.0C4-3.0
G#4-2.0G#4-1.0A#4-1.0F#4-1.0G4-4.0
A#4-4.0G4-4.0F4-1.0G4-2.0
D4-1.0C4-4.0
F4-1.0G4-2.0
D4-1.0C4-3.0
D4-1.0A#3-4.0B3-4.0C4-1.0D4-2.0
D#4-1.0E4-1.0F4-2.0
G4-1.0G#4-1.0G4-1.0F4-1.0C5-3.0
B4-2.0A#4-1.0G4-2.0
A#4-1.0C4-2.0G4-2.0D#4-1.5