C4-0.5D#4-0.5D#4-0.5D4-0.5D4-0.5C4-0.5A#3-1.0C4-0.5R-4.0
G3-0.5D#4-0.5D#4-0.5D4-0.5A3-0.5C4-0.5C4-0.5R-0.5C4-0.5R-4.0
G3-0.5D#4-0.5D#4-0.5D4-0.5C4-1.0C4-0.5R-0.5C4-0.5R-4.0
C4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5R-4.0
D#4-0.5F4-0.5F4-0.5R-4.0
F4-0.5F4-1.0
D#4-0.5F4-1.0
D#4-0.5C4-0.5R-4.0
C4-0.67R-2.0D#4-1.0C4-0.5C4-0.5D#4-0.5R-1.5
G4-1.0G4-0.5F4-0.5G4-0.5C4-0.5D#4-1.0
C4-0.5A#3-0.5C4-0.5R-4.0
D#4-1.0C4-0.5C4-0.5D#4-0.5R-1.5
G4-1.0G4-0.5F4-0.5G4-0.5C4-0.5D#4-1.0
C4-0.5A#3-0.5C4-0.5R-4.0
C4-0.5D#4-0.5D#4-0.5D4-0.5D4-0.5C4-0.5A#3-1.0C4-0.5R-4.0
D#4-0.5D#4-0.5D#4-0.5F4-0.5D4-0.5C4-1.0C4-0.5R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.0A#3-0.5R-0.5C4-1.0C4-0.25R-2.0
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D4-1.0C4-0.5R-4.0
D#4-0.5F4-0.5F4-0.5R-4.0
F4-0.5F4-1.0
D#4-0.5F4-1.0
D#4-0.5C4-0.5R-4.0
C4-0.67R-2.0D#4-1.0C4-0.5C4-0.5D#4-0.5R-1.5
G4-1.0G4-0.5F4-0.5G4-0.5C4-0.5D#4-1.0
C4-0.5A#3-0.5C4-0.5R-4.0
D#4-1.0C4-0.5C4-0.5D#4-0.5R-1.5
G4-1.0G4-0.5F4-0.5G4-0.5C4-0.5D#4-1.0
C4-0.5A#3-0.5C4-0.5R-4.0
C4-3.0D4-1.0D#4-3.0
D4-1.0D#4-3.0
D4-1.0C4-1.0R-3.0
C4-3.0D4-1.0D#4-3.0
D4-1.0D#4-3.0
D4-1.0C4-1.0R-3.0
D#4-0.5F4-0.5F4-0.5R-4.0
F4-0.5F4-1.0
D#4-0.5F4-1.0
D#4-0.5C4-0.5R-4.0
C4-0.67R-2.0D#4-1.0C4-0.5C4-0.5D#4-0.5R-1.5
G4-1.0G4-0.5F4-0.5G4-0.5C4-0.5D#4-1.0
C4-0.5A#3-0.5C4-0.5R-4.0
D#4-1.0C4-0.5C4-0.5D#4-0.5R-1.5
G4-1.0G4-0.5F4-0.5G4-0.5C4-0.5D#4-1.0
C4-0.5A#3-0.5C4-0.5