C#3-0.67C#3-0.33F3-0.67
F3-0.33G#3-0.67
G#3-0.33C#4-4.0
C#4-0.33D#4-0.33F4-0.33F4-1.0
D#4-0.33C#4-0.67A#3-0.67C#4-0.25C#4-4.0
C#4-0.67D#4-0.33E4-0.67D#4-0.67C#4-0.25R-0.5G#4-0.67F4-0.67D#4-0.67C#4-3.0R-0.67
C#4-0.33D#4-0.33F4-1.5
D#4-0.33C#4-0.33G#4-2.0R-3.0
C#3-0.67C#3-0.33F3-0.25R-1.0G#3-0.25R-1.0C#4-0.25C#4-1.0R-4.0
C#4-0.33D#4-0.67F4-0.67F4-0.67D#4-0.25D#4-0.25C#4-0.33A#3-0.67
C#4-0.25C#4-4.0
C#4-0.33D#4-0.67E4-0.67D#4-0.67C#4-0.25R-0.5G#4-0.67F4-0.67D#4-0.67C#4-3.0
G#3-0.67G#3-0.33G#3-0.67C4-1.0
D#4-0.33C#4-4.0R-4.0
C#4-0.33F#4-0.67F#4-0.67F#4-0.33F#4-0.33F#4-3.0
A#3-0.67A#3-0.67C#4-0.67F#4-0.67F4-0.67F4-1.5R-1.5
C#4-0.33D#4-0.25D#4-0.33F4-0.33F4-0.33F4-0.33F4-0.33D#4-0.33C#4-0.33D#4-0.67F4-0.67C#4-0.25C#4-0.67F#4-0.67F#4-0.67F#4-0.33F#4-0.33F#4-1.0R-2.0
A#3-1.0C#4-1.0F#4-0.5R-0.5F4-0.67F4-1.5R-1.5
C#4-0.33D#4-0.33F4-0.33F4-0.33F4-0.33F4-0.33D#4-0.33C#4-0.33D#4-0.67F4-1.5R-0.67
C#3-0.67C#3-0.33F3-0.67
F3-0.33G#3-0.67
G#3-0.33C#4-2.0R-3.0
C#4-0.33D#4-0.67F4-0.67F4-0.67D#4-0.25D#4-0.25C#4-0.33A#3-0.67C#4-2.0R-2.0
C#4-0.33D#4-0.67E4-0.67D#4-0.67C#4-0.25C#4-0.25R-0.5G#4-0.67
F4-0.25F4-0.67D#4-0.67C#4-1.0R-1.5
G#3-0.67G#3-0.33G#3-0.33G#3-0.67C4-0.67D#4-0.67C#4-2.0R-4.0
C#4-1.0F#4-0.67F#4-0.67F#4-0.33F#4-0.33F#4-0.67F#4-1.5R-1.0
A#3-1.0C#4-1.0F#4-1.0F4-0.67F4-1.5R-1.5
C#4-0.33D#4-0.33F4-0.33F4-0.33F4-0.33F4-0.33D#4-0.33C#4-0.33D#4-0.67F4-0.67C#4-0.67F#4-0.67F#4-0.67F#4-0.33F#4-0.33F#4-2.0R-0.67
A#3-1.0C#4-1.0F#4-1.0F4-0.67F4-3.0
C#4-0.33D#4-0.33F4-0.33F4-0.33F4-0.33F4-0.33D#4-0.33C#4-0.33D#4-0.67F4-1.0R-1.0
C#3-0.67C#3-0.33F3-0.67
F3-0.33G#3-0.67
G#3-0.33C#4-2.0R-3.0
C#4-0.33D#4-0.67F4-0.67F4-0.67D#4-0.33C#4-0.33A#3-0.67C#4-1.5R-3.0
C#4-0.33D#4-0.67E4-0.67D#4-0.67C#4-0.25R-0.5G#4-1.5
F4-0.33D#4-0.33C#4-2.0R-1.0
G#3-0.25R-0.5G#3-0.33G#3-0.67C4-0.67D#4-0.67C#4-0.25C#4-2.0