G#3-0.25B3-0.67
B3-0.5B3-0.25B3-0.67
B3-0.5A3-1.0
B3-0.25G#3-4.0
G#3-0.25B3-0.5
G#3-0.25B3-0.5
C#4-0.25B3-1.5R-0.67
G#3-0.25B3-0.25B3-0.25
G#3-0.25B3-0.5
C#4-0.25B3-2.0
E4-0.5E4-1.0
F#4-0.25G#4-2.0
C#4-0.25E4-0.5
C#4-0.25E4-0.5
F#4-0.25G#4-2.0
C#4-0.25E4-0.25E4-0.25
C#4-0.25E4-0.5
E4-0.25A4-0.67
G#4-0.5E4-0.5C#4-0.5B3-0.5B3-3.0R-4.0
G#3-0.25B3-0.67
B3-0.5B3-0.25B3-0.67
B3-0.5A3-1.0
B3-0.25G#3-4.0
G#3-0.25B3-0.5
G#3-0.25B3-0.5
C#4-0.25B3-1.5R-0.67
G#3-0.25B3-0.25B3-0.25
G#3-0.25B3-0.5
C#4-0.25B3-2.0
E4-0.5E4-1.0
F#4-0.25G#4-2.0
C#4-0.25E4-0.5
C#4-0.25E4-0.5
F#4-0.25G#4-2.0
C#4-0.25E4-0.25E4-0.25
C#4-0.25E4-0.5
E4-0.25A4-0.67
G#4-0.5E4-0.5C#4-0.5B3-0.5B3-3.0R-4.0
F#4-0.25E4-0.67
B3-0.25G#3-0.5C#4-0.67
E3-0.5E3-0.5G#3-0.5B3-0.5B3-0.5B3-0.5G#3-0.25B3-2.0R-1.0
B3-0.5D#4-0.25E4-0.67
C#4-0.5C#4-0.25C#4-0.67
C#4-0.5B3-0.5B3-3.0
F#4-0.25E4-0.67
B3-0.25G#3-0.5C#4-0.67
E3-0.25E3-0.67
G#3-0.25B3-0.67
B3-0.5B3-0.5C#4-0.25B3-3.0
B3-0.25D#4-0.5E4-0.67
C#4-0.25C#4-0.5C#4-0.67
C#4-0.5B3-0.5B3-3.0R-4.0
G#3-0.25B3-0.67
B3-0.5B3-0.25B3-0.67
B3-0.5A3-1.0
B3-0.25G#3-4.0
G#3-0.25B3-0.5
G#3-0.25B3-0.5
C#4-0.25B3-1.5R-0.67
G#3-0.25B3-0.25B3-0.25
G#3-0.25B3-0.5
C#4-0.25B3-2.0
E4-0.5E4-1.0
F#4-0.25G#4-2.0
C#4-0.25E4-0.5
C#4-0.25E4-0.5
F#4-0.25G#4-2.0
C#4-0.25E4-0.25E4-0.25
C#4-0.25E4-0.5
E4-0.25A4-0.67
G#4-0.5E4-0.5C#4-0.5B3-0.5B3-3.0R-4.0
F#4-0.25E4-0.67
B3-0.25G#3-0.5C#4-0.67
E3-0.25E3-0.67
G#3-0.25B3-0.67
B3-0.5B3-0.5C#4-0.25B3-3.0
B3-0.25D#4-0.5E4-0.67
C#4-0.25C#4-0.5C#4-0.67
C#4-0.5B3-0.5B3-3.0R-4.0
A#3-0.25C#4-0.67
C#4-0.5C#4-0.25C#4-0.67
C#4-0.5B3-1.0
C#4-0.25A#3-4.0
A#3-0.25C#4-0.5
A#3-0.25C#4-0.5
D#4-0.25C#4-1.5R-0.67
A#3-0.25C#4-0.25C#4-0.25
A#3-0.25C#4-0.5
D#4-0.25C#4-2.0
F#4-0.5F#4-1.0
G#4-0.25A#4-2.0
D#4-0.25F#4-0.5
D#4-0.25F#4-0.5
G#4-0.25A#4-2.0
D#4-0.25F#4-0.25F#4-0.25
D#4-0.25F#4-0.5
F#4-0.25B4-0.67
A#4-0.5F#4-0.5D#4-0.5C#4-0.5C#4-3.0
F#4-0.5F#4-1.0
G#4-0.25A#4-2.0
D#4-0.25F#4-0.5
D#4-0.25F#4-0.5
G#4-0.25A#4-2.0
D#4-0.25F#4-0.25F#4-0.25
D#4-0.25F#4-0.5F#4-0.5B4-1.0
A#4-0.5F#4-0.5F#4-2.0R-1.0
D#4-0.5C#4-0.5R-0.5C#4-4.0