B3-0.5C#4-0.25R-0.5D4-0.25D4-0.5
D4-0.25D4-1.5
D4-0.5E4-0.67
D4-0.25C#4-1.0
F#3-0.25F#3-1.5R-0.5
F#3-0.5A3-0.5B3-0.5B3-0.25B3-1.5
B3-0.5C#4-0.67
B3-0.25B3-0.25A3-1.0D3-1.0R-0.67
B3-0.5C#4-0.5D4-0.5D4-0.25D4-1.5
D4-0.5E4-0.67
D4-0.25D4-0.25C#4-1.0
F#3-0.25F#3-2.0
F#3-0.5A3-0.5B3-0.5B3-0.25B3-1.5
B3-0.5C#4-0.67
B3-0.25B3-0.25A3-1.0D3-2.0
E3-0.5F#3-0.5G3-0.5G3-0.5G3-0.5F#3-0.25E3-1.0
F#3-0.5G3-0.5A3-0.5A3-0.5A3-0.5G3-0.25F#3-0.25F#3-1.0
G3-0.5A3-0.5B3-0.5B3-0.5B3-0.5A3-0.25G3-1.0
A3-0.5B3-0.5C#4-1.0
C#4-0.5D4-0.25E4-3.0R-1.5
F#4-1.0E4-1.0E4-0.5D4-0.5D4-0.5F#3-0.5F#3-1.0
F#4-0.5E4-0.5E4-0.5D4-0.5D4-0.5G3-0.5G3-1.0
F#4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5B3-0.25B3-1.0
B3-0.5D4-0.5F#4-0.67
F#4-0.25F#4-0.5
F#4-0.25E4-1.0
F#4-0.5E4-0.5E4-0.5D4-0.5D4-0.5F#3-0.5F#3-1.0
F#4-0.5E4-0.5E4-0.5D4-0.5D4-0.5G3-0.5G3-1.0
F#4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5B3-0.25B3-1.0
B3-0.5D4-0.5F#4-2.0
F#4-1.0E4-1.0D4-1.0R-4.0
B3-0.5C#4-0.25C#4-0.5D4-0.5
D4-0.25D4-1.5
D4-0.5E4-0.67
D4-0.25C#4-1.0
F#3-0.25F#3-2.0
F#3-0.5A3-0.5B3-0.5B3-0.25B3-1.5
B3-0.5C#4-0.67
B3-0.25A3-0.25A3-1.0D3-1.5R-0.5
B3-0.5C#4-0.5D4-0.5D4-0.25D4-1.5
D4-0.5E4-0.67
D4-0.25C#4-1.0F#3-2.0
F#3-0.5A3-0.5B3-0.5B3-0.25B3-1.5
B3-0.5C#4-0.67
B3-0.25A3-0.25A3-1.0D3-2.0
E3-0.5F#3-0.25F#3-0.5G3-0.5G3-0.5G3-0.5F#3-0.25E3-1.0
F#3-0.5G3-0.5A3-0.5A3-0.5A3-0.5G3-0.25F#3-1.0
G3-0.5A3-0.5B3-0.5B3-0.5B3-0.5A3-0.25G3-1.0
A3-0.25R-0.5B3-0.25B3-0.5C#4-0.5C#4-0.5C#4-0.5D4-0.25E4-3.0R-1.0
F#4-1.0E4-0.25E4-1.0
E4-0.5D4-0.5D4-0.5F#3-0.5F#3-1.0
F#4-0.5E4-0.5E4-0.5D4-0.5D4-0.5G3-0.5G3-1.0
F#4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5B3-0.25B3-1.0
B3-0.5D4-0.5F#4-0.67
F#4-0.25F#4-0.5
F#4-0.25E4-0.25E4-1.0
F#4-0.5E4-0.5E4-0.5D4-0.5D4-0.5F#3-0.25F#3-0.25F#3-1.0
F#4-0.5E4-0.5E4-0.5D4-0.5D4-0.5G3-0.25G3-1.0
F#4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5B3-0.25B3-1.0
B3-0.5D4-0.5F#4-2.0
F#4-1.0E4-0.25E4-1.0D4-1.5R-4.0
F#4-1.0E4-0.25E4-1.0
E4-0.5D4-0.5D4-0.5F#3-0.5F#3-1.0
F#4-0.5E4-0.5E4-0.5D4-0.25D4-0.5D4-0.5
G3-0.25G3-1.0
F#4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5B3-0.25B3-1.0
B3-0.5D4-0.5F#4-0.67
F#4-0.25F#4-0.5
F#4-0.25E4-1.0
F#4-0.5E4-0.5E4-0.5D4-0.5D4-0.5F#3-0.25F#3-1.0
F#4-0.25F#4-0.5E4-0.5E4-0.5D4-0.5D4-0.5G3-0.25G3-1.0
F#4-0.5F#4-0.5F#4-0.5E4-0.25E4-0.5E4-0.5
B3-0.25B3-1.0
B3-0.5D4-0.25F#4-1.5
F#4-1.5E4-0.25E4-1.0D4-3.0