F4-0.5F4-0.5G#4-0.5G#4-0.5D#4-0.5D#4-0.5F#4-2.0R-2.0
F#4-0.5F#4-0.5A#4-0.5A#4-0.5A#4-0.67
G#4-0.25G#4-2.0R-2.0
G#4-0.5G#4-0.5C#5-0.5C#5-0.5F#4-0.5F#4-0.5A#4-0.67
A#4-0.25D#4-2.0R-2.0
D#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5F4-1.0
F4-0.5F#4-0.5F#4-0.5F4-0.5F4-0.5F#4-0.5F#4-1.0
F4-0.5F4-0.5G#4-0.5G#4-0.5D#4-0.5D#4-0.5F#4-2.0R-2.0
F#4-0.5F#4-0.5A#4-0.5A#4-0.5A#4-0.67
G#4-0.25G#4-2.0R-2.0
G#4-0.5G#4-0.5C#5-0.5C#5-0.5F#4-0.5F#4-0.5A#4-0.67
A#4-0.25F4-2.0R-1.0
F#4-0.5F4-0.5D#4-2.0R-2.0
D#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5C#4-2.0R-2.0
F4-0.5F4-0.5G#4-0.5G#4-0.5D#4-0.5D#4-0.5F#4-2.0R-2.0
F#4-0.5F#4-0.5A#4-0.5A#4-0.5A#4-0.67
G#4-0.25G#4-2.0R-2.0
G#4-0.5G#4-0.5C#5-0.5C#5-0.5F#4-0.5F#4-0.5A#4-0.67
A#4-0.25D#4-2.0R-2.0
D#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5F4-1.0
F4-0.5F#4-0.5F#4-0.5F4-0.5F4-0.5F#4-0.5F#4-1.0
F4-0.5F4-0.5G#4-0.5G#4-0.5D#4-0.5D#4-0.5F#4-2.0R-2.0
F#4-0.5F#4-0.5A#4-0.5A#4-0.5A#4-0.67
G#4-0.25G#4-2.0R-2.0
G#4-0.5G#4-0.5C#5-0.5C#5-0.5F#4-0.5F#4-0.5A#4-0.67
A#4-0.25F4-2.0R-1.0
F#4-0.5F4-0.5D#4-2.0R-2.0
D#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5C#4-2.0R-2.0D#5-4.0D#5-1.5C#5-0.5F4-2.0
D#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5F4-0.5F#4-0.5F4-2.0R-2.0D#5-4.0
C#5-0.5F4-2.0
D#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5C#4-4.0