F4-1.0F4-0.5D4-0.5C4-1.0
D4-0.5F4-0.5F4-3.0R-0.5
F4-1.0F4-0.5D4-0.5C4-1.0
D4-0.5G4-0.5G4-4.0
A4-1.0F4-0.5D4-0.5A4-1.0
F4-0.5D4-0.5G4-1.5
F4-0.5D4-2.0
A#4-1.0A#4-1.0D4-0.5F4-0.5D4-0.5G4-4.0R-0.5
F4-1.0F4-0.5D4-0.5C4-1.0
D4-0.5F4-0.5F4-4.0
F4-1.0F4-0.5D4-0.5C4-1.0
D4-0.5G4-0.5G4-4.0
A4-1.0F4-0.5D4-0.5A4-1.0
F4-0.5D4-0.5G4-1.5
F4-0.5D4-2.0
A#4-1.0A#4-1.0D4-0.5F4-1.0G4-4.0R-0.5
G4-1.0C4-1.0E4-1.0D4-1.0F4-3.0R-4.0
A4-1.0A4-0.5G4-0.5A4-1.0F4-1.0A#4-1.0C5-0.5A#4-0.5A4-1.0
G4-0.5F4-0.5G4-2.0
C5-0.5D5-0.5C5-0.5G4-3.0R-0.5
A4-1.0A4-0.5G4-0.5A4-1.0F4-1.0A#4-1.0C5-0.5A#4-0.5A4-1.0
G4-0.5F4-0.5G4-2.0
C5-0.5D5-0.5C5-0.5G4-4.0R-2.0
F4-1.0F4-0.5D4-0.5C4-1.0
D4-0.5F4-0.5F4-4.0
F4-1.0F4-0.5D4-0.5C4-1.0
D4-0.5G4-0.5G4-4.0
A4-1.0F4-0.5D4-0.5A4-1.0
F4-0.5D4-0.5G4-1.5
F4-0.5D4-2.0
A#4-1.0A#4-1.0D4-0.5F4-1.0G4-4.0R-0.5
G4-1.0C4-1.0E4-1.0D4-0.5E4-0.5F4-3.0R-4.0
F4-1.0F4-0.5D4-0.5C4-1.0
D4-0.5F4-0.5F4-4.0
F4-1.0F4-0.5D4-0.5C4-1.0
D4-0.5G4-0.5G4-4.0
A4-1.0F4-0.5D4-0.5A4-1.0
F4-0.5D4-0.5G4-1.5
F4-0.5D4-2.0
A#4-1.0A#4-1.0D4-0.5F4-1.0G4-4.0R-0.5
G4-1.0C4-1.0E4-1.0D4-1.0F4-3.0R-4.0
A4-1.0A4-0.5G4-0.5A4-1.0F4-1.0A#4-1.0C5-0.5A#4-0.5A4-1.0
G4-0.5F4-0.5G4-2.0
C5-0.5D5-0.5C5-0.5G4-3.0R-0.5
A4-1.0A4-0.5G4-0.5A4-1.0F4-1.0A#4-1.0C5-0.5A#4-0.5A4-1.0
G4-0.5F4-0.5G4-2.0
C5-0.5D5-0.5C5-0.5G4-4.0
G4-3.0A4-0.5F4-0.5G4-4.0
F4-0.25G4-0.25G4-4.0R-3.0
F4-1.0F4-0.5D4-0.5C4-1.0
D4-0.5F4-0.5F4-4.0
F4-1.0F4-0.5D4-0.5C4-1.0
D4-0.5G4-0.5G4-4.0
A4-1.0F4-0.5D4-0.5A4-1.0
F4-0.5D4-0.5G4-1.5
F4-0.5D4-2.0
A#4-1.0A#4-1.0D4-0.5F4-1.0G4-4.0R-0.5
G4-1.0C4-1.0E4-1.0D4-0.5E4-0.5F4-3.0