G#3-0.5B3-1.0C#4-1.0D4-0.5D4-0.5C#4-0.5G#3-0.5R-0.5B3-1.0C#4-0.5D4-1.0
C#4-0.5G#3-0.5B3-1.0C#4-1.0D4-0.5D4-0.5C#4-0.5G#3-0.5R-0.5B3-1.0C#4-0.5D4-1.0
C#4-0.5G#3-0.5B3-1.0C#4-1.0D4-1.0C#4-1.0B3-1.0B3-0.5C#4-0.5D4-1.0
C#4-0.5B3-0.5B3-0.25C#4-1.0
G#3-0.5B3-0.5B3-2.0B3-3.0
G#3-1.0B3-1.0C#4-1.0D4-0.5D4-0.5C#4-0.5G#3-0.5R-0.5B3-1.0C#4-0.5D4-1.0
C#4-0.5G#3-0.5B3-1.0C#4-1.0D4-0.5D4-0.5C#4-0.5G#3-0.5R-0.5B3-1.0C#4-0.5D4-1.0
C#4-0.5G#3-0.5B3-1.0C#4-1.0D4-1.0C#4-1.0B3-1.0B3-0.5C#4-0.5D4-1.0
C#4-0.5B3-0.5B3-0.25C#4-1.0
G#3-0.5B3-0.5B3-2.0B3-3.0B3-0.25R-3.0
E3-1.0C#4-1.0B3-1.0A3-1.0G#3-1.0F#3-1.0G#3-1.0A3-1.0B3-1.0C#3-1.0A3-1.0C#4-3.0R-2.0
E3-1.0C#4-1.0B3-1.0A3-1.0G#3-1.0F#3-1.0E3-0.5F#3-0.5F#3-1.0E4-2.0D#4-3.0R-0.5
B3-0.5B3-1.0C#4-1.0D4-0.5D4-0.5C#4-1.0R-0.5
B3-1.0C#4-0.5D4-0.5D4-0.5C#4-1.0B3-1.0C#4-1.0D4-1.0C#4-1.0R-0.5
B3-1.0C#4-0.5D4-0.5D4-0.5C#4-1.0B3-1.0C#4-1.0D4-1.0C#4-1.0C#4-0.25R-0.5F#4-1.0
E4-0.5D#4-0.5D#4-0.5D4-1.0
D4-0.25C#4-0.5B3-0.5G#3-0.5B3-4.0R-1.0
B3-1.0C#4-1.0D4-0.5D4-0.5C#4-1.0R-0.5
B3-1.0C#4-0.5D4-0.5D4-0.5C#4-1.0B3-1.0C#4-1.0D4-1.0C#4-1.0R-0.5
B3-1.0C#4-0.5D4-0.5D4-0.5C#4-1.0B3-1.0C#4-1.0D4-1.0C#4-1.0C#4-0.25R-0.5F#4-1.0
E4-0.5D#4-0.5D#4-0.5D4-1.0
D4-0.25C#4-0.5B3-0.5G#3-0.5B3-4.0R-3.0
E3-1.0C#4-1.0B3-1.0A3-1.0G#3-1.0F#3-1.0G#3-1.0A3-1.0B3-1.0C#3-1.0C#4-1.0C#4-3.0R-2.0
E3-1.0C#4-1.0B3-1.0A3-1.0G#3-1.0F#3-1.0E3-0.5F#3-0.5F#3-1.0E4-2.0D#4-3.0R-0.5
B3-0.5B3-1.0C#4-1.0D4-0.5D4-0.5C#4-1.0R-0.5
B3-1.0C#4-0.5D4-0.5D4-0.5C#4-1.0B3-1.0C#4-1.0D4-1.0C#4-1.0R-0.5
B3-1.0C#4-0.5D4-0.5D4-0.5C#4-1.0B3-1.0C#4-1.0D4-1.0C#4-1.0C#4-0.25R-0.5F#4-1.0
E4-0.5D#4-0.5D#4-0.5D4-1.0
D4-0.25C#4-0.5B3-0.5G#3-0.5B3-4.0R-1.0
B3-1.0C#4-1.0D4-0.5D4-0.5C#4-1.0R-0.5
B3-1.0C#4-0.5D4-0.5D4-0.5C#4-1.0B3-1.0C#4-1.0D4-1.0C#4-1.0R-0.5
B3-1.0C#4-0.5D4-0.5D4-0.5C#4-1.0B3-1.0C#4-1.0D4-1.0C#4-1.0C#4-0.25R-0.5F#4-1.0
E4-0.5D#4-0.5D#4-0.5D4-1.0
D4-0.25C#4-0.5B3-0.5G#3-0.5B3-4.0R-1.0
B3-1.0C#4-1.0D4-1.0C#4-1.0C#4-0.25R-0.5F#4-1.0
E4-0.5D#4-0.5D#4-0.5D4-1.0
D4-0.25C#4-0.5B3-0.5G#3-0.5B3-4.0R-1.0
B3-1.0C#4-1.0D4-1.0C#4-1.0C#4-0.25R-0.5F#4-1.0
E4-0.5D#4-0.5D#4-0.5D4-1.0
D4-0.25C#4-0.5B3-0.5G#3-0.5B3-4.0B3-1.0