F#3-1.5A#3-0.5C#4-0.25R-0.67C#4-0.33R-0.67C#4-2.0R-2.0
F3-1.5G#3-0.5C#4-0.25R-0.67C#4-0.25R-0.67C#4-2.0R-1.5
B3-1.5D#4-0.5F#4-0.25R-0.67F#4-0.25R-0.67F#4-2.0
F4-0.5D#4-0.5C#4-0.5B3-0.5A#3-1.5
C#4-0.5F#4-0.25R-0.67F#4-0.25R-0.67F#4-1.5
F4-0.5D#4-0.5C#4-0.5B3-0.5A#3-0.5G#3-1.5
B3-0.5D#4-0.25R-0.67D#4-0.25R-0.67C#4-2.0
B3-0.5A#3-0.5G#3-0.5F#3-0.5G#3-1.5
B3-0.5D#4-0.25R-0.67D#4-0.25R-0.67C#4-2.0
B3-0.5A#3-0.5G#3-0.5F#3-0.5C#4-1.0B3-0.33R-0.67B3-1.0A#3-0.33R-0.67A#3-1.0G#3-0.33R-0.67G#3-1.0A3-0.33R-0.67G#3-2.0R-1.5
A4-1.5F#4-0.5C4-0.25R-0.67C4-0.25R-0.67C#4-2.0R-1.5
A4-1.5F#4-0.5C4-0.25R-0.67C4-0.25R-0.67C#4-1.5R-4.0
F#3-1.5A#3-0.5C#4-0.25R-0.67C#4-0.33R-0.67C#4-2.0R-1.5
F3-1.5G#3-0.5C#4-0.33R-0.67C#4-0.33R-0.67C#4-2.0R-1.5
B3-1.5D#4-0.5F#4-0.25R-0.67F#4-0.33R-0.67F#4-2.0
F4-0.5D#4-0.5C#4-0.5B3-0.5A#3-1.5
C#4-0.5F#4-0.25R-0.67F#4-0.33R-0.67F#4-1.5
F4-0.5D#4-0.5C#4-0.5B3-0.5A#3-0.5G#3-1.5
B3-0.5D#4-0.25R-0.67D#4-0.25R-0.67D#4-2.0D4-2.0C#4-2.0
B3-0.5A#3-0.5G#3-0.5F#3-2.0F3-2.0G#3-1.5B3-0.5D#4-0.25R-0.67D#4-0.25R-0.67D#4-2.0D4-2.0C#4-2.0
B3-0.5A#3-0.5G#3-0.5F#3-2.0F3-2.0