A#3-0.25C4-0.5C4-0.5C4-0.25D#4-0.5C4-1.5
D#4-0.5C4-0.5R-3.0
A#3-0.25C4-0.67
C4-0.25D#4-0.67
D#4-0.5C4-1.0
D#4-0.5C4-0.5R-3.0
A#3-0.25C4-0.67R-1.0
D#4-0.25C4-0.5C4-0.5R-0.5
D#4-0.25C4-1.0
C4-0.5F4-1.0
D#4-0.5C4-1.5R-4.0
A#3-0.5C4-0.5R-0.5
D#4-0.25C4-0.67R-4.0
A#3-0.25A#3-0.5C4-0.67C4-0.67D#4-0.25C4-0.67R-0.67
A#3-0.25D#4-0.5
C4-0.25C4-0.5
A#3-0.25C4-4.0R-3.0
C4-0.5D#4-0.5D4-0.25C4-1.0R-2.0D#4-3.0R-1.0G4-4.0C5-3.0C4-0.25C4-0.5C4-0.5R-4.0
C4-3.0E4-3.0R-1.0
E4-0.5E4-0.5B3-1.0R-1.5
D#3-0.25B2-0.5D#4-3.0R-4.0
D#4-0.25A#3-0.5C4-0.5A#3-0.25G#3-1.0R-2.0
D#3-0.5C4-2.0R-1.0
D#3-0.25A#2-0.5G3-2.0R-4.0
A#3-0.5C4-0.5R-1.0
D#4-0.25C4-0.5R-1.0
D#4-0.25C4-0.5C4-0.5R-3.0
A#3-0.25C4-0.5C4-0.67C4-0.25R-2.0
D#4-0.5C4-0.25C4-0.5R-3.0
A#3-0.5C4-1.0
D#4-0.5C4-1.0R-1.0
A#3-0.5C4-1.0G4-2.0C4-1.0R-4.0
D#4-0.25C4-0.25D#4-0.5
C4-0.25D4-0.25
C4-0.25D#4-0.5C4-0.25R-0.5D#4-0.25C4-0.25D#4-0.5
C4-0.25D4-0.25
C4-0.25D#4-0.5C4-0.25R-0.5D#4-0.25G4-0.25C4-0.5
D#4-0.25C4-0.25
D4-0.25C4-0.5D#4-0.25R-4.0
C4-0.25C4-0.5
C4-0.25C4-0.5R-0.5
D#4-0.5C4-0.25C4-0.5
A#3-0.25C4-0.67R-1.0
A#3-0.5C4-4.0C5-3.0R-0.67C4-4.0D#4-0.5D4-0.25C4-1.0R-1.0
C4-0.25C4-0.5C4-0.5R-4.0
C4-3.0E4-3.0R-1.0
E4-0.5E4-0.5B3-1.0R-1.5
D#3-0.25B2-0.5D#4-3.0R-4.0
D#4-0.25A#3-0.5C4-0.5A#3-0.25G#3-1.0R-2.0
D#3-0.5C4-2.0R-1.0
D#3-0.25A#2-0.5G3-2.0R-4.0
F4-1.0F4-0.5E4-0.25D4-0.25R-0.5F4-3.0
D4-0.5C4-0.5C4-0.5C4-0.5A3-0.5G3-0.25G3-0.67
F3-0.5G3-0.5A3-0.25G3-1.0
F3-0.25D3-1.0R-4.0
C4-0.25C4-0.33R-4.0
C4-0.5C4-2.0R-1.5
C4-0.5F4-0.5D#4-0.25C4-1.5R-1.0
C4-0.5C5-4.0R-4.0
C4-0.25C4-0.5C4-0.5