C4-1.0C#4-1.0D#4-3.0
C#4-1.0C4-1.0
A#3-1.0G#3-1.0A#3-0.67R-0.5C4-4.0
D#4-0.25F4-0.5
F4-0.33G4-1.0
G#4-0.67G#4-2.0
G4-1.0A#4-1.0G#4-0.25R-1.0
G4-0.25G4-0.67F4-0.5R-0.5D#4-4.0R-2.0
F4-1.0D#4-1.0C#4-1.5R-0.67
C#4-1.5R-0.67C#4-2.0
D#4-1.0C#4-0.25C#4-1.0C4-2.0C4-2.0
C4-2.0A#3-1.0C4-1.0C#4-3.0
D#4-0.33D#4-0.67F4-2.0
G4-2.0D#4-0.25D#4-4.0R-2.0
G4-1.0G#4-0.25G#4-1.0A#4-2.0
F4-1.5R-0.5F4-2.0
F4-1.0G4-1.0G#4-2.0
C#4-0.25R-1.0D#4-0.67D#4-0.33D#4-2.0
D#4-1.0C5-0.67C5-0.25C5-3.0
A#4-0.67C5-0.25D#4-0.25D#4-1.0D#4-1.0C5-0.25R-1.0A#4-0.25A#4-1.0G#4-2.0