G4-0.5G4-1.0G4-1.0G4-1.0R-0.67
G4-0.5G#4-1.0C4-1.0F4-1.0R-0.67
D#4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.5A#4-1.0
F4-0.5F#4-0.5G4-3.0
A#3-0.5D#4-0.5G4-0.5G4-1.5
G4-1.0G4-1.0G#4-1.0C4-1.0F4-1.0R-0.67
D#4-0.5D#4-0.5D4-0.5C4-0.5D4-0.5G4-1.5
F4-0.5D#4-3.0R-1.0
F4-0.5F4-1.0F4-1.0F4-1.0F4-1.0G4-0.5F4-0.5C4-0.5C#4-0.5D4-1.0R-0.67
D4-0.5A#3-1.0
D4-0.5F4-0.5C5-0.5A#4-0.5F4-0.5F#4-0.5G4-2.0R-1.0
A#3-0.5D#4-0.5G4-1.0G4-1.0G4-1.0R-0.67
G4-0.5G#4-1.0C4-1.0F4-1.0R-0.67
D#4-0.5D#4-0.5D4-0.5C4-0.5D4-0.5G4-1.5
F4-0.5D#4-3.0R-1.0
A#3-0.5A#3-1.5
C4-0.5A#3-1.0R-0.67
G4-0.5A#4-0.5G#4-0.5C4-1.0F4-1.0R-0.67
D#4-0.5D#4-0.5D4-0.5C4-0.5D4-0.5G4-1.5
F4-0.5D#4-3.0R-4.0
G4-0.5G4-1.0G4-1.0G4-1.0R-0.67
G4-0.5G#4-1.0C4-1.0F4-1.0R-0.67
D#4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.5A#4-1.0
F4-0.5F#4-0.5G4-3.0
A#3-0.5D#4-0.5G4-0.5G4-1.5
G4-1.0G4-1.0G#4-1.0C4-1.0F4-1.0R-0.67
D#4-0.5D#4-0.5D4-0.5C4-0.5D4-0.5G4-1.5
F4-0.5D#4-3.0R-1.0
F4-0.5F4-1.0F4-1.0F4-1.0F4-1.0G4-0.5F4-0.5C4-0.5C#4-0.5D4-1.0R-0.67
D4-0.5A#3-1.0
D4-0.5F4-0.5C5-0.5A#4-0.5F4-0.5F#4-0.5G4-2.0R-1.0
A#3-0.5D#4-0.5G4-1.0G4-1.0G4-1.0R-0.67
G4-0.5G#4-1.0C4-1.0F4-1.0R-0.67
D#4-0.5D#4-0.5D4-0.5C4-0.5D4-0.5G4-1.5
F4-0.5D#4-3.0R-1.0
A#3-0.5A#3-1.5
C4-0.5A#3-1.0R-0.67
G4-0.5A#4-0.5G#4-0.5C4-1.0F4-1.0R-0.67
D#4-0.5D#4-0.5D4-0.5C4-0.5D4-0.5G4-1.5
F4-0.5D#4-3.0R-4.0
G4-0.5G4-1.0G4-1.0G4-1.0R-0.67
G4-0.5G#4-1.0C4-1.0F4-1.0R-0.67
D#4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.5A#4-1.0
F4-0.5F#4-0.5G4-3.0
A#3-0.5D#4-0.5G4-0.5G4-1.5
G4-1.0G4-1.0G#4-1.0C4-1.0F4-1.0R-0.67
D#4-0.5D#4-0.5D4-0.5C4-0.5D4-0.5G4-1.5
F4-0.5D#4-3.0R-1.0
F4-0.5F4-1.0F4-1.0F4-1.0F4-1.0G4-0.5F4-0.5C4-0.5C#4-0.5D4-1.0R-0.67
D4-0.5A#3-1.0
D4-0.5F4-0.5C5-0.5A#4-0.5F4-0.5F#4-0.5G4-2.0R-1.0
A#3-0.5D#4-0.5G4-1.0G4-1.0G4-1.0R-0.67
G4-0.5G#4-1.0C4-1.0F4-1.0R-0.67
D#4-0.5D#4-0.5D4-0.5C4-0.5D4-0.5G4-1.5
F4-0.5D#4-3.0R-1.0
A#3-0.5A#3-1.5
C4-0.5A#3-1.0R-0.67
G4-0.5A#4-0.5G#4-0.5C4-1.0F4-1.0R-0.67
D#4-0.5D#4-0.5D4-0.5C4-0.5D4-0.5G4-1.5
F4-0.5D#4-3.0