A#3-1.0D#3-0.25G3-0.25A#3-0.25D#4-0.25D4-0.5
D#4-0.25D4-0.67
A#3-0.5C4-1.5
C4-0.25C4-0.67A#3-0.67G#3-0.5G3-1.0
D#3-0.25G3-0.25A#3-0.25D#4-0.25F4-0.5
D#4-0.25D4-0.67
A#3-0.5C4-1.5
C4-0.25C4-0.67A#3-0.67G#3-0.5G3-1.5
A#3-0.25D#4-0.25D4-1.5
A#3-0.5A#3-0.5C4-0.5C4-1.0C3-1.0C4-1.0R-1.0
C4-0.5D#4-0.5D4-0.5C4-0.25C4-0.5
A#3-0.25A#3-1.5
D3-1.0A#3-1.0D#3-0.67A#3-0.25D#3-0.25A#3-0.67
G#3-0.25G#3-0.25G3-0.5F3-1.0
F3-0.5F3-0.25F3-0.25D3-0.25A#3-0.5
C4-0.25G3-0.25G3-0.25F3-0.25G3-0.25F3-0.25D3-0.25D#3-1.0C3-1.0D#3-0.25D#3-0.25C4-0.5C3-1.0
C4-0.25D4-1.5
G3-0.5D#4-1.0C4-1.0A#3-1.0A3-1.0D#4-0.25R-0.5G#3-0.5G#3-0.5A#3-0.25G3-0.25G3-0.5D#3-0.5D#3-0.25F3-0.67
D#3-0.25D#3-1.0
D#3-0.25G3-0.25A#3-0.25D#4-0.25D4-0.5
D#4-0.25D4-0.67
A#3-0.5C4-1.5
C4-0.25C4-0.67A#3-0.67G#3-0.5G3-1.5
A#3-0.25D#4-0.25D4-1.5
A#3-0.5A#3-0.5C4-0.25C4-0.25C3-1.0C3-1.0C4-2.0
C4-0.5D#4-0.5D#4-0.5D4-0.5D4-0.67
C4-0.25A#3-1.0D3-1.0A#3-1.0D#3-0.67G3-0.25D#3-0.25A#3-0.67
G#3-0.25G#3-0.5G3-0.5F3-1.0
F3-0.5F3-0.5D3-0.25A#3-0.5G#3-0.5G3-0.5F3-0.5D#3-1.0
D#3-0.5D#3-0.5C3-0.25C4-1.0C3-1.0C4-0.25D4-2.0
D#4-1.0D#3-1.0A#3-1.0A3-1.0D#4-0.25D#3-0.5C4-0.5D#3-0.25A#3-0.5
G3-0.25G3-0.25G3-0.5D#3-0.5D#3-0.25F3-0.67
D#3-0.25D#3-1.0
G3-0.67G3-1.0
G3-0.5F3-0.5D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25F4-0.5F4-0.67D3-0.33R-0.67
D#4-0.25D#4-0.25D#4-0.5D#4-0.67F4-1.0
D3-1.0F4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25G4-0.67
G#4-0.25G4-0.67
F4-0.5G4-0.25F4-0.25D#4-0.5D#3-1.0D#4-1.0D#3-0.67C4-0.25D#3-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5C4-0.5C3-0.25C4-0.5D#4-0.5D#4-0.5A#3-0.25A#3-0.25A#2-0.25C4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25C3-0.5C4-0.5A#3-0.5A#2-1.0
A#3-0.25R-0.5G#4-0.5G4-0.5G4-0.25D#4-0.67
D#4-0.5F4-0.67
D#4-0.25D#4-1.0
D#3-0.25G3-0.25A#3-0.25D#4-0.25D4-0.5
D#4-0.25D4-0.67
A#3-0.5C4-1.5
C4-0.25C4-0.67A#3-0.67G#3-0.5G3-1.5
A#3-0.25D#4-0.25D4-1.5
A#3-0.5A#3-0.5C4-0.25C4-0.25C3-1.0C3-1.0C4-2.0
C4-0.5D#4-0.5D#4-0.5D4-0.5D4-0.67
C4-0.25A#3-1.0D3-1.0A#3-1.0D#3-0.67G3-0.25D#3-0.25A#3-0.67
G#3-0.25G#3-0.5G3-0.5F3-1.0
F3-0.5F3-0.5D3-0.25A#3-0.5G#3-0.5G3-0.5F3-0.5D#3-1.0
D#3-0.5D#3-0.5C3-0.25C4-1.0C3-1.0C4-0.25D4-2.0
D#4-1.0D#3-1.0A#3-1.0A3-1.0D#4-0.25D#3-0.5C4-0.5D#3-0.25A#3-0.5
G3-0.25G3-0.25G3-0.5D#3-0.5D#3-0.25F3-0.67
D#3-0.25D#3-1.0
F3-0.25G3-0.67G3-1.0
G3-0.5F3-0.5D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25F4-0.5F4-0.67D3-1.0
F4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25F4-1.0
D3-1.0F4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25G4-0.67
G#4-0.25G4-0.67
F4-0.5G4-0.25F4-0.25D#4-0.5D#3-1.0D#4-1.0D#3-0.67C4-0.25D#3-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5C4-0.5C3-0.25C4-0.5D#4-0.5D#4-0.5A#3-0.25A#3-0.25A#2-0.25C4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25C3-0.5C4-0.5A#3-0.5A#2-1.0
A#3-0.25R-0.5G#4-0.5G4-0.5G4-0.25D#4-0.67D#4-1.5R-0.5
G#4-0.5G4-0.5G4-0.25D#4-0.67D#4-1.5R-0.5
G#4-0.5A#4-0.5A#4-0.25G4-0.67
D#4-0.5F4-0.67
G4-0.25G4-1.0D#3-1.0G4-0.25F4-0.25D#4-0.67A3-1.0
D#4-0.25R-0.5G#4-0.5G4-0.5G4-0.25D#4-0.67D#4-3.0
D#4-1.0F4-0.67D#4-0.25D#4-4.0
D#4-1.0D#3-0.25G3-0.25A#3-0.25D#4-0.25D4-0.5
D#4-0.25D4-0.67
A#3-0.5C4-1.5
C4-0.25C4-0.67A#3-0.67G#3-0.5G3-4.0