G#4-1.0B4-0.5G#4-4.0
F#4-1.0G#4-0.5B3-3.0
E4-1.5A3-4.0
C#4-1.0E4-0.5B3-4.0R-1.0
F#4-0.5G#4-1.0
B4-0.5G#4-4.0
F#4-1.0G#4-0.5B3-3.0
E4-1.5A3-3.0
A4-1.5G#4-1.5E4-4.0R-4.0
F4-1.0G#4-0.5F4-4.0
D#4-1.0F4-0.5G#3-3.0
C#4-1.5F#3-4.0
A#3-1.0C#4-0.5G#3-4.0
D#4-0.5F4-1.0
G#4-0.5F4-4.0
D#4-1.0F4-0.5G#3-3.0
C#4-1.5F#3-3.0
F#4-1.5F4-1.5C#4-4.0R-4.0
G#4-1.0B4-0.5G#4-4.0
F#4-1.0G#4-0.5B3-3.0
E4-1.5A3-4.0
C#4-1.0E4-0.5B3-4.0R-1.0
F#4-0.5G#4-1.0
B4-0.5G#4-4.0
F#4-1.0G#4-0.5B3-3.0
E4-1.5A3-3.0
A4-1.5G#4-1.5E4-4.0
G#4-1.0E4-0.25B4-0.5G#4-4.0
E4-0.25F#4-1.0
A4-0.25G#4-0.5B3-3.0
E4-0.25E4-1.5
B3-0.25C#4-0.5B3-0.5A3-3.0
E3-0.25C#4-1.0
A3-0.25E4-0.5B3-4.0
G#3-0.25R-1.0F#4-0.5G#4-1.0
E4-0.25B4-0.5G#4-4.0
E4-0.25F#4-1.0
A4-0.25G#4-0.5B3-3.0
E4-0.25E4-1.5
B3-0.25C#4-0.5B3-0.5A3-2.0
E3-0.25A4-1.5
E4-0.25G#4-1.5
E4-0.25B3-4.0E4-0.25