A#3-4.0
G5-1.0D#6-0.5D#4-1.0
D4-0.5F6-0.5D#6-0.5D#6-0.5G4-1.0
F#4-0.5G#5-1.0
F6-0.5G6-0.5C5-0.5F6-0.5A#4-1.5
A#3-0.5C6-0.5D6-0.5D#4-0.5G5-0.5A#5-0.5D#4-0.5G4-0.5A#4-0.5D#6-0.5A#5-0.5A#5-0.5C4-0.5G4-0.5A#4-0.5D#5-1.0
A#5-0.5G#4-0.5G4-0.5A#5-0.5D4-1.5
G4-0.5F5-0.5G5-0.5C4-1.0
D#5-0.5C4-0.5G4-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5A#3-1.0
A#4-0.5C5-1.0
F5-0.5G#4-0.5G#3-0.5F5-0.5D#5-1.0
F5-0.5A#4-0.5D#5-0.5F5-0.5D#4-1.5
D#4-0.5G5-0.5A#5-0.5D#5-1.5
C4-0.5G4-0.5F#4-0.5F4-1.5
F4-0.5C5-0.5B4-0.5A#4-1.5
G#5-0.5C4-0.5D4-0.5D#4-1.0
D#6-0.5D#4-1.0
D4-0.5C4-0.5D#6-0.5D#6-0.5G4-1.0
F#4-0.5F4-1.0
F6-0.5G6-0.5C5-0.5B4-0.5D#6-1.5
D6-0.5C6-0.5D6-0.5A#5-0.5G5-0.5A#5-0.5D#4-0.5G4-0.5A#4-0.5C5-0.5A#5-0.5A#5-0.5C4-0.5G4-0.5A#4-0.5G#4-1.0
A#5-0.5C6-0.5G4-0.5D#4-0.5G#5-1.5
F5-0.5F5-0.5G5-0.5D#5-1.0
D#5-0.5C4-0.5G4-0.5C5-0.5F5-0.5D#5-0.5D#5-0.5A#3-1.0
A#4-0.5G5-1.0
F5-0.5G5-0.5G#3-0.5A3-0.5A#3-1.0
D5-0.5A#4-0.5D#5-0.5F5-0.5D#5-1.0
D#5-0.5D#5-0.5G5-0.5A#5-0.5G#4-0.5C#6-0.5D#6-0.5C#7-0.5B6-0.5G#4-0.5G7-0.5G7-0.5R-0.5
A#6-0.5A#6-0.5A#3-0.5A#6-0.5A#6-0.5R-0.5
A#5-0.5A#3-0.5D#4-0.5F4-1.0
D#5-0.5G#4-0.5F4-0.5B4-0.5A#4-0.5G5-0.5D5-0.5A#3-0.5D#5-0.5F5-0.5G5-0.5F5-0.5G5-0.5D#4-0.5G4-0.5A#4-0.5C5-1.0
A#4-0.5C5-0.5G5-0.5A#4-0.5F4-1.5
F4-0.5C5-0.5B4-0.5A#4-0.5A#5-0.5G#5-0.5G5-1.0
C6-0.25D6-0.25D#4-1.5
D#4-0.5A#3-0.5F4-0.5D#4-1.5
G5-0.5C5-0.5A#4-0.5D#5-1.5
A3-0.5G#5-0.5G#5-0.5F#5-0.5A#5-0.5G#5-0.5G5-0.5D4-0.5G#5-0.5C6-1.0
A#5-0.5A#5-0.5G4-0.5D4-0.5C4-1.5
C4-0.5C5-0.5G4-0.5D6-1.0
D6-0.5C4-0.5G4-0.5F#4-0.5F4-1.0
D6-0.5F3-0.5G3-0.5A3-0.5A#3-1.0
D6-0.5D#5-0.5C6-0.5C6-0.5A#3-1.0
A#4-0.5A#5-0.5C4-0.5D4-0.5D#4-1.0
D#6-0.5D#4-1.0
D4-0.5C6-1.0
D#6-0.5G4-1.0
F#4-0.5F4-1.0
F6-0.5G6-0.5C5-0.5F6-0.5G#5-1.5
A#3-0.5F6-0.5D6-0.5G5-1.0
A#5-0.5D#4-0.5G4-0.5A#4-0.5D#5-1.0
A#5-0.5C4-0.5G4-0.5A#4-0.5G#4-1.0
A#5-0.5C6-0.5G4-0.5A#5-0.5F5-0.5G5-0.5F5-0.5B4-0.5G5-0.5G5-0.5C4-1.0
D#5-0.5C5-0.5G4-0.5C4-0.5D#5-1.0
D#5-0.5A#4-1.5
G#4-1.0G5-0.5G#5-0.5G#3-0.5A#5-0.5G#5-1.0
D6-0.5A#4-1.0
F6-0.5D#4-1.5
D#5-1.0A#3-0.5G5-1.5
G5-0.5D#4-0.5C#4-0.5B5-0.5C4-0.5C4-0.5A#5-0.5C4-0.5C4-0.5G#5-0.5C4-0.5C4-0.5A#5-0.5C4-0.5C4-0.5G#5-1.0
E6-0.5E3-0.5G#3-0.5B3-0.5C#6-0.5B6-0.5C#4-0.5G#6-0.5B3-0.5E6-0.5A3-1.0
F#6-0.5G#6-0.5E3-0.5F#6-0.5A5-1.5
D#6-0.5F#6-0.5D#6-0.5C#6-1.0
B5-0.5E3-0.5G#3-0.5B3-0.5C#4-1.0
B5-0.5C#4-1.0
B3-0.5E5-1.0
B5-0.5C#6-1.0
B5-0.5D#4-0.5G#5-0.5B5-0.5C5-1.0
G#5-0.5C#4-1.0
E5-0.5C#5-0.5G#4-0.5C#4-0.5F#5-1.0
E5-0.5B4-1.5
A4-1.0G#5-0.5A5-0.5A3-0.5B5-0.5A5-1.0
D#6-0.5B4-1.0
F#6-0.5E4-1.0
E6-0.5E4-1.0
D#4-0.5C#4-1.0
E6-0.5C#4-0.5G#4-0.5G4-0.5F#4-1.0
B5-0.5C#6-0.5C#4-0.5F#6-0.5G#6-1.0
C6-0.5B4-0.5E6-0.5F#6-0.5E4-1.0
E6-0.5E4-1.0
D#4-0.5G#5-1.0
E6-0.5C#4-0.5C#6-0.5G4-0.5F#4-1.0
F#6-0.5C#6-0.5C#4-0.5F#6-0.5G#6-1.0
C6-0.5B4-0.5E6-0.5F#6-0.5E4-1.0
E6-0.5E4-1.0
D#4-0.5B5-1.0
E6-0.5C#4-0.5G#4-0.5G4-0.5F#4-1.0
B5-0.5E6-1.0
B5-0.5B3-1.0
B3-0.5B5-0.5B3-1.5
B5-0.5C#6-0.5E6-0.5F#6-1.0
F#6-0.67G6-0.25F#6-0.5E6-0.5C#4-0.5D#4-0.5E4-1.0
E6-0.5E4-1.0
D#4-0.5G#5-1.0
E6-0.5C#4-0.5G#4-0.5G4-0.5A5-1.0
F#6-0.5G#6-0.5C#4-0.5F#6-0.5B3-1.0
D#6-0.5B4-1.5
G#5-1.0E6-0.5E4-1.0
D#4-0.5B5-1.0
E6-0.5C#4-0.5G#4-0.5G4-0.25G4-0.5