G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-1.0
A3-0.5A3-0.5A3-0.5A3-0.5A3-0.5A3-0.5A3-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-1.0A#3-1.0A3-2.0F4-2.0G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-1.0
A3-0.5A3-0.5A3-0.5A3-0.5A3-0.5A3-0.5A3-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-1.0A#3-1.0C4-2.0G#4-2.0C#4-1.0C#4-0.5C#4-0.5C#4-1.0
C#4-0.5C#4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5B3-1.0
B3-0.5B3-0.5B3-0.5B3-0.5B3-1.0A#3-3.0
A#3-0.5A#3-0.5G#3-1.0
G#3-0.5G#3-0.5G#3-1.0
G#3-0.5G#3-0.5C4-1.0
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5F#4-2.0G4-2.0G#4-3.0
D#4-2.0C4-1.0G#3-2.0F#4-4.0
F4-3.0C#4-2.0A#3-1.0G3-2.0E4-2.0D#4-4.0
G#4-3.0D#4-2.0C4-1.0G#3-2.0F#4-4.0
F4-3.0C#4-2.0A#3-1.0G3-2.0E4-2.0D#4-4.0
C4-3.0C4-2.0C#4-1.0D#4-2.0D#4-2.0F4-1.0A#3-4.0
A#3-3.0A#3-2.0C4-1.0C#4-2.0D4-2.0D#4-4.0
D#4-3.0D#4-2.0F4-1.0G4-2.0G4-2.0G#4-2.0G#4-4.0G4-4.0G#4-4.0A4-2.0A#4-4.0
G#4-3.0D#4-2.0C4-1.0G#3-2.0F#4-4.0
F4-3.0C#4-2.0A#3-1.0G3-2.0E4-2.0D#4-4.0
G#4-3.0D#4-2.0C4-1.0G#3-2.0F#4-4.0
F4-3.0C#4-2.0A#3-1.0G3-2.0E4-2.0D#4-4.0
C4-3.0C4-2.0C#4-1.0D#4-2.0D#4-2.0F4-2.0F4-4.0
F4-3.0F4-2.0G4-1.0G#4-2.0A#4-4.0B4-4.0C5-3.0C5-2.0G#4-1.0A#4-2.0C5-3.0
C5-2.0G#4-1.0A#4-2.0C5-3.0
C5-2.0G#4-1.0A#4-2.0G#4-4.0R-2.0
G#4-3.0D#4-2.0C4-1.0G#3-2.0F#4-4.0
F4-3.0C#4-2.0A#3-1.0G3-2.0E4-2.0D#4-4.0
G#4-3.0D#4-2.0C4-1.0G#3-2.0F#4-4.0
F4-3.0C#4-2.0A#3-1.0G3-2.0E4-2.0D#4-4.0
C4-3.0C4-2.0C#4-1.0D#4-2.0D#4-2.0F4-1.0A#3-4.0
A#3-3.0A#3-2.0C4-1.0C#4-2.0D4-2.0D#4-4.0
D#4-3.0D#4-2.0F4-1.0G4-2.0G4-2.0G#4-2.0G#4-4.0G4-4.0G#4-4.0A4-2.0A#4-4.0
G#4-3.0D#4-2.0C4-1.0G#3-2.0F#4-4.0
F4-3.0C#4-2.0A#3-1.0G3-2.0E4-2.0D#4-4.0
G#4-3.0D#4-2.0C4-1.0G#3-2.0F#4-4.0
F4-3.0C#4-2.0A#3-1.0G3-2.0E4-2.0D#4-4.0
C4-3.0C4-2.0C#4-1.0D#4-2.0D#4-2.0F4-2.0F4-4.0
F4-3.0F4-2.0G4-1.0G#4-2.0A#4-4.0B4-4.0C5-3.0C5-2.0G#4-1.0A#4-2.0C5-3.0
C5-2.0G#4-1.0A#4-2.0C5-3.0
C5-2.0G#4-1.0A#4-2.0C5-3.0
C5-2.0G#4-1.0A#4-2.0C5-1.0R-2.0
C5-1.5G#4-1.5A#4-1.5R-1.0C5-4.0
C5-1.5C#5-1.5D#5-1.5D#5-4.0