A#4-0.33R-1.0A#4-0.5A4-1.0G4-1.0G4-1.0F4-1.0D4-0.5R-1.0
G4-0.5F4-1.0D#4-1.0C4-0.33R-1.0
A4-0.5G4-1.0F4-1.0D4-0.33R-1.5
A#4-0.25R-1.0A#4-0.5A4-1.0G4-1.0G4-1.0F4-1.0D4-0.33R-1.0
F4-0.5D5-0.5C5-0.5D5-0.5D#5-0.5D5-1.0C5-1.0A#4-0.67R-2.0
D5-0.5F4-0.5D4-0.5R-0.5D4-1.0C4-1.0D4-1.0D#4-1.0C4-1.0R-1.0
A4-0.5F4-0.5D#4-0.5R-0.5D#4-1.0D4-1.0D#4-1.0F4-1.5R-1.5
A#3-0.5C4-0.5D4-1.0D4-1.0C4-1.0D4-1.0D#4-1.0G4-1.0C5-0.67R-0.67
A#4-0.5A4-1.0F4-1.0G4-1.0A4-1.0A#4-0.67R-3.0
A#4-0.33R-1.0A#4-0.5A4-1.0G4-1.0G4-1.0F4-1.0D4-0.5R-1.0
G4-0.5F4-1.0D#4-1.0C4-0.33R-1.0
A4-0.5G4-1.0F4-1.0D4-0.33R-1.5
A#4-0.25R-1.0A#4-0.5A4-1.0G4-1.0G4-1.0F4-1.0D4-0.33R-1.0
F4-0.5D5-0.5C5-0.5D5-0.5D#5-0.5D5-1.0C5-1.0A#4-0.67R-2.0
D5-0.5F4-0.5D4-0.5R-0.5D4-1.0C4-1.0D4-1.0D#4-1.0C4-1.0R-1.0
A4-0.5F4-0.5D#4-0.5R-0.5D#4-1.0D4-1.0D#4-1.0F4-1.5R-1.5
A#3-0.5C4-0.5D4-1.0D4-1.0C4-1.0D4-1.0D#4-1.0G4-1.0C5-0.67R-0.67
A#4-0.5A4-1.0F4-1.0G4-1.0A4-1.0A#4-0.67R-3.0
A#4-0.33R-1.0A#4-0.5A4-1.0G4-1.0G4-1.0F4-1.0D4-0.5R-1.0
G4-0.5F4-1.0D#4-1.0C4-0.33R-1.0
A4-0.5G4-1.0F4-1.0D4-0.33R-1.5
A#4-0.25R-1.0A#4-0.5A4-1.0G4-1.0G4-1.0F4-1.0D4-0.33R-1.0
F4-0.5D5-0.5C5-0.5D5-0.5D#5-0.5D5-1.0C5-1.0A#4-0.67R-2.0
D5-0.5F4-0.5D4-0.5R-0.5D4-1.0C4-1.0D4-1.0D#4-1.0C4-1.0R-1.0
A4-0.5F4-0.5D#4-0.5R-0.5D#4-1.0D4-1.0D#4-1.0F4-1.5R-1.5
A#3-0.5C4-0.5D4-1.0D4-1.0C4-1.0D4-1.0D#4-1.0G4-1.0C5-0.67R-0.67
A#4-0.5A4-1.0F4-1.0G4-1.0A4-1.0A#4-0.67R-3.0
A#4-0.33R-1.0A#4-0.5A4-1.0G4-1.0G4-1.0F4-1.0D4-0.5R-1.0
G4-0.5F4-1.0D#4-1.0C4-0.33R-1.0
A4-0.5G4-1.0F4-1.0D4-0.33R-1.5
A#4-0.25R-1.0A#4-0.5A4-1.0G4-1.0G4-1.0F4-1.0D4-0.33R-1.0
F4-0.5D5-0.5C5-0.5D5-0.5D#5-0.5D5-1.0C5-1.0A#4-0.33R-4.0
A#4-0.25R-1.0A#4-0.5A4-1.0G4-1.0G4-1.0F4-1.0D4-0.33R-1.0
F4-0.5D5-0.5C5-0.5D5-0.5D#5-0.5D5-1.0C5-1.0