A#3-0.33A#3-0.25C4-0.5D#4-0.5R-0.5G#4-1.5
G4-0.67F4-1.0C#4-0.67R-2.0
A#3-0.5C4-0.25C#4-0.25
A#3-0.25C4-0.67G#4-2.0R-4.0
D#4-0.33D#4-0.25F4-1.0G#4-1.0
C5-0.25C#5-1.0
C5-0.67B4-1.0
B4-0.25G#4-1.0F4-1.0
F4-0.25C#4-1.0C4-1.5R-4.0
F4-0.33G4-0.5A#4-0.5R-0.5D#5-1.0D5-1.0C5-1.0
B4-1.0G#4-1.0F#4-1.0G#4-1.5R-4.0
A#3-0.33A#3-0.25C4-0.67D#4-1.0G#4-2.0
G4-0.5G4-0.25R-0.67
F4-0.25C#4-1.0R-1.5
A#3-0.33A#3-0.25C4-0.67
A#4-0.25G#4-2.0R-4.0
D#4-0.33D#4-0.25F4-0.5G#4-0.5R-0.5
C#5-1.0C5-1.0B4-1.0
B4-0.25G#4-1.0F4-1.0
F4-0.25C#4-1.0C4-2.0R-4.0
F4-0.33G4-0.67A#4-0.33R-0.5D#5-1.0D5-0.5R-0.5
C#5-1.0B4-0.5R-0.5G#4-1.0
F#4-0.5R-0.5G#4-1.5R-4.0
A#3-0.33A#3-0.25C4-0.5D#4-0.67R-0.5G#4-1.0
G4-1.0F4-1.5C#4-1.0R-1.5
A#3-0.33A#3-0.25C4-0.67G#4-1.5R-4.0
D#4-0.33D#4-0.25F4-0.67G#4-0.5R-0.5C#5-1.5
C5-0.67B4-1.0G#4-1.0
F4-1.0F4-0.25C#4-1.0C4-1.5R-4.0
F4-0.33F4-0.25G4-0.5R-1.5
D#5-1.0D5-1.0C#5-1.0
B4-1.0G#4-1.0
F#4-0.5R-0.5G#4-1.0