A#3-0.5D#4-1.0
D4-0.5D#4-0.5C4-4.0R-0.67
C4-0.5F4-1.0
D#4-0.5C4-0.5A#3-4.0R-0.67
A#3-0.5D#4-1.0
D4-0.5D#4-0.5C4-1.5
G#3-0.5C4-1.0C4-1.0A#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-1.0
G#3-0.5G3-4.0R-0.67
A#3-0.5D#4-1.0
D4-0.5D#4-0.5C4-4.0R-0.67
C4-0.5F4-1.0
D#4-0.5C4-0.5A#3-4.0R-0.67
A#3-0.5D#4-1.0
D4-0.5D#4-0.5C4-1.5
G#3-0.5C4-1.0C4-1.0A#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-1.0
G#3-0.5G3-4.0R-0.67
G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5D#4-1.0C4-1.0C4-0.5D#4-1.5R-0.67
F4-0.5F4-0.5F4-0.5F4-1.0
D#4-0.5C4-0.5C4-1.0A#3-1.0A3-0.5A#3-1.5R-0.67
G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5D#4-1.0C4-1.0C4-0.5C4-0.5F4-0.5D#4-0.5D4-0.5D4-1.5
D#4-1.0F4-1.0F4-0.33G4-0.33F4-0.33D#4-3.0
G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5D#4-1.0C4-1.0B3-0.5C4-1.5R-0.67
F4-0.5F4-0.5F4-0.5F4-1.0
D#4-0.5C4-0.5C4-1.0A#3-1.0A3-0.5A#3-1.5R-0.67
G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5D#4-1.0C4-1.0C4-1.0F4-0.5D#4-0.5D4-0.5D4-1.5
D#4-1.0F4-1.0F4-0.33G4-0.33F4-0.33D#4-4.0R-0.67
A#3-0.5D#4-1.0
D4-0.5D#4-0.5C4-4.0R-0.67
C4-0.5F4-1.0
D#4-0.5C4-0.5A#3-4.0R-0.67
A#3-0.5D#4-1.0
D4-0.5D#4-0.5C4-1.5
G#3-0.5C4-1.0C4-1.0A#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-1.0
G#3-0.5G3-4.0R-4.0
A#3-0.5D#4-1.0
D4-0.5D#4-0.5C4-4.0R-0.67
C4-0.5F4-1.0
D#4-0.5C4-0.5A#3-4.0R-0.67
A#3-0.5D#4-1.0
D4-0.5D#4-0.5C4-1.5
G#3-0.5C4-1.0C4-1.0A#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-1.0
G#3-0.5G3-4.0R-0.67
A#3-0.5D#4-1.0
D4-0.5D#4-0.5C4-4.0R-0.67
C4-0.5F4-1.0
D#4-0.5C4-0.5A#3-4.0R-0.67
A#3-0.5D#4-1.0
D4-0.5D#4-0.5C4-1.5
G#3-0.5C4-1.0C4-1.0A#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-1.0
G#3-0.5G3-4.0R-0.67
G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5D#4-1.0C4-1.0C4-0.5D#4-1.5R-0.67
F4-0.5F4-0.5F4-0.5F4-1.0
D#4-0.5C4-0.5C4-1.0A#3-1.0A3-0.5A#3-1.5R-0.67
G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5D#4-1.0C4-1.0C4-0.5C4-0.5F4-0.5D#4-0.5D4-0.5D4-1.5
D#4-1.0F4-1.0F4-0.33G4-0.33F4-0.33D#4-3.0
G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5D#4-1.0C4-1.0B3-0.5C4-1.5R-0.67
F4-0.5F4-0.5F4-0.5F4-1.0
D#4-0.5C4-0.5C4-1.0A#3-1.0A3-0.5A#3-1.5R-0.67
G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0
D#4-0.5D#4-1.0C4-1.0C4-1.0F4-0.5D#4-0.5D4-0.5D4-1.5
D#4-1.0F4-1.0F4-0.33G4-0.33F4-0.33D#4-4.0R-0.67
A#3-0.5D#4-1.0
D4-0.5D#4-0.5C4-4.0R-0.67
C4-0.5F4-1.0
D#4-0.5C4-0.5A#3-4.0R-0.67
A#3-0.5D#4-1.0
D4-0.5D#4-0.5C4-1.5
G#3-0.5C4-1.0C4-1.0A#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-1.0
G#3-0.5G3-4.0