D#4-1.0A#4-2.0G4-4.0R-1.0
F4-1.0C5-2.0G#4-4.0R-2.0
D#4-0.5D#4-0.5D#4-0.5G#4-0.5D#4-2.0R-1.5
F4-0.5D#4-0.5C#4-0.5C4-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5D#4-2.0R-1.5
F4-0.5D#4-0.5C#4-0.5C4-0.5A#3-0.5C4-0.5C4-0.5C4-0.5D#4-0.5C4-1.5
C4-0.5A#3-0.5A#3-0.5A#3-0.5C#4-0.5G3-1.0A#3-1.0C4-4.0R-2.0
D#4-0.5D#4-0.5D#4-0.5G#4-0.5D#4-2.0R-1.5
F4-0.5D#4-0.5C#4-0.25C#4-0.25C4-0.5
C#4-0.25C#4-0.25D#4-0.5D#4-0.5D#4-0.5G#4-0.5D#4-2.0R-1.5
F4-0.5D#4-0.5C#4-0.5C4-0.5A#3-0.5C4-0.5C4-0.5C4-0.5D#4-0.5C4-1.5
C4-0.5A#3-0.5A#3-0.5A#3-0.5C#4-0.5G3-1.0A#3-1.0G#3-4.0R-2.0
F4-0.5F4-3.0R-0.5
C5-0.67A#4-0.67G#4-0.67G4-0.67G#4-0.67A#4-0.67D#4-4.0
G#4-0.67G4-0.67F4-0.67D#4-1.5
D4-0.5G4-4.0
G#4-0.67G4-0.67F4-0.67D#4-1.5
D4-0.5D#4-4.0R-2.0
D#4-0.5D#4-0.5D#4-0.5G#4-0.5D#4-2.0R-1.5
F4-0.5D#4-0.5C#4-0.25C#4-0.25C4-0.5
C#4-0.25C#4-0.25D#4-0.5D#4-0.5D#4-0.5G#4-0.5D#4-2.0R-1.5
F4-0.5D#4-0.5C#4-0.5C4-0.5A#3-0.5C4-0.5C4-0.5C4-0.5D#4-0.5C4-1.5
C4-0.5A#3-0.5A#3-0.5A#3-0.5C#4-0.5G3-1.0A#3-1.0G#3-4.0R-1.0
D#4-1.0A#4-2.0G4-4.0R-1.0
F4-1.0C5-2.0G#4-4.0R-3.0
A#4-0.5G#4-0.5G4-1.0A#4-1.0G#4-4.0