F#4-0.33G#4-0.67G#4-1.0
C#5-1.0C#5-1.0
C#5-0.33F#4-1.0
F#4-0.67B4-1.5R-0.5
F#4-0.33G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-0.67
F#4-0.33E4-0.67
E4-0.33F#4-1.0
F#4-0.67G#4-1.5R-0.67
F#4-0.33G#4-0.67
G#4-0.33G#4-0.67C#5-1.0
C#5-0.33C#5-1.0
F#4-0.67F#4-0.33F#4-0.67B4-1.5R-0.67
E4-0.33F#4-0.67
F#4-0.33E4-0.67F#4-1.5
F#4-1.0F#4-0.67F#4-0.33F#4-0.67G#4-1.0B4-1.5
F#4-0.67F#4-0.33F#4-0.67
E4-0.33F#4-0.67G#4-1.0R-3.0
F#4-0.33G#4-0.67F#4-1.0
E4-0.33C#4-1.0R-4.0
F#4-0.33G#4-0.67G#4-1.0
C#5-1.0C#5-1.0
C#5-0.33F#4-1.0
F#4-0.67B4-1.5R-0.5
F#4-0.33G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-0.67
F#4-0.33E4-0.67
E4-0.33F#4-1.0
F#4-0.67G#4-1.5R-0.67
F#4-0.33G#4-0.67
G#4-0.33G#4-0.67C#5-1.0
C#5-0.33C#5-1.0
F#4-0.67F#4-0.33F#4-0.67B4-1.5R-0.67
E4-0.33F#4-0.67
F#4-0.33E4-0.67F#4-1.5
F#4-1.0F#4-0.67F#4-0.33F#4-0.67G#4-1.0B4-1.5
F#4-0.67F#4-0.33F#4-0.67
E4-0.33F#4-0.67G#4-1.0R-3.0
F#4-0.33G#4-0.67F#4-1.0
E4-0.33C#4-1.0R-4.0
F#4-0.33G#4-1.0
A4-0.67B4-1.5R-0.5
G#4-0.33B4-1.0
C#5-0.67F#4-1.5R-1.0
E4-0.67E4-0.33E4-0.67
E4-0.33E4-0.67
E4-0.33E4-0.67
F#4-0.33G#4-0.67B4-1.0G#4-1.5
G#4-0.67F#4-1.5
E4-0.67E4-1.0E4-1.0F#4-0.67R-1.5
E4-0.33E4-0.25R-0.5
E4-0.33E4-0.67
E4-0.33F#4-0.67G#4-1.0G#4-1.5R-4.0
F#4-0.33G#4-0.67
G#4-0.33A4-0.67B4-1.5R-0.67
B4-0.67C#5-1.0F#4-1.5R-0.67
D#4-0.33E4-0.67
E4-0.33E4-0.67
E4-0.33E4-0.67
E4-0.33E4-0.67
F#4-0.33G#4-0.67
G#4-0.33B4-0.67G#4-1.5
B4-0.67B4-1.5
A4-0.67A4-1.0
G#4-1.0F#4-1.0R-1.0
E4-0.33E4-0.25R-0.5
E4-0.33E4-0.67
E4-0.33G#4-0.67E4-1.0F#4-1.5R-3.0
B4-2.0G#4-0.5R-4.0
G#4-0.33A4-0.67B4-1.0A4-0.5R-0.67
G#4-0.67C#5-0.5R-0.5G#4-0.5R-3.0
G#4-0.33A4-0.67B4-1.0A4-0.5R-0.67
C#5-0.67G#4-0.5R-0.5F#4-0.5R-3.0
G#4-0.5R-0.5F#4-0.67E4-0.33C#4-0.67C#4-1.0R-4.0
F#4-0.33G#4-0.67G#4-1.0
C#5-1.0C#5-1.0
C#5-0.33F#4-1.0
F#4-0.67B4-1.5R-0.5
F#4-0.33G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-0.67
F#4-0.33E4-0.67
E4-0.33F#4-1.0
F#4-0.67G#4-1.5R-0.67
F#4-0.33G#4-0.67
G#4-0.33G#4-0.67C#5-1.0
C#5-0.33C#5-1.0
F#4-0.67F#4-0.33F#4-0.67B4-1.5R-0.67
E4-0.33F#4-0.67
F#4-0.33E4-0.67F#4-1.5
F#4-1.0F#4-0.67F#4-0.33F#4-0.67G#4-1.0B4-1.5
F#4-0.67F#4-0.33F#4-0.67
E4-0.33F#4-0.67G#4-1.0R-3.0
F#4-0.33G#4-0.67F#4-1.0
E4-0.33C#4-1.0R-4.0
G#4-2.0A4-1.0A4-1.5G#4-1.5R-0.67
G#4-0.33R-0.67F#4-0.5R-0.5F#4-1.0
E4-0.67C#4-1.5R-4.0
F#4-2.0G#4-1.0G#4-1.5F#4-1.5R-1.0
E4-1.0E4-1.0F#4-1.0E4-0.67R-1.0
G#4-0.33G#4-0.67
F#4-0.33G#4-0.67
G#4-0.33G#4-0.67
F#4-0.25F#4-0.25G#4-0.67
G#4-0.33G#4-0.67C#5-1.0
C#5-1.0C#5-0.33F#4-0.67
F#4-0.33F#4-0.67B4-1.5R-1.0
G#4-0.67G#4-0.33G#4-0.67
G#4-0.33G#4-0.67
F#4-0.33E4-1.0
F#4-0.67F#4-1.0G#4-1.0B4-1.5
F#4-0.67F#4-0.33F#4-0.67
E4-0.33F#4-0.67G#4-1.0R-3.0
F#4-0.33G#4-0.67F#4-1.0
E4-0.33C#4-1.0R-4.0
F#4-0.33G#4-1.0
A4-0.67B4-1.5R-0.5
G#4-0.33B4-1.0
C#5-0.67F#4-1.5R-1.0
E4-0.67E4-0.33E4-0.67
E4-0.33E4-0.67
E4-0.33E4-0.67
F#4-0.33G#4-0.67B4-1.0G#4-1.5
G#4-0.67F#4-1.5
E4-0.67E4-1.0E4-1.0F#4-0.67R-1.5
E4-0.33E4-0.25R-0.5
E4-0.33E4-0.67
E4-0.33F#4-0.67G#4-1.0G#4-1.5R-4.0
F#4-0.33G#4-0.67
G#4-0.33A4-0.67B4-1.5R-0.67
B4-0.67C#5-1.0F#4-1.5R-0.67
D#4-0.33E4-0.67
E4-0.33E4-0.67
E4-0.33E4-0.67
E4-0.33E4-0.67
F#4-0.33G#4-0.67
G#4-0.33B4-0.67G#4-1.5
B4-0.67B4-1.5
A4-0.67A4-1.0
G#4-1.0F#4-1.0R-1.0
E4-0.33E4-0.25R-0.5
E4-0.33E4-0.67
E4-0.33G#4-0.67E4-1.0
F#4-1.0B4-0.33B4-0.67C#5-1.0B4-1.0
C#5-1.0B4-1.0
F#4-0.33G#4-1.0
A4-0.67B4-1.5R-0.5
G#4-0.33B4-1.0
C#5-0.67F#4-1.5R-1.0
E4-0.67E4-0.33E4-0.67
E4-0.33E4-0.67
E4-0.33E4-0.67
F#4-0.33G#4-0.67B4-1.0G#4-1.5
B4-0.67B4-1.5
A4-0.67A4-1.0G#4-1.0F#4-1.0R-3.0
B4-0.67C#5-1.5
B4-0.67E5-0.5R-0.5
G#4-0.5R-0.5F#4-0.67R-3.0
B4-0.67C#5-1.5
B4-0.67E5-0.5R-0.5
G#4-0.5R-0.5F#4-0.67R-1.5
F#4-0.33F#4-0.67
F#4-0.33F#4-0.67
G#4-0.33F#4-0.67E4-1.0E4-2.0