A#3-0.5C4-0.33D#4-0.5D#4-0.33R-3.0
A#3-0.5D#4-0.5D#4-0.5D4-0.5C4-1.0
A#3-0.5C4-1.0A#3-4.0R-2.0
A#3-0.5C4-0.25C4-0.5D#4-0.5D#4-0.25R-3.0
A#3-0.5D#4-0.5D#4-0.5D4-0.5C4-1.0
A#3-0.5C4-1.0A#3-4.0R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5C4-0.5D#4-0.5D#4-0.25R-2.0
A#3-0.5C4-0.5D#4-0.5D#4-0.25R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5C4-0.5D#4-0.5D#4-0.25R-2.0
A#3-0.5C4-0.5D#4-0.5D#4-0.25R-4.0
G#4-0.5R-0.5G#4-0.5R-1.0
D#4-0.33R-0.67F4-0.5G#4-0.25G#4-0.33R-0.67G#4-0.5R-3.0
G4-0.33R-0.67G4-0.33R-1.0
D#4-0.33R-0.67F4-0.5G4-0.33R-0.67G4-0.5R-3.0
G#4-0.33R-0.67G#4-0.5R-1.0
D#4-0.5R-0.5F4-0.5G#4-0.5R-0.5G#4-0.5R-3.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G4-0.5F4-0.33R-0.67
D#4-0.5D4-0.5A#3-0.5C4-0.5D#4-0.25R-4.0
A#3-0.5D#4-0.5D#4-0.5D4-0.5C4-1.0
A#3-0.5C4-1.0A#3-4.0R-2.0
A#3-0.5C4-0.25C4-0.5D#4-0.5D#4-0.25R-3.0
A#3-0.5D#4-0.5D#4-0.5D4-0.5C4-1.0
A#3-0.5C4-1.0A#3-4.0R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5C4-0.5D#4-0.5D#4-0.25R-2.0
A#3-0.5C4-0.5D#4-0.25R-4.0
G#4-0.5R-0.5G#4-0.5R-1.0
D#4-0.33R-0.67F4-0.5G#4-0.25G#4-0.33R-0.67G#4-0.5R-3.0
G4-0.33R-0.67G4-0.33R-1.0
D#4-0.33R-0.67F4-0.5G4-0.33R-0.67G4-0.5R-3.0
G#4-0.33R-0.67G#4-0.5R-1.0
D#4-0.5R-0.5F4-0.5G#4-0.5R-0.5G#4-0.5R-3.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G4-0.5F4-0.33R-0.67
D#4-0.5D4-0.5A#3-0.5C4-0.5D#4-0.25R-4.0
A#3-0.5D#4-0.5D#4-0.5D4-0.5C4-1.0
A#3-0.5C4-1.0A#3-4.0R-2.0
A#3-0.5C4-0.25C4-0.5D#4-0.5D#4-0.25R-3.0
A#3-0.5D#4-0.5D#4-0.5D4-0.5C4-1.0
A#3-0.5C4-1.0A#3-4.0R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5C4-0.5D#4-0.5D#4-0.25R-2.0
A#3-0.5C4-0.5D#4-0.25R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5C4-0.5D#4-0.5D#4-0.25R-2.0
A#3-0.5C4-0.5D#4-0.25R-4.0
G#4-0.5R-0.5G#4-0.5R-1.0
D#4-0.33R-0.67F4-0.5G#4-0.25G#4-0.33R-0.67G#4-0.5R-3.0
G4-0.33R-0.67G4-0.33R-1.0
D#4-0.33R-0.67F4-0.5G4-0.33R-0.67G4-0.5R-3.0
G#4-0.33R-0.67G#4-0.5R-1.0
D#4-0.5R-0.5F4-0.5G#4-0.5R-0.5G#4-0.5R-3.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G4-0.5F4-0.33R-0.67
D#4-0.5D4-0.5A#3-0.5C4-0.5D#4-0.25R-4.0
A#3-0.5D#4-0.5D#4-0.5D4-0.5C4-1.0
A#3-0.5C4-1.0A#3-4.0R-2.0
A#3-0.5C4-0.25C4-0.5D#4-0.5D#4-0.25R-3.0
A#3-0.5D#4-0.5D#4-0.5D4-0.5C4-1.0
A#3-0.5C4-1.0A#3-4.0R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5C4-0.5D#4-0.5D#4-0.25R-2.0
A#3-0.5C4-0.5D#4-0.25R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5C4-0.5D#4-0.5D#4-0.25R-2.0
A#3-0.5C4-0.5D#4-0.25R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5C4-0.5D#4-0.5D#4-0.25R-2.0
A#3-0.5C4-0.5D#4-0.25R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5C4-0.5D#4-0.25