C#4-0.5D#4-0.5D#4-0.5D#4-1.0
B3-0.5B3-0.5C#4-0.5C#4-0.5D#4-0.5D#4-1.0
C#4-0.5B3-0.5A#3-1.0R-1.5
C#4-0.5C#4-0.5B3-0.5A#3-1.0R-0.5
C#4-0.5C#4-0.5B3-0.5B3-0.5A#3-0.5G#3-1.0
B3-0.5A#3-0.5G#3-1.0R-0.5
D#3-0.5B3-0.5C#4-0.5C#4-0.5D#4-0.5D#4-0.5D#4-1.0
B3-0.5B3-0.5C#4-0.5C#4-0.5D#4-0.5D#4-1.0
C#4-0.5B3-0.5A#3-1.0R-1.5
C#4-0.5C#4-0.5B3-0.5A#3-1.0R-1.0
B3-1.0B3-0.5A#3-0.5G#3-1.0
B3-0.5A#3-0.5G#3-1.0R-4.0
D#3-0.5B3-0.5C#4-0.5C#4-0.5D#4-0.5D#4-0.5D#4-1.0
B3-0.5B3-0.5C#4-0.5C#4-0.5D#4-0.5D#4-1.0
C#4-0.5B3-0.5A#3-1.0R-1.5
C#4-0.5C#4-0.5B3-0.5A#3-1.0R-0.5
C#4-0.5C#4-0.5B3-0.5B3-0.5A#3-0.5G#3-1.0
B3-0.5A#3-0.5G#3-1.0R-0.5
D#3-0.5B3-0.5C#4-0.5C#4-0.5D#4-0.5D#4-0.5D#4-1.0
B3-0.5B3-0.5C#4-0.5C#4-0.5D#4-0.5D#4-1.0
C#4-0.5B3-0.5A#3-1.0R-1.5
C#4-0.5C#4-0.5B3-0.5A#3-1.0R-1.0
B3-1.0B3-0.5A#3-0.5G#3-1.0
B3-0.5A#3-0.5G#3-1.0R-4.0
B3-0.5C#4-0.5D#4-3.0
E4-0.5D#4-1.5
C#4-0.5B3-1.5
C#4-0.5D#4-1.5R-2.0
E4-0.5D#4-1.5
C#4-0.5B3-1.5
C#4-0.5D#4-1.5R-2.0
E4-0.5D#4-1.5
C#4-0.5B3-1.5
C#4-0.5C#4-4.0R-0.5
B3-0.5C#4-0.5D#4-3.0
E4-0.5D#4-1.5
C#4-0.5B3-1.5
C#4-0.5D#4-1.5R-2.0
E4-0.5D#4-1.5
C#4-0.5B3-1.5
C#4-0.5D#4-1.5R-2.0
E4-0.5D#4-1.5
C#4-0.5B3-1.5
C#4-0.5C#4-4.0R-0.5
C#4-0.5D#4-0.5E4-4.0R-0.5
F#4-0.5G#4-0.5G#4-4.0R-0.5
A#4-0.5B4-0.5B4-4.0