E4-0.67D#4-0.5C#4-0.5R-1.5
C#4-0.67C#4-0.5B3-0.5R-2.0
E4-0.33F#4-0.33G#4-0.67G#4-1.0
B3-0.33C#4-0.33
C#4-0.33B3-0.5R-2.0
C#4-0.33F#4-0.67
E4-0.33F#4-0.67
G4-0.33F#4-0.67C#4-1.0R-1.0
F#3-0.33G#3-0.33
G#3-0.33G#3-0.33B3-0.67B3-1.0
F#3-0.33G#3-0.33B3-1.0R-2.0
G#3-0.33E4-0.67
B3-0.33C#4-0.33C#4-0.33B3-0.67R-3.0
E4-0.33F#4-0.33F#4-0.33E4-0.33G4-0.67
F#4-0.33E4-0.25C#4-0.67R-1.5
E4-0.33F#4-0.33E4-0.33C#5-1.0
E4-0.25F#4-0.33F#4-0.33E4-1.0R-2.0
G#3-0.33G#3-0.5G#3-0.5G#3-0.67
B3-0.5F#3-0.33G#3-0.5R-4.0
G#3-0.33G#4-0.67F#4-0.67
F4-0.67F#4-0.5R-4.0
F4-0.25F#4-0.5G#4-0.5F#4-0.5F#4-0.5R-2.0
F#4-0.33G#4-0.33G#4-0.33B4-0.67B4-0.5R-2.0
C#4-0.33C#4-0.33B3-0.5G#3-0.67R-1.5
G#4-0.5B4-0.67B4-0.67B4-0.67G#4-0.25F#4-0.25E4-0.67R-0.67
C#4-0.67E4-0.33C#4-0.33B3-0.25G#3-0.25F#3-0.33R-0.5
E3-0.33F#3-0.67
G#3-0.33F#3-0.25E3-0.25C#3-0.5R-0.5
E3-0.33F#3-0.67
E3-0.33G#3-0.33F#3-0.33E3-0.33C#3-1.0R-4.0
G#3-0.33C#4-0.67
B3-0.33C#4-0.67
C#4-0.33C#4-0.67R-3.0
E4-0.33E4-0.33F#4-0.33G#4-0.33G#4-0.33F#4-0.25E4-0.25C#4-0.5R-4.0
F4-0.33F#4-0.33F#4-0.5
G#4-0.5F#4-0.25E4-0.25C#4-1.0R-2.0
G#3-0.25G#3-0.5
G#3-0.5G#3-0.33G#3-0.25B3-0.5F#3-0.5F#3-1.5R-2.0
G#3-0.33C#4-0.33C#4-0.33E4-0.33C#4-0.33C#4-0.33B3-0.33C#4-0.67R-3.0
C5-0.67C#5-0.67
C#4-0.33F#4-0.5
E4-0.33C#4-0.5C#4-0.67R-3.0
B4-0.67B4-0.33B4-0.5B4-0.67
C#4-0.25C#4-0.33
C#4-0.25E4-0.5B3-0.67R-1.5
G#3-0.67G#3-0.33B3-0.33F#3-0.33G#3-2.0R-3.0
G#4-0.67G#4-0.33F#4-0.5F4-0.5F#4-1.0R-2.0
F4-0.33F#4-0.33G#4-0.33F#4-0.33
G#4-0.33F#4-0.33G#4-0.33
F#4-0.25F4-0.33F#4-0.67R-1.0
F#4-0.33G#4-0.33G#4-0.33B4-0.67B4-0.5R-2.0
B4-0.67C#4-0.67R-2.0
C#5-0.67C#5-0.67C#5-0.67
G#4-0.25F#4-0.25E4-1.0R-1.0
C#4-0.67E4-0.33C#4-0.25B3-0.25G#3-0.25F#3-0.33R-0.5
E3-0.33F#3-0.67
E3-0.33F#3-0.25E3-0.25C#3-0.5R-0.5
E3-0.33F#3-1.0G#3-2.0R-4.0
E4-0.33F#4-0.67
F#4-0.33F#4-0.33E4-0.67R-3.0
E4-0.25F#4-0.33F#4-0.67
F#4-0.33G#4-0.33E4-0.67R-4.0
E4-0.33F#4-0.33G#4-0.33G#4-0.5G#4-0.5
B4-0.5F#4-0.25E4-0.25C#4-1.0R-0.5
G#4-0.33F#4-0.5G#4-1.0R-1.5
G#4-0.33B4-1.0R-1.5
G#4-0.67G#4-1.0R-2.0
G#4-1.0B4-1.0C#5-1.0R-0.5
C#5-0.67B4-0.25G#4-0.25
F#4-0.25E4-0.67R-1.0
C#5-0.67B4-0.25G#4-0.25G4-0.25F#4-0.25
E4-0.25C#4-0.5R-1.5
F4-0.33F#4-0.33F#4-0.25F4-0.25G#4-0.25G#4-0.25F#4-0.25E4-0.25C#4-1.0R-1.0
F4-0.33F#4-0.33G#4-0.33G4-0.25G#4-0.33
F4-0.25C#4-0.5
C#4-0.5C#4-0.5R-2.0
G#4-0.25B4-0.33G#4-0.33C#5-0.33B4-0.25F#4-0.67
F#4-0.25E4-0.25C#4-0.33C#4-0.5C#4-0.67R-1.5G#4-1.0R-1.5
F4-0.25F#4-0.33G4-0.33G#4-0.33
G4-0.33G#4-0.25F4-0.25C#4-0.5
C#4-0.25C#4-0.33C#4-0.5R-0.67
G4-0.33G#4-0.25G#4-0.33
G4-0.33G#4-0.25G#4-0.33R-0.5C#5-1.0
B4-0.67F#4-1.0