G#4-4.0D#4-0.5G#4-0.5G#4-0.5G#4-1.0
F#4-0.5G#4-1.0F#4-2.0
D#4-1.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5R-0.5
F#4-0.5G#4-0.5R-0.5B4-2.0
G#4-1.5D#4-0.5F#4-0.5
G#4-0.5F#4-0.5G#4-0.5R-0.5
G#4-0.5G#4-1.0F#4-2.0
D#4-1.0R-0.67G#4-0.5G#4-0.5G#4-0.5
G#4-0.5B4-1.0
G#4-0.5G#4-0.5R-0.5B4-2.0
G#4-1.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-1.0
F#4-0.5G#4-0.5R-0.5F#4-2.0
D#4-0.67R-0.67G#4-0.5F#4-0.5
G#4-0.5G#4-0.5A#4-1.0
G#4-0.5G#4-0.5
A#4-0.5B4-2.0
G#4-1.0R-0.67D#4-0.33D#4-0.5G#4-0.5G#4-0.5G#4-1.0
F#4-0.5G#4-1.0F#4-2.0
D#4-0.67R-0.67G#4-0.5G#4-0.5G#4-0.5G#4-0.5B4-1.0
G#4-0.5G#4-0.33R-0.67B4-3.0
D#5-1.0A#4-3.0R-1.5
A#4-0.5A#4-0.5A#4-0.5B4-0.5A#4-1.0G#4-1.0R-1.0
G#4-1.0A#4-1.0B4-3.0
D#5-1.0A#4-3.0R-1.5
A#4-0.5A#4-0.5A#4-0.5B4-0.5A#4-1.0G#4-4.0R-0.67
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.33R-3.0
C#5-1.0C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.67R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.33R-3.0
C#5-1.0C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.67R-4.0
G#4-4.0D#4-0.5G#4-0.5G#4-0.5G#4-1.0
F#4-0.5G#4-1.0F#4-2.0
D#4-1.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5R-0.5
F#4-0.5G#4-0.5R-0.5B4-2.0
G#4-1.5D#4-0.5F#4-0.5
G#4-0.5F#4-0.5G#4-0.5R-0.5
G#4-0.5G#4-1.0F#4-2.0
D#4-1.0R-0.67G#4-0.5G#4-0.5G#4-0.5
G#4-0.5B4-1.0
G#4-0.5G#4-0.5R-0.5B4-2.0G#4-1.0R-1.0D#4-0.5G#4-0.5G#4-0.5G#4-1.0
F#4-0.5G#4-0.5R-0.5F#4-2.0
D#4-0.67R-0.67G#4-0.5F#4-0.5
G#4-0.5G#4-0.5A#4-1.0
G#4-0.5G#4-0.5
A#4-0.5B4-2.0
G#4-1.0R-0.67D#4-0.33D#4-0.5G#4-0.5G#4-0.5G#4-1.0
F#4-0.5G#4-1.0F#4-2.0
D#4-0.67R-0.67G#4-0.5G#4-0.5G#4-0.5G#4-0.5B4-1.0
G#4-0.5G#4-0.33R-0.67B4-3.0
D#5-1.0A#4-3.0R-1.5
A#4-0.5A#4-0.5A#4-0.5B4-0.5A#4-1.0G#4-1.0R-1.0
G#4-1.0A#4-1.0B4-3.0
D#5-1.0A#4-3.0R-1.5
A#4-0.5A#4-0.5A#4-0.5B4-0.5A#4-1.0G#4-4.0R-0.67
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.33R-3.0
C#5-1.0C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.67R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.33R-3.0
C#5-1.0C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.67R-4.0
B4-0.5B4-0.5B4-0.5
D5-0.5D5-0.5D5-0.5D5-0.5D5-1.0D5-0.5R-0.5C5-1.5R-0.67
C5-0.5C5-0.5R-0.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.67R-0.5
C#5-1.0G#4-4.0R-4.0
G#4-4.0B4-2.0A#4-2.0G#4-4.0
B4-2.0A#4-2.0G#4-4.0
B4-2.0A#4-2.0G#4-4.0
B4-2.0A#4-2.0G#4-4.0
D#4-0.5G#4-0.5G#4-0.5G#4-1.0
F#4-0.5G#4-1.0F#4-2.0
D#4-1.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5R-0.5
F#4-0.5G#4-0.5R-0.5B4-2.0G#4-1.5R-0.67
F#4-0.5G#4-0.5F#4-0.5G#4-0.5R-0.5
G#4-0.5G#4-1.0F#4-2.0
D#4-1.0R-0.67G#4-0.5G#4-0.5G#4-0.5
G#4-0.5B4-1.0
G#4-0.5G#4-0.5R-0.5B4-3.0
D#5-1.0A#4-3.0R-1.5
A#4-0.5A#4-0.5A#4-0.5B4-0.5A#4-1.0G#4-1.0R-1.0
G#4-1.0A#4-1.0B4-3.0
D#5-1.0A#4-3.0R-1.5
A#4-0.5A#4-0.5A#4-0.5B4-0.5A#4-1.0G#4-4.0R-0.67
G#4-4.0R-0.5D#5-4.0R-0.5G#5-4.0R-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.33R-3.0
C#5-1.0C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.67R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.33R-3.0
C#5-1.0C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.67R-4.0
B4-0.5B4-0.5B4-0.5
D5-0.5D5-0.5D5-0.5D5-0.5D5-1.0D5-0.5R-0.5C5-1.5R-0.67
C5-0.5C5-0.5R-0.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.67C#5-0.67R-0.5G#4-1.0R-0.5
C#5-1.0C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.67R-4.0
C#5-1.0C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.67R-4.0
C#5-1.0C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.67R-4.0
C#5-1.0C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.67