E4-1.0E4-1.0R-1.0
E4-1.0C4-1.0R-1.0C4-2.0R-3.0
G4-0.5C5-2.0
C5-1.0C5-2.0G4-1.0R-1.0F4-1.0A4-1.0B4-2.0
B3-1.0C4-2.0
C4-1.0D4-1.5
G4-0.5F5-1.0E5-1.0E5-2.0R-1.0
F4-1.0C5-1.0C5-2.0
C5-1.0C5-2.0G4-1.0R-1.0C4-1.0A4-1.0F4-2.0
F4-1.0C4-2.0R-1.0
F4-2.0G4-1.0R-1.0E4-1.0E4-1.0D4-1.0D4-1.0D4-1.0R-1.0E4-2.0R-1.0
E4-1.0C4-1.0R-1.0
C4-1.0A4-1.0R-1.0
C4-1.0C4-1.0R-1.0
D4-1.0D4-1.0R-1.0
D4-1.0D4-1.0C4-1.0C4-1.0C4-1.0D4-2.0R-1.0
C5-2.0G4-1.0G4-2.0R-1.0
F4-2.0F4-1.0F4-2.0F4-1.0R-1.0E4-2.0R-1.0
C4-1.0C5-1.0A4-1.0G4-1.0G4-1.0R-1.0
E4-1.0E4-1.0R-0.5
C4-0.5D4-1.0R-1.0C5-2.0C5-1.0C5-2.0G4-1.0R-1.0F4-1.0A4-1.0B4-2.0
B3-1.0C4-2.0
C4-1.0D4-1.5
G4-0.5F5-1.0E5-1.0E5-2.0R-1.0
F4-1.0C5-1.0C5-2.0
C5-1.0C5-2.0G4-1.0R-1.0C4-1.0A4-1.0F4-2.0
F4-1.0C4-2.0R-1.0
F4-2.0G4-1.0R-1.0E4-1.0E4-1.0D4-1.0D4-1.0D4-1.0R-1.0E4-2.0R-1.0
E4-1.0C4-1.0R-1.0
C4-1.0A4-1.0R-1.0
C4-1.0C4-1.0R-1.0
D4-1.0D4-1.0R-1.0
D4-1.0D4-1.0C4-1.0C4-1.0C4-1.0D4-2.0R-1.0
C5-2.0G4-1.0G4-2.0R-1.0
F4-2.0F4-1.0F4-2.0F4-1.0R-1.0E4-2.0R-1.0
C4-1.0C5-1.0A4-1.0G4-1.0G4-1.0R-1.0
E4-1.0E4-1.0D4-1.0D4-1.0D4-1.0R-1.0E4-2.0R-1.0
E4-1.0C4-1.0R-1.0
C4-1.0A4-1.0R-1.0
C4-1.0C4-1.0R-1.0
D4-1.0D4-1.0R-1.0
D4-1.0D4-1.0C4-1.0C4-1.0C4-1.0D4-2.0R-1.0
C5-2.0G4-1.0G4-2.0R-1.0
F4-2.0F4-1.0F4-2.0F4-1.0R-1.0E4-2.0R-1.0
C4-1.0C5-1.0G4-1.0G4-2.0G4-2.0G4-1.0E4-2.0
E4-1.0E4-1.0F4-1.0G4-1.0C4-2.0R-1.0G4-2.0R-1.0E4-2.0