D#4-0.25G#4-0.25G#4-0.25F#4-0.25D#4-0.25D#4-2.0R-0.5
D#4-0.25C4-0.25F4-0.25D#4-0.33F#4-0.33D#4-0.25D#4-1.5R-4.0
D#4-0.33G#4-0.67
G#4-0.67F#4-0.25D#4-0.33D#4-0.67F#4-1.0R-2.0
A#4-1.0G#4-0.33G#4-0.33
F#4-0.33F#4-0.33D#4-0.33D#4-2.0R-4.0
D#4-0.25F4-0.33
F4-0.33F4-0.25D#4-0.25F4-0.25
D4-0.25A#3-1.5R-1.5
D#4-0.33F#4-0.33G#4-0.33A#4-0.33G#4-1.0
F#4-0.33D#4-0.33D#4-2.0R-4.0
A#4-1.5G#4-0.33A#4-0.33G#4-0.33F#4-0.33D#4-2.0
D#4-0.33A#4-0.67
G#4-0.33F#4-0.33F#4-0.33
D#4-0.33D#4-1.0R-4.0
A#4-0.33G#4-0.33R-3.0
A#4-0.25G#4-0.33
A#4-0.25A#4-0.25G#4-0.25F#4-0.33D#4-1.5
D#4-0.33A#4-0.67G#4-0.67
F#4-0.33D#4-0.33
F#4-0.33D#4-0.33D#4-1.0R-4.0
D#4-0.25F4-0.25D#4-0.25F4-0.25F4-0.33
D#4-0.25F4-0.25D4-0.33A#3-2.0
A#3-0.25C4-0.25D#4-0.25F4-0.25G#4-0.33A#4-2.0
G#4-0.33F#4-0.33
G#4-0.25F#4-0.25D#4-1.5R-4.0
D#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25F#4-0.25D#4-0.25D#4-1.0R-2.0
D#4-0.25C#4-0.25D#4-0.25R-0.5
A#4-0.25G#4-0.25F#4-0.25
G#4-0.25D#4-0.25D#4-1.5R-4.0
A#4-2.0A#4-0.33G#4-0.33A#4-0.33
A#4-0.25G#4-0.33F#4-0.33
G#4-0.33D#4-0.33D#4-1.0R-1.0
C#4-0.33D#4-0.33D#4-0.33A#4-0.67R-0.67
G#4-0.25F#4-0.33D#4-0.33D#4-0.33C#4-0.33D#4-1.0R-4.0
D#4-1.0F4-0.33F4-0.67
F4-0.25D#4-0.25F4-0.25D4-0.25A#3-1.0R-1.5
A#3-0.25C#4-0.25D#4-0.25F#4-0.25G#4-0.25A#4-0.5G#4-1.0
F#4-0.33D#4-0.33D#4-1.0R-4.0
D#4-0.33D#4-0.33D#4-0.33
C4-0.33D#4-0.33D#4-0.5R-1.5
D#4-0.33D#4-0.33D#4-0.33D#4-0.25C4-0.33D#4-0.33D#3-0.33R-2.0
D#4-0.33D#4-0.33D#4-0.33C#4-0.33
D#4-0.33D#4-0.33C#4-0.33
D#4-0.25F#4-0.5R-1.0
D#4-0.33D#4-0.33C#4-0.33D#4-0.33D#4-0.25R-2.0
D#4-0.67D#4-0.33C#4-0.33
D#4-0.33D#4-0.67D#4-0.25R-2.0
D#4-0.33D#4-0.5
C#4-0.25D#4-0.33D#4-0.67R-1.5
D#4-0.33R-0.67A#4-0.25G#4-0.33G#4-0.33
F#4-0.33D#4-1.0
C#4-0.33D#4-0.33A#4-0.67
A#4-0.33A#4-0.25G#4-0.33F#4-0.33D#4-0.33D#4-2.0R-0.5
C#4-0.33D#4-0.33G#4-0.67
G#4-0.67F#4-0.33D#4-0.33D#4-0.67F#4-0.67R-2.0
A#4-0.33G#4-0.33G#4-0.67
F#4-0.33F#4-0.33
D#4-0.33D#4-1.5R-4.0
F4-0.33D#4-0.33F4-0.67
F4-0.33F4-0.25D4-0.33A#3-1.0R-0.5R-1.0
A#4-0.25G#4-0.33F#4-0.33
A#4-0.33G#4-1.0
F#4-0.33D#4-0.33D#4-2.0