G#3-4.0C#4-3.0C#4-0.67D#4-1.5E4-2.0
G#3-1.0A3-1.5R-3.0
G#3-4.0C#4-3.0C#4-0.5D#4-1.5D4-4.0R-1.5
G#3-4.0C#4-3.0C#4-0.5D#4-1.5E4-2.0
G#3-1.0A3-1.5R-2.0
F#3-3.0C#4-1.5C#4-2.0
D#4-2.0E4-4.0R-0.5
C#4-0.5E4-4.0
D#4-4.0D#4-4.0D#4-2.0R-1.5C#4-0.5E4-4.0
E4-2.0D#4-1.5D#4-2.0R-4.0
G#3-4.0C#4-3.0C#4-0.67D#4-1.0E4-2.0
G#3-1.0A3-1.5R-2.0
G#3-4.0C#4-3.0C#4-0.67D#4-1.5E4-4.0R-3.0
G#3-0.5G#3-2.0D#4-2.0R-0.67
C#4-0.5D#4-1.5E4-2.0
G#3-1.0A3-1.5R-1.0
F#3-0.33F#3-1.0G#3-4.0
C#4-3.0R-0.5C#4-0.67D#4-1.0E4-4.0R-1.0
E4-4.0D#4-4.0D#4-4.0D#4-2.0R-1.5C#4-0.5E4-4.0
E4-2.0D#4-1.5D#4-2.0R-4.0
D#4-4.0D#4-1.5R-4.0
E4-1.0F#4-4.0R-0.5
E4-1.0D#4-1.0D#4-4.0
D#4-2.0R-1.0C#4-1.0C#4-4.0R-0.5
E4-2.0C#4-1.5R-4.0
C#4-1.0D#4-2.0
C#4-0.33B3-3.0
A3-0.33G#3-0.5G#3-3.0
A3-0.25A3-2.0R-4.0
E4-4.0D#4-4.0D#4-4.0D#4-2.0R-1.5C#4-0.5E4-4.0
E4-2.0D#4-1.5D#4-2.0R-4.0
E4-4.0D#4-4.0D#4-4.0D#4-2.0R-1.5C#4-0.5E4-4.0
E4-3.0E4-2.0R-4.0
D#4-4.0D#4-1.5R-4.0
E4-1.0F#4-4.0R-0.5
E4-1.0D#4-1.0D#4-4.0
D#4-2.0R-1.0C#4-1.0C#4-4.0R-0.5
E4-2.0C#4-0.25C#4-1.5R-4.0
C#4-1.0D#4-0.67C#4-0.25B3-0.25B3-3.0R-1.5
B3-0.67A3-0.5G#3-3.0
A3-0.25A3-2.0R-3.0
C#4-1.0C#4-4.0R-0.5
E4-2.0C#4-0.25C#4-1.5R-4.0
C#4-1.0D#4-0.67C#4-0.25B3-0.33B3-3.0R-1.5
B3-0.67A3-0.5G#3-3.0A3-2.0