C4-1.0C4-0.67A#3-0.33G#3-1.0D#4-2.0C4-3.0R-0.67
C#4-0.33C#4-0.67
D#4-0.33F4-1.0D#4-4.0R-0.5
C4-1.0C4-0.67A#3-0.33G#3-1.0F4-2.0D#4-3.0
G#3-1.0G#3-0.67A#3-0.33C4-1.0A#3-4.0R-0.5
C4-0.5C4-0.67
A#3-0.33G#3-1.0D#4-2.0C4-3.0R-0.5
C4-0.33C4-0.67
C#4-0.33D#4-1.0F4-4.0R-0.5
F4-1.0C#4-0.67D#4-0.33F4-1.0D#4-2.0C4-3.0
D#3-1.0G3-0.67C4-0.67A#3-0.67G#3-4.0R-0.67
C4-1.0C4-0.67A#3-0.33G#3-1.0D#4-2.0C4-4.0
C#4-0.5C#4-0.67
D#4-0.33F4-1.0D#4-4.0R-0.67
C4-1.0C4-0.67A#3-0.33G#3-1.0F4-2.0D#4-3.0
G#3-1.0G#3-0.67A#3-0.33C4-1.0A#3-4.0R-0.67
C4-1.0C4-0.67A#3-0.33G#3-1.0D#4-2.0C4-3.0R-0.5
C4-0.5C4-0.67
C#4-0.33D#4-1.0F4-4.0
G#4-1.5G#4-0.25C#4-1.0
D#4-0.67F4-0.33D#4-2.0C4-2.0R-0.67
D#3-1.0G3-0.67C4-0.5A#3-0.67G#3-4.0R-4.0
C4-1.0C4-0.67A#3-0.33G#3-1.0D#4-2.0C4-3.0R-0.5
C#4-0.5C#4-0.67
D#4-0.33F4-1.0D#4-4.0R-1.0
C4-1.0C4-0.67A#3-0.5G#3-1.0F4-2.0D#4-3.0
G#3-1.0G#3-0.67A#3-0.33C4-1.0A#3-4.0R-0.5
C4-1.0C4-0.67A#3-0.33G#3-1.0D#4-2.0C4-4.0
C4-0.33C4-0.67
C#4-0.33D#4-1.0F4-4.0
G#4-1.5C#4-0.67D#4-0.33F4-1.0D#4-2.0C4-2.0R-0.67
D#3-0.67G3-1.0
C4-0.67A#3-0.67G#3-3.0R-2.0
G#4-1.0C#4-0.67D#4-0.33F4-1.0D#4-2.0C4-2.0R-0.67
D#3-0.67G3-1.0
C4-0.67A#3-0.67G#3-4.0