C#4-1.0C#4-1.0D4-1.0E4-4.0R-1.0
C#5-1.0C#5-1.0B4-1.0A4-2.0E4-2.0R-1.0
A4-1.0G#4-1.0F#4-1.0E4-2.0C#4-2.0R-1.0
D4-0.67D4-0.25C#4-1.0B3-1.0E4-4.0R-1.0
C#4-1.0C#4-1.0D4-1.0E4-4.0R-1.0
C#5-1.0C#5-1.0B4-1.0A4-2.0E4-2.0R-1.0
A4-0.67A4-0.25G#4-1.0F#4-1.0E4-2.0C#4-2.0R-1.0
D4-0.67D4-0.25C#4-1.0B3-1.0A3-4.0R-1.0
C#4-1.0C#4-1.0D4-1.0E4-4.0R-1.0
C#5-1.0C#5-1.0B4-1.0A4-2.0E4-2.0R-1.0
A4-1.0G#4-1.0F#4-1.0E4-2.0C#4-2.0R-1.0
D4-0.67D4-0.25C#4-1.0B3-1.0E4-4.0R-1.0
C#4-1.0C#4-1.0D4-1.0E4-4.0R-1.0
C#5-1.0C#5-1.0B4-1.0A4-2.0E4-2.0R-1.0
A4-0.67A4-0.25G#4-1.0F#4-1.0E4-2.0C#4-2.0R-1.0
D4-0.67D4-0.25C#4-1.0B3-1.0A3-2.0R-4.0
A4-0.25A4-1.0
A4-0.67B4-1.0R-0.5
F#4-0.5A4-1.0
F#4-0.67B4-1.0R-0.67
F#4-0.25A4-1.0A4-1.0B4-1.0F#4-1.0A4-1.0A4-0.67B4-1.0R-0.67
B4-0.25C#5-1.0C#5-1.0B4-1.0C#5-1.0D5-1.0C#5-1.0B4-1.0A4-1.0G#4-1.0F#4-1.0G#4-1.0A4-1.0B4-4.0R-4.0
C#4-1.0C#4-1.0D4-1.0E4-4.0R-1.0
C#5-1.0C#5-1.0B4-1.0A4-2.0E4-2.0R-1.0
A4-1.0G#4-1.0F#4-1.0E4-2.0C#4-2.0R-1.0
D4-0.67D4-0.25C#4-1.0B3-1.0E4-4.0R-1.0
C#4-1.0C#4-1.0D4-1.0E4-4.0R-1.0
C#5-1.0C#5-1.0B4-1.0A4-2.0E4-2.0R-1.0
A4-1.0G#4-1.0F#4-1.0E4-2.0C#4-2.0R-1.0
D4-0.67D4-0.25C#4-1.0B3-1.0A3-4.0R-4.0
C#5-1.0B4-0.67A4-1.5R-0.5
A4-0.25A4-1.0
A4-0.67B4-1.0R-0.5
F#4-0.5A4-1.0
F#4-0.67B4-1.0R-0.67
F#4-0.25A4-1.0A4-1.0B4-1.0F#4-1.0A4-1.0A4-0.67B4-1.0R-0.67
B4-0.25C#5-1.0C#5-1.0B4-1.0C#5-1.0D5-1.0C#5-1.0B4-1.0A4-1.0G#4-1.0F#4-1.0G#4-1.0A4-1.0B4-4.0R-4.0
C#4-1.0C#4-1.0D4-1.0E4-4.0R-1.0
C#5-1.0C#5-1.0B4-1.0A4-2.0E4-2.0R-1.0
A4-1.0G#4-1.0F#4-1.0E4-2.0C#4-2.0R-1.0
D4-0.67D4-0.25C#4-1.0B3-1.0E4-4.0R-1.0
C#4-1.0C#4-1.0D4-1.0E4-4.0R-1.0
C#5-1.0C#5-1.0B4-1.0A4-2.0E4-2.0R-1.0
A4-1.0G#4-1.0F#4-1.0E4-2.0C#4-2.0R-1.0
D4-0.67D4-0.25C#4-1.0B3-1.0A3-4.0R-4.0
C#4-0.67D4-0.33C#4-1.0B3-1.0E4-4.0R-4.0
C#4-0.67D4-0.33C#4-1.0B3-1.0A3-3.0R-4.0
C#4-0.67D4-0.33E4-1.0B4-1.0A4-4.0R-4.0
C#4-0.67D4-0.33C#4-1.0B3-1.0A3-4.0