A#4-1.5G#4-0.33G#4-0.5F#4-0.5
F#4-0.25F4-0.33F#4-0.5G#4-1.5
G#4-0.25D#4-1.0
G#4-0.33G#4-1.0
A#4-0.5A#4-0.5G#4-0.5F4-0.25D#4-0.25C#4-0.5
C#4-0.25F#4-2.0R-0.5
A#4-0.5A#4-1.0
A#4-0.67A#4-0.33G4-0.25G#4-0.33A#4-0.33C#5-0.5B4-1.0
A#4-0.67G#4-1.5
A#4-0.5G#4-1.0
G#4-0.25F#4-0.33D#4-0.33F#4-1.0
A#4-0.5G#4-3.0
G#4-0.33A#4-1.5
G#4-0.33G#4-0.5F#4-0.5
F#4-0.33F4-0.25F#4-0.33G#4-1.5
G#4-0.25D#4-1.5
G#4-1.0G#4-0.5A#4-0.5
G#4-0.33F4-0.25D#4-0.33C#4-0.5
C#4-0.25F#4-3.0
F#4-0.33F#4-0.33G#4-0.5
A#4-0.5F#4-0.33A#4-0.5G#4-0.5
C#4-0.33F#4-0.33F#4-0.5
G#4-0.33A#4-0.5F#4-1.0
C#4-1.0D#4-0.33G#4-0.67
D#4-0.33F4-0.67
F#4-0.25G#4-0.33F4-0.5F#4-3.0R-0.67
A#4-1.0A#4-0.25G#4-0.33G#4-0.5
G#4-0.5F#4-0.33F4-0.25F#4-0.33G#4-1.5
G4-0.25F4-0.25G#4-0.25G4-0.25F4-0.25E4-0.25D#4-1.0
G#4-0.5G#4-1.0
G#4-0.5A#4-0.5G#4-0.5
F4-0.25D#4-0.25C#4-0.33
C#4-0.25F#4-3.0
A#4-0.5A#4-0.67A#4-1.0
G4-0.5G#4-0.5A#4-0.5C#5-0.5B4-0.67A#4-0.67A#4-0.25G#4-1.5
A#4-0.33G#4-0.67
F#4-0.33D#4-0.5F#4-0.67
A#4-0.5G#4-3.0
G#4-0.33A#4-1.5
G#4-0.33G#4-0.5G#4-0.5
F#4-0.33F4-0.25F#4-0.33G#4-1.5
G#4-0.25D#4-1.5
G#4-1.0G#4-0.5A#4-0.33G#4-0.5
F4-0.33D#4-0.25R-0.5
C#4-0.25F#4-3.0
F#4-0.33F#4-0.5
G#4-0.33A#4-0.33F#4-0.33
A#4-0.33G#4-0.5
C#4-0.5F#4-0.5F#4-0.33G#4-0.33A#4-0.5F#4-1.0
C#4-0.67D#4-0.33G#4-1.0
D#4-0.33F4-0.67
F#4-0.25G#4-0.5F4-0.5F#4-3.0R-0.67
A#4-1.5G#4-0.33G#4-0.5F#4-0.5
F#4-0.33F4-0.25F#4-0.33G#4-1.5
D#4-1.0G#4-0.5G#4-1.0
G#4-0.33A#4-0.5
G#4-0.33F4-0.25D#4-0.25C#4-0.5C#4-0.25R-3.0
F#4-0.25A#4-0.33A#4-0.67
A#4-0.67G4-0.5G4-0.5G#4-0.25A#4-0.33C#5-0.5B4-1.0
A#4-0.67G#4-1.5
A#4-0.5G#4-0.67
G#4-0.5F#4-0.33D#4-0.25F#4-1.0
A#4-0.5G#4-3.0
G#4-0.5A#4-1.5
A#4-0.25G#4-0.33G#4-0.5
G#4-0.5F#4-0.33F4-0.25F#4-0.33G#4-1.5
G#4-0.25D#4-1.5
G#4-1.0G#4-0.5A#4-0.33G#4-0.33
F4-0.25D#4-0.25C#4-0.5
C#4-0.25F#4-3.0R-0.5
F#3-0.25F#3-0.25F#4-0.25
F#4-0.25F#3-0.25F#4-0.25
G#4-0.25G#4-0.25G#3-0.25
A#4-0.25A#3-0.25A#4-0.25
F#4-0.25F#3-0.25F#4-0.25
A#3-0.25A#4-0.25
G#4-0.25G#4-0.25G#3-0.25
C#4-0.25C#4-0.25C#3-0.25
F#4-0.25F#3-0.25F#4-0.25
F#4-0.25F#3-0.25
F#4-0.25G#4-0.25G#4-0.25G#3-0.25
A#3-0.25A#3-0.25A#4-0.25
F#4-0.25F#4-0.67
F#3-0.25C#4-0.25C#3-0.5
C#4-0.25D#4-0.67
D#3-0.25G#4-0.25G#3-1.5
G#4-0.25D#4-0.25D#4-0.67
D#3-0.25F4-0.25F4-1.0
F3-0.25F#4-0.25F#3-0.25
F#4-0.25G#3-0.25G#4-0.67
G#3-0.25F3-0.25F4-0.67
F3-0.25F#4-0.25F#4-4.0F#3-0.25