B4-0.5A#4-0.5G#4-0.5D#4-0.5F#4-0.5G#4-1.0R-0.5
F#4-0.67E4-0.25D#4-0.5C#4-0.5D#4-0.5G#3-1.0R-0.5
B4-0.5A#4-0.5G#4-0.5D#4-0.5F#4-0.5G#4-1.0R-0.5
F#4-0.67E4-0.25D#4-0.5C#4-0.5D#4-0.5G#3-1.0R-2.0
A#4-0.5A#4-1.0G#4-2.0R-1.0
F#4-0.5E4-1.0R-2.0
A#4-0.5A#4-1.0G#4-2.0R-3.0
B4-0.5A#4-0.5G#4-0.5D#4-0.5F#4-0.5G#4-1.0R-0.5
F#4-0.5E4-0.5D#4-0.5C#4-0.5D#4-0.5G#3-1.0R-0.5
B4-0.5A#4-0.5G#4-0.5D#4-0.25F#4-0.5G#4-1.0R-0.5
F#4-0.5E4-0.5D#4-0.5C#4-0.5D#4-0.5G#3-1.0R-2.0
A#4-0.5A#4-1.0G#4-2.0R-1.0
F#4-0.5E4-1.0R-2.0
A#4-0.5A#4-1.0G#4-2.0R-2.0
G#4-0.5D#5-1.0
D#5-0.5D#5-1.0
D#5-0.5C#5-0.5R-0.5
C#5-0.5C#5-1.0C#5-1.0G#4-1.5R-1.0
D#5-0.5D#5-1.0
D#5-0.5C#5-0.5C#5-1.0R-2.0
C#5-0.5B4-0.5C#5-1.0C#5-1.0C#5-1.5
C#5-0.5C5-1.0C5-1.0C5-1.0R-2.0
C#5-0.5D#5-0.5C#5-0.5C#5-0.5R-1.5
C#5-1.0C5-2.0R-1.0
B4-0.5A#4-0.5G#4-0.5D#4-0.5F#4-0.5G#4-1.0R-0.5
F#4-0.5E4-0.25D#4-0.67
C#4-0.5D#4-0.5G#3-1.0R-0.5
B4-0.5A#4-0.5G#4-0.5D#4-0.5F#4-0.5G#4-1.0R-0.5
F#4-0.5E4-0.5D#4-0.5C#4-0.5D#4-0.5G#3-1.0R-2.0
A#4-0.5A#4-1.0G#4-2.0R-1.0
F#4-0.5E4-1.0R-2.0
A#4-0.5A#4-1.0G#4-2.0R-3.0
B4-0.5A#4-0.5G#4-0.5D#4-0.5F#4-0.5G#4-1.0R-0.5
F#4-0.5E4-0.5D#4-0.5C#4-0.5D#4-0.5G#3-1.0R-0.5
B4-0.5A#4-0.5G#4-0.5D#4-0.5F#4-0.5G#4-0.5G#3-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5C#4-0.5D#4-0.5G#3-1.0R-1.5
C#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-2.0R-1.0
F#4-0.5E4-1.0R-2.0
A#4-0.5A#4-1.0G#4-2.0R-4.0
A#4-0.5A#4-1.0G#4-2.0R-4.0
A#4-0.5A#4-1.0G#4-2.0R-1.0
F#4-0.5E4-1.0R-2.0
A#4-0.5A#4-1.0G#4-2.0R-4.0
G#4-0.5D#5-1.0
D#5-0.5D#5-1.0
D#5-0.5C#5-0.5R-0.5
C#5-0.5C#5-1.0C#5-1.0G#4-1.5R-1.0
D#5-0.5D#5-1.0
D#5-0.5C#5-0.5C#5-1.0R-2.0
C#5-0.5B4-0.5C#5-1.0C#5-1.0C#5-1.5
C#5-0.5C5-1.0C5-1.0C5-1.0R-2.0
C#5-0.5D#5-0.5C#5-0.5C#5-0.5R-1.5
C#5-1.0C5-2.0
G#4-0.5D#5-1.0
D#5-0.5D#5-1.0
D#5-0.5C#5-0.5C#5-1.0C#5-1.0C#5-1.0G#4-1.5R-1.0
D#5-0.5D#5-1.0
D#5-0.5C#5-0.5C#5-1.0R-2.0
C#5-0.5B4-0.5C#5-1.0C#5-1.0C#5-1.0C#5-1.5
C5-0.5C5-1.0C5-1.0G#4-1.0R-1.5
C#5-0.5D#5-0.5C#5-0.5C#5-0.5R-1.5
C#5-0.5C#5-0.5C5-1.0R-1.0
A#4-0.5A#4-0.5G#4-1.0D#4-1.0R-1.0
A#4-0.5A#4-0.5G#4-1.0E4-1.0R-1.0
A#4-0.5A#4-0.5G#4-1.0F#4-1.0A#4-1.0A#4-0.5A#4-0.5G#4-1.0B4-1.0C#5-1.0A#4-0.5A#4-0.5G#4-1.0D#4-1.0R-1.0
A#4-0.5A#4-0.5G#4-1.0E4-1.0R-1.0
A#4-0.5A#4-0.5G#4-1.0F#4-1.0A#4-1.0A#4-0.5A#4-0.5G#4-1.0B4-1.0C#5-2.0R-3.0
C#5-0.5A#4-0.5G#4-1.0D#4-1.0R-1.0
A#4-0.5A#4-0.5G#4-1.0E4-1.0G#4-0.5A#4-1.0
A#4-0.5G#4-1.0F#4-1.0A#4-1.0A#4-0.5A#4-0.5G#4-1.0B4-1.0C#5-0.5A#4-1.0
A#4-0.5G#4-1.0D#4-1.0R-1.0
A#4-0.5A#4-0.5G#4-1.0E4-1.0G#4-0.5A#4-1.0
A#4-0.5G#4-1.0F#4-1.0A#4-1.0A#4-0.5A#4-0.5G#4-1.0B4-1.0C#5-2.0R-4.0
A#4-0.5A#4-1.0G#4-2.0R-1.0
F#4-0.5E4-1.0R-2.0
A#4-0.5A#4-1.0G#4-2.0R-4.0
C#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-2.0R-1.0
F#4-0.5E4-1.0R-2.0
A#4-0.5A#4-1.0G#4-2.0R-4.0
A#4-0.5A#4-1.0G#4-2.0