E4-1.0A4-0.67C#4-0.25A4-0.25
C#4-0.25A4-0.67
C#4-0.25B4-0.67
G#4-0.25E4-0.25C#5-0.67
A4-0.25E4-0.25C#5-0.25
A4-0.25E4-0.25C#5-0.67
A4-0.25E4-0.25R-0.67
C#5-0.5A4-0.25E4-0.25B4-0.5
F#4-0.25C#5-0.5
C#4-0.25F#4-0.25B4-0.25D5-0.67
B4-0.25F#4-0.25G#4-0.67
E4-0.25B4-0.67
G#4-0.25A4-3.0R-4.0
G#4-1.0B4-2.0
B4-1.0B4-2.0R-1.0
G#4-1.0G#4-1.0A4-2.0
G#4-1.0F#4-3.0R-1.0
G#4-1.0A4-0.5A4-0.5A4-2.0
A4-0.5A4-1.5R-2.0
F#4-1.0G#4-1.0G#4-1.0A4-1.0B4-3.0R-1.0
G#4-1.0B4-1.0B4-1.0B4-1.0B4-2.0
E4-1.0E4-2.0
A4-1.0A4-1.0B4-1.0C#5-3.0R-1.0
A4-1.0B4-2.0
B4-1.0B4-0.5B4-1.5R-2.0
F#4-1.0G4-1.0G4-1.0F#4-1.0E4-2.0R-1.0
B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-0.5B4-2.0R-2.0
A4-1.0A4-1.0G#4-1.0F#4-3.0R-1.0
G#4-1.0A4-1.0A4-1.0A4-1.0A4-0.5A4-2.0R-1.0
F#4-1.0G#4-1.0G#4-1.0A4-1.0B4-3.0R-1.0
G#4-1.0B4-1.0B4-1.0B4-1.0B4-0.5B4-2.0
E4-2.0A4-1.0A4-1.0B4-1.0C#5-3.0R-1.0
A4-1.0B4-1.0B4-1.0B4-1.0B4-3.0
F#4-1.0F#4-1.0G4-1.0G4-1.0F#4-1.0E4-4.0
E4-2.0F#4-2.0G#4-2.0C#5-2.0C#5-2.0B4-2.0A4-2.0B4-2.0G#4-1.0F#4-1.0E4-4.0
C#5-2.0C#5-2.0A4-2.0A4-2.0B4-4.0
C#5-2.0C#5-2.0A4-2.0A4-2.0B4-2.0G#4-1.0F#4-1.0E4-4.0
A4-2.0G#4-2.0F#4-3.0
E4-1.0E4-4.0R-3.0
B4-1.0B4-1.0B4-1.0B4-1.0B4-0.5B4-2.0R-2.0
A4-1.0A4-1.0G#4-1.0F#4-3.0R-1.0
G#4-1.0A4-1.0A4-1.0A4-1.0A4-0.5A4-2.0R-1.0
F#4-1.0G#4-1.0G#4-1.0A4-1.0B4-3.0R-1.0
G#4-1.0B4-1.0B4-1.0B4-1.0B4-0.5B4-2.0
E4-2.0A4-1.0A4-1.0B4-1.0C#5-3.0R-1.0
A4-1.0B4-1.0B4-1.0B4-1.0B4-3.0
F#4-1.0F#4-1.0G4-1.0G4-1.0F#4-1.0E4-3.0R-4.0
E4-2.0F#4-2.0G#4-2.0C#5-2.0C#5-2.0B4-2.0A4-2.0B4-2.0G#4-1.0F#4-1.0E4-4.0
C#5-2.0C#5-2.0A4-2.0A4-2.0B4-4.0
C#5-2.0C#5-2.0A4-2.0A4-2.0B4-2.0G#4-1.0F#4-1.0E4-4.0
A4-2.0G#4-2.0F#4-3.0
E4-1.0E4-4.0
B4-2.0C5-4.0
F5-0.67R-2.0C5-1.0C5-1.0C5-1.0C5-1.0C5-2.0C5-3.0
A#4-1.0A#4-1.0A4-1.0G4-3.0R-1.0
A4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-2.0
A#4-1.0A#4-1.0G4-1.0A4-1.0A4-1.0A#4-1.0C5-4.0
C5-1.0C5-1.0C5-1.0C5-0.5C5-3.0
F4-1.0A#4-1.0A#4-1.0C5-1.0D5-3.0
A4-1.0A#4-1.0C5-1.0C5-1.0C5-1.0C5-3.0R-4.0
C5-2.0C5-2.0C5-3.0
A#4-1.0A4-2.0G4-2.0F4-2.0F#4-4.0R-3.0
A#4-1.0C#5-1.0C#5-1.0C#5-1.0C#5-1.0C#5-1.5R-1.0
A#4-1.0B4-1.0B4-1.0A#4-1.0G#4-3.0R-1.0
A#4-1.0B4-1.0B4-1.0B4-1.0B4-0.5B4-2.0R-1.0
G#4-1.0A#4-1.0A#4-1.0B4-1.0C#5-3.0R-1.0
A#4-1.0C#5-1.0C#5-1.0C#5-1.0C#5-3.0
F#4-1.0F#4-1.0B4-1.0B4-1.0C#5-1.0D#5-3.0R-1.0
B4-1.0C#5-1.0C#5-1.0C#5-1.0C#5-3.0R-1.0
G#4-1.0A4-1.0A4-1.0G#4-1.0F#4-4.0
A#4-2.0B4-2.0C#5-2.0D#5-2.0D#5-2.0C#5-2.0A#4-2.0C#5-2.0A#4-1.0G#4-1.0F#4-4.0
D#5-2.0D#5-2.0C#5-2.0B4-2.0A#4-4.0
D#5-2.0D#5-2.0B4-2.0B4-2.0C#5-2.0A#4-1.0G#4-1.0F#4-4.0
B4-2.0A#4-2.0G#4-3.0
F#4-1.0F#4-4.0
D#5-2.0D#5-2.0C#5-2.0A#4-2.0C#5-2.0A#4-1.0G#4-1.0F#4-4.0
D#5-2.0D#5-2.0C#5-2.0B4-2.0A#4-4.0
D#5-2.0D#5-2.0B4-2.0B4-2.0C#5-2.0A#4-1.0G#4-1.0F#4-4.0
B4-2.0A#4-2.0G#4-3.0
F#4-1.0F#4-4.0