A#4-0.67R-2.0A#4-0.25A#4-0.25C5-0.25A#4-0.25G#4-0.5A#4-0.67R-4.0
G4-0.25G4-0.25G4-0.67R-2.0
G4-0.5G#4-0.25G4-0.25F4-0.5G4-1.0R-4.0
A#4-1.0R-1.5A#4-0.5C5-0.5G#4-0.5A#4-1.0R-4.0
G4-0.5G4-0.5G4-0.5F4-0.5D4-0.5D#4-1.5R-3.0
A#4-1.0D5-1.0F5-1.0F5-0.5F5-0.5D#5-0.5D#5-0.5D#5-0.25D#5-0.67
C5-0.5A#4-0.67
A#4-0.25A#4-0.5A#4-1.0D5-1.0F5-0.67R-0.5
F5-0.25F5-0.5D#5-1.0
D#5-0.5D#5-0.5C5-0.5A#4-0.67
G4-0.25F4-0.5D#4-1.0G4-1.0A#4-1.0R-1.5
G4-0.5G#4-0.5F4-0.5G4-0.5A#4-1.0R-1.0
D#4-0.5F4-0.5D4-0.5D#4-1.0R-4.0
A#4-1.0D5-1.0F5-1.0F5-0.5F5-0.5D#5-0.5D#5-0.5D#5-0.25D#5-0.67
C5-0.5A#4-0.67
A#4-0.25A#4-0.5A#4-1.0D5-1.0F5-0.67R-0.5
F5-0.25F5-0.5D#5-1.0
D#5-0.5D#5-0.5C5-0.5A#4-0.67
G4-0.25F4-0.5D#4-1.0G4-1.0A#4-1.0R-1.5
G4-0.5G#4-0.5F4-0.5G4-0.5A#4-1.0R-1.0
D#4-0.5F4-0.5D4-0.5D#4-1.0R-2.0
A#4-0.5A#4-0.67R-2.0
A#4-0.5C5-0.5G#4-0.5A#4-1.0R-4.0
G4-0.5G4-1.0R-1.5
G4-0.5F4-0.5D4-0.5D#4-1.0R-4.0
A#4-0.5A#4-0.25A#4-0.25A#4-0.5A#4-0.5C5-0.5G#4-0.5A#4-1.0R-4.0
G4-2.0G4-0.25G4-0.25G#4-0.5F4-0.5G4-2.0R-2.0
A#4-1.0D5-1.0F5-1.0F5-0.5F5-0.5D#5-0.5D#5-0.5D#5-0.25D#5-0.67
C5-0.5A#4-0.67
A#4-0.25A#4-0.5A#4-1.0D5-1.0F5-0.67R-0.5
D5-0.25D5-0.5D#5-1.0
D#5-0.5D#5-0.5C5-0.5A#4-0.67
G4-0.25F4-0.5D#4-1.0G4-1.0A#4-1.0R-1.5
G4-0.5G#4-0.5F4-0.5G4-0.5A#4-1.0R-1.0
D#4-0.5F4-0.5D4-0.5D#4-1.0R-3.0
A#4-1.0D5-1.0F5-1.0F5-0.5F5-0.5D#5-0.5D#5-0.5D#5-0.25D#5-0.67
C5-0.5A#4-0.67
A#4-0.25A#4-0.5A#4-1.0D5-1.0F5-0.67R-0.5
D5-0.25D5-0.5D#5-1.0
D#5-0.5D#5-0.5C5-0.5A#4-0.67
G4-0.25F4-0.5D#4-1.0G4-1.0A#4-1.0R-1.5
G4-0.5G#4-0.5F4-0.5G4-0.5A#4-1.0R-1.0
D#4-0.5F4-0.5D4-0.5D#4-1.0R-2.0
G4-0.25F4-0.67D#4-1.0G4-1.0A#4-2.0R-0.67
G4-0.5G#4-0.5F4-0.5G4-0.5A#4-1.5R-0.67
D#4-0.5F4-0.5D4-0.5D#4-2.0R-0.67
D#4-0.5F4-0.5D4-0.5D#4-2.0R-0.67
D#4-0.5F4-0.5D4-0.5D#4-1.5R-0.67
D#4-0.5F4-0.5D4-0.5D#4-1.5