E5-0.5C5-0.5C5-1.5
E5-0.5D5-1.5R-0.67
C5-0.5E5-0.5C5-1.0C5-1.0
E5-1.0D5-2.0E5-1.5R-3.0
C5-0.5E5-0.5C5-1.0C5-1.5
E5-0.5D5-1.5R-1.0
E5-0.5C5-1.0
C5-1.0E5-1.0D5-2.0B4-1.5R-3.0
E5-2.0C5-1.0E5-0.5D5-1.0R-1.0
C5-0.33E5-0.5C5-1.0C5-1.0E5-1.0D5-2.0E5-1.5R-2.0
E5-1.0C5-1.0C5-1.0
E5-1.0D5-1.0C5-1.0E5-1.0C5-1.0C5-1.0E5-1.0D5-2.0B4-2.0R-1.0
F4-1.0F4-1.0
F4-1.0A#4-1.0
A4-0.5G4-0.5G4-1.0
A4-0.5G4-0.5F4-1.0
F4-1.0F4-1.0
F4-1.0A#4-0.67R-0.5
A4-0.5G4-0.67G4-1.0
A4-0.5G4-0.5F4-1.0
F4-1.0F4-1.0
F4-1.0F4-1.0
F4-1.0F4-1.0F4-0.67R-1.5
F4-1.0F4-1.0F4-1.0
F4-1.0F4-1.0F4-1.0F4-0.67R-1.5
F4-1.0F4-1.0F4-1.0
F4-1.0F4-1.0F4-1.0F4-1.0R-0.5
E4-0.5A4-1.0A4-1.0
A4-1.0F4-2.0
E4-1.5C4-1.0R-4.0
E4-0.5A4-1.0
A4-1.0A4-1.0F4-2.0
E4-1.5D4-1.0A3-2.0R-4.0
E5-1.0C5-1.0
E5-1.0D5-1.0
C5-0.67D5-0.67E5-1.0
C5-1.0D5-1.0R-4.0
E5-1.0C5-0.67E5-0.67D5-0.67C5-0.67R-0.5
C5-0.67D5-0.67E5-0.67E5-3.0R-4.0
E5-1.0C5-1.0D5-1.0
E5-1.0F5-1.0E5-0.67D5-0.67E5-1.5C5-1.5R-4.0
E5-1.0C5-1.0C5-1.0
E5-1.0D5-1.0C5-1.0D5-1.0E5-1.0C5-1.0
B4-0.5R-0.5C5-2.0A4-2.0R-1.0
F4-1.0F4-1.0
F4-1.0A#4-1.0
A4-0.5G4-0.5G4-1.0
A4-0.5G4-0.5F4-0.5R-0.5
F4-0.5R-0.5F4-1.0F4-1.0A#4-0.5R-0.5
A4-0.5G4-0.5G4-0.5R-0.5
A4-0.5G4-0.5F4-0.67R-0.5F4-0.67R-0.5
F4-1.0F4-1.0F4-1.0
F4-1.0F4-1.0F4-0.67R-1.5
F4-1.0F4-1.0F4-1.0F4-1.0F4-1.0F4-1.0F4-0.67R-1.5
F4-1.0F4-1.0
F4-0.5R-0.5F4-0.5R-0.5
F4-1.0F4-1.0G4-1.0R-0.5
E4-0.67A4-1.0
A4-1.0A4-1.0F4-2.0
E4-1.5D4-1.0A3-3.0R-4.0
E4-0.5A4-1.0A4-1.0
A4-1.0F4-2.0
E4-1.5D4-1.0A3-2.0R-2.0
C5-3.0R-0.67E4-0.5A4-1.0
A4-1.0A4-1.0F4-2.0
E4-1.5D4-1.0A3-3.0R-4.0
E4-0.67A4-1.0
A4-1.0A4-1.0F4-2.0
E4-1.5D4-1.0A3-4.0R-4.0
E5-1.0C5-0.67E5-0.67D5-1.5B4-1.5R-0.67
C5-0.5E5-1.0
F5-0.67D5-1.0
E5-0.67C5-0.67D5-2.0R-3.0
E5-1.0C5-1.0
E5-1.0C5-1.0D5-1.0B4-0.67R-1.0
E5-1.0F5-0.67E5-1.0D5-0.5R-0.5B4-2.0A4-1.5R-2.0
G5-1.0F5-1.0
E5-0.5D5-0.5E5-0.67F5-0.67
D5-0.67E5-0.67
F5-0.67E5-2.0R-4.0
C5-1.0E5-0.67D5-1.0C5-1.0
B4-1.0D5-1.0C5-0.67R-2.0
E5-0.67F5-1.0D5-1.0
C5-1.0D5-2.0B4-1.5R-1.5
F4-1.0F4-0.5R-0.5
F4-1.0A#4-1.0
A4-0.5G4-0.5G4-1.0
A4-0.5G4-0.5F4-1.0F4-1.0
F4-1.0F4-1.0A#4-0.67R-0.5
A4-0.5G4-0.5G4-1.0
A4-0.5G4-0.5F4-1.0
F4-1.0F4-1.0
F4-1.0F4-1.0
F4-1.0F4-1.0F4-0.67R-1.0
F4-0.5R-0.5F4-1.0F4-1.0F4-1.0
F4-1.0F4-1.0F4-0.67R-1.0
F4-0.67R-0.5F4-1.0F4-1.0
F4-1.0F4-1.0F4-0.5R-0.5G4-1.0R-0.5
E4-0.5A4-1.0
A4-1.0A4-1.0F4-2.0
E4-1.5F4-0.5E4-3.0R-4.0
E4-0.5A4-1.0
A4-1.0A4-1.0F4-2.0
E4-1.5D4-1.0A3-4.0R-4.0
E4-0.5A4-1.0
A4-1.0A4-1.0F4-2.0
E4-1.5F4-0.5E4-4.0R-4.0
E4-0.5A4-1.0
A4-1.0A4-1.0F4-2.0
E4-1.5D4-1.0A3-4.0R-4.0
C5-1.0B4-0.5A4-1.0
G4-1.0C5-1.0
B4-0.5A4-0.5A4-1.0R-1.5
C5-1.0B4-0.5A4-1.0
G4-1.0C5-1.0B4-0.5A4-0.5A4-0.67R-1.5
G4-0.5C5-1.0
B4-0.5A4-1.0G4-1.0
C5-1.0B4-0.5A4-0.5A4-0.67R-1.0
G4-0.5C5-1.0
B4-0.5A4-1.0G4-1.0C5-1.0
B4-0.5A4-0.5A4-1.0R-1.0
G4-0.5C5-0.25C5-1.0
B4-0.5A4-1.0G4-1.0
C5-1.0B4-0.5A4-0.5A4-1.0R-1.5
C5-1.0B4-0.5A4-1.0G4-1.0C5-1.0
B4-0.5A4-0.5A4-1.0R-1.5
C5-1.0B4-0.5A4-1.0
G4-1.0C5-1.0
B4-0.5A4-0.5A4-0.67R-1.5
C5-1.0B4-0.5A4-1.0G4-1.0C5-1.0
B4-0.5A4-0.5A4-0.67R-2.0
C5-1.0B4-0.5A4-1.0G4-1.0C5-1.0
B4-0.5A4-0.5A4-1.0R-1.5
C5-1.0B4-0.5A4-1.0G4-1.0C5-1.0
B4-0.5A4-0.5A4-0.67R-1.5
C5-1.0B4-0.5A4-1.0
G4-1.0C5-1.0
B4-0.5A4-0.5A4-1.0R-1.5
C5-1.0B4-0.5A4-1.0
G4-1.0C5-1.0
B4-0.5A4-0.5A4-1.0R-1.5
C5-1.0B4-0.5A4-1.0G4-1.0C5-1.0
B4-0.5A4-0.5A4-0.67