D4-1.0R-1.0D#4-0.25R-0.5F4-0.25F4-4.0
F4-1.0F4-1.5
G4-0.67D#4-4.0
D4-0.67C4-1.5
D4-0.25D4-3.0
D#4-0.67F4-1.5D4-3.0C4-4.0R-1.5
A#3-1.0R-0.67C4-0.25R-0.67D4-0.25D4-1.5A#3-3.0
G3-1.5F4-3.0
D#4-2.0D4-1.0C4-1.0
D4-0.25D4-4.0
F4-1.5D4-3.0C4-4.0R-2.0
D4-1.0R-1.0D#4-0.25D#4-1.0F4-1.0F4-2.0R-0.67
F4-1.5G4-1.0D#4-4.0
D4-0.67C4-1.0
D4-0.25D4-3.0
D#4-0.67F4-2.0D4-3.0C4-4.0R-1.5
A#3-1.0R-0.67C4-0.25R-0.67D4-0.25D4-2.0R-2.0
G3-0.25G3-2.0R-2.0
D#4-0.25D#4-2.0R-1.0
C4-0.25R-1.0D4-0.25R-4.0
D#4-0.25R-1.5C4-0.25C4-2.0A#3-4.0