G4-1.5F4-0.5F4-0.5D#4-1.0D#4-1.5
D#4-0.5F4-1.0D#4-1.0G4-1.0F4-2.0R-4.0
G4-1.5F4-0.5F4-1.0
D#4-0.5D#4-1.5
D#4-0.5F4-1.0D#4-1.0D#4-1.0C#4-1.5R-4.0
D#4-1.0C5-0.5A#4-1.0G4-1.5
A#4-0.5G4-2.0R-1.5
D#4-1.0C5-0.5A#4-1.0G4-1.5
A#4-0.5G4-0.5F4-3.0
D#4-0.5F4-1.0G4-2.0R-4.0
G4-1.5F4-0.5F4-1.0
D#4-0.5D#4-1.5
D#4-0.5F4-1.0D#4-1.0G4-1.0F4-2.0R-4.0
G4-1.5F4-0.5F4-1.0
D#4-0.5D#4-1.5
D#4-0.5F4-1.0D#4-1.0D#4-1.0C#4-1.5R-4.0
D#4-1.0C5-0.5A#4-1.0G4-1.5
A#4-0.5G4-3.0
D#4-1.0C5-0.5A#4-1.0G4-1.5
A#4-0.5G4-0.5F4-2.0R-1.0
D#4-0.5F4-1.0G4-1.5R-3.0
G4-1.0F4-1.0D#4-0.5F4-0.5D#4-3.0
D#4-0.5G#4-0.67G4-0.67F4-0.67G4-0.33F4-0.33D#4-0.33F4-0.5G4-3.0R-3.0
G4-1.0F4-1.0D#4-0.5F4-0.5D#4-3.0
D#4-0.5G#4-0.67G4-0.67F4-0.67G4-1.5
D#4-0.5A4-0.67G4-0.67F4-0.67G#4-0.67G4-0.67F4-0.67G#4-4.0R-4.0
G4-1.5F4-0.5F4-1.0D#4-0.5R-0.5D#4-1.0D#4-0.5F4-1.0D#4-1.0G4-1.0F4-2.0R-4.0
G4-1.5F4-0.5F4-1.0
D#4-0.5D#4-1.5
D#4-0.5F4-1.0D#4-1.0D#4-1.0C#4-3.0R-4.0
D#4-1.0C5-0.5A#4-1.0G4-1.5
A#4-0.5G4-3.0
D#4-1.0C5-0.5A#4-1.0G4-1.5
A#4-0.5G4-0.5F4-3.0
D#4-0.5F4-1.0G4-3.0R-2.0
G4-1.0F4-1.0D#4-0.5F4-0.5D#4-1.5R-1.5
D#4-0.5G#4-0.67G4-0.67F4-0.67G4-0.33F4-0.33D#4-0.33F4-0.5G4-3.0R-3.0
G4-1.0F4-1.0D#4-0.5F4-0.5D#4-1.5R-1.0
D#4-0.5G#4-0.67G4-0.67F4-0.67G4-1.5
D#4-0.5A4-0.67G4-0.67F4-0.67G#4-0.67G4-0.67F4-0.67G#4-2.0R-4.0
G4-1.5F4-0.5F4-1.0D#4-0.5R-0.5D#4-1.0D#4-0.5F4-1.0D#4-1.0G4-1.0F4-3.0R-4.0
G4-1.5F4-0.5F4-1.0
D#4-0.5D#4-1.5
D#4-0.5F4-1.0D#4-1.0D#4-1.0C#4-2.0R-4.0
D#4-1.0C5-0.5A#4-1.0G4-1.5
A#4-0.5G4-2.0R-1.5
D#4-1.0C5-0.5A#4-1.0G4-1.5
A#4-0.5G4-0.5F4-1.5R-1.5
D#4-0.5F4-1.0G4-2.0R-4.0
D#4-0.5F4-1.0G4-2.0R-4.0
D#4-0.5F4-1.0G4-1.5