G#4-1.0F#4-1.0D#4-0.25D#4-1.0B4-1.0G#4-2.0
G#4-0.25R-2.0G#4-1.0F#4-1.0D#4-0.25R-1.0B4-1.0G#4-0.25G#4-1.5G#4-0.25R-2.0
G#4-1.0F#4-1.0D#4-0.25D#4-0.25R-1.0B4-1.0G#4-1.5G#4-0.25R-2.0
G#4-1.0F#4-1.0D#4-0.25D#4-0.25D#4-1.0
B4-1.0B4-0.25G#4-2.0
G#4-0.25R-1.5G#3-0.25G#3-0.25G#3-0.5G#3-0.5C4-0.5C4-0.25D#4-0.5D#4-0.5F4-0.67G#4-0.25R-4.0
C5-0.25C5-0.25D#5-0.5C5-0.5G#4-0.5D#4-0.25F#4-0.5F#4-0.5F#4-0.25D#4-0.25R-4.0
G#3-0.25G#3-0.25G#3-0.5G#3-0.5C4-0.5C4-0.25D#4-0.5
D#4-0.25D#4-0.25F4-0.67G#4-0.25R-4.0
C5-0.25C5-0.25D#5-0.25D#5-0.5C5-0.5G#4-0.5F#4-0.25F#4-0.5F#4-0.5F#4-0.25D#4-0.25R-4.0
B4-1.0G#4-0.25G#4-0.67G#4-0.25R-2.0
B4-0.33B4-0.67G#4-0.67G#4-0.25R-2.0
B4-0.5B4-0.33B4-0.25F4-0.67F4-0.25R-4.0
B4-1.0B4-0.25G#4-0.67G#4-0.25R-2.0
B4-1.0G#4-0.25G#4-0.5G#4-0.33R-4.0
G#3-0.25G#3-0.25G#3-0.5G#3-0.5C4-0.5C4-0.25D#4-0.5D#4-0.5D#4-0.25F4-0.5
G#4-0.25G#4-0.25R-4.0
C5-0.25C5-0.25D#5-0.5C5-0.5G#4-0.5D#4-0.25F#4-0.5F#4-0.5F#4-0.25D#4-0.25R-4.0
G#3-0.25G#3-0.25G#3-0.5G#3-0.5C4-0.5C4-0.25D#4-0.25R-0.5
D#4-0.5D#4-0.25F4-0.25G#4-0.25G#4-0.25R-4.0
C5-0.25C5-0.25D#5-0.5C5-0.5G#4-0.5D#4-0.25F#4-0.5F#4-0.5F#4-0.25D#4-0.25R-4.0
B4-0.5B4-0.5B4-0.25F4-0.5F4-0.25R-2.0
B4-0.5B4-0.5B4-0.25G#4-0.5G#4-0.25R-2.0
B4-0.5B4-0.5G#4-0.5G#4-0.25R-3.0
C4-0.5D#4-0.5C4-0.25G#3-0.25R-2.0
B4-0.5B4-0.5B4-0.25G#4-0.5G#4-0.25R-2.0
B4-0.5B4-0.5B4-0.25G#4-0.67G#4-0.25R-4.0
B4-1.0B4-0.25G#4-0.67G#4-0.25R-2.0
B4-0.5B4-0.5B4-0.25G#4-0.67G#4-0.25R-2.0
B4-0.5B4-0.33B4-0.25G#4-0.67G#4-0.25R-3.0
C4-0.5D#4-0.5C4-0.25G#3-0.33R-2.0
B4-0.5B4-0.25B4-0.5G#4-0.67G#4-0.25R-2.0
B4-0.5B4-0.25B4-0.5
B4-0.25G#4-0.67G#4-0.25