G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G#4-0.25G4-0.25F4-0.5G4-0.5G#4-0.5G#4-1.0G#4-2.0R-0.5
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G4-0.25F4-0.25D#4-0.5F4-0.5G4-0.5G4-1.0G4-2.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G#4-0.25G4-0.25F4-0.5G4-0.5G#4-0.5G#4-1.0G#4-2.0
F4-0.5G4-1.0A4-1.0B4-1.0D5-1.0C5-3.0R-3.0
G4-0.5G#4-2.0
A#4-0.5C5-0.5A#4-2.0
C5-0.5D5-0.5D#5-1.5D5-1.5C5-2.0
G4-0.5G#4-0.5G#4-1.5
B4-0.5C5-0.5B4-2.0
G4-0.25F4-0.5G4-3.0R-2.0
G4-0.5G#4-2.0
A#4-0.5C5-0.5A#4-2.0
C5-0.5D5-0.5D#5-1.5D5-1.5C5-2.0
G4-0.5G#4-0.5G#4-1.5
G#4-0.25B4-0.5R-0.5
C5-0.25B4-2.0
C5-0.5D5-0.5C5-4.0R-4.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G#4-0.25G4-0.25F4-0.5G4-0.5G#4-0.5G#4-1.0G#4-2.0R-0.5
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G4-0.25F4-0.25D#4-0.5F4-0.5G4-0.5G4-1.0G4-2.0R-0.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G#4-0.25G4-0.25F4-0.5G4-0.5G#4-0.5G#4-1.0G#4-2.0
F4-0.5G4-1.0A4-1.0B4-1.0D5-1.0C5-3.0R-2.0
G4-0.5G#4-2.0
A#4-0.5C5-0.5A#4-2.0
C5-0.5D5-0.5D#5-1.5D5-1.5R-2.0
C5-0.25G4-0.25G4-0.5G#4-2.0
B4-0.5C5-0.5B4-2.0
G4-0.25F4-0.5G4-3.0R-2.0
G4-0.5G#4-2.0
A#4-0.5C5-0.5A#4-2.0
C5-0.5D5-0.5D#5-1.5D5-1.5R-2.0
C5-0.25G4-0.25G4-0.5
G4-0.25G#4-2.0
B4-0.5R-0.5C5-0.25B4-2.0
C5-0.5D5-0.5C5-4.0R-3.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G#4-0.25G4-0.25F4-0.5G4-0.5G#4-0.5G#4-1.0G#4-2.0R-0.5
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G4-0.25F4-0.25D#4-0.5F4-0.5G4-0.5G4-1.0G4-2.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G#4-0.25G4-0.25F4-0.5G4-0.5G#4-0.5G#4-1.0G#4-2.0
F4-0.5G4-1.0A4-1.0B4-1.0D5-1.0C5-3.0R-3.0
G4-0.5G#4-2.0
A#4-0.5C5-0.5A#4-2.0
C5-0.5D5-0.5D#5-1.5D5-1.5C5-2.0
G4-0.5G#4-0.5G#4-1.5
B4-0.5C5-0.5B4-2.0
G4-0.25F4-0.5G4-3.0R-3.0
G4-0.5G#4-2.0
A#4-0.5C5-0.5A#4-2.0
C5-0.5D5-0.5D#5-1.5D5-1.5C5-2.0
G4-0.5G#4-0.5G#4-1.5
G#4-0.25B4-0.5R-0.5
C5-0.25B4-2.0
C5-0.5D5-0.5C5-3.0R-3.0
G4-0.5G#4-2.0
A#4-0.5C5-0.5A#4-2.0
C5-0.5D5-0.5D#5-1.5D5-1.5R-2.0
C5-0.25G4-0.25G4-0.5G#4-2.0
B4-0.5C5-0.5B4-2.0
G4-0.25F4-0.5G4-3.0R-2.0
G4-0.5G#4-2.0
A#4-0.5C5-0.5A#4-2.0
C5-0.5D5-0.5D#5-1.5
D#5-0.25G5-1.5
D#5-0.25D5-0.25R-1.5
C5-0.25G4-0.25G4-0.5
G4-0.25G#4-2.0
B4-0.5R-0.5C5-0.25B4-2.0
C5-0.5D5-0.5C5-4.0R-1.0
G4-0.5G4-0.5G4-0.25G#4-2.0
B4-0.5R-0.5C5-0.25B4-2.0
C5-0.5D5-0.5C5-4.0R-4.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G#4-0.25G4-0.25F4-0.5G4-0.5G#4-0.5G#4-1.0G#4-2.0R-0.5
G4-1.0A4-1.0B4-1.0D5-1.0C5-3.0