G#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-1.0C5-1.0A#4-1.5R-0.5
F4-0.5G#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-2.0
A#4-1.5G#4-1.0G4-1.5R-4.0
F4-0.5G#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-1.5
C5-0.5A#4-1.5R-0.5
F4-0.5G#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-1.0C5-1.0A#4-1.5
G#4-1.0G4-1.0A#4-0.5A#4-1.5R-4.0
G4-0.5A#4-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5C5-1.5R-4.0
D#5-0.5F5-1.5F5-1.5A#4-1.0A#4-0.5R-3.0
G4-0.5A#4-1.0
A#4-0.5A#4-1.0A#4-1.0G4-1.5R-3.0
C5-0.67C5-0.67C5-1.0C5-1.0D5-1.0D5-1.0D5-0.5C5-1.0
A#4-0.5A#4-1.5G4-0.5R-4.0
D#5-0.5F5-1.5D5-1.5A#4-1.0A#4-0.5R-3.0
G4-0.5A#4-1.0
G4-0.5A#4-1.0A#4-1.0G4-1.5R-3.0
A4-0.5C5-1.0C5-1.0C5-1.0D5-1.0D5-1.0D5-0.5C5-1.0
A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-1.5R-4.0
F4-0.5G#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-1.0C5-1.0A#4-1.5R-0.5
F4-0.5G#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-0.5C5-1.5A#4-1.5G#4-1.0G4-1.5R-4.0
G#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-1.5
C5-0.5A#4-1.5R-1.0
G#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-1.0C5-1.0A#4-1.5
G#4-1.0G4-1.0A#4-0.5A#4-1.5R-4.0
G4-0.5A#4-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5C5-1.5R-4.0
D#5-0.5F5-1.5F5-1.5A#4-1.0A#4-0.5R-3.0
G4-0.5A#4-1.0
A#4-0.5A#4-1.0A#4-1.0G4-1.5R-3.0
C5-0.67C5-0.67C5-1.0C5-1.0D5-1.0D5-1.0D5-0.5C5-1.0
A#4-0.5A#4-1.5G4-0.5R-4.0
D#5-0.5F5-1.5D5-1.5A#4-1.0A#4-0.5R-3.0
G4-0.5A#4-1.0
G4-0.5A#4-1.0A#4-1.0G4-1.5R-3.0
A4-0.5C5-1.0C5-1.0C5-1.0D5-1.0D5-1.0D5-0.5C5-1.0
A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-1.5R-4.0
F4-0.5G#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-1.0C5-1.0A#4-1.5R-1.0
G#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-2.0
A#4-0.5A#4-1.0G#4-1.0G4-1.5R-4.0
F4-0.5G#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-1.5
C5-0.5A#4-1.5R-1.0
G#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-1.0C5-1.0A#4-1.5
G#4-1.0G4-1.0A#4-0.5A#4-1.5R-4.0
G4-0.5A#4-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5C5-1.5R-4.0
D#5-0.5F5-1.5F5-1.5A#4-1.0A#4-0.5R-3.0
G4-0.5A#4-1.0
A#4-0.5A#4-1.0A#4-1.0G4-1.5R-3.0
C5-0.67C5-0.67C5-1.0C5-1.0D5-1.0D5-1.0D5-0.5C5-1.0
A#4-0.5A#4-1.5G4-0.5R-4.0
D#5-0.5F5-1.5D5-1.5A#4-1.0A#4-0.5R-3.0
G4-0.5A#4-1.0
G4-0.5A#4-1.0A#4-1.0G4-1.5R-3.0
A4-0.5C5-1.0C5-1.0C5-1.0D5-1.0D5-1.0D5-0.5C5-1.0
A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-1.5R-4.0
D#5-0.5F5-1.5D5-1.5A#4-1.0A#4-0.5R-3.0
G4-0.5A#4-1.0
A#4-0.5A#4-1.0A#4-1.0G4-1.5R-3.0
C5-1.0C5-0.5C5-1.0C5-1.0D5-1.0D5-1.0C5-1.5
A#4-0.5A#4-1.5F4-0.5R-4.0
D#5-0.5F5-1.5D5-1.5A#4-1.0A#4-0.5R-1.5
G4-0.5A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-1.0A#4-1.5
G4-0.5D#4-0.5R-3.0
A4-0.5C5-1.0C5-1.0C5-1.0D5-1.0D5-1.0D5-0.5C5-1.0
A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-1.5