F#4-1.0F#4-1.0F#4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0E4-2.0E4-2.0G#4-1.0B4-1.0A#4-1.0G#4-1.0F#4-1.0B4-2.0
B4-1.0C#5-2.0B4-2.0A#4-4.0R-1.0
F#4-1.0F#4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0E4-2.0
E4-1.0G#4-2.0
B4-1.0A#4-1.0G#4-1.0F#4-1.0F#4-2.0
G#4-1.0D#4-2.0C#4-2.0B3-4.0R-1.0
D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-2.0B4-2.0B4-1.0B4-1.0B4-1.0B4-1.0B4-2.0G#4-2.0A#4-1.0B4-2.0B4-2.0D#5-2.0B4-2.0C#5-4.0R-1.0
F#4-1.0F#4-1.0B4-2.0D5-2.0C#5-1.0D5-1.0C#5-1.0B4-1.0B4-2.0
B4-1.0B4-2.0
B4-1.0B4-1.0B4-1.0B4-3.0
F#4-1.0B4-1.0F#4-1.0A#4-2.0B4-1.5R-4.0
F#4-1.0F#4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-2.0
B4-1.0B4-1.0E4-1.0E4-1.0E4-2.0
G#4-1.0B4-1.0A#4-1.0G#4-1.0F#4-1.0B4-2.0
B4-1.0C#5-2.0B4-2.0A#4-4.0R-1.0
F#4-1.0F#4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0E4-2.0
E4-1.0G#4-2.0
B4-1.0A#4-1.0G#4-1.0F#4-1.0F#4-2.0
G#4-1.0D#4-2.0C#4-2.0B3-4.0R-1.0
D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-2.0B4-2.0B4-1.0B4-1.0B4-1.0B4-1.0B4-2.0G#4-2.0A#4-1.0B4-2.0B4-2.0D#5-2.0B4-2.0C#5-4.0R-1.0
F#4-1.0F#4-1.0B4-2.0D5-2.0C#5-1.0D5-1.0C#5-1.0B4-1.0B4-2.0
B4-1.0B4-2.0
B4-1.0B4-1.0B4-1.0B4-3.0
F#4-1.0B4-1.0F#4-1.0A#4-2.0B4-1.5R-4.0
F#4-2.0B4-2.0B4-2.0B4-2.0B4-1.0B4-1.0E4-2.0
E4-1.0E4-1.0G#4-1.0B4-1.0A#4-1.0G#4-1.0F#4-1.0B4-2.0
B4-1.0C#5-2.0B4-2.0A#4-4.0R-1.0
F#4-2.0B4-2.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0E4-1.0E4-1.0E4-1.0G#4-2.0
B4-1.0A#4-1.0G#4-1.0F#4-1.0F#4-2.0
G#4-1.0D#4-2.0C#4-2.0B3-4.0R-1.0
D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-2.0B4-2.0B4-1.0B4-1.0B4-1.0B4-1.0B4-2.0G#4-2.0A#4-1.0B4-2.0B4-2.0D#5-2.0B4-2.0C#5-4.0R-1.0
F#4-1.0F#4-1.0B4-2.0D5-2.0C#5-1.0D5-1.0C#5-1.0B4-1.0B4-2.0
B4-1.0B4-2.0
B4-1.0B4-1.0B4-1.0B4-3.0
F#4-1.0B4-1.0F#4-1.0A#4-2.0B4-1.5R-4.0
F#4-1.0F#4-1.0B4-2.0B4-2.0B4-2.0B4-1.0B4-1.0E4-1.0E4-1.0E4-2.0
G#4-1.0B4-1.0A#4-1.0G#4-1.0F#4-3.0
B4-1.0C#5-1.0C#5-1.0B4-2.0A#4-4.0R-1.0
F#4-2.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0E4-1.0E4-1.0E4-1.0G#4-2.0
B4-1.0A#4-1.0G#4-1.0F#4-3.0
G#4-1.0D#4-2.0C#4-2.0B3-4.0R-1.0
D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-2.0B4-2.0B4-1.0B4-1.0B4-1.0B4-1.0B4-2.0G#4-2.0A#4-1.0B4-2.0B4-2.0D#5-2.0B4-2.0C#5-4.0R-1.0
F#4-1.0F#4-1.0B4-2.0D5-2.0C#5-1.0D5-1.0C#5-1.0B4-1.0B4-2.0
B4-1.0B4-2.0
B4-1.0B4-1.0B4-1.0B4-3.0
F#4-1.0B4-1.0F#4-1.0A#4-2.0B4-1.5R-4.0
F#4-1.0F#4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0E4-1.0E4-1.0E4-1.0E4-1.0G#4-1.0B4-1.0A#4-1.0G#4-1.0F#4-1.0B4-1.0B4-1.0B4-1.0C#5-2.0B4-2.0A#4-4.0R-1.0
F#4-1.0F#4-1.0B4-2.0B4-2.0B4-2.0B4-1.0B4-1.0E4-1.0E4-1.0E4-1.0G#4-3.0
A#4-1.0G#4-1.0F#4-1.0F#4-1.0F#4-1.0G#4-1.0D#4-2.0C#4-2.0B3-4.0R-1.0
D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-2.0B4-2.0B4-1.0B4-1.0B4-1.0B4-1.0B4-2.0G#4-2.0A#4-1.0B4-2.0B4-2.0D#5-2.0B4-2.0C#5-4.0R-1.0
F#4-1.0F#4-1.0B4-2.0D5-2.0C#5-1.0D5-1.0C#5-1.0B4-1.0B4-2.0
B4-1.0B4-2.0
B4-1.0B4-1.0B4-1.0B4-3.0
F#4-1.0B4-1.0F#4-1.0A#4-2.0B4-1.5R-4.0
B4-1.0B4-1.0B4-3.0
F#4-1.0B4-1.0F#4-1.0A#4-2.0B4-1.5R-4.0
B4-1.0B4-1.0B4-3.0
F#4-1.0B4-1.0F#4-1.0A#4-2.0B4-4.0