D#4-0.25D#4-0.25D#4-0.25D#4-0.25
C#4-0.25B3-0.25B3-0.5C#4-0.5
G#3-0.25B3-0.5R-2.0
G#3-0.5B3-0.25B3-0.25C#4-0.25C#4-0.33
G#3-0.25G#3-0.5F#3-0.25R-4.0
D#4-0.25F#4-0.25G#4-0.5
D#4-0.5C#4-0.5B3-0.5
C#4-0.25D#4-0.33B3-0.5R-1.0
G#3-0.25B3-0.25B3-0.25B3-0.25C#4-0.25D4-0.25G#3-0.33G#3-0.5F#3-0.5R-4.0
G#3-0.5G#4-0.5G#4-0.25G#4-0.5
A#4-0.5G#4-0.5
F#4-0.5F#4-1.0R-4.0
D#4-0.5F#4-0.5F#4-0.25F#4-0.5F#4-0.5F#4-0.25R-0.5
F4-0.25R-0.5F4-0.25D#4-0.25C#4-1.0R-1.5
B3-0.25E4-0.5D#4-0.5B3-0.5
E4-0.33D#4-0.5B3-0.5E4-0.5
D#4-0.5B3-0.67
E4-0.33D#4-0.5B3-0.67
E4-0.5D#4-0.5
D#4-0.5C#4-0.5C#4-0.67B3-1.0R-4.0
D#4-0.33E4-0.25D#4-0.25D#4-0.25C#4-0.33B3-0.33R-2.0
F#3-0.25G#3-0.25B3-0.25
B3-0.25B3-0.25R-0.5
D#4-0.25B3-0.25B3-0.5
G#3-0.5G#3-0.67F#3-0.5R-4.0
B3-0.33G#4-0.25F#4-0.33
F#4-0.25G#4-0.33D#4-0.5D#4-0.67R-1.5
E4-0.5E4-0.33F#4-0.33G#4-0.5
B4-0.5B4-0.5G#4-0.5F#4-0.67
B3-0.5D4-0.25D4-0.25D#4-0.33
D4-0.25D#4-1.0R-4.0
G#3-0.33G#4-0.5
G#4-0.25G#4-0.5A#4-0.67
G#4-0.5F#4-0.25F#4-1.0R-4.0
B3-0.25F#4-0.5F#4-0.5
F#4-0.5F#4-0.25B4-0.67
B4-0.25B4-0.67
B4-0.25A#4-0.33G#4-0.5R-1.0
B3-0.25E4-0.5D#4-0.5B3-0.5E4-0.25D#4-0.5B3-0.25R-0.67
E4-0.5D#4-0.25B3-0.67
E4-0.25D#4-0.5B3-0.25R-0.5
E4-0.5D#4-0.25D#4-0.5C#4-0.5C#4-0.67B3-1.0R-4.0
D#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-0.5B3-0.25R-0.67
C#4-0.25G#3-0.33B3-0.33R-2.0
F#3-0.25G#3-0.25F#3-0.25
B3-0.25B3-0.25
B3-0.25G#3-0.25G#3-0.33F#3-0.5R-4.0
D#4-0.25F#4-0.33
G#4-0.25D#4-0.33C#4-0.33B3-0.25R-0.5
C#4-0.25D#4-0.25B3-0.5R-1.5
B3-0.25B4-0.5
G#4-0.25G#4-0.33R-0.5
B3-0.25B3-0.25
D#4-0.25D4-0.25D#4-0.67R-4.0
D#4-0.5G#4-0.5G#4-0.25G#4-0.5A#4-0.67
A#4-0.5G#4-0.25F#4-0.67R-4.0
B3-0.25F#4-0.25F#4-0.5
F#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.33B4-0.5
A#4-0.25A#4-0.5
G#4-0.25G#4-1.0R-1.5
B3-0.25E4-0.5D#4-0.5B3-0.5
E4-0.25D#4-0.5
B3-0.5E4-0.5D#4-0.5B3-0.67
E4-0.5D#4-0.5B3-0.5
E4-0.5D#4-0.25D#4-0.5
C#4-0.25C#4-1.0B3-1.0R-4.0
D#4-0.25R-0.5G#4-0.5G#4-0.5R-0.5
D#4-0.25R-0.5D#4-0.5
C#4-0.25C#4-0.67R-3.0
D#4-0.25D#4-0.33F#4-0.5
F#4-0.25F#4-0.33
F#4-0.25F#4-0.25R-1.5
D#4-0.5C#4-0.25C#4-0.5
B3-0.25B3-0.5G#3-0.5R-1.5
E4-0.5D#4-0.5
B3-0.5E4-0.25D#4-0.5B3-0.25R-1.0
E4-0.33D#4-0.33B3-0.5E4-0.5D#4-0.5B3-0.25R-0.67
B3-0.5G#3-0.33B3-0.33R-1.0
B3-0.5F#3-1.0