E4-0.5E4-0.5E4-0.5E4-1.0
G#4-0.5G#4-0.5F#4-1.5R-3.0
E4-0.5E4-0.5E4-0.5E4-0.5G#4-1.0
G#4-0.5F#4-1.5R-3.0
E4-0.5E4-1.5
G#4-0.5G#4-0.5F#4-1.5R-4.0
E4-0.25E4-0.25E4-0.67
G#4-0.5G#4-0.5F#4-1.5R-3.0
F#4-0.5A4-0.5F#4-0.5A4-1.0
C#5-0.5C#5-0.5B4-0.5F#4-1.5R-2.0
G#4-0.5G#4-1.5
G#4-1.0A4-0.5B4-2.0
C#5-0.5E5-1.0
C#5-0.25B4-0.25R-0.5
E4-0.5E4-0.5E4-0.5E4-1.0
G#4-0.5G#4-0.5F#4-1.5R-3.0
E4-0.5E4-0.5E4-0.5E4-0.5G#4-1.0
G#4-0.5F#4-1.5R-3.0
E4-0.5E4-0.5E4-0.5E4-1.0
G#4-0.5G#4-0.5F#4-1.5R-4.0
E4-0.25E4-0.25E4-0.67
G#4-0.5G#4-0.5F#4-1.5R-3.0
F#4-0.5A4-0.5F#4-0.5A4-1.0
C#5-0.5C#5-0.5B4-0.5F#4-1.5R-2.0
G#4-0.5G#4-1.5
G#4-1.0A4-0.5B4-2.0
C#5-0.5E5-1.0
C#5-0.25B4-0.25A4-1.0
F#4-0.25A4-0.5G#4-0.5A4-0.25G#4-0.25F#4-0.5
F#4-0.25G#4-0.25A4-0.5A4-1.0R-4.0
F#4-0.25A4-0.5G#4-0.5G#4-0.25F#4-0.5
F#4-0.25C#4-1.5R-4.0
F#4-0.25F#4-0.5A4-0.5G#4-0.5A4-0.25G#4-0.25F#4-0.5G#4-0.5A4-0.5A4-0.25F#4-0.25E4-1.0R-4.0
A4-0.25A4-0.25B4-0.5
C#5-0.25B4-0.25A4-0.5B4-0.5C#5-0.25A4-0.25A4-1.5R-3.0
E4-0.5E4-0.5E4-0.5E4-1.0
G#4-0.5G#4-0.5F#4-1.5R-3.0
E4-0.5E4-0.5E4-0.5E4-0.5G#4-1.0
G#4-0.5F#4-1.5R-3.0
E4-0.5E4-0.5E4-0.5E4-1.0
G#4-0.5G#4-0.5F#4-1.5R-4.0
E4-0.25E4-0.25E4-0.67
G#4-0.5G#4-0.5F#4-1.5R-3.0
F#4-0.5A4-0.5F#4-0.5A4-1.0
C#5-0.5C#5-0.5B4-0.5F#4-1.5R-2.0
G#4-0.5G#4-1.5
G#4-1.0A4-0.5B4-2.0
C#5-0.5E5-1.0
C#5-0.25B4-0.25A4-1.0
F#4-0.25A4-0.5G#4-0.5A4-0.25G#4-0.25F#4-0.5
F#4-0.25G#4-0.25A4-0.5A4-1.0R-4.0
F#4-0.25A4-0.5G#4-0.5G#4-0.25F#4-0.5
F#4-0.25C#4-1.5R-4.0
F#4-0.25F#4-0.5A4-0.5G#4-0.5A4-0.25G#4-0.25F#4-0.5G#4-0.5A4-0.5A4-0.25F#4-0.25E4-1.0R-4.0
A4-0.25A4-0.25B4-0.5
C#5-0.25B4-0.25A4-0.5B4-0.5C#5-0.25A4-0.25A4-1.5