A#3-0.5A#3-0.5A#3-0.5D#4-1.0
G4-0.25G4-1.0
F4-0.5D#4-0.5F4-1.5
A#3-0.25A#3-0.5A#3-0.5A#3-0.5D#4-1.0
G4-0.25G4-1.0
F4-0.5D#4-0.5F4-1.5
G4-0.25G4-0.5D#4-0.5F4-0.5G4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-1.5
G4-0.5D#4-0.5F4-0.25F4-0.5G4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5D#4-1.5R-4.0
A#3-0.5A#3-0.5A#3-0.5D#4-1.0
G4-0.25G4-1.0
F4-0.5D#4-0.5F4-1.5
A#3-0.25A#3-0.5A#3-0.5A#3-0.5D#4-1.0
G4-0.25G4-1.0
F4-0.5D#4-0.5F4-1.5
G4-0.25G4-0.5D#4-0.5F4-0.5G4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-1.5
G4-0.5D#4-0.5F4-0.25F4-0.5G4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5D#4-1.5R-4.0
B3-0.5B3-0.5B3-0.5E4-1.0
G#4-0.25G#4-1.0
F#4-0.5E4-0.5F#4-1.5
B3-0.25B3-0.5B3-0.5B3-0.5E4-1.0
G#4-0.25G#4-1.0
F#4-0.5E4-0.5F#4-1.0R-0.5
G#4-0.5E4-0.5F#4-0.5G#4-0.5B4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.5
G#4-0.5E4-0.5F#4-0.25F#4-0.5G#4-0.5B4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.25E4-1.0F#4-1.0E4-1.5