B4-0.5R-1.0
A4-0.5D5-0.5F#4-0.5B4-0.5A4-0.25R-0.67A4-0.25R-1.0
A4-0.5A4-0.5A4-0.25A4-0.5F#4-0.5B4-0.5R-1.0
A4-0.5D5-0.5F#4-0.5B4-0.5A4-0.25R-0.67A4-0.25R-1.0
A4-0.5A4-0.5A4-0.25A4-0.5F#4-0.5B4-0.5R-1.0
A4-0.5D5-0.5F#4-0.5B4-0.5A4-0.25R-0.67A4-0.25R-1.0
A4-0.5A4-0.5A4-0.25A4-0.5F#4-0.5D4-0.5R-1.0
A4-0.5D5-0.5F#4-0.5B4-0.5A4-0.25R-0.67A4-0.25R-1.0
A4-0.5A4-0.5A4-0.25B4-0.5D5-0.5B4-0.5R-1.0
A4-0.5D5-0.5F#4-0.5B4-0.5A4-0.25R-0.67A4-0.25R-1.0
A4-0.5A4-0.5A4-0.25A4-0.5F#4-0.5B4-0.5R-1.0
A4-0.5D5-0.5F#4-0.5B4-0.5A4-0.25R-0.67A4-0.25R-1.0
A4-0.5A4-0.5A4-0.25A4-0.5F#4-0.5B4-0.5R-1.0
A4-0.5D5-0.5F#4-0.5B4-0.5A4-0.25R-0.67A4-0.25R-1.0
A4-0.5A4-0.5A4-0.25A4-0.5F#4-0.5D4-0.5R-1.0
A4-0.5D5-0.5F#4-0.5B4-0.5A4-0.25R-0.67A4-0.25R-1.0
A4-0.5A4-0.5A4-0.25B4-0.5D5-0.25