F#4-0.5F#4-0.25F#4-0.5F#4-1.5
F#4-0.5F#4-0.5F#4-0.5F4-0.25D#4-0.67R-3.0
C4-0.25C#4-0.25D#4-0.5
F4-0.25F#4-0.5G#4-0.67
F4-0.5F#4-0.25D#4-0.5R-4.0
C4-0.25G#3-0.25C4-0.5
G#3-0.25C4-0.5R-2.0
C4-0.25G#3-0.25D#4-0.25C4-0.5F#3-0.67R-2.0
D#4-0.5F#4-0.25D#4-0.5
F#4-0.5D#4-0.67
F#4-0.25F4-0.5D#4-1.0R-3.0
E4-0.5R-0.5E4-0.67E4-1.0R-2.0
C#4-0.5D#4-0.5
E4-0.5F#4-0.5D#4-0.5E4-0.25C#4-0.67R-4.0
E4-0.5R-0.5E4-0.67E4-1.0R-2.0
C#4-0.5D#4-0.25E4-0.5F#4-0.67
D#4-0.5E4-0.25C#4-0.67R-4.0
F#4-0.5F#4-0.25F#4-0.5F#4-1.5
F#4-0.5F#4-0.5F#4-0.5F4-0.25D#4-0.67R-3.0
C4-0.25C#4-0.25D#4-0.5
F4-0.25F#4-0.5G#4-0.67
F4-0.5F#4-0.25D#4-0.5R-4.0
C4-0.25G#3-0.25C4-0.5
G#3-0.25C4-0.5R-2.0
C4-0.25G#3-0.25D#4-0.25C4-0.5F#3-0.67R-2.0
D#4-0.5F#4-0.25D#4-0.5
F#4-0.5D#4-0.67
F#4-0.25F4-0.5D#4-1.0R-3.0
E4-0.5R-0.5E4-0.67E4-1.0R-2.0
C#4-0.5D#4-0.5
E4-0.5F#4-0.5D#4-0.5E4-0.25C#4-0.67R-4.0
E4-0.5R-0.5E4-0.67E4-1.0R-2.0
C#4-0.5D#4-0.25E4-0.5F#4-0.67
D#4-0.5E4-0.25C#4-0.67R-4.0
F4-0.5R-0.5F4-0.67F4-1.0R-2.0
D4-0.5E4-0.5
F4-0.5G4-0.5E4-0.5F4-0.25D4-0.67R-4.0
F4-0.5R-0.5F4-0.67F4-1.0R-2.0
D4-0.5E4-0.25F4-0.5G4-0.67
E4-0.5F4-0.25D4-0.67R-4.0
D4-0.5R-0.5D4-0.67C#4-1.0R-4.0
D4-0.5R-0.5D4-0.67C#4-1.0R-4.0
D4-0.5R-0.5D4-0.67C#4-1.0R-4.0
D4-0.5R-0.5D4-0.67C#4-1.0R-4.0
C#4-1.0C#4-0.67D4-0.33