E4-1.0E5-1.0D#5-0.5C#5-0.5B4-0.5A4-0.5G#4-1.0G#4-1.0G#4-2.0
E4-1.0C#5-1.0B4-0.5A4-0.5G#4-0.5F#4-0.5E4-4.0
E4-1.0E4-1.0F#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-0.67B4-0.67C#5-0.67D#5-1.5
C#5-0.5C5-1.0C5-1.0D5-0.5C5-0.5B4-0.5A4-0.5B4-2.0
B4-0.5A4-0.5G#4-0.5F#4-0.5E4-1.0E5-1.0D#5-0.5C#5-0.5B4-0.5A4-0.5G#4-0.5G#4-0.5G#4-3.0
E4-1.0C#5-1.0B4-0.5A4-0.5G#4-0.5F#4-0.5E4-4.0
E4-1.0E4-1.0F#4-1.0E4-0.5F#4-0.5G#4-0.67B4-0.67C#5-0.67D#5-1.5
C#5-0.5B4-0.5G#4-0.5C#5-0.5B4-0.5A4-1.5
D#4-0.5E4-2.0R-0.5
E4-0.5D#4-0.5E4-0.5D5-2.0
C#5-0.5B4-0.5A#4-0.5B4-2.0R-0.5
E4-0.5D#4-0.5E4-0.5D5-0.5C#5-0.5D5-0.5C#5-0.5C#5-0.25D5-0.5C#5-0.5B4-0.5A4-0.5B4-2.0R-0.5
E4-0.5D#4-0.5E4-0.5C5-0.5B4-0.5C5-1.5
B4-0.5A4-0.5G4-0.5A4-2.0
G4-0.5A4-0.5G4-0.5F#4-0.5F#4-0.67
F#4-0.33F#4-0.33F#4-0.67F#4-0.67F#4-0.67F#4-3.0R-0.5
G#4-0.5E4-1.0E5-1.0D#5-0.5C#5-0.5B4-0.5A4-0.5G#4-1.0G#4-1.0G#4-1.5
G#4-0.5E4-1.0C#5-1.0B4-0.5A4-0.5G#4-0.5F#4-0.5E4-3.0R-0.5
D#4-0.5E4-1.0
D#4-0.5E4-0.5F#4-1.0
E4-0.5F#4-0.5G#4-1.0
B4-0.5C#5-0.5D#5-1.0
E5-0.5C#5-0.5B4-1.0E4-2.0
F#4-1.0E4-3.0R-1.0
E4-1.0E5-1.0D#5-0.5C#5-0.5B4-0.5A4-0.5G#4-1.0G#4-1.0G#4-2.0
E4-1.0C#5-1.0B4-0.5A4-0.5G#4-0.5F#4-0.5E4-4.0
E4-1.0E4-1.0F#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-0.67B4-0.67C#5-0.67D#5-1.5
C#5-0.5C5-1.0C5-1.0D5-0.5C5-0.5B4-0.5A4-0.5B4-2.0
B4-0.5A4-0.5G#4-0.5F#4-0.5E4-1.0E5-1.0D#5-0.5C#5-0.5B4-0.5A4-0.5G#4-0.5G#4-0.5G#4-3.0
E4-1.0C#5-1.0B4-0.5A4-0.5G#4-0.5F#4-0.5E4-4.0
E4-1.0E4-1.0F#4-1.0E4-0.5F#4-0.5G#4-0.67B4-0.67C#5-0.67D#5-1.5
C#5-0.5B4-0.5G#4-0.5C#5-0.5B4-0.5A4-1.5
D#4-0.5E4-2.0R-0.5
E4-0.5D#4-0.5E4-0.5D5-2.0
C#5-0.5B4-0.5A#4-0.5B4-2.0R-0.5
E4-0.5D#4-0.5E4-0.5D5-0.5C#5-0.5D5-0.5C#5-0.5C#5-0.25D5-0.5C#5-0.5B4-0.5A4-0.5B4-2.0R-0.5
E4-0.5D#4-0.5E4-0.5C5-0.5B4-0.5C5-1.5
B4-0.5A4-0.5G4-0.5A4-2.0
G4-0.5A4-0.5G4-0.5F#4-0.5F#4-0.67
F#4-0.33F#4-0.33F#4-0.67F#4-0.67F#4-0.67F#4-3.0R-0.5
G#4-0.5E4-1.0E5-1.0D#5-0.5C#5-0.5B4-0.5A4-0.5G#4-1.0G#4-1.0G#4-1.5
G#4-0.5E4-1.0C#5-1.0B4-0.5A4-0.5G#4-0.5F#4-0.5E4-3.0R-0.5
D#4-0.5E4-1.0
D#4-0.5E4-0.5F#4-1.0
E4-0.5F#4-0.5G#4-1.0
B4-0.5C#5-0.5D#5-1.0
E5-0.5C#5-0.5B4-1.0E4-2.0
F#4-1.0E4-4.0