D4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-1.0
C#4-0.5B3-0.67R-1.5
B3-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5R-1.0
C#4-0.33B3-0.5G#3-0.67R-1.0
A3-0.5A#3-0.5G#3-0.5A#3-0.5G#3-0.5A#3-0.5G#3-0.5A#3-0.5G#3-0.5A#3-0.5C#4-0.5A#3-0.5G#3-0.5F#3-0.5F#3-0.5G#3-0.5A#3-0.5R-4.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-1.0
C#4-0.5B3-0.67R-1.5
B3-0.25B3-0.5C#4-0.5
B3-0.5C#4-0.5B3-0.5C#4-0.5
B3-0.5C#4-0.5B3-0.5C#4-1.0
B3-0.5G#3-1.0R-1.0
A3-0.5A#3-0.5A#3-0.5A#3-0.5
G#3-0.5A#3-0.5
G#3-0.5A#3-0.5G#3-0.5A#3-1.0
G#3-0.5F#3-1.0
F#3-0.5G#3-0.5A#3-0.33R-4.0
F#4-0.5G#4-0.5F#4-0.5G#4-0.5F#4-0.5G#4-0.5F#4-0.5G#4-0.5F#4-0.5G#4-1.0
F#4-0.5E4-1.0R-0.67
E4-0.5F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-1.0
E4-0.5D#4-1.0R-1.0
D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-1.0
D#4-0.5C#4-1.0
C#4-0.5D#4-0.5F4-0.5R-4.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-1.0
C#4-0.5B3-0.67R-1.0
B3-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-1.0
B3-0.5G#3-1.0R-1.0
A3-0.5A#3-0.5G#3-0.5A#3-0.5G#3-0.5A#3-0.5G#3-0.5A#3-0.5G#3-0.5A#3-0.5C#4-0.5A#3-0.5G#3-0.5F#3-0.5F#3-0.5G#3-0.5A#3-0.5R-4.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-1.0
C#4-0.5B3-0.67R-1.5
B3-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-1.0
B3-0.5G#3-0.67R-1.0
A3-0.5A#3-0.5A3-0.5A#3-0.5G#3-0.5A#3-0.5G#3-0.5A#3-0.5G#3-0.5A#3-1.0
G#3-0.5F#3-1.0
F#3-0.5G#3-0.5A#3-0.5R-4.0
G4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-1.0
F#4-0.5E4-1.0R-0.67
E4-0.5F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-1.0
E4-0.5D#4-1.0R-1.0
D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-1.0
D#4-0.5C#4-1.0
C#4-0.5D#4-0.5F4-0.5R-4.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-1.0
C#4-0.5B3-0.67R-1.0
B3-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-1.0
B3-0.5G#3-1.0R-1.0
G#3-0.5A#3-0.5G#3-0.5A#3-0.5G#3-0.5A#3-0.5C#4-0.5A#3-0.5G#3-0.5A#3-0.5C#4-0.5A#3-0.5G#3-0.5F#3-0.5F#3-0.5G#3-0.5A#3-0.5