A#3-0.5B3-0.5C#4-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-2.0
B3-0.5F#4-0.5F#4-0.5D#4-4.0
A#3-0.5B3-0.5C#4-1.5
C#4-0.5C#4-1.0
C#4-0.5C#4-0.5C#4-1.0C#4-1.5
B3-0.5F#4-1.0D#4-4.0
D#4-0.5F#4-0.5G#4-1.5
G#4-0.5G#4-1.5
G#4-0.5G#4-1.0E4-1.0F#4-1.0G#4-1.0F#4-0.5F#4-4.0
C#4-1.0D#4-0.5E4-1.5
E4-0.5E4-1.5
E4-0.5D#4-0.5D#4-0.5C#4-2.0
B3-1.0C#4-4.0
A#3-0.5B3-0.5C#4-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-2.0
B3-0.5F#4-0.5F#4-0.5D#4-4.0
A#3-0.5B3-0.5C#4-1.5
C#4-0.5C#4-1.0
C#4-0.5C#4-0.5C#4-1.0C#4-1.5
B3-0.5F#4-1.0D#4-4.0
D#4-0.5F#4-0.5G#4-1.5
G#4-0.5G#4-1.5
G#4-0.5G#4-1.0E4-1.0F#4-1.0G#4-1.0F#4-0.5F#4-4.0
C#4-1.0D#4-0.5E4-1.5
E4-0.5E4-1.5
E4-0.5D#4-0.5D#4-0.5C#4-2.0
B3-1.0C#4-4.0R-4.0
B3-0.25B3-0.25C#4-0.25D#4-0.25E4-0.25F#4-0.25
F#4-0.25G4-0.25G#4-1.5
G#4-0.67G#4-1.5
G#4-0.5G#4-0.5E4-2.0
F#4-0.67G#4-0.67F#4-0.67F#4-2.0
F#4-0.25A4-0.25A#4-1.0G#4-2.0
F#4-0.67D#4-0.67D#4-0.25E4-1.5
E4-0.67E4-1.5
D#4-0.5D#4-0.25E4-3.0
D#4-0.33D#4-0.25E4-0.25
D#4-0.25D#4-0.25E4-0.25F#4-0.33D#4-4.0
B3-0.67B3-0.67
C#4-0.67D#4-0.67C#4-4.0
C#4-0.5C#4-0.25B3-0.5A#3-0.5E4-0.5D#4-4.0
C#4-1.0C#4-0.25R-4.0
D#4-0.25F#4-1.0D#4-4.0