A#4-1.0G#4-1.0G4-0.5R-0.5F4-1.0D#4-0.5D#4-0.67R-3.0
A#4-0.5G#4-1.5
G4-1.0F4-1.0D#4-0.5G4-0.67R-3.0
A#4-1.0G#4-1.0G4-1.0G4-1.0G#4-0.5G#4-0.5R-3.0
A#4-0.5G#4-1.5
G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5G#4-1.0R-4.0
A#3-0.5F4-0.5G4-0.5G4-0.5G4-1.5
F4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5F4-0.5D#4-0.5F4-0.5R-0.5
C4-0.5C4-1.0R-4.0
C4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0R-0.5
G4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5R-0.5
G#4-0.5G4-0.5F4-0.5G4-1.0
F4-0.5F4-1.5R-4.0
A#4-0.5G4-0.5G4-0.5G4-0.67R-1.0
F4-0.5D#4-0.5F4-0.67G4-0.67G4-0.5G4-0.67F4-0.67D#4-0.5F4-1.0
D#4-0.5C4-0.67R-4.0
G4-0.5G#4-0.5G#4-0.5G#4-1.0R-0.67
G4-0.5F4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.25G#4-0.5G4-0.5F4-0.5F4-0.25G4-1.0
G4-0.5F4-0.67R-3.0
A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-0.5D#4-2.0R-1.5
A#4-0.5G#4-1.5
G4-1.0F4-1.0D#4-0.5G4-1.5R-2.0
A#4-1.0G#4-1.0G4-1.0G4-1.0G#4-0.5G#4-1.5R-2.0
A#4-0.5G#4-1.5
G4-0.5F4-0.5G4-0.5G4-0.25F4-0.5G4-0.5
G4-0.25F4-0.5G#4-2.0R-0.67
G4-0.5D#4-0.5A#3-0.5G4-0.5D#4-0.5C4-0.5A#3-0.5G4-0.5D#4-0.5R-3.0
G4-0.5D#4-0.5A#3-0.5G4-0.5D#4-0.5C4-0.5A#3-0.5G4-0.5D#4-0.5R-4.0
F4-0.5G4-0.5G4-0.5G4-0.5R-1.0
F4-0.5D#4-0.5F4-0.67G4-0.67G4-0.5G4-0.5R-0.5A#4-0.5R-0.5G4-0.25F4-0.25F4-0.25D#4-0.5D#4-0.5C4-0.33R-4.0
G4-0.5G#4-0.5G#4-0.5G#4-0.33R-2.0
G4-0.5G#4-0.5G#4-0.5G#4-0.5R-0.5
G#4-0.5G4-0.5F4-0.5G4-1.5F4-0.5R-4.0
A#3-0.5A#4-0.5G4-0.5G4-0.5G4-0.33R-1.0
F4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5R-0.5G4-0.5R-0.5F4-0.5D#4-0.5F4-0.5F4-0.5R-0.5D#4-0.67R-4.0
G4-0.5G#4-0.5G#4-0.5G#4-0.5R-1.0
G4-0.5F4-0.5G4-0.5G#4-0.5G#4-0.5G#4-0.5R-0.5
G#4-0.5G4-0.5F4-0.5R-0.5
G4-0.5R-0.5F4-0.67R-3.0
A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-0.5D#4-2.0R-1.5
A#4-0.5G#4-1.5
G4-1.0F4-1.0D#4-0.5G4-1.5R-2.0
A#4-1.0G#4-1.0G4-1.0G4-1.0G#4-0.5G#4-1.5R-2.0
A#4-0.5G#4-1.5
G4-0.5F4-0.5G4-0.5G4-0.25F4-0.5G4-0.5
G4-0.25F4-0.5G#4-2.0R-0.67
G4-0.5D#4-0.5A#3-0.5G4-0.5D#4-0.5C4-0.5A#3-0.5G4-0.5D#4-0.5R-3.0
G4-0.5D#4-0.5A#3-0.5G4-0.5D#4-0.5C4-0.5A#3-0.5G4-0.5D#4-0.5R-3.0
G4-0.5D#4-0.5A#3-0.5G4-0.5D#4-0.5C4-0.5A#3-0.5G4-0.5D#4-0.5R-3.0
G4-0.5D#4-0.5A#3-0.5G4-0.5D#4-0.5C4-0.5A#3-0.5G4-1.0
G#4-0.5F4-0.5R-4.0
A#4-0.5G4-0.5G4-0.5G4-1.5
F4-0.5D#4-0.5F4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5F4-0.5D#4-0.5F4-1.0
C4-0.5C4-0.67R-4.0
G4-0.5G#4-0.5R-0.5G#4-0.5R-0.5G#4-0.5G4-0.5F4-0.5G4-0.5G#4-0.33R-0.67G#4-0.5R-0.5G#4-0.5G4-0.5F4-0.5G4-1.0
F4-0.5F4-0.5R-4.0
A#3-0.5A#4-0.5G4-0.5G4-0.5G4-1.0G4-0.25R-0.67A#3-0.5A#4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5F4-1.0
F4-0.67F4-0.67F4-0.5D#4-0.67R-4.0
C4-0.5G4-0.5G#4-0.5G#4-0.5G#4-0.33R-1.5
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5R-0.5
G#4-0.5G4-0.5F4-0.5G4-0.67G4-0.33R-0.5G4-0.5F4-0.67R-2.0
A#4-1.0G#4-1.0G4-1.0F4-1.0
D#4-0.5D#4-0.5R-3.0
A#4-0.5G#4-1.5
G4-1.0F4-1.0D#4-0.5G4-1.0R-2.0
A#4-1.0G#4-1.0G4-1.0G4-1.0G#4-0.5G#4-0.5R-3.0
A#4-0.5G#4-1.5
G4-0.5F4-0.5G4-0.5
F4-0.5G4-0.5F4-0.5G#4-1.5R-0.67
A#3-0.5A#4-1.0
G#4-1.0G4-0.5R-0.5F4-1.0
D#4-0.5D#4-0.67R-3.0
A#4-1.0G#4-1.0G4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5G4-1.0R-2.0
A#4-1.0G#4-1.0G4-1.0
G4-1.0G#4-0.5G#4-0.67R-3.0
A#4-1.0G#4-1.0G4-1.0G4-0.5F4-0.5G4-0.5
G4-0.25F4-0.33G#4-1.5R-1.0
G4-0.5D#4-0.5A#3-0.5G4-0.5D#4-0.5C4-0.5A#3-0.5G4-0.5D#4-0.5R-3.0
G4-0.5D#4-0.5A#3-0.5G4-0.5D#4-0.5C4-0.5A#3-0.5G4-0.5D#4-0.5R-3.0
G4-0.5D#4-0.5A#3-0.5G4-0.5D#4-0.5C4-0.5A#3-0.5G4-0.5D#4-0.5R-3.0
G4-0.5D#4-0.5A#3-0.5G4-0.5D#4-0.5C4-0.5A#3-0.5G4-1.0
G#4-0.5F4-0.5R-2.0
G4-0.5D#4-0.5A#3-0.5G4-0.5D#4-0.5C4-0.5A#3-0.5G4-0.5D#4-0.5R-3.0
G4-0.5D#4-0.5A#3-0.5G4-0.5D#4-0.5C4-0.5A#3-0.5G4-0.5D#4-0.5