F3-0.25F3-0.25F3-1.5
F3-0.5A#3-0.5C4-1.0D4-1.0F4-2.0R-0.5
D#4-0.5D4-0.5D#4-2.0R-0.5
A#3-0.5A#3-0.5G3-0.5D#3-3.0R-0.5
A#3-0.25A#3-0.25C4-0.5C4-2.0R-0.5
C4-0.5C4-0.5D4-0.5C4-1.0A3-1.5R-0.5
G3-0.5F3-1.0F3-1.0A#3-1.0C4-0.5D4-3.0R-1.0
F3-0.5F3-1.0
F3-0.5A#3-1.0C4-1.0D4-1.0F4-2.0
D#4-0.5D4-0.5D#4-2.0
A#3-0.5A#3-0.5G3-1.0D#3-2.0
A#3-0.5A#3-0.5C4-1.0
C4-0.5C4-0.5D4-1.5
D#4-0.5D4-0.5C4-1.5R-0.5
D4-0.5D4-0.67
D4-0.25A#3-2.0R-4.0
A#3-0.5C4-0.5D4-1.0
D4-0.5D4-0.5D#4-1.5
C4-0.5D4-0.5A#3-2.0R-0.5
A#3-0.5C4-0.5D4-1.5
D4-0.5D#4-1.5
C4-0.5D4-0.5A#3-2.0R-0.5
A#3-0.5C4-0.5D4-0.5R-0.5D4-1.0D#4-1.5
C4-0.5D4-0.5C4-1.0A#3-1.5
A3-0.5A#3-0.5C4-1.0A#3-1.0A3-0.5A#3-1.0C4-3.0R-0.5
A#3-0.5C4-0.5D4-0.5R-0.5D4-1.0D#4-1.5
C4-0.5D4-1.5A#3-2.0
C4-0.5D4-1.5
D4-0.5D#4-1.5
C4-0.5D4-1.0A#3-2.0R-0.5
C4-0.5D4-1.0
D4-0.5D#4-2.0
C4-0.5D4-1.0
D4-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.5D4-1.0A#3-1.0C4-0.5A3-1.5A#3-2.0R-4.0
F3-0.5F3-0.5F3-1.0A#3-1.0R-1.0
A#3-0.25C4-0.25D4-0.5F4-1.0F4-1.0R-1.0
D4-0.5D#4-2.0R-0.5
A#3-0.5A#3-0.5G3-0.5D#3-3.0R-0.5
A#3-0.25A#3-0.25C4-0.5C4-1.0C4-1.5
C4-0.5D4-1.0C4-2.0R-1.0
A3-0.25G3-0.25F3-1.5
F3-0.5A#3-0.5A#3-0.5D4-1.0R-4.0
F3-0.25F3-0.25F3-0.5F3-0.5R-0.5A#3-1.5
C4-0.5D4-1.0F4-2.0
D#4-0.5D4-0.5D#4-0.5D#4-1.0A#3-1.0G3-1.0D#3-2.0R-1.5
A#3-0.25A#3-0.25C4-0.5C4-0.5R-2.0
D4-0.25D#4-0.67D4-1.0
C4-0.5D4-1.5D4-1.5D4-0.5A#3-3.0R-3.0
A#3-0.5C4-0.5D4-1.0
D4-0.5D4-0.5D#4-1.5
C4-0.5D4-0.5A#3-2.0R-0.5
A#3-0.5C4-0.5D4-1.5
D4-0.5D#4-1.5
C4-0.5D4-0.5A#3-2.0R-0.5
A#3-0.5C4-0.5D4-0.5R-0.5D4-1.0D#4-1.5
C4-0.5D4-0.5C4-1.0A#3-1.5
A3-0.5A#3-0.5C4-1.0A#3-1.0A3-0.5A#3-1.0C4-3.0R-0.5
A#3-0.5C4-0.5D4-0.5R-0.5D4-1.0D#4-1.5
C4-0.5D4-1.5A#3-2.0
C4-0.5D4-1.5
D4-0.5D#4-1.5
C4-0.5D4-1.0A#3-2.0R-0.5
C4-0.5D4-1.0
D4-0.5D#4-2.0
C4-0.5D4-1.0
D4-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.5D4-1.0A#3-1.0C4-0.5A3-1.5A#3-2.0R-4.0
F3-0.5F3-1.0
F3-0.5F3-0.5A#3-1.0
C4-0.5D4-1.0F4-2.0
D4-0.5D4-0.5D4-0.5D#4-0.5D#4-2.0R-0.5
A#3-0.5G3-0.5A#3-3.0
A#3-0.25A#3-0.25C4-1.0R-0.5
C4-0.5C4-1.0
D4-0.5D4-0.5C4-0.5C4-2.0R-0.5
G3-0.5F3-1.0
F3-0.5A#3-1.0
A#3-0.5D4-3.0R-1.5
F3-0.25F3-0.25F3-0.5F3-2.0R-0.5
A#3-0.25A#3-0.25D4-0.5F4-2.0R-0.5
D#4-0.5D4-0.5D#4-0.5D#4-1.0A#3-1.0G3-1.0D#3-3.0R-1.0
A#3-0.5C4-1.0
C4-0.5C4-2.0
D4-0.5D4-1.0
C4-0.5D4-1.5R-0.5
F3-0.25F3-0.25F3-1.0D#4-1.5
D4-1.0C4-0.5A#3-1.5R-1.5
A#3-0.5C4-0.5D4-1.0
D4-0.5D4-0.5D#4-1.5
C4-0.5D4-0.5A#3-2.0R-0.5
A#3-0.5C4-0.5D4-1.5
D4-0.5D#4-1.5
C4-0.5D4-0.5A#3-2.0R-0.5
A#3-0.5C4-0.5D4-0.5R-0.5D4-1.0D#4-1.5
C4-0.5D4-1.0C4-1.0A#3-1.0A#3-1.0C4-1.0A#3-1.0A3-0.5A#3-1.0C4-3.0R-0.5
A#3-0.5C4-0.5D4-0.5R-0.5D4-1.0D#4-1.5
C4-0.5D4-1.0A#3-2.0
C4-0.5D4-1.5
D4-0.5D#4-1.5
C4-0.5D4-1.0A#3-2.0R-0.5
C4-0.5D4-1.0
D4-0.5D#4-2.0
C4-0.5D4-1.0
D4-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.5D4-1.0A#3-1.0C4-0.5A3-1.5D4-1.0