F#4-0.25F#4-0.5F#4-1.0
E4-0.25D#4-0.25F#4-0.25F#4-4.0R-2.0
F#4-0.25F#4-0.5F#4-1.0
B4-0.25A#4-0.25G#4-0.25G#4-3.0R-2.0
G#4-0.25G#4-0.25G#4-0.5G#4-1.0
A#4-0.25B4-0.25F#4-0.25F#4-0.5D#4-0.5F#4-3.0R-1.5
D#4-0.25F#4-0.67F#4-1.0
E4-0.25D#4-0.25D#4-0.25C#4-3.0R-2.0
D#4-0.5F#4-0.5F#4-0.67
D#4-0.25D#4-0.25G#4-0.5G#4-0.5F#4-4.0R-1.5
F#4-0.67F#4-0.67B4-0.25B4-0.5G#4-4.0R-2.0
G#4-0.25G#4-0.25G#4-0.25R-0.5G#4-0.67
A#4-0.25B4-0.25B4-0.5G#4-2.0
G#4-0.5A#4-0.5B4-0.25F#4-0.25F#4-2.0R-1.0
B4-0.67C#5-0.25C#5-0.67C#5-4.0R-0.67
F#4-0.5B4-0.5B4-0.5C#5-1.0
E5-0.67D#5-3.0R-1.5
F#4-0.5B4-0.5C#5-1.0
D#5-0.25B4-0.25G#4-0.25G#4-4.0R-1.5
B4-0.5B4-0.5C#5-1.0
E5-0.5E5-1.5
G#4-0.5G#4-2.0R-1.5
B4-0.25B4-0.25B4-0.5C#5-1.0
D#5-0.5C#5-0.25C#5-4.0R-2.0
F#4-0.5F#4-1.5
D#4-0.25G#4-0.25F#4-4.0R-2.0
F#4-0.5F#4-0.5B4-0.25R-0.67
A#4-0.25A#4-0.5G#4-4.0R-1.5
G#4-0.5G#4-0.5A#4-0.25A#4-1.0
B4-0.5F#4-0.5D#4-0.25D#4-0.5F#4-3.0R-2.0
D#4-0.25F#4-0.25F#4-0.67F#4-0.67
E4-0.25D#4-0.25D#4-0.5C#4-4.0R-1.5
D#4-0.5F#4-0.5F#4-0.25F#4-0.67
D#4-0.25G#4-0.5F#4-4.0R-1.5
F#4-0.5F#4-0.67F#4-0.67B4-0.25A#4-0.25A#4-0.25G#4-4.0R-1.5
G#4-0.5G#4-0.67A#4-0.67B4-0.25B4-0.5B4-0.5
G#4-0.25G#4-2.0
G#4-0.5A#4-0.5B4-0.5F#4-2.0R-1.0
B4-0.5C#5-0.5C#5-4.0R-1.5
F#4-0.5B4-0.5B4-0.5C#5-0.5E5-1.5D#5-2.0R-3.0
F#4-0.5B4-0.5C#5-0.5D#5-0.5B4-0.25B4-0.5G#4-4.0R-1.5
B4-0.5B4-0.5C#5-1.0
E5-0.5E5-0.5G#4-0.25G#4-3.0R-1.5
B4-0.25B4-0.25B4-0.5
C#5-0.25C#5-0.33D#5-0.5C#5-3.0R-3.0
F#4-0.5F#5-1.0
D#5-0.25D#5-0.33
C#5-0.25D#5-0.25D#5-0.67B4-4.0R-1.0
B4-0.25B4-0.25B4-0.25B4-0.5
C#5-0.25C#5-1.0
D#5-0.5B4-0.25G#4-4.0R-1.5
B4-0.25B4-0.25B4-0.5C#5-1.0
D#5-0.5E5-0.5E5-0.25E5-0.5R-0.5
E5-0.25E5-0.25E5-0.67
D#5-0.25D#5-0.67
E5-0.25D#5-0.25C#5-0.25C#5-1.5
F#4-0.25F#4-0.25B4-0.5
B4-0.25B4-0.5R-0.5
B4-0.5B4-4.0R-2.0
B4-0.5A#4-0.5A#4-0.25A#4-0.5R-0.5
B4-0.25C#5-0.25D#5-1.0B4-3.0R-2.0
B4-0.25B4-0.25A#4-0.5
G#4-0.25G#4-1.0
F#4-0.25G#4-0.25G#4-3.0R-2.0
B4-0.5A#4-0.5A#4-0.5B4-0.5C#5-0.5D#5-1.0C#5-1.0B4-2.0R-1.5
B4-0.5B4-0.5C#5-0.25C#5-1.0
D#5-0.5C#5-4.0R-1.5
F#4-0.5F#5-1.5
D#5-0.25C#5-0.25D#5-0.25D#5-1.0B4-2.0R-2.0
B4-0.25B4-0.25B4-0.25B4-0.5C#5-1.0
D#5-0.25B4-0.25G#4-0.25G#4-3.0R-3.0
B4-0.5B4-0.5C#5-0.25C#5-1.0
D#5-0.5E5-0.67E5-0.67E5-0.25E5-0.25E5-0.5D#5-1.0
E5-0.25E5-0.25C#5-1.5
F#4-0.25F#4-0.25F#4-0.25B4-0.5
B4-0.25B4-0.5R-0.5
B4-0.5B4-2.0R-3.0
F#4-0.5F#5-1.5
D#5-0.25C#5-0.25D#5-0.25D#5-1.0B4-4.0
B4-0.25B4-0.25B4-0.5
C#5-0.25C#5-1.0
D#5-0.25B4-0.25G#4-4.0R-1.5
B4-0.5B4-0.67C#5-0.67D#5-0.5E5-1.5
E5-0.25E5-0.25E5-0.5
D#5-0.25D#5-1.0
E5-0.25D#5-0.25C#5-1.5
F#4-0.25F#4-0.25B4-0.5
B4-0.25B4-0.5R-0.5
B4-0.5B4-4.0