F#3-0.5D#4-0.5E4-0.5F#4-0.5E4-1.5D#4-1.5C#4-0.5B3-1.0B3-1.5
G#3-0.5G#3-2.0R-4.0
F#3-0.5D#4-0.5E4-0.5F#4-0.5E4-1.0D#4-2.0
C#4-0.5B3-1.0B3-4.0R-4.0
E4-0.5F#4-0.5E4-0.5D#4-2.0
C#4-0.5E4-1.0E4-1.0F#4-4.0R-4.0
C#4-0.5D#4-0.5E4-0.5D#4-2.0
E4-0.5E4-1.0E4-1.0R-2.0
G#4-2.0A#4-3.0R-3.0
D#4-0.5E4-0.5F#4-0.5E4-2.0
D#4-0.5C#4-1.5
B3-0.5B3-1.5
G#3-0.5G#3-2.0
D#4-0.67C#4-0.67B3-0.67B3-1.0C#4-1.0R-1.5
F#3-0.5D#4-0.5E4-0.5F#4-0.5E4-2.0
D#4-0.5C#4-1.5
B3-0.5B3-4.0
D#4-0.67E4-0.67F#4-0.67B3-2.0R-2.0
E4-0.5F#4-0.5G#4-0.5D#4-2.0
C#4-0.5E4-1.5
F#4-0.5C#4-4.0R-4.0
F#3-0.5E4-0.5F#4-0.5E4-0.5F#4-2.0
E4-0.5B3-1.5C#4-0.5R-2.0
G#4-2.0A#4-3.0R-3.0
D#4-0.5B3-0.5C#4-0.5D#4-0.5A#4-2.0
B3-0.5F#4-1.0B3-1.0C#4-2.0F#4-2.0R-4.0
D#4-0.5G#4-0.5C#4-0.5D#4-0.5A#4-2.0
B3-0.5F#4-1.0
E4-0.5F#4-0.5C#4-2.0B3-2.0R-4.0
G#4-0.5A#4-0.5B4-0.5A#4-2.0
B3-0.5B3-1.0
E4-0.5F#4-0.5B3-0.25F#4-2.0
D#4-1.5E4-0.25D#4-0.25B3-0.25F#3-4.0R-1.5
C#4-0.5C#4-0.5D#4-0.5E4-0.5D#4-2.0
C#4-0.5B3-1.0
A#3-0.5B3-0.5B3-0.25B3-4.0R-4.0
F#3-0.5D#4-0.5E4-0.5F#4-0.5E4-2.0
D#4-0.5C#4-1.5
B3-0.5B3-1.5
G#3-0.5G#3-0.25G#3-2.0R-4.0
F#3-0.5D#4-0.5E4-0.5F#4-0.5E4-2.0
D#4-0.5C#4-1.0B3-1.0B3-4.0R-4.0
G#3-0.5C#4-0.5D#4-0.5E4-0.5F#4-2.0
E4-0.5B3-1.5
C#4-0.5C#4-4.0R-4.0
C#4-0.5F#4-0.5E4-0.5D#4-1.0C#4-2.0
B3-0.5C#4-1.0R-2.0
G#4-2.0A#4-3.0R-3.0
D#4-0.5G#4-0.5A#4-0.5D#4-0.5C#4-2.0
B3-0.5F#4-1.0
B3-0.5F#4-0.5B3-0.25C#4-2.0B3-2.0R-4.0
D#4-0.5B3-0.5A#4-0.5B4-0.5A#4-2.0
B3-0.5G#4-0.25B3-1.0
E4-0.5F#4-0.5B3-0.25C#4-2.0B3-2.0R-4.0
B3-0.5C#4-0.5D#4-0.5A#4-2.0
B3-0.5B3-1.0
B3-0.5F#4-0.5B3-0.25F#4-2.0
B3-1.5E4-0.25D#4-0.25B3-0.25C#4-4.0R-1.5
C#4-0.5C#4-0.5D#4-0.5E4-0.5D#4-2.0
C#4-0.5B3-1.0
A#3-0.5B3-0.5B3-0.25B3-4.0R-3.0
C#4-0.5D#4-0.5E4-1.0D#4-2.0C#4-2.0B3-2.0A#3-2.0B3-4.0