G3-1.0C4-1.0C4-1.0D4-0.5E4-0.5C4-1.0C4-1.0E4-0.5F4-0.5G4-1.0G4-1.0A4-1.0F4-2.0
D4-0.5E4-0.5F4-1.0F4-1.0G4-1.0E4-1.0E4-1.0C4-0.5E4-0.5D4-1.0A3-1.0C4-1.0B3-2.0
G3-1.0C4-1.0C4-1.0D4-0.5E4-0.5C4-1.0C4-1.0E4-0.5F4-0.5G4-1.0G4-1.0A4-1.0F4-2.0
D4-0.5E4-0.5F4-1.0F4-1.0G4-1.0E4-1.0E4-1.0C4-0.5E4-0.5D4-1.0A3-1.0B3-1.0C4-2.0R-3.0
G3-1.0C4-1.0C4-1.0D4-0.5E4-0.5C4-1.0C4-1.0E4-0.5F4-0.5G4-1.0G4-1.0A4-1.0F4-2.0
D4-0.5E4-0.5F4-1.0F4-1.0G4-1.0E4-1.0E4-1.0C4-0.5E4-0.5D4-1.0A3-1.0C4-1.0B3-2.0
G3-1.0C4-1.0C4-1.0D4-0.5E4-0.5C4-1.0C4-1.0E4-0.5F4-0.5G4-1.0G4-1.0A4-1.0F4-2.0
D4-0.5E4-0.5F4-1.0F4-1.0G4-1.0E4-1.0E4-1.0C4-0.5E4-0.5D4-1.0A3-1.0B3-1.0C4-2.0R-3.0
G3-1.0C4-1.0C4-1.0D4-0.5E4-0.5C4-1.0C4-1.0E4-0.5F4-0.5G4-1.0G4-1.0A4-1.0F4-2.0
D4-0.5E4-0.5F4-1.0F4-1.0G4-1.0E4-1.0E4-1.0C4-0.5E4-0.5D4-1.0A3-1.0C4-1.0B3-2.0
G3-1.0C4-1.0C4-1.0D4-0.5E4-0.5C4-1.0C4-1.0E4-0.5F4-0.5G4-1.0G4-1.0A4-1.0F4-2.0
D4-0.5E4-0.5F4-1.0F4-1.0G4-1.0E4-1.0E4-1.0C4-0.5E4-0.5D4-1.0A3-1.0B3-1.0C4-2.0