C4-1.0D#4-1.0C#4-1.0F4-0.33R-0.67A#3-0.5C4-0.5
C#4-0.5D#4-0.5C4-0.67R-1.5
C5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5G#4-0.33R-1.0
D#4-0.5G#4-0.5
G4-0.5A#4-0.5G#4-0.5R-4.0
C4-0.5A#3-0.5C4-0.5C#4-0.5D#4-0.5R-0.5D#4-0.5R-0.67
F4-0.5D#4-0.5F4-0.5
G#4-0.5D#4-0.5R-1.5
C4-0.5A#3-0.5
C4-0.5C#4-0.5D#4-0.5R-0.5D#4-0.5R-0.5
F4-0.5D#4-0.5C#4-0.5C4-0.5A#3-0.33R-1.5
C4-0.5A#3-0.5C4-0.5C#4-0.5D#4-0.33R-0.67
G#4-0.33R-0.67G#4-0.5G4-0.5F4-0.5G4-0.5G#4-0.5R-1.5
G#4-0.5A#4-0.5
C5-0.5A#4-0.5G#4-0.5F4-0.5D#4-0.5R-0.5
D#4-0.5G#4-0.5G4-0.25G#4-0.25A#4-0.25A#4-0.5G#4-0.25R-4.0
C4-1.0D#4-1.0C#4-1.0F4-0.33R-0.67A#3-0.5C4-0.5
C#4-0.5D#4-0.5C4-0.67R-1.5
C5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5G#4-0.33R-1.0
D#4-0.5G#4-0.5
G4-0.5A#4-0.5G#4-0.5R-4.0
C4-1.0D#4-1.0C#4-1.0F4-0.33R-0.67A#3-0.5C4-0.5
C#4-0.5D#4-0.5C4-0.67R-1.5
C5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5G#4-0.33R-1.0
D#4-0.5G#4-0.5
G4-0.5A#4-0.5G#4-0.5R-1.5
C4-0.5A#3-0.5G#3-0.5G3-0.5
F3-0.5G#3-0.33R-1.0
D#3-0.5G#3-0.5
G3-0.5A#3-0.5G#3-0.67