D#4-0.67D4-0.25D#4-0.67F#4-1.0
E4-1.0B4-0.67A#4-2.0R-1.0
F#4-0.67F4-0.25F#4-0.67G4-1.0
G#4-1.0D#5-0.67C#5-2.0R-1.0
B4-0.67A#4-0.25B4-0.67
F#4-0.25D#4-1.0
E4-0.67F#4-0.67E4-0.67D#4-1.0C#4-1.0F#4-4.0R-1.0
F#4-0.5F#4-1.0
G#4-0.5F#4-1.0R-1.0
D#4-0.67D4-0.25D#4-0.67F#4-1.0
E4-1.0B4-0.67A#4-2.0R-1.0
F#4-0.67F4-0.25F#4-0.67G4-1.0
G#4-1.0D#5-0.67C#5-2.0R-1.0
B4-0.67A#4-0.25B4-0.67
F#4-0.25F#4-0.67
D#4-0.25E4-0.67
F#4-0.67E4-0.67D#4-1.0F#4-1.0B4-4.0R-3.0
B4-1.0R-1.0A#4-0.67A4-0.25A#4-0.67
G#4-0.25F#4-1.0R-1.0
G#4-0.67G4-0.25G#4-0.67
F#4-0.25F4-1.0A#4-1.5A#4-2.0R-1.0
A#4-1.0B4-1.0C5-1.0R-1.0
C#5-0.67C5-0.25C#5-0.67
B4-0.25A#4-1.0R-1.0
B4-0.67A#4-0.25B4-0.67
A#4-0.25G#4-1.0C#5-1.5C#5-2.0
F#4-0.67G#4-0.25A#4-1.0
G#4-0.67F#4-1.0R-1.0
D#4-0.67D4-0.25D#4-0.67F#4-1.0
E4-1.0B4-0.67A#4-2.0R-1.0
F#4-0.67F4-0.25F#4-1.0G4-1.0G#4-1.0D#5-0.67C#5-2.0R-1.0
B4-0.67A#4-0.25B4-0.67
F#4-0.25D#4-1.0
E4-0.67G#4-0.25B4-1.0
D#5-0.67B4-0.67C#5-0.67R-1.0
B4-0.67A#4-0.25B4-0.67
F#4-0.25D#4-1.0
E4-0.67G#4-0.25B4-1.0
D#5-0.67B4-0.25C#5-1.0B4-4.0