F4-1.0G4-1.0A4-1.0A#4-2.0F4-1.5R-1.5
A#4-1.0A4-1.0A#4-1.0C5-2.0G4-1.0R-2.0
G4-1.0A4-1.0A#4-1.0D5-1.0C5-1.0C5-1.0A#4-1.0A#4-1.0A4-1.0G4-1.0A4-1.0F4-1.5R-3.0
F4-1.0G4-1.0A4-1.0A#4-2.0F4-1.5R-1.5
D5-1.0C5-1.0A#4-1.0C5-2.0G4-1.0R-2.0
G4-1.0A4-1.0A#4-1.0D5-1.0C5-1.0C5-1.0A#4-1.0A#4-1.0A4-1.0G4-1.0A4-1.0A#4-1.5R-3.0
A#4-1.0A4-1.0G4-1.0F4-1.0F4-1.0F4-0.67R-0.67
F4-0.5G4-0.5F4-1.5
D4-1.0D#4-0.5G4-1.5F4-1.5R-3.0
A#4-1.0A4-1.0G4-1.0F4-1.0F4-1.0F4-1.0F4-1.0G4-0.25G4-1.0F4-1.0D4-1.0G4-0.25G4-0.5G4-2.0F4-1.5R-2.0
A#4-1.0A4-1.0A#4-1.0G4-1.0G4-1.0G4-1.0G4-0.5B4-0.25B4-1.0B4-1.5
C5-1.0D5-0.25D5-1.0F5-1.5
D#5-0.25D#5-1.0R-3.0
G4-0.5A4-1.0A#4-1.0D5-1.5C5-2.0R-1.5
G4-0.5G4-1.0
A4-0.5A#4-1.0C5-0.67R-4.0
F4-1.0G4-1.0A4-1.0A#4-2.0F4-1.5R-1.5
A#4-1.0A4-1.0A#4-1.0C5-2.0G4-1.0R-2.0
G4-1.0A4-1.0A#4-1.0D5-1.0C5-1.0C5-1.0A#4-1.0A#4-1.0A4-1.0G4-1.0A4-1.0F4-1.5R-3.0
F4-1.0G4-1.0A4-1.0A#4-2.0F4-1.5R-1.5
D5-1.0C5-1.0A#4-1.0C5-2.0G4-1.0R-2.0
G4-1.0A4-1.0A#4-1.0D5-1.0C5-1.0C5-1.0A#4-1.0A#4-1.0A4-1.0G4-1.0A4-1.0A#4-1.5R-3.0
A#4-1.0A4-1.0G4-1.0F4-1.0F4-1.0F4-0.67R-0.67
F4-0.5G4-0.5F4-1.5
D4-1.0D#4-0.5G4-1.5F4-1.5R-3.0
A#4-1.0A4-1.0G4-1.0F4-1.0F4-1.0F4-1.0F4-1.0G4-0.25G4-1.0F4-1.0D4-1.0G4-0.25G4-0.5G4-2.0F4-1.5R-2.0
A#4-1.0A4-1.0A#4-1.0G4-1.0G4-1.0G4-1.0G4-0.5B4-0.25B4-1.0B4-1.5
C5-1.0D5-0.25D5-1.0F5-1.5
D#5-0.25D#5-1.0R-3.0
G4-0.5A4-1.0A#4-1.0D5-1.5C5-2.0R-1.5
G4-0.5G4-1.0
A4-0.5A#4-1.0C5-0.67R-4.0
F4-1.0G4-1.0A4-1.0A#4-2.0F4-1.5R-1.5
A#4-1.0A4-1.0A#4-1.0C5-2.0G4-1.0R-2.0
G4-1.0A4-1.0A#4-1.0D5-1.0C5-1.0C5-1.0A#4-1.0A#4-1.0A4-1.0G4-1.0A4-1.0F4-1.5R-3.0
F4-1.0G4-1.0A4-1.0A#4-2.0F4-1.5R-1.5
D5-1.0C5-1.0A#4-1.0C5-2.0G4-1.0R-2.0
G4-1.0A4-1.0A#4-1.0D5-1.0C5-1.0C5-1.0A#4-1.0A#4-1.0A4-1.0G4-1.0A4-1.0A#4-1.5R-4.0
F#4-2.0G#4-2.0A#4-2.0B4-2.0F#4-1.5R-1.5
B4-1.0A#4-1.0B4-0.5R-0.5C#5-1.5R-0.67G#4-1.5R-1.5
G#4-1.0A#4-1.0B4-1.0D#5-1.0C#5-1.0C#5-1.0B4-1.0B4-1.0A#4-1.0G#4-1.0A#4-1.0F#4-4.0R-1.0
F#4-1.0G#4-1.0A#4-0.5R-0.5B4-1.5R-0.5F#4-2.0R-0.67
B4-0.5R-0.5A#4-1.0B4-0.5R-0.5C#5-2.0G#4-2.0R-1.0
G#4-1.0A#4-1.0B4-1.0D#5-1.0C#5-1.0C#5-1.0B4-1.0B4-1.0A#4-1.0G#4-1.0A#4-1.0B4-3.0R-1.5
G#4-1.0A#4-1.0B4-1.0D#5-1.0C#5-1.0C#5-3.0R-1.5
B4-0.5R-0.5B4-1.0A#4-1.0G#4-1.0A#4-1.0B4-4.0