C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5B3-1.0
F#3-0.5G#3-0.33R-3.0
C#4-0.25R-0.5C#4-0.25R-0.5C#4-0.5C#4-1.0
G#3-0.5B3-1.5R-4.0
C#4-0.5C#4-0.5C#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5B3-1.0
F#3-0.5G#3-1.5R-1.5
A3-0.5A3-0.5A3-0.5A3-1.0
G#3-0.5G#3-3.0R-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5B3-1.0
F#3-0.5G#3-0.33R-3.0
C#4-0.25R-0.5C#4-0.25R-0.5C#4-0.5C#4-1.0
G#3-0.5B3-1.5R-4.0
C#4-0.5C#4-0.5C#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5B3-1.0
F#3-0.5G#3-1.5R-1.5
A3-0.5A3-0.5A3-0.5C#4-1.0
E4-0.5D#4-4.0
G#4-0.25G#4-0.25G#4-0.5E4-0.5E4-0.5G#4-0.5F#4-0.67D#4-0.25R-1.0
F#4-1.0E4-0.5D#4-0.5C#4-0.5D#4-0.25E4-0.25R-0.5
G#4-0.25G#4-0.25G#4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.67D#4-1.0
F#4-1.0E4-0.5D#4-0.5C#4-1.5
G#4-0.25G#4-0.25G#4-0.5E4-0.5E4-0.5G#4-0.5F#4-0.67D#4-0.25R-1.0
F#4-1.0E4-0.5D#4-0.5C#4-0.5D#4-0.25E4-0.25R-0.5
G#4-0.25G#4-0.25G#4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.67D#4-1.0
F#4-0.67E4-0.67D#4-0.5C#4-1.5R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5B3-1.0
F#3-0.5G#3-0.33R-3.0
C#4-0.25R-0.5C#4-0.25R-0.5C#4-0.5C#4-1.0
G#3-0.5B3-1.5R-4.0
C#4-0.5C#4-0.5C#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5B3-1.0
F#3-0.5G#3-1.5R-1.5
A3-0.5A3-0.5A3-0.5A3-1.0
G#3-0.5G#3-3.0R-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5B3-1.0
F#3-0.5G#3-0.33R-3.0
C#4-0.25R-0.5C#4-0.25R-0.5C#4-0.5C#4-1.0
G#3-0.5B3-1.5R-4.0
C#4-0.5C#4-0.5C#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5B3-1.0
F#3-0.5G#3-1.5R-1.5
A3-0.5A3-0.5A3-0.5C#4-1.0
E4-0.5D#4-4.0
G#4-0.25G#4-0.25G#4-0.5E4-0.5E4-0.5G#4-0.5F#4-0.67D#4-0.25R-1.0
F#4-1.0E4-0.5D#4-0.5C#4-0.5D#4-0.25E4-0.25R-0.5
G#4-0.25G#4-0.25G#4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.67D#4-1.0
F#4-1.0E4-0.5D#4-0.5C#4-1.5
G#4-0.25G#4-0.25G#4-0.5E4-0.5E4-0.5G#4-0.5F#4-0.67D#4-0.25R-1.0
F#4-1.0E4-0.5D#4-0.5C#4-0.5D#4-0.25E4-0.25R-0.5
G#4-0.25G#4-0.25G#4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.67D#4-1.0
F#4-0.67E4-0.67D#4-0.5C#4-1.5R-4.0
G#4-0.25G#4-0.25G#4-0.5E4-0.5E4-0.5G#4-0.5F#4-0.67D#4-0.25R-1.0
F#4-1.0E4-0.5D#4-0.5C#4-0.5D#4-0.25E4-0.25R-0.5
G#4-0.25G#4-0.25G#4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.67D#4-1.0
F#4-1.0E4-0.5D#4-0.5C#4-1.5
G#4-0.25G#4-0.25G#4-0.5E4-0.5E4-0.5G#4-0.5F#4-0.67D#4-0.25R-4.0
G#4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.67D#4-1.0R-4.0
G#4-0.25G#4-0.25G#4-0.5E4-0.5E4-0.5G#4-0.5F#4-0.67D#4-0.25R-1.0
F#4-1.0E4-0.5D#4-0.5C#4-0.5D#4-0.25E4-0.25R-0.5
G#4-0.25G#4-0.25G#4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.67D#4-1.0
F#4-1.0E4-0.5D#4-0.5C#4-1.5
G#4-0.25G#4-0.25G#4-0.5E4-0.5E4-0.5G#4-0.5F#4-0.67D#4-0.25R-1.0
F#4-1.0E4-0.5D#4-0.5C#4-0.5D#4-0.25E4-0.25R-0.5
G#4-0.25G#4-0.25G#4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.67D#4-1.0
F#4-0.67E4-0.67D#4-0.5C#4-1.5
G#4-0.25G#4-0.25G#4-0.5E4-0.5E4-0.5G#4-0.5F#4-0.67D#4-0.25R-1.0
F#4-1.0E4-0.5D#4-0.5C#4-0.5D#4-0.25E4-0.25R-0.5
G#4-0.25G#4-0.25G#4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.67D#4-1.0
F#4-1.0E4-0.5D#4-0.5C#4-1.5
G#4-0.25G#4-0.25G#4-0.5E4-0.5E4-0.5G#4-0.5F#4-0.67D#4-0.25R-1.0
F#4-1.0E4-0.5D#4-0.5C#4-0.5D#4-0.25E4-0.25R-0.5
G#4-0.25G#4-0.25G#4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.67D#4-1.0
F#4-0.67E4-0.67D#4-0.5C#4-3.0