A#4-0.33C5-1.0A#4-1.0A#4-1.0
A#4-1.0C5-0.67D#5-0.5R-4.0
A#4-0.67A#4-0.33A#4-1.0
A#4-1.0C5-0.67D#5-0.67R-3.0
D#4-0.33C5-1.0C5-1.0
C5-1.0C5-0.67C5-0.5R-3.0
C5-1.0A#4-0.5R-0.5
A#4-1.0A#4-1.0
C5-0.67D#5-0.5R-1.5
G#4-0.33G4-1.0
A#4-1.0F4-4.0R-0.67
G4-1.0F4-0.33D#4-1.0
F4-1.0G4-1.5R-4.0
A#4-1.0A#4-0.33A#4-0.25R-0.5
A#4-0.33A#4-1.0
C5-0.67D#5-0.5R-3.0
C5-0.33A#4-0.67
A#4-0.33A#4-1.0
A#4-0.67C5-0.25R-0.67D#5-0.33R-4.0
C5-1.5C5-0.25R-0.5C5-0.33C5-1.0
C5-0.67C5-0.33R-4.0
A#4-0.33A#4-0.67
A#4-0.33A#4-0.5R-0.5A#4-1.0
C5-0.67D#5-0.33R-1.5
D#4-0.33G4-1.0A#4-1.0F4-4.0R-0.67
G4-1.0F4-0.33D#4-1.0F4-1.0G4-1.5R-4.0
D#4-0.33D#4-1.0C5-1.0C5-1.0
C5-0.67C5-1.0D5-1.0R-3.0
A#4-0.33C5-1.0C5-1.0C5-1.0C5-0.67D5-1.0D5-1.5R-1.0
C4-0.67D4-0.33D#4-1.0R-3.0
D#5-2.0R-1.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.33A#4-1.0
C5-0.67D#5-1.0D#5-0.67R-1.5
A#4-0.33C5-1.0
A#4-1.0A#4-1.0
A#4-1.0C5-0.67D#5-0.5R-3.0
D#5-0.33C5-1.0
C5-0.67C5-0.33C5-1.0
C5-0.67C5-1.0C5-0.5R-1.5
A#4-0.33C5-1.0A#4-1.0
A#4-0.67G4-0.33A#4-0.5
A#4-0.5A#4-0.67
C5-0.33D#5-0.67R-1.0
D#4-0.33G4-1.0A#4-1.0F4-4.0R-0.67
G4-1.0F4-0.33D#4-1.0
F4-1.0G4-3.0R-4.0
D#4-1.0C5-1.0
C5-1.0C5-0.67C5-1.0D5-1.0R-3.0
D5-0.33C5-1.0
C5-1.0C5-1.0
C5-0.67D5-1.5
D5-1.0C4-1.0D4-1.0D#4-2.0R-4.0
A#4-0.33C5-0.67
G4-0.33A#4-1.0
A#4-1.0A#4-1.0
C5-0.67D#5-1.0D#5-0.5R-2.0
G#4-0.33A#4-0.67A#4-1.0A#4-1.5
C5-1.0D#5-0.67R-3.0
C5-1.0C5-1.0C5-1.0
C5-0.67C5-1.0C5-1.0R-1.0
A#4-0.33C5-1.0A#4-1.0
A#4-1.0A#4-1.0C5-1.0D#5-0.67R-1.0
D#4-0.33G4-1.0
A#4-1.0F4-4.0R-1.0
G4-1.0F4-0.33D#4-1.0F4-1.0G4-4.0R-2.0
D#4-0.33D#4-1.0
C5-1.0C5-1.0
C5-0.67C5-1.0D5-1.0R-3.0
A#4-0.33C5-1.0C5-1.0C5-1.0C5-1.0D5-1.0D5-1.0R-1.0
C4-0.67D4-0.33D#4-1.0R-4.0
D#4-0.33G4-1.0A#4-1.0F4-4.0R-0.67
G4-1.0F4-0.33D#4-1.0F4-1.0G4-3.0R-2.0
G4-1.0A#4-1.0F4-4.0R-0.5
G4-1.0F4-0.33D#4-1.0
F4-1.0G4-4.0R-3.0
D#4-0.33D#4-1.0
C5-1.0C5-1.0C5-0.67C5-1.0D5-1.0R-3.0
A#4-0.33C5-1.0C5-1.0C5-1.0C5-1.0
D5-1.0D5-1.0R-1.0
C4-0.67D4-0.33D#4-3.0