F#4-0.5B4-1.0
B4-0.67B4-0.25G#4-0.25G#4-0.5F#4-0.33R-4.0
F#4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5B4-0.5D#5-0.25R-4.0
F#4-0.5B4-0.5B4-1.0
B4-0.5G#4-0.5F#4-0.25R-4.0
F#4-0.5F#4-0.5D#5-0.5
B4-0.25B4-0.5B4-0.5
B4-0.5B4-0.5
F#4-0.5G#4-0.25G#4-0.5A#4-0.5B4-1.5
D#5-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.5F#4-0.5
G#4-0.25G#4-0.5B4-0.5A#4-1.5
B4-0.25A#4-0.25
G#4-0.25G#4-0.33F#4-0.25R-2.0
A#4-1.5B4-0.25A#4-0.25G#4-0.25G#4-0.5
F#4-0.25F#4-0.5
F#4-0.25F#4-0.25G#4-0.25G#4-0.5A#4-0.5B4-1.0
A#4-0.25B4-0.25B4-0.5G#4-0.5F#4-0.25R-1.5
G#4-0.25A#4-0.25B4-0.25R-1.0
D#5-0.25G#4-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.5F#4-0.5
G#4-0.25G#4-0.5B4-0.5A#4-1.5
B4-0.25A#4-0.25
G#4-0.25G#4-0.33F#4-0.25R-2.0
A#4-1.5B4-0.25A#4-0.25G#4-0.25G#4-0.5
F#4-0.25F#4-0.5F#4-0.5G#4-0.5
A#4-0.5B4-1.0F#4-1.0G#4-1.0A#4-1.0B4-1.5
D#5-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.5F#4-0.5
G#4-0.25G#4-0.5B4-0.5A#4-1.5
B4-0.25A#4-0.25
G#4-0.25G#4-0.33F#4-0.25R-2.0
A#4-1.5B4-0.25A#4-0.25G#4-0.25G#4-0.5
F#4-0.25F#4-0.5
F#4-0.25F#4-0.25G#4-0.25G#4-0.5A#4-0.5B4-1.0
A#4-0.25B4-0.25B4-0.5G#4-0.5F#4-0.25R-1.5
G#4-0.25A#4-0.25B4-0.25R-1.0
D#5-0.25G#4-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.5F#4-0.5
G#4-0.25G#4-0.5B4-0.5A#4-1.5
B4-0.25A#4-0.25
G#4-0.25G#4-0.33F#4-0.25R-2.0
A#4-1.5B4-0.25A#4-0.25G#4-0.25G#4-0.5
F#4-0.25F#4-0.5F#4-0.5G#4-0.5
A#4-0.5B4-1.5
B4-0.5B4-0.25R-3.0R-2.0
D#4-0.25D#4-1.0E4-1.0D#4-1.0
C#4-1.0B3-2.0
D#4-1.0D#4-1.0C#4-1.0B3-1.0C#4-2.0
E4-1.0E4-1.0D#4-1.0
C#4-1.0D#4-2.0
E4-1.0F#4-0.67R-1.5
F#4-0.67G4-0.25G#4-0.25G#4-2.0
G#4-1.0B4-1.0
A#4-0.25B4-0.25
A#4-0.25A#4-0.33G#4-1.0F#4-2.0
F#4-1.0B4-0.67R-1.5
B4-1.0A#4-2.0
F#4-1.0G#4-2.0R-0.67
B4-0.25C#5-0.25C#5-2.0
B4-1.0B4-0.5R-0.5D#4-1.0E4-1.0R-2.0
D#4-0.25D#4-1.0
E4-0.33F#4-0.25E4-0.25E4-0.25D#4-1.0
C#4-1.0B3-2.0
D#4-1.0D#4-1.0C#4-1.0B3-1.0C#4-2.0
E4-1.0E4-1.0D#4-1.0
C#4-1.0D#4-2.0
E4-1.0F#4-0.67R-1.5
F#4-0.67G4-0.25G#4-0.25G#4-2.0R-0.67
A#4-0.25B4-0.25B4-0.67
A#4-0.25B4-0.25
A#4-0.25A#4-0.33G#4-1.0F#4-2.0
F#4-1.0A#4-0.25B4-0.25B4-0.5R-1.5
B4-1.0A#4-2.0R-0.67
G4-0.25G#4-0.25R-2.0
A#4-0.25R-0.67B4-0.25C#5-0.25C#5-2.0
B4-1.0B4-0.5R-4.0
F#4-0.5B4-1.0
B4-0.67B4-0.25G#4-0.25G#4-0.5F#4-0.33R-4.0
F#4-0.5B4-0.5
B4-0.25B4-0.25B4-0.5
B4-0.5B4-0.5D#5-0.25R-4.0
F#4-0.5B4-0.25R-0.5
B4-0.25B4-0.25B4-0.5
B4-0.5G#4-0.5F#4-0.25R-4.0
F#4-0.5D#5-0.5
B4-0.25B4-1.0
B4-0.5B4-0.5
F#4-0.5G#4-0.25G#4-0.5A#4-0.5B4-1.5
D#5-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.5F#4-0.5
G#4-0.25G#4-0.5B4-0.5A#4-1.5
B4-0.25A#4-0.25
G#4-0.25G#4-0.33F#4-0.25R-2.0
A#4-1.5B4-0.25A#4-0.25G#4-0.25G#4-0.5
F#4-0.25F#4-0.5
F#4-0.25F#4-0.25G#4-0.25G#4-0.5A#4-0.5B4-1.0
A#4-0.25B4-0.25B4-0.5G#4-0.5F#4-0.25R-1.5
G#4-0.25A#4-0.25B4-0.25R-1.0
D#5-0.25G#4-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.5F#4-0.5
G#4-0.25G#4-0.5B4-0.5A#4-1.5
B4-0.25A#4-0.25
G#4-0.25G#4-0.33F#4-0.25R-2.0
A#4-1.5B4-0.25A#4-0.25G#4-0.25G#4-0.5
F#4-0.25F#4-0.5F#4-0.5G#4-0.5
A#4-0.5B4-1.0F#4-1.0G#4-1.0A#4-1.0B4-1.5
D#5-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.5F#4-0.5
G#4-0.25G#4-0.5B4-0.5A#4-1.5
B4-0.25A#4-0.25
G#4-0.25G#4-0.33F#4-0.25R-2.0
A#4-1.5B4-0.25A#4-0.25G#4-0.25G#4-0.5
F#4-0.25F#4-0.5
F#4-0.25F#4-0.25G#4-0.25G#4-0.5A#4-0.5B4-1.0
A#4-0.25B4-0.25B4-0.5G#4-0.5F#4-0.25R-1.5
G#4-0.25A#4-0.25B4-0.25R-1.0
D#5-0.25G#4-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.5F#4-0.5
G#4-0.25G#4-0.5B4-0.5A#4-1.5
B4-0.25A#4-0.25
G#4-0.25G#4-0.33F#4-0.25R-2.0
A#4-1.5B4-0.25A#4-0.25G#4-0.25G#4-0.5
F#4-0.25F#4-0.5F#4-0.5G#4-0.5
A#4-0.5B4-1.5
B4-0.5B4-0.25R-3.0R-2.0
D#4-0.25D#4-1.0E4-1.0D#4-1.0
C#4-1.0B3-2.0
D#4-1.0D#4-1.0C#4-1.0B3-1.0C#4-2.0
E4-1.0E4-1.0D#4-1.0
C#4-1.0D#4-2.0
E4-1.0F#4-0.67R-1.5
F#4-0.67G4-0.25G#4-0.25G#4-2.0
G#4-1.0B4-1.0
A#4-0.25B4-0.25
A#4-0.25A#4-0.33G#4-1.0F#4-2.0
F#4-1.0B4-0.67R-1.5
B4-1.0A#4-2.0
F#4-1.0G#4-2.0R-0.67
B4-0.25C#5-0.25C#5-2.0
B4-1.0B4-0.5R-0.5D#4-1.0E4-1.0R-2.0
D#4-0.25D#4-1.0
E4-0.33F#4-0.25E4-0.25E4-0.25D#4-1.0
C#4-1.0B3-2.0
D#4-1.0D#4-1.0C#4-1.0B3-1.0C#4-2.0
E4-1.0E4-1.0D#4-1.0
C#4-1.0D#4-2.0
E4-1.0F#4-0.67R-1.5
F#4-0.67G4-0.25G#4-0.25G#4-2.0R-0.67
A#4-0.25B4-0.25B4-0.67
A#4-0.25B4-0.25
A#4-0.25A#4-0.33G#4-1.0F#4-2.0
F#4-1.0A#4-0.25B4-0.25B4-0.5R-1.5
B4-1.0A#4-2.0R-0.67
G4-0.25G#4-0.25R-2.0
A#4-0.25R-0.67B4-0.25C#5-0.25C#5-2.0
B4-1.0B4-0.5R-3.0
A#4-2.0F#4-0.5G#4-0.25G#4-0.5A#4-0.5B4-1.5
D#5-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.5F#4-0.5
G#4-0.25G#4-0.5B4-0.5A#4-1.5
B4-0.25A#4-0.25
G#4-0.25G#4-0.33F#4-0.25R-2.0
A#4-1.5B4-0.25A#4-0.25G#4-0.25G#4-0.5
F#4-0.25F#4-0.5
F#4-0.25F#4-0.25G#4-0.25G#4-0.5A#4-0.5B4-1.0
A#4-0.25B4-0.25B4-0.5G#4-0.5F#4-0.25R-1.5
G#4-0.25A#4-0.25B4-0.25R-1.0
D#5-0.25G#4-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.5F#4-0.5
G#4-0.25G#4-0.5B4-0.5A#4-1.5
B4-0.25A#4-0.25
G#4-0.25G#4-0.33F#4-0.25R-2.0
A#4-1.5B4-0.25A#4-0.25G#4-0.25G#4-0.5
F#4-0.25F#4-0.5F#4-0.5G#4-0.5
A#4-0.5B4-1.0F#4-1.0G#4-1.0A#4-1.0B4-1.5
D#5-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.5F#4-0.5
G#4-0.25G#4-0.5B4-0.5A#4-1.5
B4-0.25A#4-0.25
G#4-0.25G#4-0.33F#4-0.25R-2.0
A#4-1.5B4-0.25A#4-0.25G#4-0.25G#4-0.5
F#4-0.25F#4-0.5
F#4-0.25F#4-0.25G#4-0.25G#4-0.5A#4-0.5B4-1.0
A#4-0.25B4-0.25B4-0.5G#4-0.5F#4-0.25R-1.5
G#4-0.25A#4-0.25B4-0.25R-1.0
D#5-0.25G#4-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.5F#4-0.5
G#4-0.25G#4-0.5B4-0.5A#4-1.5
B4-0.25A#4-0.25
G#4-0.25G#4-0.33F#4-0.25R-2.0
A#4-1.5B4-0.25A#4-0.25G#4-0.25G#4-0.5
F#4-0.25F#4-0.5F#4-0.5G#4-0.5
A#4-0.5B4-1.0F#4-1.0G#4-1.0A#4-1.0B4-1.5
D#5-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.5F#4-0.5
G#4-0.25G#4-0.5B4-0.5A#4-1.5
B4-0.25A#4-0.25
G#4-0.25G#4-0.33F#4-0.25R-2.0
A#4-1.5B4-0.25A#4-0.25G#4-0.25G#4-0.5
F#4-0.25F#4-0.5
F#4-0.25F#4-0.25G#4-0.25G#4-0.5A#4-0.5B4-1.0
A#4-0.25B4-0.25B4-0.5G#4-0.5F#4-0.25R-1.5
G#4-0.25A#4-0.25B4-0.25R-1.0
D#5-0.25G#4-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.5F#4-0.5
G#4-0.25G#4-0.5B4-0.5A#4-1.5
B4-0.25A#4-0.25
G#4-0.25G#4-0.33F#4-0.25R-2.0
A#4-1.5B4-0.25A#4-0.25G#4-0.25G#4-0.5
F#4-0.25F#4-0.5F#4-0.5G#4-0.5
A#4-0.5B4-1.5
B4-0.5B4-0.25