G#3-1.0A#3-0.5C4-0.5C4-1.0
C#4-0.5D#4-0.5D#4-1.0
F4-0.5G4-0.5A#4-0.67
G#4-0.25C4-0.67
G#4-0.25G4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.67
A#3-0.25G#3-1.0
A#3-0.5C4-0.5A#3-2.0
G#3-1.0A#3-0.5C4-0.5C4-1.0
C#4-0.5D#4-0.5D#4-1.0
F4-0.5G4-0.5A#4-0.5G#4-0.5C4-0.67
G#4-0.25G4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.67
A#3-0.25G#3-1.0
C4-0.67A#3-0.25G#3-2.0
G#4-1.0C5-0.67A#4-0.25G#4-1.0
G4-0.67G4-0.25F4-1.0
G#4-0.67F4-0.25F4-0.67
D#4-0.25C4-0.67
G#4-0.25G#4-1.0
G4-0.5F4-0.5F4-0.67
D#4-0.25C#4-0.67
C4-0.25C4-1.0
A#3-0.5G#3-0.5A#3-2.0
G#3-1.0A#3-0.5C4-0.5C4-1.0
C#4-0.5D#4-0.5D#4-1.0
F4-0.5G4-0.5A#4-0.5G#4-0.5C4-0.67
G#4-0.25G4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.67
A#3-0.25G#3-1.0
C4-0.67A#3-0.25G#3-2.0
D#4-1.0G#4-1.0G#4-1.5
G4-0.5G4-2.0
F4-1.0R-0.67D#4-0.5D#4-1.0C#5-1.0C5-1.0A#4-1.0C5-2.0G#4-1.0R-1.0D#4-1.0G#4-1.0G#4-1.5
G4-0.5G4-2.0
F4-1.0R-0.67D#4-0.5D#4-1.0A#4-1.0A#4-1.5
C5-0.5G#4-3.0R-4.0
G#3-1.0A#3-0.5C4-0.5C4-1.0
C#4-0.5D#4-0.5D#4-1.0
F4-0.5G4-0.5A#4-0.67
G#4-0.25C4-0.67
G#4-0.25G4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.67
A#3-0.25G#3-1.0
A#3-0.5C4-0.5A#3-2.0
G#3-1.0A#3-0.5C4-0.5C4-1.0
C#4-0.5D#4-0.5D#4-1.0
F4-0.5G4-0.5A#4-0.5G#4-0.5C4-0.67
G#4-0.25G4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.67
A#3-0.25G#3-1.0
C4-0.67A#3-0.25G#3-2.0
G#4-1.0C5-0.67A#4-0.25G#4-1.0
G4-0.67G4-0.25F4-1.0
G#4-0.67F4-0.25F4-0.67
D#4-0.25C4-0.67
G#4-0.25G#4-1.0
G4-0.5F4-0.5F4-0.67
D#4-0.25C#4-0.67
C4-0.25C4-1.0
A#3-0.5G#3-0.5A#3-2.0
G#3-1.0A#3-0.5C4-0.5C4-1.0
C#4-0.5D#4-0.5D#4-1.0
F4-0.5G4-0.5A#4-0.5G#4-0.5C4-0.67
G#4-0.25G4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.67
A#3-0.25G#3-1.0
C4-0.67A#3-0.25G#3-2.0
D#4-1.0G#4-1.0G#4-1.5
G4-0.5G4-2.0
F4-1.0R-0.67D#4-0.5D#4-1.0C#5-1.0C5-1.0A#4-1.0C5-2.0G#4-1.0R-1.0D#4-1.0G#4-1.0G#4-1.5
G4-0.5G4-2.0
F4-1.0R-0.67D#4-0.5D#4-1.0A#4-1.0A#4-1.5
C5-0.5G#4-3.0