A#3-0.5F4-0.5D#4-0.5F4-0.67
D#4-0.67F4-0.5R-4.0
A#3-0.5F4-0.5D#4-0.5F4-0.67
D#4-0.67F4-0.5R-4.0
F4-0.25F4-0.25F4-0.5
A#3-0.5A#3-0.5
F4-0.25F4-0.25F4-0.5
A#3-0.5A#3-0.5
F4-0.25F4-0.25D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.25D4-0.25C4-0.25A#3-0.67
F3-0.5D4-0.5A#3-0.5
A#3-0.5F3-0.25D4-0.67
A#3-0.5A#3-0.33R-1.0
C4-0.5C4-0.5A#3-0.5A3-0.33G3-0.25F3-0.33R-1.5
F4-0.25F4-0.25F4-0.25F4-0.5F4-0.5A#4-0.5F4-0.5R-0.5
F4-0.25F4-0.25G4-0.5G4-0.5G4-0.5G4-0.5F#4-1.0R-0.67
D#4-0.5F4-0.5F4-0.5D#4-0.5D4-0.25F4-0.67
F4-0.5D#4-0.25D4-0.5D4-0.5A#3-0.33R-1.0
F3-0.5F3-0.25F3-0.25F3-0.25C#4-0.5A#3-0.67F4-1.0
D#4-0.5C#4-0.25A#3-0.5R-0.67
C#4-0.25C#4-0.25
C#4-0.25C#4-0.25D#4-0.5D#4-0.33R-1.0
C#4-0.25D#4-0.5
D#4-0.25D#4-0.5
D#4-0.25C#4-0.5F4-1.0
D#4-0.5C#4-0.25A#3-0.5R-0.67
C#4-0.25C#4-0.25C#4-0.25
C#4-0.25C4-0.5C4-0.25R-0.5
G#3-0.25C4-0.25A#3-0.33R-2.0
F4-1.0D#4-0.5C#4-0.25A#3-0.5R-0.67
C#4-0.25C#4-0.25
C#4-0.25C#4-0.25D#4-0.5D#4-0.33R-1.0
C#4-0.25D#4-0.5
D#4-0.25D#4-0.5
D#4-0.25C#4-0.5F4-1.0
D#4-0.5C#4-0.25A#3-0.5R-0.67
C#4-0.25C#4-0.25C#4-0.25
C#4-0.25C4-0.5C4-0.25R-0.5
G#3-0.25C4-0.25A#3-0.33R-4.0
A#3-0.67C#4-0.67D#4-0.5F4-0.5A#3-0.5A#3-0.5F4-0.25F4-0.25F4-0.5A#3-0.5A#3-0.5
F4-0.25F4-0.25D#4-0.5D#4-0.5
D#4-0.5C#4-0.5D#4-0.25C#4-0.25G#4-0.25G#4-0.25
C4-0.25F#4-0.25
A#3-0.25D#4-0.67
D#4-0.25F3-0.25
F3-0.25C#4-0.5A#3-0.5A#3-0.5
F3-0.25C#4-0.67
A#3-0.5A#3-0.5R-1.0
C4-0.5C4-0.5A#3-0.25A3-0.67F3-0.67R-1.0
F4-0.25F4-0.33
F4-0.25F4-0.5
F4-0.5A#4-0.5F4-0.5R-0.5
F4-0.25F4-0.25F#4-0.5
F#4-0.5F#4-0.5F4-0.5D#4-1.0R-0.5
C#4-0.5F4-0.5F4-0.5
D#4-0.5C#4-0.25F4-0.67
F4-0.5D#4-0.5C#4-0.5C#4-0.5A#3-0.5R-0.5
F3-0.5F3-0.5F3-0.25C#4-0.5A#3-0.67F4-1.0
D#4-0.5C#4-0.25A#3-0.5R-0.67
C#4-0.25C#4-0.25
C#4-0.25C#4-0.25D#4-0.5D#4-0.33R-1.0
C#4-0.25D#4-0.5
D#4-0.25D#4-0.5
D#4-0.25C#4-0.5F4-1.0
D#4-0.5C#4-0.25A#3-0.5R-0.67
C#4-0.25C#4-0.25C#4-0.25
C#4-0.25C4-0.5C4-0.25R-0.5
G#3-0.25C4-0.25A#3-0.33R-2.0
F4-1.0D#4-0.5C#4-0.25A#3-0.5R-0.67
C#4-0.25C#4-0.25
C#4-0.25C#4-0.25D#4-0.5D#4-0.33R-1.0
C#4-0.25D#4-0.5
D#4-0.25D#4-0.5
D#4-0.25C#4-0.5F4-1.0
D#4-0.5C#4-0.25A#3-0.5R-0.67
C#4-0.25F4-0.25
F4-0.25C#4-0.25F4-0.25
F4-0.25C#4-0.25G#4-0.25G#4-0.25
C#4-0.25G#4-0.25
G#4-0.25C4-0.25A#4-0.5
C4-0.25C4-0.25A#4-0.25
G#3-0.25C4-0.25
A#3-0.25D#4-0.25D#4-0.67D#4-1.0
C#4-0.25A#3-0.5R-4.0
F4-0.5D#4-0.25C#4-0.25C#4-0.25A#3-0.5R-4.0
F4-0.5D#4-0.25C#4-0.25C#4-0.25A#3-0.5F4-1.0
D#4-0.5C#4-0.25A#3-0.5R-0.67
C#4-0.25F4-0.25
C#4-0.25C#4-0.25G#4-0.25C#4-0.25
C#4-0.25C#4-0.25A#4-0.25D#4-0.5
D#4-0.25D#4-0.25A#4-0.67
C#4-0.25A#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25A#4-0.25D#4-0.25C#4-0.25C#4-0.25F4-1.0
D#4-0.5C#4-0.25A#3-0.5R-0.67
C#4-0.25F4-0.25
C#4-0.25C#4-0.25G#4-0.25C#4-0.25
C#4-0.25C#4-0.25A#4-0.25C4-0.5
C4-0.25C4-0.33
A#4-0.25G#3-0.25C4-0.25C4-0.25A#3-0.25C#5-0.5C5-0.5
A#4-0.25A#4-1.0
F4-1.0D#4-0.5C#4-0.25A#3-0.5R-0.67
C#4-0.25F4-0.25
C#4-0.25C#4-0.25G#4-0.25C#4-0.25
C#4-0.25C#4-0.25A#4-0.25D#4-0.5
D#4-0.25D#4-0.25A#4-0.67
C#4-0.25A#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25A#4-0.25D#4-0.25C#4-0.25C#4-0.25F4-1.0
D#4-0.5C#4-0.25A#3-0.5R-0.67
C#4-0.25F4-0.25
C#4-0.25C#4-0.25G#4-0.25C#4-0.25
C#4-0.25C#4-0.25A#4-0.25C4-0.5
C4-0.25C4-0.33
A#4-0.25G#3-0.25C4-0.25C4-0.25A#3-0.25
D#4-0.25D#4-1.0D#4-1.0
C#4-0.25A#3-0.5R-4.0
F4-1.0D#4-0.5C#4-0.25A#3-0.5R-4.0
F4-1.0D#4-0.5C#4-0.25A#3-0.5