G4-0.5G#4-0.67D#4-0.67F4-0.5G4-0.25F4-0.25G4-3.0R-3.0
F4-0.67D#4-0.67F4-0.5G4-0.25F4-0.25G4-3.0R-2.0
G4-0.33R-0.67G#4-0.67D#4-0.67F4-0.5G4-2.0R-3.0
F4-0.67D#4-0.67F4-0.5F4-0.25G4-0.25F4-0.25D#4-1.5R-3.0
A#3-0.25D#4-0.25G4-0.5R-1.0
G4-0.25G4-0.33G4-3.0R-2.0
F4-0.5D#4-0.33F4-1.0G4-1.0R-1.5
A#3-0.25A#3-0.5A#3-1.5R-1.5
A#3-0.25D#4-0.25F#4-0.25F#4-0.25A#4-1.5
A#4-0.5A#4-1.5
B4-0.5G#4-1.5R-0.5
F#4-1.0F4-1.0E4-1.0F4-1.0B4-2.0A#4-2.0R-1.5
G4-0.5G#4-0.67D#4-0.67F4-0.5R-1.0
F4-0.25F4-0.25G4-0.25F4-0.67D#4-1.0R-2.0
F4-0.67D#4-0.67A#4-0.5A#4-0.25F4-0.25G4-2.0R-2.0
G4-0.5R-0.5G#4-0.67D#4-0.67F4-0.5G4-2.0R-4.0
F4-0.67D#4-0.67F4-0.5F4-0.25G4-0.33
D#4-0.25D#4-3.0R-1.5
A#3-0.25D#4-0.25G4-0.25G#4-0.25G#4-1.5
G4-0.5G4-3.0R-2.0
F4-0.5D#4-0.33F4-1.0G4-1.0R-1.5
A#3-0.25A#3-0.5A#3-1.5R-1.5
A#3-0.25D#4-0.25F#4-0.25F#4-0.25A#4-1.5
A#4-0.5A#4-1.5
B4-0.5G#4-1.5R-0.5
F#4-1.0F4-1.0E4-1.0F4-1.0B4-3.0
A#4-0.25G#4-0.25A#4-2.0R-3.0
D#4-0.5F#4-0.5A#4-1.5
A#4-0.5A#4-1.5
B4-0.25A#4-0.25R-1.5
G#4-0.25A#4-0.25B4-1.0
A#4-0.25A#4-1.0
G#4-0.5F#4-0.5D#4-0.5F4-0.5F#4-2.0F4-2.0D#4-3.0D#4-3.0
D#5-0.25D#5-0.25G5-0.25G#5-1.5
G5-0.5G5-2.0R-3.0
F5-0.5D#5-0.25F5-0.25F5-1.0R-1.0
C5-0.25C5-1.5
A#4-0.25A#4-1.5R-2.0
A#4-0.25D#5-0.25F#5-0.25A#5-1.0A#5-1.0A#5-1.5
G#5-0.5R-1.0F#5-0.25F#5-1.0F#5-1.0F5-1.0E5-1.0F5-1.0B5-3.0
A#5-0.25G#5-0.25A#5-3.0R-3.0
D#5-0.25F#5-0.25F#5-0.5A#5-0.67D#6-0.67R-0.5
C#6-0.25C#6-0.25D#6-1.5
C#6-0.5A#5-0.25G#5-1.0
G#5-0.25A#5-0.25B5-1.0A#5-1.0G#5-0.67F#5-0.67D#5-0.25F5-0.25F#5-0.25F#5-2.0R-1.0
D#5-0.25D#5-0.5D5-0.25D#5-0.25D#5-2.0R-4.0
F5-0.25G5-0.25F5-0.25D#5-1.0
C5-0.25A#4-0.25D#5-0.25D#5-1.5R-4.0
A#4-0.25D#5-0.25G5-0.25G#5-1.5
G5-0.5G5-4.0R-2.0
F5-1.5D#5-0.5D#5-3.0R-4.0
B5-0.25R-0.67A#5-0.25A#5-0.67
G5-0.5F5-0.25D#5-0.25D#5-1.5
C5-0.25A#4-0.25D#5-3.0R-4.0
G#5-1.5G5-0.25G5-4.0R-4.0
F5-1.5D#5-0.25D#5-0.5D#5-4.0