B4-0.67B4-0.33B4-0.67B4-1.5
B4-1.0B4-0.67A4-1.0G#4-2.0
G#4-0.67G#4-0.67A4-1.0
A4-0.67A4-1.5
G#4-0.67F#4-2.0
F#4-0.67F#4-0.33F#4-0.67G#4-3.0R-4.0
B4-0.67B4-0.67B4-1.0
B4-0.67B4-1.5
B4-0.67A4-1.0G#4-2.0
G#4-0.67F#4-0.67E4-1.5
E4-0.33E4-0.67F#4-1.0
G#4-1.0E4-1.5R-0.67
D#4-0.67C#4-0.67B3-2.0R-4.0
B4-0.33B4-0.67B4-1.5
B4-1.0B4-1.0B4-0.67C#5-1.0B4-0.67R-1.0
B4-0.33B4-0.67C#5-1.5R-0.5
C#5-0.33C#5-1.5
C#5-0.33E5-0.67A4-1.0R-1.0
C#5-0.67C#5-0.67B4-1.5R-4.0
G#4-0.33G#4-0.67A4-1.5
A4-0.67A4-1.5
G#4-1.0F#4-1.0F#4-0.67F#4-1.0R-1.5
A4-1.0A4-0.67A4-0.33A4-1.0
G#4-0.67G#4-2.0R-0.67
F#4-0.33E4-0.67
F#4-0.33B3-2.0R-4.0
B4-1.0B4-1.0B4-0.67B4-2.0
A4-0.33A4-1.0
G#4-0.67G#4-1.5R-1.0
A4-1.0A4-0.33A4-0.33A4-1.0
G#4-1.0F#4-1.0R-2.0
E4-0.67F#4-0.67G#4-0.67G#4-2.0R-4.0
B4-0.33B4-1.0B4-1.0
B4-0.67B4-1.5
A4-1.0A4-1.0G#4-0.67G#4-1.0F#4-1.0R-1.5
E4-0.67E4-1.0
E4-0.33F#4-0.67G#4-1.0R-2.0
E4-0.5D#4-0.5C#4-0.5B3-0.67B3-1.0R-4.0
B4-0.33B4-0.67B4-1.5
B4-0.67B4-1.5
B4-0.67C#5-2.0
B4-0.67B4-0.67B4-0.67C#5-1.0
C#5-0.67C#5-2.0
E5-1.0E5-1.0A4-1.0R-2.0
C#5-0.67B4-0.33C#5-0.67B4-1.5R-4.0
G#4-0.67A4-0.67G#4-0.67A4-1.0
A4-0.67A4-1.5
G#4-1.0G#4-0.67F#4-2.0
F#4-0.33G#4-0.67A4-1.5
A4-0.67A4-1.0R-1.0
G#4-0.67G#4-0.67F#4-0.67F#4-1.5
E4-0.33E4-1.5R-4.0
B4-0.33B4-1.0
E5-1.0E5-0.67E5-1.0E5-1.5D#5-2.0C#5-2.0R-4.0
E5-1.0E5-0.67E5-0.67E5-0.67
E5-0.67A4-1.0
B4-0.33C#5-0.67C#5-1.5B4-2.0R-4.0
B4-0.67B4-1.5
B4-0.67B4-2.0
A4-0.33G#4-1.0F#4-1.0F#4-3.0R-4.0
A4-1.0A4-1.5
G#4-0.33G#4-0.67F#4-1.0R-1.0
E4-0.33F#4-1.0G#4-3.0R-4.0
E5-0.67E5-1.5
E5-0.67E5-1.5
F#5-1.5E5-0.67E5-2.0C#5-2.0R-4.0
E5-1.0E5-1.0E5-1.0E5-2.0
A4-0.67C#5-0.67C#5-0.67B4-1.5R-4.0
B4-1.0B4-1.0B4-0.67B4-2.0
A4-0.33G#4-1.0G#4-1.0F#4-2.0R-4.0
A4-1.0A4-1.5
G#4-0.33F#4-0.67F#4-2.0
E4-0.67E4-0.67E4-2.0R-4.0
B4-1.0B4-0.67B4-1.0B4-2.0
B4-0.67A4-0.67A4-0.67G#4-2.0
F#4-0.33G#4-1.0A4-1.5
A4-1.0A4-0.33G#4-0.67F#4-2.0R-1.0
F#4-0.33E4-0.67F#4-1.5
G#4-0.67G#4-1.5R-4.0
B4-0.67B4-1.5
B4-1.0B4-0.67B4-2.0
A4-0.33A4-0.67G#4-1.0G#4-1.5R-0.67
E4-0.67E4-0.33E4-1.5
E4-0.33F#4-0.67G#4-2.0R-1.5
E4-0.67C#4-0.33B3-0.67B3-2.0R-4.0
B4-0.67B4-1.5
B4-0.67B4-1.0B4-1.0B4-1.0C#5-2.0
E5-0.67D#5-0.67E5-0.67E5-1.0
E5-0.67E5-1.5
E5-0.67D#5-1.5
D#5-0.67C#5-1.0R-0.67
C#5-0.67C#5-0.67B4-1.5R-4.0
G#4-1.0G#4-0.33A4-0.67A4-1.5R-0.67
A4-0.67G#4-0.67
G#4-0.67F#4-1.5R-0.67
A4-0.67A4-0.33A4-1.0
A4-0.67A4-1.5
G#4-1.0G#4-0.67F#4-1.0R-1.0
F#4-1.0F#4-1.0E4-0.67E4-2.0R-4.0
E5-1.0E5-1.0
E5-1.0E5-0.67E5-1.5
E5-1.0D#5-2.0C#5-2.0R-4.0
E5-1.0E5-0.67E5-1.5E5-1.0R-0.5
E5-0.33E5-1.0E5-1.0R-1.0
E5-0.5C#5-0.5B4-1.5R-4.0
B4-1.0B4-1.5
B4-0.33B4-2.0
A4-0.33G#4-1.0
G#4-1.0F#4-1.0R-4.0
A4-1.0A4-1.5
G#4-0.33G#4-0.67F#4-1.0R-1.0
F#4-0.33F#4-0.67G#4-4.0R-4.0
E5-0.67E5-1.5
E5-0.67E5-1.5F#5-1.5
E5-0.33E5-2.0C#5-2.0R-4.0
E5-1.0E5-1.0E5-1.0E5-1.5
A4-1.0C#5-0.67C#5-0.67B4-3.0R-4.0
B4-1.0B4-1.0B4-0.67B4-1.5R-0.67
A4-0.33G#4-1.0G#4-2.0F#4-2.0R-4.0
A4-1.0A4-1.5
G#4-0.33G#4-0.67F#4-1.5R-0.67
E4-0.67E4-0.33E4-4.0