A#4-0.5G#4-0.5G#4-0.5F#4-0.5C4-0.5D#4-0.25C#4-0.67R-0.67
D#4-0.25C#4-0.25C4-0.5D#4-0.5A#4-0.67
G#4-0.25G#4-1.5
A#4-0.5G#4-0.5G#4-0.5F#4-0.5C4-0.5D#4-0.25C#4-1.5
D#4-0.25C#4-0.5C4-0.5F4-0.67
D#4-0.25C#4-1.5
G#4-0.25G#4-0.25G4-0.5G#4-0.5A#4-0.5C5-0.5D#5-0.67
C#5-0.25F4-0.67
F4-0.25D#4-0.5A#4-0.5G#4-0.5F#4-0.5F4-1.5
G#4-0.5G4-0.5G#4-0.5A#4-0.5C5-0.5D#5-0.67
C#5-0.25F4-0.67
F#4-0.25F4-0.5D#4-0.5F4-0.67
D#4-0.25C#4-1.5
A#4-0.33G#4-0.25C4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.25C#5-0.67D#5-0.67C#5-0.25C5-0.5A#4-0.5C5-0.67
A#4-0.25G#4-1.5
G#4-0.5G4-0.5G#4-0.5A#4-0.5C5-0.5D#5-0.67
C#5-0.25F4-0.67
F#4-0.25F4-0.5D#4-0.5F4-0.67
D#4-0.25C#4-1.5R-4.0
A#4-0.5G#4-0.5G#4-0.5F#4-0.5C4-0.5D#4-0.25C#4-0.67R-0.67
D#4-0.25C#4-0.25C4-0.5D#4-0.5A#4-0.67
G#4-0.25G#4-1.5
A#4-0.5G#4-0.5G#4-0.5F#4-0.5C4-0.5D#4-0.25C#4-1.5
D#4-0.25C#4-0.5C4-0.5F4-0.67
D#4-0.25C#4-1.5
G#4-0.25G#4-0.25G4-0.5G#4-0.5A#4-0.5C5-0.5D#5-0.67
C#5-0.25F4-0.67
F4-0.25D#4-0.5A#4-0.5G#4-0.5F#4-0.5F4-1.5
G#4-0.5G4-0.5G#4-0.5A#4-0.5C5-0.5D#5-0.67
C#5-0.25F4-0.67
F#4-0.25F4-0.5D#4-0.5F4-0.67
D#4-0.25C#4-1.5
A#4-0.33G#4-0.25C4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.25C#5-0.67D#5-0.67C#5-0.25C5-0.5A#4-0.5C5-0.67
A#4-0.25G#4-1.5
G#4-0.5G4-0.5G#4-0.5A#4-0.5C5-0.5D#5-0.67
C#5-0.25F4-0.67
F#4-0.25F4-0.5D#4-0.5F4-0.67
D#4-0.25C#4-1.5R-4.0
A#4-0.5G#4-0.5G#4-0.5F#4-0.5C4-0.5D#4-0.25C#4-0.67R-0.67
D#4-0.25C#4-0.25C4-0.5D#4-0.5A#4-0.67
G#4-0.25G#4-1.5
A#4-0.5G#4-0.5G#4-0.5F#4-0.5C4-0.5D#4-0.25C#4-1.5
D#4-0.25C#4-0.5C4-0.5F4-0.67
D#4-0.25C#4-1.5
G#4-0.25G#4-0.25G4-0.5G#4-0.5A#4-0.5C5-0.5D#5-0.67
C#5-0.25F4-0.67
F4-0.25D#4-0.5A#4-0.5G#4-0.5F#4-0.5F4-1.5
G#4-0.5G4-0.5G#4-0.5A#4-0.5C5-0.5D#5-0.67
C#5-0.25F4-0.67
F#4-0.25F4-0.5D#4-0.5F4-0.67
D#4-0.25C#4-1.5
A#4-0.33G#4-0.25C4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.25C#5-0.67D#5-0.67C#5-0.25C5-0.5A#4-0.5C5-0.67
A#4-0.25G#4-1.5
G#4-0.5G4-0.5G#4-0.5A#4-0.5C5-0.5D#5-0.67
C#5-0.25F4-0.67
F#4-0.25F4-0.5D#4-0.5F4-0.67
D#4-0.25C#4-1.5