C4-0.5D#4-0.5
C4-0.5C4-0.25D#4-0.5C4-0.67
G#3-0.5G#3-0.67G3-1.0R-3.0
C#4-0.5F4-0.5C#4-0.5F4-0.67C#4-0.67
G3-0.5G3-0.25A#3-0.67G#3-1.5R-2.0
D#4-0.5D#4-0.25G#4-0.5G4-0.5G#4-0.67
G4-0.67F4-0.67G4-1.0F4-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-1.0
C4-0.5C4-0.25C#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-0.5F4-1.0
F4-0.25D#4-1.0
D#4-0.5F4-1.0
F4-0.25D#4-0.5
D#4-0.5D#4-1.0A#3-0.5R-3.0
D#4-0.5R-0.5D#4-0.67F4-0.67
D#4-0.67F4-1.0D#4-0.5R-0.5
D#4-0.5F4-0.67
D#4-0.5D#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-0.67D#4-1.0A#3-0.67R-3.0
C#4-0.5C#4-0.5
C#4-0.5C#4-1.0
C#4-0.25R-0.5C4-0.25C#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-0.5D#4-0.5D#4-0.25R-0.5F4-0.25G4-0.5R-0.5F4-1.0C#4-0.67R-4.0
D#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-0.5F4-0.25D#4-0.5R-0.5D#4-1.0A#3-0.67R-4.0
D#4-0.5D#4-0.5G#4-0.5G#4-0.25G4-0.5R-0.5F4-1.0
D#4-0.5D#4-0.5D#4-0.25R-0.5F4-0.25G4-1.0
F4-0.5D#4-0.5D#4-1.0A#3-0.5R-4.0
G#3-0.5C4-0.5F4-0.5F4-0.25D#4-1.0G#3-0.5R-0.5
G#3-0.5G#3-0.5C4-0.5C4-0.25R-0.5D#4-0.25G4-1.0F4-1.0C#4-0.67R-4.0
C4-0.5D#4-0.5
C4-0.5C4-0.25D#4-0.5C4-0.67
G#3-0.5G#3-0.67G3-1.0R-3.0
C#4-0.5F4-0.5C#4-0.5F4-0.67C#4-0.67
G3-0.5G3-0.25A#3-0.67G#3-1.5R-2.0
D#4-0.5D#4-0.25G#4-0.5G4-0.5G#4-0.67
G4-0.67F4-0.67G4-1.0F4-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-1.0
C4-0.5C4-0.25C#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-0.5F4-1.0
F4-0.25D#4-1.0
D#4-0.5F4-1.0
F4-0.25D#4-0.5
D#4-0.5D#4-1.0A#3-0.5R-4.0
D#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-0.5D#4-0.33R-0.67
D#4-0.5F4-0.67
D#4-0.5D#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
G4-0.67F4-1.0C#4-0.67R-3.0
C#4-0.5C#4-0.5
C#4-0.5C#4-1.0
C#4-0.25R-0.5C4-0.25C#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-0.5D#4-0.5D#4-0.25R-0.5F4-0.25G4-0.5R-0.5F4-1.0C#4-0.67R-4.0
D#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-0.5F4-0.25D#4-0.5R-0.5D#4-1.0A#3-0.67R-4.0
D#4-0.5D#4-0.5G#4-0.5G#4-0.25G4-0.5R-0.5F4-1.0
D#4-0.5D#4-0.5D#4-0.25R-0.5F4-0.25G4-1.0
F4-0.5D#4-0.5D#4-1.0A#3-0.5R-4.0
G#3-0.5C4-0.5F4-0.5F4-0.25D#4-1.0G#3-0.5R-0.5
G#3-0.5G#3-0.5C4-0.5C4-0.25R-0.5D#4-0.25G4-1.0F4-1.0C#4-0.67R-4.0
C4-0.5C4-0.25R-0.5D#4-0.25R-0.5C4-0.25R-0.5D#4-0.25C4-1.0
G#3-0.5G#3-0.25G3-1.0G3-1.0R-3.0
C#4-0.5F4-0.5F4-0.25C#4-0.5F4-0.67C#4-0.67
G3-0.5A#3-0.67G#3-0.67R-3.0
D#4-0.5D#4-0.25G#4-0.5G4-0.5G#4-0.67
G4-0.67F4-0.5F4-0.25R-1.0
G4-0.25F4-0.67R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-1.0
C4-0.5C#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-0.5D#4-0.25F4-1.0
F4-0.5D#4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0A#3-0.5R-3.0
D#4-0.5R-0.5D#4-0.5F4-1.0
D#4-0.5F4-1.0D#4-0.33R-0.67D#4-0.5F4-0.5F4-0.25D#4-0.33R-0.5
D#4-0.5D#4-0.25R-0.5F4-0.25D#4-0.5R-0.5
D#4-0.5D#4-0.25F4-1.0
D#4-0.5D#4-1.0A#3-0.67R-3.0
C#4-0.5C#4-0.5
C#4-0.5C#4-1.0
C#4-0.25R-0.5C4-0.25C#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-0.5D#4-0.5D#4-0.25R-0.5F4-0.25G4-0.5R-0.5F4-1.0C#4-0.67R-4.0
D#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-0.5F4-0.25D#4-0.5R-0.5D#4-1.0A#3-0.67R-4.0
D#4-0.5D#4-0.5G#4-0.5G#4-0.25G4-0.5R-0.5F4-1.0
D#4-0.5D#4-0.5D#4-0.25R-0.5F4-0.25G4-1.0
F4-0.5D#4-0.5D#4-1.0A#3-0.5R-4.0
G#3-0.5C4-0.5F4-0.5F4-0.25D#4-1.0G#3-0.5R-0.5
G#3-0.5G#3-0.5C4-0.5C4-0.25R-0.5D#4-0.25G4-1.0F4-1.0C#4-0.67R-4.0
D#4-0.5F4-1.0
D#4-0.5D#4-0.5D#4-0.25F4-1.0
D#4-0.5D#4-0.5D#4-0.25F4-0.5F4-0.5
F4-0.25D#4-0.5D#4-1.0A#3-0.67R-4.0
D#4-0.5D#4-0.5D#4-0.25F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.25C4-0.5C4-0.5D#4-0.5F4-1.0
D#4-0.5F4-0.5D#4-0.5D#4-1.0A#3-0.67R-4.0
D#4-0.5D#4-0.5G#4-0.5G#4-0.25G4-0.5R-0.5F4-1.0
D#4-0.5D#4-0.5D#4-0.25R-0.5F4-0.25G4-1.0
F4-0.5D#4-0.5D#4-1.0A#3-0.5R-4.0
G#3-0.5C4-0.5F4-0.5F4-0.25D#4-1.0G#3-0.5R-0.5
G#3-0.5G#3-0.5C4-0.5C4-0.25R-0.5D#4-0.25G4-1.0F4-1.0C#4-0.67R-4.0
D#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-0.5D#4-0.5D#4-0.25R-0.5F4-0.25G4-0.5R-0.5F4-1.0C#4-0.67R-4.0
D#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-0.5D#4-0.5F4-0.5F4-0.25D#4-0.5R-0.5D#4-1.0A#3-0.67R-4.0
D#4-0.5D#4-0.5G#4-0.5G#4-0.25G4-0.5R-0.5F4-1.0
D#4-0.5D#4-0.5D#4-0.25R-0.5F4-0.25G4-1.0
F4-0.5D#4-0.5D#4-1.0A#3-0.5R-4.0
G#3-0.5C4-0.5F4-0.5F4-0.25D#4-1.0G#3-0.5R-0.5
G#3-0.5G#3-0.5C4-0.5C4-0.25R-0.5D#4-0.25G4-1.0F4-1.0C#4-0.67