A3-1.0B3-1.0C#4-1.0E4-2.0R-1.0R-0.5
E4-0.25F#4-0.33E4-0.5R-0.5
G4-0.25E4-0.33R-4.0
E4-0.5E4-0.25E4-0.5
E4-0.25E4-0.67
F#4-0.5E4-0.5R-0.5
G4-0.25E4-0.5D#4-0.33R-4.0
B4-0.5B4-0.5A4-1.0R-4.0
E4-0.5F#4-0.5G#4-0.5
F#4-0.5F#4-0.5R-0.5
B3-0.25A3-0.67R-4.0
F#4-0.5E4-0.5E4-0.67R-1.5R-0.5
G#4-0.25F#4-0.25R-3.0
D#4-1.0R-0.67F#4-0.5R-0.5A4-0.25F#4-0.5F#4-0.5R-0.5
B3-0.25A3-0.67R-3.0B4-3.0R-0.67
B4-0.25A4-0.33R-3.0R-0.5
F#4-0.25D#4-0.33R-2.0
E5-0.67R-1.5E4-0.25R-0.67A4-0.25R-2.0E5-4.0R-4.0R-0.5
E4-0.25F#4-0.33E4-0.5R-0.5
G4-0.25E4-0.33R-4.0
B4-1.0B4-0.67R-4.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-1.0F#4-0.5R-0.5E4-0.5E4-0.5E4-0.5
E4-0.5E4-1.0F#4-0.5R-0.5
E4-0.5E4-0.5
E4-0.5E4-0.5E4-1.0
F#4-0.5R-0.5E4-0.5E4-0.5E4-0.5E4-0.33R-0.67R-0.5
E4-0.25F#4-0.33E4-0.5R-0.5
G4-0.25E4-0.5F#4-0.5
F#4-0.25E4-0.25R-4.0
A4-1.0A4-0.25R-4.0
E4-0.5F#4-0.5F#4-0.25E4-0.5F#4-0.25R-2.0
F#4-0.5F#4-0.5F#4-0.25E4-0.5F#4-0.5
F#4-0.25C#4-0.5R-4.0
A4-0.5R-4.0B4-0.25A4-0.25R-1.5
E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5
F#4-0.25C#4-0.33R-1.0
E4-0.5E4-0.5F#4-0.25E4-0.25R-0.67
E4-0.5E4-0.5F#4-0.5
F#4-0.25C#4-0.33R-2.0R-1.0
A4-0.25F#4-0.25R-4.0
E4-0.5F#4-0.5
F#4-0.25E4-0.25R-0.67
F#4-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5
F#4-0.25C#4-0.33R-3.0B4-3.0R-4.0
B4-1.0B4-0.67A4-0.25A4-0.25F#4-0.33R-0.67
A4-0.5B4-0.5C#5-0.25R-0.67
A4-0.5B4-0.5C#5-0.25R-0.67B4-3.0
E5-2.0R-0.67R-0.5A4-0.25F#4-0.25R-1.0R-0.5
F#4-0.25E4-0.25R-3.0
B4-0.5R-0.5B4-0.25A4-0.5R-0.5
A4-0.25F#4-0.5R-0.5
E4-0.25D#4-0.33R-4.0
E4-0.5F#4-0.5F#4-0.25E4-0.5F#4-0.5R-0.5
C4-0.25A#3-0.25R-3.0
C#4-0.5F#4-0.5R-1.0
F#4-0.5F#4-0.5F#4-0.5R-0.5
E4-0.25D#4-0.33R-4.0
E4-0.5F#4-0.5
F#4-0.25E4-0.5F#4-0.5
E4-0.5F#4-0.5F#4-1.0R-4.0
E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5
E4-0.5F#4-0.33R-0.67
F#4-0.5E4-0.5R-1.0B4-3.0
A4-1.0A4-0.25R-2.0F#4-0.5R-4.0
F#4-0.5R-1.5F#4-0.33R-1.5A4-0.33R-0.67B4-0.33R-0.67E5-3.0R-1.0R-0.5
G4-0.25E4-0.25R-4.0R-0.5
E4-0.25F#4-0.5E4-0.5R-0.5
G4-0.25E4-0.33E4-0.5
E4-0.25F#4-0.33R-4.0
B4-1.0B4-0.67R-4.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-1.0F#4-0.5R-0.5E4-0.5E4-0.5E4-0.5
E4-0.5E4-1.0F#4-0.5R-0.5
E4-0.5E4-0.5
E4-0.5E4-0.5E4-1.0
F#4-0.5R-0.5E4-0.5E4-0.5E4-0.5E4-0.33R-0.67
A4-0.5F#4-0.5F#4-0.33R-4.0
E4-0.5F#4-0.5F#4-0.25E4-0.5F#4-0.5R-0.5
C4-0.25A#3-0.25R-3.0
C#4-0.5F#4-0.5R-1.0
F#4-0.5F#4-0.5F#4-0.5R-0.5
E4-0.25D#4-0.33R-4.0
E4-0.5F#4-0.5
F#4-0.25E4-0.5F#4-0.5
E4-0.5F#4-0.5F#4-1.0R-4.0
E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5
E4-0.5F#4-0.33R-0.67
F#4-0.5E4-0.5R-1.0B4-3.0
A4-1.0A4-0.25R-2.0F#4-0.5R-4.0
F#4-0.5R-1.5F#4-0.33R-1.5A4-0.33R-0.67B4-0.33R-0.67E5-3.0R-1.0R-0.5
G4-0.25E4-0.25R-4.0R-0.5
E4-0.25F#4-0.5E4-0.5R-0.5
G4-0.25E4-0.33E4-0.5
E4-0.25F#4-0.33R-4.0
B4-1.0B4-0.67R-4.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-1.0F#4-0.5R-0.5E4-0.5E4-0.5E4-0.5
E4-0.5E4-1.0F#4-0.5R-0.5
E4-0.5E4-0.5
E4-0.5E4-0.5E4-1.0
F#4-0.5R-0.5E4-0.5E4-0.5E4-0.5E4-0.33R-0.67
A4-0.5F#4-0.5F#4-0.33