D#4-1.0G#3-1.5
D#4-0.5D#4-0.5D#4-1.0
C#4-1.0B3-0.5B3-0.25C#4-0.5
B3-0.5D#4-0.33D#4-0.25B3-0.5C#4-1.0
C#4-1.0B3-0.5B3-0.25C#4-0.5D#4-0.5C#4-1.0B3-1.5R-1.0
C#4-0.5B3-0.5D#4-1.0G#3-1.5
D#4-1.0D#4-1.0
C#4-0.5C#4-0.5C#4-0.25B3-0.5
B3-0.25C#4-1.0
D#4-1.0C#4-1.0
C#4-1.0B3-0.5C#4-0.5D#4-0.5C#4-1.0B3-1.5R-4.0
D#4-1.0G#3-1.5
D#4-0.5D#4-0.5D#4-1.0
C#4-1.0B3-0.5B3-0.25C#4-0.5
B3-0.5D#4-0.33D#4-0.25B3-0.5C#4-1.0
C#4-1.0B3-0.5B3-0.25C#4-0.5D#4-0.5C#4-1.0B3-1.5R-1.0
C#4-0.5B3-0.5D#4-1.0G#3-1.5
D#4-1.0D#4-1.0
C#4-0.5C#4-0.5C#4-0.25B3-0.5
B3-0.25C#4-1.0
D#4-1.0C#4-1.0
C#4-1.0B3-0.5C#4-0.5D#4-0.5C#4-1.0B3-1.5R-4.0
D#4-1.0G#3-1.5
D#4-0.5D#4-0.5D#4-1.0
C#4-1.0B3-0.5B3-0.25C#4-0.5
B3-0.5D#4-0.33D#4-0.25B3-0.5C#4-1.0
C#4-1.0B3-0.5B3-0.25C#4-0.5D#4-0.5C#4-1.0B3-1.5R-1.0
C#4-0.5B3-0.5D#4-1.0G#3-1.5
D#4-1.0D#4-1.0
C#4-0.5C#4-0.5C#4-0.25B3-0.5
B3-0.25C#4-1.0
D#4-1.0C#4-1.0
C#4-1.0B3-0.5C#4-0.5D#4-0.5C#4-1.0B3-1.5R-2.0
D#4-1.0G#3-1.5
D#4-0.5D#4-0.5D#4-1.0
C#4-1.0B3-0.5B3-0.25C#4-0.5
B3-0.5D#4-0.33D#4-0.25B3-0.5C#4-1.0
C#4-1.0B3-0.5B3-0.25C#4-0.5D#4-0.5C#4-1.0B3-1.5R-1.0
C#4-0.5B3-0.5D#4-1.0G#3-1.5
D#4-1.0D#4-1.0
C#4-0.5C#4-0.5C#4-0.25B3-0.5
B3-0.25C#4-1.0
D#4-1.0C#4-1.0
C#4-1.0B3-0.5C#4-0.5D#4-0.5C#4-1.0B3-1.5