C4-0.5D4-1.0G4-1.5
F4-0.5G4-1.0F4-1.5
G4-0.5F4-1.0R-0.67
G4-0.5G4-0.5F4-1.0D4-3.0R-2.0
C4-0.5D4-1.0G4-1.5
F4-0.5G4-1.0F4-1.0G4-1.0F4-1.0R-0.5
G4-1.0F4-0.5F4-4.0R-1.5
A#4-2.0A4-0.5G4-1.5
G4-0.5G4-1.5
F4-0.5G4-1.0A4-2.0R-1.5
F4-0.5F4-1.0F4-1.5
F4-0.5D4-1.0C4-2.0R-0.67
F4-0.5G4-4.0R-0.67
G4-0.5G4-1.5F4-4.0R-2.0
C4-1.0D4-1.0G4-1.0F4-0.5G4-1.5
F4-0.5G4-1.0F4-1.5R-0.5
G4-0.5G4-0.5F4-1.0D4-1.0R-4.0
C4-0.5D4-1.0G4-1.5
F4-0.5G4-1.0F4-1.0G4-1.5
F4-0.5G4-1.5
F4-0.5F4-4.0R-0.67
C5-1.0A4-1.0F4-1.0G4-0.5G4-1.0G4-1.5
F4-0.5G4-1.0A4-2.0R-0.5
G4-0.5F4-1.0R-1.0
F4-1.0F4-0.5D4-1.0C4-2.0R-0.5
F4-0.5F4-4.0R-1.0
G4-1.0F4-0.5F4-4.0R-2.0
C4-0.5C4-1.0C4-2.0
C4-0.5C4-0.5C4-1.0C4-2.0
C4-1.0D4-0.5A3-0.5C4-0.5C4-1.0C4-1.0C4-0.5C4-0.5R-0.5C4-1.5
F4-1.0E4-1.0D4-1.0C4-1.0C4-1.0C4-0.5C4-1.0C4-2.0
C4-0.5C4-0.5D4-0.5C4-1.0C5-4.0R-0.5
C5-1.0G4-1.0F4-1.0G4-1.0G4-1.0G4-1.0F4-0.5G4-1.0A4-2.0R-1.0
G4-0.5F4-1.5R-0.5
F4-1.0F4-0.5D4-1.0C4-2.0R-0.5
F4-0.5G4-4.0R-0.5
C4-0.5A4-0.5G4-0.5F4-0.5F4-4.0R-4.0
C4-1.0D4-0.5G4-1.5
F4-0.5G4-1.0G4-1.0G4-3.0
G4-0.5G4-0.25G4-0.25F4-1.0D4-3.0R-4.0
A4-0.5G4-1.0G4-1.5
G4-0.5G4-1.0G4-1.5
F4-0.5G4-1.5
F4-0.5F4-4.0R-1.0
A#4-2.0A4-1.0G4-0.5G4-1.0G4-1.5
F4-0.5G4-1.0A4-2.0R-1.0
F4-0.5F4-1.0F4-1.5
F4-0.5D4-1.0C4-2.0
F4-0.25F4-0.67F4-4.0R-2.0
G4-0.5G4-1.5F4-4.0R-2.0
C4-1.0D4-1.0G4-1.0F4-0.5G4-1.5
F4-0.5G4-1.0F4-1.5R-0.5
G4-0.5G4-0.5F4-1.0D4-1.0R-4.0
C4-0.5D4-1.0G4-1.5
F4-0.5G4-1.0F4-1.0G4-1.5
F4-0.5G4-1.5
F4-0.5F4-4.0R-0.67
C5-1.0A4-1.0F4-1.0G4-0.5G4-1.0G4-1.5
F4-0.5G4-1.0A4-2.0R-0.5
G4-0.5F4-1.0R-1.0
F4-1.0F4-0.5D4-1.0C4-2.0R-0.5
F4-0.5F4-4.0R-1.0
G4-1.0F4-0.5F4-4.0R-2.0
C4-1.0D4-1.0G4-1.0F4-0.5G4-1.5
F4-0.5G4-1.0F4-1.5R-0.5
G4-0.5G4-0.5F4-1.0D4-1.0R-4.0
C4-0.5D4-1.0G4-1.5
F4-0.5G4-1.0F4-1.0G4-1.5
F4-0.5G4-1.5
F4-0.5F4-4.0R-0.67
C5-1.0A4-1.0F4-1.0G4-0.5G4-1.0G4-1.5
F4-0.5G4-1.0A4-2.0R-0.5
G4-0.5F4-1.0R-1.0
F4-1.0F4-0.5D4-1.0C4-2.0R-0.5
F4-0.5F4-4.0R-1.0
G4-1.0F4-0.5F4-4.0