A4-1.0A4-0.5G4-0.5F4-0.5G4-0.5A4-0.5R-0.5A4-1.0A4-0.5G4-0.5F4-0.5G4-0.5A4-1.0R-0.5
E5-0.5E5-0.5E5-0.5E5-0.5C5-1.0
A4-0.5D5-1.0C5-2.0R-0.5
A4-1.0A4-0.5G4-0.5F4-0.5G4-0.5A4-0.5R-0.5A4-1.0A4-0.5G4-0.5F4-0.5G4-0.5A4-0.5R-1.0
E5-1.0E5-0.5E5-0.5C5-1.0
A4-0.5D5-1.0C5-2.0R-1.0
D5-0.5R-0.5D5-0.5R-0.5D5-1.0R-1.0
D5-0.5R-0.5G4-0.5A4-1.0A#4-1.0R-0.5
C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0
D5-0.5A4-1.0
G4-0.5F4-2.0R-1.0
D5-0.5R-0.5D5-0.5R-0.5D5-1.0R-1.0
D5-0.5R-0.5G4-0.5A4-1.0A#4-1.0R-0.5
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5R-0.5
D5-0.5F4-1.5
F4-0.5F4-0.5F4-0.5G4-0.5A4-0.5C5-4.0R-2.0
A4-0.5C5-0.5D5-0.33R-1.0C5-0.67R-1.0A4-0.5C5-0.5G5-0.33R-1.0F5-0.67R-1.0A4-0.5C5-0.5D5-0.33R-1.0
D5-1.0D5-0.5C5-0.5D5-0.5G4-0.33R-3.0
G4-0.5A4-0.5A#4-1.0
A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5G4-1.0
A4-0.5C5-0.5E5-0.5D5-0.5R-0.5
A4-0.5A4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5C5-1.0C5-3.0
A4-0.33A4-0.25C5-0.5D5-0.33R-1.0C5-0.67R-1.0A4-0.5C5-0.5G5-0.33R-1.0F5-0.67R-1.0A4-0.5C5-0.5D5-0.33R-1.0
D5-1.0D5-0.5C5-0.5D5-0.5G4-0.33R-3.0
G4-0.5A4-0.5A#4-1.0
A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5G4-1.0
A4-0.5C5-0.5E5-0.5D5-0.5R-0.5
C5-0.5C5-0.5D5-0.5F5-1.0D5-1.0C5-1.0D5-0.5F4-3.0R-4.0
A4-0.5R-0.5A4-0.5G4-0.5F4-0.5G4-0.5A4-0.5R-0.5A4-1.0A4-0.5G4-0.5F4-0.5G4-0.5A4-1.0R-0.5
E5-1.0E5-1.0C5-1.0A4-0.5D5-1.0C5-2.0R-0.5
A4-1.0A4-0.5G4-0.5F4-0.5G4-0.5A4-0.5R-0.5A4-1.0A4-0.5G4-0.5F4-0.5G4-0.5A4-0.5R-1.0
E5-0.5E5-0.5E5-0.5E5-0.5C5-1.0
A4-0.5D5-1.0C5-2.0R-1.0
D5-0.5R-0.5D5-0.5R-0.5D5-1.0R-1.0
D5-0.5R-0.5G4-0.5A4-1.0A#4-1.0R-0.5
C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0
D5-0.5A4-1.0
G4-0.5F4-2.0R-1.0
D5-0.5R-0.5D5-0.5R-0.5D5-1.0R-1.0
D5-0.5R-0.5G4-0.5A4-1.0A#4-1.0R-0.5
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5R-0.5
D5-0.5F4-1.5
F4-0.5F4-0.5F4-0.5G4-0.5A4-0.5C5-4.0R-2.0
A4-0.5C5-0.5D5-0.33R-1.0C5-0.67R-1.0A4-0.5C5-0.5G5-0.33R-1.0F5-0.67R-1.0A4-0.5C5-0.5D5-0.33R-1.0
D5-1.0D5-0.5C5-0.5D5-0.5G4-0.33R-3.0
G4-0.5A4-0.5A#4-1.0
A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5G4-1.0
A4-0.5C5-0.5E5-0.5D5-0.5R-0.5
A4-0.5A4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5C5-1.0C5-3.0
A4-0.33A4-0.25C5-0.5D5-0.33R-1.0C5-0.67R-1.0A4-0.5C5-0.5G5-0.33R-1.0F5-0.67R-1.0A4-0.5C5-0.5D5-0.33R-1.0
D5-1.0D5-0.5C5-0.5D5-0.5G4-0.33R-3.0
G4-0.5A4-0.5A#4-1.0
A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5G4-1.0
A4-0.5C5-0.5E5-0.5D5-0.5R-0.5
C5-0.5C5-0.5D5-0.5F5-1.0D5-1.0C5-1.0D5-0.5F4-3.0R-4.0
D5-0.5R-0.5D5-0.5R-0.5D5-1.0R-1.0
D5-0.5R-0.5G4-0.5A4-1.0A#4-1.0R-0.5
C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0
D5-0.5A4-1.0
G4-0.5F4-2.0R-1.0
D5-0.5R-0.5D5-0.5R-0.5D5-1.0R-1.0
D5-0.5R-0.5G4-0.5A4-1.0A#4-1.0R-0.5
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5R-0.5
D5-0.5F4-1.5
F4-0.5F4-0.5F4-0.5G4-0.5A4-0.5C5-4.0R-2.0
A4-0.5C5-0.5D5-0.33R-1.0C5-0.67R-1.0A4-0.5C5-0.5G5-0.33R-1.0F5-0.67R-1.0A4-0.5C5-0.5D5-0.33R-1.0
D5-1.0D5-0.5C5-0.5D5-0.5G4-0.33R-3.0
G4-0.5A4-0.5A#4-1.0
A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5G4-1.0
A4-0.5C5-0.5E5-0.5D5-0.5R-0.5
A4-0.5A4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5C5-1.0C5-3.0
A4-0.33A4-0.25C5-0.5D5-0.33R-1.0C5-0.67R-1.0A4-0.5C5-0.5G5-0.33R-1.0F5-0.67R-1.0A4-0.5C5-0.5D5-0.33R-1.0
D5-1.0D5-0.5C5-0.5D5-0.5G4-0.33R-3.0
G4-0.5A4-0.5A#4-1.0
A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5G4-1.0
A4-0.5C5-0.5E5-0.5D5-0.5R-0.5
C5-0.5C5-0.5D5-0.5F5-1.0D5-1.0C5-1.0D5-0.5F4-3.0