F4-1.5D4-0.5C4-0.5D4-1.0R-0.5
F4-1.0F4-0.5D4-0.5C4-0.5D4-1.5
F4-1.0F4-0.5D4-0.5C4-0.5D4-0.5D4-0.5C4-0.5D4-0.5E4-0.5E4-0.5D4-0.5C4-0.5C4-1.0R-0.5F4-1.5D4-0.5C4-0.5D4-1.0R-0.5
F4-1.0F4-0.5D4-0.5C4-0.5D4-1.0R-0.5
F4-1.0F4-0.5D4-0.5C4-0.5D4-0.5D4-0.5C4-0.5D4-0.5E4-0.5E4-0.5D4-0.5C4-0.5C4-1.0B3-1.0A3-2.0
B3-0.67C4-0.67D4-0.5E4-0.5D4-0.5D4-0.5C4-0.5C4-1.0B3-1.0A3-1.5
B3-1.0C4-0.67D4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-1.5
D4-0.5C4-0.5D4-1.0R-0.5
F4-1.0F4-0.5D4-0.5C4-0.5D4-1.0R-4.0
F4-0.5F4-0.5E4-0.5E4-1.0R-1.5
E4-0.5E4-0.5D4-0.5D4-1.0R-1.5
F4-0.5F4-0.5E4-0.5E4-0.5D4-0.5D4-0.5C4-0.5D4-0.5E4-0.5E4-1.0D4-1.0R-1.5
F4-0.5F4-0.5E4-0.5E4-1.0R-1.5
D4-0.5D4-0.5C4-0.5C4-1.0R-1.0
D4-0.5E4-0.5D4-0.5C4-0.5D4-0.5E4-0.5D4-0.5C4-0.5D4-0.5E4-0.5D4-1.0C4-1.0R-1.0
G4-1.0F4-0.5E4-0.5E4-1.0R-1.5
E4-0.5F4-0.5D4-0.5D4-1.0R-1.5
F4-0.5F4-0.5E4-0.5E4-0.5D4-0.5D4-0.5C4-0.5D4-0.5E4-0.5E4-1.0D4-1.0R-1.5
F4-0.5F4-0.5E4-0.5E4-1.0R-1.5
D4-0.5D4-0.5C4-0.5C4-1.0R-1.0
D4-0.5E4-0.5D4-0.5C4-0.5D4-0.5E4-0.5D4-0.5C4-0.5D4-0.5E4-0.5D4-1.0C4-2.0R-4.0
F4-1.5D4-0.5C4-0.5D4-1.0R-0.5
F4-1.0F4-0.5D4-0.5C4-0.5D4-1.5
F4-1.0F4-0.5D4-0.5C4-0.5D4-0.5D4-0.5C4-0.5D4-0.5E4-0.5E4-0.5D4-0.5C4-0.5C4-1.0R-0.5F4-1.5D4-0.5C4-0.5D4-1.0R-0.5
F4-1.0F4-0.5D4-0.5C4-0.5D4-1.0R-0.5
F4-1.0F4-0.5D4-0.5C4-0.5D4-0.5D4-0.5C4-0.5D4-0.5E4-0.5E4-0.5D4-0.5C4-0.5C4-1.0B3-1.0A3-2.0
B3-0.67C4-0.67D4-0.5E4-0.5D4-0.5D4-0.5C4-0.5C4-1.0B3-1.0A3-1.5
B3-1.0C4-0.67D4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5G#4-0.5D#4-0.25G#4-0.5
D#4-0.25G#4-0.5
D#4-0.25G#4-0.5
D#4-0.25G#4-0.5
D#4-0.25G#4-0.5
D#4-0.25G#4-0.5
D#4-0.25F4-1.5
D4-0.5C4-0.5D4-1.0R-0.5
F4-1.0F4-0.5D4-0.5C4-0.5D4-1.0R-4.0
F4-0.5F4-0.5E4-0.5E4-1.0R-1.5
E4-0.5E4-0.5D4-0.5D4-1.0R-1.5
F4-0.5F4-0.5E4-0.5E4-0.5D4-0.5D4-0.5C4-0.5D4-0.5E4-0.5E4-1.0D4-1.0R-1.5
F4-0.5F4-0.5E4-0.5E4-1.0R-1.5
D4-0.5D4-0.5C4-0.5C4-1.0R-1.0
D4-0.5E4-0.5D4-0.5C4-0.5D4-0.5E4-0.5D4-0.5C4-0.5D4-0.5E4-0.5D4-1.0C4-1.0R-1.0
G4-1.0F4-0.5E4-0.5E4-1.0R-1.5
E4-0.5F4-0.5D4-0.5D4-1.0R-1.5
F4-0.5F4-0.5E4-0.5E4-0.5D4-0.5D4-0.5C4-0.5D4-0.5E4-0.5E4-1.0D4-1.0R-1.5
F4-0.5F4-0.5E4-0.5E4-1.0R-1.5
D4-0.5D4-0.5C4-0.5C4-1.0R-1.0
D4-0.5E4-0.5D4-0.5C4-0.5D4-0.5E4-0.5D4-0.5C4-0.5D4-0.5E4-0.5D4-1.0C4-1.0R-4.0
E4-1.5F#4-1.0G4-0.67A4-0.67B4-0.5A4-0.5A4-0.5G4-0.5G4-1.0F#4-1.0E4-1.5
F#4-0.67A4-1.5
F#4-0.67G4-4.0R-4.0
F4-0.5F4-0.5E4-0.5E4-1.0R-1.5
E4-0.5E4-0.5D4-0.5D4-1.0R-1.5
F4-0.5F4-0.5E4-0.5E4-0.5D4-0.5D4-0.5C4-0.5D4-0.5E4-0.5E4-1.0D4-1.0R-1.5
F4-0.5F4-0.5E4-0.5E4-1.0R-1.5
D4-0.5D4-0.5C4-0.5C4-1.0R-1.0
D4-0.5E4-0.5D4-0.5C4-0.5D4-0.5E4-0.5D4-0.5C4-0.5D4-0.5E4-0.5D4-1.0C4-1.0R-1.0G#4-2.0F#4-0.5F4-0.5F4-1.0R-0.5
F4-0.5F4-0.5D#4-0.5D#4-1.0R-1.5
F#4-0.5F#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.5F4-0.5F4-1.0D#4-1.0R-1.5
F#4-0.5F#4-0.5F4-0.5F4-1.0R-1.5
D#4-0.5D#4-0.5C#4-0.5C#4-1.0R-1.0
D#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.5F4-0.5D#4-1.0C#4-1.0D#4-1.0F4-1.0D#4-0.5C#4-0.5D#4-0.5F4-0.5D#4-1.0R-0.5
D#4-1.0C#4-0.5D#4-0.5F4-0.5D#4-1.0
D#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.5F4-0.5D#4-1.0C#4-1.0