G#3-0.67C#4-0.67
F4-0.67G#4-0.67
G#4-0.67G#4-2.0R-3.0
G#3-0.67C4-0.67D#4-0.67G4-1.5
G#4-0.67F4-1.5
D#4-0.67D#4-0.25B3-4.0R-2.0
A#3-0.5A#3-0.25G#3-0.5G3-0.5A#3-0.5G#3-4.0R-4.0
D#4-0.67D#4-0.67D#4-0.67D#4-0.67F4-0.67
G4-0.67D#4-0.67
D#4-0.67D#4-0.67D#4-1.5R-0.5
D#4-0.67D#4-0.67D#4-0.67D#4-0.67F4-0.67
F#4-0.67D#4-0.67
D#4-0.67D#4-0.5D#4-1.5
F3-0.5A#3-0.67
A#3-0.67A#3-0.5G#3-0.67
G3-0.67G#3-0.67B3-2.0
A#3-0.5A#3-0.25G#3-0.5G3-0.5A#3-0.5C4-4.0R-4.0
D#4-0.67D#4-0.67D#4-0.67D#4-0.67
F4-0.67G4-0.67D#4-0.67
D#4-0.67D#4-0.67D#4-1.0R-0.67
D#4-0.67D#4-0.67D#4-0.67D#4-0.67
F4-0.67F#4-0.67D#4-0.67
D#4-0.67D#4-0.67D#4-0.67R-0.67
F3-0.5A#3-0.67
A#3-0.67A#3-0.5G#3-0.67
G3-0.67G#3-0.67B3-2.0
A#3-0.5A#3-0.25G#3-0.5
G3-0.5A#3-0.5G#3-3.0R-4.0
C4-0.5D#4-0.5D#4-1.5
D#4-0.5F4-0.67D#4-0.67D#4-1.0
C4-1.0A#3-0.67A#3-1.5
A#3-0.25G#3-3.0R-2.0
C4-0.67A#3-0.67A#3-1.5G#3-3.0R-0.67
F3-0.67F3-0.67F4-0.67
D#4-0.67D#4-1.0
D#4-0.25C4-0.5A#3-2.0R-4.0
C4-0.5D#4-0.5D#4-1.5
D#4-0.5F4-0.67D#4-0.67D#4-1.0
C4-0.67A#3-0.67A#3-1.5G#3-3.0R-2.0
C4-0.67A#3-0.67A#3-1.5G#3-3.0R-1.5
B3-1.0A#3-0.5G#3-0.5A#3-0.5G#3-4.0R-4.0
D#4-0.67D#4-0.67D#4-0.5D#4-0.67F4-0.67G4-0.67D#4-0.67
D#4-0.67D#4-0.67D#4-1.0R-1.0
D#4-0.67D#4-0.67D#4-0.67D#4-0.67F4-0.67
F#4-0.67D#4-0.67
D#4-0.67D#4-0.67D#4-0.67R-0.67
F3-0.67A#3-0.67
A#3-0.67A#3-0.5G#3-0.67G#3-0.25R-0.67G3-0.25G#3-0.67B3-2.0
A#3-0.5A#3-0.25G#3-0.5G3-0.5A#3-0.5G#3-3.0R-4.0
C4-0.5D#4-0.5D#4-1.5
D#4-0.5F4-0.67D#4-0.67D#4-1.0
C4-1.0A#3-0.67A#3-1.5
A#3-0.25G#3-3.0R-2.0
C4-0.67A#3-0.67A#3-1.5G#3-3.0R-0.67
F3-0.67F3-0.67F4-0.67
D#4-0.67D#4-1.0
D#4-0.25C4-0.5A#3-2.0R-4.0
C4-0.5D#4-0.5D#4-1.5
D#4-0.5F4-0.67D#4-0.67D#4-1.0
C4-0.67A#3-0.67A#3-1.5G#3-3.0R-2.0
C4-0.67A#3-0.67A#3-1.5G#3-3.0R-1.5
B3-1.0A#3-0.5G#3-0.5A#3-0.5G#3-4.0R-4.0
D#4-0.67D#4-0.67D#4-0.67D#4-0.67F4-0.67G4-0.67D#4-0.67D#4-0.67D#4-0.67D#4-1.0R-0.67
D#4-0.67D#4-0.67D#4-0.67D#4-0.67
F4-0.67F#4-0.67D#4-0.67
D#4-0.67D#4-0.5D#4-1.0R-0.5
F3-0.5A#3-0.67A#3-0.67
A#3-0.5G#3-0.67G#3-0.25R-0.67
G3-0.25G#3-0.5B3-2.0
A#3-0.5G#3-0.5
G3-0.5A#3-0.5G#3-3.0R-4.0
C4-0.67A#3-0.67A#3-0.67
A#3-0.67G#3-0.67G3-0.67
G#3-0.67B3-2.0
A#3-0.5A#3-0.25G#3-0.5
G3-0.5A#3-0.5C4-3.0R-4.0
C4-0.5A#3-0.67A#3-0.67
A#3-0.5G#3-0.67
G3-0.67G#3-0.67B3-2.0
A#3-0.5A#3-0.25G#3-0.5
G3-0.5A#3-0.5G#3-4.0