G#4-4.0F#4-0.5F#4-0.67E4-0.67R-3.0
G#4-0.5G#4-0.25F#4-0.25G#4-0.25F#4-0.25G#4-0.25F#4-0.25G#4-0.5
F#4-0.25F#4-0.5F#4-0.5F#4-1.0
F#4-0.5F#4-0.25F#4-0.67
F#4-0.5F#4-0.25F#4-0.25E4-0.5
E4-0.25E4-0.67R-3.0
B4-0.25A4-0.25A4-0.5A4-0.5B4-0.25A4-0.5
G#4-0.25F#4-0.25E4-1.5R-0.5
G#4-0.25F#4-0.5G#4-0.5R-1.5
F#4-0.5G#4-0.25G#4-0.25F#4-0.25F#4-0.5G#4-0.5F#4-1.5R-1.5
G#4-0.25F#4-0.25G#4-0.25F#4-0.25G#4-0.25F#4-0.5
G#4-0.25F#4-0.25G#4-0.25F#4-0.25G#4-0.5E4-2.0R-1.0
F#3-0.25F#4-0.25F#4-0.25F#4-0.25E4-0.67
E4-0.25E4-1.0R-2.0
E4-0.25G#4-0.25B4-0.5
E5-0.25A4-0.67
C#5-0.25B4-0.25
E5-0.25G#4-4.0
B4-0.25A4-0.5
G#4-0.25F#4-0.25F#4-0.5E4-0.5F#4-0.5E4-0.5E4-1.0R-2.0
G#4-0.25F#4-0.25G#4-0.25F#4-0.25F#4-0.25G#4-0.25F#4-0.25E4-1.0R-1.5
G#4-0.25F#4-0.5
G#4-0.25F#4-0.25E4-0.5F#4-0.5F#4-0.5F#4-0.5G#4-0.25F#4-0.5
F#4-0.25E4-0.67R-3.0
E4-0.25G#4-0.5
G#4-0.25F#4-0.25G#4-0.5
G#4-0.25E4-1.0R-3.0
G#4-0.25F#4-0.25F#4-0.67
F#4-0.5F#4-0.25F#4-0.25F#4-0.25F#4-0.25E4-1.5R-2.0
G#4-0.25F#4-0.25G#4-0.25F#4-0.25G#4-0.25F#4-0.25F#4-0.25G#4-0.25F#4-0.25G#4-0.5G#4-0.5E4-3.0
F#4-0.25F#4-0.25E4-0.25E4-1.5R-2.0
E5-0.25E4-0.25E4-0.25E5-0.25E4-0.25E4-0.5F#4-0.5G#4-0.5R-4.0
B4-0.5A4-0.5B4-0.25G#4-0.5G#4-4.0
B4-0.25A4-0.5
G#4-0.25F#4-0.25F#4-0.5E4-0.5F#4-0.5E4-0.5E4-1.0R-2.0
G#4-0.25F#4-0.25G#4-0.25F#4-0.25F#4-0.25G#4-0.25F#4-0.25E4-1.0R-1.5
G#4-0.25F#4-0.5
G#4-0.25F#4-0.25E4-0.5F#4-0.5F#4-0.5F#4-0.5G#4-0.25F#4-0.5
F#4-0.25E4-0.67R-3.0
E4-0.25G#4-0.5
G#4-0.25F#4-0.25G#4-0.5
G#4-0.25E4-1.0R-3.0
G#4-0.25F#4-0.25F#4-0.67
F#4-0.5F#4-0.25F#4-0.25F#4-0.25F#4-0.25E4-1.5R-2.0
G#4-0.25F#4-0.25G#4-0.25F#4-0.25G#4-0.25F#4-0.25F#4-0.25G#4-0.25F#4-0.25G#4-0.5G#4-0.5E4-3.0
F#4-0.25F#4-0.25E4-0.25E4-1.5R-2.0
E5-0.25E4-0.25E4-0.25E5-0.25E4-0.25E4-0.5F#4-0.5G#4-0.5R-4.0E3-4.0