C#4-0.5D#4-0.25B3-0.25B3-0.67
D#4-0.5C#4-0.25C#4-0.5
B3-0.25G#3-0.25G#3-1.0
G#3-0.25E4-0.25E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5D#4-0.25C#4-0.25R-0.67
B3-0.25R-0.5C#4-0.25C#4-0.5
D#4-0.25B3-0.67
D#4-0.5C#4-0.25C#4-0.5
B3-0.25G#3-0.25G#3-1.0
G#3-0.25B3-0.25B3-0.5G#3-0.5B3-0.5G#3-0.25R-0.5B3-0.25R-0.5G#3-0.25R-0.5B3-0.25R-0.67
C#4-0.25C#4-0.25C#4-0.5D#4-0.5B3-0.5D#4-0.25R-0.5C#4-0.25C#4-0.5
B3-0.25G#3-0.25G#3-1.0
G#3-0.25E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5D#4-0.25C#4-0.25C#4-0.67
B3-0.5C#4-0.25C#4-0.5
D#4-0.25B3-0.67
D#4-0.25R-0.5C#4-0.25C#4-0.5
B3-0.25G#3-0.25G#3-1.0
G#3-0.25B3-0.25B3-0.5G#3-0.5B3-0.5G#3-0.25R-0.5C#4-0.25C#4-0.25C#4-0.5C#4-2.0R-4.0
C#4-0.5D#4-0.25B3-0.25B3-0.67
D#4-0.5C#4-0.25C#4-0.5
B3-0.25G#3-0.25G#3-1.0
G#3-0.25E4-0.5E4-0.5E4-0.5E4-0.5E4-0.25D#4-0.25D#4-0.33C#4-0.67
B3-0.5C#4-0.25C#4-0.5D#4-0.5B3-0.5D#4-0.25R-0.5C#4-0.25R-0.5B3-0.25B3-0.25G#3-1.0
G#3-0.25E4-0.5E4-0.5E4-0.5E4-0.5E4-0.25D#4-0.25R-0.5
C#4-0.25C#4-1.0
C#4-0.5D#4-0.5B3-0.25B3-0.5D#4-0.5
C#4-0.25C#4-0.5
B3-0.25G#3-0.25G#3-1.0
G#3-0.25B3-0.5G#3-0.5B3-0.5E4-0.5E4-0.5D#4-0.25C#4-0.25C#4-0.67
B3-0.5C#4-0.25C#4-0.33D#4-0.5B3-0.5D#4-0.25R-0.5C#4-0.25R-0.5B3-0.25B3-0.25G#3-1.0
E4-0.25E4-0.5E4-0.5E4-0.5E4-0.5E4-0.25D#4-0.25D#4-0.5C#4-1.0R-4.0
C#4-0.5D#4-0.25B3-0.25R-0.67
D#4-0.25R-0.5C#4-0.25R-0.5B3-0.25G#3-0.25G#3-0.67
G#3-0.5B3-0.25B3-0.33G#3-0.5
B3-0.25B3-0.5G#3-0.5
B3-0.25B3-0.5
G#3-0.25B3-0.25B3-0.5C#4-0.67
C#4-0.5D#4-0.25B3-0.25B3-0.67
D#4-0.5C#4-0.25C#4-0.33
B3-0.25G#3-0.25G#3-1.0
G#3-0.25E4-0.5E4-0.5E4-0.5E4-0.5E4-0.25D#4-0.5
C#4-0.25C#4-1.0
B3-0.25B3-0.5B3-0.5B3-0.5B3-0.5B3-0.25G#3-0.25G#3-0.5G#3-1.0
G#3-0.25B3-0.5G#3-0.5B3-0.5G#3-0.25R-0.5B3-0.25G#3-0.25G#3-0.25G#3-0.25B3-0.67
C#4-0.5C#4-0.5D#4-0.5B3-0.25B3-0.5D#4-0.5
C#4-0.25B3-0.25B3-0.33G#3-1.0
E4-0.25E4-0.5E4-0.5E4-0.5E4-0.5E4-0.25D#4-0.25D#4-0.33C#4-1.0R-4.0
C#4-0.5D#4-0.25B3-0.25R-0.67
D#4-0.25R-0.5C#4-0.25R-0.5B3-0.25G#3-0.25G#3-0.5G#3-0.67
B3-0.25B3-0.5G#3-0.5
B3-0.25B3-0.5E4-0.5E4-0.5D#4-0.25C#4-0.25C#4-0.5B3-0.67
C#4-0.25C#4-0.5
D#4-0.25B3-0.25R-0.5
D#4-0.25D#4-0.67
C#4-0.5B3-0.25G#3-0.25G#3-0.5G#3-0.67
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.25D#4-0.25D#4-0.5C#4-0.5
B3-0.25B3-0.67
C#4-0.5D#4-0.25B3-0.25B3-0.67
D#4-0.5C#4-0.25C#4-0.5
B3-0.25G#3-0.25G#3-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5D#4-0.25C#4-1.0
C#4-0.5D#4-0.25B3-0.25R-0.67
D#4-0.25R-0.5C#4-0.25C#4-0.5
B3-0.25G#3-0.25G#3-0.67
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5D#4-0.25C#4-1.0R-4.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5D#4-0.25C#4-0.25C#4-1.0R-4.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5D#4-0.25C#4-0.25C#4-1.0R-4.0
C#4-0.33D#4-0.33B3-0.25R-0.67
D#4-0.25R-0.5C#4-0.25R-0.5
B3-0.33G#3-0.25R-1.0
B3-0.25R-0.5G#3-0.25R-0.5B3-0.25R-0.5
G#3-0.25R-0.5B3-0.25R-0.5
G#3-0.25B3-0.25R-0.5
C#4-0.25C#4-0.67
C#4-0.5D#4-0.25B3-0.25R-0.67
D#4-0.25R-0.5C#4-0.25R-0.5B3-0.25B3-0.25G#3-1.0
E4-0.25E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5
D#4-0.33C#4-0.5B3-0.25R-0.67
C#4-0.25R-0.5D#4-0.25D#4-0.33B3-0.67
D#4-0.25R-0.5C#4-0.25R-0.5B3-0.25B3-0.25G#3-1.0
B3-0.5G#3-0.25R-0.5B3-0.25B3-0.5G#3-0.5B3-0.25R-0.5G#3-0.33B3-0.25R-0.5
C#4-0.25C#4-0.67
C#4-0.5D#4-0.25B3-0.25R-0.67
D#4-0.25R-0.5C#4-0.25R-0.5B3-0.25B3-0.33G#3-0.5G#3-0.67
B3-0.25B3-0.5G#3-0.5
B3-0.25R-0.5G#3-0.25R-0.5C#4-0.25C#4-0.5C#4-0.67
C#4-0.5B3-0.25B3-3.0