G3-1.0F3-1.0D3-0.5D3-1.5
G3-1.0F3-1.0D3-0.5D3-1.5R-0.5
A#3-0.5D4-0.5D4-1.0
D4-0.5D#4-1.0
D4-0.5F3-4.0R-0.5
F3-0.5C4-0.5C4-1.0
C4-0.5D4-1.0
C4-0.5D#3-2.0
C4-0.5A#3-1.0A3-1.0G3-1.5
F3-0.5F3-4.0R-1.0
G3-1.0F3-1.0D3-0.5D3-1.5
G3-1.0F3-1.0D3-0.5D3-2.0
F3-0.5D4-0.67D4-0.67D4-0.5D#4-1.0
D4-0.5F3-4.0R-0.5
F3-0.5C4-0.67C4-0.67C4-0.5D4-0.67D4-0.67C4-0.5D#3-2.0
C4-0.67D4-0.67C4-0.67A#3-4.0R-3.0
F3-1.0D4-1.0R-0.5
D4-0.5D4-1.0C4-1.0D#4-1.0R-0.5
D#4-0.5D#4-1.0D4-1.0C4-1.5A#3-4.0R-1.0
F3-1.0D4-1.5
D4-0.5D4-1.0A#3-1.0C4-1.0R-0.5
C4-0.5C4-1.0A#3-1.0G3-0.25G3-4.0R-1.0
G3-1.0D#4-1.0R-0.5
D#4-0.5D#4-1.0D4-1.0F4-1.5
F4-0.5F4-1.0D#4-1.0R-1.5
C4-0.25C4-4.0
G3-0.5R-0.5F3-1.0R-0.5
F4-0.5F4-1.0F4-1.0F4-1.5
G4-0.5F4-1.5
D#4-1.0D4-3.0R-3.0
F3-1.0D4-1.5
D4-0.5D4-1.0C4-1.0D#4-1.5
D#4-0.5D#4-1.0D4-1.0C4-1.5A#3-4.0R-1.0
F3-1.0D4-1.0R-0.5
D4-0.5D4-1.0A#3-1.0C4-1.5
A#3-0.5D#4-1.0
F4-0.25F4-1.0G4-4.0R-1.0
G3-0.5G3-1.0R-0.5
F4-0.5F4-1.0D#4-1.0G3-3.0R-0.5
F3-0.5F3-1.0R-0.5
D#4-0.5D#4-1.0D4-1.0F3-3.0
D4-1.0D#4-0.67D#4-0.67D4-0.5C4-1.0
A#3-0.5A3-2.0
A#3-0.5C4-1.0A3-1.0A#3-4.0R-2.0
G3-1.0F3-1.0D3-0.5D3-1.5
G3-1.0F3-1.0D3-0.5D3-1.5R-0.5
A#3-0.5D4-0.5D4-1.0
D4-0.5D#4-1.0
D4-0.5F3-4.0R-0.5
F3-0.5C4-0.5C4-1.0
C4-0.5D4-1.0
C4-0.5D#3-2.0
C4-0.5A#3-1.0A3-1.0G3-1.5
F3-0.5F3-4.0R-1.0
G3-1.0F3-1.0D3-0.5D3-1.5
G3-1.0F3-1.0D3-0.5D3-2.0
F3-0.5D4-0.67D4-0.67D4-0.5D#4-1.0
D4-0.5F3-4.0R-0.5
F3-0.5C4-0.67C4-0.67C4-0.5D4-0.67D4-0.67C4-0.5D#3-2.0
C4-0.67D4-0.67C4-0.67A#3-4.0R-3.0
F3-1.0D4-1.0R-0.5
D4-0.5D4-1.0C4-1.0D#4-1.0R-0.5
D#4-0.5D#4-1.0D4-1.0C4-1.5A#3-4.0R-1.0
F3-1.0D4-1.5
D4-0.5D4-1.0A#3-1.0C4-1.0R-0.5
C4-0.5C4-1.0A#3-1.0G3-0.25G3-4.0R-1.0
G3-1.0D#4-1.0R-0.5
D#4-0.5D#4-1.0D4-1.0F4-1.5
F4-0.5F4-1.0D#4-1.0R-1.5
C4-0.25C4-4.0
G3-0.5R-0.5F3-1.0R-0.5
F4-0.5F4-1.0F4-1.0F4-1.5
G4-0.5F4-1.5
D#4-1.0D4-3.0R-3.0
F3-1.0D4-1.5
D4-0.5D4-1.0C4-1.0D#4-1.5
D#4-0.5D#4-1.0D4-1.0C4-1.5A#3-4.0R-1.0
F3-1.0D4-1.0R-0.5
D4-0.5D4-1.0A#3-1.0C4-1.5
A#3-0.5D#4-1.0
F4-0.25F4-1.0G4-4.0R-1.0
G3-0.5G3-1.0R-0.5
F4-0.5F4-1.0D#4-1.0G3-3.0R-0.5
F3-0.5F3-1.0R-0.5
D#4-0.5D#4-1.0D4-1.0F3-3.0
D4-1.0D#4-0.67D#4-0.67D4-0.5C4-1.0
A#3-0.5A3-2.0
A#3-0.5C4-1.0A3-1.0A#3-4.0R-2.0
D4-1.0D#4-0.67D#4-0.67D4-0.5C4-1.0
A#3-0.5A3-2.0
A#3-0.5C4-1.0A3-1.0A#3-4.0