C#5-0.67C#5-0.25C#5-0.25C#5-0.25B4-0.67
B4-0.25B4-0.25B4-0.25B4-0.5
B4-0.25B4-0.25B4-0.25B4-0.25
B4-0.25B4-0.25
C#5-0.25C#5-0.67
C#5-0.25C#5-0.25C#5-0.25B4-0.67
B4-0.25B4-0.25B4-0.25B4-0.67
B4-0.25B4-0.25
B4-0.25B4-0.25
B4-0.25B4-0.25G#4-0.25
G#4-0.25G#4-0.25
F#4-0.25F#4-4.0
F#4-0.25F#4-0.67F#4-0.25R-4.0
G#4-1.0F#4-1.0D#4-0.25D#4-0.67
F#4-0.33G#4-1.0F#4-1.0G#4-1.0D#4-0.33C#4-0.33B3-0.25B3-1.0
G#3-0.33C#4-1.0B3-1.0B3-0.67G#3-0.33B3-1.0
G#3-0.67B3-1.0
C#4-0.33D#4-0.25D#4-0.67C#4-0.33R-1.0
E4-0.67E4-1.5
D#4-0.67D#4-1.5
C#4-0.25R-0.5C#4-1.0
D#4-0.25D#4-0.33E4-0.33R-0.67D#4-2.0
C#4-0.25C#4-1.5R-1.0
G#3-0.33C#4-1.0B3-1.0G#3-0.67B3-0.33D#4-1.0C#4-1.0D#4-1.0D#4-0.33C#4-0.33B3-0.25B3-4.0R-1.5
F#4-1.0E4-1.0D#4-0.5R-0.5D#4-1.5C#4-2.0R-1.0
G#4-1.5F#4-0.5R-0.5E4-0.5R-0.5E4-0.67D#4-3.0R-1.0
F#4-0.33F#4-0.5R-0.5E4-0.5R-0.5D#4-0.5R-0.5D#4-0.67C#4-0.5R-0.5C#4-2.0R-0.67
G#4-1.5F#4-1.0E4-1.0D#4-0.33C#4-0.33B3-0.33C#4-0.25C#4-0.67D#4-1.5R-1.0
D#4-0.33D#4-1.0E4-1.0F#4-0.5R-0.5G#4-0.67F#4-0.33D#4-0.67G#4-2.0R-1.0
G#4-0.33G#4-0.5R-0.5G#4-1.0F#4-1.0F#4-0.33D#4-0.33C#4-0.33B3-3.0R-1.0
F#4-0.33F#4-1.0E4-1.0D#4-1.0D#4-1.5C#4-2.0
C#4-0.33C#4-1.0G#4-0.5R-0.5F#4-1.0A#3-1.0B3-4.0R-1.5
C#5-0.67C#5-0.25C#5-0.25C#5-0.25B4-0.67
B4-0.25B4-0.25B4-0.25B4-0.5
B4-0.25B4-0.25B4-0.25B4-0.25
B4-0.25B4-0.25
C#5-0.25C#5-0.67
C#5-0.25C#5-0.25C#5-0.25B4-0.67
B4-0.25B4-0.25B4-0.25B4-0.67
B4-0.25B4-0.25
B4-0.25B4-0.25
B4-0.25B4-0.25G#4-0.25
G#4-0.25G#4-0.25
F#4-0.25F#4-0.33B3-0.67
G#3-0.33C#4-1.0B3-1.0B3-0.67G#3-0.33B3-1.0
G#3-0.67B3-1.0
C#4-0.33D#4-0.25D#4-0.67C#4-0.33R-1.0
E4-0.67E4-1.5
D#4-0.67D#4-1.5
C#4-0.25R-0.5C#4-1.0
D#4-0.25D#4-0.33E4-0.33R-0.67D#4-2.0
C#4-0.25C#4-1.5
D#4-0.33G#4-1.0
F#4-0.67D#4-0.33G#4-1.0F#4-0.5R-1.5
G#4-1.0F#4-1.0D#4-0.25D#4-0.67
F#4-0.33G#4-1.0F#4-1.0G#4-1.0D#4-0.33C#4-0.33B3-0.25B3-1.0
G#3-0.33C#4-1.0B3-1.0B3-0.67G#3-0.33B3-1.0
G#3-0.67B3-1.0
C#4-0.33D#4-0.25D#4-0.67C#4-0.33R-1.0
E4-0.67E4-1.5
D#4-0.67D#4-1.5
C#4-0.25R-0.5C#4-1.0
D#4-0.25D#4-0.33E4-0.33R-0.67D#4-2.0
C#4-0.25C#4-1.5R-1.0
G#3-0.33C#4-1.0B3-1.0G#3-0.67B3-0.33D#4-1.0C#4-1.0D#4-1.0D#4-0.33C#4-0.33B3-0.25B3-4.0R-1.5
F#4-1.0E4-1.0D#4-0.5R-0.5D#4-1.5C#4-2.0R-1.0
G#4-1.5F#4-0.5R-0.5E4-0.5R-0.5E4-0.67D#4-3.0R-1.0
F#4-0.33F#4-0.5R-0.5E4-0.5R-0.5D#4-0.5R-0.5D#4-0.67C#4-0.5R-0.5C#4-2.0R-0.67
G#4-1.5F#4-1.0E4-1.0D#4-0.33C#4-0.33B3-0.33C#4-0.25C#4-0.67D#4-1.5R-1.0
D#4-0.33D#4-1.0E4-1.0F#4-0.5R-0.5G#4-0.67F#4-0.33D#4-0.67G#4-2.0R-1.0
G#4-0.33G#4-0.5R-0.5G#4-1.0F#4-1.0F#4-0.33D#4-0.33C#4-0.33B3-3.0R-1.0
F#4-0.33F#4-1.0E4-1.0D#4-1.0D#4-1.5C#4-2.0
C#4-0.33C#4-1.0G#4-0.5R-0.5F#4-1.0A#3-1.0B3-4.0R-1.5
C#5-0.67C#5-0.25C#5-0.25C#5-0.25B4-0.67
B4-0.25B4-0.25B4-0.25B4-0.5
B4-0.25B4-0.25B4-0.25B4-0.25
B4-0.25B4-0.25
C#5-0.25C#5-0.67
C#5-0.25C#5-0.25C#5-0.25B4-0.67
B4-0.25B4-0.25B4-0.25B4-0.67
B4-0.25B4-0.25
B4-0.25B4-0.25
B4-0.25B4-0.25G#4-0.25
G#4-0.25G#4-0.25
F#4-0.25F#4-0.33B3-0.67
G#3-0.33C#4-1.0B3-1.0B3-0.67G#3-0.33B3-1.0
G#3-0.67B3-1.0
C#4-0.33D#4-0.25D#4-0.67C#4-0.33R-1.0
E4-0.67E4-1.5
D#4-0.67D#4-1.5
C#4-0.25R-0.5C#4-1.0
D#4-0.25D#4-0.33E4-0.33R-0.67D#4-2.0
C#4-0.25C#4-1.5
D#4-0.33G#4-1.0
F#4-0.67D#4-0.33G#4-1.0F#4-0.5R-1.5
G#4-1.0F#4-1.0D#4-0.25D#4-0.67
F#4-0.33G#4-1.0F#4-1.0G#4-1.0D#4-0.33C#4-0.33B3-0.25B3-1.0
G#3-0.33C#4-1.0B3-1.0B3-0.67G#3-0.33B3-1.0
G#3-0.67B3-1.0
C#4-0.33D#4-0.25D#4-0.67C#4-0.33R-1.0
E4-0.67E4-1.5
D#4-0.67D#4-1.5
C#4-0.25R-0.5C#4-1.0
D#4-0.25D#4-0.33E4-0.33R-0.67D#4-2.0
C#4-0.25C#4-1.5R-1.0
G#3-0.33C#4-1.0B3-1.0G#3-0.67B3-0.33D#4-1.0C#4-1.0D#4-1.0D#4-0.33C#4-0.33B3-0.25B3-4.0R-4.0
F#4-1.0F#4-1.0E4-0.67D#4-0.33G#4-0.67
F#4-0.33D#4-0.67G#4-2.0R-1.0
G#4-0.33G#4-0.5R-0.5G#4-1.0F#4-1.0F#4-0.33D#4-0.33C#4-0.33B3-3.0R-1.0
F#4-0.33F#4-1.0E4-1.0D#4-1.0D#4-1.5C#4-2.0
C#4-0.33C#4-1.0G#4-0.5R-0.5F#4-1.0A#3-1.0B3-4.0R-1.5
C#5-0.67C#5-0.25C#5-0.25C#5-0.25B4-0.67
B4-0.25B4-0.25B4-0.25B4-0.5
B4-0.25B4-0.25B4-0.25B4-0.25
B4-0.25B4-0.25
C#5-0.25C#5-0.67
C#5-0.25C#5-0.25C#5-0.25B4-0.67
B4-0.25B4-0.25B4-0.25B4-0.67
B4-0.25B4-0.25
B4-0.25B4-0.25
B4-0.25B4-0.25G#4-0.25
G#4-0.25G#4-0.25
F#4-0.25F#4-0.33B3-0.67
G#3-0.33C#4-1.0B3-1.0B3-0.67G#3-0.33B3-1.0
G#3-0.67B3-1.0
C#4-0.33D#4-0.25D#4-0.67C#4-0.33R-1.0
E4-0.67E4-1.5
D#4-0.67D#4-1.5
C#4-0.25R-0.5C#4-1.0
D#4-0.25D#4-0.33E4-0.33R-1.5
A#4-0.67A#4-0.25A#4-0.25A#4-0.25G#4-0.67
G#4-0.25G#4-0.25G#4-0.25F4-0.5
F4-0.25F4-0.25F4-0.25G#4-0.25
G#4-0.25G#4-0.25
A#4-0.25A#4-0.67
A#4-0.25A#4-0.25A#4-0.25G#4-0.67
G#4-0.25G#4-0.25G#4-0.25A#4-0.67
A#4-0.25A#4-0.25
F4-0.25F4-0.25
F4-0.25F4-0.25D#4-0.25
D#4-0.25D#4-0.25
C#4-0.25C#4-0.33C#4-0.67
A#3-0.33D#4-1.0C#4-1.0C#4-0.67A#3-0.33C#4-1.0
A#3-0.67C#4-1.0
D#4-0.33F4-0.25F4-0.67D#4-0.33R-1.0
F#4-0.67F#4-1.5
F4-0.67F4-1.5
D#4-0.25R-0.5D#4-1.0
F4-0.25F4-0.33F#4-0.33R-0.67F4-2.0
D#4-0.25D#4-1.5
F4-0.33A#4-1.0
G#4-0.67F4-0.33A#4-1.0G#4-0.5R-1.5
A#4-1.0G#4-1.0F4-0.25F4-0.67
G#4-0.33A#4-1.0G#4-1.0A#4-1.0F4-0.33D#4-0.33C#4-0.25C#4-1.0
A#3-0.33D#4-1.0C#4-1.0C#4-0.67A#3-0.33C#4-1.0
A#3-0.67C#4-1.0
D#4-0.33F4-0.25F4-0.67D#4-0.33R-1.0
F#4-0.67F#4-1.5
F4-0.67F4-1.5
D#4-0.25R-0.5D#4-1.0
F4-0.25F4-0.33F#4-0.33R-0.67F4-2.0
D#4-0.25D#4-1.5R-1.0
A#3-0.33D#4-1.0C#4-1.0A#3-0.67C#4-0.33F4-1.0D#4-1.0F4-1.0F4-0.33D#4-0.33C#4-0.25C#4-0.33