B3-4.0R-0.5C#4-0.5D#4-0.5E4-1.0F#4-1.0F#3-0.5G#3-3.0R-1.0
C4-0.5C#4-0.5D#4-0.5E4-0.5G#4-1.0G#3-1.0A#3-4.0R-1.5
D#4-1.0C#4-1.5B3-3.0R-0.5
C#4-0.5D#4-0.5E4-1.0F#4-1.0F#3-1.0G#3-3.0R-0.5
C4-0.5C#4-0.5D#4-0.5E4-0.5G#4-1.0
G#3-0.5A#3-1.5R-0.5
F#3-1.0F3-0.25F#3-0.67G#4-1.0F#4-3.0R-1.5
B3-0.5A#3-0.5B3-0.5C#5-0.67B4-3.0R-0.67
G#4-0.5A#4-0.5B4-0.5A#4-0.67C#5-2.0
A#4-0.25G#4-0.25F#4-2.0R-0.5
F#4-0.5G#4-0.5A4-0.5C5-0.67G#4-0.67F#4-0.5F#4-0.25E4-0.67E4-2.0R-0.5
G#3-0.5A#3-1.5
A#3-0.5B3-1.5
B3-0.5C#4-1.5
C#4-1.0D4-3.0R-2.0
D#4-1.5C#4-0.5B3-4.0R-0.67
C#4-0.5D#4-0.5E4-1.0F#4-1.0F#3-1.0G#3-3.0R-0.5
C4-0.5C#4-0.5D#4-0.5E4-0.67G#4-0.67G#3-1.0A#3-1.5R-0.5
F#3-1.0F3-0.25F#3-0.25G#4-0.67F#4-4.0R-1.5
B3-0.5A#3-0.5B3-0.5C#5-0.5B4-3.0R-0.5
G#4-0.67A#4-0.25B4-0.5A#4-0.67C#5-1.5
A#4-0.25G#4-0.5F#4-3.0R-0.5
F#4-0.5G#4-0.5A4-0.5C5-0.67G#4-1.0
F#4-0.5F#4-0.25E4-0.25E4-2.0
D#4-0.25E4-0.25F#4-1.5
F#4-0.5G#4-1.5
C#5-1.0B4-1.0C#5-0.5B4-0.67A#4-0.67G#4-0.5A#4-0.5B4-3.0R-4.0
B3-0.5A#3-0.5B3-0.5C#5-0.5B4-3.0R-0.5
G#4-0.67A#4-0.25B4-0.5A#4-0.67C#5-1.5
A#4-0.25G#4-0.5F#4-3.0R-0.5
F#4-0.5G#4-0.5A4-0.5C5-0.67G#4-1.0
F#4-0.5F#4-0.25E4-0.25E4-2.0
D#4-0.25E4-0.25F#4-1.5
F#4-0.5G#4-1.5
C#5-1.0B4-1.0C#5-0.5B4-0.67A#4-0.67G#4-0.5A#4-0.5B4-3.0