D#4-0.5D#4-0.5D#4-0.25D#4-0.67D#4-1.0
D#4-0.25C#4-0.5C4-0.5C#4-0.5D#4-0.5D#4-0.25C#4-0.5C4-0.5A#3-1.5
F3-0.5G#3-0.5G#3-0.5G#3-0.5A#3-1.0
C4-0.5G#3-3.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-1.0
G#4-0.5G#4-0.5A#4-0.67C5-0.67A#4-0.67C5-0.67G#4-2.0R-4.0
D#4-0.5D#4-0.5D#4-0.25D#4-0.67D#4-1.0
D#4-0.25C#4-0.5C4-0.5C#4-0.5D#4-0.5D#4-0.25C#4-0.5C4-0.5A#3-1.5
F3-0.5G#3-0.5G#3-0.5G#3-0.5A#3-1.0
C4-0.5G#3-3.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-1.0
G#4-0.5G#4-0.5A#4-0.67C5-0.67A#4-0.67C5-0.67G#4-2.0R-4.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5A#4-1.5
A#4-0.25R-0.5C5-0.25A#4-1.0
C5-0.5G#4-0.5G#4-0.25A#4-2.0R-4.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.25A#4-1.5
C5-0.5C5-0.25A#4-1.0
C5-0.5C5-0.25R-0.5G#4-0.25R-1.0
A#4-0.25R-0.5C5-0.25R-0.5
G#4-0.25A#4-3.0R-4.0
D#4-0.5D#4-0.5D#4-0.25D#4-0.67D#4-1.0
D#4-0.25C#4-0.5C4-0.5C#4-0.5D#4-0.5D#4-0.25C#4-0.5C4-0.5A#3-1.5
F3-0.5G#3-0.5G#3-0.5G#3-0.5A#3-1.0
C4-0.5G#3-3.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-1.0
G#4-0.5G#4-0.5A#4-0.67C5-0.67A#4-0.67C5-0.67G#4-2.0R-4.0
D#4-0.5D#4-0.5D#4-0.25D#4-0.67D#4-1.0
D#4-0.25C#4-0.5C4-0.5C#4-0.5D#4-0.5D#4-0.25C#4-0.5C4-0.5A#3-1.5
F3-0.5G#3-0.5G#3-0.5G#3-0.5A#3-1.0
C4-0.5G#3-3.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-1.0
G#4-0.5G#4-0.5A#4-0.67C5-0.67A#4-0.67C5-0.67G#4-2.0R-4.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5A#4-1.5
A#4-0.25R-0.5C5-0.25A#4-1.0
C5-0.5G#4-0.5G#4-0.25A#4-2.0R-4.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.25A#4-1.5
C5-0.5C5-0.25A#4-1.0
C5-0.5C5-0.25R-0.5G#4-0.25R-1.0
A#4-0.25R-0.5C5-0.25R-0.5
G#4-0.25A#4-3.0R-4.0
D#4-0.5D#4-0.5D#4-0.25D#4-0.67D#4-1.0
D#4-0.25C#4-0.5C4-0.5C#4-0.5D#4-0.5D#4-0.25C#4-0.5C4-0.5A#3-1.5
F3-0.5G#3-0.5G#3-0.5G#3-0.5A#3-1.0
C4-0.5G#3-3.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-1.0
G#4-0.5G#4-0.5A#4-0.67C5-0.67A#4-0.67C5-0.67G#4-2.0R-4.0
D#4-0.5D#4-0.5D#4-0.25D#4-0.67D#4-1.0
D#4-0.25C#4-0.5C4-0.5C#4-0.5D#4-0.5D#4-0.25C#4-0.5C4-0.5A#3-1.5
F3-0.5G#3-0.5G#3-0.5G#3-0.5A#3-1.0
C4-0.5G#3-3.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-1.0
G#4-0.5G#4-0.5A#4-0.67C5-0.67A#4-0.67C5-0.67G#4-2.0R-4.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5A#4-1.5
A#4-0.25R-0.5C5-0.25A#4-1.0
C5-0.5G#4-0.5G#4-0.25A#4-2.0R-4.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.25A#4-1.5
C5-0.5C5-0.25A#4-1.0
C5-0.5C5-0.25R-0.5G#4-0.25R-1.0
A#4-0.25R-0.5C5-0.25R-0.5
G#4-0.25A#4-3.0R-4.0
C5-0.5C5-0.5C5-0.25A#4-0.5G#4-0.5G#4-0.25R-1.5
A#4-0.25R-0.5G#4-0.25R-1.0
A#4-0.25R-0.5G#4-0.25A#4-0.5C5-3.0R-4.0
C5-0.5C5-0.5
C5-0.25A#4-0.5G#4-0.5R-1.5
D#5-0.25C5-0.5C5-1.0
C5-0.25A#4-0.5
G#4-0.5A#4-2.0R-4.0
C5-0.5C5-0.5C5-0.25A#4-0.5G#4-0.5G#4-0.25R-1.5
A#4-0.25R-0.5G#4-0.25R-1.0
A#4-0.25R-0.5G#4-0.25A#4-0.5C5-3.0R-4.0
C5-0.5C5-0.5
C5-0.25A#4-0.5G#4-0.5R-1.5
D#5-0.25C5-0.5C5-1.0
C5-0.25A#4-0.5
G#4-0.5A#4-2.0R-4.0
C5-0.5C5-0.5C5-0.25A#4-0.5G#4-0.5G#4-0.25R-1.5
A#4-0.25R-0.5G#4-0.25R-1.0
A#4-0.25R-0.5G#4-0.25A#4-0.5C5-3.0R-4.0
C5-0.5C5-0.5
C5-0.25A#4-0.5G#4-0.5R-1.5
D#5-0.25C5-0.5C5-1.0
C5-0.25A#4-0.5
G#4-0.5A#4-2.0R-4.0
C5-0.5C5-0.5C5-0.25A#4-0.5G#4-0.5G#4-0.25R-1.5
A#4-0.25R-0.5G#4-0.25R-1.0
A#4-0.25R-0.5G#4-0.25A#4-0.5C5-3.0R-4.0
C5-0.5C5-0.5
C5-0.25A#4-0.5G#4-0.5R-1.5
D#5-0.25C5-0.5C5-1.0
C5-0.25A#4-0.5
G#4-0.5A#4-2.0R-4.0
C5-0.5C5-0.5C5-0.25A#4-0.5G#4-0.5G#4-0.25R-1.5
A#4-0.25R-0.5G#4-0.25R-1.0
A#4-0.25R-0.5G#4-0.25A#4-0.5C5-3.0R-4.0
C5-0.5C5-0.5
C5-0.25A#4-0.5G#4-0.5R-1.5
D#5-0.25C5-0.5C5-1.0
C5-0.25A#4-0.5
G#4-0.5A#4-2.0