C5-1.0C5-1.0C5-1.0C5-0.5G4-0.25R-0.5A#4-0.25A#4-0.5A#4-1.0G4-1.0F4-1.5
C5-1.0C5-1.0C5-1.0C5-1.0D#5-0.5C5-1.0A#4-1.5
C5-0.5C5-0.5A#4-0.5A4-0.25A4-1.0G4-4.0R-2.0
C5-0.5C5-0.5A#4-0.5A4-1.0G4-4.0
C5-0.5A4-0.5C5-0.5C5-0.5C5-0.5C5-0.5D5-1.0
D5-0.5D5-0.5A#4-0.5A#4-1.0C5-1.0A4-0.5G4-0.5F4-1.5R-4.0
C5-0.5C5-0.5A#4-0.5A4-0.25A4-1.0G4-4.0R-1.0
C5-0.5C5-0.5A#4-0.5A4-0.25A4-1.0G4-4.0
C5-0.5A4-0.25A4-0.5C5-1.0
C5-0.5C5-0.25C5-0.25D5-1.0
D5-0.5D5-0.5A#4-0.5A#4-1.0C5-1.0A4-0.5G4-0.5F4-0.25F4-2.0R-4.0
A4-0.5A4-0.5F4-0.5C5-0.5A4-0.5G4-0.5F4-1.5R-2.0
F4-1.0G4-1.0G#4-1.0A4-1.5A4-2.0
A4-0.5C#5-0.5A4-0.25A4-1.0G4-1.0A4-1.0A4-0.5D5-0.25D5-1.0A4-1.0
G4-0.5F4-0.25F4-1.0D4-4.0
G4-1.5G4-1.5A4-0.5G4-0.5D5-0.5B4-0.25B4-1.0A4-1.0G4-1.0G4-0.5C5-1.0C5-1.0D5-0.5E5-0.25E5-1.0C5-3.0
C5-0.5C5-0.5C5-0.5A#4-0.5A4-0.25A4-1.0
A4-0.25G4-4.0R-2.0
C5-0.5C5-0.5A#4-0.5A4-1.0G4-4.0
C5-0.5A4-0.5C5-0.5C5-0.5C5-0.5C5-0.5D5-1.0
D5-0.5D5-0.5A#4-0.5A#4-1.0C5-1.0A4-0.5G4-0.5F4-1.5R-4.0
C5-0.5C5-0.5A#4-0.5A4-0.25A4-1.0G4-4.0R-1.0
C5-0.5C5-0.5A#4-0.5A4-0.25A4-1.0G4-4.0
C5-0.5A4-0.25A4-0.5C5-1.0
C5-0.5C5-0.25C5-0.25D5-1.0
D5-0.5D5-0.5A#4-0.5A#4-1.0C5-1.0A4-0.5G4-0.5F4-0.25F4-2.0R-4.0
A4-0.5A4-0.5F4-0.5C5-0.5A4-0.5G4-0.5F4-1.5R-4.0
C5-0.5C5-0.5C5-0.5A#4-0.5A4-1.0G4-4.0
C5-0.5C5-0.5C5-0.5A4-0.5G4-1.0F4-4.0
A#4-0.5A4-0.25R-0.5G4-0.25G4-0.33C5-1.0
C4-0.5D4-0.5C4-0.25C4-0.33A#4-0.5A4-0.5G4-0.25R-0.5C5-0.25C5-2.0F4-4.0R-1.0
F4-1.0G4-1.0G#4-1.0A4-1.5A4-2.0
A4-0.5C#5-0.5A4-0.25A4-1.0G4-1.0A4-1.0A4-0.5D5-0.25D5-1.0A4-1.0
G4-0.5F4-0.25F4-1.0D4-4.0
G4-1.5G4-1.5A4-0.5G4-0.5D5-0.5B4-0.25B4-1.0A4-1.0G4-1.0G4-0.5C5-1.0C5-1.0D5-0.5E5-0.25E5-1.0C5-3.0
C5-0.5C5-0.5C5-0.5A#4-0.5A4-0.25A4-1.0
A4-0.25G4-4.0R-2.0
C5-0.5C5-0.5A#4-0.5A4-1.0G4-4.0
C5-0.5A4-0.5C5-0.5C5-0.5C5-0.5C5-0.5D5-1.0
D5-0.5D5-0.5A#4-0.5A#4-1.0C5-1.0A4-0.5G4-0.5F4-1.5R-4.0
C5-0.5A4-0.5C5-0.5C5-0.5C5-0.5C5-0.5D5-1.0
D5-0.5D5-0.5A#4-0.5A#4-1.0C5-1.0A4-0.5G4-0.5F4-1.5R-4.0
C5-0.5A4-0.5C5-0.5C5-0.5C5-0.5C5-0.5D5-1.0
D5-0.5D5-0.5A#4-0.5A#4-1.0C5-1.0A4-0.5G4-0.5F4-1.5R-4.0
C5-0.5A4-0.5C5-0.5C5-0.5C5-0.5C5-0.5D5-1.0
D5-0.5D5-0.5A#4-0.5A#4-1.0C5-1.0A4-0.5G4-0.5F4-1.5