D#4-0.67
D#4-0.33E5-1.0D#5-4.0
F#5-1.5E5-0.5E5-0.25D#5-4.0R-2.0
D#5-0.67D#5-0.25R-0.67B4-0.25R-2.0
D#4-0.25F#4-1.5
E4-0.5E4-0.25D#4-4.0R-4.0
D#4-0.67D#4-0.25E5-1.0D#5-4.0
F#5-1.5E5-0.5D#5-4.0R-2.0
D#5-0.67D#5-0.25R-0.67B4-0.25R-2.0
D#4-0.25F#4-1.5
E4-0.5E4-0.25D#4-4.0R-4.0
A#3-0.25A#3-0.25
B3-0.25C4-0.25
C#4-0.25D4-0.25D#4-0.25E4-0.25F4-0.25F#4-0.25G4-0.25G#4-0.25A4-0.25A#4-0.25C5-0.25
C#5-0.25C#5-0.25
D5-0.25D#5-4.0
B4-1.5D#5-0.5C#5-1.5
B4-0.33A#4-0.33B4-4.0
B4-0.67B4-0.25G#5-1.5
F#5-0.33F5-0.33F#5-2.0R-3.0
D#5-1.0C#5-3.0
B4-0.25A#4-0.25B4-4.0R-4.0
D#4-0.67D#4-0.25E5-1.0D#5-4.0R-4.0
D#4-1.0D#4-0.25E5-1.0D#5-4.0
G#5-0.33G#5-0.33G#5-0.33G#5-0.33G#5-0.25