G#5-0.25R-4.0G#5-0.25R-4.0G#5-0.25R-4.0
G4-1.0C5-2.0
G4-1.0A4-1.0F4-3.0
B3-1.0C4-1.0E4-1.0G4-1.0C5-1.0E5-2.0E4-2.0C5-2.0A4-1.0A4-0.5D5-0.5B4-4.0
A4-2.0D4-1.0D4-0.5A4-0.5G4-3.0R-0.5
G4-0.5A4-3.0
A4-0.67A4-0.25B4-0.67
B4-0.33B4-1.0E4-1.5
E4-0.5C5-3.0
C5-0.67C5-0.25D5-0.67
D5-0.25D5-1.0G4-1.0G4-1.0E5-4.0
D5-1.0C5-1.0A4-1.0F4-1.0E4-2.0
D4-1.5C4-0.5C4-3.0R-0.5
G4-3.0E4-1.0G4-1.5
G4-0.25G4-0.5G4-1.0
E4-1.0G4-2.0
A4-1.5A4-0.5B4-2.0
B4-2.0F#4-3.0
D4-1.0F#4-3.0
D4-1.0F#4-2.0
G#4-1.5A4-0.5A4-4.0
C5-2.0C5-1.0A4-1.0C5-2.0
C5-2.0D#5-4.0
D#5-0.5C5-1.0A4-1.0F#4-1.0D#4-1.0D#4-2.0
D#4-1.0D#4-1.0F4-2.0A#4-2.0A#4-3.0
A#4-1.0G#4-4.0
F4-2.0F4-1.5F4-0.5A#4-3.0
A#4-1.0D#4-2.0D#4-2.0R-2.0
G#4-1.0G#4-1.0G#4-2.0F4-2.0F#4-1.0F#4-1.0F#4-1.0F#4-1.0D#4-4.0D#4-2.0R-2.0F4-2.0F4-1.0F4-1.0C#5-2.0C#5-2.0G4-1.0G4-1.0G#4-1.0A#4-1.0C5-2.0C5-2.0G#4-3.0
G#4-1.0G4-4.0F4-4.0R-1.0
F4-1.0F4-4.0
F4-1.0G#4-4.0R-0.5
G#4-1.0B4-3.0
B4-1.0B4-2.0B4-2.0D5-4.0R-2.0G#5-0.25R-4.0
G4-0.5C5-2.0
G4-1.0A4-1.0F4-3.0
B3-1.0C4-1.0E4-1.0G4-1.0C5-1.0E5-2.0E4-2.0
C5-2.0A4-0.25A4-1.0
A4-0.5D5-0.5B4-4.0
A4-2.0D4-1.0D4-0.5A4-0.5G4-3.0R-0.5
G4-0.5A4-3.0
A4-0.67A4-0.25B4-0.67
B4-0.25B4-1.0E4-1.5
E4-0.5C5-3.0
C5-0.67C5-0.25D5-0.67
D5-0.25D5-1.0G4-1.5
G4-0.5E5-4.0
D5-1.0C5-1.0A4-0.25A4-1.0F4-1.0E4-2.0
D4-1.5C4-0.5C4-2.0R-1.0
C5-1.0F5-4.0
E5-1.0B4-1.0C5-1.0D5-1.0D5-3.0
G5-0.5C6-4.0