C5-0.5C5-0.5G#4-0.5C5-1.0G#4-1.0C5-0.5G#4-0.5C5-1.0G#4-1.0C5-3.0
G#4-0.5G#4-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.5F4-4.0
F4-0.5F4-1.0
F4-0.5D#4-1.0F4-1.0G#4-3.0R-0.67
G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-0.5A#4-4.0
B4-0.5B4-0.5B4-1.0
A#4-0.5G#4-0.5F4-0.5G#4-1.0C5-3.0
D#4-0.5G#4-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.5F4-4.0
D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-1.0G#4-3.0
B4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5G#4-4.0R-1.0
B4-1.0A#4-0.5G#4-0.5F4-0.5G#4-1.0B4-3.0R-0.67
B4-0.5B4-1.0
A#4-0.5G#4-1.0
G#4-0.5D#4-4.0R-1.0
B4-1.0A#4-0.5G#4-0.5F4-0.5G#4-1.0B4-3.0
F4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-0.5A4-0.5A#4-4.0R-4.0
C5-0.5C5-0.5G#4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5G#4-1.0C5-3.0R-1.0
G#4-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.5C5-0.5F4-4.0R-1.0
D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5F4-1.0G#4-3.0R-0.5
G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-0.5
F4-0.5G#4-0.5A#4-4.0R-0.67
B4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5G#4-1.0C5-3.0R-0.67
G#4-0.5A#4-0.5C5-0.5C5-0.5C5-0.5A#4-0.5G#4-0.5F4-4.0R-0.67
D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-1.0G#4-3.0
B4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5G#4-4.0R-1.0
B4-1.0A#4-0.5G#4-0.5F4-0.5G#4-1.0B4-3.0R-0.67
B4-0.5B4-1.0
A#4-0.5G#4-1.0
G#4-0.5D#4-4.0R-1.0
B4-1.0A#4-0.5G#4-0.5F4-0.5G#4-1.0B4-3.0
F4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-0.5A4-0.5A#4-4.0