A#3-1.0C4-4.0
A#3-0.5C4-0.5C#4-0.5D#4-0.5A#3-1.0C4-4.0R-1.0
G#4-1.0A#4-1.0C#5-0.67C5-0.67A#4-0.67C#5-1.0C5-3.0
A#4-1.5G#4-0.5C4-4.0R-1.0
C4-1.0D4-1.0E4-4.0
D4-0.5E4-0.5F4-0.5G4-0.5D4-1.0E4-4.0R-1.0
F4-1.0G4-1.0G#4-1.0A#4-0.5G#4-0.5G4-1.0F4-1.0G4-4.0
F4-1.0G4-0.5F4-0.5D#4-1.0D4-1.0D#4-2.0
C4-1.0D4-1.0D#4-3.0
F4-1.0D#4-1.0D4-2.0
D4-1.0D4-1.0D#4-4.0R-1.0
A#3-1.0C4-4.0
C4-0.5A#3-0.5C4-0.5C#4-0.5D#4-0.5A#3-1.0C4-4.0R-1.0
G#4-1.0A#4-1.0C#5-0.67C5-0.67A#4-0.67C#5-1.0C5-3.0
A#4-1.5G#4-0.5A#4-4.0R-1.0
F4-1.0E4-1.0D#4-1.0F4-4.0
F4-1.0A3-0.5A#3-0.5C4-0.5C#4-0.5D#4-1.0F4-4.0
D#4-1.0F4-1.0D#4-1.0G#3-1.0G#3-0.5G#3-0.5G#3-3.0
D#4-1.0F4-1.0D#4-1.0G#3-1.0G#3-0.5G#3-0.5G#3-3.0R-1.0
G4-1.0F4-1.0G#3-0.67G#3-0.67G#3-0.67G#3-1.0R-0.5
G#3-0.5A#3-0.5R-0.5
C4-0.5C#4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5A#4-1.0C5-4.0
A#4-0.5C5-0.5A#4-0.5G#4-0.5A#4-1.0C5-4.0R-1.0
G#4-1.0A#4-1.0C#5-0.67C5-0.67A#4-0.67C#5-1.0C5-1.0G#4-2.0G#4-2.0G#4-4.0R-1.0
A#3-1.0C4-4.0
A#3-0.5C4-0.5C#4-0.5D#4-0.5A#3-1.0C4-4.0R-1.0
G#4-1.0A#4-1.0C#5-0.67C5-0.67A#4-0.67C#5-1.0C5-3.0
A#4-1.5G#4-0.5C4-4.0R-1.0
C4-1.0D4-1.0E4-4.0
D4-0.5E4-0.5F4-0.5G4-0.5D4-1.0E4-4.0R-1.0
F4-1.0G4-1.0G#4-1.0A#4-0.5G#4-0.5G4-1.0F4-1.0G4-4.0
F4-1.0G4-0.5F4-0.5D#4-1.0D4-1.0D#4-2.0
C4-1.0D4-1.0D#4-3.0
F4-1.0D#4-1.0D4-2.0
D4-1.0D4-1.0D#4-4.0R-1.0
A#3-1.0C4-4.0
C4-0.5A#3-0.5C4-0.5C#4-0.5D#4-0.5A#3-1.0C4-4.0R-1.0
G#4-1.0A#4-1.0C#5-0.67C5-0.67A#4-0.67C#5-1.0C5-3.0
A#4-1.5G#4-0.5A#4-4.0R-1.0
F4-1.0E4-1.0D#4-1.0F4-4.0
F4-1.0A3-0.5A#3-0.5C4-0.5C#4-0.5D#4-1.0F4-4.0
D#4-1.0F4-1.0D#4-1.0G#3-1.0G#3-0.5G#3-0.5G#3-3.0
D#4-1.0F4-1.0D#4-1.0G#3-1.0G#3-0.5G#3-0.5G#3-3.0R-1.0
G4-1.0F4-1.0G#3-0.67G#3-0.67G#3-0.67G#3-1.0R-0.5
G#3-0.5A#3-0.5R-0.5
C4-0.5C#4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5A#4-1.0C5-4.0
A#4-0.5C5-0.5A#4-0.5G#4-0.5A#4-1.0C5-4.0R-1.0
G#4-1.0A#4-1.0C#5-0.67C5-0.67A#4-0.67C#5-1.0C5-1.0G#4-2.0G#4-2.0G#4-4.0