E4-3.0A4-3.0R-1.0
E4-0.5D#4-0.5D#4-1.0D#4-2.0
D#4-0.5D#4-1.0G#4-2.0
D#4-1.0C#4-1.5
C#4-0.5C#4-0.5C#4-1.5
C#4-0.5G4-2.0
C#4-1.5C4-4.0R-2.0
B3-4.0E4-2.0B3-1.5A#3-1.0A#3-1.0A#3-1.5
A#3-0.5A#3-1.0D#4-2.0
A#3-1.0G#3-1.0G#3-1.0G#3-1.0G#3-1.0G#3-0.67A#3-0.67B3-0.67A#3-1.0G#3-1.0G3-4.0
A#3-1.0D#4-1.0A#4-1.0A#4-1.5G#4-1.5G#4-2.0
B3-1.0C4-1.0G#4-1.0G4-4.0
A#3-1.0D#4-1.0G4-1.0G4-1.5F4-1.5F4-2.0
F#3-1.0G3-1.0F4-1.0E4-4.0R-1.0
E4-3.0A4-3.0E4-1.5D#4-0.67D#4-0.33R-0.5D#4-1.5
D#4-1.0D#4-1.0G#4-2.0
D#4-1.0C#4-4.0R-2.0
B4-0.25A4-1.5B3-1.5
B3-0.5B3-0.67B3-0.67B3-0.67D#4-3.0
C#4-1.0A3-1.5
A3-0.5C#4-1.0E4-1.0C#5-2.0D#4-2.0E4-4.0R-4.0
E4-3.0A4-3.0E4-1.5D#4-0.67D#4-0.33R-0.5D#4-1.5
D#4-1.0D#4-1.0G#4-2.0
D#4-1.0C#4-4.0R-2.0
B4-0.25A4-1.5B3-1.5
B3-0.5B3-0.67B3-0.67B3-0.67D#4-3.0
C#4-1.0A3-1.5
A3-0.5C#4-1.0E4-1.0C#5-2.0D#4-2.0E4-4.0