F4-1.0A#4-2.0
F4-1.0D4-3.0R-1.0
A#4-1.0A4-2.0
F4-1.0D#4-3.0R-1.0
F4-1.0A4-2.0
F4-1.0D#4-3.0R-0.67
A4-1.0A#4-2.0
F4-1.0D4-3.0R-1.5
F4-1.0A#4-2.0
F4-2.0D4-2.0A#4-2.0
A4-2.0F4-1.0D#4-2.0R-2.0
F4-1.0A4-2.0
F4-1.0D#4-2.0
F4-1.0A4-1.0C5-1.0A#4-2.0R-4.0
F4-1.0D4-2.0R-1.0
F4-1.0D5-1.0A#4-1.5R-0.67
F4-1.0D#4-1.0F4-1.0R-4.0
F4-1.0D#4-2.0F4-2.0
C5-1.0A4-2.0
F4-1.0D4-2.0R-4.0
F4-1.0D4-2.0R-1.0
F4-1.0D5-1.0A#4-1.5R-0.67
F4-1.0D#4-1.0F4-1.0R-4.0
F4-1.0D#4-2.0
D#4-0.67F4-1.0A4-2.0R-0.5
A#4-1.0C5-0.67A#4-3.0R-4.0
A#4-1.0G4-2.0
G4-1.0A4-1.0C5-1.5
A#4-1.5G4-1.0G4-1.5
F4-1.5E4-1.0F4-2.0R-1.0
A#4-1.0G4-2.0
G4-0.67A4-1.0A#4-1.5A4-1.5R-0.67
A#4-1.0D5-2.0
C5-0.67B4-1.0C5-1.5R-2.0
F4-1.0D4-2.0R-1.0
F4-1.0D5-1.0A#4-1.5R-0.67
F4-1.0D#4-1.0F4-1.0R-4.0
F4-1.0D#4-2.0
D#4-0.67F4-1.0A4-2.0R-0.5
A#4-1.0C5-0.67A#4-3.0R-4.0
F4-1.0A#4-2.0
F4-1.0D4-3.0R-1.0
A#4-1.0A4-2.0
F4-1.0D#4-3.0R-1.0
F4-1.0A4-2.0
F4-1.0D#4-3.0R-0.67
A4-1.0A#4-2.0
F4-1.0D4-3.0R-1.5
F4-1.0A#4-2.0
F4-2.0D4-2.0A#4-2.0
A4-2.0F4-1.0D#4-2.0R-2.0
F4-1.0A4-2.0
F4-1.0D#4-2.0
F4-1.0A4-1.0C5-1.0A#4-2.0R-4.0
F4-1.0D4-2.0R-1.0
F4-1.0D5-1.0A#4-1.5R-0.67
F4-1.0D#4-1.0F4-1.0R-4.0
F4-1.0D#4-2.0F4-2.0
C5-1.0A4-2.0
F4-1.0D4-2.0R-4.0
F4-1.0D4-2.0R-1.0
F4-1.0D5-1.0A#4-1.5R-0.67
F4-1.0D#4-1.0F4-1.0R-4.0
F4-1.0D#4-2.0
D#4-0.67F4-1.0A4-2.0R-0.5
A#4-1.0C5-0.67A#4-3.0R-4.0
A#4-1.0G4-2.0
G4-1.0A4-1.0C5-1.5
A#4-1.5G4-1.0G4-1.5
F4-1.5E4-1.0F4-2.0R-1.0
A#4-1.0G4-2.0
G4-0.67A4-1.0A#4-1.5A4-1.5R-0.67
A#4-1.0D5-2.0
C5-0.67B4-1.0C5-1.5R-2.0
F4-1.0D4-2.0R-1.0
F4-1.0D5-1.0A#4-1.5R-0.67
F4-1.0D#4-1.0F4-1.0R-4.0
F4-1.0D#4-2.0
D#4-0.67F4-1.0A4-2.0R-0.5
A#4-1.0C5-0.67A#4-3.0R-4.0
B4-1.0G#4-2.0
G#4-1.0A#4-1.0C#5-1.5
B4-1.5G#4-1.0G#4-1.5
F#4-1.5F4-1.0F#4-2.0R-1.0
B4-1.0G#4-2.0
G#4-0.67A#4-1.0B4-1.5A#4-1.5R-0.67
B4-1.0D#5-2.0
C#5-0.67C5-1.0C#5-1.5R-2.0
F#4-1.0D#4-2.0R-1.0
F#4-1.0D#5-1.0B4-1.5R-0.67
F#4-1.0E4-1.0F#4-1.0R-4.0
F#4-1.0E4-2.0
E4-0.67F#4-1.0A#4-2.0R-0.5
B4-1.0C#5-0.67B4-3.0R-4.0
F#4-1.0E4-2.0
E4-0.67F#4-1.0A#4-2.0R-0.5
B4-1.0C#5-0.67B4-3.0R-4.0
F#4-1.0E4-2.0
E4-0.67F#4-1.0A#4-2.0R-0.5
B4-1.0C#5-0.67B4-3.0