G4-0.5G#4-0.5F4-0.5R-3.0
G4-0.5G#4-0.5F4-0.5R-3.0
G4-0.5G#4-0.5F4-0.5R-2.0
F4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-0.5G4-1.0F4-1.0E4-1.0C5-0.5C5-0.5E5-0.67F5-1.0
G5-1.0F5-0.67E5-1.0C5-0.33R-1.0
G#4-0.5G4-0.5F4-0.5G#4-0.33R-1.5
F4-0.5G#4-0.5A#4-0.5C5-0.5G#4-0.33R-1.5
G#4-0.5A#4-0.5G#4-0.5F4-0.5A#4-0.5R-1.0
G#4-0.33A#4-0.67C5-1.0
G#4-0.5G4-0.67R-1.5
G#4-0.5G4-0.5F4-0.5G#4-0.33R-1.5
F4-0.5G#4-0.5A#4-0.5C5-0.5G#4-0.33R-1.5
G#4-0.5A#4-0.5G#4-0.5F4-0.5A#4-0.5R-1.0
G#4-0.33A#4-0.67C5-1.0
G#4-0.5G4-0.67R-4.0
G#4-1.0A#4-0.5C5-0.5G4-1.5
G4-0.5G#4-1.0A#4-1.0G#4-1.5F4-0.5R-1.5
G4-0.5G#4-1.0G4-1.0
F4-0.25G4-0.25G4-0.25F4-0.25D#4-0.67R-3.0
G#4-1.0A#4-0.5C5-0.5G4-1.5
G4-0.5G#4-1.0A#4-0.67R-1.5
D#4-1.0F4-1.0G4-0.5R-0.5A#4-1.5G4-1.0R-1.0
G4-0.5G#4-0.5F4-0.5R-3.0
G4-0.5G#4-0.5F4-0.5R-3.0
G4-0.5G#4-0.5F4-0.5R-2.0
F4-0.5G4-0.5G#4-1.5R-0.5
G4-1.5G4-0.5G#4-0.5F4-0.5R-3.0
G4-0.5G#4-0.5F4-0.5R-3.0
G4-0.5G#4-0.5F4-0.5R-2.0
F4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-0.5G4-0.67F4-0.67E4-0.67R-0.67
C5-0.5C5-0.5E5-0.67F5-1.0
G5-1.0F5-0.67E5-1.0C5-0.33R-1.0
G#4-0.5G4-0.5F4-0.5G#4-0.33R-1.5
F4-0.5G#4-0.5A#4-0.5C5-0.5G#4-0.33R-1.5
G#4-0.5A#4-0.5G#4-0.5F4-0.5A#4-0.5R-1.0
G#4-0.33A#4-0.67C5-1.0
G#4-0.5G4-0.67R-1.5
G#4-0.5G4-0.5F4-0.5G#4-0.33R-1.5
F4-0.5G#4-0.5A#4-0.5C5-0.5G#4-0.33R-1.5
G#4-0.5A#4-0.5G#4-0.5F4-0.5A#4-0.5R-1.0
G#4-0.33A#4-0.67C5-1.0
G#4-0.5G4-0.67R-4.0
G#4-1.0A#4-0.5C5-0.5G4-1.5
G4-0.5G#4-1.0A#4-1.0G#4-1.5F4-0.5R-1.5
G4-0.5G#4-1.0G4-1.0
F4-0.25G4-0.25G4-0.25F4-0.25D#4-0.67R-3.0
G#4-1.0A#4-0.5C5-0.5G4-1.5
G4-0.5G#4-1.0A#4-0.67R-1.5
D#4-1.0F4-1.0G4-0.5R-0.5A#4-1.5G4-1.0R-1.0
G4-0.5G#4-0.5F4-0.5R-3.0
G4-0.5G#4-0.5F4-0.5R-3.0
G4-0.5G#4-0.5F4-0.5R-2.0
F4-0.5G4-0.5G#4-1.5R-0.5
G4-1.5G4-0.5G#4-0.5F4-0.5R-3.0
G4-0.5G#4-0.5F4-0.5R-3.0
G4-0.5G#4-0.5F4-0.5R-2.0
F4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-0.5G4-0.67F4-0.67E4-0.67R-0.67
C5-0.5C5-0.5E5-0.67F5-1.0
G5-1.0F5-0.67E5-1.0G#5-1.0R-4.0
G#4-0.5G4-0.5F4-0.5G#4-0.33R-1.5
F4-0.5G#4-0.5A#4-0.5C5-0.5G#4-0.33R-1.5
G#4-0.5A#4-0.5G#4-0.5F4-0.5A#4-0.5R-1.0
G#4-0.33A#4-0.67C5-1.0
G#4-0.5G4-0.67R-1.5
G#4-0.5G4-0.5F4-0.5G#4-0.33R-1.5
F4-0.5G#4-0.5A#4-0.5C5-0.5G#4-0.33R-1.5
G#4-0.5A#4-0.5G#4-0.5F4-0.5A#4-0.5R-1.0
G#4-0.33A#4-0.67C5-1.0
G#4-0.5G4-0.67R-4.0
G#4-1.0A#4-0.5C5-0.5G4-1.5
G4-0.5G#4-1.0A#4-1.0G#4-1.5F4-0.5R-1.5
G4-0.5G#4-1.0G4-1.0
F4-0.25G4-0.25G4-0.25F4-0.25D#4-0.67R-3.0
G#4-1.0A#4-0.5C5-0.5G4-1.5
G4-0.5G#4-1.0A#4-0.67R-1.5
D#4-1.0F4-1.0G4-0.5R-0.5A#4-1.5G4-1.0R-1.0
G4-0.5G#4-0.5F4-0.5R-3.0
G4-0.5G#4-0.5F4-0.5R-3.0
G4-0.5G#4-0.5F4-0.5R-2.0
F4-0.5G4-0.5G#4-1.5R-0.5
G4-1.5G4-0.5G#4-0.5F4-0.5R-3.0
G4-0.5G#4-0.5F4-0.5R-3.0
G4-0.5G#4-0.5F4-0.5R-2.0
F4-0.5G4-0.5G#4-1.5R-0.5
G4-1.5G4-0.5G#4-0.5F4-0.5R-3.0
G4-0.5G#4-0.5F4-0.5R-3.0
G4-0.5G#4-0.5F4-0.5R-2.0
F4-0.5G4-0.5G#4-1.5R-0.5
G4-1.5G4-0.5G#4-0.5F4-0.5