E4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-4.0R-1.5
E4-0.5D4-0.5C4-0.5D4-0.5A3-0.5C4-4.0R-1.5
E4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-4.0R-1.5
E4-0.5D4-0.5C4-0.5D4-0.5A3-0.5C4-4.0R-1.5
E4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-4.0R-1.5
E4-0.5D4-0.5C4-0.5D4-0.5A3-0.5C4-4.0R-1.5
E4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-4.0R-1.5
E4-0.5D4-0.5C4-0.5D4-0.5A3-0.5C4-1.0R-4.0
E4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-4.0R-1.5
E4-0.5D4-0.5C4-0.5D4-0.5A3-0.5C4-4.0R-1.5
E4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-4.0R-1.5
E4-0.5D4-0.5C4-0.5D4-0.5A3-0.5C4-4.0R-1.5
E4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-4.0R-1.5
E4-0.5D4-0.5C4-0.5D4-0.5A3-0.5C4-4.0R-1.5
E4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-4.0R-1.5
E4-0.5D4-0.5C4-0.5D4-0.5A3-0.5C4-1.0
E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-1.5R-1.0
E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5D#4-1.0R-4.0
B4-1.5C5-1.5A4-4.0
E5-1.5F5-1.5C5-4.0
B4-1.5C5-1.5A4-4.0
E5-1.5F5-1.5C5-1.0R-4.0
D#4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5E4-1.0R-4.0
D#4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5C4-1.0R-4.0
D#4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5E4-1.0R-4.0
D#4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5C4-1.0R-4.0
D#4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5E4-1.0R-4.0
D#4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5C4-1.0R-4.0
D#4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5E4-1.0R-4.0
D#4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5C4-1.0R-4.0
E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-1.5R-1.0
E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5D#4-1.0R-1.5E4-4.0D#4-4.0R-4.0E4-4.0D#4-4.0R-4.0E4-4.0D#4-4.0R-4.0E4-4.0D#4-4.0R-4.0E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-1.5R-1.0
E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F4-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5D#4-1.0