G#4-0.5B4-0.25B4-0.25B4-0.5
B4-0.25B4-0.25C#5-0.5R-0.5
B4-0.25R-0.5G#4-0.25B4-1.0C#5-0.33R-3.0
G#4-0.5B4-0.25B4-0.5R-0.5
B4-0.25R-0.5G#4-0.25C#5-0.67
B4-0.25G#4-0.33B4-0.67R-3.0
B4-0.25B4-0.25B4-0.25
G#4-0.25B4-0.25B4-0.5
B4-0.5B4-0.5C#5-0.25B4-0.5G#4-1.0B4-0.5C#5-0.25E5-0.25E5-0.5E5-0.5F#5-0.25F#5-0.25G#5-0.5
F#5-0.5E5-0.5R-0.5E5-1.0
B4-0.25C#5-0.25B4-0.25C#5-0.25D#5-0.5B4-0.33R-0.5
D#4-0.25D#4-0.25E4-0.33R-4.0
G#4-0.5B4-0.25B4-0.25B4-0.5
B4-0.25B4-0.25C#5-0.5R-0.5
B4-0.25G#4-0.5B4-1.0C#5-0.25R-3.0
G#4-0.5B4-0.25B4-0.5
B4-0.5B4-0.25C#5-0.5B4-0.5
G#4-0.5B4-0.67B4-1.0
B4-0.25G#4-0.25B4-0.25B4-0.5B4-0.5
B4-0.5C#5-0.5
B4-0.5B4-0.5R-0.5
C#5-0.5E5-0.5E5-0.5
E5-0.25G5-0.5
E5-0.25F#5-0.5E5-0.5E5-1.0
C#5-0.25B4-0.25
D#5-0.25D#5-0.5C#5-0.5B4-0.25R-1.0
D#4-0.25D#4-0.25E4-0.33R-4.0
C#5-0.25E5-0.25E5-0.5
E5-0.5F#5-0.25E5-0.25F#5-0.25F#5-0.5E5-0.67F#5-0.25R-4.0
G5-0.25G5-0.25F#5-0.5E5-0.5C#5-0.25B4-0.25C#5-0.5
D#5-0.25C#5-0.5B4-0.5R-4.0
B4-0.25C#5-0.5E5-0.5
E5-0.5E5-0.5G5-0.5
F#5-0.5E5-0.5F#5-0.5R-3.0
E5-0.25E5-0.5
F#5-0.5F#5-0.5
F#5-0.5F#5-0.5D#5-0.25C#5-0.5R-0.5
B4-0.25C#5-1.0R-1.5
E5-1.5B4-0.25C5-0.33E5-0.33R-3.0B4-0.5C#5-0.25E5-0.33R-3.0
C#5-0.25A#4-0.5R-0.5
C#5-0.25E5-0.33R-4.0E5-1.5D#5-0.25B4-0.25
B4-0.25C#5-0.5E5-0.5C#5-0.5
G#4-0.5F#4-0.5R-0.5
G#4-0.25B4-0.5
C#5-0.5E5-0.5D#5-0.5C#5-0.5
E5-0.5C#5-0.5R-3.0
D#4-0.33E4-0.33R-4.0
G#4-0.5B4-0.25B4-0.25B4-0.5
B4-0.25B4-0.25C5-0.67
B4-0.67G#4-0.5B4-0.67B4-1.0
G#4-0.25B4-0.5B4-0.67
B4-0.25C#5-0.67R-0.5
B4-0.25G#4-0.5B4-0.67R-4.0R-0.5
G#4-0.25B4-0.5B4-0.5
B4-0.25C#5-0.67
B4-0.5B4-0.5R-0.5R-0.5
C#5-0.25E5-0.25E5-0.5
E5-0.5G5-0.67
F#5-0.5E5-0.67D#5-1.5
B4-0.25C#5-0.5
B4-0.25C#5-0.25D#5-0.5B4-0.25R-0.5
D4-0.33D#4-0.25D#4-0.33R-4.0
E5-0.33R-3.0D4-0.25D#4-0.25D#4-0.25R-3.0
B4-0.25C5-0.25E5-0.33R-3.0
D4-0.25D#4-0.25E4-0.33R-3.0C#5-2.0B4-0.25G#4-0.25B4-0.25C#5-1.5
B4-0.25G#4-0.25B4-0.25C#5-1.0
G#4-0.25F#4-0.25B4-0.25C#5-1.0G#4-0.33R-3.0
G5-0.25G5-0.67
F#5-0.25E5-0.25R-3.0
E5-0.5E5-0.5D#5-0.5
C#5-0.5G#4-0.5B4-0.25C#5-0.5E5-0.5
C#5-0.5G#4-0.5F#4-0.5R-0.5
G#4-0.25B4-0.5
C#5-0.5E5-0.5D#5-0.5
C#5-0.5G#5-0.5
F5-0.5E5-1.0