F4-0.25R-0.5D#4-0.25C4-4.0R-4.0
G3-1.0A#3-0.5A#3-0.25C4-0.33R-0.5C4-1.0R-4.0
C4-0.5R-0.5C4-1.0C4-0.5C4-1.0R-4.0
G3-0.5A#3-0.5A#3-0.25C4-0.5C4-4.0
B3-1.0B3-0.25G3-1.0R-0.5
A#3-0.25C4-0.33R-0.5C4-1.0R-4.0
C4-1.0C4-1.0C4-0.67R-4.0
C4-0.5R-0.5C4-0.5R-0.5
C4-0.5C#4-4.0
C4-0.67R-0.5C4-0.5R-0.5C4-4.0
B3-1.0G3-1.0A#3-0.5A#3-0.25C4-0.5R-0.5C4-1.0R-4.0
C4-1.0A#3-0.5C4-0.5R-0.5G3-1.0R-0.5
C4-0.5C4-0.5A#3-0.5C4-0.5R-0.5
G3-0.5A#3-0.5C4-0.67R-0.67D#4-0.5R-0.5R-1.5
D#4-0.25C4-0.5
D#4-0.5D#4-0.25C4-0.5A#3-0.5C4-3.0R-1.0
D#4-0.5R-0.5R-1.0D#4-0.25R-0.5D4-0.25C4-0.5C4-0.5C4-0.33R-0.5R-1.0
C4-0.25G3-0.33A#3-0.5C4-0.67R-0.67D#4-0.5R-0.5R-1.5
D#4-0.25C4-0.33R-3.0
D4-0.25C4-0.5C4-4.0R-4.0
G3-1.0A#3-0.67A#3-0.25C4-0.5R-0.5C4-1.0R-4.0
C4-1.0C4-1.0C4-0.5C4-1.0R-4.0
G3-0.5A#3-0.5
A#3-0.25C4-0.5C4-4.0R-1.0
B3-0.25G3-1.0
A#3-0.5A#3-0.25C4-1.0C4-1.0R-4.0
C4-1.0C4-1.0C4-0.67R-4.0
C4-0.5R-0.5C4-0.5R-0.5C4-0.5C#4-4.0
C4-1.0C4-0.5R-0.5C4-4.0R-1.5
D#4-0.25R-0.5D4-0.25A#3-1.5
C4-0.5C4-1.0R-4.0
C4-1.0A#3-0.5A#3-0.25C4-0.33R-0.5G3-1.5
C4-0.5C4-0.5
A#3-0.5A#3-0.25C4-0.5R-0.5
G3-0.5A#3-0.5A#3-0.25C4-0.5R-1.0D#4-0.5R-0.5R-1.5
D#4-0.25C4-0.5D#4-0.5
D#4-0.25C4-0.5A#3-0.5C4-2.0R-1.0
D#4-0.5R-0.5R-1.0D#4-0.25R-0.5D4-0.25C4-0.5C4-0.5C4-0.5R-0.5C4-1.0
G3-0.5A#3-0.5C4-0.67R-1.0D#4-0.5R-0.5R-1.5
D#4-0.25C4-0.33R-3.0
D4-0.25C4-0.5C4-4.0R-4.0
C4-1.0C4-0.5C4-1.0R-4.0
D#4-1.0R-0.5D4-0.25C4-0.5C4-0.5R-0.5C4-1.0R-4.0
C4-0.5C4-1.5D4-1.5
C4-0.5A3-3.0R-0.67
D4-0.5D4-0.5C4-0.5D4-4.0R-4.0
G3-1.0R-0.67A#3-0.25C4-1.0C4-1.5R-4.0
C4-1.0C4-1.0C4-0.5C4-1.5R-4.0
G3-0.5A#3-0.5
A#3-0.25C4-0.5C4-4.0R-1.0
B3-0.25G3-1.0
A#3-0.5A#3-0.25C4-0.5R-0.5C4-1.0R-4.0
C4-1.0C4-0.5C4-0.5R-0.5C4-1.0R-4.0
C4-0.5R-0.5C4-0.5R-0.5C#4-4.0
C4-1.0C4-1.0C4-3.0
D#4-1.5R-0.5D4-0.25A#3-1.5
C4-0.5C4-1.0R-4.0R-1.0
C4-0.25A#3-0.5C4-0.5R-0.5G3-1.5
C4-0.5C4-0.5
A#3-0.5A#3-0.25C4-1.0
G3-0.5A#3-0.5C4-1.0R-0.67D#4-0.5R-0.5R-1.5
D#4-0.25C4-0.5D#4-0.5
D#4-0.25C4-0.5
A#3-0.5C4-3.0R-1.0
D#4-0.5R-0.5R-1.0D#4-0.25R-0.5D4-0.25C4-0.33C4-0.5C4-0.33R-0.5R-1.0
C4-0.25G3-0.5A#3-0.5C4-1.0R-0.67D#4-0.5R-0.5R-1.5
D#4-0.25C4-0.33R-3.0
D4-0.25C4-0.5C4-4.0