A#3-0.25R-0.5B3-0.25R-0.5
C#4-0.25D#4-1.5R-0.5
C#4-0.25R-0.5D#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25R-0.5
D#4-0.25R-0.5C#4-0.25R-0.5B3-0.25R-1.5
G#3-0.5B3-0.5D#4-0.25R-0.5E4-0.25R-1.5
F#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25D#4-0.5R-0.5
B3-0.25R-0.5D#4-0.25R-2.0
C#4-0.25R-0.5A#3-0.25R-0.5B3-0.25R-0.5C#4-0.25R-1.5
D#4-0.25R-0.5C#4-0.25R-0.5
D#4-0.25R-0.5G#4-0.25R-0.5
F#4-0.25D#4-0.5R-0.5
C#4-0.25R-0.5B3-0.25R-1.5
G#3-0.5A#3-0.25R-0.5B3-0.25R-0.5
C#4-0.25D#4-1.5
E4-0.5R-0.5D#4-0.25C#4-0.5R-0.5
B3-0.25R-0.5C#4-0.25B3-3.0R-0.5
F#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-1.5
B4-0.25A#4-0.33R-0.5
A#4-0.25G#4-0.5R-0.5
F#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25R-0.5D#4-0.25B3-1.5R-0.5
F#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-1.5
B4-0.25A#4-0.5R-0.5
A#4-0.5G#4-0.25R-0.5
F#4-0.25R-0.5D#4-0.25R-3.0
C#4-0.25F#4-0.33F#4-0.5R-0.5
F#4-0.25D#5-1.5
C#5-0.5C#5-0.5R-0.5
B4-0.25G#4-0.5R-0.5
B4-0.25R-0.5F#4-0.25D#4-0.5B3-1.5R-0.5
A#3-0.25R-0.5B3-0.25R-0.5C#4-0.25R-0.5D#4-0.25R-0.5
G#4-0.25F#4-0.5D#4-0.5R-0.5
C#4-0.25B3-0.5R-0.5
G#3-0.25R-0.5A#3-0.25B3-2.0R-0.5
A#3-0.25R-0.5B3-0.25R-0.5
C#4-0.25D#4-1.5R-0.5
C#4-0.25R-0.5D#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25R-0.5
D#4-0.25R-0.5C#4-0.25R-0.5B3-0.25R-1.5
G#3-0.5B3-0.5D#4-0.25R-0.5E4-0.25R-1.5
F#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25D#4-0.5R-0.5
B3-0.25R-0.5D#4-0.25R-2.0
C#4-0.25R-0.5A#3-0.25R-0.5B3-0.25R-0.5C#4-0.25R-1.5
D#4-0.25R-0.5C#4-0.25R-0.5
D#4-0.25R-0.5G#4-0.25R-0.5
F#4-0.25D#4-0.5R-0.5
C#4-0.25R-0.5B3-0.25R-1.5
G#3-0.5A#3-0.25R-0.5B3-0.25R-0.5
C#4-0.25D#4-1.5
E4-0.5R-0.5D#4-0.25C#4-0.5R-0.5
B3-0.25R-0.5C#4-0.25B3-3.0R-0.5
F#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-1.5
B4-0.25A#4-0.33R-0.5
A#4-0.25G#4-0.5R-0.5
F#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25R-0.5D#4-0.25B3-1.5R-0.5
F#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-1.5
B4-0.25A#4-0.5R-0.5
A#4-0.5G#4-0.25R-0.5
F#4-0.25R-0.5D#4-0.25R-3.0
C#4-0.25F#4-0.33F#4-0.5R-0.5
F#4-0.25D#5-1.5
C#5-0.5C#5-0.5R-0.5
B4-0.25G#4-0.5R-0.5
B4-0.25R-0.5F#4-0.25D#4-0.5B3-1.5R-0.5
A#3-0.25R-0.5B3-0.25R-0.5C#4-0.25R-0.5D#4-0.25R-0.5
G#4-0.25F#4-0.5D#4-0.5R-0.5
C#4-0.25B3-0.5R-0.5
G#3-0.25R-0.5A#3-0.25B3-2.0R-0.5
A#3-0.25R-0.5B3-0.25R-0.5
C#4-0.25D#4-1.5
C#4-0.5D#4-0.5G#4-0.5F#4-0.5D#4-0.5C#4-0.5B3-0.5G#3-1.5
B3-0.5D#4-0.5E4-0.5F#4-1.5
G#4-0.5F#4-0.5D#4-0.5B3-0.5D#4-0.5C#4-2.0
A#3-0.5B3-0.5C#4-0.5D#4-1.5
C#4-0.5D#4-0.5G#4-0.5F#4-0.5D#4-0.5C#4-0.5B3-0.5G#3-1.5
A#3-0.5B3-0.5C#4-0.5D#4-1.5
E4-0.5D#4-0.5C#4-0.5B3-0.5C#4-0.5B3-2.0
F#4-0.5G#4-0.5A#4-0.5B4-1.5
A#4-0.5A#4-0.5G#4-0.5F#4-0.5G#4-0.5F#4-0.5D#4-0.5B3-1.5
F#4-0.5G#4-0.5A#4-0.5B4-1.5
A#4-0.5A#4-0.5G#4-0.5F#4-0.5D#4-0.5C#4-2.0
F#4-0.5F#4-0.5F#4-0.5D#5-1.5
C#5-0.5C#5-0.5B4-0.5G#4-0.5B4-0.5F#4-0.5D#4-0.5B3-1.5
A#3-0.5B3-0.5C#4-0.5D#4-0.5G#4-0.5F#4-0.5D#4-0.5C#4-0.5B3-0.5G#3-0.5A#3-0.5B3-3.0