F4-1.0A#3-0.5F4-0.5F4-0.5F4-0.25F4-0.25D#4-0.25D#4-0.5C4-0.5G#3-0.67
G#3-0.25A#3-0.5F4-0.5F4-0.5F4-0.5D#4-1.5
F4-0.5A#3-0.5F4-0.5F4-0.5F4-0.25F4-0.25D#4-0.5G#4-0.5G#4-0.5D#4-0.25D#4-0.5C#4-1.0
C4-0.5G#3-0.5A#3-1.5
A#3-0.5B3-0.5F#4-0.5F#4-0.5F#4-0.25F#4-0.25E4-0.25E4-0.5C#4-0.5A3-0.67
A3-0.25B3-0.5F#4-0.5F#4-0.5F#4-0.5E4-1.5
F#4-0.5B3-0.5F#4-0.5F#4-0.5F#4-0.25F#4-0.25E4-0.5A4-0.5A4-0.5E4-0.25E4-0.5D4-1.0
C#4-0.5A3-0.5B3-1.5
B3-0.5D4-1.0
C#4-0.5A3-0.5B3-1.0R-4.0
B3-1.0C4-0.5G4-0.5G4-0.5G4-0.25G4-0.25F4-0.25F4-0.5D4-0.5A#3-0.67
A#3-0.25C4-0.5G4-0.5G4-0.5G4-0.5F4-1.5
G4-0.5C4-0.5G4-0.5G4-0.5G4-0.25G4-0.25F4-0.5A#4-0.5A#4-0.5F4-0.25F4-0.5
D#4-0.25D#4-0.67
D4-0.5A#3-0.5C4-1.0R-0.5
C4-0.5D#4-0.25D#4-0.67
D4-0.5A#3-0.5C4-1.5
C4-0.5C#4-0.5G#4-0.5G#4-0.5G#4-0.25G#4-0.25F#4-0.25F#4-0.5D#4-0.5B3-0.67
B3-0.25C#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-1.5
G#4-0.5C#4-0.25G#4-0.25G#4-3.0
E4-0.5F#4-0.5B3-0.5B3-2.0R-0.5
B3-0.5C#4-0.67
G#4-0.25G#4-2.0
F#4-0.5E4-0.5F#4-3.0R-0.5
E4-0.5C#4-1.0
G#4-0.5G#4-2.0
F#4-0.5C#4-0.5C#4-0.5G#4-1.0
F#4-0.5F#4-0.5B4-1.0C#5-1.0C#5-1.0D#5-0.5D#5-0.5B4-1.0C#5-3.0