D#4-1.0G#4-1.0G#4-1.0G#4-0.5G4-1.5G4-2.0R-1.0
F4-1.0G4-1.0D#4-2.0R-1.0
G#4-1.0G#4-1.0G#4-1.0A#4-1.0G4-1.0F4-0.5F4-1.5D#4-2.0R-2.0
D#4-0.5G#4-1.5
G#4-1.0G#4-0.5G4-1.5
G4-1.0G4-1.0F4-1.0F4-1.0G4-0.5D#4-2.0R-2.0
G#4-1.0G#4-1.0A#4-1.0G4-1.0D#4-4.0R-3.0
F#4-1.0F#4-1.0F#4-0.5F#4-1.0F#4-1.5R-1.0
F4-1.0F4-1.0F4-0.5F4-1.5F4-1.0R-1.0
G#4-1.0G#4-1.0G#4-0.5G#4-1.5
G#4-1.0G#4-1.0G#4-0.5A#4-1.5R-1.0C5-3.0
G#4-1.5G#4-0.5F4-2.0
F4-1.0F4-1.0R-1.0
F4-1.0F4-1.0F4-0.25R-1.0G4-1.0G#4-2.0
G#4-1.0G#4-1.0F4-0.5F4-2.0R-1.0
A#4-0.5C5-1.0A#4-1.5C5-3.0
A#4-1.0G#4-2.0R-4.0
C5-3.0A#4-0.5G#4-3.0R-4.0
C5-2.0A#4-0.5G#4-3.0R-4.0
C4-0.5G#4-1.5
G#4-1.0G#4-0.5G4-2.0
G4-1.0F4-1.0F4-2.0
F4-1.0F4-1.0G4-0.5F4-1.0D#4-4.0R-4.0
D#4-1.0G#4-0.67G#4-1.0
G#4-0.5G4-2.0
G4-1.0F4-1.0F4-1.0F4-0.5F4-1.5
F4-1.0G4-0.5F4-1.0D#4-4.0R-4.0
F#4-2.0F#4-1.0F#4-2.0
F#4-0.5F4-2.0
F4-1.5F4-2.0R-2.0
G#4-1.0G#4-1.0G#4-2.0R-1.0
A#4-0.5A#4-1.0C5-2.0
A#4-1.0C5-2.0
G#4-1.0G#4-0.5F4-1.5
F4-1.0F4-1.0R-1.0
F4-1.0F4-1.0R-1.0
G4-1.0G#4-2.0
G#4-1.0G#4-1.0F4-0.5F4-2.0R-1.0
A#4-0.5C5-1.0A#4-1.5
C5-1.0C#5-0.5C5-1.5
A#4-0.5G#4-2.0R-0.5
D#4-1.5R-1.0C#5-0.5C5-4.0G#4-4.0R-4.0
C5-2.0A#4-1.0G#4-3.0R-4.0
D#4-1.0G#4-1.5
G#4-0.5G4-0.5G4-0.5D#4-3.0R-4.0
G#4-2.0G#4-1.0A#4-1.0G4-1.0F4-1.0D#4-3.0R-2.0
D#4-0.5G#4-1.0G#4-1.5R-1.0G4-3.0R-1.0
F4-1.0G4-1.0D#4-3.0R-2.0
G#4-1.0A#4-1.0G4-0.5F4-1.5
F4-0.5D#4-2.0D#4-2.0R-1.0
F#4-2.0F#4-1.0F#4-2.0
F#4-0.5F4-2.0
F4-1.5F4-2.0R-2.0
G#4-1.0G#4-1.0G#4-2.0R-1.0
A#4-0.5A#4-1.0C5-2.0
A#4-1.0C5-2.0
G#4-1.0G#4-0.5F4-1.5
F4-1.0F4-1.0R-1.0
F4-1.0F4-1.0R-1.0
G4-1.0G#4-2.0
G#4-1.0G#4-1.0F4-0.5F4-2.0R-1.0
A#4-0.5C5-1.0A#4-1.5
C5-1.0C#5-0.5C5-1.5
A#4-0.5G#4-2.0R-0.5
D#4-1.5R-1.0C#5-0.5C5-4.0G#4-4.0R-4.0
D#4-1.0G4-1.0G#4-1.0G#4-1.0G#4-0.5G4-1.5
G4-1.0F4-0.5F4-1.0G4-3.0
G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-0.5G#4-1.5G#4-1.0R-1.0
A#4-1.0C5-1.0A#4-1.5C5-2.0
A#4-0.5G#4-1.5
C5-1.0A#4-1.0G#4-1.0R-1.0
C5-1.0A#4-0.5G#4-1.5C5-3.0
A#4-0.5G#4-3.0R-2.0
A#4-4.0C5-1.0A#4-0.5G#4-4.0R-2.0
C#5-1.0C5-4.0
A#4-0.5G#4-4.0R-2.0
A#4-4.0A#4-0.5G#4-4.0R-2.0
C#5-1.0C5-4.0
A#4-0.5G#4-4.0