A4-1.0A4-1.5
B4-0.5F#4-1.5R-1.0
F#4-0.5G#4-1.0G#4-1.5
F#4-0.5E4-1.0G#4-2.0
F#4-1.0F#4-1.5
G#4-0.5F#4-0.5D#4-2.0
F#4-0.5E4-1.0E4-1.0F#4-1.0G#4-2.0R-0.67
B4-1.0A4-1.5
G#4-0.5F#4-1.5R-1.0
F#4-0.5G#4-1.0G#4-1.0F#4-1.0E4-1.0G#4-1.5
G#4-0.5G4-1.0G4-1.0G#4-1.0A#4-2.0
G#4-0.5G4-0.5A#4-1.0A#4-1.0B4-1.0C#5-1.5R-1.0
F#4-0.5D#5-2.0R-0.67
D#5-1.0E5-1.0F#5-1.0D#5-2.0R-0.67
D#5-1.0E5-1.0F#5-1.0D#5-2.0R-0.67
C5-1.0C#5-1.0D#5-1.0E5-1.5R-1.0
C#5-0.5E5-1.0F#5-1.0G#5-1.0E5-2.0R-0.67
E5-1.0F#5-1.0C#5-1.0D#5-4.0R-1.0
E5-0.5C#5-4.0R-2.0
A4-1.0A4-1.5
B4-0.5F#4-1.5R-1.0
F#4-0.5G#4-1.0G#4-1.5
F#4-0.5E4-1.0G#4-2.0
F#4-1.0F#4-1.5
G#4-0.5F#4-0.5D#4-2.0
F#4-0.5E4-1.0E4-1.0F#4-1.0G#4-2.0R-0.67
B4-1.0A4-1.5
G#4-0.5F#4-1.5R-1.0
F#4-0.5G#4-1.0G#4-1.0F#4-1.0E4-1.0G#4-1.5
G#4-0.5G4-1.0G4-1.0G#4-1.0A#4-2.0
G#4-0.5G4-0.5A#4-1.0A#4-1.0B4-1.0C#5-2.0R-0.67D#5-2.0R-0.67D#5-1.0E5-1.0F#5-1.0D#5-2.0R-0.67
D#5-1.0E5-1.0F#5-1.0D#5-2.0R-0.67
C5-1.0C#5-1.0D#5-1.0E5-1.5R-1.0
C#5-0.5E5-1.0F#5-1.0G#5-1.0E5-2.0R-0.67
E5-1.0F#5-1.0C#5-1.0D#5-4.0R-1.0
E5-0.5C#5-4.0R-2.0
A4-1.0A4-1.5
B4-0.5F#4-1.5R-1.0
F#4-0.5G#4-1.0G#4-1.5
F#4-0.5E4-1.0G#4-2.0
F#4-1.0F#4-1.5
G#4-0.5F#4-0.5D#4-2.0
F#4-0.5E4-1.0E4-1.0F#4-1.0G#4-2.0R-0.67
B4-1.0A4-1.5
G#4-0.5F#4-1.5R-1.0
F#4-0.5G#4-1.0G#4-1.0F#4-1.0E4-1.0G#4-1.5
G#4-0.5G4-1.0G4-1.0G#4-1.0A#4-2.0
G#4-0.5G4-0.5A#4-1.0A#4-1.0B4-1.0C#5-1.5R-1.0
F#4-0.5D#5-2.0R-0.67
D#5-1.0E5-1.0F#5-1.0D#5-2.0R-0.67
D#5-1.0E5-1.0F#5-1.0D#5-2.0R-0.67
C5-1.0C#5-1.0D#5-1.0E5-1.5R-1.0
C#5-0.5E5-1.0F#5-1.0G#5-1.0E5-2.0R-0.67
E5-1.0F#5-1.0C#5-1.0D#5-2.0R-0.67G5-2.0R-0.67G#5-2.0R-0.67G#5-1.0G#5-1.0G#5-1.0F#5-2.0
D#5-0.5D#5-1.0D#5-1.0C#5-1.0B4-4.0
G#4-1.0F#4-4.0R-0.67
F#4-2.0F#4-1.0E5-1.0D#5-1.0C#5-1.0B4-4.0