E4-0.5E4-0.5
E4-0.5C#4-0.25C#4-0.67R-4.0
E4-0.5E4-0.5E4-0.5C#4-0.5R-3.0
B3-0.5C#4-1.0
B3-0.25B3-1.0
B3-0.5B3-0.5B3-0.67C#4-0.67R-4.0
E4-0.5E4-0.5E4-0.5
C#4-0.25C#4-0.67R-2.0
B3-0.5C#4-1.0
C#4-1.0B3-0.25B3-1.0
B3-0.5G#3-1.0C#4-1.5R-4.0
E4-0.5E4-0.5E4-0.5C#4-0.25C#4-0.67R-2.0
C#4-1.0B3-0.25B3-0.33C#4-1.0
B3-0.25B3-1.0B3-1.0
G#3-0.5C4-1.0R-2.0
E3-0.5F#3-0.25R-0.5
E3-0.25E3-0.5F#3-0.5
E3-0.25E3-1.0
E3-0.5F#3-0.5E3-0.25E3-1.0E3-2.0R-2.0
G#3-1.0F#3-1.0
E3-1.0E3-0.5F#3-0.67R-4.0
E4-0.5E4-0.5
E4-0.5C#4-0.5R-4.0
E4-0.5E4-0.5E4-0.5C#4-0.25C#4-0.5R-4.0
C#4-0.5R-0.5B3-1.0
B3-0.5B3-1.0C#4-0.67R-4.0
E4-0.5E4-0.5E4-0.5C#4-0.67R-3.0
B3-0.5C#4-1.0B3-1.0B3-1.0B3-0.5C#4-1.0R-4.0
E4-0.5E4-0.5
E4-0.5C#4-0.67R-2.0
C#4-1.0B3-0.5C#4-1.5
B3-0.25B3-0.5C#4-0.5
C#4-0.5B3-0.25B3-0.5C4-1.0R-2.0
F#3-0.5G3-0.25R-0.67
F#3-0.25F#3-0.5F#3-0.5
E3-0.5F#3-0.25F#3-0.5G#3-1.0E3-1.0R-3.0
G3-1.5F#3-0.5E3-0.25E3-0.5
E3-0.5E3-1.0
G#3-0.25G#3-1.0R-4.0
E4-0.5E4-0.5E4-0.5C#4-0.67R-4.0
E4-0.5E4-0.5E4-0.5C#4-0.67R-4.0
B3-0.5C#4-1.0B3-1.0
B3-0.5B3-1.0C#4-1.0R-4.0
E4-0.5E4-0.5E4-0.5C#4-0.67R-3.0
B3-0.5C#4-1.0
B3-1.0B3-0.5B3-1.0C#4-0.67R-4.0
E4-0.5E4-0.5E4-0.5C#4-0.5R-3.0
B3-0.5C#4-0.25C#4-1.0
B3-0.5G#3-0.25G#3-0.5B3-1.0
B3-0.5B3-0.5C4-1.5
G#3-0.5A#3-0.5C4-0.5R-0.5
E3-0.5G#3-0.5R-0.5
F#3-0.5E3-0.25E3-0.5F#3-0.67R-0.5
F#3-0.5E3-0.25E3-0.5G#3-1.0
F#3-0.67F#3-0.25E3-0.25R-0.5
C#3-0.25C#3-1.0
E3-0.5C#4-0.25C#4-1.0B3-1.0
B3-1.0B3-1.0C#4-0.67R-4.0
E4-0.5E4-0.5E4-0.5
C#4-0.25C#4-0.5R-0.5E4-2.0
C#4-1.5B3-1.0C#4-0.25C#4-0.33R-0.67
E4-0.5E4-0.5E4-0.5C#4-0.25C#4-0.5R-1.5
G#3-0.67F#3-0.33E3-0.25E3-0.67R-3.0
E4-0.5E4-0.5E4-0.5C#4-0.25C#4-0.5R-4.0
E4-0.5E4-0.5R-0.5
C#4-0.25C#4-0.5R-4.0
E4-0.5E4-0.5R-0.5
C#4-0.25C#4-0.5R-4.0
E4-0.5E4-0.5E4-0.5C#4-0.5