G4-0.5A#4-0.67
A#4-0.5A#4-0.5C#5-0.5C#5-0.33R-1.5
G4-0.5A#4-0.5
A#4-0.25A#4-0.5C#5-1.0R-1.5
D#5-0.5C#5-0.5D#5-0.25C#5-0.5F5-0.5C#5-0.67R-0.5
G4-0.5A#4-1.0
A#4-0.25A#4-0.5C#5-0.67R-2.0
A#4-0.5A#4-0.25G#4-0.5C#5-0.25R-2.0
G4-0.67A#4-0.5A#4-0.5C#5-0.5R-2.0
D#5-0.5D#5-0.25C#5-0.5
F5-0.5C#5-0.67R-0.5
G#4-0.5A#4-1.0
A#4-0.25A#4-0.5G#4-0.33R-1.5
A#4-0.25C#5-0.5C#5-0.5
C#5-0.25A#4-0.5C#5-0.5A#4-0.25R-1.5
G#4-0.25G#4-0.5G#4-0.5
A#4-0.25A#4-0.5A#4-0.25R-2.0
C#5-0.5C#5-0.5C#5-0.5
A#4-0.25C#5-0.5
C#5-0.5C#5-0.25R-0.5
G#4-0.5G#4-0.5G#4-0.25A#4-0.5
A#4-0.5A#4-0.25R-3.0
A4-0.5D5-0.5E5-0.5F5-0.5A5-0.5G5-1.0
F5-1.0D5-2.0R-1.5
A4-0.5D5-0.5E5-0.5F5-0.5A5-0.5
D#5-0.25A#5-0.67
A#5-0.25A#5-0.25
F5-0.25D5-0.67
D5-0.25D#5-0.25A#5-2.0
A#5-0.25A#5-0.25R-3.0
G#4-0.25A#4-0.25R-0.5C#5-0.67R-2.0
G#4-0.25G#4-0.25A#4-0.25A#4-0.25A#4-0.5A#3-0.5R-4.0
F5-0.25A#4-0.5
A#4-0.25A#4-0.25G#4-1.0
G#4-0.25G#4-0.25R-0.5
G#4-0.25G#4-0.25A#4-0.25
A#4-0.25A#4-0.5A#3-0.5R-4.0
D#5-0.67C#5-0.67A#4-0.67G#4-0.5R-1.0
G#4-0.67A#4-0.67C#5-1.5R-1.0
C#5-0.25A#4-0.5
A#4-0.25A#4-0.25
D#5-0.25C5-0.33
C5-0.25C5-0.25
A#4-0.25C#5-0.25F5-0.25F5-0.25F5-0.67
F5-0.25F5-0.25G#4-0.25G#4-0.25A#4-0.25
A#4-0.25A#4-0.5A#3-0.33R-4.0
D#5-0.5D#5-0.5D#5-0.25C#5-0.5F5-0.5C#5-0.67R-1.0
G4-0.5A#4-0.5
A#4-0.25A#4-0.5C#5-1.0R-1.5
D#5-0.5D#5-0.5D#5-0.5
D#5-0.25C#5-0.5A#4-0.67R-1.0
G4-0.5A#4-0.5A#4-0.25A#4-0.5C#5-0.33R-1.5
A#4-0.25C#5-0.25C#5-0.5
C#5-0.5C#5-0.5C#5-0.5C#5-0.25R-1.5
G4-0.25G4-0.5
A#4-0.5A#4-0.5C#5-0.5R-1.5
G#5-0.25G#5-0.5
G#5-0.5G#5-0.5
D#5-0.5C#5-0.25A#4-0.67R-0.5
F4-0.25A#4-0.5
A#4-0.5A#4-0.25G#4-0.25A#4-0.5G#4-0.5R-1.5
A#4-0.25C#5-0.5C#5-0.5C#5-0.25A#4-0.5C#5-0.5A#4-0.25R-1.0
G#4-0.5A#4-0.25G#4-0.5
A#4-0.5A#4-0.5G#4-0.33R-2.0
C#5-0.5C#5-0.5C#5-0.5
A#4-0.25C#5-0.5C#5-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.25A#4-0.5
A#4-0.5A#4-0.25R-3.0
A4-0.5D5-0.5E5-0.5F5-0.5A5-0.5G5-1.0
F5-1.0D5-2.0R-1.5
A4-0.5D5-0.5E5-0.5F5-0.5A5-0.5
D#5-0.25A#5-0.67
A#5-0.25A#5-0.25
F5-0.25D5-0.67
D5-0.25D#5-0.25A#5-2.0
A#5-0.25A#5-0.25R-3.0
G#4-0.25A#4-0.25R-0.5C#5-0.67R-2.0
G#4-0.25G#4-0.25A#4-0.25A#4-0.25A#4-0.5A#3-0.5R-4.0
F5-0.25A#4-0.5
A#4-0.25A#4-0.25G#4-1.0
G#4-0.25G#4-0.25R-0.5
G#4-0.25G#4-0.25A#4-0.25
A#4-0.25A#4-0.5A#3-0.5R-4.0
D#5-0.67C#5-0.67A#4-0.67G#4-0.5R-1.0
G#4-0.67A#4-0.67C#5-1.5R-1.0
C#5-0.25A#4-0.5
A#4-0.25A#4-0.25
D#5-0.25C5-0.33
C5-0.25C5-0.25
A#4-0.25C#5-0.25F5-0.25F5-0.25F5-0.67
F5-0.25F5-0.25G#4-0.25G#4-0.25A#4-0.25
A#4-0.25A#4-0.5A#3-0.33R-4.0
G#5-0.5G#5-0.67
G#5-0.5G#5-0.5C#5-0.5A#4-0.5R-1.5
G4-0.5A#4-0.5
A#4-0.25A#4-0.5C#5-1.0R-1.5
D#5-0.5C#5-0.5D#5-0.25C#5-0.5F5-0.5C#5-0.67R-1.0
A#4-0.5G#4-0.5A#4-0.5A#4-0.25A#3-0.67R-1.0
A#4-0.5D#5-1.0
D#5-0.25D#5-0.5C#5-0.5A#4-0.67R-0.5
G#4-0.5A#4-0.25A#4-0.5
A#4-0.5A#4-0.5C#5-0.67R-1.0
A#4-0.5D#5-0.5
D#5-0.25D#5-0.5
D#5-0.5C#5-0.5A#4-0.5A#4-0.67
G#4-0.5A#4-0.5A#4-0.25A#4-0.5
A#4-0.5A#3-0.33R-1.5
A#4-0.25C#5-0.5C#5-0.5C#5-0.25A#4-0.5C#5-0.5A#4-0.25R-1.5
G#4-0.25G#4-0.5G#4-0.5A#4-0.25A#4-0.5A#3-0.25R-2.0
C#5-0.5C#5-0.5C#5-0.5
A#4-0.25C#5-0.5C#5-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.25A#4-0.5
A#4-0.5A#4-0.25R-3.0
A4-0.5D5-0.5E5-0.5F5-0.5A5-0.5G5-1.0
F5-1.0D5-2.0R-1.5
A4-0.5D5-0.5E5-0.5F5-0.5A5-0.5
D#5-0.25A#5-0.67
A#5-0.25A#5-0.25
F5-0.25D5-0.67
D5-0.25D#5-0.25A#5-2.0
A#5-0.25A#5-0.25R-3.0
G#4-0.25A#4-0.25R-0.5C#5-0.67R-2.0
G#4-0.25G#4-0.25A#4-0.25A#4-0.25A#4-0.5A#3-0.5R-4.0
F5-0.25A#4-0.5
A#4-0.25A#4-0.25G#4-1.0
G#4-0.25G#4-0.25R-0.5
G#4-0.25G#4-0.25A#4-0.25
A#4-0.25A#4-0.5A#3-0.5R-4.0
D#5-0.67C#5-0.67A#4-0.67G#4-0.5R-1.0
G#4-0.67A#4-0.67C#5-1.5R-1.0
C#5-0.25A#4-0.5
A#4-0.25A#4-0.25
D#5-0.25C5-0.33
C5-0.25C5-0.25
A#4-0.25C#5-0.25F5-0.25F5-0.25F5-0.67
F5-0.25F5-0.25G#4-0.25G#4-0.25A#4-0.25
A#4-0.25A#4-0.5A#3-0.33R-4.0
G#4-0.25A#4-0.25R-0.5C#5-0.67R-2.0
G#4-0.25G#4-0.25A#4-0.25A#4-0.25A#4-0.5A#3-0.5R-4.0
F5-0.25A#4-0.5
A#4-0.25A#4-0.25G#4-1.0
G#4-0.25G#4-0.25R-0.5
G#4-0.25G#4-0.25A#4-0.25
A#4-0.25A#4-0.5A#3-0.5R-4.0
D#5-0.67C#5-0.67A#4-0.67G#4-0.5R-1.0
G#4-0.67A#4-0.67C#5-1.5R-1.0
C#5-0.25A#4-0.5
A#4-0.25A#4-0.25
D#5-0.25C5-0.33
C5-0.25C5-0.25
A#4-0.25C#5-0.25F5-0.25F5-0.25F5-0.67
F5-0.25F5-0.25G#4-0.25G#4-0.25A#4-0.25
A#4-0.25A#4-0.5A#3-0.33R-2.0
G#4-0.25G#4-0.25A#4-0.25
A#4-0.25A#4-0.5A#4-0.33R-2.0
G#4-0.25G#4-0.25
A#4-0.25A#4-0.25A#4-0.5A#4-0.25R-2.0
G#4-0.25G#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.25R-4.0
G#4-0.25A#4-0.67C#5-0.67R-2.0
G#4-0.25G#4-0.25
A#4-0.25A#4-0.25A#4-0.5A#4-0.5R-3.0
G#4-0.25A#4-0.67C#5-0.67R-2.0
G#4-0.25G#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.33R-3.0
G#4-0.25A#4-0.67C#5-0.67R-2.0
G#4-0.25G#4-0.25
A#4-0.25A#4-0.25A#4-0.5A#4-0.5R-3.0
G#4-0.25A#4-0.67C#5-0.67R-2.0
G#4-0.25G#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.5R-2.0
G#4-0.25G#4-0.25A#4-0.25
A#4-0.25A#4-0.5A#4-0.5R-2.0
G#4-0.25G#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.5R-2.0
G#4-0.25G#4-0.25A#4-0.25
A#4-0.25A#4-0.5A#4-0.33R-2.0
G#4-0.25G#4-0.25
A#4-0.25A#4-0.25A#4-0.5A#4-0.5R-4.0
C#5-0.5C5-0.5
A#4-0.5G4-0.25A#4-0.5R-2.0
G4-0.5A#4-0.5
A#4-0.25C#5-0.67
C5-0.5A#4-0.67
C#5-0.67C5-0.5A#4-0.5
G4-0.25A#4-0.67R-2.0
G4-0.5A#4-0.5
A#4-0.25F5-0.25G#5-0.25C#5-0.67
C#5-0.25C#5-0.25
D#5-0.25G5-0.33
G5-0.25G5-0.25F5-0.5
F5-0.25F5-0.25R-4.0
G#4-0.25A#4-0.67C#5-0.67R-2.0
G#4-0.25G#4-0.25
A#4-0.25A#4-0.25A#4-0.5A#4-0.5R-3.0
G#4-0.25A#4-0.67C#5-0.67R-2.0
G#4-0.25G#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.33R-3.0
G#4-0.25A#4-0.67C#5-0.67R-2.0
G#4-0.25G#4-0.25
A#4-0.25A#4-0.25A#4-0.5A#4-0.5R-3.0
G#4-0.25A#4-0.67C#5-0.67R-2.0
G#4-0.25G#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.5R-2.0
G#4-0.25G#4-0.25A#4-0.25
A#4-0.25A#4-0.5A#4-0.5R-2.0
G#4-0.25G#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.5R-2.0
G#4-0.25G#4-0.25A#4-0.25
A#4-0.25A#4-0.5A#4-0.33R-2.0
G#4-0.25G#4-0.25
A#4-0.25A#4-0.25A#4-0.5A#4-0.5