C4-1.0C#4-1.0D#4-1.5
C4-0.33D#4-1.0
D#4-0.33D#4-0.5F4-0.5D#4-1.0
D#4-0.5G#4-1.0
A#4-0.33R-0.67C5-3.0
A#4-0.5G#4-0.5A#4-0.5C5-2.0
C5-1.0A#4-0.5R-0.5G#4-1.5
F4-0.5G#4-1.5
G#4-0.5A#4-1.0G#4-0.5R-0.5G#4-1.5
F4-0.33G#4-1.0
G#4-0.5G#4-0.5G4-1.0F4-1.0D#4-3.0
C4-0.5C#4-0.5D#4-1.5
C4-0.5D#4-1.0
D#4-0.5D#4-0.5F4-0.5D#4-1.0
D#4-0.5G#4-1.0
A#4-1.0C5-3.0
A#4-0.5G#4-0.5A#4-0.5C5-1.5
G#4-0.5A#4-1.0
C5-0.5R-0.5C#5-1.5
C5-0.33C#5-0.25C#5-1.0A#4-1.0
G#4-0.33R-0.5G4-2.0
F4-1.0D#4-1.0R-0.67
C#5-0.5C5-1.5
A#4-0.5G#4-3.0
C4-0.5C#4-0.5D#4-1.5
G#4-0.25C4-0.33C5-1.0
D#4-0.25C5-0.5
D#4-0.25C5-0.33
D#4-0.25C#5-0.33
F4-0.25C5-1.0
D#4-0.25C5-0.25D#4-0.25D#5-1.0
G#4-0.25D#5-0.67
A#4-0.25G#5-2.0
C5-0.25G5-0.33
A#4-0.25D#5-0.5
G#4-0.25G5-0.33
A#4-0.25F#5-2.0
C5-0.25F#5-1.0
C5-0.25F#5-1.0
A#4-0.25F5-1.5
G#4-0.25C#5-0.33
F4-0.25F5-1.0
G#4-0.25F5-1.0
G#4-0.25F5-1.0
A#4-0.25F5-0.33G#4-0.25R-0.67F5-1.5
G#4-0.25C#5-0.33
F4-0.25F5-1.5
G#4-0.25F5-0.33
G#4-0.25C#5-1.0
G4-0.25C#5-1.0
F4-0.25C5-3.0
D#4-0.25G#4-0.5
C4-0.25A#4-0.33
C#4-0.25C5-1.5
D#4-0.25G#4-0.25C4-0.25
D#4-0.25G#3-0.25C5-1.0
D#4-0.25C5-0.5
D#4-0.25C5-0.33
D#4-0.25C#5-0.33
F4-0.25C5-1.0
D#4-0.25C5-0.25D#4-0.25D#5-1.0
G#4-0.25D#5-1.0
A#4-0.25G#5-2.0
C5-0.25G5-0.33
A#4-0.25D#5-0.33
G#4-0.25G5-0.33
A#4-0.25F#5-1.0
C5-0.33D#5-0.33
G#4-0.25F#5-1.0
A#4-0.25F#5-0.5
C5-0.25R-0.5G#5-1.5
C#5-0.25G#5-0.5
C5-0.25G#5-0.67
C#5-0.25F5-1.0
A#4-0.25D#5-0.5G#4-0.25R-0.5C#5-2.0
G4-0.25C#5-1.0
F4-0.25G#4-0.5R-0.5
G#5-1.0C#5-0.25G5-1.5
C5-0.25G5-0.33
A#4-0.25D#4-0.25G#5-2.0
G#5-0.25C4-1.0C#4-0.33R-0.67D#4-1.5
C4-0.33D#4-1.0
D#4-0.33D#4-0.5F4-0.5D#4-1.0
D#4-0.5G#4-1.0
A#4-0.33R-0.67C5-3.0
A#4-0.5G#4-0.5A#4-0.5C5-2.0
C5-1.0A#4-0.5R-0.5G#4-1.5
F4-0.5G#4-1.5
G#4-0.5A#4-1.0G#4-0.5R-0.5G#4-1.5
F4-0.33G#4-1.0
G#4-0.5G#4-0.5G4-1.0F4-1.0D#4-3.0
C4-0.5C#4-0.5D#4-1.5
C4-0.5D#4-1.0
D#4-0.5D#4-0.5F4-0.5D#4-1.0
D#4-0.5G#4-1.0
A#4-1.0C5-3.0
A#4-0.5G#4-0.5A#4-0.5C5-1.5
G#4-0.5A#4-1.0
C5-0.5R-0.5C#5-1.5
C5-0.33C#5-0.25C#5-1.0A#4-1.0
G#4-0.33R-0.5G4-2.0
F4-1.0D#4-1.0R-0.67
C#5-0.5C5-1.5
A#4-0.5G#4-3.0
C4-0.5C#4-0.5D#4-1.5
G#4-0.25C4-0.33C5-1.0
D#4-0.25C5-0.5
D#4-0.25C5-0.33
D#4-0.25C#5-0.33
F4-0.25C5-1.0
D#4-0.25C5-0.25D#4-0.25D#5-1.0
G#4-0.25D#5-0.67
A#4-0.25G#5-2.0
C5-0.25G5-0.33
A#4-0.25D#5-0.5
G#4-0.25G5-0.33
A#4-0.25F#5-2.0
C5-0.25F#5-1.0
C5-0.25F#5-1.0
A#4-0.25F5-1.5
G#4-0.25C#5-0.33
F4-0.25F5-1.0
G#4-0.25F5-1.0
G#4-0.25F5-1.0
A#4-0.25F5-0.33G#4-0.25R-0.67F5-1.5
G#4-0.25C#5-0.33
F4-0.25F5-1.5
G#4-0.25F5-0.33
G#4-0.25C#5-1.0
G4-0.25C#5-1.0
F4-0.25C5-3.0
D#4-0.25G#4-0.5
C4-0.25A#4-0.33
C#4-0.25C5-1.5
D#4-0.25G#4-0.25C4-0.25
D#4-0.25G#3-0.25C5-1.0
D#4-0.25C5-0.5
D#4-0.25C5-0.33
D#4-0.25C#5-0.33
F4-0.25C5-1.0
D#4-0.25C5-0.25D#4-0.25D#5-1.0
G#4-0.25D#5-1.0
A#4-0.25G#5-2.0
C5-0.25G5-0.33
A#4-0.25D#5-0.33
G#4-0.25G5-0.33
A#4-0.25F#5-1.0
C5-0.33D#5-0.33
G#4-0.25F#5-1.0
A#4-0.25F#5-0.5
C5-0.25R-0.5G#5-1.5
C#5-0.25G#5-0.5
C5-0.25G#5-0.67
C#5-0.25F5-1.0
A#4-0.25D#5-0.5G#4-0.25R-0.5C#5-2.0
G4-0.25C#5-1.0
F4-0.25G#4-0.5D#4-0.25R-0.5G#5-1.0
C#5-0.25G5-1.5
C5-0.25G5-0.33
A#4-0.25G#5-4.0
G#4-0.25R-1.5D#5-0.33G#4-0.25F#5-1.0
A#4-0.25F#5-0.5
C5-0.25R-0.5G#5-1.5
C#5-0.25G#5-0.5
C5-0.25G#5-0.67
C#5-0.25F5-1.0
A#4-0.25D#5-0.5G#4-0.25R-0.5C#5-2.0
G4-0.25C#5-1.0
F4-0.25G#4-0.5D#4-0.25R-0.5G#5-1.0
C#5-0.25G5-1.5
C5-0.25G5-0.33
A#4-0.25G#5-4.0G#4-0.25