B3-0.5E4-1.0B3-1.0C#4-1.0B3-0.5B3-0.5E4-0.5E4-0.5B3-0.5C#4-1.5
B3-0.5R-0.5A4-0.67A4-0.33E4-1.5
E4-0.25R-0.5E4-0.5
E4-0.5F#4-1.5
F#4-0.25F#4-0.33
B4-0.25B4-0.33B4-0.67
B4-0.33B3-0.25B3-0.33E4-0.5B3-1.0C#4-1.5
B3-0.5B3-0.5E4-0.5E4-0.5B3-0.5B3-0.5C#4-1.0B3-0.5R-0.5E4-0.5E4-0.25E4-0.25R-0.5E4-1.5
E4-0.25R-0.5E4-0.5E4-0.25R-0.5B4-1.0
B4-0.33F#4-0.25F#4-0.33
F#4-0.25F#4-0.33B4-0.5
B4-0.25R-0.5B3-0.25B3-0.33E4-0.5B3-0.25R-0.67C#4-1.5
B3-0.5B3-0.5E4-0.5E4-0.5B3-0.5C#4-1.5
B3-0.5R-0.5E4-0.67E4-0.25E4-0.33E4-1.5
E4-0.25E4-0.25R-0.5
A4-0.5A4-0.25R-0.5F#4-1.0
F#4-0.33F#4-0.25F#4-0.33
B4-0.25B4-0.33B4-0.5B4-0.25R-0.5B3-0.25B3-0.33E4-0.5E4-0.5B3-0.5C#4-1.0
B3-0.5B3-0.5B3-0.5E4-1.0
B3-0.5C#4-1.0B3-1.0R-0.5
E4-0.67E4-0.33E4-1.5
E4-0.25R-0.5A4-0.5A4-0.25R-0.5B4-1.0
B4-0.25R-0.5F#4-0.5
B4-0.25B4-0.33B4-0.67
B4-0.25G#4-0.33R-1.0B4-2.0
G#4-1.0F#4-0.5E4-0.5R-0.5E4-0.5R-0.5B4-0.5B4-0.5C#5-1.0B4-2.0
G#4-0.5R-0.5F#4-0.5E4-0.5R-0.5E4-1.5R-1.0
E4-1.0B3-1.0C#4-1.0B3-0.5B3-0.5E4-0.5E4-0.5B3-0.5C#4-1.5
B3-0.5R-0.5A4-0.67A4-0.33E4-1.5
E4-0.25R-0.5E4-0.5
E4-0.5F#4-1.5
F#4-0.25F#4-0.33
B4-0.25B4-0.33B4-0.67
B4-0.33B3-0.25B3-0.33E4-0.5B3-1.0C#4-1.5
B3-0.5B3-0.5E4-0.5E4-0.5B3-0.5B3-0.5C#4-1.0B3-0.5R-0.5E4-0.5E4-0.25E4-0.25R-0.5E4-1.5
E4-0.25R-0.5E4-0.5E4-0.25R-0.5B4-1.0
B4-0.33F#4-0.25F#4-0.33
F#4-0.25F#4-0.33B4-0.5
B4-0.25R-0.5B3-0.25B3-0.33E4-0.5B3-0.25R-0.67C#4-1.5
B3-0.5B3-0.5E4-0.5E4-0.5B3-0.5C#4-1.5
B3-0.5R-0.5E4-0.67E4-0.25E4-0.33E4-1.5
E4-0.25E4-0.25R-0.5
A4-0.5A4-0.25R-0.5F#4-1.0
F#4-0.33F#4-0.25F#4-0.33
B4-0.25B4-0.33B4-0.5B4-0.25R-0.5B3-0.25B3-0.33E4-0.5E4-0.5B3-0.5C#4-1.0
B3-0.5B3-0.5B3-0.5E4-1.0
B3-0.5C#4-1.0B3-1.0R-0.5
E4-0.67E4-0.33E4-1.5
E4-0.25R-0.5A4-0.5A4-0.25R-0.5B4-1.0
B4-0.25R-0.5F#4-0.5
B4-0.25B4-0.33B4-0.67
B4-0.25G#4-0.33R-1.0B4-2.0
G#4-0.5A4-0.5G#4-0.5A4-0.5G#4-0.5A4-0.5B4-0.33R-2.0B4-2.0G#4-0.5A4-0.5G#4-0.5A4-0.5G#4-0.5A4-0.5B4-1.0R-0.5
E4-1.0E4-0.5C#4-0.5F#4-1.0
E4-0.5C#4-0.5E4-0.5C#4-0.5E4-0.5C#4-0.5F#4-1.0E4-1.5R-4.0
E4-0.5C#4-1.0
E4-0.5C#4-0.5F#4-1.0
E4-0.5C#4-0.5E4-0.5C#4-0.5E4-0.5C#4-0.5F#4-1.0E4-2.0R-3.0
F#3-0.25F#3-0.33F#3-0.5F#3-0.25R-0.5B3-1.0
B3-0.25R-0.67B3-0.5E4-1.0B3-1.0C#4-1.0B3-0.5B3-0.5E4-0.5E4-0.5B3-0.5C#4-1.5
B3-0.5R-0.5A4-0.67A4-0.33E4-1.5
E4-0.25R-0.5E4-0.5
E4-0.5F#4-1.5
F#4-0.25F#4-0.33
B4-0.25B4-0.33B4-0.67
B4-0.33B3-0.25B3-0.33E4-0.5B3-1.0C#4-1.5
B3-0.5B3-0.5E4-0.5E4-0.5B3-0.5B3-0.5C#4-1.0B3-0.5R-0.5E4-0.5E4-0.25E4-0.25R-0.5E4-1.5
E4-0.25R-0.5E4-0.5E4-0.25R-0.5B4-1.0
B4-0.33F#4-0.25F#4-0.33
F#4-0.25F#4-0.33B4-0.5
B4-0.25R-0.5B3-0.25B3-0.33G#4-0.25R-0.67G#4-1.5R-0.5
B4-1.0A4-0.5A4-0.5R-0.5A4-0.5R-0.5A4-0.5B4-0.5C#5-1.0B4-2.0R-0.5
G#4-0.5R-0.5F#4-0.5E4-0.5R-0.5E4-0.33R-0.67B4-0.5B4-0.5B4-0.5C#5-0.5R-0.5B4-2.0
G#4-0.5R-0.5F#4-0.5E4-0.5R-0.5E4-0.33R-0.67B4-0.5B4-0.5B4-0.5C#5-0.5B4-0.5B4-0.5B4-0.5C#5-0.5B4-0.5B4-0.5C#5-0.5R-0.5
B4-0.5B4-0.5E5-0.5R-0.5
C#5-0.5B4-1.0B4-1.0C#5-1.0B4-1.0G#4-0.5R-0.5F#4-0.5E4-0.5R-0.5E4-1.0R-2.0
B4-2.0G#4-1.0F#4-0.5E4-0.5R-0.5E4-2.0