G4-0.5R-0.5G4-1.5
F4-0.5G4-1.0
G4-0.5G4-0.25F4-1.0D#4-1.0R-1.0
G4-0.5G4-0.25R-0.5A#4-0.25R-0.5G4-0.25A#4-1.0G4-1.0C5-1.0A#4-0.5F4-1.0D#4-1.0R-1.0
G4-0.5G4-0.25R-0.67
G4-0.5G4-0.5R-0.5
G4-0.5G#4-1.0
G4-0.5F4-1.0G4-1.0F4-0.5F4-0.5F4-0.5G4-0.5F4-1.0D#4-1.5R-4.0
G4-0.5R-0.5G4-1.5
F4-0.5G4-1.0
G4-0.5G4-0.25F4-1.0D#4-1.0R-1.0
G4-0.5G4-0.25R-0.5A#4-0.25R-0.5G4-0.25A#4-1.0G4-1.0C5-1.0A#4-0.5F4-1.0D#4-1.0R-1.0
G4-0.5G4-0.25R-0.67
G4-0.5G4-0.5R-0.5
G4-0.5G#4-1.0
G4-0.5F4-1.0G4-0.67R-1.5
G4-0.5G4-1.5
F4-0.5G4-3.0
G4-0.5G4-0.5G4-0.5G4-0.5D#4-2.0R-1.0
G4-0.5G4-0.5G#4-0.5G4-0.5F4-1.0D#4-1.0F4-0.5G4-1.0G#4-1.0
G4-1.0G4-0.25F4-0.5F4-1.0D#4-2.0R-0.67
G#4-0.5G#4-0.5G4-0.5F4-0.5G4-1.0F4-1.0D#4-0.5F4-1.0G4-2.0R-0.5
D#4-0.5D#4-1.0C4-2.0