D4-1.0
D4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5E4-1.0
E4-0.5E4-1.0
E4-0.5E4-0.5E4-0.5C4-1.0
C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5D4-1.0
D4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5D4-1.0
D4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5E4-1.0
E4-0.5E4-1.0
E4-0.5E4-0.5E4-0.5C4-1.0
C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5D4-1.0
D4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5D4-1.0
B3-0.5D4-1.0
B3-0.5D4-0.5E4-0.5F#4-1.0
E4-0.5B3-1.0R-1.5
E4-1.0C4-0.5E4-1.0
C4-0.5E4-0.5G4-0.5B4-1.0
A4-0.5D4-1.0R-1.5
D4-1.0B3-0.5D4-1.0
B3-0.5D4-0.5E4-0.5F#4-1.0
E4-0.5B3-1.0R-1.5
E4-1.0C4-0.5E4-1.0
C4-0.5E4-0.5G4-0.5B4-1.0
A4-0.5D4-1.5R-0.5
D4-0.5G4-1.0
G4-0.5A4-1.0
G4-0.5F#4-0.5G4-0.5G4-1.0
G4-0.5A4-1.0
G4-0.5F#4-0.5G4-0.5B4-0.5A4-0.5A4-0.5A4-0.5B4-0.5A4-0.5A4-0.5A4-0.5B4-0.5A4-0.5A4-0.5A4-0.5B4-0.5A4-0.5G4-0.5A4-0.5R-2.0
G4-0.5A4-0.5B4-0.5A4-0.5G4-2.0R-4.0
A4-0.5B4-0.5C5-0.5B4-1.5
A4-1.0A4-0.5B4-0.5A4-0.5B4-3.0
B4-0.5A4-0.5B4-0.5A4-0.5B4-1.0
B4-0.5C5-0.5B4-0.5B4-3.0
C5-0.5B4-0.5C5-0.5B4-0.5C5-1.0
C5-0.5D5-0.5C5-0.5C5-0.5D5-3.0
C5-0.5C5-0.5B4-0.5B4-1.0R-2.0
B4-0.5C5-3.0
A4-0.5F#4-0.5F#4-0.5F#4-1.5
F#4-0.5G4-0.5A4-0.5A4-0.5G4-0.5G4-1.5
G4-0.5A4-0.5B4-0.5A4-0.5G4-0.5G4-1.5
G4-0.5A4-0.5B4-0.5B4-0.5A4-0.25A4-0.25A4-1.5
A4-0.5B4-0.5C5-0.5A4-1.0R-0.5
A4-0.5B4-0.5A4-0.5B4-0.5C5-0.5C5-0.5D5-4.0
E5-1.0R-2.0C5-1.0B4-0.5A4-1.5A4-1.5R-0.5
D4-1.0D4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5E4-1.0
E4-0.5E4-1.0
E4-0.5E4-0.5E4-0.5C4-1.0
C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5D4-1.0
D4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5D4-1.0
B3-0.5D4-1.0
B3-0.5D4-0.5E4-0.5F#4-1.0
E4-0.5B3-1.0R-1.5
E4-1.0C4-0.5E4-1.0
C4-0.5E4-0.5G4-0.5B4-1.0
A4-0.5D4-1.0R-1.5
D4-1.0B3-0.5D4-1.0
B3-0.5D4-0.5E4-0.5F#4-1.0
E4-0.5B3-1.0R-1.5
E4-1.0C4-0.5E4-1.0
C4-0.5E4-0.5G4-0.5E5-1.0D5-1.0B4-1.0A4-1.0G4-1.0G4-0.5A4-1.0
G4-0.5F#4-0.5G4-0.5G4-1.0
G4-0.5A4-1.0
G4-0.5F#4-0.5G4-0.5B4-0.5A4-0.5A4-0.5A4-0.5B4-0.5A4-0.5A4-0.5A4-0.5B4-0.5A4-0.5A4-0.5A4-0.5B4-0.5A4-0.5E5-1.0E5-2.0R-1.0
E5-0.33D5-0.33C5-0.33C5-0.5B4-2.0R-1.5
C5-3.0C5-0.33C5-0.33D5-0.33B4-0.5A4-2.0R-1.5
A4-0.5B4-2.0R-1.5
A4-0.5B4-0.5A4-0.5G4-1.0R-1.5
B4-0.5C5-2.0R-1.5
B4-0.5C5-0.5B4-0.5A4-1.0R-0.5
B4-0.5A4-0.5B4-0.25A4-0.25G4-3.0R-0.5
C4-1.5D4-1.5E4-1.0G4-1.5A4-1.5G4-1.0B4-4.0R-0.5
G4-0.5G4-0.5G4-1.0