C5-0.5C5-1.0
A#4-0.33G#4-0.25G#4-0.25A#4-1.0
F4-0.5F4-0.5F4-0.67
D#4-0.25F4-0.5G#4-1.0R-1.5
C5-0.5C5-0.33C5-0.5C5-0.67
A#4-0.25A#4-0.5
A#4-0.33G#4-0.25A#4-0.25A#4-0.5G#4-0.5
F4-0.25F4-1.0R-1.0
C5-0.67C5-0.5A#4-0.25G#4-0.25A#4-0.25A#4-0.5G#4-0.5
F4-0.33D#4-0.25F4-0.25F4-0.5G#4-0.5R-1.5R-1.0
A#4-0.25A#4-0.33
G#4-0.25A#4-0.5
G#4-0.5F4-0.25F4-0.25D#5-0.5
D#5-0.5C5-0.5C5-1.5
C5-0.5G#4-0.5R-4.0
C5-0.5C5-2.0
A#4-0.25G#4-0.25G#4-0.25C5-0.5A#4-1.0
F4-0.25D#4-0.25D#4-0.25F4-0.25
D#4-0.25D#4-0.25F4-0.5G#4-1.0R-1.0R-0.5
A#4-0.25A#4-0.5A#4-0.5R-0.5
A#4-0.25A#4-0.5
G#4-0.33F4-0.67
F4-0.25D#4-0.25F4-0.25F4-0.25
D#4-0.25F4-1.0R-1.0
C5-0.5C5-0.25C5-0.25R-0.5
A#4-0.25A#4-0.5
A#4-0.25G#4-0.25G#4-0.25A#4-0.5
G#4-0.25F4-0.25F4-0.25F4-0.67R-1.5
C5-0.25C5-0.25A#4-0.5G#4-0.5
G#4-0.25F4-0.25F4-1.0
C5-0.5C5-0.5A#4-0.25G#4-0.25G#4-0.25C5-1.5R-4.0
C5-0.25C5-0.25C5-0.5C5-0.5
A#4-0.25G#4-0.25G#4-0.25A#4-0.5G#4-0.5
F4-0.25D#4-0.25F4-0.5
F4-0.25F4-0.25F4-0.5G#4-1.5
C5-0.5C5-0.25C5-0.25C5-0.5C5-0.67
A#4-0.25A#4-0.25G#4-0.5
G4-0.5F4-0.25F4-0.25F4-1.5R-1.5
C4-0.5R-1.0A#4-0.33G#4-0.25G#4-0.25A#4-0.5R-0.5
F4-0.25D#4-0.25D#4-0.25F4-0.5
F4-0.5F4-0.33D#4-0.25F4-1.0R-0.5
C5-1.0C5-0.33C5-0.25C5-0.5
A#4-0.25A#4-0.5
G#4-0.25F4-0.67
F4-0.5F4-0.5C5-1.5R-4.0R-0.67
G4-0.25G4-0.67R-1.5
G#4-0.67G4-0.67R-2.0R-0.5
G4-0.25G4-0.5R-2.0
C5-0.5C#5-0.5R-4.0
C5-0.5C#5-0.5R-4.0F5-2.0R-4.0
G5-1.0F5-0.5R-4.0C5-2.0R-4.0
D5-4.0C5-3.0R-4.0
D#5-4.0C5-1.5A#4-1.5
G#4-0.25R-1.5G4-0.25G4-1.5F4-3.0R-4.0
C5-3.0C5-2.0R-2.0
G#4-1.5R-0.67G4-0.25G4-2.0R-1.0
F4-1.5F4-1.5R-4.0
D#5-3.0R-1.0D5-3.0R-0.67C5-3.0R-0.67A#4-3.0R-1.0R-2.0
G4-0.25G4-2.0F4-4.0R-0.5R-2.0
G4-0.25G4-2.0D#4-4.0D4-4.0R-4.0
C5-2.0F4-1.0R-1.0G4-2.0
D#4-0.67R-1.0C5-2.0
F4-1.0R-1.0G4-3.0D#4-0.67R-4.0
D#5-1.5D5-1.5C5-1.5R-4.0
C5-0.5C5-1.0
A#4-0.25A#4-0.25G#4-0.25R-1.0
A#4-0.25A#4-0.5C5-0.5C5-0.5C5-0.5C5-0.5A#4-0.67R-1.0
C5-0.5C5-0.33C5-0.25C5-0.5A#4-0.67
G#4-0.25A#4-0.25R-0.5
G#4-0.25G#4-0.5G#4-0.5F4-0.67R-2.0
C5-0.33C5-0.33C5-0.33C5-0.25R-0.5
A#4-0.25A#4-0.25
A#4-0.25G#4-0.5A#4-1.0
A#4-0.25A#4-0.25G#4-0.25
F4-0.25F4-0.67R-1.0R-0.5
A#4-0.25A#4-0.5G#4-0.5
A#4-0.5F4-0.25F4-0.25F5-0.5
F5-0.5C5-0.5C5-1.0R-4.0
A#4-1.0R-2.0A#4-1.0R-0.67D#4-1.0R-0.67G4-1.0R-0.67
G4-0.67R-0.67G#4-1.0R-0.5G4-1.0R-0.67G4-1.0R-0.5
G4-1.5G4-1.0R-0.67G4-1.0R-0.5
G4-1.0R-0.67G4-1.0R-0.5G4-1.0R-0.67
G4-1.5G4-1.0F4-0.5G4-1.0
F4-0.5G4-1.0
F4-0.5G4-1.0F4-0.5