D5-1.0B4-3.0
G4-1.0E4-2.0C5-4.0R-4.0
D5-1.0B4-2.0G4-2.0E4-4.0R-4.0
D5-1.0B4-3.0
G4-1.0E4-2.0C5-2.0E4-1.0B4-1.0B4-4.0G4-4.0R-4.0
D5-1.0B4-3.0
G4-1.0E4-2.0C5-4.0R-4.0
D5-1.0B4-2.0G4-2.0E4-4.0R-4.0
D5-1.0B4-2.0G4-2.0E4-2.0C5-2.0B4-2.0A4-3.0
B4-2.0G4-1.0G4-1.0R-1.0E4-1.0R-1.0B4-2.0B4-1.0B4-1.0A4-1.0R-1.0A4-1.0R-4.0
B4-1.0B4-1.0A4-1.0G4-1.0G4-3.0
G4-1.0C5-1.0C5-1.0B4-1.0A4-4.0R-1.0
B4-1.0B4-1.0A4-1.0G4-4.0R-1.0
C#5-1.0C#5-1.0B4-1.0A4-4.0R-1.0
D5-1.0D5-1.0C5-1.0A#4-4.0
G4-1.0E5-1.0E5-1.0D5-1.0C5-4.0R-1.0
B4-1.0B4-1.0A4-1.0G4-4.0R-1.0
G4-1.0G4-1.0F#4-2.0G4-4.0R-4.0
D5-1.0B4-3.0
G4-1.0E4-2.0C5-4.0R-4.0
D5-1.0B4-2.0G4-2.0E4-4.0R-4.0
D5-1.0B4-2.0G4-2.0E4-2.0C5-2.0B4-2.0A4-3.0
B4-1.0G4-1.0A4-1.0G4-1.5
E4-0.5D4-3.0R-4.0
D5-1.0B4-2.0
B4-1.0G4-1.0E4-2.0C5-4.0R-4.0
D5-0.25D5-1.0E5-2.0
G5-1.0G5-1.0F#5-1.5
E5-0.5D5-1.5
C5-0.5B4-1.5
A4-0.5G4-3.0R-2.0
D5-1.0B4-2.0G4-2.0E4-2.0C5-2.0B4-2.0A4-3.0
B4-2.0G4-1.0G4-1.0R-1.0E4-1.0R-1.0B4-2.0A4-2.0A4-0.5G4-0.5B4-1.0B4-1.0A4-1.0G4-2.0R-3.0
B4-1.0B4-1.0A4-1.0G4-4.0
G4-1.0C5-1.0C5-1.0B4-1.0A4-4.0R-1.0
B4-1.0B4-1.0A4-1.0G4-4.0R-1.0
C#5-1.0C#5-1.0B4-1.0A4-4.0R-1.0
D5-1.0D5-1.0C5-1.0A#4-4.0
G4-1.0E5-1.0E5-1.0D5-1.0C5-4.0R-1.0
B4-1.0B4-1.0A4-1.0G4-4.0R-1.0
G4-1.0G4-1.0F#4-2.0G4-4.0R-4.0
G4-1.0G4-1.0F#4-2.0G4-4.0R-4.0
G4-1.0G4-1.0F#4-2.0G4-4.0R-4.0
G5-1.0G5-1.0F#5-2.0G5-4.0R-4.0
G5-1.0G5-1.0F#5-2.0G5-4.0R-4.0
G5-1.0G5-1.0F#5-2.0G5-3.0
F#5-0.25F#5-0.5E5-4.0R-4.0
G5-1.0G5-1.0F#5-2.0
B5-1.5A5-0.5G5-1.5
E5-0.5D5-1.5
C5-0.5B4-0.5A4-0.5G4-1.0