A#3-0.5C#3-3.0
D#3-1.5D#3-0.33G3-0.25A#3-0.33D#4-0.67
D#4-0.25R-0.5C#4-0.25R-0.5A#3-0.25B3-0.5D#4-4.0
D#4-1.0D#4-0.5D#4-0.67D#4-0.25R-3.0
F3-0.25R-0.67C#3-0.25R-0.67F3-0.25G#3-0.5F4-1.5
F4-0.25E4-0.25D#4-0.33D#4-0.25R-4.0
C#4-0.25R-0.67A#3-0.25R-3.0
C#3-0.25D3-0.5D#3-1.5
D#3-0.33G3-0.25A#3-0.33D#4-1.5
D#4-0.25C#4-0.33A#3-0.25R-0.5
B3-0.25D4-0.25D#4-4.0
D#4-0.33D#4-0.33D#4-0.67
D#4-0.25F3-3.0
C#3-1.5C#3-0.33F3-0.33G#3-0.25R-1.5
B3-0.33A#3-0.33G#3-0.25R-4.0
F#3-0.25R-0.67F#4-0.25R-3.0
D#4-0.25R-1.0F#3-0.25B3-0.25D#4-0.5
D#4-0.25F#4-0.67F4-0.67
F4-0.25R-0.5D#4-0.25R-0.5F#4-0.25R-4.0
C#4-0.25R-0.67F#4-0.25R-3.0
D#4-0.25R-1.5G#3-0.33C4-0.5D#4-0.25R-1.0
F#4-0.33F4-0.33D#4-0.25R-3.0
F4-0.33E4-0.5F4-0.25R-2.0
D#4-0.25R-1.5A3-0.25R-0.5C#4-0.25R-0.67A#3-0.25R-3.0
C#3-0.25R-1.0D#3-0.33G3-0.25A#3-0.33D#4-1.5
D#4-0.33C#4-0.33A#3-0.25R-0.5
B3-0.25D#4-4.0
D#4-0.5F#4-0.67F#4-0.25R-0.67
D#4-0.25R-0.5B3-0.25R-0.67F4-0.25R-1.0
C#4-0.25A#3-0.5D#4-0.67D#4-0.25R-0.67
B3-0.25R-0.5G#3-0.25R-0.5
C#4-0.25A#3-0.67
A#3-0.25A#3-0.25B3-0.5D#3-1.0
D#3-0.5D#3-0.25R-0.5A#3-0.25R-1.0
F3-0.5A#3-0.25F#3-4.0
F#4-0.67F#4-0.25R-3.0
D#4-0.25R-1.5F#3-0.33B3-0.5D#4-0.25R-0.67F#4-0.25R-0.67
F4-0.25D#4-0.5F#4-0.67C#4-4.0
C#4-0.25R-0.5F#4-0.25R-3.0
D#4-0.25R-1.5G#3-0.33C4-0.25R-0.5
D#4-0.25F#4-1.0
F4-0.33F4-0.33D#4-0.25R-3.0
F4-0.33E4-0.5F4-0.25R-2.0
D#4-0.25R-1.5A3-0.25R-0.5C#4-0.25R-0.5A#3-0.25R-3.0
C#3-0.25R-1.0D#3-0.33G3-0.33A#3-0.25R-1.5
D#4-0.25C#4-0.33A#3-0.25R-0.5
B3-0.25D#4-4.0R-0.5
D#4-0.5F#4-0.67F#4-0.25R-1.0
D#4-0.5B3-0.25R-0.5F4-0.25R-1.0
C#4-0.25A#3-0.33D#4-0.5D#4-0.25R-1.0
B3-0.25G#3-0.33C#4-0.5C#4-0.25R-0.67
A#3-0.25A3-0.33
A#3-0.25B3-0.5D#3-1.0
D#3-0.5A#3-0.5A#3-0.25R-1.0
F3-0.5A#3-0.25F#3-4.0