B4-0.5C#5-0.5B4-1.5
A4-0.5G#4-0.5F#4-1.0E4-2.0R-1.0
E5-1.0E5-1.0F#5-1.0D#5-0.5C#5-1.0B4-3.0R-0.67
B4-0.5C#5-0.5B4-0.67A4-1.0
G#4-1.0F#4-1.0E4-3.0
A4-1.0A4-1.0G#4-1.0F#4-3.0R-1.5
B4-0.5C#5-0.5B4-1.0A4-1.0G#4-0.5F#4-1.0E4-2.0R-0.5
E5-1.5E5-1.0F#5-1.0D#5-0.5C#5-0.5B4-3.0R-1.0
C#5-1.0A4-1.0F#4-1.0E4-0.5G#4-1.0B4-2.0R-0.5
C#5-1.5A4-1.0G#4-1.0F#4-2.0R-0.67
E4-1.0E4-4.0R-3.0
F#5-0.5F#5-0.5
G#5-0.5B5-0.25F#6-0.25D#6-0.33
C#6-0.25B5-0.67
F#5-0.67F#5-0.25C#6-0.25B5-0.5
B5-0.33C#6-0.33B5-0.33C#6-0.25B5-0.33C#6-0.33
C#6-0.25B5-1.5