F3-0.5G3-0.5G#3-1.5
G#3-0.5G#3-1.0
G3-0.5F3-3.0
F3-0.5G3-0.5G#3-1.5
G#3-0.5G#3-1.0
G3-0.5F3-1.0F3-1.5
D#3-1.0D3-0.5D#3-4.0R-3.0
F3-0.5G3-0.5G#3-1.5
G#3-0.5G#3-1.0
G3-0.5F3-3.0
F3-0.5G3-0.5G#3-1.5
G#3-0.5G#3-1.0
G3-0.5F3-1.0F3-1.5
D#3-1.0D3-0.5D#3-4.0R-3.0
F4-0.5G4-0.5G#4-1.5
G#4-0.5G#4-1.0
G4-0.5F4-3.0
F4-0.5F4-0.5D#4-0.5D#4-1.0D#4-2.0
D#4-0.5F4-1.0
F4-0.5G4-1.0
F4-0.5D#4-0.5F4-0.5A#4-2.0
A#4-1.5A#4-4.0
A#4-2.0A#4-0.5C5-1.0A#4-4.0
D#5-2.0D#5-2.0D5-2.0D5-1.0D4-0.5F4-1.0D#4-3.0R-3.0
F3-0.5G3-0.5G#3-1.5
G#3-0.5G#3-1.0
G3-0.5F3-3.0
F3-0.5G3-0.5G#3-1.5
G#3-0.5G#3-1.0
G3-0.5F3-1.0F3-1.5
D#3-1.0D3-0.5D#3-4.0R-3.0
F3-0.5G3-0.5G#3-1.5
G#3-0.5G#3-1.0
G3-0.5F3-3.0
F3-0.5G3-0.5G#3-1.5
G#3-0.5G#3-1.0
G3-0.5F3-1.0F3-1.5
D#3-1.0D3-0.5D#3-4.0R-3.0
F4-0.5G4-0.5G#4-1.5
G#4-0.5G#4-1.0
G4-0.5F4-3.0
F4-0.5F4-0.5D#4-0.5D#4-1.0D#4-2.0
D#4-0.5F4-1.0
F4-0.5G4-1.0
F4-0.5D#4-0.5F4-0.5A#4-2.0
A#4-1.5A#4-4.0
A#4-2.0A#4-0.5C5-1.0A#4-4.0
D#5-2.0D#5-2.0D5-2.0D5-1.0D4-0.5F4-1.0D#4-3.0R-3.0
D#4-0.5F4-0.5G4-0.5C5-1.5C5-1.5C5-1.5C5-1.5C5-1.0C5-1.0G#4-0.5G#4-1.5
G#4-1.0G#4-0.5G#4-2.0R-0.5
D#4-0.5F4-0.5G4-0.5C5-1.5C5-1.5C5-1.5C5-1.5C5-1.0C5-1.0G#4-0.5G#4-1.5
G#4-1.0G#4-0.5G#4-2.0R-1.0
C4-0.5D#4-1.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-1.0D4-2.0R-4.0
D#4-0.5F4-0.5G4-0.5C5-1.5C5-1.5C5-1.5C5-1.5C5-1.0C5-1.0G#4-0.5G#4-1.5
G#4-1.0G#4-0.5G#4-2.0R-0.5
D#4-0.5F4-0.5G4-0.5C5-1.5C5-1.5C5-1.5C5-1.5C5-1.0C5-1.0G#4-0.5G#4-1.5
G#4-1.0G#4-0.5G#4-2.0R-1.0
C4-0.5D#4-1.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-1.0D4-2.0R-4.0
A#4-2.0A#4-1.5A#4-4.0
A#4-2.0A#4-0.5C5-1.0A#4-4.0
D#5-2.0D#5-2.0D5-2.0D5-1.0D4-0.5F4-1.0D#4-3.0R-3.0
D4-0.5F4-1.0D#4-3.0R-3.0
D4-0.5F4-1.0D#4-3.0