G#3-0.5B3-0.5G#3-0.5B3-2.0R-4.0
G#3-0.5B3-0.25B3-0.33G#3-0.5C#4-3.0R-4.0
C#4-0.5E4-0.5C#4-0.5E4-1.5
C#4-0.5E4-1.5
C#4-0.5E4-3.0
C#4-0.5E4-0.5G#4-0.5G#4-0.5G#4-4.0R-0.5
G#4-0.33B4-0.67
G#4-0.33B4-2.0R-1.0
G#4-0.33B4-0.33G#4-0.33F#4-0.67F#4-1.0F#4-2.0R-1.0
E4-0.67G#4-0.33E4-0.33G#4-1.5
E4-0.67D#4-2.0R-1.5
C#4-0.33B3-0.67G#3-1.5R-1.0
G#3-0.33B3-0.33C#4-0.67D#4-1.5R-1.0
E4-1.0F#4-3.0
E4-0.67C#4-0.33A3-0.33F#3-2.0R-1.5
G#3-0.67B3-0.67B3-0.67B3-0.67B3-0.67B3-0.67B3-1.5R-2.0
G#3-0.33B3-0.33G#3-0.33C#4-0.67C#4-0.67C#4-1.5R-4.0
C#4-0.67E4-0.33C#4-0.33E4-2.0R-0.5
C#4-0.33E4-2.0R-1.0
E4-0.67C#4-0.67E4-0.67G#4-0.67G#4-0.67G#4-2.0R-3.0
G#4-0.67B4-0.33G#4-0.33B4-2.0R-0.5
G#4-0.67B4-0.33G#4-0.33F#4-0.67F#4-3.0
E4-0.67G#4-3.0
E4-0.67G#4-0.33E4-0.33C#4-2.0R-0.67
G#3-0.67B3-0.33G#3-0.33B3-0.67B3-1.0B3-1.5
G#3-0.33B3-0.33C#4-0.33B3-0.67B3-0.67B3-1.0R-0.67
G#4-1.0E4-2.0R-4.0
G#4-0.67B4-0.33G#4-0.33B3-0.67B3-0.67B3-1.5R-4.0
G#4-0.67B4-0.67G#4-0.33C#4-0.67C#4-0.67C#4-1.5R-4.0
C#4-0.67E4-0.33C#4-0.33E4-1.5
G#4-0.67E4-2.0R-2.0
C#4-0.33E4-0.67
C#4-0.25C#4-0.67E4-0.67
G#4-0.25G#4-0.67G#4-0.67G#4-2.0R-4.0
G#4-0.33B4-0.33G#4-0.33B4-2.0R-0.67
G#4-0.67B4-0.33G#4-0.33F#4-0.67F#4-1.0F#4-1.5R-2.0
E4-0.67G#4-0.25G#4-0.67
E4-0.33G#4-0.33E4-0.33C#4-2.0R-0.5
G#3-0.5B3-0.5G#3-0.25G#3-0.5B3-0.67
B3-0.5B3-1.0R-0.67
G#4-0.67B4-0.25B4-0.5G#4-0.5B3-0.5C#4-0.67B3-1.0R-4.0
G#4-3.0E4-4.0