A#3-0.5D#4-0.67
F4-0.25G4-0.5F4-0.5D#4-0.67
G#4-0.25G4-0.5G#4-0.5A#4-0.67
C5-0.25G#4-0.5C5-0.5A#4-1.5
G#4-0.5A#4-0.67
C5-0.25A#4-0.5G#4-0.5G4-0.67
F4-0.25D#4-0.5F4-0.5G4-0.5A#4-0.5G4-0.5F4-0.25D#4-0.25F4-1.5
A#3-0.5D#4-0.67
F4-0.25G4-0.5F4-0.5A#4-1.5
G#4-0.5C5-0.67
A#4-0.25G#4-0.5G4-0.5F4-1.5
F4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.67
F4-0.25D#4-0.5F4-0.5G4-0.5A#4-0.5G4-0.5F4-0.5D#4-1.5
D#5-0.5D#5-0.67
C5-0.25A#4-0.5C5-0.5D#5-0.67
C5-0.25C5-0.5F5-0.5D#5-0.5C5-0.5A#4-0.5G4-0.5A#4-1.5
G4-0.25F4-0.25D#4-0.67
D#4-0.25D#4-0.5D#4-0.5D#4-0.67
F4-0.25G4-0.5F4-0.5D#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.5
G4-0.25A#4-0.25C5-0.67
D#5-0.25C5-0.5
A#4-0.25A#4-0.25G4-0.67
C5-0.25A#4-0.5G4-0.5F4-0.67
D#4-0.25C4-0.5A#3-0.5D#4-1.5