E3-0.5F#3-0.5G3-0.5A3-0.5E3-0.5F#3-0.5G3-1.0
E3-0.5F#3-0.5G3-0.5A3-0.5D#3-0.5F3-0.5G3-1.5
D#3-0.5D3-1.0D4-3.0
C#4-0.5B3-1.0F#3-1.5
E3-0.5F#3-0.5G3-0.5A3-0.5E3-0.5F#3-0.5G3-1.0
E3-0.5F#3-0.5G3-0.5A3-0.5D#3-0.5F3-0.5G3-1.5
D#3-0.5F3-2.0
G3-0.5G#3-1.0A#3-3.0
C4-0.5D4-0.5D#4-2.0F4-2.0D4-3.0
C4-1.0D#4-3.0R-0.5
C4-0.5D#4-1.0D4-1.0C4-1.0C4-0.5D4-0.5D#4-2.0F4-2.0D4-3.0
C4-1.0D#4-3.0R-0.5
C4-0.5D#4-1.0D4-1.0C4-1.0D4-1.0D#4-4.0R-3.0
C4-0.5D4-0.5D#4-2.0F4-2.0D4-3.0
C4-1.0D#4-3.0R-0.5
C4-0.5D#4-1.0D4-1.0C4-1.0C4-0.5D4-0.5D#4-2.0F4-2.0D4-3.0
C4-1.0D#4-3.0R-0.5
C4-0.5D#4-1.0D4-1.0C4-1.0D4-1.0F4-3.0
C#4-0.5D#4-0.5F4-1.0G4-1.0G#4-1.0A#4-0.5G#4-3.0
D#4-0.5D#4-3.0
B3-0.5C#4-0.5D#4-1.0F4-1.0F#4-1.0G#4-1.0G4-3.0
F4-0.5G4-0.5G#4-3.0
C4-0.5D4-0.5D#4-2.0F4-2.0D4-3.0
C4-1.0D#4-3.0R-0.5
C4-0.5D#4-1.0D4-1.0C4-1.0C4-0.5D4-0.5D#4-2.0F4-2.0D4-3.0
C4-1.0D#4-3.0R-0.5
C4-0.5D#4-1.0D4-1.0C4-0.5D4-1.0F4-3.0
C#4-0.5D#4-0.5F4-1.0G4-1.0G#4-1.0A#4-0.5G#4-3.0
D#4-0.5D#4-3.0
B3-0.5C#4-0.5D#4-1.0F4-1.0F#4-1.0G#4-1.0G4-3.0
F4-0.5G4-0.5G#4-3.0
C4-0.5D4-0.5D#4-2.0F4-2.0D4-3.0
C4-1.0D#4-3.0R-0.5
C4-0.5D#4-1.0D4-1.0C4-1.0C4-0.5D4-0.5D#4-2.0F4-2.0D4-3.0
C4-1.0D#4-3.0R-0.5
C4-0.5D#4-1.0D4-1.0C4-0.5D4-1.0D#4-3.0
A#3-0.5A#3-0.5B3-1.0C#4-1.0D#4-1.0F4-1.0G4-4.0