D#4-0.5A#3-0.25C4-0.5D#4-1.0
C4-0.25C#4-0.25D#4-0.5
D#4-0.25D#4-0.5F4-0.5F4-0.5D#4-1.0R-0.5
D#4-0.25F4-0.5
D#4-0.25D#4-0.67
C#4-0.25C#4-1.0R-0.67
A#3-0.25C4-0.25C#4-0.25C#4-0.5
C4-0.25C#4-0.25C#4-0.5
D#4-0.25F4-0.5D#4-0.5A#3-0.5G#3-1.0R-0.5
D#4-0.5A#3-0.25C4-0.5D#4-1.0
C4-0.25C#4-0.25D#4-0.5
D#4-0.25D#4-0.5F4-0.5F4-0.5D#4-1.0R-0.5
D#4-0.25F4-0.5
D#4-0.25D#4-0.67
C#4-0.25C#4-1.0R-0.67
A#3-0.25C4-0.25C#4-0.25C#4-0.5
C4-0.25C#4-0.25C#4-0.5
D#4-0.25F4-0.5
D#4-0.25D#4-1.0R-1.5
G4-0.5G4-0.25G4-1.5
C4-0.25C4-0.25G4-0.25G#4-0.5
G4-0.25F4-0.67
D#4-0.25F4-1.0R-0.5
D#4-0.25F4-0.25G#4-0.33G#4-0.5G#4-0.67
F4-0.25D#4-0.25F4-0.25G#4-0.25G#4-0.25G#4-0.67
F4-0.25G#4-0.25G#4-0.25G#4-0.5
F4-0.25G#4-0.33A#4-0.33C5-0.33A#4-3.0R-2.0
F4-0.5G4-0.5G#4-0.5G#4-0.25G#4-0.5G#4-0.67
A#4-0.5A#4-0.25A#4-0.5A#4-0.67
C5-0.33C5-0.33C#5-0.33C5-0.5
G4-0.25A#4-0.5G#4-1.0
F4-0.25D#4-0.25C#4-0.5
D#4-0.25F4-0.5G#4-0.67
C#5-0.5C5-0.5A#4-0.5G#4-0.5A#4-0.25C5-0.5C5-1.5R-0.5
F4-0.5G4-0.5G#4-0.5G#4-0.25G#4-0.5G#4-0.67
A#4-0.5A#4-0.25A#4-0.5A#4-0.67
C5-0.33C5-0.33C#5-0.33C5-0.5
G4-0.25A#4-0.5G#4-1.0
F4-0.25D#4-0.25C#4-0.5
C4-0.25C#4-0.5D#4-0.5F4-1.0R-0.5
D#4-0.5F4-0.5D#4-0.25F4-0.5G4-0.5G#4-0.67R-0.5
G4-1.0G#4-2.0R-4.0
D#4-0.5A#3-0.25C4-0.5D#4-1.0
C4-0.25C#4-0.25D#4-0.5
D#4-0.25D#4-0.5F4-0.5F4-0.5D#4-1.0R-0.5
D#4-0.25F4-0.5
D#4-0.25D#4-0.67
C#4-0.25C#4-1.0R-0.67
A#3-0.25C4-0.25C#4-0.25C#4-0.5
C4-0.25C#4-0.25C#4-0.5
D#4-0.25F4-0.5
D#4-0.25D#4-1.0R-1.5
G4-0.5G4-0.25G4-1.5
C4-0.25C4-0.25G4-0.25G#4-0.5
G4-0.25F4-0.67
D#4-0.25F4-1.0R-0.5
D#4-0.25F4-0.25G#4-0.33G#4-0.5G#4-0.67
F4-0.25D#4-0.25F4-0.25G#4-0.25G#4-0.25G#4-0.67
F4-0.25G#4-0.25G#4-0.25G#4-0.5
F4-0.25G#4-0.33A#4-0.33C5-0.33A#4-3.0R-2.0
F4-0.5G4-0.5G#4-0.5G#4-0.25G#4-0.5G#4-0.67
A#4-0.5A#4-0.25A#4-0.5A#4-0.67
C5-0.33C5-0.33C#5-0.33C5-0.5
G4-0.25A#4-0.5G#4-1.0
F4-0.25D#4-0.25C#4-0.5
D#4-0.25F4-0.5G#4-0.67
C#5-0.5C5-0.5A#4-0.5G#4-0.5A#4-0.25C5-0.5C5-1.5R-0.5
F4-0.5G4-0.5G#4-0.5G#4-0.25G#4-0.5G#4-0.67
A#4-0.5A#4-0.25A#4-0.5A#4-0.67
C5-0.33C5-0.33C#5-0.33C5-0.5
G4-0.25A#4-0.5G#4-1.0
F4-0.25D#4-0.25C#4-0.5
C4-0.25C#4-0.5D#4-0.5F4-1.0R-0.5
D#4-0.5F4-0.5D#4-0.25F4-0.5G4-0.5G#4-0.67R-0.5
G4-1.0G#4-2.0R-1.0
F4-0.5G4-0.5G#4-0.5G#4-0.25G#4-0.5G#4-0.67
A#4-0.5A#4-0.25A#4-0.5A#4-0.67
C5-0.33C5-0.33C#5-0.33C5-0.5
G4-0.25A#4-0.5G#4-1.0
F4-0.25D#4-0.25C#4-0.5
D#4-0.25F4-0.5G#4-0.67
C#5-0.5C5-0.5A#4-0.5G#4-0.5A#4-0.25C5-0.5C5-1.5R-0.5
F4-0.5G4-0.5G#4-0.5G#4-0.25G#4-0.5G#4-0.67
A#4-0.5A#4-0.25A#4-0.5A#4-0.67
C5-0.33C5-0.33C#5-0.33C5-0.5
G4-0.25A#4-0.5G#4-1.0
F4-0.25D#4-0.25C#4-0.5
C4-0.25C#4-0.5D#4-0.5F4-1.0R-0.5
D#4-0.5F4-0.5D#4-0.25F4-0.5G4-0.5G#4-0.67R-0.5
G4-1.0G#4-2.0