G3-3.0G#3-0.25G#3-1.0A3-3.0
A#3-1.0F4-1.0R-1.5
D#4-0.5R-0.67D#4-1.0R-0.67
D4-1.0G3-1.0G#3-1.0A3-1.0
A#3-1.0C4-0.25C4-1.0
A#3-1.0G#3-3.0R-3.0
F3-2.0G3-0.25G3-1.0G#3-2.0
A#3-0.25R-1.0D#4-0.25D#4-1.0R-1.0
D4-0.33R-0.5D4-1.5R-0.67
C4-0.5R-0.5C4-1.0B3-0.25B3-1.0C4-1.0
D4-0.25D4-1.0D#4-1.0F4-1.0G#4-1.0R-1.0
G4-0.33R-0.67G4-2.0R-1.0
G3-2.0G#3-0.25R-1.0A3-0.25A3-2.0
A#3-1.0F4-0.67R-1.0
D#4-0.33R-0.67D#4-1.5R-0.67
D#4-0.25R-0.67D#4-1.5R-0.5
D#4-1.0F4-0.25F4-1.0D#4-1.0
C#4-1.0C4-4.0R-2.0
B3-2.0C4-0.25C4-1.0G4-2.0
F4-0.25F4-1.0A3-2.0
A#3-0.25A#3-1.0F4-2.0
D#4-1.0F4-0.25F4-0.33R-0.5F4-0.5R-0.5
F4-1.0D#4-2.0
F4-0.25R-1.0G4-0.25G4-4.0R-2.0
B3-2.0C4-1.0A#4-2.0
G#4-0.25R-0.67A3-0.25A3-2.0
A#3-1.0G#4-2.0
G4-0.25G4-1.0
F4-0.67F4-0.5R-0.5F4-1.0D#4-2.0
D4-0.25D4-1.0D#4-1.5R-4.0
A#4-1.0A#4-0.33R-0.5A#4-0.33R-0.5A4-3.0
A#4-1.0G#4-1.0F#4-1.0F4-2.0R-0.67
A#4-1.0A#4-0.33R-0.67A#4-1.0C#5-1.0
B4-0.25B4-1.0
A#4-0.67A#4-1.0G#4-1.0
F#4-0.25F#4-1.0F4-2.0R-0.67
F4-1.0F#4-0.25R-1.0
G#4-0.25G#4-1.0G#4-1.0F#4-0.25R-1.5
F4-0.25R-0.5D#4-0.25R-1.0F4-0.25R-1.5
F#4-0.25F#4-0.5F#4-3.0
F4-1.0F4-1.0
F4-1.0D#5-2.0
D#5-1.0D5-0.25D5-4.0R-2.0
A#4-1.0A#4-1.0A#4-1.0A4-2.0R-0.5
A#4-1.0G#4-1.0F#4-1.0F4-3.0R-0.67
A#4-1.0A#4-1.0A#4-1.0D#5-2.0
D#5-1.0D#5-1.0C#5-0.25R-1.0
B4-0.25R-0.67A#4-0.33G#4-0.25G#4-2.0R-0.5
D#5-1.5D5-0.33D#5-1.0F#5-2.0R-0.5
F#5-1.0F5-0.25F5-0.33R-0.67
D#5-0.33R-0.67A#4-2.0R-0.67F4-3.0
C5-3.0A#4-1.5R-4.0
G3-3.0G#3-0.25G#3-1.0A3-3.0
A#3-1.0F4-1.0R-1.5
D#4-0.5R-0.67D#4-1.0R-0.67
D4-1.0G3-1.0G#3-1.0A3-1.0
A#3-1.0C4-0.25C4-1.0
A#3-1.0G#3-3.0R-3.0
F3-2.0G3-0.25G3-1.0G#3-2.0
A#3-0.25R-1.0D#4-0.25D#4-1.0R-1.0
D4-0.33R-0.5D4-1.5R-0.67
C4-0.5R-0.5C4-1.0B3-0.25B3-1.0C4-1.0
D4-0.25D4-1.0D#4-1.0F4-1.0G#4-1.0R-1.0
G4-0.33R-0.67G4-2.0R-1.0
G3-2.0G#3-0.25R-1.0A3-0.25A3-2.0
A#3-1.0F4-0.67R-1.0
D#4-0.33R-0.67D#4-1.5R-0.67
D#4-0.25R-0.67D#4-1.5R-0.5
D#4-1.0F4-0.25F4-1.0D#4-1.0C#4-1.0C4-4.0R-2.0
B3-2.0C4-0.25C4-1.0G4-2.0
F4-0.25F4-1.0A3-2.0
A#3-0.25A#3-1.0F4-2.0
D#4-1.0F4-0.25F4-0.33R-0.5F4-0.5R-0.5
F4-1.0D#4-2.0
F4-0.25R-1.0G4-0.25G4-4.0R-2.0
B3-2.0C4-1.0A#4-2.0
G#4-0.25R-0.67A3-0.25A3-2.0
A#3-1.0G#4-2.0
G4-0.25G4-1.0
F4-0.67F4-0.5R-0.5F4-1.0D#4-2.0
D4-0.25D4-1.0D#4-1.5