G4-1.0G4-0.5G4-1.5
G#4-0.5A#4-1.0A#4-1.5
A#4-1.0C5-0.25C5-1.0A#4-1.5
G#4-0.5G#4-4.0R-2.0
D5-1.0D5-0.5D5-1.0
D#5-1.0C5-0.25C5-1.5R-0.5
C5-0.5C5-1.5
D5-0.25D5-0.5A#4-4.0R-4.0
D#5-1.0A#4-0.5A#4-1.0
G#4-0.25G#4-1.0G4-2.0R-0.5
G#4-1.0A#4-1.0C#5-1.5
C5-0.5C5-1.0
A#4-0.5G#4-3.0R-1.5
A#4-1.0A#4-0.5A#4-1.0G4-1.0
G#4-1.0G#4-2.0
G#4-0.5D4-0.25D4-0.5D#4-4.0R-4.0
A#4-1.0A#4-0.5A#4-1.5
G#4-0.5F#4-0.5R-0.5F#4-3.0
F#4-0.5F4-1.0
F4-0.5F4-1.5
F#4-0.5F4-4.0R-0.67
B4-1.0B4-0.5B4-1.5
A#4-0.5G#4-1.5R-0.5
G#4-0.5G#4-0.5B4-1.0A#4-3.0R-4.0
A#4-1.0A#4-0.5A#4-2.0
G#4-0.5G#4-1.0
F#4-0.5F#4-2.0
F#4-0.5F4-1.5
F4-0.5F4-1.0
F#4-0.5F4-4.0R-1.0
B4-1.0B4-0.5B4-1.5
A#4-0.5A#4-1.5R-0.67
G#4-0.5G#4-1.0
B4-0.5A#4-4.0R-4.0
G4-1.0G4-0.5G4-1.5
G#4-0.5A#4-1.0A#4-1.5
A#4-1.0C5-1.0A#4-1.5
G#4-0.5G#4-4.0R-2.0
D5-1.0D5-0.5D5-1.0D#5-1.0C5-1.5R-0.5
C5-0.5C5-1.5
D5-0.25D5-0.67A#4-3.0R-4.0
D#5-1.0A#4-0.5A#4-1.0G#4-1.0G4-2.0
G#4-1.0A#4-0.5R-0.67C#5-1.5
C5-0.5C5-1.0
A#4-0.5G#4-3.0R-1.5
A#4-1.0A#4-0.5A#4-1.0
G4-1.0G#4-1.0G#4-1.5R-0.5
G#4-0.5D4-0.5D#4-3.0R-4.0
A#4-1.0A#4-0.5A#4-1.5
G#4-0.5G#4-1.5R-1.5
F#4-1.0F#4-0.5F4-1.5
F4-0.5F4-1.0
F#4-0.5F4-4.0R-1.0
B4-1.0B4-0.5B4-1.5
A#4-0.5A#4-1.0G#4-1.5R-0.5
G#4-0.5B4-0.5A#4-3.0R-4.0
A#4-1.0A#4-0.5A#4-1.5
G#4-0.5G#4-2.0
F#4-0.5F#4-2.0
F4-1.5F4-0.5F4-1.0
F#4-0.5F4-3.0R-1.0
B4-1.0B4-0.5B4-1.5
A#4-0.25A#4-0.5A#4-1.0
G#4-0.25G#4-1.0G#4-1.5
B4-0.25B4-0.5A#4-4.0R-4.0
G4-1.0G4-0.5G4-1.5
G#4-0.5A#4-1.0A#4-1.5
A#4-1.0C5-0.25C5-1.0A#4-1.5
G#4-0.5G#4-4.0R-2.0
D5-1.0D5-0.5D5-1.0D#5-1.0C5-1.5R-0.5
C5-0.5C5-1.5
D5-0.25D5-0.5A#4-3.0R-4.0
D#5-1.0A#4-0.5A#4-1.0
G#4-1.0G4-2.0R-0.5
G#4-1.0A#4-0.5R-0.67C#5-1.5
C5-0.5C5-1.0
A#4-0.5G#4-3.0R-2.0
A#4-1.0A#4-0.5A#4-1.0
G4-1.0G#4-1.0G#4-2.0
G#4-0.5D4-0.5D#4-3.0R-4.0
G#4-1.0G#4-0.5G#4-1.5
A4-0.5B4-1.0B4-1.5
B4-1.0C#5-1.0B4-1.5
A4-0.5A4-4.0R-2.0
D#5-1.0D#5-0.5D#5-1.0
E5-1.0C#5-1.5R-0.5
C#5-0.5C#5-1.5
D#5-0.25R-0.5B4-0.25B4-2.0R-4.0
E5-0.67R-0.5B4-0.5B4-1.0
A4-1.0G#4-2.0
A4-1.0B4-0.5R-0.5D5-0.25D5-1.0R-0.5
C#5-0.5C#5-1.0
B4-0.5A4-3.0R-1.0
B4-1.0B4-0.5B4-1.0G#4-1.0
A4-1.0A4-1.5R-0.5
A4-0.5D#4-0.5E4-3.0R-4.0
B4-1.0B4-0.5B4-1.0G#4-1.0A4-1.0A4-1.5R-0.67
A4-0.5D#4-0.5E4-4.0