D#4-1.0C4-1.0R-0.5
D#4-0.5D4-1.0F4-1.0C4-1.5R-0.67
C4-1.0G#3-1.0G3-1.0R-0.5
C4-0.5C#4-1.0C#4-1.0G#3-2.0R-1.0
C4-1.0G#4-0.25G#4-1.0R-0.5
G#4-0.5G#4-1.0G4-1.0F4-1.0D#4-1.0C#4-1.0C4-1.0A#3-1.0R-0.5
A#3-0.5B3-1.0B3-1.0G#3-2.0R-1.0
C4-1.0C4-1.0R-0.5
A#3-0.5G#3-1.0A#3-1.0C4-1.0C#4-1.0D#4-1.0D#4-1.0G#3-1.0R-0.5
F4-0.5F4-1.0C4-1.0C#4-0.25C#4-2.0R-1.0
D#4-0.5D#4-0.5G4-1.0R-0.5
F4-0.5D#4-1.0C#4-1.0G#3-1.0C4-1.0D#4-1.0C#4-0.5C#4-0.5G#3-1.0R-0.5
G#3-0.5C4-1.0A#3-1.0D#3-2.0R-4.0
D#4-1.0C4-1.0R-0.5
D#4-0.5D4-1.0F4-1.0C4-1.5R-0.67
C4-1.0G#3-1.0G3-1.0R-0.5
C4-0.5C#4-1.0C#4-1.0G#3-2.0R-1.0
C4-1.0G#4-0.25G#4-1.0R-0.5
G#4-0.5G#4-1.0G4-1.0F4-1.0D#4-1.0C#4-1.0C4-1.0A#3-1.0R-0.5
A#3-0.5B3-1.0B3-1.0G#3-2.0R-1.0
C4-1.0C4-1.0R-0.5
A#3-0.5G#3-1.0A#3-1.0C4-1.0C#4-1.0D#4-1.0D#4-1.0G#3-1.0R-0.5
F4-0.5F4-1.0C4-1.0C#4-0.25C#4-2.0R-1.0
D#4-0.5D#4-0.5G4-1.0R-0.5
F4-0.5D#4-1.0C#4-1.0G#3-1.0C4-1.0D#4-1.0C#4-0.5C#4-0.5G#3-1.0R-0.5
G#3-0.5C4-1.0A#3-1.0D#3-2.0R-4.0
D#4-1.0C4-1.0R-0.5
D#4-0.5D4-1.0F4-1.0C4-1.5R-0.67
C4-1.0G#3-1.0G3-1.0R-0.5
C4-0.5C#4-1.0C#4-1.0G#3-2.0R-1.0
C4-1.0G#4-0.25G#4-1.0R-0.5
G#4-0.5G#4-1.0G4-1.0F4-1.0D#4-1.0C#4-1.0C4-1.0A#3-1.0R-0.5
A#3-0.5B3-1.0B3-1.0G#3-2.0R-1.0
C4-1.0C4-1.0R-0.5
A#3-0.5G#3-1.0A#3-1.0C4-1.0C#4-1.0D#4-1.0D#4-1.0G#3-1.0R-0.5
F4-0.5F4-1.0C4-1.0C#4-0.25C#4-2.0R-1.0
D#4-0.5D#4-0.5G4-1.0R-0.5
F4-0.5D#4-1.0C#4-1.0G#3-1.0C4-1.0D#4-1.0C#4-0.5C#4-0.5G#3-1.0R-0.5
G#3-0.5C4-1.0A#3-1.0D#3-2.0