C4-0.5C4-0.25R-1.0
A#3-0.5G#3-0.25R-0.5
A#3-0.25F3-3.0
F3-0.25F3-0.25G#3-0.5G#3-0.25R-0.5A#3-0.25R-1.0
C4-0.25G#3-4.0R-4.0
F3-0.25F3-0.25C4-0.67C4-0.25R-0.67A#3-0.25R-0.5G#3-0.25R-0.5A#3-0.25F3-3.0
F3-0.25F3-0.25G#3-0.5A#3-1.0
A#3-0.25R-0.5C4-0.25G#3-4.0R-0.5
C4-0.5C4-0.25C4-4.0
C4-0.5C4-0.25R-0.5D#4-0.25R-1.0C#4-0.25R-1.0C4-0.25R-1.0
C#4-0.25C4-4.0
C4-0.5C4-0.25R-0.5D#4-0.25R-1.0
C#4-0.25R-1.0C4-0.25R-1.5
C#4-0.25C4-0.5
A#3-0.25A#3-4.0
A#3-0.5A#3-0.5A#3-0.25R-1.5
F3-0.25G#3-4.0
C4-0.5C4-0.25C4-3.0
D#4-1.0D#4-1.0C#4-1.0
C#4-0.25R-1.0C4-0.25R-1.0
A#3-0.25G#3-4.0R-0.5
C4-0.5C4-0.25C4-3.0
D#4-1.0D#4-1.0C#4-1.0
C#4-0.25R-1.0C4-0.25R-1.0
A#3-0.25G#3-4.0R-1.5
C4-0.5C4-0.25R-1.0
A#3-0.5G#3-0.25R-0.5
A#3-0.25F3-3.0
F3-0.25F3-0.25G#3-0.5G#3-0.25R-0.5A#3-0.25R-1.0
C4-0.25G#3-4.0R-4.0
F3-0.25F3-0.25C4-0.67C4-0.25R-0.67A#3-0.25R-0.5G#3-0.25R-0.5A#3-0.25F3-3.0
F3-0.25F3-0.25G#3-0.5A#3-1.0
A#3-0.25R-0.5C4-0.25G#3-4.0R-0.5
C4-0.5C4-0.25C4-3.0
C4-0.33D#4-0.67D#4-1.0C#4-1.0
C#4-0.25R-1.0C4-0.25R-1.0
A#3-0.25G#3-4.0R-0.5
C4-0.5C4-0.25C4-3.0R-4.0
C4-0.5C4-0.25R-1.0
A#3-0.5G#3-0.25R-0.5
A#3-0.25F3-3.0
F3-0.25F3-0.25G#3-0.5G#3-0.25R-0.5A#3-0.25R-1.0
C4-0.25G#3-4.0R-4.0
F3-0.25F3-0.25C4-0.67C4-0.25R-0.67A#3-0.25R-0.5G#3-0.25R-0.5A#3-0.25F3-3.0
F3-0.25F3-0.25G#3-0.5A#3-1.0
A#3-0.25R-0.5C4-0.25G#3-4.0R-0.5
C4-0.5C4-0.25C4-4.0
C4-0.5C4-0.25R-0.5D#4-0.25R-1.0C#4-0.25R-1.0C4-0.25R-1.0
C#4-0.25C4-4.0
C4-0.5C4-0.25R-0.5D#4-0.25R-1.0
C#4-0.25R-1.0C4-0.25R-1.5
C#4-0.25C4-0.5
A#3-0.25A#3-4.0
A#3-0.5A#3-0.5A#3-0.25R-1.5
F3-0.25G#3-4.0
C4-0.5C4-0.25C4-3.0
D#4-1.0D#4-1.0C#4-1.0
C#4-0.25R-1.0C4-0.25R-1.0
A#3-0.25G#3-4.0R-0.5
C4-0.5C4-0.25C4-3.0
D#4-1.0D#4-1.0C#4-1.0
C#4-0.25R-1.0C4-0.25R-1.0
A#3-0.25G#3-4.0R-0.5
C4-0.5C4-0.25C4-3.0
D#4-1.0D#4-1.0C#4-1.0
C#4-0.25R-1.0C4-0.25R-1.0
A#3-0.25G#3-4.0R-0.5
C4-0.5C4-0.25C4-3.0
D#4-1.0D#4-1.0C#4-1.0
C#4-0.25R-1.0C4-0.25R-1.0
A#3-0.25G#3-4.0R-0.5
C4-0.5C4-0.25C4-3.0
C4-0.25D#4-1.0
D#4-1.0C#4-1.0
C#4-0.25R-1.0C4-0.25R-1.0
A#3-0.25G#3-4.0R-0.5
C4-0.5C4-0.25C4-3.0
D#4-1.0D#4-1.0C#4-1.0
C#4-0.25R-1.0C4-0.25R-1.0
A#3-0.25G#3-4.0R-0.5
C4-0.5C4-0.25C4-3.0
D#4-1.0D#4-1.0C#4-1.0
C#4-0.25R-1.0C4-0.25R-1.0
A#3-0.25G#3-4.0R-0.5
C4-0.5C4-0.25C4-3.0
D#4-1.0D#4-1.0C#4-1.0
C#4-0.25R-1.0C4-0.25R-1.0
A#3-0.25G#3-4.0R-0.5
C4-0.5C4-0.25C4-3.0
D#4-1.0D#4-1.0C#4-1.0
C#4-0.25R-1.0C4-0.25R-1.0
A#3-0.25G#3-4.0R-0.5
C4-0.5C4-0.25C4-3.0
D#4-1.0D#4-1.0C#4-1.0
C#4-0.25R-1.0C4-0.25R-1.0
A#3-0.25G#3-4.0