F4-0.25D#4-0.67
F4-0.5D#4-0.5F4-0.25D#4-0.67
F4-0.5D#4-0.25F4-0.67
D#4-0.25F4-0.67
D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G4-0.5D#4-1.0R-4.0
F4-0.5D#4-0.5F4-0.25D#4-0.67
F4-0.5D#4-0.5F4-0.5R-0.5
F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G4-0.5D#4-0.5R-0.5D#4-1.0R-4.0
C5-0.5D#4-0.5F4-0.5D#4-0.25F4-0.67R-1.0
D#4-0.25D#4-0.25D#5-0.5
D#4-0.25F4-0.5D#4-0.5F4-0.67R-0.5
F4-0.5D#4-0.5F5-0.5R-0.5
F4-0.5F4-0.5F4-0.5G4-1.0
G#4-0.5G#4-0.5R-0.5
G5-0.5G5-0.5G5-1.0
F5-0.5D#5-1.0R-4.0
D#5-0.5D#5-0.5D#5-0.5C5-0.5D5-1.0D#5-1.0R-4.0
G5-0.5G5-0.5G5-0.5G5-0.5F5-1.0D#5-1.0R-4.0
D#5-0.5D#5-0.5D#5-0.5C5-0.5D5-1.0D#5-1.0R-4.0
F4-0.25F4-0.25D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.25F4-0.67
D#4-0.25F4-0.67
D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G4-0.5D#4-0.5R-0.5D#4-1.0R-4.0
F4-0.25D#4-0.67
F4-0.25D#4-0.67
F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.25D#4-0.67
F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G4-0.5D#4-0.5R-0.5D#4-1.0R-4.0
C5-0.5D#4-0.5F4-0.5D#4-0.25F4-0.67R-1.0
D#4-0.25D#4-0.25D#5-0.5
D#4-0.25F4-0.5D#4-0.5F4-0.67R-0.5
F4-0.5D#4-0.5F5-0.5R-0.5
F4-0.5F4-0.5F4-0.5G4-1.0
G#4-0.5G#4-0.5R-0.5
A#4-0.5G5-0.5G5-1.0
F5-0.5D#5-1.0R-4.0
D#5-0.5D#5-0.5D#5-0.5C5-0.5D5-1.0D#5-1.0R-4.0
G5-0.5G5-0.5G5-0.5G5-0.5F5-1.0D#5-1.0R-4.0
D#5-0.5D#5-0.5D#5-0.5C5-0.5D5-1.0D#5-1.0R-4.0
F4-0.25D#4-0.67
F4-0.5D#4-0.5F4-0.25D#4-0.67
F4-0.5D#4-0.25F4-0.67
D#4-0.25F4-0.67
A#4-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5G4-0.5A#4-0.5R-0.5A#4-1.0R-4.0
F4-0.5D#4-0.25F4-0.5D#4-0.67
F4-0.5D#4-0.25F4-0.67
D#4-0.5F4-0.5D#4-0.25F4-0.5A#4-0.67
F4-0.5A#4-0.5C5-0.5A#4-0.5G4-0.5A#4-0.5R-0.5A#4-1.0R-4.0
C5-0.5D#4-0.5F4-0.25D#4-0.5F4-0.5F4-1.5
F4-0.25D#5-0.5
D#4-0.5F4-0.25D#4-0.5F4-0.5R-0.67
F4-0.5D#4-0.5F5-0.5R-0.5
F4-0.5F4-0.5F4-0.5G4-1.0
G#4-0.5G#4-0.5R-0.5
A#4-0.5G5-0.5G5-1.0
F5-0.5D#5-1.0R-4.0
D#5-0.5D#5-0.5D#5-0.5C5-0.5D5-1.0D#5-1.0R-4.0
G5-0.5G5-0.5G5-0.5G5-0.5F5-1.0D#5-1.0R-4.0
D#5-0.5D#5-0.5D#5-0.5C5-0.5D5-1.0D#5-1.0R-4.0
A#4-0.5G5-0.5G5-1.0
F5-0.5D#5-1.0R-4.0
D#5-0.5D#5-0.5D#5-0.5C5-0.5D5-1.0D#5-1.0R-4.0
G5-0.5G5-0.5G5-0.5G5-0.5F5-1.0D#5-1.0R-4.0
D#5-0.5D#5-0.5D#5-0.5C5-0.5D5-1.0D#5-1.0R-4.0
C5-4.0C5-0.25D#5-4.0F5-4.0R-4.0
F4-0.25F4-0.25D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.25F4-0.67
D#4-0.25F4-0.67
D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5R-4.0
C5-4.0C5-0.25D#5-4.0F5-4.0R-4.0
C5-4.0C5-0.25D#5-4.0F5-4.0R-4.0
G5-0.5G#4-1.0D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-0.67D#5-0.25D#5-0.67D#5-0.25