D4-2.0C4-0.5D4-0.5F4-1.0D4-1.5
F4-0.5A#4-2.0
G4-0.5F4-1.0D4-1.5R-0.67D4-2.0C4-0.5D4-0.5F4-1.0R-1.0
D4-0.5F4-0.5A#4-2.0
G4-1.5F4-2.0C5-2.0
D5-0.5D#5-1.5
G4-1.0G4-0.5D#5-0.5G4-1.5
G4-1.0F4-2.0D4-1.0R-3.0
D4-0.5D4-0.5D#4-0.5D4-0.5D4-2.0
D#4-0.25D4-0.5C4-2.0
F4-0.5F4-0.5A#4-1.5A#4-1.5C5-0.5F4-1.5
A#4-0.5C5-0.5D5-2.0
A#4-0.5D#5-2.0
D#5-0.5D#5-0.5D5-0.5A#4-1.0R-4.0
A4-0.5A#4-0.5D5-2.0
C5-0.5A#4-0.5C5-2.0
F4-0.5F4-0.5A#4-1.5A#4-1.5C5-0.5F4-1.5
A#4-0.5C5-0.5D5-2.0
A#4-0.5D#5-2.0
D#5-0.5D#5-0.5D5-0.5A#4-1.0R-4.0
A4-0.5A#4-0.5D5-2.0
C5-0.5A#4-0.5C5-2.0R-4.0
D4-2.0C4-0.5D4-0.5F4-1.0R-1.0
D4-0.5F4-0.5A#4-1.0G4-2.0
F4-1.0D4-1.0R-0.67D4-2.0C4-0.5D4-0.5F4-1.0D4-1.0R-0.5
F4-0.5A#4-2.0
G4-1.5F4-0.5R-1.5C5-2.0
D5-0.5D#5-1.5
G4-1.0G4-0.5D#5-2.0
G4-0.5F4-2.0R-0.67D4-1.0R-3.0
D4-0.5D4-0.5D#4-0.5D4-0.5D4-2.0
D#4-0.25D4-0.5C4-2.0
F4-0.5F4-0.5A#4-1.5A#4-1.5C5-0.5F4-1.5
A#4-0.5C5-0.5D5-2.0
A#4-0.5D#5-2.0
D#5-0.5D#5-0.5D5-0.5A#4-1.0R-4.0
A4-0.5A#4-0.5D5-2.0
C5-0.5A#4-0.5C5-2.0
F4-0.5F4-0.5A#4-1.5A#4-1.5C5-0.5F4-1.5
A#4-0.5C5-0.5D5-2.0
A#4-0.5D#5-2.0
D#5-0.5D#5-0.5D5-0.5A#4-1.0R-4.0
A4-0.5A#4-0.5D5-2.0
C5-0.5A#4-0.5C5-2.0R-1.0D5-4.0R-4.0
G4-0.5G4-0.5C5-1.5C5-1.5D5-0.5G4-1.5
C5-0.5D5-0.5E5-2.0
C5-0.5F5-2.0
F5-0.5F5-0.5E5-0.5C5-1.0R-4.0
B4-0.5C5-0.5E5-2.0
D5-0.5C5-0.5D5-2.0
G4-0.5G4-0.5C5-1.5C5-1.5D5-0.5G4-1.5
C5-0.5D5-0.5E5-2.0
C5-0.5F5-2.0
F5-0.5F5-0.5E5-0.5C5-1.0R-4.0
B4-0.5C5-0.5E5-2.0
D5-0.5C5-0.5D5-2.0
G4-0.5G4-0.5C5-1.5C5-1.5D5-0.5G4-1.5
C5-0.5D5-0.5E5-2.0
C5-0.5F5-2.0
F5-0.5F5-0.5E5-0.5C5-1.0R-4.0
B4-0.5C5-0.5E5-2.0
D5-0.5C5-0.5D5-2.0
G4-0.5G4-0.5C5-1.5C5-1.5D5-0.5G4-1.5
C5-0.5D5-0.5E5-2.0
C5-0.5F5-2.0
F5-0.5F5-0.5E5-0.5C5-1.0R-4.0
B4-0.5C5-0.5E5-2.0
D5-0.5C5-0.5D5-2.0