A#4-1.0A#4-1.0A#4-0.5C5-1.0R-0.5
C5-0.5A#4-1.0A#4-1.0R-1.0
G4-0.5G4-1.0F4-1.0D#4-0.5F4-1.0G4-3.0R-1.5
A#4-1.0A#4-1.0A#4-0.5C5-1.0R-0.5
C5-0.5A#4-1.0A#4-1.0R-1.0
G4-0.5G4-1.0
F4-0.33F4-0.67
D#4-0.5F4-1.0G4-1.5R-1.0
D#4-0.5D#4-0.33R-0.67F#4-3.0R-2.0
D#4-1.0C#4-0.5D#4-0.5R-0.5D#4-3.0R-3.0
D#4-0.5D#4-1.0F#4-1.0F#4-0.67R-0.67
G#4-0.5A#4-1.0G#4-1.0R-0.5
F#4-1.0C#4-0.5D#4-1.0D#4-1.5R-4.0
D#4-0.5D#4-1.0F#4-1.0F#4-0.67R-0.67
G#4-0.5A#4-1.0G#4-1.0R-0.5
F#4-1.0C#4-0.5D#4-1.0D#4-1.5R-4.0
A#4-1.0A#4-1.0A#4-0.5C5-1.0R-0.5
C5-0.5A#4-1.0A#4-1.0R-1.0
G4-0.5G4-1.0F4-1.0D#4-0.5F4-1.0G4-3.0R-1.5
A#4-1.0A#4-1.0A#4-0.5C5-1.0R-0.5
C5-0.5A#4-1.0A#4-1.0R-1.0
G4-0.5G4-1.0
F4-0.33F4-0.67
D#4-0.5F4-1.0G4-1.5R-1.0
D#4-0.5D#4-0.33R-0.67F#4-3.0R-2.0
D#4-1.0C#4-0.5D#4-0.5R-0.5D#4-3.0R-3.0
D#4-0.5D#4-1.0F#4-1.0F#4-0.67R-0.67
G#4-0.5A#4-1.0G#4-1.0R-0.5
F#4-1.0C#4-0.5D#4-1.0D#4-1.5R-4.0
D#4-0.5D#4-1.0F#4-1.0F#4-0.67R-0.67
G#4-0.5A#4-1.0G#4-1.0R-0.5
F#4-1.0C#4-0.5D#4-1.0D#4-1.5R-4.0
A#4-1.0A#4-1.0A#4-0.5C5-1.0R-0.5
C5-0.5A#4-1.0A#4-1.0R-1.0
G4-0.5G4-1.0F4-1.0D#4-0.5F4-1.0G4-3.0R-1.5
A#4-1.0A#4-1.0A#4-0.5C5-1.0R-0.5
C5-0.5A#4-1.0A#4-1.0R-1.0
G4-0.5G4-1.0
F4-0.33F4-0.67
D#4-0.5F4-1.0G4-1.5R-1.0
D#4-0.5D#4-0.33R-0.67F#4-3.0R-2.0
D#4-1.0C#4-0.5D#4-0.5R-0.5D#4-3.0R-3.0
D#4-0.5D#4-1.0F#4-1.0F#4-0.67R-0.67
G#4-0.5A#4-1.0G#4-1.0R-0.5
F#4-1.0C#4-0.5D#4-1.0D#4-1.5R-4.0
D#4-0.5D#4-1.0F#4-1.0F#4-0.67R-0.67
G#4-0.5A#4-1.0G#4-1.0R-0.5
F#4-1.0C#4-0.5D#4-1.0D#4-1.5