B3-1.0R-4.0F4-1.5D#4-0.67C#4-0.5A#3-1.0R-4.0
A#3-0.67A#3-0.5A#3-0.25A#3-0.25A#3-0.25A#3-0.25A#3-0.25A#3-0.25A#3-0.5B3-0.5A#3-0.25A#3-0.67
A#3-0.25A#3-0.25A#3-0.25A#3-0.5D4-1.0R-0.5
D4-0.25A#3-0.25D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.25A#3-0.67R-0.5
A#3-0.5A#3-0.25A#3-0.25C#4-0.5
A#3-0.25G3-0.67F3-0.5R-0.67
D#4-0.67D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D4-0.25D#4-0.25D#4-0.25D#4-0.25G4-0.67
D#4-0.25D4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.5G4-1.0R-0.5
G4-0.25D#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.5
F#4-0.25D#4-0.25F#4-0.25F#4-0.25F#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.25D#4-0.25G4-0.5
D#4-0.25C4-0.5A#3-0.67R-0.67
A#3-0.5A#3-0.25C4-0.25C4-0.25C#4-0.5
A#3-0.25A#3-0.25G#4-0.67G4-1.0
A#3-0.5A#3-0.25C4-0.25C4-0.25C#4-0.25C#4-0.25A#3-0.5D#4-0.67C#4-1.0
A#3-0.5A#3-0.25C4-0.25C4-0.25C#4-0.5
A#3-0.25A#3-0.25G#4-0.67G4-0.67R-4.0
D#4-0.67D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.5
D#4-0.25D#4-0.5F#4-0.67D#4-0.67D#4-0.25C#4-0.25D#4-0.25D#4-0.5F#4-1.0R-0.67
F#4-0.5F#4-0.25F#4-0.25F#4-0.25F#4-0.67F#4-0.67F#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-1.0
G4-0.25D#4-0.5C4-0.5A#3-0.67R-0.5
D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25C#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.5G4-0.5G4-0.25G4-0.25F#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25F#4-0.25F#4-1.0R-0.5
F#4-0.25D#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.67
F#4-0.5F#4-0.25F4-0.25F4-0.25D#4-0.25C#4-0.5D#4-0.67
D#4-0.5F#4-0.5D#4-0.25C4-0.5A#3-0.67R-0.67
A#3-0.5A#3-0.25C4-0.25C4-0.25C#4-0.5
A#3-0.25A#3-0.25G#4-0.67G4-1.0
A#3-0.5A#3-0.25C4-0.25C4-0.25C#4-0.25C#4-0.25A#3-0.5D#4-0.67C#4-1.0
A#3-0.5A#3-0.25C4-0.25C4-0.25C#4-0.5
A#3-0.25A#3-0.25G#4-0.67G4-1.0
C#4-0.67C#4-0.25C#4-0.25C#4-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.67D#4-0.67C#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.25C#4-1.0
A#3-0.5A#3-0.5G#4-0.67G4-0.67A#3-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5D#4-0.25D#4-0.5
D#4-0.25F4-0.25C#4-1.0
A#3-0.5A#3-0.5G#4-0.67
G#4-0.25G4-0.67D#4-0.67D#4-0.5D#4-0.5D#4-0.25D#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.25C4-0.67
D4-0.5D4-0.5A#3-0.5G#4-0.67G4-1.0
D#4-0.67D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5F4-0.5E4-0.5F4-4.0R-0.5
D4-0.5C4-0.5R-4.0
D#4-0.25D4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.5
D#4-0.25D#4-0.5F#4-0.67D#4-0.67D#4-0.25C#4-0.25D#4-0.25D#4-0.5F#4-1.0R-0.67
F#4-0.5F#4-0.25F#4-0.25F#4-0.25F#4-0.67F#4-0.67F#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-1.0
G4-0.25D#4-0.5C4-0.5A#3-0.67R-0.5
D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25C#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.5G4-0.5G4-0.25G4-0.25F#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25F#4-0.25F#4-1.0R-0.5
F#4-0.25D#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.67
F#4-0.5F#4-0.25F4-0.25F4-0.25D#4-0.25C#4-0.5D#4-0.67
D#4-0.5F#4-0.5D#4-0.25C4-0.5A#3-0.67R-0.67
A#3-0.5A#3-0.25C4-0.25C4-0.25C#4-0.5
A#3-0.25A#3-0.25G#4-0.67G4-1.0
A#3-0.5A#3-0.25C4-0.25C4-0.25C#4-0.25C#4-0.25A#3-0.5D#4-0.67C#4-1.0
A#3-0.5A#3-0.25C4-0.25C4-0.25C#4-0.5
A#3-0.25A#3-0.25G#4-0.67G4-1.0
C#4-0.67C#4-0.25C#4-0.25F4-0.5C#4-0.5A#3-0.5A#3-0.5A#3-0.67D#4-0.67C#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.25C#4-1.0
A#3-0.5A#3-0.5G#4-0.67G4-0.67A#3-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5D#4-0.25D#4-0.5
D#4-0.25F4-0.25C#4-1.0
A#3-0.5A#3-0.5G#4-0.67
G#4-0.25G4-0.67D#4-0.67D#4-0.5D#4-0.5D#4-0.25D#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.25C4-0.67
D4-0.5D4-0.5A#3-0.5G#4-0.67G4-1.0
D#4-0.67D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5F4-0.5E4-0.5F4-3.0
F5-1.5A4-1.0A4-0.5A4-0.5G4-0.5R-4.0
A#3-0.25A#3-0.5R-4.0
D#4-0.67D#4-0.67C#4-0.5D#4-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.25C#4-1.0
A#3-0.5A#3-0.5G#4-0.67G4-0.67A#3-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5D#4-0.25D#4-0.5
D#4-0.25F4-0.25C#4-1.0
A#3-0.5A#3-0.5G#4-0.67G4-1.0
D#4-0.67D#4-0.5D#4-0.5C#4-0.25D#4-0.5
D#4-0.25D#4-0.5D#4-0.5F4-0.25C#4-1.0
A#3-0.5A#3-0.5A3-0.25A#3-0.5
G4-0.25G4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5F4-0.5D#4-0.5F4-3.0F5-3.0R-4.0
A#3-0.5A#3-0.5D4-1.5A#3-2.0R-1.0
A#3-0.5A#3-0.5G#4-0.67G4-0.67R-3.0
A#3-0.5A#3-0.5C#4-1.5A#3-2.0R-1.0
A#3-0.5A#3-0.5G#4-0.67G4-0.67R-3.0
A#3-0.5A#3-0.5C#4-1.5A#3-2.0R-1.0
A#3-0.5A#3-0.5G#4-0.67G4-0.67R-4.0
A#3-0.5A#3-0.5C#4-3.0
A#3-1.5A#3-0.5A#3-0.5G#4-0.67G4-0.67R-0.5
C#4-0.5A#3-0.5R-0.5
C#4-0.5A#3-0.5R-0.5
C#4-0.5A#3-0.5R-0.5
C#4-0.5A#3-0.5A#4-2.0R-0.5
C#4-0.5A#3-0.5R-0.5
C#4-0.5A#3-0.5R-0.5
C#4-0.5A#3-0.5R-0.5
C#4-0.5A#3-0.5R-0.5
C#4-0.5A#3-0.5R-0.5
C#4-0.5A#3-0.5R-0.5
C#4-0.5A#3-0.5R-0.5
C#4-0.5A#3-0.5R-0.5
C#4-0.5A#3-0.5R-0.5
C#4-0.5A#3-0.5R-0.5C#4-0.5