G2-1.0A#2-1.5C3-1.5D#3-1.5C3-1.5A#2-1.0D#3-1.0C3-1.5A#2-1.5G2-1.5A#2-1.5C3-1.0G2-1.0A#2-1.5C3-1.5D#3-1.5C3-1.5A#2-2.0C3-3.0R-4.0
A#2-1.5C3-1.5D#3-1.5C3-1.5A#2-1.0D#3-1.0C3-2.0
A#2-1.0G2-1.5
A#2-1.0C3-0.5D#3-0.25C3-0.67G2-1.0A#2-1.5C3-1.5D#3-1.5C3-1.5A#2-2.0C3-3.0R-4.0
D#3-1.0D#3-1.5D3-1.5C3-1.5C3-1.5D3-1.0D#3-1.5D#3-1.5F3-1.0G3-1.5G3-1.5R-1.0
G3-1.5G3-1.5F3-1.0D#3-1.5D#3-1.5F3-1.0G3-1.5G3-1.5A3-1.0A#3-1.5A#3-1.5C4-1.0D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.5C4-1.5A#3-1.0G3-1.0D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.5
A#3-0.5C4-1.0A#3-1.0R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.5C4-1.5A#3-1.0G3-1.0F3-0.5G3-3.0R-3.0
D4-1.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.5C4-1.5A#3-1.0G3-1.0D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.5C4-1.5A#3-1.0R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.5C4-1.5A#3-1.0R-4.0
G2-1.0A#2-1.5C3-1.5D#3-1.5C3-1.5A#2-1.0D#3-1.0C3-1.5A#2-1.5G2-1.5A#2-1.5C3-1.0G2-1.0A#2-1.5C3-1.5D#3-1.5C3-1.5A#2-2.0C3-3.0R-4.0
A#2-1.5C3-1.5D#3-1.5C3-1.5D#3-1.0F#3-1.0F3-1.0D#3-0.5C3-1.5G2-1.5A#2-1.0A#2-0.5C3-1.0G2-1.0A#2-1.5C3-1.5D#3-1.5C3-1.5A#2-2.0C3-3.0R-4.0
D#3-1.0D#3-1.5D3-1.5C3-1.5C3-1.5D3-1.0D#3-1.5D#3-1.5F3-1.0G3-1.5G3-1.5R-1.0
G3-1.5G3-1.5F3-1.0D#3-1.5D#3-1.5F3-1.0G3-1.5G3-1.5A3-1.0A#3-1.5A#3-1.5C4-1.0D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.5C4-1.5A#3-1.0G3-1.0D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.5
A#3-0.5C4-1.0A#3-1.0R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.5C4-1.5A#3-1.0G3-1.0F3-0.5G3-3.0R-3.0
D4-1.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.5C4-1.5A#3-1.0G3-1.0D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.5C4-1.5A#3-1.0R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.5C4-1.5A#3-1.0R-4.0
D#3-1.0D#3-1.5D3-1.5C3-1.5C3-1.5D3-1.0D#3-1.5D#3-1.5F3-1.0G3-1.5G3-1.5R-1.0
G3-1.5G3-1.5F3-1.0D#3-1.5D#3-1.5F3-1.0G3-1.5G3-1.5A3-1.0A#3-1.5A#3-1.5C4-1.0D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-1.5C4-1.5A#3-1.0G3-1.0D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-1.5
A#3-0.5C4-1.0A#3-1.0R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-1.5C4-1.5A#3-1.0G3-1.0F3-0.5G3-3.0R-3.0
D4-1.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-1.5C4-1.5A#3-1.0G3-1.0D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-1.5C4-1.5A#3-1.0R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-1.5C4-1.5A#3-1.0R-4.0
D4-1.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-1.5C4-1.5A#3-1.0G3-1.0D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-1.5
A#3-0.5C4-1.0A#3-1.0R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-1.5C4-1.5A#3-4.0