C4-0.5C4-0.25R-0.5C4-0.25R-0.5G#3-0.25R-0.5A#3-0.25R-0.5C4-0.25R-0.5C4-0.25R-1.0
C4-0.25R-0.5C4-0.25R-0.5C4-0.25R-0.5A#3-0.25C4-0.25R-0.67F3-0.25R-1.0
F3-0.25F3-1.5R-1.0
C4-0.25C4-0.25R-0.5C4-0.25R-0.67
G#3-0.25G#3-0.25A#3-0.25R-0.5
C4-0.25G#3-0.25R-0.67
G#3-0.25R-0.5C4-0.25R-0.5C4-0.25R-0.5C4-0.25R-0.5C4-0.25A#3-0.25C4-0.25R-0.67
A#3-0.25G#3-0.25R-1.0
G#3-0.25G#3-1.5R-1.0
C4-0.5C4-0.25C4-0.25R-0.67
G#3-0.25R-0.5A#3-0.25R-0.5C4-0.25C4-0.25C4-1.0
G#3-0.25C4-0.25R-0.5C4-0.25R-0.5C4-0.25R-0.5C4-0.25A#3-0.25C4-0.25R-0.67C4-0.25R-1.0
G#3-0.25G#3-1.5R-1.0
C4-0.5C4-0.25R-0.5C4-0.25R-0.5G#3-0.25R-0.5A#3-0.25C4-0.25R-0.5G#3-0.25R-0.67
G#3-0.25R-0.5C4-0.25R-0.5C4-0.25C4-0.25R-0.5C4-0.25R-0.5A#3-0.25C4-0.25R-0.67
A#3-0.25G#3-0.25R-1.0
G#3-0.25G#3-1.5R-1.0
C4-0.5C4-0.25R-0.5C4-0.25R-0.5G#3-0.25R-0.5A#3-0.25C4-0.25R-0.5C4-0.25R-1.0
G#3-0.25C4-0.25R-0.5C4-0.25R-0.5C4-0.25R-0.5C4-0.25A#3-0.25R-0.67F3-0.25R-1.0
F3-0.25F3-1.5R-1.0
C4-0.5C4-0.25C4-0.25R-0.5G#3-0.25R-0.5A#3-0.25R-0.5C4-0.25R-0.5C4-0.25R-0.67
C4-0.25C4-0.25C4-0.25R-0.5C4-0.25R-0.5C4-0.25R-0.5C4-0.25R-0.5F4-0.25R-0.5D#4-0.25D#4-0.5R-0.5C4-4.0R-1.0
C4-1.0A#3-0.25R-1.0A#3-0.25R-0.5C4-0.25G#3-0.25R-1.0
G3-0.25F#3-0.25F#3-0.25R-4.0
G#3-1.0A#3-0.25R-1.0C4-0.25C4-1.0R-4.0
C4-1.0A#3-0.25R-1.0A#3-0.25R-0.5C4-0.25C4-0.25C4-1.0R-3.0
G3-0.5G#3-0.25R-0.5G3-0.25G3-0.25G3-0.25R-1.0
F#3-0.25F3-0.25F3-0.25R-4.0
C4-0.5C4-0.25R-0.5C4-0.25R-0.5G#3-0.25R-0.5A#3-0.25R-0.5C4-0.25R-0.5C4-0.25R-1.0
C4-0.25R-0.5C4-0.25R-0.5C4-0.25R-0.5A#3-0.25C4-0.25R-0.67F3-0.25R-1.0
F3-0.25F3-1.5R-1.0
C4-0.25C4-0.25R-0.5C4-0.25R-0.67
G#3-0.25G#3-0.25A#3-0.25R-0.5
C4-0.25G#3-0.25R-0.67
G#3-0.25R-0.5C4-0.25R-0.5C4-0.25R-0.5C4-0.25R-0.5C4-0.25A#3-0.25C4-0.25R-0.67
A#3-0.25G#3-0.25R-1.0
G#3-0.25G#3-1.5R-1.0
C4-0.5C4-0.25C4-0.25R-0.67
G#3-0.25R-0.5A#3-0.25R-0.5C4-0.25C4-0.25C4-1.0
G#3-0.25C4-0.25R-0.5C4-0.25R-0.5C4-0.25R-0.5C4-0.25A#3-0.25C4-0.25R-0.67C4-0.25R-1.0
G#3-0.25G#3-1.5R-1.0
C4-0.5C4-0.25R-0.5C4-0.25R-0.5G#3-0.25R-0.5A#3-0.25C4-0.25R-0.5G#3-0.25R-0.67
G#3-0.25R-0.5C4-0.25R-0.5C4-0.25C4-0.25R-0.5C4-0.25R-0.5A#3-0.25C4-0.25R-0.67
A#3-0.25G#3-0.25R-1.0
G#3-0.25G#3-1.5R-1.0
C4-0.5C4-0.25R-0.5C4-0.25R-0.5G#3-0.25R-0.5A#3-0.25C4-0.25R-0.5C4-0.25R-1.0
G#3-0.25C4-0.25R-0.5C4-0.25R-0.5C4-0.25R-0.5C4-0.25A#3-0.25R-0.67F3-0.25R-1.0
F3-0.25F3-1.5R-1.0
C4-0.5C4-0.25C4-0.25R-0.5G#3-0.25R-0.5A#3-0.25R-0.5C4-0.25R-0.5C4-0.25R-0.67
C4-0.25C4-0.25C4-0.25R-0.5C4-0.25R-0.5C4-0.25R-0.5C4-0.25R-0.5F4-0.25R-0.5D#4-0.25D#4-0.5R-0.5C4-4.0R-1.0
C4-1.0A#3-0.25R-1.0A#3-0.25R-0.5C4-0.25G#3-0.25R-1.0
G3-0.25F#3-0.25F#3-0.25R-4.0
G#3-1.0A#3-0.25R-1.0C4-0.25C4-1.0R-4.0
C4-1.0A#3-0.25R-1.0A#3-0.25R-0.5C4-0.25C4-0.25C4-1.0R-3.0
D#4-0.25C4-0.25G#3-0.25D4-0.25G3-0.25D#4-0.25G3-0.25C4-0.25R-1.0
B3-0.25A#3-0.25A#3-0.25R-4.0
G#4-1.0G#4-0.25R-1.0G#4-0.25R-0.5G#4-0.25R-1.0G#4-0.25R-2.0
G4-0.25F#4-0.25F#4-0.25R-4.0
F4-0.25F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5G4-0.25G4-1.0R-1.0
G4-0.25G4-0.25R-0.5F4-0.25R-0.5G4-0.25R-0.5G#4-0.25R-0.5G4-0.25R-0.5F#4-0.25R-1.0
G4-0.25G4-0.25G4-0.25G#4-0.25R-0.5G4-0.25R-0.5F4-0.25F4-1.0R-1.0
F4-0.5E4-0.25F4-0.25R-0.5G4-0.25R-0.5F4-0.25F4-1.0R-1.0
F4-0.25F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5G4-0.25G4-1.0R-1.0
G4-0.5D#4-0.25F4-0.25R-0.5G4-0.25R-0.5G#4-0.25R-0.5G4-0.25R-0.5F#4-0.25R-1.0
F#4-0.25R-0.5F#4-0.25G#4-0.25R-0.5F#4-0.25R-0.5F4-0.25F4-1.0R-0.67
C#4-0.25F4-0.25R-0.5
F4-0.25F#4-0.25R-0.5G#4-0.25R-0.5F4-0.25F4-3.0
F#4-0.25G4-0.25A#4-0.25C5-0.25C5-0.5