G#4-1.0A#4-0.25R-0.5B4-0.25R-1.0C#5-0.25R-1.0D#5-0.25R-1.5
C#5-0.25R-0.5B4-0.25R-1.0
C#5-0.25C#5-1.0G#4-4.0R-1.0
B4-2.0A#4-0.25A#4-2.0
G#4-1.0A#4-0.25R-0.5B4-0.25R-1.0C#5-0.25R-1.0D#5-0.25R-1.5
C#5-0.25R-0.5B4-0.25R-1.0
C#5-0.25C#5-1.0G#4-4.0R-1.0
B4-2.0A#4-0.25A#4-2.0R-0.67
A#4-1.0B4-1.0C#5-1.5
D#5-1.0E5-0.25R-0.5D#5-0.25D#5-2.0
G#4-0.5A#4-0.25A#4-1.0B4-1.0C#5-1.0D#5-0.25R-1.0E5-0.25E5-1.0D#5-4.0
F#4-1.0G#4-0.25G#4-0.5R-3.0
G#4-0.5B4-0.25R-0.5C#5-0.25R-0.5D#5-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-0.5E4-1.0
F#4-0.25F#4-0.5R-3.0
B4-2.0C#5-0.25C#5-1.5
F#4-1.0G#4-0.25G#4-0.5R-3.0
G#4-0.5B4-0.25R-0.5C#5-0.5D#5-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-0.5E4-1.0F#4-0.5R-4.0
G#4-1.0A#4-0.25R-0.5B4-0.25R-1.0C#5-0.25R-1.0D#5-0.25R-1.5
C#5-0.25R-0.5B4-0.25R-1.0
C#5-0.25C#5-1.0G#4-4.0R-1.0
B4-2.0A#4-0.25A#4-2.0
G#4-1.0A#4-0.25R-0.5B4-0.25R-1.0C#5-0.25R-1.0D#5-0.25R-1.5
C#5-0.25R-0.5B4-0.25R-1.0
C#5-0.25C#5-1.0G#4-4.0R-1.0
B4-2.0A#4-0.25A#4-2.0R-0.67
A#4-1.0B4-1.0C#5-1.5
D#5-1.0E5-0.25R-0.5D#5-0.25D#5-2.0
G#4-0.5A#4-0.25A#4-1.0B4-1.0C#5-1.0D#5-0.25R-1.0E5-0.25E5-1.0D#5-4.0
F#4-1.0G#4-0.25G#4-0.5R-3.0
G#4-0.5B4-0.25R-0.5C#5-0.25R-0.5D#5-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-0.5E4-1.0
F#4-0.25F#4-0.5R-3.0
B4-2.0C#5-0.25C#5-1.5
F#4-1.0G#4-0.25G#4-0.5R-3.0
G#4-0.5B4-0.25R-0.5C#5-0.25R-0.5D#5-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-0.5E4-1.0
F#4-0.25F#4-0.5R-4.0
G#4-1.0A#4-0.25R-0.5B4-0.25R-1.0C#5-0.25R-1.0D#5-0.25R-1.5
C#5-0.25R-0.5B4-0.25R-1.0
C#5-0.25C#5-1.0G#4-4.0R-1.0
B4-2.0A#4-0.25A#4-2.0
G#4-0.25R-1.0A#4-0.25R-0.5B4-0.25R-1.0C#5-0.25R-1.0D#5-0.25R-1.5
C#5-0.25R-0.5B4-0.25R-1.0
C#5-0.25C#5-1.0G#4-4.0R-1.0
B4-2.0A#4-0.25A#4-2.0
G#4-0.25R-0.5A#4-0.25A#4-1.0B4-1.0C#5-1.0D#5-0.25R-1.0E5-0.25E5-1.0D#5-1.0
G#5-0.25G#5-1.0G#5-1.5
C#5-0.5B4-0.25B4-1.0G#4-1.0
D#5-1.0E5-0.25E5-0.5D#5-1.0C#5-3.0
D#5-0.5C#5-0.25R-0.5B4-0.25B4-0.33R-0.5
F#4-1.0F#4-0.25G#4-0.67R-3.0
G#4-0.5B4-0.25R-0.5C#5-0.25R-0.5D#5-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-0.5E4-1.0
F#4-0.25F#4-0.5R-3.0
B4-2.0A#4-0.25A#4-1.5
F#4-1.0G#4-0.25G#4-0.5R-3.0
G#4-0.5B4-0.25R-0.5C#5-0.5D#5-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-0.5E4-1.0F#4-0.5R-4.0
F#4-1.0G#4-0.25G#4-0.5R-3.0
G#4-0.5B4-0.25R-0.5C#5-0.25R-0.5D#5-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-0.5E4-1.0
F#4-0.25F#4-0.5R-4.0
F#4-1.0G#4-0.25G#4-0.5R-3.0
G#4-0.5B4-0.25R-0.5C#5-0.25R-0.5D#5-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-0.5E4-1.0
F#4-0.25F#4-0.5R-4.0
F#4-1.0G#4-0.25G#4-0.5R-3.0
G#4-0.5B4-0.25R-0.5C#5-0.25R-0.5D#5-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-0.5E4-1.0
F#4-0.25F#4-0.5R-4.0
F#4-1.0G#4-0.25G#4-0.5R-3.0
G#4-0.5B4-0.25R-0.5C#5-0.25R-0.5D#5-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-0.5E4-1.0
F#4-0.25F#4-0.5R-4.0
F#4-1.0G#4-0.25G#4-0.5R-3.0
G#4-0.5B4-0.25R-0.5C#5-0.25R-0.5D#5-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-0.5E4-1.0
F#4-0.25F#4-0.5R-4.0
F#4-1.0G#4-0.25G#4-0.5R-3.0
G#4-0.5B4-0.25R-0.5C#5-0.25R-0.5D#5-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-0.5E4-1.0
F#4-0.25F#4-0.5R-4.0
F#4-1.0G#4-0.25G#4-0.5R-3.0
G#4-0.5B4-0.25R-0.5C#5-0.5D#5-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-0.5E4-1.0F#4-0.5