D4-0.5D4-0.25D4-0.25E4-0.5F#4-1.0
F#4-1.0F#4-1.0R-1.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5D4-0.5E4-0.5D4-1.0B3-1.0R-0.67
B3-0.5F#4-0.5E4-1.0F#4-1.0R-4.0
D5-0.67B4-0.67D5-1.5R-4.0
D5-0.67D5-1.0R-1.5
D5-0.5D5-0.5D5-0.5R-4.0
D5-1.0D5-0.67R-2.0
D5-0.5R-1.5D5-0.5R-1.5D4-0.25D4-0.25D4-0.5D4-0.5D4-0.5D4-0.5B3-1.0
D4-0.25D4-0.25D4-0.25
D4-0.25D4-0.5
D4-0.25D4-0.25D4-0.5D4-0.5B3-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5R-0.5
F#4-0.5G4-0.5F#4-0.5E4-1.0D4-1.0E4-1.0D4-0.5R-0.5D4-0.5D4-0.25D4-0.25D4-0.25D4-0.25D4-0.5D4-0.5C#4-0.5B3-0.25B3-0.25D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-0.5B3-0.5
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5
D4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.0
D4-0.33R-0.67E4-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.33R-0.67D4-1.0
D4-0.5D4-0.5B3-0.33R-0.67
D4-0.5D4-0.5D4-0.5
D4-0.5D4-0.5D4-0.5D4-0.5
D4-0.5D4-0.5D4-0.5C#4-0.5B3-0.5C#4-0.5D4-0.33R-0.67
D4-0.5D4-0.5D4-0.5D4-0.33R-0.67D4-0.33R-0.67D4-1.0D4-0.5D4-0.5D4-1.0
D4-0.5B3-1.0
D4-0.5D4-0.5D4-0.5C#4-1.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.33R-1.0
E4-0.5E4-1.0
E4-0.5D4-0.5D4-0.5D4-0.25D4-0.25E4-0.5F#4-1.0
F#4-1.0F#4-0.67R-1.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5
F#4-0.5E4-0.5D4-0.5E4-0.5D4-1.0B3-0.67R-0.67
B3-0.5F#4-0.5E4-1.0F#4-0.67R-1.5
D4-0.5D4-0.5E4-0.5F#4-1.0A4-1.0F#4-1.0D4-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5A4-0.5F#4-1.0
F#4-0.5E4-0.5D4-1.0B3-0.67R-0.67
B3-0.5F#4-0.5E4-1.0F#4-0.67R-1.5
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.0C#4-0.67R-0.67
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5B3-0.5D4-1.0E4-0.67R-0.67
D4-0.5D4-0.5E4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.0C#4-0.67R-0.67
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5B3-0.5D4-1.0E4-1.0R-2.0
B3-1.0D4-1.0F#3-1.0A3-1.0
B3-1.0D4-1.0F#3-1.0A3-1.0R-4.0
D4-0.5D4-0.25D4-0.25D4-0.25D4-0.25D4-0.5
D4-0.5B3-0.5
B3-0.25B3-0.25D4-0.25D4-0.25D4-0.5
D4-0.25D4-0.25D4-0.25
D4-0.25D4-0.5D4-0.5B3-0.67R-0.67
D4-0.5D4-0.5
D4-0.5D4-0.5
D4-0.5F#4-0.5G4-0.5F#4-0.5E4-1.0
D4-0.33R-0.5E4-1.0D4-0.33R-0.67D4-0.25D4-0.25D4-0.5D4-0.5
D4-0.5D4-0.5C#4-0.25B3-0.67
D4-0.25D4-0.25D4-0.25D4-0.25D4-0.5
D4-0.25D4-0.25D4-0.5D4-0.5C#4-0.25B3-0.67R-0.5
D4-0.5D4-0.5D4-0.5D4-0.5
D4-0.5F#4-0.5
G4-0.5F#4-0.5E4-1.0D4-0.33R-0.67E4-1.0D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.33R-0.5D4-1.0
D4-0.5B3-1.0R-0.5
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5
D4-0.5D4-0.5C#4-0.5B3-0.5C#4-0.5D4-0.33R-0.67
D4-0.5D4-0.5
D4-0.5D4-0.33R-0.67D4-0.33R-0.67
D4-1.0D4-0.5D4-0.5D4-1.0
D4-0.5B3-1.0
D4-0.5D4-0.5D4-0.5C#4-1.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.33R-1.0
E4-0.5E4-0.33R-0.5
E4-0.5D4-0.5D4-0.5
D4-0.25D4-0.25E4-0.5F#4-1.0
F#4-1.0F#4-0.67R-1.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5
F#4-0.5E4-0.5D4-0.5E4-0.5D4-1.0B3-0.67R-0.67
B3-0.5F#4-0.5E4-1.0F#4-0.67R-1.5
D4-0.5D4-0.5E4-0.5F#4-1.0F#4-1.0F#4-1.0D4-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5A4-0.5F#4-1.0
F#4-0.5E4-0.5D4-1.0B3-0.67R-0.67
B3-0.5F#4-0.5E4-1.0F#4-0.67R-1.5
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.0C#4-0.67R-0.67
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5B3-0.5D4-1.0E4-0.67R-0.67
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.0C#4-0.67R-0.67
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5B3-0.5D4-1.0E4-1.0R-0.67
D4-0.5B3-0.5A3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-1.0B3-1.0B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.67R-3.0D4-0.33R-4.0
A3-0.5B3-0.5B3-0.5B3-0.5A3-0.5B3-1.0
B3-0.5A3-0.5B3-0.5B3-0.5B3-0.5A3-0.5B3-1.0
B3-0.5A3-0.33R-3.0B3-0.5R-3.0D4-0.5B3-0.5A3-0.5B3-0.5B3-0.5B3-0.5A3-0.5B3-1.0
B3-0.5A3-0.5B3-0.5B3-0.5B3-0.5A3-0.5B3-0.5B3-0.5B3-0.5A3-0.5R-0.5
F#4-0.25F#4-0.25D4-0.33R-1.0
F#4-0.25F#4-0.25F#4-0.25D4-0.33R-1.0
F#4-0.25F#4-0.25
F#4-0.25F#4-0.25R-1.0
A4-0.25A4-0.25F#4-0.5A3-0.5B3-0.5B3-0.5B3-0.5A3-0.5B3-1.0
B3-0.5A3-0.5B3-0.5B3-0.5B3-0.5A3-0.5B3-1.0
B3-0.5A3-0.33R-0.67
F#4-0.25F#4-0.25F#4-0.5R-1.0
F#4-0.5F#4-0.5R-1.0
F#4-0.5F#4-0.33R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.33R-0.67D4-1.0D4-0.5D4-0.5B3-0.5R-0.5
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-0.5B3-0.5C#4-0.5D4-0.5R-0.5
D4-0.5D4-0.5D4-0.5D4-0.5R-0.5D4-0.5R-0.5D4-0.5R-0.5D4-0.5D4-0.5D4-1.0
D4-0.5D4-0.5B3-0.5D4-0.5D4-0.5D4-0.5C#4-1.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.33R-1.0
E4-0.5E4-0.5R-0.5
E4-0.5D4-0.5D4-0.5D4-0.25D4-0.25E4-0.5F#4-1.0
F#4-1.0F#4-0.67R-1.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5
F#4-0.5E4-0.5D4-0.5E4-0.5D4-1.0B3-0.67R-0.67
B3-0.5F#4-0.5E4-1.0F#4-0.67R-1.5
D4-0.5D4-0.5E4-0.5F#4-1.0A4-1.0F#4-1.0D4-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5A4-0.5F#4-1.0
F#4-0.5E4-0.5D4-1.0B3-0.67R-0.67
B3-0.5F#4-0.5E4-1.0F#4-0.67R-1.5
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.0C#4-0.67R-0.67
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5B3-0.5D4-1.0E4-0.67R-0.67
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.0C#4-0.67R-0.67
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5B3-0.5D4-1.0E4-1.0R-0.67
D4-0.5D4-0.25D4-0.25E4-0.5F#4-1.0
F#4-1.0F#4-0.67