G4-0.5G4-1.0
G4-0.5A4-1.0C5-1.0E5-1.0E5-2.0R-1.0
G4-0.5G4-1.0
G4-0.5A4-1.0C5-1.0D5-4.0
G4-0.5G4-1.0
G4-0.5A4-1.0C5-1.0D5-1.0D5-2.0
E5-1.0D5-1.0C5-1.0A4-0.5G4-1.0
A4-0.5C5-3.0
G4-1.0G4-0.5G4-1.5
A4-1.0C5-1.0E5-1.0E5-2.0
E5-1.0G4-0.5G4-1.5
A4-1.0C5-1.0D5-2.0R-1.0
D5-1.0G4-1.0G4-1.0A4-1.5
C5-0.5D5-1.0D5-2.0
E5-1.0D5-1.0C5-1.0A4-0.5G4-1.0
A4-0.5C5-4.0
G4-0.5G4-1.0
G4-0.5A4-1.0C5-1.0E5-1.0E5-2.0R-1.0
G4-0.5G4-1.0
G4-0.5A4-1.0C5-1.0D5-4.0
G4-0.5G4-1.0
G4-0.5A4-1.0C5-1.0D5-1.0D5-2.0
E5-1.0D5-1.0C5-1.0A4-0.5G4-1.0
A4-0.5C5-3.0R-1.0
G4-0.5G4-1.5
A4-1.0C5-1.0E5-1.0E5-2.0
E5-1.0G4-0.5G4-1.5
A4-1.0C5-1.0D5-2.0R-1.0
D5-1.0G4-1.0G4-1.0A4-1.5
C5-0.5D5-1.0D5-2.0
E5-1.0D5-1.0C5-1.0A4-0.5G4-1.0
A4-0.5C5-4.0
G4-0.5G4-1.0
G4-0.5A4-1.0C5-1.0E5-1.0E5-2.0R-1.0
G4-0.5G4-1.0
G4-0.5A4-1.0C5-1.0D5-4.0
G4-0.5G4-1.0
G4-0.5A4-1.0C5-1.0D5-1.0D5-2.0
E5-1.0D5-1.0C5-1.0A4-0.5G4-1.0
A4-0.5C5-3.0R-1.0
G4-0.5G4-1.5
A4-1.0C5-1.0E5-1.0E5-2.0
E5-1.0G4-0.5G4-1.5
A4-1.0C5-1.0D5-2.0R-1.0
D5-1.0G4-1.0G4-1.0A4-1.5
C5-0.5D5-1.0D5-2.0
E5-1.0D5-1.0C5-1.0A4-0.5G4-1.0
A4-0.5C5-4.0
G4-0.5G4-1.0
G4-0.5A4-1.0C5-1.0E5-1.0E5-2.0R-1.0
G4-0.5G4-1.0
G4-0.5A4-1.0C5-1.0D5-4.0
G4-0.5G4-1.0
G4-0.5A4-1.0C5-1.0D5-1.0D5-2.0
E5-1.0D5-1.0C5-1.0A4-0.5G4-1.0
A4-0.5C5-3.0