D4-0.5C#4-0.5A3-1.0B3-1.5R-4.0
D4-0.67D4-0.67D4-0.5D4-0.5E4-1.0A3-1.5R-2.0
D4-0.5C#4-0.5A3-1.0G3-2.0R-4.0
D4-0.5C#4-0.5A3-1.0F#3-1.0A3-1.5R-4.0
D4-0.5C#4-0.5A3-1.0B3-2.0R-4.0
D4-1.0D4-1.0D4-0.5D4-0.5E4-1.0A3-1.5R-2.0
D4-0.5C#4-0.5A3-1.0G3-2.0D4-3.0R-1.5
D4-0.5C#4-0.5D4-1.0D4-1.5R-4.0
D4-1.0C#4-1.0B3-0.25B3-0.25B3-0.25B3-0.25B3-0.5B3-0.5B3-0.25B3-0.25B3-0.25B3-0.25B3-0.5B3-0.5B3-0.25B3-0.25B3-0.25B3-0.25B3-0.25B3-0.5B3-0.67
C#4-0.5B3-0.5F#3-0.5A3-1.5R-4.0
D4-1.0C#4-1.0B3-0.25B3-0.25B3-0.25B3-0.25B3-0.5B3-0.5B3-0.25B3-0.25B3-0.25B3-0.25B3-0.5B3-0.5B3-0.25B3-0.25B3-0.25B3-0.25B3-0.25B3-0.5B3-0.67
C#4-0.5B3-0.5F#3-0.5A3-1.5R-4.0
G4-1.0F#4-1.0E4-0.25E4-0.25E4-0.25E4-0.25E4-0.5R-0.5
E4-0.25E4-0.25E4-0.25E4-0.25E4-0.5R-0.5
E4-0.5E4-0.25E4-0.5E4-0.5E4-0.5F#4-0.5E4-0.5B3-0.5E4-0.5E4-0.67R-4.0
E4-0.5F#4-0.25E4-0.5B3-0.5E4-2.0
D4-1.5B3-3.0R-1.5
A3-0.5F#4-0.5D4-0.5
E4-0.5D4-1.0G4-1.0R-2.0
D4-0.5E4-0.5F#4-1.0
F#4-0.5G4-0.5F#4-0.5
E4-0.5F#4-1.0B3-0.67R-4.0
A3-0.5F#4-0.5D4-0.5E4-0.5D4-1.0G4-0.5R-2.0
D4-0.5E4-0.5F#4-1.0
F#4-0.5G4-0.5F#4-0.5E4-0.5D4-0.5F#4-0.5B3-0.5R-2.0
B3-0.5C#4-0.5D4-2.0
F#4-1.5E4-0.5D4-2.0R-0.5
B3-0.5C#4-0.5D4-1.5R-0.5A3-2.0R-4.0
D4-1.0C#4-1.0B3-0.25B3-0.25B3-0.25B3-0.25B3-1.0
B3-0.25B3-0.25B3-0.25B3-0.25B3-1.0
B3-0.25B3-0.25B3-0.25B3-0.25B3-0.25B3-0.5F#4-0.67
E4-0.5B3-0.5A3-0.5A3-1.5R-4.0
G4-1.0F#4-1.0E4-0.25E4-0.25E4-0.25E4-0.25E4-1.0
E4-0.25E4-0.25E4-0.25E4-0.25
E4-0.25E4-0.25E4-0.5R-0.5
E4-0.25E4-0.25E4-0.25E4-0.5E4-0.5F#4-0.67
E4-0.5B3-0.33E4-0.67E4-1.5R-4.0
E4-0.5F#4-0.25E4-0.5B3-0.5E4-1.5R-0.5
D4-1.5B3-3.0R-3.0
F#4-0.5E4-0.5D4-0.5B3-0.5A3-1.0
A3-0.5F#4-0.5D4-0.5E4-0.5D4-1.0G4-1.0R-2.0
D4-0.5E4-0.5F#4-1.0
F#4-0.5G4-0.5F#4-0.5E4-0.5F#4-1.0B3-1.0R-4.0
A3-0.5F#4-0.5D4-0.5E4-0.5D4-1.0G4-1.0R-2.0
D4-0.5E4-0.5F#4-1.0
F#4-0.5G4-0.5F#4-0.5E4-0.5D4-0.5F#4-0.5B3-1.0R-4.0
C#4-0.5D#4-0.5E4-2.0
G#4-1.5F#4-0.5E4-3.0
C#4-0.5D#4-0.5E4-2.0C#4-2.0R-4.0
G#4-0.5G#4-0.25E4-0.5
E4-0.25C#4-0.5
C#4-0.25G#3-0.5
G#3-0.25F#3-0.5
E3-0.5E4-3.0
E4-0.25E4-0.5F#4-1.0B3-2.0R-1.0
G#3-0.5A3-0.5E4-2.0