C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-0.5
B3-1.0A3-0.5E4-0.5E4-0.5E4-0.5E4-0.5R-0.5D4-0.5R-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-1.0E4-0.5R-0.5
D4-0.5C#4-0.5B3-0.5A3-0.5B3-2.0R-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-0.5B3-0.5R-0.5
A3-0.5E4-0.5E4-0.5E4-0.5E4-0.5R-0.5
D4-1.0E4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-1.0E4-0.5R-0.5D4-0.5C#4-0.5D4-0.5
C#4-0.5C#4-0.5
C#4-0.5B3-0.25B3-2.0R-1.0
B3-1.0B3-0.25B3-0.25B3-0.25A3-0.67R-1.5
A3-0.25B3-0.25C#4-0.5A3-0.5
A3-0.25F#3-0.5A3-0.67R-1.0
A3-0.25B3-0.25C#4-0.5A3-0.5
A3-0.5A3-0.25B3-0.25C#4-0.5
A3-0.5A3-0.5
A3-0.25B3-0.25C#4-0.5
A3-0.25A3-0.5
F#3-0.5A3-0.67R-0.5
E4-0.5F#4-0.5G#4-3.0R-1.0
G#4-0.25G#4-0.25G#4-0.5
A4-0.5G#4-0.5
E4-0.5E4-0.5C#4-0.5R-0.5
G#4-0.25G#4-0.25G#4-0.5
A4-0.5G#4-0.5E4-0.5E4-0.5C#4-0.5F#4-3.0R-1.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5
D4-0.5F#4-0.5
F#4-0.5E4-0.25E4-3.0R-3.0
E4-0.67D4-0.67C#4-0.5A3-0.5A3-1.5R-1.0
B3-0.5C#4-0.67
A3-0.25A3-1.5
E4-1.0D4-0.5C#4-0.5A3-0.5A3-1.0R-1.5
B3-0.5C#4-0.5C#4-0.5C#4-3.0R-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-0.5B3-0.5R-0.5A3-0.5E4-0.5E4-0.5E4-0.5E4-0.5R-0.5D4-0.5R-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-1.0E4-0.5R-0.5D4-0.5C#4-0.5B3-0.5A3-0.5B3-2.0
C#4-0.25B3-0.25C#4-0.25E4-0.67
F#4-0.25A4-0.67
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-0.5B3-0.5R-0.5
A3-0.5E4-0.5E4-0.5E4-0.5E4-0.5R-0.5
D4-0.5R-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-1.0E4-0.5R-0.5
D4-0.5C#4-0.5D4-0.5C#4-0.5C#4-0.5C#4-0.5B3-1.0C#4-3.0
C#4-0.25C#4-0.25C#4-0.25B3-1.5R-0.5
A3-0.25B3-0.25C#4-0.5A3-0.5
A3-0.5F#3-0.25A3-1.0R-0.67
A3-0.25B3-0.25C#4-0.5A3-0.5A3-0.5
A3-0.25B3-0.25C#4-0.5A3-0.5
A3-0.5A3-0.25B3-0.25C#4-0.67
A3-0.25A3-0.5
F#3-0.5A3-1.0
E4-0.5F#4-0.5G#4-4.0
G#4-0.25G#4-0.25G#4-0.5A4-0.5
G#4-0.5E4-0.5
E4-0.5C#4-0.33R-0.5
G#4-0.25G#4-0.25G#4-0.5A4-0.5G#4-0.5
E4-0.5E4-0.5C#4-0.5F#4-3.0R-1.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5D4-0.5F#4-0.5F#4-0.5E4-2.0
F#4-0.25E4-0.25F#4-0.33R-3.0
E4-0.67D4-0.67C#4-0.5A3-0.5A3-2.0
B3-0.5C#4-0.67
A3-0.25A3-1.5
E4-0.67D4-0.67C#4-0.5A3-0.5A3-2.0R-0.5
B3-0.5C#4-0.5C#4-0.5C#4-3.0R-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-0.5B3-0.33R-0.67A3-0.5E4-0.5
E4-0.5E4-0.5E4-0.5R-0.5D4-0.5R-0.5E4-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-1.0E4-0.5R-0.67
D4-0.5C#4-0.5
B3-0.5A3-0.5B3-1.5
B3-0.25C#4-0.25E4-1.5
E4-0.25F#4-0.25A4-0.25C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-0.5F#4-1.0C#4-0.5E4-0.5E4-0.5E4-0.5E4-0.33R-0.67C#4-0.5R-0.67
E4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-1.0
E4-0.5R-0.5D4-0.5C#4-0.5D4-0.5C#4-0.5C#4-0.5
C#4-0.5B3-2.0R-0.5
E4-0.5F#4-0.5G#4-3.0
A4-0.5A4-0.5A4-0.5G#4-2.0
B4-0.67B4-0.67B4-0.5A4-2.0R-1.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5D4-0.5F#4-0.5
F#4-0.5E4-0.25E4-0.5E4-3.0
D4-0.5C#4-0.5A3-0.5A3-2.0R-0.5
B3-0.5C#4-0.67
A3-0.25A3-1.5
E4-1.0D4-0.5C#4-0.5
A3-0.5A3-2.0R-0.5
A3-0.5F#4-2.0
G#4-0.25F#4-0.25E4-4.0
D4-1.0G4-1.0A4-1.0C5-1.0D5-1.0E4-0.5E4-0.5E4-0.5E4-0.5R-0.5D4-0.33R-0.67
C4-0.5G4-0.5G4-0.5G4-0.5G4-0.33R-0.67E4-0.5R-0.5G4-0.5A4-0.5A4-0.5A4-0.5A4-1.0G4-0.5R-0.5F4-0.5E4-0.5D4-0.5C4-0.5D4-1.5
D4-0.25E4-0.67
F4-0.25G4-0.67
A4-0.25C5-0.67
E4-0.5E4-0.5E4-0.5E4-0.33R-0.67
G4-1.0E4-0.5G4-0.5G4-0.5G4-0.5G4-0.33R-0.67E4-0.33R-0.67
G4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
G4-0.5R-0.5F4-0.5E4-0.5F4-0.5E4-0.5
E4-0.5E4-0.5D4-1.5
E4-0.5D4-0.25C4-0.25C4-0.5
A3-0.25G3-0.25R-1.0
E4-0.5D4-0.25R-0.67
G4-0.67A4-0.25C5-0.25R-2.0
C5-0.5D5-1.0
C5-0.5A4-0.25G4-0.25E4-0.5
E4-0.5E4-0.5E4-0.33R-0.67D4-0.33R-0.67C4-0.5G4-0.5G4-0.5G4-0.5G4-0.33R-0.67E4-0.33R-0.67G4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
G4-0.5R-0.5F4-0.5E4-0.5
D4-0.5C4-0.5D4-2.0
D4-0.25E4-0.25G4-1.0
G4-0.25A4-0.25C5-0.25E4-0.5E4-0.5E4-0.5E4-0.33R-0.67G4-1.0E4-0.5G4-0.5G4-0.5G4-0.5G4-0.33R-0.67
E4-0.33R-0.5G4-0.5A4-0.5A4-0.5
A4-0.5A4-1.0
G4-0.5R-0.5F4-0.5E4-0.5F4-0.5E4-0.5E4-0.5E4-0.5D4-1.0
E4-0.25D4-0.25E4-0.25G4-0.67
A4-0.25C5-0.67
E4-0.5E4-0.5E4-0.5E4-0.5R-0.5D4-0.33R-0.67
C4-0.5G4-0.5G4-0.5G4-0.5G4-0.33R-0.67
E4-0.5R-0.5G4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
G4-0.5R-0.5F4-0.5E4-0.5
F4-0.5E4-0.5D4-2.0
E4-0.25D4-0.25E4-0.5
D4-0.25C4-0.25C4-0.5
A3-0.25G3-0.25E4-0.5E4-0.5E4-0.5E4-0.33R-0.67
G4-0.5R-0.5E4-0.5G4-0.5
G4-0.5G4-0.5G4-0.33R-0.67
E4-0.5R-0.5G4-0.5A4-0.5A4-0.5A4-0.5A4-1.0G4-0.5R-0.5F4-0.5E4-0.5F4-0.5E4-0.5E4-0.5E4-0.5D4-3.0