G4-0.5G4-0.5G4-0.5G4-0.5F4-1.5
F4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.5R-0.67
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5F4-0.5F4-0.5G4-1.5R-2.0
G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5E4-1.0R-0.5
C4-0.5G4-0.5G4-0.5G4-0.5G4-0.5E4-1.5
C4-0.5G4-0.5G4-0.5G4-0.5F4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5F4-1.5R-3.0
G4-0.5G4-0.5G4-0.5G4-0.5F4-1.5
F4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5F4-1.5R-0.67
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5F4-0.5F4-0.5G4-1.5R-2.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5E4-1.0R-0.5
C4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5E4-1.5
C4-0.5G4-0.5G4-0.5G4-0.5F4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5F4-1.5R-2.0
C4-0.5G4-0.5R-0.5
G4-0.5G4-0.5F4-1.0R-0.5
F4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5F4-1.0R-0.5
F4-0.5G4-0.33R-0.5G4-0.5R-0.5
G4-0.5F4-0.5
F4-0.5G4-0.5G4-1.5R-2.0
G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5E4-1.0R-0.5
C4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5E4-1.5
C4-0.5G4-0.33R-0.67
G4-0.5F4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5F4-1.5R-4.0
G4-0.5G4-0.5G4-0.5G4-0.5F4-1.5
F4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.5R-0.67
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5F4-0.5F4-0.5G4-1.5R-2.0
G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5E4-1.0R-0.5
C4-0.5G4-0.5G4-0.5G4-0.5G4-0.5E4-1.5
C4-0.5G4-0.5G4-0.5G4-0.5F4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5F4-1.5R-3.0
G4-0.5G4-0.5G4-0.5G4-0.5F4-1.5
F4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.5R-0.67
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5F4-0.5F4-0.5G4-1.5R-2.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5E4-1.0R-0.5
C4-0.5G4-0.5G4-0.5G4-0.5G4-0.5E4-1.5
C4-0.5G4-0.5G4-0.5G4-0.5F4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5F4-1.5R-2.0
C4-0.5G4-0.5R-0.5
G4-0.5G4-0.5F4-1.0R-0.5
F4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5F4-1.0R-0.5
F4-0.5G4-0.33R-0.5G4-0.5R-0.5
G4-0.5F4-0.5
F4-0.5G4-0.5G4-1.5R-2.0
G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5E4-1.0R-0.5
C4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5E4-1.5
C4-0.5G4-0.33R-0.67
G4-0.5F4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5F4-1.5R-4.0
G4-0.5R-0.5G4-0.5G4-0.5F4-1.0R-0.5
F4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5F4-1.0R-0.5
F4-0.5G4-0.33R-0.5G4-0.5R-0.5
G4-0.5F4-0.5
F4-0.5G4-0.5G4-1.5R-2.0
G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5E4-1.0R-0.5
C4-0.5G4-0.5G4-0.5G4-0.5G4-0.5E4-1.5
C4-0.5G4-0.33R-0.67
G4-0.5F4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5F4-1.5R-2.0
G4-0.5R-0.5G4-0.5G4-0.5F4-1.0R-0.5
F4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5F4-1.0R-0.5
F4-0.5G4-0.5R-0.5G4-0.5R-0.5
G4-0.5F4-0.5
F4-0.5G4-0.5G4-1.5R-2.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5E4-1.0R-0.5
C4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5E4-1.5
C4-0.5G4-0.33R-0.67
G4-0.5F4-0.5
G4-0.5G4-0.5G4-0.5
G4-0.5F4-1.5