G4-1.0G4-1.5
E4-0.5E4-1.0G4-1.0G4-1.5
D4-0.5D4-1.0E4-1.0F4-1.0G4-1.0A4-1.0B4-1.0G4-3.0
G4-1.0G4-1.5
E4-0.5E4-1.0G4-1.0G4-1.5
D4-0.5D4-1.0D5-1.0C#5-1.0D5-1.0E5-1.0A4-1.0D5-3.0
G4-1.0E5-1.5
E5-0.5D5-1.0C5-1.0C5-1.5
B4-0.5B4-1.0C5-1.0D5-1.0B4-1.0A4-1.0G4-1.0C5-3.0
C5-1.0C5-1.5
A4-0.5A4-1.0C5-1.0C5-1.5
G4-0.5G4-1.0G4-1.0A4-1.0C5-1.0G4-1.0D5-1.0C5-4.0
G4-1.5E4-0.5E4-1.0G4-1.0G4-1.5
D4-0.5D4-1.0E4-1.0F4-1.0G4-1.0A4-1.0B4-1.0G4-3.0
G4-1.0G4-1.5
E4-0.5E4-1.0G4-1.0G4-1.5
D4-0.5D4-1.0D5-1.0C#5-1.0D5-1.0E5-1.0A4-1.0D5-3.0
G4-1.0E5-1.5
E5-0.5D5-1.0C5-1.0C5-1.5
B4-0.5B4-1.0C5-1.0D5-1.0B4-1.0A4-1.0G4-1.0C5-3.0
C5-1.0C5-1.5
A4-0.5A4-1.0C5-1.0C5-1.5
G4-0.5G4-1.0G4-1.0A4-1.0C5-1.0G4-1.0D5-1.0C5-4.0
G4-1.5E4-0.5E4-1.0G4-1.0G4-1.5
D4-0.5D4-1.0E4-1.0F4-1.0G4-1.0A4-1.0B4-1.0G4-3.0
G4-1.0G4-1.5
E4-0.5E4-1.0G4-1.0G4-1.5
D4-0.5D4-1.0D5-1.0C#5-1.0D5-1.0E5-1.0A4-1.0D5-3.0
G4-1.0E5-1.5
E5-0.5D5-1.0C5-1.0C5-1.5
B4-0.5B4-1.0C5-1.0D5-1.0B4-1.0A4-1.0G4-1.0C5-3.0
C5-1.0C5-1.5
A4-0.5A4-1.0C5-1.0C5-1.5
G4-0.5G4-1.0G4-1.0A4-1.0C5-1.0G4-1.0D5-1.0C5-4.0
G4-1.5E4-0.5E4-1.0G4-1.0G4-1.5
D4-0.5D4-1.0E4-1.0F4-1.0G4-1.0A4-1.0B4-1.0G4-3.0
G4-1.0G4-1.5
E4-0.5E4-1.0G4-1.0G4-1.5
D4-0.5D4-1.0D5-1.0C#5-1.0D5-1.0E5-1.0A4-1.0D5-3.0
G4-1.0E5-1.5
E5-0.5D5-1.0C5-1.0C5-1.5
B4-0.5B4-1.0C5-1.0D5-1.0B4-1.0A4-1.0G4-1.0C5-3.0
C5-1.0C5-1.5
A4-0.5A4-1.0C5-1.0C5-1.5
G4-0.5G4-1.0G4-1.0A4-1.0C5-1.0G4-1.0D5-1.0C5-4.0
G4-1.5E4-0.5E4-1.0G4-1.0G4-1.5
D4-0.5D4-1.0E4-1.0F4-1.0G4-1.0A4-1.0B4-1.0G4-3.0
G4-1.0G4-1.5
E4-0.5E4-1.0G4-1.0G4-1.5
D4-0.5D4-1.0D5-1.0C#5-1.0D5-1.0E5-1.0A4-1.0D5-3.0
G4-1.0E5-1.5
E5-0.5D5-1.0C5-1.0C5-1.5
B4-0.5B4-1.0C5-1.0D5-1.0B4-1.0A4-1.0G4-1.0C5-3.0
C5-1.0C5-1.5
A4-0.5A4-1.0C5-1.0C5-1.5
G4-0.5G4-1.0G4-1.0A4-1.0C5-1.0G4-1.0D5-1.0C5-4.0