A#3-0.67C4-0.67D#4-3.0
G4-0.5F4-0.5D#4-0.5G4-3.0
F4-1.5D#4-3.0
C4-1.5A#3-3.0
A#3-0.67C4-0.67D#4-3.0
D#4-0.25F4-0.25G4-0.33F4-0.5D#4-0.5G4-3.0
F4-1.5A#4-3.0
G4-1.0A#4-2.0
G4-0.5D#4-0.25A#4-0.5
G4-0.25G4-0.5
D#4-0.25F4-0.5
D4-0.25D#4-3.0
A#3-0.67B3-0.67C4-2.0
F4-0.5D#4-0.5D4-0.5C4-0.5A#3-3.0
A#3-0.67C4-0.67D#4-3.0
G4-0.5F4-0.5D#4-0.5G4-3.0
D#4-0.25F4-1.5D#4-3.0
D4-1.5C#4-1.0C4-0.5A#3-1.5R-2.0
D#4-0.5G#4-0.25D#4-3.0
G#4-0.25R-0.67G#3-0.25D#4-0.25G#4-0.25G#4-0.5
D#4-0.25A#3-0.25C4-3.0
D#4-0.25G#4-0.25R-1.0
G#3-0.5D#4-0.25G#4-0.25B3-3.0
D#4-0.25G#4-0.25R-1.0
A#3-0.5D#4-0.25G#4-0.25C4-1.5
D#4-0.25G#4-0.25R-3.0
G#3-0.5F4-0.25G#4-0.25A#3-0.5
F4-0.25G#4-0.25B3-0.5
F4-0.25G#4-0.25G#4-1.0
F4-0.25C4-0.25R-2.0
A#3-0.5F4-0.25G#4-0.25C4-0.5
F4-0.25G#4-0.25C#4-0.5
F4-0.25G#4-0.25D4-1.5
F4-0.25G#4-0.25R-1.5
D#5-0.5G4-0.25D#4-0.5
D#4-0.25G4-0.5
D#5-0.25G3-0.25D#5-0.5
G#4-0.25D#4-0.25D#5-0.5
G#4-0.25D#4-0.25D#5-0.5
A4-0.25D#4-0.25D#5-2.0
C5-0.25C5-0.25C5-0.5
G4-0.25C#5-0.5D5-0.5D#5-2.0
C5-0.25C5-0.5D#5-0.5C5-0.25C5-0.5A#4-0.5G#4-3.0
D#4-0.25D#5-0.5E5-0.5F5-2.0
B4-0.25G5-0.5
A#5-0.25G#5-0.5
F5-0.25G5-0.5
D#5-0.25C#5-0.5F5-0.25R-2.0
D#3-0.25D#3-0.25D#5-0.25C5-0.25A#4-0.25D#3-0.5F3-0.5G#3-0.25F3-0.25R-1.5
G#4-0.5F5-0.25G#5-0.25A#4-0.5
F5-0.25G#5-0.25B4-0.5
F5-0.25G#5-0.25C5-1.5
F5-0.25G#5-0.25R-1.0
D#4-0.5C5-3.0
D#5-0.25D#4-0.25R-2.0
D#5-0.5G#5-0.25F5-0.5
G#5-0.25G#5-0.5
D#5-0.25G#5-0.5
C#5-0.25C5-0.5A#4-0.5G#4-2.0
D#5-0.25G#5-0.25R-2.0
C#5-0.5C#5-1.5
G#4-0.25C#5-1.5
G#4-0.25R-1.0C#5-0.5A4-0.25C#5-1.5
A4-0.25C#5-1.5
A4-0.25R-1.0C#5-0.5G#4-0.25C#5-1.5C#5-1.5F5-1.5G#4-1.5F#4-0.5F4-0.5C#4-0.25D#4-0.5C#4-1.5C#5-3.0
G#4-0.25F4-0.25R-1.5C#5-3.0
F4-0.25G4-0.25A#4-0.25R-0.5G#4-0.5D#4-0.25C#4-0.25G#4-0.5
D#4-0.25C#4-0.25G#4-0.5
D#4-0.25C#4-0.25G#4-0.5
D#4-0.25C#4-0.25G#4-0.5
D#4-0.25C#4-0.25G#4-0.5
G#5-0.25D#5-0.25C#5-0.25G#4-0.5
G#5-0.25D#5-0.25C#5-0.25G#4-0.5
G#5-0.25D#5-0.25C#5-0.25D#5-3.0
G#5-0.25D#4-0.5
G#4-0.25A4-0.5A#4-0.5B4-2.0
G#4-0.25G#4-0.5
F#4-0.25B3-0.25B4-0.25G#4-0.5F#4-0.5E4-3.0
C#4-0.25B4-1.5C#5-2.0
A4-0.25F#5-0.5E5-0.5D#5-0.5B4-0.25C#5-0.5
A4-0.25B4-2.0
G#4-0.25B4-0.25B4-0.25B4-0.5
F#4-0.25C#5-0.5
E5-0.25C#5-0.25E5-3.0
C#5-0.25G#5-0.5
E5-0.25C#5-0.25F#5-0.5E5-0.5D#5-3.0
G#5-0.25F#5-1.5
D#5-0.25B4-0.25E5-3.0
C#5-0.25E5-0.5E5-0.5E5-0.5B4-1.5B4-1.5B3-1.5B4-4.0E5-0.25