G4-1.5F4-0.5F4-1.0
F4-0.25D#4-0.5D#4-1.5
D#4-0.5D#4-0.25R-1.5
F4-0.25R-0.5D#4-0.25R-1.0
G4-0.25F4-1.5R-4.0
G4-1.5F4-0.5F4-1.0
F4-0.25D#4-0.5D#4-1.5
D#4-0.5D#4-0.25F4-1.5
D#4-1.0D#4-0.67C#4-2.0R-4.0
D#4-1.0C5-0.67C5-0.25A#4-1.0
G4-1.0A#4-0.5A#4-0.25G4-3.0R-0.67
D#4-1.0C5-0.67C5-0.25A#4-1.5
G4-1.0G4-0.25R-0.5A#4-0.25G4-1.5F4-2.0
D#4-0.5F4-1.0
F4-0.25G4-1.0R-4.0
G4-1.5F4-0.5F4-1.0
D#4-0.5D#4-1.5
D#4-0.5D#4-0.25R-1.5
F4-0.25R-0.5D#4-0.25R-1.0
G4-0.25F4-1.5R-4.0
G4-1.5G4-0.25F4-0.5F4-1.0
F4-0.25D#4-0.5D#4-1.5
D#4-0.5D#4-0.25R-1.5
F4-0.25D#4-0.5R-0.5
D#4-1.0C#4-2.0R-4.0
D#4-1.0D#4-0.25R-0.5C5-0.25R-1.5
A#4-0.25R-1.0G4-0.25R-0.5A#4-0.25G4-3.0R-0.5
D#4-1.0D#4-0.25R-0.5C5-0.25R-1.5
A#4-0.25R-1.0G4-0.25R-0.5A#4-0.25G4-1.0F4-2.0
D#4-0.5F4-1.5
F4-0.25G4-2.0R-3.0
G4-0.5G4-0.25R-0.67
F4-0.25R-0.5D#4-0.25R-0.67
F4-0.25D#4-0.67D#4-1.5R-0.5
D#4-0.5G#4-0.67
G#4-0.25G4-0.67
F4-0.67G4-0.5G4-0.25F4-0.67
D#4-0.25F4-0.33G4-3.0R-3.0
G4-0.5G4-0.25F4-0.67
D#4-0.67D#4-0.25F4-0.67D#4-0.67D#4-1.0R-0.67
D#4-0.5G4-0.67
G4-0.25R-0.67F4-0.25R-0.5D#4-0.25G4-1.5
D#4-0.67A4-0.67
A4-0.25G4-0.67
F4-0.5F4-0.25A4-0.67G4-0.67
F4-0.5G#4-3.0R-4.0
G4-1.5F4-0.5F4-1.0
F4-0.25D#4-0.5D#4-1.5
D#4-0.5D#4-0.25R-1.5
F4-0.25R-0.5D#4-0.25R-1.0
G4-0.25F4-2.0R-4.0
G4-1.5F4-0.5F4-1.0
F4-0.25D#4-0.33D#4-1.5
D#4-0.5D#4-0.25R-1.5
F4-0.25D#4-0.67D#4-1.5
D#4-0.25C#4-2.0R-4.0
D#4-1.0C5-0.5C5-0.25A#4-1.5
G4-1.0G4-0.25R-0.5A#4-0.25G4-3.0R-0.5
D#4-1.0D#4-0.25R-0.67C5-0.25R-1.5
A#4-0.25R-1.0G4-0.25R-0.5A#4-0.25R-1.0
G4-0.25F4-2.0
D#4-0.5F4-1.0
F4-0.25G4-2.0R-3.0
G4-0.5G4-0.25R-0.67
F4-0.25R-0.5D#4-0.25R-0.67
F4-0.25D#4-0.67D#4-2.0
D#4-0.67D#4-0.25R-0.67G#4-0.25R-0.67
G4-0.25R-0.5F4-0.25R-0.67G4-0.25R-0.67
F4-0.25D#4-0.33
F4-0.25G4-3.0R-3.0
G4-0.5G4-0.25F4-0.67
D#4-0.5D#4-0.25R-0.67
F4-0.25D#4-1.0D#4-2.0
D#4-0.5D#4-0.25R-0.67G4-0.25R-0.67
F4-0.25R-0.67D#4-0.25G4-1.5
D#4-0.67D#4-0.25R-0.5A4-0.25R-0.67
G4-0.25R-0.67F4-0.25R-0.5A4-0.25R-0.67
G4-0.25R-0.5F4-0.25G#4-4.0R-4.0
G4-1.5F4-0.5F4-1.0
D#4-0.5D#4-1.5
D#4-0.5D#4-0.25F4-1.5
D#4-0.5D#4-0.25R-1.5
G4-0.25F4-2.0R-4.0
G4-1.5F4-0.5F4-1.0
F4-0.25D#4-0.5D#4-1.5
D#4-0.5D#4-0.25R-1.5
F4-0.25D#4-0.5D#4-1.5
D#4-0.25C#4-2.0R-4.0
D#4-1.0C5-0.5C5-0.25R-1.5
A#4-0.25R-1.0G4-0.25R-0.5A#4-0.25R-4.0
G4-0.25R-1.0D#4-0.25R-0.5C5-0.25R-1.5
A#4-0.25R-1.0G4-0.25R-0.5A#4-0.25G4-1.0F4-2.0
D#4-0.5F4-1.5
F4-0.25G4-2.0R-4.0
D#4-0.5D#4-0.25R-1.0
F4-0.25G4-3.0R-4.0
D#4-0.5D#4-0.25R-0.67
F4-0.25G4-4.0