A#4-1.0A#4-0.67R-1.0
A4-0.5A#4-1.0A#4-2.0R-1.0
A#4-1.0A#4-1.0A#4-1.0A4-0.5A#4-1.0A#4-2.0R-1.0
A#4-1.0A#4-0.67R-1.0
A4-1.0A#4-1.0G4-1.0A4-1.0F4-1.5R-4.0
F4-0.5F4-0.5A4-0.5A#4-1.0A4-1.0D#4-2.0
D#4-0.33D#4-0.33D#4-0.25D4-0.5D#4-0.5D4-0.67R-4.0
F4-0.5F4-0.5A4-0.5A#4-1.0A4-1.0D#4-2.0
D#4-0.33D#4-0.33D#4-0.25D4-0.5D#4-0.5D4-0.67R-2.0
A#3-0.5C4-1.5R-4.0
F4-0.5G4-0.5F4-1.5C5-2.0
D5-0.5C5-0.5A#4-2.0
D#4-1.0D#4-0.5D#4-1.0D4-1.5R-0.67
A#3-0.5D4-0.5D4-1.0C4-1.5
G4-0.5F4-1.5C5-2.0
D5-0.5C5-0.5A#4-2.0
A#3-0.5D#4-0.5D#4-1.0D#4-1.0D4-1.5
D4-1.0D4-0.5D4-1.5
C4-0.5D#4-1.5
D4-0.5C4-4.0A#3-4.0R-0.67A4-0.5A4-0.5A4-1.0A#4-1.0A4-2.0
D4-0.5F4-1.5C5-2.0
D5-0.5C5-0.5A#4-2.0
D#4-1.0D#4-0.5D4-1.0A#3-1.5R-4.0
A#4-1.0A#4-0.67R-1.0
A4-0.5A#4-1.0A#4-2.0R-1.0
A#4-1.0A#4-1.0A#4-1.0A4-0.5D5-1.0A#4-2.0R-1.0
D5-1.0C5-0.5A#4-1.5
A4-1.0A#4-1.0G4-1.0A4-1.5F4-3.0R-4.0
A#3-0.5F4-0.5F4-0.5A4-0.5A#4-1.0A4-1.0D#4-2.0
D#4-0.33D#4-0.33D#4-0.25D4-0.5D#4-0.5D4-0.67R-4.0
F4-0.5F4-0.5F4-0.5A4-0.5A#4-1.0A4-1.0D#4-1.5R-0.67
D#4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5D#4-0.5D4-1.5R-1.0
G4-0.5F4-0.5R-4.0
F4-0.5G4-0.5F4-1.5C5-2.0
D5-0.5C5-0.5A#4-2.0
D#4-1.0D#4-0.5D#4-1.0D4-1.5R-0.67
A#3-0.5D4-0.5D4-1.0C4-1.5
G4-0.5F4-1.5C5-2.0
D5-0.5C5-0.5A#4-2.0
A#3-0.5D#4-0.5D#4-1.0D#4-1.0D4-1.5
D4-1.0D4-0.5D4-1.5
C4-0.5D#4-1.5
D4-0.5C4-4.0A#3-4.0R-0.67A4-0.5A4-0.5A4-1.0A#4-1.0A4-2.0
D4-0.5F4-1.5C5-2.0
D5-0.5C5-0.5A#4-2.0
D#4-1.0D#4-0.5D4-1.0A#3-1.5R-4.0
A#4-1.0A#4-0.67R-1.0
A4-0.5A#4-1.0A#4-2.0R-1.0
A#4-1.0A#4-1.0A#4-1.0A4-0.5A#4-1.0A#4-2.0R-1.0
A#4-1.0A#4-1.0A#4-1.0A4-1.0A#4-1.0G4-1.0A4-1.0F4-1.5R-4.0
F4-0.5F4-0.5A4-0.5A#4-1.0A4-1.0D#4-2.0
D#4-0.33D#4-0.33D#4-0.25D4-0.5D#4-0.5D4-0.67R-4.0
F4-0.5F4-0.5A4-0.5A#4-1.0A4-1.0D#4-2.0
D#4-0.33F4-0.33G4-0.25F4-0.5D#4-0.5D4-0.67R-2.0
G4-0.5F4-2.0
A4-2.0C5-1.5F4-0.5G4-0.5F4-1.5C5-2.0
D5-0.5C5-0.5A#4-2.0
D#4-1.0D#4-0.5D#4-1.0D4-1.5R-0.67
A#3-0.5D4-0.5D4-1.0C4-1.5
G4-0.5F4-1.5C5-2.0
D5-0.5C5-0.5A#4-2.0
A#3-0.5D#4-0.5D#4-1.0D#4-1.0D4-1.5
D4-1.0D4-0.5D4-1.5
C4-0.5D#4-1.5
D4-0.5C4-4.0
A#3-4.0A#4-1.0A#4-1.0A#4-0.5C5-0.5A#4-0.5A4-2.0
D4-0.5F4-1.5C5-2.0
D5-0.5C5-0.5A#4-2.0
D#4-1.0D#4-0.5D4-1.0A#3-1.5