B4-4.0
B4-0.25B4-0.5
B4-0.25B4-0.25G#4-0.5
G#4-0.25G#4-0.5
F#4-0.5G#4-0.25G#4-0.5R-0.67
D#5-0.25D#5-0.25D#5-0.25D#5-0.25
C#5-0.25C#5-0.25C#5-0.5
B4-0.5B4-0.25G#4-0.5
G#4-0.25G#4-0.5
B4-0.5B4-0.25G#4-0.5
G#4-0.25G#4-0.5B4-0.5
B4-0.25G#4-0.5R-0.67
D#5-0.5D#5-0.25C#5-0.5
C#5-0.25C#5-0.25C#5-0.25B4-0.5
B4-0.25G#4-0.5
G#4-0.25G#4-0.5B4-0.5B4-0.25G#4-0.67
G#4-0.5F#4-0.5G#4-0.25G#4-0.67
G#4-0.5D#5-0.5D#5-0.25C#5-0.67
C#5-0.25C#5-0.25E5-0.5
E5-0.25D#5-0.67
G#4-0.5D#5-0.5D#5-0.25C#5-0.67
C#5-0.5B4-0.5B4-0.25G#4-0.67
G#4-0.5B4-0.5
G#4-0.25G#4-0.67
G#4-0.5B4-0.5
B4-0.25B4-0.25B4-0.5B4-0.5
A#4-0.5A#4-0.5A#4-0.5
A#4-0.5C#5-0.25A4-0.25
C#5-0.25C#5-0.25A4-0.25
C#5-0.25C#5-0.25A4-0.25
C#5-0.25A4-0.25
C#5-0.25C#5-0.25A4-0.25C#5-0.25A4-0.33
C#5-0.25C#5-0.25A4-0.5
C#5-0.25G#4-0.5
G#4-0.25G#4-0.67
G#4-0.5B4-0.5B4-0.5B4-0.25B4-0.25B4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A4-0.25C#5-0.25A4-0.25
C#5-0.25A4-0.25
C#5-0.25A4-0.5
C#5-0.25A4-0.25
C#5-0.25C#5-0.25A4-0.5
C#5-0.25G#4-0.5
G#4-0.25G#4-0.67
G#4-0.5B4-0.5
B4-0.5B4-0.25B4-0.25B4-0.5A#4-0.25