G4-0.5G4-0.5E4-1.0
D4-0.5C4-2.0R-1.0
C4-0.5C4-0.5C4-0.5E4-0.5E4-0.5G4-0.5G4-0.5A4-1.5
G4-0.5G4-0.5D4-0.5E4-2.0R-1.5
G4-0.5A4-0.5C5-0.5D5-1.0
D5-0.5C5-0.5A4-1.0
A4-0.5G4-0.5E4-1.0
E4-0.5D4-0.5E4-0.5F4-0.5G4-1.0G4-0.5R-4.0
G4-1.0E4-0.5R-4.0
D4-0.5D4-0.5E4-0.5E4-0.5G4-0.5G4-0.5A4-1.5
G4-0.5G4-0.5D4-0.5E4-1.0R-2.0
G4-0.5A4-0.5C5-0.5D5-1.0
D5-0.5C5-0.5A4-0.5A4-0.5A4-0.5G4-0.5E4-1.0
E4-0.5D4-0.5E4-0.5F4-0.5G4-1.0G4-0.5R-4.0
G4-0.5R-1.0C5-0.5C5-0.5C5-0.5A4-1.0G4-1.0R-0.5
C5-0.5C5-0.5C5-0.5A4-1.0G4-1.0E4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-0.5G4-0.5G4-2.0R-1.5
G4-0.5C5-0.5C5-0.5C5-0.5C5-0.5A4-0.5G4-0.5G4-0.5G4-0.5C5-0.5C5-0.5C5-0.5C5-0.5A4-0.5G4-0.5G4-1.0
C5-0.5C5-0.5A4-0.5G4-0.5C5-1.0C5-1.0D#5-0.5D#5-0.5D#5-0.5D#5-0.5D5-0.5C5-0.5C5-0.5A4-0.5C5-1.0R-4.0
C5-0.5A4-0.5C5-1.0R-4.0
C5-0.5C5-0.5C5-1.0R-4.0
C5-0.5C5-0.5C5-1.0G4-1.0A4-1.0G4-0.5E4-0.5A4-1.0G4-2.0R-4.0
G4-1.0E4-1.0R-4.0
E4-0.5D4-0.5E4-0.5E4-0.5G4-1.0A4-1.5
G4-0.5G4-0.5D4-0.5E4-0.5R-3.0
G4-0.5A4-0.5C5-0.5D5-1.0
D5-0.5C5-0.5A4-1.0
A4-0.5G4-0.5E4-1.0
E4-0.5D4-0.5E4-0.5F4-0.5G4-0.5R-0.5G4-1.0R-4.0
G4-1.0E4-1.0R-2.0
E4-0.5E4-0.5D4-0.5E4-1.0
G4-0.5G4-0.5A4-1.5
G4-0.5G4-2.0R-2.0
G4-0.5A4-0.5C5-0.5D5-1.0
D5-0.5C5-0.5A4-1.0
A4-0.5G4-0.5E4-1.0
E4-0.5D4-0.5E4-0.5F4-0.5G4-1.0G4-2.0R-4.0
G4-0.5A4-0.5G4-0.5C5-0.5C5-0.5C5-0.5C5-0.5A4-1.0
G4-0.5G4-0.5C5-0.5C5-0.5C5-0.5C5-0.5A4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-0.5G4-1.0G4-1.0R-2.0
G4-0.5C5-0.5C5-0.5C5-0.5C5-0.5A4-0.5G4-0.5G4-0.5G4-0.5C5-0.5C5-0.5C5-0.5C5-0.5A4-0.5G4-0.5G4-1.0
C5-0.5C5-0.5A4-0.5G4-0.5C5-1.0C5-1.0D5-0.5D#5-0.5D#5-0.5D#5-0.5D5-0.5C5-0.5C5-0.5A4-0.5C5-1.0R-4.0
C5-0.5A4-0.5C5-1.0R-4.0
C5-0.5C5-0.5C5-1.0R-4.0
C5-0.5C5-0.5C5-1.0G4-1.0A4-1.0G4-0.5E4-0.5A4-1.0G4-2.0R-4.0
E5-0.5R-0.5E5-0.25D5-0.25C5-0.5
E5-0.25D5-0.25C5-0.5
E5-0.25D5-0.25C5-0.25R-2.0
C5-0.5C5-0.5A4-0.5C5-0.5A4-0.5C5-0.5A4-0.5C5-1.5E5-1.0R-4.0
E5-0.5E5-0.5C5-0.5D5-1.0
D5-0.5C5-0.5A4-1.0
A4-0.5G4-0.5E4-1.0
E4-0.5D4-0.5E4-0.5F4-0.5G4-0.5R-0.5G4-0.5R-4.0
G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5A4-1.0R-3.0
G4-0.5G4-0.5G4-0.5A4-0.5C5-0.5C5-0.5D5-1.0E5-1.0R-4.0
E5-0.5C5-0.5D5-1.0
D5-0.5C5-0.5A4-1.0
A4-0.5G4-0.5E4-1.0
E4-0.5D4-0.5E4-0.5F4-0.5G4-1.0G4-1.0R-4.0
G4-0.5R-1.0C5-0.5C5-0.5C5-0.5A4-1.0G4-1.0R-0.5
C5-0.5C5-0.5C5-0.5A4-1.0G4-1.0E4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-0.5G4-0.5G4-2.0R-1.5
G4-0.5C5-0.5C5-0.5C5-0.5C5-0.5A4-0.5G4-0.5G4-0.5G4-0.5C5-0.5C5-0.5C5-0.5C5-0.5A4-0.5G4-0.5G4-1.0
C5-0.5C5-0.5A4-0.5G4-0.5C5-1.0C5-1.0D5-0.5D#5-0.5D#5-0.5D#5-0.5D5-0.5C5-0.5C5-0.5A4-0.5C5-1.0R-4.0
C5-0.5A4-0.5C5-1.0R-4.0
C5-0.5C5-0.5C5-1.0R-4.0
C5-0.5C5-0.5C5-1.0G4-1.0A4-1.0G4-0.5E4-0.5A4-1.0G4-2.0
C5-0.5C5-0.5C5-0.5R-4.0
C5-0.5D5-0.5C5-1.0R-4.0
C5-0.5A4-0.5C5-1.0R-4.0
C5-0.5D5-0.5D5-0.5D#5-0.5D#5-0.5E5-1.0C5-1.0