C4-0.25D4-0.5
D4-0.25D4-0.5D4-0.5D4-0.5C4-0.67R-0.67
C4-0.25D4-0.5D4-0.5D4-0.5C4-0.25D#4-1.0R-1.0
A#3-0.25C4-0.5C4-0.5C4-0.5A#3-0.25C4-0.5A#3-0.67R-0.67
C4-0.25D4-0.5
D4-0.25D4-0.25C4-0.25C4-0.67R-2.0
C4-0.25D4-0.5
D4-0.25D4-0.5C4-0.5C4-1.0R-0.67
C4-0.25D4-0.5
D4-0.25D4-0.5C4-0.5D#4-1.0R-1.0
A#3-0.25C4-0.5
C4-0.25C4-0.5A#3-0.5C4-0.5A#3-0.67R-0.5
A#3-0.25A#3-0.25D4-0.25D4-0.25D4-0.25D4-0.5C4-1.5R-1.0
A#3-0.25G4-0.5
F4-0.25D#4-0.5D#4-0.5D#4-1.0R-1.0
A#3-0.25G4-0.5
F4-0.25D#4-0.5D#4-0.5D#4-1.0R-1.0
A#3-0.25G4-0.5
F4-0.25D#4-0.5D#4-0.5D#4-0.67
D4-0.25D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.5F4-0.5D#4-0.25D#4-0.67R-1.5
A#3-0.25D4-1.0D#4-3.0C4-1.5R-3.0
D4-1.0D#4-3.0R-0.67C4-1.0R-4.0
D4-0.5D4-0.25D4-0.5D4-0.5D4-0.5C4-0.67R-1.0
D4-0.5D4-0.5D4-0.5C4-0.25D#4-1.0R-1.0
C4-0.5C4-0.5C4-0.5A#3-0.25C4-0.5A#3-0.67R-0.67
C4-0.25D4-0.5
D4-0.25D4-0.25C4-0.25C4-0.67R-2.0
C4-0.25D4-0.5
D4-0.25D4-0.5C4-0.5C4-0.25C4-0.67R-1.0
C4-0.25D4-0.5
D4-0.25D4-0.5C4-0.5D#4-1.0R-1.0
A#3-0.25C4-0.5
C4-0.25C4-0.5A#3-0.5C4-0.5A#3-0.67R-0.5
A#3-0.25D4-0.25D4-0.25D4-0.25D4-0.25D4-0.5C4-1.5R-0.67
A#3-0.25G4-0.5
F4-0.25D#4-0.5D#4-0.67D#4-1.0R-1.0
A#3-0.25G4-0.5
F4-0.25D#4-0.5D#4-0.5D#4-1.0R-1.0
A#3-0.25G4-0.5
F4-0.25D#4-0.5D#4-0.5D#4-0.67
D4-0.25D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.5F4-0.5D#4-0.25D#4-0.67R-1.5
A#3-0.25D4-1.0D#4-3.0C4-1.5R-3.0
D4-1.0D#4-4.0
C4-1.5R-1.5D4-1.0D#4-4.0
C4-0.5R-3.0D4-1.0D#4-4.0D#4-1.5R-4.0
C4-1.5C4-4.0C4-4.0C4-4.0