C4-0.5C4-0.25D#4-1.0C4-0.5R-1.5
A#3-0.5D#4-0.5D#4-0.33C4-0.67C4-0.5R-1.5
C4-0.5C4-0.5C4-0.25D#4-0.67C4-0.33R-0.67
C4-0.25R-0.67C4-0.5F4-0.5D#4-0.25C4-1.0R-1.5
A#3-0.5C4-0.33A#3-0.25C4-0.25D#4-1.0C4-0.33R-1.5
A#3-0.25C4-0.5
D#4-0.5D#4-0.25C4-1.5R-1.5
A#3-0.5C4-0.5C4-0.25D#4-0.67C4-0.25R-2.0
C4-0.5F4-0.5D#4-0.25C4-1.0R-1.5
D#4-1.0D#4-0.5F4-0.67F4-0.33R-1.5
D#4-0.5F4-0.5F4-0.25C4-0.5R-2.0
D#4-0.5F4-0.5D#4-0.25F4-0.67F4-0.33R-1.5
D#4-0.5F4-0.5D#4-0.25C4-0.67R-2.0
D#4-0.5F4-0.5
D#4-0.25F4-0.67F4-0.33R-1.5
D#4-0.5F4-0.5D#4-0.25C4-1.0R-2.0
D#4-0.5F4-0.5
D#4-0.25F4-0.67F4-0.33R-1.5
D#4-0.5F4-0.5D#4-0.25R-0.67
G4-1.0G4-1.0G4-0.5F4-0.5D#4-0.5C4-0.67C4-0.25R-1.5
C4-0.5D#4-0.5
D#4-0.25C4-0.67C4-0.25R-1.5
A#3-0.5C4-0.5D#4-0.33F4-0.67C4-0.33R-1.5
A#3-0.5D#4-0.5
D#4-0.33C4-0.25C4-0.33R-2.0
A#3-0.5C4-0.5D#4-0.5D#4-0.67C4-0.25R-1.5
A#3-0.5D#4-0.5F4-0.25C4-0.67C4-0.25R-1.5
A#3-0.5C4-0.5D#4-0.5F4-0.67C4-0.33R-1.5
C4-0.5D#4-0.5D#4-0.25C4-0.67C4-0.67R-1.5
A#3-0.5C4-0.25C4-0.5C4-0.25R-4.0
C4-1.0C4-0.5D#4-0.67C4-0.25R-1.5
A#3-0.5A#3-0.25C4-0.5A#3-0.5C4-0.67C4-0.25R-1.5
C4-0.5C4-0.25C4-0.5C4-0.67C4-0.25R-1.5
A#3-0.5A#3-0.25F4-0.5D#4-0.5C4-0.67C4-0.25R-1.5
A#3-0.5C4-0.25A#3-0.5C4-0.33R-0.5C4-0.33R-1.5
C4-0.5A#3-0.25C4-0.25C4-0.25A#3-0.25A#3-0.5C4-0.67C4-0.25R-1.5
C4-0.5C4-0.25D#4-0.5C4-0.5F4-0.5C4-0.25R-1.5
C4-0.5A#3-0.25C4-0.5A#3-0.5C4-0.67A#3-0.25R-1.5
C4-0.5D#4-0.5
C4-0.5F4-0.67F4-0.25R-1.5
F4-0.5D#4-0.25F4-0.5D#4-0.5G4-0.5F4-0.25R-2.0
F4-1.0D#4-0.5F4-0.67F4-0.25R-1.5
D#4-0.5F4-0.25D#4-0.5C4-0.67C4-0.25R-1.5
F4-0.5F4-0.5D#4-0.25D#4-0.5F4-0.67F4-0.33R-1.0
F4-0.5D#4-0.25F4-0.25F4-0.5D#4-0.25R-3.0
D#4-0.5F4-0.5D#4-0.5F4-0.67F4-0.25R-1.5
F4-0.5F4-0.5D#4-0.5G4-0.67G4-0.67R-0.67
G4-0.67F4-0.5D#4-0.5C4-0.67C4-0.25R-1.0
C4-0.67D#4-0.5F4-0.5C4-0.67C4-0.25R-1.5
A#3-0.5C4-0.5A#3-0.25D#4-0.67
C4-0.25C4-0.25R-1.5
C4-0.25D4-0.25D4-0.5D#4-0.5
D#4-0.25C4-0.25C4-0.67C4-0.33R-1.5
A#3-0.67C4-0.5C4-0.5
D#4-0.5C4-0.25R-1.5
F4-0.5D#4-0.5A#3-0.25C4-0.67C4-0.33R-1.5
A#3-0.5C4-0.5A#3-0.5D#4-0.67C4-0.25R-1.0
A#3-0.25R-0.5C4-0.5A#3-0.5C4-0.25R-2.0C4-0.33R-4.0
C4-0.5C4-0.5D#4-0.67C4-0.25R-1.0
A#3-0.67C4-0.5C4-0.5C4-0.67C4-0.33R-1.0
A#3-0.5A#3-0.25C4-0.25
C4-0.25A#3-0.25A#3-0.5D#4-0.67C4-0.25R-1.0
C4-0.5C4-0.25F4-0.5
D#4-0.5C4-0.67C4-0.25R-1.5
A#3-0.5A#3-0.25C4-0.5
A#3-0.5C4-0.67C4-0.25R-1.5
A#3-0.5A#3-0.25C4-0.25C4-0.5A#3-0.5C4-0.67C4-0.33R-1.5
C4-0.67C4-0.67C4-0.67