F3-1.0G#3-0.5C4-1.0F4-1.0G4-0.5F4-0.5C4-3.0
A#3-0.5G#3-0.5C4-4.0
F3-1.0G#3-0.5C4-1.0F4-1.0G4-0.5F4-0.5C4-2.0
G#3-1.0C4-0.5G#3-0.5A#3-2.0
F3-1.0C#4-0.5C4-0.5A#3-2.0
G#3-1.0G#3-0.5A#3-0.5C4-2.0
C3-1.0C4-0.5A#3-0.5G#3-2.0
F3-1.0F3-0.5G3-0.5G#3-2.0
F3-1.0G#3-0.5F3-0.5G3-2.0
C3-1.0G#3-0.5A#3-0.5G3-4.0R-4.0
F3-1.0G#3-0.5C4-1.0F4-1.0G4-0.5F4-0.5C4-3.0
A#3-0.5G#3-0.5C4-4.0
F3-1.0G#3-0.5C4-1.0F4-1.0G4-0.5F4-0.5C4-2.0
G#3-1.0C4-0.5G#3-0.5A#3-2.0
F3-1.0C#4-0.5C4-0.5A#3-2.0
G#3-1.0G#3-0.5A#3-0.5C4-2.0
C3-1.0C4-0.5A#3-0.5G#3-2.0
F3-1.0F3-0.5G3-0.5G#3-2.0
F3-1.0G#3-0.5F3-0.5G3-2.0
E3-1.0G3-0.5E3-0.5F3-4.0R-4.0
C4-0.5F4-2.0
G4-1.0G#4-0.5G4-0.5F4-2.0
G4-1.0G#4-0.5G4-0.5F4-2.0
D#4-0.5F4-1.0
A#3-0.5C4-4.0
F3-0.5C#4-2.0
C4-1.0C#4-0.5C4-0.5A#3-2.0
C4-1.0C#4-0.5C4-0.5A#3-2.0
C#4-1.0D#4-0.5F4-0.5C4-4.0
C4-0.5F4-2.0
G4-1.0G#4-0.5G4-0.5F4-2.0
G4-1.0G#4-0.5G4-0.5F4-2.0
D#4-0.5F4-1.0
A#3-0.5C4-4.0
F3-0.5C#4-2.0
C4-1.0C#4-0.5C4-0.5A#3-2.0
C4-1.0C#4-0.5C4-0.5A#3-2.0
C4-0.5E4-1.0
G4-0.5F4-4.0R-3.0
F3-1.0G#3-0.5C4-1.0F4-1.0G4-0.5F4-0.5C4-3.0
A#3-0.5G#3-0.5C4-4.0
F3-1.0G#3-0.5C4-1.0F4-1.0G4-0.5F4-0.5C4-2.0
G#3-1.0C4-0.5G#3-0.5A#3-2.0
F3-1.0C#4-0.5C4-0.5A#3-2.0
G#3-1.0G#3-0.5A#3-0.5C4-2.0
C3-1.0C4-0.5A#3-0.5G#3-2.0
F3-1.0F3-0.5G3-0.5G#3-2.0
F3-1.0G#3-0.5F3-0.5G3-2.0
E3-1.0G3-0.5E3-0.5F3-4.0
F3-0.5F3-4.0
F3-0.5F3-4.0R-4.0
C4-0.5F4-2.0
G4-1.0G#4-0.5G4-0.5F4-2.0
G4-1.0G#4-0.5G4-0.5F4-2.0
D#4-0.5F4-1.0
A#3-0.5C4-4.0
F3-0.5C#4-2.0
C4-1.0C#4-0.5C4-0.5A#3-2.0
C4-1.0C#4-0.5C4-0.5A#3-2.0
C#4-1.0D#4-0.5F4-0.5C4-4.0
C4-0.5F4-2.0
G4-1.0G#4-0.5G4-0.5F4-2.0
G4-1.0G#4-0.5G4-0.5F4-2.0
D#4-0.5F4-1.0
A#3-0.5C4-4.0
F3-0.5C#4-2.0
C4-1.0C#4-0.5C4-0.5A#3-2.0
C4-1.0C#4-0.5C4-0.5A#3-2.0
C4-0.5E4-1.0
G4-0.5F4-4.0R-3.0
F3-1.0G#3-0.5C4-1.0F4-1.0G4-0.5F4-0.5C4-3.0
A#3-0.5G#3-0.5C4-4.0
F3-1.0G#3-0.5C4-1.0F4-1.0G4-0.5F4-0.5C4-2.0
G#3-1.0C4-0.5G#3-0.5A#3-2.0
F3-1.0C#4-0.5C4-0.5A#3-2.0
G#3-1.0G#3-0.5A#3-0.5C4-2.0
C3-1.0C4-0.5A#3-0.5G#3-2.0
F3-1.0F3-0.5G3-0.5G#3-2.0
F3-1.0G#3-0.5F3-0.5G3-2.0
E3-1.0G3-0.5E3-0.5F3-4.0
F3-0.5F3-4.0
F3-0.5F3-4.0
C4-0.5F4-4.0
G4-0.67G#4-3.0G4-4.0R-0.67F4-4.0