G4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5F4-0.5G4-0.5G4-3.0R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.33G#4-0.33G4-0.33F4-1.5
C4-0.5C4-1.5R-0.67
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5D#4-3.0R-2.0
D#4-0.5F4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5D4-0.5D4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5D#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5F4-0.5G4-0.5G4-3.0R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G#4-0.5G4-0.5F4-1.5
C4-0.5C4-1.5R-0.67
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5D#4-3.0R-2.0
D#4-0.5F4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5F4-4.0R-0.67
D4-0.5D4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5D#4-1.0
G4-0.5G#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-0.5C4-1.0
F4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-1.0
F4-0.5D#4-0.5D4-0.5C4-0.5D4-0.5F4-0.5D#4-4.0R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5F4-0.5G4-0.5G4-3.0R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.33G#4-0.33G4-0.33F4-1.5
C4-0.5C4-1.5R-0.67
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5D#4-3.0R-2.0
D#4-0.5F4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5D4-0.5D4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5D#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5F4-0.5G4-0.5G4-3.0R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G#4-0.5G4-0.5F4-1.5
C4-0.5C4-1.5R-0.67
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5D#4-3.0R-2.0
D#4-0.5F4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5F4-4.0R-0.67
D4-0.5D4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5D#4-1.0
G4-0.5G#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-0.5C4-1.0
F4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-1.0
F4-0.5D#4-0.5D4-0.5C4-0.5D4-0.5F4-0.5D#4-4.0R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5F4-0.5G4-0.5G4-3.0R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.33G#4-0.33G4-0.33F4-1.5
C4-0.5C4-1.5R-0.67
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5D#4-3.0R-2.0
D#4-0.5F4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5D4-0.5D4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5D#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5F4-0.5G4-0.5G4-3.0R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G#4-0.5G4-0.5F4-1.5
C4-0.5C4-1.5R-0.67
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5D#4-3.0R-2.0
D#4-0.5F4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5F4-4.0R-0.67
D4-0.5D4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5D#4-1.0
G4-0.5G#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-0.5C4-1.0
F4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-1.0
F4-0.5D#4-0.5D4-0.5C4-0.5D4-0.5F4-0.5D#4-3.0