C4-0.5R-1.5C4-0.5R-2.0
C4-0.5R-0.5C4-0.5R-1.5C4-0.5R-1.5C4-0.5R-2.0
C4-0.5R-0.5C4-0.5R-1.5C4-0.5R-1.5C4-0.5R-2.0
C4-0.5R-0.5C4-0.5R-1.5C4-0.5R-1.5C4-0.5R-2.0
C4-0.5R-0.5C4-0.5R-1.0
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0C4-1.0R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0C4-1.0R-3.0
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0F3-1.0R-2.0
C4-0.5R-0.5C4-0.5R-0.5A3-0.5R-4.0
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0C4-1.0R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0C4-1.0R-3.0
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0F3-1.0R-2.0
C4-0.5R-0.5C4-0.5R-0.5A3-0.5R-4.0
A#3-0.5R-1.5A#3-0.5R-2.0
A#3-0.5R-0.5A#3-0.5R-1.5
C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0F3-1.0R-4.0
A#3-0.5R-0.5A#3-0.5R-0.5A#3-1.0R-1.0
A#3-0.5A#3-0.5R-0.5A#3-1.0R-1.0
G3-0.5G3-1.0G3-1.0G3-1.0G3-1.0A#3-0.5A#3-0.5A#3-0.5C4-1.0R-1.0
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0C4-1.0R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0C4-1.0R-3.0
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0F3-1.0R-2.0
C4-0.5R-0.5C4-0.5R-0.5A3-0.5R-4.0
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0C4-1.0R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0C4-1.0R-3.0
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0F3-1.0R-2.0
C4-0.5R-0.5C4-0.5R-0.5A3-0.5R-4.0
A#3-0.5R-1.5A#3-0.5R-2.0
A#3-0.5R-0.5A#3-0.5R-1.5
C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0F3-1.0R-4.0
A#3-0.5R-0.5A#3-0.5R-0.5A#3-1.0R-1.0
A#3-0.5A#3-0.5R-0.5A#3-1.0R-1.0
G3-0.5G3-1.0G3-1.0G3-1.0G3-1.0A#3-0.5A#3-0.5A#3-0.5C4-1.0R-1.0
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0C4-1.0R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0C4-1.0R-3.0
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0F3-1.0R-2.0
C4-0.5R-0.5C4-0.5R-0.5A3-0.5R-4.0
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0C4-1.0R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0C4-1.0R-3.0
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0F3-1.0R-2.0
C4-0.5R-0.5C4-0.5R-0.5A3-0.5R-4.0
C4-0.5R-1.5C4-0.5R-2.0
C4-0.5R-0.5C4-0.5R-1.5C4-0.5R-1.5C4-0.5R-2.0
C4-0.5R-0.5C4-0.5R-1.5C4-0.5R-1.5C4-0.5R-2.0
C4-0.5R-0.5C4-0.5R-1.5C4-0.5R-1.5C4-0.5R-2.0
C4-0.5R-0.5C4-0.5