C4-0.5C#4-0.5D#4-0.5F4-0.5D#4-0.5C5-0.5G#4-1.0
G4-0.5A#4-0.5F4-0.5G#4-0.5D#4-2.0
C4-0.5C#4-0.5D#4-0.5F4-0.5G4-0.5C5-0.5G#4-1.0
G4-0.5A#4-0.5F4-0.5G4-0.5G#4-2.0
C5-1.0A#4-0.5G#4-0.5G4-0.5A#4-0.5D#4-1.0
F4-0.5G#4-0.5G4-0.67
F4-0.25A#4-2.0
C5-1.0A#4-0.5G#4-0.5G4-0.5A#4-0.5D#5-1.0
D4-0.5F4-0.5C5-0.67
A#4-0.25D#4-2.0
A#4-1.0C5-0.67A#4-0.25A#4-0.5G#4-0.5D#4-1.0
F4-0.5G#4-0.5G#4-0.67
F4-0.25D#4-2.0
C4-0.5C#4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5C5-1.0
C5-0.67A#4-0.25D#4-0.5A#4-0.5G#4-2.0R-4.0
C4-0.5C#4-0.5D#4-0.5F4-0.5D#4-0.5C5-0.5G#4-1.0
G4-0.5A#4-0.5F4-0.5G#4-0.5D#4-2.0
C4-0.5C#4-0.5D#4-0.5F4-0.5G4-0.5C5-0.5G#4-1.0
G4-0.5A#4-0.5F4-0.5G4-0.5G#4-2.0
C5-1.0A#4-0.5G#4-0.5G4-0.5A#4-0.5D#4-1.0
F4-0.5G#4-0.5G4-0.67
F4-0.25A#4-2.0
C5-1.0A#4-0.5G#4-0.5G4-0.5A#4-0.5D#5-1.0
D4-0.5F4-0.5C5-0.67
A#4-0.25D#4-2.0
A#4-1.0C5-0.67A#4-0.25A#4-0.5G#4-0.5D#4-1.0
F4-0.5G#4-0.5G#4-0.67
F4-0.25D#4-2.0
C4-0.5C#4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5C5-1.0
C5-0.67A#4-0.25D#4-0.5A#4-0.5G#4-2.0R-4.0
C4-0.5C#4-0.5D#4-0.5F4-0.5D#4-0.5C5-0.5G#4-1.0
G4-0.5A#4-0.5F4-0.5G#4-0.5D#4-2.0
C4-0.5C#4-0.5D#4-0.5F4-0.5G4-0.5C5-0.5G#4-1.0
G4-0.5A#4-0.5F4-0.5G4-0.5G#4-2.0
C5-1.0A#4-0.5G#4-0.5G4-0.5A#4-0.5D#4-1.0
F4-0.5G#4-0.5G4-0.67
F4-0.25A#4-2.0
C5-1.0A#4-0.5G#4-0.5G4-0.5A#4-0.5D#5-1.0
D4-0.5F4-0.5C5-0.67
A#4-0.25D#4-2.0
A#4-1.0C5-0.67A#4-0.25A#4-0.5G#4-0.5D#4-1.0
F4-0.5G#4-0.5G#4-0.67
F4-0.25D#4-2.0
C4-0.5C#4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5C5-1.0
C5-0.67A#4-0.25D#4-0.5A#4-0.5G#4-2.0