C4-3.0A#3-3.0G#3-2.0G3-1.0G#3-2.0
G3-1.0G#3-2.0
C4-1.0F4-2.0
D#4-1.0A#3-2.0R-4.0
A#3-2.0C4-1.0C#4-2.0
C4-1.0C#4-2.0
C4-1.0C#4-2.0
D#4-1.0G4-2.0
F4-1.0C4-2.0R-4.0
C4-2.0D#4-1.0G#4-2.0
G4-1.0A#4-3.0G#4-3.0G4-2.0F4-1.0G#4-2.0
G#4-1.0G4-2.0R-4.0
F4-2.0D#4-1.0G4-2.0
F4-1.0F4-3.0D#4-2.0R-1.0A#3-2.0A#3-1.0C#4-1.5R-0.5
C#4-1.0C4-2.0R-4.0
C4-2.0D#4-1.0G#4-2.0
G4-1.0A#4-3.0G#4-3.0G4-2.0F4-1.0G#4-2.0
G#4-1.0G4-2.0R-4.0
F4-2.0D#4-1.0G4-2.0
F4-1.0F4-3.0D#4-2.0R-1.0A#3-2.0A#3-1.0C#4-1.5R-0.5
C4-1.0G#3-2.0R-4.0
C4-2.0A#3-1.0G#3-2.0
G3-1.0G#3-2.0
G3-1.0G#3-2.0
C4-1.0F4-2.0
D#4-1.0A#3-2.0R-4.0
A#3-2.0C4-1.0C#4-2.0
C4-1.0C#4-2.0
C4-1.0C#4-2.0
D#4-1.0G4-2.0
F4-1.0C4-2.0R-4.0
C4-2.0D#4-1.0G#4-2.0
G4-1.0A#4-3.0G#4-3.0G4-2.0F4-1.0G#4-2.0
G#4-1.0G4-2.0R-4.0
F4-2.0D#4-1.0G4-2.0
F4-1.0F4-3.0D#4-2.0R-1.0A#3-2.0A#3-1.0C#4-1.5R-0.5
C#4-1.0C4-2.0R-4.0
C4-2.0D#4-1.0G#4-2.0
G4-1.0A#4-3.0G#4-3.0G4-2.0F4-1.0G#4-2.0
G#4-1.0G4-2.0R-4.0
F4-2.0D#4-1.0G4-2.0
F4-1.0F4-3.0D#4-2.0R-1.0A#3-2.0A#3-1.0C#4-1.5R-0.5
C4-1.0G#3-2.0R-4.0
C4-2.0A#3-1.0G#3-2.0
G3-1.0G#3-2.0
G3-1.0G#3-2.0
C4-1.0F4-2.0
D#4-1.0A#3-2.0R-4.0
A#3-2.0C4-1.0C#4-2.0
C4-1.0C#4-2.0
C4-1.0C#4-2.0
D#4-1.0G4-2.0
F4-1.0C4-2.0R-4.0
C4-2.0D#4-1.0G#4-2.0
G4-1.0A#4-3.0G#4-3.0G4-2.0F4-1.0G#4-2.0
G#4-1.0G4-2.0R-4.0
F4-2.0D#4-1.0G4-2.0
F4-1.0F4-3.0D#4-2.0R-1.0A#3-2.0A#3-1.0C#4-1.5R-0.5
C#4-1.0C4-2.0R-4.0
C4-2.0D#4-1.0G#4-2.0
G4-1.0A#4-3.0G#4-3.0G4-2.0F4-1.0G#4-2.0
G#4-1.0G4-2.0R-4.0
F4-2.0D#4-1.0G4-2.0
F4-1.0F4-3.0D#4-2.0R-1.0A#3-2.0A#3-1.0C#4-1.0R-1.0
C4-1.0G#3-2.0