E4-0.67E4-0.25E4-0.25D4-0.25C4-0.25C4-0.25D4-0.5C4-0.5R-1.0
F3-0.33D#4-0.33D4-0.33C4-0.5C4-0.5A3-0.5G3-0.5R-4.0
G3-0.5G3-0.5A3-0.5A3-0.5G3-0.5G3-0.5E4-0.5D4-0.5R-4.0
E4-0.5E4-0.5D4-0.5E4-0.5E4-0.5D4-0.5C4-0.5R-4.0
E4-0.5E4-0.5E4-0.5D4-0.5C4-0.5C4-0.5D4-0.5C4-0.5R-4.0
D4-0.5D4-0.5C4-0.5C4-0.5A3-0.5A3-0.5G3-1.0R-4.0
G3-0.25G3-0.25A3-0.25A3-0.25G3-0.5G3-0.5E4-1.0
D4-0.5E4-0.5R-4.0
E4-0.5E4-0.5E4-0.5E4-0.5D4-0.5C4-0.5A3-0.5C4-4.0R-4.0
E4-1.0E4-0.5E4-0.5E4-1.0D4-1.0C4-1.5R-3.0
D4-0.5D4-0.5C4-0.5C4-1.0
A3-0.5G3-1.0R-4.0
G3-0.5G3-0.5A3-0.5G3-1.0E4-2.0D4-1.5R-2.0
E4-0.5D4-0.5E4-0.5E4-0.5D4-0.5C4-1.5R-4.0
E4-0.5E4-0.5E4-0.5E4-1.0D4-1.0C4-1.5R-3.0
D4-0.5D4-0.5C4-0.5B3-1.0G3-1.5R-4.0
G3-0.5G3-0.5A3-0.5G3-0.5E4-1.0D4-1.5R-4.0
E4-0.5D4-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-0.5E4-0.5D4-0.5C4-1.5R-2.0
E4-0.5E4-0.5D4-0.5C4-1.0D4-1.0C4-1.0R-4.0
D4-0.33D4-0.33D4-0.33C4-1.0
A3-0.33A3-0.33G3-1.5R-4.0
G3-0.5G3-0.5A3-0.5G3-0.5A3-0.5G3-0.5E4-0.5D4-1.0E4-0.5R-3.0
E4-0.5E4-0.5E4-1.0
E4-0.5D4-0.5C4-1.0R-4.0
E4-0.5E4-0.5D4-0.5C4-0.5C4-0.5D4-1.0C4-0.5R-4.0
D4-0.33D4-0.33C4-0.33C4-0.5C4-0.5A3-0.5G3-1.5R-4.0
G3-0.5A3-0.5G3-0.5A3-0.5G3-0.5E4-0.5D4-1.0E4-0.5R-3.0
E4-0.5E4-0.5E4-0.5E4-1.0
E4-0.5D4-0.5C4-2.0R-3.0
E4-0.5E4-0.5E4-0.5E4-1.0D4-1.0C4-1.5R-3.0
D4-0.5D4-0.5D4-0.5A3-1.0G3-1.5R-4.0
G3-0.5G3-0.5A3-0.5G3-1.0E4-1.0D4-1.0R-4.0
E4-0.5D4-0.5E4-0.5E4-0.5D4-0.5C4-1.5R-4.0
E4-0.5E4-0.5E4-0.5E4-1.0D4-1.0C4-1.5R-3.0
D4-0.5D4-0.5C4-0.5B3-1.0G3-1.5R-4.0
G3-0.5G3-0.5A3-0.5G3-0.5E4-1.0D4-1.5R-4.0
E4-0.5D4-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-0.5E4-0.5D4-0.5C4-1.5R-2.0
E4-0.5E4-0.5D4-0.5C4-1.0D4-1.0C4-1.0R-4.0
D4-0.33D4-0.33D4-0.33C4-1.0
A3-0.33A3-0.33G3-1.5R-4.0
G3-0.5G3-0.5A3-0.5G3-0.5A3-0.5G3-0.5E4-0.5D4-1.0E4-0.5R-3.0
E4-0.5E4-0.5E4-1.0
E4-0.5D4-0.5C4-1.0R-4.0
E4-0.5E4-0.5D4-0.5C4-0.5C4-0.5D4-1.0C4-0.5R-4.0
D4-0.33D4-0.33C4-0.33C4-0.5C4-0.5A3-0.5G3-1.5R-4.0
G3-0.5A3-0.5G3-0.5A3-0.5G3-0.5E4-0.5D4-1.0E4-0.5R-3.0
E4-0.5E4-0.5E4-0.5E4-1.0
E4-0.5D4-0.5C4-2.0R-3.0
E4-0.5E4-0.5E4-0.5E4-1.0D4-1.0C4-1.5R-3.0
D4-0.5D4-0.5D4-0.5A3-1.0G3-1.5R-4.0
G3-0.5G3-0.5A3-0.5G3-1.0E4-1.0D4-1.0R-4.0
E4-0.5E4-0.5E4-0.5E4-0.5D4-0.5C4-1.5R-4.0
E4-0.5E4-0.5E4-0.5E4-1.0D4-1.0C4-1.5R-3.0
D4-0.5D4-0.5C4-0.5A3-1.0G3-1.5R-4.0
G3-0.5G3-0.5A3-0.5G3-1.0E4-1.0D4-1.5R-3.0
E4-0.5D4-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-0.5E4-0.5D4-0.5C4-1.5R-2.0
E4-0.5E4-0.5E4-0.5E4-1.0D4-1.0C4-1.5R-3.0
D4-0.5D4-0.5C4-0.5A3-1.0G3-1.5R-4.0
G3-0.5G3-0.5A3-0.5G3-1.0
E4-0.5D4-0.5C4-1.5R-3.0
D4-0.5D4-0.5C4-0.5A3-1.0G3-1.5R-4.0
E4-0.5E4-0.5E4-0.5E4-1.0D4-1.0C4-1.5R-3.0
D4-0.5D4-0.5C4-0.5A3-1.0G3-1.5R-4.0
G3-0.5G3-0.5A3-0.5G3-1.0E4-1.0D4-1.5R-3.0
E4-0.5D4-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-1.0D4-1.0C4-1.0C4-4.0