D#4-1.0D#5-3.0
C5-0.33A#4-0.67
G#4-0.33F4-0.25F4-2.0R-0.67
D#4-1.0G#4-2.0R-0.5
G#4-0.33A#4-0.25R-0.5
C5-0.33D#5-0.25D#5-2.0R-1.0
D#4-0.67F4-0.33G#4-0.25G#4-2.0
A#4-0.33C5-0.25C5-1.0D#5-2.0
C5-1.0D#5-0.25D#5-0.5R-0.5D#5-3.0
C5-0.33A#4-0.25A#4-1.0F4-2.0R-1.0
D#4-1.0D#5-3.0
C5-0.33A#4-0.25A#4-1.0F4-3.0
D#4-1.0D#5-2.0
C5-1.5A#4-0.33F4-2.0R-0.67
D#4-1.0D#5-3.0
C5-0.33F4-0.25F4-1.0G4-3.0
C5-0.33F4-1.0G#4-3.0
F4-0.33G#4-0.25G#4-1.0F4-2.0R-0.5
D#4-0.67F4-0.33G#4-0.25G#4-3.0
A#4-0.33C5-0.25C5-1.0D#5-2.0R-0.67
D#4-0.67F4-0.33G#4-0.25R-3.0
A#4-0.33C5-0.25C5-1.0D#5-3.0R-2.0
G#4-0.67G#4-1.0
A#4-0.33C5-0.25C5-1.0D#5-2.0
C5-0.25R-1.0D#5-0.25D#5-0.25R-0.67D#5-3.0
C5-0.33A#4-0.25A#4-1.0F4-2.0R-1.0
D#4-1.0D#5-0.25D#5-2.0
C5-1.5A#4-0.33F4-0.25R-2.0
D#4-0.25D#4-1.0D#4-1.0D#5-3.0
C5-0.33A#4-0.25R-1.0
F4-0.25F4-3.0
D#4-1.0D#5-0.67D#5-2.0
D#4-1.0G4-0.67G4-1.0C5-1.5
D#4-1.0G#4-3.0R-4.0
G#4-2.0F#4-1.0E4-0.25R-0.67
E4-1.0F#4-2.0
G#4-0.25R-0.67G#4-1.0F4-0.25R-1.0G#4-0.25R-1.0
F4-0.25F4-4.0R-1.0
G#4-2.0F#4-1.0E4-0.25E4-0.25R-0.67E4-1.0F#4-0.25R-2.0
G#4-0.25G#4-0.25R-0.67G#4-1.0
F4-0.25R-1.0G#4-0.25R-1.0
F4-0.25F4-4.0R-2.0
D#5-1.0C5-0.25R-1.0
A#4-0.25A#4-0.25R-0.67A#4-1.0C5-0.25R-2.0
D#5-0.25D#5-0.25R-0.67F5-1.0
C5-0.25C5-0.33R-0.67C5-0.33R-0.67C5-4.0R-0.67
F5-2.0D5-1.0C5-0.5R-0.5C5-1.0
D5-0.25D5-2.0
D#5-1.0F5-1.0A#4-0.25A#4-0.5R-0.5A#4-0.33R-0.67A#4-4.0R-0.67
C#5-2.0B4-1.0A4-0.25A4-0.33R-0.67A4-1.0
B4-0.25B4-2.0
C#5-0.5R-0.5C#5-1.0
G#4-0.5R-0.5G#4-0.33R-0.67G#4-3.0R-1.0
G#4-0.5R-0.5G#4-2.0
F#4-1.0E4-0.33R-0.67E4-1.0F#4-0.25R-2.0
G#4-0.25G#4-1.0B4-1.0G#4-0.25R-1.0B4-0.25R-1.0
D#5-0.25D#5-3.0R-0.67
D#4-1.0D#5-3.0
C5-0.33A#4-0.25R-0.5
G#4-0.33F4-0.25F4-2.0R-0.67
D#4-1.0G#4-2.0R-0.5
G#4-0.33A#4-0.25R-0.5
C5-0.33D#5-0.25D#5-2.0R-1.0
D#4-0.67F4-0.33G#4-0.25G#4-2.0
A#4-0.33C5-0.25C5-1.0D#5-2.0
C5-1.0D#5-0.25D#5-0.5R-0.5D#5-3.0
C5-0.33A#4-0.25A#4-1.0F4-2.0R-1.0
D#4-1.0D#5-3.0
C5-0.33A#4-1.0F4-3.0
D#4-1.0D#5-2.0
C5-1.5A#4-0.33F4-2.0R-0.67
D#4-1.0D#5-3.0
C5-0.33F4-0.25F4-1.0G4-3.0
C5-0.33F4-1.0G#4-3.0
F4-0.33G#4-0.25G#4-1.0F4-2.0R-0.5
D#4-0.67F4-0.33G#4-0.25G#4-3.0
A#4-0.33C5-0.25C5-1.0D#5-2.0R-0.67
D#4-0.67F4-0.33G#4-0.25R-3.0
A#4-0.33C5-0.25C5-1.0D#5-3.0R-2.0
G#4-0.67G#4-1.0
A#4-0.33C5-0.25C5-1.0D#5-2.0
C5-0.25R-1.0D#5-0.25D#5-0.25R-0.67D#5-3.0
C5-0.33A#4-0.25A#4-1.0F4-2.0R-1.0
D#4-1.0D#5-0.25D#5-2.0
C5-1.5A#4-0.33F4-0.25R-2.0
D#4-0.25D#4-1.0D#4-1.0D#5-3.0
C5-0.33A#4-0.25R-1.0
F4-0.25F4-3.0
D#4-1.0D#5-0.67D#5-2.0
D#4-1.0G4-0.67G4-1.0C5-1.5
D#4-1.0G#4-3.0