G4-1.0G4-0.5G4-0.5G4-0.5F#4-0.5
E4-0.5D4-0.5E4-1.0
E4-0.5E4-0.5E4-0.5
D4-0.5C#4-0.5A3-0.5D4-0.5
D4-0.5D4-0.5D4-0.5
E4-0.5D4-0.5C#4-0.5
D4-0.5C#4-0.5
B3-0.5A3-1.0R-2.0
G4-1.0G4-0.5G4-0.5G4-0.5F#4-0.5
E4-0.5D4-0.5E4-1.0
E4-0.5E4-0.5E4-0.5
D4-0.5C#4-0.5A3-0.5D4-1.0
D4-0.5D4-0.5
E4-0.5D4-0.5C#4-0.5
D4-0.5C#4-0.5
B3-0.5A3-1.0R-1.5
A3-0.5E4-1.0
E4-0.5D4-1.5R-1.0
D4-1.0D4-0.5D4-1.0
C#4-0.5B3-0.5A3-0.5E4-1.5D4-1.5R-1.0
D4-1.0D4-0.5E4-1.0
C#4-0.5B3-0.5A3-0.5E4-1.0
E4-0.5D4-1.5R-1.0
D4-1.0D4-0.5D4-1.0
C#4-0.5B3-0.5A3-0.5E4-1.5D4-1.5R-1.0
D4-1.0D4-0.5E4-1.0
C#4-0.5B3-0.67R-4.0
A3-0.5E4-1.0
E4-0.5D4-1.5R-1.0
D4-1.0D4-0.5D4-1.0
C#4-0.5B3-0.5A3-0.5E4-1.5D4-1.5R-1.0
D4-1.0D4-0.5E4-1.0
C#4-0.5B3-0.5A3-0.5E4-1.0
E4-0.5D4-1.5R-1.0
D4-1.0D4-0.5D4-1.0
C#4-0.5B3-0.5A3-0.5E4-1.5D4-1.5R-1.0
D4-1.0D4-0.5E4-1.0
C#4-0.5B3-0.5A3-0.5E4-1.0
E4-0.5D4-1.5R-1.0
D4-1.0D4-0.5D4-1.0
C#4-0.5B3-0.5A3-0.5E4-1.5D4-1.5R-1.0
D4-1.0D4-0.5E4-1.0
C#4-0.5B3-0.5A3-0.5E4-1.0
E4-0.5D4-1.5R-1.0
D4-1.0D4-0.5D4-1.0
C#4-0.5B3-0.5A3-0.5E4-1.5D4-1.5R-1.0
D4-1.0D4-0.5E4-1.0
C#4-0.5B3-0.5A3-0.5E4-1.0
E4-0.5D4-1.5R-1.0
D4-1.0D4-0.5D4-1.0
C#4-0.5B3-0.5A3-0.5E4-1.5D4-1.5R-1.0
D4-1.0D4-0.5E4-1.0
C#4-0.5B3-0.67R-0.5
G4-1.0G4-0.5G4-0.5G4-0.5F#4-0.5
E4-0.5D4-0.5E4-1.0
E4-0.5E4-0.5E4-0.5
D4-0.5C#4-0.5A3-0.5D4-1.0
D4-0.5D4-0.5
E4-0.5D4-0.5C#4-0.5
D4-0.5C#4-0.5
B3-0.5A3-1.0R-2.0
G4-1.0G4-0.5G4-0.5G4-0.5F#4-0.5
E4-0.5D4-0.5E4-1.0
E4-0.5E4-0.5E4-0.5
D4-0.5C#4-0.5A3-0.5D4-1.0
D4-0.5D4-0.5
E4-0.5D4-0.5C#4-0.5
D4-0.5C#4-0.5
B3-0.5A3-1.0