A#4-0.67G4-0.25D#4-0.5C5-1.5
A#4-0.67G4-0.25D#4-0.5C5-1.5
A#4-0.67G4-0.25D#4-0.5D#5-0.67
D5-0.25C5-0.5A#4-0.67
G#4-0.25G4-0.5F4-1.5
G4-0.67E4-0.25C4-0.5A4-1.5
G4-0.67E4-0.25C4-0.5G#4-1.5
G4-0.67D#4-0.25A#3-0.5F4-0.5D#4-0.5F4-0.5D#4-2.0R-0.67
D#4-2.0F4-1.0G4-2.0
G#4-1.0A#4-2.0
G4-1.0D#4-3.0
F4-2.0F4-1.0F4-1.0D#4-1.0F4-1.0G4-3.0D#4-3.0G#4-2.0A#4-1.0C5-2.0
D5-1.0D#5-2.0
A#4-1.0G4-2.0
D#4-1.0G4-2.0
A#3-1.0F4-1.0D#4-1.0F4-1.0D#4-4.0
A#3-1.0A#4-3.0
G#4-2.0A#4-1.0G4-4.0
A#3-1.0G4-3.0
F4-2.0G4-1.0D#4-4.0
D#4-1.0G#4-2.0
A#4-1.0C5-2.0
D5-1.0D#5-2.0
A#4-1.0G4-2.0
D#4-1.0G4-2.0
A#3-1.0F4-1.0D#4-1.0F4-1.0D#4-4.0R-1.0
A#4-3.0G#4-2.0A#4-1.0G4-4.0
A#3-1.0G4-3.0
F4-2.0G4-1.0D#4-4.0
D#4-1.0G#4-2.0
A#4-1.0C5-2.0
D5-1.0D#5-2.0
A#4-1.0G4-2.0
D#4-1.0G4-2.0
A#4-1.0F5-1.0D#5-1.0F5-1.0D#5-4.0R-2.0
D#4-2.0F4-1.0G4-2.0
G#4-1.0A#4-2.0
G4-1.0D#4-3.0
F4-2.0F4-1.0F4-1.0D#4-1.0F4-1.0G4-3.0D#4-3.0G#4-2.0A#4-1.0C5-2.0
D5-1.0D#5-2.0
A#4-1.0G4-2.0
D#4-1.0G4-2.0
A#3-1.0F4-1.0D#4-1.0F4-1.0D#4-4.0
A#3-1.0A#4-3.0
G#4-2.0A#4-1.0G4-4.0
A#3-1.0G4-3.0
F4-2.0G4-1.0D#4-4.0
D#4-1.0G#4-2.0
A#4-1.0C5-2.0
D5-1.0D#5-2.0
A#4-1.0G4-2.0
D#4-1.0G4-2.0
A#3-1.0F4-1.0D#4-1.0F4-1.0D#4-4.0