D#4-0.33F#4-0.25F#4-3.0R-2.0
G#4-0.67F4-0.33C#4-0.25C#4-1.5
G#3-0.33F#3-0.25F#3-0.33F#3-2.0R-3.0
C#4-0.33C#4-0.33F4-0.25R-1.5
G#4-0.25R-1.0D#4-0.25D#4-2.0R-3.0
A#3-0.33C#4-0.33F4-0.25F4-1.5
D#4-0.67C#4-0.25C#4-2.0R-4.0
D#4-0.33F#4-1.5R-3.0
G#4-0.67F4-0.33C#4-0.25C#4-0.67R-0.5
G#3-0.33F#3-0.33F#3-2.0R-3.0
C#4-0.33C#4-0.33F4-1.5
G#4-1.0D#4-0.25D#4-2.0R-3.0
A3-0.33C#4-0.33
F4-0.25F4-1.0
C#4-0.33F4-0.33D#4-0.25D#4-1.5R-2.0
C#5-0.67C5-0.25R-0.67
F4-0.25F4-1.5R-2.0
C#5-0.5C5-0.5A#4-0.25R-0.5G#4-0.25G#4-0.5F4-0.5
D#4-0.25C#4-0.25C#4-0.5R-1.5
A#4-0.67G#4-0.33F4-0.25F4-0.67
D#4-0.25C#4-1.5R-3.0
G#4-0.67F4-0.33C#4-0.25C#4-0.67R-0.67
G#3-0.33F#3-0.25F#3-0.25F#3-1.0R-2.0
A#3-0.25C#4-0.25D#4-0.25D#4-0.25F4-0.33
D#4-0.25D#4-1.5R-4.0
F4-0.33D#4-0.25D#4-0.67C#4-1.5R-4.0
D#4-0.33F#4-0.25F#4-3.0R-2.0
G#4-0.67F4-0.33C#4-0.25C#4-1.5
G#3-0.33F#3-0.25F#3-0.33F#3-2.0R-3.0
C#4-0.33C#4-0.33F4-1.5
G#4-0.25R-1.0D#4-0.25D#4-2.0R-3.0
A#3-0.33C#4-0.33F4-0.25F4-1.5
D#4-0.67C#4-0.25C#4-2.0R-4.0
D#4-0.33F#4-1.5R-3.0
G#4-0.67F4-0.33C#4-0.25C#4-0.67R-0.5
G#3-0.33F#3-0.33F#3-2.0R-3.0
C#4-0.33C#4-0.33F4-1.5
G#4-1.0D#4-0.25D#4-2.0R-3.0
A3-0.33C#4-0.33
F4-0.25F4-1.0
C#4-0.33F4-0.33D#4-0.25D#4-1.5R-2.0
C#5-0.67C5-0.25R-0.67
F4-0.25F4-1.5R-2.0
C#5-0.5C5-0.5A#4-0.25R-0.5G#4-0.25G#4-0.5F4-0.5
D#4-0.25C#4-0.25C#4-0.5R-1.5
A#4-0.67G#4-0.33F4-0.25F4-0.67
D#4-0.25C#4-1.5R-3.0
G#4-0.67F4-0.33C#4-0.25C#4-0.67R-0.67
G#3-0.33F#3-0.25F#3-0.25F#3-1.0R-2.0
A#3-0.25C#4-0.25D#4-0.25D#4-0.25F4-0.33D#4-1.5R-4.0
A#3-0.25C#4-0.25C#4-0.25D#4-0.25F4-1.0
F4-0.5F4-1.0R-0.5
C#5-0.5C5-0.5A#4-0.25R-0.5G#4-0.25G#4-0.5F4-0.5
D#4-0.25C#4-0.25C#4-0.5R-1.5
A#4-0.67G#4-0.33F4-0.25F4-0.67
D#4-0.25C#4-1.5R-3.0
G#4-0.67F4-0.33C#4-0.25C#4-0.67R-0.67
G#3-0.33F#3-0.25F#3-0.33F#3-1.0R-2.0
A#3-0.25C#4-0.25D#4-0.25D#4-0.25F4-0.33
D#4-0.25D#4-1.5R-4.0
F4-0.33D#4-0.25D#4-0.67C#4-1.5