D#5-0.5D#5-0.5G#4-0.5B4-1.0G#4-1.5R-0.5
G#4-0.5G#4-0.5E4-0.5F#4-0.5F#4-3.0R-4.0
G#4-0.25G#4-0.25D#5-0.67B4-0.67G#4-0.67B4-0.5G#4-3.0R-1.5
F#4-0.5G#4-0.5E4-0.25E4-0.25G#4-0.67
E4-0.25F#4-0.5F#4-3.0R-1.5
C#5-0.5E5-0.5C#5-0.5B4-0.5G#4-0.5B4-1.0
G#4-0.5B4-1.0C#5-1.5R-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-2.0R-0.5
E4-0.5E5-0.67C#5-0.67B4-0.67G#4-0.67
F#4-0.25E4-1.0R-1.5
E4-0.25F#4-0.25G#4-0.5F#4-1.0
E4-0.5E4-2.0R-4.0
D#5-0.5D#5-0.5G#4-0.5B4-1.0G#4-1.5R-0.5
G#4-0.5G#4-0.67
E4-0.25F#4-0.5F#4-3.0R-4.0
G#4-0.25G#4-0.25D#5-0.67B4-0.67G#4-0.67B4-0.5G#4-3.0R-1.5
F#4-0.5G#4-0.5E4-0.25E4-0.25G#4-0.67
E4-0.25F#4-0.5F#4-3.0R-1.5
C#5-0.5E5-0.67
C#5-0.25B4-0.5G#4-0.5B4-1.0
G#4-0.5B4-1.0C#5-1.5R-2.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.67
G#4-0.25F#4-0.5E4-2.0R-0.5
E4-0.5E5-0.67C#5-0.67B4-0.67G#4-0.67
F#4-0.25E4-1.0R-1.5
E4-0.25F#4-0.25G#4-0.5F#4-1.0
E4-0.5E4-2.0R-4.0
D#5-0.5D#5-0.5G#4-0.5B4-1.0G#4-1.5R-0.5
G#4-0.5G#4-0.5E4-0.5F#4-0.5F#4-3.0R-4.0
G#4-0.25G#4-0.25D#5-0.67B4-0.67G#4-0.67B4-0.5G#4-3.0R-1.5
F#4-0.5G#4-0.5E4-0.5G#4-0.5E4-0.5F#4-0.5F#4-3.0R-1.5
C#5-0.5E5-0.5C#5-0.5B4-0.5G#4-0.5B4-1.0
G#4-0.5B4-1.0C#5-1.5R-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-2.0R-0.5
E4-0.5E5-0.67C#5-0.67B4-0.67G#4-0.67
F#4-0.25E4-1.0R-1.5
E4-0.25F#4-0.25G#4-0.5F#4-1.0
E4-0.5E4-2.0R-4.0
D5-0.67D5-0.67D5-0.67D5-0.67B4-0.67B4-0.5B4-3.0R-1.5
E5-0.5E5-0.5E5-1.0
B4-0.5D5-1.0D5-1.0D5-0.5B4-1.5R-1.0
E5-0.5E5-0.5E5-1.0
D5-0.5B4-0.5B4-1.0B4-1.0B4-0.25A4-0.25G4-1.0R-1.0
G4-0.5B4-0.5B4-0.5B4-0.67A4-0.67G4-0.67B4-0.5B4-3.0R-4.0
D#5-0.5D#5-0.5G#4-0.5B4-1.0G#4-1.5R-0.5
G#4-0.5G#4-0.5E4-0.5F#4-0.5F#4-3.0R-4.0
G#4-0.25G#4-0.25D#5-0.67B4-0.67G#4-0.67B4-0.5G#4-3.0R-1.5
F#4-0.5G#4-0.5E4-0.5G#4-0.5E4-0.5F#4-0.5F#4-3.0R-1.5
C#5-0.5E5-0.5C#5-0.5B4-0.5G#4-0.5B4-1.0
G#4-0.5B4-1.0C#5-1.5R-2.0
G#4-0.5G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25F#4-0.5E4-2.0R-0.5
E4-0.5E5-0.67C#5-0.67B4-0.67G#4-0.67
F#4-0.25E4-1.0R-1.5
E4-0.25F#4-0.25G#4-0.5F#4-1.0
E4-0.5E4-4.0