G#4-1.0F4-0.25F4-0.5F4-1.5
D#4-0.25R-0.5C#4-0.25C#4-0.33C#4-1.0D#4-0.25R-1.0
F4-0.25R-1.0D#4-0.25R-0.67C#4-0.25C#4-0.25C#4-1.0
D#4-0.25D#4-2.0G#3-4.0
G#3-0.33A#3-0.25A#3-1.0
C#4-0.67C#4-4.0
C#4-2.0D#4-0.67D#4-1.0D#4-4.0R-0.5
C#4-1.0F#4-2.0
F4-0.25R-1.0D#4-0.25D#4-1.0C#4-4.0R-1.0
F#4-1.0F4-1.0D#4-0.25R-1.0
C#4-0.25C#4-2.0
D#4-0.5D#4-4.0R-4.0
G#3-1.0C#4-0.25C#4-1.0D#4-1.0
F4-1.0F4-1.0
D#4-0.67C#4-0.33C#4-1.0
D#4-0.25D#4-2.0G#3-4.0R-4.0
F3-1.0F#3-1.0G#3-0.25G#3-1.0D#3-2.0G#3-2.0R-4.0
G#4-1.0F4-0.5F4-1.5
D#4-0.25D#4-0.5
C#4-0.33C#4-1.0
D#4-0.25D#4-1.0
F4-1.0D#4-0.67C#4-0.33C#4-1.0D#4-2.0G#3-4.0
G#3-0.33A#3-0.25A#3-1.0
C#4-0.67C#4-4.0
C#4-2.0D#4-0.67D#4-1.0D#4-4.0
C#4-1.0F#4-2.0
F4-1.0D#4-0.25R-1.0C#4-0.25C#4-4.0
F4-1.0C#5-0.25R-0.67D#4-1.0D#4-3.0
F4-0.5D#4-4.0R-4.0
F#4-2.0F4-0.25R-1.0D#4-0.25R-1.0C#4-0.25C#4-4.0R-0.67
F4-1.0C#5-1.0
D#4-1.0D#4-4.0R-4.0
C#4-1.0F#4-2.0
F4-0.25R-1.0D#4-0.25R-1.0C#4-0.25C#4-4.0R-0.67
F4-1.0C#5-1.0
D#4-1.0D#4-4.0R-4.0
C#4-1.0F#4-2.0
F4-0.25R-1.0D#4-0.25R-1.0C#4-0.25C#4-4.0R-0.67
F4-1.0C#5-1.0
D#4-1.0D#4-4.0R-4.0
C#4-1.0F#4-2.0
F4-0.25R-1.0D#4-0.25R-1.0C#4-0.25C#4-4.0R-0.67
F4-1.0C#5-1.0
D#4-1.0D#4-4.0