D4-1.0D4-0.5D4-0.5D4-1.0
D4-0.5D4-0.5E4-0.5F#4-1.0E4-1.5R-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-1.0
F#4-0.5G4-0.5F#4-0.5E4-1.0D4-1.5R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5E4-0.5F#4-1.0E4-1.5R-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5G4-0.5F#4-0.5G4-1.0A4-1.5R-1.0
G4-0.5G4-0.5G4-0.5E4-0.5G4-0.67R-1.0
G4-0.5G4-0.5G4-0.5A4-1.0G4-1.0G4-1.0G4-0.5G4-0.5E4-0.5G4-0.67R-1.0
G4-0.5G4-0.5G4-0.5A4-1.0G4-0.67R-1.5
E4-1.0F#4-1.0G4-1.0A4-1.0G4-1.0F#4-1.0G4-1.0A4-4.0R-0.5
B4-0.5R-0.5A4-0.5B4-0.5D5-0.5B4-0.5A4-0.5G4-0.5G4-0.5E4-0.5D4-0.5G4-0.5G4-0.5E4-0.5D4-0.5R-0.5B4-1.0A4-0.5G4-0.5G4-0.5A4-1.0
G4-0.5G4-0.5E4-0.5D4-0.5G4-0.5G4-0.5E4-0.5D4-0.5R-0.5B4-1.0A4-0.5G4-0.5G4-0.5A4-1.0
G4-0.5G4-0.5E4-0.5D4-0.5G4-0.5G4-0.5E4-0.5D4-0.5R-0.5C5-1.0C5-0.5C5-0.5A4-0.5G4-0.5B4-0.5A4-4.0R-0.5
B4-0.5R-0.5A4-0.5B4-0.5D5-0.5B4-0.5A4-0.5G4-0.5G4-0.5E4-0.5D4-0.5G4-0.5G4-0.5E4-0.5D4-0.5R-0.5B4-1.0A4-0.5G4-0.5G4-0.5A4-1.0
G4-0.5G4-0.5E4-0.5D4-0.5G4-0.5G4-0.5E4-0.5D4-0.5R-0.5
B4-0.5B4-1.0
G4-0.5G4-0.5A4-1.0
G4-0.5G4-0.5E4-0.5D4-0.5G4-0.67R-0.67
D5-0.5R-0.5D5-0.5D5-0.5E5-0.5B4-0.5R-0.5
A4-0.5G4-4.0R-4.0
D4-1.0D4-0.5D4-0.5D4-1.0
D4-0.5D4-0.5E4-0.5F#4-1.0E4-1.5R-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-1.0
F#4-0.5G4-0.5F#4-0.5E4-1.0D4-1.5R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5E4-0.5F#4-1.0E4-1.5R-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5G4-0.5F#4-0.5G4-1.0A4-1.5R-1.0
G4-0.5G4-0.5G4-0.5E4-0.5G4-0.67R-1.0
G4-0.5G4-0.5G4-0.5A4-1.0G4-1.0G4-1.0G4-0.5G4-0.5E4-0.5G4-0.67R-1.0
G4-0.5G4-0.5G4-0.5A4-1.0G4-0.67R-1.5
E4-1.0F#4-1.0G4-1.0A4-1.0G4-1.0F#4-1.0G4-1.0A4-4.0R-0.5
B4-0.5R-0.5A4-0.5B4-0.5D5-0.5B4-0.5A4-0.5G4-0.5G4-0.5E4-0.5D4-0.5G4-0.5G4-0.5E4-0.5D4-0.5R-0.5B4-1.0A4-0.5G4-0.5G4-0.5A4-1.0
G4-0.5G4-0.5E4-0.5D4-0.5G4-0.5G4-0.5E4-0.5D4-0.5R-0.5B4-1.0A4-0.5G4-0.5G4-0.5A4-1.0
G4-0.5G4-0.5E4-0.5D4-0.5G4-0.5G4-0.5E4-0.5D4-0.5R-0.5C5-1.0C5-0.5C5-0.5A4-0.5G4-0.5B4-0.5A4-4.0R-0.5
B4-0.5R-0.5A4-0.5B4-0.5D5-0.5B4-0.5A4-0.5G4-0.5G4-0.5E4-0.5D4-0.5G4-0.5G4-0.5E4-0.5D4-0.5R-0.5B4-1.0A4-0.5G4-0.5G4-0.5A4-1.0
G4-0.5G4-0.5E4-0.5D4-0.5G4-0.5G4-0.5E4-0.5D4-0.5R-0.5
B4-0.5B4-1.0
G4-0.5G4-0.5A4-1.0
G4-0.5G4-0.5E4-0.5D4-0.5G4-0.67R-0.67
D5-0.5R-0.5D5-0.5D5-0.5E5-0.5B4-0.5R-0.5
A4-0.5G4-4.0