F#4-0.25F#4-2.0
F4-0.25F4-1.5
F4-0.25F4-0.67R-0.5
B3-1.0D4-1.0E4-1.0R-1.0
D4-1.0D4-0.5D4-0.5D4-1.0
C#4-0.5B3-1.0C#4-1.0D4-0.5R-1.0
F#4-0.25F#4-2.0
F4-0.25F4-1.5
F4-0.25F4-0.67R-0.5
B3-1.0D4-1.0E4-1.0R-1.0
D4-1.0D4-1.0D4-1.0C#4-0.5A#3-1.0F#3-2.0R-2.0
B3-1.0C#4-1.0D4-0.5C#4-1.0B3-1.5
B3-1.0B3-4.0R-4.0
B3-1.0C#4-1.0D4-0.5C#4-1.0B3-1.5B3-1.0R-3.0
D4-0.5B3-0.5B3-2.0R-4.0
B3-1.0B3-1.0B3-0.5F#4-1.0F#4-1.0E4-1.0F#4-1.0R-1.0
B3-0.5D4-0.5B3-0.5D4-1.0
B3-0.5D4-1.0E4-1.0B3-0.5A3-0.5B3-1.0R-1.5
B3-1.0B3-1.0B3-0.5F#4-1.0F#4-1.0E4-1.0F#4-1.0R-1.5
D4-0.5B3-0.5D4-1.0
D4-0.5B3-0.5D4-0.5D4-1.0
E4-0.25E4-0.33D4-0.5B3-1.0R-1.5
B3-1.0B3-1.0B3-0.5F#4-1.0F#4-1.0E4-1.0F#4-1.0R-1.5
D4-0.5B3-0.5D4-1.0
D4-0.5B3-0.5D4-0.5D4-1.0D4-1.5
C#4-0.25C#4-0.67R-1.0
B3-1.0B3-1.0B3-0.5F#4-1.0F#4-1.0E4-1.0F#4-1.0R-0.5
F#4-0.5F#4-0.5R-0.5F#4-1.0R-0.5
F#4-0.5E4-0.5F#4-0.5F#4-0.5R-0.5F#4-1.0A4-1.0R-1.5
B3-1.0B3-1.0B3-0.5F#4-1.0F#4-1.0E4-1.0F#4-1.0R-1.5
D4-0.5B3-0.5D4-1.0
D4-0.5B3-0.5D4-0.5D4-1.0
E4-0.25E4-0.33D4-0.5B3-1.0R-1.5
B3-1.0B3-1.0B3-0.5F#4-1.0F#4-1.0E4-1.0F#4-1.0R-0.5
F4-0.25F4-0.67R-1.0
F4-0.25F4-0.5R-0.67
F4-0.25F4-0.67R-0.5
B3-1.0D4-1.0E4-1.0R-1.0
D4-1.0D4-0.5D4-0.5D4-1.0
C#4-0.5B3-1.0C#4-1.0D4-0.5R-2.0
F#4-0.25F#4-0.67
F4-0.25F4-1.5
F4-0.25F4-0.67R-0.5
F#4-1.0A4-1.0F#4-1.0R-1.0
D4-1.0D4-1.0D4-1.0C#4-0.5A#3-1.0F#3-2.0R-2.0
B3-1.0C#4-1.0D4-0.5C#4-1.0B3-1.5
B3-1.0B3-4.0R-0.5
C#4-0.5C#4-1.0D4-1.0R-3.0
B3-1.0C#4-1.0D4-0.5C#4-1.0B3-1.5B3-1.0R-3.0
F#4-1.0F#4-1.5A4-1.5R-4.0
B3-1.0B3-1.0B3-0.5F#4-1.0F#4-1.0E4-1.0F#4-1.0R-1.0
B3-0.5D4-0.5B3-0.5D4-1.0
B3-0.5D4-1.0E4-1.0B3-0.5A3-0.5B3-1.0R-1.5
B3-1.0B3-1.0B3-0.5F#4-1.0F#4-1.0E4-1.0F#4-1.0R-1.5
D4-0.5B3-0.5D4-1.0
D4-0.5B3-0.5D4-0.5D4-1.0
E4-0.25E4-0.33D4-0.5B3-1.0R-1.5
B3-1.0B3-1.0B3-0.5F#4-1.0F#4-1.0E4-1.0F#4-1.0R-1.5
D4-0.5B3-0.5D4-1.0
D4-0.5B3-0.5D4-0.5D4-1.0D4-1.5
C#4-0.25C#4-0.67R-1.0
B3-1.0B3-1.0B3-0.5F#4-1.0F#4-1.0E4-1.0F#4-1.0R-0.5
F#4-0.5F#4-0.5R-0.5F#4-1.0R-0.5
F#4-0.5E4-0.5F#4-0.5F#4-0.5R-0.5F#4-1.0A4-1.0R-1.5
B3-1.0B3-1.0B3-0.5F#4-1.0F#4-1.0E4-1.0F#4-1.0R-1.5
D4-0.5B3-0.5D4-1.0
D4-0.5B3-0.5D4-0.5D4-1.0
E4-0.25E4-0.33D4-0.5B3-1.0R-1.5
B3-1.0B3-1.0B3-0.5F#4-1.0F#4-1.0E4-1.0F#4-1.0R-0.5
F4-0.25F4-0.67R-1.0
F4-0.25F4-0.5R-0.67
F4-0.25F4-0.67R-0.5
B3-1.0D4-1.0E4-1.0R-1.0
D4-1.0D4-0.5D4-0.5D4-1.0
C#4-0.5B3-1.0C#4-1.0D4-0.5R-2.0
F#4-0.25F#4-0.67
F4-0.25F4-1.5
F4-0.25F4-0.67R-0.5
F#4-1.0A4-1.0F#4-1.0R-1.0
D4-1.0D4-1.0D4-1.0C#4-0.5A#3-1.0F#3-2.0R-2.0
B3-1.0C#4-1.0D4-0.5C#4-1.0B3-1.5
B3-1.0B3-4.0R-0.5
C#4-0.5C#4-1.0D4-1.0R-3.0
B3-1.0C#4-1.0D4-0.5C#4-1.0B3-1.5B3-1.0R-3.0
F#4-1.0F#4-4.0R-1.0
F#4-0.5F#4-1.0F#4-0.5R-2.0
F#4-0.5F#4-1.0F#4-0.5R-2.0
F#4-0.5F#4-1.0
F#4-0.5E4-0.5D4-2.0