D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-0.5C#4-0.5B3-1.5F#3-2.0R-1.0
D4-0.5D4-0.5B3-0.5D4-0.5C#4-1.0B3-4.0R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-1.0B3-1.5F#3-2.0R-0.67
D4-0.5D4-0.5D4-0.5D4-0.5C#4-1.0B3-4.0R-1.5
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-2.0A3-2.0R-1.0
D4-0.5D4-0.5D4-0.5E4-0.5E4-1.0B3-4.0R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-1.0B3-1.5F#3-2.0R-1.5
A3-0.5A3-0.5G#3-0.5F#3-1.0E3-3.0R-2.0
D4-0.5D4-0.5D4-0.5
D4-0.5D4-0.5C#4-1.0B3-1.5F#3-2.0R-1.0
B3-0.5C#4-0.5B3-0.5D4-0.5C#4-1.0B3-3.0R-2.0
D4-0.5D4-0.5D4-1.0C#4-1.0B3-1.5F#3-2.0R-1.0
B3-0.5C#4-0.5B3-0.5D4-0.5C#4-1.0
B3-0.25B3-3.0R-1.5
F#4-1.0E4-0.25E4-1.0
E4-0.5E4-1.0E4-1.5A3-2.0R-0.5
C#4-0.5D4-0.5E4-0.25E4-0.5E4-0.5E4-1.0B3-4.0R-1.0
E4-1.0E4-0.5G#4-0.25G#4-0.5G#4-0.5B4-1.0A4-1.5F#4-2.0R-1.0
A3-0.5A3-0.5G#3-0.5F#3-1.0F#3-4.0R-1.0
D4-0.5D4-0.5D4-0.5
D4-0.5D4-0.5C#4-0.5B3-0.5C#4-3.0R-2.0
D4-0.5D4-0.5B3-0.5D4-0.5D4-0.5B3-0.25B3-0.5C#4-3.0R-1.5
D4-0.5D4-0.5D4-0.5D4-1.0C#4-1.0B3-1.5
F#3-0.25F#3-2.0R-1.0
D4-0.5D4-1.0
C#4-0.5C#4-1.0C#4-3.0R-1.5
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-2.0A3-2.0R-1.0
D4-0.5D4-0.5D4-0.5E4-0.5E4-0.5E4-0.5C#4-3.0R-2.0
D4-0.5D4-0.5D4-0.5D4-0.5C#4-0.5R-0.5B3-1.5F#3-2.0R-1.5
A3-0.5A3-0.5G#3-0.5F#3-1.0E3-3.0R-2.0
D4-0.5D4-0.5B3-0.5D4-1.0C#4-1.0B3-1.5
F#3-0.25F#3-2.0R-1.0
B3-0.5C#4-0.5B3-0.5D4-0.5C#4-1.0C#4-3.0R-2.0
D4-0.5D4-0.5
D4-0.5D4-0.5C#4-1.0B3-1.5F#3-2.0R-1.0
B3-0.5C#4-0.25C#4-0.5B3-0.5D4-0.5C#4-1.0C#4-3.0R-1.5
F#4-1.0E4-1.0E4-0.5E4-0.5E4-2.0A3-2.0R-1.0
C#4-0.5C#4-0.5D4-0.5E4-0.5E4-1.0C#4-3.0R-2.0
E4-1.0E4-0.5G#4-0.5G#4-0.5B4-1.0A4-1.5F#4-2.0R-1.5
A3-0.5A3-0.5G#3-0.5F#3-1.0F#3-3.0R-4.0
E4-1.0E4-0.5G#4-0.5G#4-0.5B4-1.0A4-1.5F#4-2.0R-1.5
A3-0.5A3-0.5G#3-0.5F#3-1.0F#3-3.0R-2.0
E4-1.0E4-0.5G#4-0.5G#4-0.5B4-1.0A4-1.5F#4-2.0R-1.5
A3-0.5A3-0.5G#3-0.5F#3-1.0F#3-3.0R-2.0
E4-1.0E4-0.5G#4-0.5G#4-0.5B4-1.0A4-1.5F#4-2.0R-1.5
A3-0.5A3-0.5G#3-0.5F#3-1.0F#3-3.0R-2.0
E4-1.0E4-0.5G#4-0.5G#4-0.5B4-1.0A4-1.5F#4-2.0R-1.5
A3-0.5A3-0.5G#3-0.5F#3-1.0F#3-3.0R-2.0
E4-0.5R-0.5E4-0.5G#4-0.5G#4-0.5B4-1.0A4-1.5F#4-2.0R-1.5
A3-0.5A3-0.5G#3-0.5F#3-1.0F#3-4.0R-1.5
E4-0.5R-0.5E4-0.5G#4-0.5G#4-0.5B4-0.5R-0.5A4-1.5F#4-2.0R-1.5
A3-0.5A3-0.5G#3-0.5F#3-1.0F#3-4.0