G3-1.0G3-1.0F3-0.5F3-1.0D#3-1.0D#3-1.0R-0.67
G3-0.5G3-0.5F3-1.0F3-1.0
D#3-1.0F3-2.0R-3.0
G3-0.5G3-0.5R-1.0
F3-0.25F3-0.5F3-0.5F3-0.5D#3-1.0D#3-1.5
G3-0.5G3-1.0F3-1.0
F3-1.0G3-1.0G#3-3.0R-1.5
C4-0.5C4-0.5G3-1.0G3-1.0C4-1.0
C4-1.0G3-1.0G3-1.5R-0.67
C4-0.5C4-0.5A#3-1.0A#3-1.0F3-1.0G#3-2.0R-1.5
C4-0.5C4-0.5G3-1.0G3-1.0
C4-1.0C4-1.0G3-1.0G3-1.0R-1.0
C4-0.5C4-0.5A#3-1.0
C4-1.0D4-1.0D#4-3.0
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-1.0
C4-0.25C4-1.0
C4-0.5D4-1.0D#4-1.0A#3-1.5R-0.5
D#4-1.0D4-1.0D4-1.0A#3-1.0C4-3.0R-0.5
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-1.0
C4-0.25C4-1.0
C4-0.5D4-1.0D#4-1.0A#3-1.5R-0.5
D#4-0.5D#4-0.5D4-1.0
D4-1.0A#3-1.0
C4-1.0D#4-1.0D4-1.0
A#3-1.0C4-2.0R-4.0
G3-1.0G3-1.0F3-0.5F3-1.0D#3-1.0D#3-1.0R-0.67
G3-0.5G3-0.5F3-1.0F3-1.0
D#3-1.0F3-2.0R-3.0
G3-0.5G3-0.5R-1.0
F3-0.25F3-0.5F3-0.5F3-0.5D#3-1.0D#3-1.5
G3-0.5G3-1.0F3-1.0
F3-1.0G3-1.0G#3-3.0R-1.5
C4-0.5C4-0.5G3-1.0G3-1.0C4-1.0
C4-1.0G3-1.0G3-1.5R-0.67
C4-0.5C4-0.5A#3-1.0A#3-1.0F3-1.0G#3-2.0R-1.5
C4-0.5C4-0.5G3-1.0G3-1.0
C4-1.0C4-1.0G3-1.0G3-1.0R-1.0
C4-0.5C4-0.5A#3-1.0
C4-1.0D4-1.0D#4-3.0
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-1.0
C4-0.25C4-1.0
C4-0.5D4-1.0D#4-1.0A#3-1.5R-0.5
D#4-1.0D4-1.0D4-1.0A#3-1.0C4-3.0R-0.5
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-1.0
C4-0.25C4-1.0
C4-0.5D4-1.0D#4-1.0A#3-1.5R-0.5
D#4-0.5D#4-0.5D4-1.0
D4-1.0A#3-1.0
C4-1.0D#4-1.0D4-1.0
A#3-1.0C4-2.0R-4.0
F3-1.0D#3-1.5
C3-0.5D#3-0.5F3-1.0G3-1.0R-1.5
D#3-0.5G3-1.0F3-1.0R-1.5
F3-0.5G3-1.0
F3-1.0G#3-1.0G3-1.0R-0.5
F3-1.0D#3-1.5
C3-0.5D#3-0.5F3-1.0G3-1.0R-1.5
D#3-0.5G3-1.0F3-1.0R-1.5
F3-0.5G3-1.0
F3-1.0G#3-1.0
G3-1.0D#3-1.5R-4.0
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-1.0
C4-0.25C4-1.0
C4-0.5D4-1.0D#4-1.0A#3-1.5R-0.5
D#4-1.0D4-1.0D4-1.0A#3-1.0C4-3.0R-0.5
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-1.0
C4-0.25C4-1.0
C4-0.5D4-1.0D#4-1.0A#3-1.5R-0.5
D#4-1.0D4-1.0D4-1.0A#3-1.0C4-3.0R-0.5
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-1.0
C4-0.25C4-1.0
C4-0.5D4-1.0D#4-1.0A#3-1.5R-0.5
D#4-1.0D4-1.0D4-1.0A#3-1.0C4-3.0R-0.5
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-1.0
C4-0.25C4-1.0
C4-0.5D4-1.0D#4-1.0A#3-1.5R-0.5
D#4-0.5D#4-0.5D4-1.0
D4-1.0A#3-1.0
C4-1.0D#4-1.0D4-1.0
A#3-0.25F4-0.5
F4-0.25F4-0.33F4-1.0
D#4-0.5D#4-1.0D#4-0.25R-4.0
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-1.0D#4-0.25R-4.0
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-1.0D#4-0.25