G3-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5F4-0.5E4-0.5F4-2.0
E4-0.5C4-1.5C5-1.5A4-1.0G4-0.5F4-1.0
E4-0.5C4-3.0
G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5F4-0.5E4-0.5F4-2.0
E4-0.5C4-1.5C5-1.5A4-1.0G4-0.5F4-1.0
E4-0.5C4-3.0
C4-0.5F4-0.5A4-1.0G4-1.0E4-1.0F4-1.0A4-1.0G4-1.5R-1.0
F4-1.0A4-0.5G4-1.5F4-1.5E4-1.0D4-2.0
E4-0.5F4-0.5A4-1.0G4-1.0E4-1.0F4-1.0A4-1.0G4-2.0
G3-0.5F4-1.0
D4-0.5E4-0.5F4-0.5G4-1.5
E4-1.0D4-1.0C4-1.5
F4-0.5D4-1.0
B3-0.5C4-0.5D4-1.0
E4-0.5D4-0.5C4-3.0
C4-0.5F4-0.5A4-1.0G4-1.0E4-1.0F4-1.0A4-1.0G4-1.5R-1.0
F4-1.0A4-0.5G4-1.5F4-1.5E4-1.0D4-2.0
E4-0.5F4-0.5A4-1.0G4-1.0E4-1.0F4-1.0A4-1.0G4-2.0
G3-0.5F4-1.0
D4-0.5E4-0.5F4-0.5G4-1.5
E4-1.0D4-1.0C4-1.5
F4-0.5D4-1.0
B3-0.5C4-0.5D4-1.0
E4-0.5D4-0.5C4-3.0R-0.5
G3-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5F4-0.5E4-0.5F4-2.0
E4-0.5C4-1.5C5-1.5A4-1.0G4-0.5F4-1.0
E4-0.5C4-3.0
G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5E4-0.5F4-2.0
E4-0.5C4-1.5C5-1.5A4-1.0G4-0.5F4-1.0
E4-0.5C4-3.0
C4-0.5F4-0.5A4-1.0G4-1.0E4-1.0F4-1.0A4-1.0G4-1.0R-1.5
F4-0.5A4-1.0G4-2.0
E4-0.5F4-0.5E4-1.0D4-2.0
E4-0.5F4-0.5A4-1.0G4-1.0E4-1.0F4-1.0A4-1.0G4-2.0
G3-0.5F4-1.0
D4-0.5E4-0.5F4-0.5G4-1.5
E4-1.0D4-1.0C4-1.5
F4-0.5D4-1.0
B3-0.5C4-0.5D4-1.0
E4-0.5D4-0.5C4-3.0R-0.5
D4-0.5F4-0.5A4-1.0G4-1.0E4-1.0F4-1.0A4-1.0G4-1.0R-1.5
F4-0.5A4-1.0G4-2.0
E4-0.5F4-0.5E4-1.0D4-2.0
E4-0.5F4-0.5A4-1.0G4-1.0E4-1.0F4-1.0A4-1.0G4-2.0
G3-0.5F4-1.0
D4-0.5E4-0.5F4-0.5G4-1.5
E4-1.0D4-1.0C4-1.5
F4-0.5D4-1.0
B3-0.5C4-0.5D4-1.0R-4.0
F#4-0.5F#4-0.5F#4-1.0G4-1.0A4-0.5B4-1.0
A4-0.25G4-3.0
A4-0.5A4-1.0
F#4-0.5G4-1.0A4-1.0G4-0.25E4-0.25D4-3.0
F#4-0.5F#4-0.5F#4-1.0G4-1.0A4-0.5B4-1.0G4-3.0
G4-0.5A4-0.5A4-0.5A4-0.5A4-0.5G4-1.0
F#4-0.5G4-4.0
G3-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5F4-0.5E4-0.5F4-2.0
E4-0.5C4-1.5C5-1.5A4-1.0G4-0.5F4-1.0
E4-0.5C4-3.0
G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5F4-0.5E4-0.5F4-2.0
E4-0.5C4-1.5C5-1.5A4-1.0G4-0.5F4-1.0
E4-0.5C4-3.0
C5-1.5A4-1.0G4-0.5F4-1.0
E4-0.5C4-3.0
C5-1.5A4-1.0G4-0.5F4-1.0
E4-0.5C4-2.0