B4-2.0
F#4-0.5D#5-0.5C#5-0.5B4-0.5C#5-2.0
F#4-0.5E4-0.5G#4-0.5A#4-0.5B4-1.0B4-1.0B4-1.0B4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5A#4-0.5B4-0.5R-0.5F#5-0.5R-0.5B4-0.5C#5-0.5D#5-0.5B4-0.5G#4-1.0
G#4-0.5F#4-0.5G#4-1.0
G#4-0.5F#4-0.5G#4-2.0
C#5-0.5D#5-0.5E5-0.5C#5-0.5G#4-1.0
G#4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-2.0
A4-1.0A#4-1.0D#5-1.0C#5-1.0A#4-1.0B4-1.0D#5-2.0
C#5-1.0A#4-1.0C#5-1.0D#5-1.0A#4-1.0G#4-1.0C#5-2.0
B4-0.5C#5-0.5D#5-0.5B4-0.5G#4-1.0
G#4-0.5F#4-0.5G#4-1.0
G#4-0.5F#4-0.5G#4-2.0
C#5-0.5D#5-0.5E5-0.5C#5-0.5G#4-1.0
G#4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-2.0
A4-1.0A#4-1.0D#5-1.0C#5-1.0A#4-1.0B4-1.0D#5-1.0A#4-0.5B4-0.5C#5-1.0C#5-1.0C#5-1.0C#5-1.0C#5-2.0R-0.5
D#5-0.5F#4-0.5B4-3.0
D#5-0.5F#4-0.5B4-3.0
D#5-0.5F#4-0.5B4-1.0
D#5-0.5F#4-0.5B4-1.0
D#5-0.5F#4-0.5B4-3.0
C#5-0.5D#5-0.5E5-1.0D#5-1.0C#5-0.5F#5-1.0
E5-0.5D#5-1.0C#5-1.0B4-0.5D#5-1.0
B4-0.5A#4-1.0C#5-1.0B4-0.5A#4-0.5B4-0.5G#4-0.5C#5-2.0R-0.5
D#5-0.5F#4-0.5B4-3.0
D#5-0.5F#4-0.5B4-3.0
D#5-0.5F#4-0.5B4-1.0
D#5-0.5F#4-0.5B4-1.0
D#5-0.5F#4-0.5B4-3.0
D#5-0.5C#5-0.5B4-2.0
F#4-0.5D#5-0.5C#5-0.5B4-0.5C#5-2.0
F#4-1.0G#4-0.5A#4-0.5B4-1.0B4-1.0B4-1.0B4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5A#4-0.5B4-0.5R-0.5
D#5-0.5F#4-0.5B4-3.0
D#5-0.5F#4-0.5B4-3.0
D#5-0.5F#4-0.5B4-1.0
D#5-0.5F#4-0.5B4-1.0
D#5-0.5F#4-0.5B4-3.0
C#5-0.5D#5-0.5E5-1.0D#5-1.0C#5-0.5F#5-1.0
E5-0.5D#5-1.0C#5-1.0B4-0.5D#5-1.0
B4-0.5A#4-1.0C#5-1.0B4-0.5A#4-0.5B4-0.5G#4-0.5C#5-2.0R-0.5
D#5-0.5F#4-0.5B4-3.0
D#5-0.5F#4-0.5B4-3.0
D#5-0.5F#4-0.5B4-1.0
D#5-0.5F#4-0.5B4-1.0
D#5-0.5F#4-0.5B4-3.0
D#5-0.5C#5-0.5B4-2.0
F#4-0.5D#5-0.5C#5-0.5B4-0.5C#5-2.0
F#4-1.0G#4-0.5A#4-0.5B4-1.0B4-1.0B4-1.0B4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5A#4-0.5B4-1.5