A#4-0.5G#4-0.5G4-0.25F4-0.67
D#4-0.5D#4-0.67G#4-1.5
F4-0.25D#4-1.0R-1.5
D#4-0.25A#4-0.25A#4-0.25G#4-0.5
G4-0.25F4-0.5D#4-0.5C#4-0.25D#4-1.0R-0.5
F4-0.67D#4-0.67D#4-1.0R-1.5
A#4-0.5G#4-0.25G4-0.5F4-0.67
D#4-0.25D#4-0.67G#4-2.0
F4-0.25D#4-0.67R-2.0
D#4-0.25F4-0.67
G4-0.5G4-0.25G4-0.5
F4-0.25D#4-0.25
F4-0.25G4-3.0R-2.0
A#4-0.5G#4-0.5G4-0.25F4-0.67
D#4-0.5D#4-0.67G#4-1.5
F4-0.25D#4-1.5R-1.5
D#4-0.25A#4-0.5
G#4-0.5G4-0.25F4-0.67
D#4-0.5C4-1.5
C#4-1.0C4-1.0R-2.0
A#4-0.5G#4-0.5G4-0.25F4-0.67
D#4-0.5D#4-1.0
G#4-0.67F4-0.25D#4-1.0R-0.5
D#4-0.25F4-0.67
G4-0.25G4-1.5
B4-1.0D5-1.0D5-3.0R-1.0
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5G4-0.5
F4-0.25F#4-0.25F4-0.25F#4-0.25F4-2.0R-1.0
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5F#4-0.5G4-0.5G4-0.5G4-2.0R-1.0
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5F#4-0.5
F4-0.25F#4-0.25F4-0.25F#4-0.25F4-2.0R-0.67
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5F#4-0.5G4-0.5G4-0.5G4-2.0R-2.0
A#4-0.5G#4-0.5G4-0.25F4-0.67
D#4-0.5D#4-0.67G#4-1.5
F4-0.25D#4-1.5R-1.5
A#4-0.5G#4-0.5G4-0.25F4-0.67
D#4-0.5D#4-1.5
F4-1.0D#4-1.5R-1.5
A#4-0.5G#4-0.25G4-0.67
F4-0.25D#4-0.67D#4-1.0
G#4-0.67F4-0.25D#4-1.0
D#4-0.5F4-0.5G4-0.5G4-1.5
B4-1.0D5-1.0D5-3.0R-0.5
D5-0.5D5-0.5
D5-0.25D5-0.25R-0.5
D5-0.25E5-0.5D5-0.25R-0.5D5-0.5R-0.5
D5-0.5D5-0.25D5-0.5D5-0.67
E5-0.5F5-0.5E5-0.67
D5-0.25D5-2.0R-1.0
F5-0.25F5-0.67D5-3.0R-1.0
D5-0.25D5-0.67
D5-0.5D5-0.5
E5-0.25D5-0.5D5-0.33R-0.5
D5-0.25D5-0.5
D5-0.5D5-0.5
D5-0.25E5-0.67
F5-0.5E5-0.25F5-0.25E5-0.25F5-0.25E5-0.5D5-1.5R-1.0
E5-0.25F5-0.67D5-4.0R-4.0
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5F#4-0.5G#4-1.0R-3.0
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5G4-0.5D#4-1.0R-3.0
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5F#4-0.5G#4-1.0R-3.0
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5G4-0.5D#4-0.33R-1.0
A#4-0.5G#4-0.5G4-0.25F4-0.67
D#4-0.5D#4-1.0G#4-1.0
F4-0.25D#4-1.5R-1.5
A#4-0.5G#4-0.5G4-0.25F4-0.67
D#4-0.5D#4-1.0R-0.5
F4-1.0D#4-1.5R-1.5
A#4-0.25G#4-0.67
G4-0.5F4-0.5D#4-0.5D#4-1.0
G#4-0.5F4-0.5D#4-1.5
D#4-0.5F4-1.0G4-1.0
B4-1.0D5-1.0D5-3.0R-1.0
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5G4-0.5
F4-0.25F#4-0.25F4-0.25F#4-0.25F4-2.0R-1.0
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5F#4-0.5G4-0.5G4-0.5G4-2.0R-1.0
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5G4-0.5
F4-0.25F#4-0.25F4-0.25F#4-0.25F4-2.0R-0.67
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5F#4-0.5G4-0.5G4-0.5G4-2.0R-0.67
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5G4-0.5
F4-0.25F#4-0.25F4-0.25F#4-0.25F4-2.0R-1.0
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5F#4-0.5G4-0.5G4-0.5G4-2.0R-1.0
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5G4-0.5
F4-0.25F#4-0.25F4-0.25F#4-0.25F4-2.0R-0.67
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5F#4-0.5G4-0.5G4-0.5G4-2.0R-0.67
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5G4-0.5
F4-0.25F#4-0.25F4-0.25F#4-0.25F4-2.0R-1.0
D#4-1.0D#5-0.5C#5-1.0
A#4-0.5G#4-0.5F#4-0.5G4-2.0