C4-1.5A#3-0.25G#3-0.5C4-3.0
A#3-0.5G#3-0.25C4-3.0
C#4-0.5C4-0.5C#4-0.25A#3-4.0R-1.5
C4-1.5A#3-0.25G#3-0.5C4-3.0
C4-0.25A#3-0.5
G#3-0.25C4-3.0
C#4-0.5C4-0.5C#4-0.33A#3-3.0R-2.0
F4-1.0D#4-0.5C#4-0.5C4-0.25A#3-0.25A#3-3.0
A#3-0.25C4-0.5
G#3-0.25A#3-3.0
C4-0.25C4-0.25A#3-0.25C4-0.5G#3-3.0
G#3-0.25A#3-0.25C4-0.25C#4-0.25D#4-3.0
G#3-0.25A#3-0.25C4-0.25C#4-0.25D#4-3.0
G#3-0.25A#3-0.25C4-0.25F4-0.25D#4-0.25D#4-2.0
C#4-0.5C4-0.5C#4-0.25A#3-3.0
G#3-0.25A#3-0.25C4-0.25C#4-0.25D#4-3.0
G#3-0.25A#3-0.25C4-0.25F4-0.67D#4-2.0
G#3-0.25A#3-0.25C4-0.25C#4-0.25D#4-2.0
C#4-0.25C#4-0.5C4-0.5
C#4-0.25A#3-3.0
C4-0.5A#3-0.5C4-0.25F3-4.0R-4.0
A#3-0.25C4-0.25D4-0.25D#4-0.25F4-3.0
A#3-0.25C4-0.25D4-0.25D#4-0.25F4-3.0
A#3-0.25C4-0.25D4-0.25G4-0.25F4-2.0
D#4-0.25D#4-0.33D4-0.5
D#4-0.25C4-3.0
A#3-0.25C4-0.25D4-0.25D#4-0.25F4-3.0
A#3-0.25C4-0.25D4-0.25D#4-0.25F4-3.0
A#3-0.25C4-0.25D4-0.25D#4-0.25F4-2.0
D#4-0.25D#4-0.5D4-0.5
D#4-0.25C4-3.0
D4-0.5C4-0.5D4-0.25A#3-4.0