A#4-0.33A#4-0.25G#4-0.5
G4-0.25G4-1.0F4-1.0G#4-4.0R-1.0
G#4-0.5G4-0.5F4-1.0
C#4-0.67C#4-0.25D#4-4.0R-1.0
D#5-0.5D5-0.5A#4-0.25A#4-0.25A#4-1.0
A#4-0.25C5-1.0F4-4.0R-1.0
F4-0.5F4-0.5A#4-1.0F4-1.0G4-4.0R-1.0
A#4-0.33A#4-0.25G#4-0.5
G4-0.25G4-1.0F4-1.0G#4-4.0R-1.0
G#4-0.5G4-0.5F4-1.0
C#4-0.67C#4-0.25F5-4.0R-1.0
F5-0.5F5-0.5G#5-1.0C6-1.0D#6-4.0R-1.0
F5-0.33F5-0.25F5-0.5A#5-1.0D#6-1.0F6-4.0R-1.0
A#4-0.33A#4-0.25G#4-0.5
G4-0.25G4-1.0F4-1.0G#4-4.0R-1.0
G#4-0.5G4-0.5F4-1.0
C#4-0.67C#4-0.25D#4-4.0R-1.0
D#5-0.5D5-0.5A#4-0.25A#4-0.25A#4-1.0
A#4-0.25C5-1.0F4-4.0R-1.0
F4-0.5F4-0.5A#4-1.0F4-1.0G4-4.0R-1.0
A#4-0.33A#4-0.25G#4-0.5
G4-0.25G4-1.0F4-1.0G#4-4.0R-1.0
G#4-0.5G4-0.5F4-0.5F4-0.5C#4-0.67
C#4-0.25F5-4.0R-1.0
F5-0.5F5-0.5G#5-1.0C6-1.0D#6-4.0R-1.0
F5-0.33F5-0.25F5-0.5A#5-1.0D#6-1.0F6-4.0R-4.0
A#4-0.33A#4-0.25G#4-0.5
G4-0.25G4-1.0F4-1.0G#4-4.0R-1.0
G#4-0.5G4-0.5F4-1.0
C#4-0.67C#4-0.25D#4-4.0R-1.0
D#5-0.5D5-0.5A#4-0.25A#4-0.25A#4-1.0
A#4-0.25C5-1.0F4-4.0R-1.0
F4-0.5F4-0.5A#4-1.0F4-1.0G4-4.0R-1.0
A#4-0.33A#4-0.25G#4-0.5
G4-0.25G4-1.0F4-1.0G#4-4.0R-1.0
G#4-0.5G4-0.5F4-0.5F4-0.5C#4-0.67
C#4-0.25F5-4.0R-1.0
F5-0.5F5-0.5G#5-1.0C6-1.0D#6-4.0R-1.0
F5-0.33F5-0.25F5-0.5A#5-1.0D#6-1.0F6-4.0R-1.0
A#4-0.33A#4-0.25G#4-0.5
G4-0.25G4-1.0F4-1.0G#4-4.0R-1.0
G#4-0.5G4-0.5F4-1.0
C#4-0.67C#4-0.25D#4-4.0R-1.0
D#5-0.5D5-0.5A#4-0.25A#4-0.25A#4-1.0
A#4-0.25C5-1.0F4-4.0R-1.0
F4-0.5F4-0.5A#4-1.0F4-1.0G4-4.0R-1.0
A#4-0.33A#4-0.25G#4-0.5
G4-0.25G4-1.0F4-1.0G#4-4.0R-1.0
G#4-0.5G4-0.5F4-0.5F4-0.5C#4-0.67
C#4-0.25F5-4.0R-1.0
F5-0.5F5-0.5G#5-1.0C6-1.0D#6-4.0R-1.0
F5-0.33F5-0.25F5-0.5A#5-1.0D#6-1.0F6-4.0R-4.0
A#4-0.33A#4-0.25G#4-0.5
G4-0.25G4-1.0F4-1.0G#4-4.0R-1.0
G#4-0.5G4-0.5F4-1.0
C#4-0.67C#4-0.25D#4-4.0R-1.0
D#5-0.5D5-0.5A#4-0.25A#4-0.25A#4-1.0
A#4-0.25C5-1.0F4-4.0R-1.0
F4-0.5F4-0.5A#4-1.0F4-1.0G4-4.0R-1.0
A#4-0.33A#4-0.25G#4-0.5
G4-0.25G4-1.0F4-1.0G#4-4.0R-1.0
G#4-0.5G4-0.5F4-0.5F4-0.5C#4-0.67
C#4-0.25F5-4.0R-1.0
F5-0.5F5-0.5G#5-1.0C6-1.0D#6-4.0R-1.0
F5-0.33F5-0.25F5-0.5A#5-1.0D#6-1.0F6-4.0R-1.0
F5-0.5F5-0.5G#5-1.0C6-1.0D#6-4.0R-1.0
F5-0.33F5-0.25F5-0.5A#5-1.0D#6-1.0F6-4.0