E3-1.0E3-1.0E3-1.0F3-1.0F3-1.0R-1.0
E3-1.0E3-1.0E3-1.0F3-1.0F3-1.0F3-1.0G3-1.0F3-1.0E3-1.0D3-3.0R-4.0
A3-1.0G3-1.0G3-1.0G3-1.0E3-1.0R-1.0
E3-1.0E3-1.0E3-1.0F3-1.0F3-1.0F3-0.5F3-0.5G3-1.0
G3-0.5A3-1.0G3-1.0F3-0.5D3-2.0R-4.0
A3-0.5C4-0.5C4-1.5A3-1.0R-1.5
C4-1.0C4-1.0D4-1.0E4-1.0E4-1.0F4-1.0E4-1.0D4-1.0C4-1.0C4-1.0E4-1.0D4-3.0
B3-0.5A3-0.5G3-1.0R-1.0
F4-1.0F4-1.0G4-1.0E4-1.0D4-1.0C4-1.0C4-2.0R-4.0
E4-1.0D4-1.0C4-1.0D4-3.0
B3-0.5A3-0.5G3-1.0R-2.0
C4-1.0C4-1.0D4-1.0C4-1.0D4-1.0E4-0.5D4-0.5C4-0.5R-4.0
E4-1.0C4-1.0D4-1.0D4-3.0
B3-0.5A3-0.5G3-1.0R-4.0
G2-0.5E3-1.0E3-1.0E3-1.0F3-3.0
E3-1.0E3-1.0E3-1.0F3-1.0F3-1.0F3-1.0G3-1.5
F3-0.5E3-0.5D3-1.5R-4.0
G2-0.5A3-1.0G3-1.0G3-1.0G3-1.0E3-0.5D3-0.5C3-1.0E3-1.0E3-1.0E3-1.0F3-1.0F3-1.0F3-1.0G3-1.5
G3-0.5A3-2.0
G3-0.5F3-0.5D3-1.0R-4.0
A3-0.5C4-0.5C4-1.5A3-1.0R-1.5
C4-1.0C4-1.0D4-1.0E4-1.0E4-1.0F4-1.0E4-1.0D4-1.0C4-1.0C4-1.0E4-1.0D4-3.0
B3-0.5A3-0.5G3-1.0R-1.0
F4-1.0F4-1.0G4-1.0E4-1.0D4-1.0C4-1.0C4-2.0R-4.0
E4-1.0D4-1.0C4-1.0D4-3.0
B3-0.5A3-0.5G3-1.0R-2.0
C4-1.0C4-1.0D4-1.0C4-1.0D4-1.0E4-0.5D4-0.5C4-0.5R-4.0
E4-1.0C4-1.0D4-1.0D4-3.0
B3-0.5A3-0.5G3-1.0R-2.0
C4-1.0C4-1.0F4-1.0E4-1.0C4-1.0R-4.0
C4-1.0D4-1.0E4-1.0R-1.0
A3-0.5C4-0.5C4-1.5A3-1.0R-1.5
C4-1.0C4-1.0D4-1.0E4-1.0E4-1.0F4-1.0E4-1.0D4-1.0C4-1.0C4-1.0E4-1.0D4-3.0
B3-0.5A3-0.5G3-1.0R-1.0
F4-1.0F4-1.0G4-1.0E4-1.0D4-1.0C4-1.0R-4.0
C4-1.0C4-1.0D4-1.0C4-1.0D4-1.0E4-1.0D4-0.5C4-1.5R-4.0
E4-1.0C4-1.0D4-1.0D4-2.0
B3-0.25A3-0.25G3-3.0R-1.0
C4-1.0C4-1.0D4-1.0C4-1.0D4-1.0E4-2.0
D4-0.5C4-3.0R-3.0
E4-1.0C4-1.0D4-1.0D4-4.0
F4-1.0F4-1.0G4-1.0E4-1.0D4-1.0C4-1.0C4-2.0R-4.0
E4-1.0C4-1.0D4-1.0D4-2.0
B3-0.25A3-0.25G3-3.0R-1.0
C4-1.0C4-1.0D4-1.0C4-1.0D4-1.0E4-2.0
D4-0.5C4-3.0R-3.0
E4-1.0C4-1.0D4-1.0D4-4.0