F5-0.5F5-0.25R-0.5D5-0.25R-1.0
C5-0.25R-0.5A4-0.25R-0.5
A#4-0.25R-0.5C5-0.5
A#4-0.25G4-0.5E4-0.5
E4-0.25R-0.5G4-0.25F4-2.0R-0.67
A4-0.5A#4-0.5C5-0.5R-0.5
C5-0.5C5-0.5C5-0.25R-1.0
F5-0.25A4-0.5A#4-0.5
A#4-0.25C5-1.0
C5-0.5D5-0.5D5-0.25C5-1.0
A4-0.5A#4-0.5A#4-0.25C5-1.0
C5-0.5C5-0.5C5-0.25R-1.0
F5-0.25A4-0.33A4-0.5A4-0.5G4-2.0R-0.5
G4-0.5A4-0.5A#4-0.5
A#4-0.5A#4-0.5A#4-0.5A#4-1.0
A#4-0.25R-0.5C5-0.5A#4-0.25R-0.5A4-0.25G4-0.5
A4-0.5A4-0.25R-0.5A#4-0.25C5-0.5C5-0.5F5-0.5
F5-0.25R-0.5D5-0.25R-1.0
C5-0.25A4-0.5
A#4-0.5A#4-0.25R-0.5C5-0.25R-0.5
A#4-0.5G4-0.25R-0.5
E4-0.25G4-0.5F4-2.0R-0.5
A4-0.5A#4-0.5
A#4-0.25C5-0.5C5-0.5
C5-0.5C5-0.5F5-1.0
A4-0.5A#4-0.5C5-1.0
C5-0.5D5-0.5C5-1.0
C5-0.25A4-0.5A#4-0.5
A#4-0.25C5-0.5C5-0.5C5-0.5C5-0.5F5-1.0
F5-0.25A4-0.33A4-0.5A4-0.5G4-2.0R-0.5
G4-0.5A4-0.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
C5-0.5C5-0.25A#4-0.5A4-0.5
A4-0.25G4-0.5
A4-0.5A#4-0.5
A#4-0.25C5-0.5C5-0.5
C5-0.25R-0.5F5-0.25R-0.5D5-0.25R-1.0
C5-0.25R-0.5A4-0.25R-0.5
A#4-0.25R-0.5C5-0.25A#4-0.5G4-0.5E4-0.5
E4-0.25G4-0.5F4-2.0R-0.5
A4-0.5A#4-0.5
C5-0.5C5-0.5
C5-0.5C5-0.5F5-1.0
F5-0.25A4-0.5A#4-0.5
A#4-0.25C5-1.0
C5-0.5C5-0.25R-0.5D5-0.25R-1.0
C5-0.25A4-0.5
A#4-0.5A#4-0.25C5-0.5C5-0.5
C5-0.5C5-0.5F5-1.0
F5-0.25A4-0.33A4-0.5
A4-0.5G4-2.0R-0.5
G4-0.5A4-0.5
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5A#4-1.0
A#4-0.25R-0.5C5-0.25R-0.5A#4-0.5A4-0.25G4-0.5
A4-0.5A4-0.5A#4-0.25C5-0.5C5-0.5C5-0.25R-0.5
F5-0.25R-0.5D5-0.25R-1.0
C5-0.25R-0.5A4-0.25R-0.5
A#4-0.5C5-0.5
A#4-0.5G4-0.25R-0.5
E4-0.25R-0.5G4-0.25F4-2.0R-0.5
A4-0.5A#4-0.5C5-1.0
C5-0.5C5-0.5F5-1.0
F5-0.25A4-0.5A#4-0.5C5-1.0
C5-0.5D5-0.5C5-1.0
A4-0.5A#4-0.5A#4-0.25C5-0.5C5-0.5
C5-0.5C5-0.5F5-1.0
F5-0.25A4-0.5A4-0.5
A4-0.5A4-0.25G4-2.0R-0.5
G4-0.5A4-0.5
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5A#4-1.0
A#4-0.25R-0.5C5-0.25R-0.5A#4-0.5A4-0.25G4-0.5A4-0.5
A#4-0.5A#4-0.25C5-0.5C5-0.5C5-0.25R-0.5
F5-0.25D5-0.5C5-1.0
C5-0.25R-0.5A4-0.25R-0.5A#4-0.25R-0.5
C5-0.25R-0.5A#4-0.25R-0.5G4-0.25R-0.5
E4-0.25G4-0.5F4-2.0R-0.67
F5-0.5F5-0.25R-0.5D5-0.25R-1.0
C5-0.25R-0.5A4-0.25R-0.5A#4-0.25R-0.5
C5-0.5A#4-0.25G4-0.5E4-0.5
G4-0.5F4-2.0R-0.5
F5-0.5F5-0.25R-0.5D5-0.25R-1.0
C5-0.25R-0.5A4-0.25R-0.5
A#4-0.25R-0.5C5-0.25R-0.5A#4-0.25G4-0.5E4-0.5
G4-0.5F4-3.0