C4-1.0C4-1.0D4-0.5C4-0.5A3-1.0G3-1.0G3-0.5A3-0.5C4-1.0C4-1.0D4-1.0E4-3.0
D4-1.0D4-1.0D4-1.0D4-1.0E4-1.0G4-1.0A4-1.0G4-1.0E4-1.0G4-3.0
A4-1.0A4-0.5B4-0.5C5-0.5B4-0.5A4-1.0G4-1.0E4-1.0G4-1.0C4-1.0B3-1.0A3-2.0
G3-1.0C4-1.0E4-1.0G4-1.0A4-0.5G4-0.5E4-1.0
C4-0.5E4-0.5D4-1.0C4-1.0C4-1.0C4-1.5R-4.0
C4-1.0C4-1.0D4-0.5C4-0.5A3-1.0G3-1.0G3-0.5A3-0.5C4-1.0C4-1.0D4-1.0E4-3.0
D4-1.0D4-1.0D4-1.0D4-1.0E4-1.0G4-1.0A4-1.0G4-1.0E4-1.0G4-3.0
A4-1.0A4-0.5B4-0.5C5-0.5B4-0.5A4-1.0G4-1.0E4-1.0G4-1.0C4-1.0B3-1.0A3-2.0
G3-1.0C4-1.0E4-1.0G4-1.0A4-0.5G4-0.5E4-1.0
C4-0.5E4-0.5D4-1.0C4-1.0C4-1.0C4-1.5R-4.0
C4-1.0C4-1.0D4-0.5C4-0.5A3-1.0G3-1.0G3-0.5A3-0.5C4-1.0C4-1.0D4-1.0E4-3.0
D4-1.0D4-1.0D4-1.0D4-1.0E4-1.0G4-1.0A4-1.0G4-1.0E4-1.0G4-3.0
A4-1.0A4-0.5B4-0.5C5-0.5B4-0.5A4-1.0G4-1.0E4-1.0G4-1.0C4-1.0B3-1.0A3-2.0
G3-1.0C4-1.0E4-1.0G4-1.0A4-0.5G4-0.5E4-1.0
C4-0.5E4-0.5D4-1.0C4-1.0C4-1.0C4-1.5R-4.0
C4-1.0C4-1.0D4-0.5C4-0.5A3-1.0G3-1.0G3-0.5A3-0.5C4-1.0C4-1.0D4-1.0E4-3.0
D4-1.0D4-1.0D4-1.0D4-1.0E4-1.0G4-1.0A4-1.0G4-1.0E4-1.0G4-3.0
A4-1.0A4-0.5B4-0.5C5-0.5B4-0.5A4-1.0G4-1.0E4-1.0G4-1.0C4-1.0B3-1.0A3-2.0
G3-1.0C4-1.0E4-1.0G4-1.0A4-0.5G4-0.5E4-1.0
C4-0.5E4-0.5D4-1.0C4-1.0C4-1.0C4-1.5R-4.0
C4-1.0C4-1.0D4-0.5C4-0.5A3-1.0G3-1.0G3-0.5A3-0.5C4-1.0C4-1.0D4-1.0E4-3.0
D4-1.0D4-1.0D4-1.0D4-1.0E4-1.0G4-1.0A4-1.0G4-1.0E4-1.0G4-3.0
A4-1.0A4-0.5B4-0.5C5-0.5B4-0.5A4-1.0G4-1.0E4-1.0G4-1.0C4-1.0B3-1.0A3-2.0
G3-1.0C4-1.0E4-1.0G4-1.0A4-0.5G4-0.5E4-1.0
C4-0.5E4-0.5D4-1.0C4-1.0C4-1.0C4-2.0