D#4-1.5D#4-2.0R-2.0
D#4-0.67E4-0.67F#4-0.67F#4-1.5
E4-0.25D#4-0.25E4-2.0R-1.5
C#4-0.5C#4-1.0C#4-1.0C#4-0.5D#4-1.0D#4-2.0R-4.0
F#4-0.5E4-1.0D#4-2.0R-2.0
D#4-0.67E4-0.67F#4-0.67F#4-1.5
E4-0.25D#4-0.25F#4-0.5E4-1.5R-1.5
C#4-0.5C#4-1.0C#4-1.0C#4-0.5F#4-1.0D#4-4.0R-1.5
B3-0.5D#4-4.0
G#4-0.25A#4-0.67B4-0.67C#5-0.67F#4-2.0R-0.5
F#4-1.0C#5-0.5B4-1.5
A#4-0.5A#4-1.5
B4-0.5G#4-2.0R-2.0
C#4-1.0A#4-0.5B4-0.5C#5-1.5
A#4-0.25G#4-0.25F#4-3.0R-4.0
B3-0.5B4-0.5G#4-2.0R-2.0
C#4-1.5A#4-0.5A#4-0.67B4-0.67C#5-0.67C#5-1.5
D#5-0.5D#5-0.25C#5-0.25B4-3.0R-0.5
C#5-0.5B4-0.5A#4-0.5G#4-3.0
G#4-0.5B4-0.5A#4-2.0
B4-1.5B4-4.0R-1.0
B4-0.25B5-1.0
B4-0.25R-0.5B5-0.25B4-0.5
B5-0.25B5-0.25B4-1.0
B5-0.25B5-4.0R-4.0
D#4-1.5D#4-2.0R-2.0
D#4-0.67E4-0.67F#4-0.67F#4-1.5
E4-0.25D#4-0.25E4-2.0R-1.5
C#4-0.5C#4-1.0C#4-1.0C#4-0.5D#4-1.0D#4-2.0R-4.0
F#4-0.5E4-1.0D#4-2.0R-2.0
D#4-0.67E4-0.67F#4-0.67F#4-1.5
E4-0.25D#4-0.25F#4-0.5E4-1.5R-1.5
C#4-0.5C#4-1.0C#4-1.0C#4-0.5F#4-1.0D#4-4.0R-1.5
B3-0.5D#4-4.0
G#4-0.25A#4-0.67B4-0.67C#5-0.67F#4-2.0R-0.5
F#4-1.0C#5-0.5B4-1.5
A#4-0.5A#4-1.5
B4-0.5G#4-2.0R-2.0
C#4-1.0A#4-0.5B4-0.5C#5-1.5
A#4-0.25G#4-0.25F#4-3.0R-4.0
B3-0.5B4-0.5G#4-2.0R-2.0
C#4-1.5A#4-0.5A#4-0.67B4-0.67C#5-0.67C#5-1.5
D#5-0.5D#5-1.5
D#5-0.25C#5-0.25B4-2.0R-0.5
C#5-1.5R-0.5C#5-1.0B4-0.5B4-2.0R-0.5
B4-0.5A#4-2.0
B4-0.5B4-4.0R-1.0
B4-0.25B5-1.0
B4-0.25R-0.5B4-0.25B5-0.5
B4-0.25B4-0.25B5-1.0
B4-0.25B5-4.0R-4.0
D#4-4.0G#4-0.25A#4-0.67B4-0.67C#5-0.67F#4-2.0R-0.5
F#4-1.0C#5-0.5B4-1.5
A#4-0.5A#4-1.5
B4-0.5G#4-2.0R-2.0
C#4-1.0A#4-0.5B4-0.5C#5-1.5
A#4-0.25G#4-0.25F#4-3.0R-4.0
E4-0.5D#5-0.25C#5-0.25B4-2.0R-2.0
C#4-2.0A#4-0.67B4-0.67C#5-0.67C#5-1.5
D#5-0.5D#5-4.0
D#5-0.5G#5-3.0
F#5-0.5E5-0.5D#5-0.25F#5-3.0
D#5-0.5G#5-3.0
F#5-0.5E5-0.5D#5-0.25F#5-3.0
G#4-0.5G#5-0.25G#5-0.5
G#4-0.25E6-2.0
E5-0.25D#6-0.5
D#5-0.25C#6-0.5
C#5-0.25B4-0.5
B5-0.25C#5-3.0
C#6-0.25E5-0.5
E6-0.25E5-0.5
E6-0.25G#6-0.5
G#5-0.25F#6-0.5
F#5-0.25F#5-0.5
F#6-0.25E5-0.25
E6-0.25E6-2.0
E5-0.25R-1.0B4-1.0B5-0.25R-0.5B4-0.5B5-0.25B4-1.0
B5-0.25B5-4.0D#5-0.25