G3-0.5G3-1.0E4-1.0D4-0.5C4-1.0F3-1.0R-3.0
E3-0.5F3-1.0D4-1.0C4-1.0B3-1.0E3-1.0R-2.0
E3-0.5E3-1.0C4-1.0B3-1.0C4-0.5E3-1.0C4-1.0B3-1.5R-0.5
C4-0.5A3-1.0B3-1.0C4-1.0A3-0.5D4-2.0R-1.5
G3-0.5F4-1.5
E4-1.0E4-1.0D4-0.5D4-1.0C4-1.0R-1.0
C4-0.5A#3-0.5A#3-0.5A3-1.0A3-1.5
B3-0.5C4-2.0R-1.0
G3-0.5G3-0.5G3-1.0E4-1.0D4-0.5C4-1.0F3-1.5
D4-1.0C4-1.0B3-1.0C4-4.0R-1.5
G3-0.5G3-1.0E4-1.0D4-0.5C4-1.0F3-1.0R-3.0
E3-0.5F3-1.0D4-1.0C4-1.0B3-1.0E3-1.0R-2.0
E3-0.5E3-1.0C4-1.0B3-1.0C4-0.5E3-1.0C4-1.0B3-1.5R-0.5
C4-0.5A3-1.0B3-1.0C4-1.0A3-0.5D4-2.0R-1.5
G3-0.5F4-1.5
E4-1.0E4-1.0D4-0.5D4-0.5C4-0.5C4-1.0R-1.0
C4-0.5A#3-0.5A#3-0.5A3-1.0A3-1.5
B3-0.5C4-2.0R-1.0
G3-0.5G3-0.5G3-1.0E4-1.0D4-0.5C4-1.0F3-1.5
D4-1.0C4-1.0B3-1.0C4-4.0
C4-0.5C4-0.5C4-1.0C4-1.0D#4-1.0D4-1.0C4-1.5R-0.5
C4-1.0C4-0.5C4-0.5G3-1.5
F3-1.0G3-0.5E3-1.5R-2.0
E3-0.5A3-0.5A3-1.0A3-1.0B3-1.0B3-1.0C4-1.5R-1.0
B3-0.5C4-0.5A3-1.0R-1.0
C4-1.0A3-1.0B3-1.0C4-1.0D4-1.0E4-1.0G3-1.0E4-1.0D4-0.5C4-1.0F3-1.0R-3.0
E3-0.5F3-1.0D4-1.0C4-1.0B3-1.0E3-1.0R-2.0
E3-0.5E3-1.0C4-1.0B3-1.0C4-0.5E3-1.0C4-1.0B3-1.5R-0.5
C4-0.5A3-1.0B3-1.0C4-1.0A3-0.5D4-2.0R-1.5
G3-0.5F4-1.5
E4-1.0E4-1.0D4-0.5D4-0.5C4-0.5C4-1.0R-1.0
C4-0.5A#3-0.5A#3-0.5A3-1.0A3-1.5
B3-0.5C4-4.0R-0.5
E4-1.0D4-1.0C4-1.0G3-1.0R-4.0
E4-1.0D4-1.0C4-1.0F3-1.0R-4.0
D4-1.0C4-1.0B3-1.0C4-4.0