F#4-0.33F#4-0.33G#4-0.33A#4-0.25R-0.67
D#5-0.25C5-0.25C#5-2.0
G#4-1.0G#4-0.25G4-0.67
G#4-0.25G#4-0.25G4-0.25R-1.0F4-0.25R-1.0
C4-0.33C#4-0.25D#4-0.25F4-0.33F4-0.25R-0.67
A#4-0.25G4-0.25G#4-2.0
A#4-0.67A#4-0.25F#4-0.33D#4-0.67
D#4-0.25F#4-0.33D#4-0.67
F4-0.33F#4-0.25G#4-0.25A#4-0.25C5-0.33C#5-0.67
G#4-0.33A#4-0.25A#4-0.33G#4-0.33F#4-0.33F4-0.25R-1.0
G#4-0.25D#4-1.0
A#4-0.67A#4-0.25F#4-0.33D#4-0.5
D#4-0.25A#4-0.25F#4-0.25D#4-0.25
F4-0.25F#4-0.25G#4-0.25A#4-0.25C5-0.25
C#5-0.25D#5-0.33F5-0.33
F5-0.25C#5-0.33
G#4-0.25A#4-0.25A#4-0.33G#4-0.33
F#4-0.25F4-0.33G#4-1.0
G#4-0.25D#4-0.67R-4.0
G#4-0.5G#4-0.25C#5-0.67C#5-1.0
C#5-0.67C#5-0.5C#5-1.5
C#5-0.25R-0.5B4-0.25R-0.5A4-0.25B4-0.5C#5-1.5C#5-4.0R-0.67
B4-0.5B4-0.5B4-0.5
B4-0.25G#4-1.0
G#4-0.5G#4-1.5
G#4-0.25R-0.5F#4-0.25R-0.5
E4-0.25R-0.5F#4-0.25G#4-1.5G#4-4.0
C#5-0.5C#5-0.5C#5-0.5C#5-1.0
C#5-0.67C#5-1.5
C#5-0.25R-0.5B4-0.33A4-0.25R-0.5
B4-0.25C#5-1.5C#5-4.0R-1.0
C#5-0.5E5-0.5E5-0.5
E5-0.5D#5-0.67
C#5-0.25C#5-0.5C#5-0.25R-1.0
G#4-0.25R-0.5E4-0.5F#4-0.25G#4-0.5B4-3.0B4-3.0R-3.0
G#4-0.5G#4-0.5G#4-0.5A#4-1.0
A#4-0.5B4-1.5
C#5-0.5C#5-0.25R-0.5B4-0.25R-0.5
C#5-0.25D#5-1.5D#5-4.0R-0.5
G#4-0.5G#4-0.5G#4-0.67A#4-1.0
A#4-0.67B4-1.0
B4-0.5D#5-0.5C#5-0.5
D#5-0.33D#5-0.25D#5-1.5D#5-4.0
E5-0.5E5-0.5E5-0.5E5-1.0
E5-0.5E5-1.5
E5-0.25R-0.5D#5-0.25R-0.5C#5-0.25R-0.5
C5-0.25C#5-1.5C#5-1.5
C#5-0.5C#5-0.5C#5-0.5C#5-0.33D#5-0.25D#5-0.25
C#5-0.25B4-0.33A4-0.5A4-0.25R-0.5
C#5-0.25G#4-1.0
G#4-0.25G#4-0.25A4-0.33
G#4-0.25F#4-0.33E4-0.5
E4-0.25G#4-3.0G#4-3.0
E5-0.5E5-0.5E5-0.5E5-1.0
E5-0.5E5-1.5
D#5-0.5D#5-0.25R-0.5C#5-0.25R-0.5
C5-0.25C#5-1.5
C#5-1.5C#5-0.5C#5-0.5C#5-0.5
C#5-0.33D#5-0.25D#5-0.25C#5-0.25R-0.5B4-0.25R-0.5
A4-0.25C#5-0.5G#4-0.67
G#4-0.25G#4-0.25A4-0.5G#4-0.25R-0.5F#4-0.25R-0.5
E4-0.25G#4-3.0
G#4-3.0A#4-3.0
A#4-0.25C#5-3.0R-0.5A#4-3.0
A#4-0.25C#5-2.0
G#4-0.5G#4-0.25C#5-3.0
G#4-0.5G#4-0.25C#5-4.0R-4.0
D#4-1.0D#4-0.25R-1.0F4-0.25R-1.0F#4-0.25R-3.0
A4-0.25R-1.5G#4-0.25R-1.5A#4-0.25R-2.0
F4-0.25R-0.5D#4-0.25R-0.5
F4-0.25R-0.5C#4-0.5D#4-0.25R-0.5F4-0.25R-0.5
G#4-0.25R-0.5F#4-0.25F4-0.33F4-1.0
F4-0.25D#4-1.0
D#4-0.5D#4-0.25F4-0.5C#4-0.67
C#4-0.25D#4-0.25F4-0.5G4-0.67
G4-0.25G#4-0.25A#4-0.5A#4-0.25R-3.0
G#4-0.25A#4-1.5
A#4-1.0A#4-0.25G#4-0.5
G#4-0.5G#4-0.25R-0.5F#4-0.25R-0.5
F4-0.25R-0.5D#4-0.25R-0.5
F4-0.25R-0.5F#4-0.25F4-1.5
F4-1.0F4-0.25D#4-0.5D#4-0.5D#4-0.25R-0.5
C#4-0.25R-0.5C4-0.25R-0.5A#3-0.25R-0.5
C4-0.25R-0.5C#4-0.25C4-0.5
C4-0.5C4-0.5C4-1.0
C4-0.25A#3-0.5A#3-1.0
G#3-0.5G#3-0.25C#4-1.5
C4-0.5C4-0.25R-0.5F4-0.25R-0.5D4-0.25R-1.5
E4-0.25F4-3.0