A#4-1.5G5-0.25G5-0.33A#4-0.25R-4.0
F5-0.5D5-0.25D#5-0.5
G5-0.25D5-0.5
F5-0.25D#5-0.5
C5-0.25C5-1.5
G4-0.25C5-0.33G4-0.25R-4.0
A#4-0.5D5-0.25C5-0.5
D#5-0.25F5-0.33D5-0.25R-1.0D5-4.0
F5-0.25D5-0.5
D#5-0.5A#4-0.25D5-0.5
C5-0.5G#4-0.25F4-3.0
A#4-0.25R-1.0A#4-2.0
D5-0.25D5-2.0
G#5-0.25A#4-0.5A#4-1.0
A#4-0.5A#4-0.5D#5-1.0D#5-0.33R-0.67G#4-1.5R-1.0
G#4-0.5G4-0.5F4-0.5F4-0.33R-0.67
F4-0.5F4-0.5G4-0.5G#4-0.5G4-0.33R-3.0
F4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.33R-0.67
D#4-0.5D#4-0.5C5-0.33R-0.67A#4-0.33R-0.67F4-1.5R-1.0
G4-0.5G#4-0.5G4-0.5R-1.0
G4-0.5A#4-0.5R-0.5
A#4-0.5G4-1.0D#4-1.5
D#4-1.0F4-0.5G4-1.0F4-3.0R-2.0
F4-0.5A#4-1.0A#4-4.0R-4.0
G4-0.33A#4-0.25G4-0.5
A#4-0.5G4-0.25A#4-0.25A#4-0.5
G4-0.25G4-0.5
A#4-0.25A#4-1.0
D#5-0.25A#4-0.33D#5-0.25R-0.67F4-1.5
G#4-0.25R-1.0G#4-0.5F4-0.25G4-0.5
D#4-0.25F4-0.5
D4-0.25F4-0.33
D4-0.25C#4-0.25R-0.5
F4-0.5D4-0.25F4-0.5
D4-0.25G4-0.5
D#4-0.25G#4-0.5
F4-0.25G4-0.33D#4-0.25R-3.0
F4-0.5C4-0.25G4-0.5
D#4-0.25F4-0.5
C4-0.25D#4-0.5
C4-0.25C4-0.25D#4-0.33C4-0.25R-0.67
D#4-0.5C4-0.25D#4-0.5
C4-0.25C5-0.33G4-0.25R-0.67
A#4-0.33F4-0.25R-0.5D4-1.5
F4-0.25R-1.0D#4-0.5G4-0.25G#4-0.5
F4-0.25G4-0.5D#4-0.25R-1.0
D#4-0.5G4-0.25A#4-0.5G4-0.25R-0.5A#4-0.5G4-0.25F4-1.0
G4-0.25C4-1.5
D#4-0.25C4-1.0
D#4-0.25F4-0.5
D4-0.25D#4-1.0
G4-0.25F4-3.0
D4-0.25R-2.0F4-0.5G#4-0.25G4-0.5
A#4-0.25G#4-0.5
F4-0.25C4-0.5
F4-0.25G4-4.0D#4-0.25R-4.0
C6-0.5R-0.5C6-0.5R-0.5C6-0.5R-0.5G5-0.5R-0.5A#5-0.5A#5-0.5R-0.5G5-0.5R-1.0
F5-0.5D#5-0.5F5-0.5R-0.5D#5-0.5R-0.5A#5-0.5A#5-0.5R-0.5G5-3.0R-1.0
C6-0.5R-0.5C6-0.5C6-0.5C6-0.5C6-0.25D6-0.5R-1.0
A#5-0.5A#5-0.5R-0.5C6-0.5R-1.0
F5-0.5D#5-0.5C6-0.5C6-0.5R-0.5
C6-0.5C6-0.5G5-0.5R-0.5
C6-0.5A#5-3.0R-4.0
A#5-0.5C6-0.5A#5-0.5F6-0.5G6-0.5R-0.5G6-1.5
F6-0.5D#6-0.5F6-0.5G6-0.5G6-0.25F6-0.5D#6-1.0A#5-1.5
C6-0.5D#6-1.0
D#6-0.25C6-0.5D#6-0.5C6-1.0D#6-1.0A#6-1.0G6-0.5F6-0.5G6-1.5
G6-0.5G6-0.5R-0.5G6-1.5
F6-0.5D#6-0.5F6-0.5G6-0.5G6-0.25F6-0.5D#6-1.0A#5-1.5C6-1.5G6-0.5F6-0.5C6-0.5D#6-0.5C6-1.0D#6-4.0R-3.0
G5-1.5A#4-0.25A#4-0.33G5-0.25R-4.0
F5-0.5D5-0.25G5-0.5
D#5-0.25D5-0.5
F5-0.25D#5-0.5
C5-0.25G4-1.5
C5-0.25G4-0.33C5-0.25R-4.0
D5-0.5A#4-0.25D#5-0.5
C5-0.25F5-0.33D5-0.25R-1.0F5-4.0
D5-0.25D5-0.5
D#5-0.5A#4-0.25D5-0.5
C5-0.5G#4-0.25A#4-3.0F4-0.25R-4.0
G5-0.5A#5-0.25A#5-1.0
G5-0.25A#5-0.5
G5-0.25A#5-0.5
G5-0.25F5-1.0
G#5-0.25G#5-0.5
F5-0.25F5-0.5
G#5-0.25D#5-1.0
G5-0.25G5-0.5
D#5-0.25G5-0.5
D#5-0.25F5-1.5
D5-0.25F5-1.5D5-0.25C5-0.25D#5-4.0
C5-0.25G4-0.25G#4-0.25C5-0.25D#5-4.0
C5-0.25G#4-0.25C5-0.25D#5-0.25C5-2.0
G#5-0.25D#5-0.25D#5-0.25G#5-0.25G#5-0.25D#5-2.0
C6-0.25G#5-0.25F5-0.25A#5-0.25D6-3.0
F5-0.25A#5-0.25R-4.0
G4-0.33A#4-0.25A#4-0.5
A#4-0.5A#4-0.25G4-0.25A#4-0.5
G4-0.25G4-0.5
A#4-0.25A#4-1.0
D#5-0.25A#4-0.33D#5-0.25R-0.67F4-1.5
G#4-0.25R-1.0G#4-0.5F4-0.25G4-0.5
D#4-0.25F4-0.5
D4-0.25F4-0.33
D4-0.25C#4-0.25R-0.5
F4-0.5D4-0.25F4-0.5
D4-0.25G4-0.5
D#4-0.25G#4-0.5
F4-0.25G4-0.33D#4-0.25R-3.0
F4-0.5C4-0.25G4-0.5
D#4-0.25F4-0.5
C4-0.25D#4-0.5
C4-0.25C4-0.25D#4-0.33C4-0.25R-0.67
D#4-0.5C4-0.25D#4-0.5
C4-0.25C5-0.33G4-0.25R-0.67
A#4-0.33F4-0.25R-0.5D4-1.5
F4-0.25R-1.0G4-0.5D#4-0.25F4-0.5
G#4-0.25D#4-0.5G4-0.25R-1.0
G4-0.5D#4-0.25A#4-0.5G4-0.25R-0.5G4-0.5A#4-0.25F4-0.5G4-0.5A#3-0.25C4-1.5
D#4-0.25C4-1.0
D#4-0.25F4-0.5
D4-0.25D#4-1.0
G4-0.25F4-3.0
D4-0.25R-2.0F4-0.5G#4-0.25G4-0.5
A#4-0.25G#4-0.5
F4-0.25C4-0.5
F4-0.25G4-4.0D#4-0.25R-4.0
C6-0.5R-0.5C6-0.5R-0.5C6-0.5R-0.5G5-0.5R-0.5A#5-0.5A#5-0.5R-0.5G5-0.5R-1.0
F5-0.5D#5-0.5F5-0.5R-0.5D#5-0.5R-0.5A#5-0.5A#5-0.5R-0.5G5-3.0R-1.0
C6-0.5R-0.5C6-0.5C6-0.5C6-0.5C6-0.25D6-0.5R-1.0
A#5-0.5A#5-0.5R-0.5C6-0.5R-1.0
F5-0.5D#5-0.5C6-0.5C6-0.5R-0.5
C6-0.5C6-0.5G5-0.5R-0.5
C6-0.5A#5-3.0R-4.0
A#5-0.5C6-0.5A#5-0.5F6-0.5G6-0.5R-0.5G6-1.5
F6-0.5D#6-0.5F6-0.5G6-0.5G6-0.25F6-0.5D#6-1.0A#5-1.5
C6-0.5D#6-1.0
D#6-0.25C6-0.5D#6-0.5C6-1.0D#6-1.0A#6-1.0G6-0.5F6-0.5G6-1.5
G6-0.5G6-0.5R-0.5G6-1.5
F6-0.5D#6-0.5F6-0.5G6-0.5G6-0.25F6-0.5D#6-1.0A#5-1.5C6-1.5G6-0.5F6-0.5C6-0.5D#6-0.5C6-1.0D#6-4.0R-3.0
G4-1.5A#3-0.25G4-0.33A#3-0.25R-4.0
F4-0.5D4-0.25D#4-0.5
G4-0.25F4-0.5
D4-0.25D#4-0.5
C4-0.25C4-1.5
G3-0.25C4-0.33G3-0.25R-4.0D#4-4.0
G#3-0.25F4-4.0A#3-0.25