A#3-0.25A#3-0.25
A#3-0.25A#3-0.67
A#3-0.5C4-0.25C4-0.5G3-0.67R-1.0
A#3-0.25A#3-0.25A#3-0.25A#3-0.67
A#3-0.5C4-0.5G3-1.5R-0.5
G3-0.5A#3-0.5C4-0.5D4-2.0C4-0.67R-1.5
C4-0.25C4-0.5G3-1.5
A#3-0.25A#3-0.25A#3-0.25
A#3-0.25A#3-0.5
A#3-0.5C4-0.5G3-1.0R-0.5
A#3-0.25A#3-0.25A#3-0.25A#3-0.67
A#3-0.5C4-0.5G3-2.0
G3-0.5A#3-0.5C4-0.5D4-0.5D#4-1.0
D4-0.5C4-0.5A#3-1.5
C4-0.5G3-0.33R-1.0
F4-0.5D#4-0.5D#4-0.5
D4-0.5C4-0.5A#3-1.0R-0.5
F4-0.33D#4-0.5D#4-0.5D4-0.5
C4-0.5A#3-2.0
G3-0.5A#3-0.5C4-0.5C4-0.5C4-1.5
A#3-0.67C4-1.0
A#3-1.0G3-1.5
A#3-0.5A#3-0.5
A#3-0.5A#3-0.5C4-0.5D4-0.33R-1.0
A#3-0.5A#3-0.5
A#3-0.5C4-0.5
D4-0.5D4-2.0
A#3-0.5A#3-0.5
C4-0.5D4-0.5G4-2.0
F4-0.5F4-3.0R-1.5
D4-0.5F4-0.25F4-0.33F4-3.0
D4-0.5F4-0.25F4-0.5G4-1.0
G4-0.5F4-0.5F4-1.0
D4-0.5R-0.5D4-1.0
C4-0.5C4-4.0
D4-0.5F4-0.5F4-3.0
D4-0.5F4-0.5G4-1.0
G4-0.5F4-0.25F4-0.5F4-1.0C4-0.5R-0.5C4-1.5C4-4.0
D4-0.5F4-0.5F4-3.0
D4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5F4-0.67R-0.5
D4-0.33R-0.5D4-0.67R-0.5
C4-0.5C4-4.0
D4-0.5F4-0.5F4-3.0
D4-0.5F4-0.5G4-0.5R-0.5
G4-0.5R-0.5F4-1.0
C4-0.5R-0.5C4-1.5C4-4.0R-4.0
A#3-0.25A#3-0.25
A#3-0.25A#3-0.67
A#3-0.5C4-0.25C4-0.5G3-0.67R-1.0
A#3-0.25A#3-0.25A#3-0.25A#3-0.67
A#3-0.5C4-0.5G3-1.5R-0.5
G3-0.5A#3-0.5C4-0.5D4-2.0C4-0.67R-1.5
C4-0.25C4-0.5G3-1.5
A#3-0.25A#3-0.25A#3-0.25
A#3-0.25A#3-0.5
A#3-0.5C4-0.5G3-1.0R-0.5
A#3-0.25A#3-0.25A#3-0.25A#3-0.67
A#3-0.5C4-0.5G3-2.0
G3-0.5A#3-0.5C4-0.5D4-0.5D#4-1.0
D4-0.5C4-0.5A#3-1.5
C4-0.5G3-0.33R-1.0
F4-0.5D#4-0.5D#4-0.5
D4-0.5C4-0.5A#3-1.0R-0.5
F4-0.33D#4-0.5D#4-0.5D4-0.5
C4-0.5A#3-2.0
G3-0.5A#3-0.5C4-0.5C4-0.5C4-1.5
A#3-0.67C4-1.0
A#3-1.0G3-1.5
A#3-0.5A#3-0.5
A#3-0.5A#3-0.5C4-0.5D4-0.33R-1.0
A#3-0.5A#3-0.5
A#3-0.5C4-0.5
D4-0.5D4-2.0
A#3-0.5A#3-0.5
C4-0.5D4-0.5G4-2.0
F4-0.5F4-3.0R-1.5
D4-0.5F4-0.25F4-0.33F4-3.0
D4-0.5F4-0.25F4-0.5G4-1.0
G4-0.5F4-0.5F4-1.0
D4-0.5R-0.5D4-1.0
C4-0.5C4-4.0
D4-0.5F4-0.5F4-3.0
D4-0.5F4-0.5G4-1.0
G4-0.5F4-0.25F4-0.5F4-1.0C4-0.5R-0.5C4-1.5C4-4.0
D4-0.5F4-0.5F4-3.0
D4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5F4-0.67R-0.5
D4-0.33R-0.5D4-0.67R-0.5
C4-0.5C4-4.0
D4-0.5F4-0.5F4-3.0
D4-0.5F4-0.5G4-0.5R-0.5
G4-0.5R-0.5F4-1.0
C4-0.5R-0.5C4-1.5C4-4.0R-4.0
A#3-0.5A#3-0.5
A#3-0.5A#3-0.5C4-0.5D4-0.33R-1.0
A#3-0.5A#3-0.5
A#3-0.5C4-0.5
D4-0.5D4-2.0
A#3-0.5A#3-0.5
C4-0.5D4-0.5G4-2.0
F4-0.5F4-3.0R-1.5
D4-0.5F4-0.25F4-0.33F4-3.0
D4-0.5F4-0.25F4-0.5G4-1.0
G4-0.5F4-0.5F4-1.0
D4-0.5R-0.5D4-1.0
C4-0.5C4-4.0
D4-0.5F4-0.5F4-3.0
D4-0.5F4-0.5G4-1.0
G4-0.5F4-0.25F4-0.5F4-1.0C4-0.5R-0.5C4-1.5C4-4.0
D4-0.5F4-0.5F4-3.0
D4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5F4-0.67R-0.5
D4-0.33R-0.5D4-0.67R-0.5
C4-0.5C4-4.0
D4-0.5F4-0.5F4-3.0
D4-0.5F4-0.5G4-0.5R-0.5
G4-0.5R-0.5F4-1.0
C4-0.5R-0.5C4-1.5C4-4.0
D4-0.5F4-0.25F4-0.33F4-3.0
D4-0.5F4-0.25F4-0.5G4-1.0
G4-0.5F4-0.5F4-1.0
D4-0.5R-0.5D4-1.0
C4-0.5C4-4.0
D4-0.5F4-0.5F4-3.0
D4-0.5F4-0.5G4-1.0R-0.5
F4-0.25F4-0.5F4-1.0C4-0.5R-0.5C4-1.5R-4.0
D4-0.5F4-0.5F4-3.0
D4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5F4-0.67R-0.5
D4-0.33R-0.5D4-0.67D4-1.0C4-4.0