G#3-0.5G#3-0.67
G#3-0.25C#4-0.5C#4-0.5F4-0.5F4-0.5G#4-0.33R-4.0
G#3-0.67G#3-0.25C4-0.5C4-0.5D#4-0.5G#4-0.5C5-0.5R-4.0
G#3-0.25G#3-0.67
G#3-0.25C#4-0.5C#4-0.5F4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5C#5-0.67
C5-0.25C5-0.5A#4-0.5A#4-0.67R-4.0
G#3-0.5G#3-0.67
G#3-0.25C#4-0.5C#4-0.5F4-0.5F4-0.5G#4-0.33R-4.0
G#3-0.67G#3-0.25C4-0.5C4-0.5D#4-0.5G#4-0.5C5-0.5R-4.0
G#3-0.25G#3-0.67
G#3-0.25C#4-0.5C#4-0.5F4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5C#5-0.67
C5-0.25C5-0.5A#4-0.5A#4-0.67R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0R-0.5
G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0R-0.5
G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0R-0.5
G#4-0.5G#4-0.5G#4-0.5A#4-1.0A#4-1.0C5-0.67C5-0.25C5-0.5C5-0.5C#5-1.5R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0R-0.5
G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0R-0.5
G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0R-0.5
G#4-0.5G#4-0.5G#4-0.5A#4-1.0A#4-1.0C5-0.67C5-0.25C5-0.5C5-0.5C#5-1.5R-4.0
A#4-2.0A#4-1.0G#4-1.0F#4-2.0R-2.0
A#4-2.0B4-1.0A#4-1.0G#4-2.0R-1.5
C#4-1.5C#4-0.5F4-1.0G#4-1.0C#5-0.5R-0.5C#5-1.0C#5-1.0R-0.67
C#5-1.5B4-0.5B4-1.0C#5-1.0B4-1.0A#4-1.0A#4-1.0R-1.0A#4-2.0A#4-1.0G#4-1.0F#4-2.0R-2.0
A#4-2.0B4-1.0A#4-1.0G#4-2.0R-2.0
G#4-1.5F#4-0.5F4-1.0D#4-1.0C#4-1.0F#4-1.0A#4-1.5
C#5-0.5C#5-1.5
B4-0.5A#4-1.0G#4-1.0F#4-2.0R-2.0
A#4-2.0A#4-1.0G#4-1.0F#4-2.0R-2.0
A#4-2.0B4-1.0A#4-1.0G#4-2.0R-1.5
C#4-1.5C#4-0.5F4-1.0G#4-1.0C#5-0.5R-0.5C#5-1.0C#5-1.0R-0.67
C#5-1.5B4-0.5B4-1.0C#5-1.0B4-1.0A#4-1.0A#4-1.0R-1.0A#4-2.0A#4-1.0G#4-1.0F#4-2.0R-2.0
A#4-2.0B4-1.0A#4-1.0G#4-2.0R-2.0
G#4-1.5F#4-0.5F4-1.0D#4-1.0C#4-1.0F#4-1.0A#4-1.5
C#5-0.5C#5-1.5
B4-0.5A#4-1.0G#4-1.0F#4-2.0