A4-1.0G4-0.5A4-0.5G4-0.5F4-0.5
C4-0.5D4-0.5F4-0.5
G4-0.5F4-1.0R-2.0
A4-0.5A4-0.5G4-0.5A4-0.5G4-0.5
F4-0.5C4-0.5
D4-0.5F4-0.5
G4-0.5F4-1.0R-2.0
A#4-0.5R-0.5A4-0.5A#4-0.5A4-0.5
A#4-0.5A4-0.5A#4-1.0
A4-0.5A#4-1.0R-2.0
A#4-0.5R-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5B4-1.0C5-2.0R-1.5
A4-0.33R-0.67G4-0.5A4-0.5G4-0.5F4-0.5
C4-0.5D4-0.5F4-0.5
G4-0.5F4-1.0R-2.0
A4-0.5A4-0.5G4-0.5
A4-0.5G4-0.5F4-0.5
C4-0.5D4-0.5F4-0.5
G4-0.5F4-1.5R-1.5
A#4-0.5R-0.5A4-0.5A#4-0.5A4-0.5
A#4-0.5A4-0.5A#4-1.0
A4-0.5A#4-1.0R-2.0
A#4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5B4-1.0C5-2.0R-1.5
F5-1.0D5-0.5F5-1.0D5-0.5R-1.0
F5-1.0D5-0.5F5-1.0D5-0.5R-1.0
F5-1.0D5-0.5C5-0.5A#4-0.5A4-0.5
G4-0.5A4-1.0G4-1.0
A4-1.0C5-0.67R-0.67
F5-1.0D5-0.5F5-1.0D5-0.67R-1.0
F5-1.0D5-0.5F5-1.0D5-0.5R-1.0
F5-1.0D5-0.5C5-0.5A#4-0.5A4-0.5G4-0.5A4-1.0G4-1.0
A4-1.0C5-0.67R-0.67
D5-0.33R-0.5C5-0.5D5-0.5C5-0.5D5-0.5C5-0.5D5-0.5
F5-0.5F5-0.5D5-0.5F5-1.0G5-1.0F5-4.0R-4.0
A4-0.5R-0.5G4-0.5A4-0.5G4-0.5F4-0.5
C4-0.5D4-0.5F4-0.5
G4-0.5F4-1.0R-2.0
A4-1.0G4-0.5A4-0.5G4-0.5
F4-0.5C4-0.5
D4-0.5F4-0.5
G4-0.5F4-1.0R-2.0
A#4-1.0A4-0.5A#4-0.5A4-0.5
A#4-0.5A4-0.5A#4-1.0
A4-0.5A#4-1.0R-2.0
A#4-0.5A#4-0.5A4-0.5
A#4-0.5A4-0.5A#4-0.5B4-1.0C5-2.0R-2.0
A4-0.5R-0.5G4-0.5A4-0.5G4-0.5F4-0.5
C4-0.5D4-0.5F4-0.5
G4-0.5F4-1.0R-2.0
A4-0.5A4-0.5G4-0.5
A4-0.5G4-0.5F4-0.5
C4-0.5D4-0.5F4-0.5
G4-0.5F4-1.0R-2.0
A#4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-1.0
A4-0.5A#4-1.0R-2.0
A#4-0.5A#4-0.5A4-0.5
A#4-0.5A4-0.5A#4-0.5B4-1.0C5-2.0R-1.5
F5-1.0D5-0.5F5-1.0D5-0.5R-1.0
F5-1.0D5-0.5F5-1.0D5-0.5R-1.0
F5-1.0D5-0.5C5-0.5A#4-0.5A4-0.5
G4-0.5A4-1.0G4-1.0
A4-1.0C5-0.67R-0.67
F5-1.0D5-0.5F5-1.0D5-0.67R-1.0
F5-1.0D5-0.5F5-1.0D5-0.5R-1.0
F5-1.0D5-0.5C5-0.5A#4-0.5A4-0.5G4-0.5A4-1.0G4-1.0
A4-1.0C5-0.67R-0.67
D5-0.33R-0.5C5-0.5D5-0.5C5-0.5D5-0.5C5-0.5D5-0.5
F5-0.5F5-0.5D5-0.5F5-1.0G5-1.0F5-4.0R-4.0
E5-0.33R-0.5D5-0.5E5-0.5D5-0.5E5-0.5D5-0.5E5-0.5
G5-0.5G5-0.5E5-0.5G5-1.0A5-1.0G5-4.0R-3.0
G5-1.0E5-0.5G5-1.0E5-0.5R-1.0
G5-1.0E5-0.5G5-1.0E5-0.5R-1.0
G5-1.0E5-0.5D5-0.5C5-0.5B4-0.5
A4-0.5B4-1.0A4-1.0
B4-1.0D5-0.67R-0.67
G5-1.0E5-0.5G5-1.0E5-0.67R-1.0
G5-1.0E5-0.5G5-1.0E5-0.5R-1.0
G5-1.0E5-0.5D5-0.5C5-0.5B4-0.5A4-0.5B4-1.0A4-1.0
B4-1.0D5-0.67R-0.67
E5-0.33R-0.5D5-0.5E5-0.5D5-0.5E5-0.5D5-0.5E5-0.5
G5-0.5G5-0.5E5-0.5G5-1.0A5-1.0G5-4.0R-3.0
G5-0.33R-0.67E5-0.5G5-0.5E5-0.5
G5-0.5E5-0.5
G5-0.5E5-0.5G5-0.5E5-0.5G5-1.0
A5-1.0A5-1.5
B5-0.25A5-0.25G5-4.0R-2.0
G5-0.5R-0.5E5-0.5G5-0.5E5-0.5G5-0.5E5-0.5
G5-0.5E5-0.5
G5-0.5E5-0.5G5-1.0
A5-1.0G5-4.0R-3.0
G5-0.5R-0.5E5-0.5G5-0.5E5-0.5G5-0.5
E5-0.5G5-0.5
E5-0.5G5-0.5
E5-0.5G5-1.0A5-1.0A5-1.5
B5-0.25A5-0.25G5-4.0