C#4-0.5D#4-0.5F4-1.0F4-0.33R-4.0
C#4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5G#4-0.67R-0.67
C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5C#4-1.0C#4-0.5R-4.0
C#4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5G#4-1.0
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C#4-1.0
C#4-0.5C#4-0.5C#4-1.0
C#4-0.5C#4-0.5C#4-1.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-1.0C#4-0.5R-4.0
C#4-0.5D#4-0.5F4-1.0F4-0.33R-4.0
C#4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5G#4-1.0
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C#4-1.0C#4-0.5R-4.0
C#4-1.0D#4-1.0
F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5G#4-1.0
C4-0.5C4-0.5C4-0.67R-0.5
C4-0.5C4-0.5C#4-1.0
C#4-0.5C#4-0.5C#4-1.0
C#4-0.5C#4-0.67R-1.0
C#4-0.5C#4-0.5F#4-1.0
F4-0.5C#4-0.5C#4-1.0D#4-2.0R-2.0
C4-0.5C4-0.5F4-1.0
D#4-0.5C4-0.5C4-1.0
C#4-0.5C#4-0.5C#4-1.0C#4-0.67R-1.5
F4-0.5F4-0.5A#4-1.0
G#4-0.67F4-0.5F4-1.0
F#4-0.5F#4-0.5F#4-1.0F#4-0.67R-1.0
F#4-0.5F#4-0.5B4-1.0
A#4-0.5F#4-0.5F#4-1.0
G#4-0.5G#4-0.5G#4-1.0
F#4-0.5F#4-0.5F#4-1.0
G#4-0.5G#4-0.5G#4-1.0
A#4-0.5B4-1.0
C#5-1.0C#5-0.5C#5-1.0F#4-1.0R-0.5
C#5-0.5C#5-0.5C#5-0.5C#5-1.0
B4-0.5C#5-1.0R-1.0
C#5-0.5C#5-0.5C#5-1.0
A#4-0.5G#4-1.0G4-1.0G#4-1.0G#4-0.5A#4-0.5B4-1.0
A#4-0.5B4-1.5R-0.5
B4-0.5A#4-0.5B4-0.5B4-0.5A#4-0.5B4-1.0
A#4-0.5B4-1.0R-1.0
B4-0.5B4-0.5B4-1.0
G#4-0.5F#4-1.0
F4-1.0F#4-1.0F#4-0.5G#4-0.5A#4-2.0R-4.0
C#4-0.5D#4-0.5F4-1.0F4-0.33R-4.0
C#4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5G#4-1.0
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C#4-1.0C#4-0.5R-4.0
C#4-1.0D#4-1.0
F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5G#4-1.0
C4-0.5C4-0.5C4-0.67R-0.5
C4-0.5C4-0.5C#4-1.0
C#4-0.5C#4-0.5C#4-1.0
C#4-0.5C#4-0.67R-1.0
C#4-0.5C#4-0.5F#4-1.0
F4-0.5C#4-0.5C#4-1.0D#4-2.0R-2.0
C4-0.5C4-0.5F4-1.0
D#4-0.5C4-0.5C4-1.0
C#4-0.5C#4-0.5C#4-1.0C#4-0.67R-1.5
F4-0.5F4-0.5A#4-1.0
G#4-0.67F4-0.5F4-1.0
F#4-0.5F#4-0.5F#4-1.0F#4-0.67R-1.0
F#4-0.5F#4-0.5B4-1.0
A#4-0.5F#4-0.5F#4-1.0
G#4-0.5G#4-0.5G#4-1.0
F#4-0.5F#4-0.5F#4-1.0
G#4-0.5G#4-0.5G#4-1.0F#4-1.5
E4-1.0E4-0.5E4-1.0E4-1.0R-0.5
E4-0.5E4-0.5E4-0.5E4-1.0
D4-0.5E4-1.0R-1.0
E4-0.5E4-0.5E4-1.0
C#4-0.67B3-1.0A#3-1.0
B3-1.0C#4-1.0
B3-0.5D4-0.5D4-0.5D4-1.0
D4-0.5R-0.5B3-0.5C#4-0.5D4-0.5
D4-0.5D4-0.5D4-1.0D4-0.67R-2.0
D4-0.5D4-0.5D4-1.0
B3-0.5A3-1.0G#3-1.0A3-1.0B3-1.5R-4.0
C#5-1.0C#5-0.5C#5-1.0
C#5-0.5C#5-0.5C#5-1.0
C#5-0.5C#5-0.5C#5-1.0
B4-0.5C#5-2.0
C#5-0.5C#5-0.5C#5-1.0
C#5-0.5C#5-1.0
C#5-1.0C#5-1.0
C#5-0.5D#5-0.5D#5-1.0
D#5-0.5D#5-0.5D#5-1.0
C#5-0.5B4-0.5B4-1.0
B4-0.5B4-0.5B4-1.0
A#4-0.5G#4-0.5G#4-1.0G#4-1.0R-1.0
B4-0.5A#4-0.5B4-1.5R-0.5
A#4-1.0B4-1.0A#4-0.67A#4-0.67
G#4-0.67A#4-4.0R-4.0
A#4-1.0G#4-1.0G4-0.67G#4-0.5G4-0.67D#4-4.0R-4.0
C#5-0.5D#5-1.0C#5-1.0D#5-0.33C#5-0.33D#5-4.0