D4-0.5D4-0.25D4-0.5D4-0.67
D#4-0.5D#4-0.25D4-0.5R-4.0
D4-0.25D4-0.25D4-0.5
D4-0.25D4-0.5D4-0.5D#4-0.5D#4-0.25D4-0.5R-4.0
D#4-0.5D#4-0.25D#4-0.5D#4-0.67
C#4-0.25C#4-0.5
C#4-0.25C#4-0.5R-0.67
D#4-0.25D#4-0.5D#4-0.5F4-0.5D#4-0.25C#4-0.25C#4-0.5C#4-0.5R-0.5
C#4-0.25D4-0.25D4-0.5C4-0.5A#3-0.67
G3-0.5G3-0.25G3-1.0
A#3-0.5A#3-0.25A#3-0.5
G3-0.25A#3-0.5
C4-0.25C4-0.5C4-1.0
D4-0.25D4-0.5C4-0.5A#3-0.67
D#4-0.5D#4-0.25D4-0.5R-4.0
D4-0.25D4-0.5C4-0.5A#3-0.25A#3-0.25A#3-0.25G3-0.25A#3-0.25A#3-0.25A#3-0.25A#3-0.5R-4.0
D4-0.25D4-0.5D4-0.5D4-0.25D4-0.5D#4-0.5D#4-0.25D4-0.5R-4.0
F3-0.25D4-0.25D4-0.5D4-0.5D4-0.25D4-0.25D4-0.25D#4-0.5
D#4-0.25D4-0.5R-4.0
D#4-0.5D#4-0.25D#4-0.5
D#4-0.25F4-0.25F4-0.25D#4-0.25C#4-0.25C#4-0.5C#4-1.0
C#4-0.25D#4-0.5
D#4-0.25D#4-0.5
D#4-0.25F4-0.25D#4-0.25C#4-0.25C#4-0.5C#4-0.5R-0.67
D4-0.33D4-0.5
D4-0.25C4-0.5A#3-0.5G3-0.25G3-0.5
G3-0.25G3-1.0
A#3-0.5A#3-0.25A#3-0.5
G3-0.25A#3-0.25A#3-0.25C4-0.5
C4-0.25C4-0.5R-0.67
D4-0.25D4-0.5C4-0.5A#3-0.67
D#4-0.5D#4-0.25D4-0.5R-4.0
D4-0.25D4-0.5C4-0.5A#3-0.25A#3-0.25A#3-0.25G3-0.5
A#3-0.25A#3-0.5R-4.0
D#4-0.5D#4-0.25D#4-0.5D#4-0.67
C#4-0.25C#4-0.5
C#4-0.25C#4-0.5R-0.67
D#4-0.25D#4-0.5D#4-0.5F4-0.5D#4-0.25C#4-0.25C#4-0.5C#4-0.5R-0.5
C#4-0.25D4-0.25D4-0.5C4-0.5A#3-0.67
G3-0.5G3-0.25G3-0.25F3-0.25F3-0.25D3-0.25R-0.5
A#3-0.5A#3-0.25A#3-0.5
G3-0.25A#3-0.5
C4-0.25C4-0.5A3-0.5F3-0.67
D4-0.25D4-0.5
C4-0.25C4-0.5A#3-0.67
D#4-0.5D#4-0.25D4-0.5R-4.0
D4-0.25D4-0.5C4-0.5A#3-0.25A#3-0.25A#3-0.25G3-0.5A#3-0.5A#3-0.5