B4-0.25B4-0.5
D5-0.5E5-0.5G#5-1.5G5-4.0
A4-0.25B4-0.25B4-0.5
D5-0.5E5-0.5G#5-1.5G5-4.0
A4-0.25B4-0.25B4-0.5
D5-0.5E5-0.5G#5-1.5G5-4.0
A4-0.25B4-0.25B4-0.5
D5-0.5E5-0.5G#5-1.5G5-4.0R-0.5
A4-0.5R-0.5B4-1.0C#5-1.0D5-0.5R-0.5C#5-0.5R-0.5A4-0.5R-0.5F#4-1.0E4-0.67R-4.0
D4-0.5R-0.5E4-0.5R-0.5F#4-0.5R-0.5G4-0.5D4-0.67R-4.0
G4-0.5R-0.5F#4-1.0E4-0.5R-0.5D4-0.5C4-0.25C4-0.67R-4.0
C4-0.5D4-0.25R-0.5C4-0.25R-0.5E4-0.25R-0.5C4-0.25R-0.5F#4-0.25F#4-0.5G4-0.5A3-1.0R-4.0
G4-0.5R-0.5F#4-0.5R-0.5E4-0.5R-0.5A4-1.5R-4.0
A4-0.5R-0.5B4-1.0C#5-1.0D5-0.5R-0.5C#5-0.5R-0.5A4-0.5R-0.5F#4-1.0E4-0.67R-4.0
D4-0.5R-0.5E4-0.5R-0.5F#4-0.5R-0.5G4-0.5D4-0.67R-4.0
G4-0.5R-0.5F#4-1.0E4-0.5R-0.5D4-0.5C4-0.25C4-0.67R-4.0
C4-0.5D4-0.25R-0.5C4-0.25R-0.5E4-0.25R-0.5C4-0.25R-0.5F#4-0.25F#4-0.5G4-0.5A3-1.0R-4.0
G4-0.5R-0.5F#4-0.5R-0.5E4-0.5R-0.5A4-1.5R-4.0
E4-0.5A4-0.5B4-0.25B4-0.33C5-4.0
B4-0.25B4-2.0
G4-0.5A4-0.5B4-0.5D5-0.25D5-4.0
C#5-2.0A4-0.5B4-0.5C#5-0.5E5-0.25R-4.0
D#5-0.25D#5-1.5R-0.5
A4-0.25B4-0.25B4-0.67
D5-0.5D#5-0.5E5-3.0
F#5-0.5A5-0.25A5-4.0
A5-0.5G#5-0.5R-0.5
E5-0.5D#5-0.25D#5-0.33R-0.5
B4-0.5A4-0.25A4-0.33R-0.5E4-0.5R-0.5D#4-0.5R-0.5E4-0.33R-4.0
B3-0.5E4-0.5B3-0.25R-0.5G4-0.25R-0.5A4-0.25R-0.5E4-0.25E4-0.67R-4.0
B3-0.5E4-0.5B3-0.25R-0.5G4-0.25R-0.5A4-0.25R-0.5E4-0.25E4-1.0E4-0.25R-4.0
A4-0.25B4-0.25B4-0.5
D5-0.5E5-0.5G#5-1.5G5-4.0
A4-0.25B4-0.25B4-0.5
D5-0.5E5-0.5G#5-1.5G5-4.0
A4-0.25B4-0.25B4-0.5
D5-0.5E5-0.5G#5-1.5G5-4.0
A4-0.25B4-0.25B4-0.5
D5-0.5E5-0.5G#5-1.5G5-4.0R-0.5
A4-0.5R-0.5B4-1.0C#5-1.0D5-0.5R-0.5C#5-0.5R-0.5A4-0.5R-0.5F#4-1.0E4-0.67R-4.0
D4-0.5R-0.5E4-0.5R-0.5F#4-0.5R-0.5G4-0.5D4-0.67R-4.0
G4-0.5R-0.5F#4-1.0E4-0.5R-0.5D4-0.5C4-0.25C4-0.67R-4.0
C4-0.5D4-0.25R-0.5C4-0.25R-0.5E4-0.25R-0.5C4-0.25R-0.5F#4-0.25F#4-0.5G4-0.5A3-1.0R-4.0
G4-0.5R-0.5F#4-0.5R-0.5E4-0.5R-0.5A4-1.5R-4.0
A4-0.5R-0.5B4-1.0C#5-1.0D5-0.5R-0.5C#5-0.5R-0.5A4-0.5R-0.5F#4-1.0E4-0.67R-4.0
D4-0.5R-0.5E4-0.5R-0.5F#4-0.5R-0.5G4-0.5D4-0.67R-4.0
G4-0.5R-0.5F#4-1.0E4-0.5R-0.5D4-0.5C4-0.25C4-0.67R-4.0
C4-0.5D4-0.25R-0.5C4-0.25R-0.5E4-0.25R-0.5C4-0.25R-0.5F#4-0.25F#4-0.5G4-0.5A3-1.0R-4.0
G4-0.5R-0.5F#4-0.5R-0.5E4-0.5R-0.5A4-1.5R-4.0
E4-0.5A4-0.5B4-0.25B4-0.33C5-4.0
B4-2.0G4-0.5A4-0.5B4-0.5D5-0.25D5-4.0
C#5-2.0A4-0.5B4-0.5C#5-0.5E5-0.25R-4.0
D#5-0.25D#5-1.5R-0.5
A4-0.25B4-0.25B4-0.67
D5-0.5D#5-0.5E5-3.0
F#5-0.5A5-0.25A5-4.0
A5-0.5G#5-0.25G#5-0.33R-0.5
E5-0.5D#5-0.25D#5-0.33R-0.5
B4-0.5A4-0.25A4-0.33R-0.5E4-0.5R-0.5D#4-0.5R-0.5E4-0.33R-4.0
B3-0.5E4-0.5B3-0.25R-0.5G4-0.25R-0.5A4-0.25R-0.5E4-0.25E4-0.67R-4.0
B3-0.5E4-0.5B3-0.25R-0.5G4-0.25R-0.5A4-0.25R-0.5E4-0.25E4-0.67E4-0.25R-4.0
A4-0.25B4-0.25B4-0.5
D5-0.5E5-0.5G#5-1.5G5-4.0
A4-0.25B4-0.25B4-0.5
D5-0.5E5-0.5G#5-1.5G5-4.0
A4-0.25B4-0.25B4-0.5
D5-0.5E5-0.5G#5-1.5G5-4.0
A4-0.25B4-0.25B4-0.5
D5-0.5E5-0.5G#5-1.5G5-4.0R-0.5
G#5-0.5G5-0.25G5-0.5E5-0.5D5-2.0
G#4-1.0G4-0.25G4-3.0R-0.5
G#5-0.5G5-0.25G5-0.5E5-0.5D5-2.0
G#4-1.0G4-0.25G4-3.0
G#5-0.5G5-0.5E5-0.25E5-0.5D5-0.5B4-1.0
A#4-0.25A#4-3.0
B4-0.5R-1.0G#5-0.5G5-0.5E5-0.25E5-0.5D5-0.5B4-1.0
A#4-0.25A#4-3.0
B4-0.5R-1.0G#5-0.5G5-0.5E5-0.25E5-0.5D5-0.5B4-1.0
A#4-0.25A#4-3.0
B4-0.5R-1.0G#5-0.5G5-0.5E5-0.25E5-0.5D5-0.5B4-1.0
A#4-0.25A#4-3.0B4-4.0R-1.5
G#5-0.5G5-0.25R-0.5E5-0.25E5-0.5D5-0.5B4-0.25R-0.5D5-0.25R-0.5E5-0.25R-0.5D5-0.25R-0.5G5-0.25R-0.5E5-0.25E5-0.5R-3.0
G#5-0.5G5-0.25R-0.5E5-0.25E5-0.5D5-0.5B4-0.25R-0.5D5-0.25R-0.5E5-0.25R-0.5D5-0.25R-0.5G5-0.25R-0.5E5-0.25E5-0.5R-3.0
G#5-0.5G5-0.25R-0.5E5-0.25E5-0.5D5-0.5B4-0.25R-0.5D5-0.25R-0.5E5-0.25R-0.5D5-0.25R-0.5G5-0.25R-0.5E5-0.25E5-0.5R-3.0
G#5-0.5G5-0.25R-0.5E5-0.25E5-0.5D5-0.5B4-0.25R-0.5D5-0.25R-0.5E5-0.25R-0.5D5-0.25R-0.5G5-0.25R-0.5E5-0.25E5-0.5R-3.0
G#5-0.5G5-0.25R-0.5E5-0.25E5-0.5D5-0.5B4-0.25R-0.5D5-0.25R-0.5E5-0.25R-0.5D5-0.25R-0.5G5-0.25R-0.5E5-0.25E5-0.5R-3.0
G#5-0.5G5-0.25R-0.5E5-0.25E5-0.5D5-0.5B4-0.25R-0.5D5-0.25R-0.5E5-0.25R-0.5D5-0.25R-0.5G5-0.25R-0.5E5-0.25E5-0.5R-3.0
G#5-0.5G5-0.25R-0.5E5-0.25E5-0.5D5-0.5B4-0.25R-0.5D5-0.25R-0.5E5-0.25R-0.5D5-0.25R-0.5G5-0.25R-0.5E5-0.25E5-4.0