G3-0.33G#3-0.33C#4-0.33G#4-0.33G4-4.0
G3-0.33G#3-0.33C#4-0.33G#4-0.33G4-4.0
G3-0.33G#3-0.33C#4-0.33G#4-0.33G4-4.0
G3-0.33G#3-0.33C#4-0.33G#4-0.33G4-3.0
G#4-0.5A4-1.5
G#4-1.0G3-0.33G#3-0.33C#4-0.33G#4-0.33G4-3.0
G#4-0.5A4-1.5
G#4-1.0G3-0.33G#3-0.33C#4-0.33G#4-0.33G4-3.0
G#4-0.5A4-1.5G#4-2.0
A4-1.5G#4-2.0R-0.67
G#5-0.67A4-0.67G#5-1.0R-1.0
A4-1.5G#4-2.0R-0.67
G#5-0.67A4-0.67G#5-1.0R-1.0
A4-1.5G#4-2.0
B4-1.5G#4-2.0
A4-1.5G#4-2.0
B4-1.5G#4-4.0
B3-0.5R-4.0G3-0.33G#3-0.33C#4-0.33G#4-0.33G4-3.0
G#4-0.5A4-1.5
G#4-1.0G3-0.33G#3-0.33C#4-0.33G#4-0.33G4-3.0
G#4-0.5A4-1.5G#4-2.0
E4-2.0D#5-4.0
F#4-1.0G#4-1.0A4-2.0
B3-1.0C4-1.0A4-2.0
B3-1.0C4-1.0D4-2.0
E4-1.5F4-0.5A4-1.5G5-4.0
G#5-1.5G5-4.0
G#5-1.5G5-4.0
G#4-1.5G4-4.0