C4-1.5R-4.0D4-4.0R-1.5E4-4.0R-1.0D4-0.5C4-0.5F4-2.0R-3.0
G4-0.5C5-2.0R-3.0
G4-0.5E4-0.5G4-1.0E4-1.5R-3.0
C4-0.5D4-1.5R-4.0
A4-1.0G4-1.0E4-0.5D4-0.5C4-1.5R-1.5
E4-1.0G4-0.5E4-1.0
C4-0.5D4-1.5F3-1.5A3-0.5A3-0.25C4-1.0
D4-0.5E4-1.0G4-3.0R-4.0
C4-1.5R-4.0D4-4.0R-1.5E4-4.0R-1.0D4-0.5C4-0.5F4-2.0R-3.0
G4-0.5C5-2.0R-3.0
G4-0.5E4-0.5G4-1.0E4-1.5R-3.0
C4-0.5D4-1.5R-4.0
A4-1.0G4-1.0E4-0.5D4-0.5C4-1.5R-1.5
E4-1.0G4-0.5E4-1.0
C4-0.5D4-1.5F3-1.5A3-0.5A3-0.25C4-1.0
D4-0.5E4-1.0C4-3.0R-4.0
A3-1.5B3-0.67R-1.0C4-1.5D4-0.67R-0.67E4-1.5R-0.67
D4-0.67C4-0.67R-1.5
A3-0.67C4-0.67R-4.0
C4-0.5A3-0.5A3-0.5C4-0.5R-4.0
D4-0.67R-1.5E4-0.67F#4-1.5R-1.0
G4-0.5A4-1.5R-0.67
F#4-0.67E4-0.67R-3.0
G4-0.67R-1.5A4-0.67F4-0.67R-0.67G4-0.67R-0.67E4-0.67D4-0.5R-4.0C4-1.5R-4.0D4-4.0R-1.5E4-4.0R-1.0D4-0.5C4-0.5F4-2.0R-3.0
G4-0.5C5-2.0R-3.0
G4-0.5E4-0.5G4-1.0E4-1.5R-3.0
C4-0.5D4-1.5R-4.0
A4-1.0G4-1.0E4-0.5D4-0.5C4-1.5R-1.5
E4-1.0G4-0.5E4-1.0
C4-0.5D4-1.5F3-1.5A3-0.5A3-0.25C4-1.0
D4-0.5E4-1.0G4-3.0R-4.0
A3-0.5C4-1.5
D4-0.5E4-0.5C4-1.5