D#4-1.0E4-1.5
D#4-0.5F#4-2.0
A#3-1.5A3-0.5G#3-2.0
E4-1.5F#4-0.5D#4-4.0
D#4-1.0E4-1.5
D#4-0.5F#4-2.0
A#3-1.5A3-0.5G#3-2.0
E4-1.5F#4-0.5D#4-4.0R-4.0
D#4-1.0E4-1.5
D#4-0.5F#4-2.0
A#3-1.5A3-0.5G#3-2.0
E4-1.5F#4-0.5D#4-4.0
F#4-1.0G#4-1.5
F#4-0.5A4-2.0
F#4-1.5E4-0.5D#4-1.0C#4-2.0
C4-1.0G#4-4.0
G#4-1.0A#4-3.0
G#4-1.0A#4-3.0
G#4-1.0A#4-1.0B4-1.0F#4-1.0D#4-1.0C#4-1.0B3-1.0C#4-1.0D#4-1.0G#4-3.0
G#4-1.0A#4-3.0
A#4-1.0B4-4.0
G#4-1.0A#4-3.0
G#4-1.0A#4-3.0
G#4-1.0A#4-1.0B4-1.0F#4-1.0D#4-1.0C#4-1.0B3-1.0C#4-1.0D#4-1.0G#4-3.0
G#4-1.0A#4-3.0
A#4-1.0B4-4.0