C#3-0.5C#3-0.5C#3-0.5C#3-0.5E3-1.0C#3-3.0R-2.0
G#3-0.5B3-0.5A3-0.5
G#3-0.5G#3-0.25A3-1.0G#3-3.0R-2.0
C#3-0.5C#3-1.0
C#3-0.5E3-1.0C#3-3.0R-1.0
A#3-0.5C4-1.0
C4-0.5C4-0.5D#4-1.0
C4-0.5A#3-1.0C4-2.0R-1.0
G#3-0.25C#4-1.0C#4-1.5
C#4-0.5B3-0.5E4-1.0C#4-2.0R-1.5
F#4-0.5E4-0.5F#4-0.5F#4-0.25E4-0.5G#4-1.0E4-1.0F#4-0.5E4-2.0R-1.0
G#4-0.5G#4-0.5G#4-0.5R-0.5G#4-1.0
G#4-0.5G#4-0.25F#4-0.5G#4-0.5
G#4-0.25F#4-0.33R-0.67G#4-2.0
G#4-0.5G#4-0.5
G#4-0.5G#4-1.0G#4-1.0F#4-1.0G#4-3.0R-1.5
G#4-0.5R-0.5G#4-0.5G#4-0.25F#4-0.5G#4-1.0E4-1.0R-1.5
E4-0.5E4-0.5E4-1.0
D#4-0.5R-0.5D#4-0.5D#4-0.5C#4-0.5
B3-0.5C#4-0.5R-3.0
F#4-0.5F#4-1.0E4-2.0
F#3-0.5F#3-0.5E3-0.5F#3-0.5R-0.5F#3-0.5R-1.5
F#3-0.5E3-0.5G#3-0.5F#3-0.33R-0.67F#3-1.0R-1.5
G#3-0.33R-0.67G#3-0.5G#3-0.25C4-0.5R-0.5C4-0.67R-0.67
D#4-0.5D#4-0.5R-0.5F#4-3.0
F#4-0.25R-0.67G#3-0.5R-0.5B3-1.0
C#4-0.5R-0.5E4-1.0R-1.5
E4-0.5E4-0.5E4-1.0
D#4-0.5R-0.5D#4-0.5D#4-0.5C#4-0.5
B3-0.5C#4-0.5R-3.0
F#4-0.5F#4-1.0E4-2.0
F#3-0.5F#3-0.5F#3-0.25E3-0.5F#4-1.0R-1.0
F#4-1.0R-1.0F#4-1.0E4-0.5F#4-1.0R-1.5
G#3-1.0G#3-0.5C4-1.0C4-0.5R-0.5D#4-0.5R-0.5
D#4-1.0G#4-2.0R-4.0
E4-0.5G#4-0.5E4-0.5
G#4-0.25R-0.5E4-0.25G#4-0.25E4-0.5G#4-0.25R-0.5E4-0.5
G#4-0.5D#4-2.0
F#4-0.25R-2.0G#4-0.5G#4-0.5C#5-1.0G#4-1.0F#4-0.5E4-2.0R-1.5
E4-0.5G#4-0.5E4-0.5
G#4-0.25R-0.5E4-0.25G#4-0.25E4-0.5G#4-0.25R-0.5E4-0.5
G#4-0.5D#4-2.0
F#4-0.25R-2.0F#4-0.5F#4-0.5F#4-1.0
F#4-0.5E4-0.5G#4-1.0F#4-1.0E4-0.5C#4-1.5
E4-0.5G#4-0.5E4-0.5
G#4-0.25R-0.5E4-0.25G#4-0.25E4-0.5G#4-0.25R-0.5E4-0.5
G#4-0.5D#4-2.0
F#4-0.25R-2.0G#4-0.5G#4-0.5C#5-1.0
G#4-1.0F#4-0.5E4-2.0
E4-0.25C#4-0.5E4-0.5F#4-0.5R-0.5
F#4-0.5R-0.5F#4-0.5R-0.5
F#4-0.5E4-0.5G#4-1.0
F#4-0.5E4-0.5F#4-0.67R-1.5
C#4-0.5G#4-1.0
G#4-0.5G#4-1.0G#4-0.5R-0.5G#4-4.0R-4.0
G#4-0.33R-0.67F#4-1.0G#4-0.33R-0.67E4-1.0R-1.5
E4-0.5E4-0.5E4-1.0D#4-0.5R-0.5
D#4-0.5D#4-0.5C#4-0.5
B3-0.5C#4-0.5R-3.0
F#4-0.5F#4-1.0E4-2.0
F#3-0.5F#3-0.5
E3-0.5E4-1.0R-1.5
E4-0.5E4-0.5E4-1.0
D#4-0.5R-0.5D#4-0.5D#4-0.5C#4-0.5B3-0.5C#4-0.5R-3.0
F#4-0.5F#4-0.5C#4-3.0
G#4-0.25E4-0.25R-1.0D#4-2.0
B3-0.25F#4-0.25R-1.5C#4-2.0
E4-0.25R-1.5B3-3.0
D#4-0.25R-0.67C#3-2.0D#3-2.0E3-2.0
F#3-1.5R-0.67G#3-2.0B3-2.0C#4-2.0E4-1.5R-0.5F#4-1.5G#4-0.25F#4-0.25F#4-0.25E4-3.0R-3.0
G#3-1.0F#3-0.5F#3-0.5R-0.5G#3-4.0R-1.5
C#3-2.0D#3-2.0E3-2.0F#3-1.5R-0.67
G#3-2.0B3-2.0C#4-2.0
E4-1.5R-0.5F#4-1.5G#4-0.25F#4-0.25
F#4-0.25E4-3.0R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0C5-1.0G#4-1.0C#5-2.0
C#5-1.0C5-1.0C#5-1.0
C5-1.0C#5-3.0R-1.0
E4-0.5G#4-0.5E4-0.67
G#4-0.25R-0.5G#4-0.67
E4-0.33E4-0.25G#4-0.25E4-0.25E4-0.67
G#4-0.33D#4-2.0
F#4-0.25R-1.5C#4-0.5C#4-0.5D#4-0.5D#4-1.0
E4-0.5G#4-1.0F#4-0.67R-0.5E4-1.5R-1.0
E4-0.5G#4-0.5E4-0.67
G#4-0.25R-0.5G#4-0.67
E4-0.33G#4-0.25E4-0.25E4-0.67
G#4-0.33D#4-2.0
F#4-0.25R-1.5C#4-0.5C#4-0.5D#4-0.5D#4-1.0
E4-0.5G#4-1.0F#4-0.67R-0.5E4-1.5R-1.0
E4-0.5G#4-0.5E4-0.5
G#4-0.25R-0.5E4-0.25G#4-0.25E4-0.5G#4-0.25R-0.5E4-0.5
G#4-0.5D#4-2.0
F#4-0.25R-2.0G#4-0.5G#4-0.5C#5-1.0
G#4-1.0F#4-0.5E4-2.0
E4-0.25C#4-0.5E4-0.5F#4-0.5R-0.5F#4-0.5R-0.5
F#4-0.5R-0.5F#4-0.5E4-0.5G#4-1.0
F#4-0.5E4-0.5F#4-0.67R-1.5
C#4-0.5G#4-1.0
G#4-0.5G#4-1.0G#4-0.5R-0.5G#4-4.0R-4.0
G#4-0.33R-0.67F#4-1.0
G#4-0.33R-0.67C#4-3.0R-4.0
C#3-0.5C#3-0.5C#3-0.5C#3-0.5E3-1.0C#3-4.0R-2.0
G#3-0.25E3-0.33
G#3-0.25E3-0.33
G#3-0.25E3-0.25
E3-0.25G#3-0.33
A3-0.25F#3-0.67
A3-0.25E3-3.0G#3-0.25R-4.0
C#3-0.5C#3-0.5C#3-0.5C#3-0.5E3-1.0C#3-4.0R-2.0
C4-1.0C4-0.5C4-0.5D#4-1.0
C4-0.5A#3-0.5A#3-0.5C4-2.0R-1.0
G#3-0.25C#4-1.0C#4-1.5
C#4-0.5B3-0.5E4-1.0C#4-2.0R-1.5
F#4-0.5E4-0.5
F#4-0.5F#4-0.25E4-0.5G#4-1.0E4-1.0
F#4-0.5E4-2.0R-1.0
G#4-0.5G#4-0.5G#4-0.5R-0.5
G#4-1.0G#4-0.5G#4-0.25F#4-0.5G#4-0.5F#4-0.33R-0.67G#4-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5R-0.5G#4-1.0F#4-1.0G#4-3.0R-4.0
G#4-0.5R-0.5G#4-0.5G#4-0.25F#4-0.5G#4-1.0E4-1.0R-1.5
E4-0.5E4-0.5E4-1.0
D#4-0.5R-0.5D#4-0.5D#4-0.5C#4-0.5B3-0.5C#4-0.5R-3.0
F#4-0.5F#4-1.0E4-2.0
F#3-0.5F#3-0.5F#3-0.25E3-0.5E4-1.0R-1.5
E4-0.5E4-0.5E4-1.0D#4-0.5R-0.5D#4-0.5D#4-0.5C#4-0.5
B3-0.5C#4-0.5R-3.0
F#4-0.5F#4-1.0E4-2.0
F#3-0.5F#3-0.5E3-0.5E4-1.0R-1.5
E4-0.5E4-0.5E4-1.0D#4-0.5R-0.5D#4-0.5D#4-0.5C#4-0.5B3-0.5C#4-0.5R-3.0
F#4-0.5F#4-1.0E4-2.0
F#3-0.5F#3-0.5
E3-0.5E4-1.0R-1.5
E4-0.5E4-0.5E4-1.0D#4-0.5R-0.5D#4-0.5D#4-0.5C#4-0.5B3-0.5C#4-0.5R-3.0
F#4-0.5F#4-1.0E4-2.0
F#3-0.5F#3-0.5F#3-0.25E3-0.5E4-1.0R-1.5
E4-0.5E4-0.5E4-1.0D#4-0.5R-0.5
D#4-0.5D#4-0.5C#4-0.5B3-0.5C#4-0.5R-3.0
F#4-0.5F#4-1.0E4-2.0
F#3-0.5F#3-0.5F#3-0.25E3-0.5E4-1.0R-1.5
E4-0.5E4-0.5E4-1.0D#4-0.5R-0.5
D#4-0.5D#4-0.5
C#4-0.5B3-0.5C#4-0.5R-3.0
F#4-0.5F#4-1.0E4-2.0
F#3-0.5F#3-0.5E3-0.5E4-1.0R-1.5
E4-0.5E4-0.5E4-1.0D#4-0.5R-0.5D#4-0.5D#4-0.5C#4-0.5B3-0.5C#4-0.5R-3.0
F#4-0.5F#4-1.0E4-2.0
F#3-0.5F#3-0.5F#3-0.25E3-0.5E4-1.0R-1.5
E4-0.5E4-0.5E4-1.0
D#4-0.5R-0.5D#4-0.5D#4-0.5C#4-0.5
B3-0.5C#4-0.5R-3.0
F#4-0.5F#4-1.0E4-2.0
F#3-0.5F#3-0.5F#3-0.25E3-0.33