G#3-1.0A#3-1.0A#3-1.0A#3-1.0C4-0.5A#3-0.5C4-0.5C#4-0.5C4-0.5D#4-0.5C#4-0.5C4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.5A#3-1.0A#3-1.0D#4-1.0G#3-2.0G#3-1.0R-4.0
D#4-1.0F4-1.0F4-1.0F4-1.0G4-0.5F4-0.5G4-0.5G#4-0.5G4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-1.0F4-1.0G#4-1.0C#4-1.0C#4-1.0D#4-1.0F4-1.5
D#4-0.5C#4-1.0R-2.0
C#4-1.0D#4-1.5
C#4-0.5C4-1.0A#3-1.5
A#3-0.5D#4-1.0G#3-2.0
G#3-0.5D#4-1.0D#4-1.0R-4.0
D#4-1.0G#4-1.5
G4-0.5F4-1.0R-2.0
A#4-1.0G4-1.5
F4-0.5G4-1.0G#4-2.0
G4-1.0F4-3.0D#4-3.0R-4.0
D#4-1.0F#4-1.0F#4-1.0F#4-1.0C#4-1.0C#4-1.0C#4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5C4-1.0C4-1.0C#4-1.0D#4-1.5
C#4-0.5C4-1.0A#3-1.5
A#3-0.5F4-1.0C4-2.0
C#4-1.0D#4-3.0
G#3-2.0G#4-1.0F#4-1.5
F4-0.5D#4-1.0F4-1.5
D#4-0.5C#4-1.0D#4-2.0
F4-1.0D#4-4.0G#3-3.0