F4-1.0G#4-0.25R-2.0
A#4-0.25R-1.0C5-0.25C5-2.0
C#5-0.5C5-0.5A#4-0.25A#4-2.0
G4-1.0D#4-2.0
F4-0.5G4-0.25G4-0.33G#4-2.0
F4-0.25F4-1.0F4-1.5
E4-0.5F4-1.0G4-2.0
E4-1.0C4-0.25R-2.0
F4-0.25F4-1.0G#4-2.0
A#4-1.0C5-0.25C5-2.0
C#5-0.5C5-0.5A#4-0.25R-2.0
G4-0.25R-1.0D#4-0.25R-2.0
F4-0.25R-0.5G4-0.25G4-0.5G#4-2.0
G4-0.25G4-0.5
F4-0.5E4-1.0
F4-0.25R-1.0G4-0.25G4-1.0F4-3.0D#5-3.0
D#5-2.0D5-0.5C5-0.25C5-0.5A#4-2.0
G4-1.0D#4-0.25R-2.0
F4-0.25R-0.5G4-0.5G#4-0.25G#4-2.0
F4-1.0F4-1.5
E4-0.25E4-0.5F4-1.0G4-2.0
E4-0.25R-1.0C4-0.25R-1.0
E4-0.25E4-1.0
G4-1.0D#5-0.25D#5-3.0
D#5-2.0D5-0.25D5-0.5C5-0.5A#4-2.0
G4-1.0D#4-0.25R-2.0
F4-0.25R-0.5G4-0.25R-0.5G#4-0.25R-2.0
G4-0.25R-0.5F4-0.25R-0.5
E4-0.25E4-1.0
F4-1.0G4-1.0F4-2.0
F4-1.0G#4-0.25R-2.0
A#4-0.25R-1.0C5-0.25C5-0.25C5-2.0
C#5-0.5C5-0.5A#4-0.25A#4-2.0
G4-1.0D#4-2.0
F4-0.5G4-0.25G4-0.33G#4-2.0
F4-0.25F4-1.0F4-1.5
E4-0.5F4-1.0G4-2.0
E4-1.0C4-0.25R-2.0
F4-0.25F4-1.0G#4-2.0
A#4-1.0C5-0.25C5-2.0
C#5-0.5C5-0.5A#4-0.25R-2.0
G4-0.25R-1.0D#4-0.25R-1.5
F4-0.25R-0.5G4-0.25G4-1.0G#4-2.0
G4-0.25G4-0.5
F4-0.5E4-1.0
F4-0.25R-1.0G4-0.25G4-1.0F4-3.0D#5-3.0
D#5-2.0D5-0.5C5-0.25C5-0.5A#4-2.0
G4-1.0D#4-0.25R-2.0
F4-0.25R-0.5G4-0.5G#4-0.25G#4-2.0
F4-1.0F4-1.5
F4-0.5G#4-0.25G#4-0.5F4-0.5G4-2.0
E4-0.25R-1.0C4-0.25R-1.0
E4-0.25E4-1.0
G4-1.0D#5-0.25D#5-3.0
D#5-2.0D5-0.25D5-0.5C5-0.5A#4-2.0
G4-1.0D#4-0.25R-2.0
F4-0.25R-0.5G4-0.25R-0.5G#4-0.25R-2.0
G4-0.25R-0.5F4-0.25R-0.5
E4-0.25E4-1.0
F4-1.0G4-1.0F4-3.0F4-3.0