D#3-1.0C4-3.0
G#3-0.5A#3-0.25A#3-0.25
C4-0.25A#3-4.0
D#3-0.5G#3-4.0
D#3-1.0G#3-1.0G#3-3.0
G#3-0.25R-0.5F3-0.25R-0.5
G#3-0.25G3-3.0
D#3-0.5C#4-2.0
C#4-0.67C4-0.67C4-0.25A#3-0.5G#3-4.0
G#3-0.25F3-0.5F4-2.0
F4-0.67D#4-0.67
D#4-0.25C#4-0.5A#3-3.0
C4-0.25C4-0.25C#4-0.25D#4-2.0
D#4-0.67C#4-0.67C#4-0.25R-0.5C4-0.25G#3-3.0
D#3-1.0F3-3.0R-4.0
C#4-2.0C#4-0.67C4-0.67C4-0.25A#3-0.5G#3-3.0R-4.0
C#4-2.0C#4-0.67C4-0.67A#3-0.5G#3-4.0R-4.0
C#4-2.0C#4-0.67C4-0.67A#3-0.5G#3-4.0R-4.0
C#4-2.0C#4-0.67C4-0.67A#3-0.5G#3-4.0