F4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-0.5F#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5F4-0.67
D#4-0.25C#4-0.5C4-0.5C#4-1.0
D#4-0.5F4-0.5F#4-0.5F4-0.5A#4-0.5G#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5F4-0.5D#4-0.5D#4-0.67
F4-0.25D#4-1.0
F4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-0.67
F#4-0.25F#4-0.5F4-0.5D#4-0.5C#4-0.5F4-0.67
D#4-0.25C#4-0.5C4-0.5C#4-1.0
C#4-0.5C4-0.5A#3-0.5C#4-0.5F#4-0.5A#4-0.5A#4-0.5G#4-0.5F4-0.5C#4-0.5F4-0.5F#4-0.5F4-0.67
D#4-0.25C#4-1.0
F4-0.5F#4-0.5G#4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5C#5-2.0
G#4-1.0F4-0.5F#4-0.5G#4-0.5G#4-0.5A#4-0.5G#4-0.5C5-0.5C#5-0.5G#4-0.67
F4-0.25D#4-3.0
F4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-0.5F#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5F4-0.5D#4-0.5D#4-0.67
C#4-0.25A#3-0.5C#4-0.5C#4-0.5D#4-0.5F4-0.5G#4-0.5A#4-0.5G#4-0.5G#4-0.5F#4-0.5D#4-0.67
F4-0.25C#4-3.0R-4.0
F4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-0.5F#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5F4-0.67
D#4-0.25C#4-0.5C4-0.5C#4-1.0
D#4-0.5F4-0.5F#4-0.5F4-0.5A#4-0.5G#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5F4-0.5D#4-0.5D#4-0.67
F4-0.25D#4-1.0
F4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-0.67
F#4-0.25F#4-0.5F4-0.5D#4-0.5C#4-0.5F4-0.67
D#4-0.25C#4-0.5C4-0.5C#4-1.0
C#4-0.5C4-0.5A#3-0.5C#4-0.5F#4-0.5A#4-0.5A#4-0.5G#4-0.5F4-0.5C#4-0.5F4-0.5F#4-0.5F4-0.67
D#4-0.25C#4-1.0
F4-0.5F#4-0.5G#4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5C#5-2.0
G#4-1.0F4-0.5F#4-0.5G#4-0.5G#4-0.5A#4-0.5G#4-0.5C5-0.5C#5-0.5G#4-0.67
F4-0.25D#4-3.0
F4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-0.5F#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5F4-0.5D#4-0.5D#4-0.67
C#4-0.25A#3-0.5C#4-0.5C#4-0.5D#4-0.5F4-0.5G#4-0.5A#4-0.5G#4-0.5G#4-0.5F#4-0.5D#4-0.67
F4-0.25C#4-3.0