C3-0.5E3-0.5F3-1.0G3-1.0C4-3.0
A#3-1.0R-1.0A3-0.25F3-3.0
C3-0.5E3-1.0
F3-1.0E3-4.0R-4.0
C3-0.5E3-1.0F3-1.0G3-1.0C4-3.0
A#3-1.0A3-1.0F3-3.0
C3-0.5E3-1.0
F3-1.0E3-4.0R-4.0
F3-0.5F3-2.0R-1.0
G3-0.25G3-3.0R-4.0
C#4-0.5E4-1.0D4-0.5R-0.5A3-1.5R-0.5
E4-0.5R-0.5D4-0.5R-0.5D4-1.5D4-2.0C#4-3.0R-3.0
C#4-0.5E4-0.33R-0.5D4-0.33R-0.67A3-3.0R-1.5
E4-0.5E4-0.5E4-1.0E4-3.0R-1.5R-1.0
F#4-0.25E4-1.0D4-1.0E4-4.0R-2.0
E4-0.5E4-1.0E4-4.0R-0.5
F#4-0.5R-0.5E4-1.0D4-1.0E4-4.0R-4.0R-0.5
E3-0.25F3-1.0G3-1.0R-3.0
C4-0.25A#3-1.0A3-1.0F3-3.0
C3-0.5E3-1.0
F3-1.0E3-4.0R-4.0R-0.5
E3-0.25F3-1.0G3-1.0C4-3.0R-1.0
A#3-0.25A3-1.0F3-4.0
C3-0.5F3-2.0
G3-1.0F3-4.0R-4.0
C#4-0.5E4-1.0D4-0.5R-0.5A3-1.5R-0.5
E4-0.5R-0.5D4-0.5R-0.5D4-1.5D4-2.0C#4-3.0R-3.0
C#4-0.5E4-0.33R-0.5D4-0.33R-0.67A3-3.0R-1.5
E4-0.5E4-0.5E4-1.0E4-3.0R-1.5R-1.0
F#4-0.25E4-1.0D4-1.0E4-4.0R-2.0
E4-0.5E4-1.0E4-4.0R-0.5
F#4-0.5R-0.5E4-1.0D4-1.0E4-4.0R-4.0
C#4-0.5E4-1.0D4-0.5R-0.5A3-1.5R-0.5
E4-0.5R-0.5D4-0.5R-0.5D4-1.5D4-2.0C#4-3.0R-3.0
C#4-0.5E4-0.33R-0.5D4-0.33R-0.67A3-3.0R-1.5
E4-0.5E4-0.5E4-1.0E4-3.0R-1.5R-1.0
F#4-0.25E4-1.0D4-1.0E4-4.0R-2.0
E4-0.5E4-1.0E4-4.0R-0.5
F#4-0.5R-0.5E4-1.0D4-1.0E4-4.0
E4-0.5E4-0.5E4-1.0E4-3.0R-1.5R-1.0
F#4-0.25E4-1.0D4-1.0E4-4.0R-2.0
E4-0.5E4-1.0E4-4.0R-0.5
F#4-0.5R-0.5E4-1.0D4-1.0E4-4.0
E4-0.5E4-0.5E4-1.0E4-3.0R-1.5R-1.0
F#4-0.25E4-1.0D4-1.0E4-4.0R-2.0
E4-0.5E4-1.0E4-4.0R-0.5
F#4-0.5R-0.5E4-1.0D4-1.0E4-4.0