D#4-1.0D#4-1.0G#3-1.0D#4-1.0F#3-1.0G#3-1.0F4-1.0G#3-1.0D#4-1.0C#4-1.0G#3-1.0R-1.0
F4-1.0F3-1.0A#3-1.0F4-1.0F4-1.0A#3-1.0D#4-1.0G3-1.0F4-1.0G3-2.0R-1.0
C4-1.0R-1.0C4-1.0F#3-1.0C4-1.0D#4-1.0F4-1.0C#4-1.0F4-1.0G#4-1.0A#3-1.0F4-1.0D#4-1.0G#3-1.0G#4-1.0F4-1.0D4-1.0G#4-0.25G#4-1.0A#4-1.0G4-1.0G4-1.0C#4-2.0R-1.0
D#4-1.0D#3-0.25D#3-1.0
D#3-0.25G#3-1.0
D#4-0.25D#4-1.0F#3-1.0G#3-1.0F4-1.0G#3-1.0D#4-1.0C#4-1.0G#3-1.0R-1.0
F4-1.0F3-1.0A#3-1.0F4-1.0F4-1.0A#3-1.0G4-0.25D#4-1.0
G3-0.25G3-1.0F4-1.0C#4-2.0R-1.0
C4-1.0R-1.0C4-1.0D#4-1.0C4-1.0D#4-1.0F4-1.0C#4-1.0F4-1.0G#4-0.25F4-1.0
A#3-0.25A#3-1.0F4-1.0
D#4-0.25C4-1.0
C4-0.25C4-1.0G#4-1.0
G4-1.0C#4-1.0A#4-1.0F4-1.0D#4-1.0D#4-1.0C4-1.0G#4-1.0F#4-1.0E4-1.0G#3-1.0F#4-1.0E4-0.5E4-0.5F#4-0.5F#4-0.5C#4-0.5C#4-0.5D#4-1.0F#3-1.0E4-1.0B3-1.0E4-1.0D#4-1.0C#4-1.0A#3-1.0D#4-1.0C#4-1.0D#4-1.0A#3-1.0D#4-1.0C4-1.0C4-1.0G#3-1.0G#4-1.0F#4-1.0E4-1.0B3-1.0F#4-1.0G#4-1.0F#4-1.0E4-1.0D#4-1.0C4-1.0F4-1.0G4-1.0F4-1.0D#4-1.0D4-1.0F3-1.0F4-1.0A#4-1.0G#4-1.0F4-1.0A#4-1.0D#4-0.5D4-0.5D#4-0.5F4-0.5A#3-1.0
D#4-0.5C#4-0.5C4-0.5A#3-0.5D#4-1.0D#4-1.0G#3-1.0D#4-1.0F#3-1.0G#3-1.0F4-1.0G#3-1.0D#4-1.0C#4-1.0F3-1.0R-1.0
F4-1.0F3-1.0A#3-1.0D4-1.0D4-1.0A#3-1.0G4-1.0G3-1.0F4-1.0D#4-2.0R-1.0
C4-1.0R-1.0C4-1.0D#4-1.0C4-1.0D#4-1.0G#3-1.0C#4-1.0F4-1.0G#4-1.0A#3-0.25D4-1.0
D4-0.25F4-0.25F4-1.0D#4-1.0G#3-1.0G#4-1.0G4-1.0C#4-1.0A#4-1.0G#4-1.0D#4-1.0D#4-1.0C4-1.0C4-1.0C4-1.0D#4-1.0D#4-1.0G#3-1.0D#4-1.0F#3-1.0G#3-1.0F4-1.0G#3-1.0D#4-1.0C#4-1.0G#3-1.0R-1.0
F4-1.0F3-1.0A#3-1.0F4-1.0F4-1.0A#3-1.0G4-1.0A#3-1.0F4-1.0G3-2.0R-1.0
C4-1.0R-1.0C4-1.0C4-1.0C4-1.0D#4-1.0G#3-1.0C#4-1.0F4-1.0G#3-4.0R-1.0
A#4-1.0C5-3.0
G#4-2.0A#4-3.0
G4-1.0G#4-1.0