C#5-0.5E5-0.5F#5-1.0
F#5-0.5E5-1.0
D5-0.25C#5-0.25C#5-0.5E5-0.5F#5-0.5C#5-0.5C#5-0.5E5-1.0
D5-0.25C#5-0.25C#5-0.5E5-0.5F#5-1.0
F#5-0.5E5-1.0
D5-0.25C#5-0.25C#5-0.5E5-0.5F#5-0.5C#5-0.5C#5-0.5E5-1.0
D5-0.25C#5-0.25B4-0.5B4-0.5B4-1.0B4-1.0B4-0.5A4-0.5A4-0.5B4-0.5C#5-0.5A4-0.5F#4-0.5B4-0.5A4-1.0
F#4-0.5F#4-0.5E4-1.0
F#4-0.5B4-0.5A4-1.0
B4-0.25A4-0.25C#5-1.0
E5-0.5E5-1.0
D5-0.25C#5-0.25A5-0.5B5-1.0A4-2.0B4-2.0G#4-2.0A4-1.5R-1.0
A4-0.5G#4-0.5B4-0.5G#4-0.5F#4-0.5E4-0.67R-0.67
C#4-0.5C#4-0.5B3-0.5C#4-0.5E4-0.5B3-0.5F#4-0.25G#4-0.25A4-2.0B4-2.0G#4-1.0F#4-0.5E4-0.5B4-0.5A4-1.0R-0.67
G#4-0.5E4-0.5A4-0.5G#4-0.5E4-0.5C#4-0.5F#4-0.25G#4-0.25A4-1.0B4-1.0C#5-0.5D5-1.0
F#5-0.5E5-1.0
C#5-0.67B4-0.5F#4-0.25F#4-0.5A4-0.5B4-0.5C#5-0.67
A4-0.5B4-0.33R-0.67
F#4-0.5A4-0.5B4-0.25R-0.5C#5-0.33R-0.67C#5-0.33R-0.67B4-0.5A4-0.5A4-0.5B4-0.5C#5-0.67
A4-0.5B4-0.33R-0.67
C#5-0.5E5-0.5C#5-0.5A4-0.5R-0.67
C#5-0.5E5-0.5B4-0.5A4-0.5A4-0.5B4-0.5C#5-0.67
A4-0.5B4-0.33R-0.67
F#4-0.5A4-0.5B4-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.5C#5-0.5A4-0.5B4-0.5B4-1.0A4-2.0R-4.0
A5-0.5B5-0.5C#6-0.5B5-0.5A5-0.5F#5-1.0
E5-0.5C#5-0.5F#5-0.5F#5-0.5C#5-0.5C#5-0.5E5-1.0
D5-0.25C#5-0.25B4-0.5C#5-0.5B4-0.5A4-0.5F#5-0.5E5-1.0
D5-0.25C#5-0.25B5-0.5C#6-0.5B5-0.5A5-0.5F#5-0.5E5-1.0
D5-0.25C#5-0.25B4-0.5C#5-0.5B4-1.0B4-1.0B4-0.5A4-0.5A4-0.5B4-0.5C#5-0.5E5-0.5F#5-0.5C#5-0.5B4-1.0
A4-0.5B4-0.5E4-1.0
F#4-0.5B4-0.5A4-1.0
B4-0.25A4-0.25C#5-1.0
E5-0.5E5-1.0
D5-0.25C#5-0.25A5-0.5B5-1.0A5-2.0B4-2.0G#4-2.0A4-1.5R-1.0
A4-0.5G#4-0.5B4-0.5G#4-0.5F#4-0.5E4-0.67R-0.67
C#4-0.5C#4-0.5B3-0.5C#4-0.5E4-0.5B3-0.5F#4-0.25G#4-0.25A4-2.0B4-2.0G#4-1.0F#4-0.5E4-0.5B4-0.5A4-1.0R-0.67
G#4-0.5E4-0.5A4-0.5G#4-0.5E4-0.5C#4-0.5F#4-0.25G#4-0.25A4-1.0B4-1.0C#5-0.5D5-1.0
F#5-0.5E5-1.0
C#5-0.67B4-0.5F#4-0.25F#4-0.5A4-0.5B4-0.5C#5-0.67
A4-0.5B4-0.33R-0.67
F#4-0.5A4-0.5B4-0.25R-0.5C#5-0.33R-0.67C#5-0.33R-0.67B4-0.5A4-0.5A4-0.33R-0.67
C#5-0.67A4-0.5B4-0.33R-0.67
C#5-0.5E5-0.5C#5-0.5A4-0.5R-0.67
C#5-0.5E5-0.5B4-0.5A4-0.5A4-0.5B4-0.5C#5-0.67
A4-0.5B4-0.33R-0.67
F#4-0.5A4-0.5B4-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.5C#5-0.5A4-0.5B4-0.5B4-1.0
C#5-0.67B4-0.5F#4-0.25F#4-0.5A4-0.5B4-0.5C#5-0.67
A4-0.5B4-0.33R-0.67
F#4-0.5A4-0.5B4-0.25R-0.5C#5-0.33R-0.67C#5-0.33R-0.67B4-0.5A4-0.5A4-0.33R-0.67
C#5-0.67A4-0.5B4-0.33R-0.67
C#5-0.5E5-0.5C#5-0.5A4-0.5R-0.67
C#5-0.5E5-0.5B4-0.5A4-0.5A4-0.5B4-0.5C#5-0.67
A4-0.5B4-0.33R-0.67
F#4-0.5A4-0.5B4-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.5C#5-0.5A4-0.5B4-0.5B4-1.0
C#5-0.67B4-0.5F#4-0.25F#4-0.5A4-0.5B4-0.5C#5-0.67
A4-0.5B4-0.33R-0.67
F#4-0.5A4-0.5B4-0.25R-0.5C#5-0.33R-0.67C#5-0.33R-0.67B4-0.5A4-0.5A4-0.5B4-0.5C#5-0.67
A4-0.5B4-0.33R-0.67
C#5-0.5E5-0.5C#5-0.5A4-0.5R-0.67
C#5-0.5E5-0.5B4-0.5A4-0.5A4-0.5B4-0.5C#5-0.67
A4-0.5B4-0.33R-0.67
F#4-0.5A4-0.5B4-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.33R-0.67C#5-0.5C#5-0.5A4-0.5B4-0.5B4-1.0A4-2.0