C4-0.5D4-0.5D#4-0.5F4-0.5G4-1.0
G4-0.67G4-0.25G#4-0.5G4-0.5G#4-0.5C5-0.5G4-2.0
F4-0.25F4-1.0
F4-0.5F4-0.5D#4-1.0D#4-1.0D4-0.5C4-0.5D4-0.5D#4-0.5C4-0.25C4-1.5
G3-0.25G3-0.33C4-0.5D4-0.5D#4-0.5F4-0.5G4-1.0G4-1.0G#4-0.25G#4-0.5G4-0.5G#4-0.5C5-0.5G4-2.0
F4-0.25F4-1.0
F4-0.5F4-0.5D#4-1.0D#4-1.0D4-0.5C4-0.5D4-0.5D#4-0.5C4-2.0
C4-1.0C5-0.25C5-1.0
C5-0.5C5-0.5C5-1.0
A#4-0.25A#4-0.5C5-0.5
A#4-0.25A#4-0.5G#4-0.5G4-2.0
C4-1.0C5-1.0C5-1.0C5-1.0A#4-0.5C5-0.5A#4-0.5G#4-0.5G4-2.0
A#4-0.67A#4-0.25A#4-0.5
A#4-0.5D#4-1.0D#4-1.0F4-0.25F4-0.5G4-0.5G#4-0.5A#4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.25D#4-0.5F4-1.0F4-1.0D#4-1.0D#4-0.5D#4-0.25D#4-0.5D4-0.5C4-0.5D4-0.5D#4-0.5C4-2.0
F4-0.25F4-0.67
F4-0.25F4-0.5F4-0.5D#4-1.0D#4-1.0F4-0.5G4-0.5G#4-0.5A#4-0.5G4-0.5F4-0.5D#4-0.67
D#4-0.25F4-1.0F4-1.0D#4-1.0D#4-0.5R-0.5D4-0.5C4-0.5D4-0.5D#4-0.5C4-0.25C4-3.0