G4-0.5G4-0.5G4-1.0
F4-0.5D#4-0.5D#4-1.0
C4-0.5C4-0.5D4-1.0
C4-0.5A#3-0.5A#3-2.0R-4.0
G4-0.5G4-0.5G4-1.0
F4-0.5D#4-0.5D#4-1.0R-1.0
A#3-0.25A#3-0.25G4-0.5F4-0.5D#4-0.5D#4-0.67
F4-0.25G4-0.5R-4.0
C4-0.5D4-0.5D#4-0.5D#4-1.0
F4-0.5G4-0.5F4-1.0F4-0.5R-0.5F4-0.5D4-0.25C4-0.25A#3-0.5R-1.5
G4-0.5G4-0.5G4-1.0
F4-0.5D#4-0.5D#4-1.0
D#4-0.5C4-0.5G4-1.0F4-1.5R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5G#4-0.5G4-1.0F4-1.0D#4-0.25F4-0.25G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G#4-0.5A#4-1.0
G#4-0.5G4-0.5G4-1.0F4-1.0D#4-0.5G4-0.5D#4-0.5A#3-0.5F4-1.0
F4-0.5G4-0.5F4-1.0D#4-1.0D#4-0.5D#4-0.5F4-0.5G4-0.5F4-1.5R-4.0
C4-0.5D#4-0.5D#4-0.5D#4-1.5R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5F4-0.5D#4-1.5R-4.0
G4-0.5G4-0.5G4-1.0
F4-0.5D#4-0.5D#4-1.0
C4-0.5C4-0.5D4-1.0
C4-0.5A#3-0.5A#3-2.0R-4.0
G4-0.5G4-0.5G4-1.0
F4-0.5D#4-0.5D#4-1.0R-1.0
A#3-0.5G4-0.5F4-0.5D#4-0.5D#4-1.5R-4.0
C4-0.5D4-0.5D#4-0.5D#4-1.0
F4-0.5G4-0.5F4-1.0F4-0.5R-0.5F4-0.5A#3-1.0R-1.5
G4-0.5G4-0.5G4-1.0
F4-0.5D#4-0.5D#4-1.0
D#4-0.5C4-0.5G4-1.0F4-1.5R-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5G#4-0.5G4-1.0F4-1.0D#4-0.25F4-0.25G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G#4-0.5A#4-1.0
G#4-0.5G4-0.5G4-1.0F4-1.0D#4-0.5G4-0.5D#4-0.5A#3-0.5F4-1.0
F4-0.5G4-0.5F4-1.0D#4-1.0D#4-0.5D#4-0.5F4-0.5G4-0.5F4-2.0R-4.0
C4-0.5D#4-0.5D#4-0.5D#4-1.0R-2.0
G4-0.5G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5G4-1.5R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5G#4-0.5G4-1.0F4-1.0D#4-0.25F4-0.25G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G#4-0.5A#4-1.0
G#4-0.5G4-0.5G4-1.0F4-1.0R-4.0
D#4-0.5G4-0.5D#4-0.5A#3-0.5F4-1.0
F4-0.5G4-0.5F4-1.0D#4-1.0D#4-0.5D#4-0.5F4-0.5G4-0.5F4-2.0R-4.0
C4-0.5D#4-0.5D#4-0.5D#4-1.5R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5F4-0.5D#4-1.5