C4-0.5C4-0.25G4-0.5G4-0.33R-0.67
G4-0.33R-0.67G4-1.0F4-1.5
F4-0.25R-0.5D#4-0.25G4-1.0D#4-0.67R-4.0
C4-0.67C4-0.25D#4-0.33D#4-0.33R-0.67D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5
D#4-1.0D4-1.5
A#3-0.5A#3-0.25C4-1.0C4-0.67R-4.0
C4-0.5C4-0.25G4-0.33G4-0.33R-0.67
G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5
G4-1.0F4-1.5
F4-0.25R-0.5D#4-0.25G4-1.0D#4-0.67R-4.0
C4-0.5C4-0.25D#4-0.33D#4-0.33R-0.5
D#4-1.0D#4-0.5R-0.5
D#4-0.33R-0.5D#4-1.0D4-1.5
A#3-0.67C4-1.0C4-0.67R-4.0
C4-0.5C4-0.25G4-0.5G4-0.33R-0.67G4-0.33R-0.67
G4-1.0F4-1.5
F4-0.25D#4-0.5A#4-1.0G4-0.67R-4.0
D#4-0.5D#4-0.5R-0.5
D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5
D#4-1.0D4-1.5
A#3-0.5C4-1.0C4-0.67R-4.0
C4-0.5C4-0.25G4-0.33G4-0.33R-0.5G4-0.33R-0.67
G4-1.0F4-1.5
F4-0.25D#4-0.5
D#4-0.25D#4-0.25G4-1.0D#4-0.5R-4.0
C4-0.5C4-0.25D#4-0.33D#4-0.5R-0.5D#4-0.5R-0.5
D#4-0.5R-0.5D#4-0.5R-0.5
D#4-0.5R-0.5D4-1.5
D4-0.25A#3-0.67
A#3-0.25C4-0.67C4-0.67R-4.0
A#3-0.5A#3-0.25D4-0.33D4-0.5R-0.5D4-0.33R-0.67
D4-1.0C4-1.5
C4-0.25C4-0.25D4-0.5D#4-1.0
C4-0.25C#4-0.25C4-1.0R-4.0
A#3-0.5A#3-0.25D4-0.5D4-0.33R-0.67D4-0.5R-0.67
D4-1.0C4-1.5
D4-0.67D#4-1.0D#4-0.67R-4.0
A#3-0.33A#3-0.33C4-0.25D4-0.67R-0.5
D4-0.5R-0.5D4-1.0D#4-1.5
D#4-0.25D4-0.5C4-0.67R-1.5
C4-1.0C4-0.5C4-0.5R-0.5
C4-1.0A#3-1.5
A#3-0.25C4-0.33
C4-0.25C4-0.25D4-1.0R-4.0
G4-1.0G4-1.0G#4-1.0G4-4.0
D#4-0.5D#4-0.25G4-0.25R-0.5
G#4-0.5A#4-1.0
A#4-0.25G#4-0.5G4-0.5D#4-4.0R-0.5
D#4-1.0A#3-1.0D#4-1.0C4-2.0
C4-0.25R-1.0A#3-0.25R-1.0D#4-0.25R-1.5
C4-0.5A#3-0.25R-3.0
G#3-0.25A3-0.25A#3-3.0R-0.67
G4-1.0G4-0.67G#4-1.0G4-4.0
D#4-0.5D#4-0.25G4-0.25R-0.5
G#4-0.5A#4-1.0
A#4-0.25R-0.5G#4-0.25G4-0.5D#4-4.0R-0.5
D#4-1.0A#3-1.0A#3-0.25R-1.0
D#4-0.25C4-2.0
A#3-1.0A#3-0.25R-1.0
D#4-0.25C4-1.5
A#3-0.5A#3-0.25R-3.0
G#3-0.25A3-0.25A#3-4.0R-4.0
C4-0.5G4-0.5G4-0.25R-0.67G4-0.5R-0.5
G4-1.0F4-1.5
F4-0.25R-0.5D#4-0.25G4-1.0D#4-0.67R-4.0
C4-0.5C4-0.25D#4-0.67D#4-1.0D#4-0.5R-0.5
D#4-1.0D4-1.5
A#3-0.5A#3-0.25C4-1.0C4-1.0R-4.0
C4-0.25C#4-0.33
C4-0.25G4-0.5G4-0.33R-0.67G4-0.5R-0.5
G4-1.0F4-1.5
F4-0.5D#4-0.25A#4-1.0
G4-0.25G4-0.25G#4-0.25G4-0.25R-4.0
C4-0.5C4-0.25D#4-0.33D#4-0.33R-0.67
D#4-1.0D#4-0.5R-0.5D#4-0.5R-0.5
D#4-1.0D4-1.5
A#3-0.67A#3-0.25C4-1.0C4-0.5R-4.0
A#3-0.5A#3-0.25D4-0.5D4-0.33R-0.67
D4-0.33R-0.67D4-1.0C4-1.5
C4-0.25D4-0.5D#4-1.0C4-0.67R-4.0
A#3-0.5A#3-0.25D4-0.5D4-0.33R-0.5
D4-0.33R-0.5D4-1.0C4-1.5
D4-0.67D#4-1.0D#4-0.67R-4.0
A#3-0.5A#3-0.25D4-0.5D4-0.33R-0.5D4-0.33R-0.5
D4-1.0D#4-1.5
D#4-0.25D4-0.5C4-1.0R-2.0
C4-0.25A#3-0.5
C4-0.33C4-0.5C4-1.0C4-1.0A#3-1.5
A#3-0.25C4-0.5D4-0.67R-4.0
G4-1.0G4-1.0G#4-1.0G#4-0.25R-4.0
G4-0.25R-0.67D#4-0.25G4-0.25R-0.5
G#4-0.5A#4-1.0
A#4-0.25G#4-0.5G4-0.5D#4-4.0R-0.67
D#4-1.0A#3-1.0A#3-0.25R-1.0
D#4-0.25C4-2.0
A#3-1.0A#3-0.25R-1.0D#4-0.25R-1.5
C4-0.33A#3-0.25R-3.0
G#3-0.25A3-0.25A#3-3.0R-0.67
G4-1.0G4-1.0G#4-1.0G4-4.0
D#4-0.5D#4-0.25G4-0.67
G#4-0.5A#4-1.0
A#4-0.25G#4-0.5
G4-0.5G4-0.25D#4-4.0R-0.5
D#4-1.0A#3-1.0A#3-0.25R-1.0D#4-0.25R-2.0
C4-0.25R-1.0A#3-0.25R-1.0D#4-0.25R-1.5
C4-0.33A#3-0.25R-3.0
G#3-0.25A3-0.25A#3-4.0R-4.0
G4-1.0G4-1.0
G#4-1.0G4-4.0
G4-0.25R-0.5D#4-0.25G4-0.67
G#4-0.67A#4-1.0
A#4-0.25G#4-0.5G4-0.5
G4-0.25D#4-4.0R-0.67
D#4-1.0A#3-1.0A#3-0.25D#4-1.0C4-2.0
C4-0.25R-1.0A#3-0.25R-1.0D#4-0.25R-1.5
C4-0.5A#3-0.25R-3.0
G#3-0.25A3-0.25A#3-3.0R-0.67
G4-1.0G4-1.0G#4-1.0G4-4.0
D#4-0.67D#4-0.25G4-0.67
G#4-0.67A#4-0.67
G#4-0.67G4-0.5D#4-4.0R-0.67
D#4-1.0A#3-1.0A#3-0.25R-1.0D#4-0.25R-2.0
C4-0.25R-1.0A#3-0.25R-1.0D#4-0.25R-1.5
C4-0.5A#3-0.25R-3.0
G#3-0.25A3-0.25A#3-4.0