F#4-2.0F4-0.25F4-1.0C#4-0.5R-0.5C#4-2.0
C#4-1.0F4-0.25F4-1.0F4-1.5R-0.67
F4-1.0G#4-0.25G#4-1.0A#4-1.0C5-1.0A#4-0.25R-1.0G#4-0.25R-1.0F4-0.25F4-1.0R-1.0
D#4-1.0F4-1.0D#4-1.5R-0.5
D#4-1.0F4-1.0D#4-0.25D#4-1.0R-1.0
C#4-1.0F4-1.0F4-3.0R-1.0
F#4-2.0F4-2.0C#4-1.5R-0.5C#4-1.0F4-0.25F4-1.0F4-1.5R-0.67
F4-1.0G#4-0.25G#4-1.0A#4-1.0C5-1.0A#4-1.0G#4-0.25R-1.0F4-0.25F4-1.0R-1.0
F#4-1.0F4-1.0C#4-1.5R-0.5
C#4-1.0A#3-1.0C#4-2.0
D#4-0.25D#4-2.0C#4-4.0R-4.0
F#4-2.0F4-0.25F4-1.0C#4-0.5R-0.5C#4-2.0
C#4-1.0F4-0.25F4-1.0F4-1.5R-0.67
F4-1.0G#4-0.25G#4-1.0A#4-1.0C5-1.0A#4-0.25R-1.0G#4-0.25R-1.0F4-0.25F4-1.0R-1.0
D#4-1.0F4-1.0D#4-1.5R-0.5
D#4-1.0F4-1.0D#4-0.25D#4-1.0R-1.0
C#4-1.0F4-1.0F4-3.0R-1.0
F#4-2.0F4-2.0C#4-1.5R-0.5C#4-1.0F4-0.25F4-1.0F4-1.5R-0.67
F4-1.0G#4-0.25G#4-1.0A#4-1.0C5-1.0A#4-1.0G#4-0.25R-1.0F4-0.25F4-1.0R-1.0
F#4-1.0F4-1.0C#4-1.5R-0.5
C#4-1.0A#3-1.0C#4-2.0
D#4-0.25D#4-2.0C#4-4.0R-2.0
C#4-1.0F4-1.0F4-0.5R-4.0
C#4-1.0F4-1.0F4-0.5R-4.0
C#4-1.0F4-1.0F4-0.5R-1.5
C#4-1.0F4-1.0F4-0.5R-1.5
C#4-1.0F4-1.0F4-0.5R-1.5
C#4-1.0F4-1.0F4-0.5R-1.5
C#4-1.0F4-1.0F4-0.5R-1.5
C#4-1.0F4-1.0F4-0.5R-1.5
C#4-1.0F4-1.0F4-0.5R-1.5
C#4-1.0F4-1.0F4-0.5R-3.0
F4-0.5R-1.5C#4-1.0F4-1.0F4-0.5R-1.5
C#4-1.0F4-1.0F4-0.5R-1.5
C#4-1.0F4-1.0F4-0.5R-2.0
C#4-1.0F4-0.5R-1.5
C#4-1.0F4-1.0F4-0.5R-1.5
C#4-1.0F4-1.0F4-0.5R-1.5
C#4-1.0F4-1.0F4-0.5R-4.0
F#4-2.0F4-0.25F4-1.0C#4-0.5R-0.5C#4-2.0
C#4-1.0F4-0.25F4-1.0F4-1.5R-0.67
F4-1.0G#4-0.25G#4-1.0A#4-1.0C5-1.0A#4-0.25R-1.0G#4-0.25R-1.0F4-0.25F4-1.0R-1.0
D#4-1.0F4-1.0D#4-1.5R-0.5
D#4-1.0F4-1.0D#4-0.25D#4-1.0R-1.0
C#4-1.0F4-1.0F4-3.0R-1.0
F#4-2.0F4-2.0C#4-1.5R-0.5C#4-1.0F4-0.25F4-1.0F4-1.5R-0.67
F4-1.0G#4-0.25G#4-1.0A#4-1.0C5-1.0A#4-1.0G#4-0.25R-1.0F4-0.25F4-1.0R-1.0
D#4-1.0F4-1.0D#4-1.5R-0.5
D#4-1.0C#4-1.0D#4-2.0F4-2.0C#4-4.0