D#4-0.5D#4-0.5D#4-1.5
F4-0.5G4-0.5F4-0.5D#4-3.0R-1.0
F4-1.0F4-1.0
G4-1.0G4-0.25F4-4.0R-1.0
G4-0.5A#4-0.5G4-2.0R-1.0
C4-0.5C4-0.5C4-0.25D4-1.5
D#4-0.5D#4-0.25G4-1.0F4-4.0
G4-1.0F4-1.0D#4-1.0
D4-1.0D4-0.25C4-1.0G3-3.0
G#4-1.0G4-1.0F4-1.0
D#4-1.0D#4-0.25G4-1.0F4-2.0
A#3-1.0G4-1.0F4-1.0D#4-1.0
D4-1.0D4-0.25C4-1.0G3-3.0
G#4-1.0G4-1.0F4-2.0
C5-1.0A#4-0.5A#4-2.0
G4-1.0F4-1.0D#4-1.0
D4-1.0D4-0.25C4-1.0G3-3.0
G#4-1.0G4-1.0F4-1.0
D#4-1.0D#4-0.25G4-1.0F4-2.0
A#3-1.0G4-1.0F4-1.0D#4-1.0
D4-1.0D4-0.25C4-1.0G3-2.0
C4-1.0C4-1.0C4-1.0D4-1.0
F4-1.0F4-0.25D#4-2.0R-1.0
D#4-1.0D4-2.0
G4-1.5D4-0.5F4-1.0D#4-2.0
D#4-1.0D4-0.5D4-1.5G4-1.5F4-0.5D#4-2.0R-1.0
D#4-1.0D4-1.0D4-1.0G4-1.5
D4-0.5F4-1.0D#4-2.0
D#4-1.0F4-1.0F4-1.0F4-1.0
F4-1.0F4-0.25C5-1.0
A#4-0.5A#4-2.0
G4-1.0F4-1.0D#4-1.0
D4-1.0D4-0.25C4-1.0G3-3.0
G#4-1.0G4-1.0F4-1.0
D#4-1.0D#4-0.25G4-1.0F4-2.0
A#3-1.0G4-1.0F4-1.0D#4-1.0
D4-1.0D4-0.25C4-1.0G3-2.0
C4-1.0C4-1.0D#4-1.0D4-1.0
F4-1.0F4-0.25D#4-2.0R-4.0
G4-1.0F4-1.0D#4-1.0
D4-1.0D4-0.25C4-1.0G3-3.0
G#4-1.0G4-1.0F4-1.0
D#4-1.0D#4-0.25G4-1.0F4-2.0
A#3-1.0G4-1.0F4-1.0D#4-1.0
D4-1.0D4-0.25C4-1.0G3-3.0
G#4-1.0G4-1.0F4-2.0
C5-1.0A#4-0.5A#4-2.0
G4-1.0F4-1.0D#4-1.0
D4-1.0D4-0.25C4-1.0G3-3.0
G#4-1.0G4-1.0F4-1.0
D#4-1.0D#4-0.25G4-1.0F4-2.0
A#3-1.0G4-1.0F4-1.0D#4-1.0
D4-1.0D4-0.25C4-1.0G3-2.0
C4-1.0C4-1.0C4-1.0D4-1.0
F4-1.0F4-0.25D#4-2.0R-1.0
D#4-1.0D4-2.0
G4-1.5D4-0.5F4-1.0D#4-2.0
D#4-1.0D4-0.5D4-1.5G4-1.5F4-0.5D#4-2.0R-1.0
D#4-1.0D4-1.0D4-1.0G4-1.5
D4-0.5F4-1.0D#4-2.0
D#4-1.0F4-1.0F4-1.0F4-1.0
F4-1.0F4-0.25C5-1.0
A#4-0.5A#4-2.0
G4-1.0F4-1.0D#4-1.0
D4-1.0D4-0.25C4-1.0G3-3.0
G#4-1.0G4-1.0F4-1.0
D#4-1.0D#4-0.25G4-1.0F4-2.0
A#3-1.0G4-1.0F4-1.0D#4-1.0
D4-1.0D4-0.25C4-1.0G3-2.0
C4-1.0C4-1.0D#4-1.0D4-1.0
F4-1.0F4-0.25D#4-3.0