G#4-1.5
D#4-0.25G#4-0.25A#4-0.5
D#4-0.25G#4-0.25A#4-0.5
D#4-0.25G#4-0.25C5-1.0C5-2.0R-0.5
A#4-0.25C5-0.25A#4-0.25G#4-1.5
F#4-0.25B4-0.25G#4-0.5
F#4-0.25B4-0.25G#4-0.5D#4-0.5F#4-0.5F4-0.25F#4-0.25F4-0.25D#4-3.0
G#4-1.5D#4-0.25G#4-0.25A#4-0.5
D#4-0.25G#4-0.25A#4-0.5
D#4-0.25G#4-0.25C5-1.0C5-2.0R-0.5
A#4-0.25C5-0.25A#4-0.25G#4-1.5
F#4-0.25B4-0.25G#4-0.5
F#4-0.25B4-0.25G#4-0.5D#4-0.5F#4-0.5F4-0.25F#4-0.25F4-0.25D#4-3.0
B4-1.5F#4-0.25B4-0.25C#5-0.5
F#4-0.25B4-0.25C#5-0.5
F#4-0.25B4-0.25D#5-1.0D#5-2.0R-0.5
C#5-0.25D#5-0.25C#5-0.25B4-1.5
A4-0.25D5-0.25B4-0.5
A4-0.25D5-0.25B4-0.5F#4-0.5A4-0.5G#4-0.25A4-0.25G#4-0.25F#4-3.0
B4-1.5F#4-0.25B4-0.25C#5-0.5
F#4-0.25B4-0.25C#5-0.5
F#4-0.25C#5-0.25D#5-1.0D#5-2.0R-0.5
C#5-0.25D#5-0.25C#5-0.25B4-1.5
F#4-0.25C#5-0.25B4-0.5
F#4-0.25C#5-0.25B4-0.5F#4-0.5B4-0.5A#4-0.25B4-0.25A#4-0.25G#4-3.0
G#4-1.5D#4-0.25G#4-0.25A#4-0.5
D#4-0.25G#4-0.25A#4-0.5
D#4-0.25G#4-0.25C5-1.0C5-2.0R-0.5
A#4-0.25C5-0.25A#4-0.25G#4-1.5
F#4-0.25B4-0.25G#4-0.5
F#4-0.25B4-0.25G#4-0.5D#4-0.5F#4-0.5F4-0.25F#4-0.25F4-0.25D#4-3.0
G#4-1.5D#4-0.25G#4-0.25A#4-0.5
D#4-0.25G#4-0.25A#4-0.5
D#4-0.25G#4-0.25C5-1.0C5-2.0R-0.5
A#4-0.25C5-0.25A#4-0.25G#4-1.5
F#4-0.25B4-0.25G#4-0.5
F#4-0.25B4-0.25G#4-0.5D#4-0.5F#4-0.5F4-0.25F#4-0.25F4-0.25D#4-3.0
C#5-1.5G#4-0.25C#5-0.25D#5-0.5
G#4-0.25C#5-0.25D#5-0.5
G#4-0.25C#5-0.25F5-1.0F5-2.0R-0.5
D#5-0.25F5-0.25D#5-0.25C#5-1.5
B4-0.25E5-0.25C#5-0.5
B4-0.25E5-0.25C#5-0.5G#4-0.5B4-0.5A#4-0.25B4-0.25A#4-0.25G#4-3.0
C#5-1.5G#4-0.25C#5-0.25D#5-0.5
G#4-0.25C#5-0.25D#5-0.5
G#4-0.25D#5-0.25F5-1.0F5-2.0R-0.67
D#5-0.25F5-0.25D#5-0.25C#5-1.5
G#4-0.25D#5-0.25C#5-0.5
G#4-0.25D#5-0.25C#5-0.5G#4-0.5C#5-0.5C5-0.25C#5-0.25C5-0.25A#4-3.0