B3-1.0E4-1.0F#4-1.0G#4-1.0G#4-1.0G#4-1.0A4-1.0B4-4.0R-1.5
F#4-1.0B4-1.0A4-0.5G#4-1.5
F#4-1.0F#4-1.0G#4-0.5E4-4.0R-1.5
E4-1.0C#4-1.0E4-1.0E4-0.5E4-1.5
A4-1.0G#4-1.0F#4-1.0E4-1.0E4-2.0
E4-1.0F#4-2.0
B3-1.0E4-1.0F#4-1.0G#4-1.0G#4-1.0G#4-1.0A4-1.0B4-4.0R-1.5
F#4-1.0B4-1.0A4-0.5G#4-1.5
F#4-1.0F#4-1.0G#4-1.0E4-4.0R-1.5
E4-1.0G#4-1.0B4-2.0
B4-1.0C#5-1.0C#5-1.0A#4-0.5G#4-0.5F#4-1.0G#4-4.0R-1.5
A#4-1.0D#5-0.5D#5-1.0D#5-1.5R-1.0
D#5-1.0D#5-0.5D#5-1.0
C#5-0.5B4-1.0C#5-1.5R-4.0
C#5-1.0D#5-1.0D#5-1.0D#5-0.5C#5-0.5B4-1.0C#5-1.5R-1.5
C#5-1.0C#5-1.0C#5-1.0C#5-0.5B4-0.5A4-1.0B4-1.5R-1.5
B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0A4-1.0G4-1.0A4-1.5D5-4.0R-1.5
D5-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-0.5A4-0.5G4-1.0B4-2.0B4-1.5R-1.5
B3-1.0E4-1.0F#4-1.0G#4-1.0G#4-1.0G#4-1.0A4-1.0B4-4.0R-1.5
F#4-1.0B4-1.0A4-0.5G#4-1.5
F#4-1.0F#4-1.0G#4-0.5E4-4.0R-1.5
E4-1.0C#4-1.0E4-1.0E4-0.5E4-1.5
A4-1.0G#4-1.0F#4-1.0E4-1.0E4-2.0
E4-1.0F#4-2.0
B3-1.0E4-1.0F#4-1.0G#4-1.0G#4-1.0G#4-1.0A4-1.0B4-4.0R-1.5
F#4-1.0B4-1.0A4-0.5G#4-1.5
F#4-1.0F#4-1.0G#4-1.0E4-4.0R-1.5
E4-1.0G#4-1.0B4-2.0
B4-1.0C#5-1.0C#5-1.0A#4-0.5G#4-0.5F#4-1.0G#4-4.0R-1.5
A#4-1.0D#5-0.5D#5-1.0D#5-1.5R-1.0
D#5-1.0D#5-0.5D#5-1.0
C#5-0.5B4-1.0C#5-1.5R-4.0
C#5-1.0D#5-1.0D#5-1.0D#5-0.5C#5-0.5B4-1.0C#5-1.5R-1.5
C#5-1.0C#5-1.0C#5-1.0C#5-0.5B4-0.5A4-1.0B4-1.5R-1.5
B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0A4-1.0G4-1.0A4-1.5D5-4.0R-1.5
D5-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-0.5A4-0.5G4-1.0B4-2.0B4-4.0R-1.5
B4-1.0C#5-1.0C#5-0.5C#5-1.5
C#5-1.0C#5-0.5C#5-1.0C#5-1.5R-0.67
C#5-0.5D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-1.0D#5-0.5D#5-1.5R-0.67
D#5-0.5D#5-1.0
D#5-0.5D#5-1.5R-0.67
D#5-0.5D#5-1.0G#4-1.0G#5-1.5
F#5-0.5E5-4.0R-1.5
D#5-1.0C#5-1.0C#5-1.0C#5-1.0C#5-1.0B4-1.0B4-0.5E4-1.5R-0.67
E4-0.5C#5-1.0C#5-1.0B4-1.0A4-1.0B4-1.0B4-0.5E4-1.5R-0.67
E4-0.5A4-1.0A4-1.0A4-0.67R-0.67
G#4-0.5F#4-1.0
F#4-0.5E4-1.5
D#4-1.0E4-4.0