D#4-3.0G#4-1.0D#4-2.0
F4-1.0F#4-1.0D4-3.0
D4-0.5D#4-0.5D#4-1.5B3-2.0D#4-3.0
G#4-1.0D#4-2.0
F4-1.0F#4-1.0D4-3.0
D4-0.5D#4-0.5D#4-1.5B3-2.0D#4-3.0
G#4-1.0D#4-2.0
F4-1.0F#4-1.0D4-3.0
D4-0.5D#4-0.5D#4-1.5B3-2.0R-4.0
F4-0.67F4-0.25F4-0.5G#4-1.0R-0.5
G#4-1.0A#4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-0.67
F4-0.25F4-0.5D#4-1.0R-0.5
D#4-0.5D4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5F4-0.5F4-0.5F4-0.5G#4-0.25G#4-1.0
G#4-1.0A#4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-0.67
F4-0.5F4-0.25D#4-1.0R-0.5
F4-0.5D4-1.0R-0.5
D4-0.5D4-0.5D4-1.0D4-1.0F4-1.0R-0.5A#3-1.5F4-1.0R-0.5A#3-1.0R-0.5D4-0.5D#4-0.5D4-1.0F4-1.0R-0.5A#3-1.5F4-1.0R-0.5A#3-1.0R-2.0
F4-0.67F4-0.25F4-0.5G#4-1.0R-0.5
G#4-1.0A#4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-0.67
F4-0.25F4-0.5D#4-1.0R-0.5
D#4-0.5D4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5F4-0.5F4-0.5F4-0.5G#4-0.25G#4-1.0
G#4-1.0A#4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-0.67
F4-0.5F4-0.25D#4-1.0R-0.5
F4-0.5D4-1.0R-0.5
D4-0.5D4-0.5D4-1.0D4-1.0F4-1.0R-0.5A#3-1.5F4-1.0R-0.5A#3-1.0R-0.5D4-0.5D#4-0.5D4-1.0F4-1.0R-0.5A#3-1.5F4-1.0R-0.5A#3-1.0R-2.0
D#4-3.0G#4-1.0D#4-2.0
F4-1.0F#4-1.0D4-3.0
D4-0.5D#4-0.5D#4-1.5B3-2.0D#4-3.0
G#4-1.0D#4-2.0
F4-1.0F#4-1.0D4-3.0
D4-0.5D#4-0.5D#4-1.5B3-2.0R-4.0
D#4-3.0G#4-1.0D#4-2.0
F4-1.0F#4-1.0D4-3.0
D4-0.5D#4-0.5D#4-1.5B3-2.0R-4.0
F4-0.5F4-0.5R-0.5
F4-0.5F4-0.25F4-0.25F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.25D#4-0.25D#4-0.5D#4-0.5F4-0.5D4-0.5D4-0.5R-0.5
D4-0.5D4-0.25D4-0.25D4-0.5D4-0.5D4-0.5D#4-0.5A#3-1.0
A#3-0.5A#3-0.25A#3-0.25A#3-0.5A#3-0.5A#3-0.5F4-0.5F4-0.5R-0.5
F4-0.5F4-0.25F4-0.25F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.25D#4-0.25D#4-0.5D#4-0.5F4-0.5D4-0.5D4-0.5R-0.5
D4-0.5D4-0.25D4-0.25D4-0.5D4-0.5D4-0.5D#4-0.5A#3-1.0
A#3-0.5A#3-0.25A#3-0.25A#3-0.5A#3-0.5A#3-0.5R-4.0
F4-0.5F4-0.5R-0.5
F4-0.5F4-0.25F4-0.25F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.25D#4-0.25D#4-0.5D#4-0.5F4-0.5D4-0.5D4-0.5R-0.5
D4-0.5D4-0.25D4-0.25D4-0.5D4-0.5D4-0.5D#4-0.5A#3-1.0
A#3-0.5A#3-0.25A#3-0.25A#3-0.5A#3-0.5A#3-0.5F4-0.5F4-0.5R-0.5
F4-0.5F4-0.25F4-0.25F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.25D#4-0.25D#4-0.5D#4-0.5F4-0.5D4-0.5D4-0.5R-0.5
D4-0.5D4-0.25D4-0.25D4-0.5D4-0.5D4-0.5D#4-0.5A#3-1.0
A#3-0.5A#3-0.25A#3-0.25A#3-0.5A#3-0.5A#3-0.5F4-0.5F4-0.5R-0.5
F4-0.5F4-0.25F4-0.25F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.25D#4-0.25D#4-0.5D#4-0.5F4-0.5D4-0.5D4-0.5R-0.5
D4-0.5D4-0.25D4-0.25D4-0.5D4-0.5D4-0.5D#4-0.5A#3-1.0
A#3-0.5A#3-0.25A#3-0.25A#3-0.5A#3-4.0