C4-2.0F3-0.5A3-0.5G3-0.5A3-0.5C4-2.0R-1.0
F3-1.0A#3-2.0
F4-1.0E4-1.0D4-2.0R-1.0
C4-2.0A#3-0.5A#3-0.5A3-0.5A#3-1.0A3-1.0F3-0.5A3-0.5C4-0.5F3-0.5A3-0.5C4-0.5F4-0.5D4-1.0
D4-0.5C4-0.5A#3-0.5D4-0.5F4-0.5G4-0.5F4-0.5D4-0.5A#3-0.5C4-2.0R-0.5
A3-1.0C4-0.5D4-0.5E4-0.5A3-0.5C4-0.5E4-0.5D4-0.5F4-0.5G4-0.5A4-0.5A4-0.5G4-0.5F4-0.5E4-0.5A3-1.0
C4-0.5D4-0.5E4-0.5A3-0.5C4-0.5E4-0.5D4-0.5E4-0.5F4-0.5A4-1.0R-1.5
A3-1.0C4-0.5D4-0.5E4-0.5G4-0.5A4-0.5G4-0.5D4-0.5F4-0.5G4-0.5A4-0.5A4-0.5A#4-0.5G4-0.5A4-0.5G4-0.5A4-0.5D4-0.5F4-1.0R-1.5
E4-0.5F4-0.5A3-0.5C4-1.0R-1.5
C4-2.0F3-0.5A3-0.5G3-0.5A3-0.5C4-2.0R-1.0
F3-1.0A#3-2.0
F4-1.0E4-1.0D4-2.0R-1.0
C4-2.0A#3-0.5A#3-0.5A3-0.5A#3-1.0A3-1.0F3-0.5A3-0.5C4-0.5F3-0.5A3-0.5C4-0.5F4-0.5D4-1.0
D4-0.5C4-0.5A#3-0.5D4-0.5F4-0.5G4-0.5F4-0.5D4-0.5A#3-0.5D4-0.5A#3-1.0C4-1.0F3-0.5E4-0.5A3-0.5C4-2.0R-0.5
A#3-0.5F4-0.5G4-0.5D4-2.0R-0.5F4-2.0