B4-1.5A4-0.25G#4-0.5G#4-1.0
B4-0.33A4-0.33
G#4-0.33B4-0.33C#5-0.33E5-2.0R-2.0
B4-0.33B4-0.33A4-0.25G#4-0.33G#4-1.0
B4-0.33A4-0.33G#4-1.0
G#4-0.25E4-1.0F#4-2.0R-1.0
G#4-0.33F#4-0.33E4-0.33E4-1.5
G#4-0.33F#4-0.33E4-1.0
E4-1.0F#4-0.67A4-1.0R-1.5
G#4-0.33F#4-0.33E4-0.5E4-1.5
G#4-0.33F#4-0.33
F#4-0.25E4-1.0
F#4-1.0E4-2.0R-0.67
D#5-0.67D#5-0.67C#5-1.0R-0.67
E5-0.5D#5-1.5
D#5-0.33C#5-1.5
C#5-0.33D#5-1.0B4-1.0C#5-1.5
E5-0.5D#5-1.0B4-1.0C#5-1.5R-1.5
B4-0.67B4-0.25G#4-0.33A#4-1.0R-0.5
G#4-0.33G#4-0.25B4-1.0G#4-1.0A#4-1.5
G#4-0.33B4-1.0G#4-1.0
G#4-0.25A#4-1.0R-0.5
C#5-0.5B4-1.0G#4-1.0A4-3.0R-1.5
B4-0.33B4-0.25A4-0.33G#4-0.33G#4-1.0R-0.5
B4-0.33B4-0.25A4-0.33G#4-0.33B4-0.33C#5-0.33
C#5-0.25E5-2.0R-1.0
B4-0.5A4-0.5G#4-0.5G#4-1.0
B4-0.33A4-0.33G#4-1.0A4-1.0
A4-0.25F#4-2.0R-1.0
A4-0.33A4-0.25G#4-0.33F#4-0.33F#4-1.5
A4-0.33G#4-0.33
G#4-0.25F#4-1.0F#4-1.0G#4-0.67B4-0.67R-1.5
A4-0.33A4-0.25G#4-0.25F#4-0.33F#4-1.0
A4-0.5A4-0.25G#4-0.5F#4-1.0G#4-1.0E4-2.0R-4.0
B3-1.0B3-1.0C#4-0.5E4-1.0
C#4-0.5B3-1.0
B3-1.0C#4-0.5E4-1.0
F#4-0.33G#4-1.0
G#4-1.0F#4-0.5E4-1.0
F#4-0.33F#4-0.25G#4-1.0
G#4-0.25B4-1.0
C#5-0.5B4-1.0
C#5-0.5B4-1.0B4-1.0
B4-0.25G#4-0.5F#4-1.0
G#4-0.5B4-1.0B4-1.0
B4-0.25G#4-0.5F#4-1.0
C#4-0.5E4-2.0R-4.0
B3-1.0B3-1.0R-0.5
B3-0.5C#4-0.5E4-1.0
C#4-0.25C#4-0.25B3-1.0B3-1.0
C#4-0.25E4-1.5
F#4-0.33G#4-1.0B4-1.0
C#5-0.25B4-1.5
C#5-0.33D#5-1.0E5-1.0D#5-0.5C#5-1.0
C#4-0.33B4-1.0
B4-1.0G#4-0.5F#4-1.5
G#4-0.33B4-1.0
B4-1.0G#4-0.5F#4-1.0
G#4-0.5F#4-0.67
G#4-0.25G#4-0.25F#4-0.25E4-3.0R-4.0
D#5-0.67D#5-0.67C#5-1.0E5-1.0D#5-1.0
D#5-0.25B4-1.0C#5-1.5R-1.5
D#5-0.33D#5-0.33
D#5-0.33C#5-0.5C#5-0.5E5-1.0
D#5-1.0B4-1.0C#5-2.0R-1.0
B4-0.5B4-0.5A#4-1.5R-1.5
B4-0.5G#4-0.5A#4-1.0R-0.5
D#4-0.5D#4-0.25B4-0.67
B4-0.33G#4-0.33G#4-0.67
G#4-0.25A#4-0.67R-1.5
C#5-0.5C#5-0.5B4-1.0R-1.0
G#4-1.0A4-2.0
A4-0.25B3-3.0R-1.0
B3-1.0B3-1.0C#4-0.25E4-1.0
E4-0.25C#4-0.67
C#4-0.5B3-0.33B3-0.5
B3-0.25C#4-0.25E4-1.0R-0.67
F#4-0.25G#4-1.0B4-1.0
C#5-0.25C#5-0.25B4-1.5
C#5-0.33E5-1.0E5-1.0
F#5-0.25E5-1.5
F#5-0.5G#5-1.0
G#5-1.0F#5-0.5E5-1.0
F#5-0.5G#5-1.0
G#5-1.0F#5-0.5E5-0.67F#5-4.0
F#5-0.25E5-1.0