D#4-0.5F4-0.5G#4-0.5F4-0.33R-2.0
B4-0.5A#4-0.67
G#4-0.25F4-0.33R-2.0
D#4-0.5F4-0.5G#4-0.5F4-0.33R-3.0
G#4-0.5C5-1.0C#5-1.0G#4-1.0D#4-0.5F4-0.5G#4-0.5F4-0.33R-2.0
B4-0.5A#4-0.67
G#4-0.25F4-0.33R-2.0
D#4-0.5F4-0.5G#4-0.5F4-0.33R-3.0
G#4-0.5C5-1.0C#5-1.0C5-1.0D#4-0.5F4-0.5G#4-0.5F4-0.33R-2.0
B4-0.5A#4-0.67
G#4-0.25F4-0.33R-2.0
D#4-0.5F4-0.5G#4-0.5F4-0.33R-3.0
G#4-0.5D#5-1.0A#4-1.0C5-1.0D#4-0.5F4-0.5G#4-0.5F4-0.33R-2.0
B4-0.5A#4-0.67
G#4-0.25F4-0.33R-2.0
D#4-0.5F4-0.5G#4-0.5F4-0.33R-3.0
G#4-0.5C5-1.0C#5-1.0G#4-0.67R-1.5
C#4-0.5D#4-0.5C#4-0.5D#4-0.33R-1.0
D#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5F#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.25R-4.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.33R-1.0
D#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5F#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.25R-2.0
G4-0.67B4-0.67C5-2.0
D#5-0.5D#5-0.5C#5-0.5C#5-0.5C5-0.25R-1.5
C5-0.5C5-0.25C#5-0.5
C#5-0.25D#5-0.25R-0.67
G#5-0.25B4-0.25B4-0.25G#5-0.25F#5-0.25C5-0.25C5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-0.5C5-0.25R-1.5
C5-0.5C5-0.25C#5-0.5
C#5-0.25D#5-0.25R-0.67
C5-0.25F#5-0.25F#5-0.25G#5-0.25F#5-0.25G#5-0.25G#5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-0.5C5-0.25R-1.5
C5-0.5C5-0.25C#5-0.5
C#5-0.25D#5-0.25R-0.67
C5-0.25F#5-0.25F#5-0.25G#5-0.25F#5-0.25G#5-0.25G#5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-0.5C5-0.25R-1.5
C5-0.5C5-0.25C#5-0.5
C#5-0.25D#5-0.25R-0.67
C5-0.25F#5-0.25F#5-0.25C5-0.25F#5-0.25G#5-0.25G#5-0.25R-4.0
D#4-0.5F4-0.5G#4-0.5F4-0.33R-2.0
B4-0.5A#4-0.67
G#4-0.25F4-0.33R-2.0
D#4-0.5F4-0.5G#4-0.5F4-0.33R-3.0
C5-0.5D#5-1.0C#5-1.0C5-1.0D#4-0.5F4-0.5G#4-0.5F4-0.33R-2.0
B4-0.5A#4-0.67
G#4-0.25F4-0.33R-2.0
D#4-0.5F4-0.5G#4-0.5F4-0.33R-3.0
C5-0.5D#5-1.0C#5-1.0C5-0.67R-1.5
C#4-0.5D#4-0.5C#4-0.5D#4-0.33R-1.0
D#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5F#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.25R-4.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.33R-1.0
D#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5F#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.25R-4.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.33R-1.0
D#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5F#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.25R-4.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.33R-1.0
D#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5F#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.25R-2.0
F#4-0.5F#4-0.25F4-0.25D#4-0.25D#4-0.25R-0.67
F#4-0.5F#4-0.25F4-0.25D#4-0.25D#4-0.33D#4-0.5
D#4-0.25C#4-0.5
C#4-0.25D#4-0.33