F4-0.5G#4-0.5A#4-0.5B4-0.5A#4-0.67R-1.0
F4-0.5G#4-0.5F5-0.5D#5-0.5C5-0.67R-1.0
F4-0.5G#4-0.5A#4-0.5B4-0.5A#4-0.67R-1.0
F4-0.25G#4-0.25G#4-0.67
F5-0.5D#5-0.5C5-0.5C4-0.5F4-2.0
C4-1.0F4-1.0D4-2.0
C4-1.0A#3-1.0C4-4.0R-1.5
C4-1.0F4-2.0
C4-1.0F4-1.0D4-2.0
C4-1.0A#3-1.0C4-4.0R-1.5
F4-1.0A#4-2.0
F4-1.0A#4-1.0G4-2.0
F4-1.0D#4-1.0F4-4.0R-1.5
C4-1.0F4-2.0
C4-1.0F4-1.0D4-2.0
C4-1.0A#3-1.0C4-4.0R-3.0
G#3-0.5C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25G#3-0.5
C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25G#3-0.5
C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25G#3-0.5
C#4-0.25C#4-0.25C#4-0.5C#4-0.5C4-2.0F3-1.5R-4.0
G#3-0.5C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25G#3-0.5
C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25G#3-0.5
C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25G#3-0.5
C#4-0.25C#4-0.25C#4-0.5C#4-0.5C4-0.67R-4.0
C#4-1.0F4-1.0G#4-1.0G4-2.0
G#4-1.0A#4-1.0C5-0.67A#4-0.67G#4-0.5F4-4.0R-1.5
C#4-1.0F4-1.0G#4-1.0G4-2.0
G#4-1.0A#4-1.0D#4-1.5
A#3-0.5C4-0.67D#4-0.67C4-0.5D#4-0.5F#4-0.5D#4-0.5D4-0.5D#4-1.5R-1.5
C#4-1.0F4-1.0G#4-1.0G4-2.0
G#4-1.0A#4-1.0C5-0.67A#4-0.67G#4-0.5F4-4.0R-0.67
G#3-0.5C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25G#3-0.5
C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25G#3-0.5
C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25G#3-0.5
C#4-0.25C#4-0.25C#4-0.5C#4-0.5C4-2.0F3-1.5R-4.0
G#3-0.5C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25G#3-0.5
C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25G#3-0.5
C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25G#3-0.5
C#4-0.25C#4-0.25C#4-0.5C#4-0.5C4-0.67R-4.0
C4-0.5F4-0.5F4-0.25F4-0.25F4-0.5F4-0.5C4-0.5C4-0.5F4-0.5C4-0.5D4-0.5D4-0.25D4-0.25D4-0.5D4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5F4-2.0C4-1.5R-4.0
C4-0.5F4-0.5F4-0.25F4-0.25F4-0.5F4-0.5C4-0.5C4-0.5F4-0.5C4-0.5D4-0.5D4-0.25D4-0.25D4-0.5D4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5F4-2.0C4-1.5R-4.0
F4-0.5A#4-2.0
F4-1.0A#4-0.5F4-0.5G4-0.5G4-0.25G4-0.25G4-0.5G4-0.5F4-1.0D#4-1.0A#4-2.0F4-1.5R-4.0
C4-0.5F4-0.5F4-0.25F4-0.25F4-0.5F4-0.5C4-0.5C4-0.5F4-0.5C4-0.5D4-0.5D4-0.25D4-0.25D4-0.5D4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5F4-2.0C4-2.0C5-3.0R-2.0
C#4-1.0F4-1.0G#4-1.0G4-2.0
G#4-1.0A#4-1.0C5-0.67A#4-0.67G#4-0.5F4-4.0R-1.5
C#4-1.0F4-1.0G#4-1.0G4-2.0
G#4-1.0A#4-1.0D#4-3.0R-1.5
D#4-0.25D#4-0.25D#4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5D#4-0.33R-1.0
C#4-1.0F4-1.0G#4-1.0G4-2.0
G#4-1.0A#4-1.0C5-0.67A#4-0.67G#4-0.5F4-4.0R-0.67
G#3-0.5C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25G#3-0.5
C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25G#3-0.5
C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25G#3-0.5
C#4-0.25C#4-0.25C#4-0.5C#4-0.5C4-2.0F3-1.5R-4.0
F4-0.5G#4-0.5A#4-0.5B4-0.5A#4-0.67R-1.0
F4-0.5G#4-0.5F5-0.5D#5-0.5C5-0.67R-1.0
F4-0.5G#4-0.5A#4-0.5B4-0.5A#4-0.67R-1.0
F4-0.25G#4-0.25G#4-0.67
F5-0.5D#5-0.5C5-0.67R-1.0
F4-0.5G#4-0.5A#4-0.5B4-0.5A#4-0.67R-1.0
F4-0.25G#4-0.25G#4-0.67
F5-0.5D#5-0.5C5-0.67R-1.0
F4-0.5G#4-0.5A#4-0.5B4-0.5A#4-0.67R-1.0
F4-0.5G#4-0.5F5-0.5D#5-0.5C5-0.67R-1.0
F4-0.5G#4-0.5A#4-0.5B4-0.5A#4-0.67R-0.67
F5-0.5D#5-0.5C5-0.5A#4-0.5G#4-0.5F4-0.67