G#4-1.0A#4-1.0C5-3.0
D#5-1.0B4-0.5B4-0.5B4-0.5B4-0.5C5-1.0
C5-0.5G4-0.5F4-3.0
C4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-1.0
G#4-0.5A#4-0.5C5-3.0
G#4-0.5A#4-0.5B4-0.5B4-0.5B4-0.5B4-0.5C5-1.0
C5-0.5G4-0.5F4-4.0
G#4-1.0A#4-1.0C5-3.0
D#5-1.0B4-0.5B4-0.5B4-0.5B4-0.5C5-1.0
C5-0.5G4-0.5F4-3.0
C4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-1.0
G#4-0.5A#4-0.5C5-3.0
G#4-0.5A#4-0.5B4-0.5B4-0.5B4-0.5B4-0.5C5-1.0
C5-0.5D#4-0.5G#4-4.0
G#4-1.0A#4-1.0C5-1.5
G#4-0.5F4-1.0C5-1.0A#4-2.0
G4-1.0G#4-1.0A#4-1.5
G4-0.5D#4-1.0A#4-1.0G#4-2.0
G#4-1.0A#4-1.0C5-1.5
G#4-0.5F4-1.0C5-1.0A#4-2.0
G4-1.0G#4-1.0A#4-1.5
C5-0.5C#5-1.0F5-1.0D#5-2.0
G#4-1.0A#4-1.0C5-3.0
D#5-1.0B4-0.5B4-0.5B4-0.5B4-0.5C5-1.0
C5-0.5G4-0.5F4-3.0
C4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-1.0
G#4-0.5A#4-0.5C5-3.0
G#4-0.5A#4-0.5B4-0.5B4-0.5B4-0.5B4-0.5C5-0.5D#5-0.5C5-0.5D#4-0.5G#4-4.0
G#4-1.0A#4-1.0C5-1.5
G#4-0.5F4-1.0C5-1.0A#4-2.0
G4-1.0G#4-1.0A#4-1.5
G4-0.5D#4-1.0A#4-1.0G#4-2.0
G#4-1.0A#4-1.0C5-1.5
G#4-0.5F4-1.0C5-1.0A#4-2.0
G4-1.0G#4-1.0A#4-1.5
C5-0.5C#5-1.0F5-1.0D#5-2.0
G#4-1.0A#4-1.0C5-3.0
D#5-1.0B4-0.5B4-0.5B4-0.5B4-0.5C5-1.0
C5-0.5G4-0.5F4-3.0
C4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-1.0
G#4-0.5A#4-0.5C5-3.0
G#4-0.5A#4-0.5B4-0.5B4-0.5B4-0.5B4-0.5C5-0.5D#5-0.5C5-0.5D#4-0.5G#4-4.0