G4-1.0G4-1.0G4-1.0E4-0.5G4-0.5A4-0.5C5-0.5A4-0.5E4-0.5G4-1.0
E4-0.5D4-0.5C4-2.0D4-2.0E4-4.0
G4-1.0G4-1.0G4-1.0E4-0.5G4-0.5A4-0.5B4-1.0
G4-0.5A4-1.0
G4-0.5E4-0.5E4-0.5D4-1.0
E4-0.5D4-0.5G3-0.5E4-0.5D4-0.5C4-4.0
G4-1.0G4-1.0G4-1.0E4-0.5G4-0.5A4-0.5C5-0.5A4-0.5E4-0.5G4-1.0
E4-0.5D4-0.5C4-2.0D4-2.0E4-4.0
G4-1.0G4-1.0G4-1.0E4-0.5G4-0.5A4-0.5B4-1.0
G4-0.5A4-1.0
G4-0.5E4-0.5E4-0.5D4-1.0
E4-0.5D4-0.5G3-0.5E4-0.5D4-0.5C4-4.0R-3.0
C4-0.5D4-0.5E4-0.5G4-1.0
E4-0.5G4-1.0
E4-0.5G4-2.0R-1.0
E4-0.5D4-0.5C4-0.5C4-1.0
A3-0.5C4-1.0
A3-0.5C4-2.0R-1.0
E4-0.5G4-0.5A4-0.5C5-1.0
A4-0.5C5-1.0
A4-0.5C5-3.0
A4-1.0G4-0.5A4-0.5G4-0.5A4-0.5D5-0.5C5-1.0
C5-0.5D5-4.0R-2.0
E4-1.0G4-0.5A4-0.5A4-1.0A4-1.0A4-1.0G4-1.0A4-0.5C5-0.5A4-1.0
A4-0.5G4-0.5E4-1.0
E4-0.5G4-0.5E4-0.5G4-0.5A4-1.0C5-1.0C5-0.25A4-0.25G4-2.0
A4-0.5G4-0.5A4-1.0C5-1.0A4-1.0G4-0.5A4-0.5G4-0.5E4-2.0
G4-0.5E4-0.5D4-0.5E4-0.5G4-0.5A4-0.5G4-1.0
E4-0.5D4-0.5C4-4.0R-4.0
G4-1.0G4-1.0G4-1.0E4-0.5G4-0.5A4-0.5C5-0.5A4-0.5E4-0.5G4-1.0
E4-0.5D4-0.5C4-2.0D4-2.0E4-4.0
G4-1.0G4-1.0G4-1.0E4-0.5G4-0.5A4-0.5B4-1.0
G4-0.5A4-1.0
G4-0.5E4-0.5E4-0.5D4-1.0
E4-0.5D4-0.5G3-0.5E4-0.5D4-0.5C4-4.0
G4-1.0G4-1.0G4-1.0E4-0.5G4-0.5A4-0.5C5-0.5A4-0.5E4-0.5G4-1.0
E4-0.5D4-0.5C4-2.0D4-2.0E4-4.0
G4-1.0G4-1.0G4-1.0E4-0.5G4-0.5A4-0.5B4-1.0
G4-0.5A4-1.0
G4-0.5E4-0.5E4-0.5D4-1.0
E4-0.5D4-0.5G3-0.5E4-0.5D4-0.5C4-4.0R-3.0
C4-0.5D4-0.5E4-0.5G4-1.0
E4-0.5G4-1.0
E4-0.5G4-2.0R-1.0
E4-0.5D4-0.5C4-0.5C4-1.0
A3-0.5C4-1.0
A3-0.5C4-2.0R-1.0
E4-0.5G4-0.5A4-0.5C5-1.0
A4-0.5C5-1.0
A4-0.5C5-3.0
A4-1.0G4-0.5A4-0.5G4-0.5A4-0.5D5-0.5C5-1.0
C5-0.5D5-4.0R-2.0
E4-1.0G4-0.5A4-0.5A4-1.0A4-1.0A4-1.0G4-1.0A4-0.5C5-0.5A4-1.0
A4-0.5G4-0.5E4-1.0
E4-0.5G4-0.5E4-0.5G4-0.5A4-1.0C5-1.0C5-0.25A4-0.25G4-2.0
A4-0.5G4-0.5A4-1.0C5-1.0A4-1.0G4-0.5A4-0.5G4-0.5E4-2.0
G4-0.5E4-0.5D4-0.5E4-0.5G4-0.5A4-0.5G4-1.0
E4-0.5D4-0.5C4-4.0R-4.0
E4-1.0G4-0.5A4-0.5A4-1.0A4-1.0A4-1.0G4-1.0A4-0.5C5-0.5A4-1.0
A4-0.5G4-0.5E4-1.0
E4-0.5G4-0.5E4-0.5G4-0.5A4-1.0C5-1.0C5-0.25A4-0.25G4-2.0
A4-0.5G4-0.5A4-1.0C5-1.0A4-1.0G4-0.5A4-0.5G4-0.5E4-2.0
G4-0.5E4-0.5D4-0.5E4-0.5G4-0.5A4-0.5G4-1.0
E4-0.5D4-0.5C4-3.0
A4-0.5G4-0.5A4-1.0C5-1.0A4-1.0G4-0.5A4-0.5G4-0.5E4-2.0
G4-0.5E4-0.5D4-0.5E4-0.5G4-0.5A4-0.5G4-1.0
E4-0.5D4-0.5C4-4.0