F#4-0.25G#4-0.5
F#4-0.25F#4-0.25G#4-0.67F#4-0.25R-0.67
F#4-0.25F#4-0.25G#4-0.67
F#4-0.25G#4-0.25R-0.5
D#4-0.25D#4-2.0R-1.5
C#4-0.25B4-1.5
C#5-0.25C#5-0.5G#4-0.67
F#4-0.33F#4-0.5
C#4-0.25F4-3.0R-1.0
G#4-0.25G#4-0.25G#4-0.5
F#4-0.25G#4-0.67F#4-0.33R-0.67
F#4-0.25F#4-0.25G#4-0.67
F#4-0.25G#4-0.25R-0.5
D#4-0.25D#4-1.5R-1.5
C#4-0.25C#4-0.25B4-0.5
B4-0.25B4-0.5C#5-0.5R-0.67
F#4-0.25F#4-0.33F#4-0.5
F#4-0.25G#4-0.25G#4-2.0R-3.0
B4-0.25C#5-0.25R-0.5R-1.0
B4-0.25R-0.67F#4-0.25F#4-0.5F#4-0.5
G#4-0.25F#4-0.25G#4-0.25G#4-0.25G#4-2.0R-1.5
G#4-0.5F#4-0.25F#4-0.25G#4-0.5
F#4-0.25A#4-0.25A#4-0.5R-1.0
F#4-0.25F#4-0.25R-0.5
G#4-0.5F#4-0.25G#4-2.0R-1.5
C#5-0.25D#5-0.5C#5-0.5B4-0.5A#4-0.67R-0.5
F#4-0.5F#4-0.5G#4-0.5
F#4-0.25A#4-1.0R-0.67
G#4-0.25F#4-0.25F#4-0.25R-0.5
F#4-0.25F#4-0.25R-0.5
F#4-0.25F#4-0.5
F#4-0.25G#4-0.25F#4-0.25F#4-0.25F#4-0.5R-1.5
D#4-0.25D#4-0.25C#4-2.0R-0.67
F#4-0.25G#4-0.5
F#4-0.25F#4-0.25G#4-0.67
F#4-0.25F#4-0.25G#4-0.67
F#4-0.25F#4-0.25G#4-0.67
F#4-0.25G#4-0.25R-0.5
D#4-0.25D#4-1.5R-1.5
C#4-0.5B4-0.25B4-0.5B4-0.67
C#5-0.25R-0.5F#4-0.25F#4-0.67
D#4-0.33F#4-0.33G#4-0.5D#4-2.0R-1.5
F#4-0.25G#4-0.5
F#4-0.25G#4-0.67
F#4-0.25F#4-0.25G#4-0.67
F#4-0.25F#4-0.25G#4-0.67
F#4-0.25G#4-0.25G#4-0.5F4-2.0R-1.5
C#4-0.25B4-0.5
B4-0.25B4-0.5B4-0.5
A#4-0.25G#4-0.25F#4-0.67
D#4-0.5F#4-0.5G#4-4.0R-1.0
B4-0.25C#5-0.25R-0.5R-1.0
B4-0.25R-0.67F#4-0.25F#4-0.5F#4-0.5
G#4-0.25F#4-0.25G#4-0.25G#4-0.25G#4-2.0R-1.5
G#4-0.5F#4-0.25F#4-0.25G#4-0.5
F#4-0.25A#4-0.25A#4-0.5R-1.0
F#4-0.25F#4-0.25R-0.5
G#4-0.5F#4-0.25G#4-2.0R-1.5
C#5-0.25D#5-0.5C#5-0.5B4-0.5A#4-0.67R-0.5
F#4-0.5F#4-0.5G#4-0.5F#4-0.33A#4-0.25A#4-1.0R-0.67
G#4-0.25F#4-0.25F#4-0.25R-0.5
F#4-0.25F#4-0.25R-0.5
F#4-0.25F#4-0.5
F#4-0.25G#4-0.25F#4-0.25F#4-0.25F#4-0.5R-1.5
D#4-0.25D#4-0.25C#4-2.0R-2.0
B4-0.25C#5-0.25R-0.5C#5-1.0R-0.67
F#4-0.25F#4-0.5F#4-0.5
G#4-0.5F#4-0.25G#4-2.0R-1.5
G#4-0.5F#4-0.25F#4-0.25G#4-0.5
F#4-0.25A#4-0.25A#4-0.5R-1.0
F#4-0.25F#4-0.25R-0.5
G#4-0.5F#4-0.25G#4-2.0R-1.5
C#5-0.25D#5-0.5C#5-0.5B4-0.5A#4-0.67R-0.5
F#4-0.5F#4-0.5G#4-0.5F#4-0.33A#4-0.25A#4-1.0R-0.67
G#4-0.25F#4-0.25F#4-0.25R-0.5
F#4-0.25F#4-0.25R-0.5
F#4-0.25F#4-0.5
F#4-0.25G#4-0.25F#4-0.25F#4-0.25F#4-0.5R-1.5
D#4-0.25D#4-0.25C#4-2.0