C#4-0.5F#4-0.5A#4-2.0
B4-1.0A#4-2.0
C#4-1.0A#4-0.5A#4-0.5A#4-1.0B4-1.0A#4-2.0
C#4-1.0G#4-1.0G#4-1.5
G#4-0.5A#4-1.0G#4-1.5
C#4-0.5G#4-1.0G#4-1.0A#4-1.0B4-1.0A#4-1.0C#4-0.5F#4-0.5A#4-1.0A#4-1.5
A#4-0.5B4-1.0A#4-1.5
F#4-0.5B4-1.0B4-1.5
C#5-0.5B4-2.0
C#5-0.5B4-0.5A#4-1.0G#4-1.0F#4-1.0G#4-1.0F#4-1.0F4-1.0F#4-4.0
F#4-1.0B4-1.0B4-1.5
C#5-0.5B4-1.5R-0.67
F#4-0.5A#4-1.0A#4-1.5
B4-0.5A#4-1.5R-0.67
F#4-0.5B4-1.0B4-1.5
C#5-0.5B4-2.0
F#4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-4.0
C#4-0.5F#4-0.5A#4-2.0
B4-1.0A#4-2.0
G#4-0.5F#4-0.5B4-1.0B4-1.0C#5-1.0B4-2.0
C#5-0.5B4-0.5A#4-1.0G#4-1.0F#4-1.0G#4-1.0F#4-1.0F4-1.0F#4-3.0R-4.0
C#4-0.5F#4-0.5A#4-2.0
B4-1.0A#4-2.0
C#4-1.0A#4-1.0A#4-1.0B4-1.0A#4-2.0
C#4-1.0G#4-1.0G#4-1.5
G#4-0.5A#4-1.0G#4-1.5
C#4-0.5G#4-1.0G#4-1.0A#4-1.0B4-1.0A#4-1.0C#4-0.5F#4-0.5A#4-1.0A#4-1.5
A#4-0.5B4-1.0A#4-1.5
F#4-0.5B4-1.0B4-1.5
C#5-0.5B4-2.0
C#5-0.5B4-0.5A#4-1.0G#4-1.0F#4-1.0G#4-1.0F#4-1.0F4-1.0F#4-4.0
F#4-1.0B4-1.0B4-1.5
C#5-0.5B4-1.5R-0.67
F#4-0.5A#4-1.0A#4-1.5
B4-0.5A#4-1.5R-0.67
F#4-0.5B4-1.0B4-1.5
C#5-0.5C#5-1.0B4-1.0F#4-1.0A#4-4.0
C#4-0.5F#4-0.5A#4-2.0
B4-1.0A#4-2.0
G#4-0.5F#4-0.5B4-1.0B4-1.0C#5-1.0B4-2.0
C#5-0.5B4-0.5A#4-1.0G#4-1.0F#4-1.0G#4-1.0F#4-1.0F4-1.0F#4-1.5