G#4-0.5G#4-0.25A#4-0.5A#4-0.5A#4-0.67G#4-0.25R-1.5
G#4-0.5A#4-0.25A#4-0.5A#4-0.5C#5-0.5R-1.5
G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.67R-1.0
G#4-0.25G#4-0.25A#4-0.5G#4-0.5A#4-0.5A#4-0.25G#4-0.25R-1.5
G#4-0.25G#4-0.5A#4-0.67R-4.0
G#4-0.25G#4-0.5A#4-0.5A#4-0.5A#4-0.67G#4-0.25R-4.0
G#4-0.25G#4-0.5A#4-4.0
A#4-2.0A4-2.0A#4-0.67R-4.0
G#4-0.5G#4-0.25A#4-0.5A#4-0.5A#4-0.67G#4-0.25R-1.5
G#4-0.5A#4-0.25A#4-0.5A#4-0.5C#5-0.5R-1.5
G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.67R-1.0
G#4-0.25G#4-0.25A#4-0.5G#4-0.5A#4-0.5A#4-0.25G#4-0.25R-1.5
G#4-0.25G#4-0.5A#4-0.67R-4.0
G#4-0.25G#4-0.5A#4-0.5A#4-0.5A#4-0.67G#4-0.25R-4.0
G#4-0.25G#4-0.5A#4-4.0
A#4-2.0A4-2.0A#4-0.67R-4.0
G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.25A#4-0.67G#4-0.25R-1.0
G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.25C#5-0.67R-1.0
G#4-0.5G#4-0.25G#4-0.33R-0.5
G#4-0.5G#4-0.25G#4-0.5G#4-0.5A#4-0.67
A#4-0.25G#4-0.25A#4-0.5
A#4-0.25G#4-0.25A#4-0.5A#4-0.5G#4-0.5R-1.0
G#4-0.5G#4-0.67R-4.0
G#4-0.25G#4-0.5A#4-0.5A#4-0.5A#4-1.0
A#4-0.25G#4-0.5E4-1.0C#4-1.0R-4.0
F4-0.25G#4-0.5A#4-4.0
A#4-2.0A4-2.0A#4-0.67R-4.0
G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.25A#4-0.67G#4-0.25R-1.0
G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.25C#5-0.67R-1.0
G#4-0.5G#4-0.25G#4-0.33R-0.5
G#4-0.5G#4-0.25G#4-0.5G#4-0.5A#4-0.67
A#4-0.25G#4-0.25A#4-0.5
A#4-0.25G#4-0.25A#4-0.5A#4-0.5G#4-0.5R-1.0
G#4-0.5G#4-0.67R-4.0
G#4-0.25G#4-0.5A#4-0.5A#4-0.5A#4-1.0
A#4-0.25G#4-0.5E4-1.0C#4-1.0R-4.0
F4-0.25G#4-0.5A#4-4.0
A#4-2.0A4-2.0A#4-0.67R-4.0
G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.25A#4-0.67G#4-0.25R-1.0
G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.25C#5-0.67R-1.0
G#4-0.5G#4-0.25G#4-0.33R-0.5
G#4-0.5G#4-0.25G#4-0.5G#4-0.5A#4-0.67
A#4-0.25G#4-0.25A#4-0.5
A#4-0.25G#4-0.25A#4-0.5A#4-0.5G#4-0.5R-1.0
G#4-0.5G#4-0.67R-4.0
G#4-0.25G#4-0.5A#4-0.5A#4-0.5A#4-1.0
A#4-0.25G#4-0.5E4-1.0C#4-1.0R-4.0
F4-0.25G#4-0.5A#4-4.0R-2.0
A#4-0.25A4-1.5R-0.67C#5-2.0
A#4-0.67G#4-0.5F4-0.5D#4-0.67
D#4-0.67C#4-0.33A#3-2.0R-4.0
G#4-4.0A#4-0.25C#5-0.5
C#5-0.25A#4-0.5C#5-0.5A#4-0.67
A#4-0.5A#4-0.5G#4-0.5
A#4-0.5A#4-0.25G#4-0.25R-4.0
G#4-0.25G#4-0.25A#4-0.5
G#4-0.25A#4-0.67C#5-0.25R-2.0
C#5-0.5C#5-0.25C5-0.5A#4-0.5A#4-0.67
G#4-0.5G#4-0.5
G#4-0.25G#4-0.25A#4-0.5
A#4-0.25G#4-0.5R-4.0
G#4-0.25G#4-0.25A#4-0.5
A#4-0.5A#4-0.5G#4-0.25R-0.67
G#4-0.25G#4-0.25A#4-0.5
G#4-0.25A#4-0.5A#4-0.5G#4-0.67
G#4-0.25R-0.5A#4-0.5A#4-0.5
A#4-0.5A#4-0.25G#4-0.25R-4.0
G#4-0.25G#4-0.25A#4-0.5
G#4-0.25A#4-0.67C#5-0.25R-2.0
C#5-0.5C#5-0.25C5-0.5A#4-0.5A#4-0.67
G#4-0.5G#4-0.5
G#4-0.25G#4-0.25A#4-0.5
A#4-0.25G#4-0.5R-4.0
G#4-0.25G#4-0.25A#4-0.5
A#4-0.5A#4-0.5G#4-0.25R-0.67
G#4-0.25G#4-0.25A#4-0.5
G#4-0.25A#4-0.5A#4-0.5G#4-0.67
G#4-0.25R-0.5A#4-0.5A#4-0.5A#4-0.67G#4-0.25R-2.0
G#4-0.25A#4-0.5A#4-0.5A#4-0.5G#4-0.25R-2.0
G#4-0.25A#4-0.33A#4-0.5A#4-0.5C#5-0.25R-3.0
C#5-0.5C#5-0.25C5-0.5C#5-0.5A#4-0.67
G#4-0.5G#4-0.5A#4-0.5A#4-0.5G#4-0.25R-2.0
G#4-0.25A#4-0.5A#4-0.5A#4-0.5G#4-0.25R-2.0
A#4-0.5A#4-0.5A#4-0.5C#5-0.25R-2.0
A#4-0.5A#4-0.5A#4-0.5G#4-0.25R-1.5
E4-0.67C#4-0.33