A#3-0.5C4-0.5D4-0.5D#4-0.5F4-1.0
F4-0.5A#3-0.5C4-0.5D#4-1.5
D#4-0.25G4-0.5F4-3.0R-4.0
A#3-0.5C4-0.5D4-0.5F4-1.0
F4-1.0A#3-0.5C4-0.5C4-0.25D#4-1.5
G4-0.5G4-0.25F4-2.0R-4.0
A#3-0.5C4-0.5D4-0.5F4-1.0F4-1.0
A#3-0.5C4-0.5D#4-1.5
G4-1.0F4-3.0R-4.0
A#3-0.5C4-0.5C4-0.25R-0.5
D4-0.25F4-1.0F4-1.0A#3-0.5A#3-0.25C4-0.5D#4-1.0G4-1.0F4-2.0R-4.0
A#3-0.5C4-0.5D4-0.5D#4-0.5D#4-0.25D4-0.5D#4-1.0
A#3-0.5C4-0.5C4-0.25D4-0.5D#4-1.0
D4-1.0D4-0.25C4-1.0
A#3-0.5C4-0.5
D4-0.5D#4-0.5
D4-0.5D#4-1.0
A#3-0.5C4-0.5D4-0.5D#4-1.0D4-1.0C4-1.0A#3-0.5C4-0.5
D4-0.5D#4-0.5D4-0.5D#4-1.0
A#3-0.5C4-0.5D4-0.5D#4-1.0
D4-1.0C4-1.0A#3-0.5C4-0.5D4-0.5D#4-0.5D4-0.5D#4-1.0
A#3-0.5C4-0.5D4-0.5D#4-1.0
D4-1.0C4-4.0R-0.67
A#3-0.5C4-0.5D4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.25R-0.5A#3-0.25C4-0.5D#4-1.5
G4-0.5G4-0.25F4-2.0R-0.5
D3-0.5F3-1.0D3-1.0C3-1.0A#2-4.0
A#3-0.5C4-0.5D4-0.5F4-1.0
F4-1.0A#3-0.5C4-0.5D#4-1.5
G4-0.5F4-2.0
D3-0.5F3-1.0D#3-1.0D3-1.0C3-2.0R-1.0
A#3-0.5A#3-0.25C4-0.5D4-0.5F4-1.0F4-1.0A#3-0.5C4-0.5D#4-1.5
G4-1.0F4-2.0
D3-0.5F3-1.0D3-1.0C3-1.0A#2-3.0
A#3-0.5A#3-0.25C4-0.5D4-0.5
D4-0.25F4-1.0
F4-1.0A#3-0.5C4-0.5D#4-1.0G4-1.0F4-3.0
D3-0.5F3-1.0D#3-1.0D3-1.0C3-2.0R-1.0
A#3-0.5A#3-0.25C4-0.5D4-0.5D#4-0.5D4-0.5D#4-1.0
A#3-0.5C4-0.5D4-0.5D#4-1.0D4-1.0
C4-1.0A#3-0.5C4-0.5D4-0.5D4-0.25D#4-0.5D4-0.5D#4-1.0
A#3-0.5A#3-0.25C4-0.5D4-0.5D#4-1.0D4-1.0
C4-1.0A#3-0.5A#3-0.25C4-0.5D4-0.5D#4-0.5D4-0.5D#4-1.0
A#3-0.5A#3-0.25C4-0.5D4-0.5D#4-1.0D4-1.0C4-1.0A#3-0.5C4-0.5D4-0.5D#4-0.5D#4-0.25D4-0.5D#4-1.0
A#3-0.5C4-0.5D4-0.5D#4-1.0D4-1.0C4-1.0G#3-2.0R-4.0
A#3-0.5C4-0.5D4-0.5D#4-0.5F4-0.5F4-1.0
A#3-0.5C4-0.5D#4-1.5
G4-1.0F4-2.0
D3-0.5F3-1.0D3-1.0C3-1.0A#2-4.0
A#3-0.5C4-0.5C4-0.25D4-0.5D#4-0.5F4-0.5F4-1.0
A#3-0.5C4-0.5D4-0.5D#4-1.0
G4-0.5F4-3.0
D3-0.5F3-1.0D#3-1.0D3-1.0C3-2.0R-1.0
A#3-0.5A#3-0.25R-0.5C4-0.25D4-0.5F4-1.0F4-1.0A#3-0.5C4-0.5D#4-1.0G4-1.5F4-2.0
D3-0.5F3-1.0D3-1.0C3-1.0A#2-3.0
A#3-0.5C4-0.5D4-0.5D#4-0.5F4-1.0
F4-0.5A#3-0.5C4-0.5D#4-1.5
G4-1.0F4-2.0
D3-0.5F3-1.0D#3-1.0D3-1.0C3-2.0R-1.0
A#3-0.5C4-0.5D4-0.5D#4-0.5
D4-0.5D#4-1.0
A#3-0.5C4-0.5D4-0.5D#4-1.0D4-1.0C4-1.0A#3-0.5A#3-0.25C4-0.5D4-0.5
D#4-0.5D#4-0.25D4-0.5D#4-1.0
A#3-0.5C4-0.5D4-0.5D#4-1.0D4-1.0C4-1.0
A#3-0.5C4-0.5D4-0.5D#4-0.5D4-0.5D#4-1.0
A#3-0.5C4-0.5D4-0.5D#4-1.0D4-1.0C4-1.0A#3-0.5C4-0.5
D4-0.5D#4-0.5D4-0.5D#4-1.0
A#3-0.5C4-0.5D4-0.5D#4-1.0D4-0.5R-0.5C4-1.5
A#3-0.33R-0.67D4-0.5D4-0.5D4-1.0
D4-0.5D4-0.5F4-1.0
D#4-0.5D4-0.5C4-1.0C4-1.0
D4-1.0D4-0.5D4-0.5D4-1.0D4-1.0F4-1.0F4-0.5F4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5D4-1.0
D4-0.5D4-0.5D4-1.0D4-1.0F4-1.0F4-0.5F4-0.5G4-0.5D#4-1.0
D#4-0.5D4-1.0
D4-0.5D4-0.5
D4-0.25D4-0.25D4-1.0R-0.5
F4-1.0A#3-0.5C4-0.5D4-0.5D#4-1.0F4-2.0G4-3.0R-4.0
G4-0.5D#4-0.5F4-0.5D#4-2.0R-4.0
A#3-0.5C4-0.5
D4-0.5F4-1.0F4-1.0A#3-0.5C4-0.5D#4-1.0G4-1.0F4-3.0
D3-0.5F3-1.0D3-1.0C3-1.0A#2-4.0
A#3-0.5A#3-0.25C4-0.5D4-0.5F4-1.0
F4-1.0A#3-0.5A#3-0.25C4-0.5D#4-1.5
G4-1.0F4-2.0
D3-0.5F3-1.0D#3-1.0D3-1.0C3-2.0R-1.0
A#3-0.5C4-0.5
D4-0.5D#4-0.5F4-1.0
F4-0.5A#3-0.5C4-0.5D#4-1.5
G4-0.5F4-4.0R-3.0
A#3-0.5C4-0.5D4-0.5D4-0.25F4-1.0F4-1.0
A#3-0.5C4-0.5D#4-1.5
G4-0.5G4-0.25F4-4.0R-3.0
A#3-0.5C4-0.5
D4-0.5D4-0.25D#4-0.5D4-0.5D#4-1.0
A#3-0.5C4-0.5D4-0.5D#4-1.0D4-1.0C4-1.0
A#3-0.5C4-0.5D4-0.5D#4-0.5D4-0.5D#4-1.0
A#3-0.5C4-0.5D4-0.5D#4-1.0D4-1.0C4-1.0A#3-0.5C4-0.5C4-0.25D4-0.5D#4-0.5D4-0.5D#4-1.0
A#3-0.5C4-0.5D4-0.5D#4-1.0D4-1.0C4-1.0A#3-0.5C4-0.5C4-0.25D4-0.5D#4-0.5D4-0.5D#4-1.0
A#3-0.5C4-0.5D4-0.5D#4-1.0D4-1.0C4-2.0R-4.0
A#4-0.5G4-0.5
A#4-0.25F4-0.25
F4-0.25G4-1.5R-4.0
A#4-0.5G4-0.5
A#4-0.25F4-0.25
F4-0.25G4-1.5R-4.0
A#4-0.5G4-0.5
A#4-0.25F4-0.25
F4-0.25G4-1.5R-1.0
D#4-1.0C5-1.0
A#4-1.0G4-1.0A#4-0.5G4-0.5
A#4-0.25F4-0.25
F4-0.25G4-1.5R-1.0
D#4-1.0C5-1.0A#4-1.0G4-1.0
A#4-0.5G4-0.5
A#4-0.25F4-0.25
F4-0.25G4-1.5R-1.0
D#4-1.0C5-1.0A#4-1.0G4-1.0A#4-0.5G4-0.5
A#4-0.25F4-0.25
F4-0.25G4-1.5R-1.0
D#4-1.0C5-1.0R-1.0
A#4-0.25G4-1.0
A#4-0.5G4-0.5
A#4-0.5F4-0.25G4-1.5R-1.0
D#4-1.0C5-1.0A#4-1.0G#4-4.0