D4-0.5D4-0.25E4-1.5
D4-1.0C4-0.5C4-0.25D4-1.5F4-4.0R-0.67
E4-1.0F4-4.0
F4-0.5F4-0.25R-1.0
E4-0.25G4-3.0
D4-0.5D4-0.25R-0.5B3-0.25G3-4.0R-4.0
D4-0.5D4-0.25E4-1.5
D4-1.0C4-0.5C4-0.25D4-1.5F4-4.0R-0.67
E4-1.0F4-4.0R-0.5
E4-1.0G4-4.0R-1.5
C4-3.0D4-0.5E4-1.5
D4-1.0C4-0.5C4-0.25D4-1.5
F4-1.0F4-0.5A3-2.0R-3.0
E4-1.0F4-4.0G4-4.0R-4.0
G4-1.0G4-0.25F4-1.0D#4-1.0
F4-1.0F4-1.0
F4-0.5A#3-2.0R-4.0D#4-4.0
D4-0.5D4-1.0C4-3.0R-2.0
C3-0.5C3-0.5C3-1.0R-4.0
D4-0.5E4-1.5
D4-1.0C4-0.5C4-0.25D4-1.5F4-4.0R-0.67
E4-1.0F4-4.0
E4-1.0G4-4.0R-4.0
G4-1.0G4-0.25F4-1.0D#4-1.0
F4-1.0F4-1.0
F4-0.5A#3-2.0R-4.0D#4-4.0
D4-0.5D4-1.0C4-3.0R-2.0
C3-0.5C3-0.5C3-1.0R-4.0
G3-0.5G3-4.0R-0.5
G3-1.0G3-1.0A#3-1.0A#3-1.0G#3-0.5G#3-4.0R-0.67
G#3-0.5G#3-0.25A3-4.0R-1.5
A3-1.0A3-1.0
A3-0.5A#3-4.0
A#3-0.25B3-4.0C4-4.0R-4.0
D#4-1.0D#4-1.0D4-1.0D4-1.0
C4-0.5C4-2.0R-2.0
F4-1.0F4-0.25D#4-0.5D#4-1.5D4-3.0
B3-2.0G3-2.0R-4.0
G3-1.0G3-0.25C4-1.0D#4-0.67R-2.0
C4-2.0G#3-1.0G#3-1.0C4-1.0D#4-0.67R-2.0
C4-2.0G#3-0.25A3-2.0R-4.0
C4-2.0G3-2.0R-1.0
G3-1.0C4-1.0C4-0.25D#4-0.5R-2.0
C4-2.0G#3-1.0G#3-1.0C4-1.0D#4-0.5R-2.0
C4-2.0A3-1.0A3-1.0C4-1.0D#4-0.67R-4.0
C4-2.0G3-2.0R-1.0
G3-1.0R-1.0C4-0.25D#4-0.5R-2.0
C4-2.0G#3-1.0G#3-1.0C4-1.0D#4-0.5R-2.0
C4-2.0A3-1.0A3-1.0C4-1.0D#4-0.67