F4-1.0F4-1.0D#4-1.0C#4-1.0
D#4-1.0F4-1.0D#4-1.0C#4-1.0R-4.0
F4-0.5F4-0.5D#4-0.5C#4-0.5
D#4-0.5F4-0.5D#4-0.25R-0.5
C#4-0.25C#4-0.5D#4-1.0
F4-0.25F4-1.0D#4-1.0C#4-0.67R-4.0
F4-0.5F4-0.5R-0.5
C#4-0.5D#4-0.5F4-0.5
D#4-0.5C#4-0.5D#4-1.0
F4-1.0D#4-1.0C#4-1.0R-4.0
C#4-0.5D#4-0.5
F4-0.5D#4-0.25D#4-0.5C#4-0.5
D#4-0.25D#4-0.5
F4-0.5D#4-0.5R-0.67
D#4-1.0F4-1.0
D#4-1.0C#4-1.0R-4.0
F3-2.0G#3-2.0
C4-2.0A#3-1.5R-4.0
F3-2.0G#3-2.0
C4-2.0A#3-1.5R-4.0
C4-1.0C4-1.0
C4-0.5R-0.5C4-0.5R-0.5C4-0.5R-0.5C4-1.0D#4-2.0C#4-2.0R-4.0
F3-2.0G#3-2.0
C4-2.0A#3-1.5R-4.0
B4-0.5R-0.5B4-0.5R-0.5
B4-0.5B4-1.0B4-1.0A4-1.0G#4-2.0R-0.67
B4-1.0B4-0.5R-0.5B4-0.5B4-1.0B4-1.0
A4-1.0G#4-2.0R-0.67
G#4-2.0E4-2.0
G#4-2.0E4-4.0R-4.0
B4-0.5R-0.5B4-0.5R-0.5B4-0.5B4-0.5R-0.5B4-1.0
A4-1.0G#4-1.5R-1.0
B4-1.0B4-0.5R-0.5B4-0.5B4-0.5R-0.5B4-1.0
A4-1.0G#4-1.5R-1.0
G#4-2.0E4-2.0G#4-2.0E4-4.0R-2.0
G#4-2.0E4-1.5R-0.5G#4-1.5R-0.5E4-4.0R-4.0
F4-0.5R-0.5F4-1.0
D#4-1.0C#4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-1.0C#4-2.0R-4.0
C#4-0.5D#4-0.5F4-0.5D#4-0.5
C#4-0.25R-0.5D#4-0.25R-1.0
C#4-0.25C#4-1.0D#4-1.0F4-1.0
D#4-1.0C#4-2.0R-4.0
C#4-0.5D#4-0.5
D#4-0.5F4-0.5R-0.67
F4-1.0D#4-1.0C#4-1.0
D#4-1.0F4-1.0
D#4-1.0C#4-2.0R-4.0
D#4-0.5F4-0.5R-0.5
C#4-0.5D#4-0.5F4-0.5D#4-0.25D#4-0.5C#4-0.5D#4-1.0F4-1.0D#4-1.0C#4-2.0R-4.0
F3-2.0G#3-2.0C4-2.0A#3-2.0R-4.0
F3-2.0G#3-2.0C4-2.0A#3-2.0R-4.0
C4-1.0C4-0.67R-0.5C4-1.0C4-0.5R-0.5C4-0.5R-0.5C4-1.0D#4-2.0C#4-2.0R-4.0
F3-2.0G#3-1.0G#3-1.0
C4-1.0C4-0.67R-0.5C4-3.0A#3-3.0R-2.0
B4-0.5R-0.5B4-0.5R-0.5
B4-0.5B4-1.0B4-1.0A4-1.0G#4-1.5R-1.0
B4-1.0B4-0.5R-0.5B4-0.5B4-1.0B4-1.0
A4-1.0G#4-1.5R-1.0
G#4-2.0E4-2.0
G#4-2.0E4-4.0R-4.0
B4-0.5R-0.5B4-0.5R-0.5B4-0.5B4-0.5R-0.5B4-1.0
A4-1.0G#4-1.5R-1.0
B4-1.0B4-0.5R-0.5B4-0.5B4-0.5R-0.5B4-1.0
A4-1.0G#4-1.5R-1.0
G#4-2.0E4-2.0G#4-2.0E4-4.0R-2.0
G#4-2.0E4-1.5R-0.5G#4-1.5R-0.5E4-4.0R-4.0
F4-1.0F4-1.0
F4-1.0F#4-1.0G#4-1.0
F#4-1.0F4-2.0R-4.0
F4-0.5F4-0.5D#4-0.5
C#4-0.5D#4-1.0F4-1.0G#4-1.0F4-0.25R-1.0
D#4-0.25R-1.0F4-0.25F4-4.0R-4.0
F4-0.5F4-0.5F4-0.33R-0.67
F4-0.33R-0.67F4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5F4-1.0D#4-1.0C#4-4.0R-4.0
F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5
F4-0.5F4-0.5F4-0.5F4-0.5G#4-1.0F4-1.5R-0.5
D#4-2.0F4-0.25F4-3.0R-4.0
B4-0.5R-0.5B4-0.5R-0.5
B4-0.5B4-1.0B4-1.0A4-1.0G#4-1.5R-1.0
B4-1.0B4-0.5R-0.5B4-0.5B4-1.0B4-1.0
A4-1.0G#4-1.5R-1.0
G#4-2.0E4-2.0
G#4-2.0E4-4.0R-2.0
B4-0.5R-0.5B4-0.5R-0.5B4-0.5B4-0.5R-0.5B4-1.0
A4-1.0G#4-1.5R-1.0
B4-1.0B4-0.5R-0.5B4-0.5B4-0.5R-0.5B4-1.0
A4-1.0G#4-1.5R-1.0
G#4-2.0E4-2.0G#4-2.0E4-4.0R-4.0
G#4-2.0E4-2.0G#4-2.0E4-4.0R-4.0
G#4-2.0E4-2.0
G#4-2.0E4-4.0R-0.67
G#4-2.0E4-2.0G#4-2.0