G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5R-1.5
G4-0.5G4-0.5G4-0.5G4-1.0R-1.5
C#4-0.5C#4-0.5C#4-0.5G#4-0.5G#4-0.5G4-0.5F4-1.0F4-1.0R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.33R-1.0
G4-0.5G4-0.5F4-0.5G4-1.0G4-0.5R-1.5
C#4-0.5C#4-0.5C#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.25G#4-1.0G#4-2.0R-1.5G#4-4.0R-0.5
G#4-1.0G4-0.25R-0.5F4-0.25R-1.0
G#4-0.25G#4-1.0G#4-4.0R-2.0
G4-0.5G#4-0.25R-0.5G4-0.25G4-4.0
G4-1.0F4-0.5G4-0.25R-1.0
G#4-0.25G#4-1.0G4-4.0R-2.0
G#4-1.0G#4-3.0
G#4-1.0G4-0.5F4-1.0
G#4-0.25G#4-1.5G#4-4.0
G4-0.5G#4-0.5G4-0.25G4-3.0
F4-0.5G4-1.0
F4-0.5G4-1.0
G#4-0.25G#4-1.5G4-3.0R-3.0
G4-0.67G#4-0.67G4-0.5F4-0.25F4-4.0R-2.0
G4-0.5G#4-0.25R-0.5G4-0.25G4-0.5G4-1.0G#4-2.0R-3.0
G4-0.67G#4-0.67G4-0.5F4-0.25F4-1.5F4-1.5R-3.0
G4-0.5G#4-0.25G#4-0.33G4-0.5G4-1.0
G#4-0.5G#4-4.0R-0.67
G#4-0.5G#4-0.5G#4-0.5C#5-1.0C#5-3.0R-3.0
C#5-0.5C#5-0.5C#5-1.0C5-1.5D#4-1.5F4-3.0
G4-0.5G#4-0.25R-0.5G4-0.25G4-0.5F4-1.0F4-3.0R-2.0
G4-0.5G#4-0.5G4-0.25G4-0.5G4-1.0F4-4.0R-1.5
G4-0.67G#4-0.5G4-0.67F4-1.0F4-4.0R-0.5
G4-0.5F4-0.5G4-1.0F4-1.5G4-1.5G#4-4.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.5
G4-0.5G4-0.5G4-3.0
C#4-0.5C#4-0.5C#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-1.0G#4-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.5
G4-0.5F4-0.5G4-3.0
C#4-0.5C#4-0.5C#4-0.5G#4-0.5G#4-0.5G4-0.25R-0.5G#4-0.25G#4-4.0
G#4-3.0R-0.5G#4-1.0G4-0.25R-0.5F4-0.25R-1.0
G#4-0.25G#4-1.5G#4-4.0
G4-0.5G#4-0.25G#4-0.5G4-4.0
G4-1.0G#4-0.25R-0.5G4-0.25G4-1.0F4-1.0G4-4.0
G#4-3.0R-0.5G4-0.5G#4-1.0
G4-0.25R-0.5F4-0.25F4-1.0G#4-1.5G#4-4.0
G4-0.5G#4-0.25G#4-0.5G4-3.0
G#4-0.25G#4-0.5G4-1.0
F4-0.5D#4-1.0G4-1.5G4-4.0R-2.0
G4-0.5G#4-0.25R-0.5G4-0.25G4-0.5G4-1.0F4-4.0R-2.0
G4-0.67G#4-0.67G4-0.5G4-1.5F4-4.0R-0.67
G4-0.67G#4-0.67G4-0.5F4-0.25F4-4.0
G4-2.0G4-0.5G#4-0.25G#4-0.5G4-0.5G4-1.0
G#4-0.25G#4-0.5G#4-3.0R-1.5
G#4-0.67G#4-0.67G#4-0.5C#5-4.0R-2.0
C#5-0.67C#5-0.67C#5-0.5C5-1.0R-0.67
D#4-1.0F4-3.0
G4-0.5G#4-0.25R-0.5G4-0.25G4-0.5F4-1.0F4-4.0R-2.0
G4-0.5G#4-0.25G#4-0.5G4-0.5G4-1.0
G#4-0.5G#4-3.0R-1.0
G#4-1.0C5-1.0G#4-0.25G#4-1.0F4-2.0
G#4-0.5G#4-0.5G#4-1.0C5-1.5
A#4-0.5G#4-1.5
G4-0.5G4-1.0
G#4-0.5G#4-3.0
G#4-1.0A#4-0.25R-1.0G#4-0.25G#4-1.0F4-2.0R-1.5
G#4-0.5G#4-0.5G4-1.0
G#4-0.5G4-1.0R-0.67
G4-1.0G#4-0.5G#4-3.0
G#4-1.0C5-1.0G#4-1.0F4-2.0
G#4-0.5G#4-0.5G#4-1.0C5-1.5
A#4-0.5G#4-1.5
G4-0.5G4-1.0
G#4-0.5G#4-3.0R-0.5
G#4-1.0A#4-0.25R-1.0G#4-0.25G#4-1.0F4-2.0R-1.0
G#4-0.5G#4-0.5G#4-0.5G4-1.0
G#4-0.25G#4-0.5G4-2.0F4-4.0R-1.5
G4-0.5G#4-0.25G#4-0.5G4-0.5G4-1.0
F4-0.25F4-3.0R-3.0
G4-0.5G#4-0.5G4-0.5G4-1.0
G#4-0.5G#4-4.0
G4-0.67G#4-0.67G4-0.5F4-0.25F4-3.0R-3.0
G4-0.5G#4-0.25G#4-0.5G4-0.5G4-1.0
G#4-0.5G#4-4.0R-0.5
G#4-0.5G#4-0.5G#4-0.5C#5-3.0
G#4-0.5G4-2.0R-0.5
C#5-0.5C#5-0.5C#5-1.0C5-1.0R-1.0
D#4-1.0F4-3.0
G4-0.5G#4-0.25G#4-0.5G4-0.67F4-1.0F4-3.0R-2.0
G4-0.5G#4-0.25G#4-0.5G4-0.5G4-1.0
G#4-0.5G#4-4.0
G4-0.5G#4-0.25G#4-0.5G4-0.5F4-4.0R-3.0
G4-0.5G#4-0.25G#4-0.5G4-0.5R-0.5F4-1.5G4-1.5G#4-4.0