F#4-0.33F#4-0.33F#4-1.0F#4-1.5
F#4-0.5F#4-0.5F#4-2.0
G#4-0.5F#4-1.0E4-1.5
D#4-0.5E4-2.0
E4-0.33F#4-0.33E4-1.0E4-1.5
E4-0.5E4-2.0
D#4-0.33D4-0.33D#4-0.67R-4.0
F#4-0.5F#4-0.5F#4-2.0
G#4-0.33F#4-0.5F#4-2.0
G#4-0.33F#4-1.0E4-1.5
D#4-0.5E4-2.0
E4-0.33E4-0.33E4-1.0D#4-1.0C#4-1.0E4-1.0D#4-1.5
C#4-0.5B3-3.0R-1.5
F#4-0.5F#4-0.5F#4-0.5F#4-1.0F#4-1.5
F#4-0.5F#4-0.5F#4-2.0
G#4-0.5F#4-1.0E4-1.5
D#4-0.5E4-2.0
E4-0.33F#4-0.33E4-1.0E4-1.5
E4-0.5E4-2.0
D#4-0.33D4-0.33D#4-0.67R-4.0
F#4-0.5F#4-2.0
F#4-0.33G#4-0.33F#4-2.0
F#4-0.33G#4-0.33F#4-1.0E4-1.5
D#4-0.5E4-2.0
E4-0.33E4-0.33E4-1.0D#4-1.0C#4-1.0E4-1.0D#4-1.5
C#4-0.5B3-3.0R-3.0
F#3-0.5F#4-1.0F#4-1.5
F#4-0.5F#4-1.0E4-1.5
D#4-0.5E4-4.0R-0.67
D#4-0.5E4-0.5E4-2.0
E4-0.5E4-1.0D#4-1.5
D4-0.5D#4-0.67R-4.0
F#3-0.5F#4-1.0F#4-1.5
F#4-0.5F#4-1.0F#4-1.0F#4-0.5G#4-0.5F#4-2.0
E4-0.5D#4-0.5E4-1.5R-0.67
G#3-0.5E4-1.0D#4-1.5
C#4-0.5E4-1.0D#4-1.5
C#4-0.5B3-0.67R-4.0
F#4-0.5F#4-1.0F#4-1.5
F#4-0.5F#4-0.5F#4-1.5
F#4-0.5G#4-0.5F#4-1.0E4-1.5
D#4-0.5E4-3.0
F#4-0.33E4-1.0E4-1.5
E4-0.5E4-1.0D#4-1.0D4-1.0D#4-0.67R-4.0
F#4-0.5F#4-0.5F#4-2.0
G#4-0.33F#4-0.5F#4-2.0
G#4-0.33F#4-0.5F#4-1.0E4-1.0D#4-0.5E4-3.0
E4-0.33E4-1.0D#4-1.0C#4-1.0E4-1.0D#4-1.5
C#4-0.5B3-3.0R-3.0
F#3-0.5F#4-1.0F#4-1.5
F#4-0.5F#4-1.0E4-1.5
D#4-0.5E4-4.0R-0.67
D#4-0.5E4-0.5E4-2.0
E4-0.5E4-1.0D#4-1.5
D4-0.5D#4-0.67R-4.0
F#3-0.5F#4-1.0F#4-1.5
F#4-0.5F#4-1.0F#4-1.0F#4-0.5G#4-0.5F#4-2.0
E4-0.5D#4-0.5E4-1.5R-0.67
G#3-0.5E4-1.0D#4-1.5
C#4-0.5E4-1.0D#4-1.5
C#4-0.5B3-0.67R-4.0
F#4-0.5G#4-0.5F#4-0.5E4-2.0
D#4-0.5E4-0.5D#4-2.0
C#4-0.5B3-0.67