G#3-0.5G#3-0.25R-0.5
B3-0.25C#4-0.5E4-0.67A3-0.33R-1.5
E4-0.5E4-0.25R-0.5
D#4-0.25R-0.5C#4-0.25D#4-0.67G#3-0.33R-1.5
G#3-0.5G#3-0.25R-0.5
B3-0.25C#4-0.33
D#4-0.33E4-0.5
D#4-0.33E4-0.33D#4-0.25D#4-0.25
E4-0.25D#4-1.0
B3-0.5B3-0.25G3-0.5A#3-0.5A#3-0.5A#3-0.5G#3-0.25A#3-0.67
G#3-0.5B3-0.5B3-0.25C#4-0.5E4-0.67A3-0.5R-1.5
E4-0.5E4-0.25R-0.5
D#4-0.25C#4-0.5D#4-0.67G#3-0.33R-1.5
G#3-0.5G#3-0.25R-0.5B3-0.25C#4-0.5D#4-0.5E4-0.5
D#4-0.33D#4-0.25E4-0.33D#4-0.67R-0.5
B3-0.5B3-0.25G3-0.5G#3-0.5G#3-0.25A#3-0.5B3-0.5
C#4-0.25C#4-0.25D#4-0.67
B3-0.5G#3-0.5
D#3-0.5G3-0.67A#3-0.67G#3-0.5R-0.5
B3-0.5G#3-0.5D#3-0.5G3-0.67
A#3-0.67G#3-0.5R-1.0
G#3-0.5G#3-0.25D#3-0.5
E3-0.33F#3-0.33F#3-0.33G#3-0.33
A#3-0.25B3-0.25C#4-0.33A#3-0.33R-0.67
C#4-0.5C#4-0.5D#4-1.0D#4-1.0D#4-0.5R-0.67
C#4-0.5D#4-0.5E4-0.67A3-0.33R-1.5
E4-0.5D#4-0.5D#4-0.25C#4-0.5D#4-0.67G#3-0.5R-2.0
G#3-0.67A3-0.67
A3-0.25B3-0.67
C#4-0.5E4-0.67D#4-0.67
D#4-0.25C#4-0.5D#4-0.67
D#4-0.25G#3-0.33R-1.5
D#4-1.0D#4-0.25C#4-0.67
E4-0.67E4-0.25A3-0.25R-1.5
E4-0.5E4-0.25R-0.5D#4-0.25C#4-0.5D#4-1.5
D#4-0.25C#4-1.0R-1.5
E4-0.67E4-0.25R-0.67
D#4-0.25E4-0.5D#4-0.67D#4-0.25R-0.67
C#4-0.25D#4-0.5C#4-0.67
B3-0.67B3-0.25C#4-0.5
D#4-0.33D#4-0.5
B3-0.25C#4-0.5D#4-0.5E4-1.5
E4-0.25C#4-3.0R-2.0
G#3-0.5G#3-0.25R-0.5
G3-0.25E3-0.5D#3-3.0R-4.0
G#3-0.5G#3-0.25R-0.5
B3-0.25C#4-0.33E4-0.67A3-0.5R-1.5
E4-0.5D#4-0.5D#4-0.25C#4-0.5D#4-0.67
D#4-0.25G#3-0.33R-1.5
G#3-0.5G#3-0.5
B3-0.25C#4-0.5D#4-0.5
D#4-0.25E4-0.5
D#4-0.33D#4-0.25E4-0.33D#4-0.67R-0.5
B3-0.5B3-0.25G3-0.5A#3-0.5
A#3-0.25G#3-0.5
A#3-0.25A#3-0.25G#3-0.5A#3-0.67
G#3-0.5G#3-0.25R-0.5B3-0.25C#4-0.5E4-0.67A3-0.33R-1.5
E4-0.5E4-0.25R-0.5D#4-0.25C#4-0.5D#4-0.67G#3-0.33R-1.5
G#3-0.5G#3-0.25R-0.5
B3-0.25C#4-0.5
D#4-0.5E4-0.5D#4-0.33E4-0.33D#4-0.67R-0.67
B3-0.5G3-0.5
G#3-0.5G#3-0.33A#3-0.25R-0.67
B3-0.33C#4-0.25D#4-0.67
B3-0.5B3-0.25R-0.5
G#3-0.25D#3-0.5G3-0.67G3-0.25R-0.67
A#3-0.25G#3-0.33R-0.67
B3-0.5B3-0.25R-0.5G#3-0.25D#3-0.5G3-0.67A#3-0.67G#3-0.67R-0.67
G#3-0.67D#3-0.5E3-0.33F#3-0.33G#3-0.33G#3-0.33
A#3-0.25B3-0.25C#4-0.33A#3-0.33R-0.5
C#4-0.5C#4-0.5D#4-1.0D#4-1.0
D#4-0.5R-0.5D#4-0.5D#4-0.25C#4-0.5E4-0.67A3-0.33R-1.5
E4-0.5E4-0.25R-0.5
D#4-0.25C#4-0.5D#4-0.67G#3-0.33R-2.0
G#3-0.5A3-0.67
A3-0.25B3-0.67
C#4-0.5E4-0.67D#4-0.67
D#4-0.25C#4-0.5D#4-0.67G#3-0.33R-1.5
D#4-0.67D#4-0.25C#4-0.67E4-0.67A3-0.33R-1.5
E4-0.5E4-0.25R-0.5D#4-0.25C#4-0.5D#4-1.5C#4-1.5R-1.0
E4-0.67D#4-0.67
D#4-0.25E4-0.5D#4-0.67
D#4-0.25C#4-0.67
D#4-0.5C#4-0.67
B3-0.67B3-0.25C#4-0.5D#4-0.5B3-0.5B3-0.25C#4-0.33D#4-0.5E4-1.5C#4-3.0R-2.0
G#3-0.67G#3-0.25G3-0.67E3-0.67D#3-2.0R-4.0
G#3-0.5G#3-0.25R-0.5B3-0.25C#4-0.5E4-0.67
E4-0.25A3-0.33R-1.5
E4-0.5E4-0.5E4-0.25C#4-0.5D#4-0.67G#3-0.5R-1.5
G#3-0.5G#3-0.25R-0.5
B3-0.25C#4-0.5
D#4-0.5D#4-0.25E4-0.5
D#4-0.33E4-0.33
D#4-0.25D#4-0.25E4-0.25D#4-1.0
B3-0.5G3-0.5
A#3-0.5A#3-0.5A#3-0.5G#3-0.25G#3-0.25A#3-0.67
G#3-0.5G#3-0.25R-0.5
B3-0.25C#4-0.5E4-0.67
E4-0.25A3-0.25R-1.5
E4-0.5E4-0.25R-0.5
D#4-0.25C#4-0.5D#4-0.67G#3-0.33R-1.5
G#3-0.5G#3-0.25R-0.5
B3-0.25C#4-0.5D#4-0.5
E4-0.25D#4-0.5
E4-0.25D#4-0.67R-0.67
B3-0.5G3-0.5G#3-0.5A#3-0.25A#3-0.25B3-0.5
C#4-0.25C#4-0.25D#4-1.0
B3-0.5B3-0.5G#3-0.25D#3-0.5G3-0.67
A#3-0.67G#3-0.5R-0.5
B3-0.5B3-0.25G#3-0.33D#3-0.5G3-0.67
A#3-0.67A#3-0.25B3-0.5R-0.67
B3-0.33B3-0.25G#3-0.5
D#3-0.5E3-0.33F#3-0.33G#3-0.33
G#3-0.33A#3-0.25B3-0.25C#4-0.33
C#4-0.25A#3-0.5R-0.67
C#4-0.5C#4-0.5
C#4-0.25D#4-1.0
D#4-0.5D#4-0.5R-0.5
D#4-1.0D#4-0.5E4-0.67
E4-0.25A3-0.33R-1.5
E4-0.5E4-0.25D#4-0.5C#4-0.5D#4-0.67G#3-0.33R-2.0
G#3-0.5A3-0.67
A3-0.25B3-0.67
C#4-0.5E4-0.67
E4-0.25R-0.67D#4-0.25C#4-0.5D#4-0.67
D#4-0.25G#3-0.5R-1.5
D#4-0.67D#4-0.25C#4-0.67E4-0.67A3-0.5R-1.5
E4-0.5E4-0.25R-0.5D#4-0.25C#4-0.5D#4-1.5
D#4-0.25C#4-1.5R-1.0
E4-0.67D#4-0.67
E4-0.5D#4-0.67
D#4-0.25R-0.67C#4-0.25D#4-0.5C#4-0.67B3-0.67
B3-0.25C#4-0.5D#4-0.5
D#4-0.25R-0.5B3-0.5C#4-0.25D#4-0.5E4-1.5C#4-3.0R-1.0
G#3-1.0G3-1.0E3-0.67D#3-2.0R-3.0
G#3-1.0G#3-0.25F#3-1.0E3-1.0D#3-2.0