A3-0.5A3-0.5A3-0.5A3-1.0A3-1.5
A3-0.5G3-0.5F#3-0.5A3-2.0
B3-0.5B3-0.5B3-0.5B3-1.0
A3-0.5G3-1.0A3-3.0R-1.5
D4-0.5D4-0.5D4-0.5D4-2.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-1.0
C#4-1.0D4-0.5E4-0.25E4-4.0R-4.0
A3-0.5A3-0.5A3-0.5A3-1.0
A3-1.0A3-0.5A3-0.5G3-0.5
F#3-0.5A3-2.0
B3-0.5B3-0.5
B3-0.5B3-1.0B3-1.0
B3-0.5B3-0.5A3-0.5
G3-0.5B3-2.0R-0.5
B3-0.5B3-0.5
B3-0.5B3-1.0B3-1.0
C#4-0.5D4-1.0D4-1.0
C#4-1.0D4-1.0E4-4.0R-1.0
A3-1.0D4-0.25D4-1.0
E4-1.0F#4-1.5
F#4-0.5F4-1.0
F#4-0.25F#4-1.0G4-1.5
F#4-0.5E4-1.0D4-1.0R-1.0
D4-0.5D4-0.5D4-1.5
D4-0.5D4-1.0
C#4-0.5B3-1.5R-0.67
A3-0.5A3-0.5
A3-0.5C#4-1.0C#4-1.0
C#4-0.5E4-1.0
E4-0.5G4-1.0
G4-0.5G4-1.0G4-3.0R-0.5
F#4-1.0F#4-3.0R-1.0
F#4-1.5F#4-0.5F4-0.25R-1.0
F#4-0.25F#4-1.0G4-1.5
F#4-0.5E4-1.0D4-0.67R-1.0
G4-0.5G4-0.5G4-1.5
G4-0.5A4-1.0
G4-0.5F#4-1.0E4-1.0R-1.5
G4-0.5G4-0.5G4-1.0G4-1.0
G4-1.0F#4-1.0
E4-1.0D4-0.5R-0.5C#4-1.5
C#4-0.5C#4-1.0
D4-0.5E4-1.5
E4-1.0D4-0.5C#4-1.0D4-3.0R-4.0
A3-0.5A3-0.5A3-0.5A3-1.0A3-1.5
A3-0.5G3-0.5F#3-0.5A3-2.0
B3-0.5B3-0.5B3-0.5B3-1.0
A3-0.5G3-1.0A3-3.0R-1.5
D4-0.5D4-0.5D4-0.5D4-2.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-1.0
C#4-1.0D4-0.5E4-0.25E4-4.0R-4.0
A3-0.5A3-0.5A3-0.5A3-1.0
A3-1.0A3-0.5A3-0.5G3-0.5
F#3-0.5A3-2.0
B3-0.5B3-0.5
B3-0.5B3-1.0B3-1.0
B3-0.5B3-0.5A3-0.5
G3-0.5B3-2.0R-0.5
B3-0.5B3-0.5
B3-0.5B3-1.0B3-1.0
C#4-0.5D4-1.0D4-1.0
C#4-1.0D4-1.0E4-4.0R-1.0
A3-1.0D4-0.25D4-1.0
E4-1.0F#4-1.5
F#4-0.5F4-1.0
F#4-0.25F#4-1.0G4-1.5
F#4-0.5E4-1.0D4-1.0R-1.0
D4-0.5D4-0.5D4-1.5
D4-0.5D4-1.0
C#4-0.5B3-1.5R-0.67
A3-0.5A3-0.5
A3-0.5C#4-1.0C#4-1.0
C#4-0.5E4-1.0
E4-0.5G4-1.0
G4-0.5G4-1.0G4-3.0R-0.5
F#4-1.0F#4-3.0R-1.0
F#4-1.5F#4-0.5F4-0.25R-1.0
F#4-0.25F#4-1.0G4-1.5F#4-0.5R-1.0D4-0.67R-1.0
G4-0.5G4-2.0
G4-0.5A4-1.0
G4-0.5F#4-1.0E4-1.0R-1.5
G4-0.5G4-0.5G4-1.0G4-1.0
G4-1.0F#4-1.0
E4-1.0D4-0.5R-0.5C#4-1.5
C#4-0.5C#4-1.0
D4-0.5E4-1.5
E4-1.0D4-0.5C#4-1.0D4-3.0R-4.0
D4-0.5D4-0.5
D4-0.5D4-1.0D4-1.0D4-1.5
D4-0.5D4-0.5D4-0.5F#3-1.0A3-4.0R-4.0
B3-0.5B3-0.5B3-0.5B3-1.5
B3-0.5B3-0.25C#4-0.25C#4-0.33D4-1.0
D4-1.0C#4-0.5D4-1.0E4-4.0R-1.0
A3-1.0D4-1.0E4-0.5R-0.5F#4-1.5
F#4-0.5F4-1.0
F#4-0.25F#4-1.0G4-1.5
F#4-0.5E4-1.0D4-1.0R-1.0
D4-0.5D4-0.5D4-1.5
D4-0.5D4-1.0
C#4-0.5B3-1.5R-0.67
A3-0.5A3-0.5
A3-0.5C#4-1.0C#4-1.0
C#4-0.5E4-1.0
E4-0.5G4-1.0
G4-0.5G4-1.0G4-3.0R-0.5
F#4-1.0F#4-3.0R-1.0
F#4-1.5F#4-0.5F4-0.25R-1.0
F#4-0.25F#4-1.0G4-1.5
F#4-0.5E4-1.0D4-0.67R-1.0
G4-0.5G4-0.5G4-1.5
G4-0.5A4-1.0
G4-0.5F#4-1.0E4-1.0R-1.5
G4-0.5G4-0.5G4-1.0G4-1.0
G4-1.0F#4-1.0
E4-1.0D4-0.5R-0.5C#4-1.5
C#4-0.5C#4-1.0
D4-0.5E4-1.5
E4-1.0D4-0.5C#4-1.0D4-3.0R-2.0
A3-1.0D4-1.0E4-0.5R-0.5F#4-1.5
F#4-0.5F4-1.0
F#4-0.25F#4-1.0G4-1.5
F#4-0.5E4-1.0D4-1.0R-1.0
D4-0.5D4-0.5D4-1.5
D4-0.5D4-1.0
C#4-0.5B3-1.5R-0.67
A3-0.5A3-0.5
A3-0.5C#4-1.0C#4-1.0
C#4-0.5E4-1.0
E4-0.5G4-1.0
G4-0.5G4-1.0G4-3.0R-0.5
F#4-1.0F#4-3.0R-1.0
F#4-1.5F#4-0.5F4-0.25R-1.0
F#4-0.25F#4-1.0G4-1.5
F#4-0.5E4-1.0D4-0.67R-1.0
G4-0.5G4-0.5G4-1.5
G4-0.5A4-1.0
G4-0.5F#4-1.0E4-1.0R-1.5
G4-0.5G4-0.5G4-1.0G4-1.0
G4-1.0F#4-1.0
E4-1.0D4-0.5R-0.5C#4-1.5
C#4-0.5C#4-1.0
D4-0.5E4-1.5
E4-1.0D4-0.5C#4-1.0D4-3.0