B3-1.5D4-1.5F#4-1.5F#4-0.5F#4-0.5A4-0.5G#4-1.5
F#4-0.5E4-1.5
E4-1.0D4-0.5E4-1.0R-0.5
E4-0.5E4-0.5F#4-0.5D4-0.5C#4-0.5B3-0.5F#3-0.5B3-1.5D4-1.5F#4-2.0
A4-0.5F#4-0.5G#4-1.5
F#4-0.5E4-1.5
E4-1.0D4-0.5E4-0.5B3-0.5R-0.5
B3-0.5E4-0.5F#4-0.5D4-0.5C#4-0.5B3-0.5B3-0.5G4-0.5G4-0.25G4-1.0R-0.5
G4-0.5G4-0.5A4-0.5B4-0.5B4-0.25B4-1.0R-1.0
B4-0.5C#5-0.5D5-0.25C#5-0.25B4-0.5R-3.0
D5-0.67C#5-0.25B4-0.5R-3.0
G4-0.5G4-0.25G4-1.0R-0.5
G4-0.5G4-0.5A4-0.5B4-0.5A4-0.5B4-1.0R-0.5
A4-0.5B4-0.5B4-0.5C#5-0.25C#5-0.25C#5-0.5R-0.5
C#5-0.5D5-0.5B4-0.5B4-0.5A4-0.5F#5-1.0E5-1.0D5-1.0C#5-1.0D4-2.0R-4.0
F#3-0.5B3-1.5D4-1.5F#4-1.5F#4-0.5F#4-0.5A4-0.5G#4-1.5
F#4-0.5E4-1.5
E4-1.0D4-0.5E4-1.0R-0.5
E4-0.5E4-0.5F#4-0.5D4-0.5C#4-0.5B3-0.5F#3-0.5B3-1.5D4-1.5F#4-2.0
A4-0.5F#4-0.5G#4-1.5
F#4-0.5E4-1.5
E4-1.0D4-0.5E4-0.5B3-0.5R-0.5
B3-0.5E4-0.5F#4-0.5D4-0.5C#4-0.5B3-0.5B3-0.5G4-0.5G4-0.25G4-1.0R-0.5
G4-0.5G4-0.5A4-0.5B4-0.5B4-0.25B4-1.0R-1.0
B4-0.5C#5-0.5D5-0.25C#5-0.25B4-0.5R-3.0
D5-0.67C#5-0.25B4-0.5R-3.0
G4-0.5G4-0.25G4-1.0R-0.5
G4-0.5G4-0.5A4-0.5B4-0.5A4-0.5B4-1.0R-0.5
A4-0.5B4-0.5B4-0.5C#5-0.25C#5-0.25C#5-0.5R-0.5
C#5-0.5D5-0.5B4-0.5B4-0.5A4-0.5F#4-1.0E4-1.0D4-1.0C#4-1.0D4-1.0R-4.0
A4-3.0B4-0.5A4-0.5F#4-0.5E4-0.5E4-0.5D4-0.5B3-1.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
B4-0.5B4-1.0F#4-1.5R-1.5
F#4-0.5B4-0.5A4-0.5A4-1.0R-0.5
A4-1.0D5-1.0C#5-1.0B4-0.67A4-0.25F#4-0.5R-0.5
F#4-0.5A4-0.25A4-0.25A4-0.5A4-0.5F#4-0.5A4-0.5F#4-0.5A4-0.5A4-0.5R-4.0
B3-1.5D4-1.5F#4-1.5F#4-0.5F#4-0.5A4-0.5G#4-1.5
F#4-0.5E4-1.5
E4-1.0D4-0.5E4-1.0R-0.5
E4-0.5E4-0.5F#4-0.5D4-0.5C#4-0.5B3-0.5F#3-0.5B3-1.5D4-1.5F#4-2.0
A4-0.5F#4-0.5G#4-1.5
F#4-0.5E4-1.5
E4-1.0D4-0.5E4-0.5B3-0.5R-0.5
B3-0.5E4-0.5F#4-0.5D4-0.5C#4-0.5B3-0.5B3-0.5G4-0.5G4-0.25G4-1.0R-0.5
G4-0.5G4-0.5A4-0.5B4-0.5B4-0.25B4-1.0R-1.0
B4-0.5C#5-0.5D5-0.25C#5-0.25B4-0.5R-3.0
D5-0.67C#5-0.25B4-0.5R-3.0
G4-0.5G4-0.25G4-1.0R-0.5
G4-0.5G4-0.5A4-0.5B4-0.5A4-0.5B4-1.0R-0.5
A4-0.5B4-0.5B4-0.5C#5-0.25C#5-0.25C#5-0.5R-0.5
C#5-0.5D5-0.5B4-0.5B4-0.5A4-0.5F#4-1.0E4-1.0D4-1.0C#4-1.0D4-2.0