C#5-1.5
C5-0.5A#4-1.0C5-1.0A#4-1.0G#4-1.0A#4-1.0F4-1.0G4-1.0G#4-1.5R-0.5
D#5-1.0D#5-1.5
C#5-0.5C5-1.0C5-1.0A#4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0D#4-2.0
D#4-1.0D#4-1.5
F4-0.5D#4-1.0D#4-1.0A#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0C5-2.0
D#5-1.0D#5-1.5
C#5-0.5C5-1.0C5-1.0A#4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0D#4-2.0
D#4-1.0C#5-1.5
C5-0.5A#4-1.0C5-1.0A#4-1.0G#4-1.0A#4-1.0F4-1.0G4-1.0G#4-2.0
D#5-1.0D#5-1.5
C#5-0.5C5-1.0C5-1.0A#4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0D#4-2.0
D#4-1.0D#4-1.5
F4-0.5D#4-1.0D#4-1.0A#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0C5-2.0
D#5-1.0D#5-1.5
C#5-0.5C5-1.0C5-1.0A#4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0D#4-2.0
D#4-1.0C#5-1.5
C5-0.5A#4-1.0C5-1.0A#4-1.0G#4-1.0A#4-1.0F4-1.0G4-1.0G#4-2.0
D#5-1.0D#5-1.5
C#5-0.5C5-1.0C5-1.0A#4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0D#4-2.0
D#4-1.0D#4-1.5
F4-0.5D#4-1.0D#4-1.0A#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0C5-2.0
D#5-1.0D#5-1.5
C#5-0.5C5-1.0C5-1.0A#4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0D#4-2.0
D#4-1.0C#5-1.5
C5-0.5A#4-1.0C5-1.0A#4-1.0G#4-1.0A#4-1.0F4-1.0G4-1.0G#4-3.0