E4-0.5E4-0.67R-4.0
E3-1.0G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5A3-0.5A3-0.5G3-0.5G3-0.5E3-0.5D3-0.5C3-0.5C3-0.5E3-0.5E3-0.5E3-0.5E3-0.5E3-0.5D3-0.5C3-0.5C3-1.0R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0C4-1.0C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-0.5A3-0.5G3-0.5G3-0.5G3-0.5G3-0.5E3-0.5E3-0.5E3-1.0R-2.0
E3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5A3-0.5A3-0.5G3-0.5G3-0.5E3-0.5D3-0.5C3-0.5D3-0.5E3-0.5E3-0.5E3-0.5E3-0.5E3-1.0
D3-0.5D3-1.0C3-1.0R-2.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-0.5A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5B3-0.5B3-0.5B3-0.5D4-0.33R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5E4-0.5D4-0.5C4-0.5C4-0.67R-0.67
C4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5D4-0.5C4-0.5E4-1.0
D4-0.5C4-0.5F4-0.67R-1.5
F3-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5D4-0.5D4-0.5D4-0.5C4-0.5C4-0.5A3-0.67R-0.67
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-4.0R-4.0
C4-0.5E4-0.67R-1.5
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.25C4-0.5R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.67R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.67R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0C4-2.0R-4.0
E3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5A3-0.5A3-0.5G3-0.5G3-0.5E3-0.5D3-0.5C3-0.5C3-0.5E3-1.0
E3-0.5E3-0.5E3-0.5D3-0.5C3-0.5C3-0.5D3-0.5C3-1.0R-2.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5B3-0.5A3-0.5A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-0.5A3-0.5A3-0.5A3-0.5A3-0.5A3-0.5A3-0.5G3-0.5G3-0.5E3-0.5E3-0.5E3-1.0R-2.0
E3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-1.0
A3-0.5G3-0.5G3-0.5E3-0.5D3-0.5C3-0.5D3-0.25D3-0.5E3-0.5E3-0.5E3-0.5E3-0.5E3-0.5D3-0.5D3-0.5D3-0.5D3-0.5C3-1.0R-2.0
C4-0.5C4-0.5C4-0.5C4-0.25C4-0.25C4-0.5C4-0.5A3-0.5A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5B3-0.5C4-0.5B3-0.5D4-3.0R-2.0
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5E4-0.67
D4-0.25D4-0.25D4-0.5C4-0.5
C4-0.25C4-0.5R-1.5
D#4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.33R-0.67
D#4-0.5E4-0.5E4-0.5E4-0.5D4-0.5C4-0.5G4-0.33R-0.67
A3-0.25C4-0.25C4-0.5C4-0.5C4-0.5C4-0.5A3-0.5C4-0.5E4-0.5E4-0.5D4-0.5D4-0.5C4-1.0
A3-0.5C4-0.33R-0.67
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-3.0R-4.0
C4-0.5E4-0.67R-1.5
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.25C4-0.5R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.67R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.67R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0C4-2.0R-4.0
A3-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5D#4-1.5R-1.0
E4-1.0D#4-0.5D4-0.5D4-0.5C4-0.5C4-0.5A3-0.5G3-0.5C4-0.5C4-0.5D#4-1.5R-1.5
A3-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5D#4-1.5R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.33R-0.67
D4-0.5D4-0.25D4-0.33D4-0.5D4-1.0
A3-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5D#4-1.5R-1.0
E4-1.0D#4-0.5D4-0.5D4-0.5C4-0.5C4-0.5A3-0.5G3-0.5C4-0.5C4-0.5D#4-1.5R-1.5
A3-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5D#4-1.5R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.33R-0.67
D4-0.5D4-0.5D4-0.33R-0.67
D4-0.5D4-0.5D4-0.5D4-4.0
D4-0.25D4-0.67R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5B3-0.5A3-1.0
G3-0.5G3-0.5G3-0.5G3-0.5G3-0.25G3-0.33G3-0.5F3-0.5D3-0.5C3-0.5C3-0.5C3-0.5C3-0.5C3-0.5C3-0.33R-0.67E3-1.0E3-0.5E3-0.67R-2.0
C3-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5B3-0.5A3-0.5A3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5F3-0.5E3-0.5C3-0.33R-0.67
F3-0.5F3-0.5F3-0.5F3-0.5F3-0.5F3-0.5F3-0.5F3-0.5F3-0.5F3-0.5F3-0.5F3-0.5F3-0.5E3-0.5F3-0.5F3-3.0R-3.0
C4-0.25C4-1.5R-4.0
A3-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5D#4-1.5R-1.0
E4-1.0D#4-0.5D4-0.5D4-0.5C4-0.5C4-0.5A3-0.5G3-0.5C4-0.5C4-0.5D#4-1.5R-1.5
A3-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5D#4-1.5R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.33R-0.67
D4-0.5D4-0.25D4-0.33D4-0.5D4-1.0
A3-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5D#4-1.5R-1.0
E4-1.0D#4-0.5D4-0.5D4-0.5C4-0.5C4-0.5A3-0.5G3-0.5C4-0.5C4-0.5D#4-1.5R-1.5
A3-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5D#4-1.5R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.33R-0.67
D4-0.5D4-0.5D4-0.33R-0.67
D4-0.5D4-0.5D4-0.5D4-4.0
G4-0.25G4-0.67R-3.0
E3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.5E3-0.5E3-0.5E3-0.5E3-0.5E3-0.5E3-0.5E3-0.5E3-0.5E3-0.5E3-0.5E3-0.5E3-0.33R-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5G3-0.5G3-0.5G3-0.5G3-0.5E3-0.5E3-0.5E3-1.0R-2.0
E3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.33R-0.67
G3-0.5A3-0.5A3-0.5G3-0.5G3-0.5E3-0.5D3-0.5C3-0.5D3-0.5E3-0.5E3-0.5E3-0.5E3-0.5E3-0.67R-0.67
D3-1.0C3-1.0R-2.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-0.5A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.33R-0.67
C4-0.5C4-0.5C4-0.5C4-0.33R-0.67
B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.33R-1.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.33R-0.67
C4-0.5D#4-0.5E4-0.5D4-0.5C4-0.5C4-0.67R-0.67
C4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5D4-0.5C4-0.5E4-0.5E4-0.33R-3.0
F3-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-0.5C4-0.5C4-0.5D4-0.5D4-0.5D4-0.5C4-0.33R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.33R-0.67
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-3.0R-4.0
C4-0.5E4-0.67R-1.5
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.25C4-0.5R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.67R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.67R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0C4-2.0R-4.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-4.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-4.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-4.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-4.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-4.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25R-2.0
C4-1.0C4-1.0C4-1.0C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.25