A#3-0.5C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.5D#4-1.5C4-1.0R-2.0
A#3-0.5C4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5C4-1.5R-3.0
A#3-0.5C4-0.5C4-0.5C4-1.0
C4-0.5D#4-1.0
D#4-0.5C4-1.0R-2.0
A#3-0.5C4-0.5A#3-0.5C4-0.5C4-1.0R-0.5D#4-2.0C4-2.0R-0.5
A#3-0.5C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.5D#4-1.5C4-1.0R-2.0
A#3-0.5C4-0.5A#3-0.5C4-0.5D#4-1.0C4-1.5R-3.0
A#3-0.5C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.5D#4-1.0
D#4-0.5C4-1.0R-2.0
A#3-0.5C4-0.5C4-0.5C4-1.5
A#3-0.5D#4-1.0
D#4-0.5C4-1.5R-1.0
C4-1.0D4-0.5D#4-2.0R-1.0
D#4-0.5D4-0.5C4-2.0R-1.0
C4-0.5A#3-0.5C4-1.0R-2.0
A#3-0.5C4-0.5A#3-0.25D#4-0.67
D#4-0.5C4-1.0C4-1.0D4-0.5D#4-2.0R-1.0
D#4-0.5D4-0.5C4-2.0R-1.0
C4-0.5A#3-0.5C4-1.0R-2.0
A#3-0.5C4-0.5A#3-0.25D#4-0.67
D#4-0.5C4-1.0R-4.0
A#3-0.5C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.5D#4-1.5C4-1.0R-2.0
A#3-0.5C4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5C4-1.5R-3.0
A#3-0.5C4-0.5C4-0.5C4-1.0
C4-0.5D#4-1.0
D#4-0.5C4-1.0R-2.0
A#3-0.5C4-0.5A#3-0.5C4-0.5C4-1.0R-0.5D#4-2.0C4-2.0R-0.5
A#3-0.5C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.5D#4-1.5C4-1.0R-2.0
A#3-0.5C4-0.5A#3-0.5C4-0.5D#4-1.0C4-1.5R-3.0
A#3-0.5C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.5D#4-1.0
D#4-0.5C4-1.0R-2.0
A#3-0.5C4-0.5C4-0.5C4-1.5
A#3-0.5D#4-1.0
D#4-0.5C4-1.5R-1.0
C4-1.0D4-0.5D#4-2.0R-1.0
D#4-0.5D4-0.5C4-2.0R-1.0
C4-0.5A#3-0.5C4-1.0R-2.0
A#3-0.5C4-0.5A#3-0.25D#4-0.67
D#4-0.5C4-1.0C4-1.0D4-0.5D#4-2.0R-1.0
D#4-0.5D4-0.5C4-2.0R-1.0
C4-0.5A#3-0.5C4-1.0R-2.0
A#3-0.5C4-0.5A#3-0.25D#4-0.67
D#4-0.5C4-1.0R-4.0
A#3-0.5C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.5D#4-1.5C4-1.0R-2.0
A#3-0.5C4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5C4-1.5R-3.0
A#3-0.5C4-0.5C4-0.5C4-1.0
C4-0.5D#4-1.0
D#4-0.5C4-1.0R-2.0
A#3-0.5C4-0.5A#3-0.5C4-0.5C4-1.0R-0.5D#4-2.0C4-2.0R-0.5
A#3-0.5C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.5D#4-1.5C4-1.0R-2.0
A#3-0.5C4-0.5A#3-0.5C4-0.5D#4-1.0C4-1.5R-3.0
A#3-0.5C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.5D#4-1.0
D#4-0.5C4-1.0R-2.0
A#3-0.5C4-0.5C4-0.5C4-1.5
A#3-0.5D#4-1.0
D#4-0.5C4-1.5R-1.0
C4-1.0D4-0.5D#4-2.0R-1.0
D#4-0.5D4-0.5C4-2.0R-1.0
C4-0.5A#3-0.5C4-1.0R-2.0
A#3-0.5C4-0.5A#3-0.25D#4-0.67
D#4-0.5C4-1.0C4-1.0D4-0.5D#4-2.0R-1.0
D#4-0.5D4-0.5C4-2.0R-1.0
C4-0.5A#3-0.5C4-1.0R-2.0
A#3-0.5C4-0.5A#3-0.25D#4-0.67
D#4-0.5C4-1.0