F#4-0.5D#4-0.25F#4-0.5D#4-0.5F#4-0.5D#4-0.5D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.5
F#4-0.25D#4-0.5D#4-0.5D#4-0.25R-0.5
D#4-0.25D#4-0.5D#4-0.5
D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25R-0.67
D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25R-0.5
D#4-0.5D#4-0.25D#4-0.25R-0.5
D#4-0.5D#4-0.25D#4-0.5D#4-0.25R-1.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25
D#4-0.25D#4-0.5D#4-0.5D#4-0.25R-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.67
D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25R-1.5
D#4-0.5D#4-0.5D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.25R-0.67
G#4-0.5G#4-0.5F#4-0.25F#4-0.5
F#4-0.25D#4-0.25D#4-0.25R-0.5D#4-0.33R-1.0
D#4-0.25D#4-0.5
D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.5
D#4-0.5D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.33R-1.0
D#4-0.5D#4-0.25D#4-0.5
D#4-0.5D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25R-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25R-4.0
G#3-1.0F#3-0.5G#3-0.5F#3-0.33R-4.0
G#4-0.5G#4-0.5F#4-0.5
F#4-0.33D#4-0.25R-0.5D#4-0.5R-4.0
G#3-1.0F#3-0.5G#3-0.5F#3-0.33R-4.0
D#4-0.5D#4-0.25D#4-0.5D#4-0.5
D#4-0.5D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.25R-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.5
D#4-0.25D#4-0.25R-0.67
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25R-0.67
D#4-0.5D#4-0.25D#4-0.33R-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25
D#4-0.25D#4-0.25R-1.5
D#4-0.25D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5F#4-0.33D#4-0.33
D#4-0.33F#4-0.33D#4-0.5
D#4-0.5C#4-0.25C#4-0.25C#4-0.25D#4-0.25R-0.5
D#4-0.25F#4-0.5
D#4-0.25F#4-0.5
D#4-0.25F#4-0.5
C#4-0.25C#4-0.5D#4-0.5
A#3-0.25A#3-0.5
D#4-0.33D#4-0.33D#4-0.33
D#4-0.33D#4-0.33D#4-0.5
D#4-0.25D#4-0.25D#4-0.25F#4-0.5
D#4-0.25D#4-0.5
C#4-0.25C#4-0.25C#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
C#4-0.25D#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.5F#4-0.5C#4-0.25C#4-0.5
D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
F#4-0.5D#4-0.25D#4-0.5
F#4-0.25F#4-0.25R-0.5
D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5D#4-0.25R-1.5
D#4-0.5D#4-0.25D#4-0.25D#4-0.25
D#4-0.25D#4-0.33R-0.67
D#4-0.5C#4-0.5C#5-0.5F#4-0.25F#4-0.67
F#3-0.25F#3-0.5
C#4-0.25C#4-0.25C#4-0.25
D#4-0.25F#3-0.5F#3-0.25