D4-0.5F4-0.5G4-0.5E4-1.0A#3-2.0R-4.0
G3-0.5A#3-0.5C4-0.5D#4-2.0
C4-1.0A#3-3.0D#3-3.0R-4.0
G3-0.5A#3-0.5C4-0.5D#4-2.0
C4-1.0A#3-1.5C4-2.0R-1.0
G3-0.5A#3-0.5C4-0.5D#4-2.0A#3-3.0D#3-3.0R-4.0
G4-0.5G4-1.0
G4-0.5G4-1.5R-0.5
C5-0.5G4-0.5F4-1.0D#4-2.0R-1.0
C5-1.0F4-0.5F#4-0.5F4-1.0
G4-0.5F4-1.0
E4-0.5C4-0.5B3-1.0R-4.0
G3-0.5A#3-0.5C4-0.5D#4-3.0
C4-0.5A#3-0.5C4-0.5A#3-2.0R-1.0
G3-0.5A#3-0.5C4-0.5D#4-2.0
C4-1.0A#3-3.0D#3-3.0R-4.0
G3-0.5A#3-0.5C4-0.5D#4-2.0
C4-0.5A#3-1.0C4-2.0R-1.0
G3-0.5A#3-0.5C4-0.5D#4-2.0
C4-1.0A#3-3.0D#3-3.0R-4.0
G4-0.5G4-1.0
G4-0.5G4-0.5F4-1.0R-0.5
C5-0.5G4-0.5F4-0.5D#4-0.5C4-0.5R-1.0C5-2.0
C5-1.0R-0.5F#4-1.0F4-1.5R-2.0
C4-0.5D#4-0.25F4-0.25G4-0.5F4-1.0R-4.0
E4-1.5G4-1.5R-4.0
G3-0.5A#3-0.5C4-0.5G4-1.0
F4-0.5D#4-1.5R-4.0
G3-0.5A#3-0.5C4-0.5D#4-2.0
C4-1.0A#3-3.0D#3-3.0R-0.5G4-0.5G4-0.25F#4-0.5
F#4-0.25F4-0.33
F#4-0.25F4-0.33G4-0.5
F4-0.25D#4-0.25R-0.5
G3-0.5A#3-0.5R-0.5
C4-0.33D#4-1.5
C4-1.0A#3-1.5C4-2.0R-1.0
G3-0.5A#3-0.5C4-0.5D#4-2.0
C4-1.0A#3-3.0D#3-3.0R-4.0
G4-1.0G4-0.5G4-1.5R-0.5
A#4-0.5G4-0.5F4-1.0D#4-2.0R-1.5
F4-2.0R-1.0F4-0.5F4-1.5R-1.0
F4-0.5F4-1.5R-1.0
F4-0.5F4-1.5R-1.0
F4-0.5F4-1.5R-3.0
F4-1.5C4-0.25C4-1.5R-4.0
F4-0.5F4-3.0
C4-0.25C4-1.5R-4.0
G3-0.5F4-0.5C4-1.0C5-1.5C5-1.5C5-1.5C5-1.5G4-1.5G4-1.5F4-1.0E4-0.5F4-0.5E4-1.0
G4-0.5F#4-1.0D#4-4.0