A#4-0.67A#4-0.33A#4-0.33G#4-3.0
G4-0.33G#4-3.0
A#4-0.33G#4-1.5
G#4-1.0G4-1.5R-3.0
F4-0.5F4-0.33G4-0.33G#4-0.33A#4-1.5
G#4-0.5A#4-1.0
A#4-0.33G#4-1.5
G#4-1.0G4-1.5R-2.0
F5-1.0F5-0.5F5-0.5D#5-0.25F5-1.5
C#5-1.0C5-0.33A#4-1.5
G#4-1.0A#4-0.25C5-2.0
G#4-0.33G#4-0.33F4-1.5R-4.0
A#4-0.67A#4-0.33A#4-0.33G#4-3.0
G4-0.33G#4-3.0
A#4-0.33G#4-1.5
G#4-1.0G4-1.5R-3.0
F4-0.33G4-0.33G#4-0.33A#4-1.5
A#4-0.5G#4-1.0A#4-2.0
G#4-1.0G4-1.5R-3.0
F4-0.33F4-0.33G#4-0.33A#4-2.0
G#4-1.0A#4-0.33G#4-1.5
G#4-1.0G4-2.0
F4-0.5G#4-0.33F4-1.5R-4.0
C5-1.0C#5-1.0D#5-3.0G#5-3.0C6-3.0A#5-0.33G#5-2.0
G5-1.0D#5-2.0R-4.0
D#5-0.5D#5-1.5
C#5-1.0C5-2.0R-0.67
G#5-0.33A#5-1.5
G#5-1.0G5-2.0R-0.67
C5-0.5C#5-1.5
C5-1.0C5-1.5R-4.0
A#4-0.67A#4-0.33A#4-0.33G#4-3.0
G4-0.33G#4-3.0
A#4-0.33G#4-1.5
G#4-1.0G4-1.5R-3.0
F4-0.33G4-0.33G#4-0.33A#4-1.5
A#4-0.5G#4-1.0A#4-2.0
G#4-1.0G4-1.5R-3.0
F5-0.33F5-0.33G#5-0.33A#5-2.0
A#5-1.0C#6-0.33C6-1.5
C6-1.0A#5-0.33G#5-2.0
G5-0.33A#5-0.5F5-2.0R-4.0
A#4-0.67A#4-0.33A#4-0.33G#4-3.0
G4-0.33G#4-3.0
A#4-0.33G#4-1.5
G#4-1.0G4-1.5R-3.0
F4-0.5F4-0.33G4-0.33G#4-0.33A#4-1.5
G#4-0.5A#4-1.0
A#4-0.33G#4-1.5
G#4-1.0G4-1.5R-2.0
C5-1.0F5-0.5G#5-0.5G#5-0.25A#5-1.5
A#4-0.5A#4-0.5A#4-0.33G#4-1.5
G4-1.0G#4-0.25A#4-2.0
G#4-0.5G#4-0.33F4-1.5R-4.0
G#4-0.5G#4-0.5F4-4.0R-4.0
A#5-0.25G#5-0.67
G#5-0.25A#5-0.67
A#5-0.25G#5-0.25F5-4.0R-4.0
C6-0.5G6-4.0
G#6-1.0G6-2.0
F6-1.0E6-2.0
F6-1.0F6-4.0