A#4-0.5C5-0.5C5-0.5C5-0.5A#4-0.5C5-0.33R-0.67
G4-0.5F4-0.5D#4-0.33R-0.67
F4-0.5D#4-0.5C4-0.67R-0.67
A#3-0.5C4-3.0R-4.0
A#4-0.5C5-0.5C5-0.5C5-0.5A#4-0.5C5-0.33R-2.0
A#4-0.5A#4-0.5G4-0.5F4-0.67R-0.67
A#3-0.5C4-3.0R-4.0
A#3-0.5C4-0.5D#4-1.0
A#3-0.5C4-0.5D#4-1.0
A#3-0.5C4-0.5D#4-2.0R-0.67
D4-0.33R-0.67A#3-0.5C4-3.0R-4.0
A#4-0.5C5-0.5C5-0.5C5-1.0C5-0.33R-0.67G4-0.5F4-0.5D#4-0.33R-0.67
F4-0.5D#4-0.5C4-0.67R-0.67
A#3-0.5C4-3.0R-4.0
A#4-1.0C5-0.5C5-0.5A#4-0.5C5-0.33R-1.0
G4-0.5F4-0.5A#4-1.0
A#4-0.5G4-0.33R-1.0
A#3-0.5C4-3.0R-4.0
A#3-0.5C4-0.5D#4-1.0
A#3-0.5C4-0.5D#4-1.0
A#3-0.5C4-0.5D#4-2.0R-0.67
D4-0.33R-0.67A#3-0.5C4-3.0R-4.0
A#4-0.5C5-0.5C5-0.5C5-1.0C5-0.67R-0.67
G4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5G4-0.67R-0.67
A#3-0.5C4-3.0R-4.0
A#4-0.5C5-0.5C5-0.5C5-0.5A#4-0.5C5-0.33R-2.0
A#4-0.5A#4-0.5G4-0.5F4-0.67R-0.67
A#3-0.5C4-3.0R-4.0
A#3-0.5C4-0.5D#4-1.0
A#3-0.5C4-0.5D#4-1.0
A#3-0.5C4-0.5D#4-2.0R-0.67
D4-0.33R-0.67A#3-0.5C4-3.0R-4.0
A#3-0.5C4-0.5D#4-1.0
A#3-0.5C4-0.5D#4-1.0
A#3-0.5C4-0.5D#4-2.0R-0.67
D4-0.33R-0.67A#3-0.5C4-3.0R-4.0A#4-0.67