F#4-0.25G4-0.25G#4-0.67B4-0.67A#4-0.25G#4-0.25A#4-0.25G#4-0.25R-1.0
F#4-0.25G4-0.25G#4-0.5B4-0.5D#5-0.5C#5-0.25C#5-0.67B4-0.33R-0.67
F#4-0.25G4-0.25G#4-0.5B4-1.0
A#4-0.25G#4-0.25A#4-0.25G#4-0.25R-1.0
F#4-0.25G4-0.25G#4-0.5B4-0.5D#5-0.5C#5-0.25C#5-0.67B4-0.33R-0.67
F#4-0.25G4-0.25G#4-0.5B4-1.0
A#4-0.25G#4-0.25A#4-0.25G#4-1.0
F#4-0.25G4-0.25G#4-0.5B4-0.5D#5-0.5C#5-0.25B4-0.5F#4-0.5F#4-0.5F#4-0.25F#4-0.5
F#4-0.25G#4-0.25R-4.0
F#4-0.25G4-0.25G#4-0.67B4-0.67A#4-0.25G#4-0.25A#4-0.25G#4-0.25R-1.0
F#4-0.25G4-0.25G#4-0.5B4-0.5D#5-0.5C#5-0.25C#5-0.67B4-0.33R-0.67
F#4-0.25G4-0.25G#4-0.5B4-1.0
A#4-0.25G#4-0.25A#4-0.25G#4-0.25R-1.0
F#4-0.25G4-0.25G#4-0.5B4-0.5D#5-0.5C#5-0.25C#5-0.67B4-0.33R-0.67
F#4-0.25G4-0.25G#4-0.5B4-1.0
A#4-0.25G#4-0.25A#4-0.25G#4-1.0
F#4-0.25G4-0.25G#4-0.5B4-0.5D#5-0.5C#5-0.25B4-0.5F#4-0.5F#4-0.5F#4-0.25F#4-0.5
F#4-0.25G#4-0.25R-4.0
C#5-0.5C#5-0.5C#5-0.25B4-0.25C#5-0.25E5-0.67C#5-1.5
C#5-0.5C#5-0.5C#5-0.25B4-0.25C#5-0.25E5-0.67C#5-1.5
C#5-0.5C#5-0.5C#5-0.25B4-0.25C#5-0.25E5-0.67C#5-1.5
B4-0.25C#5-0.5
B4-0.25C#5-0.5
B4-0.25C#5-0.5
B4-0.25C#5-0.5B4-0.5C#5-0.5D#5-4.0R-4.0
F#4-0.25G4-0.25G#4-0.5B4-1.0
A#4-0.25G#4-0.25A#4-0.25G#4-1.0
F#4-0.25G4-0.25G#4-0.5B4-0.5D#5-0.5C#5-0.25B4-0.5F#4-0.5F#4-0.5F#4-0.25F#4-0.5
F#4-0.25G#4-0.25R-4.0
C#5-0.5C#5-0.5C#5-0.25B4-0.25C#5-0.25E5-0.67C#5-1.5
C#5-0.5C#5-0.5C#5-0.25B4-0.25C#5-0.25E5-0.67C#5-1.5
C#5-0.5C#5-0.5C#5-0.25B4-0.25C#5-0.25E5-0.67C#5-1.5
B4-0.25C#5-0.5
B4-0.25C#5-0.5
B4-0.25C#5-0.5
B4-0.25C#5-0.5B4-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.25B4-0.25C#5-0.25E5-0.67C#5-1.5
C#5-0.5C#5-0.5C#5-0.25B4-0.25C#5-0.25E5-0.67C#5-1.5
C#5-0.5C#5-0.5C#5-0.25B4-0.25C#5-0.25E5-0.67C#5-1.5
B4-0.25C#5-0.5
B4-0.25C#5-0.5
B4-0.25C#5-0.5
B4-0.25C#5-0.5B4-0.5C#5-0.5D#5-4.0D#5-4.0D#5-3.0