C5-0.5C5-0.5C5-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.67
G#4-0.25C5-0.25C5-0.25A#4-0.5
A#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.25A#4-0.25A#4-0.5A#4-0.5A#4-0.25G#4-0.25G#4-0.5G#4-1.0G#4-0.25R-1.5
C5-0.25C5-0.5
C5-0.25A#4-0.25A#4-0.25
A#4-0.25G#4-0.25G#4-1.0G#4-0.33R-3.0
C5-0.5C5-0.5C5-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25C5-0.25C5-0.25C5-0.25A#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-1.0G#4-0.25R-1.5
C5-0.25C5-0.5
C5-0.25A#4-0.25A#4-0.25
A#4-0.25G#4-0.25G#4-1.0G#4-0.25R-1.5
A#4-0.25A#4-0.5
A#4-0.25G#4-0.25G#4-0.5G#4-1.0
G#4-0.25G#4-0.25E4-0.67E4-0.25R-4.0
C5-0.5C5-0.5C5-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25C5-0.25C5-0.25C5-0.25A#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-1.0G#4-0.25R-1.5
C5-0.25C5-0.5
C5-0.25A#4-0.25A#4-0.25
A#4-0.25G#4-0.25G#4-1.0G#4-0.25R-1.5
A#4-0.25A#4-0.5
A#4-0.25G#4-0.25G#4-0.5C5-0.5C5-0.5C5-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25C5-0.25C5-0.25C5-0.25A#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-1.0G#4-0.25R-1.5
C5-0.25C5-0.5
C5-0.25A#4-0.25A#4-0.25
A#4-0.25G#4-0.25G#4-1.0G#4-0.25R-1.5
A#4-0.25A#4-0.5
A#4-0.25G#4-0.25G#4-0.5G#4-1.0
G#4-0.25G#4-0.25E4-0.67E4-0.25R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25G#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25A#4-0.67
A#4-0.25A#4-0.25G#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25G#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25A#4-0.67
A#4-0.25A#4-0.25G#4-0.5
G#4-0.25G#4-0.25F4-0.25G#4-0.5
F4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.25F4-0.25G#4-0.25F4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25C#5-0.25C#5-0.25C#5-0.25C#5-0.67
C#5-0.25C#5-0.25C#5-0.25C5-0.5C5-0.5C5-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25C5-0.25C5-0.25C5-0.25A#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-1.0G#4-0.25R-1.5
C5-0.25C5-0.5
C5-0.25A#4-0.25A#4-0.25
A#4-0.25G#4-0.25G#4-1.0G#4-0.25R-1.5
A#4-0.25A#4-0.5
A#4-0.25G#4-0.25G#4-0.5C5-0.5C5-0.5C5-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25C5-0.25C5-0.25C5-0.25A#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-1.0G#4-0.25R-1.5
C5-0.25C5-0.5
C5-0.25A#4-0.25A#4-0.25
A#4-0.25G#4-0.25G#4-1.0G#4-0.25R-1.5
A#4-0.25A#4-0.5
A#4-0.25G#4-0.25G#4-0.5G#4-1.0
G#4-0.25G#4-0.25E4-0.67E4-0.25R-4.0
D#5-0.5F5-0.67D#5-0.25R-0.5D#5-2.0
D#5-0.5F5-0.67
F5-0.25D#5-0.25R-0.5D#5-2.0
D#5-0.5F5-0.67D#5-0.25R-0.5D#5-2.0
D#5-0.5C5-0.67
C5-0.25A#4-0.67G#4-2.0
C5-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.25G#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25A#4-0.67
A#4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.25C#4-0.25C#4-0.25C#4-0.25C4-0.25C4-0.25C4-0.5
C4-0.25D#4-0.5
D#4-0.25D#4-0.5
C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.5C4-1.0C4-0.33R-1.0
D#4-0.25D#4-0.5
D#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-1.0C#4-0.33R-3.0
D#4-0.5D#4-0.5D#4-0.5C#4-0.25C#4-0.25C#4-0.25C#4-0.25C4-0.25C4-0.25C4-0.5
C4-0.25D#4-0.5
D#4-0.25D#4-0.5
C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.5C4-1.0C4-0.33R-1.0
D#4-0.25D#4-0.5
D#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-1.0C#4-0.33R-3.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25G#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25A#4-0.67
A#4-0.25A#4-0.25G#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25G#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25A#4-0.67
A#4-0.25A#4-0.25G#4-0.5
G#4-0.25G#4-0.25F4-0.25G#4-0.5
F4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.25F4-0.25G#4-0.25F4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25C#5-0.25C#5-0.25C#5-0.25C#5-0.67
C#5-0.25C#5-0.25C#5-0.25C5-0.5C5-0.5C5-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25C5-0.25C5-0.25C5-0.25A#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-1.0G#4-0.25R-1.5
C5-0.25C5-0.5
C5-0.25A#4-0.25A#4-0.25
A#4-0.25G#4-0.25G#4-1.0G#4-0.25R-1.5
A#4-0.25A#4-0.5
A#4-0.25G#4-0.25G#4-0.5G#4-1.0
G#4-0.25G#4-0.25E4-0.67E4-0.25R-2.0
C5-0.5C5-0.5C5-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25C5-0.25C5-0.25C5-0.25A#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-1.0G#4-0.25R-1.5
C5-0.25C5-0.5
C5-0.25A#4-0.25A#4-0.25
A#4-0.25G#4-0.25G#4-1.0G#4-0.25R-1.5
A#4-0.25A#4-0.5
A#4-0.25G#4-0.25G#4-0.5G#4-1.0
G#4-0.25G#4-0.25E4-0.67E4-0.25R-2.0
C5-0.5C5-0.5C5-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25C5-0.25C5-0.25C5-0.25A#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-1.0G#4-0.25R-1.5
C5-0.25C5-0.5
C5-0.25A#4-0.25A#4-0.25
A#4-0.25G#4-0.25G#4-1.0G#4-0.25R-1.5
A#4-0.25A#4-0.5
A#4-0.25G#4-0.25G#4-0.5G#4-1.0
G#4-0.25G#4-0.25E4-0.67E4-0.25