C4-0.5D#4-1.5
D#4-0.5C4-0.5D#4-0.5F4-1.0D#4-1.5
F4-0.5D#4-0.5F4-0.5D#4-0.5G4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5G4-1.0D#4-0.67R-3.0
G4-0.5G4-1.0
G4-0.5A#4-1.0
A#4-0.5C5-1.0
A#4-0.5A#4-0.5G4-0.5R-1.0
G#4-1.0C5-0.5G#4-0.5F4-0.5G#4-1.0G#4-1.0C5-1.0R-1.0
A#4-1.0G#4-1.0R-1.5
G#4-0.5F4-0.5G#4-1.0
G#4-0.5A#4-1.0
G#4-0.25G#4-1.0R-1.5
G#4-0.5F4-0.5G#4-0.5D#4-1.0D#4-1.0D4-0.5C#4-0.5C4-2.0R-1.5
F4-1.0C4-0.5A#3-1.0
A#3-0.5C4-0.5A#3-1.0F4-1.0D#4-0.5F4-1.0
F4-0.5A#3-0.33R-1.0
A#3-0.5A#3-0.5A#3-1.0
A#3-0.5D4-1.0D#4-2.0R-4.0
C4-0.5D#4-1.5
D#4-0.5C4-0.5D#4-0.5F4-1.0D#4-1.5
F4-0.5D#4-0.5F4-0.5D#4-0.5G4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5G4-1.0D#4-0.67R-3.0
G4-0.5G4-1.0
G4-0.5A#4-1.0
A#4-0.5C5-1.0
A#4-0.5A#4-0.5G4-0.5R-1.0
G#4-1.0C5-0.5G#4-0.5F4-0.5G#4-1.0G#4-1.0C5-1.0R-1.0
A#4-1.0G#4-1.0R-1.5
G#4-0.5F4-0.5G#4-1.0
G#4-0.5A#4-1.0
G#4-0.25G#4-1.0R-1.5
G#4-0.5F4-0.5G#4-0.5D#4-1.0D#4-1.0D4-0.5C#4-0.5C4-2.0R-1.5
F4-1.0C4-0.5A#3-1.0
A#3-0.5C4-0.5A#3-1.0F4-1.0D#4-0.5F4-1.0
F4-0.5A#3-0.33R-1.0
F4-1.0F4-0.5D#4-0.5F4-1.0D#4-1.0G#3-0.67R-4.0
G#4-1.5R-1.0G4-0.5G#4-0.5F4-1.0
F4-0.5F4-1.0
G4-0.5G#4-1.0
F4-0.5F4-0.5F4-0.5F4-0.33R-0.67G#4-1.0G4-1.0G4-0.25G4-0.5
F4-0.25F4-0.25G4-0.67G4-0.67
G#4-0.67G4-0.25G4-0.67R-3.0
G#4-1.0F4-0.5D#4-0.5F4-1.0F4-1.0F4-0.5F4-0.5G#4-1.0G#4-0.67R-1.0
A#4-0.5G4-0.5A#4-0.5A#4-1.5
D#4-0.5F4-0.5D#4-1.5R-1.5
G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.5G#4-1.5
G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.5A#4-1.0
G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-1.0
D4-0.5C#4-0.5C4-2.0R-1.0
G#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5F4-0.5A#4-1.0
G#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5F4-1.0D#4-1.0D#3-0.5A#3-0.5A#3-0.5C#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-1.0G#3-0.67R-4.0
D#4-0.5D#4-1.0
C4-0.5D#4-1.5
D#4-0.5C4-0.5D#4-0.5F4-1.0D#4-1.5
F4-0.5D#4-0.5F4-0.5D#4-0.5G4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5G4-1.0D#4-0.67R-3.0
G4-0.5G4-1.0
G4-0.5A#4-1.0
A#4-0.5C5-1.0
A#4-0.5A#4-0.5G4-0.5R-1.0
G#4-1.0C5-0.5G#4-0.5F4-0.5G#4-1.0G#4-1.0C5-1.0R-1.0
A#4-1.0G#4-1.0R-1.5
G#4-0.5F4-0.5G#4-1.0
G#4-0.5A#4-1.0
G#4-0.25G#4-1.0R-1.5
G#4-0.5F4-0.5G#4-0.5D#4-1.0D#4-1.0D4-0.5C#4-0.5C4-2.0R-1.5
F4-1.0C4-0.5A#3-1.0
A#3-0.5C4-0.5A#3-1.0F4-1.0D#4-0.5F4-1.0
F4-0.5A#3-0.33R-1.0
F4-1.0F4-0.5D#4-0.5F4-1.0D#4-1.0G#3-0.67R-4.0
G#4-1.5R-1.0G4-0.5G#4-0.5F4-1.0
F4-0.5F4-1.0
G4-0.5G#4-1.0
F4-0.5F4-0.5F4-0.5F4-0.33R-0.67G#4-1.0G4-1.0G4-0.25G4-0.5
F4-0.25F4-0.25G4-0.67G4-0.67
G#4-0.67G4-0.25G4-0.67R-3.0
G#4-1.0F4-0.5D#4-0.5F4-1.0F4-1.0F4-0.5F4-0.5G#4-1.0G#4-0.67R-1.0
A#4-0.5G4-0.5A#4-0.5A#4-1.5
D#4-0.5F4-0.5D#4-1.5R-1.5
G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.5G#4-1.5
G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.5A#4-1.0
G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-1.0
D4-0.5C#4-0.5C4-2.0R-1.0
G#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5F4-0.5A#4-1.0
G#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5F4-1.0D#4-1.0D#3-0.5A#3-0.5A#3-0.5C#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-1.0G#3-0.67R-4.0
D#4-0.5D#4-1.0
C4-0.5D#4-1.5
D#4-0.5C4-0.5D#4-0.5F4-1.0D#4-1.5
F4-0.5D#4-0.5F4-0.5D#4-0.5G4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5G4-1.0D#4-0.67R-3.0
G4-0.5G4-1.0
G4-0.5A#4-1.0
A#4-0.5C5-1.0
A#4-0.5A#4-0.5G4-0.5R-1.0
G#4-1.0C5-0.5G#4-0.5F4-0.5G#4-1.0G#4-1.0C5-1.0R-1.0
A#4-1.0G#4-1.0R-1.5
G#4-0.5F4-0.5G#4-1.0
G#4-0.5A#4-1.0
G#4-0.25G#4-1.0R-1.5
G#4-0.5F4-0.5G#4-0.5D#4-1.0D#4-1.0D4-0.5C#4-0.5C4-2.0R-1.5
F4-1.0C4-0.5A#3-1.0
A#3-0.5C4-0.5A#3-1.0F4-1.0D#4-0.5F4-1.0
F4-0.5A#3-0.33R-1.0
F4-1.0F4-0.5D#4-0.5F4-1.0D#4-1.0G#3-0.67R-4.0
G#4-1.5R-1.0G4-0.5G#4-0.5F4-1.0
F4-0.5F4-1.0
G4-0.5G#4-1.0
F4-0.5F4-0.5F4-0.5F4-0.33R-0.67G#4-1.0G4-1.0G4-0.25G4-0.5
F4-0.25F4-0.25G4-0.67G4-0.67
G#4-0.67G4-0.25G4-0.67R-3.0
G#4-1.0F4-0.5D#4-0.5F4-1.0F4-1.0F4-0.5F4-0.5G#4-1.0G#4-0.67R-1.0
A#4-0.5G4-0.5A#4-0.5A#4-1.5
D#4-0.5F4-0.5D#4-1.5R-1.5
G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.5G#4-1.5
G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.5A#4-1.0
G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-1.0
D4-0.5C#4-0.5C4-2.0R-1.0
G#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5F4-0.5A#4-1.0
G#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5F4-1.0D#4-1.0D#3-0.5A#3-0.5A#3-0.5C#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-1.0G#3-0.67R-4.0
G#4-0.5G#4-0.5G#4-0.5F4-0.5A#4-1.0
G#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5F4-1.0D#4-1.0D#3-0.5A#3-0.5A#3-0.5C#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-1.0G#4-4.0
G4-0.5G4-2.0R-1.0
C5-1.0C5-1.0A#4-0.5G#4-0.5G#4-1.0
F4-0.5D#4-0.5B3-0.5C4-0.5G#3-4.0