C4-0.5D#4-0.5C4-0.5D#4-1.0G4-1.0G4-3.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-4.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-1.0G4-3.0R-0.67
D#4-1.5D#4-1.0D#4-1.0D#4-1.0D#4-0.5D#4-2.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-1.0G4-3.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-4.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-1.0G4-3.0R-0.67
D#4-1.5D#4-1.0D#4-1.0D#4-1.0D#4-0.5D#4-2.0A#4-4.0
A#4-0.5A#4-0.5A4-0.5A4-0.5G#4-0.5G#4-0.5G4-4.0
G4-0.5G4-0.5G4-0.5G4-4.0
A3-0.5C4-0.5D#4-0.5G4-0.5G4-3.0
F#4-1.0F4-4.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-1.0G4-3.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-4.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-1.0G4-3.0R-0.67
D#4-1.5D#4-1.0D#4-1.0D#4-1.0D#4-0.5D#4-1.5R-3.0
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-1.0G4-3.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-4.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-1.0G4-3.0R-0.67
D#4-1.5D#4-1.0D#4-1.0D#4-1.0D#4-0.5D#4-2.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-1.0G4-3.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-4.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-1.0G4-3.0R-0.67
D#4-1.5D#4-1.0D#4-1.0D#4-1.0D#4-0.5D#4-2.0A#4-4.0
A#4-0.5A#4-0.5A4-0.5A4-0.5G#4-0.5G#4-0.5G4-4.0
G4-0.5G4-0.5G4-0.5G4-4.0
A3-0.5C4-0.5D#4-0.5G4-0.5G4-3.0
F#4-1.0F4-4.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-1.0G4-3.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-4.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.0G4-1.0G4-3.0R-0.67
D#4-1.5D#4-1.0D#4-1.0D#4-2.0D#4-2.0D#4-4.0