D#5-0.5C#5-0.5C#5-0.5A#4-0.25D#5-0.5C#5-0.5C#5-1.0
C#5-0.25F#4-0.5F#4-0.5A#4-0.5A#4-0.25A#4-0.5G#4-0.67R-1.0
B4-0.25B4-0.5B4-0.5G#4-0.25G#4-0.25B4-0.25B4-0.5B4-0.5G#4-0.25G#4-0.25G#4-0.25C#5-0.5C#5-0.5A#4-0.5G#4-0.5A#4-0.5F#4-0.25D#5-0.5
C#5-0.25A#4-0.5C#5-0.5F#4-0.5R-1.0
C#5-0.5F#4-0.5R-1.0
F#4-0.5F#4-0.25A#4-0.5
A#4-0.25A#4-0.5G#4-1.0R-1.0
B4-0.25B4-0.25B4-0.5
B4-0.25G#4-0.5B4-0.5B4-0.5G#4-1.0
C#5-0.25C#5-0.25C#5-0.5
A#4-0.25G#4-0.5F#4-1.0R-4.0
D#5-0.25C#5-0.25C#5-0.5
C#5-0.25A#4-0.5
D#5-0.25D#5-0.25C#5-0.5
C#5-0.25C#5-1.0
F#4-0.5F#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.67R-0.5
G#4-0.5B4-0.25B4-0.25B4-0.5
B4-0.25B4-0.25G#4-0.25G#4-0.25B4-0.25B4-0.5B4-0.5G#4-0.25G#4-0.25G#4-0.25C#5-0.25C#5-0.25C#5-0.5
A#4-0.25A#4-0.25G#4-0.25F#4-0.25G#4-0.25F#4-0.5
F#4-0.25D#5-0.25D#5-0.25C#5-0.25A#4-0.5C#5-0.5F#4-0.5F#5-0.5F#5-0.5C#5-0.5F#4-0.25F#4-0.25F#5-0.5
A#5-0.25F#5-0.5
A#5-0.25F#4-0.5
F#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-1.0R-1.0
B4-0.25B4-0.25B4-0.5
B4-0.25G#4-0.5B4-0.5B4-0.5G#4-1.0
C#5-0.25C#5-0.25C#5-0.5
A#4-0.25G#4-0.5F#4-1.0R-4.0
D#5-0.25C#5-0.25C#5-0.5
C#5-0.25A#4-0.5
D#5-0.25D#5-0.25C#5-0.5
C#5-0.25C#5-1.0
F#4-0.5F#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.67R-0.5
G#4-0.5B4-0.25B4-0.25B4-0.5
B4-0.25B4-0.25G#4-0.25G#4-0.25B4-0.25B4-0.5B4-0.5G#4-0.25G#4-0.25G#4-0.25C#5-0.25C#5-0.25C#5-0.5
A#4-0.25A#4-0.25G#4-0.25F#4-0.25G#4-0.25F#4-0.5
F#4-0.25D#5-0.25D#5-0.25C#5-0.25A#4-0.5C#5-0.5F#4-0.5F#5-0.5F#5-0.5C#5-0.5F#4-0.25F#4-0.25F#5-0.5
A#5-0.25F#5-0.5
A#5-0.25F#4-0.5
F#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-1.0R-1.0
B4-0.25B4-0.25B4-0.5
B4-0.25G#4-0.5B4-0.5B4-0.5G#4-1.0
C#5-0.25C#5-0.25C#5-0.5
A#4-0.25G#4-0.5F#4-1.0R-4.0
G5-0.5G5-0.5R-1.0
G5-0.5G5-0.5R-4.0
F#5-0.5F#5-0.5R-1.0
F#5-0.5F#5-0.5R-4.0
F#5-0.25A5-0.25F#5-0.25
A5-0.25F#5-0.5
A5-0.25D5-0.25
A5-0.25D5-0.5
A5-0.25B4-0.67
B5-0.25G5-0.5G5-0.25R-4.0
E5-0.5D5-0.5D5-0.5B4-0.5E5-0.5D5-0.25D5-1.0
G4-0.5G4-0.25B4-0.5
B4-0.25B4-0.5A4-1.0R-1.0
C5-0.5C5-0.25C5-0.25C5-0.5
A4-0.25A4-0.25C5-0.25C5-0.25C5-0.25A4-1.0
D5-0.25D5-0.25D5-0.5
C5-0.25A4-0.5
G4-0.25G4-0.67
E5-0.25E5-0.25D5-0.25B4-0.5D5-0.5G4-0.5G5-0.5G5-0.5D5-0.5G4-0.25G5-0.25B5-0.25G5-0.5
B5-0.25G5-0.5
B5-0.25G4-0.5
G4-0.25B4-0.25B4-0.25B4-0.25B4-0.5B4-1.0R-1.0
C5-0.25C5-0.25C5-0.5
C5-0.25A4-0.5
C5-0.25C5-0.25C5-0.5
A4-0.25A4-1.0
D5-0.25D5-0.25D5-0.5
C5-0.25A4-0.5G4-1.0
E5-0.25E5-0.25D5-0.25B4-0.5
D5-0.25D5-0.25D5-0.5
C5-0.25A4-0.5
G4-0.25G4-1.0R-1.0
D5-0.25D5-0.25D5-0.5
C5-0.25A4-0.5
G4-0.25G4-1.0R-1.0
D5-0.25D5-0.25D5-0.5
C5-0.25A4-0.5
G4-0.25G4-1.0R-1.0
D5-0.25D5-0.25D5-0.5
C5-0.25A4-0.5
G4-0.25G4-1.0R-1.0
D5-0.25D5-0.25D5-0.5
C5-0.25A4-0.5