D4-0.5F4-0.25F4-0.5F4-0.5F4-2.0
F4-0.5F4-0.5D#4-0.5D4-0.5A#3-1.5R-1.0
F4-0.5F4-0.5F4-2.0
G4-0.5G#4-1.5G4-1.5R-0.5
D4-0.5F4-0.25F4-0.25F4-0.33F4-2.0D#4-3.0R-1.5
D#4-1.0D4-0.5D#4-1.0A#4-1.0F4-1.0D#4-0.5D4-0.5D#4-1.0G4-4.0R-4.0
D#3-0.5D#4-0.5D#4-0.5D#4-0.5D4-1.0D#4-4.0
D#4-0.5F4-1.0G4-2.0
G4-1.0D#4-4.0R-0.5
D#3-0.5D#4-0.5D#4-0.5D#4-0.5D4-1.0D#4-4.0
D#4-0.5F4-1.0G4-2.0
G4-1.0D#4-4.0R-1.5
D3-0.25D4-0.25D4-2.0
C4-0.5R-2.0A#3-0.25A#3-0.5R-4.0
A#4-0.25A#4-4.0R-4.0
F3-0.5F3-0.67F3-2.0
D#3-0.33D3-0.25D3-0.33D#3-1.0R-2.0
A#2-0.5F3-0.5F3-0.5F3-3.0
G3-0.5G#3-0.25R-1.5
F3-0.25F3-1.0R-0.67
D3-0.5F3-0.5F3-0.5F3-1.5R-1.0
F3-0.5D#3-0.25R-0.5F3-0.25R-0.5D#3-0.25D#3-1.0R-1.5
A#3-0.5D4-0.5D#4-1.0A#4-1.0D#4-1.0D4-0.5D#4-0.5D4-1.0D#4-4.0
D4-0.5C4-0.5A#3-2.0R-4.0
A#3-0.5D4-0.5D#4-0.5F4-1.0A#4-4.0
F4-1.0D5-0.25D5-4.0D#5-4.0R-4.0
D#3-0.5D#4-0.5D#4-0.5D#4-0.5D4-1.0D#4-4.0
D#4-0.5F4-1.0G4-2.0
G4-1.0D#4-0.25D#4-4.0
D#3-0.5D#4-0.5D#4-0.5D#4-0.5D4-1.0D#4-4.0
D#4-0.5F4-1.0G4-2.0R-1.0
D#4-0.25D#4-4.0