B3-0.5D#4-1.0
D#4-0.5F#4-0.25R-0.67E4-0.25R-1.0
D#4-0.25C#4-0.25B3-0.5B3-4.0R-2.0
B3-0.5D#4-1.0
D#4-0.25R-0.5F#4-0.25R-1.0E4-0.25R-1.0
D#4-0.33C#4-0.25B3-0.33R-1.5B4-4.0R-0.67
B3-0.5D#4-1.0
D#4-0.25R-0.5F#4-0.25R-0.67E4-0.25R-1.0
D#4-0.25C#4-0.25B3-0.5B3-4.0R-1.5
B3-0.5D#4-1.0
D#4-0.5F#4-0.25R-1.0E4-0.25R-1.0
D#4-0.5C#4-0.25B3-0.33R-1.5B4-3.0
B4-0.25R-0.5C#5-0.33G#4-0.5
A4-0.25B4-4.0R-4.0
B3-0.5D#4-1.0
D#4-0.5F#4-0.25R-1.0E4-0.25R-1.0
D#4-0.5C#4-0.25B3-0.5B3-4.0R-1.5
B3-0.5D#4-1.0
D#4-0.5F#4-0.25R-0.67E4-0.25R-1.0
D#4-0.5C#4-0.25B3-0.33R-1.5B4-4.0R-1.0
B3-0.5D#4-1.0
D#4-0.5F#4-0.25R-0.67E4-0.25R-1.0
D#4-0.25C#4-0.25B3-0.5B3-4.0R-2.0
B3-0.5D#4-1.0
D#4-0.25R-0.5F#4-0.25R-0.67E4-0.25R-1.5
D#4-0.25C#4-0.25B3-0.25R-1.5B4-3.0R-1.0
F#4-0.67F#4-2.0
F#4-0.67F#4-0.25R-1.5
A4-0.25B4-1.5C#5-3.0
C#5-0.25R-1.5B4-0.25R-1.5A4-0.25R-1.5
B4-0.25R-1.5A4-0.25R-1.5
G#4-0.25R-1.0A4-0.25R-3.0
B4-0.25R-1.5A4-0.25R-1.5G#4-0.25R-1.5
A4-0.25R-1.5G#4-0.25R-1.5
F#4-0.25G#4-1.5A4-3.0
G#4-1.5G#4-0.25F#4-1.5G#4-1.5G#4-0.25R-1.5
F#4-0.25R-1.5F4-0.25F#4-1.5G#4-3.0R-0.5
G#4-1.5G#4-0.25A4-1.5G#4-2.0
F#4-0.67F#4-4.0R-4.0
C#4-1.0E4-3.0R-0.5
C#4-0.67D4-1.0D4-0.25R-1.5
E4-0.25F#4-1.5G#4-1.5
G#4-0.25A4-1.5C#5-4.0C#5-4.0R-0.5
C#5-0.67C#5-0.25A4-1.5A4-4.0
A4-0.25R-1.5F#4-0.25R-1.5G#4-0.25R-1.5
A4-0.25R-0.67G#4-0.25E4-1.0E4-4.0C#5-4.0
C#5-0.67C#5-0.25A4-1.5A4-4.0
A4-0.25R-1.5F#4-0.25R-1.5G#4-0.25A4-1.5
G#4-0.67G#4-0.25E4-1.0E4-4.0R-0.67
F#4-4.0D5-4.0
D5-0.25C#5-4.0R-4.0
B3-0.5B3-0.25R-1.0
D#4-0.25R-0.5F#4-0.25R-0.67E4-0.25R-1.0
D#4-0.25C#4-0.5B3-0.5B3-4.0R-0.67
B3-0.5D#4-1.0
D#4-0.25R-0.5F#4-0.25R-0.67E4-0.25R-1.0
D#4-0.25C#4-0.5B3-0.5R-1.5B4-4.0
B3-0.5D#4-1.0
D#4-0.25R-0.5F#4-0.25R-0.67E4-0.25R-1.0
D#4-0.25C#4-0.33B3-0.5B3-4.0R-1.0
B3-0.5D#4-1.0
D#4-0.25R-0.5F#4-0.25R-0.67E4-0.25R-1.0
D#4-0.25R-0.5C#4-0.25B3-0.25R-1.5B4-3.0
B4-0.25C#5-0.67
G#4-0.33G#4-0.5
A4-0.25B4-4.0R-4.0
B3-0.5D#4-1.0
D#4-0.5F#4-0.25R-0.67E4-0.25R-1.0
D#4-0.25C#4-0.33B3-0.5B3-4.0R-0.67
B3-0.5D#4-1.0
D#4-0.25R-0.5F#4-0.25R-0.67E4-0.25R-1.0
D#4-0.5C#4-0.25B3-0.5R-1.5B4-4.0
B3-0.5D#4-1.0
D#4-0.25R-0.5F#4-0.25R-0.67E4-0.25R-1.0
D#4-0.25C#4-0.33B3-0.5B3-4.0R-1.0
B3-0.67D#4-1.0
D#4-0.25R-0.5F#4-0.25R-0.67E4-0.25R-1.0
D#4-0.5C#4-0.25B3-0.33R-1.5B4-4.0R-1.0
F#4-3.0F#4-0.25R-1.5A4-0.25B4-1.0C#5-3.0
C#5-0.25R-1.5B4-0.25A4-1.0R-0.5B4-1.5B4-0.25R-1.5A4-0.25R-1.5G#4-0.25A4-1.5B4-3.0
B4-0.25R-1.5A4-0.25G#4-1.0R-0.5A4-1.5A4-0.25R-1.5
G#4-0.25F#4-1.5
G#4-1.5G#4-0.25R-3.0
A4-0.25R-1.5G#4-0.25F#4-0.67R-0.67G#4-1.5G#4-0.25R-1.5
F#4-0.25R-1.5F4-0.25F#4-1.5G#4-2.0R-0.67
G#4-1.5A4-2.0
G#4-2.0G#4-0.25F#4-0.67F#4-4.0R-3.0
E4-4.0E4-0.25C#4-0.67
D4-0.67D4-0.25R-1.5
E4-0.25F#4-1.5G#4-1.5
G#4-0.25A4-1.0C#5-4.0
C#5-4.0C#5-0.67C#5-0.25A4-1.5A4-4.0
A4-0.25F#4-1.5G#4-1.5G#4-0.25R-1.5A4-0.25R-0.67G#4-0.25E4-1.5E4-4.0
C#5-3.0C#5-0.67C#5-0.25A4-1.0A4-4.0
A4-0.25F#4-1.5G#4-1.5
G#4-0.25R-1.5A4-0.25R-0.67G#4-0.25E4-1.5E4-4.0
C#4-0.67E4-4.0
E4-0.25C#4-0.67D4-1.0D4-0.25R-1.5E4-0.25R-1.5F#4-0.25R-1.5
G#4-0.25A4-1.5C#5-4.0
C#5-4.0C#5-0.67C#5-0.25A4-1.5A4-4.0
F#4-1.5G#4-1.5
G#4-0.25A4-1.5
G#4-1.0G#4-0.25E4-1.5E4-4.0
C#5-3.0C#5-0.67A4-1.5A4-4.0
A4-0.25F#4-1.5G#4-1.5G#4-0.25R-1.5
A4-0.25R-0.67G#4-0.25E4-1.0E4-4.0R-0.67
F#4-4.0D5-4.0
D5-0.25C#5-4.0