C#4-0.5C#4-0.25C#4-0.67
B3-0.25B3-2.0R-0.67
G#3-0.25C#4-0.5
D#4-0.25C#4-0.67
B3-0.5A#3-0.5G#3-0.5A#3-0.5A#3-0.5A#3-0.5G#3-0.25R-3.0
A#3-0.25A#3-0.5A#3-0.5
A#3-0.25A#3-0.67
G#3-0.5F#3-0.5A#3-0.5C#4-0.5C#4-0.25D#4-0.67
C#4-0.25B3-1.5
B3-0.5D#4-0.5D#4-0.25R-0.67
E4-0.25D#4-0.5C#4-0.5B3-1.0
B3-0.25B3-0.25B3-0.5
B3-0.25B3-0.67
F#3-0.5F#3-4.0R-1.5
F#3-0.5C#4-0.5C#4-0.25C#4-0.67
B3-0.25B3-2.0R-1.0
C#4-0.5D#4-0.25C#4-0.67
B3-0.5A#3-0.5G#3-0.5A#3-0.5A#3-0.5A#3-0.5G#3-0.25A#3-3.0R-0.5
A#3-0.5A#3-0.25A#3-0.67
G#3-0.5F#3-0.5A#3-0.5C#4-0.5C#4-0.25D#4-0.67
C#4-0.25B3-1.5
B3-0.5D#4-0.5D#4-0.25R-0.67
E4-0.25D#4-0.5C#4-0.5B3-1.0
B3-0.5B3-0.5B3-0.25B3-0.67
F#3-0.5F#3-4.0R-1.0
F#3-0.5F#3-0.5E4-0.5E4-0.25E4-0.67
D#4-0.5D#4-3.0R-0.5
E4-0.5D#4-0.25E4-0.67
D#4-0.5C#4-0.5B3-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.25C#4-3.0
D#4-0.5D#4-0.25E4-0.67
D#4-0.5C#4-0.5B3-0.5C#4-0.5C#4-0.25D#4-0.67
C#4-0.25B3-1.5
B3-0.5G#4-0.5F#4-0.25F#4-0.67
G#4-0.5D#4-0.25D#4-0.25C#4-0.25B3-1.0
D#4-0.5C#4-0.5B3-0.25C#4-0.67
D#4-0.5C#4-0.25B3-0.25G#3-1.5R-3.0
F#3-0.5C#4-0.5C#4-0.25C#4-0.67
B3-0.25B3-1.5
F#3-0.5D#4-0.5D#4-0.25D#4-0.67
E4-0.5D#4-0.25C#4-0.67
D#4-0.5C#4-1.0B3-4.0R-4.0
F#3-0.25F#3-0.67
E4-0.5E4-0.25E4-0.67
D#4-0.5D#4-3.0R-0.5
E4-0.5D#4-0.25E4-0.67
D#4-0.5C#4-0.5B3-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.25C#4-3.0
D#4-0.5D#4-0.25E4-0.67
D#4-0.5C#4-0.5B3-0.5C#4-0.5C#4-0.25D#4-0.67
C#4-0.25B3-1.5
B3-0.5G#4-0.5F#4-0.25F#4-0.67
G#4-0.5D#4-0.25D#4-0.25C#4-0.25B3-1.0
D#4-0.5C#4-0.5B3-0.25C#4-0.67
D#4-0.5C#4-0.25B3-0.25G#3-1.5R-3.0
F#3-0.5C#4-0.5C#4-0.25C#4-0.67
B3-0.25B3-1.5R-1.5
D#4-0.67E4-0.5D#4-0.25C#4-0.67
D#4-0.5C#4-1.0B3-4.0