D4-0.5D4-1.0
E4-0.5E4-1.0
F#4-0.5F#4-2.0
G4-1.5A4-0.5G4-0.5A4-0.5B4-3.0R-3.0
G4-0.5B4-0.25B4-0.5
D5-0.5E5-3.0R-3.0
E5-1.0E5-0.5D5-0.5
E5-0.25E5-0.5B4-4.0R-0.67
B4-0.5D5-0.25R-0.5E5-0.25E5-0.5A4-4.0R-0.5
A4-0.5B4-0.5D5-0.25D5-1.0
B4-0.5A4-0.25A4-0.5B4-3.0R-4.0
D4-0.5D4-1.0
E4-0.25E4-0.5E4-1.0
F#4-0.5F#4-2.0
G4-1.5A4-0.5G4-0.25G4-0.5A4-0.5B4-3.0R-2.0
A4-0.5B4-0.5D5-0.5E5-4.0R-2.0
E5-1.0E5-0.5D5-0.5E5-0.25E5-0.5B4-4.0R-0.5
A4-0.5B4-0.5D5-0.25D5-0.5E5-0.5B4-1.0A4-4.0
A4-0.5B4-0.5D5-1.0
B4-0.5A4-0.25A4-0.5B4-2.0R-4.0
E4-1.0G4-0.5A4-1.0B4-1.5
E4-1.0G4-0.5A4-1.0C5-1.5B4-3.0R-4.0
E4-1.0G4-0.5A4-1.0B4-1.5
E4-1.0G4-0.5A4-1.0C5-1.5B4-3.0R-4.0
C5-1.0B4-0.5R-0.5G4-1.0E4-0.5D4-2.0
D4-0.5E4-0.5G4-1.0R-0.5
C5-1.0B4-1.0
G4-0.5A4-0.5
B4-0.5A4-2.0R-0.67
D4-0.5E4-0.5G4-1.5R-4.0
D4-0.5D4-1.0
E4-0.25E4-0.5E4-1.0
F#4-0.5F#4-1.5
G4-0.25G4-0.5G4-1.5
A4-0.25A4-0.5G4-0.5A4-0.5B4-4.0R-2.0
A4-0.5B4-0.5D5-0.25R-0.5
E5-0.25E5-4.0R-1.5
E5-0.67R-0.5E5-0.5D5-0.5
E5-0.25E5-0.5B4-4.0R-2.0
A4-0.5B4-0.5D5-0.25D5-0.5B4-1.0A4-4.0R-0.5
A4-0.5B4-0.5D5-1.0
B4-0.5A4-0.5B4-2.0R-4.0
E4-1.0G4-0.5A4-1.0B4-1.5
E4-1.0G4-0.5A4-1.0C5-1.5B4-2.0R-4.0
E4-1.0G4-0.5A4-1.0B4-1.5
E4-1.0G4-0.5A4-1.0C5-1.5B4-3.0R-4.0
C5-1.0B4-1.0
G4-1.0E4-0.5D4-2.0
D4-0.5E4-0.5G4-1.5
C5-1.0B4-1.0
G4-0.5A4-0.5
B4-0.5A4-1.5R-0.67
D4-0.5E4-0.5G4-0.67R-0.5G4-1.0R-4.0
E4-1.0G4-0.5A4-1.0
B4-0.25B4-1.5
E4-1.0G4-0.5A4-1.0C5-1.5B4-2.0R-4.0
E4-1.0G4-0.5A4-1.0B4-1.0R-0.5
E4-1.0G4-0.5A4-1.0C5-1.5B4-2.0R-4.0
C5-1.0B4-1.0
G4-1.0E4-0.5D4-2.0
D4-0.5E4-0.5G4-1.5
C5-1.0B4-1.0
G4-0.5A4-0.5B4-0.5A4-2.0R-2.0
E4-1.0G4-0.5A4-1.0B4-1.5
E4-1.0G4-0.5A4-1.0C5-1.5B4-2.0R-4.0
E4-1.0G4-0.5A4-1.0B4-1.5
E4-1.0G4-0.5A4-1.0C5-1.5B4-3.0R-4.0
C5-1.0B4-1.0
G4-1.0E4-0.5D4-1.5R-0.5
D4-0.5E4-0.5G4-1.5
C5-1.0B4-1.0
G4-0.5A4-0.5
B4-0.5A4-3.0
D4-0.5E4-0.5G4-0.25G4-1.5