C5-0.5R-0.5C5-0.5C5-0.5A#4-0.5A4-0.5A#4-0.5A#4-0.5A4-0.5C5-0.67R-3.0
C5-0.5R-0.5C5-0.5C5-0.5A#4-0.5A4-0.5C5-0.5A4-1.0F4-1.0F4-0.5G4-0.5
A4-0.5A#4-0.5
A4-0.5A#4-1.0
A#4-0.5A4-0.5A#4-0.5
A4-0.5A#4-0.5
A#4-0.5A4-0.5C5-0.5R-3.0
C5-1.0C5-0.5C5-0.5A#4-0.5
A4-0.5C5-0.5A4-1.0F4-0.67R-0.67
C5-0.5C5-0.5C5-1.0C5-1.0C5-1.0A4-1.0A#4-1.0A#4-1.0A#4-1.0F4-2.0R-4.0
C5-1.0C5-0.5C5-0.5A#4-0.5A4-0.5A#4-1.0
A4-0.5C5-0.67R-3.0
C5-0.5R-0.5C5-0.5C5-0.5A#4-0.5A4-0.5C5-0.5A4-1.0F4-1.0R-0.5
G#4-0.5A4-0.5A#4-0.5
A4-0.5A#4-1.0
A#4-0.5A4-0.5A#4-0.5
A4-0.5A#4-1.0
A4-0.5C5-0.5R-3.0
C5-1.0C5-0.5C5-0.5A#4-0.5
A4-0.5C5-0.5A4-1.0F4-0.67R-0.67
C5-0.5C5-0.5C5-1.0C5-1.0C5-1.0A4-1.0A#4-1.0A#4-1.0A#4-1.0F4-2.0R-4.0
C5-0.5R-0.5C5-0.5C5-0.5A#4-0.5A4-0.5A#4-1.0
A4-0.5C5-0.67R-3.0
C5-0.5R-0.5C5-0.5C5-0.5A#4-0.5A4-0.5C5-0.5A4-1.0F4-1.0F4-0.5G4-0.5
A4-0.5A#4-0.5
A4-0.5A#4-1.0
A#4-0.5A4-0.5A#4-0.5
A4-0.5A#4-1.0
A4-0.5C5-0.5R-3.0
C5-1.0C5-0.5C5-0.5A#4-0.5
A4-0.5C5-0.5A4-1.0F4-0.67R-0.67
C5-0.5C5-0.5C5-1.0C5-1.0C5-1.0A4-1.0A#4-1.0A#4-1.0A#4-1.0F4-2.0R-4.0
C5-1.0C5-0.5C5-0.5A#4-0.5A4-0.5A#4-1.0
A4-0.5C5-0.67R-3.0
C5-0.5R-0.5C5-0.5C5-0.5A#4-0.5A4-0.5C5-0.5A4-1.0
F4-1.0F4-0.5G4-0.5
A4-0.5A#4-0.5
A4-0.5A#4-1.0
A#4-0.5A4-0.5A#4-0.5
A4-0.5A#4-1.0
A4-0.5C5-0.5R-3.0
C5-1.0C5-0.5C5-0.5A#4-0.5
A4-0.5C5-0.5A4-1.0F4-0.67R-0.67
C5-0.5C5-0.5C5-1.0C5-1.0C5-1.0A4-1.0A#4-1.0A#4-1.0A#4-1.0F4-2.0R-4.0
C5-0.5R-0.5C5-0.5C5-0.5A#4-0.5A4-0.5A#4-0.5A#4-0.5A4-0.5C5-0.67R-3.0
C5-0.5R-0.5C5-0.5C5-0.5A#4-0.5A4-0.5C5-0.5A4-1.0F4-1.0F4-0.5G4-0.5
A4-0.5A#4-0.5
A4-0.5A#4-1.0
A#4-0.5A4-0.5A#4-0.5
A4-0.5A#4-0.5
A#4-0.5A4-0.5C5-0.5R-3.0
C5-1.0C5-0.5C5-0.5A#4-0.5
A4-0.5C5-0.5A4-1.0F4-0.67R-0.67
C5-0.5C5-0.5C5-1.0C5-1.0C5-1.0A4-1.0A#4-1.0A#4-1.0A#4-1.0F4-2.0R-4.0
C5-0.5C5-0.5C5-0.5C5-1.0C5-1.0C5-1.0A4-1.0A#4-1.0A#4-1.0A#4-1.0F4-2.0R-4.0
C5-0.5C5-0.5C5-1.0C5-1.0C5-1.0A4-1.0A#4-1.0A#4-1.0A#4-1.0F4-2.0