F4-1.0C4-1.0A3-1.0C4-2.0R-0.67
C4-1.0A#3-0.5G3-0.5A3-1.0F3-3.0R-1.5
C4-1.0A#3-0.5G3-0.5A3-1.0F3-4.0R-1.0
C4-1.0E4-1.0F4-4.0
E4-1.0R-1.0F4-1.0C4-1.0A3-1.0C4-1.5R-1.0
C4-1.0A#3-0.5G3-0.5A3-1.0F3-4.0R-1.0
C4-1.0A#3-0.5G3-0.5A3-1.0F3-4.0R-1.5
C4-1.0E4-1.0F4-4.0E4-1.5R-4.0
F4-1.0C4-0.25C4-1.0A3-1.0C4-1.0A#3-0.67R-0.67
D4-0.5C4-0.5A#3-0.5G3-0.5A3-1.0F3-4.0R-1.5
C4-1.0A#3-0.5G3-0.5A3-1.0F3-4.0R-1.5
C4-1.0E4-1.0F4-4.0
E4-1.0R-0.67F4-1.0C4-1.0
A3-1.0C4-0.5R-2.0
C4-1.0A#3-0.5G3-0.5A3-1.0F3-4.0R-1.5
C4-1.0A#3-0.5G3-0.5A3-1.0F3-4.0R-1.5
C4-1.0E4-1.0F4-4.0
E4-1.0G4-0.5E4-1.0F4-4.0
E4-1.0G4-0.5E4-1.0F4-4.0
E4-1.0G4-0.5E4-0.5F4-4.0R-1.0
E4-1.0G4-0.5E4-0.5F4-4.0