D4-1.0D4-1.0C4-0.5G3-0.5A#3-0.5A#3-0.5R-4.0
D4-1.0D4-1.0C4-0.5A#3-0.5C4-0.5C4-0.5R-4.0
D4-1.0D4-1.0C4-0.5A#3-0.5R-1.0
D#4-1.0D#4-0.67R-2.0
D4-1.0C4-1.0C4-0.5D4-0.5R-1.0
A#3-1.0A#3-0.67R-2.0
D4-1.0D4-1.0C4-0.5G3-0.5A#3-0.5A#3-0.5R-4.0
D4-1.0D4-1.0C4-0.5A#3-0.5C4-0.5C4-0.5R-4.0
D4-1.0D4-1.0C4-0.5A#3-0.5R-1.0
D#4-1.0D#4-0.67R-2.0
D4-1.0C4-1.0C4-0.5D4-0.5R-1.0
A#3-1.0A#3-0.67R-4.0
D4-0.5D4-0.5D4-0.5D4-1.0
C4-0.5G3-0.5A#3-0.5A#3-1.0D4-1.0R-2.0
D4-0.5D4-0.5D4-0.5D4-1.0
C4-0.5A#3-0.5D4-0.5C4-1.0C4-1.0R-2.0
D4-0.5D4-0.5D4-0.5D4-1.0
C4-0.5A#3-0.5D#4-0.5D#4-1.0D#4-1.0R-1.0
D#4-0.5D4-1.0
D4-0.5D4-0.5C4-1.0
C4-0.5D4-0.5C4-0.5A#3-1.0A#3-1.0R-2.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5D4-0.5C4-1.0C4-1.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D4-0.5D#4-0.5G4-0.5F4-1.0F4-2.0R-0.5
F3-0.5F3-0.5D#3-0.5D#3-0.5D3-0.5D3-0.5C3-0.5C3-0.33R-1.0
D4-1.0D4-1.0C4-0.5G3-0.5A#3-0.5A#3-0.5R-4.0
D4-1.0D4-1.0C4-0.5A#3-0.5C4-0.5C4-0.5R-4.0
D4-1.0D4-1.0C4-0.5A#3-0.5R-1.0
D#4-1.0D#4-0.67R-2.0
D4-1.0C4-1.0C4-0.5D4-0.5R-1.0
A#3-1.0A#3-0.67R-4.0
D4-0.5D4-0.5D4-0.5C4-0.5A#3-0.5G3-0.5A#3-0.5A#3-1.0D4-1.0R-3.0
D4-0.5D4-0.5D4-0.5C4-0.5A#3-1.0
D4-0.5C4-1.0C4-1.0R-2.0
D4-0.5D4-0.5D4-0.5D4-1.0
C4-0.5A#3-0.5D#4-0.5D#4-1.0D#4-1.0D#4-0.67R-0.67
D4-0.5D4-0.5D4-0.5C4-1.0C4-1.0D4-0.5C4-0.5A#3-1.0A#3-1.0A#3-0.67R-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5D4-0.5C4-1.0C4-1.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D4-0.5D#4-0.5G4-0.5F4-1.0F4-2.0R-0.5
F3-0.5F3-0.5D#3-0.5D#3-0.5D3-0.5D3-0.5C3-0.5C3-0.33R-1.0
D4-1.0D4-1.0C4-0.5G3-0.5A#3-0.5A#3-0.5R-4.0
D4-1.0D4-1.0C4-0.5A#3-0.5C4-0.5C4-0.5R-4.0
D4-1.0D4-1.0C4-0.5A#3-0.5R-1.0
D#4-1.0D#4-0.67R-2.0
D4-1.0C4-1.0C4-0.5D4-0.5R-1.0
A#3-1.0A#3-0.67R-4.0
D4-0.5D4-0.5D4-0.5C4-0.5A#3-0.5G3-0.5A#3-0.5A#3-0.5A#3-0.5D4-0.67R-3.0
D4-0.5D4-0.5D4-0.5C4-0.5A#3-0.5A#3-0.5D4-0.5C4-1.0C4-0.67R-2.0
D4-0.5D4-0.5D4-0.5D4-0.5C4-0.5A#3-1.0
D#4-0.5D#4-1.0D#4-1.0D#4-0.67R-0.67
D4-0.5D4-1.0C4-1.0C4-0.5C4-0.5D4-0.5C4-0.5A#3-1.0A#3-1.0A#3-0.67R-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5D4-0.5C4-1.0C4-1.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D4-0.5D#4-0.5G4-0.5F4-1.0F4-2.0R-0.5
F3-0.5F3-0.5D#3-0.5D#3-0.5D3-0.5D3-0.5C3-0.5C3-0.33R-1.0
D4-1.0D4-1.0C4-0.5G3-0.5A#3-0.5A#3-0.5R-4.0
D4-1.0D4-1.0C4-0.5A#3-0.5C4-0.5C4-0.5R-4.0
D4-1.0D4-1.0C4-0.5A#3-0.5R-1.0
D#4-1.0D#4-0.67R-2.0
D4-1.0C4-1.0C4-0.5D4-0.5R-1.0
A#3-1.0A#3-0.67R-4.0
D4-1.0D4-1.0C4-0.5G3-0.5A#3-0.5A#3-0.5R-4.0
D4-1.0D4-1.0C4-0.5A#3-0.5C4-0.5C4-0.5R-4.0
D4-1.0D4-1.0C4-0.5A#3-0.5R-1.0
D#4-1.0D#4-0.67R-2.0
D4-1.0C4-1.0C4-0.5D4-0.5R-1.0
A#3-1.0A#3-0.67R-1.0
F3-0.5F3-0.5G3-0.5G3-0.5G#3-0.5G#3-0.5A3-0.5A3-0.5A#3-0.25A#3-0.25A#3-0.25A#3-0.25A#3-0.33
A#3-0.25A#3-0.25A#3-0.5D4-1.0D4-1.0C4-0.5G3-0.5A#3-0.5A#3-0.5R-4.0
D4-1.0D4-1.0C4-0.5A#3-0.5C4-0.5C4-0.5R-4.0
D4-1.0D4-1.0C4-0.5A#3-0.5R-1.0
D#4-1.0D#4-0.67R-2.0
D4-1.0C4-1.0C4-0.5D4-0.5R-1.0
A#3-1.0A#3-0.67R-4.0
D4-1.0D4-1.0C4-0.5G3-0.5A#3-0.5A#3-0.5R-4.0
D4-1.0D4-1.0C4-0.5A#3-0.5C4-0.5C4-0.5R-4.0
D4-1.0D4-1.0C4-0.5A#3-0.5R-1.0
D#4-1.0D#4-0.67R-2.0
D4-1.0C4-1.0C4-0.5D4-0.5R-1.0
A#3-1.0A#3-0.67