G4-0.5G#4-2.0
G#4-0.25R-2.0A#4-0.25C5-3.0R-1.0
D#5-0.5D#5-0.5D#5-0.5
D#5-0.25D#5-0.67
D#5-0.25C#5-0.5
C5-0.5C5-0.25A#4-0.5A#4-0.5
A#4-0.25C5-0.33C5-2.0R-1.0
G#4-2.0G#4-0.25R-2.0
A#4-0.25C5-2.0R-2.0
D#5-0.5D#5-0.33D#5-0.67
D#5-0.5D#5-0.67
C#5-0.25C#5-0.25R-0.5
C5-0.25A#4-0.5A#4-0.5
A#4-0.25C5-0.25C5-2.0R-2.0
A#4-2.0A#4-0.25R-0.5G#4-0.25R-0.5
G4-0.25F4-2.0R-2.0
A#4-0.5A#4-0.25A#4-0.67
A#4-0.5A#4-0.67
A#4-0.25R-0.67G#4-0.25G4-0.5F4-2.0R-2.0
G#4-2.0A#4-2.0A#4-0.25C5-2.0R-1.5
D#5-0.5D#5-0.5D#5-0.5D#5-0.25D#5-0.67
C#5-0.5C5-0.5
C5-0.25A#4-0.5A#4-0.5
A#4-0.25C5-0.33C5-2.0R-1.0
G#4-2.0G#4-0.25R-2.0A#4-0.25C5-2.0R-2.0
D#5-0.5D#5-0.5
D#5-0.5D#5-0.33D#5-0.67
C#5-0.5C5-0.5C5-0.25A#4-0.5A#4-0.5
A#4-0.25C5-0.5C5-3.0R-1.5
A#4-2.0A#4-0.5G#4-0.25G4-0.5F4-2.0R-1.5
A#4-0.5A#4-0.25A#4-0.67
A#4-0.5A#4-0.67A#4-0.25R-1.0
G#4-0.25A#4-0.25C5-3.0
C5-0.5C5-0.67
C5-0.25A#4-2.0R-0.67
C#5-3.0D#5-1.0F5-4.0R-4.0
G#4-2.0G#4-0.25R-2.0A#4-0.25R-1.0C5-0.25F4-2.0R-0.67
D#5-0.5D#5-0.5D#5-0.5F5-0.25F5-0.25R-0.5
D#5-0.25C#5-0.67
C5-0.5C5-0.25A#4-0.5A#4-0.5A#4-0.25R-0.5
C#5-0.25C5-2.0R-0.67
G4-0.5G4-0.25R-2.0
G#4-0.25A#4-2.0
C5-0.67C5-0.25A#4-0.25G#4-1.5R-0.67
C5-0.5D#5-0.5D#5-0.25F5-0.5
D#5-0.25D#5-0.25C#5-0.5
C#5-0.5C#5-0.25C5-0.5C5-0.5
C5-0.25A#4-0.5
A#4-0.33A#4-0.25C5-0.5C5-0.67
C5-0.25F5-2.0R-1.5
G#4-1.5G4-0.5G4-0.25F4-0.5C5-4.0
A#4-0.5A#4-0.25A#4-0.67
A#4-0.5A#4-0.67
C5-0.67C#5-0.5C5-2.0R-3.0
G#4-2.0G#4-0.25R-0.5G4-0.25R-0.5
F4-0.25C5-2.0R-2.0
A#4-0.5A#4-0.25A#4-0.67
A#4-0.5A#4-1.0
C4-0.5C4-0.25R-0.5D#4-0.25F4-3.0