C#5-3.0C5-0.5A#4-0.25A#4-0.33A#4-0.67
G4-0.25G4-0.33A#4-1.0R-0.5
G4-0.33A#4-0.5A#4-1.0
C5-1.0C#5-1.0
C#5-0.33C5-0.5
A#4-0.33A#4-0.67
G4-0.33A#4-1.5
G4-0.33A#4-0.67A#4-1.0C5-1.0C#5-1.5
C5-0.67A#4-0.25A#4-0.33A#4-0.5
G4-0.33A#4-1.5
G4-0.33A#4-0.67A#4-1.0
C5-1.0C#5-1.0R-0.5
C#5-0.5D5-0.25D5-1.0
D5-0.33A#4-0.67G4-1.0
F4-1.0F4-0.5G4-0.25G4-0.5A#4-1.5R-1.0
C5-0.5A#4-0.25A#4-1.0
G4-0.33A#4-1.0R-0.5
G4-0.33A#4-0.25C#5-0.25C#5-0.5A#4-1.0C5-1.0C#5-1.5
C5-0.67A#4-0.25A#4-0.33A#4-0.5
G4-0.25G4-0.33A#4-1.0R-0.5
G4-0.33A#4-0.67A#4-1.0
C5-1.0C#5-1.5
C5-0.67A#4-0.33A#4-0.67
G4-0.25G4-0.33A#4-0.67R-1.0
G4-0.33A#4-0.67A#4-1.0
C5-1.0C#5-1.0R-0.5
C#5-0.5D5-0.25D5-1.0
D5-0.5A#4-0.67G4-1.0F4-1.0
F4-0.5G4-0.25G4-0.5A#4-1.5R-1.0
C5-0.67A#4-0.33A#4-0.67
G4-0.25G4-0.33A#4-0.67A#4-0.5R-0.5A#4-1.0
A#4-1.0G4-0.33A#4-0.67A#4-0.5R-0.5
A#4-0.33C5-0.67
A#4-0.25A#4-0.33A#4-0.67
G4-0.33A#4-0.67
A#4-0.33G4-0.25R-0.5
A#4-0.25A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.33A#4-0.67
G4-0.33C5-0.67
A#4-0.33A#4-0.67
G4-0.33A#4-0.67A#4-1.0A#4-0.67R-0.5
A#4-0.33G4-0.25G4-0.67A#4-0.67R-0.5
A#4-1.0A#4-0.33C5-0.67
C5-0.33C5-0.67
C5-0.33C5-0.67C5-1.0F4-1.0F4-1.0
F4-1.0C#5-1.5
C5-0.67A#4-0.25A#4-0.33A#4-0.67
G4-0.33A#4-1.5
G4-0.33A#4-0.67A#4-1.0
C5-1.0C#5-1.0
C#5-0.5C5-0.67
A#4-0.25A#4-0.33A#4-0.67
G4-0.33A#4-1.5
G4-0.33A#4-0.67A#4-1.0C5-1.0C#5-1.5
C5-0.67A#4-0.33A#4-0.67
G4-0.33A#4-0.67A#4-1.0
G4-0.33A#4-0.67A#4-1.0
A#4-0.33C5-0.25C5-0.67C#5-0.67R-0.67
C#5-0.67D5-1.0
D5-0.33A#4-0.25R-0.5
G4-0.25G4-1.0
F4-1.0F4-0.5G4-0.25G4-0.5A#4-1.5R-4.0
A#4-1.5A#4-0.67G4-0.33A#4-0.67A#4-0.33R-0.67A#4-1.0
A#4-0.33C5-0.67A#4-1.0A#4-1.0
G4-0.33C5-1.0
A#4-0.67G4-0.33A#4-0.67A#4-0.33R-0.5
G4-0.33A#4-0.67A#4-0.33R-0.67
A#4-0.5R-0.5A#4-0.33R-1.0
C5-1.0A#4-0.67G4-0.33A#4-0.67A#4-1.0
G4-0.33A#4-0.67A#4-1.0
G4-0.25G4-0.33A#4-0.67A#4-1.0
A#4-0.33C5-0.67C5-1.0
C5-0.33C5-0.67C5-1.0
F4-1.0F4-1.0F4-1.0C#5-1.5
C5-1.0A#4-0.67G4-0.33A#4-0.5A#4-1.5R-0.67
A#4-0.33G4-0.25G4-0.67A#4-1.0C5-1.0
C#5-0.33C5-1.0
A#4-0.67G4-0.33A#4-0.67A#4-1.0
G4-0.33A#4-0.67A#4-0.33R-3.0
C5-1.0A#4-0.67G4-0.33A#4-0.67A#4-0.67R-0.5
G4-0.33A#4-0.67A#4-1.0A#4-0.5R-0.5
C5-1.0C#5-0.33C5-0.5R-0.5
D5-0.67D5-0.33A#4-0.67G4-1.0F4-1.0
F4-0.33G4-0.25G4-0.5A#4-1.0C#5-1.5
C5-1.0A#4-0.67G4-0.33A#4-0.67A#4-1.0
G4-0.33A#4-0.67A#4-0.5R-0.5C5-1.0
A#4-0.25A#4-0.33C#5-1.0
C5-1.0A#4-0.67G4-0.33A#4-0.67A#4-0.5R-0.5
G4-0.33A#4-0.67A#4-1.0
C5-1.0A#4-0.33C#5-1.0C5-1.0A#4-0.67G4-0.33A#4-0.67A#4-1.0
G4-0.33A#4-0.67A#4-0.5R-0.5
C5-1.0C#5-0.5R-1.0
C#5-0.5D5-0.25D5-1.0
D5-0.5A#4-0.67
G4-0.25G4-1.0
F4-1.0F4-0.33G4-0.67A#4-0.67