F#3-1.0G#3-0.25G#3-1.0
B3-0.5B3-0.5C#4-0.5B3-0.5D#4-0.5G#4-1.0F#4-1.0
D#4-1.0B3-0.5D#4-0.5E4-1.0
D#4-1.0G3-1.0
F#3-1.0E3-0.25D#3-1.5R-1.5
D#3-0.5F#3-1.0
G#3-1.0B3-0.5B3-0.5C#4-0.5
B3-0.5D#4-0.5G#4-1.0
F#4-1.0D#4-1.0B3-0.5D#4-0.5E4-1.0D#4-1.0
B3-1.0C#4-1.0D#4-0.5G#3-2.0R-0.67
G#3-0.5G#3-0.5
B3-0.5C#4-0.5G#4-1.5
G#4-0.5A#4-0.5B4-1.0
A#4-0.5G#4-0.5F#4-0.5G#4-1.0D#4-3.0
F#4-0.25F#4-0.5G#4-1.0D#4-3.0R-1.0
G#3-1.0C#4-1.0C#4-0.5C#4-0.5
C#4-0.5B3-0.5
C#4-0.5C#4-0.5
D#4-0.5G#3-2.0
F#3-0.5G#3-1.0
C#4-1.0C#4-0.5C#4-1.0
B3-0.5C#4-0.5C#4-0.5
D#4-0.5G#3-1.0
A#3-0.25B3-0.67C#4-1.0F#3-3.0R-1.0
D#4-0.5E4-1.5
D#4-0.5E4-1.5
D#4-0.5C#4-1.0
C#4-0.67B3-0.25A#3-0.25A#3-1.5
D#4-0.5E4-1.5
D#4-0.5E4-1.5
D#4-0.5C#4-1.0
C#4-0.67B3-0.25A#3-1.5
D#4-0.5E4-1.5
D#4-0.5E4-1.5
D#4-0.5C#4-1.0
C#4-0.67B3-0.25A#3-0.25A#3-1.5R-4.0
G#3-1.0C#4-1.0C#4-1.0D#4-1.0
F#4-0.5F#4-0.5D#4-1.0
B3-0.5G#3-1.0B3-4.0R-3.0
F#3-1.0G#3-0.25G#3-1.0
B3-0.5B3-0.5C#4-0.5B3-0.5D#4-0.5G#4-1.0F#4-1.0
D#4-1.0B3-0.5D#4-0.5E4-1.0
D#4-1.0G3-1.0
F#3-1.0E3-0.25D#3-1.5R-1.5
D#3-0.5F#3-1.0
G#3-1.0B3-0.5B3-0.5C#4-0.5
B3-0.5D#4-0.5G#4-1.0
F#4-1.0D#4-1.0B3-0.5D#4-0.5E4-1.0D#4-1.0
B3-1.0C#4-1.0D#4-0.5G#3-2.0R-0.67
G#3-0.5G#3-0.5
B3-0.5C#4-0.5G#4-1.5
G#4-0.5A#4-0.5B4-1.0
A#4-0.5G#4-0.5F#4-0.5G#4-1.0D#4-3.0
F#4-0.25F#4-0.5G#4-1.0D#4-3.0R-1.0
G#3-1.0C#4-1.0C#4-0.5C#4-0.5
C#4-0.5B3-0.5
C#4-0.5C#4-0.5
D#4-0.5G#3-2.0
F#3-0.5G#3-1.0
C#4-1.0C#4-0.5C#4-1.0
B3-0.5C#4-0.5C#4-0.5
D#4-0.5G#3-1.0
A#3-0.25B3-0.67C#4-1.0F#3-3.0R-1.0
D#4-0.5E4-1.5
D#4-0.5E4-1.5
D#4-0.5C#4-1.0
C#4-0.67B3-0.25A#3-0.25A#3-1.5
D#4-0.5E4-1.5
D#4-0.5E4-1.5
D#4-0.5C#4-1.0
C#4-0.67B3-0.25A#3-1.5
D#4-0.5E4-1.5
D#4-0.5E4-1.5
D#4-0.5C#4-1.0
C#4-0.67B3-0.25A#3-0.25A#3-1.5R-4.0
G#3-1.0C#4-1.0C#4-1.0D#4-1.0
F#4-0.5F#4-0.5D#4-1.0
B3-0.5G#3-1.0B3-4.0R-4.0
G#3-1.0C#4-1.0C#4-1.0D#4-1.0
F#4-0.5F#4-0.5D#4-1.0
B3-0.5C#4-1.0G#3-4.0
G#3-1.0C#4-1.0C#4-1.0D#4-1.0
F#4-0.5F#4-0.5D#4-1.0
B3-0.5C#4-1.0B3-4.0R-0.67
G#3-1.0C#4-1.0C#4-1.0D#4-1.0
F#4-0.5F#4-0.5D#4-1.0
B3-0.5C#4-1.0G#3-4.0
G#3-1.0C#4-1.0C#4-1.0D#4-1.0
F#4-0.5F#4-0.5D#4-1.0
B3-0.5C#4-1.0B3-4.0