D#4-4.0C4-1.0B3-1.0C4-1.0F4-1.0G#4-4.0R-4.0
C#5-1.0C5-1.0C#5-1.0E5-1.0G5-4.0R-4.0
G#4-2.0C5-3.0
G4-1.0G#4-2.0F4-2.0A#4-1.0C5-1.0C#5-1.0D#5-1.0F5-2.0R-4.0
C4-1.0B3-1.0C4-1.0F4-1.0G#4-4.0R-4.0
C#5-1.0C5-1.0C#5-1.0E5-1.0G5-4.0R-4.0
G#4-2.0C5-3.0
G4-1.0G#4-2.0F4-2.0A#4-1.0C5-1.0A#4-1.0G#4-1.0G4-2.0R-4.0
G#4-2.0G4-1.0G#4-3.0
D#4-1.0C4-1.0D#4-1.0G#3-3.0
A#4-2.0F4-1.0A#4-3.0
G4-1.0F4-1.0D#4-1.0D#3-1.0G3-1.0A#3-1.0G#4-2.0
G4-1.0G#4-3.0
D#4-1.0C4-1.0D#4-1.0G#3-3.0
G3-1.0G#3-1.0A#3-1.0C4-1.0C#4-1.0D#4-1.0F4-2.0
G4-1.0G#4-3.0
C4-1.0B3-1.0C4-1.0F4-1.0G#4-4.0R-4.0
C#5-1.0C5-1.0C#5-1.0E5-1.0G5-4.0R-4.0
G#4-2.0C5-3.0
G4-1.0G#4-2.0F4-2.0A#4-1.0C5-1.0A#4-1.0G#4-1.0G4-2.0R-4.0
D#4-1.0G#4-3.0