D#4-1.0F4-1.0G4-1.0D#4-1.0F4-1.0C#4-1.0D#4-2.0
A#4-1.0A#4-1.0C5-1.0G#4-1.0A#4-1.0A#4-1.0G4-2.0
G4-1.0F4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G4-2.0
A#4-1.0G#4-1.0G4-1.0D#4-1.0F4-1.0C#4-1.0D#4-2.0
D#4-1.0F4-1.0G4-1.0F4-1.0D#4-4.0R-4.0
D#4-1.0F4-1.0G4-1.0D#4-1.0F4-1.0C#4-1.0D#4-2.0
A#4-1.0A#4-1.0C5-1.0G#4-1.0A#4-1.0A#4-1.0G4-2.0
G4-1.0F4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G4-2.0
A#4-1.0G#4-1.0G4-1.0D#4-1.0F4-1.0C#4-1.0D#4-2.0
D#4-1.0F4-1.0G4-1.0F4-1.0D#4-4.0R-4.0
D#4-1.0F4-1.0G4-1.0D#4-1.0F4-1.0C#4-1.0D#4-2.0
A#4-1.0A#4-1.0C5-1.0G#4-1.0A#4-1.0A#4-1.0G4-2.0
G4-1.0F4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G4-2.0
A#4-1.0G#4-1.0G4-1.0D#4-1.0F4-1.0C#4-1.0D#4-2.0
D#4-1.0F4-1.0G4-1.0F4-1.0D#4-4.0