A#4-1.5A#4-0.5A#4-1.0A#4-1.0G#4-1.0F#4-1.0B3-1.5
B3-0.5B3-1.0B3-1.0C#4-1.0D#4-1.0C#4-0.5R-1.5
A#3-1.0F#4-2.0
C#4-1.0D#4-0.5R-1.5
B3-1.0G#4-0.5D#4-0.5R-2.0
A#4-1.5A#4-0.5A#4-1.0A#4-1.0G#4-1.0F#4-1.0B3-1.5
B3-0.5B3-1.0B3-1.0C#4-1.0D#4-1.0C#4-0.5R-1.5
A#3-1.0F#4-2.0
C#4-1.0D#4-0.5R-1.5
B3-1.0G#4-0.5D#4-0.5R-2.0
C#5-1.5C#5-0.5C#5-1.0C#5-1.0B4-1.0A#4-1.0B4-1.5
B4-0.5B4-1.0B4-1.0A#4-1.0G#4-1.0A#4-1.5
A#4-0.5A#4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-2.0
D#4-1.0F4-0.5C#4-0.5R-2.0
A#4-1.5A#4-0.5A#4-1.0A#4-1.0G#4-1.0F#4-1.0B3-0.5R-1.0
B3-0.5B3-1.0B3-1.0C#4-1.0D#4-1.0A#4-0.5F#4-1.5R-4.0
A#4-1.5A#4-0.5A#4-1.0A#4-1.0G#4-1.0F#4-1.0B3-0.5R-1.0
B3-0.5B3-1.0B3-1.0C#4-1.0D#4-1.0C#4-2.0
A#3-1.0F#4-0.5R-1.5
C#4-1.0D#4-0.5R-1.5
B3-1.0G#4-0.5D#4-0.5R-2.0
A#4-1.5A#4-0.5A#4-1.0A#4-1.0G#4-1.0F#4-1.0B3-0.5R-1.0
B3-0.5B3-1.0B3-1.0C#4-1.0D#4-1.0C#4-2.0
A#3-1.0F#4-0.5R-1.5
C#4-1.0D#4-2.0
B3-1.0G#4-0.5D#4-0.5R-2.0
C#5-1.5C#5-0.5C#5-1.0C#5-1.0B4-1.0A#4-1.0B4-0.5R-1.0
B4-0.5B4-1.0B4-1.0A#4-1.0G#4-1.0A#4-1.5
A#4-0.5A#4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-0.5R-1.5
D#4-1.0F4-0.5C#4-0.5R-2.0
A#4-1.5A#4-0.5A#4-1.0A#4-1.0G#4-1.0F#4-1.0B3-0.5R-1.0
B3-0.5B3-1.0B3-1.0C#4-1.0D#4-1.0A#4-0.5F#4-1.5R-4.0
F#4-1.0D4-3.0R-4.0
D4-1.0A#3-3.0R-4.0
A#4-1.5A#4-0.5A#4-1.0A#4-1.0G#4-1.0F#4-1.0B3-0.5R-1.0
B3-0.5B3-1.0B3-1.0C#4-1.0D#4-1.0C#4-2.0
A#3-1.0F#4-1.0R-1.0
C#4-1.0D#4-2.0
B3-1.0G#4-0.5D#4-0.5R-2.0
A#4-1.5A#4-0.5A#4-1.0A#4-1.0G#4-1.0F#4-1.0B3-0.5R-1.0
B3-0.5B3-1.0B3-1.0C#4-1.0D#4-1.0C#4-0.5R-1.5
A#3-1.0F#4-0.5R-1.5
C#4-1.0D#4-0.5R-1.5
B3-1.0G#4-0.5D#4-0.5R-2.0
C#5-1.5C#5-0.5C#5-1.0C#5-1.0B4-1.0A#4-1.0B4-0.5R-1.0
B4-0.5B4-1.0B4-1.0A#4-1.0G#4-1.0A#4-1.5
A#4-0.5A#4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-2.0
D#4-1.0F4-0.5C#4-0.5R-2.0
A#4-0.5R-1.0A#4-0.5A#4-1.0A#4-1.0G#4-1.0F#4-1.0B3-1.0R-0.67
B3-0.5B3-1.0B3-1.0C#4-1.0R-3.0
D#4-1.0A#4-0.5F#4-1.5