D#4-2.0C#4-1.5D#4-4.0R-0.5
D#4-2.0C#4-1.5D#4-4.0R-4.0
D#4-2.0C#4-1.5D#4-4.0R-0.67
D#4-2.0C#4-1.5D#4-4.0R-4.0
D#3-0.67E3-0.33R-0.5
E3-0.5E3-0.67F#3-0.67
E3-0.67D#3-3.0R-1.0
D#4-2.0C#4-1.5D#4-4.0R-0.67
D#4-2.0C#4-1.5D#4-4.0R-4.0
D#4-2.0C#4-1.5D#4-4.0R-0.67
D#4-2.0C#4-1.5D#4-4.0R-4.0
D#3-0.5D#3-0.25E3-0.33R-0.5
E3-0.5E3-0.67F#3-0.67E3-0.67D#3-3.0R-0.67
D#4-0.5D#4-1.5C#4-1.5D#4-4.0
D#4-2.0C#4-1.5D#4-4.0R-4.0
D#4-2.0C#4-1.5D#4-4.0R-0.5
D#4-2.0C#4-1.5D#4-4.0R-0.5
D#4-2.0C#4-1.5D#4-4.0R-0.5
D#4-2.0C#4-1.5D#4-4.0R-0.5
D#4-2.0R-0.5D4-3.0
D4-0.25D#4-4.0