F#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-1.0R-4.0
G#4-0.5A#4-0.5G#4-0.5F4-0.5G#4-1.0R-4.0
F4-0.5G#4-0.5G#4-0.5G#4-1.0F4-0.5R-4.0
F#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-1.0R-4.0
F#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-1.0R-4.0
G#4-0.5A#4-0.5G#4-0.5F4-0.5G#4-1.0R-4.0
F#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-1.0F4-0.5R-4.0
F#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5R-4.0
G#4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-2.0R-2.0
G#4-0.5G#4-0.5R-0.5
F#4-0.5F#4-0.5F#4-0.5F4-2.0R-3.0
G#4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-2.0R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-4.0C4-4.0R-4.0
F#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-1.0R-4.0
G#4-0.5A#4-0.5G#4-0.5F4-0.5G#4-1.0R-4.0
G#4-0.5G#4-0.5G#4-0.5A#4-1.0G#4-1.0R-4.0
F#4-0.5F4-0.5G#4-0.5G#4-0.5F4-1.5R-4.0
G#4-0.5C#5-0.5C#5-0.5C#5-0.5A#4-1.0G#4-1.0R-4.0
F#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-1.0R-4.0
F#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-1.0F4-1.0R-4.0
F#4-0.5F4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.5G#4-1.0R-4.0
G#4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-2.0R-2.0
G#4-0.5G#4-0.5R-0.5
F#4-0.5F#4-0.5F#4-0.5F4-2.0R-3.0
G#4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-2.0R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-4.0C4-4.0R-4.0
F4-0.5G#4-0.5G#4-0.5G#4-1.5R-4.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-1.0R-4.0
F#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-1.0R-4.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-1.0R-4.0
F#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-1.0F4-0.5R-4.0
G#4-0.5A#4-0.5G#4-0.5F4-0.5G#4-1.0R-4.0
C#5-0.5C#5-0.5C#5-0.5A#4-1.0G#4-0.5R-4.0
F#4-0.5F4-0.5G#4-0.5G#4-0.5A#4-1.0G#4-0.5R-4.0
G#4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-2.0R-2.0
G#4-0.5G#4-0.5R-0.5
F#4-0.5F#4-0.5F#4-0.5F4-2.0R-3.0
G#4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-2.0R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-4.0
D#4-2.0G#4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-2.0R-2.0
G#4-0.5G#4-0.5R-0.5
F#4-0.5F#4-0.5F#4-0.5F4-2.0R-3.0
G#4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-2.0R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-4.0D#4-2.0