G#3-0.5G#3-0.5G#3-0.5G#3-1.0B3-1.0A3-1.0G#3-1.0F#3-1.0G#3-0.5G#3-0.67R-1.5
F#3-0.5G#3-0.5B3-1.0C#4-1.0G#3-1.0E3-0.5F#3-0.5F#3-0.5E3-0.67R-2.0
G#3-0.5G#3-0.5B3-1.0A3-1.0
G#3-1.0F#3-1.5R-1.0
E3-0.5F#3-0.33F#3-0.25G#3-0.5F#3-1.0E3-1.5R-4.0
G#3-0.5G#3-0.5B3-1.0A3-1.0G#3-1.0F#3-1.0G#3-0.5G#3-1.0R-1.5
G#3-0.5G#3-0.5B3-1.0C#4-1.0G#3-1.0E3-0.5F#3-0.5F#3-0.5E3-1.0R-1.5
G#3-0.5G#3-0.5G#3-0.5B3-0.5A3-1.0G#3-1.0F#3-1.5
C#3-0.5C#3-0.5E3-0.5F#3-0.5G#3-0.5F#3-1.0E3-1.5R-4.0
C#4-0.5C#4-0.5E4-1.0F#4-1.0D#4-1.0
B3-1.0C#4-0.67C#4-1.0R-1.5
C#4-0.5C#4-0.5G#4-1.0F#4-1.0
D#4-1.0B3-0.5B3-0.33B3-0.25C#4-0.5C#4-1.0R-2.0
C#4-0.5D#4-0.5E4-0.5F#4-1.0D#4-1.0
C#4-0.5C#4-0.25B3-1.0
G#3-0.5G#3-0.5G#3-0.5C#4-0.25D#4-0.5E4-0.5D#4-1.0C#4-1.5R-1.5
E4-0.5E4-0.25D#4-2.0
E4-0.5E4-0.5D#4-0.5R-0.67C#4-0.5R-1.5
E4-0.5D#4-1.0
B3-1.0C#4-0.5C#4-0.67R-0.5
E4-0.33E4-0.5F#4-0.33R-0.67C#4-0.5R-1.5
E4-0.5D#4-1.0B3-1.0C#4-0.5C#4-1.0R-1.0
C#4-0.5C#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-1.5R-0.67
G#4-0.5F#4-1.5
E4-0.5E4-0.67
F#4-0.33F#4-0.25G#4-0.5F#4-1.0
F#4-0.25E4-1.0R-1.5
E4-0.67E4-0.25D#4-1.0
G#3-0.5B3-0.5G#3-0.5E4-0.5R-0.5
G#3-0.67B3-1.0C#4-0.5R-0.5
E4-0.67D#4-3.0R-2.0
G#3-0.5G#3-0.5B3-1.0A3-1.0G#3-1.0F#3-1.0G#3-0.5G#3-1.0R-2.0
G#3-0.5B3-1.0C#4-1.0G#3-0.5G#3-0.5E3-0.5F#3-0.5F#3-0.5E3-1.0R-2.0
G#3-0.5G#3-0.5B3-0.5A3-1.0G#3-1.0F#3-1.5
C#3-0.5C#3-0.5E3-0.5F#3-0.5G#3-0.5F#3-1.0E3-1.5R-4.0
C#4-0.5C#4-1.0D#4-1.0E4-1.0F#4-1.0D#4-0.5D#4-0.5B3-0.5B3-0.5C#4-0.5C#4-1.0R-1.0
C#4-0.5C#4-0.5C#4-0.5G#4-1.0F#4-1.0D#4-0.5D#4-0.5B3-0.5B3-0.5C#4-0.5C#4-1.0R-2.0
C#4-0.5D#4-1.0F#4-1.0D#4-1.0
C#4-0.5C#4-0.25B3-1.0
G#3-0.5G#3-0.5G#3-0.5C#4-0.25D#4-0.5E4-0.5D#4-1.0C#4-1.5R-1.5
E4-0.5E4-0.25D#4-2.0
E4-0.5E4-0.5D#4-0.5R-0.67C#4-0.5R-1.5
E4-0.5D#4-1.0
B3-1.0C#4-0.5C#4-0.67R-0.5
E4-0.33E4-0.5F#4-0.33R-0.67C#4-0.5R-1.5
E4-0.5D#4-1.0B3-1.0C#4-0.5C#4-1.0R-1.0
C#4-0.5C#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-1.5R-0.67
G#4-0.5F#4-1.5
E4-0.5E4-0.67
F#4-0.33F#4-0.25G#4-0.5F#4-1.0
F#4-0.25E4-1.0R-1.5
E4-0.67E4-0.25D#4-1.0
G#3-0.5B3-0.5G#3-0.5E4-0.5R-0.5
G#3-0.67B3-1.0C#4-0.5R-0.5
E4-0.67D#4-1.5
E4-0.5D#4-1.5R-4.0
C#4-0.5C#4-0.5D#4-0.5D#4-0.5E4-0.5F#4-1.0D#4-1.0B3-1.0C#4-0.5C#4-1.0R-1.5
C#4-0.5C#4-0.5G#4-1.0F#4-1.0D#4-1.0B3-1.0C#4-0.5C#4-1.0R-1.5
C#4-0.5C#4-0.5
D#4-0.5E4-0.5F#4-1.0
D#4-0.5D#4-0.5
C#4-0.5C#4-0.25B3-1.0R-0.67
G#3-0.5G#3-0.25E4-0.67D#4-0.67B3-0.67C#4-4.0R-0.67
F#4-0.5F#4-0.5G#4-0.5F#4-3.0
E4-0.5G#4-0.5F#4-2.0
E4-0.5E4-0.5D#4-0.5R-0.67C#4-0.5R-1.5
E4-0.5D#4-1.0
B3-1.0C#4-0.5C#4-0.67R-0.5
E4-0.33E4-0.5F#4-0.33R-0.67C#4-0.5R-1.5
E4-0.5D#4-1.0B3-1.0C#4-0.5C#4-1.0R-1.0
C#4-0.5C#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-1.5R-0.67
G#4-0.5F#4-1.5
E4-0.5E4-0.67
F#4-0.33F#4-0.25G#4-0.5F#4-1.0
F#4-0.25E4-1.0R-1.5
E4-0.67E4-0.25D#4-1.0
G#3-0.5B3-0.5G#3-0.5E4-0.5R-0.5
G#3-0.67B3-1.0C#4-0.5R-0.5
E4-0.67D#4-1.5
E4-0.5D#4-2.0
E4-0.5E4-0.5D#4-0.5R-0.67C#4-0.5R-1.5
E4-0.5D#4-1.0
B3-1.0C#4-0.5C#4-0.67R-0.5
E4-0.33E4-0.5F#4-0.33R-0.67C#4-0.5R-1.5
E4-0.5D#4-1.0B3-1.0C#4-0.5C#4-1.0R-1.0
C#4-0.5C#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-1.5R-0.67
G#4-0.5F#4-1.5
E4-0.5E4-0.67
F#4-0.33F#4-0.25G#4-0.5F#4-1.0
F#4-0.25E4-1.0R-1.5
E4-0.67E4-0.25D#4-1.0
G#3-0.5B3-0.5G#3-0.5E4-0.5R-0.5
G#3-0.67B3-1.0C#4-0.5R-0.5
E4-0.67D#4-2.0