C3-0.5C3-0.5
C#3-0.5C#3-0.5
C3-0.5C3-0.5
C#3-0.5C#3-0.5C3-0.5C3-0.5
C#3-0.5C#3-0.5C3-0.5
C3-0.5F3-0.5F3-0.5E3-0.67R-2.0
A#3-0.5A#3-1.0
A#3-0.5G#3-1.0R-2.0
C3-0.5C3-0.5C#3-0.5
C#3-0.5C3-0.5
C3-0.5C#3-0.33C#3-0.67
C3-0.5C3-0.5C#3-0.5
C#3-0.5C3-0.5C3-0.5F3-0.5F3-0.5E3-0.5R-2.0
C#4-0.5C#4-1.0
C#4-0.5C4-1.0R-3.0
A#3-0.67A#3-1.0G#3-2.0
G#3-0.5G3-0.5G3-1.0
G#3-0.25G3-0.25F3-1.5R-1.0
A#3-0.5A#3-1.0
G#3-0.5G#3-1.0
G#3-0.5G3-0.5G3-1.0
G#3-0.25G3-0.25F3-1.5
F3-0.5F3-0.5G3-0.5G3-0.5F3-0.33F3-0.67
G3-0.25G3-0.67
F3-0.5F3-0.5G3-0.25G3-0.67
F3-0.5F3-0.5
G#3-0.5G#3-0.5G3-2.0R-4.0
F4-0.5G4-0.5G#4-0.5
F4-0.5G4-0.5G#4-0.67R-2.0
G4-0.5F4-0.5G4-0.5G#4-0.67R-2.0
G4-0.5F4-0.5G#4-0.67G#4-1.0F4-1.5R-3.0
F4-0.5G4-0.5
G#4-0.5F4-0.5G4-0.5G#4-0.67R-2.0
G4-0.5F4-0.5G4-0.5G#4-1.0R-1.5
G4-0.5F4-0.5G#4-0.5G#4-1.0F4-1.0R-2.0
F4-0.5C#5-3.0
D#5-0.25C#5-0.25A#4-0.67C5-4.0R-1.5
C#5-0.5C5-0.5
C#5-0.5C5-0.5
F4-0.5A#4-2.0R-0.5
G#4-1.0G4-1.0
F4-0.5G4-0.5G#4-0.5
F4-0.5G4-0.5G#4-1.0R-1.5
G4-0.5F4-0.5G4-0.5G#4-1.0F4-1.5R-4.0
G#4-0.5F4-0.5
G#4-0.5G#4-1.0F4-1.5R-4.0
C3-0.5C3-0.5C#3-0.5
C#3-0.5C3-0.5
C3-0.5C#3-0.5C#3-0.5
C3-0.25C3-0.67
C#3-0.5C#3-0.25C3-0.25C3-0.67
F3-0.67F3-0.5E3-0.5R-2.0
A#3-0.5A#3-1.0
A#3-0.5G#3-1.0R-2.0
C3-0.5C3-0.5C#3-0.5C#3-0.5C3-0.5
C3-0.33C#3-0.5C#3-0.67
C3-0.5C3-0.5
C#3-0.5C#3-0.5
C3-0.5C3-0.5
F3-0.5F3-0.5E3-0.5R-2.0
C#4-0.5C#4-1.0
C#4-0.5C4-1.0R-2.0
C3-0.5A#3-0.5A#3-1.0G#3-2.0
G#3-0.5G3-0.5G3-1.0
G#3-0.25G3-0.33F3-1.0R-1.5
A#3-0.5A#3-1.0
G#3-0.5G#3-1.0
G#3-0.5G3-0.5G3-1.0
G#3-0.25G3-0.25F3-1.0R-0.5
F3-0.5F3-0.25G3-0.67G3-0.67
F3-0.5F3-0.25G3-0.67G3-0.67
F3-0.5F3-0.5G3-0.5
G3-0.25F3-0.5F3-0.67
G#3-0.5G#3-0.5G3-4.0R-4.0
F4-0.5G4-0.5G#4-0.5
F4-0.5G4-0.5G#4-0.67R-2.0
G4-0.5F4-0.5G4-0.5G#4-0.67R-2.0
G4-0.5F4-0.5G#4-0.67G#4-1.0F4-1.5R-3.0
F4-0.5G4-0.5
G#4-0.5F4-0.5G4-0.5G#4-0.67R-2.0
G4-0.5F4-0.5G4-0.5G#4-1.0R-1.5
G4-0.5F4-0.5G#4-0.5G#4-1.0F4-1.0R-2.0
F4-0.5C#5-3.0
D#5-0.25C#5-0.25A#4-0.67C5-4.0R-1.5
C#5-0.5C5-0.5
C#5-0.5C5-0.5
F4-0.5A#4-2.0R-0.5
G#4-1.0G4-1.0
F4-0.5G4-0.5G#4-0.5
F4-0.5G4-0.5G#4-1.0R-1.5
G4-0.5F4-0.5G4-0.5G#4-1.0F4-1.5R-4.0
F#4-0.5G#4-0.5A4-0.5
F#4-0.5G#4-0.5A4-0.67R-2.0
G#4-0.5F#4-0.5G#4-0.5A4-0.67R-2.0
G#4-0.5F#4-0.5A4-0.67A4-1.0F#4-1.5R-3.0
F#4-0.5G#4-0.5
A4-0.5F#4-0.5G#4-0.5A4-0.67R-2.0
G#4-0.5F#4-0.5G#4-0.5A4-1.0R-1.5
G#4-0.5F#4-0.5A4-0.5A4-1.0F#4-1.0R-2.0
F#4-0.5D5-3.0
E5-0.25D5-0.25B4-0.67C#5-4.0R-1.5
D5-0.5C#5-0.5
D5-0.5C#5-0.5
F#4-0.5B4-2.0R-0.5
A4-1.0G#4-1.0
F#4-0.5G#4-0.5A4-0.5
F#4-0.5G#4-0.5A4-1.0R-1.5
G#4-0.5F#4-0.5G#4-0.5A4-1.0F#4-1.5R-4.0
A4-0.5F#4-0.5
A4-0.5A4-1.0F#4-1.5