E4-4.0R-1.0E4-0.5E4-0.25F#4-1.0
G#4-0.5G#4-1.5
G#4-0.25F#4-0.5F#4-4.0R-2.0R-2.0
C#5-0.25F#4-3.0R-1.0
G#4-0.5A4-1.0
B4-0.5B4-4.0R-4.0
B4-1.0B4-0.25C#5-1.0
D#5-0.5D#5-0.25R-2.0E5-0.25R-2.0D#5-0.25C#5-0.5E5-4.0R-1.0
C#5-1.0F#5-1.5
F#5-0.5C#5-0.25D#5-4.0R-0.67
B4-1.0B4-0.25E5-1.5
B4-0.5B4-0.25C#5-4.0R-0.5
B4-1.0B4-0.25R-1.5
E4-0.25F#4-0.5G#4-3.0R-2.0
E4-0.5F#4-1.0
G#4-0.5G#4-1.5
G#4-0.25F#4-0.5F#4-4.0R-2.0
C#5-2.0C#5-0.25F#4-3.0R-0.67
G#4-0.5G#4-0.25A4-1.0
B4-0.5B4-4.0R-4.0
B4-1.0B4-0.25C#5-1.0
D#5-0.5D#5-0.25E5-2.0
D#5-1.5C#5-0.5E5-4.0R-1.0
C#5-1.0C#5-0.25R-1.5
F#5-0.25R-0.5C#5-0.25D#5-4.0R-0.67
B4-1.0B4-0.25E5-1.5
B4-0.5B4-0.25C#5-4.0R-0.5
C#5-1.0B4-1.0A4-0.5A4-0.25B4-4.0R-1.0
E4-1.0F#4-1.5
G#4-0.5G#4-3.0
B4-0.5A4-3.0
A4-0.25G#4-0.5E4-0.5E4-4.0R-4.0
E4-4.0R-2.0E4-0.5F#4-1.0
G#4-0.5G#4-1.5
F#4-0.5F#4-4.0R-2.0
C#5-1.5F#4-4.0R-0.67
G#4-0.5A4-1.0
B4-0.5B4-4.0R-3.0
B4-1.0B4-0.25C#5-1.0
D#5-0.5D#5-0.25E5-2.0
D#5-1.5C#5-0.5E5-4.0R-1.5
C#5-1.0F#5-1.0C#5-0.5C#5-0.25D#5-4.0R-1.0
B4-1.0B4-0.25E5-1.0
B4-0.5B4-0.25C#5-4.0R-1.0
C#5-1.0C#5-0.25R-1.0B4-0.25A4-0.5B4-4.0R-1.5
E4-1.0E4-0.25F#4-1.5
G#4-0.5G#4-3.0R-0.5
B4-0.5B4-0.25R-3.0
A4-0.25G#4-0.5E4-0.5E4-4.0