F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G4-1.0G4-1.0R-3.0
C4-0.5C4-0.5D#4-0.5C4-0.5C4-1.0R-4.0
F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G4-0.5G4-2.0R-4.0
F4-0.5R-0.5F4-1.0D#4-0.5F4-0.5D#4-0.5G4-1.0G4-1.0R-2.0
G3-0.5C4-0.5C4-0.5D#4-0.5C4-0.5C4-1.0R-4.0
F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G4-0.5G4-2.0R-3.0
C4-1.0C4-0.5C4-0.5C4-0.5D#4-1.0R-4.0
C4-0.5C4-0.5C4-0.5F4-1.0
C4-0.5C4-1.0R-4.0
C3-0.5C3-0.5C3-0.5C3-0.5D#3-1.0R-4.0
C3-0.5C3-0.5C3-0.5F3-1.0
C3-0.5C3-1.0R-4.0
F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G4-0.5G4-1.0R-3.0
C4-0.5C4-0.5D#4-0.5C4-0.5C4-1.0R-4.0
F4-0.5R-0.5F4-1.0D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G4-0.5G4-1.5R-4.0
F4-0.5R-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G4-0.5G4-1.0R-3.0
C4-0.5C4-0.5C4-0.5D#4-0.5C4-0.5C4-1.0R-4.0
F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G4-3.0R-3.0
C4-1.0C4-0.5C4-0.5C4-0.5D#4-1.0R-4.0
C4-0.5C4-0.5C4-0.5F4-1.0
C4-0.5C4-1.0R-4.0
C3-0.5C3-0.5C3-0.5C3-0.5D#3-1.0R-4.0
C3-0.5C3-0.5C3-0.5F3-1.0
C3-0.5C3-1.0R-4.0
C4-1.0C4-0.5C4-0.5C4-0.5D#4-1.0R-4.0
C4-0.5C4-0.5C4-0.5D#4-1.0
C4-0.5C4-1.0R-4.0
C3-0.5C3-0.5C3-0.5C3-0.5D#3-1.0R-4.0
C3-0.5C3-0.5C3-0.5F3-1.0
C3-0.5C3-1.0R-4.0
C4-1.0C4-0.5C4-0.5C4-0.5D#4-1.0R-4.0
C4-0.5C4-0.5C4-0.5D#4-1.0
C4-0.5C4-1.0R-4.0
C3-0.5C3-0.5C3-0.5C3-0.5D#3-1.0R-4.0
C3-0.5C3-0.5C3-0.5D#3-1.0
C3-0.5C3-1.0R-4.0
C3-0.5C3-0.5C3-0.5D#3-1.0
C3-0.5C3-1.0R-4.0
C3-0.5C3-0.5C3-0.5A#2-1.0
C3-0.5C3-1.0