D4-0.5D4-0.5D4-0.5D4-0.33R-0.67
D4-0.5D4-0.5E4-0.5E4-0.5E4-0.5E4-0.5D4-1.0
B4-0.5B4-0.5R-1.0
B4-0.5A4-0.5G4-2.0R-0.67
A4-0.5G4-0.5E4-0.5D4-2.0R-0.5
D4-0.5D4-0.5D4-0.5D4-0.33R-0.67
D4-0.5D4-0.5
E4-0.5E4-0.5E4-0.5E4-0.5D4-1.0
B4-0.5B4-1.5
C5-0.5B4-0.5D5-1.0D5-2.0
D5-1.0C5-1.0C5-2.0
F#4-1.0G4-4.0R-4.0
B4-0.5B4-0.5A4-0.5C#5-1.0R-1.5
B4-0.5B4-0.5
A4-0.5G4-1.0R-1.5
B4-0.5B4-0.5C#5-0.5A4-1.0R-1.5
A4-0.5G4-0.5E4-0.5D4-1.0R-1.5
B4-0.5B4-0.5
A4-0.5C#5-0.67R-2.0
B4-0.5B4-0.5A4-0.5G4-0.67R-1.5
G4-0.5G4-0.5G4-0.5G4-1.0R-0.5
G4-0.5A4-1.0A4-1.0G4-1.5R-1.0
D4-0.5D4-0.5D4-0.5D4-0.33R-0.67
D4-0.5D4-0.5E4-0.5E4-0.5E4-0.5E4-0.5D4-1.0
B4-0.5B4-0.5R-1.0
B4-0.5A4-0.5G4-2.0R-0.67
A4-0.5G4-0.5E4-0.5D4-2.0R-0.5
D4-0.5D4-0.5D4-0.5D4-0.33R-0.67
D4-0.5D4-0.5
E4-0.5E4-0.5E4-0.5E4-0.5D4-1.0
B4-0.5B4-1.5
C5-0.5B4-0.5D5-1.0D5-2.0
D5-1.0C5-1.0C5-2.0
F#4-1.0G4-4.0R-4.0
B4-0.5B4-0.5D5-0.5B4-1.0R-1.5
B4-0.5B4-0.5
A4-0.5G4-1.0R-1.5
B4-0.5B4-0.5C#5-0.5A4-1.0R-1.5
A4-0.5G4-0.5E4-0.5D4-1.0R-1.5
B4-0.5B4-0.5
A4-0.5C#5-0.67R-2.0
B4-0.5B4-0.5A4-0.5G4-0.67R-1.5
G4-0.5G4-0.5G4-0.5G4-1.0R-0.5
G4-0.5A4-1.0A4-1.0G4-1.5R-1.0
D4-0.5D4-0.5D4-0.5D4-0.33R-0.67
D4-0.5D4-0.5E4-0.5E4-0.5E4-0.5E4-0.5D4-1.0
B4-0.5B4-0.5R-1.0
B4-0.5A4-0.5G4-2.0R-0.67
A4-0.5G4-0.5E4-0.5D4-2.0R-0.5
D4-0.5D4-0.5D4-0.5D4-0.33R-0.67
D4-0.5D4-0.5
E4-0.5E4-0.5E4-0.5E4-0.5D4-1.0
B4-0.5B4-1.5
C5-0.5B4-0.5D5-1.0D5-2.0
D5-1.0C5-1.0C5-2.0
F#4-1.0G4-4.0R-3.0
D4-1.0F4-0.5F4-1.0R-1.5
E4-0.5D4-0.25A3-0.67F3-1.0R-1.5
D4-0.5D4-0.5E4-0.5D4-1.0R-1.5
D4-1.0F4-0.5F4-0.67R-1.5
G4-0.5E4-0.5
C#4-0.5E4-1.0R-1.5
G4-0.5E4-0.5C#4-0.5A3-0.67R-2.0
D4-0.5D4-0.5E4-0.5D4-1.0R-1.5
D4-1.0F4-0.5F4-0.67R-1.5
D4-1.0F4-0.5F4-1.0R-1.5
E4-0.5D4-0.25A3-0.67F3-1.0R-1.5
D4-0.5D4-0.5E4-0.5D4-1.0R-1.5
D4-1.0F4-0.5F4-0.67R-1.5
G4-0.5E4-0.5
C#4-0.5E4-1.0R-1.5
G4-0.5E4-0.5C#4-0.5A3-0.67