C5-1.0A#4-0.25A#4-0.25R-1.0C5-1.0
A#4-0.25A#4-0.25R-0.67
C#5-0.25R-0.5C5-0.33A#4-0.25R-0.5
C#5-0.33C5-1.0R-0.67
C5-1.0A#4-0.25A#4-0.25R-0.67C5-1.0
A#4-0.25A#4-0.25R-0.67
C#5-0.25R-0.5C5-0.33A#4-0.25R-0.5
C#5-0.33G#4-0.25R-0.5
F4-0.33F4-0.25R-0.5
F4-0.33F4-0.67
F4-0.33F4-0.25R-0.5
F4-0.33F4-0.67
F4-0.25F4-0.25R-0.5
F4-0.33F4-0.67
F4-0.33F4-0.25R-0.5
F4-0.33C#5-1.5R-0.5
D#5-0.25R-0.5C#5-0.33A#4-0.25R-0.5
C#5-0.33G#4-0.25R-0.5
F4-0.33F4-0.25R-0.5
F#4-0.33G#4-0.25R-0.5
F#4-0.33F4-0.25R-0.5
D#4-0.33C#4-0.67R-4.0
G#4-0.33C#5-4.0R-0.5
C#5-0.33C5-0.25R-0.5
C5-0.33G#4-0.25R-0.5
G#4-0.33A#4-0.25R-0.5
A#4-0.33F4-0.25R-1.0F4-1.0R-0.5
F4-0.33D#4-0.25R-0.5
C#4-0.33C#4-2.0R-1.5
G#4-0.33C#5-4.0R-0.5
C#5-0.33C5-0.25R-0.5
C5-0.33G#4-0.25R-0.5
G#4-0.33A#4-0.25R-0.5
A#4-0.33F4-0.25R-1.0F4-1.0R-0.5
F4-0.33D#4-0.25R-0.5
C#4-0.33C#4-2.0R-1.5
F4-0.33F4-4.0R-0.5
F4-0.33G4-0.25R-0.5
G4-0.33F4-0.25R-0.5
F4-0.33G4-0.25R-0.5
G4-0.33F4-0.25R-1.0F4-1.0R-0.5
C4-0.33C4-0.25R-0.5
C4-0.33C4-2.0R-1.5
G#4-0.33G#4-4.0R-0.5
G#4-0.33A#4-0.25R-0.5
A#4-0.33G#4-0.25R-0.5
G#4-0.33A#4-0.25R-0.5
A#4-0.33G#4-0.25R-1.0G#4-1.0R-0.5
D#4-0.33D#4-0.25R-0.5
D#4-0.33D#4-2.0R-2.0
C5-1.0A#4-0.25A#4-0.25R-1.0C5-1.0
A#4-0.25A#4-0.25R-0.67
C#5-0.25R-0.5C5-0.33A#4-0.25R-0.5
C#5-0.33C5-1.0R-0.67
C5-1.0A#4-0.25A#4-0.25R-0.67C5-1.0
A#4-0.25A#4-0.25R-0.67
C#5-0.25R-0.5C5-0.33A#4-0.25R-0.5
C#5-0.33G#4-0.25R-0.5
F4-0.33F4-0.25R-0.5
F4-0.33F4-0.67
F4-0.33F4-0.25R-0.5
F4-0.33F4-0.67
F4-0.25F4-0.25R-0.5
F4-0.33F4-0.67
F4-0.33F4-0.25R-0.5
F4-0.33C#5-1.5R-0.5
D#5-0.25R-0.5C#5-0.33C5-0.25R-0.5
A#4-0.33G#4-0.25R-0.5
F4-0.33F4-0.25R-0.5
F#4-0.33G#4-0.25R-0.5
F#4-0.33F4-0.25R-0.5
D#4-0.33C#4-0.67R-1.0
C5-1.0A#4-0.25A#4-0.25R-1.0C5-1.0
A#4-0.25A#4-0.25R-0.67
C#5-0.25R-0.5C5-0.33A#4-0.25R-0.5
C#5-0.33C5-1.0R-0.67
C5-1.0A#4-0.25A#4-0.25R-0.67C5-1.0
A#4-0.25A#4-0.25R-0.67
C#5-0.25R-0.5C5-0.33A#4-0.25R-0.5
C#5-0.33G#4-0.25R-0.5
F4-0.33F4-0.25R-0.5
F4-0.33F4-0.67
F4-0.33F4-0.25R-0.5
F4-0.33F4-0.67
F4-0.25F4-0.25R-0.5
F4-0.33F4-0.67
F4-0.33F4-0.25R-0.5
F4-0.33C#5-1.5R-0.5
D#5-0.25R-0.5C#5-0.33A#4-0.25R-0.5
C#5-0.33G#4-0.25R-0.5
F4-0.33F4-0.25R-0.5
F#4-0.33G#4-0.25R-0.5
F#4-0.33F4-0.25R-0.5
D#4-0.33C#4-0.67R-4.0
G#4-0.33C#5-4.0R-0.5
C#5-0.33C5-0.25R-0.5
C5-0.33G#4-0.25R-0.5
G#4-0.33A#4-0.25R-0.5
A#4-0.33F4-0.25R-1.0F4-1.0R-0.5
F4-0.33D#4-0.25R-0.5
C#4-0.33C#4-2.0R-1.5
G#4-0.33C#5-4.0R-0.5
C#5-0.33C5-0.25R-0.5
C5-0.33G#4-0.25R-0.5
G#4-0.33A#4-0.25R-0.5
A#4-0.33F4-0.25R-1.0F4-1.0R-0.5
F4-0.33D#4-0.25R-0.5
C#4-0.33C#4-2.0R-1.5
F4-0.33F4-4.0R-0.5
F4-0.33G4-0.25R-0.5
G4-0.33F4-0.25R-0.5
F4-0.33G4-0.25R-0.5
G4-0.33F4-0.25R-1.0F4-1.0R-0.5
C4-0.33C4-0.25R-0.5
C4-0.33C4-2.0R-1.5
G#4-0.33G#4-4.0R-0.5
G#4-0.33A#4-0.25R-0.5
A#4-0.33G#4-0.25R-0.5
G#4-0.33A#4-0.25R-0.5
A#4-0.33G#4-0.25R-1.0G#4-1.0R-0.5
D#4-0.33D#4-0.25R-0.5
D#4-0.33D#4-2.0R-2.0
C5-1.0A#4-0.25A#4-0.25R-1.0C5-1.0
A#4-0.25A#4-0.25R-0.67
C#5-0.25R-0.5C5-0.33A#4-0.25R-0.5
C#5-0.33C5-1.0R-0.67
C5-1.0A#4-0.25A#4-0.25R-0.67C5-1.0
A#4-0.25A#4-0.25R-0.67
C#5-0.25R-0.5C5-0.33A#4-0.25R-0.5
C#5-0.33G#4-0.25R-0.5
F4-0.33F4-0.25R-0.5
F4-0.33F4-0.67
F4-0.33F4-0.25R-0.5
F4-0.33F4-0.67
F4-0.25F4-0.25R-0.5
F4-0.33F4-0.67
F4-0.33F4-0.25R-0.5
F4-0.33C#5-1.5R-0.5
D#5-0.25R-0.5C#5-0.33C5-0.25R-0.5
A#4-0.33G#4-0.25R-0.5
F4-0.33F4-0.25R-0.5
F#4-0.33G#4-0.25R-0.5
F#4-0.33F4-0.25R-0.5
D#4-0.33C#4-0.67R-1.0
C5-1.0A#4-0.25A#4-0.25R-1.0C5-1.0
A#4-0.25A#4-0.25R-0.67
C#5-0.25R-0.5C5-0.33A#4-0.25R-0.5
C#5-0.33C5-1.0R-0.67
C5-1.0A#4-0.25A#4-0.25R-0.67C5-1.0
A#4-0.25A#4-0.25R-0.67
C#5-0.25R-0.5C5-0.33A#4-0.25R-0.5
C#5-0.33G#4-0.25R-0.5
F4-0.33F4-0.25R-0.5
F4-0.33F4-0.67
F4-0.33F4-0.25R-0.5
F4-0.33F4-0.67
F4-0.25F4-0.25R-0.5
F4-0.33F4-0.67
F4-0.33F4-0.25R-0.5
F4-0.33C#5-1.5R-0.5
D#5-0.25R-0.5C#5-0.33A#4-0.25R-0.5
C#5-0.33G#4-0.25R-0.5
F4-0.33F4-0.25R-0.5
F#4-0.33G#4-0.25R-0.5
G#4-0.33G#4-0.25R-0.5
G#4-0.33F5-4.0