B3-0.5E4-0.5F#4-0.5G#4-0.25F#4-0.25E4-1.5R-0.67
E4-0.5G#4-0.5A4-0.5B4-2.0R-0.67
E4-0.5G#4-0.5B4-0.5C#5-1.0
D#5-0.5E5-0.25B4-1.0
G#4-0.33A4-0.33B4-0.33
A4-0.25G#4-0.25F#4-1.5R-0.67
B3-0.5E4-0.5F#4-0.5G#4-0.25F#4-0.25E4-1.5R-0.67
E4-0.5G#4-0.5A4-0.5C#5-0.5B4-1.5R-0.67
E4-0.5G#4-0.5B4-0.5C#5-1.0
D#5-0.5E5-0.5B4-1.0
G#4-0.33A4-0.33B4-0.33
A4-0.25G#4-0.25F#4-1.5R-2.0
B4-1.0A4-0.5B4-0.5G#4-1.5R-0.67
C#5-1.0B4-0.5C#5-0.5A4-1.5R-0.67
D#5-1.0C#5-0.5D#5-0.5E5-0.5D#5-0.25C#5-0.25C#5-0.5D#5-0.5E5-1.5
D#5-0.25B4-0.25B4-1.0R-0.67
C#5-0.5D5-1.5
C#5-0.25A4-0.25A4-2.0R-0.67
B3-0.5E4-0.5F#4-0.5G#4-0.25F#4-0.25E4-1.5R-0.67
E4-0.5G#4-0.5A4-0.5B4-2.0R-0.67
E4-0.5G#4-0.5B4-0.5C#5-1.0
D#5-0.5E5-0.25B4-1.0
G#4-0.33A4-0.33B4-0.33
A4-0.25G#4-0.25F#4-1.5R-1.0
F#4-0.33G#4-0.33A4-0.33
G#4-0.25F#4-0.25E4-3.0R-3.0
E5-0.5D#5-0.5B4-0.5C#5-2.0
F#5-1.0E5-1.0F#5-2.0R-2.0
B4-1.0A4-0.5B4-0.5G#4-1.5R-0.67
C#5-1.0B4-0.5C#5-0.5A4-1.5R-0.67
D#5-1.0C#5-0.5D#5-0.5E5-0.5D#5-0.25C#5-0.25C#5-0.5D#5-0.5E5-1.5
D#5-0.25B4-0.25B4-1.0R-0.67
C#5-0.5D5-1.5
C#5-0.25A4-0.25A4-2.0R-0.67
B3-0.5E4-0.5F#4-0.5G#4-0.25F#4-0.25E4-1.5R-0.67
E4-0.5G#4-0.5A4-0.5B4-2.0R-0.67
E4-0.5G#4-0.5B4-0.5C#5-1.0
D#5-0.5E5-0.25B4-1.0
G#4-0.33A4-0.33B4-0.33
A4-0.25G#4-0.25F#4-1.5R-0.67
B3-0.5E4-0.5F#4-0.5G#4-0.25F#4-0.25E4-1.5R-0.67
E4-0.5G#4-0.5A4-0.5C#5-0.5B4-0.67
A4-0.25G#4-0.5R-0.5
E4-0.5G#4-0.5B4-0.5C#5-1.0
D#5-0.5E5-0.5F#5-0.25E5-0.67
G#4-0.33A4-0.33B4-0.33
A4-0.25G#4-0.25F#4-1.5R-1.0
F#4-0.33G#4-0.33A4-0.33
G#4-0.25F#4-0.25E4-2.0