E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5G#4-0.5A4-1.5E4-1.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A4-0.5B4-0.5A4-3.0
F#4-0.5F#4-0.5F#4-0.5A4-0.5G#4-0.5F#4-0.5E4-1.5A4-1.5A4-0.5A4-0.5A4-0.5A4-0.5G#4-0.5A4-0.5B4-3.0
C#5-2.0C5-0.5C#5-0.5A4-1.5E4-1.5C#5-0.5B4-0.5A4-0.5A4-0.5G#4-0.5A4-0.5B4-3.0
C#5-0.5C#5-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5E4-1.5A4-1.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A4-0.5B4-0.5A4-1.0R-2.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5G#4-0.5A#4-0.5B4-1.5F#4-1.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5B4-0.5C#5-0.5B4-3.0
G#4-0.5G#4-0.5G#4-0.5B4-0.5A#4-0.5G#4-0.5F#4-1.5B4-1.5B4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5B4-0.5C#5-3.0R-4.0
C#5-2.0C5-0.5C#5-0.5A4-1.5E4-1.5C#5-0.5B4-0.5A4-0.5A4-0.5G#4-0.5A4-0.5B4-3.0
C#5-0.5C#5-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5E4-1.5A4-1.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A4-0.5B4-0.5C5-3.0
C#5-1.5E4-1.0E4-0.5E4-1.5
E4-1.0E4-0.5E4-4.0R-4.0
E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5G#4-0.5A4-1.5E4-1.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A4-0.5B4-0.5A4-3.0
F#4-0.5F#4-0.5F#4-0.5A4-0.5G#4-0.5F#4-0.5E4-1.5A4-1.5A4-0.5A4-0.5A4-0.5A4-0.5G#4-0.5A4-0.5B4-3.0
C#5-2.0C5-0.5C#5-0.5A4-1.5E4-1.5C#5-0.5B4-0.5A4-0.5A4-0.5G#4-0.5A4-0.5B4-3.0
C#5-0.5C#5-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5E4-1.5A4-1.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A4-0.5B4-0.5A4-1.0R-2.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5G#4-0.5A#4-0.5B4-1.5F#4-1.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5B4-0.5C#5-0.5B4-3.0
G#4-0.5G#4-0.5G#4-0.5B4-0.5A#4-0.5G#4-0.5F#4-1.5B4-1.5B4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5B4-0.5C#5-3.0R-4.0
C#5-2.0C5-0.5C#5-0.5A4-1.5E4-1.5C#5-0.5B4-0.5A4-0.5A4-0.5G#4-0.5A4-0.5B4-3.0
C#5-0.5C#5-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5E4-1.5A4-1.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A4-0.5B4-0.5C5-3.0
C#5-1.5E4-1.0E4-0.5E4-1.5
E4-1.0E4-0.5E4-4.0
C#5-1.5E4-1.0E4-0.5E4-1.5
E4-1.0E4-0.5E4-4.0
C#5-1.5E4-1.0E4-0.5E4-1.5
E4-1.0E4-0.5E4-4.0