G#4-0.25R-0.67
G4-0.5G#4-0.25R-2.0
G4-0.25R-0.67F4-0.5G4-0.25R-0.67C5-0.25R-1.5
F4-0.25R-0.67D#4-0.5F4-0.25R-4.0
F4-0.5G4-0.5G#4-0.25R-0.67
G4-0.5G#4-0.25R-2.0
G4-0.25R-0.67F4-0.5G4-0.25R-0.67C5-0.25R-1.5
F4-0.25R-0.67D#4-0.5F4-0.25R-4.0
A#4-0.5C5-0.5C#5-0.25R-0.67
C5-0.5C#5-0.25R-2.0
C5-0.25R-0.67A#4-0.5C5-0.25R-0.67F5-0.25R-1.5
A#4-0.25R-0.67G#4-0.5A#4-0.25R-4.0
A#4-0.5C5-0.5C#5-0.25R-0.67
C5-0.5C#5-0.25R-2.0
C5-0.25R-0.67A#4-0.5C5-0.25R-0.67F5-0.25R-1.5
A#4-0.25R-0.67G#4-0.5A#4-0.25R-4.0
A#4-0.5C5-0.25