A#4-1.0A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-1.0A#4-1.0A#4-0.5A#4-1.5
A#4-1.0A#4-1.0A#4-1.0A#4-0.5A#4-0.5A#4-1.0A#4-1.0A#4-0.5A#4-1.0
A#4-0.5A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-0.5A#4-0.5A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-0.5R-4.0
A#4-1.0A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-1.0A#4-1.0A#4-0.5A#4-1.5
A#4-1.0A#4-1.0A#4-1.0A#4-0.5A#4-0.5A#4-1.0A#4-1.0A#4-0.5A#4-1.0
A#4-0.5A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-0.5A#4-0.5A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-0.5R-4.0
A#4-1.0A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-1.0A#4-1.0A#4-0.5A#4-1.5
A#4-1.0A#4-1.0A#4-1.0A#4-0.5A#4-0.5A#4-1.0A#4-1.0A#4-0.5A#4-1.0
A#4-0.5A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-0.5A#4-0.5A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-0.5