C#4-0.5D#4-0.5C#4-0.5F4-1.0F4-1.0F#4-0.25F4-0.67
C#4-0.5D#4-0.25D#4-1.5R-2.0
C#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.25A#3-1.0
C#4-0.25A#3-0.25A#3-0.5C#4-0.5C#4-0.67
C#4-0.5D#4-0.25D#4-0.25G#3-0.67R-1.0
C#4-0.25C#4-0.25F4-0.5F4-0.5F4-0.25F4-0.5F#4-0.67
F4-0.5C#4-0.25C#4-0.5D#4-0.5D#4-3.0R-0.5
C#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.25A#3-0.67R-0.5
C#4-0.5A#3-0.25C#4-0.5C#4-0.67
C#4-0.5D#4-0.25G#3-0.25G#3-1.5
F4-0.25G#4-0.25G#4-0.67G#4-1.5
F4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.67F4-0.67F4-1.0R-0.5
F4-0.25G#4-0.67G#4-1.5
F4-0.5F#4-0.5F4-0.25D#4-0.25D#4-0.5C#4-0.5D#4-3.0
C#4-0.5D#4-0.5C#4-0.5F4-1.0F4-1.0F#4-0.5F4-0.5C#4-0.5D#4-0.25D#4-3.0
C#4-0.5D#4-0.5C#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.25A#3-1.0
C#4-0.5A#3-0.25C#4-0.5C#4-0.67
C#4-0.5D#4-0.25D#4-0.5G#3-1.5
C#4-0.25C#4-0.25F4-0.5
F4-0.5F4-0.5F4-0.25F#4-0.5F4-0.67
C#4-0.25D#4-0.67D#4-1.5R-2.0
C#4-0.5F#4-0.5F4-0.25D#4-0.67
C#4-0.5A#3-0.25A#3-1.0
C#4-0.5A#3-0.25C#4-0.25C#4-0.5C#4-0.67
C#4-0.5D#4-0.25D#4-0.25G#3-1.0
F4-0.25F4-0.25G#4-0.67G#4-1.5
F4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.67F4-0.67F4-1.0R-0.5
F4-0.25G#4-0.67G#4-1.0
F4-0.5F4-0.25F#4-0.25F#4-0.67
F4-0.5D#4-0.5C#4-0.5G#4-3.0
G#4-0.5A#4-0.25R-0.5
C5-0.25C5-0.25C#5-0.67
C#5-0.5C#5-0.5C#5-0.5C5-0.5C5-0.25C5-0.67
G#4-0.25C5-0.67A#4-2.0
A#4-0.25C5-0.25C5-0.5C#5-0.67
C#5-0.5C#5-0.25C#5-0.5C5-0.67
C5-0.5C5-0.5G#4-0.5F#4-2.0R-0.67
A#4-0.5C5-0.25C#5-0.67
C#5-0.5C#5-0.5C#5-0.5C5-0.5C5-0.25C5-0.67
G#4-0.5C5-0.25C5-0.67A#4-0.67A4-2.0
A4-0.5G#4-0.5C#4-0.5G#4-0.5F#4-1.0F4-1.0D#4-0.5F#4-0.25F#4-0.5F#4-0.5G#4-0.5F#4-1.5R-0.5
C#4-0.25D#4-0.25F4-0.5F#4-0.25R-0.5F4-0.25F4-0.5D#4-1.0
C#4-0.25R-0.5C4-0.25C4-0.5C#4-4.0R-3.0
F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0F#4-0.5F4-0.5C#4-0.25D#4-0.25D#4-0.5D#4-2.0R-1.5
C#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.25A#3-1.0
C#4-0.25A#3-0.25A#3-0.5C#4-0.5C#4-0.67
C#4-0.25D#4-0.25D#4-0.5G#3-1.5
C#4-0.25C#4-0.5F4-0.5
F4-0.5F4-0.5F4-0.25F#4-0.5F4-0.67
C#4-0.25D#4-0.67D#4-1.5R-2.0
C#4-0.5F#4-0.5F4-0.25D#4-0.67
C#4-0.5A#3-0.25A#3-1.0
C#4-0.5A#3-0.25C#4-0.25C#4-0.5C#4-0.67
C#4-0.5D#4-0.25D#4-0.25G#3-1.0
F4-0.25F4-0.25G#4-0.67G#4-1.5
F4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.67F4-0.67F4-1.0R-0.5
F4-0.25G#4-0.67G#4-1.0
F4-0.5F4-0.25F#4-0.25F#4-0.67
F4-0.5D#4-0.5C#4-0.5G#4-3.0
G#4-0.5A#4-0.25R-0.5
C5-0.25C5-0.25C#5-0.67
C#5-0.5C#5-0.5C#5-0.5C5-0.5C5-0.25C5-0.67
G#4-0.25C5-0.67A#4-2.0
A#4-0.25C5-0.25C5-0.5C#5-0.67
C#5-0.5C#5-0.25C#5-0.5C5-0.67
C5-0.5C5-0.5G#4-0.5F#4-2.0R-0.67
A#4-0.5C5-0.25C#5-0.67
C#5-0.5C#5-0.5C#5-0.5C5-0.5C5-0.25C5-0.67
G#4-0.5C5-0.25C5-0.67A#4-0.67A4-2.0
A4-0.5G#4-0.5C#4-0.5G#4-0.5F#4-1.0F4-1.0D#4-0.5F#4-0.25F#4-0.5F#4-0.5G#4-0.5F#4-1.5R-0.5
C#4-0.25D#4-0.25F4-0.5F#4-0.25R-0.5F4-0.25F4-0.5D#4-1.0
C#4-0.25R-0.5C4-0.25C4-0.5C#4-4.0R-4.0
F4-0.25G#4-0.67G#4-1.5
F4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.67F4-0.67F4-1.0R-0.5
F4-0.25G#4-0.67G#4-1.0
F4-0.5F4-0.25F#4-0.25F#4-0.67
F4-0.5D#4-0.5C#4-0.5G#4-3.0
G#4-0.5A#4-0.25R-0.5
C5-0.25C5-0.25C#5-0.67
C#5-0.5C#5-0.5C#5-0.5C5-0.5C5-0.25C5-0.67
G#4-0.25C5-0.67A#4-2.0
A#4-0.25C5-0.25C5-0.5C#5-0.67
C#5-0.5C#5-0.25C#5-0.5C5-0.67
C5-0.5C5-0.5G#4-0.5F#4-2.0R-0.67
A#4-0.5C5-0.25C#5-0.67
C#5-0.5C#5-0.5C#5-0.5C5-0.5C5-0.25C5-0.67
G#4-0.5C5-0.25C5-0.67A#4-0.67A4-2.0
A4-0.5G#4-0.5C#4-0.5G#4-0.5F#4-1.0F4-1.0D#4-0.5F#4-0.25F#4-0.5F#4-0.5G#4-0.5F#4-1.5R-0.5
C#4-0.25D#4-0.25F4-0.5F#4-0.25R-0.5F4-0.25F4-0.5D#4-1.0
C#4-0.25R-0.5C4-0.25C4-0.5C#4-3.0
G#4-0.5A#4-0.25A#4-0.25A#4-0.5
C5-0.25C#5-0.25C#5-0.67
C#5-0.5C#5-0.5C#5-0.5C5-0.5C5-0.25C5-0.67
G#4-0.25C5-0.67A#4-2.0
A#4-0.25C5-0.25C5-0.5C#5-0.67
C#5-0.5C#5-0.25C#5-0.5C5-0.67
C5-0.5C5-0.5G#4-0.5F#4-2.0R-0.67
A#4-0.5C5-0.25C#5-0.67
C#5-0.5C#5-0.5C#5-0.5C5-0.5C5-0.25C5-0.67
G#4-0.5C5-0.25C5-0.67A#4-0.67A4-2.0
A4-0.5G#4-0.5C#4-0.5G#4-0.5F#4-1.0F4-1.0D#4-0.5F#4-0.25F#4-0.5F#4-0.5G#4-0.5F#4-1.5R-0.5
C#4-0.25D#4-0.25F4-0.5F#4-0.25R-0.5F4-0.25F4-0.5D#4-1.0
C#4-0.25R-0.5C4-0.25C4-0.5C#4-4.0