G#4-0.67D#4-0.25R-0.67
D#4-0.33G#4-0.67D#4-0.67R-0.5
G#4-1.0G#4-0.33F4-0.5
D#4-0.33G#4-0.67
F4-0.33D#4-0.25R-0.5C4-1.0D#4-2.0R-4.0
G#4-0.67G#4-0.33F#4-0.5
F4-0.5G#4-0.67F4-0.67R-0.5
G#4-1.0G#4-0.33F#4-0.5
F4-0.5G#4-0.5R-0.5
F4-0.67D#4-4.0R-3.0
G#4-0.33G#4-0.67G4-1.0G4-3.0R-0.5
C#4-0.33G4-0.25R-0.67
G4-0.67D#4-0.33G4-0.5
G4-0.5D#4-0.5C4-0.5R-0.5D#4-4.0R-1.5
G#4-0.67G#4-0.33F4-0.5
D#4-0.5G#4-0.67D#4-1.0G#4-1.0
G#4-0.33F4-0.5
D#4-0.33G#4-1.0
D#4-0.67C#4-0.33D#4-4.0R-1.5
G#4-1.0F4-0.33R-0.67
F4-0.33G#4-0.67F4-1.0
G#4-0.33G#4-0.67
G#4-0.33F#4-0.67
F4-0.33G#4-1.0
F#4-0.67F4-0.33D#4-2.0R-4.0
G#4-0.33G#4-0.67G4-1.0G4-2.0R-0.5
D#4-0.33G4-0.5R-0.5
G4-0.67D#4-0.33G4-0.67C#4-0.25R-0.67D#4-3.0R-4.0
D#4-0.67R-1.5D#4-1.0C#4-0.67D#4-0.33R-4.0
D#4-1.5R-0.5D#4-1.0C#4-0.67D#4-0.5R-4.0
G#4-1.5R-0.5G#4-1.0G#4-0.67G#4-0.5R-4.0
D#4-2.0D#4-1.0C#4-0.67D#4-2.0R-0.67
G#4-0.33G#4-0.5G4-1.0G4-3.0
D#4-0.33G4-1.0
G4-0.67D#4-0.33G4-0.67
G4-0.5D#4-0.25R-0.5
C#4-0.67D#4-3.0R-4.0
C6-0.33C6-0.67
G#5-0.33C6-0.67R-1.0
G#5-0.33C6-0.67C6-0.67R-3.0
D#5-1.5D#5-1.5
C#5-0.33D#5-2.0
D#5-0.33D#5-0.33D#5-0.33D#5-0.33D#5-0.33G#5-2.0
G#5-1.0G#5-0.67G#5-0.5G#5-0.25G#5-0.25
G#5-0.25G#5-0.25G#5-0.25G#5-0.25
G#5-0.25G#5-0.25G#5-0.25
G#5-0.25G#5-0.25G#5-0.25
G#5-0.25G#5-0.25G#5-0.25
G#5-0.25G#5-0.25F5-0.25G#5-0.25G#5-0.25G#5-0.25
G#5-0.25G#5-0.5G#5-0.5R-1.0
D#5-0.33G#5-1.5
C#5-0.33D#5-0.67
D#5-0.33C5-1.5
C5-1.5D#5-0.33D#5-0.33D#5-0.33D#5-0.33G#5-0.5
G5-0.33G5-3.0
C#5-0.25R-0.67G5-0.33G5-0.67
D#5-0.33G5-0.67
G5-0.33D#5-0.67
C5-0.33D#5-0.33D#5-0.33D#5-0.33D#5-0.33
D#5-0.33D#5-0.33D#5-0.33D#5-0.33D#5-0.33D#5-0.33
D#5-0.33D#5-0.25R-4.0
C5-0.33C#5-0.67
C5-0.33D#5-0.25R-2.0
C5-0.33C5-0.25R-1.5
D#5-0.33D#5-0.33D#5-0.33D#5-0.25R-0.67
C5-0.5C#5-0.67
C5-0.33D#5-1.5
D#5-0.67R-0.5F5-0.67F5-0.25G#5-0.33
G#5-0.33G#5-0.25G#5-0.25G#5-0.25G#5-0.25G#5-0.25G#5-0.25G#5-0.25G#5-0.25G#5-0.25F5-1.0F5-3.0R-0.5
G#5-0.33F#5-0.67
F#5-0.25F5-0.33G#5-0.67
F#5-0.33F5-0.67
C#5-0.33C5-0.33C5-0.25C#5-0.25C5-0.25C5-0.33C5-0.33C5-0.33C5-0.33
C5-0.33C5-0.33C5-0.33C5-0.33
C5-0.33C5-0.33C5-0.33
C5-0.33C5-0.33C5-0.33C5-0.33
C5-0.33C5-0.33C5-0.33
C5-0.33C5-0.25D#5-0.33
C5-0.25C#5-0.33G5-0.25R-0.5G5-0.25R-3.0
G5-0.5G5-0.33G5-0.33C#5-1.0
G5-0.33G5-0.33C#5-0.25R-1.0
C5-0.25R-0.67D#5-3.0R-0.67
C5-0.25C5-0.33
C5-0.33C5-0.33
C5-0.33C5-0.33C5-0.33C5-0.33C5-0.33
C5-0.33C5-0.33C6-1.5
G#5-1.0D#5-0.33C#5-0.67D#5-1.0D#5-1.5R-2.0
C6-0.25R-0.67G#5-1.0
D#5-1.0C5-1.0
D#5-0.33D#5-0.33D#5-0.33D#5-0.33
D#5-0.33D#5-0.33D#5-0.33
D#5-0.33D#5-0.25R-1.0
G#5-0.33G#5-0.67
G#5-0.33G#5-0.67
G#5-0.33G#5-0.67
G#5-0.33G#5-0.67G#5-0.67R-3.0
C6-0.25C6-0.25C6-0.67G#5-1.5
D#5-0.33C#5-0.67D#5-1.0
C#5-0.5F5-0.67D#5-1.0
G#5-0.25R-1.0G#5-0.33G5-0.5G5-3.0R-1.0
D#5-0.33G5-0.33G5-0.25D#5-0.25G5-0.25G5-0.25D#5-0.25
G5-0.25G5-0.25D#5-0.25
G5-0.25G5-0.25D#5-0.33C#5-0.67D#5-3.0R-4.0
G#4-0.67G#4-0.33F4-0.5
D#4-0.5G#4-0.67D#4-1.0G#4-1.0
G#4-0.33F4-0.5
D#4-0.33G#4-1.0
D#4-0.67C#4-0.33D#4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.0R-0.67
G#4-1.0F4-0.33R-0.67
F4-0.33G#4-0.67F4-1.0
G#4-0.33G#4-0.67
G#4-0.33F#4-0.67
F4-0.33G#4-1.0
F#4-0.67F4-0.33D#4-2.0R-4.0
G#4-0.33G#4-0.67G4-1.0G4-2.0R-0.5
D#4-0.33G4-0.5R-0.5
G4-0.67D#4-0.33G4-0.67C#4-0.25R-0.67D#4-3.0R-4.0
D#4-0.25D#4-0.5
C5-0.5G#4-1.0D#4-0.5R-0.5
C#4-0.67D#4-1.5R-3.0
C5-0.5R-0.5G#4-1.0D#4-0.5R-0.5
C#4-0.67D#4-2.0R-2.0
G#4-2.0G#4-1.0G#4-0.5G#4-1.0G#4-0.33R-3.0
C5-0.5R-0.5G#4-1.0D#4-0.5R-0.5
C#4-0.67D#4-1.5R-1.5
G#4-0.33G#4-0.67G4-1.0G4-3.0
D#4-0.33G4-1.0
G4-0.67D#4-0.33G4-0.67
G4-0.33D#4-0.67C4-1.0D#4-3.0R-4.0
D#4-0.25R-2.0D#4-0.33R-0.67C#4-0.67D#4-0.67R-4.0
D#4-0.5R-1.5D#4-1.0C#4-0.67D#4-0.5R-4.0
G#4-2.0G#4-1.0G#4-0.5G#4-1.0G#4-0.25R-4.0
D#4-0.67R-0.5D#4-1.0C#4-0.67D#4-0.5R-2.0
G#4-0.33G#4-0.67G4-1.0G4-3.0
D#4-0.33G4-0.5R-0.5
G4-0.67D#4-0.33G4-0.5
G4-0.33C#4-0.25R-0.67
C#4-0.33R-0.5D#4-3.0R-4.0
C5-0.5R-0.5G#4-1.0D#4-0.5R-0.5
C#4-0.67D#4-0.67R-4.0
C5-0.33R-0.67G#4-1.0D#4-0.33R-0.5C#4-0.67D#4-1.0R-3.0
G#4-0.5R-1.5G#4-0.67R-1.0G#4-0.5G#4-0.67G#4-0.25R-3.0
C5-0.5R-0.5G#4-1.0R-0.5
D#4-0.5C#4-0.67D#4-1.0R-2.0
G#4-0.33G#4-0.67G4-1.0G4-3.0
D#4-0.33G4-0.5
G4-0.5G4-0.5
D#4-0.33G4-0.5
G4-0.33D#4-0.67C4-1.0D#4-2.0R-4.0
C5-0.5R-0.5G#4-1.0D#4-0.5R-0.5
C#4-0.67D#4-0.67R-4.0
C5-0.33R-0.67G#4-1.0D#4-0.33R-0.5C#4-0.67D#4-1.0R-3.0
G#4-0.5R-1.5G#4-0.67R-1.0G#4-0.5G#4-0.67G#4-0.25R-3.0
C5-0.5R-0.5G#4-1.0R-0.5
D#4-0.5C#4-0.67D#4-1.0R-2.0
G#4-0.33G#4-0.67G4-1.0G4-3.0
D#4-0.33G4-0.5
G4-0.5G4-0.5
D#4-0.33G4-0.5
G4-0.33D#4-0.67C4-1.0D#4-2.0