D#4-1.0D#4-0.5F4-1.0G4-1.5C4-1.5R-3.0
C4-1.0C4-0.5C4-1.0D#4-1.5F4-1.5G4-0.5D#4-1.0F4-1.0D#4-1.0D#4-0.5F4-1.0G4-1.5C4-1.5R-2.0
D4-0.5C4-0.5C4-1.0C4-1.0D#4-1.5F4-1.5G4-0.5D#4-1.0F4-1.0F4-1.0F4-0.5F4-1.0G4-1.5D#4-1.5R-2.0
D#4-0.5F4-1.0
F4-0.5F4-1.0G4-1.5
A#4-1.0G#4-0.5D#4-1.0C4-1.5
A#3-1.0A#3-0.5A#3-1.0C4-1.0C4-1.0R-1.5
C4-0.5D#4-1.5F4-1.5G4-0.5D#4-1.0D4-1.0D#4-4.0R-4.0
D#4-1.0D#4-0.5F4-1.0G4-1.5C4-1.5R-2.0
A#3-0.5C4-1.0
C4-0.5C4-1.0D#4-1.5F4-1.5G4-0.5D#4-1.0F4-1.0D#4-1.0D#4-0.5F4-1.0G4-1.5C4-1.5R-2.0
D4-0.5C4-0.5C4-1.0C4-1.0D#4-1.5F4-1.5G4-0.5D#4-1.0F4-1.0F4-1.0F4-0.5F4-1.0G4-1.5D#4-1.5R-2.0
D#4-0.5F4-1.0
F4-0.5F4-1.0G4-1.5
A#4-1.0G#4-0.5D#4-1.0C4-1.5
A#3-1.0A#3-0.5A#3-1.0C4-1.0C4-1.0R-1.5
C4-0.5D#4-1.5F4-1.5G4-0.5D#4-1.0D4-1.0D#4-4.0R-2.0
A#4-0.5A#4-1.0
A#4-0.5A#4-1.0G4-1.0C5-2.0R-2.0
C5-0.5C5-1.0
C5-0.5D5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0G4-1.5
A#4-1.0A#4-0.5A#4-1.0G4-1.0C5-1.0A#4-0.5G#4-0.67R-2.0
C5-0.5C5-1.0
C5-0.5D5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0G4-1.5
A#4-1.0A#4-0.5A#4-1.0G4-1.0G#4-2.0R-4.0
D#4-1.0D#4-0.5F4-1.0G4-1.5C4-1.5R-2.0
A#3-0.5C4-1.0
C4-0.5C4-1.0D#4-1.5F4-1.5G4-0.5D#4-1.0F4-1.0D#4-1.0D#4-0.5F4-1.0G4-1.5C4-1.5R-2.0
D4-0.5C4-0.5C4-1.0C4-1.0D#4-1.5F4-1.5G4-0.5D#4-1.0F4-1.0F4-1.0F4-0.5F4-1.0G4-1.5D#4-1.5R-2.0
D#4-0.5F4-1.0
F4-0.5F4-1.0G4-1.5
A#4-1.0G#4-0.5D#4-1.0C4-1.5
A#3-1.0A#3-0.5A#3-1.0C4-1.0C4-1.0R-1.5
C4-0.5D#4-1.5F4-1.5G4-0.5D#4-1.0D4-1.0D#4-4.0R-2.0
A#4-0.5A#4-1.0
A#4-0.5A#4-1.0G4-1.0C5-2.0R-2.0
C5-0.5C5-1.0
C5-0.5D5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0G4-1.5
G4-1.0G4-0.5F4-1.0G4-1.0D#4-2.0R-4.0
A#4-0.5A#4-1.0
A#4-0.5A#4-1.0G4-1.0C5-1.0A#4-0.5G#4-0.67R-2.0
C5-0.5C5-1.0
C5-0.5D5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0G4-1.5
A#4-1.0A#4-0.5A#4-1.0G4-1.0G#4-2.0R-4.0
D#4-1.0D#4-0.5F4-1.0G4-1.5C4-1.5R-3.0
C4-1.0C4-0.5C4-1.0D#4-1.5F4-1.5G4-0.5D#4-1.0F4-1.0D#4-1.0D#4-0.5F4-1.0G4-1.5C4-1.5R-3.0
C4-0.5C4-1.0C4-1.0D#4-1.5F4-1.5G4-0.5D#4-1.0F4-1.0F4-1.0F4-0.5F4-1.0G4-1.5D#4-1.5R-2.0
D#4-0.5F4-1.0
F4-0.5F4-1.0G4-1.5
A#4-1.0G#4-0.5D#4-1.0C4-1.5
A#3-1.0A#3-0.5A#3-1.0C4-1.0C4-1.0R-1.5
D4-0.5D#4-1.5F4-1.5G4-0.5D#4-1.0D4-1.0D#4-4.0R-4.0
C4-0.5D#4-0.5F4-2.0
G4-0.5D#4-1.0D4-1.0D#4-4.0R-4.0
C4-0.5D#4-0.5F4-2.0
G4-0.5D#4-1.0D4-1.0D#4-4.0R-4.0
C4-0.5D#4-0.5F4-2.0
G4-0.5D#4-1.0D4-1.0D#4-4.0R-4.0
C4-0.5D#4-0.5F4-2.0
G4-0.5D#4-1.0D4-1.0D#4-4.0R-4.0
C4-0.5D#4-0.5F4-2.0
G4-0.5D#4-1.0D4-1.0D#4-4.0R-4.0
C4-0.5D#4-0.5F4-2.0
G4-0.5D#4-1.0D4-0.67