B3-0.5G4-0.5F#4-0.5E4-0.5B3-0.5G3-4.0R-1.5
B3-0.5G4-0.5F#4-0.5E4-0.5B3-0.5D4-1.5
C4-0.5C4-3.0R-0.5
A3-0.5B3-0.5C4-0.5D4-0.5E4-0.5G4-1.5
F#4-0.5F#4-1.5
E4-0.5E4-1.5
D4-0.5D4-1.5
C4-0.5C4-1.5
B3-0.5B3-2.0R-1.5
B3-0.5G4-0.5F#4-0.5E4-0.5B3-0.5G3-4.0R-1.5
B3-0.5G4-0.5F#4-0.5E4-0.5B3-0.5D4-1.5
C4-0.5C4-3.0R-0.5
A3-0.5B3-0.5C4-0.5D4-0.5E4-0.5G4-1.5
F#4-0.5F#4-1.5
E4-0.5E4-1.5
D4-0.5D4-1.5
C4-0.5C4-1.5
B3-0.5B3-2.0R-1.5
B3-0.5D4-1.5
C4-0.25C4-0.5B3-1.5
A3-0.5A3-3.0
B3-0.5C4-1.5
B3-0.25R-0.5G3-0.25G3-4.0R-0.67
E4-0.5F#4-0.25F#4-0.5G4-0.5F#4-0.25R-0.5E4-0.25E4-0.5E4-1.5
D4-0.25D4-0.5F#4-1.5
E4-0.25E4-0.5E4-1.5
D#4-0.5F#4-0.25R-1.5
E4-0.25E4-0.25F#4-0.25G4-1.5
F#4-0.25G4-0.25G#4-1.5
G4-0.25G#4-0.25A4-1.5
G#4-0.25G#4-0.25A4-0.25A#4-1.5
A4-0.25A#4-0.25A#4-0.25B4-4.0R-1.0
B3-0.5G4-0.5F#4-0.5E4-0.5B3-0.5G3-4.0R-1.5
B3-0.5G4-0.5F#4-0.5E4-0.5B3-0.5D4-1.5
C4-0.5C4-3.0R-0.5
A3-0.5B3-0.5C4-0.5D4-0.5E4-0.5G4-1.5
F#4-0.5F#4-1.5
E4-0.5E4-1.5
D4-0.5D4-1.5
C4-0.5C4-1.5
B3-0.5B3-2.0R-1.5
B3-0.5D4-1.5
C4-0.25C4-0.5B3-1.5
A3-0.5A3-3.0
B3-0.5C4-1.5
B3-0.25R-0.5G3-0.25G3-4.0R-0.67
E4-0.5F#4-0.25F#4-0.5G4-0.5F#4-0.25R-0.5E4-0.25E4-0.5E4-1.5
D4-0.25D4-0.5F#4-1.5
E4-0.25E4-0.5E4-1.5
D#4-0.5F#4-0.25R-1.5
E4-0.25E4-0.25F#4-0.25G4-1.5
F#4-0.25G4-0.25G#4-1.5
G4-0.25G#4-0.25A4-1.5
G#4-0.25G#4-0.25A4-0.25A#4-1.5
A4-0.25A#4-0.25A#4-0.25B4-4.0R-1.0
B3-0.5G4-0.5F#4-0.5E4-0.5B3-0.5G3-4.0R-1.5
B3-0.5G4-0.5F#4-0.5E4-0.5B3-0.5D4-1.5
C4-0.5C4-3.0R-0.5
A3-0.5B3-0.5C4-0.5D4-0.5E4-0.5G4-1.5
F#4-0.5F#4-1.5
E4-0.5E4-1.5
D4-0.5D4-1.5
C4-0.5C4-1.5
B3-0.5B3-2.0R-1.5
B3-0.5D4-1.5
C4-0.25C4-0.5B3-1.5
A3-0.5A3-3.0
B3-0.5C4-1.5
B3-0.25R-0.5G3-0.25G3-4.0R-0.67
E4-0.5F#4-0.25F#4-0.5G4-0.5F#4-0.25R-0.5E4-0.25E4-0.5E4-1.5
D4-0.25D4-0.5F#4-1.5
E4-0.25E4-0.5E4-1.5
D#4-0.5F#4-0.25R-1.5
E4-0.25E4-0.25F#4-0.25G4-1.5
F#4-0.25G4-0.25G#4-1.5
G4-0.25G#4-0.25A4-1.5
G#4-0.25G#4-0.25A4-0.25A#4-1.5
A4-0.25A#4-0.25A#4-0.25B4-1.5
A#4-0.25B4-0.25C5-1.5
B4-0.25A#4-0.25B4-1.5
A#4-0.25B4-0.25C5-1.5
B4-0.25A#4-0.25B4-1.5
F#4-0.25G4-0.25A4-1.5
E4-0.25F#4-0.25G4-1.0
F#4-0.25E4-0.25G4-0.25F#4-4.0
E4-1.0D#4-1.0E4-4.0