G4-1.5G4-1.5G4-1.0G4-4.0R-2.0
G4-3.0F4-1.0D#4-2.0R-0.5
D#4-1.5F4-2.0D4-4.0R-1.5
G3-0.5G4-3.0R-1.0
G#4-3.0G4-1.0G#4-4.0R-2.0
A#4-2.0A#4-1.5G#4-0.5G4-4.0
F4-1.5G4-2.0D#4-4.0R-3.0
C4-0.5C4-1.0G4-2.0
G4-1.0G4-1.0G4-1.5G4-2.0R-2.0
G4-1.5G4-2.0
F4-1.5D#4-2.0
F4-1.5F4-4.0R-2.0
G4-3.0C4-1.0G#4-3.0
G4-1.0G#4-3.0R-1.0
A#4-1.5A#4-1.5A#4-1.5G#4-0.5G4-4.0
D#4-2.0D#4-1.5D#4-0.5C5-1.0
A#4-0.5G#4-1.0A#4-4.0R-0.5
A#3-1.0A#3-0.5A#3-1.5
A#3-0.5A#4-1.0
G#4-0.5G4-1.0A#4-4.0R-0.5
C4-0.5C4-1.0C4-1.5
C4-0.5C5-1.0A#4-1.5A#4-4.0R-0.5
A#3-1.0A#3-0.5A#3-1.5
A#3-0.5A#4-1.0
G#4-0.5G4-1.0A#4-4.0R-0.5
F4-1.5G#4-4.0R-0.5
A#4-0.5G#4-1.0G#4-2.0
G#4-0.5G4-1.0G4-2.0
G4-0.5F4-1.0D#4-1.5
C4-0.5B3-1.5
A#3-0.5A#3-3.0R-3.0
C4-0.5C4-1.0G4-2.0
G4-1.0G4-1.0G4-1.5G4-2.0R-2.0
G4-1.5G4-2.0
F4-1.5D#4-2.0
F4-1.5F4-4.0R-2.0
G4-3.0C4-1.0G#4-3.0
G4-1.0G#4-3.0R-1.0
A#4-1.5A#4-1.5A#4-1.5G#4-0.5G4-4.0
D#4-2.0D#4-1.5D#4-0.5C5-1.0
A#4-0.5G#4-1.0A#4-4.0R-0.5
A#3-1.0A#3-0.5A#3-1.5
A#3-0.5A#4-1.0
G#4-0.5G4-1.0A#4-4.0R-0.5
C4-0.5C4-1.0C4-1.5
C4-0.5C5-1.0A#4-1.5A#4-4.0R-0.5
A#3-1.0A#3-0.5A#3-1.5
A#3-0.5A#4-1.0
G#4-0.5G4-1.0A#4-4.0R-0.5
F4-1.5G#4-4.0R-0.5
A#4-0.5G#4-1.0G#4-2.0
G#4-0.5G4-1.0G4-2.0
G4-0.5F4-1.0D#4-1.5
C4-0.5B3-1.5
A#3-0.5A#3-3.0R-4.0
C4-0.5C4-1.0C4-1.5
C4-0.5C5-1.0
A#4-0.5G#4-1.0A#4-4.0R-0.5
A#3-1.0A#3-0.5A#3-1.5
A#3-0.5A#4-1.0
G#4-0.5G4-1.0A#4-4.0R-0.5
C4-0.5C4-1.0C4-1.5
C4-0.5C5-1.0A#4-1.5A#4-4.0R-0.5
A#3-1.0A#3-0.5A#3-1.5
A#3-0.5A#4-1.0
G#4-0.5G4-1.0A#4-4.0R-0.5
F4-1.5G#4-4.0R-0.5
A#4-0.5G#4-1.0G#4-2.0
G#4-0.5G4-1.0G4-2.0
G4-0.5F4-1.0D#4-1.5
C4-0.5B3-1.5A#3-4.0