G4-1.5G4-0.5G4-1.0G4-1.0F4-1.0D#4-1.0G#3-1.5
G#3-0.5G#3-1.0G#3-1.0A#3-1.0C4-1.0A#3-2.0
G3-1.0D#4-2.0
A#3-1.0A#3-0.25C4-2.0
G#3-1.0F4-0.5D4-1.5R-0.67
G4-1.5G4-0.5G4-1.0G4-1.0G4-0.25F4-1.0D#4-1.0G#3-1.5
G#3-0.5G#3-1.0G#3-1.0A#3-1.0C4-1.0A#3-2.0
G3-1.0G3-0.25D#4-2.0
A#3-1.0C4-2.0
C4-0.25R-1.0G#3-0.25F4-0.5D4-1.5R-0.67
A#4-1.5A#4-0.5A#4-1.0A#4-1.0G#4-1.0G4-1.0G#4-1.5
G#4-0.5G#4-1.0G#4-1.0G4-1.0F4-1.0G4-1.5
G4-0.5G4-1.0G4-1.0F4-1.0D#4-1.0F4-2.0
F4-1.0D4-0.5A#3-2.0R-0.5
G4-1.5G4-0.5G4-1.0G4-1.0F4-1.0D#4-1.0G#3-1.5
G#3-0.5G#3-1.0G#3-1.0A#3-1.0C4-1.0G4-0.5D#4-3.0R-3.0R-0.5
G4-0.25D#4-3.0R-2.0
G4-1.5G4-0.5G4-1.0G4-1.0F4-1.0D#4-1.0G#3-1.5
G#3-0.5G#3-1.0G#3-1.0A#3-1.0C4-1.0A#3-2.0
G3-1.0D#4-2.0R-1.0
A#3-0.25C4-2.0
G#3-1.0F4-0.5D4-1.5R-0.67
G4-1.5G4-0.5G4-1.0G4-1.0F4-1.0D#4-1.0G#3-1.5
G#3-0.5G#3-1.0G#3-1.0A#3-1.0C4-1.0A#3-2.0
G3-1.0D#4-2.0
A#3-1.0C4-2.0
C4-0.25G#3-1.0
F4-0.5D4-1.5R-0.67
A#4-1.5A#4-0.5A#4-1.0A#4-1.0A#4-0.25G#4-1.0G4-1.0G#4-1.5
G#4-0.5G#4-1.0G#4-1.0G4-1.0F4-1.0G4-1.5
G4-0.5G4-1.0G4-1.0F4-1.0D#4-1.0F4-2.0
F4-1.0D4-0.5A#3-2.0R-0.5
G4-1.5G4-0.5G4-1.0G4-1.0F4-1.0D#4-1.0G#3-1.5
G#3-0.5G#3-1.0G#3-1.0A#3-1.0C4-1.0G4-0.5D#4-3.0R-3.0
G4-0.5D#4-4.0R-1.0
G4-0.5G4-0.25D#4-4.0