A#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-2.0
A#4-0.5C5-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.5
D#5-1.0C5-0.5A#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-2.0
A#4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5F4-2.0
A#4-0.5A#4-0.5G4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5A#4-2.0
A#4-0.5C5-0.5G#4-0.5A#4-0.5C5-0.5F5-0.5D#5-0.5D5-2.0
C5-0.25D5-0.25D#5-0.5G5-0.5F5-0.5F5-0.5D#5-0.5D5-0.5D#5-2.0
D5-0.25C5-0.25A#4-1.0
G4-0.5G#4-0.5G4-0.5F4-0.5G4-1.0R-0.5
D#5-1.0C5-0.5A#4-1.0R-0.5
D#5-1.0C5-0.5A#4-1.0R-0.5
D#5-1.0C5-0.5A#4-1.0
G4-0.5G#4-0.5G4-0.5F4-0.5D#4-2.0
A#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-2.0
A#4-0.5C5-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.5
D#5-1.0C5-0.5A#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-2.0
A#4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5F4-2.0
A#4-0.5A#4-0.5G4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5A#4-2.0
A#4-0.5C5-0.5G#4-0.5A#4-0.5C5-0.5F5-0.5D#5-0.5D5-2.0
C5-0.25D5-0.25D#5-0.5G5-0.5F5-0.5F5-0.5D#5-0.5D5-0.5D#5-2.0
D5-0.25C5-0.25A#4-1.0
G4-0.5G#4-0.5G4-0.5F4-0.5G4-1.0R-0.5
D#5-1.0C5-0.5A#4-1.0R-0.5
D#5-1.0C5-0.5A#4-1.0R-0.5
D#5-1.0C5-0.5A#4-1.0
G4-0.5G#4-0.5G4-0.5F4-0.5D#4-2.0R-4.0
A#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-2.0
A#4-0.5C5-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.5
D#5-1.0C5-0.5A#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-2.0
A#4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5F4-2.0
A#4-0.5A#4-0.5G4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5A#4-2.0
A#4-0.5C5-0.5G#4-0.5A#4-0.5C5-0.5F5-0.5D#5-0.5D5-2.0
C5-0.25D5-0.25D#5-0.5G5-0.5F5-0.5F5-0.5D#5-0.5D5-0.5D#5-2.0
D5-0.25C5-0.25A#4-1.0
G4-0.5G#4-0.5G4-0.5F4-0.5G4-1.0R-0.5
D#5-1.0C5-0.5A#4-1.0R-0.5
D#5-1.0C5-0.5A#4-1.0R-0.5
D#5-1.0C5-0.5A#4-1.0
G4-0.5G#4-0.5G4-0.5F4-0.5D#4-2.0
A#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-2.0
A#4-0.5C5-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.5
D#5-1.0C5-0.5A#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-2.0
A#4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5F4-2.0
A#4-0.5A#4-0.5G4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5A#4-2.0
A#4-0.5C5-0.5G#4-0.5A#4-0.5C5-0.5F5-0.5D#5-0.5D5-2.0
C5-0.25D5-0.25D#5-0.5G5-0.5F5-0.5F5-0.5D#5-0.5D5-0.5D#5-2.0
D5-0.25C5-0.25A#4-1.0
G4-0.5G#4-0.5G4-0.5F4-0.5G4-1.0R-0.5
D#5-1.0C5-0.5A#4-1.0R-0.5
D#5-1.0C5-0.5A#4-1.0R-0.5
D#5-1.0C5-0.5A#4-1.0
G4-0.5G#4-0.5G4-0.5F4-0.5D#4-2.0