C4-0.5C4-1.5
C4-1.0C4-0.5C4-1.5
C4-1.0C4-1.0G3-0.67R-1.5
C4-0.5D4-0.5E4-1.5
D4-1.0C4-0.5C4-1.0
A3-0.5G3-0.67R-2.0
F4-1.0F4-0.5F4-1.5
F4-0.5E4-1.0C4-1.5
C4-0.5D4-1.0D4-1.0E4-1.5R-4.0
C4-0.5C4-0.5C4-1.0C4-2.0
A3-0.5C4-1.0G3-1.5R-1.5
G3-0.5D4-1.0D4-1.0D4-0.5C4-0.5C4-1.0
E4-0.5D4-0.5C4-0.67R-1.0
C4-0.5C4-0.5F4-1.0
F4-0.5F4-1.5
F4-1.0E4-0.25D4-0.25C4-1.0
C4-0.5C4-0.5C4-1.0C4-2.0
A3-0.5G3-0.67R-3.0
E4-0.5G4-1.5A4-2.0G4-2.0E4-1.0C4-1.0C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0
C4-0.5C4-1.0D4-1.0E4-1.5R-1.5
C4-0.5C4-0.5C4-0.5A3-0.5A3-0.5C4-1.0C4-1.0C4-0.5C4-0.5G4-0.5D4-0.5E4-1.0
D4-0.5C4-0.5R-4.0
C4-0.5C4-0.5E4-0.5E4-0.5E4-1.0
D4-0.5C4-0.5C4-0.5C4-1.5R-4.0
E4-0.5G4-1.5A4-1.5G4-0.5G4-2.0
E4-1.0E4-1.0D4-0.5C4-0.5C4-0.5C4-0.5A3-1.0
C4-0.5C4-1.0D4-1.0E4-1.5R-1.5
C4-0.5C4-0.5C4-0.5A3-0.5A3-0.5C4-1.0C4-1.0C4-0.5C4-0.5G4-0.5D4-0.5E4-1.0
D4-0.5C4-0.5R-4.0
C4-0.5C4-0.5E4-0.5E4-0.5E4-1.0
D4-0.5C4-0.5C4-0.5C4-1.5R-4.0
C4-0.5C4-0.5C4-0.5C4-0.5D4-1.0D4-1.0D4-1.5
C4-0.5D4-0.5G3-1.5R-2.0
A4-1.0A4-1.0G4-1.0G4-0.5G4-1.0A4-0.5R-2.0
C4-0.5C4-0.5D4-1.0D4-1.0D4-1.5
C4-0.5D4-1.0G3-0.67R-2.0
A4-1.0A4-1.0G4-1.0G4-0.5G4-1.5R-2.0
E4-0.5G4-0.5A4-1.0A4-1.0A4-1.5
A4-0.5A4-1.0G4-1.5R-0.67
E4-0.5A4-1.0G4-1.0G4-0.5E4-1.0
E4-0.5D4-0.5C4-1.5R-1.5
C4-0.5D4-1.0
D4-0.5D4-1.5
D4-0.5E4-1.5
E4-0.5E4-1.5
E4-0.5F4-2.0R-4.0
A3-0.5C4-1.5
C4-1.0C4-0.5C4-1.5
C4-1.0C4-1.0G3-0.67R-1.5
C4-0.5D4-0.5E4-1.5
D4-1.0C4-0.5C4-1.0
A3-0.5G3-0.67R-2.0
F4-1.0F4-0.5F4-1.5
F4-0.5E4-1.0C4-1.5
C4-0.5D4-1.0D4-1.0E4-1.5
E4-0.5C4-1.5D4-1.5R-1.5
C4-0.5C4-0.5C4-1.0C4-2.0
A3-0.5C4-1.0G3-1.5R-1.5
G3-0.5D4-1.0D4-1.0D4-0.5C4-0.5C4-1.0
E4-0.5D4-0.5C4-0.67R-1.0
C4-0.5C4-0.5F4-1.0
F4-0.5F4-1.5
F4-1.0E4-0.25D4-0.25C4-1.0
C4-0.5C4-0.5C4-1.0C4-2.0
A3-0.5G3-0.67R-3.0
E4-0.5G4-1.5A4-2.0G4-2.0E4-1.0C4-1.0C4-0.5C4-0.5C4-0.5C4-0.5A3-1.0
C4-0.5C4-1.0D4-1.0E4-1.5R-1.5
C4-0.5C4-0.5C4-0.5A3-0.5A3-0.5C4-1.0C4-1.0C4-0.5C4-0.5G4-0.5D4-0.5E4-1.0
D4-0.5C4-0.5R-4.0
C4-0.5C4-0.5E4-0.5E4-0.5E4-1.0
D4-0.5C4-0.5C4-0.5C4-1.5R-4.0
E4-0.5G4-1.5A4-1.5G4-0.5G4-2.0
E4-1.0E4-1.0D4-0.5C4-0.5C4-0.5C4-0.5A3-1.0
C4-0.5C4-1.0D4-1.0E4-1.5R-1.5
C4-0.5C4-0.5C4-0.5A3-0.5A3-0.5C4-1.0C4-1.0C4-0.5C4-0.5G4-0.5D4-0.5E4-1.0
D4-0.5C4-0.5R-4.0
C4-0.5C4-0.5E4-0.5E4-0.5E4-1.0
D4-0.5C4-0.5C4-0.5C4-1.5R-4.0
C4-0.5C4-0.5C4-0.5C4-0.5D4-1.0D4-1.0D4-1.5
C4-0.5D4-0.5G3-1.5R-2.0
A4-1.0A4-1.0G4-1.0G4-0.5G4-1.0A4-0.5R-2.0
C4-0.5C4-0.5D4-1.0D4-1.0D4-1.5
C4-0.5D4-1.0G3-0.67R-2.0
A4-1.0A4-1.0G4-1.0G4-0.5G4-1.5R-2.0
E4-0.5G4-0.5A4-1.0A4-1.0A4-1.5
A4-0.5A4-1.0G4-1.5R-0.67
E4-0.5A4-1.0G4-1.0G4-0.5E4-1.0
E4-0.5D4-0.5C4-1.5R-1.5
C4-0.5D4-1.0
D4-0.5D4-1.5
D4-0.5E4-1.5
E4-0.5E4-1.5
E4-0.5F4-2.0R-4.0
E4-0.5E4-0.5F4-0.5F4-0.5R-0.5
F4-0.5F4-1.0
F4-0.5G4-1.5
G4-0.5G4-1.5
G4-0.5A4-4.0B4-4.0R-1.0
E4-0.5G4-1.0
C5-0.5A4-1.0
G4-0.5G4-0.5G4-1.0
A3-0.5C4-0.5E4-1.0
D4-0.5C4-0.5C4-1.0
A3-0.5G3-0.5C4-1.5
A3-0.5G3-1.5