C4-0.5C4-0.5D#4-0.5A#3-0.5C4-2.0R-4.0
C4-0.5C4-0.5D#4-0.5A#3-0.5C4-2.0R-4.0
C4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5F4-2.0R-4.0
A#3-0.5C4-0.5C4-0.5D#4-0.5D#4-0.5C4-2.0R-3.0
C4-0.5C4-0.5G4-0.5F4-0.5F4-0.5D#4-0.5F4-1.0F4-1.0F4-0.5D#4-0.5D#4-0.5C4-0.5C4-1.0R-1.0
C4-0.5C4-0.5D#4-0.5D4-0.5C4-2.0R-3.0
C4-0.5A#3-0.5C4-0.5C4-0.5D#4-0.5D4-0.5C4-2.0R-3.0
C4-0.5C4-0.5A#3-0.5C4-0.5C4-0.5D#4-0.5D#4-0.5C4-2.0R-4.0
C4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5F4-2.0R-4.0
C4-0.5C4-0.5D#4-0.5D#4-0.5C4-2.0R-3.0
C4-0.5C4-0.5G4-0.5F4-0.5F4-0.5D#4-0.5F4-1.0F4-1.0D#4-0.5D#4-0.5D#4-0.5C4-0.5C4-1.0R-1.0
C4-0.5C4-0.5D#4-0.5D#4-0.5C4-2.0R-0.67
F#4-0.25G4-3.0R-4.0
C4-0.5A#3-0.5C4-0.5C4-0.5D#4-0.5D4-0.5C4-2.0R-3.0
C4-0.5C4-0.5A#3-0.5C4-0.5C4-0.5D#4-0.5D#4-0.5C4-2.0R-4.0
C4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5F4-2.0R-4.0
C4-0.5C4-0.5D#4-0.5D#4-0.5C4-2.0R-3.0
C4-0.5C4-0.5G4-0.5F4-0.5F4-0.5D#4-0.5F4-1.0F4-1.0D#4-0.5D#4-0.5D#4-0.5C4-0.5C4-1.0R-1.0
C4-0.5C4-0.5D#4-0.5D#4-0.5C4-2.0R-0.67
F#4-0.25G4-3.0R-4.0
C4-0.5C4-0.5D#4-0.5A#3-0.5C4-2.0R-4.0
C4-0.5C4-0.5D#4-0.5A#3-0.5C4-2.0R-4.0
C4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5F4-2.0R-4.0
A#3-0.5C4-0.5C4-0.5D#4-0.5D#4-0.5C4-2.0R-3.0
C4-0.5C4-0.5G4-0.5F4-0.5F4-0.5D#4-0.5F4-1.0F4-1.0F4-0.5D#4-0.5D#4-0.5C4-0.5C4-1.0R-1.0
C4-0.5C4-0.5D#4-0.5D4-0.5C4-2.0