A4-0.5G4-0.5F4-2.0
E4-0.5F4-0.5G4-0.5C4-2.0
C4-0.5A4-2.0
G4-0.5A4-0.5A#4-0.5C4-2.0
C4-0.5C5-2.0
A4-0.5C5-2.0
A4-0.5G4-0.25A4-0.25G4-4.0R-0.5
C4-0.5F4-2.0
E4-0.5F4-0.5G4-0.5C4-2.0
C4-0.5A4-2.0
G4-0.5A4-0.5A#4-0.5C4-2.0
C4-0.5A4-2.0
G4-0.5A4-0.5C5-2.0
G4-0.5A4-0.5F4-4.0R-0.5
F4-0.5D5-1.0D5-1.5
D5-0.5D5-2.0
D5-0.5C5-1.0C5-1.5
C5-0.5C5-2.0
C5-0.5A#4-1.0A4-1.0A#4-1.0D5-2.0
C5-1.0C5-3.0
F4-2.0F4-0.5D5-1.0D5-1.5
D5-0.5D5-2.0
D5-0.5C5-1.0C5-1.5
C5-0.5A4-2.0
A4-0.5A4-2.0
G4-0.5F4-0.5A4-2.0
F4-1.0G4-4.0R-0.5
C4-0.5F4-2.0
E4-0.5F4-0.5G4-0.5C4-2.0
C4-0.5A4-2.0
G4-0.5A4-0.5A#4-0.5C4-2.0
C4-0.5C5-2.0
A4-0.5C5-2.0
A4-0.5A4-0.5G4-4.0R-0.5
C4-0.5F4-2.0
E4-0.5F4-0.5G4-0.5C4-2.0
C4-0.5A4-2.0
G4-0.5A4-0.5A#4-2.0
E4-1.0F4-4.0R-0.5
F4-0.5D5-1.0D5-1.5
D5-0.5D5-2.0
D5-0.5C5-1.0C5-1.5
C5-0.5C5-2.0
C5-0.5A#4-1.0A4-1.0A#4-1.0D5-2.0
C5-1.0C5-3.0
F4-2.0F4-0.5D5-1.0D5-1.5
D5-0.5D5-2.0
D5-0.5C5-1.0C5-1.5
C5-0.5A4-2.0
A4-0.5A4-2.0
G4-0.5F4-0.5A4-2.0
F4-1.0G4-4.0R-0.5
C4-0.5F4-2.0
E4-0.5F4-0.5G4-0.5C4-2.0
C4-0.5A4-2.0
G4-0.5A4-0.5A#4-0.5C4-2.0
C4-0.5C5-2.0
A4-0.5C5-2.0
A4-0.5A4-0.5G4-4.0R-0.5
C4-0.5F4-2.0
E4-0.5F4-0.5G4-0.5C4-2.0
C4-0.5A4-2.0
G4-0.5A4-0.5A#4-2.0
E4-1.0F4-4.0