E4-2.0E5-2.0D#5-1.5B4-0.33C#5-0.33D#5-1.0E5-1.0E4-2.0
C5-0.25C#5-2.0B4-4.0R-0.5
C#4-2.0A4-2.0G#4-1.5E4-0.33F#4-0.25F#4-0.25G#4-1.0A4-1.0F#4-1.5
D#4-0.33E4-0.33F#4-1.0G#4-1.0E4-3.0R-1.0
E4-2.0E5-2.0D#5-1.5B4-0.5C#5-0.33D#5-1.0E5-1.0E4-2.0C#5-2.0B4-4.0
C#4-2.0A4-2.0
G#4-1.5E4-0.33F#4-0.33G#4-0.25F#4-0.25G#4-1.0A4-1.0F#4-1.5
D#4-0.33E4-0.33F#4-0.25E4-0.25F#4-1.0G#4-1.0E4-3.0R-0.5
B4-0.67G#4-0.33B4-0.33G#4-0.5
B4-0.5G#4-0.5
B4-0.5G#4-0.67
B4-0.67A4-0.33B4-0.33A4-0.5B4-0.67
A4-0.5B4-0.5B4-0.25R-0.5
A4-0.25B4-0.5C#5-2.0C#5-2.0R-4.0
B4-0.5G#4-0.33B4-0.5G#4-0.5B4-0.5G#4-0.67
B4-0.33G#4-0.67
B4-0.5A#4-0.5
C#5-0.5A#4-0.5C#5-0.5A#4-0.5
C#5-0.5A#4-0.67
C#5-0.5D#5-2.0
D#5-2.0F#5-2.0C#5-1.5R-0.67
E4-2.0E5-2.0
D#5-1.5B4-0.33C#5-0.33D#5-1.0E5-1.0E4-2.0C#5-2.0B4-3.0R-1.0
C#4-2.0A4-2.0
G#4-1.0E4-0.33F#4-0.33G#4-1.0A4-1.0F#4-1.5
D#4-0.33E4-0.33F#4-1.0G#4-1.0E4-3.0R-4.0
B4-0.5G#4-0.5B4-0.5G#4-0.33B4-0.5G#4-0.5
B4-0.5G#4-0.5
G#4-0.25B4-0.5A4-0.67
A4-0.25B4-0.5A4-0.5
A4-0.25B4-0.5A4-0.67
A4-0.25B4-0.5C#5-2.0C#5-0.25R-4.0
D#5-0.25E5-4.0