C4-0.5C#4-0.5D#4-0.67
D#4-0.25D#4-0.5D#4-0.5D#4-1.0
F4-0.5D#4-0.5D#4-0.67
C#4-0.25C#4-0.5D#4-0.5C#4-1.0
A#3-0.5C4-0.5C#4-0.67
C#4-0.25C#4-0.5C#4-0.5C#4-1.0
D#4-0.5C#4-0.5C#4-0.67
C4-0.25C4-0.5C#4-0.5C4-1.0
C4-0.5C#4-0.5D#4-0.67
D#4-0.25D#4-0.5D#4-0.5D#4-1.0
G#4-0.5F#4-0.5F#4-0.67
F4-0.25F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5D#4-2.0G4-2.0G#4-1.0R-2.0
C4-0.5C#4-0.5D#4-0.67
D#4-0.25D#4-0.5D#4-0.5D#4-1.0
F4-0.5D#4-0.5D#4-0.67
C#4-0.25C#4-0.5D#4-0.5C#4-1.0
A#3-0.5C4-0.5C#4-0.67
C#4-0.25C#4-0.5C#4-0.5C#4-1.0
D#4-0.5C#4-0.5C#4-0.67
C4-0.25C4-0.5C#4-0.5C4-1.0
C4-0.5C#4-0.5D#4-0.67
D#4-0.25D#4-0.5D#4-0.5D#4-1.0
G#4-0.5G4-0.5G4-0.67
F4-0.25F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5D#4-2.0G4-2.0G#4-1.0R-4.0
D#4-1.0C5-0.67A#4-0.25C5-0.25C5-0.5A#4-0.5G#4-0.5F4-0.5D#4-1.5
F4-0.5D#4-2.0
D#4-1.0C#5-0.67C5-0.25C#5-0.5C5-0.5A#4-0.5G4-0.5G#4-1.5
A#4-0.5C5-2.0
D#4-1.0C5-0.67A#4-0.25C5-0.5A#4-0.5G#4-0.5F#4-0.5F4-1.0
C#5-0.67C5-0.25C#5-0.25C#5-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0
D#5-0.67F5-0.25D#5-0.5C#5-0.5C5-0.5A#4-0.5C5-1.5
A#4-0.5G#4-1.0
C4-0.25C4-0.25C#4-0.5D#4-0.67
D#4-0.25D#4-0.5D#4-0.5D#4-1.0
F4-0.5D#4-0.5D#4-0.67
C#4-0.25C#4-0.5D#4-0.5C#4-1.0
A#3-0.5C4-0.5C#4-0.67
C#4-0.25C#4-0.5C#4-0.5C#4-1.0
D#4-0.5C#4-0.5C#4-0.67
C4-0.25C4-0.5C#4-0.5C4-1.0
C4-0.5C#4-0.5D#4-0.67
D#4-0.25D#4-0.5D#4-0.5D#4-1.0
G#4-0.5G4-0.5G4-0.67
F4-0.25F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5D#4-2.0G4-2.0G#4-1.0R-4.0
C#4-0.5D4-0.5E4-0.67
E4-0.25E4-0.5E4-0.5E4-1.0
F#4-0.5E4-0.5E4-0.67
D4-0.25D4-0.5E4-0.5D4-1.0
B3-0.5C#4-0.5D4-0.67
D4-0.25D4-0.5D4-0.5D4-1.0
E4-0.5D4-0.5D4-0.67
C#4-0.25C#4-0.5D4-0.5C#4-1.0
C#4-0.5D4-0.5E4-0.67
E4-0.25E4-0.5E4-0.5E4-1.0
A4-0.5G#4-0.5G#4-0.67
F#4-0.25F#4-0.5F#4-0.5F#4-1.0
F#4-0.5F#4-0.5E4-2.0G#4-2.0A4-1.0R-3.0
E4-1.0E4-0.67E4-0.25E4-1.0
F#4-0.67E4-0.25E4-0.5D4-0.5D4-0.5E4-0.5D4-1.5R-0.5
D4-1.0D4-0.67D4-0.25D4-1.0
E4-0.5D4-0.5D4-0.5C#4-0.5C#4-0.5D4-0.5E4-1.5R-0.5
A4-1.0A4-0.67A4-0.25E4-0.5E4-1.5
A4-1.0A4-0.67A4-0.25F#4-0.5F#4-1.5
E4-1.0E4-0.67F#4-0.25E4-0.25R-0.5
D4-0.25D4-0.5C#4-0.5B3-0.5A3-1.0R-4.0
E4-0.5E4-1.0
F#4-0.5E4-1.5R-0.5
E4-1.0E4-0.67E4-0.25E4-0.5E4-0.5F#4-0.5G#4-0.5A4-0.5A4-0.5G#4-0.5F#4-0.5E4-1.0R-0.67
E4-0.5R-0.5E4-0.67E4-0.25E4-0.5E4-0.67R-1.0
F#4-0.5R-0.5F#4-0.67F#4-0.25F#4-0.5F#4-0.33R-4.0
C#4-0.5D4-0.25R-4.0
F3-1.0D4-0.67C4-0.25D4-0.25D4-0.5C4-0.5A#3-0.5R-0.5F3-1.5
G3-0.5F3-1.5R-0.5
F4-1.0F4-0.67F4-0.25F4-0.5F4-0.5G4-0.5A4-0.5A#4-0.5A#4-0.5A4-0.5G4-0.5F4-1.5R-0.5
F3-1.0D4-0.67C4-0.25D4-0.25D4-0.5C4-0.5A#3-0.5A3-0.5G3-1.0
D#4-0.67D4-0.25D#4-0.5D4-0.5C4-0.5A#3-0.5F4-1.0
F4-0.67G4-0.25F4-0.5D#4-0.5D4-0.5C4-0.5D4-1.5
C4-0.5A#3-1.5