A#2-0.5A#2-0.5D#3-0.5D3-0.33C3-0.67
A#2-0.5A#2-4.0R-1.0
A#2-0.5A#2-0.5D#3-0.5
D3-0.25D3-0.67
C3-0.5C3-0.5
A#2-0.25A#2-3.0R-1.0
G2-0.5A#2-0.5D#3-0.5
D#3-0.25D3-0.25D3-0.67
C3-0.5A#2-4.0R-1.5
G2-0.5A#2-0.5
A#2-0.25A#2-0.25D#3-0.5
D3-0.25D3-0.67
C3-0.5C3-0.5
A#2-0.25A#2-3.0R-1.0
G4-0.67G4-0.5G4-0.5G#4-1.0
G4-0.5D#4-0.25F4-1.0
A#4-1.0G#4-1.5
G#4-0.25G4-0.25G4-1.5
G4-0.5G4-0.25G#4-0.67
G4-0.5G4-0.5F4-0.25D#4-0.5F4-1.0
A#4-1.0G#4-1.5
G4-0.25G4-1.5
G4-0.5G4-0.25G#4-0.67
G4-0.5G4-0.25R-0.5F4-0.25D#4-0.5F4-1.0
F4-0.5F4-0.25G4-0.67
G4-0.25R-0.5F4-0.25R-0.5D#4-0.25D4-0.5D#4-1.0
A#3-0.5A#3-0.25D#4-0.5G#4-0.5
G4-0.25G4-0.25R-0.67
F4-0.25D#4-0.5D#4-4.0R-4.0
G3-0.5A#3-0.5
A#3-0.25D#4-0.5
D4-0.25C4-0.67
A#3-0.5A#3-4.0R-1.0
G3-0.5A#3-0.5
A#3-0.25D#4-0.5
D4-0.25C4-0.67
A#3-0.5C4-0.5
C4-0.25A#3-0.25A#3-3.0R-1.5
G3-0.5A#3-0.5
A#3-0.25D#4-0.5
D4-0.25C4-0.67
A#3-0.5A#3-4.0R-1.5
G3-0.5G3-0.25A#3-0.5D#4-0.5
D4-0.25C4-0.67
A#3-0.5C4-0.5
C4-0.25A#3-0.25A#3-3.0R-0.67
G4-0.5G4-0.5G4-0.5G#4-1.0
G4-0.5D#4-0.25F4-1.5
F4-0.25A#4-1.0G#4-1.5
G#4-0.25G#4-0.25G4-0.25G4-1.0
G4-0.5G4-0.25G#4-0.67
G4-0.5G4-0.25R-0.5F4-0.25D#4-0.5F4-1.0
A#4-1.0G#4-1.5
G4-0.25G4-1.0
G4-0.5G4-0.25G#4-0.67
G4-0.5G4-0.25R-0.5F4-0.25D#4-0.5F4-1.0
F4-0.5F4-0.25G4-0.67
G4-0.25R-0.5F4-0.25R-0.5D#4-0.25D4-0.5D#4-1.0
D#4-0.25R-0.5C4-0.25R-0.5D#4-0.25R-0.5
G4-0.25F4-0.25D#4-0.67
D#4-0.25D4-0.5D#4-4.0R-1.0
G4-0.5G4-0.5G4-0.5G#4-1.0
G4-0.5G4-0.25D#4-0.25F4-1.0
F4-0.25A#4-1.0G#4-1.5
G4-0.25G4-0.5R-0.67
G4-0.5G4-0.25G#4-0.67
G4-0.5G4-0.25R-0.5F4-0.25D#4-0.5F4-1.0
F4-0.25A#4-1.0G#4-1.5
G#4-0.25G4-0.25G4-1.5
G4-0.5G4-0.25G#4-0.67
G#4-0.25R-0.5G4-0.25R-0.5F4-0.25D#4-0.5F4-1.0
F4-0.5F4-0.25G4-0.67
G4-0.25R-0.5F4-0.25R-0.5D#4-0.25D4-0.5D#4-1.0
C4-0.5C4-0.25D#4-0.5G4-0.5
G4-0.25F4-0.25D#4-0.67
D4-0.5D#4-4.0R-4.0
A#2-0.5A#2-0.5D#3-0.5D3-0.25C3-0.67
C3-0.25A#2-0.5A#2-4.0R-1.0
A#2-0.5A#2-0.5D#3-0.5
D3-0.25C3-0.67
C3-0.25A#2-0.5C3-0.5
A#2-0.25A#2-3.0R-1.0
A#2-0.5A#2-0.5D#3-0.5
D3-0.25C3-0.67
A#2-0.5A#2-4.0R-1.0
A#2-0.5A#2-0.5
D#3-0.5D3-0.25C3-0.67
C3-0.25A#2-0.5C3-0.5
C3-0.25A#2-0.25A#2-3.0R-1.0
G4-0.5G4-0.5
G4-0.5G#4-1.0
G4-0.5D#4-0.25G4-0.25F4-1.0
A#4-1.0G#4-1.5
G4-0.25G4-0.33R-1.0
G4-0.5G4-0.25G#4-0.67
G4-0.5F4-0.5F4-0.25D#4-0.5F4-1.0
F4-0.25A#4-1.0G#4-1.5
G4-0.25G4-1.0
G4-0.5G4-0.25G#4-0.67
G4-0.5G4-0.25R-0.5F4-0.25D#4-0.5F4-1.0
F4-0.5F4-0.25G4-0.67
G4-0.5F4-0.25R-0.5
D#4-0.25D4-0.5D#4-1.0
C4-0.5C4-0.25R-0.5D#4-0.25G#4-0.5
G4-0.25G4-0.25R-0.67
F4-0.25D#4-0.5D#4-4.0R-0.5
G4-0.5G4-0.5
G4-0.5G#4-1.0
G4-0.5G4-0.25D#4-0.33
F4-0.25F4-0.25F4-0.67A#4-1.0G#4-1.5
G4-0.25G4-1.0
G4-0.5G4-0.25G#4-0.67
G4-0.5G4-0.25R-0.5F4-0.25D#4-0.5F4-1.0
F4-0.25A#4-1.0G#4-1.5
G4-0.25G4-1.5
G4-0.5G4-0.25G#4-0.67
G4-0.5G4-0.25R-0.5
F4-0.25D#4-0.5F4-1.0
F4-0.5F4-0.25G4-0.67
G4-0.25R-0.5F4-0.25R-0.5D#4-0.25D4-0.5D#4-1.0
C4-0.5C4-0.5D#4-0.25R-0.5
G4-0.25F4-0.25D#4-0.67
D#4-0.25D4-0.5D#4-4.0