E4-0.5F4-1.0F4-2.0
E4-0.5F4-1.0D5-1.5
C5-0.5C5-4.0R-0.67
E5-1.0F5-0.5C5-1.0A4-1.0C5-2.0R-0.5
D5-0.67C5-0.67C5-1.5
A4-0.25G4-0.25F4-1.0R-0.5
F4-0.5A#4-0.5A#4-0.5A4-0.5F4-1.0G4-1.0G4-4.0R-2.0
C5-0.5G4-0.5F4-0.5E4-0.5F4-1.0F4-2.0
E4-0.5F4-1.0D5-1.5
C5-0.5C5-4.0R-0.67
E5-0.5F5-1.0C5-1.5
A4-0.5C5-2.0R-0.5
D5-0.67C5-0.67C5-1.0
A4-0.25G4-0.5F4-1.0R-1.5
F4-0.5A#4-0.5A#4-0.5A4-0.5F4-0.5G4-0.67G4-3.0R-3.0
D5-1.0E5-1.0E5-0.5F5-1.0F5-2.0R-0.5
E5-0.5F5-1.0C5-1.5
A4-0.5C5-2.0
A#4-0.5A4-0.67R-0.67
A4-0.5A#4-0.67A#4-0.67A#4-0.5A4-0.5G4-1.0G4-1.0F4-3.0R-0.67
G4-0.5G4-0.5G4-0.5G4-1.0G4-1.0E4-1.0D4-0.5C4-3.0R-2.0
D5-1.0E5-1.0E5-0.5F5-1.0F5-2.0R-0.5
E5-0.5F5-1.0C5-1.5
A4-0.5C5-3.0R-0.67
A4-0.5A#4-0.5A#4-0.5A#4-0.5A4-1.0A4-1.0G4-1.0F4-2.0R-0.5
G4-0.5G4-0.5G4-1.0G4-1.0G4-1.0E4-1.0D4-0.5C4-3.0R-4.0
C5-0.5G4-0.5F4-0.5E4-0.5F4-1.0F4-2.0R-0.5
E4-0.5F4-1.0D5-1.5
C5-0.5C5-2.0R-2.0
E5-0.5F5-1.0C5-1.0
A4-0.67C5-3.0
D5-1.0C5-0.5C5-1.5F4-1.5R-0.5
F4-0.5A#4-0.5A#4-0.5A4-0.5F4-1.0G4-1.0G4-4.0R-2.0
D5-1.0E5-1.0E5-0.5F5-1.0F5-2.0
E5-0.5F5-1.0C5-1.5
A4-0.5C5-3.0R-0.5
A4-0.5A#4-0.67
A#4-0.5A#4-0.67A4-0.67A4-0.67G4-1.0F4-2.0R-1.0
G4-0.67G4-0.67G4-0.67G4-0.67E4-1.0C4-4.0R-1.5
D5-1.0E5-1.0E5-0.67F5-0.67F5-2.0R-0.5
E5-0.5F5-1.0C5-1.5
A4-0.5C5-2.0
A#4-0.5A4-1.0R-0.5
A4-0.5A#4-0.67A#4-0.67A#4-0.5A4-0.67A4-0.67G4-1.0F4-2.0R-0.5
F4-0.5G4-0.67G4-0.67G4-0.67G4-1.0E4-1.0
D4-0.5C4-4.0R-2.0
E4-0.5F4-1.0F4-2.0
E4-0.5F4-1.0D5-1.5
C5-0.5C5-4.0
C5-0.25A4-0.25F4-2.0
C5-0.5G4-0.5F4-0.5E4-0.67F4-0.67F4-2.0R-0.5
E4-0.5F4-1.0D5-1.5
C5-0.5C5-4.0
C5-0.25A4-0.25F4-1.5R-2.0
E4-0.5F4-1.0F4-2.0
E4-0.5F4-1.0D5-1.5
C5-0.5C5-4.0
C5-0.25A#4-0.25F4-2.0
C5-0.5C5-0.25G4-0.25F4-0.5E4-0.67F4-0.67F4-2.0
E4-0.5F4-1.0D5-1.5
C5-0.5C5-4.0
C5-0.5G4-0.5F4-0.5E4-0.5F4-1.0F4-2.0R-0.5
E4-0.5F4-1.0D5-1.5
C5-0.5C5-4.0