G4-0.5G4-0.5G4-0.5G4-0.5D4-0.5D4-0.5E4-0.67R-4.0
C5-0.5B4-0.5A4-0.5G4-0.5E4-0.67R-4.0
E4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5A4-0.5A4-0.67R-3.0
E4-0.5C5-0.5B4-0.5A4-0.5G4-0.5B4-0.67R-4.0
C4-0.5G4-0.5G4-0.5A4-0.5C4-0.5E4-0.5A4-0.5G4-0.67R-4.0
E4-0.5C5-0.5B4-0.5A4-0.5G4-0.5E4-1.0G#4-1.0G#4-0.67R-3.0
C5-0.5C5-0.5C5-0.5C5-0.5D5-0.5D5-0.5B4-0.67R-4.0
E4-0.5E4-0.5E4-0.5E4-0.5F4-0.5F4-0.67R-4.0
E5-0.5D5-0.5C5-0.5C5-0.5C5-0.5A4-0.5E5-1.0E5-1.5R-2.0
E5-0.5D5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0A4-1.5R-2.0
E5-0.5D5-0.5C5-0.5C5-0.5C5-0.5A4-0.5E5-1.0E5-1.0R-3.0
E5-0.5D5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-1.5
A4-1.0A4-2.0R-4.0
G4-0.5G4-0.5G4-0.5G4-0.5D4-0.5D4-0.5E4-0.67R-4.0
C5-0.5B4-0.5A4-0.5G4-0.5E4-0.67R-4.0
E4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5A4-0.5A4-0.67R-3.0
E4-0.5C5-0.5B4-0.5A4-0.5G4-0.5B4-0.67R-4.0
C4-0.5G4-0.5G4-0.5A4-0.5C4-0.5E4-0.5A4-0.5G4-0.67R-4.0
E4-0.5C5-0.5B4-0.5A4-0.5G4-0.5E4-1.0G#4-1.0G#4-0.67R-3.0
C5-0.5C5-0.5C5-0.5C5-0.5D5-0.5D5-0.5B4-0.67R-4.0
E4-0.5E4-0.5E4-0.5E4-0.5F4-0.5F4-0.67R-4.0
E5-0.5D5-0.5C5-0.5C5-0.5C5-0.5A4-0.5E5-1.0E5-1.5R-2.0
E5-0.5D5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0A4-1.5R-2.0
E5-0.5D5-0.5C5-0.5C5-0.5C5-0.5A4-0.5E5-1.0E5-1.0R-3.0
E5-0.5D5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-1.5
A4-1.0A4-2.0