A#4-0.5C5-0.5D5-0.5A#4-0.5D5-1.5
C5-0.5A#4-0.67
G4-0.25A#4-1.5
G4-0.5F4-0.5G4-0.5F4-1.0D5-1.0C5-0.5A#4-0.5C5-1.0R-0.67
A#4-0.25C5-0.25D5-0.5A#4-0.5D5-1.5
C5-0.5A#4-0.67
G4-0.25A#4-1.5
G4-0.5F4-0.5G4-0.5F4-1.0D5-1.0D5-0.67C5-0.25A#4-1.0R-0.67
A#4-0.5A4-0.5G4-0.5G4-1.5
A4-0.5G4-0.5F4-0.5A#4-1.5
D5-0.5D5-0.5C5-0.5C5-1.5
A#4-0.5A#4-0.67
F4-0.25D#5-1.0R-0.67
A#4-0.25C5-0.25D5-0.67
A#4-0.25D5-1.5
C5-0.5A#4-0.67
G4-0.25A#4-1.0R-0.67
G4-0.5F4-0.5G4-0.5F4-1.0D5-1.0D5-0.67C5-0.25A#4-1.0R-0.67
D5-0.5F5-0.67
D5-0.25F5-1.5
D5-0.5A#4-0.67
G4-0.25A#4-1.0R-0.67
G4-0.5F4-0.5F4-0.5D4-0.5F4-0.5A#4-0.5D5-0.5D5-0.67
C5-0.25A#4-1.0R-4.0
A#4-0.5C5-0.5D5-0.5A#4-0.5D5-1.5
C5-0.5A#4-0.67
G4-0.25A#4-1.5
G4-0.5F4-0.5G4-0.5F4-1.0D5-1.0C5-0.5A#4-0.5C5-1.0R-0.67
A#4-0.25C5-0.25D5-0.5A#4-0.5D5-1.5
C5-0.5A#4-0.67
G4-0.25A#4-1.5
G4-0.5F4-0.5G4-0.5F4-1.0D5-1.0D5-0.67C5-0.25A#4-1.0R-0.67
A#4-0.5A4-0.5G4-0.5G4-1.5
A4-0.5G4-0.5F4-0.5A#4-1.5
D5-0.5D5-0.5C5-0.5C5-1.5
A#4-0.5A#4-0.67
F4-0.25D#5-1.0R-0.67
A#4-0.25C5-0.25D5-0.67
A#4-0.25D5-1.5
C5-0.5A#4-0.67
G4-0.25A#4-1.0R-0.67
G4-0.5F4-0.5G4-0.5F4-1.0D5-1.0D5-0.67C5-0.25A#4-1.0R-0.67
D5-0.5F5-0.67
D5-0.25F5-1.5
D5-0.5A#4-0.67
G4-0.25A#4-1.0R-0.67
G4-0.5F4-0.5F4-0.5D4-0.5F4-0.5A#4-0.5D5-0.5D5-0.67
C5-0.25A#4-1.0R-4.0
A#4-0.5C5-0.5D5-0.5A#4-0.5D5-1.5
C5-0.5A#4-0.67
G4-0.25A#4-1.5
G4-0.5F4-0.5G4-0.5F4-1.0D5-1.0C5-0.5A#4-0.5C5-1.0R-0.67
A#4-0.25C5-0.25D5-0.5A#4-0.5D5-1.5
C5-0.5A#4-0.67
G4-0.25A#4-1.5
G4-0.5F4-0.5G4-0.5F4-1.0D5-1.0D5-0.67C5-0.25A#4-1.0R-0.67
A#4-0.5A4-0.5G4-0.5G4-1.5
A4-0.5G4-0.5F4-0.5A#4-1.5
D5-0.5D5-0.5C5-0.5C5-1.5
A#4-0.5A#4-0.67
F4-0.25D#5-1.0R-0.67
A#4-0.25C5-0.25D5-0.67
A#4-0.25D5-1.5
C5-0.5A#4-0.67
G4-0.25A#4-1.0R-0.67
G4-0.5F4-0.5G4-0.5F4-1.0D5-1.0D5-0.67C5-0.25A#4-1.0R-0.67
D5-0.5F5-0.67
D5-0.25F5-1.5
D5-0.5A#4-0.67
G4-0.25A#4-1.0R-0.67
G4-0.5F4-0.5F4-0.5D4-0.5F4-0.5A#4-0.5D5-0.5D5-0.67
C5-0.25A#4-1.0