C4-1.5C#4-1.5D4-1.5D#4-2.0R-0.67C4-2.0R-2.0
G#4-1.0G#4-0.5G#4-1.0
G4-0.5F4-1.5D#4-2.0R-0.67C4-2.0R-2.0
D#4-1.5D#4-1.5D4-1.5C#4-2.0R-0.67A#3-2.0R-2.0
F4-1.0F4-0.5D#4-1.5D4-1.5D#4-2.0R-0.67C4-2.0R-2.0
C4-1.5C#4-1.5D4-1.5D#4-2.0R-0.67C4-2.0R-2.0
G#4-1.0G#4-0.5G#4-1.0
G4-0.5F4-1.5D#4-2.0R-0.67C4-2.0R-2.0
D#4-1.5F4-1.5F#4-1.5G4-2.0R-0.67F4-2.0R-2.0
D#4-1.5G4-1.0G#4-0.5A#4-1.5G#4-2.0R-4.0
G#4-1.5G#4-1.5G#4-1.5G#4-2.0R-0.67F4-2.0R-2.0
G#4-1.5A#4-1.0G#4-0.5F4-1.5D#4-2.0R-0.67C4-2.0R-2.0
D#4-1.5F4-1.5F#4-1.5G4-2.0R-0.67F4-2.0R-2.0
G4-1.5F4-1.0D#4-0.5D4-1.5D#4-2.0R-0.67C4-2.0R-2.0
G#4-1.5G#4-1.5G#4-1.5G#4-2.0R-0.67F4-2.0R-2.0
G#4-1.5A#4-1.0G#4-0.5F4-1.5D#4-2.0R-0.67C4-2.0R-2.0
D#4-1.5F4-1.5F#4-1.5G4-2.0R-0.67F4-2.0R-2.0
D#4-1.5G4-1.0G#4-0.5A#4-1.5G#4-1.5R-4.0
C4-1.5C#4-1.5D4-1.5D#4-2.0R-0.67C4-2.0R-2.0
G#4-1.5G#4-1.0G4-0.5F4-1.5D#4-2.0R-0.67C4-2.0R-2.0
D#4-1.5D#4-1.5D4-1.5C#4-2.0R-0.67A#3-2.0R-2.0
F4-1.5D#4-1.5D4-1.5D#4-2.0R-0.67C4-2.0R-2.0
C4-1.5C#4-1.5D4-1.5D#4-2.0R-0.67C4-2.0R-2.0
G#4-1.5G#4-1.0G4-0.5F4-1.5D#4-2.0R-0.67C4-2.0R-2.0
D#4-1.5F4-1.5F#4-1.5G4-2.0R-0.67F4-2.0R-2.0
D#4-1.5G4-1.0G#4-0.5A#4-1.5G#4-2.0R-4.0
G#4-1.5G#4-1.5G#4-1.5G#4-2.0R-0.67F4-2.0R-2.0
G#4-1.5A#4-1.0G#4-0.5F4-1.5D#4-2.0R-0.67C4-2.0R-2.0
D#4-1.5F4-1.5F#4-1.5G4-2.0R-0.67F4-2.0R-2.0
G4-1.5F4-1.0D#4-0.5D4-1.5D#4-2.0R-0.67C4-2.0R-2.0
G#4-1.5G#4-1.5G#4-1.5G#4-2.0R-0.67F4-2.0R-2.0
G#4-1.5A#4-1.0G#4-0.5F4-1.5D#4-2.0R-0.67C4-2.0R-2.0
D#4-1.5F4-1.5F#4-1.5G4-2.0R-0.67F4-2.0R-2.0
D#4-1.5G4-1.0G#4-0.5A#4-1.5G#4-4.0R-4.0
G#4-1.5G#4-1.5G#4-1.5G#4-2.0R-0.67F4-2.0R-2.0
G#4-1.5A#4-1.0G#4-0.5F4-1.5D#4-2.0R-0.67C4-2.0R-2.0
D#4-1.5F4-1.5F#4-1.5G4-2.0R-0.67F4-2.0R-1.5
G4-1.0R-0.67F4-1.0D#4-0.5D4-1.5D#4-2.0R-0.67C4-2.0R-2.0
G#4-1.5G#4-1.5G#4-1.5G#4-2.0R-0.67F4-2.0R-2.0
G#4-1.5A#4-1.0G#4-0.5F4-1.5D#4-2.0R-0.67C4-2.0R-2.0
D#4-1.5F4-1.5F#4-1.5G4-2.0R-0.67F4-2.0R-2.0
D#4-1.5G4-1.0G#4-0.5A#4-1.5G#4-4.0