D#5-1.0C#5-0.5B4-1.0A#4-1.0G#4-1.0F#4-1.5R-2.0
B4-1.5C#5-0.5C#5-1.5
D#5-0.25C#5-0.25B4-0.25C#5-1.0A#4-1.5
F#4-0.5G#4-0.67R-4.0
D#5-0.5D#5-2.0
C#5-1.0B4-0.5A#4-0.5G#4-0.5G#4-1.0F#4-2.0R-1.5
B4-0.5C#5-2.0
D#5-0.25C#5-0.25B4-0.25C#5-1.0
A#4-0.5G#4-0.5F#4-0.67R-1.0
G#4-0.5F#4-1.5R-4.0
D#5-0.5D#5-1.0
F5-0.5F#5-1.5
F#5-0.5F5-0.5D#5-0.5C#5-2.0
D#5-1.0F5-0.5F#5-2.0R-2.0
D#5-1.0A#4-0.5C#5-3.0R-1.0
A#4-0.5G#4-1.0A#4-1.5
A#4-1.0A#4-0.67R-4.0
A#4-1.0G#4-1.0F#4-1.5G#4-2.0R-4.0
D#5-1.0C#5-0.5B4-1.0A#4-1.0G#4-1.0F#4-1.5R-2.0
B4-1.5C#5-0.5C#5-1.5
D#5-0.25C#5-0.25B4-0.25C#5-1.0A#4-1.5
F#4-0.5G#4-0.67R-4.0
D#5-0.5D#5-2.0
C#5-1.0B4-0.5A#4-0.5G#4-0.5G#4-1.0F#4-2.0R-1.5
B4-0.5C#5-2.0
D#5-0.25C#5-0.25B4-0.25C#5-1.0
A#4-0.5G#4-0.5F#4-0.67R-1.0
G#4-0.5F#4-1.5R-4.0
D#5-0.5D#5-1.0
F5-0.5F#5-1.5
F#5-0.5F5-0.5D#5-0.5C#5-2.0
D#5-1.0F5-0.5F#5-2.0R-2.0
D#5-1.0A#4-0.5C#5-3.0R-1.0
A#4-0.5G#4-1.0A#4-1.5
A#4-1.0A#4-0.67R-4.0
A#4-1.0G#4-1.0F#4-1.5G#4-2.0R-4.0
C#5-0.5D#5-0.5E5-1.0E5-2.0
E5-0.5D#5-0.5C#5-1.0B4-1.0C#5-1.5F#4-1.5R-4.0
G#4-0.33A#4-0.33G#4-0.33F#4-0.5G#4-4.0F#4-0.67