E4-0.5G#4-0.5A4-0.5B4-0.5A4-2.0
G#4-0.5A4-0.5B4-0.5F#4-2.0R-1.5
F#4-0.5E4-0.5E4-1.0E4-1.0D4-0.5E4-0.5E4-2.0
E4-0.5G#4-0.5A4-0.5B4-0.5B4-0.5A4-2.0
G#4-0.5A4-0.5B4-0.5C#5-0.5A4-0.5A4-1.0A4-1.0F#4-1.0F#4-0.5E4-0.5E4-1.0F#4-1.0G#4-1.0E4-0.5E5-1.0
E5-0.5E5-1.0
F#5-0.5E5-0.5E5-0.5D5-1.0
D5-0.5C#5-0.5B4-1.0
B4-0.5E5-1.5
E5-0.5E5-0.5E5-0.5F#5-0.5E5-0.5E5-1.0
D5-0.5D5-0.5C#5-1.0
B4-0.5B4-0.5C#5-0.25B4-0.25A4-2.0R-1.5
A4-0.25B4-0.25C#5-0.5D5-0.5C#5-0.5B4-1.5
C#5-0.5A4-1.0C#5-1.0F#5-0.5E5-0.5E5-1.0
C#5-0.25B4-0.25A4-3.0R-0.5
E4-0.5E4-0.5C#5-1.0C#5-1.5
C#5-0.5D5-0.25C#5-0.25B4-1.0
A4-0.5A4-0.5G#4-0.5G#4-0.5A4-0.5B4-0.5A4-4.0R-4.0
G#4-0.5A4-0.5B4-0.5A4-2.0
G#4-0.5A4-0.5B4-0.5C#5-1.0A4-1.0A4-1.5R-0.5
F#4-0.5E4-0.5E4-1.0E4-1.0D4-0.5E4-0.5E4-2.0
E4-0.5G#4-0.5A4-0.5B4-0.5C#5-0.25B4-0.25A4-2.0
G#4-0.5A4-0.5B4-0.5C#5-0.5A4-0.5A4-1.0A4-1.0F#5-1.0F#5-1.0E5-0.5C#5-0.5E5-2.0
E4-0.5E5-1.0
E5-0.5E5-1.0
F#5-0.5E5-0.5E5-0.5D5-1.0
D5-0.5C#5-0.5B4-1.0
B4-0.5E5-1.0
E4-0.5E5-0.5E5-0.5E5-0.5F#5-0.5E5-0.5E5-0.5D5-1.0
D5-0.5C#5-0.5E5-1.0
F#5-0.5C#5-0.25B4-0.25A4-2.0R-1.0
A4-0.5B4-0.5C#5-0.5D5-0.5C#5-0.5B4-1.5
C#5-0.5A4-1.0C#5-1.0F#5-0.5E5-0.5E5-1.0
C#5-0.25B4-0.25A4-3.0R-0.5
E4-0.5E4-0.5C#5-1.0C#5-1.5
C#5-0.5D5-0.25C#5-0.25B4-1.0
A4-0.5A4-0.5G#4-0.5G#4-0.5A4-0.5B4-0.5A4-4.0R-4.0
E4-0.5E5-1.0
E5-0.5E5-1.0
F#5-0.5E5-0.5E5-0.5D5-1.0
D5-0.5C#5-0.5B4-1.0
B4-0.5E5-1.5
E5-0.5E5-0.5E5-0.5F#5-0.5E5-0.5E5-1.0
D5-0.5D5-0.5C#5-1.0
B4-0.5B4-0.5C#5-0.25B4-0.25A4-2.0R-1.5
A4-0.25B4-0.25C#5-0.5D5-0.5C#5-0.5B4-1.5
C#5-0.5A4-1.0C#5-1.0F#5-0.5E5-0.5E5-1.0
C#5-0.25B4-0.25A4-3.0R-0.5
E4-0.5E4-0.5C#5-1.0C#5-1.5
C#5-0.5D5-0.25C#5-0.25A4-3.0R-0.5
E4-0.5E4-0.5C#5-1.0C#5-1.5
C#5-0.5D5-0.25C#5-0.25B4-1.0
A4-0.5A4-0.5G#4-0.5G#4-0.5A4-0.5B4-0.5A4-2.0R-4.0
E4-0.5E4-0.5C#5-1.0C#5-1.0E5-0.5D5-0.5D5-0.25C#5-0.25B4-1.5
A4-0.5A4-0.5G#4-0.5A4-1.0A4-4.0