D#4-0.5C5-1.5
A#4-0.5G#4-1.5
F4-0.5D#4-1.0
C4-0.67C#4-0.25D#4-1.0R-0.67
G#4-0.5G4-1.0
G4-0.67G#4-0.25G4-1.5
F4-0.5D#4-1.0
D#4-0.67F4-0.25D#4-1.0R-0.67
D#4-0.5C5-1.5
A#4-0.5G#4-1.5
F4-0.5D#4-1.0
C4-0.67C#4-0.25D#4-1.5
D#4-0.5D#4-1.5
D#4-0.5F4-0.5D#4-0.5C5-0.67
A#4-0.25G#4-2.0R-1.5
G#4-0.5G4-1.5
G4-0.5F4-1.5
G4-0.5D#4-1.0
D#4-0.67F4-0.25D#4-1.0R-0.67
G#4-0.5G4-1.5
G4-0.5F4-0.5F4-0.5G4-0.5F4-0.5D#4-3.0
D4-0.5C#4-0.5C4-1.5
D#4-0.5G#4-1.0D#4-1.0F4-0.5E4-0.5F4-0.5G4-0.5G#4-1.0R-0.67
D#4-0.5D#4-1.0G#4-1.0G4-1.0G#4-1.0A#4-1.0A#4-0.67C5-0.25A#4-1.0R-0.67
D#4-0.5C5-1.5
A#4-0.5G#4-1.5
G4-0.5F4-1.0
G4-0.67G#4-0.25D#4-1.5
D#4-0.5D#4-1.5
D#4-0.5F4-0.5D#4-0.5C5-0.67
A#4-0.25G#4-2.0R-4.0
D#4-0.5C5-1.5
A#4-0.5G#4-1.5
F4-0.5D#4-1.0
C4-0.67C#4-0.25D#4-1.0R-0.67
G#4-0.5G4-1.0
G4-0.67G#4-0.25G4-1.5
F4-0.5D#4-1.0
D#4-0.67F4-0.25D#4-1.0R-0.67
D#4-0.5C5-1.5
A#4-0.5G#4-1.5
F4-0.5D#4-1.0
C4-0.67C#4-0.25D#4-1.5
D#4-0.5D#4-1.5
D#4-0.5F4-0.5D#4-0.5C5-0.67
A#4-0.25G#4-2.0R-1.5
G#4-0.5G4-1.5
G4-0.5F4-1.5
G4-0.5D#4-1.0
D#4-0.67F4-0.25D#4-1.0R-0.67
G#4-0.5G4-1.5
G4-0.5F4-0.5F4-0.5G4-0.5F4-0.5D#4-3.0
D4-0.5C#4-0.5C4-1.5
D#4-0.5G#4-1.0D#4-1.0F4-0.5E4-0.5F4-0.5G4-0.5G#4-1.0R-0.67
D#4-0.5D#4-1.0G#4-1.0G4-1.0G#4-1.0A#4-1.0A#4-0.67C5-0.25A#4-1.0R-0.67
D#4-0.5C5-1.5
A#4-0.5G#4-1.5
G4-0.5F4-1.0
G4-0.67G#4-0.25D#4-1.5
D#4-0.5D#4-1.5
D#4-0.5F4-0.5D#4-0.5C5-0.67
A#4-0.25G#4-2.0R-4.0
D#4-0.5C5-1.5
A#4-0.5G#4-1.5
F4-0.5D#4-1.0
C4-0.67C#4-0.25D#4-1.0R-0.67
G#4-0.5G4-1.0
G4-0.67G#4-0.25G4-1.5
F4-0.5D#4-1.0
D#4-0.67F4-0.25D#4-1.0R-0.67
D#4-0.5C5-1.5
A#4-0.5G#4-1.5
F4-0.5D#4-1.0
C4-0.67C#4-0.25D#4-1.5
D#4-0.5D#4-1.5
D#4-0.5F4-0.5D#4-0.5C5-0.67
A#4-0.25G#4-2.0R-1.5
G#4-0.5G4-1.5
G4-0.5F4-1.5
G4-0.5D#4-1.0
D#4-0.67F4-0.25D#4-1.0R-0.67
G#4-0.5G4-1.5
G4-0.5F4-0.5F4-0.5G4-0.5F4-0.5D#4-3.0
D4-0.5C#4-0.5C4-1.5
D#4-0.5G#4-1.0D#4-1.0F4-0.5E4-0.5F4-0.5G4-0.5G#4-1.0R-0.67
D#4-0.5D#4-1.0G#4-1.0G4-1.0G#4-1.0A#4-1.0A#4-0.67C5-0.25A#4-1.0R-0.67
D#4-0.5C5-1.5
A#4-0.5G#4-1.5
G4-0.5F4-1.0
G4-0.67G#4-0.25D#4-1.5
D#4-0.5D#4-1.5
D#4-0.5F4-0.5D#4-0.5C5-0.67
A#4-0.25G#4-2.0