A4-1.0B4-1.0C5-1.0C5-0.5C5-1.0C5-1.0C5-1.0C5-1.0C5-1.0C5-1.5
C5-1.0B4-0.5A4-1.0G4-1.0E4-2.0
E5-1.0B4-1.0D5-1.0D5-0.5D5-1.0D5-1.0D5-1.0D5-1.0D5-0.5C5-0.5D5-1.0E5-4.0R-2.0
A4-1.0B4-1.0C5-1.0C5-0.5C5-1.0C5-1.0C5-1.0C5-1.0C5-0.5E5-1.0C5-1.0D5-1.0G4-0.5G4-1.0G5-1.0G5-1.0F5-1.0E5-1.0D5-1.0C5-0.5F#4-0.5F#4-1.0E5-4.0R-4.0
B4-0.5B4-0.5C5-0.5A4-3.0
A4-1.0B4-1.0A4-1.0G4-1.0B4-1.0E4-4.0
E4-0.33G4-0.25G4-0.5A4-0.5C4-2.0R-0.67
A3-0.5E4-0.5F4-1.0E4-1.0D4-1.0E4-1.5
D4-0.5C4-1.0E4-3.0R-0.67
E4-0.5B4-0.5B4-0.5C5-0.5A4-2.0R-0.67
C4-0.5C4-0.5B4-1.0A4-1.5
G4-0.5B4-1.5
B4-1.0G4-0.5G4-1.0F4-1.0E4-1.5R-0.67
C4-0.5E4-0.5F4-0.5G4-1.0G4-1.0F4-0.5F4-1.0E4-1.0E4-1.0D4-1.0D4-0.5C4-0.5C4-0.5D4-0.5C4-2.0R-4.0
C4-0.5D4-0.5E4-0.5F4-0.5G4-2.0
G4-0.5C4-1.0B3-1.0C4-1.5R-0.67
E4-0.5E4-0.5F4-0.5E4-1.0
D4-0.5D4-1.0
D4-0.5E4-0.5E4-0.5F4-1.0
G4-0.5E4-0.5C4-0.5D4-0.5E4-0.5F4-0.5G4-2.0
G4-0.5C4-1.0B3-1.0C4-1.5R-2.0
E4-1.0D4-0.5E4-1.0D4-1.0A4-1.0F4-0.5F4-1.0
E4-0.5F4-1.5
G4-0.5E4-1.0E4-1.0E4-1.0B4-1.5R-1.0
A4-1.0B4-1.0C5-1.0C5-0.5C5-0.5C5-0.5C5-1.0C5-1.0C5-1.0C5-0.5C5-0.5C5-1.5
C5-0.5B4-1.0A4-1.0G4-1.0E4-2.0
E5-1.0B4-1.0D5-1.0D5-0.5D5-1.0D5-1.0D5-1.0D5-1.5
C5-0.5D5-1.0E5-4.0R-3.0
A4-0.5B4-0.5C5-1.0
C5-0.5C5-0.5C5-0.5C5-1.0C5-1.0C5-1.0C5-0.5E5-1.0C5-1.0D5-1.0G4-0.5G4-1.0G5-1.0G5-1.0F5-1.0E5-1.0D5-1.5
E5-1.0F4-0.5F4-1.0E5-1.0D5-1.0G4-1.0G4-1.0B4-1.5
B4-0.5C5-0.5B4-0.5A4-2.0R-4.0
B4-0.5B4-0.5C5-0.5A4-3.0
A4-1.0B4-1.0A4-1.0G4-1.0B4-1.0E4-4.0
E4-0.33G4-0.25G4-0.5A4-0.5C4-2.0R-0.67
A3-0.5E4-0.5F4-1.0E4-1.0D4-1.0E4-1.5
D4-0.5C4-1.0E4-3.0R-0.67
E4-0.5B4-0.5B4-0.5C5-0.5A4-2.0R-0.67
C4-0.5C4-0.5B4-1.0A4-1.5
G4-0.5B4-1.5
B4-1.0G4-0.5G4-1.0F4-1.0E4-1.5R-0.67
C4-0.5E4-0.5F4-0.5G4-1.0G4-1.0F4-0.5F4-1.0E4-1.0E4-1.0D4-1.0D4-0.5C4-0.5C4-0.5D4-0.5C4-2.0R-4.0
C4-0.5D4-0.5E4-0.5F4-0.5G4-2.0
G4-0.5C4-1.0B3-1.0C4-1.5R-0.67
E4-0.5E4-0.5F4-0.5E4-1.0
D4-0.5D4-1.0
D4-0.5E4-0.5E4-0.5F4-1.0
G4-0.5E4-0.5C4-0.5D4-0.5E4-0.5F4-0.5G4-2.0
G4-0.5C4-1.0B3-1.0C4-1.5R-2.0
E4-1.0D4-0.5E4-1.0D4-1.0A4-1.0F4-0.5F4-1.0
E4-0.5F4-1.5
G4-0.5E4-1.0E4-1.0E4-1.0B4-1.5R-1.0
A4-1.0B4-1.0C5-1.0C5-0.5C5-0.5C5-0.5C5-1.0C5-1.0C5-1.0C5-0.5C5-0.5C5-1.5
C5-0.5B4-1.0A4-1.0G4-1.0E4-2.0
E5-1.0B4-1.0D5-1.0D5-0.5D5-1.0D5-1.0D5-1.0D5-1.5
C5-0.5D5-1.0E5-4.0R-3.0
A4-0.5B4-0.5C5-1.0
C5-0.5C5-0.5C5-0.5C5-1.0C5-1.0C5-1.0C5-0.5E5-1.0C5-1.0D5-1.0G4-0.5G4-1.0G5-1.0G5-1.0F5-1.0E5-1.0D5-1.5
E5-1.0F4-0.5F4-1.0E5-1.0D5-1.0G4-1.0G4-1.0B4-1.5
B4-0.5C5-0.5B4-0.5A4-2.0R-2.0
A4-0.5B4-0.5C5-0.5D5-0.5E5-1.5A4-1.5A4-3.0
A4-0.5B4-0.5C5-0.5D5-0.5G5-4.0
A4-0.5B4-0.5C5-0.5D5-0.5E5-1.5A4-1.5A4-3.0R-1.0
D5-1.0C5-2.0B4-2.0A4-1.0G4-1.0A4-0.5B4-0.5C5-0.5D5-0.5E5-1.5A4-1.5A4-3.0
A4-0.5B4-0.5C5-0.5D5-0.5E5-1.5A4-2.0R-4.0
B4-1.0B4-1.0A4-0.5B4-0.5B4-0.5B4-1.0B4-1.5
A4-1.0G#4-2.0E4-2.0E5-2.0E5-1.5C5-4.0R-4.0
C4-0.5D4-0.5E4-0.5F4-0.5G4-2.0
G4-0.5C4-1.0B3-1.0C4-1.5R-0.67
E4-0.5E4-0.5F4-0.5E4-1.0
D4-0.5D4-1.0
D4-0.5E4-0.5E4-0.5F4-1.0
G4-0.5E4-0.5C4-0.5D4-0.5E4-0.5F4-0.5G4-2.0
G4-0.5C4-1.0B3-1.0C4-1.5R-2.0
A4-0.5G4-1.0E4-1.0E4-0.5E4-0.5B4-1.5R-4.0
E5-1.0E5-0.5E5-0.5E5-0.5A4-0.5B4-0.5C5-1.0
C5-0.5C5-0.5C5-0.5C5-1.0C5-1.0C5-1.0C5-0.5C5-0.5C5-1.5
C5-0.5B4-1.0A4-1.0G4-1.0E4-2.0
E5-1.0B4-1.0D5-1.0D5-0.5D5-1.0D5-1.0D5-1.0D5-1.5
C5-0.5D5-1.0E5-4.0R-3.0
A4-0.5B4-0.5C5-1.0
C5-0.5C5-0.5C5-0.5C5-1.0C5-1.0C5-1.0C5-0.5E5-1.0C5-1.0D5-1.0G4-0.5G4-1.0G5-1.0G5-1.0F5-1.0E5-1.0D5-1.5
E5-1.0F4-0.5F4-1.0E5-1.0D5-1.0G4-1.0G4-1.0B4-1.5D5-1.5D5-1.5C#5-1.5A4-1.5A4-1.0B4-1.0C5-1.0C5-0.5C5-0.5C5-0.5C5-1.0C5-1.0C5-1.0C5-0.5C5-0.5C5-1.5
C5-0.5B4-1.0A4-1.0G4-1.0E4-2.0
E5-1.0B4-1.0D5-1.0D5-0.5D5-1.0D5-1.0D5-1.0D5-1.5
C5-0.5D5-1.0E5-4.0R-3.0
A4-0.5B4-0.5C5-1.0
C5-0.5C5-0.5C5-0.5C5-1.0C5-1.0C5-1.0C5-0.5E5-1.0C5-1.0D5-1.0G4-0.5G4-1.0G5-1.0G5-1.0F5-1.0E5-1.0D5-1.5
E5-1.0F4-0.5F4-1.0E5-1.0D5-1.0G4-1.0G4-1.0B4-1.5
B4-0.5C5-0.5B4-0.5A4-2.0R-2.0
A3-0.5B3-0.5C4-0.5D4-0.5E4-1.5A3-1.5A3-3.0
A3-0.5B3-0.5C4-0.5D4-0.5G4-4.0R-1.5
C4-1.0C4-1.0C4-0.5C4-1.0C4-1.0D4-1.0R-0.5
C4-1.0B3-2.0E3-2.0E4-2.0E4-2.0C4-4.0