F3-0.5
F3-0.5F3-0.5G3-0.25R-0.5G#3-0.5A#3-2.0C4-2.0R-1.5
F3-0.5F3-0.5F3-0.5G3-0.25R-0.5G#3-0.25G#3-0.5A#3-1.5R-0.5
G3-0.25G3-1.5D#3-0.67R-1.5
F3-0.5F3-0.5F3-0.5G3-0.25R-0.5G#3-0.25R-0.5A#3-0.25A#3-2.0C4-2.0G#3-2.0R-4.0
F3-0.5F3-0.5F3-0.5G3-0.5G#3-0.5A#3-2.0C4-1.5R-2.0
F3-0.5F3-0.5F3-1.0
G3-0.5G#3-0.25G#3-0.5A#3-1.5
G#3-0.25R-0.5G3-1.0D#3-0.67R-1.5
F3-0.5F3-0.5F3-0.5
G3-0.25R-0.5G#3-0.25R-0.5A#3-0.25R-2.0
C4-0.25C4-2.0G#3-1.5R-4.0
C4-0.5C4-0.5C4-0.5C4-0.5F4-1.0
C4-0.25C4-1.0R-4.0
C4-0.5C4-0.5C4-0.5C4-0.5D#4-1.0
F4-0.25F4-1.0C4-1.0
A#3-0.5C4-1.0R-1.5
C4-0.5C4-0.5C4-0.5C4-0.5F4-1.5G4-1.5G#4-0.5G4-0.25R-1.0
F4-0.5D#4-0.25D#4-0.67R-0.5
A#3-0.5C4-0.25C4-0.67R-4.0
C4-0.5C4-0.5C4-0.5C4-0.5F4-1.0
C4-0.25C4-1.0R-4.0
C4-0.5C4-0.5C4-0.5C4-0.5D#4-1.0
F4-0.25F4-1.0C4-1.0
A#3-0.5C4-1.0R-1.5
C4-0.5C4-0.5C4-0.5C4-0.5F4-1.5G4-1.5G#4-0.5G4-0.25R-1.0
F4-0.5D#4-0.25D#4-0.67R-0.5
A#3-0.5C4-0.25C4-0.67R-4.0
C4-0.5C4-0.5C4-0.5C4-0.5F4-1.0
C4-0.25C4-1.0R-4.0
C4-0.5C4-0.5C4-0.5C4-0.5D#4-1.0
F4-0.25F4-1.0C4-1.0
A#3-0.5C4-1.0R-1.5
C4-0.5C4-0.5C4-0.5C4-0.5F4-1.5G4-1.5G#4-0.5G4-0.25R-1.0
F4-0.5D#4-0.25D#4-0.67R-0.5
A#3-0.5C4-0.25C4-0.67