D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.25R-0.5B3-0.5C#4-0.5D#4-0.5D#4-0.5D#4-1.0
C#4-0.5B3-0.5A#3-0.33R-3.0
C#4-0.5B3-0.5A#3-0.5R-1.0
C#4-0.5C#4-0.5C#4-0.5
B3-0.5A#3-0.5G#3-0.5R-0.5
B3-0.5A#3-0.5G#3-0.5R-1.0
D#3-0.5B3-0.5C#4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-1.0R-0.5
B3-0.5C#4-0.5
D#4-0.5D#4-0.5D#4-1.0
C#4-0.5B3-0.5A#3-0.5R-2.0
C#4-0.5B3-0.5A#3-0.5R-1.0
C#4-1.0C#4-0.5B3-0.5A#3-0.5G#3-0.33R-0.67
B3-0.5A#3-0.5G#3-0.5R-4.0
D#3-0.5B3-0.5C#4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.67R-1.0
B3-0.5C#4-0.5D#4-0.5
D#4-0.5D#4-1.0
C#4-0.5B3-0.5A#3-0.5R-2.0
C#4-0.5B3-0.5A#3-0.5R-1.0
C#4-0.5R-0.5C#4-0.5B3-0.5A#3-0.5G#3-0.5R-0.5
B3-0.5A#3-0.5G#3-0.5R-1.0
D#3-0.5B3-0.5C#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.67R-1.0
B3-0.5C#4-0.5D#4-0.5D#4-0.25R-0.5D#4-1.0
C#4-0.5B3-0.5A#3-0.5R-2.0
C#4-0.5B3-0.5A#3-0.5R-1.0
C#4-1.0C#4-0.5B3-0.5A#3-0.5G#3-0.5R-0.5
B3-0.5A#3-0.5G#3-0.67R-4.0
B3-0.5C#4-0.5D#4-3.0
D#4-0.25E4-0.5D#4-1.5
C#4-0.5B3-1.5
C#4-0.5D#4-1.0R-2.0
D#4-0.25E4-0.33D#4-1.5
C#4-0.5B3-1.5
C#4-0.5D#4-1.5R-2.0
D#4-0.25E4-0.5D#4-1.5
C#4-0.5B3-1.5
B3-0.25C#4-0.33
B3-0.25C#4-4.0R-0.67
B3-0.5C#4-0.5D#4-3.0
D#4-0.25E4-1.0
D#4-1.0C#4-0.5B3-1.5
C#4-0.5D#4-1.0R-2.0
D#4-0.25E4-0.33D#4-1.5
C#4-0.5B3-1.5
C#4-0.5D#4-1.5R-2.0
D#4-0.25E4-0.5D#4-1.5
C#4-0.5B3-1.5
B3-0.25C#4-0.33
B3-0.25C#4-4.0R-4.0
B3-0.5C#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5R-1.0
B3-0.5C#4-0.5
D#4-0.5D#4-0.5D#4-1.0
C#4-0.5B3-0.5A#3-0.5R-2.0
C#4-0.5B3-0.5A#3-0.5R-1.0
C#4-1.0C#4-0.5B3-0.5A#3-0.5G#3-0.5R-0.5
B3-0.5A#3-0.5G#3-0.5R-1.0
D#3-0.5B3-0.5C#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5R-1.0
B3-0.5C#4-0.5
D#4-0.5D#4-0.5D#4-1.0
C#4-0.5B3-0.5A#3-0.67R-2.0
C#4-0.5B3-0.5A#3-0.33R-1.0
C#4-1.0C#4-0.5B3-0.5A#3-0.5G#3-0.5R-0.5
B3-0.5A#3-0.5G#3-0.5R-0.5G#3-0.67R-2.0
D#4-0.25R-0.67D#4-0.25R-0.67D#4-0.5D#4-0.5D#4-0.33R-4.0
B3-0.5C#4-0.5D#4-3.0
D#4-0.25E4-0.5D#4-1.5
C#4-0.5B3-1.5
C#4-0.5D#4-1.0R-2.0
D#4-0.25E4-0.33D#4-1.5
C#4-0.5B3-1.5
C#4-0.5D#4-1.5R-2.0
D#4-0.25E4-0.5D#4-1.5
C#4-0.5B3-1.5
B3-0.25C#4-0.33
B3-0.25C#4-4.0R-0.67
B3-0.5C#4-0.5D#4-3.0
D#4-0.25E4-1.0
D#4-1.0C#4-0.5B3-1.5
C#4-0.5D#4-1.0R-2.0
D#4-0.25E4-0.33D#4-1.5
C#4-0.5B3-1.5
C#4-0.5D#4-1.5R-2.0
D#4-0.25E4-0.5D#4-1.5
C#4-0.5B3-1.5
B3-0.25C#4-0.33
B3-0.25C#4-4.0
E4-0.5C#4-0.25E4-4.0
F#4-0.25G#4-0.5
F#4-0.25G#4-4.0
G#4-0.25B4-0.5
G#4-0.25B4-4.0
A4-0.25F#4-0.25E4-0.25D4-0.25
B3-0.25A3-0.25
F#3-0.25E3-0.25D3-0.25B2-0.25R-4.0
D3-0.25D#3-0.25
F#3-0.25D#3-0.25
F#3-0.25D#3-0.25F#3-0.25
D#3-0.25F#3-0.25D#3-0.25
F#3-0.25D#3-0.25
F#3-0.25D#3-0.25F#3-0.25D#3-0.25
F#3-0.25D#3-0.25
F#3-0.25D#3-0.25F#3-0.33G#3-0.5
D#3-0.25C#3-0.25
C3-0.25A#2-0.25G#2-0.25G2-0.25F2-0.25