D#4-1.0D#4-0.25F#4-1.0F4-1.0F#4-1.0D#4-1.5R-0.5D#4-4.0R-4.0
D#4-2.0R-4.0D#4-1.0A#4-1.0G#4-1.5
G#4-1.0G#4-0.25F#4-2.0
F4-0.25D#4-4.0R-3.0
D#4-1.0A#4-1.0A#4-0.25G#4-1.0F#4-1.0D#4-1.5R-0.67D#4-4.0R-4.0
D#4-1.0A#4-2.0G#4-2.0G#4-0.25F#4-1.0G#4-1.0
G#4-0.25F#4-1.0F4-1.0D#4-3.0R-4.0
A#4-1.0A#4-1.0D#5-1.0D#5-0.25R-1.0C#5-0.25A#4-3.0R-4.0
G#4-2.0G#4-2.0F#4-1.5F#4-0.25D#4-1.0
F#4-1.0G#4-1.0F#4-1.0D#4-3.0R-4.0
D#4-1.0D#4-0.25F#4-1.0F4-1.0F#4-1.0D#4-1.5R-0.5D#4-4.0R-4.0
D#4-2.0R-4.0D#4-1.0A#4-1.0G#4-1.5
G#4-1.0G#4-0.25F#4-2.0
F4-0.25D#4-4.0R-3.0
D#4-1.0A#4-1.0A#4-0.25G#4-1.0F#4-1.0D#4-1.5R-0.67D#4-4.0R-4.0
D#4-1.0A#4-2.0G#4-2.0G#4-0.25F#4-1.0G#4-1.0
G#4-0.25F#4-1.0F4-1.0D#4-3.0R-4.0
A#4-1.0A#4-1.0D#5-1.0D#5-0.25R-1.0C#5-0.25A#4-3.0R-4.0
G#4-2.0G#4-2.0F#4-1.5F#4-0.25D#4-1.0
F#4-1.0G#4-1.0F#4-1.0D#4-3.0R-4.0
D#4-1.0D#4-0.25F#4-1.0F4-1.0F#4-1.0D#4-1.5R-0.5D#4-4.0R-4.0
D#4-2.0R-4.0D#4-1.0A#4-1.0G#4-1.5
G#4-1.0G#4-0.25F#4-2.0
F4-0.25D#4-4.0R-3.0
D#4-1.0A#4-1.0A#4-0.25G#4-1.0F#4-1.0D#4-1.5R-0.67D#4-4.0R-4.0
D#4-1.0A#4-2.0G#4-2.0G#4-0.25F#4-1.0G#4-1.0
G#4-0.25F#4-1.0F4-1.0D#4-3.0R-4.0
A#4-1.0A#4-1.0D#5-1.0D#5-0.25R-1.0C#5-0.25A#4-3.0R-4.0
G#4-2.0G#4-2.0F#4-1.5F#4-0.25D#4-1.0
F#4-1.0G#4-1.0F#4-1.0D#4-3.0R-4.0
D#4-1.0D#4-0.25F#4-1.0F4-1.0F#4-1.0D#4-1.5R-0.5D#4-4.0R-4.0
D#4-2.0R-4.0D#4-1.0A#4-1.0G#4-1.5
G#4-1.0G#4-0.25F#4-2.0
F4-0.25D#4-4.0R-3.0
D#4-1.0A#4-1.0A#4-0.25G#4-1.0F#4-1.0D#4-1.5R-0.67D#4-4.0R-4.0
D#4-1.0A#4-2.0G#4-2.0G#4-0.25F#4-1.0G#4-1.0
G#4-0.25F#4-1.0F4-1.0D#4-3.0R-4.0
D#5-1.0D#5-0.5R-0.5D#5-1.5R-1.5D#5-1.5R-1.5D#5-1.5C#5-0.33D#5-0.67
C#5-0.33D#5-1.0F#5-1.0R-2.0D#5-4.0
C#5-2.0A#4-1.0D#4-1.0F#4-2.0
F4-1.0D#4-4.0R-1.0D#5-4.0