F#3-0.5G#3-0.5R-0.5
G#3-0.25G#3-0.5R-0.5
G#3-0.25G#3-0.33B3-1.0
G#3-0.5C4-1.5
G#3-0.5F#3-0.5G#3-1.0R-0.5
G#3-0.25G#3-0.5A#3-0.5A#3-0.5R-0.5
G#3-0.25G#3-0.5A#3-0.5A#3-0.5R-0.5
A#3-0.5A#3-0.5A#3-0.5C4-1.0A#3-0.67R-1.5
C4-0.5C4-0.5C#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5D4-0.67R-2.0
A#3-0.5A#3-0.5G#3-0.5A#3-0.5C4-0.5R-0.5
C#4-1.0A#3-0.5R-0.5
G#3-0.25G#3-0.5A#3-1.0R-1.5
C4-0.5C#4-0.5C4-0.5C#4-1.0C#4-0.5R-0.5
C#5-0.5C#4-0.5C#4-0.5R-0.5C#4-0.67R-0.67
C#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5B3-1.0R-1.0
C#4-1.0C#4-1.0C#4-1.5
C#4-0.5B3-0.5C#4-0.5C#4-1.0D#4-1.0R-0.67
C#4-0.5D#4-0.5C#4-0.5
D#4-0.5C#4-0.5D#4-0.5R-0.5
C#4-0.5D#4-1.0C#4-0.5R-1.0
D#3-0.25D#3-1.5R-0.5G3-2.0R-4.0
B3-0.5R-0.5G#3-0.25G#3-0.5C4-0.5
A#3-0.5C4-0.5
A#3-0.5C4-0.5R-0.5
C4-0.5A#3-0.5C4-0.5C4-0.5R-0.5C4-1.0R-1.0
G#3-0.5R-0.5G#3-0.25G#3-0.5A#3-0.5R-0.5A#3-1.0A#3-0.5A#3-0.5R-0.5
C#4-0.25C#4-0.5R-0.5A#3-1.0R-2.0
C4-0.5C#4-0.5
D4-0.5D#4-0.5R-1.0
C#4-0.5C#4-0.5
C#4-0.5D4-0.5
D4-0.5D#4-0.5R-1.0
G#3-0.5A#3-0.5
G#3-0.5A#3-0.5
G#3-0.5A#3-0.5A#3-0.5R-0.5C#4-1.0
C#4-0.5C#4-0.5
C4-0.5A#3-1.0R-1.5
C4-0.5C#4-0.5C4-0.5C#4-1.0C#4-1.0C#4-0.5C#4-0.5C#4-1.0C#4-0.67R-0.67
C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5
C#4-0.5D#4-1.0R-1.0
C#4-1.0C#4-1.0C#4-1.5
C#4-0.5C#4-0.5C#4-0.5C#4-1.0D#4-1.5
C#4-0.5C#4-0.5D#4-0.5
D#4-0.5C#4-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.5F#4-0.5C#4-0.5D#4-0.5C#4-0.5R-0.5
C#4-0.25C#4-0.5D#4-1.0D#4-2.0
C4-0.5A#3-1.0R-1.0
D#3-0.25D#3-0.5C4-1.0R-0.5
G#3-0.25G#3-0.33C4-0.67R-0.5
A3-1.0F3-1.0R-4.0
D#4-2.0C4-0.5A#3-0.5R-0.5G#3-0.5R-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5R-0.5R-1.0
G#3-0.5B3-0.25B3-0.5R-4.0
D#4-2.0C4-0.5A#3-0.5R-0.5G#3-1.0
C4-0.5C4-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
C4-1.0G#3-0.5G#3-0.5R-4.0
D#4-1.5D#4-0.5C#4-0.5
D#4-0.5C#4-0.5D#4-0.5R-0.5
D#4-0.5C#4-0.5
C#4-0.5C#4-0.5C4-0.5D#4-0.5R-1.5
A#3-0.5A#3-0.5A#3-0.5G#3-0.5A#3-0.5R-1.0
A#3-0.5G#3-0.5A#3-1.0R-1.0
A#3-0.25A#3-0.67R-1.5
C#4-0.5C#4-0.5C#4-0.5D#4-0.5R-1.0
C#4-0.5C#4-0.5
C#4-0.5C#4-0.5D#4-0.5R-1.5
G#3-0.5A#3-1.0A#3-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5C#4-0.5C#4-0.5C#4-0.5A#3-1.0R-2.0
C#4-0.5C#4-0.5B3-0.5C#4-1.0C#4-1.0
C#4-0.5C#4-0.5C#4-1.0C#4-0.67R-1.0
D#4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5C#4-0.5B3-1.0R-2.0
F#4-0.5C#4-0.5
A#3-0.5F#3-0.5A#3-0.33R-1.5
C#4-0.5C#4-0.5C#4-0.5C#4-1.0R-0.67
D#4-1.0D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5F#4-1.0F#4-1.0
D#4-0.5D#4-0.5R-0.5D#4-2.0
C4-0.5A#3-1.0G#3-1.0
C4-0.5C4-0.5R-0.5
A#3-0.5G#3-0.5C4-0.5R-0.5A#3-1.0
F3-0.5G#3-0.5R-4.0
D#4-2.0C4-0.5A#3-0.5R-0.5G#3-0.67R-0.5
D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5R-0.5D#4-1.0F3-0.67R-4.0
D#4-2.0C4-0.5A#3-0.5R-0.5G#3-1.0C4-0.5C4-0.67R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
C4-1.0G#3-0.5G#3-0.5R-4.0
D#4-0.5D#4-0.67R-4.0
C4-0.5C#4-0.5C4-0.5C#4-0.5
C4-0.5C#4-0.5C4-0.5C#4-0.5
C4-0.5C#4-0.5R-0.5
C#4-0.5C4-0.5R-0.5
C#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5R-0.5
F#4-0.5D#4-0.33R-0.67
C#4-1.0C#4-0.5R-0.5
F#4-1.0C#4-0.5C#4-0.5R-0.5
F#4-0.25F#4-1.0
C#4-0.5D#4-0.67R-1.5
C#4-0.5D#4-0.5
D#4-0.5C#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.0D#4-0.67R-0.67D#4-2.0
C4-0.5A#3-1.0
G#3-0.5R-0.5D#3-0.5C4-1.0
A#3-0.5G#3-0.5C4-1.0A3-1.0F3-1.0R-4.0
D#4-2.0C4-0.5A#3-0.5R-0.5G#3-0.5R-0.5
D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5R-0.5C#4-1.0R-0.5
C#4-0.25C#4-0.33R-4.0
D#4-2.0C4-0.5A#3-1.0G#3-0.5R-0.5
C4-0.5C4-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5R-1.0
G#3-0.25G#3-0.5G#3-0.5R-4.0
D#4-2.0C4-0.5A#3-1.0
G#3-1.0D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5R-0.5D#4-0.67