D#4-0.33D#4-0.33C4-0.5D#4-3.0R-0.67
D#4-0.5D#4-0.5G#4-0.5
G#4-0.5G#4-0.25G#4-0.33F4-4.0R-4.0
D#4-0.33D#4-0.33D#4-0.33C4-0.5D#4-3.0R-0.67
D#4-0.5D#4-0.5G#4-0.5
G#4-0.5G#4-0.25G#4-0.25F4-4.0R-4.0
F4-0.5G#4-0.5A#4-0.67
A#4-0.67A#4-0.5A#4-0.67A#4-0.67C5-0.5A#4-0.67G#4-2.0R-1.0
A#4-0.67A#4-0.67
A#4-0.5A#4-0.67
C5-0.5A#4-0.67G#4-2.0
G#4-0.67G#4-0.67G#4-0.67
G#4-0.67G#4-0.5G#4-0.67
F#4-0.67E4-0.5G#4-0.67D#4-3.0
D#4-0.5D#4-0.67D#4-0.67D#4-0.5D#4-0.67
C#4-0.67C4-0.67A#3-4.0R-0.5
D#4-0.33D#4-0.33D#4-0.33C4-0.5D#4-3.0R-0.67
D#4-0.5D#4-0.5G#4-0.5
G#4-0.5G#4-0.25G#4-0.33F4-4.0R-4.0
D#4-0.33D#4-0.33D#4-0.33C4-0.5D#4-3.0R-0.67
D#4-0.5D#4-0.5G#4-0.5
G#4-0.5G#4-0.25G#4-0.25F4-4.0R-4.0
F4-0.5G#4-0.5A#4-0.67
A#4-0.67A#4-0.5A#4-0.67A#4-0.67C5-0.5A#4-0.67G#4-2.0R-1.0
A#4-0.67A#4-0.67
A#4-0.5A#4-0.67
C5-0.5A#4-0.67G#4-2.0
G#4-0.67G#4-0.67G#4-0.67
G#4-0.67G#4-0.5G#4-0.67
F#4-0.67E4-0.5G#4-0.67D#4-3.0
D#4-0.5D#4-0.67D#4-0.67D#4-0.5D#4-0.67
C#4-0.67C4-0.67A#3-4.0R-4.0
C5-0.33C5-0.33C5-0.33A#4-0.33C5-3.0R-4.0
C5-0.33C5-0.33C5-0.5D#5-0.67C5-2.0R-2.0
C5-0.67A#4-0.67G#4-0.67G4-3.0
G#4-1.0F4-2.0
E4-2.0D#4-4.0R-4.0
D#4-0.33D#4-0.33D#4-0.33C4-0.5D#4-3.0R-0.67
D#4-0.5D#4-0.5G#4-0.5
G#4-0.5G#4-0.25G#4-0.33F4-4.0R-4.0
D#4-0.33D#4-0.33D#4-0.33C4-0.5D#4-3.0R-0.67
D#4-0.5D#4-0.5G#4-0.5
G#4-0.5G#4-0.25G#4-0.25F4-4.0R-4.0
F4-0.5G#4-0.5A#4-0.67
A#4-0.67A#4-0.5A#4-0.67A#4-0.67C5-0.5A#4-0.67G#4-2.0R-1.0
A#4-0.67A#4-0.67
A#4-0.5A#4-0.67
C5-0.5A#4-0.67G#4-2.0
G#4-0.67G#4-0.67G#4-0.67
G#4-0.67G#4-0.5G#4-0.67
F#4-0.67E4-0.5G#4-0.67D#4-3.0
D#4-0.5D#4-0.67D#4-0.67D#4-0.5D#4-0.67
C#4-0.67C4-0.67A#3-4.0R-0.5
D#4-0.33D#4-0.33D#4-0.33C4-0.5D#4-3.0R-0.67
D#4-0.5D#4-0.5G#4-0.5
G#4-0.5G#4-0.25G#4-0.33F4-4.0R-4.0
D#4-0.33D#4-0.33D#4-0.33C4-0.5D#4-3.0R-0.67
D#4-0.5D#4-0.5G#4-0.5
G#4-0.5G#4-0.25G#4-0.25F4-4.0R-4.0
F4-0.5G#4-0.5A#4-0.67
A#4-0.67A#4-0.5A#4-0.67A#4-0.67C5-0.5A#4-0.67G#4-2.0R-1.0
A#4-0.67A#4-0.67
A#4-0.5A#4-0.67
C5-0.5A#4-0.67G#4-2.0
G#4-0.67G#4-0.67G#4-0.67
G#4-0.67G#4-0.5G#4-0.67
F#4-0.67E4-0.5G#4-0.67D#4-3.0
D#4-0.5D#4-0.67D#4-0.67D#4-0.5D#4-0.67
C#4-0.67C4-0.67A#3-4.0R-4.0
C5-0.33C5-0.33C5-0.33A#4-0.33C5-3.0R-4.0
C5-0.33C5-0.33C5-0.5D#5-0.67C5-2.0R-2.0
C5-0.67A#4-0.67G#4-0.67G4-3.0
G#4-1.0F4-2.0
E4-2.0D#4-4.0R-4.0
C5-0.33C5-0.33C5-0.33A#4-0.33C5-3.0