G#3-0.67A#3-0.67C4-0.67D#4-4.0
C4-1.0A#3-0.5C4-4.0R-0.67
G#3-1.0G#3-0.67A#3-0.67
C4-0.67F4-3.0
D#4-1.0D#4-0.67C#4-0.67
C4-0.67C#4-1.5R-0.5A#3-4.0R-0.67
A#3-0.5A#3-0.67C4-0.67
C#4-0.67A#4-3.0
G#4-1.0G#4-0.67G4-0.67
F4-0.67G#4-2.0F4-4.0R-0.67
A#3-1.0A#3-0.67C4-0.67C#4-0.67D#4-3.0
D#4-0.67D#4-0.67C#4-1.0C4-0.33R-0.67C4-4.0R-1.5
G#3-1.0G#3-0.67A#3-0.67
C4-0.67D#4-4.0
C4-0.67A#3-0.67G#3-0.67C4-4.0
G#3-0.67A#3-0.67C4-0.67G4-3.0
F4-1.0D#4-0.67C#4-0.67
C4-0.67C#4-2.0A#3-4.0R-0.67
A#3-1.0A#3-0.67C4-0.67C#4-0.67C5-4.0
A#4-0.67G#4-0.67
G4-0.67G#4-2.0F4-4.0R-0.67
A#3-0.67C4-0.67C#4-0.67D#4-4.0
C#4-1.0C4-0.5G#3-4.0R-0.67
G#3-0.5G#3-0.67A#3-0.67B3-0.67D#4-3.0
D#4-1.0F4-0.67D#4-0.67
C#4-0.67F#4-1.5R-0.5C#4-4.0R-0.67
C#4-0.5F#3-0.67
G#3-0.67A3-0.67C#4-4.0R-0.5
D#4-0.67C#4-0.67
B3-0.67G#4-4.0R-0.67
G#4-1.0G#4-1.0
A#4-1.0B4-2.0
B4-0.67A#4-0.67G#4-0.67B4-1.5
G#4-0.5A#4-1.5R-0.5G4-3.0
G#4-1.0G#4-0.67F#4-0.67E4-0.67G4-1.5R-0.5
D#4-2.0E4-3.0
B3-0.67A#3-0.67D#4-4.0R-0.67
G#3-0.5G#3-0.67
A#3-0.67C4-0.67D#4-3.0
C4-1.0C4-0.67A#3-0.67G#3-0.67C4-4.0R-0.67
G#3-1.0G#3-0.67A#3-0.67C4-0.67D#4-0.67F4-0.67
D#4-0.67F#4-1.5
F4-0.5D#4-0.67C#4-0.67
C4-0.67C#4-2.0A#3-4.0R-1.5
A#3-1.0A#3-0.67C4-0.67C#4-0.67E4-0.67
G#4-0.67A#4-0.67C5-1.5
A#4-0.67G#4-0.67F#4-0.67
E4-0.67G#4-2.0E4-4.0R-1.5
A#3-1.0A#3-0.67C4-0.67
C#4-0.67D#4-4.0
C#4-1.0C4-0.5C4-4.0
G#4-1.0A#4-1.0C5-0.67C5-0.67C5-0.67C5-4.0
A#4-1.0G#4-0.5C5-4.0
G#4-1.0A#4-1.0
C5-0.67C5-0.67C5-0.67C5-1.5
C5-0.5C5-1.5
C5-0.5A#4-1.5
G#4-0.5G4-2.0D#4-4.0R-1.5
F4-0.5G4-0.5G#4-0.67
G#4-0.67G#4-0.67G#4-1.5
G#4-0.5G#4-1.5
G#4-0.67G#4-0.67G4-0.67
F4-0.67D#4-2.0C4-4.0R-1.5
A#3-0.67C4-0.67C#4-0.67D#4-4.0
C#4-1.0C4-0.5D#4-4.0
G#4-1.0A#4-1.0C5-0.67C5-0.67
C5-0.67C5-0.67C5-0.67C5-0.67C5-1.5R-0.5
C5-1.5C5-0.5C5-4.0R-0.67
G#4-0.5A#4-0.5C5-0.67C5-0.67
C5-0.67C5-1.5
C5-0.5C#5-1.5
C5-0.5A#4-1.0
G#4-1.0G4-1.5R-0.5D#4-4.0R-0.67
F4-0.5G4-0.5G#4-0.67G#4-0.67
G#4-0.67G#4-1.0
G#4-1.0A#4-1.5R-0.5
G#4-0.67G4-0.67
F4-0.67D#4-2.0C4-4.0R-0.5
C4-0.5C4-0.5A#3-0.67C4-0.67
C#4-0.67D#4-4.0
D#4-0.5A#3-0.67C4-0.67C#4-0.67D#4-4.0R-0.67
A#3-0.67C4-0.67C#4-0.67D#4-4.0
C#4-1.0C4-0.5G#3-4.0R-1.5
A#3-0.67C4-0.67C#4-0.67D#4-4.0
F4-1.0G#4-0.5G#4-4.0