G#4-1.0G#4-0.25A4-0.5C#5-1.5
C#5-0.25R-1.5E5-0.25C#5-2.0R-1.5
E5-1.0C#5-1.0G#4-0.5B4-2.0R-4.0
G#4-1.0G#4-0.25R-1.0
A4-0.25C#5-1.0E5-1.5
E5-0.25C#5-2.0R-1.5
E5-1.0E5-0.25C#5-0.5G#4-0.5G#4-0.25B4-1.0B4-2.0R-3.0
E5-0.5G#4-0.25E5-1.5
G#4-0.25E5-1.0
G#4-0.25D#5-1.5
B4-0.25C#5-1.5
A4-0.25E4-0.5
G#4-0.25G#4-0.5
B4-0.25B4-2.0
G#4-0.25A4-2.0
E4-0.25F#4-3.0
D#4-0.25R-2.0G#4-1.0A4-0.5C#5-1.5E5-1.5C#5-2.0R-1.5
G5-0.5G5-0.5F#5-1.0
F#5-0.25E5-0.5E5-2.0R-4.0
G#4-1.0A4-1.0C#5-1.0E5-1.5
E5-0.25C#5-2.0R-1.5
E5-1.0C#5-1.0G#4-0.5B4-2.0R-4.0
G#4-1.0G#4-0.25R-1.0
A4-0.25C#5-1.0E5-1.5
E5-0.25C#5-2.0R-1.5
E5-1.0E5-0.25C#5-0.5G#4-0.5G#4-0.25B4-1.0B4-2.0R-3.0
E5-0.5E5-0.25G#4-0.25E5-1.5
G#4-0.25E5-0.25G#4-1.0
E5-0.25B4-0.25D#5-1.5
B4-0.25D#5-0.25A4-1.5
G#4-0.25C#5-0.25G#4-0.5
E4-0.25G#4-0.5
B4-0.25B4-2.0
G#4-0.25A4-2.0
E4-0.25F#4-3.0
D#4-0.25R-2.0G#4-1.0A4-0.5C#5-1.5E5-1.5C#5-2.0R-1.5
G5-0.5G5-0.5F#5-1.0
F#5-0.25E5-0.5E5-2.0R-4.0
C#5-2.0B4-0.5A4-1.0G#4-1.5
F#4-0.5E4-1.5
C#4-1.0B3-0.5E4-1.0E4-1.0G#4-0.5R-4.0
C#5-2.0B4-0.5A4-1.0G#4-1.5
F#4-0.5E4-1.0
E4-0.5C#4-1.0
B3-0.5E4-1.0E4-1.5
G#4-1.0G#4-0.5B4-1.0B4-2.0R-1.5
G#4-1.0A4-0.5C#5-1.5
E5-1.5E5-0.25C#5-2.0R-1.5
E5-1.0C#5-1.0G#4-0.5B4-2.0R-4.0
G#4-1.0G#4-0.25R-1.0
A4-0.25C#5-1.0E5-1.5
E5-0.25C#5-2.0R-1.5
E5-1.0E5-0.25C#5-0.5G#4-0.5G#4-0.25B4-1.0B4-2.0R-3.0
E5-0.5E5-0.25G#4-0.25E5-1.5
G#4-0.25E5-0.25G#4-1.0
E5-0.25B4-0.25D#5-1.5
B4-0.25D#5-0.25A4-1.5
G#4-0.25C#5-0.25G#4-0.5
E4-0.25G#4-0.5
B4-0.25B4-2.0
G#4-0.25A4-2.0
E4-0.25F#4-3.0
D#4-0.25R-2.0G#4-1.0A4-0.5C#5-1.5E5-1.5C#5-2.0R-1.5
G5-0.5G5-0.5F#5-1.0
F#5-0.25E5-0.5E5-2.0R-4.0
C#5-2.0B4-0.5A4-1.0G#4-1.5
F#4-0.5E4-1.5
C#4-1.0B3-0.5E4-1.0E4-1.0G#4-0.5R-4.0
C#5-2.0B4-0.5A4-1.0G#4-1.5
F#4-0.5E4-1.0
E4-0.5C#4-1.0
B3-0.5E4-1.0E4-1.5
G#4-1.0G#4-0.5B4-1.0B4-2.0R-1.5
G#4-1.0A4-0.5C#5-1.5
E5-1.5E5-0.25C#5-2.0R-1.5
E5-1.0C#5-1.0G#4-0.5B4-2.0R-4.0
G#4-1.0G#4-0.25R-1.0
A4-0.25C#5-1.0E5-1.5
E5-0.25C#5-2.0R-1.5
E5-1.0E5-0.25C#5-0.5G#4-0.5G#4-0.25B4-1.0B4-2.0R-3.0
E5-0.5E5-0.25G#4-0.25E5-1.5
G#4-0.25E5-0.25G#4-1.0
E5-0.25B4-0.25D#5-1.5
B4-0.25D#5-0.25A4-1.5
G#4-0.25C#5-0.25G#4-0.5
E4-0.25G#4-0.5
B4-0.25B4-2.0
G#4-0.25A4-2.0
E4-0.25F#4-3.0
D#4-0.25R-2.0G#4-1.0A4-0.5C#5-1.5E5-1.5C#5-2.0R-1.5
G5-0.5G5-0.5F#5-1.0
F#5-0.25E5-0.5E5-2.0R-2.0
E5-1.0R-1.0B4-0.5E5-0.5E5-0.25E5-0.5E5-0.5E5-1.5R-4.0
E5-1.5D5-0.5E5-0.5D5-0.5E5-1.0E5-1.0R-1.5
E5-1.0R-2.0R-0.5B4-0.25R-0.5E5-0.25D5-0.5E5-1.0E5-1.0R-4.0
E5-0.5E5-1.5
E5-0.5E5-1.5
E5-0.5G4-0.5