D#4-1.0F#4-0.5G#4-1.0
F#4-0.5G#4-1.0
G#4-0.5F#4-0.5G#4-0.5F#4-0.5D#4-1.0
D#4-0.5F#4-0.5D#4-0.5F#4-0.5D#4-0.5C#4-0.5B3-1.0F#4-1.0B3-1.0C#4-0.5D#4-1.5
G#4-0.5F#4-0.5F#4-1.5
G#4-0.5G#4-0.5F#4-0.5D#4-1.0F#4-1.0B3-0.5C#4-0.5D#4-1.5
C#4-0.5C#4-1.5
D#4-0.5D#4-1.5
F#4-0.5C#4-1.0
D#4-0.5D#4-2.0
F#4-0.5G#4-1.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5D#4-1.0F#4-1.5
D#4-0.5D#4-1.0R-0.5
D#4-0.5D#4-1.0R-0.5
D#4-0.5D#4-1.0R-0.5
F#4-0.5G#4-0.5F#4-0.5G#4-0.5F#4-0.5G#4-1.5
F#4-0.5G#4-1.0
D#4-0.5F#4-0.5F#4-1.0D#4-1.0D#4-1.0C#4-0.5D#4-1.0
D#4-0.5D#4-0.5F#4-0.5D#4-0.5F#4-0.5D#4-0.5D#4-1.0
F#4-0.5D#4-1.0F#4-1.0B3-0.5C#4-0.5D#4-4.0R-4.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-1.0
D#4-0.5F#4-0.5F#4-0.5D#4-1.5
D#4-0.5D#4-1.5
C#4-0.5B3-1.0
C#4-0.5B3-1.0
C#4-0.5B3-1.0B3-1.0C#4-0.5D#4-1.0
F#4-0.5D#4-1.0G#4-1.0F#4-0.5G#4-1.0
F#4-0.5D#4-0.5D#4-0.5F#4-0.5D#4-0.5F#4-0.5G#4-1.5
B3-1.0B3-1.0F#4-0.5D#4-1.5
F#4-1.0B3-1.5
C#4-0.5D#4-1.5
F#4-0.5D#4-1.0
G#4-0.5G#4-1.5
G#4-0.5F#4-0.5D#4-1.5
F#4-0.5G#4-1.0D#4-1.0F#4-1.0C#4-0.5B3-1.5
C#4-1.0D#4-1.0C#4-0.5F#4-2.0
D#4-0.5F#4-1.0
F#4-0.5F#4-1.5
G#4-0.5F#4-0.5F#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.5
C#4-0.5B3-1.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5D#4-1.0F#4-1.5
D#4-0.5D#4-1.5
D#4-0.5D#4-1.0
D#4-0.5F#4-0.5G#4-1.0
G#4-0.5F#4-0.5D#4-1.0
F#4-0.5D#4-1.5
D#4-1.0D#4-0.5C#4-0.5B3-0.5C#4-0.5C#4-0.5C#4-0.5B3-1.0D#4-1.0C#4-0.5G#4-2.0D#4-2.0R-4.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-1.0
D#4-0.5F#4-0.5F#4-0.5D#4-1.5
D#4-0.5D#4-1.5
C#4-0.5B3-1.0
C#4-0.5B3-1.0
C#4-0.5B3-1.0B3-1.0C#4-0.5D#4-1.0
F#4-0.5D#4-1.0G#4-1.0F#4-0.5G#4-1.0
F#4-0.5D#4-0.5D#4-0.5F#4-0.5D#4-0.5F#4-0.5G#4-1.5
B3-1.0B3-1.0F#4-0.5D#4-1.5
F#4-1.0B3-1.5
C#4-0.5D#4-1.5
F#4-0.5D#4-1.0
G#4-0.5G#4-1.5
G#4-0.5F#4-0.5D#4-1.5
F#4-0.5G#4-1.0D#4-1.0F#4-1.0C#4-0.5B3-1.5
C#4-1.0D#4-1.0C#4-0.5D#4-0.5F#4-1.5
D#4-0.5F#4-1.0
F#4-0.5F#4-1.5
G#4-0.5F#4-0.5F#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.5
C#4-0.5B3-1.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5D#4-1.0F#4-1.5
D#4-0.5D#4-1.5
D#4-0.5D#4-1.0
D#4-0.5F#4-0.5G#4-1.0
G#4-0.5F#4-0.5D#4-1.0
F#4-0.5D#4-1.5
D#4-1.0D#4-0.5C#4-0.5B3-0.5C#4-0.5C#4-0.5C#4-0.5B3-1.0D#4-1.0C#4-0.5G#4-2.0D#4-2.0