G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0D#4-1.0C4-1.0R-4.0
D#4-0.5F4-0.5G4-0.5G4-2.0R-4.0
G4-1.0G4-0.5F4-1.0
D#4-0.67C4-1.0R-4.0
C4-0.5D#4-0.67F4-0.67G4-0.5G4-1.0R-4.0
G4-0.5G4-0.5G4-0.5F4-0.5F4-0.5D#4-2.0R-1.5
D#4-0.5D#4-0.67D#4-0.67F4-1.0D4-1.0A#3-0.5G3-1.0
A#3-0.5C4-2.0R-2.0
G3-0.5C4-0.25C4-0.5C4-0.67
C4-0.5D#4-0.67C4-0.67R-4.0
C4-1.0A#3-0.5A#3-0.5G3-0.5A#3-0.5A#3-1.0C4-1.0G3-2.0R-1.0
F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5F4-0.5G4-0.5G4-1.0G4-1.0G4-1.5
F4-1.0D#4-0.5C4-0.5R-0.5
A#2-0.5C3-0.5A#2-0.5R-0.5
A#2-0.5C3-0.5A#2-0.5R-0.5
F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5F4-0.5G4-0.5G4-1.0G4-1.0G4-1.5
F4-1.0D#4-0.5C4-0.5R-0.5
A#2-0.5C3-0.5A#2-0.5R-0.5
A#2-0.5C3-0.5A#2-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C4-1.0R-3.0
C4-0.5D#4-0.67F4-0.67G4-0.5G4-2.0R-3.0
G4-1.0G4-0.5F4-0.5F4-0.5D#4-0.67C4-1.0R-4.0
C4-0.5D#4-0.67F4-0.67G4-0.5G4-1.0R-3.0
A#3-0.5R-0.5A#3-0.25D#4-1.0
D4-0.5R-0.5D4-0.25C4-0.25A#3-0.25C4-0.67C4-0.67D#4-1.0C4-1.0R-1.0
C4-1.0C4-0.5A#3-1.0
A#3-0.5G3-0.5A#3-0.5A#3-0.5C4-0.5F3-0.5G3-2.0R-1.5
G4-0.5G4-1.0
F4-0.5D#4-0.5D#4-1.0
C4-0.5D#4-1.0C4-1.0R-2.0
D#4-1.0D4-0.5C4-0.5C4-1.0A#3-1.0C4-2.0R-1.5
F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5F4-0.5G4-0.5G4-1.0G4-1.0G4-1.5
F4-1.0D#4-0.5C4-0.5R-0.5
A#2-0.5C3-0.5A#2-0.5R-0.5
A#2-0.5C3-0.5A#2-0.5R-0.5
F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5F4-0.5G4-0.5G4-1.0G4-1.0G4-1.5
F4-1.0D#4-0.5C4-0.5R-0.5
A#2-0.5C3-0.5A#2-0.5R-0.5
A#2-0.5C3-0.5A#2-0.5R-0.5
A#2-0.5C3-4.0
C4-0.5C3-0.25C4-0.25C4-0.5C4-0.67
C4-0.5D#4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5G3-0.5A#3-0.5C4-0.5G3-2.0R-2.0
G3-0.5C4-0.5C4-0.5C4-0.5D#4-1.0C4-1.0C4-0.5C4-1.0
A#3-0.5G3-0.5A#3-1.0R-0.5
C4-1.0A#3-0.5A#3-0.5A#3-0.5D#4-0.67F4-0.67G4-4.0R-4.0
A#3-0.5A#3-0.5R-1.0
D#4-0.25D4-0.5D4-0.5C4-0.5A#3-0.25C4-0.67D#4-0.67
A#3-0.5C4-1.0R-1.5
C4-1.0C4-1.0A#3-0.5G3-0.5A#3-1.0C4-2.0R-3.0
F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5F4-0.5G4-0.5G4-1.0G4-1.0G4-1.5
F4-1.0D#4-0.5C4-0.5R-0.5
A#2-0.5C3-0.5A#2-0.5R-0.5
A#2-0.5C3-0.5A#2-0.5R-0.5
F4-0.5G4-1.0F4-1.0D#4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5F4-0.5G4-0.5G4-1.0G4-1.0G4-1.5
F4-1.0D#4-0.5C4-0.5R-0.5
A#2-0.5C3-0.5A#2-0.5R-0.5
A#2-0.5C3-0.5A#2-0.5R-0.5
A#2-0.5C3-4.0R-2.0
D#3-0.5C3-0.5G3-0.5R-0.5F3-0.5R-0.5D#3-0.5R-0.5D3-0.5R-0.5C3-2.0R-1.0
A#2-0.5G2-0.5C3-1.0
G2-0.5F2-0.5G2-1.0C2-1.0R-3.0
C2-1.0D#2-1.0F2-1.0G2-1.0