C4-0.5C4-0.5C4-0.5C4-0.25D4-0.67
C4-0.5C4-0.5C4-1.0
C4-0.5D4-1.0C4-1.5
F3-0.5C4-0.5C4-0.5C4-0.5C4-0.25D4-0.67
C4-0.5C4-0.5C4-0.25C4-0.67
A#3-0.5C4-1.0A#3-2.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.25C4-0.67
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A3-0.5A#3-1.0A3-1.5
A3-0.5A#3-0.5A3-0.5G3-0.5F3-0.5G3-1.0
F3-0.5C4-4.0R-0.5
C4-0.5C4-0.5C4-0.5C4-0.25D4-0.67
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5D4-1.0C4-2.0
C4-0.5C4-0.5C4-0.5C4-0.5D4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5C4-1.0A#3-2.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.25C4-0.67
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A3-0.5A#3-1.0A3-1.5
A3-0.5A#3-0.5A3-0.5G3-0.5F3-0.5G3-1.0
F3-0.5C4-4.0R-0.5
D4-3.0D4-0.5G4-1.0G4-3.0R-0.5
E4-0.5F4-0.5G4-0.5C4-1.0R-0.5
D4-0.5C4-3.0
A3-0.5A3-0.5A#3-3.0R-0.5
A#3-0.5G4-1.0G4-3.0R-0.5
E4-0.5F4-0.5G4-0.5C4-1.0R-0.5
D4-0.5C4-4.0R-0.5
D4-0.5D4-0.5D4-0.5D4-1.5
C4-0.5D4-1.0C4-2.0R-0.5
A#3-1.0F3-0.5G3-0.5A3-0.5C4-1.5
A3-1.0A3-3.0R-0.5
A3-0.5A#3-0.5A3-0.5A#3-0.5A3-0.5A#3-0.5A3-0.5A#3-0.5F4-2.0
A3-0.5F3-1.0A3-1.0A3-4.0R-4.0
C4-0.5C4-0.5C4-0.5C4-0.25D4-0.67
C4-0.5C4-0.5C4-0.25C4-0.67
C4-0.5D4-1.0C4-2.0
C4-0.5C4-0.5C4-0.5C4-0.25D4-0.67
C4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.25C4-0.67A#3-2.0
A#3-0.5A#3-0.5C4-0.5C#4-1.0
C4-0.5A#3-0.5C4-0.5A3-0.5A3-0.5A#3-0.5C4-1.0
A#3-0.5A3-0.5C4-0.5A#3-0.5A#3-0.5A#3-0.5A#3-1.0
A3-0.5G3-0.5F3-0.25C4-4.0
C4-0.5C4-0.5C4-0.5C4-0.25D4-0.67
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5D4-1.0C4-1.5
F3-0.5C4-0.5C4-0.5C4-0.5C4-0.5D4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5C4-0.25A#3-2.0
A#3-0.5A#3-0.5C4-0.5C#4-1.0
C4-0.5A#3-0.5C4-0.5A3-0.5A3-0.5A#3-0.5C4-1.0
A#3-0.5A3-0.5C4-0.5A#3-0.5A#3-0.5A#3-0.5A#3-1.0
A3-0.5G3-0.5F3-0.25C4-4.0
D4-3.0D4-0.5G4-1.0G4-3.0R-0.5
E4-0.5F4-0.5G4-0.5C4-1.0R-0.5
D4-0.5C4-3.0
A3-0.5A3-0.5A#3-3.0R-0.5
A#3-0.5G4-1.0G4-3.0R-0.5
E4-0.5F4-0.5G4-0.5C4-1.0R-0.5
D4-0.5C4-0.5C4-3.0R-0.5
D4-0.5D4-0.5D4-0.5D4-1.5
C4-0.5D4-1.0C4-2.0R-0.5
A#3-1.0F3-0.5G3-0.5A3-0.5C4-1.5
A3-1.0A3-3.0R-0.5
A3-0.5A#3-0.5A3-0.5A#3-0.5A3-0.5A#3-0.5A3-0.5A#3-0.5F4-2.0
A3-0.5F3-1.0A3-1.0A3-4.0R-3.0
D4-0.5D4-0.5E4-0.5E4-0.5E4-0.5E4-1.5R-1.0
E4-0.5E4-0.5E4-0.5A4-1.0
G4-0.5A4-0.5F#4-1.0
G4-0.5A4-0.5F#4-1.0
F#4-0.5E4-0.5D4-2.0R-1.0
C4-0.5D4-0.5E4-1.0
D4-0.5E4-0.5D4-0.5E4-1.0
E4-0.5D4-0.5E4-0.5E4-0.5E4-0.5A4-1.0
F#4-0.5F#4-0.5E4-0.25F#4-0.67
G4-0.5A4-0.5F#4-1.5
E4-0.5D4-3.0
D4-1.0D4-1.0C4-0.5C4-0.5B3-0.5C4-0.5B3-0.5G3-0.5G4-3.0R-0.5
D4-0.5D4-1.0
D4-0.5D4-0.5D4-1.0
B3-0.5B3-0.5G4-1.0C4-2.0R-0.5
B3-0.5B3-1.0
C4-0.5C4-0.5C4-0.5R-0.5
D3-0.5D3-0.5C4-1.0
C4-0.5D4-1.0
B3-0.5G3-0.5A3-1.0G3-4.0R-3.0
B3-1.0B3-0.5C4-0.5C4-0.5C4-0.5R-0.5
D3-0.5D3-0.5C4-1.0
C4-0.5D4-1.0
B3-0.5G3-0.5A3-1.0G3-4.0