A#3-0.33C4-0.33D4-0.33C4-1.0A#3-1.0R-1.0
D4-0.33C4-0.33D4-0.33C4-1.0A#3-1.0R-1.0
G3-0.33A#3-0.33C4-0.33D4-0.5A#3-0.5G3-1.0R-1.0
D4-0.33C4-0.33D4-0.33C4-1.0A#3-1.0R-1.0
A#3-0.33C4-0.33D4-0.33C4-1.0A#3-1.0R-1.0
D4-0.33C4-0.33D4-0.33C4-1.0A#3-1.0R-1.0
A#3-0.33C4-0.33D4-0.33C4-1.0
A#3-0.5F3-0.5D4-0.5F4-0.5G4-0.5D4-0.5F4-1.0
D4-0.5D#4-0.5F4-3.0R-0.5
G4-0.5A4-0.5A4-1.0G4-2.0
G4-0.33F4-0.33D4-0.33D#4-1.0D#4-2.0
G4-0.33F4-0.33G4-0.33G4-1.0F4-2.0
G4-0.33F4-0.33D4-0.33A#3-0.5A#3-0.5A#3-1.0
A#3-0.5A#3-0.5A#3-1.0A#3-1.0A#3-1.0A#3-1.0G4-0.5F4-0.5D#4-3.0R-0.5
G4-0.5F4-0.5F4-2.0
D#4-0.33D#4-0.33D#4-0.33D4-0.33C4-0.33A#3-0.33A#3-3.0R-4.0
A#3-0.33C4-0.33D4-0.33C4-1.0A#3-1.0R-1.0
D4-0.33C4-0.33D4-0.33C4-1.0A#3-1.0R-1.0
G3-0.33A#3-0.33C4-0.33D4-0.5A#3-0.5G3-1.0R-1.0
D4-0.33C4-0.33D4-0.33C4-1.0A#3-1.0R-1.0
A#3-0.33C4-0.33D4-0.33C4-1.0A#3-1.0R-1.0
D4-0.33C4-0.33D4-0.33C4-1.0A#3-1.0R-1.0
A#3-0.33C4-0.33D4-0.33C4-1.0
A#3-0.5F3-0.5D4-0.5F4-0.5G4-0.5D4-0.5F4-1.0
D4-0.5D#4-0.5F4-3.0R-0.5
G4-0.5A4-0.5A4-1.0G4-2.0
G4-0.33F4-0.33D4-0.33D#4-1.0D#4-2.0
G4-0.33F4-0.33G4-0.33G4-1.0F4-2.0
G4-0.33F4-0.33D4-0.33A#3-0.5A#3-0.5A#3-1.0
A#3-0.5A#3-0.5A#3-1.0A#3-1.0A#3-1.0A#3-1.0G4-0.5F4-0.5D#4-3.0R-0.5
G4-0.5F4-0.5F4-2.0
D#4-0.33D#4-0.33D#4-0.33D4-0.33C4-0.33A#3-0.33A#3-3.0R-0.67
A#3-1.0A#3-1.0A#3-0.5A#3-0.5A#3-1.0A#3-1.0A#3-1.0A#3-0.5A#3-0.5A#3-1.0A#3-1.0A#3-1.0A#3-0.5A#3-0.5A#3-1.0C4-1.0C4-1.0C4-0.5C4-0.5C4-1.0A#3-1.0A#3-1.0A#3-0.5A#3-0.5A#3-1.0A#3-1.0A#3-1.0A#3-0.5A#3-0.5A#3-1.0A#3-1.0A#3-1.0A#3-0.5A#3-0.5A#3-1.0C4-1.0C4-1.0C4-0.5C4-0.5C4-1.0A#3-1.0A#3-1.0A#3-0.5A#3-0.5A#3-0.67