G3-1.0G#3-1.0A#3-2.0G4-2.0D#4-2.0F4-1.0D#4-1.0D#4-2.0D4-2.0D4-2.0F3-1.0G3-1.0G#3-2.0F4-2.0D4-2.0D#4-1.0D4-1.0C4-2.0A#3-2.0A#3-2.0G3-1.0G#3-1.0A#3-2.0
D#4-1.0F4-1.0G4-2.0
F4-1.0D#4-1.0C4-2.0
F4-1.0G4-1.0G#4-2.0
G4-1.0F4-1.0A#3-2.0G#4-2.0G4-2.0F4-2.0D#4-4.0G3-3.0R-0.67D#4-2.0R-0.67D#4-1.0G4-2.0D#4-2.0F4-2.0R-0.67
F4-1.0F4-3.0R-0.67
F4-2.0R-0.67F4-1.0G#4-2.0F4-2.0G4-2.0R-0.67
G4-1.0G4-3.0R-0.67
G4-2.0R-0.67G4-1.0A#4-2.0G4-2.0G#4-2.0R-0.67
G#4-1.0G#4-2.0
G4-1.0F4-1.0A#3-3.0R-0.67D4-3.0R-0.67D#4-4.0R-4.0
A#3-2.0A#4-1.5A#3-0.5C4-1.0C4-2.0
A#3-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0A#3-2.0R-0.67
A#3-1.0D#4-3.0R-0.67
G4-0.5D#4-0.5G#4-0.5D#4-0.5A#4-1.0G#4-1.0A#4-2.0F4-2.0D#4-3.0R-0.67D#5-4.0G5-2.0D#5-2.0F5-2.0R-0.67
F5-1.0F5-3.0R-0.67
F5-2.0R-0.67F5-1.0G#5-2.0F5-2.0G5-2.0R-0.67
G5-1.0G5-3.0R-0.67
G5-2.0R-0.67G5-1.0A#5-2.0G5-2.0G#5-2.0R-0.67
G#5-1.0G#5-2.0
G5-1.0F5-1.0A#4-4.0R-0.67D5-4.0R-0.67D#5-4.0R-0.67D#5-4.0R-0.67G4-2.0G4-2.0G3-3.0