E4-1.0D4-1.0E4-1.5
F#4-0.5F#4-1.0A3-2.0
F#4-1.0E4-1.0D4-1.0D4-0.25R-1.5
E4-0.25R-0.5F#4-0.25A4-3.0
B4-1.0F#4-2.0
F#4-0.25R-0.67A4-0.25G4-0.5F#4-0.67F#4-0.25R-1.0
A4-0.25E4-2.0
F#4-1.0F#4-0.25G4-1.5
A4-0.5A4-0.25R-1.0
G4-0.33F#4-0.67A4-1.0E4-3.0
E4-1.0D4-1.0E4-1.5
E4-0.25F#4-0.33F#4-1.0A3-2.0
A3-0.25F#4-1.0E4-1.0D4-1.0D4-0.25R-1.5
E4-0.25F#4-0.33A4-3.0
B4-1.0B4-0.25F#4-2.0
A4-0.67A4-0.25G4-0.5F#4-0.67A4-1.0
A4-0.25E4-2.0
F#4-1.0F#4-0.25G4-1.5
A4-0.5A4-0.25G4-1.5
F#4-0.5F#4-0.25A4-0.67E4-3.0
E6-2.0E6-2.0E6-1.0D5-1.0F#5-1.0A5-1.0B5-2.0B5-2.0B5-1.0C#5-3.0D6-3.0C#6-1.0C#6-0.25R-1.0B5-0.25R-1.0A5-0.25D5-1.5
F#5-0.5F#5-0.5A5-0.25R-0.5F#5-0.25A5-3.0R-4.0
E6-2.0E6-2.0E6-1.0D5-1.0F#5-1.0A5-1.0B5-2.0B5-2.0B5-1.0C#5-3.0R-0.5
F#5-0.5F#5-0.25G5-0.33A5-3.0
A5-1.0G5-1.0D5-1.0B4-1.0A4-4.0R-1.0
E5-1.0F#5-1.0F#5-0.25R-1.0A5-0.25F#5-1.0E5-1.0
E5-0.25E4-1.0
D4-0.25D4-1.0
D4-0.33E4-1.0
F#4-0.5F#4-1.0A3-2.0
F#4-1.0E4-1.0D4-1.0D4-0.25R-1.5
E4-0.25R-0.5F#4-0.25A4-3.0
B4-1.0F#4-2.0
F#4-0.25R-0.67A4-0.25G4-0.5F#4-0.67F#4-0.25R-1.0
A4-0.25E4-2.0
F#4-1.0F#4-0.25G4-1.5
A4-0.5A4-0.25R-1.0
G4-0.33F#4-0.67A4-1.0E4-3.0
E5-1.0D5-1.0E5-1.5
F#5-0.5F#5-1.0A4-2.0
F#5-1.0E5-1.0D5-1.0D5-0.25R-1.5
E5-0.25R-0.5F#5-0.25A5-3.0
B5-1.0F#5-2.0
F#5-0.25R-0.67A5-0.25G5-0.5F#5-0.67F#5-0.25R-1.0
A5-0.25E5-2.0
F#5-1.0F#5-0.25G5-1.5
A5-0.5A5-0.25R-1.0
G5-0.33F#5-0.67A5-1.0E5-3.0
E5-2.0E5-2.0E5-1.0E5-0.25D4-1.0F#4-1.0A4-1.0B4-2.0B4-2.0B4-1.0B4-0.25C#4-2.0R-0.67D5-3.0
C#5-1.0C#5-0.25R-1.0B4-0.25A4-1.0D4-1.0F#4-1.0F#4-0.25A4-0.5F#4-0.5
F#4-0.25A4-3.0R-4.0
E5-2.0E5-2.0E5-1.0E5-0.25D4-1.0F#4-1.0A4-1.0B4-2.0B4-2.0B4-1.0C#4-3.0R-0.5
F#4-0.5F#4-0.25G4-0.5A4-2.0R-0.5
A4-0.5A4-1.0
A4-0.25G4-1.0D5-1.5
B4-0.5B4-0.25A4-4.0
E4-0.5E4-2.0R-0.67
E4-1.0F#4-1.0F#4-0.25R-0.67A4-0.25R-1.5
F#4-0.25R-0.5E4-0.25E6-2.0E6-2.0
E6-0.25R-1.0D5-1.0F#5-1.0A5-1.0B5-2.0B5-2.0B5-1.0C#5-2.0R-0.5D6-3.0C#6-1.0B5-1.0B5-0.25A5-1.0D5-1.0F#5-1.0F#5-0.25A5-0.5F#5-0.5A5-3.0R-4.0
E6-2.0E6-2.0E6-1.5D5-0.5F#5-1.0A5-1.0B5-3.0
B5-1.0B5-1.0C#5-2.0R-0.67D5-3.0D5-0.25A5-1.0A5-1.0G5-1.0D5-1.5
D5-0.25B4-0.5A4-4.0
G4-0.5E5-0.25G4-2.0
E5-0.25R-0.5E5-1.0
G4-0.25F#5-1.0
A4-0.25C#5-1.0
A5-0.25F#5-1.5
A4-0.25G4-0.5E5-0.25R-4.0
F#6-0.5D5-0.25G6-0.5
E5-0.25F#5-2.0
A6-0.25F#5-1.0
A6-0.25A6-1.0
F#5-0.25G5-1.0
G6-0.25D5-1.0
D6-0.25B5-1.0
B4-0.25A4-3.0
A5-0.25R-1.0E6-0.5G5-0.25G5-2.0
E6-0.25R-0.5E6-1.0
G5-0.25F#6-1.0
A5-0.25C#6-1.0
A6-0.25A5-1.0
F#6-0.25G5-1.0
E6-0.25F#5-4.0D6-0.25