C4-0.67C4-0.67C4-0.67C4-1.0D#4-1.0R-4.0
G4-1.0F4-3.0R-4.0A#4-4.0R-4.0
C4-2.0D4-1.0D#4-1.0D4-2.0A#3-2.0C4-1.5D4-1.5D#4-1.0D4-3.0R-1.0
C4-2.0D4-1.0D#4-1.0D4-1.5
A#3-0.5A#3-1.0R-1.0G4-2.0
F4-1.0D#4-0.5D4-3.0R-1.0
C4-2.0D4-1.0D#4-1.0D4-2.0A#3-2.0C4-1.5D4-1.5D#4-1.0D4-3.0R-1.0
C4-2.0D4-1.0D#4-1.0D4-1.5
A#3-0.5A#3-1.0R-1.0G4-2.0
F4-1.0D#4-0.5D4-3.0R-1.0
D#4-1.0R-1.0F4-1.0R-1.0G4-1.0R-0.5D#4-1.0R-0.5A#3-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G4-1.0D#4-1.0D4-1.0D#4-1.0R-1.0G4-1.0R-1.0F4-1.0A#3-1.0G4-0.5F4-1.0D#4-1.0A#4-2.0R-1.0
D#4-3.0D#4-0.5D#4-1.0C4-1.5
D#4-0.67D#4-0.67D#4-0.67D4-1.0D4-1.0D#4-1.0D4-0.5D4-1.0
D#4-0.5D4-0.5C4-1.0R-1.5D#4-3.0
D#4-0.5D#4-1.0C4-1.5
D#4-1.0D#4-1.0D4-1.0D4-0.5D#4-1.5
D4-1.0C4-1.0R-1.0
D#4-1.0D#4-0.5A#3-1.0D#4-3.0R-4.0
C4-2.0D4-1.0D#4-1.0D4-2.0A#3-2.0C4-1.5D4-1.5D#4-1.0D4-3.0R-1.0
C4-2.0D4-1.0D#4-1.0D4-1.5
A#3-0.5A#3-1.0R-1.0G4-2.0
F4-1.0D#4-0.5D4-3.0R-1.0
C4-2.0D4-1.0D#4-1.0D4-2.0A#3-2.0C4-1.5D4-1.5D#4-1.0D4-3.0R-1.0
C4-2.0D4-1.0D#4-1.0D4-1.5
A#3-0.5A#3-1.0R-1.0G4-2.0
F4-1.0D#4-0.5D4-3.0R-1.0
D#4-1.0R-1.0F4-1.0R-1.0G4-1.0R-0.5D#4-1.0R-0.5A#3-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G4-1.0D#4-1.0D4-1.0D#4-1.0R-1.0G4-1.0R-1.0F4-1.0A#3-1.0G4-0.5F4-1.0D#4-1.0A#4-2.0R-1.0
D#4-3.0D#4-0.5D#4-1.0C4-1.5
D#4-0.67D#4-0.67D#4-0.67D4-1.0D4-1.0D#4-1.0D4-0.5D4-1.0
D#4-0.5D4-0.5C4-1.0R-1.5D#4-3.0
D#4-0.5D#4-1.0C4-1.5
D#4-1.0D#4-1.0D4-1.0D4-0.5D#4-1.5
D4-1.0C4-2.0R-2.0
D#4-3.0D#4-0.5D#4-1.0C4-1.5
D#4-0.67D#4-0.67D#4-0.67D4-1.0D4-1.0D#4-1.0D4-0.5D4-1.0
D#4-0.5D4-0.5C4-1.0R-1.5D#4-3.0
D#4-0.5D#4-1.0C4-1.5
D#4-1.0D#4-1.0D4-2.0A#3-2.0G3-3.0R-4.0
D#4-1.0D#4-0.5A#3-1.0D#4-2.0R-4.0
D#4-1.0D#4-0.5A#3-1.0D#4-2.0R-4.0
D#4-1.0R-1.0F4-1.0R-1.0G4-1.0R-0.5D#4-1.0R-0.5A#3-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G4-1.0D#4-1.0D4-1.0D#4-1.0R-1.0G4-1.0R-1.0F4-1.0A#3-1.0G4-0.5F4-1.0D#4-1.0A#4-4.0R-4.0
D#4-3.0D#4-0.5D#4-1.0C4-1.5
D#4-0.67D#4-0.67D#4-0.67D4-1.0D4-1.0D#4-1.0D4-0.5D4-1.0
D#4-0.5D4-0.5C4-1.0R-1.5D#4-3.0
D#4-0.5D#4-1.0C4-1.5
D#4-1.0D#4-1.0D4-1.0D4-0.5D#4-1.5
D4-1.0C4-2.0R-2.0
D#4-3.0D#4-0.5D#4-1.0C4-1.5
D#4-0.67D#4-0.67D#4-0.67D4-1.0D4-1.0D#4-1.0D4-0.5D4-1.0
D#4-0.5D4-0.5C4-1.0R-1.5D#4-3.0
D#4-0.5D#4-1.0C4-1.5
D#4-1.0D#4-1.0D4-2.0A#3-2.0G3-3.0R-4.0
D#4-1.0D#4-0.5A#3-1.0D#4-2.0R-4.0
G4-1.0C4-0.5F4-1.0G4-4.0R-4.0
G4-4.0F4-3.0R-0.5D#4-0.5D#4-2.0