D4-1.0D4-1.5R-0.5
D4-1.0D4-3.0C4-3.0R-2.0
G3-1.0D4-2.0
C#4-1.0C4-3.0R-4.0
C4-1.0C4-2.0
C4-1.0C4-3.0A#3-3.0R-2.0R-1.0
C4-0.25C4-1.0C4-1.0B3-1.0A#3-3.0R-4.0
A#3-1.0A#3-1.0A#3-1.0C4-1.0A#3-3.0A3-3.0R-2.0
A#3-1.0C4-1.0B3-1.0C4-1.0R-3.0
D4-0.25D4-3.0R-2.0
D4-1.0D4-1.0C#4-1.0D4-1.0G4-4.0R-1.5
G4-1.0F4-1.0D#4-1.0D4-1.0C4-1.0A#3-0.25A#3-1.0R-4.0
A#3-1.0A#3-1.0A#3-1.0A#3-1.0
A3-1.0G3-1.0A3-2.0
A#3-1.0C4-2.0R-1.0
C4-1.0C4-1.0C4-1.0
C4-1.0A#3-0.67A3-1.0A#3-2.0
C4-1.0D4-2.0R-1.0
F4-1.0F4-1.0F4-1.0
G4-1.0D#4-1.0D4-1.0F4-2.0
D#4-1.0C4-2.0R-1.0
F4-2.0D#4-1.0C4-2.0R-1.0
G4-1.5R-0.5F4-1.0D4-2.0R-1.0
A#3-1.0A#3-1.0A#3-1.0
A#3-1.0A3-1.0G3-1.0A3-2.0
A#3-1.0C4-3.0R-0.5
G4-1.0C4-0.67C4-1.0C4-1.0
A#3-1.0A3-1.0A#3-2.0
C4-1.0D4-2.0R-1.0
C4-1.0C4-1.0C4-1.0
G4-1.0G4-1.0G4-1.0F4-1.0R-1.0
D4-1.0A#3-1.0R-2.0
D4-1.0C4-1.0A#3-1.0
A#3-1.0C4-1.0D4-1.0C4-0.67R-1.5
D4-1.0D4-1.5R-0.5
D4-1.0D4-3.0C4-3.0R-2.0
G3-1.0D4-2.0
C#4-1.0C4-3.0R-4.0
C4-1.0C4-2.0
C4-1.0C4-3.0A#3-3.0R-2.0R-1.0
C4-0.25C4-1.0C4-1.0B3-1.0A#3-3.0R-4.0
A#3-1.0A#3-1.0A#3-1.0C4-1.0A#3-3.0A3-3.0R-2.0
A#3-1.0C4-1.0B3-1.0C4-1.0R-3.0
D4-0.25D4-3.0R-2.0
D4-1.0D4-1.0C#4-1.0D4-1.0G4-4.0R-1.5
G4-1.0F4-1.0D#4-1.0D4-1.0C4-1.0A#3-0.25A#3-0.5R-4.0
D4-0.5R-0.5D4-0.5R-0.5D4-0.5R-0.5D4-2.0C4-1.0R-2.0
G3-1.0D4-0.67D4-0.67C#4-0.67C4-1.0R-4.0
C4-0.5R-0.5C4-0.67C4-0.67C4-0.67C4-2.0A#3-1.5R-1.5
F3-1.0C4-0.67C4-0.67B3-0.67A#3-1.0R-4.0
A#3-0.67R-0.5A#3-0.67A#3-0.67C4-0.67A#3-2.0A3-1.5R-1.5
A#3-1.0C4-0.67B3-0.67C4-0.67D#4-2.0D4-2.0R-1.0
D4-1.0D4-0.67C#4-0.67D4-0.67G4-4.0R-3.0
G4-1.0F4-1.0D#4-1.0D4-1.0C4-1.0A#3-1.5R-0.67C4-1.5R-0.67C#4-1.0R-1.0D#4-1.5R-0.67F4-4.0