G#3-0.5G#3-0.5G#3-0.5G#3-0.5F#3-0.67F#3-1.0
G#3-0.25F#3-0.25G#3-0.25C#3-0.67
C#3-0.25D#3-0.25D#3-0.25D#3-0.25
C#3-0.25B2-0.5R-3.0
G#3-0.25G#3-0.25F#3-0.25F#3-0.25G#3-0.25F#3-0.25G#3-0.25
B3-0.25A#3-1.0A#3-1.5
G#3-0.25D#3-0.25C#3-0.25C#3-0.25B2-0.25G#2-0.67G#2-0.67
C#4-0.25G#4-0.25
G#4-0.25G#4-0.25
G#4-0.25F#4-0.25G#4-0.67
B3-0.25B3-0.25C#4-0.25C#4-0.33
C#4-0.25B3-0.67B3-0.67
C#3-0.25G#3-0.25
G#3-0.25G#3-0.25
B3-0.25G#3-0.67G#3-1.0
F#3-0.25G#3-0.25B3-0.25G#3-0.25G#3-0.25F#3-0.25
G#3-0.25F#3-0.25G#3-0.5
B3-0.25G#3-0.25F#3-0.25G#3-0.25
G#3-0.25F#3-0.25G#3-0.25B3-0.25G#3-0.25G#3-0.25F#3-0.25G#3-0.25
G#3-0.25F#3-0.25G#3-0.33
B3-0.25G#3-0.25F#3-0.5G#3-0.67R-0.67
F#3-0.25F#3-0.25G#3-0.5R-3.0
G#3-0.25G#3-0.25A#3-0.25A#3-0.5
A#3-0.25A#3-0.25A#3-0.25A#3-0.25A#3-0.33
A#3-0.25B3-0.25A#3-0.5R-4.0
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-1.0R-1.0
E4-0.25E4-0.25
E4-0.25E4-0.25E4-0.25D#4-1.5E4-1.5
E4-0.25D#4-1.5D#4-1.5
G#4-0.25F#4-0.25G#4-0.25G#4-0.25
G#4-0.25F#4-0.25G#4-0.5G#3-0.33R-3.0
A#4-0.25G#4-0.25G#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.25E4-0.5C#4-0.5B3-0.67R-3.0
F#3-0.25G#3-0.25
G#3-0.25B3-0.5A#3-0.67R-1.0
G#4-0.5R-0.5G#4-0.25F#4-0.25G#4-0.5R-0.5
G#4-0.25G#4-0.25
F#4-0.25G#4-0.25F#4-0.25G#4-0.25F#4-0.25G#4-0.25G#4-0.33G#4-0.5
C#5-0.25B4-0.25A#4-0.5R-3.0
F#3-0.25G#3-0.25
G#3-0.25F#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25R-0.5
B3-0.25D#3-0.33D#3-0.67
G#3-0.25B3-0.25G#3-0.25
G#3-0.25F#3-0.25D#3-0.67
D#3-0.25D#3-0.25C#3-0.25B2-0.25B2-0.5
B2-0.25C#3-0.25B2-0.25
C#3-0.25C#3-0.25
D#3-0.25C#3-0.25D#3-0.25D#3-0.25D#3-0.25D#3-0.67
D#3-0.25F#3-0.5G#3-0.5B3-1.5A#4-3.0
A#4-0.25G#4-0.5G#3-0.5D#4-0.5D#4-0.5D#4-0.5R-4.0R-0.67
C#5-0.25R-0.67B4-0.25A#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25F#4-0.25G#4-0.5R-3.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.25F#4-0.25G#4-0.25F#4-0.67R-1.5
D#4-0.25D#4-0.25D#4-0.25
C#4-0.25B3-1.5R-4.0
C#5-0.25B4-0.67R-0.5
B4-0.25A#4-0.25G#4-0.67G#4-1.5
G#3-0.5G#3-0.67G#3-0.25F#3-0.33
G#3-0.25F#3-0.25D#3-0.25D#3-0.67
C#3-0.25B2-0.67B2-1.0
D#4-0.25F#4-0.25G#4-0.33G#4-0.67
D#4-0.25F#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.33R-3.0
D#4-0.25F#4-0.25F#4-0.25G#4-0.33R-1.5
D#4-0.25F#4-0.25
F#4-0.25G#4-0.25G#4-0.25B4-0.67
B4-0.25G#4-0.67G#4-1.0
G#4-0.25F#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.5
G#4-0.25F#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.5G#4-0.67
F#4-0.25G#4-0.25F#4-0.25G#4-0.25G#4-0.25G#4-0.25B4-0.67B4-1.0
F#4-0.25G#4-0.25G#4-0.67
B4-0.25B4-0.25B4-0.25B4-0.25
A#4-0.25G#4-0.25G#4-0.25E4-1.5
C#4-0.25B3-1.0R-2.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.25G#4-0.25G#4-0.5G#4-0.5R-1.0
G#4-0.25G#4-0.25F#4-0.25F#4-0.25
F#4-0.25F#4-0.25F#4-0.25
F#4-0.25D#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.25G#4-0.25
G#4-0.25F#4-0.25
F#4-0.25D#4-0.33R-0.5
G#3-0.25A#3-0.25G#3-0.5R-0.5
C4-0.25R-0.5D#4-0.25F#4-0.5G#4-0.67G#4-1.0
F#4-0.25G#4-0.25F#4-0.25G#4-0.25G#4-0.25G#4-0.25
G#4-0.25E4-0.67
G#4-0.25E4-0.67
G#4-0.25E4-0.5
G#4-0.25E4-0.67
G#4-0.25E4-0.5
G#4-0.25E4-0.67
G#4-0.25E4-0.5
D#4-0.25D#4-0.25E4-0.25
D#4-0.25D#4-0.25E4-0.25D#4-0.25
D#4-0.25C#4-0.25B3-0.67R-3.0
G#3-0.25G#3-0.5R-1.0B3-1.0R-1.0
B3-0.25D#5-3.0R-0.5
C#5-0.25R-0.67B4-0.25A#4-0.25B4-0.5
A#4-0.25G#4-0.67R-4.0
A#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.25
G#4-0.25F#4-0.25F#4-0.25G#4-0.5R-3.0
G#4-0.25G#4-0.25G#4-0.25F#4-0.25F#4-0.25G#4-0.5R-0.67
G#4-0.25G#4-0.25G#4-0.25G#4-0.25F#4-0.25F#4-0.25G#4-0.67
G#4-0.5D#4-0.25D#4-0.25D#4-0.25C#4-0.25B3-1.5B3-1.5
F#4-0.25G#4-0.25G#4-0.25G#4-1.0G#4-1.0
B4-0.25G#4-0.25G#4-1.0R-2.0
C#5-1.0C#5-0.25R-0.67B4-0.33A#4-0.25B4-0.25A#4-0.25B4-0.25A#4-1.5G#4-0.67R-2.0
G#4-0.25G#4-0.25G#4-0.67
G#4-0.25F#4-0.5R-0.5
G#4-0.25G#4-0.25G#4-0.25F#4-0.25G#4-0.5R-1.0
D#4-0.25D#4-0.33
C#4-0.25B3-0.67