F#4-0.5G4-0.5A4-0.5A4-0.5R-0.5E5-1.5
C#5-1.0A4-0.5G4-1.5R-1.0
E4-0.5F#4-0.5G4-0.5G4-1.0
D4-0.5D4-0.5D4-2.0R-2.0
D4-0.33E4-0.25F#4-1.0F#4-1.5R-4.0
D4-0.33E4-0.25F#4-1.0F#4-1.5R-4.0
F#4-0.5G4-0.5A4-0.5A4-0.5R-0.5E5-1.5
C#5-1.0A4-0.5G4-1.5R-0.67
E4-0.5E4-0.5F#4-0.5
G4-0.5G4-1.0
D4-0.5D4-0.5D4-1.5R-3.0
D4-0.33E4-0.25F#4-1.0F#4-1.5R-4.0
D4-0.33E4-0.25F#4-1.0D4-1.5R-4.0
C#5-0.67C#5-0.67C#5-0.5D5-0.67C#5-0.67D5-0.67B4-1.0R-0.5
E5-0.33D5-0.33C#5-0.67
B4-0.5C#5-0.67A4-0.67D5-0.67C#5-0.67B4-4.0
C#5-1.5A4-2.0R-4.0
D4-0.25E4-0.25F#4-1.0F#4-2.0R-4.0
D4-0.33E4-0.25F#4-1.0F#4-1.5R-4.0
F#4-0.5G4-0.5A4-0.5A4-1.0E5-1.5
C#5-1.0A4-0.5G4-1.5R-1.0
E4-0.5F#4-0.5G4-0.5G4-1.5
D4-0.5D4-2.0R-2.0
D4-0.33E4-0.25F#4-1.0F#4-1.5R-4.0
D4-0.25E4-0.25F#4-1.0D4-2.0R-4.0
C#5-0.67C#5-0.67C#5-0.5D5-0.67
C#5-0.67D5-0.5B4-1.0R-0.5
E5-0.33D5-0.25C#5-0.67
B4-0.67C#5-0.5A4-0.5D5-0.25D5-1.0
C#5-0.67B4-4.0R-1.0
C#5-1.5A4-4.0A4-4.0R-4.0
D4-0.25E4-0.25F#4-1.0F#4-1.5R-4.0
D4-0.33E4-0.25F#4-1.0F#4-1.5R-4.0
D4-0.25E4-0.25F#4-1.0F#4-2.0R-4.0
D4-0.33E4-0.25F#4-1.0F#4-2.0R-4.0
D4-0.33E4-0.25F#4-1.0F#4-1.5R-4.0
D4-0.33E4-0.25F#4-1.0F#4-1.5