G#3-0.25G#3-0.67C#4-1.0
G#3-0.25E3-0.5G#3-1.0R-0.5
F#3-0.25G#3-0.25F3-0.5
F#3-0.25E3-1.0R-1.5
G#3-0.5R-0.5G#3-0.25C#4-1.0
G#3-0.25E3-0.5R-1.0
G#3-0.5F#3-0.25G#3-0.25E3-0.67E3-1.0E3-1.5
F#3-0.25R-0.67E3-0.25F#3-0.25R-4.0
C#3-0.25R-1.0D#4-0.25R-1.0
C#4-0.25B3-0.67B3-1.0
E3-0.25F#3-0.25G#3-0.25
F#3-0.25E3-0.67R-0.5R-0.5
F#3-0.25G#3-0.25R-0.5
E3-0.25B2-1.5B2-1.5
C#3-0.25D#3-0.5
E3-0.25F#3-0.25G#3-1.5R-0.67
E4-0.5E4-0.25E4-0.33
E4-0.25D#4-0.25C#4-0.25C#4-0.25C#4-0.67C#4-0.25R-0.67
F#3-0.25E3-0.5F#3-4.0
G#3-0.25B3-0.25C#4-0.5R-0.5R-0.67
C#4-0.25B3-0.5R-0.5
C#4-0.25R-0.5C#4-0.25B3-0.25G#3-0.5G#3-0.67
C#4-0.25B3-0.67
C#4-0.25B3-0.67
C#4-0.25B3-0.67
C#4-0.25B3-0.33R-0.67
C#4-0.67B3-0.5R-0.5
C#4-0.25C#4-0.33
C#4-0.25B3-0.25G#3-0.33G#3-0.67
C#4-0.25R-0.5B3-0.25G#3-0.25R-0.5
F#3-0.25E3-0.25E3-2.0R-0.5
E3-0.25C#3-1.5R-4.0
G#3-0.5R-0.5G#3-0.25C#4-1.0R-0.5R-0.5
E3-0.25R-1.0G#3-0.25R-0.5F#3-0.25G#3-0.25R-0.67
F#3-0.25E3-1.0R-1.5
G#3-0.25R-0.67G#3-0.25C#4-1.0R-0.5R-0.5
E3-0.25R-1.0G#3-0.25R-0.5F#3-0.25G#3-0.25F#3-0.67F#3-1.5F#3-2.0
F#3-0.25R-0.67E3-0.25F#3-0.25C#3-4.0R-1.5
D#4-0.33D#4-0.25E4-0.33
E4-0.25D#4-0.25C#4-1.0R-1.0R-0.5
C#4-0.5D#4-0.25E4-0.5
D#4-0.25E4-0.25C#4-1.5R-0.67E4-0.5D#4-0.25C#4-0.67D#4-0.5D#4-0.25E4-0.25
D#4-0.25C#4-0.67R-0.5
E4-0.25C#4-0.25B3-0.25C#4-0.5
B3-0.25C#4-0.5C#4-0.33C#4-0.25B3-0.25C#4-0.25C#4-0.33R-1.0E4-0.5D#4-0.25C#4-0.67
D#4-0.25D#4-0.5E4-0.5D#4-0.25C#4-0.67
E4-0.25E4-0.25E4-0.33
E4-0.25D#4-0.25C#4-0.67
E4-0.25D#4-0.33R-0.5D#4-0.33D#4-0.25C#4-0.25R-2.0
C#4-0.25R-0.67A#3-0.25R-2.0
G#3-0.25A#3-2.0R-4.0E4-0.5D#4-0.25C#4-0.67D#4-0.5D#4-0.25E4-0.25
D#4-0.25C#4-0.67R-0.5
E4-0.25C#4-0.25B3-0.25C#4-0.5
B3-0.25C#4-0.5C#4-0.33C#4-0.25B3-0.25C#4-0.25C#4-0.33R-1.0E4-0.5D#4-0.25C#4-0.67
D#4-0.25D#4-0.5E4-0.5D#4-0.25C#4-0.67
E4-0.25E4-0.25E4-0.33
E4-0.25D#4-0.25C#4-0.67
E4-0.25D#4-0.33R-0.5D#4-0.33D#4-0.25C#4-0.25R-2.0
C#4-0.25R-0.67A#3-0.25R-2.0
G#3-0.25A#3-2.0R-1.5R-0.5
E4-0.25D#4-0.25C#4-0.5R-0.67R-0.5
E4-0.25D#4-0.25C#4-0.33R-0.67R-0.5
E4-0.25D#4-0.25C#4-0.67
E4-0.25E4-0.25E4-0.25D#4-0.33C#4-0.5
C#4-0.5C#4-0.33R-4.0R-0.5
E4-0.25D#4-0.25C#4-0.5R-0.67R-0.5
E4-0.25D#4-0.25C#4-0.33R-1.0R-0.5
E4-0.33D#4-0.25C#4-0.67
E4-0.25E4-0.33
E4-0.25D#4-0.25C#4-0.5C#4-0.5C#4-0.67R-4.0R-0.5
E4-0.25D#4-0.25C#4-0.5R-0.67R-0.5
E4-0.25D#4-0.25C#4-0.5R-0.67R-0.5
E4-0.25D#4-0.25C#4-0.33R-0.67R-0.5
E4-0.33D#4-0.25C#4-0.33R-1.0R-0.5
E5-0.25D#5-0.25C#5-0.33R-1.0R-0.5
E5-0.25D#5-0.25C#5-0.25R-1.0R-0.5
E5-0.25D#5-0.25C#5-0.33R-0.67
D#5-0.25D#5-0.25R-1.5
E5-0.25R-0.5D#5-0.25R-0.5E5-0.25R-0.5
D#5-0.5E5-0.25R-0.5D#5-0.25R-0.5
E5-0.25R-0.5D#5-0.5E5-0.25R-0.5
D#5-0.5E5-0.25R-0.5D#5-0.25R-0.5E5-0.25R-0.5D#5-0.5E5-0.25R-0.5
D#5-0.25E5-0.25R-0.67R-0.5
E4-0.25D#4-0.25C#4-0.67D#4-0.5D#4-0.25E4-0.25D#4-0.25C#4-0.25R-0.5R-0.5
E4-0.25C#4-0.25B3-0.25R-0.5
C#4-0.25B3-0.25C#4-0.5
C#4-0.25C#4-0.5
B3-0.25C#4-0.25C#4-0.33R-1.0E4-0.67D#4-0.25C#4-0.67
D#4-0.25D#4-0.5
E4-0.25D#4-0.25C#4-0.67E4-0.33E4-0.25C#4-0.25E4-0.5D4-0.67
E4-0.33E4-0.5E4-0.5
D#4-0.25C#4-0.25C#4-0.25C#4-0.33R-0.5
E4-0.5D#4-0.25C#4-0.67D#4-0.5D#4-0.25E4-0.25
D#4-0.25C#4-0.25R-0.5E4-0.67
C#4-0.25B3-0.5
C#4-0.25B3-0.25C#4-0.5C#4-0.33C#4-0.25B3-0.25C#4-0.25C#4-0.25R-1.0R-0.5
E4-0.33D#4-0.25C#4-0.33R-0.5
D#4-0.25D#4-0.67
E4-0.25D#4-0.25C#4-0.25R-0.5
E4-0.25E4-0.25E4-0.33
E4-0.25D#4-0.25C#4-0.5
E4-0.25D#4-0.5
D#4-0.25C#4-0.25C#4-0.25R-2.0
C#4-0.25R-0.67A#3-0.25R-2.0
G#3-0.25A#3-2.0