E4-1.0D#4-0.67C#4-2.0
E4-1.0D#4-1.0C#4-2.0
E4-1.0D#4-1.0C#4-2.0
E4-1.0D#4-1.0C#4-1.5
G#4-0.5G4-0.25G#4-0.25G#4-0.5C#4-0.25R-0.5
E4-0.33C#4-0.5E4-0.5
E4-0.25C#4-0.33R-1.0
G#4-0.5G4-0.25G#4-0.5C#4-0.5
D#4-0.25E4-0.25E4-0.67C#4-1.0R-0.67
F#4-0.67F#4-0.5F#4-0.5F#4-0.5E4-0.5
E4-0.5D#4-0.5E4-0.67C#4-1.0R-3.0
E4-0.5C#4-0.25R-0.67
E4-0.5E4-0.25C#4-0.33R-1.5
G#4-0.33G4-0.25G#4-0.25G#4-0.5G4-0.5G#4-0.67
G4-0.25G#4-1.0R-0.67
F#4-0.67F#4-0.5F#4-0.5
F#4-0.5F#4-0.5
F#4-0.5E4-0.25D#4-0.33C#4-3.0R-1.5
A4-0.5A4-0.5A4-0.5
A4-0.5A4-0.5
G#4-0.5F#4-0.5A4-0.67A4-1.5
A4-0.5G#4-0.5
F#4-0.5G#4-0.67G#4-1.5
G#4-0.5F#4-0.25F4-0.25F4-0.33E4-0.5D#4-2.0
G4-0.25G#4-0.25G#4-0.33R-1.5
E4-1.0D#4-0.67C#4-2.0R-0.5
E4-1.0D#4-0.5R-0.5C#4-1.5
G#4-0.5G4-0.25G#4-0.25G#4-0.5C#4-0.5E4-0.5
C#4-0.5E4-0.5E4-0.33C#4-0.25R-1.0
G#4-0.5G4-0.25G#4-0.5C#4-0.5E4-0.67C#4-0.33R-1.0
F#4-0.67F#4-0.5F#4-0.5
F#4-0.5F#4-0.5
E4-0.5D#4-0.5E4-0.67C#4-0.67R-3.0
G#4-0.5C#4-0.25R-1.0
E4-0.5E4-0.25C#4-0.33R-1.5
G#4-0.5G4-0.25G#4-0.25G#4-0.5
G4-0.25G#4-0.25G#4-0.33G#4-0.67
G4-0.25G#4-0.25G#4-1.0R-0.67
F#4-0.67F#4-0.5F#4-0.5
G#4-0.5G#4-0.5C5-0.5G#4-0.5C#5-3.0R-1.0
A4-0.5A4-0.5A4-0.5A4-0.5
A4-0.5G#4-0.5F#4-0.5A4-0.67A4-1.5
A4-0.5G#4-0.5F#4-0.5G#4-0.67G#4-1.5
G#4-0.5F#4-0.5E4-0.5D#4-2.0
G4-0.25G#4-0.25G#4-0.25G#4-4.0R-1.5
C#5-0.5G#4-0.5A#4-0.5
C5-0.5C5-0.25A#4-0.5
A#4-0.25G#4-0.25R-0.67
C#5-0.5G#4-0.5A#4-0.5C5-0.5A#4-0.25G#4-0.33R-1.5
C#5-0.5G#4-0.5
A#4-0.5A#4-0.5A#4-0.25G#4-0.5
G#4-0.25F4-0.25D#4-0.25C#4-1.0F4-1.0
F#4-0.25R-1.0G#4-0.25G#4-0.67R-0.67
C#5-0.5G#4-0.5A#4-0.5C5-0.5C5-0.33A#4-0.5
A#4-0.25G#4-0.25R-0.67
C#5-0.5G#4-0.5A#4-0.5C5-0.5A#4-0.25G#4-0.5R-1.0
C#5-0.5G#4-0.5A#4-0.33C5-0.5
C5-0.5A#4-0.5
A#4-0.25G#4-0.25F4-0.33C#5-3.0R-1.5
B4-0.5B4-0.5B4-0.5B4-0.5
B4-0.5A#4-0.5G#4-0.5
A#4-0.25B4-0.25B4-0.67
A#4-0.25B4-0.25B4-1.5
A#4-0.25B4-0.25B4-0.33A#4-0.5G#4-0.5
A4-0.25A#4-0.67A#4-1.5
A#4-0.5G#4-0.5F#4-0.5F4-2.0D#4-0.33R-4.0
E4-0.67C#4-0.5R-0.5
E4-0.5E4-0.25C#4-0.5R-1.0
G#4-0.5G4-0.25G#4-0.5G4-0.5G#4-0.67G#4-1.0R-0.67
F#4-0.67F#4-0.5F#4-0.5
F#4-0.5F#4-0.5
E4-0.5D#4-0.5E4-0.67C#4-1.0R-3.0
E4-0.5C#4-0.25R-0.67
E4-0.5E4-0.33G#4-0.25R-1.0
G#4-0.5G4-0.25G#4-0.25G#4-0.5G4-0.5G#4-0.67C#4-0.67R-1.0
F#4-0.67F#4-0.5F#4-0.5
F#4-0.5F#4-0.5
E4-0.5D#4-0.5E4-0.67C#4-2.0R-1.5
A4-0.5A4-0.5A4-0.5
A4-0.5A4-0.5
G#4-0.5F#4-0.5A4-0.67A4-1.0R-0.5
A4-0.5G#4-0.5F#4-0.5G#4-0.67G#4-1.5
G#4-0.5F#4-0.5E4-0.5D#4-2.0
G4-0.25G#4-0.25G#4-0.25G#4-0.33R-4.0
C#5-0.5G#4-0.5A#4-0.5
C5-0.5C5-0.25A#4-0.5
A#4-0.25G#4-0.25R-0.67
C#5-0.5G#4-0.5
A#4-0.5C5-0.5A#4-0.25G#4-0.25R-1.5
C#5-0.5G#4-0.5G#4-0.5
A#4-0.5A#4-0.25G#4-0.5
G#4-0.33F4-0.25D#4-0.25D#4-0.25C#4-1.0F4-1.0F#4-0.25R-1.0
G#4-0.25G#4-0.67R-0.67
C#5-0.5G#4-0.5A#4-0.5C5-0.5
C5-0.33A#4-0.5
A#4-0.25G#4-0.25R-0.67
C#5-0.5G#4-0.5A#4-0.5
C5-0.5A#4-0.25G#4-0.25R-1.5
C#5-0.5C#5-0.5G#4-0.5
A#4-0.5A#4-0.33G#4-0.5
G#4-0.25A#4-0.25A#4-0.5C#5-1.0R-4.0
B4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5
A#4-0.5G#4-0.5B4-0.67B4-1.5
B4-0.5A#4-0.5G#4-0.5A#4-0.67A#4-1.5
A#4-0.5G#4-0.5F#4-0.25R-1.0
A#4-0.5A#4-0.5A#4-0.5
C5-0.5C5-0.33A#4-0.5
A#4-0.25G#4-0.25R-0.67
C#5-0.5G#4-0.5A#4-0.5
C5-0.5C5-0.25A#4-0.5
A#4-0.25G#4-0.25R-0.67
C#5-0.5G#4-0.5A#4-0.5C5-0.5A#4-0.25G#4-0.25R-1.5
C#5-0.5C#5-0.5G#4-0.5
A#4-0.5A#4-0.25G#4-0.5
G#4-0.25A#4-0.25A#4-0.5C#5-2.0R-4.0
E4-1.0D#4-0.67C#4-2.0
E4-1.0D#4-0.67C#4-2.0
E4-1.0D#4-1.0C#4-1.0C4-1.0C#4-1.0