D#3-0.5E3-0.5F#3-1.0
F#3-0.5F#3-1.5
F3-0.5F#3-0.5G#3-1.0
F#3-0.5F#3-1.5
B2-0.5B2-0.5B3-0.5B3-0.5B3-0.5B3-1.0
A#3-0.5B3-1.0C#4-1.0B3-0.5B3-1.0R-0.5
E4-1.0D#4-1.5
C#4-0.5B3-1.5R-3.0
D#3-0.5E3-0.5F#3-0.5F#3-0.5F#3-0.5F#3-1.5
F3-0.5F#3-0.5G#3-1.0
F#3-0.5F#3-1.0R-0.5
B2-0.5B2-0.5B3-0.5B3-0.5B3-0.5B3-1.0
A#3-0.5B3-1.0C#4-1.0B3-0.5B3-1.0R-0.5
E4-1.0D#4-1.5
C#4-0.5B3-2.0R-1.5
F#3-0.5D#4-0.5D#4-0.5D#4-0.5E4-0.5D#4-1.0C#4-1.0C#4-1.0C4-0.5C#4-1.5R-0.5
F#3-0.5C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-1.0
B3-0.5B3-1.5
G#3-1.0F#3-2.0R-1.0
F#3-0.5F#3-0.5G#3-1.0
F#3-0.5F3-1.5
D#3-1.0C#3-1.0R-0.5
B3-0.5A#3-1.5
G#3-0.5F#3-2.0R-4.0
D#3-1.0E3-1.0F#3-0.5F#3-0.5F#3-0.5F#3-1.0
B3-0.5C#4-1.0D#4-2.0
B3-1.5B3-0.5D#4-1.0
D#4-0.5F#4-1.0
F#4-0.5D#4-1.0C#4-1.5R-1.5
C#4-0.5C#4-0.5F#4-1.5
F#4-1.0E4-0.5E4-0.5D#4-0.5C#4-1.5
C#4-0.5C4-1.0C#4-1.0E4-1.0E4-0.5E4-1.5
D#4-1.0B3-1.5R-0.5
D#3-1.0E3-1.0F#3-0.5F#3-0.5F#3-0.5F#3-1.0
B3-0.5C#4-1.0D#4-2.0
B3-1.5D#4-0.5F#4-1.0
F#4-0.5F#4-1.0
E4-0.5D#4-1.0G#3-1.5R-1.5
B3-1.0E4-0.5E4-0.5E4-0.5E4-1.0
D#4-0.5C#4-1.0D#4-2.0
F#3-1.5F#3-0.5E4-1.0
E4-0.5D#4-1.5
D4-1.0D#4-1.5R-0.5
C#4-1.0D#4-1.0E4-0.5E4-0.5E4-0.5E4-1.0
D#4-0.5C#4-1.0D#4-1.5R-0.67
F#3-1.5F#3-0.5F#3-1.0D#4-1.0D#4-1.0C#4-1.0B3-2.0R-4.0
D#3-0.5E3-0.5F#3-1.0
F#3-0.5F#3-1.5
F3-0.5F#3-0.5G#3-1.0
F#3-0.5F#3-1.5
B2-0.5B2-0.5B3-0.5B3-0.5B3-0.5B3-1.0
A#3-0.5B3-1.0C#4-1.0B3-0.5B3-1.0R-0.5
E4-1.0D#4-1.5
C#4-0.5B3-1.5R-3.0
D#3-0.5E3-0.5F#3-0.5F#3-0.5F#3-0.5F#3-1.5
F3-0.5F#3-0.5G#3-1.0
F#3-0.5F#3-1.0R-0.5
B2-0.5B2-0.5B3-0.5B3-0.5B3-0.5B3-1.0
A#3-0.5B3-1.0C#4-1.0B3-0.5B3-1.0R-0.5
E4-1.0D#4-1.5
C#4-0.5B3-2.0R-1.5
F#3-0.5D#4-0.5D#4-0.5D#4-0.5E4-0.5D#4-1.0C#4-1.0C#4-1.0C4-0.5C#4-1.5R-0.5
F#3-0.5C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-1.0
B3-0.5B3-1.5
G#3-1.0F#3-2.0R-1.0
F#3-0.5F#3-0.5G#3-1.0
F#3-0.5F3-1.5
D#3-1.0C#3-1.0R-0.5
B3-0.5A#3-1.5
G#3-0.5F#3-2.0R-4.0
D#3-1.0E3-1.0F#3-0.5F#3-0.5F#3-0.5F#3-1.0
B3-0.5C#4-1.0D#4-2.0
B3-1.5B3-0.5D#4-1.0
D#4-0.5F#4-1.0
F#4-0.5D#4-1.0C#4-1.5R-1.5
C#4-0.5C#4-0.5F#4-1.5
F#4-1.0E4-0.5E4-0.5D#4-0.5C#4-1.5
C#4-0.5C4-1.0C#4-1.0E4-1.0E4-0.5E4-1.5
D#4-1.0B3-1.5R-0.5
D#3-1.0E3-1.0F#3-0.5F#3-0.5F#3-0.5F#3-1.0
B3-0.5C#4-1.0D#4-2.0
B3-1.5D#4-0.5F#4-1.0
F#4-0.5F#4-1.0
E4-0.5D#4-1.0G#3-1.5R-1.5
B3-1.0E4-0.5E4-0.5E4-0.5E4-1.0
D#4-0.5C#4-1.0D#4-2.0
F#3-1.5F#3-0.5E4-1.0
E4-0.5D#4-1.5
D4-1.0D#4-1.5R-0.5
C#4-1.0D#4-1.0E4-0.5E4-0.5E4-0.5E4-1.0
D#4-0.5C#4-1.0D#4-1.5R-0.67
F#3-1.5F#3-0.5F#3-1.0D#4-1.0D#4-1.0C#4-1.0B3-2.0R-4.0
D#3-1.0E3-1.0F#3-0.5F#3-0.5F#3-0.5F#3-1.0
B3-0.5C#4-1.0D#4-2.0
B3-1.5D#4-0.5F#4-1.0
F#4-0.5F#4-1.0
E4-0.5D#4-1.0G#3-1.5R-1.5
B3-1.0E4-0.5E4-0.5E4-0.5E4-1.0
D#4-0.5C#4-1.0D#4-2.0
F#3-1.5F#3-0.5E4-1.0
E4-0.5D#4-1.5
D4-1.0D#4-1.5R-0.5
C#4-1.0D#4-1.0E4-0.5E4-0.5E4-0.5E4-1.0
D#4-0.5C#4-1.0D#4-1.5R-0.67
F#3-1.5F#3-0.5F#3-1.0D#4-1.0D#4-1.0C#4-1.0B3-2.0