G4-0.25G4-0.5G4-0.5F4-0.25D#4-0.5
G4-0.25G4-0.5G4-0.5F4-0.25D#4-0.5C4-0.5D#4-0.5D#4-0.5F4-0.25D#4-0.33R-2.0
G4-0.25G4-0.5G4-0.5F4-0.25D#4-0.5
G4-0.25G4-0.5G4-0.5F4-0.25D#4-0.5C4-0.5D#4-0.5D#4-0.5F4-0.25D#4-1.5
D#4-0.25F4-0.5F#4-1.5
A#4-0.5G#4-0.5D#4-1.0
D#4-0.25D#4-0.25D#4-3.0
D#4-0.25F4-0.5F#4-1.5
F#4-0.5F4-1.0
C#4-0.5D#4-3.0R-4.0
G4-0.25G4-0.5G4-0.5F4-0.25D#4-0.5
G4-0.25G4-0.5G4-0.5F4-0.25D#4-0.5C4-0.5D#4-0.5D#4-0.5F4-0.25D#4-2.0
G4-0.25A#4-0.5A#4-0.67
G4-0.25A#4-0.5A#4-0.5F4-0.67
D#4-0.5C4-0.5D#4-0.5D#4-0.5C4-0.25D#4-0.25R-1.5
D#4-0.25F4-0.5F#4-1.5
A#4-0.5G#4-0.5D#4-1.0
D#4-0.25D#4-0.25D#4-3.0
D#4-0.25F4-0.5F#4-1.5
F#4-0.5F4-1.0
C#4-0.5D#4-0.5R-4.0
G#4-0.5G#4-0.5G#4-0.67
G#4-0.25G4-0.5D#4-1.0
D#4-0.25F4-1.0
F4-0.5D#4-0.25G4-2.0R-0.5
G#4-0.5G#4-0.5G#4-0.67
G#4-0.25G4-0.5D#4-0.5D#4-0.5F4-4.0R-0.67
G#4-0.5G#4-0.5G#4-0.67
G#4-0.25G4-0.5D#4-1.0
D#4-0.25F4-1.0
F4-0.5D#4-0.25G4-2.0R-1.0
G#4-0.5A#4-0.5C5-0.25A#4-1.0
G4-0.25F4-0.5D#4-0.5R-4.0
G4-0.25G4-0.5G4-0.5F4-0.25D#4-0.5
G4-0.25G4-0.5G4-0.5F4-0.25D#4-0.5C4-0.5D#4-0.5D#4-0.5F4-0.25D#4-2.0
G4-0.25G4-0.5G4-0.5F4-0.25D#4-0.5
G4-0.25G4-0.5G4-0.5F4-0.25D#4-0.5C4-0.5D#4-0.5D#4-0.5F4-0.25D#4-1.5
D#4-0.25F4-0.5F#4-1.5
A#4-0.5G#4-0.5D#4-1.0
D#4-0.25D#4-0.25D#4-3.0
D#4-0.25F4-0.5F#4-1.5
F#4-0.5F4-1.0
C#4-0.5D#4-0.5R-4.0
G#4-0.5G#4-0.5G#4-0.67
G#4-0.25G4-0.5D#4-1.0
D#4-0.25F4-1.0
F4-0.5D#4-0.25G4-2.0R-0.5
G#4-0.5G#4-0.5G#4-0.67
G#4-0.25G4-0.5D#4-0.5D#4-0.5F4-4.0R-0.67
G#4-0.5G#4-0.5G#4-0.67
G#4-0.25G4-0.5D#4-1.0
D#4-0.25F4-1.0
F4-0.5D#4-0.25G4-2.0R-1.0
G#4-0.5A#4-0.5C5-0.25A#4-1.0
G4-0.25F4-0.5D#4-0.5R-4.0
G4-0.25G4-0.25G4-0.5G4-0.67
G4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.25C4-2.0R-1.0
G4-0.5F4-0.5C4-0.25G4-0.67
F4-0.5C4-0.5D#4-0.5D4-0.5D4-0.5D4-0.5D#4-0.25F4-1.5R-4.0
G#4-0.5G#4-0.5G#4-0.67
G#4-0.25G4-0.5D#4-1.0
D#4-0.25F4-1.0
F4-0.5D#4-0.25G4-2.0R-0.5
G#4-0.5G#4-0.5G#4-0.67
G#4-0.25G4-0.5D#4-0.5D#4-0.5F4-4.0R-0.67
G#4-0.5G#4-0.5G#4-0.67
G#4-0.25G4-0.5D#4-1.0
D#4-0.25F4-1.0
F4-0.5D#4-0.25G4-2.0R-1.0
G#4-0.5A#4-0.5C5-0.25A#4-1.0
G4-0.25F4-0.5D#4-0.5R-0.5
G#4-0.5A#4-0.5C5-0.25A#4-1.0
G4-0.25F4-0.5D#4-0.5R-0.5
G#4-0.5A#4-0.5C5-0.25A#4-1.0
G4-0.25F4-0.5D#4-0.5R-4.0D#5-4.0