A#4-0.25A#4-0.33
A#4-0.25G#4-0.25G4-0.25G4-0.5
F4-0.25F4-0.25R-0.5
F4-0.25D#4-0.5D#4-0.5D#4-0.67
C4-0.25D#4-0.25C4-0.25D#4-0.5
D#4-0.25C4-0.25G4-0.5D#4-0.25R-1.0
C4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25C4-0.25R-0.5
G4-0.25F4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
A#3-0.25A#3-0.25A#3-0.5
A#3-0.25A#3-0.25G4-0.5D#4-0.25R-1.0
A#4-0.25A#4-0.33
A#4-0.25G#4-0.25G4-0.25G4-0.5
G4-0.25G4-0.25G#4-0.67
G4-0.25F4-0.25D#4-0.5
D#4-0.25D#4-0.5
C#4-0.5C#4-0.5
C4-0.25C4-0.25C4-0.67
C4-0.25A#3-0.5R-1.5A#3-0.5C4-0.25D#4-0.25C4-0.25D#4-0.5
C4-0.25D#4-0.5
G4-0.25F4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5A#3-0.5
A#3-0.25G4-0.25D#4-0.25F4-0.25D#4-0.25D#4-1.0D#4-1.5
C#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.67
C4-0.25D#4-0.25D#4-0.25D#4-0.67D#4-1.0
C4-0.25D#4-0.25C4-0.25D#4-0.5
D#4-0.5D#4-0.25G4-0.33D#4-0.25R-1.5
C4-0.25D#4-0.25D#4-0.25D#4-0.33R-0.67
C4-0.5D#4-0.25D#4-0.5D#4-0.25R-0.67
C4-0.25D#4-0.25
C4-0.25D#4-0.5
D#4-0.25D#4-0.25G4-0.5D#4-0.25R-1.0
A#4-0.5A#4-0.25G#4-0.5G4-0.5
F4-0.5D#4-0.5A#3-0.33R-1.5
C4-0.25D#4-0.67
D#4-0.5C4-0.25R-0.5
G4-0.25D#4-0.25R-1.0
D#4-0.25D#4-0.25C4-0.5
D#4-0.25D#4-0.5
D#4-0.25C4-0.25G4-0.5D#4-0.5
D#4-0.5D#4-0.25D#4-0.5
A#3-0.5A#3-0.25A#3-0.67
A#3-0.25G4-0.5D#4-0.33R-1.0
A#4-0.25A#4-0.33
A#4-0.25G#4-0.25G4-0.25G4-0.5F4-0.5D#4-0.5
A#3-0.25C4-0.25A#3-0.5R-0.67
C4-0.25D#4-0.5
C4-0.25D#4-0.5C4-0.25R-0.5
G4-0.25D#4-0.25D#4-0.33
C4-0.25D#4-0.25C4-0.25D#4-0.25R-0.67C4-0.33G4-0.25F4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
A#3-0.25A#3-0.25A#3-0.5
A#3-0.25A#3-0.25R-0.5
G4-0.25D#4-0.25D#4-0.5
C#4-0.25D#4-0.25D#4-0.25R-0.5
F4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25C4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25C4-0.25D#4-0.5
D#4-0.25D#4-0.25G4-0.5D#4-0.25R-1.5
C4-0.25C4-0.25D#4-0.5D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25C4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25C4-0.25D#4-0.5
D#4-0.25D#4-0.25R-0.5
G4-0.25D#4-0.25D#4-0.5
A#4-0.25G#4-0.25G4-0.25G4-0.5
G4-0.25G4-0.25R-0.5
G#4-0.25G4-0.25F4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
C4-0.25D#4-0.5
D#4-0.25D#4-0.25C4-0.25G4-0.5D#4-0.25R-1.5
C4-0.25D#4-0.25
D#4-0.25C4-0.25D#4-0.5
D#4-0.25D#4-0.67
G4-0.25F4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
A#3-0.25A#3-0.25A#3-0.5
A#3-0.25A#3-0.25G4-0.5D#4-0.25D#4-0.5
F4-0.25D#4-0.33
C#4-0.25D#4-0.25D#4-0.25D#4-0.5D#4-0.67
C4-0.25D#4-0.25D#4-0.25D#4-0.67D#4-1.0
C4-0.25D#4-0.25C4-0.25D#4-0.5
D#4-0.5D#4-0.25G4-0.33D#4-0.25R-1.5
C4-0.25D#4-0.25D#4-0.25D#4-0.33R-0.67
C4-0.5D#4-0.25D#4-0.5D#4-0.25R-0.67
C4-0.25D#4-0.25
C4-0.25D#4-0.5
D#4-0.25D#4-0.25G4-0.5D#4-0.25R-0.67
G4-0.25G4-0.25A#3-0.25C#4-0.25D#4-0.25D#4-0.25F4-0.33F4-0.5
C4-0.25D#4-0.25D#4-0.25D#4-0.33D#4-0.67
C4-0.25D#4-0.25C4-0.25D#4-0.5
D#4-0.25D#4-0.25R-0.5
G4-0.25D#4-0.25R-1.5
A#3-0.25C#4-0.25
D#4-0.25D#4-0.25D#4-0.67
D#4-0.25D#4-0.25C4-0.25
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.5
D#4-0.25D#4-0.25
C4-0.25G4-0.5D#4-0.25