G4-0.5G4-0.5G4-0.5
G4-0.5F4-0.5D#4-1.0R-2.0
G4-0.5G4-0.5G4-0.5G4-0.5F4-1.5R-3.0
F4-0.5F4-0.5G#4-0.5G#4-0.67F4-1.5R-2.0
F4-0.5F4-0.5D#4-0.5D4-0.5D#4-1.0R-3.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5
F4-0.5D#4-1.0R-2.0
G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0R-2.0
F4-0.5F4-0.5G4-0.5G#4-0.5
G#4-0.5F4-0.67R-2.0
F4-0.5F4-0.5D#4-0.5D4-0.5D#4-1.5R-3.0
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5G#4-0.5G4-0.5
A#4-0.5G4-1.5R-2.0
A#4-0.5A#4-0.5G#4-0.5
G4-0.5A#4-0.5G#4-1.5R-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.67G#4-1.5R-1.5
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5G4-1.5R-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5
G#4-0.5G4-1.0R-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-1.0R-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-1.0R-3.0
A#4-0.5A#4-0.5A#4-0.5G4-3.0R-4.0
A#3-1.0B3-0.5C4-1.0
C#4-0.5D#4-2.0
B3-0.67D#4-2.0R-3.0
F#4-1.0F4-0.5D#4-1.0
D4-0.5C#4-2.0
F#3-0.5A#3-3.0R-3.0
F4-1.0D#4-0.5C#4-1.0
C4-0.5B3-2.0
G3-1.0G#3-3.0R-1.5
B3-1.5A#3-1.5A3-1.5A#3-3.0R-4.0
F#3-0.67D#4-1.0D#4-3.0R-0.67
D4-0.67D#4-0.67F#4-3.0R-0.67
F4-1.0D#4-2.0
D#4-1.0C#4-1.0C4-1.0
C#4-1.0D#4-1.0C#4-3.0R-1.0
A#3-1.0A3-1.0G#3-3.0R-1.0
G#3-1.0C#4-1.0F4-2.0R-2.0
F4-1.0F4-0.5F#4-1.5F#4-1.5
F#4-1.5F4-1.0D#4-0.67C#4-3.0R-4.0
A#3-1.0B3-0.5C4-1.0
C#4-0.5D#4-2.0
B3-0.67D#4-2.0R-3.0
F#4-1.0F4-0.5D#4-1.0
D4-0.5C#4-2.0
F#3-0.5A#3-3.0R-3.0
F4-1.0D#4-0.5C#4-1.0
C4-0.5B3-2.0
G3-1.0G#3-3.0R-2.0
B3-2.0A#3-2.0G#3-3.0F#3-4.0R-4.0
C#4-0.5C#4-0.5A#3-0.5G#3-0.5
A#3-0.5G#3-0.5F#3-1.5R-1.5
F#3-0.5F#3-0.5G#3-0.5A#3-0.5G#3-1.0R-3.0
G#3-0.5G#3-0.5A#3-0.5G#3-0.5B3-1.0G#3-1.0R-1.0
G#3-0.5G#3-0.5G#3-0.5A#3-0.67
B3-0.33A#3-1.5R-2.0
A#3-0.5A#3-0.5B3-0.5A#3-0.5C#4-1.0A#3-1.5R-1.5
A#3-0.5A#3-0.67
B3-0.33C#4-0.5D#4-2.0R-2.0
C#4-0.5C#4-0.5D#4-0.5C#4-0.5
F4-0.5D#4-0.5C#4-1.5R-1.5
C#4-0.5C#4-0.5F4-0.5G#4-0.5F#4-3.0R-1.5
F#4-0.5F#4-0.5F4-0.5D#4-0.5F#4-1.0D#4-2.0R-1.0
F#4-0.5G#4-0.5F#4-0.5D#4-0.5C#4-2.0R-1.5
F#4-0.5F#4-0.5F4-0.5D#4-0.5F#4-1.0D#4-1.5R-1.0
D#4-0.5D#4-0.5F4-0.5F#4-0.5G#4-2.0R-2.0
F#4-0.5A#4-0.5G#4-0.5F#4-0.5A#4-0.5
G#4-0.5F#4-1.5R-1.5
A#4-0.5A#4-0.5G#4-0.5F#4-0.5F#4-1.0D#4-1.0R-2.0
C#4-0.5C#4-0.5
D#4-0.5C#4-0.5F4-0.5
D#4-0.5C#4-1.5R-1.0
C#4-0.67C#4-0.5C#4-0.5F4-0.5G#4-0.5F#4-2.0R-2.0
C#4-0.5C#4-0.5
D#4-0.5C#4-0.5F4-1.0C#4-1.5R-2.0
C#4-0.67C#4-0.67C#4-1.0B3-1.0G#3-1.5R-0.67F#3-4.0