G#4-1.0G4-1.0R-1.0
F4-0.5F4-0.5F4-1.0
F4-0.5C5-0.5A#4-2.0
G#4-1.0G4-1.0R-1.0
F4-0.5F4-0.5F4-1.0
F4-0.5C5-0.5A#4-1.0
A#4-0.5A#4-0.5G#4-1.0A#4-1.0R-1.0
F4-0.5F4-0.5F4-1.0
F4-0.5C5-0.5A#4-2.0
G#4-1.0G4-1.0R-1.0
F4-0.5F4-0.5F4-1.0
F4-0.5C5-0.5A#4-1.0
A#4-0.5A#4-0.5G#4-1.0A#4-1.0R-1.0
F4-0.5F4-0.5F4-1.0
F4-0.5C5-0.5A#4-2.0
G#4-1.0G4-1.0R-1.0
F4-0.5F4-0.5F4-1.0
F4-0.5C5-0.5A#4-1.0
A#4-0.5A#4-0.5G#4-1.0A#4-1.0R-1.0
F4-0.5F4-0.5F4-1.0
F4-0.5C5-0.5A#4-2.0
G#4-1.0G4-1.0R-1.0
F4-0.5F4-0.5F4-1.0
F4-0.5C5-0.5A#4-1.0
A#4-0.5A#4-0.5G#4-1.0A#4-1.0R-4.0
G#4-1.0G4-1.0R-1.0
G#4-0.5G#4-0.5G#4-1.0
F4-0.5C5-0.5D#5-2.0
C5-1.0A#4-1.0R-1.0
G#4-0.5G#4-0.5G#4-1.0
F4-0.5C5-0.5C#5-1.0
C#5-0.5C#5-0.5C5-1.0A#4-1.0R-1.0
G#4-0.5G#4-0.5G#4-1.0
F4-0.5C5-0.5A#4-2.0
G#4-1.0G4-1.0R-1.0
F4-0.5F4-0.5F4-1.0
F4-0.5F5-0.5C#5-1.0
C#5-0.5C#5-0.5C5-1.0A#4-1.0