A3-1.0C#4-1.0D4-2.0B3-3.0R-1.0
E4-0.67F#4-0.67G4-0.5F#4-1.0
D4-1.0B3-3.0R-0.67
E4-0.67F#4-0.67
G4-0.5F#4-1.0
D4-0.5D4-2.0R-2.0
B3-0.67A3-0.25A3-0.67
A3-0.5A3-3.0R-3.0
A3-1.0C#4-1.0D4-2.0B3-3.0R-1.5
E4-0.67F#4-0.67G4-0.5F#4-1.0
D4-1.0B3-3.0R-0.67
E4-0.67F#4-0.67G4-0.5F#4-1.0
D4-0.5D4-2.0R-2.0
B3-0.67A3-0.67
A3-0.5A3-3.0R-2.0
G3-1.0F#3-1.0C#3-0.5E3-1.0D3-3.0R-4.0
A3-0.5D4-0.5C#4-2.0R-1.0
A3-0.5E4-0.5D4-1.0A3-1.5R-1.5
G4-0.5F#4-1.0D4-1.0B3-1.0
G3-0.5B3-0.5A3-1.5R-1.0
A3-0.5D4-0.5C#4-0.67
B3-0.25C#4-0.25B3-0.25A3-1.0R-0.5
A3-0.5E4-0.5D4-1.0A3-1.5R-0.67
E4-0.5F#4-0.5G4-1.0
F#4-0.5D4-1.5
F#4-0.5E4-2.0R-0.5
F#4-1.0F#4-1.0F#4-1.0
D4-1.0B3-3.0R-1.0
E4-0.67F#4-0.67
G4-0.5F#4-1.0
D4-1.0B3-3.0R-1.0
E4-0.67F#4-0.67G4-0.5F#4-1.0
D4-0.5D4-2.0R-2.0
B3-0.5B3-0.67A3-0.67
G3-0.5A3-3.0R-2.0
G3-1.0F#3-1.0
C#3-0.5E3-1.0D3-4.0R-4.0
A3-0.5D4-0.5C#4-2.0R-1.0
A3-0.5E4-0.5D4-1.0A3-2.0R-1.0
G4-0.67F#4-0.67D4-1.0
B3-1.0G3-0.5B3-0.5A3-1.5R-0.67
A3-0.5D4-0.5C#4-0.67
B3-0.25C#4-0.25B3-0.25A3-1.0R-0.67
A3-0.5E4-0.5D4-1.0A3-2.0
E4-0.5F#4-0.5G4-1.0
F#4-0.5D4-1.5
F#4-0.5E4-2.0R-0.67
F#4-1.0F#4-1.0F#4-1.0
D4-1.0B3-3.0R-1.0
E4-0.67F#4-0.67
G4-0.25G4-0.5F#4-1.0D4-1.0B3-3.0R-1.0
E4-0.67F#4-0.67G4-0.5R-1.0
D4-0.25D4-0.5D4-2.0R-2.0
B3-0.67A3-0.67
G3-0.5A3-3.0R-1.5
G4-1.0F#4-1.0C#4-0.5E4-1.0D4-4.0R-4.0
F#4-1.0F#4-1.0F#4-1.0
D4-1.0B3-3.0R-1.0
E4-0.67F#4-0.67
G4-0.5F#4-1.0D4-1.0B3-3.0R-1.0
E4-0.67F#4-0.67G4-0.5F#4-1.0
D4-0.5D4-2.0R-1.5
B3-0.5B3-0.67A3-0.67
G3-0.5A3-4.0R-1.5
G4-1.0F#4-1.0C#4-0.5E4-1.0D4-1.0