G#4-1.0G#4-0.5G#4-1.5
G#4-0.5F4-0.5A#4-0.5A#4-0.5A#4-0.5F#4-0.5G#4-0.5R-0.5
F4-0.5F#4-0.25R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0F4-0.5A#4-0.5A#4-0.5A#4-0.5F#4-0.5G#4-0.5R-0.5
F4-0.5F#4-0.33R-4.0
F#4-0.25E4-0.5
E4-0.25E4-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25E4-0.25E4-0.67
E4-0.25F#4-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25E4-0.25E4-0.25E4-0.25E4-0.25E4-0.25E4-0.5
E4-0.5E4-0.5
E4-0.33E4-0.5
E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.33E4-0.25E4-0.25E4-0.25
E4-0.25E4-0.5
E4-0.5E4-0.5
E4-0.5E4-0.5E4-0.25R-4.0
G#4-0.5E4-0.33E4-0.5
E4-0.5E4-0.5
E4-0.5E4-0.25E4-0.5R-0.67
E4-0.25E4-0.25
E4-0.25E4-0.5E4-0.5E4-0.5E4-0.5
E4-0.25E4-0.5R-0.67
E4-0.5E4-0.25E4-0.33
E4-0.25E4-0.5E4-0.5
E4-0.25E4-0.33R-0.5
E4-0.25E4-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25E4-0.5
E4-0.5E4-0.25E4-0.5R-4.0
G#4-1.0G#4-0.5G#4-1.5
G#4-0.5F4-0.5A#4-0.5A#4-0.5A#4-0.5F#4-0.5G#4-0.5R-0.5
F4-0.5F#4-0.25R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0F4-0.5A#4-0.5A#4-0.5A#4-0.5F#4-0.5G#4-0.5R-0.5
F4-0.5F#4-0.33R-4.0
G#4-1.0G#4-0.5G#4-1.5
G#4-0.5F4-0.5A#4-0.5A#4-0.5A#4-0.5F#4-0.5G#4-0.5R-0.5
F4-0.5F#4-0.25R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0F4-0.5A#4-0.5A#4-0.5A#4-0.5F#4-0.5G#4-0.5R-0.5
F4-0.5F#4-0.33R-4.0
F#4-0.25E4-0.5
E4-0.25E4-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25E4-0.25E4-0.67
E4-0.25F#4-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25E4-0.25E4-0.25E4-0.25E4-0.25E4-0.25E4-0.5
E4-0.5E4-0.5
E4-0.33E4-0.5
E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.33E4-0.25E4-0.25E4-0.25
E4-0.25E4-0.5
E4-0.5E4-0.5
E4-0.5E4-0.5E4-0.25R-4.0
G#4-0.5E4-0.33E4-0.5
E4-0.5E4-0.5
E4-0.5E4-0.25E4-0.5R-0.67
E4-0.25E4-0.25
E4-0.25E4-0.5E4-0.5E4-0.5E4-0.5
E4-0.25E4-0.5R-0.67
E4-0.5E4-0.25E4-0.33
E4-0.25E4-0.5E4-0.5
E4-0.25E4-0.33R-0.5
E4-0.25E4-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25E4-0.5
E4-0.5E4-0.25E4-0.5R-4.0
G#4-1.0G#4-0.5G#4-1.5
G#4-0.5F4-0.5A#4-0.5A#4-0.5A#4-0.5F#4-0.5G#4-0.5R-0.5
F4-0.5F#4-0.25R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0F4-0.5A#4-0.5A#4-0.5A#4-0.5F#4-0.5G#4-0.5R-0.5
F4-0.5F#4-0.33R-4.0
G#4-1.0G#4-0.5G#4-1.5
G#4-0.5F4-0.5A#4-0.5A#4-0.5A#4-0.5F#4-0.5G#4-0.5R-0.5
F4-0.5F#4-0.25R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0F4-0.5A#4-0.5A#4-0.5A#4-0.5F#4-0.5G#4-0.5R-0.5
F4-0.5F#4-0.33R-4.0
G#4-1.0G#4-0.5G#4-1.5
G#4-0.5F4-0.5A#4-0.5A#4-0.5A#4-0.5F#4-0.5G#4-0.5R-0.5
F4-0.5F#4-0.25R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0F4-0.5A#4-0.5A#4-0.5A#4-0.5F#4-0.5G#4-0.5R-0.5
F4-0.5F#4-0.33