D#4-0.5F4-0.5D#4-1.0C4-1.0C4-0.5A#3-1.0A#3-3.0
G#3-0.5A#3-0.5G3-1.0F4-1.0F4-4.0
F4-0.5G4-0.5F4-1.0C#4-1.0C#4-0.5C4-1.0C4-3.0
A#3-0.5C4-0.5G#3-1.0G4-1.0G4-4.0R-1.0
G4-1.0G#4-1.0G#4-1.5
F4-0.5G4-1.0G#4-1.0G#4-1.5
F4-0.5G#4-0.5A#3-1.5
C#4-1.0C4-1.0A#3-3.0
F4-1.0G#4-0.5A#3-1.5
C#4-1.0C4-1.0A#3-3.0
C4-1.0D#4-0.67D#4-0.67D#4-0.67F#4-1.5
E4-0.5D#4-3.0
D#4-0.5F4-0.5D#4-1.0C4-1.0C4-0.5A#3-1.0A#3-3.0
G#3-0.5A#3-0.5G3-1.0F4-1.0F4-4.0
F4-0.5G4-0.5F4-1.0C#4-1.0C#4-0.5C4-1.0C4-3.0
A#3-0.5C4-0.5G#3-1.0G4-1.0G4-4.0
G#4-1.0C5-1.0A#4-1.0A#4-1.0G#4-1.0G#4-1.0E4-0.5E4-2.0R-1.0
A#4-0.5G#4-0.5D#4-1.0C4-1.0F#4-1.0G#4-1.0F4-2.0R-1.0
G#4-1.0F4-1.0C#4-1.0C4-2.0C4-2.0G#3-4.0R-4.0
D#4-0.5F4-0.5D#4-1.0C4-1.0C4-0.5A#3-1.0A#3-3.0
G#3-0.5A#3-0.5G3-1.0F4-1.0F4-4.0
F4-0.5G4-0.5F4-1.0C#4-1.0C#4-0.5C4-1.0C4-3.0
A#3-0.5C4-0.5G#3-1.0G4-1.0G4-4.0
G#4-1.0C5-1.0A#4-1.0A#4-1.0G#4-1.0G#4-1.0E4-0.5E4-2.0R-1.0
A#4-0.5G#4-0.5D#4-1.0C4-1.0F#4-1.0G#4-1.0F4-2.0R-1.0
G#4-1.0F4-1.0C#4-1.0C4-4.0R-1.0
A#4-1.0G4-1.0D#4-1.0C#4-4.0R-1.0
G#4-1.0F4-1.0C#4-1.0C4-2.0C4-2.0G#3-4.0