E4-0.5E4-0.5E4-1.0F4-1.0
G4-1.0A4-0.5G4-0.25G4-0.5F4-1.0G4-1.0E4-4.0R-1.0
C4-0.5R-0.67C4-1.0A3-0.5C4-4.0R-0.5
D4-1.0D4-1.0E4-0.5G3-4.0R-2.0
E4-0.5E4-0.5E4-1.0
F4-0.5G4-1.5
G4-0.5G4-0.5A4-1.0G4-1.0A4-4.0R-1.0
E4-0.33R-0.67E4-0.5D4-0.5C4-0.25C4-0.5D4-4.0R-0.5
C4-1.0C4-1.0A3-0.5G3-4.0R-2.0
G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5G4-0.5R-0.5F4-1.0R-0.5
E4-1.0D4-0.67R-0.5
D4-0.5E4-0.5R-0.5E4-3.0R-1.0
E4-0.5E4-0.5
E4-0.5D4-1.5
D4-1.0C4-4.0R-0.5
E4-0.5C4-1.0
C4-1.0C4-0.5D4-4.0R-3.0
E4-0.5G4-1.0
E4-0.5G4-1.0
E4-0.5G4-1.0A4-3.0R-0.5
G4-0.5A4-1.0
G4-0.5A4-1.0
G4-0.5C5-0.5R-0.5A4-3.0R-0.5
A4-0.5C5-1.0
A4-0.5A4-1.0
G4-0.5G4-1.0A4-1.0R-0.67
D#4-0.5D4-0.25D4-0.33C4-0.5R-0.5C4-4.0R-4.0
E4-0.5E4-0.5E4-1.0F4-1.0
G4-1.0A4-0.5G4-0.25G4-0.5F4-1.0G4-1.0E4-4.0R-1.0
C4-0.5R-0.67C4-1.0A3-0.5C4-4.0R-0.5
D4-1.0D4-1.0E4-0.5G3-4.0R-2.0
E4-0.5E4-0.5E4-1.0
F4-0.5G4-1.5
G4-0.5G4-0.5A4-1.0G4-1.0A4-4.0R-1.0
E4-0.33R-0.67E4-0.5D4-0.5C4-0.25C4-0.5D4-4.0R-0.5
C4-1.0C4-1.0A3-0.5G3-4.0R-2.0
G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5G4-0.5R-0.5F4-1.0R-0.5
E4-1.0D4-0.67R-0.5
D4-0.5E4-0.5R-0.5E4-3.0R-1.0
E4-0.5E4-0.5
E4-0.5D4-1.5
D4-1.0C4-4.0R-0.5
E4-0.5C4-1.0
C4-1.0C4-0.5D4-4.0R-3.0
E4-0.5G4-1.0
E4-0.5G4-1.0
E4-0.5G4-1.0A4-3.0R-0.5
G4-0.5A4-1.0
G4-0.5A4-1.0
G4-0.5C5-0.5R-0.5A4-3.0R-0.5
A4-0.5C5-1.0
A4-0.5A4-1.0
G4-0.5G4-1.0A4-1.0R-0.67
D#4-0.5D4-0.25D4-0.33C4-0.5R-0.5C4-4.0R-4.0
C4-0.5C4-0.5C4-1.0
C4-0.5D4-1.0E4-1.5E4-4.0R-3.0
E4-0.5E4-0.5E4-1.0F4-1.0
G4-1.0A4-0.5G4-0.25G4-0.5F4-1.0G4-1.0E4-4.0R-1.0
C4-0.5R-0.67C4-1.0A3-0.5C4-4.0R-0.5
D4-1.0D4-1.0E4-0.5G3-4.0R-2.0
E4-0.5E4-0.5E4-1.0
F4-0.5G4-1.5
G4-0.5G4-0.5A4-1.0G4-1.0A4-4.0R-1.0
E4-0.33R-0.67E4-0.5D4-0.5C4-0.25C4-0.5D4-4.0R-0.5
C4-1.0C4-1.0A3-0.5G3-4.0R-2.0
G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5G4-0.5R-0.5F4-1.0R-0.5
E4-1.0D4-0.67R-0.5
D4-0.5E4-0.5R-0.5E4-3.0R-1.0
E4-0.5E4-0.5
E4-0.5D4-1.5
D4-1.0C4-4.0R-0.5
E4-0.5C4-1.0
C4-1.0C4-0.5D4-4.0R-3.0
E4-0.5G4-1.0
E4-0.5G4-1.0
E4-0.5G4-1.0A4-3.0R-0.5
G4-0.5A4-1.0
G4-0.5A4-1.0
G4-0.5C5-0.5R-0.5A4-3.0R-0.5
A4-0.5C5-1.0
A4-0.5A4-1.0
G4-0.5G4-1.0A4-1.0R-0.67
D#4-0.5D4-0.25D4-0.33C4-0.5R-0.5C4-4.0R-1.0
E4-0.5G4-1.0
E4-0.5G4-1.0
E4-0.5G4-1.0A4-3.0R-0.5
G4-0.5A4-1.0
G4-0.5A4-1.0
G4-0.5C5-0.5R-0.5A4-3.0R-0.5
A4-0.5C5-1.0
A4-0.5A4-1.0
G4-0.5G4-0.5R-0.5A4-4.0R-1.0
D#4-0.5D4-0.25R-0.5
C4-0.25C4-0.67C4-4.0