F3-0.33F3-0.33F3-0.33F3-1.0
F#3-0.33F3-0.33D#3-0.33F#3-1.0
F#3-0.33G#3-0.33F#3-0.33G#3-1.0
F#3-0.33F3-0.33D#3-0.33F3-1.0
A#3-0.33A#3-0.33C4-0.33C4-0.33C#4-3.0R-3.0
F3-0.33F3-0.33F3-0.33F3-1.0
F#3-0.33F3-0.33D#3-0.33F#3-1.0
F#3-0.33G#3-0.33F#3-0.33G#3-1.0
F#3-0.33F3-0.33D#3-0.33F3-1.0
A#3-0.33A#3-0.33C4-0.33C4-0.33C#4-2.0R-0.67
C4-0.25C#4-0.25D#4-0.25C#4-0.25C4-3.0
F3-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5C#4-0.5D#4-0.5F#4-0.5F4-0.5D#4-0.5F4-1.0
F3-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5C#4-0.5D#4-0.5F#4-0.5F4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-3.0R-4.0
F3-0.33F3-0.33F3-0.33F3-1.0
F#3-0.33F3-0.33D#3-0.33F#3-1.0
F#3-0.33G#3-0.33F#3-0.33G#3-1.0
F#3-0.33F3-0.33D#3-0.33F3-1.0
A#3-0.33A#3-0.33C4-0.33C4-0.33C#4-3.0R-3.0
F3-0.33F3-0.33F3-0.33F3-1.0
F#3-0.33F3-0.33D#3-0.33F#3-1.0
F#3-0.33G#3-0.33F#3-0.33G#3-1.0
F#3-0.33F3-0.33D#3-0.33F3-1.0
A#3-0.33A#3-0.33C4-0.33C4-0.33C#4-2.0R-0.67
C4-0.25C#4-0.25D#4-0.25C#4-0.25C4-3.0
F3-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5C#4-0.5D#4-0.5F#4-0.5F4-0.5D#4-0.5F4-1.0
F3-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5C#4-0.5D#4-0.5F#4-0.5F4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-2.0R-1.0
F3-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5C#4-0.5D#4-0.5F#4-0.5F4-0.5D#4-0.5F4-1.0
F3-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5C#4-0.5D#4-0.5F#4-0.5F4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-2.0R-1.0
F3-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5C#4-0.5D#4-0.5F#4-0.5F4-0.5D#4-0.5F4-1.0
F3-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5C#4-0.5D#4-0.5F#4-0.5F4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-2.0