G5-0.5G5-0.5G5-0.5F5-0.25D#5-0.25F5-1.0
C5-0.5G5-0.5G5-0.5G5-0.5G5-0.5G#5-0.5D#5-0.25D#5-1.0
G5-0.5G5-0.5G5-0.5F5-0.5D#5-0.5F5-1.0
D#5-0.5G5-0.5G5-0.5G5-1.0
A#5-0.5D#5-0.5D#5-0.5D#5-0.5R-0.5
G5-0.5F5-0.5D#5-0.5F5-1.0
F5-0.5D#5-0.5G5-0.5G5-0.5G5-0.5D#5-1.0R-0.5
D#5-0.5D#5-0.5R-0.5
G5-0.5F5-0.5D#5-0.5F5-1.0
F5-0.5D#5-0.5G5-0.5D#5-0.5R-1.0
G5-0.5D#5-0.5R-0.5G5-1.0F5-1.5R-0.5
C5-0.5D5-0.5D5-1.5R-1.0
A#5-0.5G#5-0.5D#5-0.5G5-0.5R-0.5
G5-0.5G5-0.5G5-0.5F5-0.25D#5-0.25F5-1.0
C5-0.5G5-0.5G5-0.5G5-0.5G5-0.5G#5-0.5D#5-0.5D#5-0.5D#5-0.5R-0.5
G5-0.5F5-0.5D#5-0.5F5-1.0
F5-0.5D#5-0.5G5-0.5G5-0.5G5-0.5D#5-0.5R-1.0
D#5-0.5D#5-0.5R-0.5
G5-0.5F5-0.5D#5-0.5F5-1.0
F5-0.5D#5-0.5G5-0.5G5-0.25G5-0.67
G5-0.5G5-0.5R-0.5
G5-0.5G5-0.5R-0.5
G5-0.5F5-0.5D#5-0.5F5-1.0
F5-0.5D#5-0.5G5-0.5G5-0.5A#5-0.5D#5-1.5
D#5-0.5D#5-0.5R-0.5
D#5-0.5G5-0.5A#5-0.5A#5-1.0
A#5-0.5D#6-1.0
C6-0.25C6-0.67
C6-0.25C6-1.0
D#5-0.5D#5-0.5R-0.5
D#5-0.5G5-0.5A#5-0.5A#5-1.0
A#5-0.5D#6-1.0C6-0.5R-0.5G6-1.0C6-0.5R-0.5G6-1.0F6-1.5R-0.5
D6-0.5D6-0.5D#6-1.5R-1.0
C5-0.67D#5-1.0
G5-0.5D#5-1.5R-3.0
G#4-0.5G#4-0.5A#4-0.5B4-1.0
A#4-0.5G#4-0.5D#5-0.5A#4-1.5R-3.0
G#4-0.5G#4-0.5A#4-0.5
B4-0.5C#5-0.25C#5-0.5B4-1.0
A#4-0.5A#4-1.0A#4-1.5
G#4-0.5G4-0.5
C5-0.5G4-0.5G4-1.0R-1.5
D#4-0.5F4-0.5D#4-0.5F4-1.0R-4.0
B4-0.5A#4-1.5
G5-0.5D#5-1.5R-3.0
G#4-0.5G#4-0.5A#4-0.5B4-0.5C#5-0.5
A#4-0.5G#4-0.25G#4-0.5D#5-0.5A#4-1.5R-3.0
G#4-0.5G#4-0.5A#4-0.5
B4-0.5C#5-0.25C#5-0.5B4-1.0
A#4-0.5A#4-1.0A#4-1.0A#4-0.5G#4-0.5G4-0.5
C5-0.5G4-0.5G4-1.0R-1.5
D#4-0.5F4-0.5D#4-0.5D#4-1.0R-4.0
B4-0.5G#4-0.5D#4-0.5G4-2.0R-4.0
G4-0.5G4-0.5G4-0.5F4-0.25D#4-0.25F4-1.0
D#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G#4-0.5D#4-0.25D#4-1.0R-0.67
G4-0.5F4-0.5D#4-0.5F4-0.25D#4-0.25F4-1.0
D#4-0.5G4-0.5G4-0.5G4-1.0
C5-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5
G4-0.5F4-0.5D#4-0.5F4-0.25D#4-0.25F4-1.0
D#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5R-0.5
G4-0.5G4-0.5R-0.5
G4-0.5F4-0.5D#4-0.5G4-0.5F4-1.5R-0.5
G4-0.5F4-0.5D#4-0.5A#4-1.0
C4-0.5G4-1.0G4-0.5R-4.0
A#4-0.5G#4-0.5D#4-0.5G4-0.5R-0.5
G4-0.5F4-0.5D#4-0.5F4-0.25D#4-0.25F4-1.0
D#4-0.5G4-0.5G4-0.25G4-0.67
G4-0.5G4-1.0
G4-0.5G4-0.5R-0.5
G4-0.5F4-0.5D#4-0.5F4-1.0
F4-0.5D#4-0.5G4-0.5G4-0.5A#4-0.5D#4-1.5
D#4-0.5D#4-0.5R-0.5
D#4-0.5G4-0.5A#4-0.5A#4-1.0
A#4-0.5D#5-1.0
C5-0.5C5-0.5C5-0.5C5-0.5R-0.5
D#4-0.5D#4-1.0
D#4-0.5G4-0.5A#4-0.5A#4-1.0
A#4-0.5D#5-1.0C5-0.5R-0.5G5-1.0C5-0.5R-0.5G5-1.0F5-1.5R-0.5
C5-0.5C5-0.5D5-2.0R-0.5
C5-0.5D#5-1.5
G5-0.5D#5-1.5R-3.0
G#4-0.5G#4-0.5A#4-0.5B4-1.0
A#4-0.5G#4-0.25G#4-0.5D#5-0.5A#4-1.5R-3.0
G#4-0.5G#4-0.5A#4-0.5B4-0.5C#5-0.5B4-1.0
A#4-0.5A#4-1.0A#4-1.5
G#4-0.5G4-0.5
C5-0.5G4-0.25G4-0.5G4-1.0R-1.5
D#4-0.5F4-0.5D#4-0.5F4-1.0R-4.0
B4-0.5A#4-1.5
G5-0.5D#5-1.5R-3.0
G#4-0.5G#4-0.5A#4-0.5
B4-0.5C#5-0.25C#5-0.5
A#4-0.5G#4-0.25G#4-0.5D#5-0.5A#4-1.5R-3.0
G#4-0.5G#4-0.5A#4-0.5
B4-0.5C#5-0.25C#5-0.5B4-1.0
A#4-0.5A#4-1.0A#4-1.0
A#4-0.5G#4-0.5G4-0.5C5-0.5G4-0.5G4-1.0R-1.5
D#4-0.5F4-0.5D#4-0.25D#4-0.5F4-1.0R-4.0
G4-0.5G4-0.5G4-0.5G4-0.5R-4.0
G4-0.5G4-0.5G4-0.5G4-0.5R-4.0
G4-0.5G4-0.5G4-0.5G4-0.5R-4.0
G4-0.5G4-0.5G4-0.5G4-0.5