C#4-0.67D4-0.33C#4-0.33R-1.5
C#4-0.67D4-0.33C#4-0.25C#4-0.33R-0.67C#4-1.0A3-1.0A3-1.5R-3.0
C#4-0.67D4-0.33C#4-0.33R-0.67C#4-1.0C#4-1.0D4-1.0C#4-1.0A3-1.0A3-1.5R-3.0
C#4-0.67D4-0.33C#4-0.33R-1.5
C#4-0.67D4-0.33C#4-0.33R-0.67C#4-1.0A3-1.0A3-1.5R-3.0
C#4-0.67D4-0.33C#4-0.33R-1.5
C#4-0.67D4-0.33C#4-0.25C#4-1.0A3-1.0F#3-1.0B3-1.0A3-2.0R-1.0
A3-1.0G3-1.0G3-1.0G3-0.67A3-0.33B3-1.0B3-0.33R-0.67B3-1.0C#4-0.33R-0.67D4-1.0D4-1.0C#4-1.0D4-1.0E4-2.0
B3-1.0B3-1.0E4-1.0F#4-1.0E4-1.0E4-1.0D4-1.0D4-1.0C#4-1.0D4-1.0E4-0.25E4-4.0R-4.0
E4-1.0D4-0.33R-0.67D4-0.33R-0.67D4-0.67C#4-0.33C#4-1.0B3-0.33R-0.67B3-1.0A3-1.0A3-1.0A3-0.67B3-0.25B3-0.33C#4-1.5R-0.5C#4-3.0B3-3.0E4-1.0D4-1.0C#4-1.0D4-0.25D4-1.0C#4-1.0
B3-0.25B3-1.0C#4-3.0
B3-2.0B3-0.67B3-0.33E4-1.0D4-1.0C#4-0.25R-1.0D4-0.25R-1.0C#4-0.25C#4-1.0B3-1.0
C#4-0.25C#4-2.0
B3-1.0B3-2.0
B3-0.67B3-0.33E4-1.0D4-1.0C#4-1.0D4-1.0C#4-1.0D4-1.0E4-2.0
B3-0.25B3-1.0B3-2.0
B3-0.67C#4-0.33D4-1.0C#4-1.0D4-1.0E4-1.0D4-0.25R-1.0E4-0.25E4-1.0F#4-3.0
E4-0.33R-0.67F#4-1.0E4-1.0E4-4.0R-0.67
E4-3.0D4-3.0G4-3.0F4-2.0D4-1.0E4-0.25E4-3.0D4-3.0
G4-3.0F4-0.25F4-2.0
E4-1.0D4-2.0
C4-0.25C4-1.0C4-1.0B3-1.0C4-1.0D4-2.0
C4-0.33R-0.67C4-1.0B3-1.0C4-0.25R-1.0E4-0.25E4-2.0D4-4.0R-1.0
D4-1.0D4-1.0D4-1.0
C4-1.0D4-0.25D4-0.67
D4-0.25E4-0.25E4-3.0
D4-3.0G4-0.25R-3.0
F4-0.25F4-1.0E4-1.0D4-1.0E4-0.25R-3.0
D4-0.25D4-2.0
D4-1.0G4-2.0
F4-0.67F4-0.33F4-1.0E4-1.0D4-0.5R-0.5D4-2.0
C4-0.5R-0.5C4-1.0B3-1.0C4-0.25R-1.0D4-0.25D4-2.0
C4-0.5R-0.5C4-1.0B3-0.25B3-1.0C4-1.0D4-4.0R-1.0
D4-0.67D4-0.33D4-1.0C4-1.0B3-1.0B3-1.0C4-1.0D4-1.0D4-1.0C4-4.0R-4.0
C#4-0.67D4-0.33C#4-0.67R-1.5
C#4-0.67D4-0.33C#4-1.0C#4-1.0A3-1.0A3-2.0R-3.0
C#4-0.67D4-0.33C#4-0.67
C#4-0.33C#4-0.33R-0.67
C#4-0.67D4-0.33C#4-0.25C#4-0.25R-0.67C#4-1.0A3-1.0A3-4.0R-1.0
C#4-0.67D4-0.33C#4-0.25C#4-0.33R-1.5
C#4-0.67D4-0.33C#4-0.25C#4-1.0C#4-1.0
A3-0.25A3-2.0R-4.0
C#4-0.67D4-0.33C#4-0.25C#4-0.67R-1.5
C#4-0.67D4-0.33C#4-0.25C#4-0.33R-0.67C#4-1.0A3-2.0R-3.0
A3-1.0G3-1.0G3-1.0G3-0.67A3-0.33B3-0.25B3-1.0B3-1.0
B3-0.67C#4-0.33D4-0.33R-0.67D4-1.0D4-1.0C#4-1.0D4-1.0E4-3.0
B3-1.0E4-1.0F#4-1.0E4-2.0D4-2.0C#4-1.0D4-1.0E4-4.0R-4.0
E4-0.67E4-1.0D4-1.0D4-0.67D4-0.33D4-1.0C#4-1.0B3-1.0B3-1.0A3-0.33R-0.67A3-0.5R-0.5A3-0.67B3-0.33C#4-0.25C#4-2.0C#4-3.0B3-3.0E4-1.0D4-1.0C#4-1.0D4-1.0C#4-1.0B3-1.0C#4-2.0
D4-1.0B3-3.0
E4-1.0D4-1.0C#4-1.0D4-1.0C#4-1.0B3-1.0C#4-2.0
C#4-1.0C#4-0.67D4-0.33B3-2.0
E4-1.0D4-1.0C#4-1.0D4-1.0C#4-1.0D4-1.0E4-2.0
B3-1.0B3-2.0
B3-0.67C#4-0.33D4-1.0C#4-1.0D4-1.0E4-2.0
E4-1.0F#4-3.0
F#4-0.33R-0.67G4-1.0E4-1.0E4-4.0R-1.0
E4-3.0D4-3.0G4-3.0F4-1.0E4-1.0D4-1.0E4-3.0
E4-1.0F4-1.0D4-2.0R-4.0
E4-3.0F4-1.0E4-1.0D4-1.0C4-2.0R-4.0
C4-1.0D4-1.0E4-1.0E4-1.0D4-1.0R-4.0
E4-3.0D4-3.0G4-1.0F4-1.0E4-1.0F4-1.0E4-1.0D4-1.0E4-3.0
F4-1.0E4-1.0F4-1.0G#4-1.0G4-1.0F4-1.0F4-1.0E4-1.0D4-1.0E4-2.0
E4-0.67E4-0.25F4-0.25F4-1.0E4-1.0D4-1.0D4-1.0C4-2.0
C4-1.0B3-1.0C4-1.0D4-3.0R-2.0
D4-1.0D4-1.0C4-1.0B3-1.0B3-1.0C4-1.0D4-1.0D4-1.0C4-4.0R-4.0
E4-3.0D4-3.0G4-3.0F4-1.0E4-1.0D4-1.0E4-3.0
E4-1.0F4-1.0D4-2.0R-4.0
E4-3.0F4-1.0E4-1.0D4-1.0C4-2.0R-4.0
C4-1.0D4-1.0E4-1.0E4-1.0D4-1.0R-1.0
D4-1.0C4-1.0D4-1.0E4-3.0D4-3.0G4-3.0F4-1.0E4-1.0D4-1.0E4-2.0
E4-1.0E4-1.0F4-1.0D4-4.0R-3.0
E4-3.0F4-1.0E4-1.0D4-1.0C4-1.5R-4.0
C4-1.0B3-1.0C4-1.0E4-1.0D4-1.5R-0.67
D4-1.0C4-1.0B3-1.0C4-4.0