D#4-4.0R-0.67C5-1.5D#4-0.25D#4-0.5R-0.5G#4-0.5R-0.5
C5-0.67E4-2.0R-4.0
D#4-0.25E4-0.25F4-4.0
F4-0.67F#4-0.33G4-0.67
C5-0.33D#4-0.67
D4-0.33C#4-0.67
A#4-0.33G#4-0.67C4-1.5R-4.0
D#4-1.5D#4-0.33R-3.0
C5-1.5D#4-0.5R-0.5G#4-0.5R-0.5C5-0.67E4-1.5R-4.0
F4-2.0R-1.5F4-0.67F#4-0.33G4-0.67
C5-0.33D#4-0.67
D4-0.33C#4-0.67
A#4-0.33G#4-0.67C4-1.0R-4.0
D#4-0.33F4-0.67G#4-3.0R-0.5
C5-0.67C#4-1.5
F4-0.67G#4-1.5
C5-0.67F4-1.5R-4.0
F4-0.67G#4-3.0R-0.5
C5-0.67D4-1.5
F4-0.67G#4-1.5C5-0.5R-4.0
D#4-4.0R-0.5C5-1.5D#4-0.5R-0.5G#4-0.5R-0.5C5-0.67E4-1.5R-4.0
F4-4.0F4-0.67F#4-0.33G4-0.67
C5-0.33D#4-0.67
D4-0.33C#4-0.67
A#4-0.33G#4-0.67R-4.0
D#4-4.0R-0.67C5-1.5D#4-0.25D#4-0.5R-0.5G#4-0.5R-0.5
C5-0.67E4-2.0R-4.0
D#4-0.25E4-0.25F4-4.0
F4-0.67F#4-0.33G4-0.67
C5-0.33D#4-0.67
D4-0.33C#4-0.67
A#4-0.33G#4-0.67C4-1.5R-4.0
D#4-1.5D#4-0.33R-3.0
C5-1.5D#4-0.5R-0.5G#4-0.5R-0.5C5-0.67E4-1.5R-4.0
F4-2.0R-1.5F4-0.67F#4-0.33G4-0.67
C5-0.33D#4-0.67
D4-0.33C#4-0.67
A#4-0.33G#4-0.67C4-1.0R-4.0
D#4-0.33F4-0.67G#4-3.0R-0.5
C5-0.67C#4-1.5
F4-0.67G#4-1.5
C5-0.67F4-1.5R-4.0
F4-0.67G#4-3.0R-0.5
C5-0.67D4-1.5
F4-0.67G#4-1.5C5-0.67