C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-0.5
C#4-0.5C4-1.0G#3-0.67R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-0.5
C#4-0.5C4-1.0
G#3-0.5R-0.5G#3-0.67G#3-0.67
G#3-0.67A#3-1.0G3-1.0
A#3-0.5C#4-0.67C4-0.67
A#3-0.5C4-0.67G#3-1.0R-3.0
C#4-0.67C#4-0.67C#4-0.67C#4-0.67C#4-0.67C4-0.67G#3-0.67
G#3-0.5G#3-0.67G#3-0.67A#3-1.0G3-1.0
A#3-0.5C#4-0.5
C4-0.5A#3-0.5C4-0.67G#3-0.67R-4.0
C#4-0.67C#4-0.67
C#4-0.67C#4-0.67C#4-0.67C4-0.67G#3-0.67
G#3-0.67G#3-0.67G#3-1.0A#3-0.67R-0.5
G3-1.0A#3-1.0
C#4-0.5C4-1.5
C4-1.0G#3-1.0F3-0.5D#3-1.0
C#4-0.67C#4-0.67C#4-0.67C#4-0.67
C#4-0.67C4-0.67G#3-0.67R-3.0
C#4-1.0C#4-0.67C#4-0.67C#4-0.67C#4-0.67C4-0.67G#3-0.67
G#3-0.67G#3-0.67G#3-0.67A#3-1.0R-0.5
G3-1.0A#3-1.0
C#4-0.5C4-1.0R-0.5
C4-1.0G#3-1.0F3-0.5D#3-2.0R-2.0
G#3-2.0F3-1.5G3-1.0D#3-0.67R-3.0
C4-2.0G#3-1.5A#3-1.0A#3-1.0R-2.0
C4-2.0G#3-1.5A#3-1.0A#3-1.0R-1.5
G3-1.0G#3-2.0R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-0.5
C#4-0.5C4-1.0G#3-0.67R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-0.5
C#4-0.5C4-1.0
G#3-0.5R-0.5G#3-0.67G#3-0.67
G#3-0.67A#3-1.0G3-1.0
A#3-0.5C#4-0.67C4-0.67
A#3-0.5C4-0.67G#3-1.0R-3.0
C#4-0.67C#4-0.67C#4-0.67C#4-0.67C#4-0.67C4-0.67G#3-0.67
G#3-0.5G#3-0.67G#3-0.67A#3-1.0G3-1.0
A#3-0.5C#4-0.5
C4-0.5A#3-0.5C4-0.67G#3-0.67R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-0.5
C#4-0.5C4-1.0G#3-0.67R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-0.5
C#4-0.5C4-1.0
G#3-0.5R-0.5G#3-0.67G#3-0.67
F3-0.67A#3-1.0G3-1.0
A#3-0.5C#4-0.67C4-0.67
A#3-0.5C4-0.67G#3-1.0R-3.0
C#4-0.67C#4-0.67C#4-0.67C#4-0.67C#4-0.67C4-0.67G#3-0.67
G#3-0.5G#3-0.67G#3-0.67A#3-1.0G3-1.0
A#3-0.5C#4-0.5
C4-0.5A#3-0.5C4-0.67G#3-0.67R-4.0
C#4-0.67C#4-0.67
C#4-0.67C#4-0.67C#4-0.67D#4-0.67C4-0.67
C4-0.67C4-0.67C4-1.0C#4-0.67R-0.5
A#3-1.0A#3-1.0
C#4-0.5C4-1.5
C4-1.0G#3-1.0F3-0.5D#3-1.0R-3.0
G#3-2.0F3-1.5G3-1.0D#3-0.67R-3.0
C4-2.0G#3-1.5A#3-1.0A#3-1.0R-2.0
C4-2.0G#3-1.5A#3-1.0A#3-1.0R-2.0
C4-2.0G#3-1.5A#3-1.0A#3-1.0