G4-0.5F4-0.5F4-0.5C4-0.5D#4-0.5F4-0.5F4-2.0R-1.5
F4-0.5F4-0.5G4-1.0F4-1.0F4-1.0C4-1.0D#4-1.0F4-0.5D#4-0.5D#4-0.5R-0.5
D4-0.5F4-1.0
F4-0.5F4-1.0F4-1.0F4-0.5C4-0.5D#4-1.0F4-1.0D#4-0.5R-0.5D#4-0.5F4-1.0
F4-0.5F4-1.0F4-1.0C4-1.0D#4-1.0F4-0.5D#4-0.5D#4-1.0C4-0.5R-1.0
D#4-1.0C4-1.0R-1.0
D#4-0.5C4-0.5R-0.5
D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5C4-1.0D#4-1.0C4-1.0R-1.0
C5-0.5D5-0.5R-0.5
D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5F4-1.0R-4.0
C4-1.0R-1.0G4-0.5F4-0.5F4-0.5C4-0.5D#4-0.5F4-0.5F4-2.0R-1.5
F4-0.5F4-0.5G4-1.0F4-1.0F4-1.0C4-1.0D#4-1.0F4-0.5D#4-0.5D#4-0.5R-0.5
D4-0.5F4-1.0
F4-0.5F4-1.0F4-1.0F4-0.5C4-0.5D#4-1.0F4-1.0D#4-0.5R-0.5D#4-0.5F4-1.0
F4-0.5F4-1.0F4-1.0C4-1.0D#4-1.0F4-0.5D#4-0.5D#4-1.0C4-0.5R-1.0
D#4-1.0C4-1.0R-1.0
D#4-0.5C4-0.5R-0.5
D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5C4-1.0D#4-1.0C4-1.0R-1.0
C5-0.5D5-0.5R-0.5
D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5F4-1.0R-4.0
C4-1.0R-4.0D4-0.25D4-0.25R-1.0
A#3-1.0A#3-1.0A#3-0.5A#3-0.5G#3-0.5A#3-1.0
A#3-0.5G#3-0.5A#3-0.67
G#3-0.25F3-0.25R-4.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
G#3-0.5A#3-0.5G#3-0.5A#3-0.5A#3-0.5G#3-0.5A#3-1.0A#3-1.0A#3-1.0C4-1.5R-4.0
D4-0.25D4-0.25R-1.0
A#3-1.0A#3-1.0A#3-0.5A#3-0.5G#3-0.5A#3-1.0
A#3-0.5G#3-0.5A#3-0.67
G#3-0.25F3-0.25R-4.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
G#3-0.5A#3-0.5G#3-0.5A#3-0.5A#3-0.5G#3-0.5A#3-1.0A#3-1.0A#3-1.0C4-1.5
G3-1.0A#3-1.0A#3-1.0R-0.5
G3-0.5C4-0.5C4-1.0A#3-1.5R-0.5
F3-0.5G3-1.0
A#3-0.5A#3-1.0F3-1.0F3-1.0F3-1.0D#3-1.0R-1.5
G3-1.0A#3-1.0A#3-1.0R-0.5
G3-0.5C4-0.5C4-1.0A#3-1.5R-0.5
F3-0.5G3-1.0
A#3-0.5A#3-1.0F3-1.0F3-1.0F3-1.0D#3-1.0R-1.5
D#4-1.0C4-1.0R-1.0
D#4-0.5C4-0.5R-0.5
D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5C4-1.0D#4-1.0C4-1.0R-1.0
C5-0.5D5-0.5R-0.5
D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5F4-1.0R-4.0
C4-1.0R-1.0D#4-1.0C4-1.0R-1.0
D#4-0.5C4-0.5R-0.5
D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5C4-1.0D#4-1.0C4-1.0R-1.0
C5-0.5D5-0.5R-0.5
D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5F4-1.0R-4.0C4-1.0