G#3-1.0G#3-1.0C#4-1.0C#4-0.5C4-0.5C4-2.0
F#3-1.0F#3-1.0A#3-1.0A#3-1.0G#3-2.0
F3-1.0A#3-1.0G#3-1.0G#3-0.5G3-0.5F#3-2.0
F#3-1.0F3-1.0D#3-1.0A#3-1.0G#3-2.0
G#3-1.0G#3-1.0C#4-1.0C#4-0.5C4-0.5C4-2.0
F#3-1.0F#3-1.0A#3-1.0A#3-1.0G#3-2.0
F3-1.0A#3-1.0G#3-1.0G#3-0.5G3-0.5F#3-2.0
F#3-1.0F3-1.0D#3-1.0A#3-1.0G#3-2.0R-4.0
G#4-1.0G#4-1.0C#5-1.0C#5-0.5C5-0.5C5-2.0
F#4-1.0F#4-1.0A#4-1.0A#4-0.5G#4-0.5G#4-2.0
F4-1.0A#4-1.0G#4-1.0G#4-0.5F#4-0.5F#4-2.0
F#4-1.0F4-1.0D#4-1.0A#4-1.0G#4-2.0
G#4-0.25G#4-0.25G#5-1.0G#5-1.0C#6-1.0C#6-0.5C6-0.5C6-2.0
F#5-1.0F#5-1.0A#5-1.0A#5-0.5G#5-0.5G#5-2.0
F5-1.0A#5-1.0G#5-1.0G#5-0.5F#5-0.5F#5-2.0
F#5-1.0F5-1.0D#5-1.0A#5-1.0G#5-2.0
G#5-0.25G#5-0.25R-3.0
C5-0.5A#4-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5
C5-0.5A#4-0.5C5-0.5A#4-0.5
C5-0.5A#4-0.5A#4-0.5G#4-0.5A#4-0.67
G#4-0.5A#4-0.5G#4-0.5
A#4-0.5G#4-0.5A#4-0.5
G#4-0.5A#4-0.5G#4-0.5
G#4-0.25A#4-0.5G#4-0.5A#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-0.5
G#4-0.5A#4-0.25A#4-2.0R-2.0
A#4-0.33C5-0.33C#5-0.33D#5-0.33F5-0.33F5-1.0D#5-1.0C#5-1.0C5-0.5A#4-0.5D#5-2.0
D#5-1.0C#5-1.0A#4-1.0G4-0.5G#4-0.5C#5-1.5
C#5-0.25R-0.5F5-0.5C#5-0.5C#5-0.5G#4-0.5G#4-0.5F4-0.5F#4-1.0
F#4-0.25D#5-2.0
D#5-0.25D#5-0.25D#5-1.0A#4-1.0C5-1.0D#5-1.0C#5-1.5R-3.0
C5-0.5A#4-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-4.0
G4-0.5F4-0.5G4-0.33F4-0.5
G4-0.33F4-0.33
A#4-0.33G#4-0.5
A#4-0.33G#4-0.5
A#4-0.5G#4-0.5
D#5-0.5C#5-0.5G5-0.5
F5-0.5G5-0.5F5-0.5A#5-0.5G#5-0.67D#6-4.0