G#3-0.5G#3-0.5G#3-0.5G#3-1.0B3-1.0B3-0.5C#4-0.67R-3.0
C#4-0.25C#4-0.67C#4-1.0
C#4-0.5B3-0.5C#4-0.5B3-0.5D#4-1.0R-2.0
D#4-0.5F#4-0.5D#4-0.25D#4-1.0R-0.5
D#4-0.67D#4-2.0R-0.5
C#4-0.5R-0.5B3-2.0R-4.0
G#3-0.5F#3-0.5G#3-0.5G#3-0.5G#3-0.5B3-0.5B3-0.5B3-1.0R-3.0
C#4-0.25C#4-0.5C#4-0.67C#4-0.67B3-0.25R-0.5C#4-0.5B3-0.5C#4-0.67D#4-0.67R-1.5
D#4-0.5F#4-0.67
D#4-0.25D#4-1.0
F#4-0.5F#4-2.0R-0.5
G4-0.5R-0.5D#4-2.0R-4.0
F#4-1.0F#4-0.67D#4-0.25F#4-0.5R-0.5D#4-0.5R-0.5G#4-0.5R-0.5F#4-0.5R-0.5C#4-1.0R-4.0
E4-0.5E4-1.0D#4-1.0D#4-1.0D#4-0.5R-0.5G#4-1.0G#4-0.33R-0.67D4-2.0R-4.0
D#4-0.5C#4-0.5C#4-0.5B3-0.5C#4-1.0C#4-1.0C#4-0.5B3-0.5D#4-0.67R-2.0
D#4-0.5E4-0.67D#4-0.67
D#4-0.25E4-0.25D#4-0.25D#4-1.0G4-2.0R-4.0
F#3-0.5G#3-0.5F#3-0.5G#3-1.0
G#3-0.5B3-0.5B3-0.5C#4-0.67R-3.0
D4-0.25C#4-0.67
B3-0.25C#4-0.67C#4-1.0C#4-1.0B3-0.5D4-0.67R-1.5
D#4-0.5F#4-0.67
D#4-0.25D#4-1.0
F#4-0.5F#4-2.0R-0.5
G#4-0.5R-0.5D#4-2.0R-4.0
F#3-0.5D#4-0.5D#4-0.67
G#3-0.5D#4-0.67D#4-2.0R-0.5
C#4-0.5R-0.5B3-2.0R-4.0
F#4-0.67D#4-0.25F#4-1.0
F#4-0.5F#4-2.0R-0.5
G#4-0.5R-0.5D#4-2.0R-4.0
D#4-0.5F#4-0.67
D#4-0.67F#4-0.5R-0.67
D#4-0.5R-0.5G#4-0.5R-0.5F#4-0.5R-0.5C#4-1.0R-4.0
E4-0.5E4-1.0D#4-1.0D#4-1.0D#4-0.5R-0.5G#4-1.0G#4-0.33R-0.67D4-2.0R-4.0
D#4-0.5C#4-0.5C#4-0.5B3-0.5C#4-1.0C#4-1.0C#4-0.5B3-0.5D#4-0.67R-2.0
D#4-0.5E4-0.67D#4-0.67
D#4-0.25E4-0.25D#4-0.25D#4-1.0G4-4.0R-4.0
F#3-0.5G#3-0.5F#3-0.5G#3-0.5R-0.5
G#3-0.5B3-0.67
B3-0.25C#4-0.67R-3.0
D4-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5C#4-0.67
B3-0.25D4-0.67R-2.0
F#4-0.67D#4-0.25F#4-0.67D#4-0.67F#4-4.0R-1.5
D#4-0.5D4-0.5C#4-1.0R-4.0
F#4-0.67D#4-0.5F#4-0.67
F#4-0.5F#4-2.0R-0.5
G#4-0.5R-0.5D#4-3.0R-4.0
F#4-0.67D#4-0.5F#4-0.67
F#4-0.5F#4-2.0R-0.5
G#4-0.5R-0.5D#4-3.0R-4.0
F#3-0.5B3-0.5D#4-0.67R-0.67
D#4-0.5D#4-2.0R-0.5
C#4-0.5R-0.5B3-2.0