F4-0.5F4-1.0F4-1.0D#4-0.5F4-0.5D#4-0.5F4-0.5F4-1.0G#4-1.5
F4-0.5F4-0.5C5-0.5A#4-1.0G#4-1.5
F4-0.5F4-0.5G#4-0.5G#4-1.0F4-1.0D#4-1.5R-4.0
F4-0.5F4-1.0F4-1.5
F4-0.5D#4-0.5F4-0.5F4-1.0G#4-1.5
F4-0.5F4-0.5C5-0.5A#4-1.0G#4-1.5
F4-0.5F4-0.5G#4-0.5G#4-1.0F4-1.0D#4-1.5R-4.0
F4-0.5F4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0G#4-1.5
F4-0.5F4-0.5C5-0.5A#4-1.0G#4-1.5
F4-1.0G#4-0.5G#4-1.0F4-1.0D#4-1.5R-4.0
F4-1.5D4-1.0R-1.5
F4-1.5C5-0.25D4-1.0A4-0.25R-1.5F4-2.0
C5-0.25A#4-2.0
G#4-0.5F4-2.0
G#4-0.25R-1.5F4-1.5C5-0.25A#4-0.5
D4-0.5G#4-0.25R-1.5
C5-1.5F4-0.25A#4-0.5
D4-0.5G#4-0.25R-1.5C5-2.0
F4-0.25A#4-2.0
G#4-0.5F4-1.0
G#4-0.25C5-1.0
A#4-0.5A#4-0.5G#4-2.0
F4-1.0F4-1.0G#4-1.0F4-0.5F4-0.5C5-1.0
A#4-0.5A#4-0.5G#4-1.0D#4-1.0G#4-0.5G#4-1.0F4-1.0D#4-1.5R-4.0
C5-1.0A#4-0.5G#4-2.0
F4-0.5F4-1.0F4-1.5R-1.0
A#4-1.0A#4-0.5G#4-1.0F4-1.5
G#4-0.5G#4-1.0F4-1.0D#4-1.5R-4.0
G#4-2.0F4-2.0G#4-2.0A#4-2.0G#4-2.0F4-2.0G#4-2.0A#4-2.0G#4-2.0F4-2.0G#4-2.0A#4-2.0C5-4.0
G#4-0.25R-0.5F4-1.5
F4-1.0D4-1.0R-1.0
F4-1.0F4-1.0D4-1.0R-1.0
F4-0.5F4-0.5F4-1.0D4-1.0A#4-0.5A#4-0.5A#4-0.5C5-0.5G#4-0.5G4-0.5F4-0.5G4-0.5R-4.0
F4-1.5F4-1.0D4-1.0R-1.0
F4-1.0F4-1.0D4-1.0R-1.0
F4-0.5F4-0.5F4-1.0D4-1.0A#4-0.5A#4-0.5A#4-0.5C5-0.5G#4-0.5G4-0.5F4-0.5G4-0.5R-4.0
F4-0.5F4-0.5C5-0.5A4-1.0G#4-1.5
D#4-1.0F4-0.5F4-1.0G#4-2.0
F4-0.5C5-0.5A#4-1.0G#4-1.5
F4-1.0G#4-0.5G#4-1.0F4-1.0D#4-1.5R-4.0
C5-1.0A#4-0.5G#4-1.0F4-1.5
F4-0.5F4-1.0G#4-1.5
F4-0.5F4-0.5C5-0.5C5-0.5A#4-0.5G#4-1.0
F4-0.5F4-0.5F4-0.5G#4-0.5G#4-1.0F4-1.0D#4-1.5R-4.0
G#4-0.5G#4-1.0G#4-2.0
F4-0.5F4-0.5F4-1.0F4-2.0
F4-0.5G#4-0.5G#4-1.0G#4-1.0F4-0.5F4-1.0
G#4-0.5G#4-1.0F4-2.0R-4.0
F4-1.5D4-1.0R-1.5
F4-1.5C5-0.25D4-1.0A4-0.25R-1.5F4-2.0
C5-0.25A#4-2.0
G#4-0.5F4-2.0
G#4-0.25R-1.5F4-1.5C5-0.25A#4-0.5
D4-0.5G#4-0.25R-1.5
C5-1.5F4-0.25A#4-0.5
D4-0.5G#4-0.25R-1.5C5-2.0
F4-0.25A#4-2.0
G#4-0.5C5-0.5G#4-0.5A#4-0.5G#4-1.5
F4-1.0F4-0.5F4-1.0G#4-2.0
C5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5F4-0.5F4-0.5G#4-0.5G#4-1.0F4-1.0D#4-1.5R-4.0
C5-0.5A#4-1.0G#4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0G#4-2.0
F4-0.5C5-0.5C5-0.5A#4-0.5G#4-1.0
F4-0.5F4-0.5F4-0.5G#4-0.5G#4-1.0F4-1.0D#4-1.5R-4.0
G#4-2.0F4-2.0G#4-2.0A#4-2.0G#4-2.0F4-2.0G#4-2.0A#4-2.0G#4-2.0F4-2.0G#4-2.0A#4-2.0C5-4.0G#4-0.25