E5-0.5E5-1.5
G#4-0.5G#4-1.5
B4-0.5B4-1.5
A4-0.5F#4-1.5
D#5-0.5D#5-1.5
C#5-0.5A4-1.5
C#5-0.5B4-2.0R-1.0
B4-1.0A#4-1.5
A#4-0.5A4-1.5
A4-0.5G#4-1.0E5-1.0E5-1.5
E5-0.5D#5-0.5E5-1.5
C#5-1.0D#5-0.5C#5-0.5B4-2.0R-1.0
G#4-0.5A4-0.5B4-1.5
B4-0.5C#5-1.5
B4-0.5B4-0.5A4-0.5A4-1.5R-0.67
F#4-0.5G#4-0.5A4-1.5
A4-0.5B4-1.5
A4-0.5A4-0.5G#4-0.5G#4-1.5R-0.67
G#4-0.5A4-0.5B4-1.0E4-1.0E4-1.5
F#4-0.5E4-0.5D#4-0.5D#4-1.5R-0.67
C#5-1.0C#5-0.5B4-1.5B4-1.5A4-0.5G#4-2.0R-1.0
G#4-0.5A4-0.5B4-1.0E4-1.0E5-1.5
D#5-0.5D#5-0.5C#5-0.5C#5-1.5R-1.0
C#5-0.5C#5-0.5B4-1.5B4-1.5D#4-0.5E4-3.0R-4.0
E5-0.5E5-1.5
G#4-0.5G#4-1.5
B4-0.5B4-1.5
A4-0.5F#4-1.5
D#5-0.5D#5-1.5
C#5-0.5A4-1.5
C#5-0.5B4-2.0R-1.0
B4-1.0A#4-1.5
A#4-0.5A4-1.5
A4-0.5G#4-1.0E5-1.0E5-1.5
E5-0.5D#5-0.5E5-1.5
C#5-1.0D#5-0.5C#5-0.5B4-2.0R-1.0
G#4-0.5A4-0.5B4-1.5
B4-0.5C#5-1.5
B4-0.5B4-0.5A4-0.5A4-1.5R-0.67
F#4-0.5G#4-0.5A4-1.5
A4-0.5B4-1.5
A4-0.5A4-0.5G#4-0.5G#4-1.5R-0.67
G#4-0.5A4-0.5B4-1.0E4-1.0E4-1.5
F#4-0.5E4-0.5D#4-0.5D#4-1.5R-0.67
C#5-1.0C#5-0.5B4-1.5B4-1.5A4-0.5G#4-2.0R-1.0
G#4-0.5A4-0.5B4-1.0E4-1.0E5-1.5
D#5-0.5D#5-0.5C#5-0.5C#5-1.5R-1.0
C#5-0.5C#5-0.5B4-1.5B4-1.5D#4-0.5E4-3.0