D4-1.5D#4-1.5C#5-1.5C5-0.5A#4-0.5
G#4-0.5G4-0.5G#4-0.5C5-1.5
A#4-0.5G#4-1.0G4-1.5
C4-0.5A#4-0.5G#4-0.5G4-0.5
F4-0.5E4-0.5
F4-0.5G#4-1.5
G4-0.5C4-1.5
C4-0.5C4-0.67
D#4-0.25C#4-1.5
C#4-0.5C#4-0.33C#4-0.25C#4-0.5D4-0.67
F4-0.25D#4-1.5
D#4-0.5F4-0.5G4-0.5
G#4-0.5A#4-0.5C5-1.5
C5-0.25A#4-0.5
G#4-0.5C5-0.67
F4-0.33A#4-2.0
D4-0.5D#4-0.5C#5-1.5
C5-0.5A#4-0.5G#4-0.5
G4-0.5G#4-0.5C5-1.5
A#4-0.5G#4-1.0G4-1.0R-0.67
C4-0.5A#4-0.5G#4-0.5
G4-0.5F4-0.5E4-0.5F4-0.5G#4-1.5
G4-0.5C4-1.5
C4-0.5C4-0.5D#4-0.5C#4-1.5
C#4-0.5C#4-0.5C#4-0.5D4-0.5F4-0.5D#4-0.5F4-0.5
G4-0.5G#4-0.5
A#4-0.5C5-0.5D#5-1.5
C5-0.5D#4-1.5
D#4-0.5D#5-1.5
C5-0.5D#4-1.5
D#4-0.5D#5-1.5
C5-0.5D#4-1.0
C5-1.0G#4-3.0R-4.0
D#4-1.0E4-1.0D5-3.0
C#5-1.0B4-1.0A4-1.0G#4-1.0A4-1.0C#5-3.0
B4-1.0A4-2.0G#4-2.0R-1.0
C#4-1.0B4-1.0A4-1.0
G#4-1.0F#4-1.0
F4-1.0F#4-1.0A4-3.0
G#4-1.0C#4-3.0
C#4-1.0C#4-1.0E4-1.0D4-3.0
D4-1.0D4-1.0D4-1.0D#4-1.0
F#4-1.0E4-1.0F#4-1.0
G#4-1.0A4-1.0B4-1.0C#5-1.0E5-3.0
D5-1.0E4-3.0
E4-1.0E5-1.0F#5-2.0
E5-1.0E4-3.0R-0.5
E4-1.0E5-3.0
D5-1.0E4-2.0C#5-2.0A4-4.0