B4-0.33R-0.67C#5-0.33R-0.67D5-0.25D5-0.25D#5-2.0
B4-1.0G#4-0.67A#4-3.0
A#4-0.25B4-0.5R-0.5C#5-2.0
A#4-1.0F#4-0.67G#4-2.0
G#4-1.0A#4-0.25R-1.5
B4-1.5G#4-1.0A#4-0.5A#4-0.25A#4-0.25B4-0.67G#4-2.0
A#4-1.0B4-4.0
B4-1.5B4-1.0C#5-1.0
D5-0.25D#5-2.0
B4-1.0G#4-0.67A#4-3.0
A#4-0.25B4-1.0C#5-2.0
A4-0.33A#4-1.0
F#4-0.67G#4-2.0
G#4-1.0A#4-0.33R-1.5
B4-1.5G#4-1.0A#4-1.0B4-1.0G#4-2.0
A#4-1.0B4-4.0R-1.0
B4-1.0C#5-0.5R-0.5D#5-1.5R-0.5
A#4-1.0C5-0.67C#5-0.5R-1.0F5-2.0
D#5-1.0C5-4.0
G#4-0.33A#4-0.67B4-3.0
A#4-0.25B4-0.67C#5-1.0G#4-1.5R-0.5
C#5-1.0D5-0.25D5-0.25D#5-4.0
D5-0.25D#5-1.0D#5-1.0D#5-1.0D#5-2.0
B4-1.0G#4-0.67A#4-0.33A#4-0.67A#4-0.25B4-0.25R-0.67C#5-2.0
A4-0.25A#4-1.0
F#4-0.67G#4-3.0
G#4-0.25A#4-0.5R-1.5
B4-1.5G#4-1.0A#4-0.5R-0.5
B4-0.67G#4-2.0
G#4-0.25A#4-0.33R-1.0
B4-1.5G#4-1.0A#4-1.0A#4-0.25B4-1.5
G#4-1.5B4-0.25R-1.5
D5-0.25D5-0.25D#5-1.5
B4-1.0C#5-0.5R-0.5
D5-0.25D#5-1.0D#5-1.0C#5-2.0B4-4.0R-4.0
B4-1.5B4-1.0C#5-0.5R-0.5D5-0.25D5-0.25D#5-2.0
A#4-1.0C5-0.67C#5-0.67R-0.5F5-2.0
D#5-1.0C5-4.0
G#4-1.0A#4-0.5B4-3.0
A#4-0.33B4-1.0
C#5-1.0G#4-1.5
C#5-1.0D5-0.25D5-0.25D#5-4.0
D5-0.25D5-0.25D#5-1.0
D#5-1.0D#5-0.33R-0.67D#5-1.5R-0.5
B4-1.0G#4-0.5A#4-3.0
A#4-0.33A#4-0.25B4-0.67C#5-2.0
A#4-1.0F#4-0.67G#4-3.0
G#4-0.25A#4-0.5R-1.0
B4-1.5G#4-1.0A#4-0.67B4-1.0G#4-0.67R-1.5
G#4-0.33G#4-0.25A#4-0.5R-1.0
B4-1.5G#4-1.0A#4-0.67B4-1.0G#4-0.33R-2.0
B4-0.5R-0.5D5-0.25D5-0.25D#5-2.0
B4-1.0C#5-0.5R-0.5
D5-0.25D#5-0.67D#5-1.0C#5-1.0R-1.0B4-4.0
B4-0.25B4-4.0