B4-0.25F4-0.25B4-1.0
F#4-0.25B4-0.25
F#4-0.25B4-0.5G#4-0.25R-0.5
D#5-0.5A#4-0.25R-0.67
D#5-0.25B4-1.5
B4-0.25G#4-0.25E5-1.0
B4-0.25B4-0.67
G#4-0.25A#4-0.5
F#4-0.25R-0.5E5-0.5
A#4-0.25E5-0.33
A#4-0.25E5-0.5
C#5-0.25R-0.5E5-0.5
A#4-0.25R-0.5D#5-4.0
B4-0.25R-0.5F#4-1.0
F#4-0.33G#4-0.5R-0.5A#4-0.5R-0.67
B4-1.0A#4-1.0B4-1.0C#5-1.0
B4-1.0G#4-0.5F#4-1.5
F#4-0.25D#4-1.0E4-1.5
D#4-0.25D#4-0.25E4-0.25E4-0.5R-0.5F#4-0.5R-0.5G#4-3.0
G#4-0.5R-0.5A#4-1.5
B4-0.33A#4-1.0G#4-1.0
G#4-1.0F#4-0.5R-0.5C#4-1.5
D#4-0.33F#4-1.0
F#4-0.67F#4-0.33G#4-1.0
F#4-1.0D#4-3.0
F#4-0.33G#4-1.0B4-1.0
B4-0.67B4-0.33A#4-1.5
B4-0.33C#5-0.67
C#5-0.25B4-1.0
A#4-1.0G#4-0.5R-0.5D#4-0.25E4-1.5
D#4-0.25D#4-0.25
E4-0.25E4-0.5R-0.5F#4-1.0G#4-3.0
G#4-0.5R-0.5E4-1.0
E4-0.5E4-0.25D#4-0.25
D#4-0.25E4-0.25E4-0.67R-0.5F#4-0.5R-0.67A#4-1.5
A#4-0.25C#5-1.0A#4-1.0B4-4.0
B4-0.33R-0.67A#4-1.0E5-0.5A#4-0.25C#5-0.25A4-0.25C#5-0.25
A4-0.25E5-1.0
A#4-0.25E5-1.0
B4-0.25E5-0.25C5-0.25E5-1.5
C#5-0.25E5-0.25
C#5-0.25E5-1.0
B4-0.25E5-0.33A#4-0.25R-0.67D#5-1.5
B4-0.25D#5-0.25A#4-0.25D#5-0.25
B4-0.25D#5-1.0
B4-0.25B4-0.67
G#4-0.25B4-3.0
F#4-0.25B4-0.5
F#4-0.25R-0.5C#5-1.0
G#4-0.25C#5-0.5
G#4-0.25A#4-0.25G4-0.25C#5-0.25G#4-0.25C#5-1.0
G#4-0.25C#5-1.0
A#4-0.25F5-1.5
C#5-0.25F5-0.25
C#5-0.25G#5-1.0
D#5-0.25F5-0.33C#5-0.25R-0.5E5-1.5
C#5-0.25E5-0.25
C#5-0.25F#5-0.67
D#5-0.25E5-0.5
C#5-0.25R-0.5A#4-1.5
F#4-0.25A#4-0.25
F#4-0.25C#5-0.5
G#4-0.25R-0.5E5-0.5
A#4-0.25R-0.5D#5-1.0
B4-0.25D#5-0.5
B4-0.25D#5-0.25
B4-0.25D#5-0.25D#5-0.67
A#4-0.25D#5-0.25D#5-0.5
B4-0.25F#5-1.0
C#5-0.25E5-0.25D#5-1.0
B4-0.25D#5-0.67
A#4-0.25D#5-0.25B4-0.25D#5-0.33B4-0.25R-0.67E5-1.0
B4-0.25B4-1.0
G#4-0.25E5-0.25G#4-0.67
E4-0.25B4-1.0
F#4-0.25B4-3.0
G#4-0.25B4-0.5
G#4-0.25R-0.5G#4-1.5
E4-0.25G#4-0.25
D#4-0.25G#4-0.5
E4-0.33C#4-0.25A#3-0.25B4-0.5F#4-0.25R-0.5E5-1.0
A#4-0.25E5-0.5
A#4-0.25E5-0.25A#4-0.25E5-0.67
E5-0.25C#5-0.25E5-0.25E5-1.0
A#4-0.25D#5-4.0
B4-0.25R-4.0F#5-0.25D5-0.25
D5-0.25C#5-0.25F#5-0.25D#5-0.33B4-0.33
D#5-0.25D#5-0.5B4-0.25R-0.5C#5-0.67
E5-0.25B4-0.25C#5-0.67
B4-0.25C#5-0.25
E5-0.25B4-0.25D#5-0.25R-0.5
D5-0.25D5-0.25D#5-0.33F#5-0.25R-0.5
B4-0.33G#4-0.67
D#4-0.25B4-0.5
E4-0.33E4-0.25C#5-0.5
G#4-0.25E5-0.33B4-0.33
G#5-0.33B4-0.5F#5-0.5
A4-0.25G#4-0.33
G#4-0.25E5-0.25R-4.0
F#5-0.25C#5-0.25D#5-0.5
F#5-0.25F#5-0.25C#5-0.25
C#5-0.25D#5-0.33
F#5-0.25C#5-0.25C#5-0.33
F#5-0.25A#4-0.25R-0.67
G#4-0.25G#4-0.25A#4-0.25C#5-0.25G#4-0.33
C#5-0.25F#4-0.5R-0.5
F#5-0.67G#4-0.33G#4-0.5
E5-0.25F#4-0.33F#4-0.67
D#5-0.33C#5-0.33E4-0.25R-0.5
D#4-0.25B4-0.67B4-0.67
B4-0.5B4-0.25D#4-0.25B4-1.0D#4-0.25R-0.67
D#5-0.33D#5-0.33F#5-0.33
B5-0.25D#6-0.33R-0.67
F#6-0.33D#6-0.33
D#6-0.33B5-0.25F#6-0.67
F#5-0.25D#6-0.5
B5-0.33B5-0.25R-0.5
F#5-0.25D#5-0.33B5-0.5
F#5-0.33F#5-0.25R-0.67
D#5-0.25B4-0.25C#5-0.67
C#5-0.25D#5-0.25C#5-1.0B4-1.5
D#5-0.5D#5-0.25C#5-0.25D#5-0.33D#5-0.33
C#5-0.25B4-3.0R-1.0
E4-0.5E4-0.25D#4-0.25
D#4-0.25E4-0.25E4-0.67R-0.5F#4-0.5R-0.67A#4-1.5
A#4-0.25C#5-0.67
C5-0.33F#4-0.67
G#4-0.33B4-0.5R-0.5B4-0.5R-0.5
B4-0.67B4-0.25B4-0.33R-1.0
B4-0.5R-0.5G#4-0.67F#4-0.25G#4-0.67
G#4-0.25F#4-0.25G#4-0.67F#4-1.5R-2.0
E5-1.0B4-0.25E5-0.25E5-1.5
C#5-0.25E5-0.25
C#5-0.25E5-1.0
B4-0.25E5-0.33A#4-0.25R-0.67D#5-1.5
B4-0.25D#5-0.25A#4-0.25D#5-0.25D#5-1.0
B4-0.25B4-0.67
G#4-0.25B4-3.0
F#4-0.25B4-0.5
F#4-0.25R-0.5C#5-1.0
G#4-0.25C#5-0.5
G#4-0.25A#4-0.25G4-0.25C#5-0.25G#4-0.25C#5-1.0
G#4-0.25C#5-1.0
A#4-0.25F5-1.5
C#5-0.25F5-0.25
C#5-0.25G#5-1.0
D#5-0.25F5-0.33C#5-0.25R-1.5
A4-0.33A#4-0.67
C#5-0.5D#5-0.5R-0.5C#5-0.67R-0.5
F#5-1.0A5-0.25A5-0.25A#5-1.0C#6-1.0R-1.0
A#5-0.5B5-0.5B5-0.25A#5-0.5
G#5-0.5G#5-0.25F#5-1.0R-0.5
D#5-0.33C#5-0.33B4-0.33B4-0.33
A#4-0.25G#4-0.5F#4-1.5R-0.5
E5-1.0B4-0.25B4-1.0
G#4-0.25E5-0.25G#4-0.67
E4-0.25B4-1.0
F#4-0.25B4-1.5
E5-0.25B4-0.67
E5-0.25G#4-0.25B4-0.25G#4-0.33C#5-0.25R-0.67
B4-0.25G#4-0.67
B4-0.25G#4-0.25
B4-0.25C#5-0.25G#4-0.33
B4-0.25G#4-0.67
C#5-0.25C#5-0.25B4-0.33G#4-0.25R-0.5C#5-0.67
C#5-0.33A#5-0.25C#5-0.5R-0.5
D#5-0.5D#5-0.25B5-0.33E5-1.0
F#5-1.0B5-0.25G#5-0.5B5-0.5
B5-0.25G#5-0.67
G#5-0.25B5-0.25
F#5-0.25D#5-0.5
F#5-0.25C#5-0.5F#5-0.25R-0.5
D#5-0.33F#4-0.25R-0.5
G#4-0.33F#4-0.25A#4-0.5R-2.0
E5-0.5A#4-0.25C#5-0.25A4-0.25C#5-0.25
A4-0.25E5-1.0
A#4-0.25E5-1.0
B4-0.25E5-0.25C5-0.25E5-1.5
C#5-0.25E5-0.25
C#5-0.25E5-1.0
B4-0.25E5-0.33A#4-0.25R-0.67D#5-1.5
B4-0.25D#5-0.25A#4-0.25D#5-0.25
B4-0.25D#5-1.0
B4-0.25B4-0.67
G#4-0.25B4-3.0
F#4-0.25B4-0.5
F#4-0.25R-0.5C#5-1.0
G#4-0.25C#5-0.5
G#4-0.25A#4-0.25G4-0.25C#5-0.25G#4-0.25C#5-1.0
G#4-0.25C#5-1.0
A#4-0.25F5-1.5
C#5-0.25F5-0.25
C#5-0.25G#5-1.0
D#5-0.25F5-0.33C#5-0.25R-0.5E5-1.5
C#5-0.25E5-0.25
C#5-0.25F#5-0.67
D#5-0.25E5-0.5
C#5-0.25R-0.5A#4-1.5
F#4-0.25A#4-0.25
F#4-0.25C#5-0.5
G#4-0.25R-0.5E5-0.5
A#4-0.25R-0.5D#5-1.0
B4-0.25D#5-0.5
B4-0.25D#5-0.25
B4-0.25D#5-0.25A#4-0.25D#5-0.67
A#4-0.25D#5-0.25B4-0.25D#5-0.5
B4-0.25F#5-1.0
C#5-0.25E5-0.25C#5-0.25D#5-1.0
B4-0.25D#5-0.67
A#4-0.25D#5-0.25B4-0.25D#5-0.33B4-0.25R-0.67E5-1.0
B4-0.25B4-1.0
G#4-0.25E5-0.25
A4-0.25G#4-0.67
E4-0.25B4-1.0
F#4-0.25B4-3.0
G#4-0.25B4-0.5
G#4-0.25R-0.5G#4-1.5
E4-0.25G#4-0.25
D#4-0.25G#4-0.5
E4-0.33C#4-0.25A#3-0.25B4-0.5F#4-0.25R-0.5E5-1.0
A#4-0.25E5-0.5
A#4-0.25E5-0.25A#4-0.25E5-0.67
E5-0.25C#5-0.25C5-0.25E5-0.25E5-1.0
A#4-0.25D#5-4.0
B4-0.25R-0.67B4-0.5G#4-0.25R-0.5G#4-1.5
E4-0.25G#4-0.25
D#4-0.25G#4-0.5
E4-0.33C#4-0.25A#3-0.25B4-0.5F#4-0.25R-0.5E5-1.0
A#4-0.25E5-0.5
A#4-0.25E5-0.25A#4-0.25E5-0.67
E5-0.25C#5-0.25C5-0.25E5-0.25E5-1.0
A#4-0.25D#5-4.0B4-0.25