D#5-0.33D#5-0.33F#5-0.25A#5-3.0R-0.67
C#5-0.33C#5-0.33F5-0.25G#5-2.0R-1.0
B4-0.33B4-0.33D#5-0.25F#5-2.0R-1.0
A#4-0.33A#4-0.33D5-0.33F5-0.25R-1.0
G#5-0.25A#5-3.0R-4.0
B3-4.0D#5-0.25G#4-0.25A#3-2.0
C#5-0.25F#4-0.25G#3-2.0
B4-0.25F4-0.25G#4-2.0
D4-0.25G#3-0.25A#3-4.0
F4-0.25D4-0.25R-4.0
B3-4.0D#5-0.25G#4-0.25A#3-2.0
C#5-0.25F#4-0.25G#3-2.0
B4-0.25F4-0.25G#4-2.0
D4-0.25G#3-0.25A#3-4.0
F4-0.25D4-0.25R-4.0
B3-4.0D#5-0.25G#4-0.25A#3-2.0
C#5-0.25F#4-0.25G#3-2.0
B4-0.25F4-0.25G#4-2.0
D4-0.25G#3-0.25A#3-4.0
F4-0.25D4-0.25D#4-4.0
A#3-0.25F#4-0.25