G#4-0.5A#4-1.0
A#4-0.5F#4-0.5G#4-0.5G#4-0.25F#4-0.25R-1.0
F#4-0.5G#4-0.5G#4-0.5G#4-0.25R-0.5F#4-0.25F4-1.5R-0.67
A#4-1.0A#4-0.5F#4-0.5G#4-0.5G#4-0.25F#4-0.25R-0.67
F#4-0.5G#4-0.5G#4-0.25R-0.5A#4-0.25R-0.5B4-0.25A#4-1.5R-1.0
A#4-1.0A#4-0.5F#4-0.5G#4-0.5G#4-0.25F#4-0.25R-0.67
F#4-0.5G#4-0.5G#4-0.5G#4-0.25F#4-0.5F4-2.0
F4-0.5E4-0.25F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.25A4-1.0
A4-0.5A4-0.25A#4-3.0R-0.5
A#4-0.5A#4-0.25B4-0.67R-0.67
A#4-0.5A#4-0.25B4-0.67R-0.67
B4-0.5A#4-0.5A#4-0.5A#4-0.25R-0.5G#4-0.25A#4-1.5
G#4-0.5G#4-0.25R-0.5A#4-0.25B4-1.0
B4-0.5B4-1.0
C#5-0.5C#5-0.25R-0.5B4-0.25A#4-3.0
G#4-0.5G#4-0.25R-0.5A#4-0.25B4-0.67R-0.67
A#4-0.5A#4-0.25B4-1.5
B4-0.5A#4-0.5A#4-0.5A#4-0.25R-0.5G#4-0.25F#4-2.0
F#4-0.5F#4-0.25F4-1.0
F4-0.5F4-0.5F4-0.25A4-1.0
A4-0.5A4-0.25A#4-4.0R-3.0
F5-0.5F5-0.25R-0.5F#5-0.25R-0.5F5-0.5D#5-0.25R-1.0
D5-0.25R-0.5D#5-0.25F5-1.0D#5-3.0
F5-0.5F5-0.25R-0.5F#5-0.25R-0.5F5-0.25D#5-0.5D#5-1.0
D#5-0.5D#5-0.25R-0.5D5-0.25D#5-4.0
F5-0.5F5-0.5F#5-0.25R-0.5F5-0.25D#5-0.5F5-1.0
D#5-0.5D#5-0.25R-0.5D5-0.25D#5-4.0
F5-0.5F5-0.25R-0.5F#5-0.25R-0.5F5-0.25D#5-0.5D#5-1.0
D#5-0.5D#5-0.25D5-0.5C#5-2.0
C#5-0.5C5-0.5C#5-0.5C#5-0.25R-0.5D#5-0.25F5-4.0
A#4-1.0A#4-0.5F#4-0.5G#4-0.5G#4-0.25F#4-0.25R-1.0
F#4-0.5G#4-0.5G#4-0.5G#4-0.25R-0.5F#4-0.25F4-1.5R-0.67
A#4-1.0A#4-0.5F#4-0.5G#4-0.5G#4-0.25F#4-0.25R-0.67
F#4-0.5G#4-0.5G#4-0.25R-0.5A#4-0.25R-0.5B4-0.25A#4-1.5R-0.5
G#4-0.5A#4-1.0
A#4-0.5F#4-0.5G#4-0.5G#4-0.25F#4-0.25R-0.67
F#4-0.5G#4-0.5G#4-0.5G#4-0.25F#4-0.5F4-2.0
F4-0.5E4-0.25F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.25A4-1.0
A4-0.5A4-0.25A#4-3.0R-0.5
A#4-0.5A#4-0.25B4-0.67R-0.67
A#4-0.5A#4-0.25B4-0.67R-0.67
B4-0.5A#4-0.5A#4-0.5A#4-0.25R-0.5G#4-0.25A#4-1.5
G#4-0.5G#4-0.25R-0.5A#4-0.25B4-1.0
B4-0.5B4-1.0
C#5-0.5C#5-0.25R-0.5B4-0.25A#4-3.0
G#4-0.5G#4-0.25R-0.5A#4-0.25B4-0.67R-0.67
A#4-0.5A#4-0.25B4-1.5
B4-0.5A#4-0.5A#4-0.5A#4-0.25R-0.5G#4-0.25F#4-2.0
F#4-0.5F#4-0.25F4-1.0
F4-0.5F4-0.5F4-0.25A4-1.0
A4-0.5A4-0.25R-4.0
F5-0.5A#4-0.25F5-0.25R-0.5F#5-0.25R-0.5F5-0.5D#5-0.25R-1.0
D5-0.25R-0.5D#5-0.25F5-1.0D#5-3.0
F5-0.5F5-0.25R-0.5F#5-0.25R-0.5F5-0.25D#5-0.5D#5-1.0
D#5-0.5D#5-0.25R-0.5D5-0.25D#5-4.0
F5-0.5F5-0.5F#5-0.25R-0.5F5-0.25D#5-0.5F5-1.0
D#5-0.5D#5-0.25R-0.5D5-0.25D#5-4.0
F5-0.5F5-0.25R-0.5F#5-0.25R-0.5F5-0.25D#5-0.5D#5-1.0
D#5-0.5D#5-0.25D5-0.5C#5-2.0
C#5-0.5C5-0.5C#5-0.5C#5-0.25R-0.5D#5-0.25F5-4.0R-4.0
A#4-1.0A#4-0.5F#4-0.5G#4-0.5G#4-0.25F#4-0.25R-1.0
F#4-0.5G#4-0.5G#4-0.5G#4-0.25R-0.5F#4-0.25F4-1.5R-0.67
A#4-1.0A#4-0.5F#4-0.5G#4-0.5G#4-0.25F#4-0.25R-0.67
F#4-0.5G#4-0.5G#4-0.25R-0.5A#4-0.25R-0.5B4-0.25A#4-1.5R-0.5
G#4-0.5A#4-1.0
A#4-0.5F#4-0.5G#4-0.5G#4-0.25F#4-0.25R-0.67
F#4-0.5G#4-0.5G#4-0.5G#4-0.25F#4-0.5F4-2.0
F4-0.5E4-0.25F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.25A4-1.0
A4-0.5A4-0.25A#4-3.0R-0.5
A#4-0.5A#4-0.25B4-0.67R-0.67
A#4-0.5A#4-0.25B4-0.67R-0.67
B4-0.5A#4-0.5A#4-0.5A#4-0.25R-0.5G#4-0.25A#4-1.5
G#4-0.5G#4-0.25R-0.5A#4-0.25B4-1.0
B4-0.5B4-1.0
C#5-0.5C#5-0.25R-0.5B4-0.25A#4-3.0
G#4-0.5G#4-0.25R-0.5A#4-0.25B4-0.67R-0.67
A#4-0.5A#4-0.25B4-1.5
B4-0.5A#4-0.5A#4-0.5A#4-0.25R-0.5G#4-0.25F#4-2.0
F#4-0.5F#4-0.25F4-1.0
F4-0.5F4-0.5F4-0.25A4-1.0
A4-0.5A4-0.25A#4-4.0R-4.0
D#5-3.0F5-0.5F5-0.25R-0.5F#5-0.25R-0.5F5-0.25D#5-0.5D#5-1.0
D#5-0.5D#5-0.25R-0.5D5-0.25D#5-4.0
F5-0.5F5-0.5F#5-0.25R-0.5F5-0.25D#5-0.5F5-1.0
D#5-0.5D#5-0.25R-0.5D5-0.25D#5-4.0
F5-0.5F5-0.25R-0.5F#5-0.25R-0.5F5-0.25D#5-0.5D#5-1.0
D#5-0.5D#5-0.25D5-0.5C#5-2.0
C#5-0.5C5-0.5C#5-0.5C#5-0.25R-0.5D#5-0.25F5-3.0R-1.0
D#5-3.0F5-0.5F5-0.25R-0.5F#5-0.25R-0.5F5-0.25D#5-0.5D#5-1.0
D#5-0.5D#5-0.25R-0.5D5-0.25D#5-4.0
F5-0.5F5-0.5F#5-0.25R-0.5F5-0.25D#5-0.5F5-1.0
D#5-0.5D#5-0.25R-0.5D5-0.25D#5-4.0
F5-0.5F5-0.25R-0.5F#5-0.25R-0.5F5-0.25D#5-0.5D#5-1.0
D#5-0.5D#5-0.25D5-0.5C#5-2.0
C#7-0.5C7-0.5C#7-0.5C#7-0.25R-0.5D#7-0.25F7-3.0R-0.5A#6-0.5