F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5G#4-1.5
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5D#4-0.25C#4-1.0
A#4-0.5B4-0.25G#4-0.67
F#4-0.25F#4-0.5
F#4-0.25F#4-0.67G#4-0.67A#4-0.5B4-0.25G#4-0.67
F#4-0.25F#4-0.5
F#4-0.25D#4-0.25C#4-0.25R-1.0
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5G#4-1.5
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5F5-1.5R-1.0
G#4-0.25G#4-0.5
G#4-0.25G#4-0.5
D#5-0.25C#5-1.0
C#5-0.25C#5-0.5A#4-0.67R-0.67
F#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25B4-0.5C#5-0.5R-1.0
F#4-0.67D#5-0.67C#5-0.25B4-1.0R-1.0
D5-0.5D5-0.25D5-0.5
B4-0.25D5-1.0
D5-0.5D5-0.25E5-0.67F#5-0.67F5-0.67D#5-0.25C#5-1.0
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5G#4-1.5
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5G#4-1.5
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5C#5-1.0
F#4-0.5F#4-0.5G#4-1.0
A#4-0.5A#4-0.67R-1.0
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5G#4-1.5
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5F5-1.0
D#5-0.5A#4-0.5B4-0.25A#4-0.25G#4-0.67R-1.5
C#4-0.25A#4-0.67
G#4-0.25G#4-0.25F#4-1.5R-4.0
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5G#4-1.5
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5D#4-0.25C#4-1.0
A#4-0.5B4-0.25G#4-0.67
F#4-0.25F#4-0.5
F#4-0.25F#4-0.67G#4-0.67A#4-0.5B4-0.25G#4-0.67
F#4-0.25F#4-0.5
F#4-0.25D#4-0.25C#4-0.25R-1.0
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5G#4-1.5
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5F5-1.5R-1.0
G#4-0.25G#4-0.5
G#4-0.25G#4-0.5
D#5-0.25C#5-1.0
C#5-0.25C#5-0.5A#4-0.67R-0.67
F#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25B4-0.5C#5-0.5R-1.0
F#4-0.67D#5-0.67C#5-0.25B4-1.0R-1.0
D5-0.5D5-0.25D5-0.5
B4-0.25D5-1.0
D5-0.5D5-0.25E5-0.67F#5-0.67F5-0.67D#5-0.25C#5-1.0
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5G#4-1.5
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5G#4-1.5
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5C#5-1.0
F#4-0.5F#4-0.5G#4-1.0
A#4-0.5A#4-0.67R-1.0
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5G#4-1.5
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5F5-1.0
D#5-0.5A#4-0.5B4-0.25A#4-0.25G#4-0.67R-1.5
C#4-0.25A#4-0.67
G#4-0.25G#4-0.25F#4-1.5R-4.0
F#4-0.25G#4-0.25A#4-0.25B4-0.25R-0.5
B4-0.25B4-0.5
B4-0.25B4-1.5R-1.0
D#5-0.5C#5-0.25C#5-0.5
C#5-0.25D#5-0.25A#4-1.0
G#4-0.25F#4-0.67R-0.67
A#4-0.25A#4-0.5
A#4-0.25D#5-0.5D#5-0.67R-1.5
G#4-0.25G#4-0.5
G#4-0.25F#4-0.25A#4-1.0R-0.67
D#5-0.25C#5-0.67
A#4-0.25F#4-0.67
D#5-0.25C#5-0.67
C#5-0.25D#5-1.0
C#5-0.25D5-0.5
D5-0.25D#5-0.5F5-0.5G#5-0.67
G#5-0.25F#5-1.0
F#5-0.5F#5-0.25F#5-0.5
F#5-0.25F#5-1.5R-1.0
G#5-0.5G#5-0.25G#5-0.5
F#5-0.25B5-1.5
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5G#4-1.5
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5G#4-1.5
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5C#5-1.0
F#4-0.5F#4-0.5G#4-1.0
A#4-0.5A#4-0.67R-1.0
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5G#4-1.5
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-0.5A#4-0.5F#4-0.5F5-1.0
D#5-0.5A#4-0.5B4-0.25A#4-0.25G#4-0.67R-1.5
C#4-0.25A#4-0.67
G#4-0.25G#4-0.25F#4-1.0
A#4-0.5G#4-1.5
D#5-0.5C#5-1.5
D#5-0.25C#5-0.25G#5-1.5
G#4-0.25A#4-0.25C5-0.25C#5-0.25D#5-0.5C5-0.5G#4-0.5A#4-1.5
G#4-0.25A#4-0.25C5-0.25C#5-0.25D#5-0.5C5-0.5G#4-0.5A#4-1.5
G#4-0.25A#4-0.25C5-0.25C#5-0.25D#5-0.5C5-0.5G#4-0.5D#5-1.0
G#4-0.5G#4-0.5A#4-1.0
C5-0.5C5-0.67R-1.0
G#4-0.25A#4-0.25C5-0.25C#5-0.25D#5-0.5C5-0.5G#4-0.5A#4-1.5
G#4-0.25A#4-0.25C5-0.25C#5-0.25D#5-0.5C5-0.5G#4-0.5G5-1.0
F5-0.5C5-0.5C#5-0.25C5-0.25A#4-0.67R-1.5
D#4-0.25C5-0.67
A#4-0.25A#4-0.25G#4-1.5R-1.0
C5-0.5C#5-0.25C5-0.25A#4-1.5R-1.0
D#4-0.25C5-0.5
A#4-0.25A#4-0.25G#4-1.5
D#4-0.25C4-0.25R-1.0
D#4-0.25C5-0.5
C#5-0.25C5-0.25A#4-1.5R-1.0
D#4-0.25C5-0.5
A#4-0.25A#4-0.25G#4-4.0