G#4-0.5A#4-0.5C5-1.0D#5-1.5R-0.5
G#4-0.5A#4-0.5C5-1.0G#4-1.5R-0.5
G#4-0.5A#4-0.5C5-1.0D#5-1.0D#5-0.5D#5-0.5G#4-0.5A#4-0.5C5-1.0G#4-2.0
G#4-0.5G#4-0.5G#4-0.5R-1.0
A#4-0.25G#4-0.5F4-2.0R-3.0
D#4-0.5F4-0.5G#4-0.5G#4-1.5R-4.0
D#4-0.5D#4-0.5F4-0.5G#4-1.0A#4-1.0A#4-0.25G#4-0.5F4-2.0R-1.5
D#4-0.5D#4-0.5D#4-0.5F4-0.5G#4-1.0G#4-1.5R-4.0
G#4-0.5A#4-0.5C5-1.0D#5-1.5R-0.67
G#4-0.5A#4-0.5C5-1.0G#4-1.5R-0.5
G#4-0.5A#4-0.5C5-1.0D#5-1.0D#5-0.5D#5-0.5G#4-0.5A#4-0.5C5-1.0G#4-2.0
G#4-0.5G#4-0.5G#4-0.5R-1.0
A#4-0.25G#4-0.5F4-2.0R-3.0
D#4-0.5F4-0.5G#4-0.5G#4-1.5R-4.0
D#4-0.5D#4-0.5F4-0.5G#4-1.0A#4-1.0A#4-0.25G#4-0.5F4-2.0R-1.5
D#4-0.5D#4-0.5D#4-0.5F4-0.5G#4-1.0G#4-1.5R-4.0
A#4-1.5R-0.5A#4-2.0G4-2.0D#4-0.5F4-0.5G4-0.5A#4-1.0G#4-1.5R-4.0
A#4-1.5R-0.5A#4-2.0G4-2.0D#4-0.5F4-0.5G4-0.5A#4-1.0G#4-1.5R-3.0
G#4-0.5A#4-0.5C5-1.0D#5-1.5R-0.67
G#4-0.5A#4-0.5C5-1.0G#4-1.5R-0.5
G#4-0.5A#4-0.5C5-1.0D#5-1.0D#5-0.5D#5-0.5G#4-0.5A#4-0.5C5-1.0G#4-2.0
G#4-0.5G#4-0.5G#4-0.5R-1.0
A#4-0.25G#4-0.5F4-2.0R-3.0
D#4-0.5F4-0.5G#4-0.5G#4-1.5R-4.0
D#4-0.5D#4-0.5F4-0.5G#4-1.0A#4-1.0A#4-0.25G#4-0.5F4-2.0R-1.5
D#4-0.5D#4-0.5D#4-0.5F4-0.5G#4-1.0G#4-1.5R-4.0
A#4-1.5R-0.5A#4-2.0G4-2.0D#4-0.5F4-0.5G4-0.5A#4-1.0G#4-1.5R-4.0
A#4-1.5R-0.5A#4-2.0G4-2.0D#4-0.5F4-0.5G4-0.5A#4-1.0G#4-1.5R-3.0
G#4-0.5A#4-0.5C5-1.0D#5-1.5R-0.67
G#4-0.5A#4-0.5C5-1.0G#4-1.5R-0.5
G#4-0.5A#4-0.5C5-1.0D#5-1.0D#5-0.5D#5-0.5G#4-0.5A#4-0.5C5-1.0G#4-2.0
G#4-0.5G#4-0.5G#4-0.5R-1.0
A#4-0.25G#4-0.5F4-2.0R-3.0
D#4-0.5F4-0.5G#4-0.5G#4-1.5R-4.0
D#4-0.5D#4-0.5F4-0.5G#4-1.0A#4-1.0A#4-0.25G#4-0.5F4-2.0R-1.5
D#4-0.5D#4-0.5D#4-0.5F4-0.5G#4-1.0G#4-1.5R-4.0
A#4-1.5R-0.5A#4-2.0G4-2.0D#4-0.5F4-0.5G4-0.5A#4-1.0G#4-1.5R-4.0
A#4-1.5R-0.5A#4-2.0G4-2.0D#4-0.5F4-0.5G4-0.5A#4-1.0G#4-1.5