E3-1.0R-0.5G3-1.0R-0.5A#3-1.5G3-1.0A3-0.5R-2.0
A2-1.5C3-1.5D#3-1.5C3-1.0D3-0.5R-2.0
E3-1.0R-0.5G3-1.0R-0.5A#3-1.5G3-1.0A3-0.5R-2.0
A2-1.5C3-1.5D#3-1.5C3-1.0C3-0.5C3-0.5E3-1.0R-2.0
D3-0.5E3-0.5F3-1.0R-2.0
E3-0.5F3-0.5G3-1.0R-2.0
G3-0.5G3-0.5A3-1.0R-2.0
A#3-0.5C4-0.5R-0.5D#4-0.5R-0.5C4-0.67R-4.0
A#3-0.5C4-0.5R-0.5D#4-0.5R-0.5C4-0.67R-4.0
C4-0.5C4-0.5C4-0.5R-0.5C4-0.5R-0.5C4-1.0C4-0.5C4-1.0C4-1.0R-1.5
A#3-0.5C4-0.5R-1.0
C4-1.0C4-1.0C4-1.0A#3-0.5C4-1.5
A#3-0.5C4-0.67R-2.0
C4-0.5A#3-0.5C4-1.0C4-1.0A#3-0.5C4-1.0R-1.0
A#3-0.5A#3-1.0C4-1.0C4-1.0C4-1.0C4-1.0A#3-0.5C4-1.0C4-0.33R-0.67A#3-0.5C4-1.0C4-1.0C4-1.0C4-1.0C4-1.0A#3-0.5C4-1.0C4-0.33R-1.5
A#3-0.5C4-1.0D#4-1.0C4-1.0R-4.0
G3-0.5A#3-0.5C4-0.67R-0.67C4-0.5R-4.0
D#4-0.5C4-0.5R-0.5C4-1.0G3-0.5R-4.0
D#4-0.5R-0.5D#4-0.5C4-0.5R-0.5C4-1.0G3-0.67R-4.0
E3-1.0R-0.5G3-1.0R-0.5A#3-1.5G3-1.0A3-0.5R-2.0
A2-1.5C3-1.5D#3-1.5C3-1.0D3-0.5R-2.0
E3-1.0R-0.5G3-1.0R-0.5A#3-1.5G3-1.0A3-0.5R-2.0
A2-1.5C3-1.5D#3-1.5C3-1.0C3-0.5C3-0.5E3-1.0R-2.0
D3-0.5E3-0.5F3-1.0R-2.0
E3-0.5F3-0.5G3-1.0R-2.0
G3-0.5G3-0.5A3-1.0R-2.0
A#3-0.5C4-0.5R-0.5D#4-0.5R-0.5C4-0.67R-4.0
A#3-0.5C4-0.5R-0.5D#4-0.5R-0.5C4-0.67R-4.0
C4-0.5C4-1.0R-0.5
C4-0.5R-0.5C4-1.0C4-0.5C4-1.0C4-1.0R-1.5
A#3-0.5C4-0.5R-1.0
C4-1.0C4-1.0C4-1.0A#3-0.5C4-1.0C4-0.5R-2.0
C4-1.0C4-1.0C4-1.0C4-1.0A#3-0.5C4-1.0R-1.0
A#3-0.5A#3-0.5C4-0.67R-1.0
C4-1.0C4-0.5A#3-0.5C4-1.0
C4-0.5A#3-0.5C4-0.5C4-0.5A#3-0.5C4-1.0R-1.0
A#3-0.5C4-1.0
C4-0.5A#3-0.5C4-0.5C4-0.5A#3-0.5C4-1.0R-2.0
A#3-0.5C4-1.0D#4-1.0C4-1.0R-4.0
G3-0.5A#3-0.5C4-0.67R-0.67C4-0.5R-4.0
D#4-0.5C4-0.5R-0.5C4-1.0G3-0.5R-4.0
D#4-0.5R-0.5D#4-0.5C4-0.5R-0.5C4-1.0G3-0.67R-4.0
E3-1.0R-0.5G3-1.0R-0.5A#3-1.5G3-1.0A3-0.5R-2.0
A2-1.5C3-1.5D#3-1.5C3-1.0D3-0.5R-2.0
E3-1.0R-0.5G3-1.0R-0.5A#3-1.5G3-1.0A3-0.5R-2.0
A2-1.5C3-1.5D#3-1.5C3-1.0C3-0.5C3-0.5E3-1.0R-2.0
D3-0.5E3-0.5F3-1.0R-2.0
E3-0.5F3-0.5G3-1.0R-2.0
G3-0.5C4-0.5A3-1.0F3-0.25R-1.5
A#3-0.5C4-0.5R-0.5D#4-0.5R-0.5C4-0.67R-4.0
A#3-0.5C4-0.5R-0.5D#4-0.5R-0.5C4-0.67R-4.0
C4-0.5C4-1.0R-0.5
C4-0.5R-0.5C4-1.0C4-1.0A#3-0.5C4-1.0R-1.5
A#3-0.5C4-0.5R-1.0
A#3-0.5C4-1.0C4-0.5R-0.5A#3-0.5C4-0.5A#3-0.5C4-1.0
A#3-0.5C4-0.5R-0.5
A#3-0.5C4-1.0C4-1.0A#3-0.5C4-0.5R-0.5C4-0.5R-0.5C4-1.0R-1.0
A#3-0.5A#3-0.5C4-1.0
A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5C4-0.33R-0.67
A#3-0.5C4-0.5A#3-0.5C4-0.5R-0.5C4-1.0C4-0.5A#3-0.5C4-1.0C4-1.0C4-0.67R-1.0
A#3-0.5C4-1.0
A#3-0.5C4-0.33R-0.67
A#3-0.5C4-1.0D#4-1.0C4-1.0R-4.0
G3-0.5A#3-0.5C4-0.67R-0.67C4-0.5R-4.0
C4-0.5D#4-0.5C4-0.5R-0.5C4-1.0G3-0.5R-4.0
D#4-0.5R-0.5D#4-0.5C4-0.5R-0.5C4-1.0G3-0.67R-4.0
D#4-0.5C4-0.5R-0.5D#4-0.5R-0.5C4-0.67R-4.0
D#4-0.5C4-0.5R-0.5D#4-0.5R-0.5C4-0.67R-4.0
D#4-0.5C4-0.5R-0.5D#4-0.5R-0.5C4-0.67R-4.0
D#3-0.5C3-1.0D#3-1.0C3-0.67R-3.0
C3-0.5R-0.5D#3-0.5C3-1.0R-0.67
D#3-0.5R-0.5C3-0.67R-3.0
C3-0.5R-0.5D#3-0.5C3-1.0R-0.67
E3-0.5R-0.5G3-0.67R-3.0
G3-0.5R-0.5A#3-0.5C4-1.0R-0.67
D#4-0.5R-0.5C4-0.67R-3.0
G3-0.5R-0.5A#3-0.5C4-1.0R-0.67
D#4-0.5R-0.5C4-0.67R-3.0
D#4-0.5R-0.5D#4-0.5C4-0.67R-0.67
D#4-0.5R-0.5C4-0.5