B3-0.5C#4-0.5D#4-0.25D#4-0.5R-2.0
D#4-0.5C#4-0.5B3-0.25B3-0.5R-2.0
B3-0.5C#4-0.5D#4-0.25D#4-0.5R-2.0
D#4-0.5C#4-0.5B3-0.25B3-0.5R-4.0
B3-0.5C#4-0.5D#4-0.25D#4-0.5R-2.0
D#4-0.5C#4-0.5B3-0.25B3-0.5R-2.0
B3-0.5C#4-0.5D#4-0.25D#4-0.5R-2.0
D#4-0.5C#4-0.5B3-0.25B3-0.5R-2.0
B3-0.5C#4-0.5D#4-0.25D#4-0.5R-2.0
D#4-0.5C#4-0.5B3-0.25B3-0.5R-2.0
B3-0.5C#4-0.25C#4-0.33
D#4-0.25D#4-0.5R-2.0
D#4-0.5C#4-0.5B3-0.25B3-0.5R-4.0
G#4-0.5F#4-0.5F#4-0.5D#4-0.5G#4-0.25F#4-0.5
F#4-0.25F#4-0.5
D#4-0.5C#4-0.5B3-0.5B3-0.5G#3-0.5C#4-1.0B3-1.0G#4-0.5F#4-0.25F#4-0.25R-0.5
D#4-0.5G#4-0.5F#4-0.25F#4-0.67
G#4-0.5C#4-0.5B3-0.5B3-0.5G#3-0.5C#4-1.0B3-1.0G#4-0.5F#4-0.5F#4-0.5D#4-0.25G#4-0.5F#4-0.5F#4-0.25F#4-0.25F#4-0.33G#4-0.5C#4-0.5B3-0.5B3-0.5G#3-0.5C#4-1.0B3-1.0G#4-0.5F#4-0.5F#4-0.5D#4-0.25G#4-0.5F#4-0.5F#4-0.25F#4-0.25F#4-0.33G#4-0.5D#4-0.5B3-0.5B3-0.5G#3-0.5C#4-1.0B3-0.33R-0.67B4-0.5B4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.25F#4-0.5
G#4-0.25G#4-0.33F#4-0.25R-0.5
F#4-0.25F#4-0.5
G#4-0.25G#4-0.33C#4-0.5
B3-0.25B3-0.25B3-0.33
B3-0.25B3-0.33
G#3-0.25G#3-0.33C#4-0.67
C#4-0.25B3-0.67
B3-0.33B4-0.5
G#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.33
F#4-0.25F#4-0.33
G#4-0.25G#4-0.25F#4-0.25F#4-0.25
F#4-0.25F#4-0.25F#4-0.33
F#4-0.25G#4-0.25G#4-0.33
C#4-0.25C#4-0.25C#4-0.5
B3-0.25B3-0.33
B3-0.25B3-0.33
G#3-0.25G#3-0.33C#4-0.67
B3-0.25B3-0.5B3-0.25R-0.5
B4-0.5G#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.33
F#4-0.25F#4-0.33
G#4-0.25G#4-0.25F#4-0.25F#4-0.25
F#4-0.25F#4-0.25F#4-0.33
F#4-0.25G#4-0.25G#4-0.33C#4-0.5
B3-0.25B3-0.33
B3-0.25B3-0.33
G#3-0.25G#3-0.33C#4-0.67
C#4-0.25B3-0.5
B3-0.25R-0.5B4-0.5B4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.33
F#4-0.25F#4-0.25
G#4-0.25G#4-0.25F#4-0.25F#4-0.33
F#4-0.25F#4-0.25F#4-0.33
F#4-0.25G#4-0.25G#4-0.33C#4-0.5
B3-0.25B3-0.33
B3-0.25B3-0.33
G#3-0.25G#3-0.33C#4-0.67
B3-0.25B3-1.0
B3-0.25C#4-0.5C#4-0.5C#4-0.5C#4-0.25C#4-1.5R-0.5
D#4-0.5C#4-0.5B3-0.5B3-0.5G#3-0.25B3-2.0
C#4-0.5C#4-0.5C#4-0.5B3-0.25C#4-1.5
D#4-0.5C#4-0.5B3-0.25B3-0.33B3-0.5B3-0.5G#4-4.0
B4-2.0B4-0.25B4-0.67B4-0.25R-4.0
B3-0.5C#4-0.5D#4-0.25D#4-0.5R-2.0
D#4-0.5C#4-0.5B3-0.25B3-0.5R-2.0
B3-0.5C#4-0.5D#4-0.25D#4-0.5R-2.0
D#4-0.5C#4-0.5B3-0.25B3-0.5R-2.0
B3-0.5C#4-0.5D#4-0.25D#4-0.5R-2.0
D#4-0.5C#4-0.5B3-0.25B3-0.5