G2-0.5G2-0.5G2-0.5
G2-0.5G2-0.5G2-1.5
G2-0.5G#2-0.5R-0.5
A#2-0.25R-0.5G#2-0.25G2-0.5G2-0.5R-0.67
D4-0.5D#4-0.5F4-1.0F4-1.0R-1.0
F4-0.25R-0.5D4-0.25R-0.5
D#4-0.25F4-0.5F4-0.5R-0.5
D#4-0.25D4-0.5C4-1.0R-0.67
G2-0.5G2-0.5G2-0.5
G2-0.5G2-0.5G2-1.5R-0.5
G2-0.25R-0.5G#2-0.25R-0.5A#2-0.25R-0.5
G#2-0.25G2-0.5G2-1.0
D4-0.5D#4-0.5F4-1.0
F4-1.0F4-1.0R-0.5
D4-0.25R-0.5D#4-0.25F4-0.5F4-0.5D#4-0.5D4-0.5C4-1.0R-1.0
C4-1.5D4-0.5R-1.0D#4-0.25F4-0.5R-0.5
G4-0.5R-0.5G#4-0.25G4-0.5
F4-0.5D#4-1.0C4-0.5R-0.5
D4-1.0D4-1.0
D4-0.5C4-0.5R-0.5
B3-0.25C4-0.5D4-3.0R-1.0R-1.5
C4-0.25D4-0.5D#4-1.0
F4-0.5R-0.5G4-0.5G#4-0.5G4-0.5
F4-0.5D#4-1.0C4-1.0
D4-1.0D4-0.5F4-0.5D#4-1.0D4-1.0C4-2.0R-1.5
C5-1.0R-1.0C5-0.25A#4-0.5A#4-0.5A#4-1.0
A4-0.5A4-0.5A4-0.5
A4-0.5G4-0.5G4-0.5G4-1.0R-0.67
A#4-0.5A#4-0.5A#4-0.5A4-1.0A4-1.0
G4-0.5G4-0.5R-0.5
F4-0.25G4-2.0R-0.67
C5-1.0R-1.0C5-0.25A#4-0.33A#4-0.5A#4-1.0
A4-0.5A4-0.5A4-0.5
A4-0.5G4-0.5
G4-0.5G4-1.5
A#4-0.5A#4-0.5A#4-0.5A4-1.0A4-1.0R-0.5
G4-0.25G4-0.5R-0.5
F4-0.25G4-1.5R-4.0
G2-0.5G2-0.5G2-0.5
G2-0.5G2-0.5G2-1.5
G2-0.5G#2-0.5R-0.5
A#2-0.25R-0.5G#2-0.25G2-0.5G2-0.5R-0.67
D4-0.5D#4-0.5F4-1.0F4-1.0R-1.0
F4-0.25R-0.5D4-0.25R-0.5
D#4-0.25F4-0.5F4-0.5R-0.5
D#4-0.25D4-0.5C4-1.0R-0.67
G2-0.5G2-0.5G2-0.5
G2-0.5G2-0.5G2-1.5R-0.5
G2-0.25R-0.5G#2-0.25R-0.5A#2-0.25R-0.5
G#2-0.25G2-0.5G2-1.0
D4-0.5D#4-0.5F4-1.0
F4-1.0F4-1.0R-0.5
D4-0.25R-0.5D#4-0.25F4-0.5F4-0.5D#4-0.5D4-0.5C4-1.0R-1.0
C4-1.5D4-0.5R-1.0D#4-0.25F4-0.5R-0.5
G4-0.5R-0.5G#4-0.25G4-0.5
F4-0.5D#4-1.0C4-0.5R-0.5
D4-1.0D4-1.0
D4-0.5C4-0.5R-0.5
B3-0.25C4-0.5D4-3.0R-1.0R-1.5
C4-0.25D4-0.5D#4-1.0
F4-0.5R-0.5G4-0.5G#4-0.5G4-0.5
F4-0.5D#4-1.0C4-1.0
D4-1.0D4-0.5F4-0.5D#4-1.0D4-1.0C4-2.0R-1.5
C5-1.0R-1.0C5-0.25A#4-0.5A#4-0.5A#4-1.0
A4-0.5A4-0.5A4-0.5A4-0.5
G4-0.5G4-0.5G4-1.0R-0.67
A#4-0.5A#4-0.5A#4-0.5A4-1.0A4-1.0
G4-0.5G4-0.5R-0.5
F4-0.25G4-2.0R-0.67
C5-1.0R-1.0C5-0.25A#4-0.33A#4-0.5A#4-1.0
A4-0.5A4-0.5A4-0.5
A4-0.5G4-0.5
G4-0.5G4-1.5
A#4-0.5A#4-0.5A#4-0.5A4-1.0A4-1.0R-0.5
G4-0.25G4-0.5R-0.5
F4-0.25G4-1.5R-4.0
G4-0.25R-0.67G4-0.25R-0.67
G4-0.25R-0.67G4-0.25R-0.67
G4-0.25R-0.67G4-0.25R-0.67
G4-0.25R-0.67G4-0.25R-0.67
G4-0.25R-0.67G4-0.25R-0.67
G4-0.25R-0.67G4-0.25R-0.67
G4-0.25R-0.67G4-0.25R-0.67
G4-0.25R-0.67G4-0.25R-0.67
G4-0.25R-0.67G4-0.25R-0.67
G4-0.25R-0.67G4-0.25R-0.67
G4-0.25R-0.67G4-0.25R-0.67
G4-0.25R-0.67G4-0.25R-0.67
G4-0.25R-0.67G4-0.25R-0.67
G4-0.25R-0.67G4-0.25R-0.67
G4-0.25R-0.67G4-0.25R-0.67
G4-0.25R-0.67G4-0.25R-4.0
G2-0.5G2-0.5G2-0.5
G2-0.5G2-0.5G2-1.5
G2-0.5G#2-0.5R-0.5
A#2-0.25R-0.5G#2-0.25G2-0.5G2-0.5R-0.67
D4-0.5D#4-0.5F4-1.0F4-1.0R-1.0
F4-0.25R-0.5D4-0.25R-0.5
D#4-0.25F4-0.5F4-0.5R-0.5
D#4-0.25D4-0.5C4-1.0R-0.67
G2-0.5G2-0.5G2-0.5
G2-0.5G2-0.5G2-1.5R-0.5
G2-0.25R-0.5G#2-0.25R-0.5A#2-0.25R-0.5
G#2-0.25G2-0.5G2-1.0
D4-0.5D#4-0.5F4-1.0
F4-1.0F4-1.0R-0.5
D4-0.25R-0.5D#4-0.25F4-0.5F4-0.5D#4-0.5D4-0.5C4-1.0R-1.0
C4-1.5D4-0.5R-1.0D#4-0.25F4-0.5R-0.5
G4-0.5R-0.5G#4-0.25G4-0.5
F4-0.5D#4-1.0C4-0.5R-0.5
D4-1.0D4-1.0
D4-0.5C4-0.5R-0.5
B3-0.25C4-0.5D4-3.0R-1.0R-1.5
C4-0.25D4-0.5D#4-1.0
F4-0.5R-0.5G4-0.5G#4-0.5G4-0.5
F4-0.5D#4-1.0C4-1.0
D4-1.0D4-0.5F4-0.5D#4-1.0D4-1.0C4-2.0R-1.5
C5-1.0R-1.0C5-0.25A#4-0.5A#4-0.5A#4-1.0
A4-0.5A4-0.5A4-0.5A4-0.5
G4-0.5G4-0.5G4-1.0R-0.67
A#4-0.5A#4-0.5A#4-0.5A4-1.0A4-1.0
G4-0.5G4-0.5R-0.5
F4-0.25G4-2.0R-0.67
C5-1.0R-1.0C5-0.25A#4-0.33A#4-0.5A#4-1.0
A4-0.5A4-0.5A4-0.5
A4-0.5G4-0.5
G4-0.5G4-1.5
A#4-0.5A#4-0.5A#4-0.5A4-1.0R-0.5
A4-0.25A4-0.5R-0.5
G4-0.25G4-0.5R-0.5
F4-0.25G4-1.5R-0.67
C5-1.0R-1.0C5-0.25A#4-0.5A#4-0.5A#4-1.0
A4-0.5A4-0.5A4-0.5A4-0.5
G4-0.5G4-0.5G4-1.0R-0.67
A#4-0.5A#4-0.5A#4-0.5A4-1.0A4-1.0
G4-0.5G4-0.5R-0.5
F4-0.25G4-2.0R-0.67
C5-1.0R-1.0C5-0.25A#4-0.33A#4-0.5A#4-1.0
A4-0.5A4-0.5A4-0.5
A4-0.5G4-0.5
G4-0.5G4-1.5
A#4-0.5A#4-0.5A#4-0.5A4-1.0A4-1.0R-0.5
G4-0.25G4-0.5R-0.5
F4-0.25G4-1.5