F3-0.25F4-1.5
D4-0.5C4-4.0R-0.5
F3-1.0F4-1.5
C4-0.5C4-0.25A#3-4.0R-1.0
A#3-1.0A#4-1.5A4-0.5R-1.5
A4-0.25G4-3.0
F3-1.0F4-1.5
D4-0.5D4-0.25C4-4.0R-1.0
F3-1.0F4-1.5
D4-0.5D4-0.25C4-4.0R-1.0
F3-1.0F4-1.5
C4-0.5C4-0.25A#3-4.0R-1.0
A#3-1.0A#4-1.5
A4-0.5A4-2.0G4-3.0
G4-0.25F3-1.0D4-1.5
C4-0.5A#3-3.0R-2.0
A#3-1.0A#4-1.5
A4-0.5G4-3.0R-2.0
A3-1.0A4-1.5
G4-0.5F4-3.0R-2.0
G3-1.0G4-1.5
F4-0.5F4-0.25D#4-1.0R-1.0
G4-0.67F4-0.67D#4-0.67
D4-0.5D4-0.25F4-3.0R-4.0
F3-1.0F4-1.5
D4-0.5D4-0.25C4-4.0R-1.0
F3-1.0F4-1.5
C4-0.5C4-0.25A#3-4.0R-1.0
A#3-1.0A#4-1.5
A4-0.5A4-2.0G4-3.0
F3-1.0D4-1.5
C4-0.5A#3-3.0R-2.0
D#4-1.0A#3-0.25G4-1.5
A#4-0.25F4-0.5
A4-0.25D#4-2.0G4-1.0R-2.0
D4-0.25D4-0.5A3-0.5C5-1.5
A4-0.25A#4-0.5
G4-0.25A4-2.0F4-1.0R-2.0
C4-0.5G3-0.5
A#4-0.25A#4-1.5
G4-0.25F4-0.25A4-0.5
F4-0.25G4-1.0D#4-0.25R-1.0
G4-0.67F4-0.67D#4-0.67
D4-0.5D4-0.25R-2.0
D4-0.25A#4-0.5
D4-0.25F4-0.25C5-0.5
D#4-0.25F4-2.0
D5-0.25C5-1.5
F4-0.25R-1.5F3-1.0F4-1.5
D4-0.5D4-0.25C4-4.0R-1.0
F3-1.0F4-1.5
C4-0.5C4-0.25A#3-4.0R-1.0
A#3-1.0A#4-1.5
A4-0.5A4-2.0G4-3.0
G4-0.25F3-1.0D4-1.5
C4-0.5A#3-3.0R-2.0R-1.0
F3-0.25F4-1.5
D4-0.5D4-0.25C4-4.0R-1.0
F3-0.25F4-1.0C4-1.0A#3-4.0