G#4-0.5G#4-0.5G#4-1.0G4-1.0F4-1.0G4-1.0G#4-1.0G#4-1.5R-0.5
G#4-0.5G#4-0.5G#4-1.0C5-1.0A#4-1.0C5-1.0C#5-1.5C5-1.0R-0.5G#4-0.5G#4-0.5G#4-1.0C5-1.0A#4-0.5A#4-0.5C5-1.0C#5-1.0C5-1.5R-0.5
G#4-0.5G#4-0.5G#4-1.0C5-1.0A#4-1.0G#4-1.0A#4-1.5G#4-3.0G4-4.0G#4-3.0R-1.5
G#4-0.5C5-1.0C#5-1.0C5-4.0A#4-4.0R-4.0
G#4-1.0F4-1.0G#4-1.0F4-1.0G#4-1.0G#4-0.5A#4-1.5G#4-4.0R-2.0
G#4-1.0G#4-1.0G#4-1.0G#4-1.0D#4-1.0C5-1.0A#4-0.5A#4-4.0R-4.0
G#4-1.0F4-1.0G#4-1.0F4-1.0G#4-1.0G#4-0.5A#4-1.5G#4-4.0R-3.0
G#4-1.0G#4-0.5G#4-1.5
G#4-0.5G#4-1.0G#4-1.0G#4-1.5G4-4.0R-2.0
G#4-1.0G#4-4.0R-2.0
G#4-2.0G4-2.0A#4-1.0G#4-2.0G#4-4.0R-4.0
G#4-0.5G#4-0.5G#4-1.0G4-1.0F4-1.0G4-1.0G#4-1.0G#4-1.5R-0.5
G#4-0.5G#4-0.5G#4-1.0C5-1.0A#4-1.0C5-1.0C#5-1.5C5-1.0R-0.5G#4-0.5G#4-0.5G#4-1.0C5-1.0A#4-0.5A#4-0.5C5-1.0C#5-1.0C5-1.5R-0.5
G#4-0.5G#4-0.5G#4-1.0C5-1.0A#4-1.0G#4-1.0A#4-1.5G#4-3.0G4-4.0G#4-3.0R-1.5
G#4-0.5C5-1.0C#5-1.0C5-4.0A#4-4.0R-4.0
G#4-1.0F4-1.0G#4-1.0F4-1.0G#4-1.0G#4-0.5A#4-1.5G#4-4.0R-2.0
G#4-1.0G#4-1.0G#4-1.0G#4-1.0D#4-1.0C5-1.0A#4-0.5A#4-4.0R-4.0
G#4-1.0F4-1.0G#4-1.0F4-1.0G#4-1.0G#4-0.5A#4-1.5G#4-4.0R-3.0
G#4-1.0G#4-0.5G#4-1.5
G#4-0.5G#4-1.0G#4-1.0G#4-1.5G4-4.0R-2.0
G#4-1.0G#4-4.0R-2.0
G#4-2.0G4-2.0A#4-1.0G#4-2.0G#4-4.0R-4.0
G#4-1.0G#4-1.0G4-2.0F4-2.0G4-2.0G#4-1.0F4-1.0F4-4.0R-2.0
C5-1.0A#4-1.0C5-2.0A#4-2.0G#4-2.0A#4-2.0G#4-1.0G#4-4.0R-1.0
G#4-1.0G#4-1.0G4-2.0F4-2.0G4-2.0G4-1.0G#4-1.0F4-4.0R-4.0
G#4-1.0G#4-4.0R-2.0
G#4-2.0G4-2.0A#4-1.0G#4-2.0G#4-4.0R-4.0
C5-1.0C5-4.0R-2.0
G#4-2.0C5-2.0A#4-1.0G#4-2.0G#4-4.0