C5-1.0C#5-1.0C5-1.0C#5-1.0C5-1.0A#4-1.0G#4-1.0F4-1.0C5-1.5
A#4-0.5A#4-2.0R-4.0
G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0A#4-1.0G#4-1.5
G4-0.5G4-2.0R-4.0
G#4-1.0A#4-1.0C5-1.0C#5-1.0A#4-2.0R-2.0
G#4-1.0A#4-1.0C5-1.0C#5-1.0A#4-2.0R-1.5
A#4-0.5C#5-2.0C5-2.0A#4-2.0G#4-2.0A#4-3.0R-0.5
A#4-0.5C#5-1.0C5-1.0C#5-1.0A#4-1.0G#4-1.0R-4.0
C5-1.0C5-0.5C5-0.5C#5-1.0C5-1.0C#5-1.0C5-1.0A#4-1.0G#4-1.0F4-1.0C5-1.5
A#4-0.5A#4-2.0R-4.0
G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0A#4-1.0G#4-1.5
G4-0.5G4-2.0R-4.0
G#4-1.0A#4-1.0C5-1.0C#5-1.0A#4-2.0R-2.0
G#4-1.0G#4-1.0G#4-1.0G#4-1.0A#4-1.0C5-1.0A#4-2.0G#4-2.0A#4-2.0C5-2.0C#5-2.0A#4-2.0R-1.0
A#4-1.0A#4-1.0A#4-1.0A#4-0.5C5-0.5A#4-1.0G#4-1.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-1.0G#4-1.0G#4-0.5G#4-1.0
G#4-0.5G4-2.0R-3.0
G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-1.0
G4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5R-0.5G#4-0.5R-0.5G#4-0.5R-0.5G#4-1.0A#4-1.0R-1.0G4-1.0R-1.0C#5-1.0R-1.0C5-1.0R-1.0G#4-1.0R-4.0
G#4-1.0A#4-1.0C5-1.0C#5-1.0A#4-2.0R-2.0
G#4-1.0A#4-1.0C5-1.0C#5-1.0A#4-2.0R-1.5
A#4-0.5C#5-2.0C5-2.0A#4-2.0G#4-2.0A#4-3.0R-0.5
A#4-0.5C#5-1.0C5-1.0C#5-1.0A#4-1.0G#4-3.0