C4-1.0C#4-1.0D#4-2.0F#4-2.0R-3.0
F#4-1.0F4-2.0C4-2.0D#4-2.0A#3-2.0D#4-2.0C#4-2.0C4-2.0C4-1.0C#4-1.0D#4-2.0F#4-2.0R-3.0
F#4-1.0F4-2.0C4-2.0D#4-2.0A#3-2.0D#4-2.0C#4-2.0C4-2.0C4-1.0C#4-1.0D#4-2.0C4-2.0R-2.0
C4-1.0C#4-1.0F4-1.0D#4-1.0F4-4.0
C4-1.0C#4-1.0D#4-1.0F#4-1.0G#4-2.0R-1.0
D#4-1.0G#4-1.0F#4-1.0D#4-1.0C#4-1.5
C4-0.5C#4-1.5
C4-0.5C#4-3.0R-4.0
C4-1.0C#4-1.0D#4-2.0F#4-2.0R-3.0
F#4-1.0F4-2.0C4-2.0D#4-2.0A#3-2.0D#4-2.0C#4-2.0C4-2.0C4-1.0C#4-1.0D#4-2.0F#4-2.0R-3.0
F#4-1.0F4-2.0C4-2.0D#4-2.0A#3-2.0D#4-2.0C#4-2.0C4-2.0C4-1.0C#4-1.0D#4-2.0
C4-1.0C#4-0.25C#4-1.0D#4-1.0F#4-1.0
C4-1.0C#4-0.25C#4-1.0D#4-1.0F#4-0.25F#4-1.0G#4-4.0
D#4-0.25R-1.0F#4-0.25F#4-1.0
G#4-1.0B4-0.25B4-1.0C#5-1.5
B4-0.25B4-0.5C#5-1.5
B4-0.5C#5-4.0R-4.0
C#4-1.0F4-1.0F#4-1.0F4-1.0G#4-1.0F4-1.0F#4-1.0F4-1.0C#4-1.0F4-1.0D#4-1.0C4-1.0D#4-1.0C#4-1.0A#3-1.0D#4-1.0C#4-1.0C4-4.0
C#4-1.0F4-1.0F#4-1.0F4-1.0G#4-1.0F4-1.0F#4-1.0F4-1.0C#4-1.0F4-1.0D#4-1.0C4-1.0F#4-1.0F4-1.0C#4-1.0F4-1.0D#4-1.0C4-1.0D#4-1.0C#4-1.0C4-1.0A#3-4.0R-4.0
D#4-2.0F#4-2.0R-3.0
F#4-1.0F4-2.0C4-2.0D#4-2.0A#3-2.0D#4-2.0C#4-2.0C4-2.0C4-1.0C#4-1.0D#4-2.0F#4-2.0R-3.0
F#4-1.0F4-2.0C4-2.0D#4-2.0A#3-2.0D#4-2.0C#4-2.0C4-2.0C4-1.0C#4-1.0R-2.0
C3-0.25C4-1.0
C#3-0.25C#4-1.0
C#4-0.25D#4-2.0
C3-0.25C4-2.0C4-0.25R-2.0
C4-0.25C3-1.0
C#4-0.25C#4-0.25C#3-1.0
C#3-0.25F4-0.5
D#3-0.25D#4-0.33
F3-0.25F4-0.25F4-3.0F4-0.25R-4.0
D#3-0.25D#4-1.0
F#3-0.25F#4-1.0
G#4-0.25R-1.0B4-0.25B3-0.25B3-1.0
C#4-0.25C#5-0.25C#5-1.5
C#5-0.25B4-0.25B3-0.5C#5-0.25R-1.5
B3-0.25B4-0.33
C#4-0.25C#5-0.25C#5-4.0
C#5-0.25C#4-0.5
B3-0.33G#3-0.25G#3-0.5F#3-1.0
D#3-0.33F#3-0.25F#3-1.0
D#3-0.5F#3-1.0
D#3-0.5C#3-0.25C#3-4.0R-4.0
C#4-1.0F4-1.0F#4-1.0F4-1.0G#4-1.0F4-1.0F#4-1.0F4-1.0C#4-1.0F4-1.0D#4-1.0C4-1.0D#4-1.0C#4-1.0A#3-1.0D#4-1.0C#4-1.0C4-4.0
C#4-1.0F4-1.0F#4-1.0F4-1.0G#4-1.0F4-1.0F#4-1.0F4-1.0C#4-1.0F4-1.0D#4-1.0C4-1.0F#4-1.0F4-1.0C#4-1.0F4-1.0D#4-1.0C4-1.0D#4-1.0C#4-1.0C4-1.0A#3-4.0