C4-0.25C4-1.0R-4.0
A#3-3.0C4-0.25C4-1.0R-4.0
C4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5R-4.0
A#3-0.5C4-0.5D#4-0.5
A#3-0.25C4-0.5R-4.0
C4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5R-1.5
A#3-0.5C4-1.0
A#3-0.5C4-0.67R-1.5
A#3-0.5C4-0.5D#4-0.5
A#3-0.25C4-0.5R-4.0
A#3-0.25C4-0.5D#4-0.67D#4-0.67
D#4-0.67D#4-0.67D#4-0.67
D#4-0.67D#4-0.67D#4-0.67D#4-0.67
D#4-0.67D#4-0.5C4-1.0R-4.0
C4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5R-4.0
A#3-0.5C4-0.5D#4-0.5
A#3-0.25C4-0.5R-3.0
A#3-0.5C4-1.0
A#3-0.5C4-0.67R-0.5
C4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5R-4.0
A#3-0.5C4-0.5D#4-0.5
A#3-0.25C4-0.5R-4.0
A#3-0.25C4-0.5D#4-0.67D#4-0.67
D#4-0.67D#4-0.67D#4-0.67
D#4-0.67D#4-0.67D#4-0.67D#4-0.67
D#4-0.67D#4-0.5C4-1.5R-4.0
A#3-0.5C4-0.25C4-0.5
D#4-0.25D#4-0.5R-2.0
A#3-0.5C4-0.25C4-0.5
C4-0.25C4-1.0R-1.5
A#3-0.5C4-0.25C4-0.25C4-0.5
D#4-0.25D#4-0.33R-2.0
A#3-0.5C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.5R-2.0
A#3-0.5C4-0.25C4-0.25C4-0.5
D#4-0.25D#4-0.25D#4-0.33R-2.0
A#3-0.5C4-0.25C4-0.25C4-0.5
C4-0.25C4-1.0R-1.5
A#3-0.5C4-0.25C4-0.25C4-0.5
D#4-0.25D#4-0.5R-2.0
A#3-0.5C4-0.25C4-0.25C4-0.5
C4-0.25C4-1.0R-4.0
A#3-0.25C4-0.5D#4-0.67D#4-0.67
D#4-0.67D#4-0.67D#4-0.67
D#4-0.67D#4-0.67D#4-0.67D#4-0.67
D#4-0.67D#4-0.5C4-1.5