B3-1.0D#4-0.67R-0.5
C4-0.5D#4-4.0R-2.0
A#3-1.0D#4-1.0
F4-0.67G4-1.0F#4-3.0R-2.0
C4-0.5D#4-1.0
C4-0.67D#4-1.0C#4-1.5
D#4-1.0F4-0.67R-0.5D#4-4.0R-3.0
B3-1.0D#4-1.0
C4-0.5R-0.5D#4-4.0R-2.0
A#3-0.5D#4-1.0F4-0.5R-0.5
G4-0.5G4-0.67R-0.67
F4-1.0D4-1.5R-1.0
C4-0.5D#4-1.0
C4-1.0D#4-0.5C4-1.5
D#4-1.0F4-1.0D#4-4.0R-1.0
G4-0.5F4-0.5R-0.5D#4-4.0R-1.0
D4-0.5D4-0.5D#4-0.5R-0.5
D4-0.5C4-4.0R-1.5
D#3-1.0D#3-1.0F3-1.0F#3-2.0
G3-0.33R-0.67A3-3.0
G3-1.0A#3-0.33R-0.5B3-0.5D4-0.5R-0.5C4-3.0R-1.5
F#4-0.5F4-0.5R-0.5D#4-4.0R-1.5
D4-0.5D4-0.5D#4-1.0
D4-0.67C4-4.0R-1.0
D#3-1.0D#3-1.0F3-1.0G3-0.5G3-1.0G3-1.5
G3-1.0A#3-2.0
G3-0.67F3-0.5R-0.5D#3-4.0R-3.0
D#3-1.0D#3-1.0G3-1.0G3-1.0
G3-0.5G3-0.5R-0.5A#3-2.0R-0.67
C3-0.5D3-0.5R-0.5D#3-4.0R-4.0
B3-1.0D#4-1.0
C4-0.5D#4-3.0R-3.0
A#3-1.0D#4-1.0F4-0.5G4-0.5R-0.5F4-3.0R-2.0
C4-0.5D#4-1.0
C4-0.5D#4-1.0D#4-1.5D#4-1.0R-0.5
F4-1.5D#4-3.0R-4.0
C4-1.0R-1.0C4-0.25C4-0.25R-0.67D#4-3.0R-3.0
A#3-0.67D#4-1.0F4-1.0G4-1.0
G4-0.5F4-0.5R-0.5D#4-1.5R-1.0
C4-0.5D#4-1.0
C4-0.5D#4-1.5
C4-1.0D#4-1.0F4-0.67D#4-3.0R-3.0
G4-0.5F4-0.5R-0.5D#4-4.0R-1.0
D4-0.5D4-0.5D#4-0.5R-0.5
D4-0.5C4-4.0R-1.5
D#3-1.0D#3-1.0F3-1.0F#3-2.0
G3-0.33R-0.67A3-3.0
G3-1.0A#3-0.33R-0.5B3-0.5D4-0.5R-0.5C4-3.0R-1.5
F#4-0.5F4-0.5R-0.5D#4-4.0R-2.0
D4-0.5D4-0.5D#4-1.0
D4-0.67C4-4.0R-1.0
D#3-1.0D#3-1.0F3-1.0G3-0.5G3-1.0G3-1.5
G3-1.0A#3-2.0
G3-0.67F3-0.5R-0.5D#3-4.0R-3.0
D#3-1.0D#3-1.0G3-1.0G3-1.0
G3-0.5G3-0.5R-0.5A#3-2.0R-0.67
C3-0.5D3-0.5R-0.5D#3-4.0