D#4-0.67D#4-0.33F#4-1.0D#4-1.5R-0.5
D#4-0.67D#4-0.33G#4-0.67
F#4-0.33D#4-0.33C#4-0.33B3-2.0R-0.5
B3-0.67A#3-0.67B3-0.67C#4-0.33R-1.5
F#4-1.0D#4-1.0C#4-0.67B3-2.0R-2.0
D#4-0.67D#4-0.33C#4-1.5
B3-0.33E3-3.0R-3.0
B3-0.33C#4-1.0B3-1.0A#3-0.33B3-0.33A#3-0.25A#3-0.33F#3-1.0R-3.0
F#4-0.67F#4-0.33G#4-1.5
F#4-0.33E4-0.33D#4-1.0F#4-2.0R-3.0
F#4-1.0D#4-1.0C#4-0.67B3-2.0R-2.0
D#4-0.67D#4-0.33C#4-1.5
B3-0.33E3-3.0R-3.0
B3-0.33C#4-1.0B3-1.0A#3-0.33B3-0.33A#3-0.25A#3-0.33F#3-1.0R-3.0
E4-0.67E4-0.33D#4-1.0
A#3-0.67C#4-0.33B3-2.0R-3.0
G#4-0.67F#4-0.33G#4-0.67
F#4-0.33G#4-0.67
F#4-0.33G#4-0.33F#4-0.25F#4-0.33E4-3.0
E4-0.33F#4-0.33G#4-1.5
G#4-0.33G#4-0.33G#4-1.0R-0.5
F#4-0.33D#4-0.33C#4-0.33B3-0.25B3-2.0R-4.0
G#4-0.67F#4-0.67D#4-0.33C#4-0.33B3-1.5
G#3-0.33D#4-0.33C#4-0.25C#4-0.33B3-0.5R-0.5
G#3-0.33D#4-0.33C#4-0.33B3-1.5G#4-1.5D#4-0.33B3-0.33D#4-0.67C#4-2.0R-3.0
F#4-1.0D#4-1.0C#4-0.67B3-2.0R-2.0
D#4-0.67D#4-0.33C#4-1.5
B3-0.33E3-3.0R-3.0
B3-0.33C#4-1.0B3-1.0A#3-0.33B3-0.33A#3-0.25A#3-0.33F#3-1.0R-3.0
E4-0.67E4-0.33D#4-1.0
A#3-0.67C#4-0.33B3-2.0R-3.0
G#4-0.67F#4-0.33G#4-0.67
F#4-0.33G#4-0.67
F#4-0.33G#4-0.33F#4-0.25F#4-0.33E4-3.0
E4-0.33F#4-0.33G#4-1.5
G#4-0.33G#4-0.33G#4-1.0R-0.5
F#4-0.33D#4-0.33C#4-0.33B3-0.25B3-2.0R-4.0
G#4-0.67F#4-0.67D#4-0.33C#4-0.33B3-1.5
G#3-0.33D#4-0.33C#4-0.25C#4-0.33B3-0.5R-0.5
G#3-0.33D#4-0.33C#4-0.33B3-1.5G#4-1.5D#4-0.33B3-0.33D#4-0.67C#4-2.0R-3.0
F#4-1.0D#4-1.0C#4-0.67B3-2.0R-2.0
D#4-0.67D#4-0.33C#4-1.5
B3-0.33E3-3.0R-3.0
B3-0.33C#4-1.0B3-1.0A#3-0.33B3-0.33A#3-0.25A#3-0.33F#3-1.0R-3.0
E4-0.67E4-0.33D#4-1.0
A#3-0.67C#4-0.33B3-0.5R-0.5
F#4-0.67F#4-0.33E4-1.5
E4-0.33E4-1.5
E4-0.25E4-0.33D#5-4.0
D#5-0.33D#5-0.25