D#4-1.0D#4-0.67R-0.67
D#4-0.67R-0.5D#4-0.5D#4-1.0D#4-1.5R-1.0
D#4-0.5D#4-0.5R-0.5D#4-2.0R-0.67
D#4-0.5D#4-1.5R-0.5D#4-1.0R-1.0
D#4-1.5D#4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-1.0D#4-1.0R-0.67
D#4-0.5R-0.5D#4-3.0R-4.0
D#4-1.5D#4-0.5D#4-0.5R-0.5D#4-1.0D#4-1.0R-0.67
D#4-1.0D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.67R-1.5
D#4-1.0D#4-2.0D#4-0.67R-1.0
D#4-1.0R-0.5D#4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-1.0D#4-0.67R-1.0
D#4-0.5R-0.5D#4-3.0R-4.0
D#4-2.0R-1.5D#4-3.0D#4-1.0D#4-2.0
D#4-1.0D#4-1.0D#4-1.5R-0.5
D#4-1.0D#4-1.0D#4-1.5R-0.5
D#4-0.5R-0.5D#4-0.5R-0.5D#4-1.5R-0.67
D#4-1.0D#4-1.0D#4-4.0R-3.0
D#4-3.0R-0.5D#4-3.0R-0.5D#4-1.0D#4-1.5R-0.5
D#4-0.67R-0.5D#4-0.5R-0.5D#4-1.5R-0.67
D#4-0.5R-0.5D#4-0.5R-0.5D#4-1.5R-0.5
D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-1.5R-0.67
D#4-0.5R-0.5D#4-1.5R-0.5
D#4-0.5R-0.5D#4-0.5R-0.5D#4-1.5R-0.5
D#4-1.0R-0.67D#4-2.0R-3.0
D#4-1.5D#4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-1.5R-0.5
D#4-0.67R-0.5D#4-0.5R-0.5D#4-1.0R-1.0
D#4-0.5R-0.5D#4-1.5R-0.5
D#4-1.5R-0.67D#4-2.0D#4-0.5D#4-0.67D#4-1.0D#4-1.5
D#4-1.0D#4-0.67R-0.5D#4-3.0R-4.0
D#4-1.0R-0.5D#4-0.5D#4-0.5R-0.5D#4-0.33R-0.5D#4-0.33R-0.67D#4-1.5R-0.5
D#4-0.67R-0.5D#4-1.0D#4-1.5R-0.5
D#4-1.0D#4-2.0
D#4-1.0R-1.0D#4-1.0R-0.5D#4-0.5D#4-0.33R-0.5D#4-0.5R-0.5D#4-1.0D#4-1.0R-1.0
D#4-1.0D#4-3.0R-4.0
D#4-2.0R-2.0D#4-2.0R-0.67D#4-1.0D#4-1.5R-0.5
D#4-0.67R-0.5D#4-1.0D#4-1.5R-0.5
D#4-1.0D#4-1.0D#4-1.5R-0.67
D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.67D#4-1.5R-0.67
D#4-0.5R-0.5D#4-3.0R-4.0
D#4-3.0R-0.67D#4-3.0D#4-1.0D#4-1.5R-0.67
D#4-0.5R-0.5D#4-0.5R-0.5D#4-1.5R-0.5
D#4-1.0D#4-1.0D#4-1.5R-0.5
D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-1.0R-1.0
D#4-0.5R-0.5D#4-1.5R-0.67
D#4-0.5R-0.5D#4-0.5R-0.5D#4-2.0
D#4-1.0R-0.67D#4-3.0R-4.0
D#4-4.0R-0.5D#4-3.0D#4-1.0D#4-1.5R-0.5
D#4-0.67R-0.5D#4-0.5R-0.5D#4-1.5R-0.5
D#4-0.5R-0.5D#4-0.5R-0.5D#4-1.5R-0.5
D#4-0.5R-0.5D#4-0.5R-0.5D#4-2.0
D#4-0.5R-0.5D#4-0.5R-0.5D#4-4.0R-4.0
D#4-3.0R-0.5D#4-2.0R-0.67D#4-0.5R-0.5D#4-2.0
D#4-0.67R-0.5D#4-0.67R-0.5D#4-1.5R-0.5
D#4-0.5R-0.5D#4-0.5R-0.5D#4-2.0
D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-2.0
D#4-0.5R-0.5D#4-1.5R-0.5
D#4-0.67R-0.5D#4-0.5R-0.5D#4-2.0
D#4-1.5R-0.67D#4-3.0R-2.0
D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.67D#4-1.0
D#4-0.67D#4-0.67D#4-0.5