G4-2.0R-4.0G4-2.0R-4.0G4-2.0R-4.0
A#3-1.5A#3-4.0
C#4-3.0C#4-0.5R-4.0G#3-3.0R-4.0
D#3-0.67D#3-2.0R-2.0
F3-2.0R-1.5F#3-2.0R-1.0C#4-3.0R-4.0G#3-2.0R-4.0
D#3-2.0R-4.0D#4-2.0R-4.0D#4-2.0R-4.0
D#4-2.0R-2.0B3-0.5B3-2.0R-1.5
D#4-1.0G4-2.0R-0.67D#4-2.0R-1.5
A#3-1.5A#3-4.0
C#4-3.0C#4-0.5R-4.0G#3-3.0R-4.0
D#3-0.67D#3-2.0R-2.0
F3-2.0R-1.5F#3-2.0R-1.0C#4-3.0R-4.0G#3-2.0R-4.0
D#3-2.0R-4.0D#4-2.0R-4.0D#4-2.0R-4.0
D#4-2.0R-2.0B3-0.5B3-2.0R-1.5
D#4-1.0G4-2.0R-0.67D#4-2.0R-1.5
A#3-1.5A#3-4.0
C#4-3.0C#4-0.5R-4.0G#3-3.0R-4.0
D#3-0.67D#3-2.0R-2.0
F3-2.0R-1.5F#3-2.0R-1.0C#4-3.0R-4.0G#3-2.0R-4.0
D#3-2.0R-4.0D#4-2.0R-4.0D#4-2.0R-4.0
D#4-2.0R-2.0B3-0.5B3-2.0R-1.5
D#4-1.0G4-2.0R-0.67D#4-2.0R-4.0
D#4-3.0R-4.0D#4-2.0R-4.0D#4-2.0D#4-4.0B3-4.0R-1.5
G4-3.0R-0.67D#4-3.0