C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0
C4-0.5D4-1.0
C4-0.5C4-2.0
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0
C4-0.5D4-3.0
C4-0.5C4-0.5C4-1.0C4-1.0
C4-0.5C4-1.0D4-1.0
C4-0.5C4-2.0
C4-0.5C4-0.5C4-1.0C4-1.0C4-0.5F4-0.25F4-0.33C4-0.5D4-3.0
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5C4-1.0
D4-1.0C4-0.5C4-0.67R-4.0
C5-0.5C5-0.5C5-1.0
C5-0.5C5-0.5
C5-0.5C5-1.0D5-1.0C5-0.5C5-2.0
C5-0.5C5-0.5C5-1.0C5-1.0
C5-0.5C5-1.0D5-3.0
C5-0.5C5-0.5C5-1.0C5-1.0
C5-0.5C5-1.0
D5-1.0C5-0.5C5-2.0
C5-0.5C5-0.5A#4-0.25A#4-1.5R-0.67A#4-2.0
A#4-1.5A#4-0.5C5-1.0A#4-1.0C5-4.0