G4-0.5G4-0.5G3-0.5G4-0.5G4-0.5D#3-0.5F3-0.5F4-0.33R-0.67G4-0.33R-0.67F4-0.67R-1.5
F4-0.5F4-0.5F3-0.5F4-0.5F4-0.33R-0.67
G3-0.5F4-0.33R-1.0
D#3-0.5F4-0.5G4-0.5G3-0.33R-1.0
G4-0.5G4-0.5G3-0.5G4-0.5G4-1.0A#3-1.5
G#4-0.5G3-1.0
F4-0.5D#3-1.0F4-1.5R-4.0
F3-0.5F4-0.25R-0.67G4-0.25R-0.67F4-0.25R-2.0
F3-0.5F4-0.5F3-0.5F4-0.5F3-1.0
G3-0.5F4-1.0R-0.67
D#3-0.5F4-0.5G3-0.5G4-0.5R-1.0
G3-0.5G4-0.5G3-0.5G4-0.5R-0.5A#4-0.5R-0.5G#4-0.33R-0.67G4-0.5R-0.5F4-0.5R-0.5D#4-0.5R-0.5F4-1.5R-4.0
G3-0.5G#3-0.5G4-0.5D#4-1.5R-0.5
D#5-0.5D5-0.5A#4-1.0G4-1.0R-1.5
F4-0.5G4-0.5F4-0.5C5-1.0R-1.0
A#4-1.0G4-1.0F4-1.0R-1.5
D#4-0.5F4-0.5G4-0.5G4-2.0R-0.67
A#4-1.0C5-0.5F4-1.5R-0.5
D#4-0.5F4-0.5D#4-0.5G4-0.5F4-0.5D#4-1.0R-4.0
G4-0.5G#4-0.5G4-0.5D#5-2.0
D5-1.0A#4-1.0G4-1.5R-1.0
F4-0.5G4-0.5F4-0.5C5-2.0
A#4-1.0G4-1.0F4-1.5R-1.0
D#4-0.5F4-0.5G4-0.5G4-1.5R-1.0
A#3-1.0C5-0.5G3-2.0R-0.67
A#3-0.5A#3-1.0C4-4.0R-4.0
G3-0.5G#4-0.5G4-0.5D#5-1.5R-0.5
D#5-0.5D4-0.5A#4-1.0G3-1.0R-4.0
G3-0.5G#4-0.5G4-0.5D#5-1.5R-0.5
D#5-0.5D4-0.5A#4-1.0G4-1.0