G#3-0.5B3-1.0E4-1.0
G#4-0.25G#4-1.5
G#4-0.25A4-0.25A4-0.67
G#4-0.5F#4-1.0
E4-0.25E4-1.5R-2.0
C4-0.5C4-1.0
C4-1.0B3-0.25B3-2.0R-1.5
B3-1.0B3-0.5E4-1.0G#4-1.5
A4-1.0G#4-0.5F#4-1.0
E4-1.0C4-2.0R-1.5
C4-0.5C4-1.0B3-2.0R-1.5
F#4-0.5F#4-1.0F4-1.5
F#4-1.0F#4-1.0F#4-0.5F4-1.0F#4-1.0R-1.5
E4-1.0E4-0.5E4-1.0D#4-3.0R-2.0
C#4-1.0F#4-1.0
F4-1.0F#4-0.5F#4-1.0F#4-1.0R-0.5
E4-1.0D#4-0.5E4-3.0R-4.0
E4-0.5E4-0.5D#4-0.5E4-3.0R-0.5
D#4-0.5E4-0.5R-1.0
D#4-0.25D#4-0.5C#4-0.5
E4-0.5E4-0.5D#4-0.5E4-3.0R-0.5
D#4-0.5E4-0.5E4-1.0
B3-0.5C#4-3.0R-2.0
D#4-0.5E4-0.5E4-1.0
D#4-0.5E4-4.0R-4.0
E4-0.5E4-0.5D#4-0.5E4-3.0R-0.5
D#4-0.5E4-0.5R-1.0
D#4-0.25D#4-0.5C#4-0.5
E4-0.5E4-0.5D#4-0.5E4-3.0R-0.5
D#4-0.5E4-0.5E4-1.0
B3-0.5C#4-3.0R-2.0
D#4-0.5E4-0.5E4-1.0
D#4-0.5E4-4.0R-4.0
B3-0.5B3-1.0E4-1.0R-0.5
G#4-1.0A4-0.5G#4-1.0
F#4-1.0E4-1.5R-2.0
C4-0.5C4-1.0
C4-1.0B3-0.25B3-2.0R-1.5
B3-1.0B3-0.5E4-1.0R-0.5
G#4-1.0A4-0.5G#4-1.0
F#4-1.0E4-1.0R-3.0
C4-0.5C4-0.33R-0.67
C4-1.0B3-2.0R-1.5
F#4-0.5F#4-1.0F4-1.5
F#4-1.0F#4-1.0F#4-0.5F4-1.0F#4-1.0R-1.5
E4-1.0E4-0.5E4-1.0D#4-3.0R-2.0
C#4-1.0F#4-1.0
F4-0.5F#4-1.0
F#4-1.0F#4-1.0R-0.5
E4-0.5D#4-1.0E4-3.0R-4.0
E4-0.5E4-0.5D#4-0.5E4-3.0R-0.5
D#4-0.5E4-0.5R-1.0
D#4-0.25D#4-0.5C#4-0.5
E4-0.5E4-0.5D#4-0.5E4-3.0R-0.5
D#4-0.5E4-0.5E4-1.0
B3-0.5C#4-3.0R-2.0
D#4-0.5E4-0.5E4-1.0
D#4-0.5E4-4.0R-4.0
E4-0.5E4-0.5D#4-0.5E4-3.0R-0.5
D#4-0.5E4-0.5R-1.0
D#4-0.25D#4-0.5C#4-0.5
E4-0.5E4-0.5D#4-0.5E4-3.0R-0.5
D#4-0.5E4-0.5E4-1.0
B3-0.5C#4-3.0R-2.0
D#4-0.5E4-0.5E4-1.0
D#4-0.5E4-4.0R-4.0
F#4-0.5F#4-1.0F4-1.5
F#4-1.0F#4-1.0F#4-0.5F4-1.0F#4-1.0R-1.5
E4-1.0E4-0.5E4-1.0D#4-3.0R-2.0
C#4-1.0F#4-1.0
F4-0.5F#4-1.0
F#4-1.0F#4-1.0R-0.5
E4-0.5D#4-0.25D#4-1.0E4-3.0R-4.0
E4-0.5E4-0.5D#4-0.5E4-3.0R-0.5
D#4-0.5E4-0.5R-1.0
D#4-0.25D#4-0.5C#4-0.5
E4-0.5E4-0.5D#4-0.5E4-3.0R-0.5
D#4-0.5E4-0.5E4-1.0
B3-0.5C#4-3.0R-2.0
D#4-0.5E4-0.5E4-1.0
D#4-0.5E4-4.0R-4.0
E4-0.5E4-0.5D#4-0.5E4-3.0R-0.5
D#4-0.5E4-0.5R-1.0
D#4-0.25D#4-0.5C#4-0.5
E4-0.5E4-0.5D#4-0.5E4-3.0R-0.5
D#4-0.5E4-0.5E4-1.0
B3-0.5C#4-3.0R-2.0
D#4-0.5E4-0.5E4-1.0
D#4-0.5E4-4.0R-4.0
C#4-0.5E4-1.5
A4-1.0G#4-1.0F#4-0.5F4-1.0F#4-0.67R-1.5
B3-0.5G#4-1.5
F#4-1.0F#4-1.0E4-0.5D#4-1.0E4-0.67R-0.67
E4-1.0E4-0.5E4-1.5
E4-0.5E4-0.67R-1.5
E4-0.5E4-1.0
F#4-1.0F#4-3.0R-4.0
E4-0.5E4-0.5D#4-0.5E4-3.0R-0.5
D#4-0.5E4-0.5R-1.0
D#4-0.25D#4-0.5C#4-0.5
E4-0.5E4-0.5D#4-0.5E4-3.0R-0.5
D#4-0.5E4-0.5E4-1.0
B3-0.5C#4-3.0R-2.0
D#4-0.5E4-0.5E4-1.0
D#4-0.5E4-4.0