F4-1.5F4-0.5F4-1.5
D#4-0.5C#4-2.0G#3-1.0R-1.0D#4-1.0D#4-0.5D#4-0.5F4-0.5C#4-0.5G#4-0.5F4-0.5D#4-3.0
D#4-1.0F4-1.5
F4-0.5F4-1.5
D#4-0.5C#4-2.0
D#4-0.5C#4-0.5C4-0.5A#3-0.5G#3-1.5
F4-0.5F4-1.0D#4-1.0C#4-2.0R-1.0
D#4-1.0D#4-1.5
D#4-0.5F4-0.5D#4-0.5C#4-0.5A#3-0.5G#3-2.0
G#4-1.0R-0.5G#4-0.5G4-1.5
D#4-0.5C#4-1.5
A#3-0.5G#3-2.0R-1.0
G#3-1.0F4-1.5
F4-0.5F4-1.0
F#4-0.5G#4-0.5A#4-1.5
G#4-0.5G#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-1.5
G#3-0.5F4-1.0
F4-0.33D#4-0.33C4-0.33C#4-2.0R-4.0
F4-1.5F4-0.5F4-1.5
D#4-0.5C#4-2.0G#3-1.0R-1.0D#4-1.0D#4-0.5D#4-0.5F4-0.5C#4-0.5G#4-0.5F4-0.5D#4-3.0
D#4-1.0F4-1.5
F4-0.5F4-1.5
D#4-0.5C#4-2.0
D#4-0.5C#4-0.5C4-0.5A#3-0.5G#3-1.5
F4-0.5F4-1.0D#4-1.0C#4-2.0R-1.0
D#4-1.0D#4-1.5
D#4-0.5F4-0.5D#4-0.5C#4-0.5A#3-0.5G#3-2.0
G#4-1.0R-0.5G#4-0.5G4-1.5
D#4-0.5C#4-1.5
A#3-0.5G#3-2.0R-1.0
G#3-1.0F4-1.5
F4-0.5F4-1.0
F#4-0.5G#4-0.5A#4-1.5
G#4-0.5G#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-1.5
G#3-0.5F4-1.0
F4-0.33D#4-0.33C4-0.33C#4-2.0