G#4-1.0D#4-1.0C4-1.0D#4-1.5
C#4-0.5A#3-1.0G#3-4.0R-0.5
D#4-1.5F4-0.5D#4-1.0C4-3.0
D#4-1.5F4-0.5D#4-1.0C4-3.0
A#4-2.0A#4-1.0G4-3.0
G#4-2.0G#4-1.0D#4-3.0
F4-2.0F4-1.0G#4-1.5
G4-0.5F4-1.0D#4-1.5
F4-0.5D#4-1.0C4-3.0
F4-2.0F4-1.0G#4-1.5
G4-0.5F4-1.0D#4-1.5
F4-0.5D#4-1.0C4-3.0
A#4-2.0A#4-1.0C#5-1.5
A#4-0.5G4-1.0G#4-3.0C5-3.0G#4-1.0D#4-1.0C4-1.0D#4-1.5
C#4-0.5A#3-1.0G#3-4.0R-0.5
D#4-1.5F4-0.5D#4-1.0C4-3.0
D#4-1.5F4-0.5D#4-1.0C4-3.0
A#4-2.0A#4-1.0G4-3.0
G#4-2.0G#4-1.0D#4-3.0
F4-2.0F4-1.0G#4-1.5
G4-0.5F4-1.0D#4-1.5
F4-0.5D#4-1.0C4-3.0
F4-2.0F4-1.0G#4-1.5
G4-0.5F4-1.0D#4-1.5
F4-0.5D#4-1.0C4-3.0
A#4-2.0A#4-1.0C#5-1.5
A#4-0.5G4-1.0G#4-3.0C5-3.0G#4-1.0D#4-1.0C4-1.0D#4-1.5
C#4-0.5A#3-1.0G#3-4.0R-0.5
D#4-1.5F4-0.5D#4-1.0C4-3.0
D#4-1.5F4-0.5D#4-1.0C4-3.0
A#4-2.0A#4-1.0G4-3.0
G#4-2.0G#4-1.0D#4-3.0
F4-2.0F4-1.0G#4-1.5
G4-0.5F4-1.0D#4-1.5
F4-0.5D#4-1.0C4-3.0
F4-2.0F4-1.0G#4-1.5
G4-0.5F4-1.0D#4-1.5
F4-0.5D#4-1.0C4-3.0
A#4-2.0A#4-1.0C#5-1.5
A#4-0.5G4-1.0G#4-3.0C5-3.0G#4-1.0D#4-1.0C4-1.0D#4-1.5
C#4-0.5A#3-1.0G#3-4.0