D#5-0.5R-0.5D#5-1.0C#5-0.5R-0.5
B4-1.0G#4-0.5R-0.67
D#5-1.0D#5-0.33D#5-0.67
D#5-0.33C#5-1.0
B4-0.67G#4-4.0
D#5-0.33D#5-0.67
D#5-0.33C#5-0.67C#5-0.5R-0.5
B4-1.0G#4-1.0
D#5-1.0D#5-0.33D#5-0.67
D#5-0.33C#5-1.0
B4-0.67G#4-4.0
C#5-1.0C#5-1.0
C#5-1.0C#5-1.0C#5-0.33C#5-0.67D#5-1.0D#5-1.0C#5-1.0B4-1.0G#4-4.0R-0.5
G#4-0.67D#4-0.33G#4-0.25G#4-0.67
F4-0.25G#4-0.25G#4-0.67
F#4-0.33G#4-0.5
F#4-0.33G#4-0.67
F#4-0.33G#4-0.67
F#4-0.33G#4-0.67
F#4-0.33G#4-0.5R-0.5B4-0.5R-1.5
G#4-0.25G4-0.25G4-0.5
F#4-0.33G#4-0.5
F#4-0.33G#4-0.67
F#4-0.33G#4-0.67
F#4-0.33G#4-0.67
F#4-0.33G#4-0.5R-0.5B4-0.33R-1.5
C#5-0.25C#5-0.25
C#5-0.25D#5-0.25D#5-1.0
B4-0.67G#4-0.5R-1.5
D#5-0.5C#5-0.67R-0.5
B4-0.67G#4-0.5R-0.5D#4-1.5D#4-0.33R-4.0
B4-1.0B4-1.0
B4-1.0B4-1.0B4-1.0
B4-1.0B4-1.0A#4-1.0G#4-1.0G#4-4.0R-4.0
D#5-1.0D#5-1.0C#5-1.0
B4-1.0G#4-1.0D#5-1.0
D#5-1.0C#5-1.0B4-1.0G#4-4.0
D#5-1.0D#5-1.0C#5-1.0B4-1.0G#4-1.0
D#5-1.0D#5-1.0C#5-1.0
B4-1.0G#4-4.0R-1.5
C#5-1.0C#5-1.0
C#5-1.0C#5-1.0
B4-0.33R-0.67D#5-1.0
D#5-1.0C#5-1.0
B4-1.0G#4-4.0
C#5-1.0C#5-1.0
C#5-1.0C#5-1.0D#5-1.0D#5-1.0
D#5-1.0C#5-1.0
B4-1.0G#4-4.0