C#4-0.5C#4-0.5C4-1.5R-4.0
C#4-1.5C4-1.5R-4.0
A#3-0.5C#4-0.5C#4-0.33R-0.67C4-1.0A#3-0.5C#4-2.0R-3.0
C#4-0.5C#4-0.5R-0.5C4-1.0A#3-1.0C4-1.0C#4-0.5C4-1.0R-4.0
C#4-0.5C#4-0.5C4-1.5R-4.0
C#4-1.5C4-1.5R-4.0
A#3-0.5C#4-0.5C#4-0.25C4-0.67C#4-1.5R-4.0
C#4-0.5C#4-0.5R-0.5C4-1.0A#3-0.5A#3-0.5C#4-1.0
A#3-0.5C4-1.0R-4.0
C#4-0.5R-0.5C#4-2.0
A#3-1.0C#4-0.5R-4.0
C#4-0.5R-0.5C#4-2.0
C4-1.0A#3-0.5A#3-1.5R-4.0
C#4-0.5C#4-0.5C4-1.5R-4.0
C#4-1.5C4-1.5R-4.0
A#3-0.5C#4-0.5C#4-0.33R-0.67C4-1.0A#3-0.5C#4-2.0R-3.0
C#4-0.5C#4-0.5R-0.5C4-1.0A#3-1.0C4-1.0C#4-0.5C4-1.0R-4.0
C#4-0.5C#4-0.5C4-1.5R-4.0
C#4-1.5C4-1.5R-4.0
A#3-0.5C#4-0.25C#4-0.5C4-0.5A#3-0.5C#4-2.0R-4.0
C#4-0.5C#4-0.5R-0.5C4-1.0A#3-1.0C4-1.0C#4-0.5C4-1.0R-4.0
C#4-0.5C#4-0.5C4-1.5R-2.0
C#4-1.0R-1.5C#4-1.5C4-1.5R-4.0
A#3-0.5C#4-0.5C#4-0.33R-0.67C4-1.0A#3-0.5C#4-2.0R-3.0
C#4-0.5C#4-0.5R-0.5C4-1.0A#3-1.0C4-1.0C#4-0.5C4-1.0R-2.0
C#4-1.0C4-1.0R-4.0
C#4-0.5C#4-0.5C4-2.0