B3-0.5C#4-0.5D#4-1.5
D#4-0.5D#4-1.0
E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-2.0
D#4-0.5C#4-0.5B3-1.5
B3-0.5C#4-1.5
D#4-0.5D#4-3.0R-0.5
B3-0.5C#4-0.5D#4-1.5
D#4-0.5D#4-1.0
E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-2.0
D#4-0.5C#4-0.5B3-1.5
B3-0.5C#4-1.0
C#4-0.67B3-0.25B3-2.0R-0.5
D#4-0.5D#4-0.5F#4-0.5F#4-2.0
F#4-0.67F#4-0.25F#4-0.5
F#4-0.5B3-0.5B3-1.5R-0.5
C#4-0.5D#4-0.25E4-0.67E4-2.0
D#4-0.5C#4-0.67
B3-0.25F#3-2.0R-1.0
B3-0.5C#4-0.5D#4-1.5
D#4-0.5D#4-1.0
E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-2.0
D#4-0.5C#4-0.5B3-1.5
B3-0.5C#4-1.5
B3-0.5B3-2.0R-1.0
B3-0.5C#4-0.5D#4-1.5
D#4-0.5D#4-1.0
E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-2.0
D#4-0.5C#4-0.5B3-1.5
B3-0.5C#4-1.5
D#4-0.5D#4-3.0R-0.5
B3-0.5C#4-0.5D#4-1.5
D#4-0.5D#4-1.0
E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-2.0
D#4-0.5C#4-0.5B3-1.5
B3-0.5C#4-1.0
C#4-0.67B3-0.25B3-2.0R-0.5
D#4-0.5D#4-0.5F#4-0.5F#4-2.0
F#4-0.67F#4-0.25F#4-0.5
F#4-0.5B3-0.5B3-1.5R-0.5
C#4-0.5D#4-0.25E4-0.67E4-2.0
D#4-0.5C#4-0.67
B3-0.25F#3-2.0R-1.0
B3-0.5C#4-0.5D#4-1.5
D#4-0.5D#4-1.0
E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-2.0
D#4-0.5C#4-0.5B3-1.5
B3-0.5C#4-1.5
B3-0.5B3-2.0R-2.0
D#4-0.25D#4-0.25D#4-0.25
D#4-0.25D#4-0.25R-3.0
E4-0.25E4-0.25E4-0.25
E4-0.25E4-0.25R-3.0
D#4-0.25D#4-0.25D#4-0.25
D#4-0.25D#4-0.25R-3.0
D#4-0.25C#4-0.25C#4-0.25B3-0.25C#4-0.25R-3.0
D#4-0.25D#4-0.25D#4-0.25
D#4-0.25D#4-0.25R-3.0
E4-0.25E4-0.25E4-0.25
E4-0.25E4-0.25R-3.0
D#4-1.5D#4-0.25C#4-2.0
F#4-1.5E4-0.25E4-1.5R-0.5
D#4-1.5D#4-0.5D#4-0.5C#4-0.5C#4-0.67
B3-0.25B3-2.0R-4.0
D#4-0.5F4-0.5G4-1.5
G4-0.5G4-1.0
G#4-0.5G4-0.5G4-0.5F4-0.5F4-2.0
G4-0.5F4-0.5D#4-1.5
D#4-0.5F4-1.5
G4-0.5G4-3.0R-0.5
D#4-0.5F4-0.5G4-1.5
G4-0.5G4-1.0
G#4-0.5G4-0.5G4-0.5F4-0.5F4-2.0
G4-0.5F4-0.5D#4-1.5
D#4-0.5F4-1.0
F4-0.67D#4-0.25D#4-2.0R-0.5
G4-0.5G4-0.5A#4-0.5A#4-2.0
A#4-0.67A#4-0.25A#4-0.5
A#4-0.5D#4-0.5D#4-1.5R-0.5
F4-0.5G4-0.25G#4-0.67G#4-2.0
G4-0.5F4-0.67
D#4-0.25A#3-2.0R-1.0
D#4-0.5F4-0.5G4-1.5
G4-0.5G4-1.0
G#4-0.5G4-0.5G4-0.5F4-0.5F4-2.0
G4-0.5F4-0.5D#4-1.5
D#4-0.5F4-1.5
D#4-0.5D#4-2.0R-1.0
D#4-0.5F4-0.5G4-1.5
G4-0.5G4-1.0
G#4-0.5G4-0.5G4-0.5F4-0.5F4-2.0
G4-0.5F4-0.5D#4-1.5
D#4-0.5F4-1.5
D#4-0.5D#4-2.0