F4-0.25G4-0.25G#4-1.0
A#4-0.5G#4-0.25G4-0.5R-1.0
F4-0.25G4-0.25G#4-1.0
A#4-0.5G#4-0.25G4-0.67R-1.0
F4-0.25G4-0.25G#4-1.0
A#4-0.5G#4-0.25G4-0.5
G4-0.5F4-0.25G4-0.25F4-0.67
D#4-0.25F4-0.5
D#4-0.25F4-2.0R-0.5
F4-0.25G4-0.25G#4-1.5
A#4-0.5G#4-0.25G4-0.5R-1.0
F4-0.25G4-0.25G#4-1.0
A#4-0.5G#4-0.25G4-0.5R-1.0
F4-0.33G4-0.33G#4-0.67R-0.5
F4-0.33C#4-0.33A#4-0.67R-0.5
G4-0.33D#4-0.33C5-3.0
A#4-0.67G#4-1.0R-0.67
C4-0.25A#4-1.0R-0.67
C4-0.25C5-0.5
A#4-0.25C5-2.0R-0.5
A#4-0.67G#4-1.0R-0.67
C4-0.25A#4-1.0R-0.5
C4-0.25C5-0.5
A#4-0.25C5-2.0
A#4-0.67G#4-0.67F4-0.67
C4-0.5A#4-1.0R-0.67
C4-0.25C5-0.5
A#4-0.25C5-2.0R-0.5
A#4-0.67C5-4.0R-4.0
F4-0.25G4-0.25G#4-1.0
A#4-0.5G#4-0.25G4-0.67R-0.67
F4-0.25G4-0.25G#4-1.0
A#4-0.5G#4-0.25G4-0.5R-1.0
F4-0.25G4-0.25G#4-1.0
A#4-0.5G#4-0.5G4-1.0
F4-0.5D#4-0.67
F4-0.5D#4-0.25F4-2.0
F4-0.25G4-0.33G#4-1.0
A#4-0.5G#4-0.25G4-0.5R-1.0
F4-0.25G4-0.25G#4-1.5
A#4-0.5G#4-0.25G4-0.5R-1.0
F4-0.33G4-0.33G#4-1.0
F4-0.33C#4-0.33A#4-1.0
G4-0.33D#4-0.33C5-3.0
A#4-0.67G#4-0.67F4-1.0
C4-0.5A#4-1.0R-0.67
C4-0.25C5-0.5
A#4-0.25C5-2.0R-0.5
A#4-0.67G#4-1.0R-0.67
C4-0.25A#4-1.0R-0.5
C4-0.25C5-0.5
A#4-0.25C5-2.0
A#4-0.67G#4-1.0R-0.67
C4-0.25A#4-0.67G4-1.0
C4-0.25C5-0.5
A#4-0.25C5-2.0R-0.5
A#4-0.67C5-4.0R-0.67
F4-0.25G4-0.25G#4-1.0R-0.5
F4-0.25G4-0.25G#4-1.0R-0.67
F4-0.25G4-0.25G#4-1.0
G#4-0.67G#4-0.5A#4-0.25G4-1.0
D#4-0.25F4-0.25G4-1.0
G4-0.67G4-0.5G#4-0.25F4-1.0
C#4-0.25D#4-0.25F4-1.0R-0.5
C#4-0.25D#4-0.25F4-1.0
F4-0.67F4-0.5G4-0.25E4-1.5
F4-1.0G4-1.0G#4-1.0R-0.67
F4-0.25G4-0.25G#4-0.67R-0.67
F4-0.25G4-0.25G#4-1.0
G#4-0.67G#4-0.5A#4-0.25G4-1.0
D#4-0.25F4-0.25G4-1.0
G4-0.5F4-0.25G4-0.5
G#4-0.25F4-1.0
C#4-0.25D#4-0.25F4-1.0R-0.5
C#4-0.25D#4-0.25F4-1.0
F4-0.67F4-0.5E4-0.25C4-3.0R-3.0
G4-2.0G#4-1.0A#4-1.0B4-1.0R-0.5
G#4-0.25A#4-0.25B4-1.5
G#4-0.25A#4-0.25B4-1.0
B4-0.5B4-0.25B4-0.5
C#5-0.25A#4-1.0
F#4-0.25G#4-0.25A#4-1.0
A#4-0.67A#4-0.5B4-0.25G#4-1.0
E4-0.25F#4-0.25G#4-1.0R-0.5
E4-0.25F#4-0.25G#4-1.0
G#4-0.5G4-0.25G#4-0.5
G4-0.25D#4-4.0R-1.0
G#4-1.0A#4-1.0B4-1.0R-0.5
G#4-0.25A#4-0.25B4-1.0R-0.5
G#4-0.25A#4-0.25B4-1.0
B4-0.5B4-0.33B4-0.5
C#5-0.25A#4-1.0
F#4-0.25G#4-0.25A#4-1.0
A#4-0.5A#4-0.25A#4-0.5
B4-0.25G#4-1.0
E4-0.25F#4-0.25G#4-1.0R-0.5
E4-0.25F#4-0.25G#4-1.0
G#4-0.5G4-0.25G#4-0.5
G4-0.25D#4-3.0R-3.0
G#4-1.0A#4-1.0B4-1.0R-0.5
G#4-0.25A#4-0.25B4-1.0R-0.5
G#4-0.25A#4-0.25B4-1.0
B4-0.67B4-0.5C#5-0.25A#4-1.0
F#4-0.25G#4-0.25A#4-1.0
A#4-0.67A#4-0.5B4-0.25G#4-1.0
E4-0.25F#4-0.25G#4-1.0R-0.5
E4-0.25F#4-0.25G#4-1.0
G#4-0.67G#4-0.5A#4-0.25G4-3.0