F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.67R-2.0
B4-0.5B4-0.25A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
F#4-0.25B4-0.33F#4-0.5A4-0.33R-0.67C#5-0.33R-0.67C#5-0.5C#5-0.25B4-0.5A4-0.5F#4-1.0
B4-0.5B4-1.0A4-1.0F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.25R-1.5
B4-1.0A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
A4-0.5F#4-0.5A4-0.25R-0.67C#5-0.33R-0.67C#5-0.5B4-0.5A4-0.5F#4-0.67
F#4-0.25A4-0.5F#4-0.5A4-0.5F#4-1.5R-1.0
B4-0.5B4-0.67R-2.0
B4-0.5B4-0.25A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
F#4-0.25B4-0.33F#4-0.5A4-0.33R-0.67C#5-0.33R-0.67C#5-0.5C#5-0.25B4-0.5A4-0.5F#4-1.0
B4-0.5B4-1.0A4-1.0F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.25R-1.5
B4-1.0A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
A4-0.5F#4-0.5A4-0.25R-0.67C#5-0.33R-0.67C#5-0.5B4-0.5A4-0.5F#4-0.67
F#4-0.25F#4-0.25R-2.0
F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.5R-3.0
F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
A4-0.5A4-0.25F#4-3.0
F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-3.0R-1.5
C#5-0.5B4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
B4-0.25A4-0.5F#4-1.0R-4.0
B4-0.5B4-0.67R-2.0
B4-0.5B4-0.25A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
F#4-0.25B4-0.33F#4-0.5A4-0.33R-0.67C#5-0.33R-0.67C#5-0.5C#5-0.25B4-0.5A4-0.5F#4-1.0
B4-0.5B4-1.0A4-1.0F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.25R-1.5
B4-1.0A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
A4-0.5F#4-0.5A4-0.25R-0.67C#5-0.33R-0.67C#5-0.5B4-0.5A4-0.5F#4-0.67
F#4-0.25A4-0.5F#4-0.5A4-0.5F#4-1.5R-1.0
B4-0.5B4-0.67R-2.0
B4-0.5B4-0.25A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
F#4-0.25B4-0.33F#4-0.5A4-0.33R-0.67C#5-0.33R-0.67C#5-0.5C#5-0.25B4-0.5A4-0.5F#4-1.0
B4-0.5B4-1.0A4-1.0F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.25R-1.5
B4-1.0A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
A4-0.5F#4-0.5A4-0.25R-0.67C#5-0.33R-0.67C#5-0.5B4-0.5A4-0.5F#4-0.67
F#4-0.25F#4-0.25R-2.0
F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.5R-3.0
F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
A4-0.5A4-0.25F#4-3.0
F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-3.0R-1.5
C#5-0.5B4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
B4-0.25A4-0.5F#4-1.0R-4.0
C#5-0.5E5-2.0
E5-0.67F#5-0.67C#5-3.0R-0.67
E5-0.5G#5-3.0
F#5-0.67G#5-0.67C#5-2.0R-1.0
C#5-0.5E5-1.5
E5-0.25E5-0.33E5-0.5
E5-0.25F#5-0.67
C#5-0.5C#5-2.0R-0.5
E5-0.5E5-0.5F#5-0.5A5-0.5A5-1.0
F#5-0.5A5-0.5A5-0.5
B5-0.5B5-0.25A5-0.5C#6-1.0R-0.5
A5-0.5C#6-1.0
B5-0.5B5-0.25A5-0.5B4-0.5B4-0.5C#5-0.5B4-1.5R-3.0
F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
A4-0.5A4-0.25F#4-3.0
F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-3.0R-1.5
C#5-0.5B4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
B4-0.25A4-0.5F#4-1.0R-3.0
F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.5R-3.0
F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
A4-0.5A4-0.25F#4-3.0
F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-3.0R-1.5
C#5-0.5B4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
B4-0.25A4-0.5F#4-1.0R-3.0
F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.5R-3.0
F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
A4-0.5A4-0.25F#4-3.0
F#4-0.5F#4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-3.0R-1.5
C#5-0.5B4-0.5A4-0.5B4-0.5B4-0.5C#5-0.5B4-1.0
B4-0.25A4-0.5F#4-1.0