A#3-1.5R-0.67A#3-0.5C4-0.5D#4-0.5D4-0.67
C4-0.25A#3-2.0
A3-0.5C4-0.5A#3-1.0F3-2.0
D#3-0.5G3-0.5F3-1.5R-2.0
A#3-1.5R-0.67A#3-0.5C4-0.5D#4-0.5D4-0.67
C4-0.25A#3-2.0
A3-0.5C4-0.5A#3-1.0F3-2.0
D#3-0.5G3-0.5F3-1.5R-2.0
C4-1.5R-0.67C4-0.5D4-0.5D#4-0.5D4-0.67
C4-0.25A#3-2.0
D4-0.5D#4-0.5F4-1.5
F4-0.5G4-1.5
D#4-0.5D4-1.0C4-2.0
F3-1.0A#3-1.5R-0.67
A#3-0.5C4-0.5D#4-0.5D4-0.67
C4-0.25A#3-2.0
A3-0.5C4-0.5A#3-1.0F3-2.0
D4-0.5C4-0.5F4-3.0R-1.0
G4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D4-0.5D4-0.5C4-0.5G3-2.0A3-2.0A#3-3.0R-4.0
A#3-1.5R-0.67A#3-0.5C4-0.5D#4-0.5D4-0.67
C4-0.25A#3-2.0
A3-0.5C4-0.5A#3-1.0F3-2.0
D#3-0.5G3-0.5F3-1.5R-2.0
A#3-1.5R-0.67A#3-0.5C4-0.5D#4-0.5D4-0.67
C4-0.25A#3-2.0
A3-0.5C4-0.5A#3-1.0F3-2.0
D#3-0.5G3-0.5F3-1.5R-2.0
C4-1.5R-0.67C4-0.5D4-0.5D#4-0.5D4-0.67
C4-0.25A#3-2.0
D4-0.5D#4-0.5F4-1.5
F4-0.5G4-1.5
D#4-0.5D4-1.0C4-2.0
F3-1.0A#3-1.5R-0.67
A#3-0.5C4-0.5D#4-0.5D4-0.67
C4-0.25A#3-2.0
A3-0.5C4-0.5A#3-1.0F3-2.0
D4-0.5C4-0.5F4-3.0R-1.0
G4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D4-0.5D4-0.5C4-0.5G3-2.0A3-2.0A#3-4.0R-4.0
B3-2.0B3-0.5C#4-0.5E4-0.5D#4-0.67
C#4-0.25B3-2.0
A#3-0.5C#4-0.5B3-1.0F#3-2.0
E3-0.5G#3-0.5F#3-3.0R-1.0
B3-2.0B3-0.5C#4-0.5E4-0.5D#4-0.67
C#4-0.25B3-2.0
A#3-0.5C#4-0.5B3-1.0F#3-2.0
E3-0.5G#3-0.5F#3-3.0R-1.0
C#4-2.0C#4-0.5D#4-0.5E4-0.5D#4-0.67
C#4-0.25B3-2.0
D#4-0.5E4-0.5F#4-1.5
F#4-0.5G#4-1.5
E4-0.5D#4-1.0C#4-2.0
F#3-1.0B3-2.0
B3-0.5C#4-0.5E4-0.5D#4-0.67
C#4-0.25B3-2.0
A#3-0.5C#4-0.5B3-1.0F#3-2.0
D#4-0.5C#4-0.5F#4-4.0
G#4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5G#3-2.0A#3-2.0B3-4.0R-2.0
G#4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5G#4-2.0A#4-2.0B4-4.0