A#4-0.5A#4-0.5R-0.5
G#4-0.5F4-0.5G#4-0.5A#4-0.5G#4-0.5R-1.5
F4-0.5G#4-0.5A#4-0.5C#5-1.0
A#4-0.5G#4-0.5R-1.0
F4-1.0F4-1.0D#4-0.5C#4-0.5R-3.0
A#4-0.5A#4-1.0
G#4-0.5F4-0.5G#4-0.5A#4-0.5G#4-0.5R-1.5
F4-0.5G#4-0.5A#4-0.5C#5-1.0
A#4-0.5G#4-0.5R-1.0
F4-1.0F4-1.0D#4-0.5C#4-0.5R-3.0
D#4-0.5G#4-1.0
A#4-0.5C5-0.5A#4-1.0R-2.0
F4-0.5D#4-0.5C#4-0.5D#4-1.5F4-1.5A#3-2.0R-1.5
F4-0.5A#4-0.5C5-0.5C#5-0.5C#5-0.5A#4-0.5R-1.0
C#5-0.5C#5-0.5A#4-0.5R-1.5
G#4-1.0A#4-0.5A#4-1.0
C#5-0.5C#5-0.5A#4-0.5R-1.0
C#5-0.5C#5-0.5A#4-0.5R-1.5
G#4-1.0A#4-0.5A#4-0.5A#4-0.5C#5-0.5C#5-0.5A#4-0.5R-1.0
C#5-0.5C#5-0.5A#4-0.5R-1.5
G#4-1.0A#4-0.5A#4-0.5A#4-0.5F5-4.0
D#5-3.0R-0.5A#4-0.5C#5-0.5C#5-0.5A#4-0.5R-1.0
C#5-0.5C#5-0.5A#4-0.5R-1.5
G#4-1.0A#4-0.5A#4-1.0
C#5-0.5C#5-0.5A#4-0.5R-1.0
D#5-0.5C#5-0.5C#5-0.5G#4-0.5A#4-0.5R-0.5G#4-1.0A#4-0.5A#4-0.5A#4-0.5C#5-0.5C#5-0.5A#4-0.5R-1.0
C#5-0.5C#5-0.5A#4-0.5R-1.5
G#4-1.0A#4-0.5A#4-0.5A#4-0.5F5-4.0R-4.0
A#4-0.5A#4-0.5R-0.5
G#4-0.5F4-0.5G#4-0.5A#4-0.5G#4-0.5R-1.5
F4-0.5G#4-0.5A#4-0.5C#5-1.0
A#4-0.5G#4-0.5R-1.0
F4-1.0F4-1.0D#4-0.5C#4-0.5R-3.0
A#4-0.5A#4-1.0
G#4-0.5F4-0.5G#4-0.5A#4-0.5G#4-0.5R-1.5
F4-0.5G#4-0.5A#4-0.5C#5-1.0
A#4-0.5G#4-0.5R-1.0
F4-1.0F4-1.0D#4-0.5C#4-0.5R-3.0
D#4-0.5G#4-1.0
A#4-0.5C5-0.5A#4-1.0R-2.0
F4-0.5D#4-0.5C#4-0.5D#4-1.5F4-1.5A#3-2.0R-1.5
F4-0.5A#4-0.5C5-0.5C#5-0.5C#5-0.5A#4-0.5R-1.0
C#5-0.5C#5-0.5A#4-0.5R-1.5
G#4-1.0A#4-0.5A#4-1.0
C#5-0.5C#5-0.5A#4-0.5R-1.0
C#5-0.5C#5-0.5A#4-0.5R-1.5
G#4-1.0A#4-0.5A#4-0.5A#4-0.5C#5-0.5C#5-0.5A#4-0.5R-1.0
C#5-0.5C#5-0.5A#4-0.5R-1.5
G#4-1.0A#4-0.5A#4-0.5A#4-0.5F5-4.0
D#5-3.0R-0.5A#4-0.5C#5-0.5C#5-0.5A#4-0.5R-1.0
C#5-0.5C#5-0.5A#4-0.5R-1.5
G#4-1.0A#4-0.5A#4-1.0
C#5-0.5C#5-0.5A#4-0.5R-1.0
D#5-0.5C#5-0.5C#5-0.5G#4-0.5A#4-0.5R-0.5G#4-1.0A#4-0.5A#4-0.5A#4-0.5C#5-0.5C#5-0.5A#4-0.5R-1.0
C#5-0.5C#5-0.5A#4-0.5R-1.5
G#4-1.0A#4-0.5A#4-0.5A#4-0.5F5-4.0R-4.0
A4-1.0B4-0.5B4-0.5B4-0.5R-1.0
E4-0.5A4-1.0
B4-0.5C#5-0.5B4-0.5R-2.0
F#4-0.5E4-0.5D4-0.5E4-1.5F#4-1.5B3-2.0R-1.5
F#4-0.5B4-0.5C#5-0.5D5-0.5D5-0.5B4-0.5R-1.0
D5-0.5D5-0.5B4-0.5R-1.5
A4-1.0B4-0.5B4-1.0
D5-0.5D5-0.5B4-0.5R-1.0
D5-0.5D5-0.5B4-0.5R-1.5
A4-1.0B4-0.5B4-0.5B4-0.5D5-0.5D5-0.5B4-0.5R-1.0
D5-0.5D5-0.5B4-0.5R-1.5
A4-1.0B4-0.5B4-0.5B4-0.5F#5-4.0
E5-3.0R-0.5B4-0.5D5-0.5D5-0.5B4-0.5R-1.0
D5-0.5D5-0.5B4-0.5R-1.5
A4-1.0B4-0.5B4-1.0
D5-0.5D5-0.5B4-0.5R-1.0
E5-0.5D5-0.5D5-0.5A4-0.5B4-0.5R-0.5A4-1.0B4-0.5B4-0.5B4-0.5D5-0.5D5-0.5B4-0.5R-1.0
D5-0.5D5-0.5B4-0.5R-1.5
A4-1.0B4-0.5B4-0.5B4-0.5F#5-4.0