E5-3.0R-0.5E5-0.5E5-0.5D5-0.25D5-0.5C#5-0.5A4-1.0
B4-0.5C#5-1.0A4-1.5F#4-2.0
F#4-0.5F#4-0.5G#4-0.5R-0.5A4-0.5R-0.5
B4-1.0B4-2.0
A4-0.25G#4-0.25G#4-0.25G#4-0.25F#4-1.5R-0.67
F#4-0.5G#4-1.0
A4-1.0B4-0.5R-0.5B4-2.0
G#4-0.25F#4-0.25F#4-0.25E4-1.5
E4-0.5G#4-0.5A4-1.0B4-0.67R-0.5
G#4-0.67A4-0.25A4-0.5E5-4.0R-0.5
E5-0.5D5-0.25D5-0.33C#5-0.5A4-1.0
B4-0.25B4-0.5C#5-1.0A4-1.5F#4-2.0
F#4-0.5F#4-0.5G#4-0.5R-0.5
A4-0.5R-0.5B4-0.5R-0.5B4-2.0
A4-0.25G#4-0.25
F#4-0.25F#4-1.0R-0.5
F#4-0.5F#4-0.5G#4-0.5R-0.5
A4-0.5R-0.5B4-0.5R-0.5B4-2.0
G#4-0.25F#4-0.25E4-0.25E4-4.0R-0.67
E5-2.0D5-0.25D5-0.33C#5-1.0A4-2.0
B4-0.5C#5-1.0E5-2.0
D5-1.0C#5-1.0B4-1.0
A4-0.25A4-1.0R-0.5
B4-0.5C#5-1.0D5-3.0
C5-0.5B4-0.25B4-1.0G4-2.0R-0.5
A4-0.5B4-0.5R-0.5B4-4.0
A4-0.5R-0.5B4-0.5R-0.5C#5-0.5R-0.5D5-1.0E5-4.0
E5-0.5D5-0.25D5-0.33C#5-0.5A4-1.0
B4-0.5C#5-1.0A4-1.5F#4-1.5R-0.5
F#4-0.5F#4-0.5G#4-0.5R-0.5
A4-0.5R-0.5B4-0.5R-0.5B4-2.0
A4-0.25G#4-0.25
F#4-0.25F#4-1.0R-0.5
F#4-0.5F#4-0.5G#4-0.5R-0.5A4-0.5R-0.5B4-0.5R-0.5B4-2.0
G#4-0.25F#4-0.25F#4-0.25E4-1.5
E4-0.5G#4-0.25A4-0.25A4-0.5R-0.67
B4-0.5R-0.5A4-1.0R-0.5E5-3.0R-0.67
E5-0.5D5-0.25D5-0.5
D5-0.25D5-0.33A4-1.0
B4-0.5C#5-1.0A4-1.5F#4-1.5R-0.5
F#4-0.5F#4-0.5G#4-0.5R-0.5A4-0.5R-0.5B4-0.5R-0.5B4-2.0
A4-0.25G#4-0.25
F#4-0.25F#4-1.0R-1.0
F#4-0.5G#4-0.25G#4-0.5R-0.5A4-0.5R-0.5B4-0.5R-0.5B4-1.5R-0.5
G#4-0.25F#4-0.33
E4-0.25E4-4.0R-0.67
E4-0.5E5-2.0
D5-0.25D5-0.5C#5-1.0A4-2.0
B4-0.25B4-0.5C#5-1.0E5-2.0
D5-1.0C#5-1.0B4-0.25B4-1.0
C#5-0.25B4-0.33
A4-0.25A4-1.0
B4-0.5C#5-1.0D5-2.0
C5-0.25R-0.5B4-0.25B4-1.0G4-2.0
A4-0.5B4-1.0B4-4.0R-4.0
F#5-4.0F#5-0.5E5-0.25R-0.5
D#5-0.25D#5-0.5
C#5-0.33B4-0.25B4-0.5C#5-0.5D#5-1.0B4-1.5G#4-2.0
G#4-0.5G#4-0.5A#4-0.67R-0.5
B4-0.5R-0.5C#5-1.0C#5-2.0
B4-0.25A#4-0.25
G#4-0.25G#4-1.0R-0.67
G#4-0.5A#4-0.25A#4-0.67R-0.5
B4-0.5R-0.5C#5-0.5R-0.5C#5-2.0
A#4-0.25G#4-0.25
F#4-0.25F#4-1.0R-0.5
F#4-0.33G#4-0.25A#4-0.25A#4-0.25R-0.5
B4-0.25B4-0.67C#5-1.0
B4-0.5A#4-1.0F#5-4.0
F#5-0.5E5-0.25E5-0.33D#5-0.5B4-1.0
C#5-0.5D#5-0.5R-0.5B4-1.5G#4-2.0
G#4-0.5G#4-0.5A#4-0.5R-0.5
B4-0.5R-0.5C#5-0.5R-0.5C#5-2.0
A#4-0.25G#4-0.25
F#4-0.25F#4-0.67
G#4-0.33R-0.5G#4-0.5G#4-0.5A#4-0.5R-0.67
B4-0.5R-0.5D#5-0.5C#5-0.5C#5-2.0
A#4-0.25G#4-0.25G#4-0.25F#4-4.0R-0.67
F#5-2.0E5-0.25E5-0.33D#5-1.0B4-2.0R-0.67
C#5-0.5D#5-1.0F#5-2.0
E5-1.0D#5-0.5R-0.5C#5-1.0
D#5-0.25C#5-0.25
B4-0.25B4-0.67
C#5-0.5D#5-1.0E5-3.0
D#5-0.5C#5-0.25C#5-0.5R-0.5A4-1.5R-0.67
B4-0.5C#5-1.0C#5-4.0R-4.0
F#5-2.0E5-0.33E5-0.25D#5-1.0B4-2.0
C#5-0.5D#5-1.0F#5-2.0
E5-1.0D#5-0.67R-0.5
C#5-1.0D#5-0.25C#5-0.25
B4-0.25B4-1.0R-0.5
C#5-0.5D#5-0.5E5-2.0
D5-0.5C5-0.25C5-1.0A4-2.0R-0.5
B4-0.5C#5-0.5R-0.5C#5-0.67