C3-2.0
D#3-0.25G#3-0.25D#4-2.0
G3-0.25A#3-0.25C3-2.0
G#3-1.0A#3-0.5C4-0.5D#2-0.25D#3-0.25F3-2.0
G#3-0.25C#4-0.25C#2-0.25D#3-2.0
G3-0.25C4-0.25A#3-3.0
D#3-0.25G3-0.25D#3-0.5
D#2-0.25C#3-2.0
F3-0.25G3-1.0
F3-0.25D#3-0.5
G3-0.25C3-2.0
G#3-0.25F3-0.25A#3-0.67C4-0.67C#3-0.5F3-0.25C#4-0.25D#3-2.0
C4-0.25G#3-0.25A#3-2.0
D#3-0.25G3-0.25C3-4.0
G#3-0.25D#3-0.25G#4-2.0G#4-0.25R-2.0D#5-0.25R-3.0
G#4-0.5A#4-0.25R-0.5C5-0.25R-2.0
C#5-0.25R-1.5C5-0.25A#4-0.5A#4-3.0
A#4-0.25R-0.5D#4-0.25R-2.0
F4-0.25R-1.0G4-0.25F4-0.25R-0.5G4-0.25R-2.0
G#4-0.25R-0.67A#4-0.25R-0.67C5-0.25R-0.5C#5-0.25R-2.0
C5-0.25R-2.0A#4-0.25R-4.0
G#4-0.25R-0.67C4-0.25R-0.5F4-0.33G#4-0.5C5-0.25R-2.0
A#4-0.25R-0.67C4-0.25R-0.5F4-0.5G#4-0.33C5-0.25R-2.0
A#4-0.25R-0.67C4-0.25R-0.5F4-0.5G#4-0.33C5-0.25R-2.0
A#4-0.25G#4-0.5G#4-2.0
G#4-0.25F4-0.5G#4-0.5
G#4-0.25R-0.5F4-0.25D#4-4.0
G#4-2.0G#4-0.25R-2.0D#5-0.25R-3.0
G#4-0.5A#4-0.25R-0.5C5-0.25R-2.0
C#5-0.25R-1.5C5-0.25A#4-0.5A#4-3.0
A#4-0.25R-0.5D#4-0.25R-2.0
F4-0.25R-1.0G4-0.25F4-0.25R-0.5G4-0.25R-2.0
G#4-0.25R-0.67A#4-0.25R-0.67C5-0.25R-0.5C#5-0.25R-2.0
C5-0.25R-2.0A#4-0.25R-4.0
G#4-0.25R-0.67C4-0.25R-0.5F4-0.33G#4-0.5C5-0.25R-2.0
A#4-0.25R-0.67C4-0.25R-0.5F4-0.5G#4-0.33C5-0.25R-2.0
A#4-0.25R-0.67C4-0.25R-0.5F4-0.5G#4-0.33C5-0.25R-2.0
A#4-0.25G#4-0.5G#4-2.0
G#4-0.25F4-0.5G#4-0.5
G#4-0.25R-0.5F4-0.25D#4-4.0
G#4-2.0G#4-0.25R-2.0D#5-0.25R-3.0
G#4-0.5A#4-0.25R-0.5C5-0.25R-2.0
C#5-0.25R-1.5C5-0.25A#4-0.5A#4-3.0
A#4-0.25R-0.5D#4-0.25R-2.0
F4-0.25R-1.0G4-0.25F4-0.25R-0.5G4-0.25R-2.0
G#4-0.25R-0.67A#4-0.25R-0.67C5-0.25R-0.5C#5-0.25R-2.0
C5-0.25R-2.0A#4-0.25R-3.0
G#4-0.5D#4-0.25R-2.0
F4-0.25R-1.0G4-0.25F4-0.25R-0.5G4-0.25R-2.0
G#4-0.25R-0.67A#4-0.25R-0.67C5-0.25R-0.5C#5-0.25R-2.0
C5-0.25R-2.0A#4-0.25R-3.0
G#4-0.5D#4-0.25R-2.0
F4-0.25R-1.0G4-0.25F4-0.25R-0.5G4-0.25R-2.0
G#4-0.25R-0.67A#4-0.25R-0.67C5-0.25R-0.5C#5-0.25R-2.0
C5-0.25R-2.0A#4-0.25G#4-4.0