C4-0.25R-4.0G#3-0.25G#3-0.25R-1.0
G#4-0.25G#4-0.5G#4-0.5A#3-4.0
A#3-0.33C4-0.25G#4-4.0
G#3-0.25R-1.0C4-0.25C4-0.67
C4-0.25A#3-0.25F#4-4.0R-1.5
G#3-0.5G#3-0.25G#3-0.33F#4-0.33
F#4-0.25F4-0.33F4-0.25R-2.0
C#4-0.5C#4-0.25F3-0.25F3-0.25A#3-0.33
A#3-0.25C#4-0.5C#4-0.25R-2.0
F4-0.5C#4-0.25G#3-0.25
G#3-0.25G#3-0.25F#4-0.5
F4-0.5F4-0.25F4-0.25R-2.0
C#4-0.25C#4-0.25C#4-0.25
C#4-0.25G#3-0.25
G#3-0.25A#3-0.25F3-0.5
F3-0.25C#4-0.5C#4-0.25R-2.0
G#4-0.33G#4-0.25C#4-0.25
C#4-0.25C#4-0.25
F4-0.25C#4-0.25
C#4-0.25C#4-0.25C#4-0.33
C#4-0.25C#4-0.67
C#4-0.25C#4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25
A#4-0.25A#4-0.25D#5-0.33
D#5-0.25A#4-0.33
A#4-0.25F#4-0.33F#4-0.25R-0.67
B4-0.5B4-0.25R-0.5
D#4-0.33D#4-0.25D#4-0.25
D#4-0.25C#4-0.25
C#4-0.25C#4-0.25A#4-0.67
A#4-0.33F4-0.67
F4-0.25F4-0.25R-4.0
C#4-0.33C#4-0.25G#4-0.25
G#4-0.25A#4-0.25C#4-0.33
C#4-0.25F4-0.25C#4-0.33
C#4-0.25C#4-0.5C#4-0.25R-1.5
C#5-0.25C#5-0.25C#5-0.25
A#4-0.25A#4-0.25A#4-0.25
D#5-0.25A#4-0.33
A#4-0.25A#4-0.33
A#4-0.25C#5-0.33C#5-0.25R-0.5
F4-0.5F4-0.25F4-0.25R-0.5
C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25F#3-0.25F#3-0.25F#3-0.25F#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25R-0.5F3-0.67F3-0.25R-4.0
C4-0.25R-4.0G#3-0.25R-1.0C4-0.25C4-1.0
A#3-0.25A#3-4.0
A#3-0.25R-0.5R-4.0G#3-0.25G#3-0.25G#3-1.0C4-1.0A#3-4.0
A#3-0.25R-1.5C#4-0.33C#4-0.25C#4-0.25
C#4-0.25C#4-0.25A#3-0.33
A#3-0.25F4-0.33
F4-0.25F4-0.25R-2.0
C#4-0.25C#4-0.25F3-0.25
F3-0.25F3-0.33
F3-0.25C#4-0.33C#4-0.25R-2.0
C#4-0.25C#4-0.33
C#4-0.25C#4-0.25
A#3-0.25A#3-0.25A#3-0.25
C#4-0.25G#3-0.5G#3-0.25R-2.0
F3-0.25F3-0.25
G#3-0.25F3-0.25F3-0.25
A#3-0.25F3-0.25
F3-0.25G#3-0.25C#4-0.33C#4-0.25R-2.0
C#4-0.25C#4-0.25C#4-0.25
C#4-0.25A#4-0.25C#4-0.33
C#4-0.25F4-0.25
F4-0.25C#4-0.67C#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25
A#4-0.25A#4-0.25A#4-0.33
A#4-0.25A#4-0.33
A#4-0.25F#4-0.5F#4-0.25R-0.5
F#4-0.5F#4-0.25F#4-0.25R-0.5
D#4-0.25D#4-0.25F#4-0.25D#4-0.25
D#4-0.25A#4-0.25
A#4-0.25A#4-0.5
A#4-0.25A#4-0.25R-0.5G#4-0.5G#4-0.25R-4.0
F4-0.33F4-0.25C#4-0.25
C#4-0.25A#4-0.25F4-0.25
F4-0.25C#4-0.25F4-0.33
F4-0.25C#4-0.5C#4-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25
A#4-0.25A#4-0.25
A#4-0.25D#5-0.33
D#5-0.25D#5-0.25F#4-0.25F#4-0.33
F#4-0.25F#4-0.25R-0.67
F4-0.33F4-0.25F4-0.25R-0.5
G#3-0.33G#3-0.25C#4-0.25
C#4-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5
G#3-0.5F3-0.5F3-0.25R-4.0
G#3-4.0C4-4.0C4-0.25D#4-0.25D#4-4.0
D#4-0.25D#4-4.0
D#4-0.5G#4-0.25R-4.0
G#3-0.25R-1.0G#4-0.25G#4-1.0
A#3-0.25A#3-4.0
A#3-0.5R-4.0G#3-0.25R-1.0C4-0.25C4-1.0
F#4-0.25A#3-0.25A#3-4.0R-1.0
C#4-0.33C#4-0.25C#4-0.25
C#4-0.25A#3-0.33
A#3-0.25A#3-0.25F4-0.5F4-0.25R-2.0
G#3-0.33G#3-0.25F3-0.33
F3-0.25F3-0.33
F3-0.25G#3-0.5
G#3-0.25G#3-0.25R-2.0
C#4-0.33C#4-0.25C#4-0.25
C#4-0.25C#4-0.25A#3-0.33
A#3-0.25A#3-0.25G#3-0.33R-2.0
C#4-0.33C#4-0.25G#3-0.25F3-0.25
F3-0.25F3-0.25F3-0.33
F3-0.25G#3-0.25C#4-0.33C#4-0.25R-2.0
C#4-0.33C#4-0.25C#4-0.33
C#4-0.25C#4-0.25
A#4-0.25C#4-0.33
C#4-0.25C#4-0.25
F4-0.25C#4-0.33
C#4-0.25C#4-0.5
C#4-0.25C#4-0.25R-1.5
F#4-0.33F#4-0.25F#4-0.25A#4-0.33
A#4-0.25A#4-0.25
D#5-0.25A#4-0.33
A#4-0.25A#4-0.25A#4-0.33
A#4-0.25C#5-0.33
C#5-0.25C#5-0.25R-0.67
D#4-0.5D#4-0.25D#4-0.25R-0.5
D#4-0.33D#4-0.25F#4-0.25
F#4-0.25F#4-0.25C#4-0.25
C#4-0.25A#4-0.5A#4-0.25R-0.5F4-0.5R-4.0
F4-0.33F4-0.25C#4-0.33
C#4-0.25A#4-0.25C#4-0.33
C#4-0.25C#4-0.25F4-0.33
F4-0.25C#4-0.5C#4-0.25R-1.5
A#4-0.33A#4-0.25A#4-0.25F#4-0.33
F#4-0.25F#4-0.25F#4-0.33
F#4-0.25A#4-0.33
A#4-0.25F#4-0.33F#4-0.25R-0.67F4-0.5R-0.5
C#4-0.25C#4-0.25C#4-0.25C#4-0.25F#3-0.25F#3-0.25F#3-0.25F#3-0.25G#3-0.33G#3-0.25R-0.67
F3-0.25C#4-0.5C#4-0.25