G4-1.0G4-0.5G#4-1.5
G4-0.25G4-1.0F4-1.0D#4-1.0G4-1.0G4-1.0G4-1.0G4-0.5G4-2.0R-1.5
D#4-1.0G4-3.0D#4-3.0R-4.0
G4-0.5G4-1.0G#4-1.5
G4-0.25G4-1.0F4-1.0
D#4-0.5G4-1.5
G4-1.0G4-1.0G4-0.5G#4-1.5
G4-0.25G4-1.0F4-1.0D#4-1.0G4-2.0
G4-1.0D#4-3.0R-4.0
A#3-1.0A#3-0.5D#4-1.5
D#4-1.0A#3-1.0A#3-1.0G4-1.0G4-1.0D#4-1.0D#4-1.0G4-1.0G4-1.0D#4-1.0D#4-1.0G4-1.5R-0.5
G#4-1.0A#4-2.0R-4.0
D#4-1.0D#4-0.5F4-1.5
D#4-1.0D4-1.0C4-1.0C4-0.25D#4-1.0D#4-1.0D#4-1.0D#4-0.5F4-1.5
D#4-1.0D4-1.0C4-1.0C4-0.25D#4-1.0R-0.67
D#4-1.0D#4-0.25A#3-2.0R-4.0
D#4-1.0D#4-0.5F4-1.5
D#4-0.25D#4-1.0D4-1.0
D#4-0.5D#4-0.25D#4-1.5R-1.0
D#4-1.0D#4-0.5F4-1.5
D#4-1.0D4-1.0C4-1.0C4-0.25D#4-2.0
D#4-1.0D#4-0.25A#3-3.0R-4.0
G4-1.0D#4-0.5F4-1.5
D#4-0.25D#4-1.0D4-1.0
D#4-0.5D#4-0.25D#4-1.5R-1.0
D#4-1.0D#4-1.0F4-1.0D#4-1.0D4-1.0C4-1.0C4-0.25D#4-2.0
D#4-1.0D#4-0.25A#3-3.0R-4.0
G3-1.0G3-1.0G3-0.25A#3-1.0
D#4-0.5D#4-0.25A#3-1.5
G3-1.0D#4-1.0D#4-0.5D#4-0.25A#3-1.5
D#4-1.0D#4-0.25D#4-1.0
D#4-1.0D#4-0.25A#3-1.0
D#4-1.0D#4-0.25D#4-2.0
F4-1.0G4-2.0R-4.0
D#4-1.0D#4-0.5F4-1.5
D#4-1.0D4-1.0C4-0.5C4-0.25D#4-1.5
D#4-1.0D#4-1.0D#4-0.5F4-1.5
D#4-1.0D4-1.0C4-1.0C4-0.25D#4-2.0
D#4-1.0D#4-0.25A#3-2.0