C4-1.0F4-1.0F4-1.0C4-1.5
C4-0.5D4-1.0D4-1.0C4-2.0
A3-0.5A3-0.5A3-0.5A3-0.5G3-1.0
G3-0.5G3-0.5F3-3.0
C4-1.0F4-1.0F4-1.0C4-1.5
C4-0.5D4-1.0F4-1.0C4-2.0
A3-0.5A3-0.5A3-0.5A3-0.5G3-1.0
A3-0.5G3-0.5F3-3.0R-1.0
F4-1.0F4-1.0C4-1.5
C4-0.5D4-1.0D4-1.0C4-2.0
A3-0.5A3-0.5A3-0.5A3-0.5A3-1.0
G3-0.5F3-0.5A3-2.0R-2.0
F4-1.0F4-1.0C4-1.0C4-1.0D4-1.0F4-1.0C4-2.0
A3-0.5A3-0.5A3-0.5A3-0.5G3-1.0
A3-0.5G3-0.5F3-3.0R-1.0
F3-0.5F3-0.5F3-0.5A3-0.5C4-1.0
D4-0.5A3-0.5C4-1.5
C4-0.5C4-0.5F4-1.5
F4-0.5F4-1.0
F4-0.5C4-0.5C4-1.5
C4-0.5D4-1.0
D4-0.5C4-1.0
C4-0.5C4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5C4-0.5C4-0.5C4-0.5D4-1.0C4-1.0A3-2.0
G3-0.5G3-0.5G3-0.5G3-0.5G3-1.0
A3-0.5G3-0.5F3-3.0R-1.0
C4-3.0A3-1.0F3-3.0R-1.0
F4-1.0F4-1.0F4-1.5
D4-0.5F4-1.0F4-1.0F4-1.0D4-1.0C4-3.0
F4-1.0F3-3.0R-1.0
A3-0.5A3-0.5A3-0.5A3-0.5G3-1.0
A3-0.5G3-0.5F3-3.0
C4-1.0F4-1.0F4-1.0C4-1.5
C4-0.5D4-1.0D4-1.0C4-2.0
A3-0.5A3-0.5A3-0.5A3-0.5G3-1.0
G3-0.5G3-0.5F3-3.0
C4-1.0F4-1.0F4-1.0C4-1.5
C4-0.5D4-1.0F4-1.0C4-2.0
A3-0.5A3-0.5A3-0.5A3-0.5G3-1.0
A3-0.5G3-0.5F3-3.0R-1.0
F4-1.0F4-1.0C4-1.5
C4-0.5D4-1.0D4-1.0C4-2.0
A3-0.5A3-0.5A3-0.5A3-0.5A3-1.0
G3-0.5F3-0.5A3-2.0R-2.0
F4-1.0F4-1.0C4-1.0C4-1.0D4-1.0F4-1.0C4-2.0
A3-0.5A3-0.5A3-0.5A3-0.5G3-1.0
A3-0.5G3-0.5F3-3.0R-1.0
F3-0.5F3-0.5F3-0.5A3-0.5C4-1.0
D4-0.5A3-0.5C4-1.5
C4-0.5C4-0.5F4-1.5
F4-0.5F4-1.0
F4-0.5C4-0.5C4-1.5
C4-0.5D4-1.0
D4-0.5C4-1.0
C4-0.5C4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5C4-0.5C4-0.5C4-0.5D4-1.0C4-1.0A3-2.0
G3-0.5G3-0.5G3-0.5G3-0.5G3-1.0
A3-0.5G3-0.5F3-3.0R-1.0
C4-3.0A3-1.0F3-3.0R-1.0
F4-1.0F4-1.0F4-1.5
D4-0.5F4-1.0F4-1.0F4-1.0D4-1.0C4-3.0
F4-1.0F3-3.0R-1.0
A3-0.5A3-0.5A3-0.5A3-0.5G3-1.0
A3-0.5G3-0.5F3-3.0R-4.0
C4-1.0F4-1.0F4-1.0C4-1.5
C4-0.5D4-1.0D4-1.0C4-2.0
A3-0.5A3-0.5A3-0.5A3-0.5G3-1.0
G3-0.5G3-0.5F3-3.0
C4-1.0F4-1.0F4-1.0C4-1.5
C4-0.5D4-1.0F4-1.0C4-2.0
A3-0.5A3-0.5A3-0.5A3-0.5G3-1.0
A3-0.5G3-0.5F3-3.0R-1.0
F4-1.0F4-1.0C4-1.5
C4-0.5D4-1.0D4-1.0C4-2.0
A3-0.5A3-0.5A3-0.5A3-0.5A3-1.0
G3-0.5F3-0.5A3-2.0R-2.0
F4-1.0F4-1.0C4-1.0C4-1.0D4-1.0F4-1.0C4-2.0
A3-0.5A3-0.5A3-0.5A3-0.5G3-1.0
A3-0.5G3-0.5F3-3.0R-1.0
F3-0.5F3-0.5F3-0.5A3-0.5C4-1.0
D4-0.5A3-0.5C4-1.5
C4-0.5C4-0.5F4-1.5
F4-0.5F4-1.0
F4-0.5C4-0.5C4-1.5
C4-0.5D4-1.0
D4-0.5C4-1.0
C4-0.5C4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5C4-0.5C4-0.5C4-0.5D4-1.0C4-1.0A3-2.0
G3-0.5G3-0.5G3-0.5G3-0.5G3-1.0
A3-0.5G3-0.5F3-3.0R-1.0
C4-3.0A3-1.0F3-3.0R-1.0
F4-1.0F4-1.0F4-1.5
D4-0.5F4-1.0F4-1.0F4-1.0D4-1.0C4-3.0
F4-1.0F3-3.0R-1.0
A3-0.5A3-0.5A3-0.5A3-0.5G3-1.0
A3-0.5G3-0.5F3-3.0
C4-1.0F4-1.0F4-1.0C4-1.5
C4-0.5D4-1.0D4-1.0C4-2.0
A3-0.5A3-0.5A3-0.5A3-0.5G3-1.0
G3-0.5G3-0.5F3-3.0
C4-1.0F4-1.0F4-1.0C4-1.5
C4-0.5D4-1.0F4-1.0C4-2.0
A3-0.5A3-0.5A3-0.5A3-0.5G3-1.0
A3-0.5G3-0.5F3-3.0R-1.0
F4-1.0F4-1.0C4-1.5
C4-0.5D4-1.0D4-1.0C4-2.0
A3-0.5A3-0.5A3-0.5A3-0.5A3-1.0
G3-0.5F3-0.5A3-2.0R-2.0
F4-1.0F4-1.0C4-1.0C4-1.0D4-1.0F4-1.0C4-2.0
A3-0.5A3-0.5A3-0.5A3-0.5G3-1.0
A3-0.5G3-0.5F3-3.0R-1.0
F3-0.5F3-0.5F3-0.5A3-0.5C4-1.0
D4-0.5A3-0.5C4-1.5
C4-0.5C4-0.5F4-1.5
F4-0.5F4-1.0
F4-0.5C4-0.5C4-1.5
C4-0.5D4-1.0
D4-0.5C4-1.0
C4-0.5C4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5C4-0.5C4-0.5C4-0.5D4-1.0C4-1.0A3-2.0
G3-0.5G3-0.5G3-0.5G3-0.5G3-1.0
A3-0.5G3-0.5F3-3.0R-1.0
C4-3.0A3-1.0F3-3.0R-1.0
F4-1.0F4-1.0F4-1.5
D4-0.5F4-1.0F4-1.0F4-1.0D4-1.0C4-3.0
F4-1.0F3-3.0R-1.0
A3-0.5A3-0.5A3-0.5A3-0.5G3-1.0
A3-0.5G3-0.5F3-3.0