D#4-0.67R-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-0.5
D#4-0.67D#4-1.0
D4-0.33D4-0.25D#4-0.5R-0.5E4-3.0R-1.0
F#4-1.5F4-0.25F#4-0.25F4-0.25E4-0.25
D#4-0.25C#4-1.5R-1.5
E4-1.0E4-1.0E4-1.0
E4-1.0E4-0.67E4-1.0
D#4-0.5D#4-0.25E4-0.5R-0.5F#4-4.0R-0.5
A#4-1.5G#4-0.25A#4-0.25G#4-0.25F#4-0.25
E4-0.25D#4-1.5R-1.0
B4-1.0B4-1.0B4-1.0B4-0.67R-0.5
B4-0.5B4-0.5R-0.5
A#4-0.33A#4-0.25B4-0.33R-0.67
A#4-0.67F#4-0.33F#4-0.25R-0.5
G#4-0.25A4-0.33A#4-0.67
F#4-0.33F#4-0.25R-0.5
G#4-0.25A4-0.25A#4-3.0R-1.5
G#4-1.0G#4-1.0
G#4-1.0G#4-1.0G#4-0.67G#4-1.0
G4-0.33G#4-0.5R-0.5
F#4-0.67D#4-0.33D#4-0.25R-0.5
E4-0.33F4-0.25F#4-0.5
D#4-0.33D#4-0.25E4-0.5
F4-0.33F4-0.25F#4-3.0R-2.0
D#4-1.0D#4-1.0
D#4-1.0D#4-0.5R-0.5
D#4-0.67D#4-1.0
D4-0.5D#4-1.0E4-3.0R-1.0
F#4-1.5F4-0.25F#4-0.25F4-0.25E4-0.25
D#4-0.25C#4-2.0R-1.0
E4-1.0E4-1.0
E4-1.0E4-1.0
E4-0.67E4-1.0
D#4-0.5D#4-0.25E4-0.67G4-3.0R-0.67
A#4-1.5G#4-0.25A#4-0.25G#4-0.25G4-0.25
F4-0.25D#4-2.0R-1.0
B4-1.0B4-1.0B4-1.0B4-1.0
B4-0.67B4-1.0
A#4-0.5A#4-0.25B4-0.25R-0.67
A#4-0.67F#4-0.33F#4-0.25G#4-0.5
A4-0.33A#4-0.67
F#4-0.33F#4-0.25R-0.5
G#4-0.25A4-0.25A#4-3.0R-2.0
G#4-1.0G#4-1.0G#4-1.0
G#4-1.0G#4-0.67G#4-0.5R-0.5
G4-0.33G4-0.25G#4-0.5R-1.5
A#4-1.0A#4-0.67R-0.5
A#4-1.0A#4-1.0A#4-0.67A#4-0.5R-0.5
A4-0.33A4-0.25A#4-0.5R-1.5
C#5-0.67R-0.5C#5-1.0
C#5-1.0C#5-1.0C#5-0.67C#5-1.0
B4-0.33B4-0.25C#5-0.5R-0.5B4-4.0R-4.0
E4-1.0E4-1.0E4-1.0E4-1.0E4-0.67E4-0.5R-0.5
D#4-0.5E4-0.5R-0.5F4-3.0R-4.0
F4-0.5R-0.5F4-1.0F4-1.0
F4-1.0F4-0.67F4-0.5R-0.5
E4-0.33E4-0.25F4-0.5R-0.5G4-3.0R-4.0
C5-1.0C5-1.0C5-1.0C5-1.0C5-0.67C5-1.0
B4-0.5C5-0.5R-0.5
B4-0.67B4-0.33G4-0.25R-0.5
A4-0.33A#4-0.25B4-0.5
G4-0.33G4-0.25R-0.67
A4-0.25A#4-0.33B4-3.0R-2.0
A4-1.0A4-0.5R-0.5
A4-1.0A4-0.5R-0.5
A4-0.67A4-1.0
G#4-0.33A4-0.5R-0.67
G4-0.67E4-0.33E4-0.25F4-0.67
F#4-0.33G4-0.5
E4-0.33E4-0.25F4-0.67
F#4-0.33G4-3.0R-2.0
E4-1.0E4-1.0E4-1.0E4-1.0E4-0.67E4-1.0
D#4-0.33D#4-0.25E4-0.33R-0.5F4-3.0R-1.0
G4-1.5G4-0.25F#4-0.25F4-0.25
E4-0.25D4-1.5R-1.5
F4-0.5R-0.5F4-1.0F4-0.5R-0.5
F4-0.5R-0.5F4-0.67F4-0.5R-0.5
E4-0.33E4-0.25F4-0.5R-0.5G#4-3.0R-1.0
B4-1.5A4-0.25B4-0.25
A4-0.25G#4-0.25F#4-0.25E4-1.5R-1.5
C5-1.0C5-1.0C5-1.0C5-1.0
C5-0.67C5-1.0
B4-0.5C5-1.0
B4-0.67B4-0.33G4-0.25R-0.67
A4-0.33A#4-0.25B4-0.67
G4-0.33G4-0.25R-0.67
A4-0.33A#4-0.25B4-3.0R-1.5
A4-1.0A4-1.0A4-1.0A4-0.67A4-0.5R-0.5
A4-1.0G#4-0.33G#4-0.25A4-0.5R-1.5
B4-1.0B4-1.0B4-1.0
B4-0.67B4-0.5R-0.5
B4-1.0A#4-0.33A#4-0.25B4-0.5R-1.5
D4-1.0D4-1.0D4-1.0D4-1.0
D4-0.67D4-1.0
C4-0.33C4-0.25D4-1.0C5-3.0R-4.0
F3-0.33F3-0.25R-0.5
F3-0.33F3-0.25R-0.5
F3-0.33F3-0.25R-0.5
F3-0.33F3-0.25R-0.5
F3-0.33F3-0.25R-0.5
F3-0.33F3-0.33F3-0.33F3-0.33F3-0.67
F3-0.33F3-0.25R-0.5
F3-0.33F#3-0.5
F#3-0.25F#3-0.5
F#3-0.33F#3-0.33F#3-0.33
F#3-0.33F#3-0.33F#3-0.33F#3-0.25R-0.5
F#3-0.33G#3-0.67
G#3-0.25F#3-0.25F3-0.25D#3-1.5R-0.67
F#3-0.33F#3-0.25R-0.5
F#3-0.33F#3-0.25R-0.5
F#3-0.33F#3-0.25R-0.5
F#3-0.33F#3-0.25R-0.5
F#3-0.33F#3-0.25R-0.5
F#3-0.33F#3-0.33
F#3-0.33F#3-0.33F#3-0.25R-0.5
F#3-0.33F#3-0.67
F#3-0.33G#3-0.33G#3-0.33G#3-0.33
G#3-0.33G#3-0.33G#3-0.33G#3-0.33G#3-0.33G#3-0.33G#3-0.25R-0.5
G#3-0.33C4-0.67
C4-0.25G#3-0.25A#3-0.25G#3-0.25
F#3-0.25F3-1.5R-1.0
A#3-0.5A#3-0.33A#3-0.25A#3-0.33
A#3-0.33A#3-0.33
A#3-0.33A#3-0.33
A#3-0.25A#3-0.33
A#3-0.33A#3-0.33
A#3-0.25A#3-0.33
A#3-0.33A#3-0.33
A#3-0.33A#3-0.33A#3-0.33A#3-0.25R-1.5
A#3-0.33G#3-0.33G#3-0.33G#3-0.33G#3-0.25G#3-0.33
G#3-0.33G#3-0.33
G#3-0.33G#3-0.33
G#3-0.33G#3-0.33
G#3-0.33G#3-0.33
G#3-0.33G#3-0.33G#3-0.33
G#3-0.25G#3-0.33G#3-0.25R-1.5
G#3-0.33F#3-0.33F#3-0.25F#3-0.33
F#3-0.25F#3-0.33
F#3-0.25F#3-0.33F#3-0.33F#3-0.33F#3-0.33
F#3-0.33F#3-0.33F#3-0.33F#3-0.33
F#3-0.33F#3-0.33
F#3-0.25F#3-0.33F#3-0.25R-0.5
F#3-0.33A#4-1.0
A#4-0.25G#4-0.67
F4-0.33F4-0.25R-0.5
F#4-0.33G4-0.25G#4-0.5
F4-0.33F4-0.25R-0.5
F#4-0.33G4-0.25G#4-3.0R-2.0
F4-1.0F4-1.0F4-1.0F4-0.67F4-1.0
F4-1.0E4-0.33E4-0.25F4-1.0F#4-3.0R-0.67
G#4-1.5F#4-0.25G#4-0.25F#4-0.25F4-0.25D#4-2.0R-1.0
F#4-1.0F#4-1.0F#4-1.0
F#4-1.0F#4-0.67F#4-1.0
F4-0.33F4-0.25F#4-0.67A4-4.0
C5-1.5A#4-0.25C5-0.25A#4-0.25A4-0.25
G4-0.25F4-1.5R-1.5
C#5-1.0C#5-1.0C#5-1.0C#5-1.0
C#5-0.67C#5-1.0
C5-0.33C5-0.25C#5-0.5R-0.5
G#4-0.25G#4-0.67
C5-0.33G#4-0.25F4-0.25G4-0.5
A#4-0.25B4-0.33
C5-0.25G4-0.25G#4-0.5
G#4-0.25C5-0.33
A#4-0.25G#4-0.25
F4-0.25G4-0.5
G4-0.25A#4-0.33
B4-0.25G4-0.25C5-3.0
G#4-0.67R-1.5A#4-1.0A#4-1.0A#4-1.0
A#4-0.5R-0.5A#4-0.67A#4-1.0
A#4-0.33A4-0.25A#4-0.5R-1.5
C5-1.0C5-1.0C5-1.0C5-1.0C5-0.67C5-1.0
B4-0.33B4-0.25C5-0.5R-1.5
D#5-1.0D#5-1.0
D#5-1.0D#5-1.0D#5-0.67D#5-1.0
C#5-0.33C#5-0.25D#5-1.0C#5-4.0R-4.0
F#5-0.5E5-0.5
E5-0.25R-0.5C#5-0.25R-0.5
D5-0.5D#5-0.25E5-0.5C#5-0.5
C#5-0.25D5-0.5D#5-0.5
D#5-0.25E5-2.0R-1.0
B4-0.5B4-0.5E4-2.0R-1.0
A4-0.5A4-0.5
A4-0.25E5-1.0
E5-0.5E5-0.5E5-0.25A5-2.0R-1.0
A5-1.0G#5-1.0G#5-0.5R-0.5
F#5-0.5R-0.5F#5-0.67F#5-0.25G5-1.0
G5-0.33G5-0.5R-0.5F#5-3.0R-1.0
E5-1.5D#5-0.25E5-0.25D#5-0.25D5-0.25
C#5-0.25B4-1.5R-1.5
F#5-0.67R-0.5F#5-1.0F#5-0.5R-0.5
F#5-1.0F#5-0.67F#5-1.0
F5-0.33F5-0.25F#5-0.5R-0.5E5-3.0R-1.0
G#5-1.5F#5-0.25G#5-0.25F#5-0.25E5-0.25
D5-0.25C#5-1.5R-1.5
A5-1.0A5-1.0A5-1.0A5-0.67R-0.5
A5-0.67A5-1.0
G#5-0.33G#5-0.25A5-1.0
G#5-0.67E5-0.33E5-0.25R-0.5
F#5-0.33G5-0.25G#5-0.5
E5-0.33E5-0.25R-0.5
F#5-0.33G5-0.25G#5-3.0R-1.5
F#5-0.67R-0.5F#5-0.5R-0.5F#5-0.5R-0.5
F#5-0.5R-0.5F#5-0.67F#5-1.0
F5-0.33F5-0.25F#5-0.33R-0.67
E5-0.67C#5-0.33C#5-0.25R-0.5
D5-0.33D#5-0.25E5-0.67
C#5-0.33C#5-0.25R-0.5
D5-0.33D#5-0.25R-2.0
E5-0.25F5-2.0R-1.0
D5-1.0D5-1.0
D5-0.67R-0.5D5-0.5R-0.5D5-0.67D5-0.5R-0.5
C#5-0.33C#5-0.25D5-0.5R-0.5D#5-3.0R-1.0
F5-1.5D#5-0.25F5-0.25
D#5-0.25D5-0.25
C#5-0.25C5-1.5R-1.0
D#5-1.0D#5-1.0
D#5-1.0D#5-1.0D#5-0.67D#5-0.5R-0.5
D5-0.33D5-0.25D#5-0.5R-0.5F#5-3.0R-1.0
A5-1.5F#5-0.25A5-0.25F#5-0.25
D#5-0.25E5-0.25D#5-0.25D5-1.5R-1.0
A#4-1.0A#4-1.0
A#4-1.0A#4-1.0A#4-0.67A#4-0.5R-0.5
A4-0.33A4-0.25A#4-0.33R-0.5
A4-0.67A4-0.33F4-0.25R-0.5
G4-0.33G#4-0.25R-0.5
A4-0.33F4-0.67
G4-0.33G#4-0.25R-2.0
F5-0.25F5-0.25
G#5-0.25G5-0.25A4-0.25G#5-0.25A5-1.5R-1.0
G5-1.0G5-1.0G5-1.0
G5-1.0G5-0.67G5-1.0
F#5-0.33F#5-0.25G5-0.5R-1.5
A5-1.0A5-1.0A5-1.0
A5-1.0A5-0.67A5-1.0
G#5-0.33G#5-0.25A5-0.25R-1.5
C6-1.0C6-0.67R-0.5
C6-1.0C6-1.0C6-0.67C6-1.0
A#5-0.5A#5-0.25C6-1.0
C6-1.0C6-0.25A#5-2.0R-0.67
C6-1.0C6-0.25A#5-2.0R-0.67
C6-1.0C6-0.25A#5-3.0
C6-1.0C6-0.25A#5-2.0R-1.0F5-4.0