G#3-0.25F4-0.25G#4-0.25G#4-0.5
F4-0.25A#4-0.25G#4-0.25G#4-0.5R-2.0
C#4-0.25F4-0.25
C#4-0.25D#4-0.5
F4-0.25C#4-0.5R-2.0
F#4-0.25A#4-0.25
C#5-0.25C#5-0.5
A#4-0.25D#5-0.25
C#5-0.25C#5-0.5D#5-0.33R-1.5
G#4-0.25B4-0.25
A#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-1.0R-2.0
G#3-0.25F4-0.33
G#4-0.33A#4-0.33D#4-1.0R-2.0
A#3-0.25A#4-0.33A#4-0.33
C5-0.25C5-0.33
C#5-0.25C5-0.25A#4-0.25
G#4-0.25A#4-0.25
G#4-0.25A#4-0.25G#4-0.25F4-0.25R-1.5
C#4-0.25A#4-0.25
C5-0.25C#5-0.33D#5-0.5R-0.67
C#5-0.25A#4-0.25C#5-0.25
C#5-0.25A#4-0.25G#4-0.25R-0.67
A#4-0.25C#5-0.25
A#4-0.25F5-0.67
A#4-0.33F5-0.67
F5-0.33F5-0.25D#5-0.25C#5-0.25
A#4-0.25G#4-0.33R-1.0
G#4-0.25F5-0.33C#5-0.33F5-0.25R-1.0
F5-0.25D#5-0.25C#5-0.5R-0.67
A#4-0.25C#5-0.33
D#5-0.33D#5-0.5
A#4-0.25C#5-0.33A#4-0.33R-1.5
A#4-0.33C5-0.25C#5-0.33
C#5-0.25D#5-0.67
C#5-0.25A#4-0.25G#4-0.67
A#4-0.67F4-0.33G#4-1.0R-2.0
F4-0.25G#4-0.25
F4-0.25G#4-0.25A#4-0.25
C#5-0.25A#4-0.5
C#5-0.33F5-0.67
C#5-0.33G#5-1.5F#5-1.5
E5-0.25D#5-0.33
C#5-0.25D#5-0.33
C#5-0.33A#4-0.33R-1.0
G#4-0.25A#4-0.25
G#4-0.25C#5-0.67
D#5-0.33C#5-0.25A#4-0.25G#4-0.33R-2.0
A#4-0.25G#4-0.25C#5-0.67
D#5-0.33C#5-0.33A#4-0.33F4-0.33A#4-0.33G#4-0.33F4-0.33
A#4-0.33G#4-0.33F4-0.33
D#4-0.25C#4-0.5R-1.0
F4-0.33D#4-0.25C#4-0.33R-1.0
F4-0.33D#4-0.25C#4-0.67
G#3-0.25F4-0.25G#4-0.25G#4-0.5
F4-0.25A#4-0.25G#4-0.25G#4-0.5R-2.0
C#4-0.25F4-0.25
C#4-0.25D#4-0.33
F4-0.25C#4-0.5R-2.0
F#4-0.25A#4-0.25C#5-0.25C#5-0.5
A#4-0.25D#5-0.25
C#5-0.25C#5-0.25D#5-0.33R-1.0
B4-0.25A#4-0.67
A#4-0.25A#4-0.25A#4-0.25G#4-1.0R-2.0
G#3-0.33F4-0.33G#4-0.33
A#4-0.25F4-0.25D#4-1.0R-2.0
C5-0.25C#5-0.25D#5-0.25C#5-0.33R-0.5
F5-0.25D#5-0.25C#5-0.25D#5-0.25C#5-0.25A#4-0.67
C#5-0.25A#4-0.25C#5-0.67
C#5-0.25A#4-0.25C#5-0.33F5-0.33
A#4-0.33C#5-0.67
C#5-0.25A#4-0.25C#5-0.33F5-0.33R-0.5
G#4-0.25F5-0.25D#5-0.25C#5-0.5
G#4-0.25F5-0.25D#5-0.25C#5-0.25G#4-0.25F5-0.33F5-0.33F5-0.33F5-0.25D#5-0.25C#5-0.33
A#4-0.25G#4-0.33R-1.0
G#4-0.25F5-0.33C#5-0.33F5-0.33R-1.0
F5-0.25D#5-0.25C#5-0.25A#4-0.25R-1.0
A#4-0.25C#5-0.33
D#5-0.33D#5-0.5
A#4-0.25C#5-0.33A#4-0.33R-1.5
A#4-0.33C5-0.25C#5-0.25
C#5-0.25D#5-0.67
C#5-0.25A#4-0.25G#4-0.5R-1.0
B4-0.25A#4-0.25
A#4-0.25G#4-0.67R-1.5
F4-0.25G#4-0.25F4-0.25G#4-0.25A#4-0.25C#5-0.25A#4-0.5
C#5-0.33F5-0.67
C#5-0.33G#5-1.5F#5-2.0
E5-0.25D#5-0.25C#5-0.25D#5-0.25C#5-0.25C#5-0.25A#4-0.67R-0.5
G#4-0.25A#4-0.25
G#4-0.25C#5-0.67
D#5-0.33C#5-0.25A#4-0.25G#4-0.5R-2.0
A#4-0.25G#4-0.25C#5-0.67
D#5-0.33C#5-0.33A#4-0.33F4-0.33A#4-0.33G#4-0.33F4-0.33A#4-0.33G#4-0.5R-0.5
F4-0.25D#4-0.25C#4-0.33R-1.0
F4-0.33D#4-0.25C#4-0.25R-0.67
F4-0.33G#4-0.33A#4-0.25R-4.0
A#4-0.25C#5-0.25
A#4-0.25C#5-0.67
C#5-0.25A#4-0.25C#5-0.33F5-0.33R-0.67
C#5-0.25A#4-0.25C#5-0.25
A#4-0.25C#5-0.33F5-0.33R-0.5
G#4-0.25F5-0.25
D#5-0.25C#5-0.5
G#4-0.25F5-0.25
D#5-0.25C#5-0.5
F5-0.33D#5-0.25F5-0.25D#5-0.25C#5-0.25A#4-0.25G#4-0.5R-1.0
G#4-0.25F5-0.33C#5-0.33F5-0.25R-1.0
F5-0.25D#5-0.25C#5-0.25A#4-0.25R-0.67
A#4-0.25C#5-0.33
D#5-0.33D#5-0.5
A#4-0.25C#5-0.33A#4-0.33R-1.5
A#4-0.33C5-0.25C#5-0.33
C#5-0.25D#5-0.67
D#5-0.25C#5-0.5R-1.0
B4-0.25A#4-0.25A#4-0.25G#4-0.5R-1.0
F5-0.67F4-0.25G#4-0.25A#4-0.25G#4-0.25A#4-0.25C#5-0.25F5-0.5
F5-0.25D#5-0.25C#5-0.67
C#5-0.33G#5-1.5F#5-2.0
E5-0.25D#5-0.25
C#5-0.25D#5-0.5C#5-0.67R-0.67
G#4-0.25A#4-0.25G#4-0.25C#5-0.67
D#5-0.33D#5-0.33C#5-0.5R-2.0
A#4-0.25G#4-0.25F5-0.67
A#4-0.33C#5-0.25A#4-0.67
F#4-0.25A#4-0.33
C#5-0.25A#4-0.25
G#4-0.25A#4-0.25A#4-0.33G#4-0.67
G#4-0.25F4-0.25D#4-0.25C#4-0.33R-0.5
G#3-0.25F4-0.33
D#4-0.25C#4-0.5R-1.0
F4-0.33D#4-0.25C#4-0.5R-1.5
A#4-0.33G#4-0.67
A#4-0.33G#4-0.33F4-0.5
D#4-0.25C#4-1.5