D#4-0.33C4-0.67
A#3-0.25C4-0.67C4-4.0
G#3-0.67G#3-0.67F#4-3.0
F#4-1.0G4-4.0
D#4-0.33C4-0.67
C4-0.25A#3-0.25C4-0.67C4-4.0
G#3-0.67G#3-0.67F#4-3.0
F#4-0.5F#4-0.5G4-4.0R-0.67
G#4-0.25G#4-0.5
F#4-0.33G#4-1.0
G#4-0.25F#4-0.25G#4-1.5
G#4-0.25G#4-0.25F#4-0.25G#4-0.5
F#4-0.25G#4-0.5
F#4-0.25G#4-0.5
G#4-0.5F#4-0.5
B4-0.5G#4-3.0R-4.0
D#4-0.33C4-0.67
A#3-0.25C4-0.67C4-4.0
G#3-0.67G#3-0.67F#4-3.0
F#4-1.0G4-4.0R-0.5
D#4-0.33C4-0.67
A#3-0.25C4-0.67C4-4.0
G#3-0.5G#3-0.5
G#3-0.25F#4-3.0
F#4-0.5G4-4.0
G#4-0.33G#4-0.5G#4-0.67
G#4-0.25F#4-0.33G#4-0.5G#4-0.67G#4-1.5
G#4-0.25G#4-0.25F#4-0.25G#4-0.5
G#4-0.25F#4-0.33G#4-0.5G#4-0.67
G#4-0.5F#4-0.33F#4-0.25B4-0.5G#4-3.0R-2.0
G#4-0.25F#4-0.25G#4-2.0R-1.5
G#4-0.25F#4-0.25G#4-3.0
G#4-0.33F#4-0.33G#4-0.67
F#4-0.33F#4-0.25G#4-0.67
F#4-0.33F#4-0.25B4-0.5G#4-3.0R-2.0
G#4-0.25F#4-0.25G#4-3.0
G#4-0.25F#4-0.25G#4-3.0
G#4-0.5F#4-0.33G#4-0.67
G#4-0.33F#4-0.25G#4-0.67
F#4-0.5B4-0.5G#4-2.0R-2.0
D#4-0.25D#4-0.25C4-0.5
A#3-0.25C4-0.67C4-0.5R-4.0
G#3-0.67G#3-0.67F#4-3.0
F#4-1.0G4-4.0R-0.5
D#4-0.33C4-0.67
A#3-0.33C4-0.67C4-2.0R-2.0
G#3-0.25G#3-0.67F#4-3.0
F#4-0.5G4-3.0R-1.0
D#4-0.33C4-0.5
A#3-0.33C4-0.67C4-4.0
G#3-0.67G#3-0.5F#4-3.0
F#4-1.0G4-4.0
G#4-0.33G#4-0.5
G#4-0.5F#4-0.33G#4-0.5
F#4-0.25G#4-0.5
F#4-0.33G#4-0.5
F#4-0.25G#4-0.5
F#4-0.25G#4-0.5
F#4-0.25G#4-0.5
F#4-0.33G#4-0.5
F#4-0.33G#4-0.5
F#4-0.33B4-0.67G#4-4.0R-4.0
D#4-0.33C4-0.67
A#3-0.33C4-0.67C4-4.0
G#3-0.67G#3-0.67G#3-0.25F#4-3.0
F#4-1.0G4-4.0
D#4-0.33C4-0.5
C4-0.25A#3-0.33C4-0.67C4-4.0
G#3-0.67G#3-0.67G#3-0.25F#4-3.0
F#4-0.5G4-4.0
G#4-0.25G4-0.25G#4-0.5G#4-0.5
F#4-0.33G#4-0.5
F#4-0.25G#4-0.5
G#4-0.25F#4-0.25G#4-0.5
F#4-0.25G#4-0.33
F#4-0.25G#4-0.5
F#4-0.25G#4-0.5
F#4-0.33G#4-0.5
F#4-0.33G#4-0.5
F#4-0.33B4-0.67G#4-3.0R-1.5
G#4-0.25G#4-0.25F#4-0.25G#4-2.0R-1.0
G#4-0.25G#4-0.25F#4-0.33G#4-3.0
G#4-0.5F#4-0.25G#4-0.67
F#4-0.25G#4-0.67
F#4-0.5B4-0.67G#4-3.0R-2.0
G#4-0.33F#4-0.33G#4-3.0
G#4-0.25F#4-0.25G#4-3.0
G#4-0.5F#4-0.33G#4-0.67
F#4-0.33G#4-0.67
F#4-0.5B4-0.67G#4-4.0