G#3-0.67A#3-0.25C4-2.0
B3-0.67C4-0.25D#4-2.0
D4-0.67D#4-0.25F4-2.0
G4-0.67G#4-0.25D#4-2.0
G#4-0.67G4-0.25F4-2.0
G4-0.67F4-0.25D#4-2.0
F4-0.67D#4-0.25C#4-2.0
D#4-0.67C#4-0.25C4-2.0
C4-0.67C4-0.25C4-2.0
C#4-0.67C4-0.25F4-2.0
E4-0.67F4-0.25G4-1.0C4-1.0C4-1.0G#4-2.0
G#4-0.67G#4-0.25G#4-2.0
G4-0.67F4-0.25D#4-1.0C4-1.0A#3-1.0G#3-1.0G#3-0.25C4-1.0
A#3-0.67G#3-0.25A#3-2.0
A#3-0.67C4-0.25C#4-1.5
C#4-0.25D#4-0.33F4-0.5G4-0.5G#4-1.0D#4-1.0D#4-1.0F4-1.5
F4-0.25G4-0.33G#4-0.5A#4-0.5C5-2.0
A#4-1.0G#4-2.0
G4-0.67F4-0.25D#4-1.0C4-1.0A#3-1.0G#3-1.0G#3-0.25C4-1.0
A#3-0.67G#3-0.25A#3-2.0
A#3-0.5C4-0.5C#4-2.0
C4-0.67A#3-0.25C4-1.0D#4-1.5
C4-0.5D4-1.0G4-1.5
F4-0.5D#4-2.0R-1.0
G4-2.0F4-0.67D#4-0.25G#4-2.0
G4-0.5F4-0.5D#4-1.5
D#4-0.25F4-0.33D#4-0.67
C#4-0.25C4-2.0R-1.0
C5-1.5A#4-0.5G#4-0.5G4-0.5A#4-1.5
G#4-0.5G4-0.5F4-0.5D#4-0.33G#3-0.33
C#4-0.33C4-1.5
A#3-0.5G#3-2.0R-4.0
G#3-0.67A#3-0.25C4-2.0
B3-0.67C4-0.25D#4-2.0
D4-0.67D#4-0.25F4-2.0
G4-0.67G#4-0.25D#4-2.0
G#4-0.67G4-0.25F4-2.0
G4-0.67F4-0.25D#4-2.0
F4-0.67D#4-0.25C#4-2.0
D#4-0.67C#4-0.25C4-2.0
C4-0.67C4-0.25C4-2.0
C#4-0.67C4-0.25F4-2.0
E4-0.67F4-0.25G4-1.0C4-1.0C4-1.0G#4-2.0
G#4-0.67G#4-0.25G#4-2.0
G4-0.67F4-0.25D#4-1.0C4-1.0A#3-1.0G#3-1.0G#3-0.25C4-1.0
A#3-0.67G#3-0.25A#3-2.0
A#3-0.67C4-0.25C#4-1.5
C#4-0.25D#4-0.33F4-0.5G4-0.5G#4-1.0D#4-1.0D#4-1.0F4-1.5
F4-0.25G4-0.33G#4-0.5A#4-0.5C5-2.0
A#4-1.0G#4-2.0
G4-0.67F4-0.25D#4-1.0C4-1.0A#3-1.0G#3-1.0G#3-0.25C4-1.0
A#3-0.67G#3-0.25A#3-2.0
A#3-0.5C4-0.5C#4-2.0
C4-0.67A#3-0.25C4-1.0D#4-1.5
C4-0.5D4-1.0G4-1.5
F4-0.5D#4-2.0R-1.0
G4-2.0F4-0.67D#4-0.25G#4-2.0
G4-0.5F4-0.5D#4-1.5
D#4-0.25F4-0.33D#4-0.67
C#4-0.25C4-2.0R-1.0
C5-1.5A#4-0.5G#4-0.5G4-0.5A#4-1.5
G#4-0.5G4-0.5F4-0.5D#4-0.33G#3-0.33
C#4-0.33C4-1.5
A#3-0.5G#3-2.0R-4.0
G#3-0.67A#3-0.25C4-2.0
B3-0.67C4-0.25D#4-2.0
D4-0.67D#4-0.25F4-2.0
G4-0.67G#4-0.25D#4-2.0
G#4-0.67G4-0.25F4-2.0
G4-0.67F4-0.25D#4-2.0
F4-0.67D#4-0.25C#4-2.0
D#4-0.67C#4-0.25C4-2.0
C4-0.67C4-0.25C4-2.0
C#4-0.67C4-0.25F4-2.0
E4-0.67F4-0.25G4-1.0C4-1.0C4-1.0G#4-2.0
G#4-0.67G#4-0.25G#4-2.0
G4-0.67F4-0.25D#4-1.0C4-1.0A#3-1.0G#3-1.0G#3-0.25C4-1.0
A#3-0.67G#3-0.25A#3-2.0
A#3-0.67C4-0.25C#4-1.5
C#4-0.25D#4-0.33F4-0.5G4-0.5G#4-1.0D#4-1.0D#4-1.0F4-1.5
F4-0.25G4-0.33G#4-0.5A#4-0.5C5-2.0
A#4-1.0G#4-2.0
G4-0.67F4-0.25D#4-1.0C4-1.0A#3-1.0G#3-1.0G#3-0.25C4-1.0
A#3-0.67G#3-0.25A#3-2.0
A#3-0.5C4-0.5C#4-2.0
C4-0.67A#3-0.25C4-1.0D#4-1.5
C4-0.5D4-1.0G4-1.5
F4-0.5D#4-2.0R-1.0
G4-2.0F4-0.67D#4-0.25G#4-2.0
G4-0.5F4-0.5D#4-1.5
D#4-0.25F4-0.33D#4-0.67
C#4-0.25C4-2.0R-1.0
C5-1.5A#4-0.5G#4-0.5G4-0.5A#4-1.5
G#4-0.5G4-0.5F4-0.5D#4-0.33G#3-0.33
C#4-0.33C4-1.5
A#3-0.5G#3-2.0R-4.0
G#3-0.67A#3-0.25C4-2.0
B3-0.67C4-0.25D#4-2.0
D4-0.67D#4-0.25F4-2.0
G4-0.67G#4-0.25D#4-2.0
G#4-0.67G4-0.25F4-2.0
G4-0.67F4-0.25D#4-2.0
F4-0.67D#4-0.25C#4-2.0
D#4-0.67C#4-0.25C4-2.0
C4-0.67C4-0.25C4-2.0
C#4-0.67C4-0.25F4-2.0
E4-0.67F4-0.25G4-1.0C4-1.0C4-1.0G#4-2.0
G#4-0.67G#4-0.25G#4-2.0
G4-0.67F4-0.25D#4-1.0C4-1.0A#3-1.0G#3-1.0G#3-0.25C4-1.0
A#3-0.67G#3-0.25A#3-2.0
A#3-0.67C4-0.25C#4-1.5
C#4-0.25D#4-0.33F4-0.5G4-0.5G#4-1.0D#4-1.0D#4-1.0F4-1.5
F4-0.25G4-0.33G#4-0.5A#4-0.5C5-2.0
A#4-1.0G#4-2.0
G4-0.67F4-0.25D#4-1.0C4-1.0A#3-1.0G#3-1.0G#3-0.25C4-1.0
A#3-0.67G#3-0.25A#3-2.0
A#3-0.5C4-0.5C#4-2.0
C4-0.67A#3-0.25C4-1.0D#4-1.5
C4-0.5D4-1.0G4-1.5
F4-0.5D#4-2.0R-1.0
G4-2.0F4-0.67D#4-0.25G#4-2.0
G4-0.5F4-0.5D#4-1.5
D#4-0.25F4-0.33D#4-0.67
C#4-0.25C4-2.0R-1.0
C5-1.5A#4-0.5G#4-0.5G4-0.5A#4-1.5
G#4-0.5G4-0.5F4-0.5D#4-0.33G#3-0.33
C#4-0.33C4-1.5
A#3-0.5G#3-2.0