G4-0.5F4-0.5F4-0.5D4-0.5D4-0.5C4-0.5D4-0.5A#3-0.5A#3-0.5A3-0.5G3-0.5F#3-0.5G3-0.5A#3-0.5F3-1.0
A#3-0.5C4-0.5D4-0.5F4-0.5A#4-0.5G4-0.5F4-0.5D4-0.5C4-0.5A#3-0.5D4-0.5C4-0.5C4-0.5D4-0.5C4-1.0
G4-0.5F4-0.5F4-0.5D4-0.5D4-0.5C4-0.5D4-0.5A#3-0.5A#3-0.5A3-0.5G3-0.5F#3-0.5G3-0.5A#3-0.5F3-1.0
A#3-0.5C4-0.5D4-0.5F4-0.5A#4-0.67
G4-0.25F4-1.0
D4-0.5A#3-0.5C4-0.5D#4-0.5D4-0.67
C4-0.25A#3-1.0
A3-0.5A#3-0.5C4-0.5C4-0.5C4-0.5C4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.0
D4-0.5E4-0.5F4-0.5E4-0.5F4-0.5G4-0.5A4-0.5A3-0.5C4-0.5A#3-0.5A3-0.5A#3-0.5G3-0.5A3-0.5F3-1.0
G4-0.5F4-0.5F4-0.5D4-0.5D4-0.5C4-0.5D4-0.5A#3-0.5A#3-0.5A3-0.5G3-0.5F#3-0.5G3-0.5A#3-0.5F3-1.0
A#3-0.5C4-0.5D4-0.5F4-0.5A#4-0.5G4-0.5F4-1.0
D4-0.5A#3-0.5C4-0.67
D#4-0.25D4-0.67
C4-0.25A#3-1.0R-4.0
G4-0.5F4-0.5F4-0.5D4-0.5D4-0.5C4-0.5D4-0.5A#3-0.5A#3-0.5A3-0.5G3-0.5F#3-0.5G3-0.5A#3-0.5F3-1.0
A#3-0.5C4-0.5D4-0.5F4-0.5A#4-0.5G4-0.5F4-0.5D4-0.5C4-0.5A#3-0.5D4-0.5C4-0.5C4-0.5D4-0.5C4-1.0
G4-0.5F4-0.5F4-0.5D4-0.5D4-0.5C4-0.5D4-0.5A#3-0.5A#3-0.5A3-0.5G3-0.5F#3-0.5G3-0.5A#3-0.5F3-1.0
A#3-0.5C4-0.5D4-0.5F4-0.5A#4-0.67
G4-0.25F4-1.0
D4-0.5A#3-0.5C4-0.5D#4-0.5D4-0.67
C4-0.25A#3-1.0
A3-0.5A#3-0.5C4-0.5C4-0.5C4-0.5C4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.0
D4-0.5E4-0.5F4-0.5E4-0.5F4-0.5G4-0.5A4-0.5A3-0.5C4-0.5A#3-0.5A3-0.5A#3-0.5G3-0.5A3-0.5F3-1.0
G4-0.5F4-0.5F4-0.5D4-0.5D4-0.5C4-0.5D4-0.5A#3-0.5A#3-0.5A3-0.5G3-0.5F#3-0.5G3-0.5A#3-0.5F3-1.0
A#3-0.5C4-0.5D4-0.5F4-0.5A#4-0.5G4-0.5F4-1.0
D4-0.5A#3-0.5C4-0.67
D#4-0.25D4-0.67
C4-0.25A#3-1.0R-4.0
G4-0.5F4-0.5F4-0.5D4-0.5D4-0.5C4-0.5D4-0.5A#3-0.5A#3-0.5A3-0.5G3-0.5F#3-0.5G3-0.5A#3-0.5F3-1.0
A#3-0.5C4-0.5D4-0.5F4-0.5A#4-0.5G4-0.5F4-0.5D4-0.5C4-0.5A#3-0.5D4-0.5C4-0.5C4-0.5D4-0.5C4-1.0
G4-0.5F4-0.5F4-0.5D4-0.5D4-0.5C4-0.5D4-0.5A#3-0.5A#3-0.5A3-0.5G3-0.5F#3-0.5G3-0.5A#3-0.5F3-1.0
A#3-0.5C4-0.5D4-0.5F4-0.5A#4-0.67
G4-0.25F4-1.0
D4-0.5A#3-0.5C4-0.5D#4-0.5D4-0.67
C4-0.25A#3-1.0
A3-0.5A#3-0.5C4-0.5C4-0.5C4-0.5C4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.0
D4-0.5E4-0.5F4-0.5E4-0.5F4-0.5G4-0.5A4-0.5A3-0.5C4-0.5A#3-0.5A3-0.5A#3-0.5G3-0.5A3-0.5F3-1.0
G4-0.5F4-0.5F4-0.5D4-0.5D4-0.5C4-0.5D4-0.5A#3-0.5A#3-0.5A3-0.5G3-0.5F#3-0.5G3-0.5A#3-0.5F3-1.0
A#3-0.5C4-0.5D4-0.5F4-0.5A#4-0.5G4-0.5F4-1.0
D4-0.5A#3-0.5C4-0.67
D#4-0.25D4-0.67
C4-0.25A#3-1.0