F#4-1.5F#4-1.0F#4-0.5D4-1.0E4-1.5
E4-1.0E4-0.5C#4-1.0D4-1.0D4-0.5D4-0.5D4-1.0C#4-1.0B3-3.0
E4-1.0F#4-1.0F#4-1.0F#4-1.0D4-1.0E4-1.0E4-0.5E4-1.5
C#4-1.0D4-1.0D4-0.5D4-0.5D4-1.0C#4-1.0B3-2.0R-0.67
A3-0.5B3-0.25B3-0.33C#4-1.0
C#4-0.5C#4-2.0
D4-1.0D4-1.0D4-1.0F#4-1.0E4-4.0
B3-0.5C#4-1.0
C#4-0.5C#4-2.0R-0.5
D4-1.0D4-0.5D4-2.0R-0.5
D4-1.0D4-0.5D4-0.5D4-1.0C#4-1.0B3-4.0
F#4-1.5F#4-1.0F#4-0.5D4-1.0E4-1.5
E4-1.0E4-0.5C#4-1.0D4-1.0D4-0.5D4-0.5D4-1.0C#4-1.0B3-3.0
E4-1.0F#4-1.0F#4-1.0F#4-1.0D4-1.0E4-1.0E4-0.5E4-1.5
C#4-1.0D4-1.0D4-0.5D4-0.5D4-1.0C#4-1.0B3-2.0R-0.67
A3-0.5B3-0.25B3-0.33C#4-1.0
C#4-0.5C#4-2.0
D4-1.0D4-1.0D4-1.0F#4-1.0E4-4.0
B3-0.5C#4-1.0
C#4-0.5C#4-2.0R-0.5
D4-1.0D4-0.5D4-2.0R-0.5
D4-1.0D4-0.5D4-0.5D4-1.0C#4-1.0B3-4.0
F#4-1.5F#4-1.0F#4-0.5D4-1.0E4-1.5
E4-1.0E4-0.5C#4-1.0D4-1.0D4-0.5D4-0.5D4-1.0C#4-1.0B3-3.0
E4-1.0F#4-1.0F#4-1.0F#4-1.0D4-1.0E4-1.0E4-0.5E4-1.5
C#4-1.0D4-1.0D4-0.5D4-0.5D4-1.0C#4-1.0B3-2.0R-4.0
F#4-1.5F#4-1.0F#4-0.5D4-1.0E4-1.5
E4-1.0E4-0.5C#4-1.0D4-1.0D4-0.5D4-0.5D4-1.0C#4-1.0B3-3.0
E4-1.0F#4-1.0F#4-1.0F#4-1.0D4-1.0E4-1.0E4-0.5E4-1.5
C#4-1.0D4-1.0D4-0.5D4-0.5D4-1.0C#4-1.0B3-2.0R-0.67
A3-0.5B3-0.25B3-0.33C#4-1.0
C#4-0.5C#4-2.0
D4-1.0D4-1.0D4-1.0F#4-1.0E4-4.0
B3-0.5C#4-1.0
C#4-0.5C#4-2.0
D4-1.0D4-1.0D4-1.0F#4-1.0E4-4.0
B3-0.5C#4-1.0
C#4-0.5C#4-2.0
D4-1.0D4-1.0D4-1.0F#4-1.0E4-4.0
B3-0.5C#4-1.0
C#4-0.5C#4-2.0
D4-1.0D4-1.0D4-1.0F#4-1.0E4-4.0
B3-0.5C#4-1.0
C#4-0.5C#4-2.0
D4-1.0D4-1.0D4-1.0F#4-1.0E4-4.0
B3-0.5C#4-1.0
C#4-0.5C#4-2.0
D4-1.0D4-1.0D4-1.0F#4-1.0E4-4.0B3-0.33