B4-0.5B4-0.25B4-0.5B4-0.5A4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5G#4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5A4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5G#4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5A4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5G#4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5A4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5G#4-0.5B4-0.25R-3.0
C#5-0.25C#5-0.25C#5-0.25C#5-0.25C#5-0.5
B4-0.25C#5-0.5B4-0.25R-1.5
C#5-0.25C#5-0.25C#5-0.25C#5-0.25C#5-0.5
B4-0.25C#5-0.5
B4-0.25G#4-0.25R-0.67
B4-0.5C#5-0.5B4-0.25C#5-0.25C#5-0.5
B4-0.25C#5-0.5B4-0.25R-1.0
B4-0.5C#5-0.5B4-0.25C#5-0.25C#5-0.5
B4-0.25C#5-0.5G#4-0.25R-1.0
B4-0.5C#5-0.5B4-0.25C#5-0.25C#5-0.5
B4-0.25C#5-0.5C#5-0.25R-2.0
B4-0.5D#5-0.25B4-0.5
C#5-0.25C#5-0.5C#5-0.25R-0.67
B4-0.5C#5-0.5B4-0.25C#5-0.25C#5-0.5
B4-0.25C#5-0.5F#4-0.25R-2.0
B4-0.5D#5-0.25B4-0.5
C#5-0.25C#5-0.5C#5-0.5B4-0.5B4-0.25B4-0.5B4-0.5C#5-0.5C#5-0.25R-4.0
F#5-0.5D#5-0.25E5-0.5D#5-0.5D#5-0.5C#5-0.25R-4.0
C#5-0.5B4-0.33D#5-0.5
B4-0.33C#5-0.5
C#5-0.5C#5-0.5C#5-0.25R-0.67
B4-0.5C#5-0.25E5-0.5
D#5-0.25C#5-0.5
C#5-0.5C#5-0.5C#5-0.25R-0.67
C#5-0.5B4-0.33D#5-0.5
B4-0.25C#5-0.5C#5-0.5C#5-0.5F#4-0.25R-0.67
F#4-0.5A4-0.33E5-0.5
D#5-0.25C#5-0.25C#5-0.5
C#5-0.5C#5-0.25R-1.5
C#5-0.5B4-0.25D#5-0.5
B4-0.25C#5-0.5
C#5-0.5C#5-0.5C#5-0.25R-0.67
G#4-0.5B4-0.25E5-0.5
D#5-0.33C#5-0.5
C#5-0.5C#5-0.25R-1.5
F#4-0.5G#4-0.25A4-0.5
B4-0.25C#5-0.5
B4-0.5D#5-0.5C#5-0.25R-0.67
G#4-0.5B4-0.25E5-0.5
D#5-0.25C#5-0.25C#5-0.5
C#5-0.5C#5-0.25R-1.5
G#4-0.25B4-0.25
B4-0.25B4-0.25B4-0.5
A4-0.33C#5-0.5F#4-0.25R-2.0
B4-0.5D#5-0.5B4-0.33C#5-0.33C#5-0.33C#5-0.33B4-0.5
E5-0.33C#5-0.33B4-0.33E5-0.33C#5-0.33B4-0.33G#5-0.25R-4.0
B4-0.5B4-0.25B4-0.5B4-0.5A4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5G#4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5A4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5G#4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5A4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5G#4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5A4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5G#4-0.5B4-0.25R-4.0
B4-0.5B4-0.25B4-0.5B4-0.5A4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5G#4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5A4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5G#4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5A4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5G#4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5A4-0.5B4-0.25R-1.5
B4-0.5B4-0.25B4-0.5B4-0.5G#4-0.5B4-0.25