B3-1.0B3-3.0
C#4-0.5D#4-0.5E4-3.0
F#4-0.5G#4-0.5A4-3.0
B4-0.5A4-0.5G#4-3.0
G#4-1.0F#4-3.0
C#4-0.5E4-0.5D#4-1.0B4-2.0
D#4-0.5G#4-0.5F#4-3.0
C#4-0.5D#4-0.5C#4-3.0
B3-1.0B3-3.0
C#4-0.5D#4-0.5E4-3.0
F#4-0.5G#4-0.5A4-1.0C#5-2.0
B4-0.5A4-0.5G#4-3.0
G#4-1.0G#4-3.0
D#4-0.5F#4-0.5E4-3.0
G#4-0.67F#4-0.25F#4-3.0
C#4-0.5D#4-0.5B3-2.0
B4-0.5C#5-0.5B4-0.5A4-3.0
A4-1.0G#4-2.0
B4-0.5C#5-0.5B4-0.5A4-3.0
A4-1.0G#4-3.0
G#4-1.0C5-3.0
G#4-1.0C#5-3.0
C#4-0.5D#4-0.5E4-1.5
F#4-0.25E4-0.25D#4-1.0C#4-1.0G#4-2.0R-1.0
B4-0.25A4-0.25G#4-0.25F#4-0.25E4-0.25D#4-0.25C#4-0.25B3-3.0
C#4-0.5D#4-0.5E4-3.0
F#4-0.5G#4-0.5A4-1.0C#5-1.0E5-1.0C#5-0.5A4-0.5G#4-3.0
G#4-1.0F#4-0.5F4-0.5F#4-0.5A4-0.5C5-1.0C#5-1.0C#4-3.0
D#4-0.5E4-0.5B3-0.5E4-0.5G#4-0.5C#5-0.5B4-0.5F#4-0.5F#4-0.5G#4-0.5E4-3.0R-4.0
B3-1.0B3-3.0
C#4-0.5D#4-0.5E4-3.0
F#4-0.5G#4-0.5A4-3.0
B4-0.5A4-0.5G#4-3.0
G#4-1.0F#4-3.0
C#4-0.5E4-0.5D#4-1.0B4-2.0
D#4-0.5G#4-0.5F#4-3.0
C#4-0.5D#4-0.5C#4-3.0
B3-1.0B3-3.0
C#4-0.5D#4-0.5E4-3.0
F#4-0.5G#4-0.5A4-1.0C#5-2.0
B4-0.5A4-0.5G#4-3.0
G#4-1.0G#4-3.0
D#4-0.5F#4-0.5E4-3.0
G#4-0.67F#4-0.25F#4-3.0
C#4-0.5D#4-0.5B3-2.0
B4-0.5C#5-0.5B4-0.5A4-3.0
A4-1.0G#4-2.0
B4-0.5C#5-0.5B4-0.5A4-3.0
A4-1.0G#4-3.0
G#4-1.0C5-3.0
G#4-1.0C#5-3.0
C#4-0.5D#4-0.5E4-1.5
F#4-0.25E4-0.25D#4-1.0C#4-1.0G#4-2.0R-1.0
B4-0.25A4-0.25G#4-0.25F#4-0.25E4-0.25D#4-0.25C#4-0.25B3-3.0
C#4-0.5D#4-0.5E4-3.0
F#4-0.5G#4-0.5A4-1.0C#5-1.0E5-1.0C#5-0.5A4-0.5G#4-3.0
G#4-1.0F#4-0.5F4-0.5F#4-0.5A4-0.5C5-1.0C#5-1.0C#4-3.0
D#4-0.5E4-0.5B3-0.5E4-0.5G#4-0.5C#5-0.5B4-0.5F#4-0.5F#4-0.5G#4-0.5E4-3.0R-4.0
B3-1.0B3-3.0
C#4-0.5D#4-0.5E4-3.0
F#4-0.5G#4-0.5A4-3.0
B4-0.5A4-0.5G#4-3.0
G#4-1.0F#4-3.0
C#4-0.5E4-0.5D#4-1.0B4-2.0
D#4-0.5G#4-0.5F#4-3.0
C#4-0.5D#4-0.5C#4-3.0
B3-1.0B3-3.0
C#4-0.5D#4-0.5E4-3.0
F#4-0.5G#4-0.5A4-1.0C#5-2.0
B4-0.5A4-0.5G#4-3.0
G#4-1.0G#4-3.0
D#4-0.5F#4-0.5E4-3.0
G#4-0.67F#4-0.25F#4-3.0
C#4-0.5D#4-0.5B3-2.0
B4-0.5C#5-0.5B4-0.5A4-3.0
A4-1.0G#4-2.0
B4-0.5C#5-0.5B4-0.5A4-3.0
A4-1.0G#4-3.0
G#4-1.0C5-3.0
G#4-1.0C#5-3.0
C#4-0.5D#4-0.5E4-1.5
F#4-0.25E4-0.25D#4-1.0C#4-1.0G#4-2.0R-1.0
B4-0.25A4-0.25G#4-0.25F#4-0.25E4-0.25D#4-0.25C#4-0.25B3-3.0
C#4-0.5D#4-0.5E4-3.0
F#4-0.5G#4-0.5A4-1.0C#5-1.0E5-1.0C#5-0.5A4-0.5G#4-3.0
G#4-1.0F#4-0.5F4-0.5F#4-0.5A4-0.5C5-1.0C#5-1.0C#4-3.0
D#4-0.5E4-0.5B3-0.5E4-0.5G#4-0.5C#5-0.5B4-0.5F#4-0.5F#4-0.5G#4-0.5E4-3.0