G#3-1.5G#3-0.5A#3-0.5C4-0.5R-0.5G#3-2.0
A#3-1.0C4-0.25C4-1.0C4-1.0
A#3-1.0A#3-0.5G#3-1.0A#3-3.0R-2.0
C4-0.5C4-0.5C4-0.5F4-0.5C#4-0.5D#4-0.25D#4-3.0
D#4-1.0C4-0.5D#4-1.0D#4-1.0D#4-1.0
D#4-0.5F4-1.0D#4-1.0D#4-3.0R-0.5
F#4-0.5F#4-0.5F#4-0.5F#4-1.0
F4-0.5F4-0.5R-0.5D#4-3.0
C4-0.5C#4-0.5D#4-1.0
D#4-0.25C#4-0.25C#4-1.0D#4-1.0
D#4-1.0F4-0.67D#4-0.5R-0.5D#4-3.0
F#4-0.5F#4-0.5F#4-0.5F#4-1.0
F4-0.5F4-1.0
D#4-1.0G#4-1.0
G#4-0.5G#4-0.5F4-0.5G#4-0.67F4-2.0R-2.0
G4-0.5G4-0.5G#4-0.5G4-0.25F4-0.25F4-0.33R-0.5G4-4.0R-2.0
G#4-1.0G#4-0.5G#4-0.5F4-0.5G#4-0.67F4-4.0R-0.5
F4-0.5F4-0.5F4-0.5G#4-0.5R-0.5
F4-0.5G4-2.0
G4-0.5F4-0.5D#4-3.0R-2.0
G#3-1.5G#3-0.5A#3-0.5C4-0.5R-0.5G#3-3.0
A#3-1.0C4-1.0C4-1.0
A#3-1.0A#3-0.5G#3-1.0A#3-4.0R-1.5
C4-0.5C4-0.5C4-0.5F4-0.5
C4-0.5D#4-3.0
D#4-1.0C4-0.5D#4-1.0
D#4-1.0D#4-1.0
D#4-0.5F4-1.0D#4-1.0D#4-3.0R-0.5
F#4-0.5F#4-0.5F#4-0.5F#4-1.0
F4-0.5F4-0.5R-0.5D#4-2.0
C4-0.67C#4-0.5D#4-1.0
D#4-1.0D#4-1.0
D#4-0.5F4-1.0D#4-1.0D#4-2.0R-0.5
F#4-0.5F#4-0.5F#4-0.5F#4-1.0
F#4-0.25F4-0.25G4-0.25
G4-0.25G4-0.5F4-0.5R-0.5D#4-1.0
G#4-1.0G#4-0.5G#4-0.5
F4-0.5G#4-0.5F4-2.0R-2.0
G4-0.5G4-0.5G#4-0.5G4-0.5R-0.5G4-4.0R-2.0
G#4-1.0A#4-0.5G#4-0.5
G4-0.25G4-0.5G#4-0.5F4-3.0R-1.0
F4-0.5F4-0.5F4-0.67G#4-1.0
F4-0.5G4-3.0
G4-0.5F4-0.25F4-0.67D#4-3.0R-4.0
D#4-0.5C4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-0.5F4-1.0D#4-1.0D#4-3.0
F#4-0.5F#4-0.5F#4-0.5F#4-1.0
F4-0.5F4-0.5R-0.5D#4-2.0
C4-0.5C#4-0.5D#4-1.0
D#4-1.0D#4-1.0D#4-0.5F4-1.0
D#4-0.25D#4-1.0D#4-3.0R-0.5
F#4-0.5F#4-0.5F#4-0.5F#4-1.0
F4-0.5F4-1.0D#4-1.0
G#4-1.0G#4-0.5G#4-0.5
F4-0.5G#4-0.5F4-3.0R-2.0
G4-0.5G4-0.5G4-0.5G4-0.5R-0.5G4-4.0R-2.0
G#4-1.0G#4-0.5G#4-0.5
F4-0.5G#4-0.5F4-4.0R-0.67
F4-0.5F4-0.5F4-0.67G#4-0.67
F4-0.67G4-2.0
G4-0.5F4-0.5D#4-4.0R-0.67
G#4-1.5G#4-0.5D#4-0.5G#4-1.0F#4-1.0
F4-1.0D#4-3.0R-0.67
F4-1.0F4-0.25G4-0.25G4-0.25D#4-0.5F4-0.5F4-1.0D#4-1.0
D#4-0.5F4-0.5G#4-4.0R-0.5
F4-1.0F4-0.5D#4-0.5F4-0.5G#4-1.5
D4-0.25D#4-0.25D#4-4.0R-4.0
G#3-1.5G#3-0.5A#3-0.5C4-0.5R-0.5G#3-2.0
A#3-1.0C4-1.0
C4-1.0A#3-1.0
A#3-0.5G#3-1.0A#3-4.0R-1.5
C4-0.5C4-0.5C4-0.5F4-0.5
C4-0.5D#4-4.0R-0.67
G#4-1.5G#4-0.5F4-0.5G#4-0.5R-0.5G#4-4.0