F4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5F4-2.0
C4-1.0G#4-0.5G4-2.0
C#4-0.5D#4-0.5R-0.5C4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5F4-2.0
C4-1.0G#4-0.5G4-2.0
C#4-0.5D#4-0.5R-0.5C4-0.5R-0.5C#4-0.5C4-3.0R-1.0
F4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5F4-2.0
C4-0.5R-0.5G#4-0.5G4-3.0
C#4-0.67D#4-0.67C4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5F4-0.67R-4.0
F4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5F4-2.0
C4-1.0G#4-0.5G4-2.0
C#4-0.5D#4-0.5R-0.5C4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5F4-2.0
C4-1.0G#4-0.5G4-2.0
C#4-0.5D#4-0.5R-0.5C4-0.5R-0.5C#4-0.67C4-3.0R-0.67
F4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5F4-2.0
C4-0.5R-0.5G#4-0.5G4-3.0
C#4-0.67D#4-0.67C4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5F4-0.67R-4.0
F4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5F4-2.0
C4-1.0G#4-0.5G4-2.0
C#4-0.5D#4-0.5R-0.5C4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5F4-2.0
C4-1.0G#4-0.5G4-2.0
C#4-0.5D#4-0.5R-0.5C4-0.5R-0.5C#4-0.67C4-3.0R-0.67
F4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5F4-2.0
C4-0.5R-0.5G#4-0.5G4-3.0
C#4-0.67D#4-0.67C4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5F4-0.67R-4.0
F4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5F4-2.0
C4-1.0G#4-0.5G4-2.0
C#4-0.5D#4-0.5R-0.5C4-4.0R-4.0
F4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5F4-2.0
C4-1.0G#4-0.5G4-2.0
C#4-0.5D#4-0.5R-0.5C4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5F4-2.0
C4-1.0G#4-0.5G4-2.0
C#4-0.5D#4-0.5R-0.5C4-0.5R-0.5C#4-0.67C4-3.0R-0.67
F4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5F4-2.0
C4-0.5R-0.5G#4-0.5G4-3.0
C#4-0.67D#4-0.67C4-4.0