D4-3.0R-1.0D4-0.67D#4-0.67F4-0.67F4-1.0G4-1.0C4-3.0R-4.0
C4-3.0R-1.0C4-0.67D4-0.67D#4-0.67D4-1.0F4-1.0A#3-3.0R-4.0
A#4-3.0R-1.0G4-0.67A4-0.67A#4-0.67A4-0.5R-0.5C5-1.0F4-3.0R-3.0
G4-1.0A#4-1.0D#4-3.0R-2.0
D4-1.0C4-4.0R-2.0
A#3-1.0F4-1.0D4-3.0R-1.0
D4-0.67D#4-0.67F4-0.67F4-1.0G4-1.0C4-3.0R-4.0
C5-2.0A#4-1.0G4-1.0F4-1.0C#4-0.5C4-0.5A#3-1.0C4-1.0D4-1.0A#3-3.0R-4.0
A#4-3.0R-1.0G4-0.67A4-0.67A#4-0.67A4-1.0C5-1.0F4-3.0R-4.0
G4-1.0A#4-1.0G4-2.0R-0.5
D4-1.0F4-4.0R-1.0
A#4-2.0R-0.5A4-1.0G4-2.0R-0.5
A4-0.5A#4-0.5A4-2.0R-0.5
F4-0.5D4-0.5F4-4.0R-3.0
A#4-0.67A4-0.67G4-2.0R-0.5
A4-0.5A#4-0.5A4-1.0F4-4.0R-3.0
A#4-1.0A4-1.0G4-2.0R-0.5
A4-0.5A#4-0.5D5-1.5R-0.5
D#5-0.67D5-0.67A#4-0.67F4-3.0R-2.0
G4-1.0A#4-1.0A4-0.5A#4-0.5A4-0.5G4-3.0R-1.0
D#5-0.5R-0.5D#5-0.67D5-0.67D#5-0.67D5-1.0C5-1.0D5-1.0R-1.0
D5-0.5C5-0.5A#4-2.0R-3.0
D4-0.67D#4-0.67F4-0.67G4-2.0R-0.5
G4-1.0C4-3.0R-2.0
C5-2.0A#4-1.0D5-0.5C5-0.5A#4-0.5G4-0.5F4-0.5D4-0.5C4-0.5A#3-0.5C4-0.67A#3-0.67A#3-4.0R-4.0
A#4-3.0R-1.0G4-1.0A4-1.0A#4-1.0C5-1.0C5-0.5F4-3.0R-3.0
D#5-0.5D5-0.5C5-3.0R-1.0
C5-1.0D5-1.5
D#5-0.5D5-0.67G4-0.67A#4-4.0R-2.0
F#4-1.0F4-4.0R-2.0
D4-0.67D#4-0.67F4-0.67E4-1.0C5-4.0R-3.0
F#4-1.0B4-4.0R-1.0A#4-4.0