C4-0.5B3-0.5C4-1.0B3-1.0C4-0.5D#4-3.0R-1.0
C4-0.5B3-0.5C4-0.5D#4-0.5C4-0.5B3-0.5C4-4.0R-1.0
G#4-0.5G#4-0.5C5-1.0
C5-0.5C5-0.5A#4-0.5G#4-3.0R-0.67
B3-0.5C4-0.5B3-0.5C4-0.5D#4-0.5C4-0.5B3-0.5C4-4.0R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-0.5D#4-3.0R-1.0
G#4-0.5G#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G#3-4.0R-0.67
B4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5G#4-4.0R-0.67
G#4-0.5B4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5G#4-3.0R-1.0
B4-1.0A#4-0.5G#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-3.0R-0.67
B4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5G#4-4.0R-1.0
G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.5A#4-0.5D#4-3.0R-1.0
G#4-0.5G#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G#3-4.0R-1.0
C4-0.5B3-0.5C4-0.5D#4-0.5C4-0.5B3-0.5C4-4.0R-1.0
C4-0.5B3-0.5C4-0.5D#4-0.5C4-0.5B3-0.5C4-4.0R-1.0
G#4-0.5G#4-0.5C5-1.0C5-1.0A#4-0.5G#4-3.0R-1.0
C4-0.5B3-0.5C4-0.5D#4-0.5C4-0.5B3-0.5C4-4.0R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-0.5D#4-3.0R-1.0
G#4-0.5G#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G#3-4.0R-0.67
B4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5G#4-4.0R-0.67
G#4-0.5B4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5G#4-3.0R-1.0
B4-1.0A#4-0.5G#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-3.0R-0.67
B4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5G#4-4.0R-1.0
G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.5A#4-0.5D#4-3.0R-1.0
G#4-0.5G#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G#3-4.0R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5G#4-4.0R-0.67
G#4-0.5B4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5G#4-3.0R-1.0
B4-1.0A#4-0.5G#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-3.0R-0.67
B4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5G#4-4.0R-1.0
G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.5A#4-0.5D#4-3.0R-1.0
G#4-0.5G#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G#3-4.0R-1.0
G#4-0.5G#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G#3-4.0R-1.0
G#4-0.5G#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G#3-4.0R-1.0
G#4-0.5G#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G#3-4.0R-1.0
G#4-0.5G#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5G#3-4.0G#3-0.67