D#4-0.5G#4-0.5B4-0.5A#4-0.67G#4-0.67F#4-0.5G#4-0.5G#4-1.0R-2.0
D#4-0.5E4-0.67G#4-0.67F#4-0.25G#4-0.25F#4-1.0
G#4-0.5D#4-3.0
C#4-0.5D#4-0.5B3-1.0
D#4-0.25G#4-0.25B4-0.25A#4-1.5
G#4-0.25F#4-0.25G#4-2.0R-1.5
F#4-0.5G#4-0.67B4-0.67D#5-0.5C#5-1.5
A#4-0.25G#4-2.0R-0.5
G#4-0.5B4-0.5C#5-0.5D#5-0.5E5-0.5D#5-0.5B4-0.25C#5-0.67G#4-1.0
G#4-0.5D#5-0.5E5-0.5D#5-0.5B4-0.25C#5-0.67G#4-1.0
G#4-0.25D#5-0.25C#5-2.0
C#5-0.5A#4-1.0
A#4-0.67G#4-0.25F#4-2.0
G#4-0.5B4-0.5C#5-0.5D#5-0.5E5-0.5D#5-0.5B4-0.25C#5-0.67G#4-1.0
G#4-0.5E5-0.25F#5-0.67
F#5-0.25E5-0.67
D#5-0.5C#5-0.67B4-0.67D#5-0.5C#5-2.0
C#5-0.5B4-0.5C#5-0.5D#5-2.0R-1.5
B4-0.25C#5-0.25D#5-0.67E5-0.67F#5-0.5F#5-1.5
C#5-0.25D#5-0.25E5-0.5D#5-0.5C#5-0.5D#5-0.5B4-1.5
B4-0.25A#4-0.25G#4-0.67A#4-0.67B4-0.5F#4-1.0
B4-0.5D#5-0.5C#5-1.0
B4-0.5C#5-0.25D#5-1.5
B4-0.25C#5-0.25D#5-0.67E5-0.67F#5-0.5F#5-1.5
C#5-0.25D#5-0.25E5-0.5D#5-0.5C#5-0.5D#5-0.5B4-1.5
B4-0.25A#4-0.25G#4-1.5
G#4-0.5E5-1.0D#5-1.0C#5-3.0
B3-0.5C#4-0.5D#4-0.67E4-0.67F#4-0.5F#4-1.5
C#4-0.25D#4-0.25E4-0.5D#4-0.5C#4-0.5D#4-0.5B3-1.5
B3-0.25A#3-0.25G#3-0.67A#3-0.67B3-0.5F#3-1.0
B3-0.5D#4-0.5C#4-1.0
B3-0.5C#4-0.25D#4-1.5
B3-0.25D#5-0.25C#4-0.25
E5-0.25D#4-0.67
F#5-0.25E4-0.67
G#5-0.25F#4-0.5
B5-0.25F#4-1.5
A#5-0.25E5-0.25
C#4-0.25D#4-0.25
F#5-0.25E4-0.5
G#5-0.25D#4-0.5
F#5-0.25C#4-0.5
E5-0.25F#5-0.5
D#4-0.25D#5-1.0
B3-0.25B3-0.25A#3-0.25D#5-0.25B4-1.0
G#3-0.5G#3-0.5E4-1.0D#4-1.0C#4-1.0C#4-1.0B3-1.0A#3-0.5B3-0.5G#3-4.0