G4-0.5A#4-0.5C5-1.0
A#4-0.5G4-0.5C5-1.0
A#4-0.5G4-0.5F4-1.0G4-1.0A#3-1.0C4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-0.5C4-1.5
A#3-0.5C4-1.5R-1.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5G4-0.5C5-1.0
A#4-0.5G4-0.5F4-1.0
F4-0.5G4-0.5A#3-1.0
C4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-0.5C4-1.0
C4-0.5A#3-0.5C4-3.0R-0.67
A#3-0.5D#4-1.5
G4-0.5A#4-1.0
G#4-0.5G4-0.5F4-0.5F4-1.5
G4-1.0D#4-0.5F4-0.5G4-1.0
D#5-0.5D5-0.5C5-0.5A#4-0.5G4-0.5A#4-0.5C5-1.5R-1.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5G4-0.5C5-1.0
A#4-0.5G4-0.5F4-0.5G4-1.5
A#3-1.0C4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5C4-1.0
A#3-0.5C4-3.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5G4-0.5C5-1.0
A#4-0.5G4-0.5F4-1.0G4-1.0A#3-1.0C4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-0.5C4-1.5
A#3-0.5C4-1.5R-1.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5G4-0.5C5-1.0
A#4-0.5G4-0.5F4-1.0
F4-0.5G4-0.5A#3-1.0
C4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-0.5C4-1.0
C4-0.5A#3-0.5C4-3.0R-0.67
A#3-0.5D#4-1.5
G4-0.5A#4-1.0
G#4-0.5G4-0.5F4-0.5F4-1.5
G4-1.0D#4-0.5F4-0.5G4-1.0
D#5-0.5D5-0.5C5-0.5A#4-0.5G4-0.5A#4-0.5C5-1.5R-1.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5G4-0.5C5-1.0
A#4-0.5G4-0.5F4-0.5G4-1.5
A#3-1.0C4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5C4-1.0
A#3-0.5C4-3.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5G4-0.5C5-1.0
A#4-0.5G4-0.5F4-1.0G4-1.0A#3-1.0C4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-0.5C4-1.5
A#3-0.5C4-1.5R-1.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5G4-0.5C5-1.0
A#4-0.5G4-0.5F4-1.0
F4-0.5G4-0.5A#3-1.0
C4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-0.5C4-1.0
C4-0.5A#3-0.5C4-3.0R-0.67
A#3-0.5D#4-1.5
G4-0.5A#4-1.0
G#4-0.5G4-0.5F4-0.5F4-1.5
G4-1.0D#4-0.5F4-0.5G4-1.0
D#5-0.5D5-0.5C5-0.5A#4-0.5G4-0.5A#4-0.5C5-1.5R-1.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5G4-0.5C5-1.0
A#4-0.5G4-0.5F4-0.5G4-1.5
A#3-1.0C4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5C4-1.0
A#3-0.5C4-3.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5G4-0.5C5-1.0
A#4-0.5G4-0.5F4-1.0G4-1.0A#3-1.0C4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-0.5C4-1.5
A#3-0.5C4-1.5R-1.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5G4-0.5C5-1.0
A#4-0.5G4-0.5F4-1.0
F4-0.5G4-0.5A#3-1.0
C4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-0.5C4-1.0
C4-0.5A#3-0.5C4-3.0R-0.67
A#3-0.5D#4-1.5
G4-0.5A#4-1.0
G#4-0.5G4-0.5F4-0.5F4-1.5
G4-1.0D#4-0.5F4-0.5G4-1.0
D#5-0.5D5-0.5C5-0.5A#4-0.5G4-0.5A#4-0.5C5-1.5R-1.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5G4-0.5C5-1.0
A#4-0.5G4-0.5F4-0.5G4-1.5
A#3-1.0C4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5C4-1.0
A#3-0.5C4-3.0