D4-1.0A#3-1.0
F3-0.5G#3-1.5
A#3-1.0C4-1.0
D4-1.0A#3-1.0
F3-0.67G#3-2.0R-0.67
C4-0.33D4-1.0
A#3-0.5F3-0.67R-0.5
G#3-0.67F3-0.5R-0.5F3-1.5
G#3-1.0F3-1.0D#3-0.5F3-2.0R-0.67
C4-0.33D4-1.0A#3-1.0
F3-1.0G#3-1.0A#3-1.0C4-1.0
D4-0.5A#3-1.5
F3-1.0G#3-2.0R-1.0
D4-1.0A#3-1.0
F3-1.0G#3-1.0
F3-1.0F3-1.0
G#3-0.67F3-4.0
D#3-1.0F3-4.0R-1.0
F3-0.25R-1.0F3-0.25R-1.0F3-0.25R-1.0D4-0.5D4-0.5D4-0.5D#4-0.5R-0.5D4-0.5R-0.5
A#3-0.5C4-0.5C4-0.5C4-0.5D4-0.5R-0.5C4-0.33R-1.0
G3-0.5A#3-0.5A#3-0.5C4-0.5R-0.5A#3-0.5R-0.5
C4-0.5D4-0.5F4-0.5C4-0.5D4-0.67R-2.0
D4-0.5D4-0.5D4-0.5D#4-0.5R-0.5D4-0.67R-0.67
C4-0.5C4-0.5C4-0.5D4-0.5R-0.5C4-0.5R-1.0
G3-0.5A#3-0.5R-0.5A#3-1.0
C4-0.67A#3-0.5A#3-0.67R-4.0
D4-0.5D4-0.5D4-0.5D#4-0.5R-0.5D4-0.5R-0.5
A#3-0.5C4-0.5
C4-0.5C4-0.5D4-0.5R-0.5C4-0.5R-0.5
F3-0.5G3-0.5A#3-0.5
A#3-0.5A#3-1.0
C4-0.5A#3-0.5C4-0.5D4-0.5D4-0.5D4-0.5R-2.0
F3-0.5D4-0.5D4-0.5
D4-0.5D#4-1.0D4-0.5R-0.5
A#3-0.5C4-0.5C4-0.5C4-0.5D4-0.5R-0.5C4-0.5R-1.0
G3-0.5A#3-0.5
A#3-0.5A#3-1.0
C4-0.5A#3-0.5C4-0.5D4-0.5C4-0.25A#3-0.5R-4.0
G#3-0.5C4-1.0D#4-1.0
D#4-1.0D4-1.0C4-1.0D4-1.5R-1.0
G#3-0.5C4-1.0D#4-1.0
D#4-1.0D4-1.0C4-1.0D4-1.5
D4-1.0D4-1.0
A3-1.0A#3-0.5C4-0.25C4-1.0D4-1.0
D4-0.5C4-1.0R-0.5
C4-0.5A#3-0.5A#3-1.0G3-1.0
A#3-1.0A3-3.0R-1.0
D4-0.5D4-1.0A3-1.0
A#3-1.0C4-1.0D4-1.0D4-0.5C4-1.5
C4-0.5A#3-0.5A#3-1.0
G3-1.0A#3-1.0A3-4.0R-1.0
F4-2.0R-0.5G4-0.5F4-0.5D4-0.5D#4-1.0
C4-0.67D4-0.25D#4-0.5G4-1.5
G4-1.0F4-1.0
D#4-0.5C4-1.0D4-1.0
D#4-0.25F4-2.0R-1.0
F4-0.5D4-0.5D#4-0.5G4-1.0F4-0.67R-0.67
D#4-1.0C4-0.67D4-0.25D#4-0.5G4-1.0G4-1.0
F4-1.0G4-1.0
F4-1.0F4-4.0
D4-0.5D4-0.5D4-0.5D#4-0.5R-0.5D4-0.5R-0.5
A#3-0.5C4-0.5
C4-0.5C4-0.5D4-1.0C4-0.5R-1.0
G3-0.5A#3-0.25A#3-0.5
A#3-0.5C4-0.5R-0.5A#3-0.5R-0.5C4-0.5D4-0.5F4-0.5
C4-0.5D4-1.0R-1.5
D4-0.5D4-0.5
D4-0.5D#4-1.0D4-0.5R-1.0
C4-0.5C4-0.5C4-0.5D4-1.0C4-0.5R-1.0
G3-0.5A#3-0.25A#3-0.5R-0.5A#3-1.0C4-0.5A#3-0.5A#3-0.67R-4.0
G3-0.5A#3-0.5R-0.5
A#3-1.0C4-0.5A#3-0.5A#3-0.5R-4.0
G3-0.5A#3-0.5R-0.5A#3-0.5R-0.5
C4-0.5A#3-0.5A#3-4.0R-0.5
D4-1.0A#3-1.0
F3-1.0G#3-1.0A#3-1.0
C4-1.0D4-1.0
A#3-1.0F3-0.67G#3-2.0R-0.67
C4-0.5D4-1.0
A#3-0.5F3-0.67R-0.67
G#3-0.5F3-1.0F3-1.5
G#3-1.0F3-1.0D#3-0.5F3-3.0R-0.5
C4-0.5D4-1.0
A#3-1.0F3-1.0
G#3-1.0A#3-1.0C4-1.0
D4-0.5A#3-1.5
F3-1.0G#3-2.0R-1.0
D4-1.0A#3-1.0F3-0.5G#3-1.5
F3-1.0F3-1.0G#3-0.5F3-4.0R-0.5
D#3-1.0F3-4.0