E4-0.5C#4-0.5E4-1.5
B4-0.5G#4-0.5G#4-1.0
F#4-0.5E4-1.0
G#3-0.5B3-0.5C#4-0.5B3-1.0
F#4-0.5E4-1.5
G#4-0.5F#4-0.5E4-0.67
G#4-0.25C#5-0.67
B4-0.25B4-2.0R-0.5
G#4-0.5A4-0.5A4-0.5A4-0.5B4-0.5G#4-0.5B4-0.5E4-1.0
F#4-0.5G#4-1.0
E4-0.5C#4-0.5E4-0.5C#4-1.0
E4-0.5F#4-1.0
G#4-0.5A4-0.5B4-0.5A4-0.5G#4-0.5G#4-1.0F#4-3.0
C#4-0.5E4-0.5E4-1.0
G#4-0.5B4-0.5B4-0.67
C#4-0.25E4-0.5E4-1.0
C#4-0.5B3-0.5C#4-0.5B3-1.0
C#4-0.5E4-1.5
G#4-0.5E4-0.5F#4-0.67
G#4-0.25B4-0.5B4-2.0R-0.5
G#4-0.5A4-0.5A4-0.5A4-0.67
A4-0.25B4-0.5B4-0.5B4-0.67
G#4-0.25E4-0.5G#4-1.0
E4-0.25C#4-0.5E4-0.5B3-1.0
E4-0.5B3-1.0
E4-0.25B3-0.5E4-0.5G#4-0.67
F#4-0.25E4-0.5E4-3.0
E4-0.5A4-0.25A4-0.5C#5-0.5C#5-0.67
B4-0.25E5-0.5C#5-0.5C#5-0.67
B4-0.25A4-0.5A4-1.5
A4-0.5A4-0.5B4-0.67
C#5-0.25B4-0.5B4-0.5E4-1.5
F#4-0.5E4-0.5C#4-0.5E4-0.5G#4-0.5B4-2.0R-0.5
F#4-0.5E4-0.5C#4-0.5E4-0.67
F#4-0.25G#4-0.5F#4-0.5E4-0.67
F#4-0.25F#4-0.5G#4-1.0
E4-0.25F#4-0.5E4-0.5B3-1.0
E4-0.5F#4-1.0
A4-0.25B4-0.5B4-0.5A4-0.5G#4-0.5E4-0.5G#4-0.5F#4-2.0R-0.5
E4-0.5C#4-0.5E4-1.5
G#4-0.5B4-0.5B4-0.67
C#4-0.25E4-0.5E4-1.0
B3-0.25B3-0.5C#4-0.5B3-1.0
C#4-0.5E4-1.0
F#4-0.25E4-0.5E4-1.5
B4-0.5B4-3.0
G#4-0.5B4-0.25A4-0.5A4-0.5G#4-0.67
A4-0.25B4-0.5C#5-0.5E4-1.0
F#4-0.5G#4-1.0
E4-0.25F#4-0.5E4-0.5F#4-1.0
E4-0.5F#4-1.0
E4-0.25F#4-0.5E4-0.5B3-0.67
G#4-0.25B4-1.5
F#4-0.5E4-3.0R-4.0
A4-0.5A4-0.5C#5-0.5C#5-0.67
B4-0.25E5-0.5C#5-0.5C#5-0.67
B4-0.25A4-0.5A4-1.5
A4-0.5A4-0.5B4-0.67
C#5-0.25B4-0.5B4-0.5E4-1.5
F#4-0.5E4-0.5C#4-0.5E4-0.5G#4-0.5B4-2.0R-0.5
F#4-0.5E4-0.5C#4-0.5E4-0.67
F#4-0.25G#4-0.5F#4-0.5E4-0.67
F#4-0.25F#4-0.5G#4-1.0
E4-0.25F#4-0.5E4-0.5B3-1.0
E4-0.5F#4-1.0
A4-0.25B4-0.5B4-0.5A4-0.5G#4-0.5E4-0.5G#4-0.5F#4-2.0R-0.5
E4-0.5C#4-0.5E4-1.5
G#4-0.5B4-0.5B4-0.67
C#4-0.25E4-0.5E4-1.0
B3-0.25B3-0.5C#4-0.5B3-1.0
C#4-0.5E4-1.0
F#4-0.25E4-0.5E4-1.5
B4-0.5B4-3.0
G#4-0.5B4-0.25A4-0.5A4-0.5G#4-0.67
A4-0.25B4-0.5C#5-0.5E4-1.0
F#4-0.5G#4-1.0
E4-0.25F#4-0.5E4-0.5F#4-1.0
E4-0.5F#4-1.0
E4-0.25F#4-0.5E4-0.5B3-0.67
G#4-0.25B4-1.5
F#4-0.5E4-3.0