F4-0.5A#4-0.25A4-0.25A4-1.0
G4-0.5F4-1.0
F4-0.5F4-0.5
F4-0.5F4-1.0
G4-0.5F4-0.5R-2.0
F4-1.0F4-0.5F4-1.0
F4-0.5F4-0.5
F4-0.5F4-1.0
G4-0.5F4-0.67R-2.0
G4-1.0G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-1.0
G#4-0.5G4-0.67R-2.0
F4-1.0F4-0.5F4-1.0
F4-0.5F4-0.5
F4-0.5F4-1.0
G4-0.5F4-0.67R-1.5A4-4.0
G4-2.0G4-1.0G4-0.5G4-1.0F4-1.0R-4.0
F4-0.5A#4-0.25A4-0.25A4-1.0
G4-0.5F4-1.0
F4-0.5F4-0.5
F4-0.5F4-1.0
G4-0.5F4-0.5R-2.0
F4-1.0F4-0.5F4-1.0
F4-0.5F4-0.5
F4-0.5F4-1.0
G4-0.5F4-0.67R-2.0
G4-1.0G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-1.0
G#4-0.5G4-0.67R-2.0
F4-1.0F4-0.5F4-1.0
F4-0.5F4-0.5
F4-0.5F4-1.0
G4-0.5F4-0.67R-1.5A4-4.0
G4-2.0G4-1.0G4-0.5G4-1.0F4-1.0R-4.0
F4-0.5A#4-0.25A4-0.25A4-1.0
G4-0.5F4-1.0
F4-0.5F4-0.5
F4-0.5F4-1.0
G4-0.5F4-0.5R-2.0
F4-1.0F4-0.5F4-1.0
F4-0.5F4-0.5
F4-0.5F4-1.0
G4-0.5F4-0.67R-2.0
G4-1.0G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-1.0
G#4-0.5G4-0.67R-2.0
F4-1.0F4-0.5F4-1.0
F4-0.5F4-0.5
F4-0.5F4-1.0
G4-0.5F4-0.67R-1.5A4-4.0
G4-2.0G4-1.0G4-0.5G4-1.0F4-1.0R-4.0
A4-4.0G4-2.0G4-1.0G4-0.5G4-1.0F4-1.0