G4-1.0G4-1.5
A#4-0.5F4-1.0F4-1.0F4-1.0G4-3.0R-4.0
G4-1.0G4-0.5G4-1.5
A#4-1.0C5-0.5C5-1.0A#4-1.0C#5-1.0C5-1.5R-4.0
G4-1.5A#4-1.0F4-1.5
F4-1.0G4-1.5D#4-1.5R-4.0
G4-1.0G4-1.0G4-1.0A#4-1.0C5-1.0C5-1.0A#4-1.0C#5-1.0C5-1.0R-2.0
G4-1.0G4-0.5A#4-1.0C5-1.0D5-1.5C5-4.0R-4.0
F4-1.0G4-1.5
A#4-1.0C5-1.0D5-1.5C5-4.0R-4.0
G4-1.0G4-1.5
A#4-0.5F4-1.0F4-1.0F4-1.0G4-3.0R-4.0
G4-1.0G4-0.5G4-1.5
A#4-1.0C5-0.5C5-1.0A#4-1.0C#5-1.0C5-1.5R-4.0
G4-1.5A#4-1.0F4-1.5
F4-1.0G4-1.5D#4-1.5R-4.0
G4-1.0G4-1.0G4-1.0A#4-1.0C5-1.0C5-1.0A#4-1.0C#5-1.0C5-1.0R-2.0
G4-1.0G4-0.5A#4-1.0C5-1.0D5-1.5C5-4.0R-4.0
F4-1.0G4-1.5
A#4-1.0C5-1.0D5-1.5C5-4.0