D#4-1.0D#4-1.0D#4-1.5
F4-0.5D#4-1.0C4-1.0C4-0.5C#4-1.5
D#4-1.0D#4-1.0G#4-1.0G4-1.0F4-2.0
F4-1.0G4-1.0F4-1.0D#4-1.0D#4-1.5
F4-0.5D#4-1.0A#3-2.0
A#3-0.5C4-0.5C#4-1.0C#4-1.0C#4-1.5
D#4-0.5C#4-1.0C4-1.0G#3-1.0A#3-1.0C#4-0.5C4-1.0G#3-4.0R-1.0
G#4-1.0G#4-1.0G4-1.0G#4-2.0
G#4-1.5G4-0.5G#4-1.0G4-2.0
G4-0.5G4-0.5G4-1.0
F4-0.5F4-1.5
F4-1.0F4-1.5
F4-0.5F4-1.0C#4-1.0D#4-4.0R-4.0
C4-0.5C#4-0.5D#4-1.0D#4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-1.5
C#4-0.5C4-1.5
C4-0.5C#4-0.5D#4-1.0G#4-1.0G#4-1.0G4-1.0F4-3.0
F4-0.5F4-0.5D#4-1.0
D#4-0.5D#4-1.5
D#4-1.0D#4-1.0A#3-2.0
A#3-0.5C4-0.5C#4-1.0C#4-1.0C#4-1.0C#4-1.0C#4-1.0C4-1.0G#3-1.0A#3-1.0C#4-0.5C4-1.0G#3-4.0R-2.0
G#4-1.0G4-1.0G#4-2.0
G#4-1.0G4-1.0G#4-1.5
G4-0.5G4-1.0G4-1.0G4-1.0F4-1.0F4-1.0F4-1.0F4-1.0F4-1.0F4-1.0D#4-1.0D#4-2.0
C4-0.5C#4-1.5D#4-1.5A#3-0.5A#3-1.0C4-1.0C#4-1.0C#4-1.0C4-1.0A#3-1.0G#3-4.0R-2.0
G#4-1.5G4-0.5G#4-1.0R-4.0
G#4-1.5G4-0.5G#4-1.0G4-1.0G4-0.5F4-1.5D#4-1.0R-1.0
G#4-1.5G4-0.5G#4-1.0R-4.0
A#4-1.5C5-0.5C#5-1.0C5-1.0C5-0.5A#4-0.5G#4-0.5A#4-1.5
G#4-0.5G#4-0.5G#4-0.5G4-1.5G#4-4.0R-4.0
C4-0.5C#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.0C4-1.0C4-1.0C4-1.0C#4-0.5C4-1.5
G#3-1.0A#3-1.0C4-1.0C4-0.5C4-0.5C4-0.5C4-1.0C4-1.5A#3-4.0R-2.0
A#3-0.5A#3-0.5C#4-0.5C#4-1.5
C#4-1.0C#4-1.0C#4-0.5C4-0.5C4-1.0
G#3-0.5A#3-1.0C#4-1.5
C4-1.0C4-4.0R-1.0
G#4-1.0G#4-1.0G4-1.0G#4-2.0
G#4-1.0G4-0.5G#4-2.0
G4-0.5G4-1.0G4-1.0G4-1.0F4-1.0F4-0.5F4-1.5
F4-1.0F4-1.0F4-1.0D#4-1.0D#4-2.0
D#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.5R-4.0
G#4-1.5G4-0.5G#4-1.0R-4.0
G#4-1.5G4-0.5G#4-1.0G4-1.0G4-0.5F4-1.5D#4-1.0R-1.0
G#4-1.5G4-0.5G#4-1.0R-4.0
A#4-1.5C5-0.5C#5-1.0C5-1.0C5-0.5A#4-0.5G#4-0.5A#4-1.5
G#4-0.5G#4-0.5G#4-0.5G4-1.5G#4-4.0R-4.0
C4-0.5C#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.0C#4-0.5C4-1.5
C#4-1.0D#4-1.0G#4-1.0G#4-0.5G4-1.0F4-2.0
F4-1.0C4-1.0D#4-4.0R-3.0
A#3-0.5C4-0.5C#4-0.5C#4-1.5
C#4-0.5C#4-1.0C#4-1.5
C4-1.0G#3-1.0A#3-1.0C#4-1.0C4-1.0C4-3.0R-4.0
G#4-1.0G4-1.0D#4-4.0F4-4.0R-1.0
F4-1.0C4-1.0D#4-4.0R-4.0
D#4-0.5F4-0.5D#4-1.0D#4-1.0D#4-1.5
F4-0.5D#4-1.0C4-1.0C4-1.0C#4-1.0D#4-1.0D#4-1.0G#4-1.0G4-1.0F4-2.0
F4-1.0G4-1.0F4-1.0D#4-1.0D#4-1.5
F4-0.5D#4-1.0A#3-2.0
A#3-1.0C#4-0.5C#4-1.5
C#4-1.0C#4-1.0C#4-0.5C4-1.0G#3-1.5
A#3-1.0C#4-1.0C4-1.0G#3-0.5A#3-1.0C#4-1.5C4-1.0R-1.0
D#4-0.5D#4-0.5D#4-1.0G#4-1.0G#4-0.5G4-1.0G#4-2.0
G#4-1.0G#4-1.0G#4-1.0G4-1.0G4-1.0G4-1.0G4-1.0F4-1.0F4-1.0F4-0.5F4-1.5
F4-1.0F4-1.0D#4-0.5D#4-2.0R-4.0
G#4-1.5G4-0.5G#4-1.0R-4.0
G#4-1.5G4-0.5G#4-1.0G4-1.0G4-0.5F4-1.5D#4-1.0R-1.0
G#4-1.5G4-0.5G#4-1.0R-4.0
A#4-1.5C5-0.5C#5-1.0C5-1.0C5-0.5A#4-0.5G#4-0.5A#4-1.5
G#4-0.5G#4-0.5G#4-0.5G4-1.5G#4-4.0