D#4-0.25G4-0.25A#4-0.25A#4-0.5R-1.5
G4-0.25G4-0.25G#4-0.5
G#4-0.25G#4-0.67
G4-0.5F4-0.25D#4-0.67R-0.5
D#4-0.25D#4-0.25G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.25D#4-0.67
D#4-0.25D#4-0.25G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.67
D#4-0.25G4-0.25A#4-0.25A#4-0.5R-1.5
G4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.25G4-0.25F4-0.5D#4-0.5R-0.5
D#4-0.25D#4-0.25G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.25D#4-0.67R-0.5
D#4-0.25D#4-0.25G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5D#4-0.5D#4-3.0R-4.0
D#4-0.25G4-0.25A#4-0.25A#4-0.5R-1.5
G4-0.25G4-0.25G#4-0.5
G#4-0.25G#4-0.67
G4-0.5F4-0.25D#4-0.67R-0.5
D#4-0.25D#4-0.25G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.25D#4-0.67
D#4-0.25D#4-0.25G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.67
D#4-0.25G4-0.25A#4-0.25A#4-0.5R-1.5
G4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.25G4-0.25F4-0.5D#4-0.5R-0.5
D#4-0.25D#4-0.25G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.25D#4-0.67R-0.5
D#4-0.25D#4-0.25G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5D#4-0.5D#4-3.0R-4.0
C5-0.5C5-0.25C5-0.67
A#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5C5-0.5A#4-0.5A#4-1.5
G#4-0.25A#4-0.25C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5G#4-0.5F4-0.25G#4-0.67
G#4-0.5C5-0.5A#4-0.5A#4-1.5
G#4-0.25A#4-0.25C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5A#4-0.5G#4-0.25A#4-0.67
G4-0.5F4-0.5D#4-2.0
D#4-0.25G#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-1.0
D#4-0.5C5-0.5C5-0.5C#5-0.5C5-0.5C5-1.0A#4-4.0R-4.0
D#4-0.25G4-0.25A#4-0.25A#4-0.5R-1.5
G4-0.25G4-0.25G#4-0.5
G#4-0.25G#4-0.67
G4-0.5F4-0.25D#4-0.67R-0.5
D#4-0.25D#4-0.25G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.25D#4-0.67
D#4-0.25D#4-0.25G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.67
D#4-0.25G4-0.25A#4-0.25A#4-0.5R-1.5
G4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.25G4-0.25F4-0.5D#4-0.5R-0.5
D#4-0.25D#4-0.25G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.25D#4-0.67R-0.5
D#4-0.25D#4-0.25G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5D#4-0.5D#4-3.0R-4.0
C5-0.5C5-0.25C5-0.67
A#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5C5-0.5A#4-0.5A#4-1.5
G#4-0.25A#4-0.25C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5G#4-0.5F4-0.25G#4-0.67
G#4-0.5C5-0.5A#4-0.5A#4-1.5
G#4-0.25A#4-0.25C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5A#4-0.5G#4-0.25A#4-0.67
G4-0.5F4-0.5D#4-2.0
D#4-0.25G#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-1.0
D#4-0.5C5-0.5C5-0.5C#5-0.5C5-0.5C5-1.0A#4-4.0R-4.0
C5-0.5C5-0.25C5-0.67
A#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5C5-0.5A#4-0.5A#4-1.5
G#4-0.25A#4-0.25C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5G#4-0.5F4-0.25G#4-0.67
G#4-0.5C5-0.5A#4-0.5A#4-1.5
G#4-0.25A#4-0.25C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5A#4-0.5G#4-0.25A#4-0.67
G4-0.5F4-0.5D#4-2.0
D#4-0.25G#4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-1.0
D#4-0.5C5-0.5C5-0.5C#5-0.5C5-0.5C5-1.0A#4-1.0R-1.0
C5-0.5C5-0.25C5-0.67
A#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5C5-0.5A#4-0.5A#4-1.5
G#4-0.25A#4-0.25C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5G#4-0.5F4-0.25G#4-0.67
G#4-0.5C5-0.5A#4-0.5A#4-1.5
G#4-0.25A#4-0.25C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5A#4-0.5G#4-0.25A#4-0.67
G4-0.5F4-0.5D#4-2.0
D#4-0.25G#4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-1.0
D#4-0.5C5-0.5C5-0.5C#5-0.5C5-0.5C5-1.0A#4-4.0