A#4-1.0A#4-0.67A#4-0.67G4-0.67
G4-0.25D#4-0.25R-0.5
A#4-0.67D#4-0.25D#4-0.25G4-0.33A#4-0.33G4-3.0R-0.67
A#4-0.33A#4-0.5A#4-0.67
A#4-0.25G#4-0.5F#4-0.5
F#4-0.25D#4-0.5A#4-0.5
A#4-0.33F#4-0.25G#4-0.5A#4-0.5G#4-3.0
C5-0.33C5-0.5C5-1.0
C5-0.25G#4-0.25A#4-0.5
A#4-0.25C5-0.67
C5-0.25G#4-0.25A#4-0.33
A#4-0.25C5-0.25A#4-2.0R-0.67
B4-0.33B4-0.5B4-0.67
B4-0.25R-0.5A#4-0.25G#4-1.0B4-1.0
B4-0.25R-1.0A#4-0.25G#4-1.5R-0.67
D#4-0.5G#4-0.33G#4-0.25A#4-0.5C5-0.67
C5-0.25C#5-0.5
C5-0.25A#4-0.25R-0.5C#5-1.0
C#5-0.25C5-0.67
A#4-0.5A#4-0.25G#4-2.0
D#4-0.5D#4-0.25G#4-0.33A#4-0.5C5-0.67
C5-0.25C#5-0.5
C5-0.25C5-0.25A#4-0.25R-0.5C5-1.0
C5-0.25C5-0.25C#5-0.25C5-0.5
A#4-0.25G#4-2.0
C5-0.67C5-0.67A#4-1.0A#4-0.25R-1.5
B4-0.25G#4-0.25B4-0.25C5-0.67
C5-0.67A#4-0.67
A#4-0.25G#4-1.5
B4-0.67B4-0.67B4-0.25R-0.5A#4-0.25G#4-2.0
B4-0.25B3-1.0
A#3-0.25A#4-0.25
B4-0.25B3-0.25A3-0.25R-1.0
G#4-0.25A#4-0.25A#3-0.33G#4-1.5G#3-0.25R-4.0
A#4-1.0A#4-0.67A#4-0.67G4-0.67
G4-0.25D#4-0.25R-0.5
A#4-0.67D#4-0.25D#4-0.25G4-0.33A#4-0.33G4-3.0R-0.67
A#4-0.33A#4-0.5A#4-0.67
A#4-0.25G#4-0.5F#4-0.5
F#4-0.25D#4-0.5A#4-0.5
A#4-0.33F#4-0.25G#4-0.5A#4-0.5G#4-3.0
C5-0.33C5-0.5C5-1.0
C5-0.25G#4-0.25A#4-0.5
A#4-0.25C5-0.67
C5-0.25G#4-0.25A#4-0.33
A#4-0.25C5-0.25A#4-2.0R-0.67
B4-0.33B4-0.5B4-0.67
B4-0.25R-0.5A#4-0.25G#4-1.0B4-1.0
B4-0.25R-1.0A#4-0.25G#4-1.5R-0.67
D#4-0.5G#4-0.33G#4-0.25A#4-0.5C5-0.67
C5-0.25C#5-0.5
C5-0.25A#4-0.25R-0.5C#5-1.0
C#5-0.25C5-0.67
A#4-0.5A#4-0.25G#4-2.0
D#4-0.5D#4-0.25G#4-0.33A#4-0.5C5-0.67
C5-0.25C#5-0.5
C5-0.25C5-0.25A#4-0.25R-0.5C5-1.0
C5-0.25C5-0.25C#5-0.25C5-0.5
A#4-0.25G#4-2.0
C5-0.67C5-0.67A#4-1.0A#4-0.25R-1.5
B4-0.25G#4-0.25B4-0.25C5-0.67
C5-0.67A#4-0.67
A#4-0.25G#4-1.5
B4-0.67B4-0.67B4-0.25R-0.5A#4-0.25G#4-2.0
B4-0.25B3-1.0
A#3-0.25A#4-0.25
B4-0.25B3-0.25A3-0.25R-1.0
G#4-0.25A#4-0.25A#3-0.33G#4-1.5
G#3-0.25R-0.67C5-0.5C5-0.25C5-0.5D#5-0.67
G#4-0.5G#4-0.25G#4-0.67C5-0.67C5-0.67G#4-3.0
C5-0.5C5-0.25C5-0.5D#5-0.67G#4-1.0
G#4-0.5C5-1.5
C5-0.25A#4-0.25G#4-2.0
C5-0.5C5-0.25C5-0.5
C5-0.25D#5-0.67
G#4-0.5G#4-0.5G#4-0.5C5-1.0
C5-0.25A#4-0.25G#4-2.0
G#4-0.25G#4-0.25A#4-0.25B4-0.33B4-0.5C#5-0.5B4-0.67G#4-1.5
B4-1.0B4-0.25R-1.0
A#4-0.25G#4-2.0