F3-1.5F#3-1.5G#3-1.0A#3-1.5
G#3-1.5F3-1.0D#3-1.5
F3-1.5F#3-1.0D#3-3.0R-0.67
F#3-1.5G#3-1.5A#3-1.0A#3-1.5
G#3-0.25R-1.5F#3-0.25F#3-1.0F3-1.5
F#3-1.5G#3-1.0F3-3.0R-1.0
F3-1.5F#3-0.25F#3-1.5
G#3-1.0A#3-1.5
G#3-1.5C#4-1.0C#4-1.5
C4-1.5A#3-1.0A#3-3.0R-0.67
D#4-1.5C#4-1.5A#3-0.67R-0.5A#3-1.5
G#3-1.5G#3-1.0G#3-1.5
F#3-1.5D#3-1.0C#3-4.0R-2.0
F4-1.0G#4-1.0A#4-1.5
A#4-0.5G#4-3.0R-0.67
F#4-1.0F4-0.5R-0.5F4-1.5
D#4-0.5D#4-3.0R-1.0
A#4-1.0C5-1.0C#5-1.5C#5-2.0R-1.5
C#5-1.0C5-1.5
A#4-0.5A#4-1.5
G#4-0.5G#4-1.5R-2.0
F4-1.0G#4-1.0A#4-1.5
A#4-0.5G#4-3.0R-1.0
C#5-1.0C5-1.0C5-1.5
A#4-0.5A#4-2.0R-2.0
A#4-1.0A#4-1.0A#4-1.5
G#4-0.5G#4-1.5R-0.5
F#4-1.5F4-1.5D#4-1.0C#4-3.0R-4.0
F3-1.5F#3-1.5G#3-1.0A#3-1.5
G#3-1.5F3-1.0D#3-1.5
F3-1.5F#3-1.0D#3-3.0R-0.67
F#3-1.5G#3-1.5A#3-1.0A#3-1.5
G#3-0.25R-1.5F#3-0.25F#3-1.0F3-1.5
F#3-1.5G#3-1.0F3-3.0R-1.0
F3-1.5F#3-0.25F#3-1.5
G#3-1.0A#3-1.5
G#3-1.5C#4-1.0C#4-1.5
C4-1.5A#3-1.0A#3-3.0R-0.67
D#4-1.5C#4-1.5A#3-0.67R-0.5A#3-1.5
G#3-1.5G#3-1.0G#3-1.5
F#3-1.5D#3-1.0C#3-4.0R-2.0
F4-1.0G#4-1.0A#4-1.5
A#4-0.5G#4-3.0R-0.67
F#4-1.0F4-0.5R-0.5F4-1.5
D#4-0.5D#4-3.0R-1.0
A#4-1.0C5-1.0C#5-1.5C#5-2.0R-1.5
C#5-1.0C5-1.5
A#4-0.5A#4-1.5
G#4-0.5G#4-1.5R-2.0
F4-1.0G#4-1.0A#4-1.5
A#4-0.5G#4-3.0R-1.0
C#5-1.0C5-1.0C5-1.5
A#4-0.5A#4-2.0R-2.0
A#4-1.0A#4-1.0A#4-1.5
G#4-0.5G#4-1.5R-0.5
F#4-1.5F4-1.5D#4-1.0C#4-3.0R-4.0
F4-1.0G#4-1.0A#4-1.5
A#4-0.5G#4-3.0R-0.67
F#4-1.0F4-0.5R-0.5F4-1.5
D#4-0.5D#4-2.0R-2.0
A#4-1.0C5-1.0C#5-1.5C#5-2.0R-1.5
C#5-1.0C5-1.5
A#4-0.5A#4-1.5
G#4-0.5G#4-2.0R-2.0
F4-1.0G#4-0.25G#4-1.0A#4-1.5
A#4-0.5G#4-3.0R-1.0
C#5-1.0C5-1.0C5-1.5
A#4-0.5A#4-2.0R-1.5
A#4-1.0A#4-1.0A#4-1.0R-0.5
G#4-0.5G#4-1.5R-0.5
F#4-1.5F4-1.5D#4-1.0C#4-3.0R-3.0
F4-1.0G#4-1.0A#4-1.5
A#4-0.5G#4-2.0R-1.5
F#4-1.0F4-0.5R-0.5F4-1.5
D#4-0.5D#4-3.0R-0.67
A#4-1.0C5-0.25C5-1.0C#5-1.5C#5-2.0R-1.5
C#5-1.0C5-1.5
A#4-0.5A#4-1.5
G#4-0.5G#4-2.0R-2.0
F4-1.0G#4-1.0A#4-1.5
A#4-0.5G#4-3.0R-1.0
C#5-1.0C5-1.0C5-1.5
A#4-0.5A#4-2.0R-1.5
A#4-1.0A#4-1.0A#4-0.67R-0.67
G#4-0.5G#4-1.5R-0.5
F#4-1.5F4-1.5D#4-1.0C#4-0.25C#4-3.0