D#4-0.67D#4-0.67D#4-0.5B4-0.25C5-0.25C5-3.0
C5-1.0A#4-2.0A#4-2.0
G4-1.0F4-3.0R-2.0
D#4-1.0D#4-0.67D#4-0.67C5-2.0
B4-0.25C5-0.25C5-0.67C5-0.67A#4-2.0
B4-0.25C5-0.25C5-0.25C5-0.67
C5-0.25C5-0.33G4-0.67F4-3.0R-2.0
D#4-0.67F4-0.67D#4-0.5A4-0.25A#4-0.25A#4-0.67G4-2.0
F4-1.0D#4-2.0D#4-2.0
C4-0.67A#3-3.0R-2.0
D#4-1.0F4-1.0F#4-0.25G4-0.25
G4-0.25G4-3.0
C5-1.0A#4-2.0
C5-0.25B4-0.25B4-0.67A#4-0.67
G4-0.5G#4-0.25G4-0.25G4-0.25F4-4.0R-3.0
D#4-0.67D#4-0.67D#4-0.67B4-0.25C5-0.25C5-3.0
C5-1.0A#4-2.0
A#4-2.0G4-0.67F4-3.0R-2.0
D#4-0.67D#4-0.67D#4-0.5B4-0.25C5-0.25C5-2.0
C5-0.67C5-0.67A#4-2.0
B4-0.25C5-0.25C5-0.5A#4-0.67G4-0.67F4-4.0R-2.0
D#4-1.0F4-0.67D#4-0.67A#4-0.25A#4-0.67G4-2.0
F4-1.0D#4-2.0
D#4-2.0C4-1.0A#3-3.0R-2.0
D#4-1.0F4-0.67G4-3.0
B4-0.25C5-0.25C5-1.0A#4-3.0
G4-0.67G#4-0.25G#4-0.25F4-4.0R-2.0
C#5-0.25C5-0.25C5-0.33C#5-0.5C#5-1.0
C5-0.5C5-1.0A#4-3.0R-2.0
C#5-0.5C#5-0.5C#5-1.0
C5-0.5C5-1.0A#4-2.0
G#4-1.0G4-2.0
G4-0.5G#4-0.5G4-0.5G#4-1.0G4-3.0R-4.0
C#5-0.5C#5-0.5C#5-1.0
C5-0.5C5-1.0A#4-3.0R-2.0
C#5-0.5C#5-0.5C#5-1.0
C5-0.5C5-1.0
A#4-1.0A#4-1.5
G#4-0.5G4-2.0
G4-0.5G#4-0.5G4-0.67G#4-1.0G4-3.0R-2.0
A#4-0.5C5-0.5A#4-0.5C5-1.0A#4-3.0R-1.5
G4-0.5F4-0.5D#4-1.0
D5-0.25D#5-0.25D#5-0.25D#5-1.0C5-3.0
C5-0.25B4-0.25B4-1.0A#4-2.0
A#4-2.0G4-0.67F4-3.0R-2.0
D#4-0.67F4-0.67D#4-0.67B4-0.25C5-0.25C5-2.0
C5-0.67C5-0.67A#4-2.0
C5-0.67A#4-0.67G4-0.67F4-3.0R-2.0
D#4-1.0F4-0.67D#4-0.5A4-0.25A#4-0.25A#4-0.67G4-2.0
F4-1.0D#4-2.0D#4-2.0
C4-1.0A#3-3.0R-2.0
D#4-1.0F4-1.0G4-3.0
B4-0.25C5-0.25C5-1.0A#4-1.5
B4-0.25C5-0.25C5-0.25C5-0.67A#4-0.67G4-1.0D#4-4.0R-4.0
F4-1.0G4-1.0A4-3.0
G4-1.0F4-2.0
F4-2.0D4-1.0C4-4.0R-0.67
F4-1.0G4-1.0A4-3.0
C#5-0.25D5-0.25D5-1.0C5-2.0
D5-1.0C5-0.67A4-0.67F4-4.0