C4-2.0C#4-0.5C4-1.0
A#3-0.25G#3-0.25C4-2.0
C#4-0.5C4-1.0
A#3-0.25G#3-0.25C4-1.5R-1.5
A#3-1.0A#3-1.0C4-0.5A#3-0.5A3-1.5
F3-0.5C#4-1.5
C#4-0.33D#4-0.5C#4-0.5C4-0.5C#4-0.5C#4-1.5
C#4-0.33D#4-0.5C#4-0.5C4-0.5C#4-0.5C#4-1.0
C4-0.5A#3-1.0
A#3-0.25G#3-1.5C4-1.5
C#4-0.25C4-0.25A#3-1.5
C4-0.25A#3-0.25G#3-1.0F4-3.0R-1.5
C4-0.5C#4-0.5C4-0.5A#3-0.5C4-0.5G#3-0.5F4-3.0R-2.0
C#4-0.25C4-0.25A#3-1.0
G#3-0.5F4-2.0
G4-1.0G#4-0.5D#4-2.0
C4-2.0C4-0.5C#4-0.25A#3-2.0
G#3-1.0F4-1.0D#4-2.0R-1.0
C4-2.0C#4-0.5C4-1.0
A#3-0.25G#3-0.25C4-2.0
C#4-0.5C4-1.0
A#3-0.25G#3-0.25C4-2.0R-1.0
A#3-1.0A#3-1.0C4-0.5A#3-0.5A3-1.5
F3-0.5C#4-2.0
D#4-0.5C#4-0.5C4-0.5C#4-0.5C#4-2.0
D#4-0.5C#4-0.5C4-0.5C#4-0.5C#4-1.0
C4-0.5A#3-1.0G#3-1.5C4-1.5C#4-0.25C4-0.25A#3-1.5
C4-0.25A#3-0.25G#3-1.0F4-2.0R-2.0
C4-0.5C#4-0.5C4-0.5A#3-0.5C4-0.5G#3-0.5F4-3.0R-2.0
C#4-0.25C4-0.25A#3-1.0
G#3-0.5F4-2.0
G4-1.0G#4-0.5D#4-2.0
C4-2.0C4-0.5C#4-0.25A#3-2.0
G#3-1.0F4-1.0D#4-2.0
D#4-0.5D#4-0.5A#4-0.5C5-2.0R-3.0
C5-0.5C5-0.5C#5-0.5C5-1.5
G#4-0.5F4-0.5G#4-2.0R-4.0
D#4-1.0A#4-0.5C5-3.0R-2.0
C5-0.5C5-0.5C#5-0.5C5-1.5
G#4-0.5F4-0.5G#4-3.0R-2.0
D#4-1.0D#5-1.5
F5-0.25C#5-0.25D#5-2.0R-3.0
G#4-1.0D#5-0.5C#5-0.5C5-0.5C#5-0.5G#4-2.0R-3.0
D#4-1.0A#4-0.5C5-2.0R-4.0
C#5-0.5C5-0.5A#4-0.5G#4-2.0R-2.0
D#4-2.0A#4-0.5G#4-2.0R-4.0
C4-2.0C#4-0.5C4-1.0
A#3-0.25G#3-0.25C4-2.0
C#4-0.5C4-1.0
A#3-0.25G#3-0.25C4-3.0
A#3-1.0A#3-1.0C4-0.5A#3-0.5A3-1.5
F3-0.5C#4-2.0
D#4-0.5C#4-0.5C4-0.5C#4-0.5C#4-2.0
D#4-0.5C#4-0.5C4-0.5C#4-0.5C#4-1.0
C4-0.5A#3-1.0G#3-1.5C4-1.5C#4-0.25C4-0.25A#3-1.5
C4-0.25A#3-0.25G#3-1.0F4-3.0R-1.5
C4-0.5C#4-0.5C4-0.5A#3-0.5C4-0.5G#3-0.5F4-3.0R-3.0
C#4-0.25C4-0.25A#3-1.0
G#3-0.5F4-2.0
G4-1.0G#4-0.5D#4-2.0
C4-2.0C4-0.5C#4-0.25A#3-2.0
G#3-1.0F4-1.0D#4-2.0R-1.0
C4-2.0C#4-0.5C4-1.0
A#3-0.25G#3-0.25C4-2.0
C#4-0.5C4-1.0
A#3-0.25G#3-0.25C4-2.0R-0.67
A#3-1.0A#3-1.0C4-0.5A#3-0.5A3-1.5
F3-0.5C#4-2.0
D#4-0.5C#4-0.5C4-0.5C#4-0.5C#4-2.0
D#4-0.5C#4-0.5C4-0.5C#4-0.5C#4-1.0
C4-0.5A#3-1.0G#3-1.5C4-1.5C#4-0.25C4-0.25A#3-1.5
C4-0.25A#3-0.25G#3-1.0F4-3.0R-1.5
C4-0.5C#4-0.5C4-0.5A#3-0.5C4-0.5G#3-0.5F4-3.0R-3.0
C#4-0.25C4-0.25A#3-1.0
G#3-0.5F4-2.0
G4-1.0G#4-0.5D#4-2.0
C4-2.0C4-0.5C#4-0.25C#4-0.25A#3-2.0
G#3-1.0F4-1.0D#4-2.0
D#4-0.5D#4-0.5A#4-0.5C5-2.0R-3.0
C5-0.5C5-0.5C#5-0.5C5-1.5
G#4-0.5F4-0.5G#4-3.0R-3.0
D#4-1.0A#4-0.5C5-2.0R-3.0
C5-0.5C5-0.5C#5-0.5C5-1.5
G#4-0.5F4-0.5G#4-3.0R-2.0
D#4-1.0D#5-1.5
F5-0.25C#5-0.25D#5-3.0R-2.0
G#4-1.0D#5-0.5C#5-0.5C5-0.5C#5-0.5G#4-3.0R-2.0
D#4-1.0A#4-0.5C5-3.0R-4.0
C#5-0.5C5-0.5A#4-0.5G#4-2.0R-2.0
D#4-2.0A#4-0.5G#4-3.0