C4-1.5C4-0.5C4-0.67R-0.67
C4-0.5B3-1.0C4-1.5R-1.0
C4-0.5B3-1.0C4-2.0
D4-1.0E4-2.0D4-2.0C4-1.5C4-0.5C4-0.67R-0.67
C4-0.5B3-1.0C4-1.5R-1.0
C4-0.5G3-3.0R-4.0
C4-1.0R-0.5C4-0.5C4-1.0R-0.5
C4-0.5B3-1.0C4-2.0
C4-0.5B3-1.0C4-2.0
D4-1.0E4-2.0D4-2.0C4-1.0R-0.5C4-0.5C4-0.67R-0.67
C4-0.5B3-1.0C4-1.5R-1.0
C4-0.5G3-3.0R-4.0
C4-3.0R-0.67D4-2.0R-0.67G3-1.0G4-2.0
F4-1.0E4-0.5D4-2.0
E4-1.5F4-0.5E4-2.0
D4-0.67R-0.67C4-0.5B3-1.0C4-2.0
B3-0.5A3-3.0
B3-0.25A3-0.25G3-2.0F3-2.0C4-3.0R-0.67
D4-2.0R-0.67G3-1.0G4-2.0
F4-1.0E4-0.5D4-2.0
E4-1.5F4-0.5E4-2.0
D4-1.0C4-0.5B3-1.5C4-2.0
B3-1.0B3-1.0C4-2.0
D4-1.0E4-2.0D4-2.0C4-2.0R-1.5
C4-1.5C4-0.5C4-1.0C4-1.0B3-1.0C4-1.5R-1.0
C4-0.5B3-1.0C4-2.0
D4-1.0E4-2.0D4-2.0C4-1.5C4-0.5C4-1.0C4-1.0B3-1.0C4-1.5R-1.0
C4-0.5G3-3.0R-4.0
C4-1.5C4-0.5C4-1.0C4-1.0B3-1.0C4-2.0
C4-0.5B3-1.0C4-2.0
D4-1.0E4-2.0D4-2.0C4-1.5C4-0.5C4-1.0C4-1.0B3-1.0C4-2.0
C4-0.5G3-3.0R-4.0
C4-3.0R-0.67D4-2.0R-0.67G3-0.5G4-2.0
F4-1.0E4-0.5D4-2.0
E4-1.5F4-0.5E4-2.0
D4-1.0C4-0.5B3-1.5C4-2.0
B3-0.5C4-0.25B3-0.25A3-3.0R-4.0
C4-3.0R-0.67D4-2.0R-0.67G3-1.0G4-2.0
F4-1.0E4-0.5D4-2.0
E4-1.5F4-0.5E4-2.0
D4-1.0C4-0.5B3-1.5C4-2.0
B3-0.5B3-1.0C4-2.0
D4-1.0E4-2.0D4-2.0C4-4.0R-4.0
E4-3.0R-0.67F#4-2.0R-0.67B3-1.0B4-2.0
A4-1.0G#4-0.5F#4-2.0
G#4-1.0A4-1.0G#4-2.0
F#4-1.0E4-0.5D#4-1.5E4-2.0
D#4-1.0C#4-3.0
D#4-0.25C#4-0.25B3-2.0A3-2.0E4-3.0R-0.67
F#4-2.0R-0.67B3-0.5B4-2.0
A4-1.0G#4-0.5F#4-2.0
G#4-1.0A4-1.0G#4-2.0
F#4-1.0E4-0.5D#4-1.5E4-2.0
D#4-1.0D#4-1.0E4-2.0
F#4-1.0G#4-2.0F#4-2.0E4-3.0R-4.0
E4-4.0R-0.67F#4-2.0R-0.67E4-4.0R-2.0E4-4.0
F#4-2.0E4-4.0