A#4-1.0C#5-1.0D#5-1.0F5-2.0R-1.0
F5-0.5E5-2.0R-1.0
E5-0.5D#5-1.5
D#5-0.5D#5-1.5
A#4-0.5A#4-1.0R-2.0
F4-0.67G#4-0.33A#4-0.33F4-2.0R-1.0
A#4-0.67F4-3.0
F4-1.0C#4-3.0R-3.0
A#4-1.0C#5-1.0D#5-1.0F5-1.0R-1.5
F5-0.5E5-1.5R-2.0
E5-0.5D#5-1.5
D#5-0.5D#5-1.0
A#4-0.5A#4-0.5A#4-1.0R-3.0
G#4-0.5F4-0.25F4-1.5
G#4-0.5A#4-1.0G#4-1.0F4-3.0
F4-1.0C#4-3.0R-4.0
C#4-0.25C#4-0.25C#4-0.5
C#4-0.25A#3-1.0R-3.0
A#3-0.25A#3-0.5A#3-0.67A#3-0.67A#3-1.5R-4.0
F5-3.0D#5-0.67C#5-0.33A#4-0.25A#4-0.33C#5-4.0R-4.0
F4-0.25F4-0.5G#4-0.5A#4-0.5C5-0.67C5-1.0R-2.0
F4-0.25G#4-0.5
A#4-0.25A#4-0.5
B4-0.5A#4-1.5
F4-0.5F4-1.5R-1.5
A#3-0.25C#4-0.25D#4-0.5F4-0.5G#4-0.5F4-0.5D#4-0.5R-1.0
A#3-0.25C#4-0.25D#4-0.5F4-0.5G#4-0.5A#4-0.67R-1.5
A#3-0.25C#4-0.25D#4-0.5
F4-0.5G#4-0.5F4-0.5D#4-0.5R-1.0
A#3-0.25C#4-0.25D#4-0.5
F4-0.5G#4-0.5G#4-1.0R-0.5
G#3-0.5G#3-1.0R-2.0
F4-0.25F4-0.5G#4-0.5A#4-0.5
C5-0.5A#4-0.25A#4-0.5G#4-1.0R-2.0
F4-0.25G#4-0.5
A#4-0.5B4-0.5A#4-1.0
F4-0.25F4-0.5F4-0.5F4-1.5R-2.0
A#3-0.25C#4-0.25D#4-0.5F4-0.5G#4-0.5F4-0.5D#4-0.5R-1.0
A#3-0.25C#4-0.25
D#4-0.25D#4-0.5F4-0.5
G#4-0.5G#4-1.0R-1.0
A#3-0.25C#4-0.25D#4-0.5F4-0.5G#4-0.5F4-0.5D#4-0.5R-1.0
A#3-0.25C#4-0.25D#4-0.5
F4-0.5G#4-0.5G#4-1.0R-1.0R-0.67
A#4-0.25A#4-0.25C#5-0.5R-0.5
C#5-0.5C#5-0.5R-1.0
A#4-0.5C#5-0.33A#4-0.5
C#5-0.5D#5-0.25D#5-0.67R-2.0
F5-1.5F5-0.5F5-0.5R-1.0
C#5-0.5D#5-0.25C#5-0.5D#5-0.5
F5-0.25F5-1.0R-2.0
G#4-0.5F5-0.5F#5-0.5
F5-0.5C#5-1.0
F5-0.5F5-1.5R-0.5
A#4-1.0C#5-1.0D#5-1.0F5-1.0R-2.0
F5-0.5E5-1.0R-2.0
E5-0.5D#5-1.5
D#5-0.5D#5-1.0
A#4-0.5A#4-0.5A#4-1.0R-1.5
F4-0.5G#4-0.5A#4-0.25A#4-0.5F4-0.67R-2.0
G#4-0.5F4-0.25F4-3.0
F4-1.0C#4-2.0R-3.0
A#4-1.0C#5-1.0
D#5-1.0F5-1.0R-2.0
F5-0.5E5-0.25E5-1.5R-2.0
E5-0.5D#5-1.5
D#5-0.5D#5-1.0
A#4-0.25A#4-0.5A#4-0.5A#4-1.5R-2.0
G#4-0.5F4-0.25F4-1.5
G#4-0.5A#4-1.0G#4-1.0F4-3.0
F4-1.0C#4-2.0R-4.0
F4-0.25F4-0.25F4-0.5G#4-0.5A#4-0.5C5-0.5C5-0.67R-2.0
F4-0.5G#4-0.5A#4-0.5B4-0.5A#4-1.0
F4-0.25F4-0.33F4-0.5F4-1.0R-2.0
A#3-0.25C#4-0.25D#4-0.5
F4-0.5G#4-0.25G#4-0.5F4-0.5D#4-0.33R-1.0
A#3-0.25C#4-0.25D#4-0.5F4-0.5G#4-0.25G#4-1.0R-1.5
G#4-0.25A#4-0.25C#5-0.5D#5-0.5C#5-0.25C#5-0.5C#5-0.5
C#5-0.5A#4-0.25G#4-0.5R-0.67
G#4-0.5E5-0.5D#5-0.5D#5-0.5D#5-0.67D#5-1.0C#5-0.67R-0.67
C#5-0.5C#5-0.5R-1.0
A#4-0.5C#5-0.25A#4-0.5
C#5-0.5D#5-0.25D#5-0.67R-1.5
A#4-0.25A#5-1.5
D#5-0.5D#5-0.5R-1.0
D#5-0.5D#5-0.25C#5-0.5D#5-0.5F5-0.25F5-1.0R-2.0
G#4-0.5F5-0.5F#5-0.5F5-0.5C#5-1.0
F5-0.5F5-2.0
F5-1.0F5-1.0D#5-1.0F5-0.67R-2.0
F5-0.5E5-0.25E5-1.0R-2.0
E5-0.5D#5-1.5
D#5-0.5D#5-1.0
A#4-0.25A#4-0.5A#4-0.5A#4-0.67
G#4-0.25G#4-0.25F4-0.25
G#4-0.25A#4-0.25A#4-0.67R-0.67
F4-0.5G#4-0.25A#4-0.5F4-1.5R-2.0
G#4-0.5F4-3.0
F4-1.0C#4-1.0R-4.0
C#5-0.5C#5-0.5C#5-0.5F5-0.67G#5-2.0
D#5-0.5D#5-0.5D#5-1.5R-4.0
F5-0.5F#5-0.5G#5-0.5
F#5-0.25F#5-0.5F5-0.5
C#5-0.25C#5-0.5C#5-1.5
D#5-0.5D#5-0.25C#5-0.25A#4-0.25A#4-0.5R-0.5
C#5-0.5C#5-0.25A#4-0.5C#5-0.5
D#5-0.25D#5-0.5R-2.0G#5-3.0
G#5-0.5R-1.5C#5-0.5D#5-0.25C#5-0.5F5-0.5D#5-0.5
D#5-0.5C#5-0.25A#4-0.25A#4-0.33R-0.5
G#4-0.5F5-0.5F#5-0.5
F5-0.5D#5-1.0
C#5-0.5F5-1.5
D#5-0.5F5-1.0
D#5-1.0A#4-1.0R-0.67
C#5-0.25C#5-0.67R-1.5
F5-0.5E5-1.0R-2.0
E5-0.5D#5-1.5
D#5-0.5D#5-1.0
A#4-0.25A#4-0.5A#4-0.5A#4-1.0R-1.5
F4-0.5G#4-0.25A#4-0.5F4-1.0
A#4-0.5G#4-1.0R-0.5
F4-0.5F4-3.0
F4-1.0C#4-1.5R-2.0
A#4-1.5A#4-1.0C#5-1.0D#5-1.0F5-1.5R-1.5
F5-0.5E5-1.0R-2.0
E5-0.5D#5-1.5
D#5-0.5D#5-1.0
A#4-0.5A#4-0.5A#4-1.5R-1.5
G#4-0.5F4-0.25F4-1.5
G#4-0.5A#4-1.0G#4-1.0F4-3.0
F4-1.0C#4-1.5R-3.0
F5-0.5F#5-0.5F5-0.5F#5-0.5F5-0.5
A#5-0.25A#5-0.67F5-0.67R-1.5
C#5-0.25A#4-0.25A#4-0.5R-1.0
F5-0.5E5-1.5R-2.0
E5-0.5D#5-1.5
D#5-0.5D#5-1.0
A#4-0.5A#4-0.5A#4-1.5R-1.5
F4-0.5G#4-0.25A#4-0.5F4-1.0R-2.0
G#4-0.5F4-2.0R-0.5
F4-1.0C#4-1.5R-3.0
E5-0.25D#5-0.67D#5-1.0
D#5-0.67A#4-0.67A#4-0.67
G#4-0.25G#4-0.25F4-0.25E4-0.25D#4-0.25C#4-0.25C#4-0.5R-1.5
F5-0.5E5-0.25E5-1.0R-3.0
E5-0.5D#5-0.25D#5-1.5
D#5-0.5D#5-1.5
D#5-0.5D#5-0.67
C#5-0.25A#4-0.25A#4-0.5R-2.0
G#4-0.5F4-0.25F4-1.5
G#4-0.5A#4-1.0G#4-1.0F4-3.0
F4-1.0C#4-2.0