C#5-0.5R-0.5B4-0.5G#4-0.25G#4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5R-0.5C#5-1.5R-2.0
C#5-0.5R-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5R-0.5B4-1.0C#5-0.5B4-0.33R-1.5
C#5-0.5R-0.5B4-1.0G#4-0.5C#5-1.5
B4-0.5R-0.5G#4-1.0F#4-0.5G#4-1.5E4-4.0R-4.0
C#5-0.5R-0.5B4-0.5G#4-0.25G#4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5R-0.5C#5-1.5R-2.0
C#5-0.5R-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5R-0.5B4-1.0C#5-0.5B4-0.33R-1.5
C#5-0.5R-0.5B4-1.0G#4-0.5C#5-1.5
B4-0.5R-0.5G#4-1.0F#4-0.5G#4-1.5E4-4.0R-3.0
C5-0.5C5-0.5C5-0.5C5-1.0
B4-0.5D5-1.0
D5-0.5B4-0.5A4-0.5D5-1.0
B4-0.5A4-0.33R-4.0
G#4-1.0F#4-0.25R-0.5E4-0.25E4-2.0
B4-0.5B4-0.5C#5-0.5C#5-1.0B4-0.5R-0.5E5-0.5R-0.5C#5-1.0B4-0.5A4-2.0R-1.5
B4-0.5C#5-0.5B4-0.5E5-0.5B4-0.25B4-0.5C#5-0.5B4-0.5G#4-0.5F#4-0.25R-0.5E4-0.25E4-2.0
B4-0.5B4-0.5C#5-0.5C#5-1.0B4-0.5R-0.5E5-0.5R-0.5C#5-1.0B4-0.5A4-2.0R-1.5
B4-0.5C#5-0.5B4-0.5E5-0.5B4-0.25B4-0.33C#5-0.5B4-1.0R-4.0
C#5-0.5R-0.5B4-0.5G#4-0.25G#4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5R-0.5C#5-1.5R-2.0
C#5-0.5R-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5R-0.5B4-1.0C#5-0.5B4-0.33R-1.5
C#5-0.5R-0.5B4-1.0G#4-0.5C#5-1.5
B4-0.5R-0.5G#4-1.0F#4-0.5G#4-1.5E4-4.0R-4.0
C#5-0.5R-0.5B4-0.5G#4-0.25G#4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5R-0.5C#5-1.5R-2.0
C#5-0.5R-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5R-0.5B4-1.0C#5-0.5B4-0.33R-1.5
C#5-0.5R-0.5B4-1.0G#4-0.5C#5-1.5
B4-0.5R-0.5G#4-1.0F#4-0.5G#4-1.5E4-4.0R-3.0
C5-0.5C5-0.5C5-0.5C5-1.0
B4-0.5D5-1.0
D5-0.5B4-0.5A4-0.5D5-1.0
B4-0.5A4-0.33R-4.0
G#4-1.0F#4-0.25R-0.5E4-0.25E4-2.0
B4-0.5B4-0.5C#5-0.5C#5-1.0B4-0.5R-0.5E5-0.5R-0.5C#5-1.0B4-0.5A4-2.0R-1.5
B4-0.5C#5-0.5B4-0.5E5-0.5B4-0.25B4-0.5C#5-0.5B4-0.5G#4-0.5F#4-0.25R-0.5E4-0.25E4-2.0
B4-0.5B4-0.5C#5-0.5C#5-1.0B4-0.5R-0.5E5-0.5R-0.5C#5-1.0B4-0.5A4-2.0R-1.5
B4-0.5C#5-0.5B4-0.5E5-0.5B4-0.25B4-0.33C#5-0.5B4-0.5G#4-0.5F#4-0.25R-0.5E4-0.25E4-2.0
B4-0.5B4-0.5C#5-0.5C#5-1.0B4-0.5R-0.5E5-0.5R-0.5C#5-1.0B4-0.5A4-2.0R-1.5
B4-0.5C#5-0.5B4-0.5E5-0.5B4-0.25B4-0.5C#5-0.5B4-0.5G#4-0.5F#4-0.25R-0.5E4-0.25E4-2.0
B4-0.5B4-0.5C#5-0.5C#5-1.0B4-0.5R-0.5E5-0.5R-0.5C#5-1.0B4-0.5A4-2.0R-1.5
B4-0.5C#5-0.5B4-0.5E5-0.5B4-0.25B4-0.33C#5-0.5B4-0.5G#4-0.5F#4-0.25F#4-0.5
E4-0.25E4-2.0
B4-0.5B4-0.5C#5-0.5C#5-1.0B4-0.5R-0.5E5-0.5R-0.5C#5-1.0B4-0.5A4-2.0R-1.5
B4-0.5C#5-0.5B4-0.5E5-0.5B4-0.25B4-0.5C#5-0.5B4-0.5G#4-0.5F#4-0.25R-0.5E4-0.25E4-2.0
B4-0.5B4-0.5C#5-0.5C#5-1.0B4-0.5R-0.5E5-0.5R-0.5C#5-1.0B4-0.5A4-2.0R-1.5
B4-0.5C#5-0.5B4-0.5E5-0.5B4-0.25B4-0.33C#5-0.5B4-0.5G#4-0.5F#4-0.25F#4-0.5
E4-0.25E4-2.0
B4-0.5B4-0.5C#5-0.5C#5-1.0B4-0.5R-0.5E5-0.5R-0.5C#5-1.0B4-0.5A4-2.0R-1.5
B4-0.5C#5-0.5B4-0.5E5-0.5B4-0.25B4-0.5C#5-0.5B4-0.5G#4-0.5F#4-0.25R-0.5E4-0.25E4-2.0
B4-0.5B4-0.5C#5-0.5C#5-1.0B4-0.5R-0.5E5-0.5R-0.5C#5-1.0B4-0.5A4-2.0R-1.5
B4-0.5C#5-0.5B4-0.5E5-0.5B4-0.25B4-0.33C#5-0.5B4-0.5G#4-0.5F#4-0.25F#4-0.5
E4-0.25E4-2.0
B4-0.5B4-0.5C#5-0.5C#5-1.0B4-0.5R-0.5E5-0.5R-0.5C#5-1.0B4-0.5A4-2.0R-1.5
B4-0.5C#5-0.5B4-0.5E5-0.5B4-0.25B4-0.5C#5-0.5B4-0.5G#4-0.5F#4-0.25R-0.5E4-0.25E4-2.0
B4-0.5B4-0.5C#5-0.5C#5-1.0B4-0.5R-0.5E5-0.5R-0.5C#5-1.0B4-0.5A4-2.0R-1.5
B4-0.5C#5-0.5B4-0.5E5-0.5B4-0.25B4-0.33C#5-0.5B4-1.0