F#3-1.0D#4-1.5
C#4-0.5E4-4.0R-1.0
F#3-1.0B3-1.5
A#3-0.5B3-4.0R-1.0
F#3-1.0D#4-1.5
C#4-0.5E4-4.0R-1.0
F#3-1.0B3-1.5
A#3-0.5B3-4.0R-2.0
D#4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-0.5C#4-0.5C#4-4.0R-0.5
C#4-0.5D#4-0.5E4-0.67
F#4-0.25D#4-4.0R-2.0
D#4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-0.5C#4-0.5C#4-4.0
C#4-0.5D#4-0.5E4-0.67
F#4-0.25D#4-4.0R-2.0
F#4-0.5G#4-0.5A#4-0.67
B4-0.25A#4-0.5E4-0.5E4-4.0
E4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-1.5
F#4-0.5E4-1.0
D#4-0.5F#4-0.5F#4-2.0
F#4-0.5G#4-0.5A#4-0.67
B4-0.25A#4-0.5E4-0.5E4-3.0R-2.0
E4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-1.0R-0.5
F#4-0.5E4-1.0
D#4-0.5F#4-0.5F#4-0.5R-0.5F#3-1.0D#4-1.5
C#4-0.5E4-4.0R-1.0
F#3-1.0B3-1.5
A#3-0.5B3-4.0R-1.0
F#3-1.0D#4-1.5
C#4-0.5E4-4.0R-1.0
F#3-1.0B3-1.5
A#3-0.5B3-4.0R-1.0
F#3-1.0D#4-1.5
C#4-0.5E4-4.0R-1.0
F#3-1.0B3-1.5
C#4-0.25B3-0.25D#4-4.0R-2.0
D#4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-0.5C#4-0.5C#4-3.0R-2.0
C#4-0.5D#4-0.5E4-0.67
F#4-0.25D#4-4.0R-2.0
D#4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-0.5C#4-0.5C#4-4.0R-0.5
C#4-0.5D#4-0.5E4-0.67
F#4-0.25D#4-4.0R-2.0
F#4-0.5G#4-0.5A#4-3.0
B4-0.25A#4-0.5E4-0.5E4-3.0R-2.0
E4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-1.5
F#4-0.5E4-1.0
D#4-0.5F#4-0.5F#4-2.0
F#4-0.5G#4-0.5A#4-0.67
B4-0.25A#4-0.5E4-0.5E4-4.0R-1.0
E4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-1.5
F#4-0.5E4-1.0
D#4-0.5F#4-0.5F#4-1.0D#4-1.0D#4-1.0R-0.5
C#4-0.5E4-4.0R-1.0
F#3-1.0B3-1.5
A#3-0.5B3-4.0R-1.0
F#3-1.0D#4-1.5
C#4-0.5E4-4.0R-1.0
F#3-1.0B3-1.5
A#3-0.5B3-4.0R-4.0
F#3-1.0D#4-1.5
C#4-0.5E4-4.0R-1.0
F#3-1.0B3-1.5
A#3-0.5B3-4.0R-1.0
F#3-1.0D#4-1.5
C#4-0.5E4-4.0R-1.0
F#3-1.0B3-1.5
A#3-0.5B3-4.0R-2.0
D#4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-0.5C#4-0.5C#4-3.0R-2.0
C#4-0.5D#4-0.5E4-0.67
F#4-0.25D#4-4.0R-2.0
D#4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-0.5C#4-0.5C#4-3.0R-2.0
C#4-0.5D#4-0.5E4-0.67
F#4-0.25D#4-4.0R-2.0
F#4-0.5G#4-0.5A#4-3.0
B4-0.25A#4-0.5E4-0.5E4-3.0R-2.0
E4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-1.5
F#4-0.5E4-1.0
D#4-0.5F#4-0.5F#4-2.0
F#4-0.5G#4-0.5A#4-0.67
B4-0.25A#4-0.5E4-0.5E4-3.0R-2.0
E4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-1.5
F#4-0.5E4-1.0
D#4-0.5F#4-0.5F#4-0.5R-0.5D#4-1.0D#4-1.5
C#4-0.5E4-4.0R-1.0
F#3-1.0B3-1.5
A#3-0.5B3-4.0R-1.0
F#3-1.0D#4-1.5
C#4-0.5E4-4.0R-1.0
F#3-1.0B3-1.5
A#3-0.5B3-4.0