A#4-1.0G#4-1.0G#4-0.25G4-3.0
G4-1.0R-2.0D#4-0.25G4-1.0G#4-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0F4-3.0
F4-2.0R-0.5D4-0.25F4-1.0G4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0D#4-3.0
D#4-1.0R-2.0A#3-0.25D#4-1.0F4-1.0G4-1.0G4-1.0F4-1.0D#4-1.0D4-0.5C4-0.5A#3-4.0R-4.0
A#4-1.0G#4-1.0G4-3.0
G4-2.0R-0.67D#4-0.25G4-1.0G#4-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0F4-3.0
F4-2.0R-0.67D4-0.25F4-1.0G4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0D#4-3.0
D#4-2.0R-0.67A#3-0.25D#4-1.0F4-1.0G4-1.0G4-1.0F4-1.0D#4-1.0D4-0.5C4-0.5A#3-2.0R-4.0
D#4-0.5G4-0.25D4-0.5
F#4-0.25D#4-0.5
G4-0.25D4-0.5
F#4-0.25D#4-0.5
G4-0.25D4-0.5
F#4-0.25G4-0.5D#4-0.5G4-1.0
A#4-0.25D#4-1.0
G4-0.25D#4-1.0
G4-0.25D4-3.0
F4-0.25R-1.0D4-0.33A#3-0.25D#4-0.5
G4-0.25D4-0.5
F#4-0.25D#4-0.5
G4-0.25D4-0.5
F#4-0.25G4-0.5
D#4-0.25D4-0.5
F#4-0.25D#4-1.0
G4-0.25G4-1.0
A#4-0.25D#4-1.0
G4-0.25D4-3.0
F4-0.25R-2.0G4-0.5G#4-0.5A#4-1.0A#4-1.0A#4-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0R-0.5
A#4-0.5G#4-0.5G4-0.5F4-3.0R-0.67
D#4-1.0G#4-1.0C5-0.25D#5-0.25G4-1.0
A#4-0.25D5-0.25R-0.67
D#4-0.33G#4-1.0
C5-0.25D#5-0.25G4-1.0
A#4-0.25D5-0.25R-0.67
D#4-0.33G#4-1.0G4-1.0F4-1.0G#4-1.0A#4-1.0G#4-1.0G4-0.5F4-0.5D#4-4.0R-4.0
A#4-1.0G#4-1.0G#4-0.25G4-3.0
G4-2.0R-0.67D#4-0.25G4-1.0G#4-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0F4-3.0
F4-1.0R-2.0D4-0.25F4-1.0G4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0D#4-3.0
D#4-2.0R-0.5A#3-0.25D#4-1.0F4-1.0G4-1.0G4-1.0F4-1.0D#4-1.0D4-0.5C4-0.5A#3-4.0R-4.0
A#4-1.0G#4-1.0G4-3.0
G4-2.0R-0.67D#4-0.25G4-1.0G#4-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0F4-3.0
F4-2.0R-0.67D4-0.25F4-1.0G4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0D#4-3.0
D#4-2.0R-0.67A#3-0.25D#4-1.0F4-1.0G4-1.0G4-1.0F4-1.0D#4-1.0D4-0.5C4-0.5A#3-4.0R-4.0
D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-1.0G4-1.0D#4-1.0D#4-1.0D4-2.0R-3.0
A#3-0.33D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-1.0G4-1.0D#4-1.0D4-3.0R-2.0
G4-0.5G#4-0.5A#4-1.0A#4-1.0A#4-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0R-0.5
A#4-0.5G#4-0.5G4-0.5F4-3.0R-0.67
D#4-1.0G#4-1.0G4-1.0R-0.67
D#4-0.33G#4-1.0G4-1.0R-0.67
D#4-0.33G#4-1.0G4-1.0F4-1.0G#4-1.0A#4-1.0G#4-1.0G4-0.5F4-0.5D#4-4.0