B3-0.5B3-0.5B3-0.25R-0.67
B3-1.0E4-0.5F#4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.5R-0.5
G#4-0.5B4-0.67
B4-0.67B4-0.5B4-0.67
A4-0.67G#4-0.5F#4-3.0
B3-0.5B3-0.5B3-0.5
B3-0.5B3-1.0
D#4-0.25D#4-0.5E4-0.5R-0.5
F#4-0.5F#4-0.5F#4-0.5F#4-1.5R-0.5
F#4-0.5A4-0.67
A4-0.67A4-0.67A4-0.67G#4-0.67
F#4-0.5G#4-3.0R-0.5
E4-0.5E4-0.33R-0.67
E4-0.5E4-1.0
A4-0.25A4-0.5B4-1.0
C#5-1.0C#5-0.5C#5-2.0
C#5-0.5E5-0.25E5-0.67E5-0.67
E5-0.5E5-0.67D#5-0.67
C#5-0.5B4-4.0R-1.5
G#4-0.5R-0.5G#4-0.5B4-1.0G#4-1.5
F#4-0.25F#4-3.0R-1.0
A4-0.5A4-0.5A4-1.5
G#4-0.5G#4-4.0R-0.5
G#4-0.5R-0.5G#4-0.5B4-1.0G#4-1.5F#4-3.0R-0.5
F#4-0.5G#4-0.5A4-1.0
G#4-0.5F#4-0.5R-0.5E4-4.0R-2.0
G#4-0.5G#4-0.5
G#4-0.5A4-0.5G#4-1.5
F#4-0.5A4-1.0
G#4-0.5F#4-2.0
F#4-0.5F#4-0.5F#4-0.5G#4-0.5F#4-1.5
E4-0.5G#4-0.25G#4-1.0
F#4-0.5E4-0.25E4-2.0
C#5-0.5C#5-0.5
C#5-0.5C#5-0.5C#5-1.5
B4-0.5D#5-1.0
C#5-0.5R-0.5B4-1.0R-0.5
A4-0.5A4-1.0
B4-0.25B4-1.0A4-0.67R-0.67
G#4-0.5G#4-3.0R-0.5
G#4-0.5G#4-0.5G#4-0.5A4-0.5G#4-1.5
F#4-0.5A4-1.0
G#4-0.5F#4-2.0
F#4-0.5F#4-0.5F#4-0.5
G#4-0.5F#4-1.5
E4-0.5G#4-0.25G#4-1.0
F#4-0.5E4-2.0
C#5-0.25C#5-0.5C#5-0.5
C#5-0.5C#5-0.5C#5-1.0R-0.5
B4-0.5B4-2.0R-1.0
B3-1.0G#4-1.5
F#4-0.5E4-0.25E4-3.0R-4.0
B3-0.5B3-1.0
B3-0.5B3-1.0
E4-0.25E4-0.5F#4-1.0
G#4-0.5G#4-0.5
G#4-0.5G#4-1.5R-0.5
G#4-0.5B4-0.25B4-0.67
B4-0.67B4-0.5B4-0.67
A4-0.67G#4-0.5F#4-3.0R-0.5
B3-0.5B3-0.5B3-0.5B3-0.5B3-1.0
D#4-0.25D#4-0.5E4-1.0
F#4-0.5F#4-0.5F#4-0.5F#4-2.0
F#4-0.5A4-0.67A4-0.67A4-0.5A4-0.67G#4-0.67
F#4-0.5G#4-3.0
E4-0.5E4-0.5
E4-0.5E4-0.5E4-1.0
A4-0.25A4-0.5B4-1.0
C#5-0.67C#5-0.67C#5-0.67C#5-1.0R-0.5
C#5-0.5E5-0.67
E5-0.67E5-0.5E5-0.67
D#5-0.25R-0.67C#5-0.25C#5-0.5B4-4.0R-2.0
G#4-1.0G#4-0.5B4-1.0G#4-1.5F#4-3.0R-1.0
A4-0.5A4-0.5A4-1.5
G#4-0.5G#4-4.0R-1.5
G#4-1.0G#4-0.5B4-1.0G#4-1.5F#4-2.0R-0.5
F#4-0.5G#4-0.25R-0.5
A4-0.25A4-1.0
G#4-0.5F#4-0.25F#4-1.0E4-4.0R-2.0
G#4-0.5G#4-0.5G#4-0.5A4-0.5G#4-1.5
F#4-0.5A4-1.0
G#4-0.5F#4-2.0R-0.5
F#4-0.5F#4-0.5F#4-0.5G#4-0.5F#4-0.25R-1.5
E4-0.25R-0.5G#4-0.25G#4-1.0
F#4-0.5E4-0.25E4-2.0
C#5-0.5C#5-0.5
C#5-0.5C#5-0.5C#5-1.5
B4-0.5D#5-1.0C#5-1.0B4-1.5
A4-0.5A4-1.0
B4-0.25B4-1.0A4-1.5
G#4-0.5G#4-3.0R-1.0
G#4-0.5G#4-0.5G#4-0.5A4-0.5G#4-1.5
F#4-0.5A4-1.0
G#4-0.5F#4-2.0R-0.5
F#4-0.5F#4-0.5F#4-0.5
G#4-0.5F#4-1.5
E4-0.5G#4-0.25G#4-1.0
F#4-0.5E4-0.25E4-2.0
C#5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-1.0R-0.5
B4-0.5B4-2.0R-0.67
B3-1.0G#4-1.5
F#4-0.25F#4-0.5E4-4.0R-4.0
C4-0.5C4-1.0
C4-0.5C4-1.0
F4-0.5G4-0.25R-1.0
A4-0.25A4-1.0
A4-0.5A4-2.0
C5-0.5C5-0.67
C5-0.67C5-0.5C5-0.67A#4-0.25R-0.67
A4-0.25A4-0.67G4-3.0
C4-0.67C4-1.0
C4-0.67C4-1.0
E4-0.25E4-0.5F4-1.0
G4-1.0G4-0.5G4-2.0
A#4-0.67A#4-0.67A#4-0.67A#4-0.67A4-0.67
G4-0.67A4-3.0R-0.5
F4-0.5F4-1.0
F4-0.67F4-1.0
A#4-0.25R-0.5C5-0.25C5-1.0
D5-0.5D5-0.5
D5-0.5D5-1.5R-0.5
D5-0.5F5-0.67
F5-0.67F5-0.67F5-0.67
E5-0.25E5-0.67
D5-0.5C5-4.0
A4-0.33R-0.67A4-0.5C5-0.33R-0.5A4-1.5G4-3.0R-1.0
A#4-0.5A#4-0.5A#4-1.5
A4-0.5A4-4.0R-0.67
A4-0.5R-0.5A4-0.5C5-1.0A4-1.5G4-3.0
G4-0.5A4-0.5A#4-1.0
A4-0.25A4-0.5G4-1.0F4-4.0R-0.67
A4-0.5R-0.5A4-0.5C5-1.0A4-1.0R-0.5G4-3.0R-1.0
A#4-0.5A#4-0.5A#4-1.5
A4-0.5A4-4.0R-1.5
A4-0.5R-0.5A4-0.5C5-1.0A4-1.0R-0.5G4-3.0
G4-0.5A4-0.5A#4-1.0
A4-0.25A4-0.5G4-1.0F4-4.0