F5-1.0D#5-1.0D#5-0.33C#5-0.25R-0.5
C5-0.25D#5-1.0A#4-4.0
A#4-0.25G#4-1.0
G#4-0.5A#4-0.5A#4-0.25G#4-0.5C5-4.0
G#4-1.0G#4-0.5A#4-0.5C5-0.5A#4-1.0F4-4.0
F4-0.25A#4-1.0
A#4-0.5A#4-0.25G#4-0.5G4-0.5
G4-0.25G#4-4.0
F5-1.0D#5-1.0
D#5-0.5C#5-0.25R-0.5
C5-0.25D#5-1.0A#4-4.0
G#4-1.0G#4-0.5A#4-0.5G#4-0.5C5-4.0
G#4-1.0G#4-0.5G#4-0.25A#4-0.5C5-0.5A#4-1.0F4-4.0
A#4-1.0A#4-0.5G#4-0.5G4-0.5G#4-4.0R-4.0
F5-1.0D#5-1.0C#5-0.5C#5-0.25C5-0.5D#5-1.0A#4-4.0
G#4-1.0G#4-0.5A#4-0.5A#4-0.25G#4-0.5C5-4.0
C5-0.25G#4-1.0
G#4-0.5A#4-0.5C5-0.5A#4-1.0F4-4.0
A#4-1.0A#4-0.5G#4-0.5G4-0.5G#4-4.0R-0.5
F5-1.0D#5-1.0D#5-0.25R-0.5C#5-0.25C5-0.5D#5-1.0A#4-4.0
A#4-0.25G#4-1.0
G#4-0.5A#4-0.5A#4-0.25G#4-0.5C5-4.0
C5-0.25G#4-1.0
G#4-0.5A#4-0.25G#4-0.25A#4-0.5C5-0.5A#4-1.0F4-4.0
A#4-1.0A#4-0.5G#4-0.5G4-0.5G#4-4.0