D#4-0.5C4-0.5D#4-0.5F4-0.5G#4-1.0
F4-0.5D#4-0.5F4-0.5C5-0.5A#4-0.25G#4-0.25F4-0.5A#4-1.0
A#4-0.5C5-0.5D#5-1.0
A#4-0.5C5-0.5F4-1.0
F4-0.5D#4-0.5F4-0.5C5-0.5A#4-0.25G#4-0.25F4-0.5D#4-2.0
D#4-0.5C4-0.5D#4-0.5F4-0.5G#4-1.0
F4-0.5D#4-0.5F4-0.5C5-0.5A#4-0.25G#4-0.25F4-0.5A#4-1.0
A#4-0.5C5-0.5D#5-1.0
A#4-0.5C5-0.5F4-1.0
F4-0.5D#4-0.5F4-0.5C5-0.5A#4-0.25G#4-0.25F4-0.5G#4-2.0R-1.0
C5-0.5D#5-0.5F5-1.0
C5-0.5D#5-0.5A#4-1.0
C5-0.5D#5-0.5F5-0.5D#5-0.25D#5-0.25G#4-0.5C5-0.5A#4-1.0
A#4-0.5C5-0.5D#5-1.0
A#4-0.5C5-0.5F4-1.0
F4-0.5D#4-0.5C5-0.5F4-0.5F4-0.25C5-0.5A#4-1.0
C5-0.5D#5-0.5F5-1.0
C5-0.5D#5-0.5A#4-1.0
C5-0.5D#5-0.5F5-0.5D#5-0.5G#4-0.5C5-0.5A#4-1.0
A#4-0.5C5-0.5D#5-1.0
A#4-0.25C5-0.67F4-1.0
F4-0.5D#4-0.5F4-0.5C5-0.25C5-0.25A#4-0.25G#4-0.25F4-0.5G#4-2.0R-2.0
D#4-0.5C4-0.5D#4-0.5F4-0.5G#4-1.0
F4-0.5D#4-0.5F4-0.5C5-0.5A#4-0.25G#4-0.25F4-0.5A#4-1.0
A#4-0.5C5-0.5D#5-1.0
A#4-0.5C5-0.5F4-1.0
F4-0.5D#4-0.5F4-0.5C5-0.5A#4-0.25G#4-0.25F4-0.5G#4-2.0R-4.0
D#4-0.5C4-0.5D#4-0.5F4-0.5G#4-1.0
F4-0.5D#4-0.5F4-0.5C5-0.5A#4-0.25G#4-0.25F4-0.5A#4-1.0
A#4-0.5C5-0.5D#5-1.0
A#4-0.5C5-0.5F4-1.0
F4-0.5D#4-0.5F4-0.5C5-0.5A#4-0.25G#4-0.25F4-0.5D#4-2.0
D#4-0.5C4-0.5D#4-0.5F4-0.5G#4-1.0
F4-0.5D#4-0.5F4-0.5C5-0.5A#4-0.25G#4-0.25F4-0.5A#4-1.0
A#4-0.5C5-0.5D#5-1.0
A#4-0.5C5-0.5F4-1.0
F4-0.5D#4-0.5F4-0.5C5-0.5A#4-0.25G#4-0.25F4-0.5G#4-2.0R-4.0
C5-0.5D#5-0.5F5-1.0
C5-0.5D#5-0.5A#4-1.0
C5-0.5D#5-0.5F5-0.5D#5-0.25D#5-0.25G#4-0.5C5-0.5A#4-1.0
A#4-0.5C5-0.5D#5-1.0
A#4-0.5C5-0.5F4-1.0
F4-0.5D#4-0.5C5-0.5F4-0.5F4-0.25C5-0.5A#4-1.0
C5-0.5D#5-0.5F5-1.0
C5-0.5D#5-0.5A#4-1.0
C5-0.5D#5-0.5F5-0.5D#5-0.5G#4-0.5C5-0.5A#4-1.0
A#4-0.5C5-0.5D#5-1.0
A#4-0.25C5-0.67F4-1.0
F4-0.5D#4-0.5F4-0.5C5-0.25C5-0.25A#4-0.25G#4-0.25F4-0.5G#4-1.0
C5-0.5D#5-0.5F5-1.0
C5-0.5D#5-0.5A#4-1.0
C5-0.5D#5-0.5F5-0.5D#5-0.25D#5-0.25G#4-0.5C5-0.5A#4-1.0
A#4-0.5C5-0.5D#5-1.0
A#4-0.5C5-0.5F4-1.0
F4-0.5D#4-0.5C5-0.5F4-0.5F4-0.25C5-0.5A#4-1.0
C5-0.5D#5-0.5F5-1.0
C5-0.5D#5-0.5A#4-1.0
C5-0.5D#5-0.5F5-0.5D#5-0.5G#4-0.5C5-0.5A#4-1.0
A#4-0.5C5-0.5D#5-1.0
A#4-0.25C5-0.67F4-1.0
F4-0.5D#4-0.5F4-0.5C5-0.25C5-0.25A#4-0.25G#4-0.25F4-0.5G#4-2.0R-2.0
D#4-0.5C4-0.5D#4-0.5F4-0.5G#4-1.0
F4-0.5D#4-0.5F4-0.5C5-0.5A#4-0.25G#4-0.25F4-0.5A#4-1.0
A#4-0.5C5-0.5D#5-1.0
A#4-0.5C5-0.5F4-1.0
F4-0.5D#4-0.5F4-0.5C5-0.5A#4-0.25G#4-0.25F4-0.5G#4-2.0