C4-2.0F4-0.67C4-0.5A#3-0.25G#3-0.5A#3-1.0
A#3-0.5A#3-1.0
F3-0.67A#3-0.67C4-4.0R-2.0
C4-0.5R-0.5D#4-0.5D#4-1.5
D#4-0.5D#4-0.67C4-0.67D#4-0.5F4-1.5
G#3-0.5C4-0.5C4-0.25A#3-0.25G#3-0.5D#3-0.5F3-2.0R-3.0
C4-0.5D#4-0.67F3-0.67A#3-0.5C4-1.5
C4-0.5D#4-0.67D#4-0.67C4-0.5F4-1.5
D#4-0.25F4-0.25F3-0.67F3-0.67A#3-0.5C4-4.0R-1.5
C4-1.0C4-0.25A#3-0.25G#3-0.5F3-0.5F3-1.5
G#3-1.0G#3-1.0F3-0.5C4-3.0
D#4-0.5A#3-0.5C4-1.5
D#4-0.5C4-0.67D#4-0.67F4-0.25G#4-0.25F4-2.0
F4-1.0F4-0.5F4-1.5
C4-0.5D#4-1.0
C4-0.5A#3-0.5C4-3.0
G#3-0.5F3-0.5G#3-1.5
F3-0.5C4-0.25R-0.5D#4-0.67C#4-0.5C4-3.0
A#3-0.5G#3-0.5A#3-1.5
F3-0.5A#3-0.67C4-0.67A#3-0.5G#3-3.0
G#3-0.5F3-0.5C4-1.5
G#3-0.5A#3-1.0
A#3-0.25D#3-0.25G#3-0.5F3-3.0R-2.0
C4-0.67D#4-0.67F4-0.5F4-2.0
G#3-0.67C4-0.67D#4-0.25F4-0.25D#4-2.0
F3-0.67A#3-0.67C4-0.25D#4-0.25C4-1.5
G#3-0.5A#3-0.67A#3-0.67G#3-0.5C4-0.67
A#3-0.5G#3-0.25D#3-0.5F3-3.0
D#4-0.5F4-0.67D#4-0.67F4-0.5F4-1.5
D#4-0.25F4-0.25F3-0.67F3-0.67A#3-0.5C4-3.0
C4-1.0G4-2.0
C4-0.67A#4-0.67G4-0.25F4-0.25D#4-1.5
F4-0.25G4-0.25C4-1.0F4-1.0G4-1.0G4-0.5A#4-0.5A#4-0.25D#4-0.25C4-0.5F4-0.5D#4-0.5F4-0.5R-4.0
C4-2.0F4-0.67C4-0.5A#3-0.25G#3-0.5A#3-1.0
A#3-0.5A#3-1.0
F3-0.67A#3-0.67C4-4.0R-2.0
C4-1.0D#4-0.5D#4-1.5
D#4-0.5D#4-0.67C4-0.67D#4-0.5F4-1.5
G#3-0.5C4-0.5A#3-0.5G#3-0.5D#3-0.5F3-2.0R-3.0
C4-0.5D#4-0.67F3-0.67A#3-0.5C4-1.5
C4-0.5D#4-0.67D#4-0.67C4-0.5F4-1.5
D#4-0.25F4-0.25F3-0.67F3-0.67A#3-0.5C4-4.0R-1.5
C4-1.0A#3-0.5G#3-0.5F3-0.5F3-1.5
G#3-1.0G#3-1.0F3-0.5C4-3.0
D#4-0.5A#3-0.5C4-1.5
D#4-0.5C4-0.67D#4-0.67F4-0.25G#4-0.25F4-2.0
F4-1.0F4-0.5F4-1.5
C4-0.5D#4-1.0
C4-0.5A#3-0.5C4-3.0
G#3-0.5F3-0.5G#3-1.5
F3-0.5C4-0.67D#4-0.67C#4-0.5C4-3.0
A#3-0.5G#3-0.5A#3-1.5
F3-0.5A#3-0.67C4-0.67A#3-0.5G#3-3.0
G#3-0.5F3-0.5C4-1.5
G#3-0.5A#3-1.0
D#3-0.5G#3-0.5F3-3.0R-2.0
C4-0.67D#4-0.67F4-0.5F4-2.0
G#3-0.67C4-0.67D#4-0.25F4-0.25D#4-2.0
F3-0.67A#3-0.67C4-0.25D#4-0.25C4-1.5
G#3-0.5A#3-0.67A#3-0.67G#3-0.5C4-0.67
A#3-0.5G#3-0.25D#3-0.5F3-3.0
D#4-0.5F4-0.67D#4-0.67F4-0.5F4-1.5
D#4-0.25F4-0.25F3-0.67F3-0.67A#3-0.5C4-3.0
C4-1.0G4-2.0
C4-0.67A#4-0.67G4-0.25F4-0.25D#4-1.5
F4-0.25G4-0.25C4-1.0F4-1.0G4-1.0G4-0.5A#4-0.5A#4-0.25D#4-0.25C4-0.5F4-0.5D#4-0.5F4-0.5