C#4-1.0D#4-0.5D#4-0.5A#3-0.25C#4-0.25C#4-0.25C#4-0.25D#4-0.5D#4-0.67
A#3-0.25C#4-0.5D#4-0.5D#4-1.0
G#3-0.25A#3-0.25G#3-0.25G#3-0.25A#3-1.0D#3-1.0R-4.0
C#4-0.5C#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.5D#4-1.0
C#4-0.5D#4-0.5D#4-0.5G3-0.5G#3-0.25G#3-0.25G#3-0.25G#3-0.25A#3-1.0R-4.0
D#4-1.0F4-0.5G4-2.0
G4-0.5G4-1.0G#4-1.0D#4-1.5
D#4-1.0C4-0.5A#3-3.0R-3.0
F4-1.0G4-0.5A#4-2.0
A#4-0.5A#4-1.0C#5-1.0C5-1.5
A#4-1.0G#4-0.5A#4-1.0
G#4-0.5G4-1.0R-4.0
A#4-1.0F5-2.0R-1.0
A#4-1.0F5-2.0R-1.0
A#4-1.0F5-4.0