B3-4.0R-4.0
F#4-0.5A4-0.25A4-0.5B4-0.5R-4.0
A4-0.5A4-0.5A4-0.5A4-0.5B4-0.5
F#4-0.5A4-0.5B4-0.33R-0.67B4-0.5R-4.0
F#4-0.5A4-0.25A4-0.5B4-0.33R-4.0
A4-0.5A4-0.5A4-0.5
A4-0.5B4-0.5F#4-0.5A4-0.5B4-0.25R-0.67B4-1.0R-4.0
F#4-0.5A4-0.25A4-0.5B4-0.5R-4.0
F#4-0.5A4-0.5A4-0.5A4-0.5A4-0.5B4-0.5
F#4-0.5A4-0.5B4-0.33R-0.67B4-0.5R-4.0
F#4-0.5A4-0.25A4-0.5B4-0.33R-4.0
F#4-0.5A4-0.25A4-0.5A4-0.5A4-0.5
A4-0.5B4-0.5F#4-0.5A4-0.5B4-0.25R-0.67B4-1.0R-4.0
B4-1.5R-3.0A4-0.5B4-0.25R-1.0
C#5-0.25C#5-0.5R-2.0B4-1.5R-2.0
F#4-0.5A4-0.5B4-0.25R-1.0
C#5-0.25C#5-0.5R-2.0B4-1.5R-3.0
A4-0.5B4-0.25B4-1.0C#5-0.5R-2.0R-1.5
D5-0.25R-0.5C#5-0.25C#5-0.5B4-0.5R-0.5F#4-1.5R-1.5
F#4-0.5A4-0.25A4-0.5B4-0.5R-4.0
A4-0.5A4-0.5A4-0.5A4-0.5B4-0.5
F#4-0.5A4-0.5B4-0.33R-0.67B4-0.5R-4.0
F#4-0.5A4-0.25A4-0.5B4-0.33R-4.0
A4-0.5A4-0.5A4-0.5
A4-0.5B4-0.5F#4-0.5A4-0.5B4-0.25R-0.67B4-1.0R-4.0
F#4-0.5A4-0.25A4-0.5B4-0.67R-4.0
A4-0.5A4-0.5A4-0.5A4-0.5B4-0.5
F#4-0.5A4-0.5B4-0.67R-4.0
F#4-0.5A4-0.25A4-0.5B4-0.67R-3.0
F#4-0.5A4-0.25A4-0.5A4-0.5A4-0.5
A4-0.5B4-0.5F#4-0.5A4-0.5B4-0.5R-4.0
B4-1.5R-3.0A4-0.5B4-0.25R-1.0
C#5-0.25C#5-0.5R-2.0B4-1.5R-3.0
A4-0.5B4-0.25R-1.0
C#5-0.25C#5-0.5R-2.0B4-1.5R-3.0
A4-0.5B4-0.25B4-1.0C#5-0.5R-2.0
B4-1.5D5-0.5C#5-0.25C#5-0.5B4-0.5R-0.5F#4-1.5R-4.0
D5-0.5B4-0.5D5-0.5B4-0.5D5-1.0R-0.67
A4-0.5B4-0.5
B4-0.5D5-1.0R-4.0
F#4-0.5A4-0.25A4-0.5B4-0.5R-4.0
A4-0.5A4-0.5A4-0.5R-0.5
B4-0.5F#4-0.5A4-0.5B4-0.33R-0.67B4-0.5R-4.0
F#4-0.5A4-0.25A4-0.5B4-0.33R-4.0
A4-0.5A4-0.5A4-0.5
A4-0.5B4-0.5F#4-0.5A4-0.5B4-0.25R-0.67B4-1.0R-4.0R-0.5
E5-0.25E5-0.33D5-1.5R-2.0
F#4-0.5G#4-0.25G#4-0.5G#4-0.5
A4-0.5F#4-0.5
A4-0.5F#4-0.5
G#4-0.5A4-1.0B3-0.5R-4.0R-0.5
E5-0.25E5-0.33D5-1.5R-2.0
D4-0.5E4-0.5D4-0.5E4-0.5D4-0.5
E4-0.5D4-0.5
D4-0.5D#4-0.5B3-0.5R-4.0
B4-1.5R-3.0A4-0.5B4-0.25R-1.0
C#5-0.25C#5-0.5R-2.0B4-1.5R-3.0
A4-0.5B4-0.25R-1.0
C#5-0.25C#5-0.5R-2.0B4-1.5R-1.5
B4-0.5D5-0.5C#5-0.5
B4-0.25B4-1.0C#5-0.5R-2.0R-1.5
D5-0.25R-0.5C#5-0.25C#5-0.5B4-0.5R-0.5F#4-1.5R-3.0
B4-1.0B4-0.5R-0.5
B4-0.33R-0.67B4-0.5R-0.67
B4-0.33R-0.67B4-0.33R-0.67B4-0.33R-0.67F#4-1.0B4-1.0B4-0.5R-0.5B4-0.5R-0.5B4-0.33R-0.67B4-0.33R-0.67B4-0.33R-0.67B4-0.33R-1.5
B4-1.5R-0.5C#5-0.25C#5-0.5B4-0.5R-0.5F#4-1.5R-3.0B4-0.67R-4.0
B4-0.67R-4.0F#4-1.0B4-0.67R-4.0
B4-1.5R-0.5C#5-0.25C#5-0.5B4-0.5R-0.5F#4-1.5R-4.0B4-0.67R-4.0
B4-0.67R-4.0F#4-1.0B4-0.67R-4.0
B4-1.5R-0.5C#5-0.25C#5-0.5B4-0.5R-0.5F#4-1.5