D#4-1.0C#4-4.0
D#4-0.5D#4-0.5C#4-0.5C#4-1.0C4-4.0
C4-0.5C4-0.5C#4-0.5C4-1.0D#4-1.0D#4-4.0
C#4-0.5C4-0.5D#4-0.5C#4-0.5
D#4-0.5C#4-0.5D#4-0.5C#4-1.0C4-4.0
D#4-0.5D#4-0.5D#4-1.0
C#4-1.0C#4-1.0C#4-4.0
D#4-0.5D#4-0.5C#4-0.5C#4-1.0C4-4.0
C4-0.5C4-0.5C#4-0.5C4-1.0D#4-1.0D#4-4.0
D#4-0.5D#4-0.5D#4-0.5C#4-1.0C4-4.0R-4.0
D#4-0.5D#4-0.5D#4-1.0
C#4-1.0C#4-1.0C#4-4.0
D#4-0.5D#4-0.5C#4-0.5C#4-1.0C4-4.0
C4-0.5C4-0.5C#4-0.5C4-1.0
D#4-1.0D#4-4.0
D#4-0.5D#4-0.5D#4-0.5C#4-1.0C4-4.0
D#4-0.5D#4-0.5D#4-1.0
C#4-1.0C#4-1.0C#4-4.0
D#4-0.5D#4-0.5C#4-0.5C#4-1.0C4-4.0
C4-0.5C4-0.5C#4-0.5C4-1.0
D#4-1.0D#4-4.0
D#4-0.5D#4-0.5D#4-0.5C#4-1.0C4-4.0R-4.0
D#4-0.5D#4-0.5
D#4-0.5D#4-0.25C#4-1.0C#4-1.0C#4-4.0
D#4-0.5D#4-0.5C#4-0.5C#4-1.0C4-4.0
C4-0.5C4-0.5C#4-0.5C4-1.0
C#4-0.25C#4-0.25D#4-1.0C#4-4.0
D#4-0.5C#4-0.5D#4-0.5
D#4-0.25C#4-0.5D#4-0.5
D#4-0.25C#4-0.5C4-3.0
C#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5C#4-1.0C#4-1.0
C4-0.25C#4-4.0
D#4-0.5C#4-0.5
D#4-0.5C#4-0.5
D#4-0.5D#4-0.25C#4-0.5
D#4-0.5C#4-1.0C4-4.0