A#3-0.5A#3-0.5A#3-0.5A#3-0.67F3-0.67G#3-0.25A#3-0.25C4-0.67C#4-0.67C4-0.67G#3-1.0D#3-1.0R-0.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.67F3-0.67G#3-0.25A#3-0.25C4-0.67C#4-0.67
D#4-0.67C4-1.0G#3-1.0R-0.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.67F3-0.67G#3-0.25A#3-0.25C4-0.67C#4-0.67C4-0.67G#3-1.0D#3-1.0R-0.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.67F3-0.67G#3-0.25A#3-0.25C4-0.67C#4-0.67D#4-0.67F4-0.5G#4-1.0
F#4-0.5F#4-1.5F4-1.5F#4-0.5F4-0.5D#4-1.5C4-1.5C#4-1.0D#4-1.5F4-1.5D#4-1.0C#4-0.67C4-0.67C#4-0.5C#4-0.25A#3-2.0
F#4-1.5F4-1.5F#4-0.5F4-0.5D#4-1.5C4-1.5D#4-1.0F4-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-1.0
A4-1.0A#4-0.5F4-0.5A#4-0.5
C5-0.25C#5-0.67D#5-1.0
C#5-0.5C5-0.5C#5-0.5C5-0.5A#4-0.25G#4-1.5
F4-0.5F#4-0.5R-0.5F#4-1.0A#4-0.5R-0.5A#4-1.0G#4-0.5R-0.5C#5-1.0C5-1.0G#4-1.0A#4-0.5F4-0.5A#4-0.5
C5-0.25C#5-0.67D#5-1.0
C#5-0.5C5-0.25D#5-0.25C#5-0.25F5-0.25C5-0.5
D#5-0.25A#4-0.25
C#5-0.25G#4-1.5
C5-0.25F4-0.5
F4-0.25F#4-0.5R-0.5F#4-1.0A#4-0.5R-0.5A#4-1.0G#4-0.5R-0.5C#5-1.0C5-1.0G#4-1.0A#4-0.5R-4.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.67F3-0.67G#3-0.25A#3-0.25C4-0.67C#4-0.67C4-0.67G#3-1.0D#3-1.0R-0.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.67F3-0.67G#3-0.25A#3-0.25C4-0.67C#4-0.67
D#4-0.67C4-1.0G#3-1.0R-0.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.67F3-0.67G#3-0.25A#3-0.25C4-0.67C#4-0.67C4-0.67G#3-1.0D#3-1.0R-0.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.67F3-0.67G#3-0.25A#3-0.25C4-0.67C#4-0.67D#4-0.67F4-0.5G#4-1.0
F#4-0.5F#4-1.5F4-1.5F#4-0.5F4-0.5D#4-1.5C4-1.5C#4-1.0D#4-1.5F4-1.5D#4-1.0C#4-0.67C4-0.67C#4-0.5C#4-0.25A#3-2.0
F#4-1.5F4-1.5F#4-0.5F4-0.5D#4-1.5C4-1.5D#4-1.0F4-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-1.0
A4-1.0A#4-0.5F4-0.5A#4-0.5
C5-0.25C#5-0.67D#5-1.0
C#5-0.5C5-0.5C#5-0.5C5-0.5A#4-0.25G#4-1.5
F4-0.5F#4-0.5R-0.5F#4-1.0A#4-0.5R-0.5A#4-1.0G#4-0.5R-0.5C#5-1.0C5-1.0G#4-1.0A#4-0.5F4-0.5A#4-0.5
C5-0.25C#5-0.67D#5-1.0
C#5-0.5C5-0.25D#5-0.25C#5-0.25F5-0.25C5-0.5
D#5-0.25A#4-0.25
C#5-0.25G#4-1.5
C5-0.25F4-0.5
F4-0.25F#4-0.5R-0.5F#4-1.0A#4-0.5R-0.5A#4-1.0G#4-0.5R-0.5C#5-1.0C5-1.0G#4-1.0A#4-0.5