G#3-0.5
B3-0.5D#4-0.5
G4-0.5G#4-0.5B4-0.5
G#4-0.5D#4-0.5C#4-0.5E4-0.5
G#4-0.5C#5-0.5D#5-0.5
E5-0.5C#5-0.5G#4-0.5
D#4-0.5G4-0.5A#4-0.5C#5-0.5D#5-0.5
C#5-0.5A#4-0.5G4-0.5
B3-0.5D#4-0.5G4-0.5G#4-0.5B4-0.5
D#5-0.5G5-0.5G#5-0.5
G#3-0.5B3-0.5D#4-0.5G4-0.5G#4-0.5
B4-0.5G#4-0.5D#4-0.5
C#4-0.5E4-0.5G#4-0.5C#5-0.5D#5-0.5
E5-0.5C#5-0.5G#4-0.5
D#4-0.5G4-0.5A#4-0.5C#5-0.5D#5-0.5
C#5-0.5A#4-0.5
G4-0.5B3-0.5D#4-0.5
G4-0.5G#4-0.5B4-0.5D#5-0.5G5-0.5G#5-0.5
B3-0.5D#4-0.5
G#4-0.5B4-0.5D#5-0.5
B4-0.5G#4-0.5
D#4-0.5E4-0.5G#4-0.5C#5-0.5E5-0.5
G#5-0.5E5-0.5
C#5-0.5G#4-0.5G4-0.5
E4-0.5C#4-0.5A#3-0.5
G3-0.5D#3-0.5
G3-0.5A#3-0.5G#3-0.5B3-0.5
D#4-0.5G4-0.5
G#4-0.5D#4-0.5
B3-0.5G#3-0.5
G#3-0.5B3-0.5
D#4-0.5G4-0.5
G#4-0.5B4-0.5
G#4-0.5D#4-0.5C#4-0.5
E4-0.5G#4-0.5C#5-0.5D#5-0.5E5-0.5C#5-0.5G#4-0.5
D#4-0.5G4-0.5A#4-0.5C#5-0.5D#5-0.5
C#5-0.5A#4-0.5
G4-0.5B3-0.5D#4-0.5
G4-0.5G#4-0.5B4-0.5D#5-0.5
G5-0.5G#5-0.5