F3-1.5E3-0.5D3-0.5E3-0.5F3-0.5A3-0.5C4-1.5
B3-0.5A3-0.5B3-0.5C4-0.5E4-0.5G4-4.0R-2.0
G3-1.5F#3-0.5E3-0.5F#3-0.5G3-0.5B3-0.5D4-1.5
C#4-0.5B3-0.5C#4-0.5D4-0.5F#4-0.5A4-4.0R-0.5
C#5-3.0D5-1.0F#4-1.0B4-2.0
D5-1.0C#5-1.0D5-2.0
F#4-1.0B4-4.0
B4-3.0C5-1.0E4-1.0A4-2.0
C5-1.0B4-1.0C5-2.0
E4-1.0A4-4.0
F3-1.5E3-0.5D3-0.5E3-0.5F3-0.5A3-0.5C4-1.5
B3-0.5A3-0.5B3-0.5C4-0.5E4-0.5G4-0.5F#4-0.5E4-0.5F#4-0.5G4-0.5B4-0.5D5-0.5C#5-0.5B4-0.5C#5-0.5D5-0.5F#5-0.5A5-4.0R-4.0
C#5-3.0D5-1.0F#4-1.0B4-2.0
D5-1.0C#5-1.0D5-2.0
F#4-1.0B4-4.0
B4-3.0C5-1.0E4-1.0A4-2.0
C5-1.0B4-1.0C5-2.0
E4-1.0A4-4.0
F2-1.5E2-0.5D2-0.5E2-0.5F2-0.5A2-0.5C3-1.5
B2-0.5A2-0.5B2-0.5C3-0.5E3-0.5G3-0.5F#3-0.5E3-0.5F#3-0.5G3-0.5B3-0.5D4-0.5C#4-0.5B3-0.5C#4-0.5D4-0.5F#4-0.5A4-4.0