F4-0.5G4-0.5A#4-1.5
D5-0.5C5-0.25A#4-0.5
A#4-0.25A#4-0.5
G4-0.5A#4-1.0R-0.5
C#5-0.5C5-0.25A#4-0.67
A#4-0.5G4-0.5A#4-1.0
A#4-0.5C#5-0.5C5-0.5
A#4-0.5G4-0.5A#4-2.0R-1.5
F4-0.5G4-0.5A#4-1.5
C#5-0.5C5-0.25A#4-0.5
A#4-0.25A#4-0.5
G4-0.5A#4-1.0R-0.5
C#5-0.5C5-0.25C5-0.25A#4-0.5A#4-0.5
A#4-0.25G4-0.5A#4-1.0
A#4-0.5C#5-0.5C5-0.5A#4-0.5
G4-0.5A#4-3.0R-1.5
D#5-0.5D#5-0.5D#5-0.5D#5-0.5
D5-0.5C5-0.25A#4-1.5
D#5-0.25D#5-0.25D#5-0.5
D#5-0.5D#5-0.5
D5-0.5A#4-0.25A#4-1.0
A#4-0.25D#5-0.5D#5-0.5
D#5-0.5D#5-0.5
D5-0.5C5-0.25A#4-1.0
A#4-0.25C5-0.5
C5-0.5C5-0.5
C5-0.33C5-0.67
G4-0.25G4-0.5F4-0.5
F4-0.5G4-0.5A#4-1.5
D5-0.5C5-0.25A#4-0.5
A#4-0.25A#4-0.5
G4-0.5A#4-1.0R-0.5
C#5-0.5C5-0.25A#4-0.67
A#4-0.5G4-0.5A#4-1.0
A#4-0.5C#5-0.5C5-0.5
A#4-0.5G4-0.5A#4-2.0R-1.5
F4-0.5G4-0.5A#4-1.5
C#5-0.5C5-0.25A#4-0.5
A#4-0.25A#4-0.5
G4-0.5A#4-1.0R-0.5
C#5-0.5C5-0.25C5-0.25A#4-0.5A#4-0.5
A#4-0.25G4-0.5A#4-1.0
A#4-0.5C#5-0.5C5-0.5A#4-0.5
G4-0.5A#4-3.0R-4.0
F4-0.5G4-0.5A#4-1.5
D5-0.5C5-0.25A#4-0.5
A#4-0.25A#4-0.5
G4-0.5A#4-1.0R-0.5
C#5-0.5C5-0.25A#4-0.67
A#4-0.5G4-0.5A#4-1.0
A#4-0.5C#5-0.5C5-0.5
A#4-0.5G4-0.5A#4-2.0R-1.5
F4-0.5G4-0.5A#4-1.5
C#5-0.5C5-0.25A#4-0.5
A#4-0.25A#4-0.5
G4-0.5A#4-1.0R-0.5
C#5-0.5C5-0.25C5-0.25A#4-0.5A#4-0.5
A#4-0.25G4-0.5A#4-1.0
A#4-0.5C#5-0.5C5-0.5A#4-0.5
G4-0.5A#4-3.0R-1.5
D#5-0.5D#5-0.5D#5-0.5D#5-0.5
D5-0.5C5-0.25A#4-1.5
D#5-0.25D#5-0.25D#5-0.5
D#5-0.5D#5-0.5
D5-0.5A#4-0.25A#4-1.0
A#4-0.25D#5-0.5D#5-0.5
D#5-0.5D#5-0.5
D5-0.5C5-0.25A#4-1.0
A#4-0.25C5-0.5
C5-0.5C5-0.5
C5-0.33C5-0.67
G4-0.25G4-0.5F4-0.5
F4-0.5G4-0.5A#4-1.5
D5-0.5C5-0.25A#4-0.5
A#4-0.25A#4-0.5
G4-0.5A#4-1.0R-0.5
C#5-0.5C5-0.25A#4-0.67
A#4-0.5G4-0.5A#4-1.0
A#4-0.5C#5-0.5C5-0.5
A#4-0.5G4-0.5A#4-2.0R-1.5
F4-0.5G4-0.5A#4-1.5
C#5-0.5C5-0.25A#4-0.5
A#4-0.25A#4-0.5
G4-0.5A#4-1.0R-0.5
C#5-0.5C5-0.25C5-0.25A#4-0.5A#4-0.5
A#4-0.25G4-0.5A#4-1.0
A#4-0.5C#5-0.5C5-0.5A#4-0.5
G4-0.5A#4-3.0