F4-0.25A#4-0.25F4-0.25A#4-0.25F4-2.0
C#4-0.33C#4-0.67D#4-1.0A#3-1.5R-1.5
F4-0.25A#4-0.25F4-0.25A#4-0.25F4-2.0
C#4-1.0D#4-1.0G#4-1.5
G#4-0.67R-0.67F4-0.25A#4-0.25F4-0.25A#4-2.0R-0.5
C#5-1.0C5-0.5A#4-0.5G#4-1.5
G#4-0.67R-0.67F4-0.25A#4-0.25F4-0.25A#4-0.25F4-1.5
D#4-1.0A#3-4.0R-4.0
F4-0.25A#4-0.25F4-0.25A#4-0.25F4-2.0
C#4-0.33C#4-0.67D#4-1.0A#3-1.5R-1.5
F4-0.25A#4-0.25F4-0.25A#4-0.25F4-2.0
C#4-1.0D#4-1.0G#4-1.5
G#4-0.67R-0.67F4-0.25A#4-0.25F4-0.25A#4-2.0R-0.5
C#5-1.0C5-0.5A#4-0.5G#4-1.5
G#4-0.67R-0.67F4-0.25A#4-0.25F4-0.25A#4-0.25F4-1.5
D#4-1.0A#3-4.0R-4.0
F3-0.5A#3-0.5F4-0.5C#4-0.5G#4-4.0R-2.0
F3-0.5A#3-0.5F4-0.5C#4-0.5G#4-4.0R-2.0
F3-0.5A#3-0.5F4-0.5C#4-0.5G#4-0.5F4-0.5C5-1.0
G#4-0.5D#5-3.0R-0.67F5-3.0R-4.0
F4-0.25A#4-0.25F4-0.25A#4-0.25F4-2.0
C#4-1.0D#4-1.0A#3-1.5
A#3-0.67R-0.67F4-0.25A#4-0.25F4-0.25A#4-0.25F4-2.0
C#4-1.0D#4-1.0G#4-1.5
G#4-0.67R-0.67F4-0.25A#4-0.25F4-0.25A#4-2.0R-0.5
C#5-1.0C5-0.5A#4-0.5G#4-1.5
G#4-0.67R-0.67F4-0.25A#4-0.25F4-0.25A#4-0.25F4-1.5
D#4-1.0A#3-0.5A#3-1.5R-4.0
F3-0.5A#3-0.5F4-0.5C#4-0.5G#4-4.0R-2.0
F3-0.5A#3-0.5F4-0.5C#4-0.5G#4-4.0R-2.0
F3-0.5A#3-0.5F4-0.5C#4-0.5G#4-0.5F4-0.5C5-1.0
G#4-0.5D#5-3.0R-0.67F5-3.0R-4.0
F4-0.25A#4-0.25F4-0.25A#4-0.25F4-2.0
C#4-1.0D#4-1.0A#3-1.5
A#3-0.67R-0.67F4-0.25A#4-0.25F4-0.25A#4-0.25F4-2.0
C#4-1.0D#4-1.0G#4-1.5
G#4-0.67R-0.67F4-0.25A#4-0.25F4-0.25A#4-0.25F4-1.5F4-0.67