A#4-1.0B4-1.0A#4-1.0F5-1.0D#5-1.0A#4-1.0F#4-1.0G#4-2.0R-0.67
D#4-1.0G#4-1.5
F#4-0.33F4-1.5R-1.5
A#4-1.0B4-1.0A#4-1.0F5-1.0D#5-1.0A#4-1.0G#4-1.0G#4-0.67A#4-0.33F#4-2.0R-4.0
A#4-1.0B4-1.0A#4-1.0F5-1.0D#5-1.0A#4-1.0F#4-1.0G#4-2.0R-0.67
D#4-1.0G#4-1.5
F#4-0.33F4-1.5R-1.5
A#4-1.0B4-1.0A#4-0.67F5-1.5
D#5-1.0A#4-1.0G#4-0.67F#4-0.33D#4-1.5R-4.0
F#4-0.67F#4-0.33A#4-0.67
A#4-0.33C#5-0.67
C#5-0.33C#5-0.25F5-1.0
F#5-0.67D#5-1.5R-1.5
G#4-0.67G#4-0.33B4-0.67
B4-0.33D#5-0.67
D#5-0.33D#5-1.0
F5-0.67C#5-1.5R-2.0
D#4-0.67D#4-0.33F#4-0.67
F#4-0.33A#4-0.67
A#4-0.33C#5-1.0
D#5-0.67B4-1.5R-2.0
A#4-1.0G#4-1.5
F#4-0.33G#4-0.67
A#4-0.33A#4-2.0R-2.0
F#4-0.67F#4-0.33A#4-0.67
A#4-0.33C#5-0.67
C#5-0.33F5-1.0
F#5-0.67D#5-1.5R-2.0
F#5-0.67F#5-0.33G#5-0.67
F#5-0.33F5-0.67
D#5-0.33D#5-1.0
F5-0.67C#5-1.5R-2.0
D#5-0.67C#5-0.33D#5-0.67
C#5-0.33C#5-0.67
C#5-0.33C#5-1.0
D#5-0.67B4-1.0R-2.0
A#4-0.67A#4-0.33G#4-1.0F#4-1.0G#4-0.67F#4-0.33F#4-1.5R-4.0
A#4-1.0B4-1.0A#4-1.0F5-1.0D#5-1.0A#4-1.0F#4-1.0G#4-1.5R-1.5
D#4-1.0G#4-1.5
F#4-0.33F4-1.0R-2.0
A#4-1.0B4-1.0A#4-1.0F5-1.0D#5-1.0A#4-1.0G#4-1.0G#4-0.67A#4-0.33F#4-1.0R-4.0
A#4-1.0B4-1.0A#4-1.0F5-1.0D#5-1.0A#4-1.0F#4-1.0G#4-1.5R-1.0
D#4-1.0G#4-1.5
F#4-0.33F4-1.0R-2.0
A#4-1.0B4-1.0A#4-0.67F5-1.5
D#5-1.0A#4-1.0G#4-0.67F#4-0.33D#4-1.5R-4.0
F#4-0.67F#4-0.33A#4-0.67
A#4-0.33C#5-0.67
C#5-0.33C#5-0.33F5-0.67F#5-0.67D#5-1.5R-2.0
G#4-0.67G#4-0.33B4-0.67
B4-0.33D#5-0.67
D#5-0.33D#5-1.0
F5-0.67C#5-1.0R-2.0
D#4-0.67D#4-0.33F#4-0.67
F#4-0.33A#4-0.67
A#4-0.33C#5-1.0
D#5-0.67B4-1.5R-2.0
A#4-1.0G#4-1.5
F#4-0.33G#4-0.67
A#4-0.33A#4-1.5R-2.0
F#4-0.67F#4-0.33A#4-0.67
A#4-0.33C#5-0.67
C#5-0.33F5-1.0
F#5-0.67D#5-1.5R-2.0
F#5-0.67F#5-0.33G#5-0.67
F#5-0.33F5-0.67
D#5-0.33D#5-1.0
F5-0.67C#5-1.0R-2.0
D#5-0.67D#5-0.25C#5-0.33D#5-0.67
D#5-0.25C#5-0.33C#5-0.67
C#5-0.33C#5-1.0
D#5-0.67B4-1.0R-2.0
A#4-0.67A#4-0.33G#4-1.0F#4-1.0F#4-0.25G#4-1.0
A#4-0.67F#4-1.5R-4.0
F#4-0.67F#4-0.33A#4-0.67
A#4-0.33C#5-0.67
C#5-0.33C#5-0.25F5-1.0
F#5-0.67D#5-1.0R-2.0
G#4-0.67G#4-0.33B4-0.67
B4-0.33D#5-0.67
D#5-0.33D#5-1.0
F5-0.67C#5-1.0R-2.0
D#4-0.67D#4-0.33F#4-0.67
F#4-0.33A#4-0.67
A#4-0.33C#5-1.0
D#5-0.67B4-1.0R-2.0
A#4-1.0G#4-1.5
F#4-0.33G#4-0.67
A#4-0.33A#4-1.5R-3.0
F#4-0.67F#4-0.33A#4-0.67
A#4-0.33C#5-0.67
C#5-0.33F5-1.0
F#5-0.67D#5-1.0R-2.0
F#5-0.67F#5-0.33G#5-0.67
F#5-0.33F5-0.67
F5-0.25D#5-0.33D#5-1.0
F5-0.67C#5-1.0R-2.0
D#5-0.67D#5-0.25C#5-0.25D#5-0.67
D#5-0.25C#5-0.25C#5-0.67
C#5-0.33C#5-1.0
D#5-0.67B4-1.0R-2.0
A#4-0.67A#4-0.33G#4-1.0F#4-1.0F#4-0.25G#4-1.0
A#4-0.67F#4-1.5R-4.0
F#4-0.67F#4-0.33A#4-0.67
A#4-0.33C#5-0.67
C#5-0.33C#5-0.25F5-1.0
F#5-0.67D#5-1.5R-2.0
G#4-0.67G#4-0.33B4-0.67
B4-0.33D#5-0.67
D#5-0.33D#5-1.0
F5-0.67C#5-1.5R-1.5
D#4-0.67D#4-0.33F#4-0.67
F#4-0.33A#4-0.67
A#4-0.33C#5-1.0
D#5-0.67B4-1.0R-2.0
A#4-1.0G#4-1.5
F#4-0.33G#4-0.67
A#4-0.33A#4-1.5R-3.0
F#4-0.67F#4-0.33A#4-0.67
A#4-0.33C#5-0.67
C#5-0.33F5-1.0
F#5-0.67D#5-1.0R-2.0
F#5-0.67F#5-0.33G#5-0.67
F#5-0.33F5-0.67
D#5-0.33D#5-1.0
F5-0.67C#5-1.0R-2.0
D#5-0.67D#5-0.25C#5-0.33D#5-0.67
D#5-0.25C#5-0.25C#5-0.67
C#5-0.33C#5-1.0
D#5-0.67B4-1.5R-2.0
A#4-0.67A#4-0.33G#4-1.0