D#4-4.0G4-2.0D#4-2.0C4-4.0R-1.0
A#3-4.0C4-2.0G#3-2.0G3-4.0R-1.0
D#4-4.0G4-2.0D#4-2.0C4-4.0R-1.0
A#3-4.0F4-2.0D4-2.0D#4-4.0R-2.0
A#3-1.0D#3-1.0G3-0.5A#3-1.0
A#3-0.5G#3-0.5G3-0.5G#3-1.0
C4-0.5A#3-1.0G3-1.0R-4.0
A#3-1.0D#3-1.0G3-0.5A#3-1.0
A#3-0.5G#3-0.5G3-0.5G#3-1.0
C4-0.5A#3-1.0G3-1.0R-4.0
A#3-1.0D#3-1.0G3-0.5A#3-1.0
A#3-0.5G#3-0.5G3-0.5G#3-1.0
C4-0.5A#3-1.0G3-1.0R-4.0
A#3-1.0D#3-1.0G3-0.5A#3-1.0
A#3-0.5G#3-0.5G3-0.5G#3-1.0
C4-0.5A#3-1.0G3-1.0R-4.0
G4-1.0F4-1.0D#4-1.0D#4-1.5
D#4-0.5D4-1.0
D#4-0.5F4-1.0F4-1.0D#4-0.5D4-1.0C4-0.67R-2.0
A#3-0.5A#3-1.0
A#3-0.5C4-0.5C4-1.0
A#3-0.5G#3-1.0G3-1.0R-2.0
G#3-0.5G3-1.0
G#3-0.5A#3-1.5
G#3-0.5G3-1.0G#3-1.0A#3-0.5A#3-1.0
G3-0.5A#3-1.0
C4-0.5C#4-3.0R-1.5
D#4-0.5D#4-1.0
D#4-0.5D4-1.0
D#4-0.5F4-1.0F4-1.0D#4-0.5D4-1.0C4-0.67R-2.0
A#3-0.5A#3-1.0
A#3-0.5C4-0.5C4-1.0
A#3-0.5G#3-1.0G3-1.0R-2.0
D4-0.5D4-0.5D4-0.5D#4-0.5F4-1.0
F4-0.5F4-1.0
F4-0.5D#4-0.5D4-0.5D#4-4.0R-2.0
D#4-4.0G4-2.0D#4-2.0C4-4.0R-1.0
A#3-4.0F4-2.0D4-2.0D#4-4.0R-2.0
A#3-1.0D#3-1.0G3-0.5A#3-1.0
A#3-0.5G#3-0.5G3-0.5G#3-1.0
C4-0.5A#3-1.0G3-1.0R-4.0
A#3-1.0D#3-1.0G3-0.5A#3-1.0
A#3-0.5G#3-0.5G3-0.5G#3-1.0
C4-0.5A#3-1.0G3-1.0R-4.0
A#3-1.0D#3-1.0G3-0.5A#3-1.0
A#3-0.5G#3-0.5G3-0.5G#3-1.0
C4-0.5A#3-1.0G3-1.0R-4.0
A#3-1.0D#3-1.0G3-0.5A#3-1.0
A#3-0.5G#3-0.5G3-0.5G#3-1.0
C4-0.5A#3-1.0G3-1.0R-4.0
G4-1.0F4-1.0D#4-1.0D#4-1.5
D#4-0.5D4-1.0
D#4-0.5F4-1.0F4-1.0D#4-0.5D4-1.0C4-0.67R-2.0
A#3-0.5A#3-1.0
A#3-0.5C4-0.5C4-1.0
A#3-0.5G#3-1.0G3-1.0R-2.0
G#3-0.5G3-1.0
G#3-0.5A#3-1.5
G#3-0.5G3-1.0G#3-1.0A#3-0.5A#3-1.0
G3-0.5A#3-1.0
C4-0.5C#4-3.0R-1.5
D#4-0.5D#4-1.0
D#4-0.5D4-1.0
D#4-0.5F4-1.0F4-1.0D#4-0.5D4-1.0C4-0.67R-2.0
A#3-0.5A#3-1.0
A#3-0.5C4-0.5C4-1.0
A#3-0.5G#3-1.0G3-1.0R-2.0
D4-0.5D4-0.5D4-0.5D#4-0.5F4-1.0
F4-0.5F4-1.0
F4-0.5D#4-0.5D4-0.5D#4-4.0R-2.0
C#4-1.0C#4-1.0C#4-1.0C#4-1.0C4-2.0
C4-0.5A#3-0.5G#3-1.0A#3-4.0R-3.0
A#3-1.0C#4-1.0C#4-0.5C#4-1.5
C#4-1.0C4-1.0C4-0.5C4-1.5
C4-1.0A#3-4.0R-4.0
G4-1.0F4-1.0D#4-1.0D#4-1.5
D#4-0.5D4-1.0
D#4-0.5F4-1.0F4-1.0D#4-0.5D4-1.0C4-0.67R-2.0
A#3-0.5A#3-1.0
A#3-0.5C4-0.5C4-1.0
A#3-0.5G#3-1.0G3-1.0R-2.0
G#3-0.5G3-1.0
G#3-0.5A#3-1.5
G#3-0.5G3-1.0G#3-1.0A#3-0.5A#3-1.0
G3-0.5A#3-1.0
C4-0.5C#4-3.0R-1.5
D#4-0.5D#4-1.0
D#4-0.5D4-1.0
D#4-0.5F4-1.0F4-1.0D#4-0.5D4-1.0C4-0.67R-2.0
A#3-0.5A#3-1.0
A#3-0.5C4-0.5C4-1.0
A#3-0.5G#3-1.0G3-1.0R-2.0
D4-0.5D4-0.5D4-0.5D#4-0.5F4-1.0
F4-0.5F4-1.0
F4-0.5D#4-0.5D4-0.5D#4-4.0R-4.0
D4-0.5D4-0.5D4-0.5D#4-0.5F4-1.0
F4-0.5F4-1.0
F4-0.5D#4-0.5D4-0.5D#4-4.0R-2.0
D#4-4.0G4-2.0D#4-2.0C4-4.0R-1.0
A#3-4.0F4-2.0D4-2.0D#4-4.0