A#4-0.33B4-0.33G#4-0.33A#4-1.0R-4.0
A#4-0.33C#5-0.33B4-0.33A#4-0.33
B4-0.33G#4-0.33A#4-1.0R-4.0
G#4-0.25A4-0.33
F#4-0.25G#4-4.0R-3.0
G#4-0.5B4-0.33C#5-0.5G#4-3.0R-3.0
F#4-0.25G#4-0.25A4-0.5
G#4-0.25F#4-0.25F#4-1.5R-3.0
G#4-0.25A4-0.25B4-0.5A4-0.5G#4-0.5G#4-1.0R-3.0
A4-0.25B4-0.25C#5-0.5
B4-0.25A4-0.25B4-0.25C#5-0.33E5-0.5D#5-0.5E5-1.0
E5-0.25C#5-0.5B4-4.0
A#4-2.0R-1.0G#4-0.25A#4-0.25B4-0.5
G#4-0.25F#4-0.25G#4-1.0R-1.0
D#5-0.5C#5-0.25B4-0.25A#4-0.67
F#4-0.25D#4-1.5R-1.0
G#4-0.25A#4-0.25B4-0.5
G#4-0.25F#4-0.25G#4-1.0R-1.0
F#4-0.67E4-0.25D#4-0.5
E4-0.25C#4-0.25D#4-2.0R-1.0A#4-1.5R-1.5
G#4-0.25A#4-0.25B4-0.5
G#4-0.25F#4-0.25G#4-1.0R-1.0
D#5-0.5C#5-0.25B4-0.25A#4-0.67
F#4-0.25D#4-1.5R-1.0
G#4-0.25A#4-0.25B4-0.5
G#4-0.25F#4-0.25G#4-1.0R-1.0
F#4-0.67E4-0.25D#4-0.5
E4-0.25C#4-0.33D#4-1.0R-2.0
A#4-0.5B4-0.67
G#4-0.25A#4-0.25B4-0.5G#4-0.5
G#4-0.5A#4-0.5B4-0.5D#5-0.5R-0.5
C#5-0.25B4-0.5C#5-0.67
A#4-0.67F#4-0.5R-4.0
A#4-0.5B4-0.33R-0.5
G#4-0.25A#4-0.25B4-0.5G#4-0.5G#4-0.5
A#4-0.5B4-0.5D#5-0.5R-0.67
C#5-0.25B4-0.5C#5-0.67
A#4-0.67F#4-1.5R-2.0
G#4-0.25A#4-0.25B4-0.5
G#4-0.25E4-0.25G#4-2.0R-4.0
F#4-0.25E4-0.25D#4-0.5
E4-0.25C#4-0.25D#4-3.0R-4.0
A#4-0.25B4-0.33
G#4-0.25A#4-1.5R-4.0
A#4-0.33C#5-0.33B4-0.33A#4-0.33
B4-0.33G#4-0.33A#4-1.0R-4.0
G#4-0.25A4-0.33
F#4-0.25G#4-4.0R-3.0
G#4-0.5B4-0.33C#5-0.5G#4-3.0R-3.0
F#4-0.25G#4-0.25A4-0.5
G#4-0.25F#4-0.25F#4-1.5R-3.0
G#4-0.25A4-0.25B4-0.5A4-0.5G#4-0.5G#4-1.0R-3.0
A4-0.25B4-0.25C#5-0.5
B4-0.25A4-0.25B4-0.25C#5-0.33E5-0.5D#5-0.5E5-1.0
E5-0.25C#5-0.5B4-4.0
A#4-1.5R-2.0G#4-0.25A#4-0.25B4-0.5
G#4-0.25F#4-0.25G#4-1.0R-1.0
D#5-0.5C#5-0.25B4-0.25A#4-0.67
F#4-0.25D#4-1.5R-1.0
G#4-0.25A#4-0.25B4-0.5
G#4-0.25F#4-0.25G#4-1.0R-1.0
F#4-0.67E4-0.25D#4-0.5
E4-0.25C#4-0.25D#4-2.0R-1.0A#4-1.0R-2.0
G#4-0.25A#4-0.25B4-0.5
G#4-0.25F#4-0.25G#4-1.0R-1.0
D#5-0.5C#5-0.25B4-0.25A#4-0.67
F#4-0.25D#4-1.5R-1.0
G#4-0.25A#4-0.25B4-0.5
G#4-0.25F#4-0.25G#4-1.0R-1.0
F#4-0.67E4-0.25D#4-0.5
E4-0.25C#4-0.33D#4-1.0R-2.0A#4-1.0R-2.0
G#4-0.25A#4-0.25B4-0.5
G#4-0.25F#4-0.25G#4-1.0R-1.0
D#5-0.5C#5-0.25B4-0.25A#4-0.67
F#4-0.25D#4-1.5R-1.0
G#4-0.25A#4-0.25B4-0.5
G#4-0.25F#4-0.25G#4-1.0R-1.0
F#4-0.67E4-0.25D#4-0.5
E4-0.25C#4-0.33D#4-1.0