D#4-0.5D#4-0.5
C#4-0.5D#4-0.5
D#4-0.5D#4-0.5
C#4-0.5D#4-0.5
C4-0.5C#4-0.5D#4-1.0
D#4-0.5D#4-0.5
C#4-0.5D#4-0.5
C4-0.5C#4-0.5D#4-1.0C4-0.67R-4.0
D#4-0.5D#4-0.5
C#4-0.5D#4-0.5
D#4-0.5D#4-0.5
C#4-0.5D#4-0.5C#4-0.5R-0.5
C#4-0.5D#4-1.0D#4-1.0D#4-0.5C4-0.5C#4-0.5D#4-1.0C4-0.67R-4.0
F4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.0A#3-1.0A#3-0.5D#4-0.5
C4-0.5C4-0.5
C4-0.5C#4-1.0
C4-0.5D#4-1.0R-4.0
D#4-0.5D#4-0.5
C#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-1.0G#3-1.0C#4-0.5D#4-0.5
D#4-0.5D#4-0.5
C#4-0.5D#4-0.5
C4-0.5C#4-0.5D#4-1.0R-4.0
D#4-0.5D#4-0.5
C#4-0.5D#4-0.5
D#4-0.5D#4-0.5
C#4-0.5D#4-0.5
D#4-0.5D#4-0.5
C#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5
C4-0.5C#4-0.5D#4-1.0R-4.0
F4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.0A#3-1.0A#3-0.5D#4-1.0
C4-0.5C#4-1.0
C#4-0.5C4-0.5D#4-1.0R-4.0
D#4-0.5D#4-0.5
C#4-0.5D#4-0.5
D#4-0.5D#4-0.5
C#4-0.5D#4-0.5D#4-1.0D#4-1.5
C#4-0.5C4-0.5C#4-0.5
C#4-0.5C4-0.5D#4-1.5R-4.0
C4-0.5C#4-0.5
C4-0.5D#4-1.0
D#4-0.67D#4-0.5R-0.5G#3-0.5R-0.5
G#3-0.5D#4-0.5
C4-0.5C#4-0.5
C4-0.5C#4-1.0
C4-0.5D#4-1.0R-4.0
G#3-0.5D#4-0.5
C#4-0.5D#4-0.5
D#4-0.5C#4-0.5D#4-0.67R-1.0
A#3-0.5D#4-0.5
C4-0.5C#4-0.5
C4-0.5C#4-1.0
C4-0.5D#4-1.0R-4.0
D#4-1.0D#4-1.5
D#4-0.5C#4-0.5D#4-0.5D#4-0.5R-0.5
C#4-0.5D#4-0.5
C#4-0.5D#4-0.5
D#4-0.5D#4-0.5
C4-0.5C#4-0.5D#4-1.0D#4-1.0C#4-0.5D#4-1.0D#4-1.0D#4-1.0R-3.0
D#4-1.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-1.0D#4-1.0D#4-0.5D#4-0.33R-0.67
C#4-0.5D#4-1.0
D#4-0.5C#4-0.5D#4-0.5
C4-0.5C#4-0.5D#4-1.0R-2.0
F4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.0A#3-1.0A#3-0.5D#4-1.0
C4-0.5C#4-1.0
C#4-0.5C4-0.5D#4-1.0R-4.0
D#4-0.5D#4-1.0
C4-0.5C#4-0.5D#4-1.0G#3-1.0R-4.0
D#4-0.5D#4-1.0
C4-0.5C#4-0.5D#4-1.0G#3-1.0R-4.0
D#4-0.5D#4-1.0
C4-0.5C#4-0.5D#4-1.0G#3-1.0R-4.0
D#4-0.5D#4-1.0
C4-0.5C#4-0.5D#4-1.0G#3-1.0R-4.0
D#4-0.5D#4-1.0
C4-0.5C#4-0.5D#4-1.0G#3-1.0R-2.0
C#4-0.5D#4-1.0
C4-0.5C#4-1.0
C#4-0.5C4-0.5D#4-0.67