F4-2.0E4-1.0D4-1.0A#3-1.0
A#3-0.5R-0.5D4-0.25E4-1.0F4-1.0
E4-0.5R-0.5E4-0.33R-0.67
E4-1.0F4-1.0E4-3.0R-0.67
F4-2.0F4-0.25E4-0.67D4-1.0A#3-1.0
A#3-0.25D4-0.67E4-1.0F4-1.0
F4-0.25D4-1.0C4-4.0R-1.0
F4-2.0F4-0.25E4-0.67D4-1.0A#3-1.0A#3-0.25D4-0.67E4-1.0F4-1.0
F4-0.25E4-1.0E4-0.5R-0.5E4-1.0F4-1.0E4-4.0R-1.5
F4-1.0F4-0.25D4-1.0F4-2.0E4-2.0F4-4.0R-2.0
A4-2.0A4-1.0A#4-1.0
A#4-0.25A4-2.0
G4-1.0F4-1.0
F4-0.25E4-1.5R-0.67
E4-1.0E4-0.25F4-1.0G4-3.0R-1.0
G4-1.0G4-0.25F4-1.0E4-1.0
F4-1.0E4-1.0E4-0.25D4-1.0A#3-1.0
A#3-0.25D4-1.0A3-4.0R-1.0
A4-1.5R-0.67A4-1.0A#4-1.0A4-2.0
A4-0.25R-1.0G4-0.25F4-1.0E4-1.0R-0.67
E4-1.0F4-1.0G4-3.0R-1.0
G4-1.0F4-1.0E4-1.0F4-1.0
F4-0.25E4-0.67D4-1.0A#3-1.0
A#3-0.25D4-1.0A3-4.0R-4.0
F4-2.0F4-0.25E4-0.67D4-1.0
A#3-1.0A#3-0.25D4-0.67E4-1.0F4-1.0
E4-1.0E4-0.5R-0.5E4-1.0F4-1.0
F4-0.25E4-3.0R-0.67
F4-2.0F4-0.25E4-0.67D4-1.0A#3-1.0
A#3-0.25D4-1.0E4-1.0F4-1.0
F4-0.25D4-1.0C4-4.0R-1.0
F4-2.0F4-0.25R-1.0E4-0.25D4-1.0A#3-1.0
A#3-0.25D4-0.67E4-1.0F4-1.0E4-0.67R-0.5
E4-0.5R-0.5E4-1.0F4-1.0E4-4.0R-2.0
F4-1.0F4-0.25D4-1.0F4-2.0
E4-2.0F4-4.0R-2.0
A4-2.0A4-1.0A#4-1.0A#4-0.25R-2.0
A4-0.25G4-1.0F4-1.0
F4-0.25E4-2.0
E4-1.0F4-1.0G4-3.0R-0.5
G4-1.0G4-0.25R-1.0F4-0.25E4-1.0F4-1.0
F4-0.25E4-1.0D4-1.0
A#3-1.0A#3-0.25D4-1.0A3-4.0R-0.67
A4-1.5R-0.5A4-1.0A#4-1.0A4-2.0
A4-0.25R-1.0G4-0.25F4-1.0E4-1.5R-0.67
E4-1.0F4-1.0G4-3.0R-0.67
G4-1.0F4-1.0F4-0.25E4-1.0F4-1.0F4-0.25E4-0.67D4-1.0
A#3-1.0A#3-0.25D4-1.0A3-4.0R-1.0
F4-2.0E4-1.0D4-1.0A#3-1.0
D4-1.0E4-1.0F4-1.0E4-1.0
E4-0.5R-0.5E4-1.0F4-1.0E4-3.0R-0.67
F4-2.0E4-1.0D4-1.0A#3-1.0A#3-0.25D4-1.0E4-1.0
F4-1.0D4-1.0C4-4.0R-1.0
F4-2.0E4-1.0D4-1.0A#3-1.0
A#3-0.25D4-0.67E4-1.0F4-1.0E4-0.5R-0.5
E4-0.33R-0.67E4-1.0F4-1.0E4-4.0R-2.0
F4-1.0D4-1.0F4-2.0E4-2.0F4-4.0