G3-0.25E4-0.25D4-0.25C4-0.25C4-0.25A3-0.25
C4-0.25C4-0.25A#3-0.25
C4-0.25C4-0.5C4-0.67
A#3-0.25C4-0.5C4-0.5A#3-0.25A#3-0.5G3-1.0R-2.0
A3-0.33C4-0.25C4-0.5C4-0.5E4-1.0R-1.0C4-0.25R-4.0
A#3-0.25C4-0.25C4-0.25
A#3-0.25E4-0.5
A#3-0.25C4-0.67R-3.0
A#3-0.5A#3-0.33G3-0.33C3-0.67
A#3-0.5C4-0.5A#3-0.5C4-0.5R-0.5
C4-0.5A#3-0.5E4-0.5R-0.5
A#3-0.5C4-0.5R-0.5A#3-1.0R-1.5
C4-0.5A#3-0.5
C4-0.5C4-0.5A#3-0.67R-1.5
D#4-0.25C4-0.25C4-0.25A#3-0.25C4-0.5
C4-0.25A#3-0.5R-3.0R-0.5
D#4-0.25R-0.5C4-0.25C4-0.5
C4-0.5E4-1.0
C4-0.5C4-1.0D4-0.67R-1.0
A#3-0.5C4-0.5A#3-0.25A#3-0.5C4-0.5R-0.5
C4-0.5A#3-0.5R-1.5
A#3-0.5A#3-0.5
G3-0.25G3-0.5C3-1.0R-3.0
D#4-0.33C4-0.25R-4.0
D#4-0.25C4-0.25R-0.5
D#4-0.25C4-0.25C4-0.25R-0.5
D#4-0.33C4-0.25R-0.5C5-1.0R-4.0
C4-0.25A#3-0.25C4-0.25C4-0.25C4-0.25C4-0.25C4-0.67A3-0.67
A#3-0.25C4-0.25C4-0.25C4-0.25C4-0.25A#3-0.5E4-0.67R-4.0
A#3-0.5C4-0.25C4-0.5C4-1.0C4-0.67R-2.0
D4-0.25C4-0.25C4-0.5
C4-0.25A#3-0.25R-0.5
A3-0.5C4-0.5A3-0.25A3-0.5C4-0.5
C4-0.5F4-0.67R-0.5
A3-0.5C4-1.0E4-1.0C4-1.0R-1.0
A#3-0.5C4-0.5A#3-0.25A#3-0.5C4-0.5C4-1.0C4-1.0R-1.0
A#3-0.5A#3-0.5G3-0.5C3-0.67R-4.0
D#4-0.25C4-0.25R-0.5
D#4-0.25C4-0.25C4-0.25R-0.5
D#4-0.25C4-0.25C4-0.5C5-0.67R-4.0
A#3-0.5C4-0.5
A#3-0.5C4-0.5E4-0.25E4-0.5C4-1.0R-4.0
A3-0.5F4-1.0
E4-1.0E4-1.0
C4-0.5C4-1.0D4-1.0R-1.0
A#3-0.5A#3-1.0
C4-0.5C4-1.0C4-0.67R-4.0
C4-0.5A#3-0.5C4-1.0
A#3-0.5E4-1.0A#3-0.5R-4.0
A#3-0.5C4-1.0
A#3-0.5D4-1.0R-4.0
E4-0.5D4-0.5R-0.5
A#3-0.5C4-0.67R-0.5
A#3-0.5C4-1.0D4-0.5R-0.5E4-1.0R-0.5
C4-0.5A#3-0.5C4-0.5C4-1.0C4-0.67R-1.0
C4-0.33A#3-0.33
C4-0.33C4-0.33A#3-0.33R-1.5
A#3-0.5C4-0.25C4-0.25R-0.5
C4-0.25C4-0.5C5-0.67R-2.0
A#3-0.5A#3-0.33A#3-0.33G3-0.67R-2.0
A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5R-0.5
A#3-0.5C4-1.0A#3-1.0R-4.0
C4-0.25A#3-0.25A#3-0.25R-0.5
C4-0.25A#3-0.25A#3-0.25R-0.5
C4-0.33A#3-0.33R-1.0
A#3-0.5A#3-0.67A#3-0.67G3-0.5R-2.0
C4-0.33A#3-0.25A#3-0.33C4-0.5C4-1.0E4-1.0R-4.0
A#3-0.5C4-0.5A#3-0.25A#3-0.5
C4-0.5A#3-0.5D#4-1.0A#3-1.5