A#4-4.0A#4-3.0F#4-1.0A#4-1.0F#4-0.25F#4-0.67G#4-4.0R-4.0
C#5-2.0A4-0.67A#4-4.0R-0.5R-4.0
E5-0.25R-3.0D#5-0.25D#5-0.67B4-4.0R-4.0R-2.0
A4-0.25A4-0.67A#4-4.0R-4.0
A#4-4.0A#4-3.0F#4-1.0A#4-1.0F#4-0.25F#4-0.67G#4-4.0R-4.0
C#5-2.0A4-0.67A#4-4.0R-0.5R-4.0
E5-0.25R-3.0D#5-0.25D#5-0.67B4-4.0R-4.0
D#5-0.67C#5-1.5
D#5-0.67C#5-3.0R-0.67
F4-0.67F#4-4.0R-4.0
C5-4.0C5-3.0G#4-1.0C5-1.0G#4-0.25G#4-0.67A#4-4.0R-4.0
D#5-2.0B4-0.67C5-4.0R-0.5R-4.0
F#5-0.25R-3.0F5-0.25F5-0.67C#5-4.0R-4.0
F5-0.67D#5-1.5
F5-0.67D#5-3.0R-0.67
G4-0.67G#4-4.0R-3.0
F5-0.67D#5-1.5
F5-0.67D#5-3.0R-0.67
G5-0.67G#5-4.0