D#4-0.25R-1.0
G#4-0.25R-0.67C5-0.25R-1.0G#4-0.5R-0.5
D#4-0.25R-1.0G#3-0.25R-1.0D#4-0.25R-1.0
G#4-0.33G#4-0.67R-1.0
G#4-0.33R-0.67D#4-0.25D#4-0.25R-1.0R-1.0R-1.0R-1.0
F5-0.25F5-0.25R-0.67
D#5-0.25D#5-0.33R-0.67
C#5-0.33C#5-0.25R-0.5C5-1.0
G#4-0.25G#4-1.0R-1.0
G#4-1.0C5-0.5C5-0.33D#5-0.25D#5-0.5R-0.5C#5-1.0G#4-1.0
F4-0.25F4-0.25R-0.67C#4-0.25R-1.0
F4-1.0G#4-1.0G#4-0.25G#4-0.25R-1.0R-1.0
D#4-0.25D#4-0.25D#4-0.33R-0.5R-1.0
D#4-1.0G#4-0.25G#4-0.25G#4-0.67C#4-1.0R-1.0
G#4-0.25G#4-0.67C#5-0.25R-1.0G#4-0.25R-1.0
F4-0.25F4-0.25R-1.0R-1.0R-1.0R-1.0
C5-0.25C5-0.25R-0.67G#4-0.25R-1.0
D#4-0.25D#4-0.25D#4-1.0R-1.0A#4-1.0R-1.0
F5-0.25F5-0.25R-0.67D#5-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.33R-0.5R-1.0R-1.0R-1.0
C5-0.25C5-0.25C5-0.25R-1.0G#4-1.0
D#4-0.25D#4-0.25R-1.0C5-0.5R-0.5
G#4-1.0D#4-0.25D#4-0.33R-0.5D#4-0.25R-1.0R-1.0R-1.0
C5-0.67C5-0.33G#4-0.33G#4-0.25G#4-0.5D#4-1.0C4-1.0R-2.0R-1.0
D#4-0.25R-1.0G#4-0.25R-0.67C5-0.25R-1.0G#4-0.5R-0.5
D#4-0.25R-1.0G#3-0.25R-1.0D#4-0.25R-1.0
G#4-0.33G#4-0.67R-1.0
G#4-0.33R-0.67D#4-0.25D#4-0.25R-1.0R-1.0R-1.0R-1.0
F5-0.25F5-0.25R-0.67
D#5-0.25D#5-0.33R-0.67
C#5-0.33C#5-0.25R-0.5C5-1.0
G#4-0.25G#4-1.0R-1.0
G#4-1.0C5-0.5C5-0.33D#5-0.25D#5-0.5R-0.5C#5-1.0G#4-1.0
F4-0.25F4-0.25R-0.67C#4-0.25R-1.0
F4-1.0G#4-1.0G#4-0.25G#4-0.25R-1.0R-1.0
D#4-0.25D#4-0.25D#4-0.33R-0.5R-1.0
D#4-1.0G#4-0.25G#4-0.25G#4-0.67C#4-1.0R-1.0
G#4-0.25G#4-0.67C#5-0.25R-1.0G#4-0.25R-1.0
F4-0.25F4-0.25R-1.0R-1.0R-1.0R-1.0
C5-0.25C5-0.25R-0.67G#4-0.25R-1.0
D#4-0.25D#4-0.25D#4-1.0R-1.0A#4-1.0R-1.0
F5-0.25F5-0.25R-0.67D#5-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.33R-1.5R-1.0R-1.0
C5-0.25C5-0.25C5-0.25R-1.0G#4-1.0
D#4-0.25D#4-0.25R-1.0C5-0.5R-0.5
G#4-1.0D#4-0.25D#4-0.33R-0.5D#4-0.25R-1.0R-1.0R-1.0
C5-0.67C5-0.33G#4-0.33G#4-0.25G#4-0.5D#4-1.0C4-1.0G#3-2.0R-1.0
D#4-0.25R-1.0G#4-0.25R-0.67C5-0.25R-1.0G#4-0.5R-0.5
D#4-0.25R-1.0G#3-0.25R-1.0D#4-0.25R-1.0
G#4-0.33G#4-0.67R-1.0
G#4-0.33R-0.67D#4-0.25D#4-0.25R-1.0R-1.0R-1.0R-1.0
F5-0.25F5-0.25R-0.67
D#5-0.25D#5-0.33R-0.67
C#5-0.33C#5-0.25R-0.5C5-1.0
G#4-0.25G#4-1.0R-1.0
G#4-1.0C5-0.5C5-0.33D#5-0.25D#5-0.5R-0.5C#5-1.0G#4-1.0
F4-0.25F4-0.25R-0.67C#4-0.25R-1.0
F4-1.0G#4-1.0G#4-0.25G#4-0.25R-1.0R-1.0
D#4-0.25D#4-0.25D#4-0.33R-0.5R-1.0
D#4-1.0G#4-0.25G#4-0.25G#4-0.67C#4-1.0R-1.0
G#4-0.25G#4-0.67C#5-0.25R-1.0G#4-0.25R-1.0
F4-0.25F4-0.25R-1.0R-1.0R-1.0R-1.0
C5-0.25C5-0.25R-0.67G#4-0.25R-1.0
D#4-0.25D#4-0.25D#4-1.0R-1.0A#4-1.0R-1.0
F5-0.25F5-0.25R-0.67D#5-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.33R-0.5R-1.0R-1.0R-1.0
C5-0.25C5-0.25C5-0.25R-1.0G#4-1.0
D#4-0.25D#4-0.25R-1.0C5-0.5R-0.5
G#4-1.0D#4-0.25D#4-0.33R-0.5D#4-0.25R-1.0R-1.0R-1.0
C5-0.67C5-0.33G#4-0.33G#4-0.25G#4-0.5D#4-1.0C4-1.0G#3-2.0