G#3-1.0B3-1.0C#4-2.0
E4-1.0C#4-2.0R-2.0
G#3-1.0F#3-1.5
F3-0.5C#3-1.0R-3.0
G#3-1.0B3-1.0C#4-2.0
E4-1.0C#4-1.0B3-1.0G#3-1.0F#3-0.5E3-0.5C#3-4.0R-1.5
G#3-1.0B3-1.0C#4-2.0
E4-1.0C#4-2.0R-2.0
G#3-1.0F#3-1.5
F3-0.5C#3-1.0
B2-0.5C#3-1.5R-2.0
B3-0.5C#4-1.5
E4-1.0E4-2.0C#4-4.0
G#3-0.5A#3-1.5
A#3-0.25B3-4.0A#3-4.0
E4-0.5E4-0.5E4-0.5E4-0.5C#4-0.5C#4-1.5F4-1.0R-1.0
G#3-0.5A#3-1.5
A#3-0.25B3-4.0A#3-4.0
E4-0.5E4-0.5E4-0.5E4-0.5C#4-0.5C#4-1.5F4-1.0R-1.0
G#3-0.5A#3-1.5
A#3-0.25B3-4.0A#3-4.0
E4-0.5E4-0.5E4-0.5E4-0.5C#4-0.5C#4-1.5F4-1.0R-1.0
G#3-0.5A#3-1.5
A#3-0.25B3-4.0A#3-4.0
E4-0.5E4-0.5E4-0.5E4-0.5C#4-0.5C#4-1.5F4-1.0R-3.0
C4-0.25C#4-0.5
C4-0.25C#4-1.0R-3.0
D#4-3.0G#3-0.25C#4-0.5
C4-0.25C#4-1.0R-4.0
G#3-0.25C#4-0.5
C4-0.25C#4-1.0R-3.0
D#4-3.0G#3-0.25C#4-0.5
C4-0.25C#4-1.0R-4.0
E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-1.5
E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-1.5
F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-1.5F4-4.0
E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-1.5
E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-1.5
E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-1.5F4-2.0
G#3-0.5A#3-1.5B3-4.0A#3-4.0E4-0.5E4-0.5E4-0.5E4-0.5C#4-0.5C#4-1.5F4-1.0R-1.0
G#3-0.5A#3-1.5
A#3-0.25B3-4.0A#3-4.0
E4-0.5E4-0.5E4-0.5E4-0.5C#4-0.5C#4-1.5F4-1.0R-1.0
G#3-0.5A#3-1.5
A#3-0.25B3-4.0A#3-4.0
E4-0.5E4-0.5E4-0.5E4-0.5C#4-0.5C#4-1.5F4-1.0R-1.0
G#3-0.5A#3-1.5
A#3-0.25B3-4.0A#3-4.0
E4-0.5E4-0.5E4-0.5E4-0.5C#4-0.5C#4-1.5
F#4-0.5F4-1.0C#4-2.0R-4.0
B3-0.5C#4-1.5R-2.0
B3-0.5C#4-1.5
E4-1.0E4-2.0C#4-4.0
G#3-0.5A#3-1.5
A#3-0.25B3-1.0A#3-1.0G#3-2.0F#3-2.0F#3-1.0G#3-1.0E4-0.5E4-0.5E3-0.25E4-0.5
E4-0.5D#3-0.25C#4-0.5C#4-1.5
C#3-0.25F4-1.0R-1.0
G#3-0.5G#3-0.25A#3-1.5
A#3-0.25A#3-0.25B3-1.0A#3-1.0B3-2.0
G#3-0.25F#3-2.0
F#3-1.0G#3-1.0E4-0.5E4-0.25E4-0.5
E4-0.25D#3-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25D#3-0.25C#4-0.5
C#4-0.25C#4-1.5
C#4-0.25C#3-0.25F4-1.0R-1.0
G#3-0.5G#3-0.25A#3-1.5
A#3-0.25A#3-0.25B3-1.0A#3-1.0B3-2.0
G#3-0.25F#3-2.0
F#3-1.0G#3-1.0E4-0.5E4-0.25E4-0.5
E4-0.25E3-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25D#3-0.25C#4-0.5
C#4-0.25C#4-1.5
C#4-0.25C#3-0.25F4-1.0R-1.0
G#3-0.5G#3-0.25A#3-1.5
A#3-0.25A#3-0.25B3-1.0A#3-1.0B3-2.0
G#3-0.25F#3-2.0
F#3-1.0G#3-1.0E4-0.5E4-0.25E4-0.5
E4-0.25E3-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25D#3-0.25C#4-0.5
C#4-0.25C#4-1.5
C#4-0.25C#3-0.25F4-1.0R-3.0
C#4-0.5C#4-1.0C#4-1.0R-3.0
D#4-2.0G#3-0.5C#4-1.0C#4-1.0R-4.0
G#3-0.5C#4-1.0C#4-1.0R-3.0
D#4-2.0G#3-0.5C#4-1.0C#4-1.0R-4.0
E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-1.5
E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-1.5
F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-1.5F4-2.0R-2.0
E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-1.5
E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-1.5
E4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-1.5F4-2.0
G#3-0.5G#3-0.25A#3-1.5
A#3-0.25B3-1.0A#3-1.0B3-2.0
G#3-0.25F#3-2.0
F#3-1.0G#3-1.0E4-0.5E4-0.25E4-0.5
E4-0.25E3-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25D#3-0.25C#4-0.5
C#4-0.25C#4-1.5
C#4-0.25C#3-0.25F4-1.0R-1.0
G#3-0.5G#3-0.25A#3-1.5
A#3-0.25A#3-0.25B3-1.0A#3-1.0B3-2.0
G#3-0.25F#3-2.0
F#3-1.0G#3-1.0E4-0.5E4-0.25E4-0.5
E4-0.25E3-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25D#3-0.25C#4-0.5
C#4-0.25C#4-1.5
C#4-0.25C#3-0.25F4-1.0R-1.0
G#3-0.5G#3-0.25A#3-1.5
A#3-0.25A#3-0.25B3-1.0A#3-1.0B3-2.0
G#3-0.25F#3-2.0
F#3-1.0G#3-1.0E4-0.5E4-0.25E4-0.5
E4-0.25E3-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25D#3-0.25C#4-0.5
C#4-0.25C#4-1.5
C#4-0.25C#3-0.25F4-1.0R-1.0
G#3-0.5G#3-0.25A#3-1.5
A#3-0.25A#3-0.25B3-1.0A#3-1.0B3-2.0
G#3-0.25F#3-2.0
F#3-1.0G#3-1.0E4-0.5E4-0.25E4-0.5
E4-0.25E3-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25D#3-0.25C#4-0.5
C#4-0.25C#4-1.5
C#4-0.25C#3-0.25F4-1.0R-1.0
G#3-0.5A#3-1.0
C#4-0.5A#3-0.25B3-1.0A#3-1.0B3-2.0
G#3-0.25F#3-2.0
F#3-1.0G#3-1.0E4-0.5E4-0.25E4-0.5
E4-0.25E3-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25D#3-0.25C#4-0.5
C#4-0.25C#4-1.5
C#4-0.25C#3-0.25F4-1.0R-1.0
G#3-0.5G#3-0.25A#3-1.5
A#3-0.25A#3-0.25B3-1.0A#3-1.0B3-2.0
G#3-0.25F#3-2.0
F#3-1.0G#3-1.0E4-0.5E4-0.25E4-0.5
E4-0.25E3-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25D#3-0.25C#4-0.5
C#4-0.25C#4-1.5
C#4-0.25C#3-0.25F4-1.0R-1.0
G#3-0.5G#3-0.25A#3-1.5
A#3-0.25A#3-0.25B3-1.0A#3-1.0B3-2.0
G#3-0.25F#3-2.0
F#3-1.0G#3-1.0E4-0.5E4-0.25E4-0.5
E4-0.25E3-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25D#3-0.25C#4-0.5
C#4-0.25C#4-1.5
C#4-0.25C#3-0.25F4-1.0R-1.0
G#3-0.5G#3-0.25A#3-1.5
A#3-0.25A#3-0.25B3-1.0A#3-1.0B3-2.0
G#3-0.25F#3-2.0
F#3-1.0G#3-1.0E4-0.5E4-0.25E4-0.5
E4-0.25E3-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25D#3-0.25C#4-0.5
C#4-0.25C#4-1.5
C#4-0.25C#3-0.25F4-1.0R-1.0
G#3-0.5A#3-1.0
C#4-0.5A#3-0.25B3-1.0A#3-1.0B3-2.0
G#3-0.25F#3-2.0
F#3-1.0G#3-1.0E4-0.5E4-0.25E4-0.5
E4-0.25E3-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25D#3-0.25C#4-0.5
C#4-0.25C#4-1.5
C#4-0.25C#3-0.25F4-1.0R-1.0
G#3-0.5G#3-0.25A#3-1.5
A#3-0.25A#3-0.25B3-1.0A#3-1.0B3-2.0
G#3-0.25F#3-2.0
F#3-1.0G#3-1.0E4-0.5E4-0.25E4-0.5
E4-0.25E3-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25D#3-0.25C#4-0.5
C#4-0.25C#4-1.5
C#4-0.25C#3-0.25F4-1.0R-1.0
G#3-0.5G#3-0.25A#3-1.5
A#3-0.25A#3-0.25B3-1.0A#3-1.0B3-2.0
G#3-0.25F#3-2.0
F#3-1.0G#3-1.0E4-0.5E4-0.25E4-0.5
E4-0.25E3-0.25E4-0.5
E4-0.25E4-0.5
E4-0.25D#3-0.25C#4-0.5
C#4-0.25C#4-1.5
C#4-0.25C#3-0.25F4-1.0R-1.0
G#3-0.5A#3-1.5
A#3-0.25B3-1.0A#3-1.0G#3-2.0F#3-2.0F#3-1.0G#3-1.0E3-1.0D#3-1.0C#3-4.0