D4-0.5E4-0.5F4-0.25F4-1.0F4-1.0
F4-0.5G4-0.25G4-0.5F4-0.5E4-0.5D4-0.25D4-2.0D4-2.0
E4-0.5E4-0.5F4-0.5G4-1.5
F4-0.5G4-0.5A4-1.0A4-1.0G4-0.5C4-0.5C4-0.5C4-0.5F4-1.0F4-1.0F4-0.5G4-0.5F4-0.5E4-0.5D4-2.0D4-2.0E4-0.5E4-0.5F4-0.5G4-1.5
F4-0.5G4-0.5A4-1.0A4-1.0G4-0.5C4-1.5
A4-0.5A4-0.5A4-0.5C5-0.5A#4-0.5A4-0.5A4-0.5F4-0.5G4-0.5G4-0.5A4-0.5G4-2.0
A4-1.5G4-0.25G4-0.5F4-1.0
F4-0.5D4-0.5G4-0.5G4-0.5A4-0.5G4-1.5
F4-0.5G4-0.5A4-1.0
A4-0.5C5-0.25C5-0.5A#4-0.5A4-0.5A4-0.5F4-0.5G4-0.5E4-0.5D4-0.5C4-1.5
D4-0.5E4-0.5F4-0.5F4-0.5E4-1.0
D4-0.5E4-0.5F4-1.0G4-2.0R-0.67
D4-0.5E4-0.5F4-1.0F4-1.0F4-0.5G4-0.5F4-0.5E4-0.5D4-0.25D4-2.0D4-2.0
E4-0.5E4-0.5F4-0.5G4-1.5
F4-0.5G4-0.5A4-1.0A4-1.0G4-0.5C4-0.25C4-0.5C4-0.5C4-0.5F4-1.0F4-1.0F4-0.5G4-0.5F4-0.5E4-0.5D4-2.0D4-2.0E4-0.5E4-0.5F4-0.5G4-1.5
F4-0.5G4-0.5A4-1.0A4-1.0G4-0.5C4-1.5
A4-0.5A4-0.5A4-0.5C5-0.5A#4-0.5A4-0.25A4-0.5A4-0.5F4-0.5G4-0.5G4-0.5A4-0.5G4-2.0
A4-1.5G4-0.5F4-1.0
F4-0.5D4-0.5G4-0.5G4-0.5A4-0.5G4-1.5
F4-0.5G4-0.5A4-1.0
A4-0.5C5-0.25C5-0.5A#4-0.5A4-0.5A4-0.5F4-0.5G4-0.5E4-0.5D4-0.5C4-1.5
D4-0.5E4-0.5F4-0.5F4-0.5E4-1.0
D4-0.5E4-0.5F4-1.0G4-3.0R-1.5
A4-1.0G4-1.5R-1.5
A4-1.0G4-1.0F4-0.5G4-0.25G4-0.5A4-1.5
C5-0.5A#4-0.5A4-1.5
G4-1.0A4-0.25R-0.5G4-0.25G4-1.5R-2.0
A4-1.0G4-1.5R-1.5
A4-1.0G4-1.0F4-0.5G4-0.5A4-1.5
C5-0.5A#4-0.5A4-1.0R-1.5
A4-1.0G4-1.5R-0.67
F4-1.0F4-1.0F4-0.5G4-0.25G4-0.5F4-0.5E4-0.5D4-2.0D4-2.0E4-0.5E4-0.5F4-0.5G4-1.5
F4-0.5G4-0.5A4-0.5R-0.5A4-1.0G4-0.5C4-0.5C4-0.5C4-0.5F4-1.0F4-1.0F4-0.5G4-0.25G4-0.5F4-0.5E4-0.5D4-2.0D4-2.0E4-0.5E4-0.5F4-0.5G4-1.5
F4-0.5G4-0.5A4-0.25A4-1.0A4-1.0
G4-0.5C4-0.25C4-1.5
A4-0.5A4-0.5A4-0.5C5-0.5A#4-0.5A4-0.5A4-0.5F4-0.5G4-0.5G4-0.5A4-0.5G4-2.0R-0.5
A4-1.5G4-0.5F4-1.0
F4-0.5D4-0.5G4-0.5G4-0.5A4-0.5G4-1.5
F4-0.5G4-0.5A4-1.0
A4-0.5C5-0.25R-0.5A#4-0.25R-0.5A4-0.25A4-0.5A4-0.5
F4-0.25F4-0.5G4-0.5
E4-0.25E4-0.5D4-0.5C4-1.5
D4-0.5E4-0.5F4-0.5F4-0.5E4-1.0
D4-0.5E4-0.5F4-1.0G4-4.0R-1.5
A4-1.0G4-1.0R-2.0
A4-1.0G4-1.0F4-0.5G4-0.5A4-1.5
C5-0.5A#4-0.5A4-1.5
G4-1.0A4-0.5G4-0.25G4-1.5R-2.0
A4-1.0G4-1.5R-1.5
A4-1.0G4-1.0F4-0.5G4-0.5A4-1.5
C5-0.5A#4-0.5A4-1.0R-1.5
A4-0.5R-0.5G4-1.5R-4.0
A4-1.5G4-0.5F4-1.0
F4-0.5D4-0.5G4-0.5G4-0.5A4-0.25A4-0.5G4-1.5R-4.0
E4-0.5E4-0.5F4-0.5G4-1.5
F4-0.5G4-0.5A4-1.0A4-0.5R-0.5G4-0.5C4-1.0R-4.0
E4-0.5R-0.5F4-1.0F4-1.0F4-0.5G4-0.25G4-0.5F4-0.5E4-0.5D4-2.0D4-2.0E4-0.5E4-0.5F4-0.5G4-1.5
F4-0.5G4-0.5A4-0.5R-0.5A4-1.0G4-0.5C4-0.25R-0.67
C4-0.5F4-1.0F4-1.0F4-0.5G4-0.25G4-0.5F4-0.5E4-0.5D4-2.0D4-2.0E4-0.5E4-0.5F4-0.5G4-1.5
F4-0.5G4-0.5A4-0.25A4-1.0A4-1.0
G4-0.5C4-0.25C4-1.5
A4-0.5A4-0.5A4-0.5C5-0.5A#4-0.5A4-0.5A4-0.5F4-0.5G4-0.5G4-0.5A4-0.5G4-2.0R-0.5
A4-1.5G4-0.5F4-1.0
F4-0.5D4-0.5G4-0.5G4-0.5A4-0.5G4-1.5
F4-0.5G4-0.5A4-1.0
A4-0.5C5-0.25R-0.5A#4-0.25R-0.5A4-0.25A4-0.5A4-0.5
F4-0.25F4-0.5G4-0.5
E4-0.25E4-0.5D4-0.5C4-1.5
D4-0.5E4-0.5F4-0.5F4-0.5E4-1.0
D4-0.5E4-0.5F4-1.0G4-4.0R-4.0
E4-0.5E4-0.5F4-0.5G4-1.5
F4-0.5G4-0.5A4-0.25A4-0.5R-0.5A4-0.5R-0.5
G4-0.5C4-1.5R-4.0
E4-0.5E4-0.5F4-0.5G4-1.5
F4-0.5G4-0.5A4-0.5R-0.5A4-0.5R-0.5G4-0.5C4-1.5R-4.0
A4-1.5G4-0.5F4-0.5R-0.5
F4-0.5D4-0.5G4-0.5G4-0.5A4-0.5G4-1.5