C#4-0.5D#4-0.5D#4-4.0R-3.0
C#4-0.5D#4-0.5D#4-4.0R-4.0
B4-4.0B4-0.25C#5-1.5G#4-4.0R-3.0
B4-4.0B4-0.25A#4-1.0
B4-0.5B4-0.25G#4-4.0R-2.0
B4-4.0A#4-1.0B4-0.5B4-0.25G#4-4.0
F#4-1.5D#4-2.0R-4.0
G#3-0.5D4-0.5C#4-0.5
B3-0.5C#4-1.0
C#4-0.5B3-0.5C#4-1.0
B3-0.5C#4-0.5B3-0.5
C#4-0.5C#4-0.5B3-0.5
C#4-0.25C#4-0.25B3-2.0R-0.5
G#3-1.0B3-2.0R-1.0
G#3-0.5D4-1.0
C#4-0.5B3-0.5C#4-1.0
C#4-0.5B3-0.5C#4-1.0
C#4-0.5B3-0.5C#4-1.0
C#4-0.5B3-0.5C#4-3.0R-0.5
B3-0.5B3-1.0
C#4-1.0D4-0.25C#4-1.0
B3-0.5D#4-3.0R-4.0
D4-1.0C#4-0.5B3-0.5C#4-1.0B3-1.0C#4-1.0B3-0.5C#4-1.5
C#4-0.5B3-0.5C#4-1.0
B3-0.5C#4-3.0B3-2.0R-0.67
C#4-0.5B3-0.5D4-1.0
C#4-0.5B3-0.5C#4-1.0
B3-1.0D4-1.0
C#4-0.5B3-0.5C#4-1.0
B3-0.5R-0.5B3-4.0R-3.0
G#3-1.0D4-1.0C#4-0.5B3-0.5C#4-1.0B3-1.0D4-1.0C#4-0.5B3-0.5C#4-1.0
B3-1.0B3-4.0R-2.0
F#3-0.5C#4-0.25G#3-0.25D#4-0.25G#3-0.5
D#4-0.25R-0.5C#4-0.33F#3-0.25D#4-0.25
G#3-0.25G#3-0.5
D#4-0.5C#4-0.25F#3-0.25D#4-0.25
G#3-0.25D#4-0.67
G#3-0.33C#4-0.25F#3-0.25
G#3-0.25D#4-0.25G#3-0.25D#4-0.67
G#3-0.33C#4-0.25F#3-0.33
D#4-0.25G#3-0.25G#3-4.0
D#4-0.25R-3.0F#3-0.5C#4-0.25D#4-0.25G#3-0.25G#3-0.5
D#4-0.33C#4-0.25F#3-0.25D#4-0.25G#3-0.25G#3-0.67
D#4-0.33C#4-0.25F#3-0.25D#4-0.25G#3-0.25G#3-0.67
D#4-0.33C#4-0.25F#3-0.33
D#4-0.25G#3-0.25G#3-0.67
D#4-0.33C#4-0.25F#3-0.25G#3-0.25D#4-0.25G#3-0.33D#4-4.0G#3-0.25R-4.0
D#4-0.33R-0.67C#4-0.5C#4-0.5R-0.5C#4-0.5R-0.5
C#4-0.33R-0.67B3-0.5C#4-0.5R-0.5
C#4-0.5C#4-0.5B3-0.5C#4-1.0
B3-0.5C#4-4.0R-3.0
D4-1.0C#4-0.5B3-0.5C#4-1.0
C#4-0.5B3-0.5D4-1.0
C#4-0.5B3-1.5R-0.5
G#3-0.5R-0.5G#3-1.0G#3-0.5F#3-0.5G#3-0.33R-0.67
G#3-0.5B3-1.5R-1.5
D#4-1.0B3-0.5D4-0.5D4-1.0D4-0.5R-0.5
D4-1.0C#4-1.0R-0.5
B3-0.5C#4-0.5R-0.5B3-0.5R-0.5C#4-0.5R-0.5B3-0.5C#4-4.0R-1.0
C#4-0.33R-0.67B3-0.5D4-0.5D4-1.0
D4-1.0D4-1.0C#4-1.5
B3-0.67R-1.0C#4-0.5B3-0.5B3-4.0R-2.0
G#4-1.0F#4-0.5G#4-0.5F#4-0.5R-0.5G#4-1.0F#4-1.0G#4-1.0R-0.5F#4-0.67R-0.67
G#4-0.5F#4-0.5G#4-4.0
C#4-0.33G#4-0.25F#3-0.25G#3-0.33
D#4-0.25G#3-0.5D#4-0.25R-0.5
F#3-0.33C#4-0.25D#4-0.33
G#3-0.25G#3-0.5D#4-0.25R-0.5
C#4-0.25F#3-0.25
D#4-0.25G#3-0.25G#3-0.5
D#4-0.5F#3-0.25C#4-0.25G#3-0.25D#4-0.25G#3-0.25G#3-0.67
D#4-0.33C#4-0.25F#3-0.25
D#4-0.25G#3-0.25D#4-4.0
G#3-0.25R-3.0C#4-0.33F#3-0.25D#4-0.25G#3-0.25G#3-0.67
D#4-0.33C#4-0.25F#3-0.25D#4-0.25G#3-0.25G#3-0.67
D#4-0.25F#3-0.25C#4-0.25
G#3-0.25D#4-0.25G#3-0.67
D#4-0.33C#4-0.25F#3-0.25C#4-0.25
D#4-0.25G#3-0.25G#3-0.67
D#4-0.33F#3-0.25C#4-0.25
D#4-0.25G#3-0.33G#3-4.0
D#4-0.25R-3.0C#4-0.33F#3-0.25D#4-0.25
G#3-0.25G#3-0.67
D#4-0.33C#4-0.25F#3-0.25
D#4-0.25G#3-0.25G#3-0.67
D#4-0.33F#3-0.25C#4-0.25G#3-0.25D#4-0.25G#3-0.67
D#4-0.33C#4-0.25F#3-0.25D#4-0.25
G#3-0.25G#3-0.67
D#4-0.33C#4-0.25F#3-0.25
D#4-0.25G#3-0.25D#4-4.0
G#3-0.25R-3.0C#4-0.25F#3-0.25D#4-0.25G#3-0.25G#3-0.67
D#4-0.33C#4-0.25F#3-0.25D#4-0.25
G#3-0.25G#3-0.67
D#4-0.33C#4-0.25F#3-0.25
D#4-0.25G#3-0.33G#3-0.67
D#4-0.33C#4-0.25F#3-0.25D#4-0.25G#3-0.25D#4-0.67
G#3-0.33C#4-0.25F#3-0.33
D#4-0.25G#3-0.25G#3-4.0D#4-0.25R-4.0
C#4-0.5C#4-1.0
C#4-0.25C#4-0.25B3-4.0R-2.0
C#4-0.5C#4-1.0
C#4-0.25C#4-0.25B3-3.0R-0.67
D4-1.5C#4-0.5B3-0.5C#4-0.5C#4-0.5R-0.5
C#4-0.25C#4-0.25B3-3.0R-0.67
D4-1.5C#4-0.5B3-0.5C#4-0.5C#4-0.5R-0.5
C#4-0.25C#4-0.25B3-3.0R-1.0
D4-1.5C#4-0.5B3-0.5
C#4-0.5C#4-1.0
C#4-0.25C#4-0.25B3-2.0R-1.0
D4-1.5C#4-0.5B3-0.5
C#4-0.5C#4-1.0
C#4-0.25C#4-0.33B3-2.0R-1.0
D4-1.5C#4-0.5B3-0.5
C#4-0.5C#4-1.0
C#4-0.25C#4-0.5B3-2.0R-1.0
D4-1.5C#4-0.5B3-0.5C#4-0.5C#4-0.5R-0.5
C#4-0.25C#4-0.25B3-4.0R-4.0
G#3-0.5D4-0.25R-0.5
C#4-0.5B3-0.5C#4-1.0
C#4-0.5B3-0.5C#4-1.0
B3-0.5C#4-0.5B3-0.5C#4-0.5
C#4-0.5B3-0.5
C#4-0.25C#4-0.25B3-2.0R-0.5
G#3-1.0B3-2.0R-1.0
G#3-0.5D4-1.0
C#4-0.5B3-0.5C#4-1.0
C#4-0.5B3-0.5C#4-1.0
C#4-0.5B3-0.5C#4-1.0
C#4-0.5B3-0.5C#4-3.0R-0.5
B3-0.5G#4-3.0
F#4-0.5G#4-4.0R-4.0
C#4-0.33F#3-0.25D#4-0.25G#3-0.25G#3-0.5D#4-0.25R-0.5
C#4-0.33F#3-0.25D#4-0.25
G#3-0.25G#3-0.5D#4-0.25R-0.5
C#4-0.25F#3-0.25D#4-0.25G#3-0.25G#3-0.5
D#4-0.25R-0.5C#4-0.25C#4-0.25F#3-0.25
D#4-0.25G#3-0.25G#3-0.5
D#4-0.5F#3-0.25C#4-0.33
D#4-0.25G#3-0.33D#4-4.0
G#3-0.25R-3.0F#3-0.33C#4-0.25G#3-0.25D#4-0.25G#3-0.5
D#4-0.5F#3-0.25C#4-0.25D#4-0.25G#3-0.25G#3-0.5
D#4-0.25R-0.5C#4-0.25F#3-0.25
D#4-0.25G#3-0.25D#4-0.5
G#3-0.25R-0.5F#3-0.25C#4-0.25D#4-0.25G#3-0.25D#4-0.67
G#3-0.33C#4-0.25C#4-0.25F#3-0.25
D#4-0.25G#3-0.25D#4-4.0
G#3-0.25R-3.0F#3-0.25C#4-0.25D#4-0.25
G#3-0.25G#3-0.5
D#4-0.5C#4-0.25F#3-0.25D#4-0.33
G#3-0.25G#3-0.5
D#4-0.25R-0.5C#4-0.25F#3-0.25D#4-0.25G#3-0.25G#3-0.67
D#4-0.33C#4-0.25F#3-0.25
D#4-0.25G#3-0.25G#3-0.67
D#4-0.33C#4-0.25F#3-0.25
D#4-0.25G#3-0.25D#4-3.0G#3-0.25R-4.0
F#3-0.33C#4-0.25D#4-0.25D#4-0.25G#3-0.25D#4-0.5G#3-0.25R-0.5
C#4-0.33F#3-0.25D#4-0.25
G#3-0.25D#4-0.67
G#3-0.33C#4-0.25F#3-0.25D#4-0.25G#3-0.25D#4-0.67
G#3-0.33F#3-0.25C#4-0.25D#4-0.25
G#3-0.25G#3-0.5
D#4-0.33F#3-0.25C#4-0.25D#4-0.25G#3-0.25G#3-4.0
D#4-0.25R-2.0F#3-0.33C#4-0.25D#4-0.25
G#3-0.25G#3-0.67
D#4-0.33C#4-0.25F#3-0.25G#3-0.25D#4-0.25G#3-0.25D#4-0.67
G#3-0.33F#3-0.25C#4-0.25D#4-0.25
G#3-0.25D#4-0.67
G#3-0.33F#3-0.25C#4-0.25D#4-0.25G#3-0.25D#4-0.67
G#3-0.33F#3-0.25C#4-0.25G#3-0.25
D#4-0.25G#3-4.0
D#4-0.25R-2.0C#4-0.5F#3-0.25D#4-0.33
G#3-0.25G#3-0.5
D#4-0.5F#3-0.25C#4-0.33
F#3-0.25D#4-0.25
G#3-0.25G#3-0.5
D#4-0.5C#4-0.25F#3-0.25D#4-0.33
G#3-0.25G#3-0.67
D#4-0.33F#3-0.25C#4-0.25D#4-0.33
G#3-0.25D#4-0.67
G#3-0.33C#4-0.25F#3-0.33
D#4-0.25G#3-0.25D#4-4.0G#3-0.25