C5-1.0C5-0.33A#4-0.33A#4-1.5R-1.5
C5-1.0A#4-1.5
A#4-0.25G#4-0.25A#4-1.0R-2.0
C5-0.5C5-0.67
A#4-0.33G4-1.0
F4-0.33D#4-1.5R-2.0
G#4-0.33G4-0.67
G4-0.33G4-1.0R-1.5
G4-0.33F4-0.67
F4-0.33F4-1.0R-1.5
G4-0.25F4-0.25G4-2.0R-4.0
C5-1.0C5-0.33A#4-0.5A#4-1.5R-1.0
C5-0.5A#4-1.0R-0.5
G4-0.33A#4-1.0R-1.5
C5-0.33C5-0.67A#4-1.0R-0.67
G4-0.33D#4-1.5R-2.0
G#4-0.5G#4-0.33G4-0.33G4-1.0R-2.0
G4-0.33G4-0.33F4-0.5F4-1.0R-2.0
F4-0.33D#4-1.0R-4.0
C#5-0.33D#5-0.5D#5-1.0R-1.5
D#5-1.0F5-0.33D#5-0.33D#5-1.5R-0.67
D#4-0.33C5-1.0
A#4-0.25G#4-0.25A#4-2.0R-4.0
C5-0.67C5-0.33D5-0.33D#5-1.5R-1.0
D#5-0.67D#5-0.5D#5-0.5D#5-0.25C5-1.0
C5-0.33D5-0.33C5-0.5A#4-0.5A#4-1.0R-4.0
C5-1.0C5-0.33A#4-0.33A#4-1.0R-2.0
C5-0.33A#4-1.0R-0.67
A#4-0.25G#4-0.25A#4-1.5R-1.5
C5-0.67C5-0.67A#4-0.67R-1.0
F4-0.67D#4-1.5R-1.5
G#4-0.33G#4-0.33G4-0.33G4-1.0R-1.5
A#3-0.33A#3-0.25G4-0.25F4-0.5F4-1.0R-1.5
F4-0.67D#4-1.5R-4.0
C5-1.0C5-0.33D5-0.33D#5-1.0R-1.0
D#5-0.67F5-0.5C5-0.5C5-0.25D#5-1.0R-1.5
C5-0.67C5-0.25A#4-0.33A#4-1.0R-4.0
C5-1.0C5-0.5D5-0.33D#5-0.67R-1.5
D#5-0.67D#5-0.25F5-0.33
D#5-0.33D#5-0.25C5-1.0R-1.0
D5-0.67A#4-0.5A#4-0.5A#4-1.5R-3.0
C#5-1.0C#5-0.33C#5-0.25B4-0.33B4-1.5R-1.0
C#5-0.67C#5-0.25B4-0.67R-0.67
B4-0.25G#4-0.25B4-1.0R-2.0
C#5-0.67C#5-0.67B4-1.0
F#4-0.67E4-1.5R-1.5
A4-0.67A4-0.33G#4-0.33G#4-1.0R-2.0
B3-0.33B3-0.25G#4-0.25F#4-0.33F#4-1.0R-2.0
F#4-0.33F#4-0.33E4-1.5