A#3-0.5D#4-0.5D#4-0.5D#4-0.5F#4-1.0D#4-0.67R-0.67
G#4-0.5G#4-0.5F#4-0.5G#4-1.0A#4-1.0
A#3-0.5D#4-0.5D#4-0.5D#4-0.5F#4-1.0D#4-1.0
A#3-0.5C#4-0.5C#4-0.5C#4-0.5D#4-1.0R-0.67
A#3-0.5D#4-0.5D#4-0.5D#4-0.5F#4-1.0D#4-0.67R-0.67
G#4-0.5G#4-0.5F#4-0.5G#4-1.0A#4-1.0
A#3-0.5D#4-0.5D#4-0.5D#4-0.67F#4-1.0
F#4-0.5F#4-0.5F#4-0.5F4-1.0
C#4-0.5A#3-1.5
C#4-0.5C#4-0.5F#4-0.5F#4-0.5G#4-1.0C#4-1.0
C#4-0.5B4-0.5
B4-0.5B4-0.5B4-1.0
A#4-0.5A#4-0.67
A#4-0.5A#4-0.5
G#4-0.5G#4-0.5G#4-1.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5
F#4-0.5A#4-0.5G#4-1.0R-1.0
C#4-0.5C#4-0.5F#4-0.5F#4-0.5F#4-1.0G#4-1.0
G#4-0.5G#4-1.0
C#5-0.5A#4-1.0F#4-0.33R-3.0
D#4-0.5F#4-0.5F#4-0.5F#4-0.5A#4-1.0
F#4-1.0D#4-0.5A#4-0.5A#4-1.0G#4-1.0G#4-1.0R-4.0
A#4-1.0A#4-0.5G#4-1.0
F#4-0.5A#4-1.5R-1.5
C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-1.0
A#4-0.5F#4-1.5R-3.0
G#4-0.5G#4-0.33G#4-0.5A#4-1.0
B4-0.5G#4-2.0R-1.5
F#4-0.25G#4-0.25F#4-0.25R-0.5A#4-1.0
F#4-0.5F#4-1.5R-4.0
A#3-0.5D#4-0.5D#4-0.5D#4-0.5F#4-1.0
F#4-0.5F#4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-1.0R-1.5
D#4-0.5D#4-0.5D#4-0.5G#4-1.0
G#4-0.5G#4-0.25R-0.5G#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-1.0R-1.0
A#4-0.5A#4-0.5G#4-0.5F#4-0.5G#4-1.0R-0.5
F#4-1.0G#4-0.5G#4-0.5C#5-0.5A#4-1.0R-1.0
A#4-0.5A#4-0.5G#4-0.5F#4-0.5G#4-0.5G#4-0.33R-0.67
G#4-0.5G#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-1.5R-0.67
C#4-0.5C#4-0.5F#4-0.5F#4-0.5G#4-1.0C#4-1.0
C#4-0.5B4-0.5
B4-0.5B4-0.5
B4-0.5A#4-0.33R-1.5
D#4-0.5F#4-0.5G#4-0.5A#4-1.0
G#4-1.0F#4-0.5F#4-0.5
F#4-0.5A#4-0.5G#4-1.0R-1.0
A#4-0.5C#4-0.5F#4-0.5G#4-0.5A#4-1.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5C#5-0.5A#4-1.0F#4-0.33R-3.0
C#4-0.5D#4-0.5F#4-0.5G#4-0.5A#4-1.0
D#4-0.33D#4-0.5
D#4-0.5A#4-0.5G#4-0.5
F#4-0.5G#4-1.0R-4.0
A#4-1.0A#4-0.5G#4-1.0
F#4-0.5A#4-1.5R-1.5
C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-1.0
A#4-0.5F#4-1.5R-3.0
G#4-0.5G#4-0.33G#4-0.5A#4-1.0
B4-0.5G#4-2.0R-1.5
F#4-0.25G#4-0.25F#4-0.25R-0.5A#4-1.0
F#4-0.5F#4-1.5R-4.0
D#4-1.5A#4-0.5A#4-0.5A#4-0.5G#4-1.0
F#4-0.5F#4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-1.0R-1.5
D#4-0.5D#4-0.5D#4-0.5G#4-1.0
G#4-0.5G#4-0.25R-0.5G#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-1.0R-1.0
A#4-0.5A#4-0.5G#4-0.5F#4-0.5G#4-1.0R-0.5
F#4-1.0G#4-0.5G#4-0.5C#5-0.5A#4-1.0R-1.0
A#4-0.5A#4-0.5G#4-0.5F#4-0.5G#4-0.5G#4-0.33R-0.67
G#4-0.5G#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-1.5
C#4-0.5C#4-0.5
C#4-0.5F#4-0.5F#4-0.5G#4-1.0C#4-1.0
C#4-0.5B4-0.5
B4-0.5B4-0.5
B4-0.5A#4-0.33R-1.5
D#4-0.5F#4-0.5G#4-0.5A#4-1.0
G#4-1.0F#4-0.5F#4-0.5
F#4-0.5A#4-0.5G#4-1.0R-1.0
A#4-0.5C#4-0.5F#4-0.5G#4-0.5A#4-1.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5C#5-0.5A#4-1.0F#4-0.33R-3.0
C#4-0.5D#4-0.5F#4-0.5G#4-0.5A#4-1.0
D#4-0.33D#4-0.5
D#4-0.5A#4-0.5G#4-0.5
F#4-0.5G#4-1.0R-4.0
A#4-1.0A#4-0.5G#4-1.0
F#4-0.5A#4-1.5R-1.5
C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-1.0
A#4-0.5F#4-1.5R-3.0
G#4-0.5G#4-0.33G#4-0.5A#4-1.0
B4-0.5G#4-2.0R-1.5
F#4-0.25G#4-0.25F#4-0.25R-0.5A#4-1.0
F#4-0.5F#4-1.5R-4.0
A#4-1.0A#4-0.5G#4-1.0
F#4-0.5A#4-1.5R-1.5
C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-1.0
A#4-0.5F#4-1.5R-3.0
G#4-0.5G#4-0.33G#4-0.5A#4-1.0
B4-0.5G#4-2.0R-1.5
F#4-0.25G#4-0.25F#4-0.25R-0.5A#4-1.0
F#4-0.5F#4-1.5R-4.0
A#4-1.0A#4-0.5G#4-1.0
F#4-0.5A#4-1.5R-1.5
C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-1.0
A#4-0.5F#4-1.5R-3.0
G#4-0.5G#4-0.33G#4-0.5A#4-1.0
B4-0.5G#4-2.0R-1.5
F#4-0.25G#4-0.25F#4-0.25R-0.5A#4-1.0