D#4-4.0G4-0.25R-2.0F4-0.25R-1.0D#4-0.25D#4-2.0R-0.67D#4-4.0
G4-3.0F4-2.0R-0.67D#4-4.0
G4-2.0F4-0.25R-1.0D#4-0.25D#4-2.0R-0.67D#4-4.0R-0.67
G4-3.0F4-0.25F4-2.0R-4.0
A#4-1.0G4-0.25R-1.0F4-0.25F4-1.0F4-2.0
D#4-0.25D#4-3.0
D#4-1.0C5-2.0C5-1.5R-0.5C5-1.0G#4-0.25R-1.0F4-0.25F4-4.0R-3.0
A#4-1.0G4-1.0F4-1.0F4-2.0
D#4-0.25D#4-2.0R-0.5
D#4-1.0C5-2.0C5-1.5R-0.5C5-1.0G#4-0.25R-1.0F4-0.25F4-3.0R-0.5
G4-1.0G#4-0.25R-1.0A#4-0.25A#4-4.0
G4-1.0A#4-0.25R-1.0G4-0.25R-0.5F4-0.5D#4-0.25D#4-4.0R-1.0
G#4-2.0G4-2.0F4-0.25R-1.0D#4-0.25R-1.0D4-0.25D4-3.0R-0.5
A#4-1.0A#4-1.0A#4-2.0
G4-0.25G4-4.0R-4.0
C5-2.0G#4-2.0
F4-1.5D4-0.25D4-4.0R-4.0
A#4-1.0G4-0.25G4-1.0F4-1.0F4-2.0D#4-3.0
D#4-1.0C5-2.0C5-2.0R-0.5
G#4-1.0F4-0.25F4-2.0R-4.0
A#4-1.0G4-0.25G4-1.0F4-1.0F4-2.0D#4-3.0
D#4-1.0C5-0.25C5-1.5R-0.5C5-2.0
C5-1.0G#4-0.25R-1.0F4-0.25F4-4.0
G4-1.0G#4-0.25R-1.0A#4-0.25A#4-4.0
G4-1.0A#4-0.25R-1.0G4-0.5F4-0.25R-0.5D#4-0.25D#4-4.0R-0.67
G#4-2.0G4-0.25G4-2.0
F4-1.0D#4-0.25R-1.0D4-0.25D4-4.0
D#4-1.0F4-0.25F4-1.0F4-1.5R-0.67D#4-4.0
F4-0.25R-2.0G4-0.25G4-2.0G4-2.0D#4-4.0R-3.0
D#4-3.0C5-2.0C5-4.0R-1.0
C5-2.0A#4-1.0G#4-0.25G#4-1.0G#4-4.0R-1.5
D#5-2.0C5-1.0A#4-0.25A#4-4.0R-0.5
C5-3.0D5-3.0A#4-4.0R-0.67
D#5-3.0F5-2.0D#5-0.25R-1.0C5-0.25C5-4.0R-0.5
C5-2.0C5-1.0C5-1.0A#4-1.0G#4-4.0
D5-0.25D5-3.0D#5-3.0
D5-0.25D5-3.0D5-3.0C5-3.0R-0.5C5-3.0A#4-3.0R-0.5A#4-3.0R-0.5G#4-3.0G#4-2.0R-4.0
A#4-1.0G4-0.25G4-1.0F4-1.0F4-2.0
D#4-0.25D#4-3.0
D#4-1.0C5-0.25C5-2.0C5-2.0
C5-1.0G#4-1.0F4-0.25F4-4.0R-3.0
A#4-1.0G4-1.0F4-1.0F4-2.0
D#4-0.25D#4-2.0R-0.5
D#4-1.0C5-0.25C5-2.0C5-2.0
C5-1.0G#4-0.25R-1.0F4-0.25F4-4.0
G4-1.0G#4-0.25R-1.0A#4-0.25R-4.0
G4-0.25R-1.0A#4-0.25R-1.0G4-0.25R-0.5F4-0.25R-0.5D#4-0.25D#4-4.0R-0.67
G#4-2.0G4-0.25R-2.0F4-0.25R-1.0D#4-0.25R-1.0D4-0.25D4-3.0R-0.5
A#4-1.0A#4-0.25A#4-1.0A#4-2.0G4-4.0R-3.0
C5-2.0G#4-0.25R-2.0F4-0.25F4-2.0D4-4.0R-1.0D#4-4.0R-1.0G4-2.0F4-0.25R-1.0D#4-0.25D#4-2.0R-0.5D#4-4.0
G4-3.0F4-3.0D#4-4.0R-0.5
G4-2.0F4-0.25F4-1.0D#4-2.0R-0.67D#4-4.0
G4-0.25G4-3.0F4-3.0D#4-4.0
G4-2.0F4-0.25F4-1.0D#4-2.0R-0.5D#4-4.0
G4-3.0F4-3.0D#4-4.0R-0.5
G4-2.0F4-0.25F4-1.0D#4-3.0D#4-4.0
G4-3.0F4-0.25F4-3.0