D#3-0.67
E4-0.33E4-1.0D#4-4.0
F#4-1.5E4-0.5D#4-0.25D#4-4.0R-2.0
D#4-0.67B3-0.25R-0.67D#3-0.25R-2.0
F#3-0.25F#3-1.5
E3-0.5D#3-0.25D#3-4.0R-4.0
D#3-0.67E4-0.25E4-1.0D#4-4.0
F#4-1.5E4-0.5D#4-4.0R-2.0
D#4-0.67B3-0.25R-0.67D#3-0.25R-2.0
F#3-0.25F#3-1.5
E3-0.5D#3-0.25D#3-4.0R-4.0
A#2-0.25B2-0.25
C3-0.25C#3-0.25
D3-0.25D#3-0.25E3-0.25F3-0.25F#3-0.25G3-0.25G#3-0.25A3-0.25A#3-0.25C4-0.25C4-0.25
C#4-0.25D4-0.25
D#4-0.25D#4-4.0
B3-1.5D#4-0.5C#4-1.5
B3-0.33A#3-0.33B3-4.0
B3-0.67G#4-0.25G#4-1.5
F#4-0.33F4-0.33F#4-2.0R-3.0
D#4-1.0C#4-3.0
B3-0.25A#3-0.25B3-4.0R-4.0
D#3-0.67E4-0.25E4-1.0D#4-4.0R-4.0
D#3-1.0E4-0.25E4-1.0D#4-4.0
G#4-0.33G#4-0.33G#4-0.33G#4-0.33G#4-0.25