D#4-1.5A#3-1.5R-4.0
F#4-1.0F4-0.67D#4-0.67F4-0.67D#4-0.67
F4-0.67D#4-0.33R-0.5F4-1.0C#4-1.0R-4.0
A#3-0.67B3-0.67D#4-0.67
C#4-0.67D#4-1.0R-1.0
C#4-0.5D#4-0.5D#4-0.5C#4-0.5A#4-0.67
G#4-0.67F#4-0.5D#4-0.5D#4-0.5C#4-0.67D#4-1.5R-2.0
F#4-2.0D#4-2.0R-3.0
C#4-0.5D#4-0.5
D#4-0.5C#4-0.5D#4-0.67F4-0.67F#4-1.0
D#4-0.67F4-1.0R-4.0
F#4-0.67F4-0.67
F4-0.5D#4-0.67
F4-0.5D#4-1.0R-0.5
C#4-0.5D#4-0.5F#4-1.0
F4-0.5D#4-0.5F4-0.67
C#4-0.67D#4-0.67D#4-0.67D#4-0.67R-2.0
G#4-2.0D#4-1.5R-3.0
C#4-0.5D#4-0.5D#4-0.5C#4-0.5
D#4-0.5D#4-0.5C#4-0.5D#4-1.0
C#4-0.5F#4-1.5R-2.0
G#4-2.0D#4-1.5R-4.0
C#4-0.5D#4-0.5D#4-0.5C#4-0.5
D#4-0.5D#4-0.5C#4-0.5D#4-1.0
C#4-0.5D#4-1.0R-4.0
A#4-0.5G#4-0.5F#4-0.5G#4-0.5F#4-1.0F#4-1.0R-4.0
A#4-0.5G#4-0.5F#4-0.5G#4-1.0
F#4-0.5G#4-1.0R-4.0
A#4-0.5G#4-0.5F#4-0.5G#4-0.5F#4-1.0F#4-1.0R-4.0
A#4-0.5G#4-0.5F#4-0.5G#4-0.5F#4-1.0F#4-1.0R-4.0
A#4-0.5G#4-0.5
F#4-0.5G#4-0.5F#4-1.0G#4-1.0R-2.0F#4-1.5R-4.0
F#3-0.5G#3-0.5
A#3-0.5A#3-0.5A#3-0.5C#4-1.0D#4-1.0R-3.0
F#4-0.5F4-0.5F#4-0.5F4-0.67F#4-1.0F4-1.0G#4-2.0R-2.0
D#4-0.67F#4-0.67F4-0.67
D#4-0.67F4-0.67
D#4-0.67F#4-0.67F4-0.67F4-0.5R-1.5
C#4-0.5D#4-0.5F#4-1.0
F4-0.5D#4-0.5
C#4-0.5D#4-0.67D#4-0.67A#3-2.0R-2.0
A#3-0.5F#4-0.5
F#4-0.5F4-0.5F4-0.5D#4-1.0F#4-1.5R-3.0
A#3-0.5F#4-0.5
F#4-0.33F4-0.5
F4-0.5D#4-1.0G#4-1.5R-4.0
G#4-0.5F#4-0.5D#4-1.0
F#4-0.5D#4-0.5F4-1.0
F#4-0.67F4-0.67F4-0.67
D#4-0.5C#4-0.5D#4-0.67
D#4-0.67D#4-3.0R-3.0
G#4-2.0D#4-2.0R-3.0
C#4-0.5D#4-0.5D#4-0.5
C#4-0.5F#4-0.5F4-0.5D#4-0.5F#4-1.0R-0.5D#4-1.5R-2.0
G#4-2.0D#4-1.5R-4.0
C#4-0.5D#4-0.5
D#4-0.5C#4-0.5F#4-0.5
D#4-0.5C#4-0.5D#4-1.0R-0.5D#4-1.5R-1.5
G#4-0.67G#4-0.5F#4-0.5
D#4-0.5G#4-0.5
G#4-0.5F#4-0.5F#4-1.0
D#4-0.5F#4-1.0R-4.0
G#4-0.5G#4-0.5F#4-0.5G#4-1.0
F#4-0.5G#4-1.0R-4.0
G#4-0.67G#4-0.5F#4-0.5G#4-1.5F#4-1.0R-4.0
G#4-0.5G#4-0.5F#4-0.5G#4-1.5F#4-1.0R-4.0
G#4-0.67G#4-0.5F#4-0.5G#4-1.5G#4-1.0R-4.0
G#4-0.5G#4-0.5
F#4-0.5G#4-1.5F#4-1.0R-4.0
G#4-0.5G#4-0.5F#4-0.5G#4-1.5F#4-1.0R-4.0
G#4-0.5G#4-0.5F#4-0.5G#4-1.5G#4-1.0R-4.0
G#4-0.5G#4-0.5F#4-0.5G#4-1.5F#4-1.0R-4.0
G#4-0.5G#4-0.5F#4-0.5G#4-1.5G#4-1.0R-2.0
D#4-0.5F#4-0.5F#4-0.5
D#4-0.5G#4-0.5G#4-0.5
F#4-0.5G#4-1.5G#4-1.0R-4.0
G#4-0.5G#4-0.5F#4-0.5G#4-1.5F#4-1.0R-2.0
D#4-0.5F#4-0.5F#4-0.5D#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-1.5F#4-1.0R-4.0
G#4-0.5G#4-0.5F#4-0.5G#4-1.5G#4-1.0