B4-1.0G#4-1.0F#4-0.5G#4-0.25G#4-0.5
F#4-0.25G#4-0.5
B4-0.5B4-0.5
G#4-0.5G#4-0.5
F#4-0.5G#4-0.25G#4-0.5
F#4-0.25G#4-0.33R-0.67
B4-0.5G#4-0.5R-0.5
B4-0.33G#4-0.33B4-0.67G#4-0.67R-4.0
B4-1.0G#4-1.0F#4-0.5G#4-0.25G#4-0.5
F#4-0.25G#4-0.33R-0.67
B4-0.5G#4-0.5G#4-0.5
F#4-0.5G#4-0.25G#4-0.5
F#4-0.25G#4-0.33R-0.67
B4-0.5G#4-0.5R-0.67
B4-0.33G#4-0.25B4-0.67G#4-0.67R-4.0
C#5-0.33C#5-0.25B4-0.5
C#5-0.5C#5-0.25B4-0.33C#5-0.5C#5-0.67C#5-0.5R-0.67
C#5-0.5B4-0.5
C#5-0.5B4-0.33D#5-0.5G#4-0.5R-1.0
C#5-0.5B4-0.5
C#5-0.33B4-0.33C#5-0.5C#5-0.67C#5-0.5R-0.5
D#5-0.5D#5-0.5D#5-0.5D#5-0.25D#5-0.67D#5-0.5R-1.0
B4-1.0G#4-1.0F#4-0.5G#4-0.25G#4-0.5
F#4-0.25G#4-0.33R-0.67
B4-0.5G#4-0.5R-0.67
F#4-0.5G#4-0.25G#4-0.5
F#4-0.25G#4-0.25R-0.67
B4-0.5G#4-1.0
B4-0.5G#4-0.25B4-0.67G#4-0.67R-4.0
B4-1.0G#4-1.0F#4-0.5G#4-0.25G#4-0.5
G#4-0.25F#4-0.25G#4-0.33R-0.67
B4-0.5G#4-1.0
F#4-0.5G#4-0.25G#4-0.5
F#4-0.25G#4-0.5R-0.67
B4-0.5G#4-0.5R-0.5
B4-0.5G#4-0.25B4-0.67G#4-0.67R-4.0
C#5-0.5B4-0.5
C#5-0.5B4-0.25C#5-0.5C#5-0.67
C#5-0.5B4-0.5
C#5-0.5C#5-0.25B4-0.5
C#5-0.5C#5-0.25B4-0.33D#5-0.67G#4-0.5R-1.0
C#5-0.5B4-0.5
C#5-0.33B4-0.33C#5-0.5C#5-0.67C#5-0.5R-0.5
D#5-0.5D#5-0.5D#5-0.5D#5-0.25D#5-0.67D#5-0.5R-4.0
B4-1.0G#4-1.0
F#4-0.5G#4-0.25G#4-0.5
F#4-0.25G#4-0.33R-0.67
B4-0.5G#4-1.0
F#4-0.5G#4-0.25G#4-0.5
F#4-0.25G#4-0.33R-0.67
B4-0.5G#4-1.0
B4-0.5G#4-0.25B4-0.67G#4-0.67R-4.0
B4-1.0G#4-0.25A#4-0.25G#4-0.67
F#4-0.5G#4-0.25G#4-0.5
F#4-0.25G#4-0.33R-0.67
B4-0.5G#4-0.5G#4-0.5
F#4-0.5G#4-0.25G#4-0.5
F#4-0.25G#4-0.33R-0.67
B4-0.5G#4-1.0
B4-0.5G#4-0.25B4-0.67G#4-0.5R-4.0
B4-1.0G#4-1.0F#4-0.5G#4-0.25G#4-0.5
G#4-0.25F#4-0.25G#4-0.33R-0.5
B4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.25G#4-0.5
G#4-0.25F#4-0.25G#4-0.5R-0.5
B4-0.5G#4-1.0
B4-0.5G#4-0.25B4-0.67G#4-0.67R-4.0
B4-1.0G#4-1.0F#4-0.5G#4-0.25G#4-0.5R-1.0
B4-0.5G#4-0.5G#4-0.5
F#4-0.5G#4-0.25G#4-0.5
G#4-0.25F#4-0.25G#4-0.5R-0.67
B4-0.5G#4-1.0
B4-0.5G#4-0.25B4-0.67G#4-0.67R-4.0
B4-1.0G#4-1.0F#4-0.5G#4-0.25G#4-0.5
G#4-0.25F#4-0.25G#4-0.33R-0.67
B4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.25G#4-0.5
G#4-0.25F#4-0.25G#4-0.33R-0.67
C#5-0.5B4-1.0
B4-0.25B4-0.25C#5-0.5
B4-0.25C#5-0.67
G4-0.25G#4-0.5