G#4-0.5R-0.5B4-0.5R-0.5A4-0.33G#4-0.67
F#4-0.33F#4-0.67E4-0.67R-4.0
A4-0.67A4-0.33A4-1.0
A4-0.67A4-0.33G#4-0.67
G#4-0.33G#4-0.67F#4-0.67R-2.0
G#4-0.33R-0.67B4-1.0A4-0.33G#4-0.67
F#4-0.33F#4-0.67E4-1.0R-3.0
A4-0.67A4-0.33A4-1.0
A4-0.67A4-0.33F#4-0.67
F#4-0.33G#4-0.67F#4-0.33R-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-0.5R-0.5C#5-1.0C#4-1.0R-4.0
A4-0.67A4-0.33A4-0.67
A4-0.33A4-0.67
G#4-0.33F#4-0.67
F#4-0.33G#4-0.67F#4-0.5R-0.5
G#4-0.33G#4-0.67
G#4-0.33G#4-0.5R-0.5C#5-1.0C#4-1.0R-4.0
A4-0.67A4-0.33A4-0.67
A4-0.33A4-0.67
G#4-0.33F#4-0.67
F#4-0.33G#4-0.67F#4-0.5R-2.0
G#4-0.5R-0.5B4-1.0A4-0.33G#4-0.67
F#4-0.33F#4-0.67E4-1.0R-3.0
A4-1.0A4-1.0A4-0.67G#4-0.33F#4-0.67
F#4-0.33G#4-0.67F#4-0.67R-2.0
G#4-0.33R-0.67B4-1.0A4-0.33G#4-0.67
F#4-0.33F#4-0.67E4-1.0R-3.0
A4-0.67A4-0.33A4-1.0
A4-0.67G#4-0.33F#4-0.67
F#4-0.33G#4-0.67F#4-0.5R-0.5
G#4-0.33G#4-0.67
G#4-0.33G#4-0.5R-0.5C#5-0.5R-0.5C#4-1.0R-4.0
A4-0.67A4-0.33A4-0.67
A4-0.33A4-0.67
G#4-0.33F#4-0.67
F#4-0.33G#4-0.67F#4-1.0
G#4-0.33G#4-0.67
G#4-0.33G#4-0.5R-0.5C#5-0.5R-0.5C#4-1.0R-4.0
A4-0.67A4-0.33A4-0.67
A4-0.33A4-0.67
G#4-0.33F#4-0.67
F#4-0.33G#4-0.67F#4-0.67R-1.0
C#5-0.67B4-0.33R-0.5G#4-0.67B4-0.67C#5-0.33R-0.67
C#5-0.33R-0.5B4-0.33R-0.5G#4-0.67B4-0.67G#4-0.33R-2.0
A4-1.0A4-0.67A4-0.33A4-0.67
G#4-0.33F#4-1.0
G#4-0.67F#4-1.0R-1.0
C#5-0.67B4-0.33R-0.5G#4-0.67B4-0.67C#5-0.33R-0.67
C#5-0.67B4-0.25R-0.5G#4-0.67B4-0.67G#4-0.33R-2.0
C#4-1.0E4-1.0C#5-1.0B4-2.0G#4-2.0R-4.0
G#4-0.33G#4-0.67
G#4-0.33G#4-1.0C#5-1.0C#4-0.67R-4.0
A4-0.67A4-0.33A4-0.67
A4-0.33A4-0.67
G#4-0.33F#4-0.67
F#4-0.33G#4-0.67F#4-1.0
G#4-0.33G#4-0.67
G#4-0.33G#4-0.5R-0.5C#5-0.5R-0.5C#4-0.67R-4.0
A4-0.67A4-0.33A4-0.67
A4-0.33A4-0.67
G#4-0.33F#4-0.67
F#4-0.33G#4-0.67F#4-1.0R-1.0
C#5-0.67B4-0.33R-0.5G#4-0.67B4-0.67C#5-0.33R-0.67
C#5-0.33R-0.5B4-0.33R-0.5G#4-0.67B4-0.67G#4-0.5R-2.0
A4-1.0B4-1.0A4-1.0G#4-1.5F#4-1.5R-0.67
C#5-0.33R-0.5B4-0.33R-0.5G#4-0.67B4-0.67C#5-0.33R-0.67
C#5-0.33R-0.5B4-0.33R-0.5G#4-0.67B4-0.67G#4-0.33R-2.0
C#4-1.0E4-1.0C#5-1.0B4-2.0
G#4-0.25G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-1.0C#5-1.0C#4-1.0R-4.0
A4-0.67A4-0.33A4-0.67
A4-0.33A4-0.67
G#4-0.33F#4-0.67
F#4-0.33G#4-0.67F#4-1.0
G#4-0.33G#4-0.67
G#4-0.33G#4-1.0C#5-1.0C#4-1.0R-4.0
A4-0.67A4-0.33A4-0.67
A4-0.33A4-0.67
G#4-0.33F#4-0.67
F#4-0.33G#4-0.67F#4-1.0
G#4-0.33G#4-0.67
G#4-0.33G#4-1.0C#5-1.0C#4-1.0R-4.0
A4-0.67A4-0.33A4-0.67
A4-0.33A4-0.67
G#4-0.33F#4-0.5F#4-0.5G#4-0.67F#4-0.33R-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-1.0C#5-1.0C#4-0.67R-4.0
A4-0.67A4-0.33A4-0.67
A4-0.33A4-0.67
G#4-0.33F#4-0.67
F#4-0.33G#4-0.67F#4-0.5R-0.5
G#4-0.33G#4-0.67
G#4-0.33G#4-1.0C#5-0.5R-0.5C#4-0.67R-4.0
A4-0.67A4-0.33A4-0.67
A4-0.33A4-0.67
G#4-0.33F#4-0.67
F#4-0.33G#4-0.67F#4-1.0
G#4-0.33G#4-0.67
G#4-0.33G#4-1.0C#5-1.0G#5-0.5