A#4-1.0D#5-0.25F5-1.0D#5-1.0A#4-1.0R-4.0
A#4-1.0D#5-0.25G5-0.25F5-1.0D#5-1.0A#4-1.0R-4.0
G4-0.67A#4-0.25C5-0.25G4-1.0A#4-0.25R-2.0
C4-1.0G#4-0.25D#4-1.0
C5-0.25D4-1.0
A#4-0.25F4-1.0
G#4-0.25G4-0.67
A#4-0.25C5-0.25G4-1.0A#4-0.25R-2.0
C4-1.0G#4-0.25D#4-1.0
C5-0.25D4-1.0
A#4-0.25F4-1.0
G#4-0.25D#4-1.0
G4-0.25D#4-0.5
C5-0.25F4-1.5
D5-0.25G4-1.0
D#5-0.25G4-1.0F4-3.0
G4-1.0G#4-1.0F4-1.0D#4-1.0R-0.5
G4-1.0G#4-0.5C4-0.5D4-0.5
F4-0.25D4-0.25C5-1.0
G#4-0.25G4-0.67
A#4-0.25C5-0.25G4-1.0A#4-0.25R-2.0
C4-1.0D#4-1.0C5-0.25D4-1.0
A#4-0.25F4-1.0
G#4-0.25G4-0.67
A#4-0.25C5-0.25G4-1.0A#4-0.25R-1.5
D#4-0.5C4-1.0
G#4-0.25D#4-1.0
C5-0.25D4-1.0
A#4-0.25F4-1.0
G#4-0.25D#4-1.0
G4-0.25D#4-0.5
C5-0.25F4-1.5
D5-0.25D#5-1.0
G4-0.25F5-1.0G5-3.0
G5-1.0G#5-1.0F5-1.0D#5-1.0C5-0.25G5-1.5
G#5-0.5D5-0.25D5-1.0
F5-0.25C5-0.5D#5-0.5D#5-1.0
G5-0.25D#5-1.0
G5-0.25D#5-1.0
G5-0.25F5-0.5D#5-0.5F5-0.5G5-1.0D#5-1.5
D#5-0.5F5-0.5G5-1.0
F5-1.0A#4-0.25D#5-0.25D#5-1.0
F5-1.0D#4-0.25A#4-0.25D#5-0.25G#4-2.0
C5-0.25D#5-0.25G#4-2.0
B4-0.25A#4-1.0
G5-0.25G#4-1.0
F5-0.25G4-1.0
D#5-0.25G4-1.0
A#4-0.25G#4-1.0
B4-0.25B4-1.0
D#5-0.25B4-1.0
G#5-0.25B4-0.5
D#5-0.25A#4-0.5
A#4-0.5G5-0.25G#4-0.5
F5-0.25G4-3.0D#5-0.25R-4.0
G4-0.67A#4-0.25C5-0.25G4-1.0G4-2.0
A#4-0.25C4-1.0
D#3-0.25D#4-1.0
C5-0.25D4-1.0
A#4-0.25F4-1.0
G#4-0.25G4-0.67
A#4-0.25C5-0.25G4-1.0
A#4-0.25D#3-1.5
D#4-0.5C4-1.0
G#4-0.25D#3-0.25D#4-1.0
C5-0.25D4-1.0
A#4-0.25F4-1.0
G#4-0.25D#4-1.0
G4-0.25D#4-0.5
C5-0.25F4-1.5
D5-0.25D#5-1.0
G4-0.25F5-1.0G5-3.0
G5-1.0G#5-1.0F5-1.0D#5-1.0C5-0.25G5-1.5
G#5-0.5D5-0.25D5-1.0
F5-0.25C5-0.5D#5-0.5D#5-1.0
G5-0.25D#5-1.0
G5-0.25D#5-1.0
G5-0.25F5-0.5D#5-0.5F5-0.5G5-1.0D#5-1.5
D#5-0.5F5-0.5G5-1.0
F5-1.0A#4-0.25D#5-0.25D#5-1.0
F5-1.0D#4-0.25A#4-0.25D#5-0.25G#4-2.0
C5-0.25D#5-0.25G#4-2.0
B4-0.25A#4-1.0
G5-0.25G#4-1.0
F5-0.25G4-1.0
D#5-0.25G4-1.0
A#4-0.25G#4-1.0
B4-0.25B4-1.0
D#5-0.25B4-1.0
G#5-0.25B4-0.5
D#5-0.25A#4-0.5
A#4-0.5G5-0.25G#4-0.5
F5-0.25G4-3.0
D#5-0.25G5-0.67
D#5-0.25D#5-1.0
G5-0.25D#5-1.0
G5-0.25F5-0.5D#5-0.5F5-0.5G5-1.0D#5-1.5
D#5-0.5F5-0.5G5-1.0
F5-1.0A#4-0.25D#5-0.25D#5-1.0
F5-1.0D#4-0.25A#4-0.25D#5-0.25G#4-2.0
C5-0.25D#5-0.25G#4-2.0
B4-0.25A#4-1.0
G5-0.25G#4-1.0
F5-0.25G4-1.0
D#5-0.25G4-1.0
A#4-0.25G#4-1.0
B4-0.25B4-1.0
D#5-0.25B4-1.0
G#5-0.25B4-0.5
D#5-0.25A#4-1.5
G5-0.25G#4-1.0
F5-0.25G4-1.0
D#5-0.25G4-1.0
A#4-0.25G#4-1.0
B4-0.25B4-1.0
D#5-0.25B4-1.0
G#5-0.25B4-0.5
D#5-0.25A#4-1.5
G5-0.25G#4-1.0
F5-0.25G4-1.0
D#5-0.25G4-1.0
A#4-0.25G#4-1.0
B4-0.25B4-1.0
D#5-0.25B4-1.0
G#5-0.25B4-1.0
D#5-0.25D#5-4.0G5-0.25