G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25F#4-0.5E4-0.5C#4-0.5R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.5F#4-0.5
E4-0.5C#4-0.5R-4.0
G#4-0.25G#4-0.25G#4-0.5G#4-0.5
F#4-0.25F#4-0.5E4-0.5
C#4-0.25C#4-0.25R-4.0
G#4-0.5G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25F#4-0.25F#4-0.25E4-0.5C#4-0.33R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.5G#4-0.5F#4-0.25F#4-0.25E4-0.5C#4-0.5R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25
G#4-0.25F#4-0.25F#4-0.25F#4-0.25E4-0.25C#4-0.25R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25F#4-0.5E4-0.5C#4-0.5R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.5F#4-0.5
E4-0.5C#4-0.5R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25F#4-0.5E4-0.5C#4-0.5R-4.0
G#4-0.25G#4-0.5G#4-0.5G#4-0.5F#4-0.5F#4-0.25E4-0.25C#4-0.33R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25F#4-0.5
F#4-0.25E4-0.25C#4-0.5R-4.0
G#4-0.25G#4-0.5G#4-0.5
G#4-0.25G#4-0.25F#4-0.5
F#4-0.25E4-0.25C#4-0.33R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.5G#4-0.5F#4-0.25F#4-0.25F#4-0.25E4-0.25
C#4-0.25C#4-0.25R-4.0
G#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.5F#4-0.5
F#4-0.25E4-0.25C#4-0.5R-4.0
G#4-0.25G#4-0.5G#4-0.5G#4-0.25G#4-0.25F#4-0.5
F#4-0.25E4-0.25C#4-0.33R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25F#4-0.5E4-0.5C#4-0.5R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.5G#4-0.5
F#4-0.25F#4-0.25E4-0.5C#4-0.5R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25F#4-0.5E4-0.5C#4-0.5R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25F#4-0.5E4-0.5C#4-0.5R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.5F#4-0.5
E4-0.5C#4-0.5R-4.0
G#4-0.25G#4-0.25G#4-0.5G#4-0.5
F#4-0.25F#4-0.5E4-0.5
C#4-0.25C#4-0.25R-4.0
G#4-0.5G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25F#4-0.25F#4-0.25E4-0.5C#4-0.33R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25F#4-0.5E4-0.5C#4-0.5R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.5F#4-0.5
E4-0.5C#4-0.5R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25F#4-0.5E4-0.5C#4-0.5