G4-0.5G4-0.5F4-0.5G4-1.0
F4-0.5G4-1.0
F4-0.5F4-1.5
G4-0.5A4-0.5A4-4.0G#4-4.0R-0.5F4-0.5G4-0.5F4-0.5G4-1.0
F4-0.5G4-1.0
F4-0.5F4-1.5
G4-0.5A4-0.5A4-4.0G#4-4.0R-0.67B4-0.5B4-0.5A4-0.5B4-0.5B4-0.5A4-0.5B4-0.5C5-0.5A4-3.0R-0.5
B4-0.5B4-0.5A4-0.5B4-0.5B4-0.5A4-0.5B4-0.5C5-0.5A4-1.5
G4-0.5G4-1.5
E4-0.5E4-0.25E4-0.33E4-0.5D4-0.5E4-0.5G4-1.0
B4-0.5B4-0.5B4-2.0
B4-0.5B4-1.0B4-1.5
C5-0.25B4-0.25A4-3.0R-3.0
G4-0.5G4-0.5F4-0.5G4-1.0
F4-0.5G4-1.0
F4-0.5F4-1.5
G4-0.5A4-0.5A4-4.0G#4-4.0R-0.5F4-0.5G4-0.5F4-0.5G4-1.0
F4-0.5G4-1.0
F4-0.5F4-1.5
G4-0.5A4-0.5A4-4.0G#4-4.0R-0.67B4-0.5B4-0.5A4-0.5B4-0.5B4-0.5A4-0.5B4-0.5C5-0.5A4-3.0R-0.5
B4-0.5B4-0.5A4-0.5B4-0.5B4-0.5A4-0.5B4-0.5C5-0.5A4-1.5R-3.0
E4-0.5E4-0.5D4-0.5E4-0.5G4-1.0
B4-0.5B4-0.5B4-2.0
B4-0.5B4-1.0B4-1.5
C5-0.25B4-0.25A4-3.0R-3.0
G4-0.5G4-0.5F4-0.5G4-1.0
F4-0.5G4-1.0
F4-0.5F4-1.5
G4-0.5A4-0.5A4-4.0G#4-4.0R-0.5F4-0.5G4-0.5F4-0.5G4-1.0
F4-0.5G4-1.0
F4-0.5F4-1.5
G4-0.5A4-0.5A4-4.0G#4-4.0R-0.67B4-0.5B4-0.5A4-0.5B4-0.5B4-0.5A4-0.5B4-0.5C5-0.5A4-3.0R-0.5
B4-0.5B4-0.5A4-0.5B4-0.5B4-0.5A4-0.5B4-0.5C5-0.5A4-1.5
G4-0.5G4-1.5
E4-0.5E4-0.5E4-0.5D4-0.5E4-0.5G4-1.0
B4-0.5B4-0.5B4-2.0
B4-0.5B4-1.0B4-1.5
C5-0.25B4-0.25A4-3.0R-3.0
G4-0.5G4-0.5F4-0.5G4-1.0
F4-0.5G4-1.0
F4-0.5F4-1.5
G4-0.5A4-0.5A4-4.0G#4-4.0R-0.5F4-0.5G4-0.5F4-0.5G4-1.0
F4-0.5G4-1.0
F4-0.5F4-1.5
G4-0.5A4-0.5A4-4.0G#4-4.0R-0.67B4-0.5B4-0.5A4-0.5B4-0.5B4-0.5A4-0.5B4-0.5C5-0.5A4-3.0R-0.5
B4-0.5B4-0.5A4-0.5B4-0.5B4-0.5A4-0.5B4-0.5C5-0.5A4-1.5R-3.0
E4-0.5E4-0.5D4-0.5E4-0.5G4-1.0
B4-0.5B4-0.5B4-2.0
B4-0.5B4-1.0B4-1.5
C5-0.25B4-0.25A4-3.0R-1.5
B4-0.5B4-0.5B4-2.0
C5-0.25B4-0.25A4-2.0G4-2.0G4-2.0E4-4.0