F#4-1.0F#4-1.0B4-1.0B4-1.0D#5-1.5
C#5-0.5B4-1.0A#4-1.0G#4-3.0R-1.5
G#4-1.0F#4-1.0B4-1.0B4-1.0C#5-1.5
B4-0.5A#4-1.0B4-4.0R-1.5
F#4-1.0F#4-1.0B4-1.0B4-1.0D#5-1.5
C#5-0.5B4-1.0A#4-1.0G#4-3.0R-1.5
G#4-1.0F#4-1.0B4-1.0B4-1.0C#5-1.5
B4-0.5A#4-1.0B4-4.0R-1.5
B4-1.0A#4-1.0G#4-1.0F#4-1.0F#4-1.5
G#4-0.5A#4-1.0C#5-1.0B4-3.0R-1.5
B4-1.0A#4-1.5
G#4-0.5F#4-1.0F#4-1.0G#4-1.0A#4-1.0B4-4.0R-1.5
F#4-1.0F#4-1.0B4-1.0B4-1.0D#5-1.5
C#5-0.5B4-1.0A#4-1.0G#4-3.0R-1.5
G#4-1.0F#4-1.0B4-1.0B4-1.0C#5-1.5
B4-0.5A#4-1.0B4-4.0R-1.5
F#4-1.0F#4-1.0B4-1.0D#5-1.0F#5-1.5
D#5-0.5B4-1.0A#4-1.0G#4-3.0R-1.5
G#5-1.0F#5-1.5
E5-0.5D#5-1.0C#5-1.5
B4-0.5A#4-1.0B4-4.0R-4.0
F#4-1.0F#4-1.0B4-1.0B4-1.0D#5-1.5
C#5-0.5B4-1.0A#4-1.0G#4-3.0R-1.5
G#4-1.0F#4-1.0B4-1.0B4-1.0C#5-1.5
B4-0.5A#4-1.0B4-4.0R-1.5
F#4-1.0F#4-1.0B4-1.0B4-1.0D#5-1.5
C#5-0.5B4-1.0A#4-1.0G#4-3.0R-1.5
G#4-1.0F#4-1.0B4-1.0B4-1.0C#5-1.5
B4-0.5A#4-1.0B4-4.0R-1.5
B4-1.0A#4-1.0G#4-1.0F#4-1.0F#4-1.5
G#4-0.5A#4-1.0C#5-1.0B4-3.0R-1.5
B4-1.0A#4-1.5
G#4-0.5F#4-1.0F#4-1.0G#4-1.0A#4-1.0B4-4.0R-1.5
F#4-1.0F#4-1.0B4-1.0B4-1.0D#5-1.5
C#5-0.5B4-1.0A#4-1.0G#4-3.0R-1.5
G#4-1.0F#4-1.0B4-1.0B4-1.0C#5-1.5
B4-0.5A#4-1.0B4-4.0R-1.5
F#4-1.0F#4-1.0B4-1.0D#5-1.0F#5-1.5
D#5-0.5B4-1.0A#4-1.0G#4-3.0R-1.5
G#5-1.0F#5-1.5
E5-0.5D#5-1.0C#5-1.5
B4-0.5A#4-1.0B4-4.0