D#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-1.0
G4-0.5G#4-0.5A4-0.25A#4-1.5R-1.0
D#4-1.0A#4-1.0A#4-0.5A#4-0.5A#4-1.0
G#4-0.5A#4-0.5B4-0.25C5-1.5R-1.0
D#4-1.0F4-1.0F4-0.5F4-0.5C#4-0.5F4-0.5G#4-0.5F4-0.5D#4-2.0R-1.0
D#4-1.0D#4-1.0D#4-0.5D#4-0.5D#4-1.0
F4-0.5G4-0.5G#4-2.0R-1.0
D#4-1.0D#4-0.5G#4-0.5C5-0.5D#5-0.5D#5-0.5C#5-0.5A#4-0.5G4-0.5G#4-2.0R-1.0
A#4-0.5G#4-0.5G4-1.0
G4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-0.5A#4-1.5
G4-0.5D#4-1.0
D4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.5G4-1.0
G4-0.5G4-0.5F4-2.0R-1.0
A#4-0.5G#4-0.5G4-1.0
G4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-0.5A#4-2.0
C5-1.0C5-0.5G#4-0.5D#4-1.0
D#4-0.5D#4-0.5D4-0.5F4-0.5A#4-0.5D4-0.5D#4-2.0R-1.0
D#4-1.0C5-1.0G#4-0.5G#4-0.5D#4-1.0
C4-0.5C4-0.5D#4-2.0R-1.0
D#4-1.0F4-1.0F4-0.5F4-0.5D#4-0.5G#4-0.5C5-0.5G#4-0.5C5-0.5A#4-1.5R-1.0
D#4-0.5D#4-0.5C5-1.0
G#4-0.5G#4-0.5D#4-1.0
C4-0.5C4-0.5D#4-2.0R-1.0
D#4-1.0F4-0.67G4-0.25G#4-0.67
A#4-0.25C5-1.0
A#4-0.5G4-0.5A#4-0.5G#4-1.5R-4.0
D#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-1.0
G4-0.5G#4-0.5A4-0.25A#4-1.5R-1.0
D#4-1.0A#4-1.0A#4-0.5A#4-0.5A#4-1.0
G#4-0.5A#4-0.5B4-0.25C5-1.5R-1.0
D#4-1.0F4-1.0F4-0.5F4-0.5C#4-0.5F4-0.5G#4-0.5F4-0.5D#4-2.0R-1.0
D#4-1.0D#4-1.0D#4-0.5D#4-0.5D#4-1.0
F4-0.5G4-0.5G#4-2.0R-1.0
D#4-1.0D#4-0.5G#4-0.5C5-0.5D#5-0.5D#5-0.5C#5-0.5A#4-0.5G4-0.5G#4-2.0R-1.0
A#4-0.5G#4-0.5G4-1.0
G4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-0.5A#4-1.5
G4-0.5D#4-1.0
D4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.5G4-1.0
G4-0.5G4-0.5F4-2.0R-1.0
A#4-0.5G#4-0.5G4-1.0
G4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-0.5A#4-2.0
C5-1.0C5-0.5G#4-0.5D#4-1.0
D#4-0.5D#4-0.5D4-0.5F4-0.5A#4-0.5D4-0.5D#4-2.0R-1.0
D#4-1.0C5-1.0G#4-0.5G#4-0.5D#4-1.0
C4-0.5C4-0.5D#4-2.0R-1.0
D#4-1.0F4-1.0F4-0.5F4-0.5D#4-0.5G#4-0.5C5-0.5G#4-0.5C5-0.5A#4-1.5R-1.0
D#4-0.5D#4-0.5C5-1.0
G#4-0.5G#4-0.5D#4-1.0
C4-0.5C4-0.5D#4-2.0R-1.0
D#4-1.0F4-0.67G4-0.25G#4-0.67
A#4-0.25C5-1.0
A#4-0.5G4-0.5A#4-0.5G#4-1.5R-4.0
D#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-1.0
G4-0.5G#4-0.5A4-0.25A#4-1.5R-1.0
D#4-1.0A#4-1.0A#4-0.5A#4-0.5A#4-1.0
G#4-0.5A#4-0.5B4-0.25C5-1.5R-1.0
D#4-1.0F4-1.0F4-0.5F4-0.5C#4-0.5F4-0.5G#4-0.5F4-0.5D#4-2.0R-1.0
D#4-1.0D#4-1.0D#4-0.5D#4-0.5D#4-1.0
F4-0.5G4-0.5G#4-2.0R-1.0
D#4-1.0D#4-0.5G#4-0.5C5-0.5D#5-0.5D#5-0.5C#5-0.5A#4-0.5G4-0.5G#4-2.0R-1.0
A#4-0.5G#4-0.5G4-1.0
G4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-0.5A#4-1.5
G4-0.5D#4-1.0
D4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.5G4-1.0
G4-0.5G4-0.5F4-2.0R-1.0
A#4-0.5G#4-0.5G4-1.0
G4-0.5G4-0.5G#4-1.0
G#4-0.5G#4-0.5A#4-2.0
C5-1.0C5-0.5G#4-0.5D#4-1.0
D#4-0.5D#4-0.5D4-0.5F4-0.5A#4-0.5D4-0.5D#4-2.0R-1.0
D#4-1.0C5-1.0G#4-0.5G#4-0.5D#4-1.0
C4-0.5C4-0.5D#4-2.0R-1.0
D#4-1.0F4-1.0F4-0.5F4-0.5D#4-0.5G#4-0.5C5-0.5G#4-0.5C5-0.5A#4-1.5R-1.0
D#4-0.5D#4-0.5C5-1.0
G#4-0.5G#4-0.5D#4-1.0
C4-0.5C4-0.5D#4-2.0R-1.0
D#4-1.0F4-0.67G4-0.25G#4-0.67
A#4-0.25C5-1.0
A#4-0.5G4-0.5A#4-0.5G#4-1.5