G#4-1.0F#4-0.67R-0.5
F#4-0.67C#4-1.5R-3.0
G#4-1.0F#4-1.0F#4-0.67C#4-1.5R-3.0
D#4-0.5G#4-0.25G#4-1.0
F#4-0.67C#4-1.0
C#4-0.67B3-0.25B3-0.67R-4.0
G#4-1.0F#4-0.67R-0.5
F#4-0.67C#4-1.5R-2.0
G#3-1.0B3-1.0G#3-0.5C#4-1.5
F#4-1.0C#4-1.5R-3.0
F#4-2.0R-1.0B3-0.25B3-1.0R-4.0
G#4-1.0F#4-1.0F#4-0.67C#4-1.5R-4.0
G#4-1.0F#4-1.0F#4-0.67C#4-1.5R-3.0
D#4-0.5G#4-0.25G#4-1.0
F#4-0.5C#4-1.0C#4-1.0B3-0.67R-4.0
G#4-1.0F#4-1.0F#4-0.67C#4-1.5R-3.0
G#3-1.0B3-1.0G#3-0.5C#4-1.5
F#4-1.0C#4-1.5R-3.0
F#4-2.0R-1.0B3-0.25B3-1.0R-3.0
G#3-0.5B3-0.5B3-0.5B3-1.0
C#5-0.25C#5-0.25C#5-4.0R-4.0
G#4-1.0F#4-1.0F#4-1.0C#4-1.5R-3.0
G#4-1.0F#4-1.0F#4-0.5C#4-0.25C#4-1.5R-3.0
D#4-0.5G#4-0.25G#4-1.0
F#4-0.5C#4-1.0C#4-1.0B3-0.67R-4.0
G#4-1.0F#4-1.0F#4-1.0C#4-1.5R-2.0
G#3-1.0B3-1.0G#3-0.5C#4-1.5
F#4-1.0C#4-1.5R-3.0
F#4-2.0R-1.0B3-0.33B3-0.67R-4.0
G#4-1.0F#4-0.67R-0.5
F#4-0.67C#4-1.5R-3.0
G#4-1.0F#4-1.0F#4-0.67C#4-1.5R-3.0
D#4-0.5G#4-0.25G#4-1.0
F#4-0.67C#4-1.0
C#4-0.67B3-0.25B3-0.67R-4.0
G#4-1.0F#4-0.67R-0.5
F#4-0.67C#4-1.5R-2.0
G#3-1.0B3-1.0G#3-0.5C#4-1.5
F#4-1.0C#4-1.5R-3.0
F#4-2.0R-1.0B3-0.25B3-1.0R-3.0
G#3-0.5B3-0.5B3-0.25B3-1.0
C#5-0.25C#5-4.0R-4.0
D#4-0.5D#4-0.5E4-4.0
G#4-1.0F#4-0.25F#4-0.67R-0.5
F#4-0.67C#4-1.5R-2.0
G#3-1.0B3-1.0G#3-0.5C#4-1.5
F#4-1.0C#4-1.5R-3.0
F#4-2.0R-1.0B3-0.25B3-1.0R-4.0
D#4-0.5D#4-0.5E4-4.0
G#4-1.0F#4-0.25F#4-0.67R-0.5
F#4-0.67C#4-1.5R-2.0
G#3-1.0B3-1.0G#3-0.5C#4-1.5
F#4-1.0C#4-1.5R-3.0
F#4-2.0R-1.0B3-0.25B3-1.0R-3.0
G#3-0.5B3-0.5B3-0.25B3-1.0
C#5-0.25C#5-4.0R-4.0
G#4-1.0F#4-1.0F#4-1.0C#4-1.5R-3.0
G#4-1.0F#4-1.0F#4-0.5C#4-0.25C#4-1.5R-3.0
D#4-0.5G#4-0.25G#4-1.0
F#4-0.5C#4-1.0C#4-1.0B3-0.67R-4.0
G#4-1.0F#4-1.0F#4-1.0C#4-1.5R-2.0
G#3-1.0B3-1.0G#3-0.5C#4-1.5
F#4-1.0C#4-1.5R-3.0
F#4-2.0R-1.0B3-0.33B3-0.67R-4.0
G#4-1.0F#4-0.67R-0.5
F#4-0.67C#4-1.5R-3.0
G#4-1.0F#4-1.0F#4-0.67C#4-1.5R-3.0
D#4-0.5G#4-0.25G#4-1.0
F#4-0.67C#4-1.0
C#4-0.67B3-0.25B3-0.67R-4.0
G#4-1.0F#4-0.67R-0.5
F#4-0.67C#4-1.5R-2.0
G#3-1.0B3-1.0G#3-0.5C#4-1.5
F#4-1.0C#4-1.5R-3.0
F#4-2.0R-1.0B3-0.25B3-1.0R-3.0
G#3-0.5B3-0.5B3-0.25