A#4-0.5A#4-0.25A#4-0.5
A#4-0.25A#4-0.5A#4-0.5A#4-0.5G#4-1.5
A4-0.25G4-0.5
D#4-0.25G#4-0.5
F4-0.25A#4-2.0R-0.5
F4-0.25F4-0.5
F4-0.25G4-0.5
F4-0.25F4-0.25G4-0.25D#4-2.0
G4-0.5G4-0.25F4-0.5
G4-0.25D#4-2.0R-0.67
G4-0.5G4-0.25F4-0.5
G4-0.25D#4-1.5R-0.5
F4-0.25A#4-0.5
A#4-0.25A#4-0.5A#4-0.5A#4-0.5G#4-0.5R-1.0
A4-0.25G4-0.5
D#4-0.25G#4-0.5
F4-0.25A#4-1.5R-0.5
F4-0.25F4-0.5
F4-0.25G4-0.5
F4-0.25F4-0.25G4-0.25D#4-1.0R-1.0
G4-0.5G4-0.25F4-0.5
G4-0.25D#4-1.0R-1.5
G4-0.5G4-0.25F4-0.5
G4-0.25D#4-2.0R-4.0
A#4-0.25A#4-0.5A#4-0.5
A#3-0.5G#4-0.67R-0.67
A4-0.25G4-0.5
D#4-0.25G#4-0.5
F4-0.25A#4-0.67R-1.5
F4-0.25F4-0.33
F4-0.25G4-0.5
F4-0.25F4-0.25G4-0.25D#4-0.67R-1.5
G4-0.5G4-0.25F4-0.5
G4-0.33D#4-1.5R-0.5
G5-0.25G4-0.25G5-0.25
G4-0.25G5-0.33
F5-0.25G4-0.25
F4-0.25F5-0.25
G5-0.25G5-0.25
G4-0.25D#5-0.25D#5-0.67D#4-1.0R-4.0
A#5-1.0A#5-0.5A#5-1.0A#5-1.0A#5-1.0G#5-0.5G#5-1.5R-0.67
A#5-0.5G#5-0.5F#5-0.5F5-0.5D#5-0.5G#5-1.0
F5-0.5A#5-1.5R-3.0
F5-1.0F5-0.5F#5-0.5F5-0.5F5-0.5D#5-0.5F5-1.0F#5-1.0D#5-1.0R-1.5
F#5-1.0F#5-0.5D#5-1.0
D#5-0.5D#5-1.0R-4.0
F#5-1.0F#5-0.5F5-1.0F#5-1.0D#5-0.67R-2.0
F#5-1.0R-0.5F#5-1.0F#5-0.5A#5-1.0
A#5-0.5D#6-2.0R-1.0
A#5-0.5D#6-0.67R-0.67
F#5-1.0F#5-1.0D#5-1.0D#5-0.5D#5-0.67R-3.0
F#5-1.0F#5-0.5F5-1.0F#5-1.0F#5-0.5G#5-0.25F#5-0.25G#5-1.0R-1.5
A#5-0.5D#4-0.5F#5-1.0
F#5-0.5A#5-1.0
C#5-0.5D#5-1.5R-2.0
F#5-0.5F#5-1.0F#5-1.0F#5-0.5A#5-1.0
A#5-0.5D#6-2.0R-1.5
D#6-0.67R-0.67F#5-1.0F#5-1.0F5-1.0F#5-1.0D#5-2.0R-1.5
F#5-1.0F#5-0.5D#5-1.0
F5-0.5D#5-0.5D#5-1.5C5-0.67R-0.67F#5-1.0R-0.5D#6-1.0R-0.5C6-1.0A#5-0.5D#6-1.5
D#6-1.0D#6-1.0D#6-1.0D#6-0.5D#6-1.0
D#6-0.25D#6-1.5