C#3-0.5G#3-3.0R-1.0
F#3-1.5G#3-0.5G#3-3.0R-0.5
C#3-0.5F#3-1.0G#3-1.0G#3-1.5
F#3-1.0G#3-0.5G#3-1.5
G#3-1.0F#3-0.5G#3-3.0R-3.0
G#3-3.0R-1.0F#3-1.5G#3-0.5G#3-3.0R-1.0
F#3-1.0G#3-1.0G#3-1.5
F#3-1.0G#3-0.5G#3-1.5
G#3-1.0F#3-0.5G#3-3.0R-1.0
A3-2.0A#3-3.0R-1.0
G#3-1.5A#3-1.0A#3-2.0R-1.0
G#3-1.0A#3-1.0A#3-1.5
G#3-1.0A#3-0.5A#3-1.5
A#3-1.0G#3-0.5A#3-3.0R-1.0
B3-2.0B3-3.0R-1.0
B3-1.0B3-1.0B3-3.0R-1.0
B3-1.0B3-1.0B3-1.5
B3-1.0B3-0.5B3-1.5
B3-1.0B3-1.0B3-2.0R-1.0
B3-2.0B3-3.0R-1.0
A3-1.0B3-1.0B3-3.0R-1.0
A3-1.0B3-1.0B3-2.0
B3-0.5B3-3.0
B3-2.0B3-0.5B3-1.5R-1.0
E4-0.5E4-2.0
E4-0.5E4-1.5
E4-1.0E4-0.5E4-2.0
E4-0.5E4-1.5
E4-1.0E4-1.0E4-4.0R-4.0
F#4-4.0R-1.0F#4-1.0F#4-1.5
F#4-1.0E4-0.5E4-1.0F#4-1.0E4-1.0E4-4.0R-0.5
E4-0.5D#4-3.0E4-3.0
F#4-0.5F#4-4.0R-0.5
F#4-0.5F#4-1.0E4-1.0F#4-1.0F#4-1.0G4-1.0G4-1.0G4-3.0R-1.0
F#4-2.0F#4-0.5F#4-4.0R-4.0
E4-3.0R-1.0D4-1.0E4-1.0E4-3.0R-1.0
D4-1.0E4-1.0A3-1.5
A3-1.0A3-0.5A3-0.5A3-1.0A3-1.0A3-0.5A3-3.0R-3.0
E4-3.0R-1.0D4-1.0E4-1.0E4-3.0R-1.0
D4-1.0E4-1.0A3-1.5
A3-1.0A3-0.5A3-0.5A3-0.5A3-0.5A3-1.0
A3-0.5A3-3.0R-1.0
E4-2.0F#4-3.0R-1.0
E4-1.0F#4-1.0F#4-3.0R-1.0
E4-1.0F#4-1.0A3-1.5
G3-0.5G3-0.5A3-0.5A3-0.5A#3-1.0A3-1.0G3-0.5A3-3.0R-1.0
F#4-2.0G4-3.0R-1.0
G4-1.0G4-1.0G4-3.0R-1.0
G4-1.0G4-1.0B3-1.5
A3-1.0B3-0.5B3-0.5C4-1.0B3-1.0A3-1.0B3-2.0R-1.0
G4-2.0C4-3.0R-1.0
F4-1.0G#4-1.0C4-3.0R-1.0
F4-1.0G#4-1.0C4-1.5
C4-1.0C4-0.5C4-0.5F4-1.0C4-1.0C4-0.5C4-1.5
D4-1.0C4-0.5C4-0.5C4-1.0R-1.0
C5-0.5C4-1.5
C4-1.0C4-0.5C4-0.5F4-1.0C4-1.0C4-0.5C4-1.5
D4-1.0C4-0.5C4-0.5F4-1.0
C4-0.5C4-0.5C4-0.5C4-1.5
C4-1.0C4-0.5C4-0.5F4-1.0C4-1.0C4-0.5C4-1.5
C4-1.0C4-0.5C4-1.5
C4-1.0C4-0.5C4-4.0