F5-0.5F5-0.5F5-0.5F5-0.5F5-0.5F#5-1.0
F5-0.5F#5-1.0F5-1.0F5-0.5D#5-0.5D#5-0.5D#5-0.5C5-0.5D#5-0.5D#5-0.5D#5-0.5C5-0.5D#5-0.5C5-0.5D#5-0.5G5-0.5R-4.0
A#4-1.0A#4-0.5C5-0.5C#5-1.0
D#5-0.67A#4-0.25C5-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.67R-4.0
G#4-1.0G#4-1.5
A#4-0.5C#5-1.0C5-1.0A#4-0.67G#4-0.67A#4-0.5C5-4.0R-1.0
G#4-1.0G#4-1.5
A#4-0.5C#5-1.0
C#5-0.5C5-0.5A#4-0.67G#4-0.67A#4-0.5A#4-4.0R-1.5
F5-0.5F5-1.0
F5-0.5F5-0.5F#5-0.5F5-1.0F#5-1.0F5-1.5R-1.5
C5-0.5D#5-1.0
D#5-0.5D#5-0.5F5-1.0D#5-1.0C#5-1.0C5-0.67R-1.0
A#4-1.0A#4-0.5A#4-0.67
A#4-0.25C5-0.5
C5-0.25C#5-1.0
D#5-0.67A#4-0.25C5-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.67R-4.0
G#4-1.0G#4-1.5
A#4-0.5C#5-1.0C5-1.0A#4-0.67G#4-0.67A#4-0.5C5-4.0R-1.0
G#4-1.0G#4-1.5
A#4-0.5C#5-1.0
C#5-0.5C5-0.5A#4-0.67G#4-0.67A#4-0.5A#4-4.0R-1.5
F5-0.5F5-1.0
F5-0.5F5-0.5F#5-0.5F5-1.0F#5-1.0F5-1.5R-1.5
C5-0.5D#5-1.0
D#5-0.5D#5-0.5F5-1.0D#5-1.0C#5-1.0C5-0.67R-1.0
A#4-1.0A#4-0.5A#4-0.67
A#4-0.25C5-0.5
C5-0.25C#5-1.0
D#5-0.67A#4-0.25C5-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.67R-4.0
F4-1.0F4-0.5G#4-1.0
G#4-0.5A#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5F4-2.0
F4-1.0F4-0.5G#4-1.0
G#4-0.5A#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5F4-2.0
F4-1.0F4-0.5G#4-1.0
G#4-0.5A#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5F4-2.0
F4-1.0F4-0.5G#4-0.5G#4-0.5A#4-0.5C5-1.0C5-1.0C5-1.0C5-1.0D#5-1.0C#5-1.0C#5-1.0C5-2.0
G#4-0.5G4-0.25G#4-1.0
G4-0.5G#4-1.0F4-1.0G#4-0.5G4-0.25G#4-1.0
G4-0.5G#4-1.0F4-1.0G#4-0.5G4-0.25G#4-1.0
G4-0.5G#4-1.0F4-1.0G#4-0.5G4-0.25G#4-1.0
G4-0.5G#4-1.0F4-0.67R-1.0
G#4-1.0G#4-1.5
A#4-0.5C#5-1.0C5-1.0A#4-0.67G#4-0.67A#4-0.5C5-4.0R-1.0
G#4-1.0G#4-1.5
A#4-0.5C#5-1.0
C#5-0.5C5-0.5A#4-0.67G#4-0.67A#4-0.5A#4-4.0R-1.5
F5-0.5F5-0.5F5-0.5F5-1.0F#5-1.0F5-0.5F#5-1.0F5-1.0C5-0.5D#5-1.0
D#5-0.5C5-0.5D#5-1.5
C5-0.5F5-1.0D#5-1.0C#5-1.0C5-0.67R-1.5
A#4-0.5A#4-0.5A#4-0.5C5-0.5C#5-1.0D#5-1.0A#4-0.5C5-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.67R-4.0
G#4-4.0G#4-1.0F#5-1.0F5-1.0D#5-4.0C5-4.0