F#4-1.0C#5-1.5
A4-0.5G4-0.5E5-1.0B4-1.0
A4-0.25G4-0.5R-2.0
F#4-0.5C#5-0.5C#5-0.5A4-0.5A4-0.5G4-0.5E5-1.0B4-1.0
A4-0.25A4-0.25G4-0.5R-1.0
F#4-1.0C#5-1.5
A4-0.5G4-1.0E5-1.0D5-0.5E5-1.0B4-2.0R-0.5
D4-0.5A4-0.25G4-0.25A4-0.5B4-3.0R-2.0
F#4-1.0C#5-1.5
A4-0.5G4-0.5E5-1.0B4-1.0
A4-0.25G4-0.67R-1.0
F#4-0.5F#4-0.5C#5-0.5C#5-0.5A4-0.5A4-0.5G4-0.5E5-1.0B4-1.0
A4-0.25G4-1.0R-1.0
F#4-1.0C#5-0.5A4-1.0G4-1.5
E5-1.0D5-0.5E5-1.0B4-3.0
D4-0.5A4-0.25G4-0.25A4-0.5B4-2.0R-0.5
D5-0.67A5-0.67G5-1.5
F#5-0.5E5-0.67E5-1.0
D5-0.25E5-0.5A5-0.5F#5-1.0R-0.5
A4-0.67G5-0.5F#5-1.5
E5-0.5D5-1.5
C#5-0.25D5-0.5E5-0.5B4-1.5
F#4-0.5A4-0.25B4-0.25A5-1.0G5-3.0R-1.5
F#4-0.5F#4-0.5C#5-0.5C#5-0.5A4-0.5A4-0.5G4-0.5E5-1.0B4-1.0
A4-0.25G4-1.0R-1.0
F#4-0.5F#4-0.5C#5-0.5C#5-0.5A4-0.5A4-0.5G4-0.5E5-1.0B4-1.0
A4-0.25G4-1.0R-1.0
F#4-0.5F#4-0.5C#5-0.5C#5-0.5A4-0.5A4-0.5G4-1.0E5-1.0D5-0.5E5-1.0B4-4.0R-2.0
D5-0.5A5-0.25G5-0.25A5-0.5B5-4.0