D#4-0.25D#4-0.5
C4-0.5D#4-0.25D#4-0.67
C4-0.33D#4-0.25D#4-0.33
A#3-0.25C4-0.25D#4-0.67
C4-0.25G4-0.25D#4-0.67
G4-0.25D#4-0.25D#4-3.0C4-0.25R-4.0
D#4-0.25D#4-0.5
C4-0.25R-0.5D#4-0.25C4-0.67
D#4-0.33A#3-0.25A#3-0.33
D#4-0.25C4-0.25C4-0.5
D#4-0.33G4-0.25G4-0.67
D#4-0.33D#4-0.25C4-2.0D#4-0.25R-4.0
G#4-0.5C#4-0.5G#4-0.33C#4-0.25R-0.5
G#4-0.25G#4-0.25
C#4-0.25C#4-0.25G#4-0.67
C#4-0.33C#4-0.25G#4-0.5
C#4-0.5C#4-2.0
G#4-0.25G#4-0.25C#4-0.67
G#4-0.33G#4-0.33
C#4-0.25C#4-0.25C#4-0.67
G#4-0.33G#4-0.25C#4-0.67
G#4-0.33G#4-0.25C#4-0.5
G#4-0.33G#4-0.25C#4-0.67
G#4-0.33G#4-0.25C#4-0.67
G#4-0.25G#4-0.25D#4-1.0C#4-1.0G#4-0.25R-4.0
D#4-0.25D#4-0.5
C4-0.5D#4-0.25D#4-0.67
C4-0.33D#4-0.25D#4-0.33
A#3-0.25C4-0.25D#4-0.67
C4-0.25G4-0.25D#4-0.67
G4-0.25D#4-0.25D#4-3.0C4-0.25R-4.0
D#4-0.25D#4-0.5
C4-0.25R-0.5D#4-0.25C4-0.67
D#4-0.33A#3-0.25A#3-0.33
D#4-0.25C4-0.25C4-0.5
D#4-0.33G4-0.25G4-0.67
D#4-0.33D#4-0.25C4-2.0D#4-0.25R-4.0
G#4-0.5C#4-0.5G#4-0.33C#4-0.25R-0.5
G#4-0.25G#4-0.25
C#4-0.25C#4-0.25G#4-0.67
C#4-0.33C#4-0.25G#4-0.5
C#4-0.5C#4-2.0
G#4-0.25G#4-0.25C#4-0.67
G#4-0.33G#4-0.33
C#4-0.25C#4-0.25C#4-0.67
G#4-0.33G#4-0.25C#4-0.67
G#4-0.33G#4-0.25C#4-0.5
G#4-0.33G#4-0.25C#4-0.67
G#4-0.33G#4-0.25C#4-0.67
G#4-0.25G#4-0.25D#4-1.0C#4-1.0
G#4-0.5G4-1.0C4-0.25