F4-2.0D#4-0.5C#4-1.0
D4-0.25D#4-0.5A#3-1.5R-1.0
C#4-1.0C#4-1.0C#4-1.0C#5-1.5
A#4-0.67G#4-0.33F4-1.5R-2.0
F4-2.0D#4-0.5C#4-1.0
D4-0.25D#4-0.5A#3-1.5C#4-1.5A#4-0.5C#4-0.25A#4-0.67A#4-0.25R-0.5C#5-0.25C#5-0.33C#5-0.5C#5-0.5A#4-0.67
A#4-0.25G#4-0.33A#4-0.5C#5-1.0C#5-1.0R-2.0
F4-2.0F4-0.67D#4-0.33C#4-1.5
D#4-0.67A#3-2.0
C#5-1.0C#5-0.67C#5-1.0C#6-1.5
C#6-0.25A#5-0.5G#5-0.67F5-2.0
D#5-1.0F5-2.0
F5-0.67D#5-0.33C#5-1.0D#5-1.0A#4-1.0C#5-1.5
C#5-0.33A#4-0.67
C#5-0.33C#5-1.0
C#5-0.67A#4-0.33G#4-0.67
A#4-0.5C#5-0.67C#5-2.0R-4.0
C4-1.0D#4-0.5G4-0.5G4-2.0
C4-1.0D#4-0.5G4-2.0
D#4-1.0G4-0.5A#4-1.0G4-1.5
D#4-0.5F4-0.5G4-0.5D#4-2.0
C4-1.0D#4-0.5G4-0.5G4-2.0
C4-1.0D#4-0.5G4-2.0
D#4-1.0G4-0.5A#4-1.0G4-1.5
D#4-0.5F4-0.5G4-0.5D#4-2.0