G#4-0.5F#4-0.5E4-2.0
F#4-0.5G#4-0.5F#4-0.5E4-3.0R-1.5
G#4-0.67F#4-0.67E4-0.67F#4-1.0R-0.5
C#4-0.5E4-1.0R-0.5
F#4-0.5E4-0.5B3-1.0
B3-0.5E4-3.0
G#4-0.67B4-0.67D#5-1.0C#5-2.0
C#4-1.0G#4-1.0F#4-2.0
C#4-1.0G#4-1.0F#4-2.0
G#4-1.0B4-4.0R-1.0
E5-0.5F#5-0.5G#5-1.0R-0.5E5-4.0R-1.0
C#5-0.5E5-0.5G#5-1.0R-0.5E5-3.0R-0.5
C#5-0.5E5-0.5E5-0.5F#5-0.5G#5-0.5G#5-1.5F#5-3.0R-4.0
E4-2.0F#4-0.5G#4-0.5F#4-0.5E4-3.0R-1.5
G#4-0.67F#4-0.67E4-0.67F#4-1.0R-0.5
C#4-0.5E4-1.0E4-1.0E4-0.5B3-0.5B3-0.5B3-0.5E4-3.0
G#4-0.67B4-0.67D#5-1.0C#5-2.0
C#4-1.0G#4-1.0F#4-1.0C#4-1.5R-0.67
G#4-1.0F#4-1.0G#4-1.0A4-0.5C#5-0.5B4-4.0
G#5-0.5E5-0.5E5-0.5F#5-0.5G#5-1.0R-0.5E5-4.0R-1.0
C#5-0.5E5-0.5G#5-1.0R-0.5E5-3.0R-0.5
C#5-0.5E5-0.5E5-0.5F#5-0.5G#5-0.5G#5-1.5
F#5-0.5F#5-1.0R-0.5
D#5-0.5E5-1.0F#5-1.0E5-1.0B4-1.0E5-3.0R-4.0
E4-2.0F#4-0.5G#4-0.5F#4-0.5E4-3.0R-1.5
G#4-0.67F#4-0.67E4-0.67F#4-1.0R-0.5
C#4-0.5E4-1.0E4-1.0E4-0.5B3-0.5B3-0.5B3-0.5E4-3.0
G#4-0.67B4-0.67D#5-1.0C#5-2.0
C#4-1.0G#4-1.0F#4-1.0C#4-1.5R-0.67
G#4-1.0F#4-1.0G#4-1.0A4-0.5C#5-0.5B4-4.0
G#5-0.5E5-0.5E5-0.5F#5-0.5G#5-1.0R-0.5E5-4.0R-1.0
C#5-0.5E5-0.5G#5-1.0R-0.5E5-3.0R-0.5
C#5-0.5E5-0.5E5-0.5F#5-0.5G#5-0.5G#5-1.5
F#5-0.5F#5-1.0R-0.5
D#5-0.5E5-1.0F#5-1.0E5-0.67E5-0.33B4-0.67E5-1.0