C4-0.5C#4-0.5D#4-0.5F4-0.5C4-0.5F4-0.5D#4-1.0
G#3-0.5A#3-0.5C4-0.5D#4-0.5G#3-0.5C4-0.5A#3-1.0
A#3-0.5C4-0.5C#4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5D#4-0.5C#4-0.5C4-0.5A#3-3.0
C4-0.5C#4-0.5D#4-0.5F4-0.5C4-0.5F4-0.5D#4-1.0
C5-0.5A#4-0.5G#4-0.5C5-0.5D#4-0.5F#4-0.5F4-1.0
G4-0.5G#4-0.5G#4-0.5D#4-0.5C#4-0.5C4-0.5C4-0.5A#3-0.5G#3-0.5G3-0.5G#3-2.0R-1.0
G3-0.5G#3-0.5A#3-0.5D#4-0.5F4-0.5G4-0.5D#4-1.0
F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5C4-1.0
D4-0.5D#4-0.5F4-0.5E4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5C#4-0.5D#4-2.0R-1.0
C4-0.5C#4-0.5D#4-0.5F4-0.5C4-0.5F4-0.5D#4-1.0
C5-0.5A#4-0.5G#4-0.5C5-0.5D#4-0.5F#4-0.5F4-1.0
G4-0.5G#4-0.5G#4-0.5D#4-0.5A#4-0.5G#4-0.5G4-0.5C#5-0.5F4-0.5G4-0.5G#4-3.0R-4.0
C4-0.5C#4-0.5D#4-0.5F4-0.5C4-0.5F4-0.5D#4-1.0
G#3-0.5A#3-0.5C4-0.5D#4-0.5G#3-0.5C4-0.5A#3-1.0
A#3-0.5C4-0.5C#4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.5D#4-0.5C#4-0.5C4-0.5A#3-3.0
C4-0.5C#4-0.5D#4-0.5F4-0.5C4-0.5F4-0.5D#4-1.0
C5-0.5A#4-0.5G#4-0.5C5-0.5D#4-0.5F#4-0.5F4-1.0
G4-0.5G#4-0.5G#4-0.5D#4-0.5C#4-0.5C4-0.5C4-0.5A#3-0.5G#3-0.5G3-0.5G#3-2.0R-1.0
G3-0.5G#3-0.5A#3-0.5D#4-0.5F4-0.5G4-0.5D#4-1.0
F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5C4-1.0
D4-0.5D#4-0.5F4-0.5E4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5C#4-0.5D#4-2.0R-1.0
C4-0.5C#4-0.5D#4-0.5F4-0.5C4-0.5F4-0.5D#4-1.0
C5-0.5A#4-0.5G#4-0.5C5-0.5D#4-0.5F#4-0.5F4-1.0
G4-0.5G#4-0.5G#4-0.5D#4-0.5A#4-0.5G#4-0.5G4-0.5C#5-0.5F4-0.5G4-0.5G#4-3.0