B4-0.5B4-0.5B4-0.5A#4-1.0A#4-1.5R-4.0
B4-0.5A#4-0.5G#4-0.5B4-2.0R-4.0
B4-0.5B4-0.5B4-0.5A#4-1.0A#4-1.5R-4.0
B4-0.5A#4-0.5G#4-0.5F4-1.0R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5A#4-1.0A#4-1.5R-4.0
B4-0.5A#4-0.5G#4-0.5B4-2.0R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5A#4-0.25A#4-0.5A#4-1.5R-4.0
B4-0.5B4-0.5A#4-0.5G#4-0.5C5-2.0R-3.0
C5-1.0C5-1.0C5-4.0
G#4-1.0A#4-1.0A#4-3.0R-2.0
G#4-0.5D#4-1.0F4-3.0R-4.0
A#4-0.5B4-0.5B4-0.5B4-0.5A#4-1.0A#4-1.5R-4.0
B4-0.5A#4-0.5G#4-0.5B4-2.0R-4.0
B4-0.5B4-0.5B4-0.5A#4-1.0A#4-1.5R-4.0
G#4-0.5F4-0.5D#4-0.5F4-1.0R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5A#4-1.0A#4-1.5R-4.0
B4-0.5A#4-0.5G#4-0.5B4-2.0R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5A#4-1.0A#4-1.5R-4.0
B4-0.5B4-0.5A#4-0.5G#4-0.5C5-2.0R-3.0
C5-1.0C5-1.0C5-4.0
G#4-1.0A#4-1.0A#4-3.0R-2.0
G#4-0.5D#4-1.0F4-4.0R-4.0
F4-3.0R-1.0R-4.0F3-4.0F3-4.0G#3-4.0F3-2.0R-1.0C5-1.0C5-1.0C5-3.0C5-3.0
G#4-1.0A#4-1.0A#4-3.0R-2.0
G#4-0.5D#4-1.0F4-4.0R-4.0
B4-0.5B4-0.5B4-0.5A#4-1.0A#4-1.5R-4.0
B4-0.5A#4-0.5G#4-0.5B4-2.0R-4.0
B4-0.5B4-0.5B4-0.5A#4-1.0A#4-1.5R-4.0
B4-0.5A#4-0.5G#4-0.5A#4-0.25G#4-0.25F4-2.0R-3.0
B4-0.5B4-0.5B4-0.5B4-0.5A#4-1.0A#4-1.5R-4.0
B4-0.5A#4-0.5G#4-0.5B4-2.0R-4.0
C5-0.5C5-0.5C5-0.5C5-0.5D#5-0.25C5-0.25D#5-1.5R-4.0
C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.5C5-2.0R-3.0
C5-1.0C5-1.0C5-4.0
G#4-1.0A#4-1.0A#4-3.0R-2.0
G#4-0.5D#4-1.0F4-4.0R-4.0
F2-4.0C4-4.0F3-4.0F3-4.0R-4.0
C4-4.0A#4-4.0G4-4.0G4-4.0C4-4.0