C5-4.0
F5-0.5C#5-0.5A#4-0.25A#4-0.5G#4-0.5
G4-0.25G4-0.5G#4-0.5
G4-0.25G4-1.5
F4-0.5D#4-2.0D#5-4.0
C5-0.5F#4-0.5F4-0.25F4-0.5A#4-0.5
A4-0.25A4-0.5D#5-0.5C#5-0.5C#5-4.0
A#4-0.25R-0.5F4-0.25F4-0.5D#4-0.5
G#4-0.25G#4-0.5G4-0.5
C#5-0.25C#5-0.5C5-0.5C5-3.0
D5-0.5D#5-0.5G#4-1.5
A#4-0.25C5-0.25C5-0.5
A#4-0.25A#4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.25F4-0.5
F4-0.25G4-0.25G4-0.25G#4-0.5G#4-1.0
G4-0.25R-0.5F4-0.25F4-0.5D#4-4.0C5-4.0
F5-0.5C#5-0.5A#4-0.25A#4-0.5G#4-0.5
G4-0.25G4-0.5G#4-0.5
G4-0.25G4-1.5
F4-0.5D#4-2.0D#5-4.0
C5-0.5F#4-0.5F4-0.25F4-0.5A#4-0.5
A4-0.25A4-0.5D#5-0.5C#5-0.5C#5-4.0
A#4-0.25R-0.5F4-0.25F4-0.5D#4-0.5
G#4-0.25G#4-0.5G4-0.5
C#5-0.25C#5-0.5C5-0.5C5-3.0
D5-0.5D#5-0.5G#4-1.5
A#4-0.25C5-0.25C5-0.5
A#4-0.25A#4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.25F4-0.5
F4-0.25G4-0.25G4-0.25G#4-0.5G#4-1.0
G4-0.25R-0.5F4-0.25F4-0.5