B3-1.0D#4-1.0F#4-0.25F#4-1.0D#4-1.0
E4-0.25E4-0.5E4-0.5C#4-1.0
D#4-0.25D#4-0.33D#4-0.5B3-1.0B3-1.0D#4-1.0F#4-0.25F#4-1.0D#4-1.0
E4-0.25E4-0.5E4-0.5
C#4-0.25C#4-0.5C#4-0.5B3-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5D#4-0.25R-0.5E4-0.25E4-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5E4-0.5F#4-1.0B3-1.0D#4-1.0F#4-0.25F#4-1.0D#4-1.0
E4-0.25E4-0.5E4-0.5
C#4-0.25C#4-0.5C#4-0.5B3-2.0C#4-0.33R-4.0
B3-1.0D#4-1.0F#4-0.25F#4-1.0D#4-1.0
E4-0.25E4-0.5E4-0.5C#4-1.0
D#4-0.25D#4-0.33D#4-0.5B3-1.0B3-1.0D#4-1.0F#4-0.25F#4-1.0D#4-1.0
E4-0.25E4-0.5E4-0.5
C#4-0.25C#4-0.5C#4-0.5B3-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5D#4-0.25R-0.5E4-0.25E4-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5E4-0.5F#4-1.0B3-1.0D#4-1.0F#4-0.25F#4-1.0D#4-1.0
E4-0.25E4-0.5E4-0.5
C#4-0.25C#4-0.5C#4-0.5B3-2.0C#4-0.33R-4.0
B3-1.0D#4-1.0F#4-0.25F#4-1.0D#4-1.0
E4-0.25E4-0.5E4-0.5C#4-1.0
D#4-0.25D#4-0.33D#4-0.5B3-1.0B3-1.0D#4-1.0F#4-0.25F#4-1.0D#4-1.0
E4-0.25E4-0.5E4-0.5
C#4-0.25C#4-0.5C#4-0.5B3-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5D#4-0.25R-0.5E4-0.25E4-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5E4-0.5F#4-1.0B3-1.0D#4-1.0F#4-0.25F#4-1.0D#4-1.0
E4-0.25E4-0.5E4-0.5
C#4-0.25C#4-0.5C#4-0.5B3-2.0C#4-0.33R-4.0
F#4-0.5D#4-0.25D4-0.25D#4-0.5
B3-0.25A#3-0.25B3-0.5F#3-0.33R-0.67
D#3-0.25E3-0.25E3-0.25F#3-0.5
G#3-0.25A#3-0.25A#3-0.25B3-0.5
C#5-0.25D#5-0.25E5-0.5C#5-0.33R-0.67
E4-0.25D#4-0.25E4-0.25E4-0.33
C#4-0.25C4-0.25C#4-0.25C#4-0.5
A#3-0.25A3-0.25A#3-0.25R-0.5
F#3-0.25F#3-0.33R-0.5
F#5-0.33F5-0.33F#4-0.33G#4-0.33F#4-0.33E4-0.33D#4-0.33C#4-0.33B4-0.5