D4-1.0D#4-0.5F4-1.5
F4-1.0D#4-0.5D4-1.0C4-3.0R-0.5
C4-0.5D4-1.0D#4-4.0R-1.0
A3-1.0A#3-0.5C4-1.5
D4-0.25D4-1.0
C4-0.5A#3-1.0A3-1.5R-2.0
A#3-0.5A#3-1.0C4-3.0R-2.0
F4-1.0G4-0.5A4-1.0A#4-1.5
A4-0.5G4-2.0
F4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.5D4-1.5D#4-0.25D4-0.25C4-2.0R-1.0
F4-1.0G4-0.5A4-1.0A#4-1.0A4-1.0G4-1.0F4-1.5
D#4-1.0D#4-1.0D#4-0.5D#4-1.5D4-1.0R-0.5C4-0.25D4-0.25C4-0.5A#3-1.5R-1.0
A#3-1.0A#3-0.5A#3-1.5A#3-4.0R-4.0
D4-1.0D#4-0.5F4-1.5
F4-1.0D#4-0.5D4-1.0C4-1.5R-1.0
C4-1.0C4-0.5D4-1.0D#4-3.0R-2.0
A3-1.0A#3-0.5C4-1.5
D4-0.25D4-1.0
C4-0.5A#3-1.0A3-1.5R-1.0
A#3-1.0A#3-0.5A#3-1.0
C4-0.25C4-3.0R-2.0
F4-1.0G4-0.5A4-1.0A#4-1.5
A4-0.5G4-2.0
F4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.5D4-1.5D#4-0.25D4-0.25C4-2.0R-1.0
F4-1.0G4-0.5A4-1.0A#4-1.5
A4-0.5G4-2.0
F4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.5D4-1.0R-0.5C4-0.25D4-0.25C4-0.5A#3-1.5R-1.0
A#3-1.0A#3-0.5A#3-1.5A#3-4.0R-4.0
F4-1.0G4-0.5A4-1.0A#4-1.5
A4-0.5G4-2.0
F4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D4-1.5
D#4-0.25D4-0.25C4-2.0R-1.0
F4-1.0G4-0.5A4-1.0A#4-1.5
A4-0.5G4-2.0
F4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.5D4-1.0R-0.5C4-0.25D4-0.25C4-0.5A#3-1.5R-1.0
A#3-1.0A#3-0.5A#3-1.5A#3-4.0R-4.0
D4-1.0D#4-0.5F4-1.5
F4-1.0D#4-0.5D4-1.0C4-1.5R-1.0
C4-1.0C4-0.5D4-1.0D#4-3.0R-2.0
A3-1.0A#3-0.5C4-1.5
D4-0.25D4-1.0
C4-0.5A#3-1.0A3-1.5R-1.0
A#3-1.0A#3-0.5A#3-1.0
C4-0.25C4-3.0R-2.0
F4-1.0G4-0.5A4-1.0A#4-1.5
A4-0.5G4-2.0
F4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.5D4-1.5D#4-0.25D4-0.25C4-2.0R-1.0
F4-1.0G4-0.5A4-1.0A#4-1.5
A4-0.5G4-2.0
F4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.5D4-1.0R-0.5C4-0.25D4-0.25C4-0.5A#3-1.5R-1.0
A#3-1.0A#3-0.5A#3-1.5A#3-4.0