A3-0.25A3-0.25A3-0.25F#4-0.25F#4-0.25F#4-0.5F#4-0.5R-0.5
F#4-0.25F#4-0.25F#4-0.25
F#4-0.25F#4-0.5F#4-1.0R-3.0
C#4-0.67C#4-0.67C#4-0.67R-1.0
A3-0.25A3-0.25A3-0.25B3-2.0R-2.0
A4-0.25A4-0.25A4-0.25A4-0.33A4-0.33
A4-0.25A4-0.25A4-0.33A4-0.33F#4-0.33C#4-0.25B3-0.25A3-0.67R-4.0
F#3-0.5A3-0.5A3-0.25A3-0.33B3-0.67R-0.67
F#3-0.25F#3-0.25A3-0.25A3-0.5A3-3.0A3-3.0
E4-0.33F#4-0.25E4-0.5C#4-0.67B3-0.5B3-0.25A3-1.5R-2.0
A4-0.5A4-0.5A4-0.25A4-0.5A4-0.67
A4-0.25A4-0.25A4-0.67
A4-0.5A4-0.25A4-0.33R-4.0
C#4-0.5C#4-0.25C#4-0.25C#4-0.5C#4-0.5R-1.0
F#3-0.25F#3-0.25A3-0.25A3-0.25B3-0.5A3-1.0R-3.0
A4-0.5A4-0.25A4-0.67
A4-0.5E4-0.5E4-0.5F#4-1.0
E4-0.5F#4-0.5B3-0.33C#4-0.25B3-0.25A3-0.67R-4.0
A3-0.5A3-0.5R-0.5
B3-0.25A3-0.33C#4-1.0
C#4-0.25B3-0.25A3-0.5R-4.0
C#4-0.5E4-0.25E4-0.5C#4-0.5R-0.67
F#4-0.5F#4-1.0
F#4-0.5R-0.5F#4-0.5E4-0.33F#4-0.5R-1.5
A3-0.5R-0.5A3-0.25R-0.5B3-0.25R-0.5
A3-0.25C#4-1.0
C#4-0.33B3-0.25A3-0.5R-4.0
E3-0.25E3-0.25
C#4-0.25B3-0.5
C#4-0.25B3-0.25A3-0.67R-4.0E4-2.0R-4.0
C#4-0.25C#4-0.25E4-2.0
C#4-0.67C#4-0.5C#4-3.0R-4.0
A4-0.5A4-0.5A4-0.25A4-0.67R-0.67
A4-0.5A4-0.5A4-0.5A4-0.25A4-0.25R-3.0
C#4-0.5C#4-0.5
C#4-0.33F#3-0.33F#3-0.33A3-0.67A3-0.67
A3-0.25A3-0.33A3-1.0B3-1.0A3-0.33R-1.5
A4-0.33A4-0.33A4-0.67A4-0.67F#4-0.67
A4-0.67F#4-0.5F#4-0.5C#4-0.25B3-0.25C4-0.25A3-1.0A3-1.0
B3-0.25A3-0.25A3-0.25A3-0.25
A3-0.25A3-2.0A3-2.0
E4-0.25F#4-0.5B4-0.67
A4-0.33A4-1.0R-1.0
A4-0.25A4-0.25A4-0.5
A4-0.5F#4-1.0R-3.0
E3-0.25E3-0.25C#4-0.5C#4-0.67
E3-0.25C#4-0.25C#4-0.25R-0.5
E3-0.25E3-0.25A3-0.33
A3-0.25B3-1.0R-3.0
A4-0.5A4-0.5A4-0.5
A4-0.5A4-0.5
A4-0.5F#4-0.5A4-0.33A4-0.25F#4-0.33
C#4-0.25B3-0.25A3-1.5R-1.5F#3-0.33F#3-0.25A3-0.25A3-0.25A3-0.5A3-2.0R-2.0
A3-0.5A3-0.5B3-0.5A3-0.5B3-1.0B3-1.5R-3.0
C#4-0.5C#4-0.25E4-0.67C#4-0.5R-0.5
F#4-0.5F#4-1.0
F#4-0.5F#4-1.0
F#4-0.25E4-0.25D4-1.0R-1.0
A3-0.5A3-0.5R-0.5
B3-0.25A3-0.5C#4-1.0C#4-3.0R-1.5E4-2.0R-2.0E3-0.33E3-0.25E3-0.25C#4-0.5
B3-0.25B3-2.0R-4.0
E4-2.0R-3.0E4-3.0R-0.5C#4-0.5C#4-0.5C#4-1.0
B3-0.5R-0.5F#3-0.25A3-1.0R-4.0R-0.5
D3-0.25B3-2.0R-4.0
E3-0.5R-0.5A3-0.25F#3-2.0R-4.0
A3-0.5C#4-0.5
A3-0.33B3-0.5C#4-1.5R-1.0B3-1.5R-2.0
D4-0.5A4-0.5A4-0.25F#4-0.5
F#4-0.25F#4-0.5
E4-0.25D4-0.67R-4.0
E4-0.5C#5-0.33C#5-0.33C#5-0.67
C#5-0.5C#5-0.67B4-3.0R-4.0
A3-0.25E4-0.25
E4-0.25E4-0.33
E4-0.25E4-0.25E4-0.25
E4-0.25E4-0.25E4-1.0R-0.67
C#4-0.25C#4-0.25C#4-0.5
F#3-0.25A3-0.25A3-0.25A3-0.33A3-0.67A3-1.0
E4-0.25F#4-0.25A4-0.25
A4-0.25A4-0.25A4-0.25
F#4-0.25A4-0.25F#4-0.25
A4-0.25F#4-0.25
C#4-0.25C#4-0.25
B3-0.25A3-1.0R-0.67F#3-0.25F#3-0.25A3-0.25A3-0.25B3-0.25A3-0.25B3-0.5B3-1.0R-3.0
F#3-0.25F#3-0.25C#4-0.25E4-0.25E4-0.25C#4-0.25R-0.5
F#4-0.25E4-0.25F#4-0.25E4-0.25
F#4-0.25E4-0.25C#4-0.67R-1.0
A3-0.5B3-0.25A3-0.25B3-0.67B3-2.0R-1.5E3-0.5C#4-0.25B3-0.5
C#4-0.25B3-0.25B3-4.0R-4.0
A#3-1.0A#3-0.67R-4.0
A#3-0.5R-0.5A#3-0.5R-4.0
A#3-0.5R-0.5A#3-0.5R-4.0
A#3-0.5R-0.5A#3-0.5R-4.0
A#3-0.5R-0.5A#3-0.5R-4.0
A#3-0.5R-0.5A#3-0.5R-4.0
A#3-0.33R-0.5A#3-0.5R-0.5A#3-0.33R-0.67A#3-0.5A#3-0.5A#3-0.33R-0.5
A#3-0.5A#3-0.5A#3-0.33R-0.5
A#3-0.67A#3-0.5A#3-0.5A#3-0.5A#3-0.25R-0.67A#3-0.33R-0.67A#3-0.33R-4.0
G3-0.33R-3.0G3-0.5G3-0.5G3-0.5
G3-0.5G3-0.5
G3-0.5G3-0.25R-4.0
G#3-0.33G#3-0.33G#3-0.33G#3-0.33G#3-0.33G#3-0.5
G#3-0.33G#3-0.5
G#3-0.33G#3-0.5G#3-0.5G#3-0.5
G#3-0.5G#3-0.5G#3-0.5G#3-0.25