F4-0.25C#5-2.0
F#4-0.25F#4-2.0
G#4-0.25G#4-2.0
A#4-0.25A#4-0.25R-1.5C#4-2.0F#4-2.0G#4-0.25R-2.0A#4-0.25F4-0.25F4-0.25F4-1.5
F4-0.25F4-0.25C#5-2.0
F#4-0.25F#4-2.0
G#4-0.25G#4-2.0
F4-0.25A#4-0.25A#4-0.25R-1.5C#4-2.0
F#4-2.0G#4-0.25G#4-0.25R-2.0
A#4-0.25A#4-0.25A#4-1.5
A#4-0.33C#5-2.0
F#4-0.25F#4-2.0
G#4-0.25G#4-2.0
A#4-0.25A#4-0.25R-1.5C#4-2.0
F#4-2.0G#4-0.25R-2.0A#4-0.25A#4-0.25A#4-1.5A#4-0.25R-4.0
C#5-2.0F#4-0.25F#4-2.0
G#4-0.25D#4-0.25D#4-2.0
F4-0.25A#4-0.25A#4-0.25R-1.5C#4-2.0F#4-2.0
G#4-0.25R-2.0A#4-0.25F4-0.25F4-0.25F4-1.5
F4-0.25C#5-2.0
F#4-0.25F#4-2.0
G#4-0.25D#4-0.25D#4-2.0
A#4-0.25A#4-0.25R-1.5C#4-2.0F#4-2.0G#4-0.25R-2.0A#4-0.25F4-0.25F4-0.25F4-1.5
F4-0.33C#5-2.0
F#4-0.25F#4-2.0
G#4-0.25G#4-2.0
F4-0.25A#4-0.25A#4-0.25R-1.5C#4-2.0F#4-2.0
D#4-0.25G#4-0.25G#4-0.25R-2.0
A#4-0.25F4-0.25F4-0.25F4-1.5
F4-0.25F4-0.25C#5-2.0
F#4-0.25F#4-2.0
G#4-0.25D#4-0.25D#4-2.0
A#4-0.25A#4-0.25R-1.5C#4-2.0F#4-2.0G#4-0.25R-2.0A#4-0.25F4-0.25F4-0.25F4-1.5F4-0.25R-4.0
F4-0.25A#4-0.25C#5-2.0
F#4-0.25F#4-2.0
G#4-0.25G#4-2.0
A#4-0.25A#4-0.25R-1.5C#4-2.0
F#4-2.0G#4-0.25R-2.0A#4-0.25A#4-0.25A#4-1.5
A#4-0.25F4-0.25C#5-2.0
F#4-0.25F#4-2.0
G#4-0.25D#4-0.25D#4-2.0
A#4-0.25A#4-0.25R-1.5C#4-2.0F#4-2.0
D#4-0.25G#4-0.25R-2.0
A#4-0.25A#4-0.25A#4-1.5
A#4-0.25C#5-2.0
F#4-0.25F#4-2.0
G#4-0.25G#4-2.0
F4-0.25A#4-0.25A#4-0.25R-1.5C#4-2.0F#4-2.0G#4-0.25G#4-0.25R-2.0
A#4-0.25A#4-0.25A#4-1.5A#4-0.25R-4.0
F4-0.25A#4-0.25C#5-2.0
F#4-0.25F#4-2.0
G#4-0.25G#4-2.0
A#4-0.25A#4-0.25R-1.5C#4-2.0F#4-2.0G#4-0.25G#4-0.25R-2.0
A#4-0.25F4-0.25F4-0.25F4-1.5
F4-0.25A#4-0.25C#5-2.0
F#4-0.25F#4-2.0
G#4-0.25G#4-2.0
F4-0.25A#4-0.25A#4-0.25R-1.5C#4-2.0F#4-2.0
D#4-0.25G#4-0.25R-2.0
A#4-0.25A#4-0.25A#4-1.5
A#4-0.33C#5-2.0
F#4-0.25F#4-2.0
G#4-0.25D#4-0.25D#4-2.0
A#4-0.25A#4-0.25R-1.5C#4-2.0F#4-2.0G#4-0.25R-2.0A#4-0.25F4-0.25F4-0.25F4-1.5F4-0.25R-4.0
C5-0.25D#5-2.0
G#4-0.25G#4-2.0
A#4-0.25A#4-2.0
G4-0.25C5-0.25C5-0.25R-1.5D#4-2.0
G#4-2.0A#4-0.25A#4-0.25R-2.0
C5-0.25C5-0.25C5-1.5
C5-0.33C5-2.0
G#4-0.25G#4-2.0
A#4-0.25F4-0.25F4-2.0
G4-0.25C5-0.25R-2.0D#4-2.0G#4-2.0F4-0.25A#4-0.25R-2.0
C5-0.25G4-0.25G4-0.25G4-1.5
G4-0.33C5-0.25D#5-2.0
G#4-0.25G#4-2.0
A#4-0.25A#4-2.0
C5-0.25C5-0.25R-1.5D#4-2.0G#4-2.0
A#4-0.25R-2.0C5-0.25C5-0.25C5-1.5C5-0.33R-2.0
G#4-0.25G#4-2.0
A#4-0.25F4-0.25F4-2.0
C5-0.25C5-0.25R-1.5D#4-2.0G#4-2.0
A#4-0.25A#4-0.25R-2.0
C5-0.25C5-0.25C5-1.5C5-0.25