G4-1.0G4-0.5G4-0.5G4-3.0R-0.67
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-2.0R-0.67
G4-0.67G#4-0.5G#4-0.5G4-0.67
G4-0.5G#4-0.5G#4-0.5G4-3.0R-1.0
G4-0.5G4-1.5
G4-0.5G4-0.5G4-0.5G4-0.5A#4-0.5A#4-2.0
G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0
F4-0.67D#4-0.67D#4-3.0R-4.0
C4-0.5C4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5C5-0.5C5-2.0R-2.0
C4-0.5C4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5A#4-3.0R-1.5
C#4-0.5C#4-0.5D#4-0.5D#4-0.5G4-0.5G4-0.5A#4-0.5A#4-2.0R-2.0
C#4-0.5C#4-0.5D#4-0.5D#4-0.5G4-0.5A#4-0.5G#4-2.0R-3.0
C4-0.5C4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5C5-0.5C5-2.0R-2.0
C4-0.5C4-0.5E4-0.5E4-0.5A#4-0.5A#4-0.5G#4-3.0R-1.5
C#4-0.5C#4-0.5F4-0.5F4-0.5G#4-0.5G#4-0.5C5-0.5C5-0.5C4-0.5C4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.5C#4-0.5C#4-0.5D#4-0.5D#4-0.5C5-0.67
A#4-0.25G#4-3.0R-4.0
G4-1.0G4-0.5G4-0.5G4-3.0R-0.67
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-2.0R-0.67
G4-0.67G#4-0.5G#4-0.5G4-0.67
G4-0.5G#4-0.5G#4-0.5G4-3.0R-1.0
G4-0.5G4-1.5
G4-0.5G4-0.5G4-0.5G4-0.5A#4-0.5A#4-2.0
G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0
F4-0.67D#4-0.67D#4-3.0R-4.0
C4-0.5C4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5C5-0.5C5-2.0R-2.0
C4-0.5C4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5A#4-3.0R-1.5
C#4-0.5C#4-0.5D#4-0.5D#4-0.5G4-0.5G4-0.5A#4-0.5A#4-2.0R-2.0
C#4-0.5C#4-0.5D#4-0.5D#4-0.5G4-0.5A#4-0.5G#4-2.0R-3.0
C4-0.5C4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5C5-0.5C5-2.0R-2.0
C4-0.5C4-0.5E4-0.5E4-0.5A#4-0.5A#4-0.5G#4-2.0R-3.0
C#4-0.5C#4-0.5F4-0.5F4-0.5G#4-0.5G#4-0.5C5-0.5C5-0.5C4-0.5C4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.5C#4-0.5C#4-0.5D#4-0.5D#4-0.5C5-0.67
A#4-0.25G#4-3.0R-4.0
G4-1.0G4-0.5G4-0.5G4-3.0R-0.67
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-2.0R-0.67
G4-0.67G#4-0.5G#4-0.5G4-0.67
G4-0.5G#4-0.5G#4-0.5G4-3.0R-1.0
G4-0.5G4-1.5
G4-0.5G4-0.5G4-0.5G4-0.5A#4-0.5A#4-2.0
G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0
F4-0.67D#4-0.67D#4-3.0R-4.0
C4-0.5C4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5C5-0.5C5-2.0R-2.0
C4-0.5C4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5A#4-2.0R-3.0
C#4-0.5C#4-0.5D#4-0.5D#4-0.5G4-0.5G4-0.5A#4-0.5A#4-2.0R-2.0
C#4-0.5C#4-0.5D#4-0.5D#4-0.5G4-0.5A#4-0.5G#4-2.0R-3.0
C4-0.5C4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5C5-0.5C5-2.0R-2.0
C4-0.5C4-0.5E4-0.5E4-0.5A#4-0.5A#4-0.5G#4-2.0R-3.0
C#4-0.5C#4-0.5F4-0.5F4-0.5G#4-0.5G#4-0.5C5-0.5C5-0.5C4-0.5C4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.5C#4-0.5C#4-0.5D#4-0.5D#4-0.5C5-0.67
A#4-0.25G#4-3.0