F#4-0.5B4-1.0
B4-1.0A4-0.5F#4-0.25R-0.5A4-0.25A4-0.5B4-4.0
F#4-0.5E4-1.0E4-1.0
D4-0.5E4-1.0F#4-3.0R-1.0
B3-0.5E4-1.0E4-1.0
D4-0.5B3-1.0D4-2.0R-1.5
D4-0.5C#4-1.0C#4-0.5R-0.5
C#4-0.5A3-1.0F#3-3.0R-0.67
F#4-0.5B4-1.0B4-1.0
A4-0.5F#4-0.25R-0.5A4-0.25A4-0.5B4-3.0R-0.67
F#4-0.5E4-1.0E4-1.0
D4-0.5E4-1.0F#4-4.0
B3-0.5E4-1.0E4-1.0
D4-0.5B3-1.0D4-3.0R-1.0
D4-0.5C#4-1.0C#4-1.0
A3-0.5B3-0.5
C#4-0.25C#4-0.33B3-3.0R-1.0
B4-0.5A4-0.5
B4-0.25B4-0.5D5-1.0
B4-0.5A4-1.0
F#4-0.5E4-0.5
F#4-0.5A4-1.0
F#4-0.5E4-1.0
D4-1.0D4-1.0E4-1.0
D4-0.5F#4-3.0R-1.0
B4-0.33A4-0.5B4-0.5D5-1.0
B4-0.5A4-0.67R-0.5
F#4-0.5E4-0.5
F#4-0.5A4-1.0
F#4-0.5E4-0.67R-0.5
D4-1.0D4-1.0
E4-0.5D4-1.0B3-3.0R-0.67
F#4-0.5B4-1.0
B4-1.0A4-0.5F#4-0.25F#4-0.33A4-0.5B4-3.0R-0.67
F#4-0.5E4-1.0E4-1.0
D4-0.5E4-1.0F#4-3.0R-0.5
B3-0.67E4-1.0E4-1.0
D4-0.5B3-1.0D4-3.0R-1.0
D4-0.5C#4-1.0C#4-1.0
B3-0.5A3-1.0B3-4.0R-0.5B3-0.25R-4.0
F#4-0.5B4-1.0
B4-1.0A4-0.5F#4-0.25R-0.5A4-0.25A4-0.5B4-4.0
F#4-0.5E4-1.0E4-1.0
D4-0.5E4-1.0F#4-3.0R-1.0
B3-0.5E4-1.0E4-1.0
D4-0.5B3-1.0D4-2.0R-1.5
D4-0.5C#4-1.0C#4-0.5R-0.5
C#4-0.5A3-1.0F#3-3.0R-0.67
F#4-0.5B4-1.0B4-1.0
A4-0.5F#4-0.25R-0.5A4-0.25A4-0.5B4-3.0R-0.67
F#4-0.5E4-1.0E4-1.0
D4-0.5E4-1.0F#4-4.0
B3-0.5E4-1.0E4-1.0
D4-0.5B3-1.0D4-3.0R-1.0
D4-0.5C#4-1.0C#4-1.0
A3-0.5B3-0.5
C#4-0.25C#4-0.33B3-3.0R-1.0
B4-0.5A4-0.5
B4-0.25B4-0.5D5-1.0
B4-0.5A4-1.0
F#4-0.5E4-0.5
F#4-0.5A4-1.0
F#4-0.5E4-1.0
D4-1.0D4-1.0E4-1.0
D4-0.5F#4-3.0R-1.0
B4-0.33A4-0.5B4-0.5D5-1.0
B4-0.5A4-0.67R-0.5
F#4-0.5E4-0.5
F#4-0.5A4-1.0
F#4-0.5E4-0.67R-0.5
D4-1.0D4-1.0
E4-0.5D4-1.0B3-3.0R-0.67
F#4-0.5B4-1.0
B4-1.0A4-0.5F#4-0.25F#4-0.33A4-0.5B4-3.0R-0.67
F#4-0.5E4-1.0E4-1.0
D4-0.5E4-1.0F#4-3.0R-0.5
B3-0.67E4-1.0E4-1.0
D4-0.5B3-1.0D4-3.0R-1.0
D4-0.5C#4-1.0C#4-1.0
B3-0.5A3-1.0B3-4.0R-0.5
B3-0.5C#4-1.0C#4-1.0
C#4-0.5D4-0.5E4-0.5F#4-4.0
F#4-0.5E4-1.0E4-1.0
D4-0.5E4-0.5
D4-0.5B3-4.0
B3-0.5C#4-1.0C#4-1.0
C#4-0.5D4-0.5E4-0.5F#4-4.0
F#4-0.5E4-1.0E4-1.0
D4-0.5E4-0.5D4-0.5B3-4.0R-4.0
B4-0.5A4-0.5
B4-0.5D5-1.0
B4-0.5A4-1.0
F#4-0.5E4-0.5F#4-0.5A4-1.0
F#4-0.5E4-1.0
D4-1.0D4-1.0E4-1.0D4-0.5F#4-4.0R-1.0
B4-0.5A4-0.5
B4-0.5D5-1.0
B4-0.5A4-1.0
F#4-0.5E4-0.5F#4-0.5A4-1.0
F#4-0.5E4-1.0
D4-1.0D4-1.0
E4-0.5D4-1.0B3-4.0