E4-0.5E4-0.5E4-0.5
D#4-0.5D#4-0.25C#4-0.5C#4-0.5
C#4-0.5D#4-0.5E4-0.5E4-1.0
D#4-0.5C#4-1.0
D#4-0.67F4-1.5R-4.0
E4-0.5E4-1.0
D#4-0.5C#4-0.5C#4-1.0
D#4-0.5E4-0.5
E4-0.5D#4-1.0C#4-1.0
C#4-0.5B3-1.5R-4.0
E4-0.5E4-1.0
E4-0.5C#4-1.0R-1.0
E4-0.67E4-0.67
E4-0.67C#4-0.67R-2.0
E4-0.33E4-1.0
E4-0.67E4-0.33C#4-0.67
E4-0.5E4-0.5E4-1.0
C#4-0.5E4-1.5R-1.5
E4-0.5E4-0.5
E4-0.5E4-0.5
C#4-0.5C#4-0.5C#4-0.5D#4-0.5D#4-1.0
D#4-0.5E4-1.0
E4-0.5C#4-1.5R-4.0
E4-0.5E4-0.5
E4-0.5D#4-0.5C#4-1.0
C#4-0.5D#4-0.5E4-0.5
E4-0.5E4-0.5D#4-0.5C#4-1.0
D#4-0.5F4-1.5R-4.0
E4-0.5E4-0.5E4-0.5D#4-0.5C#4-1.0R-0.67
D#4-0.5E4-0.5
E4-0.5E4-0.5D#4-0.5C#4-1.0
C#4-0.5B3-1.5R-4.0
E4-0.5E4-1.0
E4-0.5C#4-0.67R-1.5
E4-0.5E4-1.0
E4-0.33C#4-0.5R-2.0
E4-0.33E4-1.0
E4-0.67C#4-0.33E4-1.0
E4-0.67E4-1.0
C#4-0.5E4-1.5R-1.5
E4-0.5E4-0.5
E4-0.5E4-0.5
D#4-0.5C#4-0.5C#4-0.5
D#4-0.5D#4-1.0
D#4-0.5E4-1.0
E4-0.67C#4-1.5R-4.0
E4-0.33E4-0.5E4-0.5D#4-0.5C#4-0.5
C#4-0.5C#4-0.67
D#4-0.33E4-0.67E4-1.0
D#4-0.5C#4-1.0
D#4-0.67F4-1.5R-4.0
E4-0.5E4-1.0
D#4-0.5D#4-0.25C#4-0.5C#4-1.0
D#4-0.5E4-0.67
E4-0.33D#4-1.0C#4-1.0
C#4-0.5B3-1.5R-4.0
E4-0.5E4-1.0
E4-0.33C#4-0.5R-1.5
E4-0.5E4-1.0
E4-0.33C#4-0.5R-2.0
E4-0.33E4-1.0
E4-0.67C#4-0.33E4-1.0
E4-0.5E4-1.0
C#4-0.33E4-0.67R-2.0
E4-0.33E4-0.67
E4-0.5E4-0.5
D#4-0.5C#4-0.5
C#4-0.33D#4-0.5D#4-1.0
D#4-0.5E4-1.0
E4-0.5C#4-1.5R-4.0
E4-0.5E4-0.33E4-0.5
D#4-0.33D#4-0.25C#4-0.67
C#4-0.33C#4-0.67
D#4-0.5E4-0.5E4-1.0
D#4-0.5D#4-0.25C#4-1.0
D#4-0.67F4-1.5R-4.0
E4-0.5E4-1.0
D#4-0.5C#4-0.67C#4-1.0
D#4-0.33E4-0.67
E4-0.33E4-1.0
D#4-0.67C#4-1.0B3-1.5R-4.0
E4-0.5E4-1.0
E4-0.5C#4-0.67R-1.5
E4-0.5E4-1.0
E4-0.33C#4-0.67R-2.0
E4-0.33E4-1.0
E4-0.67E4-0.33C#4-0.5
E4-0.5E4-0.67E4-1.0
C#4-0.33C#4-0.25E4-1.0R-1.5
E4-0.33E4-0.5
E4-0.33E4-0.67
D#4-0.33C#4-0.5
C#4-0.5D#4-0.5D#4-1.0
D#4-0.33E4-1.0E4-0.5R-1.0
E4-0.33E4-0.67
E4-0.33E4-0.67
D#4-0.33C#4-0.67
C#4-0.5D#4-0.5D#4-1.0
D#4-0.33E4-1.0E4-0.67R-1.0
E4-0.33E4-0.67
E4-0.33E4-0.5
D#4-0.33C#4-0.67
C#4-0.5D#4-0.5D#4-1.0
D#4-0.5E4-1.0
E4-0.5C#4-4.0