A#3-0.67A#3-1.0
A#3-0.33C4-1.0D#4-1.0R-1.0
G4-1.0G4-1.5R-0.5
A#3-0.67A#3-1.0
A#3-0.33C4-1.0D#4-1.0F4-3.0R-1.5
A#3-0.67A#3-1.0
A#3-0.33C4-1.0D#4-0.67R-1.0
F4-1.0F4-2.0
F4-0.67F4-1.0
G4-0.33D#4-1.0
C4-0.67D#4-2.0R-1.5
A#3-0.33A#3-0.67A#3-1.5
C4-1.0D#4-1.0G4-0.67G4-2.0R-1.0
A#3-0.67A#3-1.5
C4-1.0D#4-1.0F4-2.0R-2.0
A#3-0.67A#3-1.5
C4-1.0D#4-1.0F4-0.67F4-2.0R-1.0
F4-0.67F4-1.5
D#4-1.0C4-1.0D#4-3.0R-1.0
A#3-0.67A#3-1.0
A#3-0.33C4-1.0D#4-1.0R-1.0
G4-1.0G4-1.5R-0.5
A#3-0.67A#3-1.0
A#3-0.33C4-1.0D#4-1.0F4-3.0R-1.5
A#3-0.67A#3-1.0
A#3-0.33C4-1.0D#4-0.67R-1.0
F4-1.0F4-2.0
F4-0.67F4-1.0
G4-0.33D#4-1.0
C4-0.67D#4-2.0R-3.0
A#3-1.0C4-1.0D#4-1.0G4-1.0G4-2.0R-1.0
A#3-0.67A#3-1.5
C4-1.0D#4-1.0F4-3.0R-1.0
A#3-1.0A#3-1.0C4-0.67D#4-1.5F4-3.0
F4-1.0F4-0.67F4-1.5
D#4-0.67C4-1.5
D#4-0.67A#3-0.33D#4-1.0C4-1.0A#3-1.0A#4-0.67A#4-2.0
A#4-0.33D#5-1.0C5-1.0A#4-0.67A#4-1.5R-0.67
G4-0.67G4-1.0
G4-0.33G#4-1.0G4-1.0G#4-3.0R-1.0
A#4-0.67A#4-2.0
A#4-1.0C5-1.0A#4-0.67A#4-1.5R-0.67
A#4-0.67A#4-1.0
A#4-0.33A#4-1.0A#4-1.0G4-2.0R-2.0
A#4-0.67A#4-2.0
A#4-0.33D#5-1.0C5-1.0A#4-0.67A#4-1.5R-0.67
G4-0.67G4-1.0
G4-0.33G#4-1.0G4-1.0G#4-3.0R-1.0
A#4-0.67A#4-2.0
A#4-1.0C5-1.0A#4-0.67A#4-1.5R-0.67
A#4-0.67A#4-1.0
A#4-0.33A#4-1.0A#4-1.0G4-2.0R-3.0
A#3-1.0C4-1.0D#4-1.0G4-1.0G4-2.0R-1.0
A#3-0.67A#3-1.5
C4-1.0D#4-1.0F4-3.0R-1.0
A#3-0.67A#3-1.0
A#3-0.33C4-1.0D#4-1.0F4-1.0F4-2.0R-1.0
F4-0.67F4-0.67F4-0.33F4-0.33D#4-1.0
C4-0.67D#4-3.0R-1.5
A#3-0.67A#3-1.0
A#3-0.33C4-1.0D#4-1.0R-1.0
G4-1.0G4-1.5R-0.5
A#3-0.67A#3-1.0
A#3-0.33C4-1.0D#4-1.0F4-3.0R-1.5
A#3-0.67A#3-1.0
A#3-0.33C4-1.0D#4-0.67R-1.0
F4-1.0F4-2.0
F4-0.67F4-1.0
G4-0.33D#4-0.5R-0.5
C4-0.67D#4-1.0
A#3-0.33D#4-1.0C4-1.0A#3-1.0A#3-0.67A#3-1.0
A#3-0.33C4-1.0D#4-1.0R-1.0
G4-1.0G4-1.5R-0.5
A#3-0.67A#3-1.0
A#3-0.33C4-1.0D#4-1.0F4-2.0R-0.67
A#3-0.33C4-0.67
A#3-0.33A#3-0.67A#3-1.0
A#3-0.33C4-1.0D#4-0.67R-1.0
F4-1.0F4-2.0
F4-0.67F4-1.0
G4-0.33D#4-1.0
C4-0.67D#4-3.0R-1.5
F4-0.67F4-1.0
G4-0.33D#4-1.0
C4-0.67D#4-3.0R-1.5
F4-0.67F4-1.0
G4-0.33D#4-1.0
C4-0.67D#4-3.0R-1.5
D4-0.67D4-1.0
A#3-0.33C4-1.0A#3-0.67R-1.5D#4-3.0