G4-0.5G4-1.0
G4-0.5G4-1.0A4-1.0G4-0.5R-3.0
G4-1.0G4-0.5A4-0.5
G4-0.5A4-1.0G4-1.0G4-0.67R-3.0
G4-1.0G4-0.5A4-0.5
G4-0.5A4-1.0
A4-1.0G4-0.5R-3.0
G4-1.0G4-0.5A4-1.0
C5-1.0A4-1.0G4-0.67R-3.0
C5-0.67R-0.67C5-1.0C5-1.0A4-1.0F4-0.5R-2.0
C5-1.0C5-1.0
C5-0.5D5-0.5R-0.5C5-1.0C5-1.0G4-0.67R-3.0
G4-1.0G4-0.5A4-0.67
G4-0.5A4-1.0
G4-0.5R-0.5G4-0.67R-3.0
G4-1.0G4-0.5E4-1.0
D4-1.0C4-3.0R-1.5
G4-0.5G4-0.5R-0.5
G4-0.5A4-0.5R-0.5G4-1.0G4-0.5R-3.0
G4-0.5A4-1.0
G4-0.5A4-1.0
C5-1.0G4-0.67R-3.0
G4-0.5A4-1.0
G4-0.5A4-1.0
G4-1.0G4-1.5R-2.0
G4-0.5G4-0.5A4-1.0
G4-0.5A4-1.0
G4-1.0G4-1.0R-3.0
C5-0.5C5-1.0
C5-0.5C5-1.0
A4-1.0F4-0.67R-3.0
C5-1.0C5-0.5D5-0.5
C5-0.5D5-1.0C5-1.0G4-1.0R-3.0
G4-0.5A4-1.0
G4-0.33A4-1.0G4-1.0G4-1.5R-0.5G4-0.5R-1.5
G4-0.5E4-1.0
E4-0.5D4-1.0C4-1.0C4-3.0R-0.67
G4-1.0G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5A4-1.0A4-0.5R-3.0
C5-1.0C5-0.5D5-0.5
C5-0.5D5-1.0
G4-1.0G4-0.67R-3.0
G4-1.0G4-0.5A4-0.5
G4-0.5A4-1.0G4-1.0G4-1.0R-3.0
G4-1.0A4-1.0
A#4-0.5A4-0.5G4-0.5A4-1.0G4-0.67R-3.0
G4-1.0G4-0.5C5-0.5R-0.5
C5-1.0A4-1.0C5-0.5R-3.0
A4-0.5C5-0.5D5-1.0
C5-0.5A4-1.0A4-1.0G4-0.67R-3.0
A#4-0.5A4-0.5G4-1.0
A4-0.5G4-1.0A4-1.0G4-0.5R-3.0
A#4-0.5A4-0.5G4-1.0
A4-0.5G4-0.5R-0.5E4-0.5R-0.5C4-0.5R-3.0
G4-1.0G4-1.0G4-0.5A4-1.0G4-1.0G4-0.67R-3.0
G4-1.0A4-1.0A#4-0.5A4-1.0G4-1.0G4-0.67R-3.0
G4-1.0A4-1.0
G4-0.5A4-1.0G4-1.0G4-1.0R-2.0
G4-0.5G4-0.5A4-1.0
C5-0.5A4-0.5G4-0.25G4-0.5A4-1.0G4-0.5R-3.0
C5-1.0C5-0.5C5-1.0C5-1.0A4-1.0F4-0.25R-3.0
C5-1.0D5-1.0
C5-0.5D5-1.0
G4-1.0G4-0.67R-3.0
G4-0.5A4-0.5C5-1.0
A4-0.5G4-1.0A4-1.0G4-0.5R-3.0
A#4-0.5A4-0.5G4-1.0
A4-0.5G4-0.5R-0.67
G4-1.0G4-0.67R-4.0
G4-0.5G4-1.0
G4-0.5A4-1.0G4-1.0G4-0.67R-3.0
G4-0.5G4-0.5A4-1.0
G4-0.5A4-1.0G4-1.0G4-0.5R-3.0
G4-0.5G4-1.0
A4-0.5G4-1.0A4-1.0G4-0.5R-3.0
G4-0.33G4-0.5A4-1.0
G4-0.33A#4-0.25A#4-1.0A4-1.0G4-0.67R-3.0
G4-0.33C5-0.67C5-1.0
C5-0.5C5-1.0
D5-1.0C5-0.5R-3.0
A4-0.5C5-0.5D5-1.0
C5-0.5D5-1.0C5-1.0G4-0.67R-3.0
G4-0.5A4-0.25A4-0.5A#4-1.0
A4-0.5G4-1.0A4-1.0G4-0.67R-3.0
G4-0.5A4-0.67G4-1.0
E4-0.5D4-1.0
C4-1.0C4-1.0R-3.0
G4-1.0A4-1.0G4-0.5A4-1.0G4-1.0G4-1.5R-2.0
G4-1.0A4-1.0C5-0.5A4-0.25A4-0.5
G4-0.5A4-0.25A4-1.0G4-0.5R-3.0
G4-1.0A4-1.0G4-0.5A#4-1.0A4-1.0G4-0.67R-3.0
G4-0.5A4-0.5A#4-1.0
A4-0.5G4-1.0A4-1.0G4-1.0R-2.0
C5-1.0C5-0.5A4-0.5C5-0.5
D5-0.5A4-0.25A4-0.5C5-1.0C5-1.0R-3.0
A4-0.5C5-0.5D5-0.25D5-1.0
E5-0.5D5-0.5C5-0.5D5-1.0C5-0.5R-3.0
G4-1.0A4-1.0C5-0.5A4-0.25A4-0.5G4-0.5A4-1.0G4-0.5R-3.0
G4-0.5R-0.5G4-0.5E4-0.25E4-0.5
E4-0.25E4-0.33D4-0.5C4-4.0