D4-0.5D4-0.5G4-0.5R-0.5G4-1.0F4-1.5R-1.5
C4-0.5D4-2.0R-1.5
F4-0.25C4-2.0F4-0.25R-4.0
D4-0.5D4-0.5D4-0.25G4-1.0G4-1.0
G4-0.25F4-2.0R-1.0
C4-0.5D4-0.5
D4-0.25C4-0.5D4-1.5R-4.0
D4-0.5A4-0.5G4-0.67R-2.0
D5-0.25A#4-0.33A#4-0.67
D5-0.25A4-1.0
C5-0.25A4-0.5
C5-0.5C5-0.67
A4-0.25G4-0.25A#4-0.33C5-0.5
A4-0.25G4-2.0
A#4-0.25R-0.5D5-0.25A#4-0.33A#4-0.67
D5-0.25A4-1.0
C5-0.25A4-0.5
C5-0.5C5-0.67
A4-0.25G4-0.25A#4-0.33C5-0.5
A4-0.25G4-1.0A#4-0.25R-1.5
A#4-0.5A#4-1.0C5-1.0
C5-0.5R-0.5A4-1.0
G4-0.5A4-0.5G4-1.5R-1.0
A#4-0.5G4-1.0A#4-4.0R-1.0
D5-0.5C5-0.5C5-0.25A#4-0.5C5-1.0
A#4-0.5C5-4.0
C5-0.25R-2.0A#4-0.25D5-0.33C5-0.5
C5-0.25A#4-0.33C5-1.0
C5-0.5A#4-0.25C5-4.0
A#4-2.0D5-0.5C5-0.5C5-0.25A#4-0.5C5-1.0
C5-0.25A#4-0.5C5-1.0A#4-1.0D5-4.0
A#4-2.0D5-0.5C5-0.5C5-0.25A#4-0.5C5-1.0
C5-0.25A#4-0.5C5-1.0A#4-1.0D5-4.0C5-1.0R-4.0
D4-0.5D4-0.5G4-0.5R-0.5G4-1.0F4-1.5R-1.5
C4-0.5D4-2.0R-1.5
F4-0.25C4-2.0F4-0.25R-4.0
D4-0.5D4-0.5D4-0.25G4-1.0G4-1.0
G4-0.25F4-2.0R-1.0
C4-0.5D4-0.5
D4-0.25C4-0.5D4-1.5R-4.0
D4-0.5A4-0.5G4-0.67R-2.0
D5-0.25A#4-0.33A#4-0.67
D5-0.25A4-1.0
C5-0.25A4-0.5
C5-0.5C5-0.67
A4-0.25G4-0.25A#4-0.33C5-0.5
A4-0.25G4-2.0
A#4-0.25R-0.5D5-0.25A#4-0.33A#4-0.67
D5-0.25A4-1.0
C5-0.25A4-0.5
C5-0.5C5-0.67
A4-0.25G4-0.25A#4-0.33C5-0.5
A4-0.25G4-1.0A#4-0.25R-1.5
A#4-0.5A#4-1.0C5-1.0
C5-0.5R-0.5A4-1.0
G4-0.5A4-0.5G4-1.5R-1.0
A#4-0.5G4-1.0A#4-4.0R-1.0
D5-0.5C5-0.5C5-0.25A#4-0.5C5-1.0
A#4-0.5C5-4.0
C5-0.25R-2.0A#4-0.25D5-0.33C5-0.5
C5-0.25A#4-0.33C5-1.0
C5-0.5A#4-0.25C5-4.0
A#4-2.0D5-0.5C5-0.5C5-0.25A#4-0.5C5-1.0
C5-0.25A#4-0.5C5-1.0A#4-1.0D5-4.0
A#4-2.0D5-0.5C5-0.5C5-0.25A#4-0.5C5-1.0
C5-0.25A#4-0.5C5-1.0A#4-1.0D5-4.0C5-1.0R-4.0
D5-0.5C5-0.5R-0.5C5-1.0A#4-0.5C5-2.0
F4-1.0G4-0.5G4-0.5F4-0.5G4-1.0R-0.5
F4-1.0G4-0.5G4-0.5F4-0.5G4-1.5R-0.5C5-0.25R-2.0A#4-0.25D5-0.33C5-0.5
C5-0.25A#4-0.33C5-1.0
C5-0.5A#4-0.25R-2.0
F4-1.0G4-0.5G4-0.5F4-0.5G4-1.0R-0.5
F4-1.0G4-0.5G4-0.5F4-0.5G4-1.5
C5-0.67A#4-2.0
D5-0.5C5-0.5C5-0.25A#4-0.5C5-1.5
A#4-0.5C5-1.0A#4-1.0D5-0.5F4-0.5G4-0.5
G4-0.5F4-0.5G4-1.0R-0.5
F4-1.0G4-0.5G4-0.5F4-0.5G4-1.0
D5-0.67A#4-2.0
D5-0.5C5-0.5C5-0.25A#4-0.5C5-1.5
A#4-0.5C5-1.0A#4-1.0D5-0.5F4-0.5G4-0.5
G4-0.5F4-0.5G4-1.0R-0.5
F4-1.0G4-0.5G4-0.5
F4-0.5G4-1.0
D5-0.25C5-1.0A#4-1.5R-0.5
D5-0.5C5-0.5R-0.5C5-1.0A#4-0.5C5-2.0
F4-1.0G4-0.5G4-0.5F4-0.5G4-1.0R-0.5
F4-1.0G4-0.5G4-0.5F4-0.5G4-1.5R-0.5C5-0.25R-2.0A#4-0.25D5-0.33C5-0.5
C5-0.25A#4-0.33C5-1.0
C5-0.5A#4-0.25R-2.0
F4-1.0G4-0.5G4-0.5F4-0.5G4-1.0R-0.5
F4-1.0G4-0.5G4-0.5F4-0.5G4-1.5
C5-0.67A#4-2.0
D5-0.5C5-0.5C5-0.25A#4-0.5C5-1.5
A#4-0.5C5-1.0A#4-1.0D5-0.5F4-0.5G4-0.5
G4-0.5F4-0.5G4-1.0R-0.5
F4-1.0G4-0.5G4-0.5F4-0.5G4-1.0
D5-0.67A#4-2.0
D5-0.5C5-0.5C5-0.25A#4-0.5C5-1.5
A#4-0.5C5-1.0A#4-1.0D5-0.5F4-0.5G4-0.5
G4-0.5F4-0.5G4-1.0R-0.5
F4-1.0G4-0.5G4-0.5
F4-0.5G4-1.0
D5-0.25C5-1.0