B3-0.25C#4-0.33D#4-1.0
C#4-0.5B3-4.0R-2.0
B3-0.25B3-0.25D#4-0.5F#4-0.5
F#4-0.5F#4-0.25G#4-0.67
F#4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-0.5
E4-0.25E4-0.25E4-0.5E4-0.5C#4-0.5C#4-0.5D#4-0.5
C#4-0.25B3-0.25B3-0.5D#4-4.0R-3.0
B3-0.33C#4-0.33D#4-0.5
C#4-0.33B3-3.0R-3.0
B3-0.25B3-0.25D#4-0.5
F#4-0.5F#4-0.5
F#4-0.25G#4-0.67
F#4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-0.25
E4-0.25E4-0.25E4-0.25E4-0.5
D#4-0.25C#4-0.67
C#4-0.25D#4-0.67
C#4-0.25B3-0.25B3-0.5D#4-4.0R-3.0
D#4-0.25D#4-0.25
F#4-0.25D#4-0.25F#4-0.67
F#4-0.25F#4-1.0R-0.67
F#4-0.25F#4-0.5
F#4-0.25F#4-0.25G#4-1.5
F#4-0.25D#4-0.25B3-1.0R-1.0
G#4-0.5G#4-0.25G#4-0.25G#4-0.67
G#4-0.25G#4-0.25
G#4-0.25F#4-0.5
F#4-0.5E4-0.5D#4-2.0R-1.0
D#4-0.25D#4-0.25F#4-0.25
D#4-0.25F#4-0.67
F#4-0.33F#4-1.0R-0.67
F#4-0.25G#4-0.25B4-0.67
C#5-0.5B4-1.0
B4-0.5G#4-0.5F#4-1.5
G#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-0.5
F#4-0.5F#4-0.67
F#4-0.25E4-0.67
E4-0.25D#4-0.25B3-0.67C#4-2.0R-1.0
B3-0.5C#4-0.5D#4-1.0
C#4-0.5B3-3.0R-3.0
B3-0.25B3-0.25D#4-0.25F#4-0.25
F#4-0.25F#4-0.25F#4-0.5
F#4-0.25F#4-0.25G#4-0.5
F#4-0.25F#4-1.0
F#4-0.5E4-0.25E4-0.25E4-0.5
E4-0.25D#4-0.25C#4-0.5
C#4-0.5D#4-0.5
C#4-0.25B3-0.25B3-0.5D#4-2.0R-4.0
B3-0.33C#4-0.33D#4-0.5
C#4-0.33B3-3.0R-3.0
B3-0.25B3-0.25D#4-0.5F#4-0.5F#4-0.5
F#4-0.25G#4-0.5
F#4-0.5F#4-0.67
F#4-0.25F#4-0.25F#4-0.5
E4-0.25E4-0.25E4-0.5
E4-0.25E4-0.25D#4-0.5
C#4-0.25C#4-0.25D#4-0.5
C#4-0.25B3-0.25B3-0.5D#4-3.0R-4.0
F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-0.5
F#4-0.25G#4-0.5
F#4-0.5F#4-0.25G#4-0.5G#4-0.67
G#4-0.33F#4-0.25D#4-2.0
F#4-0.25G#4-0.5
G#4-0.25G#4-1.0
G#4-0.25F#4-0.5
F#4-0.25F#4-1.0
E4-0.5E4-0.25E4-0.67
E4-0.25D#4-0.25C#4-0.5
C#4-0.5D#4-0.5
D#4-0.25E4-0.33
D#4-0.33C#4-0.33B3-3.0R-3.0
B3-0.25B3-0.25D#4-0.5
F#4-0.25F#4-0.25F#4-0.5
F#4-0.25G#4-0.5
F#4-0.25F#4-0.5F#4-0.5
F#4-0.5F#4-0.5
E4-0.25E4-0.25E4-0.5
E4-0.25D#4-0.25D#4-0.5
C#4-0.25C#4-0.25D#4-0.5
D#4-0.25C#4-0.25B3-0.5D#4-3.0R-4.0
B3-0.33B3-0.33C#4-0.33D#4-0.67C#4-0.67B3-3.0R-3.0
B3-0.25B3-0.25D#4-0.5
F#4-0.5F#4-0.5
F#4-0.25G#4-0.67
F#4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-0.25
E4-0.25E4-0.25
E4-0.25E4-0.5
E4-0.25D#4-0.67
C#4-0.5D#4-0.67
C#4-0.25B3-0.25B3-0.67D#4-3.0R-4.0
B3-0.33C#4-0.33D#4-0.5
C#4-0.25B3-3.0