D3-4.0R-4.0C#4-0.5C#4-0.5R-2.0
C#4-0.5R-0.5C#4-0.5D#4-0.5R-2.0
D#4-0.5R-0.5D#4-0.5E4-0.5R-2.0
E4-0.5R-0.5E4-0.5F#4-0.5R-0.5F#4-0.5R-3.0
C#4-0.5R-2.0C#4-0.5R-0.5C#4-0.5D#4-0.5R-2.0
D#4-0.5R-0.5D#4-0.5E4-0.5R-2.0
E4-0.5R-0.5E4-0.5F#4-0.5R-0.5F#4-0.5R-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5R-2.0
C#4-0.5C#4-1.0B3-2.0R-1.0
B3-0.5G#3-0.5B3-2.0R-0.5
C#4-0.5D#4-1.0C#4-2.0R-0.5
E4-0.25F#4-0.5
E4-0.25F#4-0.5E4-0.5E4-0.25F#4-0.5
E4-0.25F#4-0.5B3-0.5C#4-1.0
C#4-0.5B3-1.0B3-1.5
B3-0.5B3-1.0B3-1.0B3-2.0
C#4-1.0D#4-0.5C#4-2.0
E4-0.25F#4-0.5
E4-0.25F#4-0.5E4-0.5R-0.5
B1-0.25A#1-0.25G#1-1.0G#4-1.0R-2.0D#4-0.5R-3.0
E4-0.25F#4-0.25G#4-1.0G#1-1.0R-2.0
D#4-0.5D#4-0.5R-0.5
D#4-0.25D#4-0.25D#4-0.5R-0.5G#3-1.0G#3-1.5
G#3-1.0C#4-0.5D#4-4.0R-0.5
D#4-1.0C#4-0.5D#4-1.5
C#4-0.5D#4-1.0E4-1.0D#4-0.5C#4-1.5G#3-2.0R-0.5
G#3-1.0C#4-0.5D#4-4.0R-0.5
E4-0.5C#4-0.5E4-2.0
C#4-0.5F#4-1.0G#4-1.0F#4-0.5E4-0.5F#4-0.5F#4-0.5E4-4.0
E4-3.0R-0.5E4-0.5G4-0.5E4-1.0G4-2.0
E4-0.5G4-1.0A4-1.0G4-0.5F#4-0.5E4-0.5F#4-0.5E4-4.0
E4-3.0R-0.5E4-0.5G4-0.5E4-1.0G4-2.0R-1.5
E4-1.0G4-1.0A4-1.0A4-2.0
A4-0.5G4-0.5E4-0.5G4-1.0A4-2.0R-1.0
E4-0.5G4-0.5A4-1.0A4-2.0
E4-0.5G4-0.5A4-1.0
B4-0.25A4-0.25G4-2.0A4-2.0A4-0.5G4-0.5E4-0.5G4-1.0A4-2.0R-1.0
E4-0.5G4-0.5A4-1.0A4-2.0
E4-0.5G4-0.5A4-1.0B4-2.0
B4-0.5B1-0.5R-0.5A4-1.0A4-0.5G4-0.5E4-0.5G4-1.0A4-2.0R-1.0
E4-0.5G4-0.5A4-1.0A4-2.0
E4-0.5G4-0.5A4-1.0
B4-0.25A4-0.25G4-2.0A4-2.0A4-0.5G4-0.5E4-0.5G4-1.0A4-3.0R-0.5A4-4.0
G4-3.0R-0.5A4-0.5A4-1.0E4-1.0C4-1.0A3-1.0E3-1.0C3-1.0A2-1.0R-0.5
A2-0.5G#2-1.0C3-1.0D#3-1.0G#3-1.0C4-1.0D#4-1.0G#4-1.0R-0.5
E3-0.5C#4-0.5R-1.5
C#4-0.5C#4-1.0B3-2.0R-1.0
B3-0.5G#3-0.5B3-2.0R-0.5
C#4-0.5D#4-1.0C#4-2.0R-0.5
E4-0.25F#4-0.5
E4-0.25F#4-0.5E4-0.5E4-0.25F#4-0.5
E4-0.25F#4-0.5B3-0.5C#4-1.0
C#4-0.5B3-1.0B3-1.5
B3-0.5B3-1.0B3-1.0B3-2.0
C#4-1.0D#4-0.5C#4-2.0
E4-0.25F#4-0.5
E4-0.25F#4-0.5E4-0.5R-0.5
B1-0.25A#1-0.25G#1-1.0G#4-1.0R-2.0D#4-0.5R-3.0
E4-0.25F#4-0.25G#4-1.0G#1-1.0R-2.0
D#4-0.5D#4-0.5R-0.5
D#4-0.25D#4-0.25D#4-0.5R-0.5G#3-1.0G#3-1.5
G#3-1.0C#4-0.5D#4-4.0R-0.5
D#4-1.0C#4-0.5D#4-1.5
C#4-0.5D#4-1.0E4-1.0D#4-0.5C#4-1.5G#3-2.0R-0.5
G#3-1.0C#4-0.5D#4-4.0R-0.5
E4-0.5C#4-0.5E4-2.0
C#4-0.5F#4-1.0G#4-1.0F#4-0.5E4-0.5F#4-0.5F#4-0.5E4-4.0
E4-3.0R-0.5E4-0.5G4-0.5E4-1.0G4-2.0
E4-0.5G4-1.0A4-1.0G4-0.5F#4-0.5E4-0.5F#4-0.5E4-4.0
E4-3.0R-0.5E4-0.5G4-0.5E4-1.0G4-2.0R-1.5
E4-1.0G4-1.0A4-1.0A4-2.0
A4-0.5G4-0.5E4-0.5G4-1.0A4-2.0R-1.0
E4-0.5G4-0.5A4-1.0A4-2.0
E4-0.5G4-0.5A4-1.0
B4-0.25A4-0.25G4-2.0A4-2.0A4-0.5G4-0.5E4-0.5G4-1.0A4-2.0R-1.0
E4-0.5G4-0.5A4-1.0A4-2.0
E4-0.5G4-0.5A4-1.0B4-2.0
B4-0.5B1-0.5R-0.5A4-1.0A4-0.5G4-0.5E4-0.5G4-1.0A4-2.0R-1.0
E4-0.5G4-0.5A4-1.0A4-2.0
E4-0.5G4-0.5A4-1.0
B4-0.25A4-0.25G4-2.0A4-2.0A4-0.5G4-0.5E4-0.5G4-1.0A4-2.0R-1.0
G4-0.5A4-1.0
A4-0.5A4-2.0R-1.5
B4-0.5B4-0.5B4-1.5
A4-0.25G4-0.25A4-4.0R-0.5
A4-0.5G4-0.5E4-0.5G4-1.0A4-1.0A4-4.0R-0.5
A4-0.5G4-0.5E4-0.5R-0.5
A4-0.5G4-0.5E4-0.25E2-0.25A4-4.0R-0.5
A4-0.5G4-0.5E4-0.5G4-1.0A4-1.0A4-4.0R-0.5
A4-0.5G4-0.5E4-0.5G4-0.25A4-0.25G4-0.5E4-3.0