C4-0.33A#3-0.5D#4-3.0
C4-1.0A#3-0.25A#3-0.5R-2.0R-1.0
C4-0.25C4-0.5C4-0.5A#3-0.5C4-0.25C4-0.5C4-0.5A#3-0.5R-4.0
C4-0.33A#3-0.5D#4-2.0
C4-0.5C4-0.5C4-0.5
A#3-0.25A#3-0.67R-1.5
D#4-0.5D#4-0.5C4-0.5D#4-0.25R-0.5C4-0.25C4-0.5C4-0.5
C4-0.5A#3-0.67R-4.0
D#4-0.5D#4-0.5F#4-2.0
D#4-0.5D#4-0.5D#4-0.5C#4-0.25C#4-0.67R-1.5
F#4-1.0F#4-0.5F#4-0.5D#4-0.25D#4-0.5D#4-0.5
D#4-0.5C#4-0.25C#4-0.5R-3.0
C4-0.5C4-0.5A#3-0.5D#4-3.0
C4-1.0A#3-0.67R-2.0
D#4-1.0D#4-0.5D#4-0.5A#3-0.5C4-0.25C4-0.5C4-0.5A#3-0.5R-4.0
C4-0.25C4-0.25C4-0.25C4-0.25D#4-0.5
C4-0.25C4-0.5C4-0.5R-4.0
D#3-0.5F3-0.5G3-0.5A#3-0.5R-0.5C4-4.0R-4.0
C4-0.5A#3-0.5D#4-3.0
C4-1.0A#3-0.25A#3-0.5R-2.0R-1.0
C4-0.25C4-0.5C4-0.5
A#3-0.5C4-0.25C4-0.5C4-0.5A#3-0.5R-4.0
C4-0.5A#3-0.5D#4-2.0
C4-0.5C4-0.5C4-0.5
A#3-0.25A#3-0.67R-1.5
D#4-0.5D#4-0.5C4-0.5D#4-0.25R-0.5C4-0.25C4-0.5C4-0.5
C4-0.5A#3-0.67R-4.0
D#4-0.5D#4-0.5D#4-0.5F#4-2.0
D#4-0.5D#4-0.5D#4-0.5C#4-0.25C#4-0.67R-1.5
F#4-1.0F#4-0.5F#4-0.5D#4-0.25D#4-0.5D#4-0.5
D#4-0.5C#4-0.25C#4-0.5R-4.0
C4-0.5C4-0.5A#3-0.5D#4-2.0
C4-0.5C4-1.0A#3-0.67R-2.0
D#4-1.0D#4-0.5D#4-0.5C4-1.0
C4-0.5A#3-0.5R-4.0
C4-0.25C4-0.25C4-0.25C4-0.25D#4-0.5
C4-0.25C4-0.5C4-0.5R-4.0
D#3-0.5F3-0.5G3-0.5A#3-0.5R-0.5C4-4.0R-4.0
C4-0.25C4-0.25C4-0.25C4-0.25D#4-0.5C4-0.5C4-0.67R-4.0
G3-0.5G3-0.5G3-0.5G3-0.67R-1.0
F3-0.5F3-0.5F3-1.0R-3.0C3-1.0