D#4-0.5F#4-0.5R-3.0
D#4-0.5F#4-0.5D#4-0.5F#4-0.5
D#4-0.5F#4-0.5D#4-0.5F#4-0.5E4-0.5F#4-0.5R-4.0
E4-0.5F#4-0.5R-3.0
E4-0.5F#4-0.5
E4-0.5F#4-0.5C#5-0.5A#4-0.25A#4-0.5F#4-0.5
E4-0.25E4-0.5D#4-0.5
F#4-0.25F#4-0.5F#4-0.25R-4.0
D#4-0.5F#4-0.5R-3.0
D#4-0.5F#4-0.5D#4-0.5F#4-0.5
D#4-0.5F#4-0.25R-0.5
D#4-0.25D#4-0.5F#4-0.5
E4-0.5F#4-0.67R-4.0
E4-0.5F#4-0.67R-3.0
E4-0.5F#4-0.5
E4-0.5F#4-0.5C#5-0.5A#4-0.25A#4-0.5F#4-0.5
A#4-0.33A#4-0.25B4-0.5B4-0.25R-4.0
D#5-4.0D#5-0.33C#5-0.5
B4-0.25B4-0.25B4-0.5
A#4-0.25A#4-0.25
A#4-0.25C#5-0.5
C#5-0.25B4-0.5
A#4-0.25A#4-0.25
A#4-0.25G#4-0.25G#4-0.25B4-0.33
B4-0.25E4-4.0
E4-0.25R-3.0C#5-4.0
C#5-0.33B4-0.33
B4-0.25A#4-0.33
A#4-0.25G#4-0.33
G#4-0.25B4-0.33
B4-0.25A#4-0.33
A#4-0.25G#4-0.33
G#4-0.25F#4-0.25F#4-0.25A#4-0.33
A#4-0.25D#4-4.0D#4-0.25R-4.0
D#4-0.5F#4-0.33R-3.0
D#4-0.5F#4-0.5
D#4-0.5F#4-0.5
D#4-0.5F#4-0.5D#4-0.5F#4-0.5E4-0.5F#4-0.33R-4.0
E4-0.5F#4-0.33R-3.0
E4-0.5F#4-0.5
E4-0.5F#4-0.5C#5-0.5A#4-0.25R-0.5
F#4-0.25R-0.5E4-0.25E4-0.5D#4-0.5F#4-0.25F#4-0.33R-4.0
D#4-0.5F#4-0.33R-3.0
D#4-0.5F#4-0.5D#4-0.5F#4-0.25F#4-0.5D#4-0.5F#4-0.5
D#4-0.5F#4-0.5E4-0.5F#4-0.33R-4.0
E4-0.5F#4-0.5R-3.0
E4-0.5F#4-0.5
E4-0.5F#4-0.5C#5-0.5A#4-0.5F#4-0.5A#4-0.33A#4-0.25B4-0.67B4-0.25R-4.0
E4-0.5B3-0.5C#4-1.0E4-0.67R-0.5
B3-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5
C#4-0.5C#4-0.5B3-0.67R-1.0
E4-0.5B3-0.25B3-0.5C#4-0.5R-0.5E4-0.5R-0.5
B3-0.5D#4-0.5R-4.0
C#4-0.25D#4-0.25D#4-0.25E4-0.25
F#4-0.25F#4-0.25G#4-0.25
A4-0.25A4-0.25B4-0.33R-4.0
E4-0.5B3-0.5C#4-0.25C#4-0.5R-0.5E4-0.5R-0.67
C#4-0.5E4-0.33R-4.0
C#4-0.25D#4-0.25D#4-0.25E4-0.25F#4-0.25G#4-0.25G#4-0.25A4-0.25B4-0.33R-4.0
E4-0.5B3-0.5C#4-0.25C#4-0.5R-0.5E4-0.5R-0.5
C#4-0.5E4-0.25R-4.0
C#4-0.25D#4-0.25
E4-0.25F#4-0.25G#4-0.25G#4-0.25A4-0.25
B4-0.25B4-0.33R-4.0
E4-0.5B3-0.5C#4-0.25C#4-0.5R-0.5E4-0.33R-0.67
C#4-0.5E4-0.33R-4.0
B4-0.5B4-0.5
G#4-0.5E4-0.25E4-0.5B4-0.5B4-0.5
G#4-0.5E4-0.5C#5-0.5C#5-0.5
A4-0.5F#4-0.5R-0.5
F#4-0.5A4-0.5F#4-0.5C#5-0.5C#5-0.5A4-0.5F#4-0.5
C#5-0.5C#5-0.5A4-0.5F#4-0.5D#5-0.5D#5-0.5
B4-0.25B4-0.5G#4-0.5R-2.0
B4-0.5B4-0.5
G#4-0.5E4-0.5
B4-0.25B4-0.33B4-0.5
G#4-0.5E4-0.5C#5-0.5C#5-0.5
A4-0.5F#4-0.5R-0.5
F#4-0.5A4-0.5F#4-0.5C#5-0.5C#5-0.5
A4-0.25A4-0.5F#4-0.5
C#5-0.25C#5-0.5C#5-0.5
A4-0.5F#4-0.5D#5-0.5D#5-0.5
B4-0.25B4-0.5G#4-0.5R-1.0
B4-0.25A4-0.25G#4-0.25F#4-0.25
E4-0.25E4-0.33R-4.0
C#4-0.25D#4-0.25E4-0.25E4-0.25F#4-0.25
G#4-0.25A4-0.25
B4-0.25B4-0.33R-0.67B4-1.0G#4-1.5
G#4-0.25F#4-0.5
E4-0.25E4-0.25E4-0.33
E4-0.25E4-0.33
D4-0.25D4-0.25R-0.5
E4-0.25E4-0.33
E4-0.25E4-0.33
E4-0.25E4-0.25D4-0.25D4-0.33
D4-0.25D4-0.33
E4-0.25E4-0.33
G#3-0.25E4-0.5
D4-0.25D4-0.33
E4-0.25E4-0.25R-1.5E3-1.0