D4-1.0D4-0.5D4-0.5D4-0.5D4-0.5E4-0.5E4-1.0D4-1.0R-3.0
B3-0.5B3-0.5D4-1.0
D4-0.5D4-0.5E4-0.5G4-1.0D4-1.0D4-0.5D4-1.0E4-0.67R-4.0
D4-0.5E4-1.0D4-0.67R-4.0
D4-0.5E4-0.5D4-0.5F#4-1.0
F#4-0.5F#4-1.0
F#4-0.5F#4-0.5F#4-0.5E4-0.5R-0.5
E4-0.5E4-1.0R-1.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5R-0.5
F#4-0.5F#4-0.5G4-0.25G4-0.5E4-1.0
E4-0.5D4-1.0
D4-0.5E4-1.0D4-1.0R-4.0
D4-0.5E4-0.25E4-1.0D4-1.0R-4.0
D4-1.0D4-0.5D4-0.5D4-0.5D4-0.5E4-0.5E4-1.0D4-1.0R-3.0
B3-0.5B3-0.5D4-1.0
D4-0.5D4-0.5E4-0.5G4-1.0D4-1.0D4-0.5D#4-1.0E4-0.67R-4.0
D4-0.5E4-1.0D4-0.67R-4.0
D4-0.5E4-0.5D4-0.5F#4-1.0
F#4-0.5F#4-1.0
F#4-0.5F#4-0.5F#4-0.5E4-0.5R-0.5
E4-0.5E4-1.0R-1.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5R-0.5
F#4-0.5F#4-0.5G4-0.25G4-0.5E4-1.0
E4-0.5D4-1.0
D4-0.5E4-1.0D4-1.0R-4.0
D4-0.5E4-0.25E4-1.0D4-1.0R-4.0
D4-1.0D4-0.5D4-0.5D4-0.5D4-0.5E4-0.5E4-1.0D4-1.0R-3.0
B3-0.5B3-0.5D4-1.0
D4-0.5D4-0.5E4-0.5G4-1.0D4-1.0D4-0.5D#4-1.0E4-0.67R-4.0
D4-0.5E4-1.0D4-0.67R-4.0
D4-0.5E4-0.5D4-0.5F#4-1.0
F#4-0.5F#4-1.0
F#4-0.5F#4-0.5F#4-0.5E4-0.5R-0.5
E4-0.5E4-1.0R-1.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5R-0.5
F#4-0.5F#4-0.5G4-0.25G4-0.5E4-1.0
E4-0.5D4-1.0
D4-0.5E4-1.0D4-1.0R-4.0
D4-0.5E4-0.25E4-1.0D4-1.0R-4.0
D4-1.0D4-0.5D4-0.5D4-0.5D4-0.5E4-0.5E4-1.0D4-1.0R-3.0
B3-0.5B3-0.5D4-1.0
D4-0.5D4-0.5E4-0.5G4-1.0D4-1.0D4-0.5D#4-1.0E4-0.67R-4.0
D4-0.5E4-1.0D4-0.67R-4.0
D4-0.5E4-0.5D4-0.5F#4-1.0
F#4-0.5F#4-1.0
F#4-0.5F#4-0.5F#4-0.5E4-0.5R-0.5
E4-0.5E4-1.0R-1.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5R-0.5
F#4-0.5F#4-0.5G4-0.25G4-0.5E4-1.0
E4-0.5D4-1.0
D4-0.5E4-1.0D4-1.0R-4.0
D4-0.5E4-0.25E4-1.0D4-1.0