B3-0.5C#4-0.5E4-0.5E4-1.0D#4-1.0A4-1.5
A4-0.5G#4-2.0R-0.67
B3-0.5C#4-0.5E4-0.5E4-1.0D#4-1.0A4-1.0A4-0.5A4-0.5G#4-2.0
G#4-1.0G#4-0.67F#4-0.25E4-1.0
E4-0.5E4-0.5G#4-1.0
E4-0.5E4-0.5C#4-2.0
B3-0.5B3-0.5C#4-0.5C#4-0.5G#4-0.5G#4-1.5
B3-1.0G#4-1.0E4-2.0R-4.0
B3-0.5C#4-0.5E4-0.5E4-1.0
D#4-0.67D#4-0.25A4-1.0
A4-0.5A4-0.5G#4-2.0R-0.67
B3-0.5C#4-0.5E4-0.5E4-1.0
D#4-0.5D#4-0.5A4-1.0
A4-0.5A4-0.5G#4-2.0
G#4-1.0G#4-0.67F#4-0.25E4-1.0E4-1.0G#4-1.0E4-0.5E4-0.5C#4-2.0
B3-0.5B3-0.5C#4-0.5C#4-0.5G#4-0.5G#4-1.5
B3-1.0G#4-1.0E4-2.0