B4-1.0B4-1.0A#4-0.5B4-2.0R-4.0
B4-1.0C#5-1.0E5-0.5D#5-1.0C#5-1.0B4-1.0B4-1.0R-0.5
B4-1.0B4-1.0C#5-1.0D#5-2.0R-4.0
E5-0.5D#5-0.5C#5-0.5B4-0.5C#5-0.5D#5-0.5R-1.0
B4-1.0B4-1.0B4-1.0A#4-0.5B4-2.0R-4.0
B4-0.5C#5-0.5E5-1.0D#5-1.5
C#5-0.5B4-1.0B4-1.0R-0.5
B4-1.0B4-0.5C#5-1.0D#5-2.0R-4.0
C#5-0.5E5-0.5D#5-0.5C#5-0.5B4-0.5C#5-0.5D#5-0.5B4-1.0R-3.0
A#4-0.5B4-1.0
B4-0.5A#4-0.5B4-1.0
A#4-0.5B4-2.0R-4.0
B4-1.0B4-1.0B4-0.5G#4-1.0F#4-2.0R-2.0
A#4-1.0B4-2.0A#4-2.0B4-2.0A#4-1.0G#4-1.0R-3.0
A#4-0.5B4-1.0
A#4-0.5B4-1.0C#5-2.0B4-2.0R-4.0
B4-1.0B4-1.0B4-0.5G#4-1.0F#4-2.0R-3.0
A#4-0.5B4-2.0A#4-2.0E5-0.5D#5-1.0C#5-1.0B4-1.0R-4.0
B4-1.0B4-1.0A#4-0.5B4-2.0R-4.0
B4-0.5C#5-0.5E5-1.0D#5-1.0C#5-0.5B4-1.0B4-1.0B4-0.5B4-1.0B4-1.0C#5-0.5D#5-2.0
B4-0.5D#5-0.5E5-1.0B4-2.0R-2.0
C#5-0.5E5-1.0D#5-1.0C#5-0.5D#5-0.5B4-1.0R-1.0
B4-1.0B4-0.5A#4-1.0B4-2.0R-4.0
B4-0.5C#5-0.5E5-1.0D#5-1.0C#5-0.5B4-1.0B4-1.0B4-0.5B4-0.5B4-0.5B4-1.0
C#5-0.5D#5-2.0R-0.5
D#5-0.5E5-1.5B4-2.0R-1.0
B4-0.5C#5-0.5E5-0.5D#5-1.0C#5-1.0B4-1.5B4-2.0R-1.5
A#4-0.5B4-1.0
B4-0.5A#4-0.5B4-1.0
A#4-0.5B4-2.0R-4.0
B4-1.0B4-1.0B4-0.5G#4-1.0F#4-2.0R-2.0
A#4-1.0B4-2.0A#4-2.0B4-2.0A#4-1.0G#4-1.0R-3.0
A#4-0.5B4-1.0
A#4-0.5B4-1.0C#5-2.0B4-2.0R-4.0
B4-1.0B4-1.0B4-0.5G#4-1.0F#4-2.0R-2.0
A#4-1.0B4-2.0A#4-2.0E5-0.5D#5-1.0C#5-1.0B4-1.0R-2.0
B4-2.0D#5-2.0E5-1.0B4-2.0R-1.0
G#4-1.0G#4-1.0E5-1.0D#5-2.0C#5-4.0R-4.0
B4-2.0A#4-2.0B4-2.0R-2.0
D#5-2.0E5-2.0B4-2.0R-1.0
G#4-1.0E5-2.0D#5-2.0C#5-3.0
G#4-1.0E5-2.0D#5-3.0C#5-4.0R-4.0
A#4-0.5B4-1.0
B4-0.5A#4-0.5B4-1.0
A#4-0.5B4-2.0R-4.0
B4-1.0B4-1.0B4-0.5G#4-1.0F#4-2.0R-2.0
A#4-1.0B4-2.0A#4-2.0B4-2.0A#4-1.0G#4-1.0R-3.0
A#4-0.5B4-1.0
A#4-0.5B4-1.0C#5-2.0B4-2.0R-4.0
B4-1.0B4-1.0B4-0.5G#4-1.0F#4-2.0R-3.0
A#4-0.5B4-2.0A#4-2.0E5-0.5D#5-1.0C#5-1.0B4-1.0