G3-0.67A3-0.5R-0.5A#3-1.0C4-1.0D4-1.0C4-0.5R-0.5A#3-1.0A3-1.5
G3-0.67A3-0.5R-0.5A#3-1.0A3-0.5R-0.5G3-4.0
F3-0.25F3-0.33G3-0.67A3-0.5R-0.5A#3-0.5R-0.5C4-1.0D4-1.0C4-0.5R-0.5A#3-1.0A3-1.5
G3-0.67A3-1.0A#3-1.0C4-0.5R-0.5G3-4.0R-0.67
G3-0.67A3-0.5R-0.5A#3-0.5R-0.5C4-0.5R-0.5D4-1.0D#4-0.5R-0.5D4-2.0
G3-0.67A3-0.5R-0.5A#3-0.5R-0.5C4-0.5R-0.5D4-1.0D#4-0.5R-0.5D4-1.0R-0.5
G4-0.67G4-0.5R-3.0
G4-0.67F4-2.0
D4-1.0F4-1.0C4-2.0
C4-1.0A#3-1.0C4-1.0D4-0.67C4-1.5
G4-0.67G4-0.67R-3.0
G4-0.67F4-2.0
D4-1.0C4-0.67A#3-0.33C4-0.25C4-1.0C4-1.0
C4-0.67A#3-1.5
D4-1.0D4-0.5R-4.0
G3-0.67A3-0.5R-0.5A#3-1.0C4-1.0D4-1.0C4-0.5R-0.5A#3-1.0A3-1.5
G3-0.67A3-0.5R-0.5A#3-1.0A3-0.5R-0.5G3-4.0
F3-0.25F3-0.33G3-0.67A3-0.5R-0.5A#3-0.5R-0.5C4-1.0D4-1.0C4-0.5R-0.5A#3-1.0A3-1.5
G3-0.67A3-1.0A#3-1.0C4-0.5R-0.5G3-4.0R-0.67
G3-0.67A3-0.5R-0.5A#3-0.5R-0.5C4-0.5R-0.5D4-1.0D#4-0.5R-0.5D4-2.0
G3-0.67A3-0.5R-0.5A#3-0.5R-0.5C4-0.5R-0.5D4-1.0D#4-0.5R-0.5D4-4.0R-1.5
G4-0.67G4-0.33R-3.0
G4-0.67F4-2.0
D4-1.0F4-1.0C4-2.0
C4-1.0A#3-1.0C4-1.0D4-0.67C4-1.5
G4-0.67G4-0.67R-3.0
G4-0.67F4-2.0
D4-1.0C4-0.67A#3-0.33C4-0.25C4-1.0C4-1.0
C4-0.67A#3-1.5
D4-1.0D4-0.5R-4.0
E4-1.0C4-1.0A3-0.25A3-1.0E4-1.0C4-1.0A3-0.25A3-0.5E4-1.0
C4-0.33A3-0.25A3-1.0D4-1.0B3-1.0G3-1.0D4-1.0G3-1.0B3-0.25B3-2.0R-1.0
E4-1.0C4-1.0A3-0.25A3-1.0E4-1.0C4-1.0A3-0.25A3-0.67
E4-0.67C4-0.33A3-0.25A3-1.0D4-1.0B3-0.25R-1.0G3-0.25G3-1.5R-4.0
D4-1.0A#3-1.0F3-1.0D4-1.0A#3-1.0F3-0.25R-0.67D4-0.25D4-1.0
A#3-0.33F3-0.25F3-1.0C4-1.0A3-1.0F3-1.5R-3.0
A#3-0.33A3-0.25A3-0.67G3-1.5
G3-1.0A#3-1.0A#3-1.0D4-1.0D4-1.0G4-4.0R-1.5
A#3-0.33A3-0.25A3-0.67G3-1.5
G3-1.0A#3-1.0A#3-1.0D4-1.0D4-0.67G4-1.5
G4-0.67A4-4.0R-4.0
G4-0.67G4-0.67R-3.0
G4-0.67F4-2.0
D4-0.25D4-1.0
C4-0.33A#3-1.0C4-1.0C4-1.0C4-1.0D4-1.0C4-0.67A#3-0.5R-0.5G3-1.5
G4-0.67G4-0.5R-3.0
G4-0.67F4-2.0
D4-1.0F4-1.0D4-1.0C4-2.0
A#3-1.0C4-0.67D4-0.5R-0.5D4-1.0R-0.5
G4-0.67G4-0.67R-3.0
G4-0.67F4-2.0
D4-0.67C4-0.33A#3-1.0C4-1.0C4-1.0C4-0.67A#3-1.0R-0.5
C4-0.67D4-1.0G3-1.5
G4-0.67G4-0.33R-3.0
G4-0.67F4-2.0
D4-1.0C4-1.0C4-0.5R-0.5C4-1.0C4-1.0A#3-1.0C4-0.67D4-0.5R-0.5C4-0.67R-0.5
G4-0.67G4-0.67R-3.0
G4-0.25R-0.5F4-2.0
D4-1.0F4-1.0C4-1.5R-0.67
C4-0.67A#3-1.5
D4-1.0C4-0.67A#3-0.5R-0.5
G3-0.33G4-0.67G4-3.0
G4-0.67F4-1.0D4-0.5R-0.5D4-1.0C4-0.33A#3-0.25A#3-1.0C4-1.0C4-1.0C4-0.67A#3-0.33C4-0.5R-0.5
D4-0.67F4-1.0D4-1.0R-0.5
G4-0.67G4-4.0