D#4-0.5D#4-0.5C#4-0.5
G#3-0.5A#3-0.5B3-0.25C4-0.25R-4.0
D#4-0.5D#4-0.5C#4-0.5G#3-0.5A#3-0.5B3-0.25C4-0.5R-4.0
D#4-0.5D#4-0.5C#4-0.5G#3-0.5A#3-0.33C#4-0.33C4-0.5R-4.0
C#4-0.5C4-0.5A#3-0.5A#3-0.5
C4-0.5A#3-0.25G#3-0.5R-4.0
D#4-0.5D#4-0.5
C#4-0.5G#3-0.5
A#3-0.5C#4-0.25C4-0.5R-4.0
D#4-0.5D#4-0.5C#4-0.5G#3-0.5
A#3-0.33C#4-0.33C4-0.5R-4.0
D#4-0.5D#4-0.5
C#4-0.5G#3-0.5
A#3-0.5C#4-0.25C4-0.5R-4.0
C#4-0.5C4-0.5
A#3-0.5A#3-0.5
C4-0.5D#3-0.5G#3-0.67R-4.0
G4-0.5G4-0.5G4-1.5
G#4-0.5G#4-0.5R-4.0
G4-0.5G4-0.5G4-0.5G4-1.0
F4-1.0F4-0.5D#4-0.33R-4.0
G4-0.5G4-0.5G4-1.5
G#4-0.5G#4-0.5R-4.0
C#4-0.25C4-0.67
A#3-0.5A#3-0.5C4-0.5D#3-0.25G#3-0.25G#3-0.5R-4.0
D#4-0.5D#4-0.5
C#4-0.5G#3-0.5
A#3-0.25B3-0.5C4-0.5R-4.0
D#4-0.5D#4-0.5C#4-0.5G#3-0.5
A#3-0.5B3-0.5C4-0.5R-4.0
D#4-0.5D#4-0.5C#4-0.5G#3-0.5
C#4-0.5C#4-0.5C4-0.5R-4.0
C#4-0.5C#4-0.5C4-0.5
A#3-0.5A#3-0.5C4-0.5A#3-0.33G#3-0.5R-4.0
D#4-0.5D#4-0.5D#4-0.5
C#4-0.5G#3-0.5
C#4-0.5C#4-0.5C4-0.5R-4.0
D#4-0.5D#4-0.5
C#4-0.5G#3-0.5
A#3-0.5B3-0.5
C4-0.5D#4-0.25C4-0.33R-4.0
D#4-0.5D#4-0.5
C#4-0.5G#3-0.5
C#4-0.5C#4-0.33C4-0.5R-4.0
C#4-0.5C#4-0.5C4-0.5A#3-0.5
A#3-0.5C4-0.5
D#3-0.33G#3-0.5R-4.0
G4-0.5G4-0.5G4-1.5
G#4-0.5G#4-0.5R-4.0
G4-0.5G4-0.5
G4-0.5G4-1.0
F4-1.0F4-0.5D#4-0.5R-4.0
G4-0.5G4-0.5G4-1.5
G#4-0.5G#4-0.5R-4.0
F4-0.25F4-0.67
D#4-0.67A#3-0.5C4-0.5A#3-0.25G#3-0.5R-4.0
D#4-0.5D#4-0.5
C#4-0.5G#3-0.5A#3-0.5B3-0.33C4-0.5R-4.0
D#4-0.5D#4-0.5C#4-0.5G#3-0.5
C#4-0.5C#4-0.33C4-0.5R-4.0
D#4-0.5D#4-0.5
C#4-0.5G#3-0.5
A#3-0.5B3-0.33C4-0.5R-4.0
C#4-0.25C#4-0.25C4-0.5A#3-0.5
D#3-0.5C4-0.5D#3-0.25G#3-0.33R-4.0
D#4-0.5D#4-0.5C#4-0.5
G#3-0.5A#3-0.5B3-0.5C4-0.33R-4.0
D#4-0.5D#4-0.5
C#4-0.5G#3-0.5
A#3-0.5B3-0.5
C4-0.5D#4-0.25C4-0.33R-4.0
D#4-0.5D#4-0.5
C#4-0.5G#3-0.5
A#3-0.5B3-0.25C4-0.5R-4.0
F4-0.5F4-0.5
D#4-0.5A#3-0.5
C4-0.5A#3-0.33G#3-0.5R-4.0
G4-0.5G4-0.5G4-1.5
G#4-0.5G#4-0.5R-4.0
G4-0.5G4-0.5G4-0.5G4-1.0F4-1.0
F4-0.5D#4-0.5R-4.0
G4-0.5G4-0.5G4-1.5
G#4-0.5G#4-0.5R-4.0
C#4-0.25C#4-0.25C4-0.25C4-0.5A#3-0.5A#3-0.5
C4-0.5A#3-0.25G#3-0.5R-4.0
G4-0.5G4-0.5G4-1.5
G#4-0.5G#4-0.5R-4.0
G4-0.5G4-0.5G4-0.5G4-1.0
F4-1.0F4-0.5D#4-0.67R-4.0
G4-0.5G4-0.5G4-1.5
G#4-0.5G#4-0.5R-4.0
C#4-0.25C#4-0.25C4-0.5
A#3-0.5A#3-0.5C4-0.5A#3-0.25G#3-0.5