G#3-0.5R-1.0D#3-0.5G#3-0.5C4-0.5A#3-0.5R-0.5
C4-0.5F3-1.0R-2.0
C#4-0.5R-0.5C#4-0.5D#4-0.5F4-0.5C#4-0.5R-0.5
C4-0.5A#3-0.5A#3-0.25C4-0.33R-0.5G#3-1.5R-0.5
C#4-0.5R-0.5C4-0.25C#4-0.33C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0
D#4-0.5G#3-0.5R-0.5
D#3-0.5F3-0.5G#3-0.5B3-1.0
C#4-0.5A#3-0.5R-0.5G#3-1.0A#3-2.0R-3.0
G#3-0.5R-1.0D#3-0.5G#3-0.5C4-0.5A#3-0.5R-0.5
C4-0.5F3-1.0R-2.0
C#4-0.5R-0.5C#4-0.5D#4-0.5F4-0.5C#4-0.5R-0.5
C4-0.5A#3-0.5A#3-0.25C4-0.33R-0.5G#3-1.5R-0.5
C#4-0.5R-0.5C4-0.25C#4-0.33C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0
D#4-0.5G#3-0.5R-0.5
D#3-0.5F3-0.5G#3-0.5B3-1.0
C#4-0.5A#3-0.5R-0.5G#3-1.0A#3-2.0R-2.0D#4-4.0R-1.5
G#3-0.5R-0.5B3-0.5R-0.5D#4-0.5F4-0.25F#4-2.0
F4-0.5D#4-0.5F4-4.0E4-4.0R-1.5
F#3-0.5R-0.5A#3-0.5R-0.5C#4-0.5E4-2.0
F#4-0.5E4-0.5D#4-2.0
E4-0.25D#4-0.25C#4-2.0
D#4-1.0G#3-0.5B3-0.5R-0.5
D#4-0.5R-0.5E4-4.0
F#4-1.0B3-0.5D#4-0.5R-0.5F#4-0.5R-0.5A#4-0.25B4-2.0
G4-2.0F#4-1.5G4-0.25F#4-0.25E4-2.0R-1.0
B4-0.5R-0.5A#4-0.5R-1.0
B4-0.5R-0.5A#4-0.5R-0.5B4-0.5R-0.5C#5-0.5R-0.5F#4-0.25G#4-1.5
F#4-0.5E4-1.5R-0.5
B3-1.0E4-0.5B3-0.5C#4-0.5F#4-0.5C#4-0.5F#4-0.5G#4-0.5F#4-0.5R-0.5B4-0.5R-0.5A#4-0.5R-1.0
B4-0.5R-0.5A#4-0.5R-0.5B4-0.5R-0.5C#5-0.5R-0.5C#5-0.25D#5-1.5
C#5-0.5G#4-1.5R-0.5
E3-1.0E3-0.5F#3-0.5G#3-0.5F#3-0.5G3-0.5G#3-0.5A#3-0.5B3-0.5R-0.5B4-0.5R-0.5A#4-0.5R-1.0
B4-0.5R-0.5A#4-0.5R-0.5B4-0.5R-0.5C#5-0.5R-0.5F#4-0.25G#4-1.5
F#4-0.5E4-1.5R-0.5
B3-1.0E4-0.5B3-0.5C#4-0.5F#4-0.5C#4-0.5F#4-0.5G#4-0.5F#4-0.5R-0.5B4-0.5R-0.5A#4-0.5R-1.0
B4-0.5R-0.5A#4-0.5R-0.5B4-0.5R-0.5C#5-0.5R-0.5C#5-0.25D#5-1.5
C#5-0.5G#4-1.5R-0.5
E4-1.0E4-0.5E4-0.5F#4-0.5A#4-0.5F#4-0.5B4-0.5C#5-0.5D5-0.25D#5-4.0R-3.0
C#4-0.5R-0.5F4-0.5R-0.5D#4-0.5G4-0.5D#4-0.5G#4-0.5A#4-0.5G#4-4.0R-4.0
F4-0.5R-1.0G#4-0.5R-1.0A#4-0.5R-1.0D5-0.5R-1.0F5-0.5R-1.0G5-0.5R-1.0G#5-0.5R-1.0A#5-0.5R-1.0D6-0.5A#5-0.5C6-0.5R-0.5
D6-0.5D#6-0.5D#6-0.25F6-2.0
D6-0.25C6-0.25A#5-0.5C6-0.5D6-0.5D#6-0.5D6-0.5A#5-0.5B5-0.5C6-0.5G5-0.5F#5-0.25F5-0.25D#5-0.5C5-0.5F5-0.5F#5-0.25F5-0.25D#5-0.5C5-0.5A#4-0.5C5-0.5D#5-0.5D#5-1.0
C5-0.25A#4-0.25G4-0.25F4-1.0R-1.5
D#5-0.5R-0.5C5-0.5D#5-0.33F5-0.33G#5-0.33C6-1.0
A#5-0.5D#6-0.5R-0.5
C6-0.5G5-0.5D#5-0.5R-0.5
D#5-0.5D5-0.5C#5-0.5R-0.5
A#4-0.5C#5-0.33D#5-0.33F#5-0.33A#5-1.0
G#5-0.5C#6-0.5R-0.5
A#5-0.5G#5-0.5F5-0.5R-0.5G#5-0.5R-0.5A#5-0.25C6-1.5
A#5-0.5G#5-0.5G5-0.5A#5-0.5D#6-0.5F6-0.5G6-0.5F6-0.25D#6-0.25D6-0.5A#5-0.5R-0.5
A#5-0.5A#5-0.5D#6-1.0
A#5-0.5C#6-0.5D#6-0.5F#6-0.5G#6-0.5A#6-0.5G#6-0.5F#6-0.5D#6-0.5C#6-0.5A#5-0.5A5-0.5G#5-0.5F#5-0.5C#5-0.5D#5-1.5C#5-1.5R-1.0
A#4-1.5C#5-1.5R-1.0
F5-1.5D#5-0.5R-0.5C5-0.5R-0.5D#5-4.0R-1.0
G#3-0.5R-1.0D#3-0.5G#3-0.5C4-0.5A#3-0.5R-0.5
C4-0.5F3-1.0R-2.0
C#4-0.5R-0.5C#4-0.5D#4-0.5F4-0.5C#4-0.5R-0.5
C4-0.5A#3-0.5A#3-0.25C4-0.33R-0.5G#3-1.5R-0.5
C#4-0.5R-0.5C4-0.25C#4-0.33C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0
D#4-0.5G#3-0.5R-0.5
D#3-0.5F3-0.5G#3-0.5B3-1.0
C#4-0.5A#3-0.5R-0.5G#3-1.0A#3-2.0R-3.0
G#3-0.5R-1.0D#3-0.5G#3-0.5C4-0.5A#3-0.5R-0.5
C4-0.5F3-1.0R-2.0
C#4-0.5R-0.5C#4-0.5D#4-0.5F4-0.5C#4-0.5R-0.5
C4-0.5A#3-0.5A#3-0.25C4-0.33R-0.5G#3-1.5R-0.5
C#4-0.5R-0.5C4-0.25C#4-0.33C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0
D#4-0.5G#3-0.5R-0.5
D#3-0.5F3-0.5G#3-0.5B3-1.0
C#4-0.5A#3-0.5R-0.5G#3-1.0A#3-2.0R-2.0D#4-4.0R-1.5
G#3-0.5R-0.5B3-0.5R-0.5D#4-0.5F4-0.25F#4-2.0
F4-0.5D#4-0.5F4-4.0E4-4.0R-1.5
F#3-0.5R-0.5A#3-0.5R-0.5C#4-0.5E4-2.0
F#4-0.5E4-0.5D#4-2.0
E4-0.25D#4-0.25C#4-2.0
D#4-1.0G#3-0.5B3-0.5R-0.5
D#4-0.5R-0.5E4-4.0
F#4-1.0B3-0.5D#4-0.5R-0.5F#4-0.5R-0.5A#4-0.25B4-2.0
G4-2.0F#4-1.5G4-0.25F#4-0.25E4-2.0R-1.0
B4-0.5R-0.5A#4-0.5R-1.0
B4-0.5R-0.5A#4-0.5R-0.5B4-0.5R-0.5C#5-0.5R-0.5F#4-0.25G#4-1.5
F#4-0.5E4-1.5R-0.5
B3-1.0E4-0.5B3-0.5C#4-0.5F#4-0.5C#4-0.5F#4-0.5G#4-0.5F#4-0.5R-0.5B4-0.5R-0.5A#4-0.5R-1.0
B4-0.5R-0.5A#4-0.5R-0.5B4-0.5R-0.5C#5-0.5R-0.5C#5-0.25D#5-1.5
C#5-0.5G#4-1.5R-0.5
E3-1.0E3-0.5F#3-0.5G#3-0.5F#3-0.5G3-0.5G#3-0.5A#3-0.5B3-0.5R-0.5B4-0.5R-0.5A#4-0.5R-1.0
B4-0.5R-0.5A#4-0.5R-0.5B4-0.5R-0.5C#5-0.5R-0.5F#4-0.25G#4-1.5
F#4-0.5E4-1.5R-0.5
B3-1.0E4-0.5B3-0.5C#4-0.5F#4-0.5C#4-0.5F#4-0.5G#4-0.5F#4-0.5R-0.5B4-0.5R-0.5A#4-0.5R-1.0
B4-0.5R-0.5A#4-0.5R-0.5B4-0.5R-0.5C#5-0.5R-0.5C#5-0.25D#5-1.5
C#5-0.5G#4-1.0
G4-0.5G#4-0.5G#5-0.5G#5-0.5G#5-0.5G#5-0.5G#5-0.5G#5-0.5G#5-0.5G#5-0.5F#5-1.0
F5-0.25E5-0.25D#5-0.25D5-0.25B4-0.5R-0.5A#4-0.5R-1.0
B4-0.5R-0.5A#4-0.5R-0.5B4-0.5R-0.5C#5-0.5R-0.5F#4-0.25G#4-1.5
F#4-0.5E4-1.5R-0.5
B3-1.0E4-0.5B3-0.5C#4-0.5F#4-0.5C#4-0.5F#4-0.5G#4-0.5F#4-0.5R-0.5B4-0.5R-0.5A#4-0.5R-1.0
B4-0.5R-0.5A#4-0.5R-0.5B4-0.5R-0.5C#5-0.5R-0.5C#5-0.25D#5-1.5
C#5-0.5G#4-1.5R-0.5
E3-1.0E3-0.5F#3-0.5G#3-0.5F#3-0.5G3-0.5G#3-0.5A#3-0.5B3-0.5R-0.5B4-0.5R-0.5A#4-0.5R-1.0
B4-0.5R-0.5A#4-0.5R-0.5B4-0.5R-0.5C#5-0.5R-0.5F#4-0.25G#4-1.5
F#4-0.5E4-1.5R-0.5
B3-1.0E4-0.5B3-0.5C#4-0.5F#4-0.5C#4-0.5F#4-0.5G#4-0.5F#4-0.5R-0.5B4-0.5R-0.5A#4-0.5R-1.0
B4-0.5R-0.5A#4-0.5R-0.5B4-0.5R-0.5C#5-0.5R-0.5C#5-0.25D#5-1.5
C#5-0.5G#4-1.5R-0.5
E4-1.0E4-0.5E4-0.5F#4-0.5A#4-0.5F#4-0.5B4-0.5C#5-0.5D#5-4.0R-3.0
C#4-0.5C#4-0.5F4-0.5C#4-0.5D#4-0.5G4-0.5D#4-0.5G#4-0.5A#4-0.5G4-0.25G#4-4.0R-4.0
C5-0.5D#5-0.5F5-0.5G#5-0.5C6-0.5D#6-0.5F6-4.0
D#6-0.5B5-0.25A#5-1.0G#5-1.0F5-1.0G#5-1.0G#5-1.0G#5-0.5A#5-0.5G#5-0.5C6-0.25C#6-1.0
C6-0.5G#5-1.0D#5-1.0C#5-0.5R-0.5D#5-0.5F5-0.5D#5-0.5G#5-1.0
F5-0.5D#5-0.5B4-0.25A#4-1.0
G#4-0.5F4-0.5G#4-0.5C5-0.25C#5-1.0C5-1.0
G#4-0.5D#4-0.5D4-0.5C#4-0.5B3-0.5C4-0.5G#3-0.5D#3-0.5D3-0.5C#3-0.5C3-0.5R-2.0
C3-1.0D#3-1.0F3-1.0D#3-0.5F3-0.5R-0.5
D#3-0.5F3-0.5G#3-0.5A#3-0.5B3-0.25A#3-0.33R-0.5
G#3-0.5A#3-0.5B3-0.5C4-0.5D#4-0.5R-0.5
C#4-0.5F4-0.5G#4-0.5C5-0.5D#5-0.5C5-0.5C#5-0.5F5-0.5R-0.5
F5-0.5D#5-1.0
G#4-0.5C#5-1.0C5-0.5R-0.5D#4-0.5R-0.5A#4-1.0G#4-0.5R-0.5C4-0.5C#4-0.5D#4-0.25D#4-0.25D#4-0.5
F4-0.25F4-0.25F4-0.5
F#4-0.25F#4-0.25F#4-0.5G#4-0.5G#4-0.5B4-0.5C5-0.5C#5-0.5D5-0.5D#5-1.5F5-1.0R-1.5
D#5-0.5F5-0.5G#5-0.5R-0.5G#5-1.5
F5-0.5D#5-0.5F5-0.5D#6-0.25F6-1.0D#6-1.5
G#5-0.5F5-0.5G#5-0.5B5-0.5C6-0.5C#6-0.5C6-0.5G#5-0.5D#5-0.5D5-0.5C#5-0.5D#5-0.5F5-0.5G#5-0.5B5-0.25A#5-0.33G#5-0.5F5-0.5B5-0.25A#5-0.33G#5-0.5F5-0.5B5-0.25A#5-0.33G#5-0.5F5-0.5B5-0.25A#5-0.33G#5-0.5F5-0.5B5-0.25A#5-0.33G#5-0.5F5-0.5B5-0.25A#5-0.33G#5-0.5F5-0.5B5-0.25A#5-0.33G#5-0.5F5-0.5B5-0.25A#5-0.33G#5-0.5F5-0.5B5-0.5C6-0.5C#6-0.5D6-0.5D#6-0.5D6-0.5C#6-0.5B5-0.5C6-0.5G#5-0.5F5-0.5D#5-1.0A#5-1.0G5-1.0G#5-1.0D#5-0.25F5-1.0
F5-0.5G#5-0.5A#5-0.5C6-0.5C#6-0.5C6-0.5G#5-0.5D#5-1.0
D5-0.5C#5-1.5R-0.5
A#5-1.5G5-0.5G#5-0.5R-0.5C6-1.0D#6-0.5G6-0.5G#6-0.5D6-0.5F6-0.5E6-0.5D6-0.5D#6-0.5G5-0.5G#5-0.5C#6-0.5C6-0.5D5-0.5R-0.5
F5-0.5F5-0.5D#5-0.5G#5-0.5D#5-0.5F#5-0.5G#5-0.5B5-0.5C6-0.5C#6-0.5D6-0.5D#6-0.5B5-0.5C6-0.5D#6-1.5
C6-0.5D#6-1.5
F6-0.5G#6-1.0
G#6-0.5F6-0.5D#6-0.5F6-0.5G#6-0.5C7-0.5C#7-0.5R-0.5C7-0.5R-0.5G#6-0.5R-0.5D#6-0.5R-0.5D6-0.5C#6-0.5C6-0.5C#6-0.5A#6-2.0R-0.5
G6-0.5G#6-0.5F6-0.5C#6-0.5A#5-0.5G6-0.5G#6-0.25G6-0.25F6-0.5E6-0.5D#6-0.5D6-0.5C#6-0.5B5-0.5C6-0.5D#6-0.5F#6-0.5F#6-0.5D#6-0.5D#6-0.5D6-0.5D6-0.5C#6-0.5C#6-0.5B5-0.5B5-0.5G#5-0.5G#5-0.5F#5-0.5G#5-0.5A#5-0.5C6-1.5
D#5-0.5D5-0.5C#5-0.5B4-0.5C5-0.5D#5-0.5F5-0.5B4-0.25A#4-0.25G#4-0.5F4-0.5G#4-0.5A#4-0.5C5-0.5C#5-0.5C5-0.5G#4-0.5D#4-0.5D4-0.5C#4-0.5B3-0.5C4-0.5D#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5C5-1.0
C#5-0.5C5-0.5R-0.5D#4-0.5R-0.5C5-0.5R-0.5C#5-0.5R-0.5C5-0.5R-0.5G#4-0.5G#4-0.5G#4-0.5B4-0.5B4-0.5C5-0.5C5-0.5C#5-0.5C#5-0.5D5-0.5D5-0.5D#5-0.5D#5-0.5F#5-0.5F#5-0.5G#5-0.67B5-0.67B5-0.67