C#4-1.0D#4-0.25F4-0.25F#4-3.0
C#4-1.0D#4-3.0
C#4-1.0G#4-0.25A#4-0.25B4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-3.0
C#4-1.0G#4-0.25A#4-0.25B4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-2.0
C#4-2.0A#4-0.25C5-0.25C#5-4.0R-1.0
C#5-1.0C#5-0.25D5-0.25D#5-2.0
C#5-1.0F#4-0.67C#5-0.25D#5-0.25C#5-2.0
B4-1.5A#4-0.25B4-0.25A#4-2.0
D4-1.0D#4-0.67F#4-0.25G#4-0.25A4-0.25A#4-2.0
G#4-0.25A#4-0.25G#4-2.0A#4-3.0
A#4-0.67G#4-0.25A#4-0.25B4-1.0A#4-1.0G#4-1.0F#4-0.67G#4-0.25A#4-0.25G#4-3.0
D#4-0.5F#4-0.33F#4-0.25G#4-0.25F#4-1.0F4-1.0D#4-1.0C#4-1.0D#4-0.25D#4-0.25F4-0.25F#4-3.0
C#4-1.0D#4-3.0
C#4-1.0G#4-0.25A#4-0.25B4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-3.0
C#4-1.0G#4-0.25A#4-0.25B4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-2.0
C#4-2.0A#4-0.25C5-0.25C#5-4.0R-1.0
C#5-1.0C#5-0.25D5-0.25D#5-2.0
C#5-1.0F#4-1.0C#5-2.0B4-2.0A#4-2.0D4-1.0D#4-1.0A#4-2.0G#4-2.0A#4-3.0
A#4-1.0B4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-3.0
G#4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-1.0R-4.0
C#4-1.0D#4-0.25F4-0.25F#4-3.0
C#4-1.0D#4-3.0
C#4-1.0G#4-0.25A#4-0.25B4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-3.0
C#4-1.0G#4-0.25A#4-0.25B4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-2.0
C#4-2.0A#4-0.25C5-0.25C#5-4.0R-1.0
C#5-1.0C#5-0.25D5-0.25D#5-2.0
C#5-1.0F#4-1.0C#5-2.0B4-2.0A#4-2.0D4-1.0D#4-1.0A#4-2.0G#4-2.0A#4-3.0
A#4-1.0B4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-3.0
G#4-1.0A#4-1.0G#4-1.0F#4-1.0G#4-1.0F#4-4.0
C#4-0.25F#4-0.25A#4-1.5
F4-0.25F4-0.25
A#4-0.25C#5-0.25R-1.5
A#4-0.25A#4-0.25C#5-0.25
F#5-0.25F#5-3.0R-0.67F#5-3.0R-0.67F#5-3.0R-0.67F#5-3.0R-1.0F#5-3.0R-0.67F#5-3.0R-0.67F#5-3.0