F5-1.0F5-1.0E5-1.0E5-1.0D5-1.0D5-0.67C5-1.0C5-1.5
F4-1.0G4-4.0R-1.5
C5-0.33C5-1.0A#4-1.0A#4-1.0A4-1.0A4-1.0G4-1.0G4-1.0A4-1.0A#4-1.0C5-1.0A4-1.0G4-1.0C4-4.0R-1.5
F5-0.33F5-1.0E5-1.0E5-1.0D5-1.0D5-1.0C5-1.0C5-1.0F4-1.0G4-4.0R-1.0
C5-1.0C5-1.0A#4-1.0A#4-1.0A4-1.0A4-1.0G4-1.0G4-1.0A4-1.0A#4-1.0A#4-1.0A4-1.0G4-1.0F4-4.0R-1.0
F5-1.0F5-1.0E5-1.0E5-1.0D5-1.0D5-0.67C5-1.0C5-1.5
F4-1.0G4-4.0R-0.67
A4-0.67A#4-1.0
C5-0.33C5-1.0A#4-1.0A#4-1.0A4-1.0A4-1.0G4-1.0G4-1.0A4-1.0A#4-1.0C5-1.0A4-1.0G4-1.0C4-4.0R-1.5
F5-0.33F5-1.0E5-1.0E5-1.0D5-1.0D5-1.0C5-0.67C5-1.5
F4-1.0G4-4.0R-0.67
A4-1.0A#4-1.0C5-1.0A#4-1.0A#4-1.0A4-1.0A4-1.0G4-1.0G4-1.0G4-0.67A4-0.33A#4-1.0R-0.67
A#4-0.33A4-1.0G4-1.0F4-4.0R-1.5
F5-1.0R-0.67E5-0.33E5-1.0D5-1.0D5-1.0C5-0.67C5-1.5
F4-1.0G4-4.0R-1.0
C5-1.0C5-1.0R-0.67
A#4-0.33A#4-1.0A4-1.0A4-1.0G4-1.0G4-1.0A4-1.0A#4-1.0C5-1.0A4-0.67G4-1.0C4-4.0R-0.67
F5-1.0F5-0.67E5-1.0E5-1.5
D5-1.0D5-0.67C5-1.0C5-1.5
F4-1.0G4-4.0R-1.0
C5-1.0C5-0.67A#4-1.5A#4-1.0R-0.67
A4-0.33A4-1.0G4-1.0G4-0.67A4-1.5
A#4-1.0A#4-1.0A4-1.0G4-0.67F4-4.0R-1.0
F5-0.33F5-1.0R-0.67
E5-0.33E5-1.0R-0.67
D5-0.33D5-0.67E5-1.5
C5-1.0F4-0.67G4-4.0R-0.5
G4-1.0A4-0.67A#4-0.33C5-1.0A#4-1.0A#4-0.67A4-1.0A4-1.5R-0.5
G4-0.33G4-1.0A4-1.0A#4-1.0C5-1.0A4-1.0G4-1.0C4-4.0
C5-1.0D5-0.67E5-1.0F5-1.5
E5-1.0E5-1.0D5-1.0D5-1.0C5-1.0C5-1.0F4-0.67G4-4.0R-0.5
A4-0.67A#4-1.5
C5-1.0A#4-1.0A#4-0.67A4-1.5
A4-1.0G4-1.0G4-0.67A4-1.5
A#4-1.0C5-1.0A4-0.67G4-1.5F4-4.0R-1.5
F5-1.0R-0.67E5-0.33E5-1.0D5-1.0D5-1.0C5-0.67C5-1.5
F4-1.0G4-4.0R-1.0
C5-1.0C5-1.0R-0.67
A#4-0.33A#4-1.0A4-1.0A4-1.0G4-1.0G4-1.0A4-1.0A#4-1.0C5-1.0A4-0.67G4-1.0
C4-0.33C4-4.0R-1.0
F5-1.0F5-0.67E5-1.0E5-1.5
D5-1.0D5-0.67C5-1.0C5-1.5
F4-1.0G4-4.0R-1.0
C5-1.0C5-0.67A#4-1.5A#4-1.0R-0.67
A4-0.33A4-1.0G4-1.0G4-0.67A4-1.5
A#4-1.0A#4-1.0A4-1.0G4-0.67F4-4.0R-0.67
E5-0.67D5-0.33C5-1.0
E5-0.67E5-1.0E5-1.5
D5-0.67C5-1.5
C5-1.0A#4-1.0C5-1.0D5-4.0R-3.0
F5-0.33F5-1.0
F5-1.0A5-4.0