A#4-1.0A#4-1.0G#4-0.5F#4-0.5A#3-0.67
D#4-0.25C#4-3.0R-1.0
F#4-0.5F#4-1.5
F4-0.5D#4-0.5G#4-0.5G#4-0.67
F#4-0.25F4-0.5G#4-1.5R-2.0
A#4-1.0A#4-1.0G#4-0.5F#4-0.5A#3-0.67
D#4-0.25C#4-3.0R-1.5
G#4-1.0G#4-1.0F#4-0.5F4-0.5D#4-0.5F4-0.5G#4-0.5F#4-1.5R-2.0
F4-1.0F4-0.5F#4-0.5G#4-1.0A#4-1.0G#4-3.0
F#4-0.5F4-0.5D#4-1.0F4-1.0F#4-1.0G#4-1.0F4-3.0
F4-0.5F#4-0.5G#4-1.0C#4-1.0C4-1.0C#4-1.0A#4-3.0
C5-0.5C#5-0.5C#5-1.0F4-1.0F4-0.5D#4-0.5C#4-0.5C4-0.5C#4-1.0
B4-0.5A#4-0.5G#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-1.0C#4-1.0D#4-0.5F#4-0.5F#4-0.67
G#4-0.25A#4-3.0R-1.0
F#4-0.5F#4-1.5
F4-0.5D#4-0.5G#4-0.5G#4-0.67
F#4-0.25F4-0.5G#4-1.5R-2.0
C#4-1.0C#4-1.0D#4-0.5F#4-0.5F#4-0.67
G#4-0.25A#4-3.0R-1.5
G#4-1.0G#4-1.0F#4-0.5F4-0.5D#4-0.5F4-0.5G#4-0.5F#4-1.5R-4.0
A#4-1.0A#4-1.0G#4-0.5F#4-0.5A#3-0.67
D#4-0.25C#4-3.0R-1.0
F#4-0.5F#4-1.5
F4-0.5D#4-0.5G#4-0.5G#4-0.67
F#4-0.25F4-0.5G#4-1.5R-2.0
A#4-1.0A#4-1.0G#4-0.5F#4-0.5A#3-0.67
D#4-0.25C#4-3.0R-1.5
G#4-1.0G#4-1.0F#4-0.5F4-0.5D#4-0.5F4-0.5G#4-0.5F#4-1.5R-2.0
F4-1.0F4-0.5F#4-0.5G#4-1.0A#4-1.0G#4-3.0
F#4-0.5F4-0.5D#4-1.0F4-1.0F#4-1.0G#4-1.0F4-3.0
F4-0.5F#4-0.5G#4-1.0C#4-1.0C4-1.0C#4-1.0A#4-3.0
C5-0.5C#5-0.5C#5-1.0F4-1.0F4-0.5D#4-0.5C#4-0.5C4-0.5C#4-1.0
B4-0.5A#4-0.5G#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-1.0C#4-1.0D#4-0.5F#4-0.5F#4-0.67
G#4-0.25A#4-3.0R-1.0
F#4-0.5F#4-1.5
F4-0.5D#4-0.5G#4-0.5G#4-0.67
F#4-0.25F4-0.5G#4-1.5R-2.0
C#4-1.0C#4-1.0D#4-0.5F#4-0.5F#4-0.67
G#4-0.25A#4-3.0R-1.5
G#4-1.0G#4-1.0F#4-0.5F4-0.5D#4-0.5F4-0.5G#4-0.5F#4-1.5