A#3-0.67A#3-1.0
A#3-1.0A#3-4.0R-0.67
C4-0.67C4-0.5R-0.5
C4-1.0G3-1.0C4-4.0R-2.0
C4-1.0C4-4.0R-4.0
C4-1.0C4-4.0R-1.5
C4-1.0C4-4.0R-1.5
A#3-0.5C4-0.5R-1.0
C4-0.5A#3-0.5C4-0.25C4-0.25R-1.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25A#3-0.25
G3-0.25A#3-0.5
C4-0.25C4-0.25R-0.67
A#3-0.5C4-0.25C4-0.5R-1.0
C4-0.5A#3-0.5C4-0.25C4-0.25R-1.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25C4-0.5R-1.5
A#3-0.5C4-0.25C4-0.5R-1.0
C4-0.5A#3-0.5C4-0.25C4-0.33R-1.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25A#3-0.25
G3-0.25A#3-0.5
C4-0.25C4-0.33R-0.67
A#3-0.5C4-0.25C4-0.5R-1.0
C4-0.5A#3-0.5C4-0.25C4-0.25R-3.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25C4-0.67R-4.0
D4-0.5D4-0.25D4-0.5
D4-0.25C4-0.5R-4.0
A#3-0.5C4-0.5R-1.0
C4-0.5A#3-0.5C4-0.25C4-0.25R-1.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25A#3-0.25
G3-0.25A#3-0.5
C4-0.25C4-0.25R-0.67
A#3-0.5C4-0.25C4-0.5R-1.0
C4-0.5A#3-0.5C4-0.25C4-0.25R-1.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25C4-0.5R-1.5
A#3-0.5C4-0.25C4-0.5R-1.0
C4-0.5A#3-0.5C4-0.25C4-0.33R-1.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25A#3-0.25
G3-0.25A#3-0.5
C4-0.25C4-0.33R-0.67
A#3-0.5C4-0.25C4-0.5R-1.0
C4-0.5A#3-0.5C4-0.25C4-0.25R-3.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25C4-0.67R-4.0
C4-1.0R-4.0G3-0.5G3-0.5A3-0.25A3-0.5A#3-0.5
C4-0.25C4-0.5G3-4.0R-4.0
G3-0.5C4-0.25C4-0.25C4-0.25R-0.67
C4-0.25A#3-0.25C4-0.5D#4-1.5C4-4.0
G3-0.5C4-0.33C4-0.33C4-0.25R-0.67
C4-0.25A#3-0.25
C4-0.25C4-0.5C4-2.0C4-4.0
C4-0.5C4-1.0D#4-1.0C4-0.5R-1.0
C4-0.5C4-1.0D#4-1.0C4-0.33R-0.67
C4-0.25A#3-0.25
C4-0.25C4-0.5C4-0.5R-1.0
C4-0.5C4-0.5R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-1.0
D4-0.5D4-1.0A#3-4.0R-4.0
A#3-0.5C4-0.25C4-0.33R-4.0
C4-0.5A#3-0.5C4-0.25C4-0.33R-4.0
A#3-0.5C4-0.25C4-0.33R-4.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25C4-0.25C4-0.67R-4.0
A#3-0.5C4-0.5R-1.0
C4-0.5A#3-0.5C4-0.25C4-0.25R-1.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25A#3-0.25
G3-0.25A#3-0.5
C4-0.25C4-0.25R-0.67
A#3-0.5C4-0.25C4-0.5R-1.0
C4-0.5A#3-0.5C4-0.25C4-0.25R-1.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25C4-0.5R-1.5
A#3-0.5C4-0.25C4-0.5R-1.0
C4-0.5A#3-0.5C4-0.25C4-0.33R-1.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25A#3-0.25
G3-0.25A#3-0.5
C4-0.25C4-0.33R-0.67
A#3-0.5C4-0.25C4-0.5R-1.0
C4-0.5A#3-0.5C4-0.25C4-0.25R-3.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25C4-0.67R-4.0
C4-0.5C4-0.25C4-0.5
C4-0.25A#3-1.0R-4.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25C4-0.5R-4.0
C4-2.0C4-2.0C4-2.0C4-2.0C4-2.0R-4.0
A#3-0.5C4-0.5R-1.0
C4-0.5A#3-0.5C4-0.25C4-0.25R-1.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25A#3-0.25
G3-0.25A#3-0.5
C4-0.25C4-0.25R-0.67
A#3-0.5C4-0.25C4-0.5R-1.0
C4-0.5A#3-0.5C4-0.25C4-0.25R-1.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25C4-0.5R-1.5
A#3-0.5C4-0.25C4-0.5R-1.0
C4-0.5A#3-0.5C4-0.25C4-0.33R-1.0
A#3-0.5A#3-0.25A#3-0.5
A#3-0.25A#3-0.25
G3-0.25A#3-0.5
C4-0.25C4-0.33R-0.67
A#3-0.5C4-0.25C4-0.5R-1.0
C4-0.5A#3-0.5C4-0.25C4-0.25R-4.0
C4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5D#4-0.25