G#4-2.0R-0.67G#4-0.5A#4-0.5
G#4-0.5C5-0.67A#4-0.67
C5-0.5G#4-1.0
A#4-0.5G#4-0.5C5-0.67A#4-0.67
C5-0.5G#4-1.0
A#4-0.5G#4-0.5D#5-1.0C5-1.0G4-1.0
G4-1.0G#4-2.0R-0.67
G#4-0.5A#4-0.5
G#4-0.5C5-0.67
A#4-0.67C5-0.5G#4-1.0
A#4-0.5G#4-0.5C5-0.67
A#4-0.67C5-0.5G#4-1.0
A#4-0.5G#4-0.5G5-1.0D#5-1.0C5-1.0
G4-1.0G#4-1.5R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.67
G#4-0.67G#4-0.5A#4-0.67
A#4-0.67G#4-0.5G4-3.0R-4.0
G#4-2.0R-0.67G#4-0.5A#4-0.5
G#4-0.5C5-0.67A#4-0.67
C5-0.5G#4-1.0
A#4-0.5G#4-0.5C5-0.67A#4-0.67
C5-0.5G#4-1.0
A#4-0.5G#4-0.5D#5-1.0C5-1.0G4-1.0
G4-1.0G#4-2.0R-0.67
G#4-0.5A#4-0.5
G#4-0.5C5-0.67
A#4-0.67C5-0.5G#4-1.0
A#4-0.5G#4-0.5C5-0.67
A#4-0.67C5-0.5G#4-1.0
A#4-0.5G#4-0.5G5-1.0D#5-1.0C5-1.0
G4-1.0G#4-1.5R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.67
G#4-0.67G#4-0.5A#4-0.67
A#4-0.67G#4-0.5G4-3.0R-4.0
G4-0.5D#5-0.5
D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-1.0A#4-1.5G4-2.0
D#5-0.5D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-1.0G4-1.0
A#4-0.5G4-1.0
A#4-0.5G4-1.0
D#5-0.5D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-1.0A#4-1.5G4-2.0
G4-0.5G#4-0.5A#4-1.0G#4-1.0A#4-3.0R-2.0
G4-0.5D#5-0.5
D#5-0.5D5-0.5C5-1.0
A#4-0.5A#4-0.5C5-0.5A#4-1.5G4-2.0
D#5-0.5D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-1.0G4-1.0
A#4-0.5G4-1.0
A#4-0.5G4-1.0
D#5-0.5D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-1.0A#4-1.5G4-2.0
G4-0.5G#4-0.5A#4-1.0G#4-1.0A#4-3.0R-4.0
G#4-2.0R-0.67G#4-0.5A#4-0.5
G#4-0.5C5-0.67A#4-0.67
C5-0.5G#4-1.0
A#4-0.5G#4-0.5C5-0.67A#4-0.67
C5-0.5G#4-1.0
A#4-0.5G#4-0.5D#5-1.0C5-1.0G4-1.0
G4-1.0G#4-2.0R-0.67
G#4-0.5A#4-0.5
G#4-0.5C5-0.67
A#4-0.67C5-0.5G#4-1.0
A#4-0.5G#4-0.5C5-0.67
A#4-0.67C5-0.5G#4-1.0
A#4-0.5G#4-0.5G5-1.0D#5-1.0C5-1.0
G4-1.0G#4-1.5R-1.5
G#4-0.5G#4-0.5G#4-0.67
G#4-0.67G#4-0.5A#4-0.67
A#4-0.67G#4-0.5G4-3.0R-4.0
G4-0.5D#5-0.5
D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-1.0A#4-1.5G4-2.0
D#5-0.5D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-1.0G4-1.0
A#4-0.5G4-1.0
A#4-0.5G4-1.0
D#5-0.5D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-1.0A#4-1.5G4-2.0
G4-0.5G#4-0.5A#4-1.0G#4-1.0A#4-3.0R-2.0
G4-0.5D#5-0.5
D#5-0.5D5-0.5C5-1.0
A#4-0.5A#4-0.5C5-0.5A#4-1.5G4-2.0
D#5-0.5D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-1.0G4-1.0
A#4-0.5G4-1.0
A#4-0.5G4-1.0
D#5-0.5D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-1.0A#4-1.5G4-2.0
G4-0.5G#4-0.5A#4-1.0G#4-1.0A#4-3.0R-4.0
A#5-0.67A#5-0.67A#5-0.5A#5-1.0G#5-2.0
G#5-1.0G#5-1.5
A#5-1.5G5-3.0R-4.0
A#5-0.67A#5-0.67A#5-0.5C6-1.5G#5-1.5
G#5-1.0G#5-1.5
A#5-1.5G5-3.0R-0.67
G5-0.5G5-0.5G5-1.5
G#5-1.5A#5-4.0R-0.67
A#5-0.5C6-0.5A#5-1.0
G5-0.5F5-1.0D#5-1.0F5-4.0R-4.0
G#4-2.0R-0.67G#4-0.5A#4-0.5
G#4-0.5C5-0.67A#4-0.67
C5-0.5G#4-1.0
A#4-0.5G#4-0.5C5-0.67A#4-0.67
C5-0.5G#4-1.0
A#4-0.5G#4-0.5D#5-1.0C5-1.0G4-1.5
G4-0.5G#4-2.0R-0.67
G#4-0.5A#4-0.5
G#4-0.5C5-0.67
A#4-0.67C5-0.5G#4-1.0
A#4-0.5G#4-0.5C5-0.67
A#4-0.67C5-0.5G#4-1.0
A#4-0.5G#4-0.5G5-1.0D#5-1.0C5-1.0
G4-1.0G#4-1.5R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.67
G#4-0.67G#4-0.5A#4-0.67
A#4-0.67G#4-0.5G4-3.0R-4.0
G4-0.5D#5-0.5
D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-1.0A#4-1.5G4-2.0
D#5-0.5D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-1.0G4-1.0
A#4-0.5G4-1.0
A#4-0.5G4-1.0
D#5-0.5D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-1.0A#4-1.5G4-2.0
G4-0.5G#4-0.5A#4-1.0G#4-1.0A#4-3.0R-2.0
G4-0.5D#5-0.5
D#5-0.5D5-0.5C5-1.0
A#4-0.5A#4-0.5C5-0.5A#4-1.5G4-2.0
D#5-0.5D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-1.0G4-1.0
A#4-0.5G4-1.0
A#4-0.5G4-1.0
D#5-0.5D#5-0.5D5-0.5C5-1.0
A#4-0.5C5-1.0A#4-1.5G4-2.0
G4-0.5G#4-0.5A#4-1.0G#4-1.0A#4-3.0