C4-1.0A#3-1.0
A#3-0.67G#3-1.0
A#3-1.0C4-1.5C#4-4.0A#3-4.0R-4.0
D#4-4.0G#4-0.25G#4-0.25G#4-4.0
F4-0.5F4-4.0
C#4-0.25E4-0.25E4-3.0
C#4-0.25R-1.0G#4-0.25D#4-3.0
G#4-0.5G#4-0.25G#4-4.0
F4-0.25R-0.5F4-0.25A#4-1.5
F4-0.25A#4-1.5
F4-0.25R-0.5D#4-4.0
G4-0.25R-2.0C4-1.0A#3-1.0A#3-0.67A#3-0.25G#3-1.0A#3-1.0C4-1.5C#4-4.0A#3-4.0R-4.0
D#4-4.0G#4-4.0F4-0.25F4-0.25C#4-4.0
F4-0.25C#4-0.25E4-3.0
C#4-0.25R-0.5G#4-0.25D#4-4.0
G#4-0.25R-0.5F4-1.5
C#4-0.5G4-0.25D#4-1.5
G4-0.25R-0.5G#4-0.25D#4-4.0G#4-0.25R-4.0
C4-1.0C4-0.25A#3-1.0
A#3-0.5A#3-0.25R-1.0
G#3-0.25A#3-1.0C4-1.5C#4-4.0A#3-4.0R-4.0
G#4-0.25D#4-4.0
G#4-0.25G#4-0.25G#4-4.0
F4-0.33F4-0.25F4-4.0
C#4-0.33E4-0.25E4-3.0
C#4-0.25R-0.67G#4-0.25G#4-4.0
D#4-0.25R-0.5C#4-1.5
F4-0.25G4-0.25G4-2.0
D#4-0.25D#4-0.25D#4-4.0G#4-0.25R-4.0
C4-1.0C4-0.25A#3-1.0
A#3-0.67A#3-0.25R-1.0
G#3-0.25A#3-1.0C4-1.5C#4-4.0A#3-4.0R-4.0
G#4-0.25D#4-4.0
G#4-0.25G#4-0.25G#4-4.0
F4-0.5F4-0.25F4-4.0
C#4-3.0E4-0.25R-0.67D#4-4.0
G#4-0.25G#4-0.25F4-4.0
G#4-0.25F4-0.25C#4-4.0
F4-0.25G4-0.25G4-4.0
D#4-0.33D#4-0.25D#4-4.0G#4-0.5R-4.0
D4-1.0C4-1.0
C4-0.5A#3-1.0
C4-1.0D4-1.5D#4-4.0
D#4-0.25C4-4.0
D4-1.0D4-0.25C4-1.0
C4-0.5C4-0.25R-1.0
A#3-0.25C4-1.0D4-1.5D#4-4.0
D#4-0.25C4-4.0
D4-1.0D4-0.25C4-0.33C4-1.0A#3-1.0
A#3-0.25R-1.0C4-0.25R-1.5D4-0.25R-4.0
D#4-0.25C4-4.0