F4-0.5G#4-0.5C#5-3.0
F4-0.5F4-0.5C5-1.5A#4-1.5A#4-0.5A#4-0.5A#4-0.5C5-1.0A#4-2.0
F#4-0.5G#4-3.0
F4-0.5F4-0.5F#4-1.5
F#4-0.5F4-1.0D#4-1.0C#4-0.5G#3-0.5G#3-2.0
C#4-0.5C#4-0.5D#4-3.0
C#4-0.67D#4-0.25C4-1.5R-1.0
C#4-0.25F4-0.67
G#4-0.25C#5-1.5R-1.0
C#5-0.25C#5-0.67
C#5-0.25C5-1.5A#4-1.5A#4-0.5A#4-0.5C5-0.5C5-1.5A#4-1.5F#4-0.5G#4-3.0
F4-0.5F4-0.5F#4-1.0F#4-1.0F4-1.0D#4-1.0C#4-0.5G#3-0.5G#3-2.0
C#4-0.5F4-0.5F#4-1.5
F#4-0.5F4-1.5
D#4-0.5C#4-4.0
C#4-0.5F4-0.67
F4-0.25G#4-1.0C#5-3.0
F4-0.5F4-0.5C5-1.0A#4-2.0
A#4-1.0C5-1.5
C5-0.5A#4-1.5
A#4-0.5G#4-3.0
F4-0.5F4-0.5F#4-2.0
F4-1.0D#4-1.0C#4-0.5G#3-0.5G#3-2.0
D#4-0.5F4-0.5F#4-1.5
F#4-0.5F4-1.5
D#4-0.5C#4-4.0R-4.0
F4-0.67F4-0.25G#4-1.0C#5-3.0
F4-0.5F4-0.5C5-1.0A#4-2.0
A#4-1.0C5-1.5
C5-0.5A#4-1.5
A#4-0.5G#4-3.0
F4-0.5F4-0.5F#4-2.0
F4-1.0D#4-1.0C#4-0.5G#3-0.5G#3-2.0
D#4-0.5F4-0.5F#4-1.5
F#4-0.5F4-1.5
D#4-0.5C#4-4.0