F#3-1.0D#4-1.5D#4-1.5D#4-2.0
D#4-1.0D#4-1.0F#3-1.0D#4-1.5D#4-1.5D#4-4.0
F#3-1.0D#4-1.5D#4-1.5D#4-2.0
E4-1.0F#4-1.0F#3-1.0C#4-1.5C#4-1.5C#4-4.0
F#3-1.0C#4-1.5C#4-1.5C#4-2.0
C#4-1.0C#4-1.0F#3-1.0C#4-1.5C#4-1.5C#4-4.0
F#4-1.0G#4-1.5G#4-1.5G#4-2.0
F#4-1.0G#4-1.0F#4-1.0G#4-1.5G#4-1.5G#4-4.0
F#3-1.0D#4-1.5D#4-1.5D#4-2.0
E4-1.0F#4-1.0G#4-1.0D#4-1.5D#4-1.5D#4-4.0
D#4-0.25F#3-0.67D#4-1.5D#4-1.5D#4-2.0
E4-1.0F#4-1.0B4-1.0C#4-1.5C#4-1.5C#4-4.0
B3-1.0F#4-1.5F#4-1.5F#4-2.0
E4-1.0C#4-2.0
C#4-1.5C#4-1.5C#4-2.0
B3-1.0G#3-2.0
B3-1.5B3-1.5B3-2.0
B3-1.0B3-0.67B3-0.67B3-0.67B3-4.0
D#4-1.0F#4-1.0B4-2.0
B4-1.0B3-2.0
B3-1.0B3-0.67D#4-0.67F#4-0.67A#4-4.0
G#4-0.5A#4-1.5
G#4-0.5A#4-4.0
D#4-0.5F4-1.5
D#4-0.5F4-4.0
G#3-2.0G#4-2.0G#4-1.0G#3-2.0
G#3-1.0G#3-0.67C#4-0.67E4-0.67G4-4.0
C#4-1.0C#4-0.67C#4-0.67C#4-0.67E4-4.0
G3-1.0G3-0.67G3-0.67G3-0.67D#4-4.0
F#3-2.0D#4-1.5D#4-1.5D#4-2.0
D#4-1.0D#4-1.0F#3-1.0D#4-1.5D#4-1.5D#4-4.0
F#4-1.0A4-1.5A4-1.5A4-2.0
A4-1.0A4-1.0F#4-1.0A4-1.5A4-1.5A4-4.0
G#4-1.0B4-1.5B4-1.5B4-2.0
B4-1.0B4-1.0B3-1.0C#4-4.0
D#4-1.0E4-1.0F#4-1.5F#4-1.5F#4-2.0
E4-1.0C#4-2.0
C#4-1.5C#4-1.5C#4-2.0
B3-1.0G#3-2.0
B3-1.5B3-1.5B3-3.0
B3-0.67B3-0.67B3-0.67B3-1.5B3-1.5B3-3.0
B3-0.67B3-0.67B3-0.67B3-1.5B3-1.5B3-2.0
B3-1.0B3-2.0B4-4.0
F#3-1.0D#4-1.5D#4-1.5D#4-2.0
D#4-1.0D#4-1.0F#3-1.0D#4-1.5D#4-1.5D#4-4.0
F#3-1.0D#4-1.5D#4-1.5D#4-2.0
E4-1.0F#4-1.0F#3-1.0C#4-1.5C#4-1.5C#4-4.0
F#3-1.0C#4-1.5C#4-1.5C#4-2.0
C#4-1.0C#4-1.0F#3-1.0C#4-1.5C#4-1.5C#4-4.0
F#4-1.0G#4-1.5G#4-1.5G#4-2.0
F#4-1.0G#4-1.0F#4-1.0G#4-1.5G#4-1.5G#4-4.0
F#3-1.0D#4-1.5D#4-1.5D#4-2.0
E4-1.0F#4-1.0G#4-1.0D#4-1.5D#4-1.5D#4-4.0
D#4-0.25F#3-0.67D#4-1.5D#4-1.5D#4-2.0
E4-1.0F#4-1.0B4-1.0C#4-1.5C#4-1.5C#4-4.0
B3-1.0F#4-1.5F#4-1.5F#4-2.0
E4-1.0C#4-2.0
C#4-1.5C#4-1.5C#4-2.0
B3-1.0G#3-2.0
B3-1.5B3-1.5B3-2.0
B3-1.0B3-0.67B3-0.67B3-0.67B3-4.0
D#4-1.0F#4-1.0B4-2.0
B4-1.0B3-2.0
B3-1.0B3-0.67D#4-0.67F#4-0.67A#4-4.0
G#4-0.5A#4-1.5
G#4-0.5A#4-4.0
D#4-0.5F4-1.5
D#4-0.5F4-4.0
G#3-2.0G#4-2.0G#4-1.0G#3-2.0
G#3-1.0G#3-0.67C#4-0.67E4-0.67G4-4.0
C#4-1.0C#4-0.67C#4-0.67C#4-0.67E4-4.0
G3-1.0G3-0.67G3-0.67G3-0.67D#4-4.0
F#3-2.0D#4-1.5D#4-1.5D#4-2.0
D#4-1.0D#4-1.0F#3-1.0D#4-1.5D#4-1.5D#4-4.0
F#4-1.0A4-1.5A4-1.5A4-2.0
A4-1.0A4-1.0F#4-1.0A4-1.5A4-1.5A4-4.0
G#4-1.0B4-1.5B4-1.5B4-2.0
B4-1.0B4-1.0B3-1.0C#4-4.0
D#4-1.0E4-1.0F#4-1.5F#4-1.5F#4-2.0
E4-1.0C#4-2.0
C#4-1.5C#4-1.5C#4-2.0
B3-1.0G#3-2.0
B3-1.5B3-1.5B3-3.0
B3-0.67B3-0.67B3-0.67B3-1.5B3-1.5B3-3.0
B3-0.67B3-0.67B3-0.67B3-1.5B3-1.5B3-2.0
B3-1.0B3-2.0B4-4.0