B3-0.5D4-1.0
D4-0.5D4-2.0
B3-0.5D4-1.0
D4-0.5D4-2.0
D4-0.5F4-1.0
F4-0.5F4-1.5R-0.5
D4-0.5F4-1.0
F4-0.5F4-2.0
D4-0.5F4-1.0
F4-0.5F4-2.0
D4-0.5F4-2.0
F4-2.0D4-0.5C4-0.5B3-2.0R-4.0
B3-0.5D4-1.0
D4-0.5D4-2.0
B3-0.5D4-1.0
D4-0.5D4-2.0
D4-0.5F4-1.0
F4-0.5F4-1.5R-0.5
D4-0.5F4-1.0
F4-0.5F4-2.0
D4-0.5F4-1.0
F4-0.5F4-2.0
D4-0.5F4-2.0
F4-2.0D4-0.5C4-0.5B3-2.0R-4.0
D4-0.5D4-0.5D4-1.0
D4-0.5C4-0.5B3-0.5D4-2.0R-1.5
D4-0.5D4-0.5F4-1.0
G4-0.5F4-0.5G4-1.0
F4-0.5G4-1.5R-1.5
D4-0.5D4-0.5F4-1.5R-0.5
G4-0.5F4-0.5
G4-0.5F4-0.5A#4-1.0
G4-1.0F4-0.5G4-1.0A#4-1.0G4-2.0R-4.0
D4-1.0D4-1.0D4-0.5C4-0.5
B3-0.5D4-1.0D4-2.0R-0.5
D4-1.0F4-1.0G4-1.0G4-1.0F4-0.5G4-2.0
D4-0.5G4-0.5
G4-0.5F4-0.5D4-0.5G4-1.0F4-1.0
G4-1.0F4-0.5G4-1.0
F4-0.5G4-0.5F4-0.5G4-1.0
A#4-1.0B4-2.0R-4.0
D4-0.5D4-1.5R-2.0
D4-0.5D4-1.5R-2.0
G3-1.0A3-1.0B3-0.5G3-2.0R-4.0
D4-0.5D4-1.5R-2.0
D4-0.5D4-1.5
G3-1.0A3-1.0B3-0.5G3-2.0R-4.0
D4-0.5D4-1.5R-2.0
D4-0.5D4-1.5R-2.0
G3-1.0A3-1.0B3-0.5G3-2.0R-4.0
D4-0.5D4-1.5R-2.0
D4-0.5D4-1.5
G3-1.0A3-1.0B3-0.5G3-2.0R-4.0
B3-0.5D4-1.0
D4-0.5D4-2.0
B3-0.5D4-1.0
D4-0.5D4-2.0
D4-0.5F4-1.0
F4-0.5F4-1.5R-0.5
D4-0.5F4-1.0
F4-0.5F4-2.0
D4-0.5F4-1.0
F4-0.5F4-2.0
D4-0.5F4-2.0
F4-2.0D4-0.5C4-0.5B3-2.0R-4.0
D4-0.5D4-1.0
D4-1.0C4-0.5B3-0.5D4-1.0D4-1.5R-0.67
D4-0.5D4-0.5F4-1.0G4-1.0G4-1.0F4-0.5G4-1.5R-2.0
D4-0.5D4-0.5F4-1.0
G4-0.5G4-1.0F4-1.0
A#4-1.0G4-1.0
F4-0.5G4-1.0
E4-1.0G4-2.0R-4.0
D4-0.5F4-0.5D4-0.5G4-1.0
F4-0.5D4-0.5
F4-0.5D4-0.5F4-0.5A#4-1.0A#4-1.5R-2.0
G4-0.5R-1.0G4-0.5R-0.5F4-1.0A4-1.5R-2.0
A#4-0.5A4-1.0R-2.0
A#4-0.5A4-1.0R-2.0
F4-1.0G4-1.0R-2.0
F4-1.0G4-1.0R-2.0
D4-0.5D4-1.5R-2.0
D4-0.5D4-1.5R-2.0
G3-1.0A3-1.0B3-0.5G3-2.0R-4.0
D4-0.5D4-1.5R-2.0
D4-0.5D4-1.5
G3-1.0A3-1.0B3-0.5G3-2.0R-4.0
B3-0.5D4-1.0
D4-0.5D4-2.0
B3-0.5D4-1.0
D4-0.5D4-2.0
D4-0.5F4-1.0
F4-0.5F4-1.5R-0.5
D4-0.5F4-1.0
F4-0.5F4-2.0
D4-0.5F4-1.0
F4-0.5F4-2.0
D4-0.5F4-2.0
F4-2.0D4-0.5C4-0.5B3-2.0R-4.0
F4-0.5G4-1.0R-0.67
F4-0.5G4-0.67R-0.67
F4-0.5G4-1.5
F4-0.5G4-1.0R-1.0
G4-1.5F4-0.5D4-0.5G4-0.5G4-0.5F4-0.5
D4-0.5G4-1.0
F4-0.5G4-1.0R-1.5
A4-1.0A4-0.5A4-1.0A4-1.0A4-1.5
A4-0.5A4-0.5A4-1.5
B4-1.0A4-0.5G4-1.5
G4-0.5B4-0.5C5-0.5
D5-0.5G4-0.5
C5-0.5B4-1.5R-0.5
B3-0.5D4-1.0
D4-0.5D4-2.0
B3-0.5D4-1.0
D4-0.5D4-2.0
D4-0.5F4-1.0
F4-0.5F4-1.5R-0.5
D4-0.5F4-1.0
F4-0.5F4-2.0
D4-0.5F4-1.0
F4-0.5F4-2.0
D4-0.5F4-2.0
F4-2.0D4-0.5C4-0.5B3-2.0R-4.0
D4-0.5D4-1.5R-2.0
D4-0.5D4-1.5R-2.0
G3-1.0A3-1.0B3-0.5G3-2.0R-4.0
D4-0.5D4-1.5R-2.0
D4-0.5D4-1.5
G3-1.0A3-1.0B3-0.5G3-2.0