C#4-0.67C#4-0.33C#4-0.67
C#4-0.33C#4-0.67
C#4-0.33C#4-0.67
C4-0.33A#3-0.67A#3-1.0
A#3-0.33A#3-0.67
A#3-0.33C#4-0.67C#4-1.0
C#4-0.33C4-1.0
A#3-0.67A#3-3.0R-3.0
C4-0.67C4-0.5R-0.5
C4-0.33C4-0.67
C4-0.33C4-0.67
C4-0.33C#4-0.67C#4-0.5R-0.5C4-1.0A#3-0.33G3-0.67A#3-4.0R-3.0
C#4-0.33C#4-0.67
C#4-0.33C#4-0.67
C#4-0.33C#4-0.67
C#4-0.33C#4-0.67
C4-0.33A#3-0.67A#3-1.0
A#3-0.33A#3-0.67
A#3-0.33C#4-0.67C#4-1.0
C#4-0.33C4-1.0
A#3-0.67A#3-3.0R-2.0
D4-0.67D4-0.33D4-0.67
D4-0.33D4-0.67
D4-0.33D4-1.0
D4-0.67C4-1.0A#3-0.25R-0.67A#3-0.33D4-0.67C4-1.0A#3-3.0R-4.0
A#3-0.33A#3-0.5R-0.5
A#3-0.67A#3-0.5R-0.5G#3-1.0G#3-1.0G#3-0.33G#3-0.67G#3-1.0
G#3-0.33A#3-4.0R-0.5
A#3-0.33A#3-0.67
A#3-0.33A#3-0.67
A#3-0.33A#3-0.67G#3-1.0G#3-1.0G#3-0.33G#3-0.67G#3-1.0A#3-4.0R-3.0
A#3-0.33A#3-0.67
A#3-0.33D#4-0.67
D#4-0.33D#4-0.67D4-1.0
D4-0.33D4-0.67
D4-0.33C4-0.67
C4-0.33C4-0.67D4-1.0
A#3-0.33A#3-0.25R-0.5
A#3-0.33D#4-0.67
D#4-0.33D#4-0.67D4-1.0
D4-0.33D4-0.67
D4-0.33C4-0.33C4-0.33C4-0.33C4-0.67D4-1.5
D4-0.67A#3-1.5R-1.5
F4-0.67A#3-2.0R-0.67
A#3-0.33F4-0.67F4-3.0
F4-0.33R-0.67F4-3.0R-0.67
G#4-2.0C#5-1.5R-0.5C5-4.0R-2.0
F4-1.0F4-0.5R-0.5G4-2.0
G4-0.33R-0.67G4-2.0F4-2.0D4-1.0F4-1.5R-0.5F4-2.0G4-1.0D#4-0.25D#4-4.0R-0.67
D4-1.0C4-1.0D4-1.5R-0.5
D4-1.0D4-0.5D4-1.0R-1.5
C4-1.0A#3-1.0C4-1.0A#3-1.0D4-2.0A#3-4.0R-2.0
G4-0.33R-0.67G4-0.5R-0.5F4-1.0F4-0.67D4-1.5
A#3-0.5R-0.5D4-0.67C4-0.5R-0.5A#3-4.0R-1.0
G3-0.33A#3-0.67
G3-0.33D#4-1.0D#4-1.0F4-0.67D#4-0.5R-0.5D4-1.5
A#3-1.0G3-0.67A#3-0.5R-0.5A#3-4.0R-3.0
G4-0.5R-0.5G4-0.5R-0.5F4-1.0F4-0.67D4-1.0D4-0.33R-3.0
G4-0.5R-0.5G4-0.5R-0.5F4-1.0F4-0.67D4-1.0D4-0.33R-3.0
G4-0.33R-0.67G4-0.5R-0.5F4-1.0F4-0.67D4-1.5
A#3-0.5R-0.5D4-0.67C4-0.5R-0.5A#3-4.0R-1.0
G3-0.33A#3-0.67
G3-0.33D#4-1.0D#4-1.0F4-0.67D#4-0.5R-0.5D4-1.5
A#3-1.0G3-0.67A#3-0.5R-0.5A#3-4.0R-3.0
C#4-0.67C#4-0.33C#4-0.67
C#4-0.33C#4-0.67
C4-0.33A#3-0.67A#3-1.0
A#3-0.33A#3-0.67
A#3-0.33C#4-0.67C#4-1.0
C#4-0.33C4-1.0
A#3-0.67A#3-3.0R-3.0
C4-0.67C4-0.5R-0.5
C4-0.33C4-0.67
C4-0.33C4-0.67
C4-0.33C#4-0.67C#4-0.5R-0.5C4-1.0A#3-0.33G3-0.67A#3-4.0R-3.0
C#4-0.33C#4-0.67
C#4-0.33C#4-0.67
C#4-0.33C#4-0.67
C#4-0.33C#4-0.67
C4-0.33A#3-0.67A#3-1.0
A#3-0.33A#3-0.67
A#3-0.33C#4-0.67C#4-1.0
C#4-0.33C4-1.0
A#3-0.67A#3-3.0R-2.0
D4-0.67D4-0.33D4-0.67
D4-0.33D4-0.67
D4-0.33D4-1.0D4-0.5R-0.5C4-0.67A#3-0.33R-0.67A#3-1.0R-1.0
C4-0.67C4-0.5R-0.5C4-1.5
C4-1.0F3-0.67F3-0.33F3-0.67
F3-0.33D#4-0.67
D4-0.33C4-0.25C4-1.0A#3-4.0R-3.0
A#3-0.33A#3-0.25R-0.5
A#3-0.33A#3-0.67A#3-0.5R-0.5G#3-1.0G#3-1.0G#3-0.33G#3-0.67G#3-1.0
G#3-0.33A#3-4.0R-0.5
A#3-0.33A#3-0.67
A#3-0.33A#3-0.67
A#3-0.33A#3-0.67G#3-1.0G#3-1.0G#3-0.33G#3-0.67G#3-1.0A#3-4.0R-3.0
A#3-0.33A#3-0.67
A#3-0.33D#4-0.67
D#4-0.33D#4-0.67D4-1.0
D4-0.33D4-0.67
D4-0.33C4-0.67
C4-0.33C4-0.67D4-1.0
A#3-0.33A#3-0.25R-0.5
A#3-0.33D#4-0.67
D#4-0.33D#4-0.67D4-1.0
D4-0.33D4-0.67
D4-0.33C4-0.33C4-0.33C4-0.33C4-0.67D4-1.5
D4-0.67A#3-1.5R-1.5
F4-0.67A#3-2.0R-0.67
A#3-0.33F4-0.67F4-3.0
F4-0.33R-0.67F4-3.0R-0.67
G#4-2.0C#5-1.5R-0.5C5-4.0R-2.0
F4-1.0F4-0.5R-0.5G4-2.0
G4-0.33R-0.67G4-2.0F4-2.0D4-1.0F4-1.5R-0.5F4-2.0G4-1.0D#4-0.25D#4-4.0R-0.67
D4-1.0C4-1.0D4-1.5R-0.5
D4-0.5R-0.5D4-1.0F4-1.5R-0.5
D4-1.0A#3-1.0D4-2.0C4-2.0D4-0.67C4-0.33A#3-0.25A#3-4.0R-1.0
G3-0.25R-0.67G3-0.25R-0.67G3-2.0
A#3-1.0D4-2.0A#3-1.5R-0.5A#3-0.5R-0.5D4-1.5R-0.67
D4-1.0A#3-1.0C4-3.0R-4.0
D#4-1.0D#4-0.33F4-3.0
D4-1.0A#3-0.5R-0.5D4-2.0C4-1.5R-0.5A#3-4.0R-0.67
G4-0.5R-0.5G4-0.5R-0.5F4-1.0F4-0.67D4-1.0D4-0.33R-3.0
G4-0.5R-0.5G4-0.5R-0.5F4-1.0F4-0.67D4-1.0D4-0.33R-3.0
G4-0.33R-0.67G4-0.5R-0.5F4-1.0F4-0.67D4-1.5
A#3-0.5R-0.5D4-0.67C4-0.5R-0.5A#3-4.0R-1.0
G3-0.33A#3-0.67
G3-0.33D#4-1.0D#4-1.0F4-0.67D#4-0.5R-0.5D4-1.5
A#3-1.0G3-0.67A#3-0.5R-1.0
C4-0.25C4-0.25C4-0.67
A#3-0.5A#3-0.25A#3-0.5
A3-0.25A3-0.5G3-0.5G3-0.25G3-0.5F3-0.67
F3-0.5F3-0.25F3-0.5
D#3-0.25D#3-0.25R-1.0
C4-0.25C4-0.25C4-0.25
C4-0.25C4-0.5
C4-0.25A#3-0.25A#3-0.33
A#3-0.25A#3-0.25A#3-0.25A#3-0.33
A3-0.25A3-0.25A3-0.25A3-0.33
G3-0.25G3-0.33
G3-0.25G3-0.25
G3-0.25G3-0.25F3-0.25F3-0.25F3-0.25F3-0.5
F3-0.25F3-0.33
F3-0.25F3-0.25F3-0.25F3-0.33
D#3-0.25D#3-0.25D#3-0.25
D#3-0.25G3-0.25R-0.67
G4-0.25G4-0.25G4-0.25
G4-0.25G4-0.25G4-0.25G4-0.5
G4-0.25G4-0.25
F4-0.25F4-0.25F4-0.33
F4-0.25F4-0.25F4-0.25F4-0.25
F4-0.25F4-0.25
F4-0.25F4-0.25F4-0.25F4-0.25
F4-0.25F4-0.25
F4-0.25F4-0.25F4-0.33
F4-0.25F4-0.25F4-0.25
F4-0.25F4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.33
D4-0.25D4-0.33
D4-0.25D4-0.25D4-0.25
D4-0.25D4-0.33
C4-0.25C4-0.25C4-0.25C4-0.25
C4-0.25C4-0.25G3-0.25R-0.67
G4-0.25G4-0.25G4-0.25
G4-0.25G4-0.25G4-0.25G4-0.5
G4-0.25G4-0.25
F4-0.25F4-0.25F4-0.33
F4-0.25F4-0.25F4-0.25F4-0.25
F4-0.25F4-0.25
F4-0.25F4-0.25F4-0.25F4-0.25
F4-0.25F4-0.25
F4-0.25F4-0.25F4-0.33
F4-0.25F4-0.25F4-0.25
F4-0.25F4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.33
D4-0.25D4-0.33
D4-0.25D4-0.25D4-0.25
D4-0.25D4-0.33
C4-0.25C4-0.25C4-0.25C4-0.25
C4-0.25C4-0.25G3-0.25R-4.0
F4-0.5R-0.5F4-1.0G#4-3.0R-1.0
F4-0.5F4-0.5F4-0.5G#4-1.0G#4-1.0F4-2.0R-2.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5D4-1.0A#3-2.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.33R-0.67A#3-1.5R-0.5
A#3-0.5A#3-0.5F4-0.5F4-0.5F4-0.5D4-1.0A#3-0.5R-0.5A#3-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5C4-0.5C#4-0.5C4-0.5A#3-0.5A#3-1.0A#3-1.0A#3-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5G4-1.0G4-1.5R-0.5
G4-0.5F4-0.5G4-0.5G4-0.5R-0.5G4-1.0F4-0.5G4-0.5F4-0.25F4-0.5G4-1.0F4-1.5
D4-0.5F4-0.5D4-0.5G4-0.5F4-0.5R-0.5D4-0.67R-0.67
D4-0.5D4-0.5D#4-0.5D#4-0.5D#4-1.0D#4-1.0D#4-0.5D#4-0.5G4-0.5G4-0.5G4-0.5G4-1.5
G4-1.0F4-0.5F4-0.5F4-1.0F4-1.0F4-0.5F4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-1.0G4-0.5R-0.5G4-4.0
G4-0.5G4-0.5G4-0.5G4-0.5F4-0.25F4-0.33D4-0.5F4-1.0
F4-0.5G4-0.5F4-0.5G4-1.0G4-2.0
F4-0.5F4-0.5G4-0.5F4-1.0D4-1.0A#3-1.5R-3.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5G3-1.0D#3-2.0R-0.5
A#3-0.5R-0.5A#3-0.5A#3-0.5R-0.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.5F3-0.5R-0.5D3-1.5R-3.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5C4-0.5R-0.5C4-1.5
C4-1.0A#3-0.5A#3-1.0A#3-0.5R-0.5F3-0.5R-0.5F3-0.5F3-0.5D3-0.5R-0.5A#2-4.0R-2.0
A#3-0.5A#3-0.5A#3-0.5G3-1.0D#3-2.0R-0.5
A#3-0.5R-0.5A#3-0.5A#3-0.5R-0.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.5F3-0.5R-0.5D3-1.5R-3.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5C4-0.5R-0.5C4-1.5
C4-1.0A#3-0.5A#3-1.0A#3-0.5R-0.5F3-0.5R-0.5F3-0.5F3-0.5D3-0.5R-0.5A#2-4.0R-2.0
A#3-0.5A#3-0.5A#3-0.5G3-1.0D#3-2.0R-0.67
A#3-1.0A#3-0.5A#3-1.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5C4-0.33R-0.67C4-4.0R-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.0D#4-1.5R-0.5
D#4-0.5D4-0.5D4-0.5D4-0.5R-0.5
D4-0.5D4-1.0
D4-0.5C4-1.5C4-1.5C4-1.0A#3-3.0R-3.0
F4-0.5F4-0.5F4-0.5G4-1.0G4-1.0A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-1.0G4-1.5R-0.5
G4-0.5F4-0.5G4-0.5G4-0.5R-0.5G4-1.0F4-0.5G4-0.5F4-0.25F4-0.5G4-1.0F4-1.5
D4-0.5F4-0.5D4-0.5G4-0.5F4-0.5R-0.5D4-0.67R-0.67
D4-0.5D4-0.5D#4-0.5D#4-0.5D#4-1.0D#4-1.0D#4-0.5D#4-0.5G4-0.5G4-0.5G4-0.5G4-1.5
G4-1.0F4-0.5F4-0.5F4-1.0F4-1.0F4-0.5F4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-1.0G4-0.5R-0.5G4-4.0
G4-0.5G4-0.5G4-0.5G4-0.5F4-0.25F4-0.33D4-0.5F4-1.0
F4-0.5G4-0.5F4-0.5G4-1.0G4-2.0
F4-0.5F4-0.5G4-0.5F4-1.0D4-1.0A#3-1.5R-4.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5G3-1.0D#3-2.0R-0.5
A#3-0.5R-0.5A#3-0.5A#3-0.5R-0.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.5F3-0.5R-0.5D3-1.5R-3.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5C4-0.5R-0.5C4-1.5
C4-1.0A#3-0.5A#3-1.0A#3-0.5R-0.5F3-0.5R-0.5F3-0.5F3-0.5D3-0.5R-0.5A#2-2.0A#2-1.0R-2.0
A#3-0.5A#3-0.5A#3-0.5G3-1.0D#3-2.0R-0.5
A#3-0.5R-0.5A#3-0.5A#3-0.5R-0.5
A#3-0.5A#3-0.5A#3-0.5A#3-0.5F3-0.5R-0.5D3-1.5R-3.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5C4-0.5R-0.5C4-1.5
C4-1.0A#3-0.5A#3-1.0A#3-0.5R-0.5F3-0.5R-0.5F3-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5D4-0.5D#4-0.5R-0.5F4-1.5
F4-1.0F4-0.5F4-0.5F4-0.5G4-1.0G4-1.0G4-4.0R-0.5
G4-0.5G4-0.5G4-0.5G4-0.5F4-0.25F4-0.5D4-0.5F4-1.0
F4-0.5G4-0.5F4-0.25F4-0.5G4-0.5R-0.5G4-2.0
G4-0.5F4-0.25F4-0.5G4-0.5
F4-0.25F4-1.0D4-1.0A#3-1.0R-4.0
A#3-0.5A#3-0.5B3-0.33B3-0.25B3-0.25B3-0.67
B3-0.25B3-0.25B3-4.0
B3-0.25R-1.5B3-0.25B3-0.25B3-0.25D#4-0.33
D#4-0.25D#4-0.25C4-0.33
C4-0.25C4-0.25C4-0.67
C4-0.33G4-4.0
G4-0.25G4-0.25R-1.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.0C#4-1.0C#4-0.5C#4-0.5C#4-0.5C#4-0.33R-0.67C#4-2.0
C#4-0.5C4-0.5C4-0.5C4-0.33R-0.67C4-1.0C4-0.5C4-0.5C#4-0.5G#3-0.33R-0.67G#3-1.0R-1.0
G#3-0.5C4-0.5C4-0.5C4-1.0C4-1.0C4-0.5C4-0.5A#3-0.5A#3-0.5R-0.5A#3-1.5R-1.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5D#4-0.5D#4-0.5R-0.5G#3-3.0
G#3-0.5R-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5D#4-0.5D#4-0.5R-0.5G#3-4.0R-4.0
D#4-1.0D#4-1.0C#4-0.33R-0.67C4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5D#4-1.0G#3-1.5
G#3-1.0A#3-1.0C4-0.5R-0.5F4-1.0F4-1.0D#4-0.5D#4-1.0C4-2.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-2.0
C4-0.5A#3-0.5A#3-0.5A#3-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-2.0R-0.67
D#4-0.5D#4-0.5D#4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5D#4-1.0
F4-0.5D#4-0.5R-0.5C#4-1.5R-1.0
G#4-0.5F4-0.25F4-0.5D#4-0.5G#4-1.0
G#4-0.5F4-0.5D#4-0.5G#4-1.0F4-1.0D#4-1.0R-1.0
C4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5D#4-1.0G#3-1.0G#3-0.5G#3-0.5G#3-0.5C4-0.5D#4-1.0F4-1.5R-1.0
F4-1.5F4-0.25F4-0.25R-0.5G#4-3.0
G#4-0.25G#4-0.25R-1.0
C4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5D#4-1.0G#3-1.5R-0.5
G#3-0.5A#3-1.0C4-1.0C#4-2.0R-1.0
C#4-0.33R-0.67D#4-2.0
C4-1.0A#3-0.5R-0.5G#3-4.0