G4-0.67G#4-0.33A#4-0.67A#4-4.0R-1.0
F4-0.67G4-0.33G#4-0.67G#4-1.5
G#4-1.0G4-0.67F4-1.5R-2.0
D#4-0.67F4-0.33G4-0.67G4-1.5
G4-1.0F4-0.67D#4-0.5R-0.5A#3-4.0R-4.0
G4-0.67G#4-0.33A#4-0.67A#4-3.0R-3.0
F4-0.67G4-0.33G#4-0.67G#4-1.5
G#4-1.0G4-0.67F4-2.0R-1.5
D#4-0.67F4-0.33G4-0.67G4-1.5
G4-1.0F4-0.67D#4-0.33R-0.67A#3-4.0R-3.0
A#4-4.0R-0.67C5-0.67C5-0.33C5-4.0R-1.0
D5-0.67D5-0.33D5-4.0
D#5-0.67D#5-0.33D#5-4.0R-1.5
C5-1.0D#5-1.0F5-4.0R-4.0
G5-2.0A#4-0.5R-0.5C5-0.67C5-4.0R-1.5
C5-1.0G#5-0.67G#5-1.5
G5-0.67F5-1.5
D#5-0.67A#4-4.0R-4.0
G5-2.0A#4-0.5R-0.5C5-0.67C5-4.0R-2.0
C5-1.0G#5-0.67G#5-1.5
G5-0.67F5-1.5
D#5-1.0F5-4.0R-4.0
G4-0.67G#4-0.33A#4-0.67A#4-4.0R-1.0
F4-0.67G4-0.33G#4-0.67G#4-1.5
G#4-1.0G4-0.67F4-1.5R-2.0
D#4-0.67F4-0.33G4-0.67G4-1.5
G4-1.0F4-0.67D#4-0.5R-0.5A#3-4.0R-4.0
G4-0.67G#4-0.33A#4-0.67A#4-3.0R-3.0
F4-0.67G4-0.33G#4-0.67G#4-1.5
G#4-1.0G4-0.67F4-2.0R-1.5
D#4-0.67F4-0.33G4-0.67G4-1.5
G4-1.0F4-0.67D#4-0.33R-0.67A#3-4.0R-3.0
A#4-4.0R-0.67C5-0.67C5-0.33C5-4.0R-1.0
D5-0.67D5-0.33D5-4.0
D#5-0.67D#5-0.33D#5-4.0R-1.5
C5-1.0D#5-1.0F5-4.0R-4.0
G5-2.0A#4-0.5R-0.5C5-0.67C5-4.0R-1.5
C5-1.0G#5-0.67G#5-1.5
G5-0.67F5-1.5
D#5-0.67A#4-4.0R-4.0
G5-2.0A#4-0.5R-0.5C5-0.67C5-4.0R-2.0
C5-1.0G#5-0.67G#5-1.5
G5-0.67F5-1.5
D#5-1.0F5-4.0R-4.0
G5-2.0A#4-0.5R-0.5C5-0.67C5-4.0R-1.5
C5-1.0G#5-0.67G#5-1.5
G5-0.67F5-1.5
D#5-0.67A#4-4.0R-4.0
G5-2.0A#4-0.5R-0.5C5-0.67C5-4.0R-2.0
C5-1.0G#5-0.67G#5-1.5
G5-0.67F5-1.5
D#5-1.0F5-4.0
D6-0.67D6-0.33D#5-1.0F6-1.0D#6-4.0