G4-1.0B3-1.0C4-1.0R-0.5
G4-0.5F#4-1.0E4-1.0D4-1.0E4-0.5F#4-0.5G4-1.0B4-1.0G4-1.0E4-0.5F#4-0.5G4-0.5G4-1.0
G4-0.5F#4-0.5G4-0.5A4-1.0G4-1.0B3-1.0C4-1.0R-0.5
G4-0.5A4-1.0
F#4-0.5E4-0.5D4-1.0
E4-0.5F#4-0.5G4-1.0B4-1.0G4-1.0E4-0.5F#4-0.5G4-0.5G4-1.0
G4-0.5G4-1.0A4-1.0G4-3.0R-4.0
B4-2.0B3-0.25R-1.0A3-0.5B3-0.5C4-1.0R-0.5G4-2.0
G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5E4-0.5F#4-0.5E4-1.0
E4-0.5D4-1.5R-1.0
B2-2.0B3-0.25R-1.0A3-0.5B3-0.5C4-1.0R-0.5G4-2.0
G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5A4-0.5G4-0.5A4-1.0
B4-0.5B4-1.5R-1.0
G4-0.5G4-0.5G4-0.5G4-1.0
A4-0.5B4-1.0D4-1.0R-0.5G4-1.5R-1.0
C4-0.5C4-0.5C4-0.5C4-1.0
D4-0.5E4-0.5E4-0.5E4-1.0
F#4-0.5D4-1.5R-1.0
G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5F#4-0.5E4-0.5D4-1.0A4-1.0G4-1.5R-0.67
G4-0.5A4-0.5B4-0.5G4-1.0
A4-0.5B4-0.5G4-1.0
A4-0.5B4-0.5A4-1.0
B4-0.5A4-0.5G4-0.5G4-1.0B3-1.0C4-1.0R-0.5
G4-0.5F#4-1.0E4-1.0D4-1.0E4-0.5F#4-0.5G4-1.0B4-1.0G4-1.0E4-0.5F#4-0.5G4-0.5G4-1.0
G4-0.5F#4-0.5G4-0.5A4-1.0G4-1.0B3-1.0C4-1.0R-0.5
G4-0.5A4-1.0
F#4-0.5E4-0.5D4-1.0
E4-0.5F#4-0.5G4-1.0B4-1.0G4-1.0E4-0.5F#4-0.5G4-0.5G4-1.0
G4-0.5G4-1.0A4-1.0G4-3.0R-4.0
B2-2.0B3-0.25R-1.0A3-0.5B3-0.5C4-1.0R-0.5G4-2.0
G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5E4-0.5F#4-0.5E4-1.0
E4-0.5D4-1.5R-1.0
B2-2.0B3-0.25R-1.0A3-0.5B3-0.5C4-1.0R-0.5G4-2.0
G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5A4-0.5G4-0.5A4-1.0
B4-0.5B4-1.5R-1.0
G4-0.5G4-0.5G4-0.5G4-1.0
A4-0.5B4-1.0D4-1.0R-0.5G4-1.5R-1.0
C4-0.5C4-0.5C4-0.5C4-1.0
D4-0.5E4-0.5E4-0.5E4-1.0
F#4-0.5D4-1.5R-1.0
G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5F#4-0.5E4-0.5D4-1.0A4-1.0G4-1.5R-0.67
G4-0.5A4-0.5B4-0.5G4-1.0
A4-0.5B4-0.5G4-1.0
A4-0.5B4-0.5A4-1.0
B4-0.5A4-0.5G4-0.5G4-1.0B3-1.0C4-1.0R-0.5
G4-0.5F#4-1.0E4-1.0D4-1.0E4-0.5F#4-0.5G4-1.0B4-1.0G4-1.0E4-0.5F#4-0.5G4-0.5G4-1.0
G4-0.5F#4-0.5G4-0.5A4-1.0G4-1.0B3-1.0C4-1.0R-0.5
G4-0.5A4-1.0
F#4-0.5E4-0.5D4-1.0
E4-0.5F#4-0.5G4-1.0B4-1.0G4-1.0E4-0.5F#4-0.5G4-0.5G4-1.0
G4-0.5G4-1.0A4-1.0G3-3.0G4-0.25R-4.0
G4-1.0G4-0.5G4-1.0
G4-0.5F#4-0.5G4-0.5F#4-1.0
F#4-0.5E4-1.5R-1.0
G4-0.5G4-0.5G4-0.5G4-1.0R-0.5
A4-0.5G4-0.5A4-1.0
B4-0.5B4-0.25A4-0.25B4-1.0R-1.0
G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5F#4-0.5E4-0.5D4-1.0
A4-0.5G4-0.5A4-0.5G4-1.0R-0.5
G4-0.5A4-0.5B4-0.5G4-1.0
A4-0.5B4-0.5G4-1.0
A4-0.5B4-0.5A4-1.5R-1.5
B3-0.33B4-0.25A3-0.33
A4-0.25G3-0.33
G4-0.25G4-1.0B3-1.0C4-1.0R-0.5
G4-0.5F#4-1.0E4-1.0D4-1.0E4-0.5F#4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0R-0.5
G4-0.5F#4-1.0
F#4-0.5F#4-0.5G4-1.5R-0.67
G4-1.0B3-1.0C4-1.0R-0.5
G4-0.5A4-0.5F#4-1.0
E4-0.5D4-1.0R-0.5
F#4-0.5G4-0.5G4-1.0
G4-0.5G4-1.0R-0.5
A4-0.5A4-1.0A4-1.0G4-1.5R-0.67
G4-1.0B3-1.0C4-1.0R-0.5
G4-0.5A4-0.5F#4-1.0
E4-0.5D4-1.0
E4-0.5F#4-0.5G4-1.0B4-1.0G4-1.0E4-0.5F#4-0.5G4-0.5G4-1.0
G4-0.5F#4-0.5G4-0.5A4-1.0G4-1.0B3-1.0C4-1.0R-0.5
G4-0.5A4-0.5F#4-1.0
E4-0.5D4-1.0
E4-0.5F#4-0.5G4-1.0B4-1.0G4-1.0E4-0.5F#4-0.5G4-0.5G4-1.0
G4-0.5G4-1.0A4-1.0G4-1.0B3-1.0C4-1.0R-0.5
G4-0.5A4-0.5F#4-1.0
E4-0.5D4-1.0
E4-0.5F#4-0.5G4-1.0B4-1.0G4-1.0E4-0.5F#4-0.5G4-0.5G4-1.0
G4-0.5F#4-0.5G4-0.5A4-1.0G4-1.0B3-1.0C4-1.0R-0.5
G4-0.5A4-0.5F#4-1.0
E4-0.5D4-1.0
E4-0.5F#4-0.5G4-1.0B4-1.0G4-1.0E4-0.5F#4-0.5G4-0.5G4-1.0
G4-0.5G4-1.0A4-1.0G4-3.0