G#3-1.5G#3-0.5G#3-0.5C#4-1.0B3-2.0R-2.0
E3-0.5E4-1.5
E4-0.5D#4-1.0C#4-1.0C#4-2.0B3-2.0F#3-1.5F#3-0.5F#3-0.67F#3-0.67C#4-0.67B3-2.0R-1.5
B3-0.5C#4-1.5
C#4-0.5B3-1.0A3-1.0A3-2.0G#3-2.0G#3-1.5G#3-0.5G#3-0.5C#4-1.0B3-2.0R-2.0
E3-0.5E4-1.5
E4-0.5D#4-1.0C#4-1.0C#4-2.0B3-2.0F#3-1.5F#3-0.5F#3-0.67F#3-0.67C#4-0.67B3-2.0R-1.5
B3-0.5C#4-1.5
C#4-0.5D#4-1.5
E4-0.5E4-2.0R-1.5
E4-0.5E4-1.5
C#4-0.5C#4-1.5
E4-0.5D#4-1.5
B3-0.5B3-1.5
B3-0.5C#4-1.5
C#4-0.5B3-1.5
A3-0.5G#3-3.0R-0.5
C#4-0.5D#4-0.5E4-1.5
C#4-1.0D#4-0.67E4-0.67E4-1.5
A#3-0.5A#3-1.5R-1.5
C#4-0.5C#4-0.5D#4-1.5
E4-0.5F#4-4.0R-4.0
A4-0.5A4-1.5
E4-0.5C#4-1.5
A4-0.5A4-0.67A4-0.67A4-0.5A4-0.67G#4-0.67F#4-0.5G#4-1.5
E4-0.5B3-1.5R-0.5
G#4-1.5G#4-0.5G#4-0.67A4-0.67G#4-0.5G#4-1.5
G4-0.5F#4-2.0R-1.5
B3-0.5A4-0.67F#4-0.67G4-0.5G#4-4.0R-1.5
E4-0.5F#4-1.5
G#4-0.5A4-1.5
E4-0.5C#4-1.5
A4-0.5A4-0.67A4-0.67A4-0.5A4-0.67G#4-0.67F#4-0.5G#4-1.5
E4-0.5B3-1.5R-0.5
G#4-1.5G#4-0.5G#4-0.67A4-0.67G#4-0.5G#4-1.5
G4-0.5F#4-2.0R-1.0
B3-0.5B3-0.5A4-0.67F#4-0.67G#4-1.0E4-2.0R-4.0
E2-0.33E2-0.33E2-0.5
E2-0.5E2-0.33E2-0.33E2-0.33E2-0.5E2-0.25R-1.5
E2-0.33E2-0.33E2-0.5E2-0.67
E2-0.5E2-0.5E2-0.33R-1.5
E2-0.5E2-0.5E2-0.67E2-0.33R-3.0
F#2-0.33F#2-0.5
F#2-0.33F#2-0.33F#2-0.5F#2-0.5
F#2-0.33F#2-0.33F#2-0.33R-4.0
E2-0.33R-1.0E2-0.5E2-0.5E2-0.33E2-0.67E2-0.33R-2.0
E4-0.5E4-1.5
C#4-0.5C#4-1.5
E4-0.5D#4-1.5
B3-0.5B3-1.5
B3-0.5C#4-1.5
C#4-0.5B3-1.5
A3-0.5G#3-3.0R-0.5
C#4-0.5D#4-0.5E4-1.5
C#4-1.0D#4-0.67E4-0.67E4-1.5
A#3-0.5A#3-1.5R-1.5
C#4-0.5C#4-0.5D#4-1.5
E4-0.5F#4-4.0R-4.0
A4-0.5A4-1.5
E4-0.5C#4-1.5
A4-0.5A4-0.67A4-0.67A4-0.5A4-0.67G#4-0.67F#4-0.5G#4-1.5
E4-0.5B3-1.5R-0.5
G#4-1.5G#4-0.5G#4-0.67A4-0.67G#4-0.5G#4-1.5
G4-0.5F#4-2.0R-1.5
B3-0.5A4-0.67F#4-0.67G4-0.5G#4-4.0R-1.5
E4-0.5F#4-1.5
G#4-0.5A4-1.5
E4-0.5C#4-1.5
A4-0.5A4-0.67A4-0.67A4-0.5A4-0.67G#4-0.67F#4-0.5G#4-1.5
E4-0.5B3-1.5R-0.5
G#4-1.5G#4-0.5G#4-0.67A4-0.67G#4-0.5G#4-1.5
G4-0.5F#4-2.0R-1.0
B3-0.5B3-0.5A4-0.67F#4-0.67G#4-1.0E4-2.0R-4.0
A4-0.5A4-1.5
E4-0.5C#4-1.5
A4-0.5A4-0.67A4-0.67A4-0.5A4-0.67G#4-0.67F#4-0.5G#4-1.5
E4-0.5B3-1.5R-0.5
G#4-1.5G#4-0.5G#4-0.67A4-0.67