D4-1.0D4-0.5C4-0.5A#3-0.5C4-1.0G3-3.0R-1.0
G4-1.0G4-0.5G4-1.0
G4-0.5G4-0.25F4-0.25D4-1.0F4-1.5G4-1.0R-1.0
D4-1.0D4-0.5C4-0.5A#3-0.5C4-1.0G3-3.0R-0.5
C4-0.5C4-0.5C4-0.5A#3-1.0G3-1.0A#3-4.0R-4.0
D4-1.0D4-1.0C4-1.0A#3-0.5D4-1.0C4-2.0R-0.5
C4-0.5C4-1.0C4-1.0A#3-1.0G3-0.5A#3-3.0R-0.5
D4-0.5D4-1.0D4-1.0C4-1.0A#3-0.5D4-1.0C4-2.0R-1.0
C4-1.0C4-1.0A#3-1.0G3-0.5A#3-0.5R-0.5
D4-0.5D4-1.0
D4-0.5C4-0.5A#3-0.5C4-1.0G3-3.0R-1.0
G4-1.0G4-0.5G4-1.0
G4-0.5G4-0.25F4-0.25D4-1.0F4-1.5G4-1.0R-1.0
D4-1.0D4-0.5C4-0.5A#3-0.5C4-1.0G3-3.0R-0.5
C4-0.5C4-0.5C4-0.5A#3-1.0G3-1.0A#3-4.0R-3.0
D4-1.0A#3-4.0