E4-1.5R-4.0E4-2.0R-4.0
E4-1.0R-1.5E4-0.5R-4.0E4-0.5R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5A3-0.5C4-1.0D4-1.0R-3.0
A3-0.5A#3-0.5B3-0.5B3-0.5C4-1.0
C4-0.67A#3-0.25A3-0.5R-4.0
F3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5F3-0.5G#3-1.0A#3-1.0R-3.0
D4-0.5D4-0.5D4-1.0
D4-0.5C4-1.0
A3-0.25G3-0.25F3-1.0R-4.0
C4-0.25C4-1.0
C4-0.5C4-1.0C4-1.5R-2.0
D#4-0.5D4-0.5C4-0.5A#3-1.0G#3-1.0F3-0.5G#3-0.5F3-1.5R-3.0
D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.5F4-1.0R-3.0
G#3-0.5A3-0.5A#3-0.5B3-0.5C4-0.5C4-0.5C4-0.25A#3-0.25G#3-1.5R-3.0
F3-0.5A3-0.5A#3-0.5C4-0.5A#3-0.5A3-0.5F3-0.5A3-1.0A#3-1.0R-3.0
D4-1.0D4-1.0D4-0.5D4-0.5D4-0.5C4-1.0
A3-0.25G3-0.25F3-1.5R-2.0
D#4-0.5C4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5D#4-1.0
C4-0.5A#3-0.5R-2.0
D#4-0.5D4-0.5C4-0.5A#3-0.5A#3-0.5G#3-0.5A#3-0.5A#3-1.0
G#3-0.5F3-1.0R-3.0D#4-1.5R-4.0
E4-1.5R-4.0E4-2.0R-4.0
E4-1.0R-1.5E4-0.5R-4.0E4-0.5R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5A3-0.5C4-1.0D4-1.0R-3.0
D#4-0.5C4-0.5C4-0.5C4-1.0
C4-0.67A#3-0.25A3-0.5R-4.0
C5-2.0F4-1.0C4-1.5R-2.0
A#3-0.5G#3-0.5A#3-0.5G#3-0.5A#3-1.0
A#3-0.5C4-1.0
A3-0.25G3-0.25F3-1.0R-3.0
D#4-0.25D#4-0.67
D#4-0.25D#4-0.67
D#4-0.25D#4-0.67
D#4-0.25D#4-0.25D#4-0.5D#4-0.5R-3.0
C4-0.5D#4-0.5D4-0.5C4-0.5A#3-1.0G#3-1.0A#3-0.5G#3-0.5F3-1.5R-3.0E4-1.5R-4.0
E4-1.5R-4.0E4-2.0R-4.0
E4-1.0R-1.5E4-0.5R-4.0E4-0.5R-4.0
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-1.0F4-1.5R-3.0
A3-0.5A#3-0.5B3-0.5B3-0.5C4-1.0
C4-0.67A#3-0.25A3-0.5R-4.0
G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5F3-0.5G#3-1.0A#3-1.0R-3.0
D4-0.5D4-0.5D4-1.0
D4-0.5C4-1.0
A3-0.25G3-0.25F3-1.0R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5C4-1.5R-1.5
C4-1.0D4-0.5C4-0.5A#3-1.0G#3-1.0F3-0.5G#3-0.5F3-1.5R-3.0
D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.5F4-1.0R-3.0
D#4-0.5D#4-0.5D#4-0.5C4-0.5C4-0.5C4-0.5C4-0.25A#3-0.25G#3-1.0F3-1.5R-1.5
F3-0.5A3-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5C4-1.5R-3.0
D4-1.0D4-1.0D4-0.5D4-0.5C4-1.5
A3-0.25G3-0.25F3-1.5R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5C4-0.5A#3-0.5C4-1.0
C4-0.5A#3-0.5R-2.0
D#4-0.5D4-0.5C4-0.5A#3-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0
A#3-0.5G#3-1.0