F4-0.5A#4-0.25A#4-1.0A#4-1.0
A#4-0.5F4-0.25F4-0.5D4-0.5F4-0.5A#4-0.25A#4-0.5A#4-0.5A#4-1.0
C5-0.25C5-0.5A#4-0.5
C5-0.25C5-1.0D5-3.0R-4.0
F4-0.5A#4-0.25A#4-1.0A#4-1.0
A#4-0.5F4-0.25R-0.5D4-0.25D4-0.5F4-0.5A#4-1.0A#4-1.0C5-0.5A#4-0.5C5-1.0D5-4.0R-2.0
D5-0.5A#4-0.5C5-0.25C5-1.0A#4-1.0
G4-0.25G4-4.0
C5-1.0C#5-0.5A#4-0.25A#4-0.5C5-0.5G4-0.5A#4-2.0
F4-0.5G4-0.25R-1.0
F4-0.25F4-1.5
F4-0.5D5-0.5C5-0.25R-0.5D5-0.25D5-1.0
D#5-0.67F5-0.25F5-0.67
F4-0.5D5-0.5C5-0.25R-0.5D5-0.25D5-1.0D#5-1.0
F5-0.25F5-3.0
F4-1.0D5-0.25D5-1.0D5-1.0C5-1.0A#4-4.0R-3.0
F4-0.5A#4-0.25A#4-1.0A#4-1.0
A#4-0.5F4-0.5D4-0.5F4-0.5A#4-1.0A#4-1.0C5-0.25C5-0.5A#4-0.5C5-0.25R-1.0
D5-0.25D5-3.0R-4.0
F4-0.5A#4-0.25A#4-1.0A#4-1.0
A#4-0.5F4-0.5D4-0.25D4-0.5F4-0.5A#4-1.0A#4-1.0C5-0.25R-0.5A#4-0.25R-0.5C5-0.25R-1.0
D5-0.25D5-3.0R-3.0
D5-0.5A#4-0.5C5-0.25R-1.0A#4-0.25R-1.0G4-0.25G4-4.0
C5-1.0C5-0.25C5-0.33A#4-0.5C5-0.25R-0.5G4-0.5A#4-0.25R-2.0
F4-0.25R-0.5G4-0.25R-1.0
F4-0.25F4-1.5
F4-0.5D5-0.25R-0.5C5-0.25R-0.5D5-0.25R-1.0D#5-0.25R-1.0F5-0.25R-0.5F4-0.25R-0.5D5-0.25R-0.5C5-0.25R-0.5D5-0.25R-1.0D#5-0.25R-1.0F5-0.25R-3.0
F4-0.25R-1.0D5-0.25D5-1.0D5-1.0
C5-0.25C5-1.0A#4-4.0R-3.0
A#4-0.5D#5-0.25D#5-0.5D#5-0.5D#5-0.5D#5-0.5D#5-2.0R-0.5
D5-0.5D5-0.5C5-0.5A#4-0.25A#4-2.0R-1.0
C5-0.5A#4-0.25R-0.5A4-0.25A4-1.0C5-1.0R-1.0
D5-0.5C5-0.25R-0.5A#4-0.25A#4-1.5
A#4-0.5D#5-0.25D#5-0.33D#5-1.0
D#5-0.5D#5-1.5
C5-0.5D5-0.25R-0.5C5-0.5D5-0.25R-0.5C5-0.25R-0.5A#4-0.25A#4-2.0R-1.0
C5-0.5C5-0.5C5-0.5G4-0.5A4-0.25A4-0.5A#4-0.5C5-0.25R-1.0
A4-0.25A4-1.0G4-1.0
F4-0.25F4-0.5F4-0.5A#4-1.0A#4-1.0A#4-0.5F4-0.5D4-0.5F4-0.5A#4-0.25A#4-0.5A#4-0.5A#4-1.0
C5-0.5A#4-0.25R-0.5C5-0.25R-1.0
D5-0.25D5-3.0R-4.0
F4-0.5A#4-0.25A#4-1.0A#4-1.0
A#4-0.5F4-0.25R-0.5D4-0.25R-0.5F4-0.25R-0.5A#4-0.25A#4-1.0A#4-1.0
C5-0.25R-0.5A#4-0.25R-0.5C5-0.25R-1.0
D5-0.25D5-3.0R-3.0
D5-0.5A#4-0.5C5-0.25R-1.0
A#4-0.25A#4-1.0G4-4.0
C5-1.0C5-0.25C5-0.33A#4-0.5C5-0.25R-0.5G4-0.25R-0.5A#4-0.25A#4-2.0
F4-0.5G4-0.25R-1.0
F4-0.25F4-1.5
F4-0.5D5-0.5C5-0.25R-0.5D5-0.25R-1.0D#5-0.25R-1.0F5-0.25R-0.5F4-0.25R-0.5D5-0.25R-0.5C5-0.25C5-0.5D5-1.0D#5-1.0F5-0.25F5-3.0
F4-1.0D5-0.25D5-2.0
C5-1.0A#4-4.0