D#3-2.0
D#3-0.25R-0.5F3-0.25R-0.5G3-0.25R-0.5D#3-0.25R-4.0
C3-0.25C4-4.0R-1.0
A#3-0.33A#3-0.33C4-0.25R-0.67
D4-0.25D4-1.5R-1.0
C4-0.33C4-0.33D4-0.25D#4-2.0R-0.67
F3-0.33F3-0.33C4-0.33D4-0.33D#4-0.25R-0.67
D#4-0.33C4-0.33F4-0.33D#4-0.25R-2.0
D4-0.25R-0.5A#3-0.25G3-2.0R-1.0
D#4-0.33D#4-0.33F4-0.25R-0.67
G4-0.25G4-1.5R-1.0
D#4-0.33D#4-0.33F4-0.25G4-2.0R-1.0
D#4-0.33D#4-0.33F4-0.25R-0.67G4-0.25R-1.0
G4-0.25R-0.5A#3-0.25R-1.0
G4-0.25R-0.5F4-0.25R-1.5
D#4-0.25R-0.5C4-0.25R-1.5
F4-0.25R-0.5D4-0.25R-1.5
C4-0.33D4-0.33C4-0.33D4-0.25C4-1.0R-4.0
D#4-2.0D#4-0.25R-1.0G4-0.25G4-1.0R-1.0
F4-1.0F4-0.25R-1.5
G4-0.25R-0.5G#4-0.25R-1.0
G4-0.25R-0.5D#4-0.25A#3-1.5R-1.0
C4-0.5C4-0.25R-1.5
D#4-0.25R-1.0C4-0.25R-0.5F4-0.25R-1.5
D#4-0.33C4-0.33G3-0.25A#3-2.0R-4.0
D#4-2.0D#4-0.25R-1.0G4-0.25G4-1.0R-1.0
F4-1.0F4-0.25R-1.5
G4-0.25R-0.5G#4-0.25R-1.0
G4-0.25R-0.5D#4-0.25A#3-1.5R-1.0
C4-0.5C4-0.25R-1.5
D#4-0.25R-1.0C4-0.25F4-0.25G4-0.25F4-0.25R-1.5
D#4-0.33C4-0.33G3-0.25A#3-2.0R-4.0
G4-2.0G4-0.25R-0.5G4-0.25R-0.5G4-0.25F4-2.0R-1.0
F4-2.0F4-0.25R-0.5G4-0.25D#4-1.5R-1.5
C4-0.5C4-0.25R-1.0C4-0.25R-1.0D4-0.25R-1.0D#4-0.25R-0.5F4-0.25D#4-1.5R-0.5
D#3-0.5D#3-0.25R-0.5C4-0.25A#3-1.5R-4.0
F4-2.0F4-0.33F4-0.33G4-0.25R-2.0
G#4-0.33G4-0.33G#4-0.25R-2.0
G4-0.25R-0.5C5-0.25R-0.5D#5-0.25C5-2.0R-1.0
C4-0.5C4-0.25R-1.5
D#4-0.25R-0.5G#4-0.25R-1.0G4-0.25R-1.5
D#4-0.25R-0.5D#4-0.25R-0.5D#3-0.25R-0.5G3-0.25D#4-2.0R-2.0
A#3-0.33A#3-0.33C4-0.25R-0.67
D4-0.25D4-1.5R-1.0
C4-0.33C4-0.33D4-0.25D#4-2.0R-0.67
F3-0.33F3-0.33C4-0.33D4-0.33D#4-0.25R-0.67
D#4-0.33C4-0.33F4-0.33D#4-0.25R-2.0
D4-0.25R-0.5A#3-0.25G3-2.0R-1.0
D#4-0.33D#4-0.33F4-0.25R-0.67
G4-0.25G4-1.5R-1.0
D#4-0.33D#4-0.33F4-0.25G4-2.0R-1.0
D#4-0.33D#4-0.33F4-0.25R-0.67G4-0.25R-1.0
G4-0.25R-0.5A#3-0.25R-1.0
G4-0.25R-0.5F4-0.25R-1.5
D#4-0.25R-0.5C4-0.25R-1.5
F4-0.25R-0.5D4-0.25R-1.5
C4-0.33D4-0.33C4-0.33D4-0.25C4-1.0R-4.0
D#4-2.0D#4-0.25R-1.0G4-0.25G4-1.0R-1.0
F4-1.0F4-0.25R-1.5
G4-0.25R-0.5G#4-0.25R-1.0
G4-0.25R-0.5D#4-0.25A#3-1.5R-1.0
C4-0.5C4-0.25R-1.5
D#4-0.25R-1.0C4-0.25R-0.5F4-0.25R-1.5
D#4-0.33C4-0.33G3-0.25A#3-2.0R-4.0
D#4-2.0D#4-0.25R-1.0G4-0.25G4-1.0R-1.0
F4-1.0F4-0.25R-1.5
G4-0.25R-0.5G#4-0.25R-1.0
G4-0.25R-0.5D#4-0.25A#3-1.5R-1.0
C4-0.5C4-0.25R-1.5
D#4-0.25R-1.0C4-0.25F4-0.25G4-0.25F4-0.25R-1.5
D#4-0.33C4-0.33G3-0.25A#3-2.0R-4.0
G4-2.0G4-0.25R-0.5G4-0.25R-0.5G4-0.25F4-2.0R-1.0
F4-2.0F4-0.25R-0.5G4-0.25D#4-1.5R-1.5
C4-0.5C4-0.25R-1.0C4-0.25R-1.0D4-0.25R-1.0D#4-0.25R-0.5F4-0.25D#4-1.5R-0.5
D#3-0.5D#3-0.25R-0.5C4-0.25A#3-1.5R-4.0
F4-2.0F4-0.33F4-0.33G4-0.25R-2.0
G#4-0.33G4-0.33G#4-0.25R-2.0
G4-0.25R-0.5C5-0.25R-0.5D#5-0.25C5-2.0R-1.0
C4-0.5C4-0.25R-1.5
D#4-0.25R-0.5G#4-0.25R-1.0G4-0.25R-1.5
D#4-0.25R-0.5D#4-0.25R-0.5D#3-0.25R-0.5G3-0.25D#4-3.0