F4-0.5D#4-0.25D#4-2.0R-2.0
G4-0.5A4-0.5B4-0.25C5-0.67
D5-0.5D#5-0.5D5-1.5
C5-0.5C5-2.0R-1.0
C5-0.5C5-0.25A#4-0.5G#4-0.5G4-0.67
F4-0.5G#4-1.0
G4-0.5G4-1.5R-0.5
F4-0.5D#4-1.0
G4-0.5F4-1.5R-0.5
C4-0.5D#4-1.0
G4-0.5G4-1.5R-1.0
F4-0.5D#4-0.25D#4-2.0R-2.0
G4-0.5A4-0.5B4-0.5C5-0.25D5-0.67
D#5-0.5D5-0.5C5-0.25C5-2.0R-2.0
C5-0.25C5-0.5A#4-0.5G#4-0.67
G4-0.5F4-0.5G#4-1.0
G4-0.5G4-1.5R-0.5
F4-0.5D#4-1.0
G4-0.5F4-1.5R-0.5
C4-0.5D#4-1.0
G4-0.5G4-1.5R-1.0
G4-2.0G4-2.0C5-1.0D5-1.0D#5-1.0D5-0.5C5-1.0D5-1.0C5-0.5A#4-1.0
C5-0.5G4-3.0R-2.0
G4-2.0G4-2.0C5-1.0D5-1.0D#5-1.0D5-0.5C5-1.0D5-1.0C5-0.5A#4-1.0D5-1.0D#5-3.0R-1.0
F4-0.5D#4-0.25D#4-2.0R-2.0
G4-0.5A4-0.5B4-0.25C5-0.67
D5-0.5D#5-0.5D5-1.5
C5-0.5C5-2.0R-1.0
C5-0.5C5-0.25A#4-0.5G#4-0.5G4-0.67
F4-0.5G#4-1.0
G4-0.5G4-1.5
F4-1.0D#4-1.0G4-0.5F4-1.5R-0.5
C4-0.5D#4-1.0
G4-0.5G4-1.5R-1.0
G4-2.0G4-2.0C5-1.0D5-1.0D#5-1.0D5-0.5C5-1.0D5-1.0C5-0.5A#4-1.0
C5-0.5G4-3.0R-2.0
G4-2.0G4-2.0C5-1.0D5-1.0D#5-1.0D5-0.5C5-1.0D5-1.0C5-0.5A#4-1.0D5-1.0D#5-1.0A#4-1.0G#4-1.0G4-1.0F4-0.5D#4-0.25D#4-2.0R-2.0
G4-0.5A4-0.5B4-0.25C5-0.67
D5-0.5D#5-0.5D5-1.5
C5-0.5C5-2.0R-1.0
C5-0.5C5-0.25A#4-0.5G#4-0.5G4-0.67
F4-0.5G#4-1.0
G4-0.5G4-1.5
F4-1.0D#4-1.0G4-0.5F4-1.5R-0.5
C4-0.5D#4-1.0
G4-0.5G4-1.5R-1.0
D#4-1.0G4-1.0F4-1.0C4-1.0D#4-1.0G4-0.5G4-2.0