F#3-0.33D#3-0.33D#3-0.5D#3-0.67
F#3-0.33D#3-0.5F#3-0.25R-2.0
F#3-0.33D#3-0.5D#3-0.5D#3-1.0R-2.0
F#3-0.5F#3-0.5F#3-0.5F#3-0.5F#3-0.25R-0.5
F#3-0.5F#3-0.5R-0.5
F#3-0.5R-0.5D#3-0.5F#3-1.0
D#3-0.5F#3-1.0
D#3-0.5F#3-1.0
D#3-0.5F#3-1.0D#3-0.5R-0.5
D#3-0.5F#3-0.67R-0.5
D#3-0.5G#3-1.0
D#3-0.33R-0.67G#3-0.5D#3-0.5
F#3-0.5D#3-0.25R-0.5
F#3-0.5D#3-0.5
F#3-0.5D#3-0.25R-0.5G#3-0.5R-0.5G#3-0.5R-0.5
G#3-0.67R-0.5G#3-0.5F#3-0.25R-4.0
G#3-0.67R-0.5G#3-0.67R-0.5G#3-1.0F#3-0.67R-4.0
G#3-1.0G#3-1.0G#3-1.0F#3-1.0E3-1.0
D3-1.0C#3-0.5R-1.5
D#3-0.5D#3-0.5D#3-0.5F#3-0.5
D#3-0.5D#3-0.5D#4-0.5R-4.0
A#3-1.0A#3-1.0G#3-1.0
G#3-0.5G3-1.0
D#3-0.5A#3-1.0
G#3-1.0G#3-0.5G3-1.0
D#3-0.5A#3-0.5G#3-0.25G#3-0.5
G#3-0.5G3-0.25G3-0.5G#3-0.5D#3-0.5D#3-0.5F#3-1.0R-2.0
A#3-0.5A#3-1.0
A#3-1.0G#3-1.0
G#3-0.5G3-1.0
D#3-0.5A#3-1.0G#3-1.0
G#3-0.5G3-1.0
D#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-1.0G4-1.0
G4-1.0G4-0.5A#4-1.0
A#4-1.0G#4-1.0
G#4-0.5G4-1.0
D#4-0.5A#4-1.0G#4-1.0
G#4-0.5G4-0.67R-1.0
A#4-0.5G#4-0.5
G#4-0.5G4-0.5
A#4-0.5D#4-0.5D#4-0.5G4-1.0G4-1.0
G#4-1.0D#4-0.5G4-1.0
G4-1.0G4-1.0
G#4-0.5G4-1.0D#4-1.0
G4-0.5G4-1.0
G#4-0.5G4-1.0
D#4-1.0D#4-0.5G4-0.5
D#4-0.5G4-0.5D#4-0.25R-1.5
A4-0.25G4-0.33
G4-0.25G#4-0.33A4-0.33F4-0.33R-4.0
G4-1.0G4-0.5G4-0.5
G4-0.5G#4-0.5G4-1.0
D#4-0.5G4-1.0G4-1.0
G4-0.5F4-0.5D#4-0.5D#4-0.67R-4.0
G4-1.0G4-0.5G4-0.5
G4-0.5G#4-0.5G4-1.0
D#4-0.5G4-1.0G4-1.0
G4-0.5F4-0.5D#4-0.5D#4-0.67R-4.0
G#4-1.0G#4-0.5A#4-1.0
A#4-1.0G#4-1.0
G#4-0.5G4-1.0
D#4-0.5A#4-1.0G#4-1.0
G#4-0.5G4-0.67R-1.0
A#4-0.5G#4-0.5
G#4-0.5G4-0.5
A#4-0.5D#4-0.5D#4-0.5G4-0.67R-4.0
A#4-1.0G#4-1.0
G#4-0.5G4-1.0
D#4-0.5A#4-1.0G#4-1.0
G#4-0.5G4-0.67R-1.0
A#4-0.5G#4-0.5
G#4-0.5G4-0.5
A#4-0.5D#4-0.5D#4-0.5G4-1.0G4-1.0
G#4-1.0D#4-0.5G4-1.0
A#4-1.0G#4-1.0
G#4-0.5G4-1.0
D#4-0.5A#4-1.0G#4-1.0
G#4-0.5G4-0.67R-1.0
A#4-0.5G#4-0.5
G#4-0.5G4-0.5
A#4-0.5D#4-0.5D#4-0.5G4-1.0G4-1.0
G#4-1.0D#4-0.5G4-1.0
G4-1.0G4-1.0
G#4-0.5G4-1.0D#4-1.0
G4-0.5G4-1.0
G#4-0.5G4-1.0
D#4-1.0D#4-0.5G4-0.5
D#4-0.5G4-0.5D#4-0.25R-1.5
A4-0.25G4-0.33
G4-0.25G#4-0.33A4-0.33F4-0.33R-4.0
D#5-0.5D#5-0.25A#4-0.25R-3.0
D#5-0.5D#5-0.25A#4-0.25R-3.0
D#5-0.5D#5-0.25A#4-0.25R-4.0
D#5-0.5D#5-0.25A#4-0.25R-3.0
D#5-0.5D#5-0.25A#4-0.25R-4.0
G#4-1.0G#4-0.5A#4-1.0
A#4-1.0G#4-1.0
G#4-0.5G4-1.0
D#4-0.5A#4-1.0G#4-1.0
G#4-0.5G4-0.67R-1.0
A#4-0.5G#4-0.5
G#4-0.5G4-0.5
A#4-0.5D#4-0.5D#4-0.5G4-0.67R-4.0
A#4-1.0G#4-1.0
G#4-0.5G4-1.0
D#4-0.5A#4-1.0G#4-1.0
G#4-0.5G4-0.67R-1.0
A#4-0.5G#4-0.5
G#4-0.5G4-0.5
A#4-0.5D#4-0.5D#4-0.5G4-1.0G4-1.0
G#4-1.0D#4-0.5G4-1.0
A#4-1.0G#4-1.0
G#4-0.5G4-1.0
D#4-0.5A#4-1.0G#4-1.0
G#4-0.5G4-0.67R-1.0
A#4-0.5G#4-0.5
G#4-0.5G4-0.5
A#4-0.5D#4-0.5D#4-0.5G4-1.0G4-1.0
G#4-1.0D#4-0.5G4-1.0
G4-1.0G4-1.0
G#4-0.5G4-1.0D#4-1.0
G4-0.5G4-1.0
G#4-0.5G4-1.0
D#4-1.0D#4-0.5G4-0.5
D#4-0.5G4-0.5D#4-0.25R-1.5
A4-0.25G4-0.33
G4-0.25G#4-0.33A4-0.33F4-0.33