D5-1.5C5-0.5A#4-1.0
C5-0.5F4-1.0R-0.5A#4-1.5A#4-1.5F4-1.0C5-1.5A#4-1.0R-0.5D5-1.5C5-0.5A#4-1.0
C5-0.5G4-1.0R-0.5
C5-1.0C5-1.0R-0.5D5-1.5G4-2.0R-1.0
C5-0.5D5-1.0
C5-0.5A#4-1.0
C5-0.5F4-1.0R-0.5A#4-1.5A#4-1.5F4-1.0C5-1.5A#4-1.0R-0.5D5-1.5C5-0.5A#4-1.0
C5-0.5G4-1.0R-0.5
C5-1.0C5-1.5D5-1.5G4-4.0R-4.0
D4-0.5D4-1.0
D#4-0.5F4-1.0
G4-0.5A4-1.0
A#4-0.5C5-1.5
D#4-1.0G4-1.5F4-1.5R-1.5
D4-0.5D4-1.0
D#4-0.5F4-1.0
G4-0.5A4-1.0
A#4-0.5F5-4.0
A#4-1.0D5-1.5C5-4.0R-0.67
D5-1.5C5-0.5A#4-1.0
C5-0.5F4-1.0R-0.5A#4-1.0R-0.5A#4-1.5F4-1.0C5-1.5A#4-1.0R-0.5D5-1.5C5-0.5A#4-1.0
C5-0.5G4-1.0R-0.5
C5-1.0C5-1.0R-0.5D5-1.5G4-2.0R-1.0
D5-1.5C5-0.5A#4-1.0
C5-0.5F4-1.0R-0.5
A#4-1.0A#4-2.0
F4-1.0C5-1.5A#4-1.0R-0.5D5-1.5C5-0.5A#4-1.0
C5-0.5G4-1.0R-0.5
C5-1.0C5-1.5D5-1.5G4-4.0R-4.0
D4-0.5D4-1.0
D#4-0.5F4-1.0
G4-0.5A4-1.0
A#4-0.5C5-1.5
D#4-1.0G4-1.5F4-1.5R-1.5
D4-0.5D4-1.0
D#4-0.5F4-1.0
G4-0.5A4-1.0
A#4-0.5F5-4.0
A#4-1.0D5-1.5C5-4.0R-1.5
A#4-0.5C5-0.5A#4-0.5G4-1.0R-0.5A#4-1.5A#4-4.0R-4.0
B3-0.5B3-1.0
D4-0.5A4-2.0
G4-0.25G4-0.5F#4-1.0
F#4-0.5E4-0.25E4-1.0
E4-0.5D4-0.25D4-1.0
D4-0.5C4-0.25C4-1.0
C4-0.5B3-0.25B3-1.0E4-1.5D4-1.5C4-0.5B3-3.0R-4.0
B3-0.5B3-1.0
D4-0.5A4-2.0
G4-0.25G4-0.5F#4-1.0
F#4-0.5E4-0.25E4-1.0
E4-0.5D4-0.25D4-1.0
D4-0.5C4-0.25C4-1.0
C4-0.5B3-0.25B3-1.0E4-1.5D4-1.5C4-0.25C4-0.5B3-2.0R-1.5
E4-0.5G4-1.0
E4-0.5G4-1.0A4-1.5D5-4.0R-1.5
E4-0.5G4-1.0
E4-0.5G4-1.0A4-1.5D5-4.0R-1.5
A#4-0.5C5-0.5A#4-0.5G4-1.5A#4-1.5A#4-4.0R-4.0
D4-0.5D4-1.0
D#4-0.5F4-1.0
G4-0.5A4-1.0
A#4-0.5C5-1.5
D#4-1.0G4-1.5F4-1.5R-1.5
D4-0.5D4-1.0
D#4-0.5F4-1.0
G4-0.5A4-1.0
A#4-0.5F5-4.0
A#4-1.0D5-1.5C5-2.0R-1.0
D5-1.0D#5-1.0F5-4.0
A#4-1.0D5-1.5C5-4.0R-1.0
A#4-0.5C5-0.5A#4-0.5G4-1.5A#4-1.5A#4-4.0R-4.0
A#4-3.0G4-0.5R-0.5F4-1.0R-0.67
A#3-1.0D4-1.0R-0.67F4-1.0R-2.0
A#4-3.0G4-0.5R-0.5F4-1.0R-0.67
A#3-1.0D4-1.0R-0.67F4-1.0R-2.0
A#4-3.0G4-0.5R-0.5F4-1.0R-0.67
A#3-1.0D4-1.0R-0.67F4-1.0R-2.0
A#4-3.0G4-0.5R-0.5F4-1.0R-0.67
A#3-1.0D4-1.0R-0.67F4-1.0R-2.0
A#4-3.0G4-0.5R-0.5F4-1.0R-0.67
A#3-1.0D4-1.0R-0.67F4-1.0R-2.0
A#4-3.0G4-0.5R-0.5F4-1.0R-0.67
A#3-1.0D4-1.0R-0.67F4-1.0