B4-3.0B4-0.25B4-0.25C#5-0.25D#5-0.5B4-3.0
B4-0.25B4-0.25C#5-0.25D#5-0.5
F5-0.25D#5-0.25C#5-0.5B4-2.0
B4-0.33C#5-0.5B4-0.67C#5-1.5
E5-0.67D#5-0.25D#5-0.25C#5-0.25D#5-1.0B4-2.0R-0.67
D#5-0.33D#5-0.25F#5-0.33G#5-0.33D#5-3.0
G#4-0.25G#4-0.25
A#4-0.25B4-0.5
C#5-0.33B4-2.0R-0.67
B4-0.25B4-0.25C#5-0.25D#5-0.5A#4-0.67
B4-0.5G#4-1.0B4-1.0C#5-1.0
B4-1.0C#5-0.5C#5-0.25B4-0.5
B4-0.5A#4-0.5
A#4-0.5G#4-1.5
B4-0.67A#4-0.25A#4-0.67
A#4-0.25G#4-0.25G#4-0.5F#4-1.5
F#4-0.25F#4-0.25G#4-0.5
F#4-0.5F#4-0.67
F#4-0.25E4-0.33E4-0.5F#4-0.5
F#4-0.25G#4-0.5F#4-1.5
A#4-0.5B4-0.5C#5-0.5B4-1.5
C#5-0.5B4-0.5B4-0.5B4-0.25A#4-0.5A#4-0.5G#4-1.5
G#4-0.5A#4-0.33B4-0.5A#4-0.67
G#4-0.25G#4-0.5F#4-1.5
F#4-0.25G#4-0.67
F#4-0.25F#4-0.67
F#4-0.25E4-0.25E4-0.67
A#4-0.25G#4-0.5F#4-1.5
A#4-0.5B4-0.5
C#5-0.5C#5-0.25C#5-0.25B4-1.5
B4-0.25B4-0.25C#5-0.25D#5-1.0R-0.5
C#5-0.5B4-1.5R-1.0
E5-0.25E5-0.25D#5-0.25C#5-0.5B4-3.0
B4-0.33B4-0.25C#5-0.33
D#5-0.33B4-3.0
B4-0.25B4-0.25C#5-0.5D#5-0.5
D#5-0.25B4-2.0R-0.5
B4-0.33C#5-0.33
E5-0.33E5-0.33
D#5-0.25C#5-1.5
D#5-0.25D#5-0.25C#5-0.33B4-1.0
B4-0.5C#5-0.5B4-2.0R-0.5
D#5-0.33D#5-0.25F#5-0.33G#5-0.33D#5-3.0
D#5-0.33D#5-0.33E5-0.25D#5-0.25C#5-2.0
D#5-1.0C#5-1.0G#4-0.5A#4-1.5
B4-1.0C#5-1.0B4-1.0C#5-0.5B4-0.5
B4-0.5A#4-0.5
A#4-0.25B4-0.5
A#4-0.5G#4-1.0
B4-0.67A#4-0.33A#4-0.33G#4-0.5G#4-0.67
G#4-0.25F#4-1.5
G#4-0.5F#4-0.5
F#4-0.5E4-0.5E4-0.5F#4-0.5
D#4-0.5C#4-1.5R-0.5
A#4-0.25B4-0.5C#5-0.5B4-1.5R-0.5
C#5-0.25B4-0.5B4-0.5
B4-0.25A#4-0.5A#4-0.5R-0.67
G#4-0.25F#4-0.67
G#4-0.33A#4-0.5
G#4-0.25G#4-0.67
G#4-0.25F#4-0.25F#4-0.5
F#4-0.25E4-0.5R-1.0
G#4-0.5F#4-0.5R-0.5
F#4-0.33F#4-0.33G#4-0.33A#4-0.5B4-1.0
C#5-1.0A#4-0.5B4-0.5C#5-0.5
C#5-0.5B4-1.5R-1.0
C#5-0.25D#5-0.33E5-0.33D#5-0.67C#5-1.0R-0.67
F#5-0.25E5-0.25D#5-0.5
E5-0.25D#5-0.25C#5-1.5
B4-0.5A4-0.5
A4-0.5G#4-0.33A4-0.5B4-0.5A4-1.5
A4-0.5G#4-0.5A4-0.5G#4-0.33G#4-0.25A4-0.5B4-0.67
A4-0.5G#4-0.5G#4-0.5F#4-0.5
G#4-0.5F#4-0.25G#4-0.5A4-0.5G#4-0.5F#4-2.0R-0.67
G#4-1.0A4-1.0
A4-0.5G#4-0.5
A4-0.5G#4-0.25A4-0.5
B4-0.5A4-1.5
A4-0.5G#4-0.5
A4-0.5G#4-0.25A4-0.5B4-0.5B4-1.0
B4-0.5A4-0.5B4-0.5
A4-0.25B4-0.5
C#5-0.5C#5-1.5
C#5-0.25C#5-0.33E5-0.5E5-0.5F5-0.25F5-0.25D#5-0.25C#5-0.5C#5-1.5
C#5-0.25D#5-1.0C#5-1.0R-1.0
C#5-0.67C#5-0.25D#5-1.5
E5-0.5F#5-0.5F5-0.5F#5-0.67
G#5-0.33A5-0.5
G#5-0.25A#5-0.33G#5-2.0
B5-0.25B5-0.25A#5-1.0
A#5-0.33A#5-0.25B5-0.33
C#6-0.25B5-0.25A#5-0.5A#5-0.67
G#5-0.25F#5-1.5
F#5-0.5G#5-0.5A#5-0.67R-0.67
C6-1.5C#6-0.25R-1.0D6-0.5C6-0.67B5-2.0
C6-0.25D6-0.67E6-1.0C6-1.5
C6-0.25C6-0.67
C6-0.25D6-0.25E6-0.67
C6-0.25A5-0.67G5-0.67R-0.5
C6-1.0B5-0.5C6-0.5C6-1.5
C6-0.25C6-0.5
C6-0.25D6-0.5
E6-0.5D6-1.0R-0.5
F#6-0.25F#6-0.5
G6-0.25G6-0.5
E6-0.5E6-0.5D6-0.67
D6-0.25C6-1.0
C6-0.5C6-0.25C6-0.67
C6-0.25B5-0.25B5-0.5A5-0.67G5-2.0
B5-0.25B5-0.5C6-0.5D6-1.0
B5-1.0C6-1.5
G5-0.5G5-0.25R-0.5
E5-0.25C5-3.0R-0.67
C5-1.0A4-1.5
D5-0.25C5-0.5
C5-0.25B4-0.5C5-0.5C5-2.0R-4.0
C5-1.0C5-1.5
C5-0.5B4-1.0
B4-0.25C5-2.0
C5-0.5B4-0.5
C5-0.5C5-0.25D5-1.0C5-4.0