B3-3.0C#4-0.67D#4-0.67C#4-1.0
B3-0.25R-1.0A#3-0.25A#3-1.0G#3-1.5R-1.5
A#3-1.5B3-0.33C#4-0.33B3-0.25R-1.0
A#3-0.25A#3-1.0G#3-1.0
F#3-0.25F#3-1.0G#3-3.0
A#3-0.67B3-0.67G#3-3.0
A#3-0.25R-0.5B3-0.25B3-0.67C#4-2.0
D#4-1.0E4-1.0C4-3.0R-0.5
C#4-0.33D#4-0.33E4-0.25E4-1.5R-1.0
F#4-0.67G#4-0.67F#4-1.0E4-1.0D#4-1.0C#4-0.67R-2.0
E4-0.67F#4-0.67G4-0.67F#4-1.0E4-1.0D#4-1.0C#4-1.0D#4-2.0R-1.0
E4-0.67D#4-0.67E4-1.0D#4-1.0C#4-1.0B3-1.0C#4-2.0R-0.67
G#3-1.0D#4-2.0D#4-2.0B3-2.0R-0.67
C#4-0.67D#4-0.67C#4-1.0B3-1.0A#3-1.0G#3-1.0A#3-1.0R-1.5
B3-0.67C#4-0.67B3-1.0A#3-1.0G#3-1.0F#3-1.0R-2.0
G#3-0.67A#3-0.67B3-0.67G#3-2.0R-0.5
A#3-0.67B3-0.67C#4-3.0
D#4-0.67E4-0.67C4-2.0R-2.0
C#4-0.33D#4-0.33E4-1.5
F#4-0.67G#4-0.67F#4-1.0E4-1.0D#4-0.25D#4-1.0C#4-0.67R-2.0
E4-0.67F#4-0.67G4-0.67F#4-1.0
E4-0.25E4-1.0D#4-1.0C#4-1.0D#4-3.0
E4-0.67D#4-0.67E4-1.0
D#4-0.25D#4-1.0C#4-1.0B3-1.0C#4-3.0
G#3-1.0D#4-2.0D#4-2.0B3-0.33C#4-0.67B3-1.5R-4.0
C#4-0.33D#4-0.33E4-3.0
F#4-0.67G#4-0.67F#4-1.0E4-1.0D#4-1.0C#4-0.67R-2.0
E4-0.67F#4-0.67G4-0.67F#4-1.0E4-1.0D#4-1.0C#4-1.0D#4-1.5R-1.0
E4-0.67D#4-0.67E4-1.0
D#4-0.25D#4-1.0C#4-1.0
B3-0.25B3-1.0C#4-3.0
G#3-1.0D#4-3.0D#4-3.0R-1.0
C#4-0.67B3-4.0