C#4-1.0F#4-0.67A#4-0.67G#4-4.0R-1.5
C#4-1.0F4-0.5G#4-0.5F#4-4.0R-0.67
C#4-1.0F#4-0.67C#5-0.67B4-1.0B4-1.0
B4-1.0B4-1.0B4-1.5
A#4-0.5B4-0.5C#5-0.67
G#4-0.5A#4-4.0R-1.0
A#4-1.0A#4-1.0A#4-1.0A#4-4.0
A#4-1.0C5-1.0D5-1.0D5-1.0D#5-1.5
A#4-0.67F#4-0.67A#4-3.0R-2.0
C5-0.5C#5-0.5G#4-1.5
F4-0.67F#4-1.5
D#4-1.0F#4-0.67C5-0.67C#5-4.0R-1.0
C#4-1.0F#4-1.5
A#4-0.67G#4-3.0R-3.0
C#4-1.0F4-0.67G#4-0.67F#4-4.0R-1.5
C#4-1.0F#4-0.67C#5-0.67B4-1.0B4-1.0B4-1.0
B4-1.0B4-1.5
A#4-0.5B4-0.5C#5-0.67
G#4-0.67A#4-4.0R-1.0
A#4-1.0B4-0.67C#5-0.67D5-1.0D#5-1.0D#5-1.0D#5-1.0
D#5-1.0E5-1.0E5-1.5
D#5-0.67F#5-1.5
D#5-0.67D#5-1.0
B4-0.67B4-1.5R-1.0
A#4-0.67G#4-0.67C#5-1.5
A#4-0.67F#4-1.0D#4-1.5
D#5-1.0B4-0.67G#4-1.5
F4-0.67F#4-4.0R-4.0
B4-1.0C5-0.67D5-0.67D#5-1.0E5-1.0
E5-1.0E5-1.0R-0.67
F5-0.67F5-0.67F5-1.5
E5-0.5G5-1.5
E5-0.67E5-1.5
C5-0.5C5-1.0R-1.5
B4-0.67A4-0.67D5-1.5
B4-0.5G4-1.0E4-2.0
E5-1.0C5-0.67A4-2.0B4-1.5R-1.0
A4-0.67G4-4.0