C#4-0.33D#4-0.33F4-0.25F4-0.33F#4-3.0
F#4-0.25A#4-2.0
A#4-0.5C#5-0.67
C#5-0.25R-0.5B3-0.25B3-0.25
B3-0.25F4-0.5
F4-0.5F#4-0.25A#3-0.5A#3-0.25R-4.0
F#4-0.5G#4-0.25R-0.5A#4-0.25R-0.5
B4-0.25B4-0.5C#5-0.5R-4.0
F#4-0.5G#4-0.25R-0.5
A#4-0.25A#4-0.5C#5-0.5F#5-1.0
B4-0.25F5-1.0
E5-0.25C#5-1.0
C#5-0.25B4-0.67B4-0.25R-4.0
A4-0.25F#4-0.25F#4-0.25
A4-0.25F#4-0.25D#5-0.25D#5-0.33
F#4-0.33F#4-0.25F#4-0.25R-0.67
A4-0.25F#4-0.33F#4-0.25R-0.67
F4-0.25C#5-0.5C#5-0.25R-4.0
G#4-0.5A#4-0.25R-0.5B4-0.25B4-0.5C#5-0.5
D#5-0.25R-0.5F5-0.25R-0.5
F#5-0.25F#5-0.25R-1.5
B4-0.25F4-0.5F4-0.25R-0.5
C#5-0.25F#5-0.5F#5-0.25R-2.0
G4-0.25D#4-1.5
D#4-0.25D#4-0.33D#4-1.5
D#4-0.25D#4-0.33
C4-0.25D#4-0.25G4-0.25G4-1.5
G4-0.25G4-0.5
C#4-0.25A#4-0.5A#4-0.25R-1.0
D#5-0.5D5-0.25D5-0.5D#5-0.5F5-1.5R-4.0
C4-1.0C#4-0.25R-1.0
D#4-0.25R-1.0C#4-0.25C#4-3.0
C#4-0.25B3-3.0C4-3.0R-4.0
C#5-0.33C#5-0.25A#4-0.25C#5-0.25
C#5-0.25C#5-0.25
C#5-0.25F5-0.33F5-0.25R-0.67
F5-0.25A#4-0.33
A#4-0.25A#4-0.25R-0.5
A#4-0.33A#4-0.25R-0.67
D#4-0.5D4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5
D#4-0.25D#4-0.33R-4.0
D#4-0.33D#4-0.25R-0.67
D#4-0.33D#4-0.25R-1.5
F4-0.5F4-0.5
D#4-0.33D#4-0.25R-1.5
F4-0.5C#4-0.5
F4-0.33F4-0.25R-0.5E4-3.0R-1.5
D#4-0.25C4-0.25C4-0.25R-0.67
C4-0.33C4-0.25R-3.0
D#4-1.0G#4-0.5R-1.5
C5-0.5D#5-0.5G#5-0.25