G4-3.0G4-1.0A4-1.0C5-3.0C5-3.0C5-1.0R-4.0
E5-2.0R-1.0D5-1.0C5-1.0C5-1.0D5-1.0E5-1.0D5-4.0R-4.0
G4-2.0R-1.0G4-1.0A4-1.0C5-3.0C5-2.0R-1.0C5-1.0A4-1.0G4-3.0E5-3.0C5-1.0D5-0.67C5-1.5E5-1.5
D5-0.33C5-4.0R-4.0
G4-2.0G4-1.0E4-1.0G4-2.0E4-2.0E4-2.0E4-2.0D4-2.0C4-2.0C4-3.0
C4-1.0D4-1.0C4-1.0D4-1.0C4-1.0E4-4.0C4-1.0R-3.0G4-3.0G4-1.0A4-0.67C5-0.67R-3.0
C5-2.0R-1.0C5-1.0A4-1.0G4-3.0E5-3.0C5-1.0D5-1.0C5-1.0E5-1.0D5-1.0C5-4.0R-4.0
C4-3.0C4-0.5D4-0.5F4-3.0F4-3.0F4-0.5D4-0.5C4-3.0
A4-3.0G4-1.0F4-1.0F4-1.0G4-1.0A4-1.0G4-4.0R-4.0
C4-3.0C4-0.5D4-0.5F4-3.0F4-3.0F4-0.5D4-0.5C4-3.0
A4-3.0F4-1.0G4-1.5
F4-0.5A4-1.0G4-1.0F4-4.0R-4.0
G4-2.0G4-1.0E4-1.0G4-2.0E4-2.0E4-2.0E4-2.0D4-2.0C4-2.0C4-3.0
C4-1.0D4-1.0C4-1.0D4-1.0C4-1.0E4-4.0C4-1.0R-3.0G4-3.0G4-1.0A4-0.67C5-0.67R-3.0
C5-2.0R-1.0C5-1.0A4-1.0G4-3.0E5-3.0C5-1.0D5-1.0C5-1.0E5-1.0D5-1.0C5-4.0C5-1.0R-4.0
E5-1.0C5-1.0D5-1.0C5-1.0E5-1.0D5-1.0C5-1.0R-4.0
D4-1.0E4-3.0
C4-1.0D4-1.0R-1.0
E4-1.0D4-1.0C4-2.0