C4-0.5G#4-0.5D#4-1.0R-0.5
D#4-0.5F4-0.5G#4-0.5C4-1.5R-0.67
D#4-0.5C#5-0.5G#4-1.0R-0.5
G#4-0.5F5-0.5G#4-0.5G4-1.5R-0.67
G#4-0.5G4-0.5G#4-1.0R-0.5
G#4-0.5D#4-0.5D#4-0.5C#4-1.0F4-1.0C#4-0.5B3-0.5C4-1.0R-0.5
D#4-0.5G#4-0.5G4-0.5D#4-1.5R-0.67
D#4-0.5G#4-0.5G4-1.0R-0.5
D#4-0.5D4-0.5D#4-0.5D#4-1.0G#4-1.0G#4-0.5F#4-0.5G4-1.0R-0.5
G4-0.5G#4-0.5G#4-0.5G4-1.5R-0.67
G#4-0.5G4-0.5G#4-1.0R-0.5
G#4-0.5D#4-0.5D#4-0.5C#4-1.0C#5-1.0G#4-0.5G#4-0.5G#4-1.0R-0.5
G#4-0.5G#4-0.5G4-0.5D#4-1.5R-4.0
C4-0.5G#4-0.5D#4-1.0R-0.5
D#4-0.5F4-0.5G#4-0.5C4-1.5R-0.67
D#4-0.5C#5-0.5G#4-1.0R-0.5
G#4-0.5F5-0.5G#4-0.5G4-1.5R-0.67
G#4-0.5G4-0.5G#4-1.0R-0.5
G#4-0.5D#4-0.5D#4-0.5C#4-1.0F4-1.0C#4-0.5B3-0.5C4-1.0R-0.5
D#4-0.5G#4-0.5G4-0.5D#4-1.5R-0.67
D#4-0.5G#4-0.5G4-1.0R-0.5
D#4-0.5D4-0.5D#4-0.5D#4-1.0G#4-1.0G#4-0.5F#4-0.5G4-1.0R-0.5
G4-0.5G#4-0.5G#4-0.5G4-1.5R-0.67
G#4-0.5G4-0.5G#4-1.0R-0.5
G#4-0.5D#4-0.5D#4-0.5C#4-1.0C#5-1.0G#4-0.5G#4-0.5G#4-1.0R-0.5
G#4-0.5G#4-0.5G4-0.5D#4-1.5