D4-1.0F4-2.0
G4-0.5F4-0.5G#4-1.0G4-1.0F4-1.0D4-1.0C4-1.0A#3-2.0
C4-0.5A#3-0.5C#4-1.0C4-1.0A#3-1.0G3-1.0F3-2.0
A#3-1.0C4-1.0D4-0.5R-0.5D4-0.5R-0.5D4-1.5
C4-0.5C4-4.0R-0.5
D4-1.0F4-2.0
G4-0.5F4-0.5G#4-1.0G4-1.0F4-1.0D4-1.0C4-1.0A#3-2.0
C4-0.5A#3-0.5C#4-1.0C4-1.0A#3-1.0G3-1.0F3-2.0
A#3-1.0C4-1.0D4-1.0A#3-1.0C4-1.5
A#3-0.5A#3-4.0R-2.0
D4-2.0A3-0.25A3-1.0D4-1.0F#4-3.0
D4-1.0G4-3.0
F4-1.0D4-4.0
C4-2.0G3-1.0C4-1.0E4-2.0
C4-1.0E4-1.0F4-3.0
E4-1.0C4-2.0
C#4-0.25C#4-2.0
D4-1.0F4-0.25F4-2.0
G4-0.5F4-0.5G#4-1.0G4-1.0F4-1.0D4-1.0C4-1.0A#3-2.0
C4-0.5A#3-0.5C#4-1.0C4-1.0A#3-1.0G3-0.5R-0.5F3-2.0
A#3-1.0C4-1.0D4-1.0A#3-1.0C4-1.5
A#3-0.5A#3-4.0R-4.0
E4-1.0G4-2.0
A4-0.5G4-0.5A#4-1.0A4-1.0G4-1.0E4-1.0D4-1.0C4-2.0
D4-0.5C4-0.5D#4-1.0D4-1.0C4-1.0A3-1.0G3-2.0
C4-1.0D4-1.0E4-0.5R-0.5E4-0.5R-0.5E4-1.5
D4-0.5D4-4.0R-0.5
E4-1.0G4-2.0
A4-0.5G4-0.5A#4-1.0A4-1.0G4-1.0E4-1.0D4-1.0C4-2.0
D4-0.5C4-0.5D#4-1.0D4-1.0C4-1.0A3-1.0G3-2.0
C4-1.0D4-1.0E4-1.0C4-1.0D4-1.5
C4-0.5C4-4.0R-2.0
E4-2.0B3-0.25B3-1.0E4-1.0G#4-3.0
E4-1.0A4-3.0
G4-1.0E4-4.0
D4-2.0A3-1.0D4-1.0F#4-2.0
D4-1.0F#4-1.0G4-3.0
F#4-1.0D4-2.0
D#4-0.25D#4-2.0
E4-1.0G4-0.25G4-2.0
A4-0.5G4-0.5A#4-1.0A4-1.0G4-1.0E4-1.0D4-1.0C4-2.0
D4-0.5C4-0.5D#4-1.0D4-1.0C4-1.0A3-0.5R-0.5G3-2.0
C4-1.0D4-1.0E4-1.0C4-1.0D4-1.5
C4-0.5C4-4.0R-4.0
E4-1.0G4-2.0
A4-0.5G4-0.5A#4-1.0A4-1.0G4-1.0E4-1.0D4-1.0C4-2.0
D4-0.5C4-0.5D#4-1.0D4-1.0C4-1.0A3-1.0G3-2.0
C4-1.0D4-1.0E4-1.0E4-1.0E4-1.5
D4-0.25D4-4.0R-0.5
E4-1.0G4-2.0
A4-0.67G4-0.25G4-0.33A#4-1.0A4-1.0G4-1.0E4-1.0D4-1.0C4-2.0
D4-0.67C4-0.33D#4-1.0D4-1.0C4-1.0A3-1.0G3-2.0
C4-1.0D4-1.0E4-1.0C4-1.0D4-1.5
C4-0.25C4-0.33C4-4.0R-2.0
E4-2.0B3-0.25B3-1.0E4-1.0G#4-3.0
E4-1.0A4-3.0
G4-1.0E4-4.0
D4-2.0A3-1.0D4-1.0F#4-2.0
D4-1.0F#4-1.0G4-3.0
F#4-1.0D4-2.0
D#4-0.25D#4-2.0
E4-1.0G4-0.25G4-2.0
A4-0.67G4-0.25G4-0.33A#4-1.0A4-1.0G4-1.0E4-1.0D4-1.0C4-2.0
D4-0.67C4-0.25C4-0.33D#4-1.0D4-1.0C4-1.0A3-0.5R-0.5G3-2.0
C4-1.0D4-1.0E4-1.0C4-1.0R-1.5
C4-0.25C4-0.5C4-4.0