G#3-1.0A#3-2.0
G#3-0.67A#3-0.67
G#3-0.67A#3-1.5R-1.0R-0.5
A#3-0.25A#3-0.33B3-0.5C4-1.0G#4-1.0R-1.0
G4-0.25G4-1.0F#4-2.0R-0.67
G#3-0.5A#3-0.5B3-0.5C4-1.0G#4-1.0
G#4-1.0G4-1.0F#4-1.0R-1.5
G#3-0.5A#3-0.5C4-0.5C#4-0.5R-0.5C#5-1.0R-1.0
A#4-0.25A#4-1.0G#4-2.0R-1.5
G#3-1.0A#3-1.5R-0.5
G#3-0.67A#3-0.67G#3-0.5A#3-2.0R-0.5
G#3-0.5A#3-0.5B3-0.5C4-1.0G#4-1.0
G#4-1.0G4-1.0F#4-1.5R-1.0
G#3-0.5A#3-0.5B3-0.25B3-0.5C4-1.0G#4-1.0R-1.0
G4-0.25G4-1.0
F#4-1.0G#4-1.0
F4-1.0D#4-1.0C#4-1.5R-4.0
G#3-1.0A#3-2.0
G#3-0.67A#3-0.67G#3-0.67A#3-2.0R-0.67
G#3-0.5A#3-0.5B3-0.5C4-1.0
G#4-1.0G#4-1.0
G4-1.0F#4-2.0R-0.67
G#3-0.5R-0.5B3-0.25B3-0.5C4-1.0
G#4-1.0G#4-1.0
G4-1.0F#4-1.5R-1.0
G#3-0.5A#3-0.5R-0.5
C#4-0.25C#4-0.5R-0.5
C#5-1.0C#5-1.0A#4-1.0G#4-1.5R-1.5
G#3-1.0A#3-2.0
G#3-0.67A#3-0.67G#3-0.5A#3-2.0R-0.5
G#3-0.5A#3-0.5B3-0.5C4-1.0
G#4-1.0G#4-1.0G4-1.0F#4-2.0R-0.67
G#3-0.5A#3-0.5B3-0.5C4-1.0G#4-1.0
G#4-1.0G4-0.5R-0.5
F#4-1.0G#4-1.0F4-1.0D#4-1.0C#4-4.0R-3.0
C#4-1.0A#3-1.0B3-1.0C4-1.0
C#4-1.0D#4-1.5
C#4-1.0C#4-0.5D#4-0.5E4-0.5F4-1.0F4-1.0
F4-1.0E4-0.5D#4-1.5R-1.5
B3-1.0G#3-1.0A#3-1.0B3-1.0
C#4-1.0F4-1.5
D#4-1.0F4-0.5F4-0.5
D#4-0.5C#4-1.5R-4.0
C#4-1.0A#3-1.0B3-1.0
C4-1.0C#4-1.0D#4-1.5
C#4-1.0C#4-0.5D#4-0.5E4-0.5F4-1.0F4-1.0
F4-1.0E4-0.5D#4-1.5R-2.0
B3-1.0G#3-1.0
A#3-1.0B3-1.0C#4-1.0F4-1.5
D#4-0.25D#4-1.0
F4-0.5C#4-0.5B3-0.5A#3-1.0R-4.0
G#3-1.0A#3-2.0
G#3-0.67A#3-0.67G#3-0.67A#3-1.5R-0.67
G#3-0.5A#3-0.5B3-0.5C4-1.0G#4-1.0G#4-1.0
G4-1.0F#4-1.5R-1.0
G#3-0.5A#3-0.5B3-0.5C4-1.0G#4-1.0G#4-1.0
G4-1.0F#4-1.5R-1.0
G#3-0.5A#3-0.5C4-0.5C#4-0.33R-0.67C#5-1.0
C#5-1.0A#4-1.0G#4-2.0R-1.0
G#3-1.0A#3-2.0
G#3-0.67A#3-0.67G#3-0.67A#3-1.5R-0.67
G#3-0.5A#3-0.5B3-0.5C4-1.0
G#4-1.0G#4-1.0
G4-1.0F#4-2.0R-0.67
G#3-0.5A#3-0.5B3-0.5C4-1.0G#4-1.0
G#4-1.0G4-1.0
F#4-1.0G#4-1.0
F4-1.0D#4-1.0C#4-2.0R-4.0
A#3-1.0C4-2.0
A#3-0.67C4-0.67A#3-0.5C4-1.5
A#3-0.5R-0.5A#3-0.5C4-0.5C#4-0.5D4-1.0A#4-1.0R-1.0
A4-0.25A4-1.0G#4-1.5R-1.0
A#3-0.5R-0.5C#4-0.25C#4-0.5D4-1.0A#4-1.0
A#4-1.0A4-1.0
G#4-1.0A#4-1.0
G4-1.0F4-1.0D#4-4.0