F4-0.5G#4-0.25G#4-0.5
G#4-0.25G4-0.25G4-0.33G#4-0.5G#4-1.0
A#4-0.5A#4-2.0R-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-1.0
D#4-0.5F4-3.0R-1.5
G#4-0.25G#4-0.25R-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5F4-0.5D#4-0.5C#4-2.0R-2.0
C#4-0.5D#4-0.5D#4-1.5
D#4-0.5C#4-0.5R-0.5C#4-3.0R-4.0
D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5F4-1.5R-2.0
D#4-0.5D#4-0.5D#4-0.5
F4-0.5D#4-0.5D#4-0.5
C4-0.5A#3-2.0R-2.0
D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5F4-2.0R-1.0
F4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5R-0.5
G#3-0.5G#3-3.0R-2.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5C4-0.5D#4-0.5
F4-0.25F4-2.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-1.0A#3-3.0R-2.0
D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5G#4-0.5G4-0.5G4-0.5F4-3.0
F4-0.5D#4-0.25D#4-0.5
D#4-0.5D#4-0.5F4-0.5D#4-0.5G3-1.0G#3-3.0R-1.5
F4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
A#4-0.5A#4-1.5R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-1.0
D#4-0.5F4-3.0R-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5F4-0.5D#4-0.5C#4-3.0R-1.5
C#4-0.5D#4-0.5D#4-1.5
D#4-0.5C#4-1.0F4-3.0R-2.0
F4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-1.0
A#4-0.5A#4-1.5R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5
A#4-0.5D#4-1.0F4-2.0R-2.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
F4-0.5D#4-0.5C#4-3.0R-1.0
C#4-0.5D#4-0.5D#4-1.5
D#4-0.5C#4-0.5R-0.5C#4-3.0R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5F4-0.5F4-1.0R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5
F4-0.5D#4-0.5C4-0.5A#3-2.0R-2.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-1.0G4-0.5R-0.5
G4-0.5F4-0.5R-0.5F4-1.5
F4-0.5F4-0.5D#4-0.5R-0.5F4-0.5R-0.5D#4-0.33R-0.67
G3-0.5G#3-2.0R-3.0
F4-0.5G#4-0.5
G#4-0.5G#4-0.5G#4-1.0
A#4-0.5A#4-2.0R-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-1.0
D#4-0.5F4-2.0R-3.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5F4-0.5D#4-0.5C#4-2.0R-2.0
C#4-0.5D#4-0.5D#4-0.67R-0.67
D#4-0.5C#4-1.0F4-1.5R-3.0
F4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-1.0
A#4-0.5A#4-2.0R-2.0
G#4-0.25G#4-0.5G#4-0.5
G#4-0.5G#4-0.5A#4-0.5R-0.5
D#4-0.5F4-2.0R-2.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5F4-0.5D#4-0.5C#4-3.0R-1.0
C#4-0.5D#4-0.5D#4-1.5
D#4-0.5C#4-0.5R-0.5C#4-2.0R-4.0
F4-0.5F4-0.5
F4-0.5A#4-0.5A#4-0.5
A#4-0.5G#4-0.5G#4-0.5F#4-2.0R-1.5
D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
F4-0.5F#4-0.5F4-2.0R-2.0
F4-0.5F4-0.5F4-0.5
A#4-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5F#4-1.0R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5D#4-0.5
F4-0.5D#4-3.0R-1.0
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5A#4-0.33R-0.67
A#4-0.5A#4-2.0R-3.0
G4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5R-0.5C5-0.33R-0.67C5-1.5R-3.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5C5-1.0
F4-0.25F4-0.5G4-3.0R-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.5F4-0.5D#4-3.0R-1.5
D#4-0.5F4-0.5F4-1.5
F4-0.5D#4-1.0G4-3.0R-1.5
G4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
C5-0.5C5-2.0R-2.0
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5C5-1.0
F4-0.5G4-2.0R-2.0
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5
A#4-0.5G4-0.5F4-0.5D#4-3.0R-1.0
D#4-0.5F4-0.5F4-1.5
F4-0.5D#4-0.5R-0.5D#4-3.0R-2.0
G4-0.5A#4-0.5A#4-0.5
A#4-0.5A#4-1.0
C5-0.5C5-2.0R-2.0
A#4-0.5A#4-0.5A#4-0.5
A#4-0.5C5-1.0
F4-0.5G4-3.0R-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.5F4-0.5D#4-4.0
D#4-0.5F4-0.5F4-1.5
F4-0.5D#4-1.0G4-2.0R-2.0
G4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
C5-0.5C5-3.0R-2.0
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5C5-1.0
F4-0.5G4-4.0R-1.0
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5
A#4-0.5G4-0.5F4-0.5D#4-4.0
D#4-0.5F4-0.5F4-1.5
F4-0.5D#4-0.5R-0.5D#4-3.0