D#4-0.33D#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.5G5-0.5
G5-0.25G5-0.33G4-0.33
G4-0.25G4-0.25R-0.5G4-1.0
G4-0.25G4-0.25G#4-0.25
G4-0.25G4-0.25G4-0.25
F4-0.25F4-0.25F4-0.67
F4-0.25F4-0.25R-1.0
D#4-0.5D#4-0.25D#4-0.25G#4-0.25
G#4-0.25G#4-0.33
G#4-0.33G#4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.5G5-0.5
G5-0.25G5-0.5
G4-0.33G4-0.25G4-0.25R-0.5
F4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-2.0
D#4-0.25D#4-0.25R-1.0
D#4-0.33D#4-0.25D#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.25R-0.5A#4-0.5
A#4-0.25A#4-0.5
G4-0.33G4-0.25R-0.5G4-1.0
F4-0.25F4-0.25F4-1.0
F4-0.25F4-0.25R-1.0
F4-0.25F4-0.25F4-0.33
D#4-0.25D#4-0.25D#4-0.25F4-0.67
F4-0.25F4-0.25D#4-0.5
D#4-0.25D#4-0.5C4-3.0
C4-0.25C4-0.25R-4.0
F4-4.0F4-0.25F4-0.33F4-4.0
F4-0.25R-1.5F4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5F4-1.0
F4-0.5D#4-0.5F4-1.0G4-1.0R-1.0
F4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5C5-1.0
A#4-0.5G#4-0.5G#4-1.0A#4-1.0R-1.0
C#5-0.5C#5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5C5-1.0A#4-2.0R-2.0
C#5-0.5C#5-0.5C5-1.0
A#4-0.5G#4-0.5D#4-3.0R-2.0
F4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5F4-1.0
F4-0.5D#4-0.5F4-1.0G4-1.0R-1.0
F4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5C5-1.0
A#4-0.5G#4-0.5G#4-1.0A#4-1.0R-1.0
C#5-0.5C#5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5C5-1.0A#4-2.0R-2.0
C#5-0.5C#5-0.5C5-1.0D#5-1.0D#5-4.0R-1.5
D#4-0.33D#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.5G5-0.5
G5-0.25G5-0.33G4-0.33
G4-0.25G4-0.25R-0.5G4-1.0
G4-0.25G4-0.25G#4-0.25
G4-0.25G4-0.25G4-0.25
F4-0.25F4-0.25F4-0.67
F4-0.25F4-0.25R-1.0
D#4-0.5D#4-0.25D#4-0.25G#4-0.25
G#4-0.25G#4-0.33
G#4-0.33G#4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.5G5-0.5
G5-0.25G5-0.5
G4-0.33G4-0.25G4-0.25R-0.5
F4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-2.0
D#4-0.25D#4-0.25R-1.0
D#4-0.33D#4-0.25D#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.25R-0.5A#4-0.5
A#4-0.25A#4-0.5
G4-0.33G4-0.25R-0.5G4-1.0
F4-0.25F4-0.25F4-1.0
F4-0.25F4-0.25R-1.0
F4-0.25F4-0.25F4-0.33
D#4-0.25D#4-0.25D#4-0.25F4-0.67
F4-0.25F4-0.25D#4-0.5
D#4-0.25D#4-0.5C4-3.0
C4-0.25C4-0.25R-4.0
F4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5F4-1.0
F4-0.5D#4-0.5F4-1.0G4-1.0R-1.0
F4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5C5-1.0
A#4-0.5G#4-0.5G#4-1.0A#4-1.0R-1.0
C#5-0.5C#5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5C5-1.0A#4-2.0R-2.0
C#5-0.5C#5-0.5C5-1.0
A#4-0.5G#4-0.5D#4-3.0R-2.0
F4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5F4-1.0
F4-0.5D#4-0.5F4-1.0G4-1.0R-1.0
F4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5C5-1.0
A#4-0.5G#4-0.5G#4-1.0A#4-1.0R-1.0
C#5-0.5C#5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5C5-1.0A#4-2.0R-2.0
C#5-0.5C#5-0.5C5-1.0D#5-1.0D#5-4.0R-1.5
D#4-0.33D#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.5G5-0.5
G5-0.25G5-0.33G4-0.33
G4-0.25G4-0.25R-0.5G4-1.0
G4-0.25G4-0.25G#4-0.25
G4-0.25G4-0.25G4-0.25
F4-0.25F4-0.25F4-0.67
F4-0.25F4-0.25R-1.0
D#4-0.5D#4-0.25D#4-0.25G#4-0.25
G#4-0.25G#4-0.33
G#4-0.33G#4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.5G5-0.5
G5-0.25G5-0.5
G4-0.33G4-0.25G4-0.25R-0.5
F4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-2.0
D#4-0.25D#4-0.25R-1.0
D#4-0.33D#4-0.25D#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.25R-0.5A#4-0.5
A#4-0.25A#4-0.5
G4-0.33G4-0.25R-0.5G4-1.0
F4-0.25F4-0.25F4-1.0
F4-0.25F4-0.25R-1.0
F4-0.25F4-0.25F4-0.33
D#4-0.25D#4-0.25D#4-0.25F4-0.67
F4-0.25F4-0.25D#4-0.5
D#4-0.25D#4-0.5C4-1.0
C4-0.25C4-0.25R-4.0
G4-0.25G4-0.25
G#4-0.25G#4-0.33G#4-0.67
G#4-0.25D#5-0.5F5-0.5F5-1.0
D#5-0.5C5-0.5D#5-1.0C5-1.0R-1.0
D#5-0.33D#5-0.25G#4-0.25
G#4-0.25G#4-0.5G#4-0.25R-0.5
F5-0.5F5-0.5G#5-1.0
G5-0.5F5-0.5G5-1.0F5-0.67R-1.5
F5-0.5F5-0.5D#5-0.5C#5-0.5C#5-0.5A#4-0.5D#5-1.0C#5-2.0R-1.0
D#5-0.5R-0.5F5-0.5F5-0.5R-0.5G#5-1.0G5-3.0R-2.0
D#4-0.33D#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.5G5-0.5
G5-0.25G5-0.33G4-0.33
G4-0.25G4-0.25R-0.5G4-1.0
G4-0.25G4-0.25G#4-0.25
G4-0.25G4-0.25G4-0.25
F4-0.25F4-0.25F4-0.67
F4-0.25F4-0.25R-1.0
D#4-0.5D#4-0.25D#4-0.25G#4-0.25
G#4-0.25G#4-0.33
G#4-0.33G#4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.5G5-0.5
G5-0.25G5-0.5
G4-0.33G4-0.25G4-0.25R-0.5
F4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-2.0
D#4-0.25D#4-0.25R-1.0
D#4-0.33D#4-0.25D#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.25R-0.5A#4-0.5
A#4-0.25A#4-0.5
G4-0.33G4-0.25R-0.5G4-1.0
F4-0.25F4-0.25F4-1.0
F4-0.25F4-0.25R-1.0
F4-0.25F4-0.25F4-0.33
D#4-0.25D#4-0.25D#4-0.25C5-1.0
F5-0.5D#5-0.5F5-0.25F5-0.25F5-0.25F5-0.5G5-1.0G5-4.0R-4.0
G5-0.67G5-4.0