G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5G4-0.5F4-0.5
E4-0.5F4-1.0
E4-0.5G4-1.0R-1.0
G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5
G4-0.5E4-0.5F4-0.5E4-0.5F4-1.0
E4-0.67C4-1.5R-0.67
C4-0.5F4-0.5D#4-0.5F4-1.0
F4-0.5D#4-0.5
F4-0.5D#4-0.67F4-1.0
D#4-0.5G4-1.0R-1.0
G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.67
E4-0.33F4-0.67
E4-0.5F4-0.5
E4-0.33C4-0.67C4-1.0R-1.0
G4-0.5G4-0.5
E4-0.5F4-0.5
E4-0.5F4-0.67
E4-0.5F4-0.5
E4-0.5F4-1.0
E4-0.67G4-1.0
C4-0.5E4-0.5F4-0.5G4-0.5
G4-0.5G4-0.5G4-1.0
E4-0.5F4-0.67
E4-0.33F4-0.5
E4-0.5C4-0.5C4-1.0
G4-1.0G4-1.0R-3.0
G4-1.5F4-0.5E4-0.5G4-1.0R-0.5G4-1.0R-3.0
G4-1.5F4-0.5E4-0.5G4-1.0R-0.67G4-1.0R-3.0
G4-1.5F4-0.5E4-0.5G4-1.0R-0.67G4-1.0R-3.0
G4-1.5F4-0.5E4-0.5G4-1.0R-0.67G4-1.5R-4.0
F4-0.5E4-0.5C4-0.5C4-1.0R-4.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5
E4-0.5F4-0.5E4-0.5F4-1.0
E4-0.67G4-0.67R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5
E4-0.5F4-0.5E4-0.5F4-1.0
E4-0.5C4-1.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5C4-1.0D#4-0.67R-2.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5
E4-0.5F4-0.5E4-0.5F4-1.0
E4-0.5C4-1.0R-1.0
E4-0.5G4-0.5
E4-0.5F4-0.5E4-0.5F4-1.0
F4-0.5E4-0.5F4-1.0
E4-0.67G4-1.0G4-1.0
G4-1.0E4-0.5F4-0.5
E4-0.5F4-0.5E4-0.5
F4-0.5E4-0.5
F4-0.5E4-0.5C4-0.67C4-1.0G4-1.0G4-1.0R-3.0
G4-1.5F4-0.5E4-0.5G4-1.0R-0.5G4-1.0R-3.0
G4-1.5F4-0.5E4-0.5G4-1.0R-0.67G4-1.0R-3.0
G4-1.5F4-0.5E4-0.5G4-1.0R-0.67G4-1.0R-3.0
G4-1.5F4-0.5E4-0.5G4-1.0R-0.67G4-1.5R-4.0
F4-0.5E4-0.5C4-0.5C4-1.0R-4.0
G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5
E4-0.5F4-1.0
E4-0.5G4-1.0R-1.0
F4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5
G4-0.5E4-0.5F4-0.5E4-0.5G4-1.0
E4-0.67C4-1.5R-0.67
C4-0.5F4-0.5D#4-0.5F4-1.0
F4-0.5D#4-0.5
F4-0.5D#4-0.67F4-1.0
C4-0.5D#4-1.0R-1.0
E4-0.5G4-0.5E4-0.5F4-0.5
E4-0.5F4-0.67
E4-0.33F4-0.67
E4-0.5F4-0.5
E4-0.33C4-0.67C4-1.0R-1.0
G4-1.0G4-0.5G4-0.5
G4-0.5G4-0.5
E4-0.5F4-0.5
E4-0.5F4-0.5E4-1.0G4-1.0C4-0.5C4-1.0
G4-0.5G4-0.5G4-0.5F4-1.5
D#4-0.5C4-1.0G4-1.0G4-1.0R-1.0
G4-1.5F4-0.5E4-0.5G4-1.0R-3.0
G4-1.0G4-1.0G4-1.5
F4-0.5E4-0.5G4-1.0R-3.0
A#4-1.0G4-1.0D#4-1.5
C4-0.5C4-0.5C4-1.0R-3.0
A#4-1.0D#4-1.0G4-1.5
F4-0.5E4-0.5G4-1.0R-4.0G4-1.5R-4.0
F4-0.5E4-0.5C4-0.5C4-1.5