A#3-3.0A#3-0.25R-3.0C#4-0.25R-3.0D#4-0.25R-3.0
F#4-0.25F4-1.0F4-1.0F4-1.0G#4-2.0
G#4-1.0G#4-2.0
G#4-0.25F#4-1.0
F#4-1.0B3-1.0B3-0.25C#4-1.0D#4-4.0
A#3-1.0A#3-0.25R-1.0G#3-0.25R-4.0
A#3-0.25C#4-3.0D#4-3.0
D#4-0.25R-3.0F#4-0.25F4-1.0
F4-1.0F4-1.0
F4-0.25G#4-2.0
G#4-1.0G#4-2.0
G#4-0.25F#4-1.0
F#4-1.0B3-1.0
B3-0.25C#4-1.0D#4-4.0
D#4-0.25R-1.0A#3-0.25R-1.0G#3-0.25R-4.0
A#3-0.25R-3.0C4-0.25D#4-3.0
C#4-0.67C#4-0.25A#3-0.67
A#3-0.33A#3-1.0
A#3-0.25R-0.5F4-0.25C#4-1.0
C#4-0.33C#4-1.0
G#4-1.0G#4-0.25R-1.0
F4-0.25R-1.0G#4-0.25R-3.0
G4-0.25R-1.0F#4-0.25R-1.0D#4-0.25R-1.0F#4-0.25R-3.0
F4-0.25R-1.5F#4-0.5F4-0.25R-0.5D#4-0.25R-0.5C#4-0.25R-3.0
C4-0.67C4-2.0D#4-3.0
C#4-0.67C#4-0.25A#3-1.0
A#3-0.33A#3-1.0
F4-0.67F4-0.25C#4-0.67
C#4-0.33C#4-1.0
G#4-1.0G#4-0.25R-1.0
G#4-0.25F4-0.25A#4-0.25R-1.0
G#4-0.25G4-3.0
F#4-1.0D#4-1.0
D#4-0.25F#4-1.0F4-3.0
F4-0.25R-1.5F#4-0.25F4-0.33D#4-0.67
D#4-0.25C#4-0.33C4-2.0
C4-0.25C#4-1.0A#3-3.0
A#3-0.25C#4-3.0D#4-3.0D#4-0.25R-3.0
F#4-0.25F4-1.0
F4-1.0F4-1.0G#4-2.0
G#4-1.0G#4-2.0
F#4-1.0F#4-1.0B3-0.67C#4-1.0D#4-4.0R-0.5
A#3-1.0G#3-1.0
G#3-0.25A#3-4.0R-4.0
C4-3.0D#4-3.0
C#4-0.67C#4-0.25A#3-1.0
A#3-0.33A#3-1.0
A#3-0.25R-0.67F4-0.25C#4-1.0
C#4-0.33C#4-1.0
G#4-1.0G#4-0.25F4-1.0G#4-1.0G#4-0.25R-3.0
G4-0.25R-1.0F#4-0.25D#4-1.0F#4-1.0F4-3.0
F#4-1.5F#4-0.25F4-0.33D#4-0.67
D#4-0.25C#4-0.33C4-3.0C#4-3.0C#4-0.25R-3.0
D#4-0.25R-0.5C#4-0.25A#3-0.67
A#3-0.33A#3-1.0
A#3-0.25R-0.67F4-0.25C#4-1.0
C#4-0.33C#4-1.0
C#4-0.25G#4-1.0F4-1.0
F4-0.25G#4-1.0G4-3.0
G4-0.25R-1.0F#4-0.25R-1.0D#4-0.25R-1.0F#4-0.25R-3.0
F4-0.25R-1.5F#4-0.25F4-0.33D#4-0.5
D#4-0.25C#4-0.33C4-2.0
C4-0.25C#4-1.0A#3-3.0A#3-0.25R-3.0
C#4-0.25R-3.0D#4-0.25R-3.0
F#4-0.25F4-1.0
F4-1.0F4-1.0G#4-2.0
G#4-1.0G#4-2.0
G#4-0.25F#4-1.0
F#4-1.0B3-1.0
C#4-1.0C#4-0.25D#4-4.0R-0.67
A#3-0.67G#3-1.0
G#3-0.25A#3-4.0R-4.0
A#3-1.0G#3-1.0
G#3-0.25A#3-4.0