D#4-0.5D#4-0.5D#4-1.0D#4-1.0D#4-1.5
C#4-0.5C#4-4.0
C#4-0.5C#4-1.0
C#4-1.0C#4-0.67D#4-4.0R-0.5
D#4-0.33D#4-0.5D#4-1.0D#4-1.0D#4-1.5
C#4-0.5C#4-4.0
C#4-0.5C#4-1.0C#4-1.0
C#4-0.67D#4-4.0R-4.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0D#4-1.5
C#4-0.5C#4-3.0
C#4-0.5C#4-1.0
C#4-1.0C#4-0.67D#4-4.0R-0.5
D#4-0.5D#4-0.5D#4-1.0D#4-1.0D#4-1.5
C#4-0.5C#4-4.0
C#4-0.5C#4-1.0C#4-1.0
C#4-0.67D#4-3.0R-4.0
D#4-0.33D#4-1.0D#4-1.0D#4-1.5
C#4-0.5C#4-3.0
C#4-0.5C#4-1.0C#4-1.0C#4-0.67D#4-4.0R-0.5
D#4-0.5D#4-0.5D#4-1.0D#4-1.0D#4-1.5
C#4-0.67C#4-3.0
C#4-0.5C#4-1.0C#4-1.0
C#4-0.67D#4-4.0R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-3.0R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-3.0