G#4-0.33R-0.67G#4-0.33G#4-0.67
F4-0.33D#4-0.67
D#4-0.25G#4-0.67R-1.5
G4-1.0G#4-0.33A4-0.67A#4-0.5R-2.0
G#4-0.5R-0.67G#4-0.33R-0.67G#4-0.67F4-0.33G#4-0.67F4-1.0D#4-1.5R-0.67
C4-0.67C4-0.67A#3-2.0R-0.67
F4-0.5R-1.0F4-0.67F4-0.33D#4-1.0R-0.67
F4-0.33D#4-0.67D#4-2.0R-4.0
G#4-0.5R-0.5G#4-0.5G#4-0.5
F4-0.33D#4-0.67
D#4-0.25G#4-0.67R-1.5
G4-1.0G#4-0.5A4-0.67A#4-0.67R-1.5
G#4-0.5R-0.5G#4-0.33R-0.67G#4-0.67F4-0.33G#4-0.67F4-1.0D#4-1.5R-0.67
C4-0.67C4-0.67A#3-2.0R-0.67
F4-0.5R-0.67F4-0.5F4-0.5D#4-1.5
C4-0.33A#3-0.67G#3-3.0R-4.0
G4-0.33G4-0.67G4-1.0G4-0.33R-1.5
G4-0.33G4-0.67C4-0.67R-2.0
G4-0.33G#4-0.67
F4-0.33G#4-1.0
G4-0.67F4-0.33G#4-1.0
G#4-0.67F4-0.5R-1.5
G4-0.5G#4-0.67
G#4-0.67F4-0.67G#4-0.67R-0.67
F4-0.5G#4-0.67F4-0.5R-0.5G#4-0.67R-1.5
C5-1.0A#4-0.67G#4-0.5C5-0.5R-1.0
C5-0.5C5-0.5C5-0.33R-0.67C5-1.0
C5-0.33C5-0.5C5-0.5R-0.5
G#4-0.33G#4-0.67G#4-1.0R-0.67
G4-1.0G#4-0.33A4-0.5A#4-0.67R-1.5
G#4-0.5R-0.5G#4-1.0G#4-0.67F4-0.33G#4-0.67F4-1.0D#4-1.0R-0.67
C4-1.0C4-0.67A#3-1.5R-1.0
F4-0.5R-0.67F4-0.67F4-0.33D#4-1.0R-1.0
C4-0.33A#3-0.67G#3-3.0R-4.0
G4-0.33G4-0.67G4-1.0G4-0.33R-1.5
G4-0.33G4-0.67C4-0.67R-2.0
G4-0.33G#4-0.67
F4-0.33G#4-1.0
G4-0.67F4-0.33G#4-1.0
G#4-0.67F4-0.5R-1.5
G4-0.5G#4-0.67
G#4-0.67F4-0.67G#4-0.67R-0.67
F4-0.5G#4-0.67F4-0.5R-0.5G#4-0.67R-1.5
C5-1.0A#4-0.67G#4-0.5C5-0.5R-1.0
C5-0.5C5-0.5C5-0.33R-0.67C5-1.0
C5-0.33C5-0.5C5-0.5R-0.5
G#4-0.33G#4-0.67G#4-1.0R-0.67
G4-1.0G#4-0.33A4-0.5A#4-0.67R-1.5
G#4-0.5R-0.5G#4-1.0G#4-0.67F4-0.33G#4-0.67F4-1.0D#4-1.0R-0.67
C4-1.0C4-0.67A#3-1.5R-1.0
F4-0.5R-0.67F4-0.67F4-0.33D#4-1.0R-1.0
C4-0.33A#3-0.67G#3-3.0R-4.0
C5-0.67C5-0.67F4-2.0R-0.67
F4-0.67R-0.67C5-0.67C5-0.5C5-1.5
C5-0.5C5-0.67G#4-3.0R-4.0
F4-0.5R-0.67G#4-0.5R-0.5F4-2.0
F4-0.5R-0.67C5-0.67C5-0.33C5-1.0R-0.67
C5-0.5C5-0.67G#4-1.5