E4-1.0E4-1.0F#4-0.5E4-0.5C#4-1.0B3-1.0C#4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0R-1.0
F#4-1.0F#4-1.0F#4-1.0F#4-1.0G#4-1.0B4-1.0C#5-1.0B4-1.0G#4-0.5B4-0.5B4-2.0R-1.0
C#5-1.0C#5-0.5D#5-0.5E5-0.5D#5-0.5C#5-1.0B4-1.0G#4-1.0B4-1.0E4-1.0D#4-0.5C#4-0.5C#4-2.0R-1.0
E4-1.0G#4-1.0B4-1.0C#5-0.5B4-0.5G#4-1.0
E4-0.5G#4-0.5F#4-1.0E4-1.0E4-1.0E4-2.0R-1.0
E4-1.0E4-1.0F#4-0.5E4-0.5C#4-1.0B3-1.0C#4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0R-1.0
F#4-1.0F#4-1.0F#4-1.0F#4-1.0G#4-1.0B4-1.0C#5-1.0B4-1.0G#4-0.5B4-0.5B4-2.0R-1.0
C#5-1.0C#5-0.5D#5-0.5E5-0.5D#5-0.5C#5-1.0B4-1.0G#4-1.0B4-1.0E4-1.0D#4-0.5C#4-0.5C#4-2.0R-1.0
E4-1.0G#4-1.0B4-1.0C#5-0.5B4-0.5G#4-1.0
E4-0.5G#4-0.5F#4-1.0E4-1.0E4-1.0E4-2.0R-1.0
E4-1.0E4-1.0F#4-0.5E4-0.5C#4-1.0B3-1.0C#4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0R-1.0
F#4-1.0F#4-1.0F#4-1.0F#4-1.0G#4-1.0B4-1.0C#5-1.0B4-1.0G#4-0.5B4-0.5B4-1.5R-1.5
C#5-1.0C#5-0.5D#5-0.5E5-0.5D#5-0.5C#5-1.0B4-1.0G#4-1.0B4-1.0E4-1.0D#4-0.5C#4-0.5C#4-2.0R-1.0
E4-1.0G#4-1.0B4-1.0C#5-0.5B4-0.5G#4-1.0
E4-0.5G#4-0.5F#4-1.0E4-1.0E4-1.0E4-2.0R-4.0
E4-1.0E4-1.0F#4-0.5E4-0.5C#4-1.0B3-0.5R-0.5C#4-1.0E4-1.0E4-1.0F#4-0.5G#4-0.5G#4-2.0R-1.0
F#4-1.0F#4-1.0F#4-1.0F#4-1.0G#4-1.0B4-1.0C#5-1.0B4-1.0G#4-0.5B4-0.5B4-2.0R-1.0
C#5-1.0C#5-0.5D#5-0.5E5-0.5D#5-0.5C#5-1.0B4-1.0G#4-1.0B4-1.0E4-1.0D#4-1.0C#4-2.0R-1.0
E4-1.0G#4-1.0B4-1.0C#5-0.5B4-0.5G#4-0.5R-0.5
E4-0.5G#4-0.5F#4-1.0E4-1.0E4-1.0E4-4.0