C5-2.0C5-0.5A#4-0.5
A#4-0.25G#4-0.5C5-2.0R-0.5
C5-0.5C5-0.25R-0.5
A#4-0.25G#4-1.0A#4-1.0
G#4-0.5A#4-1.0G#4-1.0A#4-1.0G#4-0.5F4-1.5
F4-0.5G#4-0.5C5-1.0A#4-1.0
A#4-0.25R-0.67F4-0.5F4-0.25R-0.5
G#4-0.25C5-1.0A#4-1.0G#4-1.0G#4-0.25F4-1.5
G#4-0.25D#4-0.25F4-2.0R-4.0
D#5-0.5C5-0.67R-0.67
C5-0.5C5-0.25A#4-0.5G#4-0.5C5-1.0R-1.0
C5-0.5C5-0.5A#4-0.5G#4-1.0
A#4-1.0G#4-0.67A#4-1.0G#4-1.5
A#4-0.25G#4-0.25F4-1.0R-0.67
F4-0.5G#4-0.5C5-1.0
A#4-1.0A#4-0.25R-1.0
F4-0.5G#4-0.5C5-1.0
A#4-1.0G#4-1.0
F4-0.5D#4-1.0
G#4-0.5D#4-0.5F4-3.0R-3.0
F4-0.5G#4-0.5A#4-1.0
A#4-0.5G#4-0.5A#4-1.0
C5-0.5G#4-1.0
G#4-0.25F4-1.5R-0.5
F4-0.5G#4-0.5G#4-0.25G4-1.5
C4-0.5C4-0.5
C4-0.5G4-1.5
G#4-0.25G#4-0.25
G4-0.25F4-1.0R-1.0
F4-0.5G#4-0.5A#4-1.5
A#4-0.5G#4-0.5A#4-1.0
A#4-0.25C5-0.5G#4-1.0F4-2.0
F4-0.5G#4-1.0
C5-0.5C5-0.5C5-1.0R-2.0
F4-2.0G4-2.0G#4-2.0
A#4-0.5G#4-0.5
G4-0.5G4-0.25F4-0.5F4-2.0
F4-0.25R-2.0G4-0.25G#4-2.0
F4-0.5F4-0.25R-0.5
G4-0.5G#4-0.25C5-0.5A#4-2.0A#4-0.25R-2.0
G#4-0.25R-2.0A#4-0.25C5-0.5A#4-0.5
A#4-0.25R-0.5G#4-0.25F4-0.5
G#4-0.33D#4-0.25D#4-0.25F4-3.0R-4.0
F4-2.0G4-2.0G#4-2.0A#4-0.5A#4-0.25R-0.5
G#4-0.25R-0.5G4-0.25F4-0.5F4-2.0
G4-2.0G4-0.25G#4-2.0
F4-0.5F4-0.5G4-0.5
G#4-0.25C5-0.5A#4-2.0
A#4-0.25G#4-2.0
A#4-2.0C5-0.5A#4-0.33A#4-0.25R-0.5
G#4-0.25F4-0.5
G#4-0.25D#4-0.25F4-4.0R-4.0
F4-0.5A#4-1.0
A#4-0.5G#4-0.5A#4-1.0
C5-0.67G#4-1.0F4-1.0R-0.67
F4-0.5G#4-0.5G4-1.5
C4-0.5C4-0.5C4-1.0G4-1.0
G#4-0.25G4-0.25G4-0.25F4-2.0
F4-0.5G#4-0.5A#4-1.5
A#4-0.5G#4-0.5A#4-1.0
C5-0.5G#4-1.0F4-2.0
F4-0.5G#4-1.0
G#4-0.25C5-0.5C5-0.5C5-1.0R-2.0
F4-2.0G4-1.5G4-0.25G#4-2.0
A#4-0.5A#4-0.25G#4-0.5
G4-0.5G4-0.25F4-0.5F4-2.0
G4-1.5G#4-3.0
F4-0.5F4-0.25R-0.5
G4-0.25G#4-0.5C5-0.5
B4-0.25A#4-2.0
G#4-1.5A#4-2.0
A#4-0.25R-0.5C5-0.25R-0.5
A#4-0.5G#4-0.25F4-0.5
G#4-0.25D#4-0.25F4-3.0R-4.0
F4-2.0G4-1.5G4-0.25G#4-2.0
A#4-0.5A#4-0.25R-0.5G#4-0.25R-0.5
G4-0.25F4-0.5F4-2.0
G4-1.5G4-0.25G#4-2.0
F4-0.5F4-0.25R-0.5G4-0.25G#4-0.33C5-0.5A#4-2.0
A#4-0.25R-1.5G#4-0.25A#4-3.0
C5-0.5A#4-0.5A#4-0.25R-0.5
G#4-0.25F4-0.5
G#4-0.25D#4-0.25F4-3.0R-3.0
F4-0.5F4-2.0
F4-0.25G4-1.5G#4-3.0
A#4-0.5A#4-0.25R-0.5G#4-0.25R-0.5
G4-0.25F4-0.5F4-2.0
G4-1.5G#4-3.0
F4-0.5F4-0.25R-0.5
G4-0.25G#4-0.33C5-0.5C5-0.25R-1.5
G#4-0.25A#4-0.5G#4-1.5A#4-2.0
C5-0.5A#4-0.5
G#4-0.5F4-0.5G#4-0.33D#4-0.25F4-4.0