D#4-0.33F4-1.0F#4-0.67R-2.0
D#4-0.33F4-1.0F#4-1.0F4-1.0F4-1.0D#4-0.67D#4-0.67R-4.0
D#4-0.33F4-1.0F#4-0.67R-2.0
D#4-0.33F4-1.0F#4-1.0F4-1.0F4-1.0D#4-0.67D#4-0.67R-4.0
D#4-0.33F4-1.0
G#4-0.67G#4-0.67R-3.0
A#4-1.0B4-0.67A#4-1.5
F4-0.67G#4-1.0R-3.0
A#4-1.0B4-0.67A#4-1.0F#4-1.0G#4-1.0G#4-0.67R-1.5
D#4-0.33F#4-1.0
A#4-0.67F#4-0.67R-1.5
D#4-0.33F4-1.0F#4-0.67R-2.0
D#4-0.33F4-1.0F#4-0.67R-4.0
D#4-0.33F4-1.0F#4-1.0F4-1.0F4-1.0D#4-0.67D#4-0.67R-4.0
D#4-0.33F4-1.0F#4-0.67R-2.0
D#4-0.33F4-1.0F#4-1.0F4-1.0F4-1.0D#4-0.67D#4-0.67R-4.0
D#4-0.33F4-1.0
G#4-0.67G#4-0.67R-3.0
A#4-1.0B4-0.67A#4-1.5
F4-0.67G#4-1.0R-3.0
A#4-1.0B4-0.67A#4-1.0F#4-1.0G#4-1.0G#4-0.67R-1.5
D#4-0.33F#4-1.0
A#4-0.67F#4-0.67R-1.5
D#4-0.33F4-1.0F#4-0.67R-2.0
D#4-0.33F4-1.0F#4-0.67R-4.0
D#4-0.33F4-1.0F#4-0.67R-2.0
D#4-0.33F4-1.0F#4-1.0F4-1.0F4-1.0D#4-0.67D#4-0.67R-4.0
D#4-0.33F4-1.0F#4-0.67R-2.0
D#4-0.33F4-1.0F#4-1.0F4-1.0F4-1.0D#4-0.67D#4-0.67R-4.0
D#4-0.33F4-1.0
G#4-0.67G#4-0.67R-3.0
A#4-1.0B4-0.67A#4-1.5
F4-0.67G#4-1.0R-3.0
A#4-1.0B4-0.67A#4-1.0F#4-1.0G#4-1.0G#4-0.67R-1.5
D#4-0.33F#4-1.0
A#4-0.67F#4-0.67R-1.5
D#4-0.33F4-1.0F#4-0.67R-2.0
D#4-0.33F4-1.0F#4-0.67R-4.0
D#4-0.33F4-1.0F#4-1.0F4-1.0F4-1.0D#4-0.67D#4-0.67R-4.0
D#4-0.33F4-1.0F#4-0.67R-2.0
D#4-0.33F4-1.0F#4-1.0F4-1.0F4-1.0D#4-0.67D#4-0.67R-4.0
D#4-0.33F4-1.0
G#4-0.67G#4-0.67R-3.0
A#4-1.0B4-0.67A#4-1.5F4-0.67R-1.5
F#4-0.33F#4-0.33R-2.0
A#4-1.0B4-0.67A#4-1.0F#4-1.0G#4-1.0G#4-0.67R-1.5
D#4-0.33F#4-1.0
A#4-0.67F#4-0.67R-1.5
D#4-0.33F4-1.0F#4-0.67R-2.0
D#4-0.33F4-1.0F#4-0.67R-2.0
D#4-0.33F4-1.0F#4-0.67R-2.0
D#4-0.33F4-1.0F#4-0.67R-2.0
D#4-0.33F4-1.0F#4-0.67R-2.0
D#4-0.33F4-1.0F#4-0.67R-2.0
D#4-0.33F4-1.0F#4-0.67R-2.0
D#4-0.33F4-1.0F#4-0.67