D4-0.5C4-1.0D4-1.0A#3-1.5
D4-0.5A#3-0.5C4-0.5D4-1.5R-1.0
D4-0.5C4-1.0D4-1.0A#3-2.0
A#3-0.5D4-1.0C4-1.0R-0.5
D4-1.0C4-1.0A#3-1.5R-4.0
D4-0.5A#3-0.5C4-0.5D4-1.5R-0.5
D4-1.0C4-1.0A#3-1.0G3-1.0A#3-1.0C4-1.0A#3-1.0G3-1.0F3-1.5R-3.0
D4-0.5A#3-0.5C4-0.5D4-1.5R-0.5
D4-1.0C4-1.0A#3-1.0G3-1.5
D4-0.5C4-1.0A#3-1.0A3-2.0R-3.0
D4-0.5C4-1.0D4-1.0A#3-2.0R-3.0
D4-0.5C4-1.0D4-1.0A#3-2.0
A#3-0.5D4-1.0C4-1.0R-0.5
D4-1.0C4-1.0A#3-1.5R-4.0
D4-0.5A#3-0.5C4-0.5D4-1.5R-0.5
D4-1.0C4-1.0A#3-1.0G3-1.0A#3-1.0C4-1.0A#3-1.0G3-1.0F3-1.5R-3.0
D4-0.5A#3-0.5C4-0.5D4-1.5R-0.5
D4-1.0C4-1.0A#3-1.0G3-1.5
D4-0.5C4-1.0A#3-1.0A3-2.0R-3.0
D4-0.5C4-1.0D4-1.0A#3-2.0R-3.0
D4-0.5C4-1.0D4-1.0A#3-2.0
A#3-0.5D4-1.0C4-1.0R-0.5
D4-1.0C4-1.0A#3-1.5R-4.0
C#4-1.5C4-1.5A#3-1.5G3-0.5A#3-0.5A#3-4.0R-4.0
C#4-1.5C4-1.5A#3-1.5G3-0.5A#3-0.5A#3-4.0R-4.0
C#4-1.5C4-1.5A#3-1.5G3-0.5A#3-0.5A#3-4.0R-4.0
C#4-1.5C4-1.5A#3-1.5G3-0.5A#3-0.5A#3-4.0R-4.0
C#4-1.5C4-1.5A#3-1.5G3-0.5A#3-0.5A#3-4.0R-4.0
D4-0.5A#3-0.5C4-0.5D4-1.5R-0.5
D4-1.0C4-1.0A#3-1.0G3-1.0A#3-1.0C4-1.0A#3-1.0G3-1.0F3-1.5R-3.0
D4-0.5A#3-0.5C4-0.5D4-1.5R-0.5
D4-1.0C4-1.0A#3-1.0G3-1.5
D4-0.5C4-1.0A#3-1.0A3-2.0R-3.0
D4-0.5C4-1.0D4-1.0A#3-2.0R-3.0
D4-0.5C4-1.0D4-1.0A#3-2.0
A#3-0.5D4-1.0C4-1.0R-0.5
D4-1.0C4-1.0A#3-1.5R-4.0
D4-0.5C4-1.0D4-1.0A#3-1.5R-4.0
D4-0.5C4-1.0D4-1.0A#3-2.0R-3.0
D4-1.0C4-1.0A#3-1.5R-4.0
D4-1.0C4-1.0A#3-1.5