F4-0.25D#4-0.5F4-0.5D#4-0.5F4-0.5F4-0.25D#4-0.5F4-0.5
D#4-0.5F4-0.5F4-0.25D#4-0.5G#4-0.67
G#4-0.33F4-0.5F4-1.5R-4.0R-0.5
D#4-0.25F4-0.33R-1.0R-0.5
D#4-0.25F4-0.5R-1.5
F4-0.5F4-0.5F4-0.5G4-1.0
D#4-0.5D#4-0.5F4-1.0
D#4-0.5F4-1.0
D#4-0.5F4-0.5R-0.5G#4-1.5
D#4-0.5D#4-0.5D#4-1.0R-4.0R-0.5
D#4-0.25F4-0.5R-1.0R-0.5
D#4-0.25F4-0.33R-1.5
F4-0.5F4-0.5F4-0.5R-1.0
G4-0.25F4-1.0
D4-0.5D4-1.0F4-1.0R-0.5
F4-0.5F4-0.25R-0.5D4-0.25F4-0.5F4-0.5R-0.5F4-1.5R-1.5R-0.5
A4-0.25R-0.5F4-0.25R-0.5D#4-0.25F4-0.5F4-0.5F4-0.5D4-3.0R-1.5
D4-0.5D4-0.25F4-0.33R-0.5F4-1.0R-0.5
G4-0.5F4-0.5R-0.5
G#4-0.25G4-0.33R-0.5F4-1.0R-0.5
G4-0.5G4-0.25F4-0.5G4-0.5
G4-0.25F4-0.5G4-0.5F4-0.5R-0.5
G4-0.25F4-0.5R-0.5G4-4.0R-4.0
F4-0.5D#4-0.5F4-0.5
D#4-0.5F4-0.5
D#4-0.5F4-0.5
D#4-0.5F4-0.67D#4-0.33R-0.5G#4-0.5R-0.5F4-1.5R-0.67
D#4-0.25F4-0.5R-1.0
D#4-0.5F4-0.5R-1.5
F4-0.5F4-0.33F4-0.5G4-1.0
D#4-0.33D#4-0.5F4-1.0
D#4-0.5G#4-0.5R-0.5
D#4-0.5D#4-0.5
D#4-0.5F4-0.67D#4-0.67F4-1.5R-1.0
D#4-0.5F4-0.5R-1.0
D#4-0.5F4-0.33R-1.5
F4-0.5F4-0.33F4-0.5G4-1.0
F4-1.0D4-0.5D4-1.0F4-1.0R-0.5
F4-0.5F4-0.25R-0.5D4-0.25F4-0.5F4-0.5R-0.5F4-1.5R-1.5R-0.5
A4-0.25R-0.5F4-0.25R-0.5D#4-0.25F4-0.5F4-0.5F4-0.5D4-3.0R-1.5
D4-0.5D4-0.25F4-0.33R-0.5F4-1.0R-0.5
G4-0.5F4-0.5R-0.5
G#4-0.25G4-0.33R-0.5F4-1.0R-0.5
G4-0.5G4-0.25F4-0.5G4-0.5F4-0.5G4-0.5
F4-0.5G4-0.5F4-0.33R-0.5R-4.0
D#4-0.25D4-3.0R-0.5
F4-0.5F4-0.25D#4-0.5F4-1.0
F4-0.5D#4-0.5
F4-0.5F4-0.25D#4-0.5G#4-1.0R-0.5
F4-0.67F4-2.0R-4.0
D#4-0.5F4-0.5R-1.0
D#4-0.5F4-0.67R-1.5
F4-0.5F4-0.5F4-0.5G4-1.0
F4-0.5D#4-0.5D#4-0.25F4-0.5
D#4-0.5F4-0.5
F4-0.25D#4-0.33G#4-0.67R-0.67
D#4-0.67D#4-0.5D#4-0.25G#4-0.67F4-0.25R-0.5F4-2.0R-4.0
D#4-0.5F4-0.5R-1.0
D#4-0.5F4-0.5R-1.5
F4-0.5F4-0.5F4-0.5G4-1.0F4-0.67R-4.0
F4-0.5F4-0.5D#4-0.5D#4-0.25F4-1.0
D#4-0.5F4-0.5
D#4-0.5G#4-1.0R-0.67
F4-0.5F4-2.0R-0.5
D#4-0.25F4-0.5R-1.0
D#4-0.5F4-0.5R-1.5
F4-0.5F4-0.5F4-0.5G4-1.0
D#4-0.5D#4-0.5G#4-0.67G#4-0.67G#4-1.0
F4-0.5F4-0.5D#4-0.5F4-0.67F4-0.33R-0.5F4-3.0
D#4-0.5D#4-0.25F4-0.67R-0.67
D#4-0.5F4-0.5R-1.5
F4-0.67F4-0.5F4-0.33G4-0.5R-0.5R-1.0
F4-0.25D4-0.5D4-1.0F4-1.0R-0.5
F4-0.5F4-0.25R-0.5D4-0.25F4-0.5F4-0.5R-0.5F4-1.5R-1.5R-0.5
A4-0.25R-0.5F4-0.25R-0.5D#4-0.25F4-0.5F4-0.5F4-0.5D4-3.0R-1.5
D4-0.5D4-0.25F4-0.33R-0.5F4-1.0R-0.5
G4-0.5F4-0.5R-0.5
G#4-0.25G4-0.33R-0.5F4-1.0R-0.5
G4-0.5G4-0.25F4-0.5G4-0.5F4-0.5G4-0.5
F4-0.5G4-0.5F4-0.33R-0.5R-4.0
D#4-0.25D4-3.0R-4.0R-0.5
D#4-0.25F4-0.67R-0.67R-0.5
D#4-0.25F4-0.67R-1.5
F4-0.5F4-0.5F4-0.5G4-1.0F4-0.67R-4.0R-0.5
D#4-0.25F4-0.33F4-0.5F4-0.5D#4-0.5
D#4-0.25F4-0.5F4-0.5F4-0.33R-0.67
F4-0.5F4-0.5F4-0.5G4-1.0F4-0.67R-4.0
D#4-0.5D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5D#4-0.5R-0.5
F4-0.5F4-0.5F4-0.5G4-1.0F4-1.0