F4-0.5F4-0.67
E4-0.25F4-0.67
E4-0.25F4-0.67
E4-0.25F4-0.67
G#4-0.25A#4-1.0F4-1.0F4-1.5
C#4-0.5C#4-0.67
C#4-0.25C#4-0.67
C#4-0.25C4-0.67
C#4-0.25C4-0.67
C#4-0.25F#4-3.0R-1.0
F4-0.5F#4-0.67
F4-0.25F#4-0.67
F4-0.25F#4-0.67
F4-0.25F#4-0.67
G#4-0.25C5-1.0F#4-1.0F#4-1.5
F4-0.5D#4-0.67
D4-0.25D#4-0.67
D4-0.25D#4-0.67
D4-0.25D#4-0.67
E4-0.25F4-3.0R-1.5
F4-0.67E4-0.25F4-0.67
E4-0.25F4-0.67
E4-0.25F4-0.67
G#4-0.25A#4-1.0F4-1.0F4-1.0R-0.67
F4-0.5F4-0.67
F4-0.25E4-0.67
F4-0.25A#4-0.67
A#4-0.25A#4-0.67
A#4-0.25A#4-2.0R-0.67
A#4-0.5A#4-0.5A#4-0.67
A#4-0.25A4-0.67
A#4-0.25C5-0.67
C5-0.25A#4-0.67
A#4-0.25G#4-1.0F4-1.0F#4-1.0R-0.67
F4-0.5D#4-0.67
F4-0.25D#4-0.67
F4-0.25D#4-0.67
F4-0.25D#4-0.67
A#4-0.25G#4-3.0R-1.5
G#4-0.5A#4-1.0
G#4-0.5A#4-1.0G#4-1.0F#4-0.5G#4-1.0
F4-0.5F#4-1.0F4-1.0D#4-0.5F4-1.0
D#4-0.5F4-1.0D#4-1.0A#3-2.0R-2.0
F4-0.5D#4-1.0
D4-0.5F4-1.0D#4-1.0G#3-3.0R-1.5
C#4-0.5F4-1.0
G#4-0.5C5-1.0A#4-1.0G#4-3.0R-1.5
G#4-0.5A#4-1.0
G#4-0.5A#4-1.0G#4-1.0F4-0.5F#4-1.0
F4-0.5F#4-1.0F4-1.0D#4-0.5F4-1.0
D#4-0.5F4-1.0D#4-1.0A#3-1.0A#3-1.0C4-1.0C#4-1.0F4-0.5F4-0.5D#4-1.0R-1.0
D4-1.0F4-1.0D#4-1.0F4-1.0D#4-1.0C#4-1.0R-0.67
G#4-0.5A#4-1.5
G#4-0.5A#4-1.5
G#4-0.5A#4-1.0G#4-1.0G#4-0.5A#4-1.0
G#4-0.5A#4-1.0G#4-1.0F#4-0.5G#4-1.0
F4-0.5F#4-1.0F4-1.0D#4-0.5F4-1.0
D#4-0.5F4-1.0D#4-1.0A#3-2.0R-2.0
F4-0.5D#4-1.0
D4-0.5F4-1.0D#4-1.0G#3-3.0R-1.5
C#4-0.5F4-1.0
G#4-0.5C5-1.0A#4-1.0G#4-3.0R-1.5
G#4-0.5A#4-1.0
G#4-0.5A#4-1.0G#4-1.0F4-0.5F#4-1.0
F4-0.5F#4-1.0F4-1.0D#4-0.5F4-1.0
D#4-0.5F4-1.0D#4-1.0A#3-1.0A#3-1.0C4-1.0C#4-1.0F4-0.5F4-0.5D#4-1.0R-1.0
D4-1.0F4-1.0D#4-1.0F4-1.0D#4-1.0C#4-4.0R-4.0
F4-0.5F4-0.67
E4-0.25F4-0.67
E4-0.25F4-0.67
E4-0.25F4-0.67
G#4-0.25A#4-1.0F4-1.0F4-1.5
C#4-0.5C#4-0.67
C#4-0.25C#4-0.67
C#4-0.25C4-0.67
C#4-0.25C4-0.67
C#4-0.25F#4-3.0R-1.0
F4-0.5F#4-0.67
F4-0.25F#4-0.67
F4-0.25F#4-0.67
F4-0.25F#4-0.67
G#4-0.25C5-1.0F#4-1.0F#4-1.5
F4-0.5D#4-0.67
D4-0.25D#4-0.67
D4-0.25D#4-0.67
D4-0.25D#4-0.67
E4-0.25F4-3.0R-1.5
F4-0.67E4-0.25F4-0.67
E4-0.25F4-0.67
E4-0.25F4-0.67
G#4-0.25A#4-1.0F4-1.0F4-1.0R-0.67
F4-0.5F4-0.67
F4-0.25E4-0.67
F4-0.25A#4-0.67
A#4-0.25A#4-0.67
A#4-0.25A#4-2.0R-0.67
A#4-0.5A#4-0.5A#4-0.67
A#4-0.25A4-0.67
A#4-0.25C5-0.67
C5-0.25A#4-0.67
A#4-0.25G#4-1.0F4-1.0F#4-1.0R-0.67
F4-0.5D#4-0.67
F4-0.25D#4-0.67
F4-0.25D#4-0.67
F4-0.25D#4-0.67
A#4-0.25G#4-3.0R-1.5
G#4-0.5A#4-1.0
G#4-0.5A#4-1.0G#4-1.0F#4-0.5G#4-1.0
F4-0.5F#4-1.0F4-1.0D#4-0.5F4-1.0
D#4-0.5F4-1.0D#4-1.0A#3-2.0R-2.0
F4-0.5D#4-1.0
D4-0.5F4-1.0D#4-1.0G#3-3.0R-1.5
C#4-0.5F4-1.0
G#4-0.5C5-1.0A#4-1.0G#4-3.0R-1.5
G#4-0.5A#4-1.0
G#4-0.5A#4-1.0G#4-1.0F4-0.5F#4-1.0
F4-0.5F#4-1.0F4-1.0D#4-0.5F4-1.0
D#4-0.5F4-1.0D#4-1.0A#3-1.0A#3-1.0C4-1.0C#4-1.0F4-0.5F4-0.5D#4-1.0R-1.0
D4-1.0F4-1.0D#4-1.0F4-1.0D#4-1.0C#4-1.0R-0.67
G#4-0.5A#4-1.5
G#4-0.5A#4-1.5
G#4-0.5A#4-1.0G#4-1.0G#4-0.5A#4-1.0
G#4-0.5A#4-1.0G#4-1.0F#4-0.5G#4-1.0
F4-0.5F#4-1.0F4-1.0D#4-0.5F4-1.0
D#4-0.5F4-1.0D#4-1.0A#3-2.0R-2.0
F4-0.5D#4-1.0
D4-0.5F4-1.0D#4-1.0G#3-3.0R-1.5
C#4-0.5F4-1.0
G#4-0.5C5-1.0A#4-1.0G#4-3.0R-1.5
G#4-0.5A#4-1.0
G#4-0.5A#4-1.0G#4-1.0F4-0.5F#4-1.0
F4-0.5F#4-1.0F4-1.0D#4-0.5F4-1.0
D#4-0.5F4-1.0D#4-1.0A#3-1.0A#3-1.0C4-1.0C#4-1.0F4-0.5F4-0.5D#4-1.0R-1.0
D4-1.0F4-1.0D#4-1.0F4-1.0D#4-1.0C#4-4.0