G3-0.5A#3-1.0
A#3-0.5A#3-1.0
G3-1.0A#3-0.67C4-1.0
C4-0.5C4-1.0
G3-1.0C4-0.67D4-1.0
D4-0.67D4-1.0G3-1.0
D4-0.5C4-1.5R-2.0
G3-0.5G#3-1.0
A#3-0.5A#3-2.0R-4.0
C4-0.5C4-1.0
C4-0.67C4-1.0
G#3-0.67C4-0.67D4-1.0
D4-0.5D4-1.0
G#3-1.0D4-0.67D#4-1.0
D#4-0.67D#4-1.0
G#3-1.0D#4-0.67D4-2.0R-0.5
D#4-0.67D4-0.67C4-1.5
A#3-0.67A#3-3.0R-3.0
G3-0.5A#3-1.0
A#3-0.5A#3-1.0
G3-1.0A#3-0.67C4-1.0
C4-0.5C4-1.0
G3-1.0C4-0.67D4-1.0
D4-0.67D4-1.0
D#4-0.5D4-1.0C4-2.0R-0.67
G4-1.0G4-1.5
F4-0.5F4-4.0R-2.0
F4-0.5F4-0.5F4-0.5E4-1.0F4-1.0G4-1.5
F4-1.0E4-1.0F4-1.0D#4-0.5D#4-0.5D#4-0.5D4-1.5
D#4-1.0F4-1.0D#4-1.0D4-1.0C4-1.0C4-1.5
A#3-0.5A#3-3.0R-1.0
G#3-1.5G3-0.5G3-3.0R-1.5
G4-0.5G4-0.5G4-1.0
G#4-0.5A#4-1.5R-0.67
A#4-0.5A#4-0.5A#4-0.5C5-0.5G#4-2.0G#4-3.0R-4.0
G#4-0.5G#4-0.5G#4-1.0
A#4-0.5C5-1.5R-1.0
C5-0.5C5-0.5C5-0.5D5-0.5A#4-2.0A#4-3.0R-3.0
G4-0.5D#5-0.5D#5-0.5D#5-0.5D5-1.0
D5-0.5D5-0.5C5-1.0
C5-0.5C5-0.5D5-1.5
D#5-1.0D5-3.0R-4.0
A#4-0.5D5-0.5D5-1.0C5-1.0C5-0.5R-0.5A#4-1.5
A#4-1.0C5-1.0D5-1.0C5-4.0R-1.0
G4-0.5G4-0.5G4-1.0
G#4-0.5A#4-1.5R-0.67
A#4-0.5A#4-0.5A#4-0.5C5-0.5G#4-2.0G#4-3.0R-4.0
G#4-0.5G#4-0.5G#4-1.0
A#4-0.5C5-1.5R-1.0
C5-0.5C5-0.5C5-0.5D5-0.5A#4-2.0A#4-3.0R-3.0
D#5-0.67D#5-0.67D#5-0.67D#5-2.0R-0.5
D#5-0.67C#5-1.0
B4-1.0A#4-4.0R-4.0
C5-1.5A#4-0.67A#4-3.0R-1.0
D4-1.0F4-1.0D#4-4.0R-4.0
G3-0.5A#3-1.0
A#3-0.5A#3-1.0
G3-1.0A#3-0.67C4-1.0
C4-0.5C4-1.0
G3-1.0C4-0.67D4-1.0
D4-0.67D4-1.0G3-1.0
D4-0.5C4-1.5R-2.0
G3-0.5G#3-1.0
A#3-0.5A#3-2.0R-4.0
C4-0.5C4-1.0
C4-0.67C4-1.0
G#3-0.67C4-0.67D4-1.0
D4-0.5D4-1.0
G#3-1.0D4-0.67D#4-1.0
D#4-0.67D#4-1.0
G#3-1.0D#4-0.67D4-2.0R-0.5
D#4-0.67D4-0.67C4-1.5
A#3-0.67A#3-3.0R-3.0
G3-0.5A#3-1.0
A#3-0.5A#3-1.0
G3-1.0A#3-0.67C4-1.0
C4-0.5C4-1.0
G3-1.0C4-0.67D4-1.0
D4-0.67D4-1.0
D#4-0.5D4-1.0C4-2.0R-0.67
G4-1.0G4-1.5
F4-0.5F4-4.0R-2.0
F4-0.5F4-0.5F4-0.5E4-1.0F4-1.0G4-1.5
F4-1.0E4-1.0F4-1.0D#4-0.5D#4-0.5D#4-0.5D4-1.5
D#4-1.0F4-1.0D#4-1.0D4-1.0C4-1.0C4-1.5
A#3-0.5A#3-3.0R-1.0
G#3-1.5G3-0.5G3-3.0R-1.5
G4-0.5G4-0.5G4-1.0
G#4-0.5A#4-1.5R-0.67
A#4-0.5A#4-0.5A#4-0.5C5-0.5G#4-2.0G#4-3.0R-4.0
G#4-0.5G#4-0.5G#4-1.0
A#4-0.5C5-1.5R-1.0
C5-0.5C5-0.5C5-0.5D5-0.5A#4-2.0A#4-3.0R-3.0
G4-0.5D#5-0.5D#5-0.5D#5-0.5D5-1.0
D5-0.5D5-0.5C5-1.0
C5-0.5C5-0.5D5-1.5
D#5-1.0D5-3.0R-4.0
A#4-0.5D5-0.5D5-1.0C5-1.0C5-0.5R-0.5A#4-1.5
A#4-1.0C5-1.0D5-1.0C5-4.0R-1.0
G4-0.5G4-0.5G4-1.0
G#4-0.5A#4-1.5R-0.67
A#4-0.5A#4-0.5A#4-0.5C5-0.5G#4-2.0G#4-3.0R-4.0
G#4-0.5G#4-0.5G#4-1.0
A#4-0.5C5-1.5R-1.0
C5-0.5C5-0.5C5-0.5D5-0.5A#4-2.0A#4-3.0R-3.0
D#5-0.67D#5-0.67D#5-0.67D#5-2.0R-0.5
D#5-0.67C#5-1.0
B4-1.0A#4-4.0R-4.0
C5-1.5A#4-0.67A#4-3.0R-1.0
D4-1.0F4-1.0D#4-4.0R-1.0
G4-0.5G4-0.5G4-1.0
G#4-0.5A#4-1.5R-0.67
A#4-0.5A#4-0.5A#4-0.5C5-0.5G#4-2.0G#4-3.0R-4.0
G#4-0.5G#4-0.5G#4-1.0
A#4-0.5C5-1.5R-1.0
C5-0.5C5-0.5C5-0.5D5-0.5A#4-2.0A#4-3.0R-3.0
D#5-0.67D#5-0.67D#5-0.67D#5-2.0R-0.5
D#5-0.67C#5-1.0
B4-1.0A#4-4.0R-4.0
C5-1.5A#4-0.67A#4-3.0R-1.0
D4-1.0F4-1.0D#4-4.0R-1.0
G4-0.5G4-0.5G4-1.0
G#4-0.5A#4-1.5R-0.67
A#4-0.5A#4-0.5A#4-0.5C5-0.5G#4-2.0G#4-3.0R-4.0
G#4-0.5G#4-0.5G#4-1.0
A#4-0.5C5-1.5R-1.0
C5-0.5C5-0.5C5-0.5D5-0.5A#4-2.0A#4-3.0R-3.0
G4-0.5D#5-0.5D#5-0.5D#5-0.5D5-1.0
D5-0.5D5-0.5C5-1.0
C5-0.5C5-0.5D5-1.5
D#5-1.0D5-3.0R-4.0
A#4-0.5D5-0.5D5-1.0C5-1.0C5-0.5R-0.5A#4-1.5
A#4-1.0C5-1.0D5-1.0C5-4.0R-1.0
G4-0.5G4-0.5G4-1.0
G#4-0.5A#4-1.5