A#4-1.0A#4-1.0C5-1.5
A#4-0.5A#4-1.0G#4-1.0G4-1.0G4-1.0F4-1.5
D#4-0.5D#4-2.0
D#4-0.67D#4-0.25D#4-1.0G#4-1.0C5-1.0D#5-2.0
D5-0.5C5-0.5A#4-4.0R-1.5
A#4-1.0A#4-1.5
C5-0.5A#4-1.0A#4-1.0G#4-1.5
G4-0.5G4-1.0F4-1.5
D#4-0.5D#5-2.0
D5-0.5C5-0.5A#4-1.0D#5-1.5
G4-0.5G4-1.0
A#4-0.25G#4-1.5
F4-0.5D#4-4.0R-1.5
G4-0.5G4-0.5G4-1.0C5-1.0C5-1.0D#5-2.0
D5-0.5C5-0.5D5-1.0C5-1.5
A4-0.5C5-2.0
G4-1.0C5-1.0C4-1.5
D4-0.5D#4-1.5
D4-0.5C4-1.0D4-4.0R-1.5
G4-0.67G4-0.25G4-1.0C5-1.0D5-1.0D#5-1.5
D5-0.5C5-1.0D5-1.0C5-1.0B4-1.0C5-2.0
C5-0.5D5-0.5D#5-1.0G5-1.5
F5-0.5D#5-0.5D5-1.5
C5-1.0A#4-4.0R-1.5
A#4-0.5A#4-0.5A#4-1.0F#4-1.0G#4-1.0A#4-2.0
D#5-0.5D#5-0.5A#4-1.0F#4-1.0G#4-1.0A#4-2.0
A#4-1.0A#4-1.5
G#4-0.5F#4-1.0F#4-1.0F4-1.5
D#4-0.5F4-3.0
A#4-1.0R-1.0A#4-0.5A#4-0.5A#4-1.0D#5-1.5
F5-0.5D#5-2.0
D#5-0.5D5-0.5C5-1.0D#5-1.5
C5-0.5A#4-2.0
G4-0.5A#4-0.5C5-1.0D#5-1.0C5-1.0A#4-0.5G4-1.5
F4-1.0D#4-4.0R-4.0
A#4-1.0A#4-1.0C5-1.5
A#4-0.5A#4-1.0G#4-1.0G4-1.0G4-1.0F4-1.5
D#4-0.5D#4-2.0
D#4-0.67D#4-0.25D#4-1.0G#4-1.0C5-1.0D#5-2.0
D5-0.5C5-0.5A#4-4.0R-1.5
A#4-1.0A#4-1.5
C5-0.5A#4-1.0A#4-1.0G#4-1.5
G4-0.5G4-1.0F4-1.5
D#4-0.5D#5-2.0
D5-0.5C5-0.5A#4-1.0D#5-1.5
G4-0.5G4-1.0
A#4-0.25G#4-1.5
F4-0.5D#4-4.0R-1.5
G4-0.5G4-0.5G4-1.0C5-1.0C5-1.0D#5-2.0
D5-0.5C5-0.5D5-1.0C5-1.5
A4-0.5C5-2.0
G4-1.0C5-1.0C4-1.5
D4-0.5D#4-1.5
D4-0.5C4-1.0D4-4.0R-1.5
G4-0.67G4-0.25G4-1.0C5-1.0D5-1.0D#5-1.5
D5-0.5C5-1.0D5-1.0C5-1.0B4-1.0C5-2.0
C5-0.5D5-0.5D#5-1.0G5-1.5
F5-0.5D#5-0.5D5-1.5
C5-1.0A#4-4.0R-1.5
A#4-0.5A#4-0.5A#4-1.0F#4-1.0G#4-1.0A#4-2.0
D#5-0.5D#5-0.5A#4-1.0F#4-1.0G#4-1.0A#4-2.0
A#4-1.0A#4-1.5
G#4-0.5F#4-1.0F#4-1.0F4-1.5
D#4-0.5F4-3.0
A#4-1.0R-1.0A#4-0.5A#4-0.5A#4-1.0D#5-1.5
F5-0.5D#5-2.0
D#5-0.5D5-0.5C5-1.0D#5-1.5
C5-0.5A#4-2.0
G4-0.5A#4-0.5C5-1.0D#5-1.0C5-1.0A#4-0.5G4-1.5
F4-1.0D#4-4.0R-4.0
A#4-1.0A#4-1.0C5-1.5
A#4-0.5A#4-1.0G#4-1.0G4-1.0G4-1.0F4-1.5
D#4-0.5D#4-2.0
D#4-0.67D#4-0.25D#4-1.0G#4-1.0C5-1.0D#5-2.0
D5-0.5C5-0.5A#4-4.0R-1.5
A#4-1.0A#4-1.5
C5-0.5A#4-1.0A#4-1.0G#4-1.5
G4-0.5G4-1.0F4-1.5
D#4-0.5D#5-2.0
D5-0.5C5-0.5A#4-1.0D#5-1.5
G4-0.5G4-1.0
A#4-0.25G#4-1.5
F4-0.5D#4-4.0R-1.5
G4-0.5G4-0.5G4-1.0C5-1.0C5-1.0D#5-2.0
D5-0.5C5-0.5D5-1.0C5-1.5
A4-0.5C5-2.0
G4-1.0C5-1.0C4-1.5
D4-0.5D#4-1.5
D4-0.5C4-1.0D4-4.0R-1.5
G4-0.67G4-0.25G4-1.0C5-1.0D5-1.0D#5-1.5
D5-0.5C5-1.0D5-1.0C5-1.0B4-1.0C5-2.0
C5-0.5D5-0.5D#5-1.0G5-1.5
F5-0.5D#5-0.5D5-1.5
C5-1.0A#4-4.0R-1.5
A#4-0.5A#4-0.5A#4-1.0F#4-1.0G#4-1.0A#4-2.0
D#5-0.5D#5-0.5A#4-1.0F#4-1.0G#4-1.0A#4-2.0
A#4-1.0A#4-1.5
G#4-0.5F#4-1.0F#4-1.0F4-1.5
D#4-0.5F4-3.0
A#4-1.0R-1.0A#4-0.5A#4-0.5A#4-1.0D#5-1.5
F5-0.5D#5-2.0
D#5-0.5D5-0.5C5-1.0D#5-1.5
C5-0.5A#4-2.0
G4-0.5A#4-0.5C5-1.0D#5-1.0C5-1.0A#4-0.5G4-1.5
F4-1.0D#4-4.0