F4-4.0A4-1.0F4-1.0E4-4.0
A#4-0.25R-1.0G4-0.25G4-1.0F4-4.0
A4-0.25A4-1.5
C5-1.0C5-4.0R-1.5
A#4-4.0D5-1.5A#4-1.0A4-4.0R-0.67
F4-0.5G4-0.5A4-1.5
A4-0.5A#4-0.5A#4-0.5A4-1.0G4-1.5
G4-0.5A4-1.0
G4-1.0F4-1.0R-4.0
F4-4.0R-0.5A4-1.0F4-1.0E4-4.0R-0.5
A#4-1.5G4-1.0F4-4.0
F4-0.5A4-1.0C5-1.0C5-4.0R-1.5
A#4-4.0D5-1.5A#4-1.0A4-4.0R-1.0
F4-0.5G4-0.25G4-0.5A4-1.0
A4-0.5A4-0.5A#4-0.5A#4-0.5A4-1.0G4-1.5
G4-0.5A4-1.0
G4-1.0F4-1.0R-4.0
C5-0.5C5-0.5
E5-0.5E5-0.5E5-0.5E5-0.5E5-0.5E5-0.5F5-0.5E5-0.5D5-0.5D5-0.5D5-0.5D5-0.5D5-0.5D5-0.5E5-0.5
D5-0.5C5-1.5
A#4-0.5A4-0.25R-1.0
A#4-0.25A#4-0.5C5-3.0R-0.67
C5-0.5C5-0.5E5-0.5E5-0.5
E5-0.5E5-0.5
E5-0.5E5-0.5F5-0.5E5-0.5D5-0.5D5-1.0
D5-0.5D5-0.5D5-0.5E5-0.5D5-0.5C5-4.0R-2.0
F4-1.5F4-0.5F4-1.0
F4-0.5G4-1.0G4-3.0
G4-0.5A4-1.5
A4-0.5A4-0.5A4-1.5A#4-2.0R-0.5
C5-0.5C5-0.5C5-0.5C5-4.0
A#4-2.0R-0.5C5-0.5C5-0.5C5-0.5C5-4.0
A#4-3.0C5-0.5C5-0.5C5-0.5C5-0.67R-4.0
C5-0.5C5-0.5C5-0.5C5-4.0
A#4-2.0C5-0.5C5-0.5C5-0.5C5-4.0
A#4-2.0C5-0.5C5-0.5C5-0.5C5-0.5R-4.0
F4-4.0A4-1.5F4-1.0E4-4.0R-1.0
A#4-1.5G4-1.0F4-4.0
A4-1.5C5-1.0C5-4.0R-3.0
A#4-4.0D5-1.5A#4-1.0A4-4.0R-1.0
F4-0.5G4-0.25G4-0.5A4-1.0
A4-0.5A4-0.5A#4-0.5
A#4-0.5A4-1.0G4-1.5
G4-0.5A4-1.0G4-1.0F4-1.0R-4.0
C5-0.5C5-0.5C5-0.5C5-4.0
A#4-3.0C5-0.5C5-0.5C5-0.5C5-4.0
A#4-2.0R-0.5C5-0.5C5-0.5C5-0.5C5-4.0R-2.0
C5-0.5C5-0.5C5-0.5C5-0.5