A#3-1.0A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5C4-0.5D4-0.25R-0.67
D4-0.5C4-0.5R-0.5
C4-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5F4-0.5F4-0.5F4-0.5D4-1.0C4-0.5R-3.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5R-0.5A#3-0.5R-0.5A#3-0.5C4-0.5D4-0.5D#4-0.5D4-1.0C4-1.0A#3-0.5A#3-0.5A#3-0.5A#3-0.5F4-1.0
F4-0.25F4-0.25D4-1.0C4-1.5R-2.0
F4-0.5G4-0.5F4-1.0D#4-1.0D4-0.5D#4-1.0D4-2.0R-0.5
D4-0.5D#4-1.0D4-1.0C4-1.0A#3-0.5A3-3.0R-2.0
D4-1.0F4-1.0G4-1.0A4-0.5D4-1.0D4-1.0C4-0.5D4-1.0R-1.0
D4-1.0F4-0.5R-0.5G4-0.5R-0.5A4-0.5A#4-1.0A4-1.0R-2.0
D4-0.5R-0.5F4-0.5R-0.5G4-0.5R-0.5A4-0.5D4-1.0D4-1.0C4-0.5D4-0.5R-0.5A#4-1.0A4-1.0G4-1.0F4-0.5A#4-1.0A4-1.0G4-1.0F4-1.0D5-4.0R-4.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5R-0.5A#3-0.5R-0.5A#3-0.5C4-0.5D4-0.5D#4-0.5D4-1.0C4-1.0A#3-0.5A#3-0.5A#3-0.5A#3-0.5F4-0.5F4-0.5R-0.5
F4-0.25D4-0.67C4-0.67R-2.0
A#4-1.0A#3-0.5A#3-0.5A#3-0.5A#3-0.5R-0.5A#3-0.5R-0.5A#3-0.5C4-0.5D4-0.5D#4-0.5D4-1.0R-1.0
C4-0.25A#3-0.25A#3-0.5A#3-0.5A#3-0.5F4-0.5F4-0.5F4-0.5F4-2.0R-2.0R-1.0
G4-0.25R-0.67F4-0.25D#4-0.67R-0.5
D4-0.25D#4-0.67D4-2.0R-0.5
D4-0.5D#4-1.0D4-1.0C4-1.0A#3-0.5A3-3.0R-2.0
D4-1.0F4-0.5R-0.5G4-1.0A4-0.5D4-1.0D4-1.0C4-0.5D4-1.0R-1.0
D4-1.0F4-0.5R-0.5G4-0.5R-0.5R-0.5A4-0.25A#4-0.67A4-2.0R-1.0
D4-1.0F4-0.5R-0.5G4-1.0A4-0.5D4-1.0D4-1.0C4-0.5D4-1.0A#4-1.0A4-1.0G4-1.0F4-0.5A#4-1.0A4-1.0G4-1.0F4-1.0D5-4.0R-4.0
D5-1.0C5-1.0R-1.0
D#5-0.25D5-0.67C5-1.0A#4-1.0G#4-1.0G4-0.5G4-1.5R-0.5R-0.5
G4-0.25G#4-0.67G4-1.0G#4-1.0G4-1.0G#4-1.0G4-1.0G#4-1.0G4-0.5R-1.0G4-4.0R-1.5
A#3-0.25C4-0.25D4-1.0C4-2.0
A#3-0.25C4-0.25D4-1.0C4-2.0
A#3-1.0D4-2.0C4-3.0R-4.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5R-1.0
A#3-0.5A#3-0.5C4-0.5D4-0.5D#4-0.5D4-1.0C4-1.0A#3-0.5A#3-0.5A#3-0.5A#3-0.5F4-0.5F4-0.5R-0.5
F4-0.25D4-0.67C4-0.5R-2.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5R-0.5A#3-0.5R-0.5A#3-0.5C4-0.5D4-0.5D#4-0.5D4-1.0C4-1.0A#3-0.5A#3-0.5A#3-0.5A#3-0.5F4-0.5F4-0.25F4-0.25D4-0.5C4-0.67R-4.0
G4-1.0F4-1.0D#4-1.0D4-0.5D#4-1.0D4-2.0R-0.67
D4-0.5R-1.0D#4-0.25D4-0.67R-1.0
C4-0.25A#3-0.25A3-3.0R-2.0
D4-1.0F4-1.0G4-0.5R-0.5A4-0.5D4-1.0D4-1.0C4-0.5D4-1.0R-1.0
D4-1.0F4-0.5R-0.5G4-0.5R-0.5A4-0.5A#4-1.0A4-1.0G4-0.5F4-0.67R-1.0
D4-0.5R-0.5F4-1.0G4-1.0A4-0.5D4-1.0D4-1.0C4-0.5D4-1.0A#4-1.0A4-1.0G4-1.0F4-0.5A#4-1.0A4-1.0G4-1.0F4-1.0R-1.5
D4-1.0F4-1.0G4-1.0A4-0.5D4-1.0D4-1.0C4-0.5D4-1.0R-0.67
D4-1.0F4-1.0G4-1.0A4-0.5A#4-1.0R-1.0
A4-0.25G4-0.25F4-1.0R-1.0
D4-1.0F4-1.0G4-0.5R-0.5A4-0.5D4-1.0D4-1.0C4-0.5D4-0.5R-0.5A#4-1.0A4-1.0G4-1.0F4-0.5A#4-1.0A4-1.0G4-1.0F4-1.0D5-4.0R-1.0
A#4-1.0A4-1.0G4-1.0F4-0.5A#4-1.0A4-1.0G4-1.0F4-1.0D#5-2.0D5-4.0R-4.0
A#4-1.0A4-1.0G4-1.0F4-0.5A#4-1.0A4-1.0G4-1.0F4-1.0D5-4.0R-4.0
G5-1.0R-0.5C5-0.25A#4-0.25A#4-0.25C5-0.5R-1.0
G5-1.0R-0.5C5-0.25A#4-0.25C5-0.67R-1.0
G5-1.0R-0.5C5-0.25A#4-0.25C5-0.67R-1.0
G5-1.0R-0.5C5-0.25A#4-0.25C5-0.67R-1.0
G5-1.0R-0.5C5-0.25A#4-0.25C5-0.67R-1.0
G5-0.67R-0.67C5-0.25A#4-0.25C5-0.67R-1.0
G5-0.67R-0.67C5-0.25A#4-0.25C5-0.67R-1.0
G5-0.67R-0.67C5-0.25A#4-0.25C5-1.0G4-1.5R-2.0A#5-1.5