G#4-1.0G#4-0.5G#4-1.0F4-1.0F4-2.0R-2.0
F4-1.0F4-0.5F4-1.0G4-1.0G#4-2.0R-1.0
F4-2.0G4-1.5G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.5G4-1.5R-4.0
G#4-1.0G#4-0.5G#4-1.0F4-1.0F4-2.0R-2.0
F4-0.5F4-1.0F4-1.0G4-1.0G#4-2.0R-1.0
F4-2.0G4-1.5G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.5G4-1.5R-4.0
G4-1.0G4-0.5G4-1.0G4-1.0G4-2.0R-2.0
G4-0.5G4-1.0G4-1.0G4-1.0G4-2.0R-1.0
G4-0.5G4-1.0G4-1.0G4-1.0G4-3.0R-1.0
G4-0.5G4-1.0G4-1.0G4-1.0G#4-3.0R-4.0
G4-1.0G#4-2.0G4-2.0G4-1.0G#4-4.0R-4.0
G4-1.0G#4-2.0G4-2.0G4-1.0F4-4.0R-4.0
G4-1.0G#4-2.0G4-2.0G4-1.0G#4-4.0R-4.0
G4-1.0G#4-2.0G4-2.0F4-1.0F4-1.0R-2.0
F#4-1.0F#4-1.0R-2.0
F4-1.0F4-0.5F4-0.5F4-0.67F4-0.67F4-0.67G4-0.5F4-0.5F4-1.0G#4-4.0R-2.0
F4-0.67F4-0.67F4-0.67F4-1.0F4-1.0G4-0.5F4-1.0
F4-0.5F4-4.0R-2.0
A#4-0.67A#4-0.67A#4-0.67A#4-1.0
A#4-0.5G#4-1.0
G#4-0.5G#4-1.0G4-3.0R-1.0
F4-0.67F4-0.67F4-0.67F4-1.0
F4-0.5G4-1.0
F4-0.5F4-1.0G#4-4.0R-0.5
F4-1.0F4-1.0R-2.0
F#4-1.0F#4-1.0R-2.0
F4-1.0F4-0.5F4-0.5F4-1.0
F4-0.5G4-1.0
F4-0.5F4-0.67F4-4.0R-4.0
F4-1.0F4-1.0R-2.0
F#4-1.0F#4-1.0R-4.0
G#4-1.0G#4-0.5G#4-1.0F4-1.0F4-2.0R-2.0
F4-1.0F4-0.5F4-1.0G4-1.0G#4-2.0R-1.0
F4-2.0G4-1.5G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.5G4-1.5R-4.0
G#4-1.0G#4-0.5G#4-1.0F4-1.0F4-2.0R-2.0
F4-0.5F4-1.0F4-1.0G4-1.0G#4-2.0R-1.0
F4-2.0G4-1.5G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.5G4-1.5R-4.0
G4-1.0G4-0.5G4-1.0G4-1.0G4-2.0R-2.0
G4-0.5G4-1.0G4-1.0G4-1.0G4-2.0R-1.0
G4-0.5G4-1.0G4-1.0G4-1.0G4-3.0R-1.0
G4-0.5G4-1.0G4-1.0G4-1.0G#4-3.0R-4.0
G4-1.0G#4-2.0G4-2.0G4-1.0G#4-4.0R-4.0
G4-1.0G#4-2.0G4-2.0G4-1.0F4-4.0R-4.0
G4-1.0G#4-2.0G4-2.0G4-1.0G#4-4.0R-4.0
G4-1.0G#4-2.0G4-2.0F4-1.0F4-1.0R-2.0
F#4-1.0F#4-1.0R-2.0
F4-1.0F4-0.5F4-0.5F4-0.67F4-0.67F4-0.67G4-0.5F4-0.5F4-1.0G#4-4.0R-2.0
F4-0.67F4-0.67F4-0.67F4-1.0F4-1.0G4-0.5F4-1.0
F4-0.5F4-4.0R-2.0
A#4-0.67A#4-0.67A#4-0.67A#4-1.0
A#4-0.5G#4-1.0
G#4-0.5G#4-1.0G4-3.0R-1.0
F4-0.67F4-0.67F4-0.67F4-1.0
F4-0.5G4-1.0
F4-0.5F4-1.0G#4-4.0R-0.5
F4-1.0F4-1.0R-2.0
F#4-1.0F#4-1.0R-2.0
F4-1.0F4-0.5F4-0.5F4-1.0
F4-0.5G4-1.0
F4-0.5F4-0.67F4-4.0R-4.0
F4-1.0F4-1.0R-2.0
F#4-1.0F#4-1.0R-2.0
E4-1.0E4-3.0
C#4-1.0C#4-3.0
B3-0.5B3-3.0
A3-1.0A3-3.0
G3-1.0G3-3.0R-4.0
G4-0.5G4-1.0R-0.5
G4-0.5G4-1.0R-0.5
G4-0.5G4-0.5G4-0.5G4-0.25A#4-0.5A#4-0.5A4-0.5G4-0.67
G4-0.5G4-1.0R-0.5
G4-0.5G4-1.0R-0.5
G4-0.25G4-0.5G4-0.5G4-0.5G4-1.0R-1.0
G4-0.5G4-1.0R-0.5
G4-0.5G4-1.0R-0.5
G4-0.25G4-0.5G4-0.5G4-0.5A#4-1.0
A4-0.5G4-0.67
G4-0.5G4-1.0R-0.5
G4-0.5G4-1.0R-0.5
G4-0.25G4-0.5G4-0.5G4-0.5G4-2.0R-4.0
G4-0.5E4-0.5A#4-2.0R-4.0
G#4-1.0G#4-0.5G#4-1.0F4-1.0F4-3.0R-1.0
F4-1.0F4-0.5F4-1.0G4-1.0G#4-2.0R-0.5
F4-2.0G4-1.5G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.5G4-2.0R-3.0
G#4-1.0G#4-0.5G#4-1.0F4-1.0F4-3.0R-1.0
F4-0.5F4-1.0F4-1.0G4-1.0G#4-2.0R-0.5
F4-2.0G4-1.5G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0G4-2.0R-3.0
G4-1.0G4-0.5G4-1.0G4-1.0G4-1.5R-3.0
G4-0.5G4-1.0G4-1.0G4-1.0G4-2.0R-1.0
G4-0.5G4-1.0G4-1.0G4-1.0G4-3.0R-1.0
G4-0.5G4-1.0G4-1.0G4-1.0G#4-3.0R-4.0
G4-1.0G#4-2.0G4-2.0G4-1.0G#4-4.0R-4.0
G4-1.0G#4-2.0G4-2.0G4-1.0F4-4.0R-4.0
G4-1.0G#4-2.0G4-2.0G4-1.0G#4-4.0R-4.0
G4-1.0G#4-2.0G4-2.0F4-1.0F4-1.0R-2.0
F#4-1.0F#4-1.0R-2.0
F4-1.0F4-0.5F4-0.5F4-0.67F4-0.67F4-0.67G4-0.67F4-0.67F4-0.67G#4-4.0R-2.0
F4-0.67F4-0.67F4-0.67F4-1.0F4-1.0G4-0.67F4-0.67F4-0.67F4-4.0R-2.0
A#4-0.67A#4-0.67A#4-0.67A#4-1.0
A#4-0.5G#4-1.0
G#4-0.5G#4-1.0G4-3.0R-1.0
F4-0.67F4-0.67F4-0.67F4-1.0
F4-0.5G4-1.0
F4-0.5F4-1.0G#4-4.0R-1.0
F4-1.0F4-1.0R-2.0
F#4-1.0F#4-1.0R-2.0
F4-1.0F4-0.5F4-0.5F4-1.0
F4-0.5G4-1.0
F4-0.5F4-1.0F4-4.0R-2.0
F4-1.0F4-1.0R-2.0
F#4-1.0F#4-1.0