G#3-0.5G#3-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-1.0
G#4-0.5G#4-0.5F#4-0.5F#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5G#3-0.5G#3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0G#4-1.0F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5R-1.0
F4-0.5G#4-1.5
F#4-0.5F4-1.0R-0.5
G#4-0.5C#5-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5D#4-0.25D#4-0.33
G#4-0.25G#4-0.33
G#4-0.25G#4-0.33D#4-0.5D#4-0.5C#4-0.5C#4-0.33C#4-0.25D#4-0.25D#4-0.25R-1.0
G#4-0.5G#4-0.5F4-0.25F4-0.33
F4-0.33F4-0.25D#4-0.33
D#4-0.25D#4-0.25D#4-0.33C#4-0.25R-1.5
F4-0.5G#4-1.5
F#4-0.5F4-1.0R-0.5
G#4-0.5C#5-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5D#4-0.25D#4-0.33
G#4-0.25G#4-0.33
G#4-0.25G#4-0.33D#4-0.5D#4-0.5C#4-0.5C#4-0.33C#4-0.25D#4-0.25D#4-0.25R-1.0
G#4-0.5G#4-0.5F4-0.25F4-0.33
F4-0.33F4-0.25D#4-0.33
D#4-0.25D#4-0.25D#4-0.33C#4-0.25R-4.0
G#3-0.5G#3-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-1.0
G#4-0.5G#4-0.5F#4-0.5F#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5G#3-0.5G#3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0G#4-1.0F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5R-1.0
F4-0.5G#4-1.5
F#4-0.5F4-1.0R-0.5
G#4-0.5C#5-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5D#4-0.25D#4-0.33
G#4-0.25G#4-0.33
G#4-0.25G#4-0.33D#4-0.5D#4-0.5C#4-0.5C#4-0.33C#4-0.25D#4-0.25D#4-0.25R-1.0
G#4-0.5G#4-0.5F4-0.25F4-0.33
F4-0.33F4-0.25D#4-0.33
D#4-0.25D#4-0.25D#4-0.33C#4-0.25R-1.5
F4-0.5G#4-1.5
F#4-0.5F4-1.0R-0.5
G#4-0.5C#5-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5D#4-0.25D#4-0.33
G#4-0.25G#4-0.33
G#4-0.25G#4-0.33D#4-0.5D#4-0.5C#4-0.5C#4-0.33C#4-0.25D#4-0.25D#4-0.25R-1.0
G#4-0.5G#4-0.5F4-0.25F4-0.33
F4-0.33F4-0.25D#4-0.33
D#4-0.25D#4-0.25D#4-0.33C#4-0.25R-4.0
G#3-0.5G#3-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-1.0
G#4-0.5G#4-0.5F#4-0.5F#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5G#3-0.5G#3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0G#4-1.0F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5R-1.0
F4-0.5G#4-1.5
F#4-0.5F4-1.0R-0.5
G#4-0.5C#5-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5D#4-0.25D#4-0.33
G#4-0.25G#4-0.33
G#4-0.25G#4-0.33D#4-0.5D#4-0.5C#4-0.5C#4-0.33C#4-0.25D#4-0.25D#4-0.25R-1.0
G#4-0.5G#4-0.5F4-0.25F4-0.33
F4-0.33F4-0.25D#4-0.33
D#4-0.25D#4-0.25D#4-0.33C#4-0.25R-1.5
F4-0.5G#4-1.5
F#4-0.5F4-1.0R-0.5
G#4-0.5C#5-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5D#4-0.25D#4-0.33
G#4-0.25G#4-0.33
G#4-0.25G#4-0.33D#4-0.5D#4-0.5C#4-0.5C#4-0.33C#4-0.25D#4-0.25D#4-0.25R-1.0
G#4-0.5G#4-0.5F4-0.25F4-0.33
F4-0.33F4-0.25D#4-0.33
D#4-0.25D#4-0.25D#4-0.33C#4-0.25