C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5
C4-0.5C#4-0.5C4-0.5A#3-0.5C4-1.5R-1.5
C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5
C4-0.5C4-0.5
C#4-0.5D#4-0.5F4-0.5C4-1.0
A#3-0.5G#3-1.0A#3-1.5G3-2.0R-3.0
C4-1.0A#3-1.5F3-3.0R-2.0
A#3-0.5A#3-0.5G#3-0.5
G3-0.5F3-0.67R-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5
C4-0.5C#4-0.5C4-0.5A#3-0.5C4-1.5R-1.5
C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5
C4-0.5C4-0.5
C#4-0.5D#4-0.5F4-0.5C4-1.0
A#3-0.5G#3-1.0A#3-1.5G3-2.0R-3.0
C4-1.0A#3-1.5F3-3.0R-2.0
A#3-0.5A#3-0.5G#3-0.5
G3-0.5F3-0.5
F3-0.25C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5
C4-0.5C#4-0.5C4-0.5A#3-0.5C4-1.0
F3-0.5C4-0.25R-1.0
G#3-0.25R-0.5F3-0.33C4-0.25C4-0.5C4-0.5
C4-0.5C4-0.5
C4-0.5C4-0.5
F4-0.5C4-0.5C4-0.5
F4-0.5C4-0.5C4-0.5
A#3-0.5G#3-0.5A#3-1.5G3-2.0R-2.0
C4-0.67F4-0.25C4-0.67
F4-0.25A#3-1.5
D#4-0.25F3-3.0
F4-0.25R-2.0A#3-0.5A#3-0.5G#3-0.5
G3-0.5F3-0.67R-4.0
C4-0.5C4-0.5D#4-0.5C4-0.5R-2.0
A#3-0.5A#3-0.5D#4-0.5A#3-1.0R-0.67
A#3-0.5C4-0.5C#4-1.0
C#4-0.5C#4-1.5
C4-0.5C4-0.5C4-1.0
A#3-0.5A#3-0.5C4-1.5R-0.67
C4-0.33D#4-0.25D#4-0.33
C4-0.25G#4-0.33
D#4-0.25D#4-0.5C4-0.25R-2.0
D4-0.33B3-0.25D4-0.33
B3-0.25G4-0.33
D4-0.25D4-1.0
B3-0.25B3-0.5
C4-0.5D4-0.5G4-1.0
D#4-0.25C4-0.33
D#4-0.25D#4-1.0
G4-0.25C4-0.33
D#4-0.25D#4-1.0
G4-0.25C4-0.33
D#4-0.25D#4-1.0
G4-0.25C4-0.5D#4-0.25R-2.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5B3-1.0G3-1.5R-2.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5
C4-0.5C#4-0.5C4-0.5A#3-0.5C4-1.0
C4-0.25G#3-1.5R-1.0
C4-0.5C4-0.5
C4-0.5C4-0.5
C4-0.5C4-0.5
F4-0.5C4-0.5C4-0.5F4-1.0R-0.5
A#3-0.5G#3-0.5A#3-1.5G3-2.0R-2.0
C4-0.67F4-0.25C4-0.67
F4-0.25A#3-1.5
D#4-0.25F3-3.0
F4-0.25R-2.0A#3-0.5A#3-0.5G#3-0.5
G3-0.5F3-1.0
G#3-0.5F3-1.0
F3-0.25G#3-0.5F3-1.0R-4.0
C4-0.5C4-0.5D#4-0.5C4-0.5R-2.0
A#3-0.5A#3-0.5D#4-0.5A#3-1.0R-0.67
A#3-0.5C4-0.5C#4-1.0
C#4-0.5C#4-1.5
C4-0.5C4-0.5C4-1.0
A#3-0.5A#3-0.5C4-1.5R-0.67
C4-0.33D#4-0.25D#4-0.33
C4-0.25G#4-0.33
D#4-0.25D#4-0.5C4-0.25R-2.0
D4-0.33B3-0.25D4-0.33
B3-0.25G4-0.33
D4-0.25D4-1.0
B3-0.25B3-0.5
C4-0.5D4-0.5G4-1.0
D#4-0.25C4-0.33
D#4-0.25D#4-1.0
G4-0.25C4-0.33
D#4-0.25D#4-1.0
G4-0.25C4-0.33
D#4-0.25D#4-1.0
G4-0.25C4-0.5D#4-0.25R-2.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5B3-1.0G3-1.5R-2.0
C4-0.5C4-0.5D#4-0.5C4-0.5R-2.0
A#3-0.5A#3-0.5D#4-0.5A#3-1.0R-0.67
A#3-0.5C4-0.5C#4-1.0
C#4-0.5C#4-1.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5A#3-0.5C4-1.5R-0.67
C4-0.33D#4-0.25D#4-0.33
C4-0.25G#4-0.33
D#4-0.25D#4-0.5C4-0.25R-2.0
D4-0.33B3-0.25D4-0.33
B3-0.25G4-0.33
D4-0.25D4-1.0
B3-0.25B3-0.5
C4-0.5D4-0.5G4-1.0
D#4-0.25C4-0.33
D#4-0.25D#4-1.0
G4-0.25C4-0.33
D#4-0.25D#4-1.0
G4-0.25C4-0.33
D#4-0.25D#4-1.0
G4-0.25C4-0.5D#4-0.25R-2.0
D4-0.25F#4-0.25B3-0.33
D#4-0.25G4-0.25B3-0.33
D4-0.25G4-0.25B3-0.33
D4-0.25G4-0.25B3-0.33
D4-0.25G4-0.25A#3-0.25
D4-0.25G4-0.25A#3-0.25D4-0.33
G4-0.25B3-0.25B3-1.0
G3-0.25D4-0.25G3-1.5
B3-0.25D3-0.25R-2.0
G#3-0.25G#3-0.5G#3-0.5
F3-0.25F3-0.25
F3-0.25G3-0.5G#3-0.5G3-0.5F3-0.5G#3-0.25G#3-0.5G#3-0.5
F3-0.25F3-0.25
F3-0.25G3-0.5G#3-0.5G3-0.5F3-0.5G#3-0.25G#3-0.5G#3-0.5
F3-0.25F3-0.25
F3-0.25G3-0.5G#3-0.5G3-0.5F3-0.5G3-0.5G#3-0.5G3-0.5F3-0.25G#3-0.5F4-1.0R-1.0
G#3-0.25G#3-0.5G#3-0.5
F3-0.25F3-0.25
F3-0.25G3-0.5G#3-0.5G3-0.5F3-0.5G#3-0.25G#3-0.5G#3-0.5
F3-0.25F3-0.25
F3-0.25G3-0.5G#3-0.5G3-0.5F3-0.5G#3-0.25G#3-0.5G#3-0.5
F3-0.25F3-0.25
F3-0.25G3-0.5G#3-0.5G3-0.5F3-0.5G3-0.5G#3-0.5G3-0.5F3-0.25G#3-0.5F4-1.0R-4.0
C4-0.5C4-0.5D#4-0.5C4-0.5R-2.0
A#3-0.5A#3-0.5D#4-0.5A#3-1.0R-0.67
A#3-0.5C4-0.5C#4-1.0
C#4-0.5C#4-1.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5A#3-0.5C4-1.5R-0.67
C4-0.33D#4-0.25D#4-0.33
C4-0.25G#4-0.33
D#4-0.25D#4-0.5C4-0.25R-2.0
D4-0.33B3-0.25D4-0.33
B3-0.25G4-0.33
D4-0.25D4-1.0
B3-0.25B3-0.5
C4-0.5D4-0.5G4-1.0
D#4-0.25C4-0.33
D#4-0.25D#4-1.0
G4-0.25C4-0.33
D#4-0.25D#4-1.0
G4-0.25C4-0.33
D#4-0.25D#4-1.0
G4-0.25C4-0.5D#4-0.25R-2.0
D4-0.25F#4-0.25B3-0.33
D#4-0.25G4-0.25B3-0.33
D4-0.25G4-0.25B3-0.33
D4-0.25G4-0.25B3-0.33
D4-0.25G4-0.25A#3-0.25
D4-0.25G4-0.25A#3-0.25D4-0.33
G4-0.25B3-0.25B3-1.0
G3-0.25D4-0.25G3-1.5
B3-0.25D3-0.25