B3-0.5B3-0.33R-2.0
B3-0.5B3-0.5B3-0.5
E4-0.5D#4-0.5B3-2.0R-0.67
G#3-0.5G#3-0.5G#3-0.5G#3-1.5
G#3-0.67G#3-1.0
A3-0.5F#3-2.0R-0.5
E4-0.5E4-0.5
E4-0.5E4-1.5
E4-0.5D#4-0.5
C#4-0.25B3-0.5
C#4-0.5C#4-0.67B3-1.0
G#3-0.5B3-0.25B3-0.67R-2.0
B3-0.5B3-0.5B3-0.5
E4-0.5D#4-0.5B3-2.0R-0.5
G#3-0.5G#3-0.5
G#3-0.5G#3-1.5
G#3-0.5G#3-1.0
A3-0.5F#3-2.0R-0.5
E4-0.5E4-0.5
E4-0.5E4-1.5
E4-0.5E4-0.25D#4-0.33
D#4-0.25C#4-0.33B3-0.5C#4-0.5
C#4-0.25E4-4.0
F#4-0.25E4-0.25C#4-0.25F#4-0.25
D#4-0.25E4-0.25
D#4-0.25C#4-0.25D#4-3.0
B3-0.5R-0.5D#4-3.0
B3-0.25B3-0.25G#3-0.33C#4-1.0
C#4-0.5B3-1.5G#3-3.0R-0.67
A3-0.25A3-0.25B3-0.25C#4-0.5
D#4-0.5D#4-3.0
C#4-0.5D#4-3.0
D#4-0.25B3-0.25G#3-0.33C#4-1.0
C#4-0.5B3-1.5
G#3-0.5G#3-3.0R-0.67
A3-0.25A3-0.25B3-0.25C#4-0.5
D#4-0.5D#4-3.0R-0.5
B3-0.25B3-0.25B3-0.33B3-0.25R-2.0
B3-0.5B3-0.5B3-0.5
E4-0.5D#4-0.5B3-2.0R-0.67
G#3-0.5G#3-0.5G#3-0.5G#3-1.5
G#3-0.67G#3-1.0
A3-0.5F#3-2.0R-0.5
E4-0.5E4-0.5
E4-0.5E4-1.5
E4-0.5D#4-0.5
C#4-0.25B3-0.5
C#4-0.5C#4-0.67B3-1.0
G#3-0.5B3-0.25B3-0.67R-2.0
B3-0.5B3-0.5B3-0.5
E4-0.5D#4-0.5B3-2.0R-0.5
G#3-0.5G#3-0.5
G#3-0.5G#3-1.5
G#3-0.5G#3-1.0
A3-0.5F#3-2.0R-0.5
E4-0.5E4-0.5
E4-0.5E4-1.5
E4-0.5E4-0.25D#4-0.33
D#4-0.25C#4-0.33B3-0.5C#4-0.5
C#4-0.25E4-4.0
F#4-0.25E4-0.25C#4-0.25F#4-0.25
D#4-0.25E4-0.25
D#4-0.25C#4-0.25D#4-3.0
B3-0.5R-0.5D#4-3.0
B3-0.25B3-0.25G#3-0.33C#4-1.0
C#4-0.5B3-1.5G#3-3.0R-0.67
A3-0.25A3-0.25B3-0.25C#4-0.5
D#4-0.5D#4-3.0
C#4-0.5D#4-3.0
D#4-0.25B3-0.25G#3-0.33C#4-1.0
C#4-0.5B3-1.5
G#3-0.5G#3-3.0R-0.67
A3-0.25A3-0.25B3-0.25C#4-0.5
D#4-0.5D#4-3.0R-0.5
C4-0.25C4-0.25C4-0.33C4-0.25R-2.0
C4-0.5C4-0.5C4-0.5
F4-0.5E4-0.5C4-2.0R-0.67
A3-0.5A3-0.5A3-0.5A3-1.5
A3-0.67A3-1.0
A#3-0.5G3-2.0R-0.5
F4-0.5F4-0.5
F4-0.5F4-1.5
F4-0.5E4-0.5
D4-0.25C4-0.5
D4-0.5D4-0.67C4-1.0
A3-0.5C4-0.25C4-0.67R-2.0
C4-0.5C4-0.5C4-0.5
F4-0.5E4-0.5C4-2.0R-0.5
A3-0.5A3-0.5
A3-0.5A3-1.5
A3-0.5A3-1.0
A#3-0.5G3-2.0R-0.5
F4-0.5F4-0.5
F4-0.5F4-1.5
F4-0.5F4-0.25E4-0.33
E4-0.25D4-0.33C4-0.5D4-0.5
D4-0.25F4-4.0
G4-0.25F4-0.25D4-0.25G4-0.25
E4-0.25F4-0.25
E4-0.25D4-0.25E4-3.0
C4-0.5R-0.5E4-3.0
C4-0.25C4-0.25A3-0.33D4-1.0
D4-0.5C4-1.5A3-3.0R-0.67
A#3-0.25A#3-0.25C4-0.25D4-0.5
E4-0.5E4-3.0
D4-0.5E4-3.0
E4-0.25C4-0.25A3-0.33D4-1.0
D4-0.5C4-1.5
A3-0.5A3-3.0R-0.67
A#3-0.25A#3-0.25C4-0.25D4-0.5
E4-0.5E4-3.0R-0.5E4-4.0C4-0.25A3-0.33D4-1.0
D4-0.5C4-1.5A3-3.0A3-4.0
A#3-0.25C4-0.25D4-0.5
E4-0.5E4-3.0D4-0.25