G#4-0.33R-0.67F#4-1.0G#4-1.0F#4-0.67R-1.0
G#4-0.25G4-0.25G#4-0.25G#4-0.67R-0.67
G#4-0.25C#4-0.25G#4-0.33F#4-0.5F#4-0.67
G#4-0.25G4-0.25G#4-0.25G#4-0.67
G#4-0.5G#4-0.25F#4-0.67R-0.5
C#4-0.25C#4-0.25C#4-0.5C#4-0.5A#3-0.5
C#4-0.5C#4-0.5C#4-1.0R-4.0
G#4-0.33R-0.67F#4-0.67R-1.0
G#4-0.5F#4-0.67R-1.0
G#4-0.25G4-0.25G#4-0.33G#4-0.67
G4-0.25G4-0.25G#4-0.25G#4-0.5C#4-0.67R-0.5
G#4-0.25C#4-0.25G#4-0.25R-0.5
G#4-0.5G#4-0.5G#4-0.25G#4-0.5F#4-0.67R-0.5
C#4-0.25C#4-0.25C#4-0.5C#4-0.5
A#3-0.5C#4-0.5
C#4-0.5C#4-1.0R-4.0
G#4-0.33R-0.67F#4-1.0G#4-0.5G#4-0.5R-0.5
C#4-0.25B3-0.33R-0.5
G#4-0.25G4-0.25G#4-0.25A#4-0.25G#4-0.25G#4-0.67
G#4-0.67G#4-0.25R-0.5
C#4-0.25A#3-0.67
G#4-0.25G4-0.25G#4-0.5G#4-0.25R-0.5
G#3-0.25G#4-0.25G#4-0.5F#4-1.0
C#4-0.25C#4-0.25C#4-0.5C#4-0.5
A#3-0.5C#4-0.5C#4-0.5C#4-1.5