A#4-0.5G#4-0.5G4-1.5
F4-0.5G4-3.0R-2.0
A#4-0.5G#4-0.5G4-0.5D#4-0.5F4-1.0
G4-0.5C4-2.0
G4-0.5G4-1.0
G#4-0.5F4-2.0R-4.0
A#4-0.5G#4-0.5G4-1.5
F4-0.5G4-3.0R-2.0
A#4-0.5G#4-0.5G4-0.5D#4-0.5F4-1.0
G4-0.5C4-2.0
A#3-0.5G4-1.0
G#4-0.5F4-2.0R-1.0
D4-1.0D#4-1.0F4-0.5G4-4.0
D#5-0.5D5-1.0
D#5-0.5D5-1.0G4-1.5C5-3.0R-0.5
A#4-0.5C5-1.0
A#4-0.5A#4-1.0G#4-1.0A#4-4.0
D#5-0.5C#5-1.0
D#5-0.5F5-1.5
D#5-0.5C5-4.0
C5-0.5A#4-1.0
A#4-0.5D#4-1.0F4-1.0G4-4.0
F4-0.5G4-1.0
G#4-0.5F4-3.0R-4.0
A#4-0.5G#4-0.5G4-1.5
F4-0.5G4-3.0R-2.0
A#4-0.5G#4-0.5G4-0.5D#4-0.5F4-1.0
G4-0.5C4-2.0
A#3-0.5G4-1.0
G#4-0.5F4-2.0R-2.0
F4-0.67D#4-1.5
F4-1.0D#4-3.0R-4.0
D4-1.0D#4-1.0F4-0.5G4-4.0
D#5-0.5D5-1.0
D#5-0.5D5-1.0G4-1.5C5-3.0R-0.5
A#4-0.5C5-1.0
A#4-0.5A#4-1.0G#4-1.0A#4-4.0
D#5-0.5C#5-1.0
D#5-0.5F5-1.5
D#5-0.5C5-4.0
C5-0.5A#4-1.0
A#4-0.5D#4-1.0F4-1.0G4-4.0
F4-0.5G4-1.0
G#4-0.5F4-3.0R-4.0
A#4-0.5G#4-0.5G4-1.5
F4-0.5G4-3.0R-2.0
A#4-0.5G#4-0.5G4-0.5D#4-0.5F4-1.0
G4-0.5C4-2.0
G4-0.5G4-1.0
G#4-0.5F4-2.0R-4.0
A#4-0.5G#4-0.5G4-1.5
F4-0.5G4-3.0R-2.0
A#4-0.5G#4-0.5G4-0.5D#4-0.5F4-1.0
G4-0.5C4-2.0
A#3-0.5G4-1.0
G#4-0.5F4-2.0R-2.0
F4-0.67D#4-1.5F4-1.0