C4-0.5D#4-0.5G4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5R-0.5
F#4-0.5G4-0.25R-0.5
D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5D#4-0.5G4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5R-0.5
F#4-0.5G4-0.25R-0.5
D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5F4-0.5F4-0.5G#4-0.5F4-0.5A#4-0.5A#4-0.5G#4-0.5A#4-0.5R-0.5
G#4-0.5C5-0.25R-0.5
G#4-0.5A#4-0.5G#4-0.5F4-0.5G#4-0.5C4-0.5D#4-0.5G4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5R-0.5
F#4-0.5G4-0.25R-0.5
D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5G3-0.5F4-0.5G4-0.5D5-1.0
D5-0.67G4-1.0
F3-0.5F4-0.5A4-0.5C5-1.0
C5-0.5A4-0.5C5-0.5C4-0.5D#4-0.5G4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5R-0.5
F#4-0.5G4-0.25R-0.5
D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5F4-0.5G#4-0.5C5-1.0
C5-1.0C5-0.67C5-0.25G#4-0.67
D#5-0.33D5-0.67
G#4-0.33C5-0.67
G#4-0.33G#4-0.67
C5-0.33C4-0.5D#4-0.5G4-0.5G4-1.0
G4-1.0G4-0.67G4-0.25D#4-0.67
A#4-0.33D#4-0.67
A4-0.33D#4-1.5
G4-0.33C4-0.5F4-0.5G#4-0.5C5-1.0
C5-1.0C5-0.67C5-0.25G#4-0.67
D#5-0.33D5-0.67
G#4-0.33C5-0.67
G#4-0.33G#4-0.67
C5-0.33C4-0.5D#4-0.5G4-0.5G4-1.0
G4-1.0G4-0.67G4-0.25A#4-0.67
D#4-0.25D#4-0.67
A4-0.25D#4-0.5
G4-0.25D#4-0.5
D#4-0.25C4-0.5D#4-0.5C4-0.5D#4-0.5G4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5R-0.5
G4-0.5F#4-0.25R-0.5
D#4-0.5F4-0.5D#4-0.25D#4-0.5C4-0.5D#4-0.5C4-0.5D#4-0.5G4-0.5D#4-0.25D#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5R-0.5
F#4-0.5G4-0.25R-0.5
D#4-0.5F4-0.5D#4-0.25D#4-0.5C4-0.5D#4-0.5F4-0.5F4-0.5G#4-0.5F4-0.5A#4-0.5A#4-0.5G#4-0.5A#4-0.5R-0.5
C5-0.5G#4-0.25R-0.5
G#4-0.5A#4-0.5G#4-0.5F4-0.5G#4-0.5C4-0.5D#4-0.5G4-0.5D#4-0.25D#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5R-0.5
F#4-0.5G4-0.25R-0.5
D#4-0.5F4-0.5D#4-0.25D#4-0.5C4-0.5D#4-0.5G3-0.5F4-0.5G4-0.5D5-1.0
D5-0.67G4-1.0
F3-0.5F4-0.5A4-0.5C5-1.0
C5-0.5A4-0.5C5-0.5C4-0.5D#4-0.5G4-0.5D#4-0.25D#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5R-0.5
G4-0.5F#4-0.25R-0.5
D#4-0.5F4-0.5D#4-0.25D#4-0.5C4-0.5D#4-0.5C4-0.5F4-0.5G#4-0.5C5-1.0
C5-1.0C5-0.67C5-0.25D#5-0.67
G#4-0.33G#4-0.67
D5-0.33G#4-0.67
C5-0.33G#4-0.67
C5-0.33C4-0.5D#4-0.5G4-0.5G4-1.0
G4-1.0G4-0.67G4-0.25A#4-0.67
D#4-0.33A4-0.67
D#4-0.33D#4-0.67G4-1.5
C4-0.5F4-0.5G#4-0.5C5-1.0
C5-1.0C5-0.67C5-0.25G#4-0.67
D#5-0.33G#4-0.67
D5-0.33G#4-0.67
C5-0.33C5-0.67
G#4-0.33G4-0.5F4-0.5G4-0.5D5-1.0
D5-0.5G4-0.25R-0.5D5-0.5
G4-0.25D5-0.67
G4-0.33G4-0.67
D#5-0.33G4-1.5
D5-0.33C4-0.5D#4-0.5G4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5R-0.5
G4-0.5F#4-0.25R-0.5
D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5D#4-0.5G4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5R-0.5
F#4-0.5G4-0.25R-0.5
D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5F4-0.5F4-0.5G#4-0.5F4-0.5A#4-0.5A#4-0.5G#4-0.5A#4-0.5R-0.5
C5-0.5G#4-0.25R-0.5
G#4-0.5A#4-0.5G#4-0.5F4-0.5G#4-0.5C4-0.5D#4-0.5G4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5R-0.5
G4-0.5F#4-0.25R-0.5
D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5G3-0.5F4-0.5G4-0.5D5-1.0
D5-0.67G4-1.0
F3-0.5F4-0.5A4-0.5C5-1.0
C5-0.5A4-0.5C5-0.5C4-0.5D#4-0.5G4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5F#4-0.5G4-0.25F4-0.5D#4-0.5C4-1.5
C4-0.5C5-3.0
G4-0.25D#4-0.25