D4-1.0F4-0.25R-1.0
F4-0.25F4-1.0
F4-1.0G4-0.25G4-1.0
F4-0.5D4-1.0
C4-0.5A#3-0.25A#3-1.0G3-1.0
A#3-1.0A#3-0.25R-1.0
A#3-0.25A#3-1.0D4-1.0
D4-0.25R-0.5C4-0.25R-1.0
A#3-0.25A#3-0.5C4-1.0
G3-0.25G3-0.5A#3-1.5
D#4-0.25R-1.0F4-0.25F4-1.0G4-1.0
G4-0.5F4-1.5
D#4-0.25R-1.0G4-0.25G4-0.5F4-1.5
C#4-0.25R-0.5C4-0.25C4-0.5A#3-1.0A#3-4.0R-1.0
F3-0.5G3-0.5A#3-0.25A#3-1.0C4-1.0
G3-0.25G3-4.0R-1.0
A#3-0.5C4-0.25R-0.5
D#4-0.25D#4-1.0G4-4.0R-1.0
G4-1.0F4-0.5C#4-0.25R-0.5C4-0.25R-1.0
A#3-0.25A#3-4.0R-1.0
D4-1.0F4-1.0F4-0.25R-1.0
F4-0.25R-1.0G4-0.25G4-1.0
F4-0.5D4-0.25R-1.0
C4-0.25C4-0.5A#3-1.0G3-0.25R-1.0A#3-0.25R-1.0
A#3-0.25A#3-1.0A#3-1.0
D4-0.25D4-1.0
D4-0.5C4-1.0
A#3-0.5C4-1.0
G3-0.25G3-0.5A#3-1.5
D#4-1.0F4-0.25F4-1.0G4-1.0
G4-0.5F4-0.25F4-1.5
D#4-1.0G4-0.25R-0.5F4-0.25F4-1.5
C#4-0.5C4-0.25R-0.5
A#3-0.25A#3-1.0A#3-4.0R-1.0
F3-0.5G3-0.5A#3-0.25A#3-1.0
C4-1.0G3-0.25G3-4.0R-1.0
A#3-0.5C4-0.25C4-0.5D#4-1.0G4-4.0R-1.0
G4-1.0F4-0.25F4-0.5
C#4-0.5C4-0.25R-1.0
A#3-0.25A#3-4.0R-1.0
A3-1.0C4-0.25C4-1.0C4-1.0C4-0.25C4-0.5D4-1.5C4-2.0R-1.0
G3-1.0A#3-1.0A#3-0.25A#3-1.0
A#3-1.0C#4-0.25C#4-1.0
C#4-0.5C4-1.5
A#3-0.25A#3-1.0D4-1.0
F4-0.25R-1.0F4-0.25R-1.0
F4-0.25F4-1.0G4-1.0F4-0.25F4-0.5D4-1.0
C4-0.25C4-0.5A#3-1.0D4-0.25R-1.0
D4-0.25R-1.0C4-0.25C4-1.0A#3-1.0C4-3.0R-1.0
D4-1.0F4-0.25R-1.0F4-0.25F4-1.0
F4-0.5G4-0.25R-1.5
F4-0.25F4-2.0R-1.0
G3-1.0A#3-0.25A#3-1.0A#3-1.0
A#3-0.25R-1.0C#4-0.25R-1.0
C#4-0.25C#4-0.5C4-1.5
A#3-1.0D4-0.25D4-0.5F4-1.5
F4-0.25R-1.0F4-0.25R-1.0G4-0.25G4-1.0
F4-0.5D4-0.25D4-1.0
C4-0.5A#3-1.0D4-0.25R-1.0
D4-0.25D4-1.0
C4-0.5C4-0.25C4-1.5A#3-3.0R-1.0
D4-1.0F4-1.0F4-1.0F4-0.25R-1.0G4-0.25R-1.0
F4-0.25R-0.5D4-0.25R-1.0
C4-0.25R-0.5A#3-0.25R-1.0
G3-0.25R-1.0A#3-0.25R-1.0A#3-0.25A#3-1.0
A#3-1.0D4-0.25D4-1.0
D4-0.5C4-0.25C4-1.0
A#3-0.5C4-0.25R-1.0
G3-0.25R-0.5A#3-0.25R-1.5
D#4-0.25D#4-1.0F4-1.0
G4-1.0G4-0.25G4-0.5F4-1.5
D#4-0.25D#4-1.0
G4-0.5F4-1.5
C#4-0.25R-0.5C4-0.25R-0.5A#3-0.25A#3-1.0A#3-4.0R-1.0
F3-0.5G3-0.25R-0.5A#3-0.25R-1.0
C4-0.25C4-1.0G3-4.0R-1.0
A#3-0.5C4-0.5D#4-0.25R-1.0
G4-0.25G4-4.0R-1.0
G4-1.0F4-0.25F4-0.5
C#4-0.5C4-0.25R-1.0
A#3-0.25A#3-4.0