F4-0.5F4-1.0
D#4-0.5C4-1.0R-4.0
C4-0.5A#3-0.5C4-0.5C4-1.5
A3-0.25G3-0.67R-4.0
F4-0.5F4-1.5D#4-1.0R-4.0
C4-0.5A3-0.5C4-0.5C4-1.5
A3-0.25G3-0.67R-4.0
F4-0.5F4-1.0
D#4-0.5D4-1.0
A#3-0.25G3-0.67R-3.0
C4-0.5A3-0.5C4-0.25A3-0.5C4-0.67
C4-0.5A3-0.25G3-0.67R-4.0
F4-0.5F4-0.5D#4-0.5C4-1.0R-4.0
C4-0.5A#3-0.5C4-0.5C4-1.0
A#3-0.5A3-0.25G3-0.67R-4.0
F4-0.5F4-1.5
D#4-0.5C4-0.67R-4.0
C4-0.5A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-0.25G3-0.67R-4.0
F4-0.5F4-1.0
D#4-0.5D4-1.0
A#3-0.25G3-0.67R-3.0
C4-0.5A3-0.5C4-0.25A3-0.5C4-0.67
C4-0.5A3-0.25G3-0.67R-4.0
A3-0.5C4-0.5C4-1.0R-1.5
A3-0.5C4-0.25C4-0.25C4-0.5D4-1.0R-1.5
D#4-0.67D4-0.33C4-0.33D4-1.0
A3-0.5G3-0.5C4-0.5C4-0.5C4-0.5A3-0.5G3-1.0R-1.5
G3-0.5F4-0.33F4-0.33F4-0.33D#4-0.5C4-0.5R-1.5
A3-0.5C4-0.5A3-0.5C4-0.5A3-0.5R-1.0
C4-0.5C4-0.5R-0.5D4-0.5R-1.0
C4-0.33A3-0.33C4-0.33A3-0.5R-0.5
C4-0.33A3-0.33C4-0.33A3-1.0R-1.0
F4-0.5F4-1.0
D#4-0.5C4-1.0R-4.0
C4-0.5A#3-0.5C4-0.5C4-1.5
A3-0.25G3-0.67R-4.0
F4-0.5F4-1.5
D#4-1.0C4-1.0R-3.0
C4-0.5A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-0.25G3-0.67R-4.0
F4-0.5F4-1.0
D#4-0.5D4-1.0
A#3-0.25G3-0.67R-3.0
C4-1.0C4-0.25A3-0.5C4-0.67
C4-0.5A3-0.25G3-0.67R-4.0
C4-0.5D4-0.5C4-1.0R-4.0
C4-0.5A#3-0.5C4-0.5C4-1.5
A3-0.25G3-0.67R-4.0
F4-0.5F4-1.5D#4-1.0R-4.0
C4-0.5A3-0.5C4-0.5C4-1.5
A3-0.25G3-0.67R-4.0
F4-0.5F4-1.0
D#4-0.5D4-1.0
A#3-0.25G3-0.67R-3.0
C4-0.5A3-0.5C4-0.25A3-0.5C4-0.67
C4-0.5A3-0.25G3-0.67R-4.0
D#4-0.5C4-1.5R-2.0
F4-0.5G4-1.5R-2.0
C4-0.5C4-1.5R-2.0
F4-0.5G4-1.5R-2.0
C4-0.5C4-1.5R-2.0
F4-0.5G4-1.5R-2.0
C4-0.5C4-1.5R-2.0
F4-0.5G4-1.5R-2.0
C4-0.5C4-0.33