D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0R-2.0
B4-1.0R-0.5B4-1.0R-1.5
A#4-1.0R-0.5G#4-0.5R-2.0
B4-1.0R-0.5B4-1.0R-1.5
A#4-1.0R-0.5G#4-0.5R-2.0
B4-1.0R-0.5B4-1.0R-1.5
A#4-1.0R-0.5G#4-0.5R-2.0
B4-1.0R-0.5B4-1.0R-1.5
A#4-1.0R-0.5G#4-0.5R-2.0
A#4-1.0R-0.5A#4-1.0R-1.5
A#4-1.0A#4-1.0R-4.0
D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0R-2.0
B4-1.0R-0.5B4-1.0R-1.5
A#4-1.0R-0.5G#4-0.5R-2.0
B4-1.0R-0.5B4-1.0R-1.5
A#4-1.0R-0.5G#4-0.5R-2.0
B4-1.0R-0.5B4-1.0R-1.5
A#4-1.0R-0.5G#4-0.5R-2.0
B4-1.0R-0.5B4-1.0R-1.5
A#4-1.0R-0.5G#4-0.5R-2.0
A#4-1.0R-0.5A#4-1.0R-1.5
A#4-1.0A#4-2.0R-4.0
D#4-2.0C#4-2.0R-4.0
D#4-2.0C#4-2.0R-4.0
D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0