E4-0.5R-0.5E4-0.67E4-0.25E4-0.5R-0.5E4-0.5R-0.5E4-3.0R-0.67
D#4-1.5R-0.67D#4-0.5R-0.5D#4-0.5R-0.5D#4-2.0
E4-0.5C#5-0.25C#5-0.5G#4-0.5
E4-0.5E4-1.5
E4-0.5D#4-1.0R-0.5
F#4-0.5E4-1.0E4-0.5R-0.5D#4-1.0D#4-1.0E4-2.0G#4-2.0G#4-1.0D#4-0.67D#4-0.25D#4-1.0R-1.0
E4-1.0E4-0.67E4-0.25E4-1.0E4-0.5R-0.5E4-4.0R-0.5
D#4-1.0R-0.67D#4-0.5R-0.5D#4-0.67R-0.5D#4-2.0
E4-0.5B4-0.25R-0.5G#4-0.25G#4-0.5E4-0.5E4-1.0R-0.5
E4-0.5D#4-1.0R-0.5
F#4-0.5E4-1.0
E4-1.0D#4-1.0
D#4-1.0E4-2.0G#4-2.0G#4-1.0D#4-0.67D#4-0.25D#4-1.0R-0.67D#4-1.5R-1.5
D#4-0.25C#4-0.25C#4-1.0E4-1.5R-1.5
E4-1.0D#4-1.0D#4-1.0E4-1.0
E4-1.0D#4-1.0D#4-0.67D#4-0.25D#4-1.0R-1.0E4-1.5R-0.5E4-1.0E4-0.5R-0.5E4-0.5R-0.5E4-0.5R-0.5E4-1.0R-1.0
E4-0.67F#4-0.25G#4-0.67
F#4-0.25E4-1.0
F#4-1.0E4-1.0
E4-0.67E4-0.25E4-1.0R-1.0D#4-1.0R-2.0
D#4-1.0E4-1.0R-2.0
E4-1.0D#4-1.0D#4-1.0E4-1.0
E4-1.0D#4-1.0D#4-0.67D#4-0.25D#4-1.0R-1.0
E4-1.5R-0.67E4-0.5R-0.5E4-1.0E4-1.0E4-0.5R-0.5E4-1.0R-1.0
E4-0.67F#4-0.25G#4-0.67
F#4-0.25F#4-0.25F#4-1.0F#4-1.0E4-0.5R-0.5
E4-0.67E4-0.25E4-1.0