D4-1.0D4-1.0D4-0.5E4-1.5
D4-0.5B3-1.0A3-2.0G3-4.0R-4.0
C4-1.0C4-1.0C4-1.0C4-1.0B3-0.5C4-1.0B3-1.5
C4-1.0B3-1.0C4-1.0B3-1.0A3-4.0R-1.0
D4-1.0D4-1.0D4-0.5E4-1.5
D4-0.5B3-1.0A3-2.0G3-4.0R-4.0
C4-1.0C4-1.0C4-1.0C4-1.0B3-0.5C4-1.0B3-1.5D4-4.0R-4.0
D4-1.0D4-1.0D4-2.0
B3-1.0D4-1.0E4-2.0
D4-1.0B3-4.0R-4.0
B3-1.0C4-1.0B3-1.0B3-1.0A3-4.0R-4.0
B3-1.0B3-1.0B3-2.0
A3-1.0G3-1.0A3-2.0
G3-1.0G3-2.0A3-3.0R-3.0
B3-1.0B3-1.0B3-1.0C4-1.0B3-1.0D4-3.0
C4-0.5B3-0.5C4-1.0B3-1.0A3-2.0R-1.5
D4-0.5D4-1.0
D4-0.5D4-0.5E4-1.0
D4-0.5B3-1.0A3-2.0G3-4.0R-4.0
C4-1.0C4-1.0C4-1.0C4-0.5B3-1.0C4-1.0B3-1.5
C4-1.0B3-1.0C4-1.0A3-4.0R-3.0
D4-1.0D4-0.5E4-1.5
D4-0.5B3-1.0A3-2.0G3-4.0R-4.0
C4-1.0C4-1.0C4-1.5
C4-1.0B3-1.5D4-4.0R-4.0
D4-1.0D4-1.0D4-2.0
B3-1.0D4-1.0E4-2.0
D4-1.0B3-4.0R-4.0
B3-1.0C4-1.0B3-1.0B3-1.0A3-4.0R-4.0
B3-1.0B3-1.0B3-2.0
A3-1.0G3-1.0A3-2.0
G3-1.0G3-2.0A3-3.0R-3.0
B3-1.0B3-1.0B3-1.0C4-1.0B3-1.0D4-3.0
C4-0.5B3-0.5C4-1.0B3-1.0A3-2.0R-1.5
D4-1.0D4-1.0E4-1.5
D4-0.5B3-1.0A3-2.0G3-4.0R-4.0
C4-1.0C4-1.0B3-1.0C4-1.0B3-0.5C4-1.0B3-1.5
C4-1.0B3-0.5C4-1.5
B3-1.0A3-4.0R-1.0
D4-1.0D4-1.0D4-1.0E4-0.5D4-0.5E4-1.5F#4-2.0
E4-0.5D4-2.0R-4.0
E4-1.0E4-1.0D4-1.0E4-1.0R-0.5
E4-1.0D4-1.5
E4-1.0D4-1.0D4-1.0E4-1.0D4-1.0R-0.5D4-1.5E4-1.0D4-1.5D4-1.5E4-1.0D4-2.0
B3-1.0B3-1.0C4-2.0B3-2.0A3-2.0A3-1.0C4-1.0B3-2.0
B3-1.0C4-1.0B3-2.0
A3-1.0B3-1.0C4-2.0B3-2.0A3-2.0D4-1.0E4-1.0D4-1.5D4-1.5E4-1.0D4-2.0
B3-1.0B3-1.0C4-2.0B3-2.0A3-2.0A3-1.0C4-1.0B3-2.0
B3-1.0C4-1.0B3-2.0
A3-1.0B3-1.0C4-2.0
C4-1.0D4-1.0D4-2.0
D4-1.0E4-1.0D4-4.0
C4-1.0B3-2.0B3-2.0A3-1.0G3-2.0G3-4.0