C4-1.0E4-1.0G4-1.0A#4-1.0A#4-1.5
G#4-0.5G#4-2.0R-1.0
F4-1.0G#4-1.0C5-1.0C5-1.5
A#4-0.5A#4-2.0R-1.5
F4-0.5A#4-1.0R-0.67
C#5-0.25C#5-2.0
C5-2.0A#4-2.0G#4-1.0G4-4.0R-1.0
C4-1.0E4-1.0G4-1.0A#4-1.0A#4-1.5
G#4-0.5G#4-2.0R-1.0
F4-1.0G#4-1.0C5-1.0C5-1.5
A#4-0.5A#4-2.0R-1.5
F4-0.5A#4-1.0R-0.67
C#5-0.25C#5-2.0
C5-2.0A#4-2.0G#4-1.0G#4-1.0R-0.5
G#4-0.5G#4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-0.5A#4-0.5G4-0.5G#4-0.5R-0.5
G#4-0.5G#4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-0.5A#4-0.5F4-0.5G4-0.5R-0.5
G4-0.5G4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5G4-0.5G#4-0.5D#4-0.5F4-0.5R-0.5
F4-0.5F4-0.5D#4-0.5F4-1.0
F4-0.5D#4-0.5F4-1.0
F4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5G#4-0.5R-0.5
G#4-0.5G#4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-0.5A#4-0.5G4-0.5G#4-0.5R-0.5
G#4-0.5G#4-0.5C5-0.5G#4-1.0
G#4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-0.5G4-0.5G4-0.5R-0.5
G4-0.5G4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5G4-0.5G#4-0.5D#4-0.5A#4-0.5R-0.5
F4-0.5F4-0.5G#4-0.5F4-1.0
F4-0.5D#4-0.5C#4-1.0F4-1.0G#4-1.0C#5-1.0C#5-2.0C5-4.0R-0.5
D#4-0.5C5-0.5C5-1.0
C5-0.5C5-0.67C5-0.67C#5-0.5D#5-1.0D#5-1.0D#5-0.67C#5-0.67C5-0.5C5-4.0
C#5-2.0C5-4.0
C#5-1.5C5-1.5G#4-1.0C#5-1.5C5-1.5A#4-1.0A#4-4.0R-4.0
C4-1.0E4-1.0G4-1.0A#4-1.0A#4-1.5
G#4-0.5G#4-2.0R-1.0
F4-1.0G#4-1.0C5-1.0C5-1.5
A#4-0.5A#4-2.0R-2.0
A#4-1.0C5-0.67C#5-2.0
C5-2.0A#4-2.0G#4-1.0G4-4.0R-1.0
C4-1.0E4-1.0G4-1.0A#4-1.0A#4-1.5
G#4-0.5G#4-2.0R-1.0
F4-1.0G#4-1.0C5-1.0C5-1.5
A#4-0.5A#4-2.0R-2.0
A#4-1.0C5-0.67C#5-2.0
C5-2.0A#4-2.0G#4-1.0G#4-1.0R-0.5
G#4-0.5G#4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-0.5A#4-0.5G4-0.5G#4-0.5R-0.5
G#4-0.5G#4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-0.5
C4-0.5G#4-0.25G#4-0.5G4-0.5G#4-0.5A#4-0.5F4-0.5G4-0.5R-0.5
G4-0.5G4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5G4-0.5G#4-0.5D#4-0.5F4-0.5R-0.5
F4-0.5F4-0.5D#4-0.5F4-1.0
F4-0.5D#4-0.5F4-1.0
F4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5G#4-0.5R-0.5
G#4-0.5G#4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.5G#4-0.5A#4-0.5G4-0.5G#4-0.5R-0.5
G#4-0.5G#4-0.5C5-0.5G#4-1.0
G#4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-0.5G4-0.5G4-0.5R-0.5
G4-0.5G4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5G4-0.5G#4-0.5D#4-0.5A#4-0.5R-0.5
F4-0.5F4-0.5G#4-0.5F4-1.0
F4-0.5D#4-0.5C#4-1.0F4-1.0G#4-1.0C#5-1.0C#5-2.0C5-4.0R-0.5
D#4-0.5C5-0.5C5-1.0
C5-0.5C5-0.67C5-0.67C#5-0.5D#5-1.0D#5-1.0D#5-0.67C#5-0.67C5-0.5C5-4.0
C#5-2.0C5-4.0
C#5-1.5C5-1.5G#4-1.0C#5-1.5C5-1.5A#4-1.0A#4-4.0R-2.0
F4-2.0G#4-2.0C#5-2.0C5-2.0G#4-1.0R-4.0
C5-0.25C5-1.0A#4-2.0
G4-1.0D#4-2.0
G4-1.0G#4-1.5G#5-4.0
C5-2.0G4-0.5G#4-0.33G4-0.33G#4-0.25G5-4.0R-1.5
G4-1.0G#4-1.5G#5-4.0
C5-2.0G4-0.5G#4-0.33G4-0.33G#4-0.25G5-4.0
D#4-0.5G4-1.0G#4-1.5G#5-4.0
C5-2.0G4-0.5G#4-0.33G4-0.33G#4-0.25G4-4.0
C5-2.0A#4-0.5C5-0.5A#4-1.0G#4-4.0
F4-0.67A4-0.67C5-0.5D#5-2.0
C#5-0.5C#5-3.0
C5-0.5C5-0.67A4-0.67F4-1.0D#5-1.5
C#5-1.0C#5-4.0
C#5-2.0D#5-4.0D#5-4.0