G4-0.5D#5-0.25D5-4.0
C5-0.25D#5-0.67
D5-0.25C5-0.67
G#4-0.25G4-1.0
G4-0.5D#5-0.67D5-3.0
C5-0.5D5-0.5D#5-0.5D5-0.5C5-0.67G5-1.0B4-3.0
C5-1.5C5-0.25D5-0.5D#5-0.5D5-0.5F4-0.25G4-4.0R-4.0
G4-0.25G4-0.25D#5-0.5D5-2.0R-1.0
C5-0.5D#5-0.67
D5-0.25C5-0.67
G#4-0.25G4-1.0
G4-0.5D#5-0.67D5-3.0
C5-0.5D5-0.5D#5-0.5D5-0.5C5-0.67G5-1.0B4-2.0
C5-2.0C5-0.25C5-0.25D#5-0.5
D5-0.25C5-0.5G#4-1.0G4-3.0R-4.0
G4-0.5D#5-0.5G4-0.5G4-1.0G4-1.0F4-0.5G4-4.0
G4-0.5D#5-0.5G4-0.5G4-1.0G4-1.0F4-0.5G4-4.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.67F4-0.67A4-1.5
A4-0.5B4-0.67
G4-0.5G4-0.5G4-0.5G4-4.0R-4.0
G4-0.5D#5-0.25D5-2.0R-1.0
C5-0.5D#5-0.67
D5-0.25C5-0.67
G#4-0.25G4-1.0
G4-0.5D#5-0.67D5-3.0
C5-0.5D5-0.5D#5-0.5D5-0.5C5-0.67G5-1.0B4-2.0
C5-2.0C5-0.25C5-0.25G5-0.5
F5-0.25D#5-0.5F5-0.67B4-4.0R-4.0
G4-0.5D#5-0.5G4-0.5G4-1.0G4-1.0F4-0.5G4-4.0
G4-0.5D#5-0.5G4-0.5G4-1.0G4-1.0F4-0.5G4-4.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.67F4-0.67A4-1.5
A4-0.5B4-0.67
G4-0.5G4-0.5G4-0.5G4-4.0R-0.5
A#4-1.0D#5-0.5D#5-2.0
A#4-0.5D#5-0.5D#5-0.5D#5-0.5D5-0.5D5-0.5A#4-0.5D5-0.67D#5-0.67A#4-2.0R-0.5
C5-0.5C#5-0.5C5-0.5C#5-0.5C5-0.5C5-0.5A#4-0.5C5-0.67A#4-0.67A#4-2.0R-0.5
A#4-0.5D#5-0.5D#5-0.5D#5-0.5D5-0.5D5-0.5A#4-0.5D5-0.67D#5-0.67A#4-2.0R-0.5
C5-0.5C#5-0.5C5-0.5C#5-0.5C5-0.5C5-0.5A#4-0.5A#4-2.0R-4.0
D#5-0.5D#5-0.5G4-0.5D#5-0.5G4-1.0R-1.0
D#5-0.5D#5-0.5G4-0.5D#5-0.5G4-1.0R-1.0
D#5-0.5D#5-0.5G4-0.5D#5-0.5G4-0.5A#4-1.0C5-1.0D#4-1.0F4-1.0G4-2.0R-1.0
G4-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.67F4-0.67F4-2.0R-1.0
G4-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.67F4-0.67F4-2.0R-0.5
D#4-0.5G4-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.67F4-0.67F4-2.0R-0.5
D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-1.5
D#4-0.5D#4-4.0