B3-0.5B3-0.5G#3-0.5B3-1.0G#3-0.67R-1.0
G#3-0.5B3-1.0
A#3-0.5G#3-0.67R-1.5
G#3-0.5C#4-1.0
C#4-0.5B3-0.5R-0.5
B3-0.5B3-0.5C#4-0.5D#4-0.5F#4-1.5
D#4-0.25C#4-0.25B3-0.33R-0.67
B3-0.5B3-0.5G#3-0.5B3-1.0G#3-0.5R-1.0
G#3-0.5B3-1.0
A#3-0.5G#3-0.5R-2.0
C#4-0.33R-0.67C#4-0.5B3-0.5R-0.5
B3-0.5B3-0.5C#4-0.5D#4-0.5F#4-1.5
D#4-0.25C#4-0.25B3-0.5R-0.5
G#4-0.5G#4-0.5
F#4-0.5G#4-1.0F#4-0.67R-1.5
G#4-1.0F#4-0.5G#4-0.5R-2.0
G#4-1.0G#4-0.5D#4-0.5R-0.5
G#4-0.5G#4-0.5G#4-0.5F#4-0.5B4-1.0R-2.0
B4-0.5B4-0.5G#4-0.5B4-1.0G#4-0.67R-1.0
B4-0.5B4-0.5G#4-0.5B4-1.0G#4-0.67R-1.5
B4-1.0A#4-0.5G#4-0.5R-1.0
B4-0.5B4-0.5G#4-0.5B4-1.0R-0.5
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5F#4-0.5
G#4-0.5G#4-0.5R-0.5G#4-1.0R-3.0
G#4-0.5B4-0.5B4-0.5G#4-0.5F#4-0.5G#4-0.5G#4-0.5R-0.5G#4-1.0R-3.0
B4-1.0B4-0.5B4-0.5B4-0.5B4-0.5G#4-0.33R-0.67
B4-1.0B4-0.5G#4-0.5B4-1.5
F#4-0.5F#4-0.5G#4-0.5G#4-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5R-1.0C#4-2.0
C#4-0.5C#4-0.5D#4-1.0R-4.0
B3-0.5B3-0.5G#3-0.5B3-1.0G#3-0.67R-1.0
G#3-0.5B3-1.0
A#3-0.5G#3-0.67R-1.5
G#3-0.5C#4-1.0
C#4-0.5B3-0.5R-1.0
B3-0.5C#4-0.5D#4-0.5F#4-1.5
D#4-0.25C#4-0.25B3-0.33R-0.67
B3-0.5B3-0.5G#3-0.5B3-1.0G#3-0.5R-1.0
G#3-0.5B3-1.0
A#3-0.5G#3-0.5R-1.5
B3-0.5C#4-0.33R-0.67
C#4-0.5B3-0.5R-1.0
B3-0.5C#4-0.5D#4-0.5F#4-1.5
D#4-0.25C#4-0.25B3-0.5
F#4-0.5F#4-0.5G#4-0.5
F#4-0.5G#4-1.0
G#4-0.5F#4-0.5B4-1.0
G#4-0.5F#4-0.5F#4-0.5G#4-0.5R-1.0
F#4-0.5F#4-0.5G#4-0.5F#4-0.5G#4-1.0
G#4-0.5F#4-0.5B4-0.5B4-0.5G#4-0.5B4-1.0R-0.5
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5F#4-0.5
G#4-0.5G#4-0.5R-0.5G#4-1.0R-3.0
G#4-0.5B4-0.5B4-0.5G#4-0.5F#4-0.5G#4-0.5G#4-0.5R-0.5G#4-1.0R-1.0G#4-1.0R-1.0
B4-1.0B4-0.5B4-0.5B4-0.5B4-0.5G#4-0.33R-0.67
B4-1.0B4-0.5G#4-0.5B4-1.5
F#4-0.5F#4-0.5G#4-0.5G#4-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5R-1.0C#4-2.0
C#4-0.5C#4-0.5D#4-1.0R-4.0
F#4-0.5F#4-0.5G#4-0.5F#4-0.5G#4-1.0
G#4-0.5F#4-0.5B4-1.0
G#4-0.5F#4-0.5F#4-0.5G#4-0.67R-1.0
F#4-0.5F#4-0.5G#4-0.5F#4-0.5G#4-1.0
G#4-0.5F#4-0.5B4-0.5B4-0.5G#4-0.5B4-1.0R-1.5
F#4-0.5F#4-0.5G#4-0.5F#4-0.5G#4-1.0
G#4-0.5F#4-0.5B4-1.0
G#4-0.5F#4-0.5F#4-0.5G#4-0.67R-1.0
F#4-0.5F#4-0.5G#4-0.5F#4-0.5G#4-1.0
G#4-0.5F#4-0.5B4-0.5B4-0.5G#4-0.5B4-1.0R-1.5
F#4-0.5F#4-0.5F#4-0.5D#4-0.5F#4-1.0
F#4-0.5D#4-0.5F#4-1.0
D#4-0.5C#4-0.5C#4-0.25B3-0.67R-1.0
F#4-0.5F#4-0.5G#4-0.5F#4-0.5G#4-1.0
G#4-0.5F#4-0.5B4-0.5B4-0.5G#4-0.5B4-0.5R-2.0
F#4-0.5F#4-0.5F#4-0.5D#4-0.5F#4-1.0
F#4-0.5D#4-0.5F#4-1.0
D#4-0.5C#4-0.5C#4-0.25B3-0.67R-1.0
F#4-0.5F#4-0.5G#4-0.5F#4-0.5G#4-1.0
G#4-0.5F#4-0.5B4-0.5B4-0.5G#4-0.5B4-4.0R-1.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5F#4-0.5
G#4-0.5G#4-0.5R-0.5G#4-1.0R-3.0
G#4-0.5B4-0.5B4-0.5G#4-0.5F#4-0.5G#4-0.5G#4-0.5R-0.5G#4-1.0R-1.0G#4-1.0R-1.0
B4-1.0B4-0.5B4-0.5B4-0.5B4-0.5G#4-0.33R-0.67
B4-1.0B4-0.5G#4-0.5B4-1.5
F#4-0.5F#4-0.5G#4-0.5G#4-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5R-1.0C#4-2.0R-0.67
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5F#4-0.5
G#4-0.5G#4-0.5R-0.5G#4-1.0R-3.0
G#4-0.5B4-0.5B4-0.5G#4-0.5F#4-0.5G#4-0.5G#4-0.5R-0.5G#4-1.0R-1.0G#4-1.0R-1.0
B4-1.0B4-0.5B4-0.5B4-0.5B4-0.5G#4-0.33R-0.67
B4-1.0B4-0.5G#4-0.5B4-1.5
F#4-0.5F#4-0.5G#4-0.5G#4-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5R-1.0C#4-2.0
C#4-0.5C#4-0.5D#4-1.0