G#3-0.25C4-0.5
C4-0.25G#3-0.25C#4-0.5
C#4-0.25C4-2.0R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.25C#4-0.25R-0.5
D#4-0.25C#4-0.33C#4-1.0
C4-0.5C4-0.25G#3-0.25R-0.5
C#4-0.25C4-1.0R-4.0
C#4-0.25C#4-0.5
C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25D#4-0.5C#4-0.25R-0.5C#4-0.67
D#4-0.25D#4-0.5
D#4-0.25C4-0.25R-0.5
F4-0.25D#4-1.0R-4.0
C#4-0.25C#4-0.5
C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25D#4-0.5C#4-0.5C#4-0.5
D#4-0.5D#4-0.5
D#4-0.25C4-0.25D#4-0.25D#4-0.25F4-0.5D#4-1.5R-4.0
F#5-0.33F#5-0.33
F5-0.33F5-0.5
F5-0.25D#5-0.25D#5-0.25D#5-0.5C#5-0.5
C#5-0.5D#5-0.33D#5-0.33D#5-0.33
C#5-0.33C5-0.33C#5-4.0R-2.0
D#5-0.5D#5-0.5
D#5-0.33C#5-0.33C5-0.33R-4.0
C#5-0.25R-2.0D#5-0.33F5-0.33D#5-0.25C#5-4.0R-4.0
C4-0.25C4-0.5
C4-0.25G#3-0.25R-0.5
C#4-0.25C4-1.0R-4.0
C4-0.25C4-0.25C#4-0.5C#4-0.5
C#4-0.5C#4-0.25C#4-0.25R-0.5
D#4-0.25C#4-0.33C#4-0.67
C4-0.25C4-0.5
C4-0.25G#3-0.25R-0.5
C#4-0.25C4-0.5R-4.0
G#3-0.25C#4-0.5
C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25D#4-0.5C#4-0.5C#4-0.67
D#4-0.25D#4-0.5
D#4-0.25C4-0.25R-0.5
F4-0.25D#4-1.0R-4.0
F4-0.25F4-0.5
F4-0.25F4-0.25F4-0.5
D#4-0.25D#4-0.25D#4-0.5
C#4-0.5C#4-0.5
G#4-0.33D#4-0.25G#4-0.33
D#4-0.25G#4-0.25
D#4-0.25F4-0.25
C4-0.25A#4-0.5
F4-0.25D#4-1.5G#4-0.25R-4.0
F#5-0.33F#5-0.33
F5-0.33F5-0.5
F5-0.25D#5-0.25D#5-0.25D#5-0.5C#5-0.5
C#5-0.5D#5-0.33D#5-0.25D#5-0.33
C#5-0.33C5-0.33C#5-4.0R-2.0
D#5-0.5D#5-0.5
D#5-0.33C#5-0.33C5-0.33R-4.0
C#5-0.25R-2.0D#5-0.33F5-0.33D#5-0.25C#5-4.0R-4.0
D#5-0.5D#5-0.67
D#5-0.33C#5-0.33C5-0.33C#5-4.0R-1.5
D#5-0.67F5-0.5D#5-0.33C#5-0.33C5-0.33C#5-4.0
C#5-0.25R-2.0D#5-0.33F5-0.33D#5-0.25C#5-4.0