A#4-3.0A#4-0.25R-1.0G4-0.25R-0.5G#4-0.25R-0.5G4-0.67
G#4-0.25A#4-3.0
G4-1.0G4-0.67G#4-0.25R-0.5
G#4-0.67G#4-0.25G4-0.25R-4.0
A#4-0.25R-0.67G4-0.25R-0.5G#4-0.25R-0.67
G4-0.25R-0.5G#4-0.25R-0.67
G4-0.25R-0.5G#4-0.25R-0.67
A#4-0.25G#4-2.0R-0.5
G#4-0.5G#4-0.5G4-0.5G#4-0.25R-0.5
G4-0.25D#4-4.0
D#4-0.33D#4-0.25R-1.0G#4-0.25R-1.0G4-0.25R-1.0
D#4-0.25R-0.67G#4-0.25G4-1.0
D#4-0.67D#4-0.25D#4-0.25R-1.0G#4-0.25R-1.0
G4-0.25D#4-3.0
C4-1.0C4-0.25R-4.0
A#3-0.25R-1.0G#3-0.25R-3.0
G3-0.33R-0.67A#3-0.25R-0.67
D#4-0.25F4-1.0G4-2.0A#3-4.0R-1.5
A#3-0.5A#3-0.5R-3.0
A#4-0.25R-0.67G4-0.25R-0.5G#4-0.25R-0.5G#4-0.67
G4-0.25A#4-3.0
G4-1.0G4-0.25R-0.67G#4-0.25R-0.5G4-1.0G#4-0.25R-3.0
A#4-0.25R-1.0G4-0.25R-0.5G#4-0.25R-0.67
G4-0.25R-0.5G#4-0.25R-0.67
G4-0.25R-0.5G#4-0.25R-0.67
A#4-0.25G#4-3.0
G#4-0.5G#4-0.25R-0.5
G4-0.25R-0.5G#4-0.25R-0.5G4-0.25R-4.0
D#4-0.25D#4-0.25F4-0.25
C4-0.25D#4-0.25F4-0.25G4-0.25R-0.67G#4-0.25R-0.67G4-0.25R-1.0D#4-0.25R-0.67
G#4-0.33G4-0.67
D#4-0.33C4-0.25F4-0.25
D#4-0.25C4-0.25
F4-0.25G4-0.25R-0.67
G#4-0.33G4-0.67D#4-1.0
D#4-0.25R-1.0G#4-0.25R-0.67G4-0.5C4-0.25F4-0.25C4-0.25
F4-0.25G4-0.25D#4-0.25R-1.0
G#4-0.25G4-0.67D#4-1.0
D#4-0.25R-0.67G#4-0.33R-0.67G4-0.5C4-0.25C4-0.25F4-0.25D#4-0.25A#3-0.33R-0.5
G4-0.25R-0.5G#4-0.25G4-0.5D#4-2.0
A#4-1.5D#4-0.5A#4-4.0