F#4-0.5F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-0.5E4-0.5R-0.5
D#4-0.25E4-0.33D#4-1.0E4-1.0R-0.67
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5R-0.5
F#4-0.25D#4-0.5E4-0.5D#4-0.5E4-0.5D4-0.5R-0.5B3-2.0
B3-0.5R-0.5F#4-0.25D4-0.33E4-1.0R-0.5
E4-0.25D4-0.33E4-0.5D4-0.5E4-1.0
D4-0.5E4-1.5R-0.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-1.0
E4-0.5D#4-0.5E4-0.5D#4-0.5B3-0.5B3-1.5R-0.5
F#4-0.5R-0.5F#4-0.25D#4-0.5E4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5D#4-0.5E4-1.0R-0.5
D#4-0.25F4-1.0
B3-0.5D#4-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-1.0
F#4-0.25D#4-0.5E4-0.5D#4-0.5E4-0.5D#4-0.5B3-0.5R-1.0
B3-0.25F4-0.5R-0.5F4-0.67R-3.0
F4-1.5E4-0.5D#4-0.5R-0.5
F4-0.5F#4-0.25R-0.5F4-0.67R-3.0
F4-1.5E4-0.5D#4-0.5R-0.5
F4-0.5F#4-0.25R-0.5F4-0.67R-3.0
F4-1.5E4-0.5D#4-0.5R-0.5
F4-0.5F#4-0.25R-0.5F4-0.67R-3.0
F4-1.5E4-0.5D#4-0.5R-0.5
F#4-0.5F#4-0.25R-0.5F4-0.67R-4.0
E4-0.5D#4-0.5B3-0.5B3-1.5R-4.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5D#4-0.5F#4-1.0
E4-0.5D#4-0.5E4-0.5D#4-1.0E4-1.5R-0.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5D#4-0.5F#4-1.0
E4-0.5D#4-0.5E4-0.5D4-1.0
B3-1.0F#4-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-1.0
D4-0.5B3-0.5D4-0.5B3-1.0C#4-1.5R-1.0
F#4-0.5F#4-0.5F#4-0.5D#4-0.5F#4-0.5D#4-0.5E4-0.5D#4-0.5E4-1.0
B3-0.5B3-1.5R-1.0R-0.5
F#4-0.25D#4-0.5E4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5D#4-1.0
F4-1.0F#4-1.0F#4-1.0
F#4-0.5E4-0.5D#4-0.5E4-0.5D#4-0.5
E4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.25B3-0.5B3-1.0F4-0.5R-0.5F4-0.67R-3.0
F4-1.5E4-0.5D#4-0.5R-0.5
F#4-0.5F#4-0.25R-0.5F4-0.67R-3.0
F4-1.5E4-0.5D#4-0.5R-0.5
F#4-0.5F#4-0.25R-0.5F4-0.67R-3.0
F4-1.5E4-0.5D#4-0.5R-0.5
F4-0.5F#4-0.25R-0.5F4-0.67R-3.0
F4-1.5E4-0.5D#4-0.5R-0.5
F4-0.5F#4-0.25R-0.5F4-1.0R-4.0
E4-0.5D#4-0.5B3-0.5B3-2.0R-4.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5D#4-0.5E4-1.0
D#4-0.5F4-1.5R-0.67
B3-0.5F#4-0.5D#4-0.5F#4-0.5D#4-0.5F#4-0.5D#4-0.5E4-0.5D#4-0.5F#4-0.5D4-1.0B3-0.67R-1.0
F#4-1.0E4-0.5E4-0.5E4-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-1.0
B3-0.5C#4-1.5R-0.67
B3-0.5F#4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5D#4-0.5E4-1.0
B3-0.5B3-1.0R-2.0
F#4-0.5F#4-0.5D#4-0.5F#4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5D#4-0.5R-0.5F4-0.5R-1.0
F4-0.5F4-0.5F#4-0.5F#4-0.5F#4-0.5E4-1.5
B3-0.5B3-0.5R-3.0
F4-0.5R-0.5F4-1.5
E4-0.5D#4-0.5F4-1.0R-3.0
F4-1.0F4-1.0F4-1.5
E4-0.5D#4-0.5F4-1.0R-3.0
A4-1.0C#4-1.0C#4-1.5
B3-0.5B3-0.5B3-1.0R-3.0
A4-1.0D4-1.0F4-1.5
E4-0.5D#4-0.5F4-1.0R-4.0F4-1.5R-4.0
E4-0.5D#4-0.5B3-0.5B3-1.5