B3-1.0R-3.0B3-0.5E4-1.0
E4-0.5D4-1.0B3-1.0A3-1.0R-2.0
D3-0.5D3-0.5E4-1.0
E4-0.5D4-1.0B3-1.5
A3-0.5G3-0.67R-2.0
G3-0.5E4-1.0
E4-0.5D4-1.0
B3-0.5D4-1.0C4-2.0
B3-1.0A3-1.0A3-1.5
B3-0.25A3-0.25G3-1.0R-0.67B3-1.0R-3.0
B3-0.5E4-1.0
E4-0.5D4-1.0B3-1.0A3-1.0R-2.0
D3-0.5D3-0.5E4-1.0E4-1.0D4-1.0B3-0.5A3-0.5G3-0.67R-3.0
G3-0.5E4-1.0
E4-0.5D4-1.5
B3-0.5D4-0.5C4-2.0
B3-1.0A3-1.0A3-1.0R-1.0
B3-0.5B3-0.5D4-0.5D4-0.5E4-1.0D4-1.0D4-1.0R-3.0
E4-0.5D4-0.5B3-0.5A3-0.5B3-1.5
A3-0.5B3-1.5R-3.0
B3-0.5B3-0.5D4-0.5D4-0.5E4-2.0
D4-0.5E4-1.0R-2.0
B3-0.5D4-0.5D4-0.5D4-0.5B3-0.5A3-1.0R-4.0
B3-0.5B3-0.5D4-0.5D4-0.5E4-1.0D4-1.0D4-1.0R-3.0
E4-0.5D4-0.5B3-0.5A3-0.5B3-1.5
D4-0.5B3-1.5R-3.0
B3-0.5B3-0.5D4-0.5D4-0.5E4-2.0
E4-0.5D4-1.0R-2.0
D4-0.5B3-0.5D4-0.5E4-0.5A3-0.5G3-0.67R-4.0
B3-1.0R-3.0B3-0.5E4-1.0
E4-0.5D4-1.0B3-1.0A3-1.0R-3.0
A3-0.5E4-1.0
E4-0.5D4-1.0B3-1.5
A3-0.5G3-0.67R-2.0
G3-0.5E4-1.0
E4-0.5D4-1.0
B3-0.5D4-1.0C4-2.0
B3-1.0A3-1.0A3-1.5
B3-0.25A3-0.25G3-1.0R-0.67B3-1.0R-3.0
B3-0.5E4-1.0
E4-0.5D4-1.0B3-1.0A3-1.0R-2.0
D3-0.5D3-0.5E4-1.0
E4-0.5D4-1.0B3-1.5
A3-0.5G3-0.67R-2.0
G3-0.5E4-0.5E4-1.0D4-1.0B3-0.5D4-1.0C4-2.0
B3-1.0A3-1.0A3-0.67R-1.5
B3-0.5B3-0.5D4-0.5D4-0.5E4-1.0D4-1.0D4-1.0R-3.0
E4-0.5D4-0.5B3-0.5A3-0.5B3-1.5
A3-0.5B3-1.5R-3.0
B3-0.5B3-0.5D4-0.5D4-0.5E4-2.0
D4-0.5E4-1.0R-2.0
B3-0.5D4-0.5D4-0.5D4-0.5B3-0.5A3-1.0R-4.0
B3-0.5B3-0.5D4-0.5D4-0.5E4-1.0D4-1.0D4-1.0R-3.0
E4-0.5D4-0.5B3-0.5A3-0.5B3-1.5
D4-0.5B3-1.5R-3.0
B3-0.5B3-0.5D4-0.5D4-0.5E4-2.0
E4-0.5D4-1.0R-2.0
D4-0.5B3-0.5D4-0.5E4-0.5A3-0.5G3-0.67R-4.0
B3-0.5B3-0.5D4-0.5D4-0.5E4-1.0D4-1.0D4-1.0R-3.0
E4-0.5D4-0.5B3-0.5A3-0.5B3-1.5
A3-0.5B3-1.5R-3.0
B3-0.5B3-0.5D4-0.5D4-0.5E4-2.0
D4-0.5E4-1.0R-2.0
B3-0.5D4-0.5E4-0.5D4-0.5B3-0.5A3-1.0R-4.0
B3-0.5B3-0.5D4-0.5D4-0.5E4-1.0D4-1.0D4-1.0R-3.0
E4-0.5D4-0.5B3-0.5A3-0.5B3-1.5
D4-0.5B3-1.5R-3.0
B3-0.5B3-0.5D4-0.5D4-0.5E4-2.0
E4-0.5D4-1.0R-2.0
D4-0.5B3-0.5D4-0.5E4-0.5A3-0.5G3-0.67R-4.0
E4-1.0D4-1.0D4-1.0R-4.0
E4-1.0D4-1.0D4-1.0