C4-1.0D4-1.0E4-1.0D4-1.0C4-4.0
C4-1.0D4-1.0E4-1.0D4-4.0R-0.67
D4-1.0E4-1.0F4-1.0E4-1.0D4-4.0
B3-1.0C4-1.0D4-1.0C4-4.0R-0.67
C4-1.0D4-1.0E4-1.0D4-1.0C4-4.0
G3-0.5G3-0.5C4-1.0D4-1.0E4-1.0D4-4.0
D4-1.0E4-1.0F4-1.0E4-1.0D4-4.0
B3-1.0C4-1.0D4-1.0C4-4.0R-0.67
C4-1.0D4-1.0E4-1.0D4-1.0C4-4.0
C4-1.0D4-1.0E4-1.0D4-4.0
D4-1.0E4-1.0F4-1.0E4-1.0D4-4.0
B3-1.0C4-1.0D4-1.0C4-4.0
C4-1.0D4-1.0E4-1.0D4-1.0C4-4.0
C4-1.0D4-1.0E4-1.0D4-4.0R-0.67
D4-1.0E4-1.0F4-1.0E4-1.0D4-4.0R-0.5
B3-1.0C4-1.0D4-1.0C4-4.0
C4-1.0A4-1.0A4-1.0A4-1.0G4-1.0F4-4.0
F4-0.5F4-0.5G4-1.0A4-1.0G4-4.0
G4-1.0F4-1.0E4-1.0D4-4.0
E4-1.0G4-1.0E4-0.5D4-0.5C4-4.0
C4-0.67A4-1.0A4-1.0A4-1.0G4-1.0F4-4.0R-0.5
F4-1.0G4-1.0A4-1.0G4-4.0
G4-1.0F4-1.0E4-1.0D4-4.0
D4-0.5D4-0.5E4-1.0G4-1.0E4-0.5D4-0.5C4-4.0
E4-0.5E4-0.5E4-1.0F4-1.0E4-1.0E4-1.0D4-4.0
D4-0.5D4-0.5E4-1.0G4-1.0E4-0.5D4-0.5C4-4.0