A#3-0.25C4-0.25C#4-0.5
A#3-0.25C#4-1.5
C#4-0.25D#4-0.5C4-0.67
A#3-0.25C4-0.5
A#3-0.25C4-2.0R-0.5
F#3-0.25G#3-0.25A#3-0.5
F#3-0.25A#3-1.5
A#3-0.25C4-0.5
A3-0.33A#3-0.5C4-3.0R-0.67
A#3-0.25C4-0.25C#4-0.5
A#3-0.25C#4-1.5
D#4-0.5C4-0.67
A#3-0.25C4-0.5
A#3-0.25C4-2.0R-0.5
F#3-0.25G#3-0.25A#3-0.25F#3-0.5A#3-1.5
A#3-0.25C4-0.5
A3-0.25A#3-0.5C4-1.0
C4-0.25D#4-0.5F4-1.0R-0.67
C#4-0.25D#4-0.25F4-0.5
C#4-0.25F#4-1.5
F4-0.5D#4-0.67
D#4-0.25C#4-0.25D#4-0.5
C#4-0.25F4-2.0R-1.0
A#3-0.25C4-0.25C#4-0.25C4-0.25A#3-0.25F4-0.5
D#4-0.25C#4-1.0D#4-0.33R-0.67A#3-0.25C4-0.25C#4-0.25C4-0.25A#3-0.25F4-0.5
D#4-0.25C#4-1.0D#4-0.33R-0.67C#4-0.25D#4-0.25F4-0.5
C#4-0.25F#4-1.5
F4-0.5R-1.0D#4-0.25D#4-0.67F4-2.0R-0.67
A#3-0.25C4-0.25C#4-0.25C4-0.25A#3-0.25F4-0.5
D#4-0.25C#4-1.0D#4-0.33R-0.67A#3-0.25C4-0.25C#4-0.25C4-0.25A#3-0.25F4-0.5
D#4-0.25C#4-1.0
D#4-0.5A#3-4.0R-2.0
A#3-0.25C4-0.25C#4-0.5
A#3-0.25C#4-1.5
C#4-0.25D#4-0.5C4-0.67
C4-0.25A#3-0.25C4-0.5
A#3-0.25C4-2.0R-0.5
F#3-0.25G#3-0.25A#3-0.5
F#3-0.25A#3-1.5
A#3-0.25C4-0.5
A3-0.33A#3-0.5C4-3.0R-0.67
A#3-0.25C4-0.25C#4-0.5
A#3-0.25C#4-1.5
D#4-0.5C4-0.67
A#3-0.25C4-0.5
A#3-0.25C4-2.0R-0.5
F#3-0.25G#3-0.25A#3-0.25F#3-0.5A#3-1.5
A#3-0.25C4-0.5
A3-0.25A#3-0.5C4-1.0
C4-0.25D#4-0.5F4-1.0R-0.67
C#4-0.25D#4-0.25F4-0.5
C#4-0.25F#4-1.5
F4-0.5D#4-0.67
D#4-0.25C#4-0.25D#4-0.5
C#4-0.25F4-2.0R-1.0
A#3-0.25C4-0.25C#4-0.25C4-0.25A#3-0.25F4-0.5
D#4-0.25C#4-1.0D#4-0.33R-0.67A#3-0.25C4-0.25C#4-0.25C4-0.25A#3-0.25F4-0.5
D#4-0.25C#4-1.0D#4-0.33R-0.67
C#4-0.25D#4-0.25F4-0.5
C#4-0.25F#4-1.5
F4-0.5D#4-0.67
D#4-0.25C#4-0.25D#4-0.5
C#4-0.25F4-2.0R-1.0
A#3-0.25C4-0.25C#4-0.25C4-0.25A#3-0.25F4-0.5
D#4-0.25C#4-1.0D#4-0.33R-0.67A#3-0.25C4-0.25C#4-0.25C4-0.25A#3-0.25F4-0.5
D#4-0.25C#4-1.0
D#4-0.5A#3-4.0R-2.0
A#3-0.25C4-0.25C#4-0.5
A#3-0.25C#4-1.5
C#4-0.25D#4-0.5C4-0.67
C4-0.25A#3-0.25C4-0.5
A#3-0.25C4-2.0R-0.5
F#3-0.25G#3-0.25A#3-0.5
F#3-0.25A#3-1.5
A#3-0.25C4-0.5
A3-0.33A#3-0.5C4-3.0R-0.67
A#3-0.25C4-0.25C#4-0.5
A#3-0.25C#4-1.5
D#4-0.5C4-0.67
A#3-0.25C4-0.5
A#3-0.25C4-2.0R-0.5
F#3-0.25G#3-0.25A#3-0.25F#3-0.5A#3-1.5
A#3-0.25C4-0.5
A3-0.25A#3-0.5C4-1.0
C4-0.25D#4-0.5F4-1.0R-0.67
C#4-0.25D#4-0.25F4-0.5
C#4-0.25F#4-2.0
F4-0.5D#4-0.67
D#4-0.25C#4-0.25D#4-0.5
C#4-0.25F4-2.0R-1.0
A#3-0.25C4-0.25C#4-0.25C4-0.25A#3-0.25F4-0.5
D#4-0.25C#4-1.0D#4-0.33R-0.67A#3-0.25C4-0.25C#4-0.25C4-0.25A#3-0.25F4-0.5
D#4-0.25C#4-1.0D#4-0.33R-0.67
C#4-0.25D#4-0.25F4-0.5
C#4-0.25F#4-1.5
F4-0.5D#4-0.67
C#4-0.25D#4-0.5
C#4-0.25F4-2.0R-1.0
A#3-0.25C4-0.25C#4-0.25C4-0.25A#3-0.25F4-0.5
D#4-0.25C#4-1.0D#4-0.33R-0.67A#3-0.25C4-0.25C#4-0.25C4-0.25A#3-0.25F4-0.5
D#4-0.25C#4-1.0
D#4-0.5A#3-4.0R-2.0
A#3-0.25C4-0.25C#4-0.5
A#3-0.25C#4-1.5
C#4-0.25D#4-0.5C4-0.67
C4-0.25A#3-0.25C4-0.5
A#3-0.25C4-2.0R-0.5
F#3-0.25G#3-0.25A#3-0.5
F#3-0.25A#3-1.5
A#3-0.25C4-0.5
A3-0.33A#3-0.5C4-3.0R-0.67
A#3-0.25C4-0.25C#4-0.5
A#3-0.25C#4-1.5
D#4-0.5C4-0.67
A#3-0.25C4-0.5
A#3-0.25C4-2.0R-0.5
F#3-0.25G#3-0.25A#3-0.25F#3-0.5A#3-1.5
A#3-0.25C4-0.5
A3-0.25A#3-0.5C4-1.0