D#4-1.5F4-0.5D#4-1.0C4-3.0
D#4-1.5F4-0.5D#4-1.0C4-3.0
A#4-2.0A#4-1.0G4-3.0
G#4-2.0G#4-1.0D#4-3.0
F4-2.0F4-1.0G#4-1.5
G4-0.5F4-1.0D#4-1.5
F4-0.5D#4-1.0C4-3.0
F4-2.0F4-1.0G#4-1.5
G4-0.5F4-1.0D#4-1.5
F4-0.5D#4-1.0C4-3.0
A#4-2.0A#4-1.0C#5-1.5
A#4-0.5G4-1.0G#4-3.0C5-2.0R-1.0G#4-1.0D#4-1.0C4-1.0D#4-1.5
C#4-0.5A#3-1.0G#3-1.5R-4.0
F4-1.5G4-0.5F4-1.0D4-3.0
F4-1.5G4-0.5F4-1.0D4-3.0
C5-2.0C5-1.0A4-3.0
A#4-2.0A#4-1.0F4-3.0
G4-2.0G4-1.0A#4-1.5
A4-0.5G4-1.0F4-1.5
G4-0.5F4-1.0D4-3.0
G4-2.0G4-1.0A#4-1.5
A4-0.5G4-1.0F4-1.5
G4-0.5F4-1.0D4-3.0
C5-2.0C5-1.0D#5-1.5
C5-0.5A4-1.0A#4-3.0D5-2.0R-1.0A#4-1.0F4-1.0D4-1.0F4-1.5
D#4-0.5C4-1.0A#3-1.5