D#3-0.5G#3-1.0C4-1.0C4-1.5
B3-0.5C4-1.0G#3-1.0G#3-1.5
D#3-0.5G#3-1.0C4-1.0C4-1.0B3-1.0C4-1.0G#3-2.0R-0.67
D#3-0.5G#3-1.0C4-1.0C4-1.5
B3-0.5C4-1.0D#4-1.0D#4-1.0C4-0.5D#4-0.5F4-1.0D#4-1.0C4-1.0A#3-1.0C4-1.0C4-4.0R-0.67
D#3-0.5G#3-1.0C4-1.0C4-1.5
B3-0.5C4-1.0G#3-1.0G#3-1.5
D#3-0.5G#3-1.0C4-1.0C4-1.0B3-1.0C4-1.0D#4-2.0R-0.67
D#4-0.5F4-1.0C4-1.0C4-1.5
F4-0.5D#4-1.0C4-1.0C4-1.5
D#4-0.5F4-1.0D#4-1.0C4-1.0A#3-1.0C4-1.0G#3-4.0R-0.67
D#4-0.5F4-1.0C4-4.0R-0.67
F4-0.5D#4-1.0C4-4.0R-0.67
D#4-0.5F4-2.0D#4-2.0C4-2.0A#3-2.0C4-1.0C4-4.0R-0.67
D#3-0.5G#3-1.0C4-1.0C4-1.5
B3-0.5C4-1.0G#3-1.0G#3-1.5
D#3-0.5G#3-1.0C4-1.0C4-1.0B3-1.0C4-1.0G#3-2.0R-0.67
D#3-0.5G#3-1.0C4-1.0C4-1.5
B3-0.5C4-1.0D#4-1.0D#4-1.0C4-0.5D#4-0.5F4-1.0D#4-1.0C4-1.0A#3-1.0C4-1.0C4-4.0R-0.67
D#3-0.5G#3-1.0C4-1.0C4-1.5
B3-0.5C4-1.0G#3-1.0G#3-1.5
D#3-0.5G#3-1.0C4-1.0C4-1.0B3-1.0C4-1.0D#4-2.0R-0.67
D#4-0.5F4-1.0C4-1.0C4-1.5
F4-0.5D#4-1.0C4-1.0C4-1.5
D#4-0.5F4-1.0D#4-1.0C4-1.0A#3-1.0C4-1.0G#3-4.0R-0.67
D#4-0.5F4-1.0C4-4.0R-0.67
F4-0.5D#4-1.0C4-4.0R-0.67
D#4-0.5F4-2.0D#4-2.0C4-2.0A#3-2.0C4-1.0C4-4.0R-1.0
C3-0.5F3-1.0A3-1.0A3-1.5
G#3-0.5A3-1.0F3-1.0F3-1.5
C3-0.5F3-1.0A3-1.0A3-1.0G#3-1.0A3-1.0F3-2.0
C3-0.5F3-1.0A3-1.0A3-1.5
G#3-0.5A3-1.0C4-1.0C4-1.0A3-0.5C4-0.5D4-1.0C4-1.0A3-1.0G3-1.0A3-1.0A3-4.0R-1.0
C3-0.5F3-1.0A3-1.0A3-1.5
G#3-0.5A3-1.0F3-1.0F3-1.5
C3-0.5F3-1.0A3-1.0A3-1.0G#3-1.0A3-1.0C4-2.0R-0.67
C4-0.5D4-1.0A3-1.0A3-1.5
D4-0.5C4-1.0A3-1.0A3-1.5
C4-0.5D4-1.0C4-1.0A3-1.0G3-1.0A3-1.0A3-4.0R-0.67
D#4-0.5F4-1.0C4-4.0R-0.67
F4-0.5D#4-1.0C4-4.0R-0.67
D#4-0.5F4-2.0D#4-2.0C4-2.0A#3-2.0C4-1.0C4-4.0R-3.0
D#4-0.5F4-1.0C4-4.0
F4-1.0G4-2.0G4-4.0R-1.0
G#4-2.0D#4-2.0C#4-2.0A#3-2.0G#3-4.0