C#4-0.5E4-0.5
B4-0.5A4-2.0
C#4-0.5E4-0.5B4-0.5A4-1.5
B4-1.0C#5-1.0C#5-0.5C#5-3.0R-3.0
C#5-0.5D5-0.5
C#5-0.5B4-2.0
A4-0.5C#5-1.0
F#4-0.5A4-2.0R-0.67
C#5-0.5C#5-0.5E5-1.5
C#5-1.0B4-0.5A4-2.0
A4-0.5A4-0.5A4-0.5G#4-1.5A4-1.5B4-1.0G#4-0.5A4-1.0
B4-0.5A4-1.0G#4-1.0R-1.0
G#4-1.0A4-1.0B4-1.0
G#4-0.5A4-1.0
G#4-0.5E4-1.0
D4-0.25D4-0.67
C#4-0.5E4-0.5B4-0.5A4-2.0
C#4-0.5E4-0.5B4-0.5A4-1.5
B4-1.0C#5-0.5C#5-0.5C#5-0.5C#5-3.0R-4.0
C#5-0.5D5-0.5
C#5-0.5B4-2.0
A4-0.5C#5-0.5F#4-1.0A4-2.0R-1.0
C#5-0.5C#5-0.5E5-1.5
C#5-1.0B4-0.5A4-2.0
A4-0.5A4-0.5A4-0.5G#4-1.5
A4-1.5B4-1.0G#4-0.5A4-1.0
B4-0.5A4-1.0G#4-1.5R-0.5
G#4-1.0A4-1.0B4-1.0G#4-0.5A4-1.0
B4-0.5A4-1.0
G#4-1.0G#4-1.5
E4-0.5E4-2.0R-0.5
G#4-0.5G#4-0.5G#4-1.0
A4-0.5B4-1.0
B4-1.0A4-0.5A4-2.0R-2.0
C#5-0.5C#5-0.5B4-0.5A4-1.0G#4-1.5
A4-1.5B4-0.67R-0.67
E4-0.5E4-0.5E4-0.5C#5-1.0
B4-0.5A4-0.5C#5-0.5
C#5-0.5B4-0.5C#5-1.5R-1.5
C#5-0.5C#5-0.5C#5-1.0E5-1.0E5-1.0D5-0.5C#5-0.5B4-1.0C#5-1.0B4-1.0C#5-1.0B4-1.0C#5-0.67R-1.0
C#5-0.5C#5-0.5B4-0.5C#5-1.5R-1.5
C#5-0.5C#5-0.5C#5-1.0E5-1.0E5-1.0D5-0.5C#5-0.5B4-1.0C#5-1.0B4-1.0C#5-1.0B4-1.0C#5-1.0C#4-0.5A4-0.5
A4-0.5A4-0.5
A4-0.5F#4-0.5R-1.0
F#4-0.5B4-0.5
B4-0.5B4-0.5B4-1.0
C#5-0.67B4-0.67
A4-0.5A4-0.5A4-0.5A4-0.5F#4-0.67R-0.67
B4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
C#5-1.0B4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
A4-1.0D4-0.5B4-1.0
B4-1.0B4-0.67R-2.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5E5-0.25E5-0.25E5-0.5E5-0.5C#5-1.5
B4-0.5A4-0.5C#5-0.5C#5-0.5B4-0.5C#5-1.0R-2.0
C#5-1.0C#5-1.0
B4-0.5A4-0.5R-0.5
C#5-0.5C#5-0.5C#5-0.5C#5-1.5
E5-0.5A4-3.0R-0.67
E4-0.5C#5-0.5
C#5-0.5B4-0.5C#5-1.5R-2.0
C#5-0.5C#5-1.0
D5-0.5E5-1.0
E5-0.5D5-0.5C#5-0.5A4-1.5
A4-0.5A5-4.0R-4.0
C#5-0.5C#5-0.5B4-0.5C#5-1.5R-1.5
C#5-0.5C#5-0.5C#5-1.0E5-1.0E5-1.0D5-0.5C#5-0.5B4-1.0C#5-1.0B4-1.0C#5-1.0B4-1.0C#5-0.67R-1.0
C#5-0.5C#5-0.5B4-0.5C#5-1.5R-1.5
C#5-0.5C#5-0.5C#5-1.0E5-1.0E5-1.0D5-0.5C#5-0.5B4-1.0C#5-1.0B4-1.0C#5-1.0B4-1.0C#5-0.67R-1.0
C#5-0.5C#5-0.5B4-0.5C#5-1.0R-2.0
A4-1.0B4-1.0C#5-0.5A4-0.5R-0.5
F#4-0.5A4-0.5A4-0.5A4-1.5
B4-1.0C5-1.0B4-0.5A4-1.0R-4.0
C#5-0.5C#5-0.5B4-0.5C#5-1.5R-1.5
C#5-1.0C#5-1.0D5-0.5E5-1.0
E5-0.5D5-0.5C#5-0.5A4-1.5
C#5-0.5E5-4.0
D5-1.0C#5-2.0A4-3.0R-1.5
D5-1.0C#5-2.0A4-4.0R-4.0
C#4-0.5E4-0.5B4-0.5A4-2.0
E4-0.5C#4-0.5E4-0.5B4-0.5A4-1.5
B4-1.0C#5-0.5A4-0.5F#4-0.5A4-1.5
F#4-0.33A4-0.67
D5-0.5C#5-0.5B4-0.5F#4-1.5
G#4-1.0A4-3.0R-4.0
A5-4.0R-4.0F#5-0.67E5-2.0