F4-1.0E4-1.0F4-0.5G4-1.0R-1.5
G4-0.5A4-0.5A#4-1.0R-1.5
G4-0.67A4-1.0F4-3.0R-2.0
F4-1.0E4-1.0
F4-0.25F4-0.5G4-2.0R-0.5
G4-0.5A4-0.5A#4-0.67R-1.5
G4-0.5G4-0.5
A4-0.5F4-3.0R-4.0
A4-0.5C5-0.5D5-0.5G4-2.0R-0.5
G4-0.5A4-0.67A#4-2.0
D5-1.0C5-0.5C5-2.0R-3.0
F4-1.0E4-1.0F4-0.25R-0.5G4-0.25G4-2.0R-0.5
G4-0.5A4-0.5A#4-2.0
G4-0.5A4-1.0A4-2.0R-4.0
C5-1.0B4-0.5B4-0.5A4-0.5
A4-0.5G4-0.25G4-0.5R-0.67
C5-1.0B4-0.5B4-0.5A4-0.5A4-0.5G4-0.5R-0.5
C5-1.0B4-0.5B4-0.5A4-0.5A4-1.0
C5-0.5A4-0.5C5-1.0
D5-1.0C5-1.0R-0.67
C5-1.0B4-0.5B4-0.5A4-0.5A4-0.5
G4-0.25G4-0.5R-0.5
C5-1.0B4-0.5B4-0.5A4-0.5A4-0.5
G4-0.25G4-0.5R-0.5
C5-1.0B4-0.25B4-0.5
B4-0.5A4-0.5A4-1.0
C5-0.5A4-0.5C5-1.0
D5-1.0C5-0.67R-4.0
A4-0.5C5-0.5A4-0.5C5-1.0D5-1.0D5-1.0R-4.0
F4-1.0E4-1.0F4-0.5G4-1.5R-1.5
G4-0.5A4-0.67A#4-1.0R-1.0
G4-0.67A4-1.0F4-3.0R-3.0
F4-1.0E4-1.0F4-0.5G4-1.5R-1.5
G4-0.5A4-0.67A#4-1.0R-1.0
G4-0.67A4-1.0F4-3.0R-2.0
C5-0.5A4-0.5C5-0.5
A4-0.25A4-0.5G4-0.5
F4-0.25F4-0.5G4-1.5R-1.0
G4-0.5A4-0.5A#4-2.0
A#4-0.67D5-1.0C5-2.0R-3.0
F4-1.0E4-1.0
F4-0.25R-0.5G4-0.25G4-2.0R-0.5
G4-0.5A4-0.5A#4-2.0
G4-0.67A4-1.0A4-4.0R-4.0
C5-1.0B4-0.5B4-0.5A4-0.5
A4-0.5G4-0.25G4-0.5R-0.67
C5-1.0B4-0.5B4-0.5A4-0.5A4-0.5G4-0.5R-0.5
C5-1.0B4-0.5B4-0.5A4-0.5A4-1.0
C5-0.5A4-0.5C5-1.0
D5-1.0C5-1.0R-0.67
C5-1.0B4-0.5B4-0.5A4-0.5A4-0.5
G4-0.25G4-0.5R-0.5
C5-1.0B4-0.5B4-0.5A4-0.5A4-0.5
G4-0.25G4-0.5R-0.5
C5-1.0B4-0.25B4-0.5
B4-0.5A4-0.5A4-1.0
C5-0.5A4-0.5C5-1.0
D5-1.0C5-0.67R-0.67
C5-1.0B4-0.5B4-0.5A4-0.5
A4-0.5G4-0.25G4-0.5R-0.67
C5-1.0B4-0.5B4-0.5A4-0.5A4-0.5G4-0.5R-0.5
C5-1.0B4-0.5B4-0.5A4-0.5A4-1.0
C5-0.5A4-0.5C5-1.0
D5-1.0C5-1.0R-4.0
C5-1.0C5-1.0
C5-1.0C5-1.0
C5-1.0C5-1.0C5-0.67R-1.0
C5-1.0C5-1.0
C5-1.0D#5-1.0
D5-0.5C5-0.5D5-1.0
C5-0.25C5-1.0C5-1.0R-4.0
C5-1.0B4-0.5B4-0.5A4-0.5A4-0.5
G4-0.25G4-0.5R-0.5
C5-1.0B4-0.5B4-0.5A4-0.5A4-0.5
G4-0.25G4-0.5R-0.5
C5-1.0B4-0.25B4-0.5
B4-0.5A4-0.5A4-1.0
C5-0.5A4-0.5C5-1.0
D5-1.0C5-0.67R-0.67
C5-1.0B4-0.5B4-0.5A4-0.5
A4-0.5G4-0.25G4-0.5R-0.67
C5-1.0B4-0.5B4-0.5A4-0.5A4-0.5G4-0.5R-0.5
C5-1.0B4-0.5B4-0.5A4-0.5A4-1.0
C5-0.5A4-0.5C5-1.0
D5-1.0C5-1.0R-0.67
C5-1.0B4-0.5B4-0.5A4-0.5A4-0.5
G4-0.25G4-0.5R-0.5
C5-1.0B4-0.5B4-0.5A4-0.5A4-0.5
G4-0.25G4-0.5R-0.5
C5-1.0B4-0.25B4-0.5
B4-0.5A4-0.5A4-1.0
C5-0.5A4-0.5C5-1.0
D5-1.0C5-0.67R-0.67
C5-1.0B4-0.5B4-0.5A4-0.5
A4-0.5G4-0.25G4-0.5R-0.67
C5-1.0B4-0.5B4-0.5A4-0.5A4-0.5G4-0.5R-0.5
C5-1.0B4-0.5B4-0.5A4-0.5A4-1.0
C5-0.5A4-0.5C5-1.0
D5-1.0C5-1.0