G4-0.5C5-0.5B4-1.0
C5-1.0G4-1.0C5-1.0B4-1.0C5-1.0
G4-1.0C5-1.0
B4-1.0C5-1.0
A4-1.0A4-1.0
G4-1.0A4-1.0G4-1.0
G4-0.5C5-0.5D5-1.0
C5-1.0G4-1.0C5-1.0B4-1.0C5-1.0G4-0.67R-0.67
C5-1.0B4-1.0C5-1.0
A4-0.5A4-1.0
G4-1.0A4-1.0G4-1.0
G4-0.5C5-0.5D5-1.0
C5-1.0G4-1.0E4-0.5G4-0.5D5-1.0
C5-1.0G4-0.67R-1.5
C5-0.5C5-0.5C5-4.0R-0.5
B4-1.0D5-1.5C5-2.0R-2.0
C4-1.5R-0.5F4-1.5R-0.5G4-1.5R-0.5A4-4.0R-0.67
C5-0.5B4-1.0A4-1.0G4-4.0R-1.5
E4-0.5G#4-1.0B4-1.0D5-1.5C5-3.0R-1.5
A4-1.0B4-0.5C5-1.0E5-2.0
D5-0.5C5-0.5D5-1.5
E5-1.0E5-1.0
D5-0.5C5-2.0R-0.5
C5-0.5B4-0.5
C5-0.5D5-1.0
C5-0.5B4-1.0C5-1.0R-0.5E5-3.0
F5-0.5E5-0.5D5-1.5R-0.67
C5-0.5C5-0.5B4-1.0C5-1.0G4-1.0R-2.0
E5-1.0D5-0.5D5-1.0C5-1.0C5-4.0R-1.5
G4-0.5C5-0.5B4-1.0
C5-1.0G4-1.0C5-1.0B4-1.0C5-1.0
G4-1.0C5-1.0
B4-1.0C5-1.0
A4-1.0A4-1.0
G4-1.0A4-1.0G4-1.0
G4-0.5C5-0.5D5-1.0
C5-1.0G4-1.0C5-1.0B4-1.0C5-1.0G4-0.67R-0.67
C5-1.0B4-1.0C5-1.0
A4-0.5A4-1.0
G4-1.0A4-1.0G4-1.0
G4-0.5C5-0.5D5-1.0
C5-1.0G4-1.0E4-0.5G4-0.5D5-1.0
C5-1.0G4-0.67R-1.5
C5-0.5C5-0.5C5-4.0R-0.5
B4-1.0D5-1.5C5-2.0R-1.0
C5-1.0C5-1.0
B4-0.5A4-4.0R-0.67
A4-0.5B4-1.0C5-1.0
B4-1.0A4-0.5G4-1.0F4-1.0E4-1.5R-1.5
C5-1.0B4-0.5A4-1.0
G4-0.5A4-1.0G4-1.0A4-1.5
G4-0.5A4-1.0C5-1.5
B4-1.0A4-0.5G4-1.0F4-1.0E4-1.5R-4.0
G4-0.5G4-1.0
A4-0.5A#4-1.0A#4-1.0
A#4-1.0C5-1.0A4-0.67R-1.0
A4-0.5G4-1.0
A4-0.5A#4-1.0A#4-1.0A#4-1.0C5-1.0A4-1.0R-1.5
A4-1.0B4-1.0
C5-0.5B4-1.0
C5-1.0B4-1.0C5-1.0A4-1.0R-0.5
B4-1.0C5-1.0E5-1.0R-0.67D5-3.0R-1.5
G4-0.5C5-0.5B4-1.0
C5-1.0G4-1.0C5-1.0B4-1.0C5-1.0
G4-1.0C5-1.0
B4-1.0C5-1.0
A4-1.0A4-1.0
G4-1.0A4-1.0G4-1.0
G4-0.5C5-0.5D5-1.0
C5-1.0G4-1.0C5-1.0B4-1.0C5-1.0G4-0.67R-0.67
C5-1.0B4-1.0C5-1.0
A4-0.5A4-1.0
G4-1.0A4-1.0G4-1.0
G4-0.5C5-0.5D5-1.0
C5-1.0G4-1.0E4-0.5G4-0.5D5-1.0
C5-1.0G4-0.67R-1.5
C5-0.5C5-0.5C5-4.0R-0.5
B4-1.0D5-1.5C5-2.0R-2.0
C4-1.5R-0.5F4-1.5R-0.5G4-1.5R-0.5A4-4.0R-0.67
C5-0.5B4-1.0A4-1.0G4-4.0R-1.5
E4-0.5G#4-1.0B4-1.0D5-1.5C5-3.0R-1.5
A4-1.0B4-0.5C5-1.0E5-2.0
D5-0.5C5-0.5D5-1.5
E5-1.0E5-1.0
D5-0.5C5-2.0R-0.5
C5-0.5B4-0.5
C5-0.5D5-1.0
C5-0.5B4-1.0C5-1.0R-0.5E5-3.0
F5-0.5E5-0.5D5-1.5R-0.67
C5-0.5C5-0.5B4-1.0C5-1.0G4-1.0R-2.0
E5-1.0D5-0.5D5-1.0C5-1.0C5-4.0R-1.5
G4-0.5C5-0.5B4-1.0
C5-1.0G4-1.0C5-1.0B4-1.0C5-1.0
G4-1.0C5-1.0
B4-1.0C5-1.0
A4-1.0A4-1.0
G4-1.0A4-1.0G4-1.0
G4-0.5C5-0.5D5-1.0
C5-1.0G4-1.0C5-1.0B4-1.0C5-1.0G4-0.67R-0.67
C5-1.0B4-1.0C5-1.0
A4-0.5A4-1.0
G4-1.0A4-1.0G4-1.0
G4-0.5C5-0.5D5-1.0
C5-1.0G4-1.0E4-0.5G4-0.5D5-1.0
C5-1.0G4-0.67R-1.5
C5-0.5C5-0.5C5-4.0R-0.5
B4-1.0D5-1.5C5-2.0R-1.5
G4-0.5C5-0.5B4-1.0
C5-1.0G4-1.0C5-1.0B4-1.0C5-1.0
G4-1.0C5-1.0
B4-1.0C5-1.0
A4-1.0A4-1.0
G4-1.0A4-1.0G4-1.0
G4-0.5C5-0.5D5-1.0
C5-1.0G4-1.0C5-1.0B4-1.0C5-1.0G4-0.67R-0.67
C5-1.0B4-1.0C5-1.0
A4-0.5A4-1.0
G4-1.0A4-1.0G4-1.0
G4-0.5C5-0.5D5-1.0
C5-1.0G4-1.0E4-0.5G4-0.5D5-1.0
C5-1.0G4-0.67R-1.5
C5-0.5C5-0.5C5-0.25G5-2.0F5-2.0E5-2.0
D5-1.5D5-0.5C5-2.0B4-2.0A4-3.0R-0.5
B4-1.0D5-1.5C5-2.0