D#5-1.0D5-0.67D#5-1.0
C5-0.33A#4-4.0R-1.0
D#5-0.5R-0.5R-0.67D#5-0.25D#5-0.67
C5-0.33A#4-4.0R-1.0
D4-1.0D#4-1.0F4-1.0G4-1.0R-0.5
F#4-0.33G4-0.67
F#4-0.33G4-2.0
A#4-0.67R-1.5G4-0.25G4-0.5F4-4.0R-1.0
D#5-0.5R-0.5D5-1.0D#5-1.0C5-0.67A#4-2.0R-2.0
D#5-0.5R-0.5R-0.67D#5-0.25D#5-0.67C5-1.0A#4-2.0R-2.0
D4-1.0D#4-1.5
F4-0.33G4-0.5R-1.0
F#4-0.33G4-0.67
F#4-0.33G4-0.67R-1.0
A#4-0.67A#4-1.5
G4-0.25G4-0.5F4-3.0R-2.0
D#5-3.0F5-0.33D#5-0.33C5-0.67G#4-1.0R-1.0
G4-0.67F4-0.67B4-0.33B4-1.5R-0.67
G4-0.33F4-1.0A#4-0.33R-4.0
A#4-1.0C5-1.0C#5-1.0D5-0.67C5-0.33A#4-0.67D5-1.5R-3.0
C5-0.67A#4-0.67G#4-0.67C5-2.0R-3.0
D#5-0.5R-0.5D#5-1.0D#5-1.0C5-0.67A#4-3.0R-2.0
D5-0.67F5-0.67D5-0.67C5-0.67A#4-3.0R-1.0
D4-1.0D#4-1.0F4-1.0G4-1.5
F#4-0.33G4-0.67
F#4-0.33G4-1.0R-1.0
A#4-0.67A#4-1.5
D#5-0.67D#5-0.33C5-3.0R-4.0
D#5-0.67D#5-0.67D#5-2.0
D#5-0.67C5-1.0A#4-1.5R-1.0
G5-0.67F5-0.67D#5-0.5R-0.67D#5-1.5
A#4-1.0G#4-1.0R-1.5
G4-0.67G#4-0.67A#4-0.67C5-2.0A#4-2.0A#4-0.67G4-1.5A#4-2.0
A#4-0.67D#4-2.0R-4.0
E5-1.5F#5-0.33E5-0.33C#5-0.67A4-1.5R-0.5
G#4-0.33F#4-0.67C5-0.67B4-1.5
A4-0.67G#4-0.67F#4-0.67B4-4.0R-1.0
B4-1.0C#5-1.0D5-1.0D#5-0.67C#5-0.33B4-0.67D#5-2.0
D#5-0.67C#5-0.67B4-0.67D#5-2.0
E5-0.67D5-0.67C5-0.67E5-2.0
D#5-1.0C#5-1.0B4-1.0D#5-4.0R-1.5
E5-0.67E5-1.0
B4-0.25B4-0.33R-2.0
C#5-0.25C#5-2.0B4-4.0R-2.0
E5-0.67E5-0.67F#5-0.67D#5-0.33C#5-0.33B4-3.0R-0.67
B4-0.33B4-0.33B4-0.33B4-0.33A#4-0.67A4-1.5
G#4-1.0B4-0.67G#4-1.0
B4-0.33G#4-0.33G4-0.33G#4-0.67R-0.5
E5-0.67E5-1.0
C#5-0.33E5-0.33C#5-0.33C#5-3.0R-4.0
C#5-0.33E5-0.67E5-3.0
C#5-0.67B4-2.0
A4-0.67G#4-0.67F#4-0.67E5-3.0
B4-1.0A4-0.67R-0.5
G#4-1.0A4-1.0B4-1.0C#5-2.0B4-2.0G#4-2.0G#5-2.0E5-4.0R-4.0E5-4.0