A#3-1.0G4-0.5G4-1.0
G4-0.5G4-1.0G#4-1.0G4-2.0R-1.0
A#3-1.0G4-0.5G4-1.0
G4-0.5G4-1.0G#4-1.0G4-2.0R-1.0
A#3-1.0G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.25G#4-0.67R-0.5A#4-1.0R-0.5
A#4-0.5A#4-0.5G#4-0.5G4-1.0F4-4.0R-0.5
A#3-0.5A#3-0.5C4-0.5D4-1.0D#4-4.0R-0.5
D#4-0.5D#4-0.5F4-0.5G4-1.0G#4-4.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G4-1.0R-0.5
G4-0.5G4-0.5F4-0.5D#4-1.0F4-1.0R-0.5
F4-0.5F4-0.5D4-0.5D#4-0.5F4-0.5D#4-3.0R-4.0
A#3-1.0G4-0.5G4-1.0
G4-0.5G4-1.0G#4-1.0G4-2.0R-1.0
A#3-1.0G4-0.5G4-1.0
G4-0.5G4-1.0G#4-1.0G4-2.0R-1.0
A#3-1.0G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.25G#4-0.67R-0.5A#4-1.0R-0.5
A#4-0.5A#4-0.5G#4-0.5G4-1.0F4-4.0R-0.5
A#3-0.5A#3-0.5C4-0.5D4-1.0D#4-4.0R-0.5
D#4-0.5D#4-0.5F4-0.5G4-1.0G#4-4.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G4-1.0R-0.5
G4-0.5G4-0.5F4-0.5D#4-1.0F4-1.0R-0.5
F4-0.5F4-0.5D4-0.5D#4-0.5F4-0.5D#4-3.0R-4.0
A#3-1.0G4-0.5G4-1.0
G4-0.5G4-1.0G#4-1.0G4-3.0R-1.5
G4-0.5G4-1.0
G4-0.5G4-1.0G#4-1.0G4-3.0R-1.5
G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G#4-1.0A#4-1.0R-0.5
A#4-0.5A#4-0.5G#4-0.5G4-1.0F4-4.0R-0.67
A#3-0.5A#3-0.5C4-0.5D#4-4.0
A#4-1.0A#4-0.5C5-0.5A#4-1.0G#4-4.0R-1.0
G#4-1.0G#4-0.5G4-1.0R-0.5
G4-0.5G4-0.5F4-0.5F4-0.25D#4-2.0R-0.5
F4-0.5F4-0.5D4-0.5D#4-0.5F4-0.5D#4-4.0R-1.5
A#3-1.0G4-0.5G4-1.0
G4-0.5G4-1.0G#4-1.0G4-2.0R-1.0
A#3-1.0G4-0.5G4-1.0
G4-0.5G4-1.0G#4-1.0G4-2.0R-1.0
A#3-1.0G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.25G#4-0.67R-0.5A#4-1.0R-0.5
A#4-0.5A#4-0.5G#4-0.5G4-1.0F4-4.0R-0.5
A#3-0.5A#3-0.5C4-0.5D4-1.0D#4-4.0R-0.5
D#4-0.5D#4-0.5F4-0.5G4-1.0G#4-4.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G4-1.0R-0.5
G4-0.5G4-0.5F4-0.5D#4-1.0F4-1.0R-0.5
F4-0.5F4-0.5D4-0.5D#4-0.5F4-0.5D#4-3.0R-4.0
A#3-1.0G4-0.5G4-1.0
G4-0.5G4-1.0G#4-1.0G4-2.0R-1.0
A#3-1.0G4-0.5G4-1.0
G4-0.5G4-1.0G#4-1.0G4-2.0R-1.0
A#3-1.0G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.25G#4-0.67R-0.5A#4-1.0R-0.5
A#4-0.5A#4-0.5G#4-0.5G4-1.0F4-4.0R-0.5
A#3-0.5A#3-0.5C4-0.5D4-1.0D#4-4.0R-0.5
D#4-0.5D#4-0.5F4-0.5G4-1.0G#4-4.0