G#4-0.5G#4-0.25G#4-0.5
G#4-0.25F#4-0.5F#4-0.5E4-3.0R-3.0
G#4-0.5G#4-0.25G#4-0.5F#4-0.5F#4-2.0R-4.0
C#4-0.25G#4-0.5
G#4-0.25G#4-0.5F#4-0.5F#4-0.5E4-3.0R-3.0
C#4-0.5G#4-0.5G#4-0.25G#4-0.5
F#4-0.5F#4-2.0R-4.0
C#4-0.25B4-0.5
B4-0.25B4-0.5
B4-0.25A4-0.5A4-0.5G#4-0.5G#4-0.25G#4-0.5A4-0.5B4-0.5B4-0.25B4-0.5A4-0.67G#4-1.5R-0.5
F#4-0.25B4-0.5
B4-0.25B4-0.5
A4-0.5A4-0.5G#4-1.5
F#4-0.25B4-0.5B4-0.5R-0.67
C#5-0.25G#4-0.25G#4-0.5R-0.5
E4-0.25E4-0.5
A4-0.5A4-0.5A4-0.5
A4-0.25G#4-0.5G#4-0.67F#4-1.0R-0.5
A4-1.0B4-1.0G#4-0.67F#4-0.25F#4-0.25E4-0.67E4-3.0R-4.0R-0.5
E4-0.25G#4-0.33
G#4-0.25G#4-0.5
G#4-0.25G#4-0.5
G#4-0.25F#4-0.5F#4-0.5E4-3.0R-3.0
G#4-0.5G#4-0.5
G#4-0.25G#4-0.5F#4-0.5F#4-2.0R-4.0
C#4-0.25G#4-0.5
G#4-0.25G#4-0.5F#4-0.5F#4-0.5E4-3.0R-2.0
E4-0.5G#4-0.5
G#4-0.5G#4-0.25G#4-0.5
F#4-0.5F#4-2.0R-4.0
C#4-0.25B4-0.5
B4-0.25B4-0.5
B4-0.25A4-0.5A4-0.5G#4-1.0
A4-0.5B4-0.5B4-0.25B4-0.5A4-0.67G#4-1.5R-0.5
F#4-0.25B4-0.5
B4-0.25B4-0.5
A4-0.5A4-0.5G#4-2.0
B4-0.5B4-0.5R-0.67
C#5-0.25G#4-0.25G#4-0.5R-0.5
E4-0.25E4-0.5
A4-0.5A4-0.5A4-0.5
A4-0.25G#4-0.5G#4-0.67F#4-1.0R-0.5
A4-1.0B4-1.0G#4-0.67F#4-0.25F#4-0.25E4-0.67E4-3.0R-3.0
G#3-1.0A3-1.0B3-4.0
B3-1.0R-1.0E4-0.25C#4-4.0R-1.0
C#4-1.0C#4-1.0F#4-1.5
F#4-0.25G#4-1.5
A4-1.0A4-1.5G#4-1.5
G#4-0.25F#4-1.0G#4-4.0R-1.0R-1.0
G#3-0.25A3-1.0B3-4.0R-0.5R-1.0
B3-0.25E4-1.0C#4-4.0R-1.0
C#4-1.0C#4-1.0
C#4-0.25F#4-1.5G#4-1.5
G#4-0.25A4-1.0A4-1.5G#4-1.5G#4-0.25F#4-1.0E4-4.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.25G#4-0.5
G#4-0.25F#4-0.5F#4-0.5
F#4-0.25E4-2.0R-3.0
B3-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-0.25F#4-2.0R-3.0
B4-0.5B4-0.5B4-0.5R-0.5
B4-0.5G#4-0.25E4-0.5
E4-0.25E4-0.67E4-1.5R-3.0
B4-0.5B4-0.5
B4-0.25B4-0.5C#5-0.67
G#4-0.5G#4-0.5
G#4-0.25F#4-1.5R-4.0
B4-0.25B4-0.5B4-0.5B4-0.5
A4-0.25A4-0.67G#4-1.5
D4-0.25B4-0.5B4-0.5B4-0.5
B4-0.25A4-0.25G#4-1.0
E4-0.5E4-0.5
B4-0.5B4-0.25B4-0.5A4-0.5A4-0.5G#4-1.0R-0.67
B4-0.5B4-0.25B4-0.25C#5-0.5A4-0.5F#4-1.0R-0.67
A4-0.25A4-0.25F#4-0.25A4-0.5
A4-0.25A4-1.0
F#4-0.25A4-0.5
A4-0.25A4-0.25B4-1.0
B4-0.25C#5-1.0C#5-1.0C#5-0.67C#5-0.67R-1.0
B4-0.25G#4-4.0R-1.0
G#4-1.0G#3-0.25A4-1.0
A3-0.25B4-4.0
B3-0.33B4-1.0B3-0.25R-1.0
E5-0.25E4-0.25C#4-4.0
C#5-0.25R-1.0C#5-0.67C#4-0.25C#5-1.0
C#4-0.25F#5-1.5
F#5-0.25F#4-0.25G#4-1.5
G#5-0.25A5-0.67
A4-0.33A5-1.5
A4-0.25G#5-1.5
G#5-0.25G#4-0.25F#4-0.67
F#5-0.25G#5-4.0
G#4-0.25R-1.0R-1.0G#4-0.25G#3-0.25A3-0.5
A4-0.33B4-4.0
B3-0.25R-0.5R-1.0B4-0.25B3-0.25E4-1.0
E5-0.25C#5-4.0
C#4-0.25R-1.0C#5-1.0C#4-0.25C#5-1.0
C#5-0.25C#4-0.25F#4-1.5
F#5-0.25G#5-1.5
G#5-0.25G#4-0.25A4-0.5
A5-0.33A5-1.5
A4-0.25G#5-1.5
G#5-0.25G#4-0.25F#4-1.0
F#5-0.25E5-4.0
E4-0.25R-1.0B3-0.25G#4-0.5
G#4-0.25G#4-0.5F#4-0.5F#4-0.5E4-2.0R-3.0
E4-0.5G#4-0.5G#4-0.5G#4-0.25G#4-0.67
F#4-0.25F#4-1.5R-4.0
B3-0.25G#4-0.5
G#4-0.25G#4-0.5
F#4-0.5F#4-0.5
F#4-0.25E4-1.5R-3.0
E4-0.25E4-0.25F#4-0.25G#4-0.33G#4-0.5G#4-0.5B4-1.5
C#5-0.5G#4-0.5F#4-1.5R-3.0
E4-0.25B4-0.5
B4-0.5B4-0.5A4-0.25A4-0.67G#4-1.0R-0.67
B4-0.5B4-0.25B4-0.5A4-0.5A4-1.5R-0.5
E4-0.25B4-0.5
B4-0.25B4-0.5
B4-0.25A4-0.5A4-0.5A4-0.25R-0.67
E4-0.25G#4-0.33E4-0.5B4-0.5B4-0.5
C#5-0.5G#4-0.5F#4-1.0
E4-0.25E4-0.33R-0.5
G#4-0.25A#4-0.25
G#4-0.25A4-0.5A4-0.67
G#4-0.5G#4-0.5G#4-0.25F#4-0.67G#4-0.67A4-1.0B4-1.0G#4-0.67F#4-0.67
F#4-0.25E4-4.0R-1.5
G#4-1.0G#3-0.25G#3-0.25A4-1.0
A3-0.25A3-0.25B4-4.0
B3-0.25B3-0.33B4-1.0
B3-0.25B3-0.25R-1.0
E5-0.25E4-0.25E4-0.25C#4-4.0
C#4-0.25C#5-0.25R-1.0
C#5-0.67C#4-0.25C#4-0.25C#5-1.0
C#4-0.25C#4-0.25F#5-1.5
F#5-0.25F#4-0.25F#4-0.25G#4-1.5
G#4-0.25G#5-0.25A5-0.67
A4-0.25A4-0.33A5-1.5
A4-0.25A4-0.25G#5-1.5
G#5-0.25G#4-0.25G#4-0.25F#4-0.67
F#4-0.25F#5-0.25G#5-4.0
G#4-0.25G#4-0.25R-1.0R-1.0
G#4-0.25G#3-0.25G#3-0.25A3-0.5
A3-0.25A4-0.33B4-4.0
B3-0.25B3-0.25R-0.5R-1.0
B4-0.25B3-0.25B3-0.25E4-1.0
E4-0.25E5-0.25C#5-4.0
C#4-0.25C#4-0.25R-1.0C#5-1.0C#4-0.25C#4-0.25C#5-1.0
C#5-0.25C#4-0.25C#4-0.25F#4-1.5
F#4-0.25F#5-0.25G#5-1.5
G#5-0.25G#4-0.25G#4-0.25A4-0.5
A4-0.25A5-0.33A5-1.5
A4-0.25A4-0.25G#5-1.5
G#5-0.25G#4-0.25G#4-0.25F#4-1.0
F#4-0.25F#5-0.25E5-4.0
E5-0.67E4-0.25E4-0.25G#3-0.25
G#3-0.25G#4-0.25A4-1.0
A3-0.25A3-0.25B4-4.0
B3-0.25B3-0.33B4-1.0
B3-0.25B3-0.25R-1.0
E5-0.25E4-0.25E4-0.25C#4-4.0
C#4-0.25C#5-0.25R-1.0
C#5-0.67C#4-0.25C#4-0.25C#5-1.0
C#4-0.25C#4-0.25F#5-1.5
F#5-0.25F#4-0.25F#4-0.25G#4-1.5
G#4-0.25G#5-0.25A5-0.67
A4-0.25A4-0.33A5-1.5
A4-0.25A4-0.25G#5-1.5
G#5-0.25G#4-0.25G#4-0.25F#4-0.67
F#4-0.25F#5-0.25G#5-4.0
G#4-0.25G#4-0.25R-1.0R-1.0
G#4-0.25G#3-0.25G#3-0.25A3-0.5
A3-0.25A4-0.33B4-4.0
B3-0.25B3-0.25R-0.5R-1.0
B4-0.25B3-0.25B3-0.25E4-1.0
E4-0.25E5-0.25C#5-4.0
C#4-0.25C#4-0.25R-1.0C#5-1.0C#4-0.25C#4-0.25C#5-1.0
C#5-0.25C#4-0.25C#4-0.25F#4-1.5
F#4-0.25F#5-0.25G#5-1.5
G#5-0.25G#4-0.25G#4-0.25A4-0.5
A4-0.25A5-0.33A5-1.5
A4-0.25A4-0.25G#5-1.5
G#5-0.25G#4-0.25G#4-0.25F#4-1.0
F#4-0.25F#5-0.25E5-4.0
E4-0.25E4-0.25