D#4-3.0
A#4-1.0G#4-2.0
G4-1.5F4-0.5D#4-0.5C#4-0.5D#4-2.0
G#3-1.0G4-1.5
F4-0.5D#4-0.5C#4-0.5D#4-2.0
G#3-1.0A#3-4.0
C4-1.0G#3-3.0
D#4-1.0C4-1.5
A#3-0.5G#3-3.0
D#4-1.0C4-1.5
A#3-0.5G#3-1.0C4-1.0D#4-1.0G#4-1.0G4-1.5
F4-0.5G4-1.0F4-1.0D#4-1.0F4-3.0D#4-3.0A#4-1.0G#4-2.0
G4-1.5F4-0.5D#4-0.5C#4-0.5D#4-2.0
G#3-1.0G4-1.5
F4-0.5D#4-0.5C#4-0.5D#4-2.0
G#3-1.0A#3-4.0
C4-1.0G#3-3.0
C4-2.0D#4-1.0G#4-4.0
A#4-1.0G#4-1.0D#4-3.0R-1.0
G4-0.5F4-0.5D#4-0.5C#4-0.5D#4-3.0R-0.67
G#3-0.5G4-0.5F4-0.5D#4-0.5C#4-0.5D#4-3.0G#3-3.0C#4-1.0A#3-4.0
C4-1.0G#3-4.0R-1.0
E4-3.0B4-1.0A4-2.0
G#4-1.5F#4-0.5E4-0.5D4-0.5E4-2.0
A3-1.0G#4-1.5
F#4-0.5E4-0.5D4-0.5E4-2.0
A3-1.0B3-4.0
C#4-1.0A3-3.0
C#4-2.0E4-1.0A4-4.0
B4-1.0A4-1.0E4-4.0
G#4-0.5F#4-0.5E4-0.5D4-0.5E4-3.0
A3-0.5G#4-0.5F#4-0.5E4-0.5D4-0.5E4-3.0A3-3.0D4-1.0B3-4.0
C#4-1.0A3-4.0