C4-0.25R-0.5
C5-0.5C4-0.25C5-0.5C4-0.25R-0.5
C5-0.5C4-0.25C5-0.5C4-0.25R-0.5
C5-0.5C4-0.25C5-0.5B3-0.5B4-0.5B4-0.5B3-0.5D#4-0.25R-0.5
D#5-0.5D#4-0.25D#5-0.5D#4-0.25R-0.5
D#5-0.5D#4-0.25D#5-0.5D4-0.25R-0.5
D5-0.5D4-0.25D5-0.5B3-0.5B4-0.5B4-0.5B3-0.5C4-0.25R-0.5
C5-0.5C4-0.25C5-0.5C4-0.25R-0.5
C5-0.5C4-0.25C5-0.5C4-0.25R-0.5
C5-0.5C4-0.25C5-0.5B3-0.5B4-0.5B4-0.5B3-0.5D#4-0.25R-0.5
D#5-0.5D#4-0.25D#5-0.5D#4-0.25R-0.5
D#5-0.5D#4-0.25D#5-0.5D4-0.25R-0.5
D5-0.5D4-0.25D5-0.5B3-0.5B4-0.5B4-0.5B3-0.25R-4.0
C4-0.25R-0.5C5-0.5C4-0.25C5-0.5C4-0.25R-0.5
C5-0.5C4-0.25C5-0.5C4-0.25R-0.5
C5-0.5C4-0.25C5-0.5B3-0.5B4-0.5B4-0.5B3-0.5D#4-0.25R-0.5
D#5-0.5D#4-0.25D#5-0.5D#4-0.25R-0.5
D#5-0.5D#4-0.25D#5-0.5D4-0.25R-0.5
D5-0.5D4-0.25D5-0.5B3-0.5B4-0.5B4-0.5B3-0.25