B3-0.5B3-0.5B3-1.0B3-1.0D#4-4.0
B3-0.5B3-0.5B3-1.0B3-1.0G#3-3.0R-2.0
B3-1.0B3-1.0B3-1.0D#4-4.0
F#4-1.0G#4-1.0F#4-1.0A#4-1.0F#4-2.0R-2.0
F#4-1.0G#4-1.0F#4-1.0B4-4.0
G#4-1.0F#4-1.0B3-1.0C#4-1.0C#4-0.25B3-2.0R-2.0
G3-0.67B3-0.33G3-0.67
B3-0.33G3-0.67
B3-0.33B3-4.0
D#4-1.0F#3-0.5F#3-0.5E3-0.67
G#3-0.33F#3-0.67
B3-0.33D#3-4.0
B3-0.25R-1.0B3-0.5D#4-0.5D#4-0.67
F#4-0.33D#4-0.25D#4-0.67
F#4-0.33D#4-0.67
F#4-0.33D#4-0.33F#4-0.25D#4-0.33
F#4-0.25G#4-0.67
E4-0.33D#4-0.67
F#4-0.33B3-1.0
D#4-0.25R-0.5D#4-0.33F#4-0.25E4-0.67
G#4-0.33D#4-0.67
F#4-0.33B3-0.67
D#4-0.33B3-0.25B3-0.67
G#3-0.33B3-1.0
D#4-0.25F#4-0.25F#4-1.5
D#4-0.25R-0.67B3-0.5D#4-0.5D#4-0.67
F#4-0.33D#4-0.67
F#4-0.33D#4-0.67
F#4-0.33E4-0.33G#4-0.25D#4-0.33
F#4-0.25E4-0.67
G#4-0.33F#4-0.67
D#4-0.33B3-1.5
D#4-0.25R-0.67F#4-0.67
G#4-0.5F#4-0.67A#4-3.0
G#4-0.5F#4-0.5E4-1.0C#4-1.0B3-4.0
B3-0.5B3-0.5B3-1.0B3-1.0D#4-4.0
B3-0.5B3-0.5B3-1.0B3-1.0G#3-3.0R-2.0
B3-1.0B3-1.0B3-1.0D#4-4.0
F#4-1.0G#4-1.0F#4-1.0A#4-1.0F#4-2.0R-2.0
F#4-1.0G#4-1.0F#4-1.0B4-4.0
G#4-1.0F#4-1.0B3-1.0C#4-1.0C#4-0.25B3-2.0R-2.0
G3-0.67B3-0.33G3-0.67
B3-0.33G3-0.67
B3-0.33B3-4.0
D#4-1.0F#3-0.5F#3-0.5E3-0.67
G#3-0.33F#3-0.67
B3-0.33D#3-4.0
B3-0.25R-1.0B3-0.5D#4-0.5D#4-0.67
F#4-0.33D#4-0.25D#4-0.67
F#4-0.33D#4-0.67
F#4-0.33D#4-0.33F#4-0.25D#4-0.33
F#4-0.25G#4-0.67
E4-0.33D#4-0.67
F#4-0.33B3-1.0
D#4-0.25R-0.5D#4-0.33F#4-0.25E4-0.67
G#4-0.33D#4-0.67
F#4-0.33B3-0.67
D#4-0.33B3-0.25B3-0.67
G#3-0.33B3-1.0
D#4-0.25F#4-0.25F#4-1.5
D#4-0.25R-0.67B3-0.5D#4-0.5D#4-0.67
F#4-0.33D#4-0.67
F#4-0.33D#4-0.67
F#4-0.33E4-0.33G#4-0.25D#4-0.33
F#4-0.25E4-0.67
G#4-0.33F#4-0.67
D#4-0.33B3-1.5
D#4-0.25R-0.67F#4-0.67
G#4-0.5F#4-0.67A#4-3.0
G#4-0.5F#4-0.5E4-1.0C#4-1.0B3-4.0
B3-0.5B3-0.5B3-1.0B3-1.0D#4-4.0
B3-0.5B3-0.5B3-1.0B3-1.0G#3-3.0R-2.0
B3-1.0B3-1.0B3-1.0D#4-4.0
F#4-1.0G#4-1.0F#4-1.0A#4-1.0F#4-2.0R-2.0
F#4-1.0G#4-1.0F#4-1.0B4-4.0
G#4-1.0F#4-1.0B3-1.0C#4-1.0C#4-0.25B3-2.0R-2.0
G3-0.67B3-0.33G3-0.67
B3-0.33G3-0.67
B3-0.33B3-4.0
D#4-0.25R-1.0F#3-0.5F#3-0.5E3-0.67
G#3-0.33F#3-0.67
B3-0.33D#3-4.0
B3-0.25R-1.0B3-1.0B3-1.0B3-1.0D#4-4.0
F#3-0.5F#3-0.5E3-0.67
G#3-0.33F#3-0.67
B3-0.33D#3-4.0B3-0.25R-4.0
D#4-4.0F#3-0.25B3-0.25F#4-0.25