A3-0.5G3-0.5A3-0.5C4-1.0
C4-0.5D4-1.0B3-1.0G3-2.0
G3-0.5A3-0.5C4-1.0
A3-0.5G3-0.5G3-0.5E3-1.0G3-3.0R-1.0
A3-0.5G3-0.5A3-0.5C4-1.0
C4-0.5D4-1.0
B3-0.5A3-1.0G3-1.5
A3-0.5C4-0.5C4-0.5A3-0.5C4-1.0
A3-0.67G3-2.0R-0.5
G3-0.5G3-0.5A3-0.5R-0.5
B3-0.5B3-0.5G3-0.5B3-0.5B3-1.0B3-1.0G3-0.5G3-0.5E3-0.5A3-0.67C4-1.0R-0.5
B3-0.5B3-0.5G3-0.5B3-0.5G3-0.5G3-0.5E3-1.5
D4-0.5C4-1.5
C4-0.5D4-0.5E4-1.0A3-1.0C4-1.0D4-0.5B3-1.0G3-1.5R-0.5
C4-0.5C4-0.5D4-0.5E4-1.0A3-1.0C4-1.0G4-0.5E4-1.0
E4-0.5D4-1.0
E4-0.5D4-0.5C4-0.5A3-0.5E4-1.0
C4-0.5C4-0.5D4-0.5E4-1.0E4-1.0E4-0.5C4-0.5C4-0.5D4-0.5E4-1.5
G3-0.5A3-0.5C4-0.5D4-0.5E4-0.5D4-1.0C4-1.0A3-2.0
C4-0.5D4-0.5R-1.0
E4-0.5C4-0.5D4-0.5E4-1.0G4-1.0E4-0.5D4-0.5C4-2.0
F4-1.0C4-0.5A3-0.5C4-0.5D4-1.0D4-2.0
D4-0.5C4-0.5A3-0.5G3-0.5E4-1.0
C4-0.5C4-0.5D4-0.5E4-1.0E4-1.0E4-0.5C4-0.5C4-0.5D4-0.5E4-1.5
G3-0.5A3-0.5C4-0.5D4-0.5E4-0.5D4-1.0C4-1.0A3-0.5A3-0.25G3-2.0
C4-0.5D4-0.5R-1.0
E4-0.5C4-0.5D4-0.5E4-1.0G4-1.0E4-0.5D4-0.5C#4-2.0
F4-1.0C4-0.5A3-0.5C4-0.5D4-1.0
D4-0.5D4-0.25C4-4.0R-4.0
A3-0.5G3-0.5A3-0.5C4-1.0
C4-0.5D4-1.0B3-1.0G3-2.0
G3-0.5A3-0.5C4-1.0
A3-0.5G3-0.5G3-0.5E3-1.0G3-3.0R-1.0
A3-0.5G3-0.5A3-0.5C4-1.0
C4-0.5D4-1.0
B3-0.5A3-1.0G3-1.5
A3-0.5C4-0.5C4-0.5A3-0.5C4-1.0
A3-0.67G3-2.0R-0.5
G3-0.5G3-0.5A3-0.5R-0.5
B3-0.5B3-0.5G3-0.5B3-0.5B3-1.0B3-1.0G3-0.5G3-0.5E3-0.5A3-0.67C4-1.0R-0.5
B3-0.5B3-0.5G3-0.5B3-0.5G3-0.5G3-0.5E3-1.5
D4-0.5C4-1.5
C4-0.5D4-0.5E4-1.0A3-1.0C4-1.0D4-0.5B3-1.0G3-1.5R-0.5
C4-0.5C4-0.5D4-0.5E4-1.0A3-1.0C4-1.0G4-0.5E4-1.0
E4-0.5D4-3.0
E4-0.5D4-0.5C4-0.5A3-0.5E4-1.0
C4-0.5C4-0.5D4-0.5E4-1.0E4-1.0E4-0.5C4-0.5C4-0.5D4-0.5E4-1.5
G3-0.5A3-0.5C4-0.5D4-0.5E4-0.5D4-1.0C4-1.0A3-2.0
C4-0.5D4-0.5R-1.0
E4-0.5C4-0.5D4-0.5E4-1.0G4-1.0E4-0.5D4-0.5C4-2.0
F4-1.0C4-0.5A3-0.5C4-0.5D4-1.0D4-2.0
D4-0.5C4-0.5A3-0.5G3-0.5E4-1.0
C4-0.5C4-0.5D4-0.5E4-1.0E4-1.0E4-0.5C4-0.5C4-0.5D4-0.5E4-1.5
G3-0.5A3-0.5C4-0.5D4-0.5E4-0.5D4-1.0C4-1.0A3-0.5A3-0.25G3-2.0
C4-0.5D4-0.5R-1.0
E4-0.5C4-0.5D4-0.5E4-1.0G4-1.0E4-0.5D4-0.5C#4-2.0
F4-1.0C4-0.5A3-0.5C4-0.5D4-1.0
D4-0.5D4-0.25C4-4.0R-4.0
E4-1.0C4-0.5C4-0.5D4-0.5E4-1.0E4-1.0E4-0.5C4-0.5C4-0.5D4-0.5E4-1.5
G3-0.5A3-0.5C4-0.5D4-0.5E4-0.5D4-1.0C4-1.0A3-2.0
C4-0.5D4-0.5R-1.0
E4-0.5C4-0.5D4-0.5E4-1.0G4-1.0E4-0.5D4-0.5C4-2.0
F4-1.0C4-0.5A3-0.5C4-0.5D4-1.0D4-2.0
D4-0.5C4-0.5A3-0.5G3-0.5E4-1.0
C4-0.5C4-0.5D4-0.5E4-1.0E4-1.0E4-0.5C4-0.5C4-0.5D4-0.5E4-1.5
G3-0.5A3-0.5C4-0.5D4-0.5E4-0.5D4-1.0C4-1.0A3-0.5A3-0.25G3-2.0
C4-0.5D4-0.5R-1.0
E4-0.5C4-0.5D4-0.5E4-1.0G4-1.0E4-0.5D4-0.5C#4-2.0
F4-1.0C4-0.5A3-0.5C4-0.5D4-1.0
D4-0.5D4-0.25C4-4.0