F3-0.25F3-0.25A#3-0.5A#3-0.5A#3-0.5A#3-0.25A#3-0.67
A#3-0.5A#3-0.25C4-0.67
A#3-0.5G#3-0.5G#3-0.5F3-0.25A#3-0.67G#3-1.0R-0.5
G3-0.5G3-0.5G3-0.5G3-0.25G3-0.67
G3-0.5F3-0.5D#3-0.5F3-0.5A#2-0.5A#2-0.5A#2-0.25A#2-2.0
G#3-0.25C#4-0.5C#4-0.5
C#4-0.5C#4-0.25C#4-0.67C#4-1.0
C#4-0.5D#4-0.5
D#4-0.5D#4-0.25D#4-0.5F4-0.67D#4-1.5
D#4-0.25F4-0.5D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.5F4-0.25F4-0.25D#4-0.5
D#4-0.25F4-0.5D#4-0.5
C#4-0.25A#3-0.67A#3-1.0R-4.0
F3-0.25A#3-0.5A#3-0.5A#3-0.5A#3-0.25A#3-0.67
A#3-0.5A#3-0.25C4-0.67
A#3-0.5G#3-0.5G#3-0.5F3-0.25A#3-0.67G#3-1.0R-0.5
G3-0.5G3-0.5G3-0.5G3-0.25G3-0.67
G3-0.5F3-0.5D#3-0.5F3-0.5A#2-0.5A#2-0.5A#2-0.25A#2-2.0
G#3-0.25C#4-0.5C#4-0.5
C#4-0.5C#4-0.25C#4-0.67C#4-1.0
C#4-0.5D#4-0.5
D#4-0.5D#4-0.25D#4-0.5F4-0.67D#4-1.5
D#4-0.25F4-0.5D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.5F4-0.25F4-0.25D#4-0.5
D#4-0.25F4-0.5D#4-0.5
C#4-0.25A#3-0.67A#3-1.0
F4-0.25F4-0.67D#4-3.0
D#4-0.25D#4-0.25F4-0.5
D#4-0.25D#4-0.67
D#4-0.25D4-2.0
A#3-0.25A#3-0.25F4-0.25F4-0.67D#4-2.0
F4-1.0D#4-0.5A#3-1.5
A#3-0.25C4-0.25D4-0.67R-0.5
F4-0.25F4-0.67D#4-2.0
D#4-0.25D#4-0.25F4-0.5
D#4-0.25D#4-0.67D4-1.5R-1.5
A#3-0.25A#3-0.25C4-0.5
C4-0.5C4-0.5
C4-0.25D4-0.5
C4-0.5C4-0.5A#3-0.25A#3-0.25C4-0.5G3-0.5
A#3-0.5A#3-0.5A#3-0.25A#3-0.67
A#3-0.25A#3-0.25
C#4-0.25C4-0.25C4-0.25A#3-0.5A#3-3.0R-4.0
F3-0.25A#3-0.5A#3-0.5A#3-0.5A#3-0.25A#3-0.67
A#3-0.5A#3-0.25C4-0.67
A#3-0.5G#3-0.5G#3-0.5F3-0.25A#3-0.67G#3-1.0R-0.5
G3-0.5G3-0.5G3-0.5G3-0.25G3-0.67
G3-0.5F3-0.5D#3-0.5F3-0.5A#2-0.5A#2-0.5A#2-0.25A#2-2.0
G#3-0.25C#4-0.5C#4-0.5
C#4-0.5C#4-0.25C#4-0.67C#4-1.0
C#4-0.5D#4-0.5
D#4-0.5D#4-0.25D#4-0.5F4-0.67D#4-1.5
D#4-0.25F4-0.5D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.5F4-0.25F4-0.25D#4-0.5
D#4-0.25F4-0.5D#4-0.5
C#4-0.25A#3-0.67A#3-1.0
F4-0.25F4-0.67D#4-3.0
D#4-0.25D#4-0.25F4-0.5
D#4-0.25D#4-0.67
D#4-0.25D4-2.0
A#3-0.25A#3-0.25F4-0.25F4-0.67D#4-2.0
F4-1.0D#4-0.5A#3-1.5
A#3-0.25C4-0.25D4-0.67R-0.5
F4-0.25F4-0.67D#4-2.0
D#4-0.25D#4-0.25F4-0.5
D#4-0.25D#4-0.67D4-1.5R-1.5
A#3-0.25A#3-0.25C4-0.5
C4-0.5C4-0.5
C4-0.25D4-0.5
C4-0.5C4-0.5A#3-0.25A#3-0.25C4-0.5G3-0.5
A#3-0.5A#3-0.5A#3-0.25A#3-0.67
A#3-0.25A#3-0.25
C#4-0.25C4-0.25C4-0.25A#3-0.5A#3-3.0R-4.0
F3-0.5F3-0.25A#3-0.5A#3-0.5A#3-0.5A#3-0.25A#3-0.67
A#3-0.5A#3-0.25C4-0.67
A#3-0.5G#3-0.5G#3-0.5F3-0.25A#3-0.67G#3-1.0R-0.5
G3-0.5G3-0.5G3-0.5G3-0.25G3-0.67
G3-0.5F3-0.5D#3-0.5F3-0.5A#2-0.5A#2-0.5A#2-0.25A#2-2.0
G#3-0.25C#4-0.5C#4-0.5
C#4-0.5C#4-0.25C#4-0.67C#4-1.0
C#4-0.5D#4-0.5
D#4-0.5D#4-0.25D#4-0.5F4-0.67D#4-1.5
D#4-0.25F4-0.5D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.5F4-0.25F4-0.25D#4-0.5
D#4-0.25F4-0.5D#4-0.5
C#4-0.25A#3-0.67A#3-1.0R-1.0
A#3-0.5A#3-0.5
A#3-0.5A#3-0.25C#4-0.67A#3-1.0
A#3-0.25G#3-0.25A#3-0.5
A#3-0.5A#3-0.5C#4-0.5A#3-4.0R-1.0
F4-1.0D#4-3.0
D#4-0.25D#4-0.25F4-0.5
D#4-0.25D#4-0.67
D#4-0.25D4-2.0
A#3-0.25A#3-0.25F4-0.25F4-0.67D#4-2.0
F4-1.0D#4-0.5A#3-1.5
A#3-0.25C4-0.25D4-0.67R-0.5
F4-0.25F4-0.67D#4-2.0
D#4-0.25D#4-0.25F4-0.5
D#4-0.25D#4-0.67D4-1.5R-1.5
A#3-0.25A#3-0.25C4-0.5
C4-0.5C4-0.5
C4-0.25D4-0.5
C4-0.5C4-0.5A#3-0.25A#3-0.25C4-0.5G3-0.5
A#3-0.5A#3-0.5A#3-0.25A#3-0.67
A#3-0.25A#3-0.25
C#4-0.25C4-0.25C4-0.25A#3-0.5F4-3.0
F4-0.5D#4-4.0
A#3-0.25A#3-0.25D#4-3.0
F4-0.25D#4-0.5D4-3.0
F4-0.5F4-0.5F4-3.0
G4-0.25G4-0.25F4-0.5D#4-4.0
D#4-3.0D#4-1.0F4-0.5F4-0.25R-3.0
D4-0.25C#4-0.25A#3-4.0