E4-2.0E4-0.5E4-0.5
D#4-0.5D#4-0.25R-2.0
E4-0.25B3-2.0
C#4-0.5C#4-0.25E4-0.5E4-0.5
E4-0.25R-0.5C#4-0.25R-0.5
B3-0.25E4-0.5E4-0.5
F#4-0.5G4-0.5
G4-0.25R-0.5F#4-0.25R-0.5
E4-0.25R-0.5C#4-0.25E4-1.0
E4-0.5E4-0.5E4-2.0
E4-0.5E4-0.5E4-0.5E4-0.25R-2.0
F#4-0.25E4-2.0F#4-2.0G#4-2.0R-0.67
A4-0.5A4-0.25R-0.5
B4-0.25C#5-0.5B4-0.5
G#4-0.5E4-0.5G#4-1.0
G#4-0.25F#4-4.0
F#4-0.5F#4-0.25G4-0.5F#4-0.5F#4-0.25R-0.5E4-0.25R-0.5
D4-0.25E4-1.0
E4-0.5E4-0.25G4-0.5G4-0.5
G4-0.5F#4-0.25R-0.5
E4-0.25D4-0.5D#4-4.0
D#4-0.25E4-4.0
G#2-1.0G#2-0.25G#3-0.25R-0.67
D#3-0.25B2-0.25B3-0.25R-1.0
F#3-0.25D#3-0.25D#4-0.25R-1.0
F#3-0.25F#4-0.25R-1.0
B2-0.25G#2-0.25G#3-0.25R-1.0
D#4-0.25B2-0.25B3-0.25R-1.0
F#4-0.25D#4-0.25
D#3-0.25F#3-1.0F#4-0.25R-4.0
E3-2.0E3-0.5E3-0.5
D#3-0.5D#3-0.25R-2.0
E3-0.25B2-2.0
C#3-0.5C#3-0.25E3-0.5E3-0.5
E3-0.25R-0.5C#3-0.25R-0.5
B2-0.25E3-0.5E3-0.5
F#3-0.5G3-0.5
G3-0.25R-0.5F#3-0.25R-0.5
E3-0.25R-0.5C#3-0.25E3-1.0
E3-0.5E3-0.5E3-2.0
E3-0.5E3-0.5E3-0.5E3-0.25R-2.0
F#3-0.25E3-2.0F#3-2.0G#3-2.0R-0.67
A3-0.5A3-0.25R-0.5
B3-0.25C#4-0.5B3-0.5
G#3-0.5E3-0.5G#3-1.0
G#3-0.25F#3-4.0
F#3-0.5F#3-0.25G3-0.5F#3-0.5F#3-0.25R-0.5E3-0.25R-0.5
D3-0.25E3-1.0
E3-0.5E3-0.25G3-0.5G3-0.5
G3-0.5F#3-0.25R-0.5
E3-0.25D3-0.5D#3-4.0
D#3-0.25E3-4.0
G#2-1.0G#2-0.25G#3-0.25R-0.67
D#3-0.25B2-0.25B3-0.25R-1.0
F#3-0.25D#3-0.25D#4-0.25R-1.0
F#3-0.25F#4-0.25R-1.0
B2-0.25G#2-0.25G#3-0.25R-1.0
D#4-0.25B2-0.25B3-0.25R-1.0
F#4-0.25D#4-0.25
D#3-0.25F#3-1.0F#4-0.25R-4.0
G#2-1.0G#2-0.25G#3-0.25R-0.67
D#3-0.25B2-0.25B3-0.25R-1.0
F#3-0.25D#3-0.25D#4-0.25R-1.0
F#3-0.25F#4-0.25R-1.0
B2-0.25G#2-0.25G#3-0.25R-1.0
D#4-0.25B2-0.25B3-0.25R-1.0
F#4-0.25D#4-0.25
D#3-0.25F#3-1.0F#4-0.25R-4.0
F#3-1.0F#4-0.5F#3-0.25R-0.5F#4-0.25F#4-1.0F#3-0.25R-1.0
E3-0.25E3-1.5
F#3-0.25E4-0.25
G#4-0.25F#4-0.25F#3-0.25G#4-0.25
G#3-0.25F#4-0.25F#4-2.0
F#3-0.25R-0.67F#3-0.67F#4-0.33F#4-1.5
F#3-0.25R-0.67E3-0.25E3-1.5
F#4-0.25E4-0.25
F#4-0.25F#3-0.25G#4-0.25
G#3-0.25F#4-1.5F#3-0.25R-4.0
E4-2.0E4-0.5E4-0.5
D#4-0.5D#4-0.25R-2.0
E4-0.25B3-2.0
C#4-0.5C#4-0.25E4-0.5E4-0.5
E4-0.25R-0.5C#4-0.25R-0.5
B3-0.25E4-0.5E4-0.5
F#4-0.5G4-0.5
G4-0.25R-0.5F#4-0.25R-0.5
E4-0.25R-0.5C#4-0.25E4-1.0
E4-0.5E4-0.5E4-2.0
E4-0.5E4-0.5E4-0.5E4-0.25R-2.0
F#4-0.25E4-2.0F#4-2.0G#4-2.0R-0.67
A4-0.5A4-0.25R-0.5
B4-0.25C#5-0.5B4-0.5
G#4-0.5E4-0.5G#4-1.0
G#4-0.25F#4-4.0
F#4-0.5F#4-0.25G4-0.5F#4-0.5F#4-0.25R-0.5E4-0.25R-0.5
D4-0.25E4-1.0
E4-0.5E4-0.25G4-0.5G4-0.5
G4-0.5F#4-0.25R-0.5
E4-0.25D4-0.5D#4-4.0
D#4-0.25E4-4.0
G#2-1.0G#2-0.25G#3-0.25R-0.67
D#3-0.25B2-0.25B3-0.25R-1.0
F#3-0.25D#3-0.25D#4-0.25R-1.0
F#3-0.25F#4-0.25R-1.0
B2-0.25G#2-0.25G#3-0.25R-1.0
D#4-0.25B2-0.25B3-0.25R-1.0
F#4-0.25D#4-0.25
D#3-0.25F#3-1.0F#4-0.25R-4.0
G#2-1.0G#2-0.25G#3-0.25R-0.67
D#3-0.25B2-0.25B3-0.25R-1.0
F#3-0.25D#3-0.25D#4-0.25R-1.0
F#3-0.25F#4-0.25R-1.0
B2-0.25G#2-0.25G#3-0.25R-1.0
D#4-0.25B2-0.25B3-0.25R-1.0
F#4-0.25D#4-0.25
D#3-0.25F#3-1.0F#4-0.25R-4.0
F#3-1.0F#4-0.5F#3-0.25R-0.5F#4-0.25F#4-1.0F#3-0.25R-1.0
E3-0.25E3-1.5
F#3-0.25E4-0.25
G#4-0.25F#4-0.25F#3-0.25G#4-0.25
G#3-0.25F#4-0.25F#4-2.0
F#3-0.25R-0.67F#3-0.67F#4-0.33F#4-1.5
F#3-0.25R-0.67E3-0.25E3-1.5
F#4-0.25E4-0.25
F#4-0.25F#3-0.25G#4-0.25
G#3-0.25F#4-1.5F#3-0.25R-4.0
F#3-1.0F#4-0.5F#3-0.25R-0.5F#4-0.25F#4-1.0F#3-0.25R-1.0
E3-0.25E3-1.5
F#3-0.25E4-0.25
G#4-0.25F#4-0.25F#3-0.25G#4-0.25
G#3-0.25F#4-0.25F#4-2.0
F#3-0.25R-0.67F#3-0.67F#4-0.33F#4-1.5
F#3-0.25R-0.67E3-0.25E3-1.5
F#4-0.25E4-0.25
F#4-0.25F#3-0.25G#4-0.25
G#3-0.25F#4-1.5F#3-0.25