G#4-1.0B4-1.0B4-1.0B4-1.0A4-2.0
G#4-1.0B4-4.0
B4-1.0C#5-1.0A4-1.0C#5-1.0E5-2.0
C#5-1.0B4-4.0
B4-1.0C#5-1.0A4-1.0C#5-1.0E5-0.5D#5-1.0R-0.5
C#5-1.0B4-1.0C#5-1.0B4-1.0G#4-0.5E4-1.0R-0.5
C#4-1.0B3-1.0C#5-1.0B4-1.0A4-2.0
D#4-1.0E4-4.0R-1.0
B4-1.0C#5-1.0C#5-1.0C#5-1.0F#4-1.0G#4-1.0A4-1.0B4-1.0B4-1.0B4-1.0E4-1.0F#4-1.0G#4-1.0A4-1.0A4-1.0A4-1.0D#4-1.0R-1.0
D#4-1.0B4-4.0
B4-1.0C#5-1.0C#5-1.0C#5-1.0F#4-1.0G#4-1.0A4-1.0B4-1.0B4-1.0B4-1.0E4-1.0F#4-1.0G#4-1.0A4-1.0A4-1.0A4-1.0D#4-1.0R-1.0
D#4-1.0E4-4.0
B4-1.0C#5-1.0A4-1.0A4-1.0
A4-1.0B4-1.0C#5-1.0E5-1.0R-1.0
G#4-1.0G#4-1.0R-1.0
G#4-1.0B4-1.0G#4-1.0G#4-1.0G#4-1.0A4-1.0B4-1.0C#5-4.0R-1.0
B4-1.0C#5-1.0C#5-1.0C#5-1.0F#4-1.0G#4-1.0A4-1.0B4-1.0B4-1.0B4-1.0E4-1.0F#4-1.0G#4-1.0A4-1.0A4-1.0A4-1.0D#4-1.0R-1.0
D#4-1.0E4-4.0R-1.0
G#4-1.0B4-1.0B4-1.0B4-1.0A4-2.0
G#4-1.0B4-4.0
B4-1.0C#5-1.0A4-1.0C#5-1.0E5-2.0
C#5-1.0B4-4.0
B4-1.0C#5-1.0A4-1.0C#5-1.0E5-0.5D#5-1.0R-0.5
C#5-1.0B4-1.0C#5-1.0B4-1.0G#4-0.5E4-1.0R-0.5
C#4-1.0B3-1.0C#5-1.0B4-1.0A4-2.0
D#4-1.0E4-4.0