D#4-0.67G#4-0.25C5-1.0
C5-0.67C5-0.25C5-0.67
A#4-0.25G#4-0.67
G4-0.25D#4-0.5D#4-1.0
F4-0.5D#4-1.0
C4-0.67C#4-0.25D#4-0.67
D#4-0.25D#4-0.67
D#4-0.25D#4-0.67
C#4-0.25C4-0.67
C#4-0.25D#4-0.5D#4-1.0
F4-0.5D#4-1.0
D#4-0.67G#4-0.25C5-0.67
C5-0.25C5-0.67
C5-0.25C5-0.67
A#4-0.25G#4-0.67
F4-0.25D#4-0.5D#4-1.0
F4-0.5D#4-1.0
C4-0.67C#4-0.25D#4-0.67
D#4-0.25D#4-0.67
D#4-0.25D#4-0.67
C#4-0.25C4-0.67
C#4-0.25D#4-0.5D#4-1.0
F4-0.5D#4-1.0R-1.0C5-2.0C5-2.0C5-3.0
B4-0.67C5-0.25C#5-1.0C5-1.0B4-1.0C5-1.0G#4-3.0R-1.5
D#5-2.0D#5-2.0D#5-3.0
D5-0.67D#5-0.25F5-1.0D#5-1.0D5-1.0D#5-1.0C5-1.0D#4-1.0F4-1.0G#4-1.0C5-2.0C5-2.0C5-1.0C5-2.0
C5-1.0C#5-1.0C5-1.0B4-1.0C5-1.0G#4-1.0G#4-1.0G4-1.0G#4-1.0C5-1.0A#4-2.0
D#4-0.67D#4-0.25C5-1.0A#4-2.0
D#4-1.0G#4-2.0D#4-2.0F4-2.0G#4-2.0C5-2.0C5-2.0C5-3.0
B4-0.67C5-0.25C#5-1.0C5-1.0B4-1.0C5-1.0G#4-3.0R-1.5
D#5-2.0D#5-2.0D#5-3.0
D5-0.67D#5-0.25F5-1.0D#5-1.0D5-1.0D#5-1.0C5-1.0D#4-1.0F4-1.0G#4-1.0C5-2.0C5-2.0C5-3.0
B4-0.67C5-0.25C#5-1.0C5-1.0B4-1.0C5-1.0G#4-1.0G#4-1.0G4-1.0G#4-1.0C5-1.0A#4-2.0
D#4-0.5D#4-0.5C5-1.0A#4-2.0
D#4-1.0G#4-4.0R-4.0
D#4-0.67G#4-0.25C5-1.0
C5-0.67C5-0.25C5-0.67
A#4-0.25G#4-0.67
G4-0.25D#4-0.5D#4-1.0
F4-0.5D#4-1.0
C4-0.67C#4-0.25D#4-0.67
D#4-0.25D#4-0.67
D#4-0.25D#4-0.67
C#4-0.25C4-0.67
C#4-0.25D#4-0.5D#4-1.0
F4-0.5D#4-1.0
D#4-0.67G#4-0.25C5-0.67
C5-0.25C5-0.67
C5-0.25C5-0.67
A#4-0.25G#4-0.67
F4-0.25D#4-0.5D#4-1.0
F4-0.5D#4-1.0
C4-0.67C#4-0.25D#4-0.67
D#4-0.25D#4-0.67
D#4-0.25D#4-0.67
C#4-0.25C4-0.67
C#4-0.25D#4-0.5D#4-1.0
F4-0.5D#4-1.0R-1.0C5-2.0C5-2.0C5-3.0
B4-0.67C5-0.25C#5-1.0C5-1.0B4-1.0C5-1.0G#4-3.0R-1.5
D#5-2.0D#5-2.0D#5-3.0
D5-0.67D#5-0.25F5-1.0D#5-1.0D5-1.0D#5-1.0C5-1.0D#4-1.0F4-1.0G#4-1.0C5-2.0C5-2.0C5-1.0C5-2.0
C5-1.0C#5-1.0C5-1.0B4-1.0C5-1.0G#4-1.0G#4-1.0G4-1.0G#4-1.0C5-1.0A#4-2.0
D#4-0.67D#4-0.25C5-1.0A#4-2.0
D#4-1.0G#4-2.0D#4-2.0F4-2.0G#4-2.0C5-2.0C5-2.0C5-3.0
B4-0.67C5-0.25C#5-1.0C5-1.0B4-1.0C5-1.0G#4-3.0R-1.5
D#5-2.0D#5-2.0D#5-3.0
D5-0.67D#5-0.25F5-1.0D#5-1.0D5-1.0D#5-1.0C5-1.0D#4-1.0F4-1.0G#4-1.0C5-2.0C5-2.0C5-3.0
B4-0.67C5-0.25C#5-1.0C5-1.0B4-1.0C5-1.0G#4-1.0G#4-1.0G4-1.0G#4-1.0C5-1.0A#4-2.0
D#4-0.5D#4-0.5C5-1.0A#4-2.0
D#4-1.0G#4-4.0