C5-1.0A#4-0.67G#4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-2.0
C5-1.0A#4-1.0G#4-1.0G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-2.0
C5-1.0A#4-0.67G#4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-1.0F4-0.67D#4-0.33C5-1.0
A#4-0.67G#4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-1.5
G#4-0.33G#4-1.0R-0.67
G#4-0.33G4-0.67G4-0.5R-1.0
G#4-0.67G#4-0.33G4-0.25R-0.5
F4-0.25F4-0.33D#4-1.0R-0.5
G#4-0.33G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G4-0.25G4-1.0
G4-0.67G4-0.33G#4-0.67
G#4-0.33G4-0.25R-0.5
G#4-0.33A#4-0.25A#4-1.5
C5-0.33C5-1.0
A#4-0.67G#4-0.33A#4-0.25A#4-1.0R-0.67
G#4-0.33G#4-0.67
G#4-0.33G4-0.25G4-0.5
F4-0.33D#4-0.25D#4-1.0R-0.5
G#4-0.33G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-1.0R-1.0
C5-1.0A#4-0.67G#4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-2.0
C5-1.0A#4-1.0G#4-1.0G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-2.0
C5-1.0A#4-0.67G#4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-1.0F4-0.67D#4-0.33C5-1.0
A#4-0.67G#4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-2.0
G#4-1.0G#4-1.0G#4-1.0G4-1.0G4-1.0F4-1.0R-2.0
G#4-1.0G#4-1.0G#4-1.0G4-0.25G4-1.0F4-1.0F4-1.0D#4-2.0
G#4-1.0G#4-1.0G#4-1.0G4-1.0G4-1.0F4-1.0R-2.0
G#4-1.0G#4-1.0C5-1.0G#4-1.0A#4-4.0
A#4-0.33A#4-0.67
A#4-0.33A#4-0.67
A#4-0.33A#4-0.67R-1.0
G#4-0.33G#4-1.0R-0.67
G#4-0.33G4-0.25G4-1.0R-0.67
G#4-0.67G#4-0.33G4-0.25G4-0.67
F4-0.33D#4-1.0R-1.0
G#4-0.67G#4-0.33G#4-0.67
G#4-0.33G4-0.25G4-0.67
G4-0.33G4-0.67
G4-0.33G#4-0.25G#4-0.67
G#4-0.33G4-0.25G4-0.67
G#4-0.33A#4-1.5
C5-0.33C5-0.67
A#4-0.25A#4-0.67
G#4-0.33A#4-1.5R-0.5
G#4-0.67G#4-0.33G4-0.25G4-0.5
F4-0.33D#4-1.0R-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-1.0
G#4-0.33G#4-0.33G#4-1.5
G#4-0.67G#4-0.33G#4-0.67
G#4-0.33G#4-1.0R-1.0
C5-1.0A#4-0.67G#4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-2.0
C5-1.0A#4-1.0G#4-1.0G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-2.0
C5-1.0A#4-0.67G#4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-1.0F4-0.67D#4-0.33C5-1.0
A#4-0.67G#4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-1.5R-4.0
G#4-0.33G#4-1.0R-0.67
G#4-0.33G4-0.67G4-0.5R-1.0
G#4-0.67G#4-0.33G4-0.25R-0.5
F4-0.25F4-0.33D#4-1.0R-0.5
G#4-0.33G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G4-0.25G4-1.0
G4-0.67G4-0.33G#4-0.67
G#4-0.33G4-0.25R-0.5
G#4-0.33A#4-0.25A#4-1.5
C5-0.33C5-1.0
A#4-0.67G#4-0.33A#4-0.25A#4-1.0R-0.67
G#4-0.33G#4-0.67
G#4-0.33G4-0.25G4-0.5
F4-0.33D#4-0.25D#4-1.0R-0.5
G#4-0.33G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-1.0R-1.0
C5-1.0A#4-0.67G#4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-2.0
C5-1.0A#4-1.0G#4-1.0G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-2.0
C5-1.0A#4-0.67G#4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-1.0F4-0.67D#4-0.33C5-1.0
A#4-0.67G#4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-2.0
C5-1.0A#4-0.67G#4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-2.0
C5-1.0A#4-1.0G#4-1.0G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-2.0
C5-1.0A#4-0.67G#4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-1.0F4-0.67D#4-0.33C5-1.0
A#4-0.67G#4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-1.0C5-1.0G#4-1.5