D#3-0.5D#3-0.67F4-1.5
D#4-0.33F4-0.5
D#4-0.25C4-4.0
D#4-0.25R-1.5G#3-0.67A#3-1.0C4-1.0
C#4-0.67C4-1.0A#3-4.0R-0.67
D#3-0.67D#3-1.0F4-2.0
D#4-0.33F4-0.33D#4-4.0R-1.0
A#3-0.67C4-0.67C#4-1.0
C4-1.0A#3-1.0G#3-4.0R-0.67
D#3-1.0D#3-1.0F4-2.0
D#4-0.33F4-0.5D#4-4.0R-1.5
G#3-0.25G#3-0.25A#3-0.5C4-1.0
C#4-0.67C4-0.67A#3-4.0R-0.67
D#3-1.0D#3-1.0F4-2.0
D#4-0.33F4-0.5D#4-4.0R-1.0
A#3-1.0C#4-1.0
C4-0.67A#3-1.0G#3-4.0R-0.67
G#3-1.0G#3-1.0
G#4-1.0G4-0.67F4-1.0G#4-4.0R-0.67
F4-0.67G4-1.0G#4-1.0
G4-1.0F4-1.0D#4-4.0R-0.67
G#3-1.0G#3-1.0G#4-1.5
G4-0.67F4-1.0G#4-4.0R-0.67
F4-0.67F4-0.5F4-0.25G4-1.0G#4-1.0
G4-0.67G#4-1.0A#4-4.0R-3.0
D#3-0.67D#3-0.67F4-2.0
D#4-0.33F4-0.5D#4-4.0R-1.0
G#3-0.67A#3-1.0C4-1.5R-0.5
C#4-0.33C4-0.5A#3-4.0R-1.5
D#3-1.0F4-2.0
D#4-0.33F4-0.5D#4-4.0R-1.0
A#3-1.0C#4-1.0C4-1.0
A#3-1.0G#3-4.0R-0.5
G#3-0.67G#3-1.0
G#4-1.0G4-0.67F4-1.0G#4-4.0R-0.67
F4-1.0G4-1.0G#4-1.0
G4-1.0F4-1.0D#4-4.0R-0.5
G#3-0.67G#3-1.0G#4-1.0
G#4-0.25G4-0.67F4-1.0G#4-4.0R-1.0
F4-0.67F4-0.67G4-0.67G#4-1.0
G4-0.67G#4-1.0A#4-4.0R-3.0
D#3-0.67D#3-1.0F4-1.5R-0.5
D#4-0.33F4-0.5D#4-4.0R-0.5
G#3-0.67A#3-0.67C4-2.0
C#4-0.5C4-0.5A#3-4.0R-1.0
D#3-1.5F4-2.0
D#4-0.33F4-0.5D#4-4.0
A#3-1.0R-0.67F4-1.5D#4-1.5R-0.5C#4-1.5R-1.0C4-4.0R-4.0
D#4-0.25G#4-0.25G#4-4.0
D#4-0.25C5-0.25