F4-0.67R-2.0F4-0.5C4-0.67R-2.0
G#4-0.5G4-0.5G#4-0.5G#4-0.5R-1.0G4-0.5R-1.0F4-0.5G4-0.5R-2.0
G#4-1.0G4-1.0G#4-0.67R-2.0
G#4-0.5F4-0.5R-3.0
F4-0.5G4-0.5G#4-0.5G#4-0.5G4-0.5R-1.0
G4-0.5R-0.5F4-0.5G4-0.5R-4.0
F4-0.67R-2.0F4-0.5C4-0.67R-2.0
G#4-0.5G4-0.5G#4-0.5G#4-0.5R-1.0G4-0.5R-1.0F4-0.5G4-0.5R-2.0
G#4-1.0G4-1.0G#4-0.67R-2.0
G#4-0.5F4-0.5R-3.0
F4-0.5G4-0.5G#4-0.5G#4-0.5G4-0.5R-1.0
G4-0.5R-0.5F4-0.5G4-0.5R-4.0
F4-0.67R-2.0F4-0.5C4-0.67R-2.0
G#4-0.5G4-0.5G#4-0.5G#4-0.5R-1.0G4-0.5R-1.0F4-0.5G4-0.5R-2.0
G#4-1.0G4-1.0G#4-0.67R-2.0
G#4-0.5F4-0.5R-3.0
F4-0.5G4-0.5G#4-0.5G#4-0.5G4-0.5R-1.0
G4-0.5R-0.5F4-0.5G4-0.5R-4.0
F4-0.67R-2.0F4-0.5C4-0.67R-2.0
G#4-0.5G4-0.5G#4-0.5G#4-0.5R-1.0G4-0.5R-1.0F4-0.5G4-0.5R-2.0
G#4-1.0G4-1.0G#4-0.67R-2.0
G#4-0.5F4-0.5R-3.0
F4-0.5G4-0.5G#4-0.5G#4-0.5G4-0.5R-1.0
G4-0.5R-0.5F4-0.5G4-0.5R-4.0
G#1-0.25R-0.67G#1-0.25R-0.5G#3-0.25G#1-0.25G#3-0.25G#3-0.5G#1-0.5A4-0.5G#1-0.25R-0.67
G#1-0.25R-0.5G#3-0.25G#1-0.25G#3-0.25G#3-0.5G#1-0.5A4-0.25