E4-1.0G3-1.0D4-1.0G3-1.0C4-0.5D4-0.5E4-0.5F4-0.5D4-1.0G4-1.0E4-1.0G3-1.0D4-1.0G3-1.0C4-0.5D4-0.5E4-0.5F4-0.5D4-1.0G4-1.0A4-0.5C5-0.5C5-0.5C5-0.5D5-1.0
C5-0.5B4-0.5A4-0.5C5-0.5C5-0.5C5-0.5D5-1.0C5-1.0A4-0.5C5-0.5C5-0.5C5-0.5D5-0.5C5-0.5A4-0.5E4-0.5G4-2.0D4-2.0E4-2.0E4-1.0G3-1.0D4-1.0G3-1.0C4-0.5D4-0.5E4-0.5F4-0.5D4-1.0G4-1.0E4-1.0G3-1.0D4-1.0G3-1.0C4-0.5D4-0.5E4-0.5F4-0.5D4-1.0G4-1.0A4-0.5C5-0.5C5-0.5C5-0.5D5-1.0
C5-0.5B4-0.5A4-0.5C5-0.5C5-0.5C5-0.5D5-1.0
C5-0.5B4-0.5A4-0.5C5-0.5C5-0.5C5-0.5D5-0.5C5-0.5A4-0.5E4-0.5G4-1.0R-0.5
E4-0.5E4-0.5D4-0.5D4-0.5E4-0.5F4-0.5G4-0.5E4-0.5D4-0.5C4-2.0R-1.0
E4-0.5G4-0.5D5-1.0
C5-0.5A#4-0.5A4-0.5G4-0.5F4-0.5G4-0.5G4-1.0F4-1.0D#4-1.0G4-0.5A#4-0.5D#5-1.0
D5-0.67C5-0.25C5-0.5A#4-0.5A#4-0.5A4-0.5A4-2.0R-1.0
D5-0.5D5-0.5D5-1.0
C5-0.5B4-0.5A4-0.5G4-0.5A4-0.5G4-0.5G5-2.0R-0.67
B4-0.5B4-0.5B4-1.0
B4-0.5B4-0.5B4-0.5A4-0.5B4-0.5C5-0.5B4-4.0
E4-1.0G3-1.0D4-1.0G3-1.0C4-0.5D4-0.5E4-0.5F4-0.5D4-1.0G4-1.0
E4-1.0G3-0.25G3-1.0D4-1.0G3-1.0C4-0.5D4-0.5E4-0.25E4-0.5F4-0.5D4-1.0G4-1.0A4-0.5C5-0.5C5-0.5C5-0.5D5-1.0
C5-0.5B4-0.5A4-0.5C5-0.5C5-0.5C5-0.5D5-1.0
C5-0.5B4-0.5A4-0.5C5-0.5C5-0.5C5-0.5D5-0.5C5-0.5A4-0.5E4-0.5G4-1.0R-0.5
E4-0.5E4-0.5D4-0.5D4-0.5E4-0.5F4-0.5G4-0.5E4-0.5D4-0.5C4-1.0G3-1.0C4-0.25D4-0.25E4-0.25G4-0.25E4-0.25G4-0.25C5-0.25D5-0.25D5-1.0
C5-0.5A#4-0.5A4-0.5G4-0.5F4-0.5G4-0.5G4-1.0F4-1.0D#4-1.0G4-0.5A#4-0.5D#5-1.0
D5-0.67C5-0.25C5-0.5A#4-0.5A#4-0.5A4-0.5A4-3.0
D5-0.5D5-0.5D5-1.0
C5-0.5B4-0.5A4-0.5G4-0.5A4-0.5G4-0.5G5-2.0R-1.0
B4-0.5B4-0.5B4-0.25R-1.0B4-1.0B4-0.5A4-0.5B4-0.5C5-0.5B4-4.0
E5-1.0G4-1.0D5-1.0G4-1.0C5-0.5D5-0.5E5-0.5F5-0.5D5-1.0G5-1.0E5-1.0G4-1.0D5-1.0G4-1.0C5-0.5D5-0.5E5-0.5F5-0.5D5-1.0G5-1.0A4-0.5C5-0.5C5-0.5C5-0.5D5-1.0
C5-0.5B4-0.5A4-0.5C5-0.5C5-0.5C5-0.5D5-1.0
C5-0.5B4-0.5A4-0.5C5-0.5C5-0.5C5-0.5D5-0.5C5-0.5A4-0.5E4-0.5G4-1.0R-0.5
E4-0.5E4-0.5D4-0.5D4-0.5E4-0.5F4-0.5G4-0.5E4-0.5D4-0.5E5-1.0G4-1.0D5-1.0G4-1.0C5-0.5D5-0.5E5-0.5F5-0.5D5-1.0G5-1.0E5-1.0G4-1.0D5-1.0G4-1.0C5-0.5D5-0.5E5-0.5F5-0.5D5-1.0G5-1.0A5-0.5C6-0.5C6-0.5C6-0.5D6-1.0
C6-0.5B5-0.5A5-0.5C6-0.5C6-0.5C6-0.5D6-1.0
C6-0.5B5-0.5A4-0.5C5-0.5C5-0.5C5-0.5D5-0.5C5-0.5A4-0.5E4-0.5G4-2.0
E4-0.5D4-0.5D4-0.5E4-0.5F4-0.5G4-0.5E4-0.5D4-0.5C5-2.0D5-2.0E5-2.0F#5-2.0G5-4.0