C4-0.5D#4-0.5R-1.0
F4-1.0D#4-2.0R-0.5
C4-0.5D#4-0.5C4-0.5F4-0.5D#4-0.5C4-0.5G#3-0.5R-1.0
A#3-1.0G#3-2.0R-0.5
F3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0C4-2.0
C#4-0.5C4-0.5C4-0.5A#3-1.5
A#3-0.67G#3-0.67A#3-0.67C4-4.0
D#4-1.0C#4-1.0C4-0.33R-0.67C4-0.5D#4-0.5R-1.0
F4-1.0D#4-2.0R-0.5
C4-0.5D#4-0.5C4-0.5F4-0.5D#4-0.5C4-0.5G#3-0.5R-1.0
A#3-1.0G#3-2.0R-0.5
F3-0.5G#3-0.5A#3-0.5C4-1.0
A#3-0.5G#3-0.5C4-0.5C4-1.5R-1.0
C#4-0.5C4-0.5C4-0.5A#3-1.5
C4-0.67G3-0.67A#3-0.67G#3-4.0R-2.0
A#3-0.67A#3-0.67A#3-0.67A#3-0.67G#3-0.67A#3-0.67C4-1.0C4-3.0
A#3-0.67A#3-0.67A#3-0.67A#3-0.67G#3-0.67D#4-0.67C4-3.0R-0.67
A#3-0.67A#3-0.67A#3-0.67A#3-0.67G#3-0.67A#3-0.67C4-1.0A#3-1.0G#3-1.5
G#3-0.5F4-0.67F4-0.67D#4-0.67D4-0.67D#4-0.67F4-0.67G4-1.0F4-1.0D#4-0.5C4-0.5D#4-0.5C4-0.5R-1.0
F4-1.0D#4-2.0R-0.5
C4-0.5D#4-0.5C4-0.5F4-0.5D#4-0.5C4-0.5G#3-0.5R-1.0
A#3-1.0G#3-2.0R-0.5
F3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0C4-2.0
C#4-0.5C4-0.5C4-0.5A#3-1.5
C4-0.67G3-0.67A#3-0.67G#3-3.0R-4.0
A#3-0.67A#3-0.67A#3-0.67A#3-0.67G#3-0.67A#3-0.67C4-1.0C4-3.0
A#3-0.67A#3-0.67A#3-0.67A#3-0.67G#3-0.67D#4-0.67C4-3.0R-0.67
A#3-0.67A#3-0.67A#3-0.67A#3-0.67G#3-0.67A#3-0.67C4-1.0A#3-1.0G#3-1.5
G#3-0.5F4-0.67F4-0.67D#4-0.67D4-0.67D#4-0.67F4-0.67G4-1.0F4-1.0D#4-0.5C4-0.5D#4-0.5C4-0.5R-1.0
F4-1.0D#4-2.0R-0.5
C4-0.5D#4-0.5C4-0.5F4-0.5D#4-0.5C4-0.5G#3-0.5R-1.0
A#3-1.0G#3-2.0R-0.5
F3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0C4-2.0
C#4-0.5C4-0.5C4-0.5A#3-1.5
C4-0.67G3-0.67A#3-0.67G#3-3.0R-4.0
D#4-0.5C4-0.5R-1.0
F4-1.0D#4-2.0
G#4-1.0G4-1.0F4-1.0D#4-0.5C4-0.5R-1.0
F4-1.0D#4-2.0
G#4-1.0G4-1.0F4-1.0D#4-0.5C4-0.5R-1.0
F4-1.0D#4-2.0C5-3.0
A#4-0.5C5-0.5G#4-3.0