G#4-0.33A#4-0.33C5-1.0
A#4-0.33G#4-0.33G4-0.33G#4-1.0
G4-0.33F4-0.67
D#4-0.33F4-0.33D#4-0.33C#4-2.0
D#4-0.33G#4-0.33A#4-0.33C5-1.0
A#4-0.33G#4-0.67
G4-0.33G#4-0.67
D#4-0.33G#4-0.67F#4-2.0R-0.5
D#4-0.5G#4-0.67
A#4-0.33A#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-0.5A#4-1.0B4-2.0R-0.5
G#4-0.5A#4-0.67B4-1.0
G#4-0.33A#4-2.0R-4.0
G#4-0.67A#4-0.33C5-0.67
A#4-0.33G#4-0.67
G4-0.33G#4-0.67
G4-0.33F4-0.67
D#4-0.33F4-0.33D#4-0.33C#4-1.5R-0.5
D#4-0.5G#4-0.33A#4-0.33C5-1.0
A#4-0.33G#4-0.67
G4-0.33G#4-0.67
D#4-0.33F4-0.67
G#4-0.33F#4-2.0R-1.0
G#4-0.67A#4-0.33A#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-1.0
A#4-0.67B4-2.0R-0.5
G#4-0.5A#4-0.67B4-1.0
G#4-0.33A#4-2.0R-1.0
A#4-0.33F4-0.33G#4-1.5R-1.0
A#4-0.33B4-0.33C#5-2.0
B4-0.5A#4-0.5B4-1.0C#5-2.0
B4-0.5A#4-0.5G#4-1.0F#4-3.0R-4.0
C#5-1.5B4-0.5A#4-0.5B4-1.0C#5-2.0
B4-0.5A#4-0.5G#4-1.0F#4-1.5
G#4-1.0A#4-1.0B4-1.0A#4-1.0G4-1.0D#4-0.67D#4-0.33G#4-0.33A#4-0.33C5-1.0
A#4-0.33G#4-0.67
G4-0.33G#4-0.67
G4-0.33F4-0.67
D#4-0.33F4-0.33D#4-0.33C#4-1.5R-0.5
D#4-0.5G#4-0.33A#4-0.33C5-1.0
A#4-0.33G#4-0.67
G4-0.33G#4-0.67
D#4-0.33F4-0.67
G#4-0.33F#4-2.0R-0.5
D#4-0.5G#4-0.67
A#4-0.33A#4-0.67
G#4-0.33G#4-1.0
G#4-0.5A#4-1.0B4-2.0R-1.0
G#4-0.33A#4-0.33B4-1.0
G#4-0.33A#4-3.0R-3.0G#5-3.0R-4.0G#5-3.0R-4.0G#5-3.0R-2.0B5-0.5G#5-0.67
F#5-0.33G#5-2.0R-4.0
A#4-0.33B4-0.33C#5-2.0
B4-0.5A#4-0.5B4-1.0C#5-2.0
B4-0.5A#4-0.5G#4-1.0F#4-2.0R-4.0
C#5-0.5D#5-1.0F#5-1.0D#5-1.0C#5-1.0D#5-1.0B4-1.5
G#4-1.0A#4-1.0B4-1.0A#4-1.0G4-1.0D#4-0.67D#4-0.33G#4-0.67
A#4-0.33C5-0.67
A#4-0.33G#4-0.33G4-0.33G#4-1.0
G4-0.33F4-0.67
D#4-0.33F4-0.33D#4-0.33C#4-2.0
D#4-0.33G#4-0.33A#4-0.33C5-1.0
A#4-0.33G#4-0.67
G4-0.33G#4-0.67
D#4-0.33G#4-0.67F#4-2.0R-0.5
D#4-0.5G#4-0.67
A#4-0.33A#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-0.5A#4-1.0B4-2.0R-0.5
G#4-0.5A#4-0.67B4-1.0
G#4-0.33A#4-2.0R-4.0
G#4-0.67A#4-0.33C5-0.67
A#4-0.33G#4-0.67
G4-0.33G#4-0.67
G4-0.33F4-0.67
D#4-0.33F4-0.33D#4-0.33C#4-1.5R-0.5
D#4-0.5G#4-0.33A#4-0.33C5-1.0
A#4-0.33G#4-0.67
G4-0.33G#4-0.67
D#4-0.33F4-0.67
G#4-0.33F#4-2.0R-1.0
G#4-0.67A#4-0.33A#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-1.0
A#4-0.67B4-2.0R-0.5
G#4-0.5A#4-0.67B4-1.0
G#4-0.33A#4-2.0R-1.0
A#4-0.33F4-0.33G#4-1.5R-1.0
A#4-0.33B4-0.33C#5-2.0
B4-0.5A#4-0.5B4-1.0C#5-2.0
B4-0.5A#4-0.5G#4-1.0F#4-3.0R-4.0
C#5-1.5B4-0.5A#4-0.5B4-1.0C#5-2.0
B4-0.5A#4-0.5G#4-1.0F#4-1.5
G#4-1.0A#4-1.0B4-1.0A#4-1.0G4-1.0D#4-1.0C5-0.33C#5-0.33D#5-2.0
C#5-0.5C5-0.5C#5-1.0D#5-2.0
C#5-0.5C5-0.5A#4-1.0G#4-4.0R-4.0
D#5-1.5C#5-0.5C5-0.5C#5-1.0D#5-2.0
C#5-0.5C5-0.5A#4-1.0G#4-2.0R-4.0
D#5-0.33C5-0.33D#5-0.67
A#4-0.33C5-1.5