C4-0.33R-0.67C4-1.0A3-0.67C4-0.25A3-0.5C4-0.5F4-1.0F4-0.5R-0.5C4-0.67F4-0.25E4-0.5F4-0.5G4-1.0R-0.5
C5-0.5C5-1.5
A#4-0.5A4-0.33R-4.0
C4-0.33R-0.67C4-1.0A3-0.67C4-0.25A3-0.5C4-0.5F4-1.0F4-0.5R-0.5C4-0.67F4-0.25E4-0.5F4-0.5G4-1.0R-0.5
C5-0.5C5-1.5
A#4-0.5A4-0.33R-4.0
C5-0.33R-0.67C5-0.5R-0.5A#4-0.5R-0.5A4-1.5
A4-0.5A4-0.33R-3.0
A4-0.33R-0.5A4-0.5R-0.5C5-0.5R-0.67C5-1.5
A#4-0.5G4-0.33R-3.0
C5-0.33R-0.67C5-0.33R-0.67
C5-0.33R-0.5E5-1.5
E5-0.5E5-0.33R-3.0
E5-0.5R-0.5E5-0.67E5-0.67D5-0.67C5-1.5
A#4-0.5A4-0.33R-3.0
C5-0.5R-0.5C5-1.0A#4-1.0A4-0.67A4-0.25A4-0.5A4-0.5A4-0.67
A4-0.25A4-0.5A4-0.5A4-1.0C5-0.5R-0.5F5-1.0E5-1.0D5-0.5R-4.0
D5-0.33R-0.67D5-1.0D5-1.0C5-0.67C5-0.25C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-1.5
C5-0.5C5-1.5
A#4-0.5A4-0.67R-4.0
C4-0.5R-0.5C4-1.5
C4-0.5D4-1.0E4-1.0
F4-1.0A4-1.0A4-0.67R-1.0
C5-1.5C5-0.33C5-1.5
A#4-0.5A4-1.0R-2.0
C4-0.5R-0.5C4-1.5
C4-0.5D4-0.67
D4-0.25E4-0.5
E4-0.5F4-1.0A4-1.0A4-0.67R-1.0
C5-1.5C5-0.33C5-1.5
A#4-0.5A4-0.67R-2.0
F4-1.0D5-0.5D5-0.5D5-0.5D5-0.5
D5-0.5D5-0.5
D5-0.5D5-0.5C5-0.67
C5-0.25C5-0.5A#4-0.5A4-1.0R-0.67
A4-0.5A#4-0.67
A#4-0.25A#4-0.5A4-0.5G4-1.0R-1.0
C5-0.67C5-0.25C5-0.5A#4-0.5A4-0.5R-1.0
F4-0.5D5-0.67
D5-0.25D5-0.5D5-0.5D5-0.5D5-0.5D5-0.5D5-0.5C5-0.5C5-0.5C5-0.5A#4-0.5A4-0.5R-1.5
C5-1.0R-0.5C5-0.33C5-1.5
A#4-0.33A4-1.0R-4.0
A4-0.5A4-1.0
A4-0.5A#4-1.0A4-1.0F4-0.67R-3.0
A4-0.5A4-1.0
A4-0.5A#4-1.0A4-1.0G4-0.5R-3.0
E4-0.5E4-0.5R-0.5
F4-0.5G4-0.5R-0.5A4-0.5R-0.5C5-0.5C5-0.5R-0.5
C5-0.5C5-0.5R-0.5D5-0.5R-0.5C5-0.5C5-0.5R-0.5
A#4-0.5A4-0.5R-0.5G4-0.5R-0.5F4-0.5R-1.5F4-2.0F4-2.0D#4-2.0D4-1.5F4-0.5F4-1.5
A#4-0.5A#4-1.5
D5-0.5D5-1.5
C5-0.5A#4-2.0G4-0.5R-2.0
D#5-1.0D5-1.0C5-1.0D5-0.5D5-0.5R-0.5
D5-0.5D5-0.5D5-0.5R-2.0
A#4-0.5R-0.5D5-4.0C5-4.0R-0.5A#4-4.0R-4.0
G4-1.0A4-0.5E4-0.33R-0.67
G4-0.5A4-0.5E4-1.0A4-1.0E4-0.5G4-0.67R-1.0
C5-1.5E5-0.5D5-1.5
C5-0.5C5-0.67R-3.0
B4-0.5B4-0.5B4-0.5B4-1.0A4-1.0G4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
B4-0.5B4-0.5A4-0.5G4-1.0F5-1.0E5-1.0D5-1.0C5-1.5R-4.0
G4-0.5E4-0.5G4-0.5C5-0.5C5-0.5C5-1.0R-0.67
G4-0.5E4-0.5G4-0.5C5-0.5C5-0.5C5-1.0R-0.67
C5-0.5B4-0.5A4-0.5B4-0.5B4-0.5F4-1.5
B4-0.5B4-0.5A4-0.5G4-0.5G4-0.5E4-1.0R-0.5
G4-0.5E4-0.5G4-0.5A4-1.5
G4-0.5F4-1.0A4-1.0G4-2.0R-0.67
C5-0.5D5-0.5C5-0.5B4-1.5
B4-0.5A4-0.5R-0.5B4-0.5R-0.5C5-1.5R-2.0
G4-1.0A4-0.5E4-1.0
G4-0.5A4-0.5E4-1.0A4-1.0E4-0.5G4-0.67R-1.0
C5-1.5E5-0.5D5-1.5
C5-0.5C5-0.67R-3.0
B4-0.5B4-0.5B4-0.5B4-1.0A4-1.0G4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
B4-0.5B4-0.5A4-0.5G4-1.0F5-1.0E5-1.0D5-1.0C5-1.5R-4.0
G4-0.5E4-0.5G4-0.5C5-0.5C5-0.5C5-1.0R-0.67
G4-0.5E4-0.5G4-0.5C5-0.5C5-0.5C5-1.0R-0.67
C5-0.5B4-0.5A4-0.5B4-0.5B4-0.5F4-1.5
B4-0.5B4-0.5A4-0.5G4-0.5G4-0.5E4-1.0R-0.5
G4-0.5E4-0.5G4-0.5A4-1.5
G4-0.5F4-1.0A4-1.0G4-2.0R-0.67
C5-0.5D5-0.5C5-0.5B4-1.5
B4-0.5A4-0.5R-0.5B4-0.5R-0.5C5-1.5R-2.0
G4-1.0A4-0.5E4-1.0
G4-0.5A4-0.5E4-1.0A4-1.0E4-0.5G4-0.67R-1.0
C5-1.5E5-0.5D5-1.5
C5-0.5C5-0.67R-3.0
B4-0.5B4-0.5B4-0.5B4-1.0
B4-0.5A4-0.5G4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
B4-0.5B4-0.5A4-0.5G4-1.5
B4-0.5A4-1.5
G4-0.5E4-1.0R-3.0
G4-1.0A4-0.5E4-1.0
G4-0.5A4-0.5E4-1.0A4-1.0E4-0.5G4-0.67R-1.0
C5-1.5E5-0.5D5-1.5
C5-0.5C5-0.67R-3.0
B4-0.5B4-0.5B4-0.5B4-1.0A4-1.0G4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
B4-0.5B4-0.5A4-0.5G4-0.67R-1.0F5-2.0E5-2.0D5-2.0C5-4.0