C#4-1.0F4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0F4-1.0R-4.0
F4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0F4-1.0R-4.0
A#4-1.0A#4-1.0A#4-1.0A#4-1.0G#4-1.0G#4-1.0G#4-1.0F4-1.0A#4-4.0G#4-1.0R-3.0F4-1.0D#4-1.0C#4-1.0F4-1.0D#4-1.0C#4-1.0D#4-1.0F4-1.0C#4-1.0A#3-2.0R-4.0
C#4-1.0D#4-1.0F4-1.0G#4-1.0G#4-1.0G#4-1.0F4-1.0G#4-1.0F4-2.0R-4.0
C#4-1.0C#4-1.0F4-1.0G#4-1.0G#4-1.0G#4-1.0F4-1.0A#4-2.0G#4-1.0R-4.0
A#4-1.0A#4-1.0A#4-1.0A#4-1.0G#4-1.0G#4-1.0G#4-2.0
F4-1.0A#4-3.0G#4-1.0R-3.0
F4-1.0F4-1.0F4-1.0F4-1.0D#4-1.0C#4-1.0D#4-1.0F4-1.0C#4-1.0A#3-1.0R-4.0
A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0R-1.0A#4-1.0R-1.0G#4-1.0F4-1.0G#4-1.0F4-1.0R-3.0
G#4-1.0A#4-1.0C#5-1.0C#5-1.0A#4-1.0C#5-1.0A#4-1.0C#5-1.0A#4-1.0C#5-1.0D#5-1.0C#5-4.0C5-4.0R-2.0
G#4-1.0G#4-1.0G#4-1.0G#4-1.0A#4-1.0A#4-1.0G#4-1.0G#4-3.0R-1.0
F4-1.0G#4-1.0C5-2.0A#4-3.0
A#4-2.0C5-1.0A#4-2.0G#4-3.0R-4.0
G#4-1.0G#4-1.0G#4-1.0G#4-1.0A#4-1.0A#4-1.0G#4-1.0G#4-3.0R-1.0
F4-1.0G#4-1.0C5-2.0A#4-3.0
A#4-2.0C5-1.0A#4-2.0G#4-3.0R-4.0
D#5-1.0D#5-1.0D#5-1.0C#5-1.0C5-1.0C#5-1.0C5-1.0G#4-3.0R-1.0
F4-1.0G#4-1.0C5-2.0A#4-3.0
A#4-2.0C5-1.0A#4-2.0G#4-3.0R-4.0
G4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0G4-1.0R-2.0
D5-1.0A#4-1.0F4-1.0G4-1.0R-4.0
G4-1.0A#4-1.0A#4-1.0A#4-1.0A#4-1.0G4-1.0R-2.0
D5-1.0A#4-1.0F4-1.0G4-1.0R-1.0
C5-1.0C5-1.0C5-1.0C5-1.0A#4-1.0A#4-1.0A#4-1.0G4-1.0C5-4.0A#4-1.0R-3.0G4-1.0F4-1.0D#4-1.0G4-1.0F4-1.0D#4-1.0F4-1.0G4-1.0D#4-1.0C4-2.0R-4.0
D#4-1.0D#4-1.0G4-1.0A#4-1.0A#4-1.0A#4-1.0G4-1.0A#4-1.0G4-1.0R-4.0
D#4-1.0D#4-1.0G4-1.0A#4-1.0A#4-1.0A#4-1.0G4-1.0C5-2.0A#4-1.0R-4.0
C5-1.0C5-1.0C5-1.0C5-1.0A#4-1.0A#4-1.0A#4-2.0
G4-1.0C5-3.0A#4-1.0R-3.0
G4-1.0G4-1.0G4-1.0G4-1.0F4-1.0D#4-1.0F4-1.0G4-1.0D#4-1.0C4-1.0R-4.0
C5-1.0C5-1.0C5-1.0C5-1.0C5-1.0C5-1.0R-1.0C5-1.0R-1.0A#4-1.0G4-1.0A#4-1.0G4-1.0R-3.0
A#4-1.0C5-1.0D#5-1.0D#5-1.0C5-1.0D#5-1.0C5-1.0D#5-1.0C5-1.0D#5-1.0F5-1.0D#5-4.0D5-4.0R-2.0
A#4-1.0A#4-1.0A#4-1.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-3.0R-1.0
G4-1.0A#4-1.0D5-2.0C5-3.0
C5-2.0D5-1.0C5-2.0A#4-3.0R-4.0
A#4-1.0A#4-1.0A#4-1.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-3.0R-1.0
G4-1.0A#4-1.0D5-2.0C5-3.0
C5-2.0D5-1.0C5-2.0A#4-3.0R-4.0
F5-1.0F5-1.0F5-1.0D#5-1.0D5-1.0D#5-1.0D5-1.0A#4-3.0R-1.0
G4-1.0A#4-1.0D5-2.0C5-3.0
C5-2.0D5-1.0C5-2.0A#4-3.0R-4.0
F4-1.0D4-1.0C4-1.0D4-1.0F4-1.0D4-1.0F4-1.0G4-1.0A4-1.0C5-1.0A4-1.0C5-2.0
A4-1.0G4-1.0A4-1.0F4-1.0D4-1.0C4-1.0D4-1.0F4-1.0D4-1.0F4-1.0G4-1.0A4-1.0C5-1.0A4-1.0C5-2.0R-4.0
C5-1.0C5-1.0C5-1.0R-1.0C5-1.0R-1.0A#4-1.0G4-1.0A#4-1.0G4-1.0R-3.0
A#4-1.0C5-1.0D#5-1.0D#5-1.0C5-1.0D#5-1.0C5-1.0D#5-1.0C5-1.0D#5-1.0F5-1.0D#5-4.0D5-4.0R-2.0
A#4-1.0A#4-1.0A#4-1.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-3.0R-1.0
G4-1.0A#4-1.0D5-2.0C5-3.0
C5-2.0D5-1.0C5-2.0A#4-3.0R-4.0
A#4-1.0A#4-1.0A#4-1.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-3.0R-1.0
G4-1.0A#4-1.0D5-2.0C5-3.0
C5-2.0D5-1.0C5-2.0A#4-3.0R-4.0
F5-1.0F5-1.0F5-1.0D#5-1.0D5-1.0D#5-1.0D5-1.0A#4-3.0R-1.0
G4-1.0A#4-1.0D5-2.0C5-3.0
C5-2.0D5-1.0C5-2.0A#4-3.0R-4.0
A#4-1.0A#4-1.0A#4-1.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-3.0R-1.0
G4-1.0A#4-1.0D5-2.0C5-3.0
C5-2.0D5-1.0C5-2.0A#4-3.0R-4.0
A#4-1.0A#4-1.0A#4-1.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-3.0R-1.0
G4-1.0A#4-1.0D5-2.0C5-3.0
C5-2.0D5-1.0C5-2.0A#4-3.0R-4.0
F5-1.0F5-1.0F5-1.0D#5-1.0D5-1.0D#5-1.0D5-1.0A#4-3.0R-1.0
G4-1.0A#4-1.0D5-2.0C5-3.0
C5-2.0D5-1.0C5-2.0A#4-3.0