C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.25C4-0.5D#4-0.67R-4.0
G#3-0.5G#3-0.25C#4-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-1.0
C4-0.5G#3-0.5R-2.0
C#4-0.5C#4-0.5C#4-0.25C4-0.5C#4-0.5
C#4-0.25C4-0.5C#4-0.67R-4.0
A#3-0.5A#3-0.25C4-0.5C#4-0.5C#4-0.5
C#4-0.5C#4-0.25C4-0.5C#4-0.5
C4-0.5C4-0.25R-0.5
G#3-0.25G#3-0.5R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5
C#4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.5C#4-0.5
C4-0.5C#4-0.5C#4-0.25C4-0.5D#4-0.67R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.5
C#4-0.5C#4-0.5
C4-0.5G#3-0.5G#3-0.67R-4.0
C#4-0.5C#4-0.5C4-0.5C#4-0.5C#4-0.25C4-0.5D#4-0.67R-4.0
G#3-0.5G#3-0.25C#4-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-1.0
C4-0.5G#3-0.5R-3.0
C#4-0.5C#4-0.5C#4-0.5
C#4-0.25C4-0.5C#4-0.5D#4-0.67R-4.0
A#3-0.5A#3-0.25C4-0.5C#4-0.5C#4-0.5
C#4-0.5C#4-0.25C4-0.5C#4-1.0
C#4-0.25R-0.5C4-0.25G#3-0.5R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5
C#4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.5C#4-0.5
C4-0.5C#4-0.5C#4-0.25C4-0.5D#4-0.67R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.5
C#4-0.5C#4-0.5
C4-0.5G#3-0.5G#3-0.67R-4.0
C#4-0.5C#4-0.5C4-0.5C#4-0.5C#4-0.25C4-0.5D#4-0.67R-4.0
G#3-0.5G#3-0.25C#4-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-1.0
C4-0.5G#3-0.5R-2.0
C#4-0.5C#4-0.5C#4-0.25C4-0.5C#4-0.5
C#4-0.25C4-0.5C#4-0.67R-4.0
C#4-0.5C#4-0.5
C#4-0.5C#4-0.25C4-0.5C#4-1.0
C#4-0.25R-0.5C4-0.25G#3-0.5R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5
C#4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.5C#4-0.5
C4-0.5C#4-0.5C#4-0.25C4-0.5D#4-0.67R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.5
C#4-0.5C#4-0.5
C4-0.5G#3-0.5G#3-0.67R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5
C#4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.5C#4-0.5
C4-0.5C#4-0.5C#4-0.25C4-0.5D#4-0.67R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.5
C#4-0.5C#4-0.5
C4-0.5G#3-0.5G#3-0.67