F#4-0.67F#4-1.0
G#4-0.67G#4-0.25F#4-3.0
D#4-0.67E4-0.67D#4-3.0
C#4-0.67C#4-0.25B3-2.0
A#3-0.67A#3-0.25B3-1.0
C#4-0.67F#3-4.0
F#4-0.67F#4-1.0
G#4-0.67F#4-2.0
E4-0.67E4-0.25R-4.0
D#4-0.25C#4-0.5B3-2.0
A#3-1.5B3-0.5C#4-0.5F#3-4.0R-2.0
B4-1.0B4-0.33B4-0.25A#4-1.5
C#5-0.67C#5-0.67F#4-4.0
B4-1.0B4-0.33A#4-1.5
G#4-0.67F#4-4.0R-0.67
E4-0.33E4-0.67
D#4-0.5C#4-0.67C#4-1.0
D#4-0.5E4-0.5F#4-1.0B3-3.0
E4-0.67E4-1.0
E4-0.5E4-0.25D#4-0.67C#4-1.5
B3-0.5A#3-0.67B3-3.0R-4.0
B3-0.5F#4-0.5F#4-2.0
G#4-0.5F#4-2.0
D#4-0.5E4-0.5D#4-4.0R-1.0
F#3-0.33B3-0.67
B3-0.67A#3-2.0
B3-0.5C#4-0.67F#3-4.0
F#3-0.5F#4-0.67F#4-1.0
G#4-0.5F#4-3.0
D#4-0.33E4-0.67D#4-3.0
B3-0.5B3-0.5B3-2.0
A#3-0.67A#3-0.25B3-1.5
C#4-0.67B3-4.0R-1.0
B4-1.0B4-0.33A#4-2.0
C#5-0.67C#5-0.67F#4-4.0
B4-1.0B4-0.33A#4-1.5
G#4-0.67F#4-4.0
E4-0.33E4-0.67
D#4-0.5C#4-0.67C#4-1.5
D#4-0.33E4-0.5F#4-0.5B3-3.0
E4-1.0E4-1.0
E4-0.33D#4-0.5C#4-0.67C#4-1.0
B3-0.5A#3-0.67B3-4.0R-4.0
B4-1.0B4-0.5A#4-2.0
C#5-0.67C#5-0.67F#4-4.0R-1.0
B4-1.0B4-0.5A#4-1.5
A#4-0.25G#4-0.67F#4-4.0R-1.0
E4-0.33E4-0.67
D#4-0.5C#4-0.67C#4-1.5
D#4-0.33E4-0.5F#4-0.5B3-4.0
B3-0.33E4-0.5E4-1.0
E4-0.5E4-0.5D#4-0.67C#4-1.0
B3-0.5A#3-0.67B3-4.0R-0.67
B4-1.0B4-0.33A#4-1.5
C#5-0.67C#5-0.67F#4-4.0
B4-1.0B4-0.33A#4-2.0
G#4-0.67F#4-4.0
E4-0.33E4-0.67
D#4-0.5C#4-0.67C#4-1.0
D#4-0.33E4-0.33F#4-0.5B3-4.0
B3-0.33E4-0.67E4-1.5
E4-1.0F#4-1.5
D#4-1.0C#4-1.0
B3-1.0A#3-3.0B3-4.0