C3-1.0F3-0.67G#3-0.67G3-1.5R-2.0
C3-0.5F3-1.5
G#3-0.5G3-1.5
F3-0.5G3-0.5F3-1.0R-0.5
G3-0.67F3-0.67G#3-0.67G3-1.5R-4.0
C3-0.5F3-1.0
G3-0.5F3-1.5R-0.5
C3-0.5F3-1.0
G3-0.5F3-1.5R-1.0
F3-1.0G#3-1.0G3-1.0R-1.0
G3-0.67G#3-0.67G3-2.0C4-3.0R-0.5
C3-0.5F3-0.5G#3-1.0G3-1.0R-1.0
C3-0.5F3-0.5G#3-1.0G3-1.0R-2.0
C3-1.0G3-1.0A#3-1.0G#3-4.0A#3-4.0C4-4.0E4-2.0C5-0.5R-1.0G#4-0.5G4-1.0G#4-0.5R-2.0
G#4-0.5G4-1.0G#4-0.5R-2.0
G#4-0.5G4-1.0G#4-1.0A#4-1.5
G#4-0.5G4-0.5R-4.0
G#4-0.5G4-1.0G#4-0.5R-2.0
G#4-0.5G4-1.0G#4-0.5R-2.0
G#4-0.5G4-1.0G#4-1.0A#4-1.5
G#4-0.5G4-0.5R-4.0
G4-0.5F4-1.5
F4-0.25F4-0.25G4-1.5
G4-0.25G4-0.25G#4-1.5
G#4-0.5G#4-1.0G4-1.0F4-0.5R-4.0
F4-0.67F4-0.67F4-0.67G4-0.67G4-0.67G4-0.67G#4-1.5
G#4-0.5G#4-1.0A#4-1.5
G#4-0.25G4-0.25F4-0.5R-4.0
C4-0.67C4-0.67E4-0.67G4-0.67C5-1.5
G4-0.5E4-1.5R-0.5F4-2.0D#4-2.0C4-3.0R-0.5
C4-0.5F4-1.5
F4-0.5G4-0.67F4-0.67G4-0.67G#4-3.0R-0.5
G#4-0.5G4-1.0G4-1.0G4-1.0R-0.5
C5-0.5G#4-1.0G4-1.0F4-1.0R-0.5
F4-0.5D#4-1.0G4-1.0A#4-1.0R-0.5
A#4-0.5C5-1.0A#4-1.0G#4-1.0R-0.5
G#4-0.5G4-1.5
G4-0.5G#4-0.67G4-0.67E4-0.67F4-1.0R-2.0
F4-0.5G#4-0.67A#4-0.67G#4-0.67G4-0.67F4-0.67D#4-0.67F4-2.0R-1.5
G#4-0.5G4-1.0G#4-0.5R-2.0
G#4-0.5G4-1.0G#4-0.5R-2.0
G4-1.0G#4-1.0A#4-1.5
G#4-0.5G4-0.5R-4.0
G#4-0.5G4-1.0G#4-0.5R-2.0
G#4-0.5G4-1.0F4-0.5R-2.0
F4-0.5G#4-1.0G#4-1.0G4-0.25R-0.67F4-3.0
G4-0.25R-1.5G4-1.5F4-0.33E4-0.33E4-0.25R-1.0
F4-0.5F4-1.5
F4-0.25F4-0.25G4-1.5
G4-0.25G4-0.25G#4-1.5
G#4-0.5G#4-1.0G4-1.0F4-0.5R-4.0
F4-0.67F4-0.67F4-0.67G4-0.67G4-0.67G4-0.67G#4-1.5
G#4-0.5G#4-1.0G#4-3.0F4-1.0R-4.0
C4-0.67G4-0.67E4-0.67G4-0.33E4-0.33C5-3.0R-1.0
F4-2.0D#4-2.0C4-3.0R-0.5
C4-0.5F4-1.5
F4-0.5G4-0.67F4-0.67G4-0.67G#4-3.0R-0.5
G#4-0.5G4-1.0G4-1.0G4-1.0R-0.5
C5-0.5G#4-1.0G4-1.0F4-1.0R-0.5
F4-0.5D#4-1.0G4-1.0A#4-1.0R-0.5
A#4-0.5C5-1.0A#4-1.0G#4-1.0R-0.5
G#4-0.5G4-1.5
G4-0.5G#4-0.67G4-0.67E4-0.67F4-1.0R-2.0
F4-0.5G#4-0.67A#4-0.67G#4-0.67G4-0.67F4-0.67D#4-0.67F4-1.0R-2.0
F4-0.5G#4-0.67A#4-0.67G#4-0.67G4-0.67F4-0.67D#4-0.67G#4-0.25G4-0.25F4-1.5R-4.0
C3-0.5F3-0.67C3-0.67F3-0.67C4-0.5C3-0.5R-2.0
F3-0.33F3-0.33C4-1.5
C4-0.25F3-0.25C3-1.0R-4.0
C4-0.5C3-1.0
F3-0.5C4-0.5C3-0.5R-1.0
C4-0.5C3-0.5R-2.0
C4-0.33G3-0.33C3-0.5R-4.0
C3-0.5F3-0.67F3-0.67F3-0.67G3-0.67G3-0.67G3-0.67G#3-0.67G#3-1.0
F3-0.33A#3-0.67C4-0.67C#4-0.67C4-1.5R-4.0
C3-0.5F3-0.67F3-0.67F3-0.67G3-0.67G3-0.67G3-0.67G#3-1.5R-0.67
A#3-0.67C4-0.67C#4-0.67C4-1.5R-4.0
F3-0.67F3-0.67F3-0.67G3-0.67G3-0.67G3-0.67G#3-1.5R-0.67
A#3-0.67C4-0.67C#4-0.67G3-3.0R-4.0
F3-0.67F3-0.67F3-0.67G3-0.67G3-0.67G3-0.67G#3-0.67G#3-0.67G#3-0.67A#3-0.67C4-0.67C#4-0.67C4-3.0R-0.5
C4-0.25A#3-0.25C4-3.0G4-0.5R-4.0
G#4-2.0F4-1.5F4-0.25F4-0.25G4-1.5
G4-0.25G4-0.25G#4-1.5
G#4-0.5G#4-1.0G4-1.0F4-0.5R-4.0
F4-0.67F4-0.67F4-0.67G4-0.67G4-0.67G4-0.67G#4-1.5
G#4-0.5G#4-1.0G#4-3.0F4-1.0R-4.0
C4-0.67G4-0.67E4-0.67G4-0.33E4-0.33C5-1.5
G4-0.5E4-1.5R-0.5F4-2.0D#4-2.0C4-3.0R-0.5
C4-0.5F4-1.5
F4-0.5G4-0.67F4-0.67G4-0.67G#4-3.0R-0.5
G#4-0.5G4-1.0G4-1.0G4-1.0R-0.5
C5-0.5G#4-1.0G4-1.0F4-1.0R-0.5
F4-0.5D#4-1.0G4-1.0A#4-1.0R-0.5
A#4-0.5C5-1.0A#4-1.0G#4-1.0R-0.5
G#4-0.5G4-1.5
G4-0.5G#4-0.67G4-0.67E4-0.67F4-1.0R-2.0
F4-0.5G#4-0.67A#4-0.67G#4-0.67G4-0.67F4-0.67D#4-0.67F4-1.0R-2.0
F4-0.5G#4-0.67A#4-0.67G#4-0.67G4-0.67F4-0.67D#4-0.67G#4-0.25G4-0.25F4-1.5R-1.5
F4-0.5G#4-0.67A#4-0.67G#4-0.67G4-0.67F4-0.67D#4-0.67R-1.0E4-4.0
G#4-4.0C4-0.25