F#3-1.0B3-2.0
D#4-1.0D#4-2.0
C#4-1.0B3-2.0
G#3-1.0F#3-0.25F#3-2.0
F#3-1.0B3-2.0
D#4-1.0D#4-2.0
C#4-1.0F#4-4.0
D#4-1.0F#4-2.0
D#4-1.0B3-2.0
F#3-0.5R-0.5G#3-2.0
B3-1.0F#3-2.0
F#3-1.0B3-2.0
D#4-0.5R-0.5D#4-2.0
C#4-1.0B3-4.0
F#4-0.25F#4-0.67B3-2.0
D#4-1.0D#4-2.0
C#4-1.0B3-2.0
G#3-1.0F#3-0.25F#3-2.0
F#3-1.0B3-2.0
D#4-1.0D#4-2.0
C#4-1.0F#4-4.0
D#4-1.0F#4-2.0
D#4-1.0B3-2.0
F#3-0.5R-0.5G#3-2.0
B3-1.0F#3-2.0
F#3-1.0B3-2.0
D#4-0.5R-0.5D#4-2.0
C#4-1.0B3-4.0
G3-0.25G3-0.67C4-2.0
E4-1.0E4-2.0
D4-1.0C4-2.0
A3-1.0G3-0.25G3-2.0
G3-1.0C4-2.0
E4-1.0E4-2.0
D4-1.0G4-4.0
E4-1.0G4-2.0
E4-1.0C4-2.0
G3-0.5R-0.5A3-2.0
C4-1.0G3-2.0
G3-1.0C4-2.0
E4-0.5R-0.5E4-2.0
D4-1.0C4-4.0
G#3-0.25G#3-0.67C#4-2.0
F4-1.0F4-2.0
D#4-1.0C#4-2.0
A#3-1.0G#3-0.25G#3-2.0
G#3-1.0C#4-2.0
F4-1.0F4-2.0
D#4-1.0G#4-4.0
F4-1.0G#4-2.0
F4-1.0C#4-2.0
G#3-0.5R-0.5A#3-2.0
C#4-1.0G#3-2.0
G#3-1.0C#4-2.0
F4-0.5R-0.5F4-2.0
D#4-1.0C#4-4.0