E4-2.0E5-2.0D#5-1.5B4-0.25C#5-0.25D#5-1.0E5-1.0R-1.5
E4-0.5C#5-2.0B4-3.0R-3.0
C#4-0.5A4-2.0
G#4-0.67R-0.67E4-0.33F#4-0.33G#4-1.0A4-1.0F#4-0.67R-2.0
D#4-0.25E4-0.25F#4-0.33
G#4-0.25G#4-0.5E4-1.5R-4.0
E4-1.0E5-2.0
D#5-1.5B4-0.25C#5-0.25D#5-1.0E5-3.0
E4-1.0C#5-1.0B4-3.0R-1.5
A4-3.0A4-0.25G#4-1.5
E4-0.33F#4-0.33G#4-1.0A4-1.0
F#4-0.25F#4-0.67R-0.67
D#4-0.25E4-0.25E4-0.25F#4-1.0
G#4-0.25G#4-1.0E4-2.0R-0.67
B4-1.0G#4-0.5B4-0.25B4-0.67
G#4-0.33B4-0.33G#4-0.25B4-0.25
G#4-0.25G#4-0.67R-0.67
B4-0.25A4-0.25A4-0.5B4-0.33R-0.5
A4-0.33B4-0.33A4-0.5
B4-0.5A4-0.67
B4-0.25B4-0.25C#5-2.0C#5-2.0R-4.0
B4-1.0G#4-0.5B4-0.33R-0.67
G#4-0.33B4-0.5
G#4-0.33B4-0.25B4-0.5G#4-0.67
B4-0.25A#4-0.5C#5-0.67
A#4-0.33C#5-0.33
A#4-0.33C#5-0.33A#4-0.5R-0.67
C#5-0.33D#5-0.25D#5-2.0D#5-2.0F#5-2.0C#5-2.0E5-2.0E5-2.0D#5-1.0B4-0.5C#5-0.5D#5-1.0E5-3.0
C#5-1.0C#5-1.5B4-2.0R-2.0
A4-2.0A4-1.0G#4-1.5
E4-0.25E4-0.25F#4-0.33G#4-1.0A4-1.0F#4-1.0
D#4-0.25D#4-0.33
E4-0.33F#4-1.0G#4-1.0E4-3.0R-4.0
B4-1.0G#4-0.33B4-0.25B4-0.33R-0.67
G#4-0.33B4-1.0
G#4-0.5B4-0.5G#4-0.67R-2.0
B4-1.0A4-1.0B4-1.0A4-1.0
B4-0.25B4-1.0A4-2.0B4-2.0
C#5-2.0D#5-2.0E5-4.0