C5-1.0G#4-0.67G#4-0.25C5-1.5
G#4-0.33G#4-0.25B4-0.67
G#4-0.5G#4-0.25B4-0.67
G#4-0.5B4-0.67G#4-1.0R-0.67
C5-1.0G#4-0.5C5-1.0C#5-1.0
C5-1.0B4-0.67A#4-2.0R-1.0
C5-1.0G#4-0.33C5-1.5
G#4-0.33G#4-0.25B4-0.67
G#4-0.33G#4-0.25B4-0.67
G#4-0.5G#4-0.25B4-0.67G#4-2.0
C5-1.0G#4-0.5G#4-0.25C5-1.0C#5-1.0
C5-0.5C5-0.25B4-0.33A#4-0.67G#4-2.0R-0.67
C5-1.0G#4-0.33C5-1.5
C5-0.33G#4-0.25B4-0.67
G#4-0.33G#4-0.25R-0.5
B4-0.25R-0.5G#4-0.25B4-0.67G#4-2.0
C5-1.0G#4-0.5G#4-0.25C5-1.0C#5-1.0
C5-1.0C5-0.25B4-0.67A#4-3.0
C5-1.0C5-0.33G#4-0.25R-1.5
C5-0.33G#4-0.25B4-0.67
G#4-0.33G#4-0.25B4-0.5
G#4-0.5G#4-0.25B4-0.67G#4-2.0
C5-1.0C5-0.25R-0.5G#4-0.25R-1.0
C5-0.25R-1.0C#5-0.25R-0.5C5-0.25B4-0.33A#4-0.67G#4-2.0R-1.0
F5-1.0C#5-0.33F5-1.5
F5-0.33C#5-0.25E5-0.5
C#5-0.5C#5-0.25R-0.5
E5-0.25R-0.5C#5-0.25R-0.67
E5-0.25C#5-2.0
F5-1.0F5-0.25R-0.5C#5-0.25R-1.0
F5-0.25F#5-1.0F5-1.0
E5-0.67D#5-3.0
F5-1.0C#5-0.33C#5-0.25R-1.5
F5-0.25R-0.5C#5-0.25R-0.5
E5-0.25R-0.5C#5-0.25R-0.5
E5-0.33C#5-0.25R-0.67
E5-0.25C#5-2.0
F5-1.0F5-0.25R-0.5C#5-0.25R-1.0
F5-0.25F#5-1.0
F5-0.5F5-0.25E5-0.33D#5-0.67C#5-3.0R-0.67
C5-1.0G#4-0.33G#4-0.25C5-1.5
G#4-0.5G#4-0.25R-0.5
B4-0.33G#4-0.25R-0.5
B4-0.33G#4-0.25R-0.5
B4-0.25G#4-2.0
C5-1.0G#4-0.33G#4-0.25C5-1.0C#5-1.0
C#5-0.25R-1.0C5-0.25B4-0.67A#4-3.0
C5-1.0C5-0.33G#4-0.25R-1.5
C5-0.33G#4-0.25B4-0.5
G#4-0.5G#4-0.25B4-0.5
G#4-0.5G#4-0.25B4-0.5G#4-2.0
G#4-0.25C5-1.0
G#4-0.5G#4-0.25R-1.0
C5-0.25R-1.0C#5-0.25R-0.5C5-0.25B4-0.33A#4-0.67G#4-3.0R-1.0
C5-0.67G#4-0.33G#4-0.25R-1.5
C5-0.33G#4-0.25B4-0.67
G#4-0.33G#4-0.25R-0.67
B4-0.33G#4-0.25B4-0.67G#4-2.0
C5-1.0G#4-0.5G#4-0.25C5-1.0C#5-1.0
C#5-0.25R-1.0C5-0.25B4-0.67A#4-3.0
C5-1.0G#4-0.33G#4-0.25R-1.5
C5-0.33G#4-0.25B4-0.5
G#4-0.33G#4-0.25B4-0.67
G#4-0.33G#4-0.25B4-0.5G#4-2.0
C5-1.0C5-0.33G#4-0.25C5-1.0C#5-1.0
C#5-0.25R-0.5C5-0.25B4-0.33
B4-0.25A#4-0.5G#4-3.0