E4-1.5D#4-0.33R-0.67F#4-0.33R-0.67D4-1.5D4-2.0R-2.0
C#4-0.67A3-0.33C#4-0.67D#4-3.0R-2.0
E4-0.67E4-0.5R-0.5F#4-1.0D4-1.0D4-2.0
D4-1.0C#4-1.5
A3-0.25R-0.67C#4-0.25R-0.67D#4-4.0R-0.67
E4-2.0B3-1.0G#3-1.0E3-3.0
E3-0.5E3-0.67B3-3.0
A3-0.33B3-0.67A3-3.0R-2.0
E4-0.25R-1.0E4-1.0R-0.5
E4-0.33F#4-0.67F#4-1.0E4-1.0
D#4-0.67E4-3.0R-4.0
E4-0.5R-0.5E4-1.0F#4-0.67D4-1.5R-0.67D4-1.0R-3.0
C#4-0.33C#4-0.67
A3-0.33C#4-0.67D#4-3.0R-3.0
E4-2.0F#4-0.67D4-0.25R-0.67D4-2.0R-0.5
D4-0.5R-0.5C#4-1.5
A3-0.33R-0.67C#4-1.5D#4-4.0
E4-2.0B3-1.0G3-0.25G#3-0.67E3-2.0
E3-0.67E3-0.67B3-3.0
B3-0.25A3-0.33B3-0.67A3-3.0R-1.5
E4-0.25R-1.0E4-1.0R-0.5
E4-0.33F#4-0.67F#4-1.5
E4-1.0D#4-0.67E4-3.0R-2.0
E3-1.0G#3-1.0B3-1.0C#4-3.0R-1.0D#4-3.0R-1.0D#4-2.0B3-1.0B3-0.25G#3-0.67C#4-3.0R-1.5
C#4-1.5A3-0.67F#3-0.5R-0.5B3-3.0R-1.5
B3-1.5D4-0.67R-2.0
C#4-1.5G#4-0.67R-2.0
E4-1.5E4-0.67F#4-0.33F#4-0.25E4-0.67D4-0.33R-0.67D4-2.0
D4-1.0C#4-2.0
A3-1.0C#4-1.0D#4-3.0R-2.0
E4-0.25R-1.0E4-1.0R-0.5
E4-0.33F#4-0.67F#4-1.0E4-1.5
D#4-0.67E4-4.0R-4.0
E3-1.0G#3-1.0B3-1.0C#4-3.0R-1.0D#4-3.0R-1.0D#4-2.0B3-1.0B3-0.25G#3-0.67C#4-3.0R-1.5
C#4-1.5A3-0.67F#3-0.5R-0.5B3-3.0R-1.5
B3-1.5D4-0.67R-2.0
C#4-1.5G#4-0.67R-2.0
E4-1.5E4-0.67F#4-0.33F#4-0.25E4-0.67D4-0.33R-0.67D4-2.0
D4-1.0C#4-2.0
A3-1.0C#4-1.0D#4-3.0R-2.0
E4-0.25R-1.0E4-1.0R-0.5
E4-0.33F#4-0.67F#4-1.0E4-1.5D#4-0.67R-0.67
E4-0.25R-1.0E4-1.0R-0.5
E4-0.33F#4-0.67F#4-1.0
F#4-0.25E4-1.0D#4-0.5R-1.5
E4-0.25R-1.0E4-1.0R-0.5
E4-0.33F#4-0.67F#4-1.0
F#4-0.25E4-1.5
D#4-0.67E4-4.0