C4-1.0C4-1.5
A#3-0.25G#3-0.25A#3-2.0D#3-2.0R-1.0
C4-1.0C4-1.5
A#3-0.25G#3-0.25A#3-3.0R-1.0
G#3-0.5C4-0.5D#4-0.5F4-1.5R-1.0
G3-0.5A#3-0.5C#4-0.5D#4-1.5R-1.0
F3-0.5G#3-0.5C4-0.5D#4-1.0C#4-1.0C4-0.5G#3-2.0A#3-2.0R-1.0
C4-1.0C4-1.5
A#3-0.25G#3-0.25A#3-2.0D#3-2.0R-1.0
C4-1.0C4-0.5A#3-1.0
G#3-0.25A#3-3.0R-1.0
G#3-0.5C4-0.5D#4-0.5F4-1.5R-1.0
G3-0.5A#3-0.5C#4-0.5D#4-1.5R-1.0
F3-0.5G#3-0.5C4-0.5D#4-1.0C#4-1.0C4-0.5G#3-2.0
A#3-2.0A#3-0.25R-1.0F4-1.0A3-1.0A#3-1.0R-1.0
D#4-1.0G3-1.0G#3-1.0R-1.0
C#4-0.5C4-0.5C#4-1.5
C4-0.5C#4-1.0D#4-1.0A#3-1.0C4-1.0R-1.0
F4-1.0A3-0.5A#3-1.5R-1.0
D#4-1.0C4-0.25A#3-0.25G#3-1.5
C4-0.5C#4-0.5C4-0.5A#3-1.0
C4-0.5G#3-1.0
A#3-0.5C4-0.5C#4-0.5D#4-1.5
E4-1.0F4-2.0
F4-1.5D#4-0.25C#4-0.25D#4-2.0G#3-2.0R-1.0
F4-1.0F4-0.5G4-1.0
D#4-0.5C4-4.0R-1.0
F4-1.0F4-1.5
D#4-0.25C#4-0.25D#4-2.0G#3-2.0F3-0.5G#3-0.5C4-0.5D#4-1.0C#4-1.0C4-0.5G#3-2.0
G#3-0.25G#3-0.25
A#3-0.25B3-0.25A#3-1.5G#3-4.0R-4.0
C4-1.0C4-1.5
A#3-0.25G#3-0.25A#3-2.0D#3-2.0R-1.0
C4-1.0C4-1.5
A#3-0.25G#3-0.25A#3-3.0R-1.0
G#3-0.5C4-0.5D#4-0.5F4-1.5R-1.0
G3-0.5A#3-0.33C#4-0.67D#4-1.5R-1.0
F3-0.5G#3-0.5C4-0.5D#4-1.0C#4-1.0C4-0.5G#3-2.0
A#3-2.0A#3-0.25R-1.0F4-1.0A3-1.0A#3-1.0R-1.0
D#4-1.0G3-1.0G#3-1.0R-1.0
C#4-0.5C4-0.5C#4-1.5
C4-0.5C#4-1.0D#4-1.0A#3-1.0C4-1.0R-1.0
F4-1.0A3-0.5A#3-1.5R-1.0
D#4-1.0A#3-0.5G#3-1.5
C4-0.5C#4-0.5C4-0.5A#3-1.0
C4-0.5G#3-1.0
A#3-0.5C4-0.5C#4-0.5D#4-1.5
E4-1.0F4-2.0
F4-1.5D#4-0.25C#4-0.25D#4-2.0G#3-2.0R-1.0
F4-1.0F4-0.5G4-1.0
D#4-0.5C4-4.0R-1.0
F4-1.0F4-1.5
D#4-0.25C#4-0.25D#4-2.0G#3-2.0F3-0.5G#3-0.5C4-0.5D#4-1.0C#4-1.0R-4.0
D#4-0.5C#4-0.5C4-0.5C#4-0.25C4-0.25G#3-1.0R-0.5
F3-0.5G#3-2.0
A#3-0.25C4-0.25C4-0.25A#3-0.25G#3-0.33A#3-1.0
A#3-0.25G#3-4.0