F3-0.5F3-0.5A#3-0.5A#3-0.5D4-0.5D4-0.67
C4-0.25C4-1.5R-1.0
F3-0.5F3-0.5A3-0.5A3-0.5C4-0.5C4-1.0A#3-1.5R-1.0
D4-0.5D4-0.5G4-0.5F4-0.5D4-0.5D4-0.67
A#3-0.25A#3-1.5
G3-0.5F3-1.5
D4-0.5D4-0.5A#3-0.5C4-2.0R-1.0
F3-0.5F3-0.5A#3-0.5A#3-0.5D4-0.5D4-0.67
C4-0.25C4-1.5R-1.0
A3-0.5A3-0.5A#3-0.5A#3-0.5C4-0.5C4-1.0D4-1.5R-1.0
D#4-0.5D#4-0.5D4-0.5D4-0.5C4-0.5F4-0.5D4-0.5A#3-1.5
G3-0.5F3-1.5
A#3-0.5A#3-0.5A3-0.5A#3-2.0R-1.0
A#3-0.5A#3-0.5D#4-0.5D#4-0.5G4-0.5F4-0.67
D4-0.25A#3-1.5
A#3-0.5D#4-0.5D4-0.5C4-1.5
A#3-0.5A3-1.5R-1.0
A3-0.5G3-1.5
A3-0.5A3-0.5C4-0.5C4-0.67
D4-0.25D4-1.5
G3-0.5C4-1.5
C4-0.5D4-0.5D#4-0.5A#3-1.0R-4.0
F3-0.5F3-0.5A#3-0.5A#3-0.5D4-0.5D4-0.67
C4-0.25C4-1.5R-1.0
A3-0.5A3-0.5A#3-0.5A#3-0.5C4-0.5C4-1.0D4-1.5
A#3-0.5D#4-0.5D#4-0.5D4-1.5
C4-0.5F4-0.5D4-0.5A#3-1.5
G3-0.5F3-0.5D4-0.5D4-1.5
C4-0.5A#3-4.0
F3-0.5F3-0.5C4-0.5C4-3.0
C4-0.5A#3-1.0A3-1.0A#3-4.0