G4-1.0G4-1.0G4-0.5A4-0.5G4-0.5R-0.5F4-1.0F4-1.0F4-0.5G4-0.5F4-0.5D4-0.5F4-1.0F4-1.0F4-0.5G4-0.5F4-0.5F4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-2.0
G4-1.0G4-1.0G4-0.5A4-0.5G4-1.0A4-1.0A4-1.0A4-0.5G4-0.5F4-1.0A#4-1.0A#4-1.0A#4-0.5G4-0.5F4-0.5F4-0.5G4-1.0
G4-0.25G4-1.0C4-2.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-2.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-2.0
A#4-1.0A#4-0.5A#4-0.5A#4-0.5A4-0.5A#4-1.0C5-2.0G4-2.0G4-1.0G4-1.0G4-0.5A4-0.5G4-1.0A4-1.0A4-1.0A4-0.5G4-0.5F4-1.0A#4-1.0A#4-1.0A#4-0.5C5-0.5A#4-0.5A#4-0.5C5-1.0A4-1.0G4-2.0R-4.0
E4-1.0C4-0.5G4-1.0G4-1.0G4-0.5A4-0.5G4-0.5R-0.5F4-1.0F4-1.0F4-0.5G4-0.5F4-0.5D4-0.5F4-1.0F4-1.0F4-0.5G4-0.5F4-0.5F4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-2.0
G4-1.0G4-1.0G4-0.5A4-0.5G4-1.0A4-1.0A4-1.0A4-0.5G4-0.5F4-1.0A#4-1.0A#4-1.0A#4-0.5G4-0.5F4-0.5F4-0.5G4-2.0C4-2.0G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-0.5G4-1.0F4-2.0
C4-0.5F4-0.5F4-1.0F4-1.0F4-0.5R-0.5F4-0.5R-0.5F4-0.5F4-0.5G4-1.0G4-1.0C4-2.0
G4-1.0G4-1.0G4-0.5A4-0.5G4-1.0F4-2.0C4-1.0R-1.0F4-1.0F4-1.0F4-0.5R-0.5F4-0.5F4-0.5C5-1.0A4-1.0G4-2.0R-4.0
F4-1.5G4-1.0G4-1.0G4-0.5A4-0.5G4-1.0A4-1.0A4-1.0A4-0.5G4-0.5F4-1.0A#4-1.0A#4-1.0A#4-0.5A4-0.5A#4-1.0C5-1.0C5-0.5C5-0.5C5-0.5R-0.5
G4-0.5G4-0.5G4-0.5R-0.5
G4-0.5G4-0.5G4-0.5R-0.5
G4-0.5G4-0.5A4-0.5R-0.5
A4-0.5A4-0.5A4-1.5
A4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A4-0.5A#4-0.5R-0.5A#4-1.5
G4-0.5G4-2.0
G4-0.5R-0.5G4-0.5R-0.5G4-0.5A4-0.5G4-0.5R-0.5A4-0.5R-0.5A4-0.5R-0.5A4-0.5A4-0.5A4-0.5R-0.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5R-0.5
A4-0.5A#4-0.5C5-0.5G4-0.5E4-0.5R-0.5C4-2.0R-4.0
G4-1.0G4-1.0G4-0.5A4-0.5G4-0.5R-0.5A4-2.0
F4-1.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5R-0.5
F4-0.5F4-0.5G4-0.5R-0.5G4-0.5R-0.5C4-2.0
G4-1.0G4-1.0G4-0.5A4-0.5G4-1.0F4-1.0F4-1.0F4-2.0
F4-1.0F4-1.0F4-0.5F4-0.5F4-0.5R-0.5G4-1.0G4-1.0G4-2.0
G4-0.5R-0.5G4-0.5R-0.5G4-0.5A4-0.5G4-0.5R-0.5A4-0.5R-0.5A4-0.5R-0.5A4-0.5A4-0.5A4-0.5R-0.5A#4-1.0A#4-0.5R-0.5A#4-0.5A4-0.5A#4-1.0C5-4.0
G4-0.5R-0.5G4-0.5G4-0.5G4-0.25G4-0.5
G4-0.25G4-0.5
G4-0.25G4-0.5C4-0.5F4-0.5R-0.5F4-0.5R-0.5F4-0.5F4-0.5C4-0.5F4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5A4-0.5G4-0.5R-0.5C5-0.5R-0.5C5-0.5R-0.5C5-0.5R-1.5
G4-0.5R-0.5G4-0.5G4-0.25G4-0.5
G4-0.25G4-0.5
G4-0.25G4-0.5G4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5C4-0.5R-1.5
A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5A4-0.5A#4-0.5R-0.5C5-2.0G4-2.0G4-0.25G4-0.5R-0.5G4-0.5R-0.5
G4-0.5A4-0.5G4-0.5R-0.5A4-0.5R-0.5A4-0.5R-0.5A4-0.5G4-0.5F4-0.5R-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.5C5-0.5R-0.5C5-0.5R-0.5C5-2.0
C5-0.25C5-0.5R-0.5
C5-0.5C5-0.25C5-0.5
C5-0.25C5-0.5A#4-0.5G4-0.5R-0.5A4-0.5R-0.5A4-0.5A4-0.25A4-0.5
A4-0.25A4-0.5G4-0.5F4-0.5R-0.5
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25A#4-0.5R-0.5
A#4-0.5A4-0.5A#4-0.5R-0.5C5-4.0G4-4.0