G#4-0.33R-0.5F4-0.25G#4-0.67R-0.5
G#4-0.5R-0.5G#4-0.67G#4-0.33R-1.5
G#4-0.33G#4-0.25R-0.5
F4-0.25G#4-0.67R-2.0
G#4-0.33R-0.67F4-0.33G#4-0.67
G#4-0.5D#4-0.5R-0.5F#4-1.0D#4-0.5R-1.0
B3-0.33R-0.67D#4-1.0D#4-0.33C#4-0.67
C#4-0.25B3-0.33R-0.67
C#4-1.0B3-0.5D#4-1.0D#4-0.5R-0.5
C#4-0.67B3-0.25R-0.67
F4-0.5R-0.5D#4-0.33D#4-0.67D#4-0.25R-0.67
F4-0.5R-0.5D#4-0.33R-1.0
F4-1.0F4-0.67D#4-0.33R-0.67
F#4-1.0F#4-0.33F4-0.67D#4-0.5R-0.67
F4-1.0D#4-0.33G#4-0.67
F4-0.33D#4-0.33R-1.5
G#4-0.33G#4-0.25F4-0.5G#4-1.0R-4.0
G#4-1.0F4-0.33F4-0.25G#4-0.5R-0.5
G#4-0.5R-0.5G#4-0.67G#4-0.33R-1.5
G#4-0.5G#4-0.25D#4-0.5G#4-0.33R-3.0
G#4-0.33R-0.5F4-0.33G#4-0.67
G#4-0.5D#4-0.33R-0.67
F#4-1.0D#4-0.67R-1.0
B3-0.33R-0.67D#4-1.0D#4-0.33C#4-0.67B3-0.25R-0.67
C#4-0.5R-0.5B3-0.5D#4-1.0D#4-0.5R-0.5
C#4-0.67B3-0.25R-0.67
D#4-1.0D#4-0.5F4-0.5D#4-0.25R-0.67F4-1.0
D#4-0.5F4-1.0F4-1.0
F4-0.67D#4-0.5R-0.67
F#4-0.67F#4-0.33F4-0.67D#4-0.33R-0.67
F4-0.67D#4-0.5G#4-0.67
F4-0.33F4-0.25C#4-0.25D#4-0.25R-1.5
G#4-0.33F4-0.67G#4-1.0R-4.0
D#4-0.33D#4-0.67D#4-0.33R-0.67F4-0.25R-3.0
G#4-0.33G#4-0.67
F4-0.33G#4-0.33R-1.5
F4-0.33G#4-0.67
G#4-0.33G#4-0.25F4-0.67G#4-0.5R-0.67
D#4-0.67D#4-0.33F#4-0.67D#4-0.5R-0.67
B3-0.5R-0.67D#4-0.5R-0.5D#4-1.0D#4-0.33C#4-0.67B3-0.25R-1.0
C#4-0.33R-0.67B3-0.5D#4-0.25R-0.67D#4-0.5R-0.5
C#4-0.67B3-0.25R-0.67
D#4-1.0D#4-1.0D#4-0.25R-0.67
F4-0.5R-0.5D#4-0.33F#4-1.0F#4-0.33R-0.67
F4-0.67D#4-0.5R-0.67
F4-0.67F4-0.33F4-0.25F4-0.25D#4-0.67D#4-0.33R-0.67
F#4-1.0D#4-0.33G#4-0.67
F4-0.33D#4-0.25R-1.5
G#4-0.25G4-0.25G#4-0.25F4-0.67G#4-4.0