A#3-0.5G4-4.0
G4-0.67F4-2.0
G4-0.67C4-4.0R-1.0
F4-0.5F4-1.0F4-4.0
D#4-1.0C4-1.0A#3-4.0R-0.5
G#4-2.0G4-1.0D#4-0.5G4-4.0R-0.5
G4-0.67F4-2.0
G4-0.67C4-4.0R-0.67
F4-2.0F4-0.67G4-0.67G#4-1.0G4-2.0
F4-0.67D#4-4.0
D#4-0.5D#4-0.67C5-2.0
C5-0.67C5-0.5A#4-0.67A#4-4.0R-0.5
A#4-2.0A#4-0.5A#4-0.5C5-0.5G4-0.67
F4-0.67D#4-4.0R-0.5
G#4-0.67G#4-0.67G4-1.0D#4-3.0
D#4-0.67F4-0.67G4-1.0
A#4-0.67G4-0.67F4-0.5D#4-3.0R-0.5
D#4-0.5D#4-0.67C5-3.0
C5-0.67C5-1.0A#4-4.0
A#4-3.0C5-0.67G4-0.67
F4-0.67D#4-4.0
C4-0.5D#4-0.5C4-0.5D#4-1.5
C4-0.5G#4-1.0G4-1.0
F4-1.0D#4-4.0R-1.5
C4-0.5D#4-0.5C4-0.5D#4-1.5
C4-0.5G#4-1.0G4-1.0F4-1.0D#4-4.0R-2.0
C4-0.5D#4-0.67R-0.5D#4-4.0
G4-1.0D4-0.5D4-1.0
A#3-0.5D4-4.0R-1.0
C4-0.5D4-0.5
D#4-0.5C4-0.5D#4-4.0
G4-0.67C5-1.0A#4-1.0
A#4-0.67G#4-0.67G4-4.0R-0.5
G#4-0.5C5-0.67A#4-0.67G#4-2.0
G4-0.5G#4-2.0
F4-0.67D#4-1.5D#4-2.0
D4-0.5D#4-0.5D4-4.0R-0.5
C5-0.67A#4-0.67G#4-2.0
G4-0.5G#4-2.0
F4-0.67D#4-1.5D#4-2.0
D4-0.5D#4-0.5D4-4.0R-0.5
C5-0.67A#4-0.67G#4-2.0
G4-0.5G#4-2.0
F4-0.67D#4-1.5C5-3.0
A#4-0.5C5-0.5A#4-4.0
G#4-0.67G4-4.0
G4-0.5F4-2.0
G4-1.0G4-4.0