A#3-0.5C#4-0.25A#3-0.5
C#4-0.25C#4-0.5D#4-0.5F#4-0.25D#4-0.5
F#4-0.25F#4-0.5
F4-0.25F4-0.5
F4-0.25F4-0.25D#4-0.25C#4-0.5
C#4-0.25D#4-0.25D#4-0.25F4-0.25F4-0.5
C#4-0.25F4-0.25A#3-0.5
C#4-0.25A#3-0.5
C#4-0.25C#4-0.5D#4-0.5F#4-0.25D#4-0.5
F#4-0.25F#4-0.5
F4-0.25F4-0.5
F4-0.25F4-0.25D#4-0.25C#4-0.5
C#4-0.25D#4-0.25D#4-0.25F4-0.25F4-1.0
C#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25F4-0.25D#4-0.25C#4-0.25C#4-0.25D#4-0.5
D#4-0.25D#4-0.5F4-0.5F4-0.5F4-0.5D#4-0.25F4-0.25D#4-0.25C#4-0.25C#4-0.67
C#4-0.25C#4-0.5
C#4-0.25F4-0.25A#3-0.5
C#4-0.25A#3-0.5
C#4-0.25C#4-0.5R-1.5
C#4-0.25F4-0.25A#3-0.5
C#4-0.25A#3-0.5
C#4-0.25C#4-0.5R-4.0
A#3-0.5C#4-0.25A#3-0.5
C#4-0.25C#4-0.5D#4-0.5F#4-0.25D#4-0.5
F#4-0.25F#4-0.5
F4-0.25F4-0.5
F4-0.25F4-0.25D#4-0.25C#4-0.5
C#4-0.25D#4-0.25D#4-0.25F4-0.25F4-0.5
C#4-0.25F4-0.25A#3-0.5
C#4-0.25A#3-0.5
C#4-0.25C#4-0.5D#4-0.5F#4-0.25D#4-0.5
F#4-0.25F#4-0.5
F4-0.25F4-0.5
F4-0.25F4-0.25D#4-0.25C#4-0.5
C#4-0.25D#4-0.25D#4-0.25F4-0.25F4-1.0
C#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25F4-0.25D#4-0.25C#4-0.25C#4-0.25D#4-0.5
D#4-0.25D#4-0.5F4-0.5F4-0.5F4-0.5D#4-0.25F4-0.25D#4-0.25C#4-0.25C#4-0.67
C#4-0.25C#4-0.5
C#4-0.25F4-0.25A#3-0.5
C#4-0.25A#3-0.5
C#4-0.25C#4-0.5R-1.5
C#4-0.25F4-0.25A#3-0.5
C#4-0.25A#3-0.5
C#4-0.25C#4-0.5R-2.0
A#3-0.5C#4-0.25A#3-0.5
C#4-0.25C#4-0.5D#4-0.5F#4-0.25D#4-0.5
F#4-0.25F#4-0.5
F4-0.25F4-0.5
F4-0.25F4-0.25D#4-0.25C#4-0.5
C#4-0.25D#4-0.25D#4-0.25F4-0.25F4-0.5
C#4-0.25F4-0.25A#3-0.5
C#4-0.25A#3-0.5
C#4-0.25C#4-0.5D#4-0.5F#4-0.25D#4-0.5
F#4-0.25F#4-0.5
F4-0.25F4-0.5
F4-0.25F4-0.25D#4-0.25C#4-0.5
C#4-0.25D#4-0.25D#4-0.25F4-0.25F4-1.0
C#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25F4-0.25D#4-0.25C#4-0.25C#4-0.25D#4-0.5
D#4-0.25D#4-0.5F4-0.5F4-0.5F4-0.5D#4-0.25F4-0.25D#4-0.25C#4-0.25C#4-0.67
C#4-0.25C#4-0.5
C#4-0.25F4-0.25A#3-0.5
C#4-0.25A#3-0.5
C#4-0.25C#4-0.5R-1.5
C#4-0.25F4-0.25A#3-0.5
C#4-0.25A#3-0.5
C#4-0.25C#4-0.5