G#4-0.5G#4-0.5F#4-0.5G#4-0.5A4-1.5R-0.67
G#4-0.5G#4-0.5F#4-0.5G#4-1.0A4-0.67R-0.67
G#4-0.5G#4-0.5F#4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.5C#5-1.0B4-1.0A4-1.0G#4-0.67R-0.67
G#4-0.5G#4-0.5F#4-0.5G#4-0.5A4-1.5R-0.67
G#4-0.5G#4-0.5F#4-0.5G#4-1.0A4-0.67R-0.67
G#4-0.5G#4-0.5F#4-0.5G#4-0.5A4-0.5G#4-0.5A4-0.5C#5-1.0B4-1.0A4-1.0G#4-0.5E5-1.0R-3.0
C#5-0.5D5-0.5E5-1.0
D5-0.5C#5-1.0D5-1.0E5-1.0R-3.0
C#5-0.5D5-0.5E5-1.0
D5-0.5A4-1.0B4-1.0C#5-1.0R-2.0
E4-0.5A4-0.5B4-0.5C#5-0.67B4-0.67B4-1.5
F#4-0.5A4-0.5C#5-1.0
B4-0.5B4-1.0R-1.0
A4-0.5C#5-1.0B4-1.0A4-1.0G#4-1.0A4-0.5R-4.0
G#4-0.5G#4-0.5F#4-0.5G#4-0.5A4-1.5R-0.67
G#4-0.5G#4-0.5F#4-0.5G#4-1.0A4-0.67R-0.67
G#4-0.5G#4-0.5F#4-0.5G#4-1.0A4-1.0C#5-1.0B4-1.0A4-1.0G#4-0.67R-0.67
G#4-0.5G#4-0.5F#4-0.5G#4-0.5A4-1.5R-0.67
G#4-0.5G#4-0.5F#4-0.5G#4-1.0A4-0.67R-0.67
G#4-0.5G#4-0.5F#4-0.5G#4-1.0A4-1.0C#5-1.0B4-1.0A4-1.0G#4-0.5E5-1.0R-3.0
C#5-0.5D5-0.5E5-1.0
D5-0.5C#5-1.0D5-1.0E5-1.0R-3.0
C#5-0.5D5-0.5E5-1.0
D5-0.5A4-1.0B4-1.0C#5-1.0R-2.0
E4-0.5A4-0.5B4-0.5C#5-0.67B4-0.67B4-1.5
F#4-0.5A4-0.5C#5-1.0
B4-0.5B4-1.0R-1.0
A4-0.5C#5-1.0B4-1.0A4-1.0G#4-0.5A4-0.5R-4.0
E5-1.0R-3.0C#5-0.5D5-0.5E5-1.0
D5-0.5C#5-1.0D5-1.0E5-1.0R-3.0
C#5-0.5D5-0.5E5-1.0
D5-0.5A4-1.0B4-1.0C#5-1.0R-2.0
E4-0.5A4-0.5B4-0.5C#5-0.67B4-0.67B4-1.5
F#4-0.5A4-0.5C#5-1.0
B4-0.5B4-1.0R-1.0
A4-0.5C#5-1.0B4-1.0A4-1.0G#4-0.5A4-0.5E5-0.5R-3.0
C#5-0.5D5-0.5E5-1.0
D5-0.5C#5-1.0D5-1.0E5-1.0R-3.0
C#5-0.5D5-0.5E5-1.0
D5-0.5A4-1.0B4-1.0C#5-1.0R-2.0
E4-0.5A4-0.5B4-0.5C#5-0.67B4-0.67B4-1.5
F#4-0.5A4-0.5C#5-1.0
B4-0.5B4-1.0R-1.0
A4-0.5C#5-1.0B4-1.0A4-1.0G#4-1.0A4-0.5R-4.0
G#4-0.5G#4-0.5F#4-0.5G#4-0.5A4-1.5R-0.67
G#4-0.5G#4-0.5F#4-0.5G#4-1.0A4-0.67