G#4-1.0A#4-1.0G#4-0.67R-0.5
A#4-0.5R-0.5G#4-0.5R-0.5A#4-0.5G#4-0.67R-0.5
A#4-1.0G#4-3.0R-4.0
A#4-0.5G#4-0.5R-0.5A#4-0.5R-0.5G#4-0.5R-0.5A#4-0.67G#4-0.5R-0.5A#4-1.0R-2.0
G#4-0.5R-0.5A#4-0.5R-0.5G#4-0.33R-0.5A#4-0.5G#4-2.0R-2.0
G#4-0.5R-0.5A#4-0.33R-0.67
G#4-0.5R-0.5A#4-0.5R-0.67
G#4-0.5A#4-0.5R-0.5
G#4-0.5R-0.5A#4-0.33R-0.67G#4-2.0R-4.0
A#4-0.5G#4-1.0A#4-0.5R-0.5
G#4-1.0A#4-0.5G#4-0.5R-0.5A#4-1.5R-2.0
A#4-0.5R-0.5G#4-0.67R-0.5
A#4-0.5R-0.5G#4-0.5G#4-4.0R-1.5
D#5-0.5D#5-0.5D#5-0.5
D#5-0.5D#5-0.5F5-1.0F5-1.5R-2.0
D#5-0.5D#5-1.0
D#5-0.5C5-1.0C5-1.5R-4.0
D#5-0.33R-0.5D#5-0.5C5-0.33D#5-0.5F5-1.0F5-1.5R-1.5
A#4-0.5G#4-1.5
A#4-0.67G#4-1.5
A#4-0.67G#4-1.5
A#4-0.5G#4-1.5
A#4-0.5G#4-1.5
A#4-0.5G#4-1.5
A#4-0.67G#4-1.5
A#4-0.67G#4-0.67R-0.67
A#4-0.5G#4-0.25G#4-1.5
A#4-0.5G#4-1.5
A#4-0.5G#4-1.5
A#4-0.67G#4-1.5
A#4-0.67G#4-1.0
A#4-0.67G#4-1.0
A#4-0.33R-0.5G#4-4.0R-0.67
A#5-0.5C6-1.0C6-0.67R-0.67
A#5-0.5G#5-0.25G#5-0.5A#5-0.5C6-0.5R-0.5G#5-0.67R-1.5
A#5-0.5C6-0.5R-0.5G#5-0.5R-0.5
F5-0.5R-0.5A#5-0.5R-0.5
C6-0.5R-0.5C6-1.0R-1.5
A#5-0.5C6-0.5R-0.5C6-0.5R-0.5
C6-1.0A#5-0.5R-0.5C6-0.5R-0.5
F6-0.5D#6-0.25D#6-4.0R-0.67
C6-2.0F5-3.0
D#6-0.5D#6-1.0
C#6-1.0C6-2.0
G#5-1.0A#5-0.5A#5-3.0
G#5-0.5A#5-0.25R-1.5F6-0.25R-2.0
C6-0.25C6-4.0R-4.0
G#4-1.0A#4-1.0G#4-0.67R-0.5
A#4-0.5R-0.5G#4-0.5R-0.5A#4-0.5G#4-0.67R-0.5
A#4-1.0G#4-3.0R-4.0
A#4-0.5G#4-0.5R-0.5A#4-0.5R-0.5G#4-0.5R-0.5A#4-0.67G#4-0.5R-0.5A#4-1.0R-2.0
G#4-0.5R-0.5A#4-0.5R-0.5G#4-0.33R-0.5A#4-0.5G#4-2.0R-2.0
G#4-0.5R-0.5A#4-0.33R-0.67
G#4-0.5R-0.5A#4-0.5R-0.67
G#4-0.5A#4-0.5R-0.5
G#4-0.5R-0.5A#4-0.33R-0.67G#4-2.0R-4.0
A#4-0.5G#4-1.0A#4-0.5R-0.5
G#4-1.0A#4-0.5G#4-0.5R-0.5A#4-1.5R-2.0
A#4-0.5R-0.5G#4-0.67R-0.5
A#4-0.5R-0.5G#4-0.5G#4-4.0R-1.5
D#5-0.5D#5-0.5D#5-0.5
D#5-0.5D#5-0.5F5-1.0F5-1.5R-2.0
D#5-0.5D#5-1.0
D#5-0.5C5-1.0C5-1.5R-4.0
D#5-0.33R-0.5D#5-0.5C5-0.33D#5-0.5F5-1.0F5-1.5R-1.5
A#4-0.25A#4-0.5G#4-1.5
A#4-0.5G#4-1.5
A#4-0.5G#4-1.5
A#4-0.67G#4-1.5
A#4-0.67G#4-1.0
A#4-0.67G#4-1.0
A#4-0.33R-0.5G#4-4.0R-0.67
A#5-0.5C6-1.0C6-0.67R-0.67
A#5-0.5G#5-0.25G#5-0.5A#5-0.5C6-0.5R-0.5G#5-0.67R-1.5
A#5-0.5C6-0.5R-0.5G#5-0.5R-0.5
F5-0.5R-0.5A#5-0.5R-0.5
C6-0.5R-0.5C6-1.0R-1.5
A#5-0.5C6-0.5R-0.5C6-0.5R-0.5
C6-1.0A#5-0.5R-0.5C6-0.5R-0.5
F6-0.5D#6-0.25D#6-4.0R-0.67
C6-2.0F5-3.0
D#6-0.5D#6-1.0
C#6-1.0C6-2.0
G#5-1.0A#5-0.5A#5-3.0
G#5-0.5A#5-0.25R-1.5F6-0.25R-2.0
C6-0.25C6-4.0
C6-2.0F5-3.0
D#6-0.5D#6-1.0
C#6-1.0C6-2.0
G#5-1.0A#5-0.5A#5-3.0
G#5-0.5A#5-0.25R-1.5F6-0.25R-2.0
C6-0.25C6-4.0