A#4-0.5D5-0.25D5-0.25D#5-0.5F5-1.0
F5-0.5F5-0.5D#5-0.33D5-0.33A#4-1.5
A#4-1.0G4-0.5F4-0.5D5-0.5A#4-0.5A#4-0.5G4-0.5G4-0.25F4-0.67R-4.0
A#4-0.5C#5-0.25C#5-0.25D#5-0.5F5-1.0
F5-0.5F5-0.5D#5-0.33C#5-0.33A#4-2.0
G4-0.5F4-0.5D5-0.5A#4-0.5A#4-0.5G4-0.5G4-0.25F4-0.67R-4.0
C#5-0.67C5-0.33A#4-0.33C5-0.5C#5-1.0
C5-0.5C#5-0.5C5-1.5R-0.5
G4-0.5A#4-0.5C#5-1.0
G4-0.5A#4-0.5A#4-0.5A#4-0.33G4-0.33F4-0.33R-4.0
A#4-0.33C#5-0.33C#5-0.33F5-1.0
F5-0.5F5-0.5D#5-0.33D5-0.33A#4-1.5
A#4-1.0G4-0.5F4-0.5D5-0.5A#4-0.5A#4-0.5G4-0.5G4-0.25F4-0.67R-4.0
A#4-0.5C#5-0.25C#5-0.25D#5-0.5F5-1.0
F5-0.5F5-0.5D#5-0.33C#5-0.33A#4-2.0
G4-0.5F4-0.5D5-0.5A#4-0.5A#4-0.5G4-0.5G4-0.25F4-0.67R-4.0
C#5-0.67C5-0.33A#4-0.33C5-0.5C#5-1.0
C5-0.5C#5-0.5C5-1.5R-0.5
G4-0.5A#4-0.5C#5-1.0
G4-0.5A#4-0.5A#4-0.5A#4-0.33G4-0.33F4-0.33