C4-1.0D#4-1.0F4-3.0R-3.0
A#3-1.0A#3-1.0A#3-2.0G#3-3.0R-1.0
C4-1.0D#4-1.0F4-3.0R-1.5
G#4-1.5F4-1.0D#4-1.0D#4-1.5R-4.0
C4-1.0D#4-1.0E4-2.0E4-4.0
A#3-1.0A#3-1.0A#3-1.5G#3-2.0R-3.0
G#4-1.0A#4-1.0C5-0.5F4-1.0R-0.5
F4-0.5F4-1.0D#4-1.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.67R-4.0
C5-1.5A#4-1.0R-0.5G#4-1.5R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.67R-4.0
C5-1.5A#4-1.0R-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G4-3.0R-2.0
G#4-1.0G#4-1.0G#4-1.0G4-3.0R-4.0
D#4-1.0D#4-1.0D#4-1.0R-3.0R-1.0
D#4-0.25D#4-1.0F4-1.0G4-1.0D#4-0.25D#4-1.0R-4.0
G#4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0F4-1.5R-4.0
G#4-1.0G#4-1.0G#4-1.0G4-0.25G4-1.0F4-1.0D#4-0.25R-0.67F4-0.25F4-1.5R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.67R-4.0
C5-1.5A#4-1.0R-0.5G#4-1.5R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.67R-4.0
C5-1.5A#4-1.0R-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G4-3.0R-2.0
G#4-1.0G#4-1.0G#4-1.0G4-3.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.67R-4.0
C5-1.5A#4-1.0R-0.5G#4-1.5R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.67R-4.0
C5-1.5A#4-1.0R-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G4-3.0R-2.0
G#4-1.0G#4-1.0G#4-1.0G4-3.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.67R-4.0
C5-1.5A#4-1.0R-0.5G#4-1.5R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.67R-4.0
C5-1.5A#4-1.0R-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G4-3.0R-2.0
G#4-1.0G#4-1.0G#4-1.0G4-3.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.67R-4.0
C5-1.5A#4-1.0R-0.5G#4-1.5R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.67R-4.0
C5-1.5A#4-1.0R-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G4-3.0R-2.0
G#4-1.0G#4-1.0G#4-1.0G4-3.0