C4-0.5C5-0.5A#4-0.5G#4-2.0
C4-0.5G#4-0.5G4-0.5F4-2.0
F4-0.5G4-0.5G#4-1.0
G4-0.5F4-0.5D#4-1.0F4-1.0C4-3.0R-0.5
C4-0.5C5-0.5A#4-0.5G#4-2.0
C4-0.5G#4-0.5G4-0.5F4-2.0
G4-0.5G#4-1.0
G4-0.5G#4-0.5A#4-1.0D#4-1.0C5-2.0
C5-0.5F5-0.5C5-0.5D#5-0.5C#5-0.5C#5-0.5C#5-1.0
A#4-0.5D#5-0.5A#4-0.5C#5-0.5C5-0.5C5-0.5C5-1.0
C5-0.5C5-0.5C#5-0.5C5-0.5A#4-0.5A#4-1.0
G4-0.5G4-0.5G#4-0.5A#4-0.5C5-2.0R-0.5
C5-0.5F5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-0.5C#5-1.0
A#4-0.5D#5-0.5C#5-0.5C#5-0.5C5-0.5C5-0.5C5-1.0
F4-0.5F4-0.5C5-0.5C5-0.5A#4-0.5A#4-1.0
C5-0.5A#4-0.5D#5-0.5C#5-0.5C5-3.0R-0.5
C4-0.5C5-0.5A#4-0.5G#4-2.0
C4-0.5G#4-0.5G4-0.5F4-2.0
F4-0.5G4-0.5G#4-1.0
G4-0.5F4-0.5D#4-1.0F4-1.0C4-3.0R-0.5
C4-0.5C5-0.5A#4-0.5G#4-2.0
C4-0.5G#4-0.5G4-0.5F4-2.0
F4-0.5G4-0.5G#4-1.0
G4-0.5F4-0.5D#4-1.0G4-1.0F4-2.0R-4.0
C#5-0.5B4-0.5A4-2.0
C#4-0.5A4-0.5G#4-0.5F#4-2.0
F#4-0.5G#4-0.5A4-1.0
G#4-0.5F#4-0.5E4-1.0F#4-1.0C#4-3.0R-0.5
C#4-0.5C#5-0.5B4-0.5A4-2.0
C#4-0.5A4-0.5G#4-0.5F#4-2.0
G#4-0.5A4-1.0
G#4-0.5A4-0.5B4-1.0E4-1.0C#5-2.0
C#5-0.5F#5-0.5C#5-0.5E5-0.5D5-0.5D5-0.5D5-1.0
B4-0.5E5-0.5B4-0.5D5-0.5C#5-0.5C#5-0.5C#5-1.0
C#5-0.5C#5-0.5D5-0.5C#5-0.5B4-0.5B4-1.0
G#4-0.5G#4-0.5A4-0.5B4-0.5C#5-2.0R-0.5
C#5-0.5F#5-0.5E5-0.5E5-0.5D5-0.5D5-0.5D5-1.0
B4-0.5E5-0.5D5-0.5D5-0.5C#5-0.5C#5-0.5C#5-1.0
F#4-0.5F#4-0.5C#5-0.5C#5-0.5B4-0.5B4-1.0
C#5-0.5B4-0.5E5-0.5D5-0.5C#5-3.0R-0.5
C#4-0.5C#5-0.5B4-0.5A4-2.0
C#4-0.5A4-0.5G#4-0.5F#4-2.0
F#4-0.5G#4-0.5A4-1.0
G#4-0.5F#4-0.5E4-1.0F#4-1.0C#4-3.0R-0.5
C#4-0.5C#5-0.5B4-0.5A4-2.0
C#4-0.5A4-0.5G#4-0.5F#4-2.0
F#4-0.5G#4-0.5A4-1.0
G#4-0.5F#4-0.5E4-1.0G#4-1.0F#4-2.0R-4.0
D#4-1.0D#5-0.5C#5-0.5B4-2.0
D#4-0.5B4-0.5A#4-0.5G#4-2.0
G#4-0.5A#4-0.5B4-1.0
A#4-0.5G#4-0.5F#4-1.0G#4-1.0D#4-3.0R-0.5
D#4-0.5D#5-0.5C#5-0.5B4-2.0
D#4-0.5B4-0.5A#4-0.5G#4-2.0
G#4-0.5A#4-0.5B4-1.0
A#4-0.5G#4-0.5F#4-1.0A#4-1.0G#4-3.0
G#4-0.5A#4-0.5B4-1.0
A#4-0.5G#4-0.5F#4-1.0
A#4-0.67G#4-0.25G#4-4.0