D#3-1.0C#4-1.5
C4-0.5C4-1.0A#3-1.0R-0.67
A#3-1.0C4-0.5C4-1.0D#3-1.0C#4-1.5
C4-0.5C4-1.0A#3-0.67R-0.67
A#3-1.0C4-0.5C4-1.0D#3-1.0C#4-1.5
C4-0.5C4-1.0
A#3-0.5A#3-1.0R-1.5
C4-0.5A#3-0.5
G#3-0.5G#3-0.5C4-3.0
C#4-0.25C#4-0.5C4-0.5A#3-1.5R-4.0
D#3-1.0C#4-1.5
C4-0.5C4-1.0A#3-1.0R-0.67
A#3-1.0C4-0.5C4-1.0D#3-1.0C#4-1.5
C4-0.5C4-1.0A#3-0.67R-0.67
A#3-1.0C4-0.5C4-1.0D#3-1.0C#4-1.5
C4-0.5C4-1.0
A#3-0.5A#3-1.0R-1.5
C4-0.5A#3-0.5
G#3-0.5G#3-0.5C4-3.0
C#4-0.25C#4-0.5C4-0.5A#3-1.5R-2.0
D#3-1.0C#4-1.5
C4-0.5C4-1.0A#3-1.0R-0.67
A#3-1.0C4-0.5C4-1.0D#3-1.0C#4-1.5
C4-0.5C4-1.0A#3-0.67R-0.67
A#3-1.0C4-0.5C4-1.0D#3-1.0C#4-1.5
C4-0.5C4-1.0
A#3-0.5A#3-1.0R-1.5
C4-0.5A#3-0.5
G#3-0.5G#3-0.5C4-3.0
C#4-0.25C#4-0.5C4-0.5A#3-1.5R-4.0
D#3-1.0C#4-1.5
C4-0.5C4-1.0A#3-1.0R-0.67
A#3-1.0C4-0.5C4-1.0D#3-1.0C#4-1.5
C4-0.5C4-1.0A#3-0.67R-0.67
A#3-1.0C4-0.5C4-1.0D#3-1.0C#4-1.5
C4-0.5C4-1.0
A#3-0.5A#3-1.0R-1.5
C4-0.5A#3-0.5
G#3-0.5G#3-0.5C4-3.0
C#4-0.25C#4-0.5C4-0.5A#3-1.5R-2.0
D#3-1.0C#4-1.5
C4-0.5C4-1.0A#3-1.0R-0.67
A#3-1.0C4-0.5C4-1.0D#3-1.0C#4-1.5
C4-0.5C4-1.0A#3-0.67R-0.67
A#3-1.0C4-0.5C4-1.0D#3-1.0C#4-1.5
C4-0.5C4-1.0
A#3-0.5A#3-1.0R-1.5
C4-0.5A#3-0.5
G#3-0.5G#3-0.5C4-3.0
C#4-0.25C#4-0.5C4-0.5A#3-1.5