G#4-0.25G#4-2.0
F4-0.25F4-0.25A#4-2.0
F4-0.25F4-0.25F4-3.0
G#4-0.25R-2.0F4-2.0G#4-0.25F4-0.25A#4-2.0
F4-0.25F4-2.0G#4-0.25R-2.0
C#5-2.0A#4-0.25A#4-0.25D#5-2.0
A#4-0.25A#4-0.25A#4-2.0C#5-0.25R-3.0
G#4-2.0F4-0.25F4-0.25A#4-2.0
F4-0.25F4-0.25F4-2.0G#4-0.25R-3.0
C#5-0.25A#4-2.0
C#5-0.25A#4-0.25D#5-2.0
A#4-0.25A#4-0.25A#4-2.0C#5-0.25R-3.0
F4-2.0G#4-0.25F4-0.25A#4-2.0
F4-0.25F4-3.0
G#4-0.25R-2.0A#4-0.25A#4-2.0
C#5-0.25A#4-0.25D#5-2.0
A#4-0.25A#4-0.25A#4-3.0
C#5-0.25R-1.5F4-2.0
G#4-0.25F4-0.25A#4-2.0
F4-0.33F4-0.25G#4-0.5F4-0.25R-4.0
G#4-2.0F4-0.25F4-0.25A#4-2.0
F4-0.25F4-0.25G#4-4.0
F4-0.25R-0.5F4-2.0
G#4-0.33A#4-2.0
F4-0.33F4-3.0
G#4-0.25R-1.5A#4-0.25A#4-2.0
C#5-0.33A#4-0.25A#4-2.0
D#5-0.25A#4-3.0
C#5-0.25R-2.0F4-0.25G#4-2.0
F4-0.33F4-0.25A#4-2.0
F4-0.33F4-3.0
G#4-0.33R-2.0A#4-0.25A#4-2.0
C#5-0.33A#4-0.25D#5-2.0
A#4-0.33A#4-3.0
C#5-0.25R-1.5F4-2.0
G#4-0.25F4-0.25A#4-2.0
F4-0.33G#4-0.25F4-3.0
G#4-0.25R-1.5A#4-2.0
C#5-0.25A#4-0.25D#5-2.0
A#4-0.33A#4-3.0
C#5-0.25R-2.0F4-2.0
G#4-0.25F4-0.25A#4-2.0
F4-0.25G#4-0.25F4-0.25R-4.0
G#4-0.25G#4-2.0
F4-0.25F4-0.25A#4-2.0
F4-0.33F4-3.0G#4-0.25