B4-0.5B4-0.5B4-1.0B4-1.0B4-1.0B4-0.5B4-0.5B4-1.0B4-1.0R-1.0
B4-0.5B4-0.5B4-1.5
B4-0.5B4-1.0B4-1.0B4-3.0
B4-0.5B4-0.5B4-1.0B4-1.0B4-1.0B4-0.5B4-0.5B4-1.0B4-1.0B4-1.0B4-0.5B4-0.5B4-1.5
B4-0.5B4-1.5
B4-0.5B4-3.0
B4-0.5B4-0.5C5-1.0C5-1.0C5-1.0C5-0.5C5-0.5C5-1.0C5-1.0R-1.0
C5-0.5C5-0.5C#5-1.5
C#5-0.5C#5-1.5
C#5-0.5C#5-3.0
C5-0.5C5-0.5B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.0B4-1.5R-0.5B4-1.5R-0.5B4-1.5R-0.5B4-1.0B4-0.5B4-4.0
A4-0.67G#4-0.67G4-0.67G#4-4.0
B4-1.0B4-0.5B4-1.5
B4-1.0B4-1.0B4-1.0B4-1.0A4-1.0A4-0.67G#4-0.67G4-0.67G#4-4.0
G#4-1.5G#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G4-2.0
G4-1.0G4-0.5F#4-1.0F#4-1.0F#4-1.0F#4-1.0F#4-1.0F4-0.5E4-1.5
D#4-1.0C#4-1.0C4-0.5B3-4.0
B4-1.0B4-0.5B4-4.0
B4-1.0B4-0.5B4-4.0
A4-0.67G#4-0.67G4-0.67G#4-4.0
B4-1.0B4-0.5B4-1.5
B4-1.0B4-1.0B4-1.0C5-0.67C#5-0.67B4-0.67A4-0.67G#4-0.67G4-0.67G#4-4.0
G#4-1.5G#4-0.5G#4-1.0G#4-1.0G#4-0.5G#4-1.5G4-2.0
G4-1.0G4-0.5F#4-1.0F#4-1.0F#4-1.0F#4-1.0F#4-1.0F4-0.5E4-1.5
D#4-1.0C#4-1.0C4-0.5B3-4.0
B4-1.0B4-0.5B4-4.0
B4-1.0B4-1.0D5-4.0
B4-0.67A4-0.67G4-0.67B4-1.0
B4-0.5B4-4.0
B4-1.5B4-0.5D5-0.5E5-0.5E5-0.5
D5-0.5E5-1.0
D5-0.5E5-1.0D5-1.0B4-1.0
A4-0.67G4-0.67B4-1.0
B4-0.5B4-4.0
G#4-1.5G#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G4-2.0
G4-1.0G4-0.5F#4-1.0F#4-1.0F#4-1.0F#4-1.0F#4-0.5F4-0.5E4-0.5D#5-1.0
D5-0.5C#5-1.0B4-1.0B4-0.5B4-4.0
E5-1.0E5-0.5E5-4.0R-2.0
B4-1.0B4-0.5B4-0.5B4-4.0
A4-0.67G#4-0.67G4-0.67G#4-4.0
B4-1.0B4-0.5B4-1.5
B4-1.0B4-1.0B4-1.0B4-1.0A4-1.0A4-0.67G#4-0.67G4-0.67G#4-4.0
G#4-1.5G#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G4-2.0
G4-1.0G4-0.5F#4-1.0F#4-1.0F#4-1.0F#4-1.0F#4-1.0F4-0.5E4-1.5
D#4-1.0C#4-1.0C4-0.5B3-4.0
B4-1.0B4-0.5B4-4.0
B4-1.0B4-0.5B4-4.0
A4-0.67G#4-0.67G4-0.67G#4-4.0
B4-1.0B4-0.5B4-1.5
B4-1.0B4-1.0B4-1.0C5-0.67C#5-0.67B4-0.67A4-0.67G#4-0.67G4-0.67G#4-4.0
G#4-1.5G#4-0.5G#4-1.0G#4-1.0G#4-0.5G#4-1.5G4-2.0
G4-1.0G4-0.5F#4-1.0F#4-1.0F#4-1.0F#4-1.0F#4-1.0F4-0.5E4-1.5
D#4-1.0C#4-1.0C4-0.5B3-4.0
B4-1.0B4-0.5B4-4.0
B4-1.0B4-1.0D5-4.0
B4-0.67A4-0.67G4-0.67B4-1.0
B4-0.5B4-4.0
B4-1.5B4-0.5D5-0.5E5-0.5E5-0.5
D5-0.5E5-1.0
D5-0.5E5-1.0D5-1.0B4-1.0
A4-0.67G4-0.67B4-1.0
B4-0.5B4-4.0
G#4-1.5G#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G4-2.0
G4-1.0G4-0.5F#4-1.0F#4-1.0F#4-1.0F#4-1.0F#4-0.5F4-0.5E4-0.5D#5-1.0
D5-0.5C#5-1.0B4-1.0B4-0.5B4-4.0
E5-1.0E5-0.5E5-0.5E5-4.0