G4-1.0G4-1.0G#4-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0D#4-1.0F4-1.0G4-1.0G4-1.5
F4-0.5F4-2.0
G4-1.0G4-1.0G#4-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0D#4-1.0F4-1.0G4-1.0F4-1.0F4-1.0D#4-2.0
F4-1.0F4-1.0G4-1.0D#4-1.0F4-1.0G4-0.5G#4-0.5G4-1.0D#4-1.0F4-1.0G4-0.5G#4-0.5G4-1.0F4-1.0D#4-1.0F4-1.0A#3-2.0
G4-1.0G4-1.0G#4-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0D#4-1.0F4-1.0G4-1.0F4-1.5
D#4-0.5D#4-2.0R-4.0
G4-1.0G4-1.0G#4-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0D#4-1.0F4-1.0G4-1.0G4-1.5
F4-0.5F4-2.0
G4-1.0G4-1.0G#4-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0D#4-1.0F4-1.0G4-1.0F4-1.5
D#4-0.5D#4-2.0
F4-1.0F4-1.0G4-1.0D#4-1.0F4-1.0G4-0.5G#4-0.5G4-1.0D#4-1.0F4-1.0G4-0.5G#4-0.5G4-1.0F4-1.0D#4-1.0F4-1.0A#3-2.0
G4-1.0G4-1.0G#4-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0D#4-1.0F4-1.0G4-1.0F4-1.5
D#4-0.5D#4-2.0
G4-1.0G4-1.0G#4-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0D#4-1.0F4-1.0G4-1.0G4-1.5
F4-0.5F4-2.0
G4-1.0G4-1.0G#4-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0D#4-1.0F4-1.0G4-1.0F4-1.0F4-1.0D#4-2.0
F4-1.0F4-1.0G4-1.0D#4-1.0F4-1.0G4-0.5G#4-0.5G4-1.0D#4-1.0F4-1.0G4-0.5G#4-0.5G4-1.0F4-1.0D#4-1.0F4-1.0A#3-2.0R-4.0
G4-1.0G4-1.0G#4-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0D#4-1.0F4-1.0G4-1.0F4-1.0F4-1.0D#4-2.0