G4-0.33G#4-0.67A#4-1.5
A#4-0.67A#4-0.33A#4-1.0
G#4-0.67G4-0.25G4-0.33G#4-0.67
G#4-0.33G#4-0.67A4-1.5
A#4-0.67G#4-0.33A#4-0.67
A#4-0.33A#4-0.67
G#4-0.33A#4-0.67
G#4-0.33G#4-0.67
G#4-0.33G#4-0.67F#4-1.0F#4-1.5R-0.67
G#4-1.0G#4-0.67R-0.5
G#4-1.0G#4-1.0A#4-0.67A#4-0.33A#4-0.67
A#4-0.33C#5-0.67A#4-1.0F#4-1.5R-4.0
C#5-1.0C#5-0.67A#4-0.25A#4-0.5
C#5-0.33A#4-0.33C#5-1.5
C#5-0.67A#4-1.0A#4-1.0A#4-0.33A#4-1.0
A#4-1.0F#4-0.67D#4-1.0R-4.0
A#4-0.33A#4-0.67A#4-1.0
A#4-0.33A#4-0.67
A#4-0.33A#4-0.67
A#4-0.33G#4-0.25G#4-0.5
G4-0.33G#4-0.67
G#4-0.33G4-0.67A#4-1.0
A#4-0.33A#4-0.67
A#4-0.33A#4-1.0
A#4-0.67A#4-0.33A#4-1.0G#4-1.0G#4-0.67G#4-0.33F#4-0.67G4-1.0G#4-1.0G#4-0.33G#4-1.0G#4-1.0G#4-1.0G#4-1.0A#4-0.67A#4-0.33A#4-1.0
C#5-0.67A#4-1.0F#4-1.5R-4.0
C#5-1.0C#5-0.67A#4-0.25A#4-0.5
C#5-0.33A#4-0.33C#5-1.5
C#5-0.67A#4-1.0A#4-1.0A#4-0.33A#4-1.0
A#4-1.0F#4-0.67D#4-1.5R-4.0
A#4-1.0B4-0.33C5-0.25C5-0.67
C5-0.33C5-0.67
C5-0.33C5-1.0
A#4-0.67B4-0.33C5-0.67
C5-0.33C5-0.67
C5-0.33C5-1.0
A#4-0.67F4-0.33G4-0.67R-1.0
G#4-0.33A#4-0.67F#4-1.0G4-1.0R-2.0
A#4-1.0A4-1.0
A4-0.33A4-0.67
A4-0.33A4-1.0
F4-0.67A4-1.0
A4-0.33A4-0.67
A4-0.33F4-0.67R-1.0
A#4-0.67A#4-0.33A#4-0.5
C#5-0.25C5-0.25A#4-0.25A#4-1.0
C5-0.67A#4-1.0
C#5-0.25C#5-1.5R-4.0
A#4-1.0A#4-1.0A#4-1.0A#4-0.33A#4-1.0
G#4-0.67G4-0.25G4-0.25G#4-0.67
G#4-0.33G4-0.25G4-0.67A#4-1.0A#4-1.0A#4-1.0A#4-0.33A#4-0.67A#4-1.0
A#4-0.33G#4-1.0
G#4-0.67F#4-1.0G4-1.0F#4-0.33G4-0.25G4-0.5
G4-0.5G#4-0.5R-0.5G#4-1.0
G#4-1.0G#4-1.0
A#4-0.5R-0.5A#4-1.0
C#5-0.67A#4-1.0F#4-1.5R-4.0
C#5-1.0C#5-0.67A#4-0.25A#4-0.67
C#5-0.33A#4-0.33C#5-1.5
C#5-0.67A#4-0.25A#4-1.0A#4-1.0
A#4-0.33A#4-1.0A#4-1.0R-0.67
D#4-0.25D#4-1.5R-4.0
D#5-1.0B4-1.0
C5-1.0C5-0.33C5-0.67
C5-0.33C5-1.0
A#4-0.67B4-0.33C5-0.67
C5-0.33C5-0.67
C5-0.33C5-1.0
A#4-0.67F4-0.33G4-0.67R-1.0
G#4-0.33A#4-0.67F#4-1.0G4-0.67R-2.0
A#4-1.0A4-1.0
A4-0.33A4-0.67
A4-0.33A4-1.0
F4-0.67A4-1.0
A4-0.33A4-0.67
A4-0.33F4-0.67R-1.0
A#4-0.67A#4-0.33A#4-0.5
C#5-0.25C5-0.25A#4-0.25A#4-1.0
C5-0.67A#4-1.0
C#5-0.25C#5-1.5R-1.5
D#5-0.67A#4-0.25A#4-0.67A4-0.67G#4-1.0
G#4-0.67F#4-2.0R-4.0
C#5-1.0D#5-0.25D#5-0.67C#5-0.5R-4.0
A#4-1.0A#4-1.0A#4-1.0A#4-0.33A#4-1.0
G#4-0.67G4-0.25G4-0.25G#4-0.67
G#4-0.33G4-0.25G4-0.67A#4-1.0A#4-1.0C#5-1.0A#4-0.33A#4-0.67A#4-1.0
A#4-0.33G#4-1.0
G#4-0.67F#4-1.0G4-1.0F#4-0.33G4-0.25G4-0.5
G4-0.5G#4-0.5R-0.5G#4-1.0
G#4-1.0G#4-1.0
A#4-0.5R-0.5A#4-1.0
C#5-0.67A#4-1.0F#4-1.5R-4.0
C#5-1.0C#5-0.67A#4-0.25A#4-0.67
C#5-0.33A#4-0.33C#5-1.5
C#5-0.67A#4-0.25A#4-1.0A#4-1.0
A#4-0.33A#4-1.0A#4-1.0R-0.67
D#4-0.25D#4-1.5R-4.0
D#5-1.0B4-1.0
C5-1.0C5-0.33C5-0.67
C5-0.33C5-1.0
A#4-0.67B4-0.33C5-0.67
C5-0.33C5-0.67
C5-0.33C5-1.0
A#4-0.67F4-0.33G4-0.67R-1.0
G#4-0.33A#4-0.67F#4-1.0G4-0.67R-2.0
A#4-1.0A4-1.0
A4-0.33A4-0.67
A4-0.33A4-1.0
F4-0.67A4-1.0
A4-0.33A4-0.67
A4-0.33F4-0.67R-1.0
A#4-0.67A#4-0.33A#4-0.5
C#5-0.25C5-0.25A#4-0.25A#4-1.0
C5-0.67A#4-1.0
C#5-0.25C#5-1.5R-1.5
D#5-0.67A#4-0.25A#4-0.67A4-0.67G#4-1.0
G#4-0.67F#4-2.0R-3.0
C#5-0.67C#5-1.0
C#5-0.33A#4-0.25A#4-0.67
C#5-0.33A#4-0.33
C#5-0.25C#5-1.5
C#5-0.67A#4-1.0
A#4-1.0A#4-0.33A#4-1.0
A#4-1.0F#4-0.67D#4-1.5R-4.0
C#5-0.67C#5-1.0
C#5-0.33A#4-0.25A#4-0.67
C#5-0.33A#4-0.25A#4-0.25C#5-1.5
C#5-0.67C#5-1.5
C#5-0.67A#4-0.33C#5-1.0
C#5-1.0D#5-0.25D#5-0.67D#5-4.0
A#4-0.33G#4-0.33F#4-0.25F#4-0.33G4-4.0