G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#1-0.25G#4-0.5R-0.5
G#4-0.33G#4-0.67A#4-0.5R-0.5
A#4-0.5A#4-0.5G#4-0.5R-1.0
G#4-0.25C#5-0.67
B4-0.25A#4-0.67
G#4-0.25E4-0.5R-0.5
E4-0.33E4-0.5F#4-1.0
F#4-0.67E4-0.5R-1.5
E4-0.5G#4-0.67
F#4-0.25E4-0.67
D#4-0.25C#4-0.5R-0.5
C#4-0.5C#4-0.5D#4-0.67D#4-0.67C#4-0.5R-1.5
C#4-0.5C#4-0.67D#4-0.5R-1.0
E4-0.5G#4-1.0
F#4-0.25F#4-2.0R-4.0
G#4-0.5R-0.5G#4-0.33G#4-0.33
A#4-0.25A#4-0.33R-0.67
A#4-0.5A#4-0.5G#4-0.5R-1.0
G#4-0.25C#5-0.67
B4-0.25A#4-0.67
G#4-0.25E4-0.5R-0.5
E4-0.33E4-0.5F#4-1.0
F#4-0.67E4-0.5R-1.5
E4-0.5G#4-0.67
F#4-0.25E4-0.67
D#4-0.25C#4-0.5R-0.5
C#4-0.5C#4-0.5D#4-0.67D#4-0.67C#4-0.5R-1.5
C#4-0.5C#4-0.67D#4-0.5R-1.0
E4-0.5G#4-1.0
F#4-0.25F#4-2.0R-4.0
F#4-0.5F#5-0.33F#5-0.33F#5-0.33F#5-0.67
D#5-0.67C#5-0.5B4-0.5
C#5-0.5D#5-0.67G#4-1.0R-1.5
F#4-0.5F#5-0.33F#5-0.33F#5-0.33F#5-0.67
D#5-0.67C#5-0.5B4-0.5C#5-1.5R-4.0
G#4-0.5A#4-0.25A#4-0.33B4-0.5
C#5-0.25C#5-0.33C#5-4.0R-4.0
F#4-0.5F#5-0.33F#5-0.33F#5-0.33F#5-0.67
D#5-0.67C#5-0.5B4-0.5C#5-0.67D#5-0.67G#4-1.0R-1.5
F#4-0.5F#5-0.33F#5-0.33F#5-0.33F#5-0.67
D#5-0.67C#5-0.5B4-0.5C#5-1.5R-4.0
G#4-0.5G#4-0.67
A#4-0.5B4-0.5
C#5-0.25C#5-0.33C#5-4.0
G#4-1.0G#4-0.5G#4-0.67A#4-0.67A#4-0.67A#4-0.67G#4-0.67R-0.67
G#4-0.5C#5-0.67
B4-0.33A#4-0.67
G#4-0.33E4-1.0
E4-0.67E4-0.33R-0.5F#4-1.0
F#4-0.67E4-0.67R-0.67
E4-0.5G#4-0.67
F#4-0.33E4-0.67
D#4-0.33C#4-1.0
C#4-0.67C#4-0.33R-0.5D#4-1.0
D#4-0.67C#4-0.67R-0.67
C#4-0.5D#4-0.5D#4-0.67R-1.0
E4-0.5G#4-1.0F#4-2.0R-4.0
G#4-1.0G#4-0.5G#4-0.67A#4-0.67A#4-0.67A#4-0.67G#4-0.67R-0.67
G#4-0.5C#5-0.67
B4-0.33A#4-0.67
G#4-0.33E4-1.0
E4-0.67E4-0.33R-0.5F#4-1.0
F#4-0.67E4-0.67R-0.67
E4-0.5G#4-0.67
F#4-0.33E4-0.67
D#4-0.33C#4-1.0
C#4-0.67C#4-0.33R-0.5D#4-1.0
D#4-0.67C#4-0.67R-0.67
C#4-0.5C#4-0.5D#4-0.5E4-1.0R-1.0
G#4-1.0F#4-0.25F#4-1.5R-4.0
F#4-0.5F#5-0.33F#5-0.33F#5-0.33F#5-0.67
D#5-0.67C#5-0.5B4-0.5
C#5-0.5D#5-0.67G#4-1.0R-1.5
F#4-0.5F#5-0.33F#5-0.33F#5-0.33F#5-0.67
D#5-0.67C#5-0.5B4-0.5C#5-1.5R-4.0
G#4-0.5A#4-0.25A#4-0.33B4-0.5
C#5-0.25C#5-0.33C#5-4.0R-4.0
F#4-0.5F#5-0.33F#5-0.33F#5-0.33F#5-0.67
D#5-0.67C#5-0.5B4-0.5C#5-0.67D#5-0.67G#4-1.0R-1.5
F#4-0.5F#5-0.33F#5-0.33F#5-0.33F#5-0.67
D#5-0.67C#5-0.5B4-0.5C#5-1.5R-4.0
G#4-0.5G#4-0.67
A#4-0.5B4-0.5
C#5-0.25C#5-0.33C#5-4.0R-4.0
F#4-0.5F#5-0.33F#5-0.33F#5-0.33F#5-0.67
D#5-0.67C#5-0.5B4-0.5
C#5-0.5D#5-0.67G#4-1.0R-1.5
F#4-0.5F#5-0.33F#5-0.33F#5-0.33F#5-0.67
D#5-0.67C#5-0.5B4-0.5C#5-1.5R-4.0
G#4-0.33G#4-0.5
A#4-0.25A#4-0.5R-1.0
B4-0.33C#5-0.5C#5-4.0R-4.0
G#4-0.5G#5-0.33G#5-0.33G#5-0.33G#5-0.67
F5-0.67D#5-0.5C#5-0.5D#5-1.5R-4.0
G#4-0.5G#5-0.33G#5-0.33G#5-0.33G#5-0.67
F5-0.67D#5-0.5C#5-0.5D#5-0.67F5-0.67A#4-1.0R-1.5
G#4-0.5G#5-0.33G#5-0.33G#5-0.33G#5-0.67
F5-0.67D#5-0.5C#5-0.5D#5-1.5R-4.0
A#4-0.5A#4-0.67
C5-0.5C#5-0.5
D#5-0.25D#5-0.33D#5-4.0R-4.0
G#4-0.5G#5-0.33G#5-0.33G#5-0.33G#5-0.67
F5-0.67D#5-0.5C#5-0.5D#5-1.5R-4.0
C#5-0.67D#5-0.33F5-0.5
F#5-0.25F#5-0.33F5-0.67C#5-4.0R-2.0
C#5-0.67D#5-0.33F5-0.5
F#5-0.25F#5-0.33F5-0.67A#4-3.0R-1.0
D#5-0.67F5-0.25D#5-0.25D#5-0.5A#4-3.0
D#5-0.67F5-0.25D#5-0.25D#5-0.5A#4-3.0
C5-0.67C#5-0.25D#5-0.25D#5-1.0
C#5-0.67C5-0.25A#4-0.25A#4-0.5G#4-0.5R-4.0
F5-0.67D#5-0.25C#5-0.67
A#4-0.25C#5-1.0
D#5-0.5G#4-4.0