A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.5A#4-0.33R-0.5D#5-0.25R-0.67A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.5A#4-0.25R-0.67
G#4-0.5G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.25G#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.5A#4-0.33R-0.67
A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.5A#4-0.5A#4-0.25R-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.5A#4-0.5A#4-0.25R-0.5
G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.33G#4-0.33G#4-0.33G#4-0.25R-0.67
A#4-0.25A#4-0.5
A#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-4.0
A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.5A#4-0.33R-0.5A#4-0.25R-0.67A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.5A#4-0.25R-0.67
G#4-0.5G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.25G#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.5A#4-0.33R-0.67
A#4-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.5A#4-0.5A#4-0.25R-0.5
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.5A#4-0.5A#4-0.25R-0.5
G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.33G#4-0.33G#4-0.33G#4-0.25R-0.67
A#4-0.25A#4-0.5
A#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.33