E4-0.5E4-0.5E4-0.5D4-0.5R-2.0
E4-0.5F#4-0.5D4-1.0R-1.0
E4-0.5R-0.5E4-0.5R-0.5E4-0.5R-0.5F#4-0.5D4-0.5D4-0.5R-4.0
A3-0.5E4-0.5E4-0.5E4-0.5D4-0.5R-2.0
E4-0.5F#4-0.5D4-0.5R-1.0
A3-0.5E4-0.5R-0.5E4-0.5R-0.5E4-0.5R-0.5F#4-0.5D4-0.5D4-0.5R-2.0
B3-0.5A3-0.5R-0.5F#4-1.5A4-1.5D4-0.5R-0.5C#4-1.5D4-1.5A3-0.5R-0.5B3-1.5
D4-0.5R-0.5F#4-0.5R-0.5F#4-0.5E4-0.5R-2.0
D4-0.5F#4-0.5F#4-0.5R-0.5
E4-0.5E4-0.5E4-0.5D4-0.5R-2.0
E4-0.5F#4-0.5D4-0.5R-0.5
B3-0.5A3-0.5E4-0.5R-0.5E4-0.5R-0.5E4-0.5R-0.5D4-0.5B3-0.5E4-0.5R-0.5E4-0.5R-0.5F#4-0.5R-0.5E4-0.5D4-0.25R-1.0
E4-0.5E4-0.5E4-0.5D4-0.5R-1.0
E4-0.5D4-0.5D4-0.5F#4-0.5F#4-0.5R-0.5D4-0.5R-0.5C#5-1.5B4-1.5D5-1.0F#4-1.5
E4-0.5R-0.5D4-0.5D4-0.5R-1.0
E4-0.5E4-0.5E4-0.5E4-0.5D4-0.5R-2.0
E4-0.5F#4-0.5D4-0.5R-0.5
B3-0.5A3-0.5E4-0.5R-0.5E4-0.5R-0.5E4-0.5D4-0.5F#4-0.5D4-0.5D4-0.5R-2.0
A3-0.5A3-0.5G4-0.67R-0.67
F#4-0.5R-0.5E4-0.5D4-0.5B3-0.5A3-0.5G4-0.5R-0.5F#4-0.5R-0.5E4-0.5F#4-0.25R-0.67
E4-0.5E4-0.5D4-0.25R-0.67
E4-0.5E4-0.5D4-0.5F#4-0.5D4-0.5D4-0.5R-2.0
B3-0.5A3-0.5R-0.5F#4-1.5A4-1.5D4-0.5R-0.5C#4-1.5D4-1.5A3-0.5R-0.5B3-1.5
D4-0.5R-0.5F#4-0.5R-0.5F#4-0.5E4-0.5R-2.0
D4-0.5F#4-0.5F#4-0.5R-0.5
E4-0.5E4-0.5E4-0.5D4-0.5R-2.0
E4-0.5F#4-0.5D4-0.5R-0.5
B3-0.5A3-0.5E4-0.5R-0.5E4-0.5R-0.5E4-0.5R-0.5D4-0.5B3-0.5E4-0.5R-0.5E4-0.5R-0.5F#4-0.5R-0.5E4-0.5D4-0.25R-1.0
E4-0.5E4-0.5E4-0.5D4-0.5R-1.0
E4-0.5D4-0.5D4-0.5F#4-0.5F#4-0.5R-0.5D4-0.5R-0.5C#5-1.5B4-1.5D5-1.0F#4-1.5
E4-0.5R-0.5D4-0.5D4-0.5R-4.0
F#4-1.5A4-1.5D4-0.5R-0.5C#4-1.5D4-1.5A3-0.5R-0.5B3-1.5
D4-0.5R-0.5F#4-0.5R-0.5F#4-0.5E4-0.5R-3.0
B4-1.5A4-1.5G#4-0.5R-0.5F#4-1.5G#4-1.5B3-0.5R-0.5B4-1.5A4-1.5G#4-0.5R-0.5G#4-0.5F#4-0.5F#4-1.0R-2.0
B4-1.5A4-1.5G#4-0.5R-0.5F#4-1.5G#4-1.0R-1.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F#4-1.5
F#4-0.5R-0.5D#4-0.5D#4-0.5R-0.5G#4-0.5R-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5R-2.0
F#4-0.5G#4-0.5E4-0.5R-0.5
C#4-0.5B3-0.5F#4-0.5R-0.5F#4-0.5R-0.5F#4-0.5R-0.5E4-0.5C#4-0.5F#4-0.5R-0.5F#4-0.5R-0.5G#4-0.5R-0.5F#4-0.5E4-0.25R-1.0
F#4-0.5F#4-0.5F#4-0.5E4-0.5R-1.0
F#4-0.5E4-0.5E4-0.5G#4-0.5G#4-0.5R-0.5E4-0.5R-0.5D#5-1.5C#5-1.5E5-1.0G#4-1.5
F#4-0.5R-0.5E4-0.5E4-0.5R-0.5G#4-0.5R-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5R-2.0
F#4-0.5G#4-0.5E4-0.5R-0.5
C#4-0.5B3-0.5F#4-0.5R-0.5F#4-0.5R-0.5F#4-0.5R-0.5E4-0.5C#4-0.5F#4-0.5R-0.5F#4-0.5R-0.5G#4-0.5R-0.5F#4-0.5E4-0.25R-1.0
F#4-0.5F#4-0.5F#4-0.5E4-0.5R-1.0
F#4-0.5E4-0.5E4-0.5G#4-0.5G#4-0.5R-0.5E4-0.5R-0.5D#5-1.5C#5-1.5E5-1.0G#4-1.5
F#4-0.5R-0.5E4-0.5E4-0.5