G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.5A#3-1.0
A#3-0.5F#3-0.5F#3-0.5F#3-0.5G#3-0.5G#3-1.5A#3-1.0R-4.0
G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.5A#3-1.0G#3-1.0F#3-0.67F#3-0.67F#3-0.5G#3-0.67
F#3-0.25F3-1.5R-4.0
A#3-0.5C#4-0.5C#4-0.5C#4-0.5E4-1.0D#4-1.0B3-1.0C#4-1.0C#4-1.0R-1.0
A#3-0.5C#4-0.5C#4-0.5C#4-0.5E4-0.67D#4-0.67B3-0.5E4-0.67D#4-0.67B3-0.5R-1.5
G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.5A#3-1.0G#3-1.0F#3-0.67F#3-0.67F#3-0.5G#3-0.67
F#3-0.25F3-1.5
C#4-0.25C#4-0.67
C#4-0.5F#4-0.67F4-0.67C#4-0.5C#4-1.0R-1.0
A#3-0.67A#3-0.67A#3-0.5C4-1.0C4-1.0C#4-0.67C4-0.67G#3-0.5A#3-1.0R-0.5
G#3-0.5A#3-0.67A#3-0.67A#3-0.5C4-1.0C4-1.0C#4-0.67C#4-0.67A#3-0.5C#4-1.0D#4-1.0F4-0.67F4-0.67F4-0.5F#4-1.0
F4-0.5D#4-0.5D#4-1.0R-1.0
C#4-1.0D#4-1.0F4-0.67F4-0.67F4-0.5F#4-1.0F4-1.0D#4-0.67D#4-0.67F4-1.0C#4-1.5
F4-0.67F4-0.67F4-0.5F#4-1.0G#4-1.0G#4-0.5F4-0.5D#4-0.5R-0.5C#4-1.0D#4-1.0F4-0.67F4-0.67F4-0.5F#4-1.0F4-1.0D#4-1.0R-1.0
F4-0.67D#4-0.67C#4-0.5C#4-4.0R-4.0
G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.5A#3-1.0
A#3-0.5F#3-0.5F#3-0.5F#3-0.5G#3-0.5G#3-1.5A#3-1.0R-4.0
G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.5A#3-1.0G#3-1.0F#3-0.67F#3-0.67F#3-0.5G#3-0.67
F#3-0.25F3-1.5R-4.0
F#3-0.5A#3-0.5C#4-0.5C#4-0.5C#4-0.5E4-1.0D#4-1.0B3-1.0C#4-1.0C#4-1.0C#4-0.5C#4-0.5A#3-0.5C#4-0.5C#4-0.5C#4-0.5E4-1.0D#4-1.0B3-1.0C#4-1.0R-2.0
G#3-0.5G#3-0.5G#3-0.5G#3-0.5A#3-1.0G#3-1.0F#3-0.67F#3-0.67F#3-0.5G#3-0.67
F#3-0.25F3-1.5
C#4-0.25C#4-0.67
C#4-0.5F#4-0.67F4-0.67C#4-0.5C#4-1.0R-1.0
A#3-0.67A#3-0.67A#3-0.5C4-1.0
C4-0.5C4-0.5C#4-0.67C4-0.67G#3-0.5A#3-1.0R-1.0
A#3-0.67A#3-0.67A#3-0.5C4-1.0C4-1.0C#4-0.67C#4-0.67A#3-0.5C#4-1.0D#4-1.0F4-0.67F4-0.67F4-0.5F#4-1.0
F4-0.5D#4-0.5D#4-1.0R-1.0
C#4-1.0D#4-1.0F4-0.67F4-0.67F4-0.5F#4-1.0F4-1.0D#4-0.67D#4-0.67F4-1.0C#4-1.5
F4-0.67F4-0.67F4-0.5F#4-1.0G#4-1.0G#4-0.5F4-0.5D#4-0.5R-0.5C#4-1.0D#4-1.0F4-0.67F4-0.67F4-0.5F#4-1.0F4-1.0D#4-1.0R-1.0
F4-0.67D#4-0.67C#4-0.5C#4-4.0R-4.0
F#4-0.67F#4-0.67F#4-0.5F#4-1.0
F4-0.5D#4-0.5B3-0.5B3-1.5R-2.0
F#4-0.5F#4-0.5F4-0.5F#4-0.5F4-1.0
C#4-0.5C#4-1.0D#4-1.5R-3.0
A#3-1.0R-1.0C4-1.0R-1.0D#4-1.0R-1.0C#4-1.0C#4-0.67C#4-0.67D#4-0.5F4-1.0R-1.0
B3-0.67B3-0.67C#4-0.5D#4-1.0C#4-1.0R-4.0
C#4-0.67C#4-0.67D#4-0.5F4-1.0R-1.0
B3-0.67B3-0.67C#4-0.5D#4-0.67C#4-0.67C#4-1.5R-4.0
A#3-0.67A#3-0.67A#3-0.5C4-1.0
C4-0.5C4-0.5C#4-0.67C4-0.67G#3-0.5A#3-1.0R-1.0
A#3-0.67A#3-0.67A#3-0.5C4-1.0C4-1.0C#4-0.67C#4-0.67A#3-0.5C#4-1.0D#4-1.0F4-0.67F4-0.67F4-0.5F#4-1.0
F4-0.5D#4-0.5D#4-1.0R-1.0
C#4-1.0D#4-1.0F4-0.67F4-0.67F4-0.5F#4-1.0F4-1.0D#4-0.67D#4-0.67F4-1.0C#4-1.5
F4-0.67F4-0.67F4-0.5F#4-1.0G#4-1.0G#4-0.5F4-0.5D#4-0.5R-0.5C#4-1.0D#4-1.0F4-0.67F4-0.67F4-0.5F#4-1.0F4-1.0D#4-1.0R-1.0
F4-0.67C#4-0.67C#4-0.5C#4-4.0R-2.0
F#4-0.67F#4-0.67F#4-0.5F4-0.67
C#4-0.25B3-0.5B3-1.0B3-3.0R-0.5
C#4-0.67C#4-0.67D#4-0.5F4-1.0R-1.0
B3-0.67B3-0.67C#4-0.5D#4-1.0C#4-1.0C#4-0.67C#4-0.67D#4-0.5F4-1.0R-1.0
B3-0.67B3-0.67C#4-0.5D#4-1.0C#4-1.0C#4-0.67C#4-0.67D#4-0.5F4-1.0R-1.0
B3-0.67B3-0.67C#4-0.5D#4-1.0C#4-1.0C#4-0.67C#4-0.67D#4-0.5F4-1.0R-1.0
B3-0.67B3-0.67C#4-0.5D#4-1.0C#4-1.0