G4-0.5F4-0.5D#4-0.5
F4-0.25F4-1.0R-2.0
G4-0.25G4-0.25G4-0.5F4-0.67
D#4-0.25F4-1.5R-3.0
C5-0.5A#4-0.25G#4-0.67
A#4-0.33G4-1.0
F4-0.25D#4-1.0R-1.5
F4-0.25F4-0.25F4-0.5D#4-0.67
F4-0.25D#4-0.33C4-1.5R-3.0
G4-0.5F4-0.5D#4-0.5
F4-0.25F4-1.0F4-1.0R-1.0
G4-0.25G4-0.5G4-0.5F4-0.67
D#4-0.25F4-1.5R-3.0
C5-0.5A#4-0.5
G#4-0.25A#4-1.5G4-1.0R-1.5
F4-0.25F4-0.5
F4-0.5D#4-0.67
F4-0.25D#4-0.33C4-1.5
C4-0.5D#4-0.5
F4-0.5F4-4.0R-1.0
C5-0.5A#4-0.5
C5-0.5C5-1.5R-1.0
D#5-1.5D5-1.0C5-0.5D5-0.67C5-4.0
A#4-1.5G4-0.25G4-3.0F4-2.0R-2.0
G4-0.5F4-0.5D#4-0.5
F4-0.25F4-1.0R-3.0
G4-0.5F4-0.67
D#4-0.25F4-1.5R-3.0
C5-0.5A#4-0.25G#4-0.67A#4-1.5G4-1.0R-1.5
F4-0.5F4-0.5D#4-0.67
F4-0.25D#4-0.33C4-1.5R-3.0
G4-0.5F4-0.5D#4-0.5
F4-0.25F4-1.0R-2.0
G4-0.5G4-0.5G4-0.5F4-0.67
D#4-0.25F4-1.5R-3.0
C5-0.5A#4-0.25G#4-0.67
A#4-0.5A#4-1.0G4-1.0R-1.5
F4-0.5F4-0.5D#4-0.5
F4-0.5D#4-0.33C4-1.5
C4-0.5D#4-0.5
F4-0.5F4-4.0R-1.0
C5-0.5A#4-0.5
C5-0.5C5-1.5R-1.0
D#5-1.5D5-1.0C5-0.5D5-0.67C5-4.0
A#4-1.5D#5-0.25D#5-0.5D5-0.5
C5-0.25A#4-0.33C5-4.0R-4.0
G4-0.5F4-0.5D#4-0.5
F4-0.25F4-1.0R-3.0
G4-0.25G4-0.25G4-0.5F4-0.67
D#4-0.25F4-1.5R-3.0
C5-0.5A#4-0.25G#4-0.67
A#4-0.5G4-1.5R-2.0
F4-0.25F4-0.25F4-0.5D#4-0.67
F4-0.25D#4-0.33C4-1.5R-3.0
G4-0.5F4-0.5D#4-0.5
F4-0.25F4-1.0F4-1.0R-1.5
G4-0.25G4-0.5G4-0.5F4-0.5
D#4-0.25F4-1.5R-3.0
C5-0.5A#4-0.25G#4-0.67A#4-1.0G4-1.0R-2.0
F4-0.25F4-0.5
F4-0.5D#4-0.5
F4-0.5D#4-0.33C4-1.5
C4-0.5D#4-0.5
F4-0.5F4-4.0R-1.0
C5-0.5A#4-0.5
C5-0.5C5-1.5R-1.0
D#5-1.5D5-1.0C5-0.5D5-0.67C5-4.0
A#4-1.5D#5-0.25D#5-0.5D5-0.5
C5-0.25A#4-0.33C5-1.5C5-1.5A#4-1.5G4-2.0R-3.0
C4-0.5D#4-0.5
F4-0.5F4-4.0R-1.0
C5-0.5A#4-0.5
C5-0.5C5-1.5R-1.0
D#5-1.5D5-1.0C5-0.5D5-0.67C5-4.0
A#4-1.5D#5-0.25D#5-0.5D5-0.5
C5-0.25A#4-0.33C5-1.5C5-1.5A#4-1.5G4-3.0