G#4-0.5G#4-0.5C4-0.5
C4-0.5D#4-0.5D#4-0.5
F4-0.5D#4-0.5
G#4-0.5G#4-0.5
C4-0.5C4-0.5
D#4-0.5D#4-0.5
F4-0.5D#4-0.5G#4-0.5G#4-0.5
C4-0.5C4-0.5
D#4-0.5D#4-0.5F4-0.5D#4-0.5
G#4-0.5G#4-0.5C4-0.5
C4-0.5D#4-0.5D#4-0.5
F4-0.5D#4-0.5
C#5-0.5C#5-0.5F4-0.5
F4-0.5G#4-0.5G#4-0.5
A#4-0.5G#4-0.5C#5-0.67
C#5-0.33F4-0.5F4-0.5
G#4-0.5G#4-0.5
A#4-0.5G#4-0.5G#4-0.5
G#4-0.5C4-0.5C4-0.67
D#4-0.5D#4-0.5F4-0.5D#4-0.5G#4-0.5G#4-0.5C4-0.5
C4-0.5D#4-0.5
D#4-0.5F4-0.5D#4-0.5D#5-0.33R-0.67
D#5-0.5R-0.5D#5-0.25D#5-0.25R-0.5
D#5-0.5D5-0.25R-0.5C#5-1.0
C#5-0.33R-0.67C#5-0.25C#5-0.5
C#5-0.25C#5-0.5C#5-0.5G#4-4.0R-4.0
G#4-0.5G#4-0.5C4-0.5
C4-0.5D#4-0.5D#4-0.5
F4-0.5D#4-0.5
G#4-0.5G#4-0.5
C4-0.5C4-0.5
D#4-0.5D#4-0.5
F4-0.5D#4-0.5G#4-0.5G#4-0.5
C4-0.5C4-0.5
D#4-0.5D#4-0.5F4-0.5D#4-0.5
G#4-0.5G#4-0.5C4-0.5
C4-0.5D#4-0.5D#4-0.5
F4-0.5D#4-0.5
C#5-0.5C#5-0.5F4-0.5
F4-0.5G#4-0.5G#4-0.5
A#4-0.5G#4-0.5C#5-0.67
C#5-0.33F4-0.5F4-0.5
G#4-0.5G#4-0.5
A#4-0.5G#4-0.5G#4-0.5
G#4-0.5C4-0.5C4-0.67
D#4-0.5D#4-0.5F4-0.5D#4-0.5G#4-0.5G#4-0.5C4-0.5
C4-0.5D#4-0.5
D#4-0.5F4-0.5D#4-0.5D#5-0.33R-0.67
D#5-0.5R-0.5D#5-0.25D#5-0.25R-0.5
D#5-0.5D5-0.25R-0.5C#5-1.0
C#5-0.33R-0.67C#5-0.25C#5-0.5
C#5-0.25C#5-0.5C#5-0.5G#4-4.0
G#4-0.5G#4-0.5C4-0.5
C4-0.5D#4-0.5D#4-0.5
F4-0.5D#4-0.25G#4-0.33G#4-0.5G#4-0.5
C4-0.5C4-0.5
D#4-0.5D#4-0.5
F4-0.5D#4-0.5G#4-0.5G#4-0.5
C4-0.5C4-0.5
D#4-0.5D#4-0.5F4-0.5D#4-0.5
G#4-0.5G#4-0.5C4-0.5
C4-0.5D#4-0.5D#4-0.5
F4-0.5D#4-0.5
C#5-0.5C#5-0.5F4-0.5
F4-0.5G#4-0.5G#4-0.5
A#4-0.5G#4-0.5C#5-0.67
C#5-0.33F4-0.5F4-0.5
G#4-0.5G#4-0.5
A#4-0.5G#4-0.5G#4-0.5
G#4-0.5C4-0.5C4-0.67
D#4-0.5D#4-0.5F4-0.5D#4-0.5G#4-0.5G#4-0.5C4-0.5
C4-0.5D#4-0.5
D#4-0.5F4-0.5D#4-0.5D#5-0.33R-0.67
D#5-0.5R-0.5D#5-0.25D#5-0.25R-0.5
D#5-0.5D5-0.25R-0.5C#5-1.0
C#5-0.33R-0.67C#5-0.25C#5-0.5
C#5-0.25C#5-0.5C#5-0.5G#4-4.0R-4.0
G#4-0.5G#4-0.5C4-0.5
C4-0.5D#4-0.5D#4-0.5
F4-0.5D#4-0.5
G#4-0.5G#4-0.5
C4-0.5C4-0.5
D#4-0.5D#4-0.5
F4-0.5D#4-0.5G#4-0.5G#4-0.5
C4-0.5C4-0.5
D#4-0.5D#4-0.5F4-0.5D#4-0.5
G#4-0.5G#4-0.5C4-0.5
C4-0.5D#4-0.5D#4-0.5
F4-0.5D#4-0.5
C#5-0.5C#5-0.5F4-0.5
F4-0.5G#4-0.5G#4-0.5
A#4-0.5G#4-0.5C#5-0.67
C#5-0.33F4-0.5F4-0.5
G#4-0.5G#4-0.5
A#4-0.5G#4-0.5G#4-0.5
G#4-0.5C4-0.5C4-0.67
D#4-0.5D#4-0.5F4-0.5D#4-0.5G#4-0.5G#4-0.5C4-0.5
C4-0.5D#4-0.5
D#4-0.5F4-0.5D#4-0.5D#5-0.33R-0.67
D#5-0.5R-0.5D#5-0.25D#5-0.25R-0.5
D#5-0.5D5-0.25R-0.5C#5-1.0
C#5-0.33R-0.67C#5-0.25C#5-0.5
C#5-0.25C#5-0.5C#5-0.5G#4-4.0