D#5-0.25G#4-0.25D#5-0.25G#4-0.25D#5-0.25G#4-0.25D#5-0.25G#4-0.25R-0.5
D#5-0.25G#4-0.25D#5-0.25G#4-0.25A#5-0.25A#4-0.25A#5-0.5
A#4-0.25A#5-0.25A#4-0.25A#5-0.25A#4-0.25A#5-0.25A#4-0.25A#5-0.25A#4-0.25R-0.5
G#5-0.25G#4-0.25G#5-0.25G#4-0.25G#5-0.5G#4-0.25R-4.0
D#5-0.25G#4-0.25D#5-0.25G#4-0.25D#5-0.25G#4-0.25D#5-0.25G#4-0.25R-0.5
D#5-0.25G#4-0.25D#5-0.25G#4-0.25A#5-0.25A#4-0.25A#5-0.5
A#4-0.25A#5-0.25A#4-0.25A#5-0.25A#4-0.25A#5-0.25A#4-0.25A#5-0.25A#4-0.25R-0.5
G#5-0.25G#4-0.25G#5-0.25G#4-0.25G#5-0.5G#4-0.25R-4.0
D#5-0.25G#4-0.25D#5-0.25G#4-0.25D#5-0.25G#4-0.25D#5-0.25G#4-0.25R-0.5
D#5-0.25G#4-0.25D#5-0.25G#4-0.25A#5-0.25A#4-0.25A#5-0.5
A#4-0.25A#5-0.25A#4-0.25A#5-0.25A#4-0.25A#5-0.25A#4-0.25A#5-0.25A#4-0.25R-0.5
G#5-0.25G#4-0.25G#5-0.25G#4-0.25G#5-0.5G#4-0.25R-4.0
D#5-0.25G#4-0.25D#5-0.25G#4-0.25D#5-0.25G#4-0.25D#5-0.25G#4-0.25R-0.5
D#5-0.25G#4-0.25D#5-0.25G#4-0.25A#5-0.25A#4-0.25A#5-0.5
A#4-0.25A#5-0.25A#4-0.25A#5-0.25A#4-0.25A#5-0.25A#4-0.25A#5-0.25A#4-0.25R-0.5
G#5-0.25G#4-0.25G#5-0.25G#4-0.25G#5-0.5G#4-0.25