A4-1.0A4-1.0G4-0.5F4-1.0F4-1.5
F4-1.0E4-0.5D4-1.0
D4-0.5F4-1.0F4-1.0E4-0.5F4-0.5E4-0.5D4-1.5R-1.5
D4-1.0D4-0.5E4-0.5E4-0.5E4-1.0R-2.0
E4-1.0E4-1.0D4-0.5E4-1.0
E4-0.5F4-1.0F4-1.0F4-0.5F4-1.0F4-2.0R-2.0
A4-1.0A4-1.0G4-0.5F4-1.0E4-1.5
F4-1.0E4-0.5D4-1.0
D4-0.5F4-1.0F4-1.0E4-0.5F4-0.5E4-0.5D4-1.5R-1.5
D4-1.0D4-0.5E4-0.5E4-0.5E4-1.0R-2.0
E4-1.0E4-1.0D4-0.5E4-1.0
E4-0.5F4-1.0F4-1.0E4-0.5F4-0.5E4-0.5D4-1.5R-3.0
F4-2.0E4-0.5F4-1.0
F4-0.5G4-1.0G4-1.0F4-0.5E4-1.0R-0.67E4-2.0
E4-0.5E4-1.0
E4-0.5F4-1.5R-3.0
D4-1.0D4-1.0D4-0.5D4-1.0D4-1.5
D4-1.0C#4-0.5D4-1.0
D4-0.5E4-1.0E4-1.0E4-0.5F4-1.0E4-1.5R-3.0
F4-2.0E4-0.5F4-1.0
F4-0.5G4-1.0G4-1.0F4-0.5E4-1.0R-0.67E4-2.0
E4-0.5E4-1.0
E4-0.5F4-1.5R-3.0
D4-1.0D4-1.0D4-0.5D4-1.0D4-1.5
D4-1.0C#4-1.0D4-1.0E4-1.0E4-1.0E4-0.5F4-1.0
F4-0.5G4-2.0R-1.0
D5-1.0D5-2.0R-4.0
A4-1.0A4-1.0G4-0.5F4-1.0F4-1.5
F4-1.0E4-0.5D4-1.0
D4-0.5F4-1.0F4-1.0E4-0.5F4-0.5E4-0.5D4-1.5R-1.5
D4-1.0D4-0.5E4-0.5E4-0.5E4-1.0R-2.0
E4-1.0E4-1.0D4-0.5E4-1.0
E4-0.5F4-1.0F4-1.0F4-0.5F4-1.0F4-2.0R-2.0
A4-1.0A4-1.0G4-0.5F4-1.0F4-1.5
F4-1.0E4-0.5D4-1.0
D4-0.5F4-1.0F4-1.0E4-0.5F4-0.5E4-0.5D4-1.5R-1.5
D4-1.0D4-0.5E4-0.5E4-1.5R-2.0
E4-1.0E4-1.0D4-0.5E4-1.0
E4-0.5F4-1.0F4-1.0E4-0.5F4-0.5E4-0.5D4-1.5R-3.0
F4-2.0E4-0.5F4-1.0
F4-0.5G4-1.0G4-1.0F4-0.5E4-1.0R-0.67E4-2.0
D4-0.5E4-1.0
E4-0.5F4-1.5R-3.0
D4-1.0D4-1.0D4-0.5D4-1.0D4-1.5
D4-1.0C#4-0.5D4-1.0
D4-0.5E4-1.0R-1.0
E4-0.5F4-1.0E4-1.5R-3.0
F4-2.0E4-0.5F4-1.0
F4-0.5G4-1.0G4-1.0F4-0.5E4-1.5E4-2.0
D4-0.5E4-1.0
E4-0.5F4-1.5R-3.0
D4-1.0D4-1.0D4-0.5D4-1.0D4-1.5
D4-1.0C#4-1.0D4-1.0E4-1.0E4-1.0E4-0.5F4-1.0
F4-0.5G4-2.0R-4.0
A4-1.0D5-1.0D5-1.0C5-0.5A4-1.0A4-1.5R-2.0
A4-1.0D5-1.0D5-1.0C5-0.5D5-1.0D5-1.5R-2.0
C5-0.5C5-0.5C5-1.5R-0.5
A4-0.5A4-0.5A4-1.5G4-2.0A4-2.0R-4.0
A4-1.0D5-1.0D5-1.0C5-0.5A4-1.0A4-1.5R-2.0
A4-1.0D5-1.0D5-1.0C5-0.5D5-1.0D5-1.5R-2.0
E5-1.0E5-0.5E5-0.67R-0.67
D5-0.5C5-1.0
C5-0.5D5-1.5R-4.0
A4-1.0A4-1.0A4-1.0G4-0.5F4-1.0F4-1.5R-2.0
A4-1.0A4-1.0A4-1.0G4-0.5F4-1.0F4-1.5R-2.0
G4-1.0G4-1.0G4-1.0A4-1.0A#4-1.0A4-1.5G4-1.5A4-2.0R-4.0
A4-1.0D5-1.0D5-1.0C5-0.5A4-1.0A4-1.5R-2.0
A4-1.0D5-1.0D5-1.0C5-0.5D5-1.0D5-1.5R-2.0
E5-0.5R-0.5E5-0.5E5-0.67R-0.67
D5-0.5C5-1.0
C5-0.5D5-1.5R-1.5
A4-1.0D5-1.0D5-1.0C5-0.5A4-1.0A4-1.5R-2.0
A4-1.0D5-1.0D5-1.0C5-0.5D5-1.0D5-1.5R-2.0
E5-1.0E5-1.0E5-1.0D5-1.0C5-1.0D5-1.0F5-2.0D5-2.0R-4.0
A4-1.0D5-1.0D5-1.0C5-0.5A4-1.0A4-1.5R-2.0
A4-1.0D5-1.0D5-1.0C5-0.5D5-1.0D5-1.5R-2.0
E5-0.5R-0.5E5-0.5E5-0.67R-0.67
D5-0.5C5-1.0
C5-0.5D5-2.0