C5-1.0C5-1.0C5-0.67C5-1.0G#4-1.5
G#4-1.0A#4-0.67G#4-1.0R-1.5
C5-0.67C#5-0.33C5-0.67G#4-1.0R-4.0
C5-0.33C5-0.67
C5-0.33C5-0.67
C5-0.33C5-1.0
C5-0.67G#4-1.0G#4-1.5
A#4-0.67G#4-1.0R-1.5
C5-0.67C5-0.33R-0.67G#4-1.0R-4.0
G#4-0.33G#4-1.0G#4-1.0R-1.0
G#4-0.67F4-1.0
F4-0.33D#4-1.0
D#4-0.67F4-0.33R-2.0
G#4-1.0G#4-0.67F4-1.0D#4-2.0R-2.0
G#4-1.0G#4-1.0G#4-1.0C5-0.67C5-0.67C5-0.33G#4-1.5G#4-1.0R-1.0
G#4-0.67G#4-0.33G#4-0.67
G#4-0.33G#4-1.0C5-1.0A#4-0.67G#4-1.0R-4.0
C5-0.67C5-1.0C#5-0.5R-0.5C5-1.0A#4-1.0G#4-1.0R-4.0
G#4-0.67G#4-0.33G#4-0.67G#4-1.0G#4-1.0A#4-1.0G#4-1.0R-4.0
C5-1.0C5-0.67C5-0.33C#5-0.67C5-1.0G#4-2.0R-4.0
C5-0.67C5-0.33C5-1.0C5-1.0C#5-0.67C5-1.0
C5-1.0A#4-2.0R-4.0
C5-1.0C5-1.0C5-1.0C5-1.0G#4-0.67G#4-1.5
A#4-0.67G#4-1.0R-1.5
C5-0.67C#5-0.33C5-0.67G#4-1.0R-4.0
C5-1.0C5-1.0C5-1.0C5-0.67G#4-1.0G#4-1.5
A#4-0.67G#4-1.0R-1.5
C5-0.67C5-0.33R-0.67A#4-1.5G#4-2.0R-2.0
G#4-1.0G#4-1.0F4-1.0G#4-1.0F4-0.67G#4-1.5
G#4-0.67G#4-1.0R-1.5
G#4-0.67G#4-0.33F4-0.67A#4-1.5G#4-2.0R-1.5
G#4-0.33G#4-1.0G#4-1.0G#4-0.67C5-1.0
C5-0.33C5-1.0G#4-1.0G#4-0.67G#4-1.0R-1.5
G#4-0.67G#4-0.33G#4-1.0C5-1.0A#4-0.67G#4-2.0R-4.0
C5-0.67C5-1.0C#5-0.5R-0.5C5-1.0A#4-1.0G#4-1.0R-4.0
G#4-0.67G#4-0.33G#4-0.67G#4-1.0G#4-1.0A#4-1.0G#4-1.0R-4.0
C5-1.0C5-0.67C5-0.33C#5-0.67C5-1.0G#4-2.0R-4.0
C5-0.67C5-0.33C5-1.0C5-1.0C#5-0.67C5-1.0
C5-1.0A#4-2.0R-4.0
G#4-0.33C5-1.0
C5-0.67G#4-0.33R-0.67
G#4-0.33F4-1.0G#4-1.0A#4-1.0A#4-1.0C5-0.67G#4-0.33R-3.0
G#4-1.0G#4-1.0F4-0.33G#4-0.67
F4-0.33D#4-1.0R-0.67
G#4-0.33C5-1.0
C5-0.67G#4-0.33R-0.67
G#4-0.33F4-1.0G#4-1.0A#4-1.0A#4-1.0C5-0.67G#4-0.33R-3.0
G#4-1.0G#4-1.0F4-0.33G#4-0.67
F4-0.33D#4-1.0R-0.67
G#4-0.33C5-1.0G#4-1.0C5-1.0G#4-1.0C5-1.0G#4-1.0C5-1.0G#4-4.0R-4.0
F4-0.25F4-0.25C5-0.25R-0.5G#4-0.25R-0.5F4-0.67C5-0.25R-0.5G#4-0.25R-0.5F4-0.67C5-0.25R-0.5G#4-0.25R-0.5F4-0.67C5-0.25R-0.5G#4-0.25R-0.5G#4-0.67G#4-4.0R-3.0
G#4-1.0G#4-1.0G#4-1.0R-4.0
G#4-1.0C#5-1.0C5-1.0R-4.0
G#4-1.0G#4-1.0G#4-1.0R-4.0
G#4-1.0C#5-1.0C5-1.0R-4.0
G#4-1.0G#4-1.0G#4-1.0R-4.0
G#4-1.0C#5-1.0C5-1.0R-4.0
G#4-1.0G#4-1.0G#4-1.0R-1.0
G#4-1.0C#5-1.0C5-1.0R-1.0
G#4-1.0G#4-1.0G#4-1.0R-1.0
G#4-1.0C#5-2.0C5-2.0G#4-4.0