G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5R-2.0
A#4-0.5G#4-0.5A#4-0.5G#4-0.5R-2.0
C5-0.5G#4-0.5A#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-1.0G#4-1.0F4-1.5R-4.0
F4-0.5G#4-0.5F4-0.5G#4-0.5F4-1.0F4-1.5R-4.0
G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5R-2.0
C5-0.5G#4-0.5A#4-0.5G#4-0.5R-2.0
C5-0.5G#4-0.5A#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-1.0G#4-1.0F4-1.5R-4.0
F4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5D#4-0.5F4-1.5R-4.0
C6-0.5D#6-0.5C6-0.5D#6-1.0R-1.5
A#5-0.5G#5-0.5A#5-0.5G#5-0.5G#5-0.5R-1.5
C6-0.5C6-0.5D#6-0.5C6-0.5D#6-0.5R-1.5
F6-0.5F6-1.0
G#6-0.5F6-0.5F6-1.0R-0.5
C6-0.5D#6-0.5C6-0.5D#6-1.0C6-1.0A#5-0.5A#5-1.0
G#5-0.5F5-1.0R-0.5
F5-0.5A#5-0.5A#5-0.5A#5-0.5C6-1.0C6-1.0D#6-1.5R-0.5F6-2.0G6-4.0R-4.0
C6-0.5G#5-0.5A#5-0.5G#5-0.5A#5-0.5F5-0.5F5-1.0R-4.0
C6-0.5G#5-0.5A#5-0.5G#5-0.5A#5-0.5G#5-1.5R-4.0
C6-0.5G#5-0.5A#5-0.5G#5-0.5A#5-0.5F5-0.5F5-1.0R-4.0
F6-1.0C6-0.5A#5-0.5G#5-0.5A#5-1.0
F5-0.5F5-1.5R-4.0
G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5R-2.0
C5-0.5G#4-0.5A#4-0.5G#4-0.5R-2.0
C5-0.5G#4-0.5A#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-1.0G#4-1.0F4-1.5R-4.0
F4-0.5G#4-0.5F4-0.5G#4-0.5F4-1.0F4-1.5R-4.0
C6-0.5D#6-0.5C6-0.5D#6-1.0R-1.5
A#5-0.5G#5-0.5A#5-0.5G#5-0.5G#5-0.5R-1.5
C6-0.5D#6-0.5C6-0.5D#6-1.0R-1.5
F6-0.5F6-1.0
G#6-0.5F6-0.5F6-1.0R-0.5
C6-0.5D#6-0.5C6-0.5D#6-1.0C6-1.0A#5-0.5A#5-1.0
G#5-0.5F5-1.0R-0.5
F5-0.5A#5-0.5A#5-0.5A#5-0.5C6-1.0C6-1.0D#6-1.5R-0.5F6-2.0G6-4.0R-4.0
C6-0.5G#5-0.5A#5-0.5G#5-0.5A#5-0.5F5-0.5F5-1.0R-4.0
C6-0.5G#5-0.5A#5-0.5G#5-0.5A#5-0.5G#5-1.5R-4.0
C6-0.5G#5-0.5A#5-0.5G#5-0.5A#5-0.5A#5-0.5G#5-0.5F5-1.0R-3.0
F6-1.0C6-0.5A#5-0.5G#5-0.5A#5-1.0
F5-0.5F5-1.5R-4.0
F#4-0.25G4-1.0G4-1.0G4-0.5G4-1.5
A#4-0.67G4-1.5R-4.0
G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5R-2.0
A#4-0.5G#4-0.5A#4-0.5G#4-0.5R-2.0
C5-0.5G#4-0.5A#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-1.0
G#4-0.25G4-0.25F4-2.0R-4.0
F4-0.5G#4-0.5F4-0.5G#4-0.5F4-1.0F4-1.5R-4.0
C6-0.5D#6-0.5C6-0.5D#6-1.0R-1.5
A#5-0.5G#5-0.5A#5-0.5G#5-0.5G#5-0.5R-1.5
C6-0.5C6-0.5D#6-0.5C6-0.5D#6-0.5R-1.5
F6-0.5F6-1.0
G#6-0.5F6-0.5F6-1.0R-0.5
C6-0.5D#6-0.5C6-0.5D#6-1.0
C6-0.5G#5-0.5A#5-0.5A#5-1.0
G#5-0.5F5-1.0R-0.5
F5-0.5A#5-0.5A#5-0.5A#5-0.5C6-1.0C6-1.0D#6-1.5R-0.5F6-1.5R-0.5G6-4.0R-4.0
C6-0.5G#5-0.5A#5-0.5G#5-0.5A#5-0.5F5-0.5F5-1.0R-4.0
C6-0.5G#5-0.5A#5-0.5G#5-0.5A#5-0.5G#5-1.5R-4.0
C6-0.5G#5-0.5A#5-0.5G#5-0.5A#5-0.5F5-0.5F5-1.0R-4.0
F6-1.0C6-0.5A#5-0.5G#5-0.5A#5-1.0
F5-0.5F5-0.5R-4.0
D#6-0.5F6-0.5F6-0.5D#6-0.5G#6-0.5E6-0.25F6-2.0R-4.0
C6-0.5A#5-0.25G#5-0.5F5-0.5A#5-0.67
F5-0.5F5-1.0R-4.0
F6-0.5E6-0.25F6-0.5
E6-0.25F6-0.5F6-1.0F6-1.5