F#4-0.5
F#4-0.25F#4-0.25F#4-0.5
F#4-0.25F#4-0.25F#4-0.5
F#4-0.25F#4-0.25A#4-0.5F#4-0.5D#5-0.5C5-0.5C#5-1.0R-2.0
G#4-0.5C#4-0.25C#4-0.25G#4-0.5
C#4-0.25C#4-0.25G#4-0.5
C#4-0.25C#4-0.25G#4-0.5
C#4-0.25C#4-0.25B4-0.5A#4-0.5F#4-0.5R-3.0
D#4-0.5D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25F#4-0.5D#4-0.5B4-0.5A4-0.5A#4-1.0R-2.0
F4-0.5A#3-0.25A#3-0.25F4-0.5
A#3-0.25A#3-0.25F4-0.5
A#3-0.25A#3-0.25F4-0.5
A#3-0.25A#3-0.25G#4-0.5F#4-0.5D#4-0.5R-3.0
C#4-1.0F4-0.67F#4-0.25G#4-1.0B4-1.0A4-0.5A#4-0.25A#4-0.25A#4-0.5F#4-0.5C#5-0.5B4-0.25B4-0.25B4-0.5G#4-0.5B4-0.5A#4-0.25A#4-0.25A#4-0.5F#4-0.5A#4-0.5G#4-0.25G#4-0.25G#4-0.5B3-0.5A#3-1.0R-2.0
C#4-1.0C#4-0.67D#4-0.25C#4-2.0
A#4-1.0A#4-0.67B4-0.25A#4-2.0
A#4-1.0C#5-0.67B4-0.25A#4-2.0
G#4-1.0A#4-0.67G#4-0.25F#4-2.0
C#4-1.0C#4-0.67D#4-0.25C#4-2.0
A#4-1.0A#4-0.67B4-0.25A#4-2.0
A#4-1.0C#5-0.67B4-0.25A#4-2.0
G#4-1.0A#4-0.67G#4-0.25F#4-2.0
A#4-1.0A#4-1.0F4-2.0
F#4-0.67G#4-0.25F#4-0.67
F4-0.25D#4-2.0
F#4-1.0F4-0.67F#4-0.25G#4-2.0
A#3-1.0A#4-2.0
B4-1.0C#4-1.0C#4-0.67D#4-0.25C#4-2.0
A#4-1.0A#4-0.67B4-0.25A#4-2.0
A#4-1.0C#5-0.67B4-0.25A#4-1.0
A#4-0.5C#5-0.5G#4-0.5C#5-0.5F#4-1.0R-4.0
D#4-0.25D#4-1.0
D#4-0.67C#4-0.25E4-1.0
D#4-0.67F#4-0.25F#4-1.0
F#4-0.67F4-0.25G#4-1.0
F#4-0.67F#4-0.25F#4-1.0
G#4-0.67A#4-0.25B4-1.0
D#4-0.67E4-0.25G#4-1.0
F#4-0.67D#4-0.25E4-1.0
C#4-0.67C#4-0.25C#4-1.0
C#4-0.67C4-0.25D#4-1.0
C#4-0.67E4-0.25E4-1.0
E4-0.67D#4-0.25F#4-1.0
E4-0.67C#5-0.25C#5-1.0
C#5-0.67B4-0.25A#4-1.0
A#4-0.67G#4-0.25F#4-1.0
F#4-0.67E4-0.25D#4-1.0R-1.0
D#4-0.25D#4-1.0
D#4-0.67D4-0.25E4-1.0
D#4-0.67D#4-0.25D#4-1.0
C#4-0.67B3-0.25C#4-1.0
A#3-0.67D#4-0.25D#4-1.0
D#4-0.67D4-0.25E4-1.0
D#4-0.67D#4-0.25D#4-1.0
C#4-0.67B3-0.25A#3-1.0R-1.0
D#4-0.25D#4-1.0
D#4-0.67C#4-0.25E4-1.0
D#4-0.67F#4-0.25F#4-1.0
F4-0.67F#4-0.25A#4-1.0
G#4-0.67G#4-0.25G#4-0.67
A#4-0.25B4-0.67
C#5-0.25D#5-1.0
D#5-0.67D#5-0.25C#5-1.0
C#5-0.67C#5-0.25B4-0.5R-0.5B4-1.0