D#4-0.5F4-0.5G4-0.5G4-2.0
G4-0.5F#4-0.5D#4-0.67R-1.0
D#4-0.5G4-1.0G#4-1.5
A#4-0.5F4-0.67
D#4-0.33F4-0.67R-0.67
G#3-0.5C4-1.0
D#4-0.5D#4-1.5
D#4-1.0C4-1.0G#3-0.5A#3-2.0R-4.0
A#3-0.5G4-1.0G4-1.5
G4-0.5G4-0.5D#4-0.5R-1.5
D#4-0.5G4-1.0G#4-1.5
G4-0.5D#4-0.5D#4-0.67R-2.0
C4-0.5D#4-1.5
D#4-1.0D#4-1.0F4-0.5R-0.5F4-0.5F4-0.5D#4-1.5R-4.0
A#3-0.5F4-0.5F4-1.5
F4-1.0F4-1.0G4-1.0R-0.5
G4-0.5G#4-1.0
G4-0.5G4-1.5D#4-0.67R-2.0
D#4-0.5D#4-1.5
D#4-1.0D#4-1.0F4-1.5
F#4-0.5F4-3.0R-1.0
D#4-0.5R-0.5F4-0.5D#4-0.5G4-1.0
G4-1.0G4-0.5G4-1.5D#4-1.0R-1.0
D4-0.5F4-1.5
D#4-0.5G4-0.5F4-1.0R-0.67
A#3-0.5A#3-0.5C4-1.0D#4-1.5
C4-0.5D#4-0.5F4-1.0R-1.5
F4-1.0F4-0.5D#4-0.5A#3-0.5F4-2.0R-0.67
D#4-0.5F4-0.5G4-1.0
G4-1.0G4-0.5G4-1.0D#4-1.5
F4-1.0E4-0.5F4-1.5
D#4-0.5G4-0.5F4-1.0R-1.5
G#3-0.5B3-0.5D#4-1.0D#4-1.5
D#4-0.5C4-0.5R-1.0
D#4-0.5F4-0.5G4-1.0G#4-1.0G4-0.5R-0.5F4-1.0R-1.5
G3-0.5G4-1.0G4-1.5
G4-0.5G4-0.67
F4-0.25D#4-0.67R-0.67
D#4-0.5G4-1.0G4-1.5
G4-0.5F#4-1.0R-2.0
D#4-0.5D#4-1.0D#4-1.5
D#4-1.0F4-1.5
G4-0.5F4-0.5C4-2.0R-1.5
D#4-1.0F4-0.5D#4-0.5G4-1.0
G4-1.0G4-0.5G4-1.0
D#4-0.5A#3-1.0R-1.0
D4-0.5F4-1.5
F4-0.5D#4-0.5G4-0.5F4-1.5
A#3-0.5A#3-0.5C4-0.5D#4-2.0
A#3-0.5G4-1.0F4-1.0
D#4-0.5R-0.5D#4-4.0R-4.0
G4-1.0G4-1.5
G4-0.5G4-0.5D#4-1.0R-1.0
D#4-0.5G4-1.0G#4-1.5
A#4-0.5F4-1.5R-1.0
G#3-0.5C4-0.5D#4-1.5
F4-1.0D#4-1.0B3-0.5G#3-0.5
G#3-0.5A#3-2.0R-4.0
A#3-0.5G4-1.0G4-1.5
G4-0.5G4-0.5D#4-1.0R-1.5
G4-1.0G#4-1.5
G4-0.5F4-0.5D#4-1.0R-0.67
G#3-0.5C4-1.0
D#4-0.5D#4-1.0D#4-1.5
F4-1.0G4-1.0F4-2.0R-4.0
F4-0.5F4-1.5
F4-1.0F4-1.0G4-1.5
G4-0.5G#4-0.5G4-1.5
G4-1.0G4-0.25F4-0.25D#4-1.5R-0.67
G#3-0.5D#4-0.5D#4-1.5
D#4-0.5D#4-1.5
F4-1.0G4-1.0F4-3.0R-1.0
D#4-0.5R-0.5F4-0.5D#4-0.5G4-1.0
G4-1.0G4-0.5G4-1.5D#4-1.0R-1.0
D4-0.5F4-1.5
D#4-0.5G4-0.5F4-1.0R-0.67
A#3-0.5A#3-0.5C4-1.0D#4-1.5
C4-0.5D#4-0.5F4-1.0R-1.5
F4-1.0F4-0.5D#4-0.5A#3-0.5F4-2.0R-0.67
D#4-0.5F4-0.5G4-1.0
G4-1.0A#4-0.5A#4-1.0G4-1.5
F4-1.0E4-0.5F4-1.5
D#4-0.5G4-0.5F4-1.0R-1.5
G#3-0.5B3-0.5D#4-1.0D#4-1.5
D#4-0.5C4-0.5R-1.0
D#4-0.5F4-0.5G4-1.0G#4-1.0G4-0.5R-0.5F4-1.0R-1.5
G3-0.5G4-1.0G4-1.5
G4-0.5G4-0.67
F4-0.25D#4-0.5R-1.0
D#4-0.5G4-1.0G4-1.5
G4-0.5F#4-1.0R-2.0
D#4-0.5D#4-1.0D#4-1.5
D#4-1.0F4-1.5
G4-0.5F4-0.5C4-2.0R-1.5
D#4-1.0F4-0.5D#4-0.5G4-1.0
G4-1.0G4-0.5G4-1.0
D#4-0.5A#3-1.0R-1.0
D4-0.5F4-1.5
F4-0.5D#4-0.5G4-0.5F4-1.5
A#3-0.5A#3-0.5C4-0.5D#4-2.0
A#3-0.5G4-1.0F4-1.0
D#4-0.5R-0.5D#4-3.0R-4.0
G3-0.5G4-1.0G4-1.5
A#4-0.5A#4-1.0
F4-0.67D#4-0.25F4-0.67
D#4-0.5G4-1.0G4-1.5
G4-0.5F#4-2.0R-1.0
D#4-0.5D#4-1.0D#4-1.5
C5-1.0F4-1.5
D#4-0.5F4-4.0R-2.0
D#4-1.0F4-0.5D#4-0.5G4-1.0G4-1.0
G4-0.5G4-1.0
D#4-0.5A#3-1.0R-0.67
D4-0.5F4-1.5
F4-0.5D#4-0.5G4-0.5F4-0.67R-0.67
A#3-0.5A#3-0.5
C4-0.5D#4-2.0
A#3-0.5G4-1.0
F4-1.0D#4-1.0F4-0.67G4-0.25F4-4.0