D#4-0.5D#4-0.5D#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-1.0F4-1.0G4-1.0G#4-1.0D#4-3.0R-1.0
G#4-1.0G#4-3.0
G4-2.0F4-1.0D#4-4.0R-1.0
D#4-0.5D#4-0.5G4-1.0G4-1.0G4-1.0G4-1.0F4-1.0G4-1.0G#4-1.0D#4-3.0R-1.0
D#4-0.5D#4-0.5F4-1.0F4-1.0F4-1.0F4-1.0G4-1.0G#4-1.0G4-4.0R-1.0
D#4-1.0C5-1.0C5-1.0C5-0.5C5-0.5A#4-1.0G#4-1.0A#4-1.0C5-1.0G#4-3.0R-1.0
G#4-1.0G#4-2.0
G#4-1.0G4-2.0
F4-1.0D#4-4.0R-1.0
D#4-0.5D#4-0.5F4-1.0F4-1.0G4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-3.0R-1.0
C5-0.5C5-0.5C5-1.0A#4-1.0G4-1.0D#4-1.0G4-1.0A#4-1.0G#4-4.0R-1.0
G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0G#4-1.0D#4-4.0R-1.0
D#4-1.0D#4-4.0R-1.0
F4-1.0D#4-4.0
G#4-1.0G#4-1.0R-1.0
G#4-1.0G#4-1.0G4-1.0F4-1.0G#4-1.0D#4-4.0R-1.0
D#4-1.0D#4-1.0D#4-0.5D#4-0.5D#4-1.0F4-1.0G4-1.0G#4-4.0R-1.0
G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0G#4-1.0D#4-4.0R-1.0
D#4-1.0D#4-4.0R-1.0
F4-1.0D#4-4.0
G#4-1.0G#4-1.0R-1.0
G#4-1.0G#4-1.0G4-1.0F4-1.0G#4-1.0D#4-4.0R-1.0
D#4-1.0D#4-1.0D#4-0.5D#4-0.5D#4-1.0F4-1.0G4-1.0G#4-4.0