D#3-0.5D#3-0.5
D#3-0.25D3-0.5C3-1.0R-1.0
G3-0.25G3-0.25A#3-0.25A#3-0.5
B3-0.25A#3-0.25C4-1.0R-2.0
A#3-1.0F4-0.5F4-0.25R-1.0
D#4-0.25R-0.5G3-0.25A#3-1.0
G#3-0.5G#3-1.0
G#3-0.5G3-0.25F3-0.67R-1.0
D#3-0.5D#3-0.5
D#3-0.5D3-0.25C3-0.67R-1.5
G3-0.25A#3-0.25A#3-0.5
A#3-0.25R-0.5C4-0.25R-0.5A#3-0.25G#3-1.5
G3-0.5G3-0.25F3-1.5
A#3-0.5G3-1.0R-1.0
D#3-0.5D#3-0.5D#3-0.25R-0.5
F3-0.25G3-0.5F3-1.0R-4.0
D#3-0.5D#3-0.5D3-0.5C3-1.0R-1.0
G3-0.25A#3-0.25A#3-0.5
A#3-0.25C4-1.0R-2.0
A#3-1.0A#3-0.25F4-0.5D#4-2.0
D#4-0.25R-0.5G3-0.25R-0.5G#3-0.25R-1.0
A#3-0.5G3-0.25F3-1.0R-1.0
D#3-0.5D#3-0.25D3-1.0
D#3-0.25D#3-0.25
D3-0.25C3-1.0R-0.5
G3-0.25A#3-0.25
A#3-0.25C4-1.0
A#3-0.5G#3-1.5
G#3-0.25R-0.5G3-0.25F3-1.5
A#3-0.5G3-1.5
D#3-0.5R-0.5D#3-0.5D#3-0.25R-0.5F3-0.25R-0.5
G3-0.25F3-0.67R-0.67
D#3-0.33D#3-0.33G3-0.33A#3-0.25R-1.0
C#4-0.25C4-0.5A#3-1.5
A#3-0.5D#4-0.25R-1.0
C4-0.25G#3-0.5R-1.0
C4-0.5C4-0.5F4-0.5D4-1.5
D4-0.25A#3-0.5G3-1.5
C4-0.5A3-0.67R-3.0
C4-0.25C4-0.25D4-0.25D#4-1.0
D#4-0.25D4-0.5C4-1.5
F4-0.5D4-1.0
D4-0.25A#3-0.67R-0.67
C#4-0.5C#4-0.5
C#4-0.25D#4-0.5F4-1.0
F4-0.25C#4-0.5R-0.5
C4-0.5A#3-1.0
A#3-0.5D#4-0.25C4-1.0R-1.5
C4-1.0C4-0.25R-0.5F4-0.25D4-1.5R-3.0
D#3-0.5D#3-0.5
D#3-0.25R-0.5D3-0.25C3-0.67R-1.0
G3-0.25G3-0.25A#3-0.25A#3-0.5
A#3-0.25C4-1.0R-2.0
A#3-1.0F4-0.5F4-0.25R-1.0
D#4-0.5G3-0.25A#3-1.0
G#3-0.5G#3-1.0
G#3-0.25G3-0.5F3-1.0R-1.0
D#3-0.5D#3-0.5
D3-0.5C3-1.0R-1.0
G3-0.25A#3-0.25A#3-0.5
C4-0.5C4-0.25A#3-0.5G#3-1.5
G3-0.5F3-1.5
F3-0.25A#3-0.5G3-0.67R-1.0
D#3-0.5D#3-0.5D#3-0.25R-0.5
F3-0.25G3-0.5F3-1.0R-4.0
D#3-0.33D#3-0.33G3-0.33A#3-0.25C#4-1.0
C4-0.5A#3-1.5
A#3-0.5D#4-0.25R-1.0
C4-0.25G#3-0.5R-1.0
C4-0.5C4-0.5F4-0.5D4-1.5
D4-0.25R-0.5A#3-0.25G3-1.5
C4-0.5A3-0.67R-3.0
C4-0.25C4-0.25D4-0.25D#4-1.0
D#4-0.25R-0.5D4-0.25C4-1.5
F4-0.5D4-1.0
D4-0.25A#3-0.5R-1.0
C#4-0.5C#4-0.5
C#4-0.25D#4-0.5F4-1.0
F4-0.25C#4-0.5R-0.5
C4-0.5A#3-1.0
A#3-0.25R-0.5D#4-0.25C4-1.0R-3.0
A#3-0.25C4-0.25
C4-0.25C#4-1.0
C4-0.5A#3-1.5
A#3-0.5D#4-0.25R-1.0
C4-0.25G#3-0.5R-1.0
C4-0.5C4-0.5F4-0.5D4-1.5
D4-0.25R-0.5A#3-0.25G3-1.5
C4-0.5A3-0.67R-3.0
C4-0.25C4-0.25D4-0.25D#4-1.0
D#4-0.25D4-0.5C4-1.5
F4-0.5D4-1.0
D4-0.25A#3-0.33R-1.0
C#4-0.5C#4-0.5
C#4-0.25D#4-0.5F4-1.0
F4-0.25C#4-0.5R-0.5
C4-0.5A#3-1.0
A#3-0.5D#4-0.25C4-0.67R-3.0
C4-0.25C4-0.25D4-0.25D#4-1.0
D4-0.5C4-1.5
C4-0.5F4-0.25R-1.0
D4-0.25A#3-0.5R-1.0
D4-0.5D4-0.5G4-0.5E4-1.5
E4-0.25C4-0.5A3-1.5
A3-0.25D4-0.5B3-0.67R-3.0
D4-0.25D4-0.25E4-0.25F4-1.0
F4-0.25R-0.5E4-0.25D4-1.5
G4-0.5E4-1.0
E4-0.25C4-0.5R-1.0
D#4-0.5D#4-0.5
D#4-0.25F4-0.33G4-1.0
G4-0.25D#4-0.5R-0.5
D4-0.5C4-1.0
C4-0.25R-0.5F4-0.25D4-0.67R-3.0
C4-0.25D4-0.25
D4-0.25D#4-1.0
D4-0.5C4-1.5
C4-0.5F4-0.25R-1.0
D4-0.25A#3-0.5R-1.0
D4-0.5D4-0.5D4-0.25G4-0.5E4-1.5
E4-0.25C4-0.5A3-1.5
D4-0.5D4-0.25B3-0.5R-3.0
D4-0.25D4-0.25E4-0.25F4-1.0
F4-0.25E4-0.5D4-1.5
G4-0.5E4-1.0
E4-0.25C4-0.5R-1.0
D#4-0.5D#4-0.5
D#4-0.25F4-0.33G4-1.0
G4-0.25D#4-0.5R-0.5
D4-0.5D4-0.25C4-1.0