C4-0.33D4-0.5D#4-4.0
F4-1.0D#4-1.0D4-4.0
D#4-1.0D4-1.0C4-1.0
D4-0.25C4-0.25C4-1.0
D4-0.25C4-1.0
C4-0.25D4-0.33C4-0.5A#3-0.5G3-0.5F3-0.5G3-4.0
C4-0.5D4-0.5D#4-4.0
F4-1.0D#4-1.0D4-4.0
D#4-1.0D4-1.0C4-1.0
D4-0.25C4-0.25C4-1.0
D4-0.25C4-1.0
C4-0.25D4-0.33C4-0.5A#3-0.5G3-0.5A#3-0.5C4-4.0
C4-0.5D4-0.5D#4-3.0
F4-0.5D#4-0.5D4-3.0
D#4-0.5D4-0.5C4-2.0
D4-0.5C4-0.5A#3-0.5G3-3.0
C4-0.5D4-0.5D#4-2.0
D4-1.0D#4-1.0F4-2.0
D#4-1.0F4-1.0G4-4.0
C4-1.0D4-1.0D#4-2.0
F4-1.0D#4-1.0D4-2.0
D#4-1.0D4-1.0C4-1.5
D4-0.5C4-1.0A#3-1.0G3-2.0
C4-1.0D4-1.0D#4-2.0
F4-1.0D#4-1.0D4-2.0
C4-1.5A#3-0.5D4-1.0C4-3.0R-3.0
C4-0.5D4-0.5D#4-3.0
F4-0.5D#4-0.5D4-3.0
D#4-0.5D4-0.5C4-2.0
D4-0.5C4-0.5A#3-0.5G3-3.0
C4-0.5D4-0.5D#4-2.0
D4-1.0D#4-1.0F4-2.0
D#4-1.0F4-1.0G4-4.0
C4-1.0D4-1.0D#4-2.0
F4-1.0D#4-1.0D4-2.0
D#4-1.0D4-1.0C4-1.5
D4-0.5C4-1.0A#3-1.0G3-2.0
C4-1.0D4-1.0D#4-2.0
F4-1.0D#4-1.0D4-2.0
C4-1.5A#3-0.5D4-1.0C4-3.0R-3.0
D#4-0.5F4-0.5G4-0.5F4-2.0
D#4-0.5F4-0.5G4-2.0
F4-1.0D#4-1.0
F4-0.5D#4-1.5
D4-1.0D#4-0.5F4-2.0
D#4-1.0D4-1.0D#4-2.0
C4-1.0D4-0.5D#4-3.0
D4-1.0C4-0.5A#3-4.0
C4-0.5D4-0.5D#4-0.5D4-1.5
C4-1.0D#4-0.5D4-3.0
D#4-0.5D4-0.5D#4-1.5
D4-0.5C4-0.5A#3-1.0G3-3.0
C4-1.0D4-1.0D#4-2.0
F4-1.5D#4-0.5D4-2.0
C4-1.5A#3-0.5D4-0.5C4-3.0R-3.0
C4-0.5D4-0.5D#4-3.0
F4-0.5D#4-0.5D4-3.0
D#4-0.5D4-0.5D#4-2.0
D4-0.5C4-0.5D#4-0.5G3-3.0
C4-0.5D4-0.5D#4-2.0
D4-1.0D#4-1.0F4-2.0
D#4-1.0F4-1.0G4-4.0
C4-1.0D4-1.0D#4-2.0
F4-1.0D#4-1.0D4-2.0
D#4-1.0D4-1.0C4-1.5
D4-0.5C4-1.0A#3-1.0G3-2.0
C4-1.0D4-1.0D#4-2.0
F4-1.0D#4-1.0D4-2.0
C4-1.5A#3-0.5D4-1.0C4-2.0