A#3-0.5A#3-0.25A#3-0.5
G#3-0.25G#3-1.0
G#3-0.25G#3-0.67G#3-0.67
A#3-0.5A#3-0.25A#3-0.5
G#3-0.25G#3-1.0G#3-0.67R-1.0
G#3-0.5G#3-0.25G#3-0.5
G3-0.25G3-1.0
G3-0.5C3-0.5G3-0.5A#3-0.5A#3-0.33A#3-0.5
G#3-0.33G#3-1.0G#3-0.67R-0.67
A#3-0.5A#3-0.25A#3-0.5
G#3-0.25G#3-1.0
G#3-0.5G#3-0.5
G#3-0.5A#3-0.5A#3-0.25A#3-0.5
G#3-0.25G#3-1.0G#3-0.67R-0.67
G#3-0.5G#3-0.25G#3-0.5
G#3-0.25G3-1.0
G3-0.5C3-0.5G3-0.5A#3-0.5A#3-0.25A#3-0.5
G#3-0.25G#3-1.0G#3-1.0R-0.67
G#4-1.0C#4-1.5
C#4-0.5G#4-0.5G4-1.5R-1.5
F4-0.5D#4-0.5F4-1.5
G#3-1.5F4-1.0D#4-2.0R-4.0
A#3-0.5A#3-0.25A#3-0.5
G#3-0.25G#3-1.0
G#3-0.25G#3-0.67
G#3-0.5A#3-0.5A#3-0.25A#3-0.5
G#3-0.25G#3-1.0G#3-0.67R-0.67
G#3-0.5G#3-0.25G#3-0.5
G3-0.25G3-1.0
G3-0.5C3-0.5G3-0.5
A#3-0.5A#3-0.25A#3-0.5
G#3-0.25G#3-1.0G#3-1.0R-0.5
A#3-0.5A#3-0.25A#3-0.5
G#3-0.25G#3-1.0
G#3-0.25G#3-0.67
G#3-0.5A#3-0.5A#3-0.25A#3-0.5
G#3-0.25G#3-1.0G#3-0.67R-0.67
C4-0.5C4-0.25C4-0.5
A#3-0.25A#3-1.0
A#3-0.25A#3-0.67
A#3-0.5C4-0.5C4-0.25C4-0.5
A#3-0.25A#3-1.0A#3-1.5
G4-0.5G4-0.25G4-0.5
F4-0.25F4-1.0
F4-0.5F4-0.5F4-0.5G4-0.5G4-0.25G4-0.5
F4-0.25F4-1.0F4-1.0R-0.5
F4-0.5F4-0.25F4-0.5
D#4-0.25D#4-1.0
D#4-0.5C4-0.5D#4-0.5
G4-0.5G4-0.25G4-0.5
F4-0.25F4-1.0F4-1.0R-0.67
G4-0.5G4-0.25G4-0.5
F4-0.25F4-1.0
F4-0.5F4-0.5F4-0.5G4-0.5
G4-0.25G4-0.5
F4-0.25F4-1.0F4-0.67R-1.0
G#4-0.5G#4-0.25G#4-0.5
G#4-0.5G4-0.67
G4-0.25G4-0.67
G4-0.25G#4-0.67
G#4-0.25G#4-0.5G4-0.5G4-1.0
G4-0.5R-0.5A#4-0.5A#4-0.25A#4-0.5
A#4-0.25G#4-1.0
G#4-0.25G#4-0.67
G#4-0.25A#4-0.67
A#4-0.25A#4-0.5
A#4-0.25G#4-1.0G#4-1.0R-0.5
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25G#4-1.0
G#4-0.25G#4-0.67
G#4-0.5A#4-0.5A#4-0.25A#4-0.5
G#4-0.25G#4-1.0G#4-1.0R-0.67
C5-0.5C5-0.25C5-0.5A#4-0.67
A#4-0.5A#4-0.25A#4-0.5A#4-0.67
C5-0.5C5-0.25C5-0.5A#4-0.67A#4-1.0A#4-0.5R-0.5
C5-0.5C5-0.25C5-0.5
A#4-0.25A#4-1.0
A#4-0.25A#4-0.5A#4-0.67
C5-0.5C5-0.25C5-0.5A#4-0.5A#4-0.67
G#4-0.25A#4-1.0R-0.67
C4-0.67C4-0.5C4-0.67A#3-1.0C4-1.0
D#4-1.0C4-1.5A#3-1.0R-1.5
C4-0.25C4-0.33C4-0.5A#3-1.0C4-1.0D#4-1.0C4-2.0R-2.0
A#3-0.33A#3-0.33A#3-0.67G#3-0.67A#3-1.0D#4-1.0
A#3-1.0C4-1.5R-1.5
A#3-0.33A#3-0.33A#3-1.0
G#3-0.5A#3-1.0D#4-1.0
A#3-1.0A#3-1.0R-2.0
G#3-0.33G#3-0.33G#3-0.67
G3-0.5G#3-1.0
C#4-1.0G#3-1.0G#3-1.0R-0.5
C#4-0.5C4-0.5G#3-0.5C#4-0.5
C4-0.5G#3-0.5C#4-0.5
C4-0.5G#3-0.5C#4-0.5
C4-0.5G#3-0.5G4-1.0G#4-1.5F4-1.5R-4.0
G4-0.5G4-0.25G4-0.5
F4-0.25F4-1.0
F4-0.5F4-0.5F4-0.5G4-0.5G4-0.25G4-0.5
F4-0.25F4-1.0F4-1.0R-0.5
F4-0.5F4-0.25F4-0.5
D#4-0.25D#4-1.0
D#4-0.5C4-0.5D#4-0.5
G4-0.5G4-0.25G4-0.5
F4-0.25F4-1.0F4-1.0R-0.67
G4-0.5G4-0.25G4-0.5
F4-0.25F4-1.0
F4-0.5F4-0.5F4-0.5G4-0.5
G4-0.25G4-0.5
F4-0.25F4-1.0F4-0.67R-1.0
G#4-0.5G#4-0.25G#4-0.5
G#4-0.5G4-0.67
G4-0.25G4-0.67
G4-0.25G#4-0.67
G#4-0.25G#4-0.5
A#4-0.5G4-1.0
G4-0.5R-0.5A#4-0.5A#4-0.25A#4-0.5
A#4-0.25G#4-1.0
G#4-0.25G#4-0.67
G#4-0.25A#4-0.67
A#4-0.25A#4-0.5
A#4-0.25G#4-1.0G#4-1.0R-0.5
A#4-0.5A#4-0.25A#4-0.5
A#4-0.25G#4-1.0
G#4-0.25G#4-0.67
G#4-0.5A#4-0.5A#4-0.25A#4-0.5
G#4-0.25G#4-1.0G#4-1.0R-0.67
C5-0.5C5-0.25C5-0.5A#4-0.67
A#4-0.5A#4-0.25A#4-0.5A#4-0.67
C5-0.5C5-0.25C5-0.5A#4-0.67A#4-1.0A#4-0.5R-0.5
C5-0.5C5-0.25C5-0.5
A#4-0.25A#4-1.0
A#4-0.25A#4-0.5A#4-0.67
C5-0.5C5-0.25C5-0.5A#4-0.5A#4-0.67
G#4-0.25A#4-1.0R-1.5
C5-0.5C5-0.33C5-0.67A#4-1.0
C5-0.67D#5-0.67C5-1.0C5-1.0R-2.0
C5-0.33C5-0.33C5-0.67
A#4-0.5C5-1.0
D#5-1.0A#4-1.0C5-1.5R-1.5
A#4-0.33A#4-0.33A#4-1.5
G#4-0.5A#4-0.67D#5-0.67A#4-1.0C5-1.5R-1.5
A#4-0.33A#4-0.33A#4-1.5
G#4-0.5A#4-0.67D#5-1.0G#4-1.0A#4-1.0R-2.0
G#4-0.5G#4-0.33G#4-1.5
G4-0.5G#4-0.67C#5-0.67G4-1.0G#4-1.5
C#5-0.5C5-0.5G#4-0.5C#5-0.5
C5-0.5G#4-0.5C#5-0.5
C5-0.5G#4-0.5C#5-0.5C5-0.5G#4-0.5G5-1.0G#5-4.0