D#4-0.33D#4-0.25D#4-0.5
C#4-0.33B3-0.25C#4-0.33
D#4-0.25C#4-1.0R-0.67
G#3-0.25C#4-0.33
C#4-0.25C#4-0.5
C#4-0.33D#4-0.25C#4-0.33
C4-0.25G#3-1.0
D#3-0.25A#3-0.33
C4-0.25A#3-0.5
G#3-0.5G#3-1.0R-1.5
A#3-0.33B3-0.25A#3-0.5G#3-0.5G#3-1.5R-2.0
D#3-0.25D#4-0.33
D#4-0.25D#4-0.5
C#4-0.33B3-0.25C#4-0.33
D#4-0.25C#4-1.0R-0.67
D#3-0.25C#4-0.33
C#4-0.25C#4-0.5
C#4-0.33D#4-0.25C#4-0.33
C4-0.25G#3-0.33R-0.5
D#3-0.25A#3-0.33
C4-0.25A#3-0.5G#3-0.5G#3-1.5R-0.67
D#3-0.25A#3-0.33
B3-0.25A#3-0.5G#3-0.5G#3-2.0R-1.5
D#3-0.25D#4-0.33
D#4-0.25D#4-0.5
D#4-0.33D#4-0.25D#4-0.5
D#4-0.33D#4-0.67
C#4-0.33C4-0.25C#4-0.25C#4-0.33C4-0.33G#3-1.0R-0.67
D#4-1.5C4-0.25C#4-0.5
C4-0.33G#3-1.5R-0.5
D#3-0.25F3-0.33
G#3-0.25A#3-0.67R-2.0
G#3-1.5R-0.67D#3-0.25D#4-0.33
D#4-0.25D#4-0.5
D#4-0.33D#4-0.25D#4-0.5
D#4-0.33D#4-0.67
C#4-0.33C4-0.25C#4-0.5
C4-0.33G#3-1.0R-0.67
D#4-1.0C#4-0.33C4-0.25C#4-0.5
C4-0.33G#3-1.5R-0.5
D#3-0.25F3-0.33
G#3-0.25A#3-0.67R-2.0
G#3-2.0F3-2.0R-2.0
D#3-0.33D#4-0.33
D#4-0.25D#4-0.5
C#4-0.33B3-0.25C#4-0.33
D#4-0.25C#4-0.25D#4-0.67R-1.0
D#3-0.25C#4-0.33
C#4-0.25C#4-0.5
C#4-0.33D#4-0.25C#4-0.33
C4-0.25G#3-0.33R-0.5
D#3-0.25A#3-0.33
C4-0.25A#3-0.5G#3-0.5G#3-1.0R-1.5
D#3-0.25A#3-0.33
B3-0.25A#3-0.5G#3-0.5G#3-1.0R-2.0
D#3-0.25D#4-0.33
D#4-0.25D#4-0.5
C#4-0.33B3-0.25C#4-0.33
D#4-0.25C#4-1.0R-1.0
D#3-0.25C#4-0.33
C#4-0.25C#4-0.5
C#4-0.33D#4-0.25C#4-0.33
C4-0.25G#3-0.67
D#3-0.25A#3-0.33
C4-0.25A#3-0.5G#3-0.5G#3-1.0R-1.0
D#3-0.25A#3-0.33
B3-0.25A#3-0.5G#3-0.5G#3-1.5R-2.0
D#3-0.25D#4-0.33
D#4-0.25D#4-0.5
D#4-0.33D#4-0.25D#4-0.5
D#4-0.33D#4-0.67
C#4-0.33C4-0.25C#4-0.5
C4-0.33G#3-1.0R-0.5
D#4-1.0C#4-0.33C4-0.25C#4-0.5
C4-0.33G#3-1.0R-0.67
D#3-0.25F3-0.33
G#3-0.25A#3-0.67R-1.5
G#3-1.5R-1.0D#3-0.25D#4-0.33
D#4-0.25D#4-0.5
D#4-0.33D#4-0.25D#4-0.5
D#4-0.33D#4-0.67
C#4-0.33C4-0.25C#4-0.5
C4-0.33G#3-1.0R-0.5
C#4-1.5C4-0.25C#4-0.5
C4-0.33G#3-1.5R-0.67
D#3-0.25F3-0.33
G#3-0.25A#3-2.0
G#3-2.0F3-1.0F3-1.5F5-0.25G#5-0.33F5-0.25G#5-0.5
D#5-0.25D#5-0.33
F5-0.25G#5-0.25G#5-0.33F5-0.25G#5-0.25G#5-0.25F5-0.25B5-0.25
A#5-0.25A#5-0.5
A#5-0.25G#5-0.25G#5-0.5
D#5-0.33C#5-0.25B4-0.33
C5-0.25C#5-0.5
D#5-0.33F#4-0.25F#4-0.25A#4-0.25
A#4-0.25G#4-0.25
A#4-0.25A#4-0.33
G#4-0.25D#4-0.33
C#4-0.25B3-0.25C4-0.5G#4-0.33R-4.0
G#5-0.25A5-0.25A#5-0.25B5-0.25
A5-0.25A5-0.25G#5-0.25
G5-0.25F#5-0.25F#5-0.25
F5-0.25E5-0.25D#5-0.33
C#5-0.25G#4-0.33
G#4-0.25A#4-0.25B4-0.25B4-0.25C5-0.25C#5-0.33
D5-0.25D#5-0.33
G#4-0.25D#5-0.25F5-0.25F5-0.67
F#5-0.25F5-0.5D#5-0.5
C#5-0.33B4-0.25C5-0.33
G#4-0.25F4-0.33
D#4-0.25G#4-0.33
F4-0.25A#4-0.33G#4-0.25R-4.0
D#3-0.25D#4-0.33
D#4-0.25D#4-0.5
D#4-0.33D#4-0.25D#4-0.5
D#4-0.33D#4-0.67
C#4-0.33C4-0.25C#4-0.5
C4-0.33G#3-1.0R-0.5
D#4-1.5C4-0.25C#4-0.5
C4-0.33G#3-1.0R-0.67
D#3-0.25F3-0.33
G#3-0.25A#3-0.67R-1.5
G#3-1.5R-1.0D#3-0.25D#4-0.33
D#4-0.25D#4-0.5
D#4-0.33D#4-0.25D#4-0.5
D#4-0.33D#4-0.67
C#4-0.33C4-0.25C#4-0.5
C4-0.33G#3-1.0R-0.5
D#4-1.0C#4-0.33C4-0.25C#4-0.5
C4-0.33G#3-1.5R-0.5
D#3-0.25F3-0.33
G#3-0.25A#3-3.0
G#3-1.5R-0.5F3-2.0R-2.0
D#3-0.25D#4-0.33
D#4-0.25D#4-0.5
C#4-0.33B3-0.25C#4-0.33
D#4-0.25C#4-0.25D#4-0.67R-1.0
D#3-0.25C#4-0.33
C#4-0.25C#4-0.5
C#4-0.33D#4-0.25C#4-0.33
C4-0.25G#3-1.0
D#3-0.25A#3-0.33
A#3-0.25A#3-0.5G#3-0.5G#3-0.67R-1.5
D#3-0.25A#3-0.33
A#3-0.25A#3-0.5G#3-0.5G#3-0.67R-1.5
D#3-0.25A#3-0.33
A#3-0.25A#3-0.5
G#3-0.5G#3-0.67R-1.5
D#3-0.25A#3-0.33
A#3-0.25A#3-0.5G#3-0.5G#3-0.67R-1.5
D#3-0.25A#3-0.33
A#3-0.25A#3-0.5G#3-0.5G#3-0.5R-1.5
D#3-0.25A#3-0.33
A#3-0.25A#3-0.5G#3-0.5G#3-0.5R-2.0
D#3-0.25A#3-0.33
A#3-0.25A#3-0.5G#3-0.5G#3-0.5R-2.0
D#3-0.25A#3-0.33
A#3-0.25A#3-0.5G#3-0.5G#3-0.5R-2.0
A#3-2.0C#4-2.0C4-2.0G#3-1.5R-0.5
A#3-2.0C#4-2.0
D#4-2.0C4-1.5R-0.5
A#3-2.0C#4-2.0C4-2.0G#3-1.5R-0.67
A#3-0.5G#3-1.0G#3-2.0R-0.5
A#3-0.5G#3-1.0G#3-2.0R-0.5
A#3-0.5G#3-1.0G#3-2.0R-0.5
A#3-0.5G#3-1.0G#3-2.0R-0.5
A#3-0.5G#3-0.67R-0.5G#3-2.0R-0.5
A#3-0.5G#3-1.0G#3-2.0R-0.5
A#3-0.5G#3-0.25G#3-0.67R-0.5G#3-4.0