A#3-1.0B3-0.67B3-0.67A#3-0.67B3-0.5A#3-1.0B3-1.5R-2.0
G3-1.0G#3-0.67G#3-0.67G3-0.67G#3-0.5G3-1.0G#3-1.5R-2.0
B2-0.67B2-0.67C#3-0.67E3-0.67G#3-0.67B3-2.0
C#4-1.0C#4-0.5B3-0.5C#4-0.67B3-0.67C#4-0.67C#4-0.5B3-3.0R-3.0
C4-1.0C#4-0.67C#4-0.67C4-0.67C#4-0.5C4-1.0C#4-1.5R-2.0
G#3-1.0A3-0.67A3-0.67G#3-0.67B3-0.5A3-1.0A3-1.5R-2.0
C#3-0.67D3-0.67D#3-0.67F#3-0.67A3-0.67C#4-2.0
C#4-1.0C#4-0.5B3-0.5C#4-0.67B3-0.67C#4-0.67C#4-0.5B3-1.5R-3.0
B3-1.0B3-1.0B3-0.67R-1.0
C4-0.5G#3-2.0
C4-1.0G#3-1.0C4-0.5G#3-0.5C4-0.5G#3-0.67R-1.0
C#4-0.5G#3-2.0
C#4-1.0G#3-1.0C#4-0.5G#3-0.5B3-0.5G#3-0.67R-1.0
D#4-0.5A#3-2.0
D#4-1.0A#3-1.0C#4-0.5A#3-0.5C#4-0.5A#3-2.0C#4-3.0
C#4-0.5C#4-1.0B3-1.5
B3-1.0B3-0.67B3-0.67A#3-0.67B3-1.0
A#3-0.5B3-2.0R-1.0
B3-1.0C#4-0.67C#4-0.67C4-0.67C#4-0.5C4-1.0C#4-2.0R-1.0
C#4-0.67C#4-0.67E4-0.67R-0.67
E4-1.0E4-0.5C#4-0.5E4-1.5R-1.0
F#4-1.0B3-0.5E4-4.0R-4.0
B2-0.67B2-0.67C#3-0.67E3-0.67G#3-0.67B3-2.0
C#4-1.0C#4-0.5B3-0.5C#4-0.67B3-0.67C#4-0.67C#4-0.5B3-3.0R-4.0
C#3-0.67D3-0.67D#3-0.67F#3-0.67A3-0.67C#4-2.0
C#4-1.0C#4-0.5B3-0.5C#4-0.67B3-0.67C#4-0.67C#4-0.5B3-1.5R-3.0
B3-1.0B3-1.0B3-0.67R-1.0
C4-0.5G#3-2.0
C4-1.0G#3-1.0C4-0.5G#3-0.5C4-0.5G#3-0.67R-1.0
C#4-0.5G#3-2.0
C#4-1.0G#3-1.0C#4-0.5G#3-0.5B3-0.5G#3-0.67R-1.0
D#4-0.5A#3-2.0
D#4-1.0A#3-1.0C#4-0.5A#3-0.5C#4-0.5A#3-2.0C#4-3.0
C#4-0.5C#4-1.0B3-1.5
B3-1.0B3-0.67B3-0.67A#3-0.67B3-1.0
A#3-0.5B3-2.0R-1.0
B3-1.0C#4-0.67C#4-0.67C4-0.67C#4-0.5C4-1.0C#4-1.5R-2.0
C#4-1.0D#4-0.5D#4-0.5D#4-1.5
D#4-0.67D4-0.67C#4-0.5C#4-1.0
C#4-0.5C#4-1.0
C4-0.5B3-4.0R-3.0
C#4-0.67C#4-0.67E4-1.5R-3.0
G4-1.5G4-0.5F#4-0.5E4-0.5C#4-0.5E4-1.5R-4.0
E4-0.67E4-0.67E4-0.67R-0.67
E4-1.0E4-0.5E4-0.5E4-1.5R-1.0
F#4-1.0B3-0.5E4-4.0