A4-1.5F#4-0.5D#4-0.5B3-0.5A3-0.5F#3-0.5D#3-3.0
B4-1.0G#4-0.5R-0.5E4-0.5R-0.5B3-0.5R-0.5G#3-0.5R-0.5E3-0.5R-0.5G#3-0.5R-0.5B3-0.5R-0.5E4-0.5R-0.5G#4-1.0E4-0.5R-0.5B4-1.0G#4-0.5R-0.5F#4-1.5R-1.0
F4-0.5G#4-0.5F#4-3.0
F3-0.5G#3-0.5F#3-3.0
F2-0.5G#2-0.5F#2-4.0B2-1.5R-2.0B4-4.0G#4-2.0E4-2.0A4-1.5F#4-0.5D#4-0.5B3-0.5A3-0.5F#3-0.5D#3-3.0R-2.0
G#3-1.0C#4-2.0
D#4-1.0F#3-1.0B3-3.0
A#3-0.5B3-0.5C#4-0.5D#4-0.5E4-0.5F#4-0.5G#4-0.5A4-0.5B4-1.5
A4-0.5G#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5A3-0.5G#3-0.5F#3-0.5E3-0.5E3-0.67R-1.0B2-4.0R-4.0
G#4-0.5D#4-0.5E4-0.5A#3-0.5B3-0.5G3-0.5G#3-0.5D#3-0.5E3-0.5A#2-0.5B2-0.5C#3-3.0
G#2-1.0E2-1.0D#2-0.5E2-0.5G#2-0.5C#3-0.5D#3-0.5E3-0.5F#3-0.5R-0.5C#3-1.5
C#5-0.5G#4-0.5A4-0.5F4-0.5F#4-0.5C4-0.5C#4-0.5G#3-0.5A3-0.5C#4-0.5C4-0.5B3-0.5A#3-0.5A3-1.5
G#3-0.5F#3-0.5G#3-0.5A3-0.5B3-0.5C#4-0.5D#4-0.5E4-0.5F#4-0.5G#4-0.5A4-0.5G#4-0.5R-4.0
D#2-4.0R-4.0D#3-3.0F3-0.5G3-0.5G#3-1.0
A#3-0.5B3-0.5C#4-2.0B3-3.0
G#3-0.5D#3-0.5B2-1.0G#2-3.0G2-0.67R-2.0C#4-1.0B3-0.5A#3-0.5B3-0.5C#4-0.5D#4-0.5R-0.5
D#2-0.5G2-0.5G#2-0.5B2-0.5D#2-0.5G2-0.5G#2-0.5B2-0.5C#4-1.0
B3-0.5A#3-0.5B3-0.5C#4-0.5D#4-0.5R-0.5
D#3-0.5C#3-0.5B2-0.5G#2-0.5D#3-0.5C#3-0.5B2-0.5G#2-0.5G#3-0.25R-0.67G#4-1.5
F#4-0.5E4-1.5
C#4-0.5G#3-1.5
F#3-0.5E3-1.5
C#3-0.5G#2-3.0
B2-1.0D#3-1.0B2-0.25R-0.67D#3-0.25R-0.67G#3-0.25R-0.67B3-3.0
B2-0.5G#2-0.5D#2-0.5G#2-0.5B2-0.5D#3-0.5G#3-0.5B3-0.5D#4-0.5G#4-0.5B4-0.67R-1.0G#4-4.0R-1.0F#4-4.0R-1.0E4-4.0R-4.0
D#4-2.0D4-1.0D#4-1.0D4-1.0D#4-1.0D4-1.0D#4-1.0F#4-1.0F4-1.0E4-2.0
F#4-1.0F4-1.0E4-2.0D#4-2.0E4-1.0F#4-1.0A#4-3.0
G#4-1.0F#4-0.5E4-0.5D#4-0.5C#4-0.5C4-0.5C#4-0.5E4-0.5C#4-0.5B3-2.0A#3-2.0G#4-3.0
F#4-0.5E4-0.5D#4-2.0
D4-1.0D#4-1.0D4-1.0D#4-1.0D4-1.0D#4-1.0F#4-1.0F4-1.0E4-2.0
F#4-1.0F4-1.0E4-2.0D#4-3.0
E4-0.5F#4-0.5G#4-0.5A#4-0.5B4-2.0
A#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5C#4-0.5B3-0.5A#3-0.5G#3-0.5F#3-0.5F3-0.5F#3-0.5D3-0.5D#3-0.5A#2-0.5B2-0.5G#2-0.5F#2-1.0F#2-1.0F#2-2.0B2-0.67R-4.0
D#4-1.0G#3-0.5R-0.5A3-1.0G#3-0.5R-0.5G3-1.0G#3-0.5R-0.5F#3-1.0E3-0.5R-4.0
C#4-1.0F4-0.5R-0.5F#4-1.0A4-0.5R-0.5A4-1.0C4-0.5R-0.5D#4-1.0C#4-0.5R-4.0
F#4-1.0E4-0.5R-0.5F#4-1.0E4-0.5R-0.5F#4-1.0E4-0.5R-0.5F#4-1.0E4-0.5R-0.5F#4-1.0E4-0.5R-0.5E4-1.0D#4-0.5R-0.5F#4-1.0A#3-0.5R-0.5C#4-1.0B3-0.5R-0.5F#4-1.0E4-0.5R-0.5E4-1.0D#4-0.5R-0.5F#4-1.0A#3-0.5R-0.5C#4-1.0B3-0.5R-0.5F4-1.0F#4-0.5R-0.5A#4-1.0G#4-0.5R-0.5F#4-1.0E4-0.5R-0.5E4-1.0D#4-1.5
E4-0.5F#4-0.5G4-0.5G#4-0.5D#4-0.5E4-0.5C#4-0.5B3-1.0
D#4-0.5C#4-0.5B3-0.67R-4.0
D#4-1.0D#5-2.0
C#5-0.5B4-0.5A#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-4.0
D#4-2.0F#4-1.0E4-0.5R-3.0
D#4-1.0C#4-0.5R-3.0B3-4.0R-4.0
A4-1.5F#4-0.5D#4-0.5B3-0.5A3-0.5F#3-0.5D#3-3.0
B4-1.0G#4-0.5R-0.5E4-0.5R-0.5B3-0.5R-0.5G#3-0.5R-0.5E3-0.5R-0.5G#3-0.5R-0.5B3-0.5R-0.5E4-0.5R-0.5G#4-1.0E4-0.5R-0.5B4-1.0G#4-0.5R-0.5F#4-1.5R-1.0
F4-0.5G#4-0.5F#4-3.0
F3-0.5G#3-0.5F#3-3.0
F2-0.5G#2-0.5F#2-4.0B2-1.5R-2.0B4-4.0G#4-2.0E4-2.0A4-1.5F#4-0.5D#4-0.5B3-0.5A3-0.5F#3-0.5D#3-3.0R-2.0
G#3-1.0C#4-2.0
D#4-1.0F#3-1.0B3-3.0
A#3-0.5B3-0.5C#4-0.5D#4-0.5E4-0.5F#4-0.5G#4-0.5A4-0.5B4-1.5
A4-0.5G#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5A3-0.5G#3-0.5F#3-0.5E3-0.5E3-0.67R-1.0B2-4.0R-4.0
G#4-0.5D#4-0.5E4-0.5A#3-0.5B3-0.5G3-0.5G#3-0.5D#3-0.5E3-0.5A#2-0.5B2-0.5C#3-3.0
G#2-1.0E2-1.0D#2-0.5E2-0.5G#2-0.5C#3-0.5D#3-0.5E3-0.5F#3-0.5R-0.5C#3-1.5
C#5-0.5G#4-0.5A4-0.5F4-0.5F#4-0.5C4-0.5C#4-0.5G#3-0.5A3-0.5C#4-0.5C4-0.5B3-0.5A#3-0.5A3-1.5
G#3-0.5F#3-0.5G#3-0.5A3-0.5B3-0.5C#4-0.5D#4-0.5E4-0.5F#4-0.5G#4-0.5A4-0.5G#4-0.5R-4.0
D#2-4.0R-4.0D#3-3.0F3-0.5G3-0.5G#3-1.0
A#3-0.5B3-0.5C#4-2.0B3-3.0
G#3-0.5D#3-0.5B2-1.0G#2-3.0G2-0.67R-2.0C#4-1.0B3-0.5A#3-0.5B3-0.5C#4-0.5D#4-0.5R-0.5
D#2-0.5G2-0.5G#2-0.5B2-0.5D#2-0.5G2-0.5G#2-0.5B2-0.5C#4-1.0
B3-0.5A#3-0.5B3-0.5C#4-0.5D#4-0.5R-0.5
D#3-0.5C#3-0.5B2-0.5G#2-0.5D#3-0.5C#3-0.5B2-0.5G#2-0.5G#3-0.25R-0.67G#4-1.5
F#4-0.5E4-1.5
C#4-0.5G#3-1.5
F#3-0.5E3-1.5
C#3-0.5G#2-3.0
B2-1.0D#3-1.0B2-0.25R-0.67D#3-0.25R-0.67G#3-0.25R-0.67B3-3.0
B2-0.5G#2-0.5D#2-0.5G#2-0.5B2-0.5D#3-0.5G#3-0.5B3-0.5D#4-0.5G#4-0.5B4-0.67R-1.0G#4-4.0R-1.0F#4-4.0R-1.0E4-4.0R-4.0
D#4-2.0D4-1.0D#4-1.0D4-1.0D#4-1.0D4-1.0D#4-1.0F#4-1.0F4-1.0E4-2.0
F#4-1.0F4-1.0E4-2.0D#4-2.0E4-1.0F#4-1.0A#4-3.0
G#4-1.0F#4-0.5E4-0.5D#4-0.5C#4-0.5C4-0.5C#4-0.5E4-0.5C#4-0.5B3-2.0A#3-2.0G#4-3.0
F#4-0.5E4-0.5D#4-2.0
D4-1.0D#4-1.0D4-1.0D#4-1.0D4-1.0D#4-1.0F#4-1.0F4-1.0E4-2.0
F#4-1.0F4-1.0E4-2.0D#4-3.0
E4-0.5F#4-0.5G#4-0.5A#4-0.5B4-2.0
A#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5C#4-0.5B3-0.5A#3-0.5G#3-0.5F#3-0.5F3-0.5F#3-0.5D3-0.5D#3-0.5A#2-0.5B2-0.5G#2-0.5F#2-1.0F#2-1.0F#2-2.0B2-0.67R-4.0
D#4-1.0G#3-0.5R-0.5A3-1.0G#3-0.5R-0.5G3-1.0G#3-0.5R-0.5F#3-1.0E3-0.5R-4.0
C#4-1.0F4-0.5R-0.5F#4-1.0A4-0.5R-0.5A4-1.0C4-0.5R-0.5D#4-1.0C#4-0.5R-4.0
F#4-1.0E4-0.5R-0.5F#4-1.0E4-0.5R-0.5F#4-1.0E4-0.5R-0.5F#4-1.0E4-0.5R-0.5F#4-1.0E4-0.5R-0.5E4-1.0D#4-0.5R-0.5F#4-1.0A#3-0.5R-0.5C#4-1.0B3-0.5R-0.5F#4-1.0E4-0.5R-0.5E4-1.0D#4-0.5R-0.5F#4-1.0A#3-0.5R-0.5C#4-1.0B3-0.5R-0.5F4-1.0F#4-0.5R-0.5A#4-1.0G#4-0.5R-0.5F#4-1.0E4-0.5R-0.5E4-1.0D#4-1.5
E4-0.5F#4-0.5G4-0.5G#4-0.5D#4-0.5E4-0.5C#4-0.5B3-1.0
D#4-0.5C#4-0.5B3-0.67R-4.0
D#4-1.0D#5-2.0
C#5-0.5B4-0.5A#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-4.0
D#4-2.0F#4-1.0E4-0.5R-3.0
D#4-1.0C#4-0.5R-3.0B3-4.0R-4.0
B3-0.25R-0.67G#4-2.0
G4-0.5F4-0.5D#4-0.5D4-0.5C4-0.5B3-0.5D4-0.5C4-1.5R-4.0
G3-0.25R-0.67E4-2.0
D#4-0.5C#4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5G3-1.5R-4.0
C#3-4.0C3-1.0A#2-0.5G#2-0.5G2-0.67R-4.0
D#2-0.5G2-0.5A#2-0.5D#3-0.5F3-0.5G3-0.5G#3-0.5A#3-0.67R-4.0
D#4-4.0C4-2.0G#3-2.0G3-3.0
A#3-1.0C#4-0.67R-3.0C#4-4.0A#3-2.0G3-2.0G#3-3.0
C4-1.0D#4-0.67R-4.0
G#4-4.0E4-2.0C#4-1.5R-0.67
F#4-0.5F4-0.5F#4-0.5A4-0.5F#4-0.5D#4-0.5C#4-0.5C4-0.5C#4-0.5D#4-0.5E4-0.5F#4-0.5G#4-0.5A#4-0.5C5-0.5C#5-4.0
A4-2.0G#4-1.5R-0.67
E2-0.5D#2-0.5E2-0.5G#2-0.5E2-0.5B2-0.5G#2-0.5A2-0.5B2-0.5C#3-0.5D#3-0.5E3-0.5F#3-0.5G#3-0.5A3-0.5B3-0.67R-4.0
B2-0.5A#2-0.5B2-0.5G2-0.5B2-0.5E3-0.5G3-0.5B3-0.5E4-0.5G4-0.5F#4-0.5F4-4.0
F#4-1.0C#4-1.0D4-1.5
B3-0.5A3-2.0
F#3-0.5C#3-0.5A2-0.5F#2-4.0F2-1.5R-4.0
D4-0.5E4-0.5F#4-0.5F4-0.5F#4-0.5G#4-0.5A4-0.5F#4-0.5C#3-0.25R-0.67C#3-0.25R-0.67C#3-0.25R-0.67C#3-0.25R-0.67D4-1.0C#4-0.5B3-0.5C#4-0.5D4-0.5E4-0.5R-0.5
E2-0.5G#2-0.5A2-0.5C#3-0.5E2-0.5G#2-0.5A2-0.5C#3-0.5R-1.0F#4-1.5E4-0.5D4-1.5
B3-0.5F#3-1.5
E3-0.5D3-1.5
B2-0.5F#2-3.0
A2-0.25R-0.67C#3-0.25R-0.67A2-0.25R-0.67C#3-0.25R-0.67F#3-0.25R-0.67A3-0.25R-0.67C#4-0.25R-1.5
F#4-0.25R-1.0A4-0.5F#4-0.5D#4-0.5A3-0.5F#3-0.5C#3-0.5A2-0.25R-1.5F#4-0.67R-1.0
A4-0.67R-0.67D5-0.5A4-0.5F#4-0.5D4-0.5A3-0.5F#3-0.5D3-0.25R-1.5D#4-0.67R-1.0
F#4-0.67R-0.67F#5-0.5D#5-0.5C5-0.5A4-0.5F#4-0.5D#4-0.5C4-0.5B3-3.0R-1.5
B2-0.5A#2-0.5B2-0.5D#3-0.5B2-0.5F#2-0.5D#2-0.5F#2-0.5B2-0.5D#3-0.5F#3-0.5B3-0.25R-0.67F#3-1.5
D#3-0.5D3-0.5D#3-0.5F#3-0.5D#3-0.5B2-0.5F#2-0.5B2-0.5D#3-0.5F#3-0.5B3-0.5D#4-0.5R-0.5B3-1.5
F#3-0.5F3-0.5F#3-0.5B3-0.5F#3-0.5D#3-0.5B2-0.5D#3-0.5F#3-0.5B3-0.5D#4-0.5F#4-3.0
D#4-1.0A4-1.5R-1.0
F#2-0.5D#2-0.5B2-0.5F#2-0.5D#3-0.5B2-0.5F#3-0.5D#3-0.5B3-0.5F#3-0.5D#4-0.5B3-0.5F#4-0.5D#4-0.5A4-0.67R-3.0B4-4.0G#4-2.0E4-2.0D#4-3.0
F#4-1.0A4-3.0
B4-1.0G#4-0.5R-0.5E4-0.5R-0.5B3-0.5R-0.5G#3-0.5R-0.5E3-0.5R-0.5G#3-0.5R-0.5B3-0.5R-0.5E4-0.5R-0.5G#4-1.0E4-0.5R-0.5B4-1.0G#4-0.5R-0.5F#4-1.5R-1.0
F4-0.5G#4-0.5F#4-3.0
F3-0.5G#3-0.5F#3-3.0
A#2-0.5C#3-0.5B2-4.0
D#2-2.0F#2-0.5A2-0.5B2-0.5D#3-0.5F#3-0.5A3-0.5B3-0.5C#4-0.5D#4-0.5E4-0.5F4-0.5F#4-4.0G4-4.0G#4-2.0G4-1.0G#4-1.0G4-1.0G#4-1.0G4-1.0G#4-1.0B4-1.0A#4-1.0A4-2.0
B4-1.0A#4-1.0A4-2.0G#4-2.0A4-1.0B4-1.0D#5-3.0
C#5-1.0B4-0.5A4-0.5G#4-0.5F#4-0.5F4-0.5F#4-0.5A4-0.5F#4-0.5E4-2.0D#4-2.0C#5-3.0
B4-0.5A4-0.5G#4-2.0
G4-1.0G#4-1.0G4-1.0G#4-1.0G4-1.0G#4-1.0B4-1.0A#4-1.0A4-2.0
B4-1.0A#4-1.0A4-2.0G#4-3.0
F#4-0.5E4-0.5D#4-1.0C#4-2.0
C4-0.5C#4-0.5B4-0.5A4-0.5G#4-0.5F#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5A#3-0.5B3-0.5G3-0.5G#3-0.5D#3-0.5E3-0.5C#3-0.5B2-0.25R-0.67B2-0.25R-0.67B2-2.0E3-0.67R-4.0
G#4-1.0C#4-0.5R-0.5D4-1.0C#4-0.5R-0.5C4-1.0C#4-0.5R-0.5B3-1.0A3-0.5R-4.0
F#3-1.0A#3-0.5R-0.5B3-1.0D4-0.5R-0.5F3-1.0B3-0.5R-0.5B3-1.0A#3-0.5R-4.0
B4-1.0A4-0.5R-0.5B4-1.0A4-0.5R-0.5B4-1.0A4-0.5R-0.5B4-1.0A4-0.5R-0.5B4-1.0A4-0.5R-0.5A4-1.0G#4-0.5R-0.5B4-1.0D#4-0.5R-0.5F#4-1.0E4-0.5R-0.5B4-1.0A4-0.5R-0.5A4-1.0G#4-0.5R-0.5B4-1.0D#4-0.5R-0.5F#4-1.0E4-0.5R-0.5A#4-1.0B4-2.0A4-2.0G#4-0.5F#4-0.5F#4-1.0E4-2.0
D#4-0.5C#4-0.5C#4-0.5B3-0.5A3-0.5G#3-0.5F#3-1.0B3-1.0E3-1.5R-4.0
B3-1.0G#4-2.0
F#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5A3-0.5G#3-0.5F#3-4.0
G#3-2.0A3-0.67R-3.0F#3-0.67R-4.0
G#4-0.5D#4-0.5E4-0.5A#3-0.5B3-0.5G3-0.5G#3-0.5D#3-0.5E3-0.5A#2-0.5B2-0.5C#3-3.0
G#2-1.0E2-1.0D#2-0.5E2-0.5G#2-0.5C#3-0.5D#3-0.5E3-0.5F#3-0.5R-0.5C#3-1.5
C#5-0.5G#4-0.5A4-0.5F4-0.5F#4-0.5C4-0.5C#4-0.5G#3-0.5A3-0.5C#4-0.5C4-0.5B3-0.5A#3-0.5A3-1.5
G#3-0.5F#3-0.5G#3-0.5A3-0.5B3-0.5C#4-0.5D#4-0.5E4-0.5F#4-0.5G#4-0.5A4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5A3-0.5G#3-0.5E3-0.5C#4-0.5B3-0.5A3-0.5G#3-0.5A3-0.5F#3-0.5C#4-1.5
B3-0.5A3-1.5
G#3-0.5F#3-1.5
B2-0.5G#3-1.5
E3-0.5C#3-0.5D#3-0.5E3-0.5F#3-0.5B2-2.0
C#5-1.5B4-0.5A4-1.5
G#4-0.5F#4-1.5
B3-0.5G#4-1.5
E4-0.5C#4-1.0A2-0.67R-1.0
E4-0.67R-0.67A4-0.5E4-0.5C#4-0.5A3-0.5E3-0.5C#3-0.5A2-0.5G2-1.0E2-0.67R-1.0
E4-0.67R-0.67F#4-0.5G4-0.5F#4-0.5G4-0.5G#4-0.5A4-0.5A#4-0.5B4-4.0R-0.67
B3-0.5A#3-0.5B3-0.5E4-0.5B3-0.5G#3-0.5E3-0.5G#3-0.5B3-0.5E4-0.5F#4-0.5G#4-0.25R-0.67B3-0.67R-0.67
E4-0.5D#4-0.5E4-0.5G#4-0.5E4-0.5B3-0.5G#3-0.5B3-0.5E4-0.5G#4-0.5A4-0.5B4-0.5R-0.5B3-0.67R-0.67
G#4-0.5G4-0.5G#4-0.5B4-0.5G#4-0.5E4-0.5B3-0.5G#3-0.5R-0.5E5-1.5
B4-0.5G#4-0.5E4-0.5B3-0.5G#3-0.5E3-0.5B2-0.5G#2-0.25R-0.67B3-0.5R-0.5E4-0.5R-0.5F#4-0.25R-0.67G#4-0.25R-0.67A4-0.25R-0.67G#4-1.0B4-1.0B2-1.0D#5-1.0E5-0.67R-1.0E4-0.67R-1.0E2-3.0