G#3-0.5C#4-0.67C#4-0.67
C#4-0.5B3-0.67B3-0.67
B3-0.5G#3-2.0R-1.5
G#3-0.5C#4-0.67C#4-0.67
C#4-0.5D#4-0.67C#4-0.67
B3-0.5G#3-2.0R-1.0
G#3-0.5G#3-0.5C#4-0.67G#3-0.67C#4-0.5D#4-0.67C#4-0.67D#4-0.5E4-2.0R-1.5
B3-0.5E4-0.67E4-0.67E4-0.5F#4-0.67E4-0.67F#4-0.5G#4-2.0R-2.0
G#4-0.67G#4-0.67F#4-0.67E4-0.67F#4-0.5G#4-1.5R-4.0
G#3-0.5E4-0.67D#4-0.67C#4-0.67G#3-3.0R-3.0
G#3-0.5C4-0.67C#4-0.67D#4-0.67C#4-2.0R-3.0
F4-1.0F4-0.67C#4-0.67F#4-0.67F4-1.5
C#4-0.5C#4-2.0R-1.0
G#3-1.0G#3-0.67C#4-0.67F4-0.67G#4-1.5
F#4-1.0F#4-0.5F4-1.0D#4-2.0R-3.0
F#4-1.0F#4-0.67D#4-0.67
G#4-0.67F#4-1.5
D#4-0.5D#4-2.0R-2.0
G#4-0.67G4-0.67G#4-0.5C5-1.5
A#4-0.67A#4-0.67F#4-0.67A#4-1.5
G#4-1.0G#4-0.67F4-0.67G#4-1.5
F#4-1.0F#4-0.67D#4-0.67F4-2.0
G#4-0.67G4-0.67G#4-0.5C5-1.5
A#4-0.67A#4-0.67F#4-0.67A#4-1.5
G#4-1.0G#4-0.67F4-0.67G#4-1.5
F#4-1.0F#4-0.67D#4-0.67C#4-2.0R-4.0
G#3-0.5C#4-0.67C#4-0.67
C#4-0.5B3-0.67B3-0.67
B3-0.5G#3-2.0R-1.5
G#3-0.5C#4-0.67C#4-0.67
C#4-0.5D#4-0.67C#4-0.67
B3-0.5G#3-2.0R-1.0
G#3-0.5G#3-0.5C#4-0.67G#3-0.67C#4-0.5D#4-0.67C#4-0.67D#4-0.5E4-2.0R-1.5
B3-0.5E4-0.67E4-0.67E4-0.5F#4-0.67E4-0.67F#4-0.5G#4-2.0R-2.0
G#4-0.67G#4-0.67F#4-0.67E4-0.67F#4-0.5G#4-1.5R-4.0
G#3-0.5E4-0.67D#4-0.67C#4-0.67G#3-3.0R-3.0
G#3-0.5C4-0.67C#4-0.67D#4-0.67C#4-2.0R-3.0
F4-1.0F4-0.67C#4-0.67F#4-0.67F4-1.5
C#4-0.5C#4-2.0R-1.0
G#3-1.0G#3-0.67C#4-0.67F4-0.67G#4-1.5
F#4-1.0F#4-0.5F4-1.0D#4-2.0R-3.0
F#4-1.0F#4-0.67D#4-0.67
G#4-0.67F#4-1.5
D#4-0.5D#4-2.0R-2.0
G#4-0.67G4-0.67G#4-0.5C5-1.5
A#4-0.67A#4-0.67F#4-0.67A#4-1.5
G#4-1.0G#4-0.67F4-0.67G#4-1.5
F#4-1.0F#4-0.67D#4-0.67F4-2.0
G#4-0.67G4-0.67G#4-0.5C5-1.5
A#4-0.67A#4-0.67F#4-0.67A#4-1.5
G#4-1.0G#4-0.67F4-0.67G#4-1.5
F#4-1.0F#4-0.67D#4-0.67C#4-2.0R-3.0
F4-1.0F4-0.67C#4-0.67F#4-0.67F4-1.5
C#4-0.5C#4-2.0R-1.0
G#3-1.0G#3-0.67C#4-0.67F4-0.67G#4-1.5
F#4-1.0F#4-0.5F4-1.0D#4-2.0R-3.0
F#4-1.0F#4-0.67D#4-0.67
G#4-0.67F#4-1.5
D#4-0.5D#4-2.0R-2.0
G#4-0.67G4-0.67G#4-0.5C5-1.5
A#4-0.67A#4-0.67F#4-0.67A#4-1.5
G#4-1.0G#4-0.67F4-0.67G#4-1.5
F#4-1.0F#4-0.67D#4-0.67F4-2.0
G#4-0.67G4-0.67G#4-0.5C5-1.5
A#4-0.67A#4-0.67F#4-0.67A#4-1.5
G#4-1.0G#4-0.67F4-0.67G#4-1.5
F#4-1.0F#4-0.67D#4-0.67C#4-2.0