A#3-0.5B3-0.5B3-0.5C#4-1.0
C#4-0.5C#4-1.0R-3.0
A#4-0.5G#4-0.5F#4-0.5F4-0.5D#4-2.0R-1.0
D#4-0.5E4-1.5R-0.5
A#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-1.5
D#4-0.5B3-0.5D#4-0.5F#4-1.0F4-1.5R-0.5
F4-0.5F4-0.5F#4-0.5G#4-0.5C#4-1.5R-3.0
C#4-0.5B4-0.5A#4-0.5B4-0.5G#4-1.5
A#3-0.5B3-0.5B3-0.5C#4-1.0
C#4-0.5C#4-1.0R-3.0
A#4-0.5G#4-0.5F#4-0.5F4-0.5D#4-2.0R-1.0
D#4-0.5E4-1.5R-0.5
A#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-1.5
D#4-0.5B3-0.5D#4-0.5F#4-1.0F4-2.0
C#4-0.5F4-0.5F#4-0.5G#4-1.0F#4-4.0R-3.0
D#4-1.0F#4-1.0D#4-1.0D#4-1.0F#4-0.5G#4-1.5
D#4-0.5D#4-1.5R-1.0
A#4-1.0D#4-0.5D#4-1.5
A#4-0.5G#4-1.5
D#4-0.5D#4-1.0
D#4-0.25C#4-0.5B3-0.5C#4-2.0R-4.0
C#4-0.5D#4-0.5C#4-0.5B3-0.5C#4-1.5R-4.0
D#4-1.0F#4-1.0D#4-1.0D#4-1.0F#4-1.0F#4-0.25G#4-0.5D#4-1.0D#4-1.5R-0.5
G#4-0.5A#4-1.0D#4-1.0D#4-1.5
D#4-0.25G#4-0.5G#4-0.5D#4-1.0D#4-1.0D#4-0.25C#4-0.5B3-0.5C#4-2.0R-3.0
C#4-1.0B4-0.5A#4-0.5B4-0.5B4-0.25A#4-0.5G#4-2.0R-4.0
A#3-0.5B3-1.0C#4-1.0C#4-0.5C#4-1.0R-3.0
A#4-0.5G#4-0.5F#4-0.5F4-0.5D#4-2.0R-1.0
D#4-0.5E4-1.5R-0.5
A#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-1.5
D#4-0.5B3-0.5D#4-0.5F#4-1.0F4-0.5R-1.0
F4-1.0F4-0.5F4-0.25R-0.5F#4-0.25G#4-1.0F#4-4.0R-4.0
A#3-0.5B3-0.5B3-0.25C#4-1.5
C#4-0.5C#4-1.0R-3.0
A#4-0.5G#4-0.5F#4-0.5F4-0.5D#4-2.0R-1.0
D#4-0.5E4-1.5R-0.5
A#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-1.5
D#4-0.5B3-0.5D#4-0.5F#4-1.0F4-1.5R-0.5
F4-0.5F4-0.5F#4-0.5G#4-0.5C#4-1.5R-3.0
C#4-0.5B4-0.5A#4-0.5B4-0.5G#4-1.5
A#3-0.5B3-0.5C#4-1.5
C#4-0.5C#4-1.0R-3.0
A#4-0.5G#4-0.5F#4-0.5F4-0.5D#4-2.0R-1.0
D#4-0.5E4-1.5R-0.5
A#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-1.5
D#4-0.5B3-0.5D#4-0.5F#4-1.0F4-1.5
F4-0.5R-0.5F4-0.5F#4-0.5F#4-0.25G#4-0.5F#4-4.0R-4.0
F#4-1.0F#4-1.0D#4-1.0D#4-1.0F#4-0.5G#4-1.5
D#4-0.5D#4-1.5R-1.0
A#4-1.0D#4-0.5D#4-1.5
A#4-0.5G#4-1.5
D#4-0.5D#4-1.0
D#4-0.25C#4-0.5B3-0.5C#4-2.0R-4.0
C#4-0.5D#4-0.5C#4-0.5B3-0.5C#4-1.5R-4.0
F#4-1.0F#4-1.0D#4-1.0D#4-1.0D#4-0.25D#4-0.5F#4-1.5
G#4-0.5D#4-1.0D#4-2.0
G#4-0.5A#4-1.0D#4-1.0D#4-1.5
D#4-0.25G#4-0.33G#4-0.5D#4-1.0D#4-1.0D#4-0.25C#4-0.25B3-0.5C#4-3.0R-3.0
C#4-0.5B4-0.5A#4-0.5B4-0.5B4-0.25R-1.0
A#4-0.25G#4-2.0R-4.0
A#3-0.5B3-0.5B3-0.25C#4-1.0R-0.5
C#4-0.5C#4-1.0R-3.0
A#4-0.5G#4-0.5F#4-0.5F4-0.5D#4-2.0R-1.0
D#4-0.5E4-1.5R-0.5
A#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-1.5
D#4-0.5B3-0.5D#4-0.5F#4-1.0F4-0.5R-1.0
F4-1.0F4-0.5F#4-0.5G#4-1.0F#4-4.0