G4-2.0
G5-0.25G#4-2.0
G#5-0.25A4-1.0A5-0.25R-3.0
G#4-1.0G#5-0.25R-4.0
G4-2.0G5-0.25G#4-2.0
G#5-0.25A4-1.0A5-0.25R-1.0D5-2.0
D6-0.25G#4-2.0
G#5-0.25E5-2.0
E6-0.25A#4-1.5
A#5-0.25C#5-2.0
C#6-0.25G#4-2.0
G#5-0.25E5-2.0
E6-0.25A#4-1.5
A#5-0.25C#5-2.0C#6-0.25R-4.0
G4-2.0G5-0.25G#4-2.0
G#5-0.25A4-1.0A5-0.25R-3.0
G#4-1.0G#5-0.25R-4.0
G4-2.0G5-0.25G#4-2.0
G#5-0.25A4-1.0A5-0.25R-1.0D5-2.0
D6-0.25G#4-2.0E5-2.0A#4-1.5C#5-2.0
G4-0.5G4-0.25R-3.0G4-0.25R-4.0
G4-0.5G4-0.25R-3.0G4-0.25R-4.0
G4-1.0G4-1.0R-2.0
A#4-1.0A#4-1.0R-2.0
G4-1.0G4-1.0R-2.0
A#4-1.0A#4-1.0R-2.0
G4-1.0G4-1.0R-2.0
A#4-1.0A#4-1.0R-4.0
G4-2.0G5-0.25G#4-2.0
G#5-0.25A4-1.0A5-0.25R-3.0
G#4-1.0G#5-0.25R-4.0
G4-2.0G5-0.25G#4-2.0
G#5-0.25A4-1.0A5-0.25R-1.0D5-2.0
D6-0.25G#5-2.0
G#4-0.25E6-2.0
E5-0.25A#5-1.5
A#4-0.25C#6-2.0
C#5-0.25G4-0.5G4-0.25R-3.0G4-0.25R-4.0
G4-0.5G4-0.25R-3.0G4-0.25