D#4-1.0C4-0.67D#4-2.0
D#4-1.0C4-1.0R-1.0
F4-1.5F4-1.5D#4-2.0
C4-0.67D#4-1.5E4-2.0
E4-1.0E4-0.5D#4-2.0
F4-1.0D#4-1.5R-1.0
F#4-1.5F#4-1.5F4-1.5D#4-1.5
D#4-0.25C#4-1.0D#4-1.5
D#4-1.5D#4-0.25C4-1.0D#4-1.5
D#4-1.0C4-1.5R-0.67
F4-1.5F4-1.5D#4-2.0
D#4-0.5D#4-1.5E4-2.0E4-2.0D#4-1.5F4-1.5D#4-1.0R-1.0
F#4-2.0F#4-1.5F4-2.0
F4-0.25R-0.5D#4-0.25R-1.0
C#4-0.25D#4-4.0R-4.0
D#4-2.0D#4-0.5C4-0.25R-0.67
A#3-0.25G#3-4.0R-0.5G#3-4.0R-4.0
D#4-1.5D#4-1.5
C#4-1.5D#4-1.0D#4-4.0R-4.0
D#4-1.0D#4-1.0C4-1.0
C4-0.25C#4-1.0D#4-1.0F4-4.0
D#4-1.5G4-1.5
G4-1.5D#4-1.5F4-0.25D#4-0.25F4-2.0G#4-4.0R-1.0
D#4-0.25C4-0.5D#4-1.5D#4-1.5
D#4-0.25C4-1.0
D#4-1.0D#4-0.67C4-0.5R-1.0F4-1.5
F4-1.5D#4-2.0
D#4-0.5D#4-1.0R-0.67E4-2.0
E4-1.0E4-0.67D#4-2.0
F4-1.0D#4-1.5R-1.0
F#4-2.0F#4-1.5F4-1.5
D#4-1.0D#4-0.25C#4-1.5D#4-1.5
D#4-1.5C4-1.0D#4-1.5
D#4-1.5C4-0.67R-1.5
F4-1.5F4-1.5D#4-2.0
D#4-0.67D#4-1.5
E4-0.25E4-3.0
E4-1.0D#4-1.5
E4-0.25F4-1.5D#4-1.0R-1.0
F#4-1.5F#4-1.5F4-2.0
F4-0.25R-0.5D#4-0.25C#4-1.0D#4-4.0R-4.0
F4-1.5G4-1.5G4-1.5D#4-1.5
F4-0.25D#4-0.25F4-1.5G#4-4.0
D#4-1.0C4-0.67D#4-1.5D#4-1.5
D#4-0.25R-1.0C4-0.25D#4-1.0
D#4-1.0D#4-1.0R-0.5F4-1.5
F4-1.5D#4-2.0
D#4-0.5D#4-1.5E4-2.0
E4-1.0E4-0.67D#4-2.0
F4-1.0D#4-2.0
F#4-1.5F#4-1.5F4-1.5
D#4-1.0D#4-0.25C#4-1.5D#4-2.0
D#4-1.0C4-0.5C4-0.25D#4-2.0
D#4-1.0D#4-2.0
F4-0.25D#4-0.33F4-1.5F4-1.5D#4-2.0
D#4-0.5D#4-1.5E4-4.0
E4-2.0D#4-4.0
D#4-1.0F#4-4.0
F#4-0.25F4-0.5D#4-1.0F4-4.0
F4-0.25R-0.5D#4-0.25C#4-1.0D#4-4.0R-4.0
D#4-1.0C4-1.0
A#3-0.67A#3-0.25G#3-4.0