C5-2.0A#4-0.25G4-0.67A#4-0.67C5-1.5R-4.0
G4-0.5A#4-0.25C5-0.5C5-1.0R-2.0
G4-0.5F4-0.5D#4-0.25F4-0.5D#4-1.0R-1.0
G4-0.5A#4-0.25C5-0.5C5-0.67R-2.0
A#4-0.5C5-0.5G5-1.0F5-1.0D#5-1.0F4-0.5G4-1.0
F4-0.67D#4-0.67R-1.5
G4-0.5F4-1.0G4-0.67R-1.5
G4-0.5G4-0.5F4-0.25D#4-0.25C4-1.5R-4.0
G4-0.5A#4-0.5G4-0.25C5-0.5C5-1.0R-1.5
G4-0.5F4-0.5D#4-0.25F4-0.5D#4-1.0R-1.0
G4-0.5A#4-0.25C5-0.5C5-0.67R-2.0
A#4-0.5C5-0.5G5-1.0F5-1.0D#5-1.0F4-0.5G4-1.0
F4-0.67D#4-0.67R-1.5
G4-0.5F4-1.0G4-0.67R-1.5
C5-0.25G4-0.25F4-0.5D#4-1.0C4-1.5R-4.0
G4-0.25G4-0.25G4-0.25A#4-0.25C5-0.5C5-1.0R-1.5
G4-0.5A#4-0.25C5-0.5D#5-0.5D5-1.5R-0.67
D#5-0.5D5-0.25C5-0.5C5-1.0R-1.5
G4-0.5A#4-0.5C5-1.0A#4-1.0G4-1.0F4-1.0D#4-1.0R-4.0
G4-0.5A#4-0.25C5-0.5C5-1.0R-4.0
F4-0.5A#4-1.0
G#4-0.5F4-2.0R-4.0
G4-0.5C5-0.67A#4-0.67C5-0.67G4-3.0R-4.0
G4-0.5A#4-0.25C5-0.5C5-1.0R-1.5
G4-0.5F4-0.5D#4-0.25F4-0.5D#4-1.0R-1.0
G4-0.5A#4-0.25C5-0.5C5-0.67R-2.0
A#4-0.5C5-0.5G5-1.0F5-1.0D#5-1.0F4-0.5G4-1.0
F4-0.67D#4-0.67R-1.5
G4-0.5F4-1.0G4-0.67R-1.5
G4-0.5G4-0.5F4-0.25D#4-0.25C4-1.5R-4.0
G4-0.5A#4-0.5G4-0.25C5-0.5C5-1.0R-1.5
G4-0.5F4-0.5D#4-0.25F4-0.5D#4-1.0R-1.0
G4-0.5A#4-0.25C5-0.5C5-0.67R-2.0
A#4-0.5C5-0.5G5-1.0F5-1.0D#5-1.0F4-0.5G4-1.0
F4-0.67D#4-0.67R-1.5
G4-0.5F4-1.0G4-0.67R-1.5
C5-0.25G4-0.25F4-0.5D#4-1.0C4-1.5R-4.0
G4-0.25G4-0.25G4-0.25A#4-0.25C5-0.5C5-1.0R-1.5
G4-0.5A#4-0.25C5-0.5D#5-0.5D5-1.5R-0.67
D#5-0.5D5-0.25C5-0.5C5-1.0R-1.5
G4-0.5A#4-0.5C5-1.0A#4-1.0G4-1.0F4-1.0D#4-1.0R-0.5
A#4-0.5A#4-0.25G4-0.25R-0.5F4-1.0D#4-0.67R-0.67
G4-0.25G4-0.5F4-0.67D#4-1.0R-1.5
A#4-0.5A#4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5G4-1.0F4-1.0D#4-0.5D4-1.0C4-1.0R-0.67
A#4-0.5A#4-0.25G4-0.25R-0.5F4-1.0D#4-0.67R-0.67
G4-0.25G4-0.5F4-1.0R-2.0
A#4-0.5A#4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5G4-1.0F4-1.0D#4-0.33R-0.5D4-0.67C4-1.0R-4.0
F4-0.5A#4-1.0
G#4-0.5F4-2.0R-4.0
G4-0.5C5-0.67A#4-0.67C5-0.67G4-3.0R-4.0
A#4-0.5A#4-0.25G4-0.25R-0.5F4-1.5R-4.0
A#4-0.5A#4-0.25G4-0.25R-0.5F4-1.0D#4-1.0