D#4-0.5D#4-0.5D#4-0.67D#4-0.67
D#4-0.33D#4-0.33
F4-0.25F4-0.5F4-0.67
F4-0.33F4-0.33F4-0.67D#4-2.0
C4-0.5C#4-0.25C#4-0.5D#4-0.67
D#4-0.5D#4-0.5
D#4-0.5G#4-0.25G#4-0.67G#4-0.67
G4-0.33D#4-0.5
C#4-0.25C#4-2.0R-0.67
A#3-0.5C4-0.25R-0.5C#4-0.25C#4-0.5C#4-0.67
C#4-0.5C#4-0.67A#4-0.25R-0.67
G#4-0.25F4-0.25F4-0.33G#4-0.5
G4-0.25G4-2.0
A#4-0.5G#4-0.5F4-0.25R-0.5G#4-0.25R-0.5
G4-0.25G4-1.0
D#4-0.5G4-0.25R-0.5F4-0.25R-0.67
C#4-0.25R-0.5C4-0.25C4-2.0R-0.67
C4-0.5C#4-0.25R-0.5D#4-0.25D#4-0.67D#4-0.67
D#4-0.5F4-0.25F4-0.67F4-0.67
F4-0.67F4-0.67D#4-0.25R-2.0
G#4-0.25R-0.5A#4-0.25R-0.5C5-0.25C5-0.67
C5-0.67C5-0.5C5-0.67
A#4-0.25R-0.5G#4-0.25G#4-0.67F4-3.0
G#4-0.25G#4-0.67
G#4-0.5G#4-0.67G#4-0.67
G#4-0.5G#4-0.67
F#4-0.25F#4-0.67
E4-0.67D#4-3.0
F4-0.25R-0.67D#4-0.25D#4-0.5F4-0.67D#4-0.25R-2.0
G#4-0.25R-0.67D#4-0.25R-0.5F4-0.25R-0.67
D#4-0.25D#4-2.0
G#4-0.5A#4-0.25A#4-0.5C5-0.67C5-0.67
C5-0.5C5-0.67
A#4-0.25A#4-0.67
G#4-0.5A#4-0.67F4-2.0
G#4-0.67G#4-0.5G#4-0.67D#4-1.0
G#4-0.25G#4-0.25G#4-0.33G4-0.5D#4-0.67
F4-0.33G4-0.25G4-0.33G#4-2.0R-0.67
D#4-0.5D#4-0.5G4-0.5G4-0.5F4-0.5
F4-0.5D#4-0.5D#4-0.5
D#4-0.25F4-0.25F4-0.25G4-0.5
G#4-0.25G#4-0.25G#4-0.25R-4.0
D#4-1.0D#4-0.33D#4-1.0D#4-1.0
D#4-1.0D#4-0.5F4-1.0F4-1.0R-0.5
F4-1.0F4-0.5F4-1.0D#4-4.0R-1.0
C4-1.0C#4-0.25C#4-1.0D#4-0.5R-0.5D#4-0.5R-0.5
D#4-1.0D#4-0.5G#4-1.0R-0.5
G#4-1.0G4-0.25G4-1.0
D#4-0.5C#4-0.25C#4-4.0R-0.67
A#3-1.5C4-1.0C#4-1.0R-0.5
C#4-1.5C#4-1.0C#4-1.0A#4-0.25R-1.0G#4-0.25R-1.0
F4-0.5G#4-0.25R-1.0G4-0.25R-4.0
A#4-0.25R-1.0G#4-0.25G#4-1.0F4-1.0G#4-0.25R-1.0
G4-0.25G4-2.0
D#4-1.0G4-0.25G4-1.5F4-1.5
C#4-0.25C#4-1.0C4-4.0R-0.67
C4-0.67C#4-0.25C#4-1.0D#4-1.0
D#4-1.0D#4-1.0D#4-0.5F4-1.5
F4-1.0F4-1.0F4-0.5F4-1.0D#4-4.0
G#4-1.0A#4-1.0C5-0.25C5-1.0C5-1.5
C5-1.5C5-1.5
A#4-0.25R-1.0G#4-0.25R-1.0F4-0.25R-4.0
G#4-0.25G#4-1.0G#4-1.0G#4-1.5G#4-1.5
G#4-1.0G#4-1.5F#4-1.5
E4-1.0D#4-4.0
F4-0.25F4-2.0
F4-1.5D#4-0.25R-4.0
G#4-0.25G#4-1.0G4-1.0D#4-1.0F4-0.25R-1.5D#4-0.25R-4.0
G#4-1.5A#4-0.25A#4-0.33R-0.5
C5-0.25C5-1.0C5-0.67R-0.67C5-1.5
C5-1.5A#4-0.25R-1.5
G#4-0.25R-1.0A#4-0.25R-1.0F4-0.25R-4.0
G#4-0.25G#4-1.5
G#4-1.0G#4-1.5
D#4-1.5G#4-0.25G#4-1.0G4-1.0
D#4-1.0D#4-0.5F4-0.5G4-0.25R-1.0
G#4-0.25G#4-4.0R-4.0
G#4-1.5G#4-1.0G#4-1.0G#4-1.0
G#4-1.0G#4-0.5G#4-1.0
G#4-1.0F#4-0.25F#4-1.0
E4-1.0D#4-4.0
F4-0.25F4-1.5
F4-0.5R-0.5F4-1.5D#4-0.25R-4.0
F4-0.25R-2.0D#4-0.25R-1.0F4-0.25R-0.67D#4-0.25D#4-4.0
G#4-1.0A#4-0.25R-1.0C5-0.25C5-1.0C5-1.0
C5-1.0C5-1.5
C5-1.5A#4-0.25R-1.0G#4-0.25R-1.0
A#4-0.25A#4-0.67F4-4.0
G#4-0.25G#4-1.5
G#4-1.0G#4-1.0D#4-2.0
G#4-0.25G#4-0.33G#4-0.67G4-1.0
D#4-0.25D#4-1.0
D#4-0.5F4-0.5G4-0.25G4-1.0G#4-0.67R-4.0
F4-1.5F4-1.0F4-0.5R-4.0
E4-1.5E4-1.0D4-1.0R-4.0
A3-1.5C4-1.0D4-0.25D4-2.0R-3.0
D4-1.0D4-0.5C4-1.0C4-1.0
G3-0.25G3-4.0R-2.0
G4-1.0G4-1.0G4-0.67R-4.0
G4-1.5F4-1.0E4-1.5R-3.0
G4-1.0R-0.5G4-1.0G4-1.5
G4-1.0R-0.5G4-1.0G#4-1.0R-0.5
G#4-1.5G#4-0.5R-0.5A4-4.0R-2.0
F4-1.5F4-0.5R-0.5F4-0.5R-4.0
E4-1.5E4-1.0D4-0.5R-4.0
F4-1.5G4-0.25R-1.0A4-0.25A4-1.5
A4-1.5A4-1.0R-0.67
A4-1.5A#4-0.5C5-0.25R-1.0
A#4-0.25A#4-4.0R-3.0
F4-0.67A#4-0.25A#4-1.0A#4-2.0R-3.0
A#4-0.67A4-0.5G4-0.5A4-1.0F4-3.0R-1.5
C4-1.5F4-0.25F4-1.0D4-1.0R-4.0
A4-0.5R-0.5A4-1.0A4-1.0F4-4.0R-1.5
F4-1.0R-0.5F4-1.0F4-0.5R-4.0
E4-1.5E4-1.0D4-0.67R-4.0
A3-1.5C4-0.25C4-1.0D4-4.0R-0.5
D4-0.5R-0.5D4-1.0C4-0.25C4-0.67C4-1.0G3-4.0R-0.5
G4-1.0G4-1.0G4-1.0R-4.0
G4-0.67G4-1.0
F4-0.25F4-0.67E4-4.0R-1.0
G4-1.5G4-1.0G4-1.0R-0.5
G4-1.0R-0.5G4-1.0G#4-1.5
G#4-1.0G#4-0.5G#4-1.0A4-4.0
F4-1.0R-0.5F4-0.5R-0.5F4-0.33R-4.0
E4-0.67R-0.67E4-1.0D4-1.5R-4.0
F4-1.5G4-0.25G4-1.0A4-1.5A4-3.0
A4-1.0A4-0.67A#4-0.5C5-0.25R-0.67
A#4-0.25A#4-4.0R-0.67
F4-0.5R-0.5A#4-1.0A#4-4.0R-0.67
A#4-0.67A4-0.33G4-0.5A4-1.0F4-4.0R-1.0
C4-1.0R-0.5F4-0.5R-0.67D4-4.0R-1.5
A4-1.0A4-1.0A4-0.5F4-3.0R-4.0
D4-1.5R-0.67F4-4.0R-0.5
A4-1.5R-0.67A4-2.0C5-4.0