A#3-0.25C4-0.5
D#4-0.5C4-0.25D#4-0.67
C4-0.25F4-0.33R-1.5C4-0.5D#4-0.25D#4-1.0B3-0.5R-2.0
A#3-0.25C4-0.5
D#4-0.5D#4-0.5F#4-0.67R-1.5
A#3-0.25C4-0.5
D#4-0.5D#4-0.5C4-0.33R-2.0
A#3-0.25B3-0.5D#4-0.5C4-0.25D#4-0.25R-0.5
C4-0.25D#4-0.25D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5R-3.0
A#3-0.25C4-0.5R-1.0
C4-0.25C4-0.33R-1.0
C4-0.25D#4-0.5
C4-0.25D#4-0.5C4-0.67R-2.0
C4-0.25D#4-0.5D#4-0.5
D4-0.5A#3-1.5
A#3-1.0A#3-0.5G3-0.5
G3-0.5F3-2.0
C3-0.5D#3-1.0
F3-0.5F3-0.25F3-0.25G3-0.5A#2-1.5R-0.5
A#2-0.5F3-0.33F3-0.5F3-0.5
F3-0.25G3-0.5
A#2-0.25A#2-0.67
F#3-0.5F3-0.5G3-0.5
F3-0.5D#3-0.5R-0.5
D#3-0.25D#3-1.0
G3-0.25G3-0.25A#3-0.5
C4-0.5A#3-0.25C4-1.0
C4-0.25C4-0.67
A#3-0.5A#3-0.25A#3-0.25A#3-0.5D#4-0.5R-0.5D#4-0.67R-2.0R-0.5
D#4-0.25D#4-0.5R-0.5D#4-0.5R-1.5R-0.5
D#4-0.25D#4-0.5D#4-0.5R-0.5F#4-0.67R-1.5
C4-0.5D#4-0.5D#4-0.5R-0.5C4-0.5R-1.0
C4-0.5D#4-0.5R-0.5
C4-0.25C4-0.33R-2.0
C4-0.25D#4-0.5D#4-0.5R-0.5
C4-0.25C4-0.33R-1.5
C4-0.25C4-0.5
D#4-0.25D#4-0.33D#4-0.5R-0.5
C4-0.25C4-0.25R-1.5
G4-0.25E4-0.25G4-1.0R-0.5
C4-0.25C4-0.33R-1.5
C4-0.5R-0.5C4-0.25C4-0.33D#4-0.5G4-0.5R-1.5
D#4-1.0C4-0.33R-1.5
D#4-0.5R-0.5D#4-0.5R-0.5
D#4-0.5G4-0.5D#4-0.5R-3.0R-1.0
C4-0.25C4-0.25R-4.0
C4-0.5D#4-1.0
D#4-0.33C4-0.25R-2.0
C4-0.5R-0.5C4-0.25C4-0.5F4-0.5R-2.0
C4-0.5D#4-1.0
D#4-0.5D#4-0.67D#4-0.25D#4-0.5D#4-0.5D#4-0.5
D#4-0.5C4-0.5R-2.0
C4-0.5D#4-0.5C4-0.25D#4-0.5
C4-0.25D#4-0.67
C4-0.25D#4-0.5
D#4-0.5D#4-0.25F4-0.33R-3.0
A#3-0.25C4-0.5D#4-0.5R-2.0
D#4-0.5D#4-0.5
D#4-0.5C4-0.67R-2.0
D#4-0.5D#4-0.5R-0.5A#3-0.25R-1.0A#3-0.67A#3-0.67A#3-0.25A#3-0.5
G3-0.25G3-0.5G3-0.5F3-1.5R-0.67
C3-0.5D#3-1.0
F3-0.5F3-0.25F3-0.25G3-0.5A#2-1.0R-1.0
A#2-0.5F3-0.25F3-0.5F3-0.5
F3-0.25G3-0.5
A#2-0.25A#2-0.67
G3-0.5F3-0.5G3-0.5F3-0.5
D#3-0.5G3-0.5D#3-0.5D#3-0.67
A#3-0.25A#3-0.67
C4-0.5A#3-0.25C4-0.67
D#4-0.25C4-0.67
A#3-0.5A#3-0.25A#3-0.25A#3-0.5D#4-0.5R-0.5D#4-0.67R-2.0R-0.5
D#4-0.25D#4-1.0D#4-0.67R-1.0R-0.5
D#4-0.25D#4-0.5D#4-1.0G4-0.67R-1.5
B3-0.5D#4-0.5D#4-1.0C4-0.67R-2.0
C4-0.5D#4-0.5D#4-0.5C4-0.67R-1.0
C4-0.25D#4-0.5
D#4-0.5D#4-0.5C4-0.5R-1.5R-0.67
D#4-0.25D#4-0.5
D#4-0.5F4-0.33R-1.5
D#4-0.67F4-0.67R-0.5
C4-0.25C4-0.25R-1.5
D#4-0.5R-0.67D#4-0.25G4-0.25G4-0.67