F4-0.67F4-0.25F4-0.5F4-0.5F4-0.5A#4-0.5G#4-1.0
F#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-1.5R-0.67
C#4-0.5C#4-0.5D#4-0.5D#4-0.5F4-0.5F4-0.5C#5-0.67
A#4-0.25G#4-0.25G#4-0.25G4-0.5F#4-0.5C4-0.5C#4-1.5R-0.67
G4-0.5G4-0.5G4-0.5G4-0.5A#4-0.67
G#4-0.25G#4-1.0
D#4-0.5D#4-0.5C#5-0.67
C#5-0.25C#5-0.25C5-0.67C5-1.0
C5-0.67C5-0.25A4-0.5F4-0.5A#4-0.25C5-0.25A#4-0.25G#4-0.25A#4-0.25C5-0.25C#5-0.67
A#4-0.25A#4-0.5G#4-0.5F#4-0.5F4-0.5F4-0.5D#4-0.5G#4-0.5F#4-0.5F4-0.67
F4-0.25F4-0.5F4-0.5F4-0.5A#4-0.5G#4-1.0
F#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-1.5R-0.67
C#4-0.5C#4-0.5D#4-0.5D#4-0.5F4-0.25F#4-0.25F4-0.25D#4-0.25F4-0.33C#5-0.67
A#4-0.25G#4-0.25G#4-0.25G4-0.5F#4-0.5C4-0.5C#4-2.0R-4.0
F4-0.67F4-0.25F4-0.5F4-0.5F4-0.5A#4-0.5G#4-1.0
F#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-1.5R-0.67
C#4-0.5C#4-0.5D#4-0.5D#4-0.5F4-0.5F4-0.5C#5-0.67
A#4-0.25G#4-0.25G#4-0.25G4-0.5F#4-0.5C4-0.5C#4-1.5R-0.67
G4-0.5G4-0.5G4-0.5G4-0.5A#4-0.67
G#4-0.25G#4-1.0
D#4-0.5D#4-0.5C#5-0.67
C#5-0.25C#5-0.25C5-0.67C5-1.0
C5-0.67C5-0.25A4-0.5F4-0.5A#4-0.25C5-0.25A#4-0.25G#4-0.25A#4-0.25C5-0.25C#5-0.67
A#4-0.25A#4-0.5G#4-0.5F#4-0.5F4-0.5F4-0.5D#4-0.5G#4-0.5F#4-0.5F4-0.67
F4-0.25F4-0.5F4-0.5F4-0.5A#4-0.5G#4-1.0
F#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-1.5R-0.67
C#4-0.5C#4-0.5D#4-0.5D#4-0.5F4-0.25F#4-0.25F4-0.25D#4-0.25F4-0.33C#5-0.67
A#4-0.25G#4-0.25G#4-0.25G4-0.5F#4-0.5C4-0.5C#4-2.0R-4.0
F4-0.67F4-0.25F4-0.5F4-0.5F4-0.5A#4-0.5G#4-1.0
F#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-1.5R-0.67
C#4-0.5C#4-0.5D#4-0.5D#4-0.5F4-0.5F4-0.5C#5-0.67
A#4-0.25G#4-0.25G#4-0.25G4-0.5F#4-0.5C4-0.5C#4-1.5R-0.67
G4-0.5G4-0.5G4-0.5G4-0.5A#4-0.67
G#4-0.25G#4-1.0
D#4-0.5D#4-0.5C#5-0.67
C#5-0.25C#5-0.25C5-0.67C5-1.0
C5-0.67C5-0.25A4-0.5F4-0.5A#4-0.25C5-0.25A#4-0.25G#4-0.25A#4-0.25C5-0.25C#5-0.67
A#4-0.25A#4-0.5G#4-0.5F#4-0.5F4-0.5F4-0.5D#4-0.5G#4-0.5F#4-0.5F4-0.67
F4-0.25F4-0.5F4-0.5F4-0.5A#4-0.5G#4-1.0
F#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-1.5R-0.67
C#4-0.5C#4-0.5D#4-0.5D#4-0.5F4-0.25F#4-0.25F4-0.25D#4-0.25F4-0.33C#5-0.67
A#4-0.25G#4-0.25G#4-0.25G4-0.5F#4-0.5C4-0.5C#4-2.0