F#4-0.5G4-0.5F#4-0.5A4-3.0R-0.5
A3-0.5B3-1.0B3-3.0R-2.0
F#4-0.5G4-0.5F#4-0.5E4-3.0
F#4-0.5G4-0.5F#4-0.5A4-2.0R-0.67
A3-0.5A3-1.0B3-4.0R-2.0
F#4-0.5G4-0.5F#4-0.5F#4-0.5E4-2.0
E4-0.5D4-0.5C#4-0.5B3-0.33R-1.5
B3-0.67D4-0.67F#4-0.5E4-0.25R-2.0
E4-0.5D4-0.5C#4-0.5B3-0.25R-0.5B3-0.25R-0.67B3-0.5B3-0.67D4-0.67F#4-0.5E4-0.25R-2.0
E4-0.5D4-0.5C#4-0.5B3-0.25R-0.5B3-0.25R-0.5B3-0.5B3-0.67D4-0.67F#4-0.5B3-0.25R-0.5B3-0.25R-0.5B3-0.5B3-0.67D4-0.67F#4-0.5B3-0.25R-0.5B3-0.25R-0.5B3-0.5B3-0.67D4-0.67F#4-0.5E4-0.33R-2.0
F#4-0.5A4-0.5F#4-0.5B4-4.0R-3.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5R-0.5E4-1.0D4-1.0D4-0.5D4-0.5E4-0.5F#4-0.5F#4-1.0E4-4.0R-4.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5R-0.5E4-1.0D4-0.67R-1.0
D4-0.5E4-0.5F#4-0.5F#4-1.0E4-3.0R-4.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5R-0.5A4-1.0D4-1.0D4-1.0E4-0.5F#4-1.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-1.0A4-1.0D4-1.0D4-1.0E4-0.5F#4-0.5F#4-1.0E4-3.0R-4.0
B3-0.5B3-0.5B3-0.5F#4-0.5E4-1.0
D4-0.5C#4-0.5D4-1.0
C#4-0.5B3-0.5C#4-2.0
B3-0.5B3-0.5B3-0.5F#4-0.5E4-0.5D4-1.0B3-3.0R-2.0
B3-0.5B3-0.5B3-0.5F#4-0.5E4-1.0
D4-0.5C#4-0.5D4-1.0
C#4-0.5B3-0.5C#4-1.5
B3-0.5B3-0.5B3-0.5B3-0.5F#4-0.5E4-0.5D4-1.0R-2.0
C#4-0.33C#4-2.0R-2.0
F#4-0.5G4-0.5F#4-0.5A4-3.0R-0.67
A3-0.5A3-1.0B3-3.0R-2.0
F#4-0.5G4-0.5F#4-0.5F#4-0.5E4-2.0R-0.5
F#4-0.5G4-0.5F#4-0.5A4-3.0R-0.5
A3-0.5A3-1.0B3-3.0R-2.0
F#4-0.5G4-0.5F#4-0.5F#4-0.5E4-2.0R-0.5
E4-0.5D4-0.5C#4-0.5B3-0.33R-1.5
B3-0.67D4-0.67F#4-0.5E4-0.25R-2.0
E4-0.5D4-0.5C#4-0.5B3-0.25R-0.5B3-0.25R-0.67B3-0.5B3-0.67D4-0.67F#4-0.5E4-0.25R-2.0
E4-0.5D4-0.5C#4-0.5B3-0.25R-0.5B3-0.25R-0.5B3-0.5B3-0.67D4-0.67F#4-0.5B3-0.25R-0.5B3-0.25R-0.5B3-0.5B3-0.67D4-0.67F#4-0.5B3-0.25R-0.5B3-0.25R-0.5B3-0.5B3-0.67D4-0.67F#4-0.5E4-0.33R-2.0
F#4-0.5A4-0.5F#4-0.5B4-4.0R-3.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5R-0.5E4-1.0D4-1.0D4-0.5D4-0.25D4-0.5
E4-0.25E4-0.25E4-0.25
F#4-0.25F#4-0.25F#4-0.25F#4-0.67
F#4-0.33C#5-4.0C#5-0.25R-4.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5R-0.5A4-1.0D4-1.0D4-1.0E4-0.5F#4-1.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-1.0A4-1.0D4-1.0D4-1.0E4-0.25E4-0.25E4-0.33
F#4-0.25F#4-0.25F#4-0.33F#4-0.67
F#4-0.25F#4-0.25C#5-3.0
C#5-0.67C#5-0.25R-1.5
F#4-0.5G4-0.5F#4-0.5A4-3.0R-1.0
A3-0.5A3-1.0B3-3.0R-4.0
B4-0.5B4-0.5B4-0.5B4-1.0A4-3.0R-4.0
E4-0.5D4-0.5C#4-0.5B3-1.5R-4.0
F#4-0.5F#4-0.5F#4-0.5B4-1.0A4-2.0R-4.0
F#4-0.5A4-0.5F#4-0.5F#4-2.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.67
F#4-0.25G4-0.5E4-1.5R-0.5
E4-0.5E4-1.0
F#4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5E4-1.0
D4-0.5C#4-2.0R-0.5F#4-2.0R-0.5F#4-0.5F#4-0.5F#4-0.5F#4-1.0
G4-0.5E4-2.0
E4-0.5E4-1.0
F#4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5E4-1.0
D4-0.5C#4-2.0R-1.0
F#4-0.5G4-0.5F#4-0.5F#4-0.5G4-0.5F#4-0.5A4-1.0R-4.0
F#4-0.5G4-0.5F#4-0.5F#4-0.5G4-0.5F#4-0.5A4-1.5R-4.0
D5-0.67R-0.5D5-4.0R-3.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-1.0A4-0.5R-0.5D4-0.5R-0.5D4-1.0E4-0.5F#4-0.5F#4-1.0E4-3.0R-4.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-1.0A4-1.0D4-0.67D4-0.33A3-0.5
A3-0.5C#4-0.5D4-1.0
D4-0.25R-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-1.0A4-1.0A3-0.67A3-0.25D4-0.5
D4-0.5E4-0.25E4-0.25F#4-0.25F#4-0.33F#4-0.67
F#4-0.33E4-3.0
E4-0.25R-2.0C#4-0.5C#4-0.25C#4-0.33
E4-0.25E4-0.33D4-0.67
D4-0.25E4-2.0E4-0.25R-3.0
F#4-0.5G4-0.5F#4-0.5A4-3.0R-0.67
A3-0.5A3-1.0B3-3.0R-2.0
F#4-0.5G4-0.5F#4-0.5F#4-0.5E4-2.0R-0.5
F#4-0.5G4-0.5F#4-0.5A4-3.0R-0.5
A3-0.5A3-1.0B3-3.0R-2.0
F#4-0.5G4-0.5F#4-0.5F#4-0.5E4-2.0
F#4-0.5G4-0.5F#4-0.5A4-3.0R-0.67
A3-0.5A3-1.0B3-3.0R-2.0
F#4-0.5G4-0.5F#4-0.5F#4-0.5E4-2.0R-0.5
F#4-0.5A4-0.5F#4-0.5F#4-2.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.67
F#4-0.25G4-0.5E4-1.5R-0.5
E4-0.5E4-1.0
F#4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5E4-1.0
D4-0.5C#4-2.0R-0.5F#4-2.0R-0.5F#4-0.5F#4-0.5F#4-0.5F#4-1.0
G4-0.5E4-2.0
E4-0.5E4-1.0
F#4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5E4-1.0
D4-0.5C#4-2.0R-1.0
F#4-0.5G4-0.5F#4-0.5F#4-0.5G4-0.5F#4-0.5A4-1.0