B4-0.5B4-1.5
F#4-0.5G#4-0.5F#4-0.5
G#4-0.5F#4-0.25C#4-0.67D#4-0.25R-3.0
B3-0.5D4-0.5B3-0.5
D4-0.5B3-0.25B3-0.5F#4-0.67
B3-0.25B3-0.5
B3-0.25D4-0.5D#4-1.5R-2.0
B4-0.5B4-1.0
B4-0.5G#4-0.25B4-0.67C#5-1.0
B4-0.5F#4-1.0
F#4-0.5G4-0.5G#4-1.0
F#4-0.25F#4-0.25C#5-0.5C#5-1.0
C#5-0.67C#5-0.67B4-1.0
G#4-0.5F#4-0.5F#4-0.5
G#4-0.5A4-0.25A4-0.33A#4-1.5
B4-0.5B4-1.5
F#4-0.5G#4-0.5F#4-0.5
G#4-0.5F#4-0.25C#4-0.67D#4-0.25R-3.0
B3-0.5D4-0.5B3-0.5
D4-0.5B3-0.25B3-0.5F#4-0.67
B3-0.25B3-0.5
B3-0.25D4-0.5D#4-1.5R-2.0
B4-0.5B4-1.0
B4-0.5G#4-0.25B4-0.67C#5-1.0
B4-0.5F#4-0.5F#4-0.5F#4-0.5G4-0.33G#4-1.5
G#4-0.25C#5-0.5C#5-1.0C#5-1.0
A#4-0.5G#4-0.25G#4-1.0
F#4-0.5B3-3.0R-4.0
G#4-0.25B4-0.5B4-1.0
B4-0.5G#4-0.25B4-0.67C#5-1.0
B4-0.5F#4-0.5F#4-0.5
F#4-0.5G4-0.33G#4-1.5
C#5-0.67C#5-0.5C#5-0.5
C#5-0.5C#5-0.5
A#4-0.5G#4-0.67
G#4-0.25F#4-0.5B3-3.0
B3-0.25B4-0.5B4-1.5
F#4-0.5G#4-0.5F#4-0.5
G#4-0.5F#4-0.25C#4-0.67D#4-0.25R-3.0
B3-0.5D4-0.5B3-0.5
D4-0.5B3-0.25B3-0.5F#4-0.67
B3-0.25B3-0.5
B3-0.25D4-0.5D#4-1.5R-2.0
B4-0.5B4-1.0
B4-0.5G#4-0.25B4-0.67C#5-1.0
B4-0.5F#4-1.0
F#4-0.5G4-0.5G#4-1.0
F#4-0.25F#4-0.25C#5-0.5C#5-1.0
C#5-0.67C#5-0.67B4-1.0
G#4-0.5F#4-0.5F#4-0.5
G#4-0.5A4-0.25A4-0.33A#4-1.5
B4-0.5B4-1.5
F#4-0.5G#4-0.5F#4-0.5
G#4-0.5F#4-0.25C#4-0.67D#4-0.25R-3.0
B3-0.5D4-0.5B3-0.5
D4-0.5B3-0.25B3-0.5F#4-0.67
B3-0.25B3-0.5
B3-0.25D4-0.5D#4-1.5R-2.0
B4-0.5B4-1.0
B4-0.5G#4-0.25B4-0.67C#5-1.0
B4-0.5F#4-0.5F#4-0.5F#4-0.5G4-0.33G#4-1.5
G#4-0.25C#5-0.5C#5-1.0C#5-1.0
A#4-0.5G#4-0.25G#4-1.0
F#4-0.5B3-3.0R-1.0
B4-1.0B4-0.5G#4-0.25B4-0.67C#5-1.0
B4-0.5D#5-1.0
C#5-0.5B4-0.5G#4-1.5
G#4-0.25C#5-0.5
C#5-0.5C#5-0.5C#5-0.5C#5-0.5
A#4-0.5G#4-0.67
G#4-0.25F#4-0.5B3-3.0