G4-0.5F4-0.5F4-1.0
D#4-0.5D4-1.5
A#3-0.5F4-1.0D#4-1.0D4-1.0D4-0.33C4-0.67
C4-0.5D#4-0.5D4-0.5C4-0.25C4-0.25C4-0.25C4-0.5C4-0.5B3-2.0R-2.0
G4-0.5F4-0.5F4-1.0
D#4-0.5D4-1.5
C4-0.5D4-0.5F4-1.0
D#4-0.5D4-1.5R-0.67
C4-0.5D4-0.5D#4-0.5D4-0.5D4-0.5R-0.5
C4-0.33B3-1.5R-2.0
G4-0.5F4-0.5F4-1.0
D4-0.5D4-1.5
A#3-0.5D4-0.5F4-0.5D#4-1.0D4-1.5R-0.67
C4-0.5D#4-0.5D4-1.0C4-1.0C4-0.33B3-1.5R-2.0
G4-0.5F4-0.5F4-1.0
D#4-0.5D4-1.5
C4-0.5D4-0.5F4-1.0
D#4-0.5D4-1.0
D4-0.33C4-0.67
C4-0.5D#4-0.5D4-0.5F4-0.25D4-0.5
F4-0.25D#4-1.0
C4-0.33D#4-0.25B3-1.5D4-0.25R-4.0
C4-0.5D#4-0.25C4-0.5
G3-0.25G3-1.5
C4-0.25R-0.67G3-0.5C4-0.25G3-1.0C4-0.25R-2.0
A#3-0.5D#4-0.25A#3-0.5
D#4-0.25A#3-1.0
D#4-0.25G3-1.0
C4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-1.0
C4-0.25G3-1.0C4-0.25R-2.0
A#3-0.5D#4-0.25D#4-0.5
A#3-0.25A#3-1.0
D#4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-1.0
C4-0.25G3-1.0C4-0.25R-2.0
A#3-0.5D#4-0.25A#3-0.5
D#4-0.25C4-1.0
D#4-0.25G3-1.0
C4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-1.0
C4-0.25F3-0.5
A#3-0.25F3-2.0
A#3-0.25D#3-2.0
G#3-0.25D3-2.0G3-0.25R-4.0
G4-0.5F4-0.5F4-1.0
D#4-0.5D4-1.5
A#3-0.5D#4-0.5F4-0.5D#4-1.0D4-1.0D4-0.33C4-0.67
C4-0.5D#4-0.5D4-1.0C4-1.0C4-0.33B3-1.5R-2.0
G4-0.5F4-0.5F4-1.0
D#4-0.5D4-1.5
C4-0.5D4-0.5F4-1.0
D#4-0.5D4-1.5R-0.67
C4-0.5D4-0.5D#4-0.5D4-0.5D4-0.5R-0.5
C4-0.33B3-1.5R-2.0
G4-0.5F4-0.5F4-1.0
D4-0.5D4-1.5
A#3-0.5D4-0.5F4-0.5D#4-1.0D4-1.5R-0.67
C4-0.5D#4-0.5D4-1.0C4-1.0C4-0.33B3-1.5R-2.0
G4-0.5F4-0.5F4-1.0
D#4-0.5D4-1.5
C4-0.5D4-0.5F4-1.0
D#4-0.5D4-1.0
D4-0.33C4-0.67
C4-0.5D#4-0.5D4-0.5F4-0.25D4-0.5
F4-0.25D#4-1.0
C4-0.33D#4-0.25B3-1.5D4-0.25R-4.0
C4-0.5D#4-0.25C4-0.5
G3-0.25G3-1.5
C4-0.25R-0.67G3-0.5C4-0.25G3-1.0C4-0.25R-2.0
A#3-0.5D#4-0.25A#3-0.5
D#4-0.25A#3-1.0
D#4-0.25G3-1.0
C4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-1.0
C4-0.25G3-1.0C4-0.25R-2.0
A#3-0.5D#4-0.25D#4-0.5
A#3-0.25A#3-1.0
D#4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-1.0
C4-0.25G3-1.0C4-0.25R-2.0
A#3-0.5D#4-0.25A#3-0.5
D#4-0.25C4-1.0
D#4-0.25G3-1.0
C4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-1.0
C4-0.25F3-0.5
A#3-0.25F3-2.0
A#3-0.25D#3-2.0
G#3-0.25D3-2.0G3-0.25R-4.0
D3-1.5R-3.0D3-2.0D3-4.0R-4.0
D3-2.0R-2.0D3-2.0R-4.0
C5-4.0R-4.0G4-0.5F4-0.5F4-1.0
D#4-0.5D4-1.5
A#3-0.5F4-1.0
D#4-0.67D#4-0.25R-1.0
D4-0.25C4-1.0
C4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5C4-0.5B3-2.0R-2.0
G4-0.5F4-0.5F4-1.0
D#4-0.5D4-1.5
C4-0.5D4-0.5F4-1.0
D#4-0.5D4-1.5R-0.67
C4-0.5D4-0.5D#4-0.5D4-0.5D4-0.5R-0.5
C4-0.33B3-1.5R-2.0
G4-0.5F4-0.5F4-1.0
D4-0.5D4-1.5
A#3-0.5D4-0.5F4-0.5D#4-1.0D4-1.5R-0.67
C4-0.5D#4-0.5D4-1.0C4-1.0C4-0.33B3-1.5R-2.0
G4-0.5F4-0.5F4-1.0
D#4-0.5D4-1.5
C4-0.5D4-0.5F4-1.0
D#4-0.5D4-1.0
D4-0.33C4-0.67
C4-0.5D#4-0.5D4-0.5F4-0.25F4-0.5
D4-0.25D#4-1.0
C4-0.33D#4-0.25B3-1.5D4-0.25R-4.0
C4-0.5D#4-0.25C4-0.5
G3-0.25G3-1.5
C4-0.25R-0.67G3-0.5C4-0.25G3-1.0C4-0.25R-2.0
A#3-0.5D#4-0.25A#3-0.5
D#4-0.25A#3-1.0
D#4-0.25G3-1.0
C4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-1.0
C4-0.25G3-1.0C4-0.25R-2.0
A#3-0.5D#4-0.25D#4-0.5
A#3-0.25A#3-1.0
D#4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-1.0
C4-0.25G3-1.0C4-0.25R-2.0
A#3-0.5D#4-0.25A#3-0.5
D#4-0.25C4-1.0
D#4-0.25G3-1.0
C4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-0.5
C4-0.25G3-1.0
C4-0.25F3-0.5
A#3-0.25F3-2.0
A#3-0.25D#3-2.0
G#3-0.25D3-2.0G3-0.25