C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-1.0
G#3-0.5A#3-1.0C4-0.5R-0.5C4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5G#4-4.0R-2.0
C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-1.0
G#3-0.5A#3-1.0C4-0.5R-0.5C4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5G#4-4.0R-2.0
G#4-0.5G#4-0.5G4-0.5F4-0.5G4-1.0
F4-0.5G4-1.0G#4-0.5R-0.5C5-0.5D#5-0.5D#5-0.25D#5-0.25D#5-0.5D#5-0.5D#5-0.5C#5-0.5C5-0.5C#5-4.0R-2.0
C5-0.5C5-0.5A#4-0.5G#4-0.5A#4-1.0
G#4-0.5D#5-1.0F5-0.5R-0.5F5-0.5G#5-0.5G#5-0.5G5-0.5F5-0.5G#5-0.5G5-0.5F5-0.5A#5-4.0R-4.0
C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-1.0
G#3-0.5A#3-1.0C4-0.5R-0.5C4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5G#4-4.0R-2.0
C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-1.0
G#3-0.5A#3-1.0C4-0.5R-0.5C4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5G#4-4.0R-2.0
G#4-0.5G#4-0.5G4-0.5F4-0.5G4-1.0
F4-0.5G4-1.0G#4-0.5R-0.5C5-0.5D#5-0.5D#5-0.25D#5-0.25D#5-0.5D#5-0.5D#5-0.5C#5-0.5C5-0.5C#5-4.0R-2.0
C5-0.5C5-0.5A#4-0.5G#4-0.5A#4-1.0
G#4-0.5D#5-1.0F5-0.5R-0.5F5-0.5G#5-0.5G#5-0.5G5-0.5F5-0.5G#5-0.5G5-0.5F5-0.5A#5-4.0R-4.0
C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-1.0
G#3-0.5A#3-1.0C4-0.5R-0.5C4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5G#4-4.0R-2.0
C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-1.0
G#3-0.5A#3-1.0C4-0.5R-0.5C4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5G#4-4.0R-2.0
G#4-0.5G#4-0.5G4-0.5F4-0.5G4-1.0
F4-0.5G4-1.0G#4-0.5R-0.5C5-0.5D#5-0.5D#5-0.25D#5-0.25D#5-0.5D#5-0.5D#5-0.5C#5-0.5C5-0.5C#5-4.0R-2.0
C5-0.5C5-0.5A#4-0.5G#4-0.5A#4-1.0
G#4-0.5D#5-1.0F5-0.5R-0.5F5-0.5G#5-0.5G#5-0.5G5-0.5F5-0.5G#5-0.5G5-0.5F5-0.5A#5-4.0R-4.0
C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-1.0
G#3-0.5A#3-1.0C4-0.5R-0.5C4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5G#4-4.0R-2.0
C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-1.0
G#3-0.5A#3-1.0C4-0.5R-0.5C4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5G#4-4.0R-2.0
G#4-0.5G#4-0.5G4-0.5F4-0.5G4-1.0
F4-0.5G4-1.0G#4-0.5R-0.5C5-0.5D#5-0.5D#5-0.25D#5-0.25D#5-0.5D#5-0.5D#5-0.5C#5-0.5C5-0.5C#5-4.0R-2.0
C5-0.5C5-0.5A#4-0.5G#4-0.5A#4-1.0
G#4-0.5D#5-1.0F5-0.5R-0.5F5-0.5G#5-0.5G#5-0.5G5-0.5F5-0.5G#5-0.5G5-0.5F5-0.5A#5-4.0R-4.0C4-0.5