B4-0.5B4-0.5B4-1.0
A4-0.67G#4-0.25E5-1.0
D#5-0.67C#5-0.25B4-1.0
E4-0.67F#4-0.25G#4-1.0
B4-0.67B4-0.25B4-1.0
A4-0.67G#4-0.25G#4-0.5F#4-1.0
E4-0.5E4-3.0
D#4-0.67E4-0.25F#4-1.0
E4-0.5F#4-0.5G#4-1.0
F#4-0.5G#4-0.5A4-1.0
G#4-0.5A4-0.5B4-1.0
B4-0.67B4-0.25B4-1.0
A4-0.5G#4-0.5E5-1.0
D#5-0.5C#5-0.5C#5-1.0
B4-0.5A#4-0.5B4-1.0
E5-0.67E5-0.25D#5-0.5C#5-0.5A4-0.5F#4-0.5E4-0.5D#4-0.5C#5-0.5B4-0.5E4-3.0
B4-0.5B4-0.5B4-1.0
A4-0.67G#4-0.25E5-1.0
D#5-0.67C#5-0.25B4-1.0
E4-0.67F#4-0.25G#4-1.0
B4-0.67B4-0.25B4-1.0
A4-0.5G#4-0.5G#4-1.0
F#4-0.5E4-0.5E4-3.0
D#4-0.67E4-0.25F#4-1.0
E4-0.5F#4-0.5G#4-1.0
F#4-0.67G#4-0.25A4-1.0
G#4-0.5A4-0.5B4-1.0
B4-0.67B4-0.25B4-1.0
A4-0.5G#4-0.5E5-1.0
D#5-0.67C#5-0.25C#5-1.0
B4-0.67A#4-0.25B4-1.0
E5-0.67E5-0.25D#5-0.5C#5-0.5A4-0.5F#4-0.5E4-0.5D#4-0.5C#5-0.67
B4-0.25E4-3.0
B4-1.0B4-1.0A4-0.5G#4-0.5E5-1.0
D#5-0.5C#5-0.5B4-1.0
E4-0.5F#4-0.5G#4-1.5
B4-0.5B4-1.0
A4-0.5G#4-0.5G#4-0.5F#4-1.0
E4-0.5E4-3.0
E4-1.0F#4-0.5E4-1.0
F#4-0.5G#4-1.0
F#4-0.67G#4-0.25A4-0.5G#4-1.0
A4-0.5B4-1.0
B4-0.67B4-0.25B4-1.0
A4-0.67G#4-0.25E5-1.0
D#5-0.67C#5-0.25C#5-1.0
B4-0.5A#4-0.5B4-1.0
E5-0.67E5-0.25D#5-0.5C#5-0.5A4-0.5F#4-0.5E4-0.5D#4-0.5C#5-0.67
B4-0.25E4-3.0
B4-1.0B4-1.0A4-0.67G#4-0.25E5-0.5D#5-1.0
C#5-0.5B4-1.0
E4-0.67F#4-0.25G#4-1.0
C#5-0.67B4-0.25B4-1.0
A4-0.67G#4-0.25G#4-1.0
F#4-0.5E4-0.5E4-3.0
D#4-0.67E4-0.25F#4-1.0
E4-0.5F#4-0.5G#4-1.0
F#4-0.5G#4-0.5A4-1.0
G#4-0.5A4-0.5B4-1.0
B4-0.67B4-0.25B4-1.0
A4-0.5G#4-0.5E5-1.0
D#5-0.5C#5-0.5C#5-1.0
B4-0.5A#4-0.5B4-1.0
E5-0.67E5-0.25D#5-0.5C#5-0.5A4-0.5F#4-0.5E4-0.5D#4-0.5C#5-0.67
B4-0.25E4-3.0
B4-1.0B4-1.0A4-0.67G#4-0.25E5-1.0
D#5-0.67C#5-0.25B4-1.0
E4-0.67F#4-0.25G#4-1.0
B4-0.67C#5-0.25B4-0.5A4-1.0
G#4-0.5G#4-1.0
F#4-0.5E4-0.5E4-3.0
D#4-0.67E4-0.25F#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.0
F#4-0.5G#4-0.5A4-1.0
G#4-0.5A4-0.5B4-1.0
B4-0.67B4-0.25B4-1.0
A4-0.5G#4-0.5E5-1.0
D#5-0.5C#5-0.5C#5-1.0
B4-0.5A#4-0.5B4-1.0E5-1.0D#5-0.5C#5-0.5A4-0.5F#4-0.5E4-0.5D#4-0.5C#5-0.67
B4-0.25E4-3.0
B4-0.67B4-0.25B4-1.0
A4-0.5G#4-0.5E5-1.0
D#5-0.67C#5-0.25B4-1.0
E4-0.67F#4-0.25G#4-1.0
B4-0.67B4-0.25B4-1.0
A4-0.67G#4-0.25G#4-1.0
F#4-0.5E4-0.5E4-3.0
D#4-0.67E4-0.25F#4-1.0
E4-0.5F#4-0.5G#4-1.0
F#4-0.5G#4-0.5A4-1.0
G#4-0.5A4-0.5B4-1.0
B4-0.67B4-0.25B4-1.0
A4-0.5G#4-0.5E5-1.0
D#5-0.5C#5-0.5C#5-1.0
B4-0.5A#4-0.5B4-1.0
E5-0.67E5-0.25D#5-0.5C#5-0.5A4-0.5F#4-0.5E4-0.5D#4-0.5C#5-0.67
B4-0.25E4-3.0