G3-0.67F3-0.25G3-0.67
G#3-0.25A#3-1.0D#4-1.0C4-0.67B3-0.25C4-0.67
D#4-0.25A#3-1.5R-0.5
G3-0.67F3-0.25G3-0.67
G#3-0.25A#3-1.0A#3-1.0C4-0.67A#3-0.25G#3-0.5G3-0.5F3-1.0R-1.0
G3-0.67F3-0.25G3-0.67
G#3-0.25A#3-0.5D#4-1.5
D#4-0.5D4-0.5C4-0.5D4-0.5D#4-1.0R-1.0
G4-0.5F4-0.5D#4-0.5D4-0.5C4-0.5D#4-0.5R-1.0
A#3-0.25D#4-0.67
D4-0.25F4-0.67D#4-2.0
G3-1.0A#3-1.0G#3-1.0C4-1.0F3-0.67G3-0.25G#3-0.5A#3-0.5G3-1.0R-1.0
G4-0.67F4-0.25D#4-0.5D4-0.5C4-0.5D#4-1.0R-0.5
A#3-0.5D#4-0.5D4-0.5F4-0.5D#4-2.0
G3-1.0A#3-1.0G#3-1.0C4-1.0F3-0.67G3-0.25G#3-0.5A#3-0.5G3-1.0R-1.0
G4-0.67F4-0.25D#4-0.5D4-0.5C4-0.5D#4-1.0R-0.5
A#3-0.5D#4-0.5D4-0.5F4-0.5D#4-2.0
G3-0.67F3-0.25G3-0.67
G#3-0.25A#3-1.0D#4-1.0C4-0.67B3-0.25C4-0.67
D#4-0.25A#3-1.5R-0.5
G3-0.67F3-0.25G3-0.67
G#3-0.25A#3-1.0A#3-1.0C4-0.67A#3-0.25G#3-0.5G3-0.5F3-1.0R-1.0
G3-0.67F3-0.25G3-0.67
G#3-0.25A#3-0.5D#4-1.5
D#4-0.5D4-0.5C4-0.5D4-0.5D#4-1.0R-1.0
G4-0.5F4-0.5D#4-0.5D4-0.5C4-0.5D#4-0.5R-1.0
A#3-0.25D#4-0.67
D4-0.25F4-0.67D#4-2.0
G3-1.0A#3-1.0G#3-1.0C4-1.0F3-0.67G3-0.25G#3-0.5A#3-0.5G3-1.0R-1.0
G4-0.67F4-0.25D#4-0.5D4-0.5C4-0.5D#4-1.0R-0.5
A#3-0.5D#4-0.5D4-0.5F4-0.5D#4-2.0
G3-1.0A#3-1.0G#3-1.0C4-1.0F3-0.67G3-0.25G#3-0.5A#3-0.5G3-1.0R-1.0
G4-0.67F4-0.25D#4-0.5D4-0.5C4-0.5D#4-1.0R-0.5
A#3-0.5D#4-0.5D4-0.5F4-0.5D#4-2.0R-4.0
G3-0.67F3-0.25G3-0.67
G#3-0.25A#3-1.0D#4-1.0C4-0.67B3-0.25C4-0.67
D#4-0.25A#3-1.5R-0.5
G3-0.67F3-0.25G3-0.67
G#3-0.25A#3-1.0A#3-1.0C4-0.67A#3-0.25G#3-0.5G3-0.5F3-1.0R-1.0
G3-0.67F3-0.25G3-0.67
G#3-0.25A#3-0.5D#4-1.5
D#4-0.5D4-0.5C4-0.5D4-0.5D#4-1.0R-1.0
G4-0.5F4-0.5D#4-0.5D4-0.5C4-0.5D#4-0.5R-1.0
A#3-0.25D#4-0.67
D4-0.25F4-0.67D#4-2.0
G3-1.0A#3-1.0G#3-1.0C4-1.0F3-0.67G3-0.25G#3-0.5A#3-0.5G3-1.0R-1.0
G4-0.67F4-0.25D#4-0.5D4-0.5C4-0.5D#4-1.0R-0.5
A#3-0.5D#4-0.5D4-0.5F4-0.5D#4-2.0
G3-1.0A#3-1.0G#3-1.0C4-1.0F3-0.67G3-0.25G#3-0.5A#3-0.5G3-1.0R-1.0
G4-0.67F4-0.25D#4-0.5D4-0.5C4-0.5D#4-1.0R-0.5
A#3-0.5D#4-0.5D4-0.5F4-0.5D#4-2.0
G3-0.67F3-0.25G3-0.67
G#3-0.25A#3-1.0D#4-1.0C4-0.67B3-0.25C4-0.67
D#4-0.25A#3-1.5R-0.5
G3-0.67F3-0.25G3-0.67
G#3-0.25A#3-1.0A#3-1.0C4-0.67A#3-0.25G#3-0.5G3-0.5F3-1.0R-1.0
G3-0.67F3-0.25G3-0.67
G#3-0.25A#3-0.5D#4-1.5
D#4-0.5D4-0.5C4-0.5D4-0.5D#4-1.0R-1.0
G4-0.5F4-0.5D#4-0.5D4-0.5C4-0.5D#4-0.5R-1.0
A#3-0.25D#4-0.67
D4-0.25F4-0.67D#4-2.0
G3-1.0A#3-1.0G#3-1.0C4-1.0F3-0.67G3-0.25G#3-0.5A#3-0.5G3-1.0R-1.0
G4-0.67F4-0.25D#4-0.5D4-0.5C4-0.5D#4-1.0R-0.5
A#3-0.5D#4-0.5D4-0.5F4-0.5D#4-2.0