D#4-0.5D#4-0.5D#4-0.5D#4-2.0
D#4-0.25D4-0.5D4-0.5D4-1.0C4-3.0
C4-0.5C4-0.25D4-0.25D4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.25D4-0.33D4-0.5D4-0.5C4-3.0
C4-0.5C4-0.5
D#4-0.25C4-0.5D#4-0.5
D#4-0.5C4-0.5
C4-0.25D#4-1.0
C4-0.5C4-0.5
D#4-0.25C4-0.33E4-0.5E4-0.5
C4-0.5C4-0.25E4-1.0
C4-0.5C4-0.5E4-0.25C4-0.33F4-2.0
D#4-0.5D#4-0.5D#4-1.0C4-3.0R-0.67
F4-2.0D#4-1.5C4-3.0R-4.0
D#4-0.67C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.25D4-0.33D4-0.5D4-0.5C4-3.0
C4-0.5D4-0.5D4-0.5
D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.25D4-0.33D4-0.5D4-0.67C4-3.0
C4-0.5C4-0.25D4-0.33C4-0.5D#4-0.5
D#4-0.5C4-0.5C4-0.25R-1.0
D#4-0.25C4-0.5D#4-0.5
D#4-0.25C4-0.33E4-0.5E4-0.67
C4-0.5C4-0.25E4-1.0
C4-0.5C4-0.25R-0.5
E4-0.25C4-0.33F4-2.0
D#4-0.5D#4-0.5D#4-1.0C4-4.0
F4-2.0D#4-1.5F4-3.0