A#3-0.67D#4-1.0
D#4-0.67D#4-1.0
D4-0.67D#4-0.67F4-1.0
F4-0.25D#4-2.0
D#4-0.5D#4-1.0
D#4-0.25D4-0.5D4-1.0
D4-0.25A#3-3.0R-2.0
D#3-0.67C4-1.0
C4-0.5C4-1.5
C4-0.5C4-0.5C4-1.5R-0.67
C4-0.5C4-0.33C4-0.5D#4-0.67
D4-0.67C4-0.67
C4-0.25A#3-3.0R-3.0
A#3-0.5D#4-0.67
D#4-0.67D#4-0.67D#4-1.0
D#4-0.67D#4-0.67D#4-0.67C#4-0.67C#4-1.0
C#4-0.67C4-0.5C4-0.25A#3-0.5C4-4.0R-2.0
D4-3.0C4-1.0D#4-4.0
D4-1.0C4-3.0
C4-0.25A#3-3.0R-0.67
A#3-0.5D#4-0.67
D#4-0.67D#4-0.67D#4-0.67
D4-0.67D4-0.25D#4-0.67F4-1.0
F4-0.25D#4-1.5
D#4-0.5D#4-0.67
D#4-0.67D#4-0.67D4-0.67D4-1.0
D4-0.25A#3-3.0R-2.0
D#3-0.67C4-0.67
C4-0.67C4-0.5C4-1.5
C4-0.33C4-0.5C4-0.67C4-0.33R-1.0
C4-0.33C4-0.33C4-0.5C4-0.67
D#4-0.5D4-0.5C4-1.0A#3-2.0R-3.0
A#3-0.5D#4-0.67
D#4-0.67D#4-0.67D#4-0.67D#4-0.67D#4-0.67D#4-1.0
D#4-0.25C#4-2.0
C#4-0.33C#4-0.33C#4-0.5C#4-1.0C4-4.0R-2.0
D4-3.0C4-1.0A#3-2.0
D3-1.0F3-1.0
F3-0.25D#3-3.0R-3.0
A#2-1.0D#3-3.0
D3-1.0D#3-3.0
G3-1.0F3-2.0
F3-0.25G#3-1.5
D4-1.0D4-0.25C4-3.0R-0.5
D4-3.0D4-0.25C4-1.0D#4-2.0
D#4-0.25D4-1.0C4-4.0
C4-0.25A#3-3.0
A#2-1.0D#3-3.0
D3-1.0D#3-3.0
G3-1.0F3-2.0
F3-0.25G#3-1.5
D4-1.0D4-0.25C4-3.0R-0.5
D4-3.0C4-1.0C4-0.25A#3-2.0
D3-1.0F3-1.0
F3-0.25D#3-4.0R-3.0
A#3-0.5D#4-1.0
D#4-0.67D#4-1.0
D4-0.67D#4-0.67F4-1.0
F4-0.25D#4-2.0
D#4-0.5D#4-1.0
D#4-0.25D4-0.5D4-1.0
D4-0.25A#3-3.0R-2.0
D#3-0.67C4-1.0
C4-0.5C4-1.5
C4-0.5C4-0.5C4-1.5R-0.67
C4-0.5C4-0.33C4-0.5D#4-0.67
D4-0.67C4-0.67
C4-0.25A#3-3.0R-3.0
A#3-0.5D#4-0.67
D#4-0.67D#4-0.67D#4-1.0
D#4-0.67D#4-0.67D#4-0.67C#4-0.67C#4-1.0
C#4-0.67C4-0.5C4-0.25A#3-0.5C4-4.0R-2.0
D4-3.0C4-1.0D#4-4.0
D4-1.0C4-3.0
C4-0.25A#3-3.0R-0.67
A#3-0.5D#4-0.67
D#4-0.67D#4-0.67D#4-0.67
D4-0.67D4-0.25D#4-0.67F4-1.0
F4-0.25D#4-1.5
D#4-0.5D#4-0.67
D#4-0.67D#4-0.67D4-0.67D4-1.0
D4-0.25A#3-3.0R-2.0
D#3-0.67C4-0.67
C4-0.67C4-0.5C4-1.5
C4-0.33C4-0.5C4-0.67C4-0.33R-1.0
C4-0.33C4-0.33C4-0.5C4-0.67
D#4-0.5D4-0.5C4-1.0A#3-2.0R-3.0
A#3-0.5D#4-0.67
D#4-0.67D#4-0.67D#4-0.67D#4-0.67D#4-0.67D#4-1.0
D#4-0.25C#4-2.0
C#4-0.33C#4-0.33C#4-0.5C#4-1.0C4-4.0R-2.0
D4-3.0C4-1.0A#3-2.0
D3-1.0F3-1.0
F3-0.25D#3-3.0R-3.0
A#2-1.0D#3-3.0
D3-1.0D#3-3.0
G3-1.0F3-2.0
F3-0.25G#3-1.5
D4-1.0D4-0.25C4-3.0R-0.5
D4-3.0D4-0.25C4-1.0D#4-2.0
D#4-0.25D4-1.0C4-4.0
C4-0.25A#3-3.0
A#2-1.0D#3-3.0
D3-1.0D#3-3.0
G3-1.0F3-2.0
F3-0.25G#3-1.5
D4-1.0D4-0.25C4-3.0R-0.5
D4-3.0C4-1.0C4-0.25A#3-2.0
D3-1.0F3-1.0
F3-0.25D#3-4.0R-3.0
A#2-1.0D#3-3.0
D3-1.0D#3-3.0
G3-1.0F3-2.0
F3-0.25G#3-1.5
D4-1.0D4-0.25C4-3.0R-0.5
D4-3.0D4-0.25C4-1.0D#4-2.0
D#4-0.25D4-1.0C4-4.0
C4-0.25A#3-3.0
A#2-1.0D#3-3.0
D3-1.0D#3-3.0
G3-1.0F3-2.0
F3-0.25G#3-1.5
D4-1.0D4-0.25C4-3.0R-0.5
D4-3.0C4-1.0C4-0.25A#3-2.0
D3-1.0F3-1.0
F3-0.25D#3-4.0