C4-0.5G3-0.25G4-0.5
D#4-0.25G4-1.0D#4-0.25R-2.0
C4-0.5G3-0.25D#4-0.5C4-0.25R-3.0
C4-0.5G4-0.5G4-1.0R-0.5
C4-0.5C4-0.5C4-0.5G4-1.0
F4-0.5D#4-0.5F4-1.0D#4-1.0R-1.0
C4-0.5C4-0.5C4-0.5D#4-0.25D#4-0.5R-1.0
D#4-0.5C4-0.5C4-0.5C4-0.5R-2.0
C4-0.5C4-0.5C4-0.5D#4-0.25D#4-0.5R-1.0
D#4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0C4-0.5R-4.0
C4-0.5C4-0.5C4-0.5D#4-0.25D#4-0.67
D#4-0.25C4-0.67
D#4-0.25C4-0.67
C4-0.5A#3-0.25C4-0.67R-0.67
C4-0.25C4-0.5R-0.5
G4-0.5F4-0.5G4-0.25D#4-0.5C4-0.67R-1.5
G4-0.5F4-0.5G4-0.25F4-0.25F4-1.0R-1.5
G4-0.5F4-0.5G4-0.25D#4-0.5C4-0.67R-1.0
C4-0.25D#4-0.5D#4-0.5D#4-0.25C4-0.25D#4-0.5D#4-0.5R-1.5
G4-0.5F4-0.5G4-0.25D#4-0.5C4-1.5R-2.0D#4-4.0
G4-0.25R-2.0D#4-4.0
G4-0.25R-2.0D#4-4.0
G4-0.25R-1.5D#4-0.5D#4-0.5C4-0.25D#4-0.5C4-0.67R-1.5
G4-0.5F4-0.5G4-0.25D#4-0.5C4-1.5R-4.0
C4-0.5G3-0.25G4-0.5
D#4-0.25G4-1.0D#4-0.25R-2.0
C4-0.5G3-0.25D#4-0.5C4-0.25R-3.0
C4-0.5G4-0.5G4-1.0R-0.5
C4-0.5C4-0.5C4-0.5G4-1.0
F4-0.5D#4-0.5F4-1.0D#4-1.0R-1.0
C4-0.5C4-0.5C4-0.5G4-0.5F4-0.5D#4-0.5F4-1.0
D#4-0.5C4-1.0C4-0.5R-2.0
C4-0.5C4-0.5C4-0.5D#4-0.25D#4-0.5R-2.0
C4-0.25C4-0.67
C4-0.25C4-0.67C4-0.5R-1.0
C4-0.5C4-0.5C4-0.5D#4-0.25D#4-0.5R-1.5C4-1.0R-4.0
C4-0.25C4-0.5R-0.5
G4-0.5F4-0.5G4-0.25D#4-0.5C4-0.67R-1.5
G4-0.5F4-0.5G4-0.25F4-0.25F4-1.0R-1.5
G4-0.5F4-0.5G4-0.25D#4-0.5C4-0.67R-1.0
C4-0.25D#4-0.5D#4-0.5D#4-0.25C4-0.25D#4-0.5D#4-0.5R-1.5
G4-0.5F4-0.5G4-0.25D#4-0.5C4-1.5R-2.0D#4-4.0
G4-0.25R-2.0D#4-4.0
G4-0.25D#4-1.0C4-0.25R-2.0D#4-4.0
G4-0.25R-1.5D#4-0.5D#4-0.5C4-0.25D#4-0.5C4-0.67R-1.5
G4-0.5F4-0.5G4-0.25D#4-0.5C4-0.67R-4.0
G4-0.5F4-0.5G4-0.25D#4-0.5C4-0.67R-4.0
G4-0.5F4-0.5G4-0.25D#4-0.5C4-0.67