G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.67
E4-0.5E4-0.5R-0.5
E4-0.25D#4-0.25R-0.67D#4-0.25R-0.5E4-0.67E4-0.5E4-0.5R-0.5
D#4-0.25D#4-0.25D#4-0.25R-1.0
D#4-0.25D#4-0.25D#4-0.67
E4-0.5E4-0.5R-0.5D#4-0.5R-0.5D#4-0.67E4-0.67E4-0.5E4-0.5R-1.5
G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.67
E4-0.5E4-0.5R-0.5
E4-0.25D#4-0.25R-0.67D#4-0.25R-0.5E4-0.67E4-0.5E4-0.5R-0.5
D#4-0.25D#4-0.25D#4-0.25R-1.0
D#4-0.25D#4-0.25D#4-0.67
E4-0.5E4-0.5R-0.5D#4-0.5R-0.5D#4-0.67E4-0.67E4-0.5E4-0.5R-1.5
G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.67
E4-0.5E4-0.5R-0.5
E4-0.25D#4-0.25R-0.67D#4-0.25R-0.5E4-0.67E4-0.5E4-0.5R-0.5
D#4-0.25D#4-0.25D#4-0.25R-1.0
D#4-0.25D#4-0.25D#4-0.67
E4-0.5E4-0.5R-0.5D#4-0.5R-0.5D#4-0.67E4-0.67E4-0.5E4-0.5