A3-0.67A3-0.33D4-1.0E4-1.0F#4-1.0R-4.0
A3-0.67A3-0.33G4-1.0F#4-1.0E4-1.5R-4.0
A3-0.67A3-0.33C#4-1.0
D4-1.0E4-1.0R-4.0
A3-0.67A3-0.33F#4-0.5
D4-0.5E4-1.0D4-2.0F#4-1.5R-1.5
A3-0.67A3-0.33D4-1.0E4-1.0F#4-1.0R-4.0
D4-0.67D4-0.33G4-1.0A4-1.0B4-1.5R-4.0
D5-1.0B4-0.5A4-1.0F#4-1.5
A4-1.0G4-1.0E4-1.0
D4-0.5C#4-1.0D4-2.0R-3.0
A4-0.5R-0.5A4-0.5A4-0.5
A4-0.5A4-0.5
A4-0.5G4-1.0A4-2.0R-1.0
A4-0.5R-0.5A4-0.5B4-1.0
A4-1.0F#4-1.5R-3.0
A4-0.5R-0.5A4-0.5A4-0.5A4-0.5
A4-0.5A4-0.5G4-1.0A4-2.0R-1.0
A4-0.5R-0.5A4-0.5B4-1.0A4-1.0F#4-1.5R-3.0
D5-0.5R-0.5D5-0.5D5-0.5D5-0.5D5-0.5D5-0.5B4-1.0
D5-1.0B4-1.0
G4-0.5E4-1.0R-1.0
B4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5A4-1.0
D5-1.0A4-0.5G4-1.0F#4-0.5R-0.5A4-0.33R-0.67
A4-0.5A4-0.5
A4-0.5A4-0.5A4-0.5G4-1.0A4-3.0R-1.5
A3-0.5A3-0.5F#4-0.5D4-0.5E4-1.0D4-1.5R-4.0
D#4-0.5E4-0.5F#4-1.0
D#4-0.5E4-0.5F#4-1.0
D#4-0.5E4-0.5F#4-1.0B4-0.67R-1.5
D#4-0.5E4-0.5F#4-0.67
D#4-0.67F#4-0.67
G#4-0.5F#4-1.0E4-0.67R-3.0
C#4-0.5D#4-0.5E4-1.0
C#4-0.5D#4-0.5E4-1.0
C#4-0.5D#4-0.5E4-1.0A#4-0.67R-1.5
C#4-0.5D#4-0.5E4-0.67
C#4-0.67E4-0.67
F#4-0.5E4-1.0D#4-0.67R-3.0
D#4-0.5E4-0.5F#4-1.0
D#4-0.5E4-0.5F#4-1.0
D#4-0.5E4-0.5F#4-1.0B4-0.67R-1.0
D#4-0.5E4-0.5F#4-0.67
F#4-0.67F#4-0.67
G#4-0.5A4-1.0G#4-1.5R-3.0
B4-1.0B4-0.5B4-0.5R-0.5
A#4-0.5G#4-1.0
B4-0.5F#4-0.5
G#4-0.5F#4-0.67R-1.0
D#4-0.5E4-1.0E4-1.0
D#4-0.5C#4-1.0B3-0.67R-1.0
B3-0.5B3-1.0
D#4-0.5F#4-1.0B4-1.5G#4-2.0R-1.0
G#4-0.5G#4-1.0
E4-0.67F#4-0.67G#4-0.67F#4-1.5R-4.0
B3-0.5B3-1.0
D#4-0.5F#4-1.0F#4-1.5C#4-2.0R-1.0
E4-0.5E4-1.0
E4-0.5D#4-0.5C#4-1.0D#4-0.67R-0.67
C#4-0.5D#4-0.5F#4-0.67R-1.5
B4-1.0B4-1.0
B4-1.0B4-1.5G#4-1.5R-1.5
B4-0.5A#4-0.5B4-0.5C#5-0.67B4-0.67
G#4-0.67F#4-1.0R-3.0
F#4-1.0F#4-0.5G#4-0.5F#4-0.5G#4-0.5
F#4-0.5A#4-1.0R-0.5A#4-1.0R-2.0
F#4-0.5F#4-1.0
A#4-0.5C#5-1.0B4-2.0R-4.0
F#4-0.5F#4-0.5D#4-1.0
F#4-0.5F#4-0.5D#4-1.0
F#4-0.5F#4-0.5
F#4-0.5E4-0.5R-0.5E4-0.5R-1.5
F#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.5A#4-0.5G#4-0.5F#4-1.0F#4-0.5R-1.0
F#4-0.5F#4-0.5D#4-1.0
F#4-0.5F#4-0.5D#4-1.0
F#4-0.5F#4-0.5
G#4-0.5B4-0.5R-0.5B4-0.5R-1.5
B4-0.5A#4-1.0
F#4-1.0G#4-0.5A#4-1.0B4-0.67R-4.0
B4-2.0G#4-1.5R-0.67F#4-2.0D#4-1.0R-1.0C#4-1.0C#4-0.5E4-0.5E4-0.5R-0.5C#4-1.0D#4-0.5E4-0.5R-0.5F#4-1.0R-1.5
B4-2.0G#4-1.5R-0.67
F#4-2.0D#4-1.0R-1.0C#4-0.5R-0.5C#4-0.5D#4-0.5E4-0.5
C#4-0.5A#3-1.0
C#4-0.5B3-0.5R-0.5B3-0.67R-4.0
C#4-0.5A#3-1.0
C#4-0.5C#4-1.0R-0.5
C#4-1.0D#4-1.0
F#4-0.5F#4-1.0
F#4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5
A#3-0.5C#4-1.0R-4.0
C#4-0.5A#3-1.0C#4-1.0
C#4-1.0C#4-1.0D#4-1.0
F#4-0.5F#4-1.0
F#4-0.5F4-0.5D#4-0.5
D#4-0.5C#4-0.5
A#3-0.5C#4-1.5R-4.0
A#4-0.5R-0.5A#4-0.5A#4-1.0
G#4-0.5A#4-1.0B4-1.0R-3.0
G#4-0.67R-0.5G#4-0.5G#4-1.0
F#4-0.5G#4-1.0A#4-0.67R-3.0
C#4-0.5A#4-0.5
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5
A#4-0.5B4-0.5C#5-0.5C#5-0.5B4-0.5
A#4-0.5B4-0.67R-2.0
A#4-0.5R-0.5A#4-0.5G#4-1.0
A#4-0.5G#4-1.0F#4-1.0R-2.0
C#4-0.5A#3-1.0
C#4-0.5C#4-1.0R-0.5
C#4-1.0D#4-1.0
F#4-0.5F#4-1.5
F4-0.5D#4-0.5
D#4-0.5C#4-0.5A#3-0.5C#4-1.0R-4.0
C#4-0.5A#3-1.0
C#4-0.5C#4-1.5
C#4-1.0D#4-1.0
F#4-0.5F#4-1.0
F#4-0.5D#4-0.5
C#4-0.5D#4-0.5
C#4-0.5A#3-0.5C#4-1.5R-4.0
A#4-1.0A#4-0.5A#4-1.0
G#4-0.5A#4-1.0B4-1.0R-3.0
G#4-1.0G#4-0.5G#4-1.0
F#4-0.5G#4-1.0A#4-0.67R-3.0
C#4-0.5A#4-0.5A#4-0.5A#4-0.5
A#4-0.5A#4-0.5
A#4-0.5B4-0.5C#5-0.5
C#5-0.5B4-0.5A#4-0.5B4-0.67R-2.0
A#4-0.5R-0.5A#4-0.5G#4-1.0
A#4-0.5G#4-1.0F#4-4.0R-0.5
A#4-0.5R-0.5A#4-0.5G#4-1.0
A#4-0.5G#4-1.0F#4-4.0R-0.5
A#4-0.5R-0.5A#4-0.5G#4-1.0
A#4-0.5G#4-1.0F#4-2.0R-3.0
A4-0.5R-0.5A4-0.5A4-0.5A4-0.5
A4-0.5A4-0.5G4-1.0A4-2.0R-1.0
A4-0.5R-0.5A4-0.5B4-1.0
A4-1.0F#4-1.5R-3.0
A4-1.0A4-0.5A4-0.5A4-0.5
A4-0.5A4-0.5G4-1.0A4-2.0R-1.0
A4-0.5R-0.5A4-0.5B4-1.0
A4-1.0F#4-1.5R-3.0
D5-0.5R-0.5D5-0.5D5-0.5D5-0.5D5-0.5D5-0.5B4-1.0D5-1.0
B4-1.0G4-0.5E4-1.0R-1.0
B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5A4-1.0
D5-1.0A4-0.5G4-1.0
F#4-0.5R-0.5A4-0.33R-0.67
A4-0.5A4-0.5
A4-0.5A4-0.5A4-0.5G4-1.0A4-3.0R-1.5
A3-0.5A3-0.5F#4-0.5D4-0.5E4-1.0D4-1.5R-4.0
D4-0.5R-0.5G4-0.5G4-0.5R-1.0F#4-0.5