D#5-0.5D#5-0.25R-0.67D#5-0.25R-0.67F#5-0.25R-1.0F#5-0.25R-1.0D#5-0.25R-1.0D#5-0.25R-0.67B4-0.25R-1.5
D#5-0.25F#4-0.33
G#4-0.25G#4-0.25G#4-0.67G#4-4.0R-0.67
B4-1.0B4-0.25R-0.5G#4-0.25G4-0.25R-0.67G4-4.0R-0.67
A#4-1.0A#4-0.67A#4-0.25D#5-4.0
E5-3.0C#5-0.5C#5-0.25R-1.0
D#5-0.25R-0.67F#5-0.25R-1.0
F#5-0.25R-0.67D#5-0.25R-1.0
D#5-0.25R-0.5B4-0.25R-1.5
D#5-0.25F#4-0.33
G#4-0.25G#4-0.25G#4-0.5G#4-4.0R-0.67
B4-1.0B4-0.25R-0.67G#4-0.25G4-0.25R-0.67G4-4.0
A#4-0.5R-0.5C#4-0.67C#4-0.25F#4-4.0R-0.67
F#4-1.5F#4-0.25R-1.0A4-0.25E5-0.67
D#5-0.25D#5-0.25R-0.67D#5-0.25R-1.0F#4-0.25R-1.5
A4-0.25R-0.5E5-0.33R-1.0
D#5-0.25R-0.5B4-0.25G#4-0.5G#4-4.0R-0.5
G#4-1.0G#4-0.25R-1.0B4-0.25F#5-0.67
F5-0.25F5-0.25R-1.5
F5-0.5G#4-0.25R-1.5
B4-0.25R-0.67F5-0.25R-0.67
F5-0.25R-0.67G#4-0.25B4-4.0
A#4-2.0R-0.67C#5-0.33C#5-0.25E5-0.67
D#5-0.25D#5-0.25R-1.0D#5-0.25R-1.0
F#5-0.25R-1.0F#5-0.25R-1.0D#5-0.25R-1.5
D#5-0.25R-0.67B4-0.25R-0.67D#5-0.25R-0.5F#4-0.25G#4-0.5R-0.5G#4-4.0R-0.67
B4-1.5B4-0.25R-0.5G4-0.25G4-0.67G4-4.0R-0.67
A#4-0.25A#4-0.25A#4-0.33R-0.5
C#4-0.67C#4-0.25F#4-4.0R-2.0
D#5-0.5D#5-1.0D#5-0.25R-0.67F#5-0.25R-1.0F#5-0.25R-1.0D#5-0.25R-1.0D#5-0.25R-0.67B4-0.25R-1.5
D#5-0.25F#4-0.33
G#4-0.25G#4-0.25G#4-0.67G#4-4.0R-0.67
B4-1.0B4-0.25R-0.5G#4-0.25G4-0.25R-0.67G4-4.0R-0.67
A#4-1.0A#4-0.67A#4-0.25D#5-4.0
E5-3.0C#5-0.5C#5-0.25R-1.0
D#5-0.25R-0.67F#5-0.25R-1.0
F#5-0.25R-0.67D#5-0.25R-1.0
D#5-0.25R-0.5B4-0.25R-1.5
D#5-0.25F#4-0.33
G#4-0.25G#4-0.25G#4-0.5G#4-4.0R-0.67
B4-1.0B4-0.25R-0.67G#4-0.25G4-0.25R-0.67G4-4.0
A#4-0.5R-0.5C#4-0.67C#4-0.25F#4-4.0R-0.67
F#4-1.5F#4-0.25R-1.0A4-0.25E5-0.67
D#5-0.25D#5-0.25R-0.67D#5-0.25R-1.0F#4-0.25R-1.5
A4-0.25R-0.5E5-0.33R-1.0
D#5-0.25R-0.5B4-0.25G#4-0.5G#4-4.0R-0.5
G#4-1.0G#4-0.25R-1.0B4-0.25F#5-0.67
F5-0.25F5-0.25R-1.5
F5-0.5G#4-0.25R-1.5
B4-0.25R-0.67F5-0.25R-0.67
F5-0.25R-0.67G#4-0.25B4-4.0
A#4-2.0R-0.67C#5-0.33C#5-0.25E5-0.67
D#5-0.25D#5-0.25R-1.0D#5-0.25R-1.0
F#5-0.25R-1.0F#5-0.25R-1.0D#5-0.25R-1.5
D#5-0.25R-0.67B4-0.25R-0.67D#5-0.25R-0.5F#4-0.25G#4-0.5R-0.5G#4-4.0R-0.67
B4-1.5B4-0.25R-0.5G4-0.25G4-0.67G4-4.0R-0.67
A#4-0.25A#4-0.25A#4-0.33R-0.5
C#4-0.67C#4-0.25F#4-4.0