D#2-0.33C3-0.67
A#2-0.33C3-0.67
A#2-0.33C3-0.67C3-1.0
A#2-0.5C3-1.0
D#3-0.67C3-1.5R-0.67
D#2-0.5C#3-0.67
C#3-0.5C#3-0.5
C#3-0.5D#3-1.0
F3-1.0F3-1.0D#3-1.0A#2-1.5
D#2-0.5C3-0.5
A#2-0.33C3-0.67
A#2-0.33C3-0.67
A#2-0.33C3-0.5
A#2-0.5C3-0.5D#3-0.5R-0.5C3-1.5R-0.67
D#2-0.33C#3-1.0C#3-1.0
D#3-1.0F3-1.0F3-1.0
D#3-0.67A#2-1.5R-0.67
G#3-1.0F3-1.0
F3-1.0F3-1.0G#3-1.0F3-0.67F3-0.67R-0.5
D#2-0.67D#2-0.33D#3-0.67
D#3-0.33D#3-1.0
F3-1.0D#3-1.0C3-1.0R-1.5
F3-0.33F3-0.67
F3-0.5G#3-0.67F3-1.0F3-1.0F3-1.0
G#3-0.67F3-0.5R-0.5F3-1.0R-0.5
D#3-0.67D#3-0.5D#3-0.5
D#3-0.33D#3-0.5
D#3-0.5F3-1.0
D#3-1.0D#3-1.0R-1.5
C4-0.33C4-0.67
A#3-0.33C4-1.0
C4-1.0C4-1.0
C4-1.0C4-0.67C4-0.67G#3-0.5R-1.0
A#3-0.5C4-0.5C#4-1.0
C#4-0.5C4-0.33C#4-0.5
C#4-0.5D#4-0.5
F4-0.5F4-0.67D#4-1.0A#3-0.67R-1.5
D#3-0.5C4-0.67
C4-0.5C4-0.5
C4-0.33C4-0.5
A#3-0.5C4-1.0
C4-0.67C4-1.0G#3-0.67R-0.67
A#3-0.67C4-0.5C#4-0.67
C#4-0.33C#4-0.5
C4-0.5C#4-1.0
F4-0.67F4-0.5F4-0.67
D#4-0.33F4-0.67D#4-0.5R-1.0
F4-0.5F4-0.5G#4-1.0F4-1.0F4-1.0R-1.0
G#4-0.5R-0.5F4-0.67F4-0.5R-1.5
D#4-0.33D#4-1.0D#4-1.0
F4-1.0D#4-0.67C4-1.0R-3.0
F4-0.5G#4-0.5R-0.5
F4-1.0F4-1.0F4-1.0
G#4-0.67F4-0.33F4-0.67F4-0.67R-0.5
D#4-0.67D#4-0.33D#4-0.5
D#4-0.33D#4-0.5
D#4-0.5F4-1.0
F4-1.0F4-0.33D#4-0.25D#4-1.5R-1.0
D#3-0.33G#3-0.67
A#3-0.33C4-0.67R-2.0
C4-0.33C4-0.67
A#3-0.33G#3-0.67F3-0.67R-1.5
D#3-0.33G#3-0.67
A#3-0.33C4-0.67D#4-1.0
D#4-0.33F4-1.0D#4-1.0A#3-1.0R-2.0
D#4-0.67C4-0.33D#4-0.67
D#4-0.33D#4-1.0E4-1.0E4-0.67E4-0.33G4-1.0F4-1.0C#4-1.0R-0.67
D#3-0.33C4-0.67
C4-0.33D#4-1.0C4-1.0A#3-1.0G#3-1.5R-2.0
D#2-0.5C3-1.0
C3-0.67A#2-0.33C3-0.67
A#2-0.33C3-0.67
A#2-0.5C3-0.67D#3-1.0C3-0.5R-2.0
C#3-0.5C#3-0.33C#3-0.67
C#3-0.5C#3-0.67
C#3-0.5F3-0.5
D#3-0.5F3-0.67D#3-1.0A#2-1.0R-1.0
D#2-0.5C3-1.0C3-1.0
C3-1.0C3-1.0
C3-0.5C3-0.33C3-0.67C3-0.67R-1.5
C3-0.5C#3-0.5
C#3-0.5C#3-0.5
C#3-0.5D#3-1.0F3-1.0
F3-1.0D#3-0.25R-1.0
A#2-0.25A#2-1.0R-0.67
F3-0.5G#3-1.0F3-1.0
F3-1.0F3-1.0G#3-1.0F3-0.67F3-1.5
D#3-0.67C#3-0.5D#3-1.0
D#3-1.0F3-1.0D#3-1.0C3-1.5R-2.0
F3-0.5G#3-1.0F3-1.0F3-1.0
F3-1.0G#3-1.0F3-1.0F3-0.67R-1.0
D#3-0.5D#3-1.0
D#3-0.67D#3-0.5F3-1.0D#3-1.0D#3-1.0R-2.0
D#3-0.33G#3-0.67
A#3-0.33C4-0.67R-2.0
C4-0.33C4-0.67
A#3-0.33G#3-0.67F3-0.67R-1.5
D#3-0.33G#3-0.67
A#3-0.33C4-0.67D#4-1.0
D#4-0.33F4-1.0D#4-1.0A#3-1.0R-2.0
D#4-0.67C4-0.33D#4-0.67
D#4-0.33D#4-1.0E4-1.0E4-0.67E4-0.33G4-1.0F4-1.0C#4-1.0R-0.67
D#3-0.33C4-0.67
C4-0.33D#4-1.0C4-1.0A#3-1.0G#3-1.5R-4.0
F4-0.5F4-0.5G#4-1.0F4-1.0F4-1.0R-1.0
G#4-0.5R-0.5F4-0.67F4-0.5R-1.5
D#4-0.33D#4-1.0D#4-1.0
F4-1.0D#4-0.67C4-1.0R-3.0
F4-0.5G#4-0.5R-0.5
F4-1.0F4-1.0F4-1.0
G#4-0.67F4-0.33F4-0.67F4-0.67R-0.5
D#4-0.67D#4-0.33D#4-0.5
D#4-0.33D#4-0.5
D#4-0.5F4-1.0
F4-1.0F4-0.33D#4-0.25D#4-1.5R-1.0
D#3-0.33G#3-0.67
A#3-0.33C4-0.67R-2.0
C4-0.33C4-0.67
A#3-0.33G#3-0.67F3-0.67R-1.5
D#3-0.33G#3-0.67
A#3-0.33C4-0.67D#4-1.0
D#4-0.33F4-1.0D#4-1.0A#3-1.0R-2.0
D#4-0.67C4-0.33D#4-0.67
D#4-0.33D#4-1.0E4-1.0E4-0.67E4-0.33G4-1.0F4-1.0C#4-1.0R-0.67
D#3-0.33C4-0.67
C4-0.33D#4-1.0C4-1.0A#3-1.0G#3-1.5R-1.0
D#3-0.33G#3-0.67
A#3-0.33C4-0.67R-2.0
C4-0.33C4-0.67
A#3-0.33G#3-0.67F3-0.67R-1.5
D#3-0.33G#3-0.67
A#3-0.33C4-0.67D#4-1.0
D#4-0.33F4-1.0D#4-1.0A#3-1.0R-2.0
D#4-0.67C4-0.33D#4-0.67
D#4-0.33D#4-1.0E4-1.0E4-0.67E4-0.33G4-1.0F4-1.0C#4-1.0R-0.67
D#3-0.33C4-0.67
C4-0.33D#4-1.0C4-1.0A#3-1.0G#3-1.5R-1.5
D#4-0.67C4-0.33D#4-0.67
D#4-0.33D#4-1.0E4-1.0E4-0.67E4-0.33G4-1.0F4-1.0C#4-1.0R-0.67
D#3-0.33C4-0.67
C4-0.33D#4-1.0C4-1.0A#3-1.0G#3-1.5