F4-0.25F4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.67
F4-0.25G#4-0.25A#4-0.5
A#4-0.33A#4-0.67
F4-0.25G#4-0.33A#4-0.5
A#4-0.25C5-0.33A#4-0.5
G#4-0.25F4-1.5R-0.5
F4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.67
F4-0.25G#4-0.25A#4-0.5
A#4-0.25A#4-0.67
F4-0.25G#4-0.25A#4-0.5
A#4-0.25G#4-0.25A#4-0.5D#5-0.5C5-1.5
F4-0.25F4-0.25G4-0.25G#4-0.5
G#4-0.25C5-0.67
G#4-0.5G4-1.5
D#4-0.25D#4-0.25F4-0.25G4-0.5
G4-0.25A#4-0.67
A#4-0.5G#4-1.5
F4-0.25G4-0.25G#4-0.5
G#4-0.25C5-0.67
G#4-0.5G4-1.5
D#4-0.25F4-0.25G4-0.5
G4-0.25A#4-0.67
A#4-0.5C5-2.0R-4.0
F4-0.25F4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.67
F4-0.25G#4-0.25A#4-0.5
A#4-0.33A#4-0.67
F4-0.25G#4-0.33A#4-0.5
A#4-0.25C5-0.33A#4-0.5
G#4-0.25F4-1.5R-0.5
F4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.67
F4-0.25G#4-0.25A#4-0.5
A#4-0.25A#4-0.67
F4-0.25G#4-0.25A#4-0.5
A#4-0.25G#4-0.25A#4-0.5D#5-0.5C5-1.5
F4-0.25F4-0.25G4-0.25G#4-0.5
G#4-0.25C5-0.67
G#4-0.5G4-1.5
D#4-0.25D#4-0.25F4-0.25G4-0.5
G4-0.25A#4-0.67
A#4-0.5G#4-1.5
F4-0.25G4-0.25G#4-0.5
G#4-0.25C5-0.67
G#4-0.5G4-1.5
D#4-0.25F4-0.25G4-0.5
G4-0.25A#4-0.67
A#4-0.5C5-1.0
D#5-0.5A#4-0.25C5-2.0
G#4-1.0C5-0.5D#5-0.25F5-2.0R-0.67
C#5-0.25C#5-0.25C#5-0.5
D#5-0.5F5-0.5
D#5-0.5F5-0.5
D#5-0.5C5-0.5
D#5-0.5A#4-0.5
D#5-0.5G#4-1.5R-0.67
C#5-0.5F5-0.5
C#5-0.25F5-0.25C#5-0.25A#4-1.5R-0.67
G#4-1.0C5-0.5D#5-0.25F5-2.0R-0.5
C#5-0.25C#5-0.25C#5-0.5
D#5-0.5F5-0.5
D#5-0.5F5-0.5D#5-0.5C5-0.5
D#5-0.5A#4-0.5D#5-0.5G#4-1.5R-0.5
C#5-0.5F5-0.5C#5-0.25F5-0.25C#5-0.25A#4-1.5R-0.5
G#4-0.25A#4-0.25C5-1.0
D#5-0.5A#4-0.25C5-2.0R-4.0
F4-0.25F4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.67
F4-0.25G#4-0.25A#4-0.5
A#4-0.33A#4-0.67
F4-0.25G#4-0.33A#4-0.5
A#4-0.25C5-0.33A#4-0.5
G#4-0.25F4-1.5R-0.5
F4-0.25G#4-0.25C5-0.5
C5-0.25C5-0.67
F4-0.25G#4-0.25A#4-0.5
A#4-0.25A#4-0.67
F4-0.25G#4-0.25A#4-0.5
A#4-0.25G#4-0.25A#4-0.5D#5-0.5C5-1.5
F4-0.25F4-0.25G4-0.25G#4-0.5
G#4-0.25C5-0.67
G#4-0.5G4-1.5
D#4-0.25D#4-0.25F4-0.25G4-0.5
G4-0.25A#4-0.67
A#4-0.5G#4-1.5
F4-0.25G4-0.25G#4-0.5
G#4-0.25C5-0.67
G#4-0.5G4-1.5
D#4-0.25F4-0.25G4-0.5
G4-0.25A#4-0.67
A#4-0.5C5-1.0
D#5-0.5A#4-0.25C5-2.0
G#4-1.0C5-0.5D#5-0.25F5-2.0R-0.67
C#5-0.25C#5-0.25C#5-0.5
D#5-0.5F5-0.5
D#5-0.5F5-0.5
D#5-0.5C5-0.5
D#5-0.5A#4-0.5
D#5-0.5G#4-1.5R-0.67
C#5-0.5F5-0.5
C#5-0.25F5-0.25C#5-0.25A#4-1.5R-0.67
G#4-1.0C5-0.5D#5-0.25F5-2.0R-0.5
C#5-0.25C#5-0.25C#5-0.5
D#5-0.5F5-0.5
D#5-0.5F5-0.5D#5-0.5C5-0.5
D#5-0.5A#4-0.5D#5-0.5G#4-1.5R-0.5
C#5-0.5F5-0.5C#5-0.25F5-0.25C#5-0.25A#4-1.5R-0.5
G#4-0.25A#4-0.25C5-1.0
D#5-0.5A#4-0.25C5-2.0R-4.0
G#4-1.0C5-0.5D#5-0.25F5-2.0R-0.67
C#5-0.25C#5-0.25C#5-0.5
D#5-0.5F5-0.5
D#5-0.5F5-0.5
D#5-0.5C5-0.5
D#5-0.5A#4-0.5
D#5-0.5G#4-1.5R-0.67
C#5-0.5F5-0.5
C#5-0.25F5-0.25C#5-0.25A#4-1.5R-0.67
G#4-1.0C5-0.5D#5-0.25F5-2.0R-0.5
C#5-0.25C#5-0.25C#5-0.5
D#5-0.5F5-0.5
D#5-0.5F5-0.5D#5-0.5C5-0.5
D#5-0.5A#4-0.5D#5-0.5G#4-1.5R-0.5
C#5-0.5F5-0.5C#5-0.25F5-0.25C#5-0.25A#4-1.5R-0.5
G#4-0.25A#4-0.25C5-1.0
D#5-0.5A#4-0.25C5-2.0