B4-0.5A4-1.0
G4-1.0F#4-1.0
E4-0.5D4-3.0R-4.0
B4-0.5A4-1.0
G4-1.0F#4-1.0
E4-0.5D4-3.0R-4.0
B3-0.5R-0.5B3-1.0
B3-0.5C4-1.0B3-2.0R-2.0
A3-1.0A3-1.5
G3-0.5F#3-0.5E3-0.5D3-2.0R-2.0
B3-0.5R-0.5B3-1.0
D4-0.5C4-1.0B3-2.0R-2.0
A3-1.0A3-1.5
G3-0.5F#3-0.5E3-0.5D3-0.5E3-1.5R-2.0
B3-0.5B3-1.0
D4-0.5C4-1.0B3-1.5R-3.0
A3-0.5A3-0.5G3-1.0F#3-1.0D4-3.0R-2.0
B3-0.5B3-1.0
B3-0.5E4-1.0D4-1.0
C4-1.0B3-0.5A3-1.5R-0.5
A4-0.5R-0.67A4-1.0G4-0.5F#4-1.0D4-1.0E4-2.0
F#4-1.0E4-0.5D4-0.5E4-1.0R-1.0
F#4-1.0E4-0.5D4-0.5E4-3.0R-1.0
G4-1.5E4-1.5
B4-0.5A4-1.0
G4-1.0F#4-1.0
E4-0.5D4-1.0F#4-1.5
D4-1.5F#4-0.33R-0.67G4-2.0
F#4-2.0G4-1.5E4-1.5
B4-0.5A4-1.0
G4-1.0F#4-1.0
E4-0.5D4-1.0F#4-1.5D4-1.5R-0.67
G4-0.5G4-0.5F#4-1.0
D4-1.0E4-0.5E4-0.67R-1.5
B3-0.5R-0.5B3-1.0
B3-0.5C4-1.0B3-2.0R-2.0
A3-1.0A3-1.0G3-1.0
F#3-0.5E3-0.5D3-2.0R-2.0
B3-0.5B3-0.5B3-1.0
B3-0.5C4-1.0B3-1.0
A3-1.0B3-1.5R-1.0
A3-0.5A3-0.5A3-1.0
G3-0.5F#3-1.0
D3-1.0E3-1.5R-2.0
B3-0.5B3-1.0
D4-0.5C4-1.0B3-1.5R-3.0
A3-0.5A3-0.5G3-1.0F#3-1.0D4-3.0R-2.0
B3-0.5B3-1.0
B3-0.5E4-1.0D4-1.0
C4-1.0B3-0.5A3-1.5R-0.5
A4-0.5A4-0.5A4-1.0
G4-0.5F#4-1.0
D4-1.0E4-2.0
F#4-1.0E4-0.5D4-0.5E4-1.5
E4-0.5F#4-1.0
E4-0.5D4-0.5E4-4.0R-0.67
G4-1.5E4-1.5
B4-0.5A4-1.0
G4-1.0F#4-1.0
E4-0.5D4-1.0F#4-1.5D4-1.5
F#4-0.33R-0.67G4-2.0
F#4-2.0G4-1.5E4-1.5
B4-0.5A4-1.0
G4-1.0F#4-1.0
E4-0.5D4-1.0F#4-1.5D4-1.5R-0.67
G4-0.5G4-0.5F#4-1.0
D4-1.0E4-0.5E4-1.0
E4-0.67E4-0.67E4-0.67E4-0.67
E4-0.67E4-0.67
E4-0.67D4-0.67
D4-0.67D4-0.67D4-0.67
D4-0.67D4-0.67D4-0.67D4-0.67D4-0.67C4-0.67
B3-0.67B3-0.5A3-0.25G3-1.5R-1.5
G4-0.5G4-0.67
G4-0.67G4-0.67G4-0.67
A4-0.67B4-0.5B4-1.0F#4-2.0R-4.0
E3-1.0E3-1.5R-0.67
B4-0.67A4-1.0G4-1.0
F#4-1.0E4-1.0D4-3.0R-4.0
E3-1.0E3-1.5R-0.67
B4-0.67A4-1.0G4-1.0
F#4-1.0E4-1.0D4-3.0R-0.5
E3-1.0E3-1.5R-3.0
G4-1.5E4-1.5
B4-0.67A4-1.0G4-1.0
F#4-1.0E4-1.0D4-3.0R-4.0
G4-1.5E4-1.5
B4-0.67A4-1.0G4-1.0
F#4-1.0E4-1.0D4-3.0R-4.0
G4-1.5E4-1.5
B4-0.5A4-1.0
G4-1.0F#4-1.0
E4-0.5D4-1.0F#4-1.5D4-1.5D4-1.0E4-1.5
B4-0.5A4-2.0
A4-1.5G4-1.5
A#4-0.5A4-1.0
G4-1.0F#4-1.0D4-1.5
F#4-1.5F#4-1.5R-1.0
G4-0.5F#4-1.0D4-1.0
E4-0.5E4-0.67R-0.5G4-1.5E4-1.5
B4-0.5A4-1.0
G4-1.0F#4-1.0
E4-0.5D4-2.0R-4.0
G4-1.5E4-1.5
B4-0.5A4-1.0
G4-1.0F#4-1.0
E4-0.5D4-2.0R-3.0
G4-0.5F#4-1.0
D4-1.0E4-0.5E4-1.0
E4-1.0B4-4.0R-1.0
E4-1.0D4-1.0A4-4.0R-4.0
E4-1.0B4-4.0R-1.0
E4-1.0D4-1.0A4-3.0
G4-0.5F#4-1.0
D4-1.0E4-0.5E4-0.67