A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
E4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0
E4-0.5F#4-4.0R-4.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
E4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0
E4-0.5F#4-0.67
E4-0.25C#4-3.0R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
F#4-0.5A4-1.0
A4-0.5A4-0.5F#4-0.5A4-1.0
B4-0.5G#4-0.67
F#4-0.25E4-3.0R-4.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
E4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.5
E4-0.5F#4-0.67
E4-0.25D4-3.0R-2.0
E4-0.5F#4-0.5A4-0.5B4-1.0A4-3.0R-4.0
E4-0.5F#4-0.5A4-0.5B4-1.0A4-3.0R-4.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
E4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0
E4-0.5F#4-4.0R-4.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
E4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0
E4-0.5F#4-0.67
E4-0.25C#4-3.0R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
F#4-0.5A4-1.0
A4-0.5A4-0.5F#4-0.5A4-1.0
B4-0.5G#4-0.67
F#4-0.25E4-3.0R-4.0
A4-0.5A4-0.5A4-0.5A4-1.0A4-1.0E4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.5
E4-0.5F#4-0.67
E4-0.25D4-2.0
F#4-0.5E4-2.0
E4-0.5F#4-0.5A4-0.5B4-1.0A4-3.0R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
B4-0.5B4-1.0B4-1.5R-1.0
B4-0.5B4-1.0A4-1.0G#4-1.0F#4-0.5E4-0.5E4-3.0R-2.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
B4-0.5B4-1.0B4-1.5R-1.0
B4-0.5B4-1.0A4-1.0G#4-1.0F#4-1.0E4-2.0
E4-0.5E4-0.5F#4-0.5G#4-0.5A4-1.0F#4-3.0R-2.0
F#4-1.0F#4-1.0E4-0.25C#4-0.25E4-0.5
C#4-0.25B3-3.0R-3.0
E4-0.5F#4-0.5A4-0.5B4-1.0A4-3.0R-4.0
E4-0.5F#4-0.5A4-0.5B4-1.0A4-3.0R-4.0
C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0
G4-0.5B4-1.0
B4-0.5B4-0.5B4-0.5B4-1.0
G4-0.5A4-4.0R-4.0
C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0
G4-0.5B4-1.0
B4-0.5B4-0.5B4-0.5B4-1.0
G4-0.5A4-0.67
G4-0.25E4-3.0R-4.0
D5-0.5D5-0.5D5-0.5D5-0.5D5-1.0
A4-0.5C5-1.0
C5-0.5C5-0.5A4-0.5C5-1.0
D5-0.5B4-0.67
A4-0.25G4-3.0R-4.0
C5-0.5C5-0.5C5-0.5C5-1.0C5-1.0G4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-1.5
G4-0.5A4-0.67
G4-0.25F4-2.0
A4-0.5G4-2.0
G4-0.5A4-0.5C5-0.5D5-1.0C5-3.0R-4.0
A4-1.0G4-2.0
G4-0.5A4-0.5C5-0.5D5-0.5C5-4.0R-4.0
E5-1.0B4-2.0
E5-1.0E5-0.5E5-1.0
C5-0.5D5-3.0
E5-2.0E5-0.25D5-0.25C5-1.5R-3.0
A4-1.0G4-2.0
G4-0.5A4-0.5C5-0.5D5-0.5R-0.5C5-3.0
E5-2.0G5-1.5E5-1.0E5-0.25D5-0.25C5-3.0R-2.0
G4-0.5A4-0.5C5-0.5D5-1.0C5-3.0R-4.0
A4-0.33R-0.67G4-2.0R-0.67
G4-0.5A4-0.5C5-0.5D5-0.5C5-4.0