D4-1.0F4-0.67C4-0.5R-2.0
A#3-0.5A#3-0.25A#3-0.5
G3-0.25G3-0.25F3-0.5D4-0.5R-1.5
D4-1.0F4-0.67C4-0.25C4-0.67R-1.0
A#3-0.5A#3-0.5A#3-0.25C#4-0.5
C4-0.25A#3-0.5A#3-0.5R-1.5
D4-0.5D4-0.5F4-0.5
F4-0.25C4-0.25C4-1.0R-1.0
A#3-0.5A#3-0.25A#3-0.5
G3-0.25F3-0.5D4-1.0R-1.0
D4-1.0F4-0.67C4-1.0R-1.0
A#3-0.5A#3-0.5
A#3-0.25C#4-0.5
C4-0.25A#3-0.5A#3-0.67R-1.5
D4-0.5D4-0.25D4-0.5
D#4-0.25D4-0.5
D4-0.5C4-1.0R-0.67
A#3-0.5A#3-0.25A#3-0.5
G3-0.25F3-0.5D4-0.67R-1.5
D4-0.5D4-0.25D4-0.5
D#4-0.25D4-0.5D4-0.5C4-1.0R-0.5
A#3-0.5A#3-0.25C#4-0.5
C4-0.25A#3-0.5A#3-0.67R-1.5
D4-0.5D4-0.25D4-0.5
D#4-0.25D4-0.5D4-0.5C4-1.0R-0.5
A#3-0.5A#3-0.25A#3-0.5
G3-0.25G3-0.25F3-0.5D4-0.5R-1.5
D4-0.5D4-0.25D4-0.5
D#4-0.25D4-0.5D4-0.5C4-0.67R-1.0
A#3-0.25A#3-0.25R-0.5
A#3-0.25C#4-0.5
C4-0.25A#3-0.5A#3-1.0R-1.0
D4-1.0F4-0.67C4-1.0R-1.0
A#3-0.5A#3-0.25A#3-0.5
G3-0.25F3-0.5D4-1.0R-1.0
D4-1.0F4-0.67C4-1.0R-1.0
A#3-0.5A#3-0.25C#4-0.5
C4-0.25A#3-0.5A#3-0.67R-4.0
D4-1.0F4-0.67C4-0.5R-2.0
A#3-0.5A#3-0.25A#3-0.5
G3-0.25G3-0.25F3-0.5D4-0.5R-1.5
D4-1.0F4-0.67C4-0.25C4-0.67R-1.0
A#3-0.5A#3-0.5A#3-0.25C#4-0.5
C4-0.25A#3-0.5A#3-0.5R-1.5
D4-0.5D4-0.5F4-0.5
F4-0.25C4-0.25C4-1.0R-1.0
A#3-0.5A#3-0.25A#3-0.5
G3-0.25F3-0.5D4-1.0R-1.0
D4-1.0F4-0.67C4-1.0R-1.0
A#3-0.5A#3-0.5
A#3-0.25C#4-0.5
C4-0.25A#3-0.5A#3-0.67R-1.5
D4-0.5D4-0.25D4-0.5
D#4-0.25D4-0.5
D4-0.5C4-1.0R-0.67
A#3-0.5A#3-0.25A#3-0.5
G3-0.25F3-0.5D4-0.67R-1.5
D4-0.5D4-0.25D4-0.5
D#4-0.25D4-0.5D4-0.5C4-1.0R-0.5
A#3-0.5A#3-0.25C#4-0.5
C4-0.25A#3-0.5A#3-0.67R-1.5
D4-0.5D4-0.25D4-0.5
D#4-0.25D4-0.5D4-0.5C4-1.0R-0.5
A#3-0.5A#3-0.25A#3-0.5
G3-0.25G3-0.25F3-0.5D4-0.5R-1.5
D4-0.5D4-0.25D4-0.5
D#4-0.25D4-0.5D4-0.5C4-0.67R-1.0
A#3-0.25A#3-0.25R-0.5
A#3-0.25C#4-0.5
C4-0.25A#3-0.5A#3-1.0R-1.0
D4-1.0F4-0.67C4-1.0R-1.0
A#3-0.5A#3-0.25A#3-0.5
G3-0.25F3-0.5D4-1.0R-1.0
D4-1.0F4-0.67C4-1.0R-1.0
A#3-0.5A#3-0.25C#4-0.5
C4-0.25A#3-0.5A#3-0.67R-4.0
D#4-1.0F#4-0.67C#4-1.5R-1.0
B3-0.5B3-0.25B3-0.5
G#3-0.25F#3-0.5D#4-1.0R-1.0
D#4-1.0F#4-0.67C#4-1.5R-0.67
B3-0.5B3-0.25D4-0.5
C#4-0.25B3-0.5B3-1.0R-1.0
D#4-1.0F#4-0.67C#4-1.5R-0.67
B3-0.5B3-0.25B3-0.5
G#3-0.25F#3-0.25F#3-0.5D#4-1.0R-1.0
D#4-1.0F#4-0.25F#4-0.67C#4-1.5R-0.67
B3-0.5B3-0.25D4-0.5
C#4-0.25B3-0.25B3-0.5B3-1.0R-1.0
D#4-1.0F#4-0.25F#4-0.67C#4-1.5R-0.67
B3-0.5B3-0.25B3-0.5
G#3-0.25F#3-0.25F#3-0.5D#4-1.0R-1.0
D#4-1.0F#4-0.67C#4-2.0
B3-0.5B3-0.25D4-0.5
C#4-0.25B3-0.5B3-1.0R-1.0
D#4-1.0F#4-0.25F#4-0.67C#4-1.5R-0.5
B3-0.5B3-0.25B3-0.5
G#3-0.25F#3-0.5D#4-1.5R-0.67
D#4-1.0F#4-0.67C#4-1.5R-0.67
B3-0.5B3-0.25D4-0.5
C#4-0.25B3-0.5B3-1.0