F#4-1.0F4-0.67D#4-0.5C#4-0.25F4-0.5R-0.67
G#3-0.25C#4-0.5D#4-0.5D#4-0.5D#4-0.67R-1.5
G#3-0.25F#4-1.0
F4-0.67D#4-0.5C#4-0.25F4-0.5R-0.67
G#3-0.25C#4-0.5D#4-0.5D#4-0.5D#4-0.5R-2.0
G#4-1.0G#4-0.67F#4-0.5D#4-0.25D#4-0.5R-0.67
G#3-0.25C#4-0.5
D#4-0.5D#4-0.5D#4-0.5R-1.5
D#4-0.25D#4-0.25F#4-0.5
F#4-0.25F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.67
G#3-0.5G#3-0.5G#3-0.5G#3-0.5A3-0.25G#3-0.25F#3-0.25D#3-0.25D#3-0.25R-3.0
C#4-0.25D#4-0.5D#4-0.5D#4-0.5R-1.0
A#3-0.25C#4-0.25D#4-0.5D#4-0.5
D#4-0.5F4-0.5
F4-0.5D#4-0.67R-1.0
A#3-0.25C#4-0.5
D#4-0.5D#4-0.5D#4-0.33R-0.67
C#4-0.25D#4-0.25F#4-0.5F4-0.5D#4-1.0
C#4-0.5C#4-0.5C#4-1.0R-1.5
C#4-0.25D#4-0.25D#4-0.33R-1.5
D#4-0.25F4-0.5F4-0.5D#4-0.5C#4-0.5F4-0.5F4-0.5D#4-0.5C#4-0.25C#4-0.25C#4-0.5C#4-0.5D#4-1.0R-0.5
G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.67
G#3-0.5F#3-0.25D#3-0.5R-3.0
D#4-0.5F4-0.5F4-0.67F4-0.67R-0.67
C4-0.5D#4-0.5D#4-0.5F4-0.67
D#4-0.25D#4-0.67R-4.0
D#4-0.5F4-0.5
F4-0.5D#4-0.25D#4-0.5D#4-0.5F4-1.0
D#4-0.25D#4-1.0F4-1.0F4-0.67D#4-0.5C#4-0.25F4-0.5R-0.67
G#3-0.25C#4-0.5D#4-0.5D#4-0.5D#4-1.0R-1.5
G#3-0.25F4-1.0
F4-0.67D#4-0.5C#4-0.25F4-0.5R-0.67
G#3-0.25C#4-0.5D#4-0.5D#4-0.5D#4-0.67R-2.0
G#4-1.0G#4-0.67F#4-0.5D#4-0.25D#4-0.67R-0.67
A#3-0.25C#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.67R-1.5
C#4-0.25D#4-0.25F#4-0.5
F4-0.25F4-0.5
D#4-0.25D#4-0.5D#4-0.5
D#4-0.5D#4-0.67
G#3-0.5G#3-0.5G#3-0.5G#3-0.5A3-0.25G#3-0.25F#3-0.25D#3-0.25D#3-0.33R-3.0
C#4-0.25D#4-0.25D#4-0.5D#4-0.33R-1.0
D#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.25C#4-0.5C#4-0.5C#4-0.5C#4-1.0R-0.67
A#3-0.5C#4-0.25D#4-0.5D#4-0.33R-1.0
D#4-0.5R-0.5D#4-0.25D#4-0.5D#4-0.5
A3-0.25A3-0.5G#3-0.5F#3-0.5G#3-0.5F#3-0.25A3-0.5R-0.5
A#3-0.5G#3-0.25F#3-0.25D#3-0.25F#3-0.5F#3-0.5D#3-0.25R-0.5
F#3-0.25F#4-0.5F4-0.5D#4-0.5C#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.5C#4-0.5C#4-0.5D#4-0.67R-0.67
G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25A3-0.67
G#3-0.5D#3-0.25D#3-0.25F#3-0.5R-4.0
A#3-0.5F4-0.5F4-0.67F4-0.67R-0.67
C4-0.5D#4-0.5D#4-0.5F4-0.67D#4-1.0R-4.0
D#4-0.5F4-0.5F4-0.5
D#4-0.5D#4-0.5A4-0.5F#4-0.5D#4-0.67R-0.5
F4-1.0F4-0.67D#4-0.5C#4-0.25F4-0.5R-0.67
G#3-0.25C#4-0.5D#4-0.5D#4-0.5D#4-1.0R-1.5
G#3-0.25F4-1.0
F4-0.67D#4-0.5C#4-0.25F4-0.5R-0.67
G#3-0.25C#4-0.5D#4-0.5D#4-0.5D#4-0.67R-2.0
G#4-1.0G#4-0.67F#4-0.5D#4-0.25D#4-0.67R-0.67
A#3-0.25C#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.67R-1.5
C#4-0.25D#4-0.25F#4-0.5
F4-0.25F4-0.5
D#4-0.25D#4-0.5D#4-0.5
D#4-0.5D#4-0.67
G#3-0.5G#3-0.5G#3-0.5G#3-0.5A3-0.5D#3-0.5F#3-0.67R-1.0
F4-1.0F4-0.67D#4-0.5C#4-0.25F4-0.5R-0.67
A#3-0.25C#4-0.5D#4-0.5D#4-0.5D#4-0.33C#4-0.25C#4-0.33A#3-0.5R-0.67
D#4-0.5F4-1.0
F4-0.67D#4-0.25D#4-0.5
C#4-0.25F4-0.67R-0.67
G#3-0.25C#4-0.5D#4-0.5D#4-0.5A3-1.0R-1.5
A4-1.0G#4-0.67F#4-0.5D#4-0.25D#4-0.5R-0.67
C#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-1.0
E4-0.25E4-0.5R-0.5
C#4-0.25D#4-0.25F#4-0.5
F4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5F#4-1.0
G#4-0.5G#4-0.5A4-2.0
G#4-0.25F#4-0.25F#4-0.25D#4-2.0R-4.0
A#4-4.0A#4-0.33A#4-0.67A#4-0.5R-1.0
D#4-0.25D#4-0.5D#4-0.5F4-1.0
D#4-0.25D#4-1.0R-3.0
D#4-0.5F4-0.5F4-0.5
D#4-0.5D#4-0.5A4-0.5F#4-0.5D#4-0.67R-0.67
F4-1.0F4-0.67D#4-0.5C#4-0.25F4-0.5R-0.67
G#3-0.25C#4-0.5D#4-0.5D#4-0.5D#4-1.0R-1.5
G#3-0.25F4-1.0
F4-0.67D#4-0.5C#4-0.25F4-0.5R-0.67
G#3-0.25C#4-0.5D#4-0.5D#4-0.5D#4-0.67R-2.0
G#4-1.0G#4-0.67F#4-0.5D#4-0.25D#4-0.67R-0.67
A#3-0.25C#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.67R-1.5
C#4-0.25D#4-0.25F#4-0.5
F4-0.25F4-0.5
D#4-0.25D#4-0.5D#4-0.5
D#4-0.5D#4-0.67
G#3-0.5G#3-0.5G#3-0.5G#3-0.5A3-0.5D#3-0.5F#3-0.67R-1.0
F4-1.0F4-0.67D#4-0.5C#4-0.25F4-0.5R-0.67
G#3-0.25C#4-0.5D#4-0.5D#4-0.5D#4-1.0R-1.5
G#3-0.25F4-1.0
F4-0.67D#4-0.5C#4-0.25F4-0.5R-0.67
G#3-0.25C#4-0.5D#4-0.5D#4-0.5D#4-0.67R-2.0
G#4-1.0G#4-0.67F#4-0.5D#4-0.25D#4-0.67R-0.67
A#3-0.25C#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.67R-1.5
C#4-0.25D#4-0.25F#4-0.5
F4-0.25F4-0.5
D#4-0.25D#4-0.5D#4-0.5
D#4-0.5D#4-0.67
G#3-0.5G#3-0.5G#3-0.5G#3-0.5A3-0.5D#3-0.5F#3-0.67R-1.0
F4-1.0F4-0.67D#4-0.5C#4-0.25F4-0.5R-0.67
G#3-0.25C#4-0.5D#4-0.5D#4-0.5D#4-1.0R-1.5
G#3-0.25F4-1.0
F4-0.67D#4-0.5C#4-0.25F4-0.5R-0.67
G#3-0.25C#4-0.5D#4-0.5D#4-0.5D#4-0.67R-2.0
G#4-1.0G#4-0.67F#4-0.5D#4-0.25D#4-0.67R-0.67
A#3-0.25C#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.67R-1.5
C#4-0.25D#4-0.25F#4-0.5
F4-0.25F4-0.5
D#4-0.25D#4-0.5D#4-0.5
D#4-0.5D#4-0.67
G#3-0.5G#3-0.5G#3-0.5G#3-0.5A3-0.5D#3-0.5F#3-1.0