D#4-0.67E4-0.33F4-0.67
E4-0.33F4-1.5
E4-0.5F4-4.0
D#4-0.67E4-0.33F4-0.67
E4-0.33F4-1.5
E4-0.5F4-4.0
D#4-0.5E4-0.5F4-0.5F#4-0.5G4-1.5
F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5G4-2.0
F4-1.5E4-0.5F4-1.5
E4-0.5F4-4.0
D#4-0.5E4-0.5F4-1.5
E4-0.5F4-0.5E4-0.5F4-4.0
D#4-0.5E4-0.5F4-1.5
E4-0.5F4-0.5E4-0.5F4-4.0
D#4-0.5E4-0.5F4-0.5F#4-0.5G4-1.5
F#4-0.5G4-0.5F#4-0.5G4-2.0
C5-1.0G#4-4.0R-3.0
D#4-0.5E4-0.5F4-1.5
E4-0.5F4-0.5E4-0.5F4-4.0
D#4-0.5E4-0.5F4-1.5
E4-0.5F4-0.5E4-0.5F4-4.0
D#4-0.5E4-0.5F4-1.5
E4-0.5F4-0.5F#4-0.5G4-4.0
F4-1.5E4-0.5F4-1.5
E4-0.5F4-0.5E4-0.5F4-0.5E4-0.5F4-2.0
F4-1.5E4-0.5F4-1.5
E4-0.5F4-0.5E4-0.5F4-2.0
C4-1.0D#4-1.0D4-1.0C#4-1.0C4-1.0A#3-3.0
F4-1.0D#4-0.5E4-0.5F4-1.5
E4-0.5F4-0.5F#4-0.5G4-2.0C5-2.0G#4-4.0R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5E4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5E4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5E4-0.5F4-1.0
E4-0.5F4-2.0
E4-0.5F4-1.0
E4-0.5F4-0.5E4-0.5F4-1.0
E4-0.5F4-1.0
E4-0.5F4-0.5E4-0.5F4-1.0D4-1.0D#4-2.0
C4-1.0A#3-4.0
D#4-1.5E4-2.0
E4-0.5F4-0.5F4-1.0F4-1.5
F4-0.5E4-0.5D#4-1.0G4-2.0
F4-1.0F4-0.5E4-1.0D#4-2.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#4-1.0A#4-2.0
B4-1.0C5-0.67R-4.0
D#4-0.5D#4-0.5G#3-0.5C4-0.5D#4-0.5D4-1.5
D#4-0.5D#4-3.0
D#4-0.5D#4-0.5G#3-0.5C4-0.5D#4-0.5D4-1.5
D#4-0.5D#4-3.0
D#4-0.5D#4-0.5G3-0.5C#4-0.5D#4-0.5D4-1.5
D#4-0.5D#4-3.0
D#4-0.5D4-0.5D#4-0.5C#4-1.5
D#4-0.5D4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5G#3-0.5D#4-0.67R-0.67
D#4-0.5D#4-0.5G#3-0.5C4-0.5D#4-0.5D4-1.5
D#4-0.5D#4-3.0R-0.67
D#4-0.5D#4-0.5G#3-0.5C4-0.5D#4-0.5D4-1.5
D#4-0.5D#4-3.0R-0.67
D#4-0.5D#4-0.5G3-0.5C#4-0.5D#4-0.5D4-1.5
D#4-0.5D#4-1.0F4-2.0D#4-2.0C#4-2.0G3-1.0G#3-2.0D#4-2.0D#4-0.67E4-0.33F4-0.67
E4-0.33F4-1.5
E4-0.5F4-4.0
D#4-0.67E4-0.33F4-0.67
E4-0.33F4-1.5
E4-0.5F4-4.0
D#4-0.5E4-0.5F4-0.5F#4-0.5G4-1.5
F#4-0.5G4-0.5F#4-0.5G4-0.5F#4-0.5G4-2.0
F4-1.5E4-0.5F4-1.5
E4-0.5F4-4.0
D#4-0.5E4-0.5F4-1.5
E4-0.5F4-0.5E4-0.5F4-4.0
D#4-0.5E4-0.5F4-1.5
E4-0.5F4-0.5E4-0.5F4-4.0
D#4-0.5E4-0.5F4-0.5F#4-0.5G4-1.5
F#4-0.5G4-0.5F#4-0.5G4-2.0
C5-1.0G#4-4.0