C4-1.0C#4-1.0D#4-1.0F4-3.0R-2.0
F4-0.67D#4-0.67C4-0.33A#3-0.33G#3-1.0R-4.0
G#3-0.33G#4-0.67R-1.0
G#4-0.33F4-0.33G#4-1.5R-1.5
D#3-0.33G#3-0.33G#3-0.33F3-0.33D#3-0.33F3-0.67R-1.0
C4-0.67C#4-0.67D4-1.0D#4-4.0R-2.0
G#4-4.0G#4-0.5F4-0.5G#4-0.67R-4.0
G#3-0.33F3-0.33G#3-0.5R-3.0
G#3-0.33B3-0.33A#3-0.33G#3-1.0R-1.5
B3-0.67A#3-0.33G#3-1.0R-1.0
G#4-0.33F#4-0.33G#4-1.0R-1.5
G#4-1.0G#4-1.0G#4-2.0
D#3-0.67G#3-2.0R-4.0
C4-1.0C#4-1.0D#4-1.0F4-4.0R-1.0
F4-0.67D#4-1.0
C4-0.5A#3-0.5G#3-1.0R-4.0
G#3-0.5G#4-0.5F#4-0.67F#4-0.67F4-0.67F4-0.67D#4-0.67D#4-0.67C#4-0.67R-0.5
D#3-0.5G#3-0.5D#3-0.33G#3-0.33D#3-0.33G#3-0.33F3-0.33G#3-0.25G#3-0.25F3-1.0R-2.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.33A#3-0.33A#3-0.33C4-0.25A#3-0.67R-2.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.67
D#4-0.25F4-0.25D#4-1.5R-1.5G#4-3.0
F4-0.67G#4-0.33R-4.0
F3-0.67G#3-0.67B3-0.67A#3-0.67G#3-0.25R-1.5
B3-0.67A#3-0.67G#3-0.25R-1.0
G#4-0.33F#4-0.33G#4-0.67R-2.0
G#4-1.0G#4-1.0G#4-3.0R-0.5
D#3-1.0G#3-2.0R-4.0
F4-1.0F4-1.0F4-1.0F#4-1.0F4-1.5R-4.0
F#4-0.5F4-0.5D#4-0.25C#4-0.67R-1.0
F#4-0.5F4-0.5D#4-0.25C#4-0.67R-1.0F#4-3.0
F4-0.67D#4-0.67C#4-0.5C4-2.0R-4.0
C#5-4.0A#4-1.0C#5-2.0R-1.5C#5-4.0
G#4-1.0G#4-0.5G#4-0.5G#4-0.5F4-0.5D#4-1.0G#4-1.0F4-1.0R-0.67
G#4-0.67C5-1.0R-1.0G#4-3.0
F4-0.5D#4-0.5C4-0.33G#3-4.0R-0.67
B3-0.33B3-0.33B3-0.33B3-0.33A#3-0.33G#3-0.67R-1.0
B3-0.33A#3-0.33G#3-0.67R-1.0
G#4-0.33F#4-0.33G#4-1.0R-1.0
G#4-1.0G#4-1.0G#4-4.0
D#3-0.67G#3-4.0R-4.0
F4-1.0D#4-1.5F4-0.5R-2.0
A#3-0.5C4-0.67D#4-0.67F4-0.67G#4-3.0
B4-0.67A#4-0.67G#4-3.0R-0.5
F3-0.5C#3-1.0R-4.0
B3-0.67A#3-0.33G#3-1.0R-1.0
B3-0.67A#3-0.33G#3-1.0R-1.0
G#4-0.33F#4-0.33G#4-1.0R-1.5
G#4-1.0G#4-1.0G#4-1.5R-0.5
G#4-0.67G#4-0.33F4-0.67
F4-0.33D#4-0.67
D#4-0.25C#4-0.67
C#4-0.25A#3-0.67R-1.5
B3-0.33A#3-0.33G#3-1.0R-1.5
B3-0.33A#3-0.33G#3-1.0R-1.0
B4-0.33A#4-0.33G#4-0.67B4-0.33R-0.67G#4-1.0G#4-1.0G#4-4.0R-4.0
C#5-4.0B4-0.67G#4-1.0B4-0.33R-2.0
G#3-0.25G#3-0.25B3-0.25G#3-0.25G#3-1.0R-1.5
G#3-0.25G#3-0.25G#3-0.25D#4-1.0
G#3-0.5B3-1.0R-0.67
C#3-0.25C#3-0.33C#4-0.67R-3.0
B4-3.0C5-4.0
G#4-2.0D#4-0.5C4-0.5G#3-3.0D#3-0.5