A4-0.5G#4-0.5B4-0.5E4-2.0R-4.0
G#4-0.5G#4-0.5B4-1.0
B4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25R-1.0
B4-0.25B4-0.25E4-1.5R-4.0
G#5-0.5G#5-0.5G#5-0.5F#5-0.5F#5-0.5E5-1.0
C#5-1.0B4-1.0
B4-0.5B4-0.5C#5-1.0
B4-0.5B4-0.5B4-0.5B4-1.0
G#4-0.25G#4-0.25F#4-0.25E4-2.0R-0.67
A4-0.5A4-0.25G#4-0.5B4-0.5B4-0.25E4-1.0R-4.0
G#4-0.5G#4-0.5G#4-1.0
B4-1.0B4-0.25G#4-0.5B4-1.0
G#4-1.0G#4-0.25E4-0.25F#4-0.25G#4-1.5R-3.0
G#5-0.5G#5-0.5G#5-1.0
F#5-0.5F#5-1.0E5-1.0B4-1.0B4-1.0B4-1.0
B4-1.0B4-1.0
G#4-1.0E4-2.0R-2.0
B4-0.5B4-1.0B4-0.25R-4.0
B5-0.25R-4.0A5-0.25R-1.0G#5-0.25E5-0.67B4-2.0
B4-0.5B4-1.0B5-4.0
B5-0.25A5-0.5G#5-1.0E5-1.0C#5-1.0E5-3.0R-4.0
A4-0.5G#4-0.5B4-0.5E4-1.5R-4.0
G#4-0.5G#4-0.5G#4-0.5B4-1.0
B4-0.25G#4-1.0
B4-0.5G#4-1.0
G#4-0.25E4-0.25F#4-0.25G#4-2.0R-3.0
G#5-0.5G#5-0.5G#5-1.0
F#5-0.5F#5-1.0
E5-1.0B4-1.0B4-0.25C#5-0.67R-2.0
B4-0.5B4-0.5G#4-1.0E4-1.5R-1.0
A4-0.5G#4-0.5G#4-0.25B4-0.5E4-1.0R-4.0
G#4-0.5G#4-0.5
B4-0.5G#4-0.5G#4-1.0B4-1.0
G#4-1.0E4-1.5R-4.0
G#5-0.5F#5-0.5R-0.5F#5-1.0E5-1.0C#5-1.0B4-1.0B4-1.0
C#5-1.0B4-1.0B4-0.5G#4-1.0
G#4-0.25F#4-0.5E4-3.0R-2.0
B4-0.5B4-1.0B4-1.0C#5-1.0E5-1.0B4-1.0B4-1.0R-1.5
G#5-1.5F#5-1.0E5-0.5C#5-2.0R-3.0
B4-0.5B4-1.0B4-1.0C#5-1.0E5-1.0B4-1.0B4-0.5B4-1.0R-1.0
G#5-1.5F#5-0.5F#5-0.5E5-0.5C#5-3.0R-4.0
B4-0.5B4-0.5B4-1.5B5-4.0
B5-0.25A5-4.0
G#5-1.0E5-1.0B4-1.0R-1.0
B4-0.5B4-1.0B5-4.0
A5-0.5G#5-1.0E5-1.0
C#5-1.0C#5-0.25E5-3.0
B4-0.5B4-0.5B4-1.5B5-4.0
A5-3.0R-1.0G#5-1.0E5-1.0B4-1.5R-0.5
B4-0.5B4-1.0
B4-0.25B5-4.0
A5-0.5G#5-1.0
E5-1.0E5-0.25C#5-1.0E5-3.0R-4.0
B4-0.5B4-0.5B4-1.0R-0.5B5-4.0
A5-4.0A5-0.25G#5-1.0E5-1.0B4-2.0
B4-0.5B4-1.0B5-4.0
B5-0.25A5-0.5G#5-1.0
G#5-0.25E5-1.0
C#5-1.0C#5-0.25E5-3.0
B4-0.5B4-0.5B4-1.5B5-4.0
B5-0.25A5-3.0R-1.0
G#5-1.0E5-1.0E5-0.25B4-1.5R-0.5
B4-0.5B4-1.0B5-4.0
B5-0.25A5-0.5G#5-1.0E5-1.0E5-0.25R-1.0C#5-0.25E5-3.0
B4-0.5B4-0.5B4-1.5B5-4.0
B5-0.25A5-4.0
G#5-1.0E5-1.0E5-0.25B4-2.0
B4-0.5B4-1.0B4-0.25R-4.0
B5-0.25A5-0.5G#5-1.0E5-1.0
C#5-1.0E5-4.0