D#4-1.0D4-1.0D#4-3.0
D#4-0.67D4-0.33D#4-1.0C#4-1.0D#4-1.0D4-1.0D#4-3.0
D#4-0.67D4-0.33D#4-1.0D4-1.0D#4-1.0D4-1.0D#4-3.0
D#4-0.67D4-0.33D#4-1.0G#4-1.0D#4-4.0
D#4-0.25D#4-0.67D4-1.0D#4-3.0
D#4-0.67D4-0.33D#4-1.0D4-1.0D#4-1.0D4-1.0D#4-3.0
D#4-0.67D4-0.33D#4-1.0F#4-1.0G#4-1.0G4-1.0G#4-3.0
G#4-0.67G4-0.33G#4-1.0B4-1.0C#5-4.0
C#5-0.25B4-0.67A#4-1.0B4-3.0
B4-0.67A#4-0.33B4-1.0A#4-1.0B4-1.0C#5-1.0C#5-1.0D#5-1.0D#5-1.0C#5-1.0C#5-1.0B4-1.0G#4-1.0G4-1.0G#4-3.0
G#4-0.67G4-0.33G#4-1.0B4-1.0R-4.0
E4-0.25D#4-0.67F#4-1.0E4-1.0D#4-1.0D4-1.0D#4-3.0
D#4-0.67D4-0.33D#4-1.0F#4-1.0G#4-1.0G4-1.0G#4-3.0
G#4-0.67G4-0.33G#4-1.0B4-1.0C#5-1.0C5-1.0C#5-1.0D#5-1.0B4-2.0C#5-2.0B4-3.0R-4.0
B4-0.33R-0.67A#4-0.33R-0.67B4-3.0
A#4-1.0B4-1.0A#4-1.0B4-1.0C#5-1.0C#5-1.0D#5-1.0D#5-1.0C#5-1.0C#5-1.0B4-1.0G#4-1.0G4-1.0G#4-3.0
G#4-0.67G4-0.33G#4-1.0B4-1.0R-4.0
E4-0.25D#4-0.67F#4-1.0E4-1.0D#4-1.0D4-1.0D#4-3.0
D#4-0.67D4-0.33D#4-1.0F#4-1.0G#4-1.0G4-1.0G#4-3.0
G#4-0.67G4-0.33G#4-1.0B4-1.0C#5-1.0C5-1.0C#5-1.0D#5-1.0B4-2.0C#5-2.0B4-3.0