D4-0.5D4-0.5E4-0.5E4-0.5
D4-0.5D4-0.5
E4-0.5E4-0.5
D4-0.5D4-0.5E4-0.5E4-1.5R-1.0
D4-0.5D4-0.5E4-0.5E4-0.5
D4-0.5D4-0.5
E4-0.5E4-0.5
D4-0.5D4-0.25E4-0.67E4-1.5R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5B3-0.5B3-0.25B3-0.5B3-0.67
A3-0.5A3-0.5B3-0.5A3-1.0R-1.0
A4-1.0D5-0.5B4-1.0B4-0.5R-4.0
D4-0.5D4-0.5E4-0.5E4-0.5
D4-0.5D4-0.5
E4-0.5E4-0.5
D4-0.5D4-0.5E4-0.5E4-1.5R-1.0
D4-0.5D4-0.5E4-0.5E4-0.5
D4-0.5D4-0.5
E4-0.5E4-0.5
D4-0.5D4-0.25E4-0.67E4-1.5R-1.0
D4-0.5D4-0.5C#4-0.5C#4-0.5B3-0.5B3-0.5B3-0.5B3-0.5
A3-0.5A3-0.5A3-0.5A3-1.0R-1.0
A4-1.0D5-0.5B4-1.0B4-0.5R-1.5
D4-0.5E4-0.5D4-0.5F#4-1.0
E4-0.5D4-0.5A4-1.0
D5-0.5B4-1.0B4-0.5R-1.5
D4-0.5E4-0.5D4-0.5F#4-1.0
E4-0.5D4-0.5
A4-0.5A4-0.5A4-1.0
A4-1.0A4-0.5A4-1.0
B4-0.5G4-0.67R-0.5G4-1.0R-1.0
A4-0.5A4-0.5A4-0.5R-0.5A4-1.0A4-0.5A4-1.0
B4-0.5G4-0.5R-0.5G4-1.0R-1.0
F#4-0.5F#4-1.0E4-1.5
E4-0.5G4-1.0D4-1.0D4-1.5R-1.0
D4-1.5B3-0.5D4-0.67F#4-0.33R-0.5D4-1.5R-4.0
D4-0.5D4-0.5
E4-0.5E4-0.5
D4-0.5D4-0.5
E4-0.5E4-0.5
D4-0.5D4-0.5E4-0.5E4-1.5R-1.0
D4-0.5D4-0.5
E4-0.5E4-0.5
D4-0.5D4-0.5
E4-0.5E4-0.5
D4-0.5D4-0.5E4-0.5E4-1.5R-1.0
D4-0.5D4-0.5C#4-0.5C#4-0.5B3-1.0
B3-0.5B3-0.5
A3-0.5A3-0.5A3-0.5A3-1.0R-1.0
A4-1.0D5-0.5B4-1.0B4-0.5R-1.5
D4-0.5E4-0.5D4-0.5F#4-1.0
E4-0.5D4-0.5A4-1.0
D5-0.5B4-1.0B4-0.5R-1.5
D4-0.5E4-0.5D4-0.5F#4-1.0
E4-0.5D4-0.5
A4-0.5A4-0.5A4-1.0
A4-1.0A4-0.5A4-1.0
B4-0.5G4-0.67R-0.5G4-1.0R-1.0
A4-0.5A4-0.5A4-0.5R-0.5A4-1.0A4-0.5A4-1.0
B4-0.5G4-0.5R-0.5G4-1.0R-1.0
F#4-0.5F#4-1.0E4-1.5
E4-1.0G4-0.5D4-1.0D4-2.0
E4-0.5F#4-1.0
F#4-1.0E4-1.0
E4-1.0G4-0.5D4-1.0D4-2.0R-0.67
D4-1.5B3-0.5D4-0.5F#4-1.0D4-2.0R-2.0
D4-1.5B3-0.5D4-0.5F#4-1.0D4-2.0R-4.0
A4-0.5A4-0.5A4-1.0
A4-1.0A4-0.5A4-1.0
B4-0.5G4-0.67R-0.5G4-1.0R-1.0
A4-0.5A4-0.5A4-0.5R-0.5
A4-1.0A4-0.5A4-1.0
B4-0.5G4-0.5R-0.5G4-1.0R-1.0
F#4-0.5F#4-1.0E4-1.5
E4-1.0G4-0.5D4-1.0D4-2.0
E4-0.5F#4-1.0
F#4-1.0E4-1.0
E4-1.0G4-0.5D4-1.0D4-2.0R-0.67
F#4-0.5F#4-1.0E4-1.5
E4-0.5G4-1.0D4-1.0D4-1.5R-1.0
F#4-1.0F#4-0.5E4-1.5
E4-1.0E4-0.5D4-0.5R-0.5D4-4.0R-1.5
A3-0.5A4-4.0
A4-0.33A4-0.5
B4-0.5G4-1.0
F#4-0.5G4-0.5F#4-0.5
G4-0.5F#4-0.5G4-0.5
F#4-0.25F#4-0.5E4-2.0R-1.5
A3-0.5A4-4.0
A4-0.33A4-0.5B4-0.5G4-1.0
F#4-0.5G4-0.5F#4-0.5
G4-0.5F#4-0.5G4-0.5
F#4-0.5E4-2.0R-2.0
A4-0.5A4-0.5A4-0.5R-0.5
A4-1.0A4-0.5A4-1.0
B4-0.5G4-0.67R-0.5G4-1.0R-1.0
A4-0.5A4-0.5A4-0.5R-0.5A4-1.0A4-0.5A4-1.0
B4-0.5G4-0.5R-0.5G4-1.0R-1.0
A4-0.5A4-0.5A4-0.5R-0.5
A4-1.0A4-0.5A4-1.0
B4-0.5G4-0.67R-0.5G4-1.0R-1.0
A4-0.5A4-0.5A4-0.5R-0.5A4-1.0A4-0.5A4-1.0
B4-0.5G4-0.5R-0.5G4-1.0R-1.0
A4-0.5A4-0.5A4-0.5R-0.5
A4-1.0A4-0.5A4-1.0
B4-0.5G4-0.67R-0.5G4-1.0R-1.0
A4-0.5A4-0.5A4-0.5R-0.5A4-1.0A4-0.5A4-1.0
B4-0.5G4-0.5R-0.5G4-1.0R-1.0
A4-0.5A4-0.5A4-0.5R-0.5
A4-1.0A4-0.5A4-1.0
B4-0.5G4-0.67R-0.5G4-1.0R-1.0
A4-0.5A4-0.5A4-0.5R-0.5A4-1.0A4-0.5A4-1.0
B4-0.5G4-0.5R-0.5G4-4.0