B4-0.5C#5-0.5B4-0.5A4-0.5G#4-0.5F#4-0.5G#4-0.5B4-0.5F#4-0.5G#4-0.5F#4-0.5E4-0.5F#4-2.0
E4-0.5F#4-0.5G#4-0.5B4-0.5C#5-0.5G#4-0.5C#5-1.0
D#5-0.5E5-0.5D#5-0.5B4-0.5A4-2.0
B4-0.5C#5-0.5B4-0.5A4-0.5G#4-0.5F#4-0.5G#4-0.5B4-0.5C#5-0.5B4-0.5C#5-0.5E5-0.5F#5-2.0
E5-0.5D#5-0.5C#5-0.5B4-0.5G#4-0.5E4-0.5E4-0.5G#4-0.5B4-4.0R-1.0
G#4-2.0G#4-3.0
A4-1.0F#4-1.0G#4-1.0E4-2.0E4-3.0
F#4-1.0G#4-1.0A4-1.0B4-2.0B4-2.0E5-1.0D#5-2.0
C#5-1.0B4-4.0
E4-1.0F#4-1.0G#4-1.0A4-2.0A4-3.0
C#4-1.0D#4-1.0F#4-1.0B4-2.0B4-3.0
G#4-1.0B4-1.0C#5-1.0E5-2.0E5-4.0
D#5-2.0B4-1.5C#5-0.5B4-1.5
C#5-0.5B4-1.5
C#5-0.5A4-1.5
B4-0.5G#4-2.0G#4-3.0
A4-1.0F#4-1.0G#4-1.0E4-2.0E4-3.0
F#4-1.0G#4-1.0A4-1.0B4-2.0B4-2.0B4-1.0A4-2.0
G#4-1.0C#5-4.0
C#5-1.0C5-1.0C#5-1.0F#5-2.0D#5-3.0
E5-1.0C#5-1.0D#5-1.0B4-2.0B4-3.0
G#4-1.0D#5-1.0C#5-1.0A4-2.0A4-2.0A4-0.5B4-0.5G#4-2.0
F#4-1.0E4-4.0R-4.0
B4-0.5C#5-0.5B4-0.5A4-0.5G#4-0.5F#4-0.5G#4-0.5B4-0.5F#4-0.5G#4-0.5F#4-0.5E4-0.5F#4-2.0
E4-0.5F#4-0.5G#4-0.5B4-0.5C#5-0.5G#4-0.5C#5-1.0
D#5-0.5E5-0.5D#5-0.5B4-0.5A4-2.0
B4-0.5C#5-0.5B4-0.5A4-0.5G#4-0.5F#4-0.5G#4-0.5B4-0.5C#5-0.5B4-0.5C#5-0.5E5-0.5F#5-2.0
E5-0.5D#5-0.5C#5-0.5B4-0.5G#4-0.5E4-0.5E4-0.5G#4-0.5B4-4.0R-1.0
G#4-2.0G#4-3.0
A4-1.0F#4-1.0G#4-1.0E4-2.0E4-3.0
F#4-1.0G#4-1.0A4-1.0B4-2.0B4-2.0E5-1.0D#5-2.0
C#5-1.0B4-4.0
E4-1.0F#4-1.0G#4-1.0A4-2.0A4-3.0
C#4-1.0D#4-1.0F#4-1.0B4-2.0B4-3.0
G#4-1.0B4-1.0C#5-1.0E5-2.0E5-4.0
D#5-2.0B4-1.5C#5-0.5B4-1.5
C#5-0.5B4-1.5
C#5-0.5A4-1.5
B4-0.5G#4-2.0G#4-3.0
A4-1.0F#4-1.0G#4-1.0E4-2.0E4-3.0
F#4-1.0G#4-1.0A4-1.0B4-2.0B4-2.0B4-1.0A4-2.0
G#4-1.0C#5-4.0
C#5-1.0C5-1.0C#5-1.0F#5-2.0D#5-3.0
E5-1.0C#5-1.0D#5-1.0B4-2.0B4-3.0
G#4-1.0D#5-1.0C#5-1.0A4-2.0A4-2.0A4-0.5B4-0.5G#4-2.0
F#4-1.0E4-4.0