E5-3.0E5-0.5F#5-0.5G#5-0.5B5-2.0R-1.0R-1.0
G#5-0.33F#5-0.25E5-0.25C#5-0.25B4-2.0R-1.5
E5-0.5E5-0.5E5-0.5F#5-2.0E4-2.0R-4.0
G#5-0.5E5-0.5E5-0.25F#5-0.5
C#5-0.25E5-2.0R-0.5R-0.5
C#5-0.25B4-0.25G#4-0.25
G#4-0.25F#4-0.25G#4-0.25
G#4-0.25F#4-1.0R-0.5
B4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5B4-0.5
G#4-0.33F#4-0.25E4-0.25E4-0.25R-1.5
E5-0.5E5-0.5E5-0.5E5-1.0
F#5-0.25F#5-0.67
D#5-0.25D#5-0.25C#5-0.25B4-0.67R-0.67
B4-0.5A4-0.25R-1.5
G#4-0.25B4-1.5
A4-0.25G#4-0.25
F#4-0.25E4-0.25G#4-1.0
E4-1.0C#4-0.33R-1.0
F#4-0.5F#4-0.33F#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-1.0R-1.0
G#4-0.5G#4-0.67
G#4-0.25G#4-0.5
G#4-0.25G#4-0.25A#4-0.33A#4-0.5A#4-0.5B4-0.5B4-0.5B4-0.5B4-0.25R-1.0
F#4-0.25B4-0.5B4-1.0
B4-0.5B4-0.5
B4-0.5B4-0.25D#5-1.5
E5-1.5G#4-0.5F#4-0.5E4-0.25R-1.5R-0.5
A4-0.25G#4-0.5
F#4-0.5F#4-0.25E4-0.25R-1.5
A4-0.5G#4-1.0
G#4-0.5A4-1.0
A4-0.5B4-1.5E5-3.0
G#4-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-3.0R-4.0
E4-0.5E4-0.25B3-1.0R-4.0
G#4-0.5F#4-0.5E4-1.5R-0.5
G#4-0.67G#4-0.25F#4-0.25
F#4-0.25F#4-0.25E4-1.0R-0.5
G#4-0.5G#4-1.0
G#4-0.25A#4-0.5A#4-1.0
B4-0.5B4-2.0
G#4-0.5F#4-0.5E4-1.5R-2.0
G#4-0.5G#4-0.5E4-1.0
F#4-0.5F#4-0.5F#4-0.5F#4-1.0F#5-1.5
D#5-0.25D#5-0.25C#5-0.25B4-1.0
F#4-0.5G#4-0.25G#4-1.0
G#4-0.25A#4-0.5A#4-0.67
A#4-0.25A#4-1.0
B4-0.5G#4-0.33B4-0.25G#4-0.25F#4-0.67
B4-0.25B4-0.25B4-1.0
C#5-0.5C#5-0.67
C#5-0.25D#5-0.5D#5-1.5E5-1.5
G#4-0.5F#4-0.5E4-0.33R-0.67A4-1.5
G#4-0.5C#5-0.67E5-0.67
A4-0.5G#4-1.0
G#4-0.5A4-1.0
A4-0.5B4-1.5E5-2.0R-0.67
E5-0.5R-0.5E5-0.25R-0.5C#5-0.25D#5-0.25E5-4.0R-1.5
F#5-0.25E5-2.0C#5-1.5R-2.0
B4-1.0A4-0.25A4-1.5R-0.67
A4-0.67C#5-1.0
C#5-0.5C#5-1.0
C#5-0.5E5-3.0
C#5-0.25F#5-2.0
E5-0.25C#5-0.25C#5-0.25B4-0.25C#5-0.25B4-0.25
B4-0.25B4-0.25A4-0.25A4-1.5
A4-0.5B4-0.33R-0.67
A4-0.5B4-0.25A4-0.67E5-1.5E5-1.5R-1.5
C#5-0.25C#5-0.25
C#5-0.25C#5-0.25C#5-0.25
D#5-0.25C#5-0.25D#5-0.25
C#5-0.25D#5-0.25C#5-0.25F#5-1.5R-1.0
C#5-0.25C#5-0.25D#5-0.67
D#5-0.25D#5-0.33
D#5-0.25D#5-0.25
D#5-0.25C#5-0.25C#5-0.67
C#5-0.25D#5-0.5D#5-0.67
D#5-0.25D#5-0.5F#5-0.67
F#5-0.25F#5-0.5
D#5-0.25D#5-0.25C#5-0.25B4-0.25C#5-0.25C#5-0.25
D#5-0.25C#5-0.25R-0.5D#5-0.25R-0.5F#5-0.25G#5-0.25F#5-0.25G#5-0.25B5-3.0R-4.0
E5-1.5C#5-0.67C#5-0.67E5-0.25R-1.0R-0.5
E5-0.25B4-0.67R-0.67
G#4-1.0G#4-0.5A4-1.0
A4-0.5B4-1.5E5-1.5R-1.0F#5-3.0
E5-0.5C#5-0.25B4-0.25
B4-0.25E5-3.0
C#5-1.5G#4-0.67F#4-0.67C#4-0.25C#4-0.25E4-2.0R-4.0
A4-0.5B4-0.5B4-2.0
B4-0.33A4-0.33G#4-0.5
F#4-0.25E4-1.0R-0.5
G#4-1.5G#4-0.5G#4-0.25A#4-0.67
G#4-0.5F#4-0.5B4-1.5R-0.5
G#4-1.0E4-0.5E4-0.5G#4-0.5E4-0.5E4-1.0R-2.0
E4-0.33F#4-0.5
F#4-0.25F#4-0.25F#5-2.0
D#5-0.25C#5-0.25B4-2.0
F#4-0.5G#4-0.5G#4-0.33G#4-0.25G#4-0.5A#4-1.0
A#4-0.5B4-0.5B4-0.5B4-0.5B4-0.33R-1.0
B4-0.5B4-1.0
C#5-0.5C#5-0.25C#5-0.25C#5-0.5D#5-2.0E5-4.0R-4.0
E4-3.0G#4-1.0A4-0.5A4-0.25R-0.5
B4-0.25E5-4.0R-4.0
C#5-1.5C#5-0.5B4-1.0
B4-0.67G#4-3.0R-4.0
E5-4.0C#5-1.0B4-0.5C#5-1.0
B4-0.67G#4-0.67
F#4-0.25G#4-0.25F#4-0.25E4-2.0R-3.0R-0.67
G#4-0.25R-0.67B4-0.25R-0.67E5-0.25R-1.0
G#5-0.25R-0.67B5-0.25C#6-4.0
E6-0.5B5-0.25R-0.5
C#6-0.25G#5-0.25B5-3.0R-4.0
E5-0.5G#4-1.0
G#4-0.5G#4-0.25A4-1.0
A4-0.5B4-1.5E5-4.0R-0.5
G#5-0.5G#5-0.5G#5-0.25F#5-0.5B5-2.0R-1.0
F#5-0.25R-0.5E5-0.25C#5-0.25B4-0.25G#4-0.25
F#4-0.25F#4-0.25E4-0.25C#4-0.25
C#4-0.25B3-0.5
F#4-0.25E4-3.0R-4.0
A5-4.0R-1.5R-2.0C#5-0.25E5-1.0
E5-0.5C#5-1.0
C#5-0.25C#5-0.25B4-1.0
B4-0.33B4-0.5G#4-1.0
G#4-0.25G#4-0.25R-1.0
F#4-0.5F#4-0.5
F#4-0.25G#4-0.25E4-3.0R-0.67
E4-0.5E4-0.67F#4-0.67
F#4-0.67G#4-0.67G#4-0.67
B4-0.67B4-0.67C#5-2.0
C#5-0.33R-1.0E5-3.0
E5-0.67C#5-0.33B4-0.33G#4-0.33E5-4.0R-1.5
G#5-1.5B5-0.5G#5-0.25C#6-4.0R-1.5
C#5-0.5C#5-0.5B4-0.5B4-0.5G#4-1.0
G#4-0.5G#4-0.5
A4-0.5A4-0.25G#4-0.25E4-2.0R-0.5
A4-0.25G#4-0.25A4-0.25G#4-0.25R-0.5
A4-0.25G#4-0.25E4-1.0
A4-0.25G#4-0.25A4-0.25
G#4-0.25A4-0.25G#4-0.25
A4-0.25G#4-0.25
A4-0.25G#4-0.25B4-1.0R-0.5
C#5-1.0C#5-0.5C#5-0.5E5-3.0
C#5-1.0C#5-0.5B4-0.67
B4-0.5G#4-0.67
G#4-0.67E4-0.5E4-0.33