D#5-1.5C5-0.25A#4-0.25A#4-0.33
C#5-0.25G#4-0.5
C5-0.25F4-0.5
G#4-0.33F4-0.25G#4-1.5
F4-0.25R-0.5F4-0.5G#4-0.25G#4-0.5
C5-0.25D5-0.5
A#4-0.25G#4-0.67
F4-0.5A4-0.25R-0.5
G4-0.5D#4-0.25E4-0.5
G4-0.25G#4-0.5F4-0.25R-1.0
F4-0.5G#4-0.25C5-0.5
G#4-0.5D5-0.25D5-2.0
A#4-0.5D#5-0.25D#5-1.5
C5-0.25G#5-0.25G#5-0.25
D#5-0.25D#5-0.25C5-0.33
D#5-0.25G#4-0.25G#4-0.67
F4-0.33F4-0.25G#4-1.5
F4-0.33G#4-0.25G#4-0.25F4-0.33
G#4-0.25G#4-0.33
C5-0.25D5-0.33
A#4-0.25A#4-0.67
A4-0.25F4-0.25R-1.0
D#4-0.25G4-0.25G#4-0.25E4-0.25G#4-0.5F4-0.25R-1.0
G#4-0.25F4-0.25G#4-0.25
G#4-0.25G#4-0.25C5-0.67
A#4-0.25D5-2.0
A#4-0.67C5-0.25D#5-1.0
C5-0.5G#5-0.25D#5-0.33
G#5-0.25C5-0.5
C5-0.25D#5-0.25F4-0.5
G#4-0.33G#4-0.25G#4-1.5
F4-0.33F4-0.5
C5-0.25G#4-0.5
G#4-0.25C5-0.25A#4-0.33
D5-0.25G#4-0.25G#4-0.67
F4-0.5A4-0.25R-0.67
D#4-0.33G4-0.25E4-0.33
G4-0.25G#4-0.25F4-0.67
G#4-0.67F4-0.25F4-0.25G#4-0.25
C5-0.25G#4-0.25C5-0.25R-0.5D5-2.0
A#4-0.5D#5-0.25D#5-1.0
C5-0.25G#5-0.25D#5-0.33
G#5-0.25D#5-0.25D#5-0.33
C5-0.25G#4-0.25F4-0.33G#4-0.5
G#4-0.25G#4-1.5
F4-0.5G#4-0.25G#4-0.25F4-0.25
C5-0.25G#4-0.33
D5-0.25C5-0.25G#4-0.25A#4-0.25D5-0.25
G#4-0.25G#4-0.67
F4-0.25A4-0.25R-1.5
G4-0.25D#4-0.25G4-0.33G#4-1.0
G#4-0.25F4-0.33
G#4-0.25G#4-0.25F4-0.25
C5-0.25G#4-0.25C5-0.67
D5-0.25D5-4.0
A#4-0.25R-4.0C4-1.0D#4-0.33R-0.67F4-1.0
D#4-0.67F4-1.0
D#4-0.5F4-0.67R-1.0
C4-1.0D#4-0.5R-0.5F4-1.0D#4-0.5F4-0.67
D#4-0.5G#4-1.0R-1.0
C4-0.5R-0.5D#4-0.33R-0.67F4-1.0D#4-0.5F4-1.0
D#4-0.5C4-0.25A#3-0.25A#3-0.25G#3-0.67R-0.67
C4-1.0D#4-1.0F4-1.0D#4-0.5F4-1.0
D#4-0.5F4-1.0
D#4-0.5F4-1.5R-1.0
G#4-1.0F4-4.0R-4.0
C4-1.0D#4-0.5R-0.5F4-1.0D#4-0.67F4-1.0
D#4-0.5F4-0.67R-1.5
C4-0.25R-0.67D#4-0.25R-0.67F4-1.0D#4-0.5F4-1.0
D#4-0.5G#4-2.0
C4-0.5R-0.5D#4-0.5R-0.5F4-1.0D#4-0.5F4-1.0
D#4-0.5C4-0.25A#3-0.25G#3-1.0R-0.67
C4-0.5R-0.5D#4-0.25R-0.67F4-0.5R-0.5D#4-0.5F4-1.0
D#4-0.5F4-0.67D#4-0.25R-1.0
F4-1.0F4-0.5R-0.5G#4-1.0R-4.0
F4-2.0E4-1.5R-0.67F4-1.0D4-4.0R-4.0
C4-1.0D#4-0.5R-0.5F4-1.0D#4-0.5F4-1.0
D#4-0.5F4-1.0R-1.0
C4-1.0D#4-0.5R-0.5F4-1.0D#4-0.25R-0.67F4-0.5D#4-0.5G#4-2.0R-0.5
C4-0.5R-0.5D#4-0.5F4-1.0
D#4-0.25R-0.5F4-1.0
D#4-0.5C4-0.25A#3-0.25A#3-0.25G#3-1.0R-0.5
C4-0.5D#4-0.5F4-1.0D#4-0.25R-0.67F4-1.0D#4-0.5F4-1.0
F4-0.25D#4-1.5
F4-0.5R-0.5G#4-1.0G#4-0.25F4-4.0R-4.0
C4-0.5R-0.5D#4-1.0F4-1.0
D#4-0.67F4-1.0
D#4-0.5F4-1.0R-1.5
C4-0.33R-0.67D#4-0.25R-0.67F4-0.5R-0.5D#4-0.5F4-0.5D#4-0.5G#4-1.5R-0.5
C4-0.33R-0.67D#4-0.25R-0.67F4-1.0
F4-0.25D#4-0.5F4-0.5R-0.5
D#4-0.5C4-0.25A#3-0.25A#3-0.25G#3-1.5
C4-0.33R-0.67D#4-0.5R-0.5F4-1.0D#4-0.25R-0.67F4-0.5R-0.5D#4-0.5F4-1.0D#4-0.5R-1.0
F4-1.0G#4-1.0F4-4.0R-4.0
F4-2.0E4-2.0E4-0.25F4-1.0D4-4.0A#3-1.5R-4.0
C4-4.0B3-4.0D#4-0.25R-4.0G4-4.0C4-0.25R-4.0
D#5-1.5C5-0.25A#4-0.25A#4-0.33
C#5-0.25G#4-0.5
C5-0.25F4-0.5
G#4-0.33F4-0.25G#4-1.5
F4-0.25R-0.5G#4-0.5F4-0.25G#4-0.5
C5-0.25D5-0.5
A#4-0.25G#4-0.67
F4-0.5A4-0.25R-0.5
D#4-0.5G4-0.25G4-0.5
E4-0.25F4-0.5G#4-0.25R-1.0
G#4-0.5F4-0.25C5-0.5
G#4-0.5D5-0.25D5-2.0
A#4-0.5D#5-0.25D#5-1.5
C5-0.25G#5-0.25G#5-0.25
D#5-0.25D#5-0.25C5-0.33
D#5-0.25G#4-0.25G#4-0.67
F4-0.33F4-0.25G#4-1.5
F4-0.33G#4-0.25G#4-0.25F4-0.33
G#4-0.25G#4-0.33
C5-0.25D5-0.33
A#4-0.25A#4-0.67
A4-0.25F4-0.25R-1.0
D#4-0.25G4-0.25G#4-0.25E4-0.25F4-0.5G#4-0.25R-1.0
G#4-0.25F4-0.25G#4-0.25
G#4-0.25G#4-0.25C5-0.67
A#4-0.25D5-2.0
A#4-0.67C5-0.25D#5-1.0
C5-0.5G#5-0.25D#5-0.33
G#5-0.25C5-0.5
C5-0.25D#5-0.25F4-0.5
G#4-0.33G#4-0.25G#4-1.5
F4-0.33F4-0.5
C5-0.25G#4-0.5
G#4-0.25C5-0.25A#4-0.33
D5-0.25G#4-0.25G#4-0.67
F4-0.5A4-0.25R-0.67
D#4-0.33G4-0.25E4-0.33
G4-0.25G#4-0.25F4-0.67
G#4-0.67F4-0.25F4-0.25G#4-0.25
C5-0.25G#4-0.25C5-0.25R-0.5D5-2.0
A#4-0.5D#5-0.25D#5-1.0
C5-0.25G#5-0.25D#5-0.33
G#5-0.25D#5-0.25D#5-0.33
C5-0.25G#4-0.25F4-0.33G#4-0.5
G#4-0.25G#4-1.5
F4-0.5G#4-0.25G#4-0.25F4-0.25
C5-0.25G#4-0.33
D5-0.25C5-0.25G#4-0.25A#4-0.25D5-0.25
G#4-0.25G#4-0.67
F4-0.25A4-0.25R-1.5
G4-0.25D#4-0.25G4-0.33G#4-1.0
G#4-0.25F4-0.33
G#4-0.25G#4-0.25F4-0.25
C5-0.25G#4-0.25C5-0.67
D5-0.25D5-4.0
A#4-0.25C4-1.0D#4-0.5R-0.5F4-1.0D#4-0.5F4-1.0
D#4-0.5F4-1.0R-1.0
C4-1.0D#4-0.5R-0.5F4-1.0D#4-0.25R-0.67F4-0.5D#4-0.5G#4-2.0
G#4-0.25C4-0.5R-0.5D#4-0.5R-0.5
F4-1.0D#4-0.25R-0.5F4-1.0
D#4-0.5C4-0.25A#3-0.25A#3-0.25G#3-1.0R-0.5
C4-0.5D#4-0.5F4-1.0D#4-0.25R-0.67F4-1.0D#4-0.5F4-1.0
F4-0.25D#4-1.5F4-1.0R-1.0
G#4-1.0F4-4.0R-4.0
C4-0.5R-0.5D#4-1.0F4-1.0
D#4-0.67F4-1.0
D#4-0.5F4-1.0R-1.0
C4-0.33R-0.67D#4-0.5R-0.5F4-0.5R-0.5D#4-0.5F4-0.5R-0.5
D#4-0.5G#4-1.5R-0.5
C4-0.33R-0.67D#4-0.25R-0.67F4-1.0
F4-0.25D#4-0.5F4-0.5R-0.5
D#4-0.5C4-0.25A#3-0.25A#3-0.25G#3-1.5
C4-0.33R-0.67D#4-0.5R-0.5F4-1.0D#4-0.25R-0.67F4-0.5R-0.5D#4-0.5F4-0.5
D#4-0.5F4-2.0R-4.0
F4-1.0F4-1.0G4-1.0G#4-2.0G4-2.0G#4-1.0F4-4.0