A#3-0.5C#4-0.5A#3-2.0R-0.5
A#3-0.5G#3-0.5F#3-0.25G#3-0.67A#3-1.5R-1.5
A#3-0.5A#3-0.5A#3-0.25G#3-0.67F#3-1.0
D#4-0.5C#4-0.5A#3-1.0
A#3-0.5G#3-0.5G#3-0.25F#3-0.25G#3-0.5
F#3-0.25D#3-3.0R-0.5
A#3-0.5G#3-0.5D#3-2.0
A#3-0.5G#3-0.5F#3-0.25D#3-0.67
F#3-0.5G#3-0.5F#3-0.5D#3-0.5F#3-0.5D#4-0.5C#4-0.5C#4-0.5A#3-0.5A#3-0.5G#3-1.5R-0.5
A#3-0.5C#4-0.5A#3-2.0R-0.67
A#3-0.5G#3-0.5F#3-0.25G#3-0.67A#3-2.0R-0.5
A#3-0.5A#3-0.5A#3-0.25G#3-0.67F#3-1.0
D#4-0.5C#4-0.5A#3-1.0
A#3-0.5G#3-0.5F#3-0.5G#3-1.0D#3-3.0R-0.5
A#3-0.5G#3-0.5F#3-0.25D#3-1.5
A#3-0.5G#3-0.5F#3-0.25D#3-0.67
F#3-0.5G#3-0.5F#3-0.5D#3-0.5F#3-1.0D#4-1.0C#4-0.5C#4-0.5A#3-1.5R-3.0
F#4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5D#4-1.0A#3-1.5R-1.5
F#4-1.0F4-0.5D#4-0.5C#4-0.5D#4-1.0C#4-1.0D#4-1.0F#4-1.0R-4.0
A#3-0.5D#4-0.5D#4-0.25D#4-0.67
C#4-0.5D#4-0.5C#4-0.5A#3-0.5C#4-0.5D#4-0.5C#4-0.5A#3-0.5C#4-0.5G#3-0.5A#3-1.5R-4.0
A#3-0.5D#4-0.5D#4-0.25D#4-0.67
A#3-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5F#4-0.25G#4-0.67D#4-1.5R-4.0
A#3-0.5D#4-0.25C#4-0.25A#3-2.0R-0.5
A#3-0.5G#3-0.5F#3-0.25G#3-0.67A#3-1.5R-1.5
A#3-1.0G#3-0.67F#3-1.0
D#4-0.5C#4-0.5A#3-1.0
A#3-0.5G#3-0.5F#3-0.5G#3-1.0
F#3-0.5D#3-2.0
A#3-1.0G#3-0.5F#3-0.5D#3-2.0
A#3-0.5G#3-0.5F#3-0.25D#3-0.67
F#3-0.5G#3-0.5F#3-0.5D#3-0.5F#3-0.5R-0.5D#4-1.0C#4-1.0A#3-1.5R-3.0
F#4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5D#4-1.0A#3-1.5R-2.0
F#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-1.0C#4-1.0D#4-1.0F#4-1.0R-4.0
A#3-0.5D#4-0.5D#4-0.25D#4-0.67
A#3-0.5D#4-0.5C#4-0.5A#3-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5G#3-1.0A#3-1.5R-4.0
A#3-0.5D#4-0.5D#4-0.25D#4-0.67
C#4-0.5D#4-0.5C#4-0.5A#3-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5F#4-0.25G#4-0.67D#4-1.5R-4.0
F#4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5D#4-1.0A#3-1.5R-2.0
F#4-0.5F4-0.5D#4-0.5C#4-0.5D#4-1.0C#4-1.0D#4-1.0F#4-1.0R-4.0
A#3-0.5D#4-0.5D#4-0.25D#4-0.67
C#4-0.5D#4-0.5C#4-0.5A#3-0.5C#4-0.5D#4-0.5C#4-0.5A#3-0.5C#4-0.25G#3-0.67A#3-1.5R-4.0
A#3-0.5D#4-0.5D#4-0.25D#4-0.67
C#4-0.5D#4-0.5C#4-0.5A#3-0.5C#4-0.5C#4-0.25D#4-0.25C#4-0.5D#4-0.5F#4-0.25G#4-0.67
D#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5D#4-2.0R-4.0
B3-0.5E4-0.5E4-0.25E4-0.67
D4-0.5E4-0.5D4-0.5B3-0.5D4-0.5E4-0.5D4-0.5B3-0.5D4-0.25A3-0.67B3-1.5R-4.0
B3-0.5E4-0.5E4-0.25E4-0.67
D4-0.5E4-0.5D4-0.5B3-0.5D4-0.5E4-0.5D4-0.5E4-0.5G4-0.25A4-0.67E4-1.5R-4.0
B3-0.5E4-0.5E4-0.25E4-0.67
D4-0.5E4-0.5D4-0.5B3-0.5D4-0.5E4-0.5D4-0.5B3-0.5D4-2.0R-4.0
B3-0.5E4-0.5E4-0.25E4-0.67
D4-0.5E4-0.5D4-0.5B3-0.5R-0.5
D4-0.25E4-0.25D4-0.5E4-0.5G4-0.25A4-0.67E4-1.5