G#4-2.0G#4-1.0F#4-2.0
B3-1.0E4-2.0
D#4-1.0G#3-2.0
B3-1.0C#4-2.0
D#4-1.0F#3-2.0
G#3-1.0B3-4.0R-1.0
F#3-2.0G#3-1.0B3-2.0
C#4-1.0D#4-3.0
G#4-3.0F#4-2.0D#4-1.0E4-2.0
D#4-1.0G#3-4.0
F#3-2.0G#3-1.0A#3-2.0
C#4-1.0E4-3.0G#4-3.0
F#4-2.0F4-1.0E4-2.0
E4-1.0D#4-4.0
F#3-2.0G#3-0.25G#3-1.0B3-2.0
C#4-1.0D#4-3.0
G#4-3.0F#4-2.0D#4-1.0C#4-2.0
B3-1.0G#4-4.0
G#4-2.0G#4-1.0F#4-2.0
B3-1.0E4-2.0
D#4-1.0G#3-2.0
B3-1.0C#4-2.0
D#4-1.0F#3-2.0
G#3-0.25G#3-1.0B3-4.0R-0.67
F#3-2.0G#3-0.25G#3-1.0B3-2.0
C#4-0.25C#4-1.0D#4-3.0G#4-3.0F#4-2.0D#4-1.0E4-2.0
D#4-1.0G#3-4.0
F#3-2.0G#3-0.25G#3-1.0A#3-2.0
C#4-1.0E4-3.0G#4-3.0F#4-2.0F#4-1.0F4-2.0
E4-1.0D#4-4.0
F#3-2.0G#3-0.25G#3-1.0B3-2.0
C#4-0.25C#4-1.0D#4-3.0
G#4-3.0F#4-2.0D#4-1.0C#4-2.0
B3-1.0G#4-4.0
G#4-2.0G#4-1.0F#4-2.0
B3-1.0E4-2.0
D#4-0.25D#4-1.0G#3-2.0
B3-0.25B3-1.0C#4-2.0
D#4-1.0F#3-2.0
G#3-0.25G#3-1.0B3-4.0R-0.67
F#3-2.0G#3-0.25G#3-1.0B3-2.0
C#4-0.25C#4-1.0D#4-3.0G#4-3.0
F#4-2.0D#4-1.0E4-2.0
D#4-0.25D#4-1.0G#3-4.0
F#3-2.0G#3-0.25G#3-1.0A#3-2.0
C#4-0.25C#4-1.0E4-3.0G#4-3.0
F#4-2.0F4-1.0E4-2.0
E4-1.0D#4-4.0
F#3-2.0G#3-0.25G#3-1.0B3-2.0
C#4-0.25C#4-1.0D#4-3.0
G#4-3.0F#4-2.0D#4-1.0C#4-2.0
B3-0.25B3-1.0G#4-4.0
G#4-2.0G#4-1.0F#4-2.0
B3-1.0E4-2.0
D#4-1.0G#3-2.0
B3-0.25B3-1.0C#4-2.0
D#4-1.0F#3-2.0
G#3-1.0B3-4.0