G#4-1.0G4-0.5G#4-1.0D#4-1.0R-3.0
G#4-1.0A#4-1.0C5-0.67A#4-1.5F4-0.67R-4.0
F5-0.67F5-0.5F5-0.67F5-0.67F5-1.0G#4-1.0A#4-1.0G#4-2.0R-4.0
G#4-1.0G4-0.67G#4-2.0R-3.0
G4-0.67G#4-0.67A#4-1.5F4-1.5R-4.0
F5-0.67F5-1.0F5-1.0
F5-1.0G#4-1.0A#4-1.0G#4-1.0G#4-2.0G#4-2.0R-4.0
G#4-1.0G4-0.67G#4-2.0R-4.0
G#4-0.67A#4-1.0
C5-0.67A#4-1.0F4-1.5R-4.0
F5-0.67F5-0.67F5-0.67F5-0.67F5-1.0G#4-1.0
G#4-1.0G#4-1.0A#4-2.0G#4-2.0R-4.0
G#4-4.0R-2.0G4-1.0G#4-1.0A#4-1.0C5-0.67A#4-3.0R-2.0
A#4-0.5C5-0.5C#5-0.5F5-0.5G#5-1.5
G5-1.5F5-1.0D#5-1.5
C5-1.5A#4-0.67C5-1.0D#5-2.0R-4.0
G#4-1.5G#4-2.0R-2.0
G4-1.0G#4-1.0A#4-1.0C5-0.5A#4-2.0R-2.0
A#4-0.5C5-0.5C#5-0.5F5-0.67G#5-1.5
G5-1.5F5-0.5D#5-2.0
C5-1.5A#4-1.0G#4-4.0R-4.0
G4-0.5G#4-1.0
G4-0.67G#4-1.0G#4-1.5R-4.0
G#4-0.67A#4-1.0
C5-0.67A#4-1.0A#4-1.0R-4.0
F5-0.5F5-0.5F5-0.67F5-1.0F5-1.0G#4-1.0A#4-1.0G#4-2.0R-4.0
G#4-1.0G4-0.67G#4-1.0R-4.0
G4-0.67G#4-0.67A#4-1.5F4-1.5R-4.0
F5-0.67F5-1.0F5-1.0F5-1.0
G#4-1.0G#4-1.0G#4-1.0A#4-2.0G#4-1.5R-4.0
G#4-1.0G4-0.67G#4-2.0R-4.0
G#4-0.67A#4-1.0
C5-0.67A#4-1.5F4-1.5R-4.0
F5-0.67F5-0.67F5-0.67
F5-0.67F5-1.0
G#4-1.0G#4-1.0
G#4-1.0A#4-2.0G#4-2.0R-4.0
G#4-4.0R-2.0G4-1.0G#4-1.0A#4-1.0C5-0.67A#4-3.0R-2.0
A#4-0.5C5-0.5C#5-0.5F5-0.5G#5-1.5
G5-1.5F5-1.0D#5-1.5
C5-1.5A#4-0.67C5-1.0D#5-2.0R-4.0
G#4-1.5G#4-2.0R-2.0
G4-1.0G#4-1.0A#4-1.0C5-0.5A#4-2.0R-2.0
A#4-0.5C5-0.5C#5-0.5F5-0.67G#5-1.5
G5-1.5F5-0.5D#5-2.0
C5-1.5A#4-1.0G#4-4.0R-4.0
G#4-4.0R-2.0G4-1.0G#4-1.0A#4-1.0C5-0.67A#4-3.0R-2.0
A#4-0.5C5-0.5C#5-0.5F5-0.5G#5-1.5
G5-1.5F5-1.0D#5-1.5
C5-1.5A#4-0.67C5-1.0D#5-2.0R-4.0
G#4-1.5G#4-2.0R-2.0
G4-1.0G#4-1.0A#4-1.0C5-0.5A#4-2.0R-2.0
A#4-0.5C5-0.5C#5-0.5F5-0.67G#5-1.5
G5-1.5F5-0.5D#5-2.0
C5-1.5A#4-1.0G#4-4.0