G4-0.5A#4-0.25G4-1.0R-1.0
F4-0.5D#4-0.5G4-0.5F4-0.5D#4-1.0R-2.0
F4-0.25F4-0.5F4-0.67R-0.5
F4-0.5G4-0.5F4-0.5D#4-0.5D#4-1.0R-3.0
G4-0.5A#4-0.25C5-0.67
G4-0.5F4-0.5D#4-0.5G4-0.67F4-0.67F4-0.67D#4-1.0
C4-0.5D#4-0.5F4-1.0
F4-0.5D#4-0.5F4-1.0
F4-0.5D#4-0.25G4-2.0R-3.0
G4-0.5A#4-0.25G4-1.0R-1.0
F4-0.5D#4-0.5G4-0.5F4-0.5D#4-1.0R-2.0
F4-0.25F4-0.5F4-0.67R-0.5
F4-0.5G4-0.5F4-0.5D#4-0.5D#4-1.0R-3.0
G4-0.5A#4-0.25C5-0.67
G4-0.5F4-0.5D#4-0.5G4-0.67F4-0.67F4-0.67D#4-1.0
C4-0.5D#4-0.5F4-1.0
F4-0.5D#4-0.5F4-1.0
F4-0.5D#4-0.25G4-2.0R-0.5
F4-0.67G4-0.67R-0.5
G#4-0.5G#4-0.5G4-0.25G#4-0.67
G4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5R-0.5
F4-0.67G4-0.67G#4-0.5R-0.5
G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.25D#4-0.67
G4-0.5F4-0.5F4-0.5R-1.0
F4-0.67G4-0.67G#4-0.5R-0.5
G#4-0.5G4-0.25G#4-0.67
G4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5R-0.5
F4-0.67G4-0.67G#4-0.67G4-0.67G#4-0.67A#4-0.67G#4-0.67C5-0.67C5-2.0R-1.0
G4-0.25F4-0.25D#4-0.5F4-0.5D#4-0.5D#4-2.0R-4.0
G4-0.5A#4-0.25G4-1.0R-1.0
F4-0.5D#4-0.5G4-0.5F4-0.5D#4-1.0R-2.0
F4-0.25F4-0.5F4-0.67R-0.5
F4-0.5G4-0.5F4-0.5D#4-0.5D#4-1.0R-3.0
G4-0.5A#4-0.25C5-0.67
G4-0.5F4-0.5D#4-0.5G4-0.67F4-0.67F4-0.67D#4-1.0
C4-0.5D#4-0.5F4-1.0
F4-0.5D#4-0.5F4-1.0
F4-0.5D#4-0.25G4-2.0R-0.5
F4-0.67G4-0.67R-0.5
G#4-0.5G#4-0.5G4-0.25G#4-0.67
G4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5R-0.5
F4-0.67G4-0.67G#4-0.5R-0.5
G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.25D#4-0.67
G4-0.5F4-0.5F4-0.5R-1.0
F4-0.67G4-0.67G#4-0.5R-0.5
G#4-0.5G4-0.25G#4-0.67
G4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5R-0.5
F4-0.67G4-0.67G#4-0.67G4-0.67G#4-0.67A#4-0.67G#4-0.67C5-0.67C5-2.0R-1.0
G4-0.25F4-0.25D#4-0.5F4-0.5D#4-0.5D#4-2.0R-4.0
G4-0.5A#4-0.25G4-1.0R-1.0
F4-0.5D#4-0.5G4-0.5F4-0.5D#4-1.0R-2.0
F4-0.25F4-0.5F4-0.67R-0.5
F4-0.5G4-0.5F4-0.5D#4-0.5D#4-1.0R-3.0
G4-0.5A#4-0.25C5-0.67
G4-0.5F4-0.5D#4-0.5G4-0.67F4-0.67F4-0.67D#4-1.0
C4-0.5D#4-0.5F4-1.0
F4-0.5D#4-0.5F4-1.0
F4-0.5D#4-0.25G4-2.0R-0.5
F4-0.67G4-0.67R-0.5
G#4-0.5G#4-0.5G4-0.25G#4-0.67
G4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5R-0.5
F4-0.67G4-0.67G#4-0.5R-0.5
G#4-0.5G#4-0.5G#4-0.5G4-0.5F4-0.25D#4-0.67
G4-0.5F4-0.5F4-0.5R-1.0
F4-0.67G4-0.67G#4-0.5R-0.5
G#4-0.5G4-0.25G#4-0.67
G4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5R-0.5
F4-0.67G4-0.67G#4-0.67G4-0.67G#4-0.67A#4-0.67G#4-0.67C5-0.67C5-4.0R-2.0
G4-0.25F4-0.25D#4-0.5F4-0.5D#4-0.5D#4-3.0R-4.0
C4-0.5G4-0.5F4-0.5D#4-0.5F4-1.0D#4-1.5R-4.0
C4-0.5G4-0.5F4-0.5D#4-0.5F4-1.0D#4-1.5R-4.0
C4-0.5G4-0.5F4-0.5D#4-0.5F4-1.0D#4-1.5