G4-0.5F4-0.5D#4-0.5D#4-1.0C4-0.67R-0.67
G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.33D#4-1.0
C4-0.5G4-0.5F4-0.5D#4-0.5D#4-1.0C4-0.67R-0.67
G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5D#4-0.5D#4-1.0R-3.0
G4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D4-0.5D#4-0.5D#4-1.5R-4.0
D#4-0.67D#4-0.67D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.33R-0.67
D4-0.67D4-0.67D4-0.5D4-0.5D4-0.5D4-0.5D#4-4.0R-3.0
G4-0.5F4-0.5D#4-0.5D#4-1.0C4-0.67R-0.67
G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.33D#4-1.0
C4-0.5G4-0.5F4-0.5D#4-0.5D#4-1.0C4-0.67R-0.67
G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5D#4-0.5D#4-1.0R-3.0
G4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D4-0.5D#4-0.5D#4-1.5R-4.0
D#4-0.67D#4-0.67D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.33R-0.67
D4-0.67D4-0.67D4-0.5D4-0.5D4-0.5D4-0.5D#4-4.0R-3.0
F4-0.5F4-0.5D#4-0.5F4-0.67R-1.5
F4-0.5F4-0.5D#4-0.5G4-0.67D#4-0.67R-1.0
G4-1.0F4-0.5F4-0.5D#4-1.0
C4-0.5G4-1.0F4-1.0F4-0.5D#4-0.5C4-0.67R-0.67
F4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.33D#4-0.67R-1.0
F4-1.0D#4-0.5F4-0.25D#4-0.25C4-0.33D#4-0.67R-1.0
G4-0.5G4-0.5G4-1.0
G4-0.25G4-0.25G4-0.67R-0.67
A#4-0.5G4-0.5F#4-0.5F4-1.0D#4-0.67R-0.67
G4-0.5G4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.33D#4-0.33R-0.67
G4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.33F4-0.67R-1.0
G4-0.5G4-0.5F4-0.5F4-0.5D#4-0.25D#4-0.25D4-0.5D#4-0.33R-0.67
G4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5D4-0.5D#4-0.5D#4-0.67R-4.0
G4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5D#4-0.5D#4-1.5R-4.0
D#4-1.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.33R-0.67
D4-0.67D4-0.67D4-0.5D4-0.5D4-0.5D#4-0.5D#4-4.0R-4.0
F4-0.5F4-0.5D#4-0.5F4-0.67R-1.5
F4-0.5F4-0.5D#4-0.5G4-0.67D#4-0.67R-1.0
G4-1.0F4-0.5F4-0.5D#4-1.0
C4-0.5G4-1.0F4-1.0F4-0.5D#4-0.5C4-0.67R-0.67
F4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.33D#4-0.67R-1.0
F4-1.0D#4-0.5F4-0.25D#4-0.25C4-0.33D#4-0.67R-1.0
G4-0.5G4-0.5G4-1.0
G4-0.25G4-0.25G4-0.67R-0.67
A#4-0.5G4-0.5F#4-0.5F4-1.0D#4-0.67R-0.67
G4-0.5G4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.33D#4-0.33R-0.67
G4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.33F4-0.67R-1.0
G4-0.5G4-0.5F4-0.5F4-0.5D#4-0.25D#4-0.25D4-0.5D#4-0.33R-0.67
G4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5D4-0.5D#4-0.5D#4-1.5R-2.0
G4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.5R-4.0
D#4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.33R-0.67
D4-0.67D4-0.67D4-0.5D4-0.5D4-0.5D4-0.5D#4-4.0
D#4-1.5D#4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.33R-0.67
D4-0.67D4-0.67D4-0.5D4-0.5D4-0.5D4-0.5D#4-4.0R-1.5
D#4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-0.5G4-0.33R-0.67
F4-0.67F4-0.67F4-0.5D4-0.5D4-0.5D4-0.5D#4-4.0R-4.0
G4-0.5F4-0.25D#4-0.25D#4-0.33F4-0.67G4-0.33R-1.5
G4-0.5F4-0.5F4-0.33F4-0.67G4-0.33