G#4-2.0F#4-0.5E4-0.5E4-0.5D#4-0.5E4-0.5A4-1.0
A4-0.25G#4-0.25F#4-1.5B3-1.5G#4-2.0R-1.0
G#4-2.0F#4-0.5E4-0.5E4-0.5D#4-0.5E4-0.5B4-1.0
A4-0.25G#4-0.25F#4-2.0R-0.67
G#4-0.25F#4-0.25E4-2.0R-1.0
B4-1.5A4-0.5C#4-0.5D#4-0.5E4-1.5B3-0.5R-1.0B4-1.0A4-0.5D#4-0.5B4-0.67
A4-0.25G#4-2.0R-1.0
G#4-2.0F#4-0.5E4-0.5E4-0.5D#4-0.5E4-0.5C#5-0.67
B4-0.25G#4-0.25E4-0.25F#4-2.0R-0.67
G#4-0.25F#4-0.25E4-1.0R-0.67
G#4-0.5C#5-0.5B4-0.5B4-1.5G#4-0.5R-4.0
B3-0.5A#3-0.5B3-0.5A4-0.5G#4-0.67
F#4-0.25G#4-2.0R-1.0
B3-1.0A#3-0.5B3-0.5E4-0.5G#4-0.5C#5-1.5B4-0.5R-1.0G#4-0.5A4-0.5G#4-0.5F#4-0.5G#4-0.67
F#4-0.25E4-2.0R-4.0
G#4-2.0F#4-0.5E4-0.5E4-0.5D#4-0.5E4-0.5A4-1.0
A4-0.25G#4-0.25F#4-1.5B3-1.5G#4-2.0R-1.0
G#4-2.0F#4-0.5E4-0.5E4-0.5D#4-0.5E4-0.5B4-1.0
A4-0.25G#4-0.25F#4-2.0R-0.67
G#4-0.25F#4-0.25E4-2.0R-1.0
B4-1.5A4-0.5C#4-0.5D#4-0.5E4-1.5B3-0.5R-1.0B4-1.0A4-0.5D#4-0.5B4-0.67
A4-0.25G#4-2.0R-1.0
G#4-2.0F#4-0.5E4-0.5E4-0.5D#4-0.5E4-0.5C#5-0.67
B4-0.25G#4-0.25E4-0.25F#4-2.0R-0.67
G#4-0.25F#4-0.25E4-1.0R-0.67
G#4-0.5C#5-0.5B4-0.5B4-1.5G#4-0.5R-4.0
B3-0.5A#3-0.5B3-0.5A4-0.5G#4-0.67
F#4-0.25G#4-2.0R-1.0
B3-1.0A#3-0.5B3-0.5E4-0.5G#4-0.5C#5-1.5B4-0.5R-1.0G#4-0.5A4-0.5G#4-0.5F#4-0.5G#4-0.67
F#4-0.25E4-2.0