E4-0.33R-3.0
B3-2.0B3-1.0B3-2.0
E4-1.0E4-2.0
D#4-1.0C#4-1.0E4-2.0
B3-2.0E4-0.25E4-1.0E4-2.0
D#4-0.5E4-0.25E4-0.33F#4-4.0
G#4-2.0G#4-1.0F#4-2.0
E4-1.0C#4-2.0
E4-1.0A4-1.0G#4-0.25G#4-1.0F#4-1.0G#4-1.5
G#4-0.5A4-1.0
G#4-0.5F#4-0.25R-0.5E4-0.25E4-1.0E4-1.0
D#4-1.0E4-0.25E4-1.0F#4-1.0E4-2.0
B3-1.0F#4-1.5
F#4-0.5F#4-1.0F#4-1.0
E4-0.25E4-1.0D#4-1.0E4-1.5
E4-0.5E4-1.0E4-2.0
B3-1.0F#4-1.5
F#4-0.5F#4-1.0F#4-1.0E4-1.0F#4-1.0G#4-1.5
E4-0.5C#4-1.0B3-2.0
B3-1.0G#4-1.5
G#4-0.5G#4-0.5R-0.5G#4-1.0F#4-0.25R-1.0
E4-0.25E4-1.0E4-2.0
C#4-0.67E4-0.25A4-2.0
A4-1.0G#4-1.5
G#4-0.5A4-1.0
G#4-0.5F#4-0.5E4-1.0E4-1.0D#4-1.0E4-1.0
F#4-1.0E4-3.0C5-0.25R-4.0
B3-1.0F#4-1.5
F#4-0.5F#4-1.0F#4-1.0
E4-1.0D#4-1.0E4-1.5
E4-0.5E4-1.0E4-2.0
B3-1.0F#4-1.5
F#4-0.25F#4-1.0F#4-1.0E4-1.0F#4-1.0G#4-1.5
E4-0.5C#4-1.0B3-2.0
B3-1.0G#4-1.5
G#4-0.25G#4-1.0G#4-1.0F#4-0.25R-1.0
E4-0.25E4-1.0E4-2.0
C#4-0.67E4-0.25A4-2.0
A4-1.0G#4-1.0R-0.5
G#4-0.5A4-1.0
G#4-0.67F#4-0.25E4-0.25E4-1.0E4-1.0D#4-1.0E4-1.0
F#4-1.0E4-3.0
B3-2.0B3-1.0B3-2.0
E4-1.0E4-2.0
D#4-1.0C#4-1.0E4-2.0
B3-2.0E4-0.25E4-1.0E4-2.0
D#4-0.5E4-0.25E4-0.33F#4-4.0
G#4-2.0G#4-1.0F#4-2.0
E4-1.0C#4-2.0
E4-1.0A4-0.5R-0.5G#4-0.5R-0.5
F#4-1.0G#4-1.5
G#4-0.5A4-1.0
G#4-0.5F#4-0.5E4-1.0E4-1.0D#4-1.0E4-1.0F#4-1.0E4-2.0
B3-1.0F#4-1.5
F#4-0.5F#4-1.0F#4-0.5R-0.5
E4-0.5R-0.5D#4-1.0E4-1.5
E4-0.33E4-1.0E4-2.0
B3-1.0F#4-1.5
F#4-0.25F#4-1.0F#4-1.0E4-1.0F#4-1.0G#4-1.5
E4-0.5C#4-1.0B3-2.0
B3-1.0G#4-1.5
G#4-0.5G#4-1.0G#4-1.0F#4-0.25F#4-0.5R-0.5E4-1.0E4-2.0
C#4-0.5E4-0.25E4-0.5A4-2.0
A4-1.0G#4-1.0R-0.5
G#4-0.5A4-1.0
G#4-0.5F#4-0.5E4-1.0E4-1.0D#4-1.0E4-1.0
F#4-1.0E4-3.0