G#4-1.5G#4-1.0G#4-0.5F4-0.5G#4-0.5A#4-1.0
F4-0.5F4-1.0
D#4-0.5C#4-1.0G#4-1.5
G#4-1.0G#4-0.5F4-0.5G#4-0.5A#4-1.0
F#4-0.5F#4-1.0
F4-0.5D#4-1.0A#4-1.5
A#4-1.0A#4-0.5A4-0.5A#4-0.5F#4-1.0
F#4-0.5F#4-1.0
F4-0.5D#4-1.0D#4-1.0F4-1.0F#4-1.0G#4-1.0A#4-0.5G#4-0.5F#4-0.5A#4-1.0G#4-1.5G#4-1.5G#4-1.0G#4-0.5F4-0.5G#4-0.5A#4-1.0
F4-0.5F4-1.0
D#4-0.5C#4-1.0G#4-1.5
G#4-1.0G#4-0.5F4-0.5G#4-0.5A#4-1.0
F#4-0.5F#4-1.0
F4-0.5D#4-1.0A#4-1.5
A#4-1.0A#4-0.5A4-0.5A#4-0.5F#4-1.0
F#4-0.5F#4-1.0
F4-0.5D#4-1.0D#4-1.0F4-1.0F#4-1.0G#4-1.0A#4-0.5G#4-0.5F#4-0.5A#4-1.0G#4-1.5R-4.0
C#5-2.0A#4-1.0G#4-0.5C#5-0.67R-4.0
C#5-2.0A#4-1.0G#4-0.5F4-0.67R-4.0
F#4-1.5A#4-1.5A#4-1.0A#4-1.0G#4-0.5F4-1.0
D#4-0.5C#4-1.0D#4-1.5C5-1.5A#4-1.0G#4-1.5R-3.0
C#5-2.0A#4-1.0G#4-0.5C#5-1.0R-4.0
C#5-2.0C#5-0.25A#4-1.0
G#4-0.5F4-1.0R-3.0
F#4-1.5A#4-1.5C#5-1.0C#5-1.5G#4-1.5R-1.0
F4-1.5F4-1.5D#4-1.0C#4-1.0R-3.0
G#4-1.5G#4-1.0G#4-0.5F4-0.5G#4-0.5A#4-1.0
F4-0.5F4-1.0
D#4-0.5C#4-1.0G#4-1.5
G#4-1.0G#4-0.5F4-0.5G#4-0.5A#4-1.0
F#4-0.5F#4-1.0
F4-0.5D#4-1.0A#4-1.5
A#4-1.0A#4-0.5A4-0.5A#4-0.5F#4-1.0
F#4-0.5F#4-1.0
F4-0.5D#4-1.0D#4-1.0F4-1.0F#4-1.0G#4-1.0A#4-0.5G#4-0.5F#4-0.5A#4-1.0G#4-1.5G#4-1.5G#4-1.0G#4-0.5F4-0.5G#4-0.5A#4-1.0
F4-0.5F4-1.0
D#4-0.5C#4-1.0G#4-1.5
G#4-1.0G#4-0.5F4-0.5G#4-0.5A#4-1.0
F#4-0.5F#4-1.0
F4-0.5D#4-1.0A#4-1.5
A#4-1.0A#4-0.5A4-0.5A#4-0.5F#4-1.0
F#4-0.5F#4-1.0
F4-0.5D#4-1.0D#4-1.0F4-1.0F#4-1.0G#4-1.0A#4-0.5G#4-0.5F#4-0.5A#4-1.0G#4-1.5R-4.0
C#5-2.0A#4-1.0G#4-0.5C#5-0.67R-4.0
C#5-2.0A#4-1.0G#4-0.5F4-0.67R-4.0
F#4-1.5A#4-1.5A#4-1.0A#4-1.0G#4-0.5F4-1.0
D#4-0.5C#4-1.0D#4-1.5C5-1.5A#4-1.0G#4-1.5R-3.0
C#5-2.0A#4-1.0G#4-0.5C#5-1.0R-4.0
C#5-2.0A#4-1.0G#4-0.5F4-1.0R-3.0
F#4-1.5A#4-1.5C#5-1.0C#5-1.5G#4-1.5R-1.0
F4-1.5F4-1.5D#4-1.0C#4-1.0R-3.0
A#4-1.5A#4-1.0A#4-0.5G4-0.5A#4-0.5C5-1.0
G4-0.5G4-1.0
F4-0.5D#4-1.0A#4-1.5
A#4-1.0A#4-0.5G4-0.5A#4-0.5C5-1.0
G#4-0.5G#4-1.0
G4-0.5F4-1.0C5-1.5
C5-1.0C5-0.5B4-0.5C5-0.5G#4-1.0
G#4-0.5G#4-1.0
G4-0.5F4-1.0F4-1.0G4-1.0G#4-1.0A#4-1.0C5-0.5A#4-0.5G#4-0.5C5-1.0A#4-1.5A#4-1.5A#4-1.0A#4-0.5G4-0.5A#4-0.5C5-1.0
G4-0.5G4-1.0
F4-0.5D#4-1.0A#4-1.5
A#4-1.0A#4-0.5G4-0.5A#4-0.5C5-1.0
G#4-0.5G#4-1.0
G4-0.5F4-1.0C5-1.5
C5-1.0C5-0.5B4-0.5C5-0.5G#4-1.0
G#4-0.5G#4-1.0
G4-0.5F4-1.0F4-1.0G4-1.0G#4-1.0A#4-1.0C5-0.5A#4-0.5G#4-0.5C5-1.0A#4-1.5R-4.0
D#5-2.0C5-1.0A#4-0.5D#5-0.67R-4.0
D#5-2.0C5-1.0A#4-0.5G4-0.67R-4.0
G#4-1.5C5-1.5C5-1.0C5-1.0A#4-0.5G4-1.0
F4-0.5D#4-1.0F4-1.5D5-1.5C5-1.0A#4-1.5R-3.0
D#5-2.0C5-1.0A#4-0.5D#5-1.0R-4.0
D#5-2.0D#5-0.25C5-1.0
A#4-0.5G4-1.0R-3.0
G#4-1.5C5-1.5D#5-1.0D#5-1.5A#4-1.5R-1.0
G4-1.5G4-1.5F4-1.0D#4-1.0R-4.0
D#5-2.0C5-1.0A#4-0.5D#5-0.67R-4.0
D#5-2.0C5-1.0A#4-0.5G4-0.67R-4.0
G#4-1.5C5-1.5C5-1.0C5-1.0A#4-0.5G4-1.0
F4-0.5D#4-1.0F4-1.5D5-1.5C5-1.0A#4-1.5R-3.0
D#5-2.0C5-1.0A#4-0.5D#5-1.0R-4.0
D#5-2.0C5-1.0A#4-0.5G4-1.0R-3.0
G#4-1.5C5-1.5D#5-1.0D#5-1.5A#4-1.5R-1.0
G4-1.5G4-1.5F4-1.0D#4-1.5