C#4-0.25B3-0.5E4-0.5D#4-0.25R-3.0
C#4-0.25B3-0.5E4-0.5A3-0.25R-3.0
C#4-0.25B3-0.5E4-0.5E3-0.25R-3.0
C#4-0.25B3-0.5E4-0.5D#4-0.25R-3.0
C#4-0.25B3-0.5E4-0.5D#4-0.25R-3.0
C#4-0.25B3-0.5E4-0.5A3-0.25R-3.0
C#4-0.25B3-0.5E4-0.5E3-0.25R-3.0
C#4-0.25B3-0.5E4-0.5D#4-0.25R-3.0
C#4-0.25B3-0.5E4-0.5D#4-0.25R-3.0
C#4-0.25B3-0.5E4-0.5A3-0.25R-3.0
C#4-0.25B3-0.5E4-0.5E3-0.25R-3.0
C#4-0.25B3-0.5E4-0.5D#4-0.25R-3.0
C#4-0.25B3-0.5E4-0.5D#4-0.25R-3.0
C#4-0.25B3-0.5E4-0.5A3-0.25R-3.0
C#4-0.25B3-0.5E4-0.5E3-0.25R-3.0
C#4-0.25B3-0.5E4-0.5D#4-0.25