C5-0.5G#5-0.5C5-0.5C5-0.5A#4-0.5G5-0.5A#4-0.5A#4-0.5G#4-0.5F5-0.5G#4-0.5G#4-0.5G4-0.5D#5-0.5G4-0.5G4-0.5F4-0.5C#5-0.5F4-0.5F4-0.5D#4-0.5C5-0.5D#4-0.5D#4-0.5D4-0.5R-0.5B4-0.5R-0.5C5-1.5R-0.5
C5-0.5G#5-0.5C5-0.5C5-0.5A#4-0.5G5-0.5A#4-0.5A#4-0.5G#4-0.5F5-0.5G#4-0.5G#4-0.5G4-0.5D#5-0.5G4-0.5G4-0.5F4-0.5C#5-0.25C#5-0.5F4-0.5F4-0.5D#4-0.5C5-0.5D#4-0.5D#4-0.5D4-0.5R-0.5B4-0.33R-0.67C5-1.0R-1.0F5-4.0F#5-4.0G#5-4.0A#5-4.0R-0.5C6-4.0C#6-1.5R-0.5D#6-2.0F6-4.0
D#6-0.25D#6-0.25
C6-0.25C6-0.25
C6-0.25G#5-0.25
G#5-0.25F5-0.25
F5-0.25C#5-0.25
C#5-0.25A#4-0.25A#4-0.25R-4.0
C5-0.5G#5-0.5C5-0.5C5-0.5A#4-0.5G5-0.5A#4-0.5A#4-0.5G#4-0.5F5-0.5G#4-0.5G#4-0.5G4-0.5D#5-0.5G4-0.5G4-0.5F4-0.5C#5-0.5F4-0.5F4-0.5D#4-0.5C5-0.5D#4-0.5D#4-0.5D4-0.5R-0.5B4-0.5R-0.5C5-1.5R-0.5
C5-0.5G#5-0.5C5-0.5C5-0.5A#4-0.5G5-0.5A#4-0.5A#4-0.5G#4-0.5F5-0.5G#4-0.5G#4-0.5G4-0.5D#5-0.5G4-0.5G4-0.5F4-0.5C#5-0.25C#5-0.5F4-0.5F4-0.5D#4-0.5C5-0.5D#4-0.5D#4-0.5D4-0.5R-0.5B4-0.33R-0.67C5-1.0R-1.0F5-4.0F#5-4.0G#5-4.0A#5-4.0R-0.5C6-4.0C#6-1.5R-0.5D#6-2.0F6-4.0
D#6-0.25D#6-0.25
C6-0.25C6-0.25
C6-0.25G#5-0.25
G#5-0.25F5-0.25
F5-0.25C#5-0.25
C#5-0.25A#4-0.25A#4-0.25