A#3-0.5R-0.5A#3-2.0
C4-0.33D4-1.0R-0.5
D4-0.33C4-1.0
A#3-1.0A3-0.67C4-4.0R-4.0
C4-0.67C4-0.33C4-1.5
D4-0.33D#4-3.0
A3-0.33A3-1.0R-0.67
D4-0.67D4-3.0R-4.0
A#4-0.67A#4-2.0
A4-1.0G4-2.0R-2.0
D4-0.33F4-1.0F4-2.0
D#4-0.67D4-2.0R-1.5
C4-0.67C4-0.33C4-1.0R-0.5
C4-0.33D4-0.67C4-2.0
C4-0.67C4-0.67C4-0.25A3-4.0R-4.0
A#3-0.33A#3-1.5
C4-0.5D4-0.67D4-2.0
C4-0.67C4-0.25A#3-0.33A3-0.67C4-4.0R-4.0
C4-0.67C4-0.33C4-1.5
C4-0.33D4-0.25D#4-2.0R-0.67
A3-0.33A#3-0.67
C4-0.5D4-3.0R-4.0
A#4-1.0A#4-1.0A#4-1.5
A4-0.67G4-1.5R-3.0
F4-1.5F4-0.67F4-0.67D#4-0.67D#4-3.0R-1.0
D4-2.0D4-0.67D4-0.33D#4-3.0
C4-0.67A#3-0.67A3-0.5A#3-3.0R-4.0
A#4-1.0A#4-0.25C5-1.0D5-1.0A4-3.0R-2.0
G4-1.0G4-0.25R-1.0A4-0.25R-1.0A#4-0.25R-1.5
C5-0.33A#4-0.25R-1.0
A4-0.25G4-1.0R-1.0
F4-1.5E4-0.67F4-0.67G4-1.5
F4-0.5D#4-1.0D4-0.67R-2.0
C4-0.33C4-1.5
A#3-0.33A3-1.0R-4.0
A#4-1.0C5-1.0D5-1.0A4-2.0R-3.0
G4-1.0A4-1.0
A#4-1.0C5-1.5
C5-0.25A#4-0.25A4-1.0G4-1.0R-1.0
F4-1.0F4-0.67D4-1.5D#4-1.5
C4-0.33A#3-1.0A3-1.0D4-4.0R-4.0
A#3-3.0C4-3.0D4-0.67C4-0.67A#3-2.0R-4.0
A#4-1.0A#4-0.25C5-0.67D5-1.0A4-2.0R-3.0
G4-1.0G4-0.25A4-1.0A#4-1.0C5-1.5
C5-0.33A#4-0.25A4-1.0G4-1.0R-1.0
F4-0.5R-0.5F4-0.67F4-0.25G4-1.5A4-1.0R-0.5
A4-0.33A#4-1.0
C5-1.0D5-4.0R-4.0
A#4-2.0A#4-0.25C5-3.0
C5-1.0R-0.5D5-0.33D5-0.33C5-0.25A#4-4.0