G4-0.67G4-0.5G4-0.5G4-0.67R-0.5
A#4-0.25D5-4.0R-4.0
G4-0.5R-0.5G4-0.5G4-1.0R-0.5
G4-0.25R-0.5A#4-0.25D5-1.5R-1.0
D#5-1.0D5-0.5D#5-1.0
D5-0.5C5-0.5R-0.5
C5-0.25R-0.5A#4-0.25A4-0.5G4-1.0F#4-2.0R-4.0
F#4-0.5F#4-0.5
F#4-0.5F#4-0.5R-0.5
F#4-0.25A4-0.5C5-2.0R-0.67
C5-0.5R-0.5C5-0.67C5-0.67
A#4-0.67A4-0.67D5-0.67
C5-0.67A#4-0.5A4-0.33A#4-0.25A#4-0.33
A4-0.25G4-2.0R-4.0
G4-0.5G4-0.5
G4-0.5G4-0.5R-0.5
G4-0.25A#4-0.5D5-2.0R-0.5
D5-1.0C#5-0.67D5-0.67C5-0.67
A#4-0.67C5-0.67
A#4-0.67A4-0.67G4-1.0F#4-2.0R-4.0
F#4-0.5F#4-0.5F#4-0.5R-0.5
F#4-0.25G4-0.5R-0.5
A4-0.25C5-1.5R-3.0
C5-0.67A#4-0.67A4-0.67A#4-0.67A4-0.67R-0.5
F#4-0.25R-0.5A4-0.25G4-2.0R-2.0
A#4-0.5A4-0.5A4-0.5G4-0.5R-0.5F#4-0.25R-1.0
G4-0.25D4-2.0R-3.0
A#4-0.5A4-0.5R-0.5
A4-0.25G4-0.5R-0.5
F#4-0.25G4-1.0D4-2.0R-2.0
D5-1.0D#5-0.5D5-1.0
C5-0.67B4-0.67C5-1.0C5-2.0R-2.0
C5-1.0A4-0.67A#4-0.67
C5-0.67D#5-1.0D5-2.0R-1.5
D#5-1.0D5-1.0
C5-1.0A#4-0.67A4-3.0R-2.0
C5-1.0A4-0.67A#4-0.67
C5-0.67D5-4.0R-4.0
G4-0.5G4-0.5R-0.5
G4-0.5G4-0.5G4-1.0
A#4-0.5D5-1.5R-1.0
D#5-1.0D5-0.5D#5-1.0
D5-0.5C5-0.5R-0.5
C5-0.25R-0.5A#4-0.25A4-0.5G4-1.0F#4-2.0R-4.0
F#4-0.5F#4-0.5
F#4-0.5F#4-0.5R-0.5
F#4-0.25A4-0.5C5-2.0R-0.67
C5-0.5R-0.5C5-0.67C5-0.67
A#4-0.67A4-0.67D5-0.67
C5-0.67A#4-0.5A4-0.33A#4-0.25A#4-0.33
A4-0.25G4-2.0R-4.0
D5-0.5D5-0.5A#4-0.5
G4-0.5G4-0.5R-0.5
A#4-0.25D5-1.0D5-1.0
D5-1.0C#5-1.0
D5-1.0C5-1.0A#4-0.5C5-0.67A#4-1.0
A4-0.5G4-0.5F#4-2.0R-4.0
F#4-0.5F#4-0.5F#4-0.5R-0.5
F#4-0.25G4-0.5R-0.5
A4-0.25C5-1.5R-3.0
C5-0.67A#4-0.67A4-0.67A#4-0.67A4-0.67R-0.5
F#4-0.25R-0.5A4-0.25G4-2.0R-4.0
A#4-0.5A4-0.5A4-0.5G4-0.5R-0.5F#4-0.25R-1.0
G4-0.25D4-2.0R-3.0
A#4-0.5A4-0.5R-0.5
A4-0.25G4-0.5R-0.5
F#4-0.25G4-1.0D4-2.0R-2.0
D5-1.0D#5-0.5D5-1.0
C5-0.67B4-0.67C5-1.0C5-2.0R-2.0
C5-1.0A4-0.67A#4-0.67
C5-0.67D#5-1.0D5-2.0R-1.5
D#5-1.0D5-1.0
C5-1.0A#4-0.67A4-3.0R-2.0
C5-1.0A4-0.67A#4-0.67
C5-0.67D5-4.0R-4.0
G4-1.0G4-0.5G4-0.5G4-0.5R-0.5
G4-0.25R-0.5A#4-0.25D5-1.0R-2.0
D#5-1.0D5-0.5D#5-1.0
D5-0.5C5-0.5R-0.5
C5-0.25R-0.5A#4-0.25A4-0.5G4-1.0F#4-2.0R-4.0
F#4-0.5F#4-0.5
F#4-0.5F#4-0.5R-0.5
F#4-0.25A4-0.5C5-2.0R-0.67
C5-0.5R-0.5C5-0.67C5-0.67
A#4-0.67A4-0.67D5-0.67
C5-0.67A#4-0.5A4-1.0G4-2.0R-4.0
D5-0.5D5-0.5A#4-0.5
G4-0.5G4-0.5R-0.5
A#4-0.25D5-1.0D5-1.0
D5-1.0C#5-1.0
D5-1.0C5-1.0A#4-0.5C5-0.67A#4-1.0
A4-0.5G4-0.5F#4-2.0R-4.0
F#4-0.5F#4-0.5F#4-0.5R-0.5
F#4-0.25G4-0.5R-0.5
A4-0.25C5-1.5R-3.0
C5-1.0R-3.0C5-0.67A#4-0.67A4-0.67A#4-0.67A4-0.67F#4-0.67R-0.67
A4-0.25G4-1.5R-3.0
A#4-0.5A4-0.5A4-0.5G4-0.5R-0.5F#4-0.25R-1.0
G4-0.25D4-2.0R-3.0
A#4-0.5A4-0.5R-0.5
A4-0.25G4-0.5R-0.5
F#4-0.25G4-1.0D4-2.0R-2.0
D5-1.0D#5-0.5D5-1.0
C5-0.67B4-0.67C5-1.0C5-2.0R-2.0
C5-1.0A4-0.67A#4-0.67
C5-0.67D#5-1.0D5-2.0R-1.5
D#5-1.0D5-1.0
C5-1.0A#4-0.67A4-3.0R-2.0
C5-1.0A4-0.67A#4-0.67
C5-0.67D5-4.0R-4.0
G4-0.5R-0.5G4-0.5G4-0.5G4-0.5A#4-0.5D5-1.0R-2.0
D#5-1.0D5-0.5D#5-1.0
D5-0.5C5-0.5R-0.5
C5-0.25R-0.5A#4-0.25A4-0.5G4-1.0F#4-2.0R-2.0
F#4-0.5F#4-0.5
F#4-0.5F#4-0.5R-0.5
F#4-0.25A4-0.5C5-2.0R-0.67
C5-0.5R-0.5C5-0.67C5-0.67
A#4-0.67A4-0.67D5-0.67
C5-0.67A#4-0.5A4-1.0G4-2.0R-1.5
D5-0.5D5-0.5A#4-0.5
G4-0.5G4-0.5R-0.5
A#4-0.25D5-1.0D5-1.0
D5-1.0C#5-1.0
D5-1.0C5-1.0A#4-0.5C5-0.67A#4-1.0
A4-0.5G4-0.5F#4-2.0R-1.5
F#4-0.5F#4-0.5F#4-0.5R-0.5
F#4-0.25G4-0.5R-0.5
A4-0.25C5-1.5R-3.0R-0.67
C5-0.25A#4-0.67A4-0.5R-1.0
A#4-0.25A4-0.5F#4-0.67R-0.67
A4-0.25G4-3.0R-0.67
G4-0.5R-0.5G4-0.5G4-0.5G4-0.5A#4-0.5D5-1.0R-2.0
D#5-1.0D5-0.5D#5-1.0
D5-0.5C5-0.5R-0.5
C5-0.25R-0.5A#4-0.25A4-0.5G4-1.0F#4-2.0R-2.0
F#4-0.5F#4-0.5
F#4-0.5F#4-0.5R-0.5
F#4-0.25A4-0.5C5-2.0R-0.67
C5-0.5R-0.5C5-0.67C5-0.67
A#4-0.67A4-0.67D5-0.67
C5-0.67A#4-0.5A4-1.0G4-2.0R-1.5
D5-0.5D5-0.5A#4-0.5
G4-0.5G4-0.5R-0.5
A#4-0.25D5-1.0D5-1.0
D5-1.0C#5-1.0
D5-1.0C5-1.0A#4-0.5C5-0.67A#4-1.0
A4-0.5G4-0.5F#4-2.0R-1.5
F#4-0.5F#4-0.5F#4-0.5R-0.5
F#4-0.25G4-0.5R-0.5
A4-0.25C5-1.5R-3.0R-0.67
C5-0.25A#4-0.67A4-0.5R-1.0
A#4-0.25A4-0.5F#4-0.67R-0.67
A4-0.25G4-3.0R-0.67
C5-0.25A#4-0.67A4-0.5R-1.0
A#4-0.25A4-0.5F#4-0.67R-0.67
A4-0.25G4-3.0R-0.67
C5-0.25A#4-0.67A4-0.5R-1.0
A#4-0.25A4-0.5F#4-0.67R-0.67
A4-0.25G4-4.0