C#4-1.0C#4-0.5C#4-1.0D#4-1.0D#4-0.25C#4-1.0C#4-1.0D#4-1.0R-0.5
C4-0.5C4-1.0R-0.5
C4-1.0C4-0.5C4-1.0
C4-0.25D#4-1.0
C4-0.25A#3-0.25C4-1.5R-4.0
C#4-1.0C#4-1.0C#4-0.5D#4-1.0
D#4-0.25C#4-1.0C#4-1.0
D#4-0.5C#4-1.0C4-1.0C4-0.5C4-0.5C4-1.5R-0.67
C4-1.0C4-0.5C4-0.5A#3-1.5R-4.0
C#4-0.5C#4-1.0C#4-1.0D#4-1.0D#4-0.25C#4-1.0C#4-1.0
C#4-0.5C#4-1.0C4-1.0C4-0.5C4-1.0C4-1.0C4-1.0C4-0.25C4-1.0
C4-0.5A#3-0.5C4-1.0R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-1.0D#4-1.0D#4-0.25C#4-1.0C#4-1.0D#4-1.0C4-1.0C4-0.25C4-1.0C4-1.0C4-1.0R-0.5
C4-0.5C4-1.0C4-1.0C4-1.0C4-0.5A#3-1.5R-0.67C4-4.0R-4.0
D#4-0.5D#4-0.5D#4-0.5D4-0.5D4-0.5C#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.25D#4-0.25D4-0.5D4-0.5C#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.33R-4.0
D#4-0.5C4-0.5C4-0.5A#3-0.5C4-0.67R-1.5
D#4-0.5C4-0.5C4-0.5A#3-0.5C4-0.67R-1.5
D#4-0.5C4-0.5C4-0.5A#3-0.5C4-0.67R-1.5
D#4-0.5C4-0.5C4-0.5A#3-0.5C4-0.67R-1.5
D#4-0.5C4-0.5C4-0.5A#3-0.5C4-0.67R-1.5
D#4-0.5C4-0.5C4-0.5A#3-0.5C4-0.67R-1.5
D#4-0.5C4-0.5C4-0.5A#3-0.5C4-0.67R-1.5
D#4-0.5C4-0.5C4-0.5A#3-0.5C4-0.67R-1.5A#3-1.5R-0.67C4-1.0R-0.5C4-1.0R-4.0
A#3-1.5R-0.67C4-1.0R-0.5C4-1.0R-4.0
A#3-1.5R-0.67C4-1.0R-0.5C4-1.0R-4.0
A#3-1.5R-0.67C4-1.0R-0.5C4-1.0R-4.0
A#3-1.5R-0.67C4-1.0R-0.5C4-1.0R-4.0
A#3-1.5R-0.67C4-1.0R-0.5C4-1.0R-4.0
A#3-1.5R-0.67C4-1.0R-0.5C4-1.0R-4.0
A#3-1.5R-0.67C4-1.0R-0.5C4-1.0R-4.0
C#4-1.0C#4-1.0C#4-0.5D#4-1.0
D#4-0.33C#4-0.67C#4-1.0D#4-1.0R-1.5
C3-1.0D3-1.0C3-0.5C3-1.0
C3-0.25C3-1.0C3-1.0C3-1.0R-1.5
C#4-1.0C#4-1.0C#4-0.5D#4-1.0
D#4-0.33C#4-0.67C#4-1.0D#4-1.0R-1.5
C3-1.0D3-1.0C3-0.5C3-1.0
C3-0.25C3-1.0C3-1.0C3-1.0R-1.5
C#4-1.0C#4-1.0C#4-0.5D#4-1.0
D#4-0.33C#4-0.67C#4-1.0D#4-1.0R-1.5
C3-1.0D3-1.0C3-0.5C3-1.0
C3-0.25C3-1.0C3-1.0C3-1.0R-1.5
C#4-1.0C#4-1.0C#4-0.5D#4-1.0
D#4-0.33C#4-0.67C#4-1.0D#4-1.0R-1.5
C3-1.0D3-1.0C3-0.5C3-1.0
C3-0.25C3-1.0C3-1.0C3-1.0R-1.5
C#4-1.0R-0.5C#4-1.0D#4-1.0D#4-0.25C#4-1.0
C#4-0.5C#4-1.5R-1.5
D3-1.0R-0.5D3-1.0D3-1.0D3-0.25D3-1.0
D3-0.5D3-1.5R-1.5
C#4-1.0R-0.5C#4-1.0D#4-1.0D#4-0.25C#4-1.0
C#4-0.5C#4-1.5R-1.5
D3-1.0R-0.5D3-1.0D3-1.0D3-0.25D3-1.0
D3-0.5D3-1.5R-1.5
C#4-1.0R-0.5C#4-1.0D#4-1.0D#4-0.25C#4-1.0
C#4-0.5C#4-1.5R-1.5
D3-1.0R-0.5D3-1.0D3-1.0D3-0.25D3-1.0
D3-0.5D3-1.5R-1.5
C#4-1.0C#4-1.0C#4-0.5D#4-1.5
C#4-0.5C#4-2.0