G#3-0.67C4-0.25D#4-1.0
D#4-0.67D#4-0.25D#4-1.0
D#4-0.33F4-0.33G4-0.33G#4-2.0
D#4-1.0C4-0.67C4-0.25A#3-1.0
C4-0.67C4-0.25C#4-1.0
D#4-0.67D#4-0.25C4-1.0G#3-2.0
G#4-0.67G#4-0.25G4-1.0
F#4-0.67F#4-0.25F4-1.0
E4-0.67E4-0.25D#4-1.0G#4-2.0
F4-0.67G4-0.25G#4-1.0
C4-0.67C#4-0.25D#4-1.0
C#4-0.33C4-0.33A#3-0.33G#3-2.0R-1.0
C4-0.67D#4-0.25G#4-1.0
G#4-0.67G#4-0.25G#4-1.0
G#4-0.67A#4-0.25C5-1.5
A#4-0.5G#4-1.0
G#4-0.67G#4-0.25G#4-1.0
C4-0.67F4-0.25D#4-1.0
C#4-0.33C4-0.33A#3-0.33G#3-2.0R-1.0
D#4-0.67D#4-0.25D#4-1.0
D#4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5G4-0.5G#4-2.0
D#4-1.0C4-0.67D#4-0.25D#4-0.67
C#4-0.25C#4-0.5F4-0.5F4-0.5D#4-0.5G4-0.67
F4-0.25D#4-1.5
C#4-0.25C4-1.0
D#4-0.67D#4-0.25D#4-1.0
D#4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5G4-0.5G#4-0.5D#4-0.5C5-2.0
A#4-0.5G#4-0.5G4-0.5G#4-0.25G4-0.25F#4-0.5G4-0.5A#4-1.0
G#4-0.67F4-0.25D#4-1.0R-2.0
D#4-0.67D#4-0.25D#4-1.0
D#4-0.67D#4-0.25D#4-1.0
D#4-0.67E4-0.25F#4-1.0B4-2.0
D#4-0.67F#4-0.25F#4-0.67
E4-0.25E4-0.5G#4-0.5G#4-0.5F#4-0.5A#4-0.67
G#4-0.25F#4-1.5
E4-0.25D#4-1.0
D#4-0.67D#4-0.25E4-0.5D#4-1.0
D#4-0.5E4-0.5D#4-1.0
D#4-0.5G#4-1.5
A#4-0.5B4-1.0
G#4-0.67G#4-0.25G#4-0.5B3-0.5B3-0.5B3-0.5C#4-1.0
B3-0.67C#4-0.25D#4-1.0G4-1.0G#4-1.0A#4-1.0B4-0.5G#4-0.5G4-0.5G#4-0.5A#4-1.0
G#4-0.67G#4-0.25D#4-1.0R-2.0
G#3-0.67C4-0.25D#4-1.0
D#4-0.67D#4-0.25D#4-1.0
D#4-0.33F4-0.33G4-0.33G#4-2.0
D#4-1.0C4-0.67C4-0.25A#3-1.0
C4-0.67C4-0.25C#4-1.0
D#4-0.67D#4-0.25C4-1.0G#3-2.0
G#4-0.67G#4-0.25G4-1.0
F#4-0.67F#4-0.25F4-1.0
E4-0.67E4-0.25D#4-1.0G#4-2.0
F4-0.67G4-0.25G#4-1.0
C4-0.67C#4-0.25D#4-1.0
C#4-0.33C4-0.33A#3-0.33G#3-2.0R-1.0
C4-0.67D#4-0.25G#4-1.0
G#4-0.67G#4-0.25G#4-1.0
G#4-0.67A#4-0.25C5-1.5
A#4-0.5G#4-1.0
G#4-0.67G#4-0.25G#4-1.0
C4-0.67F4-0.25D#4-1.0
C#4-0.33C4-0.33A#3-0.33G#3-2.0