D#4-0.25E4-1.0
E4-0.25D#4-1.0
B3-0.5G#3-1.0G#3-0.25R-2.0
C#4-0.25C#4-0.5
C#4-0.5G#3-0.5B3-2.0
B3-0.25R-0.5C#4-0.25D4-1.0C#4-2.0R-3.0
C#4-1.0D#4-0.5E4-1.0
B3-0.25G#3-0.25C#4-1.5R-3.0
C#3-0.25A3-0.5A3-0.5B3-1.0
C#4-0.5B3-1.0
G#3-0.25F#3-0.25E3-0.67R-3.0
C#4-1.0D#4-0.5E4-1.0B3-1.0G#3-0.5C#4-1.5R-2.0
C#4-0.5C#4-0.5D#4-1.0
D#4-0.25E4-0.67E4-2.0R-1.5
D#4-0.25E4-1.0
E4-0.25D#4-1.0
B3-0.5G#3-1.0G#3-0.25R-2.0
C#4-0.25C#4-0.5
C#4-0.5G#3-0.5B3-2.0
B3-0.25R-0.5C#4-0.25D4-1.0C#4-2.0R-3.0
C#4-1.0D#4-0.5E4-1.0
B3-0.25G#3-0.25C#4-1.5R-3.0
C#3-0.25A3-0.5A3-0.5B3-1.0
C#4-0.5B3-1.0
G#3-0.25F#3-0.25E3-0.67R-3.0
C#4-1.0D#4-0.5E4-1.0B3-1.0G#3-0.5C#4-1.5R-2.0
C#4-0.5C#4-0.5D#4-1.0
D#4-0.25E4-0.67E4-2.0R-1.5
E4-0.25E4-0.25E4-1.0
E4-0.25F#4-0.25E4-0.25C#4-1.0
E3-0.25G#3-0.25B3-0.25E3-1.0
G#3-0.5B3-0.5C#4-0.67R-0.67
E4-0.25E4-0.25E4-1.0
C#4-0.25F#4-0.25E4-0.25C#4-1.0
A3-0.25G#3-0.25B3-0.25E3-1.0
G#3-0.5B3-0.5C#4-1.0
B3-0.5E4-1.0D#4-1.0B3-0.5G#3-1.0C#4-2.0
C#4-0.5E4-1.0
C#4-0.25B3-2.0
C#4-0.5D4-1.0C#4-2.0R-3.0
C#4-1.0D#4-0.5E4-1.0B3-1.0G#3-0.5C#4-1.5R-2.0
F#3-0.25A3-0.5A3-0.5B3-1.0
C#4-0.5B3-1.0
G#3-0.25F#3-0.25E3-0.67R-3.0
C#4-1.0F#4-0.5E4-1.0D#4-1.0E4-0.5C#4-1.5R-2.0
A3-0.5A3-0.5B3-1.0
D#4-0.25E4-0.67E4-2.0R-4.0
B3-0.5E4-1.0D#4-1.0B3-0.5G#3-1.0C#4-2.0
C#4-0.5E4-1.0
C#4-0.25B3-2.0
C#4-0.5D4-1.0C#4-2.0R-3.0
C#4-1.0D#4-0.5E4-1.0B3-1.0G#3-0.5C#4-1.5R-2.0
F#3-0.25A3-0.5A3-0.5B3-1.0
C#4-0.5B3-1.0
G#3-0.25F#3-0.25E3-0.67R-3.0
C#4-1.0F#4-0.5E4-1.0D#4-1.0E4-0.5C#4-1.5R-2.0
A3-0.5A3-0.5B3-1.0
D#4-0.25E4-0.67E4-3.0R-2.0
E3-0.5F#3-0.5G#3-1.0G#3-4.0