C#4-0.5E4-0.25F#4-0.5G#4-0.67
F#4-0.25E4-0.25F#4-0.25C#4-0.5
E4-0.5E4-0.5
F#4-0.5C#4-0.25C#4-0.25E4-0.5
E4-0.25C#4-0.25R-0.67
B3-0.5C#4-0.5C#4-0.25C#4-0.67R-0.5
G#4-0.25G#4-0.5G#4-0.67
C#4-0.25E4-0.5E4-0.5
F#4-0.5C#4-0.25C#4-0.5E4-0.5E4-0.25E4-0.5
B3-0.25C#4-0.25R-0.5
C#4-0.5C#4-0.5C#4-0.25E4-0.25E4-0.25F#4-0.67F#4-0.25R-1.0
E4-0.25F#4-0.5F#4-0.25R-0.67
C#4-0.25E4-0.25F#4-0.5
F#4-0.5E4-0.5G#4-0.5F#4-0.5F#4-0.25R-1.0
G#4-0.25A#4-0.5A#4-0.25R-0.67
C#4-0.25G#4-0.25A#4-0.5A#4-0.25R-0.67
C#4-0.25G#4-0.25A#4-0.5
A#4-0.5G#4-0.5B4-0.5A#4-0.5A#4-0.25R-1.0
G#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.25F#4-0.25F#4-0.25F#4-0.5
E4-0.25E4-0.25E4-0.25
E4-0.25D#4-0.25D#4-0.25D#4-0.5
E4-0.25E4-0.25E4-0.25R-1.0
D#4-0.25E4-0.25E4-0.25E4-0.25E4-0.67R-0.67
G#4-0.25G#4-0.25G#4-0.25G#4-0.25
G#4-0.25F#4-0.25F#4-0.25F#4-0.5
E4-0.25E4-0.25E4-0.25
E4-0.25D#4-0.25D#4-0.25D#4-0.25
D#4-0.25E4-0.25
E4-0.25E4-0.67R-0.67
D#4-0.25E4-0.25E4-0.25E4-0.5R-0.67
G#4-0.25G#4-0.25R-0.67
F#4-0.5R-0.5E4-0.5R-0.5
D#4-0.33R-0.67D#4-0.25E4-0.25E4-0.25E4-0.67R-0.5
D#4-0.25E4-0.25E4-0.25E4-0.67R-0.5
G#4-0.33R-0.67F#4-0.33R-0.5E4-0.33R-0.67
D#4-0.5R-0.5E4-0.25E4-0.25E4-0.25G#4-3.0F#4-3.0
G#4-0.25F#4-0.25F#4-0.25E4-4.0D#4-3.0R-4.0
F#4-0.5F#4-0.5E4-0.5G#4-0.67
F#4-0.5E4-0.25C#4-0.25R-0.67
F#4-0.5F#4-0.5E4-0.5G#4-0.67
F#4-0.5E4-0.25C#4-0.33R-1.5
E4-0.5F#4-0.5E4-0.25F#4-0.5
E4-0.25F#4-0.25E4-0.25C#4-1.5R-4.0
F#4-0.5F#4-0.5E4-0.5G#4-0.67
F#4-0.5E4-0.25C#4-0.25C#4-0.33R-1.5
E4-0.5F#4-0.5E4-0.25F#4-0.5
E4-0.25F#4-0.25E4-0.25R-3.0
G#4-0.25F#4-0.25F#4-0.25
F4-0.25F4-0.25G#4-4.0
F#4-0.25E4-0.5C#4-0.5
E4-0.25F#4-0.67R-0.5
F#4-0.5F#4-0.5E4-0.5G#4-0.67
F#4-0.5E4-0.25C#4-0.33R-0.67
F#4-0.5F#4-0.5E4-0.5G#4-0.67
F#4-0.5E4-0.25C#4-0.33R-1.5
E4-0.5F#4-0.5E4-0.25F#4-0.5
E4-0.25F#4-0.25E4-0.25E4-0.25C#4-2.0R-4.0
F#4-0.5F#4-0.5E4-0.5G#4-0.67
F#4-0.25F#4-0.33
E4-0.25C#4-0.5R-1.5
E4-0.5F#4-0.5E4-0.25F#4-0.5
E4-0.25F#4-0.25E4-0.25
C#4-0.25C#4-1.5R-0.67
G#4-0.5G#4-0.25F#4-0.25F#4-0.25E4-0.25G#4-4.0
F#4-0.25E4-0.25
F#4-0.25F#4-0.5E4-0.33R-4.0
G#4-0.5G#4-0.25G#4-0.5
G#4-0.25G#4-1.5
D#4-0.5F4-0.5
G#4-0.5G#4-0.25G#4-0.5
G#4-0.25A#4-1.0R-0.5
D#4-0.5F4-0.5
G#4-0.5G#4-0.25G#4-0.5
G#4-0.25F4-1.0
F#4-0.25F#4-0.25F#4-0.67
G#4-0.5G#4-1.5R-1.0
F4-0.5G#4-0.5B4-0.67
A#4-0.5G#4-0.25G#4-1.0R-0.67
F4-0.5G#4-0.5G#4-0.5G#4-0.25G#4-0.67A#4-1.5
F4-0.5F4-0.5G#4-0.5G#4-0.67
F4-0.25G#4-1.0
F4-0.5G#4-0.25G#4-0.67
G#4-0.5G#4-1.5R-1.0
G#3-0.5A#3-0.5C4-0.5D#4-0.5F4-0.5G#4-1.0F4-1.0D#4-0.25R-0.5F4-0.25F4-0.5D#4-0.5C4-0.5F4-0.67
D#4-0.25D#4-0.25C4-1.0
C4-0.5C4-0.5D#4-0.5F4-0.5G#4-1.0
F4-0.5D#4-0.25R-0.5F4-0.25R-0.67
D#4-0.25D#4-0.25C4-1.5R-1.5
C4-0.25C4-0.25C4-0.5D#4-0.5F4-0.5G#4-1.0F4-1.0D#4-0.25F4-0.25G#4-0.5
G#4-0.25G#4-0.67A4-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5R-0.5
G#4-0.5F4-0.5G#4-1.0
F4-0.5D#4-1.5R-0.67
F4-0.25G#4-0.67
G#4-0.5F4-0.25G#4-0.67A#4-1.0R-4.0
F4-0.25F4-0.25G#4-0.5A#4-1.0
G#4-0.5F4-0.5G#4-1.0
F4-0.25F4-0.5D#4-2.0R-0.5
F4-0.25G#4-0.67
G#4-0.5F4-0.25G#4-0.67
A#4-0.25A#4-0.67R-4.0
D#4-0.5D#4-0.5D#4-3.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5C#4-0.5D#4-0.67
F4-0.25F4-0.25G4-0.5R-3.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G4-0.25G4-0.5G#4-0.5G4-1.0R-1.5
F4-0.5G4-0.5G#4-0.5G4-0.25G4-2.0R-0.67
F4-0.5G4-0.5G#4-0.5A#4-4.0R-1.0
A#4-1.0G#4-0.5F4-0.5G#4-1.0
F4-0.5D#4-1.5R-1.0
F4-0.25G#4-0.33R-0.5
G#4-0.5F4-0.25G#4-0.67A#4-1.0R-4.0
F4-0.25F4-0.25G#4-0.5A#4-0.33R-0.5
G#4-0.5F4-0.5G#4-1.0
F4-0.5D#4-1.5R-1.0
F4-0.25G#4-0.67
G#4-0.5F4-0.25G#4-0.67A#4-1.0R-4.0
F4-0.5G#4-0.5A#4-1.0
G#4-0.5F4-0.25F4-0.5G#4-1.0
F4-0.5D#4-1.5R-0.67
F4-0.25G#4-0.67
G#4-0.5F4-0.25G#4-0.67A#4-1.0R-4.0
F4-0.25F4-0.25G#4-0.5A#4-1.0
G#4-0.5F4-0.5G#4-1.0
F4-0.5D#4-1.5R-0.67
F4-0.25G#4-0.67
G#4-0.5F4-0.25G#4-0.67A#4-1.0R-4.0
F4-0.5G#4-0.5A#4-1.0
G#4-0.5F4-0.5G#4-1.0
F4-0.5D#4-1.5R-1.0
F4-0.25G#4-0.33R-0.5
G#4-0.5F4-0.25G#4-0.67A#4-1.0R-4.0
F4-0.25F4-0.25G#4-0.5A#4-1.0
A#4-0.25A#4-0.5F4-0.5G#4-1.0
F4-0.5D#4-1.0R-1.5
F4-0.25G#4-0.67
G#4-0.5F4-0.25G#4-0.67A#4-1.5