A#4-0.25C#5-0.25C#5-0.25C#5-0.5
A#4-0.25C#5-0.25R-3.0
C#4-0.25C#4-0.25C#4-0.25F4-0.33
C#4-0.25F4-0.25F4-0.25D#4-0.25C#4-0.5R-3.0
G#4-0.25A#4-0.25C#5-0.33
C#5-0.25C#5-0.33
C#5-0.25A#4-0.25G#4-0.25R-3.0
C#4-0.25C#4-0.25C#4-0.25R-2.0
C#4-0.25C#4-0.25R-1.5
C#4-0.25C#4-0.5R-4.0
A#4-0.25C#5-0.25A#4-0.25C#5-0.25A#4-0.25C#5-0.25C#5-0.5
A#4-0.25C#5-0.25R-3.0
C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.5R-4.0
D#4-0.25D#4-0.25D#4-0.25C#4-0.25F4-0.67
C#4-0.25A#3-0.25C#4-0.25R-2.0
A#3-0.25A#3-0.25F4-1.0
F4-0.33A#3-0.25A#3-0.67R-1.0
A#3-0.25A#3-0.25F4-0.5F4-0.5A#4-0.5A#4-0.5A#3-1.5R-4.0
C#4-0.25C#4-0.25R-1.5
C#5-0.25C#5-0.25C#5-0.25A#4-0.33C#5-0.25R-3.0
C#4-0.25C#4-0.25F4-0.25
C#4-0.25C#4-0.25F4-0.5
F4-0.25C#4-0.25F4-0.25C#4-0.5R-2.0
A#4-0.25C#5-0.25C#5-0.25C#5-0.25C#5-0.25C#5-0.25A#4-0.33R-1.5
C#4-0.25C#4-0.25C#4-0.25E4-0.25C#4-0.25R-0.5
F4-0.25F4-0.25C#4-0.33R-4.0
C#4-0.25C#4-0.25C#4-0.25C#4-0.33
C#4-0.25C#4-0.25C#4-0.5C#4-0.25R-3.0
C#4-0.25C#4-0.25R-0.67
F4-0.25F4-0.25F4-0.25
F4-0.25F4-0.33F4-0.33R-1.5
C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25R-0.67
C#4-0.25C#4-0.25R-4.0
D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25F4-0.5
C#4-0.25A#3-0.25C#4-0.33R-2.0
A#3-0.25A#3-0.25F4-1.5
C#4-0.25A#3-0.67R-1.0
A#3-0.25A#3-0.25F4-0.5F4-0.5A#4-0.5A#4-0.5A#3-1.5R-4.0
A#4-0.5G#4-0.25A#4-0.25G#4-0.25A#4-0.25F4-0.5F#4-0.5R-4.0
C#5-0.25C#5-0.25C#5-0.25C#5-0.25C#5-0.25D#5-0.25A#4-0.33
A#4-0.25C#5-0.5
D#5-0.25A#4-0.25R-4.0
D#5-0.5A#4-0.25R-0.5
D#5-0.25D#5-0.25A#4-0.5R-0.67
C#4-0.25D#4-2.0R-0.67
D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25F4-0.5
C#4-0.25A#3-0.25C#4-0.33R-2.0
A#3-0.25A#3-0.25F4-0.67
C#4-0.25A#3-0.67R-2.0
A#3-0.25A#3-0.25F4-0.5F4-0.5A#4-0.5A#4-0.5A#3-0.33R-4.0
C#4-0.25C#4-0.25R-4.0
C#5-0.25C#5-0.25C#5-0.25
C#5-0.25A#4-0.33
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A4-0.25R-1.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-3.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25R-2.0
A#4-0.25A#4-0.25R-4.0
D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25F4-0.5
C#4-0.25A#3-0.25C#4-0.33R-2.0
A#3-0.25A#3-0.25F4-0.67
C#4-0.25A#3-0.67R-2.0
A#3-0.25A#3-0.25F4-0.5F4-0.5A#4-0.5A#4-0.33R-3.0
C#5-0.25A#4-0.25G#4-0.25A#4-0.25
G#4-0.25F4-0.25R-4.0
D#5-0.25C#5-0.25D#5-0.5
A#4-0.25A#4-0.25A#4-0.25G#4-0.25F4-0.5A#3-1.0R-0.5A#3-0.33R-4.0
D#5-0.25C#5-0.25D#5-0.5A#4-0.33R-0.67
A#4-0.5D#4-0.33C#4-0.25C#4-0.33R-3.0
D#5-0.25C#5-0.25E5-0.25C#5-0.25D#5-0.5C#5-0.5A#4-0.5A#4-0.5D#4-0.5D#4-0.25C#4-0.25A#3-1.0A#3-0.33R-4.0
A#4-0.33R-1.5A#4-0.25G#4-0.25A#4-0.5
C#4-0.25C#4-0.25R-2.0
C#5-0.25F5-0.5
D#5-0.25D#5-0.5
A#4-0.33A#4-0.33A#4-0.33
G#4-0.25F4-0.67
G#4-0.5F4-0.25D#4-0.25C#4-0.25A#3-0.67R-4.0
D#5-0.25C#5-0.25D#5-0.5A#4-0.5G#4-0.67
F4-0.25D#4-0.25C#4-0.25A#3-0.33R-3.0
D#6-0.5R-0.67D#5-0.25D#5-0.33D#5-0.5D#5-0.5A#4-0.25A#4-0.25A#4-0.5A#4-0.67
D#4-0.25C#4-0.25A#3-0.5R-1.0
C#4-0.25C#4-0.25C#4-0.25R-0.67
C#4-0.25C#4-0.25R-0.5
A#4-0.25G#4-0.25A#4-0.25C#4-0.5A#4-1.0A#4-0.5R-1.5
D#5-0.25C#5-0.25E5-0.25D#5-0.25A#4-0.25A#4-0.5D#4-0.5R-1.5
C#5-0.25C#5-0.25C#5-0.33