D#4-1.0F4-0.5F4-2.0
D#4-0.5F4-1.0
D#4-0.5D#4-1.5R-0.67
D#4-0.5D#4-1.0
F4-0.5F4-1.0
F4-0.5D#4-1.0G4-1.0F4-0.5D#4-0.5R-1.5
D#4-0.5F4-0.5D#4-1.5
D4-1.0D4-1.0D4-1.0D#4-0.5D#4-1.5R-3.0
D#4-0.5D#4-1.0
D4-0.5D#4-1.5R-3.0
F4-3.0F4-0.67R-1.0D#4-0.67R-1.5
D#4-0.5D#4-1.0F4-1.0F4-1.0D#4-0.5G4-1.5
F4-0.5D#4-0.5R-1.5
F4-0.5F4-1.0D#4-1.0D#4-0.5D4-1.5
D4-1.0D#4-0.5D#4-1.5R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-1.0D#4-1.5R-3.0
G4-0.5G#4-4.0
A#5-2.0C6-1.5C6-1.0A#5-1.0G#5-1.0G#5-0.5G5-4.0R-4.0
A#4-0.5C5-4.0
A#5-2.0C6-1.5C6-0.5A#5-1.0G#5-1.5
G#5-1.0G#5-0.5G5-4.0R-4.0
G5-1.0F5-0.5D#5-1.5
D#5-1.0F5-1.0D#5-1.0C5-0.5A#4-1.5A#4-3.0
F4-0.5D#4-0.67R-3.0
D#5-2.0F5-0.5D#5-1.5A#5-4.0
G5-4.0R-4.0D#4-0.5D#4-1.0F4-1.0F4-1.0D#4-0.5F4-0.5D#4-0.5D#4-0.67R-3.0
F4-0.5D#4-0.67R-1.0
F4-0.5D#4-2.0
G4-1.0F4-1.0F4-1.0F4-1.0D#4-1.0D#4-0.5D4-0.5R-1.0
D4-0.5D4-1.0D#4-0.5R-1.5
D#4-0.5D4-0.67R-0.67
D4-0.5D#4-0.5D4-1.0D#4-2.0R-2.0
G4-0.5G#4-4.0
A#5-2.0C6-1.5C6-1.0A#5-1.0G#5-1.0G#5-0.5G5-4.0R-4.0
A#4-0.5C5-4.0
A#5-2.0C6-1.5C6-0.5A#5-1.0G#5-1.5
G#5-1.0G#5-0.5G5-4.0R-4.0
F5-4.0D5-3.0R-3.0D5-0.5D#5-0.5R-1.0
D#5-0.5C5-1.5
C5-1.0A#4-1.0G#4-1.5G4-1.5R-1.0
G#4-1.0A#4-0.5G4-1.5
F4-1.0G4-1.0D#4-1.0D#4-0.67R-1.0
D5-0.5F5-4.0
D5-3.0R-3.0C5-0.5D#5-1.5
D#5-1.0C5-1.0C5-1.0A#4-0.5A#4-1.5R-1.5
G4-0.5G4-1.0
G4-0.5A#4-1.5
G4-1.0F4-1.0G4-1.0D#4-0.5D#4-1.5
D#4-1.0F4-1.5R-1.0
F4-1.0F4-0.67R-1.0
F4-1.0G#4-1.0G4-4.0R-3.0
F4-1.0F4-1.0D#4-0.5F4-1.5D#4-2.0C4-0.67R-1.0F4-4.0
G#4-2.0G#4-0.5A#4-4.0R-2.0G4-4.0R-4.0
D#4-0.5D#4-1.0F4-1.0F4-1.0D#4-0.5F4-0.5D#4-0.5D#4-0.67R-3.0
F4-0.5D#4-0.67R-1.0
F4-0.5D#4-2.0
G4-1.0F4-1.0F4-1.0F4-1.0D#4-1.0D#4-0.5D4-0.5R-1.0
D4-0.5D4-1.0D#4-0.5R-1.5
D#4-0.5D4-0.67R-0.67
D4-0.5D#4-0.5D4-1.0D#4-2.0R-2.0
G4-0.5G#4-4.0
A#5-2.0C6-1.5C6-1.0A#5-1.0G#5-1.0G#5-0.5G5-4.0R-4.0
A#4-0.5C5-4.0
A#5-2.0C6-1.5C6-0.5A#5-1.0G#5-1.5
G#5-1.0G#5-0.5G5-4.0R-4.0
G5-1.0F5-0.5D#5-1.5
D#5-1.0F5-1.0D#5-1.0C5-0.5A#4-1.5
G#4-0.25G4-4.0R-4.0
D#5-2.0F5-0.5D#5-1.5A#5-4.0R-2.0
G5-4.0R-4.0D5-4.0