F#4-0.5G#4-4.0R-0.5
G#4-0.5G#4-0.5G#4-0.5R-0.5
G#4-0.5A4-0.5G#4-0.67F#4-0.67F#4-3.0R-2.0
B4-0.5B4-0.5B4-4.0R-0.67
B4-0.67B4-0.5B4-0.5
B4-0.5C#5-0.5B4-0.5B4-0.67
E4-0.67G#4-4.0R-2.0
G#4-0.5A4-0.25R-0.5B4-0.25B4-3.0R-1.5
B4-1.0B4-0.5B4-0.5D5-0.5
D5-0.5D5-0.5D5-1.0
C#5-1.0C#5-1.0
B4-0.25B4-0.33C#5-0.5
B4-0.25B4-0.67A4-2.0R-0.5
E4-0.5F#4-0.25F#4-0.5G#4-1.0
G#4-0.5G#4-1.0
G#4-0.5G#4-1.0
G#4-0.5F#4-1.5
F#4-0.5E4-0.5F#4-1.0
F#4-0.67E4-3.0R-1.5
B4-0.25B4-0.25B4-0.5
A4-0.5A4-0.5G#4-0.5A4-0.67B4-4.0
A4-0.67A4-0.5A4-1.5
A4-0.5A4-0.67G#4-0.33R-0.5E4-3.0R-1.5
B4-0.25B4-0.25B4-0.5A4-0.5
A4-0.5G#4-0.5A4-0.67B4-4.0R-1.0
A4-0.5A4-0.67A4-0.67
B4-0.5A4-0.67G#4-0.33R-0.5B4-3.0R-2.0
E5-0.67E5-0.67E5-0.5E5-0.67
C#5-0.67B4-0.25E5-0.5
C#5-0.25C#5-4.0
E5-0.67F#5-0.67E5-0.5G#5-0.67E5-1.0B4-1.5
G#4-1.0F#4-0.67E4-1.0
B4-0.25B4-0.25B4-0.5A4-0.5
A4-0.5G#4-0.5A4-0.67B4-3.0R-1.0
B3-0.5B3-0.5G#4-1.0G#4-1.0
F#4-0.67E4-4.0R-4.0
E4-0.5F#4-0.25F#4-0.5G#4-3.0R-2.0
G#4-0.5G#4-0.5G#4-1.0
G#4-0.5A4-0.5G#4-0.67
F#4-0.67F#4-3.0R-2.0
B4-0.67B4-0.67B4-4.0R-0.67
B4-0.67B4-0.5B4-0.5
B4-0.5C#5-0.5B4-0.5B4-0.67
E4-0.25A4-0.25A4-0.67G#4-3.0R-3.0
G#4-0.5A4-0.25R-0.5B4-0.25B4-4.0
B4-1.0C#5-0.5D5-0.67D5-1.0
D5-0.5D5-1.0C#5-2.0
B4-0.25B4-0.5C#5-0.5B4-0.67A4-2.0
E4-0.5F#4-0.5G#4-1.0
G#4-0.5G#4-1.0
G#4-0.5A4-0.5G#4-0.5F#4-1.0
F#4-0.5F#4-1.0F#4-1.0
F#4-0.5F#4-0.67E4-0.67E4-2.0R-2.0
B4-0.25B4-0.25B4-0.5
A4-0.5A4-0.5G#4-0.5A4-0.67B4-4.0R-0.67
A4-0.5A4-0.5A4-0.67
A4-0.67A4-0.5A4-1.0G#4-1.0E4-2.0R-1.0
B4-0.25B4-0.25B4-0.5
A4-0.5A4-0.5
G#4-0.5A4-0.67B4-4.0
A4-0.67A4-0.5A4-0.67A4-0.67
B4-0.5A4-0.67G#4-0.67B4-4.0R-1.0
E5-0.67E5-0.67E5-0.5E5-0.67C#5-0.67
B4-0.5C#5-4.0
E5-0.67F#5-0.67E5-0.5G#5-0.25R-0.67E5-0.67B4-1.5
G#4-1.0F#4-0.67E4-0.67
B4-0.25B4-0.25B4-0.5A4-0.5
A4-0.5G#4-0.5A4-0.67B4-4.0R-0.67
B3-0.5G#4-0.25G#4-1.0G#4-1.0
F#4-0.67E4-2.0R-3.0
C#5-0.25C#5-0.25C#5-0.5
B4-0.5B4-0.5
A#4-0.5B4-0.67C#5-4.0
B4-0.25R-0.5B4-0.67
B4-0.67B4-0.5B4-0.67
A#4-0.67F#4-3.0R-0.67
C#5-0.25C#5-0.25C#5-0.5
B4-0.5B4-0.5A#4-0.5B4-0.67C#5-4.0
B4-0.5B4-0.33B4-0.67B4-0.67
B4-0.67B4-0.5B4-0.67
A#4-0.25B4-0.25B4-0.67C#5-4.0R-0.5
F#5-0.67F#5-0.67F#5-0.5F#5-0.67
D#5-0.67C#5-0.5D#5-4.0
F#5-0.67G#5-0.67F#5-0.67A#5-0.67F#5-1.0C#5-1.5
A#4-1.0G#4-0.67F#4-0.67
C#5-0.25C#5-0.25C#5-0.5
B4-0.25B4-0.5B4-0.5A#4-0.5B4-0.67C#5-3.0R-1.5
C#4-0.5A#4-0.5R-0.5
A#4-1.0G#4-0.67F#4-2.0R-2.0
C#5-0.25C#5-0.25C#5-0.5
B4-0.25B4-0.5B4-0.5
A#4-0.25A#4-0.5B4-0.67C#5-4.0R-1.0
B4-0.67B4-0.67B4-0.25R-0.5B4-0.67A#4-0.67F#4-3.0R-1.0
C#5-0.25C#5-0.25C#5-0.5
B4-0.5B4-0.5
A#4-0.5B4-0.67C#5-4.0R-1.0
B4-0.67B4-0.67
B4-0.5B4-0.67A#4-0.67C#5-4.0
F#5-0.67F#5-0.67F#5-0.5F#5-0.67D#5-0.25R-0.67C#5-0.25C#5-0.5D#5-4.0R-0.5
F#5-0.67G#5-0.67F#5-0.5A#5-0.25R-0.67F#5-0.67C#5-1.5
A#4-1.0G#4-0.67F#4-0.67C#5-0.25C#5-0.25C#5-0.25C#5-0.5
B4-0.25B4-0.5B4-0.5A#4-0.5B4-0.67C#5-4.0R-1.0
C#4-0.5A#4-0.5R-0.5A#4-1.0
G#4-0.67F#4-2.0