D#3-0.5F3-1.0C4-4.0
D#3-0.5F3-1.0C#4-4.0
D#3-0.5F3-1.0D#4-2.0
F#4-0.5F4-1.0G#3-2.0
B3-0.5A#3-1.0G#3-4.0R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-1.5R-0.67
C4-0.5C4-0.5C4-0.5C4-0.5G#3-1.5
C4-0.5A#3-0.5G#3-0.5F3-0.5B3-0.5A#3-1.0G#3-3.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-1.5R-0.67
C4-0.5C4-0.5C4-0.5C4-0.5G#3-1.5
G3-0.5G#3-0.5F#3-0.5G3-0.5D#4-0.5D4-1.0C4-4.0R-0.67
C#4-0.5C4-0.5C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5C#4-0.5C4-0.5A#3-1.5R-1.5
C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-1.0
C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-1.5R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-1.5R-0.67
C4-0.5C4-0.5C4-0.5C4-0.5G#3-1.5R-0.67
C4-0.5A#3-0.5G#3-0.5F3-0.5G#3-0.5C4-0.5D#4-2.0
D#3-0.5F3-1.0C4-4.0
D#3-0.5F3-1.0C#4-4.0
D#3-0.5F3-1.0D#4-2.0
E4-0.5F4-1.0G#3-2.0
B3-0.5A#3-1.0G#3-3.0R-3.0
D#3-0.5F3-1.0C4-4.0
D#3-0.5F3-1.0C#4-4.0
D#3-0.5F3-1.0D#4-2.0
E4-0.5F4-1.0G#3-2.0
B3-0.5A#3-1.0G#3-4.0
F#3-0.5G3-1.0D#4-4.0
G4-1.0F4-1.0D#4-1.0D4-0.5F4-1.0D4-4.0
F#3-0.5G3-1.0D4-4.0
F4-1.0D#4-1.0D4-1.0C4-0.5D#4-1.0D#4-2.0
C4-1.0A#3-1.0D#3-0.5F3-1.0C4-4.0
D#3-0.5F3-1.0C#4-4.0
D#3-0.5F3-1.0D#4-2.0
F#4-0.5F4-1.0G#3-2.0
B3-0.5A#3-1.0G#3-3.0R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-1.5R-0.67
C4-0.5C4-0.5C4-0.5C4-0.5G#3-1.5
C4-0.5A#3-0.5G#3-0.5F3-0.5B3-0.5A#3-1.0G#3-3.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-1.5R-0.67
C4-0.5C4-0.5C4-0.5C4-0.5G#3-1.5
G3-0.5G#3-0.5F#3-0.5G3-0.5D#4-0.5D4-1.0C4-4.0R-0.67
C#4-0.5C4-0.5C#4-0.5C4-0.5A#3-1.0
C#4-0.5C4-0.5C#4-0.5C4-0.5A#3-1.5R-1.5
C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-1.0
C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-1.5R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-1.5R-0.67
C4-0.5C4-0.5C4-0.5C4-0.5G#3-1.5R-0.67
C4-0.5A#3-0.5G#3-0.5F3-0.5G#3-0.5C4-0.5D#4-2.0
D#3-0.5F3-1.0C4-4.0
D#3-0.5F3-1.0C#4-4.0
D#3-0.5F3-1.0D#4-2.0
E4-0.5F4-1.0G#3-2.0
B3-0.5A#3-1.0G#3-3.0R-3.0
D#3-0.5F3-1.0C4-4.0
D#3-0.5F3-1.0C#4-4.0
D#3-0.5F3-1.0D#4-2.0
E4-0.5F4-1.0G#3-2.0
B3-0.5A#3-1.0G#3-4.0
F#3-0.5G3-1.0D#4-4.0
G4-1.0F4-1.0D#4-1.0D4-0.5F4-1.0D4-4.0
F#3-0.5G3-1.0D4-4.0
F4-1.0D#4-1.0D4-1.0C4-0.5D#4-1.0D#4-2.0
C4-1.0A#3-1.0D#3-0.5F3-1.0C4-4.0
D#3-0.5F3-1.0C#4-4.0
D#3-0.5F3-1.0D#4-2.0
F#4-0.5F4-1.0G#3-2.0
B3-0.5A#3-1.0G#3-4.0