F5-0.5D#5-0.5D#5-0.5D#5-0.5C5-0.5G#4-0.33R-0.67A#4-1.0G#4-0.5A#4-0.5G#4-0.5C5-1.5R-4.0
F4-0.5F4-0.5F4-0.5G#4-1.0
A#4-0.5A#4-0.5C5-1.0
D#5-0.5D#5-0.5F5-2.0R-4.0
D#5-0.5F5-0.5D#5-0.5D#5-0.5D#5-0.5C5-0.5C5-0.5G#4-0.25G#4-0.67
A#4-0.5G#4-0.5A#4-0.5G#4-0.5C5-0.67R-4.0
F5-0.5G#5-0.5F5-0.5G#5-0.5G#5-0.5F5-1.0
D#5-0.5C5-0.5F5-1.0D#5-1.0C5-0.25A#4-0.5C5-0.5G#4-0.5R-4.0
A#4-1.0G#4-0.5A#4-1.0R-2.0
G#4-0.5A#4-1.0C5-1.0A#4-0.5A#4-1.0G#4-1.0R-4.0
A#4-1.0G#4-0.5A#4-1.0R-2.0
G#4-0.5A#4-1.0C5-1.0A#4-0.5A#4-1.0G#4-1.0R-4.0
C#5-0.67R-4.0G#4-0.5G#4-0.5G#4-1.0C5-1.0R-0.5
A#4-1.0A#4-1.0R-2.0
G#4-0.67G#4-0.67G#4-0.67C5-1.0R-0.5
A#4-1.0A#4-1.0R-1.0
G#4-0.5A#4-0.5G#4-0.5C5-0.5B4-0.5A#4-0.5G#4-0.5C5-1.0
F4-0.5G#4-1.5R-4.0
F5-0.5D#5-0.5D#5-0.5D#5-0.5C5-0.5G#4-0.33R-0.67A#4-1.0G#4-0.5A#4-0.5G#4-0.5C5-1.5R-4.0
F4-0.5F4-0.5F4-0.5G#4-1.0
A#4-0.5A#4-0.5C5-1.0
D#5-0.5D#5-0.5F5-2.0R-4.0
D#5-0.5F5-0.5D#5-0.5D#5-0.5D#5-0.5C5-0.5C5-0.5G#4-0.25G#4-0.67
A#4-0.5G#4-0.5A#4-0.5G#4-0.5C5-0.67R-4.0
F5-0.5G#5-0.5F5-0.5G#5-0.5G#5-0.5F5-1.0
D#5-0.5C5-0.5F5-1.0D#5-1.0C5-0.25A#4-0.5C5-0.5G#4-0.5R-4.0
A#4-1.0G#4-0.5A#4-1.0R-2.0
G#4-0.5A#4-1.0C5-1.0A#4-0.5A#4-1.0G#4-1.0R-4.0
A#4-1.0G#4-0.5A#4-1.0R-2.0
G#4-0.5A#4-1.0C5-1.0A#4-0.5A#4-1.0G#4-1.0R-4.0
C#5-0.67R-4.0G#4-0.5G#4-0.5G#4-1.0C5-1.0R-0.5
A#4-1.0A#4-1.0R-2.0
G#4-0.67G#4-0.67G#4-0.67C5-1.0R-0.5
A#4-1.0A#4-1.0R-1.0
G#4-0.5A#4-0.5G#4-0.5C5-0.5B4-0.5A#4-0.5G#4-0.5C5-0.5B4-0.5A#4-0.5G#4-0.5C5-1.0
F4-0.5G#4-1.5R-3.0
F4-0.5A#5-0.67F5-0.67F5-0.5R-4.0
A#5-1.0G#5-1.5R-4.0
A#4-4.0R-0.67C5-1.0A#4-0.5A#4-1.0G#4-3.0R-4.0
A#4-4.0R-0.67C5-1.0A#4-0.5A#4-1.0G#4-3.0R-4.0
A#4-4.0R-0.67C5-1.0A#4-0.5A#4-1.0G#4-3.0R-4.0
A#4-4.0R-0.67C5-1.0A#4-0.5A#4-1.0G#4-3.0