D#4-0.5D#4-0.5D#4-0.5D#4-1.0R-1.0
C4-0.5D#4-0.5C#4-0.5C#4-0.25C4-0.25C#4-1.0R-2.0
C#4-0.5C#4-1.0
C4-0.5A#3-0.5G#3-0.5C4-1.5
C#4-0.25C4-0.25A#3-1.0R-0.5
C4-0.25C#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-1.0R-0.67
C4-0.5D#4-0.5C#4-0.5C#4-0.25C4-0.25C#4-1.5R-1.5
C#4-0.5C#4-1.0
C4-0.5A#3-0.5G#3-0.5C4-1.5
A#3-0.5A#3-1.0R-0.5
F4-0.25G4-0.25G#4-0.5G#4-0.5G4-0.5G#4-1.5R-0.5
F4-0.25G4-0.25G#4-0.5F4-0.5F4-0.25D#4-0.25F4-1.5R-0.5
F4-0.25G4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-1.5
F4-0.25G4-0.5
G#4-0.25G#4-1.5
G4-0.5G4-1.5
F4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0R-0.67
F4-0.5G#4-0.5F4-0.5F4-0.25D#4-0.25F4-1.5R-0.5
F4-0.25G4-0.25G#4-0.5G#4-0.5G#4-0.25G4-0.25G#4-1.5
F4-0.25G4-0.25G#4-0.5G#4-3.0
G4-0.25G#4-0.25F4-0.25G4-3.0R-1.0
G#4-1.0A#4-0.5C5-0.67
A#4-0.25G#4-0.5G4-0.5F4-1.5
F4-0.5C#5-0.5C#5-0.5C#5-0.25C5-0.5A#4-1.5
A#4-0.25C5-0.25C#5-0.5C5-0.5A#4-0.5G#4-0.25G#4-1.5R-2.0
G#4-1.0A#4-0.5C5-0.67
A#4-0.25G#4-0.5G4-0.5F4-1.5
F4-0.5C#5-0.5C#5-0.5C#5-0.25C5-0.5A#4-1.5
A#4-0.25C5-0.25C#5-0.5C5-0.5A#4-0.5G#4-0.25G#4-1.5R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.5
C4-0.67D#4-0.25C#4-0.25C#4-0.67
C4-0.5C#4-1.5R-1.5
C#4-0.5C#4-1.0
C4-0.5A#3-0.5G#3-0.5C4-1.0
C#4-0.25C4-0.25C4-0.25A#3-1.5
C4-0.25C#4-0.25D#4-0.5D#4-0.5F4-0.5D#4-1.5R-0.5
C4-0.5D#4-0.5C#4-0.25C#4-0.5
C4-0.25C#4-1.5R-2.0
C#4-0.5C#4-1.0
C4-0.5A#3-0.5G#3-0.5E4-1.0
F4-0.5G4-1.5
F4-0.25G4-0.25G#4-0.5G#4-0.5G4-0.5G#4-1.5R-0.5
F4-0.25G4-0.25G#4-0.5F4-0.5F4-0.25D#4-0.25F4-1.5R-0.5
F4-0.25G4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-1.5
F4-0.25G4-0.5
G#4-0.25G#4-1.5
G4-0.5G4-1.5
F4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0R-0.67
F4-0.5G#4-0.5F4-0.5F4-0.25D#4-0.25F4-1.5R-0.5
F4-0.25G4-0.25G#4-0.5G#4-0.5G#4-0.25G4-0.25G#4-1.5
F4-0.25G4-0.25G#4-0.5G#4-3.0
G4-0.25G#4-0.25F4-0.25G4-3.0R-1.0
G#4-1.0A#4-0.5C5-0.67
A#4-0.25G#4-0.5G4-0.5F4-1.5
F4-0.5C#5-0.5C#5-0.5C#5-0.25C5-0.5A#4-1.5
A#4-0.25C5-0.25C#5-0.5C5-0.5A#4-0.5G#4-0.25G#4-1.5R-2.0
G#4-1.0A#4-0.5C5-0.67
A#4-0.25G#4-0.5G4-0.5F4-1.5
F4-0.5C#5-0.5C#5-0.5C#5-0.25C5-0.5A#4-1.5
A#4-0.25C5-0.25C#5-0.5C5-0.5A#4-0.5G#4-0.25G#4-1.5R-4.0
F4-0.25G4-0.25G#4-0.5G#4-0.5G4-0.5G#4-1.5R-0.5
F4-0.25G4-0.25G#4-0.5F4-0.5F4-0.25D#4-0.25F4-1.5R-0.5
F4-0.25G4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-1.5
F4-0.25G4-0.5
G#4-0.25G#4-1.5
G4-0.5G4-1.5
F4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0R-0.67
F4-0.5G#4-0.5F4-0.5F4-0.25D#4-0.25F4-1.5R-0.5
F4-0.25G4-0.25G#4-0.5G#4-0.5G#4-0.25G4-0.25G#4-1.5
F4-0.25G4-0.25G#4-0.5G#4-3.0
G4-0.25G#4-0.25F4-0.25G4-3.0R-1.0
G#4-1.0A#4-0.5C5-0.67
A#4-0.25G#4-0.5G4-0.5F4-1.5
F4-0.5C#5-0.5C#5-0.5C#5-0.25C5-0.5A#4-1.5
A#4-0.25C5-0.25C#5-0.5C5-0.5A#4-0.5G#4-0.25G#4-1.5R-2.0
G#4-1.0A#4-0.5C5-0.67
A#4-0.25G#4-0.5G4-0.5F4-1.5
F4-0.5C#5-0.5C#5-0.5C#5-0.25C5-0.5A#4-1.5
A#4-0.25C5-0.25C#5-0.5C5-0.5A#4-0.5G#4-0.25G#4-1.5R-3.0
G#4-1.0A#4-0.5C5-0.67
A#4-0.25G#4-0.5G4-0.5F4-1.5
F4-0.5C#5-0.5C#5-0.5C#5-0.25C5-0.5A#4-1.5
A#4-0.25C5-0.25C#5-0.5C5-0.5A#4-0.5G#4-0.25G#4-1.5R-2.0
G#4-1.0A#4-0.5C5-0.67
A#4-0.25G#4-0.5G4-0.5F4-1.5
F4-0.5C#5-0.5C#5-0.5C#5-0.25C5-0.5A#4-1.5
A#4-0.25C5-0.25C#5-0.5C5-0.5A#4-0.5G#4-0.25G#4-1.5