G3-1.0G#3-0.5G3-2.0
F3-1.0D3-0.5F3-2.0R-0.5
G3-1.0G#3-0.5G3-2.0
F3-1.0D3-0.5F3-2.0R-0.5
G3-1.0G#3-0.5G3-2.0
F3-1.0D3-0.25D3-0.5F3-2.0R-0.5
D3-1.0F3-0.5F3-3.0R-4.0
G3-1.0G#3-0.25G#3-0.25G#3-0.33G3-3.0
F3-1.0D3-0.25R-0.5F3-2.0R-0.5
G3-1.0G#3-0.5G3-1.5
G3-1.0F3-1.0D3-0.5F3-2.0R-0.5
G3-1.0G#3-0.5G3-2.0
F3-1.0D3-0.25R-0.5F3-2.0
D3-1.0F3-0.5F3-2.0R-2.0
G3-2.0G3-2.0
G3-2.0A3-2.0A#3-1.0A3-1.0G3-4.0R-2.0
G3-2.0G3-2.0G3-2.0
A3-1.0A3-1.0A#3-1.0A3-1.0G3-3.0R-4.0
D4-1.0E4-1.0
F4-1.0E4-1.0
D4-1.0E4-1.0F4-1.0E4-1.0D4-4.0R-2.0
D4-1.0E4-1.0
F4-1.0E4-1.0D4-1.0E4-1.0F4-1.0E4-1.0D4-4.0R-2.0
D4-1.0E4-1.0F4-1.0
E4-1.0D4-1.0E4-1.0F4-1.0E4-1.0D4-2.0
F4-1.0E4-1.0D4-2.0R-2.0
D4-1.0E4-1.0F4-1.0
E4-1.0D4-1.0
E4-1.0F4-4.0R-3.0
G3-1.0G#3-0.5G3-1.5
G3-1.0F3-1.0
D3-0.5F3-2.0R-0.5
G3-1.0G#3-0.5G3-2.0
F3-1.0D3-0.5F3-2.0
G3-1.0G#3-0.5G3-2.0
F3-1.0D3-0.5F3-2.0R-1.0
F3-0.25F3-0.5F3-3.0R-4.0
G3-1.0G#3-0.5G3-2.0
F3-1.0D3-0.5F3-2.0
G3-1.0G#3-1.0
G3-1.0G3-1.0F3-1.0D3-0.25D3-0.5F3-2.0R-0.5R-1.0
G#3-0.25G#3-0.5G3-1.5
G3-0.67R-0.5F3-1.0D3-0.5F3-2.0R-0.5R-1.0
F3-0.25F3-0.5F3-3.0R-1.5
G3-2.0G3-2.0
G3-2.0A3-2.0
A#3-1.0A3-1.0G3-4.0R-1.5
G3-2.0G3-2.0G3-2.0
A3-1.0A3-1.0A#3-1.0A3-1.0G3-4.0R-4.0
D4-1.0E4-1.0
F4-1.0E4-1.0D4-1.0
E4-0.25E4-1.0
F4-1.0E4-1.0D4-4.0R-4.0
D4-1.0E4-1.0
F4-1.0E4-1.0
D4-1.0E4-1.0
F4-1.0E4-1.0D4-4.0R-4.0
D4-1.0E4-1.0F4-1.0E4-1.0D4-1.0
E4-1.0F4-1.0E4-1.0D4-2.0R-1.0
E4-0.25E4-1.0D4-2.0R-2.0
D4-1.0E4-1.0F4-1.0E4-1.0D4-1.0E4-1.0F4-4.0R-2.0
G3-4.0R-2.0G3-1.0G3-0.5G3-1.0F3-4.0R-4.0
G3-4.0R-1.0G3-1.0G3-1.0G3-0.5G3-1.0F3-4.0R-4.0
C4-4.0R-1.5C4-1.0C4-0.5D4-4.0R-4.0
C4-4.0R-0.67C4-1.0C4-1.0C4-0.5C4-2.0R-0.5R-1.5
C4-0.25C4-4.0R-2.0
E4-1.0F#4-1.0G4-1.0F#4-1.0
E4-1.0F#4-0.25F#4-1.0G4-1.0F#4-1.0E4-4.0R-3.0
E4-1.0F#4-1.0G4-1.0F#4-1.0
E4-1.0F#4-0.25F#4-1.0G4-1.0F#4-1.0E4-4.0R-3.0
E4-1.0F#4-1.0G4-1.0F#4-1.0
E4-1.0F#4-0.25F#4-1.0G4-1.0F#4-1.0E4-2.0
G4-1.0F#4-1.0E4-2.0R-2.0
E4-1.0F#4-0.25F#4-1.0G4-1.0F#4-1.0E4-1.0F#4-1.0G4-4.0R-4.0
D4-1.0E4-1.0
F4-1.0E4-1.0D4-1.0
E4-0.25E4-1.0
F4-1.0E4-1.0D4-4.0R-4.0
D4-1.0E4-1.0
F4-1.0E4-1.0
D4-1.0E4-1.0
F4-1.0E4-1.0D4-4.0R-4.0
D4-1.0E4-1.0F4-1.0E4-1.0D4-1.0
E4-1.0F4-1.0E4-1.0D4-2.0R-1.0
E4-0.25E4-1.0D4-2.0R-2.0
D4-1.0C4-1.0D4-1.0D4-1.0D4-1.0E4-1.0D4-4.0