D#4-0.5D#4-0.25F4-0.67
F4-0.5F4-0.25D#4-0.25R-0.5
D#4-0.25A#3-0.5
A#3-0.5C#4-0.5C4-0.5A#3-0.25G#3-1.0R-1.0
G#4-0.5G#4-0.25A#4-0.67
F4-0.5F4-0.5G#4-0.5G4-0.67
F4-0.25F4-0.25D#4-2.0R-1.5
C5-0.5C5-0.5C5-0.25C5-0.67G#4-1.0
G#4-0.5A#4-0.67
A#4-0.25A#4-0.33C5-0.5C5-1.5R-2.0
C5-0.5C5-0.5
C5-0.5C5-0.5
C5-0.25C#5-0.5A#4-2.0R-3.0
D#4-0.5D#4-0.25F4-0.67
F4-0.5F4-0.25D#4-0.25R-0.5
D#4-0.25A#3-0.5
A#3-0.5C#4-0.5C4-0.5A#3-0.25G#3-1.0R-1.0
G#4-0.5G#4-0.25A#4-0.67
F4-0.5F4-0.5G#4-0.5G4-0.67
F4-0.25F4-0.25D#4-2.0R-1.5
C5-0.5C5-0.5C5-0.25C5-0.67G#4-1.0
G#4-0.5A#4-0.67
A#4-0.25A#4-0.33C5-0.5C5-1.5R-2.0
C5-0.5C5-0.5
C5-0.5C5-0.5
C5-0.25C#5-0.5A#4-2.0R-0.5
G4-0.5G#4-0.5A#4-0.5
C#5-0.5C5-2.0
A#4-2.0G#4-2.0
G4-0.5G#4-0.5A#4-0.5C#5-0.5C5-1.0
C5-0.5A#4-1.5
A#4-0.5G#4-2.0R-0.5
G4-0.5G#4-0.5A#4-0.5C#5-0.5C5-2.0
C5-1.0C5-0.5G#4-2.0
G#4-0.5A#4-0.5
G#4-0.25G#4-0.5F4-0.5G#4-0.5D#4-4.0R-4.0
D#4-0.5D#4-0.25F4-0.67
F4-0.5F4-0.25D#4-0.25R-0.5
D#4-0.25A#3-0.5
A#3-0.5C#4-0.5C4-0.5A#3-0.25G#3-1.0R-1.0
G#4-0.5G#4-0.25A#4-0.67
F4-0.5F4-0.5G#4-0.5G4-0.67
F4-0.25F4-0.25D#4-2.0R-1.5
C5-0.5C5-0.5C5-0.25C5-0.67G#4-1.0
G#4-0.5A#4-0.67
A#4-0.25A#4-0.33C5-0.5C5-1.5R-2.0
C5-0.5C5-0.5
C5-0.5C5-0.5
C5-0.25C#5-0.5A#4-2.0R-0.5
G4-0.5G#4-0.5A#4-0.5
C#5-0.5C5-2.0
A#4-2.0G#4-2.0
G4-0.5G#4-0.5A#4-0.5C#5-0.5C5-1.0
C5-0.5A#4-1.5
A#4-0.5G#4-2.0R-0.5
G4-0.5G#4-0.5A#4-0.5C#5-0.5C5-2.0
C5-1.0C5-0.5G#4-2.0
G#4-0.5A#4-0.5
G#4-0.25G#4-0.5F4-0.5G#4-0.5D#4-4.0R-2.0
G4-0.5G#4-0.5A#4-0.5
C#5-0.5C5-2.0
A#4-2.0G#4-2.0
G4-0.5G#4-0.5A#4-0.5C#5-0.5C5-1.0
C5-0.5A#4-1.5
A#4-0.5G#4-2.0R-0.5
G4-0.5G#4-0.5A#4-0.5C#5-0.5C5-2.0
C5-1.0C5-0.5G#4-2.0
G#4-0.5A#4-0.5
G#4-0.25G#4-0.5F4-0.5G#4-0.5D#4-4.0R-4.0
G4-0.5G#4-0.5A#4-0.5
C#5-0.5C5-2.0
A#4-2.0G#4-2.0
G4-0.5G#4-0.5A#4-0.5C#5-0.5C5-1.0
C5-0.5A#4-1.5
A#4-0.5G#4-2.0R-0.5
G4-0.5G#4-0.5A#4-0.5C#5-0.5C5-2.0
C5-1.0C5-0.5G#4-2.0
G#4-0.5A#4-0.5
G#4-0.25G#4-0.5F4-0.5G#4-0.5D#4-4.0R-2.0
G4-0.5G#4-0.5A#4-0.5
C#5-0.5C5-2.0
A#4-2.0G#4-2.0
G4-0.5G#4-0.5A#4-0.5C#5-0.5C5-1.0
C5-0.5A#4-1.5
A#4-0.5G#4-2.0R-0.5
G4-0.5G#4-0.5A#4-0.5C#5-0.5C5-2.0
C5-1.0C5-0.5G#4-2.0
G#4-0.5A#4-0.5
G#4-0.25G#4-0.5F4-0.5G#4-0.5D#4-4.0