C5-1.0C5-0.5C5-1.5
D5-1.0E5-1.0
D5-0.5C5-1.0R-1.5
C5-1.0C5-0.5C5-1.0
C5-0.5D5-1.0
E5-1.0D5-0.5C5-1.0
G4-0.5A4-0.5G4-0.5B4-0.5R-0.5
B4-0.5G4-3.0R-2.0
G4-0.5A4-0.5
G4-0.5C5-0.5R-0.5
C5-0.5A4-1.0G4-4.0R-1.0
A4-0.25A4-0.25A4-3.0
A4-0.67R-0.5B4-1.0B4-0.5A4-1.0G4-1.0C5-4.0R-4.0
C5-1.5C5-1.5D5-0.5C5-0.5E5-1.0
D5-0.5C5-1.5R-1.0
C5-1.0C5-0.25R-0.5C5-1.0
C5-0.5D5-0.5C5-0.5E5-1.0
D5-0.5C5-0.5R-0.5
G4-0.5A4-0.5
G4-0.5B4-0.5R-0.5
B4-0.5G4-4.0R-1.0
G4-0.5A4-0.25R-0.5
G4-0.25G4-0.5C5-1.0
C5-0.5A4-1.0G4-4.0R-1.5
A4-2.0A4-1.0A4-0.5B4-1.0
B4-0.67A4-1.0
G4-1.0C5-4.0R-3.0
A4-3.0A4-0.5B4-1.0B4-1.0A4-1.0G4-1.0C5-4.0R-4.0
B4-1.0B4-1.0R-0.5
C5-0.5D5-1.0
D5-0.5C5-1.0B4-0.5R-0.5
B4-0.5C5-1.0
C5-0.67R-0.5C5-0.5C5-0.5R-0.5A4-0.5R-0.5G4-3.0R-1.5
B4-1.0B4-0.67R-0.67
G4-0.5B4-0.5B4-1.0
A4-0.33R-0.5A4-0.33R-0.67G4-4.0R-3.0
B4-0.5R-0.5B4-0.67R-0.67
C5-0.5D5-1.0
D5-0.5C5-1.0B4-0.5R-0.5
B4-0.5C5-1.0
C5-0.5C5-1.0C5-0.5R-0.5A4-1.0G4-2.0R-0.5
G4-0.5A4-1.0
A4-0.5A4-1.5R-0.5
A4-0.5A4-1.0
A4-0.5D5-1.0D5-1.5B4-4.0R-3.0
C5-1.0C5-0.5C5-1.5
D5-0.5R-0.5E5-1.0D5-0.5C5-2.0
C5-0.5C5-1.0
C5-0.5C5-1.0
C5-0.5D5-0.5C5-0.25C5-0.5E5-1.0
D5-0.5C5-0.5R-0.5
G4-0.5A4-0.5
G4-0.5B4-0.5R-0.5
B4-0.5G4-4.0R-1.0
G4-0.5A4-0.5G4-0.67C5-1.0
C5-0.5A4-1.0G4-4.0R-1.5
A4-3.0R-0.5A4-0.5B4-1.0B4-1.5
A4-1.0G4-0.5C5-4.0R-4.0
C5-1.0C5-0.5C5-1.5
D5-1.0E5-1.0D5-0.5C5-1.5R-0.67
C5-1.0C5-0.5C5-1.0
C5-0.5D5-0.5
C5-0.5E5-1.0
D5-0.5C5-0.5R-0.5
G4-0.5A4-0.5
G4-0.5B4-0.5R-0.5
B4-0.5G4-4.0R-0.67
G4-0.5A4-0.5G4-0.5C5-0.5R-0.5
C5-0.5A4-1.0G4-4.0R-1.5
A4-3.0A4-1.0B4-1.0B4-0.5A4-1.0G4-1.0C5-4.0R-4.0
A4-3.0A4-1.5B4-1.0B4-0.5A4-1.0G4-1.5C5-4.0R-2.0
A4-4.0R-0.5C5-2.0B4-3.0R-2.0
G4-1.0E5-1.0E5-1.0
D5-0.5C5-4.0