C#4-1.0C#4-0.5D#4-0.25F#4-0.5
D#4-0.25F#4-0.33
F#4-0.25F#4-0.25D#4-0.5
D#4-0.33D#4-0.25C#4-0.25
C#4-0.25F4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.33C#4-0.25D#4-0.25C4-0.5
D#4-0.25D#4-0.25D#4-0.25C4-0.33
C4-0.25D#4-0.25C4-0.25C4-0.33
A#3-0.25A#3-0.25C#4-0.25A#3-0.25
A#3-0.25C#4-0.25A#3-0.25A#3-0.33C4-4.0C4-0.25R-4.0
D#4-0.25F#4-0.67
F#4-0.25D#4-0.25F#4-0.25
F#4-0.25F#4-0.25D#4-0.67
D#4-0.25C#4-0.25C#4-0.25F4-0.25C#4-0.25
C#4-0.25F4-0.67
F4-0.25D#4-0.25C4-0.25
C4-0.25D#4-0.25C4-0.25
C4-0.25D#4-0.25C4-0.5
C4-0.5D#4-0.25G#3-1.5
G#3-0.25C#4-2.0C#4-0.25R-4.0
C#4-0.25G#3-0.33
G#3-0.25C#4-0.25G#3-0.5
B3-0.25F#3-0.25
F#3-0.25C#4-0.25G#3-0.33G#3-0.25R-4.0
G#3-0.5G#3-0.25G#3-0.25B3-0.25F#3-0.25
F#3-0.25C#4-0.25G#3-0.33G#3-0.25R-4.0
G#3-0.33G#3-0.25C#4-0.25G#3-0.5
B3-0.25F#3-0.25F#3-0.25
C#4-0.25G#3-0.33G#3-0.25R-4.0
G#3-0.5B3-0.5G#3-0.5B3-0.5G#3-0.33R-1.5
C#4-0.5C#4-0.5E4-1.5R-1.5
G#3-0.5B3-0.5G#3-0.5B3-0.5C#4-0.33R-1.5
C#4-0.5C#4-0.5E3-1.0R-2.0
G#3-0.5B3-0.5G#3-0.5B3-0.5G#3-0.33R-1.5
C#4-0.5C#4-0.5E4-1.5R-1.5
G#3-0.5B3-0.5G#3-0.5B3-0.5C#4-0.33R-1.5
C#4-0.5C#4-0.5E3-1.0R-4.0
G#3-0.5B3-0.5G#3-0.5B3-0.5G#3-0.33R-1.5
C#4-0.5C#4-0.5E4-1.5R-1.5
G#3-0.5B3-0.5G#3-0.5B3-0.5C#4-0.33R-1.5
C#4-0.5C#4-0.5E3-1.0R-2.0
G#3-0.5B3-0.5G#3-0.5B3-0.5G#3-0.33R-1.5
C#4-0.5C#4-0.5E4-1.5R-1.5
G#3-0.5B3-0.5G#3-0.5B3-0.5C#4-0.33R-1.5
C#4-0.5C#4-0.5E3-1.0R-4.0
C#4-1.0C#4-0.5D#4-0.25F#4-0.5
D#4-0.25F#4-0.33
F#4-0.25F#4-0.25D#4-0.5
D#4-0.33D#4-0.25C#4-0.25
C#4-0.25F4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.33C#4-0.25D#4-0.25C4-0.5
D#4-0.25D#4-0.25D#4-0.25C4-0.33
C4-0.25D#4-0.25C4-0.25C4-0.33
A#3-0.25A#3-0.25C#4-0.25A#3-0.25
A#3-0.25C#4-0.25A#3-0.25A#3-0.33C4-4.0C4-0.25R-4.0
D#4-0.25F#4-0.67
F#4-0.25D#4-0.25F#4-0.25
F#4-0.25F#4-0.25D#4-0.67
D#4-0.25C#4-0.25C#4-0.25F4-0.25C#4-0.25
C#4-0.25F4-0.67
F4-0.25D#4-0.25C4-0.25
C4-0.25D#4-0.25C4-0.25
C4-0.25D#4-0.25C4-0.5
C4-0.5D#4-0.25G#3-1.5
G#3-0.25C#4-2.0C#4-0.25R-4.0
C#4-0.25G#3-0.33
G#3-0.25C#4-0.25G#3-0.5
B3-0.25F#3-0.25
F#3-0.25C#4-0.25G#3-0.33G#3-0.25R-4.0
G#3-0.5G#3-0.25G#3-0.25B3-0.25F#3-0.25
F#3-0.25C#4-0.25G#3-0.33G#3-0.25R-4.0
G#3-0.33G#3-0.25C#4-0.25G#3-0.5
B3-0.25F#3-0.25F#3-0.25
C#4-0.25G#3-0.33G#3-0.25R-4.0
C#4-0.5C#4-0.5E4-1.0R-4.0
E4-1.0E4-0.67E4-0.67R-4.0
C#4-0.5C#4-0.25C#4-0.5C#4-0.67
B3-0.25G#3-0.25G#3-0.25F#3-0.25
E3-0.25E3-0.33R-4.0
G#4-1.0G#4-0.5F#4-0.5E4-0.5C#4-1.5R-4.0
B3-0.5C#4-0.5B3-0.5C#4-0.5E4-2.0
B3-0.5C#4-0.5C#4-0.5E4-0.67R-1.5
B3-0.5C#4-0.5B3-0.5C#4-0.5C#4-2.0
B3-0.5C#4-0.5C#4-0.5E3-1.0R-1.5
B3-0.5C#4-0.5B3-0.5C#4-0.5E4-2.0
B3-0.5C#4-0.5C#4-0.5E4-0.67R-1.5
B3-0.5C#4-0.5B3-0.5C#4-0.5C#4-2.0
B3-0.5C#4-0.5C#4-0.5C#4-0.33