G#4-1.0G#4-0.5F4-0.5C4-0.5D#4-0.5F4-0.5R-0.5D#4-1.0F4-0.5D#4-0.5F4-0.5D#4-0.5F4-1.0G#4-1.0G#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.5G#4-0.5G#4-1.0F4-1.0D#4-1.0R-2.0
G#4-1.0G#4-0.5F4-0.5C4-0.5D#4-0.5F4-1.0D#4-1.0F4-0.5D#4-0.5F4-0.25F4-0.33D#4-0.5
F4-0.25F4-1.0G#4-1.0
G#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.33G#4-0.5G#4-1.0F4-1.0R-3.0
F4-1.0E4-0.5F4-0.5E4-0.5F4-0.5C4-1.0F4-1.0E4-0.5F4-0.5E4-0.5F4-0.5C4-1.0D#4-1.0D4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.67
D4-0.25C4-3.0
E4-0.5F4-1.0
E4-0.5F4-0.5E4-0.5F4-0.5C4-1.0F4-1.0E4-0.5F4-0.5E4-0.5F4-0.5C4-1.0D#4-1.0D4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.67
D4-0.25C4-3.0
F4-0.5G4-1.0
F#4-0.5G4-0.5F#4-0.5G4-0.5D4-1.0G4-1.0F#4-0.5G4-0.5F#4-0.5G4-0.5D4-1.5
F4-0.5E4-0.5F4-0.5E4-0.5F4-0.5E4-0.5F4-0.67
E4-0.25D4-3.0R-2.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5C4-1.5
D#4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5C#4-0.5C4-0.5A#3-0.5C4-0.5C#4-1.5
C#4-0.5F4-0.5D#4-0.5C4-0.5F4-0.5D#4-1.0R-0.5
G#4-1.0G#4-0.5F4-0.5C4-0.5D#4-0.5F4-0.5R-0.5D#4-1.0F4-0.5D#4-0.5F4-0.5D#4-0.5F4-1.0G#4-1.0G#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.5G#4-0.5G#4-1.0F4-1.0D#4-1.0R-2.0
G#4-1.0G#4-0.5F4-0.5C4-0.5D#4-0.5F4-1.0D#4-1.0F4-0.5D#4-0.5F4-0.25F4-0.33D#4-0.5
F4-0.25F4-1.0G#4-1.0
G#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.33G#4-0.5G#4-1.0F4-1.0D#4-0.67R-2.0
F4-1.0E4-0.5F4-0.5E4-0.5F4-0.5C4-1.0F4-1.0E4-0.5F4-0.5E4-0.5F4-0.5C4-1.0D#4-1.0D4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.67
D4-0.25C4-3.0
E4-0.5F4-1.0
E4-0.5F4-0.5E4-0.5F4-0.5C4-1.0F4-1.0E4-0.5F4-0.5E4-0.5F4-0.5C4-1.0D#4-1.0D4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.67
D4-0.25C4-3.0
F4-0.5G4-1.0
F#4-0.5G4-0.5F#4-0.5G4-0.5D4-1.0G4-1.0F#4-0.5G4-0.5F#4-0.5G4-0.5D4-1.5
F4-0.5E4-0.5F4-0.5E4-0.5F4-0.5E4-0.5F4-0.67
E4-0.25D4-3.0R-2.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5C4-1.5
D#4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5C#4-0.5C4-0.5A#3-0.5C4-0.5C#4-1.5
C#4-0.5F4-0.5D#4-0.5C4-0.5F4-0.5D#4-1.0R-0.5
G#4-1.0G#4-0.5F4-0.5C4-0.5D#4-0.5F4-0.5R-0.5D#4-1.0F4-0.5D#4-0.5F4-0.5D#4-0.5F4-1.0G#4-1.0G#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.5G#4-0.5G#4-1.0F4-1.0D#4-1.0R-2.0
G#4-1.0G#4-0.5F4-0.5C4-0.5D#4-0.5F4-1.0D#4-1.0F4-0.5D#4-0.5F4-0.25F4-0.33D#4-0.5
F4-0.25F4-1.0G#4-1.0
G#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.33G#4-0.5G#4-1.0F4-1.0D#4-0.25R-3.0
G#4-1.0G#4-0.5F4-0.5C4-0.5D#4-0.5F4-0.5R-4.0
G#4-1.0G#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.5G#4-0.5G#4-1.0
G#4-0.25R-0.67G#4-0.25G#4-0.5G#4-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.25G#4-0.5G#4-0.25R-0.67
G#4-0.5F4-0.5C4-0.5D#4-0.5F4-1.0D#4-1.0F4-0.5D#4-0.5F4-0.25F4-0.33D#4-0.5
F4-0.25F4-1.0G#4-1.0
G#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.33G#4-0.5G#4-1.0F4-1.0D#4-1.0R-2.0
F4-1.0E4-0.5F4-0.5E4-0.5F4-0.5C4-1.0F4-1.0E4-0.5F4-0.5E4-0.5F4-0.5C4-1.0D#4-1.0D4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5D#4-0.67
D4-0.25C4-3.0
F4-0.5G4-1.0
F#4-0.5G4-0.5F#4-0.5G4-0.5D4-1.0G4-1.0F#4-0.5G4-0.5F#4-0.5G4-0.5D4-1.5
F4-0.5E4-0.5F4-0.5E4-0.5F4-0.5E4-0.5F4-0.67
E4-0.25D4-3.0R-2.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5C4-1.5
D#4-0.5D#4-0.5D4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5C#4-0.5C4-0.5A#3-0.5C4-0.5C#4-1.5
C#4-0.5F4-0.5D#4-0.5C4-0.5F4-0.5D#4-1.0R-0.5
G#4-1.0G#4-0.5F4-0.5C4-0.5D#4-0.5F4-0.5R-0.5D#4-1.0F4-0.5D#4-0.5F4-0.5D#4-0.5F4-1.0G#4-1.0G#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.5G#4-0.5G#4-1.0F4-1.0D#4-1.0R-2.0
G#4-1.0G#4-0.5F4-0.5C4-0.5D#4-0.5F4-1.0D#4-1.0F4-0.5D#4-0.5F4-0.25F4-0.33D#4-0.5
F4-0.25F4-1.0G#4-1.0
G#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.33G#4-0.5G#4-1.0F4-1.0D#4-1.0R-2.0
G#4-1.0G#4-0.5F4-0.5C4-0.5D#4-0.5F4-0.5R-0.5D#4-1.0F4-0.5D#4-0.5F4-0.5D#4-0.5F4-1.0G#4-1.0G#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.5G#4-0.5G#4-1.0F4-1.0D#4-1.0R-2.0
G#4-1.0G#4-0.5F4-0.5C4-0.5D#4-0.5F4-1.0D#4-1.0F4-0.5D#4-0.5F4-0.25F4-0.33D#4-0.5
F4-0.25F4-1.0G#4-1.0
G#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.33G#4-0.5G#4-1.0F4-1.0D#4-1.0