F3-4.0R-1.0
D#3-0.33R-0.67G#3-1.0A#3-1.0C4-1.0C#4-0.5C4-4.0R-0.5
G#3-1.0A#3-0.33R-0.67D#4-4.0
C#4-0.33R-0.67F#4-1.0E4-0.33R-0.67A#3-1.0R-0.5A#3-1.0R-0.5G#3-1.0R-0.5A#3-1.0R-0.5C4-0.33R-0.67G#3-0.33R-0.67A#3-4.0R-1.0
A#3-0.33R-0.67G#4-1.0F#4-1.0F4-1.0F#4-0.5F4-4.0R-0.5
D#4-1.0F4-0.33R-0.67B3-4.0R-0.5
F#4-1.0F#4-0.5G#4-0.5D#4-0.5B3-0.5F#4-0.5F4-1.0
D#4-0.5C#4-1.0
A#3-0.5C#4-0.5C4-1.0
C#4-0.5D#4-0.5G#4-1.0
D#4-0.5C#4-0.5C4-0.5A#3-1.0
A4-0.5E4-0.5C#4-0.5C#5-0.5A4-0.5E4-0.5D#4-0.5F#5-1.0
F#5-0.5B4-1.0
B4-0.5A#4-4.0R-1.5
G4-1.0A#4-0.5F4-1.0
G4-0.5D4-1.0
F4-0.5C4-1.0
D4-0.5A#3-1.0
C4-0.5F#3-0.5F3-4.0R-1.0
A#2-0.33R-0.67F3-1.0D#3-0.33R-0.67C3-1.0C#3-0.5C3-4.0R-0.5
G#2-1.0A#2-1.0B2-1.0R-0.5F#3-3.0R-0.5
D#3-0.33R-0.67G#3-1.0F#3-0.33R-0.67F3-1.0F#3-0.5F3-1.0
F#3-0.5F3-1.0R-0.5C3-1.0R-0.5C#3-0.33R-0.67D#3-0.33R-0.67F3-4.0R-1.0
G#3-0.33R-0.67C#4-1.0B3-1.0A#3-1.0B3-0.5A#3-4.0R-0.5
F3-1.0F#3-0.33R-0.67G#3-1.0R-0.5G#4-3.0
F#4-1.0F#4-0.5G#4-0.5D#4-0.5B3-0.5F#4-0.5F4-1.0
F#3-0.5A#3-0.5C#4-0.5A#3-0.5F#3-0.5G#3-1.0
D#3-0.5D#4-0.5C4-0.5G#4-0.5D#4-0.5C#4-0.5C4-0.5A#3-1.0
A4-0.5E4-0.5C#4-0.5C#5-0.5A4-0.5E4-0.5D#4-0.5F#5-1.0
F#5-0.5B4-1.0
B4-0.5A#4-4.0R-1.5
G4-1.0A#4-0.5F4-1.0
G4-0.5D4-1.0
F4-0.5C4-1.0
D4-0.5A#3-1.0
C4-0.5F#3-0.5F3-4.0R-4.0
F3-4.0R-1.0D#3-0.33R-0.67G#3-1.0A#3-1.0C4-1.0C#4-0.5C4-4.0R-0.5
G#3-1.0A#3-0.33R-0.67D#4-4.0
C#4-0.33R-0.67F#4-1.0E4-0.33R-0.67A#3-1.0R-0.5A#3-1.0R-0.5G#3-1.0R-0.5A#3-1.0R-0.5C4-0.33R-0.67G#3-0.33R-0.67A#3-4.0R-1.0
A#3-0.33R-0.67G#4-1.0F#4-1.0F4-1.0F#4-0.5F4-4.0R-0.5
D#4-1.0F4-0.33R-0.67B3-4.0R-0.5
F#4-1.0F#4-0.5G#4-0.5D#4-0.5B3-0.5F#4-0.5F4-1.0
D#4-0.5C#4-1.0
A#3-0.5C#4-0.5C4-1.0
C#4-0.5D#4-0.5G#4-1.0
D#4-0.5C#4-0.5C4-0.5A#3-1.0
A4-0.5E4-0.5C#4-0.5C#5-0.5A4-0.5E4-0.5D#4-0.5F#5-1.0
F#5-0.5B4-1.0
B4-0.5A#4-4.0R-1.5F3-4.0