D#4-0.5D#4-1.5
E4-0.5F4-0.5F#4-0.5B4-0.67
C#5-0.25D#5-2.0
B4-0.5R-0.5F#4-1.0E5-1.5
D#5-0.5C#5-0.5B4-0.5A#4-0.5B4-0.5C#5-3.0
E4-1.0D#4-1.5
E4-0.5F4-0.5F#4-0.5B4-0.67
C#5-0.25D#5-2.0
B4-0.5R-0.5D#5-1.0F#5-1.5
E5-0.5D#5-0.5E5-0.5C#5-0.67
D#5-0.25B4-2.0R-1.0
F#4-1.0E5-1.5
D#5-0.5C#5-0.5B4-0.5C#5-0.67
D#5-0.25B4-3.0
B4-0.5A#4-0.5G#4-1.5
E4-0.5B4-0.67
A#4-0.25B4-0.5G#4-0.5F#4-3.0
E4-1.0D#4-1.5
E4-0.5F4-0.5F#4-0.5B4-0.67
C#5-0.25D#5-2.0
B4-0.5R-0.5D#5-1.0F#5-1.5
E5-0.5D#5-0.5E5-0.5C#5-0.67
D#5-0.25B4-2.0R-2.0
E5-2.0D#5-1.5R-0.67C#5-2.0B4-1.0R-0.67D#5-0.5F#5-1.5
E5-0.5D#5-0.5E5-0.5C#5-0.67
D#5-0.25B4-3.0R-4.0
D#4-0.5D#4-1.5
E4-0.5F4-0.5F#4-0.5B4-0.67
C#5-0.25D#5-2.0
B4-0.5R-0.5F#4-1.0E5-1.5
D#5-0.5C#5-0.5B4-0.5A#4-0.5B4-0.5C#5-3.0
E4-1.0D#4-1.5
E4-0.5F4-0.5F#4-0.5B4-0.67
C#5-0.25D#5-2.0
B4-0.5R-0.5D#5-1.0F#5-1.5
E5-0.5D#5-0.5E5-0.5C#5-0.67
D#5-0.25B4-2.0R-1.0
F#4-1.0E5-1.5
D#5-0.5C#5-0.5B4-0.5C#5-0.67
D#5-0.25B4-3.0
B4-0.5A#4-0.5G#4-1.5
E4-0.5B4-0.67
A#4-0.25B4-0.5G#4-0.5F#4-3.0
E4-1.0D#4-1.5
E4-0.5F4-0.5F#4-0.5B4-0.67
C#5-0.25D#5-2.0
B4-0.5R-0.5D#5-1.0F#5-1.5
E5-0.5D#5-0.5E5-0.5C#5-0.67
D#5-0.25B4-2.0R-2.0
E5-2.0D#5-1.5R-0.67C#5-2.0B4-1.0R-0.67D#5-0.5F#5-1.5
E5-0.5D#5-0.5E5-0.5C#5-0.67
D#5-0.25B4-3.0R-4.0
D#4-0.5D#4-1.5
E4-0.5F4-0.5F#4-0.5B4-0.67
C#5-0.25D#5-2.0
B4-0.5R-0.5F#4-1.0E5-1.5
D#5-0.5C#5-0.5B4-0.5A#4-0.5B4-0.5C#5-3.0
E4-1.0D#4-1.5
E4-0.5F4-0.5F#4-0.5B4-0.67
C#5-0.25D#5-2.0
B4-0.5R-0.5D#5-1.0F#5-1.5
E5-0.5D#5-0.5E5-0.5C#5-0.67
D#5-0.25B4-2.0R-1.0
F#4-1.0E5-1.5
D#5-0.5C#5-0.5B4-0.5C#5-0.67
D#5-0.25B4-3.0
B4-0.5A#4-0.5G#4-1.5
E4-0.5B4-0.67
A#4-0.25B4-0.5G#4-0.5F#4-3.0
E4-1.0D#4-1.5
E4-0.5F4-0.5F#4-0.5B4-0.67
C#5-0.25D#5-2.0
B4-0.5R-0.5D#5-1.0F#5-1.5
E5-0.5D#5-0.5E5-0.5C#5-0.67
D#5-0.25B4-2.0R-2.0
E5-2.0D#5-1.5R-0.67C#5-2.0B4-1.0R-0.67D#5-0.5F#5-1.5
E5-0.5D#5-0.5E5-0.5C#5-0.67
D#5-0.25B4-3.0