D#4-1.0C#4-0.5C#4-1.0B3-1.5R-4.0
F#3-0.5D#4-1.0
C#4-0.5C#4-1.0B3-1.5R-4.0
F#3-0.5D#4-0.5R-0.5D#4-1.0
C#4-0.5C#4-1.0
B3-0.5R-0.5B3-0.5B3-0.5B3-0.5B3-0.5A#3-0.5G#3-0.5G#3-1.0F#3-4.0R-3.0
A#3-1.0C#4-0.5D#4-0.67R-1.5
F#3-0.5A#3-0.5A#3-0.5
C#4-0.5D#4-0.5R-2.0
A#3-0.5R-0.5A#3-0.5R-0.5
A#3-0.5B3-1.0C#4-1.0E4-1.5
D#4-1.0D#4-0.5C#4-1.0B3-4.0R-3.0
F#3-0.5D#4-0.5D#4-0.5
C#4-0.5C#4-1.0
B3-1.0F#3-0.5D#4-0.5D#4-0.5
C#4-0.5C#4-1.0
B3-1.0F#3-0.5D#4-1.0
D#4-0.5D#4-0.5C#4-0.5C#4-1.0B3-1.5
B3-0.5B3-1.0
A#3-0.5G#3-0.5G#3-1.0F#3-4.0R-3.0
F#3-0.5A#3-1.0
C#4-0.5D#4-0.67R-1.5
F#3-0.5A#3-0.5A#3-0.5
C#4-0.5D#4-0.5R-1.5
F#3-0.5A#3-0.5R-0.5A#3-0.5R-0.5
A#3-0.5B3-1.0C#4-1.0E4-1.5
D#4-1.0D#4-0.5C#4-1.0B3-4.0R-3.0
D#4-1.0C#4-0.5C#4-1.0B3-1.0R-0.5
D#4-1.0C#4-0.5C#4-1.0B3-1.0
F#3-0.5D#4-1.0
D#4-0.5D#4-0.5C#4-0.5C#4-1.0B3-1.5
B3-0.5B3-1.0
A#3-0.5G#3-0.5G#3-1.0F#3-4.0R-3.0
A#3-0.5A#3-0.5C#4-0.5D#4-0.5R-2.0
A#3-0.5C#4-1.0D#4-0.67R-1.5
F#3-0.5A#3-0.5R-0.5A#3-0.5R-0.5
A#3-0.5B3-1.0C#4-1.0E4-1.5
D#4-1.0D#4-0.5C#4-1.0B3-4.0R-4.0
D#4-1.0C#4-0.5C#4-1.0B3-1.5R-3.0
F#3-0.5F#3-0.5
D#4-0.5C#4-1.0C#4-1.0B3-1.0R-4.0
F#3-0.5D#4-1.0
D#4-0.5D#4-0.5C#4-0.5C#4-1.0B3-1.5
B3-0.5B3-1.0
A#3-0.5G#3-0.5G#3-1.0F#3-4.0R-3.0
F#3-0.5A#3-1.0
C#4-0.5D#4-0.67R-1.5
F#3-0.5A#3-0.5A#3-0.5
C#4-0.5D#4-0.5R-1.5
F#3-0.5A#3-0.5R-0.5A#3-0.5R-0.5
A#3-0.5B3-1.0C#4-1.0E4-1.5
D#4-1.0D#4-0.5C#4-1.0B3-4.0R-3.0
E4-1.0D4-0.5D4-1.0C4-1.0R-0.5
E4-1.0D4-0.5D4-1.0C4-1.0
G3-0.5E4-1.0
E4-0.5E4-0.5D4-0.5D4-1.0C4-1.5
C4-0.5C4-1.0
B3-0.5A3-0.5A3-1.0G3-4.0R-3.0
B3-0.5B3-0.5D4-0.5E4-0.5R-2.0
B3-0.5D4-1.0E4-0.67R-1.5
G3-0.5B3-0.5R-0.5B3-0.5R-0.5
B3-0.5C4-1.0D4-1.0F4-1.5
E4-1.0E4-0.5D4-1.0C4-4.0R-3.0
E4-1.0D4-0.5D4-1.0C4-1.0R-0.5
E4-1.0D4-0.5D4-1.0C4-1.0
G3-0.5E4-1.0
E4-0.5E4-0.5D4-0.5D4-1.0C4-1.5
C4-0.5C4-1.0
B3-0.5A3-0.5A3-1.0G3-4.0R-3.0
B3-0.5B3-0.5D4-0.5E4-0.5R-2.0
B3-0.5D4-1.0E4-0.67