D#4-1.0D#4-1.0D#4-1.0F4-1.0D#4-1.0D#4-1.0A#3-1.0R-1.0
C4-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0D#4-1.0R-1.0D#4-1.0D#4-1.0D#4-1.0F4-1.0D#4-1.0D#4-1.0A#3-1.0R-1.0
C4-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0D#4-1.0R-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0F4-1.0D#4-1.0R-1.0
C4-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0D#4-1.0R-1.0A#3-1.0A#3-1.0C4-1.0D4-1.0D#4-1.0D#4-1.0F4-1.0R-1.0
A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-2.0
C4-1.0A#3-0.5G#4-0.5G#3-0.25G3-3.0
D#4-0.25R-1.0D#4-1.0D#4-1.0D#4-1.0F4-1.0D#4-1.0D#4-1.0A#3-1.0R-1.0
C4-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0D#4-1.0R-1.0D#4-1.0D#4-1.0D#4-1.0F4-1.0D#4-1.0D#4-1.0A#3-1.0R-1.0
C4-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0D#4-1.0R-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0F4-1.0D#4-1.0R-1.0
C4-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0D#4-1.0R-1.0A#3-1.0A#3-1.0C4-1.0D4-1.0D#4-1.0D#4-1.0F4-1.0R-1.0
A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-2.0
C4-1.0A#3-0.5G#4-0.5G#3-0.25G3-3.0
D#4-0.25R-1.0D#4-1.0D#4-1.0D#4-1.0F4-1.0D#4-1.0D#4-1.0A#3-1.0R-1.0
C4-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0D#4-1.0R-1.0D#4-1.0D#4-1.0D#4-1.0F4-1.0D#4-1.0D#4-1.0A#3-1.0R-1.0
C4-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0D#4-1.0R-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0F4-1.0D#4-1.0R-1.0
C4-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0D#4-1.0R-1.0A#3-1.0A#3-1.0C4-1.0D4-1.0D#4-1.0D#4-1.0F4-1.0R-1.0
A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-2.0
C4-1.0A#3-0.5G#4-0.5G#3-0.25G3-3.0
D#4-0.25R-1.0D#4-1.0D#4-1.0D#4-1.0F4-1.0D#4-1.0D#4-1.0A#3-1.0R-1.0
C4-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0D#4-1.0R-1.0D#4-1.0D#4-1.0D#4-1.0F4-1.0D#4-1.0D#4-1.0A#3-1.0R-1.0
C4-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0D#4-1.0R-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0F4-1.0D#4-1.0R-1.0
C4-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0D#4-1.0R-1.0A#3-1.0A#3-1.0C4-1.0D4-1.0D#4-1.0D#4-1.0F4-1.0R-1.0
A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-2.0
C4-1.0A#3-0.5G#4-0.5G#3-0.25G3-3.0
D#4-0.25R-1.0D#4-1.0D#4-1.0D#4-1.0F4-1.0D#4-1.0D#4-1.0A#3-1.0R-1.0
C4-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0D#4-1.0R-1.0D#4-1.0D#4-1.0D#4-1.0F4-1.0D#4-1.0D#4-1.0A#3-1.0R-1.0
C4-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0D#4-1.0R-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0F4-1.0D#4-1.0R-1.0
C4-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0D#4-1.0R-1.0A#3-1.0A#3-1.0C4-1.0D4-1.0D#4-1.0D#4-1.0F4-1.0R-1.0
A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-2.0
C4-1.0A#3-0.5G#4-0.5G#3-0.25G3-3.0D#4-0.25