C#4-2.0G#3-1.0C#4-1.0D#4-2.0G#3-2.0E4-1.0E4-1.0D#4-1.0C#4-1.0B3-0.5A3-1.0G#3-1.5R-0.67
C#4-2.0G#3-1.0C#4-1.0D#4-2.0G#3-2.0E4-1.0E4-1.0D#4-1.0C#4-1.0B3-0.5A3-1.0G#3-1.5R-3.0
E4-0.5R-0.5E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-2.0R-1.0
E4-1.0E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-2.0R-1.0
E4-1.0E4-1.0F#4-0.5R-0.5E4-0.5D#4-0.5R-0.5C#4-1.0C#4-0.5D#4-1.0D#4-1.0D#4-1.0C#4-0.5C#4-4.0R-2.0
E4-1.0E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-2.0R-1.5
E4-0.5R-0.5E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-2.0R-1.5
E4-0.5R-0.5E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-1.0C#4-0.5D#4-1.0D#4-0.5R-0.5D#4-1.0C#4-1.0E4-1.0D#4-1.0C#4-1.5R-4.0
C#4-0.67C#4-0.33R-0.5C#4-0.33R-0.5C#4-0.67C#4-0.5C#4-0.33R-0.5C#4-0.67C#4-0.5C#4-1.0R-1.5
C#4-0.67C#4-0.25R-0.5C#4-0.33R-0.5C#4-0.67C#4-0.5C#4-0.67C#4-0.67C#4-0.5C#4-1.0R-1.5
C#4-0.67C#4-0.33R-0.5C#4-0.33R-0.5C#4-0.67C#4-0.5C#4-0.33R-0.5C#4-0.67C#4-0.5C#4-1.0R-1.5
C#4-0.67C#4-0.25R-0.5C#4-0.33R-0.5C#4-0.67C#4-0.5C#4-0.67C#4-0.67C#4-0.5C#4-1.0R-1.5
C#4-0.67C#4-0.33R-0.5C#4-0.33R-0.5C#4-0.67C#4-0.5C#4-0.33R-0.5C#4-0.67C#4-0.5C#4-1.0R-4.0
C#4-2.0G#3-1.0C#4-1.0D#4-2.0G#3-2.0E4-1.0E4-1.0D#4-1.0C#4-1.0B3-0.5A3-1.0G#3-1.5R-0.67
C#4-2.0G#3-1.0C#4-1.0D#4-2.0G#3-2.0E4-1.0E4-1.0D#4-1.0C#4-1.0B3-0.5A3-1.0G#3-1.5R-3.0
E4-0.5R-0.5E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-2.0R-1.0
E4-1.0E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-2.0R-1.0
E4-1.0E4-1.0F#4-0.5R-0.5E4-0.5D#4-0.5R-0.5C#4-1.0C#4-0.5D#4-1.0D#4-1.0D#4-1.0C#4-0.5C#4-4.0R-2.0
E4-1.0E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-2.0R-1.5
E4-0.5R-0.5E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-2.0R-1.5
E4-0.5R-0.5E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-1.0C#4-0.5D#4-1.0D#4-0.5R-0.5D#4-1.0C#4-1.0E4-1.0D#4-1.0C#4-1.5R-4.0
C#4-0.67C#4-0.33R-0.5C#4-0.33R-0.5C#4-0.67C#4-0.5C#4-0.33R-0.5C#4-0.67C#4-0.5C#4-1.0R-1.5
C#4-0.67C#4-0.25R-0.5C#4-0.33R-0.5C#4-0.67C#4-0.5C#4-0.67C#4-0.67C#4-0.5C#4-1.0R-1.5
C#4-0.67C#4-0.33R-0.5C#4-0.33R-0.5C#4-0.67C#4-0.5C#4-0.33R-0.5C#4-0.67C#4-0.5C#4-1.0R-1.5
C#4-0.67C#4-0.25R-0.5C#4-0.33R-0.5C#4-0.67C#4-0.5C#4-0.67C#4-0.67C#4-0.5C#4-1.0R-1.5
C#4-0.67C#4-0.33R-0.5C#4-0.33R-0.5C#4-0.67C#4-0.5C#4-0.33R-0.5C#4-0.67C#4-0.5C#4-1.0R-4.0
C#4-2.0G#3-1.0C#4-1.0D#4-2.0G#3-2.0E4-1.0E4-1.0D#4-1.0C#4-1.0B3-0.5A3-1.0G#3-1.5R-0.67
C#4-2.0G#3-1.0C#4-1.0D#4-2.0G#3-2.0E4-1.0E4-1.0D#4-1.0C#4-1.0B3-0.5A3-1.0G#3-1.5R-3.0
E4-0.5R-0.5E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-2.0R-1.0
E4-1.0E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-2.0R-1.0
E4-1.0E4-1.0F#4-0.5R-0.5E4-0.5D#4-0.5R-0.5C#4-1.0C#4-0.5D#4-1.0D#4-1.0D#4-1.0C#4-0.5C#4-4.0R-2.0
E4-1.0E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-2.0R-1.5
E4-0.5R-0.5E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-2.0R-1.5
E4-0.5R-0.5E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-1.0C#4-0.5D#4-1.0D#4-0.5R-0.5D#4-1.0C#4-1.0E4-1.0D#4-1.0C#4-1.5R-2.0
E4-1.0E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-2.0R-1.5
E4-0.5R-0.5E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-2.0R-1.5
E4-0.5R-0.5E4-1.0F#4-0.5R-0.5E4-0.5D#4-1.0C#4-1.0C#4-0.5D#4-1.0D#4-0.5R-0.5D#4-1.0C#4-1.0E4-1.0D#4-1.0C#4-1.5