G4-0.5F#4-0.5G4-0.5D#4-1.0
A#3-0.5G4-0.5F#4-0.5G4-0.5A#4-1.0
G4-0.5G#4-0.5G4-0.5F4-0.5F4-0.5E4-0.5F4-0.5G4-0.5F4-0.5D4-0.5A#3-1.5
G4-0.5F#4-0.5G4-0.5D#4-1.0
A#3-0.5G4-0.5F#4-0.5G4-0.5A#4-1.0
D#4-0.5F4-0.5E4-0.5F4-0.5G4-1.0
F4-0.5D#4-0.5G4-0.5F4-0.5D#4-1.5G#4-1.5G4-1.0G4-0.5F4-1.0
A#3-0.5D#4-1.5G#4-1.5G4-1.0D#4-0.5F4-0.5G#4-0.5G4-0.5F4-1.0
F#4-0.5G4-0.5F#4-0.5G4-0.5D#4-1.0
A#3-0.5G4-0.5F#4-0.5G4-0.5A#4-1.0
G4-0.5G#4-0.5G4-0.5F4-0.5C5-0.5A#4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-1.5R-4.0
G4-0.5F#4-0.5G4-0.5D#4-1.0
A#3-0.5G4-0.5F#4-0.5G4-0.5A#4-1.0
G4-0.5G#4-0.5G4-0.5F4-0.5F4-0.5E4-0.5F4-0.5G4-0.5F4-0.5D4-0.5A#3-1.5
G4-0.5F#4-0.5G4-0.5D#4-1.0
A#3-0.5G4-0.5F#4-0.5G4-0.5A#4-1.0
D#4-0.5F4-0.5E4-0.5F4-0.5G4-1.0
F4-0.5D#4-0.5G4-0.5F4-0.5D#4-1.5G#4-1.5G4-1.0G4-0.5F4-1.0
A#3-0.5D#4-1.5G#4-1.5G4-1.0D#4-0.5F4-0.5G#4-0.5G4-0.5F4-1.0
F#4-0.5G4-0.5F#4-0.5G4-0.5D#4-1.0
A#3-0.5G4-0.5F#4-0.5G4-0.5A#4-1.0
G4-0.5G#4-0.5G4-0.5F4-0.5C5-0.5A#4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-1.5R-4.0
G4-0.5F#4-0.5G4-0.5D#4-1.0
A#3-0.5G4-0.5F#4-0.5G4-0.5A#4-1.0
G4-0.5G#4-0.5G4-0.5F4-0.5F4-0.5E4-0.5F4-0.5G4-0.5F4-0.5D4-0.5A#3-1.5
G4-0.5F#4-0.5G4-0.5D#4-1.0
A#3-0.5G4-0.5F#4-0.5G4-0.5A#4-1.0
D#4-0.5F4-0.5E4-0.5F4-0.5G4-1.0
F4-0.5D#4-0.5G4-0.5F4-0.5D#4-1.5G#4-1.5G4-1.0G4-0.5F4-1.0
A#3-0.5D#4-1.5G#4-1.5G4-1.0D#4-0.5F4-0.5G#4-0.5G4-0.5F4-1.0
F#4-0.5G4-0.5F#4-0.5G4-0.5D#4-1.0
A#3-0.5G4-0.5F#4-0.5G4-0.5A#4-1.0
G4-0.5G#4-0.5G4-0.5F4-0.5C5-0.5A#4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-1.5