B3-0.5C#4-0.5D4-1.0
D4-1.0D4-1.0D4-1.0
C#4-1.0C#4-1.0
B3-1.0B3-1.0
B3-1.0B3-1.0A3-0.5F#3-3.0R-1.5
B3-0.5C#4-0.5D4-1.0
D4-1.0D4-1.0
D4-1.0C#4-1.0C#4-1.0
B3-1.0B3-0.5A3-0.5B3-1.0D4-3.0R-3.0
B3-0.5C#4-0.67D4-1.0D4-1.0D4-1.0
D4-1.0C#4-1.0
C#4-1.0B3-1.0B3-0.5A3-0.5B3-1.0
B3-1.0A3-0.5F#3-2.0R-3.0
E3-0.5F#3-0.25F#3-0.5G3-1.0G3-1.0
B3-0.25B3-1.0
A3-1.0F#3-1.0
F#3-1.0E3-1.0D3-0.25R-1.0
B2-0.25B2-4.0R-3.0
B3-0.5C#4-0.5D4-1.0
D4-1.0D4-1.0D4-1.0C#4-1.0C#4-1.0
B3-1.0B3-0.33A3-0.5
B3-0.25B3-1.0
B3-1.0A3-0.25A3-0.33F#3-3.0R-1.5
B3-0.5C#4-0.5D4-1.0D4-1.0D4-1.0
D4-1.0C#4-1.0C#4-1.0
B3-1.0B3-0.5A3-0.5
B3-0.5D4-4.0R-3.0
B3-0.5C#4-0.5D4-1.0D4-0.67R-1.5
D4-0.5D4-0.5C#4-1.0C#4-1.0
B3-1.0B3-0.5A3-0.5B3-1.0
B3-1.0A3-0.5F#3-0.25F#3-2.0R-3.0
E3-0.5F#3-0.25F#3-0.5G3-1.0G3-1.0
B3-1.0A3-1.0F#3-0.25F#3-1.0
F#3-1.0E3-1.0D3-0.25R-1.0
B2-0.25B2-3.0R-4.0
G4-0.5G4-1.0
F#4-1.0F#4-1.5
E4-0.5E4-1.0D4-1.0E4-1.0
E4-1.0F#4-0.25F#4-0.5R-4.0
G4-0.5G4-1.0
F#4-1.0F#4-1.5
E4-0.5E4-1.0D4-1.0E4-3.0R-4.0
G4-0.5G4-1.0
F#4-1.0F#4-1.5
E4-0.5E4-1.0
D4-1.0E4-1.0E4-1.0F#4-0.25F#4-1.0R-4.0
G4-0.5G4-1.0G4-1.0
A4-1.0A4-0.67R-1.5
E4-0.5R-0.67D4-0.5E4-4.0R-1.0
B3-0.67F#4-4.0R-4.0
B3-0.5C#4-0.25C#4-0.5D4-1.0
D4-1.0D4-1.0
D4-1.0C#4-1.0
C#4-1.0B3-1.0A3-1.0B3-1.0B3-1.0
A3-0.5F#3-0.25F#3-2.0R-2.0
B3-0.5D4-0.25C#4-0.25C#4-0.33D4-1.0D4-1.0D4-1.0
D4-1.0C#4-1.0C#4-1.0
B3-1.0B3-0.5A3-0.25A3-0.5B3-1.0
C#4-0.25C#4-1.0D4-1.0R-4.0
B3-0.5C#4-0.25C#4-0.5D4-1.0D4-0.5R-1.5
D4-0.5D4-0.5
D4-0.25D4-0.67C#4-1.0
B3-1.0B3-1.0B3-1.0B3-2.0R-4.0
E3-0.33F#3-0.25F#3-0.5G3-1.0G3-1.0
B3-1.0B3-1.0A3-1.0F#3-1.0
E3-1.0D3-1.0B2-4.0R-3.0
B3-0.5C#4-0.25C#4-0.5D4-1.0
D4-1.0D4-1.0D4-1.0
C#4-1.0C#4-1.0
B3-1.0B3-0.5A3-0.5B3-1.0
B3-1.0A3-0.5F#3-0.25F#3-2.0R-2.0
B3-0.5C#4-0.5D4-0.25D4-1.0
D4-1.0D4-1.0
D4-1.0C#4-1.0C#4-1.0
B3-1.0B3-0.5A3-0.25A3-0.5
B3-0.5D4-0.25D4-4.0R-3.0
B3-0.5C#4-0.25C#4-0.5D4-1.0D4-1.0
D4-1.0D4-1.0C#4-1.0C#4-1.0
B3-1.0B3-0.5A3-0.25A3-0.5B3-1.0
B3-1.0A3-0.25R-0.5F#3-0.25F#3-3.0R-1.0
E3-0.5F#3-0.25F#3-0.33G3-1.0
G3-1.0B3-1.0B3-1.0
A3-1.0F#3-0.25R-1.0
E3-0.25E3-1.0D3-1.0B2-4.0R-4.0
G4-0.5G4-1.0
F#4-1.0F#4-1.5
E4-0.5E4-1.0E4-1.0E4-1.0
E4-1.0F#4-0.25F#4-0.5R-4.0
G4-0.5G4-1.0
G4-1.0G4-0.5F#4-0.25F#4-1.0
E4-0.5E4-1.0
D4-1.0E4-2.0
F#4-0.25F#4-0.5R-4.0
G4-0.5G4-1.0G4-0.5R-0.5
A4-0.5F#4-0.25F#4-1.0
E4-0.5F#4-0.33E4-0.25E4-1.0D4-1.0G4-4.0
F#4-0.25E4-0.33
C#4-0.25C#4-4.0R-1.0
G4-0.5G4-1.0G4-1.0
A4-1.0A4-1.0R-1.0
E4-1.0D4-0.5E4-1.5
F#4-0.25F#4-2.0R-3.0
F#4-0.5A4-0.25A4-4.0
F#4-0.25E4-0.25E4-0.25D4-2.0
E4-0.25D4-0.25R-1.0
B3-0.25B3-1.5R-0.5
D4-0.5E4-0.25E4-1.5
E4-0.25D4-0.25E4-0.33F#4-4.0R-4.0
D4-0.5D4-0.5E4-1.0
E4-0.5F#4-4.0R-4.0
B3-0.5C#4-0.5D4-0.25D4-1.0D4-1.0
D4-1.0D4-1.0C#4-1.0
C#4-1.0B3-1.0
A3-1.0B3-1.0G3-3.0R-3.0
B3-0.5C#4-0.67D4-1.0
D4-1.0D4-1.0
D4-1.0E4-1.0E4-0.67R-1.0
C#4-1.0B3-0.5C#4-1.5
A3-0.25A3-4.0
F#4-0.5A4-1.5
F#4-0.5D4-0.25D4-0.5
E4-0.5D4-0.25B3-2.0R-2.0
F#4-1.0E4-1.0E4-1.0F#4-0.25F#4-0.67R-4.0
E4-0.5E4-1.0D4-0.25R-1.0
E4-0.25E4-0.5F#4-2.0R-4.0
C#4-1.0B3-0.25R-1.0
C#4-0.25C#4-2.0A3-3.0R-2.0
B3-0.5C#4-0.25C#4-0.5D4-1.0
D4-1.0D4-1.0D4-1.0E4-1.0E4-0.67R-1.0
C#4-1.0B3-0.25B3-0.5C#4-1.5
C#4-1.0B3-0.25R-0.5A3-0.25A3-3.0R-3.0
D4-1.0D4-1.0D4-1.0
E4-1.0E4-0.67R-1.5
C#4-1.0B3-0.5C#4-0.25C#4-1.5A3-3.0