C3-0.5R-0.5C3-1.0
E3-0.5G3-0.5A3-0.5C4-2.0R-2.0
D4-0.5C4-1.5R-3.0
D4-1.0E4-0.5D4-0.5E4-0.5
D4-0.5C4-1.0C4-2.0E4-0.5R-3.0
A3-0.5C4-1.0
D4-0.5E4-1.0C4-1.5R-4.0
A3-0.5C4-1.0E4-1.5E4-0.5R-3.0
E4-1.0E4-0.5D4-0.5
C4-0.5D4-0.25D4-1.0
E4-0.5A3-1.0C4-1.5R-3.0
C4-0.5E4-0.5E4-3.0R-3.0
D4-1.0C4-1.0
D4-0.5D4-0.25R-0.5
E4-0.25E4-1.0C4-1.0R-3.0
C4-1.0A3-0.5C4-1.0E4-1.0R-4.0
D4-1.0C4-0.5D4-0.5E4-0.5D4-0.5C4-0.33R-0.5
A3-0.5C4-0.5R-3.0
C4-1.0A3-0.5C4-1.0E4-1.0R-4.0
D4-0.5D4-1.0
C4-0.5D4-0.5
E4-0.5D4-0.5C4-0.33R-0.67C4-0.25R-0.67C4-0.5R-4.0
E4-0.5R-0.5C4-1.0A3-0.5C4-0.5D4-0.25R-3.0
A3-0.5C4-0.25R-0.67
E4-0.5C4-0.25R-0.67C4-0.25R-3.0
A3-0.5C4-0.25R-0.67
C4-0.5A3-0.5C4-0.5R-0.5C4-0.25R-4.0
C3-1.0C3-1.0E3-0.5G3-0.5A3-0.5C4-1.5R-3.0
D4-0.5C4-0.67R-3.0
D4-0.5E4-0.5D4-1.0C4-1.0
A3-0.5E4-2.0R-2.0
D4-0.67D4-0.5C4-0.5R-0.5A3-0.33R-0.67C4-0.5D4-1.0
E4-0.5C4-1.0
A3-0.25A3-0.33R-4.0
A3-0.5C4-0.5A3-0.5E4-1.5G4-0.25R-3.0
E4-0.5R-1.0E4-0.5E4-0.5
D4-0.5C4-0.5D4-1.0
E4-0.5C4-0.25C4-1.0R-3.0
A3-1.0C4-0.5D4-1.0E4-1.5R-4.0
D4-1.0E4-0.5D4-0.5
C4-0.5D4-0.5E4-0.5A3-0.5C4-1.0R-4.0
C4-0.5C4-0.33R-2.0
D4-0.5R-0.67C4-0.5E4-0.5C4-0.33R-1.5
A3-0.33R-0.67C4-0.33R-1.5
C4-0.5C4-0.5A3-0.5C4-1.0E4-1.0R-4.0
D4-1.0C4-0.5D4-0.5E4-0.5C4-1.0
A3-0.5D4-0.5C4-0.33R-3.0
C4-0.25R-1.0A3-0.5C4-1.0E4-1.0R-4.0
D4-0.5D4-0.5C4-0.5
D4-0.5E4-0.5R-0.5
C4-0.5A3-0.5C4-1.0R-3.0
A3-0.25R-0.67C4-0.33R-0.67E4-0.67