D#3-0.5A#3-1.0
D#3-0.5B3-3.0R-0.5
B3-0.5C4-1.5
C4-0.5A#3-1.0
G#3-0.5G#3-1.0G3-2.0
D#4-1.0D#4-0.5D#4-0.5D4-1.0
D4-1.0F3-0.5G3-0.5
G#3-0.5G#3-1.5
G#3-0.5G#3-0.5A#3-1.0
G#3-1.0G3-3.0R-4.0
D#3-0.5A#3-1.0
D#3-0.5B3-3.0
B3-1.0B3-0.5C4-1.0D#4-1.0
D#4-0.5F4-1.0D#4-4.0
D#4-0.5G4-1.0F4-1.0D#4-1.0C4-0.5A#3-1.5
F4-1.0G4-0.5F4-0.5D#4-0.5D#4-3.0R-2.0
G4-1.0F4-1.0D#4-0.5D#4-1.0C4-3.0R-1.5
G4-1.0F4-1.0D#4-0.5C4-1.0A#3-4.0R-4.0
G4-1.0F4-0.5F4-2.0
G4-1.0D#4-1.0C4-1.5
C4-0.5D#4-0.5G4-1.0F4-1.0
D#4-0.5D#4-0.5F4-0.25R-0.5D#4-0.25R-1.5
G4-1.0F4-1.0
D#4-0.5D#4-1.0C4-2.0R-2.0
G4-1.0F4-1.0D#4-0.5C4-1.0A#3-3.0R-4.0
G4-1.0F4-0.5F4-2.0
G4-1.0D#4-1.0C4-1.5
C4-0.5D#4-0.5
G4-0.25F#4-0.25R-1.0
F4-1.0D#4-0.5D#4-0.5F4-0.5D#4-1.5R-4.0
D#3-0.5A#3-1.0
D#3-0.5B3-3.0R-0.5
B3-0.5C4-1.5
C4-0.5A#3-1.0
G#3-0.5G#3-1.0G3-2.0
D#4-1.0D#4-0.5D#4-0.5D4-1.0
D4-1.0F3-0.5G3-0.5
G#3-0.5G#3-1.5
G#3-0.5G#3-0.5A#3-1.0
G#3-1.0G3-3.0R-4.0
D#3-0.5A#3-1.0
D#3-0.5B3-3.0
B3-1.0B3-0.5C4-1.0D#4-1.0
D#4-0.5F4-1.0D#4-4.0
D#4-0.5G4-1.0F4-1.0D#4-1.0C4-0.5A#3-1.5
F4-1.0G4-0.5F4-0.5D#4-0.5D#4-3.0R-2.0
G4-1.0F4-1.0D#4-0.5D#4-1.0C4-3.0R-1.5
G4-1.0F4-1.0D#4-0.5C4-1.0A#3-4.0R-4.0
G4-1.0F4-0.5F4-2.0
G4-1.0D#4-1.0C4-1.5
C4-0.5D#4-0.5G4-1.0F4-1.0
D#4-0.5D#4-0.5F4-0.25R-0.5D#4-0.25R-1.5
G4-1.0F4-1.0
D#4-0.5D#4-1.0C4-2.0R-2.0
G4-1.0F4-1.0D#4-0.5C4-1.0A#3-3.0R-4.0
G4-1.0F4-0.5F4-2.0
G4-1.0D#4-1.0C4-1.5
C4-0.5D#4-0.5
G4-0.25F#4-0.25R-1.0
F4-1.0D#4-0.5D#4-0.5F4-0.5D#4-1.5R-4.0
C4-0.5D4-0.5D#4-1.0G4-1.5
F4-0.5F4-1.5
D#4-0.5F4-0.5G4-1.0F4-1.0D#4-1.0D#4-0.5D#4-1.0C4-3.0
C4-0.5A#3-1.5
D4-1.5D#4-1.0G4-1.5F4-2.0
F4-0.5F#4-0.5D#4-4.0
D#4-0.5F#4-1.0D#4-1.0D#4-3.0R-2.0
D#4-0.5F#4-1.0D#4-1.0D#4-2.0R-4.0
G4-1.0F4-1.0
D#4-0.5D#4-1.5C4-4.0
G4-1.0F4-1.0D#4-0.5C4-1.0A#3-4.0R-3.0
G4-1.0F4-0.5F4-2.0
G4-1.0D#4-1.0C4-1.5
C4-0.5D#4-0.5G4-1.0F4-1.0D#4-0.5D#4-0.5F4-0.5D#4-1.5
G4-1.0F4-1.0D#4-0.5D#4-1.0C4-2.0R-2.0
G4-1.0F4-1.0D#4-0.5C4-1.0A#3-3.0R-4.0
G4-1.0F4-0.5F4-2.0
G4-1.0D#4-1.0C4-1.5
C4-0.5D#4-0.67G4-1.0F4-1.0
D#4-0.5D#4-0.5F4-0.5D#4-1.5R-4.0
D#4-0.5F#4-1.0D#4-1.0D#4-1.5R-4.0
D#4-0.5F#4-1.0D#4-1.0D#4-2.0R-3.0
D#4-0.5F#4-1.0D#4-1.0D#4-3.0
D#4-0.5G#4-1.0G#4-1.0F#4-0.5D#4-0.5D#4-0.5D#4-4.0R-2.0
D#4-0.5F#4-1.0D#4-1.0D#4-1.5R-4.0
D#4-0.5F#4-1.0D#4-1.0D#4-3.0
D#4-0.5G#4-1.0G#4-1.0F#4-0.5D#4-0.5D#4-0.5D#4-3.0R-3.0
D#4-0.5F#4-1.0
D#4-1.0D#4-4.0
D#4-0.5F#4-1.0F#4-1.0G#4-0.5F#4-0.5D#4-0.5D#4-1.5