C4-0.5C4-0.5C4-0.5E4-1.0E4-1.0E4-0.5E4-0.5R-0.5F4-1.0R-1.5
F4-0.5F4-1.0E4-0.67R-1.0
C4-0.5C4-0.5C4-1.0D4-0.67R-2.0
C4-0.5C4-0.5C4-0.5E4-1.0E4-1.0E4-0.5E4-0.5R-0.5
G4-0.5F4-0.67R-1.0
F4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5R-3.0
F4-0.5D#4-0.5F4-0.5G4-0.5D#4-0.5D4-0.5C4-0.5C4-0.33R-0.67
C4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5A3-0.5A3-0.5G3-0.5A3-0.5R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5A#3-0.25A#3-0.33A#3-0.5
A3-0.25A3-0.5A3-0.5
G3-0.25G3-0.5G3-0.5A3-0.5R-0.5
C3-0.5C3-0.5F3-0.67
F3-0.5D#3-0.25F3-0.67R-1.5
C3-0.5D#3-0.5D#3-0.5F3-0.5G3-0.5D#3-0.5C3-0.5A#2-0.5C3-0.67R-2.0
C4-0.5C4-0.5F4-0.5D#4-0.5R-1.0
C4-1.0A3-0.25R-2.0
C4-1.0A#3-0.5A3-0.5A3-0.5G3-0.5A3-0.5G3-0.5A3-0.5R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5A3-0.5A3-0.5G3-0.5A3-0.5R-1.0
C3-0.5C3-0.5F3-0.25R-0.5
F3-0.5D#3-0.25F3-1.0R-2.0
D#3-0.5D#3-0.5F3-0.5G3-0.5D#3-0.5C3-0.25R-0.67C4-0.5R-1.5
D#4-0.33R-0.67D4-0.5C4-0.25A#3-0.25C4-0.67R-3.0
C4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C4-0.5C4-0.5C4-0.33R-1.5
C4-0.25C4-0.25A3-0.5C4-0.5A3-0.5E4-0.67R-4.0
C4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C4-0.5C4-0.5C4-0.67R-1.5
C4-0.5C4-0.5C4-0.5C4-0.5D4-1.0R-1.0E4-1.0R-1.0F4-2.0R-1.0
C4-0.5C4-0.5C4-0.5E4-1.0E4-1.0E4-0.5E4-0.5R-0.5F4-1.0R-1.5
F4-0.5F4-1.0E4-0.67R-1.0
C4-0.5C4-0.5C4-1.0D4-0.67R-2.0
C4-0.5C4-0.5C4-0.5E4-1.0E4-1.0E4-0.5E4-0.5R-0.5
G4-0.5F4-0.67R-1.0
F4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5R-3.0
F4-0.5D#4-0.5F4-0.5G4-0.5D#4-0.5D4-0.5C4-0.5C4-0.33R-4.0
C4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5A3-0.5A3-0.5G3-0.5A3-0.5R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5A#3-0.25A#3-0.33A#3-0.5
A3-0.25A3-0.5A3-0.5
G3-0.25G3-0.5G3-0.5A3-0.5R-0.5
C3-0.5C3-0.5F3-0.67
F3-0.5D#3-0.25F3-0.67R-1.5
C3-0.5D#3-0.5D#3-0.5F3-0.5G3-0.5D#3-0.5C3-0.25R-0.67C4-0.67R-3.0
C4-0.5C4-0.5E4-0.5E4-0.5F4-0.5E4-0.5R-1.5
C4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C4-0.5C4-0.5C4-0.33R-1.5
C4-0.25C4-0.25A3-0.5C4-0.5A3-0.5E4-0.67R-4.0
C4-0.5D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C4-0.5C4-0.5C4-0.67R-1.5
C4-0.5C4-0.5C4-0.5C4-0.5D4-1.0R-1.0E4-1.0R-1.0F4-2.0R-1.0
C4-0.5C4-0.5C4-0.5E4-1.0E4-1.0E4-0.5E4-0.5R-0.5F4-1.0R-1.5
F4-0.5F4-1.0E4-0.67R-1.0
C4-0.5C4-0.5C4-1.0D4-0.67R-2.0
C4-0.5C4-0.5C4-0.5E4-1.0E4-1.0E4-0.5E4-0.5R-0.5
G4-0.5F4-0.67R-1.0
F4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5R-3.0
F4-0.5D#4-0.5F4-0.5G4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5E4-1.0E4-1.0E4-0.5E4-0.5R-0.5F4-1.0R-1.5
F4-0.5F4-1.0E4-0.67R-1.0
C4-0.5C4-0.5C4-1.0D4-0.67R-2.0
C4-0.5C4-0.5C4-0.5E4-1.0E4-1.0E4-0.5E4-0.5R-0.5
G4-0.5F4-0.67R-1.0
F4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5R-3.0
F4-0.5D#4-0.5F4-0.5G4-0.5D#4-0.5D4-0.5C4-0.5C4-0.33R-4.0
C4-0.5C4-0.5F4-0.67
E4-0.25C4-1.0R-4.0
D#4-0.67D4-0.5C4-0.5D4-0.5C4-0.25A#3-0.33R-0.67
A3-0.25A3-0.25C4-0.25A3-0.5C4-0.5A3-0.5C4-0.5R-2.0
C4-0.5C4-0.5D4-1.0
C4-0.5B3-0.5A3-0.5B3-0.25A3-0.25G3-0.5R-0.5A3-0.25R-3.0
C4-0.5C4-0.5C4-0.5E4-1.0E4-1.0E4-0.5E4-0.5R-0.5F4-1.0R-1.5
F4-0.5F4-1.0E4-0.67R-1.0
C4-0.5C4-0.5C4-1.0D4-0.67R-2.0
C4-0.5C4-0.5C4-0.5E4-1.0E4-1.0E4-0.5E4-0.5R-0.5
G4-0.5F4-0.67R-1.0
F4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5R-3.0
F4-0.5D#4-0.5F4-0.5G4-0.5D#4-0.5C4-0.25C4-0.33C4-0.5C4-0.5E4-1.0E4-1.0E4-0.5E4-0.5R-0.5F4-1.0R-1.5
F4-0.5F4-1.0E4-0.67R-1.0
C4-0.5C4-0.5C4-1.0D4-0.67R-2.0
C4-0.5C4-0.5C4-0.5E4-1.0E4-1.0E4-0.5E4-0.5R-0.5
G4-0.5F4-0.67R-1.0
F4-0.5F4-0.5F4-0.5D#4-0.5D4-0.5R-3.0
F4-0.5D#4-0.5F4-0.5G4-0.5D#4-0.5D4-0.5C4-0.5C4-0.33