C#4-0.5C#4-0.5C#4-0.5C#4-1.0
B3-0.25B3-1.0B3-1.0
A3-1.0C#4-0.25C#4-1.5R-0.67
C#4-0.5C#4-0.5C#4-0.5C#4-1.0
B3-0.25B3-0.5A3-0.5C#4-2.0R-0.67
C#4-0.5B3-0.25B3-0.5
A3-0.5B3-0.25B3-1.0A3-4.0R-1.0
A3-0.5A3-0.5A3-0.5F#3-0.5F#3-1.0E3-3.0R-4.0
C#4-0.5C#4-0.5
C#4-0.5C#4-1.0B3-1.0
B3-0.5B3-1.0
A3-0.5C#4-1.5R-0.67
A3-0.5A3-0.5A3-0.5A3-1.0A3-1.0
A3-0.5A3-1.0
A3-0.5B3-1.0A3-1.5E3-4.0R-3.0
C#4-0.5D4-0.5C#4-1.0
B3-0.5B3-2.0
B3-0.5B3-1.0
A3-0.5A3-1.5
B3-1.0A3-3.0R-4.0
C#4-0.5D4-0.5
E4-0.5E4-0.5E4-0.5E4-1.0
E4-1.0E4-0.5E4-0.5E4-0.5
E4-0.5E4-1.5
D4-0.5D4-1.0C#4-3.0R-3.0
C#4-0.5D4-0.5E4-0.5
E4-0.5E4-0.5E4-1.5
F#4-1.0D4-1.5
D4-0.5D4-1.0
C#4-0.5C#4-3.0R-4.0
C#4-0.5D4-0.5E4-0.5E4-0.5E4-0.5E4-1.0E4-1.0
E4-0.5E4-0.5E4-0.5
E4-0.5E4-1.5
D4-0.5R-0.5D4-1.0C#4-0.5R-0.5
C#4-0.5B3-1.0A3-3.0R-1.5
A3-1.0A3-0.67R-0.5
A3-1.0C#4-0.5B3-2.0
E3-0.5C#4-0.5C#4-0.5C#4-0.5B3-1.0A3-3.0R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-1.0
B3-0.25B3-1.0B3-1.0
A3-1.0C#4-0.25C#4-1.5R-0.67
C#4-0.5C#4-0.5C#4-0.5C#4-1.0
B3-0.25B3-0.5A3-0.5C#4-2.0R-0.67
C#4-0.5B3-0.25B3-0.5
A3-0.5B3-0.25B3-1.0A3-4.0R-1.0
A3-0.5A3-0.5A3-0.5F#3-0.5F#3-1.0E3-3.0R-4.0
C#4-0.5C#4-0.5
C#4-0.5C#4-1.0B3-1.0
B3-0.5B3-1.0
A3-0.5C#4-1.5R-0.67
A3-0.5A3-0.5A3-0.5A3-1.0A3-1.0
A3-0.5A3-1.0
A3-0.5B3-1.0A3-1.5E3-4.0R-3.0
C#4-0.5D4-0.5C#4-1.0
B3-0.5B3-2.0
B3-0.5B3-1.0
A3-0.5A3-1.5
B3-1.0A3-3.0R-4.0
C#4-0.5D4-0.5
E4-0.5E4-0.5E4-0.5E4-1.0
E4-1.0E4-0.5E4-0.5E4-0.5
E4-0.5E4-1.5
D4-0.5D4-1.0C#4-3.0R-3.0
C#4-0.5D4-0.5E4-0.5
E4-0.5E4-0.5E4-1.5
F#4-1.0D4-1.5
D4-0.5D4-1.0
C#4-0.5C#4-3.0R-4.0
C#4-0.5D4-0.5E4-0.5E4-0.5E4-0.5E4-1.0E4-1.0
E4-0.5E4-0.5E4-0.5
E4-0.5E4-1.5
D4-0.5R-0.5D4-1.0C#4-0.5R-0.5
C#4-0.5B3-1.0A3-3.0R-1.5
A3-1.0A3-0.67R-0.5
A3-1.0C#4-0.5B3-2.0
E3-0.5C#4-0.5C#4-0.5C#4-0.5B3-1.0A3-3.0R-4.0
F#3-0.5F#3-0.5
F#3-0.5F#3-0.5A3-1.0A3-1.5
C#4-1.0C#4-1.0
F#4-1.0C#4-0.5D4-4.0R-4.0
A3-0.5B3-1.5
B3-0.5B3-1.0
C#4-0.5B3-1.0A3-1.0
A3-0.5A3-1.0
B3-1.0A3-4.0R-3.0
C#4-0.5D4-0.5
E4-0.5E4-0.5E4-0.5E4-1.0
E4-1.0E4-0.5E4-0.5E4-0.5
E4-0.5E4-1.5
D4-0.5D4-1.0C#4-3.0R-3.0
C#4-0.5D4-0.5E4-0.5
E4-0.5E4-0.5E4-1.5
F#4-1.0D4-1.5
D4-0.5D4-1.0
C#4-0.5C#4-3.0R-4.0
C#4-0.5D4-0.5E4-0.5E4-0.5E4-0.5E4-1.0E4-1.0
E4-0.5E4-0.5E4-0.5
E4-0.5E4-1.5
D4-0.5R-0.5D4-1.0C#4-0.5R-0.5
C#4-0.5B3-1.0A3-3.0R-1.5
A3-1.0A3-0.67R-0.5
A3-1.0C#4-0.5B3-2.0
E3-0.5C#4-0.5C#4-0.5C#4-0.5B3-1.0A3-3.0R-4.0
C#4-0.5D4-0.5
E4-0.5E4-0.5E4-0.5E4-1.0
E4-1.0E4-0.5E4-0.5E4-0.5
E4-0.5E4-1.5
D4-0.5D4-1.0C#4-3.0R-3.0
C#4-0.5D4-0.5E4-0.5
E4-0.5E4-0.5E4-1.5
F#4-1.0D4-1.5
D4-0.5D4-1.0
C#4-0.5C#4-3.0R-4.0
C#4-0.5D4-0.5E4-0.5E4-0.5E4-0.5E4-1.0E4-1.0
E4-0.5E4-0.5E4-0.5
E4-0.5E4-1.5
D4-0.5R-0.5D4-1.0C#4-0.5R-0.5
C#4-0.5B3-1.0A3-3.0R-1.5
A3-1.0A3-0.67R-0.5
A3-1.0C#4-0.5B3-2.0
E3-0.5C#4-0.5C#4-0.5C#4-0.5B3-1.0A3-3.0