A#4-0.25R-0.67A#4-2.0
C5-1.0A#4-2.0
G#4-0.5G4-0.5F4-3.0F4-3.0F4-1.0G4-1.0F4-0.25R-0.67D#4-0.25R-0.67G4-0.25R-0.67G#4-0.25R-0.67G4-0.5F4-0.5G4-1.0G#4-1.0G4-2.0
A#4-0.25R-0.67A#4-2.0
C5-1.0A#4-2.0
G#4-0.5G4-0.5F4-3.0F4-3.0F4-1.0G4-1.0F4-0.25R-0.67D#4-0.25R-0.67F4-2.0
D#4-0.5D4-0.5D#4-2.0D#4-4.0R-1.0
A#4-0.25R-0.67A#4-2.0
C5-1.0A#4-2.0
G#4-0.5G4-0.5F4-3.0F4-3.0F4-1.0G4-1.0F4-0.25R-0.67D#4-0.25R-0.67G4-0.25R-0.67G#4-0.25R-0.67G4-0.5F4-0.5G4-1.0G#4-1.0G4-2.0
A#4-0.25R-0.67A#4-2.0
C5-1.0A#4-2.0
G#4-0.5G4-0.5F4-3.0F4-3.0F4-1.0G4-1.0F4-0.25R-0.67D#4-0.25R-0.67F4-2.0
D#4-0.5D4-0.5D#4-2.0D#4-4.0