A#4-1.0
G#4-0.25G4-0.25F4-0.25D#4-0.25A#4-1.0
G#4-0.25G4-0.25F4-0.25D#4-0.25G3-0.25G#3-0.25A#3-0.5G#3-0.5G3-0.5F3-0.5A#3-0.5G3-0.5D#3-0.5A#4-1.0
G#4-0.25G4-0.25F4-0.25D#4-0.25A#4-1.0
G#4-0.25G4-0.25F4-0.25D#4-0.25G3-0.25G#3-0.25A#3-0.5G#3-0.5G3-0.5F3-0.5A#3-0.5D#3-1.0A#4-1.0G#4-0.25G4-0.25F4-0.25D#4-0.25A#4-1.0
G#4-0.25G4-0.25F4-0.25D#4-0.25G3-0.25G#3-0.25A#3-0.5G#3-0.5G3-0.5F3-0.5A#3-0.5G3-0.5D#3-0.5A#4-1.0
G#4-0.25G4-0.25F4-0.25D#4-0.25A#4-1.0
G#4-0.25G4-0.25F4-0.25D#4-0.25G3-0.25G#3-0.25A#3-0.5G#3-0.5G3-0.5F3-0.5A#3-0.5D#3-1.0
D4-0.25D#4-0.25F4-0.5
D4-0.25D#4-0.25F4-0.5A#4-0.5F4-0.5F4-1.0
A#4-0.5F4-0.5A#4-0.5F4-0.5D#4-0.25D4-0.25C4-0.25A#3-0.25C4-0.5F3-0.5F4-0.5E4-0.5F3-0.5D#4-1.0
D4-0.5A#4-0.5A4-0.5F4-0.5E4-0.5F3-0.5D#4-1.0
D4-0.5A#4-0.5A4-0.5F4-0.25E4-0.25D4-0.25E4-0.25F4-0.25E4-0.25D4-0.25E4-0.25F4-0.5A3-0.5A#3-0.5D#4-0.5D4-0.25D#4-0.25F4-0.5A#3-0.5D#3-0.5D3-0.25D#3-0.25F3-0.5A#2-1.0A#4-1.0G#4-0.25G4-0.25F4-0.25D#4-0.25A#4-1.0
G#4-0.25G4-0.25F4-0.25D#4-0.25G3-0.25G#3-0.25A#3-0.5G#3-0.5G3-0.5F3-0.5A#3-0.5G3-0.5D#3-0.5A#4-1.0
G#4-0.25G4-0.25F4-0.25D#4-0.25A#4-1.0
G#4-0.25G4-0.25F4-0.25D#4-0.25G3-0.25G#3-0.25A#3-0.5G#3-0.5G3-0.5F3-0.5A#3-0.5D#3-1.0
D4-0.25D#4-0.25F4-0.5
D4-0.25D#4-0.25F4-0.5A#4-0.5F4-0.5F4-1.0
A#4-0.5F4-0.5A#4-0.5F4-0.5D#4-0.25D4-0.25C4-0.25A#3-0.25C4-0.5F3-0.5F4-0.5E4-0.5F3-0.5D#4-1.0
D4-0.5A#4-0.5A4-0.5F4-0.5E4-0.5F3-0.5D#4-1.0
D4-0.5A#4-0.5A4-0.5F4-0.25E4-0.25D4-0.25E4-0.25F4-0.25E4-0.25D4-0.25E4-0.25F4-0.5A3-0.5A#3-0.5D#4-0.5D4-0.25D#4-0.25F4-0.5A#3-0.5D#3-0.5D3-0.25D#3-0.25F3-0.5A#2-1.0A#4-1.0G#4-0.25G4-0.25F4-0.25D#4-0.25A#4-1.0
G#4-0.25G4-0.25F4-0.25D#4-0.25G3-0.25G#3-0.25A#3-0.5G#3-0.5G3-0.5F3-0.5A#3-0.5G3-0.5D#3-0.5A#4-1.0
G#4-0.25G4-0.25F4-0.25D#4-0.25A#4-1.0
G#4-0.25G4-0.25F4-0.25D#4-0.25G3-0.25G#3-0.25A#3-0.5G#3-0.5G3-0.5F3-0.5A#3-0.5D#3-1.0