A3-0.67C4-0.25R-0.5D#4-1.0
D#4-0.5D#4-0.5E4-0.5C4-0.5A3-0.5R-0.5
C4-0.5C4-0.5C4-0.5D#4-1.0R-1.5
D#4-0.5D#4-0.5C4-0.5C4-0.67
A#3-0.25C4-0.67A#3-0.25R-0.5D#4-1.0
C4-0.5C4-1.0R-1.0
D#4-0.5D#4-0.5D#4-0.5C4-1.5R-0.5
A#3-0.5A#3-0.5C4-0.5C4-0.5D4-1.0R-1.0
D4-1.0C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5D4-0.5D#4-0.67
D#4-0.25D#4-0.67
C4-0.25C4-1.0
A3-0.67C4-0.25D#4-1.0D#4-1.0C4-1.0R-1.0
A3-0.5C4-1.0D#4-1.0R-2.0
D#4-0.5D#4-0.67
C4-0.25C4-1.0R-0.5
C4-0.5D#4-0.67
D#4-0.25D#4-0.5D4-0.5C4-1.0R-1.5
D#4-1.0D#4-0.5D#4-0.67
C4-0.25C4-1.0
A#3-0.67C4-0.25C4-0.25C4-0.25D#4-1.5R-0.5
C4-0.5D4-1.0
D4-0.67C4-0.25D4-0.67
C4-0.25D4-1.0
D#4-0.67C4-0.25C4-1.0C4-1.0R-4.0
A3-0.67C4-0.25D#4-0.67
D#4-0.25D#4-0.67
D4-0.25C4-0.67
C4-0.25A3-0.67
C4-0.25A3-1.0
C4-0.5D#4-1.0R-2.0
D#4-1.0D#4-0.5D#4-0.67
C4-0.25A3-0.67
C4-0.25D#4-0.67
D#4-0.25D#4-0.5D4-0.5C4-1.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.67
C4-0.25C4-1.0
A3-0.5C4-1.0
D4-0.5D#4-0.5R-1.0
C4-0.5D4-1.0
D4-0.67C4-0.25D4-0.67
C4-0.25D4-1.0D#4-1.0C4-0.67C4-0.25C4-1.0