A#3-1.0A#3-0.25G4-1.5
G#4-0.25G#4-0.25R-1.0
G4-0.25R-1.0D#4-0.25R-1.0A#3-0.25R-0.5D#4-0.33G4-0.25R-1.0
A#4-0.25R-1.0G#4-0.25R-1.0G4-0.25R-2.0
F4-0.25G4-0.5
G#4-0.33G#4-0.25R-1.0G4-0.25R-2.0
A#3-0.25R-0.5F4-0.25A#3-0.33A#3-2.0D#4-4.0R-0.67
A#3-1.0A#3-0.25G4-1.5
G#4-0.33G#4-0.25R-1.0
G4-0.25R-1.0D#4-0.25R-1.0
A#3-0.25R-1.0D#4-0.25R-1.5
G4-0.25G#4-0.25R-1.0G4-0.25R-2.0
D#4-0.33A#3-0.25G4-1.5
G#4-0.25G#4-0.25R-1.0
G4-0.25R-1.0D#4-0.25R-0.67
A#3-0.25R-1.0G4-0.25F4-4.0R-0.67
A#3-1.0A#3-0.25R-1.5
G4-0.5G#4-0.25R-1.0G4-0.25R-1.0D#4-0.25R-1.0
A#3-0.67D#4-0.33G4-0.25R-1.0
A#4-0.25R-1.0G#4-0.25R-1.0G4-0.25R-2.0
F4-0.25R-0.5G4-0.33G#4-0.25R-1.0
G4-0.25A#3-1.5
A#3-0.5A#3-0.25R-0.67
F4-0.25A#3-1.5
A#3-0.5A#3-0.25D#4-4.0R-0.67
A#3-1.0A#3-0.25R-1.5
G4-0.33G#4-0.25R-1.0G4-0.25R-1.0D#4-0.25R-1.0
A#3-0.25R-1.0D#4-0.25R-1.5
G4-0.25G#4-0.25R-1.0G4-0.25R-3.0
A#3-0.5D#4-0.25A#3-0.25R-1.5
G4-0.33G#4-0.25R-1.0
G4-0.25R-1.0D#4-0.25R-1.0
A#3-0.25R-1.0G4-0.25R-4.0
F4-0.25R-1.0A#3-0.25G4-1.5
G#4-0.33G#4-0.25R-1.0
G4-0.25R-1.0D#4-0.25R-1.0
A#3-0.25R-0.5D#4-0.33G4-0.25R-1.0A#4-0.25R-1.0
G#4-0.25R-1.0G4-0.25R-2.0
F4-0.25G4-0.5
G#4-0.33G#4-0.25G4-1.0A#3-2.0
A#3-0.25F4-0.5
A#3-0.33A#3-2.0
A#3-0.25D#4-4.0
D#4-1.0D#4-0.25G#4-1.0G#4-1.5
G#4-0.5G#4-1.0
G#4-0.25A#4-1.5
G#4-0.5G#4-1.0
G#4-0.25G4-1.5
F#4-0.5F#4-0.33R-2.0
G4-0.33F#4-0.25R-2.0
F4-0.25R-1.0A#3-0.25R-2.0
F4-0.25R-1.0A#3-0.25R-4.0
G4-0.25R-1.0D#4-0.25G#4-1.0G#4-1.5
G#4-0.5G#4-1.0G#4-0.25R-1.5
A#4-0.25G#4-0.5G#4-1.0G#4-0.25R-1.5
G4-0.25R-0.5F#4-0.25G4-2.0
G4-0.67G4-0.33G#4-0.25R-1.0
A4-0.25R-1.0G4-0.25R-1.0
F4-0.25R-1.0C5-0.25R-1.0G4-0.25R-0.67A4-0.25A#4-4.0
A#4-1.0A#4-0.25G4-1.5
G#4-0.33G#4-0.25R-0.67G4-0.25R-1.0
D#4-0.25R-1.0A#3-0.25R-1.0D#4-0.25R-1.5
G4-0.33G#4-0.25R-1.0G4-0.25R-2.0
D#4-0.5A#3-0.25R-1.5
G4-0.33G#4-0.25R-1.0
G4-0.25R-1.0D#4-0.25R-1.0
A#3-0.25R-1.0G4-0.25R-4.0
F4-0.25R-1.0A#3-0.25R-1.5
G4-0.33G#4-0.25R-1.0
G4-0.25R-1.0D#4-0.25R-1.0A#3-0.25R-0.5D#4-0.33G4-0.25R-1.0A#4-0.25R-1.0G#4-0.25R-1.0G4-0.25R-2.0
F4-0.25G4-0.5
G#4-0.5G#4-0.25G4-2.0
G4-0.67G4-0.33F#4-0.25R-2.0
F4-0.25R-1.0G4-0.25R-4.0
D#4-0.33F4-0.25R-1.5
G#4-0.33G#4-0.25R-1.0
G4-0.25R-1.0D#4-0.25G4-0.33R-0.67A#3-0.25R-1.0D#4-0.25R-1.5
G4-0.25G#4-0.25R-1.0G4-0.25R-2.0
D#4-0.33A#3-0.25G4-1.5
G#4-0.25G#4-0.25R-1.0
G4-0.25R-1.0D#4-0.25R-0.67
A#3-0.25R-1.0G4-0.25F4-4.0R-0.67
A#3-1.0A#3-0.25R-1.5
G4-0.5G#4-0.25R-1.0G4-0.25R-1.0D#4-0.25R-1.0
A#3-0.67D#4-0.33G4-0.25R-1.0
A#4-0.25R-1.0G#4-0.25R-1.0G4-0.25R-2.0
F4-0.25R-0.5G4-0.33G#4-0.25R-1.0
G4-0.25A#3-1.5
A#3-0.5A#3-0.25R-0.67
F4-0.25A#3-1.5
A#3-0.5A#3-0.25D#4-4.0R-0.67
A#3-1.0A#3-0.25R-1.5
G4-0.33G#4-0.25R-1.0G4-0.25R-1.0D#4-0.25R-1.0
A#3-0.25R-1.0D#4-0.25R-1.5
G4-0.25G#4-0.25R-1.0G4-0.25R-3.0
A#3-0.5D#4-0.25A#3-0.25R-1.5
G4-0.33G#4-0.25R-1.0
G4-0.25R-1.0D#4-0.25R-1.0
A#3-0.25R-1.0G4-0.25R-4.0
F4-0.25R-1.0A#3-0.25G4-1.5
G#4-0.33G#4-0.25R-1.0
G4-0.25R-1.0D#4-0.25R-1.0
A#3-0.25R-0.5D#4-0.33G4-0.25R-1.0A#4-0.25R-1.0
G#4-0.25R-1.0G4-0.25R-2.0
F4-0.25G4-0.5
G#4-0.33G#4-0.25G4-1.0A#3-2.0
A#3-0.25F4-0.5
A#3-0.33A#3-2.0
A#3-0.25D#4-4.0
D#4-1.0D#4-0.25G#4-1.0G#4-1.5
G#4-0.5G#4-1.0
G#4-0.25A#4-1.5
G#4-0.5G#4-1.0
G#4-0.25G4-1.5
F#4-0.5F#4-0.33R-2.0
G4-0.33F#4-0.25R-2.0
F4-0.25R-1.0A#3-0.25R-2.0
F4-0.25R-1.0A#3-0.25R-4.0
G4-0.25R-1.0D#4-0.25G#4-1.0G#4-1.5
G#4-0.5G#4-1.0G#4-0.25R-1.5
A#4-0.25G#4-0.5G#4-1.0G#4-0.25R-1.5
G4-0.25R-0.5F#4-0.25G4-2.0
G4-0.67G4-0.33G#4-0.25R-1.0
A4-0.25R-1.0G4-0.25R-1.0
F4-0.25R-1.0C5-0.25R-1.0G4-0.25R-0.67A4-0.25A#4-4.0
A#4-1.0A#4-0.25G4-1.5
G#4-0.33G#4-0.25R-0.67G4-0.25R-1.0
D#4-0.25R-1.0A#3-0.25R-1.0D#4-0.25R-1.5
G4-0.33G#4-0.25R-1.0G4-0.25R-2.0
D#4-0.5A#3-0.25R-1.5
G4-0.33G#4-0.25R-1.0
G4-0.25R-1.0D#4-0.25R-1.0
A#3-0.25R-1.0G4-0.25R-4.0
F4-0.25R-1.0A#3-0.25R-1.5
G4-0.33G#4-0.25R-1.0
G4-0.25R-1.0D#4-0.25R-1.0A#3-0.25R-0.5D#4-0.33G4-0.25R-1.0A#4-0.25R-1.0G#4-0.25R-1.0G4-0.25R-2.0
F4-0.25G4-0.5
G#4-0.5G#4-0.25G4-2.0
G4-0.67G4-0.33F#4-0.25R-2.0
F4-0.25R-1.0G4-0.25R-4.0
D#4-0.33F4-0.25G4-4.0G4-0.25