A#4-0.5A#4-1.0
A#4-1.0C5-2.0R-3.0
A#4-0.5A#4-0.5A#4-0.5
A#4-0.5A#4-0.5A#4-0.5G#4-0.25G#4-0.5A#4-0.5C5-1.0G#4-2.0R-1.0
F#4-0.5F#4-0.5F4-0.25F4-0.5F#4-0.5
F4-0.5F#4-0.5
F4-0.25F4-0.5F#4-0.5G#4-1.0F4-2.0R-0.67
F#4-0.5F#4-0.5F4-0.25F#4-0.67
F4-0.5F#4-0.5F4-0.25F4-0.5F#4-0.5G#4-0.5R-0.5F4-2.0R-1.0
F#4-0.5F#4-0.5F4-0.25F4-0.5F#4-0.5
F4-0.25F4-0.5F#4-0.5
F4-0.25F4-0.5F#4-0.5F4-0.33R-0.67C#4-2.0R-4.0
A#4-0.5A#4-1.0
A#4-1.0C5-2.0R-3.0
A#4-0.5A#4-0.5A#4-0.5
A#4-0.5A#4-0.5A#4-0.5G#4-0.25G#4-0.5A#4-0.5C5-1.0G#4-2.0R-1.0
F#4-0.5F#4-0.5F4-0.25F4-0.5F#4-0.5
F4-0.5F#4-0.5
F4-0.25F4-0.5F#4-0.5G#4-1.0F4-2.0R-0.67
F#4-0.5F#4-0.5F4-0.25F#4-0.67
F4-0.5F#4-0.5F4-0.25F4-0.5F#4-0.5G#4-0.5R-0.5F4-2.0R-1.0
F#4-0.5F#4-0.5F4-0.25F4-0.5F#4-0.5
F4-0.25F4-0.5F#4-0.5
F4-0.25F4-0.5F#4-0.5F4-0.33R-0.67C#4-2.0R-4.0
C#5-0.5C#5-0.5C#5-0.5C5-0.5C#5-0.5D#5-1.5
C#5-0.25C#5-0.5C#5-3.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.5D#5-0.5F5-1.5
D#5-0.5D#5-4.0R-0.5
D#5-1.0F5-1.0F#5-1.0G#5-0.5F5-1.0
F#5-0.5D#5-1.0
F5-0.5C#5-1.5
A#4-1.0G#4-4.0R-4.0
A#4-1.5A#4-1.0G#4-2.0G#4-0.25R-3.0
A#4-0.5A#4-0.5A#4-0.5
A#4-0.5A#4-0.5A#4-0.5G#4-0.25G#4-0.5A#4-0.5C5-1.0G#4-2.0R-1.0
F#4-0.5F#4-0.5F4-0.25F4-0.5F#4-0.5
F4-0.5F#4-0.5
F4-0.25F4-0.5F#4-0.5G#4-1.0F4-2.0R-0.67
F#4-0.5F#4-0.5F4-0.25F#4-0.67
F4-0.5F#4-0.5F4-0.25F4-0.5F#4-0.5G#4-0.5R-0.5F4-2.0R-1.0
F#4-0.5F#4-0.5F4-0.25F4-0.5F#4-0.5
F4-0.25F4-0.5F#4-0.5
F4-0.25F4-0.5F#4-0.5F4-0.33R-0.67C#4-2.0R-4.0
C#5-0.5C#5-0.5C#5-0.5C5-0.5C#5-0.5D#5-1.5
C#5-0.25C#5-0.5C#5-3.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.5D#5-0.5F5-1.5
D#5-0.5D#5-4.0R-0.5
D#5-1.0F5-1.0F#5-1.0G#5-0.5F5-1.0
F#5-0.5D#5-1.0
F5-0.5C#5-1.5
A#4-1.0G#4-4.0R-4.0
B4-1.5B4-1.0C#5-1.5R-1.0
E5-0.67D5-0.67C#5-0.25D5-0.25C#5-0.25C#5-0.25B4-0.5B4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5A4-0.25A4-0.5B4-0.5C#5-1.0A4-2.0R-1.0
G4-0.5G4-0.5F#4-0.25F#4-0.5G4-0.5
F#4-0.5G4-0.5
F#4-0.25F#4-0.5G4-0.5A4-1.0F#4-2.0R-0.67
G4-0.5G4-0.5F#4-0.25G4-0.67
F#4-0.5G4-0.5F#4-0.25F#4-0.5G4-0.5A4-0.5R-0.5F#4-2.0R-1.0
G4-0.5G4-0.5F#4-0.25F#4-0.5G4-0.5
F#4-0.25F#4-0.5G4-0.5
F#4-0.25F#4-0.5G4-0.5F#4-0.33R-0.67D4-2.0