D#4-0.5R-2.0D#4-0.25D#4-0.25F4-0.5
D#4-0.25C#4-0.5D#4-0.67R-4.0
G#3-0.25A#3-0.5C4-0.5R-2.0
C4-0.5C#4-0.5A#3-0.5C4-0.67R-4.0
D#4-0.67R-2.0D#4-0.25D#4-0.25F4-0.5C#4-0.5D#4-1.0R-4.0
C4-0.5C4-0.33C4-0.33R-2.0
G#3-0.5A#3-0.5
G3-0.5G#3-0.5R-3.0
D#4-1.0G4-1.0A#4-1.0
A#4-0.25A#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5F4-0.25D#4-1.0
D#4-0.25F4-0.5D#4-1.0
G4-1.0A#4-1.5
F4-0.25G4-0.5
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5F4-0.25D#4-1.0
A#3-0.25C4-0.5G#3-1.0
C4-1.0D#4-1.5R-1.0
C4-0.5C#4-0.5A#3-0.5C4-0.67D#4-1.5
G#3-0.5A#3-0.5G3-0.5G#3-1.5R-4.0
D#4-1.0G4-1.0A#4-1.0
A#4-0.25A#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5F4-0.25D#4-1.0
D#4-0.25F4-0.5D#4-1.0
G4-1.0A#4-1.5
F4-0.25G4-0.5
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5F4-0.25D#4-1.0
A#3-0.25C4-0.5G#3-1.0
C4-1.0D#4-1.5R-1.0
C4-0.5C#4-0.5A#3-0.5C4-0.67D#4-1.5
G#3-0.5A#3-0.5G3-0.5G#3-1.5R-2.0
D#4-0.25D#4-0.5R-2.0
D#4-0.25D#4-0.25F4-0.5
C#4-0.5D#4-0.67R-4.0
C4-0.67R-2.0C4-0.5A#3-0.5
G3-0.5G#3-0.5R-4.0
D#4-0.33D#4-0.5
D#4-0.33D#4-0.33F4-0.67
C#4-0.33D#4-0.5R-4.0
C4-3.0C4-0.25C4-0.25C#4-0.5
A#3-0.5C4-0.67R-3.0
D#4-1.0G4-1.0A#4-1.0
A#4-0.25A#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5F4-0.25D#4-1.0
D#4-0.25F4-0.5D#4-1.0
G4-1.0A#4-1.5
F4-0.25G4-0.5
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5F4-0.25D#4-1.0
A#3-0.25C4-0.5G#3-1.0
C4-1.0D#4-1.5R-1.0
C4-0.5C#4-0.5A#3-0.5C4-0.67D#4-1.5
G#3-0.5A#3-0.5G3-0.5G#3-1.5R-2.0
D#4-1.0G4-1.0A#4-1.0
A#4-0.25A#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5F4-0.25D#4-1.0
D#4-0.25F4-0.5D#4-1.0
G4-1.0A#4-1.5
F4-0.25G4-0.5
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5F4-0.25D#4-1.0
A#3-0.25C4-0.5G#3-1.0
C4-1.0D#4-1.5R-1.0
C4-0.5C#4-0.5A#3-0.5C4-0.67D#4-1.5
G#3-0.5A#3-0.5G3-0.5G#3-1.5R-1.5
A#3-0.25C4-0.5G#3-1.0
C4-1.0D#4-1.5R-1.0
C4-0.5C#4-0.5A#3-0.5C4-0.67D#4-1.5
G#3-0.5A#3-0.5G3-0.5G#3-1.5R-0.67
G#3-0.5A#3-0.5G3-0.5G#3-1.5R-0.67
G#3-0.5A#3-0.5G3-0.5G#3-1.5R-0.67
G#3-0.5A#3-0.5G3-0.5G#3-1.5