G#4-0.5G#4-0.5B4-2.0
G#4-0.5G#4-0.5B4-2.0
G#4-0.5B4-0.5E5-0.25R-1.0
D#5-0.25D#5-1.0C#5-1.0C#5-1.0B4-1.0
F#4-0.5G#4-0.25R-0.5
A4-0.25A4-1.0
F#4-1.0F#4-0.5G#4-0.25G#4-0.5A4-2.0
F#4-0.5A4-0.25R-0.5
D#5-0.25R-0.5C#5-0.25C#5-0.5B4-1.0D#5-0.25R-1.0
E5-0.25E5-2.0
E4-0.5E4-0.5
E5-0.25E5-2.0
C#5-0.5A4-0.5
B4-0.25B4-2.0
G#4-0.5E4-0.5A4-0.25R-1.0
B4-0.25R-1.0C#5-0.25R-1.0
G#4-0.25R-1.0B4-0.25B4-1.0
E4-0.5E4-0.5E5-0.25R-2.0
C#5-0.25C#5-0.5A4-0.5B4-0.25R-2.0
G#4-0.25G#4-0.5E4-0.5
A4-0.25A4-0.5
B4-0.25A4-0.25A4-0.25G#4-1.0
F#4-0.25F#4-1.0E4-3.0