D#4-0.5D#4-0.5D#4-0.5D#4-0.25C#4-0.25C#4-1.0
C#4-0.5C4-1.0R-3.0
A#3-0.25A#3-0.25A#3-1.0
A#3-0.5C#4-0.67C4-0.67A#3-0.5C#4-2.0R-2.0
A#3-0.5A#3-0.5A#3-0.5C#4-0.25C#4-0.25C4-0.5C4-0.5G#3-0.5G#3-1.0R-3.0
A#3-0.25A#3-0.25A#3-1.0
A#3-0.5C#4-0.5C#4-0.5C4-0.5A#3-0.5C#4-4.0R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-4.0C#4-0.5R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-4.0
C#4-0.5R-2.0A#3-0.5A#3-0.25A#3-0.25A#3-0.5C#4-0.5C#4-0.5C#4-0.5G#3-0.5G#3-1.0R-3.0
A#3-0.25A#3-0.25A#3-0.5A#3-0.5C#4-0.5C#4-0.5C4-0.5A#3-0.5C#4-2.0R-2.0
A#3-0.5A#3-0.5A#3-0.5C#4-0.25C#4-0.25C4-0.5C4-0.5G#3-0.5G#3-1.0R-3.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5C#4-0.5G#3-3.0R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5R-4.0C#4-0.5