F#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.67
G#4-0.5B4-0.5B4-0.25A#4-0.67
G#4-0.25G#4-0.25R-0.5
F#4-0.5F#4-0.25F#4-0.67D#4-0.25R-0.5
A#4-0.5A#4-0.33G#4-0.25R-0.5
F#4-0.25F#4-0.5
G#4-0.5F#4-0.25G#4-0.25G#4-0.5G#4-0.25R-0.5
B4-0.5B4-0.25A#4-0.67
G#4-0.25G#4-0.5F#4-1.0
D#4-0.25C#4-0.33
B3-0.25B3-0.5C#4-3.0R-0.67
F#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.67
G#4-0.5B4-0.5B4-0.25A#4-0.67
G#4-0.25G#4-0.25R-0.5
F#4-0.5F#4-0.25F#4-0.67
D#4-0.25D#4-0.25R-0.5
A#4-0.5A#4-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.25R-0.5
G#4-0.5F#4-0.25G#4-0.25G#4-0.67
G#4-0.25R-0.5B4-0.5B4-0.25A#4-0.67
G#4-0.25G#4-0.5F#4-1.0
D#4-0.25C#4-0.33
B3-0.25B3-0.5C#4-3.0R-4.0
D#4-0.5B4-0.25B4-0.33A#4-0.5
G#4-0.5F#4-0.25G#4-0.67G#4-1.0
D#4-0.25D#4-3.0R-2.0
D#4-1.0C#4-0.25C#4-4.0R-2.0
D#4-0.5B4-0.5
A#4-0.25A#4-0.5
G#4-0.5F#4-0.25F#4-0.25G#4-4.0R-3.0
F#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.67
G#4-0.5B4-0.5B4-0.25A#4-0.67
G#4-0.25G#4-0.25R-0.5
F#4-0.5F#4-0.25F#4-0.67D#4-0.25R-0.5
A#4-0.5A#4-0.33G#4-0.25R-0.5
F#4-0.25F#4-0.5
G#4-0.5F#4-0.25G#4-0.25G#4-0.5G#4-0.25R-0.5
B4-0.5B4-0.25A#4-0.67
G#4-0.25G#4-0.5F#4-1.0
D#4-0.25C#4-0.33
B3-0.25B3-0.5C#4-3.0R-0.67
F#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.67
G#4-0.5B4-0.5B4-0.25A#4-0.67
G#4-0.25G#4-0.25R-0.5
F#4-0.5F#4-0.25F#4-0.67
D#4-0.25D#4-0.25R-0.5
A#4-0.5A#4-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.25R-0.5
G#4-0.5F#4-0.25G#4-0.25G#4-0.67
G#4-0.25R-0.5B4-0.5B4-0.25A#4-0.67
G#4-0.25G#4-0.5F#4-1.0
D#4-0.25C#4-0.33
B3-0.25B3-0.5C#4-3.0R-4.0
D#4-0.5B4-0.25B4-0.33A#4-0.5
G#4-0.5F#4-0.25G#4-0.67G#4-1.0
D#4-0.25D#4-3.0R-2.0
D#4-1.0C#4-0.25C#4-4.0R-2.0
D#4-0.5B4-0.5
A#4-0.25A#4-0.5
G#4-0.5F#4-0.25F#4-0.25G#4-4.0R-3.0
F#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.67
G#4-0.5B4-0.5B4-0.25A#4-0.67
G#4-0.25G#4-0.25R-0.5
F#4-0.5F#4-0.25F#4-0.67D#4-0.25R-0.5
A#4-0.5A#4-0.33G#4-0.25R-0.5
F#4-0.25F#4-0.5
G#4-0.5F#4-0.25G#4-0.25G#4-0.5G#4-0.25R-0.5
B4-0.5B4-0.25A#4-0.67
G#4-0.25G#4-0.5F#4-1.0
D#4-0.25C#4-0.33
B3-0.25B3-0.5C#4-3.0R-0.67
F#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.67
G#4-0.5B4-0.5B4-0.25A#4-0.67
G#4-0.25G#4-0.25R-0.5
F#4-0.5F#4-0.25F#4-0.67
D#4-0.25D#4-0.25R-0.5
A#4-0.5A#4-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.25R-0.5
G#4-0.5F#4-0.25G#4-0.25G#4-0.67
G#4-0.25R-0.5B4-0.5B4-0.25A#4-0.67
G#4-0.25G#4-0.5F#4-1.0
D#4-0.25C#4-0.33
B3-0.25B3-0.5C#4-3.0R-4.0
D#4-0.5B4-0.25B4-0.33A#4-0.5
G#4-0.5F#4-0.25G#4-0.67G#4-1.0
D#4-0.25D#4-3.0R-2.0
D#4-1.0C#4-0.25C#4-4.0R-2.0
D#4-0.5B4-0.5
A#4-0.25A#4-0.5
G#4-0.5F#4-0.25F#4-0.25G#4-4.0R-4.0
D#4-0.5B4-0.25B4-0.33A#4-0.5
G#4-0.5F#4-0.25G#4-0.67G#4-1.0
D#4-0.25D#4-3.0R-2.0
D#4-1.0C#4-0.25C#4-4.0R-2.0
D#4-0.5B4-0.5
A#4-0.25A#4-0.5
G#4-0.5F#4-0.25F#4-0.25G#4-4.0R-0.5
D#4-0.5B4-0.5
A#4-0.25A#4-0.5
G#4-0.5F#4-0.25F#4-0.33G#4-4.0