C#5-0.67C5-1.5
A#4-1.0G4-0.5R-0.5A#4-0.67G4-2.0R-1.5
C#5-0.67C5-1.0
A#4-1.0G#4-0.5A#4-2.0R-1.0
C#5-0.5C5-1.0A#4-3.0R-4.0
C#5-1.0C5-0.5R-0.5
C5-0.67A#4-3.0R-1.0
C#5-0.67C5-1.0A#4-1.0
G#4-0.33A#4-0.5R-0.5A#4-2.0R-4.0
C#5-0.67C5-1.5
A#4-0.67R-0.5G4-0.67A#4-0.5R-0.5G4-2.0R-1.5
C#5-0.5C5-1.0
A#4-1.0G#4-1.0C#5-1.0R-1.5
C5-0.25A#4-0.5
G#4-0.5A#4-1.0
A#4-0.5G#4-3.0R-4.0
C#5-1.0C5-0.5A#4-0.5C5-0.5A#4-2.0R-1.0
C#5-0.5C5-1.0A#4-1.0
G4-0.5A#4-1.0
C#5-0.5C5-1.5
A#4-0.5A#4-1.0A#4-3.0R-4.0
C#5-0.5C5-4.0R-4.0
C#5-0.5C#5-0.5C#5-0.5R-0.5
C#5-0.25C5-0.5A#4-0.5A#4-2.0
C#5-1.0C5-0.5A#4-0.5R-0.5A#4-2.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5A#4-0.67A#4-1.5R-1.5
C#5-0.5C#5-0.5C#5-0.5
C#5-0.5C5-0.5A#4-0.5A#4-2.0
C#5-1.0C5-0.5A#4-0.5R-0.5A#4-1.5
G#4-0.25G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5A#4-0.5R-0.5A#4-4.0R-4.0
C#5-0.5C5-0.5C5-0.25A#4-0.5
G#4-0.5G4-0.5G4-0.25G#4-0.33A#4-2.0R-3.0R-0.5
C#5-0.25R-1.5C5-0.25A#4-1.0R-1.0
G#4-0.25R-0.5A#4-0.25G4-2.0R-1.0R-0.5
C#5-0.25R-1.0C5-0.25A#4-1.0G#4-1.5
C#5-0.5C#5-0.5C5-0.25A#4-1.0
G#4-0.5A#4-1.5
A#4-0.25R-0.5C#5-0.25R-0.5C5-0.25A#4-4.0R-4.0
C#5-0.5C5-1.5
A#4-0.5R-0.5G4-0.33R-0.67
A#4-0.5G4-3.0
C5-0.5C#5-0.5C5-1.5
A#4-0.5G#4-1.0R-0.5
C#5-1.0G4-0.5R-0.5
G4-0.33R-0.5G4-0.67A#4-4.0R-2.0
G#4-0.5R-0.5G#4-0.67A#4-3.0R-4.0
C5-0.5C#5-0.5C#5-0.5
C#5-0.5C5-0.5A#4-0.5A#4-2.0
C#5-1.0C5-0.5A#4-0.5R-0.5A#4-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5R-3.0
A#4-0.25C#5-0.25C#5-0.5C#5-0.5
C#5-0.5C#5-0.25C5-0.5A#4-0.5A#4-2.0
C#5-0.5R-0.5C5-0.5A#4-0.5R-0.5R-1.5
A#4-0.25G#4-0.25G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5A#4-0.67R-0.5A#4-1.5R-1.0
C#5-0.5C#5-0.5
C#5-0.5C#5-0.5C5-0.5A#4-0.5A#4-2.0
C#5-1.0C5-0.33A#4-0.5R-0.5A#4-2.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5R-1.0
F5-0.25A#4-0.25F5-0.33R-0.67
F5-0.5F5-0.25D#5-0.5C#5-0.5
C#5-0.5C#5-0.5C5-0.5
A#4-0.5A#4-2.0
F5-1.0D#5-0.5C#5-0.5R-0.5
D#5-0.25D#5-0.25C#5-0.25R-1.5
A#4-0.25G#4-0.25G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5A#4-0.33R-0.67A#4-4.0R-1.5
C#5-0.5D#5-0.5R-0.5R-4.0
F5-0.25D#5-1.5
C#5-0.5C#5-0.25D#5-0.25
C#5-0.25A#4-3.0G#4-4.0A#4-4.0R-4.0
C#5-0.67R-3.0C5-0.67R-3.0
C5-0.5C5-0.25A#4-0.67R-1.5
A#4-0.5A#4-0.5
A#4-0.5G#4-0.25A#4-1.5R-4.0
C5-1.0R-3.0C5-0.67A#4-0.67R-4.0
C5-1.5R-3.0C5-0.5C5-0.25A#4-1.0R-1.0
A#4-0.5A#4-0.5
A#4-0.25R-0.5G#4-0.25A#4-1.5R-4.0
C5-1.0R-3.0C5-0.5C5-0.25A#4-0.67