C4-0.5
D#4-0.25D#4-0.5F4-0.5
G4-0.25G4-1.0
G4-0.25G4-0.5F#4-0.5F4-1.0
G4-0.25G4-0.33F#4-0.33G4-0.33D#4-0.5C4-1.0
C4-0.25C4-1.0
C4-0.5D#4-0.25D#4-0.5F4-0.5
G4-0.25G4-1.0
G4-0.25G4-1.0C5-1.0
A#4-0.5F#4-0.5A4-0.25A4-1.0
A#4-0.25A#4-1.0
G4-0.25G4-0.5C4-0.5
D#4-0.25D#4-0.5F4-0.5
G4-0.25G4-1.0
G4-0.25G4-0.5F#4-0.5F4-1.0
G4-0.25G4-0.33F#4-0.33G4-0.33D#4-0.25D#4-0.5C4-1.0C3-1.5
C4-0.25C4-0.5
C4-0.25C4-0.5
D#4-0.25D#4-0.5C4-1.0
G4-0.25G4-0.5F#4-0.5F4-0.5D#4-0.5C4-0.25C4-2.0
C3-1.0C3-0.5D#3-0.5F3-0.5G3-1.0
G3-0.5F#3-0.5F3-1.5
G3-0.5D#3-0.5C3-1.0
A#2-0.5C3-0.5C3-0.5D#3-0.5F3-0.5G3-1.0
G3-0.5C4-1.5
A#3-0.5G3-1.5
F#3-0.5F3-1.0
C3-0.5D#3-0.5F3-0.5G3-1.0
G3-0.5F#3-0.5F3-0.5G3-0.5F3-1.0
D#3-0.5C3-1.0
A#2-0.5C3-1.0
D3-0.5C3-0.5D#3-1.0C3-1.0G3-0.33F#3-0.33F3-0.33D#3-0.5C3-2.0