A#4-1.0C#5-0.5R-0.5G#4-1.0G4-0.5G#4-1.0G4-0.5R-0.5G#4-1.5
A4-0.5R-0.5A#4-1.0C#5-0.5R-0.5G#4-1.0G4-0.5G#4-1.5
G4-0.5G#4-1.0
G4-0.25G4-0.33G#4-0.5R-0.5A#4-0.5R-0.5A#4-4.0R-3.0
A#4-0.67A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.33
A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.5G#4-1.0
G#4-0.25G#4-0.33G#4-0.33
G#4-0.25G#4-0.25F#4-1.0
F#4-0.25G#4-0.25G#4-0.33
G#4-0.25F#4-0.25F#4-0.67
F#4-0.25F#4-0.25D#4-4.0
D#4-1.0D#4-0.33R-2.0
A#4-1.0C#5-0.5R-0.5G#4-1.0G4-0.5G#4-1.0G4-0.5R-0.5G#4-1.5
A4-0.5R-0.5A#4-1.0C#5-0.5R-0.5G#4-1.0G4-0.5G#4-1.5
G4-0.5G#4-1.0
G4-0.25G4-0.33G#4-0.5R-0.5A#4-0.5R-0.5A#4-4.0R-3.0
A#4-0.67A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.33
A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.5G#4-1.0
G#4-0.25G#4-0.33G#4-0.33
G#4-0.25G#4-0.25F#4-1.0
F#4-0.25G#4-0.25G#4-0.33
G#4-0.25F#4-0.25F#4-0.67
F#4-0.25F#4-0.25D#4-4.0
D#4-1.0D#4-0.33R-2.0
A#4-2.0A#4-1.5A#4-3.0R-0.5
A#4-1.0G#4-1.0G#4-1.0A#4-0.5C5-1.0C5-1.0A#4-3.0R-0.67
A#4-1.5R-0.5A#4-1.5R-0.5A#4-3.0
A#4-1.0C5-0.5G#4-1.0F4-1.0D#4-1.0D4-2.0R-0.5
G4-1.0G#4-0.5R-0.5A#4-1.0C#5-0.5R-0.5G#4-1.0G4-0.5G#4-1.0G4-0.5R-0.5G#4-1.5
A4-0.5R-0.5A#4-1.0C#5-0.5R-0.5G#4-1.0G4-0.5G#4-1.5
G4-0.5G#4-1.0
G4-0.25G4-0.33G#4-0.5R-0.5A#4-0.5R-0.5A#4-4.0R-3.0
A#4-0.67A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.33
A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.5G#4-1.0
G#4-0.25G#4-0.33G#4-0.33
G#4-0.25G#4-0.25F#4-1.0
F#4-0.25G#4-0.25G#4-0.33
G#4-0.25F#4-0.25F#4-0.67
F#4-0.25F#4-0.25D#4-4.0
D#4-1.0D#4-0.33R-4.0
A#4-1.0C#5-0.5R-0.5G#4-1.0G4-0.5G#4-1.0G4-0.5R-0.5G#4-1.5
A4-0.5R-0.5A#4-1.0C#5-0.5R-0.5G#4-1.0G4-0.5G#4-1.5
G4-0.5G#4-1.0
G4-0.25G4-0.33G#4-0.5R-0.5A#4-0.5R-0.5A#4-4.0R-3.0
A#4-0.67A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.33
A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.5G#4-1.0
G#4-0.25G#4-0.33G#4-0.33
G#4-0.25G#4-0.25F#4-1.0
F#4-0.25G#4-0.25G#4-0.33
G#4-0.25F#4-0.25F#4-0.67
F#4-0.25F#4-0.25D#4-4.0
D#4-1.0D#4-0.33R-2.0
A#4-2.0A#4-1.5A#4-3.0R-0.5
A#4-1.0G#4-1.0G#4-1.0A#4-0.5C5-1.0C5-1.0A#4-3.0R-0.67
A#4-1.5R-0.5A#4-1.5R-0.5A#4-3.0
A#4-1.0C5-0.5G#4-1.0F4-1.0D#4-1.0D4-2.0R-0.5
G4-1.0G#4-0.5R-0.5A#4-1.0C#5-0.5R-0.5G#4-1.0G4-0.5G#4-1.0G4-0.5R-0.5G#4-1.5
A4-0.5R-0.5A#4-1.0C#5-0.5R-0.5G#4-1.0G4-0.5G#4-1.5
G4-0.5G#4-1.0
G4-0.25G4-0.33G#4-0.5R-0.5A#4-0.5R-0.5A#4-4.0R-3.0
A#4-0.67A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.33
A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.5G#4-1.0
G#4-0.25G#4-0.33G#4-0.33
G#4-0.25G#4-0.25F#4-1.0
F#4-0.25G#4-0.25G#4-0.33
G#4-0.25F#4-0.25F#4-0.67
F#4-0.25F#4-0.25D#4-4.0
D#4-1.0D#4-0.33R-2.0
A#4-0.67A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.33
A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.5G#4-1.0
G#4-0.25G#4-0.33G#4-0.33
G#4-0.25G#4-0.25F#4-1.0
F#4-0.25G#4-0.25G#4-0.33
G#4-0.25F#4-0.25F#4-0.67
F#4-0.25F#4-0.25D#4-4.0
D#4-1.0D#4-0.33