D#3-0.25E3-0.5D#3-0.5E3-0.25D#3-0.25E3-1.5R-0.5
D#3-0.5E3-0.25D#3-0.25E3-1.0
D#3-0.25E3-0.25
D#3-0.25E3-1.0
D#3-0.5E3-1.5F#3-3.0R-3.0
F#3-0.5G#3-0.25F#3-0.5G#3-0.5F#3-0.5G#3-0.25F#3-0.25G#3-1.0R-0.67
F#3-0.5G#3-0.25F#3-0.5G#3-0.5F#3-0.5G#3-0.25F#3-0.25G#3-3.0A3-3.0R-3.0
A#3-0.5B3-0.5A#3-0.5B3-0.5A#3-0.5B3-0.25A#3-0.25B3-1.0R-0.5
A#3-0.5B3-0.5G#3-0.5B3-0.5G#3-0.5B3-0.25G#3-0.25B3-4.0C#4-3.0R-1.5
C#4-0.67B3-0.5C#4-0.25B3-0.5
C#4-0.25B3-0.25C#4-1.0R-1.0
C#4-0.5B3-0.25R-0.5
C#4-0.25B3-0.5
C#4-0.25B3-0.25C#4-1.0R-0.67
C#4-0.5A#3-0.5C#4-0.5A#3-0.5C#4-1.0D#4-4.0R-4.0
F4-0.33R-0.67D#4-0.33R-0.67D#4-1.5F4-2.0R-0.5
C#4-0.25C#4-0.5D#4-0.5D#4-0.5F4-0.25F4-0.67
D#4-0.5D#4-0.5C#4-0.25D#4-0.67
F4-0.25F4-0.33R-3.0
C#4-0.25C#4-0.5D#4-0.5D#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-2.0R-0.5
A#3-0.5C4-0.5C#4-2.0R-0.67
D#4-0.5C#4-1.0
C#4-0.5C4-4.0
F4-0.5R-0.5D#4-0.5R-0.5D#4-1.5F4-2.0
C#4-0.25C#4-0.5D#4-0.5D#4-0.5F4-0.25F4-0.67
D#4-0.5D#4-0.5C#4-0.25D#4-0.67F4-0.5R-3.0
C#4-0.25C#4-0.5D#4-0.5D#4-0.5F4-0.25F4-0.67
D#4-0.5D#4-0.5C#4-0.5C#4-2.0
A#3-0.5C4-0.5C#4-2.0R-0.67
D#4-0.5C#4-1.0
C#4-0.5C4-3.0R-4.0
D#3-0.5E3-0.5D#3-0.5E3-0.5D#3-0.5E3-0.5E3-0.25R-0.67
D#3-0.5E3-0.5D#3-0.5E3-0.5D#3-0.5E3-0.5D#3-0.5E3-4.0F#3-3.0R-1.5
F#3-0.5G#3-0.5F#3-0.5G#3-0.25F#3-0.25G#3-0.5F#3-0.5G#3-1.0R-0.5
G#3-0.5F#3-0.5G#3-0.5F#3-0.5G#3-0.5C#3-0.5R-3.0
A3-0.25A3-3.0R-1.0
B3-1.0B3-0.5A#3-0.5B3-0.25A#3-0.25A#3-0.25B3-0.5B3-0.5R-1.5
B3-0.5A#3-0.5B3-0.25A#3-0.25A#3-0.25B3-0.5B3-0.5B3-0.5G#3-0.5B3-3.0C#4-3.0R-1.0
C#4-0.25C4-0.25C#4-0.5C#4-0.5C#4-0.5B3-0.25C#4-1.0
C#4-0.5C#4-0.25B3-0.25B3-0.25C#4-1.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-3.0
D#4-0.25D#4-3.0R-3.0
F4-1.0D#4-0.5R-0.5D#4-1.5F4-1.5R-0.5
C#4-0.25C#4-0.5D#4-0.5D#4-0.5F4-0.25F4-0.67
D#4-0.5D#4-0.5C#4-0.25D#4-0.67F4-1.0R-2.0
C#4-0.25C#4-0.5D#4-0.5D#4-0.5F4-0.25F4-0.67
D#4-0.5D#4-0.5C#4-0.5C#4-2.0R-0.5
A#3-0.5C4-0.5C#4-2.0R-0.67
D#4-0.5C#4-1.0
C#4-0.5C4-4.0R-0.5
F4-1.0D#4-1.0D#4-1.5F4-2.0
C#4-0.25C#4-0.5D#4-0.5D#4-0.5F4-0.25F4-0.67
D#4-0.5D#4-0.5C#4-0.25D#4-0.67F4-2.0R-1.0
C#4-0.25C#4-0.5D#4-0.5D#4-0.5F4-0.25F4-0.67
D#4-0.5D#4-0.5C#4-0.5C#4-2.0
A#3-0.5C4-0.5C#4-3.0
D#4-1.0C#4-0.5C#4-0.5C4-4.0
F4-1.0D#4-1.0D#4-1.5F4-2.0
C#4-0.25C#4-0.5D#4-0.5D#4-0.5F4-0.25F4-0.67
D#4-0.5D#4-0.5C#4-0.25D#4-0.67
F4-0.25F4-0.33R-3.0
C#4-0.25C#4-0.5D#4-0.5D#4-0.5F4-0.25F4-0.67
D#4-0.5D#4-0.5C#4-0.5C#4-2.0
A#3-0.5C4-0.5C#4-3.0
D#4-0.5C#4-0.5C#4-0.5C4-4.0
F4-1.0D#4-0.5R-0.5D#4-1.5F4-2.0
C#4-0.25C#4-0.5D#4-0.5D#4-0.5F4-0.25F4-0.67
D#4-0.5D#4-0.5C#4-0.25D#4-0.67F4-0.25R-3.0
C#4-0.25C#4-0.5D#4-0.5D#4-0.5F4-0.25F4-0.67
D#4-0.5D#4-0.5C#4-0.5C#4-2.0
A#3-0.5C4-0.5C#4-2.0R-0.67
D#4-0.5C#4-1.0
C#4-0.5C4-4.0R-2.0
G#4-1.5F#4-0.5F4-1.0C#5-1.0G#4-0.5A#4-0.5G#4-0.5F#4-0.5F4-2.0
F4-1.5D#4-0.5C#4-1.0A#4-1.0F4-0.5F#4-0.5F4-0.5D#4-0.5C#4-2.0
A#4-1.5G#4-0.5F#4-1.0C#4-1.0A#4-1.0R-0.5
G#4-0.5F#4-1.0C#4-1.0D#4-4.0R-1.5
G#4-1.5F#4-0.5F4-1.0C#5-1.0G#4-0.5A#4-0.5G#4-0.5F#4-0.5F4-1.5R-0.5
F4-1.5D#4-0.5C#4-1.0A#4-1.0F4-0.5F#4-0.5F4-0.5D#4-0.5C#4-1.5R-0.5
A#4-1.5G#4-0.5F#4-1.0C#4-1.0A#4-1.0R-0.5
G#4-0.5F#4-1.0C#4-1.0D#4-4.0
G#4-1.5F#4-0.5F4-1.0C#5-1.0G#4-0.5A#4-0.5G#4-0.5F#4-0.5F4-1.5R-0.5
F4-1.5D#4-0.5C#4-1.0A#4-1.0F4-0.5F#4-0.5F4-0.5D#4-0.5C#4-2.0
A#4-1.5G#4-0.5F#4-1.0C#4-1.0A#4-1.5
G#4-0.5F#4-1.0C#4-1.0D#4-2.0
G#4-0.25G#4-0.25G#4-0.5A#4-0.5C5-0.5C5-0.25C#5-0.25C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.5G4-0.25