E4-1.0E4-0.5D#4-1.0E4-1.0D#4-0.5C#4-3.0R-1.0
E4-1.0E4-0.5D#4-1.0E4-1.0D#4-0.5C#4-3.0R-4.0
E4-1.0E4-0.5E4-1.0E4-1.0D#4-1.0D#4-1.0D#4-0.5D#4-0.5E4-0.5D#4-0.5C#4-0.5R-4.0
E4-1.0E4-0.5D#4-1.0E4-1.0D#4-1.0E4-1.0C#4-2.0
E4-1.0E4-0.5D#4-1.0E4-1.0D#4-1.0E4-1.0E4-2.0R-4.0
E4-1.0E4-0.5E4-1.0E4-1.0D#4-1.0D#4-1.0D#4-0.5D#4-0.5E4-0.5D#4-0.5C#4-0.5R-4.0
D#4-1.0E4-0.5D#4-1.0E4-1.0D#4-1.0C#4-2.0R-1.0
D#4-1.0E4-0.5D#4-1.0E4-1.0B4-1.0E4-3.0R-4.0
E4-1.0E4-0.5E4-1.0E4-1.0D#4-1.0D#4-1.0D#4-0.5D#4-0.5E4-0.5D#4-0.5C#4-0.5R-3.0
C#4-0.5E4-1.0
E4-0.5D#4-1.0D#4-1.0E4-0.5D#4-0.5C#4-2.0R-0.5
C#4-0.5E4-1.0
E4-0.5D#4-1.0E4-1.0D#4-1.0C#4-3.0R-4.0
E4-1.0E4-0.5E4-1.0E4-1.0D#4-1.0D#4-1.0D#4-0.5D#4-0.5E4-0.5D#4-0.5C#4-0.5R-4.0
E4-1.0D#4-0.5D#4-1.0D#4-1.0D#4-0.5C#4-2.0R-2.0
E4-1.0D#4-0.5D#4-1.0E4-1.0B4-0.5E4-2.0R-3.0
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5C#4-2.0
C#4-0.5C#4-0.5D#4-0.5E4-1.0
D#4-0.5C#4-2.0R-4.0
E4-1.0D#4-0.5D#4-1.0D#4-1.0D#4-0.5C#4-2.0R-2.0
E4-1.0D#4-0.5D#4-1.0D#4-1.0D#4-1.0E4-1.5R-3.0
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5C#4-2.0
C#4-0.5C#4-0.5D#4-0.5E4-1.0
D#4-0.5C#4-2.0R-4.0
E4-1.0D#4-0.5D#4-1.0D#4-1.0D#4-0.5C#4-2.0R-2.0
E4-1.0D#4-0.5D#4-1.0E4-1.0B4-0.5E4-2.0R-3.0
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5C#4-2.0
C#4-0.5C#4-0.5D#4-0.5E4-1.0
D#4-0.5C#4-2.0R-4.0
E4-1.0D#4-0.5D#4-1.0D#4-1.0D#4-0.5C#4-2.0R-2.0
E4-1.0D#4-0.5D#4-1.0D#4-1.0D#4-1.0E4-1.5R-3.0
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5C#4-2.0
C#4-0.5C#4-0.5D#4-0.5E4-1.0
D#4-0.5C#4-2.0