C#4-0.5F4-1.0
F4-0.5F4-0.5F4-1.0
D#4-0.5C#4-0.5D#4-1.0
D#4-0.5D#4-0.25D#4-1.0R-0.67
F4-0.5D#4-0.25D#4-0.25C#4-1.0
D#4-0.5F4-0.25F4-1.5
D#4-0.5F4-0.67
C#4-0.25C4-0.25A#3-2.0
C#4-0.5D#4-0.25D#4-0.5F4-1.0
F4-0.5F4-0.25F4-1.5
D#4-0.5C#4-0.5D#4-1.0
D#4-0.5D#4-0.25D#4-1.0
F4-0.67D#4-0.25R-0.5C#4-0.25C#4-1.5
D#4-0.25F4-0.5F4-1.0
D#4-0.67C#4-0.33A#4-3.0
G#4-1.0R-0.67F4-0.33D#4-0.67
F#4-0.33G#4-0.67
F4-0.33C#4-0.25C#4-0.25B3-0.5
B3-0.5A#3-0.5F#4-1.5R-2.0
D#4-0.33D#4-0.33F4-0.33F#4-0.67
F4-0.33D#4-0.33C#4-0.33C4-1.0R-2.0
C#4-0.33D#4-0.67E4-1.5
E4-0.5D#4-1.5
B3-0.33G#3-0.33C#4-1.5R-1.5
C#4-0.5D#4-0.5E4-1.5
F#4-0.33E4-0.33D#4-1.0
E4-0.5F#4-0.67C#4-1.5R-1.5
C#4-0.5D#4-0.5E4-1.0
B4-0.25B4-0.25B4-0.25B4-1.5
A4-0.33G#4-0.5E4-2.0R-1.0
C#4-0.25D#4-0.67E4-1.5
E4-0.5F#4-1.5
E4-0.33B4-0.5G#4-3.0
F#4-1.0F4-2.0R-4.0
A#3-0.33G#3-0.33F4-1.5
F4-0.33F4-0.33F4-1.0
D#4-0.5C#4-0.5D#4-1.0
D#4-0.5D#4-0.33D#4-1.0
F4-0.67D#4-0.33C#4-0.33C#4-1.0
F4-0.5F4-1.0
F4-0.67D#4-0.33C#4-0.25C#4-2.0R-1.0
C#4-0.5G#3-0.25F4-1.5
F4-0.5G#3-0.25C#4-1.0
D#4-0.25C#4-0.67D#4-0.67G#3-0.5R-0.5
F4-0.25F#4-0.67
F4-0.25F4-1.0
C4-0.25C#4-1.0
D#4-0.5F4-0.5
F4-0.25D#4-0.25D#4-1.0
C#4-0.33A#4-3.0R-2.0
D#4-0.25C#4-0.33R-1.0
F#4-0.33G#4-0.33
F4-0.25F4-0.33C#4-0.5B3-0.67
B3-0.5A#3-0.25F#4-1.5R-2.0
D#4-0.33D#4-0.25F4-0.5R-0.5
F#4-0.33F4-0.67
D#4-0.33C#4-0.33C4-1.5R-1.5
C#4-0.25D#4-0.67E4-0.67R-0.67
E4-0.5D#4-1.0
B3-0.5G#3-0.25C#4-1.0R-2.0
C#4-0.5D#4-0.5E4-1.5
F#4-0.33E4-0.5D#4-0.5E4-0.67F#4-1.0C#4-1.0R-1.5
F#4-0.33C#4-0.5D#4-0.5E4-0.5R-0.5
B4-0.25B4-0.25B4-0.25B4-1.5
A4-0.33G#4-0.25G#4-0.33E4-1.5R-1.5
C#4-0.25D#4-0.67E4-1.5
E4-0.5F#4-1.5
E4-0.5B4-0.5G#4-2.0R-4.0
G4-1.0A4-0.25A4-0.5A#4-1.5
A#4-0.5A4-1.5
F4-0.33D4-0.33G4-3.0
G4-0.5A4-0.5A#4-1.0
C5-0.5A#4-0.5A4-0.67A#4-0.67C5-1.0G4-2.0R-0.67
G4-0.5A4-0.5A#4-0.5R-0.5
A#4-0.25A#4-0.25A#4-0.25A4-1.5
C5-0.33C5-0.5
A#4-0.25A4-0.25
G4-0.25G4-1.5R-0.67
G4-0.5A4-0.5A#4-1.5
A#4-0.5C5-1.0
C5-0.25C5-0.25A#4-4.0R-0.5
A#4-1.0A#4-4.0R-0.5
A#4-1.0A#4-1.0A#4-4.0