F4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5D#4-0.5C4-0.5G#4-1.0
G#4-0.5F4-1.0R-1.0
G#4-1.0F4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5
G#4-0.5G#4-1.0G4-1.0R-2.0
F4-0.5G#4-0.25G#4-0.5F4-0.5G#4-0.5F4-0.5
G#4-0.5F4-0.5G#4-0.5G#4-1.0F4-1.0R-0.5
F4-0.5D#4-0.5G#4-1.0
F4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-1.5
G#4-0.5F4-1.0R-2.0
F4-0.5G#4-0.5F4-0.5G#4-0.5
F4-0.5D#4-0.5
C4-0.5G#4-0.5G#4-1.0F4-0.67R-1.5
C4-0.5G#4-0.5F4-1.0
G#4-1.0F4-0.5G#4-0.5F4-0.5G#4-0.5G#4-1.0G4-0.67R-2.0
G#4-0.5G#4-0.5F4-0.5
G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-0.33R-0.67
G#4-0.5F4-1.0R-0.67
F4-0.5D#4-0.5G#4-1.0
G#4-0.5F4-0.5G#4-1.0G#4-0.5R-0.5C5-0.5A#4-0.5G#4-0.5G#4-0.67R-1.5
D#4-0.5G#4-0.5F4-0.5F4-0.5
F4-0.5D#4-0.5F4-1.0
F4-0.5G#4-0.5G#4-1.0F4-1.0R-2.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-0.5
F4-0.5G#4-0.5G#4-1.0G4-1.0R-0.67
D#4-0.5D#4-1.0
F4-0.5D#4-0.5G#4-0.5
G#4-0.5A#4-0.5G#4-0.5
B4-0.5A#4-0.5R-0.5
A#4-0.25G#4-0.25F4-1.0R-0.67
F4-0.5A#4-0.5G#4-0.5A#4-0.5
G#4-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5
G#4-0.5G#4-1.0
F4-1.0C4-0.5D#4-0.5F4-0.67R-4.0
C5-0.5A#4-0.67
G#4-0.25F4-0.67R-4.0
C5-0.5A#4-1.0C5-0.67R-4.0
C5-1.0A#4-0.25G#4-0.25F4-0.5G#4-1.0R-4.0
F4-0.5G#4-0.5F4-0.5
G#4-0.5F4-0.5D#4-0.5C4-0.5G#4-0.5G#4-1.0F4-1.0R-2.0
F4-0.5G#4-0.5
F4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-0.5G#4-1.0G4-1.0R-2.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5
G#4-0.5G#4-1.5
G#4-0.5F4-1.0R-0.67
F4-0.5D#4-0.5G#4-1.0
G#4-0.5F4-0.5G#4-1.0G#4-1.0
C5-0.5A#4-0.5G#4-0.5G#4-1.5R-0.67
D#4-0.5G#4-0.5F4-0.5F4-0.5
F4-0.5D#4-0.5F4-1.0
F4-0.5G#4-0.5G#4-1.0F4-1.0R-2.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-0.5
F4-0.5G#4-0.5G#4-1.0G4-1.0R-0.67
D#4-0.5D#4-1.0
F4-0.5D#4-0.5G#4-0.5
G#4-0.5A#4-0.5G#4-0.5
B4-0.5A#4-0.5R-0.5
A#4-0.25G#4-0.25F4-1.0R-0.67
F4-0.5A#4-0.5G#4-0.5A#4-0.5
G#4-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5
G#4-0.5G#4-1.0F4-0.67R-2.0
G#4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5F4-1.0
F4-0.5G#4-0.5G#4-1.0F4-0.67R-1.5
G#4-1.0F4-0.5G#4-0.5
F4-0.5G#4-1.0
G#4-0.5F4-0.5G#4-0.5G#4-1.0G4-1.0R-0.67
D#4-0.5D#4-1.0
F4-0.5D#4-0.5G#4-0.5
G#4-0.5A#4-0.5G#4-0.5B4-0.5A#4-1.0
A#4-0.25G#4-0.25F4-0.67R-0.67
D#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5
C5-0.5A#4-0.5
A#4-0.5G#4-0.5
G#4-0.5G#4-1.0
F4-0.5R-0.5C4-0.5D#4-0.5F4-0.5R-4.0
F4-0.5C5-0.5A#4-0.67
G#4-0.25F4-0.67R-4.0
D#4-0.5C5-0.5A#4-1.0C5-0.5R-4.0
C5-1.0A#4-0.25G#4-0.25F4-0.5G#4-0.67R-4.0
C5-1.5A#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.25G#4-0.25F4-0.5G#4-0.5R-0.5
F4-0.5D#4-0.5G#4-0.5A#4-1.0C5-1.0R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5A#4-0.5G#4-0.5
C5-0.5A#4-0.5G#4-0.5A#4-1.0R-0.5
G#4-0.5F4-0.5
G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-1.0
A#4-0.25A#4-0.25C5-1.0
A#4-0.5A#4-0.5G#4-0.5G#4-1.0R-0.67
C5-1.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5R-0.67C5-1.5
A#4-0.5G#4-0.5
C5-0.5A#4-1.0
F4-0.5G#4-0.5F4-0.5F4-0.5
F4-0.5D#4-0.5F4-1.0
F4-0.5G#4-0.5G#4-1.0F4-1.0R-2.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-0.5
F4-0.5G#4-0.5G#4-1.0G4-1.0R-0.67
D#4-0.5D#4-1.0
F4-0.5D#4-0.5G#4-0.5
G#4-0.5A#4-0.5G#4-0.5
B4-0.5A#4-0.5R-0.5
A#4-0.25G#4-0.25F4-1.0R-0.67
F4-0.5A#4-0.5G#4-0.5A#4-0.5
G#4-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5
G#4-0.5G#4-1.0F4-0.67R-1.5
C4-0.5G#4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5F4-1.0
F4-0.5G#4-0.5G#4-1.0F4-0.67R-1.5
G#4-1.0F4-0.5G#4-0.5
F4-0.5G#4-1.0
G#4-0.5F4-0.5G#4-0.5G#4-1.0G4-1.0R-0.67
D#4-0.5D#4-1.0
F4-0.5D#4-0.5G#4-0.5
G#4-0.5A#4-0.5G#4-0.5B4-0.5A#4-1.0
A#4-0.25G#4-0.25F4-0.67R-0.67
D#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5
C5-0.5A#4-0.5
A#4-0.5G#4-0.5
G#4-0.5G#4-1.0
F4-0.5R-0.5C4-0.5D#4-0.5F4-0.5R-4.0
F4-0.5C5-0.5A#4-0.67
G#4-0.25F4-0.67R-4.0
D#4-0.5C5-0.5A#4-1.0C5-0.5R-4.0
C5-1.0A#4-0.25G#4-0.25F4-0.5G#4-0.67R-4.0
C4-0.5D#4-0.5F4-0.67R-4.0
C5-0.5A#4-0.67
G#4-0.25F4-0.67R-4.0
C5-0.5A#4-1.0C5-0.67R-4.0
C5-1.0A#4-0.25G#4-0.25F4-0.5G#4-1.0R-4.0
C4-0.5D#4-0.5F4-0.67R-4.0
C5-0.5A#4-0.67
G#4-0.25F4-0.67R-4.0
C5-0.5A#4-1.0C5-0.67R-4.0
C5-1.0A#4-0.25G#4-0.25F4-0.5G#4-1.0