D4-0.5D4-1.0B3-1.0C4-1.0D4-1.0B3-1.0G3-0.67R-2.0
G3-0.5D4-0.5C4-1.0
C4-0.5B3-0.67R-1.0
G3-0.5F#3-1.0R-2.0
D4-0.5D4-0.5R-0.5B3-0.5R-0.5C4-0.5R-1.0
D4-0.5B3-0.5R-0.5G3-0.5R-2.0
G3-0.5D4-0.5C4-1.0
C4-0.5B3-0.5R-0.5G3-1.0F#3-1.0R-3.0
E4-0.5D4-0.5E4-0.5D4-0.5E4-0.5D4-0.25D4-0.5E4-0.5D4-0.5E4-0.5C4-1.0
D4-0.5E4-0.5G4-0.67R-3.0
G3-0.5R-0.5D4-0.5D4-0.5E4-0.5D4-1.0
G3-0.5G4-0.5F4-0.5E4-1.0
E4-0.5D4-0.5E4-0.5
D4-0.25D4-0.5E4-0.5D4-0.25R-0.5E4-0.25E4-0.5D4-0.5E4-0.5C4-0.5R-0.5
E4-0.5E4-0.5F#4-0.5R-2.0
E4-0.5F#4-0.5R-0.5
F#4-0.5E4-0.25E4-0.5F#4-0.5F#4-1.5
F#4-0.5D4-0.5R-0.5
G3-0.5D4-0.5D4-0.5D4-0.33R-0.67B3-1.0C4-0.5R-0.5D4-0.5B3-1.0G3-0.5R-2.0
G3-0.5D4-0.5C4-1.0
D4-0.5B3-1.0G3-1.0F#3-1.0R-2.0
G3-0.5D4-0.33R-0.67
D4-1.0B3-1.0C4-1.0
D4-0.5B3-0.5R-0.5G3-0.67R-2.0
G3-0.5D4-0.5C4-1.0D4-1.0B3-0.5G3-0.25G3-1.0F#3-1.5R-4.0
E4-0.5D4-0.5E4-0.5D4-0.25D4-0.5E4-0.5
D4-0.25D4-0.5E4-0.5
D4-0.25D4-0.5E4-0.5C4-0.5R-0.5
D4-0.5E4-0.25E4-0.5G4-0.5R-3.0
G3-0.5R-0.5D4-0.5D4-0.5E4-0.5D4-1.5
G4-0.5G4-0.5E4-0.25E4-1.0
E4-0.5D4-0.25D4-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-0.5D4-0.25R-0.5E4-0.25E4-0.5C4-1.0
E4-0.5E4-0.5F#4-0.67R-2.0
E4-0.5F#4-0.5E4-0.25E4-0.5F#4-0.5
E4-0.25E4-0.5F#4-0.5F#4-1.5
F#4-0.5D4-0.25D4-0.33R-0.5
G3-0.5D4-0.5D4-0.5D4-0.5R-0.5B3-1.0C4-1.0D4-0.5B3-0.5R-0.5G3-0.5R-2.0
G3-0.5D4-0.5C4-1.0
D4-0.5B3-0.5R-0.5G3-1.0F#3-1.0R-2.0
G3-0.5D4-0.5R-0.5D4-1.0B3-0.5R-0.5C4-0.5R-0.5D4-0.5B3-0.5R-0.5G3-0.5R-2.0
G3-0.5D4-0.5C4-0.5R-0.5D4-0.5R-0.5B3-0.5G3-0.25G3-0.5R-0.5F#3-1.5R-2.0
D4-0.5D4-0.5R-0.5B3-1.0C4-1.0D4-0.5D4-0.5R-2.0
B3-0.5R-1.0D4-0.5D4-0.5R-0.5
B3-1.0C4-0.5R-0.5
D4-0.5D4-0.5R-2.0
B3-0.5R-1.0D4-0.5D4-0.5R-0.5B3-1.0C4-1.0D4-0.5D4-0.5R-2.0
B3-0.5R-1.0D4-0.5D4-0.5R-0.5B3-1.0C4-1.0D4-0.5D4-0.5R-2.0
B3-0.5R-1.0D4-0.5D4-0.33R-0.67B3-0.5R-0.5C4-1.0D4-0.5D4-0.5R-2.0
B3-0.5R-1.0D4-0.5D4-0.33R-0.67B3-0.5R-0.5C4-0.5R-0.5D4-0.5D4-0.5R-2.0B3-0.5