B3-0.5B3-0.5E4-0.5E4-0.5G#4-0.5B4-1.5
G#4-0.5C#5-0.67
B4-0.25A4-0.5G#4-0.5F#4-0.5E4-0.5C#4-0.5D#4-0.5E4-1.0E4-1.0G#4-0.67F#4-0.25E4-0.5F#4-0.5G#4-0.5F#4-2.0R-0.67
B3-0.5B3-0.5E4-0.5E4-0.5G#4-0.5B4-1.5
G#4-0.5C#5-0.67
B4-0.25A4-0.5G#4-0.5F#4-0.5E4-0.5C#4-0.5D#4-0.5E4-1.0E4-1.0F#4-0.67E4-0.25F#4-0.5G#4-0.5G#4-0.5E4-2.0R-0.67
F#4-0.5F#4-1.0B4-1.0A#4-1.5
C#4-0.5C#4-0.5D#4-0.5E4-0.5F#4-0.5G#4-0.5F#4-1.0
F#4-0.5E4-1.0C#4-1.0A#4-0.67F#4-0.25E4-0.5C#4-0.5B3-3.0R-1.0
B3-0.5B3-0.5G#4-0.5G#4-0.5G4-0.5G#4-1.5
E4-0.5G#4-0.67
F#4-0.25E4-0.5C#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-1.0E4-1.0D#4-0.67E4-0.25F#4-0.5G#4-0.5A4-0.5G#4-2.0R-0.67
B3-0.5B3-0.5E4-0.5E4-0.5G#4-0.5B4-1.5
G#4-0.5C#5-0.67
B4-0.25A4-0.5G#4-0.5F#4-0.5E4-0.5C#4-0.5D#4-0.5E4-1.0E4-1.0F#4-0.67E4-0.25F#4-0.5G#4-0.5F#4-0.5E4-2.0R-4.0
B3-0.5B3-0.5E4-0.5E4-0.5G#4-0.5B4-1.5
G#4-0.5C#5-0.67
B4-0.25A4-0.5G#4-0.5F#4-0.5E4-0.5C#4-0.5D#4-0.5E4-1.0E4-1.0G#4-0.67F#4-0.25E4-0.5F#4-0.5G#4-0.5F#4-2.0R-0.67
B3-0.5B3-0.5E4-0.5E4-0.5G#4-0.5B4-1.5
G#4-0.5C#5-0.67
B4-0.25A4-0.5G#4-0.5F#4-0.5E4-0.5C#4-0.5D#4-0.5E4-1.0E4-1.0F#4-0.67E4-0.25F#4-0.5G#4-0.5G#4-0.5E4-2.0R-0.67
F#4-0.5F#4-1.0B4-1.0A#4-1.5
C#4-0.5C#4-0.5D#4-0.5E4-0.5F#4-0.5G#4-0.5F#4-1.0
F#4-0.5E4-1.0C#4-1.0A#4-0.67F#4-0.25E4-0.5C#4-0.5B3-3.0R-1.0
B3-0.5B3-0.5G#4-0.5G#4-0.5G4-0.5G#4-1.5
E4-0.5G#4-0.67
F#4-0.25E4-0.5C#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-1.0E4-1.0D#4-0.67E4-0.25F#4-0.5G#4-0.5A4-0.5G#4-2.0R-0.67
B3-0.5B3-0.5E4-0.5E4-0.5G#4-0.5B4-1.5
G#4-0.5C#5-0.67
B4-0.25A4-0.5G#4-0.5F#4-0.5E4-0.5C#4-0.5D#4-0.5E4-1.0E4-1.0F#4-0.67E4-0.25F#4-0.5G#4-0.5F#4-0.5E4-2.0R-4.0
B3-0.5B3-0.5E4-0.5E4-0.5G#4-0.5B4-1.5
G#4-0.5C#5-0.67
B4-0.25A4-0.5G#4-0.5F#4-0.5E4-0.5C#4-0.5D#4-0.5E4-1.0E4-1.0G#4-0.67F#4-0.25E4-0.5F#4-0.5G#4-0.5F#4-2.0R-0.67
B3-0.5B3-0.5E4-0.5E4-0.5G#4-0.5B4-1.5
G#4-0.5C#5-0.67
B4-0.25A4-0.5G#4-0.5F#4-0.5E4-0.5C#4-0.5D#4-0.5E4-1.0E4-1.0F#4-0.67E4-0.25F#4-0.5G#4-0.5G#4-0.5E4-2.0R-0.67
F#4-0.5F#4-1.0B4-1.0A#4-1.5
C#4-0.5C#4-0.5D#4-0.5E4-0.5F#4-0.5G#4-0.5F#4-1.0
F#4-0.5E4-1.0C#4-1.0A#4-0.67F#4-0.25E4-0.5C#4-0.5B3-3.0R-1.0
B3-0.5B3-0.5G#4-0.5G#4-0.5G4-0.5G#4-1.5
E4-0.5G#4-0.67
F#4-0.25E4-0.5C#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-1.0E4-1.0D#4-0.67E4-0.25F#4-0.5G#4-0.5A4-0.5G#4-2.0R-0.67
B3-0.5B3-0.5E4-0.5E4-0.5G#4-0.5B4-1.5
G#4-0.5C#5-0.67
B4-0.25A4-0.5G#4-0.5F#4-0.5E4-0.5C#4-0.5D#4-0.5E4-1.0E4-1.0F#4-0.67E4-0.25F#4-0.5G#4-0.5F#4-0.5E4-2.0