G4-0.5F4-1.0D#4-2.0
G4-1.0D#4-0.5F4-2.0R-1.0
D#4-0.5F4-0.5G4-1.0A#4-1.0G4-1.0D#4-1.0G#3-3.0R-0.5
A#4-0.5A#4-1.0
A#4-0.5A#4-1.5
C5-1.0D#4-2.0
F4-0.5G4-1.0F4-2.0
G4-0.5A4-1.0A#4-4.0
D#4-2.0A#3-1.0G4-0.5F4-2.0R-1.0
D#4-0.5F4-0.25F4-0.5G4-1.0A#4-1.0G4-1.0D#4-1.0G#3-3.0R-0.5
A#4-0.5A#4-1.0
A#4-0.5A#4-1.0C5-1.5
D#4-1.0D#4-1.0D4-1.0F4-1.0D#4-3.0R-4.0
C5-1.0C5-1.0D5-1.5
C5-0.5C5-3.0R-1.0
G#4-1.0G#4-1.0A#4-0.5A#4-1.5G4-2.0
D#4-0.5F4-1.5R-1.0
D#4-1.0A#4-1.5
C5-0.5A#4-0.5G#4-1.5
G4-1.0G#4-1.0R-1.0
A#4-1.5G#4-0.5G4-1.0F4-2.0R-4.0
D#4-2.0A#3-1.0G4-1.0F4-3.0
D#4-0.5F4-0.25F4-0.5G4-1.0A#4-1.0G4-1.0D#4-1.0G#3-3.0R-0.5
A#4-0.5A#4-1.0
A#4-0.5A#4-1.0C5-1.5D#4-2.0R-0.5
F4-0.5G4-1.0F4-2.0
G4-0.5A4-1.0A#4-4.0
D#4-2.0A#3-1.0G4-1.0F4-3.0
D#4-0.5F4-0.25F4-0.5G4-1.0A#4-1.0G4-1.0D#4-1.0G#3-3.0R-0.5
A#4-0.5A#4-1.0
A#4-0.5A#4-1.0C5-1.5
D#4-1.0D#4-1.0D4-1.0F4-1.0D#4-2.0R-4.0
C5-1.0C5-1.0D5-1.5
C5-0.5C5-3.0R-1.0
G#4-1.0G#4-1.0A#4-0.5A#4-1.5G4-2.0
D#4-0.5F4-1.5R-1.0
D#4-1.0A#4-1.5
C5-0.5A#4-0.5G#4-1.5
G4-1.0G#4-1.0R-1.0
A#4-1.5G#4-0.5G4-1.0F4-2.0
G4-0.5A4-1.0A#4-4.0
C5-1.0C5-1.0D5-1.5
C5-0.5C5-3.0R-1.0
G#4-1.0G#4-1.0A#4-0.5A#4-1.5G4-2.0
D#4-0.5F4-1.5R-1.0
D#4-1.0A#4-1.5
C5-0.5A#4-0.5G#4-1.5
G4-1.0G#4-1.0R-1.0
A#4-1.5G#4-0.5G4-1.0F4-2.0R-4.0
C5-1.0C5-1.0D5-1.5
C5-0.5C5-3.0R-1.0
G#4-1.0G#4-1.0A#4-0.5A#4-1.5G4-2.0
D#4-0.5F4-1.5R-1.0
D#4-1.0A#4-1.5
C5-0.5A#4-0.5G#4-1.5
G4-1.0G#4-1.0R-1.0
A#4-1.5G#4-0.5G4-1.0F4-2.0
G4-0.5A4-1.0A#4-4.0
C5-1.0C5-1.0D5-1.5
C5-0.5C5-3.0R-1.0
G#4-1.0G#4-1.0A#4-0.5A#4-1.5G4-2.0
D#4-0.5F4-1.5R-1.0
D#4-1.0A#4-1.5
C5-0.5A#4-0.5G#4-1.5
G4-1.0G#4-1.0R-1.0
A#4-1.5G#4-0.5G4-1.0F4-2.0
G4-0.5A4-1.0A#4-4.0
C5-1.0C5-1.0D5-1.5
C5-0.5C5-3.0R-1.0
G#4-1.0G#4-1.0A#4-0.5A#4-1.5G4-2.0
D#4-0.5F4-1.5R-1.0
D#4-1.0A#4-1.5
C5-0.5A#4-0.5G#4-1.5
G4-1.0G#4-1.0R-1.0
A#4-1.5G#4-0.5G4-1.0F4-2.0
G4-0.5A4-1.0A#4-4.0