D#4-1.5G#4-0.25C5-0.25D#5-0.25E5-1.5
G#4-0.25C5-0.25E4-0.25F5-1.5
A#4-0.25C#5-0.25F4-0.25C#5-1.5
G4-0.25A#4-0.25G5-0.25D#5-3.0
G#4-0.25C5-0.25G#5-0.25R-1.0
C4-1.0C4-0.5C4-0.5C4-2.0
C4-1.0C#4-0.5C4-0.5A#3-1.0G#3-1.0D#4-2.0A#3-2.0D#4-2.0A#3-1.5A#3-0.25C#4-1.0
C#4-0.5C#4-0.5C#4-2.0
C#4-1.0D#4-0.5C#4-0.5C4-1.0A#3-1.0G#4-2.0D#4-2.0G#4-2.0D#4-1.5D#4-0.25F4-1.0
F4-0.5F4-0.5F4-1.0F4-1.0F4-1.0F#4-0.5F4-0.5D#4-1.0C#4-1.0G4-0.5G4-1.0
G4-0.5C5-1.0A#4-1.0G#4-4.0
A#4-2.0A#4-1.0F4-4.0
A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-4.0
C4-1.0C4-0.5C4-0.5C4-2.0
C4-1.0C#4-0.5C4-0.5A#3-1.0G#3-1.0D#4-2.0A#3-2.0D#4-2.0A#3-1.5A#3-0.25C#4-1.0
C#4-0.5C#4-0.5C#4-2.0
C#4-1.0D#4-0.5C#4-0.5C4-1.0A#3-1.0G#4-2.0D#4-2.0G#4-2.0D#4-1.5D#4-0.25F4-1.0
F4-0.5F4-0.5F4-1.0F4-1.0F4-1.0F#4-0.5F4-0.5D#4-1.0C#4-1.0G4-0.5G4-1.0
G4-0.5C5-1.0A#4-1.0G#4-3.0
A#4-1.0C5-2.0G#4-2.0C5-2.0G#4-0.67G#4-0.25A#4-1.0C5-2.0G#4-2.0C5-2.0G#4-0.67G#4-0.25A#4-1.0G#4-4.0R-1.0
C4-1.0C4-0.5C4-0.5C4-2.0
C4-1.0C#4-0.5C4-0.5A#3-1.0G#3-1.0D#4-2.0A#3-2.0D#4-2.0A#3-1.5A#3-0.25C#4-1.0
C#4-0.5C#4-0.5C#4-2.0
C#4-1.0D#4-0.5C#4-0.5C4-1.0A#3-1.0G#4-2.0D#4-2.0G#4-2.0D#4-1.5D#4-0.25F4-1.0
F4-0.5F4-0.5F4-1.0F4-1.0F4-1.0F#4-0.5F4-0.5D#4-1.0C#4-1.0G4-0.5G4-1.0
G4-0.5C5-1.0A#4-1.0G#4-4.0
A#4-2.0A#4-1.0F4-4.0
A#4-1.0G#4-1.0G4-1.0F4-1.0F#4-4.0
D#4-1.0D#4-0.5D#4-0.5D#4-2.0
D#4-1.0E4-0.5D#4-0.5C#4-1.0B3-1.0F#4-2.0C#4-2.0F#4-2.0C#4-1.5C#4-0.25E4-1.0
E4-0.5E4-0.5E4-2.0
E4-1.0F#4-0.5E4-0.5D#4-1.0C#4-1.0B4-2.0F#4-2.0B4-2.0F#4-1.5F#4-0.25G#4-1.0
G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-1.0A4-0.5G#4-0.5F#4-1.0E4-1.0A#4-0.5A#4-1.0
A#4-0.5D#5-1.0C#5-1.0B4-3.0
C#5-1.0D#5-2.0B4-2.0D#5-2.0B4-0.67B4-0.25C#5-1.0D#5-2.0B4-2.0D#5-2.0B4-0.67B4-0.25C#5-1.0B4-4.0R-1.0B4-4.0