G4-2.0C4-1.5C4-0.5G4-1.5
G4-0.5F4-1.0D#4-1.0F4-0.67F4-0.33D#4-0.33C4-0.67D#4-4.0R-1.0
C4-1.0G4-0.5A#4-0.5G4-0.5F4-0.5D#4-1.0C4-1.0G4-0.5A#4-0.5G4-0.5F4-0.5D#4-1.0
A#3-0.5C4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5C4-0.25C4-0.25G4-4.0R-1.5
G4-1.5A#4-0.5C4-2.0
G4-1.5G4-0.5F4-1.0D#4-1.0F4-0.67F4-0.33D#4-0.33C4-0.67D#4-4.0R-1.0
C4-1.0G4-0.5A#4-0.5G4-0.5F4-0.5D#4-1.0C4-1.0G4-0.5A#4-0.5G4-0.5F4-0.5D#4-1.0
A#3-0.5C4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5C4-4.0R-1.0
C4-1.0G4-1.0G4-1.0C4-2.0
G4-1.0A#4-2.0
F4-1.0G4-0.5A#4-0.5F4-1.0G4-1.0C4-1.0G4-1.0F4-1.0D#4-2.0
C4-1.0A#3-1.0D#4-3.0
F4-1.0G4-1.0A#4-0.5F4-0.5G4-1.0R-0.5
F4-0.5D#4-1.0
G4-0.5F4-0.5D#4-1.0D4-1.0C4-3.0R-2.0
G4-1.0G4-1.5
G4-0.5G4-0.5C4-1.5
G4-1.0A#4-2.0
G4-0.5F4-0.5A#4-1.0F4-1.0G4-1.0R-0.5
C4-0.5G4-1.0F4-1.0D#4-2.0
C4-1.0A#3-1.0D#4-3.0
F4-1.0G4-1.0A#4-0.5F4-0.5G4-1.0F4-1.0D#4-1.0G4-0.5F4-0.5D#4-1.0D4-1.0C4-2.0R-4.0
G4-1.5A#4-0.5F4-1.0G4-1.0G4-0.5A#4-3.0
F4-1.5G4-0.5F4-1.0
G4-0.5A#4-0.5A#4-0.5D#4-3.0R-0.5
F4-1.5G4-0.5F4-1.0
G4-0.5A#4-0.5A#4-0.5C4-2.0R-0.5
A#3-1.0C4-1.0R-1.0
D#4-1.5D#4-0.5D#4-2.0
F4-1.0G4-0.5A#4-0.5F4-1.0
G4-0.5A#4-0.5D#4-2.0D#4-3.0
C4-1.0D#4-3.0
F4-1.0G4-1.0R-0.5
F4-0.5G4-1.0A#4-1.0C5-1.0D5-1.0C5-1.0A#4-1.0G4-3.0R-0.5
F4-0.5G4-1.0A#4-1.0C5-1.5
A#4-0.5C5-2.0R-1.0
G4-0.5R-0.5A#4-1.0R-0.5
C5-0.5D5-0.5R-0.5
C5-0.5C5-0.5C5-0.5R-0.5
A#4-0.5G4-0.5A#4-1.0G4-1.0G4-1.0R-0.5
D#4-0.5F4-0.5D#4-0.5C4-1.0D#4-3.0
G4-0.5R-0.5A#4-1.0R-0.5
C5-0.5D5-1.0C5-1.0C5-1.0G4-0.5G4-0.5A#4-1.0G4-1.0G4-1.0R-0.5
D#4-0.5F4-0.5D#4-0.5C4-1.0D#4-0.5R-0.5A#3-0.5C4-0.5D4-0.5R-0.5C4-0.5R-0.5F4-0.5R-0.5A#3-0.5C4-0.5D4-0.5R-0.5C4-0.5R-0.5F4-0.5R-0.5A#3-0.5C4-0.5D4-0.5R-0.5C4-0.5R-0.5F4-0.5R-0.5A#3-0.5C4-0.5D4-0.5R-0.5C4-0.5R-0.5F4-0.5R-4.0
F4-0.5D#4-0.5C4-0.5C4-0.5D#4-0.5F4-0.5D#4-2.0G4-2.0C5-0.5D5-0.5C5-0.5A#4-0.5G4-1.0A#4-1.0C5-4.0