F#4-0.25C#4-0.25R-0.67
G#4-0.25E4-0.25R-1.0
F#4-0.25A#4-0.25A#4-1.0G#4-3.0G#4-4.0
G#4-0.25B4-0.67
B4-0.33G#4-1.5
G#4-0.5B4-0.5B4-0.5
G#4-0.25E4-0.5
A#4-0.25A#4-0.25G#4-0.25F#4-0.25D#4-0.25D#4-4.0R-1.5
F#4-0.25B4-0.67
B4-0.25F#4-2.0
F#4-0.25F#4-0.67
F#4-0.25A#4-0.25C#5-4.0
C#5-0.5A#4-1.0A#4-1.5R-0.5
E4-0.25E4-0.67
E4-0.25F#4-2.0
F#4-0.25R-0.5F#4-1.0
F#4-0.25D4-0.67
D4-0.33E4-0.5
E4-0.5D#4-0.25B3-0.5B3-0.25R-1.5
A#3-0.33A#3-0.25R-0.5D#4-0.5D#4-0.25R-2.0
E4-0.25F4-0.25F4-0.25F#4-1.0F#4-1.0F#4-1.0G4-2.0
F#4-1.0B4-2.0
F#4-1.0D4-2.0
B3-0.33R-0.5D4-0.67E4-0.25D4-0.25
C#4-0.25C#4-2.0R-4.0
E4-1.0E4-1.0E4-1.0F#4-2.0
G4-0.25G4-1.0F#4-2.0
C#4-1.0E4-2.0
D4-1.0C#4-0.25D4-0.33
C#4-0.25C#4-0.33B3-4.0R-3.0
F#4-1.0F#4-1.0
F#4-1.0G4-2.0
F#4-1.0B4-0.25B4-2.0
C5-1.0B4-0.25R-2.0
A4-0.25R-1.0G4-0.25G4-0.33F#4-0.5E4-4.0R-0.5
E4-1.0F#4-1.0G4-1.0E4-1.0D4-1.0C#4-1.0D4-1.0E4-1.0F#4-1.0D4-1.0C#4-1.0B3-1.0
C#4-1.0G4-1.0
F#4-1.0E4-0.25E4-0.33F#4-0.33E4-0.33
D4-0.33E4-0.33D4-0.33
C#4-0.33D4-0.33C#4-0.33B3-4.0R-1.0
B4-1.0B4-2.0
A#4-1.0C#5-3.0B4-4.0R-1.0
A#4-1.0G#4-2.0
D#4-1.0F#4-0.67G#4-0.25F#4-0.25
E4-0.25E4-4.0R-1.5
A4-0.25A#4-0.25A#4-1.0A#4-2.0
G#4-0.25R-1.0B4-0.25R-3.0
A#4-0.25A#4-4.0
A#4-1.0G#4-2.0
E4-1.0D#4-0.5E4-0.5F#4-4.0R-1.0
B4-1.0B4-2.0
A#4-1.0C#5-0.25R-3.0
B4-0.25B4-4.0R-0.5
B4-1.0B4-2.0
A#4-1.0A#4-1.0G#4-0.25G#4-4.0R-0.67
B4-0.25C5-0.25
C#5-0.25C#5-0.25C#5-0.67C#5-2.0
B4-1.0B4-3.0F#4-4.0
C#5-1.0B4-2.0
A#4-1.0B4-0.25C5-0.25C#5-0.33
C#5-0.25C#5-0.5B4-4.0R-2.0
B4-1.0B4-3.0B4-4.0
B4-1.0B4-2.0
A#4-1.0G#4-0.33A#4-0.33
G#4-0.33F#4-0.25F#4-4.0R-1.0
B4-1.0B4-2.0
A#4-0.25R-1.0C#5-0.25C#5-4.0R-0.67
A#4-1.0A#4-2.0
G#4-1.0B4-3.0R-0.5
D#4-1.0D#4-0.25F4-0.25D4-1.0E4-1.0
D#4-0.25B3-0.5B3-0.25R-1.5
F#3-0.5R-0.5F#3-0.5F#3-0.25R-2.0
F#4-1.0F#4-1.0F#4-1.0G4-0.25G4-1.5R-1.0
F#5-0.5B5-0.25B4-2.0
F#5-0.25F#4-1.0
D5-0.25D5-0.25D5-2.0
B3-0.25B4-1.0
B4-0.25D4-1.0C#5-4.0
C#5-0.25R-4.0E5-1.0E5-1.0E5-1.0F#5-2.0
G5-0.25G5-1.0F#5-2.0
C#5-1.0E5-2.0
D5-1.0C#5-0.33D5-0.33
C#5-0.25C#5-0.25B4-4.0R-0.67
F#5-1.0F#5-1.0F#5-1.0G5-2.0
F#5-1.0B5-0.25B5-2.0
C6-1.0B5-0.25R-2.0
A5-0.25R-1.0G5-0.25G5-0.5F#5-0.5E5-4.0R-0.5
E5-1.0F#5-1.0G5-1.0
E5-1.0D5-1.0C#5-1.0D5-1.0
E5-1.0F#5-1.0D5-1.0C#5-1.0
B4-1.0C#5-1.0
G5-1.0F#5-1.0E5-0.25E5-0.25F#5-0.33E5-0.33D5-0.33E5-0.33D5-0.33C#5-0.33D5-0.33C#5-0.33B4-4.0R-2.0
B4-1.0B4-2.0
A#4-1.0C#5-3.0
B4-0.25B4-4.0R-0.5
B4-1.0B4-2.0
D#4-0.67E4-0.25F4-0.25
F#4-0.25F#4-0.25F#4-0.67E4-4.0R-1.0
A4-0.25A#4-0.25A#4-1.0A#4-2.0
G#4-0.25R-0.67B4-0.25R-3.0
A#4-0.25A#4-4.0
A#4-1.0G#4-2.0
E4-1.0D#4-0.5E4-0.5F#4-4.0R-1.0
B4-1.0B4-2.0
A#4-1.0C#5-0.25R-3.0
B4-0.25B4-4.0R-0.5
B4-1.0B4-2.0
A#4-1.0A#4-1.0
G#4-0.25G#4-4.0R-0.67
B4-0.25C5-0.25
C#5-0.25C#5-0.25C#5-0.67C#5-2.0
B4-1.0B4-3.0F#4-4.0
C#5-1.0B4-2.0
A#4-1.0B4-0.25C5-0.25C#5-0.33
C#5-0.25C#5-0.67B4-4.0R-2.0
B4-1.0B4-3.0B4-4.0
B4-1.0B4-2.0
A#4-1.0G#4-0.33A#4-0.33G#4-0.33
F#4-0.25F#4-4.0R-1.0
B4-1.0B4-2.0
A#4-0.25R-1.0C#5-0.25C#5-4.0R-0.67
A#4-1.0A#4-2.0
G#4-1.0B4-4.0
F#4-1.0A#4-1.0F#4-4.0
G4-1.0B4-3.0G#4-4.0
G#4-0.25B4-0.25G#4-0.67
G#4-0.25B4-2.0
F#4-0.25A#4-0.25A#4-0.67
A#4-0.25G#4-0.25
G#4-0.25F#4-0.33
G#4-0.33D#4-4.0
D#4-0.25R-0.5F#4-0.67
F#4-0.25F#4-2.0
F#4-0.25F#4-0.67
F#4-0.25C#5-4.0
C#5-0.67F#4-1.0A#4-1.5R-0.5
E4-0.25E4-0.67
E4-0.25F#4-0.25D#4-3.0
D#4-0.25F#5-1.0
F#5-0.25F#5-0.25R-1.0
E5-0.25E5-0.25E5-0.25E5-0.5
B4-0.33B4-0.25R-1.5
C#5-0.25F#5-0.25
F#5-0.25F#5-0.25R-0.67
F#5-0.33F#5-0.25