F4-1.0F4-0.67F4-0.33F#4-0.67
F4-0.33D#4-0.67
C#4-0.33F4-0.67R-3.0
G#4-1.0G#4-0.67G#4-0.33A#4-0.67
G#4-0.33F#4-0.67
F4-0.33F4-1.0F#4-1.0D#4-1.0
C#4-1.0C5-0.67R-1.5
A#4-0.67G#4-0.33F4-0.67
C4-0.33C5-0.67R-1.5
A#4-0.5R-1.5G#4-1.0G#4-0.67F4-0.33F#4-0.67
G#4-0.33F#4-0.67
F4-0.33G#4-1.0
G#4-0.67F4-0.33F#4-0.67G#4-1.5R-1.0
C#4-1.0C#4-1.0D#4-1.0F4-1.0
F4-0.67G#3-0.33F#4-0.67
F4-0.33D#4-0.33C#4-0.33F4-0.67R-3.0
F4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-0.67
G#4-0.33F#4-0.67
F4-0.33F4-1.0F#4-1.0D#4-1.0
C#4-1.0C5-0.67R-1.0
F4-0.33A#4-0.67
G#4-0.33F4-0.67
C4-0.33C5-0.67R-1.5
A#4-0.5R-1.5G#4-1.0G#4-0.67F4-0.33F#4-0.67
G#4-0.33F#4-0.67
F4-0.33G#4-0.67
F4-0.33G#4-0.67
F4-0.33F#4-0.67G#4-1.5R-1.0
C#4-1.0C#4-1.0D#4-1.0F4-3.0
G#4-0.67D#4-3.0R-0.5
D#4-0.33F4-0.67F#4-1.0F4-1.0
D#4-1.0C#4-1.0F4-1.0D#4-1.0
D#4-0.33F4-1.0
F#4-0.67A#4-1.0G#4-3.0
F4-0.33A#4-1.0
G#4-0.67G#4-2.0
F4-0.5C5-0.67A#4-1.0G#4-1.0F4-1.0
D#4-0.5R-0.5A#3-0.33C#4-0.67F4-1.0D#4-1.5R-4.0
F4-1.0F4-0.67G#3-0.33F#4-0.67
F4-0.33D#4-0.67
C#4-0.33F4-0.67R-3.0
F4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-0.67
G#4-0.33F#4-0.67
F4-0.33F4-1.0F#4-1.0D#4-1.0
C#4-1.0C5-0.67R-1.0
F4-0.33A#4-0.67
G#4-0.33F4-0.67
C4-0.33C5-0.67R-1.5
A#4-0.5R-1.5G#4-1.0G#4-0.67F4-0.33F#4-0.67
G#4-0.33F#4-0.67
F4-0.33G#4-0.67
F4-0.33G#4-0.67
F4-0.33F#4-0.67G#4-1.5R-1.0
C#4-1.0C#4-1.0D#4-1.0G#4-0.33D#4-0.33F4-2.0R-2.0
C#4-0.67C#4-0.33A#4-0.67
G#4-0.33C#4-1.0F4-1.0R-4.0
F4-0.33A#4-1.0
G#4-0.67G#4-2.0
F4-0.5C5-0.67A#4-1.0G#4-1.0F4-1.0
D#4-0.5R-0.5A#3-0.33C#4-0.67F4-1.0D#4-1.5R-4.0
F4-1.0F4-0.67G#3-0.33F#4-0.67
F4-0.33D#4-0.67
C#4-0.33F4-0.67R-3.0
F4-0.33G#4-1.0
G#4-0.67G#4-0.33A#4-0.67
G#4-0.33F#4-0.67
F4-0.33F4-1.0F#4-1.0D#4-1.0
C#4-1.0C5-0.67R-1.0
F4-0.33A#4-0.67
G#4-0.33F4-0.67
C4-0.33C5-0.67R-1.5
A#4-0.5R-1.5G#4-1.0G#4-0.67F4-0.33F#4-0.67
G#4-0.33F#4-0.67
F4-0.33G#4-0.67
F4-0.33G#4-0.67
F4-0.33F#4-0.67G#4-1.5R-1.0
C#4-1.0C#4-1.0D#4-1.0G#4-0.33D#4-0.33F4-2.0R-2.0
C#4-0.67C#4-0.33A#4-0.67
G#4-0.33C#4-1.0R-1.0
D#4-0.33F4-0.33D#4-0.33F4-0.5
D#4-0.5F4-0.5
D#4-0.5C#4-0.33D#4-0.33C#4-2.0