C5-1.0D5-1.0C5-1.5A#4-3.0R-0.67
D5-1.0F5-1.0D5-1.0C5-1.5A#4-3.0R-1.5
C5-1.0D5-1.0C5-1.5A#4-3.0R-1.5
A#4-0.5A#4-0.5A#4-0.67
C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0
C5-0.5C#5-1.0
C5-0.5C#5-0.5C5-0.5
C#5-0.5C5-0.5
A#4-0.5G4-0.5A#4-1.0A#4-1.0A#4-1.0R-0.67
A#4-0.5R-0.5A#4-1.0A#4-0.5A#4-0.5R-1.5
A#4-1.0A#4-0.67R-0.5A#4-0.67R-0.67
A#4-0.5R-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.67R-1.5
A#4-1.0A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5
G5-0.5G5-0.5
F5-0.5F5-0.5
D5-0.5D5-0.5
C5-0.5A#4-0.5A#4-1.0
A#4-0.5R-0.5A#4-1.0R-3.0
A#4-0.5C5-1.0D5-1.0C5-2.0A#4-1.0R-3.0
A#4-0.5A#4-0.5A#4-0.25R-0.5
C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0
C5-0.5D5-1.0
C5-0.5D5-0.5C5-0.5
D5-0.5C5-0.5
A#4-0.5G4-0.5A#4-1.0A#4-1.0A#4-1.0R-0.67
A#4-0.5R-0.5A#4-1.0A#4-0.5A#4-0.5R-4.0
C5-1.0D5-1.0C5-1.5A#4-3.0R-0.67
D5-1.0F5-1.0D5-1.0C5-1.5A#4-3.0R-1.5
C5-1.0D5-1.0C5-1.5A#4-3.0R-1.5
A#4-0.5A#4-0.5A#4-0.67
C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0
C5-0.5D5-1.0
C5-0.5D5-0.5C5-0.5D5-0.5C5-0.5
A#4-0.5G4-0.5A#4-1.0A#4-1.0A#4-1.0R-0.67
A#4-0.5R-0.5A#4-1.0A#4-0.5A#4-0.5R-4.0
A#4-1.0A#4-0.67R-0.5A#4-0.67R-0.67
A#4-0.5R-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.67R-1.5
A#4-1.0A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5
G5-0.5G5-0.5
F5-0.5F5-0.5
D5-0.5D5-0.5
C5-0.5A#4-0.5A#4-1.0
A#4-0.5R-0.5A#4-1.0R-3.0
A#4-0.5C5-1.0D5-1.0C5-2.0A#4-1.0R-3.0
A#4-0.5A#4-0.5A#4-0.25R-0.5
C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0
C5-0.5D5-1.0
C5-0.5D5-0.5C5-0.5
D5-0.5C5-0.5
A#4-0.5G4-0.5A#4-1.0A#4-1.0A#4-1.0R-0.67
A#4-0.5R-0.5A#4-1.0A#4-0.5A#4-0.5R-4.0
C5-1.0D5-1.0C5-1.5A#4-3.0R-0.67
D5-1.0F5-1.0D5-1.0C5-1.5A#4-3.0R-1.5
C5-1.0D5-1.0C5-1.5A#4-3.0R-1.5
A#4-0.5A#4-0.5A#4-0.67
C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0
C5-0.67D5-1.0
C5-0.5D5-0.5C5-0.5
D5-0.5C5-0.5
A#4-0.5G4-0.5A#4-1.0A#4-1.0A#4-1.0R-0.67
A#4-0.5R-0.5A#4-1.0A#4-0.5A#4-0.5R-1.5
A#4-1.0A#4-1.0A#4-1.0R-0.67
A#4-0.5R-0.5A#4-1.0A#4-0.5A#4-0.5R-1.5
A#4-1.0A#4-1.0A#4-1.0R-0.67
A#4-0.5R-0.5A#4-1.0A#4-0.5A#4-0.5