A#3-0.5C4-0.5D#4-0.33D#4-1.5R-2.0D#4-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.33R-1.0
C4-0.25C4-2.0
D#4-1.0D#4-3.0D#4-1.5R-3.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0D#4-0.25R-1.5
A#3-0.25A#3-2.0
C4-1.0D#4-3.0D#4-1.5R-2.0D#4-1.0D#4-0.5D#4-0.5D#4-0.5F4-1.0F4-1.0D#4-0.25R-1.5
C4-0.25C4-2.0
D#4-1.0D#4-3.0D#4-1.5R-2.0
D#4-0.5G4-0.5G4-0.5G4-0.5G4-1.0F4-1.0D#4-0.25D#4-1.5R-4.0
G#3-0.5G3-0.5G#3-0.5G3-0.5G#3-0.5G3-0.5G#3-2.0
G#3-1.0G3-0.5G#3-0.33G#3-0.67
G3-0.5D#3-2.0R-4.0
G#3-0.5G3-0.5G#3-1.0G#3-1.0G#3-1.0G3-0.5G#3-1.0G3-1.5
A#3-0.5G3-0.5D#3-2.0R-4.0
G#3-0.5G3-0.5G#3-1.0
G3-0.5G#3-0.33G#3-0.67G3-1.0G#3-1.0G3-1.0A#3-0.25A#3-0.67
A#3-0.5G3-0.5D#3-2.0R-4.0
A#3-0.5C4-0.5D#4-0.33D#4-1.5R-2.0D#4-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.33R-1.0
C4-0.25C4-2.0
D#4-1.0D#4-3.0D#4-1.5R-3.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0D#4-0.25R-1.5
A#3-0.25A#3-2.0
C4-1.0D#4-3.0D#4-1.5R-2.0D#4-1.0D#4-0.5D#4-0.5D#4-0.5F4-1.0F4-1.0D#4-0.25R-1.5
C4-0.25C4-2.0
D#4-1.0D#4-3.0D#4-1.5R-2.0
D#4-0.5G4-0.5G4-0.5G4-0.5G4-1.0F4-1.0D#4-0.25D#4-1.5R-4.0
G#3-0.5G3-0.5G#3-0.5G3-0.5G#3-0.5G3-0.5G#3-2.0
G#3-1.0G3-0.5G#3-0.33G#3-0.67
G3-0.5D#3-2.0R-4.0
G#3-0.5G3-0.5G#3-1.0G#3-1.0G#3-1.0G3-0.5G#3-1.0G3-1.5
A#3-0.5G3-0.5D#3-2.0R-4.0
G#3-0.5G3-0.5G#3-1.0
G3-0.5G#3-0.33G#3-0.67G3-1.0G#3-1.0G3-1.0A#3-0.25A#3-0.67
A#3-0.5G3-0.5D#3-2.0R-4.0
A#3-0.5C4-0.5D#4-0.33D#4-1.5R-2.0D#4-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.33R-1.0
C4-0.25C4-2.0
D#4-1.0D#4-3.0D#4-1.5R-3.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0D#4-0.25R-1.5
A#3-0.25A#3-2.0
C4-1.0D#4-3.0D#4-1.5R-2.0D#4-1.0D#4-0.5D#4-0.5D#4-0.5F4-1.0F4-1.0D#4-0.25R-1.5
C4-0.25C4-2.0
D#4-1.0D#4-3.0D#4-1.5R-2.0
D#4-0.5G4-0.5G4-0.5G4-0.5G4-1.0F4-1.0D#4-0.25D#4-1.5R-4.0
G#3-0.5G3-0.5G#3-0.5G3-0.5G#3-0.5G3-0.5G#3-2.0
G#3-1.0G3-0.5G#3-0.33G#3-0.67
G3-0.5D#3-2.0R-4.0
G#3-0.5G3-0.5G#3-1.0G#3-1.0G#3-1.0G3-0.5G#3-1.0G3-1.5
A#3-0.5G3-0.5D#3-2.0R-4.0
G#3-0.5G3-0.5G#3-1.0
G3-0.5G#3-0.33G#3-0.67G3-1.0G#3-1.0G3-1.0A#3-0.25A#3-0.67
A#3-0.5G3-0.5D#3-2.0R-4.0
A#3-0.5C4-0.5D#4-0.33D#4-1.5R-2.0D#4-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.33R-1.0
C4-0.25C4-2.0
D#4-1.0D#4-3.0D#4-1.5R-3.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0D#4-0.25R-1.5
A#3-0.25A#3-2.0
C4-1.0D#4-3.0D#4-1.5R-2.0D#4-1.0D#4-0.5D#4-0.5D#4-0.5F4-1.0F4-1.0D#4-0.25R-1.5
C4-0.25C4-2.0
D#4-1.0D#4-3.0D#4-1.5R-2.0
D#4-0.5G4-0.5G4-0.5G4-0.5G4-1.0F4-1.0D#4-0.25D#4-1.5R-1.0
A#3-0.5C4-1.5D#4-3.0R-0.67D#4-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5F4-1.0
F4-0.5F4-0.5D#4-0.33R-1.0
C4-0.25C4-2.0
D#4-1.0D#4-3.0D#4-1.5R-3.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0D#4-0.25R-1.5
A#3-0.25A#3-2.0
C4-1.0D#4-3.0D#4-1.5R-2.0D#4-1.0D#4-0.5D#4-0.5D#4-0.5F4-1.0F4-1.0D#4-0.25R-1.5
C4-0.25C4-2.0
D#4-1.0D#4-3.0D#4-1.5R-2.0
D#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.33D#4-1.5