F5-0.67F5-0.5D#5-0.5
C5-0.5C5-0.25A#4-0.5G#4-0.5
G#4-0.25F4-0.5G#4-0.5G#4-1.0C5-3.0
F5-0.67F5-0.5D#5-0.5C5-0.5A#4-0.5A#4-0.25G#4-0.5F4-0.5G#4-0.5G#4-1.0G#4-3.0
B4-0.5B4-0.5A#4-0.5
G#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5
B4-0.5A#4-0.5G#4-3.0
F5-0.67F5-0.5D#5-0.5C5-0.5C5-0.25A#4-0.5G#4-0.5
G#4-0.25F4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-2.0
D#5-0.5D#5-1.0
D#5-0.5D#5-0.5D#5-1.0
D#5-0.5D5-0.5
C#5-0.5C#5-1.0C#5-2.0R-0.67
G#4-0.5G#4-0.5G#4-0.25F4-0.5G#4-0.5
D#4-0.5F4-0.5
D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0R-2.0
F5-0.67F5-0.5D#5-0.5
C5-0.5A#4-0.5
A#4-0.25G#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5C5-3.0
F5-0.67F5-0.5D#5-0.5C5-0.5A#4-0.5
A#4-0.25G#4-0.5F4-0.5
G#4-0.5G#4-0.5G#4-0.5G#4-3.0
B4-0.5B4-0.5A#4-0.5G#4-0.5
G#4-0.5A#4-0.5G#4-0.5B4-0.5
A#4-0.5G#4-0.5G#4-3.0
F5-0.5D#5-0.5D#5-0.5
C5-0.5A#4-0.5
G#4-0.5F4-0.5
G#4-0.5G#4-0.5G#4-0.5G#4-2.0
D#5-0.5D#5-1.0
D#5-0.5D#5-0.5D#5-1.0
D#5-0.5D5-0.5C#5-0.5C#5-1.0C#5-2.0R-0.67
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
D#4-0.5F4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5R-2.0
B4-0.5B4-0.5A#4-0.5
G#4-0.5G#4-0.5
A#4-0.5G#4-0.5B4-1.0
A#4-0.5G#4-3.0
B4-0.5B4-0.5A#4-0.5
G#4-0.5G#4-0.5
A#4-0.5G#4-0.5B4-1.0
A#4-0.5G#4-2.0
G#4-0.5B4-1.0
B4-0.5A#4-0.5
G#4-0.5G#4-0.5
A#4-0.5G#4-0.5B4-1.0
B4-0.5A#4-2.0
G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
A#4-1.0D#5-1.0
F#5-0.5F5-0.5D#5-2.0
F5-0.5D#5-0.5D#5-0.5C5-0.5
A#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-1.0B4-2.0R-0.67
F5-0.5F5-0.5D#5-0.5
C5-0.5A#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-1.0G#4-3.0
B4-0.5B4-0.5A#4-0.5
G#4-0.5G#4-0.5
A#4-0.5G#4-0.5B4-1.0
A#4-0.5G#4-3.0
F5-0.5F5-0.5D#5-0.5
C5-0.5A#4-0.5
G#4-0.5F4-0.5G#4-0.5G#4-1.0G#4-2.0
G#4-0.5F5-1.0
D#5-0.5D#5-0.5D#5-1.0
D#5-0.5D5-0.5
C#5-0.5C#5-1.0C#5-2.0R-1.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5
G#4-0.5F4-0.5D#4-0.5
G#4-0.5G#4-0.5G#4-0.5G#4-1.5R-4.0
B4-0.5B4-0.5A#4-0.5
G#4-0.5G#4-0.5
A#4-0.5G#4-0.5B4-1.0
A#4-0.5G#4-3.0
B4-0.5B4-0.5A#4-0.5
G#4-0.5G#4-0.5A#4-0.5G#4-0.5
B4-0.25B4-0.25A#4-0.25B4-0.25R-0.5A#4-0.5G#4-3.0
B4-0.5B4-0.5A#4-0.5G#4-0.5G#4-0.5
A#4-0.5G#4-0.5B4-1.0
A#4-0.5G#4-2.0
G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0A#4-0.33R-0.67D#5-1.0
F#5-0.5F5-0.5D#5-2.0
F5-0.67F5-0.25D#5-0.33D#5-0.5
C5-0.5C5-0.25A#4-0.5G#4-0.5
G#4-0.25F4-0.5G#4-0.5G#4-1.0B4-2.0R-0.5
F5-0.5F5-0.5
D#5-0.5C5-0.5
C5-0.25A#4-0.5G#4-0.5
G#4-0.25F4-0.33G#4-0.5G#4-1.0G#4-3.0
B4-0.5B4-0.5A#4-0.5
G#4-0.5G#4-0.5
A#4-0.5G#4-0.5B4-1.0
A#4-0.5G#4-3.0
F5-0.5F5-0.5
D#5-0.5C5-0.5A#4-0.5
G#4-0.5F4-0.5G#4-0.5G#4-1.0G#4-2.0
D#5-0.5D#5-1.0
D#5-0.5D#5-0.5D#5-1.0
D#5-0.5D5-0.5
C#5-0.5C#5-1.0C#5-3.0R-0.5
G#4-0.5G#4-0.5
D#4-0.5G#4-0.5
G#4-0.5F4-0.5D#4-0.5
G#4-0.5G#4-0.5G#4-0.5G#4-2.0R-1.0
G#4-0.5G#4-0.5F4-0.5
G#4-0.5G#4-0.5
F4-0.5F4-0.25D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-3.0
G#4-0.5G#4-0.5
F4-0.5G#4-0.5G#4-0.5F4-0.5
D#4-0.5G#4-0.5
G#4-0.5G#4-0.5G#4-3.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5
G#4-0.5F4-0.5D#4-0.5
G#4-0.5G#4-0.5G#4-0.5G#4-0.67