F#4-0.5F#4-1.0
D#4-0.5F#4-0.5G#4-1.5
F#4-0.5E4-0.5C#4-1.0R-3.0
A#4-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5A#4-0.5G#4-0.25F#4-1.5R-2.0
F#4-0.5F#4-1.0
D#4-0.5F#4-0.5G#4-1.5
F#4-0.5E4-0.5C#4-1.0R-3.0
A#4-0.5A#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5B3-1.5R-2.0
F#4-0.5G#4-0.25G#4-0.5G#4-0.67
A#4-0.5B4-1.5
G#4-0.5G#4-0.25F#4-0.5F#4-0.67
B3-0.25D#4-1.0R-0.5
F#4-0.25F#4-0.25F#4-0.25F#4-0.67
F#4-0.5F#4-0.25F#4-0.67
G#4-0.5F#4-0.5E4-0.25D#4-1.5R-2.0
F#4-0.5G#4-0.25G#4-0.5G#4-0.67
A#4-0.5B4-1.5
G#4-0.5G#4-0.25F#4-0.5F#4-0.67
B3-0.25D#4-1.5R-0.5
F#4-0.25F#4-0.25F#4-0.5F#4-1.0
E4-0.25D#4-0.25E4-1.0
G#3-0.5A#3-0.5B3-1.5R-2.0
F#4-0.5F#4-1.0
D#4-0.5F#4-0.5G#4-1.5
F#4-0.5E4-0.5C#4-1.0R-3.0
A#4-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5A#4-0.5G#4-0.25F#4-1.5R-2.0
F#4-0.5F#4-1.0
D#4-0.5F#4-0.5G#4-1.5
F#4-0.5E4-0.5C#4-1.0R-3.0
A#4-0.5A#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5B3-1.5R-2.0
F#4-0.5G#4-0.25G#4-0.5G#4-0.67
A#4-0.5B4-1.5
G#4-0.5G#4-0.25F#4-0.5F#4-0.67
B3-0.25D#4-1.0R-0.5
F#4-0.25F#4-0.25F#4-0.25F#4-0.67
F#4-0.5F#4-0.25F#4-0.67
G#4-0.5F#4-0.5E4-0.25D#4-1.5R-2.0
F#4-0.5G#4-0.25G#4-0.5G#4-0.67
A#4-0.5B4-1.5
G#4-0.5G#4-0.25F#4-0.5F#4-0.67
B3-0.25D#4-1.5R-0.5
F#4-0.25F#4-0.25F#4-0.5F#4-1.0
E4-0.25D#4-0.25E4-1.0
G#3-0.5A#3-0.5B3-1.5R-4.0
G4-0.5G4-1.0
E4-0.5G4-0.5A4-1.5
G4-0.5F4-0.5D4-1.0R-3.0
B4-0.5B4-0.5B4-0.5A4-0.5A4-0.5B4-0.5A4-0.25G4-1.5R-2.0
G4-0.5G4-1.0
E4-0.5G4-0.5A4-1.5
G4-0.5F4-0.5D4-1.0R-3.0
B4-0.5B4-0.5A4-0.5G4-0.5F4-0.5E4-0.5D4-0.5C4-1.5R-2.0
G4-0.5A4-0.25A4-0.5A4-0.67
B4-0.5C5-1.5
A4-0.5A4-0.25G4-0.5G4-0.67
C4-0.25E4-1.0R-0.5
G4-0.25G4-0.25G4-0.25G4-0.67
G4-0.5G4-0.25G4-0.67
A4-0.5G4-0.5F4-0.25E4-1.5R-2.0
G4-0.5A4-0.25A4-0.5A4-0.67
B4-0.5C5-1.5
A4-0.5A4-0.25G4-0.5G4-0.67
C4-0.25E4-1.5R-0.5
G4-0.25G4-0.25G4-0.5G4-1.0
F4-0.25E4-0.25F4-1.0
A3-0.5B3-0.5C4-1.5R-2.0
G4-0.5G4-1.0
E4-0.5G4-0.5A4-1.5
G4-0.5F4-0.5D4-1.0R-3.0
B4-0.5B4-0.5B4-0.5A4-0.5A4-0.5B4-0.5A4-0.25G4-1.5R-2.0
G4-0.5G4-1.0
E4-0.5G4-0.5A4-1.5
G4-0.5F4-0.5D4-1.0R-3.0
B4-0.5B4-0.5A4-0.5G4-0.5F4-0.5E4-0.5D4-0.5C4-1.5R-2.0
G4-0.5G4-1.0
E4-0.5G4-0.5A4-1.5
G4-0.5F4-0.5D4-1.0R-3.0
B4-0.5B4-0.5B4-0.5A4-0.5A4-0.5B4-0.5A4-0.25G4-1.5R-2.0
G4-0.5G4-1.0
E4-0.5G4-0.5A4-1.5
G4-0.5F4-0.5D4-1.0R-3.0
B4-0.5B4-0.5A4-0.5G4-0.5F4-0.5E4-0.5D4-0.5C4-1.5R-3.0
B4-0.5B4-0.5A4-0.5G4-0.5F4-0.5E4-0.5D4-0.5C4-1.5