C4-0.5D#4-1.0
D#4-0.25C4-0.25A#3-0.67R-4.0
A#3-0.5C4-0.5D#4-0.5D#4-0.5F4-1.0G4-0.5R-4.0
C4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5R-4.0
C4-0.5D#4-0.5F4-1.0
C4-0.5A#3-0.67R-4.0
A#3-0.5C4-0.5D#4-0.5D#4-1.0
G4-0.25F4-0.25G4-0.5R-4.0
C4-0.5D#4-0.5D#4-0.5C4-0.5G4-0.5F4-1.0
D#4-0.5D#4-0.5C4-0.5R-3.0
G#4-0.5G#4-1.0
A#4-0.5G#4-0.25F4-0.25D#4-0.5R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5C4-0.5A#3-0.5R-4.0
F3-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5F4-1.0
F4-0.5D#4-0.5C4-0.5A#3-0.5R-1.5
F3-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5C4-0.5G4-0.5F4-0.5D#4-0.5R-1.5
F3-0.5G4-1.5R-4.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5D#4-0.5C4-0.5G4-1.5
F4-0.5D#4-0.5C4-0.5R-3.0
F4-0.5G4-1.0
G#4-0.67F4-0.25D#4-0.5R-4.0
C4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5G4-1.5
F4-0.5G#4-1.5R-2.0
C5-0.5A#4-1.0
G4-0.5A#4-0.5G4-0.25F4-0.25D#4-0.5R-4.0
A#3-0.5A#3-0.5C4-0.5D#4-1.0
G4-0.5F4-1.0
D#4-0.5D#4-0.5C4-0.5R-3.0
F4-1.0G4-0.5G#4-0.67
G4-0.25D#4-0.5R-4.0
G4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5F4-1.5
G4-0.25F4-0.25D#4-0.5G4-1.0
F4-0.5G4-0.25F4-0.25D#4-1.5R-4.0
C4-0.5D#4-1.0
D#4-0.25C4-0.25A#3-0.67R-4.0
A#3-0.5C4-0.5D#4-0.5D#4-0.5F4-1.0G4-0.5R-4.0
G4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5D#4-1.5R-4.0
C4-0.5D#4-0.5F4-1.0
C4-0.5A#3-0.67R-4.0
A#3-0.5C4-0.5D#4-0.5C4-0.5G4-0.67
F4-0.25G4-0.5R-4.0
A#3-0.5C4-0.5D#4-0.5D#4-0.5C4-0.5G4-0.5F4-1.0
D#4-0.5D#4-0.5C4-0.5R-3.0
G#4-0.5G#4-1.0
A#4-0.5G#4-0.25F4-0.25D#4-0.5R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5G4-0.5F4-0.5C4-0.5A#3-0.5R-4.0
F3-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5F4-1.0
F4-0.5D#4-0.5C4-0.5A#3-0.5R-2.0
G#4-0.5G4-0.5F4-0.5D#4-0.5D#4-0.5C4-0.5G4-0.5F4-0.5D#4-0.5R-1.5
D#4-0.5A#3-0.5G4-0.67R-4.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5D#4-0.5C4-0.5G4-1.5
F4-0.5D#4-0.5C4-0.5R-3.0
F4-0.5G4-1.0
G#4-0.67F4-0.25D#4-0.5R-4.0
C4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5G4-1.5
F4-0.5G#4-1.5R-2.0
C5-0.5A#4-1.0
G4-0.5A#4-0.5G4-0.25F4-0.25D#4-0.5R-4.0
A#3-0.5A#3-0.5C4-0.5D#4-1.0
G4-0.5F4-1.0
D#4-0.5D#4-0.5C4-0.5R-3.0
F4-1.0G4-0.5G#4-0.67
G4-0.25D#4-0.5R-4.0
G4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5F4-1.5
G4-0.25F4-0.25D#4-0.5G4-1.0
F4-0.5G4-0.25F4-0.25D#4-1.5R-4.0
C5-0.5A#4-1.0
G4-0.5A#4-0.5G4-0.25F4-0.25D#4-0.5R-4.0
A#3-0.5A#3-0.5C4-0.5D#4-1.0G4-1.0F4-0.5D#4-0.5D#4-0.5C4-0.5R-3.0
F4-1.0G4-0.5G#4-0.67
F4-0.25D#4-0.5R-4.0
G4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5F4-1.5
G4-0.25F4-0.25D#4-0.5G4-1.0
F4-0.5G4-0.25F4-0.25D#4-1.5R-0.67
G4-0.5F4-0.5F4-0.5D#4-0.67R-4.0
G4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5F4-1.5
G4-0.25F4-0.25D#4-0.5G4-1.0
F4-0.5F4-0.5D#4-1.5