D4-0.5D4-0.5D#4-0.5D4-1.0C4-1.0A#3-1.0R-1.5
D4-1.0C4-3.0R-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
F4-0.5F4-1.0
D4-0.5D4-0.5D4-0.5D#4-0.5D4-1.0C4-1.0A#3-1.0R-1.5
D4-1.0C4-3.0R-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D4-0.5C4-1.0
D4-0.5D4-0.5D4-0.5D#4-0.5F4-1.0F4-1.0D4-1.0R-0.67
F3-0.5D4-1.0C4-3.0R-0.67
A#3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-1.0
C4-0.5A#3-1.0
D4-0.5D4-0.5D#4-0.5D4-1.0
C4-0.5A#3-2.0R-0.67
D4-1.0C4-1.5R-1.5
C4-1.0A#3-0.5C4-0.5C4-2.0R-0.67
D4-0.67D4-0.67D4-0.5D#4-0.67D4-0.67C4-0.5A#3-1.5R-1.0
F3-0.5D4-1.0C4-2.0R-0.67
C4-1.0G#3-3.0R-0.67
D4-0.67D4-0.67D4-0.5D#4-0.67D4-0.67C4-0.5A#3-1.5R-1.0
F3-0.5D4-1.0C4-2.0R-0.67
C4-1.0G#3-2.0R-0.67
C4-1.0A#3-1.5
D4-0.5D#4-0.5D4-1.0C4-1.0D4-1.0R-1.5
D4-1.0C4-3.0R-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
F4-0.5F4-1.0
D4-0.5D4-0.5D4-0.5D#4-0.5D4-1.0C4-1.0D4-1.0R-1.5
D4-1.0C4-3.0R-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D4-0.5C4-1.0
D4-0.5D4-0.5D4-0.5D#4-0.5F4-1.0F4-1.0D4-1.0R-0.67
F3-0.5D4-1.0C4-3.0R-0.67
D4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-1.0
C4-0.5D4-1.0
D4-0.5D4-0.5D#4-0.5D4-1.0
C4-0.5D4-2.0R-0.67
D4-1.0C4-1.5R-1.5
C4-1.0A#3-0.5C4-2.0R-1.0
D4-0.67D4-0.67D4-0.5D#4-0.67D4-0.67C4-0.5A#3-1.5R-1.0
F3-0.5D4-1.0C4-2.0R-0.67
C4-1.0G#3-3.0R-0.67
D4-0.67D4-0.67D4-0.5D#4-0.67D4-0.67C4-0.5A#3-1.5R-1.0
F3-0.5D4-1.0C4-2.0R-0.67
C4-1.0G#3-2.0
G4-0.67F4-0.67F4-0.5G4-3.0R-4.0
D4-0.5D4-0.5D4-0.5D#4-0.5F4-1.0F4-1.0D4-1.0R-0.67
F3-0.5D4-1.0C4-1.5R-2.0
A#3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-1.0
C4-0.5A#3-1.0
D4-0.5D4-0.5D#4-0.5D4-1.0C4-1.0A#3-1.0R-1.5
D4-1.0C4-0.67R-2.0
C4-1.0C4-1.5A#3-1.0R-1.5
D4-0.67D4-0.67D4-0.5D#4-0.67D4-0.67C4-0.5A#3-1.5R-1.0
F3-0.5D4-1.0C4-1.5R-1.5
C4-1.0G#3-3.0R-1.0
D4-0.67D4-0.67D4-0.5D#4-0.67D4-0.67C4-0.5A#3-1.5R-1.0
F3-0.5D4-1.0C4-2.0R-0.67
C4-1.0G#3-1.5R-2.0
D4-0.67D4-0.67D4-0.5D#4-0.67F4-0.67F4-0.5F4-0.5D4-1.0R-4.0
D4-0.67D4-0.67D4-0.5D#4-0.67D4-0.67C4-0.5A#3-1.5R-1.0
F3-0.5D4-1.0C4-2.0R-0.67
C4-1.0G#3-2.0R-0.67
C4-1.0A#3-1.5