D5-0.5C5-0.5A#4-1.0
A#4-0.5F4-0.5G4-1.0A#4-1.0A4-1.0C5-1.0A#4-1.0D5-0.5C5-0.5A#4-1.0
A#4-0.5F4-0.5G4-1.0A#4-1.0A4-1.0C5-1.0A#4-4.0R-1.5
F4-0.5G4-0.5A#4-0.5R-1.0
D5-0.5C5-0.5A#4-1.0
F4-0.5F4-0.5A#4-0.5A#4-1.0
F4-0.5A#4-0.5C5-1.0
A#4-0.5G4-4.0R-1.5
G4-0.5F4-0.5R-1.0
D5-0.5C5-0.5A#4-1.0
F4-0.5F4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-0.5C5-1.0
A#4-0.5G4-4.0R-1.5
F4-1.0R-1.0D5-1.0D5-2.0
D5-1.0C5-0.5A#4-1.0R-4.0
F4-0.5G4-0.5A#4-0.5R-1.0
D5-0.5C5-0.5A#4-1.0
A#4-0.5F4-0.5G4-1.0A#4-1.0A4-1.0C5-1.0A#4-1.0D5-0.5C5-0.5A#4-1.0
A#4-0.5F4-0.5G4-1.0A#4-1.0A4-1.0C5-1.0A#4-4.0R-1.0
A#4-1.0A#4-1.0R-1.0D5-2.0C5-1.0D5-2.0
A#4-1.0C5-1.0R-1.0
D5-0.5C5-0.5D5-1.0C5-1.0A#4-2.0
A#4-1.0C5-1.0R-1.0D5-2.0F5-1.0D5-2.0R-0.67
A#4-1.0C5-1.0C5-1.0C5-1.0C5-1.0C5-1.0F4-1.0G4-1.0A#4-1.0R-1.0
D5-0.5C5-0.5A#4-1.0
F4-0.5F4-0.5G4-1.0A#4-1.0A4-1.0C5-1.0A#4-1.0D5-0.5C5-0.5A#4-1.0
A#4-0.5F4-0.5G4-1.0A#4-1.0A4-1.0C5-1.0A#4-2.0R-4.0
F4-1.0R-1.0D5-1.0D5-2.0
D5-1.0C5-0.5A#4-1.0R-4.0
F4-0.5G4-0.5A#4-0.5R-1.0
D5-0.5C5-0.5A#4-1.0
A#4-0.5F4-0.5G4-1.0A#4-1.0A4-1.0C5-1.0A#4-1.0D5-0.5C5-0.5A#4-1.0
A#4-0.5F4-0.5G4-1.0A#4-1.0A4-1.0C5-1.0A#4-4.0R-1.0
D5-1.0D5-0.5D5-1.0D5-1.0R-0.5
A#4-1.0A#4-0.5A#4-1.0A#4-1.0R-0.5
D5-1.0D5-0.5D5-1.0D5-1.0R-0.5
A#4-1.0A#4-0.5A#4-1.0A#4-1.0C5-3.0
C5-1.0C5-2.0R-0.5
F4-0.5G4-0.5A#4-0.5R-1.0
D5-0.5C5-0.5A#4-0.5A#4-0.5F4-0.5F4-0.5A#4-1.0A#4-1.0C5-1.0D5-1.0G4-4.0R-1.5
G4-0.5F4-0.5R-1.0
D5-0.5C5-0.5A#4-0.5A#4-0.5F4-1.0
A#4-0.5A#4-1.0A#4-1.0C5-0.5D5-1.0G4-4.0R-1.0
F4-1.0G4-1.0F4-1.0R-1.0
D5-1.0D5-1.0C5-0.5A#4-0.5D5-1.0
D5-0.5D5-1.0R-4.0
F4-0.5G4-0.5F4-0.5R-1.0
D5-0.5C5-0.5A#4-1.0
F4-0.5F4-0.5G4-1.0A#4-1.0A4-1.0C5-1.0A#4-1.0D5-0.5C5-0.5A#4-1.0
F4-0.5F4-0.5G4-1.0A#4-1.0A4-1.0C5-1.0A#4-1.0D5-0.5C5-0.5A#4-1.0
F4-0.5F4-0.5G4-1.0A#4-1.0A4-1.0C5-1.0A#4-1.0D5-0.5C5-0.5A#4-1.0
F4-0.5F4-0.5G4-1.0A#4-1.0A4-1.0C5-1.0A#4-1.0D5-0.5C5-0.5A#4-1.0
F4-0.5F4-0.5G4-1.0A#4-1.0A4-1.0C5-0.67