G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5A#4-0.33A#4-0.67C5-3.0R-3.0
G#4-0.5G#4-0.5A#4-0.33A#4-0.67C5-1.0A#4-1.0G#4-0.5G#4-0.5G#4-0.33R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5A#4-0.33A#4-0.67C5-1.0R-3.0
C5-0.5D#5-0.5D#5-0.5D#5-1.0
D#5-0.33F5-1.0C5-1.0F5-1.0F5-1.0F5-0.67R-0.67
F5-0.5F5-0.5F5-0.5D#5-0.5C#5-0.5D#5-0.33D#5-0.67F5-1.0R-4.0
F5-0.5F5-0.5F5-1.0
F5-0.25F5-0.67R-0.67
F5-0.5D#5-1.0
C5-0.5C#5-0.25C#5-1.0C5-0.67R-1.5
G#4-0.5G#4-0.5A#4-1.0C5-1.0R-4.0
G#4-0.5G#4-0.5A#4-0.33A#4-0.67
C5-0.5C5-0.5A#4-1.0G#4-1.0G#4-0.33R-0.67A#4-0.5D#5-1.0D#5-1.0D#5-0.5C5-0.33C5-0.67A#4-1.0R-3.0
A#4-0.5A#4-1.0A#4-1.0A#4-0.5C5-0.33C5-0.5R-0.67
C5-0.5A#4-1.0G#4-1.0F4-0.25F4-0.67R-0.67
G#4-1.0G#4-1.0G#4-0.5A#4-0.33A#4-0.67C5-1.0R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-0.33A#4-0.5R-0.67
C5-0.5A#4-1.5
G#4-0.5G#4-0.33G#4-1.5R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5A#4-0.33A#4-0.67C5-3.0R-3.0
G#4-0.5G#4-0.5A#4-0.33A#4-0.67C5-1.0A#4-1.0G#4-0.5G#4-0.5G#4-0.33R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5A#4-0.33A#4-0.67C5-1.0R-3.0
C5-0.5D#5-0.5D#5-0.5D#5-1.0
D#5-0.33F5-1.0C5-1.0F5-1.0F5-1.0F5-0.67R-0.67
F5-0.5F5-0.5F5-0.5D#5-0.5C#5-0.5D#5-0.33D#5-0.67F5-1.0R-4.0
F5-0.5F5-0.5F5-1.0
F5-0.25F5-0.67R-0.67
F5-0.5D#5-1.0
C5-0.5C#5-0.25C#5-1.0C5-0.67R-1.5
G#4-0.5G#4-0.5A#4-1.0C5-1.0R-4.0
G#4-0.5G#4-0.5A#4-0.33A#4-0.67
C5-0.5C5-0.5A#4-1.0G#4-1.0G#4-0.33R-0.67A#4-0.5D#5-1.0D#5-1.0D#5-0.5C5-0.33C5-0.67A#4-1.0R-3.0
A#4-0.5A#4-0.5A#4-1.0R-1.0
C5-1.0C5-0.5C5-0.5A#4-0.5A#4-1.0
G#4-0.5F4-0.67R-0.67
G#4-1.0G#4-1.0G#4-0.5A#4-0.33A#4-0.67C5-1.0R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-0.33A#4-0.5R-0.67
C5-0.5A#4-1.5
G#4-0.5G#4-0.33G#4-1.5R-4.0
G#4-0.5F5-0.5F5-0.5F5-0.5D#5-0.5C5-0.5D#5-0.33D#5-0.67C5-1.0R-3.0
G#4-0.5G#4-0.5G#4-1.0
G#4-0.5A#4-0.5A#4-0.33A#4-0.5R-0.67
C5-0.5A#4-1.0G#4-1.0G#4-0.33R-0.67G#4-0.5F5-0.5F5-0.5F5-0.5D#5-0.5C5-0.5D#5-0.33D#5-0.67C5-1.0R-3.0
C#5-0.5C#5-1.0
C#5-0.5C#5-0.5C5-0.5C5-0.33C5-0.67A#4-1.0C5-1.0C5-0.67R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5A#4-0.33A#4-0.67C5-3.0R-3.0
G#4-0.5G#4-0.5A#4-0.33A#4-0.67C5-1.0A#4-1.0G#4-0.5G#4-0.5G#4-0.33R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5A#4-0.33A#4-0.67C5-1.0R-3.0
C5-0.5D#5-0.5D#5-0.5D#5-1.0
D#5-0.33F5-1.0C5-1.0F5-1.0F5-1.0F5-0.67R-0.67
F5-0.5F5-0.5F5-0.5D#5-0.5C#5-0.5D#5-0.33D#5-0.67F5-1.0R-4.0
F5-0.5F5-0.5F5-1.0
F5-0.25F5-0.67R-0.67
F5-0.5D#5-1.0
C5-0.5C#5-0.25C#5-1.0C5-0.67R-1.5
G#4-0.5G#4-0.5A#4-1.0C5-1.0R-4.0
G#4-0.5G#4-0.5A#4-0.33A#4-0.67
C5-0.5C5-0.5A#4-1.0G#4-1.0G#4-0.33R-0.67A#4-0.5D#5-1.0D#5-1.0D#5-0.5C5-0.33C5-0.67A#4-1.0R-3.0
A#4-0.5A#4-1.0A#4-1.0A#4-0.5C5-0.33C5-0.5R-0.67
C5-0.5A#4-1.0G#4-1.0F4-0.25F4-0.67R-0.67
G#4-1.0G#4-1.0G#4-0.5A#4-0.33A#4-0.67C5-1.0R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-0.33A#4-0.5R-0.67
C5-0.5A#4-1.5
G#4-0.5G#4-0.33R-0.67
A#4-0.5D#5-1.0D#5-1.0D#5-0.5C5-0.33C5-0.67A#4-1.0R-3.0
A#4-0.5A#4-0.5A#4-1.0A#4-1.5
C5-0.5C5-0.5C5-1.0
C5-0.5A#4-0.5G#4-0.5F4-0.33F4-1.0
G#4-1.0G#4-1.0G#4-0.5A#4-0.33A#4-0.67C5-1.0R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-0.33A#4-0.67R-0.5
C5-0.5A#4-1.5
G#4-0.5G#4-0.33G#4-2.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-0.33A#4-0.67R-0.5
C5-0.5A#4-1.5
G#4-0.5G#4-2.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-0.33A#4-0.67R-0.5
C5-0.5A#4-1.5
G#4-0.5G#4-2.0