D#4-1.0D#4-0.5D#4-0.5C4-0.5D#4-1.0R-1.0
A#3-0.5C4-0.5C4-0.5C4-0.5C4-1.0R-0.5C5-1.0R-4.0
D#4-0.5D#4-1.0D#4-1.0C4-1.0C4-0.5C4-1.0D#4-1.0D#4-1.0D#4-1.5C4-1.0R-4.0
G4-0.5G4-1.0G4-1.0C4-1.0C4-1.5
A#3-0.5C4-0.5C4-1.0D#4-1.0C4-0.5C4-1.0
D#4-0.5D#4-1.0D#4-1.0D#4-0.5D#4-0.5F4-1.0F4-1.0F4-1.5
D#4-0.5G4-4.0
G4-0.5G4-0.5E4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5D#4-0.5F4-1.5
F4-0.5D#4-0.5F4-2.0
C4-1.0C4-1.0C4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-2.0R-0.5
F4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0D#4-2.0G4-2.0R-0.5
F4-1.5G4-1.0R-1.5
A#4-1.0G4-0.5G4-4.0R-4.0
G4-1.0G4-3.0R-1.5C4-1.0R-4.0
G4-0.5G4-0.5G4-1.0C4-1.0C4-0.5A#3-0.5C4-0.5A#3-0.5R-0.5
D#4-0.5C4-0.5D#4-1.5D#4-0.5R-4.0
G4-0.5G4-0.5G4-1.0R-0.5
G4-1.0G4-1.5
C4-1.0D#4-0.5R-0.5C4-0.25A#3-1.0C4-0.67R-4.0
G4-0.5G4-0.5G4-0.5G4-1.0C4-1.0C4-1.0C4-0.5A#3-1.0
D#4-0.5C4-0.5D#4-1.5R-0.5
F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.25R-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G4-4.0R-0.5
A4-1.0F4-2.0R-0.5
F4-1.0F4-1.0F4-0.5D#4-0.5F4-1.5
F4-0.5D#4-0.5F4-2.0
C4-1.0C4-1.0C4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-2.0R-0.5
F4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0D#4-2.0G4-2.0R-0.5
F4-1.5G4-1.0R-1.5
A#4-0.5R-0.5G4-0.5G4-3.0R-4.0
D4-1.0D4-1.0D4-2.0
D4-1.0D4-0.5E4-1.5R-4.0
D4-1.0D4-1.0D4-2.0
D4-1.0D4-0.5E4-1.5R-4.0
D4-1.0D4-1.0D4-2.0
D4-1.0D4-0.5E4-1.5R-4.0
D4-1.0D4-1.0D4-0.67R-1.0
F4-1.0F4-0.5G4-3.0R-4.0F#4-0.5R-4.0G4-0.5G4-0.5G4-1.5
C4-1.0C4-0.5A#3-0.5C4-0.5A#3-0.5D#4-1.0
C4-0.5D#4-1.5D#4-0.25R-4.0
G4-0.5G4-0.5G4-1.5
G4-0.5F4-0.5G4-1.0
G4-0.5F4-1.0
G4-0.5F4-0.5G4-1.5C4-1.0R-4.0
G4-0.5G4-0.5G4-0.5G4-0.5R-0.5C4-1.0C4-0.5A#3-0.5C4-0.5A#3-0.5D#4-0.5D#4-0.5C4-0.5D#4-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5F4-1.0F4-1.0F4-0.5D#4-0.5F4-0.5G4-1.0
G4-0.5G4-0.5G4-4.0
G4-0.5G4-0.5E4-0.5F4-1.0F4-1.0F4-0.5D#4-0.5F4-1.5
F4-0.5D#4-0.5F4-2.0
C4-1.0C4-1.0C4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-2.0R-0.5
F4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0D#4-2.0G4-2.0R-0.5
F4-1.5G4-1.0R-1.5
A#4-0.5R-0.5G4-0.5G4-3.0R-4.0
G4-1.0G4-2.0
G4-1.0G4-1.0G4-1.5R-4.0
G4-1.0G4-1.0G4-1.5R-4.0
G4-1.0G4-1.0G4-1.5R-4.0
G4-1.0G4-1.0G4-4.0