F4-0.5F4-0.5F4-0.5D#4-1.0D#4-1.0F4-1.0R-4.0
F4-1.0F4-1.0F4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-1.0R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0C4-1.0R-4.0
F4-1.0F4-1.0F4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0R-4.0
F4-0.5F4-0.5F4-1.0F4-1.0F4-1.0F4-1.0F4-0.5D#4-1.0D#4-1.5R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0D#4-1.5R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0C4-1.0R-4.0
F4-1.0F4-1.0F4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0D#4-1.0R-4.0
F4-0.5F4-1.0
F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0D#4-1.5R-2.0
D5-0.5C5-0.5A#4-1.0R-2.0
A#4-0.5A#4-0.5A#4-1.0R-2.0
A#4-0.5A#4-0.5A#4-1.0R-2.0
A#4-1.0A#5-0.25A4-1.0
A5-0.25G4-1.0
G5-0.25R-0.5G4-0.5E5-1.5
D5-0.25D5-0.5C5-1.5R-3.0
G4-1.0E5-2.0
F5-1.5E5-0.5D5-2.0R-1.0
G4-1.0E5-1.5
D5-0.25D5-0.5C5-1.5R-2.0
E5-2.0D5-2.0C5-2.0B4-2.0A4-4.0G4-4.0R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0D#4-1.5R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0C4-1.0R-4.0
F4-1.0F4-1.0F4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0D#4-1.0R-4.0
F4-0.5F4-1.0
F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0D#4-1.5R-2.0
D5-0.5C5-0.5A#4-1.0R-2.0
A#4-0.5A#4-0.5A#4-1.0R-2.0
A#4-0.5A#4-0.5A#4-1.0R-2.0
A#4-1.0A#5-0.25A4-1.0
A5-0.25G4-1.0
G5-0.25R-0.5G4-0.5E5-1.5
D5-0.25D5-0.5C5-1.5R-3.0
G4-1.0E5-2.0
F5-1.5E5-0.5D5-2.0R-1.0
G4-1.0E5-1.5
D5-0.25D5-0.5C5-1.5R-2.0
E5-2.0D5-2.0C5-2.0B4-2.0A4-4.0G4-4.0R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0D#4-1.5R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0C4-1.0R-4.0
F4-1.0F4-1.0F4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0D#4-1.0R-4.0
F4-0.5F4-1.0
F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0D#4-1.5