A#3-0.25C4-0.25D4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5A#3-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.25C4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5A#3-0.5C4-0.5D#4-0.5G4-0.25G4-0.5
G#4-0.25G4-1.0R-2.0
F4-0.25F4-0.5
G4-0.25D#4-1.0R-2.0
G4-0.25G4-0.5
G#4-0.25G4-1.0
F4-0.5D#4-0.5C4-0.5D#4-0.5F4-0.5G4-0.5D#4-0.5D#4-0.5A#3-0.5A#3-0.5C4-0.5D#4-0.5R-4.0
A#3-0.25C4-0.25D4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5A#3-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.25C4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5A#3-0.5C4-0.5D#4-0.5G4-0.25G4-0.5
G#4-0.25G4-1.0R-2.0
F4-0.25F4-0.5
G4-0.25D#4-1.0R-2.0
G4-0.25G4-0.5
G#4-0.25G4-1.0
F4-0.5D#4-0.5C4-0.5D#4-0.5F4-0.5G4-0.5D#4-0.5D#4-0.5A#3-0.5A#3-0.5C4-0.5D#4-0.5R-4.0
A#3-0.25C4-0.25D4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5A#3-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.25C4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5A#3-0.5C4-0.5D#4-0.5G4-0.25G4-0.5
G#4-0.25G4-1.0R-2.0
F4-0.25F4-0.5
G4-0.25D#4-1.0R-2.0
G4-0.25G4-0.5
G#4-0.25G4-1.0
F4-0.5D#4-0.5C4-0.5D#4-0.5F4-0.5G4-0.5D#4-0.5D#4-0.5A#3-0.5A#3-0.5C4-0.5D#4-0.5R-4.0
A#3-0.25C4-0.25D4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5A#3-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.25C4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5A#3-0.5C4-0.5D#4-0.5G4-0.25G4-0.5
G#4-0.25G4-1.0R-2.0
F4-0.25F4-0.5
G4-0.25D#4-1.0R-2.0
G4-0.25G4-0.5
G#4-0.25G4-1.0
F4-0.5D#4-0.5C4-0.5D#4-0.5F4-0.5G4-0.5D#4-0.5D#4-0.5A#3-0.5A#3-0.5C4-0.5D#4-0.5