D#4-0.25B4-0.5
A#4-0.25A#4-0.67
G#4-0.5G#4-0.25G#4-0.25D#4-1.0
B3-0.5D#4-0.5E4-0.5D#4-0.5C#4-0.25B3-0.67
D#4-0.5D#5-0.5C#5-0.25B4-1.0
A#4-0.5G#4-0.25G#4-0.5
F#4-0.25F#4-1.0
E4-0.5D#4-1.0R-0.5
D#4-0.25E4-0.25D#4-0.25E4-0.25D#4-1.0
C#4-0.5C#4-0.67
D#4-0.25C#4-0.25B3-1.5
G#4-0.25A#4-0.67
B4-0.25C#5-0.67
G#4-0.25G#4-1.0R-0.5
G#4-0.25A#4-0.67
B4-0.25A#4-2.0R-0.67
F#4-0.25G#4-0.5A#4-0.5F#4-0.5G#4-0.25A#4-0.67
B4-0.25G#4-1.0
D#4-0.25F4-0.5
F#4-0.25F4-2.0R-1.5
D#4-0.5D#5-0.5C#5-0.5B4-0.5A#4-0.25B4-0.25A#4-0.25G#4-2.0R-1.0
D#4-0.25D#4-0.67
E4-0.25D#4-0.67
C#4-0.25B3-0.67
B3-0.5D#5-0.5C#5-0.25B4-0.25B4-1.5
G#4-0.25F#4-1.5
E4-0.5D#4-2.0
E4-0.5D#4-0.5C#4-0.5C#4-0.67
C#4-0.25D#4-0.25C#4-0.25B3-0.67R-0.67
G#4-0.5A#4-0.5B4-0.5R-0.5
G4-0.5C#5-0.5A#4-0.25B4-0.67
G#4-0.5A#4-0.5B4-0.25C#5-0.67
D#5-0.5B4-0.25A#4-0.25A#4-1.0R-0.67
D#4-0.5D#5-0.5B4-0.5C#5-0.5A#4-0.25B4-0.67
G#4-0.5C#5-0.5A#4-0.25B4-0.25G#4-1.5R-0.67
D#4-0.5C#5-0.5A#4-0.25B4-0.25G#4-1.5R-0.67
D#4-0.5C#5-0.5A#4-0.25B4-0.25G#4-1.5R-0.67
D#4-0.5C#5-0.5A#4-0.25B4-0.25G#4-1.5R-0.67
D#4-0.5C#5-0.5A#4-0.25B4-0.25G#4-1.5R-0.67
D#4-0.5A#4-0.67
G4-0.25G#4-4.0