G#4-0.5A#4-1.0C5-1.5R-4.0
D#4-0.5D#4-0.5C#5-1.0
C5-0.5C5-0.5A#4-1.0R-2.0
C5-0.5A#4-0.5C5-0.25A#4-0.25G#4-1.0G#4-1.0R-2.0
A#4-0.5G#4-0.5E4-1.0D#4-1.0D#4-0.5C5-1.5R-4.0
G#4-2.0G4-0.5G#4-1.0D#4-1.5R-0.5
C4-0.5D#4-0.5G4-1.0D#4-1.5R-0.5
F#4-0.5F#4-0.5F4-0.5D#4-0.5D#4-1.0C#4-1.0C4-1.0A#3-1.0G#3-2.0R-4.0
F4-0.5G4-0.5G#4-0.5C5-3.0R-3.0
F4-0.5G4-0.5G#4-0.5C5-3.0R-1.0
G#4-2.0G4-0.5G#4-1.0D#4-1.5R-0.5
C4-0.5D#4-0.5G4-1.0D#4-1.5R-0.5
F#4-1.0F4-0.5D#4-0.5D#4-1.0C#4-1.0C4-1.0A#3-1.0G#3-2.0R-4.0
F4-0.5G4-0.5G#4-0.5C5-3.0R-3.0
F4-0.5G4-0.5G#4-0.5C5-4.0G#4-2.0R-4.0
G#4-2.0G4-0.5G#4-1.0D#4-1.5R-0.5
C4-0.5D#4-0.5G4-1.0D#4-1.5R-0.5
F#4-0.5F#4-0.5F4-0.5D#4-0.5D#4-1.0C#4-1.0C4-1.0A#3-1.0G#3-2.0R-4.0
F4-0.5G4-0.5G#4-0.5C5-3.0R-3.0
F4-0.5G4-0.5G#4-0.5C5-3.0R-1.0
G#4-2.0G4-0.5G#4-1.0D#4-1.5R-0.5
C4-0.5D#4-0.5G4-1.0D#4-1.5R-0.5
F#4-1.0F4-0.5D#4-0.5D#4-1.0C#4-1.0C4-1.0A#3-1.0G#3-2.0R-4.0
F4-0.5G4-0.5G#4-0.5C5-3.0R-3.0
F4-0.5G4-0.5G#4-0.5C5-4.0R-2.0
F4-0.5G4-0.5G#4-0.5C5-3.0R-3.0
F4-0.5G4-0.5G#4-0.5D#5-4.0G#4-2.0R-4.0
F4-0.5E4-0.5F4-1.0C4-1.5
C4-0.5A3-0.5C4-0.25C4-0.5F4-1.0C4-2.0R-4.0
F4-1.0E4-0.5F4-0.5C4-1.5
C4-0.5A3-0.5C4-0.25C4-1.0E4-1.0C4-3.0R-4.0
F4-0.5E4-0.5F4-1.0C4-1.5
C4-0.5A3-0.5C4-0.25C4-1.0E4-1.0C4-4.0R-4.0
F4-0.5E4-0.5F4-1.0C4-1.5
C4-0.5A3-0.5C4-0.25C4-1.0E4-1.0C4-4.0R-4.0
F4-1.0E4-0.5F4-0.5C4-1.5
C4-0.5A3-0.5C4-0.25C4-1.0E4-1.0C4-4.0R-4.0
F4-0.5E4-0.5F4-1.0C4-1.5
C4-0.5A3-0.5C4-0.25C4-1.0E4-1.0C4-4.0R-4.0
F4-1.0E4-0.5F4-0.5R-1.5
C4-0.5A3-0.5C4-0.25C4-1.0E4-1.0C4-4.0R-4.0
F4-0.5E4-0.5F4-1.0R-1.5
C4-0.5A3-0.5C4-0.25C4-1.0E4-1.0C4-4.0R-4.0
F4-1.0E4-0.5F4-0.5R-1.5
C4-0.5A3-0.5C4-0.25C4-0.5D4-0.5E4-1.0R-2.0D#4-4.0