E4-2.0E4-0.5D#4-1.5
E4-0.33F#4-0.33B3-1.5R-1.5
G#4-0.5F#4-1.5
E4-1.0D#4-1.5
E4-0.33F#4-0.5B3-1.5R-1.5
G#4-0.5F#4-1.5
E4-1.0D#4-1.5
E4-0.33F#4-0.33B3-1.5R-0.67
G#3-0.5G#4-0.5F#4-1.5
E4-1.0D#4-1.5
E4-0.33F#4-0.5
B3-0.25B3-1.5R-1.0
G#4-0.5F#4-1.5
E4-1.0D#4-1.5
E4-0.5F#4-0.33B3-1.5R-1.0
F#3-0.5G#4-0.5F#4-1.5
E4-1.0D#4-1.5
E4-0.33F#4-0.33B3-2.0R-1.0
G#4-0.5F#4-1.5
E4-1.0D#4-1.5
E4-0.33F#4-0.33B3-1.5R-1.5
G#4-0.5F#4-1.5
E4-1.0D#4-1.5
E4-0.33F#4-0.33B3-2.0R-3.0
A#3-0.5B3-1.5
B3-0.5B3-1.5
G#3-0.5B3-1.5
B3-0.5C#4-0.5R-1.0
F#3-0.5D#4-1.5
C#4-0.5B3-1.5
G#3-0.5B3-1.5
B3-0.5C#4-1.5
C#4-0.5D#4-1.5
C#4-0.5B3-1.5
B3-0.5E4-1.5
D#4-0.5C#4-1.5
C#4-0.5D#4-1.5
C#4-0.5B3-1.5
B3-0.5E4-1.5
F#4-0.5F#4-1.5
E4-1.0D#4-1.5
E4-0.33F#4-0.33B3-1.5R-1.5
G#4-0.5F#4-1.5
E4-1.0D#4-1.5
E4-0.33F#4-0.5B3-1.5R-1.5
G#4-0.5F#4-1.5
E4-1.0D#4-1.5
E4-0.33F#4-0.33B3-1.5R-1.5
G#4-0.5F#4-1.5
E4-1.0D#4-1.5
E4-0.33F#4-0.5
B3-0.25B3-1.5R-0.5
G#3-0.5B3-0.5C#4-0.5D#4-0.5F#4-0.5G#4-0.5B4-3.0
B4-0.5B4-1.5R-1.5
F#4-0.5F#4-0.5F#4-1.0
E4-0.5E4-0.5E4-1.0
D#4-0.5D#4-0.5C#4-1.0B3-1.0R-3.0
D#4-0.5D#4-0.5D#4-0.5E4-0.5F#4-0.5B4-4.0
C#5-0.5G#4-0.5B4-1.0R-4.0
G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0F#4-1.0R-3.0
G#3-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0F#4-0.67R-3.0
G#3-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0F#4-0.67R-1.0
E4-1.0D#4-1.0
E4-1.0D#4-1.0C#4-1.0B3-4.0R-3.0
E4-1.0D#4-1.5
E4-0.33F#4-0.33B3-1.5R-1.5
G#4-0.5F#4-1.5
E4-1.0D#4-1.5
E4-0.33F#4-0.5B3-1.5R-1.5
G#4-0.5F#4-1.5
E4-1.0D#4-1.5
E4-0.33F#4-0.33B3-1.5R-0.67
F#3-0.5G#4-0.5F#4-1.5
E4-1.0D#4-1.5
E4-0.33F#4-0.5
B3-0.25B3-1.5R-1.0
G#4-0.5F#4-1.5R-4.0
G#3-0.5B3-0.5C#4-0.5D#4-0.5F#4-0.5G#4-0.5B4-3.0
B4-0.5B4-1.5R-1.5
F#4-0.5F#4-0.5F#4-1.0
E4-0.5E4-0.5E4-1.0
D#4-0.5D#4-0.5C#4-1.0B3-1.0R-3.0
D#4-0.5D#4-0.5D#4-0.5E4-0.5F#4-0.5B4-4.0
C#5-0.5G#4-0.5B4-1.0R-4.0
G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0F#4-1.0R-3.0
G#3-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0F#4-0.67R-3.0
G#3-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0F#4-0.67R-1.0
E4-1.0D#4-1.0
E4-1.0D#4-1.0C#4-1.0B3-4.0R-2.0
E4-2.0D#4-1.0D#4-1.0D#4-1.0
C#4-1.0B3-1.0
G#3-0.25G#3-3.0R-2.0
E4-2.0D#4-1.0E4-1.0D#4-1.0C#4-1.0B3-4.0C#4-4.0
D#4-4.0E4-4.0F#4-4.0
E4-0.5C#4-0.5D#4-0.5R-4.0
F#4-1.0F#4-2.0
D#4-1.0G#4-1.0F#4-2.0
D#4-1.0F#4-1.0F#4-2.0
D#4-1.0G#4-1.0F#4-2.0
D#4-1.0E4-1.0F#4-1.0F#4-1.0D#4-1.0D#4-0.5E4-0.5F#4-1.0F#4-1.0D#4-1.0D#4-0.5E4-0.5F#4-0.5
F#4-0.5F#4-1.0D#4-1.0
G#4-0.5G#4-0.5F#4-2.0D#4-0.67