C4-0.5C4-0.5A#3-0.5A#3-0.5G#3-1.5R-0.5
A#3-0.5C#4-1.0F3-1.5R-0.5
F3-0.5G3-1.0D#3-1.0C4-1.0C4-0.5A#3-1.0G#3-1.5R-2.0
C4-0.5C4-0.5A#3-0.5A#3-0.5G#3-1.5R-0.5
A#3-0.5C4-1.0C#4-1.0R-0.5
F3-1.0D#3-1.0D#3-1.0C4-1.0C4-0.5A#3-1.0G#3-1.5R-2.0
C4-0.5C4-0.5A#3-0.5A#3-0.5G#3-1.5R-0.5
A#3-0.5C#4-1.0F3-1.5R-0.5
F3-0.5G3-0.5G3-0.5D#3-1.0C4-1.0C4-0.5A#3-1.0C4-1.5R-2.0
C4-0.5C4-0.5A#3-0.5A#3-0.5G#3-1.0R-0.5
G#3-0.5A#3-0.5C4-1.0C#4-1.0R-0.5
F3-1.0D#3-1.0D#3-1.0C4-1.0C4-0.5A#3-1.0G#3-1.0R-1.0
G#3-0.5A#3-0.5C4-0.5C#4-0.5C4-0.5C#4-0.5C4-0.5C#4-0.5C4-0.5C#4-0.5C4-0.5C#4-0.25C4-0.25C#4-1.0
C4-0.5C#4-0.25C#4-0.25C#4-0.67C#4-0.67C4-1.0R-1.5
D#4-0.67D#4-0.67C4-1.0R-1.5
G#3-0.5A#3-0.5C4-0.5C#4-0.5C4-0.5C#4-0.5C4-0.5C#4-0.5C4-0.5C#4-0.5C4-0.5C#4-0.5C4-0.5C#4-0.5C4-0.5C#4-0.5D4-1.0D#4-1.5R-1.5
D#4-0.67D#4-0.67D#4-1.0R-3.0
C4-0.5C4-0.5A#3-0.5A#3-0.5G#3-1.5R-0.5
A#3-0.5C#4-1.0F3-1.5R-0.5
F3-0.5D#3-1.0D#3-1.0C4-1.0C4-0.5A#3-1.0C4-1.5R-1.5
D#3-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5G#3-1.5R-0.5
A#3-0.5C4-1.0C#4-1.0R-0.5
F3-1.0D#3-1.0D#3-1.0C4-1.0C4-0.5A#3-1.0G#3-1.5