G3-0.5C4-0.5D4-0.5E4-0.5G4-0.5F4-0.5E4-0.5C4-0.5D4-0.5E4-0.5G4-0.5F4-0.5E4-1.5R-1.0
A4-0.5G4-1.5
E4-0.5F4-0.5G4-0.5E4-0.5E4-0.5E4-0.5D4-0.5C4-0.5D4-0.5C4-3.0
G3-0.5C4-0.5D4-0.5E4-0.5G4-0.5F4-0.5E4-0.5C4-0.5D4-0.5E4-0.5G4-0.5F4-0.5E4-1.5R-1.0
A4-0.5G4-1.5
E4-0.5F4-0.5G4-0.5E4-0.5E4-0.5E4-0.5D4-0.5C4-0.5D4-0.5C4-3.0
E4-0.5F4-0.5G4-1.0
G4-0.5A4-0.5G4-1.0
E4-0.5F4-0.5G4-1.0G4-0.67R-1.0
E4-0.5F4-0.5G4-0.5G4-0.5G4-0.5A4-0.5G4-1.0
E4-0.5C4-0.5D4-1.5R-1.0
D4-0.5E4-0.5F4-0.5F4-0.5F4-0.5G4-0.5F4-0.5F4-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-0.5F4-0.5E4-1.0
D4-0.5C4-0.5D4-0.5D4-0.5D4-0.5E4-0.5D4-1.0
C4-0.5B3-0.5C4-1.5R-3.0
G3-0.5C4-0.5D4-0.5E4-0.5G4-0.5F4-0.5E4-0.5C4-0.5D4-0.5E4-0.5G4-0.5F4-0.5E4-1.5R-1.0
A4-0.5G4-1.5
E4-0.5F4-0.5G4-0.5E4-0.5E4-0.5E4-0.5D4-0.5C4-0.5D4-0.5C4-3.0
G3-0.5C4-0.5D4-0.5E4-0.5G4-0.5F4-0.5E4-0.5C4-0.5D4-0.5E4-0.5G4-0.5F4-0.5E4-1.5R-1.0
A4-0.5G4-1.5
E4-0.5F4-0.5G4-0.5E4-0.5E4-0.5E4-0.5D4-0.5C4-0.5D4-0.5C4-3.0
E4-0.5F4-0.5G4-1.0
G4-0.5A4-0.5G4-1.0
E4-0.5F4-0.5G4-1.0G4-0.67R-1.0
E4-0.5F4-0.5G4-0.5G4-0.5G4-0.5A4-0.5G4-1.0
E4-0.5C4-0.5D4-1.5R-1.0
D4-0.5E4-0.5F4-0.5F4-0.5F4-0.5G4-0.5F4-0.5F4-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-0.5F4-0.5E4-1.0
D4-0.5C4-0.5D4-0.5D4-0.5D4-0.5E4-0.5D4-1.0
C4-0.5B3-0.5C4-1.5R-3.0
G3-0.5C4-0.5D4-0.5E4-0.5G4-0.5F4-0.5E4-0.5C4-0.5D4-0.5E4-0.5G4-0.5F4-0.5E4-1.5R-1.0
A4-0.5G4-1.5
E4-0.5F4-0.5G4-0.5E4-0.5E4-0.5E4-0.5D4-0.5C4-0.5D4-0.5C4-3.0
G3-0.5C4-0.5D4-0.5E4-0.5G4-0.5F4-0.5E4-0.5C4-0.5D4-0.5E4-0.5G4-0.5F4-0.5E4-1.5R-1.0
A4-0.5G4-1.5
E4-0.5F4-0.5G4-0.5E4-0.5E4-0.5E4-0.5D4-0.5C4-0.5D4-0.5C4-3.0
E4-0.5F4-0.5G4-1.0
G4-0.5A4-0.5G4-1.0
E4-0.5F4-0.5G4-1.0G4-0.67R-1.0
E4-0.5F4-0.5G4-0.5G4-0.5G4-0.5A4-0.5G4-1.0
E4-0.5C4-0.5D4-1.5R-1.0
D4-0.5E4-0.5F4-0.5F4-0.5F4-0.5G4-0.5F4-0.5F4-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-0.5F4-0.5E4-1.0
D4-0.5C4-0.5D4-0.5D4-0.5D4-0.5E4-0.5D4-1.0
C4-0.5B3-0.5C4-1.5R-3.0
G3-0.5C4-0.5D4-0.5E4-0.5G4-0.5F4-0.5E4-0.5C4-0.5D4-0.5E4-0.5G4-0.5F4-0.5E4-1.5R-1.0
A4-0.5G4-1.5
E4-0.5F4-0.5G4-0.5E4-0.5E4-0.5E4-0.5D4-0.5C4-0.5D4-0.5C4-3.0
G3-0.5C4-0.5D4-0.5E4-0.5G4-0.5F4-0.5E4-0.5C4-0.5D4-0.5E4-0.5G4-0.5F4-0.5E4-1.5R-1.0
A4-0.5G4-1.5
E4-0.5F4-0.5G4-0.5E4-0.5E4-0.5E4-0.5D4-0.5C4-0.5D4-0.5C4-3.0
E4-0.5F4-0.5G4-1.0
G4-0.5A4-0.5G4-1.0
E4-0.5F4-0.5G4-1.0G4-0.67R-1.0
E4-0.5F4-0.5G4-0.5G4-0.5G4-0.5A4-0.5G4-1.0
E4-0.5C4-0.5D4-1.5R-1.0
D4-0.5E4-0.5F4-0.5F4-0.5F4-0.5G4-0.5F4-0.5F4-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-0.5F4-0.5E4-1.0
D4-0.5C4-0.5D4-0.5D4-0.5D4-0.5E4-0.5D4-1.0
C4-0.5B3-0.5C4-1.5