B4-4.0A#4-0.5B4-0.5A#4-1.0G#4-4.0R-3.0
G#4-1.0A#4-1.0B4-1.0D#5-1.0C#5-1.0A#4-1.0G#4-1.0F#4-4.0R-1.0
B4-4.0A#4-0.5B4-0.5A#4-1.0G#4-4.0R-3.0
G#4-1.0A#4-1.0B4-1.0D#5-1.0C#5-1.0B4-1.0A#4-1.0B4-4.0R-4.0
C#4-1.0C#4-1.0D#4-1.0E4-1.0E4-1.0D#4-1.0C#4-1.0D#4-1.0D#4-1.0C#4-1.0B3-1.0C#4-2.0R-3.0
C#4-1.0C#4-1.0D#4-1.0E4-1.0E4-1.0D#4-1.0C#4-1.0D#4-1.0D#4-1.0C#4-1.0B3-1.0C#4-2.0
C#4-1.0D#4-0.67R-2.0
B4-2.0B4-2.0C#4-1.0D#4-0.67R-2.0
E5-2.0D#5-2.0G#4-1.0A#4-1.0B4-2.0C#5-2.0A#4-2.0G#4-1.0F#4-1.0G#4-2.0A#4-2.0F#4-3.0R-0.5B4-4.0
A#4-0.5B4-0.5A#4-1.0G#4-4.0R-3.0
G#4-1.0A#4-1.0B4-1.0D#5-1.0C#5-1.0B4-1.0A#4-1.0B4-4.0R-4.0
C#4-1.0C#4-1.0D#4-1.0E4-1.0E4-1.0D#4-1.0C#4-0.5C#4-0.5D#4-1.0D#4-1.0C#4-1.0B3-1.0C#4-2.0R-3.0
C#4-1.0C#4-1.0D#4-1.0E4-1.0E4-1.0D#4-1.0C#4-1.0D#4-1.0D#4-1.0C#4-1.0B3-1.0C#4-2.0
C#4-1.0D#4-0.67R-2.0
B4-2.0B4-2.0C#4-1.0D#4-0.67R-2.0
E5-2.0D#5-2.0G#4-1.0A#4-1.0B4-2.0C#5-2.0A#4-2.0G#4-1.0F#4-1.0G#4-2.0
A#4-1.0G#4-0.67F#4-0.25F#4-3.0R-0.5B4-4.0
A#4-0.5B4-0.5A#4-1.0G#4-4.0R-3.0
G#4-1.0A#4-1.0B4-1.0D#5-1.0C#5-1.0A#4-1.0G#4-1.0F#4-4.0R-1.0
B4-4.0A#4-0.5B4-0.5A#4-1.0G#4-4.0R-3.0
G#4-1.0A#4-1.0B4-1.0D#5-1.0C#5-1.0B4-1.0A#4-1.0B4-4.0R-2.0
F#4-1.0F#5-4.0
D#5-0.67C#5-0.67B4-0.5C#5-1.5
B4-0.5G#4-4.0R-3.0
G#4-1.0A#4-1.0B4-1.0D#5-1.0C#5-1.0B4-1.0A#4-1.0B4-4.0R-1.0
F#4-1.0F#5-4.0
D#5-0.67C#5-0.67B4-0.5C#5-1.5
B4-0.5G#4-4.0R-3.0
G#4-1.0A#4-1.0B4-1.0D#5-1.0C#5-1.0B4-1.0A#4-1.0B4-4.0R-1.0
F#4-1.0F#5-4.0
D#5-0.67C#5-0.67B4-0.5C#5-1.5
B4-0.5G#4-4.0R-3.0
G#4-1.0A#4-1.0B4-1.0D#5-1.0C#5-1.0B4-1.0A#4-1.0B4-4.0R-1.0
F#4-1.0F#5-4.0