D#4-0.5F4-0.5F4-0.5F4-0.5G#4-1.0F4-1.5R-4.0
D#4-0.5F4-0.5F4-0.5F4-0.5G#4-1.0F4-1.5R-4.0
D#4-0.5F4-0.5F4-0.5D#4-0.5G#4-1.0F4-1.5R-4.0
D#4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5G#4-1.0F4-1.0R-4.0
D#4-0.5F4-0.5F4-0.5D#4-0.5G#4-1.0F4-1.5R-3.0
D4-0.5C4-0.5F4-1.0
D#4-0.5G#4-1.0F4-1.5R-4.0
C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5A#3-0.5A#3-1.0
A3-0.5A3-1.0G3-1.5R-1.0
E4-0.5E4-0.5E4-0.5D4-0.5D4-0.5D4-0.5D4-1.0
C4-0.5C4-1.0A#3-1.5R-1.0
E4-0.5E4-0.5E4-0.5D4-0.5D4-0.5D4-0.5D4-1.0
C4-0.5C4-1.0A#3-1.5R-3.0
D#4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.5R-4.0
D#4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.5R-4.0
D#4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.5R-4.0
D#4-1.5G4-4.0C4-1.0R-4.0
D#4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.5R-4.0
D#4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.5R-4.0
D#4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.5R-4.0
D#4-1.5G4-4.0
C4-1.0R-4.0D#4-0.5F4-0.5F4-0.5F4-0.5G#4-1.0F4-1.5R-4.0
D#4-0.5F4-0.5F4-0.5F4-0.5G#4-1.0F4-1.5R-4.0
D#4-0.5F4-0.5F4-0.5D#4-0.5G#4-1.0F4-1.5R-4.0
D#4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5G#4-1.0F4-1.0R-4.0
D#4-0.5F4-0.5F4-0.5D#4-0.5G#4-1.0F4-1.5R-3.0
D4-0.5C4-0.5F4-1.0
D#4-0.5G#4-1.0F4-1.5