C4-1.0C#4-0.5C4-3.0
G3-0.5G#3-0.5A#3-0.5C4-0.67D#4-0.67C4-0.5A#3-4.0R-4.0
C4-1.0C#4-0.5C4-3.0
G3-0.5G#3-0.5A#3-0.5C4-0.67D#4-0.67C4-0.5G4-1.5F4-4.0R-4.0
C#4-1.0D#4-1.0F#4-1.5B3-4.0
F#4-0.5E4-0.5D4-0.5C#4-0.5D4-0.5E4-1.5A3-4.0
B3-1.0C#4-1.0C#4-0.5B3-4.0B4-4.0R-4.0
G4-0.67F4-0.67G#4-1.0
G4-0.5F4-0.5D#4-0.5C#4-0.67G#4-3.0
F4-0.67D#4-0.67G4-1.5R-4.0
G4-0.67F4-0.67G#4-1.0
G4-0.5F4-0.5D#4-0.5C#4-0.67G#4-1.5
F4-0.5G4-0.5G#4-1.0
F4-0.5G4-0.5G#4-1.0
F4-0.5G#4-0.5A#4-1.0G4-3.0
G4-0.67F4-0.67G#4-1.0
G4-0.5F4-0.5D#4-0.5C#4-0.67G#4-3.0
F4-0.67D#4-0.67G4-1.0
F4-0.5D#4-0.5C#4-0.5C4-4.0
G4-0.67F4-0.67G#4-1.0
G4-0.5F4-0.5D#4-0.5C#4-0.67G#4-1.5
F4-0.5G4-0.5G#4-1.0
F4-0.5G4-0.5G#4-1.0
F4-0.5G#4-0.5A#4-1.0G4-2.0
C5-0.5A#4-0.5G#4-0.25F4-4.0R-4.0
C4-1.0C#4-0.5C4-3.0
G3-0.5G#3-0.5A#3-0.5C4-0.67D#4-0.67C4-0.5A#3-4.0R-4.0
C4-1.0C#4-0.5C4-3.0
G3-0.5G#3-0.5A#3-0.5C4-0.67D#4-0.67C4-0.5G4-1.5F4-4.0R-4.0
C#4-1.0D#4-1.0F#4-1.5B3-4.0
F#4-0.5E4-0.5D4-0.5C#4-0.5D4-0.5E4-1.5A3-4.0
B3-1.0C#4-1.0C#4-0.5B3-4.0B4-4.0R-4.0
G4-0.67F4-0.67G#4-1.0
G4-0.5F4-0.5D#4-0.5C#4-0.67G#4-3.0
F4-0.67D#4-0.67G4-1.5R-4.0
G4-0.67F4-0.67G#4-1.0
G4-0.5F4-0.5D#4-0.5C#4-0.67G#4-1.5
F4-0.5G4-0.5G#4-1.0
F4-0.5G4-0.5G#4-1.0
F4-0.5G#4-0.5A#4-1.0G4-3.0
G4-0.67F4-0.67G#4-1.0
G4-0.5F4-0.5D#4-0.5C#4-0.67G#4-3.0
F4-0.67D#4-0.67G4-1.0
F4-0.5D#4-0.5C#4-0.5C4-4.0
G4-0.67F4-0.67G#4-1.0
G4-0.5F4-0.5D#4-0.5C#4-0.67G#4-1.5
F4-0.5G4-0.5G#4-1.0
F4-0.5G4-0.5G#4-1.0
F4-0.5G#4-0.5A#4-1.0G4-3.0
G4-0.67F4-0.67G#4-1.0
G4-0.5F4-0.5D#4-0.5C#4-0.67G#4-3.0
F4-0.67D#4-0.67G4-1.5R-4.0
G4-0.67F4-0.67G#4-1.0
G4-0.5F4-0.5D#4-0.5C#4-0.67G#4-1.5
F4-0.5G4-0.5G#4-1.0
F4-0.5G4-0.5G#4-1.0
F4-0.5G#4-0.5A#4-1.0G4-1.5R-2.0
G4-0.67F4-0.67G#4-1.0
G4-0.5F4-0.5D#4-0.5C#4-0.67G#4-3.0
F4-0.67D#4-0.67G4-1.0
F4-0.5D#4-0.5C#4-0.5C4-4.0
G4-0.67F4-0.67G#4-1.0
G4-0.5F4-0.5D#4-0.5C#4-0.67G#4-1.5
F4-0.5G4-0.5G#4-1.0
F4-0.5G4-0.5G#4-1.0
F4-0.5G#4-0.5A#4-1.0G4-2.0
C5-0.5A#4-0.5G#4-0.25F4-4.0