D#5-0.5R-0.5
D#5-0.67G#4-0.5G4-0.67
G4-0.5G#4-0.5D#5-0.5R-0.5
D#5-0.67G#4-0.5G4-0.67
G4-0.5G#4-0.5D#5-0.5R-0.5
D#5-0.67G#4-0.5G4-0.67
G4-0.5G#4-0.5D#5-0.5R-0.5
D#5-0.67G#4-0.5G4-0.67
G4-0.5G#4-0.5D#5-0.5R-0.5
D#5-0.67G#4-0.5G4-0.67
G4-0.5G#4-0.5D#5-0.5R-0.5
D#5-0.67G#4-0.5G4-0.67
G4-0.5G#4-0.5D#5-0.5R-0.5
D#5-0.67G#4-0.5G4-0.67
G4-0.5G#4-0.5D#5-0.5R-0.5
D#5-0.67G#4-0.5G4-0.67
G4-0.5G#4-0.5F5-0.5R-0.5
F5-0.67G#4-0.5G4-0.67
G4-0.5G#4-0.5D#5-0.5R-0.5
D#5-0.67G#4-0.5G4-0.67
G4-0.5G#4-0.5D#5-0.5R-0.5
D#5-0.67G#4-0.5G4-0.67
G4-0.5G#4-0.5D#5-0.5R-0.5
D#5-0.67G#4-0.5G4-0.67
G4-0.5F5-0.5D#5-0.5R-0.5
D#5-0.67G#4-0.5G4-0.67
G4-0.5G#4-0.5D#5-0.5R-0.5
D#5-0.67G#4-0.5G4-0.67
G4-0.5G#4-0.5D#5-0.5R-0.5
D#5-0.67G#4-0.5G4-0.67
G4-0.5G#4-0.5D#5-0.5R-0.5
D#5-0.67G#4-0.5G4-0.67
G4-0.5G#4-0.5