B3-0.5B3-1.0
B3-0.5E4-1.0
E4-0.5B3-1.0
B3-0.5E4-1.0
E4-0.5C#4-1.5F#4-4.0
E4-0.5D#4-1.0
D#4-0.5F#4-1.0
F#4-0.5D#4-1.0
D#4-0.5F#4-1.0
F#4-0.5E4-4.0
B3-0.5B3-1.0
B3-0.5E4-1.0
E4-0.5B3-1.0
B3-0.5E4-1.0
E4-0.5C#4-1.5F#4-4.0
E4-0.5D#4-1.0
D#4-0.5F#4-1.0
F#4-0.5D#4-1.0
D#4-0.5F#4-1.0
F#4-0.5E4-4.0
E4-0.5F#4-1.0
F#4-0.5B4-1.0
B4-0.5G#4-1.5
E4-1.0E4-0.5C#4-1.0
C#4-0.5F#4-1.0
F#4-0.5B3-3.0
F#4-1.0F#4-0.5F#4-1.0
F#4-0.5F#4-1.0
F#4-0.5F#4-1.0
F#4-0.5D#4-4.0
F#4-1.0F#4-0.5B4-1.0
B4-0.5G#4-1.5
E4-1.0E4-0.5C#4-1.5
F#4-1.0F#4-0.5B3-1.5
D#4-1.0E4-0.5F#4-1.5
F#4-1.0F#4-0.5F#4-1.0
E4-0.5D#4-1.0
C#4-0.5B3-4.0R-4.0
B4-0.5B4-0.5B4-0.5B4-1.0
B4-0.5B4-1.0
A4-0.5G#4-1.0
F#4-0.5B3-1.5B3-4.0
B3-0.5G#4-1.0
G#4-0.5G#4-1.0
G#4-0.5G#4-1.0
F#4-0.5E4-1.0
D#4-0.5C#4-4.0
C#4-0.5F#4-1.0
F#4-0.5F#4-1.0
F#4-0.5B4-1.5
B3-1.0B3-0.5G#4-1.0
G#4-0.5F#4-1.0
F#4-0.5E4-2.0
E4-0.5D#4-1.0
D#4-0.5D#4-0.5E4-0.5F4-0.5F#4-1.0
G4-0.5G#4-1.0
A#4-0.5B4-1.0R-4.0
B4-0.5B4-0.5B4-0.5B4-1.0
B4-0.5B4-1.0
A4-0.5G#4-1.0
F#4-0.5B3-1.5B3-4.0
B3-0.5G#4-1.0
G#4-0.5G#4-1.0
G#4-0.5G#4-1.0
F#4-0.5E4-1.0
D#4-0.5C#4-4.0
D#4-0.5F4-0.5F#4-1.0
F#4-0.5F#4-1.0
F#4-0.5B4-1.0
B3-0.5B3-1.0
B3-0.5G#4-0.5G#4-0.5G#4-0.5F#4-1.0
F#4-0.5E4-2.0R-0.5
E4-0.5F#4-1.0
F#4-0.5F#4-1.0
F#4-0.5B4-1.0
B3-0.5B3-1.0
B3-0.5G#4-1.0
G#4-0.5F#4-1.0
F#4-0.5E4-2.0
E4-0.5D#4-0.5C#4-1.0
C#4-0.5D#4-1.0
D#4-0.5E4-1.0
E4-0.5F#4-1.0
F#4-0.5G#4-1.0
G#4-0.5A4-1.0
A4-0.5B4-0.5R-1.0C#5-1.5A4-1.0A4-0.5A4-1.0
A4-0.5G#4-1.0
G#4-0.5G#4-1.0
G#4-0.5C#4-4.0
C#4-1.5C#5-1.0C#5-0.5C#5-1.0
C#5-0.5C#5-1.0
C#5-0.5C#5-1.0
C#5-0.5E4-1.5R-4.0
B4-0.5B4-0.5B4-0.5B4-1.0
B4-0.5B4-1.0
A4-0.5G#4-1.0
F#4-0.5B3-1.5B3-4.0
B3-0.5G#4-1.0
G#4-0.5G#4-1.0
G#4-0.5G#4-1.0
F#4-0.5E4-1.0
D#4-0.5C#4-4.0
C#4-0.5F#4-1.0
F#4-0.5F#4-1.0
F#4-0.5B4-1.5
B3-1.0B3-0.5G#4-1.0
G#4-0.5F#4-1.0
F#4-0.5E4-2.0
E4-0.5D#4-1.0
D#4-0.5D#4-0.5E4-0.5F4-0.5F#4-1.0
G4-0.5G#4-1.0
A#4-0.5B4-1.0R-4.0
B4-0.5B4-0.5B4-0.5B4-1.0
B4-0.5B4-1.0
A4-0.5G#4-1.0
F#4-0.5B3-1.5B3-4.0
B3-0.5G#4-1.0
G#4-0.5G#4-1.0
G#4-0.5G#4-1.0
F#4-0.5E4-1.0
D#4-0.5C#4-4.0
D#4-0.5F4-0.5F#4-1.0
F#4-0.5F#4-1.0
F#4-0.5B4-1.0
B3-0.5B3-1.0
B3-0.5G#4-0.5G#4-0.5G#4-0.5F#4-1.0
F#4-0.5E4-2.0R-0.5
E4-0.5F#4-1.0
F#4-0.5F#4-1.0
F#4-0.5B4-1.0
B3-0.5B3-1.0
B3-0.5G#4-1.0
G#4-0.5F#4-1.0
F#4-0.5E4-2.0
E4-0.5D#4-0.5C#4-1.0
C#4-0.5D#4-1.0
D#4-0.5E4-1.0
E4-0.5F#4-1.0
F#4-0.5G#4-1.0
G#4-0.5A4-1.0
A4-0.5B4-0.5R-1.0C#5-1.5A4-1.0A4-0.5A4-1.0
A4-0.5G#4-1.0
G#4-0.5G#4-1.0
G#4-0.5C#4-4.0
C#4-1.5C#5-1.0C#5-0.5C#5-1.0
C#5-0.5C#5-1.0
C#5-0.5C#5-1.0
C#5-0.5E5-4.0