F#4-0.5G#4-0.5G#4-1.0D#4-0.67R-4.0
F#4-0.5G#4-0.5D#4-0.5D#4-1.5R-4.0
F#4-0.5G#4-0.5G#4-1.0D#4-0.67R-4.0
F#4-0.5G#4-0.5D#4-0.5D#4-1.5R-4.0
A#4-0.5F#4-0.5F#4-0.5G#4-1.5R-4.0
F#4-0.5F#4-0.5G#4-0.5G#4-0.5D#4-1.5R-4.0
G#4-0.5F#4-0.5F#4-0.5G#4-1.5R-4.0
F#4-0.5G#4-0.5D#4-0.5D#4-1.5
F#4-0.5F#4-0.5G#4-1.0A#4-1.5R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-1.0G#4-1.5R-3.0
F#4-1.0F#4-1.5
C#5-1.0A#4-1.0R-4.0
D#5-1.0D#5-1.0B4-0.5C#5-0.67R-1.5
B4-1.0B4-0.5A#4-0.5G#4-1.0A#4-1.0A#4-1.0F#4-0.5G#4-0.67R-1.5
A#4-1.0A#4-0.5G#4-0.5F#4-1.0D#5-1.0D#5-1.0B4-0.5C#5-0.67R-1.5
B4-1.0B4-0.5A#4-0.5G#4-1.0A#4-1.0A#4-1.0F#4-0.5G#4-0.67R-1.5
A#4-1.0A#4-0.5G#4-0.5F#4-0.67R-1.0
F#4-0.5G#4-0.5G#4-1.0D#4-0.67R-4.0
F#4-0.5G#4-0.5D#4-0.5D#4-1.5R-4.0
F#4-0.5G#4-0.5G#4-1.0D#4-0.67R-4.0
F#4-0.5G#4-0.5D#4-0.5D#4-1.0F#4-1.0G#4-1.0G#4-1.0A#4-0.67R-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-1.0G#4-1.5R-3.0
F#4-1.0F#4-1.5
C#5-1.0A#4-1.0R-4.0
D#5-1.0D#5-1.0B4-0.5C#5-0.67R-1.5
B4-1.0B4-0.5A#4-0.5G#4-1.0A#4-1.0A#4-1.0F#4-0.5G#4-0.67R-1.5
A#4-1.0A#4-0.5G#4-0.5F#4-1.0D#5-1.0D#5-1.0B4-0.5C#5-0.67R-1.5
B4-1.0B4-0.5A#4-0.5G#4-1.0A#4-1.0A#4-1.0F#4-0.5G#4-0.67R-1.5
A#4-1.0A#4-0.5G#4-0.5F#4-0.67R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-1.0G#4-1.5R-3.0
F#4-1.0F#4-1.5
C#5-1.0A#4-1.0R-4.0
D#5-1.0D#5-1.0B4-0.5C#5-0.67R-1.5
B4-1.0B4-0.5A#4-0.5G#4-1.0A#4-1.0A#4-1.0F#4-0.5G#4-0.67R-1.5
A#4-1.0A#4-0.5G#4-0.5F#4-1.0D#5-1.0D#5-1.0B4-0.5C#5-0.67R-1.5
B4-1.0B4-0.5A#4-0.5G#4-1.0A#4-1.0A#4-1.0F#4-0.5G#4-0.67R-1.5
A#4-1.0A#4-0.5G#4-0.5F#4-1.0D#5-1.0D#5-1.0B4-0.5C#5-0.67R-1.5
B4-1.0B4-0.5A#4-0.5G#4-1.0A#4-1.0A#4-1.0F#4-0.5G#4-0.67R-1.5
A#4-1.0A#4-0.5G#4-0.5F#4-1.0D#5-1.0D#5-1.0B4-0.5C#5-0.67R-1.5
B4-1.0B4-0.5A#4-0.5G#4-1.0A#4-1.0A#4-1.0F#4-0.5G#4-0.67R-1.5
A#4-1.0A#4-0.5G#4-0.5F#4-0.67R-4.0
A#4-1.0A#4-0.5G#4-0.5F#4-1.5R-4.0
A#4-1.0A#4-0.5G#4-0.5F#4-1.5