B4-1.0B4-1.0B4-1.0R-1.0
A4-0.25A4-1.5
G4-0.5G4-1.0
F#4-1.0E4-1.0R-1.0
G4-0.25R-1.0B4-0.25B4-1.0E5-1.0E5-1.5
E5-0.5R-1.0D5-0.25D5-1.0C5-1.0R-1.0
B4-0.25B4-1.0A4-1.0R-1.0
B4-0.25B4-1.0R-1.0
B4-0.25R-1.0C5-0.25R-1.0B4-0.25R-1.0
D#5-0.25R-1.0C5-0.25C5-1.5
B4-0.33B4-1.0
A4-1.0G4-1.0G4-1.0F#4-1.0
E4-1.0F#4-1.0
F#4-1.0F#4-1.0
F#4-1.0G4-1.5
F#4-0.5E4-1.0E4-1.0
E4-1.0E4-2.0R-1.0
B4-1.0B4-1.0B4-1.0
B4-1.0A4-1.5
G4-0.33G4-1.0
F#4-1.0E4-1.0R-1.0
G4-0.25R-1.0B4-0.25R-1.0E5-0.25E5-1.0E5-1.5
E5-0.5R-1.0D5-0.25D5-1.0
C5-1.0C5-1.0B4-1.0
A4-1.0A4-1.0
B4-0.25R-1.0C5-0.25R-1.0
B4-0.25R-1.0C5-0.25R-1.0B4-0.25R-1.0
D#5-0.25D#5-1.0C5-1.5
B4-0.33B4-1.0
A4-1.0G4-1.0
G4-1.0F#4-1.0
E4-1.0F#4-1.0
F#4-1.0F#4-1.0F#4-1.0G4-1.5
F#4-0.5E4-1.0E4-1.0
E4-1.0E4-1.5
B3-0.33E4-0.25E4-0.67
F#4-0.33G#4-1.0G#4-1.0G#4-1.0R-1.0
F#4-0.25F#4-1.0E4-1.0E4-1.0D#4-1.5
D#4-0.33R-1.0D4-0.25D4-1.0D#4-1.0C#5-1.0C#5-1.0
C#5-1.0C#5-1.0D#5-1.5
C#5-0.33C#5-1.0
B4-1.0B4-1.0R-1.0
C#5-0.25C#5-1.0D#5-1.0E5-1.0
E5-1.0E5-1.0
E5-1.0D#5-1.5
D5-0.5C#5-1.0C#5-1.0C#5-1.0R-1.0
B4-0.25B4-1.0
A4-1.0G#4-1.0G#4-1.0R-0.5
G#4-0.5R-0.67A4-0.25A4-0.33F#4-2.0
E4-0.25E4-1.0
E4-1.0E4-1.0E4-1.5R-1.5
B4-1.0B4-1.0B4-1.0R-1.0
A4-0.25A4-1.5
G4-0.5G4-1.0
F#4-1.0E4-1.0E4-1.0
G4-0.25R-1.0B4-0.25B4-1.0E5-1.0E5-1.0R-0.5
E5-0.33E5-1.0D5-1.0
C5-1.0C5-1.0
B4-1.0A4-1.0A4-1.0B4-0.25B4-1.0R-1.0
B4-0.25B4-1.0C5-1.0B4-1.0R-1.0
C5-0.25C5-1.5
B4-0.5B4-1.0
A4-1.0G4-1.0G4-1.0F#4-1.0
E4-1.0F#4-1.0
F#4-1.0F#4-1.0F#4-1.0G4-2.0
E4-0.25E4-1.0
E4-1.0E4-0.67R-0.5E4-2.0R-1.0
B4-1.0B4-1.0B4-1.0
B4-1.0A4-1.5
G4-0.33G4-1.0
F#4-1.0E4-1.0E4-1.0G4-0.25R-1.0
B4-0.25B4-1.0E5-1.0E5-1.5
E5-0.33E5-1.0
D5-1.0C5-1.0
C5-1.0B4-1.0A4-1.0
A4-1.0B4-1.0C5-1.0R-1.0
C5-0.25R-1.0B4-0.25R-1.0
D#5-0.25D#5-1.0C5-1.5
B4-0.33B4-1.0A4-1.0G4-1.0G4-1.0R-1.0
E4-0.25R-1.0F#4-0.25F#4-1.0F#4-1.0F#4-1.0R-1.0
G4-0.25G4-1.5
F#4-0.33E4-1.0E4-1.0
E4-1.0E4-1.5
B3-0.33E4-0.25E4-0.67
G#4-0.25G#4-1.0G#4-1.0G#4-1.0R-1.0
F#4-0.25F#4-1.0E4-1.0
E4-1.0D#4-1.0R-0.5
D#4-0.33D#4-1.0
D4-1.0D#4-1.0C#5-1.0C#5-1.0
C#5-1.0C#5-1.0D#5-1.5
C#5-0.33C#5-1.0
B4-1.0B4-1.0R-1.0
C#5-0.25C#5-1.0D#5-1.0
E5-1.0E5-1.0
E5-1.0E5-1.0D#5-1.5
D5-0.33C#5-1.0C#5-1.0
C#5-1.0C#5-1.0
B4-1.0A4-1.0
G#4-1.0G#4-1.5
G#4-0.33G#4-0.67
A4-0.33F#4-1.5R-0.5
E4-0.25E4-1.0E4-1.0
E4-1.0E4-0.67E4-1.0
F#4-0.25R-0.67G#4-0.25G#4-0.33A#4-1.0
A#4-1.0A#4-1.0
A#4-1.0G#4-1.0F#4-1.0
F#4-1.0F4-1.0F4-0.67F4-0.25R-1.0
E4-0.25E4-1.0
F4-1.0D#5-1.0D#5-1.0D#5-1.0
D#5-1.0F5-1.5
D#5-0.5R-1.0C#5-0.25C#5-1.0C#5-1.0R-1.0
D#5-0.25R-1.0F5-0.25F5-1.0F#5-1.0F#5-1.0F#5-1.0
F#5-1.0F5-1.0R-0.67
E5-0.5D#5-1.0D#5-1.0
D#5-1.0D#5-1.0
C#5-1.0B4-1.0
A#4-1.0A#4-1.5
A#4-0.5R-0.5B4-0.25B4-0.5G#4-1.5
F4-0.5F#4-1.0
F#4-1.0F#4-1.0F#4-1.5
G#4-0.5A#4-0.25R-0.5
B4-0.25B4-0.5C#5-1.0C#5-1.0
C#5-1.0D5-0.25D5-0.25R-1.0R-0.5
C#5-0.25R-0.5D5-0.25R-0.5B4-0.33A#3-0.25C#4-0.25R-1.0
C#5-0.25C#5-0.5
D#5-0.25D#5-0.5R-0.5
A#5-0.25A#5-0.5
F#5-0.25C#6-2.0
C#6-0.25C#6-0.25