A#4-0.67G4-0.25A#4-0.5G4-0.5A#4-0.67
G4-0.25A#4-0.5A4-0.5G#4-0.67
D4-0.25F4-1.5R-1.5
C5-0.67A#4-0.25C5-0.5A#4-0.5C5-0.67
A#4-0.25C5-0.5D5-0.5D#5-0.67
G4-0.25A#4-1.5R-1.5
A#4-0.67G4-0.25A#4-0.5G4-0.5A#4-0.67
G4-0.25A#4-0.5C5-0.5D5-0.67
A#4-0.25F4-1.5R-1.5
D5-0.67C5-0.25D5-0.5C5-0.5D5-0.67
C5-0.25D5-0.5C5-0.5A#4-0.67
F4-0.25A#4-1.5R-1.5
A#4-0.67G4-0.25A#4-0.5G4-0.5A#4-0.67
G4-0.25A#4-0.5A4-0.5G#4-0.67
D4-0.25F4-1.5R-1.5
C5-0.67A#4-0.25C5-0.5A#4-0.5C5-0.67
A#4-0.25C5-0.5D5-0.5D#5-0.67
G4-0.25A#4-1.5R-1.5
A#4-0.67G4-0.25A#4-0.5G4-0.5A#4-0.67
G4-0.25A#4-0.5C5-0.5D5-0.67
A#4-0.25F4-1.5R-1.5
D5-0.67C5-0.25D5-0.5C5-0.5D5-0.67
C5-0.25D5-0.5C5-0.5A#4-2.0R-2.0
A#4-1.0C5-1.5
A#4-0.25A#4-0.25C5-0.5C#5-0.5D5-1.0A#4-1.5R-1.5
C5-1.0D5-1.5
D5-0.5F5-0.5D5-0.5A#4-2.0R-2.0
C5-1.0A#4-1.5
B4-0.25B4-0.25C5-0.5G4-0.5G4-1.0F4-1.5
F4-0.5E4-0.5F4-0.5G4-1.0F4-1.5
F4-0.5E4-0.5F4-0.5A#4-2.0R-2.0
A#4-1.0C5-1.5
A#4-0.5C5-0.5C#5-0.5D5-1.0G#4-1.5R-1.5
C5-1.0D5-1.5
D5-0.5F5-0.5D5-0.5A#4-2.0R-2.0
C5-1.0A#4-1.5
B4-0.5C5-0.5G4-0.5G4-1.0F4-1.5R-1.0
C5-0.5D#5-0.5C5-0.5D#5-0.5C5-0.5D#4-1.0F4-1.0D#4-2.0R-4.0
A#4-0.67G4-0.25A#4-0.5G4-0.5A#4-0.67
G4-0.25A#4-0.5A4-0.5G#4-0.67
D4-0.25F4-1.5R-1.5
C5-0.67A#4-0.25C5-0.5A#4-0.5C5-0.67
A#4-0.25C5-0.5D5-0.5D#5-0.67
G4-0.25A#4-1.5R-1.5
A#4-0.67G4-0.25A#4-0.5G4-0.5A#4-0.67
G4-0.25A#4-0.5C5-0.5D5-0.67
A#4-0.25F4-1.5R-1.5
D5-0.67C5-0.25D5-0.5C5-0.5D5-0.67
C5-0.25D5-0.5C5-0.5A#4-0.67
F4-0.25A#4-1.5R-1.5
A#4-0.67G4-0.25A#4-0.5G4-0.5A#4-0.67
G4-0.25A#4-0.5A4-0.5G#4-0.67
D4-0.25F4-1.5R-1.5
C5-0.67A#4-0.25C5-0.5A#4-0.5C5-0.67
A#4-0.25C5-0.5D5-0.5D#5-0.67
G4-0.25A#4-1.5R-1.5
A#4-0.67G4-0.25A#4-0.5G4-0.5A#4-0.67
G4-0.25A#4-0.5C5-0.5D5-0.67
A#4-0.25F4-1.5R-1.5
D5-0.67C5-0.25D5-0.5C5-0.5D5-0.67
C5-0.25D5-0.5C5-0.5A#4-2.0R-2.0
A#4-1.0C5-1.5
A#4-0.25A#4-0.25C5-0.5C#5-0.5D5-1.0A#4-1.5R-1.5
C5-1.0D5-1.5
D5-0.5F5-0.5D5-0.5A#4-2.0R-2.0
C5-1.0A#4-1.5
B4-0.25B4-0.25C5-0.5G4-0.5G4-1.0F4-1.5
F4-0.5E4-0.5F4-0.5G4-1.0F4-1.5
F4-0.5E4-0.5F4-0.5A#4-2.0R-2.0
A#4-1.0C5-1.5
A#4-0.5C5-0.5C#5-0.5D5-1.0G#4-1.5R-1.5
C5-1.0D5-1.5
D5-0.5F5-0.5D5-0.5A#4-2.0R-2.0
C5-1.0A#4-1.5
B4-0.5C5-0.5G4-0.5G4-1.0F4-1.5R-1.0
C5-0.5D#5-0.5C5-0.5D#5-0.5C5-0.5D#5-1.0F5-1.0D#5-2.0