D4-0.5C4-0.5
D#4-0.5D#4-0.5
D#4-0.5C4-0.5D#4-0.5
D#4-0.5D#4-0.5C4-0.5
D#4-0.5D#4-0.5D#4-0.5C4-0.5
D#4-0.5D#4-0.5C4-0.5E4-1.0R-4.0
D#4-0.5D4-0.5C4-0.5D#4-0.5D#4-0.5
D#4-0.5C4-0.5D#4-0.5
D#4-0.5C4-0.5D#4-1.0D#4-1.5
D4-0.5C4-0.5C4-1.0G3-1.0R-4.0
D#4-0.5D#4-1.0
D#4-0.5D4-0.5D#4-1.0G3-1.0R-0.67
A3-0.5A3-0.5
C4-0.33C4-0.33C4-0.33D#4-1.0
A#3-0.5C4-1.5R-4.0
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-1.0
C4-0.5R-0.5D#4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5
C4-0.5C4-1.0D#4-1.0R-4.0
D4-0.5C4-0.5D4-0.5D#4-1.0
D4-0.5D4-0.5
C4-0.5C4-0.5D#4-0.5
C4-0.5C4-0.5
C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5C4-0.5A3-1.0G3-0.67R-4.0
D#4-0.5D4-1.0
D4-0.5D4-0.5D4-1.0G3-0.33R-0.67
G3-0.5A3-0.5
A3-0.5C4-1.0
D#4-0.5D#4-1.0C4-1.5R-4.0
C4-1.5R-0.67A3-0.5B3-0.5C4-1.0
A3-1.0C4-1.0A3-1.0R-0.67
C4-0.5C4-0.5A3-0.5
C4-0.5C4-0.5A3-1.0
C4-1.0A3-1.0C4-1.0A3-1.0R-0.67
C4-1.0C4-0.5A3-0.5C4-0.5A3-1.0C4-1.0C4-1.0
C4-1.0A3-0.5G3-0.5R-0.5C4-1.0
C4-0.5C4-0.5
C4-0.5A3-1.0
C4-1.0A3-1.0C4-1.0A3-1.0R-0.67
C4-1.0C4-0.5C4-0.5C4-0.5
D#4-0.5D#4-1.0
D#4-0.5D4-0.5D#4-1.0G3-1.0R-0.67
D#4-1.0D#4-1.0D#4-0.5D#4-0.5
D#4-0.5D#4-1.0C4-3.0R-4.0
D#4-0.5D#4-0.5D#4-0.5
C4-0.5D#4-0.5
D#4-0.5D#4-0.5
C4-0.5D#4-0.5
D#4-0.5D#4-0.5C4-0.5D#4-0.5D#4-0.5
D#4-0.5C4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-1.5R-2.0
D#4-1.5R-0.67D#4-1.0D4-0.5D4-0.5C4-0.5
C4-0.5D4-0.5D4-0.5D#4-1.0D4-1.0
C4-0.5C4-0.5R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5
C4-0.5C4-1.0
A3-0.5G3-0.5R-2.0
D#4-0.5D#4-1.0
D#4-0.5D4-0.5D#4-1.0G3-1.0R-0.67
D#4-1.0C4-0.5D#4-1.0
D#4-0.5D#4-0.5
D#4-0.5D4-0.25C4-1.0R-4.0
D#4-1.0C4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C4-0.5D#4-1.0
D4-0.5D4-0.5C4-0.5C4-1.0D#4-1.0R-4.0
D#4-1.0C4-0.5D4-0.5C4-0.5D#4-1.0
D4-0.5C4-1.0
C4-0.5R-0.5G3-0.5D#4-0.5C4-0.5
D#4-0.5C4-0.5D#4-0.5D4-0.5C4-0.5A3-1.0G3-1.0R-4.0
D#4-1.0D4-0.5D#4-0.5
C4-0.5G3-1.0R-1.5
D4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-1.0D#4-1.0
D#4-1.0D4-0.5D#4-2.0R-4.0
D#4-0.5D#4-1.0
C4-0.5D#4-1.0
C4-1.0D#4-1.0R-3.0
D#4-0.5D#4-1.0
C4-0.5D#4-1.0
C4-1.0D#4-1.0R-3.0
D#4-0.5D#4-1.0
C4-0.5D#4-1.0
C4-1.0D#4-1.0R-3.0
D#4-0.5D#4-1.0
C4-0.5D#4-1.0
C4-1.0D#4-1.0R-3.0
D#4-0.5D#4-1.0
D4-0.5D#4-1.0D4-1.0G3-1.0R-2.0
D#4-0.5D#4-1.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D4-0.5C4-1.5R-3.0
D#4-1.0C4-0.5D#4-1.0C4-1.0D#4-1.0R-3.0
D#4-0.5D#4-1.0
C4-0.5D#4-1.0C4-1.0D#4-1.0R-3.0
D#4-0.5D#4-1.0
C4-0.5D#4-1.0C4-1.0D#4-1.0R-3.0
D#4-0.5D#4-1.0
C4-0.5D#4-1.0C4-1.0D#4-1.0R-3.0
D#4-0.5D#4-1.0
D#4-0.5D#4-1.0D#4-1.0D4-0.5R-3.0
D#4-0.5D#4-0.5R-0.67D#4-1.0
D#4-1.0D#4-1.0
D#4-1.0D4-0.5D#4-0.5D4-0.5C4-0.67R-1.5
D#4-0.5D#4-1.0
C4-0.5D#4-1.0C4-1.0D#4-1.0R-3.0
D#4-0.5D#4-1.0
C4-0.5D#4-1.0
C4-1.0D#4-1.0R-3.0
D#4-0.5D#4-1.0
C4-0.5D#4-1.0C5-2.0C4-1.0R-2.0
D#4-0.5D#4-1.0
C4-0.5D#4-1.0A#3-1.0F#3-1.0R-3.0
D#4-0.5D#4-1.0
C4-0.5D#4-1.0C4-1.0C5-1.5R-3.0
D#4-0.5D#4-1.0
C4-0.5D#4-1.0
C4-1.0G3-1.0R-3.0
D#4-0.5D#4-1.0
C4-0.5D#4-1.0C4-1.0G3-1.0