C4-0.5F4-0.5D#4-0.5A#3-0.5G#3-0.5F3-0.5D#3-0.5C4-2.0R-1.0
D#4-0.5F4-0.5G4-0.5C4-0.5D4-0.5D#4-0.5G4-0.5C4-0.5D4-0.5D#4-0.5F4-4.0
D#4-2.0F4-0.5G4-0.5F4-0.5D#4-0.5G#3-2.0
F3-0.5G#3-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5A#3-0.5C4-0.5D#4-1.0
C#4-0.5C4-0.5A#3-4.0R-0.5
C4-0.5F4-0.5D#4-0.5A#3-0.5G#3-0.5F3-0.5D#3-0.5C4-2.0R-1.0
D#4-0.5F4-0.5G4-0.5C4-0.5D4-0.5D#4-0.5G4-0.5C4-0.5D4-0.5D#4-0.5F4-4.0
D#4-2.0F4-0.5G4-0.5F4-0.5D#4-0.5G#3-2.0
F3-0.5G#3-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5A#3-0.5C4-0.5D#4-0.5A#3-0.5F3-0.5A#3-0.5G#3-4.0
F4-2.0G4-0.5A#4-0.5G4-0.5F4-0.5D#4-2.0
C4-0.5F4-0.5D#4-0.5C4-0.5A#3-1.5
G#3-0.5A#3-0.5G#3-0.5F3-0.5D#3-0.5C4-2.0R-0.5
C4-0.5D4-0.5D#4-0.5G4-1.5
F4-0.5D#4-0.5F4-0.5C4-0.5D#4-0.5A#3-2.0
A#3-0.5G#3-0.5F3-0.5D#3-0.5C4-0.5A#3-0.5C4-0.5D#4-0.5C4-0.5A#3-0.5G#3-0.5F3-0.5C4-4.0R-0.5
C4-0.5F4-0.5D#4-0.5A#3-0.5G#3-0.5F3-0.5D#3-0.5C4-2.0R-1.0
D#4-0.5F4-0.5G4-0.5C4-0.5D4-0.5D#4-0.5G4-0.5C4-0.5D4-0.5D#4-0.5F4-4.0
D#4-2.0F4-0.5G4-0.5F4-0.5D#4-0.5G#3-2.0
F3-0.5G#3-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5A#3-0.5C4-0.5D#4-0.5C4-0.5A#3-0.5F3-0.5G#3-3.0R-4.0
F4-2.0G4-0.5A#4-0.5G4-0.5F4-0.5D#4-2.0
C4-0.5F4-0.5D#4-0.5C4-0.5A#3-1.5
G#3-0.5A#3-0.5G#3-0.5F3-0.5D#3-0.5C4-2.0R-0.5
C4-0.5D4-0.5D#4-0.5G4-1.5
F4-0.5D#4-0.5F4-0.5C4-0.5D#4-0.5A#3-2.0
A#3-0.5G#3-0.5F3-0.5D#3-0.5C4-0.5A#3-0.5C4-0.5D#4-0.5C4-0.5A#3-0.5G#3-0.5F3-0.5C4-4.0R-0.5
C4-0.5F4-0.5D#4-0.5A#3-0.5G#3-0.5F3-0.5D#3-0.5C4-2.0R-1.0
D#4-0.5F4-0.5G4-0.5C4-0.5D4-0.5D#4-0.5G4-0.5C4-0.5D4-0.5D#4-0.5F4-4.0
D#4-2.0F4-0.5G4-0.5F4-0.5D#4-0.5G#3-2.0
F3-0.5G#3-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5A#3-0.5C4-0.5D#4-0.5C4-0.5A#3-0.5F3-0.5G#3-3.0