E4-0.5F#4-0.5G#4-1.0A4-1.0A#4-1.0B4-2.0
B4-1.0E4-1.0F#4-1.0G4-1.0G#4-2.0
G4-0.5G#4-0.5B4-2.0
A4-1.0C#4-2.0
A4-1.0G#4-4.0R-1.0
E4-0.5F#4-0.5G#4-1.0A4-1.0A#4-1.0B4-2.0
G#4-0.5A#4-0.5B4-1.0A#4-1.0G#4-1.0D#4-2.0
E4-1.0F#4-2.0
F#4-1.0G#4-2.0
G4-1.0F#4-4.0
B3-1.0G#4-0.25G#4-2.0
B4-0.25R-0.5G#4-0.25B4-0.25A#4-0.5
G4-0.25G#4-2.0
B4-0.25B3-1.0
B3-0.25A4-2.0
F#4-0.25F#4-0.25A4-0.5
F#4-0.25A4-0.25A4-0.5
F4-0.25F#4-2.0
A4-0.25B3-1.0
F#4-0.25F#4-1.5
F4-0.25A4-0.25F4-0.5A4-0.25R-0.5
F#4-0.25A4-0.25G#4-0.5
B4-0.25G#4-0.25D#5-2.0
B4-0.25A4-0.25A4-1.0
G#4-0.25C#5-0.25B4-1.0
G#4-0.5F#4-0.5
E4-0.5E4-0.25G#4-0.25A4-0.5
F#4-0.25G#4-2.0
B4-0.25E4-1.0
C#4-0.25C#4-2.0
E4-0.25A4-0.25E4-1.0
A4-0.25A4-0.25A4-2.0
C#5-0.25C#4-1.0
E4-0.25B3-0.25B3-2.0
E4-0.25E4-1.0
C#4-0.25G#4-0.25E4-0.25G#4-1.0
B4-0.25C#4-1.0R-1.0
C#4-0.25C#4-2.0
F#4-0.25A#4-0.25G#4-1.0
A#3-0.25F#4-2.0
A#3-0.25F#4-0.25C#4-1.0D#4-2.0
F#4-0.25E4-1.0F#4-2.0
G4-1.0G#4-0.25B4-1.0
E5-0.25B4-0.25D#5-1.0
G#4-0.25G#4-0.5
C#5-0.25G4-0.5G#4-2.0
B3-1.0B3-0.25F#4-0.25D#5-1.0
F#4-1.0C#5-0.25F#4-0.5F4-0.5
F4-0.25C#5-0.25B4-1.0
B4-0.25A4-1.0
F#4-0.25B3-1.0F#4-1.5
F4-0.5F#4-0.5G#4-0.5B4-0.25B4-2.0
D#5-0.25C#5-1.0
A4-0.25C#5-0.25G#4-4.0
C4-0.25R-0.5B3-0.5A#3-0.5B3-0.5G#4-0.25G#4-2.0
G#4-0.5E5-0.25G4-0.5
G4-0.25D#5-0.25B4-1.0
E5-1.0G#4-0.25B3-1.0
B3-0.25F#4-0.25D#5-0.5R-0.5
C#5-0.5C#5-0.25F#4-0.5F#4-0.5
F#4-0.25A4-0.25G#4-0.5
F4-0.25F#4-0.25A4-0.5
B4-0.25B4-0.5
F#4-0.5D#5-0.25F#4-0.5F4-0.5
F#4-0.5F#4-0.25D#5-1.0C#5-1.0B4-0.25F#4-0.5
G#4-0.25G#4-0.5
B4-0.25B4-0.25A4-2.0
C#5-0.25B4-1.0
G#4-0.25G#4-0.25B4-0.25E4-3.0
G#4-0.25B4-0.25R-2.0
G4-1.0G#4-2.0
G#4-0.5G4-0.5G#4-2.0
B3-1.0F#4-2.0
F#4-0.5F4-0.5F#4-2.0
B3-1.0B3-0.25F#4-0.25D#5-1.5
F#4-0.25B4-0.25F4-0.5F#4-0.5G#4-0.5B4-2.0
A4-1.0G#4-0.25G#4-1.5
E5-0.25B4-0.25F#4-0.5E4-0.5F#4-0.5G#4-0.25G#4-2.0
D5-0.25E4-0.25E4-1.0
C#4-0.25A4-0.25E4-0.25C#4-2.0
A4-0.25E4-0.25E4-1.0
C#4-0.25A4-2.0
E4-0.25C#4-1.0
B3-0.25B3-2.0
G#3-0.25E3-0.25E4-1.0G#4-3.0
F#4-2.0C#4-0.25G#4-1.0
G#4-0.25D#4-2.0
F#4-0.25C#4-1.0
C#4-0.25A4-0.25D#4-2.0
A4-0.25F#4-0.25E4-1.0
D#5-0.25F#4-0.25E4-0.25D#5-2.0
F#4-0.25A4-0.25G4-1.0G#4-2.0
G#4-0.5G4-0.5G#4-2.0
B3-1.0F#4-0.25F#4-2.0
D#4-0.25F#4-0.5
D#4-0.25F4-0.5
A4-0.25F#4-0.25D#4-0.25F#4-2.0
A4-0.25D#4-0.25D#5-0.25B3-1.0
F#4-0.25F#4-1.5
A4-0.25D#5-0.25F4-0.5F#4-0.5
G#4-0.5G#4-0.25D#5-2.0
B4-0.25A4-1.0
G#3-0.25G#3-2.0C4-0.25R-2.0
B3-0.5A#3-0.5B3-0.5G#4-2.0
G#4-0.5G4-0.5E5-0.25B4-0.25B4-0.25G#4-0.25E3-0.25G#4-2.0
E3-0.25E4-0.25B3-1.0F#4-2.0
F#4-0.5F4-0.5F#4-1.5
F#4-0.5F4-0.25F4-0.5
A4-0.25F#4-0.5
A4-0.25B4-0.25B4-2.0
D#5-0.25F#4-0.5G#4-0.5
A4-0.25A4-2.0
C#5-0.25R-1.0G#4-0.25E4-4.0
B3-0.25E3-0.25R-1.0
F#4-0.5G#4-0.5A4-0.25A4-2.0
C#5-0.25R-1.0G#4-0.25E3-4.0
G#3-0.25B3-0.25