C#4-1.5C#4-1.0C#4-0.5C#4-1.5C#4-1.5C#4-3.0
D#4-0.25E4-1.0R-1.5
C#4-0.5D#4-1.5D#4-1.5D#4-1.5D#4-1.5D#4-2.0
E4-0.5F#4-1.0R-2.0
G#4-1.5G#4-1.0G#4-0.5A4-1.0
G#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-2.0
F#4-0.25E4-0.25D#4-1.0R-2.0
G#4-1.5G4-1.0G#4-0.5B4-1.5A4-1.5G#4-2.0
F#4-0.5E4-0.5D#4-1.5R-1.5
F4-1.5F4-1.0F4-0.5F#4-1.5G#4-1.5B4-3.0
A4-1.5D4-1.5C#4-2.0
G#3-0.5E4-1.5D#4-1.5C#4-1.5R-1.0
C#4-0.5C4-1.0
C#4-0.5D#4-1.0
E4-0.5F#4-1.0
E4-0.5D#4-1.0
A4-0.5A4-0.5G#4-0.5F#4-0.5F#4-0.5E4-0.5D#4-0.5E4-1.0
D#4-0.5C#4-0.5R-1.0
C#4-0.5D#4-0.5E4-0.5E4-0.5F#4-0.5G#4-0.5A4-1.0
B4-0.5C#5-1.0
C#5-0.5C#5-0.5B4-0.5A4-0.5A4-0.5G#4-0.5F#4-0.5G4-0.5G#4-2.0
G#4-0.5G#4-1.0
G#4-0.33G#4-0.25B4-0.25A4-1.0
G#4-0.5G#4-1.5
F#4-1.0F#4-0.5F#4-1.0
F#4-0.33F#4-0.25A4-0.25G#4-1.0
F#4-0.5E4-2.0
C#4-0.5E4-1.0
G3-0.5G3-1.0
G3-0.5G#3-1.5G#4-4.0R-0.5
G#4-1.5G#4-1.0G#4-0.5G#4-1.5
B4-1.0G#4-0.5E4-2.0
B3-0.5B3-1.0R-1.5
E4-0.5G#4-1.5
F#4-1.0B3-0.5G#4-1.5
F#4-1.0B3-0.5B3-2.0
C#4-0.5D#4-0.5E4-1.5R-1.5
G#4-1.5G#4-1.0G#4-0.5G#4-0.5C#5-0.5A#4-0.5C#5-0.5B4-0.5G#4-0.5E4-2.0
B3-0.5B3-1.5R-1.0
E4-0.5G#4-1.5
F#4-1.0B3-0.5G#4-1.5
F#4-1.0B3-0.5B3-2.0
C#4-0.5D#4-0.5E4-1.5R-1.5
F#4-1.5F#4-1.0B4-0.5B4-1.0
A#4-0.5G#4-1.0
A#4-0.5C#5-1.0
B4-0.5B4-0.5A#4-0.5G#4-0.5F#4-1.5R-1.0
F#4-0.5F#4-2.0
B4-0.5B4-1.0
A#4-0.5G#4-1.0
A#4-0.5B4-4.0R-0.5
A4-1.5G#4-1.5G#4-1.0G#4-0.5A4-1.0
G#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-2.0
C4-0.5C#4-0.5F#4-0.5G#4-0.5B4-0.5A4-0.5F#4-0.5G#4-1.0
F#4-0.5E4-3.0
D#4-1.5C5-3.0
B4-1.5A#4-1.5A4-1.5G#4-2.0
F#4-0.5G#4-0.5B4-0.5A4-0.5F#4-0.5F#4-1.0
E4-0.5D#4-1.0
C#4-0.5B3-0.5G#4-1.0G#4-1.0F#4-0.5E4-3.0R-3.0
G#4-1.5G#4-1.0G#4-0.5G#4-2.0
F#4-0.5F#4-1.5
F4-0.5F4-3.0
C#4-1.0F#4-1.5
C#4-1.0F#4-0.5G#4-2.0
A4-0.5B4-0.5B4-3.0
A4-1.5R-1.0A4-0.5A4-2.0
A4-0.5G#4-0.5G#4-0.5R-1.5
G#4-0.5G#4-2.0
G4-0.5G4-2.0
D#4-0.5G#4-2.0
G#4-0.5A#4-1.5
A4-1.0A#4-0.5C5-2.0
A#4-0.5G#4-0.5G#4-2.0
G#4-0.5G#4-1.5
F4-1.0F4-0.5G#4-1.0
F#4-0.5D#4-1.0
C4-0.5C#4-0.5F4-0.5G#4-0.5C#5-3.0
A#4-0.5F#4-0.5D#4-0.5C#4-2.0
C#4-0.5F4-1.0
D#4-0.5C#4-1.0
D#4-0.5F4-1.5R-1.0
C#5-0.5C#5-1.0
C5-0.5C5-0.5A#4-0.5G#4-0.5G#4-1.5
F4-1.0C#5-0.5C#5-1.0
C5-0.5C5-0.5A#4-0.5G#4-0.5G#4-3.0
G4-1.5F#4-1.5F4-1.5E4-1.5D#4-1.5G#4-1.5G#4-2.0
C#5-0.5C#5-1.0
C5-0.5C5-0.5A#4-0.5G#4-0.5G#4-1.5
F4-1.0C#5-0.5C#5-1.0
C5-0.5C5-0.5A#4-0.5G#4-0.5G#4-3.0
G4-1.5F#4-1.5F4-3.0R-1.0
D#4-0.5F4-0.5F#4-0.5C5-0.5A#4-0.5A#4-1.5
C#4-1.0G#3-0.5F4-2.0
D#4-0.5C#4-1.0
C#4-0.25C#5-1.0R-2.0
C#4-0.25C#5-1.5R-1.0
C#4-0.5F4-1.0
F#4-0.5G#4-1.0
A#4-0.5D#4-1.0
G#4-0.5C#4-1.0
C#4-0.25C#5-1.5R-1.5
C#4-0.25C#5-1.5R-1.0
G#3-0.5C#4-1.0
F4-0.5A#4-1.5G#4-1.0R-0.67G#3-1.0A#3-0.25A#3-0.25C4-0.25C#4-0.25D#4-0.25F4-0.25F#4-0.25G#4-0.25A#4-0.25C5-0.25C#5-0.25D#5-0.25F5-0.25F#5-0.25F5-0.25D#5-0.25C#5-0.25C5-0.25A#4-0.25G#4-0.25F#4-0.25F4-0.25D#4-0.25C#4-0.25C4-0.25A#3-0.25G#3-1.0F4-1.0
D#4-0.5C#4-1.0