A#3-1.0G4-1.0
D#4-1.0A#3-1.0
C4-1.0G#4-1.0F4-2.0
D4-1.0A#4-1.0
G4-1.0F4-1.0
D#4-1.0C5-1.0G#4-2.0
A#3-1.0G4-1.0
D#4-1.0A#3-1.0
C4-1.0F4-1.0D4-1.0
F4-1.0D#4-2.0R-4.0
A#3-1.0G4-1.0D#4-1.0A#3-1.0
C4-1.0G#4-1.0F4-2.0
D4-1.0A#4-1.0G4-1.0
F4-1.0D#4-1.0C5-1.0G#4-2.0
A#3-1.0G4-1.0
D#4-1.0A#3-1.0
C4-1.0F4-1.0
D4-1.0F4-1.0D#4-2.0R-4.0
C4-1.0C4-0.5D4-2.0R-0.67
C4-0.5C4-0.5
A#3-0.5A#3-0.5G3-1.5R-1.0
G#3-0.5G#3-0.5C4-1.5
A#3-0.5A#3-0.5G3-2.0R-2.0
C4-1.0C4-0.5D4-1.0C4-1.0C4-1.5
A#3-0.5A#3-1.0G3-1.0F4-1.0G4-1.0
F4-1.0G4-1.0
G4-0.5F4-1.5F#4-2.0
B3-1.0G#4-1.0
E4-1.0B3-1.0
C#4-1.0A4-1.0F#4-2.0
D#4-1.0B4-1.0G#4-1.0F#4-1.0
E4-1.0C#5-1.0A4-2.0
B3-1.0G#4-1.0
E4-1.0B3-1.0
C#4-1.0F#4-1.0
D#4-1.0F#4-2.0R-1.0
E4-1.0E4-0.5E4-0.5E4-1.0
F#4-1.0E4-0.5E4-0.5E4-0.5
E4-0.5B3-1.5R-0.67
E4-1.0E4-0.5E4-0.5E4-1.0
F#4-1.0E4-0.5E4-0.5E4-0.5
E4-0.5B3-1.5R-0.67
E4-1.0E4-0.5E4-0.5E4-1.0
F#4-1.0E4-0.5E4-0.5E4-0.5
E4-0.5B3-1.5R-0.67
E4-1.0E4-0.5E4-0.5E4-1.0
F#4-1.0E4-0.5E4-0.5E4-0.5
E4-0.5B3-1.5R-0.67
E4-1.0E4-0.5E4-0.5