D#3-0.25E3-0.25F#3-1.5
D#3-0.25E3-0.25F#3-1.0
F#3-0.25G#3-0.25F#3-0.25E3-0.25E3-2.0R-1.5
C#3-0.5E3-0.5E3-0.5E3-0.5F#3-1.5
F#3-0.25G#3-0.25C#3-0.25C#3-0.25D#3-1.5R-2.0
F#3-0.5B3-0.5B3-0.5B3-0.5B3-2.0
B3-0.25B3-0.25B3-0.5C#4-0.5D#4-0.5C#4-1.5
C#4-0.5C#4-0.25C#4-1.5
C#4-0.25D#4-0.25E4-0.67
D#4-0.5B3-0.25C#4-2.0R-4.0
D#3-0.5E3-0.25F#3-1.0
F#3-0.5G#3-0.25F#3-0.25R-0.67
E3-0.25E3-1.5R-1.5
C#3-0.5E3-1.0R-1.0
F#3-0.5F#3-0.5G#3-0.5C#3-0.25D#3-1.5R-2.0
F#3-0.5B3-0.5B3-0.5B3-0.5B3-2.0
B3-0.25B3-0.25B3-0.5C#4-0.5D#4-0.5C#4-2.0
C#4-0.25C#4-0.25C#4-0.5C#4-0.5D#4-0.5E4-1.0
D#4-0.5B3-0.5C#4-2.0
F#3-0.25F#3-0.25F#4-0.67
D#4-0.5C#4-0.25C#4-0.25B3-1.5R-4.0
D#4-0.25D#4-0.25E4-1.0
F#4-0.5E4-1.0
C#4-0.67B3-0.25B3-0.25A3-1.5R-2.0
E4-0.25E4-0.25F#4-1.0
D#4-0.5B3-2.0R-4.0
E4-0.25E4-0.25E4-0.5D#4-0.5C#4-0.5C#4-1.0
A#3-0.25G#3-0.25F#3-0.33R-4.0
F#3-0.25F#3-0.25F#4-1.0
D#4-0.25C#4-0.25D#4-0.67
C#4-0.25B3-0.5R-4.0
D#4-0.25D#4-0.25E4-1.0F#4-1.0F#4-1.0E4-1.5R-4.0
B3-0.25B3-0.25F#4-2.0
D#4-0.25C#4-0.25C#4-0.25B3-2.0R-2.0
F#3-0.25E4-0.67
D#4-0.5C#4-0.25B3-4.0R-4.0
D#3-0.5D#3-0.5E3-0.5F#3-1.5
F#3-0.25G#3-0.25F#3-0.25F#3-0.5E3-2.0R-1.5
C#3-0.5E3-0.5E3-0.5E3-0.5F#3-1.5
F#3-0.25G#3-0.25D#3-2.0R-1.5
F#3-0.5B3-0.5B3-0.5C#4-0.5C#4-1.0R-1.0
B3-0.25C#4-0.25D#4-0.5B3-1.0R-2.0
E4-0.5E4-0.5E4-0.5E4-1.0
D#4-0.5B3-0.5C#4-1.5R-3.0
D#3-0.5D#3-0.5D#3-0.5E3-0.5F#3-0.25R-1.5
F#3-0.25G#3-0.25F#3-0.25F#3-0.5E3-2.0R-1.5
C#3-0.25D#3-0.25E3-1.5
E3-0.25E3-0.25F#3-0.5F#3-0.5G#3-0.5D#3-1.5R-3.0
F#3-0.25F#3-0.25B3-0.5B3-0.5B3-0.5B3-1.0R-1.0
B3-0.25C#4-0.25D#4-0.5
B3-0.25C#4-0.25C#4-0.25R-0.5C#4-1.0
C#4-0.25C#4-0.25C#4-0.5D#4-0.5E4-1.0
E4-0.5E4-0.5D#4-0.67B3-0.67C#4-1.5R-0.5
F#3-0.25F#3-0.25F#4-1.0
D#4-0.25C#4-0.25C#4-0.25B3-4.0R-2.0
D#4-0.25D#4-0.25E4-1.0
F#4-0.5E4-1.0
C#4-0.67B3-0.25A3-1.5R-2.0
E4-0.25E4-0.25F#4-1.0
D#4-0.5B3-2.0R-4.0
E4-0.25E4-0.25E4-0.5D#4-0.5C#4-0.5C#4-1.0
A#3-0.25G#3-0.25F#3-0.5R-4.0
F#3-0.25F#3-0.25F#4-1.0
D#4-0.25C#4-0.25D#4-0.67
C#4-0.25B3-1.0R-3.0
D#4-0.25D#4-0.25E4-1.0F#4-1.0F#4-1.0E4-0.25E4-1.0
D#4-0.25C#4-0.25C#4-0.25B3-0.67R-4.0
B3-0.25B3-0.25F#4-2.0
D#4-0.25C#4-0.25C#4-0.25B3-2.0R-1.5
F#3-0.25E4-0.67
D#4-0.5C#4-0.25F#4-4.0R-1.0
D#4-0.25D#4-0.25E4-1.0
F#4-0.5F#4-1.0E4-1.0D#4-0.25C#4-0.25C#4-0.25B3-1.0R-2.0
E4-0.25E4-0.25F#4-1.0
C#4-0.25D#4-0.25B3-0.25B3-4.0R-1.5
E4-0.25E4-0.25F#4-1.0
D#4-0.5C#4-1.0
A#3-0.25A#3-0.25G#3-0.25F#3-2.0R-2.0
F#3-0.25F#3-0.25F#4-1.0
D#4-0.25C#4-0.25D#4-0.67
C#4-0.25D#4-0.25C#4-0.25C#4-0.25B3-2.0R-1.5
D#4-0.5D#4-0.5E4-1.0
F#4-0.5F#4-1.0E4-1.0D#4-0.25C#4-0.25B3-3.0R-2.0
F#4-0.25E4-0.25F#4-2.0
D#4-0.25C#4-0.25B3-2.0R-2.0
F#3-0.25E4-1.0
D#4-0.25D#4-0.25C#4-0.25B3-1.5R-4.0
D#4-0.5D#4-0.5E4-1.0
F#4-0.5F#4-1.0E4-1.5R-4.0
F#3-0.25F#3-0.25F#4-1.5
D#4-0.25D#4-0.25C#4-0.25B3-2.0R-1.5
F#3-0.25E4-1.0
D#4-0.25C#4-0.25B3-4.0