C#4-0.5E4-0.25F#4-0.5G#4-0.67
F#4-0.25F#4-0.25E4-0.25F#4-0.25C#4-0.5E4-0.5
E4-0.5F#4-0.5
C#4-0.25C#4-0.25E4-0.5
E4-0.25C#4-0.33R-0.67
B3-0.5C#4-0.5C#4-0.25C#4-0.33R-0.67
F#4-0.25G#4-0.25G#4-0.5G#4-0.67
C#4-0.25E4-0.5E4-0.5F#4-0.5C#4-0.25C#4-0.5
E4-0.5E4-0.25E4-0.67
B3-0.25B3-0.25C#4-0.5C#4-0.5
C#4-0.5C#4-0.25C#4-0.25E4-0.25E4-0.25F#4-0.67F#4-0.67R-0.67
E4-0.25E4-0.25F#4-0.5F#4-0.5R-0.5
C#4-0.25E4-0.25
E4-0.25F#4-0.5F#4-0.5
E4-0.5G#4-0.5F#4-0.5F#4-1.0
C#4-0.25C#4-0.25E4-0.25F#4-0.5F#4-0.5R-0.5
C#4-0.25C#4-0.25E4-0.25F#4-0.5F#4-1.0
C#4-0.25C#4-0.25
E4-0.25F#4-0.5F#4-0.5E4-0.5G#4-0.5
F#4-0.5F#4-0.5R-0.67
G#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.25F#4-0.25F#4-0.25F#4-0.5
E4-0.25E4-0.25E4-0.25E4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25E4-0.25
E4-0.25E4-0.5R-0.67
D#4-0.25D#4-0.25E4-0.25E4-0.25E4-0.67R-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25F#4-0.25
F#4-0.25F#4-0.5
E4-0.25E4-0.25E4-0.25E4-0.25D#4-0.25D#4-0.25D#4-0.25
D#4-0.25D#4-0.25E4-0.25E4-0.25E4-0.5R-0.67
D#4-0.25E4-0.25E4-0.25E4-0.67R-0.67
G#4-0.5R-0.5F#4-0.5R-0.5E4-0.5R-0.5D#4-0.5R-0.5D#4-0.25D#4-0.25E4-0.25E4-0.25E4-0.5R-0.67
D#4-0.25D#4-0.25E4-0.25E4-0.25E4-0.5R-0.67
G#4-0.5R-0.5F#4-0.5R-0.5
E4-0.5R-0.5D#4-0.5R-0.5E4-0.25E4-0.25E4-0.25G#4-3.0F#4-4.0
F#4-0.25G#4-0.25F#4-0.25E4-4.0
D#4-3.0G#4-0.67G#4-0.25G#4-0.25F#4-0.5
G#4-0.25G#4-0.25
F#4-0.25E4-0.33R-4.0
F#4-0.25F#4-0.25G#4-0.5B4-0.67
B4-0.25G#4-0.25F#4-0.25G#4-0.25G#4-0.25F#4-0.25E4-0.25F#4-0.5F#4-0.5G#4-0.5
C#4-0.25C#4-0.25
C#4-0.25E4-0.5
E4-0.25E4-0.25F#4-0.25F#4-0.67
B3-0.25C#4-0.25C#4-0.25C#4-0.33R-0.67
G#4-0.25G#4-0.25B4-0.25G#4-0.5
F#4-0.5E4-0.5F#4-0.5
E4-0.5G#4-0.5C#4-0.25C#4-0.25C#4-0.25E4-0.5
E4-0.25B3-0.67
B3-0.25B3-0.25C#4-0.5C#4-0.5C#4-0.5C#4-0.25E4-0.25
E4-0.25E4-0.25F#4-0.67F#4-0.33R-1.0
E4-0.25E4-0.25F#4-0.5F#4-0.5R-0.67
C#4-0.25E4-0.25
E4-0.25F#4-0.5F#4-0.5
E4-0.5G#4-0.5F#4-0.5F#4-0.5R-0.5
C#4-0.25E4-0.25F#4-0.5F#4-0.33R-0.67
C#4-0.25C#4-0.25
E4-0.25F#4-0.33F#4-0.33R-0.67
C#4-0.25C#4-0.25
E4-0.25F#4-0.33F#4-0.5E4-0.5
E4-0.25G#4-0.5
F#4-0.5F#4-0.25F#4-0.25
E4-0.25C#4-0.5R-0.5
G#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.25F#4-0.25F#4-0.25F#4-0.5
E4-0.25E4-0.25E4-0.25E4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25E4-0.25
E4-0.25E4-0.5R-0.67
D#4-0.25D#4-0.25E4-0.25E4-0.25E4-0.67R-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25F#4-0.25
F#4-0.25F#4-0.5
E4-0.25E4-0.25E4-0.25E4-0.25D#4-0.25D#4-0.25D#4-0.25
D#4-0.25D#4-0.25E4-0.25E4-0.25E4-0.5R-0.67
D#4-0.25E4-0.25E4-0.25E4-0.67R-0.67
G#4-0.5R-0.5F#4-0.5R-0.5E4-0.5R-0.5D#4-0.5R-0.5D#4-0.25D#4-0.25E4-0.25E4-0.25E4-0.5R-0.67
D#4-0.25D#4-0.25E4-0.25E4-0.25E4-0.5R-0.67
G#4-0.5R-0.5F#4-0.5R-0.5
E4-0.5R-0.5D#4-0.5R-0.5E4-0.25E4-0.25E4-0.25G#4-3.0F#4-3.0
G#4-0.25G#4-0.25
F#4-0.25E4-0.25E4-4.0
D#4-1.5C#5-2.0
C#5-0.5C#5-1.0
C#5-0.25B4-0.25R-4.0
F#4-0.5F#4-0.5E4-0.5G#4-0.67
F#4-0.5E4-0.25E4-0.25C#4-0.25R-0.67
F#4-0.5F#4-0.5F#4-0.25E4-0.5G#4-0.67
G#4-0.25R-0.5F#4-0.25E4-0.25C#4-0.33R-1.5
E4-0.5F#4-0.5E4-0.33E4-0.25F#4-0.5
E4-0.25E4-0.25F#4-0.25E4-0.25C#4-0.33R-4.0
F#4-0.5F#4-0.5F#4-0.25E4-0.5G#4-0.67
F#4-0.5E4-0.25E4-0.25C#4-0.33R-1.5
E4-0.5F#4-0.5E4-0.25E4-0.25F#4-0.5
E4-0.25F#4-0.25F#4-0.25E4-0.25R-3.0
G#4-0.5G#4-0.25G#4-0.25F#4-0.25E4-0.25R-4.0
G#4-0.25F#4-0.25E4-0.5C#4-0.5
E4-0.25F#4-0.5G#4-0.67
G#4-0.25F#4-0.25E4-0.25F#4-0.33C#4-0.5
C#4-0.25E4-0.5E4-0.5F#4-0.5C#4-0.25C#4-0.25
C#4-0.25E4-0.5
E4-0.25C#4-0.67
B3-0.5C#4-0.5
C#4-0.25C#4-0.5R-1.0
G#4-0.25G#4-0.5G#4-0.67
C#4-0.25C#4-0.25E4-0.5E4-0.5F#4-0.5
C#4-0.25C#4-0.5
E4-0.5E4-0.25E4-0.67
B3-0.25C#4-0.5
C#4-0.5C#4-0.5C#4-0.25E4-0.25E4-0.25E4-0.25F#4-0.67F#4-0.33R-1.0
E4-0.25E4-0.25F#4-0.5F#4-0.33R-0.67
C#4-0.25C#4-0.25
E4-0.25F#4-0.5F#4-0.5
E4-0.5G#4-0.5
G#4-0.25F#4-0.5F#4-0.5R-0.5
C#4-0.25E4-0.25
E4-0.25F#4-0.5F#4-0.5R-0.5
C#4-0.25C#4-0.25E4-0.25F#4-0.5F#4-0.5R-0.5
C#4-0.25C#4-0.25
E4-0.25F#4-0.5F#4-0.5
F#4-0.25R-0.5E4-0.25R-0.5G#4-0.25F#4-0.5
F#4-0.25F#4-0.25
E4-0.25C#4-0.33R-0.5
G#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.25F#4-0.25F#4-0.25F#4-0.5
E4-0.25E4-0.25E4-0.25E4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25E4-0.25
E4-0.25E4-0.5R-0.67
D#4-0.25D#4-0.25E4-0.25E4-0.25E4-0.67R-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25F#4-0.25
F#4-0.25F#4-0.5
E4-0.25E4-0.25E4-0.25E4-0.25D#4-0.25D#4-0.25D#4-0.25
D#4-0.25D#4-0.25E4-0.25E4-0.25E4-0.5R-0.67
D#4-0.25E4-0.25E4-0.25E4-0.67R-0.67
G#4-0.5R-0.5F#4-0.5R-0.5E4-0.5R-0.5D#4-0.5R-0.5D#4-0.25D#4-0.25E4-0.25E4-0.25E4-0.5R-0.67
D#4-0.25D#4-0.25E4-0.25E4-0.25E4-0.5R-0.67
G#4-0.5R-0.5F#4-0.5R-0.5
E4-0.5R-0.5D#4-0.5R-0.5E4-0.25E4-0.25E4-0.25G#4-3.0F#4-3.0
G#4-0.25G#4-0.25
F#4-0.25E4-0.25E4-4.0
D#4-2.0G#4-1.5G#4-0.25F#4-0.25E4-0.25R-4.0
F#4-0.5F#4-0.5E4-0.5G#4-0.67
F#4-0.5F#4-0.25E4-0.25C#4-0.33R-0.67
F#4-0.5F#4-0.5E4-0.5E4-0.25R-0.67
G#4-0.25R-0.5F#4-0.25E4-0.25C#4-0.25R-1.5
E4-0.5F#4-0.5F#4-0.25E4-0.25F#4-0.5
E4-0.25F#4-0.25F#4-0.25E4-0.25C#4-0.67R-4.0
F#4-0.5F#4-0.5E4-0.5E4-0.25R-0.67
G#4-0.25R-0.5F#4-0.25E4-0.25C#4-0.33R-1.5
E4-0.5F#4-0.5F#4-0.25E4-0.25F#4-0.5
F#4-0.25E4-0.25F#4-0.25
E4-0.25C#4-1.0R-1.5
G#4-0.5G#4-0.25G#4-0.25F#4-0.25
E4-0.25G#4-4.0
G#4-0.5G#4-0.25F#4-0.5F#4-0.5
F#4-0.25E4-0.25R-0.67
F#4-0.5F#4-0.5E4-0.5G#4-0.67
F#4-0.5F#4-0.25E4-0.25C#4-0.33R-0.67
F#4-0.5F#4-0.5E4-0.5E4-0.25R-0.67
G#4-0.25R-0.5F#4-0.25E4-0.25C#4-0.25R-1.5
E4-0.5F#4-0.5F#4-0.25E4-0.25F#4-0.5
E4-0.25F#4-0.25F#4-0.25E4-0.25C#4-0.67R-0.67
B3-0.25B3-0.25C#4-0.25E4-0.25R-2.0
C#4-0.25C#4-0.25E4-0.25
F#4-0.25G#4-0.25R-1.0
F#4-0.25F#4-0.25G#4-0.25
B4-0.25C#5-0.25R-1.5
F#4-0.5F#4-0.5E4-0.5E4-0.25R-0.67
G#4-0.25R-0.5F#4-0.25E4-0.25C#4-0.33R-1.5
E4-0.5F#4-0.5F#4-0.25E4-0.25F#4-0.5
F#4-0.25E4-0.25F#4-0.25
E4-0.25C#4-1.0R-1.5
G#4-0.5G#4-0.25G#4-0.25F#4-0.25
E4-0.25G#4-4.0
G#4-0.5G#4-0.25F#4-0.5G#4-0.5
G#4-0.25F#4-0.25E4-0.25R-0.5
F#4-0.5F#4-0.5E4-0.5G#4-0.67
F#4-0.5F#4-0.25E4-0.25C#4-0.33R-0.67
F#4-0.5F#4-0.5E4-0.5E4-0.25R-0.67
G#4-0.25R-0.5F#4-0.25E4-0.25C#4-0.25R-1.5
E4-0.5F#4-0.5F#4-0.25E4-0.25F#4-0.5
E4-0.25F#4-0.25F#4-0.25E4-0.25C#4-0.5
C#4-0.25C#4-0.25E4-0.25R-1.5
F#4-0.25F#4-0.25G#4-0.33R-1.0
C#5-0.5C#5-0.5C#5-0.25B4-0.33R-0.67
G#4-0.5G#4-0.25R-0.5F#4-0.25E4-0.25R-0.67
F#4-0.5F#4-0.5E4-0.5E4-0.25R-0.67
G#4-0.25R-0.5F#4-0.25E4-0.25C#4-0.33R-1.5
E4-0.5F#4-0.5F#4-0.25E4-0.25F#4-0.5
F#4-0.25E4-0.25F#4-0.25
E4-0.25C#4-1.0R-1.5
G#4-0.5G#4-0.25G#4-0.25F#4-0.25
E4-0.25G#4-4.0
G#4-0.5G#4-0.25F#4-0.5G#4-0.5
G#4-0.25F#4-0.25E4-0.25R-0.5
F#4-0.5F#4-0.5E4-0.5G#4-0.67
F#4-0.5F#4-0.25E4-0.25C#4-0.33R-0.67
F#4-0.5F#4-0.5E4-0.5E4-0.25R-0.67
G#4-0.25R-0.5F#4-0.25E4-0.25C#4-0.25R-1.5
E4-0.5F#4-0.5F#4-0.25E4-0.25F#4-0.5
E4-0.25F#4-0.25F#4-0.25E4-0.25C#4-0.5
C#4-0.25E5-3.0
B4-0.25B4-0.25R-0.5
C#5-0.25B4-0.25R-0.67
G#4-0.5G#4-0.25R-0.5F#4-0.25E4-0.5G#4-0.5
G#4-0.25F#4-0.25R-0.67
F#4-0.5F#4-0.5E4-0.5E4-0.25R-0.67
G#4-0.25R-0.5F#4-0.25E4-0.25C#4-0.33R-1.5
E4-0.5F#4-0.5F#4-0.25E4-0.25F#4-0.5
F#4-0.25E4-0.25F#4-0.25
E4-0.25C#4-1.0R-1.5
G#4-0.5G#4-0.25G#4-0.25F#4-0.25
E4-0.25G#4-4.0R-0.5
G#4-0.25F#4-0.5R-0.5
G#4-0.25F#4-0.25E4-0.25