G4-2.0F4-1.0D#4-0.5G4-1.5
G#4-1.0C5-2.0
C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-1.0D#4-0.67R-2.0
A#4-1.5G4-0.5F4-4.0
A#4-1.0D#5-2.0
D#5-1.0D5-0.67R-1.0
C5-1.0A#4-0.5A#4-1.5
G4-0.5F4-0.5D#4-2.0
F4-1.0G4-2.0
G#4-0.5G4-0.5F4-0.5D#4-1.5
F4-1.0D#4-4.0R-0.67
A#4-0.5D#5-2.0
D#5-0.5D5-0.5D5-0.5C5-2.0A#4-2.0G4-0.5F4-0.5D#4-2.0
D#4-0.5F4-0.5G4-1.0G#4-1.0G4-1.0F4-0.5D#4-1.5
F4-1.0D#4-4.0R-4.0
G4-1.0G4-2.0
F4-1.0D#4-0.5G4-1.5
G#4-1.0C5-2.0
C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-1.0D#4-0.67R-2.0
A#4-1.5G4-0.5F4-4.0
A#4-1.0D#5-2.0
D#5-1.0D5-0.67R-1.0
C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-2.0
F4-1.0G4-2.0
G#4-0.5G4-0.5F4-0.5D#4-1.5
F4-1.0D#4-4.0R-4.0
G4-1.0G4-2.0
F4-1.0D#4-0.5G4-1.5
G#4-1.0C5-2.0
C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-1.0D#4-0.67R-2.0
A#4-1.5G4-0.5F4-4.0
A#4-1.0D#5-2.0
D#5-1.0D5-0.67R-1.0
C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-2.0
F4-1.0G4-2.0
G#4-0.5G4-0.5F4-0.5D#4-1.5
F4-1.0D#4-4.0R-4.0
G4-1.0G4-2.0
F4-1.0D#4-0.5G4-1.5
G#4-1.0C5-0.5C5-2.0
A#4-2.0G4-0.5F4-0.5D#4-1.0D#4-0.67R-2.0
A#4-1.5G4-0.5F4-4.0
A#4-1.0D#5-2.0
D#5-1.0D5-0.5D5-0.5R-1.0
C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-2.0
F4-1.0G4-2.0
G#4-0.5G4-0.5F4-0.5D#4-1.5
F4-1.0D#4-4.0R-4.0
G4-1.0G4-2.0
F4-1.0D#4-0.5G4-1.5
G#4-1.0C5-2.0
C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-1.5D#4-0.5R-2.0
A#4-1.5G4-0.5F4-4.0
A#4-1.0D#5-2.0
D#5-1.0D5-0.67R-1.0
C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-2.0
F4-1.0G4-2.0
G#4-0.5G4-0.5F4-0.5D#4-1.5
F4-1.0D#4-4.0R-4.0
G4-1.0G4-2.0
G4-1.0G4-2.0
G4-0.5G4-0.5C5-2.0
C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-1.0D#4-0.67R-2.0
A#4-1.5G4-0.5F4-4.0
A#4-1.0D#5-2.0
D#5-1.0D5-0.67R-1.0
C5-0.5C5-0.5A#4-2.0
G4-0.5F4-0.5D#4-2.0
F4-1.0G4-2.0
G#4-0.5G4-0.5F4-0.5D#4-1.5
F4-1.0D#4-4.0R-4.0
G4-0.5G4-0.5G4-2.0
F4-1.0D#4-0.5G4-1.5
G#4-1.0C5-2.0
C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-1.5D#4-0.67R-1.5
A#4-1.5G4-0.5F4-4.0
A#4-0.5A#4-0.5D#5-2.0
D#5-1.0D5-0.67R-1.0
C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-2.0
F4-1.0G4-2.0
G#4-0.5G4-0.5F4-0.5D#4-1.5
F4-1.0D#4-4.0R-4.0
G4-1.0G4-2.0
D#4-1.0G4-1.5
G#4-0.5C5-1.0C5-2.0A#4-2.0G4-0.5F4-0.5D#4-1.0D#4-0.67R-2.0
A#4-1.5G4-0.5F4-4.0
A#4-1.0D#5-2.0
D#5-1.0D5-0.67R-1.0
C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-2.0
F4-0.5F4-0.5G4-2.0
G#4-0.5G4-0.5F4-0.5D#4-1.5
F4-1.0D#4-4.0R-4.0
G4-1.0G4-2.0
D#4-1.0G4-1.0G#4-1.0A#4-0.5C5-2.0
A#4-2.0G4-0.5F4-0.5D#4-1.0D#4-0.67R-2.0
A#4-1.0G4-0.5G4-0.5F4-4.0
A#4-0.5A#4-0.5D#5-2.0
D#5-0.5D#5-0.5D5-0.67R-1.0
C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-2.0
F4-1.0G4-2.0
G#4-0.5G4-0.5F4-0.5D#4-1.5
F4-1.0D#4-4.0R-4.0
G4-1.0G4-2.0
F4-1.0D#4-0.5G4-1.5
G#4-1.0C5-2.0
C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-1.0D#4-0.67R-2.0
A#4-0.5A#4-1.0
G4-0.5F4-4.0
A#4-1.0D#5-2.0
D#5-1.0D5-0.67R-1.0
C5-0.5C5-0.5A#4-2.0
G4-0.5F4-0.5D#4-2.0
F4-1.0G4-2.0
G#4-0.5G4-0.5F4-0.5D#4-1.5
F4-1.0D#4-4.0R-4.0
G4-1.0G4-2.0
F4-1.0D#4-0.5G4-1.5
G#4-1.0C5-0.5C5-2.0
A#4-2.0G4-0.5F4-0.5D#4-1.0
D#4-0.5D#4-0.5R-1.5
A#4-1.0A#4-1.0G4-0.5F4-4.0
A#4-1.0D#5-2.0
D#5-1.0D5-1.0C5-1.0C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-2.0
F4-1.0G4-2.0
G#4-0.5G4-0.5F4-0.5D#4-1.5
F4-1.0D#4-4.0R-4.0
G4-1.0G4-2.0
F4-1.0D#4-0.5G4-1.5
G#4-1.0C5-0.5C5-2.0
A#4-2.0G4-0.5F4-0.5D#4-1.0D#4-0.67R-2.0
A#4-1.5G4-0.5F4-4.0
A#4-0.5A#4-0.5D#5-2.0
D#5-1.0D5-0.67R-1.0
C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-2.0
F4-1.0G4-2.0
G#4-0.5G4-0.5F4-0.5D#4-1.5
F4-1.0D#4-4.0R-4.0
G4-1.0G4-2.0
F4-1.0D#4-0.5G4-1.5
G#4-1.0C5-3.0
A#4-2.0G4-0.5F4-0.5D#4-1.0D#4-0.67R-2.0
A#4-1.5G4-0.5F4-4.0
A#4-0.5A#4-0.5D#5-2.0
D#5-1.0D5-1.0D5-1.0C5-1.0A#4-2.0
G4-0.5F4-0.5D#4-1.0D#4-1.0F4-1.0G4-2.0
G#4-0.5G4-0.5F4-0.5D#4-1.5
G4-0.25F4-1.0D#4-4.0