F#4-4.0R-0.5G4-0.5G4-0.5G4-0.5F4-0.67G4-0.67G4-0.67F4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-1.0
D#4-0.5F4-0.5F4-1.0R-0.67
G4-0.67G4-0.67G4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-1.0
D#4-0.5C4-0.5A#3-1.0R-0.5
A#3-0.5G4-1.0
G4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-1.0R-0.5
C4-0.5A#3-1.0R-1.0
G4-0.5G4-0.5F4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0C4-0.5R-1.0
G4-0.5G4-0.5G4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.5F4-0.5R-1.0
G4-0.5G4-0.5G4-0.5F4-0.5F4-0.5D#4-0.5R-0.5F4-1.0D#4-0.5D#4-1.0R-3.0
D#4-0.5G#4-4.0
G#4-0.5G4-0.5D#4-0.5G#4-0.5G4-0.5D#4-0.5G#4-0.5G4-0.5R-4.0
G4-0.5A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25D#4-0.5
F4-0.25D#5-0.25D4-1.0
D5-0.25F4-0.25D#4-0.5D#4-1.0
C4-0.25C5-0.25R-1.0
D#4-0.5F4-1.5
G4-0.5A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25D#4-0.5
F4-0.25D#5-0.25D4-1.0
D5-0.25F4-0.25C4-0.5
D#4-0.25C4-1.0
D#4-0.25C5-0.25R-1.0
D#4-0.5D#4-0.5F4-1.0
G4-0.5A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25D#4-0.5
D#5-0.25F4-0.25D5-1.0
D4-0.25F4-0.25D#4-0.5D#4-1.0
C5-0.25C4-0.25R-0.5D#4-0.5D#4-0.5F4-1.5
G4-0.5A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25D#4-0.5
F4-0.25D#5-0.25D4-1.0
D5-0.25F4-0.25C4-0.5
D#4-0.25C4-1.0
D#4-0.25C5-0.25R-2.0
D#4-0.25F4-0.67R-0.5
G4-1.0G4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5D#4-0.5D#4-1.0R-1.0
D#4-0.5C4-0.5A#3-0.5G4-0.5G4-0.5F4-1.5
F4-0.5F4-0.5F4-0.5D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-1.0R-1.0
A#3-0.5G4-0.5G4-0.5G4-0.5F4-0.5R-0.5
F4-0.25F4-0.25F4-0.5D#4-0.5D#4-1.0R-1.0
D#4-0.25F4-0.67R-0.5
G4-1.0G4-0.5G4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5D#4-1.0D#4-1.5R-0.5
D#4-0.5G#4-4.0
G#4-4.0C5-0.25G#4-0.5
C5-0.25G4-0.5
C5-0.25D#4-0.5
C5-0.25G#4-0.5
C5-0.25G4-0.5
C5-0.25D#4-0.5
C5-0.25G#4-0.5
C5-0.25G4-0.5A#4-0.25R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-1.0
D#4-0.5C4-0.5D4-1.0
C4-0.5A#3-0.5C#4-1.0R-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.5
C4-0.5C4-1.5
A#3-0.5G#3-0.5A#3-1.0
D#3-0.5D#3-2.0R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5D#4-1.0
C4-0.5D4-1.0C4-1.0A#3-0.5C#4-1.0
C#4-0.5C#4-1.0C#4-1.0C#4-1.0C4-1.0C4-1.5
A#3-0.5G#3-0.5A#3-1.0
D#3-0.5D#3-2.0R-4.0
D#4-0.5G#4-4.0
G#4-0.5G4-0.5D#4-0.5G#4-0.5G4-0.5D#4-0.5G#4-0.5G4-0.5G4-0.5A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25D#4-0.5
F4-0.25D#5-0.25D4-1.0
D5-0.25F4-0.25D#4-0.5D#4-1.0
C4-0.25C5-0.25R-1.0
D#4-0.5F4-1.5
G4-0.5A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25D#4-0.5
F4-0.25D#5-0.25D4-1.0
D5-0.25F4-0.25D#4-0.5
C4-0.25C4-1.0
D#4-0.25C5-0.25R-1.5
D#4-0.5D#4-0.5F4-0.5G4-0.5A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25D#4-0.5
F4-0.25D#5-0.25D4-1.0
D5-0.25F4-0.25D#4-0.5D#4-1.0
C4-0.25C5-0.25R-0.5G#4-0.5G#4-0.5G4-1.5
G4-0.5A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25D#4-0.5
F4-0.25D#5-0.25D4-1.0
D5-0.25F4-0.25C4-0.5
C5-0.25D#4-0.25R-4.0
G4-0.5G4-0.5G4-0.5G4-0.5F4-0.67F4-0.67F4-0.67F4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-1.0R-2.0
G4-0.25G4-0.25G4-0.5G4-0.5F4-0.5F4-0.25F4-0.25F4-0.25F4-0.25F4-0.5D#4-0.5D#4-1.0D#4-0.5R-2.0
G4-0.5G4-0.5G4-0.5F4-0.5F4-1.0
F4-0.5F4-0.25D#4-0.25D#4-0.5
D#4-0.25F4-0.67R-3.0
G4-0.25G4-0.25G4-0.25G4-0.25G4-0.25G4-0.25G4-0.25F4-1.0
F4-0.25F4-0.25F4-0.25D#4-0.67
D#4-0.25D#4-1.0D#4-0.5R-1.5
G4-0.5A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25D#4-0.5
F4-0.25D#5-0.25D4-1.0
D5-0.25F4-0.25D#4-0.5D#4-1.0
C5-0.25C4-0.25R-0.5
D#4-0.5G#4-1.0G4-1.0G4-0.5A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25D#4-0.5
F4-0.25D#5-0.25D4-1.0
D5-0.25F4-0.25D#4-0.5D#4-1.0
C5-0.25C4-0.25R-0.5
D#4-0.5D#4-0.5F4-1.5
G4-0.5A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25D#4-0.5
F4-0.25D#5-0.25F4-1.0
D5-0.25D#4-0.5D#4-1.0
C5-0.25C4-0.25R-0.5
D#4-0.5G#4-1.0G4-1.0G4-0.5A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25G4-0.5
A#4-0.25F4-0.5
D#5-0.25F4-1.0
D5-0.25D#4-0.5D#4-1.0C5-0.25R-4.0
D#4-0.25D#4-0.25D#4-0.25D#4-0.25G#4-0.25G#4-0.25
G4-0.25G#4-0.25F#4-0.25D#4-0.25R-0.5
G#4-0.25G4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25
F#4-0.25A#4-0.25G#4-0.25F#4-0.5
G#4-0.25D#4-2.0