A#4-1.5G#4-1.5C#4-2.0R-2.0
C4-0.5C#4-0.5D#4-1.0R-4.0
G#4-1.0F#4-1.5C#4-1.5R-4.0
C4-0.5C#4-0.5R-4.0
A#2-0.5F3-0.5A#3-0.5C4-0.5R-2.0
A#4-1.5G#4-1.5C#4-2.0R-2.0
G#4-0.5A#4-0.5C5-1.5A#4-1.5D#4-1.0R-3.0
A#4-0.5C5-0.5C#5-1.5C5-1.5F4-1.0R-3.0
D#4-0.5F4-0.5R-4.0
A#4-1.5G#4-1.5C#4-2.0R-2.0
G#4-0.5A#4-0.5C5-1.5A#4-1.5C5-1.0R-3.0
A#4-0.5C5-0.5C#5-1.5C5-1.5F4-1.0R-3.0
D#4-0.5F4-0.5R-4.0
A#4-1.5G#4-1.5C#4-2.0R-2.0
C4-0.5C#4-0.5D#4-1.5R-4.0
A#4-0.5C5-0.5C#5-1.5C5-1.5F4-1.0R-3.0
D#4-0.5F4-0.5R-4.0
A#4-1.5G#4-1.5C#4-2.0R-2.0
G#4-0.5A#4-0.5C5-1.5A#4-1.5D#4-1.0R-3.0
A#4-0.5C5-0.5C#5-1.5C5-1.5F4-1.0R-2.0
D#4-0.5F4-0.5R-1.0C#5-1.5C5-1.5F4-1.0R-4.0
A#4-1.5G#4-1.5C#4-2.0R-2.0
G#4-0.5A#4-0.5C5-1.5A#4-1.5C5-1.0R-3.0
A#4-0.5C5-0.5C#5-1.5C5-1.5F4-1.0R-3.0
D#4-0.5F4-0.5R-4.0
C#5-0.5F5-1.0
C5-0.5D#5-1.5C#5-0.5R-4.0
A#4-1.0C5-1.5C#5-1.5R-4.0
C5-0.5C#5-0.5D#5-1.5F5-1.5R-4.0
G#4-0.5C#5-0.5G#5-2.0R-1.0
G#4-0.5C#5-0.5G#5-1.5F#5-1.5F5-1.0C#5-1.0R-3.0
G#5-1.5F#5-1.5F5-1.0D#5-1.0R-3.0
G#5-1.5F#5-1.5F5-1.0C#5-1.0R-3.0
C#5-1.0F5-1.5D#5-1.5A#4-1.5R-3.0
A#4-1.5C5-1.5C#5-1.0F5-1.0R-4.0
G#5-0.5A#5-0.5C6-1.5A#5-1.5C6-1.0R-3.0
A#4-0.5C5-0.5C#5-1.5C5-1.5F4-1.0R-3.0
D#4-0.5F4-0.5R-4.0
G#4-1.0C#5-1.0R-2.0
G#4-1.0C#5-1.0R-2.0
G#4-1.0D#5-1.0R-2.0
G#4-1.0D#5-1.0R-2.0
G#4-1.0D#5-1.5G#5-1.5G#4-1.0D#5-1.5G#5-1.5G#4-1.0D#5-1.5G#5-1.5G#4-1.0D#5-1.5G#5-1.5G#5-1.0G#4-0.25C#6-1.0C#5-0.25R-2.0
G#5-1.0G#4-0.25C#6-1.0C#5-0.25R-2.0
G#5-1.0G#4-0.25D#6-1.0D#5-0.25R-2.0
G#5-1.0G#4-0.25D#6-1.0D#5-0.25R-2.0
G#5-1.0G#4-0.25D#6-1.5
D#5-0.25G#6-1.5
G#5-0.25G#5-1.0
G#4-0.25D#5-1.5
D#6-0.25G#5-1.5
G#6-0.25G#3-0.5
G#4-0.25C#4-0.5
C#5-0.25G#4-1.5G#5-0.25R-1.5
G#3-0.5G#4-0.25C#4-0.5
C#5-0.25G#4-1.5
G#5-0.25F#4-1.5
F#5-0.25F4-1.0
F5-0.25C#4-1.0C#5-0.25R-3.0
G#4-1.5G#5-0.25F#4-1.5
F#5-0.25F4-1.0
F5-0.25D#4-1.0D#5-0.25R-3.0
G#4-1.5G#5-0.25F#4-1.5
F#5-0.25F4-1.0
F5-0.25C#4-1.0C#5-0.25R-3.0
A#3-1.5A#4-0.25C4-1.5
C5-0.25C#4-1.0
C#5-0.25F4-1.0
F5-0.25A#4-1.0C#5-1.0F5-1.0A#5-1.0C#6-1.0F6-1.0A#6-1.0