F3-0.5A#3-1.0
C4-0.5D4-1.0
F4-0.5C4-2.0
F3-0.5A#3-1.0
C4-0.5A#3-1.0
G3-0.5C4-2.0
F3-0.5A#3-1.0
C4-0.5D4-1.0
F4-0.5G3-1.0
A3-0.5A#3-1.0
D4-0.5C4-1.0
C4-0.5D4-1.0
G3-0.5C4-1.0
A3-0.5G3-1.0
F3-0.5F3-1.0
A#3-0.5C4-0.5D4-0.5G3-0.5C4-2.0R-0.5
C4-0.5C#4-1.0
C#4-0.5C#4-1.0
C#4-0.5C#4-2.0
C#4-0.5D#4-1.0
D#4-0.5D#4-1.0
D#4-0.5D#4-2.0
D#4-0.5F4-1.0
F4-0.5F4-1.0
F4-0.5G4-1.0
G4-0.5G4-1.0
G4-0.5G4-1.0
G4-0.5A4-1.0
G4-0.5C4-2.0R-0.5
F4-0.5F4-1.5F4-1.5F4-3.0
G4-1.5D4-1.5F4-1.5D4-1.5D#4-0.5F4-0.5D#4-0.5D4-1.0
C4-0.5G3-1.5F3-1.5A#3-1.0A3-0.5A#3-1.0
C4-0.5D4-0.5F4-1.5
E4-0.5F4-0.5G4-1.0
A4-0.5G4-1.0
C4-0.5C4-3.0
G4-1.5D4-1.5F4-1.5D4-1.5D#4-0.5F4-0.5D#4-0.5D4-1.0
C4-0.5G3-1.5F3-1.5A#3-1.0A3-0.5A#3-1.0
C4-0.5D4-0.5F4-1.0G4-1.0G3-0.5G3-0.5F4-0.5D#4-0.5C4-1.0
D4-0.5A#3-2.0R-0.5
F3-0.5A#3-1.0
C4-0.5D4-1.0
F4-0.5C4-2.0
F3-0.5A#3-1.0
C4-0.5A#3-1.0
G3-0.5C4-2.0
F3-0.5A#3-1.0
C4-0.5D4-1.0
F4-0.5G3-1.0
A3-0.5A#3-1.0
D4-0.5C4-1.0
C4-0.5D4-1.0
G3-0.5C4-1.0
A3-0.5G3-1.0
F3-0.5F3-1.0
A#3-0.5C4-0.5D4-0.5G3-0.5C4-2.0R-0.5
C4-0.5C#4-1.0
C#4-0.5C#4-1.0
C#4-0.5C#4-2.0
C#4-0.5D#4-1.0
D#4-0.5D#4-1.0
D#4-0.5D#4-2.0
D#4-0.5F4-1.0
F4-0.5F4-1.0
F4-0.5G4-1.0
G4-0.5G4-1.0
G4-0.5G4-1.0
G4-0.5A4-1.0
G4-0.5C4-2.0R-0.5
F4-0.5F4-1.5F4-1.5F4-3.0
G4-1.5D4-1.5F4-1.5D4-1.5D#4-0.5F4-0.5D#4-0.5D4-1.0
C4-0.5G3-1.5F3-1.5A#3-1.0A3-0.5A#3-1.0
C4-0.5D4-0.5F4-1.5
E4-0.5F4-0.5G4-1.0
A4-0.5G4-1.0
C4-0.5C4-3.0
G4-1.5D4-1.5F4-1.5D4-1.5D#4-0.5F4-0.5D#4-0.5D4-1.0
C4-0.5G3-1.5F3-1.5A#3-1.0A3-0.5A#3-1.0
C4-0.5D4-0.5F4-1.0G4-1.0G3-0.5G3-0.5F4-0.5D#4-0.5C4-0.67
C5-0.25C4-0.5
C5-0.25A#3-2.0A#4-0.25