D#4-0.25D#4-0.25C4-0.5D#4-0.67A#3-1.0R-4.0
F4-0.25F4-0.25F4-0.25F4-0.67
D#4-0.5D#4-0.5C4-0.25D#4-1.0R-4.0
F4-0.25F4-0.5R-0.67
F4-0.25D#4-0.25D#4-0.67
C4-0.25D#4-0.67A#3-1.5R-3.0
D#4-0.25F4-0.33F4-0.5F4-0.67
D#4-0.5D#4-0.5D#4-0.25C4-0.25D#4-0.67
D#4-0.5D#4-0.5
D#4-0.25D#4-0.67R-4.0
D#4-0.5F4-0.25F4-0.5F4-0.67
D#4-0.5D#4-0.5
D#4-0.25C4-0.25D#4-0.67A#3-1.0R-3.0
D#4-0.5F4-0.5F4-0.25R-0.67
F4-0.25D#4-0.5D#4-0.5
D#4-0.25C4-0.25D#4-1.0R-4.0
D#4-0.5F4-0.5F4-0.25R-0.5
F4-0.25D#4-0.25D#4-0.5D#4-0.5
D#4-0.5D#4-0.67A#3-1.0R-3.0
D#4-0.25D#4-0.25G4-0.33
G4-0.25F4-0.5
D#4-0.25D#4-0.5D#4-0.5
D#4-0.25D#4-0.67
D#4-0.5D#4-0.5D#4-0.25D#4-2.0R-1.0
F4-1.0R-0.5F4-0.25D#4-0.5D#4-0.67
D#4-0.25C4-0.25D#4-0.5A#3-0.5R-4.0
F4-0.5F4-0.5R-0.5
F4-0.25D#4-0.5D#4-0.5
C4-0.25D#4-0.67R-4.0
F4-1.0F4-0.5F4-0.25D#4-0.5D#4-0.67
C4-0.25D#4-0.5A#3-0.5R-4.0
F4-0.5F4-0.5F4-0.25F4-0.25D#4-0.67
D#4-0.5D#4-0.25C4-0.25D#4-0.67R-4.0
D#4-0.5F4-0.25F4-0.5F4-0.67
D#4-0.5D#4-0.5
C4-0.25D#4-0.67A#3-0.67R-1.0
F#4-1.0F4-1.0D#4-0.5D#4-0.5F4-0.25F4-0.5R-0.67
F4-0.25D#4-0.5
D#4-0.5D#4-0.25F4-0.25D#4-1.0R-4.0
D#4-0.5F4-0.5
F4-0.25F4-0.5
F4-0.25D#4-0.25D#4-0.5D#4-0.5
D#4-0.25C4-0.25D#4-0.67A#3-1.0R-3.0
D#4-0.25F4-0.5
F4-0.25F4-0.5
D#4-0.25D#4-0.5
D#4-0.5D#4-0.25F4-0.25D#4-0.67
D#4-0.5D#4-0.5D#4-0.25D#4-1.5R-1.5
F4-1.0F4-0.5F4-0.25D#4-0.5D#4-0.67
C4-0.25D#4-0.5A#3-0.5R-4.0
F4-0.5F4-0.5R-0.5
F4-0.25D#4-0.5D#4-0.5
D#4-0.25F4-0.25D#4-0.67R-4.0
F4-1.0F4-0.5F4-0.25D#4-0.5D#4-0.67
D#4-0.25C4-0.25D#4-0.5A#3-0.5R-4.0
F4-0.5F4-0.5F4-0.25D#4-0.67
D#4-0.5D#4-0.25F4-0.25D#4-0.67R-4.0
D#4-0.5F4-0.25F4-0.5F4-0.67
F4-0.25D#4-0.5D#4-0.5
C4-0.25D#4-0.67A#3-0.67R-4.0
D#4-0.25G4-0.5
G4-0.25F4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25F4-0.25D#4-0.67R-4.0
D#4-0.5F4-0.5F4-0.25R-0.5
F4-0.25D#4-0.25D#4-0.5
D#4-0.5D#4-0.25C4-0.5D#4-0.67A#3-1.5R-3.0
D#4-0.25F4-0.5
F4-0.25F4-0.5
F4-0.25D#4-0.25D#4-0.5
D#4-0.5D#4-0.25F4-0.25D#4-0.67
D#4-0.5D#4-0.5D#4-0.25D#4-1.5R-2.0
F4-1.0F4-0.5F4-0.25D#4-0.5D#4-0.67
D#4-0.25C4-0.25D#4-0.5A#3-0.5R-4.0
F4-0.5F4-0.5F4-0.5
F4-0.25D#4-0.5D#4-0.5
F4-0.25D#4-0.67R-4.0
F4-1.0R-0.5F4-0.25D#4-0.5D#4-0.5
D#4-0.25C4-0.25D#4-0.67A#3-0.5R-4.0
F4-0.5F4-0.5F4-0.25F4-0.25D#4-0.67
D#4-0.5D#4-0.25F4-0.25D#4-1.0