E4-0.5D#4-0.5E4-0.5F#4-0.5G#4-0.67F#4-0.67F#4-0.25E4-2.0R-2.0
F#4-0.67F#4-0.67G#4-0.67F#4-2.0R-4.0
G#4-1.0B4-0.67G#4-2.0R-4.0
C#4-0.5D#4-0.5E4-0.5F#4-0.5G#4-0.5R-0.5F#4-0.33R-4.0
G#4-1.0F#4-1.0E4-1.0D#4-1.0C#4-1.0G#3-1.5R-1.5
A4-1.0G#4-1.0F#4-1.0E4-1.0G#4-1.0F#4-0.67R-2.0
G#4-1.0F#4-1.0E4-1.0D#4-1.0C#4-1.0G#3-1.5R-1.5
A4-1.0G#4-1.0F#4-1.0E4-1.0G#4-1.0F#4-0.67R-2.0
G#4-1.0F#4-1.0E4-1.0D#4-1.0C#4-1.0G#3-1.5R-1.5
A4-1.0G#4-1.0F#4-1.0E4-1.0G#4-1.0F#4-0.67R-2.0
G#4-1.0F#4-1.0E4-1.0D#4-1.0C#4-1.0G#3-1.5R-0.67
D#4-0.5D#4-0.25C#4-0.5C#4-1.0
E4-0.5D#4-1.0F#4-1.0E4-2.0R-1.0
E4-1.0D#4-2.0
G#4-1.5D#4-0.5F#4-0.5E4-0.67R-1.5
E4-1.0D#4-0.5D#4-1.5G#4-1.5D#4-0.5E4-1.0R-2.0
E4-0.5R-0.5D#4-0.5D#4-1.5G#4-1.5D#4-0.5F#4-0.67E4-1.5R-0.5
E4-1.0F#4-0.5R-0.5F#4-1.0F#4-1.0F#4-1.0C#5-1.0B4-0.5R-0.5B4-1.0R-1.0
G#4-1.0F#4-1.0E4-1.0D#4-1.0C#4-1.0G#3-1.5R-1.5
A4-1.0G#4-1.0F#4-1.0E4-1.0G#4-1.0F#4-0.67R-2.0
G#4-1.0F#4-1.0E4-1.0D#4-1.0C#4-1.0G#3-1.5R-0.67
D#4-0.5D#4-0.25C#4-0.5C#4-1.0
E4-0.5D#4-1.0F#4-1.0E4-2.0R-4.0
E4-0.5C#5-1.0B4-1.0B4-0.25R-1.0A4-0.25R-1.0G#4-0.25F#4-2.0R-1.5
E4-0.5B4-1.0A4-1.0G#4-1.0G#4-0.25R-1.0F#4-0.25E4-2.0R-1.5
E4-0.5C#5-1.0
C#5-0.25B4-1.0A4-1.0G#4-1.0G#4-0.25F#4-2.0R-1.5
E4-0.5B4-1.0A4-1.0G#4-1.0G#4-0.25F#4-0.5R-0.5G#4-1.0F#4-1.0E4-1.0D#4-1.0C#4-1.0G#3-1.5R-1.5
A4-1.0G#4-1.0F#4-1.0E4-1.0G#4-1.0F#4-0.67R-2.0
G#4-1.0F#4-1.0E4-1.0D#4-1.0C#4-1.0G#3-1.5R-0.67
D#4-0.5D#4-0.25C#4-0.5C#4-1.0
E4-0.5D#4-1.0F#4-1.0E4-2.0R-1.0
E4-1.0D#4-2.0
G#4-1.5D#4-0.5F#4-0.5E4-0.67R-1.5
E4-1.0D#4-0.5D#4-1.5G#4-1.5D#4-0.5E4-1.0R-2.0
E4-0.5R-0.5D#4-0.5D#4-1.5G#4-1.5D#4-0.5F#4-0.67E4-1.5R-0.5
E4-1.0F#4-0.5R-0.5F#4-1.0F#4-1.0F#4-1.0C#5-1.0B4-0.5R-0.5B4-1.0R-1.0
G#4-1.0F#4-1.0E4-1.0D#4-1.0C#4-1.0G#3-1.5R-1.5
A4-1.0G#4-1.0F#4-1.0E4-1.0G#4-1.0F#4-0.67R-2.0
G#4-1.0F#4-1.0E4-1.0D#4-1.0C#4-1.0G#3-1.5R-0.67
D#4-0.5D#4-0.25C#4-0.5C#4-1.0
E4-0.5D#4-1.0F#4-1.0E4-2.0R-4.0
E4-0.5C#5-1.0B4-1.0B4-0.25R-1.0A4-0.25R-1.0G#4-0.25F#4-2.0R-1.5
E4-0.5B4-1.0A4-1.0G#4-1.0G#4-0.25R-1.0F#4-0.25E4-2.0R-1.5
E4-0.5C#5-1.0
C#5-0.25B4-1.0A4-1.0G#4-1.0G#4-0.25F#4-2.0R-1.5
E4-0.5B4-1.0A4-1.0G#4-1.0G#4-0.25F#4-0.5