D#5-0.25R-0.67C5-2.0
D#5-0.25R-0.67D#5-0.25R-0.67C5-2.0
D#5-0.25R-0.67G5-0.25R-0.67F5-0.25R-0.67D#5-0.25R-0.67C#5-0.25R-0.67C5-0.25R-0.67A#4-0.25R-0.67G4-0.25R-0.67D#4-0.25R-0.67G#4-1.0A#4-1.0G#4-1.0G4-1.0F#4-2.0E4-2.0D#4-2.0E4-2.0G4-3.0
F4-1.0E4-1.0F4-1.0E4-1.0F4-1.0F#4-1.0G4-1.0F#4-1.0G4-1.0D#4-4.0
G#4-1.0A#4-1.0G#4-1.0G4-1.0F#4-2.0E4-2.0D#4-2.0E4-2.0G4-3.0
F4-1.0E4-1.0F4-1.0E4-1.0F4-1.0G4-1.0G#4-1.0G4-1.0G#4-1.0A#4-4.0
G#4-2.0G4-1.0G#4-1.0D#4-4.0
G#4-2.0A#4-1.0G#4-1.0D#4-4.0
D4-2.0D#4-2.0F4-2.0F#4-2.0G4-4.0
D#4-1.0F4-1.0D#4-1.0C5-1.0G#4-1.0R-1.0
C5-1.0A#4-1.0G#4-1.0R-1.0
C5-1.0C5-1.0G#4-4.0
C4-1.0C#4-1.0C4-1.0F4-1.0D#4-1.0R-1.0
G4-1.0F4-1.0D#4-1.0R-1.0
G4-1.0G4-1.0D#4-4.0
D#4-1.0F4-1.0D#4-1.0C5-1.0G#4-1.0R-1.0
C5-1.0A#4-1.0G#4-1.0R-1.0
C5-1.0C5-1.0G#4-4.0
C4-1.0C#4-1.0C4-1.0F4-1.0D#4-1.0R-1.0
G4-1.0F4-1.0D#4-1.0R-1.0
F4-1.0G#4-4.0
G#4-1.0G4-1.0F#4-1.0F4-1.0G#4-3.0
C#5-1.0G#4-2.0
A#4-1.0C5-4.0
F4-1.0E4-1.0D#4-1.0D4-1.0F4-3.0
C5-1.0G#4-2.0
C5-1.0A#4-4.0
D#4-1.0F4-1.0D#4-1.0C5-1.0G#4-1.0R-1.0
C5-1.0A#4-1.0G#4-1.0R-1.0
C5-1.0C5-1.0G#4-4.0
C4-1.0C#4-1.0C4-1.0F4-1.0D#4-1.0R-1.0
G4-1.0F4-1.0D#4-1.0R-1.0
C5-1.0C5-1.0G#4-3.0R-1.0
D#4-1.0F4-1.0D#4-1.0C5-1.0G#4-1.0R-1.0
C5-1.0A#4-1.0G#4-1.0R-1.0
C5-1.0C5-1.0G#4-4.0
C4-1.0C#4-1.0C4-1.0F4-1.0D#4-1.0R-1.0
G4-1.0F4-1.0D#4-1.0R-1.0
G4-1.0G4-1.0D#4-4.0
D#4-1.0F4-1.0D#4-1.0C5-1.0G#4-1.0R-1.0
C5-1.0A#4-1.0G#4-1.0R-1.0
C5-1.0C5-1.0G#4-4.0
C4-1.0C#4-1.0C4-1.0F4-1.0D#4-1.0R-1.0
G4-1.0F4-1.0D#4-1.0R-1.0
F4-1.0G#4-4.0
G#4-1.0G4-1.0F#4-1.0F4-1.0G#4-3.0
C#5-1.0G#4-2.0
A#4-1.0C5-4.0
F4-1.0E4-1.0D#4-1.0D4-1.0F4-3.0
C5-1.0G#4-2.0
C5-1.0A#4-4.0
D#4-1.0F4-1.0D#4-1.0C5-1.0G#4-1.0R-1.0
C5-1.0A#4-1.0G#4-1.0R-1.0
C5-1.0C5-1.0G#4-4.0
C4-1.0C#4-1.0C4-1.0F4-1.0D#4-1.0R-1.0
G4-1.0F4-1.0D#4-1.0R-1.0
C5-1.0C5-1.0G#4-4.0