G3-0.5A#3-0.5D#4-0.5D4-0.25C4-0.67
A#3-0.5A#3-4.0R-1.0
G3-0.5A#3-0.5D#4-0.5D4-0.25C4-0.67
A#3-0.5C4-0.67
A#3-0.25A#3-3.0R-1.0
G3-0.5A#3-0.5D#4-0.5D4-0.25C4-0.67
A#3-0.5A#3-4.0R-1.0
G3-0.5A#3-0.5D#4-0.5D4-0.25C4-0.67
A#3-0.5C4-0.67
A#3-0.25A#3-3.0R-0.5
G4-0.5G4-0.5G4-0.5G#4-1.0
G4-0.5D#4-0.25F4-0.5R-4.0
G4-0.5G4-0.25G#4-0.67
G4-0.5F4-0.5D#4-0.25F4-0.5R-4.0
G4-0.5G4-0.25G#4-0.67
G4-0.5F4-0.5D#4-0.25F4-0.5R-0.67
F4-0.5F4-0.25G4-0.67
F4-0.5D#4-0.5D4-0.25D#4-0.5R-0.67
C4-0.5D#4-0.5F4-0.5D#4-0.25D4-0.67D#4-1.0D#4-3.0R-4.0
G3-0.5A#3-0.5D#4-0.5D4-0.25C4-0.67
A#3-0.5A#3-4.0R-1.0
G3-0.5A#3-0.5D#4-0.5D4-0.25C4-0.67
A#3-0.5C4-0.67
A#3-0.25A#3-3.0R-1.0
G3-0.5A#3-0.5D#4-0.5D4-0.25C4-0.67
A#3-0.5A#3-4.0R-1.0
G3-0.5A#3-0.5D#4-0.5D4-0.25C4-0.67
A#3-0.5C4-0.67
A#3-0.25A#3-3.0R-0.5
G4-0.5G4-0.5G4-0.5G#4-1.0
G4-0.5D#4-0.25F4-0.5R-4.0
G4-0.5G4-0.25G#4-0.67
G4-0.5F4-0.5D#4-0.25F4-0.5R-4.0
G4-0.5G4-0.25G#4-0.67
G4-0.5F4-0.5D#4-0.25F4-0.5R-0.67
F4-0.5F4-0.25G4-0.67
F4-0.5D#4-0.5D4-0.25D#4-0.5R-0.67
C4-0.5D#4-0.5F4-0.5D#4-0.25D4-0.67D#4-1.0D#4-3.0R-0.5
G4-0.5G4-0.5G4-0.5G#4-1.0
G4-0.5D#4-0.25F4-0.5R-4.0
G4-0.5G4-0.25G#4-0.67
G4-0.5F4-0.5D#4-0.25F4-0.5R-4.0
G4-0.5G4-0.25G#4-0.67
G4-0.5F4-0.5D#4-0.25F4-0.5R-0.67
F4-0.5F4-0.25G4-0.67
F4-0.5D#4-0.5D4-0.25D#4-0.5R-0.67
C4-0.5D#4-0.5F4-0.5D#4-0.25D4-0.67D#4-1.0D#4-3.0