D5-0.5D4-0.5D5-0.5A4-0.5D4-0.5A4-0.5C5-0.5
D4-0.5C5-0.5A#4-0.5D4-0.5A#4-0.5A4-0.5D4-0.5A4-0.5
D4-0.5D5-0.5D4-0.5D5-0.5A4-0.5
D4-0.5A4-0.5C5-0.5D4-0.5C5-0.5A#4-0.5D4-0.5A#4-0.5
A4-0.5D4-0.5A4-0.5D4-0.5R-4.0
D5-0.5D4-0.5D5-0.5A4-0.5D4-0.5A4-0.5C5-0.5D4-0.5
C5-0.5A#4-0.5D4-0.5A#4-0.5A4-0.5
D4-0.5A4-0.5D4-0.5D5-0.5D4-0.5
D5-0.5A4-0.5D4-0.5A4-0.5C5-0.5D4-0.5C5-0.5A#4-0.5
D4-0.5A#4-0.5A4-0.5D4-0.5A4-0.5D4-0.5R-4.0
D5-0.5D4-0.5D5-0.5A4-0.5D4-0.5A4-0.5C5-0.5D4-0.5C5-0.5A#4-0.5D4-0.5A#4-0.5A4-0.5D4-0.5A4-0.5D4-0.5D5-0.5D4-0.5D5-0.5A4-0.5D4-0.5A4-0.5C5-0.5D4-0.5C5-0.5A#4-0.5D4-0.5A#4-0.5A4-0.5D4-0.5A4-0.5D4-0.5D5-0.5D4-0.5D5-0.5A4-0.5D4-0.5A4-0.5C5-0.5D4-0.5C5-0.5A#4-0.5D4-0.5A#4-0.5A4-0.5D4-0.5A4-0.5D4-0.5D5-0.5D4-0.5D5-0.5A4-0.5D4-0.5A4-0.5C5-0.5D4-0.5C5-0.5A#4-0.5D4-0.5A#4-0.5A4-0.5D4-0.5A4-0.5D4-0.5D5-0.5D4-0.5D5-0.5A4-0.5D4-0.5A4-0.5C5-0.5D4-0.5C5-0.5A#4-0.5D4-0.5A#4-0.5A4-0.5D4-0.5A4-0.5D4-0.5D5-0.5D4-0.5D5-0.5A4-0.5D4-0.5A4-0.5C5-0.5D4-0.5D4-0.5R-4.0
C5-0.5A#4-0.5D4-0.5A#4-0.5A4-0.5D4-0.5A4-0.5D4-0.5D5-0.5D4-0.5D5-0.5A4-0.5D4-0.5A4-0.5C5-0.5D4-0.5C5-0.5A#4-0.5D4-0.5A#4-0.5A4-0.5D4-0.5A4-0.5D4-0.5D5-0.5D4-0.5D5-0.5A4-0.5D4-0.5A4-0.5C5-0.5D4-0.5C5-0.5A#4-0.5D4-0.5A#4-0.5A4-0.5D4-0.5A4-0.5D4-0.5D5-0.5D4-0.5D5-0.5A4-0.5D4-0.5A4-0.5C5-0.5D4-0.5C5-0.5A#4-0.5D4-0.5A#4-0.5A4-0.5D4-0.5A4-0.5D4-0.5D5-0.5D4-0.5D5-0.5A4-0.5D4-0.5A4-0.5C5-0.5D4-0.5C5-0.5A#4-0.5D4-0.5A#4-0.5A4-0.5D4-0.5A4-0.5D4-0.5