F#4-0.67G#4-0.67B4-1.0R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.5R-0.5
F#4-0.67G#4-0.67B4-1.5R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.0R-0.67
F#4-0.67G#4-0.67B4-1.5R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.0R-1.0
F#4-0.67G#4-0.67B4-1.0R-4.0
C#5-1.0B4-1.0G#4-1.0G#4-0.67R-4.0
F#4-0.5R-0.5G#4-0.5B4-0.67R-4.0
D#4-0.5F#4-0.5G#4-0.5C#5-1.0
B4-0.5B4-1.0
G#4-0.5F#4-0.25R-1.0
D#4-0.67C#4-0.67B3-1.0R-4.0
F#4-0.67G#4-0.67B4-1.0R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.5R-0.5
F#4-0.67G#4-0.67B4-1.5R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.0R-0.67
F#4-0.67G#4-0.67B4-1.5R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.0R-1.0
F#4-0.67G#4-0.67B4-1.0R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.0R-0.67
F#4-0.67G#4-0.67B4-1.0R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.5R-0.5
F#4-0.67G#4-0.67B4-1.5R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.0R-0.67
F#4-0.67G#4-0.67B4-1.5R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.0R-1.0
F#4-0.67G#4-0.67B4-1.0R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.0R-0.67
F#4-0.67G#4-0.67B4-1.0R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.5R-0.5
F#4-0.67G#4-0.67B4-1.5R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.0R-0.67
F#4-0.67G#4-0.67B4-1.5R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.0R-1.0
F#4-0.67G#4-0.67B4-1.0R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.0R-0.67
F#4-0.67G#4-0.67B4-1.0R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.5R-0.5
F#4-0.67G#4-0.67B4-1.5R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.0R-0.67
F#4-0.67G#4-0.67B4-1.5R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.0R-1.0
F#4-0.67G#4-0.67B4-1.0R-1.0
F#4-0.67G#4-0.67C#5-0.5B4-1.5
G#3-0.5D#4-1.0C#4-1.0B3-1.0A#3-1.0G#3-0.5F#3-0.5R-0.5F#3-1.0R-1.0
F#3-0.5D#4-1.0C#4-1.0B3-1.0A#3-1.0G#3-0.5F#3-1.0F#3-1.0R-1.0
F#3-0.5D#4-1.0C#4-1.0B3-1.0A#3-1.0G#3-0.5F#3-1.0F#3-0.67R-1.0
F#3-0.5D#4-1.0C#4-1.0B3-1.0A#3-1.0G#3-0.5F#3-1.0F#3-0.67R-1.0
F#3-0.5D#4-1.0C#4-1.0B3-1.0A#3-1.0G#3-0.5F#3-1.0F#3-0.67R-1.0
F#3-0.5D#4-1.0C#4-1.0B3-1.0A#3-1.0G#3-0.5F#3-1.0F#3-0.67R-1.0
F#3-0.5D#4-1.0C#4-1.0B3-1.0A#3-1.0G#3-0.5F#3-1.0F#3-0.67R-1.0
F#3-0.5D#4-1.0C#4-1.0B3-1.0A#3-1.0G#3-0.5F#3-1.0F#3-0.67R-1.0
F#4-0.5D#5-1.0C#5-1.0B4-1.0A#4-1.0G#4-0.67F#4-0.67F#4-0.67R-1.0
F#4-0.5D#5-1.0C#5-1.0B4-1.0A#4-1.0G#4-0.5F#4-1.0F#4-1.0R-1.0
F#4-0.5D#5-1.0C#5-1.0B4-1.0A#4-1.0G#4-0.5F#4-1.0F#4-1.0R-2.0
D#5-0.5C#5-0.5D#5-1.0R-1.0
D#5-0.5F#5-0.5D#5-0.5F#5-1.5D#5-0.67