A#4-3.0G#4-1.0D#4-3.0
G#4-1.0A#4-3.0
G#4-0.5C5-4.0R-0.5
A#4-3.0G#4-1.0D#4-3.0
G#4-1.0A#4-3.0
C5-0.5C5-4.0R-0.5
A#5-3.0G#5-1.0D#5-2.0
C5-0.67A#4-0.67G#4-0.67A#4-3.0
D#5-0.5C5-4.0R-0.5
F5-3.0C5-1.0A#4-2.0
G#4-0.67G4-0.67G#4-0.67C5-3.0
A#4-0.5A#4-3.0
C#5-0.67D#5-0.25D#5-0.5A#4-2.0
C5-1.0G#5-1.0D#5-2.0
C5-0.67A#4-0.67G#4-0.67G4-3.0
C5-0.5C5-0.25G4-3.0
G#4-0.67A#4-0.25A#4-0.5F5-3.0R-0.5
C5-0.5G#4-1.5
A#4-0.5G#5-0.67G5-0.67G#5-0.67D#5-3.0
D#5-0.5D#5-2.0R-0.5
C#5-2.0G#5-2.0R-1.5
G5-0.5A#5-3.0R-0.5
G5-0.5G#5-3.0R-0.5
G5-0.5D#5-3.0
G4-0.5G#4-3.0R-0.5
C5-0.5G#4-2.0
F5-0.67D#5-0.67C#5-0.67G#4-3.0
G4-0.5G4-2.0
C#5-1.5C#5-0.5G#5-2.0R-1.5
G5-0.5A#5-3.0R-0.5
G5-0.5C#5-3.0R-0.5
G#4-0.5C#5-2.0
F5-0.67G5-0.67G#5-0.67D#5-3.0
C#5-0.5C#5-2.0
G#5-0.5G#5-0.25G5-0.67F5-0.67C5-3.0
A#4-0.5A#4-3.0
C#5-0.5D#5-0.5A#4-2.0
C5-1.0G#5-1.0D#5-2.0
C5-0.67A#4-0.67G#4-0.67G4-3.0
C5-0.5C5-0.25G4-3.0
A#4-0.67C5-0.25C5-0.5G#4-3.0
C5-1.0A#4-2.0
G#4-0.67G4-0.67G#4-0.67C5-3.0
A#4-0.5A#4-3.0
A#4-0.5G#4-0.5A#4-0.5D#5-3.0
G#4-0.5D#5-0.5C#5-1.5
G#4-0.5G#4-0.5A#4-0.5B4-0.5C#5-0.5D#5-3.0
F#4-0.5D#5-0.5C#5-2.0A#4-2.0G#4-4.0R-4.0
G#4-1.0R-1.0D#4-3.0R-0.5
G#4-0.5G#4-0.5A#4-0.5C5-0.5C#5-0.5D#5-4.0R-1.0
F#4-1.0D#5-0.67E5-0.67F#5-0.67B4-4.0R-0.67
G#5-0.67G#5-0.67
G#5-0.67F#5-0.67E5-0.67A#4-1.0R-0.5
G#4-0.5F#4-4.0
B4-2.0A4-1.0A4-0.5B4-0.5C#5-4.0
B4-1.0A4-1.0G#4-1.0G#4-0.5A#4-0.5B4-4.0
A#4-1.0B4-1.0A#4-1.0A#4-0.5C5-0.5D5-4.0
F5-2.0D#5-1.0G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0G4-1.0G#4-1.0R-1.0D#4-3.0R-0.5
G#4-0.5G#4-0.5A#4-0.5C5-0.5C#5-0.5D#5-4.0R-1.0
F#4-1.0D#5-0.67E5-0.67F#5-0.67B4-4.0R-2.0
D5-2.0C#5-1.5R-0.5A#4-2.0R-2.0
D#5-2.0E5-4.0
G#5-2.0G5-1.5R-0.5D#5-4.0
D#5-2.0E5-4.0
G#5-2.0G5-1.5R-0.5D#5-4.0
D#4-2.0E4-4.0
A4-2.0G#4-2.0D#4-4.0
D#4-2.0D4-1.0D4-0.5D#4-0.5F4-4.0
G#4-2.0G4-1.0G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0G4-1.0G#4-1.0R-1.0D#4-3.0R-0.5
G#4-0.5G#4-0.5A#4-0.5C5-0.5C#5-0.5D#5-4.0R-1.0
F#4-1.0D#5-0.67E5-0.67F#5-0.67B4-4.0R-0.67
G#5-0.67G#5-0.67
G#5-0.67F#5-0.67E5-0.67A#4-1.0R-0.5
G#4-0.5F#4-4.0
B4-2.0A4-1.0A4-0.5B4-0.5C#5-4.0
B4-1.0A4-1.0G#4-1.0G#4-0.5A#4-0.5B4-4.0
A#4-1.0B4-1.0A#4-1.0A#4-0.5C5-0.5D5-4.0
F5-2.0D#5-1.0G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0G4-1.0G#4-2.0D#4-3.0R-0.5
G#4-0.5G#4-0.5A#4-0.5C5-0.5C#5-0.5D#5-4.0
G#4-2.0D#4-3.0R-0.5
G#4-0.5G#4-0.5A#4-0.5C5-0.5C#5-0.5D#5-4.0
C6-0.5A#5-0.5D#5-4.0E5-4.0D#5-4.0