F4-0.5A#3-0.25R-0.67
F4-0.5A#3-0.25R-4.0
G#4-0.5F#4-0.5F4-0.5
D#4-0.25D#4-0.5C#4-0.25R-4.0
F4-0.5A#3-0.25R-0.67
F4-0.5A#3-0.25R-4.0
G#4-0.5F#4-0.5F4-0.5
D#4-0.25D#4-0.5C#4-0.25R-4.0
F4-0.5A#3-0.25R-4.0
G#4-0.5F#4-0.5F4-0.5D#4-0.25D#4-0.5C#4-0.25R-4.0
F4-0.25R-0.67A#3-0.25R-4.0
G#4-0.5F#4-0.5F4-0.5
D#4-0.25D#4-0.5C#4-0.25R-4.0
F4-0.5A#3-0.25R-0.67
F4-0.5A#3-0.25R-4.0
G#4-0.5F#4-0.5F4-0.5
D#4-0.25D#4-0.5C#4-0.25R-4.0
F4-0.5A#3-0.25R-0.67
F4-0.5A#3-0.25R-4.0
G#4-0.5F#4-0.5
F4-0.5D#4-0.25D#4-0.5C#4-0.25R-4.0
F4-0.5A#3-0.25R-4.0
G#4-0.5F#4-0.5
F4-0.5D#4-0.25D#4-0.5C#4-0.25R-4.0
F4-0.5A#3-0.25R-4.0
G#4-0.5F#4-0.5
F4-0.5D#4-0.25D#4-0.5C#4-0.25R-4.0
F4-0.5A#3-0.25R-0.67
F4-0.5A#3-0.25R-4.0
G#4-0.5F#4-0.5F4-0.5
D#4-0.25D#4-0.5C#4-0.25R-4.0
F4-1.0A#3-0.25R-4.0
G#4-0.5F#4-0.5
F4-0.5D#4-0.25D#4-0.5C#4-0.25R-4.0
F4-0.25R-0.5A#3-0.25R-0.5F4-0.25R-0.5A#3-0.25R-4.0
G#4-0.5F#4-0.5F4-0.5D#4-0.25D#4-0.5C#4-0.25R-4.0
F4-0.25R-0.5A#3-0.25R-4.0
G#4-0.5F#4-0.5F4-0.5
D#4-0.25D#4-0.5C#4-0.25R-4.0
F4-0.5A#3-0.25R-0.67
F4-0.5A#3-0.25R-4.0
G#4-0.5F#4-0.5
F4-0.5D#4-0.25D#4-0.5C#4-0.25R-4.0
F4-0.5A#3-0.25