G4-4.0R-2.0G4-0.5G4-0.5F4-0.25F4-0.33D#4-0.5D#4-4.0R-2.0
D#4-1.0G4-0.67G4-4.0R-0.5
D#4-0.5G4-0.5
F4-0.25F4-0.5D#4-0.5D#4-4.0R-1.5
D#4-0.5F4-0.5F4-3.0R-0.67
F4-0.5F4-0.5R-0.67
F4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G4-4.0R-3.0
G4-0.5G4-0.5
G4-0.5F4-3.0R-2.0
F4-0.5G#4-0.5
G#4-0.5G#4-0.5
G#4-0.5G4-4.0R-1.5
G4-0.5F4-0.25F4-0.5D#4-0.5
F4-0.5D#4-4.0R-0.5
D#4-0.5D#4-1.0
D#4-1.0C4-0.5A#3-4.0R-4.0
G5-4.0R-0.67G5-0.5F5-0.25F5-0.33D#5-0.5D#5-4.0R-4.0
G5-4.0R-1.0G5-0.5F5-0.25F5-0.33D#5-0.5D#5-4.0R-3.0
D#4-0.5F4-0.5F4-3.0
D#4-0.5F4-0.5F4-0.33R-0.67
D#4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5
D#4-0.25D#4-4.0
G4-0.5F4-0.25F4-0.33D#4-0.5F4-0.5D#4-4.0R-1.5
D#4-0.5D#4-1.0D#4-1.0
C4-0.5A#3-4.0R-1.0
G4-0.5F4-0.5
G4-0.5F4-4.0R-1.5
D#4-0.5D#4-1.0D#4-1.0
C4-0.5A#3-4.0R-2.0
A#4-0.25G5-0.25G5-4.0R-0.5
G5-0.25A#4-0.25A#4-0.67
G#4-0.25F5-0.25F5-0.25F5-0.33
G#4-0.25F5-2.0
G#4-0.25D#5-0.25D#5-4.0
D#5-0.67R-1.0A#4-0.25G5-0.25G5-0.5G5-0.5
A#4-0.25G5-0.25G5-4.0
G5-0.25F5-0.25G#4-1.0
G#4-0.25D#5-0.25D#5-0.25
D#5-0.25G#4-0.25D#5-4.0
D#5-0.25R-3.0A#4-0.5A#4-0.25G5-4.0
G5-1.0R-0.67G5-0.25A#4-0.5
F5-0.25G#4-0.25G#4-0.25
G#4-0.25G4-0.25D#5-0.25F5-0.25F5-0.67
F5-0.25F5-0.25G#4-1.5R-0.5
G#4-0.25D#5-2.0D#5-2.0R-0.5
A#4-0.25G5-0.25G5-0.33
G5-0.25A#4-0.33
A#4-0.33A#4-0.25G5-4.0
G5-0.33A#4-0.25G5-0.25G5-0.25
A#4-0.25G5-0.67
G5-0.33A#4-0.25G5-0.33
G#4-0.25F5-0.5
G4-0.25D#5-0.25
D#5-0.25G#4-0.25D#5-4.0
D#5-0.25R-3.0F4-0.5F4-0.5F4-1.0
D#4-0.25D#4-3.0R-1.5
F4-0.5F4-0.5F4-0.5F4-0.5
D#4-0.25D#4-1.0D#4-4.0R-3.0
G4-0.5G4-0.5G4-0.5F4-3.0R-3.0
G4-0.5G4-0.5
G4-0.5G4-0.5
G4-0.5D#4-3.0R-3.0
G4-0.5F4-0.25F4-0.33D#4-1.0F4-2.0
D#4-0.25D#4-3.0R-0.5
D#4-0.5D#4-1.0D#4-1.0
C4-0.5A#3-4.0R-4.0
G4-0.5F4-0.25F4-0.33D#4-1.0F4-3.0D#4-3.0R-4.0
G4-0.5F4-0.25F4-0.33D#4-1.0F4-3.0D#4-3.0R-4.0
G4-0.5F4-0.25F4-0.5D#4-1.0F4-3.0D#4-3.0R-4.0
G4-0.5F4-0.25F4-0.5D#4-1.0F4-3.0
D#4-2.0D#4-0.5D#4-1.0D#4-1.0
C4-0.5A#3-1.0