A#4-0.25A#4-0.25A#4-0.5G#4-1.0
G#4-0.25A#4-0.25G#4-0.5G4-4.0R-1.5
G4-0.25G4-0.25G4-0.5
G4-0.25G#4-0.67
G4-0.33F4-0.33D#4-2.0R-4.0
C5-0.25C5-0.25C5-0.5C#5-1.0
C5-0.33A#4-0.33A#4-0.5
G#4-0.25G#4-1.0
G4-0.5G4-0.5G#4-1.5R-1.5
A#4-0.25A#4-0.25A#4-0.5A#4-0.67
C5-0.33A#4-0.33A#4-3.0R-2.0
A#4-0.25A#4-0.25A#4-0.5G#4-1.0
G#4-0.25A#4-0.25G#4-0.5G4-3.0R-2.0
G4-0.25G4-0.25G4-0.33
G4-0.25G#4-0.67
G4-0.33F4-0.33D#4-3.0R-2.0
C5-0.25C5-0.33C5-0.5C#5-0.67
C5-0.33A#4-0.33A#4-0.5G#4-1.0
G4-0.5G4-0.5G#4-1.5R-1.5
A#4-0.25A#4-0.25A#4-0.5A#4-0.67
C5-0.33A#4-0.33A#4-2.0R-3.0
D5-0.25D#5-0.25F5-0.5G#5-1.0
G5-0.25F5-0.25F5-0.25F5-0.5D#5-1.5R-3.0
G#5-0.5G#5-0.5G5-1.0
F5-1.0G5-1.5R-4.0
D5-0.25D#5-0.33F5-0.5G#5-0.67
G5-0.25F5-0.33F5-0.5D#5-1.0
D5-0.5D5-0.5D#5-1.5R-1.0
C5-0.5C5-0.5A#4-1.0
G#4-1.0A#4-2.0R-3.0
D5-0.5D#5-0.5
F5-0.5G#5-1.0
G5-0.25G5-0.33F5-0.33F5-0.5D#5-2.0R-2.0
G#5-0.5G#5-0.5G5-1.0
F5-1.0G5-0.25G5-3.0R-2.0
D5-0.5D#5-0.5F5-0.5G#5-1.0
G5-0.25G5-0.33F5-0.33F5-0.5D#5-1.0
D5-0.5D5-0.5D#5-1.5
C5-1.5C5-0.25C5-0.25A#4-0.5A#4-1.0
G#4-0.5G4-0.5G4-1.0
G4-0.25G4-0.33G#4-0.5G#4-1.0
A#4-0.5A#4-1.5
A#4-0.25A#4-0.25A#4-0.5
G#4-0.25G#4-0.67
G#4-0.25A#4-0.25G#4-0.5G4-3.0R-2.0
G4-0.25G4-0.25G4-0.33
G4-0.25G#4-0.67
G4-0.33F4-0.33D#4-3.0R-2.0
C5-0.25C5-0.33C5-0.5C#5-0.67
C5-0.33A#4-0.33A#4-0.5G#4-1.0
G4-0.5G4-0.5G#4-1.5R-1.5
A#4-0.25A#4-0.25A#4-0.5A#4-0.67
C5-0.33A#4-0.33A#4-2.0R-3.0
D5-0.25D#5-0.25F5-0.5G#5-1.0
G5-0.25F5-0.25F5-0.25F5-0.5D#5-1.5R-3.0
G#5-0.5G#5-0.5G5-1.0
F5-1.0G5-1.5R-4.0
D5-0.25D#5-0.33F5-0.5G#5-0.67
G5-0.25F5-0.33F5-0.5D#5-1.0
D5-0.5D5-0.5D#5-1.5R-1.0
C5-0.5C5-0.5A#4-1.0
G#4-1.0A#4-2.0R-3.0
D5-0.5D#5-0.5
F5-0.5G#5-1.0
G5-0.25G5-0.33F5-0.33F5-0.5D#5-2.0R-2.0
G#5-0.5G#5-0.5G5-1.0
F5-1.0G5-0.25G5-3.0R-2.0
D5-0.5D#5-0.5F5-0.5G#5-1.0
G5-0.25G5-0.33F5-0.33F5-0.5D#5-1.0
D5-0.5D5-0.5D#5-1.5
C5-1.5C5-0.25C5-0.25A#4-0.5A#4-1.0
G#4-0.5G4-0.5G4-1.0
G4-0.25G4-0.33G#4-0.5G#4-1.0
A#4-0.5A#4-1.5
A#4-0.25A#4-0.25A#4-0.5
G#4-0.25G#4-0.67
G#4-0.25A#4-0.25G#4-0.5G4-3.0R-2.0
G4-0.25G4-0.25G4-0.33
G4-0.25G#4-0.67
G4-0.33F4-0.33D#4-3.0R-2.0
C5-0.25C5-0.33C5-0.5C#5-0.67
C5-0.33A#4-0.33A#4-0.5G#4-1.0
G4-0.5G4-0.5G#4-1.5R-1.5
A#4-0.25A#4-0.25A#4-0.5A#4-0.67
C5-0.33A#4-0.33A#4-2.0