C4-1.0F4-2.0
C4-1.0D4-1.0A#3-3.0
E3-1.0F3-1.0A3-1.0C4-1.0F4-1.0A4-2.0A3-2.0F4-2.0D4-1.0D4-0.5G4-0.5E4-0.25E4-4.0
D4-2.0G3-1.0G3-0.5D4-0.5C4-3.0R-0.5
C4-0.5D4-3.0
D4-0.67D4-0.25E4-0.67
E4-0.25E4-0.25R-1.0
A3-0.25A3-1.5A3-0.5R-3.0
F4-0.25F4-0.67
F4-0.25G4-0.67
G4-0.25G4-1.0C4-1.0C4-1.0A4-4.0
G4-1.0F4-1.0D4-1.0A#3-1.0A3-2.0
G3-1.5F3-0.5F3-3.0R-0.5
C4-3.0A3-1.0C4-1.5
C4-0.5C4-1.5
A3-0.5C4-2.0
D4-1.5D4-0.5E4-2.0
E4-0.25E4-2.0B3-3.0
G3-1.0B3-3.0
G3-1.0B3-2.0
C#4-1.5D4-0.5D4-4.0
F4-2.0F4-1.0D4-1.0F4-2.0R-2.0
G#4-0.25G#4-4.0
G#4-0.5F4-1.0D4-1.0B3-1.0G#3-1.0G#3-2.0
G#3-1.0G#3-1.0A#3-2.0D#4-2.0D#4-3.0
D#4-1.0C#4-4.0
A#3-2.0A#3-1.5A#3-0.5D#4-3.0
D#4-1.0G#3-2.0G#3-2.0R-2.0
C#4-1.0C#4-1.0C#4-2.0A#3-2.0B3-1.0B3-1.0B3-1.0B3-1.0G#3-4.0G#3-2.0R-2.0A#3-2.0A#3-1.0A#3-1.0F#4-2.0F#4-2.0C4-1.0C4-1.0C#4-1.0D#4-1.0F4-2.0F4-2.0C#4-3.0
C#4-1.0C4-4.0A#3-4.0R-1.0
A#3-1.0A#3-4.0
A#3-1.0C#4-4.0R-0.5
C#4-1.0E4-3.0
E4-1.0E4-0.25E4-2.0E4-2.0G4-4.0G4-1.0R-4.0
C4-0.5F4-2.0
C4-1.0D4-1.0A#3-3.0
E3-1.0F3-1.0A3-1.0C4-1.0F4-1.0A4-2.0A3-2.0
F4-2.0D4-0.25D4-1.0
D4-0.5G4-0.5E4-4.0
D4-2.0G3-1.0G3-0.5D4-0.5C4-3.0R-0.5
C4-0.5D4-2.0
D4-1.0D4-0.67D4-0.25E4-0.67
E4-0.25E4-0.25R-1.0
A3-0.25A3-1.5
A3-0.5F4-2.0R-1.0
F4-0.25F4-0.67
F4-0.25G4-0.67
G4-0.25G4-1.0C4-1.5
C4-0.5A4-4.0
G4-1.0F4-1.0D4-0.25D4-1.0A#3-1.0A3-2.0
G3-1.5F3-0.5F3-2.0R-1.0
F4-1.0A#4-4.0
A4-1.0E4-1.0F4-0.25F4-1.0G4-1.0G4-3.0
C5-0.5F5-4.0