G3-0.5A3-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5
D4-0.5C4-0.5G3-0.5A3-0.33C4-0.33D#4-1.0
D#4-0.5D#4-0.5D4-0.5C4-1.0
C4-0.25D#4-0.5
D#4-0.5D#4-0.25D#4-0.67
D4-0.5C4-0.5F3-0.5A3-0.5C4-0.5C4-3.0
G3-0.5A#3-0.5
D#4-0.5D#4-0.25D#4-0.67
D4-0.5C4-0.5G3-0.25G3-0.5
A3-0.25C4-0.33D#4-1.0
D#4-0.5D#4-0.5D4-0.5C4-1.0
C4-0.25D#4-0.5
D#4-0.5D#4-0.25D#4-0.67
D4-0.5C4-0.5F3-0.5A3-0.5
C4-0.5C4-3.0
C4-0.5A#3-0.5
A3-0.5A3-0.25A3-0.67
A3-0.5A3-1.5
C4-0.5D#4-0.5
E4-0.5E4-0.5E4-0.5E4-1.5
A3-0.5A3-0.5C4-1.0
C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5D#4-1.0R-2.0
D#4-0.5C4-0.5
D#4-0.5C4-0.25D#4-0.67
D#4-0.5D#4-1.5
D#4-0.25C4-0.25C4-0.25D4-0.5D4-0.5
D4-0.5D4-0.5D4-1.5
A#4-0.33A#4-0.67
A#4-0.5G#4-0.5F4-1.0F4-0.5R-0.67
D#4-1.0D4-1.0C4-2.0R-0.67
C4-0.5C4-0.5
C4-0.5C4-0.5F4-0.5F4-0.5
F4-0.5E4-0.67R-2.0
C4-0.5F4-1.0E4-0.67R-2.0
F4-0.5D#4-0.5
F4-0.5F4-0.5
F4-0.5F4-0.5
G4-0.5C4-0.5C4-0.5
A#3-0.25A#3-0.33C4-0.5D#4-0.67R-1.5
C4-0.5F4-0.5F4-0.5E4-0.67R-1.5
A3-0.5C4-1.0C4-1.0R-2.0
F4-0.5D#4-0.5
F4-0.5D#4-0.5
F4-0.5F4-0.5G4-0.5C4-0.5
C4-0.5A#3-0.5
C4-0.5D#4-0.67R-1.5
D#4-0.67D#4-1.0
D4-0.33D4-0.33D4-0.5
C4-0.25D4-0.5D4-0.5
D4-0.5D4-1.0
A3-0.5C4-0.5C4-0.5C4-0.5
D#4-0.5C4-0.5C4-3.0
D#4-1.0C4-0.5C4-0.5
A#3-0.25A#3-0.5C4-1.0R-2.0
C4-1.0C4-1.0R-4.0R-0.5
C4-0.25C4-0.33D#4-0.5D#4-0.5D#4-0.5
D4-0.5C4-0.5G3-0.5A#3-0.25C4-0.25C4-0.25D#4-1.0
D#4-0.5D#4-0.5D4-0.5C4-1.5
D#4-1.0D#4-0.5D#4-0.5
D4-0.5C4-0.5
G3-0.5A#3-0.5C4-0.5C4-1.0R-2.0
A#3-0.5C4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.5D4-0.67
C4-0.5G3-0.33A#3-0.5C4-0.67
D#4-0.5D#4-0.5D#4-0.5D4-0.5C4-1.5
D#4-1.0D#4-0.5D#4-0.5D4-0.5
C4-0.5G3-0.5A#3-0.5C4-0.5C4-1.5R-1.5
C4-0.5A#3-0.5A3-0.5
A3-0.25A3-0.67
A3-0.5A3-1.5
A3-0.5C4-0.5E4-0.5E4-0.5
E4-0.5E4-0.67R-1.0
A3-0.5A3-0.5C4-1.0
C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5D#4-1.0R-2.0
D#4-0.5C4-0.5D#4-0.5C4-0.25D#4-0.67
D#4-0.5D#4-1.5
D#4-0.25C4-0.25C4-0.25D4-0.5D4-0.67
D4-0.5D4-0.25D4-2.0A#4-2.0R-1.0
A#4-1.0R-0.67D#4-1.5C4-2.0R-1.0
C4-0.5C4-0.5C4-0.5C4-0.5
F4-0.5F4-0.5
F4-0.5E4-1.0R-1.5
C4-0.5F4-1.0E4-1.0R-2.0
F4-0.5D#4-0.5
F4-0.5F4-0.5
F4-0.5F4-0.5
G4-0.5C4-0.5C4-0.5
A#3-0.5C4-0.5D#4-0.67R-1.0
D#4-0.5F4-0.5F4-0.5E4-1.0R-1.5
A#3-0.5C4-1.0C4-1.0R-2.0
F4-0.5D#4-0.5
F4-0.5D#4-0.5F4-0.5F4-0.5R-0.5
C4-0.25C4-0.5C4-0.5A#3-0.5C4-0.25C4-0.5D#4-0.67R-1.5
D#4-0.67D#4-0.67D4-0.25D4-0.33D4-0.5
C4-0.25D4-0.5
D4-0.5D4-0.5D4-1.0
A#3-0.5C4-0.5C4-0.5
C4-0.5D#4-0.5C4-0.5C4-3.0
D#4-1.0C4-0.5C4-0.5A#3-0.67C4-2.0
C4-0.5F4-1.0E4-1.0R-2.0
F4-0.5D#4-0.5
F4-0.5D#4-0.5F4-0.5
F4-0.5G4-0.5C4-0.5C4-0.5
A#3-0.5C4-0.5D#4-0.67R-1.5
C4-0.5F4-0.5
F4-0.5E4-1.0R-1.5
A#3-0.5C4-1.0C4-1.0R-2.0
F4-0.5D#4-0.5F4-0.5
D#4-0.5F4-0.5
F4-0.5G4-0.5C4-0.5
C4-0.5A#3-0.5C4-0.5D#4-0.5R-1.5
D#4-0.67D#4-0.67D4-0.25D4-0.5D4-0.67
C4-0.25D4-0.5
D4-0.5D4-0.5D4-1.0
A3-0.5C4-0.5C4-0.5C4-0.5
D#4-0.5C4-0.5C4-2.0
D#4-1.0C4-0.5C4-0.5A#3-0.5C4-1.0R-1.5
C4-0.5F4-1.0E4-1.0R-1.5
A#3-0.5C4-1.0C4-1.5R-1.0
C4-0.5D#4-1.0C4-1.5