F4-1.0G4-2.0
F4-0.25F4-0.67
F4-0.25F4-2.0
D#4-0.25D#4-0.67
D#4-0.25D#4-2.0
C4-1.0C#4-2.0
C#4-0.67C#4-0.25C4-2.0
A#3-0.25A#3-1.0G#3-3.0R-4.0
D#3-1.0C4-0.25R-2.0
C#4-0.25C#4-1.0C4-3.0
C4-0.25G#3-3.0
G#3-0.25R-1.5C4-1.0C4-0.25A#3-1.5
A#3-0.25G#3-1.0G3-1.5
G3-0.25D#4-1.0
D#4-0.25D#4-4.0
D#4-0.33D#4-1.0D#4-1.5
D#4-0.25F4-1.0
F4-0.25D#4-3.0
D#4-0.25A#3-4.0
A#3-0.33C#4-0.67
C#4-0.33C4-2.0
B3-0.25B3-1.0C4-4.0C4-0.25R-4.0
D#3-1.0C4-0.25R-2.0
C#4-0.25C#4-1.0C4-3.0
C4-0.33G#3-4.0
C4-0.67C4-0.33A#3-2.0
G#3-1.0G3-2.0
D#4-0.67D#4-0.33D#4-4.0
D#4-0.25D#4-0.67
D#4-0.25D#4-2.0
F4-0.25F4-0.67
F4-0.25D#4-2.0
D#4-0.25A#3-0.67
A#3-0.25A#3-2.0
C4-1.0C4-0.25C#4-1.5
C#4-0.25C#4-0.67
C#4-0.33C4-2.0
A#3-1.0G#3-4.0R-4.0
D#3-0.67R-0.5G#3-1.0G#3-0.5R-0.5G#3-1.0D#3-1.0F3-0.67R-0.5
G#3-1.0G3-1.0G3-1.0F#3-1.0G3-2.0
F3-1.0D#3-1.0G3-1.0G#3-1.0
A#3-1.0D#4-1.0C#4-1.0C#4-1.0C4-1.0B3-1.0C4-1.0R-1.0
D#3-1.0G#3-1.0G#3-1.0G#3-1.0D#3-1.0F3-1.0G#3-1.0
G3-1.0G3-0.5R-0.5G#3-1.0A#3-2.0
A#3-1.0D4-1.0C4-1.0A#3-1.0
D4-1.0C4-1.0A#3-1.0D#4-0.67R-0.5
D#4-1.0D4-1.0D#4-0.5R-1.0
G3-0.25D#4-0.25D#4-0.25
F4-0.25G#3-0.5
G#3-0.5G4-0.67
G4-0.33F4-0.67
F4-0.33D#4-0.67
D#4-0.33C#4-0.67
C#4-0.33C4-0.5
C4-0.33A#3-0.25A#3-0.33R-0.5
G#3-0.33G#3-0.25R-1.5
D#3-1.0C4-0.25R-2.0
A#3-0.25C#4-0.25C#4-0.25C#4-1.0
C4-0.5C4-2.0
C4-0.25G#3-4.0
G#3-0.33R-0.5C4-1.0A#3-2.0
G#3-1.0G3-2.0
D#4-1.0D#4-4.0
D#4-0.33D#4-0.67
D#4-0.25D#4-1.5
D#4-0.25F4-1.0
D#4-0.25D#4-3.0
D#4-0.25A#3-4.0
A#3-0.25C#4-0.67
C#4-0.33C4-2.0
B3-0.25B3-0.67
B3-0.25C4-4.0
C4-0.25R-3.0D#3-1.0C4-2.0
C#4-0.25C#4-0.67
C#4-0.25C4-3.0G#3-4.0
G#3-0.25R-1.0C4-1.0C4-0.25A#3-1.5
A#3-0.25G#3-0.67
G#3-0.25G3-1.5
G3-0.25D#4-1.0
D#4-0.25D#4-4.0
D#4-0.25D#4-0.67
D#4-0.25D#4-1.5
D#4-0.25F4-0.67
F4-0.33D#4-1.5
D#4-0.25A#3-1.0A#3-1.5
A#3-0.25C4-1.0C#4-1.5
C#4-0.25C#4-0.67
C#4-0.25C4-2.0
A#3-1.0G#3-4.0R-4.0
D#3-1.0G#3-1.0G#3-0.33R-0.67G#3-0.5R-0.5D#3-1.0F3-0.5R-0.5G#3-0.67R-0.5
G3-0.5R-0.5G3-1.0F#3-1.0G3-2.0
F3-1.0D#3-1.0G3-1.0G#3-0.67R-0.5
A#3-1.0D#4-1.5
C#4-0.5C#4-1.0C4-1.0B3-1.0C4-1.5R-0.5
D#3-1.0G#3-1.0G#3-1.0G#3-1.0D#3-1.0F3-1.0G#3-1.0
G3-1.0G3-1.0G#3-1.0A#3-2.0
A#3-1.0D4-1.0C4-1.0A#3-1.0
D4-1.0C4-1.0A#3-1.0D#4-1.0D#4-1.0
D4-1.0D#4-0.5R-1.0
D#4-0.25D#4-0.33F4-0.5
F4-0.5G4-0.67
G4-0.33F4-0.67
F4-0.33D#4-0.67
D#4-0.33C#4-0.67
C#4-0.33C4-0.67
C4-0.33A#3-0.5
A#3-0.5G#3-0.5G#3-0.25R-1.5
D#3-1.0C4-0.25R-2.0
C#4-0.25C#4-0.25R-0.67
C4-0.25C4-0.25G#3-3.0
G#3-0.25G#3-4.0
G#3-0.25R-1.0C4-1.0C4-0.25A#3-1.5
A#3-0.25G#3-1.0G3-2.0
D#4-0.25D#4-0.67
D#4-0.25D#4-4.0
D#4-0.67D#4-0.25D#4-1.5
D#4-0.25F4-1.0
F4-0.25D#4-3.0
D#4-0.25A#3-4.0
A#3-0.25C#4-1.0
C#4-0.33C4-2.0
B3-0.25B3-0.67
B3-0.25C4-4.0R-3.0
D#3-1.0C4-0.25R-2.0
C#4-0.25C#4-0.25R-1.0
C4-0.25C4-3.0G#3-4.0
G#3-0.33C4-1.0
C4-0.25A#3-2.0
G#3-1.0G3-2.0
D#4-1.0D#4-0.25D#4-4.0
D#4-0.33D#4-0.67
D#4-0.25D#4-1.5
D#4-0.25F4-0.67
F4-0.25D#4-1.5
D#4-0.25A#3-1.0A#3-1.5
A#3-0.25C4-1.0
C4-0.25C#4-1.5
C#4-0.33C#4-1.0
C#4-0.25C4-2.0
A#3-1.0G#3-4.0R-4.0
D#3-1.0C4-2.0
C#4-0.67C#4-0.25C4-0.33C4-3.0G#3-4.0
G#3-0.25R-0.5C4-0.67
C4-0.25A#3-1.5
A#3-0.25F3-0.25G#3-0.5
G#3-0.5G3-2.0
D#4-0.25D#4-0.67
D#4-0.25D#4-4.0
D#4-0.25D#4-0.67
D#4-0.25D#4-1.5
D#4-0.33F4-0.67
F4-0.25D#4-3.0
D#4-0.25A#3-4.0A#3-0.25