D#4-1.0D#4-1.0D#4-1.0D#4-2.0C4-3.0
D#4-1.0D4-1.0C4-1.0A#3-1.0D#4-1.0G3-3.0
A#3-1.0C4-1.0B3-1.0A#3-1.0F4-1.0D4-3.0
A#3-1.0C4-1.0B3-1.0A#3-1.0G4-1.0D#4-3.0
D#4-1.0D#4-1.0D#4-1.0D#4-2.0C4-3.0
D#4-1.0D4-1.0C4-1.0A#3-1.0D#4-1.0G3-3.0
A#3-1.0C4-1.0B3-1.0A#3-1.0F4-1.0D4-3.0
A#3-1.0C4-1.0D4-1.0D#4-4.0
G4-1.0D#5-0.25G#4-1.0
D#5-0.25D#5-1.0
A#4-0.25C5-2.0
D#5-0.25G#4-3.0
C5-0.25C5-1.0
D#5-0.25D5-1.0
F#4-0.25C5-1.0
A4-0.25G4-1.0
A#4-0.25D#5-1.0
A#4-0.25D#4-2.0
G4-0.25R-1.0G4-1.0A#4-0.25G4-1.0
C5-0.25B4-1.0
F#4-0.25A#4-1.0
F4-0.25F5-1.0
G#4-0.25D5-3.0
A#4-0.25A#4-1.0
F4-0.25G#4-1.0
C5-0.25B4-1.0
F#4-0.25G4-1.0
A#4-0.25A#4-0.67
G5-0.25G4-3.0
D#5-0.25D#5-1.0
G4-0.25D#5-1.0
G#4-0.25A#4-1.0
D#5-0.25D#5-2.0
C5-0.25C5-3.0
G#4-0.25C5-1.0
D#5-0.25D5-1.0
A4-0.25C5-1.0
F#4-0.25G4-1.0
A#4-0.25D#5-1.0
A#4-0.25G4-2.0
D#4-0.25R-1.0G4-1.0A#4-0.25G4-1.0
C5-0.25B4-1.0
F#4-0.25F4-1.0
A#4-0.25G#4-1.0
F5-0.25A#4-3.0
D5-0.25A#4-1.0
C5-1.0A4-0.25G#4-1.0
D5-0.25D#5-2.0
G4-0.25C5-2.0
G#4-0.25D#5-4.0A#4-0.25