A#3-1.0D#4-1.0D#4-1.0F4-1.0D#4-0.5F4-0.5G4-0.5A#4-1.5R-1.5
A#3-0.5G4-1.0
G4-0.5F4-1.0
G4-0.5F4-1.0D#4-1.5R-0.67D4-1.5R-0.67C4-1.0C4-1.0A3-1.0R-1.0
C4-1.0C4-1.0A3-1.0R-0.5
A3-0.5C4-1.0C4-1.0A3-1.0C4-1.0C#4-4.0R-0.67
D4-1.5R-0.67D#4-1.0D#4-1.0F4-1.0D#4-0.5F4-0.5G4-0.5A#4-1.5R-2.0
G4-1.0G4-0.5F4-1.0
G4-0.5F4-1.0D#4-1.5R-0.67D4-1.5R-0.67C4-1.0C4-1.0A3-0.5A3-1.0
A3-0.5C4-0.5C4-1.0
C4-0.5A3-0.5A3-0.5A3-0.5A3-0.5C4-1.0C4-1.0A3-1.0C4-1.0C#4-4.0R-0.67
D4-1.5R-0.67D#4-4.0R-3.0
D4-1.0A#3-0.5G3-0.5A#3-1.0
G3-0.5A#3-0.5D4-1.5R-0.67
C4-0.5D4-0.5C4-0.5G3-0.5A#3-4.0R-1.5
C4-0.5D4-0.5C4-0.5G3-0.5A#3-1.0
G3-0.5A#3-0.5D4-3.0R-0.5
C4-0.5D4-0.5C4-0.5G3-0.5A#3-1.0
G3-0.5A#3-0.5C4-1.0
G#3-0.5C4-0.5D4-1.0
A#3-0.5D4-0.5D#4-1.0
C4-0.5D#4-0.5F4-1.0
D4-0.5F4-0.5G#4-3.0R-1.5
A#3-1.0D#4-1.0D#4-1.0F4-1.0D#4-0.5F4-0.5G4-0.5A#4-1.5R-1.5
A#3-0.5G4-1.0
G4-0.5F4-1.0
G4-0.5F4-1.0D#4-1.5R-0.67D4-1.5R-0.67C4-1.0C4-0.67R-0.5A3-1.0R-0.67
C4-1.0C4-1.0A3-1.0R-0.5
A3-0.5C4-0.5C4-1.0
C4-0.5A3-1.0C4-1.0C#4-3.0R-4.0
D4-1.0D4-1.0D#4-4.0R-1.5
C#4-1.0C#4-1.0D#4-4.0R-1.5
C4-1.0C4-1.0D#4-4.0R-4.0
D#4-1.0D#4-1.0F4-1.0D#4-0.67F4-0.5G4-0.5A#4-1.5R-1.5
A#3-0.5G4-1.0
G4-0.5F4-1.0
G4-0.5F4-1.0D#4-1.5R-0.67D4-1.5R-0.67C4-1.0C4-1.0A3-1.0R-1.0
C4-1.0C4-1.0A3-1.0R-0.5
A3-0.5C4-1.0C4-1.0A3-1.0C4-1.0C#4-4.0R-0.67
D4-1.5R-0.67D#4-1.0D#4-1.0F4-1.0D#4-0.5F4-0.5G4-0.5A#4-1.5R-2.0
G4-1.0G4-0.5F4-1.0
G4-0.5F4-1.0D#4-1.5R-0.67D4-1.5R-0.67C4-1.0C4-1.0A3-0.5A3-1.0
A3-0.5C4-0.5C4-1.0
C4-0.5A3-0.5A3-0.5A3-0.5A3-0.5C4-1.0C4-1.0A3-0.5A3-0.5C4-1.0C#4-4.0R-0.67
D4-1.5R-0.67D#4-4.0R-3.0
D4-1.0A#3-0.5G3-0.5A#3-1.0
G3-0.5A#3-0.5D4-1.5R-0.67
C4-0.5D4-0.5C4-0.5G3-0.5A#3-4.0R-1.5
C4-0.5D4-0.5C4-0.5G3-0.5A#3-1.0
G3-0.5A#3-0.5D4-3.0R-0.5
C4-0.5D4-0.5C4-0.5G3-0.5A#3-1.0
G3-0.5A#3-0.5C4-1.0
G#3-0.5C4-0.5D4-1.0
A#3-0.5D4-0.5D#4-1.0
C4-0.5D#4-0.5F4-1.0
D4-0.5F4-0.5G#4-3.0R-1.5
A#3-1.0D#4-1.0D#4-1.0F4-1.0D#4-0.5F4-0.5G4-0.5A#4-1.5R-1.5
A#3-0.5G4-1.0
G4-0.5F4-1.0
G4-0.5F4-1.0D#4-1.5R-0.67D4-1.5R-0.67C4-1.0C4-0.67R-0.5A3-1.0R-0.67
C4-1.0C4-1.0A3-1.0R-0.5
A3-0.5C4-0.5C4-1.0
C4-0.5A3-1.0C4-1.0C#4-3.0R-4.0
D4-1.0D4-1.0D#4-4.0R-1.5
C#4-1.0C#4-1.0D#4-4.0R-1.5
G#4-1.0G#4-1.0A#4-4.0