G#3-0.5G#3-0.5
B3-0.5C#4-0.5R-0.5
B3-0.33A#3-0.33G#3-0.5R-4.0
G#3-0.5G#3-0.5
B3-0.5B3-0.5C#4-0.5
B3-0.33A#3-0.33G#3-0.5R-4.0
G#3-0.5G#3-0.5
G#3-0.5B3-0.5
B3-0.5C#4-0.5B3-0.33A#3-0.5G#3-0.5R-4.0
G#3-0.5G#3-0.5G#3-0.5
G#3-0.25B3-0.5B3-0.5C#4-0.5
B3-0.33A#3-0.33G#3-0.5R-4.0
G#3-0.5G#3-0.5
D#3-0.5F#3-0.5G#3-0.33R-0.67
F#3-0.5G#3-0.67R-0.67
F#3-0.5G#3-0.5
F#3-0.5G#3-0.5
F#3-0.25B3-0.67A#3-0.33R-0.67
G#3-0.5F#3-0.5G#3-0.5G#3-0.5
F#3-0.5G#3-0.5F#3-0.25G#3-0.25R-0.5
F#3-0.5G#3-0.5F#3-0.5G#3-0.5B3-0.5A#3-0.5R-4.0
D#4-0.5D#4-0.5D#4-0.25G#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.33R-3.0
F#4-0.5C#4-0.5B3-0.5R-2.0
G#4-0.5F#4-0.5G#4-0.33R-4.0
G#4-0.5G#4-0.5G#4-0.5
F#4-0.5G#4-0.33R-3.0
F#4-0.5C#4-0.5C#4-0.25B3-0.5R-3.0
G#4-0.5F#4-0.5G#4-0.33R-4.0
F#4-0.5F#4-0.5F#4-0.67E4-0.67
D#4-0.5D#4-0.5
D#4-0.5D#4-0.25C#4-0.5B3-0.5
D#4-0.5C#4-0.5
B3-0.5D#4-0.5R-1.0
F#4-0.5F#4-0.5F#4-0.67E4-0.67
D#4-0.5D#4-1.0
C#4-0.5B3-0.5D#4-0.67
C#4-0.67B3-0.5D#4-1.0C#4-1.0R-4.0
G#3-0.5G#3-0.5G#3-0.5B3-0.5
B3-0.5C#4-0.5
B3-0.33A#3-0.33G#3-0.5R-4.0
G#3-0.5G#3-0.5
G#3-0.5B3-0.5B3-0.5C#4-0.5
B3-0.5G#3-0.5R-4.0
G#3-0.5G#3-0.5
G#3-0.5B3-0.5
B3-0.5C#4-0.5
B3-0.33A#3-0.33G#3-0.33R-4.0
G#3-0.5G#3-0.5
G#3-0.5B3-0.5B3-0.5B3-0.5C#4-0.5
B3-0.5G#3-0.5R-4.0
G#3-0.5G#3-0.5D#3-0.5
F#3-0.5G#3-0.25R-0.67
D#3-0.5F#3-0.5G#3-0.25R-0.67
F#3-0.5G#3-0.5F#3-0.5
G#3-0.5F#3-0.5B3-0.5A#3-0.5
G#3-0.5F#3-0.5F#3-0.5G#3-0.25R-0.67
D#3-0.5F#3-0.5G#3-0.25R-0.67
F#3-0.5G#3-0.5
F#3-0.5G#3-0.5F#3-0.5B3-0.5A#3-0.5
G#3-0.5F#3-0.5G#3-3.0R-2.0
G#3-0.5B3-0.67
G#3-0.67F#3-0.5G#3-3.0R-2.0
D#4-0.25D#4-0.5
D#4-0.5D#4-0.25G#4-0.5
G#4-0.5G#4-0.5F#4-0.5G#4-0.33R-3.0
F#4-0.5C#4-0.5B3-0.5R-2.0
G#4-0.5F#4-0.5G#4-0.33R-4.0
G#4-0.5G#4-0.5G#4-0.5
F#4-0.5G#4-0.33R-3.0
F#4-0.5C#4-0.5C#4-0.25B3-0.5R-2.0
G#4-0.5F#4-0.5G#4-0.33R-4.0
F#4-0.5F#4-0.5F#4-0.67
E4-0.5D#4-1.0R-0.5
C#4-0.5B3-0.5
D#4-0.5C#4-0.5
B3-0.5D#4-0.5R-1.0
F#4-0.5F#4-0.5F#4-0.67
E4-0.67D#4-0.5D#4-1.0
C#4-0.5B3-0.5D#4-0.67
C#4-0.67B3-0.5D#4-0.5R-0.5C#4-1.0R-4.0
A3-0.5A3-0.5A3-0.5C4-0.5C4-0.5
D4-0.5C4-0.33B3-0.5A3-0.5R-4.0
A3-0.5A3-0.5
C4-0.5C4-0.5D4-0.5C4-0.5A3-0.5R-4.0
A3-0.5A3-0.5A3-0.5C4-0.5C4-0.5
D4-0.5C4-0.33B3-0.5A3-0.5R-4.0
A3-0.5A3-0.5
C4-0.5C4-0.5D4-0.5C4-0.5A3-0.33R-4.0
A3-0.5A3-0.5E3-0.5G3-0.5A3-0.25R-0.67
E3-0.5G3-0.5A3-0.33R-0.67
G3-0.5A3-0.5G3-0.5
A3-0.5G3-0.5C4-0.5
B3-0.5A3-0.5G3-0.5G3-0.5A3-0.25R-0.67
E3-0.5G3-0.5A3-0.25R-0.67
G3-0.5A3-0.5
G3-0.5A3-0.5G3-0.5
C4-0.5B3-0.5A3-0.5G3-0.5A3-0.25C5-0.5B4-0.5
A4-0.5G4-0.5A4-0.5G4-0.25A3-0.25F4-0.5
E4-0.5F4-0.5E4-0.5
D4-0.5C4-0.5D4-0.5C4-0.5
B3-0.5A3-0.5C4-3.0R-3.0
E4-0.25E4-0.5
E4-0.5A4-0.5A4-0.5A4-0.5G4-0.5A4-0.33R-3.0
G4-0.5D4-0.5D4-0.25C4-0.5R-2.0
A4-0.5G4-0.5A4-0.33R-4.0
A4-0.5A4-0.5A4-0.5
G4-0.5A4-0.33R-3.0
G4-0.5D4-0.5D4-0.25C4-0.5R-2.0
A4-0.5G4-0.5A4-0.33R-4.0
G4-0.5G4-0.5G4-0.67
F4-0.67E4-0.5E4-0.67
E4-0.25E4-0.25D4-0.5C4-0.5
E4-0.5D4-0.5
C4-0.5E4-0.5R-1.0
G4-0.5G4-0.5G4-0.67
F4-0.67E4-0.5E4-1.0
D4-0.5C4-0.5E4-0.67
D4-0.67C4-0.5E4-0.5R-0.5D4-1.0R-4.0
A4-0.5A4-0.5A4-0.5
G4-0.5A4-0.25R-3.0
G4-0.5D4-0.5D4-0.25C4-0.5R-2.0
A4-0.5G4-0.5A4-0.25R-1.0
A4-0.5G4-0.5
E4-0.5D4-0.25C4-0.25R-2.0
A4-0.5A4-0.5A4-0.5
G4-0.5A4-0.33R-3.0
G4-0.5D4-0.5D4-0.25C4-0.5R-2.0
A4-0.5G4-0.5A4-0.25R-1.0
A4-0.5G4-0.5
E4-0.5D4-0.33C4-0.33R-2.0
A4-0.25A4-0.25A4-0.5A4-0.5
A4-0.25G4-0.67A4-0.25R-3.0
G4-0.5D4-0.5D4-0.25C4-0.5R-2.0
A4-0.5G4-0.5A4-0.25R-1.0
A4-0.5G4-0.5
E4-0.5D4-0.25C4-0.25