G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5R-4.0
G#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5F4-0.5R-4.0
F4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.67R-4.0
F4-0.5G#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5F4-0.5R-4.0
F4-0.5F4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.67R-4.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5R-3.0
G#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5F4-0.5R-4.0
G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.67R-4.0
F4-0.5G#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5F4-0.5R-4.0
F4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.5F4-0.5R-4.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5R-4.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5R-3.0
G#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5F4-0.5R-4.0
F4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.67R-4.0
F4-0.5G#4-0.5F4-0.5F4-0.5D#4-0.5F4-0.5F4-0.5R-4.0
F4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.67R-4.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5R-4.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5R-3.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.67R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5