C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25D#4-0.5
C#4-0.25C#4-1.0
C#4-0.5C#4-0.5C#4-0.25F#4-0.5
F#4-0.25G#4-1.5R-1.0
C#4-0.25C#4-0.25C#4-0.25C#4-0.5C#4-0.5D#4-0.67
F4-0.5D#4-0.25C#4-0.67
C#4-0.5C#4-0.25F#4-0.5
F#4-0.25G#4-1.5R-2.0
G#4-0.25G#4-0.25G#4-0.25G4-0.67
G4-0.25G#4-0.67
A#4-0.25D#4-1.0R-4.0
C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25D#4-0.5
C#4-0.25C#4-1.0
C#4-0.5C#4-0.5C#4-0.25F#4-0.5
F#4-0.25G#4-1.5R-1.0
C#4-0.25C#4-0.25C#4-0.25C#4-0.5C#4-0.5D#4-0.67
F4-0.5D#4-0.25C#4-0.67
C#4-0.5C#4-0.25F#4-0.5
F#4-0.25G#4-1.5R-2.0
G#4-0.25G#4-0.25G#4-0.25G4-0.67
G4-0.25G#4-0.67
A#4-0.25D#4-1.0R-4.0
A#4-0.5A#4-0.5G#4-0.5A#4-0.5B4-0.25C#5-0.67
C#5-0.5C#5-0.5C#5-0.25D#5-0.67
C#5-0.25B4-0.67
A#4-0.5B4-0.67
G#4-0.25F#4-1.0R-3.0
C#5-0.5C#5-0.25D#5-0.67
C#5-0.5B4-0.5A#4-0.25B4-1.0
G#4-0.25F#4-1.0R-2.0
C#5-0.25C#5-0.25C#5-0.25C#5-0.5A#4-0.5G#4-0.5F#4-0.5F#4-1.0
F#4-0.25C#5-0.25C#5-0.25C#5-0.5C#5-0.5A#4-0.25G#4-0.67F#4-0.5R-1.0
C#5-0.25C#5-0.25C#5-0.25C#5-0.67
A#4-0.5G#4-0.25F#4-0.25F#4-0.25F#4-0.25G#4-1.0
F#4-0.5F#4-1.5R-4.0
C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25D#4-0.5
C#4-0.25C#4-1.0
C#4-0.5C#4-0.5C#4-0.25F#4-0.5
F#4-0.25G#4-1.5R-1.0
C#4-0.25C#4-0.25C#4-0.25C#4-0.5C#4-0.5D#4-0.67
F4-0.5D#4-0.25C#4-0.67
C#4-0.5C#4-0.25F#4-0.5
F#4-0.25G#4-1.5R-2.0
G#4-0.25G#4-0.25G#4-0.25G4-0.67
G4-0.25G#4-0.67
A#4-0.25D#4-1.0R-4.0
A#4-0.25A#4-0.67
A#4-0.5A#4-0.5G#4-0.5A#4-0.5B4-0.25C#5-0.67
C#5-0.5C#5-0.5C#5-0.25D#5-0.67
C#5-0.25B4-0.67
A#4-0.5B4-0.67
G#4-0.25F#4-1.0R-3.0
C#5-0.5C#5-0.25D#5-0.67
C#5-0.5B4-0.5A#4-0.25B4-1.0
G#4-0.25F#4-1.0R-2.0
C#5-0.25C#5-0.25C#5-0.25C#5-0.5A#4-0.5G#4-0.67
F#4-0.25G#4-0.25G#4-1.0
C#5-0.25C#5-0.25C#5-0.5C#5-0.5A#4-0.25G#4-0.67F#4-0.5R-1.0
C#5-0.25C#5-0.25C#5-0.25C#5-0.67
A#4-0.5G#4-0.25F#4-0.25F#4-0.25F#4-0.25G#4-1.0
F#4-0.5F#4-1.5R-4.0
D5-0.5D5-0.5D5-0.25E5-0.67
D5-0.25C5-0.67
B4-0.5C5-0.67
A4-0.25G4-1.0R-3.0
D5-0.5D5-0.25E5-0.67
D5-0.5C5-0.5B4-0.25C5-1.0
A4-0.25G4-1.0R-3.0
D5-0.5D5-0.5D5-0.25E5-0.67
D5-0.25C5-0.67
B4-0.5C5-0.67
A4-0.25G4-1.0R-3.0
D5-0.5D5-0.25E5-0.67
D5-0.5C5-0.5B4-0.25C5-1.0
A4-0.25G4-1.0R-3.0
D5-0.5D5-0.5D5-0.25E5-0.67
D5-0.25C5-0.67
B4-0.5C5-0.67
A4-0.25G4-1.0R-3.0
D5-0.5D5-0.25E5-0.67
D5-0.5C5-0.5B4-0.25C5-1.0
A4-0.25G4-1.0