D#4-0.5F4-0.5D#4-1.0G#4-2.0A#4-2.0R-1.5
D#4-0.5C5-0.5A#4-0.5G#4-1.0
C5-0.5A#4-0.5G#4-0.5A#4-1.5R-3.0
D#5-0.5C#5-0.5R-0.5C5-1.0C5-1.0A#4-1.0G#4-0.5A#4-0.5G#4-0.5R-2.0
C5-0.5D#5-1.0C5-1.0A#4-3.0R-3.0
F5-0.5D#5-0.67C#5-0.67C5-1.5
C5-1.0G#4-0.5A#4-0.5G#4-0.5C5-1.0
A#4-0.5G#4-0.5R-2.0
C5-1.0A#4-0.5G#4-0.5C5-0.5A#4-0.5G#4-1.0C5-1.0A#4-0.5G#4-1.5R-3.0
G#4-0.5C5-0.5D#5-1.0D#5-1.0C5-2.0
G#4-0.5F4-0.5G#4-1.0G#4-0.5R-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.25G#4-0.5G#4-1.0G#4-0.67R-1.5
D#5-1.0C#5-1.0A#4-1.5R-0.5
A#4-0.5F#4-0.5G#4-2.0R-1.0
D#4-0.5F4-0.5G#4-1.0G#4-0.67R-1.5
G#4-0.5A#4-0.5B4-1.0B4-0.5R-1.5
D#5-1.0C#5-1.0A#4-1.5R-0.5
A#4-0.5F#4-0.5G#4-3.0R-3.0
D#4-0.5F4-0.5D#4-0.5R-0.5G#4-2.0A#4-2.0R-1.5
D#4-0.5C5-0.5A#4-0.5G#4-1.0
C5-0.5A#4-0.5G#4-0.5A#4-1.5R-3.0
D#5-0.5C#5-0.5R-0.5C5-1.0C5-1.0A#4-1.0G#4-0.5A#4-0.5G#4-0.5R-2.0
C5-0.5D#5-1.0C5-1.0A#4-3.0R-3.0
F5-0.5D#5-0.67C#5-0.67C5-1.5
C5-1.0G#4-0.5A#4-0.5G#4-0.5C5-1.0
A#4-0.5G#4-0.5R-2.0
C5-1.0A#4-0.5G#4-0.5C5-0.5A#4-0.5G#4-1.0C5-1.0A#4-0.5G#4-1.5R-3.0
G#4-0.5C5-0.5D#5-1.0D#5-1.0C5-2.0
G#4-0.5F4-0.5G#4-1.0G#4-0.5R-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.25G#4-0.5G#4-1.0G#4-0.67R-1.5
D#5-1.0C#5-1.0A#4-1.5R-0.5
A#4-0.5F#4-0.5G#4-2.0R-4.0
D#4-0.5F4-0.5G#4-1.0G#4-0.33R-1.5
G#4-0.5A#4-0.5B4-1.0B4-0.5R-1.5
D#5-1.0C#5-1.0A#4-2.0
A#4-0.5F#4-0.5G#4-3.0
D#4-0.5F4-0.5G#4-1.0G#4-0.33R-1.5
G#4-0.5A#4-0.5B4-1.0B4-0.5R-1.5
D#5-1.0C#5-1.0A#4-2.0
A#4-0.5F#4-0.5G#4-3.0
D#4-0.5F4-0.5G#4-1.0G#4-0.33R-1.5
G#4-0.5A#4-0.5B4-1.0B4-0.5R-1.5
D#5-1.0C#5-1.0A#4-2.0
A#4-0.5F#4-0.5G#4-3.0