F4-0.5C5-1.0G#4-1.0F4-1.5
G#4-0.5C5-1.0
A#4-0.5G#4-1.0F4-1.5
C#5-0.5A#4-1.5R-4.0
F4-0.5C5-1.0
A#4-0.5C5-1.0A#4-1.5
C5-1.0A#4-0.5G#4-1.0G4-1.5F4-4.0R-4.0
F4-0.5C5-1.0C5-2.0
A#4-1.0G#4-3.0
C5-1.0C#5-1.5
C#5-0.5C#5-1.0C5-1.0C#5-3.0
A#4-1.0C5-3.0
A#4-1.0C5-1.5
A#4-0.5G#4-1.0G4-1.0F4-4.0R-4.0
F4-0.5C5-1.0F4-1.5R-0.67
F4-0.5G#4-0.5C5-1.0
A#4-0.5G#4-1.0C5-1.5
C#5-0.5A#4-1.5R-4.0
F4-0.5F4-0.5C5-1.0C5-2.0
A#4-1.0C5-1.5
C5-0.5D#5-1.0C#5-1.0C5-1.0F4-3.0R-4.0
F4-0.5C5-1.0G#4-1.0F4-2.0
C5-1.0A#4-0.5G#4-1.0F4-1.5
C#5-0.5A#4-1.5R-4.0
F4-0.5E4-0.67
C5-0.25E4-0.5
A#4-0.25E4-0.67
C5-0.25E4-1.5
A#4-0.25E4-0.67
C5-0.25E4-0.5
A#4-0.25G#4-0.67
C5-0.25G4-1.5
A#4-0.25F4-4.0
G#4-0.25R-3.0E4-0.5F4-1.0C4-3.0
C5-0.25A#3-0.67
A#4-0.25G#3-3.0
G#4-0.25F3-0.67
F4-0.25C#4-3.0
C#5-0.25C4-0.67
C5-0.25A#3-3.0
A#4-0.25G#3-0.67
G#4-0.25C4-3.0
C5-0.25A#3-0.67
A#4-0.25G#3-0.5
G#4-0.25G#3-0.67
G#4-0.25A#3-1.5
A#4-0.25G#3-0.67
G#4-0.25G3-4.0
G4-0.25R-3.0F3-0.67F4-0.25C4-3.0
C5-0.25A#3-0.67
A#4-0.25G#3-1.5
G#4-0.25G#3-0.5
G#4-0.25A#3-0.67
A#4-0.25C4-0.67
C5-0.25C#4-3.0
C#5-0.25C4-0.67
C5-0.25D#4-1.5
D#5-0.25C#4-0.5
C#5-0.25C4-1.5
C5-0.25A#3-0.5
A#4-0.25C4-0.67
C5-0.25C4-0.5
C5-0.25C4-1.5
C5-0.25A#3-0.67
A#4-0.25G3-0.67
G4-0.25G3-0.67
G4-0.25G#3-0.67
G#4-0.25G3-0.67
G4-0.25F3-4.0F4-0.25R-4.0
F4-0.5C5-1.0F4-3.0
C5-1.0A#4-0.5G#4-1.0F4-1.5
C#5-0.5A#4-1.5R-4.0
F4-0.5C5-1.0
A#4-0.5C5-1.0A#4-1.5
C5-1.0A#4-0.5G#4-1.0G4-1.5F4-4.0R-4.0
F4-0.5C5-1.0F4-1.5R-1.0
C5-1.0A#4-0.5G#4-1.0F4-1.5
C#5-0.5A#4-1.5R-4.0
F4-0.5C5-1.0
A#4-0.5C5-1.0A#4-1.5
C5-1.0A#4-0.5G#4-1.0G4-1.5F4-4.0
G#4-0.25R-3.0D#5-1.0C#5-0.5C#5-1.5
C#5-1.0C#5-1.0C#5-1.0C5-0.5C#5-1.5
A#4-1.0C5-1.0C5-2.0
G#4-1.0F4-3.0
F4-1.0A#4-1.0A#4-1.0A#4-0.5G#4-1.5
A#4-1.0G#4-0.5A#4-1.5
C5-1.0F4-1.0F4-1.0F4-0.5G#4-1.5C5-3.0
D#5-1.0C#5-1.0C#5-1.0C#5-1.5
C5-0.5A#4-3.0
F4-1.0C5-1.0C5-1.0C5-1.5
G#4-0.5F4-3.0
F4-1.0A#4-1.0A#4-0.5G#4-2.0
G4-1.0G4-0.5G#4-1.5
G4-1.0F4-4.0R-3.0
E4-0.5F4-1.0C4-3.0
C5-0.25A#3-0.67
A#4-0.25G#3-3.0
G#4-0.25F3-0.67
F4-0.25C#4-3.0
C#5-0.25C4-0.67
C5-0.25A#3-3.0
A#4-0.25G#3-0.67
G#4-0.25C4-3.0
C5-0.25A#3-0.67
A#4-0.25G#3-0.5
G#4-0.25G#3-0.67
G#4-0.25A#3-1.5
A#4-0.25G#3-0.67
G#4-0.25G3-4.0
G4-0.25R-3.0F3-0.67F4-0.25C4-3.0
C5-0.25A#3-0.67
A#4-0.25G#3-1.5
G#4-0.25G#3-0.5
G#4-0.25A#3-0.67
A#4-0.25C4-0.67
C5-0.25C#4-3.0
C#5-0.25C4-0.67
C5-0.25D#4-1.5
D#5-0.25C#4-0.5
C#5-0.25C4-1.5
C5-0.25A#3-0.5
A#4-0.25C4-0.67
C5-0.25C4-0.5
C5-0.25C4-1.5
C5-0.25A#3-0.67
A#4-0.25G3-0.67
G4-0.25G3-0.67
G4-0.25G#3-0.67
G#4-0.25G3-0.67
G4-0.25F3-4.0F4-0.25R-4.0
F4-0.5C5-1.0F4-2.0
G#4-0.5C5-1.0
A#4-0.5G#4-1.0C5-1.5
C#5-0.5A#4-2.0R-4.0
F4-0.5F4-0.5C5-1.0C5-2.0
A#4-1.0C5-1.5
C5-0.5D#5-1.0C#5-1.0C5-1.0F4-3.0R-4.0
F4-0.5C5-1.0G#4-1.0F4-2.0
C5-1.0A#4-0.5G#4-1.0F4-1.5
C#5-0.5A#4-2.0R-4.0
F4-0.5C5-1.0
A#4-0.5C5-1.0A#4-1.5
C5-1.0A#4-0.5G#4-1.0G4-1.5F4-4.0R-4.0
F4-0.5C5-3.0R-0.67
F4-0.5C5-1.0
A#4-0.5G#4-1.0F4-1.5
C#5-0.5A#4-2.0R-4.0
C5-1.0A#4-0.5C5-1.5
A#4-1.0C5-1.0A#4-0.5D#5-1.0C#5-1.5
C5-0.5F4-3.0R-3.0
F4-0.5F4-0.5C5-3.0
A#4-1.0G#4-2.0
F4-0.5F4-1.5C#5-3.0
C5-1.0A#4-3.0
C#5-1.0C5-1.0C5-0.5C5-2.0
G4-1.0G4-1.0G#4-0.5G4-1.5F4-4.0