F#4-0.33R-1.0C#4-0.5F#4-0.33R-0.67C#4-0.33R-0.67F#4-0.5F#4-0.5F#4-0.5
C#4-0.5F#4-0.33R-0.67C#4-0.33R-0.67F4-0.33R-1.0
C#4-0.5F4-0.33R-0.67
C#4-0.25R-0.67F4-0.5F4-0.5
F4-0.5C#4-0.5F4-0.33R-0.67C#4-0.33R-0.67F#4-0.25R-1.0
C#4-0.5F#4-0.33R-0.67
C#4-0.33R-0.67F#4-0.25R-0.67
C#4-1.0F#4-0.33R-0.67
C#4-1.0C#4-4.0R-0.5
A#3-0.67B3-0.25B3-0.5C#4-1.0D#4-1.0
F4-0.67F#4-0.67D#4-0.67F4-0.25R-1.5
C#4-0.25R-0.5B3-0.25B3-4.0R-1.0
C#4-1.0G#4-0.25R-4.0
A#4-0.25R-0.67F#4-0.25R-0.67G#4-0.25G#4-1.0
F4-1.0F#4-0.25R-0.5F4-0.25F4-0.67
D#4-0.67C#4-1.5
B3-0.25B3-0.5A#3-4.0R-1.0
C#4-1.0C#4-4.0
A#3-0.67B3-0.25B3-0.5C#4-1.0D#4-0.25R-1.0
F4-0.25R-0.67F#4-0.25R-0.67
D#4-0.25D#4-0.67F4-1.5
C#4-0.25C#4-0.5B3-4.0R-1.0
C#4-1.0G#4-0.25G#4-4.0
A#4-0.67F#4-0.25F#4-0.5G#4-1.0
F4-0.25R-1.0F#4-0.25F#4-0.67F4-0.67
D#4-0.67C#4-0.25R-1.5
B3-0.25B3-0.5A#3-4.0R-1.5
F3-0.5F#3-0.25F#3-0.5
A#3-0.5C#4-0.25C#4-0.5F#4-0.67F#4-0.67F#4-0.5F#4-1.0
F4-1.0G#4-0.25G#4-0.67G#4-1.0
F#4-0.25F#4-0.5F4-1.5
D#4-0.25D#4-0.33
D#4-0.25F4-0.25D#4-0.25R-0.67
C#4-0.25C#4-4.0
F4-0.67F4-0.67
F4-0.5F4-1.0
D#4-1.0D#4-0.67C#4-0.67
C#4-0.67C#4-1.0D#4-0.25R-1.0
C#4-0.25R-0.5B3-0.25B3-0.5A#3-4.0R-1.0
F#3-0.5F3-0.5F#3-0.25F#3-0.5A#3-0.5C#4-0.25R-0.5F#4-0.25F#4-0.67F#4-0.67
F#4-0.5F#4-1.0F4-0.25R-1.0
G#4-0.25G#4-0.25G#4-0.67G#4-0.67
F#4-0.5F4-1.5
D#4-0.33D#4-0.25F4-0.25D#4-0.25R-1.0
C#4-0.25C#4-4.0
F4-0.67F4-0.67
F4-0.5F4-1.0
D#4-1.0D#4-0.67C#4-0.67
C#4-0.5C#4-1.0
D#4-0.25R-1.0C#4-0.5B3-0.25B3-0.5A#3-3.0R-1.0
C#4-0.5C#4-0.5C#4-0.67
D#4-0.25D#4-0.67
C4-0.5C#4-4.0R-0.67
C#4-0.5C#4-0.5C#4-0.67
C#4-0.67D#4-0.5F4-2.0G#4-3.0
A#4-0.67F#4-0.25F#4-0.5G#4-0.67
F4-0.25R-0.67F#4-0.25R-0.5D#4-0.25R-0.67
F4-0.25F4-0.67
F#4-0.67A#4-1.0
G#4-0.25G#4-1.0
G#3-0.67A#3-0.5B3-0.25B3-0.67D#4-1.5
C#4-0.25C#4-0.5A#3-4.0R-1.0
C#4-0.5C#4-0.5C#4-0.67D#4-0.25R-0.67
C4-0.25C4-0.5C#4-4.0R-0.67
C#4-0.5C#4-0.5C#4-0.67
C#4-0.67D#4-0.67F4-2.0
G#4-0.25G#4-2.0R-0.5
B4-0.67A#4-0.25A#4-0.67G#4-0.67A#4-0.25R-0.67
F#4-0.25F#4-0.5G#4-0.67
F4-0.67F#4-0.25R-0.5A#4-0.25R-1.0
G#4-0.25G#4-1.0
G#3-0.67A#3-0.67B3-0.67D#4-1.5
C#4-0.25C#4-0.5F#4-0.25R-1.0
C#4-0.5F#4-0.25R-0.67C#4-1.0F#4-0.25R-0.67
C#4-1.0F#4-0.33R-4.0
F3-0.5F#3-0.25F#3-0.5A#3-0.5C#4-0.5F#4-0.67F#4-0.67
F#4-0.5F#4-1.0
F4-1.0G#4-0.25G#4-0.67G#4-0.67
F#4-0.5F4-1.5
D#4-0.25D#4-0.25
D#4-0.25F4-0.25D#4-0.25R-1.0
C#4-0.25C#4-4.0
F4-0.67F4-0.67
F4-0.5F4-1.0
D#4-1.0D#4-0.67C#4-0.67
C#4-0.5C#4-1.0D#4-0.25R-1.0C#4-0.25R-0.5B3-0.25B3-0.5A#3-4.0R-0.5
F#3-0.5F3-0.5F#3-0.25F#3-0.5
A#3-0.5C#4-0.5F#4-0.67
F#4-0.67F#4-0.67F#4-1.0F4-1.0
G#4-0.67G#4-0.67F#4-0.5F4-1.5
D#4-0.25D#4-0.33
D#4-0.25F4-0.25
D#4-0.25D#4-0.67C#4-4.0
F4-0.67F4-0.67
F4-0.67F4-1.0
D#4-1.0D#4-0.67C#4-0.67C#4-0.67C#4-1.0
D#4-0.25R-1.0C#4-0.25R-0.5B3-0.25B3-0.5A#3-3.0R-0.67
C#4-0.5C#4-0.5C#4-0.67
D#4-0.25R-0.67C4-0.25R-0.5C#4-0.25C#4-4.0R-0.67
C#4-0.5C#4-0.5C#4-0.67
C#4-0.67D#4-0.25D#4-0.67F4-2.0
G#4-0.25G#4-2.0R-0.5
A#4-0.67F#4-0.5G#4-0.67
F4-0.25R-0.67F#4-0.25F#4-0.67D#4-0.67
F4-0.25F4-0.5F#4-0.67A#4-1.0
G#4-0.25G#4-1.0
G#3-0.67A#3-0.25A#3-0.5B3-0.67D#4-1.5
C#4-0.25C#4-0.5A#3-4.0R-1.0
C#4-0.5C#4-0.5C#4-0.67
D#4-0.25R-0.67C4-0.25C4-0.67C#4-4.0R-0.67
C#4-0.5C#4-0.5C#4-0.67C#4-0.67D#4-0.5F4-0.25R-2.0
G#4-0.25G#4-2.0R-0.5
B4-0.67A#4-0.67G#4-0.67
A#4-0.25R-0.67F#4-0.25R-0.67G#4-0.25G#4-0.67
F4-0.67F#4-0.25F#4-0.5A#4-1.0
G#4-0.25G#4-1.0
G#3-0.67A#3-0.25A#3-0.67
B3-0.5D#4-1.5
C#4-0.5F#4-0.33R-1.0
C#4-0.5F#4-0.33R-0.67C#4-1.0
F#4-0.5F#4-0.5F#4-0.5
C#4-0.5F#4-0.33R-0.67C#4-1.0F4-0.33R-1.0
C#4-0.5F4-0.33R-0.5C#4-1.0F4-0.5F4-0.5F4-0.5
C#4-0.5F4-0.33R-0.5C#4-1.0F#4-0.25R-1.5
A#3-0.25B3-0.25C#4-0.33
D#4-0.25C#4-0.25
B3-0.25A#3-0.25B3-0.25A#3-0.25G#3-0.33
F#3-0.25F#3-0.33R-3.0
C#4-0.25D#4-0.25F4-0.25
F#4-0.25F#4-0.33