E4-1.0E4-1.0F4-1.0R-1.0
B4-0.25B4-2.0R-3.0
E4-1.0F4-1.0G4-1.0A4-2.0
G4-1.0F4-1.0E4-1.0R-1.0
F4-0.25R-1.0G4-0.25G4-1.0B4-2.0R-1.5
E4-0.5E4-0.5R-0.5E4-1.0F4-1.0G4-1.0A4-2.0R-1.0
F4-0.25F4-1.0E4-1.0E4-1.0F4-1.0E4-1.0D4-2.0R-2.0
C4-1.0C4-1.0D4-1.0E4-1.0C4-1.0R-3.0
G4-1.0R-1.0A4-0.25R-1.0B4-0.25R-1.0C5-0.25C5-2.0
F4-1.0E4-1.0E4-2.0D4-0.67R-4.0
G4-1.0R-1.0A4-0.25R-1.0B4-1.0C5-2.0F4-1.0R-0.67E4-2.0D4-2.0C4-2.0B3-2.0B4-1.0C5-1.0E5-1.0E5-1.0D5-2.0C5-1.5R-0.5E5-2.0B4-2.0B4-2.0C5-1.5R-0.67C5-1.0C5-1.0E5-1.0E5-1.0D5-2.0C5-1.5R-0.5E5-2.0B4-2.0B4-2.0C5-1.5R-1.5
E5-1.0E5-1.0E5-1.0D5-2.0C5-1.5R-0.5E5-2.0B4-2.0B4-2.0C5-1.5R-0.67B4-2.0C5-1.5R-4.0
E4-1.0E4-1.0F4-1.0R-1.0
B4-0.25B4-2.0R-2.0
E4-0.5E4-1.0F4-1.0G4-1.0A4-2.0
G4-1.0F4-1.0E4-1.0R-1.0
F4-0.25R-1.0G4-0.25G4-1.0B4-2.0R-3.0
E4-0.5E4-1.0F4-1.0G4-1.0A4-2.0R-1.0
F4-0.25F4-1.0E4-1.0E4-1.0F4-1.0E4-1.0D4-2.0R-2.0
C4-0.5C4-0.5C4-1.0D4-1.0E4-1.0C4-1.0R-3.0
G4-1.0R-1.0A4-0.25R-1.0B4-0.25R-1.0C5-0.25C5-2.0
F4-1.0E4-1.0E4-2.0D4-0.67R-4.0
G4-1.0R-1.0A4-0.25R-1.0B4-1.0C5-2.0F4-1.0R-0.67E4-2.0D4-2.0C4-2.0B3-2.0B4-1.0C5-1.0E5-1.0E5-1.0D5-2.0C5-1.5R-0.5E5-2.0B4-2.0B4-2.0C5-1.5R-0.67C5-1.0C5-1.0E5-1.0E5-1.0D5-2.0C5-1.5R-0.5E5-2.0B4-2.0B4-2.0C5-1.5R-1.5
C5-1.0E5-1.0E5-1.0D5-2.0C5-1.5R-0.5E5-2.0B4-2.0B4-2.0C5-1.5R-0.67B4-2.0C5-1.5R-4.0
G5-1.5G5-1.5R-4.0
G5-1.5F5-2.0E5-3.0R-3.0
G5-2.0G5-1.0G5-1.0E5-1.0E5-1.0E5-1.0E5-1.0R-1.0
E5-0.25E5-1.0R-4.0
G5-1.5G5-1.5R-4.0
G5-1.5F5-2.0E5-3.0R-3.0
G5-2.0G5-1.0G5-1.0E5-1.0E5-1.0E5-1.0E5-1.0R-1.0
E5-0.25E5-1.0R-4.0
E4-1.0E4-1.0F4-1.0R-1.0
B4-0.25B4-2.0R-2.0
E4-0.5E4-1.0F4-1.0G4-1.0A4-2.0
G4-1.0F4-1.0E4-1.0R-1.0
F4-0.25R-1.0G4-0.25G4-1.0B4-2.0R-3.0
E4-1.0F4-1.0G4-1.0A4-2.0R-1.0
F4-0.25F4-1.0E4-1.0E4-1.0F4-1.0E4-1.0D4-2.0R-2.0
C4-1.0C4-1.0D4-1.0E4-1.0C4-1.0R-4.0R-1.0
A4-0.25R-1.0B4-0.25R-1.0C5-0.25C5-2.0
F4-1.0E4-1.0E4-2.0D4-0.67R-4.0
G4-1.0R-1.0A4-0.25R-1.0B4-1.0C5-2.0F4-1.0R-0.67E4-2.0D4-2.0C4-1.5R-0.5C5-0.5R-0.5C5-1.0C5-1.0C5-1.0E5-1.0E5-1.0D5-2.0C5-2.0E5-2.0B4-2.0B4-2.0C5-1.5R-1.5
C5-1.0E5-1.0E5-1.0D5-2.0C5-2.0E5-2.0B4-2.0B4-2.0C5-1.5R-1.5
C5-1.0E5-1.0E5-1.0D5-2.0C5-2.0E5-2.0B4-2.0B4-2.0C5-1.0B4-1.0C5-4.0R-4.0
G5-1.5G5-1.5R-4.0
G5-1.5F5-2.0E5-3.0R-3.0
G5-2.0G5-1.0G5-1.0E5-1.0E5-1.0E5-1.0E5-1.0R-1.0
E5-0.25E5-1.0R-4.0
G5-1.5G5-1.5R-4.0
G5-1.5F5-2.0E5-3.0R-3.0
G5-2.0G5-1.0G5-1.0E5-1.0E5-1.0E5-1.0E5-1.0R-1.0F5-4.0E5-1.0