C4-2.0F3-2.0C#4-1.0C4-0.5A#3-0.5G#3-0.67G3-0.67F3-0.5C4-2.0F3-2.0C#4-1.0C4-0.5A#3-0.5G#3-0.67G3-0.67F3-0.5D#4-2.0G#3-2.0F4-1.0D#4-0.5C#4-0.5C4-0.67A#3-0.67G#3-0.5D#4-2.0G#3-2.0A#3-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5G3-0.5F3-0.5E3-0.5C4-2.0F3-2.0C#4-1.0C4-0.5A#3-0.5G#3-0.67G3-0.67F3-0.5C4-2.0F3-2.0C#4-1.0C4-0.5A#3-0.5G#3-0.67G3-0.67F3-0.5D#4-2.0G#3-2.0F4-1.0D#4-0.5C#4-0.5C4-0.67A#3-0.67G#3-0.5D#4-2.0G#3-2.0A#3-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5G3-0.5F3-0.5E3-0.5R-4.0
F5-2.0C5-2.0D#5-1.0C#5-0.5C5-0.5C#5-2.0C5-2.0G4-2.0A#4-1.0G#4-0.5G4-0.5F4-2.0F4-3.0
G4-0.5G#4-0.5G4-3.0
G#4-0.5A#4-0.5C5-1.0C#5-1.0D5-1.0E5-1.0F5-4.0
F5-2.0C5-2.0D#5-1.0C#5-0.5C5-0.5C#5-2.0C5-2.0G4-2.0A#4-1.0G#4-0.5G4-0.5F4-2.0F4-3.0
G4-0.5G#4-0.5G4-3.0
G#4-0.5A#4-0.5C5-1.0C#5-1.0D5-1.0E5-1.0F5-4.0R-4.0
C4-2.0F3-2.0C#4-1.0C4-0.5A#3-0.5G#3-0.67G3-0.67F3-0.5C4-2.0F3-2.0C#4-1.0C4-0.5A#3-0.5G#3-0.67G3-0.67F3-0.5D#4-2.0G#3-2.0F4-1.0D#4-0.5C#4-0.5C4-0.67A#3-0.67G#3-0.5D#4-2.0G#3-2.0A#3-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5G3-0.5F3-0.5E3-0.5C4-2.0F3-2.0C#4-1.0C4-0.5A#3-0.5G#3-0.67G3-0.67F3-0.5C4-2.0F3-2.0C#4-1.0C4-0.5A#3-0.5G#3-0.67G3-0.67F3-0.5D#4-2.0G#3-2.0F4-1.0D#4-0.5C#4-0.5C4-0.67A#3-0.67G#3-0.5D#4-2.0G#3-2.0A#3-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5G3-0.5F3-0.5E3-0.5R-4.0
F5-2.0C5-2.0D#5-1.0C#5-0.5C5-0.5C#5-2.0C5-2.0G4-2.0A#4-1.0G#4-0.5G4-0.5F4-2.0F4-3.0
G4-0.5G#4-0.5G4-3.0
G#4-0.5A#4-0.5C5-1.0C#5-1.0D5-1.0E5-1.0F5-4.0
F5-2.0C5-2.0D#5-1.0C#5-0.5C5-0.5C#5-2.0C5-2.0G4-2.0A#4-1.0G#4-0.5G4-0.5F4-2.0F4-3.0
G4-0.5G#4-0.5G4-3.0
G#4-0.5A#4-0.5C5-1.0C#5-1.0D5-1.0E5-1.0F5-4.0R-4.0
F5-2.0C5-2.0D#5-1.0C#5-0.5C5-0.5C#5-2.0C5-2.0G4-2.0A#4-1.0G#4-0.5G4-0.5F4-2.0F4-3.0
G4-0.5G#4-0.5G4-3.0
G#4-0.5A#4-0.5C5-1.0C#5-1.0D5-1.0E5-1.0F5-4.0
F5-2.0C5-2.0D#5-1.0C#5-0.5C5-0.5C#5-2.0C5-2.0G4-2.0A#4-1.0G#4-0.5G4-0.5F4-2.0F4-3.0
G4-0.5G#4-0.5G4-3.0
G#4-0.5A#4-0.5C5-1.0C#5-1.0D5-1.0E5-1.0F5-4.0