D#4-0.33R-4.0A#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25R-0.67G#4-0.25R-0.67D#4-0.25R-4.0
D#5-0.5D#5-0.25C#5-0.67A#4-1.5R-0.5
F#4-0.33R-1.0G#4-0.25R-4.0
A#4-0.5G#4-0.5F#4-0.33R-0.67D#4-0.33R-4.0
A#4-0.25C#5-0.25D#5-0.25F5-0.25R-0.67D#5-0.25R-4.0
C#5-0.33R-0.5A#4-0.67G#4-0.33R-0.67A#4-0.25R-0.67F#4-0.25R-1.0G#4-0.25R-1.5D#4-0.25R-4.0
D#4-0.5D#4-0.25R-1.0
A#4-0.25A#4-0.25R-3.0
G#4-0.5F#4-0.5G#4-0.25R-0.67A#4-0.25R-0.67D#4-0.25R-1.5A#4-0.25R-1.5G#4-0.5F#4-0.5G#4-0.25R-0.67D#5-0.25R-0.67C#5-0.25R-2.0
D#4-0.25R-1.0A#4-0.25R-3.0
G#4-0.5F#4-0.5G#4-0.25R-0.67A#4-0.25R-0.67D#4-0.25R-1.0A#4-0.25R-1.5G#4-0.5F#4-0.5G#4-0.25R-0.67D#5-0.25R-0.67C#5-0.25R-2.0
D#5-0.25R-1.0A#5-0.25R-3.0
G#5-0.5F#5-0.5G#5-0.25R-0.67A#5-0.25R-0.67D#5-0.25R-1.0A#5-0.25R-1.5G#5-0.5F#5-0.5G#5-0.25R-0.67D#6-0.25R-0.67C#6-0.25R-2.0
D#5-0.25R-1.0A#5-0.25R-3.0
G#5-0.5F#5-0.5G#5-0.25R-0.67A#5-0.25R-0.67D#5-0.25R-1.0A#5-0.25R-1.5G#5-0.5F#5-0.5G#5-0.25R-0.67D#6-0.25R-0.67C#6-0.25R-4.0
D#4-0.5D#4-0.25R-1.0
A#4-0.25A#4-0.25R-3.0
G#4-0.5F#4-0.5G#4-0.25R-0.67A#4-0.25R-0.67D#4-0.25R-1.5A#4-0.25R-1.5G#4-0.5F#4-0.5G#4-0.25R-0.67D#5-0.25R-0.67C#5-0.25R-2.0
D#4-0.25R-1.0A#4-0.25R-3.0
G#4-0.5F#4-0.5G#4-0.25R-0.67A#4-0.25R-0.67D#4-0.25R-1.0A#4-0.25R-1.5G#4-0.5F#4-0.5G#4-0.25R-0.67D#5-0.25R-0.67C#5-0.25R-2.0
D#5-0.25R-1.0A#5-0.25R-3.0
G#5-0.5F#5-0.5G#5-0.25R-0.67A#5-0.25R-0.67D#5-0.25R-1.0A#5-0.25R-1.5G#5-0.5F#5-0.5G#5-0.25R-0.67D#6-0.25R-0.67C#6-0.25R-2.0
D#5-0.25R-1.0A#5-0.25R-3.0
G#5-0.5F#5-0.5G#5-0.25R-0.67A#5-0.25R-0.67D#5-0.25R-1.0A#5-0.25R-1.5G#5-0.5F#5-0.5G#5-0.25R-0.67D#6-0.25R-0.67C#6-0.25R-4.0
D#4-0.5D#4-0.25R-1.0
A#4-0.25A#4-0.25R-3.0
G#4-0.5F#4-0.5G#4-0.25R-0.67A#4-0.25R-0.67D#4-0.25R-1.5A#4-0.25R-1.5G#4-0.5F#4-0.5G#4-0.25R-0.67D#5-0.25R-0.67C#5-0.25R-2.0
D#4-0.25R-1.0A#4-0.25R-3.0
G#4-0.5F#4-0.5G#4-0.25R-0.67A#4-0.25R-0.67D#4-0.25R-1.0A#4-0.25R-1.5G#4-0.5F#4-0.5G#4-0.25R-0.67D#5-0.25R-0.67C#5-0.25R-2.0
D#5-0.25R-1.0A#5-0.25R-3.0
G#5-0.5F#5-0.5G#5-0.25R-0.67A#5-0.25R-0.67D#5-0.25R-1.0A#5-0.25R-1.5G#5-0.5F#5-0.5G#5-0.25R-0.67D#6-0.25R-0.67C#6-0.25R-2.0
D#5-0.25R-1.0A#5-0.25R-3.0
G#5-0.5F#5-0.5G#5-0.25R-0.67A#5-0.25R-0.67D#5-0.25R-1.0A#5-0.25R-1.5G#5-0.5F#5-0.5G#5-0.25R-0.67D#6-0.25R-0.67C#6-0.25R-4.0
D#4-0.25R-1.0A#4-0.25A#4-0.25R-3.0
G#4-0.5F#4-0.5G#4-0.25R-0.67A#4-0.25R-0.67D#4-0.25R-1.5A#4-0.25R-1.5G#4-0.5F#4-0.5G#4-0.25R-0.67D#5-0.25R-0.67C#5-0.25R-2.0
D#4-0.25R-1.0A#4-0.25R-3.0
G#4-0.5F#4-0.5G#4-0.25R-0.67A#4-0.25R-0.67D#4-0.25R-1.0A#4-0.25R-1.5G#4-0.5F#4-0.5G#4-0.25R-0.67D#5-0.25R-0.67C#5-0.25R-2.0
D#5-0.25R-1.0A#5-0.25R-3.0
G#5-0.5F#5-0.5G#5-0.25R-0.67A#5-0.25R-0.67D#5-0.25R-1.0A#5-0.25R-1.5G#5-0.5F#5-0.5G#5-0.25R-0.67D#6-0.25R-0.67C#6-0.25R-2.0
D#5-0.25R-1.0A#5-0.25R-3.0
G#5-0.5F#5-0.5G#5-0.25R-0.67A#5-0.25R-0.67D#5-0.25R-1.0A#5-0.25R-1.5G#5-0.5F#5-0.5G#5-0.25R-0.67D#6-0.25R-0.67C#6-0.25R-2.0
D#4-0.5D#4-0.25R-1.0
A#4-0.25A#4-0.25R-3.0
G#4-0.5F#4-0.5G#4-0.25R-0.67A#4-0.25R-0.67D#4-0.25R-1.5A#4-0.25R-1.5G#4-0.5F#4-0.5G#4-0.25R-0.67D#5-0.25R-0.67C#5-0.25R-2.0
D#4-0.25R-1.0A#4-0.25R-3.0
G#4-0.5F#4-0.5G#4-0.25R-0.67A#4-0.25R-0.67D#4-0.25A#4-1.0
A#4-0.25A#4-0.25
A#4-0.25G#4-1.5
G#4-0.25G#4-0.25
G#4-0.25F#4-0.25
F#4-0.25F#4-0.25
F#4-0.25G#4-0.33
G#4-0.25G#4-0.25
G#4-0.25D#5-0.67
D#5-0.25D#5-0.25
D#5-0.25C#5-0.67
C#5-0.25C#5-0.25C#5-0.25