D#4-1.0D#4-0.67D#4-1.5R-4.0
D#4-0.67D#4-1.0D#4-1.5R-4.0
D#4-0.67D#4-0.33D#4-0.67D#4-0.67R-4.0
D#4-0.33D#4-1.0
D#4-0.67D#4-1.0
D#4-0.33D#4-0.67E4-1.5R-3.0
E4-0.33F#4-1.5R-1.0
F#4-2.0D#4-3.0D#4-1.5R-4.0
D#4-1.0D#4-0.67D#4-1.0R-4.0
D#4-1.0D#4-0.67D#4-1.0R-4.0
D#4-1.0D#4-0.67D#4-0.67R-4.0
D#4-0.33D#4-1.0
D#4-0.67D#4-1.0
D#4-0.33D#4-0.67E4-1.5R-3.0
E4-0.33F#4-1.5R-2.0
F#4-1.0D#4-3.0D#4-1.0R-4.0
D#4-0.67D#4-1.0D#4-0.67R-4.0
D#4-0.67D#4-0.33D#4-0.67D#4-1.0R-4.0
D#4-0.33D#4-0.67D#4-0.67R-4.0
D#4-0.33D#4-1.0
D#4-0.67D#4-1.0
D#4-0.33D#4-0.67E4-2.0R-2.0
E4-0.33F#4-2.0R-1.5
F#4-1.0D#4-3.0D#4-1.5R-4.0
D#4-0.67D#4-1.0D#4-1.0R-4.0
D#4-0.67D#4-0.33D#4-0.67D#4-1.0R-4.0
D#4-0.33D#4-0.67D#4-0.67R-4.0
D#4-0.33D#4-1.0
D#4-0.67D#4-1.0
D#4-0.33D#4-0.67E4-2.0R-2.0
E4-0.33F#4-3.0R-1.0
F#4-1.0D#4-3.0D#4-2.0R-1.0D#4-0.33D#4-0.67E4-2.0R-2.0
E4-0.33F#4-2.0R-1.5
F#4-1.0D#4-3.0
D#4-0.33D#4-1.0
D#4-0.67D#4-0.67