A#3-0.67A#3-0.67A#3-4.0R-0.67
A#3-0.67C4-0.5C#4-0.5F4-0.67D#4-4.0R-2.0
D#4-0.67D#4-0.67D#4-0.5F4-0.67F4-0.67F4-0.5F#4-0.67F#4-0.67F#4-0.5A4-0.67A#4-0.67C5-0.5F4-4.0R-4.0
A#4-0.67A#4-0.67A#4-4.0R-0.5
A#4-0.67G#4-0.67F#4-0.67F4-0.67D#4-4.0R-2.0
A#4-0.67F4-0.67C#4-0.67F4-0.67
C#4-0.67A#3-0.5C#4-1.5
C4-0.33A#3-0.25C4-0.67
A#3-0.67A3-0.67A#3-4.0R-4.0
A#3-0.67A#3-0.67A#3-4.0R-0.67
A#3-0.67C4-0.5C#4-0.5F4-0.67D#4-4.0R-2.0
D#4-0.67D#4-0.67D#4-0.5F4-0.67F4-0.67F4-0.5F#4-0.67F#4-0.67F#4-0.5A4-0.67A#4-0.67C5-0.5F4-4.0R-4.0
A#4-0.67A#4-0.67A#4-4.0R-0.5
A#4-0.67G#4-0.67F#4-0.67F4-0.67D#4-4.0R-2.0
A#4-0.67F4-0.67C#4-0.67F4-0.67
C#4-0.67A#3-0.5C#4-1.5
C4-0.33A#3-0.25C4-0.67
A#3-0.67A3-0.67A#3-4.0R-4.0
D#4-0.67D#4-0.67D#4-0.5D#4-0.67C#4-0.67C4-0.5C#4-0.67C#4-0.67C#4-0.5C#4-0.67C4-0.67A#3-0.5C4-0.67C4-0.67C4-0.5C4-0.67C#4-0.67D#4-0.5F4-3.0R-1.0
D#4-0.67D#4-0.67
D#4-0.5D#4-0.67C#4-0.67C4-0.5C#4-0.67C#4-0.67C#4-0.5C#4-0.67C4-0.67A#3-0.5C4-0.67C4-0.67C4-0.5C#4-0.67C#4-0.67C#4-0.5C4-1.5R-3.0
A#3-0.67A#3-0.67A#3-4.0R-0.67
A#3-0.67C4-0.5C#4-0.5F4-0.67D#4-4.0R-2.0
D#4-0.67D#4-0.67D#4-0.5F4-0.67F4-0.67F4-0.5F#4-0.67F#4-0.67F#4-0.5A4-0.67A#4-0.67C5-0.5F4-4.0R-4.0
A#4-0.67A#4-0.67A#4-4.0R-0.5
A#4-0.67G#4-0.67F#4-0.67F4-0.67D#4-4.0R-2.0
A#4-0.67F4-0.67C#4-0.67F4-0.67
C#4-0.67A#3-0.5C#4-1.5
C4-0.33A#3-0.25C4-0.67
A#3-0.67A3-0.67A#3-4.0R-4.0A#3-0.67R-4.0
D#4-0.67D#4-0.67D#4-0.5D#4-0.67C#4-0.67C4-0.5C#4-0.67C#4-0.67C#4-0.5C#4-0.67C4-0.67A#3-0.5C4-0.67C4-0.67C4-0.5C4-0.67C#4-0.67D#4-0.5F4-3.0R-1.0
D#4-0.67D#4-0.67
D#4-0.5D#4-0.67C#4-0.67C4-0.5C#4-0.67C#4-0.67C#4-0.5C#4-0.67C4-0.67A#3-0.5C4-0.67C4-0.67C4-0.5C#4-0.67C#4-0.67C#4-0.5C4-1.5R-3.0
A#3-0.67A#3-0.67A#3-4.0R-0.67
A#3-0.67C4-0.5C#4-0.5F4-0.67D#4-4.0R-2.0
D#4-0.67D#4-0.67D#4-0.5F4-0.67F4-0.67F4-0.5F#4-0.67F#4-0.67F#4-0.5A4-0.67A#4-0.67C5-0.5F4-4.0R-4.0
A#4-0.67A#4-0.67A#4-4.0R-0.5
A#4-0.67G#4-0.67F#4-0.67F4-0.67D#4-4.0R-2.0
A#4-0.67F4-0.67C#4-0.67F4-0.67
C#4-0.67A#3-0.5C#4-1.5
C4-0.33A#3-0.25C4-0.67
A#3-0.67A3-0.67A#3-4.0R-4.0
A#4-0.67F4-0.67C#4-0.67F4-0.67
C#4-0.67A#3-0.5C#4-1.5
C4-0.33A#3-0.25C4-0.67
A#3-0.67A3-0.67A#3-4.0