F4-1.0G#4-1.0G4-0.5A#4-1.0G#4-1.0C5-1.0A#4-1.0G4-1.5
G#4-1.0G4-1.0F4-0.5D#4-1.0C4-1.5
B3-0.5C4-0.5C4-0.67R-1.5
F4-1.0G#4-1.0G4-0.5A#4-1.0G#4-1.0C5-1.0A#4-1.0G4-1.5
G#4-1.0G4-1.0F4-0.5D#4-1.0C4-1.5R-0.5C4-1.0R-1.5
G#4-1.0C5-1.0A#4-0.5C#5-1.0C5-1.0A#4-1.0G#4-1.0F4-1.0D#4-0.5C5-1.0A#4-1.0G#4-1.0F4-0.5D#4-0.5F4-0.5D#4-2.0R-1.5
F4-1.0G#4-1.0G4-0.5A#4-1.0G#4-1.0C5-1.0A#4-0.5G4-0.5G4-0.33R-0.67
G4-0.5G#4-1.0G4-1.0F4-0.5D#4-0.5F4-0.5F4-2.0R-2.0
C5-1.0C5-0.5C5-1.0C5-1.0C5-0.5B4-1.0B4-1.0B4-0.5B4-1.0
B4-0.5C5-1.0C5-1.0C5-0.5A#4-1.0G#4-0.33R-1.0
G4-0.5F4-0.5F4-0.5D#4-0.5D#4-1.0F4-1.0C4-1.0F4-0.5G#4-1.0
G4-0.5F4-1.0
F4-0.5D4-0.5D4-0.5G4-1.0G4-4.0R-2.0
C5-1.0C5-0.5C5-1.0C5-1.0C5-0.5B4-1.0B4-1.0C5-0.5D5-1.0
D5-0.5D#5-1.0C#5-1.0C5-0.5A#4-1.0G#4-0.33R-1.0
G4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5F4-1.5
D#4-1.0F4-0.5G#4-1.0
G4-0.5F4-1.0F4-1.0D#4-0.5G4-1.0G4-4.0R-2.0
F4-1.0G#4-1.0G4-0.5A#4-1.0G#4-1.0C5-1.0A#4-1.0G4-1.5
G#4-1.0G4-1.0F4-0.5D#4-1.0C4-2.0R-1.5
F4-0.5F4-1.0G#4-1.0G4-0.5A#4-1.0G#4-1.0C5-1.0A#4-1.5R-0.5
G#4-0.5G#4-1.0G4-1.0F4-0.5D#4-1.0C4-3.0R-1.5
G#4-1.0C5-1.0A#4-0.5C#5-1.0C5-1.0A#4-1.0G#4-1.0F4-1.0D#4-0.5C5-1.0A#4-1.0G#4-1.0F4-0.5D#4-0.5F4-0.5D#4-2.0
D#4-0.5D#4-0.5F4-1.0G#4-1.0G4-0.5A#4-1.0G#4-1.0C5-1.0A#4-0.5G4-0.5G4-0.33R-1.0
G#4-1.0G4-1.0F4-0.5D#4-0.5F4-0.5F4-2.0R-4.0
C5-1.0C5-0.5C5-1.0C5-1.0C5-0.5B4-1.0B4-1.0B4-0.5B4-1.0
B4-0.5C5-1.0C5-1.0C5-0.5A#4-1.0G#4-0.33R-1.0
G4-0.5F4-0.5F4-0.5D#4-0.5D#4-1.0F4-1.0C4-1.0F4-0.5G#4-1.0
G4-0.5F4-1.0
F4-0.5D4-0.5D4-0.5G4-1.0G4-4.0R-2.0
C5-1.0C5-0.5C5-1.0C5-1.0C5-0.5B4-1.0B4-1.0C5-0.5D5-1.0
D5-0.5D#5-1.0C#5-1.0C5-0.5A#4-1.0G#4-0.33R-1.0
G4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5F4-1.5
D#4-1.0F4-0.5G#4-1.0
G4-0.5F4-1.0F4-1.0D#4-0.5G4-1.0G4-4.0R-2.0
F4-1.0G#4-1.0G4-0.5A#4-1.0G#4-1.0C5-1.0A#4-1.0G4-1.5
G#4-1.0G4-1.0F4-0.5D#4-1.0C4-1.5
B3-0.5C4-0.5C4-0.67R-1.5
F4-1.0G#4-1.0G4-0.5A#4-1.0G#4-1.0C5-1.0A#4-1.0G4-1.5
G#4-1.0G4-1.0F4-0.5D#4-1.0C4-1.5R-0.5C4-1.0R-1.5
G#4-1.0C5-1.0A#4-0.5C#5-1.0C5-1.0A#4-1.0G#4-1.0F4-1.0D#4-0.5C5-1.0A#4-1.0G#4-1.0F4-0.5D#4-0.5F4-0.5D#4-2.0R-0.67
D#4-0.5F4-1.0G#4-1.0G4-0.5A#4-1.0G#4-1.0C5-1.0A#4-0.5G4-0.5G4-0.33R-0.67
G4-0.5G#4-1.0G4-1.0F4-0.5D#4-0.5F4-0.5F4-2.0