C4-1.0D#4-0.5F4-1.0G4-1.5
G4-0.5F4-0.5G4-0.5A#4-1.0C5-1.5
C5-1.0A#4-0.5G4-1.0
F4-0.5G4-2.0R-3.0
C4-1.0D#4-0.5F4-1.0G4-1.5
G4-0.5F4-0.5G4-0.5A#4-1.0C5-1.5
C5-1.0A#4-1.0G4-0.5F4-0.5G4-2.0R-3.0
G4-1.0F4-0.5D#4-1.0C4-1.5
C4-0.5A#3-0.5C4-0.5D#4-1.0C4-1.5
G4-1.0F4-0.5D#4-1.0C4-1.5R-4.0
C4-1.0D#4-1.0F4-0.5G4-1.5
G4-0.5F4-0.5G4-0.5A#4-1.0C5-1.5
C5-1.0A#4-0.5G4-1.0
F4-0.5G4-2.0R-3.0
C4-1.0D#4-0.5F4-1.0G4-1.5
G4-0.5F4-0.5G4-0.5A#4-1.0C5-1.5
C5-1.0A#4-1.0G4-0.5F4-0.5G4-2.0R-3.0
G4-1.0F4-0.5D#4-1.0C4-1.5
C4-0.5A#3-0.5C4-0.5D#4-1.0C4-1.5
G4-1.0F4-0.5D#4-1.0C4-1.5R-4.0
C4-1.0D#4-1.0G4-1.0A#4-2.0A#4-2.0A#4-2.0A#4-0.5C5-1.0G4-2.0R-3.0
C4-1.0D#4-1.0G4-1.0A#4-2.0A#4-2.0A#4-2.0A#4-0.5C5-1.0G4-2.0R-3.0
D#4-1.0G4-1.0A#4-1.0D5-3.0
D5-1.0C5-0.25D5-3.0
C5-0.25D5-1.0C5-4.0R-3.0
F4-0.5D#4-0.5D#4-3.0
D#4-0.5C4-0.5D#4-2.0
F4-1.5G4-3.0R-2.0
C4-1.0D#4-0.5F4-1.0G4-1.5
G4-0.5F4-0.5G4-0.5A#4-1.0C5-1.5
C5-1.0A#4-0.5G4-1.0
F4-0.5G4-2.0R-3.0
C4-1.0D#4-0.5F4-1.0G4-1.5
G4-0.5F4-0.5G4-0.5A#4-1.0C5-1.5
C5-1.0A#4-0.5G4-1.0
F4-0.5G4-2.0R-3.0
G4-1.0F4-0.5D#4-1.0C4-1.5
C4-0.5A#3-0.5C4-0.5D#4-1.0C4-1.5
G4-1.0F4-0.5D#4-1.0C4-1.5R-4.0
G4-1.0F4-0.5D#4-1.0C4-1.5
C4-0.5A#3-0.5C4-0.5D#4-1.0C4-1.5
G4-1.0F4-0.5D#4-1.0C4-1.5R-4.0
C4-1.0D#4-1.0G4-1.0A#4-2.0A#4-2.0A#4-2.0A#4-0.5C5-1.0G4-2.0R-3.0
C4-1.0D#4-1.0G4-1.0A#4-2.0A#4-2.0A#4-2.0A#4-0.5C5-1.0G4-2.0R-3.0
D#4-1.0G4-1.0A#4-1.0D5-3.0
D5-1.0C5-0.25D5-3.0
C5-0.25D5-1.0C5-4.0R-3.0
F4-0.5D#4-0.5D#4-3.0
D#4-0.5C4-0.5D#4-2.0
F4-1.5G4-3.0R-2.0
C4-1.0D#4-0.5F4-1.0G4-1.5
G4-0.5F4-0.5G4-0.5A#4-1.0C5-1.5
C5-1.0A#4-0.5G4-1.0
F4-0.5G4-2.0R-3.0
C4-1.0D#4-0.5F4-1.0G4-1.5
G4-0.5F4-0.5G4-0.5A#4-1.0C5-1.5
C5-1.0A#4-0.5G4-1.0
F4-0.5G4-2.0R-3.0
G4-1.0F4-0.5D#4-1.0C4-1.5
C4-0.5A#3-0.5C4-0.5D#4-1.0C4-1.5
G4-1.0F4-0.5D#4-1.0C4-1.5R-4.0
G4-1.0F4-0.5D#4-1.0C4-1.5R-4.0
G4-1.0F4-0.5D#4-1.0C4-1.5R-4.0
C5-1.0A#4-0.5C5-1.0C5-2.0R-3.0
G4-1.0F4-0.5D#4-1.0C4-0.5