G#4-0.25F4-2.0R-0.5R-0.5
F4-0.25R-0.5G#4-0.25R-0.5A#4-0.25D#4-2.0R-1.0R-0.5
D#4-0.25R-0.5F4-0.25R-1.0F#4-0.25R-1.5
C#5-0.25R-0.5C#5-0.25R-0.5C5-0.25R-0.5G#4-0.25R-0.5A#4-0.25G#4-0.25F#4-0.25F4-2.0R-0.5
G#4-0.5G#4-0.25R-0.5A#4-0.25A#4-0.5R-0.5
A#4-0.5A#4-0.25D#5-0.25R-0.5C#5-0.25R-0.5C5-0.25C#5-0.25R-0.5A#4-0.25R-2.0
G#4-0.25R-0.5C#4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-1.0A#4-0.25R-1.0G#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25R-0.5F4-0.25R-0.5C4-0.25R-0.5C#4-0.25R-3.0
C#4-0.25R-1.0G#4-0.25F4-2.0R-0.5R-0.5
F4-0.25R-0.5G#4-0.25R-0.5A#4-0.25D#4-2.0R-1.0R-0.5
D#4-0.25R-0.5F4-0.25R-1.0F#4-0.25R-1.5
C#5-0.25R-0.5C#5-0.25R-0.5C5-0.25R-0.5G#4-0.25R-0.5A#4-0.25G#4-0.25F#4-0.25F4-2.0R-0.5
G#4-0.5G#4-0.25A#4-0.25A#4-0.25R-1.0R-0.5
A#4-0.25D#5-0.25R-0.5C#5-0.25R-0.5C5-0.25C#5-0.25R-0.5A#4-0.25R-2.0
G#4-0.25R-0.5C#4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-1.0A#4-0.25R-1.0G#4-0.25R-0.5F4-0.25R-0.5F#4-0.25R-0.5F4-0.25R-1.0
C#4-0.25C#4-2.0R-3.0
C#4-0.25C#5-0.25A#4-0.5A#4-0.67
G#4-0.5G#4-0.5F#4-0.25A#4-0.67R-0.5R-0.5C#5-0.25R-1.5
A#4-0.25R-0.5C#5-0.25R-1.5
F#4-0.25R-0.5C#5-0.25R-1.0
A#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25R-1.5
G#4-0.25R-0.5A#4-0.25R-1.5
G#4-0.25R-0.5F#4-0.25R-1.0
F4-0.25R-0.5D#4-0.25C#4-2.0R-1.5
C#4-0.25C#5-0.25A#4-0.5A#4-0.67
G#4-0.5G#4-0.5F#4-0.25A#4-0.67R-0.5R-0.5C#5-0.25R-1.5
A#4-0.25R-0.5C#5-0.25R-1.5
F#4-0.25R-0.5C#5-0.25R-1.0
A#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25R-1.5
G#4-0.25R-0.5A#4-0.25R-1.0G#4-0.25R-1.0F#4-0.25F4-1.0
D#4-0.25D#4-0.25R-1.5
C#4-0.25R-0.5C#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-0.67
B4-0.25A#4-0.25R-1.0
B4-0.25R-0.5C5-0.25R-0.5C#5-0.25R-1.0
D#5-0.25D#5-2.0R-4.0
G#4-1.0G#4-0.25F4-2.0R-0.5R-0.5
F4-0.25R-0.5G#4-0.25R-0.5A#4-0.25D#4-2.0R-1.0R-0.5
D#4-0.25R-0.5F4-0.25R-1.0F#4-0.25R-1.5
C#5-0.25R-0.5C#5-0.25R-0.5C5-0.25R-0.5G#4-0.25R-0.5A#4-0.25G#4-0.25F#4-0.25F4-2.0R-0.5
G#4-0.5G#4-0.25A#4-0.25A#4-0.25R-1.0R-0.5
A#4-0.25D#5-0.25R-0.5C#5-0.25R-0.5C5-0.25C#5-0.25R-0.5A#4-0.25R-2.0
G#4-0.25R-0.5C#4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-1.0A#4-0.25R-1.0G#4-0.25R-0.5F4-0.25R-0.5F#4-0.25R-0.5F4-0.25R-1.0
C#4-0.25C#4-2.0R-3.0
C#4-0.25C#5-0.25A#4-0.5A#4-0.67
G#4-0.5G#4-0.5F#4-0.25A#4-0.67R-0.5R-0.5C#5-0.25R-1.5
A#4-0.25R-0.5C#5-0.25R-1.5
F#4-0.25R-0.5C#5-0.25R-1.0
A#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25R-1.5
G#4-0.25R-0.5A#4-0.25R-1.5
G#4-0.25R-0.5F#4-0.25R-1.0
F4-0.25R-0.5D#4-0.25C#4-2.0R-1.5
C#4-0.25C#5-0.25A#4-0.5A#4-0.67
G#4-0.5G#4-0.5F#4-0.25A#4-0.67R-0.5R-0.5C#5-0.25R-1.5
A#4-0.25R-0.5C#5-0.25R-1.5
F#4-0.25R-0.5C#5-0.25R-1.0
A#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25R-1.5
G#4-0.25R-0.5A#4-0.25R-1.0G#4-0.25R-1.0F#4-0.25F4-1.0
D#4-0.25D#4-0.25R-1.5
C#4-0.25R-0.5C#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-0.67
B4-0.25A#4-0.25R-1.0
B4-0.25R-0.5C5-0.25R-0.5C#5-0.25R-1.0
D#5-0.25D#5-2.0R-4.0
G#4-0.25G#4-0.25R-0.5
A#4-0.25C#5-0.25G#4-0.25A#4-0.25G#4-0.25D#4-0.25R-1.5
F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5A#4-0.25D#4-2.0R-1.0R-0.5
D#4-0.25R-0.5F4-0.25R-1.0F#4-0.25R-1.5
C#5-0.25R-0.5C#5-0.25R-0.5C5-0.25R-0.5G#4-0.25R-0.5A#4-0.25G#4-0.25F#4-0.25F4-2.0R-0.5
G#4-0.5G#4-0.25R-0.5A#4-0.25A#4-0.5R-0.5
A#4-0.5A#4-0.25D#5-0.25R-0.5C#5-0.25R-0.5C5-0.25C#5-0.25R-0.5A#4-0.25R-2.0
G#4-0.25R-0.5C#4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5A#4-0.25G#4-1.0R-1.0
G#4-0.5G#4-0.25R-0.5F#4-0.25R-0.5F4-0.5R-0.5
C4-0.25C#4-0.5E4-0.5E4-0.25F4-0.5G4-0.5G4-0.25G#4-0.5C5-0.5C5-0.25C#5-0.5E5-0.5E5-0.25F5-0.5G5-0.5G5-0.25G#5-0.5C#6-2.0C#6-0.25R-2.0C#4-0.25R-1.0F4-0.25R-1.0G#4-0.25D#5-0.25C#5-0.25R-0.5D#5-0.25R-3.0
C#5-0.25D#5-0.25C#5-0.25R-0.5D#5-0.25R-2.0
C#5-0.25R-0.5B4-0.25R-0.5A#4-0.25R-4.0
G#4-0.25R-2.0C#4-0.25R-1.0F4-0.25R-1.0G#4-0.25D#5-0.25C#5-0.25R-0.5D#5-0.25R-3.0
C#5-0.25D#5-0.25C#5-0.25R-0.5D#5-0.25R-2.0
C#5-0.25R-0.5B4-0.25R-0.5A#4-0.25R-4.0
G#4-0.25R-2.0C#4-0.25R-1.0F4-0.25R-1.0G#4-0.25D#5-0.25C#5-0.25R-0.5D#5-0.25R-3.0
C#5-0.25D#5-0.25C#5-0.25R-0.5D#5-0.25R-2.0
C#5-0.25R-0.5B4-0.25R-0.5A#4-0.25R-4.0
G#4-0.25R-2.0C#4-0.25R-1.0F4-0.25R-1.0G#4-0.25D#5-0.25C#5-0.25R-0.5D#5-0.25R-3.0
C#5-0.25D#5-0.25C#5-0.25R-0.5D#5-0.25R-2.0
C#5-0.25R-0.5B4-0.25R-0.5A#4-0.25R-4.0
G#4-0.25R-2.0C#4-0.25R-1.0F4-0.25R-1.0G#4-0.25D#5-0.25C#5-0.25R-0.5D#5-0.25R-3.0
C#5-0.25D#5-0.25C#5-0.25R-0.5D#5-0.25R-2.0
C#5-0.25R-0.5B4-0.25R-0.5A#4-0.25R-4.0
G#4-0.25R-2.0C#4-0.25R-1.0F4-0.25R-1.0G#4-0.25D#5-0.25C#5-0.25R-0.5D#5-0.25R-3.0
C#5-0.25D#5-0.25C#5-0.25R-0.5D#5-0.25R-2.0
C#5-0.25R-0.5B4-0.25R-0.5A#4-0.25G#4-4.0