D#3-0.5D#4-1.5
D#4-0.5C4-4.0
C4-0.67C#4-0.67D#4-0.67C#4-0.67C4-0.67C#4-1.0D#4-4.0
G4-0.5G4-0.5G4-1.0
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-0.5D#4-1.0
C#4-0.5C#4-0.5C#4-0.67D#4-0.67C#4-0.67C4-4.0
D#3-0.5D#4-1.5
D#4-0.5C4-4.0
C4-0.67C#4-0.67D#4-0.67C#4-0.67C4-0.67C#4-1.0D#4-4.0
G4-0.5G4-0.5G4-1.0
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-0.5D#4-1.0
C#4-0.5C#4-0.5C#4-0.67G3-0.67A#3-0.67G#3-4.0R-1.0
G#3-1.0F4-1.0F4-3.0
F4-0.67C#4-0.67D#4-0.67F4-0.67D#4-0.67C#4-0.67C4-1.0D#4-4.0
D#4-1.0D4-1.0D4-4.0
D4-0.5D#4-0.5F4-0.67D#4-0.67D4-0.67G4-4.0
D#3-0.5D#4-1.5
D#4-0.5C4-4.0
C4-0.67C4-0.67C#4-0.67D#4-0.67C#4-0.67C4-0.67C#4-1.0D#4-3.0D#4-3.0G4-0.5G4-0.5G4-1.0
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-0.5D#4-1.0
C#4-0.5C#4-0.5C#4-1.0
G3-0.5A#3-0.5G#3-4.0R-1.5
D#3-0.5D#4-1.5
D#4-0.5C4-4.0
C4-0.67C#4-0.67D#4-0.67C#4-0.67C4-0.67C#4-1.0D#4-4.0
G4-0.5G4-0.5G4-1.0
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-0.5D#4-1.0
C#4-0.5C#4-0.5C#4-0.67D#4-0.67C#4-0.67C4-4.0
D#3-0.5D#4-1.5
D#4-0.5C4-4.0
C4-0.67C#4-0.67D#4-0.67C#4-0.67C4-0.67C#4-1.0D#4-4.0
G4-0.5G4-0.5G4-1.0
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-0.5D#4-1.0
C#4-0.5C#4-0.5C#4-1.0
G3-0.5A#3-0.5G#3-4.0