F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5D#4-0.5E4-0.5D#4-0.5R-0.5F#4-0.5R-2.0
F#4-0.5R-0.5F#4-0.5R-0.5F#4-1.0E4-0.5D#4-0.5E4-0.5R-0.5
D4-0.5B3-0.5R-2.0
D4-0.5D4-0.5D4-0.5R-0.5D4-1.0B3-0.5G#3-0.5B3-0.5G#3-0.5B3-0.5D4-0.5R-2.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-1.0
E4-0.5D4-0.5E4-0.5D4-0.5B3-0.5B3-0.5R-2.0
E4-0.5R-0.5E4-0.5R-0.5E4-0.5R-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-0.5F#4-0.5R-0.5F#4-0.5R-0.5F#4-1.0R-0.5
F#4-0.5R-0.5F#4-0.5R-0.5F#4-0.5D4-0.5E4-0.5D4-0.5B3-0.5B3-1.0F#4-0.5R-0.5F#4-0.5R-3.0
F#4-1.5E4-0.5D#4-0.5F#4-1.0R-0.5F#4-0.5R-3.0
F#4-1.0R-0.5E4-0.5D4-0.5F#4-0.5R-1.0F#4-0.5R-3.0
F#4-1.5E4-0.5D4-0.5F#4-1.0R-0.5F#4-0.5R-3.0
F#4-1.5E4-0.5D4-0.5F#4-1.0R-0.5F#4-0.5R-4.0
E4-0.5D4-0.5B3-0.5B3-0.5R-4.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5D#4-0.5E4-0.5D#4-0.5R-0.5F#4-0.5R-2.0
F#4-0.5R-0.5F#4-0.5R-0.5F#4-1.0E4-0.5D#4-0.5E4-0.5R-0.5
D4-0.5B3-0.5R-2.0
D4-0.5D4-0.5D4-0.5R-0.5D4-1.0B3-0.5G#3-0.5B3-0.5G#3-0.5B3-0.5D4-0.5R-2.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-1.0
E4-0.5D4-0.5E4-0.5D4-0.5B3-0.5B3-0.5R-2.0
E4-0.5R-0.5E4-0.5R-0.5E4-0.5R-0.5E4-0.5D4-0.5E4-0.5D4-0.5E4-0.5F#4-0.5R-0.5F#4-0.5R-0.5F#4-1.0R-0.5
F#4-0.5R-0.5F#4-0.5R-0.5F#4-0.5D4-0.5E4-0.5D4-0.5B3-0.5B3-1.0F#4-0.5R-0.5F#4-0.5R-3.0
F#4-1.5E4-0.5D#4-0.5F#4-1.0R-0.5F#4-0.5R-3.0
F#4-1.0R-0.5E4-0.5D4-0.5F#4-0.5R-1.0F#4-0.5R-3.0
F#4-1.5E4-0.5D4-0.5F#4-1.0R-0.5F#4-0.5R-3.0
F#4-1.5E4-0.5D4-0.5F#4-1.0R-0.5F#4-0.5R-4.0
E4-0.5D4-0.5B3-0.5B3-0.5R-4.0
F#4-0.5R-0.5F#4-0.5R-3.0
F#4-1.5E4-0.5D#4-0.5F#4-1.0R-0.5F#4-0.5R-3.0
F#4-1.0R-0.5E4-0.5D4-0.5F#4-0.5R-1.0F#4-0.5R-3.0
F#4-1.5E4-0.5D4-0.5F#4-1.0R-0.5F#4-0.5R-3.0
F#4-1.5E4-0.5D4-0.5F#4-1.0R-0.5F#4-0.5R-4.0
E4-0.5D4-0.5B3-0.5B3-0.5R-4.0
F#4-0.5R-0.5F#4-0.5R-3.0
F#4-1.5E4-0.5D#4-0.5F#4-1.0R-0.5F#4-0.5R-3.0
F#4-1.0R-0.5E4-0.5D4-0.5F#4-0.5R-1.0F#4-0.5R-3.0
F#4-1.5E4-0.5D4-0.5F#4-1.0R-0.5F#4-0.5R-3.0
F#4-1.5E4-0.5D4-0.5F#4-1.0R-0.5F#4-0.5R-4.0
E4-0.5D4-0.5B3-0.5B3-0.5