F4-1.0D#4-1.0C4-1.0D#4-1.5C4-1.5R-1.5
F4-1.0F4-0.5D#4-0.5C4-1.5
D#4-0.5D#4-1.5
C4-0.25A#3-0.25G#3-1.5R-1.0
F4-1.0D#4-0.5C4-1.5D#4-2.0
C4-0.25A#3-0.25G#3-1.5R-0.5
F4-1.0F4-0.5D#4-0.5C4-0.5C4-0.5D#4-1.0D#4-1.5
C4-0.25A#3-0.25G#3-1.0C4-0.5R-4.0
F4-1.0D#4-0.5C4-1.5D#4-2.0
C4-0.25A#3-0.25G#3-1.5R-2.0
F4-0.67D#4-0.67C#4-0.67C4-2.0E4-2.0R-1.0
F4-1.0D#4-0.5A#3-1.5D#4-2.0
C4-0.25A#3-0.25G#3-1.5R-2.0
F4-0.67D#4-0.67C#4-0.67C4-4.0A#3-4.0R-4.0
F4-1.0D#4-1.0C4-1.0D#4-1.5C4-1.5R-1.5
F4-1.0F4-0.5D#4-0.5C4-1.5
D#4-0.5D#4-1.5
C4-0.25A#3-0.25G#3-1.5R-1.0
F4-1.0D#4-0.5C4-1.5D#4-2.0
C4-0.25A#3-0.25G#3-1.5R-0.5
F4-1.0F4-0.5D#4-0.5C4-0.5C4-0.5D#4-1.0D#4-1.5
C4-0.25A#3-0.25G#3-1.0C4-0.5R-4.0
F4-1.0D#4-0.5C4-1.5D#4-2.0
C4-0.25A#3-0.25G#3-1.5R-2.0
F4-0.67D#4-0.67C#4-0.67C4-2.0E4-2.0R-1.0
F4-1.0D#4-0.5A#3-1.5D#4-2.0
C4-0.25A#3-0.25G#3-1.5R-2.0
F4-0.67D#4-0.67C#4-0.67C4-4.0A#3-4.0R-4.0
F4-1.0D#4-0.5C4-1.5D#4-2.0
C4-0.25A#3-0.25G#3-1.5R-2.0
F4-0.67D#4-0.67C#4-0.67C4-2.0E4-2.0R-1.0
F4-1.0D#4-0.5A#3-1.5D#4-2.0
C4-0.25A#3-0.25G#3-1.5R-2.0
F4-0.67D#4-0.67C#4-0.67