F4-1.0F4-1.0C#4-1.0D#4-1.0F4-2.0D#4-2.0F4-4.0R-4.0
F4-0.5F4-0.5C#4-0.5D#4-0.5R-0.5E4-4.0R-4.0
E4-0.5E4-0.5R-0.5C4-3.0R-4.0
C5-0.5C5-0.5G#4-0.5A#4-0.33R-0.5B4-4.0R-4.0
B4-0.5B4-0.5B4-0.5G#4-4.0R-3.0
C5-1.0C5-1.0G#4-1.0A#4-0.5R-0.5C5-1.5R-0.5A#4-2.0C5-4.0R-4.0
F4-0.5F4-0.5C#4-0.5D#4-0.33R-0.67E4-4.0R-4.0
E4-0.5E4-0.5R-0.5C4-3.0R-4.0
C5-0.5C5-0.5
G#4-0.5A#4-0.33R-0.67B4-4.0R-4.0
A#4-0.5A#4-0.5R-0.5G#4-4.0R-2.0
C5-1.0C5-1.0
G#4-1.0A#4-0.67R-0.5C5-2.0A#4-1.5R-0.5C5-4.0R-4.0
F4-0.5F4-0.5
C#4-0.5D#4-0.5R-0.5E4-4.0R-4.0
E4-0.5E4-0.5R-0.5C4-3.0R-4.0
C5-0.25A#4-0.25C5-0.33C5-0.5G#4-0.5A#4-0.5R-0.5B4-4.0R-4.0
A#4-0.5A#4-1.0G#4-4.0R-4.0
C5-1.0C5-1.0G#4-1.0A#4-1.0C5-2.0A#4-1.5R-0.67
D5-1.0D5-1.0
A#4-1.0C5-0.5R-0.67D5-1.5R-0.5C5-1.0R-0.67
F5-1.0F5-1.0C#5-1.0D#5-1.0F5-2.0
D#5-1.5R-0.5F5-4.0