D#5-0.25D#5-1.5
F5-0.25C#5-1.0R-0.5
D#5-0.25C5-1.5R-2.0
D#5-0.5D#5-1.5
F5-0.25C#5-1.5
C5-0.25C5-1.5R-2.0
G#5-0.5G5-1.5
G#5-0.5G5-1.0R-0.67
F5-0.25D#5-1.5
F5-0.25G#4-1.5
D#4-0.25D#4-0.25C5-0.25A#4-0.25A#4-1.5R-1.5
D#4-0.25D#4-0.25C5-0.5A#4-0.5A#4-2.0R-0.67
D#5-0.25D#5-1.5
F5-0.25C#5-1.0R-0.5
D#5-0.25C5-1.5R-2.0
D#5-0.5D#5-1.5
F5-0.25C#5-1.5
C5-0.25C5-1.5R-2.0
G#5-0.5G5-1.5
G#5-0.5G5-1.0R-0.67
F5-0.25D#5-1.5
F5-0.25G#4-1.5
D#4-0.25D#4-0.25C5-0.5A#4-0.5A#4-1.0R-1.5
D#4-0.25D#4-0.25C5-0.5A#4-0.5A#4-1.0R-2.0
G4-0.25G#4-2.0R-4.0
G#4-0.5G#4-0.5G4-0.25G#4-0.25A#4-0.5G4-0.67R-0.67
G#3-0.25G#4-0.25F4-0.25G#4-0.25F4-0.25G4-0.67R-2.0
G#4-0.25G#4-0.25G#4-0.67
G#4-0.25G4-0.5
G#4-0.25A#4-0.67
G4-0.5G#4-0.67R-4.0
A#4-0.25G4-0.67
G#4-0.25G4-0.25G#4-1.0
G#4-0.25F4-0.25A#4-0.5G4-1.0
A#4-0.25G4-0.25G#4-0.67R-1.5
G3-0.25G4-0.5
G4-0.33G4-0.33F4-0.33R-2.0
F3-0.25F4-0.5F4-1.0
C#4-0.25D#4-1.0R-0.5
D#4-0.5D#4-1.5
F4-0.25C#4-1.0R-0.5
D#4-0.25C4-1.5R-2.0
D#4-0.5D#4-1.5
F4-0.25C#4-1.5
C4-0.25C4-1.5R-2.0
G#4-0.5G4-1.5
G#4-0.5G4-1.0R-0.67
F4-0.25D#4-1.5
F4-0.25G#3-1.5
D#3-0.25D#3-0.25C4-0.5A#3-0.5A#3-1.0R-1.5
D#3-0.25D#3-0.25C4-0.5A#3-0.5A#3-1.0R-2.0
G3-0.25G#3-2.0R-4.0
E4-0.5E4-1.5
A4-0.5A4-1.0R-0.5
F#4-0.25E4-1.5R-2.0
E4-0.5E4-1.5
D4-0.25D4-1.5
C#4-0.25C#4-1.5R-2.0
A4-0.5G#4-1.5
A4-0.5G#4-1.0R-0.5
F#4-0.5E4-1.5
E4-0.25F#4-0.33A3-1.5
E3-0.25E3-0.25C#4-0.25B3-0.25B3-0.5R-3.0
E3-0.25E3-0.25C#4-0.25B3-0.25B3-0.5R-3.0
G#3-0.25A3-1.5