G#4-0.5G#4-0.5
G#4-0.5G#4-1.0G#4-0.67R-0.67
G#4-0.5G#4-0.5A#4-0.25A#4-0.5A#4-1.0
C5-1.0A#4-1.0R-4.0
G#4-0.5G#4-0.5
G#4-0.5G#4-1.0G#4-0.67R-0.67
G#4-0.5G#4-0.5A#4-0.25A#4-0.5A#4-1.0
C5-1.0A#4-1.0R-4.0
C#5-0.5C#5-0.5C5-0.25C5-0.5A#4-1.0
G4-0.5G#4-1.0
A#4-1.0C5-1.5R-1.5
C#5-0.5C#5-0.5C5-0.25C5-0.5A#4-1.0
G4-0.5G#4-1.5
A#4-0.67C5-1.5
G#4-0.5G#4-1.5
A#4-0.5A#4-1.5
G#4-0.5A#4-3.0R-1.0
A#4-1.0A#4-1.0A#4-1.0
A#4-0.5R-0.5G#4-1.0
G#4-0.5G#4-1.0G#4-0.5R-0.5
C#5-1.0C#5-0.5C#5-0.5C5-0.5A#4-0.5G#4-0.33R-0.67G#4-1.0
G#4-0.5G#4-0.5G#4-1.0
G4-1.0G#4-1.5
C5-0.5G#4-0.5A#4-1.0R-1.0
G#4-1.0G#4-0.5G#4-1.0G#4-0.5R-0.5
C#5-1.0C#5-0.5C#5-0.5C5-0.5A#4-0.5G#4-0.33R-0.67G#4-1.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G4-1.0G#4-3.0R-1.0
C#5-0.5C5-0.25C5-1.0R-2.0
G#4-0.25G#4-0.5C5-4.0R-4.0
G#4-0.5G#4-0.5
G#4-0.5G#4-1.0G#4-0.67R-0.67
G#4-0.5G#4-0.5A#4-0.25A#4-0.5A#4-1.0
C5-1.0A#4-1.0R-4.0
G#4-0.5G#4-0.5
G#4-0.5G#4-1.0G#4-0.67R-0.67
G#4-0.5G#4-0.5A#4-0.25A#4-0.5A#4-1.0
C5-1.0A#4-1.0R-4.0
C#5-0.5C#5-0.5C5-0.25C5-0.5A#4-1.0
G4-0.5G#4-1.0
A#4-1.0C5-1.5R-1.5
C#5-0.5C#5-0.5C5-0.25C5-0.5A#4-1.0
G4-0.5G#4-1.5
A#4-0.67C5-1.5
G#4-0.5G#4-1.5
A#4-0.5A#4-1.5
G#4-0.5A#4-3.0R-1.0
A#4-1.0A#4-1.0A#4-1.0
A#4-0.5R-0.5G#4-1.0
G#4-0.5G#4-1.0G#4-0.5R-0.5
C#5-1.0C#5-0.5C#5-0.5C5-0.5A#4-0.5G#4-0.33R-0.67G#4-1.0
G#4-0.5G#4-0.5G#4-1.0
G4-1.0G#4-1.5
C5-0.5G#4-0.5A#4-1.0R-1.0
G#4-1.0G#4-0.5G#4-1.0G#4-0.5R-0.5
C#5-1.0C#5-0.5C#5-0.5C5-0.5A#4-0.5G#4-0.33R-0.67G#4-1.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G4-1.0G#4-3.0R-1.0
C#5-0.5C5-0.25C5-1.0R-2.0
G#4-0.25G#4-0.5G#4-1.0
G#4-0.5G#4-1.0G#4-0.5R-0.5
C#5-1.0C#5-0.5C#5-0.5C5-0.5A#4-0.5G#4-0.33R-0.67G#4-1.0
G#4-0.5G#4-0.5G#4-1.0
G4-1.0G#4-1.5
C5-0.5G#4-0.5A#4-1.0R-1.0
G#4-1.0G#4-0.5G#4-1.0G#4-0.5R-0.5
C#5-1.0C#5-0.5C#5-0.5C5-0.5A#4-0.5G#4-0.33R-0.67G#4-1.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G4-1.0G#4-3.0R-1.0
C#5-0.5C5-0.25C5-1.0R-2.0
G#4-0.25G#4-0.5C5-4.0
C#5-0.5C5-0.25C5-1.0R-2.0
G#4-0.25G#4-0.5C5-4.0R-0.5
C5-0.25C5-1.0R-2.0
G#4-0.25G#4-0.5C5-4.0R-0.5
C5-0.25C5-1.0R-2.0
G#4-0.25G#4-0.5C5-4.0R-0.5
C5-0.25C5-1.0R-2.0
G#4-0.25G#4-0.5C5-4.0