F#3-2.0G#3-1.5A#3-0.5A#3-0.5A#3-0.5A#3-1.0
G#3-0.5F#3-0.5C#4-3.0
A#3-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C#4-0.5B3-0.5F#4-3.0
F#4-0.5G#4-0.5A#4-1.0A#4-1.0A#4-0.5B4-0.5C#5-0.5F#4-1.0
G#4-0.5A#4-1.5
C#4-0.5F#4-0.5A#4-0.5B4-0.5B4-0.5A#4-0.5F#4-1.0
D#4-0.5C#4-3.0
C#4-0.5C#4-0.25F#4-4.0R-4.0
F#3-1.0G#3-1.0A#3-0.5A#3-0.5A#3-0.5A#3-1.0
G#3-0.5F#3-0.5C#4-3.0
A#3-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C#4-0.5B3-0.5F#4-3.0R-0.5
F#4-0.5G#4-0.5A#4-1.0A#4-1.0A#4-0.5B4-0.5C#5-0.5F#4-1.0
G#4-0.5A#4-1.5
C#4-0.5F#4-0.5A#4-0.5B4-0.5B4-0.5A#4-0.5F#4-1.0
D#4-0.5C#4-3.0
C#4-0.5F#4-4.0R-1.0
D#4-0.5F#4-0.5F#4-0.5D#4-0.5F#4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.5F#4-1.0
F#4-0.5G#4-0.5F#4-0.5A#4-1.0A#4-1.0G#4-1.0A#4-0.5G#4-1.0F#4-2.0R-1.0
G#4-1.0F#4-0.5F#4-1.0
D#4-0.5F#4-0.5G#4-0.5G#4-1.0
F#4-0.5F#4-1.0
D#4-0.5F#4-0.5G#4-0.5G#4-1.0
G#4-0.5F#4-0.5G#4-1.0G#4-1.0D#4-0.5C#4-4.0R-0.5
F#3-1.0G#3-1.0A#3-0.5A#3-0.5A#3-0.5A#3-1.0
G#3-0.5F#3-0.5C#4-3.0
A#3-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C#4-0.5B3-0.5F#4-3.0R-0.5
F#4-0.5G#4-0.5A#4-1.0A#4-1.0A#4-0.5B4-0.5C#5-0.5F#4-1.0
G#4-0.5A#4-1.5
C#4-0.5F#4-0.5A#4-0.5B4-0.5B4-0.5A#4-0.5F#4-1.0
D#4-0.5C#4-3.0
C#4-0.5F#4-4.0R-4.0
G#3-1.0A#3-1.0C4-0.5C4-0.5C4-0.5C4-1.0
A#3-0.5G#3-0.5D#4-3.0
C4-0.5D#4-0.5F4-0.5F4-0.5F4-0.5F4-1.0
D#4-0.5C#4-0.5G#4-3.0R-0.5
G#4-0.5A#4-0.5C5-1.0C5-1.0C5-0.5C#5-0.5D#5-0.5G#4-1.0
A#4-0.5C5-1.5
D#4-0.5G#4-0.5C5-0.5C#5-0.5C#5-0.5C5-0.5G#4-1.0
F4-0.5D#4-2.0R-1.0
G#4-1.0A#4-0.25A#4-1.0
C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5G#4-1.0
F4-0.5D#4-2.0R-0.5
A#4-0.5C5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-1.0
C#5-0.5D#5-1.0
A#4-0.5G#4-2.0
D#4-0.5G#4-0.5A#4-0.5C5-1.0C5-1.0C5-0.5C#5-0.5D#5-0.5G#4-1.0
A#4-0.5C5-1.5
D#4-0.5G#4-0.5C5-0.5C#5-0.5C#5-0.5C5-0.5G#4-1.0
F4-0.5D#4-3.0
G#4-1.0A#4-1.0C5-0.5C5-0.5C5-0.5C5-1.0
A#4-0.5G#4-1.0
F4-0.5D#4-2.0R-0.5
A#4-0.5C5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-1.0
C#5-0.5D#5-1.0
A#4-0.5G#4-2.0
D#4-0.5G#4-0.5A#4-0.5C5-1.0C5-1.0C5-0.5C#5-0.5D#5-0.5G#4-1.0
A#4-0.5C5-1.5
D#4-0.5G#4-0.5C5-0.5C#5-0.5C#5-0.5C5-0.5G#4-1.0
F4-0.5D#4-3.0
G#4-1.0A#4-1.0C#5-0.5C#5-0.5C5-0.5G#4-1.0
F4-0.5D#4-3.0R-0.5
D#4-0.5G#4-4.0