F4-0.5F4-1.0
G4-0.5G#4-0.5G4-1.0F4-4.0R-0.5
F4-0.5F4-1.0
G4-0.5G#4-0.5F4-4.0R-1.5
F4-0.5F4-1.0
G4-0.5G#4-0.5G4-0.67
F4-0.25C4-3.0R-1.5
G#4-0.5G#4-1.0
G4-0.5F4-0.5D#4-3.0R-2.0
F4-0.5F4-1.0
G4-0.5G#4-0.5G4-0.67
F4-0.25D#4-3.0R-1.5
G#4-0.5G#4-1.0
G4-0.5F4-0.5F4-1.0R-4.0
F4-0.5F4-1.0
G4-0.5G#4-0.5G4-1.0
F4-0.5D#4-1.0
F4-0.5G4-4.0R-2.0
F4-0.5F4-0.5G#4-1.0G4-1.0G4-1.0F4-4.0R-4.0
F4-0.5F4-1.0
G4-0.5G#4-0.5G4-1.0F4-4.0R-0.5
F4-0.5F4-1.0
G4-0.5G#4-0.5F4-4.0R-1.5
F4-0.5F4-1.0
G4-0.5G#4-0.5G4-0.67
F4-0.25C4-4.0R-0.5
G#4-0.5G#4-1.0
G4-0.5F4-0.5D#4-2.0R-3.0
F4-0.5F4-1.0
G4-0.5G#4-0.5G4-0.67
F4-0.25D#4-2.0R-2.0
G#4-0.5G#4-1.0
G4-0.5F4-0.5F4-2.0R-3.0
F4-0.5F4-1.0
G4-0.5G#4-0.5G4-1.0
F4-0.5D#4-1.0
F4-0.5G4-4.0R-2.0
F4-0.5F4-0.5G#4-1.0G4-1.0G4-1.0F4-4.0R-4.0
F4-0.25F3-0.25F4-0.25F3-0.25G#4-1.0
G#3-0.25G4-1.0
G3-0.25G4-1.0
G3-0.25F4-4.0F3-0.25