G4-1.0G#4-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0R-1.0
D#6-1.0A#5-1.0R-1.0
G4-1.0G4-2.0
A#4-1.0G#4-2.0
F4-1.0G4-1.0R-1.0
D#6-1.0A#5-1.0R-1.0
G4-1.0G4-2.0
G4-1.0A#4-2.0
G4-1.0G#4-2.0
G#4-1.0C5-3.0
A#4-1.0C5-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0R-1.0
A#5-1.0D#6-1.0R-2.0
G4-1.0G#4-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0R-1.0
D#6-1.0A#5-1.0R-1.0
G4-1.0G4-2.0
A#4-1.0G#4-2.0
F4-1.0G4-1.0R-1.0
D#6-1.0A#5-1.0R-1.0
G4-1.0G4-2.0
G4-1.0A#4-2.0
G4-1.0G#4-2.0
G#4-1.0C5-3.0
A#4-1.0C5-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0R-1.0
A#5-1.0D#6-1.0