G#4-0.5G#4-0.5C#5-1.0R-4.0
F4-0.5G#4-0.25F4-0.25
G#4-0.25G#4-1.0
G#4-0.5D#4-1.5R-4.0
G#4-0.5G#4-0.5G#4-0.5D#5-1.0D#5-1.0A#4-1.0A#4-1.0C5-0.5D#5-0.5R-0.5
G#4-0.5G#4-0.5
F4-0.25F4-0.5A#4-1.0
A#4-0.5G#4-0.25G#4-0.5R-4.0
G#4-0.5G#4-0.5A#4-0.5C5-0.5
A#4-0.25A#4-0.33C5-0.5A#4-0.5A#4-0.5
A#4-0.5C5-0.5A#4-0.25A#4-0.5A#4-0.5
A#4-0.5C5-0.5A#4-0.25A#4-0.5C5-0.5
A#4-0.25A#4-0.5C5-0.5
A#4-0.25A#4-0.5A#4-2.0R-3.0
A#4-0.5C5-0.5A#4-0.25A#4-0.5C5-0.5C5-0.5
A#4-0.25A#4-0.5C5-0.5
A#4-0.25A#4-1.0R-3.0
A#4-0.5C5-0.5A#4-0.25A#4-0.5
C5-0.5C5-0.5C5-0.5D#5-1.0D#5-2.0R-4.0
G#4-1.5G#4-0.5G#4-1.0A#4-0.67R-4.0
D#5-0.25C5-0.25D#5-0.25D#5-1.5R-0.5
G#4-0.25G#4-0.5R-4.0
G#4-0.5G#4-0.5G#4-0.5C#5-0.25C#5-1.0R-4.0
D#5-0.25C5-0.25D#5-1.5
C5-0.5G#4-0.5R-4.0F#5-1.0