F3-0.5F#3-1.0G#3-4.0R-0.67
G#3-0.5G#3-0.5C#4-0.5C#4-1.5A#3-4.0R-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-1.0A#3-1.0G#3-1.5R-0.5
C4-0.67C#4-0.67D#4-2.0
F#3-0.67F#3-0.67G#3-0.67F#3-1.0
F3-0.5C#4-4.0R-1.0
F3-0.5F#3-1.0G#3-4.0R-0.67
G#3-0.5G#3-0.5C#4-0.5C#4-1.5A#3-4.0R-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-1.0A#3-1.0G#3-1.5R-0.5
C4-0.67C#4-0.67D#4-1.5
F4-1.0D#4-0.67C#4-0.67C#4-4.0R-2.0
C#4-0.5D#4-1.0F4-4.0R-1.0
F4-0.5F4-0.5F4-0.5
F4-0.5D#4-0.5F#4-1.0F4-2.0
F4-0.5D#4-0.5F#4-1.5
F4-1.0F4-0.67D#4-0.67C#4-0.67A#3-1.5
D#4-0.5D#4-3.0R-0.67
D#4-0.5F4-1.0F#4-4.0R-0.67
F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F4-0.5G#4-1.0F#4-2.0
F#4-0.5F4-0.5G#4-1.5
F#4-1.0F#4-0.67F4-0.67D#4-0.67C#4-4.0R-2.0
C#4-0.5D#4-1.0F4-4.0R-1.0
F4-0.5F4-0.5F4-0.5
F4-0.5D#4-0.5F#4-1.0F4-2.0
F4-0.5D#4-0.5F#4-1.5
F4-1.0F4-0.67D#4-0.67C#4-0.67A#3-1.5
D#4-0.5D#4-3.0R-0.67
D#4-0.5F4-1.0F#4-4.0R-0.67
F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F4-0.5G#4-1.0F#4-2.0
F#4-0.5F4-0.5G#4-1.5
F#4-1.0F#4-0.67F4-0.67D#4-0.67C#4-4.0R-4.0
F3-0.5F#3-1.0G#3-4.0R-0.67
G#3-0.5G#3-0.5C#4-0.5C#4-1.5A#3-4.0R-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-1.0A#3-1.0G#3-1.5R-0.5
C4-0.67C#4-0.67D#4-2.0
F#3-0.67F#3-0.67G#3-0.67F#3-1.0
F3-0.5C#4-4.0R-1.0
F3-0.5F#3-1.0G#3-4.0R-0.67
G#3-0.5G#3-0.5C#4-0.5C#4-1.5A#3-4.0R-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-1.0A#3-1.0G#3-1.5R-0.5
C4-0.67C#4-0.67D#4-1.5
F4-1.0D#4-0.67C#4-0.67C#4-4.0R-2.0
C#4-0.5D#4-1.0F4-4.0R-1.0
F4-0.5F4-0.5F4-0.5
F4-0.5D#4-0.5F#4-1.0F4-2.0
F4-0.5D#4-0.5F#4-1.5
F4-1.0F4-0.67D#4-0.67C#4-0.67A#3-1.5
D#4-0.5D#4-3.0R-0.67
D#4-0.5F4-1.0F#4-4.0R-0.67
F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F4-0.5G#4-1.0F#4-2.0
F#4-0.5F4-0.5G#4-1.5
F#4-1.0F#4-0.67F4-0.67D#4-0.67C#4-4.0R-2.0
C#4-0.5D#4-1.0F4-4.0R-1.0
F4-0.5F4-0.5F4-0.5
F4-0.5D#4-0.5F#4-1.0F4-2.0
F4-0.5D#4-0.5F#4-1.5
F4-1.0F4-0.67D#4-0.67C#4-0.67A#3-1.5
D#4-0.5D#4-3.0R-0.67
D#4-0.5F4-1.0F#4-4.0R-0.67
F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F4-0.5G#4-1.0F#4-2.0
F#4-0.5F4-0.5G#4-1.5F#4-3.0R-2.0
F#4-0.67F4-0.67D#4-0.67C#4-3.0