C#4-0.5C#4-0.5B3-0.5C#4-0.5R-2.0
G#3-0.5B3-0.33R-0.67C#4-1.5R-1.5
G#3-0.25B3-0.5
G#3-0.25C#4-3.0
D#4-0.5C#4-0.5B3-0.5C#4-0.5R-2.0
G#3-0.5B3-0.33R-0.67C#4-1.5R-1.0
D#4-0.5C#4-0.5B3-0.5C#4-0.67R-1.5
C#4-0.5C#4-0.33R-0.67
C#4-0.33R-0.67C#4-1.0R-4.0
B3-0.5C#4-0.5D#4-1.0
C#4-0.5C#4-0.5B3-0.5B3-0.5G#3-0.5B3-0.5C#4-1.5R-3.0
D#4-0.5C#4-0.5C#4-0.5B3-0.5B3-0.5
G#3-0.5B3-0.5B3-0.5B3-0.5C#4-2.0
B3-0.5C#4-0.5D#4-1.0C#4-0.25R-2.0
B3-0.5C#4-0.5C#4-1.0B3-0.25R-1.5
B3-0.5F#3-0.5G#3-0.5G#3-0.67R-4.0
C#4-0.5C#4-0.5C#4-0.5
C#4-0.5B3-0.5C#4-0.5R-1.0
G#3-0.5G#3-0.25B3-0.33C#4-0.5C#4-2.0
B3-0.25R-1.5C#4-0.33R-0.67C#4-1.0C#4-1.0
C#4-0.5B3-0.5C#4-0.5C#4-1.0B3-0.25R-2.0
G#3-0.5B3-0.5C#4-1.0B3-0.25R-2.0
F#4-0.5D#4-0.5C#4-1.0B3-0.25R-1.5
B3-0.5B3-0.25F#3-0.5G#3-0.5G#3-0.5R-4.0
B3-0.5C#4-0.5D#4-1.0
C#4-0.5C#4-0.5B3-0.5B3-0.5G#3-0.5B3-0.5C#4-1.5R-3.0
D#4-0.5C#4-0.5C#4-0.5B3-0.5B3-0.5
G#3-0.5B3-0.5B3-0.5B3-0.5C#4-2.0
B3-0.5C#4-0.5D#4-1.0C#4-0.25R-2.0
B3-0.5C#4-0.5C#4-1.0B3-0.25R-1.5
B3-0.5F#3-0.5G#3-0.5G#3-0.67R-4.0
C#4-0.25C#4-0.25C#4-0.5C#4-0.5
B3-0.5C#4-0.5R-4.0
C#4-0.5C#4-0.5C#4-0.5
C#4-0.5B3-0.5C#4-0.5R-1.0
C#4-0.5C#4-0.25B3-0.5C#4-1.0B3-0.25R-2.0
C#4-0.33R-0.67C#4-1.0C#4-0.33R-0.67
C#4-1.0B3-0.5C#4-0.5C#4-1.0B3-0.25R-2.0
C#4-0.5C#4-0.5C#4-1.0B3-0.25R-2.0
F#4-0.5D#4-0.5R-1.0
C#4-0.25B3-0.25R-1.5
C#4-0.5C#4-0.5C#4-0.5C#4-1.0B3-0.25R-4.0
C#4-0.5C#4-0.5B3-0.5C#4-0.5R-2.0
G#3-0.5B3-0.5C#4-0.5C#4-1.5R-1.5
G#3-0.25B3-0.33
G#3-0.33C#4-1.5R-1.0
D#4-0.5C#4-0.5B3-0.5C#4-0.5R-3.0
G#3-0.5B3-0.5C#4-1.0B3-0.25R-2.0
F#4-0.5D#4-0.5C#4-1.0B3-0.25R-2.0
C#4-0.5C#4-0.5C#4-1.0B3-0.25R-4.0
B3-0.5C#4-0.5D#4-1.0
C#4-0.5C#4-0.5B3-0.5B3-0.5G#3-0.5B3-0.5C#4-1.5R-3.0
D#4-0.5C#4-0.5C#4-0.5B3-0.5B3-0.5
G#3-0.5B3-0.5B3-0.5B3-0.5C#4-2.0
B3-0.5C#4-0.5D#4-1.0C#4-0.25R-2.0
B3-0.5C#4-0.5C#4-1.0B3-0.25R-1.5
B3-0.5F#3-0.5G#3-0.5G#3-0.67R-4.0
B3-0.5C#4-0.5D#4-0.5R-1.5
E4-0.5D#4-0.5B3-0.5G#3-0.5C#4-1.5R-3.0
D#4-0.5C#4-0.5C#4-0.5B3-0.5B3-0.5
G#3-0.5B3-0.5B3-0.5B3-0.5C#4-2.0
B3-0.5C#4-0.5D#4-1.0C#4-0.25R-2.0
B3-0.5C#4-0.5C#4-1.0B3-0.25R-1.5
B3-0.5F#3-0.5G#3-0.5G#3-0.67R-4.0
C#4-0.25C#4-0.25C#4-0.5C#4-0.5
B3-0.5C#4-0.5