D4-4.0R-0.5E4-3.0R-0.5D4-0.5D4-2.0R-4.0
D4-1.0D4-0.5D4-1.5
D4-1.0E4-1.5F#4-1.5G4-1.0F#4-2.0R-4.0
E4-0.5F#4-0.5G4-1.0
G4-0.5G4-1.5
F#4-0.5G4-1.0G4-1.5
F#4-1.0E4-1.0D4-4.0R-4.0
D4-0.5C#4-1.0
E4-0.5E4-1.5
E4-0.5B4-1.5
B4-0.5B4-1.0G4-1.5
B4-0.5G4-0.25G4-0.5A4-4.0R-2.0
B4-2.0A4-1.0G4-0.5E4-1.0D4-1.5R-1.0
B3-0.5C4-0.5
D4-0.5D4-0.5D4-0.5D4-0.5E4-1.5
E4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5C5-1.5
G4-0.5F#4-3.0R-1.0
C5-2.0B4-1.0A4-0.5G4-1.0F#4-3.0R-0.5
F#4-1.0F#4-0.5F#4-0.5F#4-0.5A4-1.5
F#4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5G4-1.5
E4-0.5D4-3.0R-4.0
B4-2.0A4-1.0G4-0.5E4-0.5R-0.5D4-1.0R-1.5
B3-0.5C4-0.5
D4-0.5D4-0.5
D4-0.5D4-0.5E4-1.5
E4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5G4-1.0A4-1.0E4-3.0R-1.0
E4-1.5F#4-1.5A4-1.0G4-1.5D4-1.5
G4-1.0F#4-1.5C4-1.5
E4-1.0D4-3.0R-1.5
E4-1.5G4-1.5
C5-1.0B4-1.5D4-1.5
B4-1.0C5-1.0A4-1.0G4-0.5F#4-1.0
A4-0.25A4-1.0G4-3.0R-4.0
D4-4.0R-0.5E4-3.0R-0.5D4-0.5D4-4.0R-4.0
D4-1.0D4-0.5D4-1.0D4-1.5E4-2.0
F#4-1.0G4-1.0F#4-4.0R-2.0
E4-0.5F#4-0.25F#4-0.5G4-1.0
G4-0.5G4-1.5
G4-0.5G4-1.0G4-1.5
F#4-1.5E4-0.5D4-4.0R-4.0
D4-0.5E4-1.0
E4-0.5E4-1.5
E4-0.5B4-1.0B4-1.5
B4-0.5G4-0.25R-1.5
B4-0.25R-0.5G4-0.25R-0.5
A4-0.25A4-3.0R-4.0
B4-2.0A4-1.0G4-0.5E4-1.0D4-1.5R-1.0
B3-0.5C4-0.5
D4-0.5D4-0.5D4-0.5D4-0.5E4-1.5
E4-0.5F#4-0.25F#4-0.5F#4-0.5
F#4-0.5F#4-0.5C5-1.5
G4-0.5F#4-4.0
C5-2.0B4-1.0A4-0.5G4-1.0F#4-2.0R-0.67
E4-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-0.5A4-1.5
F#4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5G4-1.5
E4-0.5D4-3.0R-4.0
B4-2.0A4-1.0G4-0.5E4-1.0D4-2.0R-0.67
B3-0.5C4-0.5
D4-0.5D4-0.5
D4-0.5D4-0.5E4-1.5
E4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5G4-1.0A4-1.0E4-3.0R-1.5
E4-1.5F#4-1.5
A4-1.0G4-1.5
D4-0.25D4-1.5
G4-1.0F#4-1.5C4-1.5
E4-1.0D4-2.0R-2.0
E4-1.5G4-1.5
C5-1.0B4-1.5D4-1.5
B4-0.25B4-1.0C5-1.0
A4-0.5G4-1.0
F#4-1.0A4-1.0G4-3.0R-1.0
G4-1.5F4-1.5D#4-1.0D4-1.5
B3-0.5B3-0.5R-0.5
A3-0.5G3-0.5A3-1.0D4-3.0R-4.0
C5-2.0A#4-1.0G#4-0.5F4-1.0D#4-1.5R-0.67
C4-0.5C#4-0.25C#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5F4-1.0R-0.5
F4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5C#5-1.5
G#4-0.5G4-0.25G4-3.0R-1.0
C#5-2.0C5-1.0A#4-0.5G#4-0.5R-0.5G4-3.0R-0.5
G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5A#4-1.5
G4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5G#4-1.5
F4-0.25R-0.5D#4-0.25D#4-3.0R-0.67
C5-2.0A#4-1.0G#4-0.5G4-1.0F4-3.0R-0.5
C#5-2.0C5-1.0A#4-0.5G#4-1.0G4-3.0R-2.0
F4-1.0G#4-1.0C#5-0.5C5-1.0D#4-1.0
D#4-0.5C5-0.5A#4-1.0
G#4-0.5A#4-0.5G#4-3.0