C#4-0.67C#4-0.25C#4-0.5A#3-1.5
B3-1.0F#4-1.0F4-1.5R-1.5
C#4-0.5C#4-1.5
C#4-1.0D#4-1.0
B4-0.5G#4-2.0R-1.5
F#4-0.5F#4-1.0
C#4-0.5A#3-1.0
B3-0.5C#4-1.0
B3-0.5A#3-1.0
G#3-1.0C#4-2.0R-2.0
D#4-0.5D#4-0.5R-1.0
C#4-0.67D#4-0.25C#4-0.5R-1.5
C#4-0.67C#4-0.25C#4-0.5A#3-1.5
B3-1.0F#4-1.0F4-1.5R-1.5
C#4-0.5C#4-0.5C#4-0.5C#4-1.5
D#4-1.0B4-0.5G#4-2.0R-1.5
F#4-0.67F#4-0.25F#4-0.5C#4-1.0
A#3-0.5B3-1.0
C#4-1.0A#3-1.0G#3-1.0C#4-2.0R-2.0
C#4-0.67D#4-0.25C#4-0.67
D#4-0.25F4-0.67
D#4-0.33C#4-0.67R-4.0
C#4-0.67C#4-0.25C#4-0.5A#3-1.5
B3-1.0F#4-1.0F4-1.5R-1.5
C#4-0.5C#4-1.5
C#4-1.0D#4-1.0
B4-0.5G#4-2.0R-1.5
F#4-0.5F#4-1.0
C#4-0.5A#3-1.0
B3-0.5C#4-1.0
B3-0.5A#3-1.0
G#3-1.0C#4-2.0R-2.0
D#4-0.5D#4-0.5R-1.0
C#4-0.67D#4-0.25C#4-0.5R-1.5
C#4-0.67C#4-0.25C#4-0.5A#3-1.5
B3-1.0F#4-1.0F4-1.5R-1.5
C#4-0.5C#4-0.5C#4-0.5C#4-1.5
D#4-1.0B4-0.5G#4-2.0R-1.5
F#4-0.67F#4-0.25F#4-0.5C#4-1.0
A#3-0.5B3-1.0
C#4-1.0A#3-1.0G#3-1.0C#4-2.0R-2.0
C#4-0.67D#4-0.25C#4-0.67
D#4-0.25F4-0.67
D#4-0.33C#4-0.67R-4.0
C#4-0.67C#4-0.25C#4-0.5A#3-1.5
B3-1.0F#4-1.0F4-1.5R-1.5
C#4-0.5C#4-1.5
C#4-1.0D#4-1.0
B4-0.5G#4-2.0R-1.5
F#4-0.5F#4-1.0
C#4-0.5A#3-1.0
B3-0.5C#4-1.0
B3-0.5A#3-1.0
G#3-1.0C#4-2.0R-2.0
D#4-0.5D#4-0.5R-1.0
C#4-0.67D#4-0.25C#4-0.5R-1.5
C#4-0.67C#4-0.25C#4-0.5A#3-1.5
B3-1.0F#4-1.0F4-1.5R-1.5
C#4-0.5C#4-0.5C#4-0.5C#4-1.5
D#4-1.0B4-0.5G#4-2.0R-1.5
F#4-0.67F#4-0.25F#4-0.5C#4-1.0
A#3-0.5B3-1.0
C#4-1.0A#3-1.0G#3-1.0C#4-2.0R-2.0
C#4-0.67D#4-0.25C#4-0.67
D#4-0.25F4-0.67
D#4-0.33C#4-0.67