G#4-0.5D#4-0.67
G#4-0.25F4-0.5D#4-0.5C4-0.5G#3-0.5A#3-0.67
C4-0.25D#4-0.5D#4-1.0R-0.67
G#4-0.5C5-0.5C5-0.5C5-1.0
A#4-0.25G#4-0.25F4-1.5
F4-0.25D#4-0.5F4-0.5A#3-0.67
D#4-0.25C4-2.0R-0.5
C5-0.5A#4-0.67
G#4-0.25G#4-1.0
F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5G#4-0.5A#4-1.0
G#4-0.5C5-0.5A#4-0.67
C5-0.25D#5-0.5D#5-0.5C5-1.5
A#4-0.5A#4-0.5C5-0.5G#4-0.5F4-0.5D#4-2.0R-0.5
F4-0.5F4-0.67
D#4-0.25C4-0.5D#4-0.5D#4-0.5C4-0.5A#3-0.67
C4-0.25D#4-0.5D#4-1.5
C5-0.5A#4-0.5C5-0.67
F4-0.25G#4-0.5A#4-0.5F4-1.5
F4-0.5F4-0.5D#4-0.5F4-0.5C4-0.5C4-2.0R-0.5
C5-0.5A#4-0.67
F4-0.25G#4-1.0
F4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.67
G#4-0.25A#4-0.67
C5-0.25A#4-0.5G#4-0.5A#4-0.67
G#4-0.25A#4-0.5D#5-0.5C5-1.5
G#4-0.5A#4-0.5D#5-0.5C5-0.5A#4-0.5G#4-4.0
A#4-2.0F4-1.0D#4-1.0C4-2.0R-0.5
D#4-0.5F4-0.5D#4-0.5F4-1.5
D#4-0.5A#3-1.0C4-1.0D#4-2.0R-0.5
G#4-0.5A#4-0.67
G#4-0.25C5-0.67
G#4-0.25A#4-0.5G#4-0.5A#4-0.67
G#4-0.25A#4-0.5C5-0.5F4-1.5
D#4-0.5G#4-0.67
G#4-0.25F4-0.5C4-0.5C4-1.5
D#4-0.5G#4-0.67
D#4-0.25F4-0.67
G#4-0.25A#4-2.0R-0.5
G#4-0.5D#4-0.67
G#4-0.25F4-0.5D#4-0.5C4-0.5G#3-0.5A#3-1.0
C4-0.5D#4-1.5
C5-0.67C5-0.25C5-0.67
A#4-0.25G#4-0.5D#4-0.5F4-1.0
C4-0.5F4-0.5D#4-0.5C4-0.5F4-0.5D#4-0.5C4-2.0R-0.5
C5-0.5A#4-0.67
G#4-0.25G#4-0.67
D#4-0.25F4-0.5G#4-0.5F4-0.67
D#4-0.25F4-0.5C5-0.5A#4-1.5
G#4-0.5F4-0.5D#4-0.5D#5-0.67
D#5-0.25C5-1.0
G#4-0.5G#4-0.5A#4-0.5C5-1.0
G#4-0.25F4-0.25G#4-2.0R-4.0
A#4-2.0F4-1.0D#4-1.0C4-2.0R-0.5
D#4-0.5F4-0.5D#4-0.5F4-1.5
D#4-0.5A#3-1.0C4-1.0D#4-2.0R-0.5
G#4-0.5A#4-0.67
G#4-0.25C5-0.67
G#4-0.25A#4-0.67
G#4-0.25A#4-0.67
G#4-0.25A#4-0.5C5-0.5F4-1.5
D#4-0.5G#4-0.67
G#4-0.25F4-0.67
C4-0.25C4-1.5
D#4-0.5G#4-0.67
D#4-0.25F4-0.67
G#4-0.25A#4-2.0R-0.5
G#4-0.5D#4-0.67
G#4-0.25F4-0.5D#4-0.5C4-0.5G#3-0.5A#3-1.0
C4-0.5D#4-1.5
C5-0.67C5-0.25C5-0.67
A#4-0.25G#4-0.5D#4-0.5F4-1.0
C4-0.5F4-0.5D#4-0.5C4-0.5F4-0.5D#4-0.5C4-2.0R-0.5
C5-0.5A#4-0.67
G#4-0.25G#4-0.67
D#4-0.25F4-0.5G#4-0.5F4-0.67
D#4-0.25F4-0.5C5-0.5A#4-1.5
G#4-0.5F4-0.5D#4-0.5D#5-0.67
D#5-0.25C5-1.0
G#4-0.5G#4-0.5A#4-0.5C5-1.0
G#4-0.25F4-0.25G#4-3.0