A#3-0.5A#3-0.5R-0.5C4-0.5R-0.5A#3-0.5R-0.5C4-0.5R-0.5A#3-0.5R-0.5A#3-0.5C4-0.5R-0.5
A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-2.0R-4.0
A#3-0.5A#3-0.5R-0.5C4-0.5R-0.5A#3-0.5R-0.5C4-0.5R-0.5A#3-0.5R-0.5A#3-0.5C4-0.5R-0.5
A#3-0.5C4-0.5R-0.5
A#3-0.5C4-0.5A#3-0.5C4-2.0R-2.0
A#3-1.0R-0.5A#3-1.0R-0.5A#3-1.0R-0.5C4-0.5C4-0.5A#3-0.5C4-0.5R-0.5A#3-0.5R-0.5A#3-1.0R-0.5A#3-1.0R-0.5A#3-1.0R-0.5C4-0.5C4-0.5A#3-0.5C4-0.5R-0.5A#3-0.5R-0.5A#3-1.0R-0.5A#3-1.0R-0.5A#3-1.0R-0.5C4-0.5C4-0.5A#3-0.5C4-0.5R-0.5A#3-1.0R-2.0
A#3-0.5A#3-0.5R-0.5C4-0.5R-0.5A#3-0.5R-0.5C4-1.0R-1.5
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.25C4-0.25R-0.5
A#3-0.25C4-0.25R-0.5
C4-0.25A#3-0.5C4-1.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.5A#3-0.25A#3-0.25R-1.0
C4-0.5C4-0.25C4-0.25R-1.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-1.0R-0.5C4-1.0R-0.5C4-1.0R-0.5C4-1.0R-0.5C4-1.0C4-0.5C4-1.0R-4.0
A#3-0.5A#3-0.5R-0.5C4-0.5R-0.5A#3-0.5R-0.5C4-0.5R-0.5A#3-0.5R-0.5C4-0.5A#3-0.5R-0.5
C4-0.5A#3-0.5R-0.5
C4-0.5A#3-0.5C4-0.5A#3-1.0R-4.0
A#3-0.5A#3-0.5R-0.5C4-0.5R-0.5A#3-0.5R-0.5C4-0.5R-0.5A#3-0.5R-0.5A#3-0.5C4-0.5R-0.5
A#3-0.5C4-0.5R-0.5
A#3-0.5C4-0.5A#3-0.5C4-1.0R-3.0
A#3-1.0R-0.5A#3-1.0R-0.5A#3-1.0R-0.5C4-0.5C4-0.5A#3-0.5C4-0.5R-0.5A#3-0.5R-0.5A#3-1.0R-0.5A#3-1.0R-0.5A#3-1.0R-0.5C4-0.5C4-0.5A#3-0.5C4-0.5R-0.5A#3-0.5R-0.5A#3-1.0R-0.5A#3-1.0R-0.5A#3-1.0R-0.5C4-0.5C4-0.5A#3-0.5C4-0.5R-0.5A#3-1.0R-2.0
A#3-0.5A#3-0.5R-0.5C4-0.5R-0.5A#3-0.5R-0.5C4-1.0R-1.5
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.25C4-0.25R-0.5
A#3-0.25C4-0.25R-0.5
C4-0.25A#3-0.5C4-1.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.5A#3-0.25A#3-0.25R-1.0
C4-0.5C4-0.25C4-0.25R-1.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-1.0R-0.5C4-1.0R-0.5C4-0.5C4-0.5C4-0.5C4-1.0
G#3-0.5C4-0.5C4-0.5
C4-0.5C4-0.5C4-0.5G#3-1.0R-4.0
C4-1.0A#3-1.0G#3-1.0R-0.5G#3-1.0R-0.5G#3-1.0R-4.0
A#3-0.5A#3-0.5R-0.5C4-0.5R-0.5A#3-0.5R-0.5C4-0.5R-0.5A#3-0.5R-0.5A#3-0.5C4-0.5R-0.5
A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-2.0R-4.0
A#3-0.5A#3-0.5R-0.5C4-0.5R-0.5A#3-0.5R-0.5C4-0.5R-0.5A#3-0.5R-0.5A#3-0.5C4-0.5R-0.5
A#3-0.5C4-0.5R-0.5
A#3-0.5C4-0.5A#3-0.5C4-2.0R-2.0
A#3-1.0R-0.5A#3-1.0R-0.5A#3-1.0R-0.5C4-0.5C4-0.5A#3-0.5C4-0.5R-0.5A#3-0.5R-0.5A#3-1.0R-0.5A#3-1.0R-0.5A#3-1.0R-0.5C4-0.5C4-0.5A#3-0.5C4-0.5R-0.5A#3-0.5R-0.5A#3-1.0R-0.5A#3-1.0R-0.5A#3-1.0R-0.5C4-0.5C4-0.5A#3-0.5C4-0.5R-0.5A#3-1.0R-2.0
A#3-0.5A#3-0.5R-0.5C4-0.5R-0.5A#3-0.5R-0.5C4-1.0R-1.5
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.25C4-0.25R-0.5
A#3-0.25C4-0.25R-0.5
C4-0.25A#3-0.5C4-1.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.5A#3-0.25A#3-0.25R-1.0
C4-0.5C4-0.25C4-0.25R-1.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-1.0R-0.5C4-1.0R-0.5C4-0.5C4-0.5C4-0.5C4-1.0
G#3-0.5C4-0.5C4-0.5
C4-0.5C4-0.5C4-0.5
G#3-0.5A#3-0.25A#3-0.25A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.25C4-0.25R-0.5
A#3-0.25C4-0.25R-0.5
C4-0.25A#3-0.5C4-1.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.5A#3-0.25A#3-0.25R-1.0
C4-0.5C4-0.25C4-0.25R-1.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-1.0R-0.5C4-1.0R-0.5C4-0.5C4-0.5C4-0.5A#3-1.0
G#3-0.5C4-0.5C4-0.5
C4-0.5C4-0.5C4-0.5
G#3-0.5A#3-0.25A#3-0.25A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.25C4-0.25R-0.5
A#3-0.25C4-0.25R-0.5
C4-0.25A#3-0.5C4-1.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.5A#3-0.25A#3-0.25R-1.0
C4-0.5C4-0.25C4-0.25R-1.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-1.0R-0.5C4-1.0R-0.5C4-1.0R-0.5C4-1.0R-0.5C4-1.0C4-0.5C4-1.0R-0.5
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.25C4-0.25R-0.5
A#3-0.25C4-0.25R-0.5
C4-0.25A#3-0.5C4-1.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.5A#3-0.25A#3-0.25R-1.0
C4-0.5C4-0.25C4-0.25R-1.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-1.0R-0.5C4-1.0R-0.5C4-0.5C4-0.5C4-0.5C4-1.0
G#3-0.5C4-0.5C4-0.5
C4-0.5C4-0.5C4-0.5
G#3-0.5A#3-0.25A#3-0.25
A#3-0.25A#3-0.25R-1.0
C4-0.5C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.25A#3-0.25R-1.0
C4-0.5C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25C4-0.5
C4-0.25C4-0.25A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.25C4-0.25R-0.5
A#3-0.25C4-0.25R-0.5
C4-0.25A#3-0.5C4-1.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.5A#3-0.25A#3-0.25R-1.0
C4-0.5C4-0.25C4-0.25R-1.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-1.0R-0.5C4-1.0R-0.5C4-1.0R-0.5C4-1.0R-0.5C4-1.0C4-0.5C4-1.0R-0.5
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.25C4-0.25R-0.5
A#3-0.25C4-0.25R-0.5
C4-0.25A#3-0.5C4-1.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.5A#3-0.25A#3-0.25R-1.0
C4-0.5C4-0.25C4-0.25R-1.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5R-0.5
A#3-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-1.0R-0.5C4-1.0R-0.5C4-0.5C4-0.5C4-0.5C4-1.0
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.5C4-0.5C4-0.5
G#3-0.25C4-0.5
C4-0.5C4-0.5
G#3-0.25C4-0.5
C4-0.5C4-0.5
G#3-0.25C4-0.5
C4-0.5C4-0.5
G#3-0.25C4-0.5
C4-0.5C4-0.5
G#3-0.25C4-0.5
C4-0.5C4-0.5
G#3-0.25G#3-1.0