D#4-0.5G4-0.5G4-1.0G4-1.5
G4-0.5G#4-2.0G4-2.0F4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5G#4-1.0G4-2.0
F4-0.5F4-1.5
F4-0.5D#4-2.0R-4.0
A#3-0.5G4-0.5G4-1.0G4-1.0G4-1.0G#4-1.0G#4-1.5
G4-0.5G4-1.5F4-2.0R-4.0
G#3-0.5G#4-2.0
G#4-0.25G4-1.5F4-2.0D#4-1.0R-4.0
G#4-1.0G#4-1.5G4-2.0F4-2.0R-2.0
G#4-0.5G#4-1.0G#4-1.0
G#4-0.33C5-0.67C5-1.0R-1.0
D#4-0.5G4-1.0G4-1.5R-4.0
G#4-0.5G#4-1.0G#4-1.0G4-1.0G4-0.5G4-0.25F4-2.0R-1.5
G#3-0.5G#4-0.5G#4-1.0G#4-1.0C5-1.0C5-2.0
D#4-0.5D#4-0.5G4-2.0R-4.0
D#4-1.5G4-1.0F4-0.5G4-1.0D#4-1.5R-4.0
G#3-0.5G#4-0.5
G#4-0.25G4-1.0F4-1.0G4-1.0D#4-2.0
F4-1.0F4-0.25G4-1.0G4-2.0R-4.0
D#4-0.5D#4-0.5G4-0.5G4-1.0G4-1.5
G4-0.5G#4-2.0G4-2.0F4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5G#4-1.0G4-2.0
F4-0.5F4-1.5
F4-0.25D#4-1.0R-4.0
A#3-0.5G4-0.5G4-1.0G4-1.0G4-1.0G#4-1.0G#4-0.5R-1.0
G4-0.5G4-1.5F4-2.0R-4.0
G#3-0.5G#4-1.5R-0.5
G4-1.5F4-2.0R-0.5D#4-1.0R-4.0
G#4-1.0G#4-1.5G4-2.0F4-2.0R-2.0
G#4-0.5G#4-1.0G#4-1.0
G#4-0.33C5-0.67C5-1.0R-1.0
D#4-0.5G4-1.0G4-1.5R-4.0
G#4-0.5G#4-1.0G#4-1.0G4-1.0G4-0.5R-0.5F4-1.5R-1.5
G#3-0.5G#4-0.5G#4-1.0G#4-1.0C5-1.0C5-2.0
D#4-0.5D#4-0.5G4-2.0R-4.0
D#4-0.5G#4-1.0G4-1.0F4-0.5G4-1.0D#4-1.5R-4.0
G#3-0.5G#4-0.5
G#4-0.25G4-1.0F4-1.0G4-1.0D#4-2.0
F4-1.0F4-0.25G4-1.0G4-2.0