G#4-0.5G#4-0.5E4-1.5R-0.67
F#4-0.67G#4-0.67D#4-2.0R-1.0
E4-0.5F#4-0.5C#4-1.0D#4-2.0
B3-0.5A3-0.5F#3-2.0R-1.0
E4-0.5G#3-0.5A3-1.0C#4-2.0
E4-0.5F#4-2.0
B4-1.5B4-0.5G#4-2.0R-1.0
G#4-0.5F#4-2.0R-1.5
B3-0.5E4-2.0R-0.67
F#4-0.67G#4-0.67D#4-2.0R-1.0
E4-0.5F#4-0.5C#4-1.0D#4-2.0
B3-0.5A3-0.5F#3-2.0R-1.0
E4-0.5G#3-0.5A3-1.0C#4-2.0
E4-0.5G#4-1.0D#4-2.0
D#4-0.5E4-3.0R-4.0
D#4-0.5G#4-3.0
D#4-1.0C#4-3.0
D#4-0.5E4-1.0F#4-1.0D#4-1.0C#4-1.0B3-2.0R-1.0
C#4-0.5D#4-0.5E4-0.5C#4-0.5D#4-0.5E4-1.5
C#4-0.5D#4-0.5E4-0.5F#4-0.5D#4-0.5C#4-1.0
D#4-0.67E4-0.67F#4-3.0
C#4-0.5G#4-3.0
F#4-0.67E4-0.67G#4-0.5F#4-3.0R-4.0
E4-2.0R-0.67F#4-0.67G#4-0.67D#4-2.0R-1.0
E4-0.5F#4-0.5C#4-1.0D#4-2.0
B3-0.5A3-0.5F#3-2.0R-1.0
E4-0.5G#3-0.5A3-1.0C#4-2.0
E4-0.5F#4-2.0
B4-1.5B4-0.5G#4-3.0
G#4-0.5F#4-2.0R-1.0
G#4-0.5E4-2.0R-0.67
F#4-0.67G#4-0.67D#4-2.0R-1.0
E4-0.5F#4-0.5C#4-1.0D#4-2.0
B3-0.5A3-0.5F#3-2.0R-1.0
E4-0.5G#3-0.5A3-1.0C#4-2.0
E4-0.5G#4-1.0D#4-2.0
D#4-0.5F#4-0.5E4-3.0R-4.0
G#4-0.5G#4-3.0
D#4-1.0C#4-3.0
D#4-0.5E4-1.0F#4-1.0D#4-1.0C#4-1.0B3-2.0R-1.0
C#4-0.5D#4-0.5E4-0.5C#4-0.5D#4-0.5E4-1.5
C#4-0.5D#4-0.5E4-0.5F#4-0.5D#4-0.5C#4-1.0
D#4-0.67E4-0.67F#4-3.0
C#4-0.5G#4-3.0
F#4-0.67E4-0.67G#4-0.5F#4-3.0R-4.0
E4-2.0R-0.67F#4-0.67G#4-0.67D#4-2.0R-1.0
E4-0.5F#4-0.5C#4-1.0D#4-2.0
B3-0.5A3-0.5F#3-2.0R-1.0
E4-0.5G#3-0.5A3-1.0C#4-2.0
E4-0.5F#4-2.0
B4-1.5B4-0.5G#4-3.0
G#4-0.5F#4-2.0R-1.0
G#4-0.5E4-2.0R-0.67
F#4-0.67G#4-0.67D#4-2.0R-1.0
E4-0.5F#4-0.5C#4-1.0D#4-2.0
B3-0.5A3-0.5F#3-2.0R-1.0
E4-0.5G#3-0.5A3-1.0C#4-2.0
E4-0.5G#4-1.0D#4-2.0
D#4-0.5F#4-0.5E4-3.0R-4.0
C#4-0.5G#3-0.5A3-1.0C#4-2.0
E4-0.5G#4-1.0D#4-2.0
D#4-0.5F#4-0.5E4-3.0R-4.0
C#4-0.5G#3-0.5A3-1.0C#4-2.0
E4-0.5G#4-1.0D#4-2.0
D#4-0.5F#4-0.5E4-3.0R-4.0
C#4-0.5G#3-0.5A3-1.0C#4-2.0
E4-0.5G#4-1.0D#4-2.0
D#4-0.5F#4-0.5E4-3.0R-4.0
C#4-0.5G#3-0.5A3-1.0C#4-2.0
E4-0.5G#4-1.0D#4-2.0
D#4-0.5F#4-0.5E4-3.0