C4-1.0G4-0.5F4-0.5G4-1.0C4-1.0F4-0.67F4-0.25D#4-0.5D4-0.5C4-1.5R-0.67
C4-1.0C5-0.5A#4-0.5C5-1.0F4-1.0G4-0.67F4-0.25D#4-0.5F4-0.5G4-1.5R-0.67
D#5-1.0D5-0.5C5-0.5D5-1.0G4-1.0D5-0.5D5-0.5C5-0.5A#4-0.5C5-1.0F4-1.0F4-0.67F4-0.25F4-0.5F4-0.5F4-0.5F4-0.5D4-0.5F4-0.33F4-0.67G4-2.0R-1.5
C4-1.0G4-0.5F4-0.5G4-1.0C4-1.0F4-0.67F4-0.25D#4-0.5D4-0.5C4-1.5R-0.67
C4-1.0C5-0.5A#4-0.5C5-1.0F4-1.0G4-0.67F4-0.25D#4-0.5F4-0.5G4-1.5R-0.67
D#5-1.0D5-0.5C5-0.5D5-1.0G4-1.0G4-0.5G4-0.5C5-0.5G4-0.5G4-1.0F4-1.0D4-1.0R-0.5
D4-0.25D4-0.25D4-0.5D4-0.5F4-0.5D#4-1.0C4-2.0R-0.67
D#5-0.5D5-0.5D#5-1.0R-0.5
C5-0.5D5-0.5D5-0.5C5-0.5A#4-1.0C5-2.0R-0.5
A#4-0.5A4-0.25A4-0.5A#4-1.0R-0.5
G4-0.5A4-0.5A4-0.5G4-0.5F4-1.0G4-2.0R-0.67
D#5-0.5D5-0.5D#5-1.0R-0.5
C5-0.5D5-0.5D5-0.5C5-0.5D5-0.5D#5-0.67
D5-0.25C5-0.25C5-0.5A#4-0.5G4-1.0
C4-0.5D#4-0.5F4-1.0R-0.5
F4-0.5F4-0.5F4-0.5A#4-0.5G#4-1.0G4-3.0
C3-1.0G3-0.5F3-0.5G3-1.0C3-1.0F3-0.67F3-0.25D#3-0.5D3-0.5C3-1.5R-0.67
C3-1.0C4-0.5A#3-0.5C4-1.0F3-1.0G3-0.67F3-0.25D#3-0.5F3-0.5G3-1.5R-0.67
D#4-1.0D4-0.5C4-0.5D4-1.0G3-1.0G3-0.5G3-0.5C4-0.5G3-0.5G3-1.0F3-1.0D3-1.0R-0.5
D3-0.25D3-0.25D3-0.5D3-0.5F3-0.5D#3-1.0C3-2.0R-4.0
C4-1.0G4-0.5F4-0.5G4-1.0C4-1.0F4-0.67F4-0.25D#4-0.5D4-0.5C4-1.5R-0.67
C4-1.0C5-0.5A#4-0.5C5-1.0F4-1.0G4-0.67F4-0.25D#4-0.5F4-0.5G4-1.5R-0.67
D#5-1.0D5-0.5C5-0.5D5-1.0G4-1.0G4-0.5G4-0.5C5-0.5G4-0.5G4-1.0F4-1.0D4-1.0R-0.5
D4-0.25D4-0.25D4-0.5D4-0.5F4-0.5D#4-1.0C4-2.0R-1.5
D#5-1.0R-0.5C5-0.5D5-0.5D5-0.5C5-0.5A#4-1.0C5-2.0R-0.5
A#4-0.5A4-0.25A4-0.5A#4-1.0R-0.5
G4-0.5A4-0.5A4-0.5G4-0.5F4-1.0G4-2.0R-0.67
D#5-0.5D5-0.5D#5-1.0R-0.5
C5-0.5D5-0.5D5-0.5C5-0.5D5-0.5D#5-0.67
D5-0.25C5-0.25C5-0.5A#4-0.5G4-1.0
C4-0.5D#4-0.5F4-1.0R-0.5
F4-0.5F4-0.5F4-0.5A#4-0.5G#4-1.0G4-3.0
C3-1.0G3-0.5F3-0.5G3-1.0C3-1.0F3-0.67F3-0.25D#3-0.5D3-0.5C3-1.5R-0.67
C3-1.0C4-0.5A#3-0.5C4-1.0F3-1.0G3-0.67F3-0.25D#3-0.5F3-0.5G3-1.5R-0.67
D#4-1.0D4-0.5C4-0.5D4-1.0G3-1.0G3-0.5G3-0.5C4-0.5G3-0.5G3-1.0F3-1.0D3-1.0R-0.5
D3-0.25D3-0.25D3-0.5D3-0.5F3-0.5D#3-1.0C3-2.0R-1.0
C4-0.5D4-0.5D#4-1.0
D4-0.5C4-0.5D4-1.0G3-1.0G3-0.5G3-0.5C4-0.5G3-0.5G3-1.0F3-1.0D3-1.0R-0.5
D3-0.5D3-0.67D3-0.67F3-1.0D#3-0.67