C4-2.0R-0.5D#4-0.5R-0.5D#4-0.5F4-0.33G4-0.33G#4-1.0R-4.0
A#4-1.0G#4-1.0G#4-0.67F4-1.0R-3.0
F4-0.5G#4-1.0
A#4-0.67G#4-0.67G4-1.5R-2.0
C4-0.5C4-0.5D#4-0.5D#4-0.5
F4-0.5F4-0.33G#4-0.5C4-1.0R-0.5
C4-0.5A#3-0.67R-2.0
G#4-0.67G#4-0.33F4-0.5G#4-1.0
A#4-0.67A#4-1.5
G#4-0.25F4-0.25G#4-0.33F4-0.67R-0.5
G#4-0.25G#4-0.25
F4-0.25G#4-0.33G#4-0.67R-2.0
G#4-0.5G#4-0.25F4-1.0
D#4-1.0F4-1.0R-2.0
F4-0.5F4-0.5F4-0.25F4-0.67
F#4-0.5D#4-0.5F4-1.0
F4-0.25F4-0.67
F4-0.5F4-0.5F#4-0.5D#4-0.5F4-1.0
F4-0.25F4-0.67
F4-0.5F4-0.5F4-0.5C4-0.5C#4-2.0R-3.0
E4-1.0E4-1.0
F#4-0.5E4-0.5D#4-0.67C#4-0.67R-0.5
E4-0.67E4-0.5F#4-0.5E4-0.5D#4-0.67C#4-1.5
D#4-0.33D#4-0.25D#4-0.5F4-0.5
D#4-0.25D#4-0.25D#4-0.5F4-0.67R-0.67
D#4-0.5D#4-0.5
F4-0.5G4-0.25G#4-1.0R-2.0
C5-1.0A#4-0.67R-1.5
F4-0.5G4-0.5G#4-0.25C#4-0.5C4-1.5R-2.0
C4-2.0R-0.5D#4-0.5R-0.5D#4-0.5F4-0.33G4-0.33G#4-1.0R-2.0
C5-1.0A#4-0.67R-1.5
F4-0.5G4-0.5G#4-0.25C#4-0.5C4-1.5R-2.0C4-2.0R-4.0
F4-0.5G#4-0.5F4-0.5G#4-0.67G#4-0.67G4-1.5R-2.0
C4-0.5C4-0.5D#4-0.5D#4-0.5
F4-0.5F4-0.33G#4-0.5C4-1.0R-0.5
C4-0.5A#3-0.67R-2.0
G#4-0.67G#4-0.33F4-0.5G#4-1.0
A#4-0.67A#4-1.5
G#4-0.25F4-0.25G#4-0.33F4-0.67R-0.5
G#4-0.25G#4-0.25
F4-0.25G#4-0.33G#4-0.67R-2.0
G#4-0.5G#4-0.25F4-1.0
D#4-1.0F4-1.0R-2.0
F4-0.5F4-0.5F4-0.25F4-0.67
F#4-0.5D#4-0.5F4-1.0
F4-0.25F4-0.67
F4-0.5F4-0.5F#4-0.5D#4-0.5F4-1.0
F4-0.25F4-0.67
F4-0.5F4-0.5F4-0.5C4-0.5C#4-2.0R-3.0
E4-1.0E4-1.0
F#4-0.5E4-0.5D#4-0.67C#4-0.67R-0.5
E4-0.67E4-0.5F#4-0.5E4-0.5D#4-0.67C#4-1.5
D#4-0.33D#4-0.25D#4-0.5F4-0.5
D#4-0.25D#4-0.25D#4-0.5F4-0.67R-0.67
D#4-0.5D#4-0.5
F4-0.5G4-0.25G#4-1.0R-2.0
C5-1.0A#4-0.67R-1.5
F4-0.5G4-0.5G#4-0.25C#4-0.5C4-1.5R-2.0
C4-2.0R-0.5D#4-0.5R-0.5D#4-0.5F4-0.33G4-0.33G#4-1.0R-2.0
C5-1.0A#4-0.67R-1.5
F4-0.5G4-0.5G#4-0.25C#4-0.5C4-1.5R-2.0C4-2.0R-3.0
D#4-0.5D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.33R-1.0
D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.33R-0.67
D#4-0.25C4-0.33
C4-0.25C4-0.33
C4-0.25A#3-0.33G#3-0.5
C4-0.25C4-0.33
C4-0.25C4-0.33C4-0.5R-0.5
C4-0.25C4-0.33
C4-0.25C4-0.33
C4-0.25C4-0.33
C4-0.25C4-0.33
C4-0.25C4-0.33
C4-0.25C4-0.33C4-0.5
C4-0.25C4-0.33
C4-0.25C4-0.33
C4-0.25C4-0.33
C4-0.25C4-0.33
C4-0.25C4-0.33
C4-0.25C4-0.33
C4-0.25C4-0.5
C4-0.5C4-0.33C4-0.25C4-0.33
C4-0.25C4-0.33
C4-0.25C4-0.33
C4-0.25C4-0.33
C4-0.25C4-0.5
C4-0.33C4-0.25C4-0.33
C4-0.25C4-0.33
C4-0.25C4-1.0
D#4-0.33G#3-0.5C4-0.5C4-0.5C4-0.67R-0.5
C4-0.5C#4-0.5D4-0.5D#4-0.5D#4-0.5D#4-0.5E4-1.0R-1.0
F4-0.5F4-0.5F4-0.25F4-0.67
F#4-0.5D#4-0.5F4-1.0
F4-0.25F4-0.67
F4-0.5F4-0.5F#4-0.5D#4-0.5F4-1.0
F4-0.25F4-0.67
F4-0.5F4-0.5F4-0.5C4-0.5C#4-2.0R-3.0
E4-1.0E4-1.0
F#4-0.5E4-0.5D#4-0.67C#4-0.67R-0.5
E4-0.67E4-0.5F#4-0.5E4-0.5D#4-0.67C#4-1.5
D#4-0.33D#4-0.25D#4-0.5F4-0.5
D#4-0.25D#4-0.25D#4-0.5F4-0.67R-0.67
D#4-0.5D#4-0.5
F4-0.5G4-0.25G#4-1.0R-2.0
C5-1.0A#4-0.67R-1.5
F4-0.5G4-0.5G#4-0.25C#4-0.5C4-1.5R-2.0
C4-2.0R-0.5D#4-0.5R-0.5D#4-0.5F4-0.33G4-0.33G#4-1.0R-2.0
C5-1.0A#4-0.67R-1.5
F4-0.5G4-0.5G#4-0.25C#4-0.5C4-1.5R-2.0
C4-2.0R-0.5D#4-0.5R-0.5D#4-0.5F4-0.33G4-0.33G#4-1.0R-2.0
C5-1.0A#4-0.67R-1.5
F4-0.5G4-0.5G#4-0.25C#4-0.5C4-1.5R-2.0
C4-2.0R-0.5D#4-0.5R-0.5D#4-0.5F4-0.33G4-0.33G#4-1.0R-2.0
C5-1.0A#4-0.67R-1.5
F4-0.5G4-0.5G#4-0.25C#4-0.5C4-1.5R-2.0C4-2.0