G#4-0.5C#5-1.0
G#4-0.5G#4-1.0G#4-2.0
G#4-0.5A#4-0.5C#5-1.5
B4-0.5A#4-1.0G#4-3.0
E4-0.5G#4-1.5
C#4-1.0C#4-2.0
E4-1.0F#4-1.0G#4-0.5G#4-3.0
G#4-0.5B4-1.0C#5-1.5E5-4.0C#5-4.0R-4.0
G#4-0.5C#5-1.0
G#4-0.5G#4-1.0G#4-2.0
G#4-0.5A#4-0.5C#5-1.5
B4-0.5A#4-1.0G#4-3.0
E4-0.5G#4-1.5
C#4-1.0C#4-2.0
E4-1.0F#4-1.0G#4-0.5G#4-3.0
G#4-0.5B4-1.0C#5-1.5E5-4.0C#5-4.0R-4.0
E4-1.5F#4-1.5G#4-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.5
A#4-0.5C5-0.5C#5-1.0
C#5-0.67C#5-2.0R-1.0
G#4-0.5A#4-0.5C5-0.5C#5-1.0
C#5-0.67C#5-2.0R-1.0
G#4-0.5A#4-0.5C5-0.5C#5-4.0R-3.0
D#5-0.5D#5-0.5D#5-0.67D#5-1.0
D#5-0.5D#5-0.5D#5-1.0R-0.67
C5-0.5D#5-0.5D#5-0.5D#5-1.5
C5-0.5D#5-0.5D#5-0.5D#5-0.67D#5-0.67D#5-1.0
D#5-0.5D#5-1.0D#5-1.0D#5-1.5
D#5-1.0D#5-4.0
G#4-0.5C#5-1.0
G#4-0.5G#4-1.0G#4-2.0
G#4-0.5A#4-0.5C#5-1.5
C5-0.5B4-1.0G#4-3.0
E4-0.5G#4-1.5
C#4-1.0C#4-2.0
E4-1.0F#4-1.0G#4-0.5G#4-3.0
G#4-0.5B4-1.0C#5-1.5E5-4.0C#5-4.0R-1.5
E5-1.5C#5-1.5G#4-1.5E4-1.5C#4-4.0R-4.0
E4-1.5F#4-1.5G#4-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0R-0.5
A#4-0.5C5-0.5C#5-1.0
C#5-0.67C#5-2.0R-1.0
G#4-0.5A#4-0.5C5-0.5C#5-1.0
C#5-0.67C#5-2.0R-1.0
G#4-0.5A#4-0.5C5-0.5C#5-4.0R-1.0
D#5-0.5D#5-0.5D#5-0.67D#5-1.0
D#5-0.5D#5-0.5D#5-2.0
C5-0.5D#5-0.5D#5-0.5D#5-1.5
C5-0.5D#5-0.5D#5-0.5D#5-0.67D#5-0.67D#5-1.0
D#5-0.5D#5-1.0D#5-1.0D#5-1.5
D#5-1.0D#5-4.0
G#4-0.5C#5-1.0
G#4-0.5G#4-1.0G#4-2.0
G#4-0.5A#4-0.5C#5-1.5
C5-0.5B4-1.0G#4-3.0
E4-0.5G#4-1.5
C#4-1.0C#4-2.0
E4-1.0F#4-1.0G#4-0.5G#4-3.0
G#4-0.5B4-1.0C#5-1.5F#5-3.0
E5-0.5F#5-1.0E5-1.0C#5-4.0R-0.5
E5-1.5C#5-1.5G#4-1.5E4-1.5C#4-4.0R-0.67
C#5-1.0C#5-0.5C#5-1.0E5-1.5
D#5-0.5D#5-1.0D#5-1.5C#5-1.5C#5-3.0
G#4-0.5C#5-1.0C#5-1.5E5-1.5D#5-1.5D#5-1.0A#4-0.67A#4-3.0
E4-0.5F#4-1.0G#4-1.5B4-4.0
F#4-0.25G#4-0.25F#4-1.0E4-3.0
D#4-0.5E4-1.0F#4-1.5G#4-4.0
F#4-0.25G#4-0.25F#4-1.0E4-4.0R-0.5
C#5-1.0C#5-0.5C#5-1.0E5-1.5
D#5-0.5D#5-1.0D#5-1.5C#5-1.5C#5-3.0
G#4-0.5C#5-1.0C#5-1.5C#5-1.5B4-1.5D#5-1.0C#5-0.67C#5-3.0
E4-0.5F#4-1.0G#4-1.5B4-4.0