G#4-0.5G#4-0.5G#4-1.0
G#4-0.5A4-1.5A4-1.5A4-0.25B4-1.0G#4-1.5
G#4-1.0G#4-0.25R-0.5F#4-0.25G#4-0.33R-0.5G#4-1.5R-4.0
G#4-0.5G#4-0.5G#4-1.0
G#4-0.5A4-1.5A4-1.5A4-0.25B4-1.0G#4-1.5
G#4-1.0G#4-0.25R-0.5F#4-0.25G#4-0.33R-0.5G#4-1.5R-4.0
G#4-0.5G#4-0.25R-0.5C5-0.25R-0.5
C#5-0.25R-0.5C5-0.25G#4-0.5R-1.5
F#4-0.5C5-0.5C#5-0.5
C#5-0.25C5-0.5G#4-0.5R-1.5
G#4-0.5C5-0.5C5-0.25C#5-0.5C5-0.5G#4-0.5C5-0.5D#5-0.5R-0.5C#5-0.5R-0.5C5-1.0R-2.0
G#4-0.5C5-0.5C#5-0.5C5-0.5G#4-0.67R-1.0
F#4-0.5C5-0.5C#5-0.5C5-0.5G#4-0.67R-1.0
G#4-0.5G#4-0.5G#4-0.5C5-0.5G#4-0.5F#4-0.5G#4-1.0R-4.0
G#4-0.5G#4-0.5G#4-1.0
G#4-0.5A4-1.5A4-1.5A4-0.25B4-1.0G#4-1.5
G#4-1.0G#4-0.25R-0.5F#4-0.25G#4-0.33R-0.5G#4-1.5R-4.0
G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.25A4-1.0
A4-0.5A4-0.67R-0.67
B4-0.5R-0.5G#4-1.0R-0.5
G#4-1.0G#4-0.25F#4-0.5G#4-0.5R-0.5G#4-0.67R-4.0
G#4-0.5C5-0.5C#5-0.5C5-0.5G#4-1.5R-0.67
F#4-0.5C5-0.5C#5-0.5C5-0.5G#4-1.5R-0.67
G#4-0.5C5-0.5C5-0.25C#5-0.5C5-0.5G#4-0.5C5-0.5D#5-0.5R-0.5C#5-0.5R-0.5C5-1.0R-2.0
G#4-0.5C5-0.5C#5-0.5D#5-0.5C#5-0.5C5-0.67R-0.67
F#4-0.5C5-0.5C#5-0.5D#5-0.5C#5-0.5C5-0.67R-0.67
G#4-0.5G#4-0.5G#4-0.5C5-0.5G#4-0.5F#4-0.5G#4-1.0R-4.0
G#4-0.5G#4-0.5G#4-1.0
G#4-0.5A4-1.5A4-1.5A4-0.25B4-1.0G#4-1.5
G#4-1.0G#4-0.25R-0.5F#4-0.25G#4-0.33R-0.5G#4-1.5R-4.0
G#4-0.5G#4-0.5G#4-1.0
G#4-0.5A4-1.5A4-1.5A4-0.25B4-1.0G#4-1.5
G#4-1.0G#4-0.25R-0.5F#4-0.25G#4-0.33R-0.5G#4-1.5R-4.0
G#4-0.5G#4-0.25R-0.5C5-0.25R-0.5
C#5-0.25R-0.5C5-0.25G#4-0.5R-1.5
F#4-0.5C5-0.5C#5-0.5
C#5-0.25C5-0.5G#4-0.5R-1.5
G#4-0.5C5-0.5C5-0.25C#5-0.5C5-0.5G#4-0.5C5-0.5D#5-0.5R-0.5C#5-0.5R-0.5C5-1.0R-2.0
G#4-0.5C5-0.5C#5-0.5C5-0.5G#4-0.67R-1.0
F#4-0.5C5-0.5C#5-0.5C5-0.5G#4-0.67R-1.0
G#4-0.5G#4-0.5G#4-0.5C5-0.5G#4-0.5F#4-0.5G#4-1.0R-4.0
G#4-0.5G#4-0.5G#4-1.0
G#4-0.5A4-1.5A4-1.5A4-0.25B4-1.0G#4-1.5
G#4-1.0G#4-0.25R-0.5F#4-0.25G#4-0.33R-0.5G#4-1.5R-4.0
G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.25A4-1.0
A4-0.5A4-0.67R-0.67
B4-0.5R-0.5G#4-1.0R-0.5
G#4-1.0G#4-0.25F#4-0.5G#4-0.5R-0.5G#4-0.67R-4.0
G#4-0.5C5-0.5C#5-0.5C5-0.5G#4-1.5R-0.67
F#4-0.5C5-0.5C#5-0.5C5-0.5G#4-1.5R-0.67
G#4-0.5C5-0.5C5-0.25C#5-0.5C5-0.5G#4-0.5C5-0.5D#5-0.5R-0.5C#5-0.5R-0.5C5-1.0R-2.0
G#4-0.5C5-0.5C#5-0.5D#5-0.5C#5-0.5C5-0.67R-0.67
F#4-0.5C5-0.5C#5-0.5D#5-0.5C#5-0.5C5-0.67R-0.67
G#4-0.5G#4-0.5G#4-0.5C5-0.5G#4-0.5F#4-0.5G#4-1.0