C4-0.5A#3-1.0A3-1.0C4-1.0C4-1.0D4-1.0E4-1.0D4-2.0R-1.5
D4-0.5C4-1.0A3-0.5R-0.5A3-1.0C4-0.5A3-0.5G3-1.0R-1.5
D4-0.5E4-1.0F4-1.0E4-1.0D4-1.0C4-0.5E4-0.5D4-1.0C4-1.5R-4.0
C4-0.5A#3-1.0A3-1.0C4-1.0C4-1.0D4-1.0E4-1.0D4-2.0R-1.5
D4-0.5C4-1.0A3-0.5R-0.5A3-1.0C4-0.5A3-0.5G3-1.0R-1.5
D4-0.5E4-1.0F4-1.0E4-1.0D4-1.0C4-0.5E4-0.5D4-1.0C4-1.5R-3.0
C4-1.0D4-1.0E4-1.0F4-3.0
A3-1.0G3-1.0A3-0.5F3-1.5R-1.0F4-3.0
A3-1.0G3-1.0A3-1.0F3-1.0A3-0.5G3-1.0E3-3.0R-2.0
C4-1.0D4-1.0E4-1.0F4-0.5F4-0.5R-0.5F4-1.0E4-1.0G4-1.0F4-1.5
D4-0.5E4-1.0F4-1.0F4-1.0F4-1.0A3-1.0G3-1.0A3-0.25R-3.0
D4-1.5A4-1.0G4-1.5C4-1.5G4-1.0F4-1.5
D4-0.5D4-1.0D4-1.0E4-0.5D4-0.5C4-1.0R-0.5
C4-1.0D4-1.0E4-1.0F4-0.5F4-0.5R-0.5F4-1.0E4-1.0G4-1.0F4-1.5
D4-0.5E4-1.0F4-1.0F4-1.0F4-1.0A3-1.0G3-1.0A3-0.25R-3.0
D4-1.5A4-1.0G4-1.5C4-1.5G4-1.0F4-1.5
D4-0.5D4-1.0D4-1.0E4-0.5D4-0.5C4-1.0R-0.5
C4-1.0D4-1.0E4-1.0F4-3.0
A3-1.0G3-1.0A3-0.5F3-1.5R-1.0F4-3.0
A3-1.0G3-1.0A3-1.0F3-1.0A3-0.5G3-1.0E3-3.0R-4.0
C4-0.5A#3-1.0A3-1.0C4-1.0C4-1.0D4-1.0E4-1.0D4-2.0R-1.5
D4-0.5C4-1.0A3-0.5R-0.5A3-1.0C4-0.5A3-0.5G3-1.0R-1.5
D4-0.5E4-1.0F4-1.0E4-1.0D4-1.0C4-0.5E4-0.5D4-1.0C4-1.5R-4.0
C4-0.5A#3-1.0A3-1.0C4-1.0C4-1.0D4-1.0E4-1.0D4-2.0R-1.5
D4-0.5C4-1.0A3-0.5R-0.5A3-1.0C4-0.5A3-0.5G3-1.0R-1.5
D4-0.5E4-1.0F4-1.0E4-1.0D4-1.0C4-0.5E4-0.5D4-1.0C4-1.5R-3.0
C4-1.0D4-1.0E4-1.0F4-3.0
A3-1.0G3-1.0A3-0.5F3-1.5R-1.0F4-3.0
A3-1.0G3-1.0A3-1.0F3-1.0A3-0.5G3-1.0E3-3.0R-2.0
C4-1.0D4-1.0E4-1.0F4-0.5F4-0.5R-0.5F4-1.0E4-1.0G4-1.0F4-1.5
D4-0.5E4-1.0F4-1.0F4-1.0F4-1.0A3-1.0G3-1.0A3-0.25R-3.0
D4-1.5A4-1.0G4-1.5C4-1.5G4-1.0F4-1.5
D4-0.5D4-1.0D4-1.0E4-0.5D4-0.5C4-1.0R-0.5
C4-1.0D4-1.0E4-1.0F4-0.5F4-0.5R-0.5F4-1.0E4-1.0G4-1.0F4-1.5
D4-0.5E4-1.0F4-1.0F4-1.0F4-1.0A3-1.0G3-1.0A3-0.25R-3.0
D4-1.5A4-1.0G4-1.5C4-1.5G4-1.0F4-1.5
D4-0.5D4-1.0D4-1.0E4-0.5D4-0.5C4-1.0R-4.0
D4-1.5A4-1.0G4-1.5C4-1.5G4-1.0F4-1.5
D4-0.5D4-1.0D4-1.0E4-0.5D4-0.5C4-1.0R-0.5
C4-1.0D4-1.0E4-1.0F4-0.5F4-0.5R-0.5F4-1.0E4-1.0G4-1.0F4-1.5
D4-0.5E4-1.0F4-1.0F4-1.0F4-1.0A3-1.0G3-1.0A3-0.25R-3.0
D4-1.5A4-1.0G4-1.5C4-1.5G4-1.0F4-1.5
D4-0.5D4-1.0D4-1.0E4-0.5D4-0.5C4-1.0R-0.5
C4-1.0D4-1.0E4-1.0F4-0.5F4-0.5R-0.5F4-1.0E4-1.0G4-1.0F4-1.5
D4-0.5E4-1.0F4-1.0F4-1.0F4-1.0A3-1.0G3-1.0A3-0.25R-3.0
D4-1.5A4-1.0G4-1.5C4-1.5G4-1.0F4-1.5
D4-0.5D4-1.0D4-1.0E4-0.5D4-0.5C4-1.0R-0.5
C4-1.0D4-1.0E4-1.0F4-0.5F4-0.5R-0.5F4-1.0E4-1.0G4-1.0F4-1.5
D4-0.5E4-1.0F4-1.0F4-1.0F4-1.0A3-1.0G3-1.0A3-0.25R-3.0
D4-1.5A4-1.0G4-1.5C4-1.5G4-1.0F4-1.5
D4-0.5D4-1.0D4-1.0E4-0.5D4-0.5C4-1.0