G#4-1.0A#4-1.0G4-1.0R-0.5
C5-1.0A#4-1.0G#4-2.0R-0.5
A#4-0.67C5-0.67C#5-1.0
G#4-0.5C#5-1.0D#5-1.0C5-2.0
C5-1.0D#5-1.0E5-1.0
C5-0.5A#4-1.0C5-1.0G#4-2.0R-0.5
A#4-0.67C5-0.67C#5-1.0
G#4-0.5C#5-1.0D#5-1.0C5-1.5R-1.0
G#4-1.0A#4-1.0G4-1.0R-0.5
C5-1.0A#4-1.0G#4-2.0R-0.5
A#4-0.67C5-0.67C#5-1.0
G#4-0.5C#5-1.0D#5-1.0C5-2.0
C5-1.0D#5-1.0E5-1.0
C5-0.5A#4-1.0C5-1.0G#4-2.0R-0.5
F4-0.25G#5-0.5
G#5-0.25G#5-0.25
A#4-0.25A#5-0.5
A#5-0.25A#5-0.25
C5-0.25C6-0.67
C6-0.25C6-0.25R-0.67
G#4-0.25G#4-0.25G#4-0.25C6-0.67
C6-0.25C6-0.25C#5-0.33
C#5-0.25C#5-0.25C5-0.67
C5-0.25C5-0.25
F4-0.25G#5-1.0
G#5-0.25G#5-0.25R-4.0
G4-0.5G4-0.25G4-0.25G#4-0.25C6-0.33
C6-0.25G4-0.25A#4-0.25A#4-0.33
A#4-0.25A#4-0.25
F4-0.25G#4-0.33
G#4-0.25G#4-0.25
F4-0.25G#4-1.0
G#4-0.25G#4-0.25
G#4-0.25C6-0.67
C6-0.25C6-0.25R-1.0
F4-0.33F4-0.25F4-0.33
A#5-0.25G4-0.25A#4-0.33
A#4-0.25A#4-0.33
G#4-0.25C6-0.67
C6-0.25C6-0.25
G#4-0.25C6-0.25
C6-0.25C6-0.25R-1.5
F4-0.25F4-0.25F4-0.33
G4-0.33G4-0.25R-0.5
G#4-0.25C5-0.67
C5-0.25C5-0.25G#4-0.25
G#4-0.25G#4-0.25R-4.0
G#5-0.5G#5-0.25F4-0.5
F4-0.25D#5-0.33
D#5-0.25F4-0.25F5-1.5F5-0.25R-3.0
D#5-0.67R-2.0D#5-0.5D5-0.5R-0.5A#4-0.67R-1.5
C5-0.5D5-0.5C5-0.5
D#5-0.5D#5-0.5D#5-1.0
C5-0.5C5-0.5D#5-0.5D5-0.5R-0.5A#4-0.5R-0.5G#4-1.0C5-0.67D5-0.67D#5-0.5R-2.0
D#5-0.5D5-0.33R-0.67A#4-0.5R-2.0
D#5-0.33R-0.67D#5-0.5D#5-0.5C5-0.5D#5-0.5R-0.5
D#5-0.5D5-0.33R-0.67
A#4-0.5R-0.5G#4-0.5R-2.0
A4-0.25A#4-0.5
A#4-0.5C5-0.25C5-0.25R-1.5
A#4-0.25C5-0.5C5-0.5
D5-0.25D5-0.25R-1.5
D#5-0.67D5-0.67C5-0.67R-1.5
A#4-0.5C5-0.5
F4-0.5G4-0.5G#4-1.0R-4.0
A4-0.25A#4-0.5
A#4-0.5C5-0.25C5-0.25R-1.5
A#4-0.25C5-0.5C5-0.5
D5-0.25D5-0.25R-1.5
D#5-0.67D5-0.67C5-0.67R-1.5
A#4-0.5C5-0.5F4-0.5G4-0.5G#4-1.5R-3.0
A4-0.5A#4-0.5
C5-0.25C5-0.33
A#4-0.25A#4-0.33
A#5-0.25A#4-0.67
A#4-0.25G#4-1.0G#4-0.25R-4.0
A4-0.5A#4-0.5C5-0.25C6-0.5
A#4-0.25A#4-0.33
A#5-0.25A#4-0.67
A#4-0.25G#5-1.0G#5-0.25R-4.0
A4-0.5A#4-0.5C5-0.25C6-0.25C6-0.33
A#4-0.25A#4-0.33
A#5-0.25A#4-0.5
A#4-0.25G#5-0.25G#4-1.0R-4.0
A4-0.5A#4-0.5C5-0.25C5-0.33
A#4-0.25A#5-0.5
A#5-0.25A#4-0.67
A#4-0.25G#4-0.25G#5-1.0G#5-0.25R-4.0
D5-0.5A#4-0.5D#5-4.0R-0.67
D5-0.5D5-0.5C5-0.5C5-0.5A#4-0.5
A#4-0.5G#4-0.25R-0.5G4-0.25G4-0.5G#4-0.5
G4-0.25G4-0.5F4-2.0R-3.0
D5-0.5A#4-0.5
D#5-0.25G5-4.0
G5-0.25R-0.67F5-0.33F5-0.25F5-0.5
C5-0.33C5-0.25C5-0.25D#5-0.5
D#5-0.25D5-0.25A#4-0.33
A#4-0.25D5-0.25A#4-0.5
C5-0.25G#4-0.25R-0.5
G4-0.25A#4-0.25A#4-0.25A#4-0.5
G#4-0.25C5-0.25R-0.5
G4-0.25A#4-0.25A#4-0.5
A#4-0.25F4-0.25G#4-2.0G#4-0.5R-4.0
D#4-0.5F4-0.5G4-0.25G4-0.5A#4-0.5
C5-0.5D#5-0.25R-0.5
C5-0.25C5-1.0R-0.5
C5-0.5C5-0.5
A#4-0.25R-0.5G4-0.25G4-0.5A#4-0.5A#4-0.5C5-0.67R-3.0
A#4-0.25A#5-1.0
A#5-0.25G#5-0.25G#4-1.0
G#4-0.25G5-0.25G4-0.5
G4-0.25G#5-0.25G#4-1.0
G#4-0.25G5-0.25G4-0.67G4-0.33R-0.67
D#4-0.5F4-0.5G4-0.25G4-0.5A#4-0.5
C5-0.5D#5-0.25R-0.5
C5-0.25C5-1.0R-0.5
C6-0.33C6-0.25C5-0.25C6-0.5
A#4-0.25A#5-0.25A#5-0.5
G4-0.25G4-0.33
G4-0.25A#5-0.25A#4-0.25D6-0.33
D6-0.25D6-0.25
A#4-0.25A#5-0.25D6-0.5
D6-0.25D6-0.25D#6-0.25
C6-0.25C5-0.5
D6-0.25D6-0.25
D6-0.25D6-0.33R-3.0
A#4-0.25A#5-1.0
A#5-0.25G#5-0.25G#4-1.0
G#4-0.25G5-0.25G4-0.5
G4-0.25G#5-0.25G#4-1.0
G#4-0.25G5-0.25G4-0.67G4-0.33R-2.0
C5-0.33C5-0.25D#5-0.25D#4-0.33
D#4-0.25G5-0.25G4-1.0
F4-0.25F5-0.25F5-0.5
D#4-0.25D#5-0.5
D#5-0.25F4-0.25F5-1.0
C5-0.25C4-1.0
A#4-0.25A#3-0.25A#3-0.67
A#3-0.67D#4-0.5F4-0.5G4-0.5
A#4-0.5C5-0.5
D#5-0.25D#5-0.5C5-1.0R-3.0
A4-0.5A4-0.5A#4-0.5A4-0.5F4-0.33R-0.67
F4-0.5A4-0.5A4-0.5A#4-0.5
C5-0.5A4-0.5F4-0.33R-0.67
C4-0.5E4-0.5
E4-0.5F4-0.5G4-0.5A4-1.0
G4-0.5G4-1.5R-3.0
A4-0.5A4-0.5A#4-0.5A4-0.5F4-0.33R-0.67
D5-1.0C5-0.5A4-0.5C5-0.5A4-0.25A4-0.5R-1.0
A4-0.5C5-0.5C5-0.5
A#4-0.5A4-0.5G4-1.0
A4-0.5A#4-1.0
A4-0.5G4-0.5F4-2.0R-0.67
A4-0.5A#4-0.5A4-0.5R-1.0
F4-0.5A4-1.0
A#4-0.5C5-0.5A4-0.5F4-0.5
C4-0.25C4-0.5C4-0.5C4-0.5E4-0.5
E4-0.5F4-0.5G4-0.5A4-1.0
G4-0.5G4-1.0R-2.0
A4-0.5C5-0.5D5-1.0
C5-0.5A4-0.5C5-0.5R-1.0
A4-0.5C5-0.5D5-0.5
C5-0.5D5-0.5C5-0.5A4-0.5R-1.0
C5-1.0C5-0.5A#4-0.5A4-0.5
G4-0.5G4-0.5A4-0.5A#4-1.0
C5-0.5A4-0.5G4-0.5F4-1.0R-1.0
C5-0.67F5-0.67G5-1.5
C5-0.67F5-0.67A5-3.0
F5-0.5A#5-1.0
G#5-0.25G5-0.25G5-0.25F5-1.5
G5-0.25G#5-0.25G5-3.0R-2.0
C5-0.67F5-0.67G5-1.5
C5-0.67F5-0.67A5-3.0
F5-0.5A#5-1.0
G#5-0.25G5-0.33F5-1.5
G5-0.25G#5-0.33G5-2.0
C6-0.5C6-2.0C5-2.0R-4.0
C5-0.67A#4-0.67A4-0.67G4-3.0R-0.5
G4-0.25A4-0.25A#4-2.0
A#4-0.67A4-0.67
G4-0.5A4-0.5F4-1.5
F4-0.5G4-0.5A4-0.5C5-1.5R-1.0
C5-0.67A#4-0.67A4-0.67G4-3.0R-0.5
G4-0.25A4-0.25A#4-2.0
A#4-0.67A4-0.67
G4-0.5A4-0.5F4-1.0R-4.0
C5-0.67A#4-0.67A4-0.67G4-3.0R-0.5
G4-0.25A4-0.25A#4-2.0
A#4-0.67A4-0.67G4-0.5A4-0.67C5-1.5
F4-0.5G4-0.5A4-0.5D5-0.5C5-2.0
C5-0.67A#4-0.67A4-0.67G4-3.0R-0.67
G4-0.25A4-0.25A#4-1.0
A4-1.0G4-1.0A4-1.0
F4-0.25A5-1.0A5-3.0R-1.0
A5-1.0A5-0.5G5-0.5F5-0.5G#5-4.0
C6-0.5A#5-1.5
G5-0.5F5-1.5
D5-0.5C5-1.0A5-3.0R-2.0
A5-1.0A5-0.5G5-0.5F5-0.5G#5-3.0R-0.5
C6-0.5A#5-1.5
G5-0.5F5-1.5
D5-0.5C5-4.0R-1.0
C5-0.5C5-0.5F5-0.5C5-0.5A#4-0.5G#4-0.5A#4-1.0G#4-0.67R-2.0
C5-1.0A#4-0.67R-2.0
A#4-0.5C5-4.0R-0.67
C5-0.5C5-0.5C5-0.5C5-0.5A#4-0.5
G#4-0.5A#4-1.0G#4-0.67R-0.67
C5-0.5C#5-0.5C5-0.5A#4-0.5R-3.0
D5-0.5C5-1.0
F5-0.67G5-1.0
G5-0.25C5-0.67
F5-0.67A5-3.0
C5-0.5D5-0.5D#5-0.67
C5-0.25D#5-0.5
D#5-0.33G5-0.5R-0.67
C5-0.5D5-0.5D#5-0.5C5-0.25D#5-0.5
F5-0.5G5-1.5
F5-0.5E5-1.0
C5-0.5A4-0.25C5-1.0R-4.0
C5-0.5D#5-0.25D#5-0.25R-0.5
C5-0.25D#5-0.5
F5-0.25G5-1.0
C5-0.5D5-0.5D#5-0.5
C5-0.25D#5-0.5F5-0.5G5-1.0R-0.5
F5-0.5E5-0.67
C5-0.25C5-0.5
A4-0.25C5-0.33R-4.0
G4-4.0G4-0.33A4-0.25F#4-4.0
F#4-0.33G4-0.25A#4-3.0
D5-0.67A#4-0.5A#4-0.25D5-2.0R-2.0
A4-4.0A4-0.33C5-0.25F#4-4.0
F#4-0.33F4-0.25A#4-4.0A#4-0.25R-4.0
G4-4.0G4-0.33A4-0.25F#4-4.0
F#4-0.33G4-0.25A#4-3.0
A5-0.67G5-0.5G5-0.25D5-2.0R-2.0
A4-4.0A4-0.33C5-0.25F#4-4.0
F#4-0.33F4-0.25A#4-0.25D5-4.0
D5-0.25D5-0.25R-3.0
D5-0.25D4-0.5
D4-0.25R-0.5G5-0.25G4-4.0G4-0.25