B3-0.67B3-0.67G#3-0.5D#3-0.67G#3-0.67B3-0.5B3-0.67A#3-0.67G#3-0.5E3-1.0R-1.0
B3-0.67B3-0.67G#3-0.5D#3-0.67G#3-0.67B3-0.5C#4-0.67B3-0.67A#3-0.5A#3-1.0R-1.0
B3-0.67B3-0.67G#3-0.5D#3-0.67G#3-0.67B3-0.5B3-0.67A#3-0.67G#3-0.5E3-1.0R-1.0
B3-0.67B3-0.67G#3-0.5D#3-0.67G#3-0.67B3-0.5C#4-0.67B3-0.67A#3-0.5A#3-1.0
B3-0.5C#4-0.5E4-1.5
E4-0.5E4-0.67D#4-0.67C#4-0.5C#4-1.0B3-1.0R-2.0
B3-0.67B3-0.67G#3-0.5D#3-0.67G#3-0.67B3-0.5B3-0.67A#3-0.67G#3-0.5E3-1.0R-1.0
B3-0.67B3-0.67G#3-0.5D#3-0.67G#3-0.67B3-0.5C#4-0.67B3-0.67A#3-0.5A#3-1.0R-1.0
B3-0.67B3-0.67G#3-0.5D#3-0.67G#3-0.67B3-0.5B3-0.67A#3-0.67G#3-0.5E3-1.0R-1.0
B3-0.67B3-0.67G#3-0.5D#3-0.67G#3-0.67B3-0.5C#4-0.67B3-0.67A#3-0.5A#3-1.0
B3-0.5C#4-0.5E4-1.5
E4-0.5E4-0.67D#4-0.67C#4-0.5C#4-1.0B3-1.0R-1.0
C#4-0.5D#4-0.5F#4-1.5
F#4-0.5F#4-0.67E4-0.67D#4-0.5D#4-1.0C#4-1.0R-2.0
D#4-0.67D#4-0.67F#4-0.5F#4-0.67E4-0.67D#4-0.5C#4-0.67C#4-0.67E4-0.5E4-0.67D#4-0.67C#4-0.5B3-0.67F#4-0.67E4-0.5D#4-0.67C#4-0.67B3-0.5D#4-1.5
E4-0.25D#4-0.25C#4-1.5R-0.5
D#4-0.67D#4-0.67F#4-0.5F#4-0.67E4-0.67D#4-0.5C#4-0.67C#4-0.67E4-0.5E4-0.67D#4-0.67C#4-0.5B3-0.67F#4-0.67E4-0.5D#4-0.67C#4-0.67B3-0.5B3-2.0R-4.0
B3-0.67B3-0.67G#3-0.5D#3-0.67G#3-0.67B3-0.5B3-0.67A#3-0.67G#3-0.5E3-1.0R-1.0
B3-0.67B3-0.67G#3-0.5D#3-0.67G#3-0.67B3-0.5C#4-0.67B3-0.67A#3-0.5A#3-1.0R-1.0
B3-0.67B3-0.67G#3-0.5D#3-0.67G#3-0.67B3-0.5B3-0.67A#3-0.67G#3-0.5E3-1.0R-1.0
B3-0.67B3-0.67G#3-0.5D#3-0.67G#3-0.67B3-0.5C#4-0.67B3-0.67A#3-0.5A#3-1.0
B3-0.5C#4-0.5E4-1.5
E4-0.5E4-0.67D#4-0.67C#4-0.5C#4-1.0B3-1.0R-1.0
C#4-0.5D#4-0.5F#4-1.5
F#4-0.5F#4-0.67E4-0.67D#4-0.5D#4-1.0C#4-1.0R-2.0
D#4-0.67D#4-0.67F#4-0.5F#4-0.67E4-0.67D#4-0.5C#4-0.67C#4-0.67E4-0.5E4-0.67D#4-0.67C#4-0.5B3-0.67F#4-0.67E4-0.5D#4-0.67C#4-0.67B3-0.5D#4-1.5
E4-0.25D#4-0.25C#4-1.5R-0.5
D#4-0.67D#4-0.67F#4-0.5F#4-0.67E4-0.67D#4-0.5C#4-0.67C#4-0.67E4-0.5E4-0.67D#4-0.67C#4-0.5B3-0.67F#4-0.67E4-0.5D#4-0.67C#4-0.67B3-0.5B3-2.0R-2.0
D#4-0.67D#4-0.67F#4-0.5F#4-0.67E4-0.67D#4-0.5C#4-0.67C#4-0.67E4-0.5E4-0.67D#4-0.67C#4-0.5B3-0.67F#4-0.67E4-0.5D#4-0.67C#4-0.67B3-0.5D#4-1.5
E4-0.25D#4-0.25C#4-1.5R-0.5
D#4-0.67D#4-0.67F#4-0.5F#4-0.67E4-0.67D#4-0.5C#4-0.67C#4-0.67E4-0.5E4-0.67D#4-0.67C#4-0.5B3-0.67F#4-0.67E4-0.5D#4-0.67C#4-0.67B3-0.5B3-2.0