B3-0.5B3-1.0
G#4-0.5G#4-1.0
G#4-0.5F#4-0.5F4-0.5F#4-0.5C#4-1.0
F4-0.5D#4-1.0
E4-0.5F#4-1.0
B3-0.5G#4-2.0
B3-0.5B3-1.0
G#4-0.5G#4-1.0
G#4-0.5F#4-0.5F4-0.5F#4-0.5C#4-1.0
F4-0.5D#4-0.5C#4-0.5D#4-0.5G#4-1.0
F#4-0.5E4-2.0
B3-0.5B3-1.0
F#4-0.5F#4-0.5G#4-0.5F#4-0.5E4-1.0
C#4-0.5B3-1.0
B3-0.5C#4-1.0
D#4-0.5E4-1.0
G#4-0.5F#4-2.0
B3-0.5B3-1.0
G#4-0.5G#4-0.67
G#4-0.25B4-0.25A4-0.25G#4-0.5F#4-0.5F4-0.5F#4-0.5C#4-1.0
F4-0.5D#4-0.5C#4-0.5D#4-0.5G#4-1.0
F#4-0.5E4-2.0
B3-0.5B3-1.0
G#4-0.5G#4-1.0
G#4-0.5F#4-0.5F4-0.5F#4-0.5C#4-1.0
F4-0.33F4-0.25E4-0.25D#4-0.5C#4-0.5D#4-0.5G#4-1.0
F#4-0.5E4-2.0R-4.0
B3-0.5B3-1.0
G#4-0.5G#4-1.0
G#4-0.5F#4-0.5F4-0.5F#4-0.5C#4-1.0
F4-0.5D#4-1.0
E4-0.5F#4-1.0
B3-0.5G#4-2.0
B3-0.5B3-1.0
G#4-0.5G#4-1.0
G#4-0.5F#4-0.5F4-0.5F#4-0.5C#4-1.0
F4-0.5D#4-0.5C#4-0.5D#4-0.5G#4-1.0
F#4-0.5E4-2.0
B3-0.5B3-1.0
F#4-0.5F#4-0.5G#4-0.5F#4-0.5E4-1.0
C#4-0.5B3-1.0
B3-0.5C#4-1.0
D#4-0.5E4-1.0
G#4-0.5F#4-2.0
B3-0.5B3-1.0
G#4-0.5G#4-0.67
G#4-0.25B4-0.25A4-0.25G#4-0.5F#4-0.5F4-0.5F#4-0.5C#4-1.0
F4-0.5D#4-0.5C#4-0.5D#4-0.5G#4-1.0
F#4-0.5E4-2.0
B3-0.5B3-1.0
G#4-0.5G#4-1.0
G#4-0.5F#4-0.5F4-0.5F#4-0.5C#4-1.0
F4-0.33F4-0.25E4-0.25D#4-0.5C#4-0.5D#4-0.5G#4-1.0
F#4-0.5E4-2.0R-4.0
B3-0.5B3-1.0
G#4-0.5G#4-1.0
G#4-0.5F#4-0.5F4-0.5F#4-0.5C#4-1.0
F4-0.5D#4-1.0
E4-0.5F#4-1.0
B3-0.5G#4-2.0
B3-0.5B3-1.0
G#4-0.5G#4-1.0
G#4-0.5F#4-0.5F4-0.5F#4-0.5C#4-1.0
F4-0.5D#4-0.5C#4-0.5D#4-0.5G#4-1.0
F#4-0.5E4-2.0
B3-0.5B3-1.0
F#4-0.5F#4-0.5G#4-0.5F#4-0.5E4-1.0
C#4-0.5B3-1.0
B3-0.5C#4-1.0
D#4-0.5E4-1.0
G#4-0.5F#4-2.0
B3-0.5B3-1.0
G#4-0.5G#4-0.67
G#4-0.25B4-0.25A4-0.25G#4-0.5F#4-0.5F4-0.5F#4-0.5C#4-1.0
F4-0.5D#4-0.5C#4-0.5D#4-0.5G#4-1.0
F#4-0.5E4-2.0
B3-0.5B3-1.0
G#4-0.5G#4-1.0
G#4-0.5F#4-0.5F4-0.5F#4-0.5C#4-1.0
F4-0.33F4-0.25E4-0.25D#4-0.5C#4-0.5D#4-0.5G#4-1.0
F#4-0.5E4-2.0