C#5-0.5C#5-0.5C#5-0.5A#4-0.5C#5-0.5C#5-0.5D#5-0.5A#4-1.0A#4-0.5R-3.0
C#5-0.5C#5-0.5C#5-0.5A#4-0.5C#5-0.5C#5-0.5D#5-0.5A#4-1.0R-3.0
G#4-0.5B4-0.5B4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5B4-0.5G#4-0.5B4-0.67R-0.67
G#4-0.5B4-0.5B4-0.5B4-0.5G#4-0.5B4-1.0
B4-0.5G#4-0.5B4-0.5B4-0.5B4-0.5G#4-0.5B4-0.67R-0.67
B4-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5F5-0.5F5-0.5C#5-0.5C5-0.5B4-0.5B4-0.5B4-0.5D#5-1.0R-1.0
C#5-0.5C#5-0.5C#5-0.5C#5-0.5F5-0.5F5-0.5C#5-0.5C5-0.5B4-0.5B4-0.5B4-0.5D#5-1.0R-0.5
F#5-0.5F#5-1.5R-2.0
C#5-0.5B4-1.0B4-0.5R-0.5F#4-0.5A4-0.5F#4-0.5A4-0.5F#4-1.0F#4-1.0R-4.0
C#5-0.5C#5-0.5C#5-0.5A#4-0.5C#5-0.5C#5-0.5D#5-0.5A#4-1.0R-2.0
F#4-0.5F#4-0.5C#5-0.5C#5-0.5C#5-0.5A#4-0.5C#5-0.5C#5-0.5D#5-0.5A#4-2.0R-2.0
F#4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5B4-0.5B4-0.5R-0.5
G#4-0.5B4-0.5B4-0.5B4-0.5G#4-0.5B4-1.0R-0.5
G#4-0.5B4-0.5B4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5B4-1.0R-1.0
C#5-0.5C#5-0.5C#5-0.5C#5-0.5F5-0.5F5-0.5R-0.5
C#5-0.5B4-0.5B4-0.5B4-0.5B4-0.5D#5-0.5D#5-0.25R-1.5
C#5-0.5C#5-0.5C#5-0.5C#5-0.5F5-0.5F5-0.5C#5-0.5C5-0.5B4-0.5B4-0.5B4-0.5B4-0.5D#5-0.5D#5-0.5F#5-0.5F#5-1.5R-2.0
C#5-0.5B4-1.0B4-0.5R-0.5F#4-0.5A4-0.5F#4-0.5A4-0.5F#4-1.0F#4-1.5R-4.0
F#4-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-1.0
F#4-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-0.5R-0.5
F#4-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.5A#4-0.5F#4-0.5F#4-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.5A#4-0.5R-0.5
F#4-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-0.5R-0.5
F#4-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-0.5R-0.5
F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#5-0.5C#5-0.5D#5-0.5C#5-0.5D#5-0.5R-0.5A#4-1.0C#5-0.5C#5-0.5C#5-0.5A#4-0.5C#5-0.5C#5-0.5D#5-0.5A#4-1.0A#4-0.5R-1.5
F#4-0.5F#4-0.5F#4-0.5C#5-0.5C#5-0.5C#5-0.5A#4-0.5C#5-0.5C#5-0.5D#5-0.5A#4-1.0R-2.0
F#4-0.5F#4-0.5F#4-0.5B4-0.5A#4-0.5B4-0.5A#4-0.5B4-0.5B4-0.5R-0.5
F#4-0.5B4-0.5A#4-0.5B4-0.5A#4-0.5B4-0.67R-1.0
B4-0.5B4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5B4-0.5R-1.5
B4-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5F5-0.5F5-0.5R-0.5
C#5-0.5B4-0.5B4-0.5B4-0.5B4-0.5D#5-0.67R-1.0
C#5-0.5C#5-0.5C#5-0.5C#5-0.5F5-0.5F5-0.5C#5-0.5C5-0.5B4-0.5B4-0.5B4-0.5B4-0.5D#5-0.5R-0.5
F#5-0.5F#5-1.0R-2.0
C#5-0.5B4-1.0B4-0.5R-0.5F#4-0.5A4-0.5F#4-0.5A4-0.5F#4-1.0F#4-0.67R-4.0
F#4-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-1.0
F#4-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-0.5R-0.5
F#4-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.5A#4-0.5F#4-0.5F#4-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.5A#4-0.5R-0.5
F#4-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-0.5R-0.5
F#4-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-0.5R-0.5
F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#5-0.5C#5-0.5D#5-0.5C#5-0.5D#5-0.5R-0.5A#4-1.0C#5-0.5C#5-0.5C#5-0.5A#4-0.5C#5-0.5C#5-0.5D#5-0.5A#4-1.0A#4-0.5R-1.5
F#4-0.5F#4-0.5F#4-0.5C#5-0.5C#5-0.5C#5-0.5A#4-0.5C#5-0.5C#5-0.5D#5-0.5A#4-1.0R-2.0
F#4-0.5F#4-0.5F#4-0.5B4-0.5A#4-0.5B4-0.5A#4-0.5B4-0.5B4-0.5R-0.5
F#4-0.5B4-0.5A#4-0.5B4-0.5A#4-0.5B4-0.67R-1.0
B4-0.5B4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5B4-0.5R-1.5
B4-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5F5-0.5F5-0.5R-0.5
C#5-0.5B4-0.5B4-0.5B4-0.5B4-0.5D#5-0.67R-1.0
C#5-0.5C#5-0.5C#5-0.5C#5-0.5F5-0.5F5-0.5C#5-0.5C5-0.5B4-0.5B4-0.5B4-0.5B4-0.5D#5-0.5R-0.5
F#5-0.5F#5-1.0R-2.0
C#5-0.5B4-1.0B4-0.5R-0.5F#4-0.5A4-0.5F#4-0.5A4-0.5F#4-1.0F#4-0.67R-1.5
C#5-0.5C#5-0.25B4-0.67B4-0.5R-0.5
F#4-0.5A4-0.5F#4-0.5A4-0.5F#4-1.0F#4-1.0R-1.5
C#5-0.5B4-1.0B4-0.5R-0.5F#4-0.5A4-0.5F#4-0.5A4-0.5F#4-1.0F#4-0.67R-1.5
C#5-0.5B4-1.0B4-0.5R-0.5F#4-0.5A4-0.5F#4-0.5A4-0.5F#4-1.0F#4-0.67R-1.5
C#5-0.5B4-1.0B4-0.5R-0.5F#4-0.5A4-0.5F#4-0.5A4-0.5F#4-1.0F#4-0.67R-1.5
C#5-0.5B4-1.0B4-0.5R-0.5F#4-0.5A4-0.5F#4-0.5A4-0.5F#4-1.0F#4-1.0