F3-0.5D#4-0.5F4-1.0D4-1.0C4-0.25A#3-0.25R-1.0
C4-0.5D4-1.0A#3-1.0R-0.5
A3-0.5A#3-0.5C4-1.0
D4-0.5C4-1.5
A#3-1.0A#3-1.0A3-0.5F3-1.5R-0.5
F3-0.5F4-1.0
F4-0.5D4-1.0
C4-0.25A#3-0.25R-0.5
A#3-0.5C4-1.0
D4-0.5A#3-1.5
A3-0.5A#3-0.5C4-1.0
D4-0.5D#4-1.5
F4-0.5C4-3.0R-0.5
D4-0.5D#4-0.5F4-1.5F4-1.5D4-0.5F4-1.5
G4-0.5G4-0.5R-1.5
D4-0.5D#4-0.5D#4-1.0D#4-0.5R-1.0
D4-0.5C4-0.5D4-1.0
C4-0.5C4-1.0R-1.0
F3-0.5F4-1.0
F4-0.5F4-1.5
D4-0.5F4-0.5R-0.5G4-0.5R-0.5G4-1.0C4-0.25A#3-0.25C4-0.5D4-0.5D#4-2.0
F4-0.5G4-0.5F4-3.0
G4-0.5A4-0.5A#4-1.0
A#4-0.5A#4-1.5
A4-0.5G4-0.5A4-1.0
F4-0.5D4-1.5R-0.5
F4-0.5G4-0.5G4-0.5F4-0.5G4-1.5
F4-1.0D#4-1.0D4-0.5C4-1.5
G4-0.5A4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.5
A4-0.5A#4-1.0
A4-0.5F4-0.5A#4-1.5
C4-0.5D4-0.5D#4-0.5D#4-0.5F4-0.5D4-1.5
C4-0.5A#3-3.0R-4.0
F3-0.5D#4-0.5F4-1.0D4-1.0C4-0.25A#3-0.25R-1.0
C4-0.5D4-1.0A#3-1.0R-0.5
A3-0.5A#3-0.5C4-1.0
D4-0.5C4-1.5
A#3-1.0A#3-1.0A3-0.5F3-1.5R-0.5
F3-0.5F4-1.0
F4-0.5D4-1.0
C4-0.25A#3-0.25R-0.5
A#3-0.5C4-1.0
D4-0.5A#3-1.5
A3-0.5A#3-0.5C4-1.0
D4-0.5D#4-1.5
F4-0.5C4-3.0R-0.5
D4-0.5D#4-0.5F4-1.5F4-1.5D4-0.5F4-1.5
G4-0.5G4-0.5R-1.5
D4-0.5D#4-0.5D#4-1.0D#4-0.5R-1.0
D4-0.5C4-0.5D4-1.0
C4-0.5C4-1.0R-1.0
F3-0.5F4-1.0
F4-0.5F4-1.5
D4-0.5F4-0.5R-0.5G4-0.5R-0.5G4-1.0C4-0.25A#3-0.25C4-0.5D4-0.5D#4-2.0
F4-0.5G4-0.5F4-3.0
G4-0.5A4-0.5A#4-1.0
A#4-0.5A#4-1.5
A4-0.5G4-0.5A4-1.0
F4-0.5D4-1.5R-0.5
F4-0.5G4-0.5G4-0.5F4-0.5G4-1.5
F4-1.0D#4-1.0D4-0.5C4-1.5
G4-0.5A4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.5
A4-0.5A#4-1.0
A4-0.5F4-0.5A#4-1.5
C4-0.5D4-0.5D#4-0.5D#4-0.5F4-0.5D4-1.5
C4-0.5A#3-3.0R-4.0
G4-0.5A4-0.5A#4-1.0
A#4-0.5A#4-1.5
A4-0.5G4-0.5A4-1.0
F4-0.5D4-1.5R-0.5
F4-0.5G4-0.5G4-0.5F4-0.5G4-1.5
F4-1.0D#4-1.0D4-0.5C4-1.5
G4-0.5A4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.5
A4-0.5A#4-1.0
A4-0.5F4-0.5A#4-1.5
C4-0.5D4-0.5D#4-0.5D#4-0.5F4-0.5D4-1.5
C4-0.5A#3-3.0R-4.0
G4-0.5A4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.5
A4-0.5A#4-1.0
A4-0.5F4-0.5A#4-1.5
C4-0.5D4-0.5D#4-0.5D#4-0.5F4-0.5D4-1.5
C4-0.5A#3-3.0R-0.5
G4-0.5A4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.5
A4-0.5A#4-1.0
A4-0.5F4-0.5A#4-1.5
C4-0.5D4-0.5D#4-0.5R-0.5
D#4-0.5F4-0.5D4-0.5C4-1.0A#3-3.0