C5-0.67A#4-0.67D#5-1.0
C#5-0.5C5-0.5C#5-0.33C5-0.5A#4-0.5R-3.0
C5-0.67A#4-0.67D#5-1.0
C#5-0.25C#5-0.5C5-0.5
C#5-0.33C5-0.25R-0.5
A#4-0.25A#4-0.67R-4.0
F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5G#4-0.5R-4.0
C4-0.33C5-0.5R-0.67
F4-0.33G#4-0.33A#4-0.33C5-0.33G#4-0.33
C5-0.33A#4-0.5R-4.0
D#4-0.25D#4-0.5
F4-0.5F4-0.5F4-0.33F4-0.5A#4-0.5R-4.0
C5-0.5A#4-0.25G#4-0.5
C5-0.25A#4-0.5G#4-0.33R-1.5
G#4-0.25A#4-0.25A#4-0.25R-1.0
D#4-0.5F4-0.5F4-0.5F4-0.5F4-0.5
G#4-0.5F4-0.5F4-0.33R-4.0
C5-0.5A#4-0.5
A#4-0.5C5-0.5G#4-0.67F4-0.5R-4.0
C4-0.5C4-0.5F4-0.5R-0.5
F4-0.5F4-0.5G#4-0.5F4-0.5F4-0.33R-4.0
C5-0.5C5-0.5A#4-0.5
A#4-0.5C5-0.5C5-0.5G#4-0.5G#4-0.33R-4.0
C5-0.67A#4-0.67D#5-1.0
C#5-0.5C5-0.5C#5-0.33C5-0.5A#4-0.5R-3.0
C5-0.67A#4-0.67D#5-1.0
C#5-0.25C#5-0.5C5-0.5
C#5-0.33C5-0.25R-0.5
A#4-0.25A#4-0.67R-1.5
C5-0.25A#4-0.25G#4-0.25G#4-0.25R-1.0
C5-0.25A#4-0.25
G#4-0.25G#4-0.25F4-0.25R-1.0
C5-0.25A#4-0.25G#4-0.25G#4-0.25F4-0.25R-1.0
C5-0.25A#4-0.25G#4-0.25G#4-0.25F4-0.25
G#4-0.25C5-0.5D#5-0.5C5-1.0
A#4-0.25A#4-0.33G#4-0.33R-0.67
A#4-0.25A#4-0.67G#4-0.25R-4.0
D#5-0.33D#5-0.5D#5-0.5D#5-0.5
D#5-0.5C#5-0.33B4-0.33D#5-0.33C#5-0.33R-4.0
D#5-0.33R-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-0.33D#5-0.33C#5-0.33R-4.0
A#4-0.25A#4-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.25A#4-0.5C5-0.5C#5-0.33R-0.67
A#4-0.5G#4-0.5
A#4-0.5C5-0.25C#5-1.5R-3.0
F4-0.5F4-0.5
G4-0.5G#4-0.5
F4-0.25A#4-0.33C5-0.33R-4.0
D#5-1.0C5-1.0C5-0.5A#4-0.5G#4-0.5R-4.0
F4-0.33F4-0.5
F4-0.5F4-0.5F4-0.33F4-0.5
A#4-0.25A#4-0.5R-4.0
C5-0.5G#4-0.33G#4-0.33A#4-0.33
C5-0.33A#4-0.33G#4-0.33R-4.0
C4-0.33D#4-0.33F4-0.33F4-0.33F4-0.5
F4-0.5G#4-0.5
F4-0.5F4-0.5R-4.0
C5-0.5A#4-0.5A#4-0.5C5-0.5
G#4-0.5F4-0.5F4-0.5R-4.0
C4-0.33D#4-0.25F4-0.33F4-0.33F4-0.5
F4-0.5G#4-0.5
F4-0.5F4-0.5R-4.0
C5-0.5A#4-0.5A#4-0.5C5-0.5
G#4-0.5F4-0.5F4-0.5R-4.0
C5-0.67A#4-0.67D#5-1.0
C#5-0.5C5-0.5C#5-0.33C5-0.5A#4-0.5R-3.0
C5-0.67A#4-0.67D#5-1.0
C#5-0.25C#5-0.5C5-0.5
C#5-0.33C5-0.25R-0.5
A#4-0.25A#4-0.67R-3.0
C5-0.67A#4-0.67D#5-1.0
C#5-0.5C5-0.5C#5-0.33C5-0.5A#4-0.5R-3.0
C5-0.67A#4-0.67D#5-1.0
C#5-0.25C#5-0.5C5-0.5
C#5-0.33C5-0.25R-0.5
A#4-0.25A#4-0.67R-3.0
C5-0.67A#4-0.67D#5-1.0
C#5-0.5C5-0.5C#5-0.33C5-0.5A#4-0.5R-3.0
C5-0.67A#4-0.67D#5-1.0
C#5-0.25C#5-0.5R-0.5
C#5-0.33C5-0.25R-0.5
A#4-0.25A#4-0.67