G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5F4-0.5G#4-1.0
F4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5F4-0.5F4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-0.5G#4-1.0G#4-1.0G#4-0.5R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.5
D4-0.5D4-1.5F4-1.0R-0.5F4-0.5D4-0.5D4-0.5F4-0.5G#4-1.0R-1.0
G#4-1.5A4-1.0A#4-1.0F4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5F4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
F4-0.5G4-0.5G4-0.5F4-0.5G4-1.0G4-1.0G4-0.5G4-0.5G4-0.5G4-0.5A4-1.0A4-1.0F4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-1.0R-1.0
G#4-0.5G#4-0.5F4-0.5G#4-1.0F4-1.0R-4.0
G#4-1.0G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-1.0
F4-0.5F4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.5
D4-0.5D4-1.5
F4-1.0F4-0.5F4-0.5D4-0.5D4-0.5F4-0.5G#4-1.0R-1.5
G#4-1.0A4-0.5A4-0.5A#4-1.0
F4-0.5D#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0F4-1.0R-0.5
G4-1.0F4-0.5G4-1.0G4-1.0R-0.5
G4-1.0F4-0.5A4-0.5A4-1.0
F4-0.5G#4-1.0
G#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5F4-1.0R-4.0
C5-1.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5F4-1.5
G#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5F4-1.0
G#4-0.5G#4-1.0G#4-1.0G#4-1.0R-0.67
G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-0.5G#4-1.0G#4-1.0G#4-1.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
D4-0.5D4-1.5F4-1.0R-0.5F4-0.5D4-0.5F4-1.0G#4-1.0R-1.0
F4-0.5G#4-0.5R-0.5G#4-0.5R-0.5G#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0R-0.5
G4-1.0G4-0.5F4-0.5G4-0.5G4-1.0R-0.5
G4-0.5G4-0.5G4-0.5F4-0.5A4-1.0
G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-1.0G#4-1.0R-0.5
G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-0.5F4-1.0R-4.0
C5-1.5G#4-1.0G#4-1.0G#4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-1.0F4-1.5
G#4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5F4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0R-0.5
G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-0.5G#4-1.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0D4-0.5D4-1.5F4-1.0R-0.5F4-0.5D4-0.5D4-0.5F4-0.5G#4-1.0R-0.5
G#4-0.5F4-0.5G#4-1.0
G#4-0.5F4-0.5G#4-1.0G#4-1.0G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5R-0.5F4-0.5R-0.5G#4-0.5G#4-0.5R-0.5G#4-1.0G#4-1.0G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-0.5R-0.5F4-0.5R-1.5
G4-1.0G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-0.5R-0.5G#4-0.5R-0.5G#4-1.0G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-1.0F4-1.0