D#4-1.0G#4-4.0
G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5R-0.5
G#4-0.5G4-0.5F4-0.5F4-0.5F4-0.5R-2.0
G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.67G4-0.67F4-0.67G#4-1.5
F4-0.67D#4-0.67C#4-0.67D#4-0.67F4-1.0
C#4-0.33D#4-0.33C#4-0.33C4-3.0R-4.0
D#4-1.0G#4-4.0
G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5R-0.5
G#4-0.5G4-0.5F4-0.5F4-0.5F4-0.5R-2.0
G4-0.5G#4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.67G4-0.67F4-0.67G#4-1.5
F4-0.67D#4-0.67C#4-0.67D#4-0.67F4-1.0
C#4-0.33D#4-0.33C#4-0.33C4-1.0
D#4-0.25D#4-1.0F4-1.0
G#4-0.67D#4-0.25G#4-0.67C5-3.0
C5-0.25C5-0.25R-4.0
D#5-1.0C6-0.25G#5-4.0
A#5-0.25G5-0.5
C6-0.25G#5-0.5
A#5-0.25C#6-0.5
C#6-0.25C6-0.5
A#5-0.25G5-0.5
G#5-0.25G#5-0.25C6-1.0
C6-0.25G#5-0.25C6-0.5
G5-0.25A#5-0.5
A#5-0.25G#5-0.25F5-3.0
F5-0.25A#5-0.25G5-0.5
G5-0.25C6-0.5
A#5-0.25C#6-0.67
C#6-0.25C6-0.25G#5-0.25
G#5-0.25A#5-0.25G5-0.5
G#5-0.25C6-0.67
G5-0.25A#5-0.67
A#5-0.25G#5-0.25F5-0.67
C6-0.25G#5-1.5
G#5-0.25A#5-0.25F5-0.5
F5-0.25D#5-0.25G#5-0.67
C#5-0.5C#5-0.25D#5-0.67F5-1.0C#5-1.0C5-4.0