C#4-0.5D#4-0.5C#4-0.25B3-0.25B3-0.5G#4-0.5G#4-0.5B4-0.25R-4.0
B4-0.25R-0.67B4-0.25R-0.67B4-0.25R-0.67B4-0.25R-4.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5G#4-0.5R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5B4-1.0R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5G#4-0.5R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5B4-1.0R-4.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5G#4-0.5R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5B4-1.0R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5G#4-0.5R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5B4-1.0R-4.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5G#4-0.5R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5B4-1.0R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5G#4-0.5R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5B4-1.0R-4.0
B4-0.5D#5-0.25A#4-0.5
C#5-0.25G#4-2.0
B4-0.25R-0.5B4-0.5F#4-0.5G#4-2.0R-0.5
G#4-0.5B4-0.25A#4-0.5
C#5-0.25G#4-0.5
B4-0.25B4-1.5
D#5-0.25B4-0.5
D#5-0.25A#4-0.5
C#5-0.25A#4-1.0
C#5-0.25G#4-2.0
B4-0.25R-0.5B4-0.5D#5-0.25A#4-0.5
C#5-0.25G#4-0.5
B4-0.25G#4-0.5
B4-0.25G#4-1.5
B4-0.25R-0.5B4-0.5F#4-0.5G#4-1.0G#4-1.0G#4-0.5R-0.5B4-0.5C#5-0.5B4-0.5F#4-1.5
A#4-0.25F#4-0.5
A#4-0.25F#4-0.5
A#4-0.25G#4-1.0
B4-0.25A#4-2.0C#5-0.25R-4.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5G#4-0.5R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5B4-1.0R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5G#4-0.5R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5B4-1.0R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5G#4-0.5R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5B4-1.0R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5G#4-0.5R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5B4-1.0R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5G#4-0.5R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5B4-1.0R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5G#4-0.5R-3.0
F#4-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5C#5-1.5B4-1.0