G4-1.5G4-0.5A4-1.5
A4-0.25R-0.5D#4-3.0R-1.5
A#4-1.0A#4-0.67G#4-0.67F4-0.5G#4-0.25G#4-3.0R-2.0
D5-1.0D5-0.67C5-0.67A#4-1.0R-0.5
D5-1.0D5-0.67C5-0.67A#4-0.5G#4-0.25G#4-4.0R-1.0
G4-1.5G4-0.5A4-1.5
A4-0.25R-0.5D#4-3.0R-1.5
A#4-1.0A#4-0.67G#4-0.67F4-0.5G#4-0.25G#4-3.0R-2.0
D5-1.0D5-0.67C5-0.67A#4-1.0R-0.5
D5-1.0D5-0.67C5-0.67A#4-0.5G#4-0.25R-2.0A#5-2.0C6-0.25C6-0.25C6-3.0
C6-0.25C6-0.25R-4.0
G4-1.5G4-0.5A4-1.5
A4-0.25R-0.5D#4-3.0R-1.5
A#4-1.0A#4-0.67G#4-0.67F4-0.5G#4-0.25G#4-3.0R-2.0
D5-1.0D5-0.67C5-0.67A#4-1.0R-0.5
D5-1.0D5-0.67C5-0.67A#4-0.5G#4-0.25G#4-4.0R-1.0
G4-1.5G4-0.5A4-1.5
A4-0.25R-0.5D#4-3.0R-1.5
A#4-1.0A#4-0.67G#4-0.67F4-0.5G#4-0.25G#4-3.0R-2.0
D5-1.0D5-0.67C5-0.67A#4-1.0R-0.5
D5-1.0D5-0.67C5-0.67A#4-0.5G#4-0.25R-2.0A#5-2.0C6-0.25C6-0.25C6-3.0
C6-0.25C6-0.25R-4.0
G4-1.5G4-0.5A4-1.5
A4-0.25R-0.5D#4-3.0R-1.5
A#4-1.0A#4-0.67G#4-0.67F4-0.5G#4-0.25G#4-3.0R-2.0
D5-1.0D5-0.67C5-0.67A#4-1.0R-0.5
D5-1.0D5-0.67C5-0.67A#4-0.5G#4-0.25G#4-4.0R-1.0
G4-1.5G4-0.5A4-1.5
A4-0.25R-0.5D#4-3.0R-1.5
A#4-1.0A#4-0.67G#4-0.67F4-0.5G#4-0.25G#4-3.0R-2.0
D5-1.0D5-0.67C5-0.67A#4-1.0R-0.5
D5-1.0D5-0.67C5-0.67A#4-0.5G#4-0.25R-2.0
A#5-1.5R-0.5F4-0.25C6-0.25C6-0.25C6-3.0
C6-0.25C6-0.25C6-0.25