G#3-0.67G#3-0.33A#3-0.25R-1.0
G#3-0.25G#3-1.0
D#4-0.67C#4-0.33C#4-1.0
C4-0.25C4-1.0
C4-0.67C#4-0.33D#4-0.25R-1.5
C#4-0.33C4-0.25R-0.67
A#3-0.25A#3-0.33G#3-1.5R-0.5
G#3-0.5G#3-0.33A#3-1.0
G#3-0.25R-1.0D#4-0.25R-0.67C#4-0.25C#4-0.33C#4-1.0
C4-0.25C4-1.0
C4-0.67C#4-0.33D#4-0.25R-1.5
C#4-0.33C4-0.25R-0.5
A#3-0.25A#3-0.33G#3-2.0
G#3-0.5G#3-0.33A#3-1.0
G#3-1.0D#4-0.67C#4-0.25C#4-0.25C#4-1.0
C4-0.25C4-1.0
C4-0.67C#4-0.33D#4-0.25R-1.5
C#4-0.33C4-0.25R-0.5
A#3-0.25A#3-0.25G#3-2.0
G#3-0.67G#3-0.33F4-1.5
F4-0.33D#4-0.25R-0.67
F4-0.33F#4-0.25F#4-1.0A#3-1.0
G#3-0.67G#3-0.33F#4-0.25F#4-1.5
F4-0.33F4-0.67
E4-0.33F4-0.25F4-1.5R-0.5
G#3-0.67G#3-0.33F4-0.25F4-1.5
F4-0.33D#4-0.25R-0.67
F4-0.33F#4-0.25F#4-1.0A#3-1.0
G#3-0.67G#3-0.33F#4-1.5
F#4-0.33F4-0.67
D#4-0.33C#4-0.25C#4-2.0R-4.0
G#3-0.67G#3-0.33A#3-0.25A#3-1.0
G#3-1.0D#4-0.67C#4-0.33C#4-1.0
C4-0.25C4-1.0
C4-0.67C#4-0.33D#4-0.25R-1.5
C#4-0.33C4-0.25R-0.67
A#3-0.25A#3-0.33G#3-1.5R-0.5
G#3-0.5G#3-0.33A#3-1.0
G#3-0.25R-1.0D#4-0.25R-0.67C#4-0.25C#4-0.33C#4-1.0
C4-0.25C4-1.0
C4-0.67C#4-0.33D#4-0.25R-1.5
C#4-0.33C4-0.25R-0.5
A#3-0.25A#3-0.33G#3-2.0
G#3-0.5G#3-0.33A#3-1.0
G#3-1.0D#4-0.67C#4-0.25C#4-0.25C#4-1.0
C4-0.25C4-1.0
C4-0.67C#4-0.33D#4-0.25R-1.5
C#4-0.33C4-0.25R-0.5
A#3-0.25A#3-0.25G#3-2.0
G#3-0.67G#3-0.33F4-1.5
F4-0.33D#4-0.25R-0.67
F4-0.33F#4-0.25F#4-1.0A#3-1.0
G#3-0.67G#3-0.33F#4-0.25F#4-1.5
F4-0.33F4-0.67
E4-0.33F4-0.25F4-1.5R-0.5
G#3-0.67G#3-0.33F4-0.25F4-1.5
F4-0.33D#4-0.25R-0.67
F4-0.33F#4-0.25F#4-1.0A#3-1.0
G#3-0.67G#3-0.33F#4-1.5
F#4-0.33F4-0.67
D#4-0.33C#4-0.25C#4-2.0R-4.0
G#3-0.67G#3-0.33A#3-0.25A#3-1.0
G#3-1.0D#4-0.67C#4-0.33C#4-1.0
C4-0.25C4-1.0
C4-0.67C#4-0.33D#4-0.25R-1.5
C#4-0.33C4-0.25R-0.67
A#3-0.25A#3-0.33G#3-1.5R-0.5
G#3-0.5G#3-0.33A#3-1.0
G#3-0.25R-1.0D#4-0.25R-0.67C#4-0.25C#4-0.33C#4-1.0
C4-0.25C4-1.0
C4-0.67C#4-0.33D#4-0.25R-1.5
C#4-0.33C4-0.25R-0.5
A#3-0.25A#3-0.33G#3-2.0
G#3-0.5G#3-0.33A#3-1.0
G#3-1.0D#4-0.67C#4-0.25C#4-0.25C#4-1.0
C4-0.25C4-1.0
C4-0.67C#4-0.33D#4-0.25R-1.5
C#4-0.33C4-0.25R-0.5
A#3-0.25A#3-0.25G#3-2.0
G#3-0.67G#3-0.33F4-1.5
F4-0.33D#4-0.25R-0.67
F4-0.33F#4-0.25F#4-1.0A#3-1.0
G#3-0.67G#3-0.33F#4-0.25F#4-1.5
F4-0.33F4-0.67
E4-0.33F4-0.25F4-1.5R-0.5
G#3-0.67G#3-0.33F4-0.25F4-1.5
F4-0.33D#4-0.25R-0.67
F4-0.33F#4-0.25F#4-1.0A#3-1.0
G#3-0.67G#3-0.33F#4-1.5
F#4-0.33F4-0.67
D#4-0.33C#4-0.25C#4-2.0R-3.0
F#4-0.33F4-0.67
D#4-0.33C#4-0.25C#4-2.0