F4-0.5G4-1.0A#4-1.0R-0.67
G4-0.5A#4-0.67R-0.67
G4-0.5A#4-0.5C5-0.5
D5-0.25R-0.5C5-0.25R-0.5A#4-0.25R-0.5G4-0.25G4-0.5R-0.5
G4-0.5A#4-0.5A#4-0.5
A#4-0.5A#4-0.5G4-0.5F4-0.25R-0.5G4-0.25G4-0.5A#4-1.5R-4.0
A#4-0.5A#4-0.5G4-0.25G4-0.5A#4-0.5
G4-0.25G4-0.5G4-0.5D4-0.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.25R-0.5D4-0.25D4-0.33R-0.67
D4-0.5A#4-0.5G4-0.5
G4-0.5F4-0.5G4-0.25G4-0.5F4-0.5A4-1.5D4-1.5R-1.5
G4-0.5A#4-0.5
A#4-0.5G4-0.5A#4-1.0
F4-0.5G4-0.5A#4-0.25A#4-0.5F4-0.5G4-0.5
G4-0.5C4-0.25C4-1.0R-1.0
G4-0.5A#4-0.25A#4-0.5G4-0.5G4-0.5F4-0.5G4-0.5
G4-0.5F4-0.5A#4-1.0R-3.0
G4-0.5A#4-1.0
A#4-0.5G4-0.25R-0.5A#4-0.25A#4-0.67R-0.67
G4-0.5A#4-0.5
A#4-0.5A#4-0.5A#4-1.5R-1.5
A#4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5R-1.5
D5-0.5C5-0.25R-0.5A#4-0.25R-0.5C5-0.25C5-0.5G4-0.5
G4-0.5F4-0.25R-2.0
F#4-0.25G4-0.25G4-2.0R-3.0
D5-0.5C5-0.25R-0.5A#4-0.25R-0.5
C5-0.25C5-0.5G4-3.0R-3.0
F5-0.5D5-0.25D5-0.33C5-0.5
C5-0.5G4-2.0R-4.0
D5-0.5C5-0.25R-0.5A#4-0.25R-0.5
C5-0.25R-0.5G4-0.25G4-2.0R-2.0
G4-1.0A#4-0.25A#4-0.5R-0.5
F4-0.5G4-1.0A#4-1.0R-0.5
G4-0.5A#4-0.25A#4-0.67R-0.67
G4-0.5A#4-0.5C5-0.5
D5-0.5C5-0.5
A#4-0.5G4-0.25G4-0.5R-0.5
G4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5
G4-0.5F4-0.5
G4-0.5C5-0.5A#4-0.25A#4-1.0R-4.0
A#4-0.5A#4-0.5
G4-0.5A#4-0.5G4-0.25G4-0.5G4-0.5D4-0.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.25R-0.5
D4-0.25D4-0.5R-0.5
D4-0.5A#4-0.5G4-0.5
G4-0.5F4-0.25F4-0.5G4-0.5F4-0.5A4-1.5D4-1.0R-2.0
G4-0.5A#4-0.5C5-0.25R-0.5A#4-0.25R-0.5
D5-0.25D5-1.0
A#4-0.5G4-0.25G4-0.5A#4-0.5
G4-0.25G4-0.5G4-0.5
F4-0.5A#4-0.67R-1.0
G4-0.5A#4-0.5G4-0.25G4-0.5G4-0.5F4-0.5G4-0.5G4-0.5
F4-0.5A#4-1.0R-3.0
G4-0.5C5-1.0
A#4-0.5G4-0.5A#4-0.67R-0.67
G4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0R-2.0
A#4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.33R-0.67F5-1.5
D5-0.25R-0.5C5-0.25C5-0.5C5-0.67G4-0.67G4-0.67F4-1.5
F#4-0.25G4-0.25G4-2.0R-2.0
D5-0.5C5-0.25R-0.5A#4-0.25A#4-0.5C5-0.5G4-1.5R-4.0
F5-1.5D5-0.25D5-0.5C5-0.5
C5-0.5G4-0.25G4-1.5R-4.0
D5-0.5C5-0.25C5-0.5A#4-0.5
C5-0.5G4-0.25G4-1.0R-4.0
C5-0.5A#4-0.5C5-0.25R-0.5
D5-0.25D5-0.67F5-1.0R-4.0
D5-0.33C5-0.33A#4-0.5G4-0.67
D5-0.33C5-0.33A#4-0.33G4-0.25G4-0.33A#4-1.0R-4.0
C5-0.5A#4-0.25A#4-0.5
C5-0.5D5-0.67F5-1.0R-3.0
C#5-0.25D5-0.25R-1.0
C5-0.25C5-0.25A#4-0.33G4-1.5R-1.0
G5-1.0R-0.67G5-3.0R-4.0F5-0.25R-4.0
F4-0.5G4-1.0A#4-1.0R-0.5
G4-0.5A#4-0.67R-0.67
G4-0.5A#4-0.5G4-0.5C5-1.5
G4-0.5F4-0.25F4-2.0R-4.0
F4-0.5G4-1.0A#4-0.67R-0.67
G4-0.5A#4-0.67R-0.67
G4-0.5A#4-0.5C5-0.5
D5-0.25R-0.5C5-0.25C5-0.5C5-0.67
A#4-0.25A#4-0.25G4-2.0R-4.0
A#4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.25G4-0.5G4-0.5D4-0.5
A#4-0.25A#4-0.5A#4-0.5
A#4-0.5A#4-0.5
G4-0.25G4-0.5D4-0.25R-0.67
G4-0.5A#4-0.5G4-0.5G4-0.5F4-0.5G4-0.5G4-0.5F4-0.5A#4-1.5R-3.0
G4-0.5C5-1.0
A#4-0.25A#4-0.5G4-0.5A#4-0.67R-0.67
G4-0.5A#4-0.5
A#4-0.5A#4-0.5A#4-1.0R-2.0
A#4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5R-0.5F5-1.5
D5-0.25D5-0.5C5-0.5D5-0.67G4-0.67
C5-0.67A#4-1.0G4-1.0R-4.0
D5-0.5C5-0.5A#4-0.5C5-0.5G4-0.67R-4.0
A#5-1.5G5-0.33F5-0.25F5-0.33
D5-0.33C5-0.33A#4-2.0R-0.67
G4-1.0A#4-1.0C5-1.0D5-0.5D5-0.5F5-0.5F5-0.5D5-0.5R-1.5
F5-0.5D5-0.5A#4-0.5C5-0.5A#4-0.5G4-0.5G4-0.5
A#4-0.25A#4-1.5R-3.0
F5-0.5D5-0.25D5-0.5A#4-0.5
C5-0.25R-0.5A#4-0.25R-0.5
G4-0.25G4-0.5G4-0.5
A#4-0.25A#4-1.0R-3.0
F5-0.5D5-0.25D5-0.5A#4-0.5
C5-0.5A#4-0.5
G4-0.5G4-0.5
A#4-0.25A#4-1.5R-3.0
F5-0.5D5-0.5A#4-0.5C5-0.25C5-0.5A#4-0.5G4-0.5G4-0.5
A#4-0.25A#4-1.5R-3.0
F5-0.5D5-0.25R-0.5A#4-0.25A#4-0.5C5-0.5A#4-0.5G4-0.5G4-0.5
A#4-0.25A#4-1.0R-3.0
F5-0.5D5-0.25R-0.5A#4-0.25A#4-0.5
C5-0.5A#4-0.5G4-0.5G4-0.5A#4-1.5R-3.0
F5-0.5D5-0.5A#4-0.5
C5-0.25C5-0.5A#4-0.5
G4-0.5G4-0.5
A#4-0.25A#4-1.0