F#4-0.5F#4-0.5F#4-1.0
D4-0.5E4-1.0
E4-0.25F#4-1.5
D4-0.5E4-0.5E4-0.25F#4-1.5
E4-1.0D4-0.5E4-0.5D4-0.5B3-3.0R-2.0
B4-1.0B4-1.5
F#4-0.5A4-1.0
E4-0.25F#4-0.33E4-1.0D4-4.0
B3-0.5D4-0.5B3-0.5D4-0.5E4-0.25B3-3.0R-0.67
B4-0.5B4-0.5B4-1.5
B4-0.25C#5-0.67A4-1.5
E4-0.25F#4-2.0R-0.67
B3-0.5B3-0.5B3-0.5D4-0.67E4-0.67E4-4.0R-0.67
E4-0.25F4-0.33E4-0.5
D4-0.5E4-1.0
D4-0.5E4-2.0
D4-0.5E4-0.5D4-0.5B3-0.5
A3-0.25B3-4.0R-4.0
F4-0.5G#4-0.5
F4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.33A#4-0.5R-1.5
F4-0.25F4-0.25
F4-0.25F4-0.25F#4-0.5
G#4-0.5D#4-0.25E4-0.67C#4-4.0
B3-0.5D#4-0.5E4-0.25D#4-0.5
B3-0.5C#4-0.33R-4.0
F4-0.5F4-0.25G#4-0.5F4-0.5
G#4-0.5F4-0.5
G#4-0.5F4-0.25A#4-0.33R-1.5
F4-0.25F4-0.25F4-0.25
F4-0.25F4-0.33F#4-0.5
G#4-0.5D#4-0.25D#4-0.25E4-0.67C#4-4.0
B3-0.5D#4-0.5E4-0.25D#4-0.5B3-0.5C#4-1.0R-4.0
F4-0.5G#4-0.5F4-0.5G#4-0.5
F4-0.5G#4-0.5
F4-0.33A#4-0.5R-1.5
F4-0.25F4-0.25
F4-0.25F4-0.25F#4-0.5G#4-0.5
D#4-0.25E4-0.67C#4-4.0R-0.5
B3-0.5D#4-0.5E4-0.25D#4-0.5B3-0.25R-0.5
F#4-0.25B3-4.0F#4-0.25R-4.0
F4-0.5G#4-0.5
F4-0.5G#4-0.5
F4-0.5G#4-0.5F4-0.25A#4-0.25R-1.5
F4-0.25F4-0.25F4-0.25
F4-0.25F4-0.25F#4-0.5G#4-0.5
D#4-0.25D#4-0.25E4-0.67C#4-0.5R-4.0
B3-0.5D#4-0.5E4-0.25D#4-0.5
B3-0.5C#4-0.25R-4.0
F4-0.5F4-0.25G#4-0.5F4-0.5G#4-0.5
F4-0.5G#4-0.5F4-0.25A#4-0.25R-2.0
F4-0.25F4-0.25F4-0.25F4-0.25
F4-0.25F#4-0.25G#4-0.5
D#4-0.25E4-0.67C#4-0.33R-4.0
B3-0.5D#4-0.5
E4-0.25D#4-0.5B3-0.5C#4-4.0R-1.5
F4-0.5G#4-0.5
F4-0.5G#4-0.5
F4-0.5G#4-0.5
F4-0.25A#4-0.33R-1.5
F4-0.25F4-0.25F4-0.25
F4-0.25F4-0.25F#4-0.5G#4-0.5
D#4-0.25E4-0.67C#4-1.0R-4.0
B3-0.5D#4-0.5E4-0.25D#4-0.5B3-0.5C#4-0.67