F4-0.25G#4-0.67
G#4-0.5F4-0.25A#4-0.5A#4-0.67
A#4-0.5C#4-0.25F4-0.25D#4-0.25D#4-0.25F4-0.67R-4.0
C#4-0.25C#5-0.5
C#5-0.25C5-0.5
A#4-0.5A#4-0.5
G#4-0.25G#4-0.33
F4-0.25D#4-0.25D#4-0.25F4-1.0R-4.0
G#4-0.25F4-0.25G#4-1.0
F4-0.25C#5-0.25C#5-1.0A#4-1.0R-2.0
F4-0.25F#4-0.25G#4-0.25G#4-0.67
G#4-0.5F4-0.25A#4-0.5
G#4-0.25G#4-0.67
G#4-0.5F4-0.5
F#4-0.25F4-0.25D#4-0.25D#4-1.0R-3.0
F4-0.25G#4-1.0R-1.0
A#4-0.25A#4-0.67
A#4-0.5C#4-0.5F4-0.25F4-0.67R-4.0
C#4-0.25C#5-0.5
C#5-0.25C5-0.5
A#4-0.25A#4-0.5G#4-0.67
F4-0.25D#4-0.25
F4-0.25F4-0.67R-3.0
G#4-0.25G#4-0.5G#4-0.67R-1.0
C#5-0.5A#4-1.0R-2.0
F4-0.25F#4-0.25G#4-0.25G#4-0.67R-0.5
F4-0.25G#4-0.25A#4-0.5G#4-0.67
G#4-0.25F4-0.25F4-0.67
F#4-0.25F4-0.25D#4-0.25D#4-1.0R-3.0
F4-0.25G#4-0.25A#4-0.5
C#5-0.25D#5-0.5
F5-0.25D#5-0.25F5-0.25C#5-0.5
A#4-0.25C#5-0.25D#5-0.25F5-0.25C#5-1.0
A#4-0.25C#5-0.25D#5-0.25F5-0.5C#5-0.67
A#4-0.25D#5-0.5
F5-0.25C#5-1.0
A#4-0.25C#5-0.25D#5-0.5
F5-0.25C#5-0.67R-1.0
D#5-0.25F5-0.25C#5-0.25A#4-0.5
D#5-0.5F5-0.25C#5-0.67
A#4-0.25A#4-0.67
B4-0.25A#4-0.25G#4-0.25
A#4-0.25A#4-0.25R-4.0
A#4-0.25A#4-0.25C#5-0.5C#5-0.5E5-0.5C#5-0.67R-1.5
G#4-0.25A#4-0.25C#5-0.5
C#5-0.25A#4-0.25F5-0.5
A#4-0.25G#4-0.25G#4-0.25A#4-0.5R-1.0
G#4-0.25A#4-0.25C#5-0.5
C#5-0.25A#4-0.25E5-0.5C#5-0.67R-1.5
G#4-0.25A#4-0.25C#5-0.25C#5-0.25C#5-0.25A#4-0.25E5-0.5
D#5-0.25C#5-0.25D#5-0.5R-1.5
G#4-0.25A#4-0.25C#5-0.5
C#5-0.25A#4-0.25E5-0.5C#5-0.5R-1.5
G#4-0.25A#4-0.25C#5-0.5
C#5-0.25A#4-0.25E5-0.5
A#4-0.25G#4-0.25A#4-0.33R-3.0
F#5-1.0F5-0.5C#5-0.5C#5-1.0
A#4-0.5G#4-0.5G#4-1.5R-4.0
F4-0.25G#4-0.25G#4-0.67
G#4-0.5F4-0.25A#4-0.67
G#4-0.25G#4-0.5G#4-0.5
F4-0.5D#4-0.25F4-0.25F4-0.67R-4.0
C#4-0.25C#5-0.5
C5-0.25C5-0.5
A#4-0.5A#4-0.25G#4-0.25G#4-0.67
F4-0.25D#4-0.25F4-0.67R-2.0
G#4-0.25G#4-0.5R-0.67
F4-0.25G#4-0.67
F4-0.25G#4-0.5
C5-0.5C#5-0.5A#4-0.67R-3.0
F4-0.25G#4-0.67
F4-0.25G#4-0.5G#4-0.67
A#4-0.5G#4-0.67
G#4-0.5F4-0.5
F#4-0.25F4-0.25
D#4-0.25D#4-2.0R-0.67
G#4-0.5F5-0.25F5-0.5
D#5-0.25C#5-0.25C#5-0.67
G#4-0.25F#5-0.5
F5-0.25C#5-0.67
A#4-0.25C#5-0.5
A#4-0.25G#4-0.25G#4-1.5R-4.0
C#5-0.5C#5-0.25D#5-0.5
C#5-0.5A#4-0.25C#5-0.67
A#4-0.25G#4-1.0R-3.0
G#4-0.25G#4-0.5
F4-0.25G#4-0.67R-1.0
G#4-0.25D#5-0.5F5-0.5C#5-0.67R-2.0
F4-0.25F#4-0.25G#4-0.25G#4-0.5R-1.0
A#4-0.25C#5-0.5C#5-0.5A#4-0.25D#5-0.67A#4-1.0R-3.0
F4-0.25G#4-0.25A#4-0.5
C#5-0.25D#5-0.5
F5-0.25D#5-0.25F5-0.25C#5-0.5
A#4-0.25C#5-0.25D#5-0.25F5-0.25C#5-1.0
A#4-0.25C#5-0.25D#5-0.25F5-0.5C#5-0.67
A#4-0.25D#5-0.5
F5-0.25C#5-1.0
A#4-0.25C#5-0.25D#5-0.5
F5-0.25C#5-0.67R-1.0
D#5-0.25F5-0.25C#5-0.25A#4-0.5
D#5-0.5F5-0.25C#5-0.67
A#4-0.25A#4-0.67
B4-0.25A#4-0.25G#4-0.25
A#4-0.25A#4-0.25R-4.0
A#4-0.25A#4-0.25C#5-0.5C#5-0.5C#6-0.5C#5-0.67R-1.0
G#4-0.25A#4-0.25C#5-0.5
C#5-0.25A#4-0.25F5-0.5
A#4-0.25G#4-0.25G#4-0.25A#4-0.5R-1.0
G#4-0.25A#4-0.25C#5-0.5
C#5-0.25A#4-0.25E5-0.5C#5-0.67R-1.5
G#4-0.25A#4-0.25C#5-0.25C#5-0.25
C#5-0.25A#4-0.25E5-0.5
D#5-0.25C#5-0.25D#5-0.5R-0.67
C#6-0.5G#4-0.25A#4-0.25C#5-0.5
C#5-0.25A#4-0.25E5-0.5C#5-0.5R-1.5
G#4-0.25A#4-0.25C#5-0.5
C#5-0.25A#4-0.25E5-0.5
A#4-0.25G#4-0.25A#4-0.33R-3.0
F#5-1.0F5-0.5C#5-0.5C#5-1.0
A#4-0.5G#4-0.5G#4-1.0R-1.0
A#4-0.25A#4-0.25C#5-0.5C#5-0.5C#6-0.5C#5-0.67R-1.5
G#4-0.25A#4-0.25C#5-0.5
C#5-0.25A#4-0.25F5-0.5
A#4-0.25G#4-0.25G#4-0.25A#4-0.5R-1.0
G#4-0.25A#4-0.25C#5-0.5
C#5-0.25A#4-0.25E5-0.5C#5-0.67R-1.5
G#4-0.25A#4-0.25C#5-0.25C#5-0.25C#5-0.25A#4-0.25E5-0.5
D#5-0.25C#5-0.25D#5-0.5R-0.67
C#6-0.5G#4-0.25A#4-0.25C#5-0.5
C#5-0.25A#4-0.25E5-0.5C#5-0.5R-1.5
G#4-0.25A#4-0.25C#5-0.5
C#5-0.25A#4-0.25E5-0.5
A#4-0.25G#4-0.25A#4-0.33R-3.0
F#5-1.0F5-0.5C#5-0.5C#5-1.0
A#4-0.5G#4-0.5G#4-3.0