C4-0.67R-1.5F3-0.67R-1.5G#3-0.67R-1.0A#3-0.5A#3-0.5A#3-0.5
C4-0.5G#3-0.5F3-0.25R-4.0
C4-0.67R-1.5F3-0.67R-1.5G#3-0.67R-1.0A#3-0.5A#3-0.5A#3-0.5
C4-0.5G#3-0.5G#3-0.25R-4.0
F3-0.25C4-0.33C#4-0.5C#4-0.5C#4-0.5C#4-0.5
C4-0.5C4-0.5C4-0.5C4-0.5
A#3-0.5A#3-0.67R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5
C4-0.5C4-0.5C4-0.5C4-0.5
A#3-0.5A#3-0.67R-2.0
C4-0.67R-1.5F3-0.67R-1.5G#3-0.67R-0.67F3-0.25G#3-0.33A#3-0.5A#3-0.5A#3-0.5
C4-0.5G#3-0.5G#3-0.25R-4.0
C4-0.67R-1.5F3-0.67R-1.5G#3-0.67R-0.67F3-0.25G#3-0.33A#3-0.5A#3-0.5A#3-0.5
C4-0.5G#3-0.5G#3-0.25R-4.0
C#4-0.5C#4-0.5C#4-0.5
C4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5R-0.67
C4-0.25C4-0.25R-2.0
F3-0.25C4-0.33C#4-0.5
C#4-0.5C#4-0.5C#4-0.5
C4-0.5C4-0.5C4-0.5C4-0.5
A#3-0.5A#3-0.67R-2.0
F4-0.5F4-0.25F4-0.25A#3-0.25G4-0.25D#4-0.25
D#4-0.25D#4-0.25
G#4-0.25C4-0.25F4-1.0
C#4-0.5F4-0.25R-0.5
F4-0.5F4-0.5F4-0.25F4-0.25F4-0.5
D#4-0.25D#4-1.5R-1.0
D#4-0.5D#4-0.25D#4-0.67F4-1.0R-1.0
F4-0.5F4-0.5
F4-0.5G#3-0.25F4-0.25C#4-0.67
C#4-0.25C#4-0.25F#4-0.5
F#4-0.25F#4-0.25
C#4-0.25A#3-0.25F#4-1.5
F#4-0.25F#4-0.25R-1.0
A#3-0.25D#4-0.5
D#4-0.25D#4-0.25
F4-0.25C#4-0.25
C#4-0.25F#4-0.25D#4-1.0
C#4-0.25F4-0.25F4-0.5
F4-0.5F4-0.5
F4-0.25F4-0.33
F4-0.25D#4-0.5D#4-1.0
D#4-0.25D#4-0.25D#4-0.67
D#4-0.5D#4-0.5
F4-0.25F#4-0.67
C#4-0.5B3-0.5
A#3-0.25G#3-1.0
F#3-0.25G#3-0.25G#3-0.67G#3-1.5R-4.0
C4-0.67R-1.5F3-0.67R-1.5G#3-0.67R-0.67F3-0.25G#3-0.33A#3-0.5A#3-0.5A#3-0.5
C4-0.5G#3-0.5G#3-0.25R-4.0
C4-0.67R-1.5F3-0.67R-1.5G#3-0.67R-0.67F3-0.25G#3-0.33A#3-0.5A#3-0.5A#3-0.5
C4-0.5G#3-0.5G#3-0.25R-4.0
C#4-0.5C#4-0.5C#4-0.5
C4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5R-0.67
C4-0.25C4-0.25R-2.0
F3-0.25C4-0.33C#4-0.5
C#4-0.5C#4-0.5C#4-0.5
C4-0.5C4-0.5C4-0.5C4-0.5
A#3-0.5A#3-0.67R-2.0
F4-0.5F4-0.25F4-0.25A#3-0.25G4-0.25D#4-0.25
D#4-0.25D#4-0.25
G#4-0.25C4-0.25F4-1.0
C#4-0.5F4-0.25R-0.5
F4-0.5F4-0.5F4-0.25F4-0.25F4-0.5
D#4-0.25D#4-1.5R-1.0
D#4-0.5D#4-0.25D#4-0.67F4-1.0R-1.0
F4-0.5F4-0.5
F4-0.5G#3-0.25F4-0.25C#4-0.67
C#4-0.25C#4-0.25F#4-0.5
F#4-0.25F#4-0.25
C#4-0.25A#3-0.25F#4-1.5
F#4-0.25F#4-0.25R-1.0
A#3-0.25D#4-0.5
D#4-0.25D#4-0.25
F4-0.25C#4-0.25
C#4-0.25F#4-0.25D#4-1.0
C#4-0.25F4-0.25F4-0.5
F4-0.5F4-0.5
F4-0.25F4-0.33
F4-0.25D#4-0.5D#4-1.0
D#4-0.25D#4-0.25D#4-0.67
D#4-0.5D#4-0.5
F4-0.25F#4-0.67
C#4-0.5B3-0.5
A#3-0.25G#3-1.0
F#3-0.25G#3-0.25G#3-0.67G#3-1.5R-4.0
D#4-2.0C#4-1.0C4-1.0A#3-4.0R-0.67
D#4-0.5D#4-0.5D#4-0.5D#4-0.67
G#3-0.25A#3-0.5C4-0.67
C#4-0.5C4-0.5A#3-0.5G#3-0.67F4-1.5
F4-0.5F4-0.25F4-0.25A#3-0.25G4-0.25D#4-0.25
D#4-0.25D#4-0.25
G#4-0.25C4-0.25F4-1.0
C#4-0.5F4-0.25R-0.5
F4-0.5F4-0.5F4-0.25F4-0.25F4-0.5
D#4-0.25D#4-1.5R-1.0
D#4-0.5D#4-0.25D#4-0.67F4-1.0R-1.0
F4-0.5F4-0.5
F4-0.5G#3-0.25F4-0.25C#4-0.67
C#4-0.25C#4-0.25F#4-0.5
F#4-0.25F#4-0.25
C#4-0.25A#3-0.25F#4-1.5
F#4-0.25F#4-0.25R-1.0
A#3-0.25D#4-0.5
D#4-0.25D#4-0.25
F4-0.25C#4-0.25
C#4-0.25F#4-0.25D#4-1.0
C#4-0.25F4-0.25F4-0.5
F4-0.5F4-0.5
F4-0.25F4-0.33
F4-0.25D#4-0.5D#4-1.0
D#4-0.25D#4-0.25D#4-0.67
D#4-0.5D#4-0.5
F4-0.25F#4-0.67
C#4-0.5B3-0.5
A#3-0.25G#3-1.0
F#3-0.25G#3-0.25G#3-0.67G#3-1.5R-3.0
F4-0.5F4-0.25F4-0.25A#3-0.25G4-0.25D#4-0.25
D#4-0.25D#4-0.25
G#4-0.25C4-0.25F4-1.0
C#4-0.5F4-0.25R-0.5
F4-0.5F4-0.5F4-0.25F4-0.25F4-0.5
D#4-0.25D#4-1.5R-1.0
D#4-0.5D#4-0.25D#4-0.67F4-1.0R-1.0
F4-0.5F4-0.5
F4-0.5G#3-0.25F4-0.25C#4-0.67
C#4-0.25C#4-0.25F#4-0.5
F#4-0.25F#4-0.25
C#4-0.25A#3-0.25F#4-1.5
F#4-0.25F#4-0.25R-1.0
A#3-0.25D#4-0.5
D#4-0.25D#4-0.25
F4-0.25C#4-0.25
C#4-0.25F#4-0.25D#4-1.0
C#4-0.25F4-0.25F4-0.5
F4-0.5F4-0.5
F4-0.25F4-0.33
F4-0.25D#4-0.5D#4-1.0
D#4-0.25D#4-0.25D#4-0.67
D#4-0.5D#4-0.5
F4-0.25F#4-0.67
C#4-0.5B3-0.5
A#3-0.25G#3-1.0
F#3-0.25G#3-0.25G#3-0.67G#3-1.5