A3-0.5B3-0.5A3-0.5B3-0.5A3-0.5B3-0.5R-1.0
A3-0.5B3-0.5A3-0.33R-0.67B3-0.5R-0.5D4-1.0A3-0.5B3-0.5A3-0.5B3-0.5A3-0.5B3-0.5A3-0.33R-0.67
A3-0.5B3-0.5A3-0.5R-0.5B3-0.5R-0.5D4-1.0
C4-1.0B3-0.5C4-0.5B3-0.5C4-0.5B3-0.33R-0.67
B3-0.5C4-0.5C4-0.33R-0.67
C4-0.33R-0.67B3-0.5R-0.5
A3-0.5B3-0.5
A3-0.5B3-0.5A3-0.5B3-0.5A3-0.5R-0.67
A3-0.5B3-0.5B3-0.5R-0.5
B3-0.5R-0.5A3-1.0
A3-0.5B3-0.5A3-0.5B3-0.5A3-0.5B3-0.5R-1.0
A3-0.5B3-0.5A3-0.33R-0.67B3-0.5R-0.5D4-1.0A3-0.5B3-0.5A3-0.5B3-0.5A3-0.5B3-0.5R-0.5
G3-0.5A3-0.5B3-0.5R-1.0
B3-0.5R-0.5D4-1.0B3-0.5C4-0.5B3-0.5C4-0.5B3-0.5C4-0.5B3-0.5C4-0.5B3-0.5C4-0.5C4-0.33R-0.67
C4-0.33R-0.67B3-0.5R-0.5
A3-0.5B3-0.5
A3-0.5B3-0.5A3-0.5B3-0.5R-0.5
G3-0.5A3-0.5B3-0.5
B3-0.5B3-0.5A3-1.5R-1.0
D4-0.5D4-0.5D4-0.5D4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5G4-0.5G4-0.5R-0.5
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5G4-0.5G4-0.5R-0.5
D4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5G4-0.5G4-0.5G4-0.5B4-0.5G4-0.5E4-0.5R-1.0
G4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5F#4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5E4-0.5D4-0.5D4-0.67R-0.67
G4-0.33R-0.67F#4-0.5F#4-0.5E4-0.33R-0.67
E4-0.33R-0.67F#4-0.33R-0.67D4-1.0D4-0.5D4-0.5D4-0.33R-0.67G4-0.33R-0.67
F#4-0.5F#4-0.5E4-0.5E4-0.5E4-0.5R-0.5F#4-0.33R-0.67
D4-1.0D4-0.5D4-0.5D4-0.33R-0.67B4-0.33R-0.67G4-0.5G4-0.5E4-0.5R-0.5B4-0.5R-0.5
B4-0.5R-0.5G4-1.0
E4-0.5E4-0.5E4-0.33R-0.67G4-0.5R-0.5F#4-0.5F#4-0.5E4-0.5R-0.5E4-0.5R-0.5F#4-0.5R-0.5D4-2.0
A3-0.5B3-0.5A3-0.5B3-0.5A3-0.5B3-0.5R-1.0
A3-0.5B3-0.5A3-0.33R-0.67B3-0.5R-0.5D4-1.0A3-0.5B3-0.5A3-0.5B3-0.5A3-0.5B3-0.5R-0.5
G3-0.5A3-0.5
B3-0.5B3-0.5R-0.5B3-0.5R-0.5D4-1.0B3-0.5C4-0.5B3-0.5C4-0.5B3-0.5C4-0.5B3-0.5C4-0.5B3-0.5C4-0.5C4-1.0
C4-1.0B3-1.0
A3-0.5B3-0.5
A3-0.5B3-0.5A3-0.5B3-0.5A3-0.5G3-0.5A3-0.5B3-0.5D4-1.0B3-0.5R-0.5A3-1.0R-0.5
D4-0.5D4-0.5D4-0.5D4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5G4-0.5G4-0.5R-0.5
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5G4-0.5G4-0.5R-0.5
D4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5G4-0.5G4-0.5G4-0.5B4-0.5G4-0.5E4-0.5R-1.0
G4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5F#4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5E4-0.5D4-0.5D4-0.67R-0.67
G4-0.33R-0.67F#4-0.5F#4-0.5E4-0.33R-0.67
E4-0.33R-0.67F#4-0.33R-0.67D4-1.0D4-0.5D4-0.5D4-0.33R-0.67G4-0.33R-0.67
F#4-0.5F#4-0.5E4-0.5E4-0.5E4-0.5R-0.5F#4-0.33R-0.67
D4-1.0D4-0.5D4-0.5D4-0.33R-0.67B4-0.33R-0.67G4-0.5G4-0.5E4-0.5R-0.5B4-0.5R-0.5
B4-0.5R-0.5G4-1.0
E4-0.5E4-0.5E4-0.33R-0.67G4-0.5R-0.5F#4-0.5F#4-0.5E4-0.5R-0.5E4-0.5R-0.5F#4-0.5R-0.5D4-1.5R-1.5
G4-0.33R-0.67F#4-0.5F#4-0.5E4-0.33R-0.67
E4-0.33R-0.67F#4-0.33R-0.67D4-1.0D4-0.5D4-0.5D4-0.33R-0.67G4-0.33R-0.67
F#4-0.5F#4-0.5E4-0.5E4-0.5E4-0.5R-0.5F#4-0.33R-0.67
D4-1.0D4-0.5D4-0.5D4-0.33R-0.67B4-0.33R-0.67G4-0.5G4-0.5E4-0.5R-0.5B4-0.5R-0.5
B4-0.5R-0.5G4-1.0
E4-0.5E4-0.5E4-0.33R-0.67G4-0.5R-0.5F#4-0.5F#4-0.5E4-0.5R-0.5E4-0.5R-0.5F#4-0.5R-0.5D4-1.5R-4.0
D4-0.5D4-0.5D4-0.5D4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5G4-0.5G4-0.5R-0.5
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5G4-0.5G4-0.5R-0.5
D4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5G4-0.5G4-0.5G4-0.5B4-0.5G4-0.5E4-0.5R-1.0
G4-0.5F#4-0.5F#4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5F#4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5E4-0.5D4-0.5D4-0.67R-0.67
G4-0.33R-0.67F#4-0.5F#4-0.5E4-0.33R-0.67
E4-0.33R-0.67F#4-0.33R-0.67D4-1.0D4-0.5D4-0.5D4-0.33R-0.67G4-0.33R-0.67
F#4-0.5F#4-0.5E4-0.5E4-0.5E4-0.5R-0.5F#4-0.33R-0.67
D4-1.0D4-0.5D4-0.5D4-0.33R-0.67B4-0.33R-0.67G4-0.5G4-0.5E4-0.5R-0.5B4-0.5R-0.5
B4-0.5R-0.5G4-1.0
E4-0.5E4-0.5E4-0.33R-0.67G4-0.5R-0.5F#4-0.5F#4-0.5E4-0.5R-0.5E4-0.5R-0.5F#4-0.5R-0.5D4-1.5R-1.5
G4-0.33R-0.67F#4-0.5F#4-0.5E4-0.33R-0.67
E4-0.33R-0.67F#4-0.33R-0.67D4-1.0D4-0.5D4-0.5D4-0.33R-0.67G4-0.33R-0.67
F#4-0.5F#4-0.5E4-0.5E4-0.5E4-0.5R-0.5F#4-0.33R-0.67
D4-1.0D4-0.5D4-0.5D4-0.33R-0.67B4-0.33R-0.67G4-0.5G4-0.5E4-0.5R-0.5B4-0.5R-0.5
B4-0.5R-0.5G4-1.0
E4-0.5E4-0.5E4-0.33R-0.67G4-0.5R-0.5F#4-0.5F#4-0.5E4-0.5R-0.5E4-0.5R-0.5F#4-0.5R-0.5D4-1.5R-1.5
G4-0.33R-0.67F#4-0.5F#4-0.5E4-0.33R-0.67
E4-0.33R-0.67F#4-0.33R-0.67D4-1.0D4-0.5D4-0.5D4-0.33R-0.67G4-0.33R-0.67
F#4-0.5F#4-0.5E4-0.5E4-0.5E4-0.5R-0.5F#4-0.33R-0.67
D4-1.0D4-0.5D4-0.5D4-0.33R-0.67B4-0.33R-0.67G4-0.5G4-0.5E4-0.5R-0.5B4-0.5R-0.5
B4-0.5R-0.5G4-1.0
E4-0.5E4-0.5E4-0.33R-0.67G4-0.5R-0.5F#4-0.5F#4-0.5E4-0.5R-0.5E4-0.5R-0.5F#4-0.5R-0.5D4-1.5