C4-0.5C4-0.5
C4-0.5C4-1.0C4-1.0
C#4-1.0C#4-0.5C#4-1.0
C#4-1.0D#4-1.5
D#4-0.67C#4-1.5
C#4-0.5C#4-1.0A#3-1.5R-3.0
C4-0.5C4-0.5C4-1.0C4-1.0G#3-1.0
G#3-0.5G#3-1.0
G#3-0.5G#3-0.5G#3-0.5D#4-1.0
D#4-0.5C#4-1.5
C4-0.5C4-1.0A#3-2.0R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5G#3-0.5G#3-1.0G#3-2.0R-1.0
C4-0.5C4-0.5C4-0.5C#4-1.0
C4-0.5A#3-3.0R-2.0
C4-0.5C4-0.5C4-1.0
C4-0.5C#4-1.0C#4-1.0
C#4-1.0C#4-1.0
D#4-1.0D#4-1.0C#4-1.0
C4-1.0A#3-3.0R-2.0
D#4-0.5D#4-1.0
D#4-0.5D#4-1.0
F4-1.0D#4-0.5C4-1.0R-0.67
D#4-0.5D#4-0.5F4-1.0
D#4-0.5C4-1.0
D#4-0.5D#4-2.0R-1.5
G#3-0.5A#3-0.5C4-1.0
C4-1.0C4-1.5
C4-0.5C4-0.5A#3-1.0A#3-0.67R-0.67
A#3-0.5C4-0.25C4-0.5C#4-1.0
C4-1.0A#3-1.0
G#3-0.5A#3-2.0R-3.0
G#3-0.5G#3-0.5G#3-0.5G#3-0.5
G#3-0.5G#3-0.5G#3-0.5A#3-0.5A#3-1.0
C4-1.0A#3-1.0G#3-0.67R-0.67
G#3-0.5G#3-0.5G#3-0.5
G#3-0.5G#3-0.5G#3-0.5A#3-0.5A#3-1.0C4-1.0
A#3-1.0G#3-1.0R-0.5
G#3-0.5G#3-0.5G#3-0.5G#3-1.0A#3-1.0
D#4-1.0F4-1.0D#4-1.5R-4.0
G#3-0.5G#3-0.5
C#4-0.5C4-0.5A#3-0.5G#3-0.5
C4-0.5C4-0.5R-0.5
G#3-0.5G#3-0.67R-4.0
G#3-0.5G#3-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5C4-0.5C4-0.5R-0.5
G#3-0.5G#3-1.0R-4.0
C4-0.5C4-0.5
C4-0.5C4-1.0C4-1.0
C#4-1.0C#4-0.5C#4-1.0
C#4-1.0D#4-1.5
D#4-0.67C#4-1.5
C#4-0.5C#4-1.0A#3-1.5R-3.0
C4-0.5C4-0.5C4-1.0C4-1.0G#3-1.0
G#3-0.5G#3-1.0
G#3-0.5G#3-0.5G#3-0.5D#4-1.0
D#4-0.5C#4-1.5
C4-0.5C4-1.0A#3-2.0R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5G#3-0.5G#3-1.0G#3-2.0R-1.0
C4-0.5C4-0.5C4-0.5C#4-1.0
C4-0.5A#3-3.0R-2.0
C4-0.5C4-0.5C4-1.0
C4-0.5C#4-1.0C#4-1.0
C#4-1.0C#4-1.0D#4-1.5
D#4-0.5D#4-1.0
C#4-0.5C4-1.0A#3-3.0R-2.0
D#4-0.5D#4-1.0
D#4-0.5D#4-1.0
F4-1.0D#4-0.5C4-1.0R-0.67
D#4-0.5D#4-0.5F4-1.0
D#4-0.5C4-1.0
D#4-0.5D#4-2.0R-1.5
G#3-0.5A#3-0.5C4-1.0
C4-1.0C4-1.5
C4-0.5C4-0.5A#3-1.0A#3-0.67R-0.67
A#3-0.5C4-0.25C4-0.5C#4-1.0
C4-1.0A#3-1.0
G#3-0.5A#3-2.0R-3.0
G#3-0.5G#3-0.5G#3-0.5G#3-0.5
G#3-0.5G#3-0.5G#3-0.5A#3-0.5A#3-1.0
C4-1.0A#3-1.0G#3-0.67R-0.67
G#3-0.5G#3-0.5G#3-0.5
G#3-0.5G#3-0.5G#3-0.5A#3-0.5A#3-1.0C4-1.0
A#3-1.0G#3-1.0R-0.5
G#3-0.5G#3-0.5G#3-0.5G#3-1.0A#3-1.0
D#4-1.0F4-1.0D#4-1.5R-4.0
G#3-0.5G#3-0.5
C#4-0.5C4-0.5A#3-0.5G#3-0.5
C4-0.5C4-0.5R-0.5
G#3-0.5G#3-0.67R-4.0
G#3-0.5G#3-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5C4-0.5C4-0.5R-0.5
G#3-0.5G#3-1.0R-4.0
G#3-0.5G#3-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5
C4-0.5C4-3.0
A#3-3.0G#3-1.0A#3-3.0R-1.5
C#4-0.5C#4-1.0
C#4-1.0C#4-1.5
C4-0.5C4-3.0
A#3-3.0G#3-1.0A#3-3.0R-1.5
C#4-0.5C#4-1.0D#4-1.0C#4-1.5
C4-0.5C4-3.0
A#3-3.0G#3-1.0A#3-3.0R-1.5
C#4-0.5C#4-1.0
C#4-1.0C#4-1.5
C4-0.5C4-3.0
A#3-3.0G#3-1.0A#3-3.0R-1.5
C#4-0.5C#4-1.0D#4-1.0C#4-1.5
C4-0.5C4-3.0
A#3-3.0G#3-1.0A#3-3.0R-1.5
C#4-0.5C#4-1.0
C#4-1.0C#4-1.5
C4-0.5C4-3.0
A#3-3.0G#3-1.0A#3-3.0R-1.5
C#4-0.5C#4-1.0R-3.0
C4-0.5C4-3.0
A#3-3.0G#3-1.0A#3-3.0R-1.5
C#4-0.5C#4-1.0
C#4-1.0C#4-1.5
C4-0.5C4-3.0
A#3-3.0G#3-1.0A#3-3.0R-1.5
C#4-0.5C#4-1.0D#4-1.0C#4-1.5
C4-0.5C4-3.0
A#3-3.0G#3-1.0A#3-3.0R-1.5
C#4-0.5C#4-1.0
C#4-1.0C#4-1.5
C4-0.5C4-3.0
A#3-3.0G#3-1.0A#3-3.0R-1.5
C#4-1.0C#4-1.0C#4-1.0
C#4-0.5R-0.5C4-0.5C4-3.0
A#3-0.5G#3-2.0