B4-0.5B4-0.5C#5-2.0
B4-0.5B4-0.5B4-2.0
E5-0.5D#5-0.5C#5-2.0
B4-0.5B4-0.5B4-2.0
G#4-0.5B4-0.5E5-1.5
D#5-0.5C#5-1.0B4-1.5
A4-0.5G#4-1.0G#4-1.5
F#4-0.5F#4-1.0F#4-2.0
B3-0.5B3-0.5B4-2.0
B4-0.5B4-0.5G#4-0.5F#4-1.5
B3-0.5B3-0.5B4-2.0
B4-0.5B4-0.5G#4-0.5F#4-1.5
B4-0.5B4-0.5D#5-1.5
C#5-0.5B4-1.0A4-1.0G#4-1.5
F#4-0.5F#4-1.5
E4-0.5E4-1.0E4-2.0R-1.0B4-3.0E5-3.0B4-1.5B4-0.5A4-1.0G#4-1.0E4-2.0
B4-1.5B4-0.5A4-1.0G#4-1.0B4-1.0E5-1.0C#5-1.0A4-1.0G#4-1.0F#4-2.0R-0.5B4-3.0E5-3.0B4-1.5B4-0.5A4-1.0G#4-1.0E4-2.0
F#4-1.5E4-0.5F#4-1.0
G#4-0.5B4-1.5
G#4-1.0F#4-0.5B4-1.5
B4-0.25D#4-0.67E4-2.0
B4-0.5B4-0.5C#5-2.0
B4-0.5B4-0.5B4-2.0
E5-0.5D#5-0.5C#5-2.0
B4-0.5B4-0.5B4-2.0
G#4-0.5B4-0.5E5-1.5
D#5-0.5C#5-1.0B4-1.5
A4-0.5G#4-1.0G#4-1.5
F#4-0.5F#4-1.0F#4-2.0
B3-0.5B3-0.5B4-2.0
B4-0.5B4-0.5G#4-0.5F#4-1.5
B3-0.5B3-0.5B4-2.0
B4-0.5B4-0.5G#4-0.5F#4-1.5
B4-0.5B4-0.5D#5-1.5
C#5-0.5B4-1.0A4-1.0G#4-1.5
F#4-0.5F#4-1.5
E4-0.5E4-1.0E4-2.0R-1.0B4-3.0E5-3.0B4-1.5B4-0.5A4-1.0G#4-1.0E4-2.0
B4-1.5B4-0.5A4-1.0G#4-1.0B4-1.0E5-1.0C#5-1.0A4-1.0G#4-1.0F#4-2.0R-0.5B4-3.0E5-3.0B4-1.5B4-0.5A4-1.0G#4-1.0E4-2.0
F#4-1.5E4-0.5F#4-1.0
G#4-0.5B4-1.5
G#4-1.0F#4-0.5B4-1.5
B4-0.25D#4-0.67E4-1.5R-0.5
B4-0.5B4-0.5C#5-2.0
B4-0.5B4-0.5B4-2.0
E5-0.5D#5-0.5C#5-2.0
B4-0.5B4-0.5B4-2.0
G#4-0.5B4-0.5E5-1.5
D#5-0.5C#5-1.0B4-1.5
A4-0.5G#4-1.0
G#4-0.25G#4-1.5
F#4-0.5F#4-1.0F#4-2.0
B3-0.5B3-0.5B4-2.0
B4-0.5B4-0.5G#4-0.5F#4-1.5
B3-0.5B3-0.5B4-2.0
B4-0.5B4-0.5G#4-0.5F#4-1.5
B4-0.5B4-0.5D#5-1.5
C#5-0.5B4-1.0A4-1.0G#4-1.5
F#4-0.5F#4-1.5
E4-0.5E4-1.0E4-2.0R-1.0B4-3.0E5-3.0B4-1.5B4-0.5A4-1.0G#4-1.0E4-2.0
B4-1.5B4-0.5A4-1.0G#4-1.0B4-1.0E5-1.0C#5-1.0A4-1.0G#4-1.0F#4-2.0R-0.5B4-3.0E5-3.0B4-1.5B4-0.5A4-1.0G#4-1.0E4-2.0
F#4-1.5E4-0.5F#4-1.0
G#4-0.5B4-1.5
G#4-1.0F#4-0.5B4-1.5
B4-0.25D#4-0.67E4-3.0
C#5-1.5D#5-0.5E5-1.0E5-1.0B4-1.0G#4-1.0A4-1.5
B4-0.5C#5-1.0B4-1.0G#4-1.0E4-1.0F#4-1.5
E4-0.5F#4-1.0
G#4-0.5B4-1.5
G#4-1.0F#4-0.5B4-1.5
D#4-1.0E4-4.0