F#4-0.5F#4-0.67
B4-0.25B4-1.5
B4-0.5A#4-1.0
B4-0.25B4-1.0
C#5-1.0D#5-0.25D#5-0.25D#5-0.25R-0.5F#4-3.0R-1.5
F#4-1.0G#4-1.0B4-1.5
B4-0.5A#4-1.0
B4-1.0C#5-1.0F#4-3.0R-3.0
F#4-0.5F#4-0.5B4-2.0
B4-0.5A#4-1.0B4-1.0C#5-1.0B4-2.0
C#5-1.0D#5-2.0
F#4-1.0G#4-1.0B4-1.0R-0.5
B4-0.5A#4-1.0
B4-1.0C#5-1.0B4-3.0R-2.0
F#4-1.0D#5-1.0D#5-1.5
D#5-0.5E5-1.0D#5-1.0
C#5-1.0C#5-3.0
B4-1.5R-0.5B4-0.5R-0.5B4-1.0
A#4-1.0B4-0.67R-0.5
C#5-1.0B4-1.5
G#4-0.5F#4-3.0R-2.0
F#4-1.0C#5-1.0C#5-1.5
B4-0.5A#4-2.0
F#4-1.0D#5-1.0D#5-1.5
C#5-0.5B4-2.0
F#4-1.0D#5-0.67R-0.5D#5-1.0R-0.5
D#5-0.33E5-1.0
D#5-1.0C#5-1.0C#5-2.0R-0.5
B4-1.5R-0.5B4-0.5R-0.5B4-1.0A#4-0.25A#4-1.0B4-1.0C#5-1.0B4-1.5
G#4-0.5F#4-4.0R-1.0
C#5-1.0C#5-1.5
C#5-0.5E5-1.0D#5-1.0
C#5-1.0C#5-3.0
B4-2.0F#4-1.0G#4-1.0B4-1.0
E5-1.0D#5-1.0F#4-1.0R-0.5
C#5-0.5B4-3.0R-4.0
F#4-0.5F#4-0.67
B4-0.33B4-1.5
B4-0.5A#4-1.0B4-1.0
C#5-1.0D#5-0.5F#4-3.0R-2.0
F#4-1.0G#4-1.0B4-1.5
B4-0.5A#4-1.0B4-1.0C#5-1.0F#4-3.0R-2.0
F#4-0.5F#4-0.5B4-2.0
B4-0.5A#4-0.25A#4-0.25A#4-0.25R-1.0B4-1.0C#5-1.0B4-2.0
C#5-1.0D#5-2.0R-0.67
F#4-0.5G#4-1.0B4-1.5
B4-0.5A#4-1.0
B4-1.0C#5-1.0B4-3.0R-2.0
F#4-1.0D#5-1.0D#5-1.0R-0.5
D#5-0.5E5-1.0D#5-1.0C#5-1.0C#5-3.0
B4-1.5R-0.5B4-0.5R-0.5B4-1.0
A#4-1.0B4-1.0C#5-1.0B4-1.5
G#4-0.5F#4-4.0R-0.5
F#4-1.0C#5-1.0C#5-1.5
B4-0.5A#4-1.5R-0.67
F#4-1.0D#5-1.0D#5-1.5
C#5-0.5B4-2.0
F#4-1.0D#5-1.0D#5-1.5
D#5-0.5E5-1.0
D#5-1.0C#5-1.0C#5-3.0
B4-1.5R-0.67B4-0.5R-0.5B4-1.0
A#4-1.0B4-1.0C#5-1.0B4-1.5
G#4-0.5F#4-4.0R-1.0
C#5-1.0C#5-1.0R-0.5
C#5-0.5E5-1.0
D#5-1.0C#5-1.0C#5-3.0
B4-2.0F#4-1.0G#4-1.0B4-1.0
E5-1.0D#5-1.0F#4-1.0R-0.5
C#5-0.5B4-3.0