F3-1.0D#4-0.5D#4-1.0
D#4-0.5D#4-1.0D#4-1.0D#4-1.0R-3.0
D#4-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.5D#4-1.0D#4-1.0R-3.0
D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.0G4-1.5R-0.5
G4-1.0D#4-0.5D#4-1.0D4-1.0R-4.0
F3-1.0R-0.5G3-0.5A#3-1.0A#3-1.0R-4.0
A#3-0.5A#3-1.0
C4-0.5D#4-1.0D#4-1.0R-2.0
D#4-1.0B3-0.67R-2.0
D#4-1.0B3-0.5D#4-1.0
D#4-0.5D#4-1.0A#3-1.0R-1.5
D4-0.5D4-1.0
A#3-0.5A#3-1.0A#3-1.0R-4.0
G3-1.0D#4-0.5D#4-1.0
D#4-0.5D#4-1.0D#4-1.0D#4-1.0R-3.0
D#4-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.5D#4-1.0D#4-1.0R-3.0
D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.0G4-1.5R-0.5
G4-1.0D#4-0.5D#4-1.0D4-1.0R-4.0
F3-1.0G3-0.5A#3-1.0A#3-1.0R-4.0
A#3-0.5A#3-1.0
C4-0.5D#4-1.0D#4-1.0R-4.0
D#4-1.0B3-0.5D#4-1.0
D#4-0.5D#4-1.0A#3-1.0R-1.5
D4-0.5D4-1.0
A#3-0.5A#3-1.0A#3-1.0R-4.0
F3-0.5D#4-1.0D#4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-1.0R-3.0
G3-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.0D#4-1.0R-3.0
G3-0.5D#4-0.5D#4-0.5D#4-1.0D#4-1.0D#4-0.5G4-1.5
G4-0.5G4-1.0
D#4-0.5D#4-1.0D4-1.0R-4.0
F3-1.0R-0.5G3-0.5A#3-1.0A#3-1.0R-3.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5C4-0.5D#4-1.0D#4-1.0R-2.0
D#4-1.0B3-0.67R-2.0
D#4-1.0C#4-0.5D#4-1.0
D#4-0.5D#4-1.0A#3-1.0R-1.5
D4-0.5D4-1.0
A#3-0.5A#3-1.0A#3-1.0R-4.0
G3-1.0D#4-0.5D#4-1.0
D#4-0.5D#4-1.0D#4-1.0D#4-1.0R-3.0
D#4-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.5D#4-1.0D#4-1.0R-3.0
D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.0G4-1.5R-0.5
G4-1.0D#4-0.5D#4-1.0D4-1.0R-4.0
F3-1.0G3-0.5A#3-1.0A#3-1.0R-4.0
A#3-0.5A#3-1.0
C4-0.5D#4-1.0D#4-1.0