A3-0.5A3-0.5A3-0.5G3-0.5C4-0.5C4-0.5C4-0.5B3-0.5D4-0.5D4-0.5D4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5R-0.5
A3-0.5A3-0.5A3-0.25A3-0.25G3-0.5C4-0.5C4-0.5C4-0.5B3-0.5D4-0.5D4-0.5D4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5R-4.0
C4-0.5C4-0.5A#3-0.5R-0.5D#4-2.0
C#4-0.5C#4-1.0
C4-0.5C4-0.5A#3-0.5R-1.0
C4-0.5C4-0.5A#3-0.5R-0.5D#4-2.0
C#4-1.5C4-0.5A3-0.5R-1.5
C4-0.5C4-0.5A#3-0.5R-0.5D#4-1.5R-0.5
C#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5A#3-0.5C4-0.25R-0.67
C4-0.5C4-0.5A#3-0.5R-0.5D#4-1.5
F4-0.5C#4-1.0
C#4-0.5C4-0.5A3-0.5R-4.0
A3-0.5A3-0.5A3-0.5G3-0.5C4-0.5C4-0.5C4-0.5B3-0.5D4-0.5D4-0.5D4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5R-0.5
A3-0.5A3-0.5A3-0.25A3-0.25G3-0.5C4-0.5C4-0.5C4-0.5B3-0.5D4-0.5D4-0.5D4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5R-4.0
C4-0.5C4-0.5A#3-0.5R-0.5D#4-2.0
C#4-0.5C#4-1.0
C4-0.5C4-0.5A#3-0.5R-1.0
C4-0.5C4-0.5A#3-0.5R-0.5D#4-2.0
C#4-1.5C4-0.5A3-0.5R-1.5
C4-0.5C4-0.5A#3-0.5R-0.5D#4-1.5R-0.5
C#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5A#3-0.5C4-0.25R-0.67
C4-0.5C4-0.5A#3-0.5R-0.5D#4-1.5
F4-0.5C#4-1.0
C#4-0.5C4-0.5A3-0.5R-4.0
A3-0.5A3-0.5A3-0.5G3-0.5C4-0.5C4-0.5C4-0.5B3-0.5D4-0.5D4-0.5D4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5R-0.5
A3-0.5A3-0.5A3-0.25A3-0.25G3-0.5C4-0.5C4-0.5C4-0.5B3-0.5D4-0.5D4-0.5D4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5R-1.5
C4-0.5C4-0.5A#3-0.5R-0.5D#4-2.0
C#4-0.5C#4-1.0
C4-0.5C4-0.5A#3-0.5R-1.0
C4-0.5C4-0.5A#3-0.5R-0.5D#4-2.0
C#4-1.5C4-0.5A3-0.5R-1.5
C4-0.5C4-0.5A#3-0.5R-0.5D#4-1.5R-0.5
C#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5A#3-0.5C4-0.25R-0.67
C4-0.5C4-0.5A#3-0.5R-0.5D#4-1.5
F4-0.5C#4-1.0
C#4-0.5C4-0.5A3-0.5R-2.0
A#3-1.5D#4-1.5F3-0.5C4-0.5C4-0.5A#3-0.5A3-0.5R-2.0
A#3-1.5D#4-1.5F3-0.5C4-0.5C4-0.5A#3-0.5A3-0.5R-2.0
A#3-1.5D#4-1.5F3-0.5C4-0.5C4-0.5A#3-0.5A3-0.5R-2.0
A#3-1.5D#4-1.5F3-0.5C4-0.5C4-0.5A#3-0.5A3-0.5