C4-2.0D#4-1.0A#4-3.0
A#4-0.25G#4-2.0
D#4-1.0C#4-3.0
C4-2.0C4-1.0C4-1.0C#4-1.0C#4-0.25D#4-1.0F4-3.0D#4-3.0C4-2.0D#4-1.0A#4-3.0
A#4-0.25G#4-2.0
D#4-1.0C#4-3.0
C4-2.0D#4-1.0D#4-1.0F4-1.0G4-1.0G4-0.25G#4-3.0G#4-3.0
A#4-1.0R-0.5D#4-0.5D#4-1.0G4-1.0F4-1.0D#4-1.0C4-2.0
D#4-1.0G#4-3.0
G#4-0.25F4-2.0
G#4-1.0A#4-2.0
A#4-0.25G#4-1.0G4-3.0
G4-0.25D#4-3.0
C4-2.0D#4-1.0A#4-3.0
G#4-2.0D#4-1.0C#4-3.0
C4-2.0C4-0.25D#4-1.0D#4-1.0F4-1.0G4-1.0G#4-3.0G#4-2.0R-4.0
A#4-0.67R-0.67D#4-0.5D#4-1.0G4-1.0F4-1.0D#4-1.0C4-2.0
D#4-1.0G#4-3.0
G#4-0.25F4-2.0
G#4-1.0A#4-2.0
A#4-0.25G#4-1.0G4-3.0
G4-0.25D#4-3.0
C4-2.0D#4-1.0A#4-3.0
G#4-2.0D#4-1.0C#4-3.0
C4-2.0C4-0.25D#4-1.0D#4-1.0F4-1.0G4-1.0G#4-3.0G#4-2.0