D4-0.67D4-0.67D4-0.5D4-1.0
B3-0.5C4-0.25R-0.5D4-0.25D4-1.5
D4-0.5G4-0.25G4-1.0F#4-1.0F#4-1.5
E4-0.25E4-4.0R-2.0
C4-0.67C4-0.67C4-0.5C4-1.0
B3-0.25B3-0.5A3-2.0
A3-0.5B3-0.25B3-1.0C4-1.0D4-4.0R-3.0
D4-0.5D4-0.67D4-0.67D4-0.5D4-0.67
B3-0.67C4-0.25R-0.5D4-0.25D4-1.5
D4-0.5G4-0.25G4-1.0F#4-1.0F#4-2.0
E4-0.25E4-4.0R-1.0
E4-0.5F#4-0.25F#4-0.5G4-0.67
G4-0.67G4-0.5G4-1.0F#4-1.0E4-1.5
E4-0.5F#4-1.0
G4-1.0A4-4.0R-1.0
F#4-0.67F#4-0.5F#4-0.67R-3.0
F#4-0.5F#4-0.67G4-0.67
A4-0.5C5-1.5
B4-0.5G4-3.0R-2.0
B4-0.67B4-0.5B4-0.67A4-0.67G4-0.5B4-1.5
B4-0.5B4-0.67
A4-0.67G4-0.5B4-0.67
B4-0.67A4-0.5F#4-4.0R-1.0
A4-1.0G4-1.0F#4-1.0F#4-1.5
E4-0.5E4-2.0R-0.67
E4-0.5E4-0.5B4-1.0
A4-1.0A4-3.0R-1.5
F#4-0.67F#4-0.5F#4-1.0R-2.0
F#4-0.5F#4-0.67
G4-0.67A4-0.5C5-1.5
B4-0.5G4-3.0R-1.5
B4-0.67B4-0.5B4-0.67A4-0.67
G4-0.5B4-1.5
B4-0.5B4-0.67
A4-0.67G4-0.5B4-0.67
B4-0.67A4-0.5F#4-3.0R-2.0
A4-1.0G4-1.0F#4-0.25F#4-1.0F#4-1.5
E4-0.5E4-3.0
E4-0.5E4-0.5B4-1.0A4-1.0F#4-3.0R-4.0
C5-0.5C5-0.5C5-1.0B4-1.0G4-4.0R-4.0
B4-0.5B4-0.5B4-1.0
A4-1.0G4-4.0R-4.0
D4-0.67D4-0.67D4-0.5D4-0.67
B3-0.67C4-0.25R-0.5D4-0.25D4-1.5
D4-0.5G4-1.0F#4-1.0F#4-1.5
E4-0.25E4-0.5E4-4.0R-2.0
C4-0.67C4-0.67
C4-0.5C4-1.0
B3-0.25B3-0.5A3-2.0
A3-0.5B3-0.25B3-1.0C4-1.0D4-4.0R-4.0
D4-0.67D4-0.67D4-0.5D4-0.67B3-0.67
C4-0.25C4-0.5D4-0.5R-1.0
D4-0.5G4-0.25G4-1.0F#4-1.0F#4-1.5
E4-0.25E4-0.5E4-3.0R-1.5
F#4-0.25F#4-0.5F#4-0.5G4-0.67G4-0.67
G4-0.5G4-1.0F#4-1.0E4-1.0R-0.5
E4-0.5F#4-0.25F#4-1.0G4-1.0A4-3.0R-2.0
F#4-0.67F#4-0.5F#4-0.67R-3.0
F#4-0.5F#4-0.67
G4-0.67A4-0.5C5-1.5
B4-0.5G4-3.0R-1.5
B4-1.0B4-0.5B4-0.67
A4-0.67G4-0.5B4-1.5
B4-0.5B4-0.67
A4-0.67G4-0.5B4-0.67
B4-0.67A4-0.5F#4-4.0R-1.5
A4-1.0G4-0.25G4-1.0F#4-1.0F#4-1.5
E4-0.5E4-3.0R-0.5
E4-0.5E4-0.5B4-1.0
A4-0.25A4-1.0A4-3.0R-3.0
B4-1.0A4-1.0G4-3.0R-3.0
A4-1.0G4-1.0F#4-2.0R-4.0
B4-1.0A4-1.0G4-3.0
E4-0.25R-0.5F#4-0.25F#4-0.5G4-2.0
A4-2.0F#4-2.0R-2.0
F#4-0.67F#4-0.5F#4-1.5R-2.0
F#4-0.5F#4-0.67
G4-0.67A4-0.67C5-3.0
B4-0.25B4-0.5G4-3.0R-1.5
B4-0.67B4-0.5B4-0.67
A4-0.67G4-0.5B4-1.5
B4-0.5B4-0.67A4-0.67
G4-0.25G4-0.5B4-0.67
B4-0.67A4-0.5F#4-3.0R-1.5
A4-1.0G4-1.0F#4-1.0F#4-1.5
E4-0.5E4-3.0R-0.5
E4-0.5E4-0.5B4-1.0
A4-1.0A4-3.0R-1.5
F#4-1.0F#4-0.5F#4-0.67R-3.0
G4-0.5G4-0.67
G#4-0.67A#4-0.5C#5-1.5
C5-0.5C5-2.0R-2.0
C5-0.67C5-0.5C5-0.67
A#4-0.67G#4-0.5C5-1.0R-0.67
C5-0.5C5-0.67
A#4-0.67G#4-0.25G#4-0.5C5-0.67
C5-0.67A#4-0.5G4-4.0R-0.67
A#4-1.0G#4-1.0
G4-0.5R-0.5G4-1.5
F4-0.5F4-3.0
F4-0.5F4-0.5C5-1.0
A#4-1.0A#4-4.0
G4-0.67G4-0.5G4-1.5R-2.0
G4-0.5G4-0.67
G#4-0.67A#4-0.5C#5-1.5
C5-0.5C5-3.0R-1.5
C5-0.67C5-0.5C5-0.67
A#4-0.67G#4-0.5C5-1.0R-0.67
C5-0.5C5-0.67
A#4-0.67G#4-0.5C5-0.67C5-0.67
A#4-0.5G4-4.0
A#4-1.0G#4-1.0G4-0.5R-0.5G4-1.5
F4-0.5F4-3.0R-0.5
F4-0.5F4-0.5C5-1.0
A#4-0.25A#4-1.0A#4-4.0R-0.5
A#4-1.0G#4-1.0G4-1.0G4-1.5
F4-0.5F4-3.0
F4-0.5F4-0.5C5-1.0A#4-1.0G4-4.0