C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-1.5R-3.0
C4-0.5C4-0.5D#4-0.5C4-0.5C4-0.5D#4-0.5C4-2.0R-2.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5F4-1.5
C4-0.5A#3-1.5R-1.5
C4-0.5A#3-0.5G#3-0.5C4-0.5C4-0.5C4-0.5F4-0.5C4-2.0R-1.0
F4-0.5C4-1.5
F4-1.0F4-0.5D#4-0.5F4-1.0F4-2.0R-2.0
F4-0.5F4-0.5D#4-0.5F4-0.5C4-0.5A#3-0.5G#3-0.5A#3-2.0R-3.0
F4-1.0F4-0.5D#4-0.5F4-1.0F4-2.0R-2.0
C4-0.5C4-0.5C4-0.5F4-0.5C4-0.5C4-0.5D#4-2.0R-0.5
C4-0.5C4-0.5D#4-1.0
C4-0.5C4-0.5F3-0.5D#4-0.5A#3-0.5C4-1.0
C4-0.5C4-1.5R-3.0
C4-0.5C4-0.5D#4-0.5C4-0.5C4-0.5D#4-0.5C4-2.0R-2.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5F4-1.5
C4-0.5A#3-1.5R-1.5
C4-0.5A#3-0.5G#3-0.5C4-0.5C4-0.5C4-0.5F4-0.5C4-2.0R-1.0
F4-0.5C4-1.5
F4-1.0F4-0.5D#4-0.5F4-1.0F4-2.0R-2.0
F4-0.5F4-0.5D#4-0.5F4-0.5C4-0.5A#3-0.5G#3-0.5A#3-2.0R-3.0
F4-1.0F4-0.5D#4-0.5F4-1.0F4-2.0R-2.0
C4-0.5C4-0.5C4-0.5F4-0.5C4-0.5C4-0.5D#4-2.0R-0.5
C4-0.5C4-0.5D#4-1.5
C4-0.5D#4-0.5D#4-1.0
C4-0.5D#4-1.5R-4.0
F4-1.0F4-0.5D#4-0.5F4-1.0F4-2.0R-2.0
F4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5C4-2.0R-3.0
F4-1.0F4-0.5G4-0.5F4-1.0F4-2.0R-2.0
C4-0.5C4-0.5C4-0.5D#4-0.5C4-0.5C4-0.5F4-2.0R-1.0
D#4-0.5D#4-2.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-2.0R-2.0
G#3-0.5G#3-0.5F3-0.5G#3-0.5F3-0.5G#3-1.0G#3-1.5R-3.0
F3-0.5G#3-0.5F3-0.5G#3-0.5F3-0.5F3-0.5F3-0.5F3-1.0
D#3-0.5C3-0.5D#3-0.5F3-0.5R-1.5
F3-0.5F3-0.5F3-0.5G#3-0.5F3-0.5F3-0.5D#3-0.5F3-2.0R-1.5
F3-1.0D#3-0.5F3-0.5D#3-0.5F3-0.5D#3-0.5D#4-0.5C4-0.5F4-1.0
C4-0.5A#3-0.5C4-0.5C4-0.5R-1.5
F4-1.5C4-0.5C4-0.5C4-0.5C4-0.5F4-1.0
D#4-0.5D#4-0.5R-2.0
C4-1.0C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5G4-1.0
F4-0.5F4-0.5R-2.0
G#4-1.5C4-0.5C4-0.5C4-0.5C4-0.5G4-1.0
F4-0.5F4-0.5R-3.0
F4-1.0F4-0.5D#4-0.5F4-1.0F4-2.0R-2.0
F4-0.5F4-0.5D#4-0.5F4-0.5C4-0.5A#3-0.5G#3-0.5A#3-2.0R-3.0
F4-1.0F4-0.5D#4-0.5F4-1.0F4-2.0R-2.0
C4-0.5C4-0.5C4-0.5F4-0.5C4-0.5C4-0.5D#4-2.0R-0.5
C4-0.5C4-0.5D#4-1.5
F4-1.0F4-0.5D#4-0.5F4-1.0F4-2.0R-2.0
F4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-1.0F4-2.0R-2.0
F4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-1.0F4-2.0R-2.0
F4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-1.0F4-2.0R-0.5
D#4-0.5F4-1.0R-0.5
D#4-0.5F4-1.0R-4.0
F4-1.0F4-1.0F4-1.0R-4.0
F4-1.0F4-1.0F4-1.0R-4.0
F4-1.0F4-1.0F4-1.0R-4.0
F4-1.0F4-1.0F4-1.0R-4.0
F4-1.0F4-1.0F4-1.0R-4.0
F4-1.0F4-1.0F4-1.0R-4.0
F4-1.0F4-1.0F4-1.0R-4.0
F4-1.0F4-1.0F4-1.0R-4.0
F4-1.0F4-1.0F4-1.0