D#4-0.33G#4-0.25D#4-0.25A#4-1.5
A#4-0.33G#4-0.67
G4-0.33G#4-0.67G4-1.0
D#4-0.33F4-1.5R-1.0
D#4-0.33G#4-0.33A#4-1.5
A#4-0.33G#4-0.67G4-1.0
D#4-0.33F4-0.67G#4-3.0
D#4-0.33G#4-1.0
A#4-0.67G#4-0.33G#4-0.33R-0.67G#4-1.0R-0.5B4-3.0
G#4-0.33A#4-0.5A#4-1.0
G#4-0.33A#4-1.5R-4.0
G#4-0.5A#4-1.0
A#4-0.33G#4-0.67
G4-0.33G#4-0.67G4-1.0
D#4-0.33F4-1.5R-1.0
D#4-0.33G#4-0.33A#4-1.5
A#4-0.33G#4-0.67G4-1.0
D#4-0.33F4-0.67G#4-3.0R-0.5
G#4-1.0A#4-0.67G#4-0.5G#4-0.67
G#4-0.33G#4-1.0R-0.5A#4-2.0R-1.0
G#4-0.33A#4-0.5A#4-1.0
G#4-0.33A#4-1.5A#4-2.0
A4-0.25F4-0.33G#4-1.0R-1.5
A#4-0.67C#5-2.0
B4-0.33A#4-0.67B4-0.33R-0.67C5-2.0
B4-0.5A#4-0.67G#4-0.33R-0.5F#4-3.0R-4.0
B4-1.5B4-0.33A#4-0.67B4-0.33R-0.5B4-2.0
B4-0.33A#4-0.67C#5-0.5R-0.5F#4-1.5
G#4-1.0A#4-1.0B4-0.33R-0.5A#4-1.0G4-1.0
D#4-0.67D#4-0.33G#4-0.33A#4-1.5
A#4-0.33G#4-0.67
G4-0.33G#4-0.67G4-1.0
D#4-0.33F4-1.5R-1.0
D#4-0.33G#4-0.33A#4-1.5
A#4-0.33G#4-0.67G4-1.0
D#4-0.33F4-0.67G#4-3.0
D#4-0.33G#4-1.0
A#4-0.67G#4-0.5G#4-0.5R-0.5
G#4-0.67A#4-0.33R-0.5A#4-2.0R-1.0
G#4-0.33A#4-0.5A#4-1.0
G#4-0.33A#4-1.5R-4.0
A#4-0.67C#5-2.0
B4-0.33A#4-0.67B4-0.33R-0.67C5-2.0
B4-0.5A#4-0.67G#4-0.33R-0.5F#4-3.0R-4.0
B4-1.5B4-0.33A#4-0.67B4-0.33R-0.5B4-2.0
B4-0.33A#4-0.67C#5-0.33R-0.67F#4-1.5
G#4-1.0A#4-1.0B4-0.33R-0.5A#4-1.0G4-1.0
D#4-0.25R-0.5D#4-0.33G#4-0.67A#4-1.0
A#4-0.33G#4-0.67
G4-0.33G#4-0.67G4-1.0
D#4-0.33F4-1.5R-1.0
D#4-0.33D#4-0.25G#4-0.33A#4-1.5
A#4-0.33G#4-0.67G4-1.0
D#4-0.33F4-0.67G#4-2.0R-1.0
D#4-0.25G#4-1.0
A#4-0.67G#4-0.5G#4-0.67
G#4-0.33G#4-1.0R-0.5C#5-2.0R-0.67
G#4-0.33A#4-0.5A#4-1.0
G#4-0.33A#4-1.5R-4.0
D#4-0.33G#4-0.33A#4-1.5
A#4-0.33G#4-0.67
G4-0.33G#4-0.67G4-1.0
D#4-0.33F4-1.5R-1.0
D#4-0.33G#4-0.67A#4-1.0
A#4-0.33G#4-0.67G4-1.0
D#4-0.33F4-0.67
G#4-0.33F#4-1.5R-1.5
G#4-1.0A#4-0.67G#4-0.33G#4-0.33R-0.67
G#4-0.67A#4-0.33R-0.67B4-3.0
G#4-0.33A#4-0.5A#4-1.0
G#4-0.33A#4-1.5A#4-2.0
A4-0.25F4-0.33G#4-1.0R-1.5
A#4-0.67C#5-2.0
B4-0.33A#4-0.67B4-0.33R-0.67C5-2.0
B4-0.5A#4-0.67G#4-0.33R-0.5F#4-3.0R-4.0
B4-1.5B4-0.33A#4-0.67B4-0.33R-0.5B4-2.0
B4-0.33A#4-1.0G#4-1.0
F#4-1.0G#4-1.0
A#4-1.0B4-0.33R-0.5A#4-1.0G4-1.0
D#4-0.5R-0.5C5-0.67D#5-2.0
C#5-0.33C5-0.67C#5-0.33R-0.67D5-2.0
C#5-0.5C5-0.67A#4-0.33R-0.5G#4-3.0R-4.0
C#5-1.5C#5-0.33C5-0.67C#5-0.33R-0.5C#5-2.0
C#5-0.33C5-0.67D#5-0.33R-0.67G#4-1.0R-4.0
C#5-0.5D#5-0.33A#4-4.0