G#4-0.67F#4-0.25E4-0.25F#4-0.25G#4-0.5B4-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.5
F#4-0.67E4-0.25D#4-0.25E4-0.25G#4-0.5B4-0.5D#4-0.5F#4-0.5E4-0.5C#4-0.5B3-1.5
G#4-0.67F#4-0.25E4-0.25F#4-0.25G#4-0.5B4-0.5E4-0.5F#4-0.5E4-0.5C#4-0.5E4-1.5
A4-0.67B4-0.25C#5-0.5B4-0.5G#4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-0.5E4-1.5
C#4-0.67D#4-0.25E4-0.5G#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5D#4-0.5E4-1.5
D#4-0.67E4-0.25F#4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5D#4-0.5E4-0.5F#4-1.5
G#4-0.67F#4-0.25E4-0.25F#4-0.25G#4-0.5B4-0.5E4-0.5F#4-0.5E4-0.5C#4-0.5E4-1.5
A4-0.67B4-0.25C#5-0.5B4-0.5G#4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-0.5E4-1.5
G#4-0.67F#4-0.25E4-0.25F#4-0.25G#4-0.5B4-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.5
F#4-0.67E4-0.25D#4-0.25E4-0.25F#4-0.5B4-0.5D#4-0.5F#4-0.5E4-0.5C#4-0.5B3-1.5
G#4-0.67F#4-0.25E4-0.25F#4-0.25G#4-0.5B4-0.5E4-0.5F#4-0.5E4-0.5C#4-0.5E4-1.5
A4-0.67B4-0.25C#5-0.5B4-0.5G#4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-0.5E4-1.5R-4.0
G#4-0.67F#4-0.25E4-0.25F#4-0.25G#4-0.5B4-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.5
F#4-0.67E4-0.25D#4-0.25E4-0.25G#4-0.5B4-0.5D#4-0.5F#4-0.5E4-0.5C#4-0.5B3-1.5
G#4-0.67F#4-0.25E4-0.25F#4-0.25G#4-0.5B4-0.5E4-0.5F#4-0.5E4-0.5C#4-0.5E4-1.5
A4-0.67B4-0.25C#5-0.5B4-0.5G#4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-0.5E4-1.5
C#4-0.67D#4-0.25E4-0.5G#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5D#4-0.5E4-1.5
D#4-0.67E4-0.25F#4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5D#4-0.5E4-0.5F#4-1.5
G#4-0.67F#4-0.25E4-0.25F#4-0.25G#4-0.5B4-0.5E4-0.5F#4-0.5E4-0.5C#4-0.5E4-1.5
A4-0.67B4-0.25C#5-0.5B4-0.5G#4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-0.5E4-1.5
G#4-0.67F#4-0.25E4-0.25F#4-0.25G#4-0.5B4-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.5
F#4-0.67E4-0.25D#4-0.25E4-0.25F#4-0.5B4-0.5D#4-0.5F#4-0.5E4-0.5C#4-0.5B3-1.5
G#4-0.67F#4-0.25E4-0.25F#4-0.25G#4-0.5B4-0.5E4-0.5F#4-0.5E4-0.5C#4-0.5E4-1.5
A4-0.67B4-0.25C#5-0.5B4-0.5G#4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-0.5E4-1.5R-4.0
G#4-0.67F#4-0.25E4-0.25F#4-0.25G#4-0.5B4-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.5
F#4-0.67E4-0.25D#4-0.25E4-0.25G#4-0.5B4-0.5D#4-0.5F#4-0.5E4-0.5C#4-0.5B3-1.5
G#4-0.67F#4-0.25E4-0.25F#4-0.25G#4-0.5B4-0.5E4-0.5F#4-0.5E4-0.5C#4-0.5E4-1.5
A4-0.67B4-0.25C#5-0.5B4-0.5G#4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-0.5E4-1.5
C#4-0.67D#4-0.25E4-0.5G#4-0.5F#4-0.5E4-0.5D#4-0.5C#4-0.5D#4-0.5E4-1.5
D#4-0.67E4-0.25F#4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5D#4-0.5E4-0.5F#4-1.5
G#4-0.67F#4-0.25E4-0.25F#4-0.25G#4-0.5B4-0.5E4-0.5F#4-0.5E4-0.5C#4-0.5E4-1.5
A4-0.67B4-0.25C#5-0.5B4-0.5G#4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-0.5E4-1.5
G#4-0.67F#4-0.25E4-0.25F#4-0.25G#4-0.5B4-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.5
F#4-0.67E4-0.25D#4-0.25E4-0.25F#4-0.5B4-0.5D#4-0.5F#4-0.5E4-0.5C#4-0.5B3-1.5
G#4-0.67F#4-0.25E4-0.25F#4-0.25G#4-0.5B4-0.5E4-0.5F#4-0.5E4-0.5C#4-0.5E4-1.5
A4-0.67B4-0.25C#5-0.5B4-0.5G#4-0.5E4-0.5F#4-0.67
G#4-0.25F#4-0.5E4-1.5