G#4-0.5R-0.5G#4-1.5R-0.5
C5-0.5B4-0.25B4-0.5A#4-0.5G#4-2.0R-1.0
G#4-0.5R-0.5G#4-1.5R-0.67
C5-0.5B4-0.25B4-0.5
A#4-0.5G#4-2.0R-1.0
G#4-0.5R-0.5G#4-2.0
C5-0.5B4-0.5A#4-0.5G#4-2.0R-1.0
G#4-0.5R-0.5G#4-2.0
C5-0.5B4-0.33R-0.67G#4-1.5R-0.67C#5-3.0
C#5-0.5B4-3.0
B4-0.5D#5-3.0
C#5-0.5C#5-2.0R-3.0
B4-0.33C5-0.5
B4-0.25B4-0.33C5-1.0
C5-0.5B4-0.25B4-0.5C5-1.5R-0.5
C5-0.5R-0.5C5-0.5B4-0.33C5-0.5D#5-1.5
C5-1.5C5-1.0R-4.0
C#5-3.0C#5-0.67B4-3.0R-0.5
B4-0.5D#5-3.0
C#5-0.25C#5-0.33C#5-3.0R-1.0
C5-0.5C#5-1.0
C5-0.5C#5-1.5
C5-0.5C#5-1.5
C5-0.5C#5-1.5
C5-0.5C#5-1.5
C5-0.5C#5-1.5
C5-0.5C#5-1.5
C5-0.5C#5-0.67
C5-0.5B4-0.25B4-0.5A#4-0.5G#4-1.5
G#4-1.0G#4-1.5R-0.5
C5-0.5B4-0.5A#4-0.5G#4-3.0R-0.67
G#4-0.5R-0.5G#4-1.5R-0.5
C5-0.5B4-0.25B4-0.5A#4-0.5G#4-3.0R-0.67
G#4-0.5R-0.5G#4-1.5R-0.5
C5-0.5B4-0.5A#4-0.5G#4-3.0R-1.0
G#4-0.33R-0.67G#4-2.0
C5-0.5B4-0.25B4-0.33A#4-0.5G#4-2.0R-4.0
C#5-3.0B4-0.67B4-3.0R-0.67
B4-0.5D#5-3.0R-0.5
C#5-0.5C#5-2.0R-3.0
B4-0.5C5-0.5
B4-0.25B4-0.33C5-0.5R-0.5
C5-0.5B4-0.5C5-1.5R-0.5
C5-1.0C5-0.5B4-0.25B4-0.5C5-0.5D#5-1.5
C5-1.5C5-1.5R-3.0
C#5-3.0R-0.5C#5-0.5B4-3.0R-0.5
B4-0.5D#5-3.0
C#5-0.5C#5-3.0R-0.67
C5-0.5C#5-1.5
C5-0.5C#5-1.5
C5-0.5C#5-1.5
C5-0.5C#5-1.5
C5-0.5C#5-1.5
C5-0.5C#5-1.5
C#5-1.0C5-0.25C5-0.5C#5-1.0
C5-0.5C#5-0.67
C5-0.25C5-0.5
B4-0.5A#4-0.33G#4-0.25G#4-1.0G#4-0.5R-0.5G#4-2.0
C5-0.5B4-0.25B4-0.5A#4-0.5G#4-2.0R-1.0
G#4-0.5R-0.5G#4-2.0
C5-0.5B4-0.33R-0.67G#4-3.0R-0.67
G#4-0.5R-0.5G#4-1.5R-0.5
C5-0.5B4-0.5R-0.5G#4-3.0R-0.67
G#4-0.5R-0.5G#4-1.5R-4.0
G#4-0.5R-0.5G#4-2.0
C5-0.5B4-0.25B4-0.5A#4-0.5G#4-2.0R-1.0
G#4-0.5R-0.5G#4-1.5R-0.5
C5-0.5B4-0.25B4-0.5A#4-0.5G#4-2.0R-1.5
G#4-0.5R-0.5G#4-2.0
C5-0.5B4-0.5A#4-0.5G#4-3.0R-0.67
G#4-0.5R-0.5G#4-2.0
C5-0.5B4-0.5A#4-0.5G#4-2.0R-0.5C#5-3.0
C#5-0.5B4-3.0
B4-0.5D#5-3.0
C#5-0.5C#5-2.0R-3.0
B4-0.5C5-0.5
B4-0.5C5-1.0
C5-0.5B4-0.25B4-0.5C5-1.5R-0.5
C5-0.5B4-0.5C5-0.5
B4-0.25B4-0.33C5-0.5D#5-1.5
C5-1.5C5-1.5R-3.0
C#5-3.0R-0.5C#5-0.5B4-3.0R-0.5
B4-0.5D#5-3.0R-0.5
C#5-0.5C#5-3.0R-1.0
C5-0.5C#5-1.0
C5-0.5C#5-1.5
C5-0.5C#5-1.5
C5-0.5C#5-1.5
C5-0.5C#5-1.5
C5-0.5C#5-1.0
C5-0.5C#5-1.0
C5-0.5C#5-1.0
C5-0.5C#5-0.5
C5-0.25C5-0.33B4-0.5A#4-0.5G#4-1.0
G#4-0.5R-0.5G#4-2.0
C5-0.5B4-0.5A#4-0.5G#4-3.0R-0.67
G#4-0.5R-0.5G#4-2.0
C5-0.5B4-0.5A#4-0.5G#4-3.0R-0.67
G#4-0.5R-0.5G#4-2.0
C5-0.5B4-0.5A#4-0.5G#4-3.0R-0.67
G#4-0.5R-0.5G#4-1.5