G4-1.5F4-0.5E4-0.5C4-0.5R-0.5D4-3.0
C4-0.5G4-0.5G4-1.5
F4-1.0D#4-0.25D#4-0.5F4-1.0
D#4-0.5C4-2.0R-2.0
G4-1.5F4-0.5E4-0.5C4-0.5R-0.5D4-2.0
E4-0.5R-0.5C4-3.0R-0.67
D4-0.67C4-0.25A3-1.5R-3.0
G4-1.5F4-0.25F4-0.5
E4-0.5C4-1.0
D4-0.5D4-2.0R-0.67
G4-0.5G4-0.5G4-1.0F4-0.25R-1.0
D#4-0.25D#4-0.5F4-1.0
D#4-0.25D#4-0.5C4-1.5R-2.0R-1.5
F4-0.5E4-0.25E4-0.5C4-1.0
D4-1.0C4-0.5E4-0.5E4-1.0C4-1.5R-1.5
E4-0.5E4-0.5D4-1.0
C4-0.5A3-0.25A3-1.0R-3.0
A#4-0.5G4-0.25G4-0.5A#4-0.5
G4-0.25G4-0.33R-0.5A#4-1.0
G4-1.0A#4-1.0G4-1.0A#4-1.0D#4-1.5R-4.0
A#4-0.5G4-0.25G4-0.5A#4-0.5
G4-0.25G4-0.5R-0.5A#4-1.0G4-1.0A#4-1.0
F4-0.5R-0.5D#4-2.0R-4.0
A#4-0.5G4-0.25G4-0.33A#4-0.5
G4-0.25G4-0.33R-0.5A#4-1.0G4-1.0
A#4-1.0G4-0.67R-0.5
A#4-1.0D#4-1.5R-4.0
A#4-0.5G4-0.25G4-0.33A#4-0.5
G4-0.25G4-0.5R-0.5A#4-1.0G4-0.5R-0.5A#4-1.0F4-1.0D#4-1.0R-0.67
F4-0.5D#4-0.5C4-0.25C4-1.0R-1.0
C4-0.5C4-0.5C4-0.5D#4-0.5
F4-0.25R-0.5D#4-0.25D#4-0.5G4-1.0R-4.0
C4-0.5C4-0.5
C4-0.5D#4-0.5
F4-0.5F4-0.5D#4-0.5
C4-0.25C4-1.5R-3.0
C4-0.5C4-0.5
C4-0.5D#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.5G4-2.0R-3.0
C4-0.5C4-1.0
D#4-0.5C4-0.25C4-0.33R-0.67C5-1.5R-4.0
G4-1.5F4-0.5E4-0.5C4-0.5R-0.5D4-3.0R-0.5
C4-0.5G4-1.0G4-1.0
F4-1.0D#4-0.25D#4-0.5F4-1.0
D#4-0.5C4-2.0R-2.0
G4-1.5F4-0.5E4-0.5G4-1.0G4-1.5
C5-0.5C5-1.0C5-1.0A4-2.0R-4.0
G4-1.5F4-0.25F4-0.5
E4-0.5C4-1.0
C4-0.5D4-2.0R-1.0
G4-0.5G4-1.5
F4-1.0D#4-0.25D#4-0.5F4-1.0
D#4-0.25D#4-0.5C4-1.5R-2.0
G4-1.5F4-0.5E4-0.25E4-0.5G4-1.0G4-1.0
C5-0.5C5-0.67
C5-0.5A4-0.67
C5-0.5A4-0.25R-3.0
G4-0.25G4-0.33F4-1.5R-4.0
A#4-0.5G4-0.25G4-0.5A#4-0.5
G4-0.25G4-0.33R-0.5A#4-1.0
G4-1.0A#4-1.0G4-1.0A#4-1.0D#4-1.5R-4.0
A#4-0.5G4-0.25G4-0.5A#4-0.5
G4-0.25G4-0.5R-0.5A#4-1.0G4-1.0A#4-1.0
F4-0.5R-0.5D#4-2.0R-0.67
F4-0.5G4-0.25G4-0.5A#4-3.0
C5-0.5G4-0.5A#4-1.5
A#4-0.5G4-0.25G4-0.33A#4-0.5
G4-0.25G4-0.33R-0.5A#4-1.0G4-1.0
A#4-1.0G4-0.67R-0.5
A#4-1.0D#4-1.5R-4.0
A#4-0.5G4-0.25G4-0.33A#4-0.5
G4-0.25G4-0.5R-0.5A#4-1.0G4-0.5R-0.5A#4-1.0F4-1.0D#4-1.0R-0.67
F4-0.5D#4-0.5C4-0.25C4-1.0R-1.0
C4-0.5C4-0.5C4-0.5D#4-0.5
F4-0.25R-0.5D#4-0.25D#4-0.5G4-1.0R-4.0
C4-0.5C4-0.5
C4-0.5D#4-0.5
F4-0.5F4-0.5D#4-0.5
C4-0.25C4-1.5R-3.0
C4-0.5C4-0.5
C4-0.5D#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.5G4-2.0R-3.0
C4-0.5C4-1.0
D#4-0.5C4-0.25C4-0.5C4-0.5C5-1.5R-4.0
C5-1.5R-4.0C4-0.5C4-0.5C4-0.5D#4-0.5
F4-0.25R-0.5D#4-0.25D#4-0.5G4-1.0R-4.0
C4-0.5C4-0.5
C4-0.5D#4-0.5
F4-0.5F4-0.5D#4-0.5
C4-0.25C4-1.5R-3.0
C4-0.5C4-0.5
C4-0.5D#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.5G4-2.0R-3.0
C4-0.5C4-1.0
D#4-0.5F4-0.25F4-0.5F4-0.5D#4-1.0
F4-0.25D#4-0.25C4-0.25C4-1.5R-2.0
C4-0.5C4-0.5C4-0.5D#4-0.5
F4-0.25R-0.5D#4-0.25D#4-0.5G4-1.0R-4.0
C4-0.5C4-0.5
C4-0.5D#4-0.5
F4-0.5F4-0.5D#4-0.5
C4-0.25C4-1.5R-3.0
C4-0.5C4-0.5
C4-0.5D#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.5G4-2.0R-3.0
C4-0.5C4-1.0
D#4-0.5C4-0.25C4-0.5C4-0.5C5-1.5