C#5-0.5C#5-0.5C5-1.0
C5-0.5A#4-2.0R-2.0
C5-0.5C5-0.25A#4-0.5C#5-1.0
C5-0.5C5-0.5C5-0.25A#4-2.0R-4.0
C#5-1.0C5-0.5C5-0.5A#4-2.0R-3.0
C5-0.5A#4-0.5D#5-1.0
D#5-0.25C#5-0.5A#4-1.5
D#5-0.5D#5-0.5D#5-0.5D#5-4.0R-0.67
D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-4.0
G4-0.5G4-0.5G4-0.5F4-0.5R-2.0
F4-0.5F4-0.5F4-0.5D#4-0.33R-2.0
C4-0.25C#4-0.5
D#4-0.5D#4-0.5D#4-0.33R-4.0
C#5-0.5C#5-0.5C5-1.0
C5-0.5A#4-2.0R-2.0
C5-0.5C5-0.25A#4-0.5C#5-1.0
C5-0.5C5-0.5C5-0.25A#4-2.0R-4.0
C#5-1.0C5-0.5C5-0.5A#4-2.0R-3.0
C5-0.5A#4-0.5D#5-1.0
D#5-0.25C#5-0.5A#4-1.5
D#5-0.5D#5-0.5D#5-0.5D#5-4.0R-0.67
D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-4.0
G4-0.5G4-0.5G4-0.5F4-0.5R-2.0
F4-0.5F4-0.5F4-0.5D#4-0.33R-2.0
C4-0.25C#4-0.5
D#4-0.5D#4-0.5D#4-0.33R-4.0
C#5-0.5C#5-0.5C5-1.0
C5-0.5A#4-2.0R-2.0
C5-0.5C5-0.25A#4-0.5C#5-1.0
C5-0.5C5-0.5C5-0.25A#4-2.0R-4.0
C#5-1.0C5-0.5C5-0.5A#4-2.0R-3.0
C5-0.5A#4-0.5D#5-1.0
D#5-0.25C#5-0.5A#4-1.5
D#5-0.5D#5-0.5D#5-0.5D#5-4.0R-0.67
D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-4.0
G4-0.5G4-0.5G4-0.5F4-0.5R-2.0
F4-0.5F4-0.5F4-0.5D#4-0.33R-2.0
C4-0.25C#4-0.5
D#4-0.5D#4-0.5D#4-0.33