E4-1.0G#4-0.25R-1.0B4-0.25R-1.0
E5-0.25E5-4.0R-1.0
A4-0.25A4-0.67R-0.67
C#5-0.25R-0.67B4-0.25B4-4.0R-0.5R-1.0
E4-0.25R-0.67B3-0.25B3-0.67A4-0.67F#4-4.0R-0.67R-1.0
E4-0.25E4-1.0R-1.0
G#4-0.25G#4-4.0R-1.0R-1.0
G#4-0.25R-1.0B4-0.25R-1.0
E5-0.25E5-4.0R-1.0
A4-0.25A4-0.67E4-0.67R-0.67
B4-0.25B4-4.0R-0.5R-1.0
E4-0.25E4-0.67
B3-0.67A4-0.67F#4-4.0R-1.0
E4-0.25E4-1.0D#4-1.0E4-4.0R-1.0
B4-1.0R-1.0G#4-0.25R-0.67A4-0.33B4-0.25B4-1.0
B4-0.5B4-3.0R-1.0
F#4-0.25R-0.67G#4-0.25R-0.5A4-0.25R-0.67
B4-0.25B4-4.0R-0.67
B4-1.0R-1.0B4-0.25R-0.67C#5-0.33D#5-0.25D#5-2.0D#5-3.0R-1.0
A#4-0.25R-0.67B4-0.25R-0.5C#5-0.25R-0.67
D#5-0.25D#5-4.0R-0.67R-1.0
G#4-0.25R-1.0B4-0.25B4-1.0E5-4.0R-1.0
A4-0.25R-0.67E4-0.25R-0.67C#5-0.25R-0.67
B4-0.25B4-4.0R-1.0
E4-0.25R-0.67B3-0.25R-0.67A4-0.25R-0.67
F#4-0.25F#4-4.0
F#4-1.0R-0.67E4-0.25R-0.67D#4-0.25D#4-0.67E4-4.0R-1.0R-1.0
F#4-0.25R-1.0G#4-0.25R-0.67A4-0.33B4-0.25B4-1.0
B4-0.5B4-3.0
B4-1.0F#4-0.67G#4-0.25R-0.5A4-0.25R-0.5B4-0.25B4-4.0R-0.67
B4-1.0A#4-1.0B4-1.0D#5-0.25D#5-2.0D#5-3.0
D#5-1.0R-0.67B4-0.25R-0.5C#5-0.25R-0.67
D#5-0.25D#5-4.0R-0.67R-1.0
G#4-0.25R-1.0B4-0.25B4-1.0E5-4.0R-1.0
A4-0.25A4-0.67R-0.67
C#5-0.25R-0.67B4-0.25B4-4.0R-1.0
E4-0.25R-0.67B3-0.25R-0.67A4-0.25R-0.67
F#4-0.25F#4-4.0R-0.67
F#4-1.0R-0.67E4-0.25E4-0.67R-0.67
E4-0.25E4-4.0