D#4-0.5D#4-0.5D#4-0.5F#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-1.0R-4.0
D#4-0.5D#4-0.5F#4-0.5D#4-0.5F#4-0.5F#4-0.5D#4-1.0R-4.0
A#4-0.5A#4-0.5C#5-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-1.5R-3.0
D#4-0.5D#4-0.5F#4-0.5D#4-0.5F#4-0.25F#4-0.25F#4-0.5D#4-1.5R-4.0
A#4-0.5A#4-0.5C#5-0.5A#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-1.5R-3.0
D#4-0.5D#4-0.5F#4-0.5D#4-0.5F#4-0.5F#4-0.5D#4-1.5R-4.0
D#4-0.5D#4-0.5F#4-1.0F#4-1.0D#4-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5F#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-1.5R-3.0
A#4-0.5A#4-0.5A#4-0.5R-0.5
C#5-0.25A#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5R-0.5
F#4-0.25D#4-0.5F#4-0.5F#4-0.5D#4-1.5R-4.0
A#4-0.5A#4-0.5C#5-0.5A#4-0.5C#5-0.5C#5-0.5A#4-2.0R-3.0
D#4-0.5D#4-0.5F#4-0.5D#4-0.5F#4-0.5F#4-0.5D#4-0.5R-4.0
D#5-0.5D#5-0.5G5-0.5G5-0.5G#5-0.5G5-0.5G#5-0.25A#5-0.33
F5-0.25D#5-2.0R-3.0
D#5-0.5D#5-0.5G5-0.5G5-0.5G#5-0.5G5-0.5A#5-0.5D#5-2.0R-2.0
D#5-0.5D#5-0.5G5-0.5G5-0.5R-0.5
G#5-0.25G5-0.5G#5-0.5G#5-3.0R-1.0
D#5-0.5D#5-0.5D#5-0.5G5-0.5G5-0.5G#5-0.5G5-0.5R-0.5
G#5-0.25D#5-1.5R-3.0
A#5-0.5A#5-0.5C#6-0.5A#5-0.5C#6-0.5R-0.5C#6-0.25R-2.0
A#5-0.25G#5-0.25F5-0.25
F5-0.25E5-0.25D#5-0.25R-0.5
C#5-0.25A#4-0.25R-4.0
D#4-0.5D#4-0.5D#4-0.5F#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-1.0R-3.0
D#4-0.5D#4-0.5D#4-0.5R-0.5
F#4-0.25D#4-0.5F#4-0.5F#4-0.5D#4-1.0R-4.0
A#4-0.5A#4-0.5A#4-0.5C#5-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-1.0R-3.0
D#4-0.25D#4-0.25D#4-0.5D#4-0.5F#4-0.5D#4-0.5F#4-0.5F#4-0.5D#4-1.0R-3.0
G#4-0.25A4-0.5
A#4-0.25C#5-0.33A#4-0.5C#5-0.5A#4-0.5C#5-0.5C#5-0.5A#4-1.5R-3.0
D#4-0.5D#4-0.5F#4-0.5D#4-0.25D#4-0.25F#4-0.5F#4-0.5D#4-1.0R-4.0
D#5-0.5D#5-0.5G5-0.5G5-0.5G#5-0.5G5-0.5G#5-0.25A#5-0.33
F5-0.25D#5-2.0R-3.0
D#5-0.5D#5-0.5G5-0.5G5-0.5G#5-0.5G5-0.25G#5-0.25A#5-0.5D#5-2.0R-2.0
D#5-0.5D#5-0.5G5-0.5G5-0.5R-0.5
G#5-0.25G5-0.5G#5-0.5G#5-3.0R-1.0
D#5-0.5D#5-0.5D#5-0.5G5-0.5G5-0.5G#5-0.5G5-0.5R-0.5
G#5-0.25D#5-1.5R-3.0
A#5-0.5A#5-0.5C#6-0.5A#5-0.5C#6-0.5R-0.5C#6-0.25R-2.0
A#5-0.25G#5-0.25F5-0.25
F5-0.25E5-0.25D#5-0.25R-0.5
A#4-0.5D#4-0.5D#4-0.5D#4-0.5F#4-0.5D#4-0.5F#4-0.5F#4-0.5D#4-0.67