A#3-1.5C4-1.0D4-0.67D#4-0.67D4-1.5
C4-1.0A#3-0.5A3-1.0A#3-2.0R-0.67
D4-0.5C4-0.5A#3-1.0
C4-0.5D4-0.5C4-1.0A#3-0.5R-0.5A#3-1.5
C4-1.0D4-0.67D#4-0.67D4-1.5
C4-1.0A#3-0.5A#3-0.25A3-1.0A#3-2.0R-0.67
D4-0.5C4-0.5A#3-1.0
C4-0.5D4-0.5C4-1.0A#3-0.5R-0.5A#3-1.5
C4-1.0D4-0.67D#4-0.67D4-1.5
C4-1.0A#3-0.5A#3-0.25A3-1.0A#3-2.0R-0.67
D4-0.5C4-0.5A#3-1.0
C4-0.5D4-0.5C4-1.0A#3-0.5R-0.5A#3-1.0A#3-0.5C4-1.0
D4-0.5D#4-0.5D#4-0.5F4-0.5F4-1.0D#4-1.0D4-0.5C4-1.0D#4-1.0D4-1.5R-0.67
D4-0.5D4-0.25R-0.5C4-0.25R-1.0
A#3-0.25R-0.5C4-0.25R-0.5D4-0.25R-1.0
C4-0.25A#3-1.5A3-1.5A#3-1.5F3-1.0A3-1.5A#3-1.5F3-1.0A3-1.5A#3-1.5C4-1.0A#3-0.5A3-1.0A#3-2.0
A3-1.5C4-1.5D#4-1.0D4-0.5A#3-1.0A#3-1.0A#3-0.5A#3-0.5A#3-2.0R-1.0
D4-1.0C4-0.5D4-1.0D#4-1.0D4-1.0F4-1.5
D#4-1.0D4-0.67D#4-0.67F4-1.5
G4-1.0A4-1.0F4-0.5A#4-2.0R-1.0
A#4-1.0D4-1.0A#4-0.5A#4-1.0
G4-0.5F4-0.5G4-2.0R-1.0
G4-1.0F4-1.0A#4-0.5A#4-1.5
D4-1.0D#4-1.0A#4-0.5A#4-1.5
A#4-1.0A4-0.5A4-0.25G4-1.0F4-1.5R-0.67
F4-1.5D#4-1.0D4-0.67D#4-0.67F4-1.5
G4-1.0A4-1.0F4-0.5A#4-2.0R-1.0
A#4-1.0D4-1.0A#4-0.5A#4-0.5A#4-0.25A4-0.5G4-0.5F4-0.5G4-2.0R-1.0
G4-1.0F4-1.0A#4-0.5A#4-1.5
D4-1.0D#4-1.0A#4-0.5A#4-1.5
A#4-1.0A4-0.5A4-0.25G4-1.0F4-1.5R-4.0
A#3-1.5C4-1.0D4-0.67D#4-0.67D4-1.5
C4-1.0A#3-0.5A3-1.0A#3-2.0R-0.67
D4-0.5C4-0.5A#3-1.0
C4-0.5D4-0.5C4-1.0A#3-0.5R-0.5A#3-1.5
C4-1.0D4-0.67D#4-0.67D4-1.5
C4-1.0A#3-0.5A#3-0.25A3-1.0A#3-2.0R-0.67
D4-0.5C4-0.5A#3-1.0
C4-0.5D4-0.5C4-1.0A#3-0.5R-0.5A#3-1.5
C4-1.0D4-0.67D#4-0.67D4-1.5
C4-1.0A#3-0.5A#3-0.25A3-1.0A#3-2.0R-0.67
D4-0.5C4-0.5A#3-1.0
C4-0.5D4-0.5C4-1.0A#3-0.5R-0.5A#3-1.0A#3-0.5C4-1.0
D4-0.5D#4-0.5D#4-0.5F4-0.5F4-1.0D#4-1.0D4-0.5C4-1.0D#4-1.0D4-1.5R-0.67
D4-0.5D4-0.25R-0.5C4-0.25R-1.0
A#3-0.25R-0.5C4-0.25R-0.5D4-0.25R-1.0
C4-0.25A#3-1.5A3-1.5A#3-1.5F3-1.0A3-1.5A#3-1.5F3-1.0A3-1.5A#3-1.5C4-1.0A#3-0.5A3-1.0A#3-2.0
A3-1.5C4-1.5D#4-1.0D4-0.5A#3-1.0A#3-1.0A#3-0.5A#3-0.5A#3-2.0R-1.0
D4-1.0C4-0.5D4-1.0D#4-1.0D4-1.0F4-1.5
D#4-1.0D4-0.67D#4-0.67F4-1.5
G4-1.0A4-1.0F4-0.5A#4-2.0R-1.0
A#4-1.0D4-1.0A#4-0.5A#4-1.0
G4-0.5F4-0.5G4-2.0R-1.0
G4-1.0F4-1.0A#4-0.5A#4-1.5
D4-1.0D#4-1.0A#4-0.5A#4-1.5
A#4-1.0A4-0.5A4-0.25G4-1.0F4-1.5R-0.67
F4-1.5D#4-1.0D4-0.67D#4-0.67F4-1.5
G4-1.0A4-1.0F4-0.5A#4-2.0R-1.0
A#4-1.0D4-1.0A#4-0.5A#4-0.5A#4-0.25A4-0.5G4-0.5F4-0.5G4-2.0R-1.0
G4-1.0F4-1.0A#4-0.5A#4-1.5
D4-1.0D#4-1.0A#4-0.5A#4-1.5
A#4-1.0A4-0.5G4-1.0F4-1.5R-0.67
A3-0.5A4-1.5
A4-0.5A4-0.5G4-0.5F4-0.5E4-1.5R-0.67
F#4-0.5F#4-0.5F4-0.5F#4-0.5F4-1.0D#4-1.5R-4.0
G#3-0.5G#4-2.0
G#4-0.5F#4-0.5G#4-0.5B4-1.0A4-1.0G#4-1.0D#4-1.0E4-0.5F#4-2.0
F#4-0.5E4-0.5C#4-0.5C#5-4.0R-4.0
A3-1.5A#3-1.5F3-1.0A3-1.5A#3-1.5F3-1.0A3-1.5A#3-1.5C4-1.0A#3-0.5A3-1.0A#3-2.0
A3-1.5C4-1.5D#4-1.0D4-0.5A#3-1.0A#3-1.0A#3-0.5A#3-0.5A#3-2.0R-1.0
D4-1.0C4-0.5D4-1.0D#4-1.0D4-1.0F4-1.5
D#4-1.0D4-0.67D#4-0.67F4-1.5
G4-1.0A4-1.0F4-0.5A#4-2.0R-1.0
A#4-1.0D4-1.0A#4-0.5A#4-1.0
G4-0.5F4-0.5G4-2.0R-1.0
G4-1.0F4-1.0A#4-0.5A#4-1.5
D4-1.0D#4-1.0A#4-0.5A#4-1.5
A#4-1.0A4-0.5A4-0.25G4-1.0F4-1.5R-0.67
F4-1.5D#4-1.0D4-0.67D#4-0.67F4-1.5
G4-1.0A4-1.0F4-0.5A#4-2.0R-1.0
A#4-1.0D4-1.0A#4-0.5A#4-0.5A#4-0.25A4-0.5G4-0.5F4-0.5G4-2.0R-1.0
G4-1.0F4-1.0A#4-0.5A#4-1.5
D4-1.0D#4-1.0A#4-0.5A#4-1.5
A#4-1.0A4-0.5A4-0.25G4-1.0F4-1.5R-0.67
F4-1.5D#4-1.0D4-0.67D#4-0.67F4-1.5
G4-1.0A4-1.0F4-0.5A#4-2.0R-1.0
A#4-1.0D4-1.0A#4-0.5A#4-1.0
G4-0.5F4-0.5G4-2.0R-1.0
G4-1.0F4-1.0A#4-0.5A#4-1.5
D4-1.0D#4-1.0A#4-0.5A#4-1.5
A#4-1.0A4-0.5A4-0.25G4-1.0F4-1.5R-0.67
F4-1.5D#4-1.0D4-0.67D#4-0.67F4-1.5
G4-1.0A4-1.0F4-0.5A#4-2.0R-1.0
A#4-1.0D4-1.0A#4-0.5A#4-0.5A#4-0.25A4-0.5G4-0.5F4-0.5G4-2.0R-1.0
G4-1.0F4-1.0A#4-0.5A#4-1.5
D4-1.0D#4-1.0A#4-0.5A#4-1.5
A#4-1.0A4-0.5G4-1.0F4-1.5R-0.67
A3-0.5A4-1.5
A4-0.5A4-0.5G4-0.5F4-0.5E4-1.5R-0.67
F#4-0.5F#4-0.5F4-0.5F#4-0.5F4-1.0D#4-1.5R-4.0
G#3-0.5G#4-2.0
G#4-0.5F#4-0.5G#4-0.5B4-1.0A4-1.0G#4-1.0D#4-1.0E4-0.5F#4-2.0
F#4-0.5E4-0.5C#4-0.5C#5-4.0
E5-0.5E5-0.5C#5-1.5