C#4-0.5C#4-0.5
C4-0.5A#3-0.5C4-0.67G#3-0.33R-4.0
D#4-0.5D#4-0.5C#4-0.5C4-0.33R-4.0
C#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.67G#3-0.5R-4.0
D#4-0.5D#4-0.5C#4-0.5C4-0.33R-4.0
C#4-0.5C#4-0.5
C4-0.5A#3-0.5C4-0.67G#3-0.33R-4.0
D#4-0.5D#4-0.5
C#4-0.5C4-0.33R-4.0
C#4-0.5C#4-0.5D#4-0.5
C#4-0.5C4-0.67G#3-0.5R-4.0
D#4-0.5D#4-0.5C#4-0.5C4-0.5R-4.0
C#4-0.5C#4-0.5C4-0.5A#3-0.33R-4.0
C#4-0.5C#4-0.5
C4-0.25C4-0.5A#3-0.5C4-0.67G#3-0.33R-4.0
D#4-0.5D#4-0.5C#4-0.5C4-0.25R-4.0
C#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.67G#3-0.33R-4.0
D#4-0.5D#4-0.5C#4-0.5C4-0.33R-4.0
C#4-0.5C#4-0.5C4-0.5A#3-0.5C4-0.67G#3-0.33R-4.0
D#4-0.5D#4-0.5C#4-0.5C4-0.33R-4.0
C#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.67G#3-0.25R-4.0
D#4-0.5D#4-0.5C#4-0.5C4-0.25R-4.0
C#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.25R-0.5G#3-0.25R-4.0
D#4-0.5D#4-0.5C#4-0.5C4-0.33R-4.0
C#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.67G#3-0.25R-4.0
D#4-0.5D#4-0.5C#4-0.5C4-0.25R-4.0
C#4-0.5C#4-0.5C4-0.5A#3-0.5C4-0.33R-0.5G#3-0.25R-4.0
D#4-0.5D#4-0.5C#4-0.5C4-0.25R-4.0
C#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.67G#3-0.33R-4.0
D#4-0.5D#4-0.5C#4-0.5C4-0.25R-4.0
C#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.25R-0.5G#3-0.25R-4.0
D#4-0.5D#4-0.5C#4-0.5C4-0.25R-4.0
C#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.25R-0.5G#3-0.25R-4.0
D#4-0.5D#4-0.5C#4-0.5C4-0.25R-4.0
C#4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.25R-0.5G#3-0.25