D#4-1.0F4-1.0G#4-1.0G4-0.5F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.5
D#4-0.5G4-1.5R-1.0
F4-0.5G4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G4-1.5R-2.0
G4-1.0A#4-0.5A#4-1.0A#4-1.0A#4-1.0C5-1.5
A#4-0.5G#4-1.5
G4-0.5F4-2.0R-4.0
D#4-1.0G4-0.25F4-1.0
G#4-0.25A#4-1.5
G4-0.25A#4-1.0
G4-0.25A#4-1.0
G4-0.25C5-1.0
G#4-0.25R-0.5A#4-0.5G4-0.25G#4-1.0
F4-0.25D#4-1.0
G4-0.25F4-2.0A#4-0.25R-4.0
A#4-1.0G#4-1.0G4-0.5F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.5
D#4-0.5G4-1.5R-1.0
F4-0.5G4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G4-1.5R-2.0
G4-1.0A#4-0.5A#4-1.0A#4-1.0A#4-1.0C5-1.5
A#4-0.5G#4-1.5
G4-0.5F4-2.0R-4.0
D#4-1.0G4-0.25F4-1.0
G#4-0.25A#4-1.5
G4-0.25A#4-1.0
G4-0.25A#4-1.0
G4-0.25C5-1.0
G#4-0.25R-0.5A#4-0.5G4-0.25G#4-1.0
F4-0.25D#4-1.0
G4-0.25F4-2.0A#4-0.25R-4.0
A#4-4.0G4-0.25G4-2.0
D#4-0.25A#4-1.5
G4-0.25F4-2.0A4-0.25R-4.0
G4-0.5A4-1.0A#4-1.5
A4-1.0G4-1.0F4-0.5A4-1.0G4-1.5R-2.0
A#4-1.5G4-0.25A4-2.0
F4-0.25R-0.5F4-1.5
A4-0.25F4-2.0R-0.5
G#4-1.0G#4-0.25G4-0.5F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.5
D#4-0.5G4-1.5R-1.0
F4-0.5G4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G4-1.5R-2.0
G4-1.0A#4-0.5A#4-1.0A#4-1.0A#4-1.0C5-1.5
A#4-0.5G#4-1.5
G4-0.5F4-2.0R-4.0
D#4-1.0G4-0.25F4-1.0
G#4-0.25A#4-1.5
G4-0.25A#4-1.0
G4-0.25A#4-1.0
G4-0.25C5-1.0
G#4-0.25R-0.5A#4-0.5G4-0.25G#4-1.0
F4-0.25D#4-1.0
G4-0.25F4-2.0A#4-0.25R-4.0
D#4-1.0G4-0.25G#4-1.0
F4-0.25A#4-1.5
G4-0.25A#4-1.0
G4-0.25A#4-1.0
G4-0.25C5-1.0
G#4-0.25R-0.5A#4-0.5G4-0.25G#4-1.0
F4-0.25D#4-1.0
G4-0.25F4-2.0A#4-0.25R-4.0
A#4-4.0G4-0.25G4-2.0
D#4-0.25A#4-1.5
G4-0.25F4-2.0A4-0.25R-4.0
G4-0.5A4-1.0A#4-1.5
A4-1.0G4-1.0F4-0.5A4-1.0G4-1.5R-2.0
A#4-1.5G4-0.25A4-2.0
F4-0.25R-0.5F4-1.5
A4-0.25F4-2.0R-0.5
G#4-1.0G#4-0.25G4-0.5F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.5
D#4-0.5G4-1.5R-1.0
F4-0.5G4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0G4-1.5R-2.0
G4-1.0A#4-0.5A#4-1.0A#4-1.0A#4-1.0C5-1.5
A#4-0.5G#4-1.5
G4-0.5F4-2.0R-4.0
D#4-1.0G4-0.25F4-1.0
G#4-0.25A#4-1.5
G4-0.25A#4-1.0
G4-0.25A#4-1.0
G4-0.25C5-1.0
G#4-0.25R-0.5A#4-0.5G4-0.25G#4-1.0
F4-0.25D#4-1.0
G4-0.25F4-2.0A#4-0.25R-4.0
D#4-1.0G4-0.25F4-1.0
G#4-0.25A#4-1.5
G4-0.25A#4-1.0
G4-0.25A#4-1.0
G4-0.25C5-1.0
G#4-0.25R-0.5A#4-0.5G4-0.25G#4-1.0
F4-0.25D#4-1.0
G4-0.25F4-2.0A#4-0.25