F4-0.25R-0.5
F#4-0.25F4-0.33R-0.5G#4-1.5R-4.0
F4-0.33F4-0.25R-0.67
F#4-0.25F4-0.33R-0.67C#4-1.5R-4.0
C#4-0.33B4-1.0
B4-1.0B4-1.0
B4-0.67B4-0.33A#4-0.25B4-0.5A#4-1.0G#4-1.5
F#4-0.67F#4-0.33G#4-0.25E4-0.25F4-0.67R-4.0
F4-0.67F4-0.25F#4-0.33F4-0.67
F4-0.33F#4-0.25G#4-1.5R-4.0
F4-0.67F#4-0.33F#4-0.25F4-0.67
F#4-0.5F#4-0.25C#4-1.5R-4.0
C#4-0.33B4-1.0
B4-1.0B4-0.67B4-0.33R-0.5B4-0.33R-0.67
A#4-0.5R-0.67G#4-1.5
F#4-0.67F#4-0.25E4-1.5R-4.0
F5-1.0F5-0.67F5-0.33R-0.67F5-1.0R-0.5
F#5-1.0F5-0.5C#5-0.67R-0.5
B4-1.0C#5-0.5B4-2.0R-4.0
C#4-0.5B4-0.67B4-0.33R-0.67B4-1.0R-0.67
F#4-0.33G4-0.67F#4-0.5R-0.5E4-1.0R-0.5
E4-0.67E4-1.5R-4.0
F5-0.67F5-0.33R-0.67F5-1.0
F5-0.33F5-0.67F5-1.0
F#5-0.33F#5-0.25F5-0.5R-0.5C#5-1.0
B4-0.67C#5-3.0R-2.0
F4-0.67F4-0.33F#4-0.67
F#4-0.25F4-0.33R-0.67G#4-1.5R-4.0
F4-0.33F4-0.25F#4-0.67F4-0.33R-0.5C#4-1.5R-4.0
C#4-0.33B4-1.0
B4-1.0B4-1.0
B4-0.67B4-0.33A#4-0.25B4-0.5A#4-1.0G#4-1.5
F#4-0.67F#4-0.33G#4-0.25E4-0.25F4-0.67R-4.0
F4-0.67F4-0.25F#4-0.33F4-0.67
F4-0.33F#4-0.25G#4-1.5R-4.0
F4-0.67F#4-0.33F#4-0.25F4-0.67
F#4-0.5F#4-0.25C#4-1.5R-4.0
C#4-0.33B4-0.67B4-0.33R-0.5B4-1.5
B4-0.25R-0.67G#4-0.25C#5-0.33R-0.67G#4-0.33R-0.67E4-1.5
B3-0.67C#4-1.5R-4.0
F5-0.67F5-0.5R-0.5F5-1.5
F5-1.0F#5-1.0F5-1.0C#5-0.67R-0.5
B4-0.67C#5-1.5R-4.0
G#4-0.5R-0.5B4-1.0B4-1.0B4-0.67B4-0.5R-0.5B4-0.5R-0.5B4-0.67R-1.5
G#4-0.5R-0.5F#4-0.5F#4-0.25G#4-0.67E4-1.0R-4.0
F5-1.0F5-0.67F5-0.5R-0.5F5-0.5R-0.5
F#5-1.0F5-0.5R-0.5C#5-1.5
B4-1.0C#5-3.0R-2.0
F4-0.67F4-0.33F#4-0.67F4-0.33R-0.5G#4-2.0R-4.0
F4-0.33F4-0.25F#4-0.67F4-0.33R-0.67C#4-1.5R-4.0
B4-1.0B4-1.0B4-1.0
B4-0.67B4-0.25A#4-0.25B4-0.5
B4-0.25A#4-0.67R-0.67
G#4-0.67F#4-1.0
G#4-0.67E4-1.0R-4.0
F4-0.67F4-0.25F#4-0.33F4-0.67
F4-0.25F#4-0.33G#4-1.0R-4.0
F4-0.67F4-0.33F#4-0.25F4-0.5R-0.5
F#4-0.25C#4-1.0R-4.0
B4-0.5R-0.5B4-1.0B4-0.67B4-0.33R-0.5C#5-1.0R-0.67
F#4-0.5G#4-0.67F#4-0.5R-0.5E4-1.0R-4.0
F5-1.0F5-1.0F5-0.67F5-0.33R-0.5F#5-1.5
F5-0.67C#5-1.5
B4-0.67C#5-1.0R-4.0
C#4-0.33B4-1.0
B4-0.67A#4-0.33B4-0.67
B4-0.25A#4-0.25R-0.67B4-0.5R-0.5A#4-1.0G#4-1.5
G#4-0.25F#4-0.67E4-1.0R-4.0
F5-1.0F5-1.0F5-1.0F5-0.5R-0.5F#5-0.33F#5-0.33F5-0.67F5-0.67C#5-0.5R-0.67
B4-0.5B4-0.25C#5-1.5R-3.0
F4-0.67F4-0.33F#4-0.67F4-0.33R-0.5G#4-2.0R-4.0
F4-0.33F#4-0.67
F#4-0.25F4-0.33R-0.5C#4-1.5R-4.0
B4-1.0B4-1.0B4-1.0
B4-0.67B4-0.25A#4-0.33B4-0.67A#4-0.33R-0.5G#4-1.5
F#4-0.67F#4-0.25G#4-0.5E4-1.0R-4.0
F4-0.67F4-0.33F#4-0.25R-0.67
F4-0.25F#4-0.33G#4-1.0R-4.0
F4-0.67F4-0.33F#4-0.25R-0.5
F4-0.33F#4-0.25C#4-1.5R-4.0
F4-0.67F4-0.33F#4-0.67F4-0.33R-0.67R-1.5
G#4-0.25R-0.67B4-0.25A#4-0.33B4-0.67A#4-0.33R-0.67R-1.5
G#4-0.25F4-0.5
F4-0.33F#4-0.67F4-0.5R-0.5R-1.5
C#4-0.25B4-0.67
B4-0.33B4-0.67A#4-0.33R-0.5G#4-1.5R-0.67
F4-0.33F4-0.25F#4-0.67F4-0.33R-0.67G#4-4.0R-1.5
F4-0.67F4-0.33F#4-0.67F4-0.33R-0.67C#4-4.0