E4-0.5F4-0.5E4-3.0
D4-0.5D4-0.5D4-0.5G4-1.5
D4-1.0C4-1.5
C4-0.5C4-1.0C5-1.0G4-3.0R-0.5
F4-0.5E4-0.5F4-0.5E4-3.0
D4-0.5D4-0.5D4-0.5G4-1.5
D4-1.0C4-1.5
C4-0.5C4-1.0C5-1.0G4-3.0R-1.0
E4-0.5F4-0.5E4-1.5
F4-0.5E4-0.5F4-0.5E4-0.5F4-0.5E4-1.5
G#4-0.5B4-0.5D5-0.5D5-1.0C5-1.0A4-1.0E4-1.0D4-2.0
C4-1.0D4-1.0E4-0.5F4-0.5E4-2.0
A4-1.0G4-2.0E4-2.0D4-1.5E4-1.5F4-1.5B3-1.5C4-4.0R-4.0
G#4-0.5G4-0.5G#4-0.5G4-1.5
G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5G4-1.5
B4-0.5D5-0.5F5-0.5F5-1.0D#5-1.0C5-1.0G4-1.0F4-2.0
D#4-1.0F4-1.0G4-0.5G#4-0.5G4-2.0
C5-1.0A#4-2.0G4-2.0F4-1.5G4-1.5G#4-1.5D4-1.5D#4-4.0
D#4-2.0D#5-2.0D5-1.0D5-1.0C5-1.0A#4-1.0C#5-2.0G#4-2.0F4-2.0R-1.0
F4-1.0G4-0.5G#4-0.5G4-2.0
C5-1.0A#4-2.0G4-2.0F4-2.0C4-2.0D4-2.0R-2.0
G4-0.5G#4-0.5G4-3.0
F4-0.5F4-0.5F4-0.5A#4-1.5
F4-1.0D#4-1.5
D#4-0.5D#4-1.0D#5-1.0A#4-3.0R-0.5
G#4-0.5G4-0.5G#4-0.5G4-3.0
F4-0.5F4-0.5F4-0.5A#4-1.5
F4-1.0D#4-1.5
D#4-0.5D#4-1.0D#5-1.0A#4-3.0R-1.0
G4-0.5G#4-0.5G4-1.5
G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5G4-1.5
B4-0.5D5-0.5F5-0.5F5-1.0D#5-1.0C5-1.0G4-1.0F4-2.0
D#4-1.0F4-1.0G4-0.5G#4-0.5G4-2.0
C5-1.0A#4-2.0G4-2.0F4-2.0G4-2.0G#4-2.0D5-2.0D#5-4.0R-4.0
G3-0.5G#3-0.5G3-3.0
F3-0.5F3-0.5F3-0.5A#3-1.5F3-1.0R-4.0
G3-0.5G#3-0.5G3-1.5
G#3-0.5G3-0.5G#3-0.5G3-0.5G#3-0.5G3-1.5
B3-0.5D4-0.5F4-0.5F4-1.0D#4-1.0C4-1.0G3-1.0F3-2.0
D#3-1.0F3-1.0G3-0.5G#3-0.5G3-2.0
C4-1.0A#3-2.0G3-2.0F3-2.0G3-2.0G#3-2.0D3-2.0G4-0.5G#4-0.5D#3-1.0
G4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5G4-1.5
B4-0.5D5-0.5F5-0.5F5-1.0D#5-1.0C5-1.0G4-1.0F4-2.0
D#4-1.0F4-1.0G4-0.5G#4-0.5G4-2.0
C5-1.0A#4-2.0G4-2.0F4-2.0G4-2.0G#4-2.0R-2.0
F4-1.0G4-0.25A4-0.25A#4-0.25C5-0.25D5-0.25D#5-0.25F5-0.25G5-0.25A5-0.25A#5-0.25C6-0.67
A#5-0.5A#5-0.25A5-0.25G5-0.25F5-0.25G5-0.25F5-0.25D#5-0.25D5-0.25F5-0.25D#5-0.25D5-0.25C5-0.25A#4-1.0
A#4-0.67C5-0.25A#4-0.5D5-1.0
A#4-0.5D#5-1.0
A#4-0.5G#5-1.0
F5-0.5A#5-3.0
G#5-0.25G5-0.25A#5-0.25F5-0.25D#5-0.5D#5-4.0