E5-1.5E5-0.33C#5-0.25R-1.5
E5-0.25E5-0.25E5-0.25E5-1.5
E5-0.33C#5-0.25R-1.5
E5-0.25E5-0.25E5-0.25E5-3.0
D#5-0.25E5-0.25D#5-0.25D#5-0.25D#5-0.25C#5-0.33
C#5-0.33A#4-3.0R-4.0
C#4-1.5F#4-0.33A#4-0.33G#4-1.5
E4-0.33D#5-0.33C#5-2.0R-0.5
C#4-0.33B4-0.33C#5-0.33D#5-0.33B4-0.33C#5-1.0B4-1.0A#4-1.0A#4-0.33F#4-0.33A#4-0.33G#4-2.0R-1.5
C#4-1.5F#4-0.33A#4-0.33G#4-1.5
E4-0.33D#5-0.33C#5-2.0R-0.5
C#4-0.33B4-0.33C#5-0.33D#5-0.33B4-0.33C#5-1.0
B4-0.25B4-1.0A#4-1.0
F#4-0.33A#4-0.33F#4-0.33G#4-2.0R-4.0
F3-1.0G3-1.0G#3-1.0G3-1.0F3-0.5R-0.5D#3-3.0R-4.0
D#3-1.0F3-1.0F#3-1.0E3-1.0B2-1.0C#3-3.0
C#4-1.5F#4-0.33A#4-0.33G#4-1.5
E4-0.33D#5-0.33C#5-2.0R-0.5
C#4-0.33B4-0.33C#5-0.33D#5-0.33B4-0.33C#5-1.0B4-1.0A#4-1.0A#4-0.33F#4-0.33A#4-0.33G#4-2.0R-1.5
C#4-1.5F#4-0.33A#4-0.33G#4-1.5
E4-0.33D#5-0.33C#5-2.0R-0.67
B4-0.5C#5-0.33D#5-0.33B4-0.33C#5-1.0D#5-1.0E5-1.0D5-1.0F#5-1.5
F#5-0.25F#5-0.25F#5-0.5
F#5-0.25E5-0.25E5-0.67D5-0.67F#5-0.5R-4.0
E4-2.0C#4-1.0C#4-0.25C#4-0.25R-4.0
E4-0.25E4-0.25E4-1.5
C#4-1.0C#4-0.25C#4-0.25R-4.0
A3-1.5D#3-1.0D#3-0.25R-1.0
A3-0.25A3-0.25A3-1.5
D#3-1.0D#3-0.25R-1.5
A3-1.5D#3-1.0D#3-0.25R-1.5A3-1.5R-4.0
F3-1.0G3-1.0G#3-1.0G3-1.0F3-0.5R-0.5D#3-3.0R-4.0
D#3-1.0F3-1.0F#3-1.0E3-1.0B2-1.0C#3-3.0R-4.0
C#4-1.5F#4-0.33A#4-0.33G#4-1.5
E4-0.33D#5-0.33C#5-2.0R-0.5
C#4-0.33B4-0.33C#5-0.33D#5-0.33B4-0.33C#5-1.0B4-1.0A#4-1.0A#4-0.33F#4-0.33A#4-0.33G#4-2.0R-1.5
C#4-1.5F#4-0.33A#4-0.33G#4-1.5
E4-0.33D#5-0.33C#5-2.0R-0.5
C#4-0.33B4-0.33C#5-0.33D#5-0.33B4-0.33C#5-1.0
B4-0.25B4-1.0A#4-1.0
F#4-0.33A#4-0.33F#4-0.33G#4-2.0R-4.0
F3-1.0G3-1.0G#3-1.0G3-1.0F3-0.5R-0.5D#3-3.0R-4.0
D#3-1.0F3-1.0F#3-1.0E3-1.0B2-1.0C#3-3.0
C#4-1.5F#4-0.33A#4-0.33G#4-1.5
E4-0.33D#5-0.33C#5-2.0R-0.5
C#4-0.33B4-0.33C#5-0.33D#5-0.33B4-0.33C#5-1.0B4-1.0A#4-1.0A#4-0.33F#4-0.33A#4-0.33G#4-2.0R-1.5
C#4-1.5F#4-0.33A#4-0.33G#4-1.5
E4-0.33D#5-0.33C#5-2.0R-0.67
B4-0.5C#5-0.33D#5-0.33B4-0.33C#5-1.0D#5-1.0E5-1.0D5-1.0F#5-1.5
F#5-0.25F#5-0.25F#5-0.5
F#5-0.25E5-0.25E5-0.67D5-0.67F#5-0.5R-4.0
E5-0.25E5-0.25E5-0.25E5-1.5
E5-0.33C#5-0.25R-1.5
E5-0.25E5-0.25E5-0.25E5-1.5
E5-0.33C#5-0.25R-1.5
E5-0.25E5-0.25E5-0.25E5-3.0
D#5-0.25E5-0.25D#5-0.25D#5-0.25D#5-0.25C#5-0.33
C#5-0.33A#4-3.0R-0.5
F#3-0.25F#3-0.25