E4-0.5R-0.5E4-0.5D#4-0.5R-0.5
B3-0.5B3-4.0R-0.67
G#4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5E4-4.0R-0.5
E4-0.5E4-0.5E4-1.0D#4-1.0B3-0.5B3-4.0R-0.67
G#4-0.5G#4-0.5G#4-1.0G#4-1.0F#4-0.25G#4-0.25E4-3.0R-1.0
A4-0.5A4-0.5A4-1.0G#4-1.0E4-0.5E4-3.0R-1.0
A4-0.5A4-0.25R-0.67
A4-0.5A4-1.0
F#4-0.5D4-4.0R-0.67
E4-0.5E4-0.5E4-1.0D#4-0.5R-0.5B3-0.5B3-2.0
C#4-0.5D#4-0.5C#4-0.5A3-0.5A3-0.5A3-3.0R-0.5
D#4-0.5D#4-0.5C#4-0.5B3-0.5C#4-4.0R-1.5
G#4-0.5G#4-0.5G#4-0.5E4-0.5E4-0.5E4-0.5E4-1.0
G#4-0.5E4-0.5F#4-0.5E4-0.5D#4-0.5E4-0.5D#4-3.0R-0.67
G#4-0.5G#4-0.5G#4-1.0A#4-1.0G#4-0.5F#4-2.0
G#4-0.5A#4-0.5G#4-0.5E4-0.5E4-0.5E4-1.5
F#4-0.5G#4-0.5F#4-0.5D4-0.5D4-0.5D4-3.0R-0.67
E4-0.5E4-0.5E4-1.0D#4-0.5R-0.5B3-0.5B3-4.0R-0.5
D#4-0.5D#4-0.5D#4-0.5R-0.5E4-1.0D#4-0.5C#4-4.0R-4.0
E4-0.5R-0.5E4-0.5D#4-0.5R-0.5
B3-0.5B3-4.0R-0.67
G#4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5E4-4.0R-0.5
E4-0.5E4-0.5E4-1.0D#4-1.0B3-0.5B3-4.0R-0.67
G#4-0.5G#4-0.5G#4-1.0G#4-1.0F#4-0.25G#4-0.25E4-3.0R-1.0
A4-0.5A4-0.5A4-1.0G#4-1.0E4-0.5E4-3.0R-1.0
A4-0.5A4-0.25R-0.67
A4-0.5A4-1.0
F#4-0.5D4-4.0R-4.0
E4-0.5E4-1.0D#4-0.5R-0.5B3-0.5B3-2.0R-0.5
D#4-0.5C#4-0.5A3-0.5A3-0.5A3-3.0R-0.5
D#4-0.5D#4-0.5C#4-0.5B3-0.5C#4-4.0R-1.5
G#4-0.5G#4-0.5G#4-0.5E4-0.5E4-0.5E4-0.5E4-1.0
G#4-0.5E4-0.5F#4-0.5E4-0.5D#4-0.5E4-0.5D#4-3.0R-0.67
G#4-0.5G#4-0.5G#4-1.0A#4-1.0G#4-0.5F#4-2.0
G#4-0.5A#4-0.5G#4-0.5E4-0.5E4-0.5E4-1.5
F#4-0.5G#4-0.5F#4-0.5D4-0.5D4-0.5D4-3.0R-0.67
E4-0.5E4-0.5E4-1.0D#4-0.5R-0.5B3-0.5B3-4.0R-0.5
D#4-0.5D#4-0.5D#4-0.5R-0.5E4-1.0D#4-0.5C#4-4.0R-4.0
E4-0.5R-0.5E4-0.5D#4-0.5R-0.5
B3-0.5B3-4.0R-0.67
G#4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5E4-4.0R-0.5
E4-0.5E4-0.5E4-1.0D#4-1.0B3-0.5B3-4.0R-0.67
G#4-0.5G#4-0.5G#4-1.0G#4-1.0F#4-0.25G#4-0.25E4-3.0R-1.0
A4-0.5A4-0.5A4-1.0G#4-1.0E4-0.5E4-3.0R-1.0
A4-0.5A4-0.25R-0.67
A4-0.5A4-1.0
F#4-0.5D4-4.0R-4.0
E4-0.5E4-0.5E4-1.0D#4-0.5R-0.5B3-0.5B3-2.0
C#4-0.5D#4-0.5C#4-0.5A3-0.5A3-0.5A3-3.0
D#4-0.5D#4-0.5D#4-0.5C#4-0.5B3-0.5C#4-4.0R-1.5
G#4-0.5G#4-0.5G#4-0.5E4-0.5E4-0.5E4-0.5E4-1.0
G#4-0.5E4-0.5F#4-0.5E4-0.5D#4-0.5E4-0.5D#4-3.0R-0.67
G#4-0.5G#4-0.5G#4-1.0A#4-1.0G#4-0.5F#4-2.0
G#4-0.5A#4-0.5G#4-0.5E4-0.5E4-0.5E4-1.5
F#4-0.5G#4-0.5F#4-0.5D4-0.5D4-0.5D4-3.0R-0.67
E4-0.5E4-0.5E4-1.0D#4-0.5R-0.5B3-0.5B3-4.0R-0.5
D#4-0.5D#4-0.5D#4-0.5R-0.5E4-1.0D#4-0.5C#4-4.0