B4-1.0B4-0.5C#5-1.5
E5-1.0C#5-1.0B4-1.0G#4-2.0
G#4-1.0G#4-1.0E4-1.0G#4-1.0F#4-1.0E4-1.0C#4-1.5R-0.67
B3-0.5B3-1.0C#4-1.0E4-1.0G#4-1.0C#5-1.0B4-1.0G#4-1.0A4-1.0B4-1.0G#4-1.0E4-0.5C#4-1.5B3-4.0
B4-1.0B4-1.0C#5-1.0E5-1.0C#5-1.0C#5-1.0B4-1.0G#4-1.0E4-1.0F#4-0.5E4-1.5
G4-1.0F#4-1.0E4-1.0C#4-2.0
B3-0.5B3-0.5B3-1.0C#4-1.0E4-0.5G#4-1.5
C#5-0.5B4-0.5B4-1.0
G#4-0.5F#4-0.5E4-1.0E4-4.0
B4-2.0C#5-1.0B4-1.0E5-2.0
C#5-0.5B4-1.0G4-2.0
G4-1.0F#4-1.0E4-1.0C#4-2.0
E4-1.0B3-1.0E4-1.0G#4-1.0B4-1.0C#5-1.0B4-1.0B4-0.5G#4-0.5G#4-1.0F#4-4.0
B4-2.0C#5-1.0B4-1.0E5-2.0
C#5-0.5B4-1.0G4-2.0
G4-1.0F#4-1.0E4-1.0C#4-2.0
E4-1.0B3-1.0E4-1.0G#4-1.0B4-1.0C#5-1.0B4-1.0G#4-0.5F#4-1.5E4-4.0R-4.0
B4-2.0C#5-1.0B4-1.0E5-2.0
C#5-0.5B4-1.0G4-2.0
G4-1.0F#4-1.0E4-1.0C#4-2.0
E4-1.0B3-1.0E4-1.0G#4-1.0B4-1.0C#5-1.0B4-1.0B4-0.5G#4-0.5G#4-1.0F#4-4.0
B4-2.0C#5-1.0B4-1.0E5-2.0
C#5-0.5B4-1.0G4-2.0
G4-1.0F#4-1.0E4-1.0C#4-2.0
E4-1.0B3-1.0E4-1.0G#4-1.0B4-1.0C#5-1.0B4-1.0G#4-0.5F#4-1.5E4-4.0
B4-0.5B4-0.5B4-0.5C#5-1.5
E5-1.0C#5-1.0B4-1.0G#4-2.0
G#4-1.0G#4-1.0E4-1.0G#4-1.0F#4-1.0E4-1.0C#4-1.5R-1.0
B3-1.0C#4-1.0E4-1.0G#4-1.0C#5-1.0B4-1.0G#4-1.0A4-1.0B4-1.0G#4-1.0E4-0.5C#4-1.5B3-4.0
B4-1.0B4-1.0C#5-1.0E5-1.0C#5-1.0C#5-1.0B4-1.0G#4-1.0E4-1.0F#4-0.5E4-1.5
G4-1.0F#4-1.0E4-1.0C#4-2.0
B3-0.5B3-0.5B3-1.0C#4-1.0E4-0.5G#4-1.5
C#5-0.5B4-0.5B4-1.0
G#4-0.5F#4-0.5E4-1.0E4-4.0
B4-2.0C#5-1.0B4-1.0E5-2.0
C#5-0.5B4-1.0G4-2.0
G4-1.0F#4-1.0E4-1.0C#4-2.0
E4-1.0B3-1.0E4-1.0G#4-1.0B4-1.0C#5-1.0B4-1.0B4-0.5G#4-0.5G#4-1.0F#4-4.0
B4-2.0C#5-1.0B4-1.0E5-2.0
C#5-0.5B4-1.0G4-2.0
G4-1.0F#4-1.0E4-1.0C#4-2.0
E4-1.0B3-1.0E4-1.0G#4-1.0B4-1.0C#5-1.0B4-1.0G#4-0.5F#4-1.5E4-4.0R-1.0
B4-2.0C#5-1.0B4-1.0E5-2.0
C#5-0.5B4-1.0G4-2.0
G4-1.0F#4-1.0E4-1.0C#4-2.0
E4-1.0B3-1.0E4-1.0G#4-1.0B4-1.0C#5-1.0B4-1.0G#4-0.5F#4-1.5E4-4.0