E4-0.5G4-1.5G4-1.5G4-0.5G4-0.5G4-1.5
G4-1.0F4-1.0F4-1.0E4-3.0R-4.0
C4-0.5C4-0.5C4-1.0C4-1.0C4-1.0A4-0.5A4-1.5
A4-1.0G4-1.0G4-4.0R-1.0
G4-1.0G4-1.0G4-0.5G4-1.5G4-1.5G4-0.5G4-0.5G4-1.5
G4-1.0E4-1.0F4-1.0E4-3.0R-4.0
E4-1.0E4-0.5A4-1.0A4-1.0A4-0.5G4-0.5G4-0.5G4-1.0G4-1.5
G4-0.5E4-0.25D4-0.25C4-3.0R-2.0
E4-0.5E4-1.5
E4-0.5E4-1.0
E4-0.5E4-1.0E4-1.5
E4-1.0E4-0.5E4-0.5E4-1.0
E4-0.5E4-1.0E4-1.0E4-1.0E4-0.5E4-1.0
E4-0.5E4-1.0R-3.0
G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0A4-4.0R-4.0
E4-1.0E4-1.0E4-1.0E4-1.0A4-1.0A4-1.0A4-1.0G4-1.0G4-1.0G4-1.0G4-0.5G4-1.0G4-1.5
G4-1.0G4-0.5G4-1.0
G4-0.5G4-1.0G4-2.0
G4-1.0G4-1.0G4-1.0G4-0.5F4-1.0
E4-0.5E4-4.0R-2.0
C5-0.5C5-1.5C5-2.0
G4-0.5C5-1.0
C5-0.5D5-1.0C5-1.0B4-1.0A4-1.0A4-1.0G4-1.0R-4.0
C5-0.5C5-1.0C5-1.0D5-1.0C5-0.5B4-0.5A4-1.0A4-1.0G4-1.0F4-0.5G4-1.5G4-4.0R-1.0
G4-1.0G4-0.5G4-1.0
G4-0.5G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0F4-1.0F4-1.0E4-3.0R-2.0
C4-0.5C4-0.5C4-0.5C4-1.0C4-1.0A4-1.0A4-1.0G4-1.0G4-1.0E4-1.5
E4-0.5D4-0.5C4-1.5R-4.0
E4-0.5G4-1.5G4-1.5G4-0.5G4-0.5G4-1.5
G4-1.0F4-1.0F4-1.0E4-3.0R-4.0
C4-0.5C4-0.5C4-1.0C4-1.0C4-1.0A4-0.5A4-1.5
A4-1.0G4-1.0G4-4.0R-1.0
G4-1.0G4-1.0G4-0.5G4-1.5G4-1.5G4-0.5G4-0.5G4-1.5
G4-1.0E4-1.0F4-1.0E4-3.0R-4.0
E4-1.0E4-0.5A4-1.0A4-1.0A4-0.5G4-0.5G4-0.5G4-1.0G4-1.5
G4-0.5E4-0.25D4-0.25C4-3.0R-2.0
E4-0.5E4-1.5
E4-0.5E4-1.0
E4-0.5E4-1.0E4-1.5
E4-1.0E4-0.5E4-0.5E4-1.0
E4-0.5E4-1.0E4-1.0E4-1.0E4-0.5E4-1.0
E4-0.5E4-1.0R-3.0
G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0A4-4.0R-4.0
E4-1.0E4-1.0E4-1.0E4-1.0A4-1.0A4-1.0A4-1.0G4-1.0G4-1.0G4-1.0G4-0.5G4-1.0G4-1.5
G4-1.0G4-0.5G4-1.0
G4-0.5G4-1.0G4-2.0
G4-1.0G4-1.0G4-1.0G4-0.5F4-1.0
E4-0.5E4-4.0R-2.0
C5-0.5C5-1.5C5-2.0
G4-0.5C5-1.0
C5-0.5D5-1.0C5-1.0B4-1.0A4-1.0A4-1.0G4-1.0R-4.0
C5-0.5C5-1.0C5-1.0D5-1.0C5-0.5B4-0.5A4-1.0A4-1.0G4-1.0F4-0.5G4-1.5G4-4.0R-1.0
G4-1.0G4-0.5G4-1.0
G4-0.5G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0F4-1.0F4-1.0E4-3.0R-2.0
C4-0.5C4-0.5C4-0.5C4-1.0C4-1.0A4-1.0A4-1.0G4-1.0G4-1.0E4-1.5
E4-0.5D4-0.5C4-1.5R-2.0
E4-0.5G4-1.5G4-1.5G4-0.5G4-0.5G4-1.5
G4-1.0F4-1.0F4-1.0E4-3.0R-4.0
C4-0.5C4-0.5C4-1.0C4-1.0C4-1.0A4-0.5A4-1.5
A4-1.0G4-1.0G4-4.0R-1.0
G4-1.0G4-1.0G4-0.5G4-1.5G4-1.5G4-0.5G4-0.5G4-1.5
G4-1.0E4-1.0F4-1.0E4-3.0R-4.0
E4-1.0E4-0.5A4-1.0A4-1.0A4-0.5G4-0.5G4-0.5G4-1.0G4-1.5
G4-0.5E4-0.25D4-0.25C4-3.0R-2.0
E4-0.5E4-1.5
E4-0.5E4-1.0
E4-0.5E4-1.0E4-1.5
E4-1.0E4-0.5E4-0.5E4-1.0
E4-0.5E4-1.0E4-1.0E4-1.0E4-0.5E4-1.0
E4-0.5E4-1.0R-3.0
G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0A4-4.0R-4.0
E4-1.0E4-1.0E4-1.0E4-1.0A4-1.0A4-1.0A4-1.0G4-1.0G4-1.0G4-1.0G4-0.5G4-1.0G4-1.5
G4-1.0G4-0.5G4-1.0
G4-0.5G4-1.0G4-2.0
G4-1.0G4-1.0G4-1.0G4-0.5F4-1.0
E4-0.5E4-4.0R-2.0
C5-0.5C5-1.5C5-2.0
G4-0.5C5-1.0
C5-0.5D5-1.0C5-1.0B4-1.0A4-1.0A4-1.0G4-1.0R-4.0
C5-0.5C5-1.0C5-1.0D5-1.0C5-0.5B4-0.5A4-1.0A4-1.0G4-1.0F4-0.5G4-1.5G4-4.0R-1.0
G4-1.0G4-0.5G4-1.0
G4-0.5G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0F4-1.0F4-1.0E4-3.0R-2.0
C4-0.5C4-0.5C4-0.5C4-1.0C4-1.0A4-1.0A4-1.0G4-1.0G4-1.0E4-1.5
E4-0.5D4-0.5C4-1.5R-3.0
C5-1.0D5-0.5C5-1.5C5-2.0
G4-0.5C5-1.0
C5-0.5D5-1.0C5-1.0B4-1.0A4-1.0A4-1.0G4-1.0R-4.0
C5-0.5C5-1.0C5-1.0D5-1.0C5-0.5B4-0.5A4-1.0A4-1.0G4-1.0F4-0.5G4-1.5G4-4.0R-1.0
G4-1.0G4-0.5G4-1.0
G4-0.5G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0F4-1.0F4-1.0E4-3.0R-2.0
C4-0.5C4-0.5C4-0.5C4-1.5
A4-1.0A4-1.0G4-1.5
G4-1.0A4-0.5C5-1.5C5-4.0