E4-0.25R-0.67E4-1.5R-0.5
D4-0.5D4-0.5E4-0.67R-3.0
E4-0.25R-0.67E4-1.5R-0.5
G4-1.0E4-0.5D4-0.5B3-1.0R-2.0
E4-0.25R-0.67E4-1.5R-0.5
D4-0.5D4-0.5E4-1.0R-3.0
E4-0.25R-0.67E4-0.5R-0.5A4-0.5A4-0.5G4-2.0R-4.0
G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5A4-2.0R-1.5
B3-0.5R-0.5A3-0.5A3-0.5B3-1.0
A3-0.5G3-0.5E3-1.0R-3.0
G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5A4-3.0R-1.0
B3-1.0A3-0.5A3-0.5B3-1.0
A3-0.5G3-0.5E3-1.0R-3.0
G4-0.5R-0.5G4-0.5G4-0.5G4-0.5R-0.5
G4-0.5A4-0.5R-4.0
A3-0.5R-0.5A3-0.5R-0.5A3-0.5R-0.5E4-1.0R-4.0
G4-0.5G4-0.5G4-1.0R-3.0
G4-1.0E4-1.0D4-1.0A3-1.0E3-0.5G3-0.5A3-0.5B3-0.5E4-0.5R-0.5E4-1.0R-1.0
D4-0.5D4-0.5E4-2.0R-2.0
E4-0.5R-0.5E4-1.0R-1.0
G4-0.5G4-0.5E4-0.5D4-0.5B3-1.0R-2.0
E4-0.5R-0.5E4-1.0R-1.0
D4-0.5D4-0.5E4-1.0R-3.0
E4-0.5R-0.5E4-1.0A4-0.5A4-0.5G4-2.0R-4.0
G#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.5B4-1.5R-0.5
G#4-0.5G#4-0.5F#4-0.5D#4-1.0G#3-1.0G#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.5B4-1.5
G#4-0.5G#4-0.5G#4-0.5F#4-0.5D#4-1.0G#3-1.0R-0.5
G#4-0.5G#4-0.5F#4-0.5G#4-0.5B4-1.5R-0.5
G#4-0.5G#4-0.5F#4-0.5B4-1.0G#3-1.0G#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.5G#3-0.5R-1.0
F#4-0.5F#3-0.25R-0.5F#4-1.0F#3-0.25R-1.0F#4-0.5F#3-0.25R-0.5F#4-1.0F#3-0.25R-1.0F#4-0.5F#3-0.25R-0.5F#4-1.0
F#3-0.25D#4-1.0
C#4-0.5D#4-0.5B3-3.0R-4.0
G4-1.0R-4.0E4-0.5R-0.5D4-0.5R-0.5G4-3.0R-2.0
A3-0.5R-0.5G3-0.5R-0.5E4-0.5R-0.5E3-2.0R-3.0
E4-0.5R-0.5D4-0.5R-0.5G4-4.0R-2.0
G3-0.5A3-0.5G3-0.5R-0.5E4-0.5R-0.5E3-2.0R-4.0
G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5A4-3.0R-4.0
G3-0.5A3-0.5G3-1.0E4-0.5R-0.5E3-2.0R-4.0
G4-0.5R-0.5G4-0.5G4-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5G4-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5G4-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5G4-0.5G4-1.0R-4.0
G4-0.5R-0.5E4-0.5R-0.5D4-0.5R-0.5E3-0.5G3-0.5A3-0.5B3-0.5E4-0.5R-0.5E4-1.5R-0.5
D4-0.5D4-0.5E4-1.0R-3.0
E4-0.5R-0.5E4-0.5R-0.5A4-0.5A4-0.5G4-3.0R-3.0
G#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.5B4-1.5R-0.5
G#4-0.5G#4-0.5F#4-0.5D#4-1.0G#3-1.0G#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.5B4-1.5
G#4-0.5G#4-0.5G#4-0.5F#4-0.5D#4-1.0G#3-1.0R-0.5
G#4-0.5G#4-0.5F#4-0.5G#4-0.5B4-1.5R-0.5
G#4-0.5G#4-0.5F#4-0.5B4-1.0G#3-1.0G#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.5F#4-0.5R-1.0
G#4-0.5G#3-0.25R-0.5G#4-1.0G#3-0.25R-1.0G#4-0.5G#3-0.25R-0.5G#4-1.0G#3-0.25R-1.0G#4-0.5R-0.5G#3-1.0R-4.0
B3-4.0R-4.0B4-0.5R-4.0B3-4.0R-4.0
G#4-0.67G#4-0.67G#4-0.67F#4-0.67F#4-0.67F#4-0.67D#4-0.67D#4-0.67C#4-0.67
C#4-0.67B3-0.67B3-0.67R-4.0
F#5-0.25G5-0.25G#5-0.25G5-0.25F#5-0.25F5-0.25F#5-0.25G5-0.25F#5-0.25F5-0.25E5-0.25F5-0.25F#5-0.25F5-0.25E5-0.25D#5-0.25E5-0.25F5-0.25E5-0.25D#5-0.5G#4-4.0G4-4.0R-4.0
E4-0.5R-0.5E4-1.0R-1.0
D4-0.5D4-0.5E4-1.0R-3.0
E4-0.5R-0.5E4-1.0R-1.0
G4-0.5G4-0.5E4-0.5D4-0.5B3-1.0R-2.0
E4-0.5R-0.5E4-1.0R-1.0
D4-0.5D4-0.5E4-1.0R-3.0
E4-0.5R-0.5E4-1.0A4-0.5A4-0.5G4-2.0R-4.0
G#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.5B4-1.5R-0.5
G#4-0.5G#4-0.5F#4-0.5D#4-1.0G#3-1.0G#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.5B4-1.5
G#4-0.5G#4-0.5G#4-0.5F#4-0.5D#4-1.0G#3-1.0R-0.5
G#4-0.5G#4-0.5F#4-0.5G#4-0.5B4-1.5R-0.5
G#4-0.5G#4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5R-0.5
G#4-0.5G#4-0.5G#4-0.5F#4-0.5G#4-0.5F#4-0.5R-1.0
G#4-0.5G#3-0.25R-0.5G#4-1.0G#3-0.25R-1.0G#4-0.5G#3-0.25R-0.5G#4-1.0G#3-0.25R-1.0G#4-0.5G#3-0.25R-0.5G#4-1.0
G#3-0.25F#4-1.0
D#4-0.5C#4-0.5B3-1.0