G#3-0.5F4-1.5
F4-1.5F4-0.5D#4-0.5C#4-1.0
D#4-0.5F4-0.5D#4-1.5
D#4-1.5D#4-0.5C#4-0.5C4-1.0R-0.67
C#4-1.5C#4-1.5C#4-0.5C4-0.5A#3-1.5R-0.5
C#4-1.5C#4-1.5C#4-0.5C4-0.5A#3-1.0R-0.5
G#3-0.5F4-1.5
F4-1.5F4-0.5D#4-0.5C#4-1.0
D#4-0.5F4-0.5D#4-1.5D#4-1.5
D#4-0.5C#4-0.5C4-1.0
G#3-0.5D#4-0.5C#4-1.5R-0.67
G#3-0.5D#4-0.5C#4-1.5R-0.5
G#3-0.5D#4-0.5C#4-2.0R-4.0
A4-1.0G4-0.5G4-1.0
F4-0.5F4-1.0
C4-0.5A3-1.5
A#4-1.0A4-0.5A4-1.5G4-1.5R-1.5
A#4-1.0A4-0.5A4-1.5G4-1.5R-1.5
F4-1.0G4-0.5A4-3.0R-2.0
A4-1.0G4-0.5G4-1.0
F4-0.5F4-1.0
C4-0.5A3-1.5
A#4-1.0A4-0.5A4-1.5G4-1.5R-1.5
A#4-1.0A4-0.5A4-1.0
G4-0.5G4-1.0
A4-0.5A#4-1.0
A#4-0.5A4-1.0
G4-0.5F4-2.0R-4.0
F#4-1.5G4-0.5F#4-0.5E4-0.5D4-1.0
E4-0.5F#4-1.0R-0.5
G4-1.0G4-0.5B4-0.5A4-0.5G4-0.5F#4-1.5R-1.5
G4-1.5B4-0.5A4-0.5
G4-0.5F#4-1.0
E4-0.5D4-1.0R-0.5
G4-1.0G4-0.5F#4-1.0
E4-0.5D4-2.0R-1.0
F#4-1.5G4-0.5F#4-0.5E4-0.5D4-1.0
E4-0.5F#4-1.0R-0.5
G4-1.0G4-0.5B4-0.5A4-0.5G4-0.5F#4-1.5R-0.67
F#4-0.5G4-1.0
G4-0.5B4-0.5A4-0.5
G4-0.5F#4-1.0
E4-0.5D4-1.0
F#4-0.5G4-0.67
G4-0.33G4-0.5F#4-1.0
E4-0.5D4-2.0R-4.0
C4-1.0C#4-0.5D#4-0.5R-1.0
F4-1.0D#4-0.5G4-3.0F4-1.5R-3.0
G4-1.0G#4-0.5A#4-1.0G4-0.5R-0.5
F4-0.5G4-0.5D#4-1.5R-4.0
C4-1.0D#4-0.5F4-1.5
D#4-1.0C4-0.5A#3-3.0G4-2.0R-2.0
F4-1.0G4-0.5G#4-1.0
F4-0.5F4-1.0
G#4-0.5G#4-3.0R-4.0
C4-1.0C#4-0.5D#4-0.5R-1.0
F4-1.0D#4-0.5G4-3.0F4-1.5R-3.0
G4-1.0G#4-0.5A#4-1.0G4-0.5R-0.5
F4-0.5G4-0.5D#4-1.5R-4.0
C4-1.0D#4-0.5F4-1.5
D#4-1.0C4-0.5A#3-3.0G4-2.0R-2.0
F4-1.0G4-0.5G#4-1.0
F4-0.5F4-1.0
G#4-0.5G#4-3.0R-4.0
C4-1.0D#4-0.5F4-1.5
D#4-1.0C4-0.5A#3-3.0G4-2.0R-2.0
F4-1.0G4-0.5G#4-1.0
F4-0.5F4-1.0
G#4-0.5G#4-3.0R-3.0
G#4-1.0G#4-4.0R-1.5
G#4-1.0G#4-4.0