A#4-0.5D#5-1.0
A#4-0.5G4-0.5G#4-1.0A#4-1.0G4-0.5D#4-1.0
F4-0.5G4-0.5D#4-1.0C4-1.0D4-0.5D#4-1.5R-1.0
G4-0.5C5-1.0
G4-0.5D#4-1.0
F4-0.5G4-1.0
D#4-0.5C4-1.0
D4-0.5D#4-1.0
D#4-0.5F4-1.0
F#4-0.5G4-2.0R-0.67
G4-0.5G#4-1.0
G#4-0.5A#4-1.0
F4-0.5G4-1.0
G#4-0.5A#4-1.0
A#4-0.5C5-1.0
C5-0.5F5-1.0
D#5-0.5D#5-1.5
D5-0.5R-0.5D5-0.5D#5-1.0
F5-0.5G5-1.0
G4-0.5G#4-1.0
A#4-0.5C5-1.0
F5-0.5D#5-0.5D#5-1.0D5-1.0D5-0.5D#5-2.0R-4.0
A#4-0.5D#5-1.0
A#4-0.5G4-0.5G#4-1.0A#4-1.0G4-0.5D#4-1.0
F4-0.5G4-0.5D#4-1.0C4-1.0D4-0.5D#4-1.5R-1.0
G4-0.5C5-1.0
G4-0.5D#4-1.0
F4-0.5G4-1.0
D#4-0.5C4-1.0
D4-0.5D#4-1.0
D#4-0.5F4-1.0
F#4-0.5G4-2.0R-0.67
G4-0.5G#4-1.0
G#4-0.5A#4-1.0
F4-0.5G4-1.0
G#4-0.5A#4-1.0
A#4-0.5C5-1.0
C5-0.5F5-1.0
D#5-0.5D#5-1.5
D5-0.5R-0.5D5-0.5D#5-1.0
F5-0.5G5-1.0
G4-0.5G#4-1.0
A#4-0.5C5-1.0
F5-0.5D#5-0.5D#5-1.0D5-1.0D5-0.5D#5-2.0R-4.0
A#4-0.5D#5-1.0
A#4-0.5G4-0.5G#4-1.0A#4-1.0G4-0.5D#4-1.0
F4-0.5G4-0.5D#4-1.0C4-1.0D4-0.5D#4-1.5R-1.0
G4-0.5C5-1.0
G4-0.5D#4-1.0
F4-0.5G4-1.0
D#4-0.5C4-1.0
D4-0.5D#4-1.0
D#4-0.5F4-1.0
F#4-0.5G4-2.0R-0.67
G4-0.5G#4-1.0
G#4-0.5A#4-1.0
F4-0.5G4-1.0
G#4-0.5A#4-1.0
A#4-0.5C5-1.0
C5-0.5F5-1.0
D#5-0.5D#5-1.5
D5-0.5R-0.5D5-0.5D#5-1.0
F5-0.5G5-1.0
G4-0.5G#4-1.0
A#4-0.5C5-1.0
F5-0.5D#5-0.5D#5-1.0D5-1.0D5-0.5D#5-2.0