D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.33R-0.67B3-1.0B3-1.0D#4-1.0A#3-0.33R-1.0
C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5D#4-0.33R-0.67
D#4-0.5D#4-0.5E4-0.5D#4-1.0
C#4-0.5B3-0.33R-1.0
D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-1.0B3-1.0B3-1.0D#4-1.0A#3-0.33R-3.0
F#3-0.5A#3-0.5B3-0.5A#3-0.67R-0.67C#4-1.5B3-0.5G#3-0.33R-1.0
D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.33R-1.5
E4-0.33R-0.67F#4-0.5E4-0.5C#4-0.33R-1.0
C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5D#4-0.33R-1.5
D#4-0.33R-0.67E4-0.5D#4-0.5B3-0.33R-1.0
D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.33R-1.5
E4-0.5R-0.5F#4-0.5E4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5E4-0.5D#4-1.5
B3-0.5A#3-1.0
C#4-0.5B3-0.5G#3-0.33R-4.0
B2-0.5C#3-0.5B2-0.5C#3-0.5C#3-0.5C#3-0.5C#3-1.0B2-1.5R-4.0
D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.33R-0.67B3-1.0B3-1.0D#4-1.0A#3-0.33R-1.0
C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5D#4-0.33R-0.67
D#4-0.5D#4-0.5E4-0.5D#4-1.0
C#4-0.5B3-0.33R-1.0
D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-1.0B3-1.0B3-1.0D#4-1.0A#3-0.33R-3.0
F#3-0.5A#3-0.5B3-0.5A#3-0.67R-0.67C#4-1.5B3-0.5G#3-0.33R-1.0
D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.33R-1.5
E4-0.33R-0.67F#4-0.5E4-0.5C#4-0.33R-1.0
C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5D#4-0.33R-1.5
D#4-0.33R-0.67E4-0.5D#4-0.5B3-0.33R-1.0
D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.33R-1.5
E4-0.5R-0.5F#4-0.5E4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5E4-0.5D#4-1.5
B3-0.5A#3-1.0
C#4-0.5B3-0.5G#3-0.5D#4-0.67R-1.0D#4-0.67R-1.5
E4-1.0E4-0.33R-3.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5E4-0.5D#4-1.5
B3-0.5A#3-1.0
C#4-0.5B3-0.5G#3-0.33R-4.0
B2-0.5C#3-0.5B2-0.5C#3-0.5C#3-0.5C#3-0.5C#3-1.0B2-1.5R-4.0
G#3-0.5G#3-0.5A#3-0.5B3-0.5C#4-1.5
B3-0.5A#3-1.5
G#3-0.5F#3-1.5R-2.0
E4-0.5D#4-1.5
C#4-0.5B3-1.0C#4-1.0B3-1.5R-0.67
G#3-0.5G#3-0.5A#3-0.5B3-0.5C#4-1.5
B3-0.5A#3-1.5
G#3-0.5F#3-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5E4-1.0D#4-1.0R-1.5
D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.33R-1.5
E4-0.33R-0.67F#4-0.5E4-0.5C#4-0.33R-1.0
C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5D#4-0.33R-1.5
D#4-0.33R-0.67E4-0.5D#4-0.5B3-0.33R-1.0
D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.33R-1.5
E4-0.5R-0.5F#4-0.5E4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5E4-0.5D#4-1.5
B3-0.5A#3-1.0
C#4-0.5B3-0.5G#3-0.33R-4.0
G#3-0.5F#4-0.67F#4-0.67F#4-0.67E4-0.67E4-0.67D#4-1.5
D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.33R-0.67
E4-0.5D#4-0.5E4-0.5F#4-0.5E4-0.5D#4-0.5E4-0.5D#4-1.0
C#4-0.5C#4-1.0A#3-1.0E4-1.0D#4-1.0B3-1.0C#4-1.5
G#3-1.0D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.33R-0.67
E4-0.5D#4-0.5E4-0.5F#4-0.5E4-0.5D#4-0.5E4-0.5D#4-1.0
C#4-0.5C#4-1.0A#3-1.0E4-1.0D#4-1.0B3-1.0C#4-1.5G#3-0.67R-1.0D#4-0.67R-1.5
E4-1.0E4-0.33R-3.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5E4-0.5D#4-2.0C#4-2.0D#4-0.33R-1.5D#4-0.33R-3.0
E4-1.0E4-0.33R-3.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5E4-0.5D#4-2.0C#4-2.0D#4-0.33R-1.0D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.33R-1.5
E4-0.33R-0.67F#4-0.5E4-0.5C#4-0.33R-1.0
C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5D#4-0.33R-1.5
D#4-0.33R-0.67E4-0.5D#4-0.5B3-0.33R-1.0
D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.33R-1.5
E4-0.33R-0.67F#4-0.5E4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5E4-0.5D#4-2.0C#4-2.0D#4-0.33R-1.0D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.33R-1.5
E4-0.33R-0.67F#4-0.5E4-0.5C#4-0.33R-1.0
C#4-0.5B3-0.5C#4-0.5B3-0.5C#4-0.5D#4-0.33R-1.5
D#4-0.33R-0.67E4-0.5D#4-0.5B3-0.33R-1.0
D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5E4-0.33R-1.5
E4-0.33R-0.67F#4-0.5E4-0.5C#4-0.33R-1.0
C#4-0.5C#4-0.5C#4-0.5D#4-0.5E4-0.5D#4-2.0C#4-2.0D#4-0.33