G4-0.33G4-0.33F#4-0.33E4-0.33A4-0.25A4-0.5R-4.0
C4-0.5C4-0.5C4-0.5E4-1.0
G4-0.5G4-0.5E4-0.5A4-0.5A4-0.5A4-0.5E4-0.5G4-1.0R-4.0
F4-0.5E4-0.25E4-0.5E4-1.0D4-1.0R-3.0
C4-0.5C4-0.5C4-0.5E4-1.0
G4-0.5G4-0.5E4-0.5A4-0.5A4-0.5A4-0.5E4-0.5G4-1.0R-3.0
F4-0.5F4-0.5E4-0.5E4-1.0D4-1.0R-3.0
C4-0.5C4-0.5C4-0.5E4-1.0G4-1.0E4-0.5A4-0.5A4-0.5A4-0.5E4-0.5G4-1.0R-4.0
F4-0.5E4-0.25E4-0.5E4-1.0D4-1.0R-3.0
C4-0.5C4-0.5C4-0.5E4-1.0
G4-0.5G4-0.5E4-0.5A4-0.5A4-0.5A4-0.5E4-0.5G4-1.0R-4.0
F4-0.5E4-0.5E4-1.0D4-1.0R-3.0
C4-0.5C4-0.5C4-0.5E4-1.0
G4-0.5G4-0.5E4-0.5A4-0.5C5-0.5A4-0.5E4-0.5G4-1.0R-4.0
F4-0.5E4-0.25E4-0.5E4-1.0D4-1.0R-3.0
C4-0.5C4-0.5C4-0.5E4-1.0
G4-0.5G4-0.5E4-0.5A4-0.5C5-0.5A4-0.5E4-0.5G4-1.0R-4.0
F4-0.5E4-0.5E4-1.0D4-1.0R-4.0
C4-0.5C4-0.5C4-0.5E4-1.0
G4-0.5G4-0.5E4-0.5A4-0.5A4-0.5A4-0.5E4-0.5G4-1.0R-4.0
F4-0.5E4-0.25E4-0.5E4-1.0D4-1.0R-3.0
C4-0.5C4-0.5C4-0.5E4-1.0
G4-0.5G4-0.5E4-0.5A4-0.5A4-0.5A4-0.5E4-0.5G4-1.0R-3.0
F4-0.5F4-0.5E4-0.5E4-1.0D4-1.0R-3.0
C4-0.5C4-0.5C4-0.5E4-1.0G4-1.0E4-0.5A4-0.5A4-0.5A4-0.5E4-0.5G4-1.0R-4.0
F4-0.5E4-0.25E4-0.5E4-1.0D4-1.0R-3.0
C4-0.5C4-0.5C4-0.5E4-1.0
G4-0.5G4-0.5E4-0.5A4-0.5A4-0.5A4-0.5E4-0.5G4-1.0R-4.0
F4-0.5E4-0.5E4-1.0D4-1.0R-4.0
C4-0.5C4-0.5C4-0.5E4-1.0G4-1.0E4-0.5A4-0.5A4-0.5A4-0.5E4-0.5G4-1.0R-4.0
F4-0.5E4-0.25E4-0.5E4-1.0D4-1.0R-3.0
C4-0.5C4-0.5C4-0.5E4-1.0
G4-0.5G4-0.5E4-0.5A4-0.5A4-0.5A4-0.5E4-0.5G4-1.0R-4.0
E4-0.5E4-0.5E4-1.0D4-1.0R-1.0
D5-1.5D5-3.0R-4.0
C4-0.5C4-0.5C4-0.5E4-1.0
G4-0.5G4-0.5G4-0.5A4-0.5C5-0.5A4-0.5E4-0.5G4-0.67R-4.0
C4-0.5C4-0.5C4-0.5E4-1.0
G4-0.5G4-0.5G4-0.5A4-0.5C5-0.5A4-0.5E4-0.5G4-0.67R-4.0
E5-1.0D5-2.0
C5-0.67A4-1.5R-4.0
A4-0.5G4-0.5E4-0.5G4-0.67R-0.5C5-1.5
A4-0.5G4-0.5E4-0.5G4-0.5R-0.5C5-1.5A4-3.0R-4.0R-1.0
D5-0.25D5-0.67R-1.0
C5-0.25R-0.67A4-0.25A4-1.5R-4.0
A4-0.5G4-0.5E4-0.5G4-0.67R-0.5C5-1.5
A4-0.5G4-0.5E4-0.5G4-0.5R-0.5C5-1.5A4-3.0