G#3-0.25C#4-0.5R-0.67
A3-0.25A3-0.67R-1.0
G#3-0.25G#3-0.67
G#3-0.25C#4-0.5B3-0.67A3-0.67A3-1.0
G#3-0.67G#3-0.25C#4-0.5D#4-0.67B3-0.67R-0.5
C#4-0.25C#4-1.0R-0.67
C#4-0.5D#4-0.67
B3-0.67D#4-0.5C#4-1.0R-0.5R-0.5
B4-0.25B4-0.67
A4-0.67A4-1.0
G#4-0.67G#4-0.25C#5-0.5B4-0.67A4-0.67A4-1.0G#4-1.0
C#4-0.5D#4-0.67B3-0.67R-0.5
C#4-0.25C#4-1.0R-0.5
C#4-0.5D#4-1.0
B3-0.5D#4-0.5C#4-0.5C#4-2.0
C#4-1.5R-0.5C#4-2.0C#4-2.0D#4-4.0
A4-1.5G#4-0.5G#4-2.0A4-2.0R-2.0
G#4-0.25G#4-4.0R-1.5
G#3-0.25C#4-0.5B3-0.67A3-0.67A3-1.0
G#3-0.67G#3-0.25R-0.5B3-0.25B3-0.67A3-0.67A3-1.0
G#3-0.67G#3-0.25R-0.5D#4-0.25D#4-0.67B3-0.67R-0.5
C#4-0.25C#4-1.5
C#4-0.5R-0.67B3-0.25B3-0.67R-0.5
C#4-0.25C#4-1.5
C#4-0.5B3-0.67A3-0.67A3-1.0
G#3-0.67G#3-0.25C#4-0.5
B3-0.25B3-0.67A3-0.67A3-1.0G#3-1.0R-0.5
D#4-0.25D#4-0.67B3-0.67R-0.5
C#4-0.25C#4-1.5
C#4-0.5D#4-1.0
B3-0.5D#4-0.5C#4-0.5C#4-2.0C#4-2.0C#4-2.0
C#4-2.0D#4-4.0
A4-1.5G#4-0.5G#4-2.0R-2.0
A4-0.25R-1.5A4-0.25R-0.5G#4-0.25G#4-4.0
A4-1.5G#4-0.5G#4-2.0A4-2.0
A4-1.5R-0.5G#4-0.25G#4-4.0
C#5-0.5C#5-0.25C#5-0.5
C#5-0.25C#5-0.5
C#5-0.25C#5-0.5
C#5-0.25C#5-0.5
C#5-0.25C#5-0.25C#5-0.5
C#5-0.25C#5-0.5
C#5-0.25C#5-0.5
C#5-0.5D#5-0.25D#5-0.5
E5-0.5C#5-0.25D#5-3.0R-0.5
C#5-0.25D#5-0.25D#5-4.0
E5-0.5E5-0.25E5-0.5
E5-0.25E5-0.5
E5-0.25E5-0.5
E5-0.25E5-0.5
E5-0.25E5-0.25E5-0.5
E5-0.25E5-0.5
E5-0.25E5-0.5
E5-0.5E5-0.25E5-0.5E5-0.67D#5-3.0R-1.0
C5-0.25C5-3.0R-0.5E5-4.0E5-4.0D#5-4.0R-4.0
C#4-0.5E4-0.67
E4-0.67E4-1.0E4-1.0C#4-0.5R-1.0
C#4-0.25C#4-2.0R-0.5
C#4-0.5D#4-0.67D#4-0.67
E4-0.5F#4-0.67E4-0.67
D#4-0.5E4-3.0R-0.67
C#4-0.5E4-0.67E4-0.67E4-0.67E4-1.0
C#4-0.5E4-1.0C#4-3.0
C#4-0.5D#4-0.67
D#4-0.67E4-0.5F#4-4.0
A4-1.5G#4-0.5G#4-2.0
A4-2.0A4-2.0G#4-4.0R-1.0R-0.5
D#4-0.25D#4-0.67B3-0.67R-0.5
C#4-0.25C#4-1.5
C#4-0.5D#4-1.0
B3-0.5D#4-0.5C#4-0.67