D#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-1.0C4-1.5
C4-1.0C4-1.0A#3-0.5A#3-1.0A#3-1.0D4-1.5
D4-0.5A#3-1.5C4-0.5R-1.5
D#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-1.0C4-1.5
C4-1.0C4-1.0A#3-0.5A#3-1.0A#3-1.0D4-1.5
D4-0.5A#3-1.5C4-0.5R-4.0
D#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-1.0C4-1.5
C4-1.0C4-1.0A#3-0.5A#3-1.0A#3-1.0D4-1.5
D4-0.5A#3-1.5C4-0.5R-1.5
D#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-1.0C4-1.5
C4-1.0C4-1.0A#3-0.5A#3-1.0A#3-1.0D4-1.5
D4-0.5A#3-1.5C4-0.5R-4.0
D#4-0.5D#4-0.5D#4-0.5F4-1.0D#4-4.0R-1.0
G4-1.0F4-0.5D#4-0.5R-0.5
F4-0.5F4-0.5F4-0.5F4-1.0
D#4-0.5C4-4.0R-0.5
D#4-1.0C4-1.0A#3-0.5C4-1.5A#3-4.0R-4.0
D#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-1.0C4-1.5
C4-1.0C4-1.0A#3-0.5A#3-1.0A#3-1.0D4-1.5
D4-0.5A#3-1.5C4-0.5R-1.5
D#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-1.0C4-1.5
C4-1.0C4-1.0A#3-0.5A#3-1.0A#3-1.0D4-1.5
D4-0.5A#3-1.5C4-0.5R-4.0
D#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-1.0C4-1.5
C4-1.0C4-1.0A#3-0.5A#3-1.0A#3-1.0D4-1.5
D4-0.5A#3-1.5C4-0.5R-1.5
D#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-1.0C4-1.5
C4-1.0C4-1.0A#3-0.5A#3-1.0A#3-1.0D4-1.5
D4-0.5A#3-1.5C4-0.5R-4.0
D#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-1.0C4-1.5
C4-1.0C4-1.0A#3-0.5A#3-1.0A#3-1.0D4-1.5
D4-0.5A#3-1.5C4-0.5R-1.5
D#4-0.5D#4-1.0D#4-1.0D#4-1.0D#4-1.0C4-1.5
C4-1.0C4-1.0A#3-0.5A#3-1.0A#3-1.0D4-1.5
D4-0.5A#3-1.5C4-0.5