D#4-1.5C#4-0.5B3-0.5C#4-0.5B3-1.0R-4.0
G#3-0.5B3-0.33R-0.67D#4-1.0R-0.5C#4-1.5C#4-1.5B3-1.0R-4.0
C#4-0.5B3-0.5C#4-0.5B3-1.0R-4.0
G#3-0.5B3-0.5C#4-1.0
C#4-0.5D#4-1.0B3-0.33R-0.67B3-1.0G#3-1.0R-2.0
G#3-0.5G#4-1.0
F#4-0.5F#4-1.5
D#4-0.5G#4-2.0R-0.67
D#4-1.0C#4-2.0R-4.0
D#4-1.5C#4-0.5B3-0.5C#4-0.5B3-1.0R-4.0
G#3-0.5B3-0.33R-0.67D#4-1.0R-0.5C#4-1.5C#4-1.5B3-1.0R-4.0
C#4-0.5B3-0.5C#4-0.5B3-1.0R-4.0
G#3-0.5B3-0.5C#4-1.0
C#4-0.5C#4-1.0B3-0.33R-0.67B3-1.0G#3-1.0R-2.0
G#3-0.5G#4-1.0
F#4-0.5F#4-1.5
D#4-0.5G#4-2.0R-0.67
D#4-1.0C#4-2.0R-4.0
B3-0.5B3-0.5A4-0.5A4-0.5A4-0.5G#4-1.0E4-1.0F#4-1.0C#4-0.5D#4-0.67R-4.0
B3-0.5A4-0.5A4-0.5A4-0.5G#4-1.0E4-1.0F#4-1.0D#4-0.25C#4-0.25B3-0.67R-4.0
G#4-1.0D#4-0.5C#4-0.5C#4-1.0B3-0.33R-3.0
A#3-0.5B3-0.33R-0.67D#4-1.0D#4-0.33R-0.67C#4-1.0B3-0.5G#3-0.67R-4.0
G#3-0.5E4-1.5
D#4-1.0B3-1.0B3-1.0R-4.0
G#3-0.5B3-0.5E4-1.0D#4-1.0C#4-1.0B3-0.5C#4-0.5B3-0.33R-3.0
C#4-0.5B3-0.5C#4-0.5B3-1.0R-4.0
G#3-0.5B3-0.33R-0.67D#4-1.0R-0.5C#4-1.5C#4-1.5B3-1.0R-4.0
C#4-0.5B3-0.5C#4-0.5B3-1.0R-4.0
G#3-0.5B3-0.5C#4-1.0
C#4-0.5D#4-1.0B3-0.33R-0.67B3-1.0G#3-1.0R-2.0
G#3-0.5G#4-1.0
F#4-0.5F#4-1.5
D#4-0.5G#4-2.0R-0.67
D#4-1.0C#4-2.0R-4.0
D#4-1.5C#4-0.5B3-0.5C#4-0.5B3-1.0R-4.0
G#3-0.5B3-0.33R-0.67D#4-1.0R-0.5C#4-1.5C#4-1.5B3-1.0R-4.0
C#4-0.5B3-0.5C#4-0.5B3-1.0R-4.0
G#3-0.5B3-0.5C#4-1.0
C#4-0.5C#4-0.5C#4-0.5B3-0.33R-0.67B3-1.0G#3-1.0R-2.0
G#4-1.0F#4-0.5F#4-1.5
D#4-0.5G#4-2.0R-0.67
D#4-1.0C#4-2.0R-4.0
B3-0.5B3-0.5A4-0.5A4-0.5A4-0.5G#4-1.0E4-1.0F#4-1.0C#4-0.5D#4-0.67R-4.0
B3-0.5A4-0.5A4-0.5A4-0.5G#4-1.0E4-1.0F#4-1.0D#4-0.25C#4-0.25B3-0.67R-4.0
G#4-1.0D#4-0.5C#4-0.5C#4-1.0B3-0.33R-3.0
A#3-0.5B3-0.33R-0.67D#4-1.0D#4-0.33R-0.67C#4-1.0B3-0.5G#3-0.67R-4.0
G#3-0.5E4-1.5
D#4-1.0B3-1.0B3-1.0R-4.0
G#3-0.5B3-0.5E4-1.0D#4-1.0C#4-1.0B3-0.5C#4-0.5B3-0.33R-4.0
G#4-1.0D#4-0.5C#4-0.5C#4-1.0B3-0.33R-3.0
F#3-0.5A#3-0.5B3-0.33R-0.67D#4-1.0D#4-0.33R-0.67C#4-1.0B3-0.5G#3-0.67R-4.0
G#3-0.5E4-1.5
D#4-1.0B3-1.0B3-1.0R-4.0
G#3-0.5E4-1.0D#4-1.0D#4-1.0B3-0.5C#4-1.5B3-1.0R-4.0
D#4-1.0C#4-1.0B3-2.0R-4.0
G#3-0.5E4-1.0D#4-1.0D#4-1.0B3-0.5C#4-0.5C#4-1.0B3-1.0R-4.0
D#4-1.0C#4-1.0B3-2.0R-4.0
G#3-0.5E4-1.0D#4-1.0D#4-1.0B3-0.5C#4-0.5C#4-0.5