G#4-0.5G#4-0.5F4-0.5F#4-0.5F4-0.5C#4-0.5C#4-0.33R-0.67
G#4-0.5G#4-0.67
G#4-0.25G#4-0.5F4-0.5D#4-0.5D#4-0.33R-0.67
D#4-0.5D#4-0.5F4-0.5F#4-0.5F4-0.5G#4-0.5R-1.0
A#4-0.5G#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.33R-1.0
F4-0.5F4-0.5F#4-0.5G#4-0.5F4-0.5C#4-0.5C#4-0.33R-0.67
A#4-0.5F4-0.5G#4-0.5F4-0.5E4-0.5D#4-0.5D#4-0.33R-0.67
D#4-0.5D#4-0.5F4-0.5F#4-0.5F4-0.5G#4-0.33R-0.67A#4-1.0G#4-0.67F#4-0.25F4-0.5D#4-0.5C#4-0.33R-1.5
C#4-0.67C#4-0.25D#4-0.5A#3-0.5C#4-0.5C#4-0.5D#4-0.33R-0.67
C#4-0.5C#4-0.5F#4-0.5A#4-0.5B4-0.5B4-0.5F4-0.33R-0.67
C#4-0.67C#4-0.25D#4-0.5G#3-0.5C#4-0.5C#4-0.5D#4-0.5R-0.5
C#4-0.67C#4-0.25B4-0.5B4-0.5A#4-0.5A#4-0.5F#4-0.5R-0.5
C#4-0.67C#4-0.25D#4-0.5A#3-0.5C#4-0.5C#4-0.5D#4-0.33R-0.67
C#4-0.5C#4-0.5F#4-0.5A#4-0.5B4-0.5B4-0.5F4-0.33R-0.67
C#4-0.67C#4-0.25D#4-0.5G#3-0.5C#4-0.5C#4-0.5D#4-0.5R-0.5
C#4-0.67B4-0.25A#4-0.5G#4-0.5F#4-0.67R-1.5
C#4-0.67C#4-0.25D#4-0.5A#3-0.5C#4-0.5C#4-0.5D#4-0.33R-0.67
C#4-0.5C#4-0.5F#4-0.5A#4-0.5B4-0.5B4-0.5F4-0.33R-0.67
C#4-0.67C#4-0.25D#4-0.5G#3-0.5C#4-0.5C#4-0.5D#4-0.5R-0.5
C#4-0.67C#4-0.25B4-0.5B4-0.5A#4-0.5A#4-0.5F#4-0.5R-0.5
C#4-0.67C#4-0.25D#4-0.5A#3-0.5C#4-0.5C#4-0.5D#4-0.33R-0.67
C#4-0.5C#4-0.5F#4-0.5A#4-0.5B4-0.5B4-0.5F4-0.33R-0.67
C#4-0.67C#4-0.25D#4-0.5G#3-0.5C#4-0.5C#4-0.5D#4-0.5R-0.5
C#4-0.67B4-0.25A#4-0.5G#4-0.5F#4-0.67R-4.0
F4-0.5F4-0.5F4-0.5F#4-0.5F4-0.5C#4-0.5C#4-0.33R-0.67
F4-0.5F4-0.67
F4-0.25A#4-0.5F4-0.5D#4-0.5D#4-0.33R-0.67
D#4-0.5D#4-0.5F4-0.5F#4-0.5F4-0.5G#4-0.5R-0.5A#4-1.0G#4-0.67F#4-0.25F4-0.5D#4-0.5C#4-0.5R-1.0
F4-0.5F4-0.5F4-0.5F#4-0.5F4-0.5C#4-0.5C#4-0.5R-0.5
G#4-0.5F4-0.67
F4-0.25F#4-0.5F4-0.5D#4-0.5D#4-0.33R-0.67
D#4-0.5D#4-0.5F4-0.5F#4-0.5F4-0.5G#4-0.25R-0.67A#4-1.0G#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-0.33R-1.5
C#4-0.67C#4-0.25D#4-0.5A#3-0.5C#4-0.5C#4-0.5D#4-0.33R-0.67
C#4-0.5C#4-0.5F#4-0.5A#4-0.5B4-0.5B4-0.5F4-0.33R-0.67
C#4-0.67C#4-0.25D#4-0.5G#3-0.5C#4-0.5C#4-0.5D#4-0.5R-0.5
C#4-0.67C#4-0.25B4-0.5B4-0.5A#4-0.5A#4-0.5F#4-0.5R-0.5
C#4-0.67C#4-0.25D#4-0.5A#3-0.5C#4-0.5C#4-0.5D#4-0.33R-0.67
C#4-0.5C#4-0.5F#4-0.5A#4-0.5B4-0.5B4-0.5F4-0.33R-0.67
C#4-0.67C#4-0.25D#4-0.5G#3-0.5C#4-0.5C#4-0.5D#4-0.5R-0.5
C#4-0.67B4-0.25A#4-0.5G#4-0.5F#4-0.67R-1.0
F#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5B4-0.5R-1.0
B4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5A#4-0.5R-1.0
A#4-0.5G#4-0.67
G#4-0.25G#4-0.5G#4-0.5C5-0.5R-1.0
G#4-0.5C#5-0.67
C#5-0.25B4-0.5B4-0.5G#4-0.33R-1.5
C#4-0.67C#4-0.25D#4-0.5A#3-0.5C#4-0.5C#4-0.5D#4-0.33R-0.67
C#4-0.5C#4-0.5F#4-0.5A#4-0.5B4-0.5B4-0.5F4-0.33R-0.67
C#4-0.67C#4-0.25D#4-0.5G#3-0.5C#4-0.5C#4-0.5D#4-0.5R-0.5
C#4-0.67C#4-0.25B4-0.5B4-0.5A#4-0.5A#4-0.5F#4-0.5R-0.5
C#4-0.67C#4-0.25D#4-0.5A#3-0.5C#4-0.5C#4-0.5D#4-0.33R-0.67
C#4-0.5C#4-0.5F#4-0.5A#4-0.5B4-0.5B4-0.5F4-0.33R-0.67
C#4-0.67C#4-0.25D#4-0.5G#3-0.5C#4-0.5C#4-0.5D#4-0.5R-0.5
C#4-0.67B4-0.25A#4-0.5G#4-0.5F#4-0.67R-1.5
C#4-0.67C#4-0.25D#4-0.5A#3-0.5C#4-0.5C#4-0.5D#4-0.33R-0.67
C#4-0.5C#4-0.5F#4-0.5A#4-0.5B4-0.5B4-0.5F4-0.33R-0.67
C#4-0.67C#4-0.25D#4-0.5G#3-0.5C#4-0.5C#4-0.5D#4-0.5R-0.5
C#4-0.67C#4-0.25B4-0.5B4-0.5A#4-0.5A#4-0.5F#4-0.5R-0.5
C#4-0.67C#4-0.25D#4-0.5A#3-0.5C#4-0.5C#4-0.5D#4-0.33R-0.67
C#4-0.5C#4-0.5F#4-0.5A#4-0.5B4-0.5B4-0.5F4-0.33R-0.67
C#4-0.67C#4-0.25D#4-0.5G#3-0.5C#4-0.5C#4-0.5D#4-0.5R-0.5
C#4-0.67B4-0.25A#4-0.5G#4-0.5F#4-0.67