G4-0.25R-0.67G4-0.5G4-0.5G4-0.5G4-0.5G4-0.33R-3.0
G4-0.5G4-0.5G4-0.67
G4-0.5G4-0.33R-0.5G4-0.33R-2.0
G4-0.5G4-0.5G4-0.33R-0.5G4-0.33R-1.5
G4-0.33R-1.5G4-0.33R-0.5G4-0.5R-4.0
G4-0.33R-1.5G4-0.67G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.33R-4.0
G4-0.5G4-0.25R-1.0
G4-0.5G4-0.5G4-0.5R-2.0
G4-0.67G4-0.33R-1.5G4-0.33R-4.0
G4-0.67R-1.5G4-0.67G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.67G4-0.25R-4.0
G4-0.5R-1.0G4-0.67G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.67
G4-0.5G4-0.33R-4.0
G4-0.67G4-0.67G4-0.67G4-0.67R-1.5
G4-0.5G4-0.67G4-0.33R-1.0
G4-0.67G4-0.67G4-0.33R-4.0
G4-1.0G4-0.5G4-1.0R-1.0
G4-0.5G4-0.5G4-0.5G4-0.67G4-0.5R-0.5
G4-0.5R-0.5G4-0.5R-0.67G4-2.0D4-2.0A4-2.0D4-2.0G4-2.0F4-0.25R-1.0D#4-0.25R-1.0F4-0.25R-2.0
D4-0.25D4-1.5
G4-0.5G4-2.0
D4-1.0A4-0.5R-0.5A4-2.0
D4-1.5A4-0.5A#4-0.5R-0.5A#4-1.0A4-1.0G4-1.0F4-0.25F4-4.0
G4-0.67G4-0.5G4-0.5G4-0.5G4-0.67R-0.5
G4-0.5G4-0.5G4-0.5R-0.5G4-0.67R-0.5
G4-0.5R-0.5G4-0.5R-0.5G4-0.67R-4.0
C5-2.0G4-2.0D5-2.0G4-2.0C5-2.0A#4-0.25R-1.0G#4-0.25R-1.0A#4-0.25R-2.0
G4-0.25G4-1.5
C5-0.5C5-2.0
G4-1.0D5-0.5R-0.5D5-2.0
G4-1.5D5-0.5D#5-0.25D#5-0.5R-0.5D#5-1.0D5-1.0C5-1.0A#4-0.25A#4-4.0
C5-2.0G4-2.0D5-2.0G4-2.0C5-2.0A#4-0.25R-1.0G#4-0.25R-1.0A#4-0.25R-2.0
G4-0.25G4-1.5
C5-0.5C5-2.0
C5-1.0D5-0.25D5-0.5R-0.5D5-2.0
G4-1.5D5-0.5D#5-0.25D#5-0.5R-0.5D#5-1.0D5-1.0D#5-1.0F5-0.25F5-4.0R-4.0
G4-0.5G4-1.5
G4-0.5G4-0.33R-0.67G4-0.33R-0.67G4-0.5G4-0.67R-4.0
G4-0.33R-0.5G4-0.67G4-0.5G4-0.5G4-0.5G4-0.33R-3.0
G4-0.5R-0.67G4-0.33R-0.67G4-0.5G4-0.5R-1.5
C5-2.0G4-2.0D5-2.0G4-2.0C5-2.0A#4-0.25R-1.0G#4-0.25R-1.0A#4-0.25R-2.0
G4-0.25G4-1.5
C5-0.5C5-2.0
G4-1.0D5-0.5R-0.5D5-2.0
G4-1.5D5-0.5D#5-0.25D#5-0.5R-0.5D#5-1.0D5-1.0C5-1.0A#4-0.25A#4-4.0
C5-2.0G4-2.0D5-2.0G4-2.0C5-2.0A#4-0.25R-1.0G#4-0.25R-1.0A#4-0.25R-2.0
G4-0.25G4-1.5
C5-0.5C5-2.0
C5-1.0D5-0.25D5-0.5R-0.5D5-2.0
G4-1.5D5-0.5D#5-0.25D#5-0.5R-0.5D#5-1.0D5-1.0D#5-1.0F5-0.25F5-4.0R-4.0
G4-0.5G4-0.67R-0.67
G4-0.67G4-0.5G4-0.5G4-0.5R-3.0
C5-2.0G4-2.0D5-2.0G4-2.0C5-2.0A#4-0.25R-1.0G#4-0.25R-1.0A#4-0.25R-2.0
G4-0.25G4-1.5
C5-0.5C5-2.0
G4-1.0D5-0.5R-0.5D5-2.0
G4-1.5D5-0.5D#5-0.25D#5-0.5R-0.5D#5-1.0D5-1.0C5-1.0A#4-0.25A#4-4.0