G#4-0.67A#4-0.67
C#5-0.67C5-1.0
C5-0.25R-0.67G#4-0.25R-1.5
A#4-0.33F4-0.33G#4-1.5
G#4-0.25C#4-0.67D#4-1.0
D#4-0.5F4-0.25D#4-0.25C#4-0.33D#4-2.0R-1.5
F4-0.33R-0.5F4-0.33R-0.67
C#4-0.5D#4-1.5D#4-2.0R-2.0
F4-1.5F4-0.67C#4-4.0R-3.0
G#4-0.67A#4-1.5
C#5-0.67C#5-0.5B4-0.25B4-0.25C5-0.5G#4-0.67A#4-1.5
F4-0.67G#4-0.5R-0.5
G#4-0.67F4-0.25C#4-0.5D#4-1.5D#4-4.0R-0.5
F4-0.67A#4-0.25R-0.5F4-0.25C#4-0.5D#4-1.5D#4-2.0R-3.0
F4-1.0F4-0.67C#4-4.0R-1.5
C#4-0.5D4-0.5D#4-2.0
A#4-0.67G#4-0.67C#4-0.67D#4-1.5
A#4-0.67A#4-0.5G#4-0.67
C#4-0.67D#4-1.0
F#4-0.33D#4-0.25C#4-0.33D#4-4.0R-1.0
D#4-0.33E4-1.0
F4-1.0C5-0.67A#4-2.0
D#4-0.67F4-0.5C5-0.67A#4-1.5
D#4-0.67G#4-4.0R-3.0
G#4-0.33R-0.5G#4-0.5A#4-0.5A#4-0.5C#5-0.5C#5-0.67C5-0.67
G#4-0.67A#4-0.5R-0.5
A#4-0.5F4-0.5R-0.5G#4-1.0C#4-1.0D#4-4.0
D#4-0.25R-2.0D#4-0.5D#4-0.25D#4-0.25F4-0.5
D#4-0.25F4-0.5C#4-0.67D#4-1.5D#4-3.0R-1.5
F4-1.0G#3-0.67C#4-1.5R-1.5
C5-0.25C5-0.25A#4-0.25G#4-0.5
G#4-0.25F#4-0.5F4-0.5
G#4-0.33F4-0.5R-0.5
E4-0.67G#4-0.33E4-0.67D#4-1.5
D#4-0.67C#4-0.33D#4-0.67G#4-0.25R-0.5
D#4-0.25C#4-0.33D#4-1.0
D#4-0.67C#4-0.33D#4-0.67
G#4-0.5D#4-0.25C#4-0.33D#4-1.5
D#4-0.67C#4-0.25D#4-0.67
A#4-0.5D#4-0.25C#4-0.33D#4-1.5
D#4-0.67C#4-0.33D#4-0.67
A#4-0.33D#4-0.5
C#4-0.5B4-0.5A#4-0.5A4-0.5B4-0.67
G#4-0.5G4-0.33F#4-0.67
A#4-0.5F4-0.5G#4-0.5F4-0.25F#4-0.25F#4-0.25F4-0.25
D#4-0.25D#4-0.25C#4-0.25E4-0.5
C4-0.33B3-0.67
A3-0.33G#3-0.67C#4-0.25R-0.67
G#3-0.33C#4-0.67A#3-0.25R-4.0
G#4-2.0R-1.0C#5-0.67D#5-0.5E5-0.5
F5-0.5C#5-0.67C#5-0.25R-0.67C#5-0.25R-0.67
G#4-0.5A#4-0.67C5-0.67C#5-0.5R-1.0
C#5-0.67D#5-0.5E5-0.5
F5-0.5C#5-0.67C#5-0.25R-0.67C#5-0.25R-0.67
G#4-0.33A#4-0.67
C#5-0.67A4-0.25A4-0.25F#4-0.25D#4-0.5
B4-0.25C#5-0.25C#5-0.25B4-0.25A#4-0.33A4-0.5
G#4-0.5F#4-0.5
E4-0.5F4-0.5G#4-0.5F#4-0.5
F4-0.5C#4-0.5
G#3-0.33G3-0.67
F#3-0.33F3-0.67C#4-0.25R-1.0C#4-0.33R-3.0
E5-0.5F#5-0.5B4-0.25G4-0.25F#4-0.25E4-0.25
D#4-0.25C#4-0.25B3-0.25
D#4-0.25A#3-0.25A3-0.25
G#3-0.25C#4-0.25A#3-0.25
B3-0.25F4-0.25D4-0.25
D#4-0.25G#4-0.25F4-0.25
F#4-0.25G#4-0.25G#4-0.25A#4-0.25C#5-0.67
C5-0.33B4-0.67
C#5-0.5A4-0.25B4-0.25
B4-0.25A4-0.25F4-0.33E4-0.67
D4-0.33C#4-1.0
C#4-0.25D#4-0.25F4-0.25
G#4-0.25G4-0.25G#4-0.25F#4-0.67C#4-2.0
C#5-0.25R-2.0C#5-0.67D5-0.67
D#5-0.5E5-0.5
F5-0.5G#5-0.5F5-0.5F#5-0.33G5-0.67
F6-0.5D#6-0.5D6-0.25R-0.67
C6-0.33A#5-0.5
G#5-0.33G5-0.5
F#5-0.5F5-0.5G#5-0.67
D#5-0.25F#5-0.5
F5-0.5D#5-0.33C#5-0.5D5-0.67
C5-0.5B4-0.5
A4-0.5G#4-0.5F#4-0.5
F4-0.33D#4-0.5
E4-0.33F4-0.67R-1.0
C#5-0.67C5-0.67G#4-0.67A#4-1.5
F4-0.67G#4-1.5
C#4-0.67D#4-0.25R-1.0
C6-0.67A#5-0.5F#5-0.25G5-0.67D#5-0.67
C#5-0.33D#5-0.67F5-0.25R-0.5
D#5-0.25C#5-0.33D#5-0.67
F5-0.33D#5-0.25C#5-0.33D#5-2.0R-2.0
A#4-0.67C#5-0.67A#4-0.67B4-0.5C5-1.0
D5-0.25D#5-0.5C#5-2.0
A#4-0.67G#4-0.33A#4-0.67G#4-1.5
G#4-0.67F#4-0.5F4-0.5R-1.0
G#4-0.5A#4-0.67
C#5-0.67C#5-0.67C5-0.67G#4-0.67A#4-2.0
F4-0.33G#4-0.67
G#4-0.33C#4-0.67
C#4-0.33F4-1.5
C#4-0.25C#4-0.25A#3-0.25G3-0.25C4-0.33
G3-0.25B3-0.25
G3-0.25A#3-0.67R-4.0
F3-0.5G#3-0.25F3-0.25F#3-0.25
G#3-0.25G#3-0.25A3-0.25B3-0.25C#4-0.25
F4-0.25G#4-0.25F4-0.25
F#4-0.25G#4-0.25G#4-0.25A4-0.25B4-0.25C5-0.25C#5-0.67
C#5-0.25A#4-0.25F#4-0.25D#4-0.25
D4-0.25C4-0.25C#4-0.5C4-1.0
A4-0.25A4-0.25A#4-0.5
A4-0.25A#4-0.5G#4-0.67F4-0.25R-0.5
D#4-0.25C#4-0.33
A#3-0.25G#3-0.25A#3-1.0R-3.0
A#3-1.5C#4-0.33F4-0.33
A#4-0.33F4-0.25C#4-0.33A#3-0.33
C#4-0.25E4-0.33
A#4-0.33E4-0.25C#4-0.33
A#3-0.33C#4-0.33
F4-0.33A#4-0.33
F4-0.33C#4-0.33
A#3-0.33C#4-0.33F4-0.33A#4-0.33
F4-0.33C#4-0.33A#3-0.33
C#4-0.25F4-0.33A#4-0.67C5-0.67
C#5-0.67D#5-0.67F5-1.0R-2.0
C6-0.67B5-0.67A5-0.5G#5-0.5F#5-0.5
D#5-0.5C#5-0.5
B4-0.5A#4-0.5
A4-0.5G#4-0.5
F#4-0.33E4-0.25F4-0.33G#4-0.67F4-0.67
G#4-0.67D#4-0.5F4-0.25F4-0.25D#4-0.25C#4-0.33D#4-3.0R-4.0
D#4-0.67F4-1.5
F4-0.67D#4-1.0R-0.5
D4-0.5C#4-0.5C4-0.33B3-0.67
D#4-0.5A3-0.25A#3-0.67A3-0.67G#3-1.0
A#3-0.25A#3-0.25F#3-0.33F3-0.5
F#3-0.5A#3-0.67
C#4-0.5F4-0.5E4-0.5D#4-0.5
F4-0.5F#4-0.5G#4-0.5
A#4-0.5B4-0.5C#5-0.25C#5-0.25D#5-0.25E5-0.5F5-3.0R-1.0
C6-0.67A#5-2.0
F5-0.67E5-0.33F5-0.33G#5-3.0R-2.0
G#4-1.5G#4-0.5R-0.5A4-0.5R-0.5
A#4-1.0C#5-0.5R-0.5B4-0.25B4-0.25C5-1.0
G#4-0.67A#4-0.33R-0.67
A#4-0.25R-0.67F4-0.5G#4-1.0
C#4-0.67F4-0.25R-0.67
D#4-0.5D#4-0.5
C#4-0.5D#4-1.5R-2.0
F4-0.67A#4-0.5E4-0.25F4-0.5
E4-0.25F4-0.67
D#4-0.5D#4-0.25C#4-0.33D#4-2.0R-2.0
F4-1.0F4-0.67G#4-4.0R-0.67
C#5-0.33R-0.67A#4-0.25C#4-0.67C#5-0.25R-1.0A#4-0.33R-1.5
A#4-0.67C#5-0.67A#4-0.67C#5-0.33R-2.0
C5-0.5R-1.0C5-0.67G#4-0.67A#4-1.0
B4-0.67G#4-0.25R-0.67A#4-0.25R-0.67
C#4-0.5C#5-0.25R-0.5
A#4-0.33C#4-0.25C#4-0.5
C#5-0.33A#4-2.0R-1.0
G#3-0.33A3-0.33
A#3-0.33C#4-0.25D#4-0.33
E4-0.25F4-0.25
F4-0.25E4-0.25C#4-0.33
D#4-0.25A#3-0.33C#4-0.5R-4.0
D#4-0.25D#4-0.25E4-0.33D#4-4.0
D#4-0.25B3-0.25A#3-0.25G#3-0.25G#3-0.25R-3.0C#3-4.0A#3-0.25