D#5-0.33D#5-0.25D#5-0.5
C#5-0.33B4-0.25C#5-0.33
D#5-0.25C#5-1.0R-0.67
G#4-0.25C#5-0.33
C#5-0.25C#5-0.5
C#5-0.33D#5-0.25C#5-0.33
C5-0.25G#4-1.0
D#4-0.25A#4-0.33
C5-0.25A#4-0.5
G#4-0.5G#4-1.0R-1.5
A#4-0.33B4-0.25A#4-0.5G#4-0.5G#4-1.5R-2.0
D#4-0.25D#5-0.33
D#5-0.25D#5-0.5
C#5-0.33B4-0.25C#5-0.33
D#5-0.25C#5-1.0R-0.67
D#4-0.25C#5-0.33
C#5-0.25C#5-0.5
C#5-0.33D#5-0.25C#5-0.33
C5-0.25G#4-0.33R-0.5
D#4-0.25A#4-0.33
C5-0.25A#4-0.5G#4-0.5G#4-1.5R-0.67
D#4-0.25A#4-0.33
B4-0.25A#4-0.5G#4-0.5G#4-2.0R-1.5
D#4-0.25D#5-0.33
D#5-0.25D#5-0.5
D#5-0.33D#5-0.25D#5-0.5
D#5-0.33D#5-0.67
C#5-0.33C5-0.25C#5-0.5
C5-0.33G#4-1.0R-0.67
D#5-1.5C5-0.25C#5-0.5
C5-0.33G#4-1.5R-0.5
D#4-0.25F4-0.33
G#4-0.25A#4-3.0
G#4-1.5R-0.67D#4-0.25D#5-0.33
D#5-0.25D#5-0.5
D#5-0.33D#5-0.25D#5-0.5
D#5-0.33D#5-0.67
C#5-0.33C5-0.25C#5-0.5
C5-0.33G#4-1.0R-0.67
D#5-1.0C#5-0.33C5-0.25C#5-0.5
C5-0.33G#4-1.5R-0.5
D#4-0.25F4-0.33
G#4-0.25A#4-2.0
G#4-2.0F4-2.0R-2.0
D#4-0.33D#5-0.33
D#5-0.25D#5-0.5
C#5-0.33B4-0.25C#5-0.33
D#5-0.25C#5-0.25D#5-0.67R-1.0
D#4-0.25C#5-0.33
C#5-0.25C#5-0.5
C#5-0.33D#5-0.25C#5-0.33
C5-0.25G#4-0.33R-0.5
D#4-0.25A#4-0.33
C5-0.25A#4-0.5G#4-0.5G#4-1.0R-1.5
D#4-0.25A#4-0.33
B4-0.25A#4-0.5G#4-0.5G#4-1.0R-2.0
D#4-0.25D#5-0.33
D#5-0.25D#5-0.5
C#5-0.33B4-0.25C#5-0.33
D#5-0.25C#5-1.0R-1.0
D#4-0.25C#5-0.33
C#5-0.25C#5-0.5
C#5-0.33D#5-0.25C#5-0.33
C5-0.25G#4-0.67
D#4-0.25A#4-0.33
C5-0.25A#4-0.5G#4-0.5G#4-1.0R-1.0
D#4-0.25A#4-0.33
B4-0.25A#4-0.5G#4-0.5G#4-1.5R-2.0
D#4-0.25D#5-0.33
D#5-0.25D#5-0.5
D#5-0.33D#5-0.25D#5-0.5
D#5-0.33D#5-0.67
C#5-0.33C5-0.25C#5-0.5
C5-0.33G#4-1.0R-0.5
D#5-1.0C#5-0.33C5-0.25C#5-0.5
C5-0.33G#4-1.0R-0.67
D#4-0.25F4-0.33
G#4-0.25A#4-2.0
G#4-1.5R-1.0D#4-0.25D#5-0.33
D#5-0.25D#5-0.5
D#5-0.33D#5-0.25D#5-0.5
D#5-0.33D#5-0.67
C#5-0.33C5-0.25C#5-0.5
C5-0.33G#4-1.0R-0.5
C#5-1.5C5-0.25C#5-0.5
C5-0.33G#4-1.5R-0.67
D#4-0.25F4-0.33
G#4-0.25A#4-2.0
G#4-2.0F4-1.0R-4.0
D#4-0.25D#5-0.33
D#5-0.25D#5-0.5
D#5-0.33D#5-0.25D#5-0.5
D#5-0.33D#5-0.67
C#5-0.33C5-0.25C#5-0.5
C5-0.33G#4-1.0R-0.5
D#5-1.5C5-0.25C#5-0.5
C5-0.33G#4-1.0R-0.67
D#4-0.25F4-0.33
G#4-0.25A#4-2.0
G#4-1.5R-1.0D#4-0.25D#5-0.33
D#5-0.25D#5-0.5
D#5-0.33D#5-0.25D#5-0.5
D#5-0.33D#5-0.67
C#5-0.33C5-0.25C#5-0.5
C5-0.33G#4-1.0R-0.5
D#5-1.0C#5-0.33C5-0.25C#5-0.5
C5-0.33G#4-1.5R-0.5
D#4-0.25F4-0.33
G#4-0.25A#4-3.0
G#4-1.5R-0.5F4-2.0R-2.0
D#4-0.25D#5-0.33
D#5-0.25D#5-0.5
C#5-0.33B4-0.25C#5-0.33
D#5-0.25C#5-0.25D#5-0.67R-1.0
D#4-0.25C#5-0.33
C#5-0.25C#5-0.5
C#5-0.33D#5-0.25C#5-0.33
C5-0.25G#4-1.0
D#4-0.25A#4-0.33
A#4-0.25A#4-0.5G#4-0.5G#4-0.67R-1.5
D#4-0.25A#4-0.33
A#4-0.25A#4-0.5G#4-0.5G#4-0.67R-1.5
D#4-0.25A#4-0.33
A#4-0.25A#4-0.5
G#4-0.5G#4-0.67R-1.5
D#4-0.25A#4-0.33
A#4-0.25A#4-0.5G#4-0.5G#4-0.67R-1.5
D#4-0.25A#4-0.33
A#4-0.25A#4-0.5G#4-0.5G#4-0.5R-1.5
D#4-0.25A#4-0.33
A#4-0.25A#4-0.5G#4-0.5G#4-0.5R-2.0
D#4-0.25A#4-0.33
A#4-0.25A#4-0.5G#4-0.5G#4-0.5R-2.0
D#4-0.25A#4-0.33
A#4-0.25A#4-0.5G#4-0.5G#4-0.5R-2.0
A#4-2.0C#5-2.0C5-2.0G#4-1.5R-0.5
A#4-2.0C#5-2.0
D#5-2.0C5-1.5R-0.5
A#4-2.0C#5-2.0C5-2.0G#4-1.5R-0.67
A#4-0.5G#4-1.0G#4-2.0R-0.5
A#4-0.5G#4-1.0G#4-2.0R-0.5
A#4-0.5G#4-1.0G#4-2.0R-0.5
A#4-0.5G#4-1.0G#4-2.0R-0.5
A#4-0.5G#4-0.67R-0.5G#4-2.0R-0.5
A#4-0.5G#4-1.0G#4-2.0R-0.5
A#4-0.5G#4-0.25G#4-0.67R-0.5G#4-4.0