D#4-0.25D#4-0.5
G#4-0.25G#4-0.67
A#4-0.25A#4-0.67
A#4-0.25G#4-0.25A#4-0.67
A#4-0.25G#4-0.25A#4-0.67
A#4-0.25C5-0.25C5-2.0R-1.0
F4-0.25G#4-0.5
F4-0.25G#4-0.67
F5-0.25D#5-0.67
C5-0.25D#5-0.5C5-0.5A#4-1.5R-3.0
G#4-0.25G#4-0.25D#4-0.5
G#4-0.25G#4-0.5G#4-0.5A#4-0.67
G#4-0.25A#4-0.67
G#4-0.25A#4-0.67
A#4-0.25C5-0.25C5-3.0
F4-0.25G#4-1.0
G#4-0.25G#4-0.25F5-0.5D#5-0.67
D#5-0.25C5-0.5
C5-0.25C#5-0.25D#5-0.5C5-0.5A#4-1.5R-2.0
C5-0.25D#5-0.5
D#5-0.25D#5-0.5D#5-1.0
D#5-0.25F5-0.25D#5-0.25
D#5-0.25G#4-1.0
G#4-0.25A#4-0.5
A#4-0.25C5-0.25C#5-0.67C5-0.67A#4-0.25C5-0.25C#5-1.0
C#5-0.25D#5-0.5
D#5-0.25D#5-1.0
F5-0.67F5-0.25D#5-0.25G#4-1.0
G#4-0.25A#4-0.5
C5-0.25C#5-0.5D#5-1.0A#4-1.5
A#4-0.25D#5-0.5
D#5-0.25D#5-0.5C5-0.5F5-0.67
D#5-0.25G#4-0.5G#4-0.67