D#4-0.67F#4-0.5B4-1.5
A#4-0.67A#4-0.67
G#4-0.25G#4-4.0
A#3-0.5C#4-0.25R-0.5
E4-0.25E4-0.5G#4-1.5
F#4-0.25G#4-0.33F#4-4.0R-1.5
F#4-0.67F#4-0.67
E4-0.67D#4-0.67F#4-0.67E4-4.0R-1.5
G#4-0.33G#4-0.5G#4-1.0
E4-0.25E4-0.25G#4-0.25F#4-4.0R-1.5
D#4-0.5F#4-0.5B4-1.5
A#4-0.5A#4-0.67G#4-3.0R-2.0
G#4-0.5G#4-1.5
F#4-0.25G#4-0.33F#4-4.0R-1.5
F#4-0.5F#4-0.67E4-0.67D#4-0.67F#4-0.67E4-3.0R-1.0
A#3-0.67B3-0.5C#4-1.5
B3-0.25A#3-0.33B3-3.0R-4.0
B4-1.5B4-0.25G#4-0.25G#4-0.25
G#4-0.25B4-0.25B4-0.25
B4-0.25A#4-0.25A#4-1.0
F#4-0.25F#4-0.25
F#4-0.25A#4-0.25A#4-0.33
G#4-0.25G#4-1.5
E4-0.25E4-0.25E4-0.25G#4-0.25G#4-0.25
F#4-0.25F#4-0.25F#4-2.0
F#4-0.67R-1.0E4-1.5F#4-0.33G#4-0.33F#4-3.0
G#4-0.33A#4-0.33B4-1.5
G#4-0.25B4-0.25B4-0.33A#4-2.0
G#4-0.67E4-0.67G#4-0.25G#4-0.5F#4-2.0R-1.0
F#3-0.5F#3-0.5E4-0.67
D#4-0.5C#4-0.67B3-4.0R-4.0
D#4-0.67F#4-0.5B4-1.5
A#4-0.67A#4-0.67
G#4-0.25G#4-4.0
A#3-0.5C#4-0.25R-0.5
E4-0.25E4-0.5G#4-1.5
F#4-0.25G#4-0.33F#4-4.0R-1.5
F#4-0.67F#4-0.67
E4-0.67D#4-0.67F#4-0.67E4-4.0R-1.5
G#4-0.33G#4-0.5G#4-1.0
E4-0.25E4-0.25G#4-0.25F#4-4.0R-1.5
D#4-0.5F#4-0.5B4-1.5
A#4-0.5A#4-0.67G#4-3.0R-2.0
G#4-0.5G#4-1.5
F#4-0.25G#4-0.33F#4-4.0R-1.5
F#4-0.5F#4-0.67E4-0.67D#4-0.67F#4-0.67E4-3.0R-1.0
A#3-0.67B3-0.5C#4-1.5
B3-0.25A#3-0.33B3-3.0R-4.0
B4-1.5B4-0.25G#4-0.25G#4-0.25
G#4-0.25B4-0.25B4-0.25
B4-0.25A#4-0.25A#4-1.0
F#4-0.25F#4-0.25
F#4-0.25A#4-0.25A#4-0.33
G#4-0.25G#4-1.5
E4-0.25E4-0.25E4-0.25G#4-0.25G#4-0.25
F#4-0.25F#4-0.25F#4-2.0
F#4-0.67R-1.0E4-1.5F#4-0.33G#4-0.33F#4-3.0
G#4-0.33A#4-0.33B4-1.5
G#4-0.25B4-0.25B4-0.33A#4-2.0
G#4-0.67E4-0.67G#4-0.25G#4-0.5F#4-2.0R-1.0
F#3-0.5F#3-0.5E4-0.67
D#4-0.5C#4-0.67B3-4.0R-4.0
F#3-0.5F#3-0.5E4-0.67
D#4-0.5C#4-0.67B3-4.0R-4.0
F#3-0.5F#3-0.5E4-0.67
D#4-0.5C#4-0.67B3-4.0