C5-0.5C5-0.5
G#4-0.5G#4-0.5F4-0.5D#4-1.0R-0.5
C5-0.5C5-0.5G#4-0.5
G4-0.5G#4-0.5A#4-0.67R-0.67
C5-0.25C#5-0.25C#5-0.5C#5-0.5
A#4-0.5A#4-0.5G#4-0.25A#4-0.25G#4-0.25G#4-0.25G4-1.5
D#5-0.5D#5-0.5C#5-0.5A#4-0.5B4-0.5C5-1.0R-0.5
B4-0.25C5-0.25C5-0.5C5-0.5G#4-0.5G#4-0.5F4-0.5D#4-1.0
G#4-0.25A#4-0.33
B4-0.25C5-0.5G#4-0.5
G4-0.5G#4-0.5A#4-1.0R-0.67
A#4-0.25B4-0.25C5-0.25
C#5-0.25C#5-0.5A#4-0.5A#4-0.5G#4-0.25A#4-0.25A#4-0.25
G#4-0.25G4-0.25G4-1.0R-0.5
D#5-0.5D#5-0.5C#5-0.5
C5-0.5A#4-0.5G#4-0.67
B4-0.25C5-0.25C5-0.67
D#5-0.5G#4-0.67
G#4-0.25R-0.5G#4-0.5G#4-0.67
G#4-0.67B4-0.25C5-0.5
A#4-0.25A#4-0.33G#4-0.5
G4-0.5G#4-0.5A#4-0.67
A#4-0.5B4-0.25C5-0.25
C#5-0.25C#5-0.5G4-0.67
G4-0.67F#4-0.5G4-0.25E4-0.25D#4-0.67R-0.5
D#5-0.5D#5-0.5
C#5-0.5C5-0.5
A#4-0.5G#4-0.67
B4-0.25C5-0.25C5-0.67
D#5-0.5G#4-0.67
G#4-0.25R-0.5G#4-0.5G#4-0.67
G#4-0.5A4-0.25B4-0.25B4-0.25C5-0.5A#4-0.5
G#4-0.25A#4-0.25G#4-0.25
G4-0.25G4-0.5G#4-0.5A#4-0.67
A#4-0.5B4-0.25C5-0.25
C#5-0.25C#5-0.5G4-0.67
G4-0.67F#4-0.5G4-1.0
G4-0.25D#4-0.5
D#5-0.5C#5-0.5C5-0.5A#4-0.5G#4-2.0R-4.0
C5-0.5C5-0.5G#4-0.5G#4-0.5
F4-0.5D#4-1.0R-0.5
C5-0.5C5-0.5
G#4-0.5G4-0.5
G#4-0.5A#4-1.0R-0.5
C#5-0.5C#5-0.5A#4-0.5
A#4-0.5G#4-0.5G4-1.5
D#5-0.5D#5-0.5C#5-0.5
A#4-0.5B4-0.5C5-1.0R-0.5
B4-0.25C5-0.25C5-0.5C5-0.5G#4-0.5G#4-0.5F4-0.5D#4-1.5
C5-0.5C5-0.5G#4-0.5
G4-0.5G#4-0.5A#4-1.0
B4-0.25C5-0.25
C#5-0.25C#5-0.5C#5-0.5A#4-0.5A#4-0.5G#4-0.5G4-1.5
D#5-0.5D#5-0.5C#5-0.25D#5-0.25C#5-0.25
C5-0.25C5-0.5
A#4-0.5G#4-0.67
B4-0.25C5-0.25C5-0.67
D#5-0.5G#4-0.67
G#4-0.25R-0.5G#4-0.5G#4-0.67
G#4-0.5A4-0.25B4-0.25B4-0.25C5-0.5A#4-0.5G#4-0.5
G4-0.5G#4-0.25G#4-0.5A#4-0.67
A#4-0.5B4-0.25C5-0.25C5-0.25C#5-0.5G4-0.67
G4-0.67F#4-0.5G4-0.25F4-0.25F#4-0.25
E4-0.25E4-0.25D#4-0.67R-0.5
D#5-0.5D#5-0.5
C#5-0.25D#5-0.25C#5-0.25C#5-0.25C5-0.5A#4-0.5G#4-0.67
B4-0.25C5-0.25C5-0.67
D#5-0.5G#4-0.67
G#4-0.25R-0.5G#4-0.5G#4-0.67
G#4-0.5A4-0.25B4-0.25B4-0.25
C5-0.25C5-0.5A#4-0.5G#4-0.5
G4-0.5G#4-0.5A#4-0.67
A#4-0.5B4-0.25C5-0.25
C#5-0.25C#5-0.5G4-0.67
G4-0.25R-0.5F#4-0.5G4-1.5
F4-0.25D#4-0.5
D#5-0.5C#5-0.25D#5-0.25C#5-0.25
C5-0.25C5-0.5A#4-0.5G#4-2.0