G3-0.67A3-0.25B3-0.5G4-1.0
G4-0.5F#4-0.25G4-0.25F#4-0.67
D4-0.5B3-2.0
C4-0.25D4-0.5A3-1.5
A3-0.67B3-0.25D4-0.5G3-1.0G3-1.0
A3-0.25B3-0.5F4-1.0
F4-0.5D4-4.0R-3.0
E4-1.5A3-1.5D4-1.5G3-1.5C4-1.5D3-1.5B3-1.5C3-4.0
B2-0.5E3-4.0R-1.0
C4-0.67D4-0.25E4-0.5C5-1.0
C5-0.5B4-1.0
G4-0.5E4-2.0
F4-0.25G4-0.5D4-1.5
D4-0.67E4-0.25G4-0.5C4-2.0
D4-0.25E4-0.5A#4-1.0
A#4-0.5G4-4.0R-4.0
B3-1.0F#4-0.5B3-1.0
F#4-0.5E4-0.25F#4-0.25E4-0.5
D#4-0.25C#4-0.5D#4-1.0
B3-0.5C#4-0.67
D#4-0.25E4-0.5F#4-1.0
B4-0.5G#4-0.67
F#4-0.25E4-0.5F#4-4.0R-1.0
B3-0.5B4-2.0
G#4-0.25E4-0.5F#4-0.5D#4-0.5B3-0.5C#4-0.67
B3-0.25A#3-0.5B3-2.0R-4.0
B3-1.0F#4-0.5B3-1.0
F#4-0.5E4-0.25F#4-0.25E4-0.5
D#4-0.25C#4-0.5B3-2.0R-4.0
D#4-1.0D#5-0.5D#4-1.0
D#5-0.5D#4-1.0
D#5-0.5D#4-1.0D#5-1.5
C#5-0.5G#4-1.0C#5-1.5
B4-0.5D#4-1.0B4-3.0
A#4-3.0G#4-0.67A#4-0.25B4-0.5F#5-1.0
F#5-0.5D#5-2.0R-0.67
G#4-0.67A#4-0.25B4-0.5F#5-1.0
F#5-0.5D5-2.0R-0.67
C5-1.5F4-1.5B4-1.5E4-1.5A4-1.5D4-1.5G4-1.5C4-4.0
B3-0.5E4-4.0R-1.0
C4-0.67D4-0.25E4-0.5C5-1.0
C5-0.5B4-1.0
G4-0.5E4-2.0
F4-0.25G4-0.5D4-1.5
D4-0.67E4-0.25G4-0.5C4-2.0
D4-0.25E4-0.5A#4-1.0
A#4-0.5G4-4.0R-4.0
B2-1.5A2-0.5D3-3.0R-1.0
G3-1.5G3-0.67A3-0.25B3-0.5E4-1.5
C4-0.67D4-0.25E4-0.5G4-1.0G4-4.0