C5-2.0C5-0.25C5-2.0C5-2.0
C5-0.25C#5-0.67
A#4-0.25G4-0.67
G4-0.25E4-0.25G#4-2.0
G#4-0.25G4-2.0F4-2.0R-1.5
C5-2.0C5-0.25C5-2.0C5-2.0
C5-0.25C#5-0.67
A#4-0.25G4-0.67
G4-0.25E4-0.25G#4-2.0
G#4-0.25G4-2.0F4-2.0R-1.5
D#4-0.67E4-0.25F4-1.5
E4-0.25D#4-2.0
D#4-0.25C#5-1.0C5-1.0
A#4-1.0D#4-0.67E4-0.25F4-1.5
E4-0.25D#4-2.0
D#4-0.25C5-1.0A#4-1.0
G#4-1.0D#4-0.67E4-0.25F4-1.5
E4-0.25D#4-2.0
D#4-0.25C#5-1.0C5-1.0
A#4-1.0G#4-0.67G4-0.25G#4-2.0
F4-1.0F4-0.25R-1.0
A#4-0.25G#4-0.67
A#4-0.25C5-0.67
B4-0.25C5-1.0D#4-4.0
E4-1.0F4-0.5C#5-1.5C5-4.0
C5-0.67B4-0.25C5-0.67
B4-0.25C5-0.67
C5-0.25C#5-0.25C5-2.0
C5-0.25A#4-3.0
A4-1.0A#4-1.0
C5-1.0D#4-4.0
G#4-0.67A#4-0.25C5-0.67
B4-0.25C5-1.0D#4-4.0
E4-1.0F4-0.5C#5-1.5C5-4.0
C5-0.25C#5-1.0C5-1.0A#4-1.0
D#4-1.0A#4-1.0
D#4-1.0A#4-1.0
D#4-1.0A#4-0.5C5-1.5G#4-4.0
G#4-0.67A#4-0.25C5-0.67
B4-0.25C5-1.0D#4-4.0
E4-1.0F4-0.5C#5-1.5C5-4.0
C5-0.67B4-0.25C5-0.67
B4-0.25C5-0.67
C5-0.25C#5-0.25C5-2.0
C5-0.25A#4-3.0
A4-1.0A#4-1.0
C5-1.0D#4-4.0
G#4-0.67A#4-0.25C5-0.67
B4-0.25C5-1.0D#4-4.0
E4-1.0F4-0.5C#5-1.5C5-4.0
C5-0.25C#5-1.0C5-1.0A#4-1.0
D#4-1.0A#4-1.0
D#4-1.0A#4-1.0
D#4-1.0A#4-0.5C5-1.5G#4-4.0G#4-1.0R-4.0
C5-2.0C5-0.25C5-2.0C5-2.0
C5-0.25C#5-0.67
A#4-0.25G4-0.67
G4-0.25E4-0.25G#4-2.0
G#4-0.25G4-2.0F4-2.0R-1.5
C5-2.0C5-0.25C5-2.0C5-2.0
C5-0.25C#5-0.67
A#4-0.25G4-0.67
G4-0.25E4-0.25G#4-2.0
G#4-0.25G4-2.0F4-2.0R-1.5
D#4-0.67E4-0.25F4-1.5
E4-0.25D#4-2.0
D#4-0.25C#5-1.0C5-1.0
A#4-1.0D#4-0.67E4-0.25F4-1.5
E4-0.25D#4-2.0
D#4-0.25C5-1.0A#4-1.0
G#4-1.0D#4-0.67E4-0.25F4-1.5
E4-0.25D#4-2.0
D#4-0.25C#5-1.0C5-1.0
A#4-1.0G#4-0.67G4-0.25G#4-2.0
F4-1.0F4-0.25R-1.0
A#4-0.25G#4-0.67
A#4-0.25C5-0.67
B4-0.25C5-1.0D#4-4.0
E4-1.0F4-0.5C#5-1.5C5-4.0
C5-0.67B4-0.25C5-0.67
B4-0.25C5-0.67
C5-0.25C#5-0.25C5-2.0
C5-0.25A#4-3.0
A4-1.0A#4-1.0
C5-1.0D#4-4.0
G#4-0.67A#4-0.25C5-0.67
B4-0.25C5-1.0D#4-4.0
E4-1.0F4-0.5C#5-1.5C5-4.0
C5-0.25C#5-1.0C5-1.0A#4-1.0
D#4-1.0A#4-1.0
D#4-1.0A#4-1.0
D#4-1.0A#4-0.5C5-1.5G#4-4.0
G#4-0.67A#4-0.25C5-0.67
B4-0.25C5-1.0D#4-4.0
E4-1.0F4-0.5C#5-1.5C5-4.0
C5-0.67B4-0.25C5-0.67
B4-0.25C5-0.67
C5-0.25C#5-0.25C5-2.0
C5-0.25A#4-3.0
A4-1.0A#4-1.0
C5-1.0D#4-4.0
G#4-0.67A#4-0.25C5-0.67
B4-0.25C5-1.0D#4-4.0
E4-1.0F4-0.5C#5-1.5C5-4.0
C5-0.25C#5-1.0C5-1.0A#4-1.0
D#4-1.0A#4-1.0
D#4-1.0A#4-1.0
D#4-1.0A#4-0.5C5-1.5G#4-4.0G#4-1.0