D#5-0.5D5-0.5C5-1.0G#4-2.0
C5-0.5D#5-0.5A#4-1.0G4-2.0
G4-0.5A#4-0.5G#4-1.0F4-2.0
F4-0.5G#4-0.5G4-1.0G#4-1.0A#4-1.0D#5-0.5D5-0.5C5-1.0G#4-2.0
C5-0.5D#5-0.5A#4-1.0G4-2.0
G4-0.5A#4-0.5G#4-1.0F4-3.0R-2.0
D4-1.0F4-1.0D#4-4.0R-3.0
G4-3.0G4-1.0G#4-3.0R-1.0
F4-3.0F4-1.0G4-3.0R-1.0
G4-3.0G4-1.0G#4-3.0R-1.0
F4-3.0D#4-1.0D#4-4.0R-1.0
D#5-0.5D5-0.5C5-1.0G#4-2.0
C5-0.5D#5-0.5A#4-1.0G4-2.0
G4-0.5A#4-0.5G#4-1.0F4-2.0
F4-0.5G#4-0.5G4-1.0G#4-1.0A#4-1.0D#5-0.5D5-0.5C5-1.0G#4-2.0
C5-0.5D#5-0.5A#4-1.0G4-2.0
G4-0.5A#4-0.5G#4-1.0F4-3.0R-2.0
D4-1.0F4-1.0D#4-4.0
G4-3.0G4-1.0G#4-3.0R-1.0
F4-3.0F4-1.0G4-3.0R-1.0
G4-3.0G4-1.0G#4-3.0R-1.0
F4-3.0D#4-1.0D#4-4.0R-1.0
D#5-0.5D5-0.5C5-1.0G#4-2.0
C5-0.5D#5-0.5A#4-1.0G4-2.0
G4-0.5A#4-0.5G#4-1.0F4-2.0
F4-0.5G#4-0.5G4-1.0G#4-1.0A#4-1.0D#5-0.5D5-0.5C5-1.0G#4-2.0
C5-0.5D#5-0.5A#4-1.0G4-2.0
G4-0.5A#4-0.5G#4-1.0F4-3.0R-2.0
D4-1.0F4-1.0D#4-4.0R-4.0
G4-3.0G4-1.0G#4-3.0R-1.0
F4-3.0F4-1.0G4-3.0R-1.0
G4-3.0G4-1.0G#4-3.0R-1.0
F4-3.0F4-1.0G4-3.0R-1.0
G4-3.0G4-1.0G#4-3.0R-1.0
F4-3.0D#4-1.0D#4-4.0R-1.0
D#5-0.5D5-0.5C5-1.0G#4-2.0
C5-0.5D#5-0.5A#4-1.0G4-2.0
G4-0.5A#4-0.5G#4-1.0F4-2.0
F4-0.5G#4-0.5G4-1.0G#4-1.0A#4-1.0D#5-0.5D5-0.5C5-1.0G#4-2.0
C5-0.5D#5-0.5A#4-1.0G4-2.0
G4-0.5A#4-0.5G#4-1.0F4-3.0R-2.0
D4-1.0F4-1.0D#4-4.0