D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-4.0
D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-4.0
D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-4.0
D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-4.0
D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-4.0
D3-0.25D3-0.25D3-0.25D3-0.25
D3-0.25D3-0.25D3-0.25D3-4.0
D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-4.0
D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-4.0
D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-4.0
D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-4.0
D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-4.0
D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-4.0
D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-4.0
D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-4.0
D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-4.0
D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-4.0
D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25D3-0.25R-4.0
E4-0.25G#4-0.5
F#4-0.5E4-0.5R-1.0G#4-0.25R-2.0
F#4-0.25G#4-2.0R-1.5
C#4-0.5R-0.5D#4-0.25E4-0.5G#4-1.0G#4-1.0R-0.5
A4-0.25G#4-0.5F#4-1.0R-2.0
C#4-0.25E4-0.25R-0.5
G#4-0.25F#4-0.5
E4-0.5G#4-1.0F#4-0.5R-1.5
F#4-0.25G#4-2.0R-1.5R-0.5
C#4-0.5D#4-0.25E4-0.5G#4-0.33R-0.5G#4-1.0
A4-0.5R-0.5G#4-0.25F#4-0.33R-0.5E4-3.0R-0.5
G#4-0.25F#4-0.33E4-0.67G#4-1.0F#4-0.5R-1.0
F#4-0.25G#4-2.0R-4.0
G#4-0.5F#4-0.5E4-0.5R-1.0G#4-0.25R-2.0
F#4-0.25G#4-2.0R-1.5
C#4-0.5R-0.5D#4-0.25E4-0.5G#4-1.0G#4-1.0R-0.5
A4-0.25G#4-0.5F#4-1.0R-2.0
C#4-0.25E4-0.25R-0.5
G#4-0.25F#4-0.5
E4-0.5G#4-1.0F#4-0.5R-1.5
F#4-0.25G#4-2.0R-1.5R-0.5
C#4-0.5D#4-0.25E4-0.5G#4-0.33R-0.5G#4-1.0
A4-0.5R-0.5G#4-0.25F#4-0.33R-0.5E4-3.0R-0.5
G#4-0.25F#4-0.33E4-0.67G#4-1.0F#4-0.5R-1.0
F#4-0.25G#4-2.0R-4.0
C#4-0.5R-0.5G#4-0.25A4-0.33
A4-0.25G#4-0.33F#4-0.5F#4-0.5
E4-0.5E4-4.0R-1.5R-0.67
G#4-0.25A4-0.67B4-0.67B4-1.0G#4-0.5R-1.5
F#4-0.25G#4-0.5R-2.0B3-0.33G4-0.25R-0.5G#4-0.25R-0.5
A4-0.25G#4-0.5F#4-0.5F#4-0.5
E4-0.5E4-2.0R-3.0R-0.5
G#4-0.33F#4-0.25E4-0.5R-0.5
G#4-1.0F#4-0.5F#4-2.0R-4.0
G#4-0.5F#4-0.5E4-0.5R-1.0G#4-0.25R-2.0
F#4-0.25G#4-2.0R-1.5
C#4-0.5R-0.5D#4-0.25E4-0.5G#4-1.0G#4-1.0R-0.5
A4-0.25G#4-0.5F#4-1.0R-2.0
C#4-0.25E4-0.25R-0.5
G#4-0.25F#4-0.5
E4-0.5G#4-1.0F#4-0.5R-1.5
F#4-0.25G#4-2.0R-1.5R-0.5
C#4-0.5D#4-0.25E4-0.5G#4-0.33R-0.5G#4-1.0
A4-0.5R-0.5G#4-0.25F#4-0.33R-0.5E4-3.0R-0.5
G#4-0.25F#4-0.33E4-0.67G#4-1.0F#4-0.5R-1.0
F#4-0.25G#4-2.0R-4.0
C#4-0.5R-0.5G#4-0.25A4-0.33
A4-0.25G#4-0.33F#4-0.5F#4-0.5
E4-0.5E4-4.0R-1.5R-0.67
G#4-0.25A4-0.67B4-0.67B4-1.0G#4-0.5R-1.5
F#4-0.25G#4-0.5R-2.0B3-0.33G4-0.25R-0.5G#4-0.25R-0.5
A4-0.25G#4-0.5F#4-0.5F#4-0.5
E4-0.5E4-2.0R-3.0R-0.5
G#4-0.33F#4-0.25E4-0.5R-0.5G#4-1.0
F#4-0.67F#4-2.0R-2.0B3-0.33G4-0.25R-0.5G#4-0.25R-0.5
A4-0.25G#4-0.5F#4-0.5F#4-0.5
E4-0.5E4-2.0R-3.0R-0.5
G#4-0.33F#4-0.25E4-0.5R-0.5
G#4-1.0F#4-0.5F#4-2.0R-1.5B3-0.33G4-0.25R-0.5G#4-0.25R-0.5
A4-0.25G#4-0.5F#4-0.5F#4-0.5
E4-0.5E4-2.0R-3.0R-0.5
G#4-0.33F#4-0.25E4-0.5R-0.5G#4-1.0
F#4-0.67F#4-2.0R-1.5
C#4-0.5R-0.5G#4-0.25A4-0.33
A4-0.25G#4-0.33F#4-0.5F#4-0.5
E4-0.5E4-4.0R-1.5R-0.67
G#4-0.25A4-0.67B4-0.67B4-1.0G#4-0.5R-1.5
F#4-0.25G#4-0.5R-2.0B3-0.33G4-0.25R-0.5G#4-0.25R-0.5
A4-0.25G#4-0.5F#4-0.5F#4-0.5
E4-0.5E4-2.0R-3.0R-0.5
G#4-0.5F#4-0.25E4-0.5R-0.5
G#4-1.0F#4-0.5F#4-2.0R-1.5B3-0.33G4-0.25R-0.5G#4-0.25R-0.5
A4-0.25G#4-0.5F#4-0.5F#4-0.5
E4-0.5E4-2.0R-3.0R-0.5
G#4-0.33F#4-0.25E4-0.5R-0.5G#4-1.0
F#4-0.67F#4-2.0R-1.5B3-0.33G4-0.25R-0.5G#4-0.25R-0.5
A4-0.25G#4-0.5F#4-0.5F#4-0.5
E4-0.5E4-2.0R-3.0R-0.5
G#4-0.33F#4-0.25E4-0.5R-0.5
G#4-0.67F#4-0.5F#4-2.0