B3-0.5C4-0.5B3-0.5A3-1.5R-0.5
B3-1.5C4-1.0D4-0.5E4-1.0F4-2.0R-1.5
F4-1.0E4-1.5R-0.67C4-1.5R-0.67F4-2.0R-4.0
G4-2.0R-1.0F4-1.0D#4-1.0D4-1.0D#4-0.5F4-1.5D#4-1.0R-0.5D4-1.5C4-2.0R-0.67
C4-0.67D4-0.67D#4-0.67F4-1.5R-0.67D4-1.5R-1.5
E4-1.0F4-1.0F4-0.25R-0.5E4-0.5E4-1.5R-4.0
A#4-1.5R-0.67G4-1.5R-3.0
C4-0.67D#4-0.67G4-0.67G4-1.5R-0.67
F4-0.67A#4-0.67A#4-0.67F4-1.0R-1.5
F4-1.0F4-1.0R-0.67D#4-1.0R-0.67C5-2.0R-4.0
B3-0.5C4-0.5B3-0.5A3-1.5R-0.5
B3-1.5C4-1.0D4-0.5E4-1.0F4-2.0R-1.5
F4-1.0E4-1.5R-0.67C4-1.5R-0.67F4-2.0R-4.0
G4-2.0R-1.0F4-1.0D#4-1.0D4-1.0D#4-0.5F4-1.5D#4-1.0R-0.5D4-1.5C4-2.0R-0.67
C4-0.67D4-0.67D#4-0.67F4-1.5R-0.67D4-1.5R-1.5
E4-1.0F4-1.0F4-0.25R-0.5E4-0.5E4-1.5R-4.0
A#4-1.5R-0.67G4-1.5R-3.0
C4-0.67D#4-0.67G4-0.67G4-1.5R-0.67
F4-0.67A#4-0.67A#4-0.67F4-1.0R-1.5
F4-1.0F4-1.0R-0.67D#4-1.0R-0.67C5-2.0R-4.0
B3-0.5C4-0.5B3-0.5A3-1.5R-0.5
B3-1.5C4-1.0D4-0.5E4-1.0F4-2.0R-1.5
F4-1.0E4-1.5R-0.67C4-1.5R-0.67F4-2.0R-4.0
G4-2.0R-1.0F4-1.0D#4-1.0D4-1.0D#4-0.5F4-1.5D#4-1.0R-0.5D4-1.5C4-2.0R-0.67
C4-0.67D4-0.67D#4-0.67F4-1.5R-0.67D4-1.5R-1.5
E4-1.0F4-1.0F4-0.25R-0.5E4-0.5E4-1.5R-4.0
A#4-1.5R-0.67G4-1.5R-3.0
C4-0.67D#4-0.67G4-0.67G4-1.5R-0.67
F4-0.67A#4-0.67A#4-0.67F4-1.0R-1.5
F4-1.0F4-1.0R-0.67D#4-1.0R-0.67C5-2.0