D5-0.5R-0.5D5-1.0A4-0.5G4-0.33F4-0.5G4-0.67
G4-0.5G4-0.25F4-0.5A4-0.67R-1.0
C4-0.5A4-0.5G4-0.25G4-0.5F4-0.5F4-0.5F4-0.67
F4-0.5A4-0.5G4-0.5F4-0.25F4-0.25D4-1.0R-1.0
A4-0.25C5-0.67
D5-0.5D5-0.25D5-0.5
C5-0.25D5-0.5G4-0.5G4-0.5F4-0.5G4-1.0
G4-0.5G4-0.25F4-0.5A4-0.67R-0.5
D4-0.25F4-0.67
A4-0.5G4-0.25G4-0.5
F4-0.25F4-0.5
F4-0.25F4-0.5
F4-0.25A4-0.5G4-0.5G4-0.25F4-0.25F4-0.25D4-1.0R-1.0
A4-0.25D5-0.67R-1.0
D5-1.5C5-0.5D5-1.0
G4-0.5F4-1.5R-1.0
A4-0.5C5-0.5D5-0.5D5-0.5D5-0.5D5-0.5C5-0.5C5-0.5G4-0.5F4-1.0R-2.0
A4-0.67C5-0.67R-1.0
D5-1.5C5-0.5C5-0.5G4-1.0F4-1.5R-1.0
G4-0.5A4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A4-0.5C5-1.0
G4-0.5F4-3.0R-2.0
F5-1.0D#5-0.5C5-0.5A#4-0.5G#4-0.5C5-1.0
A#4-0.5G#4-0.5A#4-0.33G#4-0.33F4-0.33G#4-0.5R-0.5
C5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5F4-0.5F4-0.5G#4-0.5C5-0.5C5-0.5A#4-1.0
G#4-0.5G#4-0.5F4-0.5D#4-0.5R-1.0
F5-1.0D#5-0.5C5-0.5A#4-0.5G#4-0.5C5-1.0
A#4-0.5G#4-0.5A#4-0.33G#4-0.33F4-0.33G#4-1.0R-4.0
F5-0.5R-0.5D5-1.0F5-0.5R-0.5A4-0.5G4-0.5G4-0.5F4-0.5A4-1.0R-1.0
C4-0.5A4-0.5C5-0.25C5-0.25C5-0.5A4-0.5D5-0.5C5-0.25C5-0.5
C5-0.25A4-0.25G4-0.25G4-0.5
F4-0.25F4-0.25D4-1.0R-1.0
A4-0.25C5-0.5F5-0.67
F5-0.5E5-0.25D5-0.5D5-1.0
F4-0.25D4-0.5G4-0.5G4-0.25G4-0.5A4-0.5A4-1.0R-1.0
C4-0.5A4-0.5C5-0.5C5-0.25A4-0.25D5-1.0
C5-0.5C5-0.25C5-0.25A4-0.5G4-0.5F4-0.5F4-0.25F4-1.0
A4-0.5G4-0.5F4-1.5R-1.0
C5-2.0A4-2.0R-0.5
A4-0.5G4-0.5F4-0.5D5-0.5D5-0.5D5-0.5D5-0.5C5-0.5C5-0.5G4-2.0
F4-1.0R-0.5A4-0.5A4-0.25A4-0.5G4-0.25R-1.0F5-0.25R-3.0
A4-0.25A4-2.0R-0.5
G4-0.5A4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A4-0.5C5-1.0
G4-0.5F4-3.0R-2.0
F5-1.0D#5-0.5C5-0.5A#4-0.5G#4-0.5C5-1.0
A#4-0.5G#4-0.5A#4-0.33G#4-0.33F4-0.33G#4-0.5R-0.5
C5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5F4-0.5F4-0.5G#4-0.5C5-0.5C5-0.5A#4-1.0
G#4-0.5G#4-0.5F4-0.5D#4-0.5R-1.0
F5-1.0D#5-0.5C5-0.5A#4-0.5G#4-0.5C5-1.0
A#4-0.5G#4-0.5A#4-0.33G#4-0.33F4-0.33G#4-1.0R-4.0
A4-0.5D5-1.0
C5-0.5A4-1.0R-0.5
D5-0.67D5-0.67C5-0.5G4-0.5F4-1.5R-1.0
A4-0.5C5-0.5D5-0.5D5-0.5D5-0.5D5-0.5C5-0.5C5-0.5G4-2.0F4-1.0R-1.0A4-0.25D5-0.67R-1.0
F5-0.25D5-1.5
C5-0.5G4-1.0F4-1.5R-1.0
G4-0.5A4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A4-0.5C5-1.0
G4-0.5F4-3.0R-2.0
F5-1.0D#5-0.5C5-0.5A#4-0.5G#4-0.5C5-1.0
A#4-0.5G#4-0.5A#4-0.33G#4-0.33F4-0.33G#4-0.5R-0.5
C5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5F4-0.5F4-0.5G#4-0.5C5-0.5C5-0.5A#4-1.0
G#4-0.5G#4-0.5F4-0.5D#4-0.5R-1.0
F5-1.0D#5-0.5C5-0.5A#4-0.5G#4-0.5C5-1.0
A#4-0.5G#4-0.5A#4-0.33G#4-0.33F4-0.33G#4-1.0