D#4-1.0D#4-1.0D#4-1.0R-0.5
D#4-0.5F4-0.5D#4-1.5
C#4-1.0C4-1.0A#3-4.0R-4.0
C#4-1.0C#4-1.0C#4-1.0R-0.5
C#4-0.5C#4-0.5D#3-1.5
G#3-1.0C#4-1.0C4-4.0R-4.0
D#4-1.0D#4-1.0D#4-1.5
D#4-0.5F4-0.5D#4-1.0C#4-1.5
C4-1.0A#3-4.0R-2.0
C#4-1.0C#4-1.0C#4-1.5
C#4-0.5C#4-1.0D#3-1.0C#4-1.0C4-1.0G#3-4.0R-3.0
D#3-1.0G#3-1.0C4-1.0D#4-4.0R-1.0
D#3-1.0G#3-1.0C4-1.0D#4-4.0
F#4-1.0F#4-1.0F#4-1.5
F#4-0.5F#4-1.0F#4-1.0F4-1.0D#4-1.0F4-4.0R-4.0
E4-1.0E4-1.0E4-1.5
E4-0.5E4-1.0E4-1.0D#4-1.0C#4-1.0D#4-4.0R-2.0
C4-0.5A#3-0.5G#3-1.0A#3-4.0R-2.0
F4-0.5D#4-0.5F4-1.0D#4-4.0R-3.0
D#3-1.0G#3-1.0C4-1.0D#4-4.0R-1.0
D#3-1.0G#3-1.0C4-1.0D#4-4.0
F#4-1.0F#4-1.0F#4-1.5
F#4-0.5F#4-1.0F#4-1.0F4-1.0D#4-1.0F4-4.0R-2.0
E4-1.0E4-1.0E4-1.5
E4-0.5E4-1.0E4-1.0D#4-1.0C#4-1.0D#4-4.0R-2.0
C4-0.5A#3-0.5G#3-1.0A#3-4.0R-2.0
C4-0.5C4-0.5A#3-1.0G#3-4.0R-4.0
C4-1.0A#3-1.0G#3-4.0R-2.0
F4-0.5D#4-0.5F4-1.0D#4-4.0R-4.0
D#4-1.0D#4-1.0D#4-1.5
D#4-0.5F4-0.5D#4-1.0C#4-1.5
C4-1.0A#3-4.0R-4.0
C#4-1.0C#4-1.0C#4-1.5
C#4-0.5C#4-1.0D#3-1.0C#4-1.0C4-1.0G#3-4.0R-3.0
D#3-1.0G#3-1.0C4-1.0D#4-4.0R-1.0
D#3-1.0G#3-1.0C4-1.0D#4-4.0
F#4-1.0F#4-1.0F#4-1.5
F#4-0.5F#4-1.0F#4-1.0F4-1.0D#4-1.0F4-4.0R-2.0
E4-1.0E4-1.0E4-1.5
E4-0.5E4-1.0E4-1.0D#4-1.0C#4-1.0D#4-4.0R-2.0
C4-0.5A#3-0.5G#3-1.0A#3-4.0R-2.0
F4-0.5D#4-0.5F4-1.0D#4-4.0R-3.0
D#3-1.0G#3-1.0C4-1.0D#4-4.0R-1.0
D#3-1.0G#3-1.0C4-1.0D#4-4.0
F#4-1.0F#4-1.0F#4-1.5
F#4-0.5F#4-1.0F#4-1.0F4-1.0D#4-1.0F4-4.0R-1.5
E4-1.0E4-1.0E4-1.5
E4-0.5E4-1.0E4-1.0D#4-1.0C#4-1.0D#4-4.0R-2.0
C4-0.5A#3-0.5G#3-1.0A#3-4.0R-2.0
F4-0.5D#4-0.5F4-1.0D#4-4.0R-4.0
D#3-1.0G#3-1.0C4-1.0D#4-4.0R-1.0
D#3-1.0G#3-1.0C4-1.0D#4-4.0
F#4-1.0F#4-1.0F#4-1.5
F#4-0.5F#4-1.0F#4-1.0F4-1.0D#4-1.0F4-4.0R-2.0
E4-1.0E4-1.0E4-1.5
E4-0.5E4-1.0E4-1.0D#4-1.0C#4-1.0D#4-4.0R-2.0
C4-0.5A#3-0.5G#3-1.0A#3-4.0R-2.0
F4-0.5D#4-0.5F4-1.0D#4-4.0