D#4-1.5F4-1.5R-1.0
D#4-1.0F4-0.5G4-1.0G4-0.33R-1.0G4-1.5G#4-0.5A#4-0.5A#4-1.0
C5-0.5C#5-1.5
C5-0.5A#4-3.0R-3.0
D#4-1.5F4-1.5R-1.0
D#4-1.0F4-0.5G4-1.0G4-0.33R-1.0G4-1.5G#4-0.5A#4-0.5A#4-1.0
C5-0.5C#5-1.5
C5-0.5A#4-3.0R-3.0
F4-1.0F4-0.5D#4-0.5D#4-1.0
F#4-0.5F4-1.5R-0.67
D#4-0.5D#4-1.0
F#4-0.5F4-1.0
F4-0.5F4-1.0
D#4-0.5F#4-1.0F4-1.5R-2.0
F#4-1.0G4-2.0
F4-0.5G4-0.5G#4-0.5G4-1.0G4-0.33R-1.0
F4-0.5G4-0.5G#4-0.5G4-1.5R-1.0
F4-0.5G4-0.5G#4-0.5G4-1.5R-4.0
G4-0.5A#4-1.0A#4-1.5R-1.5
F4-0.5F4-0.5F4-0.5G#4-1.0
G4-0.5G#4-0.5F4-2.0R-4.0
G4-0.5G4-0.5A#4-0.5A#4-2.0R-1.5
F4-0.5G#4-1.0G#4-1.0A#4-0.5G#4-0.5G#4-0.5A#4-1.0G#4-1.0R-3.0
G#4-1.0G#4-1.0A#4-0.5G#4-0.5G#4-0.5A#4-1.0G#4-1.0R-0.5
G4-0.5F4-1.5D#4-1.5F4-1.5R-1.0
D#4-1.0F4-0.5G4-1.0G4-0.33R-1.0G4-1.5G#4-0.5A#4-0.5A#4-1.0
C5-0.5C#5-1.5
C5-0.5A#4-3.0R-3.0
D#4-1.5F4-1.5R-1.0
D#4-1.0F4-0.5G4-1.0G4-0.33R-1.0G4-1.5G#4-0.5A#4-0.5A#4-1.0
C5-0.5C#5-1.5
C5-0.5A#4-3.0R-3.0
F4-1.0F4-0.5D#4-0.5D#4-1.0
F#4-0.5F4-2.0
D#4-0.5D#4-1.0
F#4-0.5F4-1.0
F4-0.5F4-1.0
D#4-0.5F#4-1.0F4-1.5R-2.0
F#4-1.0G4-2.0
F4-0.5G4-0.5G#4-0.5G4-1.0G4-0.33R-1.0
F4-0.5G4-0.5G#4-0.5G4-1.5R-1.0
F4-0.5G4-0.5G#4-0.5G4-1.5R-4.0
G4-0.5A#4-1.0A#4-2.0R-0.67
F4-0.5F4-0.5F4-0.5G#4-1.0
G4-0.5G#4-0.5F4-2.0R-4.0
G4-0.5G4-0.5A#4-0.5A#4-2.0R-1.5
F4-0.5G#4-1.0G#4-1.0A#4-0.5G#4-0.5G#4-0.5A#4-1.0G#4-1.0R-3.0
G#4-1.0G#4-1.0A#4-0.5G#4-0.5G#4-0.5A#4-1.0G#4-1.0R-0.5
G4-0.5F4-1.5D#4-1.5F4-1.5R-1.0
D#4-1.0F4-0.5G4-1.0G4-0.33R-1.0G4-1.5G#4-0.5A#4-0.5A#4-1.0
C5-0.5C#5-1.5
C5-0.5A#4-3.0R-3.0
D#4-1.5F4-1.5R-1.0
D#4-1.0F4-0.5G4-1.0G4-0.33R-1.0G4-1.5G#4-0.5A#4-0.5A#4-1.0
C5-0.5C#5-1.5
C5-0.5A#4-3.0R-1.5
C5-1.0C#5-1.5
C5-0.5A#4-4.0R-1.0
C5-1.0C#5-1.5
C5-0.5A#4-3.0