E4-1.5R-0.67B3-1.0B3-1.0B3-2.0R-1.0
B3-1.0C#4-1.0D#4-1.0F#4-1.0E4-1.0B3-1.5R-0.67B3-1.5R-0.67D#4-1.5R-0.67D#4-1.0D#4-1.0B3-2.0R-1.0
C#4-1.0B3-1.0B3-1.0D#4-1.0F#4-1.0E4-3.0R-1.5
E4-1.5R-0.67B3-1.0B3-1.0B3-2.0R-1.0
B3-1.0B3-1.0E4-1.0E4-1.0E4-1.0E4-1.5R-0.67E4-1.5R-0.67E4-1.5R-0.67E4-1.0C#5-1.0E4-2.0R-1.0
E4-1.0E4-1.0E4-1.0D#4-1.0R-0.5
D#4-0.5B4-3.0R-1.5
E4-1.5R-0.67E4-1.0E4-1.0E4-2.0R-1.0
E4-1.0E4-1.0E4-1.0D#4-1.0R-0.5
D#4-0.5B3-3.0R-1.5
E4-1.5R-0.67B3-1.0B3-1.0B3-2.0R-1.0
B3-1.0C#4-1.0D#4-1.0F#4-1.0E4-1.0B3-1.5R-0.67B3-1.5R-0.67D#4-1.5R-0.67D#4-1.0D#4-1.0B3-2.0R-1.0
C#4-1.0B3-1.0B3-1.0D#4-1.0F#4-1.0E4-3.0R-1.5
E4-1.5R-0.67B3-1.0B3-1.0B3-2.0R-1.0
B3-1.0B3-1.0E4-1.0E4-1.0E4-1.0E4-1.5R-0.67E4-1.5R-0.67E4-1.5R-0.67E4-1.0C#5-1.0E4-2.0R-1.0
E4-1.0E4-1.0E4-1.0D#4-1.0R-0.5
D#4-0.5B4-3.0R-1.5
E4-1.5R-0.67E4-1.0E4-1.0E4-2.0R-1.0
E4-1.0E4-1.0E4-1.0D#4-1.0R-0.5
D#4-0.5B3-3.0R-1.5
E4-1.5R-0.67B3-1.0B3-1.0B3-2.0R-1.0
B3-1.0C#4-1.0D#4-1.0F#4-1.0E4-1.0B3-1.5R-0.67B3-1.5R-0.67D#4-1.5R-0.67D#4-1.0D#4-1.0B3-2.0R-1.0
C#4-1.0B3-1.0B3-1.0D#4-1.0F#4-1.0E4-3.0R-1.5
E4-1.5R-0.67B3-1.0B3-1.0B3-2.0R-1.0
B3-1.0B3-1.0E4-1.0E4-1.0E4-1.0E4-1.5R-0.67E4-1.5R-0.67E4-1.5R-0.67E4-1.0C#5-1.0E4-2.0R-1.0
E4-1.0E4-1.0E4-1.0D#4-1.0R-0.5
D#4-0.5B4-3.0R-1.5
E4-1.5R-0.67E4-1.0E4-1.0E4-2.0R-1.0
E4-1.0E4-1.0E4-1.0D#4-1.0R-0.5
D#4-0.5B3-3.0