D#4-1.0D#4-4.0
D#4-1.0F4-1.0F4-1.0D#4-1.0D#4-1.0A#4-1.0A#4-1.0G4-1.0G4-1.0D#4-1.0D#4-4.0
C4-1.0C#4-1.0C4-1.0D#4-4.0
D#4-1.0D#4-4.0
D#4-1.0F4-1.0F4-1.0D#4-1.0D#4-1.0C5-1.0C5-1.0A#4-1.0A#4-1.0D#4-1.0D#4-4.0
C4-1.0C#4-1.0C4-1.0D#4-4.0
F4-1.0F4-4.0
F4-1.0G4-1.0G#4-1.0C5-2.0
C5-1.0C5-2.0G4-3.0
A#4-2.0A#4-1.0A#4-2.0F4-3.0
G#4-2.0G#4-1.0G#4-2.0D4-3.0
D#4-1.0D#4-4.0
D#4-1.0F4-1.0F4-1.0D#4-1.0D#4-1.0D#5-1.0D#5-1.0C5-1.0C5-1.0G#4-2.0
F4-1.0F4-1.0G#4-1.0G#4-1.0F4-1.0F4-1.0G#4-2.0R-4.0
D#4-1.0D#4-4.0
D#4-1.0F4-1.0F4-1.0D#4-1.0D#4-1.0A#4-1.0A#4-1.0G4-1.0G4-1.0D#4-1.0D#4-4.0
C4-1.0C#4-1.0C4-1.0D#4-4.0
D#4-1.0D#4-4.0
D#4-1.0F4-1.0F4-1.0D#4-1.0D#4-1.0C5-1.0C5-1.0A#4-1.0A#4-1.0D#4-1.0D#4-4.0
C4-1.0C#4-1.0C4-1.0D#4-4.0
F4-1.0F4-4.0
F4-1.0G4-1.0G#4-1.0C5-2.0
C5-1.0C5-2.0G4-3.0
A#4-2.0A#4-1.0A#4-2.0F4-3.0
G#4-2.0G#4-1.0G#4-2.0D4-3.0
D#4-1.0D#4-4.0
D#4-1.0F4-1.0F4-1.0D#4-1.0D#4-1.0D#5-1.0D#5-1.0C5-1.0C5-1.0G#4-2.0
F4-1.0F4-1.0G#4-1.0G#4-1.0F4-1.0F4-1.0G#4-2.0