C#4-0.5C#4-0.25R-0.5C#4-0.25R-0.5C#4-0.25R-1.0
C#4-0.25R-0.5C#4-0.25R-1.0
C4-0.25G#3-1.5R-2.0
C#4-0.5C#4-0.25R-0.5C#4-0.25R-0.5C#4-0.25R-1.0
C#4-0.25R-0.5C#4-0.25R-1.0C4-0.25R-1.0G#3-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-1.0G#3-0.25R-1.0A#3-0.25R-1.0G3-0.25R-0.5A#3-0.25R-0.67
C#4-0.25R-0.67C4-0.25A#3-0.67
C4-0.5C4-0.25G#3-1.5R-3.0
C#4-0.5C#4-0.25R-0.5C#4-0.25R-0.67
C#4-0.25R-0.67C#4-0.25C#4-0.67
C4-0.5C4-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-1.0A#3-0.25R-1.0G3-0.25R-0.5A#3-0.25R-0.5C#4-0.25R-0.5C4-0.25R-0.5A#3-0.25R-1.0
C4-0.25G#3-1.5R-3.0
C#4-0.5C#4-0.25R-0.5C#4-0.25R-0.5C#4-0.25R-0.5C#4-0.25R-1.0C4-0.25R-1.0G#3-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-1.0G#3-0.25R-1.5
A#3-0.25R-1.0G3-0.25R-1.0A#3-0.25R-1.0C#4-0.25R-1.0C4-0.25R-1.0C4-0.25R-1.0G#3-0.25R-0.5F3-0.25D#3-1.0R-0.5
C#4-0.5C#4-0.25R-0.5C#4-0.25R-1.0
C#4-0.25R-0.5C#4-0.25R-0.5C#4-0.25R-0.5C4-0.25G#3-1.5R-3.0
C#4-0.5C#4-0.25R-0.5C#4-0.25R-1.0
C#4-0.25R-0.5C#4-0.25R-0.5C#4-0.25R-0.5C4-0.25R-1.0
G#3-0.25R-0.5G#3-0.25R-1.0
G#3-0.25R-0.5G#3-0.25R-1.5
A#3-0.25R-1.0G3-0.25R-1.0A#3-0.25R-0.5C#4-0.25R-1.5
C4-0.25R-1.0C4-0.25R-1.0G#3-0.25R-0.5F3-0.25D#3-2.0R-2.0
G#3-2.0G#3-0.25R-1.5F3-0.25R-1.0G3-0.25D#3-1.5R-2.0
C4-2.0C4-0.25R-1.5G#3-0.25R-1.0A#3-0.25A#3-1.5R-2.0
C4-2.0C4-0.25R-1.5G#3-0.25R-1.0A#3-0.25A#3-1.5R-4.0
C#4-0.5C#4-0.25R-0.5C#4-0.25R-0.5C#4-0.25R-1.0
C#4-0.25R-0.5C#4-0.25R-1.0
C4-0.25G#3-1.5R-2.0
C#4-0.5C#4-0.25R-0.5C#4-0.25R-0.5C#4-0.25R-1.0
C#4-0.25R-0.5C#4-0.25R-1.0C4-0.25R-1.0G#3-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-1.0G#3-0.25R-1.0A#3-0.25R-1.0G3-0.25R-0.5A#3-0.25R-0.67
C#4-0.25R-0.67C4-0.25A#3-0.67
C4-0.5C4-0.25G#3-1.5R-3.0
C#4-0.5C#4-0.25R-0.5C#4-0.25R-0.67
C#4-0.25R-0.67C#4-0.25C#4-0.67
C4-0.5C4-0.25R-1.0
G#3-0.25G#3-0.25G#3-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-1.0A#3-0.25R-1.0G3-0.25R-0.5A#3-0.25R-0.5C#4-0.25R-0.5C4-0.25R-0.5A#3-0.25R-1.0
C4-0.25G#3-1.5R-4.0
C#4-0.5C#4-0.25R-0.5C#4-0.25R-0.5C#4-0.25R-1.0
C#4-0.25R-0.5C#4-0.25R-1.0
C4-0.25G#3-1.5R-2.0
C#4-0.5C#4-0.25R-0.5C#4-0.25R-0.5C#4-0.25R-1.0
C#4-0.25R-0.5C#4-0.25R-1.0C4-0.25R-1.0G#3-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-1.0G#3-0.25R-1.0A#3-0.25R-1.0G3-0.25R-0.5A#3-0.25R-0.67
C#4-0.25R-0.67C4-0.25A#3-0.67
C4-0.5C4-0.25G#3-1.5R-3.0
C#4-0.5C#4-0.25R-0.5C#4-0.25R-0.67
C#4-0.25R-0.67C#4-0.25C#4-0.67
C4-0.5C4-0.25R-1.0
G#3-0.25G#3-0.25G#3-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-1.0A#3-0.25R-1.0G3-0.25R-0.5A#3-0.25R-0.5C#4-0.25R-0.5C4-0.25R-0.5A#3-0.25R-1.0
C4-0.25G#3-1.5R-3.0
C#4-0.5C#4-0.25R-0.5C#4-0.25R-0.5C#4-0.25R-0.5C#4-0.25R-1.0C4-0.25R-1.0G#3-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-1.0G#3-0.25R-1.5
A#3-0.25R-1.0G3-0.25R-1.0A#3-0.25R-1.0C#4-0.25R-1.0C4-0.25R-1.0C4-0.25R-1.0G#3-0.25R-0.5F3-0.25D#3-2.0R-2.0
G#3-2.0G#3-0.25R-1.5F3-0.25R-1.0G3-0.25D#3-1.5R-2.0
C4-2.0C4-0.25R-1.5G#3-0.25R-1.0A#3-0.25A#3-1.5R-2.0
G#3-2.0G#3-0.25R-1.5F3-0.25R-1.0G3-0.25D#3-1.5R-2.0
C4-2.0C4-0.25R-1.5G#3-0.25R-1.0A#3-0.25A#3-1.5R-2.0
G#3-2.0G#3-0.25R-1.5F3-0.25R-1.0G3-0.25D#3-1.5R-2.0
C4-2.0C4-0.25R-1.5G#3-0.25R-1.0A#3-0.25A#3-1.5