E3-0.5C#4-0.5
C#4-0.5C#4-1.0
C#4-0.5C#4-0.5
B3-0.5A3-0.5
A3-0.5A3-0.5B3-0.5A3-2.0
E3-0.5C#4-1.0
C#4-1.0C#4-1.0
B3-0.5A3-1.0
B3-0.5R-0.5A3-2.0
D3-0.5B3-1.0
B3-0.25R-0.5B3-1.5R-0.5
E3-0.5B3-1.0
B3-0.5B3-2.0R-0.5
A3-1.0A3-0.5A3-0.5A3-0.67G#3-1.0
F#3-0.5E3-1.0
E3-0.5E3-1.0
E3-0.33R-0.67E3-0.5C#4-0.5C#4-0.5
C#4-0.5C#4-1.0
C#4-0.5B3-0.5A3-1.0
A3-0.5B3-0.5A3-1.5R-0.5
E3-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5B3-1.0
A3-0.5A3-0.5A3-0.5B3-0.5A3-2.0
A3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-1.0R-0.5
E3-0.5B3-0.5B3-0.5
B3-0.5B3-1.0B3-0.5R-0.5
E3-0.5A3-1.0
A3-0.5A3-0.5
A3-0.5B3-0.5C#4-0.5B3-1.0A3-3.0
A3-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5D4-0.5A3-0.5B3-0.33R-0.67A3-2.0
F#4-1.0F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-0.5
E4-0.5D4-0.5A3-0.5B3-0.33R-0.5A3-2.0
A3-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.33R-0.67
A3-0.5A3-0.5E4-0.5E4-0.5E4-0.5E4-0.5R-1.5
A3-0.5E4-0.5E4-0.5
E4-0.5E4-0.5E4-0.5
E4-0.5D4-0.5C#4-0.5
B3-0.5B3-0.5B3-0.5A3-0.5A3-1.5
A3-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5
F#4-0.5E4-0.5D4-0.5A3-0.5B3-0.5R-0.5A3-2.0
A3-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5
E4-0.5D4-0.5B3-0.5C#4-0.33R-0.5B3-2.0
B3-0.5B3-0.25G4-0.5
G4-0.5G4-0.5G4-0.5G4-1.0R-0.5
B3-0.5G4-0.5G4-1.0G4-1.5R-0.5
B3-0.5G4-1.0
G4-0.5G4-1.0
F#4-0.5E4-1.0D4-2.0R-1.5
A3-0.5C#4-0.5C#4-0.5
C#4-0.5C#4-1.0
C#4-0.5B3-0.5A3-1.0
A3-0.5B3-0.5A3-1.5R-0.5
E3-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5B3-1.0
A3-0.5A3-0.5A3-0.5B3-0.5A3-2.0
A3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-1.0R-0.5
E3-0.5B3-0.5B3-0.5
B3-0.5B3-1.0B3-0.5R-0.5
E3-0.5A3-1.0
A3-0.5A3-0.5
A3-0.5B3-0.5C#4-0.5B3-1.0A3-3.0
A3-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5D4-0.5A3-0.5B3-0.33R-0.67A3-2.0
F#4-1.0F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-0.5
E4-0.5D4-0.5A3-0.5B3-0.33R-0.5A3-2.0
A3-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.33R-0.67
A3-0.5A3-0.5E4-0.5E4-0.5E4-0.5E4-0.5R-1.5
A3-0.5E4-0.5E4-0.5
E4-0.5E4-0.5E4-0.5
E4-0.5D4-0.5C#4-0.5
B3-0.5B3-0.5B3-0.5A3-0.5A3-1.5
A3-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5
F#4-0.5E4-0.5D4-0.5A3-0.5B3-0.5R-0.5A3-2.0
A3-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5
E4-0.5D4-0.5B3-0.5C#4-0.5R-0.5B3-2.0
B3-0.5B3-0.25G4-0.5
G4-0.5G4-0.5G4-0.5G4-1.0R-0.5
B3-0.5G4-0.5G4-1.0G4-1.5R-0.5
B3-0.5G4-1.0
G4-0.5G4-1.0
F#4-0.5E4-1.0D4-2.0R-4.0
B3-0.67G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.5B3-0.5C#4-0.33R-0.67B3-2.0
G#4-1.0G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
F#4-0.5E4-0.5B3-0.5C#4-0.33R-0.5B3-2.0
B3-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.33R-0.67
B3-0.5B3-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5R-1.5
B3-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.5
F#4-0.5E4-0.5D#4-0.5
C#4-0.5C#4-0.5C#4-0.5B3-0.5B3-1.5
B3-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.5F#4-0.5E4-0.5B3-0.5C#4-0.5R-0.5B3-2.0
B3-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
F#4-0.5E4-0.5C#4-0.5D#4-0.5R-0.5C#4-2.0
C#4-0.5C#4-0.25A4-0.5
A4-0.5A4-0.5A4-0.5A4-1.0R-0.5
C#4-0.5A4-0.5A4-1.0A4-1.5R-0.5
C#4-0.5A4-1.0
A4-0.5A4-1.0
G#4-0.5F#4-1.0E4-3.0
C#4-1.0C#4-0.5A4-0.5A4-0.5A4-0.5A4-0.5A4-1.5
C#4-0.5A4-0.5A4-0.5A4-0.5A4-1.5R-0.5
C#4-0.5A4-0.5
A4-0.5A4-0.5A4-1.0
G#4-0.5F#4-1.0E4-2.0R-4.0
B3-1.0A4-1.5G#4-1.5F#4-0.25F#4-1.0E4-4.0