G#3-0.5F#3-0.5G#3-0.5E3-1.0
B3-0.25C#4-0.25B3-3.0R-2.0
G#3-0.5G3-0.5G#3-0.67E3-0.67B3-0.25C#4-0.25B3-3.0R-0.5
A3-1.5A#3-0.5G#3-0.5A#3-1.0
F#3-0.5B3-0.25B3-1.0
B3-1.0A#3-0.5B3-1.0F#3-1.0R-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-1.0
A#3-0.5E4-1.0E4-1.0D#4-0.5E4-1.0C#4-1.0B3-1.0C#4-0.5D#4-1.0
C#4-0.5D#4-1.0D#4-1.0C#4-0.5C#4-0.67R-0.67
C#4-0.5D#4-0.5E4-1.0
D#4-0.5C#4-1.0
B3-0.5C#4-0.5R-0.5B3-1.0C#4-0.5D#4-1.0R-1.5
B3-1.0C#4-0.5D#4-1.0
C#4-0.5D#4-1.0D#4-1.0C#4-0.5C#4-0.67R-0.67
C#4-0.5D#4-0.5E4-1.0
D#4-0.5C#4-1.0
B3-0.5C#4-0.5R-0.5
C#4-0.5B3-3.0R-4.0
G#3-0.5F#3-0.5G#3-0.5E3-1.0
B3-0.25C#4-0.25B3-3.0R-2.0
G#3-0.5F#3-0.5G#3-0.5E3-1.0
B3-0.25C#4-0.25B3-3.0R-0.5
A3-1.5A#3-0.5G#3-0.5A#3-1.0
F#3-0.5B3-0.25B3-1.0
B3-1.0A#3-0.5B3-1.0F#3-1.0R-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-1.0
A#3-0.5E4-1.0E4-1.0D#4-0.5E4-1.0C#4-1.0B3-1.0C#4-0.5D#4-1.0
C#4-0.5D#4-1.0D#4-1.0C#4-0.5C#4-0.67R-0.67
C#4-0.5D#4-0.5E4-1.0
D#4-0.5C#4-1.0
B3-0.5C#4-0.5R-0.5B3-1.0C#4-0.5D#4-1.0R-1.5
B3-1.0C#4-0.5D#4-1.0
C#4-0.5D#4-1.0D#4-1.0C#4-0.5C#4-0.67R-0.67
C#4-0.5D#4-0.5E4-1.0
D#4-0.5C#4-1.0
B3-0.5C#4-0.5R-0.5
C#4-0.5B3-3.0R-4.0
C#4-0.5C#4-0.5B3-0.5C#4-0.5R-0.5
B3-0.5C#4-1.0
C#4-0.5C#4-0.5B3-0.5C#4-0.5R-0.5
B3-0.5C#4-1.0B3-1.0D#4-0.5C#4-1.0B3-2.0
G#3-0.25F#3-0.25G#3-0.5B3-0.5R-2.0
B3-0.5B3-0.5A#3-0.5B3-0.5R-0.5
B3-0.5B3-0.5R-0.5
B3-0.5B3-0.5A#3-0.5B3-0.5R-0.5
B3-0.5B3-1.0B3-1.0C#4-0.5D#4-1.0E4-4.0R-0.5
D#4-1.0D#4-1.0D#4-1.0C#4-1.0R-4.0
D#4-0.5E4-0.5E4-0.33F#4-4.0
G#5-1.0F#5-1.0D#5-1.0B4-4.0R-4.0
A3-0.5G3-0.5A3-0.5F3-1.0
C4-0.25D4-0.25C4-3.0R-2.0
A3-0.5G3-0.5A3-0.5F3-1.0
C4-0.25D4-0.25C4-3.0
A3-0.25B3-1.5
B3-0.5A#3-0.5B3-1.0
G3-0.5C4-0.25C4-1.0
C4-1.0B3-0.5C4-1.0G3-1.0R-0.5
D4-0.5D4-0.5D4-0.5D4-1.0
B3-0.5F4-0.5F4-0.5F4-1.0
E4-0.5F4-0.5E4-0.5D4-1.0C4-1.0D4-0.5E4-1.0
D4-0.5E4-1.0E4-1.0D4-0.5D4-0.67R-0.67
D4-0.5E4-0.5F4-1.0
E4-0.5D4-1.0
C4-0.5D4-0.5R-0.5C4-1.0D4-0.5E4-1.0R-1.5
C4-1.0D4-0.5E4-1.0
D4-0.5E4-1.0E4-1.0D4-0.5D4-0.67R-0.67
D4-0.5E4-0.5F4-1.0
E4-0.5D4-1.0
C4-0.5D4-0.5R-0.5
D4-0.5C4-1.5
C4-1.0C4-1.0C4-4.0R-3.0
D4-0.5E4-0.5F4-1.0
E4-0.5D4-1.0
C4-0.5D4-0.5R-0.5C4-1.0D4-0.5E4-1.0R-1.5
C4-1.0D4-0.5E4-1.0
D4-0.5E4-1.0E4-1.0D4-0.5D4-0.67R-0.67
D4-0.5E4-0.5F4-1.0
E4-0.5D4-1.0
C4-0.5D4-0.5R-0.5
D4-0.5C4-1.5
C4-1.0C4-1.0C4-3.0R-4.0
D4-0.5E4-0.5F4-1.0
E4-0.5D4-1.0
C4-0.5D4-0.5R-0.5C4-1.0D4-0.5E4-1.0