E3-0.25E3-0.25E3-0.25R-0.5A3-0.25R-1.5
G3-0.25F#3-0.25R-4.0
E3-0.25E3-0.25E3-0.25R-0.5A3-0.25R-0.5G3-0.25R-1.5
G3-0.25R-1.0F#3-0.25R-0.5E3-0.25R-1.0F#3-0.25R-2.0
F#3-0.25F#3-0.25R-0.5
G3-0.25F#3-0.25R-0.67E3-0.25R-2.0
E3-0.25R-0.5D3-0.25R-0.5C#3-0.25R-1.0D3-0.25R-3.0
B3-0.25R-0.5B3-0.25R-0.5E3-0.25E3-0.25R-0.67
D3-0.25R-0.5E3-0.25R-4.0
E3-0.25E3-0.25E3-0.25R-0.5A3-0.25R-1.5
G3-0.25F#3-0.25R-4.0
E3-0.25E3-0.25E3-0.25E3-0.25A3-0.25R-0.5G3-0.25R-1.5
G3-0.25R-1.0F#3-0.25R-0.5E3-0.25R-1.0F#3-0.25R-2.0
F#3-0.25F#3-0.25R-0.5
G3-0.25F#3-0.25R-0.67E3-0.25R-2.0
E3-0.25R-0.5D3-0.25R-0.5C#3-0.25R-1.0D3-0.25R-3.0
B3-0.25R-0.5B3-0.25R-0.5B3-0.25B3-0.25R-0.67
C#4-0.25R-0.5C#4-0.25R-2.0
A3-0.25R-0.5D4-0.25R-0.5E4-0.25R-0.5G4-0.25R-1.0F#4-0.25R-1.0D4-0.25R-0.5A3-0.25R-1.0B3-0.25R-3.0
A3-0.25R-0.67D4-0.25E4-0.25R-0.5G4-0.25R-1.0
F#4-0.25R-0.5A4-0.25R-2.0
D4-0.25R-0.5D4-0.25R-1.0F#4-0.25R-1.0E4-0.25R-1.5
G4-0.25R-0.5G4-0.25R-0.67
F#4-0.25F#4-0.25R-0.5F#4-0.25R-1.0E4-0.25R-1.0F#4-0.25R-0.5E4-0.25D4-0.25R-3.0
B3-0.25R-0.5F#4-0.25R-0.5E4-0.25E4-0.25R-0.67
B3-0.25R-0.5F#4-0.25R-0.5E4-0.25E4-0.25R-0.67
D4-0.25R-0.5D4-0.25R-1.0C#4-0.25R-1.0B3-0.25R-1.5
C#4-0.25R-0.5D4-0.25R-4.0
E3-0.25E3-0.25E3-0.25E3-0.25A3-0.25R-1.5
G3-0.25F#3-0.25R-4.0
E3-0.25E3-0.25E3-0.25R-0.5A3-0.25R-0.5G3-0.25R-1.5
G3-0.25R-1.0F#3-0.25R-0.5E3-0.25R-1.0F#3-0.25R-2.0
F#3-0.25F#3-0.25R-0.5
G3-0.25F#3-0.25R-0.67E3-0.25R-2.0
E3-0.25R-0.5D3-0.25R-0.5C#3-0.25R-1.0D3-0.25R-3.0
B3-0.25R-0.5B3-0.25R-0.5E3-0.25E3-0.25R-0.67
D3-0.25R-0.5E3-0.25R-4.0
E3-0.25E3-0.25E3-0.25R-0.5A3-0.25R-0.5G3-0.25R-1.0F#3-0.25R-4.0
E3-0.25E3-0.25E3-0.25R-0.5A3-0.25R-0.5G3-0.25R-1.5
G3-0.25R-1.0F#3-0.25R-0.5E3-0.25R-1.0F#3-0.25R-2.0
F#3-0.25F#3-0.25R-0.5
G3-0.25F#3-0.25R-0.67E3-0.25R-2.0
E3-0.25R-0.5D3-0.25R-0.5C#3-0.25R-1.0D3-0.25R-3.0
B3-0.25R-0.5B3-0.25R-0.5B3-0.25B3-0.25R-0.67
C#4-0.25R-0.5C#4-0.25R-2.0
A3-0.25R-0.5D4-0.25R-0.5E4-0.25R-0.5G4-0.25R-1.0F#4-0.25R-1.0D4-0.25R-0.5A3-0.25R-1.0B3-0.25R-3.0
A3-0.25R-0.67D4-0.25E4-0.25R-0.5G4-0.25R-1.0
F#4-0.25R-0.5A4-0.25R-2.0
D4-0.25R-0.5D4-0.25R-1.0F#4-0.25R-1.0E4-0.25R-1.5
G4-0.25R-0.5G4-0.25R-0.67
F#4-0.25F#4-0.25R-0.5
F#4-0.25F#4-0.25R-0.67
E4-0.25R-0.5E4-0.25R-0.5F#4-0.25R-0.5E4-0.25D4-0.25R-3.0
B3-0.25R-0.5F#4-0.25R-0.5E4-0.25E4-0.25R-0.67
B3-0.25R-0.5F#4-0.25R-0.5E4-0.25E4-0.25R-0.67
D4-0.25R-0.5D4-0.25R-1.0C#4-0.25R-1.0B3-0.25R-0.5C#4-0.25R-1.0D4-0.25R-1.5
B3-0.25R-0.5C#4-0.25D4-0.25R-0.67
A3-0.25A3-0.25R-0.67
A3-0.25R-0.5G4-0.25R-0.5G4-0.25G4-0.25R-0.67
G4-0.25R-0.5G4-0.25R-0.5F#4-0.25F#4-0.25R-0.67
E4-0.25R-0.5F#4-0.25R-0.5F#4-0.25F#4-0.25R-0.67
G4-0.25R-0.5F#4-0.25R-0.5E4-0.25E4-0.25R-0.67
F#4-0.25R-0.5F#4-0.25R-3.0
A4-0.25A4-0.25A4-0.25A4-0.25R-1.0G#4-0.25R-1.0E4-0.25R-0.5B3-0.25R-1.0C#4-0.25R-3.0
B3-0.25R-0.67E4-0.25F#4-0.25R-0.5A4-0.25R-1.0
G#4-0.25R-0.5B4-0.25R-2.0
E4-0.25R-0.5E4-0.25R-1.0G#4-0.25R-1.0F#4-0.25R-1.0
G#4-0.25A4-0.25R-0.5A4-0.25R-0.67
G#4-0.25G#4-0.25R-0.5
G#4-0.25G#4-0.25R-0.67
F#4-0.25R-0.5F#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25E4-0.25R-3.0
C#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25F#4-0.25R-0.67
C#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25F#4-0.25R-0.67
E4-0.25R-0.5E4-0.25R-1.0D#4-0.25R-1.0C#4-0.25R-0.5A4-0.25R-0.5A4-0.25R-0.5A4-0.25R-0.5A4-0.25R-1.0G#4-0.25R-1.0E4-0.25R-0.5B3-0.25R-1.0C#4-0.25R-3.0
B3-0.25R-0.5E4-0.25R-0.5F#4-0.25R-0.5A4-0.25R-1.0
G#4-0.25R-0.5B4-0.25R-2.0
E4-0.25R-0.5E4-0.25R-1.0G#4-0.25R-1.0F#4-0.25R-1.5
A4-0.25R-0.5A4-0.25R-0.67
G#4-0.25G#4-0.25R-0.5
G#4-0.25G#4-0.25R-0.67
F#4-0.25R-0.5F#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25E4-0.25R-3.0
C#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25F#4-0.25R-0.67
C#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25F#4-0.25R-0.67
E4-0.25R-0.5E4-0.25R-1.0D#4-0.25R-1.0C#4-0.25R-1.5
D#4-0.25R-0.5E4-0.25R-4.0
G#4-0.25G#4-0.25R-0.5
F#4-0.25F#4-0.25R-0.67
C#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25F#4-0.25R-0.67
E4-0.25R-0.5E4-0.25R-1.0D#4-0.25R-1.0G#4-0.25R-1.5
E4-0.25R-0.5E4-0.25E4-4.0