A#4-0.25G#4-0.25G4-0.5D#4-0.5G4-0.5G#4-0.25A#4-0.25G#4-0.25A#4-0.25C5-0.33
A#4-0.25G#4-0.25G4-1.0
D#4-0.5D#4-0.5D#4-0.5R-0.5
G#4-0.5G4-0.5G#4-0.5A#4-0.5C5-0.5A#4-0.25G#4-0.25A#4-1.0
D#5-0.67F5-0.25D#5-0.5
D#5-0.25F5-0.25G5-0.5D#5-0.5F5-0.5D5-0.5D#5-0.5C5-0.25A#4-0.25C5-0.67
D5-0.25D#5-0.67
F5-0.25D#5-0.5
D#5-0.25D5-0.25C5-0.5A#4-0.5C5-0.5A#4-0.25G#4-0.25A#4-0.5
G#4-0.25G4-0.25D#4-0.25F4-0.67
G4-0.25D#4-0.5D#4-0.5D#4-0.5A#4-0.33G#4-0.25G4-0.5D#4-0.5G4-0.5G#4-0.25A#4-0.25C5-0.5
A#4-0.25G#4-0.25G4-1.0
D#4-0.5D#4-0.5D#4-0.5R-0.5
G#4-0.5G4-0.5G#4-0.5A#4-0.5C5-0.5A#4-0.25G#4-0.25A4-0.25A#4-1.0
D#5-0.67F5-0.25D#5-0.5
D#5-0.25F5-0.25G#5-0.25G5-0.5
F5-0.25D#5-0.25G5-0.25F5-0.5
D#5-0.25D5-0.25F5-0.25D#5-0.5
D5-0.25C5-0.25A#4-0.5
C5-0.25D5-0.25D#5-0.5D#5-0.5D#5-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.67
G4-0.25D#4-0.5D#4-0.5D#4-0.5D#5-0.25F5-0.25G#5-0.25G5-0.25
G#5-0.25G5-0.25F5-0.25D#5-0.25G5-0.25F5-0.5
D#5-0.25D5-0.25F5-0.25D#5-0.5
D5-0.25C5-0.25A#4-0.5
C5-0.25D5-0.25D#5-0.5D#5-0.5D#5-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.67
G4-0.25D#4-0.5D#4-0.5R-0.5
D#4-0.25A#4-0.25G#4-0.25G4-0.5D#4-0.5G4-0.5G#4-0.25A#4-0.25G#4-0.25A#4-0.25C5-0.33
A#4-0.25G#4-0.25G4-1.0
D#4-0.5D#4-0.5D#4-0.5R-0.5
G#4-0.5G4-0.5G#4-0.5A#4-0.5C5-0.5A#4-0.25G#4-0.25A#4-1.0
D#5-0.67F5-0.25D#5-0.5
D#5-0.25F5-0.25G5-0.5D#5-0.5F5-0.5D5-0.5D#5-0.5C5-0.25A#4-0.25C5-0.67
D5-0.25D#5-0.67
F5-0.25D#5-0.5
D#5-0.25D5-0.25C5-0.5A#4-0.5C5-0.5A#4-0.25G#4-0.25A#4-0.5
G#4-0.25G4-0.25D#4-0.25F4-0.67
G4-0.25D#4-0.5D#4-0.5D#4-0.5A#4-0.33G#4-0.25G4-0.5D#4-0.5G4-0.5G#4-0.25A#4-0.25C5-0.5
A#4-0.25G#4-0.25G4-1.0
D#4-0.5D#4-0.5D#4-0.5R-0.5
G#4-0.5G4-0.5G#4-0.5A#4-0.5C5-0.5A#4-0.25G#4-0.25A4-0.25A#4-1.0
D#5-0.67F5-0.25D#5-0.5
D#5-0.25F5-0.25G#5-0.25G5-0.5
F5-0.25D#5-0.25G5-0.25F5-0.5
D#5-0.25D5-0.25F5-0.25D#5-0.5
D5-0.25C5-0.25A#4-0.5
C5-0.25D5-0.25D#5-0.5D#5-0.5D#5-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.67
G4-0.25D#4-0.5D#4-0.5D#4-0.5D#5-0.25F5-0.25G#5-0.25G5-0.25
G#5-0.25G5-0.25F5-0.25D#5-0.25G5-0.25F5-0.5
D#5-0.25D5-0.25F5-0.25D#5-0.5
D5-0.25C5-0.25A#4-0.5
C5-0.25D5-0.25D#5-0.5D#5-0.5D#5-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.67
G4-0.25D#4-0.5D#4-0.5D#4-0.5A#4-0.25G#4-0.25G4-0.5D#4-0.5G4-0.5G#4-0.25A#4-0.25G#4-0.25A#4-0.25C5-0.33
A#4-0.25G#4-0.25G4-1.0
D#4-0.5D#4-0.5D#4-0.5R-0.5
G#4-0.5G4-0.5G#4-0.5A#4-0.5C5-0.5A#4-0.25G#4-0.25A#4-1.0
D#5-0.67F5-0.25D#5-0.5
D#5-0.25F5-0.25G5-0.5D#5-0.5F5-0.5D5-0.5D#5-0.5C5-0.25A#4-0.25C5-0.67
D5-0.25D#5-0.67
F5-0.25D#5-0.5
D#5-0.25D5-0.25C5-0.5A#4-0.5C5-0.5A#4-0.25G#4-0.25A#4-0.5
G#4-0.25G4-0.25D#4-0.25F4-0.67
G4-0.25D#4-0.5D#4-0.5D#4-0.5A#4-0.33G#4-0.25G4-0.5D#4-0.5G4-0.5G#4-0.25A#4-0.25C5-0.5
A#4-0.25G#4-0.25G4-1.0
D#4-0.5D#4-0.5D#4-0.5R-0.5
G#4-0.5G4-0.5G#4-0.5A#4-0.5C5-0.5A#4-0.25G#4-0.25A4-0.25A#4-1.0
D#5-0.67F5-0.25D#5-0.5
D#5-0.25F5-0.25G#5-0.25G5-0.5
F5-0.25D#5-0.25G5-0.25F5-0.5
D#5-0.25D5-0.25F5-0.25D#5-0.5
D5-0.25C5-0.25A#4-0.5
C5-0.25D5-0.25D#5-0.5D#5-0.5D#5-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.67
G4-0.25D#4-0.5D#4-0.5D#4-0.5D#5-0.25F5-0.25G#5-0.25G5-0.25
G#5-0.25G5-0.25F5-0.25D#5-0.25G5-0.25F5-0.5
D#5-0.25D5-0.25F5-0.25D#5-0.5
D5-0.25C5-0.25A#4-0.5
C5-0.25D5-0.25D#5-0.5D#5-0.5D#5-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.67
G4-0.25D#4-0.5D#4-0.5D#4-0.67