F3-0.5F3-0.5F4-0.5F4-0.5D#4-1.0D4-1.5
C4-0.25R-0.5A#3-0.25A#3-1.0F3-2.0
F3-0.5F3-0.5C4-0.25R-1.5
A#3-0.25A#3-0.5C4-1.5
A#3-0.25R-0.5A3-0.25R-1.0
F3-0.25F3-2.0
G3-1.0G4-0.5G4-0.5F4-1.0D#4-1.0D4-1.0
C4-0.25C4-3.0R-0.5
A4-0.5G4-0.5F4-0.25F4-1.0
F4-0.5D#4-0.5D4-0.25D4-1.0
D4-0.5C4-0.5A#3-0.25A#3-2.0R-1.0
F3-1.0F4-0.5F4-0.5D#4-1.0
D4-1.0C4-0.25R-1.0
A#3-0.25A#3-1.0F3-2.0
F3-0.5F3-0.5C4-1.5
A#3-0.5C4-0.25R-1.5
A#3-0.25R-0.5A3-0.25R-1.0
F3-0.25F3-1.5R-0.67
G3-0.5G4-0.5G4-0.5F4-1.0D#4-1.0D4-1.0C4-0.25C4-3.0
A4-0.5G4-0.25R-0.5F4-0.25F4-1.0
F4-0.5D#4-0.5D4-0.25D4-1.0
D4-0.5C4-0.5A#3-3.0
A3-0.5A#3-0.25A#3-0.5C4-1.0
D4-0.5C4-0.5A3-1.0F4-1.0C4-3.0
A3-0.5C4-0.5A#3-1.0
A#3-0.5A3-0.25A3-0.5G3-1.0
F3-0.25R-0.5G3-0.25G3-0.5A3-3.0
A3-0.5A#3-0.25A#3-0.5C4-1.0
D4-0.5C4-0.25C4-0.5A3-1.0F4-1.0C4-4.0
F4-0.5E4-0.25E4-0.5D4-1.0
E4-1.0D4-0.5E4-0.25E4-0.33F4-3.0
F3-1.0F4-1.0D#4-0.25D#4-1.0D4-1.0
C4-1.0A#3-1.0F3-2.0
F3-0.5F3-0.5C4-1.5
A#3-0.25R-0.5C4-0.25C4-1.5
A#3-0.5A3-1.0F3-1.5R-0.5
G3-0.5G3-0.5G4-0.5G4-0.5F4-1.0D#4-1.0
D4-0.25D4-1.0C4-3.0
A4-0.5G4-0.25G4-0.5F4-1.0
F4-0.5D#4-0.5D4-0.25D4-1.0
D4-0.5C4-0.25C4-0.5A#3-3.0R-4.0
A3-0.5A#3-0.25R-0.5C4-0.25R-1.0
D4-0.25R-0.5C4-0.25R-0.5
A3-0.25A3-0.67F4-1.0C4-3.0
A3-0.5C4-0.5A#3-1.0
A#3-0.5A3-0.25A3-0.5G3-1.0
F3-0.25R-0.5G3-0.25G3-0.5A3-3.0
A3-0.5A#3-0.25A#3-0.5C4-1.0
D4-0.5C4-0.5A3-1.0F4-1.0C4-4.0
F4-0.5E4-0.25R-0.5
D4-0.25D4-1.0E4-1.0
D4-0.5E4-0.5F4-3.0
F3-1.0F4-1.0D#4-1.0D4-1.0C4-1.0A#3-1.0F3-0.25F3-2.0
F3-0.5F3-0.5C4-1.5
A#3-0.5C4-1.5
A#3-0.5A3-0.25A3-1.0F3-2.0
G3-0.5G3-0.5
G4-0.5G4-0.5F4-1.0D#4-1.0D4-1.0C4-3.0
A4-0.5G4-0.5F4-1.0
F4-0.5D#4-0.5
D4-0.25D4-1.0
D4-0.5C4-0.5A#3-3.0
A4-0.5G4-0.25G4-0.5F4-3.0
F4-0.5D#4-0.5
D4-0.25D4-3.0
D4-0.5C4-0.5
A#3-0.25A#3-4.0