D#4-2.0R-1.0C#4-0.33B3-0.5D#4-1.5R-1.5
D#4-0.67B4-0.67
B4-0.67B4-0.67
B4-0.5A#4-0.67G#4-0.67D#4-1.0R-1.0
D#4-0.67C#4-0.67B3-0.67D4-2.0R-4.0
D4-0.67C4-0.67A#3-0.67D#4-2.0R-4.0
D#4-2.0R-1.0C#4-0.33B3-0.5D#4-1.5R-1.5
D#4-0.67B4-0.67
B4-0.67B4-0.67
B4-0.5A#4-0.67G#4-0.67D#4-1.0R-1.0
D#4-0.67C#4-0.67B3-0.67D4-2.0R-4.0
D4-0.67C4-0.67A#3-0.67D#4-2.0R-4.0
D#4-2.0R-1.0C#4-0.33B3-0.5D#4-1.5R-1.5
D#4-0.67B4-0.67
B4-0.67B4-0.67
B4-0.5A#4-0.67G#4-0.67D#4-1.0R-1.0
D#4-0.67C#4-0.67B3-0.67D4-2.0R-4.0
D4-0.67C4-0.67A#3-0.67D#4-2.0R-4.0
D#4-2.0R-1.0C#4-0.33B3-0.5D#4-1.5R-1.5
D#4-0.67B4-0.67
B4-0.67B4-0.67
B4-0.5A#4-0.67G#4-0.67D#4-1.0R-1.0
D#4-0.67C#4-0.67B3-0.67D4-2.0R-4.0
D4-0.67C4-0.67A#3-0.67D#4-2.0R-4.0
G#4-1.0G#4-1.0B4-1.0A#4-0.5G#4-3.0
F#4-1.0F#4-0.5F#4-1.0
D#4-0.5B3-0.5C#4-4.0R-3.0
G#4-1.0G#4-1.0B4-1.0A#4-0.5G#4-3.0
F#4-1.0F#4-0.5F#4-1.0
D#4-0.5B3-0.5C#4-4.0R-3.0
D#4-1.0D#4-1.0E4-1.0D#4-0.5C#4-2.0
G#4-0.5A#4-1.5
D#4-0.25D#4-0.25D#4-0.5A#4-1.0B4-1.5R-2.0
G#4-0.5A#4-0.67
B4-0.67A#4-0.5G#4-0.67E4-4.0R-1.5
G#4-0.67B4-0.67A#4-0.5G#4-0.67A#4-3.0
D#4-0.5D#4-0.5D#4-1.0D#4-4.0R-1.0
D4-0.5C#4-0.67B3-4.0R-4.0
D#4-2.0R-1.0C#4-0.33B3-0.5D#4-1.5R-1.5
D#4-0.67B4-0.67
B4-0.67B4-0.67
B4-0.5A#4-0.67G#4-0.67D#4-1.0R-1.0
D#4-0.67C#4-0.67B3-0.67D4-2.0R-4.0
D4-0.67C4-0.67A#3-0.67D#4-2.0R-4.0
D#4-2.0R-1.0C#4-0.33B3-0.5D#4-1.5R-1.5
D#4-0.67B4-0.67
B4-0.67B4-0.67
B4-0.5A#4-0.67G#4-0.67D#4-1.0R-1.0
D#4-0.67C#4-0.67B3-0.67D4-2.0R-4.0
D4-0.67C4-0.67A#3-0.67D#4-2.0R-4.0
G#4-1.0G#4-1.0B4-1.0A#4-0.5G#4-3.0
F#4-1.0F#4-0.5F#4-1.0
D#4-0.5B3-0.5C#4-4.0R-3.0
G#4-1.0G#4-1.0B4-1.0A#4-0.5G#4-3.0
F#4-1.0F#4-0.5F#4-1.0
D#4-0.5B3-0.5C#4-4.0R-3.0
D#4-1.0D#4-0.5E4-1.5
D#4-0.5C#4-2.0
G#4-0.5A#4-1.5
D#4-0.25D#4-0.25D#4-0.5A#4-1.0B4-1.5R-2.0
G#4-0.5A#4-0.67
B4-0.67A#4-0.5G#4-0.67E4-4.0R-1.5
G#4-0.67B4-0.67A#4-0.5G#4-0.67A#4-3.0R-0.5
D#4-0.5B4-0.67
B4-0.5A#4-0.5B4-1.0G#4-4.0R-4.0
D#4-0.5B4-0.67
B4-0.5A#4-0.5B4-1.0G#4-4.0R-4.0
D#4-0.5B4-0.67
B4-0.5A#4-0.5B4-1.0G#4-4.0R-4.0
D#4-0.5B4-0.67
B4-0.5A#4-0.5B4-1.0G#4-4.0R-4.0
D#4-0.5B4-0.67
B4-0.5A#4-0.5B4-1.0G#4-4.0R-4.0
D#4-0.5B4-0.33