C4-0.5C4-0.5A#3-0.5A3-0.5F3-0.5G3-0.5G3-0.5A3-1.0R-3.0
C4-0.5C4-0.5A#3-0.5A3-0.5F3-0.5G3-0.5G3-0.5G3-0.5A3-0.5G3-0.5F3-0.5G3-0.5F3-0.5R-1.5
C4-0.5C4-0.5A#3-0.5A3-0.5F3-0.5G3-0.5G3-0.5A3-0.5G3-0.5R-3.0
C4-0.5C4-0.5A#3-0.5A3-0.5F3-0.5G3-0.5G3-0.5G3-0.5A3-0.5G3-0.5F3-0.5G3-0.5F3-0.5R-1.5
C4-0.5C4-0.5C4-0.5C4-0.5F4-1.0
E4-0.5E4-0.5D4-0.5D4-0.5C4-0.5A3-0.5C4-1.0D4-0.5R-1.5
C4-0.25A3-0.25C4-0.5D4-1.5
A3-0.5A3-0.67
G3-0.25F3-1.0
A3-0.5A#3-0.5A3-0.5A#3-0.5A3-0.5A#3-0.5A3-0.5A#3-1.0R-1.0
A3-0.5G3-1.0F3-1.0A3-0.5A#3-0.5A3-0.25A#3-0.5A#3-0.5A3-0.25A#3-0.5A#3-0.5D4-0.5C4-1.5R-1.0
A4-0.5A#4-0.5C5-0.5C5-1.5R-2.0
A#4-0.5A4-0.5G4-0.5G4-1.5
A4-0.5A#4-0.5C5-0.5C5-1.0
C5-0.5F4-1.0R-1.5
A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A#4-0.5D5-0.5C5-1.0
C5-0.5F4-1.0R-1.5
A4-0.5G4-0.5G4-1.5
A4-0.5A#4-0.5C5-0.5D5-1.0
C5-0.5F4-1.0R-2.0
G4-0.5G4-0.5G4-0.5A4-0.5G4-0.5F4-0.5F4-1.0R-1.5
C4-0.5C4-0.5A#3-0.5A3-0.5F3-0.5G3-0.5G3-0.5A3-1.0R-3.0
C4-0.5C4-0.5A#3-0.5A3-0.5F3-0.5G3-0.5G3-0.5G3-0.5A3-0.5G3-0.5F3-0.5G3-0.5F3-0.5R-1.5
C4-0.5C4-0.5A#3-0.5A3-0.5F3-0.5G3-0.5G3-0.5A3-0.5G3-0.5R-3.0
C4-0.5C4-0.5A#3-0.5A3-0.5F3-0.5G3-0.5G3-0.5G3-0.5A3-0.5G3-0.5F3-0.5G3-0.5F3-0.5R-1.5
C4-0.5C4-0.5C4-0.5C4-0.5F4-1.0
E4-0.5E4-0.5D4-0.5D4-0.5C4-0.5A3-0.5C4-1.0D4-0.5R-1.5
C4-0.25A3-0.25C4-0.5D4-1.5
A3-0.5A3-0.67
G3-0.25F3-1.0
A3-0.5A#3-0.5A3-0.5A#3-0.5A3-0.5A#3-0.5A3-0.5A#3-1.0R-1.0
A3-0.5G3-1.0F3-1.0A3-0.5A#3-0.5A3-0.25A#3-0.5A#3-0.5A3-0.25A#3-0.5A#3-0.5D4-0.5C4-1.5R-1.0
A4-0.5A#4-0.5C5-0.5C5-1.5R-2.0
A#4-0.5A4-0.5G4-0.5G4-1.5
A4-0.5A#4-0.5C5-0.5C5-1.0
C5-0.5F4-1.0R-1.5
A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A#4-0.5D5-0.5C5-1.0
C5-0.5F4-1.0R-1.5
A4-0.5G4-0.5G4-1.5
A4-0.5A#4-0.5C5-0.5D5-1.0
C5-0.5F4-1.0R-2.0
A4-0.5A4-0.5G4-0.5F4-0.5A4-0.5G4-0.5F4-0.5A4-1.0
A4-0.5G4-0.5F4-1.5
A4-0.5G4-0.5G4-1.0R-1.0
A4-0.5A#4-0.5C5-0.5D5-1.5
C5-0.5F4-2.0
G4-0.5G4-0.5G4-0.5A4-0.5G4-0.5F4-0.5F4-1.0R-0.5
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5F4-0.5E4-0.5R-0.5
E4-0.5E4-0.5E4-0.5E4-0.5G4-0.5F4-0.5F4-1.5
F4-0.5F4-0.5F4-0.5G4-1.0A4-1.0G4-1.0F4-1.5R-1.5
A3-0.5A#3-0.5A3-0.5A#3-0.5G4-1.0
E4-0.67D4-0.25C4-1.5R-0.5
A3-1.0G3-0.5F3-1.5R-4.0
A4-0.5A#4-0.5C5-0.5C5-1.5R-2.0
A4-0.5G4-0.5G4-0.5G4-1.5
A4-0.5A#4-0.5C5-0.5C5-1.0
C5-0.5F4-1.0R-1.5
A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A#4-0.5D5-0.5C5-1.0
C5-0.5F4-1.0R-1.5
A4-0.5G4-0.5G4-1.5
A4-0.5A#4-0.5C5-0.5D5-1.0
C5-0.5F4-1.0R-4.0
A4-0.5A#4-0.5C5-0.5C5-1.5R-2.0
A4-0.5G4-0.5G4-0.5G4-1.5
A4-0.5A#4-0.5C5-0.5C5-1.0
C5-0.5F4-1.0R-1.5
A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A#4-0.5D5-0.5C5-1.0
C5-0.5F4-1.0R-1.5
A4-0.5G4-0.5G4-1.5
A4-0.5A#4-0.5C5-0.5D5-1.0
C5-0.5F4-1.0R-4.0
A4-0.5A#4-0.5C5-0.5C5-1.5R-2.0
A4-0.5G4-0.5G4-0.5G4-1.5
A4-0.5A#4-0.5C5-0.5C5-1.0
C5-0.5F4-1.0R-1.5
A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A#4-0.5D5-0.5C5-1.0
C5-0.5F4-1.0R-1.5
A4-0.5G4-0.5G4-1.5
A4-0.5A#4-0.5C5-0.5D5-1.0
C5-0.5F4-1.0R-4.0
A4-0.5A#4-0.5C5-0.5C5-1.5