F4-1.5G4-0.33A#4-1.0D5-2.0
D5-1.0D5-1.0C5-1.0
A#4-1.0C5-0.67A#4-1.5
G4-0.67F4-2.0
G4-0.33A#4-1.0D5-2.0
D5-1.0D5-1.0C5-1.0
A#4-0.67C5-1.0
D5-0.25C5-0.25A#4-1.0R-0.5
G4-0.5F4-1.5
G4-0.33A#4-0.25C5-1.0A#4-3.0R-4.0
F4-1.0A#4-1.5
G4-0.33F4-0.5D4-1.5R-0.67
F4-0.33A#4-1.0D5-1.0
C5-0.67A#4-2.0R-1.0
G4-1.0A#4-1.0
A4-1.0G4-0.67F4-1.5R-0.67
D#4-0.33F4-0.5A#4-2.0
G4-0.33F4-2.0R-1.0
F4-1.0A#4-1.5
G4-0.33F4-0.67D4-1.5R-0.67
F4-0.33A#4-1.0D5-1.0
C5-0.67A#4-2.0
C5-0.33D5-0.67D#5-2.0
D5-0.33C5-0.67A#4-1.0G4-1.5R-0.5
F4-0.33F4-1.5
G4-0.33A#4-0.25C5-1.0A#4-3.0R-3.0
F4-1.5G4-0.33A#4-1.0D5-1.5R-0.67
D5-1.0D5-1.0C5-1.0
A#4-0.67C5-1.0A#4-0.25R-1.5
G4-0.25G4-0.67F4-2.0
G4-0.33A#4-1.0D5-1.5R-0.5
D5-1.0D5-1.0C5-1.0
A#4-0.67C5-1.0A#4-1.5
G4-1.0F4-1.5
G4-0.33A#4-0.25C5-0.67A#4-3.0R-4.0
A#4-1.0D#5-1.5
C5-0.33A#4-0.5G4-1.5
A#4-1.0D#5-1.0G5-1.0
F5-0.67D#5-2.0R-1.0
C5-1.0D#5-1.0D5-0.67C5-1.5
A#4-1.0G#4-0.67A#4-1.5
D#5-1.0C5-0.67A#4-2.0R-1.0
A#4-1.0D#5-1.0
C5-0.67A#4-1.5
G4-1.0A#4-1.0D#5-1.0
G5-1.0F5-1.0D#5-0.25D#5-1.0
F5-1.0G5-1.0G#5-1.5
G5-1.0F5-0.5D#5-1.0C5-1.0R-0.5
A#4-0.33A#4-1.5
C5-0.5E5-0.25F5-1.0D#5-4.0R-1.0
A#4-1.5C5-0.5D#5-1.0G5-2.0
G5-1.0G5-1.0F5-1.0
D#5-0.67F5-1.0D#5-1.5
C5-0.67A#4-2.0
C5-0.33D#5-1.0G5-2.0
G5-1.0G5-1.0F5-1.0
D#5-0.67F5-1.0
G5-0.25F5-0.25D#5-1.5
C5-0.33A#4-1.5
C5-0.5D#5-0.25F5-1.0D#5-4.0R-4.0
F4-1.0A#4-1.5
G4-0.33F4-0.67D4-1.5R-0.67
F4-0.33A#4-1.0D5-1.0
C5-0.67A#4-2.0R-1.0
G4-1.0A#4-1.0
A4-0.67G4-1.5
F4-1.0D#4-1.0F4-0.67A#4-2.0
G4-0.33F4-2.0R-1.0
F4-0.67A#4-1.5
G4-1.0F4-0.67D4-1.5
F4-1.0A#4-1.0D5-1.0
C5-1.0A#4-0.5A#4-0.5C5-0.25C5-1.0D5-1.0D#5-1.5
D5-0.5C5-0.67A#4-1.0G4-1.0R-0.67
F4-0.33F4-1.5
G4-0.33A#4-0.25C5-1.0A#4-3.0R-3.0
F4-1.5G4-0.33A#4-1.0D5-2.0
D5-1.0D5-1.0C5-1.0A#4-0.67C5-1.0A#4-1.5
G4-0.67F4-2.0
G4-0.33A#4-1.0D5-2.0
D5-1.0D5-1.0
C5-1.0A#4-0.67C5-1.0
D5-0.25C5-0.25A#4-1.5
G4-0.33F4-1.5
G4-0.33A#4-0.25C5-1.0A#4-4.0R-4.0
A#4-1.5C5-0.33D#5-1.0G5-2.0
G5-1.0G5-1.0F5-1.0
D#5-0.67F5-1.0D#5-1.5
C5-0.5A#4-2.0
C5-0.33D#5-1.0G5-2.0
G5-1.0G5-1.0F5-1.0
D#5-0.67F5-1.0
G5-0.25F5-0.25D#5-1.5
C5-0.5A#4-1.5
C5-0.33D#5-0.25F5-1.0D#5-4.0R-4.0R-1.5
C4-0.33D#4-0.25R-1.0
G4-0.25G4-2.0R-1.0R-1.5
G4-0.25G4-0.33A#4-1.0D4-3.0R-0.5R-1.5
C4-0.33D#4-0.25R-1.0
G4-0.25G4-2.0R-0.5R-1.5
G4-0.33A#4-0.25R-1.0
D4-0.25D4-3.0
A#3-1.5C4-0.5D#4-0.25D#4-1.0G4-2.0