A4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.0
E4-0.5C#4-0.5B3-0.5R-3.0
A4-0.5A4-0.5A4-0.5A4-0.5B4-1.0G#4-0.67R-4.0
A4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.0
E4-0.5C#4-0.5B3-0.5R-3.0
E5-0.5E5-0.5E5-0.5D#5-0.5C#5-0.5B4-0.5B4-0.67R-4.0
A4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.0
E4-0.5C#4-0.5B3-0.5R-3.0
A4-0.5A4-0.5A4-0.5A4-0.5B4-1.0G#4-0.67R-4.0
A4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.0
E4-0.5C#4-0.5B3-0.5R-3.0
A4-0.5A4-0.5G#4-0.5F#4-1.0
E4-0.5E4-1.0R-4.0
C#5-1.0D#5-1.0E5-0.5E5-3.0R-1.5
E5-0.5E5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-1.0
B4-0.5B4-1.5R-4.0
C#5-1.0D#5-0.5E5-0.5R-0.5E5-3.0R-0.5
E5-0.5E5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-0.5B4-1.0D5-1.0D5-0.5D5-0.5E5-0.5C#5-0.5B4-0.5A4-0.5A4-0.67R-3.0
B4-1.0B4-0.5B4-0.5C#5-0.5G#4-0.5F#4-0.5E4-0.5E4-0.5R-4.0
A4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.0
E4-0.5C#4-0.5B3-0.5R-3.0
A4-0.5A4-0.5A4-0.5B4-1.0
B4-0.5G#4-0.67R-4.0
A4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.0
E4-0.5C#4-0.5B3-0.25R-3.0
E5-0.5E5-0.5E5-0.5E5-1.0
C#5-0.5C#5-1.0R-4.0
A4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.0
E4-0.5C#4-0.5B3-0.5R-3.0
A4-0.5A4-0.5A4-0.5B4-1.0
B4-0.5G#4-1.0R-4.0
A4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5F#4-0.5G#4-1.0
E4-0.5C#4-0.5B3-0.5R-3.0
A4-0.5A4-0.5G#4-0.5F#4-1.0
E4-0.5E4-1.0R-4.0
C#5-1.0D#5-1.0E5-0.5E5-3.0R-1.5
E5-0.5E5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-1.0
B4-0.5B4-1.5R-4.0
C#5-1.0D#5-0.5E5-0.5R-0.5E5-3.0R-0.5
E5-0.5E5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-0.5B4-1.0D5-1.0D5-0.5D5-0.5E5-0.5C#5-0.5B4-0.5A4-0.5A4-0.67R-3.0
B4-1.0B4-0.5B4-0.5C#5-0.5G#4-0.5F#4-0.5E4-0.25R-2.0
C#5-1.0D#5-1.0E5-0.5E5-3.0R-1.5
E5-0.5E5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-1.0
B4-0.5B4-1.5R-4.0
C#5-1.0D#5-0.5E5-0.5R-0.5E5-3.0R-0.5
E5-0.5E5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-0.5B4-1.0D5-1.0D5-0.5D5-0.5E5-0.5C#5-0.5B4-0.5A4-0.5A4-0.67R-3.0
B4-1.0B4-0.5B4-0.5C#5-0.5G#4-0.5F#4-0.5E4-0.5E4-0.5