F#4-0.5G#4-0.5B4-0.5G#4-0.5C#5-0.5R-1.0
D5-0.25C#5-0.25B4-0.25C#5-0.5
C#5-0.5C#5-0.5B4-1.0R-1.0
G#4-0.25B4-0.25R-0.5
F#4-0.25R-0.5D#4-0.25D#4-0.5R-1.0
D4-0.25D4-0.25C#4-0.25B3-0.67R-4.0
F#4-0.5G#4-0.5B4-0.5G#4-0.5C#5-0.5R-1.0
C#5-0.25B4-0.25B4-0.25C#5-0.5
C#5-0.5C#5-0.5B4-1.0R-1.0
G#4-0.25B4-0.25A#4-0.5
F#4-0.5D#4-0.5A#4-1.0
B4-0.25G#4-2.0R-3.0
F#4-0.25G#4-0.25B4-0.5
C#5-0.5D#5-0.5D#5-0.25R-1.5
C#5-0.5G#4-0.25B4-0.5
B4-0.5C#5-0.5C#5-0.33R-1.5
F#4-0.25G#4-0.25B4-0.5C#5-0.5
D#5-0.5D#5-0.25R-1.5
C#5-0.25D5-0.25C#5-0.25B4-0.25G#4-0.25G#4-0.5B4-0.5
B4-0.5E5-0.5D#5-0.33R-1.5
F#4-0.25G#4-0.25B4-0.5
C#5-0.5D#5-0.25D#5-0.5D#5-0.5R-1.0
C#5-0.25C#5-0.25D5-0.25C#5-0.25
B4-0.25B4-1.5
G#4-0.25B4-0.25B4-0.25G#4-0.25F#4-0.25D#4-0.5F#4-0.5G#4-0.25G#4-0.5B4-0.5G#4-1.5
G#4-0.25B4-0.25A4-0.25A#4-0.25R-1.5
F#4-0.25F#4-0.5D#4-2.0R-4.0
D4-0.25C#4-0.25B3-0.25B3-0.25C#4-0.25
B3-0.25B3-0.25G#3-0.33
F#3-0.25G#3-0.67R-3.0
F#4-0.5G#4-0.5B4-0.5G#4-0.5C#5-0.5R-1.0
D5-0.25C#5-0.25
C5-0.25C5-0.25B4-0.25C#5-0.5
C#5-0.5C#5-0.5B4-1.0R-1.0
G#4-0.25B4-0.25R-0.5
F#4-0.25R-0.5D#4-0.25D#4-0.5R-1.0
D4-0.25D4-0.25C#4-0.25B3-0.67R-4.0
F#4-0.5G#4-0.5B4-0.5G#4-0.5C#5-0.5R-1.0
C#5-0.25B4-0.25B4-0.25C#5-0.5
C#5-0.5C#5-0.5B4-1.0R-1.0
G#4-0.25B4-0.25A#4-0.5
F#4-0.5D#4-0.5A#4-1.0
B4-0.25G#4-2.0R-3.0
F#4-0.25G#4-0.25B4-0.5
C#5-0.5D#5-0.5D#5-0.25R-1.5
C#5-0.5G#4-0.25B4-0.5
B4-0.5C#5-0.5C#5-0.33R-1.5
F#4-0.25G#4-0.25B4-0.5C#5-0.5
D#5-0.5D#5-0.25R-1.5
C#5-0.25D5-0.25C#5-0.25B4-0.25G#4-0.25G#4-0.5B4-0.5
B4-0.5E5-0.5D#5-0.33R-1.5
F#4-0.25G#4-0.25B4-0.5
C#5-0.5D#5-0.25D#5-0.5D#5-0.5R-1.0
C#5-0.25C#5-0.25D5-0.25C#5-0.25
B4-0.25B4-1.5
G#4-0.25B4-0.25B4-0.25G#4-0.25F#4-0.25D#4-0.5F#4-0.5G#4-0.25G#4-0.5B4-0.5G#4-1.5
G#4-0.25B4-0.25A4-0.25A#4-0.25R-1.5
F#4-0.25F#4-0.5D#4-2.0R-4.0
D4-0.25C#4-0.25B3-0.25B3-0.25C#4-0.25
B3-0.25B3-0.25G#3-0.33
F#3-0.25G#3-0.67R-4.0
F#4-0.25G#4-0.25B4-0.5
C#5-0.5D#5-0.5D#5-0.25R-1.5
C#5-0.5G#4-0.25B4-0.5
B4-0.5C#5-0.5C#5-0.33R-1.5
F#4-0.25G#4-0.25B4-0.5C#5-0.5
D#5-0.5D#5-0.25R-1.5
C#5-0.25D5-0.25C#5-0.25B4-0.25G#4-0.25G#4-0.5B4-0.5
B4-0.5E5-0.5D#5-0.33R-1.5
F#4-0.25G#4-0.25B4-0.5
C#5-0.5D#5-0.25D#5-0.5D#5-0.5R-1.0
C#5-0.25C#5-0.25D5-0.25C#5-0.25
B4-0.25B4-1.5
G#4-0.25B4-0.25B4-0.25G#4-0.25F#4-0.25D#4-0.5F#4-0.5G#4-0.25G#4-0.5B4-0.5G#4-1.5
G#4-0.25B4-0.25A4-0.25A#4-0.25R-1.5
F#4-0.25F#4-0.5D#4-2.0R-4.0
D4-0.25C#4-0.25B3-0.25B3-0.25C#4-0.25
B3-0.25B3-0.25G#3-0.33
F#3-0.25G#3-0.67R-3.0
F#4-0.5G#4-0.5B4-0.5G#4-0.5C#5-0.5R-1.0
D5-0.25C#5-0.25B4-0.25C#5-0.5
C#5-0.5C#5-0.5B4-1.0R-1.0
G#4-0.25B4-0.25R-0.5
F#4-0.25R-0.5D#4-0.25D#4-0.5R-1.0
D4-0.25D4-0.25C#4-0.25B3-0.67R-4.0
F#4-0.5G#4-0.5B4-0.5G#4-0.5C#5-0.5R-1.0
D5-0.25C#5-0.25B4-0.25C#5-0.5
C#5-0.5C#5-0.5B4-1.0R-1.0
G#4-0.25B4-0.25R-0.5
F#4-0.25R-0.5D#4-0.25D#4-0.5R-1.0
D4-0.25D4-0.25C#4-0.25B3-0.67R-4.0
F#4-0.25G#4-0.25B4-0.5
C#5-0.5D#5-0.5D#5-0.25R-1.5
C#5-0.5G#4-0.25B4-0.5
B4-0.5C#5-0.5C#5-0.33R-1.5
F#4-0.25G#4-0.25B4-0.5C#5-0.5
D#5-0.5D#5-0.25R-1.5
C#5-0.25D5-0.25C#5-0.25B4-0.25G#4-0.25G#4-0.5B4-0.5
B4-0.5E5-0.5D#5-0.33R-1.5
F#4-0.25G#4-0.25B4-0.5
C#5-0.5D#5-0.25D#5-0.5D#5-0.5R-1.0
C#5-0.25C#5-0.25D5-0.25C#5-0.25
B4-0.25B4-1.5
G#4-0.25B4-0.25B4-0.25G#4-0.25F#4-0.25D#4-0.5F#4-0.5G#4-0.25G#4-0.5B4-0.5G#4-1.5
G#4-0.25B4-0.25A4-0.25A#4-0.25R-1.5
F#4-0.25F#4-0.5D#4-2.0R-4.0
D4-0.25C#4-0.25B3-0.25B3-0.25C#4-0.25
B3-0.25B3-0.25G#3-0.33
F#3-0.25G#3-0.67R-3.0
G#4-0.25B4-0.5C#5-0.5R-0.5
D5-0.25D#5-3.0
C#5-0.25C#5-0.25B4-0.33A#4-1.0F#4-1.0A#4-0.25B4-0.25G#4-0.25C#5-0.25C#5-0.25F#4-0.25G#4-0.5A#4-1.0
G4-0.25F#4-0.25F#4-2.0
F4-0.25D#4-0.33
D4-0.25C#4-0.25C4-0.25B3-0.25B3-0.25R-1.5
B3-0.25C#4-0.5
D#4-0.33D4-0.25C#4-0.33
B3-0.25G#3-0.25G#3-0.33
B3-0.33A#3-0.25B3-0.33A#3-0.25R-1.0
F#3-0.25G3-0.25
G3-0.25G#3-1.5
F#3-0.25D#3-1.0
D3-0.25C#3-0.25C3-0.25B2-0.25A#2-0.25A#2-0.25A#2-0.5
D#3-0.25G3-0.25F#3-0.25G#3-0.5
A#3-0.25C4-0.25C#4-0.25D4-0.25D#4-0.25E4-0.25F4-0.25F#4-0.25F#4-0.25
G4-0.25G4-0.25G#4-0.67R-0.67
B3-0.25C#4-0.25D#4-0.25E4-0.25F4-0.25F4-0.25F#4-0.25G4-0.25A4-0.25A#4-0.25A#4-0.25
B4-0.25B4-0.25
A#4-0.25A4-0.25G#4-0.25G#4-0.25G#4-0.25D#4-0.25G#4-0.25R-0.5
C#4-0.25C#4-0.25D#4-0.33
B3-0.25C#4-0.33
B3-0.25B3-0.25R-1.0
D#4-0.33F#4-0.33A#4-0.33C#5-0.25C#5-0.25D#5-0.5
F#5-0.33G5-0.25G#5-0.25R-1.5
A#5-0.25A#5-0.25C6-0.25R-4.0
C6-0.25C6-0.25B5-0.25
A#5-0.25G#5-0.25
A5-0.25A#5-0.5
D#5-0.25F#5-0.5
A#5-0.5F#5-0.5
G5-0.25G#5-2.0
F#5-0.25D#5-0.25D5-0.25C#5-0.5D#5-1.0
C#5-0.25B4-0.25C#5-0.25C#5-0.25B4-0.25
A#4-0.25G#4-0.25
A4-0.25A#4-0.67
D#4-0.33F#4-0.25F#4-0.33G#4-0.5
A4-0.25A4-0.25
A#4-0.25A#4-0.67
G4-0.25G#4-0.67
A4-0.25B4-0.5G#4-0.67
C#5-0.67B4-1.0
D#5-0.5F5-0.25C#5-0.25C#5-0.33
D5-0.25B4-0.25C#5-0.5
G#5-0.5G#5-0.5
G5-0.25F#5-0.25R-4.0
A5-0.25A#5-0.25B5-0.25C6-0.25
C#6-0.25C#6-0.25C#6-1.0C6-4.0C6-4.0A#5-0.25A5-0.25D#5-0.25D#5-0.25D#5-0.25D#5-0.33
F#5-0.25G#5-0.25G#5-0.25G#5-0.33
G#5-0.33A#5-0.25A#5-2.0
G5-0.25G#5-0.25
G5-0.25F#5-0.25F#5-0.25
D#5-0.25F5-0.25
F#5-0.25F#5-0.25D#5-0.25
C#5-0.25D5-0.25D#5-0.25D#5-0.25