G4-1.0G4-1.0G#4-1.0A#4-0.5G#4-1.0G4-0.5R-3.0
G4-1.0G4-1.0G#4-0.5A#4-1.0G#4-1.5R-2.0
G4-1.0G4-1.0G4-1.0G#4-1.0A#4-0.5G#4-1.0G4-1.5
G4-1.0G4-1.0G4-1.0G4-1.0G#4-1.0A#4-0.5G#4-1.5R-2.0
G4-1.5G4-1.0G#4-0.5A#4-1.0G#4-1.0G4-0.5R-2.0
G4-0.5G4-1.0G4-1.0G#4-1.0A#4-0.5G#4-1.5G#4-1.0R-1.5
G4-1.5G4-1.0G#4-1.0A#4-1.0G#4-1.0G4-1.0G4-1.0G4-1.0A#4-4.0
F4-1.0R-3.0F4-1.0R-3.0F4-2.0A#4-2.0G#4-2.0G4-2.0C5-2.0R-2.0C5-2.0R-2.0F4-1.0R-1.0G4-2.0G#4-2.0A#4-1.0R-0.5G4-0.5G4-1.0R-0.5
G4-1.0G4-1.0G#4-1.0G4-0.5R-3.0
G4-1.0G4-1.0G#4-0.5A#4-1.0G#4-1.5R-2.0
G4-1.0G4-1.0G4-1.0G#4-1.0A#4-0.5G#4-1.0G4-1.5
G4-1.0G4-1.0G4-1.0G4-1.0G#4-1.0A#4-0.5G#4-1.5R-2.0
G4-1.5G4-1.0G#4-0.5A#4-1.0G#4-1.0G4-0.5R-2.0
G4-0.5G4-1.0G4-1.0G#4-1.0A#4-0.5G#4-1.5G#4-1.0R-1.5
G4-1.5G4-1.0G#4-1.0A#4-1.0G#4-1.0G4-1.0G4-1.0G4-1.0A#4-4.0
F4-1.0R-3.0F4-1.0R-3.0F4-2.0A#4-2.0G#4-2.0G4-2.0C5-2.0R-2.0C5-2.0R-2.0F4-1.0R-1.0G4-2.0G#4-2.0A#4-1.0R-1.0D#5-4.0R-4.0
D4-2.0A4-0.25D4-2.0
A4-0.25D#4-2.0
A#4-0.25C4-2.0
G4-0.25D4-2.0
A4-0.25D4-2.0
A4-0.25D#4-2.0
A#4-0.25C4-1.0G4-0.25R-1.0D4-2.0
A4-0.25D4-2.0
A4-0.25D#4-2.0
A#4-0.25C4-2.0
G4-0.25D4-2.0
A4-0.25D4-2.0
A4-0.25D#4-2.0A#4-0.25R-2.0C5-2.0F4-0.25F4-2.0
C5-0.25F#4-2.0
C#5-0.25A#4-2.0
D#4-0.25F4-2.0
C5-0.25F4-2.0
C5-0.25F#4-2.0
C#5-0.25D#4-1.0A#4-0.25R-1.0C5-2.0
F4-0.25F4-2.0
C5-0.25F#4-2.0
C#5-0.25A#4-2.0
D#4-0.25F4-2.0
C5-0.25F4-2.0
C5-0.25F4-2.0
G#4-0.25F4-2.0
C5-0.25F4-4.0F5-0.25R-4.0
G4-1.0G4-1.0G#4-1.0A#4-0.5G#4-1.0G4-0.5R-3.0
G4-1.0G4-1.0G#4-0.5A#4-1.0G#4-1.5R-2.0
G4-1.0G4-1.0G4-1.0G#4-1.0A#4-0.5G#4-1.0G4-1.5
G4-1.0G4-1.0G4-1.0G4-1.0G#4-1.0A#4-0.5G#4-1.5R-2.0
G4-1.5G4-1.0G#4-0.5A#4-1.0G#4-1.0G4-0.5R-2.0
G4-0.5G4-1.0G4-1.0G#4-1.0A#4-0.5G#4-1.5G#4-1.0R-1.5
G4-1.5G4-1.0G#4-1.0A#4-1.0G#4-1.0G4-1.0G4-1.0G4-1.0A#4-4.0
F4-1.0R-3.0F4-1.0R-3.0F4-2.0A#4-2.0G#4-2.0G4-2.0C5-2.0R-2.0C5-2.0R-2.0F4-1.0R-1.0G4-2.0G#4-2.0A#4-1.0R-1.0G4-2.0R-2.0G4-2.0R-2.0G4-2.0C5-2.0A#4-2.0A4-1.0R-1.0A#4-2.0R-2.0A#4-2.0R-2.0D5-2.0C5-2.0A#4-2.0C5-1.0R-1.0D5-4.0
C5-4.0A#4-4.0G4-4.0R-4.0
C4-2.0R-2.0C4-2.0R-2.0C4-1.0R-1.0C#4-2.0A#3-2.0C4-1.0R-1.0C4-2.0R-2.0C4-2.0R-2.0C4-1.0R-1.0C#4-2.0A#3-2.0C4-1.0R-1.0E4-2.0R-2.0E4-2.0R-2.0E4-1.0R-1.0F4-2.0D4-2.0E4-1.0R-1.0E4-2.0R-2.0E4-2.0R-2.0E4-1.0R-1.0F4-2.0D4-2.0E4-1.0R-1.0C5-2.0R-2.0C5-2.0R-2.0C5-0.5C5-1.5R-2.0
C5-0.5C5-1.5R-2.0D5-2.0R-2.0D5-2.0R-2.0F5-0.5D5-1.5R-2.0
D5-0.5D5-4.0R-4.0
D4-2.0R-2.0D4-2.0R-2.0D4-2.0G4-2.0F4-2.0E4-2.0D#4-4.0C5-4.0