D#4-1.0F#4-1.0F#4-4.0
G#4-1.0F#4-1.0A#4-1.0B4-1.0G#4-4.0
F#4-1.0F#4-1.0G#4-1.0D#4-3.0
D#4-0.5D#4-1.0
C#4-0.5B3-1.0G#3-2.0B3-4.0
B3-1.0F#4-1.0F#4-1.0F#4-4.0
G#4-1.0F#4-1.0A#4-1.0B4-1.0G#4-3.0
G#4-1.0F#4-1.0D#4-1.0C#4-4.0
B3-1.0G#3-1.0B3-1.0D#4-4.0R-4.0
F#3-1.0F#3-1.0G#3-2.0
F#3-1.0G#3-0.5B3-1.0
B3-0.5G#3-1.0F#3-1.0F#3-1.0G#3-4.0R-2.0
F#3-1.0F#3-1.0G#3-2.0
F#3-1.0G#3-0.5D#4-1.0
B3-0.5G#3-1.0F#3-1.0F#3-1.0G#3-4.0R-1.0
G#3-0.5B3-0.5C#4-1.0
C#4-0.5C#4-1.0
B3-0.5G#3-1.0C#4-1.0C#4-0.5C#4-4.0R-3.0
G#3-0.5B3-0.5C#4-1.0
C#4-0.5C#4-1.0
B3-0.5G#3-1.0C#4-1.0C#4-0.5C#4-4.0R-2.0
B3-1.0B3-1.0B3-1.0G#3-4.0R-4.0
D#4-1.0F#4-1.0F#4-3.0
F#4-1.0G#4-1.0F#4-1.0A#4-1.0B4-1.0G#4-4.0
F#4-1.0F#4-1.0G#4-1.0D#4-3.0
D#4-0.5D#4-1.0
C#4-0.5B3-1.0G#3-2.0B3-4.0
B3-1.0F#4-1.0F#4-1.0F#4-4.0
G#4-0.5G#4-0.5F#4-1.0A#4-1.0B4-1.0G#4-3.0
G#4-0.5G#4-0.5F#4-0.5F#4-0.5D#4-1.0C#4-4.0
B3-0.5B3-0.5G#3-0.5G#3-0.5B3-1.0D#4-4.0R-4.0
F#3-1.0F#3-1.0G#3-2.0
F#3-1.0G#3-0.5B3-1.0
B3-0.5G#3-1.0F#3-1.0F#3-1.0G#3-4.0R-2.0
F#3-1.0F#3-1.0G#3-2.0
F#3-1.0G#3-0.5D#4-1.0
B3-0.5G#3-1.0F#3-1.0F#3-1.0G#3-4.0R-1.0
G#3-0.5B3-0.5C#4-1.0
C#4-0.5C#4-1.0
B3-0.5G#3-1.0C#4-1.0C#4-0.5C#4-4.0R-3.0
G#3-0.5B3-0.5C#4-1.0
C#4-0.5C#4-1.0
B3-0.5G#3-1.0C#4-1.0C#4-0.5C#4-4.0R-2.0
B3-1.0B3-1.0B3-1.0G#3-4.0R-4.0
D#4-1.0F#4-1.0F#4-3.0
F#4-1.0G#4-1.0F#4-1.0A#4-1.0B4-1.0G#4-4.0
F#4-1.0F#4-1.0G#4-1.0D#4-3.0
D#4-0.5D#4-1.0
C#4-0.5B3-1.0G#3-2.0B3-4.0
B3-1.0F#4-1.0F#4-1.0F#4-4.0
G#4-1.0F#4-1.0A#4-1.0B4-1.0G#4-3.0
G#4-1.0F#4-1.0D#4-1.0C#4-4.0
B3-1.0G#3-1.0B3-1.0D#4-4.0R-4.0
F#3-1.0F#3-1.0G#3-2.0
F#3-1.0G#3-0.5B3-1.0
B3-0.5G#3-1.0F#3-1.0F#3-1.0G#3-4.0R-2.0
F#3-1.0F#3-1.0G#3-2.0
F#3-1.0G#3-0.5D#4-1.0
B3-0.5G#3-1.0F#3-1.0F#3-1.0G#3-4.0R-1.0
G#3-0.5B3-0.5C#4-1.0
C#4-0.5C#4-1.0
B3-0.5G#3-1.0C#4-1.0C#4-0.5C#4-4.0R-3.0
G#3-0.5B3-0.5C#4-1.0
C#4-0.5C#4-1.0
B3-0.5G#3-1.0C#4-1.0C#4-0.5C#4-4.0R-2.0
B4-1.0B4-1.0B4-1.0G#4-4.0