D#4-2.0F4-1.0F4-0.25G4-1.0F4-1.0D#4-1.0
D4-1.0C4-1.0D4-2.0
D#4-1.0D#4-0.25F4-1.0D#4-1.0
D4-1.0C4-1.0A#3-1.0A#3-0.25R-2.0
C4-0.25R-1.0D4-0.25D#4-1.0C4-2.0
C4-0.25R-1.0D4-0.25D#4-1.0F4-2.0
F4-0.25G4-1.0G#4-1.0E4-2.0
E4-0.25R-1.0F4-0.25G4-1.0C5-2.0
C5-0.25R-1.0A#4-0.25C5-1.0A#4-1.0
G#4-1.0G#4-0.25G4-1.0F4-1.0G#4-2.0
G#4-0.25R-1.0A#4-0.25B4-1.0
A#4-1.0A#4-0.25R-1.0G#4-0.25R-1.0G4-0.25F4-1.0G4-2.0
G4-0.25G#4-1.0G4-1.0
G#4-1.0G4-1.0F4-1.0D#4-1.0D#4-0.25R-3.0
F4-0.25R-1.0C4-0.25G4-3.0R-1.0
G4-2.0F4-1.0G4-1.0F4-1.0D#4-1.0D#4-0.25R-1.0
D4-0.25C4-1.0D4-2.0
D#4-1.0D#4-0.25F4-1.0
D#4-1.0D#4-0.25D4-1.0C4-1.0
A#3-1.0A#3-0.25R-2.0
C4-0.25R-1.0D4-0.25D#4-1.0C4-2.0
C4-0.25R-1.0D4-0.25D#4-1.0F4-2.0
F4-0.25G4-1.0G#4-1.0E4-2.0
E4-0.25R-1.0F4-0.25G4-1.0C5-2.0
C5-0.25R-1.0A#4-0.25C5-1.0A#4-1.0
G#4-1.0G#4-0.25G4-1.0F4-1.0G#4-2.0
G#4-0.25R-1.0A#4-0.25B4-1.0
A#4-1.0A#4-0.25R-1.0G#4-0.25R-1.0G4-0.25F4-1.0G4-2.0
G4-0.25G#4-1.0G4-1.0
G#4-1.0G4-1.0F4-1.0D#4-1.0D#4-0.25R-3.0
F4-0.25C4-1.0G4-2.0
G4-2.0G4-0.25D#4-4.0R-4.0
D#4-2.0F4-1.0F4-0.25G4-1.0F4-1.0D#4-1.0
D4-1.0C4-1.0D4-2.0
D#4-1.0D#4-0.25F4-1.0D#4-1.0
D4-1.0C4-1.0A#3-1.0A#3-0.25R-2.0
C4-0.25R-1.0D4-0.25D#4-1.0C4-2.0
C4-0.25R-1.0D4-0.25D#4-1.0F4-2.0
F4-0.25G4-1.0G#4-1.0E4-2.0
E4-0.25R-1.0F4-0.25G4-1.0C5-2.0
C5-0.25R-1.0A#4-0.25C5-1.0A#4-1.0
G#4-1.0G#4-0.25G4-1.0F4-1.0G#4-2.0
G#4-0.25R-1.0A#4-0.25B4-1.0
A#4-1.0A#4-0.25R-1.0G#4-0.25R-1.0G4-0.25F4-1.0G4-2.0
G4-0.25G#4-1.0G4-1.0
G#4-1.0G4-1.0F4-1.0D#4-1.0D#4-0.25R-3.0
F4-0.25R-1.0C4-0.25G4-3.0R-1.0
G4-2.0F4-1.0G4-1.0F4-1.0D#4-1.0D#4-0.25R-1.0
D4-0.25C4-1.0D4-2.0
D#4-1.0D#4-0.25F4-1.0
D#4-1.0D#4-0.25D4-1.0C4-1.0
A#3-1.0A#3-0.25R-2.0
C4-0.25R-1.0D4-0.25D#4-1.0C4-2.0
C4-0.25R-1.0D4-0.25D#4-1.0F4-2.0
F4-0.25G4-1.0G#4-1.0E4-2.0
E4-0.25R-1.0F4-0.25G4-1.0C5-2.0
C5-0.25R-1.0A#4-0.25C5-1.0A#4-1.0
G#4-1.0G#4-0.25G4-1.0F4-1.0G#4-2.0
G#4-0.25R-1.0A#4-0.25B4-1.0
A#4-1.0A#4-0.25R-1.0G#4-0.25R-1.0G4-0.25F4-1.0G4-2.0
G4-0.25G#4-1.0G4-1.0
G#4-1.0G4-1.0F4-1.0D#4-1.0D#4-0.25R-3.0
F4-0.25C4-1.0G4-2.0
G4-2.0G4-0.25D#4-4.0