C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0C4-1.0C4-0.5A#3-0.5G#3-1.0F3-1.5
C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0D#4-1.0C4-0.5A#3-0.5C4-2.0
C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0C4-1.0C4-0.5A#3-0.5G#3-1.0F3-1.5
A#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5F3-1.0
G3-0.5G#3-0.5G3-0.5D#3-0.5F3-2.0R-2.0
G#3-1.0C4-1.0D#4-2.0
D#4-1.5D#4-0.5C4-0.5D#4-2.0
D#4-1.0F4-1.0D#4-1.0F4-1.0D#4-1.0C4-1.0G#3-1.0G#3-1.0C4-1.0D#4-2.0
D#4-1.5D#4-0.5C4-0.5D#4-3.0
C4-1.0C4-1.0A#3-1.0G#3-3.0
G#3-1.0C4-1.0D#4-2.0
D#4-1.5D#4-0.5C4-0.5D#4-2.0
D#4-1.0F4-1.0D#4-1.0F4-1.0D#4-1.0C4-1.0G#3-1.0G#3-1.0C4-1.0D#4-2.0
D#4-1.5D#4-0.5C4-0.5D#4-0.5D#4-2.0
D#4-1.0C4-1.0C4-1.0A#3-1.0G#3-4.0
C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0C4-1.0C4-0.5A#3-0.5G#3-1.0F3-1.5
C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0D#4-1.0C4-0.5A#3-0.5C4-2.0
C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0C4-1.0C4-0.5A#3-0.5G#3-1.0F3-1.5
A#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5F3-1.0
G3-0.5G#3-0.5G3-0.5D#3-0.5F3-2.0R-2.0
G#3-1.0C4-1.0D#4-2.0
D#4-1.5D#4-0.5C4-0.5D#4-2.0
D#4-1.0F4-1.0D#4-1.0F4-1.0D#4-1.0C4-1.0G#3-1.0G#3-1.0C4-1.0D#4-2.0
D#4-1.5D#4-0.5C4-0.5D#4-3.0
C4-1.0C4-1.0A#3-1.0G#3-3.0
G#3-1.0C4-1.0D#4-2.0
D#4-1.5D#4-0.5C4-0.5D#4-2.0
D#4-1.0F4-1.0D#4-1.0F4-1.0D#4-1.0C4-1.0G#3-1.0G#3-1.0C4-1.0D#4-2.0
D#4-1.5D#4-0.5C4-0.5D#4-0.5D#4-2.0
D#4-1.0C4-1.0C4-1.0A#3-1.0G#3-4.0
C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0C4-1.0C4-0.5A#3-0.5G#3-1.0F3-1.5
C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0D#4-1.0C4-0.5A#3-0.5C4-2.0
C4-0.5C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-1.0C4-1.0C4-0.5A#3-0.5G#3-1.0F3-1.5
A#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5F3-1.0
G3-0.5G#3-0.5G3-0.5D#3-0.5F3-2.0
A#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5F3-1.0
G3-0.5G#3-0.5G3-0.5D#3-0.5F3-2.0
A#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5F3-1.0
G3-0.5G#3-0.5G3-0.5D#3-0.5F3-2.0