D#4-1.0G#4-1.0A#4-1.0C5-1.0D#5-2.0
C#5-1.0C5-3.0
A#4-1.0G#4-1.0D#4-1.0F4-1.0G#4-1.0C#5-1.0D#4-1.0G#4-1.0C5-1.0A#4-4.0R-1.5
D#4-1.0G#4-1.0A#4-1.0C5-1.0D#5-2.0
C#5-1.0C5-2.0
A#4-1.0G#4-2.0
D#4-1.0F4-1.0G#4-1.0C#5-1.0C5-1.0D#4-1.0A#4-1.0G#4-4.0R-1.5
G#4-1.0G#4-2.0
G4-1.0F4-2.0
E4-1.0F4-2.0
G4-1.0E4-2.0
C4-1.0G#4-2.0
G4-1.0F4-1.0E4-1.0F4-1.0G4-4.0R-1.5
G4-1.0G#4-2.0
G4-1.0F4-2.0
E4-1.0F4-2.0
G#4-1.0C5-2.0
C5-1.0D#5-2.0
C#5-1.0C5-2.0
A#4-1.0G#4-4.0R-1.5
A#4-1.0A#4-1.0G4-1.0G#4-1.0A#4-1.0D#5-1.0C5-1.0A#4-3.0
G#4-1.0G4-1.0G#4-1.0A#4-1.0G4-1.0G#4-1.0A#4-1.0D#5-1.0C5-1.0A#4-4.0R-1.5
A#4-1.0B4-2.0
D5-1.0G5-2.0
F5-1.0F5-2.0
D#5-1.0B4-1.0C5-1.0D5-1.0D#5-1.0A#4-1.0D#5-1.0F5-1.0G5-1.0F5-1.0D#5-4.0R-1.5
D#4-1.0G#4-1.0A#4-1.0C5-1.0D#5-2.0
C#5-1.0C5-2.0
A#4-1.0G#4-2.0
D#4-1.0F4-1.0G#4-1.0C#5-1.0D#4-1.0G#4-1.0C5-1.0A#4-4.0R-1.5
D#4-1.0G#4-1.0A#4-1.0C5-1.0D#5-2.0
C#5-1.0C5-2.0
A#4-1.0G#4-2.0
F5-1.0D#5-1.0G#4-1.0C#5-1.0C5-1.0D#4-1.0A#4-1.0G#4-4.0R-4.0
D#4-1.0G#4-1.0A#4-1.0C5-1.0D#5-2.0
C#5-1.0C5-3.0
A#4-1.0G#4-1.0D#4-1.0F4-1.0G#4-1.0C#5-1.0D#4-1.0G#4-1.0C5-1.0A#4-4.0R-1.5
D#4-1.0G#4-1.0A#4-1.0C5-1.0D#5-2.0
C#5-1.0C5-2.0
A#4-1.0G#4-2.0
D#4-1.0F4-1.0G#4-1.0C#5-1.0C5-1.0D#4-1.0A#4-1.0G#4-4.0R-1.5
G#4-1.0G#4-2.0
G4-1.0F4-2.0
E4-1.0F4-2.0
G4-1.0E4-2.0
C4-1.0G#4-2.0
G4-1.0F4-1.0E4-1.0F4-1.0G4-4.0R-1.5
G4-1.0G#4-2.0
G4-1.0F4-2.0
E4-1.0F4-2.0
G#4-1.0C5-2.0
C5-1.0D#5-2.0
C#5-1.0C5-2.0
A#4-1.0G#4-4.0R-1.5
A#4-1.0A#4-1.0G4-1.0G#4-1.0A#4-1.0D#5-1.0C5-1.0A#4-3.0
G#4-1.0G4-1.0G#4-1.0A#4-1.0G4-1.0G#4-1.0A#4-1.0D#5-1.0C5-1.0A#4-4.0R-1.5
A#4-1.0B4-2.0
D5-1.0G5-2.0
F5-1.0F5-2.0
D#5-1.0B4-1.0C5-1.0D5-1.0D#5-1.0A#4-1.0D#5-1.0F5-1.0G5-1.0F5-1.0D#5-4.0R-1.5
D#4-1.0G#4-1.0A#4-1.0C5-1.0D#5-2.0
C#5-1.0C5-2.0
A#4-1.0G#4-2.0
D#4-1.0F4-1.0G#4-1.0C#5-1.0D#4-1.0G#4-1.0C5-1.0A#4-4.0R-1.5
D#4-1.0G#4-1.0A#4-1.0C5-1.0D#5-2.0
C#5-1.0C5-2.0
A#4-1.0G#4-2.0
F5-1.0D#5-1.0G#4-1.0C#5-1.0C5-1.0D#4-1.0A#4-1.0G#4-4.0