C5-4.0R-2.0A#4-1.0C5-1.0A4-4.0R-1.0
F4-0.5G#4-0.5G4-1.0
F4-1.0C5-1.0D5-1.0
A4-0.25A4-0.25G4-0.25F4-2.0R-0.67
F4-0.5G#4-0.5G4-1.0
D#4-1.0C5-4.0R-4.0
F5-0.25F5-0.25C5-0.25D5-0.25
A4-0.25C5-3.0R-2.0
A#4-1.0C5-1.0A4-4.0R-1.5
F4-0.5A4-0.5G4-1.0F4-1.0C5-1.0D5-1.0
A4-0.25A4-0.33
G4-0.25F4-2.0R-0.67
F4-0.5G#4-0.5G4-1.0
D#4-1.0C5-4.0R-4.0
C5-4.0R-1.5A#4-1.0C5-1.0A4-4.0R-1.5
F4-0.5A4-0.5G4-1.0F4-1.0
C5-0.25B4-0.33C5-0.67D5-1.0
A4-0.25A4-0.25G4-0.25F4-2.0R-0.67
F4-0.5G#4-0.5G4-1.0
D#4-1.0C5-4.0R-4.0
F5-0.25F5-0.25C5-0.25D5-0.25
D5-0.25A4-0.25C5-3.0R-1.5
A#4-0.25A4-0.25A#4-1.0C5-1.0A4-4.0R-1.0
F4-0.5A4-0.5G4-1.0
F4-1.0C5-1.0D5-1.0A4-0.25A4-0.33
G4-0.25F4-2.0R-0.5
F4-0.5G#4-0.5G4-1.0
D#4-1.0C5-4.0R-4.0
C5-4.0R-2.0A#4-1.0C5-0.5A4-4.0R-1.5
F4-0.5A4-0.5G4-1.0F4-1.0
C5-1.0D5-1.0A4-0.25A4-0.25G4-0.25F4-2.0R-0.67
F4-0.5G#4-0.5G4-1.0D#4-1.0C5-4.0R-1.0
F4-0.5A4-0.5A4-0.25G4-1.0
F4-1.0F4-0.25B4-0.25C5-4.0R-1.0
F4-0.5G#4-0.5G4-1.0F4-1.0C5-4.0R-0.67
F4-0.5G#4-0.5G#4-0.25G4-1.0D#4-1.0
D#4-0.25C5-4.0R-0.67
G4-0.33F4-0.25G#4-0.5G4-1.0
D#4-1.0E4-0.25D#4-0.25E4-0.25F4-3.0