G2-4.0G#2-4.0A2-4.0
A#2-2.0R-2.0A#3-0.25R-3.0F3-0.25R-1.0G3-0.25G3-3.0
F3-1.0D#4-0.25D#4-0.25
F4-0.25D#4-0.25R-0.67D4-0.25R-1.0C4-0.25R-1.0
A#3-0.25R-1.0C4-0.25C4-3.0
F3-1.0D#4-0.25F4-0.25D#4-0.67D4-0.25R-1.0C4-0.25R-1.0
A#3-0.25R-1.0C4-0.25C4-2.0F3-2.0
F4-0.25F4-4.0R-1.0
F4-0.25G4-0.25R-2.0
F4-0.25R-1.0A#3-0.25A#3-1.0F4-2.0
D#4-0.25D#4-1.5
D4-0.25D#4-0.25D4-0.25D4-2.0
F#3-1.0G3-0.25G3-1.0D4-2.0
C4-0.25C4-2.0D4-3.0
D4-1.0D#4-0.25R-1.0D4-0.25R-1.0
C4-0.25R-1.0A#3-0.25R-1.0
C4-0.25C4-3.0
G3-0.5A#3-0.5A#3-1.0
A3-0.25R-1.0G3-0.25G3-1.0
F3-0.67F3-0.25G3-0.25
A3-0.25A#3-0.25A#3-0.25R-3.0
F3-0.25R-1.0G3-0.25R-3.0
F3-0.25F3-1.0
D#4-0.25F4-0.25D#4-0.25R-0.5D4-0.25R-1.0C4-0.25R-1.0
A#3-0.25A#3-1.0C4-3.0
F3-1.0D#4-0.25F4-0.25D#4-0.25R-0.67D4-0.25R-1.0C4-0.25R-1.0A#3-0.25R-1.0
C4-0.25C4-3.0
F3-1.0F4-0.25F4-4.0R-0.67
G4-2.0F4-0.25F4-1.0A#3-1.0F4-0.25R-2.0
D#4-0.25D#4-1.5
D4-0.25D#4-0.25D#4-0.25D4-2.0
F#3-0.25R-1.0G3-0.25R-1.0D4-0.25R-2.0
C4-0.25C4-2.0D4-3.0
D4-1.0D#4-0.25R-1.0D4-0.25R-1.0C4-0.25R-1.0A#3-0.25R-1.0C4-0.25C4-3.0
C4-1.0D4-1.0
C4-0.25R-1.0A#3-0.25R-1.0C4-0.25C4-1.0A#3-2.0R-4.0
A#3-3.0F3-0.25R-1.0G3-0.25R-3.0
F3-0.25F3-1.0
D#4-0.25F4-0.25D#4-0.25R-0.5D4-0.25R-1.0C4-0.25R-1.0
A#3-0.25A#3-1.0C4-3.0
F3-1.0D#4-0.25F4-0.25D#4-0.25R-0.67D4-0.25R-1.0C4-0.25R-1.0A#3-0.25R-1.0
C4-0.25C4-3.0
F3-1.0F4-0.25F4-4.0R-0.67
G4-2.0F4-0.25F4-1.0A#3-1.0F4-0.25R-2.0
D#4-0.25D#4-1.5
D4-0.25D#4-0.25D#4-0.25D4-2.0
F#3-0.25R-1.0G3-0.25R-1.0D4-0.25R-2.0
C4-0.25C4-2.0D4-3.0
D4-1.0D#4-0.25R-1.0D4-0.25R-1.0C4-0.25R-1.0A#3-0.25R-1.0C4-0.25C4-3.0
C4-1.0D4-1.0
C4-0.25R-1.0A#3-0.25R-1.0C4-0.25C4-1.0R-4.0
D#4-0.25R-3.0A#3-0.25R-1.0C4-0.25C4-3.0
A#3-1.0G#4-0.25G#4-0.25
A#4-0.25G#4-0.25R-0.67G4-0.25R-1.0F4-0.25R-1.0
D#4-0.25R-1.0F4-0.25F4-3.0
A#3-1.0G#4-0.25A#4-0.25G#4-0.67G4-0.25R-1.0F4-0.25R-1.0
D#4-0.25R-1.0F4-0.25F4-2.0A#3-2.0
A#4-0.25A#4-4.0R-1.0
A#4-0.25C5-0.25R-2.0
A#4-0.25R-1.0D#4-0.25D#4-1.0A#4-2.0
G#4-0.25G#4-1.5
G4-0.25G#4-0.25G4-0.25G4-2.0
B3-1.0C4-0.25C4-1.0G4-2.0
F4-0.25F4-2.0G4-3.0
G4-1.0G#4-1.0G4-0.25R-1.0F4-0.25F4-1.0D#4-1.0F4-3.0
F4-1.0G4-1.0
F4-0.25R-1.0D#4-0.25D#4-1.0F4-1.0
D#4-0.25D#4-4.0R-2.0
G3-0.25D#3-4.0
D#3-0.25G3-0.25A#3-4.0
A#3-0.25D#4-4.0
D#4-0.25D#4-4.0
A#3-0.25D#4-4.0
D#4-4.0D#4-0.25D#4-3.0D#4-0.25