D#4-1.0D#4-0.5D#4-1.0
F4-0.5D#4-0.25R-0.5F4-0.25R-1.0
G4-0.25G4-1.0R-2.0
F4-1.0G4-0.25G4-0.5
F4-0.5G4-0.25G4-0.5F4-1.0D#4-1.0
F4-0.5G4-0.25G4-1.0G4-1.0G4-0.5R-0.67
F4-1.0G4-0.25G4-0.5F4-0.5G4-0.25G4-0.5F4-1.0
D#4-0.5D#4-0.5
F4-0.5D#4-0.25D#4-0.25R-0.67G4-1.0D#4-1.0F4-1.0
G4-0.25R-0.5F4-0.25R-0.5G4-0.25G4-0.5F4-1.0
D#4-0.5D#4-0.5F4-0.5G4-1.0G4-1.0G4-0.67R-0.67
F4-1.0F4-0.5D#4-0.5F4-1.0
D#4-0.5F4-1.0F4-1.5R-2.0
G4-1.5F4-0.5D#4-0.25D#4-0.5F4-0.5C4-1.0D#4-1.0C4-0.67R-2.0
G4-1.0G4-0.5R-3.0
G4-1.0G4-0.5R-3.0
G4-1.0G4-0.5F4-0.5D#4-0.25D#4-0.5F4-1.0D#4-0.67R-4.0
D#4-1.0D#4-0.5D#4-1.0
F4-0.5D#4-0.25D#4-0.5F4-1.0
G4-0.25G4-0.5R-2.0
F4-1.0G4-0.25G4-0.5
F4-0.5G4-0.5F4-1.0
D#4-1.0F4-0.5G4-0.5R-0.5G4-0.67R-1.5
G4-1.0G4-0.5F4-0.5G4-0.25G4-0.5F4-1.0
D#4-0.5D#4-0.5F4-1.0
G4-0.25G4-0.5G4-1.0G4-0.33R-0.67
G4-1.0G4-0.5R-0.5
G4-0.5F4-1.0
D#4-0.5D#4-0.5F4-0.5G4-1.0G4-1.0D#4-1.0D#4-0.5F4-1.0
F4-0.5D#4-0.5F4-1.0
D#4-0.5F4-1.0F4-0.5R-3.0
G4-1.5F4-0.5D#4-0.25D#4-0.5F4-0.5C4-1.0D#4-1.0
C4-0.25C4-1.0R-2.0
G4-1.0G4-0.5R-3.0
G4-1.0G4-0.5R-3.0
G4-1.0G4-0.5F4-0.5D#4-0.5F4-1.0D#4-1.0R-4.0
G4-1.0G4-0.5R-3.0
G4-1.0G4-0.33R-3.0
G4-1.0G4-0.5F4-0.5D#4-0.5F4-1.0
D#4-0.25D#4-1.0R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.0
F4-0.5D#4-0.5F4-1.0
G4-0.25G4-0.5R-2.0
F4-1.0G4-0.5F4-0.5G4-0.5F4-1.0
D#4-1.0F4-0.5G4-0.25R-0.67G4-0.5R-1.5
F4-1.0G4-0.5F4-0.5G4-0.25G4-0.5F4-0.5
D#4-0.25D#4-1.0
D#4-0.5F4-0.5
G4-0.25G4-0.5F4-0.5
F4-0.25G4-0.25G4-0.5R-1.5
F4-1.0G4-0.5F4-0.5G4-0.5F4-0.5D#4-1.0F4-0.25R-1.0
G4-0.25G4-0.5R-0.5D#4-1.5R-0.5
D#4-0.5F4-1.0
F4-0.5D#4-0.5F4-1.0
D#4-0.5F4-1.0F4-0.33R-3.0
G4-1.5F4-0.5D#4-0.25D#4-0.5F4-0.5C4-0.5R-0.5
D#4-1.0D#4-0.33R-3.0
G4-1.0G4-0.25R-3.0
G4-1.0G4-0.25R-3.0
G4-1.0G4-0.5F4-0.25R-0.5
D#4-0.25D#4-0.5F4-1.0D#4-0.67R-4.0
G4-0.5G4-0.33R-3.0
G4-1.0G4-0.33R-3.0
G4-1.0G4-0.5F4-0.5D#4-0.5F4-1.0D#4-0.67R-4.0
G4-1.0G4-0.25R-3.0
G4-1.0G4-0.25R-3.0
G4-1.0G4-0.5F4-0.5D#4-0.5F4-1.0D#4-0.67R-4.0
G4-1.0G4-0.25R-3.0
G4-1.0G4-0.25R-3.0
G4-1.0G4-0.5F4-0.5D#4-0.5F4-1.0D#4-1.0