F4-0.5F4-0.33F4-0.25F4-0.25
F4-0.25G4-0.5
G4-0.25G4-0.25G4-0.25
G4-0.25G4-0.25G4-0.25G4-0.33
G4-0.25F4-0.5
F4-0.25F4-0.25G4-0.25F4-0.25
F4-0.25F4-0.33
F4-0.25F4-0.25
F4-0.25G4-0.5
G4-0.25G4-0.25G4-0.33
G4-0.25F4-0.25G4-0.33G4-0.25R-0.5D5-2.0
C5-1.0A#4-3.0
F4-2.0F5-1.0F5-3.0
D5-2.0A#4-0.5R-0.5A#4-1.0
A4-1.0C5-1.0D#5-0.25D#5-4.0
F4-2.0F4-1.0F4-1.0
A#4-1.0D5-1.0F5-1.0D#5-1.0C5-1.0A#4-3.0
A4-1.0D5-1.0
C5-1.0A#4-3.0A4-3.0G4-3.0
D5-2.0C5-1.0A#4-0.25A#4-3.0
F4-2.0F5-1.0F5-3.0
D5-2.0A#4-0.5R-0.5A#4-1.0
A4-1.0C5-1.0D#5-0.25D#5-4.0
F4-2.0F4-1.0F4-1.0
A#4-1.0D5-1.0F5-1.0D#5-1.0C5-1.0A#4-3.0
A4-1.0D5-1.0
C5-1.0A#4-4.0R-4.0
F3-1.5R-0.67F3-1.0D#4-3.0R-0.5
D#4-1.5R-0.5D#4-1.0C#4-3.0
C#4-1.5R-0.5C#4-1.0C4-4.0
F3-3.0F3-1.5R-0.67F3-1.0D#4-2.0R-0.67
D#4-2.0D#4-1.0C#4-3.0C#4-3.0C4-4.0
F4-0.5F4-0.33F4-0.25G4-0.25F4-0.25
F4-0.25G4-0.5
F4-0.25G4-0.25
G4-0.25F4-0.5D5-2.0
C5-1.0A#4-3.0
F4-2.0F5-1.0F5-3.0
D5-2.0A#4-0.5R-0.5A#4-1.0
A4-1.0C5-1.0D#5-4.0R-0.5
F4-2.0F4-0.5R-0.5F4-1.0
A#4-1.0D5-1.0F5-1.0D#5-1.0
C5-1.0A#4-3.0
A4-1.0D5-1.0
C5-1.0A#4-3.0A4-3.0G4-3.0
D5-2.0C5-1.0A#4-0.25A#4-3.0
F4-2.0F5-1.0F5-3.0
D5-2.0A#4-0.25A#4-0.5R-0.5A#4-1.0
A4-1.0C5-1.0D#5-4.0R-0.67
F4-2.0F4-0.5R-0.5F4-1.0A#4-1.0D5-1.0F5-1.0D#5-1.0
C5-0.5R-0.5A#4-3.0
A4-1.0D5-1.0
C5-1.0A#4-4.0R-4.0
F3-1.5R-0.67F3-1.0D#4-3.0R-0.5
D#4-1.5R-0.5D#4-1.0C#4-3.0
C#4-1.5R-0.5C#4-1.0C4-4.0
F3-3.0F3-1.5R-0.67F3-1.0D#4-2.0R-0.67
D#4-2.0D#4-1.0C#4-3.0C#4-3.0C4-4.0
F4-0.5F4-0.33F4-0.25G4-0.25F4-0.5G4-0.5
G4-0.25G4-0.25F4-0.5D5-2.0
C5-1.0A#4-3.0
F4-2.0F5-1.0F5-3.0
D5-2.0A#4-0.5R-0.5A#4-1.0
A4-1.0C5-1.0D#5-4.0R-0.5
F4-2.0F4-0.5R-0.5F4-1.0
A#4-1.0D5-1.0F5-1.0D#5-1.0
C5-1.0A#4-0.25A#4-3.0
A4-1.0D5-1.0
C5-1.0A#4-3.0A4-3.0G4-3.0
D5-2.0C5-1.0A#4-0.25A#4-3.0
F4-2.0F5-1.0F5-3.0
D5-2.0A#4-0.25A#4-0.5R-0.5A#4-1.0
A4-1.0C5-1.0D#5-4.0R-0.67
F4-2.0F4-0.5R-0.5F4-1.0A#4-1.0D5-1.0F5-1.0D#5-0.25D#5-1.0
C5-0.5R-0.5A#4-3.0
A4-1.0D5-1.0
C5-1.0A#4-0.5F4-0.25F4-0.5D4-0.5A#4-0.5
F4-0.5D4-0.25D4-0.5A#4-0.5
F4-0.25F4-0.5D4-0.5A#4-0.5
F4-0.25E4-0.25E4-0.5
D4-0.25D4-0.5A#4-0.67R-2.0A#4-0.67