D#4-1.5C4-0.25C4-0.5C4-1.0
A#3-0.67D#4-2.0
C4-0.25C4-0.5C4-0.67C4-0.33R-0.5
A#3-0.5D#4-1.5
C4-0.25C4-0.5C4-1.0
A#3-0.5D#4-1.5R-0.5
C4-0.5C4-0.67C4-0.33R-0.5
A#3-0.67C#4-0.67R-0.67
A#3-0.5A#3-0.5A#3-0.33R-0.5
G#3-0.5C4-1.0R-0.5
G#3-0.5R-0.5G#3-0.5R-0.5F#3-0.67G#3-4.0R-4.0
D#4-1.0R-0.5C4-0.5C4-1.0
A#3-0.5D#4-1.5R-0.5
C4-0.5C4-0.67C4-0.33R-0.5
A#3-0.5D#4-1.0R-0.5
C4-0.5C4-1.0
A#3-0.5D#4-1.5R-0.67
C4-0.5C4-0.67C4-0.33R-0.5
A#3-0.67C#4-0.67R-0.67
A#3-0.5A#3-0.5A#3-0.33R-0.5
G#3-0.5C4-1.0R-0.5
G#3-0.5R-0.5G#3-0.5R-0.5F#3-0.67G#3-4.0R-4.0
C#4-4.0R-1.0D4-1.0C#4-0.67B3-0.67
C#4-0.67B3-0.25R-0.5A3-1.5B3-4.0R-1.0
E4-4.0R-0.67F4-0.67E4-0.25E4-0.67D4-0.67
E4-0.67D4-0.67C4-1.5D4-4.0R-1.0
F4-3.0R-1.0F#4-0.5R-0.5F4-0.5D#4-0.67
F4-0.67D#4-0.5C#4-1.5D#4-4.0R-1.0
F4-0.67F#4-0.67G#4-0.25R-0.5
G#3-0.67A#3-0.5C4-0.67C#4-0.25R-0.5
D#4-0.67E4-2.0R-1.0
F4-0.5R-0.5F#4-0.25R-0.5F#3-0.25R-0.5G#3-0.67A#3-0.67
C4-0.67C#4-0.67D4-4.0R-0.5
D#4-1.0R-0.5C4-0.5C4-1.0
A#3-0.5D#4-1.5R-0.5
C4-0.5C4-0.67C4-0.33R-0.5
A#3-0.5D#4-1.0R-0.5
C4-0.5C4-1.0
A#3-0.5D#4-1.5R-0.67
C4-0.5C4-0.67C4-0.33R-0.5
A#3-0.67C#4-0.67R-0.67
A#3-0.5A#3-0.5A#3-0.33R-0.5
G#3-0.5C4-1.0R-0.5
G#3-0.5R-0.5G#3-0.5R-0.5F#3-0.67G#3-4.0R-1.5
F#3-0.5G#3-0.67G#3-0.67F#3-0.67G#3-3.0R-2.0
F#3-0.5G#3-0.67G#3-0.67F#3-0.67G#3-3.0