A#4-0.67A#4-0.33R-3.0
A#4-0.25R-0.5A#4-0.5R-0.5A4-0.5R-0.5A4-0.5R-0.5A#4-0.33R-0.67A#4-1.0A#4-0.33A#4-0.67
A#4-0.33G#4-1.0
G#4-0.67G4-0.33F4-0.67F4-0.33R-2.0
A#4-0.67A#4-0.33R-3.0
A#4-0.67A#4-0.33A4-0.67A4-0.5R-0.5A4-0.33R-0.67A#4-0.5R-0.5A#4-1.0A#4-0.5R-0.5A#4-0.33G#4-0.67G#4-0.25R-0.67
G#4-0.33G4-0.67G4-0.5R-0.5
G4-0.33F4-0.67
F4-0.25F4-1.0D#4-0.33R-3.0
C4-0.67C4-1.0
D4-0.33D4-0.67D4-1.0
D#4-0.33D#4-0.67D#4-0.67R-3.0
C4-0.67C4-1.0
D4-0.33D#4-0.67F4-0.5R-0.5
G4-0.33A4-0.67A#4-4.0R-0.5
A#4-1.0A#4-0.33A#4-0.5R-2.0
C5-1.0C5-0.33A#4-0.67G#4-0.5R-0.5
G4-0.33G4-0.67G4-1.0
G#4-0.33G#4-0.5R-4.0
C5-1.0C5-0.33A#4-0.5R-2.0
C5-1.0C5-0.33A#4-0.67C5-1.0
C5-0.33A#4-0.67
G#4-0.33G#4-0.25G4-0.25R-0.5
G4-0.33G4-0.25R-4.0
C5-1.0C5-0.33A#4-0.5R-2.0
C5-1.0C5-0.33A#4-0.67G#4-0.5R-0.5
G4-0.33G4-0.67G4-1.0
G#4-0.33G#4-0.5R-4.0
C5-1.0C5-0.33A#4-0.5R-2.0
C5-1.0C5-0.33A#4-0.67G4-1.0
F4-0.33F4-0.67F4-1.0
D#4-0.33D#4-0.67R-2.0
D#5-1.5D5-0.5R-0.5C5-1.0A#4-0.67C5-1.0
C5-0.33A#4-0.67R-2.0
C5-1.0A#4-0.33A#4-0.67G4-1.0
G4-0.33F4-0.67F4-1.0
D#4-0.33D#4-1.0R-4.0
A#4-0.67A#4-0.5R-3.0
A#4-0.67A#4-0.5R-0.5A4-0.5R-0.5A4-0.5R-0.5A#4-0.5R-0.5A#4-1.0A#4-0.33A#4-0.67
A#4-0.33G#4-1.0
G#4-0.67G4-0.33F4-0.67F4-0.5R-2.0
A#4-0.67A#4-0.5R-3.0
A#4-0.67A#4-0.33A4-0.67A4-0.5R-0.5A4-0.33R-0.67A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.33R-0.67A#4-0.33G#4-0.67G#4-0.33R-0.67
G#4-0.33G4-0.67G4-0.33R-0.67
G4-0.33F4-0.67F4-0.5R-0.5D#4-0.5R-3.0
C4-0.67C4-0.5R-0.5
D4-0.33D4-0.67D4-0.33R-0.67
D#4-0.33D#4-0.67D#4-0.5R-3.0
C4-0.67C4-0.5R-0.5
D4-0.33D#4-0.67F4-0.5R-0.5
G4-0.33A4-0.67A#4-4.0R-1.5
C5-1.0C5-0.33A#4-0.5R-2.0
C5-1.0C5-0.33A#4-0.67G#4-0.5R-0.5
G4-0.33G4-0.67G4-1.0
G#4-0.33G#4-0.67R-4.0
C5-1.0C5-0.33A#4-0.5R-2.0
C5-1.0C5-0.33A#4-0.67C5-1.0
C5-0.33A#4-0.67
G#4-0.33G#4-0.25G4-0.67
G4-0.33G4-0.5R-4.0
C5-1.0C5-0.33A#4-0.67R-2.0
C5-1.0C5-0.33A#4-0.67G#4-1.0
G4-0.33G4-0.67G4-1.0
G#4-0.33G#4-0.67R-4.0
C5-0.67C5-0.33A#4-0.5R-2.0
C5-1.0C5-0.33A#4-0.67G4-1.0
F4-0.33F4-0.67F4-1.0
D#4-0.33D#4-0.67R-2.0
D#5-1.5D5-1.0C5-1.0A#4-0.67C5-1.0
C5-0.25A#4-0.5R-2.0
C5-1.0A#4-0.33A#4-0.67G4-1.0
F4-0.33F4-0.67F4-1.0
D#4-0.33D#4-0.67R-4.0
D4-0.67C4-1.0
D4-0.33D4-0.67D4-1.0
D#4-0.33D#4-0.67D#4-1.0R-2.0
C4-0.67C4-1.0
D4-0.33D#4-0.67F4-0.5R-0.5
G4-0.33A4-0.67A#4-3.0R-0.5
C5-1.0C5-0.33A#4-0.5R-2.0C5-1.0C5-0.25A#4-0.67G#4-1.0
G4-0.33G4-0.67G4-1.0
G#4-0.33G#4-0.5R-4.0
C5-1.0C5-0.33A#4-0.5R-2.0C5-1.0C5-0.25A#4-0.5G4-0.5R-0.5
F4-0.33F4-0.67R-1.0
F4-0.25D#4-0.33D#4-0.67R-2.0
D#5-1.5D5-1.0C5-1.0A#4-0.67C5-1.0
A#4-0.33A#4-0.5R-2.0
C5-1.0A#4-0.33A#4-0.67G4-0.5R-0.5
F4-0.33F4-0.67F4-1.0
D#4-0.33D#4-0.67D#4-1.0
C5-0.25G4-0.5A#4-0.5R-0.5C5-0.33R-0.67C5-1.0A#4-0.33A#4-0.33R-2.0
C5-1.0A#4-0.33A#4-0.67G4-0.5R-0.5
F4-0.33F4-0.67F4-1.0
D#4-0.33D#4-0.67R-2.0
D#5-1.5D5-0.5R-0.5C5-1.0A#4-0.67C5-1.0
A#4-0.33A#4-0.5R-2.0
C5-1.0A#4-0.33A#4-0.67G4-0.5R-0.5
F4-0.33F4-0.67F4-1.0
D#4-0.33D#4-1.0