D#4-0.5E4-0.5F#4-0.5G#4-1.0E4-3.0R-2.0
C#4-0.5D#4-0.5E4-0.5F#4-1.0D#4-2.0R-3.0
D#4-0.5E4-0.5F#4-0.5G#4-1.0E4-3.0R-2.0
E4-0.5D#4-0.5C#4-0.5D#4-1.0B3-4.0R-1.0
D#4-0.5E4-0.5F#4-0.5G#4-1.0E4-3.0R-2.0
C#4-0.5D#4-0.5E4-0.5F#4-1.0D#4-2.0R-3.0
D#4-0.5E4-0.5F#4-0.5G#4-1.0E4-3.0R-2.0
E4-0.5D#4-0.5C#4-0.5D#4-1.0B3-2.0R-4.0
G4-0.67G#4-0.67A#4-0.67B4-1.5
A#4-0.5G#4-2.0R-1.0
G#4-1.0F#4-1.0G#4-0.5D#4-3.0R-3.0
G4-0.67G#4-0.67A#4-0.67B4-1.5
A#4-0.5G#4-2.0R-1.0
G#4-0.5G#4-0.5F#4-1.0F4-1.0F#4-3.0R-2.0
D#4-0.5E4-0.5F#4-0.5G#4-1.0E4-3.0R-2.0
C#4-0.5D#4-0.5E4-0.5F#4-1.0D#4-2.0R-3.0
D#4-0.5E4-0.5F#4-0.5G#4-1.0E4-3.0R-2.0
E4-0.5D#4-0.5C#4-0.5D#4-1.0B3-4.0R-1.0
D#4-0.5E4-0.5F#4-0.5G#4-1.0E4-3.0R-2.0
C#4-0.5D#4-0.5E4-0.5F#4-1.0D#4-2.0R-3.0
D#4-0.5E4-0.5F#4-0.5G#4-1.0E4-3.0R-2.0
E4-0.5D#4-0.5C#4-0.5D#4-1.0B3-2.0R-4.0
G4-0.67G#4-0.67A#4-0.67B4-1.5
A#4-0.5G#4-2.0R-1.0
G#4-1.0F#4-1.0G#4-0.5D#4-3.0R-3.0
G4-0.67G#4-0.67A#4-0.67B4-1.5
A#4-0.5G#4-2.0R-1.0
G#4-0.5G#4-0.5F#4-1.0F4-1.0F#4-3.0R-2.0
D#4-0.5E4-0.5F#4-0.5G#4-1.0E4-3.0R-2.0
C#4-0.5D#4-0.5E4-0.5F#4-1.0D#4-2.0R-3.0
D#4-0.5E4-0.5F#4-0.5G#4-1.0E4-3.0R-2.0
E4-0.5D#4-0.5C#4-0.5D#4-1.0B3-4.0