A#3-0.5R-0.5A#3-0.67A#3-0.67A#3-0.5R-0.5
A#3-0.5C4-0.5R-0.5
C4-0.67C#4-0.67C#4-0.5R-0.5
C#4-0.5C4-0.5R-0.5
C4-0.67C4-0.67C#4-0.5R-0.5
C#4-0.5C4-0.5R-0.5
C4-0.67C4-0.67G#3-0.5R-0.5
F3-0.5A#3-0.5R-0.5
A#3-0.67A#3-0.67A#3-0.5R-0.5
A#3-0.5C4-0.5R-0.5
C4-0.67C#4-0.67C#4-0.5R-0.5
C#4-0.5C4-0.5R-0.5
C4-0.67C4-0.67C#4-0.5R-0.5
C#4-0.5C4-0.5R-0.5
C4-0.67C4-0.67G#3-0.5R-0.5
F3-0.5A#3-0.5R-0.5
A#3-0.67A#3-0.67A#3-0.5R-0.5
A#3-0.5C4-0.5R-0.5
C4-0.67C#4-0.67C#4-0.5R-0.5
C#4-0.5C4-0.5R-0.5
C4-0.67C4-0.67C#4-0.5R-0.5
C#4-0.5C4-0.5R-0.5
C4-0.67C4-0.67G#3-0.5R-0.5
F3-0.5A#3-0.5R-0.5
A#3-0.67A#3-0.67A#3-0.5R-0.5
A#3-0.5C4-0.5R-0.5
C4-0.67C#4-0.67C#4-0.5R-0.5
C#4-0.5C4-0.5R-0.5
C4-0.67C4-0.67C#4-0.5R-0.5
C#4-0.5C4-0.5R-0.5
C4-0.67C4-0.67G#3-0.5R-0.5F3-0.5