D#4-1.0E4-0.5F#4-0.5B3-2.0
E4-1.0F#4-0.5G#4-0.5B3-2.0R-1.0
D#4-0.5E4-0.5F#4-1.0
E4-0.5D#4-0.5E4-0.5D#4-0.5C#4-1.0C#4-2.0R-1.0
D#4-0.5E4-0.5F#4-1.0
G#4-0.5A4-0.5A#4-1.0B4-1.0D#4-1.0C#4-1.0G#4-1.0A4-1.0C4-1.0B3-1.0G#4-4.0R-1.0
F#4-1.0E4-0.5D#4-0.5E4-0.5F#4-1.0E4-4.0R-1.0
G#4-0.5G#4-0.5D#4-0.5D#4-0.5B3-0.5B3-0.5C#4-1.0C#4-3.0R-1.0
C#5-1.0G#4-0.67E4-0.67C#4-0.67F#4-1.0F#4-2.0R-0.67B4-2.0R-0.67A4-1.0G#4-1.0E4-1.0F#4-1.0G#4-1.0B3-4.0R-1.5
B3-1.0E4-2.0R-0.67
F#4-1.0G#4-1.0A4-1.0B4-1.0C#5-1.0F#4-4.0
A4-2.0R-0.67G#4-1.0F#4-1.0D#4-1.0E4-1.0F#4-1.0B3-4.0R-1.5
B3-1.0D#4-2.0R-0.67
E4-1.0F#4-1.0G#4-1.0E4-1.0D#4-1.0E4-4.0R-2.0
B4-2.0R-0.67A4-1.0G#4-1.0E4-1.0F#4-1.0G#4-1.0B3-4.0R-1.5
B3-1.0E4-2.0R-0.67
F#4-1.0G#4-1.0A4-1.0B4-1.0C#5-1.0F#4-4.0
A4-2.0R-0.67G#4-1.0F#4-1.0D#4-1.0E4-1.0F#4-1.0B3-4.0R-1.5
B3-1.0D#4-2.0R-0.67
E4-1.0F#4-1.0G#4-1.0E4-1.0D#4-1.0E4-4.0R-1.5
E5-2.0R-0.67D#5-1.0C#5-1.0A#4-1.0B4-1.0C#5-1.0D#5-2.0R-0.67
B4-1.0F#4-3.0R-0.67
D5-2.0R-0.67C#5-1.0B4-1.0G#4-1.0A4-1.0B4-1.0C#5-2.0R-0.67
E4-1.0C5-2.0R-0.67
E4-1.0B4-2.0R-0.67
A4-1.0G#4-1.0E4-1.0F#4-1.0G#4-1.0B3-4.0R-1.5
C#4-1.0C#4-1.0F#4-0.5G#4-0.5A4-1.0C#5-1.0B4-1.0B3-1.0F#4-1.0G#4-1.0E4-4.0