C5-0.5A4-0.5C5-0.5C5-1.0C5-1.5
C5-0.5A4-0.5B4-0.5B4-0.5B4-0.5B4-1.5
B4-0.5G4-0.5A4-0.5G4-0.5A4-0.5G4-0.5A4-0.5G4-0.5A4-0.5G4-1.0
G4-0.5E4-1.0D4-1.0C5-0.5A4-0.5C5-0.5C5-0.5C5-2.0
D5-1.0B4-1.0B4-1.0B4-1.0B4-0.5G4-0.5A4-0.5G4-0.5A4-0.5G4-0.5C5-0.5G4-0.5A4-0.5E4-0.5G4-0.5A4-1.0B4-1.0G4-0.5A4-0.5C5-2.0R-1.0
B4-1.0G4-2.0R-3.0
A4-1.0C5-0.5C5-1.0C5-1.5
C5-1.0B4-1.0A4-1.0B4-0.5A4-2.0R-1.5
C5-0.5A4-1.0G4-1.0R-2.0
A4-0.5C5-1.5
C5-1.0A4-0.5E5-1.5
D5-0.5D5-2.0R-4.0
C5-0.5C5-0.5C5-0.5C5-1.0C5-1.5
C5-0.5A4-0.33R-0.67
B4-0.5B4-0.5B4-1.5
B4-0.5G4-0.5A4-0.5G4-0.5A4-0.67R-0.67
G4-0.5A4-0.5G4-1.5
E4-1.0D4-1.0C5-0.5A4-0.5C5-0.5C5-0.5C5-1.0C5-1.0C5-1.0B4-1.0B4-1.0B4-1.0B4-0.5G4-0.5A4-0.5G4-0.5A4-0.5G4-0.5C5-0.5G4-0.5A4-0.5E4-0.5G4-0.5A4-1.0B4-1.0G4-0.5A4-0.5C5-2.0R-1.0
B4-1.0G4-2.0R-3.0
A4-1.0C5-0.5C5-1.0C5-1.5
C5-1.0B4-1.0A4-1.0B4-0.5A4-2.0R-1.5
C5-0.5A4-1.0G4-1.0R-2.0
A4-0.5C5-1.5
C5-1.0A4-0.5E5-2.0R-0.67D5-0.67R-4.0
C5-0.67R-1.5C5-1.0C5-1.0B4-1.0B4-1.0A4-1.5R-1.5
A4-1.0B4-1.0B4-2.0G4-1.5R-1.5
C5-0.67R-1.5C5-1.0C5-1.0B4-1.0B4-1.0A4-1.5R-1.5
A4-1.0B4-1.0B4-2.0C5-1.5R-1.5
C5-0.67R-1.5C5-1.0C5-1.0B4-1.0B4-1.0A4-1.5R-1.5
A4-1.0B4-1.0B4-2.0R-0.67C5-0.67R-4.0
C5-0.5C5-0.5C5-0.5C5-1.0C5-1.5
C5-0.25C5-0.5A4-0.5B4-1.0
B4-0.5B4-1.5
B4-0.25B4-0.5G4-0.5A4-1.0
G4-0.5A4-0.33R-0.67
G4-0.5A4-1.0
G4-0.5E4-0.5D4-2.0
G4-0.5A4-0.5C5-1.0
C5-0.5C5-1.5
C5-0.5C5-0.5G5-1.0
E5-0.5E5-1.5
B4-1.0B4-1.0C5-0.5A4-1.5
C5-0.5A4-0.5G4-1.0
A4-0.5B4-1.0C5-1.0C5-2.0R-1.0
C5-1.5C5-1.5R-3.0
A4-1.0C5-0.5C5-1.5
C5-0.5E5-1.5D5-1.5C5-0.5D5-0.5A4-1.0C5-1.0R-0.67
E5-0.5E5-0.5D5-1.0C5-1.0R-2.0
A4-0.5C5-1.0C5-1.5
A4-0.5E5-3.0
F5-0.25E5-0.25D5-2.0R-4.0
C5-0.67G4-0.25R-1.5
C5-0.67G4-0.33C5-0.67
G4-0.33B4-0.67
G4-0.33G4-0.67
B4-0.33A4-1.5F4-0.25R-1.5
A4-0.67F4-0.33B4-0.67
G4-0.33G4-1.5
B4-0.67G4-1.5
E4-0.25R-1.5C5-0.67R-1.5
C5-1.0C5-1.0B4-1.0B4-1.0A4-1.5R-1.5
A4-1.0B4-1.0B4-2.0C5-1.5R-1.5
C5-0.67R-1.5C5-1.0C5-1.0B4-1.0B4-1.0A4-1.5R-1.5
A4-1.0B4-1.0B4-2.0R-0.67C5-1.5R-4.0
C5-1.0D5-1.0D#5-2.0
D#5-0.5D5-0.5D5-0.5A4-0.5G4-0.5C5-2.0