F4-0.5D#4-0.5C4-0.5C#4-0.5A#3-0.5C4-0.5D#4-0.5G#4-0.67
G#4-0.25G4-0.5A#4-0.5D#4-0.67
A#4-0.25C5-1.5
F4-0.5D#4-0.5C4-0.5C#4-0.5A#3-0.5C4-0.5D#4-0.5G#4-0.67
G#4-0.25G4-0.5A#4-0.5F4-0.5G4-0.5G#4-1.5
C5-0.5A#4-0.5G4-0.5D#4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.25G#4-0.25G4-0.25F4-0.25D#4-0.5C4-0.5A#3-0.5G#3-0.5A#3-1.5
C#4-0.5C4-0.5D#4-0.5C#4-0.5A#3-0.5C4-0.5D#4-0.5G#4-0.67
G#4-0.25G4-0.5A#4-0.5F4-0.5G4-0.5G#4-1.5
C5-0.5C5-0.5C#5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5G4-0.67
F4-0.25D#4-0.5C4-0.5C#4-0.5A#3-0.5C4-1.5
D#4-0.5C4-0.5D#4-0.5C#4-0.5A#3-0.5C4-0.5D#4-0.5G#4-0.67
G#4-0.25G4-0.5A#4-0.5D#4-0.5A#4-0.5G#4-1.5R-4.0
F4-0.5D#4-0.5C4-0.5C#4-0.5A#3-0.5C4-0.5D#4-0.5G#4-0.67
G#4-0.25G4-0.5A#4-0.5D#4-0.67
A#4-0.25C5-1.5
F4-0.5D#4-0.5C4-0.5C#4-0.5A#3-0.5C4-0.5D#4-0.5G#4-0.67
G#4-0.25G4-0.5A#4-0.5F4-0.5G4-0.5G#4-1.5
C5-0.5A#4-0.5G4-0.5D#4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.25G#4-0.25G4-0.25F4-0.25D#4-0.5C4-0.5A#3-0.5G#3-0.5A#3-1.5
C#4-0.5C4-0.5D#4-0.5C#4-0.5A#3-0.5C4-0.5D#4-0.5G#4-0.67
G#4-0.25G4-0.5A#4-0.5F4-0.5G4-0.5G#4-1.5
C5-0.5C5-0.5C#5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5G4-0.67
F4-0.25D#4-0.5C4-0.5C#4-0.5A#3-0.5C4-1.5
D#4-0.5C4-0.5D#4-0.5C#4-0.5A#3-0.5C4-0.5D#4-0.5G#4-0.67
G#4-0.25G4-0.5A#4-0.5D#4-0.5A#4-0.5G#4-1.5R-4.0
F4-0.5D#4-0.5C4-0.5C#4-0.5A#3-0.5C4-0.5D#4-0.5G#4-0.67
G#4-0.25G4-0.5A#4-0.5D#4-0.67
A#4-0.25C5-1.5
F4-0.5D#4-0.5C4-0.5C#4-0.5A#3-0.5C4-0.5D#4-0.5G#4-0.67
G#4-0.25G4-0.5A#4-0.5F4-0.5G4-0.5G#4-1.5
C5-0.5A#4-0.5G4-0.5D#4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.25G#4-0.25G4-0.25F4-0.25D#4-0.5C4-0.5A#3-0.5G#3-0.5A#3-1.5
C#4-0.5C4-0.5D#4-0.5C#4-0.5A#3-0.5C4-0.5D#4-0.5G#4-0.67
G#4-0.25G4-0.5A#4-0.5F4-0.5G4-0.5G#4-1.5
C5-0.5C5-0.5C#5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5G4-0.67
F4-0.25D#4-0.5C4-0.5C#4-0.5A#3-0.5C4-1.5
D#4-0.5C4-0.5D#4-0.5C#4-0.5A#3-0.5C4-0.5D#4-0.5G#4-0.67
G#4-0.25G4-0.5A#4-0.5D#4-0.5A#4-0.5G#4-1.5