C#3-0.5R-0.5C#3-0.5R-0.5C#3-0.5C#3-0.5C#3-0.5C#3-0.5C#3-1.0C#3-1.0R-1.5
G#2-0.5A#2-0.25R-0.5C#3-0.25C#3-0.5D#3-0.5R-0.5
D#3-0.5D#3-0.5D#3-0.5D#3-0.5F3-0.25R-0.5D#3-0.25D#3-0.5D#3-0.67R-2.0
C#3-0.5R-0.5C#3-0.5R-0.5C#3-0.5C#3-0.5C#3-0.5C#3-0.5C#3-1.0C#3-1.0R-1.5
G#2-0.5A#2-0.25R-0.5C#3-0.25C#3-0.5D#3-0.5R-0.5
D#3-0.5D#3-0.5D#3-0.5D#3-0.5F3-0.5D#3-0.25D#3-0.5D#3-0.67R-2.0
C#3-0.5R-0.5C#3-0.5R-0.5C#3-0.5C#3-0.5C#3-0.5C#3-0.5C#3-1.0C#3-1.0R-1.5
G#2-0.5A#2-0.25R-0.5C#3-0.25C#3-0.5D#3-0.5R-0.5
D#3-0.5D#3-0.5D#3-0.5D#3-0.5F3-0.5R-0.5D#3-0.67R-0.67
G#3-1.5F3-0.25F3-1.0C#3-0.67R-0.67G#2-0.67R-0.67C#3-0.5R-0.5D#3-0.67R-1.0G#2-0.67R-0.67D#3-1.0F3-0.67R-0.67D#3-0.67R-0.67C#3-0.5R-0.5D#3-0.67R-0.67C#3-0.67R-0.67C3-0.5R-0.5C#3-0.67R-4.0
C#3-1.0C#3-0.5R-0.5C#3-0.5C#3-0.5C#3-0.5C#3-0.5C#3-1.0C#3-1.0R-1.5
G#2-0.5A#2-0.25R-0.5C#3-0.25C#3-0.5D#3-0.5R-0.5
D#3-0.5D#3-0.5D#3-0.5D#3-0.5F3-0.25R-0.5D#3-0.25D#3-0.5D#3-0.67R-2.0
C#3-0.5R-0.5C#3-0.5R-0.5C#3-0.5C#3-0.5C#3-0.5C#3-0.5C#3-1.0C#3-1.0R-1.5
G#2-0.5A#2-0.25R-0.5C#3-0.25C#3-0.5D#3-0.5R-0.5
D#3-0.5D#3-0.5D#3-0.5D#3-0.5F3-0.5D#3-0.25D#3-0.5D#3-0.67R-2.0
C#3-0.5R-0.5C#3-0.5R-0.5C#3-0.5C#3-0.5C#3-0.5C#3-0.5C#3-1.0C#3-1.0R-1.5
G#2-0.5A#2-0.25R-0.5C#3-0.25C#3-0.5D#3-0.5R-0.5
D#3-0.5D#3-0.5D#3-0.5D#3-0.5F3-0.5R-0.5D#3-0.67R-0.67
G#3-1.5F3-0.25F3-1.0C#3-0.67R-0.67G#2-0.67R-0.67C#3-0.5R-0.5D#3-0.67R-1.0G#2-0.67R-0.67D#3-1.0F3-0.67R-0.67D#3-0.67R-0.67C#3-0.5R-0.5D#3-0.67R-0.67C#3-0.67R-0.67C3-0.5R-0.5C#3-0.67R-4.0
C#4-1.0C#4-0.5R-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.0C#4-1.0R-1.5
G#3-0.5A#3-0.25R-0.5C#4-0.25C#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.5D#4-0.67R-2.0
C#4-0.5R-0.5C#4-0.5R-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.0C#4-1.0R-1.5
G#3-0.5A#3-0.25R-0.5C#4-0.25C#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5D#4-0.25D#4-0.5D#4-0.67R-2.0
C#4-0.5R-0.5C#4-0.5R-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.0C#4-1.0R-1.5
G#3-0.5A#3-0.25R-0.5C#4-0.25C#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5
D#4-0.25D#4-0.5D#4-0.67R-0.67
G#4-1.5F4-0.25F4-1.0C#4-0.67R-0.67G#3-0.67R-0.67C#4-0.5R-0.5D#4-0.67R-1.0G#3-0.67R-0.67D#4-1.0F4-0.67R-0.67D#4-0.67R-0.67C#4-0.5R-0.5D#4-0.67R-0.67C#4-0.67R-0.67C4-0.5R-0.5C#4-0.5R-4.0
C#4-1.0C#4-0.5R-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.0C#4-1.0R-1.5
G#3-0.5A#3-0.25R-0.5C#4-0.25C#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.5D#4-0.67R-2.0
C#4-0.5R-0.5C#4-0.5R-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.0C#4-1.0R-1.5
G#3-0.5A#3-0.25R-0.5C#4-0.25C#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5D#4-0.25D#4-0.5D#4-0.67R-2.0
C#4-0.5R-0.5C#4-0.5R-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.0C#4-1.0R-1.5
G#3-0.5A#3-0.25R-0.5C#4-0.25C#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5
D#4-0.25D#4-0.5D#4-0.67R-0.67
G#4-1.5F4-0.25F4-1.0C#4-0.67R-0.67G#3-0.67R-0.67C#4-0.5R-0.5D#4-0.67R-1.0G#3-0.67R-0.67D#4-1.0F4-0.67R-0.67D#4-0.67R-0.67C#4-0.5R-0.5D#4-0.67R-0.67C#4-0.67R-0.67C4-0.5R-0.5C#4-0.5R-4.0
G#3-0.67R-0.67C#4-0.5R-0.5D#4-0.67R-1.0G#3-0.67R-0.67D#4-1.0F4-0.67R-0.67D#4-0.67R-0.67C#4-0.5R-0.5D#4-0.67R-0.67C#4-0.67R-0.67C4-0.5R-0.5C#4-0.5R-4.0
G#3-0.67R-0.67C#4-0.5R-0.5D#4-0.67R-1.0G#3-0.67R-0.67D#4-1.0F4-0.67R-0.67D#4-0.67R-0.67C#4-0.5R-0.5D#4-0.67R-0.67C#4-0.67R-0.67C4-0.5R-0.5C#4-0.5R-4.0
G#3-0.67R-0.67C#4-0.5R-0.5D#4-0.67R-1.0G#3-0.67R-0.67D#4-1.0F4-0.67R-0.67D#4-0.67R-0.67C#4-0.5R-0.5D#4-0.67R-0.67C#4-0.67R-0.67C4-0.5R-0.5C#4-0.5R-4.0
G#3-0.67R-0.67C#4-0.5