C5-1.0C5-0.5C5-1.0C5-1.0C5-0.5C5-0.5C5-0.5A#4-0.5C5-0.25C5-1.0R-0.67
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0B4-1.0B4-0.5B4-0.5B4-0.5C5-1.0D5-1.0C5-2.0
C5-0.5C5-0.5C5-0.5D5-0.67C5-0.67A#4-0.67R-0.67
A#4-1.0C5-4.0
G5-2.0G4-0.5F4-0.5D#4-0.5F4-0.67G4-0.67R-1.0
G4-0.5F4-0.5D#4-0.5G4-0.67C4-0.67R-1.0
A#3-0.5C4-0.5D4-0.5D#4-0.5D#4-0.5D#4-0.5F4-1.0
D4-0.5A#3-0.5G#3-1.0
G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.25C5-0.25F4-0.5D#4-0.5F4-0.67G4-0.67R-1.0
G4-0.5F4-0.5D#4-0.5G4-0.67C4-0.67R-1.0
A#3-0.5C4-0.5D4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5D4-0.67A#3-0.67G4-3.0
G4-0.5F4-0.5D#4-0.5F4-0.67G4-0.67R-1.0
G4-0.5F4-0.5D#4-0.5G4-0.67C4-0.67R-1.0
A#3-0.5C4-0.5D4-0.5D#4-0.5D#4-0.5D#4-0.5F4-1.0
D4-0.5A#3-0.5G#3-1.0
G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.25C5-0.25F4-0.5D#4-0.5F4-0.67G4-0.67R-1.0
G4-0.5F4-0.5D#4-0.5G4-0.67C4-0.67R-1.0
A#3-0.5C4-0.5D4-0.5D#4-0.5D#4-0.5D#4-0.5F4-0.5D4-0.67A#3-0.67G4-1.0
G#4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5G4-1.0
F4-0.67F4-1.5R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5F4-0.5G4-0.5F4-1.0
D#4-0.67G4-1.5R-0.67
G#4-0.67G4-0.67G#4-0.67G4-0.67F4-0.67G4-0.67G#4-0.67G4-0.67G#4-0.67G4-0.67F4-0.25G#4-0.5G#4-0.25R-0.5G4-1.0R-1.0
G4-0.5A4-0.5R-0.5B4-4.0
F5-0.5D#5-0.5R-0.5C5-1.0C5-0.5C5-1.0C5-1.0C5-0.5C5-0.5C5-0.5A#4-0.5C5-0.25C5-0.33R-0.5
D#5-0.5D5-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0B4-1.0B4-0.5B4-0.5B4-0.5C5-1.0
D5-0.5D5-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5C5-1.0C5-1.0C5-0.5C5-0.5C5-0.5A#4-0.67C5-1.5R-0.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0B4-1.0B4-0.5B4-0.5B4-0.5C5-1.0D5-1.0C5-2.0
C5-0.5C5-0.5C5-0.5D5-0.67C5-0.67A#4-0.67R-0.67
A#4-1.0C5-4.0