G#2-0.5F#2-0.5G#2-0.5F#2-0.5G#2-0.25F#2-0.5G#2-1.0
A#2-0.5G#2-0.5A#2-0.5G#2-0.5A#2-0.25G#2-0.5A#2-1.0
B2-0.5A#2-0.5B2-0.5A#2-0.5B2-0.25A#2-0.5B2-1.0
B2-0.5A#2-0.5B2-0.5C#3-0.5B2-0.5A#2-0.5G#2-0.5F#2-0.5G#3-0.5G#2-0.25F#3-0.5
F#2-0.25G#3-0.5
G#2-0.25F#3-0.5
F#2-0.25G#3-0.25
G#2-0.25F#3-0.5
F#2-0.25G#3-0.67
G#2-0.25R-0.5A#3-0.5A#2-0.25G#3-0.5
G#2-0.25A#3-0.5
A#2-0.25G#3-0.5
G#2-0.25A#3-0.25
A#2-0.25G#3-0.5
G#2-0.25A#3-1.0
A#2-0.25B3-0.5
B2-0.25A#3-0.5
A#2-0.25B3-0.5
B2-0.25A#3-0.5
A#2-0.25B3-0.25
B2-0.25A#3-0.5
A#2-0.25B3-0.67
B2-0.25R-0.5B3-0.5B2-0.25A#3-0.5
A#2-0.25B3-0.5
B2-0.25C#4-0.5
C#3-0.25B3-0.5
B2-0.25A#3-0.5
A#2-0.25G#3-0.5
G#2-0.25F#3-0.5
F#2-0.25G#3-0.5
G#2-0.25F#3-0.5
F#2-0.25G#3-0.5
G#2-0.25F#3-0.5
F#2-0.25G#3-0.25
G#2-0.25F#3-0.5
F#2-0.25G#2-1.0
G#3-0.25A#3-0.5
A#2-0.25G#3-0.5
G#2-0.25A#3-0.5
A#2-0.25G#2-0.25
G#3-0.25G#2-0.25
G#3-0.25A#3-0.25
A#2-0.25G#3-0.5
G#2-0.25A#2-0.67A#3-0.25R-4.0
F5-1.5F5-0.5F5-0.67D5-0.67D5-0.5F5-0.5G5-0.5A5-0.5C6-0.25B5-1.0R-1.0
F5-0.5G5-0.5A5-0.5C6-0.25B5-0.67
C6-0.5B5-0.5G5-0.5A5-0.67F5-0.67F5-0.5G5-1.0R-1.0
F5-1.5F5-0.5F5-0.67D5-0.67D5-0.5F5-0.5G5-0.5A5-0.5C6-0.25B5-1.0R-1.0
F5-0.5G5-0.5A5-0.5C6-0.5B5-0.5C6-0.5B5-0.5G5-0.5A5-0.67F5-0.67F5-0.5D5-1.0R-1.0
A#4-1.5A#4-0.5A#4-0.5A4-0.5A#4-0.5C5-0.25D5-2.0R-1.0
D5-0.5D5-0.5D5-0.25C5-0.5C5-0.67
C5-0.5C5-0.25A4-0.5A4-0.67
A4-0.5A4-0.25G4-0.5
G4-0.25G4-1.0R-2.0
A#4-1.5A#4-0.5A#4-0.5A4-0.5A#4-0.5C5-0.25D5-2.0R-1.0
D5-0.5D5-0.5D5-0.25C5-0.5C5-0.67
C5-0.5C5-0.25A4-0.5A4-0.67
A4-0.25A4-0.25A4-0.25G4-0.25G4-0.25G4-3.0R-4.0
C5-2.0C5-2.0A#4-1.5A4-0.25G4-0.25A4-1.0F4-1.0G4-1.5
G4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D4-1.0F4-1.0F4-1.0G4-1.0A4-1.5
A4-0.5A#4-0.5A4-0.5F4-0.5G4-0.5A4-1.5
G4-0.5G4-1.5
F4-0.25G4-0.25A4-1.5
A4-0.5A#4-0.5A4-0.5F4-0.5G4-0.5A4-1.5
G4-0.5G4-2.0C5-2.0C5-2.0A#4-1.5A4-0.25G4-0.25A4-1.0F4-1.0G4-1.5
G4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D4-1.0F4-1.0F4-1.0G4-1.0A4-1.5
A4-0.5A#4-0.5A4-0.5F4-0.5G4-0.5A4-1.5
G4-0.5G4-1.5
F4-0.25G4-0.25A4-1.5
A4-0.5A#4-0.5A4-0.5F4-0.5G4-0.5A4-1.5
G4-0.5G4-1.5
F4-0.5F4-4.0R-4.0
G4-0.5A4-0.5A#4-1.0
A#4-0.5A#4-1.0
C5-0.5A4-3.0
G4-1.0F4-1.0G4-1.0G4-0.5F4-1.0
F4-0.5D4-3.0R-1.0
G4-0.5A4-0.5A#4-1.5
A#4-1.0C5-0.5D5-3.0
A4-1.0F4-1.0G4-1.0A#4-0.5C5-1.0
A#4-0.5C5-0.5D5-2.0
A#4-0.5C5-0.5A#4-0.5A4-0.5G4-3.0
A#4-0.5A4-2.0
A4-0.5A#4-0.5A4-0.5G4-0.5F4-3.0
D4-0.5G4-2.0
A#4-0.5C5-0.5A#4-0.5A4-0.5G4-3.0
A#4-0.5C5-2.0
C5-0.5D5-2.0A#4-2.0A4-2.0G4-2.0A#4-0.5C5-0.5A#4-0.5A4-0.5G4-3.0
A#4-0.5A4-2.0
A4-0.5A#4-0.5A4-0.5G4-0.5F4-3.0
D4-0.5G4-2.0
A#4-0.5C5-0.5A#4-0.5A4-0.5G4-3.0
A#4-0.5C5-4.0
A4-4.0G4-4.0A4-4.0G4-4.0R-4.0
G4-0.5G4-0.25R-0.5F4-0.25R-0.5G4-0.25A#4-1.5
G4-0.5G4-0.25R-0.5F4-0.25R-0.5G4-0.25C5-1.5R-4.0
B4-1.5B4-0.5A#4-0.67G#4-0.67F#4-0.5D#4-0.67F#4-0.67A#4-0.5G#4-2.0
G#4-0.5F#4-0.5F#4-0.5B3-0.5D#4-0.25D#4-0.5D#4-0.67
D#4-0.25D#4-0.25D4-0.67D4-0.67D4-0.5D#4-1.0R-1.0
B4-1.5B4-0.5A#4-0.67G#4-0.67F#4-0.5D#4-0.67F#4-0.67A#4-0.5G#4-2.0
G#4-0.5F#4-0.5F#4-0.5B3-0.5D#4-0.25D#4-0.5D#4-0.67
D#4-0.5D4-0.67D4-0.67D4-0.5D#4-1.0R-1.0
G#4-1.5G#4-0.5G#4-0.67G#4-0.67G#4-0.5A#4-0.67G#4-0.67F#4-0.5G#4-0.67A#4-0.25R-1.0
A#4-0.67A#4-0.67A#4-0.5A#4-0.67G#4-0.67A#4-0.5B4-0.67G#4-0.67F#4-0.5G#4-1.0R-1.0
G#4-1.5G#4-0.5G#4-0.67G#4-0.67G#4-0.5A#4-0.67G#4-0.67F#4-0.5G#4-0.67A#4-0.25R-1.0
A#4-0.67A#4-0.67A#4-0.5A#4-0.67G#4-0.67A#4-0.5B4-0.67G#4-0.67F#4-0.5G#4-1.0R-1.0
G#4-0.5F#4-0.5G#4-0.5F#4-0.5G#4-0.25F#4-0.5G#4-0.67
G#4-0.5G#4-0.67G#4-0.67A#4-0.5A#4-1.0R-1.0
G#4-0.5F#4-0.5G#4-0.5F#4-0.5G#4-0.25F#4-0.5G#4-0.67
G#4-0.5G#4-0.67G#4-0.67A#4-0.5A#4-1.0R-4.0
A#4-0.5A#4-0.5F5-0.5F5-0.5D#5-1.0
C#5-0.5C5-0.5C#5-0.5C5-0.5A#4-1.0G#4-2.0
A#4-0.5A#4-0.5F5-0.5F5-0.5D#5-1.0
C#5-0.5C5-0.5C#5-0.5C5-0.5A#4-1.0G#4-2.0
F#4-1.5F#4-0.5A#4-0.67C5-0.67C#5-0.67C5-0.5A#4-1.0
C#5-0.25C5-0.25A#4-0.5A#4-0.5C#5-0.5D#5-1.0
D#5-0.5D#5-0.5D#5-0.5D#5-0.5F5-0.5F#5-0.5F5-3.0R-0.5
A#4-0.5C5-1.0
A#4-0.5A#4-0.5F5-0.5F5-0.5D#5-1.0
C#5-0.5C5-0.5C#5-0.5C5-0.5A#4-1.0G#4-2.0
A#4-0.5A#4-0.5F5-0.5F5-0.5D#5-1.0
C#5-0.5C5-0.5C#5-0.5C5-0.5A#4-1.0G#4-2.0
F#4-1.5F#4-0.5A#4-0.67C5-0.67C#5-0.67C5-0.5A#4-1.0
C#5-0.25C5-0.25A#4-0.5A#4-0.5C#5-0.5D#5-2.0
F#5-1.5F5-2.0
D#5-1.5F5-4.0R-4.0
G4-0.5F4-0.5G4-0.5A#4-1.0
A#4-0.5C5-0.5A#4-0.5C5-0.5C#5-0.5C5-0.5A#4-0.5G4-0.5F4-0.5G4-0.5G4-1.0R-4.0
G4-0.5F4-0.5G4-0.5A#4-1.0
A#4-0.5C5-0.5A#4-0.5C5-0.5C#5-0.5C5-0.5A#4-0.5G4-0.5F4-0.5G4-0.67R-2.0G4-3.0G4-0.5G#4-3.0
G#4-1.0F#4-1.5
F#4-0.5F#4-0.5E4-0.5F#4-0.5G4-3.0
G4-0.5A4-0.5A#4-3.0
A#4-0.5A#4-0.5G#4-3.0
G#4-1.0F#4-1.5
F#4-0.5F#4-0.5E4-0.5F#4-0.5G4-2.0
G4-0.5A4-0.5A#4-3.0
G4-0.5A4-0.5A#4-1.0
C5-0.5C5-2.0
C5-1.0A4-2.0
A4-0.5G4-0.5A4-0.5A#4-3.0
G4-0.5A4-0.5A#4-3.0
G4-0.5A4-0.5A#4-3.0
A#4-1.0C5-2.0
C5-0.5C5-0.5C5-0.5A4-4.0R-4.0
G4-0.67G4-0.25R-0.5A4-0.25A#4-1.0
A#4-0.5A#4-1.0
C5-0.5A4-3.0
G4-1.0F4-1.0G4-1.0G4-0.5F4-1.0
F4-0.5D4-3.0R-1.0
G4-0.5A4-0.5A#4-1.5
A#4-1.0C5-0.5A4-3.0
C5-1.0F4-1.0G4-1.0G4-0.5A4-1.0
A4-0.5A#4-3.0R-1.0
G4-0.5A4-0.5A#4-1.0
A#4-0.5A#4-1.0
C5-0.5A4-3.0
G4-1.0F4-1.0G4-1.0G4-0.5F4-1.0
F4-0.5D4-3.0R-1.0
G4-0.5A4-0.5A#4-1.5
A#4-1.0C5-0.5D5-3.0
A4-1.0F4-1.0A#4-0.5A#4-0.5A#4-0.5A4-0.5A4-0.5A4-0.5A#4-0.5A#4-0.5A#4-0.5A4-0.5A4-0.5A4-0.5A#4-4.0