C5-0.5C5-0.5A#4-0.5
G#4-0.5A#4-0.25D#5-0.5
C5-0.25C5-0.33R-1.0
C#5-0.25C#5-0.5C#5-0.33R-2.0
G#4-0.25A#4-0.5C5-0.33R-3.0
A#4-0.25C5-0.5
G#4-0.5F4-0.33R-4.0
C5-0.25F5-0.25F5-0.25D#5-0.25C5-0.5
A#4-0.25G#4-0.33
A#4-0.25C#5-0.5C5-0.33R-1.0
G#4-0.25G#4-0.25G#4-0.25
C#5-0.25C#5-0.25G#4-0.25G#4-0.25C#5-0.25C#5-0.5
G#4-0.25G#4-0.25G#4-0.25A#4-0.25C5-0.5F5-0.25R-2.0
G#4-0.25A#4-0.25A#4-0.25C5-0.25G#4-0.5F4-0.25R-4.0
A#4-0.25A#4-0.25C5-0.25G#4-0.5F4-0.25R-1.5
C5-0.5G#4-0.25A#4-0.5
C5-0.25G#4-0.5F4-0.25R-2.0
F4-0.25C5-0.25C5-0.25C5-0.25R-1.0
F4-0.5F4-0.5
F4-0.25F4-0.25G#4-0.25
F4-0.25F4-0.25R-2.0
C5-0.5A#4-0.5
G#4-0.25A#4-0.25G#4-0.5F4-0.25R-2.0
F4-0.25F4-0.5
F4-0.25F4-0.5G#4-0.5F4-0.5F4-0.25R-1.0
C5-0.5A#4-0.5
G#4-0.25A#4-0.5G#4-0.5
F4-0.5F4-0.33G#4-0.25R-4.0
A#4-0.25A#4-0.25
C5-0.25G#4-0.5F4-0.5R-1.5
C5-0.5G#4-0.25A#4-0.5
C5-0.25G#4-0.5F4-0.25R-1.5
C5-0.5G#4-0.25A#4-0.25A#4-0.25
C5-0.25G#4-0.5
F4-0.5G#4-0.33C5-0.33
C5-0.33C5-0.33C5-0.33
G#4-0.33G#4-0.33A#4-0.33A#4-0.25R-1.0
C5-0.25A#4-0.5G#4-0.25R-1.0
C5-0.25A#4-0.5
G#4-0.25G#4-0.25A#4-0.33C5-0.33C5-0.33R-0.67
A#4-0.5C5-0.5C5-0.33R-0.5
C5-0.25A#4-0.5
G#4-0.5G#4-0.5
A#4-0.33C5-0.67R-0.5
A#4-0.25A#4-0.25
G#4-0.25C5-0.25R-0.67
C5-0.25A#4-0.25A#4-0.5
A#4-0.25G#4-0.25G#4-0.5
G#4-0.25A#4-0.5G#4-0.5
C5-0.5A#4-0.5A#4-0.5G#4-0.5
G4-0.5C5-0.33A#4-0.67R-0.67
F4-0.5F4-0.5
F4-0.25F4-0.25G#4-0.25
F4-0.25F4-0.25R-2.0
C5-0.5A#4-0.5
G#4-0.25A#4-0.25G#4-0.5F4-0.25R-2.0
F4-0.25F4-0.5
F4-0.25F4-0.5G#4-0.5F4-0.5F4-0.25R-1.0
C5-0.5A#4-0.5
G#4-0.25A#4-0.5G#4-0.5
F4-0.5F4-0.33G#4-0.25R-4.0
A#4-0.25A#4-0.25
C5-0.25G#4-0.5F4-0.5R-2.0
C5-0.25G#4-0.25A#4-0.5
C5-0.25G#4-0.5F4-0.25R-1.0
C5-0.25C5-0.25C5-0.25R-0.67
A#4-0.25A#4-0.25G#4-0.25C5-0.5C5-0.25R-2.0
G#4-0.25A#4-0.25A#4-0.25
C5-0.25G#4-0.5F4-0.25R-3.0
A#4-0.25A#4-0.25G#4-0.25C5-0.5
C5-0.5G#4-0.25C5-0.25C5-0.5
G#4-0.25C5-0.25C5-0.25C5-0.25A#4-0.25G#4-0.25C5-0.25R-0.67
C5-0.25C5-0.25C5-0.25
C5-0.25C5-0.25
G#4-0.25A#4-0.25
C5-0.25C5-0.25A#4-0.5G#4-0.25R-0.5
G#4-0.33A#4-0.5C5-0.5C5-0.33R-0.67
C5-0.5C5-0.5C5-0.25R-0.67
C5-0.33G#4-0.33G#4-0.33G#4-0.33A#4-0.33C#5-0.33C5-0.33R-0.67
G#4-0.33A#4-0.33C#5-0.33C5-0.25R-2.0
A#4-0.5G#4-0.5A#4-0.5G#4-0.25R-0.5
C5-0.5A#4-0.25A#4-0.5
G#4-0.5G4-0.25G4-0.5
C#5-0.5A#4-0.33R-1.0
F4-0.5F4-0.5F4-0.25F4-0.25F4-0.25G#4-0.5
F4-0.5F4-0.25R-1.0
C5-0.5A#4-0.5
G#4-0.25A#4-0.25C5-0.25G#4-0.5F4-0.5F4-0.33R-1.0
F4-0.5F4-0.5F4-0.25F4-0.25F4-0.25G#4-0.5F4-0.5F4-0.25R-1.0
C5-0.5A#4-0.5
G#4-0.25A#4-0.25C5-0.25G#4-0.5F4-0.5F4-0.33R-4.0
A#4-0.25A#4-0.25
C5-0.25G#4-0.5F4-0.5R-4.0
C5-0.25A#4-0.25G#4-0.25F4-0.33R-4.0
A#4-0.25A#4-0.25
C5-0.25G#4-0.5F4-0.5R-2.0
A#4-0.25A#4-0.25
C5-0.25G#4-0.5F4-0.5R-2.0
A#4-0.25A#4-0.25
C5-0.25G#4-0.5F4-0.5R-2.0
G#4-0.25A#4-0.25A#4-0.25
C5-0.25G#4-0.5F4-0.25R-3.0
A#4-0.25A#4-0.25
C5-0.25G#4-0.5F4-0.5R-2.0
A#4-0.25A#4-0.25
C5-0.25G#4-0.5F4-0.5