G#4-0.67A#4-0.67
C5-0.5C#5-0.67C5-0.67A#4-2.0
G#4-0.5C5-0.67
C5-0.25G#4-0.67D#4-4.0R-4.0
G#4-0.67G#4-0.25R-0.67A#4-0.25C5-0.5C#5-1.5
C#5-0.25R-1.0C5-0.25R-1.0A#4-0.25G#4-0.5G4-0.67
G#4-0.67G#4-0.25A#4-3.0R-4.0
C5-0.67A#4-0.67C5-0.5C#5-0.67
C#5-0.25C5-0.67A#4-2.0
G#4-0.5C5-0.67
G#4-0.67D#4-2.0R-3.0
D#4-0.5D#4-0.25F4-0.67
G#4-0.33F#4-2.0
A#4-0.5A#4-0.67
A#4-0.5F#4-0.25F4-2.0
F4-0.67G#4-0.67A#4-0.67A#4-0.25G#4-4.0R-4.0
C5-0.5C5-0.67
C5-0.25A#4-0.67
G#4-0.5G#4-0.25C#5-0.67C5-1.0A#4-2.0
G#4-0.5G#4-0.25C5-0.67G#4-0.67D#4-4.0R-4.0
G#4-0.67A#4-0.67C5-0.67C#5-1.5
C#5-0.25C5-1.0
A#4-0.67G#4-0.67G#4-0.25G4-0.67G#4-0.67A#4-4.0R-4.0
C5-0.67A#4-0.67
C5-0.5C#5-0.67C5-0.67A#4-2.0
A#4-0.25R-0.5G#4-0.25C5-0.67G#4-0.67D#4-4.0R-0.67
D#4-0.5D#4-0.25F4-0.25G#4-0.5F#4-3.0
F#4-0.5F#4-0.25A#4-0.33F#4-0.5
F#4-0.25F4-2.0
F4-0.67G#4-1.0
A#4-0.5G#4-4.0R-4.0
D#4-0.67D#4-0.67
F4-0.5F#4-2.0
F#4-0.67F#4-0.25R-0.67
F4-0.25D#4-0.5F#4-4.0
F#4-0.25F4-4.0R-2.0
D#4-0.67D#4-0.67
F4-0.5F#4-2.0
F#4-0.67G#4-0.67
F#4-0.5A#4-4.0G#4-3.0R-4.0
D#5-0.67D#5-0.67
D#5-0.67D#5-2.0
D#5-0.67C#5-0.67
B4-0.67B4-0.25C#5-1.5A#4-4.0R-1.5
D#5-0.5D#5-0.67D#5-0.67
C#5-0.5D#5-2.0
D#5-0.67C#5-0.67
C#5-0.25B4-0.5D#5-3.0D#5-4.0R-1.0
C#5-0.5C#5-0.25D#5-0.5F5-0.5F#5-1.0
F5-1.0D#5-1.5
D#5-0.25R-0.5C#5-0.25F5-1.0C#5-1.0G#4-4.0R-2.0
C#5-0.67D#5-0.5D#5-0.25F5-0.5F#5-1.5
F5-1.0F5-0.25D#5-0.67
C#5-0.67C#5-0.25R-0.5
C5-0.25C#5-1.0D#5-4.0R-2.0
F5-0.67F5-0.25R-0.67D#5-0.25F5-0.5F#5-1.0
F5-0.67F5-0.25D#5-2.0
C#5-0.5F5-0.67C#5-0.67G#4-4.0
G#4-0.5G#4-0.33A#4-0.25R-0.67
C#5-0.25B4-2.0
B4-0.5B4-0.25D#5-0.25B4-0.67A#4-2.0
C#5-0.5C#5-0.25D#5-0.5
D#5-0.25C#5-4.0R-0.67
G#4-0.5G#4-0.25A#4-0.25C#5-0.5B4-3.0
B4-0.5C#5-0.25B4-0.5A#4-3.0
C#5-0.5C#5-0.25C#5-0.25G#4-0.67G#4-4.0
G#4-0.25C#5-0.25C5-4.0
C#5-0.5C#5-4.0