A#4-2.0C5-1.0A#4-1.0D#4-1.0G4-2.0
D#4-1.0F4-2.0
G4-1.0G#4-1.0C4-3.0R-1.0
D#5-1.0D5-2.0
C5-1.0C5-1.0A#4-2.0
A#3-1.0C5-2.0
A#4-1.0G#4-1.0G4-3.0
A#4-1.0A#4-2.0
C5-1.0A#4-1.0D#4-1.0G4-2.0
D#4-1.0F4-2.0
G4-1.0G#4-1.0C4-1.5R-1.0
D#5-0.5D#5-0.5D#5-1.0D5-2.0
C5-1.0C5-1.0A#4-2.0
F4-0.5G4-0.5G#4-2.0
G4-1.0F4-1.0D#4-1.5R-1.0
A#4-1.0A#4-2.0
G#4-1.0G4-1.0F4-1.0D4-3.0
C5-2.0A#4-1.0D#4-1.0G4-3.0
A#4-0.5C5-0.5D5-1.0C5-2.0
A#4-1.0G#4-1.0G4-2.0
G#4-1.0C5-1.0A#4-2.0
D#4-1.0G4-1.5R-1.0
A#4-1.0A#4-2.0
C5-1.0A#4-1.0D#4-1.0G4-2.0
D#4-1.0F4-2.0
G4-1.0G#4-1.0C4-3.0
D#5-0.5D#5-0.5D#5-1.0D5-2.0
C5-1.0C5-1.0A#4-2.0
F4-0.5G4-0.5G#4-2.0
G4-1.0F4-1.0D#4-4.0R-3.0
A#4-1.0A#4-2.0
C5-1.0A#4-1.0D#4-1.0G4-2.0
D#4-1.0F4-2.0
G4-1.0G#4-1.0C4-3.0
D#5-1.0D#5-1.0D5-2.0
C5-1.0C5-1.0A#4-2.0
A#3-1.0C5-2.0
A#4-1.0G#4-1.0G4-3.0
A#4-1.0A#4-2.0
C5-1.0A#4-1.0D#4-1.0G4-2.0
D#4-1.0F4-2.0
G4-1.0G#4-1.0C4-1.5R-1.0
D#5-0.5D#5-0.5D#5-1.0D5-2.0
C5-1.0C5-1.0A#4-2.0
F4-0.5G4-0.5G#4-2.0
G4-1.0F4-1.0D#4-1.5R-1.0
A#4-1.0A#4-2.0
G#4-1.0G4-1.0F4-1.0D4-3.0
C5-2.0A#4-1.0D#4-1.0G4-3.0
A#4-0.5C5-0.5D5-1.0C5-2.0
A#4-1.0G#4-1.0G4-2.0
G#4-1.0C5-1.0A#4-2.0
D#4-1.0G4-1.5R-1.0
A#4-1.0A#4-2.0
C5-1.0A#4-1.0D#4-1.0G4-2.0
D#4-1.0F4-2.0
G4-1.0G#4-1.0C4-3.0
D#5-0.5D#5-0.5D#5-1.0D5-2.0
C5-1.0C5-1.0A#4-2.0
F4-0.5G4-0.5G#4-2.0
G4-1.0F4-1.0D#4-4.0