C4-0.5C4-0.5E4-0.5R-0.5E4-0.5R-0.5E4-0.5R-4.0
E4-0.5R-0.5E4-0.5C4-0.5D4-1.0C4-0.5R-4.0
C4-0.5C4-0.5E4-1.5C4-1.5F4-2.0R-1.0
E4-0.5R-0.5E4-0.5C4-0.5D4-1.0C4-0.5R-4.0
E4-1.0C4-0.5E4-0.5C4-0.5D4-0.5C4-0.5B3-0.5G3-0.5R-4.0
C4-0.5C4-0.5C4-1.0
G3-0.5C4-0.5R-0.5C4-0.5R-4.0
E4-1.5C4-2.0E4-0.5R-4.0
D4-0.5C4-1.0
D4-0.5C4-1.5E4-0.5R-4.0
G4-2.0A4-1.0E4-1.0D4-0.5C4-3.0R-1.0
D4-1.0E4-0.5R-0.5C4-0.5R-4.0
D4-0.5D4-1.0
D4-0.5E4-0.5R-0.5G3-0.5R-4.0
C4-0.5C4-0.5G3-1.0C4-0.5R-0.5C4-0.5R-4.0
G3-0.5G3-0.5C4-0.5R-0.5
E4-0.5C4-0.25R-0.5E4-1.5C4-1.0R-2.0
C4-0.5C4-0.5E4-1.0
C4-0.5D4-0.5C4-0.5C4-0.5A3-0.5G3-0.5R-3.0
C4-1.0C4-0.5C4-0.5C4-0.5C4-1.0R-1.5
C4-0.25F4-2.0R-0.5
C4-0.5C4-0.5E4-1.0
C4-0.5D4-0.5C4-0.5C4-0.5A3-0.5G3-0.5R-3.0
C4-0.5E4-0.5C4-0.5E4-0.5R-0.5
E4-0.5C4-0.25C4-0.5B3-0.5G3-0.5R-4.0
C4-0.5C4-0.5C4-1.0R-0.5
C4-0.5G3-0.25R-0.5C4-0.5R-4.0
E4-2.0C4-1.0C4-0.5R-0.5E4-0.5R-3.0
E4-1.0R-1.0E4-1.0C4-0.5E4-0.5R-0.5C4-0.5R-4.0
G4-2.0A4-1.0E4-1.0D4-0.5C4-3.0R-1.0
D4-1.0E4-0.5R-0.5C4-0.5R-4.0
D4-0.5D4-1.0
D4-0.5E4-0.5R-0.5G3-0.5R-4.0
C4-0.5C4-0.5G3-1.0C4-0.5R-0.5C4-0.5R-4.0
E4-1.5C4-2.0R-4.0
G4-2.0R-0.5C4-0.5E4-0.5R-0.5E4-1.0D4-0.5C4-1.5R-3.0
C4-1.5C4-0.5A3-0.5C4-0.5R-4.0
C4-0.5D4-0.5R-1.0C4-1.5F4-3.0R-0.5
E4-1.5D4-0.5C4-0.5C4-0.5R-4.0
C4-0.5E4-0.5C4-0.5E4-0.5C4-0.5E4-1.0
C4-0.5G3-0.5R-4.0
C4-0.5C4-1.0
G3-0.5C4-0.5C4-0.5C4-0.5R-4.0
E4-2.0C4-1.0C4-0.5R-0.5E4-0.5R-3.0
E4-1.0R-1.0E4-1.0C4-0.5E4-0.5R-0.5C4-0.5R-4.0
G4-2.0A4-1.0E4-1.0D4-0.5C4-3.0R-1.0
D4-1.0E4-0.5R-0.5C4-0.5R-4.0
D4-0.5D4-1.0
D4-0.5E4-0.5R-0.5G3-0.5R-4.0
C4-0.5C4-0.5G3-1.0C4-0.5R-0.5C4-0.5R-4.0
C4-0.5R-4.0D4-1.0E4-1.0C4-1.0R-4.0
G4-0.5A4-1.5
E4-1.0D4-0.5C4-3.0R-1.0
D4-1.0E4-1.0C4-0.5R-4.0
C4-0.5R-0.5E4-0.5D4-3.0R-1.0
C4-0.5C4-0.5G3-1.0C4-0.5R-0.5C4-0.5