F4-1.0F4-1.0F4-1.0F4-1.0
F4-0.5G4-1.0G4-2.0R-1.0
C4-0.5D4-0.5D4-0.5F4-0.5G4-1.0
A#4-0.5G4-3.0R-0.67
F4-1.0F4-1.0F4-1.0F4-1.0
F4-0.5G4-0.5R-0.5G4-1.5R-1.5
G4-1.0F4-0.5G4-1.0
F4-0.5G4-1.0
F4-0.5G4-1.0
F4-0.5G4-1.0R-0.5
E4-0.5G4-1.5
G4-1.0G4-1.0
F4-0.5G4-1.0G4-2.0
E4-0.5G4-1.5
G4-1.0G4-0.5F4-1.0
G4-1.0G4-2.0
E4-0.5G4-1.0G4-1.5
G4-1.0F4-0.5G4-1.0G4-2.0
E4-0.5F4-1.0F4-1.0F4-0.5G4-1.0G4-2.0
D4-0.5E4-1.5
E4-0.5F4-1.0
F4-1.0F4-0.5G4-1.0G4-2.0
D4-0.5E4-1.5
E4-0.5F4-1.0F4-1.0F4-0.5G4-1.0G4-2.0
D4-0.5E4-2.0
F4-1.0F4-1.0F4-0.5G4-1.5G4-2.0E4-2.0
D4-2.0B3-2.0R-4.0
F4-1.0F4-1.0F4-1.0F4-1.0
F4-0.5G4-1.0G4-2.0R-1.0
D4-0.5D5-0.5D5-0.5D5-0.67D5-0.67D5-3.0
G4-1.0R-0.67F4-1.0F4-1.0F4-1.0F4-1.0
F4-0.5G4-0.5R-0.5G4-1.5R-1.5
G4-1.0F4-0.5G4-1.0
F4-0.5G4-1.0
F4-0.5G4-1.0
F4-0.5G4-1.0R-0.5
E4-0.5G4-1.5
G4-1.0G4-1.0
F4-0.5G4-1.0G4-2.0
E4-0.5G4-1.5
G4-1.0G4-1.0
F4-0.5G4-1.0G4-2.0
E4-0.5G4-1.0G4-1.5
G4-0.5F4-1.0G4-1.0G4-2.0
E4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5G4-1.0G4-2.0
D4-0.5E4-1.5
E4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5G4-1.0G4-2.0
D4-0.5E4-1.5
E4-0.5F4-1.0F4-1.0F4-0.5G4-1.0G4-2.0
D4-0.5E4-2.0
F4-1.0F4-1.0F4-0.5G4-1.5G4-2.0E4-2.0
D4-2.0B3-2.0R-4.0
E4-0.5G4-1.5
G4-1.0G4-1.0
F4-0.5G4-1.0G4-2.0
E4-0.5G4-1.5
G4-1.0G4-0.5F4-1.0
G4-1.0G4-2.0
E4-0.5G4-1.0G4-1.5
G4-1.0F4-0.5G4-1.0G4-2.0
E4-0.5F4-1.0F4-1.0F4-0.5G4-1.0G4-2.0
D4-0.5E4-1.5
E4-0.5F4-1.0
F4-1.0F4-0.5G4-1.0G4-2.0
D4-0.5E4-1.5
E4-0.5F4-1.0F4-1.0F4-0.5G4-1.0G4-2.0
D4-0.5E4-2.0
F4-1.0F4-1.0F4-0.5G4-1.5G4-2.0E4-2.0
D4-2.0B3-2.0R-1.0
D5-0.5D5-3.0R-0.5
D5-1.0D5-3.0R-0.5
D5-1.0D5-3.0R-0.5
D5-1.0G4-2.0R-1.0
D5-1.0D5-2.0R-0.67
C5-1.0C5-2.0R-0.5
C5-1.0C5-3.0
D5-1.0G4-2.0R-0.67
G4-0.5D5-1.0
D5-1.0D5-1.0
D5-0.5D5-0.5R-0.5G4-1.5R-1.5
G4-0.5D5-1.0D5-1.0D5-1.0D5-0.5D5-0.5R-0.5G4-2.0R-1.0
G4-0.5D5-1.0
D5-1.0D5-1.0
D5-0.5D5-0.5R-0.5G4-1.5R-1.5
D5-0.67D5-0.67D5-0.67
D5-0.67D5-0.67D5-0.67D5-1.0G4-2.0R-1.0
D5-0.67D5-0.67
D5-0.67D5-0.67D5-0.67
D5-0.67D5-0.67G4-1.5R-1.5
G4-0.5D5-1.0
D5-1.0D5-1.0
D5-0.5D5-0.5R-0.5G4-2.0R-1.0
G4-0.5D5-1.0D5-1.0D5-1.0D5-0.5D5-0.5R-0.5G4-2.0R-1.0
G4-0.5D5-1.0D5-1.0D5-1.0D5-0.5D5-0.5R-0.5G4-1.5