D#4-1.5D#4-3.0R-1.5
D#4-0.67E4-0.67F#4-0.67F#4-1.5
E4-0.25D#4-0.33E4-1.0
D#4-0.5C#4-0.25C#4-2.0
C#4-1.0C#4-1.0C#4-1.0
D#4-0.5D#4-4.0R-4.0
D#4-0.33C#4-0.25B3-2.0R-4.0
C#4-0.5B3-2.0R-2.0
C#4-1.0D#4-0.67E4-0.67D#4-0.33C#4-0.33B3-1.5
B3-0.67F#4-0.25R-0.67D#4-0.25D#4-3.0R-4.0
A#4-0.25B4-0.25B4-0.33C#5-1.5
A#4-0.33G#4-0.33F#4-3.0R-2.0
F#4-0.33G#4-0.25G#4-0.5F#4-1.5R-4.0
C#4-0.67D#4-0.67E4-0.5F#4-1.0R-1.5
F#4-1.5F#4-0.5E4-0.5D#4-3.0R-3.0
B3-0.5D#4-0.25R-0.5
C#4-0.25C#4-3.0
C#4-1.0E4-0.25E4-4.0R-0.67
E4-1.5E4-0.67E4-0.67D#4-0.25D#4-4.0R-4.0
D#4-2.0D#4-3.0R-1.0
D#4-0.67E4-0.67F#4-0.67F#4-1.5
E4-0.25D#4-0.33E4-1.0
D#4-0.67C#4-2.0R-0.5
C#4-1.0C#4-1.0C#4-0.5E4-1.0D#4-4.0R-4.0
D#4-0.5F#4-1.0
D#4-0.25C#4-0.25B3-1.0
D#4-0.67D#4-0.25E4-0.67
F#4-0.67F#4-1.5
E4-0.33D#4-0.33E4-1.0
D#4-0.5C#4-2.0R-0.67
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.67R-1.0
D#4-0.25D#4-4.0R-4.0
G#4-0.67F#4-1.0
D#4-0.25D#4-0.5C#4-1.0
C#4-0.25R-0.67D#4-0.67E4-0.67E4-0.67D#4-1.5R-0.5
A#4-1.5B4-3.0
C#4-1.5B3-3.0R-4.0
F#4-1.0G#4-0.5D#4-3.0R-4.0
G#4-0.67G#4-0.25F#4-0.5
F#4-0.33D#4-0.5
D#4-0.33C#4-0.67C#4-1.0
D#4-0.67E4-1.0R-1.5F#4-3.0R-4.0
E4-0.5D#4-3.0R-1.5C#4-4.0R-1.0
E4-1.5E4-0.67E4-1.0D#4-4.0R-4.0R-1.0
F#4-0.25F#4-2.0
C#4-1.0D#4-0.67E4-0.67D#4-1.0R-1.0R-1.5
D#4-0.25D#4-2.0
D#4-1.5E4-0.25E4-4.0R-1.5
C#4-0.25D#4-0.25E4-0.25E4-1.5
E4-0.5D#4-3.0R-4.0
C#4-1.0D#4-0.67E4-0.5D#4-1.5R-0.67
E4-1.5F#4-0.33E4-0.25D#4-0.25D#4-2.0R-4.0
G#4-3.0F#4-0.25E4-0.33
D#4-0.25D#4-0.25F#4-3.0R-1.5
G#4-3.0F#4-0.33E4-0.33
D#4-0.25D#4-0.33F#4-2.0R-4.0
E4-1.0E4-0.5E4-0.5D#4-4.0