A3-0.5A#3-0.5C4-1.0D4-1.0F4-1.0G4-1.0A4-0.5F4-1.5
G4-1.0A4-1.0G4-1.0F4-1.0D4-1.0E4-1.0F4-3.0
A3-0.5A#3-0.5C4-1.0C4-1.0F4-1.0G4-1.0A4-0.5F4-1.5
G4-1.0A4-1.0D4-1.0G4-1.0G4-1.5
A4-0.5G4-3.0
A3-0.5A#3-0.5C4-1.0D4-1.0F4-1.0G4-1.0A4-0.5F4-1.5
G4-1.0A4-1.0G4-1.0F4-1.0D4-1.0E4-1.0F4-2.0R-0.67
F4-0.5G4-0.5A4-0.5G4-1.0
F4-0.5D4-1.0
F4-0.5G4-0.5A4-0.5G4-1.0
F4-0.5D4-1.0
E4-0.5F4-0.5G4-2.0G4-2.0G4-2.0R-2.0
C4-0.5D4-1.0
E4-0.5F4-1.0G4-1.0F4-2.0
E4-1.5C4-0.5D4-0.5D4-0.5D4-0.5D4-0.5E4-1.0E4-1.0C4-4.0R-0.5
C4-0.5D4-1.0
E4-0.5F4-1.0D4-1.0E4-1.0F4-1.0G4-0.5E4-0.5D4-0.5C4-0.5F4-1.0D4-1.0E4-1.0F4-1.0G4-2.0R-2.0
C4-0.5D4-1.0
E4-0.5F4-1.0G4-1.0F4-2.0
E4-1.5C4-0.5D4-0.5D4-0.5D4-0.5D4-0.5E4-1.0E4-1.0C4-3.0R-1.0
A4-0.5F#4-1.0
D4-0.5A#4-1.0A4-1.0G4-1.0F#4-1.0G4-0.5F4-0.5G4-0.5F4-0.5A4-1.5
F4-0.5F4-1.0G4-1.0F4-2.0R-4.0
A3-0.5A#3-0.5C4-1.0D4-1.0F4-1.0G4-1.0A4-0.5F4-1.5
G4-1.0A4-1.0G4-1.0F4-1.0D4-1.0E4-1.0F4-3.0
A3-0.5A#3-0.5C4-1.0C4-1.0F4-1.0G4-1.0A4-0.5F4-1.5
G4-1.0A4-1.0D4-1.0G4-1.0G4-1.5
A4-0.5G4-3.0
A3-0.5A#3-0.5C4-1.0D4-1.0F4-1.0G4-1.0A4-0.5F4-1.5
G4-1.0A4-1.0G4-1.0F4-1.0D4-1.0E4-1.0F4-2.0R-0.67
F4-0.5G4-0.5A4-0.5G4-1.0
F4-0.5D4-1.0
F4-0.5G4-0.5A4-0.5G4-1.0
F4-0.5D4-1.0
E4-0.5F4-0.5G4-2.0G4-2.0G4-2.0R-2.0
C4-0.5D4-1.0
E4-0.5F4-1.0G4-1.0F4-2.0
E4-1.5C4-0.5D4-0.5D4-0.5D4-0.5D4-0.5E4-1.0E4-1.0C4-4.0R-0.5
C4-0.5D4-1.0
E4-0.5F4-1.0D4-1.0E4-1.0F4-1.0G4-0.5E4-0.5D4-0.5C4-0.5F4-1.0D4-1.0E4-1.0F4-1.0G4-2.0R-2.0
C4-0.5D4-1.0
E4-0.5F4-1.0G4-1.0F4-2.0
E4-1.5C4-0.5D4-0.5D4-0.5D4-0.5D4-0.5E4-1.0E4-1.0C4-3.0R-1.0
A4-0.5F#4-1.0
D4-0.5A#4-1.0A4-1.0G4-1.0F#4-1.0G4-0.5F4-0.5G4-0.5F4-0.5A4-1.5
F4-0.5F4-1.0G4-1.0F4-3.0