G4-4.0G4-0.5F4-0.5G4-0.5F4-1.0A#4-1.0G4-0.67F4-0.25D#4-2.0R-1.0
F#4-1.0F#4-0.5F#4-0.67F#4-1.0R-0.5
G#4-1.0G#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.25G4-2.0R-4.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5F#4-1.0R-2.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5A#3-0.5D#3-1.0R-2.0
F#4-1.0F#4-0.5F#4-0.67F#4-1.0R-0.5
G#4-1.0G#4-0.5G#4-0.67G#4-0.67A#4-1.0
G4-0.67F4-0.25D#4-0.25R-4.0
D#4-1.0C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5F#4-1.0R-2.0
C#4-0.5D#4-0.5C#4-0.25D#4-0.5C#4-0.67
D#4-0.5C#4-0.5D#4-0.5C#4-0.5A#3-0.5D#3-1.0R-2.0
F#4-1.0F#4-0.5F#4-0.67F#4-1.0R-0.5
G#4-1.0G#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.25G4-2.0R-4.0
G4-0.25G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25G#4-0.5
G#4-0.25G#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.33G4-0.5
G4-0.25G4-0.25G4-0.25G4-0.5
G#4-0.25G#4-0.5A#4-0.5R-0.5
A#4-0.25A#4-0.5G4-0.5G4-0.5G4-0.5G#4-0.25G#4-0.25G#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25G4-0.25R-3.0
A#4-0.25A#4-0.5A#4-0.5G4-0.5G4-0.5G4-0.25G#4-0.5
G#4-0.25G#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.33G4-0.5
G4-0.25G4-0.25G4-0.25G4-0.5
G#4-0.25G#4-0.5A#4-0.5R-0.5
A#4-0.25A#4-0.5G4-0.5G4-0.5G4-0.5G#4-0.25G#4-0.25G#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25G4-0.25R-4.0
A#4-0.5A#4-0.33A#4-0.25A#4-0.5C5-0.67C5-0.67R-1.0
A#4-0.5A#4-0.33A#4-0.25A#4-0.5C5-0.67C5-0.67R-1.0
A#4-0.5A#4-0.33A#4-0.25A#4-0.5C5-0.67C5-0.67R-1.0
A#4-0.5A#4-0.33A#4-0.25A#4-0.5C5-0.67C5-0.67R-0.5
G#3-1.0A#3-1.0C4-1.0D#4-0.5D4-0.67R-2.0
D#4-0.25A#4-0.5
A4-0.25A#4-0.5A#4-0.5G4-3.0R-4.0
D#4-1.0C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5F#4-1.0R-2.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5A#3-0.5D#3-1.0R-2.0
F#4-1.0F#4-0.5F#4-0.67F#4-1.0R-0.5
G#4-1.0G#4-0.5G#4-0.67G#4-0.67A#4-1.0
G4-0.67F4-0.25D#4-0.25R-4.0
D#4-1.0C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5C#4-0.5D#4-0.5F#4-1.0R-2.0
C#4-0.5D#4-0.5C#4-0.25D#4-0.5C#4-0.67
D#4-0.5C#4-0.5D#4-0.5C#4-0.5A#3-0.5D#3-1.0R-2.0
F#4-1.0F#4-0.5F#4-0.67F#4-1.0R-0.5
G#4-1.0G#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.25G4-2.0R-4.0
G4-0.25G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25G#4-0.5
G#4-0.25G#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.33G4-0.5
G4-0.25G4-0.25G4-0.25G4-0.5
G#4-0.25G#4-0.5A#4-0.5R-0.5
A#4-0.25A#4-0.5G4-0.5G4-0.5G4-0.5G#4-0.25G#4-0.25G#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25G4-0.25R-3.0
A#4-0.25A#4-0.5A#4-0.5G4-0.5G4-0.5G4-0.25G#4-0.5
G#4-0.25G#4-0.5A#4-0.5A#4-0.25A#4-0.25A#4-0.33G4-0.5
G4-0.25G4-0.25G4-0.25G4-0.5
G#4-0.25G#4-0.5A#4-0.5R-0.5
A#4-0.25A#4-0.5G4-0.5G4-0.5G4-0.5G#4-0.25G#4-0.25G#4-0.25A#4-0.5
A#4-0.25A#4-0.25A#4-0.25G4-0.25R-4.0
A#4-0.5A#4-0.33A#4-0.25A#4-0.5C5-0.67C5-0.67R-1.0
A#4-0.5A#4-0.33A#4-0.25A#4-0.5C5-0.67C5-0.67R-1.0
A#4-0.5A#4-0.33A#4-0.25A#4-0.5C5-0.67C5-0.67R-1.0
A#4-0.5A#4-0.33A#4-0.25A#4-0.5C5-0.67C5-0.67R-0.5
G#3-1.0A#3-1.0C4-1.0D#4-0.5D4-0.67R-2.0
D#4-0.25A#4-0.5
A4-0.25A#4-0.5A#4-0.5R-1.5
C5-0.67C5-0.33C5-0.33R-1.0
A#4-0.5A#4-0.33A#4-0.25A#4-0.5C5-0.67C5-0.67R-1.0
A#4-0.5A#4-0.33A#4-0.25A#4-0.5C5-0.67C5-0.67R-1.0
A#4-0.5A#4-0.33A#4-0.25A#4-0.5C5-0.67C5-0.67R-1.0
A#4-0.5A#4-0.33A#4-0.25A#4-0.5C5-0.67C5-0.67R-1.0
A#4-0.5A#4-0.33A#4-0.25A#4-0.5C5-0.67C5-0.67R-0.5
G#3-1.0A#3-1.0C4-1.0D#4-0.5D4-0.67
D#4-0.25A#4-0.5A#4-0.5A4-0.25A#4-0.5A#4-0.5A4-0.25A#4-0.25A4-0.25A#4-0.5A#4-0.5G4-3.0R-0.67
A#3-0.25G4-0.5
F#4-0.25G4-0.5
F#4-0.25G4-0.5D#4-0.67D#4-0.67
A#3-0.25A#3-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
C4-0.33C4-0.33D#4-0.33D#4-0.33D#4-0.33D#4-0.33D#4-0.33D#4-0.33A#4-0.5
G4-0.25D#4-0.67
F#4-0.25F4-0.25D#4-0.5
D#4-0.25C#4-0.25C4-0.25B3-0.25A#3-0.5G3-0.5A#4-0.5G4-1.0
G4-0.25G4-0.25G4-0.25G4-0.25G4-0.5
G4-0.25G4-0.25G4-0.5A#4-0.5G#4-0.5R-0.5G#4-0.5R-0.5C5-0.5R-0.5G#4-0.5R-0.5C5-0.5R-4.0
A#4-0.5A#4-0.33A#4-0.25A#4-0.5C5-0.67C5-0.67R-1.0
A#4-0.5A#4-0.33A#4-0.25A#4-0.5C5-0.67C5-0.67R-0.5
G#3-1.0A#3-1.0C4-1.0D#4-0.5D4-0.67R-2.0
D#4-0.25A#4-0.5
A4-0.25A#4-0.5A#4-0.5G4-2.0A#4-1.5