A#3-1.5D#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-1.5
A#3-0.5C4-0.5D#4-1.5
D4-0.5C4-0.5A#3-1.0D#4-1.5
D#4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5F4-2.0
F4-1.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-1.5
A#3-0.5C4-0.5D#4-1.5
D4-0.5C4-0.5A#3-1.0D#4-1.5
D#4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-2.0
F4-1.5D4-0.5F4-0.5D#4-0.5D4-0.5C4-0.5A#3-1.5
A#3-0.5C4-1.0A#3-1.0G4-1.5
D#4-0.5A#3-1.5
D#4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5F4-2.0
F4-1.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-1.5
A#3-0.5C4-0.5D#4-1.5
D4-0.5C4-0.5A#3-1.0D#4-1.5
D#4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-2.0
G4-0.5A#4-2.0R-1.5
F4-0.5A#4-2.0R-1.5
D4-0.5C4-0.5A#3-1.0D#4-1.5
D#4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-2.0R-4.0
A#3-1.5D#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-1.5
A#3-0.5C4-0.5D#4-1.5
D4-0.5C4-0.5A#3-1.0D#4-1.5
D#4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5F4-2.0
F4-1.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-1.5
A#3-0.5C4-0.5D#4-1.5
D4-0.5C4-0.5A#3-1.0D#4-1.5
D#4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-2.0
F4-1.5D4-0.5F4-0.5D#4-0.5D4-0.5C4-0.5A#3-1.5
A#3-0.5C4-1.0A#3-1.0G4-1.5
D#4-0.5A#3-1.5
D#4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5F4-2.0
F4-1.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-1.5
A#3-0.5C4-0.5D#4-1.5
D4-0.5C4-0.5A#3-1.0D#4-1.5
D#4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-2.0
G4-0.5A#4-2.0R-1.5
F4-0.5A#4-2.0R-1.5
D4-0.5C4-0.5A#3-1.0D#4-1.5
D#4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-2.0R-4.0
A#3-1.5D#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-1.5
A#3-0.5C4-0.5D#4-1.5
D4-0.5C4-0.5A#3-1.0D#4-1.5
D#4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5F4-2.0
F4-1.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-1.5
A#3-0.5C4-0.5D#4-1.5
D4-0.5C4-0.5A#3-1.0D#4-1.5
D#4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-2.0
F4-1.5D4-0.5F4-0.5D#4-0.5D4-0.5C4-0.5A#3-1.5
A#3-0.5C4-1.0A#3-1.0G4-1.5
D#4-0.5A#3-1.5
D#4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5F4-2.0
F4-1.5G#4-0.5G4-0.5F4-0.5D#4-0.5F4-0.5G4-1.5
A#3-0.5C4-0.5D#4-1.5
D4-0.5C4-0.5A#3-1.0D#4-1.5
D#4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-2.0
G4-0.5A#4-2.0R-1.5
F4-0.5A#4-2.0R-1.5
D4-0.5C4-0.5A#3-1.0D#4-1.5
D#4-0.5D4-0.5D#4-0.5G4-0.5F4-0.5D#4-2.0