G#4-0.5B4-1.0
B4-0.5B4-0.5D5-0.67D5-0.67D5-0.67A4-1.0R-2.0
G#4-0.5A4-0.5B4-1.0B4-1.0D5-1.0D5-1.0C#5-1.0A4-1.0R-1.5
G#4-0.5B4-1.0
B4-0.5B4-0.5D5-0.67D5-0.67D5-0.67C#5-1.0A4-1.0R-1.0
G#4-0.5A4-0.5B4-1.0B4-1.0D5-1.0D5-1.0C#5-1.0A4-1.0R-1.5
G#4-0.5A4-0.67A4-0.67A4-0.67A4-1.0G#4-2.0R-3.0
E4-0.5G#4-1.0G#4-1.0E4-1.0D4-2.0R-3.0
E4-0.5G#4-1.0G#4-1.0E4-1.0D4-1.0A4-2.0R-4.0
G#4-0.5B4-1.0
B4-0.5B4-0.5D5-0.67D5-0.67D5-0.67A4-1.0R-2.0
G#4-0.5A4-0.5B4-1.0B4-1.0D5-1.0D5-1.0C#5-1.0A4-1.0R-1.5
G#4-0.5B4-1.0
B4-0.5B4-0.5D5-0.67D5-0.67D5-0.67C#5-1.0A4-1.0R-1.0
G#4-0.5A4-0.5B4-1.0B4-1.0D5-1.0D5-1.0C#5-1.0A4-1.0R-1.5
G#4-0.5A4-0.67A4-0.67A4-0.67A4-1.0G#4-2.0R-3.0
E4-0.5G#4-1.0G#4-1.0E4-1.0D4-2.0R-3.0
E4-0.5G#4-1.0G#4-1.0E4-1.0D4-1.0A4-2.0R-4.0
G#4-0.5B4-1.0
A4-0.25G#4-0.67
A4-0.5G#4-0.5E4-1.0R-4.0
G#4-0.5B4-1.0
A4-0.25G#4-0.67
A4-0.25G#4-0.5E4-0.67
G#4-0.5B4-1.0
A4-0.25G#4-0.67
A4-0.25G#4-0.5E4-1.0