B3-1.0A3-1.0G3-0.67R-0.67
G3-0.25B3-0.25D4-1.0R-0.5
E4-0.5D4-1.0R-1.0
G3-1.0F#3-1.0G3-0.67R-0.67
G3-0.25A3-0.25B3-1.0R-0.5
F#3-0.5F#3-1.0R-1.0
E3-1.0E4-1.0E4-1.0E4-1.0D4-1.0R-0.5
B3-0.5G3-1.0
G3-0.5F#3-0.5E3-1.0C4-1.0C4-0.67R-0.67
C4-0.25D4-0.25B3-1.0R-0.5
A3-0.5A3-0.67R-1.0
B3-1.0A3-1.0G3-0.67R-0.67
G3-0.25B3-0.25D4-1.0R-0.5
E4-0.5D4-1.0R-1.0
G3-1.0F#3-1.0G3-0.67R-0.67
G3-0.25A3-0.25B3-1.0R-0.5
F#3-0.5F#3-1.0R-1.0
E3-1.0E4-1.0E4-1.0E4-1.0D4-1.0R-0.5
B3-0.5G4-0.33R-0.67
G3-0.5F#3-0.5E3-1.0C4-1.0B3-0.5A3-1.0
F#3-0.5G3-2.0R-1.5
G3-0.5F4-0.67R-2.0
F4-0.5F4-0.5A4-0.5F4-1.0R-0.5
C4-0.5C4-0.67R-0.67
C4-0.5D#4-1.5R-0.67
D#4-0.5D#4-0.5F4-0.5D#4-1.0R-0.5
A#3-0.5A#3-0.67R-0.67
A#3-0.5C#4-1.5R-0.67
C#4-0.5C#4-0.5D#4-0.5C#4-1.0F3-1.0G#3-1.0C#4-1.0C4-1.0D4-0.5E4-2.0R-0.67
C4-0.67E4-0.33D4-0.33F#4-0.25E4-2.0
G4-0.33G4-0.67
C4-0.33A4-0.5D4-0.5E4-3.0
A#4-0.25R-1.5C4-0.5C4-0.5A#3-0.5A3-1.0C4-1.0F4-0.67R-0.67
E4-0.25F4-0.25G4-1.5
D4-0.5G4-0.67R-0.67
F4-0.5E4-1.0F4-1.0D4-1.0E4-0.5F4-2.0R-1.0
C4-0.5C4-0.5A#3-0.5A3-1.0C4-1.0F4-0.67R-0.67
E4-0.25F4-0.25G4-1.5
D4-0.5G4-0.67R-0.67
F4-0.5E4-1.0F4-1.0D4-1.0E4-1.0F4-1.5
G4-0.5A4-0.67R-1.5
A3-1.0C4-1.0F4-0.67R-0.67
E4-0.25F4-0.25G4-1.5
D4-0.5G4-0.67R-0.67
F4-0.5E4-1.0F4-1.0D4-1.0E4-0.5F4-2.0R-4.0
B3-1.0A3-1.0G3-0.67R-0.67
G3-0.25B3-0.25D4-1.0R-0.5
E4-0.5D4-1.0R-1.0
G3-1.0F#3-1.0G3-0.67R-0.67
G3-0.25A3-0.25B3-1.0R-0.5
F#3-0.5F#3-1.0R-1.0
E3-1.0E4-1.0E4-1.0E4-1.0D4-1.0R-0.5
B3-0.5G3-1.0
G3-0.5F#3-0.5E3-1.0C4-1.0C4-0.67R-0.67
C4-0.25D4-0.25B3-1.0R-0.5
A3-0.5A3-0.67R-1.0
B3-1.0A3-1.0G3-0.67R-0.67
G3-0.25B3-0.25D4-1.0R-0.5
E4-0.5D4-1.0R-1.0
G3-1.0F#3-1.0G3-0.67R-0.67
G3-0.25A3-0.25B3-1.0R-0.5
F#3-0.5F#3-1.0R-1.0
E3-1.0E4-1.0E4-1.0E4-1.0D4-1.0R-0.5
B3-0.5G4-0.33R-0.67
G3-0.5F#3-0.5E3-1.0C4-1.0B3-0.5A3-1.0
F#3-0.5G3-2.0R-1.5
G3-0.5F4-0.67R-2.0
F4-0.5F4-0.5A4-0.5F4-1.0R-0.5
C4-0.5C4-0.67R-0.67
C4-0.5D#4-1.5R-0.67
D#4-0.5D#4-0.5F4-0.5D#4-1.0R-0.5
A#3-0.5A#3-0.67R-0.67
A#3-0.5C#4-1.5R-0.67
C#4-0.5C#4-0.5D#4-0.5C#4-1.0F3-1.0G#3-1.0C#4-1.0C4-1.0D4-0.5E4-2.0R-0.67
C4-0.67E4-0.33D4-0.33F#4-0.25E4-2.0
G4-0.33G4-0.67
C4-0.33A4-0.5D4-0.5E4-3.0
A#4-0.25R-1.5C4-0.5C4-0.5A#3-0.5A3-1.0C4-1.0F4-0.67R-0.67
E4-0.25F4-0.25G4-1.5
D4-0.5G4-0.67R-0.67
F4-0.5E4-1.0F4-1.0D4-1.0E4-0.5F4-2.0R-1.0
C4-0.5C4-0.5A#3-0.5A3-1.0C4-1.0F4-0.67R-0.67
E4-0.25F4-0.25G4-1.5
D4-0.5G4-0.67R-0.67
F4-0.5E4-1.0F4-1.0D4-1.0E4-1.0F4-1.5
G4-0.5A4-0.67R-1.5
A3-1.0C4-1.0F4-0.67R-0.67
E4-0.25F4-0.25G4-1.5
D4-0.5G4-0.67R-0.67
F4-0.5E4-1.0F4-1.0D4-1.0E4-0.5F4-2.0R-4.0
C4-0.5C4-0.5A#3-0.5A3-1.0C4-1.0F4-0.67R-0.67
E4-0.25F4-0.25G4-1.5
D4-0.5G4-0.67R-0.67
F4-0.5E4-1.0F4-1.0D4-1.0E4-0.5F4-2.0R-1.0
C4-0.5C4-0.5A#3-0.5A3-1.0C4-1.0F4-0.67R-0.67
E4-0.25F4-0.25G4-1.5
D4-0.5G4-0.67R-0.67
F4-0.5E4-1.0F4-1.0D4-1.0E4-1.0F4-1.5
G4-0.5A4-0.67R-1.5
A3-1.0C4-1.0F4-0.67R-0.67
E4-0.25F4-0.25G4-1.5
D4-0.5G4-0.67R-0.67
F4-0.5E4-1.0F4-1.0D4-1.0E4-1.0F4-4.0