D4-0.5D4-1.0
D4-0.5D#4-0.5F4-0.5D#4-0.5D4-0.5G4-0.5R-0.5F4-0.5R-0.5D#4-0.67R-1.0
D4-0.5C4-0.5C4-0.5C4-0.5D4-0.5D#4-1.0
F4-0.5F4-1.0R-3.0
D4-0.5D4-1.0
D4-0.5D#4-0.5F4-0.5D#4-0.5D4-0.5G4-0.5R-0.5F4-0.5R-0.5D#4-0.67R-1.0
D4-0.5C4-0.5C4-0.5C4-0.5D4-0.5D#4-1.0
A3-0.5A#3-1.0R-2.0
A#4-0.5A#4-0.5A#4-0.25A#4-0.33A#4-1.0
G4-0.5G4-0.5G4-1.0
A4-0.5A4-0.67R-2.0
C5-0.5C5-0.5C5-1.0
A4-0.5A4-0.5A4-0.5A4-1.0
A#4-0.5A#4-1.0R-2.0
D5-0.5D5-0.5D5-0.5D5-1.0
A#4-0.5A#4-0.5A#4-1.0
C5-0.5C5-1.0A#4-1.0G4-1.5
D#4-0.5F4-1.5
D5-0.5C5-1.5
A#4-0.5A#4-1.5R-1.5
F5-0.5F5-0.5F5-0.5F5-1.0
D5-0.5D5-0.5D5-1.0
D#5-0.5D#5-0.67R-2.0
G5-0.5G5-0.5G5-1.0
D#5-0.5D#5-0.5D#5-0.5D#5-1.0
F5-0.5F5-1.0R-2.0
F5-0.5F5-0.5F5-0.5F5-1.0
D5-0.5D5-0.5D5-0.5D#5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0A#4-1.5
F4-0.5F4-1.5
A#4-0.5A#4-1.5R-4.0
D4-0.5D4-1.0
D4-0.5D#4-0.5F4-0.5D#4-0.5D4-0.5G4-0.5R-0.5F4-0.5R-0.5D#4-0.67R-1.0
D4-0.5C4-0.5C4-0.5C4-0.5D4-0.5D#4-1.0
F4-0.5F4-1.0R-3.0
D4-0.5D4-1.0
D4-0.5D#4-0.5F4-0.5D#4-0.5D4-0.5G4-0.5R-0.5F4-0.5R-0.5D#4-0.67R-1.0
D4-0.5C4-0.5C4-0.5C4-0.5D4-0.5D#4-1.0
A3-0.5A#3-1.0R-2.0
A#4-0.5A#4-0.5A#4-0.25A#4-0.33A#4-1.0
G4-0.5G4-0.5G4-1.0
A4-0.5A4-0.67R-2.0
C5-0.5C5-0.5C5-1.0
A4-0.5A4-0.5A4-0.5A4-1.0
A#4-0.5A#4-1.0R-2.0
D5-0.5D5-0.5D5-0.5D5-1.0
A#4-0.5A#4-0.5A#4-1.0
C5-0.5C5-1.0A#4-1.0G4-1.5
D#4-0.5F4-1.5
D5-0.5C5-1.5
A#4-0.5A#4-1.5R-1.5
F5-0.5F5-0.5F5-0.5F5-1.0
D5-0.5D5-0.5D5-1.0
D#5-0.5D#5-0.67R-2.0
G5-0.5G5-0.5G5-1.0
D#5-0.5D#5-0.5D#5-0.5D#5-1.0
F5-0.5F5-1.0R-2.0
F5-0.5F5-0.5F5-0.5F5-1.0
D5-0.5D5-0.5D5-0.5D#5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0A#4-1.5
F4-0.5F4-1.5
A#4-0.5A#4-1.5R-4.0
F5-0.5F5-0.5F5-0.5F5-1.0
D5-0.5D5-0.5D5-1.0
D#5-0.5D#5-0.67R-2.0
G5-0.5G5-0.5G5-1.0
D#5-0.5D#5-0.5D#5-0.5D#5-1.0
F5-0.5F5-1.0R-2.0
F5-0.5F5-0.5F5-0.5F5-1.0
D5-0.5D5-0.5D5-0.5D#5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0A#4-1.5
F4-0.5F4-1.5
A#4-0.5A#4-1.5R-1.5
F5-0.5F5-0.5F5-0.5F5-1.0
D5-0.5D5-0.5D5-0.5D#5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0A#4-1.5
F4-0.5F4-1.5
A#4-0.5A#4-1.5R-2.0
A#4-0.5A#4-1.5
F4-0.25F4-0.33F4-1.5
A#4-0.5A#4-1.5R-2.0
A#4-0.5A#4-1.5
F4-0.25F4-0.33F4-1.5
A#4-0.5A#4-1.5