G4-0.25G4-0.5G#4-2.0R-3.0
G#4-0.25G4-1.5
G#4-0.33A#4-0.67G#4-1.0
D#4-0.5D#4-2.0R-2.0
G4-1.5G#4-0.33A#4-0.33G#4-1.5
D#4-0.33D#4-0.5D#4-1.5R-1.5
F4-0.5D#4-0.5C#4-1.5
D#4-1.0D#4-0.25C4-1.5R-4.0
D#4-0.67G4-0.5G#4-1.0R-3.0
G#4-1.5G4-1.5G#4-0.33A#4-0.33A#4-0.5
D#4-0.25D#4-0.25D#4-1.5R-2.0G4-1.5A#4-0.25A#4-0.5G#4-1.5
D#4-0.5D#4-2.0R-2.0
F4-0.5D#4-0.5
C#4-0.5A#3-0.67
D#3-0.5G#3-3.0R-4.0
D#4-0.33F4-0.33A#4-0.33R-3.0
G4-0.5G#4-2.0R-4.0
F4-0.5A#4-0.67F#4-1.0
F4-0.25D#4-0.25D#4-1.5R-3.0F4-0.33G4-0.25G4-1.5R-0.67
G#4-0.5G#4-0.33D#4-1.0R-3.0
F4-0.33F4-0.5G4-1.5
G#4-0.5G4-2.0R-1.0
D#4-0.33F#4-0.67G4-4.0R-1.5
G#4-1.5G4-1.0G#4-0.5A#4-0.33A#4-0.67
D#4-0.25D#4-0.25D#4-2.0R-2.0
G4-1.5G#4-0.33A#4-0.5G4-1.5
D#4-0.5F4-0.33D#4-0.33
F4-0.25D#4-1.5R-1.5
F4-0.67D#4-0.67C#4-0.5C4-0.33D#3-0.67G3-2.0R-4.0
G4-1.5G#4-0.33A#4-0.5C5-1.5
G#4-0.5G#4-1.5R-0.67
C#5-0.67D#5-0.33C5-0.33G4-1.0
B4-1.0B4-4.0R-0.5
A4-1.0G#4-1.0F#4-1.0E4-1.5
G4-0.25F4-0.25D#4-1.0D4-3.0R-4.0E4-3.0