C4-2.0G4-4.0R-1.5
G4-1.0C4-4.0R-1.5
C4-1.0G4-4.0
F4-0.67D#4-0.67D4-0.5C4-2.0R-0.5
G3-0.5A#3-0.5F3-0.5A3-3.0R-0.67
C3-0.5C3-0.5D3-1.0
D#3-0.5F3-0.5F3-1.0
F3-0.5F3-0.5D#3-1.0
D3-0.5D3-0.5C3-1.0
A#2-0.5C3-1.5R-4.0
C3-0.5C3-0.5D3-1.0
D#3-0.5G3-0.5G3-1.0
F3-0.5F3-0.5D#3-1.0
D3-0.5D#3-0.5D3-1.0C3-1.0R-4.0
D#4-0.5D#4-1.0
D#4-0.5D#4-1.0
D4-0.5D4-1.0C4-1.0A#3-0.5A#3-0.5C4-1.0
D4-0.5C4-1.5R-4.0
D#4-0.5D#4-1.0
D#4-0.5D#4-1.0
D4-0.5D4-1.0C4-1.0A#3-0.5A#3-0.5A3-1.0
C4-0.5A3-1.5R-4.0
C4-1.0G4-3.0R-0.67
F4-0.5D#4-1.0
D4-0.5D#4-0.5D4-1.0C4-2.0R-4.0
C4-1.0G4-3.0R-0.67
F4-0.5D#4-1.0
D4-0.5D#4-0.5D4-1.0C4-2.0R-4.0
D3-0.5C3-0.67R-4.0
C3-0.25D3-0.25D#3-0.5D#3-1.0D3-1.5
D3-0.5D3-2.0R-2.0
A2-0.25C3-0.5C3-1.0D3-1.0C3-1.0C3-1.0R-3.0
C3-0.25D3-0.25D#3-0.5D#3-1.0D3-1.0D3-1.0D3-1.0R-3.0
C3-0.25F3-0.5F3-1.0G3-1.0F3-1.0F3-1.0R-3.0
C4-0.25D4-0.25D#4-0.5D#4-1.0D4-1.0D4-1.0D4-1.0R-3.0
C4-0.25C4-0.5C4-1.0D4-1.0C4-1.0C4-1.0R-3.0
C4-0.25D4-0.25D#4-0.5D#4-1.0F4-1.0F4-1.0D4-1.0R-3.0
C4-0.25F4-0.5F4-1.0G4-1.0F4-1.0D#4-1.5
C4-1.0G4-3.0R-0.67
F4-0.5D#4-1.0
D4-0.5D#4-0.5D4-1.0C4-2.0R-4.0
C4-1.0G4-3.0R-0.67
F4-0.5D#4-1.0
D4-0.5D#4-0.5D4-1.0C4-2.0R-4.0
D3-0.5C3-1.0R-1.5
C4-2.0G4-3.0R-0.67C4-4.0R-1.5
C4-1.0G4-4.0
F4-0.67D#4-0.67D4-0.5C4-2.0R-0.5
G3-0.5A#3-0.5F3-0.5A3-3.0R-0.67
C3-0.5C3-0.5D3-1.0
D#3-0.5F3-0.5F3-1.0
F3-0.5F3-0.5D#3-1.0
D3-0.5D3-0.5C3-1.0
A#2-0.5C3-1.5R-4.0
C3-0.5C3-0.5D3-1.0
D#3-0.5G3-0.5G3-1.0
F3-0.5F3-0.5D#3-1.0
D3-0.5D#3-0.5D3-1.0C3-1.0R-4.0
D#4-0.5D#4-1.0
D#4-0.5D#4-1.0
D4-0.5D4-1.0C4-1.0A#3-0.5A#3-0.5C4-1.0
D4-0.5C4-1.5R-4.0
D#4-0.5D#4-1.0
D#4-0.5D#4-1.0
D4-0.5D4-1.0C4-1.0A#3-0.5A#3-0.5A3-1.0
C4-0.5A3-1.5R-4.0
C4-1.0G4-3.0R-0.67
F4-0.5D#4-1.0
D4-0.5D#4-0.5D4-1.0C4-2.0R-4.0
C4-1.0G4-3.0R-0.67
F4-0.5D#4-1.0
D4-0.5D#4-0.5D4-1.0C4-2.0R-4.0
D3-0.5C3-0.67R-4.0
C4-1.0G4-4.0R-4.0
C4-1.0G4-2.0
G4-1.0D#4-0.5G4-0.33R-2.0
F4-1.0D4-1.0F4-0.5F4-3.0