C5-2.0D#5-0.5C5-0.5G#4-0.5G#4-0.25F4-4.0
A#4-2.0C5-0.5A#4-0.5G#4-0.5D#4-4.0
C5-2.0D#5-0.5C5-0.5G#4-0.5A#4-4.0
A#4-1.5C5-0.5D#5-1.0
F5-0.5D#5-0.5C5-4.0R-1.0
G#4-0.5A#4-0.5C5-1.0
A#4-0.5G#4-0.5F4-3.0R-1.5
A#4-0.25A#4-0.5C5-0.5D#5-0.5F5-0.5D#5-0.5A#4-0.5C5-4.0R-0.67
G#4-0.25G#4-0.5A#4-0.5C5-0.5D#5-0.5C#5-0.5C5-0.5A#4-4.0R-0.67
D#4-0.25F4-0.5G#4-0.5A#4-0.5C5-0.5G#4-0.5A#4-0.5G#4-4.0R-1.0
G#5-1.0F5-0.5D#5-0.5C5-0.5A#4-0.5G#4-4.0R-0.67
D#4-0.25F4-0.5G#4-0.5A#4-0.5D#5-0.5D#5-0.5A#4-0.5A#4-0.25C5-3.0R-2.0
F5-1.0F5-0.5D#5-0.5C5-0.5G#4-0.5A#4-4.0R-1.0
A#4-0.5C5-0.5D#5-0.5C5-0.5A#4-0.5G#4-0.5G#4-3.0R-1.0
C5-2.0D#5-0.5C5-0.5G#4-0.5G#4-0.25F4-4.0
A#4-2.0C5-0.5A#4-0.5G#4-0.5D#4-4.0
C5-2.0D#5-0.5C5-0.5G#4-0.5A#4-4.0
A#4-1.5C5-0.5D#5-1.0
F5-0.5D#5-0.5C5-4.0R-1.0
G#4-0.5A#4-0.5C5-1.0
A#4-0.5G#4-0.5F4-3.0R-1.5
A#4-0.25A#4-0.5C5-0.5D#5-0.5F5-0.5D#5-0.5A#4-0.5C5-4.0R-0.67
G#4-0.25G#4-0.5A#4-0.5C5-0.5D#5-0.5C#5-0.5C5-0.5A#4-4.0R-0.67
D#4-0.25F4-0.5G#4-0.5A#4-0.5C5-0.5G#4-0.5A#4-0.5G#4-4.0R-1.0
G#5-1.0F5-0.5D#5-0.5C5-0.5A#4-0.5G#4-4.0R-0.67
D#4-0.25F4-0.5G#4-0.5A#4-0.5D#5-0.5D#5-0.5A#4-0.5A#4-0.25C5-3.0R-2.0
F5-0.5F5-0.5D#5-0.5C5-0.5D#5-0.5C5-0.5A#4-4.0R-1.0
A#4-0.5C5-0.5D#5-0.5C5-0.5A#4-0.5C5-0.5G#4-3.0R-4.0
G#4-0.5A#4-0.5C5-1.0
A#4-0.5G#4-0.5F4-3.0R-1.5
A#4-0.25A#4-0.5C5-0.5D#5-0.5F5-0.5D#5-0.5A#4-0.5C5-4.0R-0.67
G#4-0.25G#4-0.5A#4-0.5C5-0.5D#5-0.5C#5-0.5C5-0.5A#4-4.0R-0.67
D#4-0.25F4-0.5G#4-0.5A#4-0.5C5-0.5G#4-0.5A#4-0.5G#4-4.0R-1.0
G#5-1.0F5-0.5D#5-0.5C5-0.5A#4-0.5G#4-4.0R-0.67
D#4-0.25F4-0.5G#4-0.5A#4-0.5D#5-0.5D#5-0.5A#4-0.5A#4-0.25C5-3.0R-2.0
F5-1.0F5-0.5D#5-0.5C5-0.5G#4-0.5A#4-4.0R-1.0
A#4-0.5C5-0.5D#5-0.5C5-0.5A#4-0.5G#4-0.5G#4-3.0R-2.0
G#5-1.0F5-0.5D#5-0.5C5-0.5A#4-0.5G#4-4.0R-0.67
D#4-0.25F4-0.5G#4-0.5A#4-0.5D#5-0.5D#5-0.5A#4-0.5A#4-0.25C5-3.0R-2.0
F5-0.5F5-0.5D#5-0.5C5-0.5D#5-0.5C5-0.5A#4-4.0R-1.0
A#4-0.5C5-0.5D#5-0.5C5-0.5A#4-0.5C5-0.5G#4-3.0