C4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5C4-4.0
C4-0.5C4-0.25C4-0.67
C4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5C4-4.0
E4-0.5E4-0.5E4-0.5F#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-3.0
C#4-0.5D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5F#4-1.0R-4.0
E4-0.5E4-0.67D#4-0.67C#4-0.67D#4-1.0R-4.0
C4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5C4-4.0
C4-0.5C4-0.25C4-0.67
C4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5C4-4.0
E4-0.5E4-0.5E4-0.5F#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-3.0
C#4-0.5D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5F#4-1.0R-4.0
E4-0.5E4-0.67D#4-0.67C#4-0.67D#4-1.0R-4.0
C4-0.5C4-0.5C4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5C4-4.0
C4-0.5C4-0.25C4-0.67
C4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5C4-4.0
E4-0.5E4-0.5E4-0.5F#4-0.5G#4-0.5G#4-0.5F#4-0.5E4-0.5D#4-3.0
C#4-0.5D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.5F#4-1.0R-4.0
E4-0.5E4-0.67D#4-0.67C#4-0.67D#4-1.0R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5F#4-1.0