G4-1.0G#4-1.0A#4-1.0R-0.67
D#5-0.5A#4-2.0G4-1.0R-1.0G4-1.0G4-1.0F4-0.5D#4-1.5F4-3.0R-1.5
G4-1.0G#4-1.0A#4-1.0D#5-1.0A#4-2.0
G4-1.0R-0.67G4-0.5G4-1.5
G4-0.5F4-0.5R-0.5D#4-0.5R-0.5G4-0.5F4-1.5D#4-1.0R-0.67F4-0.5F4-1.0A#4-1.0A#4-1.5
A4-0.5A4-0.5G4-2.0R-1.0
G4-0.5G4-1.0C5-1.0C5-1.5
A#4-0.5A4-3.0R-1.0
D5-0.5D5-1.5
A4-0.5D5-1.5
A4-0.5C5-1.0A#4-1.0A4-1.0G4-1.0G4-1.0F4-1.0F4-1.0E4-1.0F4-3.0R-1.0
F4-0.5F4-0.5F5-1.5F5-1.5G5-0.5F5-1.0D5-1.0A#4-1.0G4-1.0F4-1.0A#4-1.0D5-1.5
A#4-0.25C5-0.5A#4-1.0G#4-1.0F4-1.0F#4-1.0G4-1.0G#4-1.0A#4-1.0R-0.67
D#5-0.5A#4-2.0G4-1.0R-1.0G4-1.0G4-1.0F4-0.5D#4-1.5F4-3.0R-1.5
G4-1.0G#4-1.0A#4-0.5C5-0.5D5-0.5D#5-0.5F5-2.0
C5-1.0D5-0.25D#5-1.0A#4-1.5
C5-0.5G4-0.5R-0.5D#4-0.5R-0.5G4-0.5F4-1.5D#4-2.0
G4-1.0G#4-1.0A#4-1.0R-0.67
D#5-0.5A#4-2.0G4-1.0R-1.0G4-1.0G4-1.0F4-0.5D#4-1.5F4-3.0R-1.5
G4-1.0G#4-1.0A#4-1.0D#5-1.0A#4-2.0
G4-1.0R-0.67G4-0.5G4-1.5
G4-0.5F4-0.5R-0.5D#4-0.5R-0.5G4-0.5F4-1.5D#4-1.0R-0.67F4-0.5F4-1.0A#4-1.0A#4-1.5
A4-0.5A4-0.5G4-2.0R-1.0
G4-0.5G4-1.0C5-1.0C5-1.5
A#4-0.5A4-3.0R-1.0
D5-0.5D5-1.5
A4-0.5D5-1.5
A4-0.5C5-1.0A#4-1.0A4-1.0G4-1.0G4-1.0F4-1.0F4-1.0E4-1.0F4-3.0R-1.0
F4-0.5F4-0.5F5-1.5F5-1.5G5-0.5F5-1.0D5-1.0A#4-1.0G4-1.0F4-1.0A#4-1.0D5-1.5
A#4-0.25C5-0.5A#4-1.0G#4-1.0F4-1.0F#4-1.0G4-1.0G#4-1.0A#4-1.0R-0.67
D#5-0.5A#4-2.0G4-1.0R-1.0G4-1.0G4-1.0F4-0.5D#4-1.5F4-3.0R-1.5
G4-1.0G#4-1.0A#4-0.5C5-0.5D5-0.5D#5-0.5F5-2.0
C5-1.0D5-0.25D#5-1.0A#4-1.5
C5-0.5G4-0.5R-0.5D#4-0.5R-0.5G4-0.5F4-1.5D#4-2.0