F4-0.5F4-0.5C#4-0.5E4-0.33R-0.67E4-0.5R-4.0
F4-0.5F4-0.5C#4-0.5E4-0.33R-0.67E4-0.5R-4.0
F4-0.5F4-0.5C#4-0.5E4-0.33R-0.67E4-0.5R-4.0
F4-0.5F4-0.5C#4-0.5E4-0.33R-0.67E4-0.5R-4.0
F4-0.33R-0.67F4-0.33R-0.67F4-0.5R-0.5F4-0.5F4-0.5F4-0.33R-0.67F4-0.33R-0.67F4-0.5R-0.5F4-0.5F4-0.5F4-0.33R-0.67F4-0.33R-0.67F4-0.5R-0.5F4-0.5F4-0.5F4-0.33R-0.67F4-0.33R-0.67F4-0.5R-0.5F4-0.5F4-0.5E4-0.5R-1.0E4-0.5R-2.0
E4-0.5R-1.0E4-0.5R-2.0
E4-0.5R-1.0E4-0.33R-3.0
F4-0.5F4-0.5C#4-0.5E4-0.33R-0.67E4-0.5R-4.0
F4-0.33R-0.67F4-0.33R-0.67F4-0.5R-0.5F4-0.5F4-0.5E4-0.5F4-0.5E4-0.5F4-0.5E4-0.5F4-0.5E4-0.5F4-0.25R-4.0
F4-0.33R-0.67F4-0.33R-0.67F4-0.5R-0.5F4-0.5F4-0.5E4-0.5F4-0.5E4-0.5F4-0.5E4-0.5F4-0.5E4-0.5F4-0.25R-3.0E4-0.5R-4.0E4-0.5R-4.0E4-0.5R-4.0E4-0.5R-4.0
E4-0.5R-4.0E4-0.5R-4.0E4-0.5R-4.0E4-0.5R-4.0
F4-0.33R-0.67F4-0.33R-0.67F4-0.5R-0.5F4-0.5F4-0.5E4-0.5F4-0.5E4-0.5F4-0.5E4-0.5F4-0.5E4-0.5F4-0.25R-4.0
F4-0.33R-0.67F4-0.33R-0.67F4-0.5R-0.5F4-0.5F4-0.5E4-0.5F4-0.5E4-0.5F4-0.5E4-0.5F4-0.5E4-0.5F4-0.25