D#4-0.5D#4-0.5D#4-0.5C4-0.5C#4-1.0
D#4-0.5C4-0.5G#3-0.5A#3-1.0
G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5R-0.5
D#4-0.5D#4-0.5C4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-2.0R-1.0
D#4-0.5D#4-0.5D#4-0.5C4-0.5C#4-1.0
D#4-0.5C4-0.5G#3-0.5A#3-1.5
C4-0.5A#3-0.5A#3-0.5A#3-0.25G#3-0.67
D#4-0.5D#4-0.5C4-0.5C#4-1.0
D#4-0.5C4-0.5A#3-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5C4-0.5C#4-1.0
D#4-0.5C4-0.5G#3-0.5A#3-1.0
G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5R-0.5
D#4-0.5D#4-0.5C4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-2.0R-1.0
D#4-0.5D#4-0.5D#4-0.5C4-0.5C#4-1.0
D#4-0.5C4-0.5G#3-0.5A#3-1.5
C4-0.5A#3-0.5A#3-0.5A#3-0.25G#3-0.67
D#4-0.5D#4-0.5C4-0.5C#4-1.0
D#4-0.5C4-0.5A#3-1.5R-4.0
D#4-0.5D#4-0.5D#4-0.5C4-0.5C#4-1.0
D#4-0.5C4-0.5G#3-0.5A#3-1.0
G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5R-0.5
D#4-0.5D#4-0.5C4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-2.0R-1.0
D#4-0.5D#4-0.5D#4-0.5C4-0.5C#4-1.0
D#4-0.5C4-0.5G#3-0.5A#3-1.5
C4-0.5A#3-0.5A#3-0.5A#3-0.25G#3-0.67
D#4-0.5D#4-0.5C4-0.5C#4-1.0
D#4-0.5C4-0.5A#3-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5C4-0.5C#4-1.0
D#4-0.5C4-0.5G#3-0.5A#3-1.0
G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5R-0.5
D#4-0.5D#4-0.5C4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-2.0R-1.0
D#4-0.5D#4-0.5D#4-0.5C4-0.5C#4-1.0
D#4-0.5C4-0.5G#3-0.5A#3-1.5
C4-0.5A#3-0.5A#3-0.5A#3-0.25G#3-0.67
D#4-0.5D#4-0.5C4-0.5C#4-1.0
D#4-0.5C4-0.5A#3-1.5R-4.0
C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5R-3.0
A#3-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5R-3.0
G#3-0.25A#3-1.5
A#3-0.25C4-3.0C4-1.0R-2.0
A#3-2.0C4-3.0
G#3-0.25F3-0.25D#3-2.0R-0.67
G#3-0.25A#3-1.5C4-2.0R-1.0
D#4-0.5D#4-0.5D#4-0.5C4-0.5C#4-1.0
D#4-0.5C4-0.5G#3-0.5A#3-1.0
G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5R-0.5
D#4-0.5D#4-0.5C4-0.5C#4-0.5D#4-0.5C#4-0.5C4-0.5G#3-0.5A#3-2.0R-1.0
D#4-0.5D#4-0.5D#4-0.5C4-0.5C#4-1.0
D#4-0.5C4-0.5G#3-0.5A#3-1.5
C4-0.5A#3-1.0G#3-0.5R-1.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C4-0.5A#3-1.5