D#4-1.0C4-2.0
C4-1.0A#3-2.0
G#3-1.0G#3-0.25R-1.0C4-0.25D#4-2.0R-0.5
C4-1.0C4-0.25G#3-1.0C#4-2.0
F4-1.0G#4-2.0
F4-1.0D#4-4.0
D#4-0.25F4-1.0G4-1.0G#4-2.0
G4-1.0G#4-2.0
G#4-0.25R-1.0G4-0.25F4-1.0D#4-2.0R-0.67
D4-1.0D#4-1.0F4-2.0
A#3-1.0A#3-2.0
C4-1.0A#3-4.0R-0.67
D#4-1.0C4-1.5R-0.67
C4-1.0A#3-2.0
G#3-1.0G#3-0.25R-0.67C4-0.25D#4-3.0
C4-1.0G#3-1.0
G#3-0.25C#4-2.0
F4-1.0F4-0.25G#4-2.0
F4-1.0D#4-4.0
F4-1.0G4-1.0G#4-2.0
G4-1.0G4-0.25A#4-2.0
G#4-1.0C5-1.0D#4-3.0
D4-1.0D#4-1.0F4-1.0F4-0.25G4-1.0G#4-1.0A#4-2.0
G#4-0.67R-0.5G#4-4.0