A4-0.5G4-0.5A#4-1.0A#4-2.0
A4-0.5G4-0.5A#4-1.0A#4-2.0
A4-0.67G4-0.67A#4-0.5A4-0.67G4-0.67F4-1.0D#4-4.0
G4-0.5F4-0.5A4-1.0A4-2.0
G4-0.5F4-0.5A4-1.0
A4-0.67G4-0.67F4-1.0D4-4.0R-1.0
A4-0.5G4-0.5A#4-1.0A#4-2.0
A4-0.5G4-0.5A#4-1.0A#4-2.0
A4-0.67G4-0.67A#4-0.5A4-0.67G4-0.67F4-1.0D#4-4.0R-0.5
G4-0.5F4-0.5A4-1.0A4-2.0
G4-0.5F4-0.5A4-0.67A4-0.67G4-1.0F4-1.0D5-4.0
C5-0.5D5-0.5D#5-1.0
D5-0.5C5-1.0A#4-1.5
A4-1.0A#4-0.5C5-2.0
D5-1.0C5-0.5A#4-1.0A4-1.5
G4-1.0A4-0.5A#4-2.0
D#4-1.0D#4-0.5D#4-1.0
C5-0.5A#4-0.5A4-3.0
A#4-0.5A4-2.0G4-2.0R-4.0
G4-0.5G4-0.5A4-0.5A4-0.5A#4-1.0
F5-0.5D5-2.0
C5-1.0A#4-1.5
G4-0.5G4-0.5A4-0.5A4-0.5A#4-1.0
G4-0.5F4-1.0D4-3.0R-0.5
G4-0.5G4-0.5A4-0.5A4-0.5A#4-1.0
F5-0.5D5-2.0
C5-1.0A#4-1.5
G4-0.5G4-0.5A4-0.5A4-0.5A#4-1.0
G4-0.5A4-2.0
A#4-1.5A4-0.5G4-0.5G4-0.5G4-0.5A4-0.5A4-0.5A#4-1.0
F5-0.5D5-2.0
C5-1.0A#4-1.5
G4-0.5G4-0.5A4-0.5A4-0.5A#4-1.0
G4-0.5F4-1.0D4-3.0R-0.5
G4-0.5G4-0.5A4-0.5A4-0.5A#4-1.0
F5-0.5D5-2.0
C5-1.0A#4-1.5
G4-0.5G4-0.5A4-0.5A4-0.5A#4-1.0
A4-0.5G4-1.5R-4.0
A4-0.5G4-0.5A#4-1.0A#4-2.0
A4-0.5G4-0.5A#4-1.0A#4-2.0
A4-0.67G4-0.67A#4-0.5A4-0.67G4-0.67F4-1.0D#4-4.0
G4-0.5F4-0.5A4-1.0A4-2.0
G4-0.5F4-0.5A4-1.0
A4-0.67G4-0.67F4-1.0D4-4.0R-1.0
A4-0.5G4-0.5A#4-1.0A#4-2.0
A4-0.5G4-0.5A#4-1.0A#4-2.0
A4-0.67G4-0.67A#4-0.5A4-0.67G4-0.67F4-1.0D#4-4.0R-0.5
G4-0.5F4-0.5A4-1.0A4-2.0
G4-0.5F4-0.5A4-0.67A4-0.67G4-1.0F4-1.0D5-4.0
C5-0.5D5-0.5D#5-1.0
D5-0.5C5-1.0A#4-1.5
A4-1.0A#4-0.5C5-2.0
D5-1.0C5-0.5A#4-1.0A4-1.5
G4-1.0A4-0.5A#4-2.0
D#4-1.0D#4-0.5D#4-1.0
C5-0.5A#4-0.5A4-3.0
A#4-0.5A4-2.0G4-2.0R-4.0
G4-0.5G4-0.5A4-0.5A4-0.5A#4-1.0
F5-0.5D5-2.0
C5-1.0A#4-1.5
G4-0.5G4-0.5A4-0.5A4-0.5A#4-1.0
G4-0.5F4-1.0D4-3.0R-0.5
G4-0.5G4-0.5A4-0.5A4-0.5A#4-1.0
F5-0.5D5-2.0
C5-1.0A#4-1.5
G4-0.5G4-0.5A4-0.5A4-0.5A#4-1.0
G4-0.5A4-2.0
A#4-1.5A4-0.5G4-0.5G4-0.5G4-0.5A4-0.5A4-0.5A#4-1.0
F5-0.5D5-2.0
C5-1.0A#4-1.5
G4-0.5G4-0.5A4-0.5A4-0.5A#4-1.0
G4-0.5F4-1.0D4-3.0R-0.5
G4-0.5G4-0.5A4-0.5A4-0.5A#4-1.0
F5-0.5D5-2.0
C5-1.0A#4-1.5
G4-0.5G4-0.5A4-0.5A4-0.5A#4-1.0
A4-0.5G4-2.0