A#2-0.25D#3-0.25
A#2-0.25A#2-0.25D#3-0.25F#3-1.5
F#3-0.25F3-0.5
D#3-0.25D#3-0.5
A#2-0.25D3-0.25D3-0.25
A#2-0.25D3-0.25F3-3.0R-0.5
D3-0.25F3-0.25
D3-0.25F3-0.25F3-0.25G#3-1.5
G#3-0.25F#3-0.25R-0.5
F3-0.25R-0.5D#3-0.33F#3-0.25D#3-0.25D#3-0.25F#3-0.25A#3-2.0R-0.67
D#3-0.25G3-0.33
D#3-0.25G3-0.25A#3-1.5
C#4-0.25R-0.5B3-0.25B3-0.5A#3-0.5
G#3-0.25D#3-0.25G#3-0.25A#3-0.25
B3-0.25B3-1.5
B3-0.5A#3-0.5G#3-0.25G#3-0.5
D#3-0.25F#3-0.25D#3-0.25F#3-0.25
B3-0.25B3-0.5
A#3-0.5D3-0.25D3-0.25F3-0.25D3-0.25F3-0.25F3-0.25B3-1.0A#3-3.0R-1.0
G4-0.25G4-0.25R-0.5
G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5F4-0.5
D#4-0.5D4-0.25D4-0.5F4-0.5
F4-0.5F4-0.5F4-0.5
F4-0.5D#4-0.5
D4-0.5C4-0.5
D#4-0.5D#4-0.5D#4-0.5F4-0.5D#4-0.5
D4-0.5C4-0.5A#3-3.0R-0.5
A#3-0.5G3-0.5G#3-0.5F4-3.0
A#3-0.67G#3-0.25G3-0.5D#4-2.0
D4-0.5D#4-0.5C4-0.5D#4-2.0
D4-0.5C4-0.5D4-0.67
C4-0.25A#3-2.0R-1.0
G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5
G4-0.5F4-0.5
D#4-0.5D4-0.25R-0.5
F4-0.25F4-0.5F4-0.5
F4-0.5F4-0.5F4-0.5
D#4-0.5D4-0.5C4-0.5D#4-0.25D#4-0.5D#4-0.5D#4-0.5
F4-0.5D#4-0.25D#4-0.5D4-0.5
C4-0.5A#3-2.0R-0.67
A#3-0.67G3-0.25G#3-0.5F4-2.0R-0.5
A#3-0.5G#3-0.25G#3-0.5
G3-0.25G3-0.5D#4-2.0
D4-0.5D#4-0.25D#4-0.5C4-0.5D#4-2.0R-0.67
F4-0.67D4-0.25D4-0.25D#4-2.0R-2.0
A#2-0.25D#3-0.25A#2-0.25D#3-0.25D#3-0.25F#3-1.5
F#3-0.25F3-0.25F3-0.33D#3-0.5
A#2-0.25D3-0.25D3-0.25
A#2-0.25D3-0.25D3-0.25F3-2.0R-1.0
D3-0.25F3-0.25
D3-0.25F3-0.25G#3-2.0
G#3-0.25F#3-0.25G#3-0.25G#3-0.5F3-0.5
D#3-0.25F#3-0.25
D#3-0.25F#3-0.25A#3-3.0R-0.5
D#3-0.25G3-0.25
D#3-0.25G3-0.25A#3-1.5
C#4-0.5B3-0.25B3-0.33A#3-0.5
G#3-0.33D#3-0.25G#3-0.25A#3-0.25B3-1.5
B3-0.5A#3-0.5
G#3-0.5D#3-0.25F#3-0.25D#3-0.25
F#3-0.25F#3-0.25B3-0.5
A#3-0.5D3-0.25F3-0.25D3-0.25
F3-0.25F3-0.25B3-0.5A#3-0.5A#3-2.0R-2.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5
F4-0.5D#4-0.25R-0.5
D4-0.25R-0.5F4-0.25F4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5D#4-0.5D4-0.5C4-0.25C4-0.5
D#4-0.5D#4-0.5
D#4-0.5F4-0.25R-0.5
D#4-0.25D#4-0.5D4-0.5
C4-0.25C4-0.5A#3-3.0
A#3-0.5G3-0.5G#3-0.5F4-2.0
A#3-0.67G#3-0.25G3-0.5D#4-2.0
D4-0.5D#4-0.5C4-0.5D#4-0.25D#4-2.0
D4-0.5C4-0.5D4-0.25D4-0.67
C4-0.25A#3-2.0R-1.0
G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5
F4-0.5D#4-0.5D4-0.25R-0.5
F4-0.25F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D4-0.25D4-0.5C4-0.5D#4-0.5
D#4-0.5D#4-0.5F4-0.25R-0.5
D#4-0.25D#4-0.5D4-0.5C4-0.5A#3-3.0
A#3-0.67G3-0.25G#3-0.5F4-2.0
A#3-0.5G#3-0.5G3-0.25G3-0.5D#4-2.0
D4-0.5D#4-0.5
C4-0.5D#4-2.0
F4-0.67D4-0.25D4-0.25D#4-2.0R-2.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5G4-0.5F4-0.5
E4-0.5G4-0.25G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5
F4-0.5E4-0.25E4-0.5D4-0.5
F4-0.25F4-0.5F4-0.5F4-0.5G4-0.25G4-0.5F4-0.5E4-0.5D4-0.5C4-3.0R-0.5
C4-0.5A3-0.25A3-0.5A#3-0.5G4-2.0
C4-0.67A#3-0.25A3-0.5F4-2.0
E4-0.5F4-0.25F4-0.5D4-0.5
F4-0.25F4-2.0
E4-0.5D4-0.5E4-0.67
D4-0.25C4-2.0R-1.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5G4-0.5F4-0.5E4-0.5
G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5F4-0.5
E4-0.25E4-0.5D4-0.5F4-0.25F4-0.5F4-0.5
F4-0.5G4-0.25G4-0.5
F4-0.5E4-0.25R-0.5D4-0.25D4-0.5C4-3.0
C4-0.67A3-0.25A#3-0.5G4-2.0
C4-0.5A#3-0.25A#3-0.5A3-0.5F4-2.0R-0.5
E4-0.5F4-0.5D4-0.5
F4-0.25F4-2.0R-0.5
E4-0.67D4-0.25E4-0.67
D4-0.25C4-2.0R-1.0
A4-0.5A4-0.5
A4-0.5A4-0.5A4-0.5
A4-0.5G4-0.5
F4-0.5E4-0.5
G4-0.25G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5
F4-0.5E4-0.25E4-0.5D4-0.5
F4-0.25F4-0.5F4-0.5F4-0.5
G4-0.5F4-0.5E4-0.5D4-0.5C4-3.0
C4-0.5A3-0.5A#3-0.5G4-3.0
C4-0.67A#3-0.25A3-0.5F4-3.0
E4-0.5F4-0.5D4-0.5
F4-0.25F4-2.0
E4-0.5D4-0.5E4-0.67
D4-0.25C4-2.0R-1.0
A4-0.5A4-0.5A4-0.5
A4-0.5A4-0.5A4-0.5G4-0.5F4-0.5E4-0.5G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5F4-0.5E4-0.25E4-0.5D4-0.5
F4-0.25F4-0.5F4-0.5
F4-0.5G4-0.25G4-0.5F4-0.5
E4-0.5D4-0.5C4-3.0R-0.5
C4-0.67A3-0.25A#3-0.5G4-3.0
C4-0.5A#3-0.25A#3-0.5A3-0.5F4-2.0
E4-0.5F4-0.5
D4-0.5F4-0.25F4-2.0
G4-0.67E4-0.25E4-0.25F4-4.0