G3-0.25G3-0.25G3-0.25
G3-0.25G3-0.5
G3-0.25G3-0.67
F3-0.5D#3-0.5F3-0.25G3-2.0
G3-0.25G3-0.25A#3-0.5A#3-0.5
C4-0.5A#3-0.25G3-1.5R-4.0
G#3-0.33G#3-0.5
G#3-0.25G#3-0.33
G#3-0.25G3-0.67
G3-0.5G#3-0.5G3-0.25D#3-1.5
D#3-0.5F#3-0.67D#3-0.67
D3-0.33C3-0.5
D3-0.25D3-2.0R-4.0
G3-0.25G3-0.25G3-0.25
G3-0.25G3-0.5
G3-0.25G3-0.67
F3-0.5D#3-0.5F3-0.25G3-2.0
G3-0.25G3-0.25A#3-0.5A#3-0.5
C4-0.5A#3-0.25G3-1.5R-4.0
C4-0.33C4-0.5
C4-0.25C4-0.33
C4-0.25B3-0.67
B3-0.5C4-0.5D4-0.25D#4-1.5
C4-0.5F4-0.67D#4-0.67
D4-0.33C4-0.5
D4-0.25D4-2.0R-4.0
G3-1.0R-2.0C4-0.25R-0.5D4-0.25D4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.25R-0.67
D4-0.25R-0.5D#4-0.25R-0.5F4-0.5G4-0.25G4-1.0D#4-2.0R-0.5
G#3-0.25R-0.5G3-0.25G3-3.0R-1.0
G#3-1.0C4-2.0
D4-0.5E4-0.25E4-0.5F4-0.5
F4-0.5F4-0.5
G4-0.25G4-0.25R-0.67
G4-0.25G4-0.5F4-0.5D#4-0.33D4-0.25D4-1.5
D#4-0.5F4-0.5D#4-0.25R-0.5
D4-0.25D4-0.5
C4-0.25A#3-0.25A#3-3.0R-1.5
G3-1.0A#3-0.25R-2.0
C4-0.25R-0.5D4-0.25R-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.5
D#4-0.25D#4-0.67
D4-0.25D4-0.5
D#4-0.5F4-0.25F4-0.5G4-1.0
G#4-1.0G4-1.0
F4-0.67D#4-0.25D#4-1.5
D#4-0.33D4-0.25D#4-0.25R-0.5
F4-0.5D#4-0.25R-0.5
D4-0.33D#4-0.25R-1.5
D4-0.25R-0.5F4-0.25R-0.67D#4-0.25R-0.67
D4-0.25D4-0.33C4-0.33
A#3-0.25A#3-1.0
G3-0.5G#3-0.5A#3-0.25R-0.67
G3-0.25G3-0.33A#3-0.5
D#4-0.25R-0.5G4-0.25R-1.0
G#4-0.25G#4-1.0G4-1.0
F4-1.0D#4-0.25D#4-3.0R-4.0
G3-0.25G3-0.25G3-0.25
G3-0.25G3-0.5
G3-0.25G3-0.67
F3-0.5D#3-0.5F3-0.25G3-2.0
G3-0.25G3-0.25A#3-0.5A#3-0.5
C4-0.5A#3-0.25G3-1.5R-4.0
G#3-0.33G#3-0.5
G#3-0.25G#3-0.33
G#3-0.25G3-0.67
G3-0.5G#3-0.5G3-0.25D#3-1.5
D#3-0.5F#3-0.67D#3-0.67
D3-0.33C3-0.5
D3-0.25D3-2.0R-4.0
G3-0.25G3-0.25G3-0.25
G3-0.25G3-0.5
G3-0.25G3-0.67
F3-0.5D#3-0.5F3-0.25G3-2.0
G3-0.25G3-0.25A#3-0.5A#3-0.5
C4-0.5A#3-0.25G3-1.5R-4.0
C4-0.33C4-0.5
C4-0.25C4-0.33
C4-0.25B3-0.67
B3-0.5C4-0.5D4-0.25D#4-1.5
C4-0.5F4-0.67D#4-0.67
D4-0.33C4-0.5
D4-0.25D4-2.0R-4.0
G3-1.0R-2.0C4-0.25R-0.5D4-0.25D4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.25R-0.67
D4-0.25R-0.5D#4-0.25R-0.5F4-0.5G4-0.25G4-1.0D#4-2.0R-0.5
G#3-0.25R-0.5G3-0.25G3-3.0R-1.0
G#3-1.0C4-2.0
D4-0.5E4-0.25E4-0.5F4-0.5
F4-0.5F4-0.5
G4-0.25G4-0.25R-0.67
G4-0.25G4-0.5F4-0.5D#4-0.33D4-0.25D4-1.5
D#4-0.5F4-0.5D#4-0.25R-0.5
D4-0.25D4-0.5
C4-0.25A#3-0.25A#3-3.0R-1.5
G3-1.0A#3-0.25R-2.0
C4-0.25R-0.5D4-0.25R-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.5
D#4-0.25D#4-0.67
D4-0.25D4-0.5
D#4-0.5F4-0.25F4-0.5G4-1.0
G#4-1.0G4-1.0
F4-0.67D#4-0.25D#4-1.5
D#4-0.33D4-0.25D#4-0.25R-0.5
F4-0.5D#4-0.25R-0.5
D4-0.33D#4-0.25R-1.5
D4-0.25R-0.5F4-0.25R-0.67D#4-0.25R-0.67
D4-0.25D4-0.33C4-0.33
A#3-0.25A#3-1.0
G3-0.5G#3-0.5A#3-0.25R-0.67
G3-0.25G3-0.33A#3-0.5
D#4-0.25R-0.5G4-0.25R-1.0
G#4-0.25G#4-1.0G4-1.0
F4-1.0D#4-0.25D#4-3.0R-4.0
G#3-1.0R-2.0C#4-0.25R-0.5D#4-0.25D#4-0.5E4-0.5
E4-0.5E4-0.5E4-0.25R-0.67
D#4-0.25R-0.5E4-0.25R-0.5F#4-0.5G#4-0.25G#4-1.0E4-2.0R-0.5
A3-0.25R-0.5G#3-0.25G#3-3.0R-1.0
A3-1.0C#4-2.0
D#4-0.5F4-0.25F4-0.5F#4-0.5
F#4-0.5F#4-0.5
G#4-0.25G#4-0.25R-0.67
G#4-0.25G#4-0.5F#4-0.5E4-0.33D#4-0.25D#4-1.5
E4-0.5F#4-0.5E4-0.25R-0.5
D#4-0.25D#4-0.5
C#4-0.25B3-0.25B3-3.0R-1.5
G#3-1.0B3-0.25R-2.0
C#4-0.25R-0.5D#4-0.25R-0.5
E4-0.25E4-0.5E4-0.5E4-0.5
E4-0.25E4-0.67
D#4-0.25D#4-0.5
E4-0.5F#4-0.25F#4-0.5G#4-1.0
A4-1.0G#4-1.0
F#4-0.67E4-0.25E4-1.5
E4-0.33D#4-0.25E4-0.25R-0.5
F#4-0.5E4-0.25R-0.5
D#4-0.33E4-0.25R-1.5
D#4-0.25R-0.5F#4-0.25R-0.67E4-0.25R-0.67
D#4-0.25D#4-0.33C#4-0.33
B3-0.25B3-1.0
G#3-0.5A3-0.5B3-0.25R-0.67
G#3-0.25G#3-0.33B3-0.5
E4-0.25R-0.5G#4-0.25R-1.0
A4-0.25A4-1.0G#4-1.0
F#4-1.0E4-0.25E4-3.0