B4-0.25R-1.0B4-0.25B4-0.25R-0.67B4-1.0B4-0.33R-1.5
B4-0.5B4-0.5D5-0.67
D5-0.25C#5-0.33R-4.0
B4-0.5B4-0.5D5-0.67
D5-0.25C#5-0.33R-4.0
B4-0.5B4-0.5D5-0.67
D5-0.25D#5-0.25R-4.0
B4-0.5B4-0.5D5-0.67
D5-0.25C#5-0.25R-4.0
B4-0.5B4-0.5B4-0.5
B4-0.5B4-1.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5R-1.5
B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.67
B4-0.67B4-1.0
B4-0.5B4-0.5B4-0.5B4-0.67R-1.5
B4-0.25B4-0.5B4-0.67
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.67R-1.5
B4-0.5B4-0.5B4-0.5B4-0.5D5-0.5
D5-0.25R-0.5C#5-0.25R-0.5B4-0.25C#5-0.5D#5-1.0
D#5-0.25B4-0.33R-1.0
B4-0.5B4-0.5
B4-0.5D#5-1.0B4-0.33R-1.5
B4-0.33R-1.5E5-0.5F#5-0.5D#5-0.67D#5-0.67D#5-0.25C#5-0.25B4-0.25R-0.67
B4-0.5B4-0.5B4-0.5D5-0.67
D5-0.25C#5-0.33R-1.5
B4-0.5B4-0.5B4-0.5D5-0.67
D5-0.25D#5-0.5R-1.5
B4-0.5B4-0.5B4-0.5D5-1.0B4-0.33R-1.5
B4-0.5B4-0.5D5-0.67
D5-0.25R-0.5C#5-0.25B4-0.67
B4-0.5B4-0.5B4-0.5
B4-0.5B4-1.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5R-1.5
B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.67
B4-0.67B4-1.0
B4-0.5B4-0.5B4-0.5B4-0.67R-1.5
B4-0.25B4-0.5B4-0.67
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.67R-1.5
B4-0.5B4-0.5B4-0.5B4-0.5D5-0.5
D5-0.25R-0.5C#5-0.25R-0.5B4-0.25C#5-0.5D#5-1.0
D#5-0.25B4-0.33R-1.0
B4-0.5B4-0.5
B4-0.5D#5-1.0B4-0.33R-1.5
B4-0.33R-1.5E5-0.5F#5-0.5D#5-0.67D#5-0.67D#5-0.25C#5-0.25B4-0.25R-0.67
B4-0.5B4-0.5B4-0.5D5-0.67
D5-0.25C#5-0.33R-1.5
B4-0.5B4-0.5B4-0.5D5-0.67
D5-0.25D#5-0.5R-1.5
B4-0.5B4-0.5B4-0.5D5-1.0B4-0.33R-1.5
B4-0.5B4-0.5D5-0.67
C#5-0.5C#5-0.25B4-0.67B4-0.33R-4.0
B4-0.5B4-0.5D5-0.67
D5-0.25R-0.5C#5-0.25B4-0.67B4-0.5R-4.0
B4-0.5B4-0.5D5-0.67C#5-0.67R-0.5
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5R-0.5
B4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5B4-0.5R-0.5
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.33R-0.67
B4-0.5B4-0.5B4-0.5B4-0.5
B4-0.25B4-0.5B4-0.5B4-0.67B4-0.5R-0.5
B4-0.25B4-0.5B4-0.5B4-0.67
B4-0.25B4-0.67B4-1.0
B4-0.5B4-0.25B4-0.5
B4-0.25B4-0.5
B4-0.5B4-0.25B4-0.5R-0.67
B4-0.25B4-0.5
B4-0.5B4-0.67
B4-0.5B4-0.5B4-0.5R-4.0
B4-0.5B4-0.5B4-0.5D#5-1.0
D#5-0.25C#5-0.5R-4.0
B4-0.5B4-0.5B4-0.5D#5-1.0C#5-0.5R-1.5
F#5-0.5E5-1.0D#5-0.67R-1.0
D#5-0.5D#5-0.5D#5-0.25C#5-0.5E5-0.67
D#5-0.67C#5-0.5E5-0.67D#5-0.67D#5-0.25C#5-0.5E5-0.67
E5-0.25D#5-0.67C#5-0.67R-1.0
B4-0.5B4-0.5D5-0.67
C#5-0.5C#5-0.25B4-0.67
B4-0.5B4-0.5B4-0.5B4-0.5D5-0.5D5-0.5
C#5-0.25R-0.5B4-0.25C#5-0.25R-1.0
D#5-1.0B4-0.5B4-0.5B4-0.5B4-0.25R-1.0
D5-1.0B4-0.5B4-0.5B4-0.5B4-0.25R-1.5
D5-1.0B4-0.5B4-0.5B4-0.5B4-0.5D#5-0.67
D#5-0.67D#5-0.5D#5-1.5R-0.67
E5-0.67E5-0.67E5-1.5R-1.0
D#5-1.0B4-0.5B4-0.5D#5-1.0B4-0.5R-1.5
B4-0.5B4-0.5D5-0.67
C#5-0.5B4-0.67B4-0.5R-4.0
B4-0.5B4-0.5D5-0.67
D5-0.25C#5-0.5R-1.5
B4-0.5B4-0.5D5-0.67D5-0.67D5-0.25B4-0.5R-1.0
B4-0.5B4-0.5D5-0.67
D5-0.5D5-0.25C#5-0.67B4-1.0
B4-0.5B4-0.5D5-0.67D5-0.25R-2.0
B4-0.5B4-0.5D5-0.67D5-0.67F#5-0.5R-1.0
B4-0.5B4-0.5D5-0.67D5-0.33R-2.0
B4-0.5B4-0.5D5-0.67
D5-0.67C#5-0.5B4-0.5R-0.5
B4-0.5B4-0.33R-1.0
B4-0.5B4-0.33R-0.67
B4-0.5B4-0.5B4-0.5D5-1.0C#5-0.25R-1.0
B4-0.5B4-0.5B4-0.5D#5-1.0C#5-0.5R-3.0
D#5-1.0D#5-0.25C#5-0.5R-0.5D#5-1.0
D#5-0.25C#5-0.33R-0.5D#5-1.0C#5-0.5R-1.0
B4-0.5B4-0.5B4-0.5D5-1.0C#5-0.33R-1.0
B4-0.5B4-0.5B4-0.5D#5-1.0
D#5-0.25C#5-0.5R-2.0
D#5-1.0C#5-0.5R-0.5D#5-1.0
C#5-0.33R-0.67D#5-1.0
D#5-0.25C#5-0.33R-0.5
B4-0.5B4-0.5B4-0.5B4-0.5D5-0.5
D5-0.5C#5-0.25R-0.5B4-0.25G#4-0.25R-1.0
D5-1.0B4-0.5B4-0.5B4-0.5B4-0.25R-1.0
D#5-1.0B4-0.5R-2.0
B4-0.5B4-0.5E5-0.25R-0.5
F#5-0.25D#5-0.33D#5-0.5
D#5-0.25D#5-0.25
C#5-0.25B4-0.33R-0.67
B4-0.5B4-0.5B4-0.5D5-0.67D#5-0.33R-1.5
B4-0.5B4-0.5B4-0.5D5-0.67
D5-0.25F#5-0.25R-1.5
B4-0.5B4-0.5
B4-0.5D5-1.0B4-0.5R-1.5
B4-0.5B4-0.5D5-0.67
C#5-0.5C#5-0.25B4-0.67
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5R-0.5
B4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5B4-0.5R-0.5
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.33R-0.67
B4-0.5B4-0.5B4-0.5B4-0.5
B4-0.25B4-0.5B4-0.5B4-0.67B4-0.5R-0.5
B4-0.25B4-0.5B4-0.5B4-0.67
B4-0.25B4-0.67B4-1.0
B4-0.5B4-0.25B4-0.5
B4-0.25B4-0.5
B4-0.5B4-0.25B4-0.5R-0.67
B4-0.25B4-0.5
B4-0.5B4-0.67
B4-0.5B4-0.5B4-0.5R-0.67
B4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
B4-0.25B4-0.5
B4-0.5B4-0.67
B4-0.25B4-0.67
B4-0.25B4-0.5
B4-0.5B4-0.67B4-1.0
B4-0.5B4-0.25R-1.5
F#5-0.25F#5-0.25E5-0.33
B4-0.25B4-0.5
B4-0.25B4-0.25R-1.5
B4-0.5B4-0.5
B4-0.25B4-0.25R-0.67
B4-0.5B4-0.67
B4-0.25B4-0.5
B4-0.25B4-0.25R-0.5
B4-0.5B4-0.25B4-0.5B4-0.5R-0.67
B4-0.5B4-0.5
B4-0.25B4-0.67
B4-0.5B4-0.5B4-0.5R-0.67
B4-0.5B4-0.25B4-0.25
B4-0.25B4-0.5B4-0.5B4-0.5B4-0.5R-4.0
B4-0.5B4-0.5B4-0.5D5-1.0D#5-0.5R-4.0
B4-0.5B4-0.5B4-0.5D#5-1.0
D#5-0.25B4-0.33R-2.0
F#5-0.5F#5-0.25R-0.67
E5-0.25R-0.67F#5-0.25E5-0.25R-0.67
B4-0.5B4-0.5
B4-0.5D#5-1.0
D#5-0.25C#5-0.5R-1.0
B4-0.5R-0.5B4-0.5R-0.5B4-0.5R-0.5B4-0.5R-1.0
B4-0.5B4-0.5D5-0.67
C#5-0.5C#5-0.25B4-0.67B4-0.5R-4.0
B4-0.5B4-0.5
B4-0.5B4-0.5D5-0.5D5-0.5
C#5-0.5B4-0.25C#5-0.5D5-1.0B4-0.33R-1.0
B4-0.5B4-0.5B4-0.5D#5-1.0
D#5-0.25B4-0.5R-1.5B4-0.5R-1.5
E5-0.5E5-0.25F#5-0.5D#5-0.5D#5-0.5D#5-0.25C#5-0.25
C#5-0.25B4-0.25R-0.67
B4-0.5B4-0.5B4-0.5D5-0.67
D5-0.25C#5-0.33R-1.5
B4-0.5B4-0.5B4-0.5D#5-0.67
D#5-0.25C#5-0.25R-1.5
B4-0.5B4-0.5B4-0.5D#5-1.0B4-0.5R-1.5
B4-0.5B4-0.5D5-0.67
C#5-0.5C#5-0.25B4-0.67
B4-0.5B4-0.5B4-0.5B4-0.5D5-0.5D5-0.5C#5-0.5B4-0.25G#4-0.33R-1.0
D#5-1.0D#5-0.25B4-0.5B4-0.5
B4-0.5G#4-0.33R-1.0
D#5-1.0D#5-0.25B4-0.5B4-0.5
B4-0.5B4-0.25G#4-0.33R-1.0
D#5-1.0D#5-0.25B4-0.25R-0.67
B4-0.5B4-0.25G#4-0.25R-0.67
B4-0.5B4-0.5B4-0.5D5-0.67
D5-0.25C#5-0.25R-1.5
B4-0.5B4-0.5B4-0.5D#5-0.5
D#5-0.5F#5-0.5R-0.5
D#5-0.5D#5-1.0R-0.5
D#5-0.5D#5-0.5
D#5-0.25B4-0.33R-1.5
B4-0.5B4-0.5D5-0.67
D5-0.25R-0.5C#5-0.25B4-0.67B4-0.5R-4.0
B4-0.5B4-0.5D5-0.67
D5-0.25R-0.5C#5-0.25B4-0.67B4-0.5R-4.0
B4-0.5B4-0.5D5-0.67
C#5-0.5C#5-0.25B4-0.67B4-0.5R-0.5
B4-0.5B4-0.5D5-0.67
D5-0.25D#5-0.33R-2.0
B4-0.5B4-0.5D5-0.67C#5-0.67C#5-0.25B4-0.5B4-0.33R-0.67
B4-0.5B4-0.5D5-0.67
D5-0.25D#5-0.33R-2.0
B4-0.5B4-0.5D5-0.67
D5-0.25C#5-0.67
B4-0.5B4-0.33