E4-3.0B4-3.0A4-1.0C#5-1.0A4-1.0G#4-2.0
F#4-1.0E4-3.0E5-3.0B4-4.0R-1.0
E4-3.0B4-3.0A4-1.0C#5-1.0A4-1.0G#4-2.0
F#4-1.0E4-3.0E5-3.0B4-4.0R-1.0
B4-3.0B4-3.0B4-1.0D#5-1.0B4-1.0A#4-2.0
G#4-1.0G#4-3.0C#5-3.0F#4-4.0R-1.0
D#5-3.0D#5-3.0D#5-1.0F#5-1.0E5-1.0D#5-2.0
C#5-1.0F#4-3.0D#5-3.0B4-4.0
G#4-1.0B4-2.0
C#5-0.5D#5-0.5C#5-2.0
B4-1.0C#4-2.0
E4-0.5G#4-0.5F#4-2.0
G#4-1.0B4-2.0
G#4-0.5B4-0.5G#4-2.0
F#4-1.0B4-4.0
E5-1.5C#5-0.5E5-0.5C#5-0.5E5-1.5
C#5-0.5E5-0.5C#5-0.5E5-2.0
A4-1.0A4-3.0
D#5-1.5B4-0.5D#5-0.5B4-0.5D#5-1.5
B4-0.5D#5-0.5B4-0.5D#5-2.0
G#4-1.0G#4-2.0
G#4-1.0B4-2.0
C#5-0.5D#5-0.5C#5-2.0
B4-1.0C#4-2.0
E4-0.5G#4-0.5F#4-2.0
F#4-1.0B4-2.0
G#4-0.5B4-0.5G#4-2.0
F#4-1.0B4-4.0R-2.0
E5-2.0E5-1.0E5-2.0
E5-1.0D#5-0.33C#5-0.33B4-0.33D#5-1.5
D#5-0.5B4-3.0
C#5-2.0C#5-1.0C#5-2.0
C#5-1.0B4-0.33A4-0.33G#4-0.33B4-1.5
B4-0.5G#4-2.0
G#4-1.0F#4-2.0
G#4-0.5A4-0.5E5-2.0
E5-1.0D#5-2.0
C#5-0.5B4-0.5A4-2.0
G#4-1.0G#4-2.0
F#4-0.5G#4-0.5B4-2.0
G#4-1.0E4-2.0R-3.0
G#4-1.0B4-2.0
C#5-0.5D#5-0.5C#5-2.0
B4-1.0C#4-2.0
E4-0.5G#4-0.5F#4-2.0
G#4-1.0B4-2.0
G#4-0.5B4-0.5G#4-2.0
F#4-1.0B4-4.0
E5-1.5C#5-0.5E5-0.5C#5-0.5E5-1.5
C#5-0.5E5-0.5C#5-0.5E5-2.0
A4-1.0A4-3.0
D#5-1.5B4-0.5D#5-0.5B4-0.5D#5-1.5
B4-0.5D#5-0.5B4-0.5D#5-2.0
G#4-1.0G#4-2.0
G#4-1.0B4-2.0
C#5-0.5D#5-0.5C#5-2.0
B4-1.0C#4-2.0
E4-0.5G#4-0.5F#4-2.0
F#4-1.0B4-2.0
G#4-0.5B4-0.5G#4-2.0
F#4-1.0B4-4.0R-2.0
E5-2.0E5-1.0E5-2.0
E5-1.0D#5-0.33C#5-0.33B4-0.33D#5-1.5
D#5-0.5B4-3.0
C#5-2.0C#5-1.0C#5-2.0
C#5-1.0B4-0.33A4-0.33G#4-0.33B4-1.5
B4-0.5G#4-2.0
G#4-1.0F#4-2.0
G#4-0.5A4-0.5E5-2.0
E5-1.0D#5-2.0
C#5-0.5B4-0.5A4-2.0
G#4-1.0G#4-2.0
F#4-0.5G#4-0.5B4-2.0
G#4-1.0E4-4.0E5-0.25