C4-0.5C#4-0.5D#4-0.67D#4-0.67D#4-0.67R-4.0
A#3-0.5R-0.5G3-0.5G#3-0.5R-0.67D#3-0.5R-4.0
C4-0.5C#4-0.5D#4-0.67D#4-0.67D#4-0.67R-1.0
C4-0.5A#3-0.5R-1.0
D#3-0.5R-0.5C4-0.5R-0.5A#3-0.5G#3-0.5R-4.0
C4-0.5C#4-0.5D#4-0.67F4-0.67D#4-0.67R-4.0
A#3-0.5R-0.5G3-0.5G#3-0.5R-0.67D#3-0.5R-4.0
C4-0.5C#4-0.5D#4-0.67F4-0.67D#4-0.67R-1.0
C4-0.5A#3-0.5R-1.0
D#3-0.5R-0.5C4-0.5R-0.5A#3-0.5G#3-0.5R-4.0
C4-0.5C#4-0.5D#4-0.67D#4-0.67D#4-0.67C#4-0.67C#4-0.67C#4-0.67C4-0.67C4-0.67C4-0.67A#3-0.67C4-0.67A#3-0.67G#3-1.0R-4.0
G#3-0.5G3-0.25R-0.5D#3-0.25R-0.5D#3-0.25R-4.0
C3-0.5C#3-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-4.0
G#3-0.5G3-0.25R-0.5D#3-0.25R-0.5D#3-0.25R-4.0
D#3-0.5F3-0.5D#3-0.5F3-0.5G#3-0.25R-0.67A#3-0.25R-0.67C4-0.25R-2.0
C4-0.5D#4-0.5F4-1.0D#4-1.0C#4-0.25R-0.67C4-0.5A#3-0.5R-3.0
C4-0.5C#4-0.5D#4-0.67D#4-0.67D#4-0.67R-4.0
A#3-0.5R-0.5G3-0.5G#3-0.5R-0.67D#3-0.5R-4.0
C4-0.5C#4-0.5D#4-0.67F4-0.67D#4-0.67R-1.0
C4-0.5A#3-0.5R-1.0
D#3-0.5R-0.5C4-0.5R-0.5A#3-0.5G#3-0.5R-4.0
C4-0.5C#4-0.5D#4-0.67F4-0.67D#4-0.67R-4.0
A#3-0.5R-0.5G3-0.5G#3-0.5R-0.67D#3-0.5R-4.0
C4-0.5C#4-0.5D#4-0.67F4-0.67D#4-0.67R-1.0
C4-0.5A#3-0.5R-1.0
D#3-0.5R-0.5C4-0.5R-0.5A#3-0.5G#3-0.5R-4.0
C4-0.5C#4-0.5D#4-0.67D#4-0.67D#4-0.67C#4-0.67C#4-0.67C#4-0.67C4-0.67C4-0.67C4-0.67A#3-0.67C4-0.67A#3-0.67G#3-1.0R-4.0
G#3-0.5G3-0.25R-0.5D#3-0.25R-0.5D#3-0.25R-4.0
C3-0.5C#3-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-4.0
G#3-0.5G3-0.25R-0.5D#3-0.25R-0.5D#3-0.25R-4.0
D#3-0.5F3-0.5D#3-0.5F3-0.5G#3-0.25R-0.67A#3-0.25R-0.67C4-0.25R-2.0
C4-0.5D#4-0.5F4-1.0D#4-1.0C#4-0.25R-0.67C4-0.5A#3-0.5R-3.0
C4-0.5C#4-0.5D#4-0.67D#4-0.67D#4-0.67R-4.0
A#3-0.5R-0.5G3-0.5G#3-0.5R-0.67D#3-0.5R-4.0
C4-0.5C#4-0.5D#4-0.67D#4-0.67D#4-0.67R-1.0
C4-0.5A#3-0.5R-1.0
D#3-0.5R-0.5C4-0.5R-0.5A#3-0.5G#3-0.5R-4.0
C4-0.5C#4-0.5D#4-0.67F4-0.67D#4-0.67R-4.0
A#3-0.5R-0.5G3-0.5G#3-0.5R-0.67D#3-0.5R-4.0
C4-0.5C#4-0.5D#4-0.67F4-0.67D#4-0.67R-1.0
C4-0.5A#3-0.5R-1.0
D#3-0.5R-0.5C4-0.5R-0.5A#3-0.5G#3-0.5R-4.0
C4-0.5C#4-0.5D#4-0.67D#4-0.67D#4-0.67C#4-0.67C#4-0.67C#4-0.67C4-0.67C4-0.67C4-0.67A#3-0.67C4-0.67A#3-0.67G#3-1.0R-4.0
G#3-0.5G3-0.25R-0.5D#3-0.25R-0.5D#3-0.25R-4.0
C3-0.5C#3-0.25R-0.5G#3-0.25R-0.5G#3-0.25R-4.0
G#3-0.5G3-0.25R-0.5D#3-0.25R-0.5D#3-0.25R-4.0
D#3-0.5F3-0.5D#3-0.5F3-0.5G#3-0.25R-0.67A#3-0.25R-0.67C4-0.25R-2.0
C4-0.5D#4-0.5F4-1.0D#4-1.0C#4-0.25R-0.67C4-0.5A#3-0.5