D#5-0.25D#5-0.33
C5-0.25C5-0.25G#4-0.5G#4-0.25R-4.0
D#5-0.5C5-0.5R-0.5G#4-0.5R-4.0
D#5-0.25D#5-0.33
C5-0.25C5-0.25G#4-0.5G#4-0.25R-4.0
D#5-1.0C5-0.5R-0.5G#4-0.5R-4.0
C#5-1.0C#5-1.0C#5-1.0D#5-0.5R-1.5
G#4-1.0F#4-0.5G#4-1.0
G#4-0.25F#4-0.5G#4-1.0R-4.0
D#5-0.25D#5-0.25C5-0.5
G#4-0.5G#4-0.25R-4.0
D#5-1.0D#5-0.25C5-0.5G#4-0.5R-4.0
D#5-0.25D#5-0.25
C5-0.25C5-0.25G#4-0.5G#4-0.33R-4.0
D#5-1.0C5-0.5R-0.5G#4-0.67R-4.0
C#5-1.0C#5-1.0
C#5-1.0D#5-0.67R-1.5
G#4-1.0F#4-0.5G#4-1.0
G#4-0.25F#4-0.5G#4-1.0R-4.0
G#4-0.5G#4-0.5F4-0.5G#4-2.0G#4-0.25R-2.0
G#4-0.5G#4-0.5R-0.5
G#4-1.0B4-0.33R-1.0G#4-2.0
G#4-0.33R-1.5G#4-1.0G#4-0.5R-0.5G#4-1.0B4-0.33R-1.0G#4-2.0G#4-0.33R-1.5
G#4-0.5G#4-0.33R-0.5G#4-1.0B4-0.5R-1.0G#4-2.0
G#4-0.33R-1.5G#4-0.5G#4-0.33R-0.67G#4-1.0B4-0.33R-1.0
D#5-0.5B4-0.5G#4-1.0F#4-0.25R-2.0
G#4-1.0F#4-0.5G#4-1.0
F#4-0.5G#4-1.0R-4.0
D#5-0.33D#5-0.25C5-0.5G#4-0.5G#4-0.25R-4.0
D#5-0.5C5-0.5G#4-0.5R-4.0
D#5-0.25D#5-0.25
D#5-0.25D#5-0.25C5-0.25C5-0.25G#4-0.5G#4-0.25R-4.0
D#5-1.0C5-1.0G#4-0.67R-4.0
C#5-1.0C5-0.5R-0.67
C#5-1.0D#5-0.5R-1.5
G#4-1.0F#4-0.5G#4-1.0
F#4-0.5G#4-1.0R-4.0
G#4-0.5G#4-0.5R-0.5G#4-2.0
G#4-0.25R-1.5G#4-1.0G#4-0.33R-0.67G#4-1.0B4-0.33R-1.0G#4-2.0
G#4-0.33R-1.0G#4-1.0G#4-0.5R-0.5
G#4-1.0B4-0.5R-1.0G#4-2.0
G#4-0.33R-1.0G#4-1.0G#4-0.33R-0.67G#4-1.0B4-0.33R-1.0G#4-2.0
G#4-0.33R-1.0G#4-1.0G#4-0.5R-0.67
G#4-1.0B4-0.33R-0.67
D#5-1.0B4-0.5G#4-0.5
G#4-0.25F#4-0.25R-3.0
G#4-1.0F4-0.5G#4-1.0
B4-0.5G#4-1.0