G#3-1.0C#4-0.25C#4-0.25R-0.67C#4-0.25R-0.67D4-0.25R-0.67A4-0.25R-0.67G#4-0.67R-0.67
G#4-0.5C#4-0.25R-0.67
G#3-0.67G#3-0.25C#4-0.25R-0.67C#4-0.25R-0.67D4-0.5R-0.5A4-0.25R-0.67G#4-0.5F4-1.5R-1.0
C#4-1.0C4-1.0D#4-0.25D#4-1.0C4-1.0
D#4-1.0C#4-0.25C#4-1.0F4-0.25R-0.67G#4-1.0A4-1.0C5-0.25R-1.0A#4-0.25A#4-1.0F#4-1.0C4-1.0
D#4-0.25D#4-0.33C#4-1.5R-4.0
C#4-0.33R-1.5F4-0.25R-1.5G#4-0.25R-4.0
G#4-0.5F4-0.5
C#4-0.5A#3-0.5G#3-0.25R-0.67C#4-0.25R-0.67C4-0.25R-4.0
D#4-0.25R-1.5F#4-0.25R-2.0A#4-0.25R-4.0
C#5-0.5A#4-0.25A#4-0.5F#4-0.5D#4-0.5A#4-0.25R-0.67C4-0.25R-0.67C#4-0.25R-4.0
C#5-0.5A#4-0.5
F#4-0.5D#4-0.5A#4-0.25R-0.67C4-0.25R-0.67C#4-0.25R-4.0
C#4-0.25R-2.0F4-0.25R-2.0G#4-0.25R-4.0
G#4-0.5F4-0.5
C#4-0.5A#3-0.5G#3-0.25R-0.67C#4-0.25R-0.67C4-0.25R-4.0
D#4-0.25R-1.5F#4-0.25R-2.0A#4-0.25R-4.0
C#5-0.5A#4-0.5
F#4-0.25F#4-0.5D#4-0.5A#4-0.25R-0.67C4-0.33R-0.67C#4-0.25R-4.0
C#5-0.5A#4-0.5
F#4-0.5D#4-0.5A#4-0.25R-0.67C4-0.25R-0.67C#4-0.25R-4.0
C#4-0.25R-2.0F4-0.25R-1.5G#4-0.25R-4.0
G#4-0.5F4-0.5
C#4-0.5A#3-0.5G#3-0.25R-0.67C#4-0.25R-0.67C4-0.5R-3.0
D#4-0.25R-2.0F#4-0.25R-2.0A#4-0.25R-4.0
C#5-0.5A#4-0.5
F#4-0.5D#4-0.5A#4-0.33R-0.67C4-0.5R-0.5
C#4-0.25R-1.0C4-0.33R-0.67A#3-0.33R-1.5
C#5-0.5A#4-0.5
F#4-0.5D#4-0.5A#4-0.33R-0.67C4-0.25R-0.67
C#4-0.25R-1.0C5-0.25C4-0.25R-0.67A#3-0.25R-2.0
C#5-0.5A#4-0.5
F#4-0.5D#4-0.5A#4-0.25R-0.67C4-0.25R-0.67C#4-0.25R-1.0C4-0.25R-0.67A#3-0.25A#3-0.25R-2.0
C#5-0.5A#4-0.5
F#4-0.5D#4-0.5A#4-0.25R-0.67C4-0.25R-1.0
C#4-0.25R-1.0C5-0.25C4-0.25C4-0.25R-0.67
A#4-0.25A#4-0.25R-2.0
C#5-0.5A#4-0.5
F#4-0.5D#4-0.5A#4-0.25R-0.67C4-0.25R-0.67
C#4-0.25R-1.0C5-0.25C4-0.25C4-0.25R-0.67
A#3-0.25A#3-0.25R-2.0
C#5-0.5A#4-0.5F#4-0.5D#4-0.5A#4-0.25R-0.67C4-0.25R-0.67
C#4-0.25R-1.0C5-0.25C4-0.25C4-0.25R-0.67A#3-0.25R-2.0
C#5-0.5A#4-0.5
F#4-0.5D#4-0.5A#4-0.25R-0.67C4-0.25R-0.67
C#4-0.25R-1.0C5-0.25C4-0.25C4-0.25R-0.67
A#3-0.25A#3-0.25R-2.0
C#5-0.5A#4-0.5
F#4-0.5D#4-0.5A#4-0.25R-0.67C4-0.25R-0.67C#4-0.25R-4.0
C#5-0.5A#4-0.5
F#4-0.5D#4-0.5A#4-0.25R-0.67C4-0.25R-0.67
C#4-0.25C#4-0.25