D4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5D4-1.0R-4.0
D4-0.5C4-0.5A#3-0.5C4-0.5C4-0.5A#3-0.5D4-1.0D4-1.5R-4.0
C4-1.5A#3-1.5R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G4-1.0R-4.0
F4-0.5D4-0.5C4-0.5F4-0.5F4-0.5G4-0.5A#4-1.0A#4-1.5R-4.0
A#4-1.5G4-1.5R-4.0
G4-0.5G4-1.0G4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0A#4-1.5R-1.0
G4-1.0A#4-0.25G4-0.5
A#4-0.25F4-0.5
A4-0.25D4-0.5
G4-0.25F4-1.0
A4-0.25G4-1.5A#4-0.25R-3.0
G4-1.0A#4-0.25G4-0.5
A#4-0.25F4-0.5
A4-0.25D4-0.5
G4-0.25F4-1.0
A4-0.25D4-1.5F4-0.25R-3.0
D4-1.0F4-1.0G4-1.0G4-2.0
A#4-0.25G4-2.0
A#4-0.25F4-2.0
A#4-0.25G4-2.0
C5-0.25G4-4.0
C5-0.25R-1.0G4-1.0A#4-0.25G4-0.5
A#4-0.25F4-0.5
A4-0.25D4-0.5
G4-0.25F4-1.0
A4-0.25G4-1.5A#4-0.25R-3.0
G4-1.0A#4-0.25G4-0.5
A#4-0.25F4-0.5
A4-0.25D4-0.5
G4-0.25F4-1.0
A4-0.25C4-1.5F4-0.25R-3.0
D4-1.0F4-1.0G4-1.0G4-2.0
A#4-0.25G4-2.0
A#4-0.25F4-2.0
A#4-0.25G4-2.0
C5-0.25G4-4.0C5-0.25R-4.0
D4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5D4-1.0R-4.0
D4-0.5C4-0.5A#3-0.5C4-0.5C4-0.5A#3-0.5D4-1.0D4-1.5R-4.0
C4-1.5A#3-1.5R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G4-1.0R-4.0
F4-0.5D4-0.5C4-0.5F4-0.5F4-0.5G4-1.0A#4-1.0G4-0.5A#4-1.0A#4-1.5R-2.0
A#4-1.5G4-1.5R-4.0
G4-0.5G4-0.5G4-0.5G4-1.0
F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5A#4-0.5A#4-0.5A#4-2.0R-2.0
G4-1.0A#4-0.25G4-0.5
A#4-0.25F4-0.5
A4-0.25D4-0.5
G4-0.25F4-1.0
A4-0.25G4-1.5A#4-0.25R-3.0
G4-1.0A#4-0.25G4-0.5
A#4-0.25F4-0.5
A4-0.25D4-0.5
G4-0.25F4-1.0
A4-0.25D4-1.5F4-0.25R-3.0
D4-1.0F4-1.0G4-1.0G4-2.0
A#4-0.25G4-2.0
A#4-0.25F4-2.0
A#4-0.25G4-2.0
C5-0.25G4-4.0
C5-0.25R-1.0G4-1.0A#4-0.25G4-0.5
A#4-0.25F4-0.5
A4-0.25D4-0.5
G4-0.25F4-1.0
A4-0.25G4-1.5A#4-0.25R-3.0
G4-1.0A#4-0.25G4-0.5
A#4-0.25F4-0.5
A4-0.25D4-0.5
G4-0.25F4-1.0
A4-0.25C4-1.5F4-0.25R-3.0
D4-1.0F4-1.0G4-1.0G4-2.0
A#4-0.25G4-2.0
A#4-0.25F4-2.0
A#4-0.25G4-2.0
C5-0.25G4-4.0C5-0.25R-4.0
G4-1.0G4-0.5F4-0.5D4-0.5F4-1.0G4-1.5R-4.0
G4-1.0G4-0.5F4-0.5D4-0.5F4-1.0D4-4.0R-4.0
G4-1.0G4-0.5F4-0.5D4-0.5F4-1.0G4-1.5R-3.0
G4-1.0G4-0.5F4-0.5D4-0.5F4-1.0G4-1.5R-3.0
G4-1.0G4-0.5F4-0.5D4-0.5F4-1.0G4-1.0F4-1.0G4-1.0F4-1.0G4-1.0C5-0.5A#4-2.0R-4.0
G4-1.0A#4-0.25G4-0.5
A#4-0.25F4-0.5
A4-0.25D4-0.5
G4-0.25F4-1.0
A4-0.25G4-1.5A#4-0.25R-3.0
G4-1.0A#4-0.25G4-0.5
A#4-0.25F4-0.5
A4-0.25D4-0.5
G4-0.25F4-1.0
A4-0.25C4-1.5F4-0.25R-3.0
D4-1.0F4-1.0G4-1.0G4-2.0
A#4-0.25G4-2.0
A#4-0.25F4-2.0
A#4-0.25G4-2.0
C5-0.25G4-4.0
C5-0.25R-1.0G4-1.0A#4-0.25G4-0.5
A#4-0.25F4-0.5
A4-0.25D4-0.5
G4-0.25F4-1.0
A4-0.25G4-1.5A#4-0.25R-3.0
G4-1.0A#4-0.25G4-0.5
A#4-0.25F4-0.5
A4-0.25D4-0.5
G4-0.25F4-1.0
A4-0.25C4-1.5F4-0.25R-3.0
D4-1.0F4-1.0G4-1.0G4-2.0
A#4-0.25G4-2.0
A#4-0.25F4-2.0
A#4-0.25G4-2.0
C5-0.25G4-4.0C5-0.25