C4-0.5C4-1.0R-0.67
C4-0.5C4-0.5E4-4.0
G3-0.5C4-0.5R-0.5E4-1.0D4-0.5C4-4.0
E4-1.0E4-0.5E4-0.5D4-0.5C4-1.0
A3-0.5C4-4.0
C4-0.5C4-0.5C4-0.5E4-1.0
D4-0.5C4-4.0
G3-0.5R-0.5G3-0.5E4-1.0E4-0.5R-0.5E4-0.5D4-4.0
A3-0.5A3-0.5E4-1.0
D4-0.5C4-4.0R-1.0
G3-0.5G3-0.5G3-0.5C4-1.0
C4-0.5E4-4.0
G3-0.5C4-0.5D4-0.5E4-1.0
D4-0.5C4-4.0R-1.0
E4-0.5R-0.5E4-0.5E4-0.5D4-0.5C4-0.5R-0.5
A3-0.5C4-4.0
C4-0.5C4-0.5C4-0.5E4-1.0
D4-0.5C4-4.0
G3-0.5R-0.5G3-0.5E4-1.0E4-1.0E4-0.5D4-4.0R-0.5
A3-0.5A3-0.5A3-0.5E4-1.0
D4-0.5C4-3.0R-4.0
C4-0.5C4-1.0R-0.5
C4-0.5C4-0.5E4-4.0
G3-0.5C4-1.0E4-1.0D4-0.5C4-4.0
E4-1.0E4-0.5E4-0.5D4-0.5C4-0.5R-0.5
A3-0.5C4-4.0
A3-0.5A3-0.5A3-0.5E4-1.0
D4-0.5C4-4.0
G3-0.5R-0.5G3-0.5E4-1.0E4-1.0E4-0.5D4-4.0R-0.5
D4-0.5C4-0.5A3-0.5E4-1.0
D4-0.5C4-4.0R-1.5
C4-0.5C4-1.0R-0.5
C4-0.5C4-0.5E4-4.0
G3-0.5C4-1.0E4-1.0D4-0.5C4-4.0
E4-1.0E4-0.5E4-0.5D4-0.5C4-1.0
A3-0.5C4-4.0
C4-0.5C4-0.5C4-0.5E4-1.0
D4-0.5C4-4.0
G3-1.0G3-0.5E4-1.0E4-1.0E4-0.5D4-4.0R-0.5
D4-0.5C4-0.5A3-0.5E4-1.0
D4-0.5C4-3.0R-4.0
C4-0.5C4-1.0R-0.67
C4-0.5C4-0.5E4-0.67R-4.0
G3-0.5C4-0.67E4-1.0
D4-0.5C4-0.25C4-0.67R-4.0
E4-1.0E4-0.5E4-0.5D4-0.5C4-0.5R-0.5
A3-0.5C4-0.5R-3.0
A3-0.5C4-0.5A3-0.5E4-1.0
D4-0.5C4-1.0R-4.0
G3-0.5R-0.5G3-0.5E4-1.0E4-0.5R-0.5E4-0.5D4-0.67R-3.0
C4-1.0A3-0.5E4-1.0
D4-0.5C4-0.67R-4.0
G3-0.5G3-0.5G3-0.5C4-1.0
C4-0.5E4-4.0
C4-0.5D4-0.5C4-0.5E4-1.0
D4-0.5C4-4.0
G3-0.25E4-1.0
E4-0.5E4-0.5D4-0.5C4-1.0
A3-0.5C4-4.0
A3-0.5C4-0.5A3-0.5E4-1.0
D4-0.5C4-4.0
G3-0.5R-0.5G3-0.5E4-1.0E4-1.0E4-0.5D4-4.0R-0.5
C4-1.0A3-0.25A3-0.5E4-1.0
D4-0.5C4-4.0