G#4-1.0R-2.0C#5-0.5F5-0.25C#5-0.33R-2.0
F5-0.25R-1.0D#5-0.25R-2.0
C#5-0.25R-1.0A#4-0.25G#4-2.0G#4-1.0R-1.5
C#5-0.33F5-0.25C#5-0.33R-2.0
F5-0.25D#5-1.0G#5-4.0
F5-1.0R-1.5G#5-0.5F5-0.5G#5-0.25R-0.5
F5-0.25C#5-2.0G#4-1.0R-1.5
A#4-0.25C#5-0.5
C#5-0.5A#4-0.67
A#4-0.25G#4-2.0
G#4-1.0G#4-0.25C#5-1.5R-0.5
F5-0.25C#5-0.5R-2.0
F5-0.25R-1.0D#5-0.25C#5-4.0R-1.5
G#3-1.0R-2.0C#4-0.25R-0.5F4-0.25C#4-0.5R-2.0
F4-0.25R-1.0D#4-0.25C#4-2.0R-1.0
A#3-0.25G#3-2.0G#3-1.0R-1.5
C#4-0.33F4-0.25C#4-0.33R-1.5
F4-0.25D#4-0.67G#4-4.0
F4-1.0R-1.5G#4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-2.0
C#4-0.25R-1.0G#3-0.25A#3-1.5
C#4-0.5C#4-0.5C#4-0.25R-0.5
A#3-0.25G#3-2.0
G#3-1.0G#3-0.25R-2.0
C#4-0.33F4-0.25C#4-0.5F4-2.0
D#4-1.0D#4-0.25C#4-4.0R-1.0
G#3-0.67R-2.0C#4-0.25R-0.5F4-0.5C#4-0.25R-2.0
F4-0.25R-1.0D#4-0.25R-2.0
C#4-0.25R-1.0A#3-0.25G#3-2.0
G#3-1.0C#4-1.5R-0.5
F4-0.25C#4-0.33R-1.5
F4-0.25D#4-1.0G#4-4.0
F4-1.0R-1.5G#4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-2.0
C#4-0.25R-1.0G#3-0.25R-1.5
C#4-0.25A#3-0.25C4-0.25C#4-0.5R-0.5
C#4-0.25R-0.5A#3-0.25G#3-2.0
G#3-1.0G#3-0.25R-1.5
C#4-0.33F4-0.25C#4-0.33R-2.0
F4-0.25R-1.0D#4-0.25C#4-3.0R-2.0
A3-1.0A3-0.25R-2.0
D4-0.25R-0.5F#4-0.25R-0.5D4-0.25R-2.0
F#4-0.25R-1.0E4-0.25R-2.0
D4-0.25R-1.0B3-0.25A3-2.0R-1.0
A3-0.25R-1.5D4-0.25R-0.5F#4-0.25D4-0.5R-1.5
F#4-0.25E4-0.67R-4.0
A4-0.25R-1.0F#4-0.25R-1.5
A4-0.25R-0.5F#4-0.5A4-0.5F#4-0.25R-2.0
D4-0.25R-1.0A3-0.25R-1.5
B3-0.25D4-0.5D4-0.5D4-0.25R-0.5
B3-0.25A3-2.0A3-1.0R-2.0
D4-0.25R-0.5F#4-0.25D4-0.5R-2.0
F#4-0.25R-1.0E4-0.25D4-3.0R-2.0
A#3-1.0D#4-2.0
G4-0.5G4-0.25D#4-0.5R-2.0
G4-0.25R-1.0F4-0.25R-2.0
D#4-0.25R-1.0C4-0.25A#3-2.0
A#3-0.67D#4-1.5R-0.5
G4-0.25D#4-0.33R-1.5
G4-0.25F4-0.67R-4.0
A#4-0.25R-1.0G4-0.25R-1.5
A#4-0.5G4-0.5A#4-0.5G4-0.25D#4-2.0
A#3-1.0A#3-0.25R-1.5
C4-0.25D#4-0.5D#4-0.5
D#4-0.25C4-0.5A#3-2.0
A#3-1.0A#3-0.25R-2.0
D#4-0.25R-0.5G4-0.25D#4-0.5R-2.0
G4-0.25R-1.0F4-0.25D#4-4.0