E4-0.5F#4-0.5A4-0.67D4-0.25R-1.5
A4-0.5G#4-0.5F#4-0.5G#4-0.67C#4-0.25R-2.0
E4-0.5F#4-0.5G#4-0.5A4-0.5G#4-0.25A4-0.5G#4-1.0
E4-0.5B3-0.5D#4-0.5C#4-0.5D#4-0.25C#4-0.5D#4-0.67
C#4-0.5E4-0.5F#4-0.5A4-0.67D4-0.25R-1.5
A4-0.5G#4-0.5F#4-0.5G#4-0.67C#4-0.25R-1.5
C#4-0.5E4-0.5F#4-0.5G#4-0.5A4-0.5G#4-0.25A4-0.5G#4-1.0
E4-0.5B3-0.5D#4-0.5C#4-0.5D#4-0.25C#4-0.5D#4-0.67
E4-0.25E4-0.5C#4-0.5G#3-0.5C4-0.67D#4-0.67C#4-0.25R-0.67
E4-0.5C#4-0.5G#3-0.5C4-0.67D#4-0.67C#4-0.25R-1.5
C#4-0.5G#3-0.5A3-0.25R-0.5B3-0.25B3-0.5C#4-0.5D#4-0.25R-0.5E4-0.25E4-0.5D#4-0.5E4-0.5F#4-0.25F#4-0.5G#4-1.0G#4-1.0G#4-0.33R-0.5G#4-0.5F#4-0.5A4-0.25G#4-0.25G#4-0.67D4-0.25R-1.5
A4-0.5G#4-0.5F#4-0.5G#4-0.67C#4-0.25R-2.0
C#4-0.5D4-0.25D4-0.67E4-0.67
F#4-0.25F#4-0.5A4-0.67G#4-0.67F#4-0.25F#4-0.5G#4-0.67C#4-0.25R-1.5
G#4-1.0F#4-0.5A4-0.67D4-0.33R-1.5
A4-0.5G#4-0.5F#4-0.25F#4-0.5R-1.5
F#4-0.25F#4-2.0
A4-0.67G#4-0.25R-0.67A4-0.25R-0.5G#4-0.25R-0.67
F#4-0.25F#4-0.67
G#4-0.5F#4-0.25F#4-0.67E4-0.67
F#4-0.25F#4-0.5G#4-0.5E4-0.5F#4-0.25R-0.5G#4-0.25G#4-0.33A4-1.5F#4-2.0R-2.0
C#4-1.0C4-0.5A3-0.5G#3-0.25G#3-2.0R-4.0
E4-0.5F#4-0.5A4-0.67D4-0.25R-1.5
A4-0.5G#4-0.5F#4-0.5G#4-0.67C#4-0.25R-2.0
E4-0.5F#4-0.5G#4-0.5A4-0.5G#4-0.25A4-0.5G#4-1.0
E4-0.5B3-0.5D#4-0.5C#4-0.5D#4-0.25C#4-0.5D#4-0.67
C#4-0.5E4-0.5F#4-0.5A4-0.67D4-0.25R-1.5
A4-0.5G#4-0.5F#4-0.5G#4-0.67C#4-0.25R-1.5
C#4-0.5E4-0.5F#4-0.5G#4-0.5A4-0.5G#4-0.25A4-0.5G#4-1.0
E4-0.5B3-0.5D#4-0.5C#4-0.5D#4-0.25C#4-0.5D#4-0.67
E4-0.25E4-0.5C#4-0.5G#3-0.5C4-0.67D#4-0.67C#4-0.25R-0.67
E4-0.5C#4-0.5G#3-0.5C4-0.67D#4-0.67C#4-0.25R-1.5
C#4-0.5G#3-0.5A3-0.25R-0.5B3-0.25B3-0.5C#4-0.5D#4-0.25R-0.5E4-0.25E4-0.5D#4-0.5E4-0.5F#4-0.25F#4-0.5G#4-1.0G#4-1.0G#4-0.33R-0.5G#4-0.5F#4-0.5A4-0.25G#4-0.25G#4-0.67D4-0.25R-1.5
A4-0.5G#4-0.5F#4-0.5G#4-0.67C#4-0.25R-2.0
C#4-0.5D4-0.25D4-0.67E4-0.67
F#4-0.25F#4-0.5A4-0.67G#4-0.67F#4-0.25F#4-0.5G#4-0.67C#4-0.25R-1.5
G#4-1.0F#4-0.5A4-0.67D4-0.33R-1.5
A4-0.5G#4-0.5F#4-0.25F#4-0.5R-1.5
F#4-0.25F#4-2.0
A4-0.67G#4-0.25R-0.67A4-0.25R-0.5G#4-0.25R-0.67
F#4-0.25F#4-0.67
G#4-0.5F#4-0.25F#4-0.67E4-0.67
F#4-0.25F#4-0.5G#4-0.5E4-0.5F#4-0.25R-0.5G#4-0.25G#4-0.33A4-1.5F#4-2.0R-2.0
C#4-1.0C4-0.5A3-0.5G#3-0.25G#3-2.0R-4.0
E4-0.5F#4-0.5A4-0.67D4-0.25R-1.5
A4-0.5G#4-0.5F#4-0.5G#4-0.67C#4-0.25R-2.0
E4-0.5F#4-0.5G#4-0.5A4-0.5G#4-0.25A4-0.5G#4-1.0
E4-0.5B3-0.5D#4-0.5C#4-0.5D#4-0.25C#4-0.5D#4-0.67
C#4-0.5E4-0.5F#4-0.5A4-0.67D4-0.25R-1.5
A4-0.5G#4-0.5F#4-0.5G#4-0.67C#4-0.25R-1.5
C#4-0.5E4-0.5F#4-0.5G#4-0.5A4-0.5G#4-0.25A4-0.5G#4-1.0
E4-0.5B3-0.5D#4-0.5C#4-0.5D#4-0.25C#4-0.5D#4-0.67
E4-0.25E4-0.5C#4-0.5G#3-0.5C4-0.67D#4-0.67C#4-0.25R-0.67
E4-0.5C#4-0.5G#3-0.5C4-0.67D#4-0.67C#4-0.25R-1.5
C#4-0.5G#3-0.5A3-0.25R-0.5B3-0.25B3-0.5C#4-0.5D#4-0.25R-0.5E4-0.25E4-0.5D#4-0.5E4-0.5F#4-0.25F#4-0.5G#4-1.0G#4-1.0G#4-0.33R-0.5G#4-0.5F#4-0.5A4-0.25G#4-0.25G#4-0.67D4-0.25R-1.5
A4-0.5G#4-0.5F#4-0.5G#4-0.67C#4-0.25R-2.0
C#4-0.5D4-0.25D4-0.67E4-0.67
F#4-0.25F#4-0.5A4-0.67G#4-0.67F#4-0.25F#4-0.5G#4-0.67C#4-0.25R-1.5
G#4-1.0F#4-0.5A4-0.67D4-0.33R-1.5
A4-0.5G#4-0.5F#4-0.25F#4-0.5R-1.5
F#4-0.25F#4-2.0
A4-0.67G#4-0.25R-0.67A4-0.25R-0.5G#4-0.25R-0.67
F#4-0.25F#4-0.67
G#4-0.5F#4-0.25F#4-0.67E4-0.67
F#4-0.25F#4-0.5G#4-0.5E4-0.5F#4-0.25R-0.5G#4-0.25G#4-0.33A4-1.5F#4-2.0R-2.0
C#4-1.0C4-0.5A3-0.5G#3-0.25G#3-2.0R-4.0
E4-0.5F#4-0.5A4-0.67D4-0.25R-1.5
A4-0.5G#4-0.5F#4-0.5G#4-0.67C#4-0.25R-2.0
E4-0.5F#4-0.5G#4-0.5A4-0.5G#4-0.25A4-0.5G#4-1.0
E4-0.5B3-0.5D#4-0.5C#4-0.5D#4-0.25C#4-0.5D#4-0.67
C#4-0.5E4-0.5F#4-0.5A4-0.67D4-0.25R-1.5
A4-0.5G#4-0.5F#4-0.5G#4-0.67C#4-0.25R-1.5
C#4-0.5E4-0.5F#4-0.5G#4-0.5A4-0.5G#4-0.25A4-0.5G#4-1.0
E4-0.5B3-0.5D#4-0.5C#4-0.5D#4-0.25C#4-0.5D#4-0.67
E4-0.25E4-0.5C#4-0.5G#3-0.5C4-0.67D#4-0.67C#4-0.25R-0.67
E4-0.5C#4-0.5G#3-0.5C4-0.67D#4-0.67C#4-0.25R-1.5
C#4-0.5G#3-0.5A3-0.25R-0.5B3-0.25B3-0.5C#4-0.5D#4-0.25R-0.5E4-0.25E4-0.5D#4-0.5E4-0.5F#4-0.25F#4-0.5G#4-1.0G#4-1.0G#4-0.33R-0.5G#4-0.5F#4-0.5A4-0.25G#4-0.25G#4-0.67D4-0.25R-1.5
A4-0.5G#4-0.5F#4-0.5G#4-0.67C#4-0.25R-2.0
C#4-0.5D4-0.25D4-0.67E4-0.67
F#4-0.25F#4-0.5A4-0.67G#4-0.67F#4-0.25F#4-0.5G#4-0.67C#4-0.25R-1.5
G#4-1.0F#4-0.5A4-0.67D4-0.33R-1.5
A4-0.5G#4-0.5F#4-0.25F#4-0.5R-1.5
F#4-0.25F#4-2.0
A4-0.67G#4-0.25R-0.67A4-0.25R-0.5G#4-0.25R-0.67
F#4-0.25F#4-0.67
G#4-0.5F#4-0.25F#4-0.67E4-0.67
F#4-0.25F#4-0.5G#4-0.5E4-0.5F#4-0.25R-0.5G#4-0.25G#4-0.33A4-1.5F#4-2.0R-2.0
C#4-1.0C4-0.5A3-0.5G#3-0.25G#3-2.0