D#4-0.5C5-0.5C5-0.5A#4-0.5C#5-0.5C5-0.5G#4-2.0R-3.0
C4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5A#3-0.5C4-2.0R-3.0
D#4-0.5C5-0.5C5-0.5A#4-0.5C#5-0.5C5-0.5G#4-2.0R-3.0
C4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-2.0R-3.0
D#4-0.5C5-0.5C5-0.5A#4-0.5C#5-0.5C5-0.5G#4-4.0R-1.0
C4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-1.0
C4-0.5D#4-0.5G4-0.5F4-0.5E4-0.5F4-0.5G#4-0.5G4-0.5F#4-0.5G4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5A#4-0.5C#5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5C4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5F4-0.5D#4-0.5C4-0.5C#4-0.5E4-0.5G4-0.5C#5-0.5C5-0.5A#4-0.5G#4-0.5C4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-4.0R-1.0
D#4-0.5C5-0.5C5-0.5A#4-0.5C#5-0.5C5-0.5G#4-2.0R-3.0
C4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5A#3-0.5C4-2.0R-3.0
D#4-0.5C5-0.5C5-0.5A#4-0.5C#5-0.5C5-0.5G#4-2.0R-3.0
C4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-2.0R-3.0
D#4-0.5C5-0.5C5-0.5A#4-0.5C#5-0.5C5-0.5G#4-4.0R-1.0
C4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-1.0
C4-0.5D#4-0.5G4-0.5F4-0.5E4-0.5F4-0.5G#4-0.5G4-0.5F#4-0.5G4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5A#4-0.5C#5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5C4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5F4-0.5D#4-0.5C4-0.5C#4-0.5E4-0.5G4-0.5C#5-0.5C5-0.5A#4-0.5G#4-0.5C4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-4.0R-1.0
D#4-0.5C5-0.5C5-0.5A#4-0.5C#5-0.5C5-0.5G#4-2.0R-3.0
C4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5A#3-0.5C4-2.0R-3.0
D#4-0.5C5-0.5C5-0.5A#4-0.5C#5-0.5C5-0.5G#4-2.0R-3.0
C4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-2.0R-3.0
D#4-0.5C5-0.5C5-0.5A#4-0.5C#5-0.5C5-0.5G#4-4.0R-1.0
C4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-1.0
C4-0.5D#4-0.5G4-0.5F4-0.5E4-0.5F4-0.5G#4-0.5G4-0.5F#4-0.5G4-0.5A#4-0.5G#4-0.5G4-0.5G#4-0.5C5-0.5A#4-0.5G#4-0.5A#4-0.5C#5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5C4-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5F4-0.5D#4-0.5C4-0.5C#4-0.5E4-0.5G4-0.5C#5-0.5C5-0.5A#4-0.5G#4-0.5C4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-4.0