B4-0.25A#4-0.5
G#4-0.25A#4-0.25R-1.0
B4-0.25A#4-0.5
B4-0.25A#4-0.5
B4-0.25A#4-0.25A#4-0.5
G#4-0.25A#4-0.5R-3.0
B4-0.25A#4-0.5
G#4-0.25A#4-0.33R-1.0
B4-0.25A#4-0.5
B4-0.25A#4-0.5
B4-0.25A#4-0.25A#4-0.5
G#4-0.25A#4-0.33R-3.0
B4-0.25A#4-0.5
G#4-0.25A#4-0.33R-1.0
B4-0.25A#4-0.5
B4-0.25A#4-0.5
B4-0.25A#4-0.25A#4-0.5
G#4-0.25A#4-0.33R-3.0
B4-0.25A#4-0.5
G#4-0.25A#4-0.25R-1.5
B4-0.25A#4-0.5
B4-0.25A#4-0.25A#4-0.5
B4-0.25A#4-0.25A#4-0.5
G#4-0.25A#4-0.33R-3.0
D5-0.5D5-0.5C5-0.5A#4-0.5D5-0.5D5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5R-0.5
D5-0.5D5-0.5C5-0.5A#4-0.67C5-0.67A#4-0.5A#4-0.67C5-0.67A#4-0.5G4-1.0R-0.5
A#4-0.5D5-0.5D5-0.5C5-0.5A#4-0.5D5-0.5D5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5R-0.5
D5-0.5D5-0.5C5-0.5A#4-0.67C5-0.67A#4-0.5G#4-0.67G4-0.67F4-0.5D#4-0.5R-0.5G4-0.5R-0.5A#4-0.5R-0.5D#5-0.67D#5-0.25F5-0.5D#5-0.5D5-0.5C5-0.5A#4-0.5G4-0.5G4-0.5G#4-0.5A#4-0.67G4-0.67G#4-0.5A#4-0.67G4-0.67A#4-0.5G#4-0.67F4-0.5R-1.5
F4-0.5F4-0.5G4-0.5G#4-0.67F4-0.67G4-0.5G#4-0.67D5-0.67C5-0.5C5-0.67A#4-0.5R-1.5
G4-0.5G4-0.5G#4-0.5A#4-0.67G4-0.67G#4-0.5A#4-0.67D#5-0.67D5-0.5D5-0.67C5-0.5R-1.5
C5-0.5C5-0.5C5-0.5A#4-0.67G4-0.67A#4-0.5G#4-0.67G4-0.67F4-0.5D#4-0.5R-0.5D#4-1.0D#4-1.0D#4-1.0A#3-0.5D#4-0.5A#3-0.5D#4-0.5A#3-0.5D#4-0.5A#4-0.67R-1.5
A#4-1.0C5-1.0C#5-1.0D5-0.5D5-0.5C5-0.5A#4-0.5D5-0.5D5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5R-0.5
D5-0.5D5-0.5C5-0.5A#4-0.67C5-0.67A#4-0.5A#4-0.67C5-0.67A#4-0.5G4-1.0R-0.5
A#4-0.5D5-0.5D5-0.5C5-0.5A#4-0.5D5-0.5D5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5R-0.5
D5-0.5D5-0.5C5-0.5A#4-0.67C5-0.67A#4-0.5G#4-0.67G4-0.67F4-0.5D#4-0.5R-0.5D#4-1.0D#4-1.0D#4-1.0A#3-0.5D#4-0.5A#3-0.5D#4-0.5A#3-0.5D#4-0.5A#4-1.0D#4-0.5R-0.5G4-0.5R-0.5A#4-0.5R-0.5D#5-0.67D#5-0.25F5-0.5D#5-0.5D5-0.5C5-0.5A#4-0.5G4-0.5G4-0.5G#4-0.5A#4-0.67G4-0.67G#4-0.5A#4-0.67G4-0.67A#4-0.5G#4-0.67F4-0.5R-1.5
F4-0.5F4-0.5G4-0.5G#4-0.67F4-0.67G4-0.5G#4-0.67D5-0.67C5-0.5C5-0.67A#4-0.5R-1.5
G4-0.5G4-0.5G#4-0.5A#4-0.67G4-0.67G#4-0.5A#4-0.67D#5-0.67D5-0.5D5-0.67C5-0.5R-1.5
C5-0.5C5-0.5C5-0.5A#4-0.67G4-0.67A#4-0.5G#4-0.67G4-0.67F4-0.5D#4-0.5R-0.5D#4-1.0D#4-1.0D#4-1.0A#3-0.5D#4-0.5A#3-0.5D#4-0.5A#3-0.5D#4-0.5A#4-0.67R-1.5
A#4-1.0C5-1.0C#5-1.0D5-0.5D5-0.5C5-0.5A#4-0.5D5-0.5D5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5R-0.5
D5-0.5D5-0.5C5-0.5A#4-0.67C5-0.67A#4-0.5A#4-0.67C5-0.67A#4-0.5G4-1.0R-0.5
A#4-0.5D5-0.5D5-0.5C5-0.5A#4-0.5D5-0.5D5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5R-0.5
D5-0.5D5-0.5C5-0.5A#4-0.67C5-0.67A#4-0.5G#4-0.67G4-0.67F4-0.5D#4-0.5R-4.0
B4-0.25A#4-0.5
G#4-0.25A#4-0.25R-1.0
B4-0.25A#4-0.5
B4-0.25A#4-0.5
B4-0.25A#4-0.25A#4-0.5
G#4-0.25A#4-0.5R-3.0
B4-0.25A#4-0.5
G#4-0.25A#4-0.33R-1.0
B4-0.25A#4-0.5
B4-0.25A#4-0.5
B4-0.25A#4-0.25A#4-0.5
G#4-0.25A#4-0.33R-3.0
B4-0.25A#4-0.5
G#4-0.25A#4-0.33R-1.0
B4-0.25A#4-0.5
B4-0.25A#4-0.5
B4-0.25A#4-0.25A#4-0.5
G#4-0.25A#4-0.33R-3.0
B4-0.25A#4-0.5
G#4-0.25A#4-0.25R-1.5
B4-0.25A#4-0.5
B4-0.25A#4-0.25A#4-0.5
B4-0.25A#4-0.25A#4-0.5
G#4-0.25A#4-0.33R-3.0
D5-0.5D5-0.5C5-0.5A#4-0.5D5-0.5D5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5R-0.5
D5-0.5D5-0.5C5-0.5A#4-0.67C5-0.67A#4-0.5A#4-0.67C5-0.67A#4-0.5G4-1.0R-0.5
A#4-0.5D5-0.5D5-0.5C5-0.5A#4-0.5D5-0.5D5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5R-0.5
D5-0.5D5-0.5C5-0.5A#4-0.67C5-0.67A#4-0.5G#4-0.67G4-0.67F4-0.5D#4-0.5R-0.5G4-0.5R-0.5A#4-0.5R-0.5D#5-0.67D#5-0.25F5-0.5D#5-0.5D5-0.5C5-0.5A#4-0.5G4-0.5G4-0.5G#4-0.5A#4-0.67G4-0.67G#4-0.5A#4-0.67G4-0.67A#4-0.5G#4-0.67F4-0.5R-1.5
F4-0.5F4-0.5G4-0.5G#4-0.67F4-0.67G4-0.5G#4-0.67D5-0.67C5-0.5C5-0.67A#4-0.5R-1.5
G4-0.5G4-0.5G#4-0.5A#4-0.67G4-0.67G#4-0.5A#4-0.67D#5-0.67D5-0.5D5-0.67C5-0.5R-1.5
C5-0.5C5-0.5C5-0.5A#4-0.67G4-0.67A#4-0.5G#4-0.67G4-0.67F4-0.5D#4-0.5R-0.5D#4-1.0D#4-1.0D#4-1.0A#3-0.5D#4-0.5A#3-0.5D#4-0.5A#3-0.5D#4-0.5A#4-0.67R-1.5
A#4-1.0C5-1.0C#5-1.0D5-0.5D5-0.5C5-0.5A#4-0.5D5-0.5D5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5R-0.5
D5-0.5D5-0.5C5-0.5A#4-0.67C5-0.67A#4-0.5A#4-0.67C5-0.67A#4-0.5G4-1.0R-0.5
A#4-0.5D5-0.5D5-0.5C5-0.5A#4-0.5D5-0.5D5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.5C5-0.5A#4-0.5R-0.5
D5-0.5D5-0.5C5-0.5A#4-0.67C5-0.67A#4-0.5G#4-0.67G4-0.67F4-0.5D#4-0.5