C4-0.5C4-0.25D#4-0.5
D#4-0.5D#4-0.25C4-0.25R-2.0
C4-0.5C4-0.25D#4-0.5
D#4-0.5D#4-0.33C4-0.25F4-0.5R-3.0
G4-0.67G4-0.25R-0.67F4-0.25G4-0.25R-1.0
C#4-0.5C#4-0.5C#4-0.25R-0.5
D4-0.25D#4-0.67
D#4-0.25D#4-0.25C4-0.5R-2.0
A#3-0.5D#4-0.5D#4-0.25C4-0.25D#4-0.25F4-0.33R-1.0
D#4-0.33R-0.67C4-0.5D#4-0.67D#4-1.5R-1.5
C#4-0.5G4-0.25G4-0.25F4-0.25D#4-0.25R-0.5
F4-0.25G4-0.33R-2.0
C#4-0.5D#4-0.67
C#4-0.67C#4-0.25D#4-0.67R-1.0
C#4-0.5C#4-0.25D#4-0.5D#4-1.5D#4-2.0R-3.0
C#4-0.5C#4-0.5D#4-1.5
G4-0.25G4-0.25D#4-2.0R-3.0
C#4-0.5C#4-0.5D#4-1.5
G4-0.25G4-0.25D#4-2.0R-3.0
C#4-0.5C#4-0.5C#4-1.5D#4-1.5R-1.5
G#3-0.25G#3-0.25C4-0.33
D#4-0.25A#3-0.25R-2.0
D#4-0.5D#4-0.25D#4-0.5D#4-0.25R-3.0
C4-0.5D#4-0.67
D#4-0.25C4-0.25R-2.0
C4-0.25C4-0.5
D#4-0.5D#4-0.25C4-0.25D#4-0.67C4-0.25R-1.5
D#4-0.5D#4-0.25C4-0.5
D#4-0.5D#4-0.25D#4-0.25C#4-0.5R-3.0
D#4-1.0D#4-0.33D#4-0.5R-2.0
D#4-0.25D#4-0.67C4-0.33R-0.67C4-0.67R-0.67
C#4-0.5D#4-0.25D#4-0.5
D#4-0.25G4-0.5R-3.0
D#4-0.25D#4-0.5C#4-0.25R-2.0
C#4-0.5C#4-0.25D#4-0.5D#4-1.5D#4-2.0R-4.0
C#4-0.5C#4-0.5C#4-1.5D#4-1.5R-4.0
C#4-0.5C#4-0.25D#4-0.5D#4-1.5
D#4-0.25G4-0.25D#4-1.0R-4.0
C#4-0.5C#4-0.5D#4-1.5C#4-2.0R-1.0
D#4-0.5D#4-0.25C#4-0.25
C4-0.25A#3-0.25R-2.0
C#4-0.5C#4-0.25D#4-0.5D#4-0.67
D#4-0.25F4-0.33R-2.0
C4-0.5C4-0.25A#3-0.5D#4-0.67
D#4-0.25C4-0.25R-0.5
C4-0.25C4-0.25C4-0.25A#3-0.25R-1.5
A#3-0.5D#4-0.25D#4-0.25D#4-0.25C4-0.25F#4-0.25G4-0.33R-2.0
A#3-0.5D#4-0.25D#4-0.5
D#4-0.25D#4-0.33R-1.5
C4-0.5C4-0.25A#3-0.5D#4-0.5
D#4-0.25C4-0.25F4-0.67
F4-0.25G4-0.25R-2.0
C4-0.5D#4-0.67D#4-0.25R-2.0
C4-0.5D#4-0.5C4-0.25C4-0.25D#4-0.25A#3-0.25D#4-0.5
D#4-0.25C4-0.33R-1.5
D#4-0.5C4-0.67
D#4-0.67D#4-0.25A#3-0.33R-1.0
C#4-0.5C#4-0.25D#4-0.5R-1.5
C#4-0.25D#4-1.5R-4.0
C#4-0.5C#4-0.5D#4-1.5
D#4-0.25C#4-1.0R-4.0
C#4-0.5C#4-0.25D#4-0.5D#4-1.5D#4-1.5R-4.0
C#4-0.5C#4-0.5D#4-1.5A#3-2.0R-4.0
D#4-0.5D#4-0.33B3-0.25E4-0.5R-2.0
C#4-0.25C#4-0.5
D#4-0.5D#4-0.25D#4-0.25C#4-0.5R-3.0
F#4-0.5F#4-0.5
C#4-0.25D#4-0.5R-2.0
C4-0.5D#4-0.5
D#4-0.25R-0.5C4-0.25R-0.5
D#4-0.25F4-0.5F#4-1.0D#4-0.5R-0.5
E4-0.5E4-0.25C#4-0.25R-1.0E4-0.67R-1.5
G#4-0.67G#4-0.25G4-0.25F4-0.25C#4-0.25D#4-0.25C#4-0.25C4-0.25R-4.0
B3-0.5D#4-0.33D#4-0.33C#4-0.33C#4-0.25B3-0.33C#4-0.5E4-1.5E4-0.67R-2.0
B3-1.0B3-0.25A3-0.25G#3-0.33
G#3-0.25E3-0.25R-2.0
E4-1.5E4-0.25R-0.5C#4-0.25B3-0.33R-1.5
E4-1.5E4-0.25C#4-1.0R-1.5
E4-1.5F#4-0.5F#4-0.25C#4-0.33R-1.5
E4-1.5E4-0.5E4-0.25C#4-0.33R-1.5
E4-1.5E4-0.67R-2.0
B3-1.0B3-0.25A3-0.25G#3-0.33
G#3-0.25E3-0.25R-2.0
E4-1.5E4-0.25R-0.5C#4-0.25B3-0.33R-1.5
E4-1.5E4-0.25C#4-1.0R-1.5
E4-1.5F#4-0.5F#4-0.25C#4-0.33R-1.5
E4-1.5E4-0.5E4-0.25C#4-0.5