C4-0.5C4-0.5C4-0.25F4-0.5F4-0.5G4-0.5G4-0.5G4-0.25D#4-0.5D#4-1.5
F4-0.5F4-0.25C4-2.0
A#3-1.5G#3-0.5G#3-0.25A#3-0.5C4-0.5C4-0.5A#3-0.25G#3-0.5F3-3.0
F4-0.5C4-0.5C4-2.0
F4-0.5C4-1.0
F4-0.5D#4-1.0
C4-0.5C4-0.25R-0.5D#4-0.25R-1.0
A#3-0.25R-0.5G#3-0.25A#3-0.33C4-2.0
D4-0.5C4-0.5C4-0.25D4-0.33F4-0.5C4-3.0R-0.67
C4-1.5A#3-0.5A#3-0.25R-1.5
C4-0.25A#3-0.5C4-0.5D#4-1.0
C4-0.25C4-0.25A#3-0.25G#3-2.0R-0.5
D#4-0.5C4-0.5A#3-0.5G#3-1.0A#3-1.0F3-4.0
F4-1.5D#4-0.5F4-1.5
F4-0.25R-0.5D#4-0.25F4-0.5G4-0.5F4-0.5D#4-0.5G4-2.0
G4-0.5F4-0.5D#4-0.5C4-0.5A#3-1.5
G#3-0.5C4-4.0R-0.5
C4-0.5C4-0.5F4-0.5F4-0.5G4-0.5G4-0.5D#4-0.5D#4-1.5
F4-0.5F4-0.25C4-2.0
A#3-1.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5F3-3.0
F4-0.5C4-0.5C4-2.0
F4-0.5C4-1.0
F4-0.5D#4-1.0
C4-0.5D#4-0.5A#3-1.0
G#3-0.5A#3-0.5C4-2.0
A#4-0.67G#4-0.67G#4-0.25R-0.5G4-0.25F4-4.0R-4.0
C4-1.5A#3-0.5C4-1.5
A#3-0.5C4-0.5D#4-1.0
C4-0.25A#3-0.25G#3-2.0R-0.5
D#4-0.5C4-0.5A#3-0.5G#3-1.0A#3-1.0F3-4.0
F4-1.5D#4-0.5D#4-0.25R-1.5
F4-0.5D#4-0.25F4-0.5G4-0.5F4-0.5D#4-0.5G4-2.0
G4-0.5F4-0.5F4-0.25R-0.5D#4-0.5C4-0.25A#3-1.5
G#3-0.5G#3-0.25C4-4.0R-0.5
C4-0.5C4-0.5F4-0.5F4-0.5G4-0.5G4-0.5D#4-0.5D#4-1.5
F4-0.5C4-2.0
A#3-1.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.5F3-3.0
F4-0.5C4-0.5C4-2.0
F4-0.5C4-1.0
F4-0.5D#4-1.0
C4-0.5D#4-0.5A#3-1.0
G#3-0.5A#3-0.5C4-2.0
A#4-0.67G#4-0.67G4-0.5F4-4.0