C5-0.25R-1.0C5-0.25R-0.67C5-0.67R-2.0
B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-0.33R-0.67
G4-0.5E4-0.5G4-1.0R-1.5
F4-0.5E4-0.25E4-0.5F4-0.5G4-0.5F4-0.5E4-0.5D4-0.5C4-0.5R-0.5C5-0.33R-0.67C5-0.67R-2.0
C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-0.5R-0.5
G4-0.5E4-0.5G4-1.0R-1.5
F4-0.5E4-0.5F4-0.5G4-0.5R-0.5
A4-0.5B4-0.5C5-0.33R-0.67C5-0.33R-0.67C5-1.0R-2.0
B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-0.5R-0.5
G4-0.5E4-0.5G4-1.5R-0.67
F4-0.5E4-0.5F4-0.5G4-0.5F4-0.5E4-0.5D4-0.5C4-0.33R-0.67C5-0.25R-0.67D5-1.0C5-0.67R-1.0
C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-0.33R-0.67
G4-0.5E4-0.5G4-1.0R-1.5
F4-0.5E4-0.5F4-0.5G4-0.25G4-1.0R-2.0
G#4-1.0C5-0.33R-0.67F5-0.5R-0.5D#5-1.5
C5-0.25C5-0.5C5-0.5R-0.5D#5-0.5R-0.5C#5-2.0
A#4-0.5R-0.5C5-0.33R-0.67C#5-0.5R-0.5C5-1.0A#4-1.5R-1.5
G#4-0.33R-0.67C5-0.33R-0.67F5-0.33R-0.67D#5-1.0R-1.0
C5-0.33R-0.67D#5-0.33R-0.67C#5-2.0
A#4-0.5R-0.5C5-0.33R-0.67C#5-0.5R-0.5C5-0.5R-0.5A#4-1.5R-1.5
A4-0.5R-0.5A4-0.5R-0.5A#4-0.33R-0.67C5-0.5R-0.5A#4-0.5R-0.5A4-0.67R-1.0
A#4-0.5R-0.5A4-0.33R-0.67G4-0.67R-1.0
B4-0.5R-0.5A4-0.33R-0.67G4-0.5R-0.5A4-0.5B4-0.5C5-0.33R-0.67C5-0.33R-0.67C5-1.0R-1.5
C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-0.33R-0.67
G4-0.5E4-0.5G4-1.5R-1.0
F4-0.5E4-0.5F4-0.5G4-0.5F4-0.5E4-0.5D4-0.5C4-0.25C4-0.25R-0.67C5-0.25R-0.67D5-1.0C5-0.67R-0.67
C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-0.33R-0.67
G4-0.5E4-0.5G4-1.5R-1.0
F4-0.5E4-0.25E4-0.5F4-0.5G4-1.0R-2.0
D#4-1.0G4-1.0A#4-1.0D5-0.25R-1.0C5-0.25R-1.0F5-0.25R-1.0D#5-0.25R-1.0D5-0.25R-1.0C5-0.25C5-1.0D#5-1.0
D5-0.25D5-1.0C5-1.0A#4-0.25R-1.0A4-0.25R-1.0G4-0.25G4-1.0R-1.0
D#4-1.0G4-0.25R-1.0A#4-0.25A#4-1.0D5-1.0
C5-0.25C5-0.67F5-1.0D#5-0.25R-1.0D5-0.25R-1.0C5-0.25C5-1.0D#5-1.0
D5-0.25D5-0.67C5-1.0
B4-0.25B4-1.0G4-1.0R-0.67
C5-0.33R-0.67C5-0.25R-0.67C5-1.5R-1.0
C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-0.33R-0.67
G4-0.5E4-0.5G4-1.5R-1.0
F4-0.5E4-0.5F4-0.5G4-0.5F4-0.5E4-0.5D4-0.5C4-0.25R-0.67C5-0.33R-0.67D5-1.0C5-1.0R-0.5
C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-0.25R-0.67
G4-0.5E4-0.5G4-1.5R-1.0
F4-0.5E4-0.25E4-0.5F4-0.5G4-1.0R-2.0
G#4-1.0C5-0.5R-0.5F5-0.33R-0.67D#5-1.5
C5-0.5C5-0.5R-0.5D#5-0.5R-0.5C#5-1.5R-0.5
A#4-1.0C5-0.33R-0.67C#5-0.5R-0.5C5-1.0A#4-1.0R-2.0
G#4-0.5R-0.5C5-0.33R-0.67F5-0.33R-0.67D#5-2.0
C5-0.5R-0.5D#5-0.5R-0.5C#5-1.5R-0.67
A#4-0.5R-0.5C5-0.5R-0.5C#5-1.0C5-0.5R-0.5A#4-1.5R-1.5
A4-0.5R-0.5A4-0.5R-0.5A#4-0.5R-0.5C5-0.5R-0.5A#4-1.0A4-1.0R-1.0
A#4-1.0A4-0.5R-0.5G4-1.5R-0.67
B4-1.0A4-1.0G4-1.0A4-0.5B4-0.5C5-0.5R-0.5C5-0.5R-0.5C5-2.0R-1.0
B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-1.0
G4-0.5E4-0.5G4-2.0R-0.67
F4-0.5E4-0.5F4-0.5G4-0.5F4-0.5E4-0.5D4-0.5C4-0.25C4-0.33R-0.67C5-0.25R-0.67D5-1.0C5-1.0R-0.67
C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5B4-0.5A4-0.5A4-0.5R-0.5
G4-0.5E4-0.5G4-1.5R-1.0
F4-0.5E4-0.25E4-0.5F4-0.5G4-1.0R-2.0
D#4-1.0G4-0.25G4-1.0A#4-1.0D5-1.0C5-1.0F5-0.25R-1.0D#5-0.25R-1.0D5-0.25R-1.0C5-0.25R-1.0D#5-0.25R-1.0D5-0.25R-1.0C5-0.25C5-1.0A#4-1.0
A4-0.25A4-0.67G4-1.0R-1.0
D#4-1.0G4-1.0A#4-0.25R-1.0D5-0.25R-1.0C5-0.25R-1.0F5-0.25R-1.0D#5-0.25R-1.0D5-0.25R-1.0C5-0.25R-1.0D#5-0.25R-1.0D5-0.25D5-1.0C5-1.0B4-0.25R-1.0G4-0.25G4-1.5R-0.67
C5-0.25R-0.67C5-0.25R-0.67D5-1.0C5-0.25C5-1.0R-1.0
G4-0.5G4-0.5G5-1.0E5-0.25R-0.67E5-1.5
D5-0.25D5-0.5C5-0.5R-1.5
F4-1.0E4-0.5F4-0.5G4-0.25G4-1.0
A4-0.5B4-0.5C5-0.25C5-0.33R-0.67C5-0.25R-0.67D5-1.0C5-1.0R-1.0
G4-0.5G4-0.5G5-1.0E5-0.5R-0.5E5-1.5
D5-0.5C5-0.33R-0.67
D4-0.5E4-0.25E4-0.33F4-1.0
E4-0.5F4-0.5G4-0.25G4-1.0
A4-0.5B4-0.5C5-0.25C5-0.33R-0.67C5-0.25R-0.67D5-1.0C5-1.0R-1.0
G4-0.5G4-0.5G5-0.25R-1.0
E5-0.25E5-0.25R-0.67E5-1.5
D5-0.5C5-0.25C5-0.33R-0.67
D4-0.5E4-0.5F4-1.0
E4-0.5F4-0.5G4-0.33R-0.67
A4-0.5B4-0.25B4-0.5C5-0.25R-0.67C5-0.25R-0.67R-1.0
C5-0.25C5-1.0R-1.0
G4-0.5G4-0.5G5-1.0E5-0.25R-0.67R-1.5
D5-0.25D5-0.5C5-0.5R-1.5
F4-1.0E4-0.5R-0.5G4-0.25G4-1.0R-0.5
B4-0.5C5-0.25C5-0.33R-0.67C5-0.25R-0.67D5-1.0C5-1.0R-1.0
G4-0.5G4-0.5G5-1.0E5-0.5R-0.5E5-1.5
D5-0.5C5-0.33R-0.67R-0.5
E4-0.25E4-0.33F4-1.0
E4-0.5R-0.5G4-0.25G4-1.0A4-0.5R-0.5
C5-0.25C5-0.33R-0.67C5-0.25R-0.67D5-1.0C5-1.0R-1.0
G4-0.5R-0.5G5-0.25R-1.0
E5-0.25E5-0.25R-0.67E5-1.5R-0.5
C5-0.25C5-0.33R-0.67
D4-0.5E4-0.5F4-1.0
E4-0.5F4-0.5G4-0.33R-0.67
A4-0.5B4-0.25B4-0.25