G3-0.5C4-0.67
G3-0.25C4-0.5D#4-1.5C4-1.5D#4-0.67C4-0.25D#4-0.5G4-1.5D#4-1.5G4-0.67D#4-0.25G4-0.5A#4-1.5A#3-1.5D#4-0.67A#3-0.25D#4-0.5G4-2.0
A#3-0.5D#4-0.67
A#3-0.25D#4-0.5G4-1.5D#4-1.5G4-0.67D#4-0.25G4-0.5A#4-1.5G4-1.5A#4-0.67G4-0.25A#4-0.5D5-1.5D4-1.5G4-0.67D4-0.25G4-0.5A#4-2.0
G3-0.5C4-0.67
G3-0.25C4-0.5D#4-1.5C4-1.5D#4-0.67C4-0.25D#4-0.5G4-1.5
G4-0.25D#4-1.5
G4-0.67D#4-0.25G4-0.5A#4-1.5A#3-1.5D#4-0.67A#3-0.25D#4-0.5G4-2.0
A#3-0.5D#4-0.67
A#3-0.25D#4-0.5G4-1.5D#4-1.5G4-0.67D#4-0.25G4-0.5A#4-1.5G4-1.5A#4-0.67G4-0.25A#4-0.5D5-1.5D4-1.5G4-0.67D4-0.25G4-0.5B4-2.0
G3-0.5G#3-0.67
F3-0.25G#3-0.5C4-2.0
G4-0.5G#4-0.67
F4-0.25G#4-0.5C5-2.0
G3-0.5G#3-0.67
F3-0.25G#3-0.5C#4-1.5G3-1.5C4-0.67D#4-0.25G4-0.25C5-0.5D#5-2.0
G4-0.5G#4-0.67
F4-0.25G#4-0.5D5-1.5G4-1.5D#4-0.67G4-0.25C5-0.5D#5-1.5
C4-0.25A#3-0.67
D4-0.25A#2-0.5D#3-0.67
A#2-0.25D#3-0.5G3-1.5D#3-1.5G3-0.67D#3-0.25G3-0.5A#3-1.5G3-1.5A#3-0.67G3-0.25A#3-0.5D4-1.5D3-1.5G3-0.67D3-0.25G3-0.5A#3-3.0
D#3-0.67A#2-0.25D#3-0.5G3-1.5D#3-1.5G3-0.67D#3-0.25G3-0.5A#3-1.5G3-1.5A#3-0.67G3-0.25A#3-0.5D4-1.5D3-1.5G3-0.67D3-0.25G3-0.5A#3-3.0R-4.0
G3-0.5C4-0.67
G3-0.25C4-0.5D#4-1.5C4-1.5D#4-0.67C4-0.25D#4-0.5G4-1.5D#4-1.5G4-0.67D#4-0.25G4-0.5A#4-1.5A#3-1.5D#4-0.67A#3-0.25D#4-0.5G4-2.0
A#3-0.5D#4-0.67
A#3-0.25D#4-0.5G4-1.5D#4-1.5G4-0.67D#4-0.25G4-0.5A#4-1.5G4-1.5A#4-0.67G4-0.25A#4-0.5D5-1.5D4-1.5G4-0.67D4-0.25G4-0.5A#4-2.0
G3-0.5C4-0.67
G3-0.25C4-0.5D#4-1.5C4-1.5D#4-0.67C4-0.25D#4-0.5G4-1.5
G4-0.25D#4-1.5
G4-0.67D#4-0.25G4-0.5A#4-1.5A#3-1.5D#4-0.67A#3-0.25D#4-0.5G4-2.0
A#3-0.5D#4-0.67
A#3-0.25D#4-0.5G4-1.5D#4-1.5G4-0.67D#4-0.25G4-0.5A#4-1.5G4-1.5A#4-0.67G4-0.25A#4-0.5D5-1.5D4-1.5G4-0.67D4-0.25G4-0.5B4-2.0
G3-0.5G#3-0.67
F3-0.25G#3-0.5C4-2.0
G4-0.5G#4-0.67
F4-0.25G#4-0.5C5-2.0
G3-0.5G#3-0.67
F3-0.25G#3-0.5C#4-1.5G3-1.5C4-0.67D#4-0.25G4-0.25C5-0.5D#5-2.0
G4-0.5G#4-0.67
F4-0.25G#4-0.5D5-1.5G4-1.5D#4-0.67G4-0.25C5-0.5D#5-1.5
C4-0.25D4-0.67
A#3-0.25A#2-0.5D#3-0.67
A#2-0.25D#3-0.5G3-1.5D#3-1.5G3-0.67D#3-0.25G3-0.5A#3-1.5G3-1.5A#3-0.67G3-0.25A#3-0.5D4-1.5D3-1.5G3-0.67D3-0.25G3-0.5A#3-3.0
D#3-0.67A#2-0.25D#3-0.5G3-1.5D#3-1.5G3-0.67D#3-0.25G3-0.5A#3-1.5G3-1.5A#3-0.67G3-0.25A#3-0.5D4-1.5D3-1.5G3-0.67D3-0.25G3-0.5A#3-3.0G#3-4.0
A#2-0.25G3-0.67
D#4-0.25A#3-0.25D#4-0.5A#3-1.5
G4-0.25G3-1.5
D#4-0.25G4-0.67
A#3-0.25D#4-0.25A#3-0.5
G4-0.25G#4-1.5
C4-0.25D#4-1.5
C4-0.25C5-0.67
G#4-0.25D#4-0.25C5-0.5F4-1.5
D#5-0.25D#4-1.5
B4-0.25B4-0.67
D#4-0.25G#4-0.25G#4-0.25
B4-0.25D#4-0.25G#4-0.25B4-0.25
D#4-0.25G4-2.0
D#4-0.25A#4-0.25R-0.5G4-4.0
G3-0.25A#3-0.25D#4-0.25G3-0.25G3-3.0
D#4-0.25A#3-0.25