C#4-1.0C#4-1.0D#4-2.0
F4-1.0F4-1.0D#4-1.0R-1.0
G#4-1.0D#4-0.5F4-0.5F#4-1.0F4-1.0D#4-1.0A#3-1.0D#4-1.0R-1.0
C#4-1.0C#4-1.0D#4-2.0
F4-1.0F4-1.0D#4-1.0R-1.0
F4-1.0A#4-0.5G#4-0.5F#4-1.0F4-1.0F4-1.5
D#4-0.5C#4-1.0R-1.0
C#4-1.0C#4-1.0D#4-2.0
F4-1.0F4-1.0D#4-1.0R-1.0
G#4-1.0D#4-0.5F4-0.5F#4-1.0F4-1.0D#4-1.0A#3-1.0D#4-1.0R-1.0
C#4-1.0C#4-1.0D#4-2.0
F4-1.0F4-1.0D#4-1.0R-1.0
F4-1.0A#4-0.5G#4-0.5F#4-1.0F4-1.0F4-1.5
D#4-0.5C#4-1.0R-1.0
F4-1.0F4-1.0G4-2.0
G#4-1.0G#4-1.0G4-1.0R-1.0
C5-1.0G4-0.5A4-0.5A#4-1.0G#4-1.0G4-1.0D4-1.0G4-1.0R-1.0
F4-1.0F4-1.0G4-2.0
G#4-1.0G#4-1.0G4-1.0R-1.0
C5-1.0F#4-0.5A4-0.5A#4-1.0G#4-1.0G#4-1.5
G4-0.5F4-1.5
D#4-0.5C#4-1.0C#4-1.0D#4-2.0
F4-1.0F4-1.0D#4-1.0R-1.0
G#4-1.0D#4-0.5F4-0.5F#4-1.0F4-1.0D#4-1.0A#3-1.0D#4-2.0
C#4-1.0C#4-1.0D#4-2.0
F4-1.0F4-1.0D#4-2.0
F4-1.0A#4-0.5G#4-0.5F#4-1.0F4-1.0F4-1.5
D#4-0.5C#4-1.0R-4.0
C#4-1.0C#4-1.0D#4-2.0
F4-1.0F4-1.0D#4-1.0R-1.0
G#4-1.0D#4-0.5F4-0.5F#4-1.0F4-1.0D#4-1.0A#3-1.0D#4-1.0R-1.0
C#4-1.0C#4-1.0D#4-2.0
F4-1.0F4-1.0D#4-1.0R-1.0
F4-1.0A#4-0.5G#4-0.5F#4-1.0F4-1.0F4-1.5
D#4-0.5C#4-1.0R-1.0
C#4-1.0C#4-1.0D#4-2.0
F4-1.0F4-1.0D#4-1.0R-1.0
G#4-1.0D#4-0.5F4-0.5F#4-1.0F4-1.0D#4-1.0A#3-1.0D#4-1.0R-1.0
C#4-1.0C#4-1.0D#4-2.0
F4-1.0F4-1.0D#4-1.0R-1.0
F4-1.0A#4-0.5G#4-0.5F#4-1.0F4-1.0F4-1.5
D#4-0.5C#4-1.0R-1.0
F4-1.0F4-1.0G4-2.0
G#4-1.0G#4-1.0G4-1.0R-1.0
C5-1.0G4-0.5A4-0.5A#4-1.0G#4-1.0G4-1.0D4-1.0G4-1.0R-1.0
F4-1.0F4-1.0G4-2.0
G#4-1.0G#4-1.0G4-1.0R-1.0
C5-1.0G4-0.5A4-0.5A#4-1.0G#4-1.0G#4-1.5
G4-0.5F4-1.5
D#4-0.5C#4-1.0C#4-1.0D#4-2.0
F4-1.0F4-1.0D#4-1.0R-1.0
G#4-1.0D#4-0.5F4-0.5F#4-1.0F4-1.0D#4-1.0A#3-1.0D#4-2.0
C#4-1.0C#4-1.0D#4-2.0
F4-1.0F4-1.0D#4-2.0
F4-1.0A#4-0.5G#4-0.5F#4-1.0F4-1.0F4-1.5
D#4-0.5C#4-1.0R-4.0
F4-1.0G#4-1.0G#4-2.0
G#4-1.0G#4-1.0G#4-1.0R-1.0
F4-1.0C#4-1.0C#4-1.0C#4-1.0C#4-1.0D#4-1.0D#4-1.0R-1.0
F4-1.0G#4-1.0G#4-2.0
G#4-1.0G#4-1.0G#4-1.0R-1.0
G#4-1.0A#4-1.0A#4-0.5C5-0.5C#5-1.0F4-1.5
D#4-0.5C#4-1.0R-4.0
G#4-2.0G#4-1.0R-4.0
G#4-2.0G#4-1.0R-4.0
G#4-2.0F4-1.0R-4.0
F4-2.0C#4-4.0