F5-0.5D#5-1.0
D5-0.5C5-0.5A#4-0.5D#5-1.0
G#4-0.5G#4-1.5R-1.0
D#5-1.0G4-0.5G4-1.5R-2.0
F5-0.5F5-1.0
D#5-0.5F5-0.25D#5-0.67
G5-0.5D#5-1.0D#5-1.5R-1.0
D#5-1.0G#4-0.5G#4-1.5R-1.0
F5-0.67D#5-0.25C#5-0.5C#5-1.5R-1.0
C#5-1.0F#4-0.5F#4-1.5R-1.0
D#5-0.67C#5-0.25B4-0.5B4-1.5R-1.0
B4-1.0E4-0.5E4-1.5R-1.0
C#5-0.67B4-0.25A4-0.5A4-1.5R-1.0
A4-0.67A4-0.25D4-0.5D4-1.5R-1.0
B4-0.67A4-0.25G4-0.5G4-1.5R-1.0
G4-1.0C4-0.5C4-1.5R-1.0
A4-0.67G4-0.25F4-0.5F4-1.5R-1.0
A5-0.5G5-0.5F5-0.5F5-1.5R-2.0
F5-0.5D#5-1.0
D5-0.5C5-0.5A#4-0.5D#5-1.0
G#4-0.5G#4-1.5R-1.0
D#5-1.0G4-0.5G4-1.5R-2.0
F5-0.5F5-1.0
D#5-0.5F5-0.25D#5-0.67
G5-0.5D#5-1.0D#5-1.5R-1.0
D#5-1.0G#4-0.5G#4-1.5R-1.0
F5-0.67D#5-0.25C#5-0.5C#5-1.5R-1.0
C#5-1.0F#4-0.5F#4-1.5R-1.0
D#5-0.67C#5-0.25B4-0.5B4-1.5R-1.0
B4-1.0E4-0.5E4-1.5R-1.0
C#5-0.67B4-0.25A4-0.5A4-1.5R-1.0
A4-0.67A4-0.25D4-0.5D4-1.5R-1.0
B4-0.67A4-0.25G4-0.5G4-1.5R-1.0
G4-1.0C4-0.5C4-1.5R-1.0
F5-0.5F5-0.5R-0.5A5-4.0R-4.0
D#5-1.0G#4-0.5G#4-1.5R-1.0
F5-0.67D#5-0.25C#5-0.5C#5-1.5R-1.0
C#5-1.0F#4-0.5F#4-1.5R-1.0
D#5-0.67C#5-0.25B4-0.5B4-1.5R-1.0
B4-1.0E4-0.5E4-1.5R-1.0
C#5-0.67B4-0.25A4-0.5A4-1.5R-1.0
A4-0.67A4-0.25D4-0.5D4-1.5R-1.0
B4-0.67A4-0.25G4-0.5G4-1.5R-1.0
G4-1.0C4-0.5C4-1.5R-1.0
F5-0.5F5-0.5R-0.5A5-4.0