A#4-1.0G#4-0.67C#4-1.0
C#4-0.5C#4-0.25C#4-0.5C#4-0.5C#4-0.25C#4-0.5
F4-0.25D#4-0.5F4-0.67R-1.0
A#4-1.0G#4-0.67C#4-0.5C#4-0.25C#4-0.5
F4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-1.0R-3.0
A#4-1.0G#4-0.67C#4-1.0
C#4-0.5C#4-0.25C#4-0.5C#4-0.5C#4-0.25C#4-0.5
F4-0.25D#4-0.5F4-0.67R-1.0
A#4-1.0G#4-0.67C#4-0.5C#4-0.25C#4-0.5
F4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-1.0R-3.0
C#5-1.0B4-1.0R-1.0
E4-0.5E4-0.25E4-0.5E4-0.5E4-0.25E4-0.25E4-0.25G#4-0.5
F#4-0.25G#4-0.67R-1.0
C#5-1.0B4-0.5E4-0.25E4-0.5E4-0.5E4-0.25G#4-0.25F#4-0.25E4-0.25F#4-2.0R-2.0
C#5-1.0B4-0.67E4-0.5E4-0.25R-0.67
E4-0.5E4-0.25E4-0.5E4-0.5E4-0.25E4-0.25E4-0.25G#4-0.5
F#4-0.25G#4-0.67R-1.0
C#5-1.0B4-0.5E4-0.25E4-0.5E4-0.5E4-0.25G#4-0.25F#4-0.25F#4-0.25E4-0.25F#4-2.0R-2.0
A#4-1.0G#4-0.67C#4-1.0
C#4-0.5C#4-0.25C#4-0.5C#4-0.5C#4-0.25C#4-0.5
F4-0.25D#4-0.5F4-0.67R-1.0
A#4-1.0G#4-0.67C#4-0.5C#4-0.25C#4-0.5
F4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-1.0R-3.0
A#4-1.0G#4-0.67C#4-1.0
C#4-0.5C#4-0.25C#4-0.5C#4-0.5C#4-0.25C#4-0.5
F4-0.25D#4-0.5F4-0.67R-1.0
A#4-1.0G#4-0.67C#4-0.5C#4-0.25C#4-0.5
F4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-1.0R-3.0
C#5-1.0B4-1.0R-1.0
E4-0.5E4-0.25E4-0.5E4-0.5E4-0.25E4-0.25E4-0.25G#4-0.5
F#4-0.25G#4-0.67R-1.0
C#5-1.0B4-0.5E4-0.25E4-0.5E4-0.5E4-0.25G#4-0.25F#4-0.25E4-0.25F#4-2.0R-2.0
C#5-1.0B4-0.67E4-0.5E4-0.25R-0.67
E4-0.5E4-0.25E4-0.5E4-0.5E4-0.25E4-0.25E4-0.25G#4-0.5
F#4-0.25G#4-0.67R-1.0
C#5-1.0B4-0.5E4-0.25E4-0.5E4-0.5E4-0.25G#4-0.25F#4-0.25F#4-0.25E4-0.25F#4-2.0R-4.0
C#4-0.5C#4-0.25C#4-0.5C#4-0.5C#4-0.25C#4-0.25C#4-0.25F4-0.5D#4-0.5F4-0.25F4-0.33R-2.0
C#4-0.5C#4-0.25C#4-0.25C#4-0.25C#4-0.5
F4-0.25D#4-0.25C#4-0.25D#4-1.5R-4.0
C#4-0.5C#4-0.25C#4-0.5C#4-0.5C#4-0.25C#4-0.25C#4-0.25F4-0.5
D#4-0.25F4-0.25F4-0.67R-2.0
C#4-0.5C#4-0.25C#4-0.25C#4-0.25C#4-0.5
F4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-1.0R-3.0
C#5-1.0B4-1.0R-1.0
E4-0.5E4-0.25E4-0.5E4-0.5E4-0.25E4-0.25E4-0.25G#4-0.5
F#4-0.25G#4-0.67R-1.0
C#5-1.0B4-0.5E4-0.25E4-0.5E4-0.5E4-0.25G#4-0.25F#4-0.25E4-0.25F#4-2.0R-2.0
C#5-1.0B4-0.67E4-0.5E4-0.25R-0.67
E4-0.5E4-0.25E4-0.5E4-0.5E4-0.25E4-0.25E4-0.25G#4-0.5
F#4-0.25G#4-0.67R-1.0
C#5-1.0B4-0.5E4-0.25E4-0.5E4-0.5E4-0.25G#4-0.25F#4-0.25F#4-0.25E4-0.25F#4-2.0R-2.0
A#4-1.0G#4-0.67C#4-1.0
C#4-0.5C#4-0.25C#4-0.5C#4-0.5C#4-0.25C#4-0.5
F4-0.25D#4-0.5F4-0.67R-1.0
A#4-1.0G#4-0.67C#4-0.5C#4-0.25C#4-0.5
F4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-1.0R-3.0
A#4-1.0G#4-0.67C#4-1.0
C#4-0.5C#4-0.25C#4-0.5C#4-0.5C#4-0.25C#4-0.5
F4-0.25D#4-0.5F4-0.67R-1.0
A#4-1.0G#4-0.67C#4-0.5C#4-0.25C#4-0.5
F4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-1.0R-1.0
C#4-1.0C#4-4.0R-3.0
C#4-1.0C#4-3.0R-4.0
A#4-1.0G#4-4.0
F#4-2.0R-1.0A#4-1.0G#4-4.0F#4-3.0