G4-1.0A#4-1.0D#5-1.0C5-1.5A#4-1.5C5-0.67R-3.0
G4-0.5G4-0.5C5-1.5A#4-1.5C5-0.67R-3.0
G4-1.0C5-1.0A#4-0.5A#4-1.5C5-0.67R-2.0
F4-1.0D#4-1.0F4-1.5D#4-0.5R-3.0
G4-1.0A#4-1.0D#5-1.0C5-1.5A#4-1.5C5-0.67R-3.0
G4-0.5G4-0.5C5-1.5A#4-1.5C5-0.67R-3.0
G4-1.0C5-1.0A#4-0.5A#4-1.5C5-0.67R-3.0
D#4-1.0F4-1.5D#4-0.67R-3.0
G4-1.0A#4-1.0D#5-1.0C5-1.5A#4-1.5C5-0.67R-3.0
G4-0.5G4-0.5C5-1.5A#4-1.5C5-0.67R-3.0
G4-1.0C5-1.0A#4-0.5A#4-1.5C5-0.67R-2.0
F4-1.0D#4-1.0F4-1.5D#4-0.5R-4.0
D#4-0.5F4-1.5D#4-1.5R-4.0
D#4-0.5F4-1.5D#4-1.5R-4.0
G4-0.5G4-0.5C5-1.5A#4-1.5C5-0.67R-4.0
D#4-0.5F4-1.5D#4-0.67