E4-0.25C#4-0.25E4-0.25C#4-0.25R-1.5
E4-0.25E4-0.25E4-0.25C#4-0.25E4-0.25F#4-0.5C#4-0.25R-3.0
A4-0.5A4-0.5A4-0.5E4-0.5C#4-0.25F#4-0.33R-4.0
E4-0.25C#4-0.25E4-0.25C#4-0.25R-1.5
E4-0.25E4-0.25E4-0.25C#4-0.25E4-0.25F#4-0.5C#4-0.25R-4.0
A4-0.25A4-0.25A4-0.25A4-0.25E4-0.25C#4-0.25F#4-0.33R-4.0
C#4-0.5E4-0.67R-0.67
C#4-0.5E4-0.5F#4-0.25E4-0.5R-4.0
A4-0.5A4-0.25F#4-0.25R-1.0
A4-0.5A4-0.25E4-0.25R-2.0
F#4-0.25C#4-0.25E4-0.5F#4-0.67R-2.0
C#4-0.5E4-0.67R-0.67
C#4-0.5E4-0.5F#4-0.25E4-0.5R-4.0
A4-0.25E4-0.25A4-0.5F#4-0.25R-1.5
F#4-0.25F#4-0.25E4-0.5F#4-0.5E4-0.67R-4.0
E4-0.25C#4-0.25E4-0.25C#4-0.25R-1.5
E4-0.25E4-0.25E4-0.25C#4-0.25E4-0.25F#4-0.5C#4-0.25R-3.0
A4-0.5A4-0.5A4-0.5E4-0.5C#4-0.25F#4-0.33R-4.0
E4-0.25C#4-0.25E4-0.25C#4-0.25R-1.5
E4-0.25E4-0.25E4-0.25C#4-0.25E4-0.25F#4-0.5C#4-0.25R-4.0
A4-0.25A4-0.25A4-0.25A4-0.25E4-0.25C#4-0.25F#4-0.33R-4.0
C#4-0.5E4-0.67R-0.67
C#4-0.5E4-0.5F#4-0.25E4-0.5R-4.0
A4-0.25E4-0.25A4-0.5F#4-0.25R-1.5
F#4-0.25F#4-0.25E4-0.5F#4-0.5E4-0.67R-3.0
C#4-0.5E4-0.67R-0.67
C#4-0.5E4-0.5F#4-0.25E4-0.5R-4.0
A4-0.5A4-0.25F#4-0.25R-1.0
A4-0.5A4-0.25E4-0.25R-2.0
F#4-0.25C#4-0.25E4-0.5F#4-0.67R-2.0
C#4-0.5E4-0.67R-0.67
C#4-0.5E4-0.5F#4-0.25E4-0.5R-4.0
A4-0.25E4-0.25A4-0.5F#4-0.25R-1.5
F#4-0.25F#4-0.25E4-0.5F#4-0.5E4-0.67R-4.0
F#4-0.25F#4-0.25F#4-0.5F#4-0.5E4-0.67R-1.0
C#4-0.25E4-0.25F#4-0.5E4-0.33R-3.0
F#4-0.25F#4-0.25E4-0.5F#4-0.5E4-0.67R-1.0
C#4-0.25E4-0.25F#4-0.5E4-0.33R-3.0
F#4-0.25F#4-0.25F#4-0.5F#4-0.5E4-0.67R-1.0
C#4-0.25E4-0.25F#4-0.5E4-0.33R-3.0
F#4-0.25F#4-0.25E4-0.5F#4-0.5E4-0.67R-1.0
C#4-0.25E4-0.25F#4-0.5E4-0.33R-3.0
F#4-0.25F#4-0.25F#4-0.5F#4-0.5E4-0.67R-1.0
C#4-0.25E4-0.25F#4-0.5E4-0.33R-3.0
F#4-0.25F#4-0.25E4-0.5F#4-0.5E4-0.67R-1.0
C#4-0.25E4-0.25F#4-0.5E4-0.33R-3.0
F#4-0.25F#4-0.25F#4-0.5F#4-0.5E4-0.67R-1.0
C#4-0.25E4-0.25F#4-0.5E4-0.33R-3.0
F#4-0.25F#4-0.25E4-0.5F#4-0.5E4-0.67