G4-0.5G4-0.5G4-1.0E4-1.0A4-1.0G4-2.0
G4-0.5A4-0.5G4-1.0E4-1.0A4-1.0G4-3.0
C5-1.0D5-2.0
C5-1.0A4-2.0G4-4.0
G4-0.5G4-0.5G4-1.0E4-1.0A4-1.0G4-1.0E4-1.0
A4-1.0G4-1.0E4-1.0F4-1.0
G4-1.0A4-2.0
B4-1.0B4-2.0
B4-2.0A4-1.0D5-4.0
G4-0.5G4-0.5G4-1.0E4-1.0A4-1.0G4-1.0E4-1.0A4-1.0G4-1.0E4-1.0A4-1.0G4-1.0E4-1.0
G4-1.0A4-1.5
G#4-0.5A4-1.0
C5-1.0A4-1.0C5-1.0G4-4.0
G4-1.0A4-1.0B4-1.0A4-1.0G4-1.0
E4-1.0G4-1.0A4-1.0B4-1.0C5-1.0
A4-1.0G4-1.0A4-1.0B4-1.0B4-2.0
C5-1.0A4-2.0D5-4.0
G4-1.0A4-1.0
G4-1.0E4-2.0
G4-2.0C5-1.0E5-4.0
D5-1.0C5-1.0
C5-1.0D5-2.0C5-2.0
A4-1.0G4-4.0
E4-2.0G4-1.0C5-2.0
D5-1.0E5-2.0
D5-1.0C5-3.0
D5-2.0E5-1.0D5-2.0
E5-1.0D5-4.0
G4-1.0E4-2.0
G4-1.0C5-2.0
D5-1.0E5-2.0
D5-1.0C5-2.0
C5-1.0C5-2.0
D5-1.0C5-1.0A4-1.0
C5-1.0G4-4.0
G4-1.0E4-2.0
G4-1.0C5-2.0
D5-1.0E5-2.0
D5-1.0C5-2.0
G4-1.0A4-1.0C5-2.0C5-2.0
D5-1.0C5-4.0R-1.0
G4-0.5G4-0.5G4-1.0E4-1.0A4-1.0G4-2.0
G4-0.5A4-0.5G4-1.0E4-1.0A4-1.0G4-3.0
C5-1.0D5-2.0
C5-1.0A4-2.0G4-4.0
G4-0.5G4-0.5G4-1.0E4-1.0A4-1.0G4-1.0E4-1.0
A4-1.0G4-1.0E4-1.0F4-1.0
G4-1.0A4-2.0
B4-1.0B4-2.0
B4-2.0A4-1.0D5-4.0
G4-0.5G4-0.5G4-1.0E4-1.0A4-1.0G4-1.0E4-1.0A4-1.0G4-1.0E4-1.0A4-1.0G4-1.0E4-1.0
G4-1.0A4-1.5
G#4-0.5A4-1.0
C5-1.0A4-1.0C5-1.0G4-4.0
G4-1.0A4-1.0B4-1.0A4-1.0G4-1.0
E4-1.0G4-1.0A4-1.0B4-1.0C5-1.0
A4-1.0G4-1.0A4-1.0B4-1.0B4-2.0
C5-1.0A4-2.0D5-4.0
G4-1.0A4-1.0
G4-1.0E4-2.0
G4-2.0C5-1.0E5-4.0
D5-1.0C5-1.0
C5-1.0D5-2.0C5-2.0
A4-1.0G4-4.0
E4-2.0G4-1.0C5-2.0
D5-1.0E5-2.0
D5-1.0C5-3.0
D5-2.0E5-1.0D5-2.0
E5-1.0D5-4.0
G4-1.0E4-2.0
G4-1.0C5-2.0
D5-1.0E5-2.0
D5-1.0C5-2.0
C5-1.0C5-2.0
D5-1.0C5-1.0A4-1.0
C5-1.0G4-4.0
G4-1.0E4-2.0
G4-1.0C5-2.0
D5-1.0E5-2.0
D5-1.0C5-2.0
G4-1.0A4-1.0C5-2.0C5-2.0
D5-1.0C5-4.0