A#4-0.5C5-0.25D5-0.67F5-3.0
D#5-0.5D5-0.5C5-0.5D#5-1.0
D5-0.5A#4-0.5R-0.5
D#5-0.5D5-0.5D5-1.0R-0.67C5-2.0R-3.0
A#4-0.5C5-0.25D5-0.67F5-3.0
D#5-0.5D5-0.5C5-0.5D#5-1.0
D5-0.5A#4-0.5R-0.5
D#5-0.5D5-0.5D5-1.0R-0.67C5-2.0R-0.67
A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5F5-0.5F5-0.5F5-0.5E5-1.5R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5F5-0.5F5-0.5F5-0.5E5-1.5R-4.0
A#4-0.5C5-0.25D5-0.67F5-3.0
D#5-0.5D5-0.5C5-0.5D#5-1.0
D5-0.5A#4-0.5R-0.5
D#5-0.5D5-0.5D5-1.0R-0.67C5-2.0R-3.0
A#4-0.5C5-0.25D5-0.67F5-3.0
D#5-0.5D5-0.5C5-0.5D#5-1.0
D5-0.5A#4-0.5R-0.5
D#5-0.5D5-0.5D5-1.0R-0.67C5-2.0R-0.67
A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5F5-0.5F5-0.5F5-0.5E5-1.5R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5F5-0.5F5-0.5F5-0.5E5-1.5R-4.0
A#4-0.5A#4-0.5A#4-0.5C#5-0.25R-2.0
A#4-0.5A#4-0.5A#4-0.5C#5-0.25R-2.0
A#4-0.5A#4-0.5A#4-0.5C#5-0.33R-2.0
A#4-0.5A#4-0.5A#4-0.5C#5-0.25R-2.0
A#4-0.5A#4-0.5A#4-0.5C#5-0.25R-2.0
A#4-0.5A#4-0.5A#4-0.5C#5-0.25R-2.0
A#4-0.5A#4-0.5A#4-0.5C#5-0.25R-2.0
A#4-0.5A#4-0.5A#4-0.5C#5-0.25R-4.0
A#4-0.5C5-0.25D5-0.67F5-3.0
D#5-0.5D5-0.5C5-0.5D#5-1.0
D5-0.5A#4-0.5R-0.5
D#5-0.5D5-0.5D5-1.0R-0.67C5-2.0R-3.0
A#4-0.5C5-0.25D5-0.67F5-3.0
D#5-0.5D5-0.5C5-0.5D#5-1.0
D5-0.5A#4-0.5R-0.5
D#5-0.5D5-0.5D5-1.0R-0.67C5-2.0R-0.67
A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5F5-0.5F5-0.5F5-0.5E5-1.5R-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.33R-0.67C#5-1.0G#4-0.5F5-0.5F5-0.5F5-0.5E5-1.5