D#4-0.5F4-1.0G#4-1.0G4-0.5D#4-1.0R-0.5
A#3-1.0C4-0.5C4-0.5D#4-1.0F4-1.0D#4-1.0G#4-1.0G4-0.5D#4-1.0R-0.5
A#3-1.0C4-1.0D#4-0.5D#4-0.25F4-1.0R-0.67
D#4-0.5G#4-1.0
G4-0.5F4-1.0R-0.5
D#4-1.0G#4-1.0G4-0.5F4-1.0R-0.5
D#4-1.0F4-4.0R-2.0
D#4-0.5F4-1.0G#4-1.0G4-0.5D#4-1.0R-0.5
A#3-0.5A#3-0.5C4-1.0
D#4-0.5F4-1.0R-0.5
D#4-1.0G#4-1.0G4-1.0D#4-0.5A#3-0.5A#3-1.0
C4-0.5C4-0.5D#4-0.5F4-1.5R-0.67
D#4-0.5G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0F4-1.0R-0.5
D#4-0.5D4-4.0R-1.0
A#4-1.0A#4-1.5R-0.67
G4-1.0A#4-1.0G#4-1.0G4-0.5D#4-2.0R-0.5
A#4-1.0G#4-0.5G4-1.0R-0.5
A#4-1.0G#4-1.0G4-0.5D#4-2.0R-0.5
A#4-1.0G#4-0.5G4-1.0R-0.5
A#4-1.0G#4-0.5G4-1.0R-0.5
F4-1.0D#4-1.0F4-4.0R-2.0
A#4-0.5A#4-1.0A#4-1.5R-0.67D#4-1.5R-0.67C5-1.0A#4-0.5G#4-1.0A#4-1.0R-1.5
A#4-1.0G4-1.0A#4-1.0G#4-1.0G4-0.5D#4-1.0
C4-0.5A#3-2.0R-1.5
A#4-1.0G#4-1.0R-0.5
G4-0.5F4-1.0D#4-1.0F4-2.0R-1.0
D#4-0.5D4-2.0R-1.0
C4-0.5A#3-4.0R-2.0
G#4-0.5G#4-1.0G#4-1.0G4-0.5D#4-1.0R-0.5
A#3-1.0C4-0.5C4-0.5D#4-1.0F4-1.0D#4-1.0G#4-1.0G4-0.5D#4-1.0R-0.5
A#3-1.0C4-1.0D#4-0.5D#4-0.25F4-1.0R-0.67
D#4-0.5G#4-1.0
G4-0.5F4-1.0R-0.5
D#4-1.0G#4-1.0G4-0.5F4-1.0R-0.5
D#4-1.0F4-4.0R-2.0
D#4-0.5F4-1.0G#4-1.0G4-0.5D#4-1.0R-0.5
A#3-0.5A#3-0.5C4-1.0
D#4-0.5F4-1.0R-0.5
D#4-1.0G#4-1.0G4-1.0D#4-0.5A#3-0.5A#3-1.0
C4-0.5C4-0.5D#4-0.5F4-1.5R-0.67
D#4-0.5G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0F4-1.0R-0.5
D#4-0.5D4-4.0R-1.0
A#4-1.0A#4-1.5R-0.67
G4-1.0A#4-1.0G#4-1.0G4-0.5D#4-2.0R-0.5
A#4-1.0G#4-0.5G4-1.0R-0.5
A#4-1.0G#4-1.0G4-0.5D#4-2.0R-0.5
A#4-1.0G#4-0.5G4-1.0R-0.5
A#4-1.0G#4-0.5G4-1.0R-0.5
F4-1.0D#4-1.0F4-4.0R-2.0
A#4-0.5A#4-1.0A#4-1.5R-0.67D#4-1.5R-0.67C5-1.0A#4-0.5G#4-1.0A#4-1.0R-1.5
A#4-1.0G4-1.0A#4-1.0G#4-1.0G4-0.5D#4-1.0
C4-0.5A#3-2.0R-1.5
A#4-1.0G#4-1.0R-0.5
G4-0.5F4-1.0D#4-1.0F4-2.0R-1.0
D#4-0.5D4-2.0R-1.0
C4-0.5A#3-4.0R-2.0
G#4-0.5G#4-1.0G#4-1.0G4-0.5D#4-1.0R-0.5
A#3-1.0C4-0.5C4-0.5D#4-1.0F4-1.0D#4-1.0G#4-1.0G4-0.5D#4-1.0R-0.5
A#3-1.0C4-1.0D#4-0.5D#4-0.25F4-1.0R-0.67
D#4-0.5G#4-1.0
G4-0.5F4-1.0R-0.5
D#4-1.0G#4-1.0G4-0.5F4-1.0R-0.5
D#4-1.0F4-4.0R-2.0
D#4-0.5F4-1.0G#4-1.0G4-0.5D#4-1.0R-0.5
A#3-0.5A#3-0.5C4-1.0
D#4-0.5F4-1.0R-0.5
D#4-1.0G#4-1.0G4-1.0D#4-0.5A#3-0.5A#3-1.0
C4-0.5C4-0.5D#4-0.5F4-1.5R-0.67
D#4-0.5G#4-1.0G4-1.0F4-1.0D#4-1.0G#4-1.0G4-1.0F4-1.0D#4-1.0F4-1.0R-0.5
D#4-0.5D4-4.0R-1.0
A#4-1.0A#4-1.5R-0.67
G4-1.0A#4-1.0G#4-1.0G4-0.5D#4-2.0R-0.5
A#4-1.0G#4-0.5G4-1.0R-0.5
A#4-1.0G#4-1.0G4-0.5D#4-2.0R-0.5
A#4-1.0G#4-0.5G4-1.0R-0.5
A#4-1.0G#4-0.5G4-1.0R-0.5
F4-1.0D#4-1.0F4-4.0R-2.0
A#4-0.5A#4-1.0A#4-1.5R-0.67D#4-1.5R-0.67C5-1.0A#4-0.5G#4-1.0A#4-1.0R-1.5
A#4-1.0G4-1.0A#4-1.0G#4-1.0G4-0.5D#4-1.0
C4-0.5A#3-2.0R-1.5
A#4-1.0G#4-1.0R-0.5
G4-0.5F4-1.0D#4-1.0F4-4.0R-1.5
A#4-1.0A#4-2.0A#4-1.5R-0.67D#5-1.0C#5-0.5C5-1.0A#4-1.0R-1.5
A#4-1.0G4-1.0A#4-1.0G#4-1.0G4-0.5D#4-1.0
C4-0.5A#3-2.0R-1.5
A#4-1.0G#4-4.0R-0.67
G4-0.67F4-0.5D#4-0.67
D#4-0.25F4-2.0R-1.0
D#4-0.5D4-2.0R-1.0
C4-0.5A#3-4.0R-1.0
D#4-1.0C#4-0.5A#3-1.5R-0.67
D#4-0.5C#4-0.5A#3-0.5D#4-1.0
C#4-0.5A#3-1.0D#4-3.0