G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.33G#4-0.25A#4-0.5
C5-0.33C5-2.0R-0.5
D#5-0.5C#5-0.67C5-0.67D#5-0.5C#5-0.67C5-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.33A#4-0.5G#4-0.5
A#4-0.5G#4-0.25G#4-3.0
G#4-0.5A#4-0.67C5-3.0
C#5-0.25C5-1.5R-4.0
G#4-0.25R-0.67G#4-0.25R-1.5
G#4-0.25R-0.67A#4-0.5R-3.0
B4-0.25R-1.0B4-0.25R-0.67B4-0.25R-3.0
G#4-0.25R-0.67G#4-0.25R-1.5
G#4-0.25R-0.67B4-0.25R-4.0
C#5-0.5D#5-0.5D#5-0.5
E5-0.33E5-0.25R-4.0
C#5-0.5D#5-0.5
D#5-0.5E5-0.33E5-0.25R-2.0
E5-0.25B4-0.25B4-0.25E5-0.67
D#5-0.33D#5-0.67
B4-0.33A#4-0.25D5-0.25C#5-1.0
A#4-0.25C#5-0.5D#5-0.5D#5-0.5E5-0.25E5-0.25R-4.0
C#5-0.5D#5-0.5D#5-0.5E5-0.33E5-0.25R-2.0
B4-0.25B4-0.25E5-0.5
B4-0.25B4-0.25B4-0.25
D#5-0.25D#5-0.67
D#5-0.25B4-0.25F#4-3.0
C#5-0.25R-1.0G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.33G#4-0.25A#4-0.5
C5-0.33C5-2.0R-0.5
D#5-0.5C#5-0.67C5-0.67D#5-0.5C#5-0.67C5-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.33A#4-0.5G#4-0.5
A#4-0.5G#4-0.25G#4-3.0
G#4-0.5A#4-0.67C5-3.0
C#5-0.25C5-1.5R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-1.0
G#4-0.5G#4-0.5
A#4-0.5B4-3.0R-0.5
B4-0.33B4-0.67
B4-0.25B4-0.67
B4-0.25A#4-2.0R-1.0
G#4-0.5G#4-0.5G#4-0.25R-0.67
G#4-0.5G#4-0.5A#4-0.5B4-0.25B4-1.5R-4.0
C#5-0.5D#5-0.5D#5-0.5
E5-0.33E5-0.25R-4.0
C#5-0.5D#5-0.5
D#5-0.5E5-0.33E5-0.25R-2.0
E5-0.25B4-0.25B4-0.25E5-0.67
D#5-0.33D#5-0.67
B4-0.33A#4-0.25D5-0.25C#5-1.0
A#4-0.25C#5-0.5D#5-0.5D#5-0.5E5-0.25E5-0.25R-4.0
C#5-0.5D#5-0.5D#5-0.5E5-0.33E5-0.25R-2.0
E5-0.25B4-0.25E5-0.5
B4-0.25B4-0.25B4-0.25
D#5-0.25B4-0.67
D#5-0.25B4-0.25F#4-3.0C#5-0.25R-4.0
D#7-0.25C7-0.25D#7-0.25G#7-0.25
G#7-0.25C7-0.25
D#7-0.25D#7-0.25A#6-0.25C7-0.25
G#6-0.25D#7-0.25
G#6-0.25A#6-0.25
A#6-0.25G#6-0.25G#6-0.25D#7-0.25C7-0.25
C7-0.25A#6-0.25C#7-0.25
G#6-0.25C7-0.25
F6-0.25C7-0.25
D#6-0.25G#6-0.25F6-0.25
C6-0.25G#6-0.25C6-0.25C7-0.25
G6-0.25G#6-0.25
F6-0.25F6-0.25D#6-0.25
G#6-0.25G#6-0.25F6-0.25
D#6-0.25D#6-0.25
C6-0.25G#5-0.25
F5-0.25F5-0.25
D#5-0.25C#5-0.25C5-0.25R-4.0
G#4-0.5G#4-0.25R-3.0
A#4-0.5B4-3.0R-0.5
B4-0.33B4-0.67
B4-0.25B4-0.67
B4-0.25A#4-2.0R-1.0
G#4-0.5G#4-0.5G#4-0.25R-0.67
G#4-0.5G#4-0.5A#4-0.5B4-0.25B4-1.5R-4.0
C#5-0.5D#5-0.5D#5-0.5
E5-0.33E5-0.25R-4.0
C#5-0.5D#5-0.5
D#5-0.5E5-0.33E5-0.25R-2.0
E5-0.25B4-0.25B4-0.25E5-0.67
D#5-0.33D#5-0.67
B4-0.33A#4-0.25D5-0.25C#5-1.0
A#4-0.25C#5-0.5D#5-0.5D#5-0.5E5-0.25E5-0.25R-4.0
C#5-0.5D#5-0.5D#5-0.5E5-0.33E5-0.25R-2.0
E5-0.25B4-0.25E5-0.5
B4-0.25B4-0.25B4-0.25
D#5-0.25D#5-0.67
D#5-0.25B4-0.25F#4-0.67C#5-0.25