G#4-2.0D#4-1.5R-0.67
F4-0.25D#4-0.25C#4-0.5C#4-0.5D#4-0.67R-1.0
F4-0.5D#4-0.5C#4-0.5C#4-0.5D#4-0.67R-0.67
D#4-0.5C#4-0.5A#3-0.5A#3-0.5A#3-1.5R-0.67
G#3-0.5C4-0.67R-3.0
G#4-2.0D#4-1.5R-0.67
F4-0.25D#4-0.25C#4-0.5C#4-0.5D#4-0.67R-1.5
F4-0.5D#4-0.5C#4-0.5D#4-0.67R-1.0
C#4-0.5A#3-0.5A#3-0.33A#3-0.33A#3-1.0R-0.67
G#3-0.5G#3-0.67R-4.0
G#4-0.5G#4-4.0
A#4-2.0C5-2.0G#4-1.5R-4.0
G#4-2.0D#4-1.5R-0.67
F4-1.0D#4-0.25D#4-0.25D#4-0.67R-1.5
F4-0.25D#4-0.25C#4-0.5C#4-0.5D#4-0.67R-1.0
C#4-0.5A#3-0.5A#3-0.5A#3-1.5R-0.67
G#3-0.5C4-0.67R-3.0
G#4-2.0D#4-1.5R-0.67
F4-0.25D#4-0.25C#4-0.5C#4-0.5D#4-0.67R-1.5
F4-0.25D#4-0.25C#4-0.5C#4-0.5D#4-0.67R-1.0
C#4-0.5A#3-0.5A#3-0.33A#3-0.33A#3-1.0R-0.67
G#3-0.5G#3-0.67R-4.0
G#4-0.5G#4-4.0
A#4-2.0C5-2.0G#4-1.5R-4.0
A4-2.0E4-1.5R-0.67
F#4-0.25E4-0.25D4-0.5D4-0.5E4-0.67R-1.0
F#4-0.5E4-0.5D4-0.5D4-0.5E4-0.67R-0.67
E4-0.5D4-0.5B3-0.5B3-0.5B3-1.5R-0.67
A3-0.5C#4-1.0
C#4-0.25C#4-0.25R-3.0
A4-2.0E4-1.5R-0.67
F#4-0.25E4-0.25D4-0.5D4-0.5E4-0.67R-1.5
F#4-0.5E4-0.5D4-0.5E4-0.67R-1.0
D4-0.5B3-0.5B3-0.33B3-0.33B3-1.0R-0.67
A3-0.5A3-0.67R-4.0
A4-0.5A4-4.0
B4-2.0C#5-2.0A4-1.5