C5-2.0G#4-2.0C4-2.0
C5-1.5C5-1.5A#4-0.5A#4-4.0
A#4-0.5A#4-1.0C5-2.0A#4-2.0G#4-2.0G4-2.0G4-1.5G4-0.5G#4-4.0R-1.0
C5-2.0G#4-2.0C4-2.0
C5-1.5C5-1.5A#4-0.5A#4-4.0
A#4-0.5A#4-0.5A#4-0.5C5-2.0A#4-2.0G#4-2.0G4-2.0F4-2.0G#4-4.0R-1.0
A4-2.0C5-2.0F5-2.0D#5-2.0D#5-2.0C#5-3.0R-0.5
C#5-0.5C#5-0.67C#5-0.67C#5-0.67C5-2.0R-1.0
A#4-0.5A#4-0.5C#5-1.0C5-1.0A#4-2.0
G4-0.5G4-4.0R-2.0
C5-2.0G#4-2.0C4-2.0
C5-1.5C5-1.5A#4-4.0
A#4-0.5A#4-1.0C5-2.0A#4-2.0G#4-2.0G4-2.0G4-2.0G#4-4.0R-1.0
C5-1.0C5-2.0G#4-2.0C4-2.0
C5-1.5C5-1.5A#4-0.5A#4-4.0
A#4-0.5A#4-0.5A#4-2.0
A#4-2.0G#4-2.0G4-2.0F4-1.0G4-4.0R-1.0
A4-2.0C5-2.0F5-2.0D#5-2.0D#5-2.0C#5-3.0R-0.5
C#5-0.5C#5-0.67C#5-0.67C#5-0.67C5-2.0R-1.0
A#4-0.5A#4-0.5C#5-1.0C5-1.0A#4-2.0
G4-0.5G4-4.0R-4.0
C5-4.0R-1.0C5-4.0R-0.5C6-4.0
C6-0.67C6-0.67C6-4.0R-1.5
C6-4.0R-0.5A#5-4.0R-1.5
C#6-4.0C6-0.67C6-0.67C6-4.0R-1.5
C6-4.0R-0.5A#5-4.0R-3.0
A4-2.0C5-2.0F5-2.0D#5-2.0D#5-2.0C#5-3.0R-0.5
C#5-0.5C#5-0.67C#5-0.67C#5-0.67C5-2.0R-1.0
A#4-0.5A#4-0.5C#5-1.0C5-1.5A#4-2.0
G4-0.5G4-4.0