E4-1.0R-0.5B3-1.0R-0.5D4-1.0R-0.5B3-1.0R-0.5D4-0.5D4-0.5C#4-1.0E4-1.0R-0.5B3-1.0R-0.5D4-1.0R-4.0
E4-1.0R-0.5B3-1.0R-0.5D4-1.0R-0.5B3-1.0R-0.5D4-0.5D4-0.5C#4-1.0E4-1.0R-0.5B3-1.0R-0.5D4-1.0R-0.5B3-1.5R-2.0
D#4-3.0G#4-1.0D#4-2.0
F4-1.0F#4-1.0D4-3.0
D4-0.5D#4-0.5D#4-1.5B3-2.0R-0.5D#4-3.0
G#4-1.0D#4-2.0
F4-1.0F#4-1.0D4-3.0
D4-0.5D#4-0.5D#4-1.5B3-2.0R-4.0
D#3-3.0G#3-1.0D#3-2.0
F3-1.0F#3-1.0D3-3.0
D3-0.5D#3-0.5D#3-1.5B2-2.0
F4-0.5F4-0.5R-0.5
F4-0.5F4-0.25F4-0.25F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D4-0.5D4-0.5R-0.5
D4-0.5D4-0.25D4-0.25D4-0.5D4-0.5D4-0.5B3-0.5B3-0.5R-0.5
B3-0.5B3-0.25B3-0.25B3-0.5B3-0.5B3-0.5F4-0.5F4-0.5R-0.5
F4-0.5F4-0.25F4-0.25F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D4-0.5D4-0.5R-0.5
D4-0.5D4-0.25D4-0.25D4-0.5D4-0.5D4-0.5B3-0.5B3-0.5R-0.5
B3-0.5B3-0.25B3-0.25B3-0.5B3-0.5B3-0.5D#4-3.0
G#4-1.0D#4-2.0
F4-1.0F#4-1.0D4-3.0R-0.67
D4-0.5D#4-1.5B3-2.0R-0.5D#4-3.0
G#4-1.0D#4-2.0
F4-1.0F#4-1.0D4-3.0R-0.67
D4-0.5D#4-1.5B3-2.0R-0.5D#4-3.0
G#4-1.0D#4-2.0
F4-1.0F#4-1.0D4-3.0R-0.67
D4-0.5D#4-1.5B3-2.0R-0.5D#4-3.0
G#4-1.0D#4-2.0
F4-1.0F#4-1.0D4-3.0R-0.67
D4-0.5D#4-1.5B3-2.0