G3-1.0C4-1.0D4-1.0D#4-1.0D4-2.0
C4-1.0F4-1.0D#4-1.0D4-1.0B3-4.0R-4.0
G3-1.0C4-1.0D4-1.5
D#4-0.5D4-2.0
C4-1.0F4-1.0F4-2.0
G#4-0.5G4-4.0R-2.0
D#4-1.0F4-1.0D#4-1.0G4-4.0R-1.0
G4-1.0F4-2.0
G4-1.0F4-1.0D#4-1.0D#4-4.0R-1.0
D#4-1.0F4-1.0D#4-1.0G4-4.0R-1.0
G4-1.0G#4-2.0
G4-1.0G#4-1.0G4-1.0G4-4.0R-1.0
D#4-1.0F4-1.0D#4-1.0G4-4.0R-1.0
G4-1.0G#4-2.0
G4-1.0G#4-1.0G4-1.0G4-4.0R-1.0
D#4-1.0F4-1.0D#4-1.0G4-4.0R-1.0
D#5-1.0D5-2.0
D5-1.0D5-2.0
D#5-1.0D5-1.0C5-1.0D#5-4.0R-1.0
A#4-1.0A#4-1.0D#5-3.0R-1.0
A#4-1.0D#5-1.0D#5-4.0
D5-1.0D5-1.0D5-0.5C5-1.0D#5-4.0R-1.0
A#4-1.0A#4-1.0D#5-1.0D5-1.0D#5-1.0D#5-0.5C5-3.0R-0.5
A#4-1.0A#4-1.0A#4-3.0
A#4-1.0D#5-1.5
D#5-0.5D#5-0.5C5-4.0R-1.0
A#4-1.0A#4-1.0D#5-4.0R-1.0
A#4-1.0A#4-1.0A#4-0.5G#4-1.0G4-4.0R-1.0
A#4-1.0A#4-1.0D#5-1.0A#4-1.5
A#4-0.5A#4-1.0G#4-2.0R-1.0
G#4-1.0G#4-1.0G4-3.0R-1.0
G#4-1.0G4-1.0G4-4.0R-4.0
F4-1.0G4-1.0G#4-3.0G4-3.0F4-3.0R-1.0
F4-1.0G4-1.0G#4-3.0G4-3.0F4-3.0R-1.0
F4-1.0G4-1.0G#4-3.0G4-3.0F4-3.0R-1.0
F4-1.0G4-1.0G#4-3.0G4-3.0F4-1.0A4-1.0A#4-0.5A#4-1.5
G#4-1.0G4-0.5G4-1.5D#4-4.0R-1.0
G#4-1.0A#4-0.5A#4-1.5
G#4-1.0G4-0.5G4-4.0R-1.0
G#4-1.0A#4-1.0A#4-1.0G#4-1.0G4-0.5G4-1.5D#4-4.0R-1.0
G#4-1.0A#4-0.5A#4-1.5
G#4-1.0G4-0.5G4-2.0R-1.0
G#4-2.0R-1.0A#4-2.0R-1.0F5-4.0R-1.0
A#4-1.0D#5-1.0D#5-4.0
D5-1.0D5-1.0D5-0.5C5-1.0D#5-4.0R-1.0
A#4-1.0A#4-1.0D#5-1.0D5-1.0D#5-1.0D#5-0.5C5-3.0R-0.5
A#4-1.0A#4-1.0A#4-3.0
A#4-1.0D#5-1.5
D#5-0.5D#5-0.5C5-4.0R-1.0
A#4-1.0A#4-1.0D#5-4.0R-1.0
A#4-1.0A#4-1.0A#4-0.5G#4-1.0G4-4.0R-1.0
A#4-1.0A#4-1.0D#5-1.0A#4-1.5
A#4-0.5A#4-1.0G#4-2.0R-1.0
G#4-1.0G#4-1.0G4-3.0R-1.0
G#4-1.0G4-1.0G4-4.0R-4.0
G#4-3.0G4-3.0F4-2.0D#4-1.0F4-1.0D#4-1.0D4-4.0