C#4-1.0C#4-0.25R-0.5B3-0.25B3-1.0G#3-1.5
C#4-0.5C#4-0.25R-1.0
B3-0.25B3-0.5R-4.0
C#4-1.0B3-1.0B3-1.0G#3-1.0C#4-1.0B3-1.0B3-0.5R-4.0
B3-0.5C#4-1.0
B3-1.0B3-1.0G#3-1.5
C#4-0.5B3-1.0C#4-1.0R-4.0
B3-0.5C#4-1.0B3-0.5R-0.5
B3-0.5R-0.5G#3-1.0R-0.5
C#4-0.5B3-0.5R-0.5C#4-0.67R-4.0
C#4-0.5R-0.5B3-0.5B3-0.5R-0.5G#3-1.0R-0.5
C#4-0.5R-0.5B3-0.5B3-0.5R-4.0
E4-0.5E4-0.5E4-0.5B3-0.5R-0.5B3-0.5R-0.5G#3-0.67R-0.5
C#4-0.67B3-0.5R-0.5B3-0.5R-4.0
F#3-0.5F#3-1.0F#3-0.5R-0.5F#3-1.0R-0.5
F#3-0.5R-0.5B3-0.5G#3-1.0R-4.0
C#4-1.0B3-0.5B3-1.0
B3-0.25G#3-1.5
C#4-0.5B3-1.0B3-0.5R-4.0
D#4-1.0D#4-0.5D#4-0.25R-0.67D#4-1.0C#4-0.5D#4-0.5R-0.5
D#4-1.0D#4-0.5C#4-0.5D#4-0.5R-0.5
D#4-0.5C#4-0.5D#4-1.0
D#4-0.5C#4-0.5D#4-0.5C#4-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5E4-0.67R-3.0
E4-0.5R-0.5E4-0.5E4-0.25R-0.67E4-0.5R-4.0
E4-0.5R-0.5E4-0.5E4-0.25R-0.67E4-0.5R-0.5
E4-0.25R-0.67E4-0.5R-0.5E4-0.25R-0.67E4-0.5R-0.5E4-0.25R-0.67E4-0.5R-0.5E4-0.25R-0.67E4-0.5R-0.5
E4-0.25R-0.67E4-0.5R-0.5E4-0.25R-0.67E4-0.5R-0.5E4-0.25R-0.67E4-0.5R-0.5E4-0.25R-0.67E4-0.5R-0.5
E4-0.25R-0.67E4-0.5R-0.5E4-0.25R-0.67E4-0.5R-0.5E4-0.25R-0.67E4-0.5R-0.5E4-0.25R-0.67E4-0.5R-0.5
E4-0.25R-0.67E4-0.5R-0.5E4-0.25R-0.67E4-0.5R-0.5E4-0.25R-0.67E4-0.5R-0.5E4-0.25R-0.67E4-0.5R-0.5E4-0.25