B3-0.25G#3-0.25C#4-0.25C#4-0.5D#4-1.0
C#4-0.25C#4-0.5C#4-0.67
G#3-0.25G#3-2.0R-1.5
B3-0.25B3-0.25C#4-0.25C#4-0.5E4-0.5C#4-0.67
C#4-0.25C#4-0.5C#4-0.67
G#3-0.25G#3-2.0R-1.5
E3-0.25F#3-0.25G#3-0.25G#3-0.5G#3-1.0
E3-0.25G#3-0.5E3-0.67
C#3-0.25C#3-3.0R-4.0
C#4-0.25C#4-0.25B3-0.25C#4-0.25E4-0.25C#4-0.67
C#4-0.25B3-0.25C#4-0.25E4-0.5
E4-0.25B3-0.5C#4-2.0
C#4-0.25E3-0.25C#3-1.5
C#4-0.25C#4-0.25B3-0.25C#4-0.25E4-1.0
C#4-0.25B3-0.25C#4-0.25E4-0.5
E4-0.25E4-0.5C#4-2.0R-2.0
E3-0.25G#3-0.25G#3-0.25F#3-0.25G#3-0.5
F#3-0.25G#3-0.25F#3-0.25C#4-0.5F#3-0.67
F3-0.25C#3-0.25C#3-1.5
E3-0.25C#3-0.67
E3-0.25C#3-0.67
E3-0.25C#3-1.0C#3-1.0R-0.67
E4-0.25C#4-1.0R-4.0
G#4-0.25F#4-0.25G#4-0.25G#4-0.25B4-0.5F#4-0.5G#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.25G#4-0.25G#4-0.25G#4-0.5
F#4-0.25F#4-0.25C#4-0.67
G#4-0.25B4-0.25G#4-0.25F#4-0.5
F#4-0.25F4-0.67R-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25B4-0.5G#4-0.5G#4-0.25F#4-0.25G#4-0.25F#4-0.5
F#4-0.25F#4-0.25G#4-0.5
F#4-0.25F#4-0.25F#4-0.5
F#4-0.25C#4-0.5
F#4-0.25F#4-0.5F4-1.0R-1.0
G#4-0.67F#4-0.25F4-1.0
G#4-0.67F#4-0.25F4-1.0
G#4-0.67F#4-0.25F4-1.0
B3-0.5C#4-1.5R-4.0
C#4-0.5B3-0.5E4-0.5B3-0.5B3-0.5B3-0.25E4-0.5
B3-0.25C#4-0.5C#4-2.0R-0.67
C#4-0.67C#4-0.25C4-0.25B3-0.25A#3-0.25A3-0.25G#3-0.25G3-0.25C#4-0.5
C#4-0.25E4-0.5B3-0.67
C#4-0.5C#4-0.25E4-0.5
C#4-0.25C#4-0.5C#4-2.0R-1.0
C#3-0.25E3-0.25F#3-0.25G#3-0.25G#3-0.5C#4-0.67R-0.5
G#3-0.25G#3-0.25G#3-0.25F#3-0.67
E3-0.25C#3-2.0
E3-0.25E4-1.0
E4-0.25C#4-0.5R-4.0
C#4-0.25C#4-0.5E4-1.0
C#4-0.25C#4-0.25B3-0.25E4-0.5
E4-0.25C#4-0.5C#4-2.0R-2.0
G#4-0.33F#4-0.33E4-0.33C#4-1.0
B3-0.25B3-0.25C#4-0.25E4-0.5
E4-0.25C#4-0.5C#4-1.0R-3.0
F#4-0.25F#4-0.25G#4-0.25G#4-0.5G#4-0.5G#4-0.67
G#4-0.5G#4-0.5F#4-0.5E4-0.5C#4-2.0R-0.67
F#4-0.5F#4-0.25B3-0.67R-4.0
C#4-0.67B3-0.25G#3-1.0
C#4-0.67B3-0.25G#3-1.0
C#4-0.67C4-0.25G#3-0.5C#4-1.5R-1.0
C#4-0.67B3-0.25G#3-1.0
C#4-0.67B3-0.25G#3-1.0
C#4-0.67C4-0.25G#3-0.5C#4-1.5R-4.0
G#4-0.67R-1.5F#4-0.5F4-0.25E4-0.25D#4-0.25D4-0.25C#4-0.25C4-0.25B3-0.25A#3-0.25A3-0.25G#3-0.25G3-0.25R-4.0
G#4-0.5R-3.0B4-0.33G#4-0.33B4-0.25G#4-0.5
F#4-0.25E4-1.0R-2.0
B4-0.33G#4-0.33B4-0.33G#4-0.5F#4-0.5E4-2.0R-3.0
G#4-0.5R-3.0B4-0.33G#4-0.33B4-0.25G#4-0.5
F#4-0.25E4-1.0R-2.0
B4-0.33G#4-0.33B4-0.33G#4-0.5F#4-0.5E4-2.0R-3.0
G#4-0.5R-3.0B4-0.33G#4-0.33B4-0.25G#4-0.5
F#4-0.25E4-1.0R-2.0
B4-0.33G#4-0.33B4-0.33G#4-0.5F#4-0.5E4-2.0R-3.0
G#4-0.5R-3.0B4-0.33G#4-0.33B4-0.25G#4-0.5
F#4-0.25E4-1.0R-2.0
B4-0.33G#4-0.33B4-0.33G#4-0.5F#4-0.5E4-2.0R-3.0
G#4-0.5R-3.0B4-0.33G#4-0.33B4-0.25G#4-0.5
F#4-0.25E4-1.0R-2.0
B4-0.33G#4-0.33B4-0.33G#4-0.5F#4-0.5E4-2.0R-3.0
G#4-0.5R-3.0B4-0.33G#4-0.33B4-0.25G#4-0.5
F#4-0.25E4-1.0R-2.0
B4-0.33G#4-0.33B4-0.33G#4-0.5F#4-0.5E4-2.0C#4-2.0
G#3-0.25F#4-0.25D#4-0.5
G#3-0.25F#4-0.5C#4-4.0