G#4-0.5G#4-0.25R-0.5
G4-0.5G#4-0.25G4-0.5G#4-0.5R-0.5C4-1.0
C#4-1.0F4-1.0
D#4-1.0C#4-1.0D#4-3.0R-4.0
G#4-0.5G#4-0.25G4-0.5
G#4-0.5G#4-0.25G4-0.5G#4-0.5R-0.5
C4-1.0C#4-1.0F4-1.0D#4-1.0
C4-1.0A#3-4.0R-4.0
D#4-0.67D#4-0.33D#4-0.5
D#4-0.5D#4-1.0
D#4-1.0G4-0.5G4-0.5G4-0.5G4-0.5G4-1.5R-0.5
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-0.67R-0.5
B4-0.5B4-0.5B4-0.5B4-0.5B4-1.5R-0.5
G#4-0.5G4-0.5
G4-0.25R-0.5G#4-0.25G4-0.5G#4-0.5R-0.5
C4-1.0C#4-1.0
F4-1.0D#4-1.0
G4-1.0G#4-3.0R-4.0
G#4-0.5G#4-0.25R-0.5
G4-0.5G#4-0.25G4-0.5G#4-0.5R-0.5
C4-1.0C#4-0.67R-0.5
F4-1.0D#4-1.0
C4-0.25C#4-1.0D#4-3.0R-4.0
G#4-0.5G#4-0.25R-0.5
G4-0.25R-0.5G#4-0.25G4-0.5G#4-0.5R-0.5
C4-1.0C#4-1.0
F4-1.0D#4-1.0
C4-1.0A#3-4.0R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D#4-1.0G4-0.5G4-0.5G4-0.5G4-0.5G4-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-1.0B4-0.5B4-0.5B4-0.5
B4-0.5B4-1.5R-0.67
G#4-0.5G#4-0.25R-0.5
G4-0.25R-0.5G#4-0.25G4-0.5G#4-0.5R-0.5C4-0.5R-0.5
C#4-1.0F4-1.0D#4-0.5R-0.5
G4-1.0G#4-3.0R-4.0
F4-0.5F4-1.0
F4-0.5F4-2.0
F4-0.5G4-1.0
G4-0.5G4-1.5
G4-0.5G4-0.5G#4-1.0
C5-0.5C5-0.25R-0.5
A#4-0.25R-0.5G#4-0.25R-0.5
G4-0.25F4-0.5D#4-4.0R-0.67
G#4-1.0G#4-0.25R-0.5C5-0.25R-0.5
A#4-0.25G#4-0.5G4-0.5
G4-0.25F4-0.5D#4-3.0
D#4-0.5G#4-1.0F4-3.0
F4-0.5F4-0.25G#4-1.0G4-2.0
A#4-1.5G#4-0.5G#4-4.0R-2.0
G#4-0.5G#4-0.25G4-0.5G#4-0.5G#4-0.25G4-0.5G#4-0.33R-0.67
C4-1.0C#4-1.0F4-1.0D#4-1.0C#4-1.0D#4-4.0R-4.0
G#4-0.5G#4-0.25G4-0.5
G#4-0.5G#4-0.25G4-0.5G#4-1.0
C4-1.0C#4-1.0F4-1.0D#4-1.0
C4-1.0A#3-4.0R-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0D#4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.67G#4-1.0G#4-1.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-1.5R-0.67
G#4-0.5G#4-0.25R-0.5
G4-0.5G#4-0.25G4-0.5
G#4-0.25G4-0.25G#4-1.0C4-1.0C#4-1.0F4-1.0D#4-1.0
G4-1.0G#4-4.0R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D#4-1.0G4-0.5G4-0.5G4-0.5G4-0.5G4-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-1.5R-0.67
G#4-0.5G#4-0.25R-0.5
G4-0.25R-0.5G#4-0.25G4-0.5G#4-1.0
C4-1.0C#4-1.0F4-1.0
D#4-1.0G4-1.0G#4-3.0R-4.0
A#4-0.5A#4-0.25R-0.5
A4-0.25R-0.5A#4-0.25R-0.5
A4-0.25A#4-0.5R-0.5D4-1.0
D#4-1.0G4-1.0F4-1.0
D#4-1.0F4-4.0R-4.0
A#4-0.33A#4-0.25R-0.5
A4-0.25R-0.5A#4-0.25A4-0.5A#4-0.67R-0.5
D4-1.0D#4-1.0
G4-1.0F4-1.0
D4-1.0C4-4.0R-0.5
F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-2.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
A#4-1.0C#5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-1.5R-0.5
A#4-0.5A#4-0.25R-0.5
A4-0.25R-0.5A#4-0.25R-0.5
A4-0.25A#4-0.5R-0.5
D4-1.0D#4-1.0
G4-1.0G4-0.25R-1.0
F4-0.25A4-1.0A#4-4.0R-4.0
A#4-0.5A#4-0.25R-0.5
A4-0.25R-0.5A#4-0.25A4-0.5A#4-0.5R-0.5
D4-1.0D4-0.25D4-0.25D#4-1.0G4-1.0
F4-1.0F4-0.25R-1.0A4-0.25A#4-4.0