C4-0.5C4-1.0F4-1.0F4-1.0A#3-1.0A#3-1.0D#4-2.0
C#4-0.67C4-1.5C4-2.0R-4.0
C4-1.0C4-0.5F4-1.0
F4-1.0A#3-1.0A#3-1.0C4-2.0
G#3-0.5F3-1.5C3-1.0R-4.0
C4-1.0C4-0.5F4-1.0F4-1.0A#3-1.0
A#3-1.0D#4-2.0
C#4-0.67C4-1.5C4-2.0R-4.0
C4-1.0C4-0.5F4-1.0
F4-1.0A#3-1.0A#3-1.0C4-1.5C4-1.5
F3-1.5F3-2.0R-4.0
C4-0.5C4-1.0F4-1.0F4-1.0
A#3-1.0A#3-1.0D#4-1.0
C#4-1.0C4-1.0F4-2.0R-4.0
C4-0.5C4-1.0F4-1.0
F4-1.0A#3-1.0
A#3-1.0D#4-2.0
C#4-0.67C4-1.5F3-1.5R-4.0
C4-0.5C4-1.0F4-1.0F4-1.0A#3-1.0
A#3-1.0D#4-2.0
C#4-0.67C4-3.0R-4.0
C4-0.5C4-1.0
F4-1.0F4-1.0A#3-1.0
A#3-1.0C4-1.5C4-1.5F3-3.0R-4.0
C4-1.5A#3-2.0
C4-1.5A#3-0.5C#4-1.0C4-1.5C4-1.5G#3-2.0R-4.0
C4-1.5A#3-2.0
C4-1.5A#3-0.5C#4-1.0C4-1.5C4-1.5G#3-4.0R-4.0
C4-1.0C4-0.5F4-1.0
F4-1.0A#3-1.0
A#3-1.0D#4-2.0
C#4-0.67C4-3.0R-4.0
C4-0.5C4-1.0F4-1.0
F4-1.0A#3-1.0
A#3-1.0C4-1.0
C4-1.0F3-3.0R-4.0
C4-0.5C4-1.0F4-1.0
F4-1.0A#3-1.0A#3-1.0D#4-2.0
C#4-0.67C4-1.5C4-1.0R-4.0
C4-0.5C4-1.0F4-1.0F4-1.0
A#3-1.0A#3-1.0C4-1.0G#3-1.0F3-2.0F3-1.5R-4.0
C4-1.5A#3-2.0
C4-1.5A#3-0.5C#4-1.0C4-1.5C4-1.5G#3-2.0R-4.0
C4-1.5A#3-2.0
C4-1.5A#3-0.5C#4-1.0C4-1.5
C4-0.5G#3-1.0G#3-4.0R-4.0
C4-0.5C4-1.0F4-1.5
F4-0.5A#3-1.0
A#3-1.0D#4-1.5
C#4-0.25C#4-0.5C4-2.0F4-4.0R-2.0
C4-0.5C4-1.0F4-1.0
F4-1.0A#3-1.0A#3-1.0D#4-1.5
C#4-0.5C4-2.0F3-2.0R-4.0
C4-0.5C4-1.0F4-1.5
F4-0.5A#3-1.0A#3-1.0D#4-1.5
C#4-0.5C4-1.0F4-4.0R-3.0
C4-0.5C4-1.0F4-1.0
F4-1.0A#3-1.0A#3-1.0D#4-1.0C#4-1.0C4-2.0G#3-3.0R-0.67
D#4-1.5C4-0.25C4-1.0C4-1.5A#3-2.0
C4-1.5A#3-0.5C#4-1.0C4-1.5C4-1.5G#3-3.0R-4.0
C4-1.5A#3-2.0
C4-1.5A#3-0.5C#4-1.0C4-1.5C4-1.5G#3-3.0R-4.0
C4-1.5A#3-2.0
C4-1.5A#3-0.5C#4-1.0C4-1.5C4-1.5G#3-3.0R-2.0
D#4-1.5A#3-3.0