A3-0.5A3-0.5
G#3-0.25G#3-0.67
F#3-0.25E3-0.25E3-4.0
A3-0.5B3-0.5G#3-0.25G#3-4.0R-1.0
C#4-1.0D4-1.0C#4-0.25C#4-1.0B3-3.0
E4-0.5C#4-4.0
C#4-1.0B3-0.25B3-0.5
G#3-0.25F#3-0.25F#3-0.25E3-2.0
C#4-0.25E4-0.25E4-4.0R-1.0
G#3-1.0F#3-0.25R-1.0
E3-0.25E3-0.5F#3-4.0
B3-2.0B3-0.5G#3-0.67
F#3-0.25F#3-0.67
E3-0.67E3-1.0
F#3-0.25G#3-3.0R-1.0
B3-1.0G#4-0.25G#4-1.0
F#4-1.0E4-0.25E4-2.0
F#4-1.5F#4-2.0
F#4-0.25G#4-0.25R-1.0F#4-0.25R-1.0
E4-0.25E4-2.0
D#4-1.0C#4-1.0
C#4-0.5B3-1.5
G#3-0.25G#3-0.5B3-1.5R-1.0
C#4-0.5E4-0.25E4-0.5F#4-1.0
G#4-1.0E4-0.25E4-2.0
G#4-1.0F#4-1.0E4-2.0
D#4-1.0C#4-0.25C#4-1.0
C#4-0.5B3-1.5
G#3-0.25G#3-0.5B3-1.5R-0.67
C#4-0.5E4-0.5F#4-1.0G#4-1.0E4-4.0R-4.0
A3-0.5A3-0.5G#3-0.67
F#3-0.25E3-0.25E3-4.0R-1.0
A3-0.5B3-0.5G#3-0.25G#3-3.0R-2.0R-1.0
D4-0.25D4-1.0C#4-1.0B3-3.0
E4-0.25E4-0.5C#4-3.0
C#4-1.0B3-0.5G#3-0.25F#3-0.25
E3-0.25E3-2.0E4-4.0R-1.0
G#3-1.0F#3-1.0
E3-0.5F#3-4.0
B3-2.0B3-0.5G#3-0.67F#3-0.67
E3-0.25E3-0.67E3-1.0
F#3-0.25G#3-3.0R-1.0
B3-1.0G#4-1.0F#4-0.25R-1.0
E4-0.25E4-2.0
F#4-1.5F#4-2.0
G#4-1.0F#4-0.25F#4-1.0E4-2.0
D#4-1.0C#4-0.25C#4-1.0
C#4-0.5B3-1.5
G#3-0.25G#3-0.5B3-1.5R-1.0
C#4-0.5E4-0.25E4-0.5F#4-1.0G#4-1.0E4-2.0
G#4-1.0F#4-0.25R-1.0E4-0.25E4-2.0
D#4-1.0C#4-0.25C#4-1.0
C#4-0.67B3-1.5
C#4-0.25C#4-0.5E4-1.5R-1.0
E4-0.5F#4-0.5E4-1.0
D#4-1.0E4-4.0R-4.0
C#4-0.25A3-0.33
A3-0.25C#4-0.25A3-0.5
A3-0.25G#3-0.25B3-0.67
B3-0.25A3-0.25
G#3-0.25E3-0.25E3-0.25E3-3.0
E3-0.25R-3.0C#4-0.5D#4-0.25B3-0.5
B3-0.25G#3-0.25G#3-4.0R-1.0
C#4-0.25A3-1.0
D4-0.25A3-1.0
A3-0.25A3-0.25C#4-0.67
C#4-0.25G#3-0.25B3-2.0
B3-0.25R-0.67G#3-0.25E4-0.5
C#4-0.25C#4-3.0
C#4-0.33C#4-0.25A3-0.25
A3-0.25C#4-0.5
G#3-0.25B3-0.67
B3-0.25C#4-0.25B3-0.5
G#3-0.25F#3-0.33E3-2.0R-4.0
G#3-1.0F#3-1.0E3-0.25E3-1.0F#3-4.0
B3-4.0B3-0.5B3-0.5B3-1.0
A3-0.25G#3-0.25G#3-3.0R-0.5
B3-1.0R-1.0F#4-0.25F#4-1.0E4-2.0F#4-1.5R-2.0
G#4-0.25G#4-1.0
F#4-1.0E4-0.25E4-2.0
D#4-1.0C#4-0.25C#4-1.0
C#4-0.5B3-1.5
C#4-0.5E4-2.0R-0.5
E4-0.5F#4-0.5E4-1.0
D#4-0.5E4-0.25E4-2.0
G#4-1.0F#4-1.0A4-0.25A4-2.0
G#4-1.0F#4-1.0
G#4-0.67A4-0.25A4-0.5G#4-0.67
F#4-0.25R-0.67E4-0.25E4-1.5R-1.0
A4-0.5A4-0.5G#4-0.25G#4-1.0
F#4-0.5G#4-0.25G#4-4.0
F#4-0.25G#4-0.25R-1.0
F#4-0.25F#4-0.25E4-4.0