F4-0.67G4-0.5A#4-0.5D5-0.5C5-0.25C5-0.25A#4-1.5
G4-0.5A#4-0.25C5-0.5D5-0.5C5-1.0R-1.0
G#4-0.5G#4-0.25F4-0.25G#4-0.25A#4-0.5C#5-1.0R-0.67
F4-0.25F4-0.25G4-0.5A#4-0.5C5-0.25D5-0.5D5-1.5R-0.67
F4-0.5F4-0.25G4-0.5A#4-0.5D5-0.5F4-1.0R-0.5
F4-0.25G4-0.25A#4-0.25A#4-0.5C5-0.5D5-0.5C5-1.0R-1.0
F4-0.25G#4-0.5
G#4-0.25G#4-0.5A#4-0.5C#5-0.67
C5-0.25C5-0.5R-0.67
G4-0.25G#4-0.25A#4-0.5C5-0.5D5-0.5C5-0.67
F4-0.25F4-0.25G4-0.25A#4-0.25A#4-0.5C5-0.67A#4-1.5
F4-0.25F4-0.25G4-0.25A#4-0.25A#4-0.25G4-0.25D5-0.67C5-0.67R-1.5
A#4-0.25A#4-0.25A#4-0.25D5-0.5C5-0.5A#4-0.5G4-0.25A#4-0.5D5-0.5C5-1.5R-3.0
G4-0.25A#4-0.5
A#4-0.25D5-0.5C5-0.5
A#4-0.5G4-0.25C5-0.5A#4-1.5R-3.0
A4-0.25A4-0.25A#4-0.25C5-0.5C#5-0.5C#5-0.67R-0.67
C#5-0.67C5-0.25C5-0.25C5-0.5A#4-0.5C5-1.0R-0.67
G#4-0.25A#4-0.25C5-0.67
A#4-0.25A#4-0.5
G#4-0.25G#4-0.5A#4-0.5A#4-0.5A#4-0.67R-0.67
A#4-0.5G#4-0.25G#4-0.5G4-0.5G4-0.5G#4-0.5F4-1.0R-3.0
A4-0.25A4-0.25A#4-0.25A#4-0.25C5-0.25C#5-0.67C#5-0.5R-0.67
A#4-0.25C#5-0.5
C5-0.25C5-0.5A#4-0.5C5-1.0R-0.67
G#4-0.25A#4-0.25C5-0.67
A#4-0.25A#4-0.5G#4-0.5A#4-0.5A#4-1.0
G4-0.25G#4-0.25A#4-0.67
G#4-0.25G#4-0.67
G4-0.25F4-0.67R-2.0
C4-0.25A#4-0.5G#4-0.5G4-0.67G#4-1.0R-4.0
C4-0.25A#4-0.5G#4-0.5G4-0.67F4-1.0R-2.0
F4-0.5F4-0.5G4-0.5A#4-0.25D5-0.5
C5-0.25C5-0.25A#4-1.0R-0.67
G4-0.5A#4-0.25C5-0.5D5-0.5C5-1.0R-1.0
D#4-0.25G#4-0.25G#4-0.5G#4-0.5A#4-0.5C#5-0.5C5-0.5C5-0.67R-0.67
G4-0.25A#4-0.5C5-0.5D5-0.5C5-1.0R-1.0
D#4-0.25F4-0.25F4-0.5G4-0.5A#4-0.5C#5-0.5C5-0.67R-0.67
F4-0.25G4-0.5
A#4-0.25C5-0.5D5-0.5C5-1.0R-1.0
D#4-0.25G#4-0.5G#4-0.5G#4-0.5A#4-0.25C#5-0.5C5-0.5C5-0.5R-0.5
F4-0.25G4-0.5
A#4-0.25C5-0.5D5-0.5C5-0.67
F4-0.25F4-0.25G4-0.25G4-0.25A#4-0.5C5-0.67A#4-1.0R-0.5
F4-0.25F4-0.25G4-0.25G4-0.25A#4-0.5D5-0.67C5-1.0R-1.5
A#4-0.25A#4-0.25A#4-0.25D5-0.5C5-0.5A#4-0.5G4-0.25A#4-0.5D5-0.5C5-1.0R-3.0
G4-0.25A#4-0.5
G4-0.25C#5-0.5C5-0.5
A#4-0.5G4-0.25C5-0.5A#4-1.5R-2.0
A4-0.25A4-0.25A4-0.25A#4-0.25C5-0.5C#5-0.5C#5-0.67R-0.67
C#5-0.67C5-0.25C5-0.25C5-0.5A#4-0.5C5-1.0R-0.67
G#4-0.25A#4-0.25C5-0.67
A#4-0.25A#4-0.5
G#4-0.25G#4-0.5A#4-0.5A#4-0.5A#4-0.67R-0.67
A#4-0.5G#4-0.25G#4-0.5G4-0.5G4-0.5G#4-0.5F4-1.0R-2.0
F4-0.25A4-0.25A4-0.25A#4-0.25C5-0.5C#5-0.67C#5-0.5R-0.67
A#4-0.25C#5-0.5
C5-0.25C5-0.5A#4-0.5C5-1.0R-0.67
G#4-0.25A#4-0.25C5-0.67
A#4-0.25A#4-0.5G#4-0.5A#4-0.5A#4-1.0
G4-0.25G#4-0.25A#4-0.67
G#4-0.25G#4-0.67
G4-0.25F4-0.67R-2.0
C4-0.25A#4-0.5G#4-0.5G4-0.67G#4-1.0R-4.0
C4-0.25A#4-0.5G#4-0.5G4-0.67F4-1.0R-1.5
G#4-0.5C#5-0.5C#5-0.25C#5-0.5C5-0.5C5-0.5A#4-1.0
G#4-0.25A#4-0.5C5-0.5C5-0.25C5-0.5G#4-0.5C5-0.5A#4-0.25A#4-0.25G#4-0.67R-0.67
F4-0.25A#4-0.5
A#4-0.25A#4-0.5G#4-0.5G#4-0.5G4-0.5G4-1.0
G4-0.25B4-0.5B4-0.67
B4-0.25G4-0.25B4-0.5C5-0.5C5-2.0R-4.0
A4-0.25A4-0.25A#4-0.25C5-0.5C#5-0.5C#5-0.67R-0.67
C#5-0.67C5-0.25C5-0.25C5-0.5A#4-0.5C5-1.0R-0.67
G#4-0.25A#4-0.25C5-0.67
A#4-0.25A#4-0.5
G#4-0.25G#4-0.5A#4-0.5A#4-0.5A#4-0.67R-0.67
A#4-0.5G#4-0.25G#4-0.5G4-0.5G4-0.5G#4-0.5F4-1.0R-2.0
F4-0.25A4-0.25A4-0.25A#4-0.25C5-0.5C#5-0.67C#5-0.5R-0.67
A#4-0.25C#5-0.5
C5-0.25C5-0.5A#4-0.5C5-1.0R-0.67
G#4-0.25A#4-0.25C5-0.67
A#4-0.25A#4-0.5G#4-0.5A#4-0.5A#4-1.0
G4-0.25G#4-0.25A#4-0.67
G#4-0.25G#4-0.67
G4-0.25F4-0.67R-2.0
C4-0.25A#4-0.5G#4-0.5G4-0.67F4-1.0R-4.0
C4-0.25A#4-0.5G#4-0.5G4-0.67F4-1.0R-4.0
G4-0.25G#4-0.25A#4-0.5A#4-0.5G4-0.5G#4-0.25G#4-1.0R-4.0
G4-0.25A#4-0.5G#4-0.5G4-0.67F4-1.0R-0.5C6-1.5
A#5-0.5G#5-0.25F5-1.5
C6-0.5A#5-0.5D#6-0.5
D6-0.25D6-0.25C#6-0.25C6-4.0