A4-1.0R-0.5C4-0.5C4-1.5R-3.0
F4-0.5G4-0.5A4-0.5A#4-0.5C5-2.0
A#4-0.5A4-0.5A#4-1.0
A4-0.5G4-0.5A4-1.0
G4-0.5F4-1.0A4-1.0R-0.5
C4-0.5C4-1.5R-2.0
F4-0.5F4-0.5G4-0.5A4-0.5A#4-0.5C5-2.0
A#4-0.5A4-0.5A#4-1.0
A4-0.5G4-0.5A4-1.0
G4-0.5F4-1.0C5-1.0C5-0.5C5-1.0R-0.5
C5-0.5C#5-1.0C5-1.0G#4-2.0R-0.67
C5-1.0C5-0.5C5-1.0C#5-1.0A#4-3.0R-1.5
C5-0.5C5-1.0C5-1.5
C5-0.5C#5-1.0C5-1.0R-1.5
A#4-0.5G#4-0.5C5-1.0C5-1.0C5-1.0C#5-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0R-0.5C5-4.0
A#4-0.5A4-0.5A#4-1.0
A4-0.5G4-0.5A4-1.0
G4-0.5F4-0.5G4-2.0R-4.0
A4-1.0R-0.5C4-0.5C4-1.5R-3.0
F4-0.5G4-0.5A4-0.5A#4-0.5C5-2.0
A#4-0.5A4-0.5A#4-1.0
A4-0.5G4-0.5A4-1.0
G4-0.5F4-1.0A4-1.0R-0.5
C4-0.5C4-1.5R-2.0
F4-0.5F4-0.5G4-0.5A4-0.5A#4-0.5C5-2.0
A#4-0.5A4-0.5A#4-1.0
A4-0.5G4-0.5A4-1.0
G4-0.5F4-1.0C5-1.0C5-0.5C5-1.0R-0.5
C5-0.5C#5-1.0C5-1.0G#4-0.67R-0.67
G#4-1.0C5-1.0C5-0.5C5-1.0C#5-1.0A#4-3.0R-1.5
C5-0.5C5-1.0C5-1.5
C5-0.5C#5-1.0C5-1.0R-1.5
A#4-0.5G#4-0.5C5-1.0C5-1.0C5-1.0C#5-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0R-0.5C5-4.0R-0.5
A#4-0.5A4-0.5A#4-1.0
A4-0.5G4-0.5A4-1.0
G4-0.5F4-0.5G4-2.0R-2.0
A4-1.0R-0.5C4-0.5C4-1.5R-3.0
F4-0.5G4-0.5A4-0.5A#4-0.5C5-2.0
A#4-0.5A4-0.5A#4-1.0
A4-0.5G4-0.5A4-1.0
G4-0.5F4-1.0A4-1.0R-0.5
C4-0.5C4-1.5R-2.0
F4-0.5F4-0.5G4-0.5A4-0.5A#4-0.5C5-2.0
A#4-0.5A4-0.5A#4-1.0
A4-0.5G4-0.5A4-1.0
G4-0.5F4-1.0C5-1.0C5-0.5C5-1.0R-0.5
C5-0.5C#5-1.0C5-1.0G#4-0.67R-0.67
G#4-1.0C5-1.0C5-0.5C5-1.0C#5-1.0A#4-3.0R-1.5
C5-0.5C5-1.0C5-1.5
C5-0.5C#5-1.0C5-1.0R-1.5
A#4-0.5G#4-0.5C5-1.0C5-1.0C5-1.0C#5-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0F4-1.0R-0.5C5-4.0R-0.5
A#4-0.5A4-0.5A#4-1.0
A4-0.5G4-0.5A4-1.0
G4-0.5F4-0.5G4-2.0
A4-0.5A#4-0.5A4-0.5G4-0.5F4-1.0R-0.5C5-4.0R-0.5
A#4-0.5A4-0.5A#4-1.0
A4-0.5G4-0.5A4-1.0
G4-0.5F4-0.5G4-2.0
A4-0.5A#4-0.5A4-0.5G4-0.5F4-1.0R-0.5C5-4.0R-0.5
A#4-0.5A4-0.5A#4-1.0
A4-0.5G4-0.5A4-1.0
G4-0.5F4-0.5G4-2.0
A4-0.5A#4-0.5A4-0.5G4-0.5F4-2.0C5-3.0