C#4-0.25C#4-0.25C#4-0.25D#4-1.5
C#4-0.5C#4-0.25C#4-0.5
F4-0.25D#4-0.5
F4-0.25D#4-2.0R-1.0
C4-0.25C4-0.25D#4-0.25C4-1.5
C4-0.5C4-1.0
A#3-0.5G#3-0.25A#3-0.5G#3-1.5R-0.67
C4-0.25C#4-0.25C#4-0.25C#4-0.25D#4-1.5
C#4-0.5C#4-0.25C#4-0.5
F4-0.25D#4-0.5
F4-0.25D#4-2.0R-1.0
C4-0.5C4-0.5C4-0.5A#3-0.25A#3-0.67
G#3-0.25A#3-0.67F3-3.0R-4.0
C#4-0.25C#4-0.25C#4-0.25D#4-1.5
C#4-0.5C#4-0.5C#4-0.25F4-0.5
D#4-0.25F4-0.5D#4-2.0R-0.67
C4-0.25C4-0.25C4-0.25D#4-0.25C4-2.0
C4-1.0A#3-0.5G#3-0.25A#3-0.5G#3-1.5R-0.67
C4-0.25C#4-0.25C#4-0.25C#4-0.25D#4-1.5
C#4-0.5C#4-0.5C#4-0.25F4-0.5
D#4-0.25F4-0.25D#4-1.5
A#3-0.5C4-0.67
C4-0.25C4-0.5C4-0.5C4-0.5A#3-0.25A#3-0.67
G#3-0.25A#3-0.67F3-2.0
F3-0.25G3-0.67G#3-2.0A#3-2.0R-1.0
F3-0.5G#3-0.25D#4-0.67C#4-1.5G#3-2.0A#3-2.0R-1.0
F3-0.5G3-0.25A#3-0.5G3-0.5F3-0.25F3-0.5G#3-2.0A#3-2.0R-1.0
F3-0.5F3-0.25D#4-0.67
C#4-0.25C#4-0.67
C4-0.25C4-0.5
C#4-0.25C4-1.5R-4.0
C#4-0.25C#4-0.25C#4-0.25D#4-1.5
C#4-0.5C#4-0.67
F4-0.5D#4-0.25F4-0.5D#4-2.0R-1.0
C4-0.25C4-0.25D#4-0.25C4-1.5
C4-0.5C4-1.0
C#4-0.5D#4-0.25A#3-0.5G#3-1.5R-1.0
C#4-0.25C#4-0.25C#4-0.25D#4-1.5
C#4-0.5C#4-0.5C#4-0.25F4-0.5
D#4-0.25F4-0.25D#4-1.5R-2.0
C4-0.5C4-0.5A#3-0.25A#3-0.67
G#3-0.25A#3-0.67F3-2.0
F3-0.25G3-0.67G#3-2.0A#3-2.0R-1.0
F3-0.5G#3-0.25D#4-0.67C#4-1.5
G#3-1.0G#3-1.0A#3-1.0C4-1.0R-1.0
F3-0.5G3-0.25A#3-0.5G3-0.5F3-0.25F3-0.5G#3-2.0A#3-2.0R-1.0
F3-0.5F3-0.25D#4-0.67
C#4-0.25C#4-0.67
C4-0.25C4-0.5
C#4-0.25C4-1.5R-4.0
C#4-0.5C#4-0.25C4-0.67A#3-0.67G#3-0.25F#3-0.25G#3-0.67F#3-3.0R-1.5
C#4-0.5C#4-0.25C4-0.67
A#3-0.25A#3-0.67
G#3-0.25F#3-0.25G#3-0.25F#3-4.0R-1.0
G#3-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.5C#4-0.5C#4-0.25C#4-0.5R-2.0
A#3-0.5A#3-0.5C#4-0.5C4-1.5
G#4-0.5G4-1.5F4-2.0R-4.0
G#3-0.25C4-0.25C4-0.5C#4-0.5D#4-0.5C4-0.5G#3-0.25G#3-2.0R-4.0
F3-0.25G3-0.67G#3-2.0
A#3-1.0D#4-0.25D#4-0.5
F4-0.25F4-0.25D#4-0.67
F3-0.5G#3-0.25D#4-0.67C#4-1.5G#3-2.0A#3-2.0R-1.0
F3-0.5G3-0.25A#3-0.5G3-0.5F3-0.25F3-0.5G#3-2.0
A#3-0.67G#4-0.25G#4-0.25G4-0.5
G4-0.25G4-0.5F4-0.5F3-0.5F3-0.25D#4-0.25D#4-0.5
C#4-0.25C#4-0.67
C4-0.25C4-0.5
C#4-0.25C4-1.5R-3.0
F3-0.5F3-0.25D#4-0.67
C#4-0.25C#4-0.67
C4-0.25C4-0.5
C#4-0.25C4-1.5R-3.0
G#3-0.25G#3-0.5
G#3-0.25G#3-0.67
G#3-0.25C4-0.5
G#3-0.25G#3-0.5G#3-0.67
F3-0.25G#3-0.5
F3-0.25G#3-0.67
F3-0.25G#3-0.5
F3-0.25C4-1.0
F3-0.25G#3-0.25G#3-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.25G#3-1.0
F3-0.25G#3-0.5
F3-0.25G#3-0.67
F3-0.25G#3-0.5
F3-0.25C4-1.0
G#3-0.25G#3-0.5
G#3-0.25F4-0.5D#4-0.5C#4-0.5C4-0.25C#4-0.25C4-2.0