G4-0.25G4-0.5G4-0.5
F4-0.5G4-1.0
F4-0.5G4-1.0R-1.0
F4-0.5G4-0.5
A#4-0.25A#4-0.5R-0.5
A#4-0.5G4-0.25G4-0.67R-4.0
A#4-0.5G4-0.25G4-0.5G4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5G4-0.5A#4-0.5R-0.5
A#4-0.5F4-0.25F4-0.67R-4.0
C5-0.5C5-1.0C5-1.5
C5-0.5C#5-0.5D5-1.0
D5-1.0A#4-0.5G4-0.5R-0.5
G4-0.5D#5-0.5D#5-1.0D#5-1.0
D5-0.5D#5-0.5R-0.67
G5-1.0F5-1.0
D5-1.0A#4-1.0
A#4-0.5G4-0.5
G4-0.5F4-0.5G4-1.0
F4-0.5G4-0.67R-1.0
F4-0.5G4-0.5A#4-1.0
A#4-0.5G4-0.25G4-1.0R-2.0
G4-0.5A#4-1.0G#4-1.0
D#4-0.5F4-1.0G4-1.5R-4.0
A#4-1.0G4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5G4-0.5G4-0.5G4-0.5F4-0.5G4-0.5A#4-0.25A#4-1.0
A#4-0.5G4-0.25G4-1.0R-4.0
G4-0.5A#4-0.5G4-0.25G4-1.0G4-1.0
F4-0.5G4-0.5
F4-0.5G4-0.5R-1.0
F4-0.5G4-0.5
A#4-0.25A#4-1.0
A#4-0.5F4-0.67R-4.0
C5-0.5A#4-0.5C5-0.5
A#4-0.5C5-1.0
C#5-1.0D5-1.0
D5-1.0A#4-0.5G4-0.67R-0.67
D#5-0.5D5-0.5D#5-0.5D5-0.5D#5-0.5D5-0.5D#5-0.5R-0.5G5-1.0F5-1.0D5-1.0
A#4-0.5R-0.5A#4-1.0
G4-1.0G4-0.5G4-0.5F4-0.5G4-0.5R-1.5
F4-0.5G4-1.0
A#4-0.5A#4-0.5G4-0.25G4-1.0R-2.0
G4-0.5A#4-1.0G#4-1.0D#4-1.0F4-1.0G4-1.0R-4.0
B4-1.0G#4-1.0G#4-1.0
G#4-0.5F#4-0.5G#4-0.67R-0.67
F#4-0.5G#4-0.5
B4-0.25B4-1.0
B4-0.5G#4-1.0R-4.0
G#4-0.5B4-1.0
G#4-1.0G#4-1.0
F#4-0.5G#4-0.5R-1.0
G#4-0.5F#4-0.5G#4-0.5
B4-0.25B4-1.0
B4-0.5F#4-0.25F#4-0.67R-4.0
C#5-1.0C#5-0.5B4-0.25B4-0.5C#5-0.5
B4-0.25B4-0.5C#5-0.5
D5-0.5D#5-0.5
B4-0.25B4-0.33B4-0.5B4-1.5R-1.0
E5-1.0E5-0.5D#5-0.5
E5-0.5E5-0.5
E5-0.5E5-0.5G#5-1.0F#5-1.0D#5-1.0
B4-0.5R-0.5B4-1.0G#4-1.0
G#4-1.0F#4-0.5G#4-0.5R-1.5
F#4-0.5G#4-1.0
B4-0.5B4-0.5G#4-0.25G#4-0.67R-2.0
G#4-0.5G#4-0.5B4-1.0
A4-0.5A4-0.5
E4-0.5F#4-1.0G#4-3.0R-4.0
G#4-0.5G#4-0.5F#4-0.5F#4-0.5
E4-0.25E4-1.0F#4-1.0G#4-1.0
F#4-0.5F#4-0.5E4-0.5F#4-1.0
E4-0.25E4-1.5R-4.0
G#4-0.5G#4-0.5F#4-0.5F#4-0.5E4-1.0
F#4-1.0G#4-1.0
F#4-0.5F#4-0.5E4-0.25E4-0.5F#4-1.0
E4-0.25E4-1.5R-4.0
G#4-0.5G#4-0.5F#4-0.5F#4-0.5
E4-0.25E4-1.0F#4-1.0G#4-1.0
F#4-0.5F#4-0.5
E4-0.5F#4-1.0E4-2.0