C4-0.5D4-0.5D#4-0.5G#4-2.0
A#3-0.5C4-0.5D4-0.5G4-1.0G4-1.5
G#3-0.5A#3-0.5C4-0.5F4-2.0
G3-0.5A3-0.5B3-0.5D#4-2.0R-0.5
C4-0.5D4-0.5D#4-0.5G#4-2.0
A#3-0.5C4-0.5D4-0.5G4-1.0G4-1.5
G#3-0.5A#3-0.5C4-0.5F4-2.0
D4-0.5F4-0.5D#4-0.5C4-2.0
C4-0.25R-1.0B3-0.5C4-0.5D4-0.5G3-0.5D4-1.5
D4-0.5C4-0.5D4-0.5D#4-2.0
D#4-0.5D4-0.5D#4-0.5F4-2.0
A#3-0.5A#4-0.67
G#4-0.25G4-3.0
F#4-0.5G4-0.5G#4-0.5G#4-0.5F4-0.5F4-0.5D4-1.5
G#4-0.5G4-1.0G4-2.0
C4-1.0F4-1.5
D#4-0.5D4-1.0
D#4-0.5G3-0.5C4-2.0R-0.5
C4-0.5D4-0.5D#4-0.5G#4-2.0
A#3-0.5C4-0.5D4-0.5G4-1.0G4-1.5
G#3-0.5A#3-0.5C4-0.5F4-2.0
G3-0.5G#3-0.5B3-0.5D#4-2.0R-0.5
C4-0.5D4-0.5D#4-0.5G#4-2.0
A#3-0.5C4-0.5D4-0.5G4-1.0G4-1.5
G#3-0.5A#3-0.5C4-0.5F4-2.0
D4-0.5F4-0.5D#4-0.5C4-2.0R-1.0
B3-0.5C4-0.5D4-0.5G3-0.5D4-1.5
D4-0.5C4-0.5D4-0.5D#4-2.0
D#4-0.5D4-0.5D#4-0.5F4-2.0
A#3-0.5A#4-0.67
G#4-0.25G4-3.0
F#4-0.5G4-0.5G#4-0.5G#4-0.5F4-0.5F4-0.5D4-1.5
G#4-0.5G4-1.0G4-2.0
C4-1.0F4-1.0F4-0.5D#4-0.5D4-1.0
D#4-0.5G#3-0.5C4-3.0