F4-1.0F4-1.0F4-1.0
F4-0.5A#4-1.5
A#4-1.0A#4-1.0C5-1.0A#4-1.0
G4-0.5F4-4.0R-1.5
F4-0.5R-0.5F4-0.33R-0.67F4-1.0F4-0.5A#4-1.5
A#4-1.0A#4-1.0C5-0.67R-0.5D5-3.0
C5-0.5A#4-1.5
A#4-0.5R-0.5A#4-1.0C5-1.0A#4-4.0
G4-1.0A#4-0.5R-0.5
C#5-1.0C#5-0.5C#5-1.5
C#5-1.0C#5-1.0C5-1.0
A#4-1.0G4-0.5C5-1.5A#4-4.0R-0.67
A#4-0.33R-0.67C#5-0.5R-0.5C#5-0.5C#5-1.5
C5-0.5R-0.5A#4-1.5
A#4-1.0A#4-0.5C5-0.5R-0.5C5-4.0R-4.0
D5-1.5R-0.5D5-4.0
C5-0.33R-0.67A#4-0.25R-0.67A#4-1.0G4-0.5C5-1.5A#4-3.0R-2.0
D5-1.5R-0.5D5-4.0
C5-0.33R-0.67A#4-0.25R-0.67
A#4-1.0G4-0.5A#4-1.5R-1.0
G4-1.0A#4-0.5R-0.5C5-1.5R-0.5
C5-1.0C5-0.5D5-1.5
A#4-0.33R-0.67A#4-0.5C5-0.67R-0.67C5-4.0R-4.0
F4-1.0F4-1.0F4-1.0
F4-0.5A#4-1.5
A#4-1.0A#4-1.0C5-1.0A#4-1.0
G4-0.5F4-4.0R-1.5
F4-0.5R-0.5F4-0.33R-0.67F4-1.0F4-0.5A#4-1.5
A#4-1.0A#4-1.0C5-0.67R-0.5D5-3.0
C5-0.5A#4-1.5
A#4-0.5R-0.5A#4-1.0C5-1.0A#4-4.0
G4-1.0A#4-0.5R-0.5
C#5-1.0C#5-0.5C#5-1.5
C#5-1.0C#5-1.0C5-1.0
A#4-1.0G4-0.5C5-1.5A#4-4.0R-0.67
A#4-0.33R-0.67C#5-0.5R-0.5C#5-0.5C#5-1.5
C5-0.5R-0.5A#4-1.5
A#4-1.0A#4-0.5C5-0.5R-0.5C5-4.0R-4.0
D5-1.5R-0.5D5-4.0
C5-0.33R-0.67A#4-0.25R-0.67A#4-1.0G4-0.5C5-1.5A#4-3.0R-2.0
D5-1.5R-0.5D5-4.0
C5-0.33R-0.67A#4-0.25R-0.67
A#4-1.0G4-0.5A#4-1.5R-1.0
G4-1.0A#4-0.5R-0.5C5-1.5R-0.5
C5-1.0C5-0.5D5-1.5
A#4-0.33R-0.67A#4-0.5C5-0.67R-0.67C5-4.0R-4.0
D5-1.5R-0.5D5-4.0
C5-0.33R-0.67A#4-0.25R-0.67A#4-1.0G4-0.5C5-1.5A#4-3.0R-2.0
D5-1.5R-0.5D5-4.0
C5-0.33R-0.67A#4-0.25R-0.67
A#4-1.0G4-0.5A#4-1.5R-1.0
G4-1.0A#4-0.5R-0.5C5-1.5R-0.5
C5-1.0C5-0.5D5-1.5
A#4-0.33R-0.67A#4-0.5C5-0.67R-0.67C5-4.0R-4.0
F4-1.0F4-1.0F4-1.0
F4-0.5A#4-1.5
A#4-1.0A#4-1.0C5-1.0A#4-1.0
G4-0.5F4-4.0R-1.5
F4-0.5R-0.5F4-0.33R-0.67F4-1.0F4-0.5A#4-1.5
A#4-1.0A#4-1.0C5-0.67R-0.5D5-3.0
C5-0.5A#4-1.5
A#4-0.5R-0.5A#4-1.0C5-1.0A#4-4.0
G4-1.0A#4-0.5R-0.5
C#5-1.0C#5-0.5C#5-1.5
C#5-1.0C#5-1.0C5-1.0
A#4-1.0G4-0.5C5-1.5A#4-4.0R-0.67
A#4-0.33R-0.67C#5-0.5R-0.5C#5-0.5C#5-1.5
C5-0.5R-0.5A#4-1.5
A#4-1.0A#4-0.5C5-0.5R-0.5C5-4.0R-4.0
D5-1.5R-0.5D5-4.0
C5-0.33R-0.67A#4-0.25R-0.67A#4-1.0G4-0.5C5-1.5A#4-3.0R-2.0
D5-1.5R-0.5D5-4.0
C5-0.33R-0.67A#4-0.25R-0.67
A#4-1.0G4-0.5A#4-1.5R-1.0
G4-1.0A#4-0.5R-0.5C5-1.5R-0.5
C5-1.0C5-0.5D5-1.5
A#4-0.33R-0.67A#4-0.5C5-0.67R-0.67C5-4.0R-4.0
D5-1.5R-0.5D5-4.0
C5-0.33R-0.67A#4-0.25R-0.67A#4-1.0G4-0.5C5-1.5A#4-3.0R-2.0
D5-1.5R-0.5D5-4.0
C5-0.33R-0.67A#4-0.25R-0.67
A#4-1.0G4-0.5A#4-1.5R-1.0
G4-1.0A#4-0.5R-0.5C5-1.5R-0.5
C5-1.0C5-0.5D5-1.5
A#4-0.33R-0.67A#4-0.5C5-0.67R-0.67C5-4.0R-2.0
A#4-1.0A#4-0.67R-2.0
D5-0.5R-0.5D5-0.5D5-1.5
D5-0.5C5-1.5
A#4-1.0A#4-2.0R-0.5
A#4-0.5C5-4.0R-3.0
D5-0.33R-0.67D5-0.5D5-1.5
F5-0.5D5-1.5
C5-1.0A#4-3.0
A#4-0.5A#4-3.0R-3.0
D5-0.5D5-1.0D5-1.0D5-1.0D5-0.5C5-1.5
A#4-0.5G5-1.5F5-4.0
C5-1.0A#4-0.67R-2.0
D5-0.5R-0.5D5-0.5D5-1.5
D5-0.5C5-1.5
A#4-1.0A#4-4.0
G4-1.0C#5-1.5
C5-0.5A#4-4.0
D#5-2.0D#5-0.25F5-4.0