D#4-1.0D4-0.67D#4-1.5R-1.0
D4-1.0C#4-0.67D4-1.5R-1.0
D#4-1.0F4-1.5
G4-0.67G#4-0.67F4-0.67G#4-0.67F4-1.5
C4-0.67D#4-1.5
C4-0.33D#4-0.33C4-1.5
A#3-0.67D#4-1.5
C4-0.33D#4-0.33C4-1.5
B3-0.67C4-3.0
D#4-0.67F4-0.33G#4-0.33G4-1.5
D#4-0.67C#4-0.67D#4-0.33C4-1.0R-1.0
D#4-1.0D4-0.67D#4-1.5R-1.0
D4-1.0C#4-0.67D4-1.5R-1.0
D#4-1.0F4-1.5
G4-0.67G#4-0.67F4-0.67G#4-0.67F4-1.5
C4-0.67D#4-1.5
C4-0.33D#4-0.33C4-1.5
A#3-0.67D#4-1.5
C4-0.33D#4-0.33C4-1.5
D#3-0.5G#3-3.0R-4.0
D#4-1.0D4-0.67D#4-1.5R-1.0
D4-1.0C#4-0.67D4-1.5R-1.0
D#4-1.0F4-1.5
G4-0.67G#4-0.67F4-0.67G#4-0.67F4-1.5
C4-0.67D#4-1.5
C4-0.33D#4-0.33C4-1.5
A#3-0.67D#4-1.5
C4-0.33D#4-0.33C4-1.5
B3-0.67C4-3.0
D#4-0.67F4-0.33G#4-0.33G4-1.5
D#4-0.67C#4-0.67D#4-0.33C4-1.0R-1.0
D#4-1.0D4-0.67D#4-1.5R-1.0
D4-1.0C#4-0.67D4-1.5R-1.0
D#4-1.0F4-1.5
G4-0.67G#4-0.67F4-0.67G#4-0.67F4-1.5
C4-0.67D#4-1.5
C4-0.33D#4-0.33C4-1.5
A#3-0.67D#4-1.5
C4-0.33D#4-0.33C4-1.5
D#3-0.5G#3-3.0R-4.0
D#4-1.0D4-0.67D#4-1.5R-1.0
F4-1.0E4-0.67F4-1.5R-1.0
D#4-1.0F4-1.5
G4-0.67G#4-0.67F4-0.67G#4-0.67F4-1.5
C4-0.67D#4-1.5
C4-0.33D#4-0.33C4-1.5
A#3-0.67D#4-1.5
C4-0.33D#4-0.33C4-2.0D#3-2.0R-0.67G#3-4.0