G4-1.0G4-1.0G4-1.0E4-1.0E4-1.0C4-1.0C4-2.0
C5-1.0C5-1.0C5-1.5
C5-0.5A4-1.0F4-1.0F4-2.0
G4-0.5G4-0.5G4-1.0G4-1.0G4-1.0B4-1.0A4-1.0F4-1.0A4-1.0G4-0.67R-4.0
G4-1.0G4-1.0G4-1.0E4-1.0E4-1.0C4-1.0C4-2.0
C5-1.0C5-1.0C5-1.5
C5-0.5A4-1.0F4-1.0F4-2.0
G4-1.0G4-1.0G4-1.0G4-1.0B4-1.0A4-1.0F4-1.0D4-1.0C4-4.0R-1.0
C5-1.0C5-1.0A4-1.0F4-1.0F4-1.0G4-1.0A4-1.0C5-1.0B4-1.0A4-1.0A4-1.0G4-1.0G4-1.0E4-1.0G4-3.0
C5-0.5C5-0.5A4-1.0F4-1.0F4-1.0G4-1.0A4-1.0C5-1.0B4-1.0C5-1.0D5-1.0C5-1.0B4-1.0A4-1.0G4-0.67R-1.0G4-2.0G4-1.0G4-1.0G4-1.0E4-1.0E4-1.0C4-1.0C4-2.0
C5-1.0C5-1.0C5-1.5
C5-0.5A4-1.0F4-1.0F4-2.0
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0B4-1.0B4-1.0C5-1.0D5-1.0C5-1.5R-4.0
G4-1.0G4-1.0G4-1.0E4-1.0E4-1.0C4-1.0C4-2.0
C5-1.0C5-1.0C5-1.5
C5-0.5A4-1.0F4-1.0F4-2.0
G4-0.5G4-0.5G4-1.0G4-1.0G4-1.0B4-1.0A4-1.0F4-1.0A4-1.0G4-0.67R-4.0
G4-1.0G4-1.0G4-1.0E4-1.0E4-1.0C4-1.0C4-2.0
C5-1.0C5-1.0C5-1.5
C5-0.5A4-1.0F4-1.0F4-2.0
G4-1.0G4-1.0G4-1.0G4-1.0B4-1.0A4-1.0F4-1.0D4-1.0C4-4.0R-1.0
C5-1.0C5-1.0A4-1.0F4-1.0F4-1.0G4-1.0A4-1.0C5-1.0B4-1.0A4-1.0A4-1.0G4-1.0G4-1.0E4-1.0G4-3.0
C5-0.5C5-0.5A4-1.0F4-1.0F4-1.0G4-1.0A4-1.0C5-1.0B4-1.0C5-1.0D5-1.0C5-1.0B4-1.0A4-1.0G4-0.67R-1.0G4-2.0G4-1.0G4-1.0G4-1.0E4-1.0E4-1.0C4-1.0C4-2.0
C5-1.0C5-1.0C5-1.5
C5-0.5A4-1.0F4-1.0F4-2.0
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0B4-1.0B4-1.0C5-1.0D5-1.0C5-4.0