C#5-0.33C#5-0.25R-1.0
F#4-0.33F#4-0.25G#4-0.5R-0.5
G#4-0.33G#4-0.25G#4-0.33
F#4-0.25G#4-0.25G#4-0.25
A#4-0.25G#4-0.67R-3.0
B4-0.5B4-0.67
B4-0.33C#5-0.33C#5-0.5R-0.67
C#5-0.33A#4-0.25D#5-0.33
F5-0.25D#5-0.25D#5-1.0R-3.0
C#5-0.5A#4-0.67
A#4-0.25G#4-0.33G#4-0.33R-0.67
G#4-0.33F#4-0.25G#4-0.25G#4-0.33
A#4-0.25G#4-0.25G#4-1.5R-3.0
B4-0.5B4-1.0
B4-0.25C#5-0.33C#5-1.0
G#4-0.33G#4-0.25A#4-0.33
G#4-0.25F#4-0.25F#4-1.5R-3.0
A#5-0.5A#5-0.5
G#5-0.33F#5-0.67
F5-0.5F#5-0.5A#4-0.5B4-2.0R-3.0
G#5-1.0G#5-0.25F#5-0.25F#5-0.5F5-1.5
C#5-0.5D#5-0.5
F5-0.33D#5-1.5R-2.0
A#5-0.5A#5-0.5
G#5-0.25F#5-0.67
F5-0.5F#5-0.33A#4-0.5B4-2.0R-3.0
G#5-0.5G#5-0.33F#5-0.33F5-2.0
C#5-0.5D#5-0.33F#5-0.33F#5-1.0R-4.0
C#5-0.25C#5-0.33R-1.0
A#4-0.33A#4-0.25G#4-0.33G#4-0.25R-1.0
G#4-0.33F#4-0.25G#4-0.25G#4-0.33
A#4-0.25G#4-0.25G#4-0.5R-3.0
B4-0.5B4-0.67
B4-0.25C#5-0.33C#5-1.0
C#5-0.33A#4-0.25D#5-0.33
F5-0.25D#5-0.25D#5-1.0R-3.0
C#5-0.5C#5-0.67
A#4-0.25G#4-0.5G#4-1.0
G#4-0.33F#4-0.25G#4-0.33
A#4-0.25G#4-0.25G#4-1.0R-3.0
B4-0.5B4-1.0
B4-0.25C#5-0.25C#5-0.25C#5-0.25R-1.0
G#4-0.33G#4-0.25A#4-0.33
G#4-0.25F#4-1.5R-3.0
A#5-0.5A#5-0.33G#5-0.25G#5-0.5F#5-0.67
F5-0.5F#5-0.33A#4-0.33B4-0.25B4-2.0R-3.0
G#5-0.67G#5-0.25F#5-0.25F#5-0.5F5-1.5
C#5-0.5D#5-0.25D#5-0.5
F5-0.25D#5-0.25D#5-1.5R-2.0
A#5-0.5A#5-0.5
G#5-0.5F#5-0.5
F5-0.5F#5-0.33A#4-0.5B4-2.0R-2.0
G#5-1.0G#5-0.25F#5-0.25F#5-0.5F5-1.5
C#5-0.5D#5-0.33F#5-0.5F#5-1.5R-4.0
B4-0.33B4-1.0
B4-0.33B4-0.25C#5-0.25C#5-1.5
G#4-0.5A#4-0.25A#4-0.33
G#4-0.25F#4-0.25F#4-2.0R-2.0
B4-0.5B4-1.0
B4-0.25C#5-1.5
C#5-0.33G#4-0.25A#4-0.25A#4-0.25
G#4-0.25F#4-0.25F#4-3.0R-1.5
B4-0.5B4-0.67
A#4-0.25C#5-0.25C#5-0.5C#5-0.67
C#5-0.5A#4-0.25D#5-3.0R-1.5
B4-0.5B4-0.5C#5-0.5C#5-0.5A#4-0.5A#4-0.5G#4-0.5
G#4-0.5A#4-0.33G#4-0.25F#4-1.5R-3.0
C5-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5
G#4-0.33C4-0.5C#4-2.0R-2.0
A#4-0.67A#4-0.33G#4-0.5G4-1.5
D#4-0.5F4-0.33G4-0.25G4-0.5F4-2.0R-1.5
C5-0.5C5-0.33A#4-0.33G#4-1.0
G4-0.5G#4-0.5C4-0.5C#4-0.25C#4-2.0R-2.0
A#4-0.5A#4-0.33G#4-0.33G4-2.0
D#4-0.5F4-0.33G#4-0.25G#4-0.5G#4-1.5R-2.0
C5-0.5C5-0.33A#4-0.5G#4-0.67
G4-0.25G4-0.33G#4-0.5
C4-0.33C#4-2.0R-2.0
A#4-0.5A#4-0.33G#4-0.33G4-2.0
D#4-0.5F4-0.25F4-0.5
G4-0.25F4-0.25F4-1.5R-2.0
C5-0.5C5-0.33A#4-0.5G#4-0.67
G4-0.25G4-0.33G#4-0.5
C4-0.33C#4-2.0R-2.0
A#4-0.5A#4-0.33G#4-0.33G4-0.25G4-2.0
D#4-0.5F4-0.25F4-0.33G#4-0.33G#4-1.5