C#4-1.0R-2.0C#4-0.67C#4-0.25D#4-1.0C#4-0.67R-3.0
C4-0.67R-2.0C4-0.67C4-0.25C#4-1.0C4-0.67R-3.0
C#4-1.0R-2.0C#4-0.5C#4-0.25D#4-0.67C#4-0.67R-4.0
C#4-1.0R-2.0C#4-0.67C#4-0.25D#4-1.0C#4-0.67R-3.0
C4-0.67R-2.0C4-0.5C4-0.25C#4-1.0C4-0.67R-3.0
C#4-1.0R-2.0C#4-0.5C#4-0.25D#4-1.0C#4-0.67R-4.0
C#4-0.67R-2.0C#4-0.5C#4-0.25D#4-1.0C#4-0.67R-3.0
C4-0.67R-2.0C4-0.5C4-0.25C#4-1.0C4-0.67R-3.0
C#4-0.67R-2.0C#4-0.5C#4-0.25D#4-1.0C#4-1.0R-4.0
C4-0.67R-2.0C4-0.5C4-0.25C#4-1.0C4-0.67R-3.0
C4-0.5R-3.0C4-0.5C4-0.25C#4-1.0C4-0.67R-3.0
C#4-0.67R-2.0C#4-0.5C#4-0.25D#4-1.0C#4-0.67R-3.0
C4-0.5R-2.0C4-0.67C#4-1.0C4-0.67R-4.0
C4-0.5R-2.0C4-0.67C#4-1.0C4-1.0R-3.0
C4-0.5R-3.0C4-0.5C#4-1.0C4-0.67R-3.0
C4-1.0R-2.0C4-0.67C4-0.25C#4-1.0C4-1.0R-3.0
C4-0.5R-3.0C4-0.5C#4-1.0C4-0.67