A#3-0.5B3-0.5C#4-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-2.0
B3-0.5F#4-0.5F#4-0.5D#4-3.0R-3.0
A#3-0.5B3-0.5C#4-0.5C#4-0.5C#4-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-2.0
B3-0.5F#4-0.5D#4-4.0R-3.0
F#4-0.5F#4-0.5G#4-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-2.0
E4-0.5F#4-0.5G#4-0.5F#4-0.5F#4-3.0R-3.0
C#4-0.5D#4-0.5E4-0.5E4-0.5E4-2.0
E4-0.5D#4-0.5D#4-0.5C#4-2.0
B3-0.5C#4-4.0R-3.0
A#3-0.5B3-0.5C#4-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-2.0
B3-0.5F#4-0.5F#4-0.5D#4-3.0R-3.0
A#3-0.5B3-0.5C#4-0.5C#4-0.5C#4-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-2.0
B3-0.5F#4-0.5D#4-4.0R-3.0
F#4-0.5F#4-0.5G#4-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-2.0
E4-0.5F#4-0.5G#4-0.5F#4-0.5F#4-3.0R-3.0
C#4-0.5D#4-0.5C#4-4.0R-3.0
B3-1.0C#4-4.0R-3.0
A#3-0.5B3-0.5C#4-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-2.0
B3-0.5F#4-0.5F#4-0.5D#4-2.0R-4.0
A#3-0.5B3-0.5C#4-0.5C#4-0.5C#4-2.0
C#4-0.5C#4-0.5C#4-0.5C#4-2.0
B3-0.5F#4-0.5D#4-4.0R-3.0
F#4-0.5F#4-0.5G#4-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-2.0
E4-0.5F#4-0.5G#4-0.5F#4-0.5F#4-3.0R-3.0
C#4-0.5D#4-0.5E4-1.5
E4-0.5E4-3.0
E4-0.5E4-1.0
D#4-0.5E4-0.5F#4-0.5D#4-4.0R-1.5
B3-0.5B3-1.0
C#4-0.5D#4-0.5C#4-4.0
C#4-0.5B3-0.5A#3-0.5E4-0.5D#4-4.0