G4-0.5G4-0.25G4-0.67
G4-0.25G4-1.0R-0.5
G4-0.5G4-0.5D#4-2.0R-1.5
F4-0.5F4-0.25F4-0.67
F4-0.25F4-1.0R-0.5
F4-0.5D4-0.25C4-0.25A#3-2.0R-1.5
G4-0.5G4-0.25G4-0.67
G4-0.25G4-1.0R-0.5
G4-0.5G4-0.5D#4-2.0R-1.0
D#4-0.25D#4-0.25F4-0.5
F4-0.25F4-0.67
F4-0.25F4-1.0R-0.5
F4-0.5D4-0.25C4-0.25A#3-2.0
A#3-0.25G4-0.25G#4-0.25G4-0.25A#4-3.0
G#4-1.0G#4-0.25G4-0.25G4-2.0R-1.0
F4-0.25G4-0.5G#4-1.5
G#4-0.25G#4-0.25G4-0.25F4-1.0R-0.5
G4-0.25F4-2.0R-1.0
D#4-0.5G4-0.5G4-1.0R-0.5
G4-0.5G4-1.5
G4-0.5G4-0.5D#4-1.5R-1.5
D#4-0.5F4-0.5F4-0.25F4-0.67
F4-0.25F4-1.0R-0.5
D#4-0.5D#4-3.0R-4.0
G4-0.25G#4-0.25A#4-0.5
A#4-0.25A#4-0.67
A#4-0.25A#4-0.5A#4-0.67R-0.5
A#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.67
G4-0.25F4-1.0R-0.5
G4-0.25G#4-0.25A#4-0.5
A#4-0.25A#4-0.5A#4-0.5C5-0.25A#4-0.25A#4-0.67R-0.5
A#4-0.25A#4-0.25A#4-0.5
G#4-0.25G#4-0.5G4-0.5F4-1.0R-0.5
D#4-0.25F4-0.25G4-0.5
G4-0.25G4-0.5G#4-0.5G4-1.0R-0.5
F4-0.25F4-0.25F4-0.5
D#4-0.25F4-0.5G4-0.5D#4-1.0R-0.5
C4-0.25D#4-0.25G#4-0.5
G#4-0.25G4-0.5D#4-0.5A#3-2.0R-0.5
A#3-0.25F4-0.67
D#4-0.25D#4-2.0R-4.0
G4-0.5G4-0.25G4-0.67
G4-0.25G4-1.0R-0.5
G4-0.5G4-0.5D#4-0.5R-3.0
F4-0.5F4-0.25F4-0.25F4-0.25F4-0.25F4-0.25F4-1.0R-0.5
F4-0.5D4-0.25C4-0.25A#3-0.5R-3.0
G4-0.5G4-0.25G4-0.67
G4-0.25G4-1.0R-0.5
G4-0.5G4-0.5D#4-2.0R-1.0
D#4-0.25D#4-0.25F4-0.5
F4-0.25F4-0.67
F4-0.25F4-1.0R-0.5
F4-0.5D4-0.25C4-0.25A#3-2.0
A#3-0.25G4-0.25G#4-0.25G4-0.25A#4-3.0
G#4-1.0G#4-0.25G4-0.25G4-2.0R-1.0
F4-0.25G4-0.5G#4-1.5
G#4-0.25G#4-0.25G4-0.25F4-1.0R-0.5
G4-0.25F4-2.0R-1.0
D#4-0.5G4-0.5G4-1.0R-0.5
G4-0.5G4-1.5
G4-0.5G4-0.5D#4-1.5R-1.5
D#4-0.5F4-0.5F4-0.25F4-0.67
F4-0.25F4-1.0R-0.5
D#4-0.5D#4-3.0R-4.0
G4-0.25G#4-0.25A#4-0.5
A#4-0.25A#4-0.67
A#4-0.25A#4-0.5A#4-0.67R-0.5
A#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.67
G4-0.25F4-1.0R-0.5
G4-0.25G#4-0.25A#4-0.5
A#4-0.25A#4-0.5A#4-0.5C5-0.25A#4-0.25A#4-0.67R-0.5
A#4-0.25A#4-0.25A#4-0.5
G#4-0.25G#4-0.5G4-0.5F4-1.0R-0.5
D#4-0.25F4-0.25G4-0.5
G4-0.25G4-0.5G#4-0.5G4-1.0R-0.5
F4-0.25F4-0.25F4-0.5
D#4-0.25F4-0.5G4-0.5D#4-1.0R-0.5
C4-0.25D#4-0.25G#4-0.5
G#4-0.25G4-0.5D#4-0.5A#3-2.0R-0.5
A#3-0.25F4-0.67
D#4-0.25D#4-2.0R-1.5
G#4-0.25A4-0.25B4-0.5
B4-0.25B4-0.67
B4-0.25B4-0.25B4-0.25B4-0.67R-0.5
B4-0.25B4-0.25B4-0.25A4-0.25A4-0.25A4-0.67
G#4-0.25F#4-1.0R-0.5
G#4-0.25A4-0.25B4-0.5
B4-0.25B4-0.5B4-0.5B4-0.5B4-0.67R-0.5
B4-0.25B4-0.25B4-0.5
A4-0.25A4-0.5G#4-0.5F#4-1.0R-0.5
E4-0.25F#4-0.25G#4-0.5
G#4-0.25G#4-0.5A4-0.5G#4-1.0R-0.5
F#4-0.25F#4-0.25F#4-0.5
E4-0.25F#4-0.5G#4-0.5E4-1.0R-0.5
C#4-0.25E4-0.25A4-0.5
A4-0.25G#4-0.5E4-0.5B3-2.0R-0.5
B3-0.25F#4-0.67
E4-0.25E4-2.0R-1.5
C#4-0.25E4-0.25A4-0.5
A4-0.25G#4-0.5E4-0.5B3-2.0R-0.5
B3-0.25F#4-0.67
E4-0.25E4-2.0