A#3-0.5A#3-0.5A#3-0.5
C4-0.25A#3-0.67G#3-1.5
A#3-0.5A#3-0.5D#4-0.5C4-2.0
C4-0.5C4-0.5C4-0.5C#4-0.25C4-0.25C4-0.67A#3-1.0
G#3-0.25F3-0.25
G#3-0.25G#3-0.67
F3-0.25G#3-0.25A#3-0.25A#3-0.25A#3-1.5R-1.0
A#3-0.5A#3-0.5
A#3-0.5C4-0.25A#3-0.67G#3-1.5
A#3-0.67G#3-0.25F4-0.5
D#4-0.25C4-2.0
C4-0.5C4-0.5
C4-0.5C#4-0.33C4-0.67A#3-1.0
G#3-0.25F3-0.25F3-0.25G#3-0.67
F3-0.25F3-0.25
G#3-0.25A#3-0.25A#3-0.25A#3-1.5R-0.5
C4-0.25C#4-0.25C#4-0.25D#4-0.67
C4-0.33D#4-0.5
C4-0.33D#4-0.67
C4-0.25C4-1.5
D#4-0.5D#4-0.5A#4-0.5G#4-2.0
A#3-0.25A#3-0.25C4-0.25C#4-0.67
A#3-0.25C#4-0.5
A#3-0.25C#4-0.25R-0.5
A#3-0.25A#3-1.0
C#4-0.33C#4-0.33F4-0.67
D#4-0.33D#4-0.5
C#4-0.25D#4-1.0R-3.0
G#4-0.25A#4-0.33C5-0.67A#4-0.67
G#4-0.5C5-1.5F4-3.0R-1.5
G4-0.25G#4-0.33A#4-0.67
G#4-0.67G4-0.5A#4-0.5D#4-2.0R-2.0
F4-0.33F4-0.33
G4-0.33G#4-0.67
G4-0.33F4-0.5
G4-0.25G#4-1.5C#4-1.5R-2.0
G#4-0.33F4-0.33G#4-0.33F4-0.33R-2.0
G#4-0.33A#4-0.33A#4-2.0R-1.5
G#4-0.25A#4-0.25C5-0.67A#4-0.67
G#4-0.5C5-1.5F4-3.0R-1.5
G4-0.25G#4-0.33A#4-0.67
G#4-0.5G4-0.5A#4-0.5D#4-2.0R-2.0
F4-0.33F4-0.33
G4-0.33G#4-0.5
G4-0.33F4-0.67
G4-0.33G#4-1.5C#4-2.0R-1.0
G#4-0.5G#4-0.5
G#4-0.5G4-0.5
F4-0.5G4-0.5A#4-1.5
C5-0.5G#4-2.0R-4.0
A#3-0.5A#3-0.5A#3-0.5
C4-0.25A#3-0.67G#3-1.5
A#3-0.5A#3-0.5D#4-0.5C4-2.0
C4-0.5C4-0.5C4-0.5C#4-0.25C4-0.25C4-0.67A#3-1.0
G#3-0.25F3-0.25
G#3-0.25G#3-0.67
F3-0.25G#3-0.25A#3-0.25A#3-0.25A#3-1.5R-1.0
A#3-0.5A#3-0.5
A#3-0.5C4-0.25A#3-0.67G#3-1.5
A#3-0.67G#3-0.25F4-0.5
D#4-0.25C4-2.0
C4-0.5C4-0.5
C4-0.5C#4-0.33C4-0.67A#3-1.0
G#3-0.25F3-0.25F3-0.25G#3-0.67
F3-0.25F3-0.25
G#3-0.25A#3-0.25A#3-0.25A#3-1.5R-0.5
C4-0.25C#4-0.25C#4-0.25D#4-0.67
C4-0.33D#4-0.5
C4-0.33D#4-0.67
C4-0.25C4-1.5
D#4-0.5D#4-0.5A#4-0.5G#4-2.0
A#3-0.25A#3-0.25C4-0.25C#4-0.67
A#3-0.25C#4-0.5
A#3-0.25C#4-0.25R-0.5
A#3-0.25A#3-1.0
C#4-0.33C#4-0.33F4-0.67
D#4-0.33D#4-0.5
C#4-0.25D#4-1.0R-3.0
G#4-0.25A#4-0.33C5-0.67A#4-0.67
G#4-0.5C5-1.5F4-3.0R-1.5
G4-0.25G#4-0.33A#4-0.67
G#4-0.67G4-0.5A#4-0.5D#4-2.0R-2.0
F4-0.33F4-0.33
G4-0.33G#4-0.67
G4-0.33F4-0.5
G4-0.25G#4-1.5C#4-1.5R-2.0
G#4-0.33F4-0.33G#4-0.33F4-0.33R-2.0
G#4-0.33A#4-0.33A#4-2.0R-1.5
G#4-0.25A#4-0.25C5-0.67A#4-0.67
G#4-0.5C5-1.5F4-3.0R-1.5
G4-0.25G#4-0.33A#4-0.67
G#4-0.5G4-0.5A#4-0.5D#4-2.0R-2.0
F4-0.33F4-0.33
G4-0.33G#4-0.5
G4-0.33F4-0.67
G4-0.33G#4-1.5C#4-2.0R-1.0
G#4-0.5G#4-0.5
G#4-0.5G4-0.5
F4-0.5G4-0.5A#4-1.5
C5-0.5G#4-2.0