B3-2.0B3-3.0
C#4-1.0E4-2.0
F#4-0.5G#4-0.5B4-0.5G#4-0.5G#4-4.0
G#3-0.5B3-0.5B3-1.0
C#4-0.5E4-0.5C#4-3.0
B3-0.5C#4-0.5E4-2.0
E4-0.5C#4-1.0
E4-0.5F#4-4.0R-1.0
E3-0.5E3-0.5F#3-1.0G#3-1.0B3-0.33C#4-0.33E4-0.33B3-1.0R-0.5
E4-0.5C#4-0.5B3-0.5G#3-1.5
B3-0.5C#4-0.5D#4-0.5C#4-0.5B3-0.5C#4-4.0R-1.0
F#3-0.5G#3-0.5B3-1.5
G#3-0.5G#3-1.0
F#3-0.5E3-0.5F#3-1.5
G#3-0.5G#3-1.0
G#3-0.5B3-0.5C#4-1.0
E4-0.5C#4-0.25E4-0.25F#4-4.0R-2.0
B3-2.0B3-3.0
E4-0.5C#4-0.5E4-2.0
F#4-0.5G#4-0.5B4-0.5G#4-0.5G#4-4.0
B3-0.5C#4-0.5E4-1.5
B3-0.25E4-0.25C#4-3.0
B3-0.5C#4-0.5E4-1.0
B3-0.5C#4-0.5E4-1.0
C#4-0.5E4-0.5F#4-4.0
G#4-0.5F#4-0.5G#4-4.0
F#4-1.0E4-1.0C#4-4.0R-1.0
E4-0.5C#4-0.5E4-0.5F#4-0.5E4-0.5C#4-0.5B3-4.0R-1.0
B3-0.5B3-0.5F#3-0.5G#3-0.5B3-0.5G#3-0.5G#3-1.5
B3-0.5C#4-0.5B3-0.5C#4-0.5B3-0.5F#4-4.0
F#4-0.5G#4-0.5B4-1.0
F#4-0.5E4-0.5E4-4.0