F#4-0.5G#4-0.25G#4-0.25A4-0.25G#4-0.5F#4-0.5E4-1.0E4-0.5R-0.5
G#4-0.5R-0.5E4-0.67R-0.5
G#4-0.5G#4-0.5B4-1.0
F#4-0.5R-0.5D#4-0.67R-0.5F#4-0.5F#4-0.5A4-1.0
G#4-0.5R-0.5E4-0.67R-0.5
G#4-0.5G#4-0.5B4-1.0
F#4-0.5G#4-0.25G#4-0.25
A4-0.25G#4-0.5F#4-0.5E4-1.0E4-0.67R-0.5
G#4-0.25G#4-0.25G#4-0.67
E4-0.5E4-0.5G#4-0.5G#4-0.5B4-1.0
F#4-0.25F#4-0.25F#4-0.5D#4-0.5D#4-0.5F#4-0.5
F#4-0.5A4-1.0
G#4-0.25G#4-0.25G#4-0.25R-0.5
E4-0.5E4-0.5
G#4-0.5G#4-0.5B4-1.0
F#4-0.5G#4-0.25G#4-0.25
A4-0.25G#4-0.5F#4-0.5E4-1.0
E4-0.67R-0.5G#4-0.5G#4-0.25G#4-0.33
E4-0.25E4-0.25E4-0.67
G#4-0.5G#4-0.5B4-1.0
F#4-0.5F#4-0.25F#4-0.25D#4-0.25
D#4-0.25D#4-0.5
F#4-0.5F#4-0.5A4-1.0
G#4-0.5G#4-0.25G#4-0.33
E4-0.25E4-0.25E4-0.5G#4-0.5
G#4-0.5B4-1.0
F#4-0.5G#4-0.25G#4-0.25
A4-0.25G#4-0.5F#4-0.5E4-1.0E4-0.5R-0.67
A4-0.5A4-0.5F4-0.5
F4-0.5A4-0.25A4-0.25A4-0.5C5-1.0
G4-0.5G4-0.5E4-0.5
E4-0.5G4-0.25G4-0.25G4-0.5A#4-1.0
A4-0.5A4-0.5F4-0.5F4-0.5
A4-0.25A4-0.25A4-0.67C5-1.0
G4-0.5A4-0.25A4-0.25A#4-0.33A4-0.5G4-0.5F4-0.5
C5-0.5F5-0.5