F4-0.33F4-0.25F4-0.33F4-0.5F4-0.67
F4-0.25A#4-0.25A#4-0.33A#4-0.5F#4-0.67R-3.0
G#4-0.33G#4-0.33G#4-0.33
G#4-0.33G#4-0.25G#4-0.33G#4-0.5R-0.5
G#4-0.33C5-0.67
F#4-0.25F4-1.0R-3.0
F#4-0.33F#4-0.25F#4-0.33F#4-0.5R-1.5F#4-0.5F#4-0.25F4-0.5
F4-0.25D#4-0.67D#4-1.0
F4-0.25F#4-0.33
D#4-0.33F4-0.33F#4-0.67
D#4-0.33F4-0.25F#4-0.67
D#4-0.33F#4-0.33F4-0.33
D#4-0.25C#4-1.0R-3.0
F4-0.33F4-0.25F4-0.33F4-0.5F4-0.67
F4-0.25A#4-0.25A#4-0.33A#4-0.5F#4-0.67R-3.0
G#4-0.33G#4-0.33G#4-0.33
G#4-0.33G#4-0.25G#4-0.33G#4-0.5R-0.5
G#4-0.33C5-0.67
F#4-0.25F4-1.0F4-1.0
F4-0.33G#4-0.25F#4-0.33F4-1.0R-4.0
F4-0.25F4-0.25C#5-0.33
C#5-0.25C5-0.5C#5-0.67R-1.5
F4-0.25F4-0.25C#5-0.5
C#5-0.25C5-0.5A#4-0.67R-2.0
D#4-0.25D#4-0.25
D#4-0.25C5-0.67C5-0.5C5-0.25C#5-0.33D#5-0.5
D#5-0.5D#5-0.33C5-0.67
G#4-0.25F4-1.0R-1.5
C#4-0.25C#4-0.25A#4-0.33
A#4-0.25G#4-0.5A#4-1.0R-1.5
A#4-0.25A#4-0.25A#4-0.5
A#4-0.33G#4-0.25F#4-0.67F#4-1.0
D#4-0.25F4-0.33F#4-0.33
A#4-0.25A4-0.33A4-0.67
A#4-0.33C5-0.5C5-0.67
C5-0.25A4-0.67
F4-0.25D#4-1.0R-2.0
F4-0.25F4-0.25C#5-0.33
C#5-0.25C5-0.5C#5-0.67R-1.5
F4-0.25F4-0.25C#5-0.5
C#5-0.25C5-0.5A#4-0.67R-2.0
D#4-0.25D#4-0.25
D#4-0.25C5-0.67C5-0.5C5-0.25C#5-0.33D#5-0.5
D#5-0.5D#5-0.33C5-0.67
G#4-0.25F4-1.0R-1.5
C#4-0.25C#4-0.25A#4-0.33
A#4-0.25G#4-0.5A#4-1.0R-1.5
A#4-0.25A#4-0.25A#4-0.5
A#4-0.33G#4-0.25F#4-0.67R-2.0
D#4-0.25D#4-0.25D#4-0.25C5-0.5
C5-0.25C5-0.5C#5-0.5C5-0.5R-0.5
A#4-0.25A4-1.5R-4.0
F4-0.33F4-0.25F4-0.33F4-0.5F4-0.67
F4-0.25A#4-0.25A#4-0.33A#4-0.5F#4-0.67R-3.0
G#4-0.33G#4-0.33G#4-0.33
G#4-0.33G#4-0.25G#4-0.33G#4-0.5R-0.5
G#4-0.33C5-0.67
F#4-0.25F4-1.0R-3.0
F#4-0.33F#4-0.25F#4-0.33F#4-0.5R-1.5F#4-0.5F#4-0.25F4-0.5
F4-0.25D#4-0.67D#4-1.0
F4-0.25F#4-0.33
D#4-0.33F4-0.33F#4-0.67
D#4-0.33F4-0.25F#4-0.67
D#4-0.33F#4-0.33F4-0.33
D#4-0.25C#4-1.0R-3.0
F4-0.33F4-0.25F4-0.33F4-0.5F4-0.67
F4-0.25A#4-0.25A#4-0.33A#4-0.5F#4-0.67R-3.0
G#4-0.33G#4-0.33G#4-0.33
G#4-0.33G#4-0.25G#4-0.33G#4-0.5R-0.5
G#4-0.33C5-0.67
F#4-0.25F4-1.0F4-1.0
F4-0.33G#4-0.25F#4-0.33F4-1.0R-4.0
F4-0.25F4-0.25C#5-0.33
C#5-0.25C5-0.5C#5-0.67R-1.5
F4-0.25F4-0.25C#5-0.5
C#5-0.25C5-0.5A#4-0.67R-2.0
D#4-0.25D#4-0.25
D#4-0.25C5-0.67C5-0.5C5-0.25C#5-0.33D#5-0.5
D#5-0.5D#5-0.33C5-0.67
G#4-0.25F4-1.0R-1.5
C#4-0.25C#4-0.25A#4-0.33
A#4-0.25G#4-0.5A#4-1.0R-1.5
A#4-0.25A#4-0.25A#4-0.5
A#4-0.33G#4-0.25F#4-0.67F#4-1.0
D#4-0.25F4-0.33F#4-0.33
A#4-0.25A4-0.33A4-0.67
A#4-0.33C5-0.5C5-0.67
C5-0.25A4-0.67
F4-0.25D#4-1.0R-2.0
F4-0.25F4-0.25C#5-0.33
C#5-0.25C5-0.5C#5-0.67R-1.5
F4-0.25F4-0.25C#5-0.5
C#5-0.25C5-0.5A#4-0.67R-2.0
D#4-0.25D#4-0.25
D#4-0.25C5-0.67C5-0.5C5-0.25C#5-0.33D#5-0.5
D#5-0.5D#5-0.33C5-0.67
G#4-0.25F4-1.0R-1.5
C#4-0.25C#4-0.25A#4-0.33
A#4-0.25G#4-0.5A#4-1.0R-1.5
A#4-0.25A#4-0.25A#4-0.5
A#4-0.33G#4-0.25F#4-0.67R-2.0
D#4-0.25D#4-0.25D#4-0.25C5-0.5
C5-0.25C5-0.5C#5-0.5C5-0.5R-0.5
A#4-0.25A4-1.5R-4.0
F4-0.25F4-0.25C#5-0.33
C#5-0.25C5-0.5C#5-0.67R-1.5
F4-0.25F4-0.25C#5-0.5
C#5-0.25C5-0.5A#4-0.67R-2.0
D#4-0.25D#4-0.25
D#4-0.25C5-0.67C5-0.5C5-0.25C#5-0.33D#5-0.5
D#5-0.5D#5-0.33C5-0.67
G#4-0.25F4-1.0R-1.5
C#4-0.25C#4-0.25A#4-0.33
A#4-0.25G#4-0.5A#4-1.0R-1.5
A#4-0.25A#4-0.25A#4-0.5
A#4-0.33G#4-0.25F#4-0.67F#4-1.0
D#4-0.25F4-0.33F#4-0.33
A#4-0.25A4-0.33A4-0.67
A#4-0.33C5-0.5C5-0.67
C5-0.25A4-0.67
F4-0.25D#4-1.0R-2.0
F4-0.25F4-0.25C#5-0.33
C#5-0.25C5-0.5C#5-0.67R-1.5
F4-0.25F4-0.25C#5-0.5
C#5-0.25C5-0.5A#4-0.67R-2.0
D#4-0.25D#4-0.25
D#4-0.25C5-0.67C5-0.5C5-0.25C#5-0.33D#5-0.5
D#5-0.5D#5-0.33C5-0.67
G#4-0.25F4-1.0R-1.5
C#4-0.25C#4-0.25A#4-0.33
A#4-0.25G#4-0.5A#4-1.0R-1.5
A#4-0.25A#4-0.25A#4-0.5
A#4-0.33G#4-0.25F#4-0.67R-2.0
D#4-0.25D#4-0.25D#4-0.25C5-0.5
C5-0.25C5-0.5C#5-0.5C5-0.5R-0.5
A#4-0.25A4-1.5R-2.0
F4-0.25F4-0.25C#5-0.33
C#5-0.25C5-0.5C#5-0.67R-1.5
F4-0.25F4-0.25C#5-0.5
C#5-0.25C5-0.5A#4-0.67R-2.0
D#4-0.25D#4-0.25
D#4-0.25C5-0.67C5-0.5C5-0.25C#5-0.33D#5-0.5
D#5-0.5D#5-0.33C5-0.67
G#4-0.25F4-1.0R-1.5
C#4-0.25C#4-0.25A#4-0.33
A#4-0.25G#4-0.5A#4-1.0R-1.5
A#4-0.25A#4-0.25A#4-0.5
A#4-0.33G#4-0.25F#4-0.67F#4-1.0
D#4-0.25F4-0.33F#4-0.33
A#4-0.25A4-0.33A4-0.67
A#4-0.33C5-0.5C5-0.67
C5-0.25A4-0.67
F4-0.25D#4-1.0R-2.0
F4-0.25F4-0.25C#5-0.33
C#5-0.25C5-0.5C#5-0.67R-1.5
F4-0.25F4-0.25C#5-0.5
C#5-0.25C5-0.5A#4-0.67R-2.0
D#4-0.25D#4-0.25
D#4-0.25C5-0.67C5-0.5C5-0.25C#5-0.33D#5-0.5
D#5-0.5D#5-0.33C5-0.67
G#4-0.25F4-1.0R-1.5
C#4-0.25C#4-0.25A#4-0.33
A#4-0.25G#4-0.5A#4-1.0R-1.5
A#4-0.25A#4-0.25A#4-0.5
A#4-0.33G#4-0.25F#4-0.67R-2.0
D#4-0.25D#4-0.25D#4-0.25C5-0.5
C5-0.25C5-0.5C#5-0.5C5-0.5R-0.5
A#4-0.25A4-1.5