G#3-0.5D#4-0.5C4-0.5D#4-0.5G#3-0.5
D#4-0.25D#4-0.5
C4-0.5D#4-0.25D#4-0.5
G#3-0.5D#4-0.25D#4-0.5C4-0.5
D#4-0.5G#3-0.5D#4-0.25D#4-0.33C4-0.5D#4-0.25R-0.5
G3-0.25G3-0.5D#4-0.5A#3-0.5D#4-0.5G3-0.5D#4-0.25R-0.5
A#3-0.25A#3-0.5D#4-0.5G#3-0.5D#4-0.5C4-0.5
D#4-0.25D#4-0.5
G#3-0.5D#4-0.25D#4-0.5C4-0.5
D#4-0.25D#4-0.5
G#3-0.5D#4-0.25D#4-0.33C4-0.5
D#4-0.25D#4-0.5
G#3-0.5D#4-0.25D#4-0.5C4-0.5
D#4-0.25D#4-0.5
G#3-0.5D#4-0.5C4-0.5D#4-0.5G#3-0.5
D#4-0.5C4-0.5D#4-0.67
G3-0.5D#4-0.5A#3-0.5
D#4-0.5G3-0.5D#4-0.5
A#3-0.5D#4-0.5
G#3-0.5D#4-0.25D#4-0.5C4-0.5
D#4-0.25D#4-0.5G#3-0.5
D#4-0.25D#4-0.5C4-0.5D#4-0.5
G#3-0.5D#4-0.5C4-0.5D#4-0.5G#3-0.5D#4-0.5C4-0.5
D#4-0.5G#3-0.5D#4-0.25D#4-0.5C4-0.5
D#4-0.5G#3-0.5
D#4-0.5C4-0.5D#4-0.5
G3-0.5D#4-0.5A#3-0.25A#3-0.33D#4-0.5
G3-0.25R-0.5D#4-0.25D#4-0.5A#3-0.5
D#4-0.5G#3-0.5
D#4-0.5C4-0.5
D#4-0.5G#3-0.5D#4-0.25D#4-0.5
C4-0.5D#4-0.5G#3-0.5D#4-0.5C4-0.25C4-0.5
D#4-0.5G#3-0.5D#4-0.5
C4-0.25C4-0.5
D#4-0.5G#3-0.5
D#4-0.5C4-0.5
D#4-0.5G#3-0.5D#4-0.5
C4-0.5D#4-0.25R-0.5
G3-0.25G3-0.5D#4-0.5
A#3-0.5D#4-0.5
G3-0.25G3-0.5D#4-0.5
A#3-0.25A#3-0.5D#4-0.5
G#3-0.5D#4-0.25D#4-0.5C4-0.67
D#4-0.33G#3-0.5R-1.5
G#3-0.33R-1.0G#3-0.5G#3-0.33R-1.5
G#3-0.33R-0.67G#3-0.33R-0.5G#3-0.5R-0.67
G#3-0.5R-0.5G#3-0.5G#3-0.5
G#3-0.5G#3-0.5
G#3-0.5G#3-0.5G#3-0.5G#3-0.25R-4.0
G#3-0.5D#4-0.25R-0.5C4-0.25R-0.5D#4-0.25D#4-0.5G#3-0.5
D#4-0.5C4-0.5D#4-0.5
G#3-0.5D#4-0.25D#4-0.5
C4-0.5D#4-0.5
G#3-0.5D#4-0.5
C4-0.5D#4-0.5
G3-0.5D#4-0.5A#3-0.5
D#4-0.5G3-0.33D#4-0.67
A#3-0.5D#4-0.5
G#3-0.5D#4-0.5
C4-0.5D#4-0.5G#3-0.5D#4-0.5C4-0.5D#4-0.5
G#3-0.5D#4-0.25D#4-0.5
C4-0.5D#4-0.5
G#3-0.5D#4-0.5C4-0.5D#4-0.5
G#3-0.5D#4-0.25D#4-0.33C4-0.5
D#4-0.25D#4-0.5
G#3-0.5D#4-0.25D#4-0.5
C4-0.5D#4-0.5
G3-0.5D#4-0.5
A#3-0.5D#4-0.25R-0.5
G3-0.25G3-0.5D#4-0.5
A#3-0.25A#3-0.5D#4-0.67
G#3-0.5D#4-0.25D#4-0.5C4-0.5
D#4-0.5G#3-0.33R-1.5
G#3-0.33R-1.0G#3-0.25G#3-0.25F#3-0.25F#3-0.25R-1.5
C4-0.25F#3-0.33R-0.67
G#3-0.25C4-0.33C4-0.25R-0.67
F#3-0.25C4-0.33C4-0.25R-0.67
C4-0.33C4-0.25R-0.67
G#3-0.25F#3-0.25F#3-0.25
F#3-0.25F#3-0.25G#3-0.5
G#3-0.25G#3-0.33
G#3-0.25F#3-0.25F#3-0.5G#3-0.5G#3-0.5G#3-0.25