C6-0.5D#6-0.5C6-0.5G6-1.0
G6-0.5F6-0.25D#6-0.25F6-0.25
D#6-0.25D#6-0.5F6-0.5
C6-0.5G6-0.67
A#6-0.5G6-0.5
F6-0.25D#6-0.25F6-0.25D#6-0.25D#6-0.5
F6-0.5C6-0.5
G6-0.5F#6-0.25R-0.5
G6-0.5F#6-0.25R-0.5G6-0.5
F6-0.5D#6-0.5G6-0.67
F6-0.25D#6-0.25C6-0.25A#5-1.0C6-0.25R-0.67
C6-0.5D#6-0.5
C6-0.25R-0.5G6-0.5R-0.5
G6-0.67D#6-0.25F6-0.5
D#6-0.5F6-0.5
C6-0.5G6-0.5
A#6-0.5G6-0.5
F6-0.25D#6-0.25F6-0.25
D#6-0.25D#6-0.5
F6-0.25D#6-0.25C6-0.5
G6-0.5F#6-0.25R-0.5
G6-0.5F#6-0.25R-0.5
G6-0.5F6-0.5D#6-0.5F6-0.25G6-0.5
F6-0.25D#6-0.25C6-0.25A#5-0.67
C6-0.25R-0.5A#5-0.5C6-0.5
D#6-0.5C6-0.25R-0.5F4-1.0
F4-1.0F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5
F4-0.5F4-0.25R-0.5F4-1.0F4-1.5
F4-0.5F4-0.25R-0.5F4-0.25F4-0.5F4-0.5F4-1.0
F4-1.0F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5
F4-0.5F4-0.25R-0.5F4-1.0F4-1.5R-4.0
C7-0.5A#6-0.5
A#6-0.5G6-0.5A#6-0.67C7-1.0
C7-0.5A#6-0.5
A#6-0.5G6-0.5A#6-0.67G6-1.0
C7-0.5A#6-0.25R-0.5A#6-0.5G6-0.25R-0.5
A#6-0.5A#6-0.5C7-0.5G6-0.67A#6-1.5
G6-0.25R-1.5G6-0.25R-0.5C7-0.5A#6-0.5
A#6-0.5G6-0.25R-0.5G6-1.0F6-0.67R-1.0
A#5-0.25A#5-0.25C6-0.5
D#6-0.25C6-0.33
F6-0.25D#6-0.25C6-0.25A#5-1.0
C7-0.5A#6-0.5
A#6-0.5G6-0.5G6-0.5
A#6-0.5C7-0.5G6-2.0
D#6-0.5G6-0.5C7-0.5F6-0.5
D#6-0.5F4-1.0
F4-1.0F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5
F4-0.5F4-0.25R-0.5F4-1.0F4-1.5
F4-0.5F4-0.25R-0.5F4-0.25F4-0.5F4-0.5F4-1.0
F4-1.0F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5
F4-0.5F4-0.25R-0.5F4-1.0F4-1.5R-4.0
F4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5
F4-0.5F4-0.25R-0.5F4-1.0F4-1.5
F4-0.5F4-0.25R-0.5F4-0.25F4-0.5F4-0.5F4-1.0
F4-1.0F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5
F4-0.5F4-0.25R-0.5F4-1.0F4-1.5R-2.0
F4-1.0R-1.0F4-1.0R-1.0F4-2.0F4-1.5R-1.0
F4-1.0F4-0.5F4-1.0F4-1.0R-0.5
F4-0.5F4-0.25R-0.5
F4-0.5F4-1.0
F4-0.5F4-0.33R-0.67
F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5R-0.5
F4-0.5F4-1.0R-2.0
F4-0.5F4-0.5
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5R-2.0
F4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5
F4-0.5F4-0.25R-0.5F4-1.0F4-1.5
F4-0.5F4-0.25R-0.5F4-0.25F4-0.5F4-0.5F4-1.0
F4-1.0F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5
F4-0.5F4-0.25R-0.5F4-1.0F4-1.5R-2.0
F4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5
F4-0.5F4-0.25R-0.5F4-1.0F4-1.5
F4-0.5F4-0.25R-0.5F4-0.25F4-0.5F4-0.5F4-1.0
F4-1.0F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5
F4-0.5F4-0.25R-0.5F4-1.0F4-1.5R-2.0
F4-1.0F4-1.0F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0F4-1.0
F4-0.5F4-0.5
F4-0.5F4-0.25R-0.5F4-1.0
F4-0.5A#4-0.67
A#4-0.25F5-0.25F4-0.5F4-1.0
G5-0.5F5-1.0D#5-2.0
F5-1.0D#5-3.0
F5-1.0D#5-3.0