G4-0.5G4-0.5G4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.5G#4-1.0G4-1.0G#4-1.5R-0.67
F4-0.5G4-0.5G#4-0.5A#4-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0G#4-1.0A#4-1.5R-0.67
G4-0.5G4-0.5G4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.5G#4-1.0G4-1.0G#4-1.5R-0.67
F4-0.5G4-0.5G#4-0.5A#4-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0F4-1.0D#4-1.5R-0.67
A#4-1.0R-0.5A#4-0.5D#5-0.5A#4-0.5A#4-0.5G4-0.5G#4-1.0G#4-1.0G#4-1.5R-0.67
G#4-1.0R-0.5G#4-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0G#4-1.0A#4-1.5R-0.67
D#5-1.0R-0.5D#5-0.5D5-0.5C5-0.67R-0.67
D5-0.5D5-0.5C5-0.5C5-0.5A#4-1.5R-0.67
D#5-0.5D#5-0.5D5-0.5D#5-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0F4-1.0D#4-1.5R-4.0
G4-0.5G4-0.5G4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.5G#4-1.0G4-1.0G#4-1.5R-0.67
F4-0.5G4-0.5G#4-0.5A#4-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0G#4-1.0A#4-1.5R-0.67
G4-0.5G4-0.5G4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.5G#4-1.0G4-1.0G#4-1.5R-0.67
F4-0.5G4-0.5G#4-0.5A#4-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0F4-1.0D#4-1.5R-0.67
A#4-1.0R-0.5A#4-0.5D#5-0.5A#4-0.5A#4-0.5G4-0.5G#4-1.0G#4-1.0G#4-1.5R-0.67
G#4-1.0R-0.5G#4-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0G#4-1.0A#4-1.5R-0.67
D#5-1.0R-0.5D#5-0.5D5-0.5C5-0.67R-0.67
D5-0.5D5-0.5C5-0.5C5-0.5A#4-1.5R-0.67
D#5-0.5D#5-0.5D5-0.5D#5-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0F4-1.0D#4-1.5R-4.0
G4-0.5G4-0.5G4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.5G#4-1.0G4-1.0G#4-1.5R-0.67
F4-0.5G4-0.5G#4-0.5A#4-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0G#4-1.0A#4-1.5R-0.67
G4-0.5G4-0.5G4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-0.5G#4-1.0G4-1.0G#4-1.5R-0.67
F4-0.5G4-0.5G#4-0.5A#4-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0F4-1.0D#4-1.5R-0.67
A#4-1.0R-0.5A#4-0.5D#5-0.5A#4-0.5A#4-0.5G4-0.5G#4-1.0G#4-1.0G#4-1.5R-0.67
G#4-1.0R-0.5G#4-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0G#4-1.0A#4-1.5R-0.67
D#5-1.0R-0.5D#5-0.5D5-0.5C5-0.67R-0.67
D5-0.5D5-0.5C5-0.5C5-0.5A#4-1.5R-0.67
D#5-0.5D#5-0.5D5-0.5D#5-0.5D5-0.5C5-0.5A#4-0.5G#4-0.5G4-1.0F4-1.0D#4-1.5