D#5-0.5D#5-0.5G#5-0.25G#5-1.0
D#5-0.25G5-2.0B5-0.25R-4.0
D#5-0.25G5-0.25G5-0.5
D#5-0.25D#5-0.25
G5-0.25D#5-0.5
G5-0.25F5-1.5A5-0.25R-2.0
D#5-0.67G#5-0.25D#5-0.67
G#5-0.25D#5-0.67
D#5-0.25G#5-0.25G5-0.67
F5-0.25F5-0.25A#5-1.0D#5-0.25R-3.0
D#5-0.25D#5-0.25
G#5-0.25G#5-0.5
D#5-0.25G#5-0.25G#5-0.25
D#5-0.25D#5-0.5
D#5-0.25G#5-0.25A#5-1.5F5-0.25R-2.0
D#5-1.0G5-0.25R-1.0D#5-0.5G5-0.25D#5-0.25D#5-1.0
G5-0.25R-0.5D#5-0.67
G#5-0.25D#5-0.67
G#5-0.25D#5-0.67
G#5-0.25F5-0.67
D#5-0.25C5-1.0
A#5-0.25D#5-1.0
G5-0.25R-1.0D#5-0.5G5-0.25D#5-0.25D#5-1.0
G5-0.25R-0.5D#5-0.67
G#5-0.25D#5-0.67
G#5-0.25D#5-0.67
G#5-0.25F5-0.67
D#5-0.25C5-1.0A#5-0.25R-4.0
C4-0.5D#4-0.5F4-1.0G4-2.0R-4.0
D#4-0.25D#4-0.25F4-0.25G4-0.67D#4-0.67F4-0.67D#4-0.5C4-1.5R-2.0
D#4-0.67D#4-0.67C4-0.67G4-1.0R-4.0
D#4-0.25D#4-0.5
C4-0.25D#4-0.5F4-1.5R-2.0
D#4-1.0R-1.0D#4-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.5C4-0.5G4-1.0R-2.0
D#4-1.5D#4-0.5D#4-0.5C4-0.5R-0.5
D#4-0.5D#4-0.5C4-0.5G4-1.5R-2.0
C4-0.5D#4-0.5F4-1.0
G4-0.67D#4-0.33F4-0.33G4-0.33G#4-0.33G4-0.33G4-0.25F4-0.5D#4-0.5F4-0.5D#4-1.5R-1.0
G4-0.67G4-0.67D#4-0.67D#4-0.5F4-1.5R-2.0
D#4-0.67D#4-0.67C4-0.67G4-1.0R-4.0
D#4-0.25D#4-0.5
C4-0.25D#4-0.5F4-1.5R-2.0
G4-0.5G4-0.25D#4-1.0R-1.0
G4-0.67D#4-1.0R-0.5
D#4-0.25D#4-0.5
D#4-0.25C4-0.5G4-1.0R-2.0
D#4-1.5R-1.5C4-0.5D#4-0.5D#4-0.5C4-0.5G4-1.5R-2.0
C4-0.5D#4-0.5F4-1.0G4-2.0
G4-0.25F4-0.5
D#4-0.5D#4-0.25R-0.5
F4-0.25D#4-0.5R-2.0
G4-0.67D#4-0.67F4-0.67D#4-0.5D#4-0.25F4-1.5R-2.0
D#4-0.67D#4-0.67C4-0.67G4-1.0R-4.0
D#4-0.25D#4-0.5
C4-0.25D#4-0.5F4-1.5R-2.0
D#4-1.0R-1.0D#4-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.5C4-0.5G4-1.0R-0.5
D#4-0.67F4-0.5R-0.5D#4-1.5
D#4-0.5D#4-0.5C4-0.5R-0.5
D#4-0.5D#4-0.5C4-0.5G4-1.5R-3.0
D#4-0.5D#4-0.25D#4-1.0R-0.5
D#4-0.5D#4-0.25D#4-0.5
C4-0.5C4-0.25G4-2.0R-1.0
D#4-0.5D#4-0.25C4-1.0R-0.5
C4-0.5D#4-0.5D#4-0.25C4-0.5G4-4.0R-2.0
D#5-0.33D#5-0.33D#5-0.33D#5-1.0R-4.0
C5-0.5C5-0.25D#5-0.5
D#5-0.5D#5-0.25D#5-0.5R-1.0
C5-0.33C5-0.25C5-0.5A#4-0.5G5-0.5D#5-0.5R-1.5
G5-0.5G5-0.25D#5-0.5A#4-0.5C5-1.0R-1.0
C5-0.5C5-0.25R-0.5A#4-0.25D#5-0.5C5-0.5R-4.0
C5-0.5C5-0.5C5-0.5R-2.0
C5-1.0D#5-1.0R-4.0
G5-0.5D#5-0.5D#5-0.5A#5-1.0R-0.5
G5-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5F5-1.0R-0.5
F5-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5A#5-0.5R-0.5D#5-1.0D#5-0.5D#5-0.5D#5-0.5D#5-0.5C5-0.5R-0.5A#5-1.0R-0.5
D#5-0.5D#5-0.5D#5-0.5A#5-1.0R-0.5
G5-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5F5-1.0R-4.0
G5-0.5G5-0.5D#5-0.5A#5-1.0