C4-1.0G#3-2.0
G#3-0.5C4-0.5D#4-0.5D#4-0.25R-0.5
C#4-0.25C4-4.0R-0.67
G#3-0.5G#3-0.5G#3-1.0
G#3-0.25A#3-0.33D#3-0.33F3-3.0
F3-1.0D#3-2.0
D#3-0.25G#3-0.5
C4-0.5D#4-0.5C#4-0.5C4-4.0
A#3-0.5A#3-0.5F3-0.5G3-1.0G#3-1.0A#3-3.0
C4-1.0G#3-2.0
C4-0.5C4-0.5D#4-0.5C#4-0.5C4-4.0R-0.67
G#3-0.5G#3-0.5G#3-1.0
G#3-0.25R-0.67A#3-0.25F3-0.5F3-2.0
F3-1.0D#3-2.0R-0.5
C4-0.5C4-0.5D#4-0.5C#4-0.5C4-4.0
A#3-0.5A#3-1.0G3-1.5
G#3-0.5G#3-4.0R-3.0
D#4-1.0D#4-2.0
C4-1.0C4-0.25C#4-0.5D#4-3.0
D#4-0.25G#4-1.0
C5-0.5D#5-1.5
D#5-0.25R-1.0C5-0.25G#4-1.0C#4-4.0
D#4-2.0G4-1.0G#4-0.67A#4-1.0A#4-3.0
F4-2.0F4-1.5E4-0.5D#4-2.0
G#4-1.0G#4-0.33F4-0.25F4-0.25G#4-2.0
B4-0.67A#4-0.67
G#4-0.25G#4-0.33F4-0.25R-0.67
G#4-0.25B4-2.0R-0.5
C#4-0.5C#4-2.0
B3-1.5B3-0.5G#3-3.0R-0.67
D#4-2.0D#4-0.25G4-1.0
G#4-0.67A#4-1.0F4-2.0
G4-1.0G4-1.5R-0.67
C4-0.67D#4-0.67
C4-0.67G#3-4.0R-3.0
G#3-0.5G#3-2.0
C4-0.5C4-0.5D#4-0.5
C#4-0.5C4-4.0R-0.5
G#3-0.5G#3-0.5
G#3-0.5G#3-1.5
D#3-0.5F3-3.0
F3-1.0D#3-1.5
G#3-0.5C4-1.5
D#4-0.5C#4-0.5C4-4.0
A#3-0.5A#3-0.25G#3-0.25A#3-0.5F3-0.5G3-1.0G#3-1.0
G#3-0.25A#3-3.0
C4-1.0C4-0.5G#3-2.0
C4-0.5C4-0.5D#4-0.5D#4-0.25R-0.5
C#4-0.25C4-4.0
G#3-0.5G#3-0.5G#3-0.5G#3-1.5
D#3-0.5F3-3.0
F3-1.0D#3-1.5
G#3-0.5C4-1.5
D#4-0.5C4-4.0
A#3-0.5A#3-0.5
G3-0.25F3-0.33G3-1.5
G#3-0.5G#3-4.0R-3.0
D#4-1.0D#4-2.0
C4-1.0C4-0.25C#4-0.5D#4-3.0
G#4-1.0C5-0.67D#5-1.5
D#5-0.25R-1.0C5-0.25G#4-1.0C#4-4.0
C#4-0.25D#4-2.0
G4-1.0G#4-0.67A#4-1.0A#4-4.0
F4-2.0F4-1.0F4-0.25E4-1.0D#4-3.0
G#4-1.0G#4-0.33F4-0.33
F4-0.25G#4-2.0
B4-0.67A#4-0.67
A#4-0.33G#4-0.25F4-0.25G#4-0.67B4-2.0
D#4-0.5D#4-0.5C#4-2.0
B3-1.0B3-0.5G#3-4.0R-0.67
D#4-2.0G4-1.0G#4-1.0A#4-0.5F4-3.0
G#4-0.5G4-2.0
C#4-0.67D#4-1.0
B3-0.5G#3-4.0R-3.0
D#4-1.0D#4-2.0
C4-0.5C4-0.25R-1.0C#4-0.25R-3.0
D#4-0.25G#4-1.0
C5-0.67D#5-1.5
D#5-0.25C5-1.0G#4-1.0
C4-0.25C#4-4.0
D#4-2.0D#4-0.25G4-1.0
G#4-0.5A#4-1.0A#4-4.0
A#4-0.25F4-2.0
F4-1.0E4-0.5D#4-3.0
G#4-1.0G#4-0.25F4-0.25F4-0.25R-2.0
G#4-0.25B4-0.67A#4-0.67
G#4-0.33F4-0.33F4-0.25R-0.67
G#4-0.25B4-2.0
D#4-0.67D#4-0.67C#4-3.0
B3-0.33A#3-0.5G#3-4.0R-0.5
D#4-2.0G4-1.0G#4-0.67A#4-1.0F4-2.0
G#4-1.0G4-2.0
G4-0.25R-0.67C5-0.25R-1.0
D#5-0.25C5-0.5G#4-4.0