G3-0.5G3-0.5C4-0.5D4-0.5E4-1.0G3-1.0F4-1.0E4-1.0D4-1.0R-0.67
A3-0.5A3-0.5D4-0.5E4-0.5F4-1.0G4-1.0E4-1.5
D4-0.5C4-1.0R-0.67
C4-0.5C4-0.5F4-0.5G4-0.5A4-1.0B4-1.0G4-1.5
F4-0.5E4-1.0R-1.0
F4-0.5F4-0.5E4-0.5D4-1.0C4-1.5G3-3.0R-0.5
G3-0.5G3-0.5C4-0.5D4-0.5E4-1.0G3-1.0F4-1.5
E4-0.5D4-1.0R-0.67
A3-0.5A3-0.5D4-0.5E4-0.5F4-1.0G4-1.0E4-1.0D4-1.0C4-1.0R-0.67
C4-0.5C4-0.5F4-0.5G4-0.5A4-1.0B4-1.0G4-1.5
F4-0.5E4-1.0R-1.0
F4-1.0E4-0.5D4-1.0E4-1.0C4-2.0R-1.0
E4-0.5F4-0.5G4-1.0C5-1.0B4-1.0E4-1.0G4-0.5F4-0.5E4-0.5F4-1.5
D4-0.5E4-0.5F4-1.0B4-1.0A4-1.0D4-1.0F4-0.5G4-1.0E4-1.5
E4-0.5D4-0.5C4-1.0C4-1.0A3-0.5C4-1.5
G4-0.5A4-1.0E4-1.5
E4-0.5D4-0.5C4-1.0E4-1.0D4-1.0A4-1.0G4-2.0R-1.0
E4-0.5F4-0.5G4-1.0C5-1.0B4-1.0E4-1.0G4-0.5F4-0.5E4-0.5F4-1.5
D4-0.5E4-0.5F4-1.0B4-1.0A4-1.0D4-1.0F4-0.5G4-1.0E4-1.5
E4-0.5D4-0.5C4-1.0C4-1.0A3-0.5C4-1.5
G4-0.5A4-1.0E4-1.5R-1.0
C4-1.0E4-1.0D4-0.5C4-0.5B3-0.5C4-2.0R-4.0
G3-0.5G3-0.5C4-0.5D4-0.5E4-1.0G3-1.0F4-1.5
E4-0.5D4-1.0R-0.67
A3-0.5A3-0.5D4-0.5E4-0.5F4-1.0G4-1.0E4-1.0D4-1.0C4-1.0R-0.67
C4-0.5C4-0.5F4-0.5G4-0.5A4-1.0B4-1.0G4-1.5
F4-0.5E4-1.0R-1.0
F4-1.0E4-0.5D4-1.0E4-1.0C4-2.0R-1.0
E4-0.5F4-0.5G4-1.0C5-1.0B4-1.0E4-1.0G4-0.5F4-0.5E4-0.5F4-1.5
D4-0.5E4-0.5F4-1.0B4-1.0A4-1.0D4-1.0F4-0.5G4-1.0E4-1.5
E4-0.5D4-0.5C4-1.0C4-1.0A3-0.5C4-1.5
G4-0.5A4-1.0E4-1.5
E4-0.5D4-0.5C4-1.0E4-1.0D4-1.0A4-1.0G4-2.0R-1.0
E4-0.5F4-0.5G4-1.0C5-1.0B4-1.0E4-1.0G4-0.5F4-0.5E4-0.5F4-1.5
D4-0.5E4-0.5F4-1.0B4-1.0A4-1.0D4-1.0F4-0.5G4-1.0E4-1.5
E4-0.5D4-0.5C4-1.0C4-1.0A3-0.5C4-1.5
G4-0.5A4-1.0E4-1.5R-1.0
C4-1.0E4-1.0D4-0.5C4-0.5B3-0.5C4-2.0R-2.0
C4-1.0E4-1.0D4-0.5C4-0.5B3-0.5C4-2.0