C4-2.0R-4.0E4-1.0F4-0.5G4-2.0R-4.0
G4-0.5A4-0.5B4-1.0C5-2.0
C5-1.0B4-1.0A4-0.5G4-1.5
C4-0.5D4-0.5E4-3.0R-4.0
C4-2.0R-4.0D4-0.5E4-0.5D4-0.5C4-1.0R-0.5
B3-0.25C4-0.5B3-1.5G3-2.0R-1.5
E4-0.5G4-0.5A4-1.0A4-1.5R-0.5
G4-0.5G#4-0.5A4-1.5
G4-1.0C4-1.0D4-1.0E4-2.0R-4.0
G#4-1.0G#4-0.5G#4-1.5
G4-1.0F4-1.0G#4-1.0G4-2.0
D#4-1.0D#4-0.5C4-2.0R-4.0
G#4-0.5G#4-1.5
G#4-1.0G4-1.0F4-1.0G4-0.5D#4-1.5C4-3.0R-4.0
G#4-1.0G#4-0.25G#4-0.5G#4-1.5
G4-1.0F4-1.0G#4-1.0G4-1.0D#4-2.0C4-3.0R-2.0
F4-1.0F4-0.25G#3-0.5C#4-0.5C#4-0.5C#4-0.25F4-1.5
F4-0.25G4-1.5
A#3-0.5D#4-1.0G4-1.0A4-1.5
C4-0.5F4-0.5A4-1.5B4-1.0R-0.5D4-0.5G4-0.5B4-1.5C5-1.0R-1.0
A#4-0.5C5-1.0
C5-0.5A#4-2.0D5-0.25R-2.0D5-3.0
C5-0.5A#4-1.0A4-1.5
G4-1.0F4-1.0A4-1.5
G4-0.5F4-1.0G4-3.0R-2.0
D5-3.0C5-0.5A#4-1.0A4-1.5
G4-1.0F4-1.0A4-1.0G4-0.5F4-1.5G4-3.0R-2.0
D5-3.0C5-0.5A#4-1.0
A4-0.5G4-1.0G4-1.0F4-1.0A4-1.0G4-0.5F4-1.5G4-4.0R-4.0
C4-2.0R-4.0E4-1.0F4-0.5G4-2.0R-4.0
G4-0.5A4-0.5B4-1.0C5-2.0
C5-1.0B4-1.0A4-0.5G4-1.5
C4-0.5D4-0.5E4-3.0R-4.0
C4-2.0R-4.0D4-0.5E4-0.5D4-0.5C4-1.0R-0.5
B3-0.25D4-0.25C4-0.5
E4-0.25B3-1.5
A4-0.25G3-2.0
G4-0.25R-1.5E4-0.5G4-0.5A4-1.0A4-1.5R-0.5
G4-0.5G4-0.5A4-1.5
G4-1.0C4-1.0D4-1.0E4-2.0R-4.0
G#4-1.0G#4-0.5G#4-1.5
G4-1.0F4-1.0G#4-1.0G4-2.0
D#4-1.5C4-2.0R-4.0
G#4-0.5G#4-1.5
G#4-1.0G4-1.0F4-1.0G4-1.0D#4-1.0C4-3.0R-4.0
G#4-1.0G#4-0.25G#4-0.5G#4-1.5
F4-1.0G4-1.0G#4-1.0G4-1.0C5-0.25A#4-0.5G#4-1.0
A#4-0.25D#4-0.25C5-0.25A#4-0.25G#4-2.0
C4-0.25R-2.0F4-1.0F4-0.25G#3-0.5C#4-0.5C#4-0.5C#4-0.25F4-1.5
F4-0.25G4-1.5
A#3-0.5D#4-1.0G4-1.0A4-1.5
C4-0.5F4-0.5A4-1.5B4-1.0R-0.5D4-0.5G4-0.5B4-1.5C5-1.0R-1.0
A#4-0.5F5-0.5C5-0.5C5-0.25C5-0.5A#4-2.0D5-0.25R-2.0D5-3.0
C5-0.5A#4-1.0A4-1.5
G4-1.0F4-1.0A4-1.5
G4-0.5F4-1.0G4-3.0R-2.0
D5-3.0C5-0.5A#4-1.0A4-1.5
G4-1.0F4-1.0A4-1.0G4-0.5F4-1.5G4-3.0R-2.0
D5-3.0C5-0.5A#4-1.0
A4-0.5G4-1.0G4-1.0F4-1.0A4-1.0G4-0.5F4-1.5G4-4.0
G4-1.0C4-1.0D#4-0.5D#4-0.5F#4-1.5
F4-0.5D#4-1.0D#4-1.0D#4-1.0F#4-1.0F4-1.0D#4-1.0F#4-1.0G4-2.0R-3.0
C4-1.0D#4-0.5D#4-0.5F#4-0.5F4-0.5D#4-1.0R-1.0
D#4-0.5D#4-0.5G4-2.0
G#4-1.0A#4-1.0G4-0.5F4-0.5F4-0.5G4-1.0G4-1.0D#4-1.0R-1.5
C5-1.0C5-1.0C5-1.0A#4-1.0F#4-1.0F4-0.5D#4-0.5F#4-1.5
F4-0.5D#4-1.0D#4-1.0C4-2.0D#4-1.0R-3.0
G4-1.0G4-1.0C5-1.0G4-1.0F4-1.0D#4-1.0F4-0.5G4-0.5F4-2.0
G4-0.5F4-0.5D#4-3.0
C4-0.5R-1.5C4-1.0D#4-1.0D#4-0.5F#4-1.0
F4-0.5D#4-1.0D#4-1.0D#4-1.0F#4-1.0F4-1.0D#4-0.5F4-0.5D#4-3.0R-3.0
C4-1.0D#4-1.0D#4-0.5F#4-1.0F4-1.5R-1.0
D#4-1.0F#4-1.0D#4-0.5F#4-1.0
G4-0.5D#4-2.0R-4.0
C5-1.0D#5-1.0C5-1.0D#5-1.0C5-1.0D#5-1.0C5-1.0A#4-1.0G4-0.5F4-0.5D#4-0.5D#4-0.5G4-1.5
F4-0.5D#4-1.0R-3.0
C5-1.0C5-1.0C5-1.0G4-1.0F4-1.0D#4-1.0F4-0.5G4-0.5F4-2.0
G4-0.5F4-0.5D#4-2.0
D#4-1.0D#4-1.0R-4.0
D6-3.0C6-0.5A#5-1.0A5-1.5
G5-1.0F5-1.0G5-1.0A5-1.0G5-4.0
D6-3.0C6-0.5A#5-1.0A5-1.5
G5-1.0F5-1.0G5-0.5A5-1.0
F5-0.5G5-1.0A5-1.5
F5-0.5G5-3.0D6-3.0C6-0.5A#5-1.0A5-1.5
G5-1.0F5-1.0G5-1.0A5-0.5F5-1.5
D5-0.5C5-1.5D5-3.0D6-3.0E6-0.5F6-1.0G6-1.5
E6-1.0C6-1.0D6-1.0D6-0.5A5-0.5C6-1.0D6-1.0C6-0.5A5-0.5C6-1.0
A5-0.5G5-0.5F5-0.5G5-0.5D5-3.0
C5-0.5A#4-1.0
A4-0.5G4-1.0G4-1.0F4-1.0A4-1.0G4-0.5F4-1.5G4-3.0R-2.0
D5-3.0C5-0.5A#4-1.0
A4-0.5G4-1.0G4-1.0F4-1.0A4-1.0G4-0.5F4-1.5G4-3.0R-2.0
D5-3.0C5-0.5A#4-1.0
A4-0.5G4-1.0G4-1.0F4-1.0A4-1.0G4-0.5F4-1.5G4-3.0R-2.0
D5-3.0C5-0.5A#4-1.0
A4-0.5G4-1.0G4-1.0F4-1.0A4-1.0G4-0.5F4-1.5G4-3.0