C5-1.0
C5-0.5A#4-0.5G#4-1.0
G#4-0.5G4-0.5A#4-1.0
A#4-0.5G4-0.5D#4-1.0
D#4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5G#4-1.0
G#4-0.5G4-0.5A#4-1.0
G#4-0.5C#5-0.5C5-0.67R-1.0
C5-1.0C5-0.5A#4-0.5G#4-1.0
G#4-0.5G4-0.5A#4-1.0
A#4-0.5G4-0.5D#4-1.0
D#4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5G#4-1.0
G#4-0.5G4-0.5C5-1.0
A#4-0.25G#4-0.25G4-0.5G#4-2.0
D#5-1.0D#5-0.5C5-0.5G#4-1.0
G#4-0.5G4-0.5A#4-1.0
A#4-0.5G4-0.5D#4-1.0
D#4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5G#4-1.0
G#4-0.5G4-0.5A#4-1.0
G#4-0.5C#5-0.5C5-0.67R-1.0
D#5-1.0D#5-0.5C5-0.5G#4-1.0
G#4-0.5G4-0.5A#4-1.0
A#4-0.5G4-0.5D#4-1.0
D#4-0.5F4-0.5G4-1.0
G4-0.5F4-0.5G#4-1.0
G#4-0.5G4-0.5C5-1.0
A#4-0.25G#4-0.25G4-0.5G#4-1.5