C4-0.25C#4-0.25C4-1.0
A#3-0.25C4-0.5G#3-0.5C4-0.5D#4-0.5G#4-0.5G4-0.5G#4-0.5F4-1.0
D#4-0.25F4-0.25
D#4-0.25C#4-1.0
C4-0.25C#4-0.5A#3-0.5C4-0.5C#4-0.5C4-1.0
A#3-0.25C4-0.25A#3-0.25G#3-0.5C4-0.5D#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5C5-1.0
A#4-0.25C5-0.25A#4-0.25G#4-1.0
F4-0.5D#4-0.25F4-0.25D#4-0.33C#4-0.5C4-0.5C#4-0.5C4-0.5A#3-0.5G#3-1.5R-4.0
C4-0.25C#4-0.25C4-1.0
A#3-0.25C4-0.5G#3-0.5C4-0.5D#4-0.5G#4-0.5G4-0.5G#4-0.5F4-1.0
D#4-0.25F4-0.25
D#4-0.25C#4-1.0
C4-0.25C#4-0.5A#3-0.5C4-0.5C#4-0.5C4-1.0
A#3-0.25C4-0.25A#3-0.25G#3-0.5C4-0.5D#4-0.5G#4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5C5-1.0
A#4-0.25C5-0.25A#4-0.25G#4-1.0
F4-0.5D#4-0.25F4-0.25D#4-0.33C#4-0.5C4-0.5C#4-0.5C4-0.5A#3-0.5G#3-1.5
G#3-0.5C4-0.5D#4-0.5C#4-1.0
C4-0.25C#4-0.25C4-0.25A#3-0.5C4-0.5C#4-0.5C4-1.0
A#3-0.25C4-0.25A#3-0.25G#3-0.5C4-0.5D#4-0.5C#4-1.0
C4-0.25C#4-0.25C4-0.25A#3-0.5
A#3-0.25C4-0.25C4-0.25C#4-0.25C4-1.5
G#3-0.5C4-0.5D#4-0.5C#4-1.0
C4-0.25C#4-0.25C4-0.25A#3-0.5C4-0.5C#4-0.5C4-1.0
A#3-0.25C4-0.25A#3-0.25G#3-0.5C4-0.5D#4-0.5C#4-1.0
C4-0.5C#4-1.0
A#3-0.25C4-0.25A#3-0.25G#3-1.5