D4-0.5G4-1.0
A4-0.5G4-1.0F4-1.0G4-1.0D4-2.0R-1.0
G4-0.5D4-1.0
G4-0.5F4-1.0C4-1.0D4-3.0R-1.0
G3-0.5C4-1.0
D4-0.5C4-1.0A#3-1.0C4-1.0G3-2.0R-0.67
C4-0.5G3-1.0
A#3-0.5A3-1.0F3-1.0G3-3.0R-4.0
G3-1.0G4-2.0
A4-0.5G4-0.5F4-0.5G4-3.0
G3-1.0C4-2.0
D4-0.5C4-0.5A#3-0.5C4-3.0R-1.0
F4-0.5F4-1.0
G4-0.5F4-1.0C4-1.0F4-0.5F4-1.0
G4-0.5F4-1.0C4-1.0D4-3.0
C4-0.5A#3-0.5D4-3.0R-1.0
D4-0.5G4-1.0
A4-0.5G4-1.0F4-1.0G4-1.0D4-2.0R-0.67
G4-0.5D4-1.0
G4-0.5F4-1.0C4-1.0D4-3.0R-1.0
G3-0.5C4-1.0
D4-0.5C4-1.0A#3-1.0C4-1.0G3-2.0R-1.0
C4-0.5G3-1.0
A#3-0.5A3-1.0F3-1.0G3-3.0R-3.0
G3-1.5G3-0.5G4-4.0
D#4-1.5C4-0.5D4-4.0R-1.0
D4-1.5D4-0.5A4-4.0R-1.0
C5-1.0A4-1.5
F4-0.5G4-4.0R-4.0
D4-0.5G4-1.0
A4-0.5G4-1.0F4-1.0G4-1.0D4-2.0R-1.0
G4-0.5D4-1.0
G4-0.5F4-1.0C4-1.0D4-3.0R-1.0
G3-0.5C4-1.0
D4-0.5C4-1.0A#3-1.0C4-1.0G3-2.0R-0.67
C4-0.5G3-1.0
A#3-0.5A3-1.0F3-1.0G3-3.0R-4.0
G3-1.0G4-2.0
A4-0.5G4-0.5F4-0.5G4-3.0
G3-1.0C4-2.0
D4-0.5C4-0.5A#3-0.5C4-3.0R-1.0
F4-0.5F4-1.0
G4-0.5F4-1.0C4-1.0F4-0.5F4-1.0
G4-0.5F4-1.0C4-1.0D4-3.0
C4-0.5A#3-0.5D4-3.0R-1.0
D4-0.5G4-1.0
A4-0.5G4-1.0F4-1.0G4-1.0D4-2.0R-0.67
G4-0.5D4-1.0
G4-0.5F4-1.0C4-1.0D4-3.0R-1.0
G3-0.5C4-1.0
D4-0.5C4-1.0A#3-1.0C4-1.0G3-2.0R-1.0
C4-0.5G3-1.0
A#3-0.5A3-1.0F3-1.0G3-3.0R-3.0
G3-1.5G3-0.5G4-4.0
D#4-1.5C4-0.5D4-4.0R-1.0
D4-1.5D4-0.5A4-4.0R-1.0
C5-1.0A4-1.5
F4-0.5G4-4.0