C4-0.25G#2-0.25D#4-1.5
D#4-0.25D#4-0.25
D#4-0.25D#4-0.25R-2.0
F#4-0.25D#4-0.25C4-0.25G#2-0.25
G#2-0.25G#2-0.25G#2-0.25
G#3-0.25D#4-0.25C4-0.25G#2-1.5
G#2-0.25G#2-0.25G#2-0.25G#2-0.25R-2.0
F4-0.25G#4-0.25C#3-1.0
C#3-0.25C#3-0.25C#3-0.25R-2.0
E4-0.25C#3-0.25C#4-0.25E3-0.25E3-0.25
E3-0.25E3-0.25
E4-0.25G#4-0.25C#4-0.25C#3-1.5
C#3-0.25C#3-0.25R-4.0
C4-0.25D#4-0.25G#2-1.0
G#2-1.0G#2-0.25G#2-0.25G#2-0.25R-1.5
C4-0.25G#3-0.25D#4-0.25
D#4-0.25D#4-0.25D#4-0.25
C4-0.25G#3-0.25F#4-0.25D#4-0.25G#2-1.5
G#2-0.25G#2-0.25R-2.0
C#3-0.25G#4-0.25C#4-1.5
C#4-0.25C#4-0.25C#4-0.25R-2.0
E4-0.25C#3-0.25E3-0.25C#4-1.5
C#4-0.25C#4-0.25R-4.0
G#3-0.25C4-0.25D#4-3.0
D#4-0.25D#4-0.25R-0.67
B3-0.25F#4-0.25D#4-3.0
D#4-0.25D#4-0.25R-1.0
C4-0.25D#4-0.25G#3-3.0
G#3-0.25G#3-0.33R-0.67
C#4-0.25F4-0.25G#3-3.0
G#3-0.25G#3-0.25
C#4-0.25A#3-3.0
A#3-0.33A#3-0.25R-0.5
F4-0.25A#3-0.25D4-3.0
D4-0.25D4-0.25R-0.5
D#4-0.25D#3-0.25A#4-3.0
A#4-0.25A#4-0.25A#4-0.25R-4.0
C4-0.25G#3-0.25G#2-1.5
G#2-0.25G#2-0.25G#2-0.33R-1.5
G#2-0.25G#3-0.25D#4-0.25
D#4-0.25D#4-0.25D#4-0.25
F#4-0.25G#3-0.25D#4-0.25G#2-1.5
G#2-0.25G#2-0.25G#2-0.25G#2-0.25R-3.0
F4-0.25C#4-0.25C#3-1.5
C#3-0.25C#3-0.25C#3-0.25R-2.0
E4-0.25G#4-0.25C#3-0.25C#4-0.25
C#4-0.25C#4-0.25
G#4-0.25C#4-0.25C#3-1.5C#3-0.25