G4-0.5G#4-0.5G4-0.5
G#4-0.25A#4-0.25A#4-2.0
G#4-0.25A#4-0.25A#4-1.0R-0.5
G#4-0.25A#4-0.25A#4-1.5R-1.5
A#4-0.5A#4-0.5
G#4-0.25G#4-0.67
A#4-0.5C#5-2.0
A#4-0.33G#4-0.25G#4-0.33
A#4-0.25G#4-0.25G#4-0.25G4-1.5R-1.0
G4-0.5G4-0.25G#4-0.25R-0.5
G4-0.25G4-0.33
G#4-0.25A#4-0.25A#4-2.0
G#4-0.25A#4-0.25A#4-1.5
G#4-0.25A#4-0.25A#4-1.5R-1.5
A#4-0.5A#4-0.5G#4-0.5A#4-0.5C#5-2.0
A#4-0.5G#4-0.5
A#4-0.25G#4-0.25
G4-0.25G4-2.0
G#4-0.5A#4-0.5A#4-0.5C5-0.5B4-0.5C#5-0.5C5-0.5R-0.5
C5-0.5C5-0.5C5-0.5F5-0.5C#5-0.5D#5-0.5D5-0.5R-0.67
G4-0.5G#4-0.5G4-0.33G#4-0.25A#4-0.25A#4-1.5
D#4-0.5F#4-0.5G#4-1.0F#4-1.0R-2.0
G4-0.5G4-0.25G#4-0.5
G4-0.25G4-0.5
G#4-0.25A#4-0.25A#4-1.5R-0.5
G#4-0.25A#4-0.25A#4-1.5
G#4-0.25A#4-0.25A#4-1.0R-2.0
A#4-0.5A#4-0.5G#4-0.25R-0.5
A#4-0.5C#5-1.5R-0.5
A#4-0.5A#4-0.5
G#4-0.25G#4-0.5
A#4-0.25G#4-0.25G#4-0.25G4-1.0R-1.0
G4-0.5G4-0.25G#4-0.25G#4-0.33G4-0.5
G#4-0.25A#4-0.25A#4-0.25A#4-0.5A#4-0.5A#4-0.5
A#4-0.33A#4-1.0
G#4-0.25A#4-0.25A#4-1.5R-1.5
A#4-0.5A#4-0.67
G#4-0.5A#4-0.5C#5-2.0
A#4-0.5G#4-0.25G#4-0.5
A#4-0.25G#4-0.25G#4-0.25G4-1.0R-1.5
G#4-0.5A#4-0.5A#4-0.5C5-0.5B4-0.5C#5-0.5C5-0.5R-0.5
C5-0.5C5-0.5C5-0.5F5-0.5C#5-0.5D#5-0.5D5-0.5R-0.67
G4-0.33G#4-0.5
G4-0.5G#4-0.25A#4-0.25A#4-1.0R-0.5
D#4-0.5F#4-0.5
G#4-0.25G#4-0.67R-0.5F#4-1.0R-1.5
A#4-1.0D#5-0.5D5-0.25D5-4.0
D#5-1.0D5-0.5C5-0.25C5-0.5C5-1.0
D5-0.5D#5-0.25D#5-1.0D5-1.5A#4-3.0R-1.0
A#4-0.5D5-0.25D5-1.0D#5-3.0R-1.0
D5-0.25D#5-0.5D5-0.5
C5-0.25C5-0.5C5-1.0
D5-0.5D#5-0.25D#5-0.67
D#5-0.25F5-0.25F5-3.0R-0.5
D#5-0.25F5-0.25F5-1.5
D#5-0.25F5-0.25R-1.0
G4-0.25G4-0.33G#4-0.5
G4-0.33G#4-0.25A#4-0.25A#4-2.0
G#4-0.25A#4-0.25A#4-1.5
G#4-0.25A#4-0.25A#4-1.0R-1.5
A#4-0.5A#4-0.5G#4-0.25G#4-0.33A#4-0.5C#5-2.0
A#4-0.33G#4-0.25G#4-0.5
A#4-0.25G#4-0.25G#4-0.25G4-0.67R-2.0
G4-0.33G4-0.25G#4-0.5
G4-0.25G4-0.5
G#4-0.25A#4-0.25A#4-2.0
G#4-0.25A#4-0.25A#4-1.5
G#4-0.25A#4-0.25A#4-1.5R-1.5
A#4-0.5A#4-0.5G#4-0.25G#4-0.5A#4-0.5C#5-2.0
A#4-0.5G#4-0.25G#4-0.5
A#4-0.25G#4-0.25G#4-0.25G4-1.0R-1.5
G#4-0.5A#4-0.5A#4-0.5C5-0.5B4-0.5C#5-0.5C5-0.5R-0.5
C5-0.5C5-0.5C5-0.5F5-0.5C#5-0.5D#5-0.5D5-0.5R-0.67
G4-0.5G#4-0.5
G4-0.25G4-0.33
G#4-0.25A#4-0.25A#4-1.5
D#4-0.5F#4-0.5G#4-0.25G#4-0.5R-0.5F#4-1.0R-0.5
G#3-0.25G3-0.25A3-0.25A#3-0.25C4-0.25B3-0.25D4-0.25D4-0.25C#4-0.25
D#4-0.25D#4-0.25F4-0.25
G4-0.25G4-0.25
G#4-0.25A#4-0.25C5-0.25
C#5-0.25D#5-0.25
F5-0.25G5-0.25G5-0.25
G#5-0.25A#5-0.25A#5-0.25C6-0.25C6-0.25C#6-0.25
D#6-0.25D#6-0.33
C6-0.25A#5-0.25G#5-0.25
G5-0.25F5-0.25
D#5-0.25D#5-0.25C#5-0.25C5-0.25A#4-0.25
G#4-0.25G4-0.25G4-0.25F4-0.25F4-0.25
D#4-0.25C#4-0.25
C4-0.25A#3-0.25R-4.0
G#4-0.5A#4-0.5A#4-0.5C5-0.5B4-0.5C#5-0.5C5-0.5R-0.5
C5-0.5C5-0.5C5-0.5F5-0.5C#5-0.5D#5-0.5D5-0.5R-0.5
G4-0.5G#4-0.5G4-0.25G4-0.5
G#4-0.25A#4-0.25A#4-0.33D#4-1.0R-0.5
F#4-0.5G#4-1.0F#4-1.0R-1.5
A#4-1.0D#5-0.5D5-0.25D5-4.0R-0.67
D5-0.25D#5-0.25D#5-0.5D5-0.67
C5-0.67C5-0.67D5-0.67
D#5-0.67D5-1.5
A#4-0.25C5-0.25C5-4.0R-0.67
A#4-0.5D5-0.25D5-0.5R-0.5D#5-3.0R-1.0
D#5-0.5D5-0.5C5-0.25C5-0.5C5-1.0
D5-0.25R-0.5D#5-0.25D#5-0.5R-0.5
D#5-0.25F5-0.25F5-3.0R-0.67
D#5-0.25C#5-0.25F5-0.25F5-0.25F5-1.5
G#5-0.25A#5-0.25R-1.0
G#5-0.25G5-0.25
F5-0.25D#5-0.25
C#5-0.25C5-0.25A#4-0.25A#4-0.25
G#4-0.25G4-0.25G4-0.25
F4-0.25D#4-0.25
C#4-0.25C4-0.25C4-0.25R-0.5
G#4-0.25A#4-0.25A#4-2.0
G#4-0.25A#4-0.25A#4-1.5
G#4-0.25A#4-0.25A#4-1.0R-1.5
A#4-0.25R-0.5A#4-0.5G#4-0.25G#4-0.5
A#4-0.5C#5-1.5R-0.5
A#4-0.5G#4-0.25G#4-0.5
A#4-0.25G#4-0.25G#4-0.25G4-0.67R-2.0
G4-0.33G4-0.25G#4-0.25G#4-0.5G4-0.5
G#4-0.25G4-0.25A#4-0.25A#4-2.0
G#4-0.25A#4-0.25A#4-1.5
G#4-0.25A#4-0.25A#4-1.5R-1.5
A#4-0.25R-0.5A#4-0.5G#4-0.25G#4-0.5A#4-0.5C#5-2.0
A#4-0.25G#4-0.33
G#4-0.25G#4-0.5
A#4-0.25G#4-0.25G#4-0.25G4-2.0R-0.5
G#4-0.5A#4-0.5A#4-0.5C5-0.5B4-0.5C#5-0.5C5-0.5R-0.5
C5-0.5C5-0.5C5-0.5F5-0.5C#5-0.5D#5-0.5D5-0.5R-0.67
G4-0.5G#4-0.5G4-0.5
G4-0.25G#4-0.25
A#4-0.25A#4-1.5
D#4-0.5F#4-0.33G#4-1.0F#4-2.0R-1.0
G4-0.5G#4-0.5G4-0.25G4-0.33
G#4-0.25G4-0.25
A#4-0.25A#4-0.25A#4-1.5
D#4-0.5F#4-0.5G#4-1.0F#4-2.0R-1.0
G4-0.5G#4-0.5G4-0.5G#4-0.25A#4-0.25A#4-1.5R-0.5
G#4-0.25A#4-0.25A#4-1.5
G#4-0.25A#4-0.25A#4-4.0