A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
E4-0.25E4-0.5A4-0.67
G4-0.25G4-3.0
E4-0.5F4-0.5G4-0.25G4-0.33G4-0.5G4-0.5E4-0.25E4-0.5G4-0.5E4-0.25R-1.0
D4-0.25D4-1.0C4-1.5
C4-0.5B3-0.25B3-0.67
C4-0.5D4-0.25D4-1.5R-4.0
E4-0.67D4-0.67C4-0.25C4-0.5C4-1.5R-4.0
G4-0.25G4-0.25G4-0.25E4-0.25E4-0.5E4-0.5
D4-0.25D4-0.5D4-1.0R-0.67
G4-0.25G4-0.25G4-0.25E4-0.25E4-0.5E4-0.5D4-0.5D4-1.0R-1.5
G3-0.5G3-0.5A3-0.25A3-0.67
C4-0.5E4-1.5R-3.0
G4-0.25G4-0.25G4-0.25E4-0.25E4-0.5E4-0.5
D4-0.25D4-0.5D4-1.0R-0.67
G4-0.25G4-0.25G4-0.25E4-0.5E4-0.5D4-0.25D4-0.5D4-1.0R-2.0
G3-0.5G3-0.5A3-0.25R-0.67
C4-0.25C4-0.25R-0.5E4-1.5R-1.5
E4-1.0A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
E4-0.25R-0.5A4-0.25A4-1.0G4-1.5R-1.0
E4-0.25F4-0.25F4-0.5
G4-0.5G4-0.5G4-0.5E4-0.25E4-0.5G4-0.5E4-0.25R-1.0
D4-0.25D4-1.0C4-1.5
C4-0.67B3-0.5C4-0.25C4-0.5D4-1.0R-4.0
E4-0.67D4-0.67C4-0.25C4-0.5C4-1.5R-4.0
G4-0.25G4-0.25G4-0.25E4-0.5E4-0.5D4-0.25D4-0.5D4-1.5R-0.5
G4-0.25G4-0.25G4-0.25E4-0.5E4-0.5D4-0.25D4-0.5D4-1.5R-1.5
G3-0.5G3-0.5A3-0.25R-0.67
C4-0.25C4-0.25R-0.5
E4-0.25F4-0.25F4-0.25
F4-0.25F4-1.0R-3.0
G4-0.25G4-0.25G4-0.25E4-0.5E4-0.5D4-0.25D4-0.5D4-1.0R-0.67
G4-0.25G4-0.25G4-0.25E4-0.25E4-0.5E4-0.5D4-0.5D4-1.0R-1.5
G3-0.5G3-0.5A3-0.25A3-1.0
C4-0.5E4-0.25E4-1.5R-1.5
E4-1.0A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
E4-0.5A4-0.25R-0.67
G4-0.25G4-3.0R-1.0
G4-0.5G4-0.5G4-0.5E4-0.5G4-1.0
E4-0.25R-0.5D4-0.25D4-1.0C4-1.5
C4-0.67B3-0.67C4-0.5D4-0.25D4-1.0R-4.0
E4-0.67D4-0.67C4-0.5C4-1.0R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
F4-0.25F4-0.5A#4-0.67
G#4-0.25G#4-3.0
F4-0.5F#4-0.25F#4-0.5G#4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.25G#4-0.5F4-1.0
D#4-0.67C#4-0.25C#4-1.0R-0.67
C#4-0.67C4-0.25R-0.67C#4-0.25R-0.5D#4-0.25D#4-1.0R-4.0
F4-0.67D#4-0.67C#4-0.25C#4-0.5C#4-1.0R-4.0
C#4-0.67R-0.67C#4-0.25R-0.5D#4-0.25D#4-1.0R-4.0
F4-0.67D#4-0.67C#4-0.5C#4-1.5R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
F4-0.25F4-0.5A#4-1.0G#4-3.0R-0.67
G#4-0.5G#4-0.5G#4-0.5F4-0.25F4-0.5G#4-0.5
F4-0.25F4-1.0D#4-1.0C#4-1.5
C#4-0.67C4-0.25R-0.67C#4-0.25R-0.5D#4-0.25D#4-1.5R-4.0
F4-0.67D#4-0.67C#4-0.5C#4-1.0R-4.0
C#4-0.67C4-0.67C#4-0.25R-0.5D#4-0.25D#4-1.0R-4.0
F4-0.67D#4-0.67C#4-0.5C#4-1.0R-4.0
C#4-0.67C4-0.67C#4-0.25C#4-0.5D#4-1.0R-4.0
F4-0.67D#4-0.67C#4-0.25C#4-0.5C#4-1.0R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
F4-0.25F4-0.5A#4-1.0G#4-2.0R-1.0
G#4-0.5G#4-0.5G#4-0.5F4-0.25F4-0.5G#4-0.5F4-0.25R-1.0
D#4-0.25D#4-1.0C#4-1.5
C#4-0.67C4-0.25C4-0.67
C#4-0.5D#4-0.25D#4-1.0R-4.0
F4-0.67D#4-0.67C#4-0.5C#4-1.0R-4.0
C#4-0.67C4-0.67C#4-0.5D#4-0.25D#4-1.0R-4.0
F4-0.67D#4-0.67C#4-0.25C#4-0.5C#4-1.0R-4.0
C#4-0.67C4-0.67C#4-0.25R-0.5D#4-0.25D#4-1.0R-4.0
F4-0.67D#4-0.67C#4-0.5C#4-1.5