D#3-0.5G#3-0.5C#4-0.5C4-1.0
G#3-0.5F#3-2.0
C#4-0.5C4-1.0
G#3-0.5F#3-2.0
C#4-0.5D#4-0.25C#4-0.25C4-4.0R-0.5
G#3-0.5G#3-0.5G#4-0.5F#4-1.0
F4-0.5D#4-1.5
G#3-0.5G#4-0.5F#4-1.0
F4-0.5D#4-2.0
C#4-0.5D#4-0.25C#4-0.25C4-4.0R-1.0
D#4-0.5F4-0.5G4-0.5G#4-0.67G4-0.67G#4-0.5G4-1.0D#4-1.0C4-1.0D#4-2.0
D#4-0.5C5-1.0A#4-1.5
F4-0.67G#4-0.67C5-0.67A#4-0.67G#4-0.67C5-0.67A#4-0.67G#4-0.67G#4-1.0
G#4-0.5G#4-0.5R-1.0
G#4-0.5A#4-1.5
A#4-0.5A#4-1.0F4-2.0R-1.0
G4-0.5F4-0.5G4-0.5G#4-1.5
G#4-0.5G#4-1.0D#4-3.0R-0.5
G#4-0.67G4-0.67G#4-0.5A#4-0.25G#4-0.25B4-0.25C5-0.25C#5-1.0
C5-0.5A#4-1.0
G#4-0.5A#4-0.5G#4-0.5F#4-2.0F4-2.0D#4-2.0C#4-0.5D#4-0.5C#4-0.5C4-4.0R-3.0
D#3-0.5G#3-0.5C#4-0.5C4-1.0
G#3-0.5F#3-2.0
C#4-0.5C4-1.0
G#3-0.5F#3-2.0
C#4-0.5D#4-0.25C#4-0.25C4-4.0R-0.5
G#3-0.5G#3-0.5G#4-0.5F#4-1.0
F4-0.5D#4-1.5
G#3-0.5G#4-0.5F#4-1.0
F4-0.5D#4-2.0
C#4-0.5D#4-0.25C#4-0.25C4-4.0R-1.0
D#4-0.5F4-0.5G4-0.5G#4-0.67G4-0.67G#4-0.5G4-1.0D#4-1.0C4-1.0D#4-2.0
D#4-0.5C5-1.0A#4-1.5
F4-0.67G#4-0.67C5-0.67A#4-0.67G#4-0.67C5-0.67A#4-0.67G#4-0.67G#4-1.0
G#4-0.5G#4-0.5R-1.0
G#4-0.5A#4-1.5
A#4-0.5A#4-1.0F4-2.0R-1.0
G4-0.5F4-0.5G4-0.5G#4-1.5
G#4-0.5G#4-1.0D#4-3.0R-0.5
G#4-0.67G4-0.67G#4-0.5A#4-0.25G#4-0.25B4-0.25C5-0.25C#5-1.0
C5-0.5A#4-1.0
G#4-0.5A#4-0.5G#4-0.5F#4-2.0F4-2.0D#4-2.0C#4-0.5D#4-0.5C#4-0.5C4-4.0R-4.0
G#3-0.5G#4-0.25G#5-0.25G#5-0.5
G#4-0.25G#3-0.25G5-0.5
G4-0.25G3-0.25G3-0.5
G4-0.25G5-0.25R-1.5
F4-0.5F3-0.25F5-0.25F4-0.5
F3-0.25F5-0.25F4-0.25
F3-0.25F5-0.25G4-0.67
G3-0.25G5-0.25F4-0.5
F3-0.25F5-0.25F4-0.5
F3-0.25F5-0.25D#4-0.25
D#3-0.25D#5-0.25
D#4-0.25D#3-0.25D#5-0.25C#4-0.25
C#3-0.25C#5-0.25C4-2.0
C3-0.25C5-0.25R-4.0
C5-0.5C4-0.25C6-0.25C5-0.5
C4-0.25C6-0.25C5-0.25
C4-0.25C6-0.25C#5-0.5
C#4-0.25C#6-0.25C#5-1.0
C#4-0.25C#6-0.25R-0.5D#5-0.5D#4-0.25D#6-0.25D#5-1.5
D#4-0.25D#6-0.25G#4-0.5
G#3-0.25G#5-0.25G#4-0.5
G#3-0.25G#5-0.25A#4-0.25
A#3-0.25A#5-0.25G#4-0.25
G#3-0.25G#5-0.25A#5-0.25
A#4-0.25A#3-0.25C6-0.25
C5-0.25C4-0.25D#5-1.0
D#4-0.25D#6-0.25
C5-0.25C4-0.25C6-0.25A#4-0.25
A#3-0.25A#5-0.25G#4-4.0
G#3-0.25G#5-0.25R-2.0
G#3-0.5G#5-0.25G#4-0.25G#5-0.5
G#4-0.25G#3-0.25G#5-0.5
G#4-0.25G#3-0.25A#3-1.0
A#4-0.25A#5-0.25R-0.5
A#4-0.5A#3-0.25A#5-0.25G4-1.0
G3-0.25G5-0.25R-0.5
G4-0.25G3-0.25G5-0.25G#4-0.5
G#3-0.25G#5-0.25G#4-0.25
G#3-0.25G#5-0.25
G#4-0.25G#3-0.25G#5-0.25
G#4-0.25G#3-0.25G#5-0.25
G#4-0.25G#3-0.25G#5-0.25F4-0.25
F3-0.25F5-0.25D#4-2.0
D#3-0.25D#5-0.25R-4.0
C5-0.5C4-0.25C6-0.25C5-0.5
C4-0.25C6-0.25C5-0.5
C4-0.25C6-0.25C#5-1.0
C#4-0.25C#6-0.25
C#5-0.25C#4-0.25C#6-0.25D#5-0.5
D#4-0.25D#6-0.25D#5-1.0
D#4-0.25D#6-0.25R-1.0
G#4-0.25G#3-0.25G#5-0.25G#4-0.5
G#3-0.25G#5-0.25A#4-0.25
A#3-0.25A#5-0.25G#4-0.25
G#3-0.25G#5-0.25C5-0.25
C4-0.25C6-0.25D#5-1.0
D#4-0.25D#6-0.25
B4-0.25B3-0.25B5-0.25A#4-0.25
A#3-0.25A#5-0.25G#4-4.0
G#3-0.25G#5-0.25R-1.0
G#5-0.5G#4-0.25G#3-0.25G#5-0.5
G#4-0.25G#3-0.25G#5-0.5
G#4-0.25G#3-0.25A#4-1.0
A#3-0.25A#5-0.25A#5-0.5
A#4-0.25A#3-0.25G4-1.0
G3-0.25G5-0.25G3-0.5
G4-0.25G5-0.25G#5-0.5
G#4-0.25G#3-0.25G#3-0.5
G#4-0.25G#5-0.25G#4-0.25
G#3-0.25G#5-0.25G#3-0.5
G#4-0.25G#5-0.25G#4-0.25
G#3-0.25G#5-0.25F4-0.25
F3-0.25F5-0.25D#4-4.0
D#3-0.25D#5-0.25R-2.0
C5-0.5C4-0.25C6-0.25C5-0.5
C4-0.25C6-0.25C5-0.5
C4-0.25C6-0.25C#5-0.5
C#4-0.25C#6-0.25C#5-1.0
C#4-0.25C#6-0.25D#5-0.5
D#4-0.25D#6-0.25D#5-2.0
D#4-0.25D#6-0.25G#4-0.5
G#3-0.25G#5-0.25G#4-0.5
G#3-0.25G#5-0.25A#4-0.25
A#3-0.25A#5-0.25G#4-0.25
G#3-0.25G#5-0.25C5-0.5
C4-0.25C6-0.25D#5-1.5
D#4-0.25D#6-0.25B4-0.25
B3-0.25B5-0.25A#4-0.25
A#3-0.25A#5-0.25G#4-2.0
G#3-0.25G#5-0.25R-4.0
G#4-0.5G#4-0.5R-1.0
G#4-0.5A#4-1.5
A#4-0.5A#4-1.0F4-2.0R-1.0
G4-0.5F4-0.5G4-0.5G#4-1.5
G#4-0.5G#4-1.0D#4-2.0R-1.0
G#4-0.67G4-0.67G#4-0.67C#5-1.0C5-1.0A#4-0.5R-0.5G#4-1.0F#4-2.0F4-2.0D#4-3.0
D#4-0.5F4-0.5F#4-2.0F4-1.5R-0.5D#4-2.0C#4-0.5D#4-0.5C#4-0.5C4-3.0R-4.0
G#4-0.5G#4-0.5R-1.0
G#4-0.5A#4-1.5
A#4-0.5A#4-1.0F4-2.0R-1.0
G4-0.5F4-0.5G4-0.5G#4-1.5
G#4-0.5G#4-1.0D#4-2.0R-0.67
F4-0.25F#4-0.25G4-0.25G#4-0.67G4-0.67G#4-0.67C#5-1.0C5-1.0A#4-0.5R-0.5G#4-1.0F#4-2.0F4-2.0D#4-3.0
D#4-0.5F4-0.5