F#4-0.67G4-0.33R-2.0
G4-0.67G4-0.33G4-0.67F4-1.0D#4-2.0
F#4-1.0G4-0.33R-4.0
F#4-0.67G4-0.33R-2.0
G4-0.67G4-0.33G4-0.67F4-1.0D#4-2.0
F#4-1.0G4-0.33R-4.0
D#4-1.0D#4-1.0D#4-1.0C#4-1.0F4-1.0D#4-1.0R-2.0
D#4-0.67D#4-1.5
D#4-0.67D#4-0.33C#4-0.67
D#4-0.33F4-1.0D#4-1.0R-2.0
D#4-0.67D#4-1.0D#4-1.0C#4-1.0C#4-0.33F4-1.0D#4-1.0D#4-0.67C#4-1.0F4-1.5
D#4-1.0D#4-1.0C#4-0.67F4-1.0D#4-1.5
D#4-0.67D#4-1.5
D#4-0.67D#4-0.33F4-1.5F4-1.5R-2.0
D#4-0.67D#4-1.5
D#4-0.67D#4-0.33F4-1.5F4-1.5R-2.0
C4-1.0D4-2.0
C#4-0.33D4-0.33D4-0.33D4-0.67
D4-0.33C4-1.0
C4-0.67D4-1.5
C#4-0.67D4-0.33R-2.0
C#4-0.33D4-0.33D4-0.33D4-0.67
D4-0.33C4-1.0
C4-0.67D4-1.5R-3.0
C#4-0.33D4-0.33D4-0.33D4-0.67
D4-0.33C4-1.0
C4-0.67D4-1.5
A#3-1.0C4-1.0D4-1.0R-1.0F4-2.0E4-1.0F4-1.0D4-0.67D#4-1.5
F4-0.67F4-0.33G4-1.5G4-1.5R-2.0
F4-0.67F4-1.5
F4-0.67F4-0.33G4-1.5G4-1.5R-2.0
A#3-2.0A#3-1.0A#3-1.0G3-1.0A#3-0.67A#3-0.33G3-1.0A#3-1.0A#3-1.0C4-1.0D#4-1.0A#3-1.5R-3.0
D#4-2.0R-0.67D#4-1.0D#4-0.67D#4-1.0
C4-0.33D#4-1.0D#4-1.0D#4-1.0F4-1.0D#4-1.0F4-1.0D#4-3.0R-1.0
D#4-0.67D#4-1.5
D#4-0.67D#4-0.33F4-1.5F4-1.5R-2.0
D#4-0.67D#4-1.5
D#4-0.67D#4-0.33F4-1.5F4-1.5R-2.0
A#3-0.67C4-1.0
A#3-0.33G#3-1.0G3-4.0R-4.0
F#4-0.67G4-0.33R-2.0
G4-0.67G4-0.33G4-0.67F4-1.0D#4-2.0
F#4-1.0G4-0.33R-4.0
F#4-0.67G4-0.33R-2.0
G4-0.67G4-0.33G4-0.67F4-1.0D#4-2.0
F#4-1.0G4-0.33R-4.0
D#4-1.0D#4-1.0D#4-1.0C#4-1.0F4-1.0D#4-1.0R-2.0
D#4-0.67D#4-1.5
D#4-0.67D#4-0.33C#4-0.67
D#4-0.33F4-1.0D#4-1.0R-2.0
D#4-0.67D#4-1.0D#4-1.0C#4-1.0C#4-0.33F4-1.0D#4-1.0D#4-0.67C#4-1.0F4-1.5
D#4-1.0D#4-1.0C#4-0.67F4-1.0D#4-1.5
D#4-0.67D#4-1.5
D#4-0.67D#4-0.33F4-1.5F4-1.5R-2.0
D#4-0.67D#4-1.5
D#4-0.67D#4-0.33F4-1.5F4-1.5R-2.0
C4-1.0D4-2.0
C#4-0.33D4-0.33D4-0.33D4-0.67
D4-0.33C4-1.0
C4-0.67D4-1.5
C#4-0.67D4-0.33R-2.0
C#4-0.33D4-0.33D4-0.33D4-0.67
D4-0.33C4-1.0
C4-0.67D4-1.5R-3.0
C#4-0.33D4-0.33D4-0.33D4-0.67
D4-0.33C4-1.0
C4-0.67D4-1.5
A#3-1.0C4-1.0D4-1.0R-1.0F4-2.0E4-1.0F4-1.0D4-0.67D#4-1.5
F4-0.67F4-0.33G4-1.5G4-1.5R-2.0
F4-0.67F4-1.5
G#4-0.67G#4-0.33G4-0.67F4-1.0G4-1.5R-2.0
F4-0.67F4-1.5
G#4-0.67G#4-0.33G4-0.67F4-1.0G4-1.5