G3-1.0G3-1.0C4-1.0B3-1.0G3-1.0B3-1.0A3-1.0G3-1.0A3-1.0G3-1.0E3-2.0
E3-1.0G3-1.0F3-1.0A2-1.0E3-2.0
D3-1.0C3-3.0R-2.0
G4-1.0G4-1.0C5-1.0B4-1.0G4-1.0B4-1.0A4-1.0G4-1.0A4-1.0G4-1.0E4-2.0
E4-1.0G4-1.0F4-1.0B3-1.0D4-1.0G4-1.0F4-1.0E4-0.5D4-0.5C4-3.0R-1.0
G4-1.0G4-1.0C5-1.0B4-1.0G4-1.0B4-1.0A4-1.0G4-1.0A4-1.0G4-1.0E4-2.0
E4-1.0G4-1.0F4-1.0B3-1.0D4-1.0G4-1.0F4-1.0E4-0.5D4-0.5C4-3.0R-1.0
G4-1.0A4-1.0D5-1.0C5-1.0G#4-1.0D5-1.0C5-1.0G4-1.0D5-1.0C5-1.0G4-2.0
G4-1.0F#4-1.0G4-1.0A4-1.0B4-2.0
B4-1.0B4-3.0
B4-1.0R-1.0G4-1.0G4-1.0C5-1.0B4-1.0G4-1.0B4-1.0A4-1.0G4-1.0A4-1.0G4-1.0E4-2.0
E4-1.0G4-1.0F4-1.0B3-1.0D4-2.0
F4-1.0E4-2.0
F4-0.5G4-0.5A4-1.0B4-1.5
C5-0.5C5-1.0B4-1.0C5-1.0D5-1.0A4-1.0B4-1.0E4-1.0F4-1.0G4-1.0A4-1.0B4-1.5
C5-0.5C5-1.0B4-1.0C5-1.0E5-3.0D5-3.0A4-4.0
B4-3.0C5-4.0