F4-1.0F4-0.25R-1.0F4-0.25R-1.0F4-0.25R-1.0F4-0.25R-1.0F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5D#4-0.25R-1.5
D#4-0.25R-0.5D#4-0.25R-1.5
D#4-0.25R-0.5D#4-0.25R-0.67
C#4-0.25D#4-0.25C#4-0.25R-2.0
A#3-0.25R-0.5G#3-0.25R-0.5A#3-0.25C#4-0.25D#4-0.25C#4-0.25R-2.0
A#3-0.25R-0.5G#3-0.25R-0.5A#3-0.25C#4-0.25D#4-0.25C#4-0.25A#3-2.0R-1.5
F4-1.0F4-0.25R-1.0F4-0.25R-1.0F4-0.25R-1.0F4-0.25R-1.0F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5D#4-0.25R-1.5
D#4-0.25R-0.5D#4-0.25R-1.5
D#4-0.25R-0.5D#4-0.25R-0.67
C#4-0.25D#4-0.25C#4-0.25R-2.0
A#3-0.25R-0.5G#3-0.25R-0.5A#3-0.25C#4-0.25D#4-0.25C#4-0.25R-2.0
A#3-0.25R-0.5G#3-0.25R-0.5A#3-0.25C#4-0.25D#4-0.25C#4-0.25A#3-2.0R-1.0
A#4-0.5A#4-0.25R-1.0A#4-0.25R-1.0A#4-0.25R-1.0A#4-0.25R-1.0C5-0.25R-1.0A#4-0.25R-0.5G#4-0.25R-0.5G#4-0.25R-1.0F#4-0.25R-1.5
F4-0.25R-0.5F4-0.25R-1.0G#4-0.25R-1.0A#4-0.25A#3-2.0R-2.0
G#4-0.67G#4-0.25A#4-0.25R-0.5G#4-0.25R-1.5
F4-0.25R-0.5C#5-0.25R-2.0
A#4-0.25G#4-2.0R-4.0
G#4-0.67G#4-0.25A#4-0.25R-0.5G#4-0.25R-1.5
F4-0.25R-0.5C#5-0.25R-2.0
A#4-0.25G#4-2.0R-0.5
F4-1.0F4-0.25R-1.0F4-0.25R-1.0F4-0.25R-1.0F4-0.25R-1.0F4-0.25R-1.0F4-0.25R-0.5D#4-0.25R-0.5D#4-0.25R-1.5
D#4-0.25R-0.5D#4-0.25R-1.5
D#4-0.25R-0.5D#4-0.25R-0.67
C#4-0.25D#4-0.25C#4-0.25R-2.0
A#3-0.25R-0.5G#3-0.25R-0.5A#3-0.25C#4-0.25D#4-0.25C#4-0.25R-2.0
A#3-0.25R-0.5G#3-0.25R-0.5A#3-0.25C#4-0.25D#4-0.25C#4-0.25A#3-2.0R-1.0
A#4-0.5A#4-0.25R-1.0A#4-0.25R-1.0A#4-0.25R-1.0A#4-0.25R-1.0C5-0.25R-1.0A#4-0.25R-0.5G#4-0.25R-0.5G#4-0.25R-1.0F#4-0.25R-1.5
F4-0.25R-0.5F4-0.25R-1.0G#4-0.25R-1.0A#4-0.25A#3-2.0R-2.0
G#4-0.67G#4-0.25A#4-0.25R-0.5G#4-0.25R-1.5
F4-0.25R-0.5C#5-0.25R-2.0
A#4-0.25G#4-2.0R-4.0
G#4-0.67G#4-0.25A#4-0.25R-0.5G#4-0.25R-1.5
F4-0.25R-0.5C#5-0.25R-2.0
A#4-0.25G#4-2.0R-0.5
F4-1.0F4-0.25R-1.0F4-0.25R-1.0F4-0.25R-1.0F4-0.25R-1.0F4-0.25R-1.0F4-0.25R-0.5D#4-0.25R-0.5D#4-0.25R-0.5D#4-0.25R-1.5
D#4-0.25R-0.5A#3-0.25R-0.5D#4-0.25R-1.0
D#4-0.25R-0.67C#4-0.25D#4-0.25C#4-0.25R-2.0
A#3-0.25R-0.5G#3-0.25R-0.5A#3-0.25C#4-0.25D#4-0.25C#4-0.25R-2.0
A#3-0.25R-0.5G#3-0.25R-0.5A#3-0.25C#4-0.25D#4-0.25C#4-0.25R-2.0
A#3-0.25R-0.5G#3-0.25R-0.5A#3-0.25C#4-0.25D#4-0.25C#4-0.25A#3-3.0