A#5-0.5G4-0.5G4-0.25A5-0.5
G4-0.25D5-0.5R-0.5
G4-0.25D5-0.67
A#5-0.5G4-0.5G4-0.25A5-0.5
G4-0.25D5-0.5R-0.5
G4-0.25F5-0.67
G5-0.5D#4-0.5D#4-0.25F5-0.5
D#4-0.25A#4-0.5R-0.5
D#4-0.25A#4-0.67
G5-0.5D#4-0.5D#4-0.25F5-0.5
D#4-0.25A#4-0.5R-0.5
D#4-0.25D5-0.67
D#5-0.5C4-0.5C4-0.25D5-0.5
C4-0.25G4-0.5R-0.5
C4-0.25G4-0.67
D#5-0.5C4-0.5C4-0.25D5-0.5
C4-0.25G4-0.5R-0.5
C4-0.25A#4-0.67
D#5-0.5D#4-0.5D#4-0.25D5-0.5
D#4-0.25A#4-0.5R-0.5
D#4-0.25A#4-0.67
D#5-0.5D#4-0.5D#4-0.25D5-0.5
D#4-0.25A#4-0.5R-0.5
D#4-0.25G5-0.5
A5-0.25A#5-0.5G4-0.5G4-0.25A5-0.5
G4-0.25D5-0.5R-0.5
G4-0.25D5-0.67
A#5-0.5G4-0.5G4-0.25A5-0.5
G4-0.25D5-0.5R-0.5
G4-0.25C6-0.67
A#5-0.5D#4-0.5D#4-0.25A5-0.5
D#4-0.25G5-0.5R-0.5
D#4-0.25G5-0.67
A#5-0.5D#4-0.5D#4-0.25A5-0.5
D#4-0.25G5-0.5R-0.5
D#4-0.25F5-0.67
G5-0.5C4-0.5C4-0.25F5-0.5
C4-0.25D#5-0.5R-0.5
C4-0.25D#5-0.67
G5-0.5C4-0.5C4-0.25F5-0.5
C4-0.25D#5-0.5R-0.5
C4-0.25D#5-0.67
F5-0.5A#3-0.5A#3-0.25D#5-0.5
A#3-0.25D5-0.5R-0.5
A#3-0.25D5-0.67
F5-0.5A#3-0.5A#3-0.25D#5-0.5
A#3-0.25D5-0.5R-0.5
A#3-0.25G5-0.5A5-0.25