F4-0.5D#4-0.5D4-0.67
C4-0.25A#3-0.5C4-0.67
A#3-0.25G3-0.5G3-0.5F3-1.0R-0.67
A#3-0.5A#3-0.5D#4-0.67
F4-0.25G4-0.5F4-0.5D4-0.67
A#3-0.25C4-1.5R-0.67
F4-0.5D#4-0.5D4-0.67
C4-0.25A#3-0.5C4-0.5A#3-0.67
G3-0.25F3-0.5A#3-1.0R-1.0
A#3-0.5D#4-0.5F4-0.5G4-0.5F4-0.5D4-0.5C4-0.5A#3-1.5R-0.67
A#3-0.5A#3-0.5A#3-0.5A3-0.5G3-0.5G3-0.5F#3-0.5G3-0.5A3-0.5D4-1.0R-0.67
D4-0.5C4-0.5A#3-0.5A3-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5D4-1.5R-0.67
D4-0.5D4-0.5D4-0.5C#4-0.5D4-0.5F4-0.5D#4-0.5D4-0.5C4-0.5G3-1.0R-0.67
F4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5G3-0.5A3-0.5A#3-1.5R-1.0
F3-0.5F4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.5G3-0.5F3-0.5A#3-1.0R-1.0
A#3-0.5D#4-0.5F4-0.5G4-0.5F4-0.5D4-0.5A#3-0.5C4-1.0R-0.67
F4-1.0D#4-0.5D4-0.5F4-0.5A#3-0.5C4-0.5A#3-0.5G3-0.5F3-0.5A#3-1.0G4-1.5
F4-0.5A#4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5A#3-1.5R-4.0
F4-0.5D#4-0.5D4-0.67
C4-0.25A#3-0.5C4-0.67
A#3-0.25G3-0.5G3-0.5F3-1.0R-0.67
A#3-0.5A#3-0.5D#4-0.67
F4-0.25G4-0.5F4-0.5D4-0.67
A#3-0.25C4-1.5R-0.67
F4-0.5D#4-0.5D4-0.67
C4-0.25A#3-0.5C4-0.5A#3-0.67
G3-0.25F3-0.5A#3-1.0R-1.0
A#3-0.5D#4-0.5F4-0.5G4-0.5F4-0.5D4-0.5C4-0.5A#3-1.5R-0.67
A#3-0.5A#3-0.5A#3-0.5A3-0.5G3-0.5G3-0.5F#3-0.5G3-0.5A3-0.5D4-1.0R-0.67
D4-0.5C4-0.5A#3-0.5A3-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5D4-1.5R-0.67
D4-0.5D4-0.5D4-0.5C#4-0.5D4-0.5F4-0.5D#4-0.5D4-0.5C4-0.5G3-1.0R-0.67
F4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5G3-0.5A3-0.5A#3-1.5R-1.0
F3-0.5F4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.5G3-0.5F3-0.5A#3-1.0R-1.0
A#3-0.5D#4-0.5F4-0.5G4-0.5F4-0.5D4-0.5A#3-0.5C4-1.0R-0.67
F4-1.0D#4-0.5D4-0.5F4-0.5A#3-0.5C4-0.5A#3-0.5G3-0.5F3-0.5A#3-1.0G4-1.5
F4-0.5A#4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5A#3-1.5R-4.0
F4-0.5D#4-0.5D4-0.67
C4-0.25A#3-0.5C4-0.67
A#3-0.25G3-0.5G3-0.5F3-1.0R-0.67
A#3-0.5A#3-0.5D#4-0.67
F4-0.25G4-0.5F4-0.5D4-0.67
A#3-0.25C4-1.5R-0.67
F4-0.5D#4-0.5D4-0.67
C4-0.25A#3-0.5C4-0.5A#3-0.67
G3-0.25F3-0.5A#3-1.0R-1.0
A#3-0.5D#4-0.5F4-0.5G4-0.5F4-0.5D4-0.5C4-0.5A#3-1.5R-0.67
A#3-0.5A#3-0.5A#3-0.5A3-0.5G3-0.5G3-0.5F#3-0.5G3-0.5A3-0.5D4-1.0R-0.67
D4-0.5C4-0.5A#3-0.5A3-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5D4-1.5R-0.67
D4-0.5D4-0.5D4-0.5C#4-0.5D4-0.5F4-0.5D#4-0.5D4-0.5C4-0.5G3-1.0R-0.67
F4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5G3-0.5A3-0.5A#3-1.5R-1.0
F3-0.5F4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.5G3-0.5F3-0.5A#3-1.0R-1.0
A#3-0.5D#4-0.5F4-0.5G4-0.5F4-0.5D4-0.5A#3-0.5C4-1.0R-0.67
F4-1.0D#4-0.5D4-0.5F4-0.5A#3-0.5C4-0.5A#3-0.5G3-0.5F3-0.5A#3-1.0G4-1.5
F4-0.5A#4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5A#3-1.5