C4-0.5E4-0.25R-0.5C4-0.25R-0.5F4-0.25R-0.67
A4-0.25R-0.5C5-0.25R-1.5
B4-0.25R-0.5A4-0.25A4-0.33G4-1.5R-1.0
C4-0.5A4-0.25A4-0.33G4-0.5C4-1.0
E4-0.25E4-0.33G4-1.5
A4-0.5D4-2.0R-1.0
C4-0.5E4-0.25E4-0.5C4-0.5F4-0.25R-1.0
A4-0.25A4-0.33C5-1.5
B4-0.25B4-0.5A4-0.5G4-1.5R-1.0
C4-0.5A4-0.25A4-0.5G4-0.5C4-1.0
E4-0.25E4-0.33G4-1.5
G4-0.5F4-1.5
D4-0.5C4-3.0R-4.0
D#4-1.0G#4-0.25G#4-0.5
G#4-0.25G#4-1.5R-1.5
G#4-0.5G4-0.25R-0.67
G#4-0.25G#4-0.5G4-0.5
F4-0.25F4-0.5D#4-1.0
G4-0.25G4-0.5
G4-0.25G4-2.0R-1.5
G4-0.5F4-0.5G#4-0.5
G4-0.25G4-0.5F4-0.5D#4-0.5R-1.0
F4-0.25F4-0.5F4-0.5F4-1.0
D#4-0.25D#4-0.5F4-3.0R-2.0
D#4-1.0G#4-0.25G#4-0.5G#4-0.5R-1.0
G4-0.25G4-0.5A#4-3.0R-1.0
F4-1.0A#4-0.25A#4-0.33
C5-0.25C#5-3.0R-0.5
C#5-0.5C5-0.5D#5-0.5
C#5-0.25C#5-0.33C5-0.5
A#4-0.25A#4-0.5R-1.0
G#4-0.25G#4-0.33
A#4-0.25C5-3.0
A#4-0.5C5-0.5R-0.5
C5-0.25C5-0.5A#4-0.5
C5-0.25C5-0.5G#4-3.0
G#4-0.5A#4-0.67
C5-0.25F4-4.0
G#4-2.0G#4-0.5A#4-0.67
C5-0.25C5-0.25F5-2.0D#5-2.0C5-2.0
A#4-0.25A#4-2.0R-4.0
F4-1.0A#4-0.25A#4-0.33
C5-0.25C#5-2.0R-1.0
C#5-0.5C5-0.25D#5-0.67
C#5-0.25C#5-0.5C5-0.5
A#4-0.25A#4-0.5D#4-1.0
G#4-0.25G#4-0.33
A#4-0.25C5-3.0
A#4-0.5C5-0.5C#5-0.5C5-0.25C5-0.5A#4-0.5
C5-0.25C5-0.33G#4-2.0
G#4-0.5A#4-0.67
C5-0.25F4-3.0R-0.5
G#4-2.0G#4-0.5A#4-0.67
C5-0.25C5-0.25F5-2.0D#5-2.0R-2.0
A#4-0.25A#4-2.0R-4.0
D#4-1.0G#4-0.25G#4-0.5
G#4-0.25G#4-2.0R-1.0
G#4-0.5G4-0.25G4-0.5A#4-0.5
G#4-0.25G#4-0.5G4-0.5
F4-0.25F4-0.5D#4-1.0
G4-0.25G4-0.5
G4-0.25G4-2.0R-1.0
G4-0.5F4-0.5G#4-0.5G4-0.25G4-0.5F4-0.5
D#4-0.25D#4-0.5C4-1.0
F4-0.25F4-0.5F4-0.5F4-1.0
D#4-0.5F4-3.0R-2.0
D#4-1.0G#4-0.25G#4-0.5G#4-0.5R-1.0
G4-0.25G4-0.5A#4-3.0R-1.0R-1.0
A#4-0.25A#4-0.33C5-0.5C#5-2.0R-0.67
C#5-0.5C5-0.25R-0.67
C#5-0.25C#5-0.5C5-0.5
A#4-0.25A#4-0.5D#4-1.0
G#4-0.25G#4-0.33
A#4-0.25C5-3.0
A#4-0.5C5-0.5C#5-0.5C5-0.25C5-0.5A#4-0.5
C5-0.25C5-0.25G#4-3.0
G#4-0.5A#4-0.67
C5-0.25F4-3.0R-0.67
G#4-2.0G#4-0.5A#4-0.67
C5-0.25C5-0.25R-2.0
D#5-0.25R-2.0C5-0.25R-2.0
A#4-0.25A#4-2.0R-4.0
C4-0.5E4-0.25R-0.5
C4-0.25R-0.5F4-0.25R-1.0
A4-0.25A4-0.5R-1.5
B4-0.25R-0.5A4-0.25R-0.5G4-0.25G4-1.5R-0.67
C4-0.5A4-0.25A4-0.33G4-0.5C4-0.25R-1.0
E4-0.25E4-0.33G4-1.5
A4-0.5D4-2.0R-0.67
C4-0.5E4-0.25E4-0.5C4-0.5F4-0.25R-1.0
A4-0.25A4-0.5R-1.5
B4-0.25B4-0.33A4-0.5G4-2.0R-0.5
C4-0.5A4-0.25A4-0.5G4-0.5R-1.0
E4-0.25E4-0.33G4-1.5
G4-0.5F4-1.5
D4-0.5C4-3.0