F#4-0.25
A#3-0.25C#4-0.25F#4-0.5
A#4-0.25F#4-0.25
A#3-0.25F4-0.33
G#3-0.25C#4-0.25F4-0.5
G#4-0.25F4-0.25G#3-0.25D#4-0.25G#3-0.25C4-0.25F#4-0.5
F4-0.25D#4-0.33
G#3-0.25C#4-0.5R-1.0
G#3-0.5C#4-0.5
C#4-0.5G#3-0.5G#3-0.5
A#3-0.5A#3-0.5G#3-0.5G#3-0.5C#4-0.5
C#4-0.5D#4-0.5D#4-0.5F4-1.0C#4-0.33R-0.67
F4-0.5R-0.5F4-1.0
F#4-0.5F#4-0.5F#4-0.33R-0.67
D#4-1.0D#4-1.0
F4-0.5F4-0.5F4-0.33R-0.67
C#4-1.0C#4-1.0
D#4-0.5D#4-0.5D#4-0.5C#4-0.5
C4-0.5G#3-0.5
A#3-0.5C4-0.5C#4-1.0C#4-0.5R-4.0
G#3-0.5C#4-0.5C#4-0.5G#3-0.5G#3-0.5A#3-0.5
A#3-0.5G#3-0.5
G#3-0.5C#4-0.5C#4-0.5
D#4-0.5D#4-0.5F4-1.0C#4-0.5R-1.5
F4-1.0F#4-0.5F#4-0.5F#4-0.33R-1.5
D#4-1.0F4-0.5F4-0.5F4-0.33R-1.5
C#4-0.5R-0.5D#4-0.5D#4-0.5
D#4-0.5C#4-0.5
C4-0.5G#3-0.5A#3-0.5C4-0.5C#4-1.0C#4-0.5R-4.0
G#3-0.5C#4-0.5C#4-0.5G#3-0.5G#3-0.5
A#3-0.5A#3-0.5G#3-0.5
G#3-0.5C#4-0.5
C#4-0.5D#4-0.5D#4-0.5F4-1.0C#4-0.5R-3.0
F#4-0.5F#4-0.5F#4-0.33R-3.0
F4-0.5F4-0.5F4-0.33R-3.0
D#4-0.5D#4-0.5
D#4-0.5C#4-0.5
C4-0.5G#3-0.5
A#3-0.5C4-0.5C#4-1.0C#4-0.5R-4.0
G#3-0.5C#4-0.5
C#4-0.5G#3-0.5G#3-0.5
A#3-0.5A#3-0.5G#3-0.5
G#3-0.5C#4-0.5C#4-0.5
D#4-0.5D#4-0.5F4-1.0C#4-0.5R-3.0
F#4-0.5F#4-0.5R-3.0
F4-0.5F4-0.33R-3.0
D#4-0.5D#4-0.5C#4-0.5C4-0.5
G#3-0.5A#3-0.5C4-0.5C#4-0.5R-0.5C#4-0.5R-4.0
G#3-0.5C#4-0.5
C#4-0.5G#3-0.5G#3-0.5
A#3-0.5A#3-0.5G#3-0.5G#3-0.5C#4-0.5
C#4-0.5D#4-0.5D#4-0.5F4-1.0C#4-0.5R-4.0F#4-0.5R-4.0
F4-0.5R-4.0D#4-0.5C#4-0.5C4-0.5G#3-0.5
A#3-0.5C4-0.5C#4-1.0C#4-0.5R-4.0
G#3-0.5C#4-0.5C#4-0.5G#3-0.5G#3-0.5
A#3-0.5A#3-0.5
G#3-0.25G#3-0.5
G#3-0.5C#4-0.5
C#4-0.5D#4-0.5D#4-0.5F4-1.0C#4-0.5R-4.0
C#4-0.5C4-0.5G#3-0.5
A#3-0.5C4-0.5C#4-0.5R-0.5C#4-0.33R-0.67
F#4-0.25A#3-0.25C#4-0.25F#4-0.5
A#4-0.25F#4-0.25
A#3-0.25F4-0.33
G#3-0.25C#4-0.25F4-0.5
G#4-0.25F4-0.25G#3-0.25D#4-0.25G#3-0.25C4-0.25F#4-0.5
F4-0.25D#4-0.33
G#3-0.25C#4-0.25G#3-0.25C#4-0.25
G#4-0.25G#3-0.25G#4-0.25C#5-0.25