F4-0.5F4-0.5
F4-0.5F4-1.0
D#4-0.5C#4-0.5
D#4-0.5F4-0.5F4-1.0R-2.0
F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5G#4-1.0F4-1.0D#4-1.0C#4-0.5R-0.5
C#4-0.5D#4-0.5D#4-2.0R-4.0
F4-0.5F4-0.5F4-0.5F4-1.0
D#4-0.5C#4-0.5
D#4-0.5F4-0.5F4-1.5R-2.0
F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5G#4-1.0
F4-1.0D#4-1.0C#4-0.5R-0.5
C#4-0.5D#4-0.5D#4-3.0R-4.0
A#3-0.5A#3-0.25C#4-0.5
C#4-0.25A#3-3.0R-3.0
A#3-0.5C4-0.5C4-0.33D#4-0.5
D#4-0.25C4-0.25C4-4.0R-0.5
C4-0.5C#4-1.0
F4-0.5C#4-2.0
C#4-0.5D#4-1.0
F#4-0.5D#4-2.0
D#4-0.5F4-1.0
C#5-0.5A#4-2.0
F4-0.25F4-0.5G4-4.0R-4.0
C#4-2.0C4-2.0A#3-0.25A#3-1.0C4-1.0
C#4-0.25C#4-1.0D#4-1.0C#4-4.0C4-3.0R-0.67
C#4-2.0D#4-1.0F4-0.25F4-1.0D#4-2.0
D#4-2.0C#4-4.0R-4.0
F4-0.5F4-0.5
F4-0.5F4-1.0
D#4-0.5C#4-0.5D#4-0.5F4-0.5F4-1.0R-2.0
F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5G#4-1.0F4-1.0D#4-1.0C#4-0.5R-0.5
C#4-0.5D#4-0.5D#4-2.0R-4.0
F4-0.5F4-0.5F4-0.5F4-1.0
D#4-0.5C#4-0.5
D#4-0.5F4-0.5F4-1.5R-2.0
F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5G#4-1.0
F4-1.0D#4-1.0C#4-0.5R-0.5
C#4-0.5D#4-0.5D#4-3.0R-4.0
A#3-0.5A#3-0.25C#4-0.5
C#4-0.25A#3-3.0R-3.0
A#3-0.5C4-0.5C4-0.33D#4-0.5
D#4-0.25C4-0.25C4-4.0R-0.5
C4-0.5C#4-1.0
F4-0.5C#4-2.0
C#4-0.5D#4-1.0
F#4-0.5D#4-2.0
D#4-0.5F4-1.0
C#5-0.5A#4-2.0
F4-0.25F4-0.5G4-4.0R-4.0
C#4-2.0C4-2.0A#3-0.25A#3-1.0C4-1.0
C#4-0.25C#4-1.0D#4-1.0C#4-4.0C4-3.0R-0.67
C#4-2.0D#4-1.0F4-0.25F4-1.0D#4-2.0D#4-2.0C#4-4.0R-3.0
C#4-2.0C4-2.0
A#3-1.0C4-1.0C#4-1.0D#4-1.0C#4-4.0
C4-3.0R-0.5C#4-2.0D#4-1.0F4-1.0D#4-0.25D#4-2.0D#4-2.0C#4-4.0R-4.0
F4-0.5F4-0.5
F4-0.5F4-1.0
D#4-0.5C#4-0.5
D#4-0.5F4-0.5F4-1.0R-2.0
F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5G#4-1.0
F4-1.0D#4-1.0C#4-0.5R-0.5
C#4-0.5D#4-0.5D#4-2.0R-4.0
F4-0.5F4-0.5F4-0.5F4-1.0
D#4-0.5C#4-0.5
D#4-0.5F4-0.5F4-1.5R-2.0
F4-0.5F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5G#4-1.0
F4-1.0D#4-1.0C#4-0.5R-0.5
C#4-0.5D#4-0.5D#4-3.0R-4.0
A#3-0.5A#3-0.25C#4-0.5
C#4-0.25A#3-3.0R-3.0
A#3-0.5C4-0.5C4-0.33D#4-0.5
D#4-0.25C4-0.25C4-4.0R-0.5
C4-0.5C#4-1.0
F4-0.5C#4-2.0
C#4-0.5D#4-1.0
F#4-0.5D#4-2.0
D#4-0.5F4-1.0
C#5-0.5A#4-2.0
F4-0.25F4-0.5G4-4.0R-4.0
C#4-2.0C4-2.0A#3-0.25A#3-1.0C4-1.0
C#4-0.25C#4-1.0D#4-1.0C#4-4.0C4-3.0R-0.67
C#4-2.0D#4-1.0F4-0.25F4-1.0D#4-2.0
D#4-2.0C#4-4.0R-3.0
C#4-2.0C4-0.25C4-2.0
A#3-1.0C4-1.0
C#4-0.25C#4-1.0D#4-1.0C#4-0.25R-4.0
C4-0.25C4-4.0
C#4-2.0D#4-1.0F4-1.0D#4-0.25D#4-2.0
D#4-2.0C#4-4.0R-2.0
C#4-2.0C4-2.0
A#3-1.0C4-1.0
C#4-0.25C#4-1.0D#4-1.0C#4-4.0C4-4.0
C#4-2.0D#4-1.0F4-0.25R-1.0
D#4-0.25D#4-2.0
D#4-2.0C#4-4.0R-2.0
C#4-2.0C4-2.0A#3-0.25A#3-1.0C4-1.0
C#4-0.25R-1.0D#4-0.25D#4-1.0C#4-4.0C4-4.0C#4-2.0D#4-1.0F4-1.0D#4-0.25D#4-2.0
D#4-2.0C#4-4.0