G4-0.5G#4-0.5A#4-0.33A4-0.25A#4-0.33
A4-0.25A#4-0.5
A4-0.33A#4-1.0R-0.67
A#4-0.5C5-1.0A#4-1.0R-2.0
A#4-0.25A#4-0.33
G#4-0.25G4-0.33G#4-0.5D#5-0.5G#4-1.0
A#4-0.5G#4-0.33G4-1.0R-2.0
G4-0.5G#4-0.5A#4-0.33A4-0.25A#4-0.33
A4-0.25A#4-0.5
A4-0.33A#4-0.5
A#4-0.25G4-0.5R-0.5
A#4-0.5C5-1.0A#4-0.67R-2.0
A#4-0.25A#4-0.33
G#4-0.25G4-0.33G#4-0.5D#5-0.5G#4-1.0
A#4-0.5G#4-0.33G4-1.0R-2.0
G4-0.5G#4-0.5A#4-0.33A4-0.25A#4-0.33
A4-0.25A#4-0.5
A4-0.33A#4-1.0R-0.67
A#4-0.5C5-1.0A#4-1.0R-2.0
A#4-0.25A#4-0.33
G#4-0.25G4-0.33G#4-0.5D#5-0.5G#4-1.0
A#4-0.5G#4-0.33G4-1.0R-2.0
D#5-0.5F5-0.5G5-0.5D#5-0.33A#4-1.5R-1.0
G5-0.5F5-0.5D5-0.33A#4-2.0R-1.0
D5-0.25D#5-0.5
C5-0.33D#5-1.0
F#5-0.67F5-0.33D#5-0.25F#5-0.33
F5-0.25D#5-0.33G5-2.0R-4.0
D#5-0.33F5-0.33G5-1.0R-2.0
F5-1.5D5-0.67R-0.67
D5-0.25D#5-0.5
C5-0.33D#5-1.0
F#5-0.67F5-0.33D#5-0.25F#5-0.33
F5-0.25D#5-0.33G5-2.0R-4.0
G4-0.5G#4-0.5A#4-0.33A4-0.25A#4-0.33
A4-0.25A#4-0.5
A4-0.33A#4-1.0R-0.67
A#4-0.5C5-1.0A#4-1.0R-2.0
A#4-0.25A#4-0.33
G#4-0.25G4-0.33G#4-0.5D#5-0.5G#4-1.0
A#4-0.5G#4-0.33G4-1.0R-2.0
G4-0.5G#4-0.5A#4-0.33A4-0.25A#4-0.33
A4-0.25A#4-0.5
C5-0.33A#4-0.5A#4-0.25R-1.0
A#4-0.5C5-1.0A#4-0.67R-2.0
A#4-0.25A#4-0.33
G#4-0.25G4-0.33G#4-0.5D#5-0.5G#4-1.0
A#4-0.5G#4-0.33G4-1.0R-2.0
D#5-0.5F5-0.5G5-0.5D#5-0.33A#4-1.5R-1.0
G5-0.5F5-0.5D5-0.33A#4-2.0R-1.0
D5-0.25D#5-0.5
C5-0.33D#5-1.0
F#5-0.67F5-0.33D#5-0.25F#5-0.33
F5-0.25D#5-0.33G5-2.0R-4.0
D#5-0.33F5-0.33G5-1.0R-2.0
F5-1.5D5-0.67R-0.67
D5-0.25D#5-0.5
C5-0.33D#5-1.0
F#5-0.67F5-0.33D#5-0.25F#5-0.33
F5-0.25D#5-0.33G5-2.0R-2.0
F#5-0.5F5-0.33D#5-0.25F#5-0.33
F5-0.25D#5-0.33F#5-0.67
F5-0.33D#5-0.25F#5-0.33
F5-0.25D#5-0.33F#5-0.67
F5-0.33D#5-0.25F#5-0.33D#5-0.5R-2.0
D5-0.5D#5-0.33D5-0.5A#4-0.5C5-1.5R-4.0
G4-0.5G#4-0.5A#4-0.33A4-0.25A#4-0.33
A4-0.25A#4-0.5
A4-0.33A#4-1.0R-0.67
A#4-0.5C5-1.0A#4-1.0R-2.0
A#4-0.25A#4-0.33
G#4-0.25G4-0.33G#4-0.5D#5-0.5G#4-1.0
A#4-0.5G#4-0.33G4-1.0R-2.0
G4-0.5G#4-0.5A#4-0.33A4-0.25A#4-0.33
A4-0.25A#4-0.5
A4-0.33A#4-0.5
A4-0.25A#4-0.67R-0.5
A#4-0.25C5-1.0A#4-0.67