G#4-0.5G#4-0.5G4-0.25G4-0.5A#4-0.67R-4.0
D#4-0.5G#4-0.25G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G4-0.25G#4-0.25G#4-1.0
G4-0.5D#4-0.5R-2.0
G#4-0.5G#4-0.5G4-0.25G4-0.5G#4-0.5
G4-0.25G4-0.5G#4-0.67R-4.0
F4-0.5G4-0.25G4-0.5G#4-0.5G#4-0.5
G#4-0.5G4-0.25G4-0.5G#4-1.0
G4-0.25R-0.5D#4-0.25D#4-0.5R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.33R-1.0
G#4-0.5G#4-0.5G#4-0.5
G4-0.5G#4-0.5G4-0.25G4-0.5A#4-0.67R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.33R-1.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G4-0.5D#4-0.5D#4-0.67R-4.0
G#4-0.5G#4-0.5G4-0.25G4-0.5A#4-0.67R-4.0
D#4-0.5G#4-0.25G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G4-0.25G#4-0.25G#4-1.0
G4-0.5D#4-0.5R-2.0
G#4-0.5G#4-0.5G4-0.25G4-0.5G#4-0.5
G4-0.25G4-0.5G#4-0.67R-4.0
F4-0.5G4-0.25G4-0.5G#4-0.5G#4-0.5
G#4-0.5G4-0.25G4-0.5G#4-1.0
G4-0.25R-0.5D#4-0.25D#4-0.5R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.33R-1.0
G#4-0.5G#4-0.5G#4-0.5
G4-0.5G#4-0.5G4-0.25G4-0.5A#4-0.67R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.33R-1.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G4-0.5D#4-0.5D#4-0.67R-4.0
G#4-0.5G#4-0.5G4-0.25G4-0.5A#4-0.67R-4.0
D#4-0.5G#4-0.25G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G4-0.25G#4-0.25G#4-1.0
G4-0.5D#4-0.5R-2.0
G#4-0.5G#4-0.5G4-0.25G4-0.5G#4-0.5
G4-0.25G4-0.5G#4-0.67R-4.0
F4-0.5G4-0.25G4-0.5G#4-0.5G#4-0.5
G#4-0.5G4-0.25G4-0.5G#4-1.0
G4-0.25R-0.5D#4-0.25D#4-0.5R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.33R-1.0
G#4-0.5G#4-0.5G#4-0.5
G4-0.5G#4-0.5G4-0.25G4-0.5A#4-0.67R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.33R-1.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G4-0.5D#4-0.5D#4-0.67R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.33R-1.0
G#4-0.5G#4-0.5G#4-0.5
G4-0.5G#4-0.5G4-0.25G4-0.5A#4-0.67R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.33R-1.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5
G4-0.5D#4-0.5D#4-0.67