A#3-0.5A#3-0.5F#3-0.25R-0.5G#3-0.25G#3-0.5G#3-0.5F#3-0.25R-0.5A#3-0.25A#3-4.0R-1.0
A#3-0.5A#3-0.5F#3-0.25R-0.5G#3-0.25G#3-0.5G#3-0.5F#3-0.5D#3-0.67D#3-3.0R-1.5
A#3-0.5A#3-0.5F#3-0.5A#3-0.5A#3-0.5G#3-0.25R-1.5
F#3-0.25F#3-1.0A#3-3.0
A#3-0.5A#3-0.5F#3-0.25R-0.5G#3-0.25G#3-0.5G#3-0.5F#3-0.25R-0.5G#3-0.25G#3-4.0R-1.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5A#3-0.25R-0.5C#4-0.25R-0.5D#4-0.25D#4-4.0R-1.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5A#3-0.5C#4-0.25R-0.5D#4-0.25R-2.0
F#4-0.25F#4-2.0R-0.67
A#3-0.5A#3-0.5A#3-0.5A#3-0.5G#3-0.25G#3-1.0A#3-1.0G#3-0.25R-1.0A#3-0.25A#3-2.0R-1.0
D#3-0.5F#3-0.5F#3-0.5F#3-0.5D#3-0.5F#3-0.25R-0.5D#3-0.25R-2.0
F#3-1.0G#3-0.25G#3-0.25G#3-1.0F4-1.0F4-1.0F4-1.0R-1.0
F4-0.5F4-0.5D#4-0.25C#4-0.25R-0.5
D#4-0.25D#4-1.5R-0.67
D#4-1.0D#4-1.0D#4-0.67R-1.5
F4-0.5F4-0.25F4-0.5F4-0.5F4-0.5D#4-0.25R-0.5F4-0.25F4-1.0F4-1.0F4-1.0F4-0.25R-2.0
F4-0.5G#4-0.25F#4-0.25F#4-0.33F4-0.5
C#4-0.25C#4-0.25C#4-2.0
D#4-1.0D#4-1.0D#4-1.0R-1.5
A#3-0.25C#4-0.5
B3-0.25B3-0.67
A#3-0.5C#4-0.25C#4-0.5A#3-0.67
F4-0.25F4-0.25R-0.67F4-1.0F4-1.0R-1.0
F4-0.5G#4-0.25F#4-0.25F#4-0.33
D#4-0.25D#4-0.25F4-0.25
D#4-0.25D#4-1.0R-1.0
D#4-0.5R-0.5D#4-1.0D#4-1.5R-1.0
F4-0.25F4-0.25R-0.5
F4-0.25D#4-0.25R-0.5
F4-0.25F4-1.5R-0.5
F4-1.0F4-1.0F4-0.25R-3.0
F4-0.25D#4-0.25C#4-0.5
D#4-0.25D#4-1.0R-0.67
D#4-1.0D#4-0.5R-0.5D#4-1.5R-1.0
A#3-0.5C#4-0.25R-0.5A#3-0.25R-0.5C#4-0.25R-0.5D#4-0.5C#4-0.25C#4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.25R-0.5D#4-0.25R-0.5D#4-0.25R-3.0D#4-3.0R-4.0
F4-1.0F4-1.0F4-1.5R-4.0
F4-1.0F4-1.0F4-1.0R-4.0
G#4-1.0G#4-1.0G#4-2.0R-4.0
F4-1.0F4-1.0F4-1.0R-4.0
D#5-1.5R-2.0A#3-0.5A#3-0.5A#3-0.5G#3-0.5F#3-0.25R-1.0
G#3-0.25G#3-2.0R-3.0
G#3-0.5G#3-0.5G#3-0.5F#3-1.5
G#3-0.25G#3-1.0D#3-0.67R-0.67
D#4-0.5F#4-0.5D#4-2.0
D#4-0.25D#4-0.33D#4-0.5
F#4-0.25F#4-0.5F#4-0.5G#4-0.25R-0.5D#4-0.25D#4-2.0R-1.5
D#4-0.5D#4-0.5F#4-0.25R-0.5D#4-0.25R-0.5C#4-0.5D#4-0.25D#4-2.0
C#4-0.25B3-0.25B3-0.25A#3-2.0R-1.0
D#4-0.5D#4-0.5F#4-0.25R-0.5D#4-0.25D#4-0.5C#4-0.5D#4-1.0
D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.67R-2.0
F#4-0.5D#4-0.25R-0.5C#4-0.25R-0.5D#4-0.25D#4-2.0
C#4-0.25B3-0.25A#3-0.25R-0.5
G#3-0.25G#3-1.0R-2.0
F#4-0.5D#4-0.25R-0.5C#4-0.25R-0.5D#4-0.25D#4-1.5
F#4-0.5G#4-0.25G#4-0.67A#4-1.5R-2.0
F#4-0.5D#4-0.25R-0.5C#4-0.5D#4-0.25R-2.0
F4-0.5F4-0.5
F#4-0.5G#4-0.5A#4-0.25A#4-0.5B4-0.5C#5-0.5R-0.5D#5-1.0F5-1.0R-1.0
F#5-1.5F5-1.5R-0.67D#5-3.0