D#4-1.0C#4-0.25C#4-0.25B3-0.25D#4-1.5R-1.0
B3-0.5C#4-0.5
B3-0.5C#4-0.5D#4-1.0
B3-1.0G#3-0.5G#3-2.0R-4.0
D#4-1.0C#4-0.25B3-0.25
B3-0.25D#4-1.5R-2.0
B3-0.5C#4-0.5
B3-0.5C#4-0.5D#4-0.5B3-0.67
G#3-0.25R-0.5G#3-2.0R-4.0
B3-0.25C#4-0.33
C#4-0.25D#4-0.5C#4-0.5B3-0.5C#4-1.0B3-1.0
B3-0.5C#4-0.5C#4-0.5D#4-0.5C#4-1.0B3-0.5R-0.67
B3-0.25C#4-0.25D#4-1.0
C#4-0.5B3-0.5C#4-0.5D#4-1.0R-0.5
C#4-0.5B3-0.5
G#3-0.5G#3-0.25B3-0.33R-0.67
G#3-0.5B3-0.25C#4-0.25R-0.5D#4-1.0
C#4-0.5B3-0.5C#4-0.5D#4-1.0
B3-0.5C#4-1.0
C#4-0.5B3-0.5B3-1.0G#3-0.67R-4.0
D#4-1.0C#4-0.5B3-0.5C#4-0.5D#4-1.0
B3-0.5C#4-1.0
C#4-0.5B3-0.5B3-1.0G#3-0.67R-4.0
D#4-1.0C#4-0.5B3-0.5B3-0.25C#4-0.33D#4-1.0
B3-0.5C#4-1.0
C#4-0.5B3-0.5D#4-1.0
F#4-1.0G#4-1.5