G4-1.0R-4.0D#4-0.5D#4-0.25E4-0.5
E4-0.25D#4-1.0R-4.0
A#4-1.0C#5-0.5A#4-0.33R-4.0
F4-0.5R-4.0G#4-1.0G4-1.0F4-0.67R-4.0
G#4-0.25G#4-0.25G4-0.5
F4-0.5D#4-0.5F4-0.5R-4.0
G#4-2.0F4-0.67R-4.0
F4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.25G4-0.67F4-0.5R-0.5
F4-0.5F4-1.0
G4-0.5G#4-0.25G4-0.5R-0.67
F4-0.5G4-0.5G#4-0.25G#4-0.67
G#4-0.5G4-0.25G4-0.67F4-0.33R-0.67
F4-0.5F4-0.5F4-0.25G4-0.67
G#4-0.25G4-0.5R-0.67
F4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.25G4-0.67F4-0.5R-0.67
F4-0.5F4-1.0
G4-0.5G#4-0.25G4-0.33R-1.5
G4-0.5G#4-0.33G#4-0.5G#4-0.67
G4-0.5G4-0.33F4-0.5F4-0.67
F4-0.5F4-0.33F4-0.5F4-1.0R-1.0
G4-0.5G#4-0.5G#4-0.33G4-0.5G4-2.0
G#4-0.5G4-0.5F4-0.5R-4.0
G#4-1.0G4-1.0F4-0.67R-4.0
G#4-0.33R-1.5G4-0.5F4-0.25R-4.0
G#4-0.25G#4-0.25G4-0.5
F4-0.5D#4-0.5F4-0.33R-4.0
G#4-0.5G4-0.5G#4-0.33R-0.67
G#4-0.5G#4-0.5G#4-1.0
G4-0.5F4-0.25F4-0.67D#4-0.5R-2.0
G#4-0.5G4-0.5G#4-0.25R-1.5
G#4-0.33G#4-0.33R-0.5
G#4-0.33G#4-0.33
G#4-0.33G#4-1.0R-2.0
G#4-0.5G4-0.5G#4-0.25R-1.0
G#4-0.33G#4-0.25G#4-0.5
G#4-0.25G4-0.67
F4-0.25F4-0.5D#4-0.67R-2.0
G#4-0.5G4-0.5G#4-0.33R-1.0
G#4-0.33G#4-0.33G#4-0.5
G#4-0.25G4-0.67
F4-0.33D#4-1.0G4-0.67R-1.5
F4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.25G4-0.67F4-0.5R-0.5
F4-0.5F4-1.0
G4-0.5G#4-0.25G4-0.5R-0.67
F4-0.5G4-0.5G#4-0.25G#4-0.67
G#4-0.5G4-0.25G4-0.67F4-0.33R-0.67
F4-0.5F4-0.5F4-0.25G4-0.67
G#4-0.25G4-0.5R-0.67
F4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.25G4-0.67F4-0.5R-0.67
F4-0.5F4-1.0
G4-0.5G#4-0.25G4-0.33R-1.5
G4-0.5G#4-0.33G#4-0.5G#4-0.67
G4-0.5G4-0.33F4-0.5F4-0.67
F4-0.5F4-0.33F4-0.5F4-1.0R-1.0
G4-0.5G#4-0.5G#4-0.33G4-0.5G4-2.0
G#4-0.5G4-0.5F4-0.5R-4.0
G#4-1.0G4-1.0F4-0.67R-4.0
G#4-0.33G#4-0.25G4-0.5F4-0.5
D#4-0.5F4-0.5R-4.0
G#4-1.5G4-0.67F4-0.5R-4.0F4-0.5R-4.0
F4-0.5R-4.0G#4-1.0G4-1.0F4-0.67R-4.0
G#4-0.33G#4-0.25G4-0.25G4-0.5
F4-0.5D#4-0.5F4-0.5R-4.0
G#4-1.5G4-0.5F4-0.67R-4.0
F4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.25G4-0.67F4-0.5R-0.5
F4-0.5F4-1.0
G4-0.5G#4-0.25G4-0.5R-0.67
F4-0.5G4-0.5G#4-0.25G#4-0.67
G#4-0.5G4-0.25G4-0.67F4-0.33R-0.67
F4-0.25F4-0.25
F4-0.25F4-0.25F4-0.25G4-0.67
G#4-0.25G4-0.5R-0.67
F4-0.5G4-0.5G#4-1.0
G#4-0.5G4-0.25G4-0.67F4-0.5R-0.67
F4-0.5F4-1.0
G4-0.5G#4-0.25G4-0.33R-1.5
G4-0.5G#4-0.33G#4-0.5G#4-0.67
G4-0.5G4-0.33F4-0.5F4-0.67
F4-0.5F4-0.33F4-0.5F4-1.0R-1.0
G4-0.5G#4-0.5G#4-0.33G4-0.5G4-4.0R-1.0
G#4-0.5G4-0.5G#4-0.5