E5-2.0D#5-0.25D#5-0.67
C#5-0.67B4-3.0
C#5-0.5B4-0.25B4-4.0R-3.0
E5-2.0D#5-0.25D#5-2.0
C#5-1.0B4-3.0
C#5-0.25C#5-0.5B4-3.0R-0.67
D#4-1.5C#4-1.5B3-4.0
B3-0.5E4-0.67E4-4.0
C#4-0.5B3-0.25B3-0.5C#4-1.5
D#4-0.25C#4-0.25B3-4.0R-0.5
B3-0.67C#4-0.67B3-0.67D#4-3.0
C#4-0.5B3-4.0
B3-0.5E4-0.67E4-4.0
C#4-1.0B3-0.67R-0.5D4-3.0
C#4-0.5B3-0.25B3-4.0R-0.5
E4-2.0E4-1.0E4-4.0
E4-0.5F#4-1.5F#4-4.0
F#4-1.0G#4-3.0
G#4-1.0G#4-3.0
F#4-1.0G#4-0.5F#4-0.25F#4-0.33E4-4.0R-0.5E4-4.0
E4-0.5F#4-1.0F#4-4.0R-0.67
D#4-0.67E4-0.67
F#4-0.67G#4-3.0
G#4-1.0G#4-2.0
F#4-2.0G#4-0.5F#4-0.25F#4-0.5E4-4.0R-0.67
E4-0.5R-0.5E4-0.67C#4-0.67B3-2.0
E4-0.5E4-0.67F#4-0.67R-2.0
E4-0.5E4-0.67
C#4-0.25R-0.5E4-2.0
E4-0.5E4-0.25R-0.5F#4-2.0R-0.67
E4-0.5E4-0.67C#4-0.25R-0.5B3-2.0
E4-0.5E4-0.25R-0.5F#4-2.0
F#4-0.5E4-0.5G#4-4.0R-4.0
D#4-0.67C#4-0.25R-0.5B3-2.0
B3-0.5E4-0.33R-0.5E4-2.0
C#4-1.0D#4-0.67C#4-0.25B3-4.0
B3-0.5C#4-0.5B3-0.5D#4-0.67
C#4-0.25R-0.5B3-2.0
B3-0.5E4-0.67E4-2.0
C#4-1.0D4-1.0C#4-0.25B3-4.0
G#4-1.0B4-1.0
G#4-0.5F#4-0.5E4-0.67E4-3.0
E4-0.5F#4-0.67F#4-3.0
F#4-0.5G#4-2.0
G#4-1.0F#4-0.5G#4-1.0
F#4-0.5E4-3.0E4-4.0
E4-0.5F#4-0.67F#4-1.5
D#4-0.5E4-0.5F#4-0.5G#4-1.0
G#4-1.0G#4-0.5F#4-1.0E4-2.0
G#4-1.0F#4-1.0
E4-0.67C#4-0.67B3-2.0
E4-0.5E4-0.67F#4-0.67R-2.0
E4-0.5E4-0.67
C#4-0.25R-0.5E4-2.0
E4-0.5E4-0.25R-0.5F#4-2.0R-0.67
E4-0.5A#4-0.67A#4-3.0
F#4-0.5F#4-0.67G#4-2.0R-0.5
F#4-1.0A#4-4.0
A#4-4.0C#5-4.0F#5-3.0R-4.0
F#4-0.67F#4-3.0
F#4-0.5G#4-0.67G#4-3.0
G#4-0.5A#4-2.0
A#4-1.0G#4-0.5A#4-1.0
G#4-0.5F#4-3.0F#4-4.0
F#4-0.5G#4-0.67G#4-1.5
F4-0.5F#4-0.5G#4-0.5A#4-1.0
A#4-1.0A#4-0.5G#4-1.0F#4-2.0
A#4-1.0G#4-1.0F#4-0.67D#4-0.67C#4-2.0
F#4-0.5F#4-0.67G#4-0.67R-2.0
F#4-0.5F#4-0.67
D#4-0.25R-0.5F#4-2.0
F#4-0.5F#4-0.25R-0.5G#4-2.0R-0.67
F#4-0.5A#4-0.67A#4-3.0
F#4-0.5F#4-0.67G#4-2.0R-0.5
F#4-1.0A#4-4.0
A#4-4.0C#5-4.0F#5-3.0