A3-0.5B3-0.5E4-0.5E4-1.5R-3.0
A3-0.5B3-0.5E4-0.5E4-1.5R-3.0
F#4-0.5G#4-0.5E4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.25G#4-1.5
G#4-0.5G#4-0.25B4-0.5B3-0.5C#4-4.0R-0.5
C#4-0.5E4-0.5A3-0.5B3-3.0R-4.0
A3-0.5B3-0.5E4-0.5E4-1.5R-3.0
A3-0.5B3-0.5E4-0.5E4-1.5R-3.0
F#4-0.5G#4-0.5E4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-1.5
G#4-0.5B4-0.5B3-0.5C#4-4.0R-0.5
C#4-0.5E4-0.5A3-0.5B3-3.0R-1.5
C#4-0.5E4-0.5D#4-0.5E4-3.0R-1.5
D#4-0.5G#4-0.5F#4-0.5G#4-3.0R-1.5
D#4-0.5G#4-0.5F#4-0.5G#4-3.0R-1.5
D#4-0.5A#4-0.5F#4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5B4-0.5B4-0.5B4-0.5A#4-0.5F#4-0.5G#4-3.0R-1.5
D#4-0.5G#4-0.5D#4-0.5E4-0.5F#4-0.5F#4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-0.5C#4-0.5D#4-3.0R-1.5
C4-0.5E4-0.5E4-0.25C4-0.5D#4-3.0R-1.5
C#4-0.5E4-0.5A3-0.5A3-0.25B3-3.0R-4.0
A3-0.5A3-0.25B3-0.5E4-0.5E4-1.5R-3.0
A3-0.5B3-0.5E4-0.5E4-1.5R-3.0
F#4-0.5G#4-0.5E4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5B4-1.0
G#4-0.5B4-0.5B4-0.25B3-0.5C#4-3.0R-1.0
B3-0.5C#4-0.5E4-0.5
A3-0.5A3-0.25B3-3.0R-1.0
B3-0.5B3-0.25C#4-0.5E4-0.5A3-0.5B3-3.0R-1.0
B3-0.5C#4-0.5E4-0.5D#4-0.5E4-3.0R-4.0
A3-0.5B3-0.5E4-0.5E4-1.5R-3.0
A3-0.5B3-0.5E4-0.5E4-1.5R-3.0
F#4-0.5G#4-0.5E4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5B4-1.0
G#4-0.5B4-0.5B4-0.25B3-0.5C#4-3.0R-1.0
B3-0.5C#4-0.5E4-0.5
A3-0.5A3-0.25B3-3.0R-1.0
B3-0.5B3-0.25C#4-0.5E4-0.5A3-0.5B3-3.0R-1.0
B3-0.5C#4-0.5C#4-0.25E4-0.5F#4-0.5E4-3.0