G4-1.0G#4-1.0A4-1.0A#4-0.25R-0.67G#4-2.0
F4-1.0C4-2.0D4-2.0D#4-4.0
D#5-0.67R-1.0A#3-2.0G4-2.0C4-1.0G4-0.5F4-2.0
A#4-1.0G4-1.0A#4-1.0G4-1.0F4-1.0D#4-0.5C4-2.0
A#3-1.0C4-1.0D#4-1.0C4-1.0D4-1.0F4-1.0A4-1.0G4-1.0D#4-1.0F4-1.0D4-1.0C4-1.0F4-4.0
A#3-2.0G4-2.0C4-1.0G4-0.5F4-2.0
A#4-1.0G4-1.0A#4-1.0G4-1.0F4-1.0D#4-0.5C4-2.0
D4-1.0F4-1.0A4-1.0G4-1.0F4-1.0G4-1.0F4-1.0D4-1.0D#4-1.0F4-1.0G4-1.0A4-1.0A#4-2.0
A#3-1.0C4-1.0D4-4.0
C4-1.0D4-1.0D#4-1.0F4-2.0F4-4.0
D#4-1.0D4-1.0D#4-4.0
D4-1.0D#4-1.0F4-1.0G4-4.0
G4-1.0F#4-1.0G4-3.0
A4-1.0B4-1.0A4-1.0G4-1.0F#4-1.0G4-2.0G4-4.0
F#4-1.0G4-1.0A4-3.0
G4-1.0D#4-1.0F4-1.0D4-1.0C4-1.0F4-4.0
G4-1.0G#4-1.0A#4-3.0
G4-1.0A#4-1.0G4-1.0A#4-1.0G4-1.0F4-2.0F4-4.0
D#4-1.0F4-1.0G4-3.0
F4-1.0G4-1.0F4-1.0G4-1.0D#4-1.0C4-4.0
C4-1.0D4-1.0D#4-3.0
D4-1.0F4-1.0D#4-1.0D4-1.0D#4-1.0G4-2.0G4-4.0
G#4-1.0A4-1.0A#4-1.0G#4-2.0
F4-1.0C4-2.0D4-2.0D#4-4.0
A#3-1.0C4-1.0D4-4.0
C4-1.0D4-1.0D#4-1.0F4-2.0F4-4.0
D#4-1.0D4-1.0D#4-4.0
D4-1.0D#4-1.0F4-1.0G4-4.0
G4-1.0F#4-1.0G4-3.0
A4-1.0B4-1.0A4-1.0G4-1.0F#4-1.0G4-2.0G4-4.0
F#4-1.0G4-1.0A4-3.0
G4-1.0D#4-1.0F4-1.0D4-1.0C4-1.0F4-4.0
G4-1.0G#4-1.0A#4-3.0
G4-1.0A#4-1.0G4-1.0A#4-1.0G4-1.0F4-2.0F4-4.0
D#4-1.0F4-1.0G4-3.0
F4-1.0G4-1.0F4-1.0G4-1.0D#4-1.0C4-4.0
C4-1.0D4-1.0D#4-3.0
D4-1.0F4-1.0D#4-1.0D4-1.0D#4-1.0G4-2.0G4-4.0
G#4-1.0A4-1.0A#4-1.0G#4-2.0
F4-1.0C4-2.0D4-2.0D#4-4.0