A5-0.5R-4.0A5-0.5R-4.0A5-0.5R-4.0
F#5-0.5F#5-0.5F#5-0.5E5-0.5E5-0.25E5-0.25E5-0.25E5-0.67
D5-0.5D5-0.5D5-0.5D5-0.5E5-0.25E5-1.0R-0.67
D4-0.5F#4-0.5F#4-0.25F#4-0.67
F#4-0.5G4-0.5D4-0.25D4-0.67
D4-0.5D4-1.0R-2.0
D5-0.5E5-1.0E5-1.0E5-0.5E5-0.25E5-0.67
D5-0.5F#5-0.5D5-0.25F#5-0.67
F#5-0.5E5-1.0R-0.5
D4-0.5F#4-0.5F#4-0.25F#4-0.67
F#4-0.5G4-0.5D4-0.25D4-0.67
D4-0.25D4-1.0R-3.0
E5-1.0E5-1.0E5-0.5F#5-0.25E5-0.67D5-0.5R-0.5F#5-1.0F#5-0.5E5-0.67R-0.67
D4-0.5F#4-0.5F#4-0.25F#4-0.67
F#4-0.5G4-0.5D4-0.25D4-0.67
D4-0.5D4-1.0R-1.5
D4-0.5F#4-0.5A4-0.5B4-1.0B4-1.0A4-0.5G4-0.25A4-0.67R-1.0
A4-0.67A4-0.67E4-0.5E4-0.25E4-0.67R-0.5
F#4-1.0F#4-1.0E4-0.67D4-0.67D4-2.0R-4.0
A5-0.5R-4.0A5-0.5R-4.0A5-0.5R-4.0
D5-0.5D5-0.5E5-1.0E5-1.0E5-0.5E5-0.25E5-0.67
D5-0.5F#5-0.5D5-0.25F#5-0.67
F#5-0.25E5-0.67R-1.0
D4-0.5F#4-0.5F#4-0.25F#4-0.67
F#4-0.5G4-0.5D4-0.25D4-0.67
D4-0.25D4-1.0R-3.0
F#5-0.5F#5-0.5F#5-0.5F#5-0.5F#5-0.5E5-0.25D5-0.67
D5-0.5D5-0.5D5-0.25D5-0.67E5-1.0D5-1.0D4-0.5F#4-0.5F#4-0.25F#4-0.67
F#4-0.5G4-0.5D4-0.25D4-0.67
D4-0.25D4-0.67
D4-0.5D4-0.5D4-0.25E4-0.25E4-0.67
E4-0.5E4-0.5F#4-0.25B3-0.25F#5-0.5F#5-0.5F#5-1.0
F#5-0.5E5-0.25D5-0.67
D5-0.5D5-0.5D5-0.5D5-0.5E5-0.25E5-1.0R-0.5
D4-0.5F#4-0.5F#4-0.25F#4-0.67
F#4-0.5G4-0.5D4-0.25D4-0.67
D4-0.5D4-1.0R-1.5
D4-0.5F#4-0.5A4-0.5B4-1.0B4-1.0A4-0.5G4-0.25A4-0.67R-1.0
A4-0.67A4-0.67E4-0.5E4-0.25E4-0.67R-0.5
F#4-1.0F#4-1.0E4-0.67D4-0.67D5-2.0
A5-0.5R-1.0D4-0.5F#4-0.5F#4-0.5F#4-0.5D4-0.5F#4-0.67D4-0.67F#4-2.0R-0.5
A5-0.5R-1.0D4-0.5F#4-1.0F#4-1.0F#4-0.67D4-0.67F#4-2.0R-1.0
D4-0.5F#4-0.5A4-0.5B4-1.0B4-1.0A4-0.5G4-0.25A4-0.67R-1.0
A4-0.67A4-0.67E4-0.5E4-0.25E4-0.67R-0.5
F#4-1.0F#4-1.0E4-0.67D4-0.67D4-2.0