F#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D4-0.5D#4-0.5F#4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.67
D#4-0.25C#4-1.0
D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5A#3-0.5G#3-0.5G#4-0.5G#4-0.5F#4-0.5F#4-0.5F4-0.5F4-0.67
E4-0.25F4-1.0
F#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D4-0.5D#4-0.5F#4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-1.0
D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5A#3-0.5G#3-0.5G#4-0.5C#4-0.5D#4-0.5F4-1.0
F4-0.67D#4-0.25C#4-1.0R-0.67
F4-0.25F#4-0.25G#4-0.5G4-0.5G#4-0.5A#4-0.5G#4-1.0
G4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5F#4-0.5F4-1.0
F4-0.5D#4-0.5C#4-0.5C#4-0.5F4-0.5F#4-0.5A#4-1.5
F4-0.5F4-0.67
D#4-0.25C#4-0.5C4-0.5C4-0.5A#3-1.0
F4-0.25F#4-0.25G#4-0.67
G4-0.25G#4-0.5A#4-0.5G#4-1.0
G4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.67
F#4-0.25F4-1.0R-0.67
F4-0.25D#4-0.25D#4-0.5C#4-0.5C4-0.5C#4-0.5C#5-1.0R-1.0
G#3-0.25G#3-0.5F#4-0.5F4-0.67
D#4-0.25D#4-0.5C#4-1.5R-4.0
F#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D4-0.5D#4-0.5F#4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.67
D#4-0.25C#4-1.0
D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5A#3-0.5G#3-0.5G#4-0.5G#4-0.5F#4-0.5F#4-0.5F4-0.5F4-0.67
E4-0.25F4-1.0
F#4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D4-0.5D#4-0.5F#4-0.5F4-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-1.0
D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5A#3-0.5G#3-0.5G#4-0.5C#4-0.5D#4-0.5F4-1.0
F4-0.67D#4-0.25C#4-1.0R-0.67
F4-0.25F#4-0.25G#4-0.5G4-0.5G#4-0.5A#4-0.5G#4-1.0
G4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.5F#4-0.5F4-1.0
F4-0.5D#4-0.5C#4-0.5C#4-0.5F4-0.5F#4-0.5A#4-1.5
F4-0.5F4-0.67
D#4-0.25C#4-0.5C4-0.5C4-0.5A#3-1.0
F4-0.25F#4-0.25G#4-0.67
G4-0.25G#4-0.5A#4-0.5G#4-1.0
G4-0.5F4-0.5D#4-0.5D#4-0.5F4-0.67
F#4-0.25F4-1.0R-0.67
F4-0.25D#4-0.25D#4-0.5C#4-0.5C4-0.5C#4-0.5C#5-1.0R-1.0
G#3-0.25G#3-0.5F#4-0.5F4-0.67
D#4-0.25D#4-0.5C#4-1.5