C4-1.0C4-0.5R-4.0
C4-1.0C4-0.5R-4.0
C4-1.0C4-0.33R-4.0
C4-1.0C4-0.33R-4.0
D#4-1.0D4-0.5D4-0.5C4-1.0
A3-0.5C4-0.5D#4-1.0D4-1.0C4-1.0A3-1.0C4-1.0C4-0.5R-4.0
D#4-1.0D4-0.5D4-0.5C4-1.0
A3-0.5C4-0.5D#4-1.0D4-1.0C4-1.0A3-1.0C4-1.0C4-0.5R-2.0
G4-1.5F4-1.5R-2.0
F4-0.5R-0.5F4-1.0C4-0.5D#4-1.0
D#4-0.5C4-0.5C4-1.0R-0.5
C4-0.5F4-1.0F4-1.0F4-1.0F4-0.5C4-0.5D#4-1.5F4-1.5C4-0.5C4-0.5C5-0.67R-1.5
C4-0.67R-0.67A#3-0.5C4-0.5C4-0.5A#3-0.5D#4-0.67R-1.0
A#3-0.5C4-0.5C4-0.5A#3-0.5C4-1.0
A#3-1.0C4-1.0
A#3-0.5C4-1.0A3-1.5R-1.5
E4-0.5D4-0.5E4-0.5E4-0.5E4-0.5B3-0.5E4-1.0
D4-0.5E4-0.5A3-0.5C4-0.5R-0.5E4-0.67R-0.67
E4-0.5E4-0.5E4-0.5B3-0.5R-0.5E4-1.0B3-1.0E4-0.5A3-0.25A3-0.33C4-1.0D4-0.5R-1.0
C4-0.5A3-0.5C4-0.5C4-0.5A3-0.5C4-1.0
A3-0.5C4-0.5A3-0.5C4-0.5R-0.5
C4-0.5A3-0.5D4-0.5D4-0.5C4-0.5D4-1.5
D4-0.5C4-0.5D4-2.0E4-2.0F4-4.0R-1.0
D5-2.0R-1.0C4-1.0C4-0.5R-4.0
C4-1.0C4-0.5R-4.0
C4-1.0C4-0.5R-1.0
G4-0.5A#4-0.5C5-4.0
C4-0.5A3-0.5D#4-0.5E4-0.5
C4-0.5A3-0.5D#4-0.5E4-0.5C4-0.5A3-0.5D4-0.5D#4-0.5C4-0.5A3-0.5D4-0.5D#4-0.5
C4-0.5A3-0.5D#4-0.5E4-0.5
C4-0.5A3-0.5D#4-0.5E4-0.5
C4-0.5A3-0.5D4-0.5D#4-0.5
C4-0.5A3-0.5D4-0.5D#4-0.33R-1.0
C4-1.0C4-0.5R-3.0
G4-0.5C4-1.0D#4-1.0F4-1.5
C4-1.0C4-0.5R-3.0
G4-0.25G4-1.5F4-1.5R-2.0
E4-0.5D4-0.5E4-0.5E4-0.5E4-0.5B3-0.5E4-1.0
D4-0.5E4-0.5A3-0.5C4-0.5R-0.5E4-0.67R-0.67
E4-0.5E4-0.5E4-1.0
B3-0.5E4-1.0B3-1.0E4-0.5A3-0.5C4-0.25C4-0.5R-0.5D4-0.5R-1.0
C4-0.5A3-0.5C4-0.5C4-0.5A3-0.5C4-1.0
C4-0.5A3-0.5C4-0.67R-1.0
C4-0.5A3-0.5D4-0.5D4-0.5C4-0.5D4-1.5
D4-0.5C4-0.5D4-2.0E4-2.0F4-4.0R-1.0
D5-2.0R-1.0C4-1.0C4-0.5R-4.0
C4-1.0C4-0.5R-2.0
G4-1.0C4-1.0D#4-1.0F4-1.0R-0.5
C4-0.5R-0.5C4-0.5R-2.0
D#4-0.67C4-1.0C4-1.0C4-0.5G3-0.5R-0.5C4-1.0C4-0.5R-2.0
G4-0.67C4-1.0
D#4-1.0F4-0.5C4-0.25C4-0.5A3-0.5
D#4-0.5E4-0.5
C4-0.5A3-0.5D#4-0.5E4-0.5
C4-0.5A3-0.5D4-0.5D#4-0.5
C4-0.5A3-0.5D4-0.5D#4-0.5
C4-0.5A3-0.5D#4-0.5E4-0.5
C4-0.5A3-0.5D#4-0.5E4-0.5
C4-0.5A3-0.5D4-0.5D#4-0.5
C4-0.5A3-0.5D4-0.5D#4-0.33R-1.0
C4-1.0C4-0.33