D#4-0.25D#4-0.5D4-1.0
C4-1.0A#3-0.25A#3-2.0R-2.0
F3-0.5D4-0.5
D#4-0.25R-0.5D4-0.25D4-1.0C4-1.0A#3-2.0R-3.0
A#3-0.5A#3-0.5D4-1.0
D#4-0.25D#4-1.0A#3-1.0A#3-0.5A#3-0.5D#4-1.0
D4-1.0C4-1.0C4-0.5A#3-0.5D4-1.0A#3-1.0A#3-2.0R-4.0
D4-0.5D#4-0.25D#4-0.5D4-1.0
C4-0.5A#3-0.25A#3-1.0D4-3.0R-1.0
F3-0.5D4-0.5D#4-0.25D#4-0.5D4-1.0
C4-0.25C4-1.0A#3-3.0R-1.5
A#3-0.5A#3-0.5D4-1.0D#4-1.0
A#3-1.0A#3-0.5A#3-0.5D#4-1.0D4-1.0
C4-1.0C4-0.5A#3-0.5D4-1.0A#3-1.0A#3-3.0R-3.0
A#3-1.0D4-1.0
F4-0.5D#4-0.5G4-3.0R-2.0
G4-0.5G4-0.5F4-1.5
A#3-0.5D4-0.25D4-3.0R-2.0
A#4-0.5G4-0.5A#4-0.25A#4-1.0
A#4-0.5G4-1.0
A#4-0.25A#4-0.5G4-3.0R-0.67
C4-0.5C5-0.25C5-0.5C5-0.5G#4-0.5G4-1.0F4-1.0F4-3.0R-1.5
F3-0.5D4-0.5
D#4-0.25D#4-0.5D4-1.0
C4-0.5A#3-0.25A#3-0.5A#3-3.0R-1.5
F3-0.5D4-0.5D#4-0.5D4-1.0
C4-0.5A#3-0.25A#3-0.33A#3-3.0R-2.0
A#3-0.5A#3-0.5D4-1.0
D#4-0.25D#4-1.0
A#3-1.0A#3-0.5A#3-0.5D#4-0.25D#4-1.0D4-1.0
C4-1.0C4-0.5A#3-0.5D4-1.0
A#3-0.25A#3-1.0A#3-2.0R-4.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.5G#4-0.5G#4-1.0G#4-1.0A#4-1.0G#4-1.0
G#4-1.0D#4-0.5G#4-0.5G#4-0.5G#4-0.5
F4-0.5D#4-0.25D#4-0.5G#4-1.0D#4-0.5R-0.5
G#4-1.0G#4-1.0
G#4-1.0D#4-0.5G#4-0.5
G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0A#4-1.5
F4-0.5D#4-1.0
D#4-0.5G#4-0.5
F4-0.5G#4-1.0
F4-0.5D#4-0.5G#4-1.0
F4-0.5G#4-1.0G#4-1.0
G#4-1.0C#4-0.5G#4-0.25G#4-1.0G#4-1.0
D#4-0.5G#4-0.25G#4-1.0D#4-1.0G#4-1.0D#4-1.0A#4-4.0R-4.0
A#3-1.0D4-0.25D4-1.0
F4-0.5D#4-1.0G4-3.0R-1.5
G4-0.5G4-0.5F4-0.25F4-1.5
A#3-1.0D4-3.0R-2.0
A#4-0.5G4-0.25R-0.5A#4-0.25A#4-1.0
A#4-0.5G4-1.0
A#4-0.33F4-0.25F4-0.33G4-2.0R-1.5
C4-0.33C5-0.5C5-0.5
G#4-0.5G4-0.25G4-1.0
F4-0.67F4-3.0R-1.0
F3-0.5D4-0.5D#4-0.5
D4-0.25D4-1.0
C4-0.5A#3-1.0D4-3.0R-1.5
F3-0.5D4-0.5D#4-0.25D#4-0.5D4-1.0C4-1.0
A#3-0.25A#3-2.0R-2.0
A#3-0.5A#3-0.5D4-1.0D#4-1.0A#3-1.0
A#3-0.5A#3-0.5D#4-1.0D4-1.0C4-1.0
C4-0.5A#3-0.25A#3-0.5D4-1.0
A#3-1.0A#3-4.0R-1.0
A#3-0.5A#3-0.5D4-0.25D4-1.0D#4-1.0
A#3-1.0A#3-0.5A#3-0.5D#4-1.0
D4-1.0C4-1.0
C4-0.5A#3-0.25A#3-0.33D4-1.0
A#3-1.0A#3-4.0R-4.0
D4-0.5D#4-0.25D#4-0.5D4-1.0C4-1.0
A#3-0.25A#3-0.25