G#4-0.25B4-0.5
B4-0.25B4-0.5B4-0.67
B4-0.33A4-0.5G#4-1.0
B4-0.25B4-0.5B4-0.5B4-0.5
A4-0.5G#4-1.0
B4-0.25B4-0.5B4-0.5B4-0.5B4-0.5A4-0.67
G#4-0.33A4-2.0
B4-0.5C#5-0.5C#5-0.67
C#5-0.25B4-0.5A4-0.25R-0.67
B4-0.25B4-0.25C#5-0.5C#5-0.5C#5-0.5
B4-0.5A4-0.67
B4-0.25B4-0.25C#5-0.5C#5-0.5C#5-0.5
C#5-0.5B4-0.5
A#4-0.5B4-2.0R-0.5
E4-0.5E5-0.5E5-0.5E5-0.5E5-0.5C#5-0.5A4-0.25A4-0.5B4-0.5G#4-1.5R-0.5
E4-0.5E5-0.5E5-0.5E5-0.5A4-0.5B4-0.25B4-0.5C#5-0.5
B4-0.25B4-2.0R-0.5
G#4-0.5F#4-0.25F#4-0.33F#4-1.0F#4-1.0G#4-0.5A4-0.5
A4-0.5A4-0.5A4-0.5G#4-0.5F#4-0.25F#4-0.5E4-3.0R-2.0
E4-0.5E4-0.5E5-0.5E5-0.67
E5-0.25E5-0.5D#5-0.5E5-0.25R-0.5F#5-0.25R-0.5E5-0.25E5-0.5
D#5-0.5C#5-0.25C#5-1.5
B4-0.5B4-0.67
B4-0.25C#5-0.5B4-0.5
E4-0.5G#4-0.25B4-0.25B4-2.0
B4-0.5B4-0.5
F#5-0.5F#5-0.5F#5-0.5
D#5-0.5B4-1.0
F#5-0.25F#5-0.33F#5-0.5F#5-0.5F#5-0.5D#5-0.5C#5-0.5B4-2.0R-3.0
E4-0.5E4-0.5E5-0.5E5-0.67
E5-0.33E5-0.5D#5-0.25R-0.5E5-0.25R-0.5F#5-0.25R-0.5E5-0.25E5-0.5D#5-0.5C#5-0.25C#5-1.5
B4-0.5B4-0.67
B4-0.25C#5-0.5B4-0.5E4-0.5G#4-1.5R-0.5
B4-0.5B4-0.5
F#5-0.5F#5-0.33R-0.5
F#5-0.25D#5-0.25D#5-0.33B4-1.0
F#5-0.25F#5-0.5F#5-0.5F#5-0.5
F#5-0.5E5-0.25E5-0.5D#5-0.5E5-3.0R-2.0
G#4-0.5B4-0.5B4-0.67
B4-0.33A4-0.5G#4-0.5
A4-0.25A4-0.33B4-0.5B4-0.67
B4-0.25A4-0.5G#4-1.0
B4-0.5B4-0.67
B4-0.25B4-0.5A4-0.5G#4-0.5A4-2.0
B4-0.5C#5-0.5C#5-0.67
C#5-0.33B4-0.5A4-0.5B4-0.25B4-0.5
C#5-0.5C#5-0.67
C#5-0.25B4-0.5A4-0.25R-0.67
B4-0.25B4-0.25C#5-0.5C#5-0.5
C#5-0.5C#5-0.5B4-0.5A#4-0.5B4-2.0R-0.5
E4-0.5E5-0.5E5-1.0
E5-0.5C#5-0.5A4-0.25R-0.5B4-0.25R-0.5G#4-0.25G#4-1.5R-0.5
E4-0.5E5-0.5E5-0.5
E5-0.5A4-0.5B4-0.25B4-0.5C#5-0.5B4-2.0
G#4-0.5F#4-0.25F#4-0.33F#4-1.0
F#4-1.0G#4-0.25R-0.5A4-0.25A4-0.5A4-1.0
A4-0.5G#4-0.5F#4-0.25F#4-0.5E4-3.0R-2.0
E4-0.5E4-0.5
E5-0.5E5-0.67
E5-0.25E5-0.5D#5-0.5E5-0.5F#5-0.5E5-0.25E5-0.67
D#5-0.25C#5-1.5
B4-0.5B4-0.67
B4-0.25C#5-0.25C#5-0.5B4-0.5E4-0.5G#4-2.0
B4-0.5B4-0.5
F#5-0.5F#5-0.67
F#5-0.25D#5-0.25D#5-0.5B4-1.0
F#5-0.25F#5-0.5F#5-0.5
F#5-0.5F#5-0.5D#5-0.5C#5-0.25C#5-0.5B4-3.0R-2.0
E4-0.5E4-0.5E5-0.5E5-0.67
E5-0.25E5-0.5D#5-0.5E5-0.5F#5-0.25F#5-0.5E5-0.5
D#5-0.5C#5-1.5
B4-0.25B4-0.5B4-0.67
B4-0.25C#5-0.5
B4-0.25B4-0.5E4-0.5G#4-1.5R-0.5
B4-0.5B4-0.5F#5-0.5F#5-0.67
F#5-0.25D#5-0.5B4-1.0
F#5-0.25F#5-0.5F#5-0.67
F#5-0.33F#5-0.5E5-0.5D#5-0.5E5-4.0R-1.5
E4-0.5E4-0.5
E5-0.5E5-0.67
E5-0.33E5-0.5
D#5-0.5E5-0.25E5-0.5
F#5-0.5E5-0.5D#5-0.5C#5-1.5
B4-0.25B4-0.5B4-0.67
B4-0.25C#5-0.25C#5-0.5B4-0.5E4-0.5G#4-1.5R-0.5
B4-0.5B4-0.5
F#5-0.25F#5-0.5F#5-0.67
F#5-0.25D#5-0.5B4-1.0
F#5-0.25F#5-0.25F#5-0.67
F#5-0.33F#5-0.5D#5-0.5C#5-0.5B4-3.0R-2.0
E4-0.5E4-0.5
E5-0.5E5-0.67
E5-0.33E5-0.5
D#5-0.5E5-0.25E5-0.5F#5-0.5E5-0.5D#5-0.5C#5-1.5
B4-0.5B4-0.67
B4-0.25C#5-0.25C#5-0.5B4-0.5E4-0.5G#4-1.5R-0.5
B4-0.5B4-0.5
F#5-0.5F#5-0.67
F#5-0.25D#5-0.5B4-1.0
F#5-0.25F#5-0.33F#5-0.5
F#5-0.5F#5-0.5E5-0.5D#5-0.5E5-4.0