D4-0.5C#4-0.25C#4-0.67
B3-0.25B3-1.0R-1.0
C#4-0.5C#4-0.25D4-1.0
E4-0.67F#4-1.0
D4-0.5C#4-0.25C#4-0.67
B3-0.25B3-1.0R-1.0
C#4-0.5C#4-0.25D4-1.0
E4-1.0F#4-1.0F#4-0.5F#4-0.25G4-1.0
B4-0.5B4-0.25A4-1.0R-0.5
E4-0.5F#4-0.5G4-0.5F#4-0.5E4-0.25E4-0.67
D4-0.5D4-0.5C#4-0.25C#4-0.67
B3-0.25B3-1.0R-1.0
C#4-0.25D4-0.5
C#4-0.25C#4-0.5
B3-0.25B3-1.0R-1.0
D4-0.5C#4-0.25C#4-0.67B3-1.5R-1.0
C#4-0.5C#4-0.25D4-1.0
E4-0.5E4-0.25F#4-1.0
D4-0.5C#4-0.25C#4-0.67B3-1.5R-1.0
C#4-0.5C#4-0.25D4-1.0
E4-0.67F#4-1.0
F#4-0.5F#4-0.25G4-1.0
B4-0.5B4-0.25A4-1.0R-0.5
E4-0.5F#4-0.5G4-0.5F#4-0.5E4-0.25E4-0.5
D4-0.25D4-0.5D4-0.5C#4-0.25C#4-0.67B3-1.5R-1.0
C#4-0.25D4-0.5
C#4-0.25C#4-0.67B3-1.0R-4.0
F#4-0.25F#4-0.25F#4-0.67E4-0.67F#4-0.5E4-1.0
D4-0.5C#4-0.25D4-1.0R-2.0
B3-0.5B3-0.67C#4-0.67D4-0.25C#4-1.0R-0.5
C#4-0.5D4-1.0
E4-0.67F#4-1.0R-0.5
F#4-0.5F#4-0.67E4-0.67F#4-0.5E4-1.0
D4-0.5C#4-0.25D4-1.0R-2.0
B3-0.5B4-0.67A4-0.67B4-0.25A4-2.0R-1.0
D4-0.5C#4-0.25C#4-0.67
B3-0.25B3-1.0R-1.0
C#4-0.5C#4-0.25D4-1.0
E4-0.67F#4-1.0
D4-0.5C#4-0.25C#4-0.67
B3-0.25B3-1.0R-1.0
C#4-0.5C#4-0.25D4-1.0
E4-1.0F#4-1.0F#4-0.5F#4-0.25G4-1.0
B4-0.5B4-0.25A4-1.0R-0.5
E4-0.5F#4-0.5G4-0.5F#4-0.5E4-0.25E4-0.67
D4-0.5D4-0.5C#4-0.25C#4-0.67
B3-0.25B3-1.0R-1.0
C#4-0.25D4-0.5
C#4-0.25C#4-0.5
B3-0.25B3-2.0R-4.0
F#4-0.25F#4-0.25F#4-0.67E4-0.67F#4-0.5E4-1.0
D4-0.5C#4-0.25D4-1.0R-2.0
B3-0.5B3-0.67C#4-0.67D4-0.25C#4-1.0R-0.5
C#4-0.5D4-1.0
E4-0.67F#4-1.0R-0.5
F#4-0.5F#4-0.67E4-0.67F#4-0.5E4-1.0
D4-0.5C#4-0.25D4-1.0R-2.0
B3-0.5B4-0.67A4-0.67B4-0.25A4-1.0R-0.5
C#4-0.25C#5-4.0R-3.0
D4-0.5C#4-0.25C#4-0.67B3-1.5R-1.0
C#4-0.5C#4-0.25D4-1.0
E4-0.5E4-0.25F#4-1.0
D4-0.5C#4-0.25C#4-0.67B3-1.5R-1.0
C#4-0.5C#4-0.25D4-1.0
E4-0.67F#4-1.0
F#4-0.5F#4-0.25G4-1.0
B4-0.5B4-0.25A4-1.0R-0.5
E4-0.5F#4-0.5G4-0.5F#4-0.5E4-0.25E4-0.5
D4-0.25D4-0.5D4-0.5C#4-0.25C#4-0.67B3-1.5R-1.0
C#4-0.25D4-0.5
C#4-0.25C#4-0.67B3-2.0
C#4-0.5C#4-0.25B3-0.25D4-1.0
E4-0.67F#4-1.0
D4-0.5C#4-0.25C#4-0.67
B3-0.25B3-1.0R-1.0
C#4-0.5C#4-0.25D4-1.0
E4-0.67F#4-1.0
F#4-0.5F#4-0.25G4-1.0
B4-0.5B4-0.25A4-1.0R-0.5
E4-0.5F#4-0.5G4-0.5F#4-0.5E4-0.25E4-0.67
D4-0.5D4-0.5C#4-0.25C#4-0.67
B3-0.25B3-1.0R-1.0
C#4-0.25D4-0.5
C#4-0.25C#4-0.5
B3-0.25B3-2.0