E4-1.0G4-3.0
E4-0.5C4-0.25C4-0.5F4-1.0F4-2.0
E4-1.0G4-3.0
G4-0.5E4-0.5C4-0.25C4-0.5C4-2.0R-0.67
E4-1.0G4-3.0
E4-0.5C4-0.25C4-0.5F4-1.0F4-1.5R-0.5
E4-1.0G4-3.0
G4-0.5E4-0.5C4-0.5C4-3.0R-4.0
C4-0.5E4-0.5C4-0.5C4-0.5
A3-0.25R-0.5D4-0.25D4-0.67D4-0.33R-0.5
D4-0.5E4-0.5C4-0.5C4-0.5
A3-0.5C4-1.5
C4-0.5E4-0.5C4-0.5C4-0.5
A3-0.5D4-0.67D4-0.67
D4-0.5E4-0.5C4-0.5C4-0.5A3-0.5C4-1.0R-0.5
C4-0.5E4-0.5C4-0.5C4-0.5A3-0.5
D4-0.25D4-0.67D4-0.67
D4-0.5E4-0.5C4-0.25C4-0.5C4-0.5A3-0.5
C4-0.25C4-1.5
C4-0.5E4-0.5C4-0.5
C4-0.5A3-0.25R-0.5
D4-0.25D4-0.67
D4-0.67D4-0.5E4-0.5C4-0.5C4-0.5A3-0.5C4-0.33R-0.67
E4-1.0G4-3.0
E4-0.5C4-0.5F4-1.0F4-2.0
E4-1.0G4-2.0R-0.5
G4-0.5E4-0.5C4-0.5C4-2.0R-0.67
E4-1.0G4-2.0R-0.67
E4-0.5C4-0.5F4-1.0F4-1.5R-0.5
E4-1.0G4-3.0
G4-0.5E4-0.5C4-0.5C4-3.0R-4.0
C4-0.5E4-0.25E4-0.5C4-0.5
C4-0.5A3-0.5D4-0.67D4-0.67
D4-0.5E4-0.5C4-0.5
C4-0.5A3-0.25C4-0.25C4-1.5
C4-0.5E4-0.5
C4-0.5C4-0.5
A3-0.5D4-0.25D4-1.5
D4-0.5E4-0.5C4-0.5
C4-0.5A3-0.25A3-0.5C4-1.0R-0.5
C4-0.5E4-0.5C4-0.5
C4-0.5A3-0.25D4-0.5D4-1.5
D4-0.5E4-0.5
C4-0.5C4-0.5A3-0.25C4-0.25C4-1.5
C4-0.5E4-0.5C4-0.5C4-0.5A3-0.25R-0.5
D4-0.25D4-0.67D4-0.67
D4-0.5E4-0.5C4-0.5
C4-0.5A3-0.5C4-0.5R-0.5
E4-1.0G4-3.0
E4-0.5C4-0.25C4-0.5F4-1.0F4-2.0
E4-1.0G4-2.0
G4-0.5E4-0.5C4-0.25C4-0.5C4-3.0
E4-1.0G4-0.25G4-3.0
E4-0.5C4-0.5F4-1.0F4-1.5R-0.5
E4-1.0G4-2.0R-0.5
G4-0.5E4-0.5C4-0.5C4-1.5R-1.5
E4-1.0G4-3.0R-0.5
E4-0.5C4-0.5F4-1.0F4-2.0
E4-1.0G4-2.0
G4-0.5E4-0.25E4-0.5C4-0.5C4-3.0
E4-1.0G4-3.0
E4-0.25R-0.5C4-0.25R-0.5
F4-0.25F4-1.0F4-2.0
E4-1.0G4-2.0
G4-0.5E4-0.25R-0.5C4-0.25C4-0.5C4-1.5R-4.0
F4-1.0G#4-3.0
F4-0.25F4-0.5C#4-0.5
F#4-0.25F#4-1.0F#4-2.0
F4-1.0G#4-2.0
G#4-0.5F4-0.5C#4-0.25C#4-0.5C#4-3.0
F4-1.0G#4-3.0
F4-0.25R-0.5C#4-0.25C#4-0.5F#4-1.0F#4-2.0
F4-1.0G#4-3.0
G#4-0.5F4-0.25F4-0.5C#4-0.5C#4-3.0
F4-1.0G#4-0.25R-3.0
F4-0.25R-0.5C#4-0.5F#4-0.25F#4-1.0F#4-2.0
F4-1.0G#4-3.0
G#4-0.5F4-0.5C#4-0.5C#4-3.0
F4-1.0G#4-3.0
F4-0.5C#4-0.25C#4-0.5F#4-1.0F#4-2.0
F4-1.0G#4-2.0
G#4-0.5F4-0.5C#4-0.25C#4-0.5C#4-4.0