B4-0.5B4-0.5A#4-1.0
G#4-0.5G#4-0.25F#4-1.0G#4-1.0
D#4-0.5F#4-0.5G#4-1.0
F#4-1.0F#4-1.0D#4-1.0
C#4-1.0B3-1.5R-3.0
B4-0.5B4-0.5A#4-0.5G#4-0.5F#4-0.5G#4-0.5
F#4-0.5F#4-0.25G#4-0.5R-1.0
D#4-0.5E4-0.5F#4-0.5F#4-0.5G#4-0.5F#4-0.5F#4-1.0
G#4-0.5B4-0.5B4-0.5B4-0.5
F#4-0.5F#4-0.25G#4-1.5R-3.0
B4-0.5A#4-0.5A#4-0.5G#4-1.0
G#4-0.5F#4-0.5F#4-0.25G#4-0.5R-1.0
D#4-0.5E4-0.5
F#4-0.5G#4-1.0R-0.5
F#4-0.5F#4-0.5R-0.5D#4-1.5
D#4-0.25C#4-0.25B3-1.0R-3.0
B3-0.5G#4-0.5B4-0.5B4-0.5G#4-0.5B4-1.0
C#5-1.0G#4-0.5G#4-0.5F#4-1.0R-0.5
F#4-0.5G#4-0.5F#4-0.5F#4-0.5G#4-1.5R-0.5
B4-0.5D#5-0.5E5-0.5D#5-0.5B4-0.5G#4-1.0
F#4-0.5C#5-4.0
D#5-0.25C#5-0.25B4-1.0R-1.5
B4-1.0B4-0.5C#5-0.5G#4-0.5G#4-0.5F#4-0.5F#4-1.0R-0.5
D#5-0.5C#5-0.5C#5-0.5B4-0.5B4-1.0
D#4-0.5G#4-0.5A#4-0.5B4-1.0
A#4-0.5G#4-0.5G#4-1.0
F#4-0.5D#4-1.5R-0.5
C#5-2.0D#5-0.25C#5-0.25B4-2.0R-2.0
C#5-0.5C#5-0.5C#5-0.5B4-0.5D#5-0.5G#4-0.5G#4-0.5B4-1.0C#5-0.5R-3.0
C#5-0.5C#5-0.5C#5-0.5
B4-0.5B4-0.25D#5-0.5G#4-0.5G#4-0.5F#4-1.0G#4-0.5R-4.0
D#4-0.5G#4-0.5A#4-0.5B4-1.0
A#4-0.5G#4-0.5G#4-1.0
F#4-0.5D#4-1.5R-0.5D#5-2.0R-0.5B4-2.0R-0.5
D#5-1.0E5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-1.0
B4-0.5D#5-1.0R-3.0
D#4-0.5B4-1.0
A#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-0.5F#4-0.5G#4-3.0R-4.0
B4-2.0B4-0.5B4-0.5A#4-1.0
G#4-0.5F#4-0.5D#4-0.5F#4-1.0
D#4-0.5C#4-1.0
C#4-0.5B3-1.5R-3.0
F#4-0.5B4-1.0
B4-0.5G#4-0.5B4-0.5C#5-1.0
G#4-0.5G#4-1.0
D#4-0.5E4-0.5F#4-0.5G#4-0.5F#4-1.0
F#4-0.5G#4-1.0B4-1.0C#5-1.0D#5-0.5R-3.0
E5-1.0D#5-1.0C#5-0.5B4-1.0
C#5-0.5B4-0.5D#5-1.5R-0.5
C#5-0.5B4-0.5A#4-0.5G#4-1.0
F#4-0.5D#4-0.5F#4-1.0
G#4-0.5C#4-1.0B3-1.5R-3.0
B3-0.5G#4-1.0G#4-1.0B4-0.5C#5-1.0G#4-1.0F#4-1.0G#4-0.5R-1.0
G#4-0.5F#4-0.5F#4-1.0G#4-1.0R-0.5
B4-0.5D#5-0.5E5-0.5D#5-0.5B4-0.5G#4-1.0
F#4-0.5C#5-4.0
D#5-0.25C#5-0.25B4-1.0R-1.5
B4-1.0B4-0.5C#5-0.5G#4-0.5G#4-0.5F#4-0.5F#4-1.0R-0.5
D#5-0.5C#5-0.5C#5-0.5B4-0.5B4-1.0
D#4-0.5G#4-0.5A#4-0.5B4-1.0
A#4-0.5G#4-0.5G#4-1.0
F#4-0.5D#4-1.5R-0.5C#5-2.0D#5-0.25C#5-0.25B4-2.0R-2.0
C#5-0.5C#5-0.5C#5-0.5B4-0.5D#5-0.5G#4-0.5G#4-0.5B4-1.0C#5-0.5R-3.0
C#5-0.5C#5-0.5C#5-0.5B4-0.5D#5-0.5G#4-0.5G#4-0.5F#4-1.0G#4-0.5R-4.0
D#4-0.5G#4-0.5A#4-0.5B4-1.0
A#4-0.5G#4-0.5G#4-1.0
F#4-0.5D#4-1.5R-0.5D#5-2.0R-0.5B4-2.0R-0.5D#5-1.0E5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-1.0
B4-0.5D#5-1.0R-3.0
D#4-0.5B4-1.0
A#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-0.5F#4-0.5G#4-3.0R-4.0
B4-0.5B4-0.5B4-0.5A#4-0.5G#4-0.5F#4-0.5D#4-0.5F#4-1.0G#4-1.0G#4-1.0R-1.5
A#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-0.5F#4-1.0F#4-1.0G#4-0.5G#4-0.5R-3.0
A#4-0.5A#4-0.5B4-0.5C#5-1.5
F#4-0.5F#4-1.0G#4-1.0G#4-1.0R-1.0
A#4-0.5A#4-0.5A#4-0.5B4-0.5A#4-1.0F#4-1.0R-4.0
C#5-0.5C#5-0.5B4-0.5B4-1.0
D#4-0.5G#4-0.5A#4-0.5B4-1.0
A#4-0.5G#4-0.5G#4-1.0
F#4-0.5D#4-1.5R-0.5C#5-2.0D#5-0.25C#5-0.25B4-2.0R-2.0
C#5-0.5C#5-0.5C#5-0.5B4-0.5D#5-0.5G#4-0.5G#4-0.5B4-1.0C#5-0.5R-3.0
C#5-0.5C#5-0.5C#5-0.5B4-0.5D#5-0.5G#4-0.5G#4-0.5F#4-1.0G#4-0.5R-4.0
D#4-0.5G#4-0.5A#4-0.5B4-1.0
A#4-0.5G#4-0.5G#4-1.0
F#4-0.5D#4-1.5R-0.5D#5-2.0R-0.5B4-2.0R-0.5D#5-1.0E5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-1.0
B4-0.5D#5-1.0R-3.0
D#4-0.5B4-1.0
A#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-0.5F#4-0.5G#4-3.0R-2.0
C#5-0.5C#5-0.5B4-0.5B4-1.0
D#4-0.5G#4-0.5A#4-0.5B4-1.0
A#4-0.5G#4-0.5G#4-1.0
F#4-0.5D#4-1.5R-0.5C#5-2.0D#5-0.25C#5-0.25B4-2.0