E4-0.25E4-0.67
C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
C#4-0.5F#4-0.67E4-0.25R-0.5B3-0.5C#4-0.25R-2.0
E4-0.67C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
F#4-0.5E4-0.67
C#4-0.25C#4-0.25R-0.5
B3-0.5C#4-0.25R-2.0
E4-0.67C#4-0.25C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
C#4-0.5F#4-0.67
E4-0.25E4-0.25R-0.67
B3-0.5C#4-0.25R-2.0
E4-0.67C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
F#4-0.5E4-0.25E4-0.67C#4-0.25R-0.5
B3-0.5C#4-0.25R-2.0
E4-0.5E4-0.25E4-0.33R-0.5E4-0.33R-2.0
C#4-0.5C#4-0.25C#4-0.33R-3.0
E4-0.5E4-0.25E4-0.33R-0.5E4-0.33R-0.67
E4-0.5E4-0.5E4-0.25F#4-0.5R-4.0
E4-0.5E4-0.25E4-0.25R-0.5E4-0.25R-1.5
E4-0.5C#4-0.5C#4-0.25C#4-0.25R-3.0
C#4-0.25C#4-0.25E4-0.5
E4-0.25E4-0.25R-0.5E4-0.33R-0.67
E4-0.25E4-0.25E4-0.5E4-0.5F#4-0.67R-1.5R-2.0
E4-0.25E4-0.67
C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
C#4-0.5F#4-0.67E4-0.25R-0.5B3-0.5C#4-0.25R-2.0
E4-0.67C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
F#4-0.5E4-0.67
C#4-0.25C#4-0.25R-0.5
B3-0.5C#4-0.25R-2.0
E4-0.67C#4-0.25C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
C#4-0.5F#4-0.67
E4-0.25E4-0.25R-0.67
B3-0.5C#4-0.25R-2.0
E4-0.67C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
F#4-0.5E4-0.25E4-0.67C#4-0.25R-0.5
B3-0.5C#4-0.25R-2.0
E4-0.5E4-0.25E4-0.33R-0.5E4-0.33R-2.0
C#4-0.5C#4-0.25C#4-0.33R-3.0
E4-0.5E4-0.25E4-0.33R-0.5E4-0.33R-0.67
E4-0.5E4-0.5E4-0.25F#4-0.5R-4.0
E4-0.5E4-0.25E4-0.33R-0.5E4-0.33R-2.0
C#4-0.5C#4-0.25C#4-0.33R-3.0
E4-0.5E4-0.25E4-0.33R-0.5E4-0.33R-0.67
E4-0.5E4-0.5E4-0.25F#4-0.5R-1.5R-2.0
E4-0.25E4-0.67
C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
C#4-0.5F#4-0.67E4-0.25R-0.5B3-0.5C#4-0.25R-2.0
E4-0.67C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
F#4-0.5E4-0.67
C#4-0.25C#4-0.25R-0.5
B3-0.5C#4-0.25R-2.0
E4-0.67C#4-0.25C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
C#4-0.5F#4-0.67
E4-0.25E4-0.25R-0.67
B3-0.5C#4-0.25R-2.0
E4-0.67C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
F#4-0.5E4-0.25E4-0.67C#4-0.25R-0.5
B3-0.5C#4-0.25R-2.0E4-1.0R-2.0
E4-0.5C#4-1.0R-4.0
E4-0.67R-3.0E4-0.5C#4-1.0R-4.0R-2.0
E4-0.25E4-0.67
C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
C#4-0.5F#4-0.67E4-0.25R-0.5B3-0.5C#4-0.25R-2.0
E4-0.67C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
F#4-0.5E4-0.67
C#4-0.25C#4-0.25R-0.5
B3-0.5C#4-0.25R-2.0
E4-0.67C#4-0.25C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
C#4-0.5F#4-0.67
E4-0.25E4-0.25R-0.67
B3-0.5C#4-0.25R-2.0
E4-0.67C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
F#4-0.5E4-0.25E4-0.67C#4-0.25R-0.5
B3-0.5C#4-0.25R-4.0R-2.0
E4-0.25E4-0.67
C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
C#4-0.5F#4-0.67E4-0.25R-0.5B3-0.5C#4-0.25R-2.0
E4-0.67C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
F#4-0.5E4-0.25E4-0.67C#4-0.25R-0.5
B3-0.5C#4-0.25R-2.0
E4-0.67C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
C#4-0.5F#4-0.67E4-0.25R-0.5B3-0.5C#4-0.25R-2.0
E4-0.67C#4-0.25C#4-0.5B3-0.5C#4-0.25R-1.5
F#4-0.5E4-0.25E4-0.67C#4-0.25R-0.5
B3-0.5C#4-0.25