F3-0.5F3-0.5D#3-0.5G#3-0.67
F#3-0.25F3-2.0
F3-0.5D#3-0.5C#3-1.0R-1.5
C#3-0.5D#3-0.5F3-0.5D#3-0.5C#3-2.0R-4.0
F3-0.5F3-0.5D#3-0.5G#3-0.67
F#3-0.25F3-2.0
F3-0.5D#3-0.5C#3-1.0R-1.0
A#2-0.5C#3-0.5D#3-0.5F3-0.5D#3-0.5C#3-2.0R-0.5
F3-0.5G#3-0.5A#3-1.5R-1.5
F3-0.5A#3-0.5C4-1.5R-1.5
G#3-0.5G#3-0.5C4-1.5R-1.5
G#3-1.0D#4-1.0C#4-0.25C4-0.25C#4-1.0R-0.67
G#3-0.5C#4-2.0R-1.0
G#3-0.5G#3-0.5D#4-2.0R-1.0
C#4-0.5D#4-0.5F4-2.0
C#4-1.5A#3-2.0R-3.0
C#4-1.5G#3-1.0C#4-0.5G#3-0.5C#4-0.5D#4-1.0
C4-0.5G#3-1.0
D#4-0.5C4-0.5G#3-0.5D#4-1.0
C4-0.5G#3-1.0
D#4-0.5C4-0.5G#3-0.5A#3-0.5C4-0.5C#4-0.5C#4-0.5D#4-0.5F4-0.5F4-1.0D#4-1.0C#4-1.5
G#3-1.0C#4-0.5G#3-0.5C#4-0.5D#4-1.0
C4-0.5G#3-1.0
D#4-0.5C4-0.5G#3-0.5D#4-1.0
C4-0.5G#3-1.0
D#4-0.5C4-0.5G#3-0.5A#3-0.5C4-0.5C#4-0.5C#4-0.5D#4-0.5F4-0.5F4-1.0D#4-1.0R-4.0
F3-0.5F3-0.5D#3-0.5G#3-0.67
F#3-0.25F3-2.0
F3-0.5D#3-0.5C#3-1.0R-1.0
A#2-0.5C#3-0.5D#3-0.5F3-0.5D#3-0.5C#3-2.0R-4.0
F3-0.5F3-0.5D#3-0.5G#3-0.67
F#3-0.25F3-2.0
F3-0.5D#3-0.5C#3-1.0R-1.5
C#3-0.5D#3-0.5F3-0.5D#3-0.5C#3-2.0R-0.5
F3-0.5G#3-0.5A#3-1.5R-1.5
F3-0.5A#3-0.5C4-1.5R-1.5
G#3-0.5G#3-0.5C4-1.5R-1.5
G#3-1.0D#4-1.0C#4-0.25C4-0.25C#4-1.0R-0.67
G#3-0.5C#4-2.0R-1.0
G#3-0.5G#3-0.5D#4-2.0R-1.0
C#4-0.5D#4-0.5F4-2.0
C#4-1.5A#3-2.0R-3.0
C#4-1.5G#3-1.0C#4-0.5G#3-0.5C#4-0.5D#4-1.0
C4-0.5G#3-1.0
D#4-0.5C4-0.5G#3-0.5D#4-1.0
C4-0.5G#3-1.0
D#4-0.5C4-0.5G#3-0.5A#3-0.5C4-0.5C#4-0.5C#4-0.5D#4-0.5F4-0.5F4-1.0D#4-1.0C#4-1.5
G#3-1.0C#4-0.5G#3-0.5C#4-0.5D#4-1.0
C4-0.5G#3-1.0
D#4-0.5C4-0.5G#3-0.5D#4-1.0
C4-0.5G#3-1.0
D#4-0.5C4-0.5G#3-0.5A#3-0.5C4-0.5C#4-0.5C#4-0.5D#4-0.5F4-0.5F4-1.0D#4-1.0R-4.0
F3-0.5G#3-0.5A#3-1.5R-1.5
F3-0.5A#3-0.5C4-1.5R-1.5
G#3-0.5G#3-0.5C4-1.5R-1.5
G#3-1.0D#4-1.0C#4-0.25C4-0.25C#4-1.0R-0.67
G#3-0.5C#4-2.0R-1.0
G#3-0.5G#3-0.5D#4-2.0R-1.0
C#4-0.5D#4-0.5F4-2.0
C#4-1.5A#3-2.0R-4.0
C#4-1.5G#3-1.0C#4-0.5G#3-0.5C#4-0.5D#4-1.0
C4-0.5G#3-1.0
D#4-0.5C4-0.5G#3-0.5D#4-1.0
C4-0.5G#3-1.0
D#4-0.5C4-0.5G#3-0.5A#3-0.5C4-0.5C#4-0.5C#4-0.5D#4-0.5F4-0.5F4-1.0D#4-1.0C#4-1.5
G#3-1.0C#4-0.5G#3-0.5C#4-0.5D#4-1.0
C4-0.5G#3-1.0
D#4-0.5C4-0.5G#3-0.5D#4-1.0
C4-0.5G#3-1.0
D#4-0.5C4-0.5G#3-0.5A#3-0.5C4-0.5C#4-0.5C#4-0.5D#4-0.5F4-0.5F4-1.0D#4-1.0C#4-1.5
G#3-1.0C#4-0.5G#3-0.5C#4-0.5D#4-1.0
C4-0.5G#3-1.0
D#4-0.5C4-0.5G#3-0.5D#4-1.0
C4-0.5G#3-1.0
D#4-0.5C4-0.5G#3-0.5A#3-0.5C4-0.5C#4-0.5C#4-0.5D#4-0.5F4-0.25