A#3-0.25C4-0.5A#3-0.5C4-0.67
A#3-0.25C4-0.5D#4-1.0R-0.5
G4-0.67D#4-0.25F4-1.0R-0.5
F4-0.25G4-0.25G#4-1.5
G#4-0.5F4-0.67D#4-0.67F4-1.0
A#3-0.5A#3-0.5C4-0.5C#4-0.5C4-0.25A#3-0.5G#3-0.67R-0.67
C4-0.25C4-0.5A#3-0.5C4-0.5A#3-0.25C4-0.67D#4-1.0R-0.5
G4-0.67D#4-0.25F4-1.0
D#4-0.25F4-0.25G4-0.25G4-0.25G#4-0.67R-0.67
F4-0.25G#4-1.0
C5-0.5A#4-1.0R-3.0
C5-0.25C5-0.67D#5-1.0C5-1.0A#4-1.0G#4-0.25G4-1.0D#4-1.0R-1.5
G#4-0.25G#4-1.0G#4-1.5
G#4-0.67G#4-0.5G#4-0.5C5-0.67R-2.0
C5-0.25C5-0.25C#5-0.5D#5-1.0
C5-0.67A#4-1.0
G#4-0.25G4-0.67F4-1.5R-1.0
G#4-0.25G#4-0.5F4-0.5G#4-0.67R-0.5
F4-0.25G#4-0.25G#4-0.67
C5-0.5A#4-1.0
C#5-0.5C#5-0.5C#5-0.5C#5-0.5D#5-1.0R-0.5
C5-0.25D#4-0.67
D#4-0.25D#4-0.25D#4-0.33
D#4-0.25C5-0.25
C5-0.25G4-0.25D#4-0.67
D#4-0.25G#4-0.25F4-0.5
F4-0.25C4-1.0
C5-0.5C5-0.25C5-0.5C#5-1.0
C5-0.5G#4-1.0R-1.0
G#4-0.5F4-0.5G#4-0.67
F4-0.25G#4-0.67
F4-0.25A#4-0.25A#4-0.25C5-1.5R-0.5
C#5-0.5C#5-0.5C#5-0.5C#5-0.5D#5-1.0R-0.5
D#4-0.25C4-1.0
C4-0.33C5-0.25D#4-0.25
D#4-0.25D#4-0.25D#5-0.25G4-0.67
G4-0.25G#4-0.5
G#3-0.25C4-1.0
C5-0.25C5-0.25C5-0.25C5-0.5C#5-1.0
C5-0.5G#4-1.0R-0.67
G#4-0.5F4-0.5G#4-0.67
F4-0.25G#4-0.25G#4-0.5
G#4-0.25A#4-0.5C5-1.0R-0.5
C5-1.0A#4-1.0G#4-1.0C#5-1.0R-1.0
A#4-0.5C5-1.0A#4-1.0G#4-1.0D#4-2.0R-4.0
A#3-0.25C4-0.5A#3-0.5C4-0.67
A#3-0.25C4-0.5D#4-1.0R-0.5
G4-0.67D#4-0.25F4-1.0R-0.5
F4-0.25G4-0.25G#4-1.5
G#4-0.5F4-0.67D#4-0.67F4-1.0
A#3-0.5A#3-0.5C4-0.5C#4-0.5C4-0.25A#3-0.5G#3-0.67R-0.67
C4-0.25C4-0.5A#3-0.5C4-0.5A#3-0.25C4-0.67D#4-1.0R-0.5
G4-0.67D#4-0.25F4-1.0
D#4-0.25F4-0.25G4-0.25G4-0.25G#4-0.67R-0.67
F4-0.25G#4-1.0
C5-0.5A#4-1.0R-3.0
C5-0.25C5-0.67D#5-1.0C5-1.0A#4-1.0G#4-0.25G4-1.0D#4-1.0R-1.5
G#4-0.25G#4-1.0G#4-1.5
G#4-0.67G#4-0.5G#4-0.5C5-0.67R-2.0
C5-0.25C5-0.25C#5-0.5D#5-1.0
C5-0.67A#4-1.0
G#4-0.25G4-0.67F4-1.5R-1.0
G#4-0.25G#4-0.5F4-0.5G#4-0.67R-0.5
F4-0.25G#4-0.25G#4-0.67
C5-0.5A#4-1.0
C#5-0.5C#5-0.5C#5-0.5C#5-0.5D#5-1.0R-0.5
C5-0.25D#4-0.67
D#4-0.25D#4-0.25D#4-0.33
D#4-0.25C5-0.25
C5-0.25G4-0.25D#4-0.67
D#4-0.25G#4-0.25F4-0.5
F4-0.25C4-1.0
C5-0.5C5-0.25C5-0.5C#5-1.0
C5-0.5G#4-1.0R-1.0
G#4-0.5F4-0.5G#4-0.67
F4-0.25G#4-0.67
F4-0.25A#4-0.25A#4-0.25C5-1.5R-0.5
C#5-0.5C#5-0.5C#5-0.5C#5-0.5D#5-1.0R-0.5
D#4-0.25C4-1.0
C4-0.33C5-0.25D#4-0.25
D#4-0.25D#4-0.25D#5-0.25G4-0.67
G4-0.25G#4-0.5
G#3-0.25C4-1.0
C5-0.25C5-0.25C5-0.25C5-0.5C#5-1.0
C5-0.5G#4-1.0R-0.67
G#4-0.5F4-0.5G#4-0.67
F4-0.25G#4-0.25G#4-0.5
G#4-0.25A#4-0.5C5-1.0R-0.5
C5-1.0A#4-1.0G#4-1.0C#5-1.0R-1.0
A#4-0.5C5-1.0A#4-1.0G#4-1.0D#4-2.0R-0.67
A#4-0.25C#4-1.5
C#4-0.25C#4-0.25
G#3-0.25G#4-0.25C#4-1.0
C#4-0.25C#4-0.25
G4-0.25G3-0.25C#4-0.25
A3-0.25A3-0.67
A3-0.25A3-0.25
C#4-0.25A#4-0.25A#3-1.0
A#3-0.25A#3-0.25
G#3-0.25C#4-0.25G#4-1.0
G#4-0.25G#4-0.25
C#4-0.25G3-0.25G4-0.67
G4-0.25C#4-0.25A#4-0.25A#3-0.33
A#3-0.25A#3-0.25
C4-0.25G#3-0.25G#4-0.67
G#4-0.25G#4-0.25
C3-0.25C4-0.25G#3-2.0
G#3-0.25G#3-0.25R-4.0
A#4-0.25A#3-0.25C#4-1.0
C#4-0.25C#4-0.25
G#3-0.25G#4-0.25C#4-1.0
C#4-0.25C#4-0.25
C#4-0.25G4-0.25G3-0.67
G3-0.25G3-0.25
C#4-0.25A#3-0.25A#4-1.0
A#4-0.25A#4-0.25
G#3-0.25G#4-1.5
G#4-0.5C#4-0.25A#4-0.25A#3-0.25
A#3-0.25A#3-0.25
C5-0.25C4-0.25D#4-0.5
D#4-0.25D#4-0.33
D#4-0.25C4-0.25C5-0.5
C5-0.25C5-0.25
D#4-0.25C#5-0.25C#4-0.25C#4-0.25
C#4-0.25D#4-0.25C#5-0.25C#4-0.67
C#4-0.25C#4-0.25
C#4-0.25C#5-0.25D#4-0.67
D#4-0.25D#4-0.33
C#5-0.25D#4-0.25C#4-0.25
C#4-0.25C#4-0.25
C#5-0.25C#4-0.25D#4-0.25
D#4-0.25D#4-0.25
C#5-0.25C#4-0.25D#4-0.25
D#4-0.25D#4-0.25
C#4-0.25C#5-0.25D#4-0.25
D#4-0.25D#4-0.25
D#4-0.25D#5-0.5
D#5-0.25D#5-0.25C5-0.25R-0.5
C5-0.25D#4-1.0
D#4-0.25D#4-0.33
D#4-0.25C5-0.25
C5-0.25C5-0.25C5-0.25
G4-0.25D#4-0.67
D#4-0.25G#4-0.25F4-0.5
F4-0.25C4-1.0
C5-0.5C5-0.25C5-0.5C#5-1.0
C5-0.5G#4-1.0R-1.0
G#4-0.5F4-0.5G#4-0.67
F4-0.25G#4-0.67
F4-0.25A#4-0.25A#4-0.25C5-1.5R-0.5
C#5-0.5C#5-0.5C#5-0.5C#5-0.5D#5-1.0R-0.5
D#4-0.25C4-1.0
C4-0.33C5-0.25D#4-0.25
D#4-0.25D#4-0.25D#5-0.25G4-0.67
G4-0.25G#4-0.5
G#3-0.25C4-1.0
C5-0.25C5-0.25C5-0.25C5-0.5C#5-1.0
C5-0.5G#4-1.0R-0.67
G#4-0.5F4-0.5G#4-0.67
F4-0.25G#4-0.25G#4-0.5
G#4-0.25A#4-0.5C5-1.0R-0.5
C5-1.0A#4-1.0G#4-1.0C#5-1.0R-1.0
A#4-0.5C5-1.0A#4-1.0G#4-1.0R-2.0
F4-0.5G#4-0.25G#4-0.5C5-1.0A#4-1.0G#4-1.0C#5-1.0R-1.0
A#4-0.5C5-1.0A#4-1.0G#4-1.0D#4-4.0