E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5D#4-0.67B3-0.5R-3.0
E4-0.5E4-0.5E4-0.5E4-1.0
E4-0.5D#4-1.0B3-0.5R-0.5
B3-0.5B3-0.5B3-1.0
C#4-0.5R-0.5A#3-0.5A#3-0.5C#4-0.5E4-0.67
D#4-0.67C#4-0.67D#4-0.67B3-0.5R-3.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.67C#4-0.67
C#4-0.67C#4-1.0
B3-0.5B3-0.5B3-0.5B3-1.0
C#4-1.0A#3-0.33R-0.67
C#4-0.5E4-1.0
D#4-0.5C#4-0.5D#4-1.0B3-0.5R-3.0
C#4-1.5C#4-1.0C#4-0.5C#4-0.5C#4-1.0
B3-0.5B3-0.5B3-0.5B3-0.5C#4-0.67R-1.5
A#3-1.0C#4-0.5R-0.5E4-0.5D#4-1.5
B3-0.5R-0.5G#3-0.5R-0.5F#3-0.5F#3-1.0R-4.0
F#3-0.33R-0.67F#3-0.5F#3-0.5B3-0.33R-0.5
B3-0.5B3-0.5
G3-0.25G#3-0.25G#3-1.0
E3-0.67B2-0.5R-2.0
F#3-0.33R-0.67F#3-0.5F#3-0.5B3-0.5R-0.5
B3-0.5B3-0.5
C4-0.25C#4-0.25C#4-0.67
A#3-0.5F#3-0.5R-2.0
A3-0.5A3-0.5
A3-0.5A3-0.5D4-0.5R-0.5
D4-0.5D4-0.5C#4-1.0
A3-0.5E3-0.5R-2.0
D3-0.5D3-0.5D3-0.33R-0.67
G3-0.5R-0.5G3-0.5G3-0.5F#3-0.67D#4-0.67D#4-3.0R-4.0
C#4-2.0E4-2.0
A3-2.0C#4-1.5R-0.5
C#4-1.0B3-0.5D4-0.67R-4.0
B3-2.0D4-0.5R-0.5D4-0.5R-0.5G#3-2.0B3-1.5R-0.5
B3-0.5A3-0.67R-0.5C#4-0.67R-4.0
C#4-1.0C#4-0.5R-0.5
E4-1.0E4-0.5R-0.5A3-1.5
C#4-1.5C#4-1.0C#4-1.0B3-0.5D4-1.0R-4.0
B3-2.0D4-1.0D4-0.5R-0.5G#3-2.0B3-2.0
B3-0.5A3-1.0A3-1.0R-4.0
C4-0.5C4-0.25R-0.67C4-0.33R-2.0
D#3-0.5D#3-0.5
D#3-0.5F3-0.5F3-0.5R-0.5G#3-0.33R-4.0
D#3-0.5F3-0.5G3-0.33R-1.0
A#3-0.25R-0.67A#3-1.5
G#3-0.5A#3-0.5G#3-0.5R-0.5G3-0.67R-0.5
G4-0.5G#4-0.5
F4-0.5D#4-0.5R-0.5
C4-0.25R-0.67C4-1.5
A#3-0.5C4-0.5A#3-0.33R-0.67
G#3-0.5R-0.5C4-0.5C4-0.5D#4-0.5C4-0.5R-2.0
C4-0.5C4-0.5C4-0.5C#4-0.5C#4-0.33R-0.5
A#3-0.5G#3-0.5R-3.0
C4-0.33R-0.67C4-1.5
A#3-0.5C4-0.5A#3-0.5R-0.5G#3-0.5R-2.0
A#3-0.5R-0.5A#3-2.0
C#4-1.0C4-2.0
A#3-2.0G#3-4.0R-4.0
G#3-0.5A#3-0.25A#3-0.5C#4-0.5R-4.0
G#3-0.5A#3-0.5C#4-0.25R-4.0
F3-1.0G#3-0.25G#3-0.5A#3-0.5G#3-0.5G#3-0.33R-4.0
G#3-0.5A#3-0.5
G#3-0.5A#3-0.5G#3-0.5F3-1.5F3-0.25R-4.0
C#3-0.5F3-0.25G3-0.25G3-1.0
G#3-0.5A#3-0.5G#3-1.5G#3-0.25R-3.0
A#3-0.5A#3-0.33R-0.67
G#3-0.5A#3-0.5R-0.5G#3-0.67R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.33R-0.67C#4-1.5C#4-0.33R-4.0
A#3-0.5A#3-0.5A#3-0.5
A#3-0.5A#3-0.5C#4-1.5
C#4-0.25R-0.67A#3-0.33R-3.0
C#4-0.5C#4-0.5A#3-0.5
C#4-0.5A#3-0.25R-0.5C#4-1.5
C#4-0.5A#3-0.5G#3-0.25R-1.0
G#3-0.5A#3-0.5
A#3-0.5A#3-0.5A#3-0.5
G#3-0.5G#3-0.25R-2.0
A#3-1.0G#3-1.5R-2.0
G#3-0.5A#3-0.5G#3-0.5
A#3-0.5G#3-0.5F3-0.67R-4.0
E4-0.5E4-0.5E4-0.5E4-0.5D#4-0.33R-0.67D#4-0.33R-0.67C#4-0.33R-0.67C#4-0.33R-0.5B3-0.33R-0.67
B3-0.5R-0.5E4-0.5E4-0.5E4-0.5E4-0.5D#4-0.25R-0.67D#4-0.25R-0.67C#4-0.25R-0.67C#4-0.25R-0.67
B3-0.33R-0.67B3-0.33R-0.5E4-0.5E4-0.5E4-0.5E4-0.5D#4-0.33R-0.67
D#4-0.33R-0.67C#4-0.33R-0.67D#4-0.33R-0.67D#4-0.33R-0.67D#4-0.5E4-0.5R-0.5
F#4-1.0E4-4.0R-3.0
E4-0.5E4-0.5E4-0.5E4-0.5D#4-0.33R-0.67D#4-0.33R-0.67C#4-0.33R-0.67C#4-0.33R-0.5B3-0.33R-0.67
B3-0.5R-0.5E4-0.5E4-0.5E4-0.5E4-0.5D#4-0.25R-0.67D#4-0.25R-0.67C#4-0.25R-0.67C#4-0.25R-0.67
B3-0.33R-0.67B3-0.33R-0.5E4-0.5E4-0.5E4-0.5E4-0.5D#4-0.33R-0.67
D#4-0.33R-0.67C#4-0.33R-0.67D#4-0.33R-0.67D#4-0.33R-0.67D#4-0.5E4-0.5R-0.5
F#4-1.0E4-4.0