F#3-1.5D#3-2.0R-1.0
B3-0.67B3-0.67B3-0.67A#3-0.67
G#3-0.67F#3-0.67
F#3-0.67D#3-1.5R-3.0
D#4-0.67D#4-0.67D#4-0.67
C#4-0.67C#4-1.0
B3-1.0B3-1.5R-0.5
B3-0.67C#4-1.0D#4-1.0C#4-1.5G#3-2.0R-4.0
E4-1.0E4-0.67E4-0.67D#4-0.67
D#4-0.67D#4-0.67C#4-0.67
C#4-0.67C#4-0.67B3-0.67
C#4-0.67D#4-0.67C#4-0.67B3-0.67F#3-2.0R-1.5
F#3-0.33F#3-0.33B3-0.67
D#4-0.67F#4-0.5E4-0.67
E4-0.67C#4-0.67A#3-1.5R-1.0
E4-0.5E4-0.5
E4-0.5E4-0.67D#4-0.67
C#4-0.67B3-2.0R-1.5
D#4-0.5C#4-1.0G#3-3.0R-1.0
E4-0.5E4-0.5E4-0.5E4-0.67F#4-0.67
E4-0.5E4-0.5D#4-1.0D#4-1.0
D#4-0.5D#4-0.5E4-0.5D#4-0.25D#4-0.5C#4-1.0E4-1.0R-1.0
D#4-0.33D#4-0.33C#4-0.67B3-0.67D#4-1.0
D#4-1.0B3-0.67C#4-1.0G#3-2.0R-2.0
E4-0.5E4-0.5E4-0.67F#4-0.67
E4-0.5E4-0.5D#4-0.5D4-0.5D#4-1.0
D#4-0.5D#4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5E4-2.0
D#4-0.67C#4-1.0B3-1.5R-4.0
F#3-0.67F#3-0.67D#3-2.0R-1.0
B3-0.67B3-0.67B3-0.67A#3-0.67
G#3-0.67F#3-0.67
F#3-0.67D#3-1.5R-3.0
D#3-0.5D#4-0.5D#4-0.5D#4-1.0
C#4-0.5C#4-0.5C#4-0.5R-0.5
B3-0.5B3-0.5B3-0.67R-0.67
B3-0.5B3-0.67
C#4-0.67D#4-0.67C#4-1.5
B3-0.5G#3-2.0R-4.0
E4-0.5E4-0.5E4-0.5E4-1.0
D#4-0.5D#4-0.5D#4-0.67C#4-1.0C#4-1.0
B3-0.67C#4-0.67D#4-0.67C#4-0.67B3-0.67F#3-2.0R-1.5
F#3-0.33F#3-0.33B3-0.67
D#4-0.67F#4-0.5E4-0.67
E4-0.67C#4-0.67A#3-1.5R-1.5
E4-0.67E4-0.67E4-0.67D#4-0.67
C#4-0.67B3-2.0R-1.5
D#4-0.5C#4-1.0G#3-3.0R-1.0
E4-0.5E4-0.5E4-0.5E4-0.67F#4-0.67
E4-0.5E4-0.5D#4-1.0D#4-1.0
D#4-0.5D#4-0.5E4-0.5D#4-0.25D#4-0.5C#4-1.0E4-1.0R-1.0
D#4-0.33D#4-0.33C#4-0.67B3-0.67D#4-1.0
D#4-1.0B3-0.67C#4-1.0G#3-2.0R-2.0
E4-0.5E4-0.5E4-0.67F#4-0.67
E4-0.5E4-0.5D#4-0.5D4-0.5D#4-1.0
D#4-0.5D#4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5E4-2.0
D#4-0.67C#4-1.0B3-1.5R-4.0
D#4-0.5C#4-1.0G#3-3.0R-1.0
E4-0.5E4-0.5E4-0.5E4-0.67F#4-0.67
E4-0.5E4-0.5D#4-1.0D#4-1.0
D#4-0.5D#4-0.5E4-0.5D#4-0.25D#4-0.5C#4-1.0E4-1.0R-1.0
D#4-0.33D#4-0.33C#4-0.67B3-0.67D#4-1.0
D#4-1.0B3-0.67C#4-1.0G#3-2.0R-2.0
E4-0.5E4-0.5E4-0.67F#4-0.67
E4-0.5E4-0.5D#4-0.5D4-0.5D#4-1.0
D#4-0.5D#4-0.5E4-0.5D#4-0.5D#4-0.5C#4-0.5E4-2.0
D#4-0.67C#4-1.0B3-1.5