F#4-1.0F#4-0.5C4-0.33R-1.0
A#3-0.5C4-0.25C#4-1.5D4-0.25R-3.0
G4-1.0F#4-0.5R-1.5
G4-0.5G#4-0.5R-0.67
A4-0.5A#4-1.0
A4-0.5A4-0.5G4-1.5D#4-1.5D#4-0.25R-1.5C4-0.25C4-0.25B3-0.5
C4-0.25C4-0.25R-0.5D4-0.33R-0.67
C4-0.5F#4-0.25F#4-2.0C#4-1.0R-1.5
C4-0.25C4-0.25B3-0.5
C4-0.25C4-0.25R-0.5C#4-0.33R-0.67
D#4-0.5A4-1.5
G#4-0.5F4-0.5D#4-0.5D4-0.67R-4.0
A4-1.0A4-0.5A#4-0.33R-1.0
A4-0.5G4-0.25G4-2.0G4-0.25R-2.0
A4-0.33R-0.67A#4-0.5A4-0.33R-1.0
A#4-0.5B4-0.5R-0.5
C#5-0.5C#5-0.5C5-0.5C5-0.5C#5-0.5B4-1.5G4-1.5R-1.5
D#4-0.25D#4-0.25D4-0.5
D#4-0.25D#4-0.25R-0.5F4-0.33R-0.67
D#4-0.5A4-1.5F#4-1.5R-1.5
D#4-0.25D#4-0.25D4-0.5
D#4-0.25D#4-0.25R-0.5F4-0.33R-0.67
F#4-0.5C5-1.5
C5-0.5G#4-0.5R-0.5
C4-0.5G4-0.67G4-1.0
A4-0.25A4-0.25G#4-0.25G#4-0.25G#4-0.5C#5-1.0R-1.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.5C5-1.5R-1.0
G#4-0.25G#4-0.25G#4-0.25
G#4-0.25G#4-0.5D5-4.0
C5-2.0B4-1.0R-2.0
G4-0.25G4-0.25G4-0.25G4-0.25A4-0.5G#4-0.5