C5-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5R-0.5
A#4-0.5C5-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.5A4-0.5R-0.5
C5-0.5A4-0.5A4-0.5A4-0.5A#4-0.5A4-0.5R-0.5
A4-0.5A#4-0.5A4-0.5A4-0.5C5-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5C5-0.5A#4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5R-0.5
A#4-0.5C5-0.5A#4-0.5A#4-0.5B4-0.5C5-0.5G4-0.25G4-0.5G4-1.0R-4.0
G4-0.5C5-0.5A#4-0.25A#4-0.5A4-0.5G4-0.5A#4-0.5F4-0.5F4-1.0
G4-0.5G4-0.5A4-0.5A#4-0.5C5-0.5A#4-0.5A4-0.67R-4.0
A#4-0.5C5-0.5R-0.5A#4-0.5R-0.5C5-0.5A#4-0.5R-0.5
A#4-0.5C5-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.25A4-0.67
A4-0.5C5-0.5A4-0.5A4-0.5A4-0.5A#4-0.5A4-0.5R-0.5
A4-0.5A#4-0.5A4-0.5A4-0.5C5-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5C5-0.5A#4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5R-0.5
A#4-0.5C5-0.5A#4-0.5A#4-0.5B4-0.5C5-0.5G4-0.25G4-0.5G4-1.0R-4.0
G4-0.5C5-0.5A#4-0.25A#4-0.5A4-0.5G4-0.5A#4-0.5F4-0.5F4-1.0
G4-0.5G4-0.5A4-0.5A#4-0.5C5-2.0R-4.0
A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5C5-0.5A#4-0.5R-0.5A4-0.33R-0.67A4-1.0R-0.67
A#4-0.5A4-0.5R-0.5G4-0.5R-0.5G4-0.67R-0.67
A4-0.5G4-0.5R-0.5F4-0.5R-0.5F4-1.0R-0.67
F4-1.0E4-1.0D#4-1.0D4-0.5R-0.5F4-0.5R-0.5C4-0.5R-0.5C4-1.0R-1.0
G4-1.0F4-1.0E4-1.0F4-1.0G4-0.5R-0.5F4-1.0G4-1.0A4-1.0A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5C5-0.5A#4-0.5R-0.5A4-0.33R-0.67A4-1.0R-0.67
G4-0.5F4-0.33R-0.67D#5-1.0D5-1.0C5-1.0A#4-0.67R-1.5F4-1.5R-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5C5-0.5A#4-0.5R-0.5A4-0.33R-0.67A4-1.0R-0.67
A#4-0.5A4-0.5R-0.5G4-0.5R-0.5G4-0.67R-0.67
A4-0.5G4-0.5R-0.5F4-0.5R-0.5F4-1.0R-0.67
F4-1.0E4-1.0D#4-1.0D4-0.5R-0.5F4-0.5R-0.5C4-0.5R-0.5C4-1.0R-1.0
G4-1.0F4-1.0E4-1.0F4-1.0G4-0.5R-0.5F4-1.0G4-1.0A4-1.0A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5C5-0.5A#4-0.5R-0.5A4-0.33R-0.67A4-1.0R-0.67
G4-0.5F4-0.33R-0.67D#5-1.0D5-1.0C5-1.0A#4-0.67R-4.0
C5-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5R-0.5
A#4-0.5C5-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.5A4-0.5R-0.5
C5-0.5A4-0.5A4-0.5A4-0.5A#4-0.5A4-0.5R-0.5
A4-0.5A#4-0.5A4-0.5A4-0.5D5-0.5C5-0.5A#4-0.5R-0.5
A#4-0.5C5-0.5A#4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5R-0.5
A#4-0.5C5-0.5A#4-0.5A#4-0.5B4-0.5C5-0.5G4-0.25G4-0.5G4-1.0R-4.0
G4-0.5C5-0.5A#4-0.25A#4-0.5A4-0.5G4-0.5A#4-0.5F4-0.5F4-0.5F4-0.5G4-0.5G4-0.5A4-0.5A#4-0.5C5-1.0R-4.0
C5-0.5A#4-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.25A4-0.67
A4-0.5C5-0.5A4-0.5A4-0.5A4-0.5A#4-0.5A4-0.5R-0.5
A4-0.5A#4-0.5A4-0.5A4-0.5C5-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5C5-0.5A#4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5R-0.5
A#4-0.5C5-0.5A#4-0.5A#4-0.5B4-0.5C5-0.5G4-0.25G4-0.5G4-1.0R-4.0
G4-0.5C5-0.5A#4-0.25A#4-0.5A4-0.5G4-0.5A#4-0.5F4-0.5F4-1.0
G4-0.5G4-0.5A4-0.5A#4-0.5C5-1.0R-2.0
A4-0.5A4-0.67R-3.0
A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5C5-0.5A#4-0.5R-0.5A4-0.33R-0.67A4-1.0R-0.67
A#4-0.5A4-0.5R-0.5G4-0.5R-0.5G4-0.67R-0.67
A4-0.5G4-0.5R-0.5F4-0.5R-0.5F4-1.0R-0.67
F4-1.0E4-1.0D#4-1.0D4-0.5R-0.5F4-0.5R-0.5C4-0.5R-0.5C4-1.0R-1.0
G4-1.0F4-1.0E4-1.0F4-1.0G4-0.5R-0.5F4-1.0G4-1.0A4-1.0A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5C5-0.5A#4-0.5R-0.5A4-0.33R-0.67A4-1.0R-0.67
G4-0.5F4-0.33R-0.67D#5-1.0D5-1.0C5-1.0A#4-0.67R-4.0
F4-1.0E4-1.0D#4-1.0D4-0.5R-0.5F4-0.5R-0.5C4-0.5R-0.5C4-1.0R-1.0
G4-1.0F4-1.0E4-1.0F4-1.0G4-0.5R-0.5F4-1.0G4-1.0A4-1.0R-4.0
A4-0.5C5-0.5C5-0.25C5-0.25C5-0.5A4-0.5G4-0.5C5-0.5C5-0.5R-0.5
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5R-1.0
A4-0.5C5-0.5C5-0.5A4-0.5C5-0.5D5-0.5C5-0.5C5-0.5R-0.5
D5-0.5D5-0.5D5-0.5D5-0.5D5-0.5R-2.0D5-2.0R-3.0
C5-0.5B4-0.5C5-0.5B4-0.5C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5R-0.5B4-0.33R-0.67B4-1.0R-0.67
C5-0.5B4-0.5R-0.5A4-0.5R-0.5A4-0.67R-0.67
B4-0.5A4-0.5R-0.5G4-0.5R-0.5G4-1.0R-0.67
G4-1.0F#4-1.0F4-1.0E4-0.5R-0.5G4-0.5R-0.5D4-0.5R-0.5D4-1.0R-1.0
A4-1.0G4-1.0F#4-1.0G4-1.0A4-0.5R-0.5G4-1.0A4-1.0B4-1.0C5-0.5B4-0.5C5-0.5B4-0.5C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5R-0.5B4-0.33R-0.67B4-1.0R-0.67
A4-0.5G4-0.33R-0.67F5-1.0E5-1.0D5-1.0C5-0.67R-1.5G4-2.0C5-0.5B4-0.5C5-0.5B4-0.5C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5R-0.5B4-0.33R-0.67B4-1.0R-0.67
C5-0.5B4-0.5R-0.5A4-0.5R-0.5A4-0.67R-0.67
B4-0.5A4-0.5R-0.5G4-0.5R-0.5G4-1.0R-0.67
G4-1.0F#4-1.0F4-1.0E4-0.5R-0.5G4-0.5R-0.5D4-0.5R-0.5D4-1.0R-1.0
A4-1.0G4-1.0F#4-1.0G4-1.0A4-0.5R-0.5G4-1.0A4-1.0B4-1.0C5-0.5B4-0.5C5-0.5B4-0.5C5-0.5B4-0.5C5-0.5D5-0.5C5-0.5R-0.5B4-0.33R-0.67B4-1.0R-0.67
A4-0.5G4-0.33R-0.67F5-1.0E5-1.0D5-1.0C5-0.67R-1.5C4-0.33