C#4-0.25D#4-0.25F4-1.0R-0.5C#4-2.0R-0.67
C#4-1.0C#4-0.5D#4-1.0F4-1.0F4-0.5F4-1.0R-0.5C#4-1.5R-0.5
C#4-0.25C#4-0.25C#4-0.5C#4-0.5C#4-0.5D#4-1.5R-0.5
C#4-0.25D#4-0.25F4-1.0R-0.5C#4-1.5R-0.67
C#4-0.5C#4-0.25C#4-0.67D#4-1.0F4-1.0F4-0.5F4-1.0R-0.5C#4-1.5R-0.5
C#4-0.25C#4-0.25C#4-0.5C#4-1.0D#4-2.0R-4.0
C#4-0.25D#4-0.25F4-1.0R-0.5C#4-2.0R-0.67
C#4-0.25C#4-0.25C#4-0.5C#4-0.5D#4-1.0F4-1.0F4-0.25F4-0.25F4-1.0R-0.5C#4-2.0R-0.67
C#4-0.25C#4-0.25C#4-0.5C#4-0.5D#4-1.0R-0.67
C#4-0.25C#4-0.25D#4-0.25F4-1.0R-0.5C#4-1.5R-0.5
C#4-0.25C#4-0.25C#4-0.5C#4-0.5C#4-0.5D#4-1.0F4-1.0F4-0.25F4-0.25F4-1.0R-0.5C#4-1.5R-0.5
C#4-0.5C#4-0.5C#4-0.25C#4-0.67D#4-1.5
C#5-0.25C#5-0.67F5-0.67R-4.0
F5-1.0D#5-1.0C#5-0.33R-4.0
C#5-0.25C#5-0.67F5-0.67R-4.0
F5-1.0D#5-1.0C#5-0.33R-4.0
C#4-0.25D#4-0.25F4-1.0R-0.5C#4-2.0R-0.67
C#4-1.0C#4-0.5D#4-1.0F4-1.0F4-0.5F4-1.0R-0.5C#4-1.5R-0.5
C#4-0.25C#4-0.25C#4-0.5C#4-0.5C#4-0.5D#4-1.5R-0.5
C#4-0.25D#4-0.25F4-1.0R-0.5C#4-1.5R-0.67
C#4-0.5C#4-0.25C#4-0.67D#4-1.0F4-1.0F4-0.5F4-1.0R-0.5C#4-1.5R-0.5
C#4-0.25C#4-0.25C#4-0.5C#4-1.0D#4-1.5
C#5-0.25D#4-0.25C#5-0.67F5-0.67R-4.0
F5-1.0D#5-1.0C#5-0.33R-4.0
C#5-0.25C#5-0.67F5-0.67R-4.0
F5-1.0D#5-1.0C#5-0.33R-4.0F5-0.67R-4.0F5-1.0D#5-1.0C#5-0.33R-4.0
C#5-0.25C#5-0.67
F5-0.5F5-0.25F5-0.25F5-0.33R-4.0
F5-1.0D#5-1.0C#5-0.33R-4.0
C#4-0.25D#4-0.25F4-1.0R-0.5C#4-2.0R-0.67
C#4-0.25C#4-0.25C#4-0.5C#4-0.5D#4-1.0F4-1.0F4-0.25F4-0.25F4-1.0R-0.5C#4-2.0R-0.67
C#4-1.0C#4-0.5D#4-1.0R-0.67
C#4-0.25C#4-0.25D#4-0.25F4-1.0R-0.5C#4-1.5R-0.5
C#4-0.25C#4-0.25C#4-0.5C#4-0.5C#4-0.5D#4-1.0F4-1.0F4-0.25F4-0.25F4-1.0R-0.5C#4-1.5R-0.5
C#4-0.5C#4-0.5C#4-0.25C#4-0.67D#4-1.5
C#5-0.25C#5-0.67F5-0.67R-4.0
F5-1.0D#5-1.0C#5-0.33R-4.0
C#5-0.25C#5-0.67F5-0.67R-4.0
F5-1.0D#5-1.0C#5-0.33R-4.0
C#5-0.25C#5-0.67F5-0.67R-4.0
F5-1.0D#5-1.0C#5-0.33R-4.0
C#5-0.25C#5-0.67F5-1.0R-4.0
F5-0.5F5-0.5D#5-1.0C#5-0.67R-4.0
C#5-0.25C#5-0.67
F5-0.5F5-0.25F5-0.25F5-0.33R-4.0
F5-1.0D#5-1.0R-0.5C#5-0.33R-4.0
C#5-0.25C#5-0.67F5-0.25R-4.0
F5-1.0D#5-0.5R-0.5C#5-0.5