E4-0.5E4-0.5E4-0.5E4-1.0G4-1.0E4-0.5E4-0.5E4-0.5E4-0.5D4-0.5C4-0.5D4-2.0R-1.5
A3-0.5C4-0.5E4-0.5D4-0.5D4-0.5C4-1.5R-2.0
E4-0.5E4-0.5E4-0.5E4-1.0A4-1.0E4-1.5
E4-0.5D4-0.5C4-0.5D4-1.5R-1.5
A3-0.5C4-0.5E4-1.0
G4-0.5D4-1.0
D4-0.5A3-1.0A3-1.5R-0.5
A3-0.5A3-0.5A3-0.5A3-0.5C4-1.0B3-0.5R-1.0
C4-0.5B3-0.5G3-0.5A3-1.5R-1.0
A3-0.5A3-0.5A3-0.5E4-1.5
E4-0.5E4-0.5D4-0.5C4-0.5D4-1.0R-2.0
A3-0.5A3-0.5A3-0.5B3-1.5R-1.0
C4-0.5B3-0.5G3-0.5A3-1.5
A3-0.5G3-0.5A3-1.0A3-1.0C4-0.5A4-0.5A4-0.5G4-0.5A4-0.5G4-0.5A4-0.5C5-4.0R-1.0
C5-0.5A4-0.5B4-0.5A4-0.5C5-1.0R-3.0
C4-1.0C4-0.5C4-0.5E4-1.0
E4-0.5E4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5G4-1.0
G4-0.5A4-3.0
G4-1.5R-1.0E4-1.0G4-0.5A4-1.0A4-4.0
E4-3.0E4-0.5E4-0.5D4-1.0C4-1.5R-1.5
E4-1.0D4-0.5C4-0.5D4-1.5A4-4.0R-0.5
G4-2.0D4-0.5E4-0.5G4-1.0D4-1.0C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5R-0.5E4-1.0G4-0.5A4-0.5E4-0.5D4-0.5B3-0.5D4-4.0
E4-0.25D4-0.25C4-1.0R-4.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-1.0G4-1.0R-0.5
E4-0.5R-0.5E4-0.5D4-2.0R-0.5
C4-0.5B3-0.5C4-1.0
B3-0.5C4-0.5E4-0.5R-0.5
D4-0.5C4-1.5R-2.0
E4-0.5E4-0.5E4-0.5E4-1.0A4-1.0E4-1.5
E4-0.5D4-0.5C4-0.5D4-1.5R-1.5
A3-0.5C4-0.5E4-1.0
G4-0.5D4-1.0
D4-0.5A3-1.0A3-1.5R-0.5
A3-0.5A3-0.5A3-0.5A3-0.5C4-1.0B3-0.5R-1.0
C4-0.5B3-0.5G3-0.5A3-1.5R-1.0
A3-0.5A3-0.5A3-0.5E4-1.5
E4-0.5E4-0.5D4-0.5C4-0.5D4-1.0R-2.0
A3-0.5A3-0.5A3-0.5B3-1.5R-1.0
C4-0.5B3-0.5G3-0.5A3-1.5
A3-0.5G3-0.5A3-1.0A3-1.0C4-0.5A4-0.5A4-0.5G4-0.5A4-0.5G4-0.5A4-0.5C5-4.0R-1.0
C5-0.5A4-0.5B4-0.5A4-0.5C5-1.0R-3.0
C4-1.0C4-0.5C4-0.5E4-1.0
E4-0.5E4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5G4-1.0
G4-0.5A4-3.0
G4-1.5R-1.0E4-1.0G4-0.5A4-1.0A4-4.0
E4-3.0E4-0.5E4-0.5D4-1.0C4-1.5R-1.5
E4-1.0D4-0.5C4-0.5D4-1.5A4-4.0R-0.5
G4-1.5R-1.0E4-0.5G4-0.5G4-0.5E4-0.5D4-0.5B3-1.5R-0.5
A4-0.5A4-0.5C5-1.0
B4-0.5A4-0.5B4-0.5G4-0.5A4-1.0A4-4.0
E4-3.0E4-0.5E4-0.5D4-1.0
C4-0.5D4-0.5C4-0.5C4-1.0
C4-0.5E4-1.0
G4-0.5E4-1.0
G4-0.5A4-1.0A4-4.0
G4-2.0G4-0.5G4-0.5G4-1.0D5-1.0C5-0.25B4-0.25C5-1.5R-1.0
B4-1.5A4-0.5G4-1.0A4-1.0A4-4.0R-4.0
C4-1.0C4-0.5C4-0.25E4-0.25E4-1.0
E4-0.5E4-0.5F4-1.5
G4-0.5G4-1.0A4-1.0G4-1.5
G4-0.5A4-1.0
A4-0.5A4-0.5B4-1.0B4-1.0C5-0.5C5-0.5B4-0.5A4-0.5C4-1.5
C5-0.5C5-1.5R-2.0
C5-0.5A4-0.5C5-0.5C5-1.0C5-3.0
G4-1.5R-1.0E4-1.0G4-0.5A4-1.0A4-4.0
E4-3.0E4-0.5E4-0.5D4-1.0C4-1.5R-0.5
C4-0.5C4-0.5E4-1.0
D4-0.5C4-0.5D4-1.5A4-4.0R-0.5
G4-3.0E4-1.0F4-1.0E4-0.5C4-1.0R-1.0A4-1.0R-1.0E4-0.5B4-0.5B4-0.5A4-1.0A4-4.0
E4-3.0E4-0.5E4-0.5D4-1.0
C4-0.5C4-1.0R-0.5
C4-1.0E4-1.0R-0.5
E4-1.0B4-0.5A4-1.0A4-4.0
G4-2.0G4-0.5G4-1.0D5-1.0C5-0.5C5-0.25B4-0.25C5-1.5
C5-0.5B4-1.0R-0.5
E3-0.5G3-1.0A3-2.0
A4-1.0B4-0.5C5-1.5A4-4.0