A#3-0.5A#3-1.0
C4-0.5D4-2.0
A#3-0.5A#3-1.0
C4-0.5D4-1.0
D4-0.5D#4-0.5D4-1.0
C4-1.0C4-1.0
D4-0.5D#4-0.5D4-1.0
C4-1.0C4-1.5R-0.5
A3-0.5A3-1.0
A#3-0.5C4-2.0
A3-0.5A3-1.0
A#3-0.5C4-1.0
C4-0.5D4-0.5C4-1.0
A#3-1.0A#3-1.0C4-0.5D4-0.5C4-1.0
A#3-1.0A#3-1.0R-0.67
G4-0.5G4-1.0
G4-0.5G4-1.0
G4-0.5G4-0.5F4-1.0
D4-1.0A#3-1.5R-0.67
G4-0.5G4-1.0
G4-0.5G4-1.0
G4-0.5G4-0.5F4-1.0
D4-1.0A#3-2.0
A#3-0.5A#3-1.0
C4-0.5D4-2.0
A#3-0.5A#3-1.0
C4-0.5D4-1.0
D4-0.5D#4-0.5D4-2.0
C4-2.0A#3-4.0
A#3-0.5A#3-1.0
C4-0.5D4-2.0
A#3-0.5A#3-1.0
C4-0.5D4-1.0
D4-0.5D#4-0.5D4-1.0
C4-1.0C4-1.0
D4-0.5D#4-0.5D4-1.0
C4-1.0C4-2.0
A3-0.5A3-1.0
A#3-0.5C4-2.0
A3-0.5A3-1.0
A#3-0.5C4-1.0
C4-0.5D4-0.5C4-1.0
A#3-1.0A#3-1.0
C4-0.5D4-0.5C4-1.0
A#3-1.0A#3-1.0R-0.67
G4-0.5G4-1.0
G4-0.5G4-1.0
G4-0.5G4-0.5F4-1.0
D4-1.0A#3-1.0R-0.67
G4-0.5G4-1.0
G4-0.5G4-1.0
G4-0.5G4-0.5F4-1.0
D4-1.0A#3-2.0
A#3-0.5A#3-1.0
C4-0.5D4-2.0
A#3-0.5A#3-1.0
C4-0.5D4-1.0
D4-0.5D#4-0.5D4-2.0
C4-2.0A#3-4.0
A#3-0.25A#3-0.5A#3-1.0
C4-0.5D4-2.0
A#3-0.5A#3-1.0
C4-0.5D4-1.0
D4-0.5D#4-0.5D4-1.0
C4-1.0C4-1.0
D4-0.5D#4-0.5D4-1.0
C4-1.0C4-1.5R-0.5
A3-0.5A3-1.0
A#3-0.5C4-2.0
A3-0.5A3-1.0
A#3-0.5C4-1.0
C4-0.5D4-0.5C4-1.0
A#3-1.0A#3-1.0C4-0.5D4-0.5C4-1.0
A#3-1.0A#3-1.0R-0.67
G4-0.5G4-1.0
G4-0.5G4-1.0
G4-0.5G4-0.5F4-1.0
D4-1.0A#3-1.5R-0.67
G4-0.5G4-1.0
G4-0.5G4-1.0
G4-0.5G4-0.5F4-1.0
D4-1.0A#3-2.0
A#3-0.5A#3-1.0
C4-0.5D4-2.0
A#3-0.5A#3-1.0
C4-0.5D4-1.0
D4-0.5D#4-0.5D4-2.0
C4-2.0A#3-4.0
A#3-0.25A#2-0.25
A#3-0.25C3-0.25D3-0.25D#3-0.25F3-0.25G3-0.25A3-0.25A#3-0.25C4-0.25D4-0.25D#4-0.25F4-0.25G4-0.25A4-0.25A#4-0.25C5-0.25D5-0.25D#5-0.25F5-0.25G5-0.25A5-0.25A#5-0.25C6-0.25D6-0.25