F#3-0.5G#3-0.5B3-0.5C#4-1.0
B3-0.5C#4-1.0B3-1.5
C#4-1.0D#4-0.5C#4-1.0B3-1.5
A#3-1.0G#3-0.5A#3-1.0G#3-1.0G#3-0.5A#3-1.0
B3-0.5A#3-1.0G#3-1.5
E4-1.0D#4-0.5E4-1.0D#4-1.5
C#4-0.5C#4-0.5B3-0.5A#3-1.0G#3-1.5
A#3-1.0G#3-1.0A#3-1.0B3-0.5F#3-2.0R-0.67
F#3-0.5G#3-0.5B3-0.5C#4-1.0
B3-0.5C#4-1.0B3-1.5
C#4-1.0D#4-0.5C#4-1.0B3-1.5
A#3-1.0G#3-0.5A#3-1.0G#3-1.5
A#3-1.0B3-0.5A#3-1.0G#3-1.5
E4-1.0D#4-0.5E4-1.0D#4-1.5
C#4-0.5C#4-0.5B3-0.5A#3-1.0G#3-1.5
A#3-0.5A#3-0.5A#3-0.5D#4-1.5
A#3-1.0B3-2.0
C#4-0.5D#4-1.5
E4-0.5D#4-0.5C#4-0.5E4-1.0
D#4-0.5C#4-0.5E4-2.0R-0.67
B3-0.5B3-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-1.0F#3-2.0R-1.0
G#3-0.5A#3-0.5B3-0.5A#3-0.5G#3-0.5B3-1.0
A#3-0.5G#3-0.5F#4-1.5
E4-1.0D#4-0.5C#4-1.0
B3-0.5C#4-4.0
F#3-1.0F#3-1.0D#4-1.0D#4-0.5D#4-0.5D#4-0.5E4-1.0
F#4-0.5D#4-1.0
C#4-0.5C#4-2.0
B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5C#4-1.0
D#4-0.5A#3-1.0
G#3-0.5F#3-2.0
F#3-0.5G#3-1.0
G#3-0.5E4-1.0D#4-1.0D#4-0.5D#4-1.0
D#4-0.5F#3-1.5
G#3-0.5A#3-0.5B3-1.0
G#3-0.5B3-1.0D#4-1.5C#4-2.0
F#3-1.0F#3-1.0D#4-1.0D#4-0.5D#4-0.5D#4-0.5E4-1.0
F#4-0.5D#4-1.0
C#4-0.5C#4-2.0
G#4-0.5F#4-0.5F#4-0.5G#4-0.5F#4-0.5E4-1.0
F#4-0.5D#4-3.0
G#3-1.5E4-0.5E4-0.5E4-0.5E4-1.0
D#4-0.5E4-0.5F#4-0.5F#4-0.5D#4-0.5C#4-1.0B3-1.5
C#4-1.0D#4-1.0C#4-0.5B3-0.5A#3-1.0B3-4.0R-4.0
F#3-0.5G#3-0.5B3-0.5C#4-1.0
B3-0.5C#4-1.0B3-1.5
C#4-1.0D#4-0.5C#4-1.0B3-1.5
A#3-1.0G#3-0.5A#3-1.0G#3-1.0G#3-0.5A#3-1.0
B3-0.5A#3-1.0G#3-1.5
E4-1.0D#4-0.5E4-1.0D#4-1.5
C#4-0.5C#4-0.5B3-0.5A#3-1.0G#3-1.5
A#3-1.0G#3-1.0A#3-1.0B3-0.5F#3-2.0R-0.67
F#3-0.5G#3-0.5B3-0.5C#4-1.0
B3-0.5C#4-1.0B3-1.5
C#4-1.0D#4-0.5C#4-1.0B3-1.5
A#3-1.0G#3-0.5A#3-1.0G#3-1.5
A#3-1.0B3-0.5A#3-1.0G#3-1.5
E4-1.0D#4-0.5E4-1.0D#4-1.5
C#4-0.5C#4-0.5B3-0.5A#3-1.0G#3-1.5
A#3-0.5A#3-0.5A#3-0.5D#4-1.5
A#3-1.0B3-2.0
C#4-0.5D#4-1.5
E4-0.5D#4-0.5C#4-0.5E4-1.0
D#4-0.5C#4-0.5E4-2.0R-0.67
B3-0.5B3-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-1.0F#3-2.0R-1.0
G#3-0.5A#3-0.5B3-0.5A#3-0.5G#3-0.5B3-1.0
A#3-0.5G#3-0.5F#4-1.5
E4-1.0D#4-0.5C#4-1.0
B3-0.5C#4-4.0
F#3-1.0F#3-1.0D#4-1.0D#4-0.5D#4-0.5D#4-0.5E4-1.0
F#4-0.5D#4-1.0
C#4-0.5C#4-2.0
B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5C#4-1.0
D#4-0.5A#3-1.0
G#3-0.5F#3-2.0
F#3-0.5G#3-1.0
G#3-0.5E4-1.0D#4-1.0D#4-0.5D#4-1.0
D#4-0.5F#3-1.5
G#3-0.5A#3-0.5B3-1.0
G#3-0.5B3-1.0D#4-1.5C#4-2.0
F#3-1.0F#3-1.0D#4-1.0D#4-0.5D#4-0.5D#4-0.5E4-1.0
F#4-0.5D#4-1.0
C#4-0.5C#4-2.0
G#4-0.5F#4-0.5F#4-0.5G#4-0.5F#4-0.5E4-1.0
F#4-0.5D#4-3.0
G#3-1.5E4-0.5E4-0.5E4-0.5E4-1.0
D#4-0.5E4-0.5F#4-0.5F#4-0.5D#4-0.5C#4-1.0B3-1.5
C#4-1.0D#4-1.0C#4-0.5B3-0.5A#3-1.0B3-2.0
F#3-1.0F#3-1.0D#4-1.0D#4-0.5D#4-0.5D#4-0.5E4-0.67F#4-0.67D#4-1.0
C#4-0.5C#4-2.0
B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5C#4-1.0
D#4-0.5A#3-1.0
G#3-0.5F#3-2.0
F#3-0.5G#3-1.0
G#3-0.5E4-1.0D#4-1.0D#4-0.5D#4-1.0
D#4-0.5F#3-1.5
G#3-0.5A#3-0.5B3-1.0
G#3-0.5B3-1.0D#4-1.5C#4-2.0
F#3-1.0F#3-1.0D#4-1.0D#4-0.5D#4-0.5D#4-0.5E4-1.0
F#4-0.5D#4-1.0
C#4-0.5C#4-2.0
G#4-0.5F#4-0.5F#4-0.5G#4-0.5F#4-0.5E4-1.0
F#4-0.5D#4-3.0
G#3-1.5E4-0.5E4-0.5E4-0.5E4-1.0
D#4-0.5E4-0.5F#4-0.5F#4-0.5D#4-0.5C#4-1.0B3-1.5
C#4-1.0D#4-1.0C#4-0.5B3-0.5A#3-1.0B3-4.0R-1.5
F#3-0.5G#3-0.5G#3-0.5G#3-0.5E4-1.5
D#4-0.5E4-0.5F#4-0.5F#4-0.5D#4-0.5C#4-1.0B3-1.5
C#4-1.0D#4-1.0C#4-0.5B3-0.5A#3-1.0B3-4.0