D#4-1.0F4-0.5D#4-1.0
D#4-0.5D#4-0.25F4-0.5G#4-3.0R-0.5
D#4-0.5D#4-1.0
D#4-0.25F4-0.5G#4-0.5G#4-1.0
G#4-0.25A#4-0.33
A#4-0.25A#4-0.25C5-0.67
C5-0.25C5-0.5
C5-0.25R-0.5A#4-0.25G#4-0.5
G#4-0.5G#4-0.25G4-0.5F#4-0.5
F4-0.5F4-1.0
F4-0.5G4-0.25G#4-0.5G#4-1.0
F4-0.5F4-0.25R-0.67
G#4-0.25A#4-0.25R-0.5
G#4-0.25R-0.5F4-0.25D#4-2.0
D#4-0.5D#4-1.0
D#4-0.25R-0.5F4-0.25G#4-0.5G#4-1.0
G#4-0.25R-0.5A#4-0.25C5-0.67
C5-0.25C5-0.33
C5-0.25A#4-0.5G#4-1.0
G#4-0.5G#4-0.25A#4-0.33C5-1.5
G#4-0.5G#4-0.5C5-0.25R-1.0
A#4-0.25G#4-0.5G#4-4.0
D#4-0.5D#4-0.33D#4-0.5
D#4-0.25R-0.5F4-0.25G#4-0.5G#4-0.5
G#4-0.5G#4-0.25R-1.0
A#4-0.25C5-0.5C5-0.5C5-0.25R-0.5
A#4-0.25G#4-0.5G#4-0.5
G#4-0.25R-0.5G4-0.25F#4-0.25
F#4-0.25F4-0.5F4-0.5F4-0.67
F4-0.5G4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-1.0
F4-0.25G#4-0.5G#4-0.5G#4-0.25R-0.5
F4-0.25D#4-2.0
D#4-0.33D#4-0.5D#4-0.5
D#4-0.25F4-0.33G#4-0.5G#4-0.5
G#4-0.5G#4-0.25A#4-1.0
A#4-0.25A#4-0.25C5-0.33C5-0.5
C5-0.25C5-0.25A#4-0.5G#4-1.0
G#4-0.5G#4-0.25A#4-0.33C5-1.5
G#4-0.5G#4-0.25R-0.5C5-0.25R-1.0
A#4-0.25G#4-0.5G#4-2.0
G#4-0.25R-0.5D#4-0.25R-0.5F4-0.25E4-0.25
E4-0.25D#4-0.5D#4-1.0
D#4-0.25R-0.5F4-0.25G#4-0.5G#4-1.0
G#4-0.25R-0.5A#4-0.25C5-0.67
C5-0.25C5-0.5
C5-0.25R-0.5A#4-0.25G#4-0.5
G#4-0.5G#4-0.25G4-0.5F#4-0.5
F4-0.5F4-1.0
F4-0.25G4-0.33G#4-0.5G#4-1.0
G#4-0.25F4-0.5G#4-0.67
G#4-0.25A#4-0.25R-0.5G#4-0.25R-0.5
F4-0.25D#4-2.0
D#4-0.5D#4-0.25R-1.0
F4-0.5G#4-0.33G#4-1.0
G#4-0.25R-0.5A#4-0.25C5-0.67
C5-0.25C5-0.5
C5-0.25A#4-0.33G#4-1.0
G#4-0.5G#4-0.25A#4-0.5C5-1.5
G#4-0.5C5-0.5C5-0.25R-1.0
A#4-0.25G#4-0.33G#4-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.25R-0.5
F4-0.25G#4-0.5G#4-0.5G#4-0.5
G#4-0.25A#4-1.0
C5-0.5C5-0.5C5-0.25R-0.5
A#4-0.25G#4-0.5G#4-0.5G#4-0.5G4-0.25R-0.5
F#4-0.25F4-0.33F4-0.5F4-0.5F4-0.25R-0.5
G4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-1.0
F4-0.25G#4-0.5G#4-0.5
G#4-0.25F4-0.5D#4-2.0
D#4-0.5D#4-0.5D#4-0.5
D#4-0.25R-0.5F4-0.25G#4-0.33G#4-0.5G#4-0.5
G#4-0.25A#4-0.67
C5-0.5C5-0.5C5-0.25R-0.5A#4-0.25G#4-1.0
G#4-0.5G#4-0.25A#4-0.5C5-1.5
G#4-0.5G#4-0.5C5-0.25R-1.0
A#4-0.25G#4-0.5G#4-3.0
G#4-0.25R-0.5D#4-0.25F4-0.25E4-0.5
E4-0.25D#4-0.5D#4-1.0
D#4-0.25R-0.5F4-0.25G#4-0.33G#4-1.0
G#4-0.25R-0.5A#4-0.25C5-0.67
C5-0.5C5-0.25R-0.5A#4-0.25G#4-0.5G#4-0.5
G#4-0.25G4-0.5
F#4-0.5F4-0.5F4-1.0
F4-0.25R-0.5G4-0.25G#4-0.33G#4-1.0
F4-0.5F4-0.25G#4-0.67
A#4-0.25A#4-0.25R-0.5G#4-0.25R-0.5
F4-0.25D#4-2.0
D#4-0.5D#4-1.0
D#4-0.25R-0.5F4-0.25G#4-0.33G#4-1.0
G#4-0.25R-0.5A#4-0.25C5-0.67
C5-0.25C5-0.5C5-0.25R-0.5
A#4-0.25G#4-1.0
G#4-0.5G#4-0.25R-0.5A#4-0.25R-1.5
C5-0.25R-0.5G#4-0.25R-0.5C5-0.25R-1.0
A#4-0.25G#4-0.5G#4-2.0
G#4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5
E4-0.25D#4-0.5D#4-1.0
D#4-0.5F4-0.25G#4-0.5G#4-1.0
G#4-0.5A#4-0.25C5-0.5
C5-0.25C5-0.67
C5-0.25R-0.5A#4-0.25G#4-0.5
G#4-0.5G#4-0.25R-0.5
G4-0.25F#4-0.33F4-0.5F4-1.0
F4-0.25R-0.5G4-0.25G#4-0.5G#4-1.0
F4-0.5F4-0.25R-0.67
G#4-0.25A#4-0.25R-0.5G#4-0.25R-0.5
F4-0.25D#4-2.0
D#4-0.5D#4-1.0
D#4-0.25R-0.5F4-0.25G#4-0.33G#4-0.5G#4-0.5
G#4-0.5A#4-0.25C5-0.67
C5-0.25C5-0.5C5-0.25R-0.5
A#4-0.25G#4-1.0
G#4-0.5G#4-0.5A#4-0.25C5-1.5
G#4-0.5G#4-0.25R-0.5C5-0.25R-1.0
A#4-0.25G#4-0.5G#4-4.0
D#4-0.5D#4-0.25G#4-0.25