G#4-0.5G#4-0.5B4-0.25B4-2.0R-0.67
G#4-0.5G#4-0.5B4-0.25B4-1.0B4-1.0B4-1.5
B4-0.5G#4-0.25G#4-4.0R-1.0
G#4-0.5G#4-0.5B4-0.25B4-2.0R-0.5
G#4-0.5G#4-0.5B4-0.25B4-1.0
G#4-0.5G#4-0.5B4-1.0C#5-1.0B4-4.0R-2.0
G#4-0.5G#4-0.33D#6-4.0
C#6-0.25F#4-4.0
F#4-0.25C#4-0.25C#6-1.5
C#6-0.25G#4-0.25C#6-0.25C#6-0.33
G#4-0.25C#6-0.25C#6-0.25
G#4-0.25C#6-0.25C#6-0.25
C#6-0.25G#4-0.5
B4-0.25B4-2.0R-1.0
G#4-0.5G#4-0.25D#6-0.5B4-4.0
F#4-0.25C#6-3.0R-0.5
F#4-0.5C#6-0.25G#4-0.5G#4-0.5G#4-1.0
G#4-0.33G#4-0.67
G#4-0.5G#4-0.5B4-0.5B4-0.5R-0.5B4-1.5
F#4-0.5G#4-4.0R-4.0
G#4-0.5G#4-0.5B4-3.0
G#4-0.5G#4-0.5B4-0.5R-0.5B4-0.5R-0.5B4-1.0B4-1.0G#4-4.0R-3.0
G#4-0.5G#4-0.5B4-3.0
G#4-0.5G#4-0.5B4-0.5R-0.5C#5-1.0C#5-1.0C#5-1.0B4-3.0R-4.0
G#4-0.5G#4-0.33D#6-4.0
C#6-0.25F#4-4.0
F#4-0.25C#4-0.25C#6-1.5
C#6-0.25G#4-0.25C#6-0.25C#6-0.33
G#4-0.25C#6-0.25C#6-0.25
G#4-0.25C#6-0.25C#6-0.25
C#6-0.25G#4-0.5
B4-0.25B4-2.0R-1.0
G#4-0.5G#4-0.25D#6-0.5B4-4.0
F#4-0.25C#6-3.0R-0.5
F#4-0.5C#6-0.25G#4-0.5G#4-0.5G#4-1.0
G#4-0.33G#4-0.67
G#4-0.5G#4-0.5B4-0.5B4-0.5R-0.5B4-1.5
F#4-0.5G#4-4.0R-4.0
G#4-0.5G#4-0.5B4-3.0
G#4-0.5G#4-0.5B4-0.5R-0.5C#5-0.5R-0.5C#5-1.0C#5-1.0B4-2.0R-4.0
G#4-0.5G#4-0.5B4-3.0
G#4-0.5G#4-0.5B4-0.5R-0.5
C#5-0.5C#5-0.5C#5-1.0C#5-1.0B4-4.0R-3.0
C#5-0.5B4-0.5D#5-3.0
G#4-0.5G#4-0.5B4-0.5R-0.5
C#5-0.5B4-0.5C#5-1.0C#5-1.0D#5-3.0R-3.0
C#5-0.5B4-0.5D#5-3.0
G#4-0.5G#4-0.5B4-0.5R-0.5C#5-0.5R-0.5C#5-1.0B4-0.5R-0.5D#5-3.0R-3.0
G#4-0.5G#4-0.33D#6-4.0
C#6-0.25F#4-4.0
F#4-0.25C#4-0.25C#6-1.5
C#6-0.25G#4-0.25C#6-0.25C#6-0.33
G#4-0.25C#6-0.25C#6-0.25
G#4-0.25C#6-0.25C#6-0.25
C#6-0.25G#4-0.5
B4-0.25B4-2.0R-1.0
G#4-0.5G#4-0.25D#6-0.5B4-4.0
F#4-0.25C#6-3.0R-0.5
F#4-0.5C#6-0.25G#4-0.5G#4-0.5G#4-1.0
G#4-0.33G#4-0.67
G#4-0.5G#4-0.5B4-0.5B4-0.5R-0.5B4-1.5
F#4-0.5G#4-4.0R-4.0
G#5-0.25G#5-0.33
G#5-0.25G#5-0.33G#5-0.67
G#5-0.33G#5-1.5
G#5-0.33G#5-0.5G#5-0.5
G#5-0.25R-0.5G#5-2.0
G#5-0.25G#5-0.5
G#5-0.25G#5-0.33G#5-0.5R-0.5G#5-1.5
G#5-0.25G#5-0.25G#5-0.33B5-0.33B5-0.25R-0.5B5-2.0
G#5-0.25G#5-0.33
G#5-0.25G#5-0.33G#5-0.67
G#5-0.33G#5-1.5
G#5-0.33G#5-0.5G#5-0.5
G#5-0.25R-0.5G#5-2.0
G#5-0.25G#5-0.5
G#5-0.25G#5-0.33G#5-0.5R-0.5G#5-1.5
G#5-0.25G#5-0.25G#5-0.33B5-0.33B5-0.25R-0.5B5-2.0
G#5-0.25G#5-0.33
G#5-0.25G#5-0.33G#5-0.67
G#5-0.33G#5-1.5
G#5-0.33G#5-0.5G#5-0.5
G#5-0.25R-0.5G#5-2.0
G#5-0.25G#5-0.5
G#5-0.25G#5-0.33G#5-0.5R-0.5G#5-1.5
G#5-0.25G#5-0.25G#5-0.33B5-0.33B5-0.25R-0.5B5-2.0
G#5-0.25G#5-0.33
G#5-0.25G#5-0.33G#5-0.67
G#5-0.33G#5-1.5
G#5-0.33G#5-0.5G#5-0.5
G#5-0.25R-0.5G#5-2.0
G#5-0.25G#5-0.5
G#5-0.25G#5-0.33G#5-0.5R-0.5G#5-1.5
G#5-0.25G#5-0.25G#5-0.33B5-0.33B5-0.25R-0.5B5-2.0
G#5-0.25G#5-0.33
G#5-0.25G#5-0.33G#5-0.67
G#5-0.33G#5-1.5
G#5-0.33G#5-0.5G#5-0.5
G#5-0.25R-0.5G#5-2.0
G#5-0.25G#5-0.5
G#5-0.25G#5-0.33G#5-0.5R-0.5G#5-1.5
G#5-0.25G#5-0.25G#5-0.33B5-0.33B5-0.25R-0.5B5-2.0