C4-0.5C#4-0.5D#4-0.5F4-0.5G4-0.5A#4-0.67
G#4-0.25D#4-1.0R-1.5
A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5G#4-1.0D#4-1.0R-1.5
C4-0.5C#4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.67
A#4-0.25C5-1.0R-0.67
C5-0.5A#4-1.5
A#4-0.5G#4-0.5F4-0.5D#4-1.0R-3.0
A#4-0.5G4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.67
C5-0.25D#4-1.0R-1.5
A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5G#4-1.0D#4-1.0R-1.5
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5F4-0.67
G4-0.25G#4-1.0R-1.5
D#4-0.5F4-0.5D#4-0.5F4-0.5G4-0.5G#4-1.0R-1.5
D#4-0.5D#4-1.5
C5-0.5G#4-0.5C5-0.5G#4-1.0R-1.5
D#4-0.5D#4-0.67
F4-0.25G4-0.67
G#4-0.25A#4-0.67
C5-0.25G#4-2.0R-4.0
C4-0.5C#4-0.5D#4-0.5F4-0.5G4-0.5A#4-0.67
G#4-0.25D#4-1.0R-1.5
A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5G#4-1.0D#4-1.0R-1.5
C4-0.5C#4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.67
A#4-0.25C5-1.0R-0.67
C5-0.5A#4-1.5
A#4-0.5G#4-0.5F4-0.5D#4-1.0R-3.0
A#4-0.5G4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.67
C5-0.25D#4-1.0R-1.5
A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5G#4-1.0D#4-1.0R-1.5
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5F4-0.67
G4-0.25G#4-1.0R-1.5
D#4-0.5F4-0.5D#4-0.5F4-0.5G4-0.5G#4-1.0R-1.5
D#4-0.5D#4-1.5
C5-0.5G#4-0.5C5-0.5G#4-1.0R-1.5
D#4-0.5D#4-0.67
F4-0.25G4-0.67
G#4-0.25A#4-0.67
C5-0.25G#4-2.0R-4.0
C4-0.5C#4-0.5D#4-0.5F4-0.5G4-0.5A#4-0.67
G#4-0.25D#4-1.0R-1.5
A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5G#4-1.0D#4-1.0R-1.5
C4-0.5C#4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.67
A#4-0.25C5-1.0R-0.67
C5-0.5A#4-1.5
A#4-0.5G#4-0.5F4-0.5D#4-1.0R-3.0
A#4-0.5G4-0.5D#4-0.5F4-0.5G4-0.5G#4-0.67
C5-0.25D#4-1.0R-1.5
A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5G#4-1.0D#4-1.0R-1.5
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5F4-0.67
G4-0.25G#4-1.0R-1.5
D#4-0.5F4-0.5D#4-0.5F4-0.5G4-0.5G#4-1.0R-1.5
D#4-0.5D#4-1.5
C5-0.5G#4-0.5C5-0.5G#4-1.0R-1.5
D#4-0.5D#4-0.67
F4-0.25G4-0.67
G#4-0.25A#4-0.67
C5-0.25G#4-2.0