D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.25C4-0.5A#3-0.25R-0.5
C4-0.5G#3-0.25A#3-0.5G#3-0.67
A#3-0.5G#3-0.5A#3-0.5G#3-0.25A#3-0.5A#3-0.67
C4-0.5A#3-0.5C4-0.5A#3-0.25C4-0.5D4-1.0R-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.67
C4-0.25G#3-0.5A#3-0.5G#3-0.5A#3-0.5G#3-0.5G3-0.5F3-0.5D#3-0.5R-2.0
A#3-0.5G3-0.5A#3-0.5D#4-1.0D4-1.0F4-0.5D#4-1.5D#4-2.0A#3-2.0R-2.0
F4-0.5F4-0.5F4-0.5F4-0.5D#4-1.0
F4-0.5G#3-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-1.0
D#4-0.5G3-1.5R-3.0
F4-0.5F4-0.5F4-0.5F4-0.5D#4-1.0
F4-0.5G#3-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-1.0
D#4-0.5G3-1.5R-3.0
D#4-0.25D#4-0.5D#4-0.5D#4-0.67
D4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5G#3-0.5A#3-0.5G#3-0.5A#3-0.5G#3-0.33A#3-0.33G#3-0.33R-0.5
A#3-0.5A#3-0.5C4-0.5A#3-0.25C4-0.5
C4-0.25D4-1.0R-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.25A#3-0.5C4-0.5A#3-0.67
C4-0.5A#3-0.5C4-0.5A#3-0.25C4-0.5A#3-0.25R-0.5
C4-0.5G#3-0.5A#3-0.5G#3-0.5A#3-0.5G#3-0.5A#3-0.5G#3-0.5A#3-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.25C4-0.5
C4-0.25D4-1.0R-1.0
A#3-0.5G3-0.5A#3-0.5D#4-1.0D4-1.0F4-0.5D#4-1.5D#4-2.0A#3-2.0R-2.0
F4-0.5F4-0.5F4-0.5F4-0.5D#4-1.0
F4-0.5G#3-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-1.0
D#4-0.5G3-1.5R-3.0
F4-0.5F4-0.5F4-0.5F4-0.5D#4-1.0
F4-0.5G#3-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-1.0
D#4-0.5G3-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.25A#3-0.67
C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.25C4-0.5A#3-0.5C4-0.5G#3-0.5A#3-0.5G#3-0.5A#3-0.5G#3-0.5G3-0.5F3-0.5D#3-0.5R-2.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5C4-0.5G#3-0.5A#3-0.5G#3-0.5A#3-0.5G#3-0.33A#3-0.33G#3-0.33R-0.5
A#3-0.5A#3-0.5C4-0.5A#3-0.25C4-0.5
C4-0.25D4-1.0R-1.0
A#3-0.5G3-0.5A#3-0.5D#4-1.0D4-1.0F4-0.5D#4-1.5D#4-2.0A#3-2.0R-2.0
F4-0.5F4-0.5F4-0.5F4-0.5D#4-1.0
F4-0.5G#3-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-1.0
D#4-0.5G3-1.5R-3.0
F4-0.5F4-0.5F4-0.5F4-0.5D#4-1.0
F4-0.5G#3-1.5R-3.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-1.0
D#4-0.5G3-1.5R-3.0
A#3-0.5G3-0.5A#3-0.5D#4-1.0D4-1.0F4-0.5D#4-1.5D#4-2.0
A#3-0.5G3-0.5A#3-0.5D#4-1.0D4-1.0F4-0.5D#4-1.5D#4-2.0
A#3-0.5G3-0.5A#3-0.5D#4-1.0D4-1.0F4-0.5D#4-1.5D#4-2.0
A#3-0.5G3-0.5A#3-0.5D#4-1.0D4-1.0F4-0.5D#4-1.5D#4-2.0
A#3-0.5G3-0.5A#3-0.5D#4-1.0D4-1.0F4-0.5D#4-1.5D#4-2.0
A#3-0.5G3-0.5A#3-0.5D#4-1.0D4-1.0F4-0.5D#4-1.5D#4-2.0
A#3-0.5G3-0.5A#3-0.5D#4-1.0D4-1.0F4-0.5D#4-1.5D#4-2.0