G3-1.0C4-1.5
D#4-0.5D4-0.5C4-0.5A#3-0.5D4-0.5C4-1.0G3-2.0
G3-1.0C4-1.5
D4-0.5D#4-0.5D4-0.5C4-0.5G4-0.5F4-3.0
C4-0.5C4-0.5F4-1.5
G#4-0.5G4-0.5F4-0.5D#4-0.5G4-0.5F4-1.5
D#4-0.5C4-2.0R-1.0
C4-1.0A#3-1.5
F3-0.5G3-2.0R-0.5
G3-0.5G3-0.5C4-0.5C4-1.0
D#4-0.5D4-0.5C4-0.5A#3-0.5D4-0.5C4-1.0G3-2.0
G3-0.5G3-0.5C4-0.5C4-1.0
D4-0.5D#4-0.5D4-0.5C4-0.5G4-0.5F4-3.0
C4-0.5C4-0.5F4-1.5
G#4-0.5G4-0.5F4-0.5D#4-0.5G4-0.5F4-1.5
D#4-0.5C4-2.0R-0.5
G#4-1.0G4-1.5
A#3-0.5C4-3.0
C4-0.5C4-0.5C5-2.0
G4-0.5G#4-0.5A#4-0.5A#4-0.25G#4-3.0
F4-0.5F4-0.5A#4-2.0
F4-0.5F4-0.25R-0.5G4-0.25R-0.5G#4-0.25G4-2.0R-0.5
D#4-0.5D#4-0.25R-0.5D4-0.25R-1.5
D#4-0.25R-0.5D4-0.25C4-1.5
A#4-0.5G#4-1.5
G4-0.5G4-0.25F4-3.0
D#4-1.0D4-1.5
C4-0.5G4-4.0R-0.5
G3-0.5G3-0.5C4-0.5C4-1.0
D#4-0.5D4-0.5C4-0.5A#3-0.5D4-0.5C4-1.0G3-2.0
G3-0.5G3-0.5C4-0.5C4-1.0
D4-0.5D#4-0.5D4-0.5C4-0.5G4-0.5F4-3.0
C4-0.5C4-0.5F4-1.5
G#4-0.5G4-0.5F4-0.5D#4-0.5G4-0.5F4-1.5
D#4-0.5C4-2.0R-0.5
G#4-1.0G4-1.5
A#3-0.5C4-3.0R-4.0
C4-0.5C4-0.5C5-2.0
G4-0.5G#4-0.5A#4-0.5A#4-0.25G#4-3.0
F4-0.5F4-0.5A#4-2.0
F4-0.5F4-0.25R-0.5G4-0.25R-0.5G#4-0.25G4-2.0R-0.5
D#4-0.5D#4-0.25R-0.5D4-0.25R-1.5
D#4-0.25R-0.5D4-0.25C4-1.5
A#4-0.5G#4-1.5
G4-0.5G4-0.25F4-3.0
D#4-1.0D4-1.5
C4-0.5G4-4.0R-0.5
G3-0.5G3-0.5C4-0.5C4-1.0
D#4-0.5D4-0.5C4-0.5A#3-0.5D4-0.5C4-1.0G3-2.0
G3-0.5G3-0.5C4-0.5C4-1.0
D4-0.5D#4-0.5D4-0.5C4-0.5G4-0.5F4-3.0
C4-0.5C4-0.5F4-1.5
G#4-0.5G4-0.5F4-0.5D#4-0.5G4-0.5F4-1.5
D#4-0.5C4-2.0R-0.5
G#4-1.0G4-1.5
A#3-0.5C4-3.0
C4-0.5C4-0.5F4-1.5
G#4-0.5G4-0.5F4-0.5D#4-0.5G4-0.5F4-1.5
D#4-0.5C4-2.0R-0.5
G#4-1.0G4-1.5
A#3-0.5C4-3.0R-2.0
G#4-1.0G4-1.5
A#3-0.5C4-3.0R-2.0
G#4-1.0G4-1.5
A#3-0.5C4-3.0