A#4-1.0D#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25G#4-0.25G#4-0.5F4-0.5C#4-0.67
C#4-0.25D#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-1.5
A#4-0.5D#4-0.5A#4-0.5A#4-0.5A#4-0.25A#4-0.25G#4-0.5C#5-0.5C#5-0.5G#4-0.25G#4-0.5F#4-1.0
F4-0.5C#4-0.5D#4-1.5
D#4-0.5E4-0.5B4-0.5B4-0.5B4-0.25B4-0.25A4-0.25A4-0.5F#4-0.5D4-0.67
D4-0.25E4-0.5B4-0.5B4-0.5B4-0.5A4-1.5
B4-0.5E4-0.5B4-0.5B4-0.5B4-0.25B4-0.25A4-0.5D5-0.5D5-0.5A4-0.25A4-0.5G4-1.0
F#4-0.5D4-0.5E4-1.5
E4-0.5G4-1.0
F#4-0.5D4-0.5E4-1.0R-4.0
F4-0.5C5-0.5C5-0.5C5-0.25C5-0.25A#4-0.25A#4-0.5G4-0.5D#4-0.67
D#4-0.25F4-0.5C5-0.5C5-0.5C5-0.5A#4-1.5
C5-0.5F4-0.5C5-0.5C5-0.5C5-0.25C5-0.25A#4-0.5D#5-0.5D#5-0.5A#4-0.25A#4-0.5
G#4-0.25G#4-0.67
G4-0.5D#4-0.5F4-1.0R-0.5
F4-0.5G#4-0.25G#4-0.67
G4-0.5D#4-0.5F4-1.5
F4-0.5F#4-0.5C#5-0.5C#5-0.5C#5-0.25C#5-0.25B4-0.25B4-0.5G#4-0.5E4-0.67
E4-0.25F#4-0.5C#5-0.5C#5-0.5C#5-0.5B4-1.5
C#5-0.5F#4-0.25C#5-0.25C#5-3.0
A4-0.5B4-0.5E4-0.5E4-2.0R-0.5
E4-0.5F#4-0.67
C#5-0.25C#5-2.0
B4-0.5A4-0.5B4-3.0R-0.5
A4-0.5F#4-1.0
C#5-0.5A4-2.0
B4-0.5F#4-0.5F#4-0.5C#5-1.0
B4-0.5B4-0.5E5-1.0F#5-1.0F#5-1.0G#5-0.5G#5-0.5E5-1.0F#5-3.0