C#4-1.0D#4-1.0F4-1.0C4-2.0
C#4-1.0D#4-1.0A#3-4.0C4-4.0R-1.0
C#4-1.0D#4-1.0F4-1.0C4-3.0
C#4-1.0A#3-2.0
A#3-1.0A#3-1.0R-4.0
D#4-1.0F4-0.5F#4-1.5D#4-4.0R-1.0
C#4-1.0D#4-0.5F4-1.5C#4-4.0R-1.0
D#4-1.0F4-1.0F#4-1.0F4-1.5
D#4-0.5C#4-1.0A#3-1.0C#4-2.0C4-2.0C#4-2.0D#4-2.0F4-2.0D#4-1.0C#4-0.5C4-1.5
A#3-1.0G#3-1.0A#3-1.0C4-2.0
F3-1.0F3-2.0R-1.0
F3-1.0G#3-1.0A#3-4.0R-2.0
F3-1.0G#3-1.0A#3-4.0R-4.0
D#4-2.0F4-0.5F#4-1.5
F4-1.0D#4-1.0C#4-1.0A#3-1.0C#4-2.0
C4-1.0C4-1.0C4-2.0R-3.0
D#4-1.0F4-1.0F#4-0.5F4-1.5
D#4-1.0C#4-1.0A#3-1.0C#4-2.0C4-2.0C#4-2.0D#4-2.0F4-2.0D#4-1.0C#4-0.5C4-1.5
A#3-1.0G#3-1.0A#3-1.0C4-2.0
F3-1.0F3-2.0R-1.0
F3-0.5G#3-1.5A#3-4.0R-2.0
D#4-0.5F4-1.5F#4-4.0R-3.0
F#4-0.5F#4-0.5F#4-0.5F#4-1.0R-1.5
F#4-0.5F#4-0.5F#4-0.5G#4-1.0F#4-1.5
F#4-0.5F#4-0.5F#4-0.5F#4-1.0R-1.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5C#4-1.0D#4-1.5F4-2.0
D#4-1.0C#4-0.5C4-1.5
A#3-1.0A3-0.5A#3-1.5F#4-2.0
F4-1.0D#4-0.5C#4-1.5
C4-1.0A#3-0.5C4-1.5C#4-4.0R-4.0
C#4-1.0D#4-1.0F4-1.0C4-2.0
C#4-1.0D#4-1.0A#3-4.0C4-4.0R-1.0
C#4-1.0D#4-1.0F4-1.0C4-3.0
C#4-1.0A#3-3.0R-4.0
D#4-1.0F4-0.5F#4-1.5D#4-4.0R-1.0
C#4-1.0D#4-0.5F4-1.5C#4-4.0R-1.0
D#4-1.0F4-1.0F#4-1.0F4-1.5
D#4-0.5C#4-1.0A#3-1.0C#4-2.0C4-2.0C#4-2.0D#4-2.0F4-2.0D#4-1.0C#4-0.5C4-1.5
A#3-1.0G#3-1.0A#3-1.0C4-2.0
F3-1.0F3-2.0R-1.0
F3-1.0G#3-1.0A#3-4.0R-2.0
F3-1.0G#3-1.0A#3-4.0R-4.0
D#4-2.0F4-0.5F#4-1.5
F4-1.0D#4-1.0C#4-1.0A#3-1.0C#4-2.0
C4-1.0C4-1.0C4-2.0R-3.0
D#4-1.0F4-1.0F#4-0.5F4-1.5
D#4-1.0C#4-1.0A#3-1.0C#4-2.0C4-2.0C#4-2.0D#4-2.0F4-2.0D#4-1.0C#4-0.5C4-1.5
A#3-1.0G#3-1.0A#3-1.0C4-2.0
F3-1.0F3-2.0R-1.0
F3-0.5G#3-1.5A#3-4.0R-2.0
D#4-0.5F4-1.5F#4-4.0R-3.0
F#4-0.5F#4-0.5F#4-0.5F#4-1.0R-1.5
F#4-0.5F#4-0.5F#4-0.5G#4-1.0F#4-1.5
F#4-0.5F#4-0.5F#4-0.5F#4-1.0R-1.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5C#4-1.0D#4-1.5F4-2.0
D#4-1.0C#4-0.5C4-1.5
A#3-1.0A3-0.5A#3-1.5F#4-2.0
F4-1.0D#4-0.5C#4-1.5
C4-1.0A#3-0.5C4-1.5C#4-4.0R-4.0
F#4-2.0E4-1.0D4-0.5C#4-1.5
B3-1.0A3-1.0B3-1.0C#4-2.0
F#3-1.0F#3-2.0R-1.0
F#3-0.5A3-1.5B3-4.0R-2.0
E4-1.0F#4-1.0A4-0.5G4-0.5F#4-0.5G4-3.0R-3.0
G4-0.5G4-0.5G4-0.5G4-1.0R-1.5
G4-0.5G4-0.5G4-0.5A4-1.0G4-1.5
G4-0.5G4-0.5G4-0.5G4-1.0R-1.0
G4-0.5G4-0.5G4-0.5G4-0.5D4-1.0E4-1.5F#4-2.0
E4-1.0D4-0.5C#4-1.5
B3-1.0A#3-0.5B3-1.5G4-2.0
F#4-1.0E4-0.5D4-1.5
C#4-1.0D4-0.5E4-1.5D4-4.0