A2-0.25A2-0.25A#2-0.5A#2-1.5
A2-0.25A2-0.25A#2-1.0
A#2-0.5A#2-4.0
A#2-0.25A2-0.25A#2-1.0
A#2-0.5A#2-1.0
C3-1.0A#2-4.0
A2-0.25A2-0.25A#2-0.33A#2-1.5
A#2-0.25A2-0.25A#2-1.0
A#2-0.5A#2-4.0
A2-0.25A2-0.25A#2-0.5A#2-1.5
A#2-1.0C3-0.5A#2-1.0
A#2-0.25G2-3.0R-0.67
D#3-0.5D#3-1.0D#3-1.5R-1.0
D#3-1.0D#3-0.5D#3-3.0R-0.5
D3-0.25D#3-1.0D#3-1.0
D#3-0.5D#3-1.5C3-3.0
D3-0.25D3-0.25D#3-1.0
D#3-0.5D#3-1.5
D#3-0.5D#3-4.0
D3-0.25D#3-0.5D#3-1.5
D#3-1.0F3-0.5D#3-4.0R-3.0
F2-1.0F2-1.0F2-1.5
F2-1.0C2-0.5C2-0.25A2-4.0
F2-0.5F2-3.0D#2-0.5R-4.0
D#3-4.0D#3-0.25F#3-0.25G3-4.0R-1.5
A#3-0.5A#3-1.0A#3-1.0
A#3-1.0A#3-1.0A#3-0.25G3-3.0R-0.5
A3-0.25A3-0.25A#3-0.5A#3-1.5
A#3-1.0C4-0.5A#3-4.0
A3-0.25A3-0.25A#3-0.5A#3-1.5
A#3-1.0A#3-0.5A#3-1.0
A#3-0.25G3-4.0
A#3-0.5A#3-0.25D#4-0.5D#4-0.5D#4-0.5
C4-0.5C4-0.25A#3-0.5G4-4.0R-3.0
F3-0.5F3-1.0F3-1.5
F3-1.0F3-0.25C3-0.5D#3-2.0R-0.5
A#3-0.5A#3-0.5A#3-0.5A#3-1.5
A#3-0.5A#3-1.0
A#3-1.0F3-3.0R-1.0
F3-0.5F3-0.5F3-1.0
F3-0.5F3-1.5
C3-0.5C3-0.25D3-0.25D#3-3.0
D#3-0.5D#3-0.5D#3-1.0
D#3-0.5D#3-1.0F3-0.67R-0.67G3-4.0D#3-4.0R-0.67
F4-0.25F4-0.25G4-4.0
D#4-4.0D#4-0.25D4-0.25C#4-4.0R-4.0
D#4-0.5D#4-0.25G4-0.33G4-1.5
G4-0.5G4-0.5
G4-0.5G4-0.5G4-1.0
G4-1.0G4-1.0
G4-0.5G4-1.0D#4-4.0R-4.0
F#4-0.5F#4-0.5F#4-1.0
F#4-1.0F#4-1.0
F#4-0.5D#4-1.0C#4-4.0R-2.0
C#4-0.5C#4-0.25D#4-1.0
C#4-0.5C#4-0.25R-1.0
D#4-0.25C#4-1.0
F4-0.25F4-0.25G4-2.0R-1.5
G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0
D#4-0.5D#4-1.5
D#4-0.5D#4-0.25D#4-0.25F4-4.0
D#4-0.5F4-1.0F#4-4.0G#4-4.0R-2.0
F#4-0.5F#4-1.0F#4-1.5
F#4-1.0F#4-1.0F#4-0.5D#4-1.0C#4-4.0R-2.0
G#4-0.5G#4-1.0
G#4-0.5G#4-1.5
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G4-1.0
F4-0.5D#4-4.0R-4.0
F#4-0.5F#4-1.0
F#4-0.5F#4-1.5
F#4-1.0F#4-1.0F#4-0.5D#4-1.0C#4-4.0R-1.5
D#4-0.5D#4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-1.5R-1.5
G#4-0.5G#4-1.0G4-4.0R-4.0
G#4-0.5G#4-1.0G#4-1.5
G#4-1.0G#4-1.0
G#4-0.5F4-1.0D#4-4.0R-1.5
F4-0.5F4-0.25A#4-1.0
A#4-0.5A#4-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5
A#4-0.5A4-1.0
G4-0.5F4-4.0R-2.0
G4-0.5G4-0.25G#4-1.0
G#4-0.5G#4-1.5
G#4-1.0G#4-1.0G#4-0.5F4-1.0D#4-4.0R-2.0
F4-0.5A#4-0.5
A#4-0.5A#4-0.5A#4-3.0
A#4-0.5A#4-1.0A4-4.0F4-4.0R-2.0
G#4-0.5G#4-1.0G#4-1.5
G#4-1.0G#4-1.0G#4-0.5F4-1.0D#4-4.0R-1.5
F4-0.5F4-0.25A#4-1.0
A#4-0.5A#4-1.5
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5A#4-0.5A4-1.0
G4-0.5F#4-0.25F#4-0.25F4-4.0R-2.0
G4-0.5G4-0.25G#4-1.0
G#4-0.5G#4-1.5
G#4-1.0G#4-1.0
G#4-0.5F4-1.0D#4-4.0R-1.0
F4-0.5F4-0.25A#4-0.5A#4-0.5
A#4-0.5A#4-3.0R-0.67
A#4-0.5A#4-1.0A4-4.0