E4-0.5E4-0.5E4-0.25R-0.67
E4-0.5E4-0.5E4-0.25R-0.67
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5
F4-0.5E4-0.25R-0.67
F4-0.5F4-0.5E4-0.25R-0.67
F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
E4-0.5E4-0.25R-0.67
E4-0.5E4-0.5E4-0.25R-0.67
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5
F4-0.5E4-0.25R-0.67
F4-0.5F4-0.5E4-0.25R-0.67
F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5
D#4-0.5D#4-0.5D#4-1.0R-4.0
E4-0.5E4-0.5E4-0.25R-0.67
E4-0.5E4-0.5E4-0.25R-0.67
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5
F4-0.5E4-0.25R-0.67
F4-0.5F4-0.5E4-0.25R-0.67
F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
E4-0.5E4-0.25R-0.67
E4-0.5E4-0.5E4-0.25R-0.67
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5
F4-0.5F4-0.25R-0.67
F4-0.5F4-0.5F4-0.25R-0.67
F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5
D#4-0.5D#4-0.5D#4-1.0R-4.0
C5-2.0R-0.67G4-0.5A#4-0.5C5-1.5R-3.0
C5-0.5C5-0.5C5-0.5
C5-0.5C5-0.5C5-0.5C5-1.5R-2.0
C5-0.5C5-1.0R-2.0
G4-0.5A#4-0.5C5-1.0R-2.0
C5-1.0R-1.0C5-0.5C5-0.5
A#4-0.5C5-0.5C5-1.0C5-1.5R-4.0
E4-0.5E4-0.5E4-0.25R-0.67
E4-0.5E4-0.5E4-0.25R-0.67
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5
F4-0.5E4-0.25R-0.67
F4-0.5F4-0.5E4-0.25R-0.67
F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
E4-0.5E4-0.25R-0.67
E4-0.5E4-0.5E4-0.25R-0.67
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5
E4-0.5E4-0.5
F4-0.5F4-0.25R-0.67
F4-0.5F4-0.5F4-0.25R-0.67
F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5
D#4-0.5D#4-0.5D#4-0.67R-4.0
C5-2.0R-0.67G4-0.5A#4-0.5C5-1.5R-2.0
C5-1.0R-0.5C5-0.5C5-0.5C5-0.5
C5-0.5C5-0.5C5-0.5C5-1.5R-2.0
C5-0.5C5-1.0R-2.0
G4-0.5A#4-0.5C5-1.0R-2.0
C5-1.0R-1.0C5-0.5C5-0.5
A#4-0.5C5-0.5C5-1.0C5-1.5R-3.0
C5-2.0R-0.67G4-0.5A#4-0.5C5-1.5R-2.0
C5-1.0R-0.5C5-0.5C5-0.5C5-0.5
C5-0.5C5-0.5C5-0.5C5-1.5R-2.0
C5-0.5C5-1.0R-2.0
G4-0.5A#4-0.5C5-1.0R-2.0
C5-1.0R-1.0C5-0.5C5-0.5
A#4-0.5C5-0.5C5-1.0C5-1.5R-4.0R-3.0
C5-0.25R-0.5A#4-0.25G4-4.0
F4-0.5G4-0.5G#4-0.5G4-3.0E4-4.0
C5-3.0C5-0.25R-0.5A#4-0.25G4-4.0
F4-0.5G4-0.5G#4-0.5G4-3.0