C#4-1.5G#3-0.25F4-1.5
C#4-0.25G#4-3.0
F#4-0.25F4-0.25D#4-0.25C#4-0.25D4-1.0D#4-1.0R-2.0
G#3-2.0C4-1.0D#4-1.0F#4-2.0
A#4-0.5G#4-0.5F#4-0.5E4-0.5F4-0.5F4-1.0R-2.0
G#4-2.0F1-1.5F1-0.5G#1-0.5F#1-0.5F#1-1.0R-2.0
A#4-2.0G1-1.5G1-0.5G#1-1.0G#4-2.0
F#4-0.25F4-0.25D#4-0.25C#4-0.33
C#4-0.25C4-0.25C#4-0.25
C4-0.25C#4-0.25
C4-0.25C#4-0.25
C4-0.25C4-0.25C#4-0.25C4-0.25C#4-0.25C4-0.25C#4-0.25
C4-0.25C#4-0.25C4-0.25C4-0.25C#4-0.25C4-0.25C#4-0.25
C4-0.25C#4-0.25
C4-0.25C#4-0.25
C4-0.25C#4-0.25C4-0.25
C#4-0.25C4-0.25A#3-0.25A#3-0.25
C4-0.25C#4-1.0R-4.0
F3-0.5F4-0.5F4-1.5
C#4-0.33A#3-0.33D#4-0.33C4-0.33A3-0.33
A#3-0.25C4-0.25A#3-0.25A3-0.25A3-0.25A#3-0.25C4-0.25C#4-1.5
C#4-0.5C#4-0.25D#4-0.5F4-0.5G#3-0.25C4-0.25D#4-0.25F#4-0.25F#4-1.0
D#4-0.25D#4-0.25C4-0.25C4-0.25G#3-0.25D#4-0.25F#3-0.33G#3-0.5
G#3-0.25F#3-0.25F#3-0.25G#3-0.25
G#3-0.25F3-0.25G#3-0.25
F#3-0.25F3-1.5
G#3-0.5C#4-0.5F4-0.5G#4-0.5D#4-0.5D#4-2.0
C#4-0.5C4-0.5A3-1.0A#3-1.5
A#3-0.33A#3-0.25A#3-0.5A#3-0.5A#3-0.67
C4-0.25D4-0.67
D#4-0.25F4-0.67
G4-0.25G#4-0.67
G#3-0.33G#3-0.33
G#3-0.25G3-0.25F3-0.25D#3-0.25D#3-1.0R-1.0
D#4-1.0E4-2.0
A#3-0.33A#3-0.25A3-0.25A#3-0.33B3-0.33C#4-0.33D#4-2.0
G#3-0.33D#4-0.25G3-0.33G#3-0.33A#3-0.33B3-0.33C#4-2.0
G3-0.33C#4-0.25F3-0.33G3-0.33G#3-0.33A#3-0.33B3-2.0
F3-0.33E3-0.33F3-0.33G3-0.33G#3-0.33A#3-2.0
D#3-0.33A#3-0.25D3-0.33D#3-0.33F3-0.33G3-0.33G#3-0.5G#4-1.5
G4-0.5F4-0.5D#4-0.5C#4-0.5C4-0.5A#3-2.0
D#4-1.0C#4-1.0C4-2.0R-0.5
G#3-0.5G#4-1.5
G4-0.5F4-0.5D#4-0.5C#4-0.5C4-0.5A#3-2.0
D#4-1.0G#3-3.0R-4.0
D#3-4.0F#4-4.0F4-2.0F4-0.25F4-0.25D#4-0.25F4-0.25D#4-0.25D#4-0.25F4-0.25
D#4-0.25F4-0.25D#4-0.25D#4-0.25
F4-0.25D#4-0.25
C#4-0.25D#4-0.25C#4-0.33R-4.0
F#4-2.0C#4-1.0C#4-0.25D#4-0.25C#4-0.25C4-0.25
C4-0.25C#4-0.25
D#4-0.25F#3-1.0F3-1.0R-0.67
B3-0.25G#4-0.67
F4-0.25B4-0.5G#4-1.0F4-1.0C#4-1.0B3-0.5C#4-0.5C#4-0.25B3-0.25C#4-0.25B3-0.25
C#4-0.25A#3-1.0R-4.0
B3-0.33D4-0.33F4-0.33G#4-0.33B4-0.33R-2.0
F#3-0.33A#3-0.33D#4-0.33F#4-0.33A#4-0.33R-2.0
A3-0.33C4-0.33D#4-0.33F#4-0.33A4-0.33R-2.0
E3-0.33G#3-0.33C#4-0.33E4-0.33G#4-0.33G#4-0.5G4-0.5E4-2.0
D#4-0.5C#4-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5G3-0.5G#3-0.5A3-0.5G#3-0.5
G#3-0.5G#3-0.25A3-0.25
G#3-0.25G3-0.25G#3-0.25B3-0.67
B3-0.25A3-0.25A3-0.5
A3-0.25B3-0.25
A3-0.25G#3-0.25A3-0.25C#4-0.67
C#4-0.25B3-0.25B3-1.5
G#3-0.25E4-0.67
B3-0.25G#4-0.67
E4-0.25E4-0.25B4-3.0
A4-0.25G#4-0.25F#4-0.25E4-0.25F4-0.5F#4-0.5F#4-1.0R-2.0
B3-1.5C#4-0.25C#4-0.25B3-0.25A#3-0.25A#3-0.25B3-0.25D#4-1.0D#4-0.25R-1.0
F#4-0.25A4-1.5
G#4-0.25F#4-0.25E4-0.25D#4-0.25C#4-0.25B3-0.25A#3-0.25B3-0.25C#4-0.25A3-0.25B3-0.25
B3-0.25A3-0.25B3-0.25
A3-0.25B3-0.25G#3-1.0R-0.5
B3-0.25A#3-0.25C#4-0.25B3-0.25A3-0.25G#3-0.25F#3-0.5F3-0.5R-0.5G#4-0.5R-0.5B4-0.5R-0.5F4-0.5G#4-1.0F#4-0.67R-0.5
C#4-0.25C4-0.25C#4-0.25D4-0.25C#4-0.25B3-0.25A#3-0.25G#3-0.5G3-0.5R-0.5A#4-0.5R-0.5C#5-0.5R-0.5G4-0.5A#4-1.0G#4-1.0R-1.0
G#4-1.0A4-2.0
D#4-0.33D4-0.33D#4-0.33E4-0.33F#4-0.33G#4-2.0
C#4-0.33C4-0.33C#4-0.33D#4-0.33E4-0.33F#4-2.0
C4-0.33A#3-0.33F#4-0.25C4-0.33C#4-0.33D#4-0.33E4-2.0
A#3-0.33A3-0.33A#3-0.33B3-0.33C#4-0.33D#4-2.0
G#3-0.33A3-0.33A#3-0.33B3-0.33C4-0.33C#4-2.0
C4-0.5A#3-0.5G#3-0.5F#3-0.5F3-1.0D#3-2.0
G#3-1.0F#3-1.0F3-1.0R-2.0
C#4-2.0C4-0.5A#3-0.5G#3-0.5F#3-0.5F3-0.5R-0.5D#3-2.0
G#3-1.0C#3-1.0R-3.0
G#4-2.0F1-1.5F1-0.5G#1-0.5F#1-0.5F#1-1.0R-2.0
A#4-2.0G1-1.5G1-0.5G#1-1.0C#5-1.5
C#5-0.25G#4-0.5F4-0.5
C#4-0.33C4-0.25C#4-0.25A#3-0.25C4-0.25
A#3-0.25A#3-0.25C4-0.25
A#3-0.25A#3-0.25C4-0.25
A#3-0.25A#3-0.25C4-0.25
A#3-0.25A#3-0.25C4-0.25
A#3-0.25A#3-0.25C4-0.25
A#3-0.25C4-0.25
A#3-0.25A#3-0.25C4-0.25
A#3-0.25A#3-0.25C4-0.25
A#3-0.25D#4-0.25D#4-0.25C#4-0.25
D#4-0.25C#4-0.25
D#4-0.25C#4-0.25
D#4-0.25C#4-0.25
D#4-0.25C#4-0.25
D#4-0.25C#4-0.25
D#4-0.25C#4-0.25
C#4-0.25C#4-0.25D#4-0.25C#4-0.25C#4-0.25D#4-0.25C#4-1.0R-2.0
F4-0.67C#4-0.25G#4-1.0G#4-1.0G#4-1.0G#4-1.0G#4-1.0C#5-1.0R-1.0
F4-0.67C#4-0.25G#4-1.0G#4-1.0G#4-1.5
F#4-0.25G#4-0.25F4-0.25D#4-0.25C#4-1.0R-1.0
G#4-1.0G#3-0.25R-1.0C#5-0.67C#4-0.25