A3-0.5C4-0.5C4-1.0
A3-0.5C4-1.5
A#3-0.5C4-0.5C4-0.5
A#3-0.5C4-0.5A#3-0.5
C4-0.5C4-1.0D#4-2.0R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5C4-0.5D#4-0.5D#4-0.5A3-0.5
G3-0.5C4-0.5C4-1.0A#3-2.0R-4.0
D#4-0.5C4-0.5D#4-1.0
D#4-0.5C4-0.5D#4-0.5A#3-0.5A#3-0.5G3-0.5C4-1.0
C4-0.5A#3-0.5C4-0.5
A#3-0.5C4-0.5C4-0.5F4-0.25D#4-2.0R-1.0C4-1.5R-2.0
D#4-1.0D#4-0.5D#4-1.0
C4-0.5D#4-0.5A#3-0.5A#3-0.5G3-0.5
C4-0.5A#3-0.5C4-1.0
D#4-0.5C4-1.0A#3-1.5R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.5A#3-0.5G3-0.5C4-1.0
C4-0.5A#3-0.5C4-0.5C4-1.0D#4-1.5R-3.0
C4-1.5R-2.0D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C4-0.5D#4-1.0C4-0.67R-1.0
D#4-0.5C4-0.5D#4-0.5C4-1.0A#3-1.5R-4.0
G3-0.5D#4-0.5C4-1.0A#3-1.5
D#3-1.0G3-1.0A3-0.67C4-1.0
A3-0.5A#3-0.5D#4-0.5C4-1.0A#3-1.5
D#4-1.0C4-1.0
A#3-0.67A#3-0.67R-3.0
D4-0.5D4-0.5D4-1.0D4-1.0D4-1.0D4-1.0D4-1.0
D4-1.0D4-1.0
D4-0.5C4-0.5D4-0.5
C4-0.5D4-0.5
C4-0.5D4-1.0
D4-0.5F4-1.0
A4-0.5A4-0.5A4-0.5A4-0.5C5-0.5A4-0.25A4-0.5A#3-0.5D#4-0.5C4-1.0A#3-1.5
D#3-1.0G3-1.0A3-0.67C4-1.5
A3-0.5A#3-0.5D#4-0.5C4-1.0A#3-1.5
D#4-1.0C4-1.0
A#3-0.67A#3-0.33R-2.0
G4-0.5G4-0.5
A4-0.5C5-1.5A4-0.67R-1.0D#5-0.67C5-0.67C5-1.0A4-1.0
G4-0.5G4-0.5A4-0.5C5-1.5A4-0.67R-1.0
G4-0.5A4-0.5D#5-1.0
D#5-0.5C5-0.25R-0.5A4-0.25A4-0.33R-0.5
D#4-0.25C4-0.25
C4-0.25C4-0.5
A#3-0.25C4-0.67D#4-0.25R-1.5
D#4-0.25C4-0.25C4-0.25C4-0.5
A#3-0.25C4-0.67A#3-0.33R-1.5
D#4-0.25C4-0.25
C4-0.25C4-0.5
A#3-0.25C4-0.67D#4-0.25R-1.5
D#4-0.25C4-0.25C4-0.25C4-0.5
A#3-0.25C4-0.67
A#3-0.25A#4-0.25R-0.5
C5-0.25C5-0.5C5-0.5
A#4-0.25G4-0.25A#4-1.0
D#4-0.5C4-0.25C4-0.5C4-0.5G3-0.5C4-1.0
C4-0.5A3-0.5C4-0.5
A3-0.25A3-0.5C4-0.5
A3-0.25A3-0.5D#4-2.0R-1.5
C4-1.5R-1.5A#4-0.5A4-0.25A4-0.5
G4-0.25A#4-0.67
G4-0.25G4-0.5
G4-0.5A4-0.25A4-0.5D#4-0.5
C4-0.25C4-0.5C4-0.5A#3-0.5C4-1.0
C4-0.5A#3-0.5R-0.5
D#4-0.67A#3-0.67A#3-1.0R-2.0
C4-1.0R-2.0A4-1.0C5-0.5A4-0.25A4-0.25A4-0.25A4-0.5
G4-0.25G4-0.5D#4-0.5
C4-0.25C4-0.5A#3-1.0
C4-1.0C4-1.0
C4-1.0C4-0.5F4-0.5D#4-0.25D#4-1.0R-4.0
A4-0.5C5-0.25C5-0.5C5-0.5C5-0.5C5-0.5A4-0.5C5-1.0
A4-0.5G4-0.25G4-0.5C5-1.0
A4-0.5C5-0.5
C5-0.5A4-0.25A4-0.5G4-0.5D#4-0.5
C4-0.25C4-1.0R-4.0
A4-1.0C5-0.5C5-0.5G4-0.25G4-0.33A4-0.5R-0.5
D#4-0.5C4-0.25C4-0.5A#3-0.5
G3-0.25G3-0.5C4-1.0
C4-0.5G3-0.5C4-1.0F4-0.5R-0.5D#4-0.5C4-1.0R-2.0C4-1.0R-2.0
A#4-0.5C5-0.5C5-0.5A#4-0.25A#4-0.5C5-0.5
A#4-0.25A#4-0.5C5-1.0
A#4-0.5G4-0.25G4-0.5C5-0.5
G4-0.25G4-0.5A#4-0.5
G4-0.25G4-0.5R-0.5
D#5-0.67C5-0.67A#4-1.5R-2.0
C5-0.5A#4-0.5C5-0.5A#4-0.5G4-0.5D#5-0.5C5-1.0A#4-1.5R-3.0
D#4-0.25C4-0.25A#3-0.25
A3-0.25A3-0.67
C4-0.5D#4-0.5C4-1.0D#4-1.0R-4.0
A#4-0.5G4-0.5A#4-1.0A#4-1.0
A#4-1.0A#4-1.0
A#4-1.0A#4-1.0A#4-0.5C5-0.5A#4-0.25R-0.5
G4-0.25G4-0.5A#4-0.5G4-0.25G4-0.5A#4-0.5
G4-0.25G4-0.5A#4-1.0
G4-0.5A#4-0.25A#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5
G4-0.5C5-0.5
G4-0.25G4-0.67D#4-1.0
C4-0.5D#4-1.0G4-1.0A4-0.67C5-1.0
A4-0.5A#3-0.5D#4-0.5C4-1.0A#3-1.5
D#5-1.0C5-1.0A#4-0.67A#4-0.5R-0.67
G4-0.5A#4-0.25A#4-0.5C5-0.5G4-1.0D#4-1.0R-0.5
D#4-1.0G4-1.0
A4-0.67C5-1.0
C5-1.0C5-0.5C5-1.0A#4-1.5
D#5-1.0C5-1.0
A#4-0.67A#4-1.0
D#5-1.0D#5-0.5C5-0.25C5-1.0C5-1.0D#5-0.67R-2.0
C5-0.5A4-1.0R-0.67
G4-0.67R-0.5G5-1.0D#5-1.0
C5-1.0A4-0.67