B2-0.5B2-0.5B2-0.5E3-1.0
E3-1.0E3-1.0E3-0.5D#3-1.0F#3-1.5R-1.5
B2-0.5A3-1.0G#3-1.0
E3-1.0F#3-0.5E3-2.0R-1.5
B2-0.5E3-0.5E3-1.5
E3-1.0E3-0.5D#3-1.0F#3-2.0R-1.0
B2-0.5A3-0.25A3-1.0G#3-1.0
E3-0.25E3-0.67
F#3-0.5F#3-3.0R-1.5
B3-0.5B3-1.0
E3-0.5E3-1.5R-0.5
B3-0.5C#4-0.5
B3-0.5G#3-0.5B3-2.0
B3-0.5C#4-1.0
B3-1.0B3-1.0C#4-0.5B3-3.0R-1.5
B3-0.5C#4-1.0
B3-0.5B3-2.0
E4-0.5E4-1.0
B3-0.5B3-1.5
E4-0.5E4-0.5E4-1.0
E4-1.0E4-1.0
F#4-0.5F#4-1.5R-0.5
E4-0.5E4-0.5E4-0.5
D#4-0.5D#4-1.0
B3-1.0E4-0.5E4-0.5E4-0.5
D#4-0.5B3-2.0
E4-0.5E4-0.5E4-0.5
D#4-0.5B3-1.0
B3-1.0E4-0.5E4-0.5E4-0.5
D#4-0.5F#4-2.0
F#4-0.5F#4-0.5F#4-0.5G#4-0.5A4-1.0A4-1.5
A4-0.5A4-0.5G#4-0.5E4-2.0
E4-0.33E4-0.33E4-0.5E4-0.5C#4-0.5B3-1.0
B3-1.0B3-0.5G#4-0.5
F#4-0.25F#4-0.5E4-0.5E4-1.5R-0.5
E4-0.5E4-0.5E4-0.5D#4-0.5D#4-1.0
B3-1.0E4-0.5E4-0.5E4-0.5
D#4-0.5B3-1.5R-0.5
E4-0.5E4-0.5E4-0.5D#4-0.5B3-1.0B3-1.0E4-0.5E4-0.5E4-0.5D#4-0.5F#4-1.5R-0.5
F#4-0.5F#4-0.5F#4-0.5G#4-0.5A4-1.0A4-1.5
A4-0.5A4-0.5
G#4-0.5E4-2.0
E4-0.25E4-0.25E4-0.5
E4-0.5C#4-0.5B3-1.0
B3-1.0B3-0.5G#4-0.5F#4-0.5
E4-0.25E4-0.5E4-1.5R-2.0
B2-0.5E3-0.5E3-1.0
E3-0.5E3-1.0
E3-0.5D#3-1.0F#3-2.0
B2-0.5B2-0.5A3-1.0
G#3-1.0E3-1.0F#3-0.5E3-3.0R-1.5
B2-0.5E3-0.5E3-1.5
E3-1.0E3-1.0D#3-1.0
F#3-0.5F#3-2.0
B2-0.5A3-1.0
G#3-1.0E3-1.0
F#3-0.5F#3-3.0R-1.0
B3-0.5B3-1.0
E3-0.5E3-1.5R-0.5
B3-0.5C#4-0.5
B3-0.5G#3-0.5B3-2.0
B3-0.5C#4-1.0
B3-1.0B3-1.0C#4-0.5B3-3.0R-1.5
B3-0.5C#4-1.0
B3-0.5B3-2.0
E4-0.5E4-1.0
B3-0.5B3-1.5
E4-0.5E4-0.5E4-1.0
E4-1.0E4-1.0
F#4-0.5F#4-1.5R-0.5
E4-0.5E4-0.5E4-0.5
D#4-0.5D#4-1.0
B3-1.0E4-0.5E4-0.5E4-0.5
D#4-0.5B3-2.0
E4-0.5E4-0.5E4-0.5
D#4-0.5B3-1.0
B3-1.0E4-0.5E4-0.5E4-0.5
D#4-0.5F#4-2.0
F#4-0.5F#4-0.5F#4-0.5G#4-0.5A4-1.0A4-1.5
A4-0.5A4-0.5G#4-0.5E4-2.0
E4-0.33E4-0.33E4-0.5E4-0.5C#4-0.5B3-1.0
B3-1.0B3-0.5G#4-0.5
F#4-0.25F#4-0.5E4-0.5E4-1.5R-0.5
E4-0.5E4-0.5E4-0.5D#4-0.5D#4-1.0
B3-1.0E4-0.5E4-0.5E4-0.5
D#4-0.5B3-1.5R-0.5
E4-0.5E4-0.5E4-0.5D#4-0.5B3-1.0B3-1.0E4-0.5E4-0.5E4-0.5D#4-0.5F#4-1.5R-0.5
F#4-0.5F#4-0.5F#4-0.5G#4-0.5A4-1.0A4-1.5
A4-0.5A4-0.5
G#4-0.5E4-2.0
E4-0.25E4-0.25E4-0.5
E4-0.5C#4-0.5B3-1.0
B3-1.0B3-0.5G#4-0.5F#4-0.5
E4-0.25E4-0.5E4-1.5R-4.0
E4-0.5E4-0.5E4-0.5
D#4-0.5D#4-1.0
B3-1.0E4-0.5E4-0.5E4-0.5
D#4-0.5B3-2.0
E4-0.5E4-0.5E4-0.5
D#4-0.5B3-1.0
B3-1.0E4-0.5E4-0.5E4-0.5
D#4-0.5F#4-2.0
F#4-0.5F#4-0.5F#4-0.5G#4-0.5A4-1.0A4-1.5
A4-0.5A4-0.5G#4-0.5E4-2.0
E4-0.33E4-0.33E4-0.5E4-0.5C#4-0.5B3-1.0
B3-1.0B3-0.5G#4-0.5
F#4-0.25F#4-0.5E4-0.5E4-1.5R-0.5
E4-0.5E4-0.5E4-0.5D#4-0.5D#4-1.0
B3-1.0E4-0.5E4-0.5E4-0.5
D#4-0.5B3-1.5R-0.5
E4-0.5E4-0.5E4-0.5D#4-0.5B3-1.0B3-1.0E4-0.5E4-0.5E4-0.5D#4-0.5F#4-1.5R-0.5
F#4-0.5F#4-0.5F#4-0.5G#4-0.5A4-1.0A4-1.5
A4-0.5A4-0.5
G#4-0.5E4-2.0
E4-0.25E4-0.25E4-0.5
E4-0.5C#4-0.5B3-1.0
B3-1.0B3-0.5G#4-0.5F#4-0.5
E4-0.25E4-0.5E4-2.0
E4-0.5E4-0.5E4-0.5
D#4-0.5D#4-1.0
B3-1.0E4-0.5E4-0.5E4-0.5
D#4-0.5B3-2.0
E4-0.5E4-0.5E4-0.5
D#4-0.5B3-1.0
B3-1.0E4-0.5E4-0.5E4-0.5
D#4-0.5F#4-2.0
F#4-0.5F#4-0.5F#4-0.5G#4-0.5A4-1.0A4-1.5
A4-0.5A4-0.5G#4-0.5E4-2.0
E4-0.33E4-0.33E4-0.5E4-0.5C#4-0.5B3-1.0
B3-1.0B3-0.5G#4-0.5
F#4-0.25F#4-0.5E4-0.5E4-1.5R-0.5
E4-0.5E4-0.5E4-0.5D#4-0.5D#4-1.0
B3-1.0E4-0.5E4-0.5E4-0.5
D#4-0.5B3-1.5R-0.5
E4-0.5E4-0.5E4-0.5D#4-0.5B3-1.0B3-1.0E4-0.5E4-0.5E4-0.5D#4-0.5F#4-1.5R-0.5
F#4-0.5F#4-0.5F#4-0.5G#4-0.5A4-1.0A4-1.5
A4-0.5A4-0.5
G#4-0.5E4-2.0
E4-0.25E4-0.25E4-0.5
E4-0.5C#4-0.5B3-1.0
B3-1.0B3-0.5G#4-0.5F#4-0.5
E4-0.25E4-0.5E4-1.5