F4-1.0D#4-0.33C#4-0.67
D#4-0.33G#3-1.0C#4-1.0
C#4-1.0G#3-0.67D#4-1.0
C#4-1.0F4-1.0
D#4-0.33C#4-0.67
D#4-0.33A#3-1.0
D#4-0.67D#4-1.0F4-1.0
A#3-0.67G#3-0.33F#3-1.0
D#4-0.33F4-0.67
D#4-0.33C#4-0.25R-0.67
D#4-0.25D#4-0.33G#3-1.0C#4-1.0C#4-1.0G#3-0.67D#4-1.0
C#4-1.0F4-1.0
D#4-0.33C#4-0.67
D#4-0.33A#3-1.0
D#4-0.67D#4-1.0F4-1.0
A#3-0.67G#3-0.33F#3-0.67R-3.0
F3-0.25F3-0.67
F#3-0.33G#3-0.67
A#3-0.33C4-0.67
C#4-0.33D#4-0.67F#3-1.0A#3-1.0G#3-1.5R-0.67
C#3-0.33F3-0.67
F#3-0.33G#3-0.67
A#3-0.33C4-0.67
C#4-0.33G#4-0.25G#4-3.0
C#4-0.67F4-1.0D#4-3.0R-2.0
F4-1.0D#4-0.33C#4-0.67
D#4-0.33G#3-1.0C#4-1.0
C#4-1.0G#3-0.67D#4-1.0
C#4-1.0F4-1.0
D#4-0.33C#4-0.67
D#4-0.33A#3-1.0
D#4-0.67D#4-1.0F4-1.0
A#3-0.67G#3-0.33F#3-1.0
D#4-0.33F4-0.67
D#4-0.33C#4-0.25R-0.67
D#4-0.25D#4-0.33G#3-1.0
C#4-0.67C#4-1.5
G#3-0.67D#4-1.0
C#4-1.0F4-1.0
D#4-0.33C#4-0.67
D#4-0.33A#3-1.0
D#4-0.67D#4-1.0F4-1.0
A#3-0.67G#3-0.33F#3-0.67R-3.0
C#3-0.33F3-0.67
F#3-0.33G#3-0.67
A#3-0.33C4-0.67
C#4-0.33D#4-0.67F#3-1.0A#3-1.0G#3-1.5R-0.67
C#3-0.33F3-0.67
F#3-0.33G#3-0.67
A#3-0.33C4-0.67
C#4-0.33G#4-0.25G#4-3.0
C#4-0.67F4-1.0D#4-3.0R-2.0
C#4-0.33D#4-0.33C#4-0.33A#3-1.0
C#4-1.0C#4-1.5
A#3-0.33G#3-1.0R-4.0
D3-0.67F3-0.33C4-1.5
A#3-0.33A3-0.67
A3-0.33G3-0.67
G3-0.33F3-0.5
F3-0.33D#3-0.67
D#3-0.33D3-0.67G3-1.0
F3-0.67D#3-0.25D#3-0.25D3-1.0R-4.0
D3-0.33D3-0.67
F3-0.33C4-1.5
A#3-0.33A3-0.67
A3-0.33G3-0.67
G3-0.33F3-0.25F3-0.5
F3-0.33D#3-0.67
D#3-0.33D3-0.67G3-1.0
F3-0.67D#3-0.25D#3-0.25D3-1.0R-2.0
G3-0.33A#3-0.67
G3-0.33A#3-0.67C4-1.0F4-4.0R-1.5
G3-0.33A#3-0.67
G3-0.33A#3-0.67C4-1.0F4-3.0R-2.0
C#4-0.25D#4-0.33C#4-0.33A#3-1.0C#4-1.0C#4-2.0
F4-0.33D#4-0.25D#4-0.67C#4-0.5R-0.5
G#3-0.33A#3-0.67C#4-1.0
C#4-0.33A#3-0.67G#3-0.33R-1.0F4-1.0R-0.5
F4-0.33D#4-0.25D#4-0.67C#4-1.0
G#3-0.33A#3-0.67C#4-1.0
C#4-0.33A#3-0.67G#3-0.33R-4.0
C#3-0.33F3-0.67
F#3-0.33G#3-0.67
A#3-0.33C4-0.67
C#4-0.25C#4-0.33D#4-1.0
F#3-0.67A#3-1.0G#3-1.5R-0.67
C#3-0.33F3-0.67
F#3-0.33G#3-0.67
A#3-0.33C4-0.67
C#4-0.33G#4-0.25G#4-3.0
C#4-0.67F4-1.0D#4-1.5R-0.67
F4-0.67F#4-0.67G#4-0.25G#4-3.0
C#4-0.67F4-1.0D#4-3.0R-1.5
C#4-0.33D#4-0.33C#4-0.33A#3-1.0
C#4-1.0C#4-1.5F#4-2.0
F4-1.5F#4-1.0G#4-0.67R-0.67G#4-2.0F#4-2.0F4-1.5F#4-1.0F4-0.67R-0.67G#4-2.0F#4-2.0F4-1.5F#4-0.5R-0.5G#4-0.67R-0.67G#4-2.0F#4-2.0F4-1.5F#4-1.0F4-4.0