D#4-0.67F#4-0.67D#4-0.5B4-0.25B4-0.67A#4-4.0R-0.5
D#4-0.5D#4-0.67F4-0.67D#4-0.25D#4-0.5D4-4.0
D4-0.5D4-0.67D#4-0.67D4-0.5B4-0.67A#4-3.0R-1.5
G#4-0.5G#4-0.67F#4-0.67F4-0.5D#4-4.0R-0.67
A#4-0.5C#5-0.67B4-0.67A#4-0.5C#5-0.67A#4-4.0
A#4-0.67B4-0.67C#5-0.67B4-0.67A#4-0.5B4-4.0R-1.5
D#4-0.25D#4-0.25D#4-0.67F4-0.67D#4-0.5B4-0.67A#4-0.67D#4-0.5D#4-0.67F4-0.67D#4-0.5D#4-0.67D4-0.67F4-0.5F4-0.67F#4-0.67F4-0.5D#4-3.0R-4.0
C5-1.5A#4-1.5G4-0.25G4-1.0C5-1.5A#4-1.5G4-1.0A#4-1.5G#4-4.0R-1.0
D5-1.5C5-1.5G#4-1.0D5-1.5C5-1.5G#4-1.0A#4-4.0
F5-1.5D#5-1.5A#4-1.0G4-1.5G#4-1.5A#4-1.0D5-1.5C5-4.0R-0.5
D#5-1.0D#5-1.5A#4-1.5G4-1.0G#4-1.5G4-1.5F4-1.0D#4-4.0R-4.0
D#4-0.67D#4-0.33R-0.5D#4-0.67F#4-0.67D#4-0.5B4-0.25B4-0.67A#4-4.0R-0.5
D#4-0.5D#4-0.67F4-0.67D#4-0.25D#4-0.5D4-4.0
D4-0.5D4-0.67D#4-0.67D4-0.5B4-0.67A#4-3.0R-1.5
G#4-0.5G#4-0.67F#4-0.67F4-0.5D#4-4.0R-0.67
A#4-0.5C#5-0.67B4-0.67A#4-0.5C#5-0.67A#4-4.0
A#4-0.67B4-0.67C#5-0.67B4-0.67A#4-0.5B4-4.0R-1.5
D#4-0.25D#4-0.25D#4-0.67F4-0.67D#4-0.5B4-0.67A#4-0.67D#4-0.5D#4-0.67F4-0.67D#4-0.5D#4-0.67D4-0.67F4-0.5F4-0.67F#4-0.67F4-0.5D#4-3.0R-4.0
C5-1.5A#4-1.5G4-0.25G4-1.0C5-1.5A#4-1.5G4-1.0A#4-1.5G#4-4.0R-1.0
D5-1.5C5-1.5G#4-1.0D5-1.5C5-1.5G#4-1.0A#4-4.0
F5-1.5D#5-1.5A#4-1.0G4-1.5G#4-1.5A#4-1.0D5-1.5C5-4.0R-0.5
D#5-1.0D#5-1.5A#4-1.5G4-1.0G#4-1.5G4-1.5F4-1.0D#4-4.0R-4.0
C#5-1.5B4-1.5G#4-0.25G#4-1.0C#5-1.5B4-1.5G#4-1.0B4-1.5A4-4.0R-1.0
D#5-1.5C#5-1.5A4-1.0D#5-1.5C#5-1.5A4-1.0B4-4.0
F#5-1.5E5-1.5B4-1.0G#4-1.5A4-1.5B4-1.0D#5-1.5C#5-4.0R-0.5
E5-1.0E5-1.5B4-1.5G#4-1.0A4-1.5G#4-1.5F#4-1.0E4-4.0R-3.0
E5-1.0E5-1.5B4-1.5G#4-1.0A4-1.5G#4-1.5F#4-1.0E4-3.0