D#4-1.0D#4-1.0D#4-1.0F4-1.0F4-1.0D#4-1.0D#4-1.0G4-1.0G4-1.0D#4-1.0D#4-1.0G4-1.0G#4-1.0G4-1.0F4-0.5D#4-1.5
D#4-1.0D#4-1.0D#4-1.0F4-1.0F4-1.0D#4-1.0D#4-1.0D#4-1.0G4-1.0D#4-1.0D#4-1.0G#4-1.0G#4-1.0G4-1.0G4-1.0F4-1.0D#4-1.0R-3.0
G#4-2.0G4-2.0F4-2.0D#4-1.0D4-1.0D#4-4.0
D#4-1.0D#4-1.0D#4-1.0F4-1.0F4-1.0D#4-1.0D#4-1.0G4-1.0G4-1.0D#4-1.0D#4-1.0G4-1.0G#4-1.0G4-1.0F4-0.5D#4-1.5
D#4-1.0D#4-1.0D#4-1.0F4-1.0F4-1.0D#4-1.0D#4-1.0D#4-1.0G4-1.0D#4-1.0D#4-1.0G#4-1.0G#4-1.0G4-1.0G4-1.0F4-1.0D#4-1.0R-3.0
G#4-2.0G4-2.0F4-2.0D#4-1.0D4-1.0D#4-4.0
A#4-1.5A#4-2.0R-1.0
D5-1.0C5-0.5A#4-1.5
C5-0.5A#4-1.0G#4-2.0R-1.0
D#5-1.0A#4-0.5A#4-1.5
G4-0.5F4-1.0D#4-2.0R-1.0
G#4-1.0F#4-1.0D#4-1.0D#4-4.0
D#4-1.0D#4-1.0D#4-1.0F4-1.0F4-1.0D#4-1.0D#4-1.0G4-1.0G4-1.0D#4-1.0D#4-1.0G4-1.0G#4-1.0G4-1.0F4-0.5D#4-1.5
D#4-1.0D#4-1.0D#4-1.0F4-1.0F4-1.0D#4-1.0D#4-1.0D#4-1.0G4-1.0D#4-1.0D#4-1.0G#4-1.0G#4-1.0G4-1.0G4-1.0F4-1.0D#4-1.0R-3.0
G#4-2.0G4-2.0F4-2.0D#4-1.0D4-1.0D#4-4.0
A#4-1.5A#4-2.0R-1.0
D5-1.0C5-0.5A#4-1.5
C5-0.5A#4-1.0G#4-2.0R-1.0
D#5-1.0A#4-0.5A#4-1.5
G4-0.5F4-1.0D#4-2.0R-1.0
G#4-1.0F#4-1.0D#4-1.0D#4-4.0
A#4-1.5A#4-2.0R-1.0
D5-1.0C5-0.5A#4-1.5
C5-0.5A#4-1.0G#4-2.0R-1.0
D#5-1.0A#4-0.5A#4-1.5
G4-0.5F4-1.0D#4-2.0R-1.0
G#4-1.0F#4-1.0D#4-1.0D#4-4.0
D#4-1.0D#4-1.0D#4-1.0F4-1.0F4-1.0D#4-1.0D#4-1.0G4-1.0G4-1.0D#4-1.0D#4-1.0G4-1.0G#4-1.0G4-1.0F4-0.5D#4-1.5
D#4-1.0D#4-1.0D#4-1.0F4-1.0F4-1.0D#4-1.0D#4-1.0D#4-1.0G4-1.0D#4-1.0D#4-1.0G#4-1.0G#4-1.0G4-1.0G4-1.0F4-1.0D#4-1.0R-3.0
G#4-2.0G4-2.0F4-2.0D#4-1.0D4-1.0D#4-4.0
A#4-1.5A#4-2.0R-1.0
D5-1.0C5-0.5A#4-1.5
C5-0.5A#4-1.0G#4-2.0R-1.0
D#5-1.0A#4-0.5A#4-1.5
G4-0.5F4-1.0D#4-2.0R-1.0
G#4-1.0F#4-1.0D#4-1.0D#4-4.0
A#4-1.5A#4-2.0R-1.0
D5-1.0C5-0.5A#4-1.5
C5-0.5A#4-1.0G#4-2.0R-1.0
D#5-1.0A#4-0.5A#4-1.5
G4-0.5F4-1.0D#4-2.0R-1.0
G#4-1.0F#4-1.0D#4-1.0D#4-4.0