C#4-0.5C4-0.25A#3-0.25A#3-0.5
G3-0.5A#3-0.5
A#3-0.5G#3-0.33R-0.67
C#4-0.5C4-0.25A#3-0.25A#3-0.5G3-0.5
A#3-0.5A#3-1.0R-0.5
C4-0.5C4-0.25A#3-0.25A#3-0.5
G3-0.5A#3-0.5A#3-0.5G#3-0.33R-0.67
C#4-0.5C4-0.5A#3-0.5G3-0.5
A#3-0.5A#3-0.67R-1.5
C#4-0.25C#4-0.25C#4-0.5F4-1.0
F4-0.25F#4-0.33R-1.0
D#4-0.67D#4-0.25F4-0.5
D#4-0.25C4-0.25C4-0.5C4-1.0R-1.0
C#4-0.25C4-0.25C#4-0.5E4-1.0
F4-0.5D#4-0.25D#4-2.0R-3.0
C#4-0.25C#4-0.25C#4-0.5F4-1.0
F4-0.5F#4-0.33R-0.5D#4-1.0
F4-0.5D#4-0.25C#4-0.5
C4-0.25C4-1.0R-1.0
C#4-0.25C4-0.25C#4-0.5E4-1.0
F4-0.5D#4-0.25D#4-3.0R-4.0
C#4-0.5C4-0.25A#3-0.25A#3-0.5
G3-0.5A#3-0.5
A#3-0.5G#3-0.33R-0.67
C4-0.5C4-0.25A#3-0.25A#3-0.5G3-0.5
A#3-0.5A#3-0.67R-0.67
C#4-0.5C4-0.25A#3-0.25A#3-0.5
G3-0.5A#3-0.5
A#3-0.5G#3-0.33R-0.67
C4-0.5C4-0.25A#3-0.25A#3-0.5G3-0.5
A#3-0.5A#3-0.67R-1.0
C#4-0.25C#4-0.25C#4-0.5F4-1.0
F4-0.33F4-0.33R-1.0
D#4-0.67D#4-0.25D#4-0.5
D#4-0.25C#4-0.25C4-0.5C4-0.67R-1.0
C#4-0.25C#4-0.25C#4-0.5E4-1.0
F4-0.5D#4-0.25D#4-2.0R-3.0
C#4-0.25C#4-0.25C#4-0.5E4-1.0
F4-0.5F#4-0.5R-0.5
D#4-1.0F4-0.5D#4-0.25C#4-0.5
C4-0.25C4-1.0R-1.0
C#4-0.25C#4-0.25C#4-0.5E4-1.0
F4-0.5D#4-0.25D#4-2.0R-4.0
C#4-0.5C4-0.25A#3-0.25A#3-0.5
G3-0.5A#3-0.5
A#3-0.5G#3-0.33R-0.67
C#4-0.5C4-0.25A#3-0.25A#3-0.5G3-0.5
A#3-0.5A#3-1.0R-0.5
C#4-0.5C4-0.25A#3-0.25A#3-0.5
G3-0.5A#3-0.5A#3-0.5G#3-0.33R-0.67
C#4-0.5C4-0.5A#3-0.5G3-0.5
A#3-0.5A#3-0.67R-0.67
C#4-0.5C4-0.5A#3-0.5G3-0.5
A#3-0.5A#3-0.67R-0.67
C4-0.5C4-0.5A#3-0.5G3-0.5
A#3-0.5A#3-1.0R-0.67
C4-0.5C4-0.5A#3-0.5G3-0.5A#3-0.5A#3-1.0R-0.67
C4-0.5C4-0.5A#3-0.5
G#3-0.5A#3-0.5A#3-1.0R-0.67
C4-0.5C4-0.5A#3-0.5G3-0.5
A#3-0.5A#3-1.0R-0.5
C4-0.5C4-0.5A#3-0.5G3-0.5A#3-0.5A#3-1.0R-0.67
C4-0.5C4-0.5
A#3-0.5G#3-0.5A#3-0.5A#3-1.0