F3-0.25F3-0.25F3-0.25F3-0.25G#3-0.5G#3-0.5C#4-0.5C#4-0.25F4-1.0
E3-0.25F3-0.5F3-0.5G#3-0.25G#3-0.25G#3-0.5C#4-0.5C#4-0.5F4-0.5C#4-0.5D#4-0.5C#4-2.0R-4.0
G#3-0.25G#3-0.25G#3-0.25G#3-0.25C4-0.5
C4-0.25C4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25F#4-1.0
G#3-0.5G#3-0.5C4-0.5C4-0.25C4-0.25D#4-0.5D#4-0.5F4-0.25D#4-0.25C#4-0.25D#4-0.25C#4-3.0R-4.0
G#3-0.25F3-0.5F3-0.5G#3-0.5G#3-0.5C#4-0.25C#4-0.25C#4-0.25F4-1.0
F3-0.25F3-0.67
G#3-0.5G#3-0.25G#3-0.25C#4-0.25C#4-0.25C#4-0.25F4-0.67
C#4-0.5D#4-0.5C#4-2.0R-4.0
G#3-0.25G#3-0.5
G#3-0.25C4-0.5
C4-0.25C4-0.25D#4-0.25D#4-0.25D#4-0.5F#4-1.0
G#3-0.5G#3-0.25C4-0.5
C4-0.25C4-0.5
D#4-0.25F4-0.5
F4-0.25F4-0.25D#4-0.25C#4-0.5
C#4-0.25C#4-3.0R-4.0
G#3-0.5F4-0.5F4-0.5F4-0.5E4-0.25D#4-1.0
D#4-0.5C#4-0.5F4-0.5F#4-0.25F4-0.67
E4-0.25D#4-1.0
A#3-0.25A#3-0.25A#3-0.25F4-0.67
D#4-0.5C#4-0.5A#3-0.5F4-0.5D#4-0.67
C#4-0.25A#3-0.25G#3-2.0R-1.5
G#3-0.5A#3-0.25C#4-0.25A#3-0.5
C#4-0.25A#3-0.25A#3-0.25F4-0.5D#4-1.0
C#4-0.25D#4-0.25C#4-0.25F4-2.0
D#4-1.0D#4-0.5C#4-1.5R-1.0
D#4-0.5C#4-0.5F4-0.5G#4-0.67A#4-0.67D#4-0.5C#4-0.5G#3-0.25G#3-0.25G#3-0.25G#3-0.25F#4-2.0
F4-1.5F4-0.5C#4-3.0R-4.0
G#3-0.5F3-0.25F3-0.25F3-0.25F3-0.25G#3-0.25G#3-0.67
C#4-0.25C#4-0.25F4-1.0
E3-0.25F3-0.5F3-0.5G#3-0.25G#3-0.25G#3-0.25G#3-0.5C#4-0.67
C#4-0.25F4-0.25F4-0.25D#4-0.25C#4-0.25D#4-0.5C#4-2.0R-4.0
G#3-0.25G#3-0.67
C4-0.25C4-0.25C4-0.25D#4-0.5
D#4-0.25D#4-0.25F#4-1.0
G3-0.25G#3-0.5G#3-0.5C4-0.25C4-0.25C4-0.25D#4-0.5
D#4-0.25D#4-0.25F4-0.25F4-0.25D#4-0.5
C#4-0.25C#4-3.0R-4.0
G#3-0.5F4-0.5F4-0.5F4-0.5E4-0.25D#4-1.0
D#4-0.5C#4-0.5F4-0.5F#4-0.25F4-0.67
E4-0.25D#4-1.0
A#3-0.25A#3-0.25A#3-0.25F4-0.67
D#4-0.5C#4-0.5A#3-0.5F4-0.5D#4-0.67
C#4-0.25A#3-0.25G#3-2.0R-1.5
G#3-0.5A#3-0.25C#4-0.25A#3-0.5
C#4-0.25A#3-0.25A#3-0.25F4-0.5D#4-1.0
C#4-0.25D#4-0.25C#4-0.25F4-2.0
D#4-1.0D#4-0.5C#4-1.5R-1.0
D#4-0.5C#4-0.5F4-0.5G#4-0.67A#4-0.67D#4-0.5C#4-0.5G#3-0.25G#3-0.25G#3-0.25G#3-0.25F#4-2.0
F4-1.5G#3-0.5C#4-3.0