C#4-0.67C#4-0.67B3-0.67B3-0.25E4-1.0C#4-3.0R-0.5R-1.0
E4-0.25F#4-1.0F#4-4.0R-0.5
G#4-0.67G#4-0.67G#4-0.5G#4-0.25R-1.0
F#4-0.25E4-4.0R-1.0
C#4-0.25G#3-0.33G#3-0.5G#3-0.25R-1.0
A3-0.25G#3-1.5R-0.5
F#3-0.5F#3-0.25R-0.5F3-0.25F#3-1.0G#3-1.0
G#3-0.25R-0.67F#3-0.25F3-0.67F3-4.0R-1.0R-1.0
C#4-0.25G#3-0.5G#3-0.5G#3-0.25R-1.0
A3-0.25G#3-1.5
F#3-0.5F#3-0.5
F3-0.5F3-0.25F#3-1.0R-1.0
G#3-0.25R-1.0F#3-0.25F3-0.5F3-4.0R-4.0
C#4-2.0C#4-1.0R-0.67C#4-0.25R-0.67B3-0.25A3-2.0R-0.67
A3-0.5A3-0.5A3-0.5B3-1.0A3-1.0G#3-4.0R-0.67
C#4-1.0C#4-1.0C#4-1.0R-0.67
C#4-0.25R-0.67B3-0.25A3-2.0R-0.5
A3-1.0A3-0.5B3-1.0
C#4-1.0C#4-3.0
C#4-0.5C#4-0.25D#4-0.5D#4-2.0
G#3-0.5G#3-0.25C#4-0.5D#4-0.5F4-1.5
F4-0.5F4-0.25F#4-1.0F#4-1.0R-1.0
G#4-0.5D#4-0.25F4-0.5F4-1.5
D#4-0.5R-1.0D#4-0.25R-0.5C#4-0.25C4-0.5C#4-1.5
F4-0.25F4-0.25R-0.67
F4-0.25D#4-0.67D#4-1.0
G#3-0.5G#3-0.5C#4-0.25D#4-0.5F4-1.5
F4-0.5F#4-1.0F#4-1.0G#4-1.0
D#4-0.5D#4-0.25F4-0.5F4-1.5
D#4-0.5R-0.67D#4-0.25R-0.67C#4-0.25C4-0.5C#4-3.0
C#4-0.67C#4-0.25R-0.67
C4-0.25R-0.67C#4-0.25D#4-0.5C#4-4.0R-4.0R-1.0
C#4-0.25G#3-0.33G#3-0.5G#3-0.25R-1.0
A3-0.25G#3-1.5R-0.5
F#3-0.5F#3-0.25R-0.5F3-0.25F#3-1.0G#3-1.0
G#3-0.25R-0.67F#3-0.25F3-0.67F3-4.0R-1.0R-1.0
C#4-0.25G#3-0.5G#3-0.5G#3-0.25R-1.0
A3-0.25G#3-1.5
F#3-0.5F#3-0.5
F3-0.5F3-0.25F#3-1.0R-1.0
G#3-0.25R-1.0F#3-0.25F3-0.5F3-4.0R-4.0
C#4-2.0C#4-1.0R-0.67C#4-0.25R-0.67B3-0.25A3-2.0R-0.67
A3-0.5A3-0.5A3-0.5B3-1.0A3-1.0G#3-4.0R-0.67
C#4-1.0C#4-1.0C#4-1.0R-0.67
C#4-0.25R-0.67B3-0.25A3-2.0R-0.5
A3-1.0A3-0.5B3-1.0
C#4-1.0C#4-3.0
C#4-0.5C#4-0.25D#4-0.5D#4-2.0
G#3-0.5G#3-0.25C#4-0.5D#4-0.5F4-1.5
F4-0.5F4-0.25F#4-1.0F#4-1.0R-1.0
G#4-0.5D#4-0.25F4-0.5F4-1.5
D#4-0.5R-1.0D#4-0.25R-0.5C#4-0.25C4-0.5C#4-1.5
F4-0.25F4-0.25R-0.67
F4-0.25D#4-0.67D#4-1.0
G#3-0.5G#3-0.5C#4-0.25D#4-0.5F4-1.5
F4-0.5F#4-1.0F#4-1.0G#4-1.0
D#4-0.5D#4-0.25F4-0.5F4-1.5
D#4-0.5R-0.67D#4-0.25R-0.67C#4-0.25C4-0.5C#4-3.0
C#4-0.67C#4-0.25R-0.67
C4-0.25R-0.67C#4-0.25D#4-0.5C#4-3.0R-4.0
C#4-0.67C#4-0.67B3-0.67B3-0.25R-1.0
E4-0.25C#4-2.0R-0.5
E4-1.0E4-0.25F#4-1.0F#4-4.0R-0.5
G#4-0.67G#4-0.67G#4-0.5G#4-0.25R-1.0
F#4-0.25E4-1.0C#4-4.0