C#4-1.0D#4-0.5R-4.0
C#4-1.0C#4-1.0D#4-0.5R-4.0
C#4-0.5R-0.5C#4-1.0D#4-0.5R-4.0
C#4-1.0C#4-1.0D#4-0.5R-4.0
C#4-1.0C#4-1.0D#4-0.5R-4.0
C#4-1.0C#4-1.0C#4-0.25D#4-0.33D#4-0.5D#4-1.0
B3-1.0G#3-1.0R-2.0
F#4-0.33R-0.67F#4-1.0G#4-0.5R-4.0
F#4-0.5R-0.5F#4-1.0G#4-0.5R-4.0
C#4-0.67R-0.5C#4-1.0D#4-0.5R-4.0
C#4-0.5R-0.5C#4-1.0D#4-0.25D#4-0.5
D#4-0.33D#4-1.0
B3-1.0G#3-1.0R-4.0
C#4-1.0C#4-1.0D#4-0.5R-4.0
C#4-0.5R-0.5C#4-1.0D#4-0.5R-4.0
C#4-0.5R-0.5C#4-1.0D#4-0.5R-4.0
C#4-0.5R-0.5C#4-1.0D#4-0.5R-4.0
C#4-0.5R-0.5C#4-1.0D#4-0.5R-4.0
C#4-0.5R-0.5C#4-1.0D#4-0.5R-4.0
C#4-0.5R-0.5C#4-1.0D#4-0.33R-4.0
C#4-0.67R-0.5C#4-1.0D#4-0.5R-4.0
D#4-1.0D#4-0.25G#3-1.0R-1.0
F#4-0.67R-0.5F#4-1.0G#4-0.5R-4.0
F#4-0.5R-0.5F#4-1.0G#4-0.5R-4.0
C#4-1.0C#4-1.0D#4-0.5R-4.0
C#4-1.0C#4-1.0
D#4-0.25D#4-0.5D#4-0.5D#4-1.0B3-1.0G#3-0.25R-4.0
C#4-1.0C#4-1.0D#4-0.67R-4.0
C#4-1.0C#4-1.0D#4-0.67R-4.0
C#4-1.0C#4-1.0D#4-0.67R-4.0
C#4-1.0C#4-1.0D#4-0.67R-4.0
C#4-1.0C#4-1.0D#4-0.67R-4.0
C#4-1.0C#4-1.0D#4-0.67R-4.0
C#4-0.5R-0.5C#4-1.0D#4-0.67R-4.0
C#4-1.0C#4-1.0D#4-0.67R-4.0
C#4-0.5R-0.5C#4-1.0D#4-0.67R-4.0
C#4-0.67R-0.5C#4-1.0D#4-0.67R-4.0
D#4-1.0D#4-0.25G#3-0.5R-2.0
F#4-1.0G#4-0.67R-4.0
F#4-0.5R-0.5F#4-1.0G#4-0.67R-4.0
C#4-1.0C#4-1.0D#4-0.67R-3.0
D#4-0.5R-0.5D#4-0.33R-0.5D#4-0.5R-0.5
B3-0.25B3-0.5
C#4-0.25R-0.5G#3-0.33C#4-0.67
D#4-0.25D#4-0.5D#4-0.5
D#4-0.25D#4-0.5
D#4-0.5B3-0.25B3-0.67
B3-0.33G#3-0.25G#3-1.0G#3-0.67R-4.0
C#4-1.0C#4-1.0D#4-0.67R-4.0
C#4-1.0C#4-1.0D#4-0.5R-4.0
C#4-0.67R-0.5C#4-1.0D#4-0.67R-4.0
C#4-1.0C#4-1.0D#4-0.67R-4.0
C#4-0.5R-0.5C#4-1.0D#4-0.5R-0.67B4-1.5R-0.5G#4-1.0R-2.0
C#4-0.5R-0.5C#4-1.0D#4-1.5R-3.0
B4-2.0C#4-0.5R-0.5C#4-1.0D#4-3.0