A#4-2.0C5-2.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-1.0G#4-1.0G4-1.0D#4-1.0F4-4.0
A#4-2.0C5-2.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-2.0C5-2.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-2.0C5-2.0A#4-1.0C5-1.0G4-1.0F4-1.0D#4-1.5
A#3-0.5D#4-0.67G4-0.67A#4-0.67D5-1.0C5-1.0B4-1.0A#4-1.0A#4-2.0C5-2.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-2.0C5-2.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-2.0C5-2.0A#4-1.0C5-1.0G4-1.0F4-1.0D#4-4.0R-2.0
F#4-1.0G4-1.0D#4-4.0
B4-1.0C5-1.0G#4-4.0R-1.0
G4-1.0F#4-1.0F4-2.0F4-2.0D#5-1.0C5-1.0D#5-1.0D#5-1.0D5-2.0C5-2.0A#4-4.0
A#4-2.0C5-2.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-2.0C5-2.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-2.0C5-2.0A#4-1.0C5-1.0G4-1.0F4-1.0D#4-1.0F4-0.5G4-0.5G#4-1.0
A#4-0.5B4-0.5D#5-3.0R-1.0
D#5-1.0D#5-1.0C5-1.0C5-1.0A#4-1.0A#4-1.0G4-2.0
A#4-1.0A#4-1.0G#4-1.0G#4-1.0G4-1.0G4-1.0F4-2.0
A#4-1.0A#4-1.0G#4-1.0G#4-1.0G4-1.0G4-1.0F4-1.0F4-1.0D#4-1.5
F4-0.5G4-0.67G#4-0.67A#4-0.67C5-2.0A#4-2.0D#5-1.0D#5-1.0C5-1.0C5-1.0A#4-1.0A#4-1.0G4-2.0
A#4-1.0A#4-1.0G#4-1.0G#4-1.0G4-1.0G4-1.0F4-2.0
F4-1.0G4-1.0A4-1.0A#4-1.0C5-1.0B4-1.0C5-1.0D5-1.0A#4-4.0
A#4-2.0C5-2.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-2.0C5-2.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-2.0C5-2.0A#4-1.0C5-1.0G4-1.0F4-1.0D#4-1.5
A#3-0.5D#4-0.67G4-0.67A#4-0.67D5-1.0C5-1.0B4-1.0A#4-1.0A#4-2.0C5-2.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-2.0C5-2.0A#4-1.0C5-1.0C5-1.0A#4-1.0A#4-2.0C5-2.0A#4-1.0C5-1.0G4-1.0F4-1.0D#4-4.0
D#5-1.0C5-1.0A#4-1.0G4-1.0D#4-2.0