D#4-0.5F4-0.5G#4-0.5D#4-0.5F4-0.5G#4-0.5F4-0.5A#4-0.5C5-1.0A#4-2.0R-0.67
D#4-0.5F4-0.5G#4-0.5D#4-0.5F4-0.5G#4-0.5F4-0.5A#4-0.5C5-1.0A#4-1.5R-2.0
C5-1.0B4-1.0A#4-1.0G#4-0.5G4-1.0F4-2.0R-1.0
A#4-1.0A4-1.0G#4-1.0G4-0.5G#4-1.0A#4-2.0R-0.67
D#4-0.5F4-0.5G#4-0.5D#4-0.5F4-0.5G#4-0.5F4-0.5A#4-1.0
C5-0.5A#4-2.0
A#4-1.0C5-1.0A#4-0.5G#4-1.0F4-3.0R-1.5
F4-0.5G4-0.5G#4-0.5F4-0.5G4-0.5G#4-0.5A#4-0.5C5-0.5G#4-1.0D#4-2.0
C5-0.5F4-1.0F4-1.5
D#4-1.0G#4-4.0
F4-0.5G#4-0.5A#4-0.5C5-2.0R-0.67
A#4-0.5C5-0.5A#4-0.5C5-0.5A#4-1.5
C4-0.5D#4-0.5F4-0.5G4-2.0R-0.67
F4-0.5G4-0.5F4-0.5G4-0.5F4-1.5
F4-0.5C5-1.0C5-2.0
F4-0.5A#4-1.0A#4-2.0R-0.67
D#4-0.5F4-0.5D#4-0.5G4-0.5D#4-0.5F4-0.5D#4-0.5G#4-0.5C4-1.0D#4-2.0
F4-0.5G#4-0.5A#4-0.5C5-2.0R-0.67
A#4-0.5C5-0.5A#4-0.5C5-0.5A#4-1.5
C4-0.5D#4-0.5F4-0.5G4-2.0R-0.67
F4-0.5G4-0.5F4-0.5G4-0.5F4-1.5C#5-2.0C5-2.0A#4-0.5E4-0.5F4-0.5C5-1.5A#4-0.67R-0.67B4-0.5C5-0.5G#4-0.5A#4-0.5A4-0.5A#4-0.5G4-0.5G#4-0.5B3-0.5C4-0.5G4-1.5
F4-1.0D#4-0.5F4-0.5G#4-0.5C5-2.0R-0.67
C#4-0.5D#4-0.5G4-0.5A#4-1.0C5-1.0C5-0.5G#4-2.0
C5-1.0G#4-2.0R-4.0
D#4-0.5F4-0.5G#4-0.5D#4-0.5F4-0.5G#4-0.5F4-0.5A#4-0.5C5-1.0A#4-2.0R-0.67
D#4-0.5F4-0.5G#4-0.5D#4-0.5F4-0.5G#4-0.5F4-0.5A#4-0.5C5-1.0A#4-1.5R-2.0
C5-1.0B4-1.0A#4-1.0G#4-0.5G4-1.0F4-2.0R-1.0
A#4-1.0A4-1.0G#4-1.0G4-0.5G#4-1.0A#4-2.0R-0.67
D#4-0.5F4-0.5G#4-0.5D#4-0.5F4-0.5G#4-0.5F4-0.5A#4-1.0
C5-0.5A#4-2.0
A#4-1.0C5-1.0A#4-0.5G#4-1.0F4-3.0R-1.5
F4-0.5G4-0.5G#4-0.5F4-0.5G4-0.5G#4-0.5A#4-0.5C5-0.5G#4-1.0D#4-2.0
C5-0.5F4-1.0F4-1.5
D#4-1.0G#4-4.0
F4-0.5G#4-0.5A#4-0.5C5-2.0R-0.67
A#4-0.5C5-0.5A#4-0.5C5-0.5A#4-1.5
C4-0.5D#4-0.5F4-0.5G4-2.0R-0.67
F4-0.5G4-0.5F4-0.5G4-0.5F4-1.5
F4-0.5C5-1.0C5-2.0
F4-0.5A#4-1.0A#4-2.0R-0.67
D#4-0.5F4-0.5D#4-0.5G4-0.5D#4-0.5F4-0.5D#4-0.5G#4-0.5C4-1.0D#4-2.0
F4-0.5G#4-0.5A#4-0.5C5-2.0R-0.67
A#4-0.5C5-0.5A#4-0.5C5-0.5A#4-1.5
C4-0.5D#4-0.5F4-0.5G4-2.0R-0.67
F4-0.5G4-0.5F4-0.5G4-0.5F4-1.5C#5-2.0C5-2.0A#4-0.5E4-0.5F4-0.5C5-1.5A#4-0.67R-0.67B4-0.5C5-0.5G#4-0.5A#4-0.5A4-0.5A#4-0.5G4-0.5G#4-0.5B3-0.5C4-0.5G4-1.5
F4-1.0D#4-0.5F4-0.5G#4-0.5C5-2.0R-0.67
C#4-0.5D#4-0.5G4-0.5A#4-1.0C5-1.0C5-0.5G#4-2.0
C5-1.0G#4-2.0