D#4-1.5D#4-0.67D#4-1.5
D#4-0.67F4-1.5
D#4-0.67C#4-1.5
C4-0.67D#4-4.0R-4.0
D#4-1.5D#4-0.5D#4-1.0
D#4-0.67F4-1.0
D#4-0.67C#4-1.5
C#4-0.25C4-0.67C4-4.0
F4-4.0F4-0.33D#4-3.0
D#4-0.33C#4-3.0
C#4-0.5D#4-4.0
C4-0.67C4-3.0
C4-0.5C4-0.67C#4-2.0
C4-0.5C4-0.5C4-0.5
C4-0.25A#3-0.5G#3-2.0
G#3-0.25A#3-0.67A#3-0.67
G#3-0.5G#3-3.0
C4-1.5G#3-0.67G#3-1.5
G#3-0.5A#3-1.0
G#3-0.67G3-1.0
G3-0.25F3-0.5G#3-4.0
G#3-0.25G#3-0.5
C4-0.25C4-0.67C4-2.0
C4-0.5C4-0.67C#4-2.0
C4-0.67C4-0.67C4-0.33C4-0.25A#3-0.25G#3-2.0
G#3-0.25A#3-0.67A#3-1.0
G#3-0.67G#3-1.5R-0.67
D#4-1.0D#4-0.67D#4-1.0
D#4-0.67F4-1.0
F4-0.25D#4-0.67C#4-1.0
C4-0.67C4-4.0
F4-3.0F4-0.33D#4-3.0
D#4-0.33C#4-3.0
C#4-0.5D#4-4.0R-4.0
F4-0.67F4-1.0
D#4-0.67C4-1.0R-0.67
D#4-1.0D#4-0.67D#4-1.0
D#4-0.67F4-1.0
D#4-0.67C#4-1.0
C#4-0.25C4-0.67D#4-4.0
D#4-1.5D#4-0.5D#4-1.0
D#4-0.67F4-1.0
D#4-0.67C#4-1.0
C4-0.67C4-4.0