F4-0.5G#4-1.0
C5-0.5C5-0.67R-4.0
F#4-0.5G#4-0.5G#4-0.5F#4-0.5C5-1.0R-0.5
F#4-0.5G#4-0.5G#4-1.0G#4-1.0R-4.0
D#5-0.5D#5-1.5
C#5-0.5B4-0.5G#4-0.5G#4-1.0B4-0.33R-4.0
B4-0.5C#5-0.5C#5-0.5B4-0.5D#5-1.0R-0.5
G#4-0.5G#4-0.5G#4-1.0G#4-1.0R-4.0
C#5-0.5B4-0.5C#5-0.5B4-0.5C#5-0.5B4-0.5C#5-1.0
B4-0.5D#5-2.0R-3.0
F#5-0.5D#5-0.5C#5-0.5D5-0.5C#5-0.5D5-0.5C#5-0.5D5-0.5C#5-0.5D5-0.67R-0.67D#5-1.5C#5-1.0C5-0.5G#4-1.0R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0R-4.0
C#5-0.5B4-0.5C#5-0.5B4-0.33R-0.67
D#5-0.5C#5-0.5C#5-1.0
B4-0.5B4-1.5
G#4-1.0G#4-0.33R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0R-4.0
C#5-0.5B4-0.5C#5-1.0C#5-1.0B4-0.5D#5-1.0D#5-1.5
D#5-1.0D5-1.0C#5-0.5C#5-0.5C#5-0.5B4-0.5D#5-0.67R-1.5
C#5-0.5B4-0.5C#5-0.5B4-0.5D#5-1.0
C#5-0.5C#5-1.0C5-1.0G#4-2.0R-4.0
G#4-0.5C5-1.0
C5-0.5A#4-0.5C5-0.5C5-1.0C5-1.0F#4-0.67R-2.0
G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G#4-1.0G#4-1.0R-3.0
C5-0.5C5-0.5C5-1.0
A#4-0.5C5-0.5C5-1.0C5-1.0F#4-1.0F#4-0.5F#4-0.5F#4-0.33R-0.67G#4-1.0G#4-0.5G#4-1.0
G#4-0.5G#4-1.0G#4-1.0R-1.5
D#5-0.5D#5-1.5
C#5-0.5B4-0.5G#4-0.5G#4-1.0B4-0.33R-4.0
B4-0.5C#5-0.5C#5-0.5B4-0.5D#5-1.0R-0.5
G#4-0.5G#4-0.5G#4-1.0G#4-1.0R-4.0
C#5-0.5B4-0.5C#5-0.5B4-0.5C#5-0.5B4-0.5C#5-1.0
B4-0.5D#5-2.0R-4.0
D#5-0.5C#5-0.5D5-0.5C#5-0.5D5-0.5C#5-0.5D5-0.5C#5-0.5D5-0.67R-0.67D#5-1.5C#5-1.0C5-0.5G#4-1.0R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0R-4.0
C#5-0.5B4-0.5C#5-0.5B4-0.33R-0.67
D#5-0.5C#5-0.5C#5-1.0
B4-0.5B4-1.5
G#4-1.0G#4-0.33R-4.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0
F#4-0.5G#4-1.0R-4.0
C#5-0.5B4-0.5C#5-1.0C#5-1.0B4-0.5D#5-1.0D#5-1.5
D#5-1.0D5-1.0C#5-0.5C#5-0.5C#5-0.5B4-0.5D#5-0.67R-1.5
C#5-0.5B4-0.5C#5-0.5B4-0.5D#5-1.0
C#5-0.5C#5-1.0C5-1.0G#4-2.0R-4.0
C#5-0.5C#5-0.5C5-0.25D#5-3.0R-4.0
G#4-1.0G#4-0.25F#4-0.25G#4-4.0R-1.0
C#5-0.5C#5-0.5G#4-0.25D#5-3.0R-4.0
G#4-1.0G#4-0.25F#4-0.25G#4-4.0R-1.0
C#5-0.5C#5-0.5G#4-0.25D#5-3.0R-4.0
G#4-1.0G#4-0.25F#4-0.25G#4-4.0