F#3-0.25B3-0.67
B3-0.25B3-0.67
B3-0.25B3-0.5B3-0.5B3-0.5B3-0.5C#4-0.5C#4-2.0
B3-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5F#4-0.5F#4-0.5D#4-0.67
B3-0.25C#4-3.0
B3-0.5F#4-0.5F#4-0.5F#4-0.5G#4-0.5F#4-0.5E4-1.0
D#4-0.25F#4-0.25E4-0.5F#4-0.5E4-0.5D#4-0.5C#4-1.5
B3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5E4-0.5E4-0.5D#4-0.5C#4-0.5B3-2.0
B3-1.0C#4-1.0D#4-0.5F#4-0.5F#4-0.5D#4-0.5F#4-0.5G#4-1.0F#4-4.0
G#4-0.5B4-0.5B4-0.5G#4-0.5B4-0.5C#5-1.0B4-3.0
B4-0.5C#5-0.5D#5-0.5D#5-1.0C#5-1.5
D#5-0.5C#5-0.5B4-0.5G#4-0.5B4-0.5C#5-0.5C#5-2.0
D#5-0.5C#5-0.5D#5-0.5B4-0.5C#5-0.5C#5-1.0B4-4.0R-4.0
F#3-0.5B3-0.67
B3-0.25B3-0.67
B3-0.25B3-0.5B3-0.5B3-0.5B3-0.5C#4-0.5C#4-2.0
B3-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5F#4-0.5F#4-0.5D#4-0.67
B3-0.25C#4-3.0
B3-0.5F#4-0.5F#4-0.5F#4-0.5G#4-0.5F#4-0.5E4-1.0
D#4-0.25F#4-0.25E4-0.5F#4-0.5E4-0.5D#4-0.5C#4-1.5
B3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5E4-0.5E4-0.5D#4-0.5C#4-0.5B3-2.0
B3-1.0C#4-1.0D#4-0.5F#4-0.5F#4-0.5D#4-0.5F#4-0.5G#4-1.0F#4-4.0
G#4-0.5B4-0.5B4-0.5G#4-0.5B4-0.5C#5-1.0B4-3.0
B4-0.5C#5-0.5D#5-0.5D#5-1.0C#5-1.5
D#5-0.5C#5-0.5B4-0.5G#4-0.5B4-0.5C#5-0.5C#5-2.0
D#5-0.5C#5-0.5D#5-0.5B4-0.5C#5-0.5C#5-1.0B4-2.0R-1.5
G3-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5D4-0.5D4-2.0
C4-0.5D4-0.5E4-0.5E4-0.5E4-0.5E4-0.5G4-0.5G4-0.5E4-0.67
C4-0.25D4-3.0
C4-0.5G4-0.5G4-0.5G4-0.5A4-0.5G4-0.5F4-1.0
E4-0.25G4-0.25F4-0.5G4-0.5F4-0.5E4-0.5D4-1.5
C4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F4-0.5F4-0.5E4-0.5D4-0.5C4-1.5
G3-0.5C4-1.0D4-1.0E4-0.5G4-0.5G4-0.5E4-0.5G4-0.5A4-1.0G4-4.0
A4-0.5C5-0.5C5-0.5A4-0.5C5-0.5D5-1.0C5-3.0
C5-0.5D5-0.5E5-0.5E5-1.0D5-1.5
E5-0.5D5-0.5C5-0.5A4-0.5C5-0.5D5-0.5D5-2.0
E5-0.5D5-0.5E5-0.5C5-0.5D5-0.5D5-1.0C5-2.0
C5-1.0D5-1.0E5-1.0E5-1.0D5-1.0E5-0.5D5-0.5C5-0.5A4-0.5C5-0.5E5-0.5D5-2.0
E5-0.5D5-0.5E5-0.5C5-0.5D5-0.5D5-1.0C5-4.0