G4-0.5F4-0.5G4-0.5D#4-2.0
A#3-0.5D4-0.5F4-1.0
D4-0.5C4-3.0
C4-1.0G4-2.0R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
F4-0.5D#4-0.5C4-0.5G4-0.5F4-0.5G4-0.5F4-1.5
D#4-0.67C4-0.25A#3-0.5D#4-2.0R-2.0
D#4-1.0G4-1.0A#4-1.0C5-0.5A#4-0.5G4-2.0R-2.0
F4-1.0G4-1.0A#4-0.67A#4-0.25C5-0.5A#4-0.5G4-2.0R-2.0
F4-1.0G4-1.0A#4-0.5C5-1.0
A#4-0.5G4-3.0R-1.0
F4-3.0A4-1.5F4-0.5D#4-2.0R-1.0
A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5C5-0.5A4-0.5A#4-4.0R-4.0
G4-0.5F4-0.5G4-0.5D#4-2.0
A#3-0.5D4-0.5F4-1.0
D4-0.5C4-3.0
C4-1.0G4-2.0R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
F4-0.5D#4-0.5C4-0.5G4-0.5F4-0.5G4-0.5F4-1.5
D#4-0.67C4-0.25A#3-0.5D#4-2.0R-2.0
D#4-1.0G4-1.0A#4-1.0C5-0.5A#4-0.5G4-2.0R-2.0
F4-1.0G4-1.0A#4-0.67A#4-0.25C5-0.5A#4-0.5G4-2.0R-2.0
F4-1.0G4-1.0A#4-0.5C5-1.0
A#4-0.5G4-3.0R-1.0
F4-3.0A4-1.5F4-0.5D#4-2.0R-1.0
A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5C5-0.5A4-0.5A#4-4.0R-4.0
G4-0.5F4-0.5G4-0.5D#4-2.0
A#3-0.5D4-0.5F4-1.0
D4-0.5C4-3.0
C4-1.0G4-2.0R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
F4-0.5D#4-0.5C4-0.5G4-0.5F4-0.5G4-0.5F4-1.5
D#4-0.67C4-0.25A#3-0.5D#4-2.0R-2.0
D#4-1.0G4-1.0A#4-1.0C5-0.5A#4-0.5G4-2.0R-2.0
F4-1.0G4-1.0A#4-0.67A#4-0.25C5-0.5A#4-0.5G4-2.0R-2.0
F4-1.0G4-1.0A#4-0.5C5-1.0
A#4-0.5G4-3.0R-1.0
F4-3.0A4-1.5F4-0.5D#4-2.0R-1.0
A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-0.5C5-0.5A4-0.5A#4-4.0