D#4-0.5F4-0.5G#4-0.5C5-0.5C5-0.5C5-0.25C5-0.25C5-1.0
A#4-0.5A#4-0.5G#4-0.5G#4-0.5F4-0.25R-1.5
D#4-0.5F4-0.5G#4-0.5C5-0.5C5-0.67
C5-0.25C5-1.0
A#4-0.5A#4-0.5G#4-0.5G#4-0.5R-2.0
G#4-0.5A#4-0.5C5-0.5C#5-0.5C#5-0.5C#5-0.5
C#5-0.5C#5-0.5C5-0.5
C5-0.5C5-0.5C5-1.0A#4-0.67R-0.67
D#4-0.5F4-0.5D#4-0.5C5-0.5C5-0.5C5-0.67R-2.0
G#4-0.5A#4-0.5G#4-1.0G#4-0.67R-4.0
D#4-0.5F4-0.5G#4-0.5C5-0.5C5-0.5C5-0.25C5-0.25C5-1.0
A#4-0.5A#4-0.5G#4-0.5G#4-0.5F4-0.25R-2.0
F4-0.5G#4-0.5C5-0.5
C5-0.5C5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5R-2.0
A#4-0.5C5-0.5C#5-0.5C#5-0.5C#5-0.5
C#5-0.5C#5-0.5C5-0.5
C5-0.5C5-0.5C5-1.0A#4-0.67R-0.67
D#4-0.5F4-0.5D#4-0.5C5-0.5C5-0.5C5-0.67R-2.0
G#4-0.5A#4-0.5C5-1.0
A#4-1.0G#4-0.67R-4.0
C#5-1.0C#5-1.0C5-1.0A#4-1.0A#4-0.5A#4-1.5
C5-0.5C5-0.25R-1.5
C5-1.0C5-1.0A#4-1.0G#4-1.0G#4-0.5A#4-1.5
C5-0.5C#5-0.25R-1.5
C#5-1.0C#5-1.0C5-1.0A#4-1.0A#4-0.5D#5-2.0
C#5-1.0C5-4.0R-4.0
D5-0.5D5-0.5D5-0.5D5-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.5
D#4-0.5F4-0.5F4-0.67R-0.67
D5-0.5D5-0.5D5-0.5D5-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.5F5-0.5
D#5-0.25D#5-0.5D#5-0.5
D#5-0.5D5-0.5D#5-0.5C5-0.67R-0.67
D5-0.5D5-0.5D5-0.5D5-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.5
D#4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5D#4-0.5D#4-2.0R-0.67
G4-0.5G4-0.5A4-1.0F4-1.0R-0.67
F4-0.5D#5-0.5D5-2.0
D5-1.0C5-1.0A#4-1.5C5-0.25R-1.5F4-0.5D#5-0.5D5-2.0
D5-1.0C5-1.0A#4-1.5R-1.0
D#4-0.5F4-0.5G#4-0.5C5-0.5C5-0.5C5-0.25C5-0.25C5-1.0
A#4-0.5A#4-0.5G#4-0.5G#4-0.5F4-0.25R-1.5
C5-0.5C5-0.5C5-0.5C5-0.5
C5-0.5C5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5R-2.0
A#4-0.5A#4-0.5C5-0.5C#5-0.5C#5-0.5C#5-0.5
C#5-0.5C#5-0.5C5-0.5
C5-0.5A#4-0.5C5-1.0A#4-0.67R-0.67
D#4-0.5F4-0.5D#4-0.5C5-0.5C5-0.5C5-0.67R-2.0
G#4-0.5A#4-0.5C5-1.0
A#4-1.0G#4-0.67R-4.0
C#5-1.0C#5-1.0C5-1.0A#4-1.0A#4-0.5A#4-1.5
C5-0.5C5-0.25R-1.5
C5-1.0C5-1.0A#4-1.0G#4-1.0G#4-0.5A#4-1.5
C5-0.5C#5-0.25R-1.5
C#5-1.0C#5-1.0C5-1.0A#4-1.0A#4-0.5D#5-2.0
C#5-1.0C5-4.0R-4.0
D5-0.5D5-0.5D5-0.5D5-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.5
D#4-0.5F4-0.5F4-0.67R-0.67
D5-0.5D5-0.5D5-0.5D5-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.5F5-0.5
D#5-0.25D#5-0.5D#5-0.5
D#5-0.5D5-0.5D#5-0.5C5-0.67R-0.67
D5-0.5D5-0.5D5-0.5D5-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.5
D#4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5D#4-0.5D#4-2.0R-0.67
G4-0.5G4-0.5A4-1.0F4-1.0R-2.0
D5-0.5D5-0.5D5-0.5D5-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.5
D#4-0.5F4-0.5F4-0.67R-0.67
D5-0.5D5-0.5D5-0.5D5-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.5F5-0.5
D#5-0.25D#5-0.5D#5-0.5
D#5-0.5D5-0.5D#5-0.5C5-0.67R-0.67
D5-0.5D5-0.5D5-0.5D5-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.5A#4-0.5
D#4-0.25D#4-0.5D#4-0.5D#4-0.5
D#4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5D#4-0.5D#4-2.0R-0.67
G4-0.5G4-0.5A4-1.0F4-1.0R-1.0
A4-0.5A4-0.5A#4-0.5G4-2.0R-0.67
A#4-0.5A#4-0.5C5-1.0F4-1.5R-4.0
D5-1.0C5-1.0A#4-2.0R-4.0
D5-1.0C5-1.0A#4-1.5
C5-0.25C5-0.25R-3.0
D5-1.0D5-1.0
D5-0.5D5-1.0
C5-1.0C5-1.0
F5-1.0A#4-0.67R-0.67
A#4-0.5A#4-1.0R-0.67
A#4-0.5A#4-1.0A#4-1.0D5-1.0A#4-1.0G4-0.67R-0.67
G4-0.5G4-1.0R-0.67
G4-0.5G4-1.0F4-1.0
F4-1.0A#4-1.0C5-1.0R-1.0
C5-0.5C5-1.0
A#4-0.5D5-0.67R-0.67
D5-0.5D5-1.0C5-1.0R-1.0
D5-0.5R-0.5D5-0.5D5-1.0
D#5-1.0F5-3.0
G5-0.25F5-0.25
D#5-0.25D#5-3.0R-1.5
D#5-0.5D#5-0.5D#5-0.5D#5-0.5B4-0.25B4-0.5B4-0.5B4-0.5B4-0.5
E4-0.25E4-0.5E4-0.5E4-0.5
E4-0.5F#4-0.5F#4-0.67R-0.67
D#5-0.5D#5-0.5D#5-0.5D#5-0.5B4-0.25B4-0.5B4-0.5B4-0.5F#5-0.67
E5-0.25E5-0.5
E5-0.5D#5-0.5E5-0.5C#5-0.67R-0.67
D#5-0.5D#5-0.5D#5-0.5D#5-0.5B4-0.25B4-0.5B4-0.5B4-0.5B4-0.5
E4-0.25E4-0.5E4-0.5E4-0.5
E4-0.5F#4-0.5F#4-0.5R-1.0
D#5-0.5D#5-0.5D#5-0.5D#5-0.5B4-0.25B4-0.5B4-0.5B4-0.5F#5-0.67
E5-0.25E5-0.67
E5-0.25D#5-0.5E5-0.5C#5-0.67R-1.0
D#5-0.5D#5-0.5D#5-0.5D#5-0.5B4-0.25B4-0.5B4-0.5B4-0.5B4-0.5
E4-0.25E4-0.5E4-0.5E4-0.5
E4-0.5F#4-0.5F#4-0.67R-0.67
D#5-0.5D#5-0.5D#5-0.5D#5-0.5B4-0.25B4-0.5B4-0.5B4-0.5F#5-0.67
E5-0.25E5-0.5
E5-0.5D#5-0.5E5-0.5C#5-0.67R-0.67
D#5-0.5D#5-0.5D#5-0.5D#5-0.5B4-0.25B4-0.5B4-0.5B4-0.5B4-0.5
E4-0.25E4-0.5E4-0.5E4-0.5
E4-0.5F#4-0.5F#4-0.5R-1.0
D#5-0.5D#5-0.5D#5-0.5D#5-0.5B4-0.25B4-0.5B4-0.5B4-0.5F#5-0.67
E5-0.25E5-0.67
E5-0.25D#5-0.5E5-0.5C#5-0.67R-1.0
D#5-0.5D#5-0.5D#5-0.5D#5-0.5B4-0.25B4-0.5B4-0.5B4-0.5B4-0.5
E4-0.25E4-0.5E4-0.5E4-0.5
E4-0.5F#4-0.5F#4-0.67R-0.67
D#5-0.5D#5-0.5D#5-0.5D#5-0.5B4-0.25B4-0.5B4-0.5B4-0.5F#5-0.67
E5-0.25E5-0.5
E5-0.5D#5-0.5E5-0.5C#5-0.67R-0.67
D#5-0.5D#5-0.5D#5-0.5D#5-0.5B4-0.25B4-0.5B4-0.5B4-0.5B4-0.5
E4-0.25E4-0.5E4-0.5E4-0.5
E4-0.5F#4-0.5F#4-0.5R-1.0
D#5-0.5D#5-0.5D#5-0.5D#5-0.5B4-0.25B4-0.5B4-0.5B4-0.5F#5-0.67
E5-0.25E5-0.67
E5-0.25D#5-0.5E5-0.5C#5-0.67