G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.5G#4-0.5D#4-0.5F4-0.5G#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.5G#4-1.0D#4-1.0G#4-1.0C#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.5G#4-1.0
D#4-1.0G#4-1.0
A#3-0.5G4-0.5D#4-1.0A#3-1.0
D#4-0.67D#4-0.25C#4-0.5D#4-0.5D#4-1.0A#3-1.0
D#4-0.67D#4-0.25C#4-0.5
D#4-0.5D#4-1.0
A#3-1.0D#4-0.67D#4-0.25C#4-0.5D#4-0.5D#4-1.0A#3-1.0D#4-0.67D#4-0.25C#4-0.5D#4-0.5G#4-1.0D#4-1.0F4-0.5D#4-0.5C4-0.5
D#4-0.5G#4-1.0D#4-1.0
G#4-1.0C#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.5G#4-1.0D#4-1.0G#4-1.0F#4-0.5G#4-0.5C#4-1.0G#3-1.0C#4-1.0G#3-0.5A#3-0.5C#4-1.0G#3-1.0G#4-0.67G#4-0.25G4-0.5G#4-0.5G#4-1.0
D#4-0.67C3-0.25F4-0.67
F4-0.25D#4-0.5F4-0.5A#4-1.0
F4-0.5G#4-0.5D#4-0.67
D#4-0.25C#4-0.5D#4-0.5G#4-1.0D#4-1.0
G#3-0.5D#4-0.5C4-0.5D#4-0.5C#4-1.0G#3-1.0C#4-1.0
G#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.5D#4-1.0A#3-1.0
D#4-0.67D#4-0.25C#4-0.5D#4-0.5G#4-1.0D#4-1.0
G#4-0.25G#3-0.5D#4-0.5C4-0.5D#4-0.5C#4-1.0G#3-1.0C#4-1.0
G#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.33D#4-0.25D#4-1.0A#3-1.0D#4-0.67D#4-0.25C#4-0.5D#4-0.5G#4-1.0D#4-1.0G#3-0.5D#4-0.5C4-0.5D#4-0.5C#4-1.0G#3-1.0C#4-1.0G#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.25D#4-0.33D#4-1.0A#3-1.0
D#4-0.67D#4-0.25C#4-0.5D#4-0.5G#4-1.0D#4-1.0F4-0.5D#4-0.5C4-0.5D#4-0.5C#4-1.0G#3-1.0
C#4-1.0G#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.5D#4-1.0A#3-1.0
D#4-0.67D#4-0.25C#4-0.5D#4-0.5G#4-1.0
D#4-1.0G#4-1.0
D#4-0.5F4-0.5G#4-0.5D#4-0.5F4-0.5
G#4-0.5F4-0.5
D#4-0.5C4-0.5D#4-0.5G#4-1.0D#4-1.0G#4-1.0C#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0
D#4-0.5F4-0.5G#4-1.0
D#4-1.0G#4-1.0
A#3-0.5G4-0.5D#4-1.0A#3-1.0
D#4-0.67D#4-0.25C#4-0.5D#4-0.5D#4-1.0A#3-1.0D#4-0.67D#4-0.25C#4-0.5
D#4-0.5D#4-1.0
A#3-1.0D#4-0.67D#4-0.25C#4-0.5D#4-0.5D#4-1.0A#3-1.0D#4-0.67D#4-0.25C#4-0.5D#4-0.5G#4-1.0D#4-1.0
F4-0.5D#4-0.5C4-0.5
D#4-0.5G#4-1.0D#4-1.0G#4-1.0C#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.5G#4-1.0D#4-1.0G#4-1.0F#4-0.5G#4-0.5C#4-1.0G#3-1.0C#4-1.0G#3-0.5A#3-0.5C#4-1.0G#3-1.0
G#4-0.67G#4-0.25G4-0.5G#4-0.5G#4-1.0
D#4-0.67C3-0.25F4-0.67
F4-0.25D#4-0.5F4-0.5A#4-1.0
F4-0.5G#4-0.5D#4-0.67
D#4-0.25C#4-0.5D#4-0.5G#4-1.0D#4-1.0G#3-0.5D#4-0.5C4-0.5D#4-0.5C#4-1.0G#3-1.0C#4-1.0
G#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.5D#4-1.0A#3-1.0
D#4-0.67D#4-0.25C#4-0.5D#4-0.5G#4-1.0
D#4-1.0G#4-0.25G#3-0.5D#4-0.5C4-0.5
D#4-0.5C#4-1.0G#3-1.0C#4-1.0
G#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.33D#4-0.25D#4-1.0
A#3-1.0D#4-0.67D#4-0.25C#4-0.5D#4-0.5G#4-1.0
D#4-1.0G#3-0.5D#4-0.5C4-0.5D#4-0.5C#4-1.0G#3-1.0C#4-1.0G#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.25D#4-0.25D#4-1.0A#3-1.0D#4-0.67D#4-0.25C#4-0.5D#4-0.5G#4-1.0D#4-1.0F4-0.5D#4-0.5C4-0.5D#4-0.5C#4-1.0G#3-1.0
C#4-1.0G#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.5D#4-1.0A#3-1.0
D#4-0.67D#4-0.25C#4-0.5D#4-0.5G#4-1.0
D#4-1.0G#4-1.0
D#4-0.5F4-0.5G#4-0.5D#4-0.5F4-0.5
G#4-0.5F4-0.5
D#4-0.5C4-0.5D#4-0.5G#4-1.0D#4-1.0G#4-1.0C#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.5G#4-1.0
D#4-1.0G#4-1.0
A#3-0.5G4-0.5D#4-1.0A#3-1.0
D#4-0.67D#4-0.25C#4-0.5D#4-0.5D#4-1.0A#3-1.0D#4-0.67D#4-0.25C#4-0.5
D#4-0.5D#4-1.0
A#3-1.0D#4-0.67D#4-0.25C#4-0.5D#4-0.5D#4-1.0A#3-1.0D#4-0.67D#4-0.25C#4-0.5D#4-0.5G#4-1.0D#4-1.0F4-0.5D#4-0.5C4-0.5
D#4-0.5G#4-1.0D#4-1.0
G#4-1.0C#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.5G#4-1.0D#4-1.0G#4-1.0F#4-0.5G#4-0.5C#4-1.0G#3-1.0C#4-1.0G#3-0.5A#3-0.5C#4-1.0G#3-1.0G#4-0.67G#4-0.25G4-0.5G#4-0.5G#4-1.0
D#4-0.67C3-0.25F4-0.67
F4-0.25D#4-0.5F4-0.5A#4-1.0
F4-0.5G#4-0.5D#4-0.67
D#4-0.25C#4-0.5D#4-0.5G#4-1.0D#4-1.0G#3-0.5D#4-0.5C4-0.5D#4-0.5C#4-1.0G#3-1.0C#4-1.0
G#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.5D#4-1.0A#3-1.0
D#4-0.67D#4-0.25C#4-0.5D#4-0.5G#4-1.0
D#4-1.0G#4-0.25G#3-0.5D#4-0.5C4-0.5
D#4-0.5C#4-1.0G#3-1.0C#4-1.0
G#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.33D#4-0.25D#4-1.0
A#3-1.0D#4-0.67D#4-0.25C#4-0.5D#4-0.5G#4-1.0D#4-1.0G#3-0.5D#4-0.5C4-0.5D#4-0.5C#4-1.0G#3-1.0C#4-1.0G#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.25D#4-0.33D#4-1.0A#3-1.0
D#4-0.67D#4-0.25C#4-0.5D#4-0.5G#4-1.0D#4-1.0F4-0.5D#4-0.5
C4-0.5D#4-0.5C#4-1.0G#3-1.0C#4-1.0G#3-0.5A#3-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.5D#4-1.0A#3-1.0
D#4-0.67D#4-0.25C#4-0.5D#4-0.5G#4-1.0
D#4-1.0G#4-1.0
D#4-0.5F4-0.5G#4-0.5D#4-0.5F4-0.5
G#4-0.5F4-0.5
D#4-0.5C4-0.5
D#4-0.5G#4-1.0D#4-1.0G#4-1.0D#4-0.5F4-0.5G#6-0.33