C#4-0.33G#3-0.33A#3-0.5
B3-0.5C#4-0.33F4-0.5
C#4-0.33A#3-0.33R-4.0
C#4-0.33G#3-0.5A#3-1.0
B3-0.67C#4-0.33R-1.0
F4-0.67E4-2.0R-1.5
C#4-0.33G#3-0.5A#3-0.67R-0.5
B3-0.5C#4-0.33R-1.0
G#4-0.67F#4-0.5C#4-0.33R-2.0
B3-0.5F#4-0.5C#4-1.5
B3-0.5A#3-2.0R-3.0
C#4-0.33G#3-0.33A#3-1.5
B3-0.67C#4-0.67R-0.67
F4-0.5C#4-0.5A#3-0.33R-3.0
C#4-0.33G#3-0.5A#3-1.0
B3-0.67C#4-0.33R-1.0
F4-0.67E4-1.5R-2.0
C#4-0.33G#3-0.33A#3-1.0
B3-0.5C#4-0.33R-1.0
G#4-0.67F#4-0.67C#4-0.5R-1.0
B3-0.5F#4-0.67R-2.0
C#4-0.33B3-0.5C#4-2.0R-3.0
C#4-3.0R-0.67A#3-0.25F4-0.33F#4-1.5R-2.0
A#3-0.5B3-0.5F4-0.5F#4-1.0R-0.5
B3-0.5C#4-1.5
F4-0.33F#4-0.33D4-1.0
F4-0.33F#4-0.5D#4-0.67
F4-0.5F#4-1.0R-0.67
F4-1.0F#4-0.25R-1.5
F4-0.67D#4-0.67C#4-0.33C#4-0.25C4-0.33C#4-1.0G#3-2.0
A#3-1.0B3-3.0R-4.0
F#4-0.33F4-0.33F#4-0.5R-3.0
F#4-0.33F4-0.33F#4-1.0C#4-1.0C#4-1.5
F4-0.33F#4-0.33D4-1.5
F4-0.33F4-0.25F#4-0.33D#4-0.5
F4-0.5F#4-0.5R-1.5
F4-1.0F#4-0.33R-1.5
F4-0.67D#4-0.67
C#4-0.25C#4-0.25C4-0.33C#4-1.0G#3-1.0R-1.0
F#3-1.0D#4-3.0R-4.0
F4-1.0F4-0.33D#4-0.33B3-0.33R-2.0
F4-0.33D#4-0.33B3-0.5B3-0.5R-4.0
F4-0.25F4-0.33
D#4-0.25A#3-0.5R-1.0
F4-0.33D#4-0.33D#4-0.25A#3-0.67R-4.0R-0.67
F#4-0.25F4-0.5C#4-1.5
F#4-0.33F4-0.67
C#4-0.5C#4-0.33R-1.5
D#4-0.67F4-0.33F4-0.25F#4-0.33G#4-1.5R-1.0
F#4-2.0B3-3.0R-4.0
D#4-2.0R-0.67C4-0.25G4-0.5G#4-2.0R-1.5
G4-0.33C5-0.5G#4-0.67G#4-1.5
G#4-0.5D#4-1.5
G4-0.33G4-0.25G#4-0.33E4-1.0
G4-0.33G#4-0.5C5-1.5
C5-0.25G#4-0.33B4-1.5
A#4-0.5G#4-2.0
G4-0.67F4-0.67
D#4-0.33D#4-0.25D4-0.33D#4-1.0
D#4-0.25A#4-2.0R-1.5R-3.0
C5-0.25G#4-4.0