E4-0.5D4-0.5F#4-0.5F#4-0.5G4-0.5F#4-0.5A4-2.0
G4-0.5F#4-0.5E4-0.5B3-1.0
C#4-0.5B3-0.5D4-0.5D4-0.5E4-0.5D4-0.5F#4-2.0
D4-0.5E4-0.5F#4-0.5E4-1.0B4-1.5
D5-0.5C#5-0.5B4-0.5A4-1.0G4-1.0F#4-1.5
G4-0.5F#4-1.0R-0.5
E4-0.5D4-1.0E4-1.0C#4-1.0R-1.0
C#4-0.5D4-0.5E4-0.5D4-1.0
E4-0.5D4-0.5F#4-0.5F#4-0.5G4-0.5F#4-0.5A4-2.0
G4-0.5F#4-0.5E4-0.5B3-1.0
C#4-0.5B3-0.5D4-0.5D4-0.5E4-0.5D4-0.5F#4-2.0
D4-0.5E4-0.5F#4-0.5E4-1.0B4-1.5
D5-0.5C#5-0.5B4-0.5A4-1.0G4-1.0F#4-1.5
G4-0.5F#4-1.0F#4-1.0G#4-1.0A#4-0.67R-0.67
B4-1.0C#5-0.5D5-2.0R-0.5
C#5-1.0B4-0.5C#5-1.0B4-1.0F#4-1.0F#4-1.0G#4-1.0A#4-1.0B4-4.0
D4-1.0E4-0.5D4-0.5F#4-0.5F#4-0.5G4-0.5F#4-0.5A4-2.0
G4-0.5F#4-0.5E4-0.5B3-1.0
C#4-0.5B3-0.5D4-0.5D4-0.5E4-0.5D4-0.5F#4-2.0
D4-0.5E4-0.5F#4-0.5E4-1.0B4-1.5
D5-0.5C#5-0.5B4-0.5A4-1.0G4-1.0F#4-1.5
G4-0.5F#4-1.0F#4-1.0G#4-1.0A#4-0.67R-0.67
B4-1.0C#5-0.5D5-2.0R-0.5
C#5-1.0B4-0.5C#5-1.0B4-1.0F#4-1.0F#4-1.0G#4-1.0A#4-1.0B4-4.0A#4-4.0R-1.5
F4-0.5D#4-0.5G4-0.5G4-0.5G#4-0.5G4-0.5A#4-2.0
G#4-0.5G4-0.5F4-0.5C4-1.0
D4-0.5C4-0.5D#4-0.5D#4-0.5F4-0.5D#4-0.5G4-2.0
D#4-0.5F4-0.5G4-0.5F4-1.0C5-1.5
D#5-0.5D5-0.5C5-0.5A#4-1.0G#4-1.0G4-1.5
G#4-0.5G4-1.0R-0.5
F4-0.5D#4-1.0F4-1.0D4-1.0R-1.0
D4-0.5D#4-0.5F4-0.5D#4-1.0
F4-0.5D#4-0.5G4-0.5G4-0.5G#4-0.5G4-0.5A#4-2.0
G#4-0.5G4-0.5F4-0.5C4-1.0
D4-0.5C4-0.5D#4-0.5D#4-0.5F4-0.5D#4-0.5G4-2.0
D#4-0.5F4-0.5G4-0.5F4-1.0C5-1.5
D#5-0.5D5-0.5C5-0.5A#4-1.0G#4-1.0G4-1.5
G#4-0.5G4-1.0G4-1.0A4-1.0B4-0.67R-0.67
C5-1.0D5-0.5D#5-2.0R-0.5
D5-1.0C5-0.5D5-1.0C5-1.0G4-1.0G4-1.0A4-1.0B4-1.0C5-4.0B4-4.0R-1.5
F#4-0.5E4-0.5G#4-0.5G#4-0.5A4-0.5G#4-0.5B4-2.0
A4-0.5G#4-0.5F#4-0.5C#4-1.0
D#4-0.5C#4-0.5E4-0.5E4-0.5F#4-0.5E4-0.5G#4-2.0
E4-0.5F#4-0.5G#4-0.5F#4-1.0C#5-1.5
E5-0.5D#5-0.5C#5-0.5B4-1.0A4-1.0G#4-1.5
A4-0.5G#4-1.0R-0.5
F#4-0.5E4-1.0F#4-1.0D#4-1.0R-1.0
D#4-0.5E4-0.5F#4-0.5E4-1.0
F#4-0.5E4-0.5G#4-0.5G#4-0.5A4-0.5G#4-0.5B4-2.0
A4-0.5G#4-0.5F#4-0.5C#4-1.0
D#4-0.5C#4-0.5E4-0.5E4-0.5F#4-0.5E4-0.5G#4-2.0
E4-0.5F#4-0.5G#4-0.5F#4-1.0C#5-1.5
E5-0.5D#5-0.5C#5-0.5B4-1.0A4-1.0G#4-1.5
A4-0.5G#4-1.0G#4-1.0A#4-1.0C5-0.67R-0.67
C#5-1.0D#5-0.5E5-2.0R-0.5
D#5-1.0C#5-0.5D#5-1.0C#5-1.0G#4-1.0G#4-1.0A#4-1.0C5-1.0C#5-4.0C5-4.0F4-1.0G4-0.5F4-0.5A4-0.5A4-0.5A#4-0.5A4-0.5C5-2.0
A#4-0.5A4-0.5G4-0.5D4-1.0
E4-0.5D4-0.5F4-0.5F4-0.5G4-0.5F4-0.5A4-2.0
F4-0.5G4-0.5A4-0.5G4-1.0D5-1.5
F5-0.5E5-0.5D5-0.5C5-1.0A#4-1.0A4-1.5
A#4-0.5A4-1.0A4-1.0B4-1.0C#5-0.67R-0.67
D5-1.0E5-0.5F5-2.0R-0.5
E5-1.0D5-0.5E5-1.0D5-1.0A4-1.0A4-1.0B4-1.0C#5-1.0D5-4.0R-1.0
E5-1.0D5-0.5E5-1.0D5-1.0A4-1.0A4-1.0B4-1.0C#5-1.0D5-4.0