B3-0.5C#4-0.5D#4-2.0
D#4-0.5D#4-0.25C#4-0.5B3-0.5C#4-1.0
B3-0.5A#3-1.5
A#3-0.5B3-0.5C#4-2.0R-0.5
C#4-0.5D#4-0.5E4-0.5D#4-0.25R-0.67
C#4-0.5B3-0.25R-0.67
A#3-0.5G#3-0.5
B3-0.5D#4-2.0
D#4-0.5D#4-0.25C#4-0.5B3-0.5C#4-1.0
B3-0.5A#3-2.0
D#4-2.0G4-2.0G#4-2.0R-0.67
G#4-1.0F#4-2.0
G#4-0.67G#4-0.25F#4-0.5E4-0.5D#4-1.0
C#4-0.5B3-1.5
B3-1.0E4-2.0R-0.5
E4-0.5D#4-0.33C#4-0.5D#4-2.0R-0.5
G#4-0.5R-0.5F#4-2.0
G#4-0.5F#4-0.5
E4-0.5D#4-1.0
C#4-0.5B3-1.0R-0.5
B3-1.0E4-0.33R-0.5E4-1.0D#4-1.0
C#4-0.5R-0.5D#4-0.5R-0.5C#4-0.33R-0.67B3-0.5R-1.0
C#4-0.5D#4-2.0
D#4-0.5C#4-0.5B3-0.25R-0.5C#4-1.0
B3-0.5A#3-1.5
A#3-0.5B3-0.5C#4-2.0R-0.5
C#4-0.5D#4-0.5E4-0.5D#4-0.25R-0.67
C#4-0.5B3-0.33R-0.67
A#3-0.5G#3-0.5
B3-0.5D#4-3.0
D#4-0.5C#4-0.5B3-0.5C#4-1.0
B3-0.5A#3-2.0R-0.5
D#4-2.0G4-2.0G#4-2.0R-0.67
G#4-0.5R-0.5F#4-3.0
G#4-0.5G#4-0.25F#4-0.5
E4-0.5D#4-1.0
C#4-0.5B3-1.0R-0.5
B3-1.0E4-2.0
E4-0.5D#4-0.5C#4-0.5D#4-3.0
G#4-1.0F#4-2.0R-0.5
G#4-0.5F#4-0.5
E4-0.5D#4-1.0
C#4-0.5B3-1.5
B3-1.0E4-0.33R-0.67E4-0.5R-0.5
D#4-0.5R-0.5C#4-0.5R-0.5D#4-0.5R-0.5C#4-0.5R-0.5B3-0.5R-0.5
B3-0.5C#4-0.5D#4-3.0
D#4-0.5C#4-0.5
B3-0.5C#4-1.0
B3-0.5A#3-1.5
A#3-0.5B3-0.5C#4-2.0
C#4-0.5D#4-0.5E4-0.5D#4-0.33R-0.67
C#4-0.5B3-0.33R-0.5
A#3-0.5G#3-0.5
B3-0.5D#4-2.0
D#4-0.5C#4-0.5B3-0.5C#4-1.0
B3-0.5A#3-2.0R-0.5
D#4-2.0D#4-0.25G4-2.0G#4-2.0R-1.5
D#4-2.0D#4-0.25G4-2.0G#4-3.0R-1.0
D#4-2.0G4-2.0G#4-2.0