D#3-1.0F#3-1.0G#3-1.0A#3-4.0R-4.0
D#3-1.0F#3-1.0G#3-2.0G#3-2.0G#3-1.0F#3-1.0A#3-4.0
G#3-2.0G#3-2.0G#3-1.0F#3-1.0G#3-3.0R-1.0
F#3-1.0G#3-1.0F3-4.0R-4.0
A#3-1.0G#3-1.0F#3-1.0A#3-4.0R-3.0
D#3-1.0F#3-1.0G#3-2.0G#3-2.0G#3-1.0F#3-1.0G#3-1.0A#3-3.0
D#3-1.0A#3-0.25F#3-1.0G#3-2.0R-2.0
D#3-1.0F#3-1.0G#3-4.0
F#3-1.0G#3-1.0F3-4.0R-4.0
C#4-1.0C#4-1.0C#4-2.0B3-2.0A#3-2.0C#4-4.0R-4.0
F#3-1.0C#4-2.0B3-2.0A#3-2.0A#3-2.0B3-2.0C#4-2.0A#3-4.0R-1.0
D#4-2.0F#4-2.0G#4-2.0A#4-4.0G#4-4.0R-4.0
D#4-2.0F#4-2.0G#4-2.0A#4-3.0
G#4-1.0A#4-1.0G#4-1.0D#4-4.0R-4.0
D#4-2.0F#4-2.0G#4-2.0A#4-2.0A#4-2.0G#4-2.0F#4-2.0F#4-2.0E4-2.0D#4-4.0R-2.0
F#4-3.0E4-3.0D#4-3.0C#4-3.0D#4-4.0R-1.0
D#3-1.0D#4-2.0C#4-2.0B3-1.0G3-1.0A#3-4.0R-4.0
D#3-1.0F#3-1.0G#3-1.0A#3-3.0R-1.0
G#3-1.0F#3-1.0A#3-4.0R-1.0
F#3-1.0G#3-1.0R-1.0G#3-1.0R-1.0G#3-1.0F#3-1.0G#3-1.0F#3-3.0
D#3-1.0F#3-1.0G#3-2.0G#3-2.0G#3-1.0F#3-1.0G#3-2.0R-2.0
F#3-1.0G#3-1.0F3-4.0R-3.0
D#4-1.0A#3-1.0F#3-1.0A#3-4.0
G#3-1.0F#3-1.0A#3-4.0
G#3-1.0F#3-1.0G#3-2.0F#3-2.0G#3-1.0F#3-1.0G#3-1.0A#3-3.0R-1.0
F#3-1.0G#3-2.0G#3-1.0R-1.0G#3-1.0F#3-1.0G#3-4.0
F#3-1.0G#3-1.0F3-4.0R-4.0
C#4-1.0C#4-1.0C#4-2.0B3-2.0A#3-2.0C#4-4.0R-4.0
F#3-1.0C#4-2.0B3-2.0A#3-2.0A#3-2.0B3-2.0C#4-2.0A#3-4.0R-1.0
D#4-2.0F#4-2.0G#4-2.0A#4-4.0G#4-4.0R-4.0
D#4-2.0F#4-2.0G#4-2.0A#4-3.0
G#4-1.0A#4-1.0G#4-1.0D#4-4.0R-4.0
D#4-2.0F#4-2.0G#4-2.0A#4-2.0A#4-2.0G#4-2.0F#4-2.0F#4-2.0E4-2.0D#4-4.0R-2.0
F#4-3.0E4-3.0D#4-3.0C#4-3.0D#4-4.0R-1.0
D#3-1.0D#4-2.0C#4-2.0B3-1.0G3-1.0A#3-4.0R-4.0
D#4-2.0B4-2.0G4-2.0A#4-4.0G#4-4.0R-4.0
D#4-2.0F#4-2.0G#4-2.0A#4-3.0
G#4-1.0A#4-1.0G#4-1.0D#4-4.0R-4.0
D#4-2.0F#4-2.0G#4-2.0A#4-2.0A#4-2.0G#4-2.0F#4-2.0F#4-2.0E4-2.0D#4-4.0R-2.0
F#4-3.0E4-3.0D#4-3.0C#4-3.0D#4-4.0R-4.0
D#4-2.0F#4-2.0G#4-2.0A#4-4.0G#4-4.0R-4.0
D#4-2.0F#4-2.0G#4-2.0A#4-3.0
G#4-1.0A#4-1.0G#4-1.0D#4-4.0R-4.0
D#4-2.0F#4-2.0G#4-2.0A#4-2.0