F#4-1.0F#4-0.25E4-1.5R-0.5
B3-0.67F#4-1.0E4-2.0R-3.0
G#4-1.0F#4-0.5R-0.5E4-1.0
F#4-0.67F#4-3.0R-4.0
E4-0.5E4-0.33R-0.67
E4-0.33R-0.5E4-0.33R-0.67
D#4-1.0D#4-0.33R-0.67
D#4-1.0C#4-0.33C#4-0.25B3-0.67R-2.0
E4-0.33R-0.67E4-2.0R-0.67
E4-1.0F#4-1.5
F#4-0.5E4-0.25C#4-0.5R-2.0
A4-1.0G#4-1.0
F#4-1.0G#4-0.5G#4-1.5F#4-1.5R-4.0
E4-0.5E4-0.33R-0.5E4-0.5R-0.67
E4-0.33R-0.67D#4-0.5R-0.5
D#4-1.0C#4-1.5D#4-0.5R-2.0E4-3.0R-1.0
E4-1.0E4-0.25R-1.5
F#4-0.5E4-0.25C#4-0.67R-4.0
F#4-1.0F#4-0.25E4-1.5R-0.5
B3-0.67F#4-1.0E4-2.0R-3.0
G#4-1.0F#4-0.5R-0.5E4-1.0
F#4-0.67F#4-4.0R-4.0
E4-0.5E4-0.33R-0.67
E4-0.33R-0.5E4-0.33R-0.67
D#4-1.0D#4-0.33R-0.67
D#4-1.0C#4-0.33C#4-0.25B3-0.67R-2.0
E4-0.33R-0.67E4-2.0R-0.67
E4-1.0F#4-1.5
F#4-0.5E4-0.25C#4-0.5R-2.0
A4-1.0G#4-1.0
F#4-1.0G#4-0.5G#4-1.5F#4-2.0R-4.0
E4-0.5E4-0.33R-0.5E4-0.5R-0.67
E4-0.33R-0.67D#4-0.5R-0.5
D#4-1.0C#4-1.5D#4-0.5R-2.0E4-3.0R-1.0
E4-1.0E4-0.25R-1.5
F#4-0.5E4-0.25C#4-0.67R-4.0
A3-0.5B3-0.33R-0.67
A3-0.5B3-0.33R-0.67
A3-0.5B3-0.33R-0.5
A3-0.5B3-0.5R-3.0
A3-0.5B3-0.33R-0.67
A3-0.67B3-0.33R-0.5
A3-0.67B3-0.5R-0.5
A3-0.33A3-0.25B3-1.0
A3-0.25A3-0.5D4-0.25R-1.5
A3-0.5B3-0.33R-0.67
A3-0.5B3-0.33R-0.67
A3-0.5B3-0.33R-0.67
A3-0.5B3-0.5R-3.0
A3-0.5B3-0.25R-0.67
A3-0.5B3-0.33R-0.67
A3-0.5B3-0.25R-1.0
D#4-0.5R-0.5E4-0.5R-0.5B3-0.33R-4.0
F#4-1.0F#4-0.25E4-1.5R-0.5
B3-0.67F#4-1.0E4-2.0R-3.0
G#4-1.0F#4-0.5R-0.5E4-1.0
F#4-0.67F#4-4.0R-4.0
E4-0.5E4-0.33R-0.67
E4-0.33R-0.5E4-0.33R-0.67
D#4-1.0D#4-0.33R-0.67
D#4-1.0C#4-0.33C#4-0.25B3-0.67R-2.0
E4-0.33R-0.67E4-2.0R-0.67
E4-1.0F#4-1.5
F#4-0.5E4-0.25C#4-0.5R-2.0
A4-1.0G#4-1.0
F#4-1.0G#4-0.5G#4-1.5F#4-2.0R-4.0
E4-0.5E4-0.33R-0.5E4-0.5R-0.67
E4-0.33R-0.67D#4-0.5R-0.5
D#4-1.0C#4-1.5D#4-0.5R-2.0E4-3.0R-1.0
E4-1.0E4-0.25R-1.5
F#4-0.5E4-0.25C#4-0.67R-4.0
A3-0.5B3-0.33R-0.67
A3-0.5B3-0.33R-0.67
A3-0.5B3-0.33R-0.5
A3-0.5B3-0.5R-3.0
A3-0.5B3-0.33R-0.67
A3-0.67B3-0.33R-0.5
A3-0.67B3-0.5R-0.5
A3-0.33A3-0.25B3-1.0
A3-0.25A3-0.5D4-0.25R-1.5
A3-0.5B3-0.33R-0.67
A3-0.5B3-0.33R-0.67
A3-0.5B3-0.33R-0.67
A3-0.5B3-0.5R-3.0
A3-0.5B3-0.25R-0.67
A3-0.5B3-0.33R-0.67
A3-0.5B3-0.25R-1.0
D#4-0.5R-0.5E4-0.5R-0.5B3-0.33