A#3-0.25C4-2.0
G3-1.5A#3-2.0
A#3-1.5C4-4.0R-1.0
A#3-1.5C4-2.0
G3-1.5A#3-2.0
A#3-1.5C4-4.0R-0.5
D4-1.0D4-0.5D4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5A3-0.5R-2.0
A#3-0.5C4-0.5D4-0.5C4-3.0R-4.0
D#3-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5A3-0.5A3-0.5G3-0.5R-2.0
G3-0.5A3-0.5A#3-0.5A3-4.0
A#3-0.25A3-0.25G3-0.33R-0.67
D4-0.5D4-0.5D4-0.33R-0.67
A#3-0.5C4-0.5C4-3.0R-1.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5F4-0.5R-0.5F4-1.5
D4-0.5D4-0.5D4-0.5R-0.5
A#3-0.5C4-0.5C4-1.0R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5D4-0.5D#4-0.5F4-2.0
G4-1.5R-0.5C4-2.0R-3.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.67D#4-0.67D4-0.67C4-0.67D4-0.67D#4-0.67F4-2.0
G4-1.5C4-0.5C4-3.0
A#3-0.5C4-0.5D4-0.5D#4-0.5D4-0.5D4-1.0
C4-0.5A#3-0.5C4-1.0
D4-0.5C4-0.5A#3-0.5A#3-2.0R-4.0
A#3-1.5C4-2.0
G3-1.5A#3-2.0
A#3-1.5C4-4.0
A#3-1.5C4-2.0
G3-1.5A#3-2.0
A#3-1.5C4-4.0R-1.0
G3-0.5D4-0.5D4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5A3-0.5R-2.0
A#3-0.5C4-0.5D4-0.5D4-0.5C4-3.0R-4.0
D#3-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5A3-0.5A3-0.5G3-2.0
G3-0.5A3-0.5A#3-0.5A3-4.0
A#3-0.25A3-0.25G3-0.33R-0.67
D4-0.5D4-0.5D4-0.5R-0.5
A#3-0.5C4-0.5C4-4.0R-0.5
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5F4-0.5R-0.5F4-1.5
D4-0.5D4-0.5D4-0.33R-0.67
A#3-0.5C4-0.5C4-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5D4-0.5D#4-0.5F4-2.0
G4-1.5C4-0.5C4-4.0R-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.67R-0.67
D#4-0.25D4-0.67R-0.67
C4-0.25R-0.5D4-0.25D#4-0.67F4-2.0
G4-1.5C4-0.5C4-3.0
A#3-0.5C4-0.5D4-0.5D#4-0.5D4-0.5D4-1.0
C4-0.5A#3-0.5C4-1.0
D4-0.5C4-0.5A#3-0.5A#3-4.0R-4.0
D4-0.5D4-0.5D4-0.33R-0.67
A#3-0.5C4-0.5C4-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5F4-0.5R-0.5F4-1.5
D4-0.5D4-0.5D4-0.5R-0.5
A#3-0.5C4-0.5C4-4.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5D4-0.5D#4-0.5F4-2.0
G4-1.5C4-0.5C4-4.0R-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.67D#4-0.67D4-0.67C4-0.67D4-0.67D#4-0.67F4-2.0
G4-1.5C4-0.5C4-3.0
A#3-0.5C4-0.5D4-0.5D#4-0.5D4-0.5D4-1.0
C4-0.5A#3-0.5C4-1.0
D4-0.5C4-0.5A#3-0.5A#3-4.0