G#4-1.0A#4-2.0
F#4-0.25R-0.67G#4-0.33R-0.67A#4-2.0
F#4-1.0G#4-0.5R-0.5A#4-2.0
F#4-0.5R-0.5G#4-0.5R-0.5A#4-2.0
G#4-1.0F#4-0.33R-0.67F#4-0.33G#4-0.33F#4-0.33F4-0.25F4-4.0R-4.0
F#4-0.33R-0.67G#4-1.5R-0.67
F4-0.33R-0.67F#4-0.33R-0.67G#4-1.5R-0.5
F4-0.33R-0.67F#4-0.33R-0.67G#4-1.5R-0.5
F4-0.33R-0.67F#4-0.5R-0.5G#4-1.5R-0.67
F#4-1.0F4-0.33R-0.67F4-0.33F#4-0.33F4-0.33D#4-4.0R-4.0
C#5-0.5R-0.5C#5-0.5R-0.5C#5-2.0
A#4-0.5R-0.5B4-0.5R-0.5C#5-2.0
B4-0.5R-0.5A#4-1.0C#5-1.0B4-4.0R-0.67
B4-0.5B4-0.5B4-2.0
G#4-0.5R-0.5A#4-0.5R-0.5B4-1.5R-0.5
A#4-0.33R-0.67G#4-1.0B4-1.0A#4-3.0R-4.0
A#4-2.0F#4-0.33R-0.67G#4-0.5R-0.5A#4-1.5R-0.5
G#4-0.5R-0.5F#4-0.5R-0.5G#4-1.5R-0.67
F4-0.5R-0.5F#4-0.5R-0.5G#4-1.5R-0.5
F4-0.5R-0.5F#4-0.5R-0.5F4-1.0D#4-4.0R-4.0
D#3-0.67R-1.0A#4-0.33R-0.67A#4-0.33R-0.67A#4-0.33R-0.67A#4-0.33R-0.67A#4-0.33R-0.67A#4-0.5A#4-1.5
A#4-0.33R-0.67A#4-0.33R-0.67A#4-0.33R-0.67A#4-0.33R-0.67A#4-0.5A#4-1.0R-0.5A#3-0.33R-1.5
A#4-0.33R-0.67A#4-1.0R-1.0
G#4-0.5R-0.5G4-0.5A#4-1.5G#4-1.0R-4.0
C5-0.33R-0.67C5-0.33R-0.67C5-0.33R-0.67C5-0.33R-0.67C5-0.33R-0.67C5-0.5C5-1.5C4-0.5R-1.5
C5-0.33R-0.67C5-0.33R-0.67C5-0.33R-0.67C5-0.33R-0.67C5-0.5C5-1.0R-0.5
C5-0.33R-0.67C5-2.0
A#4-1.0A4-0.25A4-0.5C5-1.5A#4-3.0
A#4-0.25A#4-3.0R-4.0
C#5-1.5R-0.5C#5-0.33R-0.67C#5-0.33R-0.67C#5-1.5B4-1.5A#4-1.0C#5-1.0B4-4.0R-0.67
B4-1.5R-0.67B4-0.25R-0.67B4-0.25R-0.67B4-1.5A#4-1.5G#4-0.25R-1.0B4-0.25B4-1.0A#4-4.0R-2.0
A#4-0.25R-0.67A#4-0.25R-0.67A#4-0.25R-0.67A#4-0.25R-0.67A#4-0.33R-0.67A#4-0.25R-0.67A#4-0.25R-0.67A#4-0.25R-0.67A#4-1.0F4-4.0
G#4-1.0F#4-0.67F4-0.25R-0.67
F4-0.33F#4-0.33F4-0.33D#4-0.25D#4-3.0R-4.0
G#4-1.0A#4-2.0
F#4-0.25R-0.67G#4-0.33R-0.67A#4-2.0
F#4-1.0G#4-0.5R-0.5A#4-2.0
F#4-0.5R-0.5G#4-0.5R-0.5A#4-2.0
G#4-1.0F#4-0.33R-0.67F#4-0.33G#4-0.33F#4-0.33F4-0.25F4-4.0R-4.0
F#4-0.33R-0.67G#4-1.5R-0.67
F4-0.33R-0.67F#4-0.33R-0.67G#4-1.5R-0.5
F4-0.33R-0.67F#4-0.33R-0.67G#4-1.5R-0.5
F4-0.33R-0.67F#4-0.5R-0.5G#4-1.5R-0.67
F#4-1.0F4-0.33R-0.67F4-0.33F#4-0.33F4-0.33D#4-4.0R-4.0
C#5-0.5R-0.5C#5-0.5R-0.5C#5-2.0
A#4-0.5R-0.5B4-0.5R-0.5C#5-2.0
B4-0.5R-0.5A#4-1.0C#5-1.0B4-4.0R-0.67
B4-0.5B4-0.5B4-2.0
G#4-0.5R-0.5A#4-0.5R-0.5B4-1.5R-0.5
A#4-0.33R-0.67G#4-1.0B4-1.0A#4-3.0R-4.0
A#4-2.0F#4-0.33R-0.67G#4-0.5R-0.5A#4-1.5R-0.5
G#4-0.5R-0.5F#4-0.5R-0.5G#4-1.5R-0.67
F4-0.5R-0.5F#4-0.5R-0.5G#4-1.5R-0.5
F4-0.5R-0.5F#4-0.5R-0.5F4-1.0D#4-4.0R-4.0
D#3-0.67R-1.0A#4-0.33R-0.67A#4-0.33R-0.67A#4-0.33R-0.67A#4-0.33R-0.67A#4-0.33R-0.67A#4-0.5A#4-1.5
A#4-0.33R-0.67A#4-0.33R-0.67A#4-0.33R-0.67A#4-0.33R-0.67A#4-0.5A#4-1.0R-0.5A#3-0.33R-1.5
A#4-0.33R-0.67A#4-1.0R-1.0
G#4-0.5R-0.5G4-0.5A#4-1.5G#4-1.0R-4.0
C5-0.33R-0.67C5-0.33R-0.67C5-0.33R-0.67C5-0.33R-0.67C5-0.33R-0.67C5-0.5C5-1.5C4-0.5R-1.5
C5-0.33R-0.67C5-0.33R-0.67C5-0.33R-0.67C5-0.33R-0.67C5-0.5C5-1.0R-0.5
C5-0.33R-0.67C5-2.0
A#4-1.0A4-0.25A4-0.5C5-1.5A#4-3.0
A#4-0.25A#4-3.0R-4.0
C#5-1.5R-0.5C#5-0.33R-0.67C#5-0.33R-0.67C#5-1.5B4-1.5A#4-1.0C#5-1.0B4-4.0R-0.67
B4-1.5R-0.67B4-0.25R-0.67B4-0.25R-0.67B4-1.5A#4-1.5G#4-0.25R-1.0B4-0.25B4-1.0A#4-4.0R-2.0
A#4-0.25R-0.67A#4-0.25R-0.67A#4-0.25R-0.67A#4-0.25R-0.67A#4-0.33R-0.67A#4-0.25R-0.67A#4-0.25R-0.67A#4-0.25R-0.67A#4-1.0F4-4.0
G#4-1.0F#4-0.67F4-0.25R-0.67
F4-0.33F#4-0.33F4-0.33F4-0.25F4-3.0R-4.0
B4-1.5R-0.5A#4-0.33R-0.67B4-1.5R-0.5
A#4-0.33R-0.67B4-1.0A#4-0.5R-0.5A#4-2.0
G#4-0.33R-0.67A#4-2.0
G#4-0.33R-0.67A#4-1.0G#4-0.33R-0.67G#4-1.5R-0.67
F#4-0.33R-0.67G#4-2.0
F#4-0.33R-0.67G#4-1.0F#4-0.33R-0.67F#4-0.33G#4-0.33F#4-0.33F4-0.25F4-2.0R-0.5
A#4-1.0R-0.5C5-1.0R-0.67D5-0.5R-0.5D#5-4.0