D#4-0.5G4-0.5A#4-0.5C5-1.0A#4-0.25R-1.5
F4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.67R-0.67
G4-0.5A#4-0.5C5-1.0A#4-0.25R-1.0
A#4-0.5A#4-0.5A#4-0.5
C5-0.5A#4-0.5
C5-0.5A#4-1.0
D#4-0.5G4-0.5A#4-0.5C5-1.0A#4-0.25R-1.5
F4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.67R-0.67
G4-0.5A#4-0.5C5-1.0A#4-0.25R-1.0
A#4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5C5-0.5A#4-1.5
G4-0.5F4-0.5
D4-0.25D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
G4-0.5F4-0.5
D#4-0.5C4-0.5D#4-1.0
D#4-0.5D#4-0.5
E4-0.25F4-0.5D#4-0.5D#4-0.5D#4-0.5
E4-0.25F4-0.5D#4-0.5
D#4-0.5D#4-0.5
G4-0.25G4-0.5
A#4-0.5G4-0.5A#4-1.0A#4-1.0R-3.0
G4-0.5A#4-0.5G4-0.5C5-1.0
A#4-0.25A#4-0.33R-4.0
G4-0.5A#4-0.5G4-0.5C5-1.0A#4-0.33R-4.0
F5-0.5F5-0.5F5-0.5
F5-0.5F5-0.5
F5-0.5F5-1.0
D#5-0.5D#5-0.5
F5-0.5D#5-0.5C5-1.0R-1.0
A#4-0.5A#4-0.5A#4-0.5
A#4-0.5F5-1.0
D#5-0.5D#5-1.0R-4.0
D#4-0.5G4-0.5A#4-0.5C5-1.0A#4-0.25R-1.5
F4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.67R-0.67
G4-0.5A#4-0.5C5-1.0A#4-0.25R-1.0
A#4-0.5A#4-0.5A#4-0.5
C5-0.5A#4-0.5C5-0.5A#4-1.0
D#4-0.5G4-0.5
A#4-0.5C5-1.0A#4-0.25R-1.5
F4-0.5D#4-0.5F4-0.5D#4-0.5C4-0.5D#4-0.67R-0.67
G4-0.5A#4-0.5C5-1.0A#4-0.25R-1.0
A#4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5C5-0.5A#4-1.5
G4-0.5F4-0.5
D4-0.25D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
G4-0.5F4-0.5
D#4-0.5C4-0.5D#4-1.0
D#4-0.5D#4-0.5
E4-0.25F4-0.5D#4-0.5D#4-0.5D#4-0.5
E4-0.25F4-0.5D#4-0.5
D#4-0.5D#4-0.5
G4-0.25G4-0.5
A#4-0.5G4-0.5A#4-1.0A#4-1.0R-3.0
G4-0.5A#4-0.5G4-0.5C5-1.0
A#4-0.25A#4-0.33R-4.0
G4-0.5A#4-0.5G4-0.5C5-1.0A#4-0.33R-4.0
F5-0.5F5-0.5F5-0.5F5-1.0
F5-0.5F5-1.0
D#5-0.5D#5-0.5
F5-0.5D#5-0.5C5-1.0R-1.0
A#4-0.5A#4-0.5A#4-0.5
A#4-0.5F5-1.0
D#5-0.5D#5-0.5R-3.0
C5-0.33R-0.67C5-1.5
G#4-0.5G#4-0.5C5-1.0R-2.0
G#4-0.25G#4-0.5G#4-0.67C#5-1.0C5-2.0
G#4-0.5G#4-0.5C5-1.0B4-2.0
G#4-1.0B4-1.0C5-1.5
G#4-0.5G#4-1.0C5-1.0C#5-0.25C#5-1.5
G#4-0.5G#4-1.0C#5-1.0
C#5-1.0A4-1.0A4-0.5C#5-1.0B4-2.0R-4.0
G#4-0.5B4-0.5G#4-0.5C#5-1.0B4-0.33R-4.0
G#4-0.5B4-0.5G#4-0.5C#5-1.0B4-0.33R-4.0
F#5-0.5F#5-0.5F#5-0.5F#5-1.0
F#5-0.5F#5-0.5F#5-0.5
E5-0.5E5-0.5
F#5-0.5E5-0.5C#5-1.0R-1.0
B4-0.5B4-0.5B4-0.5
B4-0.5F#5-1.0
E5-0.5E5-0.5R-2.0
G#4-0.5B4-0.25B4-0.5G#4-0.5C#5-1.0B4-0.33R-4.0
G#4-0.5B4-0.5G#4-0.5C#5-1.0B4-0.33R-4.0
F#5-0.5F#5-0.5
F#5-0.5F#5-1.0
F#5-0.5F#5-1.0
E5-0.5E5-0.5
F#5-0.5E5-0.5
E5-0.25C#5-1.0R-1.0
B4-0.5B4-0.5B4-0.5
B4-0.5F#5-1.0
E5-0.5E5-1.0R-3.0
F#5-0.5F#5-0.5F#5-0.5F#5-1.0
F#5-0.5F#5-0.5F#5-0.5
E5-0.5E5-0.5
F#5-0.5E5-0.5C#5-1.0R-1.0
B4-0.5B4-0.5B4-0.5
B4-0.5F#5-1.0
E5-0.5E5-1.0