C4-2.0
G4-1.5D#4-3.0
F4-0.5D#4-0.5F4-4.0
D#4-0.5F4-0.5G4-2.0
F4-1.5D#4-0.5F4-2.0
G4-1.5G3-0.5G4-4.0
C4-2.0G4-4.0
F4-0.5D#4-0.5F4-4.0
D#4-0.5F4-0.5G4-2.0
F4-1.5D#4-0.5F4-2.0D4-2.0D#4-4.0
D#4-2.0C5-4.0
A#4-2.0F4-4.0
D#4-1.5F4-0.5G4-2.0
D#4-1.5F4-0.5G4-2.0
A#4-1.5D#4-0.5C4-4.0
C4-1.5D4-0.5D#4-3.0
D#4-0.5F4-3.0
A#4-0.5F4-4.0
G4-3.0D#4-0.5D4-0.5C4-2.0
F4-1.5D#4-0.5D4-2.0D4-2.0C4-3.0
A#3-0.5C4-0.25C4-3.0
C4-0.5F4-0.5G4-0.5C4-2.0G4-4.0
F4-0.5D#4-0.5F4-4.0
D#4-0.5F4-0.5G4-2.0
F4-1.5D#4-0.5F4-2.0
G4-1.5G3-0.5G4-4.0R-4.0
C4-2.0G4-4.0
F4-0.5D#4-0.5F4-4.0
D#4-0.5F4-0.5G4-2.0
F4-1.5D#4-0.5F4-2.0D4-2.0D#4-4.0
D#4-2.0C5-4.0
A#4-2.0F4-4.0
D#4-1.5F4-0.5G4-2.0
D#4-1.5F4-0.5G4-2.0
A#4-1.5D#4-0.5C4-4.0
C4-1.5D4-0.5D#4-3.0
D#4-0.5F4-3.0
A#4-0.5F4-4.0
G4-3.0D#4-0.5D4-0.5C4-2.0
F4-1.5D#4-0.5D4-2.0D4-2.0C4-3.0
A#3-0.5C4-3.0
C4-0.5F4-0.5G4-0.5