G#3-0.25C4-0.5D#4-0.5
G4-0.25G4-0.25D#4-0.25
C4-0.25G4-0.5
C4-0.25D#4-0.25G4-0.67
F4-0.5D#4-0.25D#4-0.5C#4-0.5
C4-0.25C#4-0.25D#4-0.25D#4-0.25C4-0.5
D#4-0.25E4-0.25F4-0.67
D#4-0.5C#4-0.5C4-0.5C4-0.25G#3-0.5G#3-0.5F3-0.5E3-1.0R-1.0D#4-2.0R-0.5
G#3-0.25C4-0.5
D#4-0.5G4-3.0
F4-0.25D#4-0.25D#4-0.5C4-0.5G3-2.0R-0.67
G#3-0.25C4-0.5D#4-0.5
G4-0.5G4-0.5G4-0.25G4-0.5G4-0.5F4-0.67
D#4-0.5C4-0.5D#4-0.67A#3-2.0
A#3-0.25C#4-0.5F4-0.5G#4-2.0R-0.5
F4-0.25C#4-0.5
C4-0.25C4-0.5A#3-2.0R-0.5
C#4-0.25F4-0.5G#4-0.5
G4-0.5G4-0.67
G4-0.5G4-0.5D#4-0.67
G4-0.5D#4-0.5C4-2.0R-0.5
G#3-0.25C4-0.5
D#4-0.5G4-3.0
F4-0.25D#4-0.25D#4-0.5C4-0.5G3-2.0R-0.67
G#3-0.25C4-0.5D#4-0.5
G4-0.5G4-0.5G4-0.25G4-0.5G4-0.5F4-0.67
D#4-0.5C4-0.5D#4-0.67A#3-2.0
A#3-0.25C#4-0.5F4-0.5G#4-2.0R-0.5
F4-0.25C#4-0.5
C4-0.25C4-0.5A#3-2.0R-0.5
C#4-0.25F4-0.5G#4-0.5
G4-0.5G4-0.67
G4-0.5G4-0.5D#4-0.67
G4-0.5D#4-0.5C4-2.0
G#4-0.25G#4-0.67
G#4-0.5G4-0.25R-0.5F#4-0.25F#4-2.0
C4-0.67C#4-0.5D#4-0.5F4-2.0
F4-0.67G#4-0.5F4-0.5E4-2.0
E4-0.67G#4-0.5E4-0.25E4-0.5D#4-0.5D#4-0.33R-0.5
D#4-0.5D#4-0.25R-0.67
G#3-0.25C4-0.5
D#4-0.5G4-3.0
F4-0.25D#4-0.25D#4-0.5C4-0.5G3-2.0R-0.67
G#3-0.25C4-0.5D#4-0.5
G4-0.5G4-0.5G4-0.25G4-0.5G4-0.5F4-0.67
D#4-0.5C4-0.5D#4-0.67A#3-2.0
A#3-0.25C#4-0.5F4-0.5G#4-2.0R-0.5
F4-0.25C#4-0.5
C4-0.25C4-0.5A#3-2.0R-0.5
C#4-0.25F4-0.5G#4-0.5
G4-0.5G4-0.67
G4-0.5G4-0.5D#4-0.67
C5-0.5A#4-0.5G#4-2.0R-0.5
G#4-0.67G#4-0.5G4-0.25R-0.5F#4-0.25F#4-2.0
C4-0.67C#4-0.5D#4-0.5F4-2.0
F4-0.67G#4-0.5F4-0.5E4-2.0
E4-0.67G#4-0.5E4-0.25E4-0.5D#4-0.5D#4-0.33R-0.5
D#4-0.5D#4-0.25R-0.67
G#3-0.25C4-0.5
D#4-0.5G4-3.0
F4-0.25D#4-0.25D#4-0.5C4-0.5G3-2.0R-0.67
G#3-0.25C4-0.5D#4-0.5
G4-0.5G4-0.5G4-0.25G4-0.5G4-0.5F4-0.67
D#4-0.5C4-0.5D#4-0.67A#3-2.0
A#3-0.25C#4-0.5F4-0.5G#4-2.0R-0.5
F4-0.25C#4-0.5
C4-0.25C4-0.5A#3-2.0R-0.5
C#4-0.25F4-0.5G#4-0.5
G4-0.5G4-0.67
G4-0.5G4-0.5D#4-0.67
C5-0.5A#4-0.5G#4-2.0R-0.67
D#4-0.25C5-0.5A#4-0.5G#4-2.0R-0.67
D#4-0.25C5-0.5A#4-0.5G#4-2.0R-4.0
G#3-0.25C4-0.5D#4-0.5G4-3.0
F4-0.25D#4-0.25D#4-0.5C4-0.5G3-2.0R-0.67
G#3-0.25C4-0.5D#4-0.5
G4-0.5G4-0.5G4-0.25G4-0.5G4-0.5F4-0.67
D#4-0.5C4-0.5D#4-0.67A#3-2.0
A#3-0.25C#4-0.5F4-0.5G#4-2.0R-0.5
F4-0.25C#4-0.5
C4-0.25C4-0.5A#3-2.0R-0.5
C#4-0.25F4-0.5G#4-0.5
G4-0.5G4-0.67
G4-0.5G4-0.5D#4-0.67
G4-0.5D#4-0.5C4-2.0
G#4-0.25G#4-0.67
G#4-0.5G4-0.25R-0.5F#4-0.25F#4-2.0
C4-0.67C#4-0.5D#4-0.5F4-2.0
F4-0.67G#4-0.5F4-0.5E4-2.0
E4-0.67G#4-0.5E4-0.25E4-0.5D#4-0.5D#4-0.33R-0.5
D#4-0.5D#4-0.25R-0.67
G#3-0.25C4-0.5
D#4-0.5G4-3.0
F4-0.25D#4-0.25D#4-0.5C4-0.5G3-2.0R-0.67
G#3-0.25C4-0.5D#4-0.5
G4-0.5G4-0.5G4-0.25G4-0.5G4-0.5F4-0.67
D#4-0.5C4-0.5D#4-0.67A#3-2.0
A#3-0.25C#4-0.5F4-0.5G#4-2.0R-0.5
F4-0.25C#4-0.5
C4-0.25C4-0.5A#3-2.0R-0.5
C#4-0.25F4-0.5G#4-0.5
G4-0.5G4-0.67
G4-0.5G4-0.5D#4-0.67
C5-0.5A#4-0.5G#4-2.0R-0.67
D#4-0.25C5-0.5A#4-0.5G#4-2.0R-0.67
D#4-0.25C5-0.5A#4-0.5G#4-2.0