E4-0.67C#4-0.25A4-1.0R-0.5
C#4-0.5E4-0.5F#4-0.5E4-1.0D4-1.0D4-0.67B3-0.25G#4-1.0R-0.5
F#4-0.5E4-0.5B3-0.5C#4-1.5R-0.67
E4-0.67C#4-0.25C#5-1.0R-0.5
A4-0.5B4-0.5A4-0.5A4-1.0F#4-1.0A4-0.67F#4-0.25E4-1.0R-0.5
E4-0.5F#4-0.5G#4-0.5A4-1.5R-0.67
A4-0.67G#4-0.25F#4-1.0R-0.5
F#4-0.5A4-0.5F#4-0.5F#4-1.0E4-1.0E4-0.67A4-0.25C#5-1.0R-0.5
B4-0.5A4-0.5C#5-0.5B4-1.5R-0.67
C#5-0.67B4-0.25A4-1.0R-0.5
B4-0.5A4-0.5G#4-0.5F#4-1.0D5-1.0D5-0.67D5-0.25C#5-1.0R-0.5
E4-0.5C#5-0.5B4-0.5A4-1.5R-4.0
F#5-0.33R-0.67F#5-0.33R-1.5
E5-0.33R-0.67E5-0.33R-1.5
E5-0.33R-0.67E5-0.33R-1.5
G#5-0.33R-0.67B4-0.33R-1.5
E5-0.33R-0.67E5-0.33R-1.5
F#5-0.33R-0.67F#5-0.33R-1.5
B4-0.33R-0.67B4-0.33