D5-1.0C5-0.5B4-1.0R-3.0
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5C5-0.5D5-0.5B4-0.5R-4.0
A#4-0.5A#4-0.5A4-0.5G4-0.5R-0.5D5-1.0C5-0.5B4-1.0R-3.0
B4-0.5B4-0.5B4-0.5B4-0.5C5-0.5D5-0.5R-0.5B4-1.0R-4.0
A#4-0.5A#4-0.5A4-0.5G4-0.5R-0.5
D4-0.5A4-0.5G4-0.5R-4.0
B4-0.5G4-0.5A4-0.5A4-0.5G4-1.0R-4.0
B4-0.5G4-0.5A4-0.5A4-0.5G4-1.0R-4.0
D4-0.5D4-0.5B4-0.5B4-1.0
B4-0.5A4-1.0R-4.0
A#4-0.5A#4-0.5A4-0.5G4-0.5R-4.0
A#4-0.5A#4-0.5A4-0.5G4-0.5R-0.5D5-1.0C5-0.5B4-3.0R-1.0
B4-0.5B4-0.5B4-1.0
B4-0.25C5-0.67D5-1.0D5-1.0
D5-0.25B4-2.0R-0.67
A#4-0.5A#4-0.5A4-0.5G4-0.5R-0.5D5-1.0C5-0.5C5-0.5B4-0.5R-3.0
B4-0.5B4-0.5B4-0.5C5-1.0
C5-0.5D5-0.5D5-0.5B4-1.0R-3.0
A#4-0.5A#4-0.5A4-0.5G4-0.5R-0.5
D4-0.5A4-0.5G4-0.5R-4.0
B4-0.5G4-0.5A4-0.5A4-0.5G4-1.0R-4.0
B4-0.5G4-0.5A4-0.5A4-0.5G4-1.0R-4.0
D4-0.5D4-0.5B4-0.5B4-1.0
B4-0.5A4-1.0R-4.0
D4-0.5A4-0.5G4-0.5R-4.0
B4-0.5G4-0.5A4-0.5A4-0.5G4-1.0R-4.0
B4-0.5G4-0.5A4-0.5A4-0.5G4-1.0R-4.0
D4-0.5D4-0.5B4-0.5B4-1.0
B4-0.5A4-1.0R-4.0
D4-0.5A4-0.5G4-0.5R-4.0
B4-0.5G4-0.5A4-0.5A4-0.5G4-1.0R-4.0
B4-0.5G4-0.5A4-0.5A4-0.5G4-1.0R-4.0
D4-0.5D4-0.5B4-0.5B4-1.0
B4-0.5A4-1.0R-4.0
D4-0.5A4-0.5G4-0.5R-4.0
B4-0.5G4-0.5A4-0.5A4-0.5G4-1.0R-4.0
B4-0.5G4-0.5A4-0.5A4-0.5G4-1.0R-4.0
D4-0.5D4-0.5B4-0.5B4-1.0
B4-0.5A4-1.0