A#4-0.25A#4-0.25
A#4-0.25G#4-0.25
G#4-0.25F#4-0.25F#4-0.5A#4-0.25R-2.0
A#4-0.25A#4-0.25
A#4-0.25G#4-0.25
G#4-0.25F#4-0.25
F4-0.25G#4-0.25R-2.0
A#4-0.25A#4-0.25A#4-0.25G#4-0.25
G#4-0.25F#4-0.25F#4-0.5A#4-0.25R-2.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25
A#4-0.25A#4-0.25G#4-0.25A#4-0.25R-2.0
C#5-0.25C#5-0.25C#5-0.25
C#5-0.25C#5-0.25D#5-0.25D#5-0.5C#5-0.25R-2.0
C#5-0.25C#5-0.25C#5-0.25C#5-0.25
C#5-0.25D#5-0.25D#5-0.5C#5-0.25R-2.0
C#5-0.25C#5-0.25
C#5-0.25C#5-0.25C#5-0.25D#5-0.33D#5-0.5C#5-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25
A#4-0.25A#4-0.25A#5-0.33A#5-1.5R-1.0
A#4-0.25A#4-0.25A#4-0.25
G#4-0.25G#4-0.25F#4-0.25F#4-0.5A#4-0.25R-2.0
A#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25F#4-0.25
F4-0.25G#4-0.25R-2.0
A#4-0.25A#4-0.25A#4-0.25G#4-0.25
G#4-0.25F#4-0.25F#4-0.5A#4-0.25R-2.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25
A#4-0.25A#4-0.25G#4-0.25A#4-0.25R-2.0
C#5-0.25C#5-0.25
C#5-0.25C#5-0.25
C#5-0.25D#5-0.25D#5-0.5C#5-0.25R-2.0
C#5-0.25C#5-0.25C#5-0.25C#5-0.25C#5-0.25D#5-0.25D#5-0.5C#5-0.25R-2.0
C#5-0.25C#5-0.25C#5-0.25C#5-0.25C#5-0.25D#5-0.25D#5-0.5C#5-0.25R-1.0
C#5-0.25A#4-0.5
A#4-0.33A#4-0.33A#4-0.25A#4-0.33A#5-0.33A#5-1.0R-2.0
A#4-0.5B4-2.0
A#4-0.25R-1.5A#4-0.5B4-2.0
A#4-0.25R-1.5A#4-0.5B4-1.5
A#4-0.67R-0.5D5-1.0D#5-2.0R-1.0
A#4-0.5B4-2.0
A#4-0.33R-1.0D#5-0.25F5-0.67F#5-2.0
F#4-1.0R-0.5A#4-0.5B4-1.5
A#4-1.5D5-1.0D#5-2.0R-4.0
A#4-0.25A#4-0.25
A#4-0.25G#4-0.25
G#4-0.25F#4-0.25F#4-0.5A#4-0.25R-2.0
A#4-0.25A#4-0.25
A#4-0.25G#4-0.25
G#4-0.25F#4-0.25
F4-0.25G#4-0.25R-2.0
A#4-0.25A#4-0.25A#4-0.25G#4-0.25
G#4-0.25F#4-0.25F#4-0.5A#4-0.25R-2.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25
A#4-0.25A#4-0.25G#4-0.25A#4-0.25R-2.0
C#5-0.25C#5-0.25C#5-0.25
C#5-0.25C#5-0.25D#5-0.25D#5-0.5C#5-0.25R-2.0
C#5-0.25C#5-0.25C#5-0.25C#5-0.25
C#5-0.25D#5-0.25D#5-0.5C#5-0.25R-2.0
C#5-0.25C#5-0.25
C#5-0.25C#5-0.25C#5-0.25D#5-0.33D#5-0.5C#5-0.25R-1.5
A#4-0.25A#4-0.25A#4-0.25
A#4-0.25A#4-0.25A#5-0.33A#5-1.5R-1.0
A#4-0.25A#4-0.25A#4-0.25
G#4-0.25G#4-0.25F#4-0.25F#4-0.5A#4-0.25R-2.0
A#4-0.25A#4-0.25A#4-0.25G#4-0.25G#4-0.25F#4-0.25
F4-0.25G#4-0.25R-2.0
A#4-0.25A#4-0.25A#4-0.25G#4-0.25
G#4-0.25F#4-0.25F#4-0.5A#4-0.25R-2.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25
A#4-0.25A#4-0.25G#4-0.25A#4-0.25R-2.0
C#5-0.25C#5-0.25
C#5-0.25C#5-0.25
C#5-0.25D#5-0.25D#5-0.5C#5-0.25R-2.0
C#5-0.25C#5-0.25C#5-0.25C#5-0.25C#5-0.25D#5-0.25D#5-0.5C#5-0.25R-2.0
C#5-0.25C#5-0.25C#5-0.25C#5-0.25C#5-0.25D#5-0.25D#5-0.5C#5-0.25R-1.0
C#5-0.25A#4-0.5
A#4-0.33A#4-0.33A#4-0.25A#4-0.33A#5-0.33A#5-1.0R-2.0
A#4-0.5B4-2.0
A#4-0.25R-1.5A#4-0.5B4-2.0
A#4-0.25R-1.5A#4-0.5B4-1.5
A#4-0.67R-0.5D5-1.0D#5-2.0R-1.0
A#4-0.5B4-2.0
A#4-0.33R-1.0D#5-0.25F5-0.67F#5-2.0
F#4-1.0R-0.5A#4-0.5B4-1.5
A#4-1.5D5-1.0D#5-2.0R-1.5
A#4-0.5B4-2.0
A#4-0.25R-1.5A#4-0.5B4-2.0
A#4-0.25R-1.5A#4-0.5B4-1.5
A#4-0.67R-0.5D5-1.0D#5-2.0R-1.0
A#4-0.5B4-2.0
A#4-0.33R-1.0D#5-0.25F5-0.67F#5-2.0
F#4-1.0R-0.5A#4-0.5B4-1.5
A#4-1.5D5-1.0D#5-2.0