E4-1.0F#4-1.0G#4-2.0G#4-2.0B4-1.0A4-2.0
G#4-1.0F#4-1.5
C#4-0.5F#4-0.5E4-1.0D#4-2.0R-0.5
E4-1.0F#4-1.0G#4-2.0B4-2.0C#5-1.0B4-2.0
B4-1.0C#5-1.5
B4-0.5A4-0.5C#5-1.0B4-2.0R-0.5
C#5-1.0D#5-1.0E5-1.5
E5-0.5E5-0.5E5-1.0F#5-1.0R-0.5E5-2.0
E5-1.0D#5-1.0D#5-1.0C#5-0.5C#5-1.5B4-2.0
E4-1.0F#4-1.0G#4-1.5
B4-0.5A4-0.5G#4-1.0F#4-1.5R-0.5
E4-0.5D#4-0.5F#4-1.0
E4-0.25E4-4.0R-0.5
E4-1.0F#4-1.0G#4-2.0G#4-2.0B4-1.0A4-2.0
G#4-1.0F#4-1.5
C#4-0.5F#4-0.5E4-1.0
D#4-0.25D#4-2.0R-0.5
E4-1.0F#4-1.0G#4-2.0B4-2.0C#5-1.0B4-2.0
B4-1.0C#5-1.5
B4-0.5A4-0.5C#5-1.0B4-2.0R-0.5
C#5-1.0D#5-1.0E5-1.5
E5-0.5E5-0.5E5-1.0F#5-1.5E5-2.0
E5-1.0D#5-1.0D#5-1.0C#5-0.5C#5-1.5B4-2.0
E4-1.0F#4-1.0G#4-1.5
B4-0.5A4-0.5G#4-1.0F#4-1.5R-0.5
E4-0.5D#4-0.5F#4-1.0E4-4.0R-0.5
G#4-1.0B4-1.0E5-2.0E5-2.0D#5-1.0C#5-2.0
C#5-1.0B4-2.0
A4-1.5A4-0.5G#4-2.0
G#4-1.0B4-1.0E5-2.0
E5-1.5E5-0.5D#5-1.0D#5-1.0C#5-1.0C#5-1.0B4-4.0R-0.5
B4-1.0A4-1.0G#4-2.0
G#4-1.5G#4-0.5B4-1.0A4-2.0
G#4-1.0F#4-1.5
C#4-0.5F#4-0.5E4-1.0D#4-2.0R-0.5
E4-1.0F#4-1.0G#4-1.5
B4-0.5B4-1.0E5-1.0C#5-1.0B4-2.0
B4-1.0C#5-1.5
B4-0.5A4-0.5C#5-1.0B4-2.0R-0.5
C#5-1.0D#5-1.0E5-1.5
E5-0.5E5-0.5E5-1.0F#5-1.5E5-2.0
E5-1.0D#5-1.0D#5-1.0C#5-0.5C#5-1.5B4-2.0
E4-1.0F#4-1.0G#4-1.5
B4-0.5A4-0.5G#4-1.0F#4-1.5R-0.67
E4-0.5D#4-0.5F#4-1.0E4-4.0