G#3-1.0A#3-1.5
G#3-0.5F3-3.0
F3-1.0R-1.5F3-0.25R-1.5G#3-0.25R-1.0A#3-0.25R-1.5
G#3-0.25D#3-3.0
F#3-1.0R-1.0F#3-0.25R-0.5F3-0.25D#3-3.0
D#3-1.0R-1.5D#3-0.25R-1.5G#3-0.25F#3-1.0F3-3.0R-1.5
G#3-1.0R-1.5A#3-0.5G#3-0.25F3-3.0
C#3-1.0F3-0.25C#3-1.5
F3-0.25G#3-1.5
F3-0.25C#4-1.0
F3-0.25C4-1.5
G#3-0.25F#3-3.0
A#3-0.25C#4-0.67
A#3-0.25A#3-1.0
C#4-0.25A#3-1.0
F#3-0.25F#3-1.5
A#3-0.25F3-0.33
G#3-0.25F3-1.0
G#3-0.25F3-0.67
G#3-0.25F#3-1.5
A#3-0.25C#4-0.5
A#3-0.25C4-1.0
G#3-0.25F#3-1.0
D#4-0.25R-0.5F#3-0.25D#4-0.25C#4-3.0
F3-0.25R-1.5C#4-0.33F4-0.25C#4-0.33
F4-0.25F4-0.67
G#4-0.25C#5-0.67
F4-0.25D#5-1.0
C5-0.25A#4-0.5
C#5-0.25C5-2.0
G#4-0.25R-1.0C#4-0.33F#4-0.25F#4-0.33
C#4-0.25A#4-0.67
F#4-0.25A#4-0.67
C#5-0.25F#4-1.0
A#4-0.25F4-0.5
G#4-0.25G#4-2.0
F4-0.25R-1.0C#4-0.5F4-0.25F4-0.5
C#4-0.25F4-0.67
G#4-0.25F4-1.0
C#4-0.25D#4-1.0
F#4-0.25C#4-0.33
F4-0.25C4-1.5
D#4-0.25G#4-1.0
F4-0.25D#4-1.0
F#4-0.25C#4-0.5
F4-0.25C4-1.5
D#4-0.25F#4-1.0
D#4-0.25C#4-1.0
F4-0.25F#4-0.5
D#4-0.25F4-3.0
G#4-0.25R-0.67C#4-0.33F4-0.25C#4-0.33
F4-0.25G#4-0.67
F4-0.25A#4-0.67
C#5-0.25C5-1.0
D#5-0.25A#4-0.5
C#5-0.25C5-2.0
G#4-0.25R-1.5F#4-0.33A#4-0.25A#4-0.33
F#4-0.25F#4-0.67
A#4-0.25C#5-1.0
A#4-0.25F#4-0.67
A#4-0.25F4-0.33
G#4-0.25G#4-2.0
F4-0.25R-1.5F4-0.5C#4-0.25F#4-0.5
D#4-0.25F4-1.0
G#4-0.25C#4-1.0
F4-0.25D#4-1.0
F#4-0.25C#4-0.5
F4-0.25C4-2.0
D#4-0.25G#4-0.33
F4-0.25A#4-0.67
F#4-0.25R-0.5F4-0.25C#5-0.25D#4-1.5
C5-0.25D#5-0.67
F#4-0.25D#5-0.5
F#4-0.25F4-3.0
C#5-0.25R-1.0G#3-1.0A#3-1.5
G#3-0.5F3-3.0
F3-1.0R-1.5F3-0.25R-1.5G#3-0.25R-1.0A#3-0.25R-1.5
G#3-0.25D#3-3.0
F#3-1.0R-1.0F#3-0.25R-0.5F3-0.25D#3-3.0
D#3-1.0R-1.5D#3-0.25R-1.5G#3-0.25F#3-1.0F3-3.0R-1.5
G#3-1.0R-1.5A#3-0.5G#3-0.25F3-3.0
C#3-1.0F3-0.25C#3-1.5
F3-0.25G#3-1.5
F3-0.25C#4-1.0
F3-0.25C4-1.5
G#3-0.25F#3-3.0
A#3-0.25C#4-0.67
A#3-0.25A#3-1.0
C#4-0.25A#3-1.0
F#3-0.25F#3-1.5
A#3-0.25F3-0.33
G#3-0.25F3-1.0
G#3-0.25F3-0.67
G#3-0.25F#3-1.5
A#3-0.25C#4-0.5
A#3-0.25C4-1.0
G#3-0.25F#3-1.0
D#4-0.25R-0.5F#3-0.25D#4-0.25C#4-3.0
F3-0.25R-1.5C#4-0.33F4-0.25C#4-0.33
F4-0.25F4-0.67
G#4-0.25C#5-0.67
F4-0.25D#5-1.0
C5-0.25A#4-0.5
C#5-0.25C5-2.0
G#4-0.25R-1.0C#4-0.33F#4-0.25F#4-0.33
C#4-0.25A#4-0.67
F#4-0.25A#4-0.67
C#5-0.25F#4-1.0
A#4-0.25F4-0.5
G#4-0.25G#4-2.0
F4-0.25R-1.0C#4-0.5F4-0.25F4-0.5
C#4-0.25F4-0.67
G#4-0.25F4-1.0
C#4-0.25D#4-1.0
F#4-0.25C#4-0.33
F4-0.25C4-1.5
D#4-0.25G#4-1.0
F4-0.25D#4-1.0
F#4-0.25C#4-0.5
F4-0.25C4-1.5
D#4-0.25F#4-1.0
D#4-0.25C#4-1.0
F4-0.25F#4-0.5
D#4-0.25F4-3.0
G#4-0.25R-0.67C#4-0.33F4-0.25C#4-0.33
F4-0.25G#4-0.67
F4-0.25A#4-0.67
C#5-0.25C5-1.0
D#5-0.25A#4-0.5
C#5-0.25C5-2.0
G#4-0.25R-1.5F#4-0.33A#4-0.25A#4-0.33
F#4-0.25F#4-0.67
A#4-0.25C#5-1.0
A#4-0.25F#4-0.67
A#4-0.25F4-0.33
G#4-0.25G#4-2.0
F4-0.25R-1.5F4-0.5C#4-0.25F#4-0.5
D#4-0.25F4-1.0
G#4-0.25C#4-1.0
F4-0.25D#4-1.0
F#4-0.25C#4-0.5
F4-0.25C4-2.0
D#4-0.25G#4-0.33
F4-0.25A#4-0.67
F#4-0.25R-0.5F4-0.25C#5-0.25D#4-1.5
C5-0.25D#5-0.67
F#4-0.25D#5-0.5
F#4-0.25F4-3.0
C#5-0.25R-1.0C#4-0.33F4-0.25C#4-0.33
F4-0.25D#4-1.0
F#4-0.25G#4-0.67
F4-0.25F#4-1.0
A#4-0.25A4-0.33
F4-0.25F#4-1.5
A#4-0.25R-0.67D#5-0.5C5-0.25D#5-1.5
C5-0.25C#5-1.0
A#4-0.33F#4-1.0
A#4-0.25F4-0.67
G#4-0.25E4-0.33
G4-0.25G#4-1.5
F4-0.25C#5-0.5
A#4-0.25A#4-1.5
C#5-0.25G#4-1.5
C5-0.25F4-1.0
G#4-0.25D#4-1.0
F#4-0.25C#4-0.33
F4-0.25F#4-1.5
D#4-0.5C#5-0.33A#4-0.25A#4-1.5
C#5-0.25G#4-1.5
C5-0.25F4-1.0
G#4-0.25C#4-4.0
F4-0.25R-1.0C#4-0.5F4-0.25F4-0.5
C#4-0.25F#4-1.0
D#4-0.25G#4-1.0
F4-0.25A#4-1.0
F#4-0.25A4-0.5
F4-0.25F#4-1.5
A#4-0.33C5-0.33D#5-0.25D#5-1.5
C5-0.25C#5-1.0
A#4-0.25F#4-1.0
A#4-0.25F4-1.0
G#4-0.25E4-0.33
G4-0.25G#4-2.0
F4-0.25C#5-0.33
A#4-0.25A#4-1.5
C#5-0.25G#4-1.5
C5-0.25F4-1.0
G#4-0.25D#4-0.67
F#4-0.25C#4-0.33
F4-0.25D#4-2.0
F#4-0.25F4-0.5
G#4-0.25F#4-1.0
A#4-0.25A#4-0.5
C#5-0.25C5-1.5
G#4-0.25F#4-0.67
D#5-0.25D#5-0.5
F#4-0.25F4-3.0
C#5-0.25R-1.5D4-0.33F#4-0.25D4-0.33
F#4-0.25F#4-0.67
A4-0.25D5-0.67
F#4-0.25E5-1.0
C#5-0.25B4-0.5
D5-0.25C#5-2.0
A4-0.25R-1.0D4-0.33G4-0.25G4-0.33
D4-0.25B4-0.67
G4-0.25B4-0.67
D5-0.25G4-1.0
B4-0.25F#4-0.5
A4-0.25A4-2.0
F#4-0.25R-1.0D4-0.5F#4-0.25F#4-0.5
D4-0.25F#4-0.67
A4-0.25F#4-1.0
D4-0.25E4-1.0
G4-0.25D4-0.33
F#4-0.25C#4-1.5
E4-0.25A4-1.0
F#4-0.25E4-1.0
G4-0.25D4-0.5
F#4-0.25C#4-1.5
E4-0.25G4-1.0
E4-0.25D4-1.0
F#4-0.25G4-0.5
E4-0.25F#4-3.0
A4-0.25R-0.67D4-0.33F#4-0.25D4-0.33
F#4-0.25A4-0.67
F#4-0.25B4-0.67
D5-0.25C#5-1.0
E5-0.25B4-0.5
D5-0.25C#5-2.0
A4-0.25R-1.5G4-0.33B4-0.25B4-0.33
G4-0.25G4-0.67
B4-0.25D5-1.0
B4-0.25G4-0.67
B4-0.25F#4-0.33
A4-0.25A4-2.0
F#4-0.25R-1.5F#4-0.5D4-0.25G4-0.5
E4-0.25F#4-1.0
A4-0.25D4-1.0
F#4-0.25E4-1.0
G4-0.25D4-0.5
F#4-0.25C#4-2.0
E4-0.25A4-0.33
F#4-0.25B4-0.67
G4-0.25R-0.5F#4-0.25D5-0.25E4-1.5
C#5-0.25E5-0.67
G4-0.25E5-0.5
G4-0.25F#4-3.0D5-0.25R-4.0
E4-1.0G4-0.25D4-0.5
F#4-0.25C#4-2.0
E4-0.25A4-0.33
F#4-0.25B4-0.67
G4-0.25R-0.5F#4-0.25D5-0.25E4-1.5
C#5-0.25E5-0.67
G4-0.25E5-0.5
G4-0.25F#4-3.0D5-0.25