F3-0.5G3-1.0G#3-1.0A#3-1.0C4-1.0D#4-1.0F4-4.0R-4.0
F3-0.5G3-1.0G#3-1.0A#3-1.0C4-1.0D#4-1.0F4-4.0R-4.0
F4-0.5G4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0F4-2.0C4-3.0R-4.0
F3-0.5G3-1.0G#3-1.0A#3-1.0C4-1.0D#4-1.0F4-4.0R-4.0
F4-0.5G4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0D#4-4.0R-4.0
D#4-0.5F4-1.0D#4-1.0C#4-1.0C4-1.0D#4-1.0C#4-4.0F4-3.0R-4.0
F3-0.5G3-1.0G#3-1.0A#3-1.0C4-1.0D#4-1.0F4-4.0R-4.0
F3-0.5G3-1.0G#3-1.0A#3-1.0C4-1.0D#4-1.0F4-4.0R-4.0
F4-0.5G4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0F4-2.0R-0.5C4-2.0R-4.0
F3-0.5G3-1.0G#3-1.0A#3-1.0C4-1.0D#4-1.0F4-4.0R-4.0
F4-0.5G4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0D#4-4.0R-4.0
D#4-0.5F4-1.0D#4-1.0C#4-1.0C4-1.0D#4-1.0C#4-2.0R-0.5
F4-2.0G#4-3.0R-4.0
F3-0.5G3-1.0G#3-1.0A#3-1.0C4-1.0D#4-1.0F4-4.0R-4.0
F3-0.5G3-1.0G#3-1.0A#3-1.0C4-1.0D#4-1.0F4-4.0R-4.0
F4-0.5G4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0F4-2.0C4-2.0R-4.0
F3-0.5G3-1.0G#3-1.0A#3-1.0C4-1.0D#4-1.0F4-4.0R-4.0
F4-0.5G4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0D#4-4.0R-4.0
D#4-0.5F4-1.0D#4-1.0C#4-1.0C4-1.0D#4-1.0C#4-2.0
F4-2.0G#4-3.0