C5-4.0D5-1.0C5-2.0A#4-3.0A4-4.0
G4-4.0F4-2.0G4-0.67R-0.67A4-0.67R-0.67A#4-2.0R-0.5
A4-2.0G4-4.0R-0.67
A4-3.0C5-2.0D5-2.0C5-3.0F5-4.0R-0.5
E5-3.0D5-2.0C5-2.0R-0.5
A#4-1.0A4-1.5A#4-2.0C5-2.0A4-4.0R-0.67
C5-4.0D5-1.0R-0.5C5-2.0A#4-2.0R-0.5A4-4.0
G4-4.0R-0.5F4-3.0G4-0.67R-0.5A4-1.0A#4-2.0A4-2.0R-0.5G4-4.0
A4-3.0C5-2.0D5-3.0C5-3.0F5-4.0R-0.5
E5-2.0D5-3.0
C5-3.0A#4-1.0A4-1.5A#4-2.0
C5-2.0A4-4.0R-1.0
C5-4.0D5-1.5C5-2.0
A#4-2.0A4-4.0
G4-4.0F4-3.0G4-1.0A4-1.0A#4-3.0
A4-2.0G4-4.0R-0.5
A4-3.0C5-2.0D5-2.0R-0.5C5-2.0F5-4.0
E5-2.0D5-2.0C5-3.0
A#4-1.0A4-1.5A#4-2.0C5-2.0R-0.5A4-4.0R-0.67
C5-4.0D5-1.5C5-2.0R-0.67A#4-2.0R-0.5A4-4.0R-0.5G4-4.0
F4-3.0G4-1.0A4-1.0A#4-2.0R-0.5A4-2.0G4-4.0
A4-2.0C5-3.0
D5-2.0R-0.5C5-2.0F5-4.0R-0.5
E5-2.0D5-2.0R-0.5
C5-2.0R-0.5A#4-1.0A4-1.5A#4-2.0C5-3.0A4-4.0
C5-4.0D5-1.5C5-2.0R-0.5A#4-2.0R-0.5A4-4.0R-0.5G4-4.0
F4-3.0G4-1.0A4-0.67R-0.5A#4-2.0R-0.5
A4-2.0G4-4.0R-0.5
A4-2.0C5-2.0
D5-2.0C5-2.0F5-4.0
E5-2.0D5-2.0C5-3.0
A#4-1.0A4-1.5A#4-3.0
C5-2.0A4-4.0