D#4-3.0
D4-2.0C4-1.0A#3-4.0R-1.0
A#3-0.5A#3-0.5C4-3.0G#3-3.0G3-0.5A#3-3.0R-2.0
D#4-3.0D4-2.0C4-1.0A#3-4.0R-1.0
A#3-1.0C4-2.0
C4-1.0C4-0.5D4-1.5
D#4-1.0D4-3.0R-1.0
C4-1.0A#3-1.0G4-3.0F4-3.0D#4-4.0R-2.0
G4-2.0D#4-1.0G#4-2.0
G4-1.0G4-0.5F4-3.0R-1.0
A#3-1.0G4-3.0F4-3.0D#4-4.0R-1.0
A#3-1.0C4-2.0
C4-1.0C4-1.0D4-1.0D#4-1.0F4-3.0R-1.0
A#3-1.0A#3-1.0A#4-3.0G#4-3.0G4-4.0R-1.0
G4-1.0G4-2.0
D#4-1.0G#4-2.0
G4-1.0G4-0.5F4-3.0R-1.0
A#3-1.0C4-3.0D#4-3.0A#3-4.0R-1.0
G#4-1.0G4-1.5
F4-0.5D#4-1.0F4-2.0
D4-1.0D#4-4.0R-1.0
D#4-3.0D4-2.0C4-1.0A#3-4.0R-1.0
A#3-0.5A#3-0.5C4-3.0G#3-3.0G3-0.5A#3-3.0R-2.0
D#4-3.0D4-2.0C4-1.0A#3-4.0R-1.0
A#3-1.0C4-2.0
C4-1.0C4-0.5D4-1.5
D#4-1.0D4-3.0R-1.0
C4-1.0A#3-1.0G4-3.0F4-3.0D#4-4.0R-2.0
G4-2.0D#4-1.0G#4-2.0
G4-1.0G4-0.5F4-3.0R-1.0
A#3-1.0G4-3.0F4-3.0D#4-4.0R-1.0
A#3-1.0C4-2.0
C4-1.0C4-1.0D4-1.0D#4-1.0F4-3.0R-1.0
A#3-1.0A#3-1.0A#4-3.0G#4-3.0G4-4.0R-1.0
G4-1.0G4-2.0
D#4-1.0G#4-2.0
G4-1.0G4-0.5F4-3.0R-1.0
A#3-1.0C4-3.0D#4-3.0A#3-4.0R-1.0
G#4-1.0G4-1.5
F4-0.5D#4-1.0F4-2.0
D4-1.0D#4-4.0R-1.0
D#4-3.0D4-2.0C4-1.0A#3-4.0R-1.0
A#3-0.5A#3-0.5C4-3.0G#3-3.0G3-0.5A#3-3.0R-2.0
D#4-3.0D4-2.0C4-1.0A#3-4.0R-1.0
A#3-1.0C4-2.0
C4-1.0C4-0.5D4-1.5
D#4-1.0D4-3.0R-1.0
C4-1.0A#3-1.0G4-3.0F4-3.0D#4-4.0R-2.0
G4-2.0D#4-1.0G#4-2.0
G4-1.0G4-0.5F4-3.0R-1.0
A#3-1.0G4-3.0F4-3.0D#4-4.0R-1.0
A#3-1.0C4-2.0
C4-1.0C4-1.0D4-1.0D#4-1.0F4-3.0R-1.0
A#3-1.0A#3-1.0A#4-3.0G#4-3.0G4-4.0R-1.0
G4-1.0G4-2.0
D#4-1.0G#4-2.0
G4-1.0G4-0.5F4-3.0R-1.0
A#3-1.0C4-3.0D#4-3.0A#3-4.0R-1.0
G#4-1.0G4-1.5
F4-0.5D#4-1.0F4-2.0
D4-1.0D#4-4.0