C#4-1.0G#4-1.0G#4-1.5R-0.67
A#4-0.5G#4-0.5D#4-0.5C#4-0.5F#4-1.5R-0.67
D#4-1.0R-0.5C#4-1.0D#4-1.0R-0.5B3-1.5R-0.67D#4-1.5R-0.67C#4-3.0R-1.5
C#4-0.5B3-0.5G#3-0.5E3-0.5F#3-1.0E3-1.0C#3-1.5R-0.67
B3-1.0D#4-1.0C#4-4.0R-4.0
C#4-1.0G#4-1.0G#4-1.5R-0.67
A#4-0.5G#4-0.5D#4-0.5C#4-0.5F#4-1.5R-0.67
D#4-1.0R-0.5C#4-1.0D#4-1.0R-0.5B3-1.5R-0.67C#4-1.5R-0.67C#4-4.0R-4.0
C#4-1.0G#4-1.0G#4-1.5R-0.67
A#4-0.5G#4-0.5D#4-0.5C#4-0.5F#4-1.5R-0.67
D#4-1.0R-0.5C#4-1.0D#4-1.0R-0.5B3-1.5R-0.67C#4-1.5R-0.67C#4-4.0R-4.0
E4-3.0E4-0.25R-1.5D#4-1.5R-0.67B3-1.5R-0.67C#4-3.0
C#4-0.25R-1.5G#3-3.0
G#3-0.25R-1.5E4-3.0
E4-0.25R-1.5F#4-1.5R-0.67D#4-1.5R-0.67F4-4.0R-1.0
C#4-1.0C#4-2.0R-1.0
C#4-1.0C#4-2.0R-4.0
C#4-1.0G#4-1.0G#4-1.5R-0.67
A#4-0.5G#4-0.5D#4-0.5C#4-0.5F#4-1.5R-0.67
D#4-1.0R-0.5C#4-1.0D#4-1.0R-0.5B3-1.5R-0.67D#4-1.5R-0.67C#4-4.0