F4-0.5F#4-0.5G#4-0.5A#4-1.5F#4-4.0
D#4-0.5F4-0.5F#4-0.5G#4-1.5F4-4.0R-1.0
F4-0.5F#4-0.5G#4-0.5R-1.5
A#4-0.25F#4-4.0R-0.5
F#4-0.5F4-0.5D#4-1.0
F4-1.0C#4-4.0R-1.5
G4-0.5G#4-0.5A#4-0.5C5-1.5G#4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5R-1.5
A#4-0.25G4-4.0R-1.0R-0.5
G4-0.25G#4-0.5A#4-0.5R-1.5
C5-0.25G#4-4.0R-1.0
G#4-0.5G4-0.5F4-1.0
F4-0.25G4-1.0D#4-4.0R-2.0
B4-0.67R-0.67C5-0.25D5-0.67D#5-1.0
D5-0.67C5-2.0R-0.67
C5-1.0A#4-1.5
C5-0.67G4-4.0R-2.0
B4-0.67C5-0.67D5-0.67R-1.5
D#5-0.25R-0.67D5-0.25C5-2.0R-1.0
C5-0.5C5-0.5A#4-1.0A4-1.0A#4-4.0R-1.5
G4-0.5G#4-0.5A#4-0.5R-1.5
C5-0.25G#4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5R-1.5
A#4-0.25G4-4.0R-1.0R-0.5
G4-0.25G#4-0.5A#4-0.5C5-1.5G#4-4.0R-1.0
G#4-0.5G4-0.5R-1.0
F4-0.25G4-1.0D#4-3.0R-3.0
B4-0.67C5-0.67D5-0.67R-1.5
D#5-0.25D5-0.67C5-2.0R-0.67
C5-1.0A#4-1.5
C5-0.67G4-4.0R-1.0
B4-0.67C5-0.67D5-0.67R-1.5
D#5-0.25R-0.67D5-0.25C5-2.0R-1.0
C5-0.5C5-0.5R-1.0
A#4-0.25A4-1.0A#4-4.0R-1.5
G4-0.5G#4-0.5A#4-0.5R-1.5
C5-0.25G#4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5A#4-1.5G4-4.0R-1.0
G4-0.5G#4-0.5A#4-0.5C5-1.5G#4-4.0R-1.0
G#4-0.5G4-0.5F4-1.0G4-1.0D#4-3.0R-1.5
G#4-0.5R-0.5G4-0.25F4-1.0R-1.0
G4-0.25D#4-4.0R-1.0
G#4-0.5G4-0.5F4-1.0R-1.0
G4-0.25D#4-4.0R-0.67
G#4-0.5R-0.5G4-0.25F4-1.0R-1.0
G4-0.25D#4-4.0R-1.0
G#4-0.5G4-0.5F4-1.0R-1.0
G4-0.25D#4-4.0R-1.0
G#4-0.67R-0.67G4-0.25F4-1.5R-2.0
G4-0.25D#4-4.0