G4-0.25G4-0.33R-0.67
G4-0.33R-0.67G4-1.0
G4-0.5G4-0.5G4-0.5R-0.5G4-1.0G4-0.5R-3.0
F4-1.0G4-1.0G4-0.5G4-0.25R-0.5G4-0.5R-0.5
G4-0.33R-0.5G4-0.5R-0.67
F4-1.0G4-0.5R-0.5G4-0.33R-0.67
G4-1.0G4-0.5G4-0.5G4-0.67R-0.5
G4-0.5R-0.5G4-1.0R-2.0
F4-1.0G4-0.5R-0.5G4-0.5G4-0.5G4-0.5R-0.5G4-0.5R-0.5G4-1.0F4-1.0G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5G4-0.5G4-0.5R-0.5G4-0.5R-0.5G4-1.5R-1.5
F4-0.5R-0.5G4-1.0G4-0.5G4-0.5G4-0.5R-0.5G4-0.5R-0.5G4-1.0R-4.0
G4-0.5R-0.5G4-0.25R-0.67
G4-0.33R-0.67G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5R-0.5
G4-0.5G4-0.5
G4-0.5G4-0.5R-0.5
G4-0.5R-0.5G4-0.5R-0.5
G4-0.5G4-0.5G4-0.5
G4-0.5F4-0.5F4-1.0
G4-0.5G4-0.5F4-0.5G4-0.5R-0.5
G4-0.33R-0.5G4-0.5R-0.67
G4-0.5F4-0.5
F4-0.5G4-0.25R-0.5
G4-0.5G4-1.5
G4-0.5F4-0.5G4-0.5R-0.5
G4-0.5R-0.5G4-0.5R-0.5
G4-0.5G4-0.5F4-0.5
F4-0.5F4-0.5G4-1.5R-0.67
G4-0.5R-0.67G4-0.5G4-1.5
G4-0.5F4-0.5G4-1.0
G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5F4-0.5R-0.5
F4-0.5G4-1.0
G4-0.5G4-0.5
G4-0.5F4-0.5R-0.5
F4-0.5G4-2.0R-0.5
G4-0.33R-0.67G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-1.0G4-0.5R-2.0
D4-0.25D4-0.33G4-0.5
G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5G4-0.5
A4-0.5A4-0.5
A4-0.5A4-0.5A4-0.5A4-0.5R-1.0
G4-0.25G4-0.33R-0.67
G4-0.33R-0.67G4-1.0
G4-0.5G4-0.5G4-0.5R-0.5G4-1.0G4-0.5R-3.0
F4-1.0G4-1.0G4-0.5G4-0.25R-0.5G4-0.5R-0.5
G4-0.33R-0.5G4-0.5R-0.67
F4-1.0G4-0.5R-0.5G4-0.33R-0.67
G4-1.0G4-0.5G4-0.5G4-0.67R-0.5
G4-0.5R-0.5G4-1.0R-2.0
F4-1.0G4-0.5R-0.5G4-0.5G4-0.5G4-0.5R-0.5G4-0.5R-0.5G4-1.0F4-1.0G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5G4-0.5G4-0.5R-0.5G4-0.5R-0.5G4-1.5R-1.5
F4-0.5R-0.5G4-1.0G4-0.5G4-0.5G4-0.5R-0.5G4-0.5R-0.5R-1.0
F4-0.25R-1.0G4-0.25G4-0.33R-0.67
G4-0.33R-0.67G4-1.0
G4-0.5G4-0.5G4-0.5R-0.5G4-1.0G4-0.5R-3.0
F4-1.0G4-1.0G4-0.5G4-0.25R-0.5G4-0.5R-0.5
G4-0.33R-0.5G4-0.5R-4.0
G4-0.5R-0.5G4-0.25R-0.67
G4-0.33R-0.67G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5R-0.5
G4-0.5G4-0.5
G4-0.5G4-0.5R-0.5
G4-0.5R-0.5G4-0.5R-0.5
G4-0.5G4-0.5G4-0.5
G4-0.5F4-0.5F4-1.0
G4-0.5G4-0.5F4-0.5G4-0.5R-0.5
G4-0.33R-0.5G4-0.5R-0.67
G4-0.5F4-0.5
F4-0.5G4-0.25R-0.5
G4-0.5G4-1.5
G4-0.5F4-0.5G4-0.5R-0.5
G4-0.5R-0.5G4-0.5R-0.5
G4-0.5G4-0.5F4-0.5
F4-0.5F4-0.5G4-1.5R-0.67
G4-0.5R-0.67G4-0.5G4-1.5
G4-0.5F4-0.5G4-1.0
G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5F4-0.5R-0.5
F4-0.5G4-1.0
G4-0.5G4-0.5
G4-0.5F4-0.5R-0.5
F4-0.5G4-2.0R-0.5
G4-0.33R-0.67G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-1.0G4-0.5R-2.0
D4-0.25D4-0.33G4-0.5
G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5G4-0.5G4-0.5
A4-0.5A4-0.5
A4-0.5A4-0.5A4-0.5A4-0.5R-1.0
G4-0.25G4-0.33R-0.67
G4-0.33R-0.67G4-1.0
G4-0.5G4-0.5G4-0.5R-0.5G4-1.0G4-0.5R-3.0
F4-1.0G4-1.0G4-0.5G4-0.25R-0.5G4-0.5R-0.5
G4-0.33R-0.5G4-0.5R-0.67
F4-1.0G4-0.5R-0.5G4-0.33R-0.67
G4-1.0G4-0.5G4-0.5G4-0.67R-0.5
G4-0.5R-0.5G4-1.0R-2.0
F4-1.0G4-0.5R-0.5G4-0.5G4-0.5G4-0.5R-0.5G4-0.5R-0.5G4-1.0F4-1.0G4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-0.5G4-0.5G4-0.5R-0.5G4-0.5R-0.5G4-1.5R-1.5
F4-0.5R-0.5G4-1.0G4-0.5G4-0.5G4-0.5R-0.5G4-0.5R-0.5R-1.0
F4-0.25R-1.0G4-0.25G4-0.33R-0.67
G4-0.33R-0.67G4-1.0
G4-0.5G4-0.5G4-0.5R-0.5G4-1.0G4-0.5R-3.0
F4-1.0G4-1.0G4-0.5G4-0.25R-0.5G4-0.5R-0.5
G4-0.33R-0.5G4-0.5