F4-1.0F4-1.0F4-1.0F#4-2.0
G#4-1.5F#4-0.5F#4-1.5
F4-0.5F4-2.0R-4.0
F4-1.0F4-1.0F4-1.0A#4-2.0
G#4-0.5G#4-1.0
F#4-0.5F4-4.0R-4.0
C#5-1.0C#5-1.0C#5-1.0C#5-2.0
C#5-0.67C#5-0.67
C5-0.5C5-1.5
A#4-0.5F4-2.0R-4.0
C#4-0.5A#4-4.0R-1.5
F4-0.5F4-0.67D#4-0.67C#4-0.67F4-1.0D#4-3.0F4-4.0R-1.0
F4-1.0F4-1.0F4-1.0G4-1.0A#4-1.0A4-1.0A#4-1.0C5-3.0
D5-0.5C5-1.5
A#4-0.5F4-2.0R-1.0
F4-1.0F4-1.0F4-1.0G4-1.0A#4-1.0A4-1.0A#4-1.0C5-3.0
D5-0.5C5-3.0
D5-0.5C5-1.0A#4-1.0R-1.5
A#4-0.5A#6-3.0
G#6-0.5G#6-1.0F#6-1.0F6-1.0D#6-1.0D6-4.0R-4.0
F4-1.0F4-1.0F4-1.0F#4-2.0
G#4-1.5F#4-0.5F#4-1.5
F4-0.5F4-2.0R-4.0
F4-1.0F4-1.0F4-1.0A#4-2.0
G#4-0.5G#4-1.0
F#4-0.5F4-4.0R-4.0
F4-1.0F4-1.0F4-1.0F#4-2.0
G#4-1.5F#4-0.5F#4-1.5
F4-0.5F4-2.0R-4.0
F4-1.0F4-1.0F4-1.0A#4-2.0
G#4-0.5G#4-1.0
F#4-0.5F4-4.0R-4.0
C#5-1.0C#5-1.0C#5-1.0C#5-2.0
C#5-0.67C#5-0.67
C5-0.5C5-1.5
A#4-0.5F4-2.0R-4.0
C#4-0.5A#4-4.0R-1.5
F4-0.5F4-0.67D#4-0.67C#4-0.67F4-1.0D#4-3.0F4-4.0R-1.0
F4-1.0F4-1.0F4-1.0G4-1.0A#4-1.0A4-1.0A#4-1.0C5-3.0
D5-0.5C5-1.5
A#4-0.5F4-2.0R-1.0
F4-1.0F4-1.0F4-1.0G4-1.0A#4-1.0A4-1.0A#4-1.0C5-3.0
D5-0.5C5-3.0
D5-0.5C5-1.0A#4-1.0R-1.5
A#4-0.5A#6-3.0
G#6-0.5G#6-1.0F#6-1.0F6-1.0D#6-1.0D6-4.0R-4.0
C#5-1.0C#5-1.0C#5-1.0C#5-2.0
C#5-0.67C#5-0.67
C5-0.5C5-1.5
A#4-0.5F4-2.0R-4.0
C#4-0.5A#4-4.0R-1.5
F4-0.5F4-0.67D#4-0.67C#4-0.67F4-1.0D#4-3.0
F4-2.0F#4-1.0F4-0.5F4-4.0R-1.0
F4-1.0F4-1.0F4-1.0G4-1.0A#4-1.0A4-1.0A#4-1.0C5-3.0
D5-0.5C5-1.5
A#4-0.5F4-2.0R-1.0
F4-1.0F4-1.0F4-1.0G4-1.0A#4-1.0A4-1.0A#4-1.0C5-3.0
D5-0.5C5-3.0
D5-0.5C5-1.0A#4-1.0R-1.5
A#4-0.5A#6-3.0
G#6-0.5G#6-1.0F#6-1.0F6-1.0D#6-1.0D6-4.0