C3-2.0D#3-2.0G3-2.0C4-0.5D4-0.5F4-0.5D#4-0.5D4-0.5C4-0.5B3-0.5C4-0.5D4-0.5G3-0.5A3-0.5B3-0.5C4-2.0G3-2.0D#3-2.0D3-0.5D#3-0.5F3-0.5G3-0.5G#3-0.5A#3-0.5B3-0.5C4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5E4-0.5E4-0.5C4-0.5G3-0.5E3-0.5D4-0.5B3-0.5B3-0.5G3-0.5G3-0.5D3-0.5C4-0.5G3-0.5G3-0.5E3-0.5E3-0.5C3-0.5F3-0.5G3-0.5A3-0.5A#3-0.5C4-0.5A3-0.5A#3-0.5F3-0.5F3-0.5D3-0.5D3-0.5A#2-0.5A#3-0.5D#3-0.5D#3-0.5A#2-0.5D#3-0.5G3-0.5C3-0.5D3-0.5D#3-0.5E3-0.5F3-0.5F#3-0.5G3-0.5D4-0.5D4-0.5G4-0.5G4-0.5G3-0.5C3-2.0D#3-2.0G3-2.0C4-0.5D4-0.5F4-0.5D#4-0.5D4-0.5C4-0.5B3-0.5C4-0.5D4-0.5G3-0.5A3-0.5B3-0.5C4-2.0G3-2.0D#3-2.0D3-0.5D#3-0.5F3-0.5G3-0.5G#3-0.5A#3-0.5B3-0.5C4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5E4-0.5E4-0.5C4-0.5G3-0.5E3-0.5D4-0.5B3-0.5B3-0.5G3-0.5G3-0.5D3-0.5C4-0.5G3-0.5G3-0.5E3-0.5E3-0.5C3-0.5F3-0.5G3-0.5A3-0.5A#3-0.5C4-0.5A3-0.5A#3-0.5F3-0.5F3-0.5D3-0.5D3-0.5A#2-0.5A#3-0.5D#3-0.5D#3-0.5A#2-0.5D#3-0.5G3-0.5C3-0.5D3-0.5D#3-0.5E3-0.5F3-0.5F#3-0.5G3-0.5D4-0.5D4-0.5G4-0.5G4-0.5G3-0.5R-0.5
G#4-0.25G4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0R-0.5
A#2-0.5A#2-0.5A#2-0.5A#2-0.5G4-0.25F4-0.25G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0R-0.5
A#2-0.5A#2-0.5A#2-0.5A#2-0.5F4-0.25D#4-0.25F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0R-0.5
C3-0.25G#2-0.25C3-0.25G#2-0.25C3-0.25G#2-0.25B2-0.5
B3-0.25G2-0.25G#4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5B2-0.25C4-0.5
E3-0.25D4-0.5E4-0.5G4-0.5C5-0.67E3-0.25R-0.5G#4-0.25G4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0R-0.5
A#2-0.5A#2-0.5A#2-0.5A#2-0.5G4-0.25F4-0.25G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0R-0.5
A#2-0.5A#2-0.5A#2-0.5A#2-0.5F4-0.25D#4-0.25F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0R-2.0
C4-0.5C5-0.5G4-0.5C5-0.5D#4-0.5C5-0.5C4-0.5C5-0.5G#4-0.5C5-0.5F4-0.5C5-0.5C4-0.5C5-0.5F#4-0.5C5-0.5D#4-0.5C5-0.5D4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5B3-0.5C3-2.0D#3-2.0G3-2.0C4-0.5D4-0.5F4-0.5D#4-0.5D4-0.5C4-0.5B3-0.5C4-0.5D4-0.5G3-0.5A3-0.5B3-0.5C4-2.0G3-2.0D#3-2.0D3-0.5D#3-0.5F3-0.5G3-0.5G#3-0.5A#3-0.5B3-0.5C4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5E4-0.5E4-0.5C4-0.5G3-0.5E3-0.5D4-0.5B3-0.5B3-0.5G3-0.5G3-0.5D3-0.5C4-0.5G3-0.5G3-0.5E3-0.5E3-0.5C3-0.5F3-0.5G3-0.5A3-0.5A#3-0.5C4-0.5A3-0.5A#3-0.5F3-0.5F3-0.5D3-0.5D3-0.5A#2-0.5A#3-0.5D#3-0.5D#3-0.5A#2-0.5D#3-0.5G3-0.5C3-0.5D3-0.5D#3-0.5E3-0.5F3-0.5F#3-0.5G3-0.5D4-0.5D4-0.5G4-0.5G4-0.5G3-0.5C3-2.0D#3-2.0G3-2.0C4-0.5D4-0.5F4-0.5D#4-0.5D4-0.5C4-0.5B3-0.5C4-0.5D4-0.5G3-0.5A3-0.5B3-0.5C4-2.0G3-2.0D#3-2.0D3-0.5D#3-0.5F3-0.5G3-0.5G#3-0.5A#3-0.5B3-0.5C4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5G4-0.5E4-0.5E4-0.5C4-0.5G3-0.5E3-0.5D4-0.5B3-0.5B3-0.5G3-0.5G3-0.5D3-0.5C4-0.5G3-0.5G3-0.5E3-0.5E3-0.5C3-0.5F3-0.5G3-0.5A3-0.5A#3-0.5C4-0.5A3-0.5A#3-0.5F3-0.5F3-0.5D3-0.5D3-0.5A#2-0.5A#3-0.5D#3-0.5D#3-0.5A#2-0.5D#3-0.5G3-0.5C3-0.5D3-0.5D#3-0.5E3-0.5F3-0.5F#3-0.5G3-0.5D4-0.5D4-0.5G4-0.5G4-0.5G3-0.5R-0.5
G#4-0.25G4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0R-0.5
A#2-0.5A#2-0.5A#2-0.5A#2-0.5G4-0.25F4-0.25G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0R-0.5
A#2-0.5A#2-0.5A#2-0.5A#2-0.5F4-0.25D#4-0.25F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0R-0.5
C3-0.25G#2-0.25C3-0.25G#2-0.25C3-0.25G#2-0.25B2-0.5
B3-0.25G2-0.25G#4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5B2-0.25C4-0.5
E3-0.25D4-0.5E4-0.5G4-0.5C5-0.67E3-0.25R-0.5G#4-0.25G4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0R-0.5
A#2-0.5A#2-0.5A#2-0.5A#2-0.5G4-0.25F4-0.25G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0R-0.5
A#2-0.5A#2-0.5A#2-0.5A#2-0.5F4-0.25D#4-0.25F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0R-2.0
C4-0.5C5-0.5G4-0.5C5-0.5D#4-0.5C5-0.5C4-0.5C5-0.5G#4-0.5C5-0.5F4-0.5C5-0.5C4-0.5C5-0.5F#4-0.5C5-0.5D#4-0.5C5-0.5D4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5B3-0.5