C#5-1.0C#5-0.5C#5-1.0
C#5-0.5C#5-0.5B4-0.5A#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5A#4-0.5G#4-1.0R-4.0
C#5-0.5C#5-0.5C#5-0.5C#5-1.0C#5-1.0A#4-1.0G#4-0.5G#4-0.5A#4-1.0F4-1.0C#4-0.67R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-1.0C#5-0.67R-4.0
C#5-0.5C#5-0.5C#5-0.5C#5-1.0C#5-1.0A#4-1.0G#4-0.5G#4-0.5A#4-0.5E4-0.5F4-1.0C#4-1.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.33R-2.0
B4-1.0A#4-0.5A#4-0.5R-2.0
C#5-0.67C#5-0.67R-4.0
C#5-1.0C#5-0.5C#5-1.0C#5-1.0B4-0.5A#4-0.5G#4-0.5F4-0.5G#4-0.67A#4-0.67G#4-1.0R-4.0
C#5-0.5C#5-0.5C#5-0.5C#5-1.0C#5-1.0A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-1.0F4-1.0C#4-0.67R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5C#5-0.67R-4.0
C#5-0.5C#5-0.5C#5-0.5C#5-1.0C#5-1.0A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-1.0
F4-0.5C#4-1.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.33R-2.0
B4-1.0A#4-0.5A#4-0.5R-2.0
A#4-0.67G#4-0.67R-4.0
C#5-1.0C#5-0.5C#5-1.0C#5-1.0B4-0.5A#4-0.5G#4-0.5F4-0.5G#4-0.67A#4-0.67G#4-1.0R-4.0
C#5-0.5C#5-0.5C#5-0.5C#5-1.0C#5-1.0A#4-1.0A#4-0.5G#4-0.5A#4-0.5E4-0.25E4-0.33F4-1.0C#4-0.67R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5C#5-0.67R-4.0
C#5-0.5C#5-1.0C#5-1.0C#5-1.0A#4-1.0A#4-0.5G#4-0.5A#4-1.0F4-1.0C#4-1.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.33R-2.0
B4-1.0A#4-0.5A#4-0.5R-2.0
C#5-0.67C#5-0.67