E3-0.25F3-0.5
F3-0.25G#3-0.5
G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-1.0
F3-0.5G#3-0.5
G#3-0.5F3-0.25R-0.67
G#3-0.5G#3-0.5A3-0.25A#3-1.0R-4.0
C4-0.25C4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25R-0.5
A#3-0.25C#4-0.33C#4-0.5
C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.25R-0.67
C#4-0.5C#4-0.5C#4-0.33R-0.67
A3-0.25A#3-1.0G#3-0.33R-4.0
G#3-0.25G3-0.25G#3-0.33G#3-0.5
D4-0.25D#4-0.5
D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5
E4-0.25E4-0.25F4-1.0R-2.0
D#4-0.5D#4-0.5
E4-0.25E4-0.25E4-0.25E4-0.25E4-0.5D#4-0.5C#4-1.0
A#3-0.5C#4-0.5E4-1.0
E4-0.5D#4-0.5C#4-1.0A#3-0.5R-1.5
E4-0.25C4-0.25A#3-0.25E4-0.25A#3-0.25F4-0.5
C4-0.25C#4-0.25
C#4-0.25C#4-0.33
F4-0.25C#4-0.25C#4-0.25F4-0.25F4-0.5
C#4-0.5C4-0.25F4-0.25
C4-0.25C#4-0.67
F4-0.25C#4-0.25F4-0.5
C#4-0.25C#4-0.25A3-0.25C#4-0.33A#3-0.25R-3.0
C4-0.25E4-0.25
E4-0.25C4-0.25F4-0.5C#4-0.5
C#4-0.25C#4-0.25
F4-0.25F4-0.25
C#4-0.25F4-0.5C#4-0.5
C4-0.25F4-0.25C4-0.25F4-0.67
C#4-0.25F4-0.25C#4-0.5
C#4-0.25F4-0.25A3-0.25
G#3-0.25C#4-0.25A#3-0.25R-1.0
C#3-0.5D#3-0.5F3-0.5
F3-0.25G#3-0.33G#3-0.5G#3-0.5
G#3-0.5G#3-0.5G#3-0.5G#3-0.5
F3-0.5F3-0.25G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.5F3-0.5G#3-0.5
G#3-0.25A3-0.25A#3-0.33R-4.0
E4-0.25E4-0.25F4-1.0
D#4-0.5C#4-0.5C#4-0.25C#4-0.33A#3-0.5C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5C#4-0.5C#4-0.5
C#4-0.25D#4-0.25E4-1.0
E4-0.5D#4-0.5C#4-0.5A#3-0.5A#3-0.5
A#3-0.5A#3-0.25C4-0.25C#4-1.0R-4.0
G#3-0.5G#3-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5
D#4-0.25E4-0.25F4-1.0R-2.0
E4-0.25E4-0.25E4-0.25
E4-0.25E4-0.5
E4-0.25A#3-0.5C#4-0.5C#4-0.5C#4-1.0
C#4-0.5C#4-0.25A#3-0.5C#4-0.5A#3-0.33R-0.67
A#3-0.5C#4-0.5C#4-0.5
C#4-0.5A#3-0.33R-1.0
E4-0.25C4-0.25E4-0.25A#3-0.25F4-0.5
C4-0.25C#4-0.25
F4-0.25C#4-0.33
F4-0.25F4-0.25C#4-0.25
F4-0.25F4-0.25F4-0.5C#4-0.5
C4-0.25F4-0.25
C4-0.25C#4-0.67
F4-0.25F4-0.25F4-0.5
C#4-0.25C#4-0.25A3-0.25C#4-0.33A#3-0.25R-3.0
E4-0.25C4-0.25
E4-0.25C4-0.25F4-0.33C#4-0.5
F4-0.25C#4-0.33
F4-0.25F4-0.25F4-0.25
C#4-0.25F4-0.25F4-0.33C#4-0.5
F4-0.25C4-0.25C4-0.25F4-0.67
C#4-0.25F4-0.25F4-0.5
C#4-0.25C4-0.25
A3-0.25G#3-0.25C#4-0.25A#3-0.25R-1.0
D4-0.25D4-0.25D#4-0.5
D4-0.25D4-0.25D#4-0.33
D4-0.25C#4-0.25R-3.0
D#4-0.25B3-0.25C4-0.5A#3-1.0A#3-0.25R-2.0
G#3-0.25C4-0.25C#4-0.5
C#4-0.25C4-0.25C#4-0.33C#4-0.5C#4-0.5
B3-0.25B3-0.25R-1.5
A#3-0.25G#3-0.25F#3-1.5R-3.0
D4-0.25D#4-0.5D#4-0.5
D4-0.25D#4-3.0
D#4-0.25B3-0.25R-0.5
C4-0.25A#3-1.0G#3-2.0
C#4-0.5C4-0.25C4-0.25C#4-0.33C#4-0.5C#4-0.5
B3-0.25B3-0.25A#3-1.0
G#3-0.25G#3-0.25F#3-2.0R-1.0
C#4-0.5C#4-0.5C#4-0.25C4-0.25C#4-0.67C#4-1.0
C#4-0.25B3-0.25R-4.0
A#3-0.25C4-0.25A#3-0.25G#3-3.0R-4.0
C#3-0.5C#3-0.25E3-0.25D#3-0.25R-0.5
G#3-0.25F3-0.25G3-0.25G#3-0.33
G3-0.25G#3-0.33G#3-0.5G#3-1.0
G#3-0.5G#3-0.5
E3-0.25F3-0.5
F3-0.25G#3-0.25R-1.0
G#3-1.0F3-0.33G3-0.25F3-0.25G3-0.25G#3-0.5
E3-0.25E3-0.25F3-0.25R-4.0
E4-0.25E4-0.25R-1.0
F4-0.25D#4-0.5
C#4-0.5C#4-0.25C#4-0.33A#3-0.5
A#3-0.25C#4-0.5C#4-0.5C#4-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-0.5
E4-0.5E4-0.33E4-0.5
D#4-0.5C#4-1.0
A#3-0.5E4-0.25E4-0.25F4-1.0R-4.0
G#3-0.5G#3-0.5G#3-0.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-1.0
D#4-0.25F4-0.5
E4-0.25E4-0.25F4-0.5R-3.0
A#3-0.5E4-0.5E4-0.33E4-0.5
D#4-0.5C#4-0.5
C#4-0.33C#4-0.5A#3-0.5E4-0.5E4-0.5E4-0.5D#4-0.5C#4-1.0
A#3-0.5G#3-0.25R-1.5
E4-0.25F4-0.25C#4-0.33F4-0.5
F4-0.25C#4-0.33
F4-0.25C#4-0.25C#4-0.25
F4-0.25C#4-0.25C#4-0.33F4-0.25R-0.5
C4-0.25F4-0.25
C4-0.25F4-0.67
C#4-0.25F4-0.25C#4-0.5
F4-0.25A3-0.25
A3-0.25C#4-0.33A#3-0.33R-3.0
G#3-0.25E4-0.25F4-0.25G#3-0.25E4-0.25C#4-0.5F4-0.25R-0.5
F4-0.25C4-0.25C4-0.25C#4-0.25
F4-0.25F4-0.25F4-0.25
C#4-0.25F4-0.25F4-0.5C#4-0.5
F4-0.25F4-0.67
C#4-0.25F4-0.25C#4-0.5
A3-0.25F4-0.25A3-0.25C#4-0.25G#3-0.25D#4-0.25C#4-0.25A#3-0.25R-3.0
E4-0.25C#4-0.25
F4-0.25E4-0.25C#4-0.33F4-0.25R-0.5
F4-0.25F4-0.33
C#4-0.25F4-0.25F4-0.25
C#4-0.25C#4-0.25F4-0.5
C#4-0.33F4-0.25F4-0.67
C#4-0.25C#4-0.33
F4-0.25A3-0.25
A3-0.25G#3-0.25C4-0.25C#4-0.5A#3-0.25R-3.0
G#3-0.33E4-0.25D#4-0.25E4-0.25D#4-0.25
C#4-0.25F4-0.25C#4-0.5
F4-0.25F4-0.5
C#4-0.25F4-0.25F4-0.25
C#4-0.25F4-0.25F4-0.5C#4-0.5
F4-0.25F4-0.67
C#4-0.25F4-0.25C#4-0.33
F4-0.25C4-0.25A3-0.25A3-0.25G#3-0.25C4-0.25C#4-0.25A#3-0.25