G4-3.0D#4-1.0F4-2.0
D#4-1.0G4-1.0F4-3.0
D#4-1.0C4-1.0R-1.0
A#3-1.0D#4-1.0A#3-2.0R-0.5
A#3-1.0G3-2.0
A#3-1.0D#4-1.0C4-2.0R-0.5
A#3-1.0C4-2.0
D#4-1.0F4-1.0G4-3.0
D#4-1.0F4-2.0
D#4-1.0G4-1.0F4-3.0
D#4-1.0C4-1.0R-1.0
A#3-1.0D#4-1.0A#3-2.0R-0.5
A#3-1.0G3-2.0
A#3-1.0D#4-1.0C4-2.0R-0.5A#3-1.0R-2.0C4-0.5R-0.5C4-0.5D#4-0.5R-4.0
D#4-0.5C4-0.5D#4-0.5R-4.0
D#4-0.5G4-0.5D#4-0.25F4-0.25R-4.0
G4-0.25F4-0.25D#4-0.5F4-0.5R-4.0
G4-3.0D#4-1.0F4-2.0
D#4-1.0G4-1.0F4-3.0
D#4-1.0C4-1.0R-1.0
A#3-1.0D#4-1.0A#3-2.0R-0.5
A#3-1.0G3-2.0
A#3-1.0D#4-1.0C4-2.0R-0.5
A#3-1.0C4-2.0
D#4-1.0F4-1.0G4-3.0
D#4-1.0F4-2.0
D#4-1.0G4-1.0F4-3.0
D#4-1.0C4-1.0R-1.0
A#3-1.0D#4-1.0A#3-2.0R-0.5
A#3-1.0G3-2.0
A#3-1.0D#4-1.0C4-2.0R-0.5A#3-1.0R-2.0C4-0.5R-0.5C4-0.5D#4-0.5R-4.0
D#4-0.5C4-0.5D#4-0.5R-4.0
D#4-0.5G4-0.5D#4-0.25F4-0.25R-4.0
G4-0.25F4-0.25D#4-0.5F4-0.5R-4.0
G4-3.0D#4-1.0F4-2.0
G4-1.0G4-0.5D#4-0.5G4-3.0
G4-0.5D#4-0.5C4-1.0R-1.0
A#3-1.0D#4-1.0A#3-2.0R-0.5
A#3-1.0G3-2.0
A#3-1.0D#4-1.0C4-3.0
G3-1.0C4-2.0
D#4-1.0F4-1.0G4-2.0
D#4-0.5G4-1.0F4-2.0
C5-1.0C5-1.0G4-2.0
F4-0.5G4-0.5F4-0.5D#4-1.0R-1.0
A#3-1.0D#4-1.0A#3-2.0R-0.5
A#3-1.0G3-2.0
A#3-1.0D#4-1.0C4-2.0R-0.5A#3-1.0R-2.0C4-0.5R-0.5C4-0.5D#4-0.5R-4.0
D#4-0.5C4-0.5D#4-0.5R-4.0
D#4-0.5G4-0.5D#4-0.25F4-0.25R-4.0
G4-0.25F4-0.25D#4-0.5F4-0.5R-4.0
C4-4.0G4-4.0D4-3.0D#4-0.25D4-0.25C4-3.0R-0.5C4-4.0G4-4.0D4-3.0D#4-0.25D4-0.25C4-3.0R-0.5C4-4.0G4-4.0D4-3.0D#4-0.25D4-0.25C4-3.0R-0.5C4-4.0G4-4.0D4-3.0D#4-0.25D4-0.25C4-3.0R-4.0
C4-0.67C4-0.67D#4-0.5D#4-0.25C4-4.0R-2.0
C4-2.0G4-2.0D#4-2.0F4-1.5R-0.5C4-2.0G4-2.0D#4-2.0A#3-1.5R-0.5C4-2.0G4-2.0D#4-2.0G4-0.5F4-1.5C4-2.0G4-2.0D#4-2.0A#3-2.0D#4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D#4-0.5C4-4.0
D#4-0.5R-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5D#4-0.5R-4.0
D#4-0.5R-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5D#4-0.5R-4.0
D#4-0.5R-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5D#4-0.67R-4.0
D#4-1.0D#4-0.5D#4-0.5D#4-0.5D#4-1.0
D#4-0.5C4-4.0
D#4-0.5R-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5D#4-0.5R-4.0
D#4-0.5R-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5D#4-0.5R-4.0
D#4-0.5R-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5D#4-0.67