D4-0.5D#4-0.5F4-0.5F4-1.0R-0.5F4-1.0R-0.5C5-1.0A#4-0.5A4-0.5R-0.5A#4-1.5R-0.67
D4-0.5D4-0.5F4-0.5D#4-1.0
D4-0.5C4-2.0R-1.5
A#3-0.5C4-0.5D4-0.5D4-1.0R-0.5D4-1.0R-0.5A4-1.0G4-1.0D4-0.5R-1.0
C4-1.0C4-0.5D4-1.0
D#4-0.5G4-1.0
F4-0.5F4-2.0R-1.5
D4-0.5D#4-0.5F4-0.5F4-1.0R-0.5F4-1.0R-0.5C5-0.5R-0.5A#4-0.5A4-0.5R-0.5A#4-1.5R-1.0
D4-0.5D4-0.5F4-0.5D#4-1.0
D4-0.5C4-2.0R-1.5
A#3-0.5C4-0.5D4-0.5D4-1.0R-0.5D4-1.0R-0.5A4-1.0G4-1.0D4-0.67R-0.67
C4-0.5R-0.5C4-0.5D4-1.0
D#4-0.5G4-1.0
F4-0.5F4-3.0R-4.0
G4-0.5G4-0.5G4-0.5G4-0.5D4-0.5G4-1.0R-0.5
F4-1.0D#4-0.5D4-1.5R-0.67
G4-0.5G4-0.5G4-0.5G4-0.5D4-0.5G4-1.5
A4-1.0G4-0.5F4-2.0R-1.0
G4-1.0A4-0.5R-0.5A#4-0.5R-0.5A#4-1.0A#4-0.5F4-1.0
D#4-0.5D4-1.0R-0.67
C4-1.0D#4-0.5D4-1.0
C4-0.5F4-0.5F4-0.5G4-0.5F4-3.0R-4.0
A#3-1.0A#3-0.5F4-0.5R-0.5D4-1.0A#3-0.5A3-0.5R-0.5
F4-0.5F4-2.0
D#4-1.0F4-0.5G4-1.0
F4-0.5D#4-1.0A#4-1.0A#4-0.5F4-2.0R-0.5
G4-1.5D#4-1.0F4-0.5G4-1.0F4-1.5
D4-1.0D#4-0.5F4-1.0C4-1.0R-1.0D4-1.5R-0.67D#4-1.0F4-0.5R-0.5G4-1.0A4-1.0A#4-0.5R-0.5A#4-0.5F4-2.0R-0.5
A4-1.0A4-0.5F4-2.0R-0.5
G4-0.5G4-0.5A4-0.5A#4-1.0
A4-0.5G4-1.0
F4-0.5F4-0.5D#4-0.5D4-2.0
G4-1.5D#4-1.0F4-0.5G4-1.0F4-1.0G4-1.0A4-0.5A#4-1.5
C5-0.5R-0.5C5-0.5R-0.5C5-0.5C5-0.5D5-0.5C5-4.0R-2.0
C5-0.5A#4-0.5A4-0.5R-0.5A#4-4.0R-4.0
D4-0.5C4-0.5A#3-0.25R-0.5C4-0.25R-1.0
A#3-0.25R-0.5A3-0.25R-0.5G3-0.25G3-3.0
G3-0.5A#3-0.5D4-0.25D4-0.5F4-0.5D#4-0.25R-0.5D4-0.25R-0.5D#4-0.25D#4-4.0R-1.0
C4-0.5A#3-0.25A#3-0.33A3-0.5A#3-0.25R-1.0
A3-0.5G3-0.25R-0.5F3-0.25F3-3.0
F3-0.5A3-0.5C4-0.25R-0.5D#4-0.25D#4-0.5F4-1.0
D4-0.25D4-4.0R-2.0
D4-0.5C4-0.25R-0.5A#3-0.25R-0.5C4-0.25R-1.0
A#3-0.25R-0.5A3-0.25R-0.5G3-0.25G3-3.0
G3-0.5A#3-0.5D4-0.25D4-0.5F4-0.5D#4-0.5D4-0.25D4-0.33D#4-4.0R-0.67
D4-1.5G4-0.25R-1.0D4-0.25R-1.0A#3-0.5C4-0.25R-1.0
A#3-0.25A#3-0.5R-0.5
C4-0.5A#3-0.25A#3-0.33A3-0.5
G3-0.25G3-4.0R-4.0
G3-0.5G3-0.5A3-1.0A#3-1.0A#3-1.0A#3-0.5D#3-2.0R-1.0
C4-1.0A#3-0.25R-1.0A3-0.25A3-0.33G3-0.5A3-0.25R-1.5
D3-0.25D3-2.0R-1.0
C3-1.0D#3-0.25R-1.0G3-0.25R-1.0A#3-0.25A#3-1.0A#3-1.0
A3-0.5G3-1.0A3-1.0R-0.5
A3-1.0A3-1.0A#3-0.5A3-3.0R-2.0
A#3-0.5A#3-0.5A#3-1.0
A3-0.25A3-0.5G3-0.5
A#3-0.25A#3-1.5D#3-2.0R-1.0
C4-1.0A#3-0.25R-1.0A3-0.25A3-0.5G3-0.5
A3-0.25A3-1.5D3-2.0
D3-0.25R-1.0C3-1.0D#3-0.25R-1.0G3-0.25R-1.0D3-0.25D3-1.0D3-1.0G3-1.0A#3-0.5A3-1.5
G3-1.0F#3-1.0A3-0.5G3-3.0R-1.5
D3-1.0D3-1.0G3-0.5A#3-1.5
D3-1.0G3-0.5A#3-2.0R-0.5
A3-0.5A3-0.5G3-0.25G3-0.5G3-0.5
F3-0.25F3-0.5F3-0.5
C3-0.25C3-0.5C3-0.5D3-0.25R-1.0
F3-0.25R-0.5D3-0.25D3-1.5R-0.67
G3-0.5G3-1.5
A#3-0.5G3-0.25G3-0.25R-1.0
G3-0.5G3-1.5
A#3-0.25R-0.5D4-0.25D4-0.25R-1.0
C4-0.5C4-1.0
C4-0.5C4-1.0
A#3-0.25A#3-1.0R-0.67
A3-0.5A3-2.0
D4-0.5G3-0.25G3-0.25