A#3-1.0A#3-1.0D#4-1.0D#4-1.0C#4-1.0A#3-1.0D#4-1.0D#4-1.5
C#4-0.5A#3-1.0D#4-1.0D#4-1.0C#4-1.0A#3-1.5R-1.0
A#3-1.0C4-1.0G4-1.0G4-3.0
F4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5C4-1.0G4-1.0G4-4.0
G4-0.5F4-0.5D#4-0.5D4-0.5C4-1.0G4-1.0G4-4.0
G4-0.5F4-0.5D#4-0.5D4-0.5C4-4.0
G4-0.5G#4-0.5A#4-0.5B4-0.5C5-0.5C5-4.0
D5-0.5C#5-0.5C5-0.5B4-0.5A#4-0.5A#4-4.0
C5-0.5B4-0.5A#4-0.5A4-0.5G#4-0.5G#4-4.0
D4-0.5D#4-0.5F4-0.5D4-0.5G4-4.0R-1.0
G4-0.5G#4-0.5A#4-0.5B4-0.5C5-0.5C5-4.0
D5-0.5C#5-0.5C5-0.5B4-0.5A#4-0.5A#4-4.0
C5-0.5B4-0.5A#4-0.5A4-0.5G#4-0.5G#4-4.0
D4-0.5D#4-0.5F4-0.5C5-0.5A#4-3.0
F4-1.0G4-1.5
G4-0.5G4-0.5F#4-0.5F4-0.5E4-0.5D#4-0.5D#4-4.0
G4-0.5F#4-0.5F4-0.5E4-0.5D#4-0.5D#4-4.0
F4-1.0D#4-0.5E4-0.5F4-0.5F#4-0.5G4-0.5G4-2.0
C5-0.5A#4-0.5A4-0.5A4-3.0
A4-0.5A#4-1.5
A4-0.5A#4-1.5
A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-1.5
B4-0.5C5-0.5C5-4.0
C5-1.0D5-0.5C#5-0.5C5-0.5B4-0.5A#4-0.5A#4-4.0
C5-0.5B4-0.5A#4-0.5A4-0.5G#4-0.5G#4-4.0
D4-0.5D#4-0.5F4-0.5D4-0.5D#4-4.0R-1.5
G4-0.5G#4-0.5A#4-0.5B4-0.5C5-0.5C5-4.0
D5-0.5C#5-0.5C5-0.5B4-0.5A#4-0.5A#4-4.0
C5-0.5B4-0.5A#4-0.5A4-0.5G#4-0.5G#4-4.0
D4-0.5D#4-0.5F4-0.5D4-0.5G4-4.0R-1.0
G4-0.5G#4-0.5A#4-0.5B4-0.5C5-0.5C5-4.0
D5-0.5C#5-0.5C5-0.5B4-0.5A#4-0.5A#4-4.0
C5-0.5B4-0.5A#4-0.5A4-0.5G#4-0.5G#4-4.0
D4-0.5D#4-0.5F4-0.5C5-0.5A#4-3.0
F4-1.0G4-1.5
G4-0.5G4-0.5F#4-0.5F4-0.5E4-0.5D#4-0.5D#4-4.0
G4-0.5F#4-0.5F4-0.5E4-0.5D#4-0.5D#4-4.0
F4-1.0D#4-0.5E4-0.5F4-0.5F#4-0.5G4-0.5G4-2.0
C5-0.5A#4-0.5A4-0.5A4-3.0
A4-0.5A#4-1.5
A4-0.5A#4-1.5
A4-0.5A#4-0.5A4-0.5A#4-0.5A4-0.5A#4-1.5
B4-0.5C5-0.5C5-4.0
C5-1.0D5-0.5C#5-0.5C5-0.5B4-0.5A#4-0.5A#4-4.0
C5-0.5B4-0.5A#4-0.5A4-0.5G#4-0.5G#4-4.0
D4-0.5D#4-0.5F4-0.5D4-0.5D#4-4.0