C#4-0.33C#4-0.25E4-0.67F4-0.5R-0.5
E4-0.33F4-0.5G#4-0.5R-0.5
C#4-0.25C#4-0.25C4-0.25F4-0.67
E4-0.25F4-0.67
E4-0.33F4-0.67G#4-0.33R-1.0
A#4-0.25D#4-0.67
C#4-0.25C#4-3.0R-4.0
E4-0.33F4-0.67
D#4-0.25F4-0.67
D#4-0.33F4-0.67G#4-0.5R-0.67
C#4-0.25F4-0.67
E4-0.25F4-0.67
E4-0.33F4-0.67G#4-0.33R-0.67
F4-1.0D#4-0.33D#4-3.0R-4.0
F4-0.67E4-0.33F4-0.67
C#4-0.33F4-0.67
G#4-0.33G#4-1.5R-0.67
F4-0.67E4-0.33F4-0.67
G#4-0.33G#4-0.67
A#4-0.33F4-1.0
C#4-0.67C#4-2.0R-4.0
E4-0.25F4-0.67
E4-0.33F4-0.67
D#4-0.33F4-0.33D#4-0.33F4-1.0
D#4-0.33F4-0.67
D#4-0.33F4-0.67
D#4-0.33F4-0.33D#4-0.25F4-0.67R-0.67
F4-0.67D#4-0.33F4-0.67
D#4-0.33F4-0.67
G#4-0.33G#4-2.0R-2.0
F#4-0.33G#4-0.67
G#4-0.25G4-0.33G#4-0.67
G#4-0.25G4-0.33G#4-0.67
B4-0.33B4-3.0R-2.0
G4-0.33G#4-0.67
G4-0.33G#4-0.67
G#4-0.25B4-0.33R-0.67
C#5-0.25E4-1.0E4-2.0R-3.0
G#4-0.67F#4-0.33G#4-0.67
F#4-0.33G#4-0.67R-1.0
F#4-0.33G#4-0.67
F#4-0.33G#4-1.0R-2.0
G#4-0.67F#4-0.33G#4-0.67
F#4-0.33G#4-0.67
G#4-0.25F#4-0.33G#4-0.5R-0.5
G#4-0.67G#4-0.25F#4-0.33G#4-0.67
G#4-0.25F#4-0.33G#4-0.67
G#4-0.25F#4-0.25F#4-0.67
E4-0.33C#5-0.67C#5-2.0
G#4-0.5R-0.5F#4-1.5R-3.0
B4-0.67B4-1.5R-1.0
G#4-0.5R-0.5F#4-2.0R-2.0
C#5-0.5C#5-2.0
G#4-1.0F#4-0.67E4-1.0R-1.5
F#4-0.67D#4-0.33E4-2.0R-4.0
G#3-0.33G#3-0.25E4-0.67F4-0.5R-0.5
E4-0.33F4-0.5G#4-0.5R-0.5
D#4-0.25D#4-0.25C#4-0.25F4-0.67F4-0.33R-0.67
D#4-0.33F4-0.67G#4-1.0A#4-1.0
C#4-0.25C#4-3.0R-4.0
C#4-0.33F4-0.67
D#4-0.25F4-0.67
D#4-0.33F4-0.67G#4-0.5R-0.67
E4-0.25F4-0.67
E4-0.25F4-0.67
D#4-0.33F4-0.67G#4-0.33R-0.67
F4-1.0D#4-0.5R-0.5D#4-3.0R-4.0
F4-0.67E4-0.33F4-0.67
E4-0.33F4-0.67
G#4-0.33G#4-1.0R-1.0
F4-0.67E4-0.33F4-0.67
G#4-0.33G#4-0.67
G#4-0.33A#4-1.0
C#4-0.67C#4-2.0R-4.0
F4-0.67E4-0.33F4-0.67
E4-0.33F4-0.67
D#4-0.33F4-0.33R-0.67
F4-0.67D#4-0.33F4-0.67
D#4-0.33F4-0.33E4-0.25F4-0.5R-0.5
D#4-0.33F4-0.67
E4-0.33F4-0.67
D#4-0.33F4-0.67
G#4-0.33G#4-3.0R-1.5
F#4-0.33G#4-0.67
G#4-0.25G4-0.33G#4-0.67
G#4-0.25G4-0.33G#4-0.67
B4-0.33B4-3.0R-2.0
G4-0.33G#4-0.67
G4-0.33G#4-0.67
G#4-0.25B4-0.33R-0.67
C#5-0.25E4-1.0E4-2.0R-3.0
G#4-0.67F#4-0.33G#4-0.67
F#4-0.33G#4-0.67R-1.0
F#4-0.33G#4-0.67
F#4-0.33G#4-1.0R-2.0
G#4-0.67F#4-0.33G#4-0.67
F#4-0.33G#4-0.67
G#4-0.25F#4-0.33G#4-0.5R-0.5
G#4-0.67G#4-0.25F#4-0.33G#4-0.67
G#4-0.25F#4-0.33G#4-0.67
G#4-0.25F#4-0.25F#4-0.67
E4-0.33C#5-0.67C#5-2.0
G#4-0.5R-0.5F#4-1.5R-3.0
B4-0.67B4-1.5R-1.0
G#4-0.5R-0.5F#4-2.0R-2.0
C#5-0.5C#5-2.0
G#4-1.0F#4-0.67E4-1.0R-1.5
F#4-0.67D#4-0.33E4-2.0R-4.0
C#5-1.0B4-0.33B4-0.67
A4-0.33A4-0.67
G#4-0.33A4-0.67
A4-0.33B4-0.67
A4-0.33A4-0.67
G#4-0.33G#4-0.67
G#4-0.25E4-0.33R-0.5R-1.0
G#4-0.25F#4-0.33F#4-2.0R-4.0
C#4-0.33G#4-0.67
F#4-0.33F#4-0.67
E4-0.33E4-0.67
C#4-0.33F#4-0.67
C#4-0.33G#4-0.67
F#4-0.33F#4-0.67
E4-0.33E4-0.67
C#4-0.33E4-0.67
C#4-0.33C#5-0.67
B4-0.33B4-0.67
G#4-0.33B4-0.67G#4-0.33R-0.67
C#5-1.0B4-0.33B4-3.0R-3.0
B3-0.33G#4-0.67
G#4-0.25F#4-0.33G#4-0.67
G#4-0.25G4-0.33G#4-0.67
B4-0.33B4-2.0R-3.0
F#4-0.33G#4-0.67
F#4-0.33G#4-0.67
G#4-0.25B4-0.33R-0.67
C#5-0.25F#4-1.0E4-2.0R-2.0
G#4-0.67F#4-0.33G#4-0.67
F#4-0.33G#4-0.67R-1.0
F#4-0.33G#4-0.67
F#4-0.33G#4-1.0R-2.0
G#4-0.67F#4-0.33G#4-0.67F#4-0.33R-0.67
G#4-0.25F#4-0.33G#4-0.5R-0.5R-0.67
G#4-0.25F#4-0.33R-0.67
G#4-0.25F#4-0.33R-0.67
G#4-0.25F#4-0.25F#4-0.67
E4-0.33C#5-0.67C#5-2.0
G#4-0.5R-0.5F#4-1.5R-3.0
B4-0.67B4-1.5R-0.67
C#5-1.5F#4-2.0R-2.0
C#5-0.5C#5-2.0
G#4-1.0F#4-0.67E4-1.0R-1.5
F#4-0.67D#4-0.33E4-2.0R-4.0
C#5-0.67C#5-2.0
G#4-0.5R-0.5F#4-1.5R-3.0
B4-0.67B4-1.5R-0.67
C#5-1.5F#4-2.0R-2.0
C#5-0.5C#5-2.0R-0.5
G#4-1.0F#4-0.67E4-1.0R-1.5
F#4-0.67E4-0.33E4-2.0R-4.0
B4-2.0G4-0.25G4-0.25F#4-0.25E4-1.5