E4-0.5E4-1.0E4-1.0E4-1.0F#4-1.0F#4-0.5E4-0.25R-2.0
D#4-0.25D#4-0.67E4-1.0
E4-0.5E4-1.5
C#4-1.0D#4-3.0
E4-0.25E4-0.33E4-1.0E4-1.0E4-1.0F#4-1.0F#4-0.5E4-2.0
D#4-1.0E4-1.0E4-0.5E4-1.0R-0.5
E4-1.0F#4-0.33F#4-3.0
F#4-1.0A4-1.5
A4-0.5A4-1.0G#4-1.0F#4-3.0
F#4-1.0G#4-1.5
A4-0.5B4-0.25B4-0.67G#4-1.0E4-3.0
E4-0.5E4-1.5
E4-1.0E4-1.0R-0.5
D#4-1.0E4-2.0
F#4-1.0E4-4.0R-3.0
E4-0.5E4-1.0E4-1.0E4-1.0F#4-1.0E4-3.0
D#4-1.0E4-1.0E4-0.5E4-1.5
C#4-1.0D#4-3.0
E4-0.5E4-0.5E4-0.5E4-0.67R-0.67
E4-0.5F#4-1.0
F#4-0.5E4-2.0
D#4-1.0E4-1.0E4-0.5E4-1.5
E4-1.0F#4-3.0
F#4-1.0A4-1.5
A4-0.5A4-1.0G#4-1.0F#4-3.0
F#4-1.0G#4-1.5
A4-0.5B4-0.25B4-0.67G#4-1.0E4-3.0
E4-1.0E4-1.5E4-1.0R-0.5E4-1.0D#4-1.0E4-2.0
F#4-1.0E4-4.0R-4.0
E4-0.5E4-0.5E4-1.5
E4-0.5E4-1.0F#4-1.0F#4-0.5E4-2.0
D#4-1.0E4-1.0E4-0.5E4-1.5
C#4-0.25C#4-0.67D#4-3.0
E4-0.5E4-1.0E4-1.0E4-1.0F#4-1.0F#4-0.5E4-0.25E4-3.0R-0.5
E4-1.0E4-1.0E4-1.0E4-1.0F#4-3.0
F#4-1.0A4-1.5
A4-0.5A4-1.0G#4-1.0F#4-3.0
F#4-1.0G#4-1.5
A4-0.5B4-0.25B4-0.67G#4-1.0E4-3.0
E4-0.5E4-1.5E4-1.0R-0.5E4-1.0D#4-1.0E4-2.0
F#4-1.0E4-4.0R-4.0
A4-1.5A4-0.5A4-1.0G#4-1.0F#4-3.0
F#4-1.0G#4-1.5
A4-0.5B4-0.25B4-0.67G#4-1.0E4-3.0
E4-1.0E4-1.5
E4-1.0E4-1.0E4-0.5D#4-0.25D#4-0.67E4-2.0
F#4-1.0G#4-1.5G#4-1.5F#4-0.25F#4-0.67G#4-1.0E4-3.0
E4-1.5E4-1.0E4-1.0E4-0.5D#4-1.0E4-2.0
F#4-1.0E4-4.0