C4-3.0R-1.0C4-0.25G#3-0.5
G#3-0.33C4-2.0C4-2.0R-0.5
A#3-1.0A#3-1.0A#3-1.0A#3-0.25G#3-1.0A#3-3.0
C4-1.0A#3-1.0A#3-0.25G#3-4.0R-4.0
C4-2.0C4-1.0G#3-1.0G#3-0.25C4-2.0C4-2.0
A#3-1.0A#3-1.0A#3-1.0
A#3-0.25G#3-1.0A#3-3.0
C4-1.0A#3-1.0G#3-4.0R-4.0
D#4-2.0D#4-0.67C4-1.0D#4-3.0
F4-1.0D#4-1.0
D#4-0.25C#4-1.0C#4-1.0A#3-1.0C#4-3.0
F4-1.0D#4-1.0
D#4-1.0D#4-1.0C4-1.0D#4-2.0C4-4.0R-2.0
C4-2.0C4-1.0C4-0.25R-1.0G#3-0.25C4-1.5C4-2.0
A#3-1.5A#3-1.0A#3-1.0
G#3-1.0A#3-3.0
C4-1.0A#3-1.0G#3-4.0R-4.0
D#4-2.0D#4-1.0C4-1.0D#4-3.0
F4-1.0D#4-1.0D#4-0.25C#4-1.0C#4-1.0A#3-1.0C#4-3.0
F4-1.0D#4-1.0D#4-1.0D#4-1.0
C4-1.0D#4-2.0
D#4-0.25C4-4.0R-4.0
C4-2.0C4-1.0G#3-1.0C4-2.0
C4-2.0R-0.5A#3-1.0A#3-1.0A#3-1.0G#3-1.0A#3-3.0
C4-1.0A#3-1.0G#3-4.0