F4-0.5E4-0.5D4-1.0R-3.0
A3-0.5D4-0.5F4-1.0
E4-0.5F4-0.25E4-0.25D4-2.0
C4-0.5A3-1.0R-1.5
D4-1.0D4-1.0C4-0.5D4-1.5
D4-0.25D4-0.25D4-0.67C4-0.67D4-1.5R-0.67
D4-0.5D4-1.0
D4-0.5C#4-4.0
A4-0.67A4-0.67G4-0.67F4-0.5D4-1.0R-4.0
A3-0.5D4-0.5F4-1.0
E4-0.5F4-0.33E4-0.33D4-2.0
C4-0.5A3-1.0R-1.5
F4-1.0F4-1.0E4-0.5F4-1.5
F4-0.25F4-0.25F4-0.67E4-0.67E4-0.25F4-2.0
F4-0.25F4-0.25F4-1.0
F4-0.5E4-4.0
D4-0.5E4-0.25D4-0.5C4-0.5D4-0.5R-2.0
D4-0.5F4-1.0
F4-0.5E4-0.5D4-1.0R-0.5
D4-0.5C4-0.5D4-0.5R-2.0
D4-0.5A4-1.0
G4-0.5F4-0.5A4-1.5
D4-0.5C4-0.5D4-0.5R-2.0
D4-0.5F4-1.0
F4-0.5E4-0.5D4-2.0R-0.5
C4-0.5C4-1.0C4-2.0
A3-0.5C#4-0.5C#4-1.0D4-1.0E4-4.0
D4-0.5D4-0.5C4-0.5D4-0.5R-2.0
D4-0.5F4-1.0
F4-0.5E4-0.5D4-1.0R-0.5
D4-0.5C4-0.5D4-0.5R-2.0
D4-0.5A4-1.0
G4-0.5F4-0.5A4-1.5
D4-0.5C4-0.5D4-0.5R-2.0
D4-0.5F4-1.0
F4-0.5E4-0.5D4-2.0R-0.5
C4-0.5C4-1.0C4-2.0
A3-0.5C#4-0.5C#4-1.0D4-1.0E4-4.0R-4.0
F4-0.5E4-0.5D4-1.0R-3.0
A3-0.5D4-0.5F4-1.0
E4-0.5F4-0.25E4-0.25D4-2.0
C4-0.5A3-1.0R-1.5
D4-1.0D4-1.0C4-0.5D4-1.5
D4-0.25D4-0.25D4-0.67C4-0.67D4-1.5R-0.67
D4-0.5D4-1.0
D4-0.5C#4-4.0
A4-0.67A4-0.67G4-0.67F4-0.5D4-1.0R-4.0
A3-0.5D4-0.5F4-1.0
E4-0.5F4-0.33E4-0.33D4-2.0
C4-0.5A3-1.0R-1.5
F4-1.0F4-1.0E4-0.5F4-1.5
F4-0.25F4-0.25F4-0.67E4-0.67E4-0.25F4-2.0
F4-0.25F4-0.25F4-1.0
F4-0.5E4-4.0
D4-0.5E4-0.25D4-0.5C4-0.5D4-0.5R-2.0
D4-0.5F4-1.0
F4-0.5E4-0.5D4-1.0R-0.5
D4-0.5C4-0.5D4-0.5R-2.0
D4-0.5A4-1.0
G4-0.5F4-0.5A4-1.5
D4-0.5C4-0.5D4-0.5R-2.0
D4-0.5F4-1.0
F4-0.5E4-0.5D4-2.0R-0.5
C4-0.5C4-1.0C4-2.0
A3-0.5C#4-0.5C#4-1.0D4-1.0E4-4.0
D4-0.5D4-0.5C4-0.5D4-0.5R-2.0
D4-0.5F4-1.0
F4-0.5E4-0.5D4-1.0R-0.5
D4-0.5C4-0.5D4-0.5R-2.0
D4-0.5A4-1.0
G4-0.5F4-0.5A4-1.5
D4-0.5C4-0.5D4-0.5R-2.0
D4-0.5F4-1.0
F4-0.5E4-0.5D4-2.0R-0.5
C4-0.5C4-1.0C4-2.0
A3-0.5C#4-0.5C#4-1.0D4-1.0E4-4.0R-4.0
F4-0.5E4-1.0F4-4.0R-2.0
A4-0.5G4-1.0
A4-0.25G4-0.25F4-4.0
C4-0.5C4-1.0C4-2.0
A3-0.5C#4-0.5C#4-1.0D4-1.0E4-4.0R-4.0
F4-0.5E4-1.0F4-4.0R-2.0
A4-0.5G4-1.0
A4-0.25G4-0.25F4-4.0
C4-0.5C4-1.0C4-2.0
A3-0.5C#4-0.5C#4-1.0D4-1.0E4-4.0R-4.0
F4-0.5E4-1.0F4-4.0R-2.0
A4-0.5G4-1.0
A4-0.25G4-0.25F4-4.0
C4-0.5C4-1.0C4-2.0
A3-0.5C#4-0.5C#4-1.0D4-1.0E4-4.0R-4.0
F4-0.5E4-1.0F4-4.0R-2.0
A4-0.5G4-1.0
A4-0.25G4-0.25F4-4.0
C4-0.5C4-1.0C4-2.0
A3-0.5C#4-0.5C#4-1.0D4-1.0E4-4.0