D#5-0.67R-0.67A#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-1.0R-3.0
D#5-0.67R-2.0G#4-0.33G#4-0.25A#4-0.25A#4-0.33A#4-0.5G#4-0.67R-3.0
D#5-0.67R-0.67A#4-0.5G#4-0.5G#4-0.25A#4-0.67
A#4-0.25A#4-0.67G#4-0.67R-3.0
D#5-0.5R-1.0A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.5
A#4-0.33A#4-0.33G#4-3.0R-0.67
D#4-0.25C5-0.5C5-0.5
C5-0.5A#4-0.5
A#4-0.5G#4-1.0R-0.5
A#4-0.5G#4-0.25F4-1.0R-2.0
C5-0.5C5-0.33C5-0.67
A#4-0.5A#4-0.5G#4-0.5G#4-0.5R-1.5
A#4-0.5G#4-0.25F4-1.0R-1.5
A#4-0.5A#4-0.33A#4-0.67R-1.0
A#4-0.5A#4-0.25C5-0.25C#5-0.5C5-1.0G4-1.0R-1.0
C5-0.5A#4-0.33G#4-1.0R-1.5
F4-0.5A#4-0.5C5-0.5A#4-1.5R-2.0
C5-0.5C5-0.5
C5-0.5A#4-0.5
A#4-0.5G#4-1.0R-0.5
A#4-0.5G#4-0.25F4-1.0R-2.0
C5-0.5C5-0.33C5-0.67
A#4-0.5A#4-0.5G#4-0.5G#4-0.5R-1.5
A#4-0.5G#4-0.25F4-1.0R-1.5
A#4-0.5A#4-0.33A#4-0.67R-1.0
A#4-0.5A#4-0.25C5-0.25C#5-0.5C5-1.0G4-1.0R-1.0
C5-0.5A#4-0.33G#4-1.0R-1.5
F4-0.5A#4-0.5C5-0.5A#4-1.5R-2.0
D#5-0.67R-0.67A#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-1.0R-3.0
D#5-0.67R-2.0G#4-0.33G#4-0.25A#4-0.25A#4-0.33A#4-0.5G#4-0.67R-3.0
D#5-0.67R-0.67A#4-0.5G#4-0.5G#4-0.25A#4-0.67
A#4-0.25A#4-0.67G#4-0.67R-3.0
D#5-0.5R-1.0A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.5
A#4-0.33A#4-0.33G#4-3.0R-1.0
C5-0.5C5-0.5
C5-0.5A#4-0.5
A#4-0.5G#4-1.0R-0.5
A#4-0.5G#4-0.25F4-1.0R-2.0
C5-0.5C5-0.33C5-0.67
A#4-0.5A#4-0.5G#4-0.5G#4-0.5R-1.5
A#4-0.5G#4-0.25F4-1.0R-1.5
A#4-0.5A#4-0.33A#4-0.67R-1.0
A#4-0.5A#4-0.25C5-0.25C#5-0.5C5-1.0G4-1.0R-1.0
C5-0.5A#4-0.33G#4-1.0R-1.5
F4-0.5A#4-0.5C5-0.5A#4-1.5R-2.0
D#5-0.67R-0.67A#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-1.0R-3.0
D#5-0.67R-2.0G#4-0.33G#4-0.25A#4-0.25A#4-0.33A#4-0.5G#4-0.67R-3.0
D#5-0.67R-0.67A#4-0.5G#4-0.5G#4-0.25A#4-0.67
A#4-0.25A#4-0.67G#4-0.67R-3.0
D#5-0.5R-1.0A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.5
A#4-0.33A#4-0.33G#4-3.0R-4.0
D#5-0.67R-0.67A#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-1.0R-3.0
D#5-0.67R-2.0G#4-0.33G#4-0.25A#4-0.25A#4-0.33A#4-0.5G#4-0.67R-3.0
D#5-0.67R-0.67A#4-0.5G#4-0.5G#4-0.25A#4-0.67
A#4-0.25A#4-0.67G#4-0.67R-3.0
D#5-0.5R-1.0A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.5
A#4-0.33A#4-0.33G#4-3.0R-1.0
D#5-0.67R-0.67A#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-1.0R-3.0
D#5-0.67R-2.0G#4-0.33G#4-0.25A#4-0.25A#4-0.33A#4-0.5G#4-0.67R-3.0
D#5-0.67R-0.67A#4-0.5G#4-0.5G#4-0.25A#4-0.67
A#4-0.25A#4-0.67G#4-0.67R-3.0
D#5-0.5R-1.0A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.5
A#4-0.33A#4-0.33G#4-3.0R-1.0
D#5-0.67R-0.67A#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-1.0R-3.0
D#5-0.67R-2.0G#4-0.33G#4-0.25A#4-0.25A#4-0.33A#4-0.5G#4-0.67R-3.0
D#5-0.67R-0.67A#4-0.5G#4-0.5G#4-0.25A#4-0.67
A#4-0.25A#4-0.67G#4-0.67R-3.0
D#5-0.5R-1.0A#4-0.25A#4-0.25G#4-0.25G#4-0.25G#4-0.5
A#4-0.33A#4-0.33G#4-3.0