G#3-3.0
C4-0.33G#3-3.0
C4-0.33A#3-1.0G3-0.25R-4.0
C4-0.5G4-3.0
F4-0.5G#4-1.0R-3.0
D#4-0.5D#4-1.5
F4-0.5D#4-1.5
D#4-0.5F4-0.67C#4-2.0R-0.67
C#4-0.5C4-1.5
G3-0.5C4-1.5
A#3-0.5A#3-0.5G#3-0.5G3-0.25G#3-0.5F4-1.5
F4-0.25G4-0.25G#4-0.25C5-1.5
G#4-0.5B4-1.5
G#4-0.5G#4-0.5G4-2.0R-0.67
A#3-0.5G4-3.0
F4-0.5G#4-1.0R-3.0
D#4-0.5D#4-1.5
F4-0.5D#4-1.5
D#4-0.5F4-0.67C#4-2.0R-0.67
C#4-0.5C4-1.5
G3-0.5C4-1.5
A#3-0.5A#3-0.5G#3-0.5G3-0.25G#3-0.5F4-1.5
F4-0.25G4-0.25G#4-0.25C5-1.5
G#4-0.5B4-1.5
G#4-0.5G#4-0.67G4-2.0R-1.5
C4-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5C4-0.5G#4-0.5G4-2.0F4-4.0R-4.0
C5-0.67G#4-0.67B4-0.67G4-0.67G4-0.5A#4-0.5A#4-0.67G4-0.67G#4-1.0R-1.0
C5-0.67G#4-0.67B4-0.67G4-0.67G4-0.5A#4-0.5A#4-0.67G4-0.67G#4-1.0R-1.5
C5-0.25C5-0.25C5-0.5
A#4-0.25C5-0.5
G#4-0.25F4-0.5R-0.5
C5-0.5G#4-0.5B4-1.0
G#4-0.5G#4-0.5G4-2.0
G4-0.25F4-0.25E4-1.0R-2.0
C5-0.67G#4-0.67B4-0.67G4-0.67G4-0.5A#4-0.5A#4-0.67G4-0.67G#4-1.0R-1.0
C5-0.67G#4-0.67B4-0.67G4-0.67G4-0.5A#4-0.5A#4-0.67G4-0.67G#4-1.0R-1.5
C5-0.25C5-0.25C5-0.5
A#4-0.25C5-0.5
G#4-0.25F4-0.5R-0.5
C5-0.5G#4-0.5B4-1.0
G#4-0.5G#4-0.5G4-2.0C5-3.0R-4.0
A#3-0.5G4-3.0
F4-0.5G#4-2.0R-1.5
A#3-0.5G4-3.0
F4-0.5G#4-0.25A#4-0.25G#4-1.5R-1.5
A#3-0.5G4-3.0
F4-0.5G#4-1.0R-3.0
D#4-0.5D#4-1.5
F4-0.5D#4-1.5
D#4-0.5F4-0.67C#4-2.0R-0.67
C#4-0.5C4-1.5
G3-0.5C4-1.5
A#3-0.5A#3-0.5G#3-0.5G3-0.25G#3-0.5F4-1.5
F4-0.25G4-0.25G#4-0.25C5-1.5
G#4-0.5B4-1.5
G#4-0.5G#4-0.5G4-2.0R-0.67
A#3-0.5G4-3.0
F4-0.5G#4-1.0R-3.0
D#4-0.5D#4-1.5
F4-0.5D#4-1.5
D#4-0.5F4-0.67C#4-2.0R-0.67
C#4-0.5C4-1.5
G3-0.5C4-1.5
A#3-0.5A#3-0.5G#3-0.5G3-0.25G#3-0.5F4-1.5
F4-0.25G4-0.25G#4-0.25C5-1.5
G#4-0.5B4-1.5
G#4-0.5G#4-0.67G4-2.0R-1.5
C4-0.5C5-0.5A#4-0.5G#4-0.5G4-0.5C4-0.5G#4-0.5G4-2.0F4-4.0R-4.0
C5-0.67G#4-0.67B4-0.67G4-0.67G4-0.5A#4-0.5A#4-0.67G4-0.67G#4-1.0R-1.0
C5-0.67G#4-0.67B4-0.67G4-0.67G4-0.5A#4-0.5A#4-0.67G4-0.67G#4-1.0R-1.5
C5-0.25C5-0.25C5-0.5
A#4-0.25C5-0.5
G#4-0.25F4-0.5R-0.5
C5-0.5G#4-0.5B4-1.0
G#4-0.5G#4-0.5G4-2.0
G4-0.25F4-0.25E4-1.0R-2.0
C5-0.67G#4-0.67B4-0.67G4-0.67G4-0.5A#4-0.5A#4-0.67G4-0.67G#4-1.0R-1.0
C5-0.67G#4-0.67B4-0.67G4-0.67G4-0.5A#4-0.5A#4-0.67G4-0.67G#4-1.0R-1.5
C5-0.25C5-0.25C5-0.5
A#4-0.25C5-0.5
G#4-0.25F4-0.5R-0.5
C5-0.5G#4-0.5B4-1.0
G#4-0.5C5-3.0E5-3.0R-4.0
F4-0.67G#4-0.67C5-0.5D#4-0.5E4-0.5F4-0.67G#4-0.67C5-0.25G4-0.25C#5-0.25
G#4-0.25C5-1.5
G4-0.25F4-0.67G#4-0.67C5-0.5D#4-0.5E4-0.5F4-0.67G#4-0.67C5-0.25G4-0.25C#5-0.25
G#4-0.25C5-1.5
G4-0.25F4-0.67G#4-0.67C5-0.5D#4-0.5E4-0.5F4-0.67G#4-0.67C5-0.25G4-0.25C#5-0.25
G#4-0.25C5-1.5
G4-0.25F4-0.67G#4-0.67C5-0.5D#4-0.5E4-0.5F4-0.67G#4-0.67C5-0.25G4-0.25C#5-0.25
G#4-0.25C5-1.5G4-0.25R-3.0
E4-0.5F4-0.67G#4-0.67C5-0.25G4-0.25C#5-0.25
G#4-0.25C5-1.5G4-0.25