F4-0.5F4-0.5
C5-0.5C5-0.5A4-0.5G4-0.5F4-0.67R-4.0
F4-0.5F4-0.5
F4-0.5C5-0.5C5-0.5
A4-0.25A4-0.5G4-0.5F4-0.67R-4.0
C5-1.0C5-0.5C5-0.5C5-0.5
D5-0.5A4-0.5C5-0.67R-4.0
C4-0.5E4-0.5
G4-0.5G4-0.5
G4-0.5A4-0.5F4-0.67R-4.0
F4-1.0F4-0.5C5-0.5C5-0.5A4-0.5G4-0.5F4-1.0F4-0.5R-3.0
F4-1.0F4-0.67C5-0.5C5-0.5A4-0.5G4-0.5F4-1.0F4-0.33R-3.0
C5-1.0C5-0.5C5-0.5C5-0.5
D5-0.5A4-0.5C5-1.0C5-0.5R-3.0
G4-1.0G4-0.5G4-0.5G4-0.5G4-0.5
A4-0.5F4-1.0F4-0.5R-4.0
F4-1.0G4-0.25R-1.0G#4-0.25R-1.0
A4-0.25A4-1.0
A4-0.5G4-0.5A4-1.0
A4-0.5G4-0.25G4-0.5A4-0.67
G4-0.25G4-0.67A4-1.0A4-0.67R-2.0
A4-0.5G4-0.5A4-1.0
A4-0.5G4-0.67A4-0.67D5-0.67A4-1.5R-2.0
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.67G4-1.0
G4-0.67A4-1.0G4-1.5
C5-1.0C5-0.67C5-1.0C5-1.0C5-0.67R-4.0
F5-0.5F5-0.5F5-0.5F5-0.5F5-0.5F5-0.5D5-1.0D5-0.33R-4.0
D5-0.5D5-0.5D5-0.5D5-0.5D5-0.5D5-0.67C5-1.0C5-0.5R-4.0
C5-0.5C5-0.5C5-0.5
C5-0.5C5-0.5C5-0.5C5-1.0C5-0.33R-4.0
C5-0.5C5-0.5C5-0.5
C5-0.5C5-0.5
C5-0.5C5-1.0C5-0.33R-3.0
F5-0.5F5-0.5F5-0.5F5-0.5F5-0.5F5-0.5F5-0.5D5-1.0D5-0.5R-3.0
D5-0.5D5-0.5D5-0.5D5-0.5D5-0.5D5-0.5D5-0.5C5-1.0C5-0.33R-3.0
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0C5-0.33R-3.0
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-1.0C5-0.33R-4.0
F4-1.0G4-1.0G#4-1.0A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
A4-0.5G4-0.5A4-0.5A4-0.5G4-0.5A4-1.0A4-0.67R-2.0
A4-0.5A4-0.5A4-1.0
G4-0.5A4-0.5R-0.5D5-1.0A4-1.0R-2.0
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5R-0.5G4-1.0A4-1.0G4-1.0R-0.5
C5-1.0C5-0.5C5-0.5R-0.5C5-1.0C5-0.67R-4.0
F5-1.0D5-0.5R-4.0
A#5-0.5A5-1.0F5-0.5R-4.0
F5-0.5E5-1.0E5-0.5R-4.0
F5-1.0F5-0.67R-4.0
F5-0.5F5-1.0F5-0.67R-4.0
F5-0.5G5-0.25R-0.5A5-0.25A5-1.0F5-0.67R-4.0
E5-1.0R-4.0G4-0.5R-0.5G4-0.5A4-0.25A4-1.0F4-1.0R-4.0
F5-0.67R-0.5F5-0.67R-4.0
A5-1.0A5-1.0F5-1.0R-4.0
G5-1.0G5-1.0R-4.0
G5-0.67F#5-0.67F5-0.25F5-1.0R-4.0
A#5-1.0F5-1.0R-4.0
F5-1.0C5-1.0R-4.0
F5-1.0G5-1.0C5-1.5R-4.0
A#4-0.5A4-0.25A4-1.0F4-1.0R-3.0
F4-1.0G4-1.0G#4-1.0A4-1.0A4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5A4-1.0
G4-0.5A4-1.5R-2.0
A4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5A4-1.0
D5-0.5A4-1.0
F4-0.5G4-0.5G#4-0.5A4-1.0
A4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5A4-1.0
G4-0.5A4-1.5R-2.0
A4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5A4-1.0
D5-0.5A4-1.0
F4-0.5G4-0.5G#4-0.5A4-1.0
A4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5A4-1.0
G4-0.5A4-1.5R-2.0
A4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5A4-1.0
D5-0.5A4-1.5R-2.0
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5R-0.5G4-1.0A4-1.0G4-1.0R-0.5
C5-1.0C5-0.5C5-0.5R-0.5C5-0.67R-0.67C5-0.67