D#5-0.25D#5-0.25C#5-3.0R-1.5
F5-2.0R-0.5C#5-4.0R-4.0
C#5-1.0C5-0.5A#4-0.5G#4-3.0
F4-0.25C5-0.25C5-0.67
B4-0.25C5-3.0R-4.0
A#4-1.0A#4-3.0R-3.0
A#4-1.5G#4-1.5F#4-0.5F4-1.0R-2.0
G#4-0.5A#4-0.25A#4-0.5
G#4-0.25G#4-2.0R-4.0
F#4-0.5F#4-3.0R-0.5
F#4-0.5G#4-0.5F4-0.5D#4-3.0R-2.0
G#4-0.5A#4-0.5
A#4-0.25G#4-3.0R-2.0
A#4-0.33F4-0.33G#4-3.0R-3.0
F4-0.25C#5-4.0
F4-0.25C#5-0.5
C5-0.5A#4-0.5A#4-3.0R-2.0
B4-0.5C#5-0.5D#5-3.0R-1.0
D#5-0.67E5-0.67R-1.5
F5-1.0F5-0.5D#5-3.0R-1.0
G#4-0.5C#5-4.0R-4.0
D#4-0.5F4-2.0R-1.0
G#4-0.5F#4-0.5G#4-0.5A4-0.5G#4-0.67F#4-3.0R-1.5
C#5-0.5D#5-2.0
C5-0.33D#5-0.33C5-1.5
G#4-0.25A#4-0.5G#4-0.5F4-3.0R-1.5
F#4-1.0F4-0.5D#4-0.25A#4-2.0R-4.0
C5-0.33C#5-1.0R-3.0
F5-0.25R-3.0D#5-0.25D#5-3.0
F5-1.5R-1.0C#5-4.0