D#5-1.0C#5-1.0B4-1.0
A#4-0.5G#4-0.25G#4-0.5R-3.0
D#4-0.5F#4-0.5
A#4-0.25A#4-0.67G#4-1.0F#4-1.0A#4-0.5C#4-0.25C#4-0.5R-4.0
D#5-1.0C#5-1.0B4-1.0A#4-0.5G#4-0.25G#4-0.5R-3.0
D#4-0.5F#4-0.5
A#4-0.25A#4-1.0G#4-1.0F#4-1.0
A#4-0.5C#4-0.25C#4-0.5R-4.0
D#5-1.0C#5-1.0B4-1.0A#4-0.5G#4-0.25G#4-0.5R-4.0
A#4-1.0G#4-1.0F#4-1.0A#4-0.5C#4-0.25C#4-0.5R-4.0
D#5-1.0C#5-1.0B4-1.0A#4-0.5G#4-0.25G#4-0.5R-4.0
A#4-1.0G#4-1.0F#4-1.0
A#4-0.5C#4-0.25C#4-0.5R-3.0
B4-0.5A#4-0.5
G#4-0.25G#4-1.0
C#4-0.5D#4-0.25D#4-0.67
C#4-0.5A#4-0.5G#4-0.5
F#4-0.25F#4-1.0
C#4-0.5D#4-0.25D#4-0.67
C#4-0.5B4-0.5A#4-0.5
G#4-0.25G#4-1.0
C#4-0.5D#4-0.25D#4-0.67
C#4-0.5A#4-0.5G#4-0.5
F#4-0.25F#4-1.0
C#4-0.5D#4-0.25D#4-0.67
C#4-0.5F#4-0.5F4-0.5
D#4-0.25D#4-0.5R-1.5D#5-0.67R-1.5C#5-0.67R-2.0
B4-0.5A#4-0.5
G#4-0.25G#4-1.0
C#5-0.5D#5-0.25D#5-0.67
C#5-0.5A#4-0.5G#4-0.5
F#4-0.25F#4-1.0
C#5-0.5D#5-0.25D#5-1.0
C#5-0.5B4-0.5A#4-0.5
G#4-0.25G#4-1.0
C#5-0.5D#5-0.25D#5-1.0
C#5-0.5A#4-0.5G#4-0.5
F#4-0.25F#4-1.0
C#5-0.5D#5-0.25D#5-1.0
C#5-0.5F#4-0.5F4-0.5
D#4-0.25D#4-0.5R-1.5D#5-0.67R-1.5C#5-0.67R-4.0
D#5-1.0C#5-1.0B4-1.0
A#4-0.5G#4-0.25G#4-0.5R-4.0
A#4-1.0G#4-1.0
F#4-1.0A#4-0.5C#4-0.25C#4-0.5R-4.0
D#5-1.0C#5-1.0
B4-1.0A#4-0.5G#4-0.25G#4-0.5R-4.0
A#4-1.0G#4-1.0F#4-1.0A#4-0.5C#4-0.25C#4-0.5R-4.0
D#5-1.0C#5-1.0
B4-1.0A#4-0.5G#4-0.25G#4-0.5R-4.0
A#4-1.0G#4-1.0F#4-1.0A#4-0.5C#4-0.25C#4-0.5R-4.0
D#5-1.0C#5-1.0B4-1.0A#4-0.5G#4-0.25G#4-0.5R-4.0
A#4-1.0G#4-1.0
F#4-1.0A#4-0.5C#4-0.25C#4-0.67R-3.0
B4-0.5A#4-0.5
G#4-0.25G#4-1.0
C#4-0.5D#4-0.25D#4-0.67
C#4-0.5A#4-0.5G#4-0.5
F#4-0.25F#4-1.0
C#4-0.5D#4-0.25D#4-0.67
C#4-0.5B4-0.5A#4-0.5
G#4-0.25G#4-1.0
C#4-0.5D#4-0.25D#4-0.67
C#4-0.5A#4-0.5G#4-0.5
F#4-0.25F#4-1.0
C#4-0.5D#4-0.25D#4-0.67
C#4-0.5F#4-0.5F4-0.5D#4-0.25D#4-0.5R-1.5D#5-0.67R-1.5C#5-0.67R-2.0
B4-0.5A#4-0.5
G#4-0.25G#4-1.0
C#5-0.5D#5-0.25D#5-1.0
C#5-0.5A#4-0.5G#4-0.5
F#4-0.25F#4-0.67
C#5-0.5D#5-0.25D#5-1.0
C#5-0.5B4-0.5A#4-0.5
G#4-0.25G#4-0.67
C#5-0.5D#5-0.25D#5-1.0
C#5-0.5A#4-0.5G#4-0.5
F#4-0.25F#4-0.67
C#5-0.5D#5-0.25D#5-1.0
C#5-0.5F#4-0.5F4-0.5D#4-0.25D#4-0.5R-1.5D#5-0.67R-1.5C#5-0.67R-4.0
B4-0.5A#4-0.5G#4-0.25G#4-1.0
C#4-0.5D#4-0.25D#4-0.67
C#4-0.5A#4-0.5G#4-0.5F#4-0.25F#4-1.0
C#4-0.5D#4-0.25D#4-0.67
C#4-0.5B4-0.5A#4-0.5G#4-0.25G#4-1.0
C#4-0.5D#4-0.25D#4-0.67
C#4-0.5A#4-0.5G#4-0.5F#4-0.25F#4-1.0
C#4-0.5D#4-0.25D#4-0.67
C#4-0.5F#4-0.5F4-0.5
D#4-0.25D#4-0.5R-1.5D#5-0.67R-1.5C#5-0.67R-2.0
B4-0.5A#4-0.5G#4-0.25G#4-1.0
C#5-0.5D#5-0.25D#5-0.67
C#5-0.5A#4-0.5G#4-0.5F#4-0.25F#4-1.0
C#5-0.5D#5-0.25D#5-1.0
C#5-0.5B4-0.5A#4-0.5G#4-0.25G#4-1.0
C#5-0.5D#5-0.25D#5-1.0
C#5-0.5A#4-0.5G#4-0.5
F#4-0.25F#4-1.0
C#5-0.5D#5-0.25D#5-1.0
C#5-0.5F#4-0.5F4-0.5
D#4-0.25D#4-0.5R-1.5D#5-0.67R-1.5C#5-0.67R-4.0
D#5-1.0C#5-1.0B4-1.0A#4-0.5G#4-0.25G#4-0.5R-4.0
A#4-1.0G#4-1.0
F#4-1.0A#4-0.5C#4-0.25C#4-0.5R-4.0
D#5-1.0C#5-1.0
B4-1.0A#4-0.5G#4-0.25G#4-0.5R-4.0
A#4-1.0G#4-1.0F#4-1.0
A#4-0.5C#4-0.25C#4-0.5R-4.0
D#5-1.0C#5-1.0B4-1.0A#4-0.5G#4-0.25G#4-0.5R-4.0
A#4-1.0G#4-1.0F#4-1.0A#4-0.5C#4-0.25C#4-0.5R-4.0
D#5-1.0C#5-1.0B4-1.0
A#4-0.5G#4-0.25G#4-0.5R-4.0
A#4-1.0G#4-1.0F#4-1.0A#4-0.5C#4-0.25C#4-0.5