D#4-0.25D#4-0.25D#4-0.5D#4-0.5F4-0.25C4-0.25C4-0.33D#4-0.5D#4-0.67
G#4-0.5A#4-0.5C5-0.25C5-0.5C5-0.67
A#4-0.25A#4-0.5A#4-0.5G#4-0.5G#4-1.0
C5-0.25C5-0.25C5-0.67
C#5-0.5C5-0.25C5-0.25R-0.67
A#4-0.25A#4-0.5R-0.5
C5-0.25A#4-0.25A#4-0.5G#4-3.0
D#4-0.25D#4-0.25D#4-0.25D#4-0.67
F4-0.5G#4-0.25D#4-0.67
D#4-0.25D#4-0.5
G#4-0.25A#4-0.67
A#4-0.25C5-0.67
C5-0.5A#4-0.25A#4-0.67
G#4-0.25G#4-0.25G#4-1.0
C5-0.25C5-0.25C5-0.67
C#5-0.5C5-0.25C5-0.67A#4-0.5R-0.5
C5-0.25A#4-0.25A#4-0.25G#4-2.0R-4.0
C4-0.25D#4-0.25D#4-0.5D#4-0.5F4-0.25C4-0.25C4-0.33D#4-0.5D#4-0.67
G#4-0.5A#4-0.5C5-0.25C5-0.5C5-0.67
A#4-0.25A#4-0.5A#4-0.5G#4-0.5G#4-1.0
C5-0.25C5-0.25C5-0.67
C#5-0.5C5-0.25C5-0.25R-0.67
A#4-0.25A#4-0.5R-0.5
C5-0.25A#4-0.25A#4-0.5G#4-3.0
D#4-0.25D#4-0.25D#4-0.25D#4-0.67
F4-0.5G#4-0.25D#4-0.67
D#4-0.25D#4-0.5
G#4-0.25A#4-0.67
A#4-0.25C5-0.67
C5-0.5A#4-0.25A#4-0.67
G#4-0.25G#4-0.25G#4-1.0
C5-0.25C5-0.25C5-0.67
C#5-0.5C5-0.25C5-0.67A#4-0.5R-0.5
C5-0.25A#4-0.25A#4-0.25G#4-2.0R-4.0
C4-0.25D#4-0.25D#4-0.5D#4-0.5F4-0.25C4-0.25C4-0.33D#4-0.5D#4-0.67
G#4-0.5A#4-0.5C5-0.25C5-0.5C5-0.67
A#4-0.25A#4-0.5A#4-0.5G#4-0.5G#4-1.0
C5-0.25C5-0.25C5-0.67
C#5-0.5C5-0.25C5-0.25R-0.67
A#4-0.25A#4-0.5R-0.5
C5-0.25A#4-0.25A#4-0.5G#4-3.0
D#4-0.25D#4-0.25D#4-0.25D#4-0.67
F4-0.5G#4-0.25D#4-0.67
D#4-0.25D#4-0.5
G#4-0.25A#4-0.67
A#4-0.25C5-0.67
C5-0.5A#4-0.25A#4-0.67
G#4-0.25G#4-0.25G#4-1.0
C5-0.25C5-0.25C5-0.67
C#5-0.5C5-0.25C5-0.67A#4-0.5R-0.5
C5-0.25A#4-0.25A#4-0.25G#4-2.0