G#6-4.0F#6-4.0C#6-4.0
G#6-4.0F#6-4.0C#6-4.0C#6-0.5E6-0.5D#6-0.5C#6-0.5A#5-0.5G#5-0.5F#5-0.5E5-0.5C#5-0.5B4-0.5R-0.5C#5-1.0E5-1.0B4-0.5C#5-1.5G#4-1.5B4-1.0C#5-0.5B4-0.5R-0.5C#5-1.5
E5-1.0G#5-1.5E5-1.5B4-1.0C#5-0.5B4-0.5R-0.5C#5-1.0E5-1.0B4-0.5C#5-1.5G#4-1.5B4-1.0C#5-0.5B4-0.5R-0.5C#5-1.5
E5-1.0G#5-1.5E5-1.5B4-1.0C#4-0.5D#4-0.5E4-0.5D4-0.5E4-0.5G#4-0.5F4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5C#5-0.33R-1.0
E5-1.0C#5-0.5B4-0.5R-0.5C#5-1.0E5-1.0B4-0.5C#5-1.5G#4-1.5B4-1.0C#5-0.5B4-0.5R-0.5C#5-1.5
E5-1.0G#5-1.5E5-1.5B4-1.0C#5-0.5B4-0.5R-0.5C#5-1.0E5-1.0B4-0.5C#5-1.5G#4-1.5B4-1.0C#5-0.5B4-0.5R-0.5C#5-1.5
E5-1.0G#5-1.5E5-1.5B4-1.0C#5-1.5E5-1.5C#5-1.0G#4-4.0
C#5-1.5E5-1.5C#5-1.0G#4-4.0
A#4-1.5G4-1.5D#4-1.0D#4-1.5G4-1.5A#4-1.0G#4-1.5F4-1.5C#4-1.0C#4-1.5F4-1.5G#4-1.0F#4-0.5C#4-0.5F#4-0.5A#4-0.5F#4-0.5A#4-0.5F#5-0.5A#4-0.5F#4-0.5A#4-0.5F#4-0.5D4-0.5F#4-0.5C#4-0.5D4-0.5R-0.5D4-1.5B4-1.5D5-1.0C#5-1.5A4-1.5B4-4.0R-0.5
C#5-0.5B4-0.5R-0.5C#5-1.0E5-1.0B4-0.5C#5-1.5G#4-1.5B4-1.0C#5-0.5B4-0.5R-0.5C#5-1.5
E5-1.0G#5-1.5E5-1.5B4-1.0C#5-0.5B4-0.5R-0.5C#5-1.0E5-1.0B4-0.5C#5-1.5G#4-1.5B4-1.0C#5-0.5B4-0.5R-0.5C#5-1.5
E5-1.0G#5-1.5E5-1.5B4-1.0C#5-4.0
F#4-0.5D#4-0.5F#4-0.5A#4-0.5F#4-0.5A#4-0.5G#4-0.5C#5-0.5A#4-0.5C#5-0.5E5-0.5C#5-0.5E5-0.5F#5-0.5G#5-0.5E5-0.5C#5-1.5
G#4-1.0B4-1.0F#4-0.5G#4-1.5E4-1.5C#5-1.0F#4-0.5D#4-0.5F#4-0.5A#4-0.5F#4-0.5A#4-0.5G#4-0.5C#5-0.5A#4-0.5C#5-0.5E5-0.5A#4-0.5C#5-0.5E5-0.5A#4-0.5E5-0.5C#5-1.5
B4-0.5R-0.5G#4-0.5R-0.5F#4-0.5E4-3.0R-1.0
C#5-0.33B4-0.33C#5-0.33E5-0.33C#5-0.33B4-0.33G#4-0.33B4-0.33C#5-0.33E5-0.33C#5-0.33B4-0.33C#5-0.33B4-0.33C#5-0.33G#5-0.33C#5-0.33B4-0.33C#5-0.33B4-0.33C#5-0.33F#4-0.33G#4-0.33B4-0.33C#5-0.33B4-0.33C#5-0.33F#4-0.33G#4-0.33B4-0.33C#5-0.33B4-0.33C#5-0.33F#4-0.33G#4-0.33B4-0.33C#5-0.33B4-0.33C#5-0.33G#5-0.33C#5-0.33B4-0.33G#5-0.33C#5-0.33B4-0.33G#5-0.33C#5-0.33B4-0.33C#5-1.0
E5-0.5B4-1.0
C#5-0.67G#4-1.0B4-1.0C#5-0.5G#4-0.5R-0.5E4-1.5
B4-0.5C#5-0.5E5-0.5B4-0.5C#5-0.5E4-0.5G#4-0.5B4-4.0
C#5-0.33B4-0.33C#5-0.33E5-0.33C#5-0.33B4-0.33G#4-0.33B4-0.33C#5-0.33E5-0.33C#5-0.33B4-0.33C#5-0.33B4-0.33C#5-0.33G#5-0.33C#5-0.33B4-0.33C#5-0.33B4-0.33C#5-0.33F#4-0.33G#4-0.33B4-0.33C#5-0.33B4-0.33C#5-0.33F#4-0.33G#4-0.33B4-0.33C#5-0.33B4-0.33C#5-0.33F#4-0.33G#4-0.33B4-0.33C#5-0.33B4-0.33C#5-0.33G#5-0.33C#5-0.33B4-0.33G#5-0.33C#5-0.33B4-0.33G#5-0.33C#5-0.33B4-0.33E5-2.0
E5-0.5E5-0.5E5-0.5B4-2.0
B4-0.5B4-0.5B4-0.5C#5-2.0
C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.5R-0.5G#4-1.0G4-0.5F#4-0.5E4-0.5