B4-0.67B4-1.5
B4-1.5B4-0.25R-0.5A#4-0.25C#5-0.67B4-4.0R-1.0
B4-0.67B4-0.25A#4-0.67
C#5-0.33C#5-0.25B4-0.25A#4-0.33G#4-0.5A#4-1.0
G#4-0.67G#4-0.25G4-3.0D#4-4.0R-0.67
G#4-0.67G#4-0.5G#4-0.67G#4-1.5
G#4-0.25A#4-0.67G#4-4.0R-4.0
E4-0.67E4-1.5
E4-1.5D#4-0.67E4-4.0R-0.67
G#4-0.5G#4-0.25G4-0.5
A#4-0.33A#4-0.33
G#4-0.25G4-1.0
E4-0.67D#4-0.67
D#4-0.67D#4-1.0
E4-0.5E4-0.33F#4-0.25E4-0.5D#4-4.0R-3.0
C#4-0.67C#4-0.67C#4-0.67
C#4-0.5D#4-0.5D#4-0.5E4-0.25R-0.5
D#4-0.25C#4-0.67B3-4.0R-3.0
B3-0.67B3-0.67B3-1.0
C#4-0.67B3-0.67C#4-0.67B3-0.67A#3-2.0
G#3-0.67G3-4.0R-0.5
A#3-0.67A#3-0.67B3-0.67A#3-1.5G#3-4.0R-2.0
A#3-1.0A#3-0.67B3-1.0A#3-2.0R-0.5G#3-4.0R-4.0
G#3-2.0D#3-1.0G#3-2.0
D#3-1.0A#3-1.0A#3-0.5B3-0.5A#3-1.0G#3-3.0
C#4-3.0D#4-0.5E4-1.0D#4-1.5
C#4-0.5D#4-4.0
C#4-2.0D#4-1.0E4-1.0D#4-1.5
A#3-0.5C#4-1.0B3-1.5
C#4-0.5D#4-1.0
C#4-0.5B3-0.5A#3-0.5
G#3-0.5B3-1.0A#3-1.5
D#3-0.5B3-1.0
A#3-1.0G#3-1.0
A#3-0.5A#3-0.25G#3-0.5G3-2.0R-3.0
G#3-2.0D#3-1.0G#3-2.0
D#3-1.0A#3-1.0A#3-0.5B3-0.5A#3-1.0G#3-3.0
C#4-3.0D#4-0.5E4-1.0D#4-1.5
C#4-0.5D#4-4.0
C#4-2.0D#4-1.0E4-1.0D#4-1.5
A#3-0.5C#4-1.0B3-1.5
C#4-0.5D#4-1.0
D#4-0.25C#4-0.5B3-0.5
A#3-0.5G#3-0.5B3-1.0
B3-0.25A#3-1.5
D#3-0.5B3-1.0
A#3-1.0G3-1.0G#3-4.0R-4.0
D#4-0.5D#4-0.5B4-2.0
A#4-0.5A#4-0.25R-1.5
B4-0.25G#4-0.5A#4-0.5
B4-0.5C#5-0.5B4-0.5A#4-1.5
G#4-0.5A#4-0.5G#4-0.5G4-1.0
G#4-0.5A#4-0.5B4-0.25B4-0.25A#4-0.25G#4-1.5
G4-1.0G#4-2.0
D#4-0.5E4-0.5F#4-1.5
G#4-0.5E4-1.0D#4-2.0
C#4-0.5D#4-0.5E4-1.0E4-1.0
G#4-0.5A#4-0.5G4-2.0
E4-0.5D#4-0.5C#4-1.0C#4-1.0D#4-1.0B3-2.0
D#3-1.0A#3-1.0A#3-1.5
B3-0.5C#4-2.0
B3-0.5A#3-0.5G#3-1.0A#3-1.5
G3-0.5G3-0.25G#3-2.0R-0.67
G#3-2.0D#3-1.0G#3-2.0
D#3-1.0A#3-1.0A#3-0.5B3-0.5A#3-1.0G#3-3.0
C#4-3.0D#4-0.5E4-1.0D#4-1.5
C#4-0.5D#4-4.0
C#4-2.0D#4-1.0E4-1.0D#4-1.5
A#3-0.5C#4-1.0B3-1.5
C#4-0.5D#4-1.0
C#4-0.5B3-0.5A#3-0.5
G#3-0.5B3-1.0A#3-1.5
D#3-0.5B3-1.0
B3-0.25A#3-1.0G3-1.0G#3-1.5