B2-0.25R-0.67B2-0.25R-0.67B2-0.25R-0.67B2-4.0R-2.0
G#2-1.0G#2-0.25B2-0.67
C#3-0.25C#3-0.25D#3-1.5C#3-2.0R-1.0
B2-0.25R-0.67B2-0.25R-0.67B2-0.33R-0.67B2-1.5B2-3.0R-2.0
G#2-1.0G#2-0.25B2-1.0A#2-1.0
B2-0.25R-0.5B2-2.0R-1.5
B2-0.25R-0.67B2-0.25R-0.67B2-0.25R-0.67B2-1.5B2-4.0R-0.67
G#2-1.0G#2-0.25B2-0.5R-0.5C#3-1.5C#3-3.0R-0.67
D#3-1.0E3-1.0D#3-1.0C#3-1.0B2-0.67C#3-1.5R-0.67
B2-0.5R-0.5G#2-0.5R-0.5A#2-0.5R-0.5B2-0.25R-0.5B2-3.0R-1.5
C2-2.0C2-0.25C#2-0.67
D#2-0.67D#2-3.0
D#2-0.33R-0.67E2-0.33F#2-0.67
F#2-0.25E2-0.67
D#2-0.67C#2-0.33C#2-0.25D#2-0.25R-0.5D#2-4.0
G#1-2.0G#1-0.25A#1-0.67
B1-0.67B1-3.0
B1-0.33R-0.67C#2-2.0
B1-0.67A#1-0.33A#1-0.25B1-0.67B1-4.0R-0.5
C2-2.0C2-0.25C#2-1.0
D#2-0.67D#2-3.0R-0.5
D#2-0.33R-0.67E2-2.0
D#2-0.67C#2-0.33D#2-0.67D#2-3.0R-0.5
D#2-0.5R-0.5D#2-0.25E2-0.67D#2-1.0
C#2-0.67C#2-0.25B1-0.33C#2-0.67C#2-3.0
C#2-0.5R-0.5D#2-1.0D#2-0.25E2-0.5D#2-4.0
D#2-0.5R-0.5D#2-1.0F#2-1.0G#2-0.67F#2-0.5R-0.5
E2-0.33F#2-1.0R-4.0
F#3-0.33R-0.67G#3-0.33R-0.67A#3-0.33R-0.67B3-0.33R-0.67C#4-0.33R-0.67D#4-0.25R-0.67D#4-0.25R-0.67D#4-0.25R-1.5
C#4-0.33C#4-0.33R-4.0
G#3-0.33R-0.67A#3-0.33R-0.67B3-0.33R-0.67C#4-0.33R-0.67D#4-0.25R-0.67E4-0.25R-0.67E4-0.25R-0.67E4-0.25R-1.5
D#4-0.33D#4-0.33R-4.0
D#4-0.33R-0.67D4-0.33R-0.67D#4-0.33R-0.67E4-0.33R-0.67D#4-0.33R-0.67D4-0.67D#4-0.33R-2.0
D#4-0.25R-0.67D4-0.33R-0.67D#4-0.33R-0.67E4-0.5R-0.5D#4-0.33R-0.67C4-0.67G#3-0.33R-2.0
C#4-0.33R-0.67C4-0.33R-0.67C#4-0.33R-0.67D#4-0.33R-0.67C#4-0.33R-0.67B3-0.67C#4-0.33R-1.0D#4-0.33R-1.5
C#4-0.33C#4-0.5R-4.0
F#3-0.33R-0.67G#3-0.33R-0.67A#3-0.33R-0.67B3-0.33R-0.67C#4-0.33R-0.67D#4-0.25R-0.67D#4-0.25R-0.67D#4-0.25R-1.5
C#4-0.33C#4-0.33R-4.0
G#3-0.33R-0.67A#3-0.33R-0.67B3-0.33R-0.67C#4-0.33R-0.67D#4-0.25R-0.67E4-0.25R-0.67E4-0.25R-0.67E4-0.25R-1.5
D#4-0.33D#4-0.33R-4.0
D#4-0.5R-0.5D4-0.5R-0.5D#4-0.33R-0.67E4-0.5R-0.5D#4-0.5R-0.5C4-0.67G#3-0.5R-1.0D#4-1.5C#4-4.0R-0.67
G#3-1.0A#3-0.33R-0.67B3-1.0R-1.0B3-1.0R-0.67B3-1.0D#4-0.5R-0.5G#3-1.0A#3-0.5R-0.5B3-4.0R-0.67
G#3-1.0A#3-0.5R-0.5B3-1.0R-0.67B3-1.5R-0.67B3-1.0D#4-0.5R-0.5G#3-1.0A#3-0.5R-0.5B3-1.0R-4.0
B2-0.25R-0.67B2-0.25R-0.67B2-0.25R-0.67B2-4.0R-2.0
G#2-1.0G#2-0.25B2-0.67
C#3-0.25C#3-0.25D#3-1.5C#3-2.0R-1.0
B2-0.25R-0.67B2-0.25R-0.67B2-0.33R-0.67B2-1.5B2-3.0R-2.0
G#2-1.0G#2-0.25B2-1.0A#2-1.0
B2-0.25R-0.5B2-2.0R-1.5
B2-0.25R-0.67B2-0.25R-0.67B2-0.25R-0.67B2-1.5B2-4.0R-0.67
G#2-1.0G#2-0.25B2-0.5R-0.5C#3-1.5C#3-3.0R-0.67
D#3-1.0E3-1.0D#3-1.0C#3-1.0B2-0.67C#3-1.5R-0.67
B2-0.5R-0.5G#2-0.5R-0.5A#2-0.5R-0.5B2-0.25R-0.5B2-3.0R-1.5
C2-2.0C2-0.25C#2-0.67
D#2-0.67D#2-3.0
D#2-0.33R-0.67E2-0.33F#2-0.67
F#2-0.25E2-0.67
D#2-0.67C#2-0.33C#2-0.25D#2-0.25R-0.5D#2-4.0
G#1-2.0G#1-0.25A#1-0.67
B1-0.67B1-3.0
B1-0.33R-0.67C#2-2.0
B1-0.67A#1-0.33A#1-0.25B1-0.67B1-4.0R-0.5
C2-2.0C2-0.25C#2-1.0
D#2-0.67D#2-3.0R-0.5
D#2-0.33R-0.67E2-2.0
D#2-0.67C#2-0.33D#2-0.67D#2-3.0R-0.5
D#2-0.5R-0.5D#2-0.25E2-0.67D#2-1.0
C#2-0.67C#2-0.25B1-0.33C#2-0.67C#2-3.0
C#2-0.5R-0.5D#2-1.0D#2-0.25E2-0.5D#2-4.0
D#2-0.5R-0.5D#2-1.0F#2-1.0G#2-0.67F#2-0.5R-0.5
E2-0.33F#2-1.0R-4.0
F#3-0.33R-0.67G#3-0.33R-0.67A#3-0.33R-0.67B3-0.33R-0.67C#4-0.33R-0.67D#4-0.25R-0.67D#4-0.25R-0.67D#4-0.25R-1.5
C#4-0.33C#4-0.33R-4.0
G#3-0.33R-0.67A#3-0.33R-0.67B3-0.33R-0.67C#4-0.33R-0.67D#4-0.25R-0.67E4-0.25R-0.67E4-0.25R-0.67E4-0.25R-1.5
D#4-0.33D#4-0.33R-4.0
D#4-0.33R-0.67D4-0.33R-0.67D#4-0.33R-0.67E4-0.33R-0.67D#4-0.33R-0.67D4-0.67D#4-0.33R-2.0
D#4-0.25R-0.67D4-0.33R-0.67D#4-0.33R-0.67E4-0.5R-0.5D#4-0.33R-0.67C4-0.67G#3-0.33R-2.0
C#4-0.33R-0.67C4-0.33R-0.67C#4-0.33R-0.67D#4-0.33R-0.67C#4-0.33R-0.67B3-0.67C#4-0.33R-1.0D#4-0.33R-1.5
C#4-0.33C#4-0.5R-4.0
F#3-0.33R-0.67G#3-0.33R-0.67A#3-0.33R-0.67B3-0.33R-0.67C#4-0.33R-0.67D#4-0.25R-0.67D#4-0.25R-0.67D#4-0.25R-1.5
C#4-0.33C#4-0.33R-4.0
G#3-0.33R-0.67A#3-0.33R-0.67B3-0.33R-0.67C#4-0.33R-0.67D#4-0.25R-0.67E4-0.25R-0.67E4-0.25R-0.67E4-0.25R-1.5
D#4-0.33D#4-0.33R-4.0
D#4-0.5R-0.5D4-0.5R-0.5D#4-0.33R-0.67E4-0.5R-0.5D#4-0.5R-0.5C4-0.67G#3-0.5R-1.0D#4-1.5C#4-4.0R-0.67
G#3-1.0A#3-0.33R-0.67B3-1.0R-1.0B3-1.0R-0.67B3-1.0D#4-0.5R-0.5G#3-1.0A#3-0.5R-0.5B3-4.0R-0.67
G#3-1.0A#3-0.5R-0.5B3-1.0R-0.67B3-1.5R-0.67B3-1.0D#4-0.5R-0.5G#3-1.0A#3-0.5R-4.0
G3-0.33R-0.67A3-0.33R-0.67B3-0.33R-0.67C4-0.33R-0.67D4-0.33R-0.67E4-0.25R-0.67E4-0.25R-0.67E4-0.25R-1.5
D4-0.33D4-0.33R-4.0
A3-0.33R-0.67B3-0.33R-0.67C4-0.33R-0.67D4-0.33R-0.67E4-0.25R-0.67F4-0.25R-0.67F4-0.25R-0.67F4-0.25R-1.5
E4-0.33E4-0.33R-4.0
E4-0.33R-0.67D#4-0.33R-0.67E4-0.33R-0.67F4-0.33R-0.67E4-0.33R-0.67D#4-0.67E4-0.33R-2.0
E4-0.25R-0.67D#4-0.33R-0.67E4-0.33R-0.67F4-0.5R-0.5E4-0.33R-0.67C#4-0.67A3-0.33R-2.0
D4-0.33R-0.67C#4-0.33R-0.67D4-0.33R-0.67E4-0.33R-0.67D4-0.33R-0.67C4-0.67D4-0.33R-1.0E4-0.33R-1.5
D4-0.33D4-0.5R-4.0
G3-0.33R-0.67A3-0.33R-0.67B3-0.33R-0.67C4-0.33R-0.67D4-0.33R-0.67E4-0.25R-0.67E4-0.25R-0.67E4-0.25R-1.5
D4-0.33D4-0.33R-4.0
A3-0.33R-0.67B3-0.33R-0.67C4-0.33R-0.67D4-0.33R-0.67E4-0.25R-0.67F4-0.25R-0.67F4-0.25R-0.67F4-0.25R-1.5
E4-0.33E4-0.33R-4.0
E4-0.5R-0.5D#4-0.5R-0.5E4-0.33R-0.67F4-0.5R-0.5E4-0.5R-0.5C#4-0.67A3-0.5R-1.0E4-1.5D4-4.0R-0.67
A3-1.0B3-0.33R-0.67C4-1.0R-1.0C4-1.0R-0.67C4-1.0E4-0.5R-0.5A3-1.0B3-0.5R-0.5C4-4.0R-0.67
A3-1.0B3-0.5R-0.5C4-1.0R-0.67C4-1.5R-0.67C4-1.0E4-0.5R-0.5A3-1.0B3-0.5R-0.5C4-1.0