F4-0.25E4-1.0F4-1.0G4-1.0G4-0.25R-1.0G#4-0.25R-0.5G4-0.25R-1.0
A#4-0.25R-0.5G#4-0.25F4-1.0D#4-2.0
D#4-0.25D#4-2.0
D#4-1.0D#4-0.25D#4-0.5F4-1.0
F4-0.25D#4-0.5C4-1.0A#3-2.0F4-3.0
G4-1.0F4-1.0D#4-1.0G#4-1.0C5-1.0B4-1.0B4-0.25A#4-1.0G#4-1.0R-1.0G#5-1.0R-1.0G#4-1.0G#4-0.25G4-2.0
D#4-1.0G4-2.0F4-2.0F4-0.25C4-0.5D#4-0.5D#4-0.25D#4-0.5D#4-1.5R-2.0
D#4-1.0F4-1.0D#4-1.0A#3-0.5A#3-0.25D#4-0.5D#4-0.5D#4-0.25D#4-1.5R-2.0
D#4-1.0G4-1.0F4-1.0C4-2.0D#4-2.0F4-2.0G4-2.0G4-0.25G#4-1.0G4-2.0
D#4-1.0G4-2.0
G4-0.25F4-2.0
C4-0.5C4-0.25R-0.5D#4-0.25R-0.5D#4-0.25D#4-1.5R-2.0
D#4-1.0F4-1.0F4-0.25D#4-1.0D4-1.0D4-0.25A#3-1.0
D4-0.5D4-0.25F4-1.0A#4-3.0R-1.0
A#4-0.5A4-0.5A4-0.25G#4-0.5G4-1.0
G4-0.25F#4-0.5F4-1.0D#4-3.0R-1.0
C4-2.0B3-0.5C4-1.0D#4-2.0
D4-0.5D#4-1.0G#4-2.0G#4-4.0R-1.0
G4-2.0A#3-0.5C4-1.0
C4-0.25C#4-2.0
F4-0.5F4-0.25G4-1.0D#4-4.0R-1.0
C4-2.0B3-0.5B3-0.25C4-1.0D#4-2.0
D#4-0.25F4-0.5F#4-1.0G4-1.5
G4-1.0G4-0.25G4-0.5F4-1.0
F4-0.25E4-3.0R-1.0
G#4-1.0G#4-0.25G#4-1.0
G#4-0.5G4-1.0F4-3.0R-1.0
A#4-1.0A#4-1.0A#4-0.5G#4-1.0
G#4-0.25G4-3.0R-1.5
C4-2.0C4-0.25B3-0.5C4-1.0
C4-0.25D#4-2.0
D4-0.5D4-0.25D#4-1.0G#4-2.0
G#4-0.25G#4-4.0R-1.0
G4-2.0A#3-0.5C4-1.0
C4-0.25C#4-2.0
F4-0.5G4-1.0E4-4.0
C4-1.0C4-0.25D4-1.0E4-1.0F4-1.0F4-0.25E4-1.0F4-1.0G4-1.0G4-0.25G#4-1.0
G4-0.5G4-0.25R-1.0
A#4-0.25G#4-0.5F4-1.0D#4-2.0
D#4-0.25D#4-2.0R-0.5
D#4-0.5D#4-0.25R-1.0
F4-0.25D#4-0.5C4-1.0C4-0.25R-2.0
A#3-0.25F4-3.0
G4-1.0G4-0.25R-1.0F4-0.25D#4-1.0G#4-4.0R-3.0
G#4-1.0G#4-0.25G4-2.0
D#4-1.0D#4-0.25R-2.0
G4-0.25F4-2.0
C4-0.5C4-0.25R-0.5D#4-0.25D#4-0.5D#4-1.5R-2.0
D#4-1.0D#4-0.25F4-1.0D#4-1.0A#3-0.5A#3-0.25D#4-0.5D#4-0.5D#4-0.25D#4-1.5R-2.0
D#4-1.0G4-1.0G4-0.25R-1.0F4-0.25C4-2.0D#4-2.0D#4-0.25R-2.0F4-0.25G4-2.0
G#4-1.0G#4-0.25R-2.0
G4-0.25D#4-1.0G4-2.0G4-0.25R-2.0F4-0.25C4-0.5D#4-0.5D#4-0.25R-0.5D#4-0.25D#4-1.5R-2.0
D#4-1.0D#4-0.25E4-1.0
F4-0.25D#4-1.0
D#4-0.25D4-1.0A#3-1.0A#3-0.25D4-0.5F4-1.0
F4-0.25A#4-3.0R-1.0
A#4-0.5A#4-0.25A4-0.5G#4-0.5G#4-0.25G4-1.0
F#4-0.5F#4-0.25F4-1.0D#4-3.0R-1.0
C4-2.0B3-0.5B3-0.25C4-1.0D#4-2.0
D#4-0.25D4-0.5D#4-1.0
D#4-0.25G#4-2.0G#4-4.0R-1.0
G4-2.0A#3-0.5A#3-0.25C4-1.0C#4-2.0
C#4-0.25F4-0.5G4-1.0
G4-0.25D#4-4.0R-1.0
C4-2.0C4-0.25B3-0.5C4-1.0
C4-0.25D#4-2.0
F4-0.5F4-0.25F#4-1.0G4-1.5
G4-0.25G4-1.0
G4-0.5G4-0.25R-1.0F4-0.25R-4.0
G#4-1.0G#4-1.0G#4-0.25G#4-0.5G4-1.0
G4-0.25F4-3.0R-1.0
A#4-1.0A#4-1.0A#4-0.25R-0.5A#4-0.25G#4-1.0G4-3.0R-1.5
C4-2.0C4-0.25B3-0.5C4-1.0C4-0.25R-2.0
D#4-0.25D4-0.5D#4-1.0D#4-0.25R-2.0
G#4-0.25G#4-4.0R-1.0
G4-2.0A#3-0.5A#3-0.25C4-1.0C#4-2.0
C#4-0.25R-0.5F4-0.25G4-1.0E4-4.0
C4-1.0C4-0.25D4-1.0E4-1.0F4-1.0E4-1.0F4-1.0G4-1.0G4-0.25G#4-1.0
G4-0.5A#4-1.0
G#4-0.5G#4-0.25F4-1.0D#4-2.0
D#4-0.25D#4-2.0R-0.5
D#4-0.5D#4-0.25F4-1.0
D#4-0.5D#4-0.25R-1.0C4-0.25R-2.0A#3-0.25R-3.0
F4-0.25R-1.0G4-0.25R-1.0F4-0.25D#4-1.0G#4-4.0