A4-1.5A#4-0.5A4-1.0G4-1.0F4-2.0
C4-1.0C4-1.0A#4-1.5
C5-0.5A#4-1.0
A4-0.5G4-3.0R-1.0
A#4-1.5C5-0.5A#4-1.0
A4-0.5G4-2.0
C4-1.0C4-1.0C5-1.5
D5-0.5C5-1.0
A#4-0.5A4-1.0R-4.0
A4-1.5A#4-0.5A4-1.0
G4-0.5F4-2.0
C4-1.0C4-1.0C5-1.5
C5-0.5A#4-1.0
C5-0.5D5-3.0R-1.0
D5-1.5D5-0.5E5-1.0D5-1.0C5-1.0F5-1.0A4-2.0
A#4-1.5A#4-0.5A4-1.0G4-1.0F4-2.0R-4.0
F4-1.0D5-0.5D5-0.5D5-0.5D5-0.5A#4-1.0C5-1.0D5-1.5R-0.5
E5-1.0D5-1.0C5-0.5C5-0.5C5-0.5C5-0.5A4-1.0
A#4-0.5C5-2.0R-0.5
D5-1.0C5-1.0A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-1.0
A4-0.5A#4-2.0
A#4-0.5A4-1.0A#4-1.0C5-3.0
D5-1.0C5-3.0R-0.5
F4-0.5D5-1.0
D5-0.5D5-0.5A#4-1.0
C5-0.5D5-2.0R-0.5
E5-1.0D5-1.0C5-0.5C5-0.5C5-0.5C5-0.5A4-1.0
A#4-0.5C5-2.0R-0.5
D5-1.0C5-1.0A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-1.0
A4-0.5A#4-2.0
G4-0.5A4-1.0G4-1.0F4-3.0R-4.0
A4-1.5A#4-0.5A4-1.0G4-1.0F4-2.0
C4-1.0C4-1.0A#4-1.5
C5-0.5A#4-1.0
A4-0.5G4-3.0R-1.0
A#4-1.5C5-0.5A#4-1.0
A4-0.5G4-2.0
C4-1.0C4-1.0C5-1.5
D5-0.5C5-1.0
A#4-0.5A4-1.0R-4.0
A4-1.5A#4-0.5A4-1.0
G4-0.5F4-2.0
C4-1.0C4-1.0C5-1.5
C5-0.5A#4-1.0
C5-0.5D5-3.0R-1.0
D5-1.5D5-0.5E5-1.0D5-1.0C5-1.0F5-1.0A4-2.0
A#4-1.5A#4-0.5A4-1.0G4-1.0F4-2.0R-4.0
F4-1.0D5-0.5D5-0.5D5-0.5D5-0.5A#4-1.0C5-1.0D5-1.5R-0.5
E5-1.0D5-1.0C5-0.5C5-0.5C5-0.5C5-0.5A4-1.0
A#4-0.5C5-2.0R-0.5
D5-1.0C5-1.0A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-1.0
A4-0.5A#4-2.0
A#4-0.5A4-1.0A#4-1.0C5-3.0
D5-1.0C5-3.0R-0.5
F4-0.5D5-1.0
D5-0.5D5-0.5A#4-1.0
C5-0.5D5-2.0R-0.5
E5-1.0D5-1.0C5-0.5C5-0.5C5-0.5C5-0.5A4-1.0
A#4-0.5C5-2.0R-0.5
D5-1.0C5-1.0A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-1.0
A4-0.5A#4-2.0
G4-0.5A4-1.0G4-1.0F4-3.0R-3.0
F4-1.0D5-0.5D5-0.5D5-0.5D5-0.5A#4-1.0C5-1.0D5-1.5R-0.5
E5-1.0D5-1.0C5-0.5C5-0.5C5-0.5C5-0.5A4-1.0
A#4-0.5C5-2.0R-0.5
D5-1.0C5-1.0A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-1.0
A4-0.5A#4-2.0
A#4-0.5A4-1.0A#4-1.0C5-3.0
D5-1.0C5-3.0R-0.5
F4-0.5D5-1.0
D5-0.5D5-0.5A#4-1.0
C5-0.5D5-2.0R-0.5
E5-1.0D5-1.0C5-0.5C5-0.5C5-0.5C5-0.5A4-1.0
A#4-0.5C5-2.0R-0.5
D5-1.0C5-1.0A#4-0.5A#4-0.5A#4-0.5A#4-0.5G4-1.0
A4-0.5A#4-2.0
G4-0.5A4-1.0G4-1.0F4-3.0