B4-0.25R-0.5B4-0.67R-3.0
D#4-0.5D#4-0.5D#4-0.5F#4-1.0G#4-0.5R-0.5G#4-0.67R-4.0
D#4-0.5D#4-0.5F#4-0.5A#4-1.0
B4-0.5A#4-0.67R-0.67
F#4-1.0E4-0.5E4-0.25B4-0.5B4-0.5C#5-0.5B4-1.0G#4-0.5R-0.5G#4-0.67R-4.0
B4-0.25R-0.5B4-0.67R-3.0
D#4-0.5D#4-0.5D#4-0.5F#4-1.0G#4-0.5R-0.5G#4-0.67R-4.0
D#4-0.5D#4-0.5F#4-0.5A#4-1.0
B4-0.5A#4-0.67R-0.67
F#4-1.0E4-0.5E4-0.25D#4-0.5D#4-0.5D#4-0.5F#4-1.0G#4-0.5R-0.5G#4-0.67R-4.0
G#4-0.67A#4-0.5B4-0.67A#4-0.67R-1.5
A#4-0.67B4-0.5C#5-0.67B4-0.67R-1.5
B4-0.67A#4-0.67F#4-0.5G#4-0.67R-0.67A#4-0.67R-0.67B4-0.67R-4.0
G#4-0.67F#4-0.67R-4.0
F#4-0.5D#4-0.5F#4-0.67G#4-0.33R-0.5G#4-0.67R-4.0
G#4-0.67F#4-0.67R-4.0
F#4-0.5D#4-0.5F#4-0.67G#4-0.67G#4-0.67R-4.0
B4-0.25R-0.5B4-0.67R-3.0
D#4-0.5D#4-0.5D#4-0.5F#4-1.0G#4-0.5R-0.5G#4-0.67R-4.0
D#4-0.5D#4-0.5F#4-0.5A#4-1.0
B4-0.5A#4-0.67R-0.67
F#4-1.0E4-0.5E4-0.25B4-0.5B4-0.5C#5-0.5B4-1.0G#4-0.5R-0.5G#4-0.67R-4.0
B4-0.25R-0.5B4-0.67R-3.0
D#4-0.5D#4-0.5D#4-0.5F#4-1.0G#4-0.5R-0.5G#4-0.67R-4.0
D#4-0.5D#4-0.5F#4-0.5A#4-1.0
B4-0.5A#4-0.67R-0.67
F#4-1.0E4-0.5E4-0.25D#4-0.5D#4-0.5D#4-0.5F#4-1.0G#4-0.5R-0.5G#4-0.67R-4.0
G#4-0.67A#4-0.5B4-0.67A#4-0.67R-1.5
A#4-0.67B4-0.5C#5-0.67B4-0.67R-1.5
B4-0.67A#4-0.67F#4-0.5G#4-0.67R-0.67A#4-0.67R-0.67B4-0.67R-4.0
G#4-0.67F#4-0.67R-4.0
F#4-0.5D#4-0.5F#4-0.67G#4-0.33R-0.5G#4-0.67R-4.0
G#4-0.67F#4-0.67R-4.0
F#4-0.5D#4-0.5F#4-0.67G#4-0.33R-0.5G#4-0.67R-4.0
G#4-0.67F#4-0.67R-4.0
F#4-0.5D#4-0.5F#4-0.67G#4-0.33R-0.5G#4-0.67R-4.0
G#4-0.67F#4-0.67R-4.0
F#4-0.5D#4-0.5F#4-0.67G#4-0.67G#4-0.33R-4.0
G#4-0.25A#4-0.25B4-0.5B4-0.5C#5-0.5B4-0.25B4-0.25A#4-0.5A#4-0.5
G#4-0.25G#4-0.25B4-0.5A#4-0.67R-3.0
G#4-0.25G#4-0.33G#4-0.33G#4-0.67
D#4-0.25D#4-0.5
D#4-0.25F#4-0.5E4-0.5D#4-0.25E4-0.5D#4-0.67R-4.0
B4-0.33B4-0.33G#4-0.33B4-0.33C#5-0.5
B4-0.25A#4-0.33A#4-0.5
G#4-0.25B4-0.67A#4-0.67R-3.0
G#4-0.25G#4-0.67
G#4-0.25G#4-0.5
G#4-0.25B4-0.67
G#4-0.25G#4-0.33G#4-0.5
G4-0.33G#4-0.67G4-0.5