B3-0.25C#4-0.25C#4-0.25D#4-0.25E4-0.25R-0.5
D#4-0.25D#4-0.25D#4-3.0
B3-0.25C#4-0.25C#4-0.25
D#4-0.25E4-0.25E4-0.5
D#4-0.25D#4-1.5
C#4-0.25C#4-0.25C#4-0.5
B3-0.33B3-0.25B3-0.5
A3-0.25A3-0.5
G#3-0.5F#3-0.25G#3-1.5
E3-0.25E3-0.5D#3-1.5R-2.0
B3-0.25C#4-0.25C#4-0.25
D#4-0.25E4-0.25E4-0.5
D#4-0.25D#4-2.0R-0.5
B3-0.25C#4-0.25C#4-0.25
D#4-0.25E4-0.5F#4-0.25R-0.67D#4-0.25R-1.0
C#4-0.25B3-0.25B3-0.25C#4-0.5
B3-0.25B3-0.25B3-0.33B3-0.5
A3-0.25A3-0.5G#3-0.5
F#3-0.25G#3-0.5G#3-0.5
F#3-0.33G#3-0.25G#3-2.0R-1.0
F#4-0.25C#4-0.25R-0.67
G#4-0.25G#4-0.25C#4-0.67
B3-0.25B3-1.0
B3-0.5B4-1.0
G#4-0.25G#4-1.0F#4-1.0
E4-0.25E4-0.67R-0.5
F#4-0.25C#4-0.67
G#4-0.25G#4-0.25C#4-0.67B3-0.25R-1.0
B3-0.25B3-0.25B3-0.25B4-1.0G#4-0.25R-1.0
F#4-0.25R-1.0E4-0.25E4-1.0R-0.5
F#4-0.25C#4-0.67
G#4-0.33C#4-0.25R-0.67
B3-0.25B3-2.0
B3-0.5C#4-0.25C#4-0.5
E4-0.25F#4-0.25R-1.0
E4-0.25E4-1.5
C#4-0.25E4-0.67
C#4-0.25C#4-0.25F#4-1.0
C#4-0.25B3-0.25C#4-0.25C#4-2.0R-4.0
B3-0.25C#4-0.25C#4-0.25D#4-0.25E4-0.25R-0.5
D#4-0.25D#4-0.25D#4-3.0
B3-0.25C#4-0.25C#4-0.25D#4-0.25E4-0.25R-0.5F#4-0.25R-0.67D#4-0.25R-1.0
C#4-0.25B3-0.25C#4-0.25R-0.5
B3-0.25B3-0.25B3-0.67
A3-0.25A3-0.5
G#3-0.25G#3-0.5
F#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-1.5R-3.0
B3-0.25C#4-0.25C#4-0.25D#4-0.25E4-0.5
D#4-0.25D#4-0.25D#4-2.0R-0.5
B3-0.25C#4-0.25C#4-0.25D#4-0.25E4-0.25R-0.5F#4-0.25R-0.67D#4-0.25R-1.0
C#4-0.25B3-0.25
C#4-0.25C#4-0.5
B3-0.25B3-0.67
A3-0.33A3-0.5
G#3-0.25G#3-0.5
F#3-0.33G#3-0.25G#3-0.5
G#3-0.25G#3-2.0R-2.0
F#4-0.25C#4-0.25R-0.67
G#4-0.25G#4-0.25C#4-0.67
B3-0.25B3-1.0
B3-0.5B4-1.0
G#4-0.25G#4-1.0
F#4-1.0E4-0.25E4-1.0R-0.5
F#4-0.25C#4-0.67
G#4-0.25G#4-0.25C#4-0.67
B3-0.25B3-1.0
B3-0.25B3-0.25B4-1.0G#4-0.25R-1.0
F#4-0.25R-1.0E4-0.25E4-0.67R-0.67
F#4-0.25C#4-0.67
G#4-0.25G#4-0.25C#4-0.67
B3-0.25B3-1.0R-1.0
B3-0.5C#4-0.25C#4-0.5
E4-0.33F#4-0.25R-1.0
E4-0.25E4-1.5
C#4-0.25E4-0.25R-0.67
C#4-0.25C#4-0.25G#4-1.0
C#4-0.25B3-0.25C#4-0.25C#4-1.5R-4.0
B3-0.25C#4-0.25C#4-0.25D#4-0.25E4-0.33
D#4-0.25D#4-0.25D#4-3.0
B3-0.25C#4-0.25C#4-0.25D#4-0.25E4-0.25R-0.5F#4-0.25R-0.5D#4-0.25R-1.0
C#4-0.25B3-0.25C#4-0.25R-0.5
B3-0.25B3-0.25B3-0.5
A3-0.25A3-0.25A3-0.5G#3-0.25R-0.5
F#3-0.25F#3-0.25G#3-0.5G#3-3.0R-2.0
B3-0.25C#4-0.25C#4-0.25
D#4-0.25E4-0.25E4-0.25D#4-0.25D#4-3.0
B3-0.25C#4-0.25C#4-0.25
D#4-0.25E4-0.25R-0.5F#4-0.25R-0.67D#4-0.25R-1.0
C#4-0.25B3-0.25C#4-0.25R-0.5
B3-0.25B3-0.25B3-0.5
A3-0.25A3-0.25A3-0.5
G#3-0.25G#3-0.5
F#3-0.25G#3-0.5
G#3-0.33A3-0.25R-0.5
G#3-0.25G#3-2.0R-1.0
F#4-0.25C#4-0.25R-0.67
G#4-0.25G#4-0.25C#4-0.67
B3-0.25B3-1.0
B3-0.5B4-1.0
G#4-0.25R-1.0F#4-0.25R-1.0E4-0.25E4-1.0R-0.5
F#4-0.25C#4-0.67
G#4-0.25G#4-0.25C#4-0.67
B3-0.25B3-1.0
B3-0.25B3-0.25B4-1.0G#4-0.25R-1.0F#4-0.25R-1.0
E4-0.25E4-1.0R-0.5
F#4-0.25C#4-0.67
G#4-0.25G#4-0.25C#4-0.67
B3-0.25B3-1.0R-1.0
B3-0.5C#4-0.25C#4-0.5
E4-0.25F#4-0.25R-1.0
E4-0.25E4-1.5
C#4-0.25E4-0.25R-0.5C#4-0.25R-0.67
G#4-0.25R-0.5C#4-0.25C#4-3.0R-4.0
B3-0.5C#4-0.25E4-0.67F#4-0.25R-1.0
E4-0.25E4-1.5R-4.0
F#4-0.25C#4-0.25R-0.67G#4-0.25R-1.0
C#4-0.25R-0.5B3-0.25B3-0.67R-4.0
F#4-0.25C#4-0.67
G#4-0.25R-0.5C#4-0.25R-0.5
B3-0.25B3-0.67R-4.0
F#4-0.33R-0.67G#4-0.25R-0.5C#4-0.25R-1.0
B3-0.25B3-0.67B3-1.0
C#4-0.25R-0.5G#4-0.25R-0.67F#4-0.25R-1.5
E4-0.25E4-1.0