G#3-1.0
F#3-0.25G#3-0.25A#3-0.5
G#3-0.25A#3-0.25B3-0.5
A#3-0.25B3-0.25C#4-1.5
G#3-0.25A#3-1.5R-0.5
B3-1.0A#3-0.25B3-0.25C#4-0.5
B3-0.25C#4-0.25D#4-0.5
C#4-0.25D#4-0.25E4-0.25F#4-1.5
C#4-0.25D#4-1.5R-0.67
G#4-1.0F#4-0.25G#4-0.25A#4-0.5
G#4-0.25A#4-0.25B4-0.5
A#4-0.25B4-0.25C#5-2.0
B4-0.25G#4-0.25A#4-2.0
F#4-0.25C#4-0.25D#4-2.0
B3-0.25C#4-0.25D#4-0.25E4-0.25D#4-0.25C#4-0.25B3-0.25A#3-2.0R-4.0
G#3-1.0F#3-0.25G#3-0.25A#3-0.5
G#3-0.25A#3-0.25B3-0.5
A#3-0.25B3-0.25C#4-1.5
G#3-0.25A#3-1.5R-0.5
B3-1.0A#3-0.25B3-0.25C#4-0.5
B3-0.25C#4-0.25D#4-0.5
C#4-0.25D#4-0.25E4-0.25F#4-1.5
C#4-0.25D#4-1.5R-0.67
G#4-1.0F#4-0.25G#4-0.25A#4-0.5
G#4-0.25A#4-0.25B4-0.5
A#4-0.25B4-0.25C#5-2.0
B4-0.25G#4-0.25A#4-2.0
F#4-0.25C#4-0.25D#4-2.0
B3-0.25C#4-0.25D#4-0.25E4-0.25D#4-0.25C#4-0.25B3-0.25A#3-2.0