G3-0.67D#3-1.0A#3-3.0R-4.0
G#3-0.5F3-1.0A#3-3.0R-4.0
G3-0.67D#3-1.0A#3-3.0R-4.0
G#3-0.5F3-1.0A#3-3.0R-4.0
A#4-0.5C5-1.0A#4-1.5G#4-3.0R-1.5
G#4-0.33G#4-0.33G#4-0.33A#4-0.67
G#4-0.33G#4-0.33D#4-0.33D#4-1.5
G#4-0.33G#4-0.33G#4-0.33A#4-1.0
G#4-0.33G#4-0.33A#4-0.33G#4-1.5
G4-0.5G4-3.0
A#4-0.5A#4-0.5A#4-0.33C5-0.67
A#4-0.5A#4-0.33G#4-0.33G#4-1.0R-2.0
G#4-0.5G#4-0.5A#4-0.5C5-2.0R-0.5
C5-0.5A#4-0.5G#4-0.5G#4-2.0G4-2.0R-1.5
A#4-0.5C5-1.0A#4-1.5G#4-3.0R-1.5
G#4-0.33G#4-0.33G#4-0.33A#4-0.67
G#4-0.33G#4-0.33D#4-0.33D#4-1.5
G#4-0.33G#4-0.33G#4-0.33A#4-1.0
G#4-0.33G#4-0.33A#4-0.33G#4-1.5
G4-0.5G4-3.0
A#4-0.5A#4-0.5A#4-0.33C5-0.67
A#4-0.5A#4-0.33G#4-0.33G#4-1.0R-2.0
G#4-0.5G#4-0.5A#4-0.5C5-1.5R-1.0
A#4-0.67G#4-0.67G#4-4.0G4-3.0R-4.0
A#4-1.0C5-0.5A#4-1.0G#4-3.0
G4-0.67G#4-0.33A#4-0.33C5-2.0
A#4-1.0G#4-1.0G4-4.0R-2.0
G3-0.67D#3-1.0A#3-3.0R-4.0
G#3-0.5F3-1.0A#3-3.0R-4.0
G3-0.67D#3-1.0A#3-3.0R-4.0
G#3-0.5F3-1.0A#3-3.0R-4.0
A#4-0.5C5-1.0A#4-1.5G#4-3.0R-1.5
G#4-0.33G#4-0.33G#4-0.33A#4-0.67
G#4-0.33G#4-0.33D#4-0.33D#4-1.5
G#4-0.33G#4-0.33G#4-0.33A#4-1.0
G#4-0.33G#4-0.33A#4-0.33G#4-1.5
G4-0.5G4-3.0
A#4-0.5A#4-0.5A#4-0.33C5-0.67
A#4-0.5A#4-0.33G#4-0.33G#4-1.0R-2.0
G#4-0.5G#4-0.5A#4-0.5C5-2.0R-0.5
C5-0.5A#4-0.5G#4-0.5G#4-2.0G4-2.0R-1.5
A#4-0.5C5-1.0A#4-1.5G#4-3.0R-1.5
G#4-0.33G#4-0.33G#4-0.33A#4-0.67
G#4-0.33G#4-0.33D#4-0.33D#4-1.5
G#4-0.33G#4-0.33G#4-0.33A#4-1.0
G#4-0.33G#4-0.33A#4-0.33G#4-1.5
G4-0.5G4-3.0
A#4-0.5A#4-0.5A#4-0.33C5-0.67
A#4-0.5A#4-0.33G#4-0.33G#4-1.0R-2.0
G#4-0.5G#4-0.5A#4-0.5C5-1.5R-1.0
A#4-0.67G#4-0.67G#4-4.0G4-3.0R-2.0
A#4-1.0C5-0.5A#4-1.0G#4-3.0
G4-0.67G#4-0.33A#4-0.33C5-2.0
A#4-1.0G#4-1.0G4-4.0R-1.0
A#4-1.0C5-0.25G3-0.5
A#4-0.25D#3-1.0
A#3-0.25G#4-3.0
G4-0.67G#4-0.33A#4-0.33C5-2.0
A#4-1.0G#4-1.0G4-4.0