F#5-3.0F5-1.0D#5-2.0F5-1.0R-1.0C#5-1.0R-1.0C#5-4.0R-1.0
D#5-2.0C#5-2.0B4-2.0D#5-2.0C#5-4.0R-2.0
B4-2.0R-1.0A#4-1.0G#4-2.0B4-2.0A#4-1.0R-1.0A#4-4.0R-1.0
G#4-3.0F#4-1.0F4-2.0G#4-2.0F#4-4.0R-4.0
F#5-3.0F5-1.0D#5-2.0F5-1.0R-1.0C#5-1.0R-1.0C#5-4.0R-1.0
D#5-2.0C#5-2.0B4-2.0D#5-2.0C#5-4.0R-2.0
B4-2.0R-1.0A#4-1.0G#4-2.0B4-2.0A#4-1.0R-1.0A#4-4.0R-1.0
G#4-3.0F#4-1.0F4-2.0G#4-2.0F#4-4.0R-4.0
B4-3.0A#4-1.0G#4-2.0D#5-2.0C#5-1.0R-1.0C#5-2.0F#4-4.0
B4-3.0A#4-1.0G#4-2.0D#5-2.0C#5-4.0R-4.0
B4-3.0A#4-1.0G#4-2.0D#5-2.0C#5-1.0R-1.0C#5-2.0F#4-3.0
A#4-1.0G#4-3.0
A#4-1.0B4-2.0F#5-2.0F5-4.0R-3.0
F#5-3.0F5-1.0D#5-2.0F5-1.0R-1.0C#5-2.0C#5-4.0R-1.0
D#5-2.0C#5-2.0B4-2.0D#5-2.0C#5-4.0R-2.0
B4-2.0R-1.0A#4-1.0G#4-2.0B4-2.0A#4-1.0R-1.0A#4-4.0R-1.0
G#4-3.0F#4-1.0F4-2.0G#4-2.0F#4-4.0R-4.0
B4-3.0A#4-1.0G#4-2.0D#5-2.0C#5-1.0R-1.0C#5-2.0F#4-4.0
B4-3.0A#4-1.0G#4-2.0D#5-2.0C#5-4.0R-4.0
B4-3.0A#4-1.0G#4-2.0D#5-2.0C#5-1.0R-1.0C#5-2.0F#4-3.0
A#4-1.0G#4-3.0
A#4-1.0B4-2.0F#5-2.0F5-4.0R-2.0
F#5-3.0F5-1.0D#5-2.0F5-1.0R-1.0C#5-1.0R-1.0C#5-4.0R-1.0
D#5-2.0C#5-2.0B4-2.0D#5-2.0C#5-4.0R-2.0
B4-2.0R-1.0A#4-1.0G#4-2.0B4-2.0A#4-1.0R-1.0A#4-4.0R-2.0
G#4-3.0F#4-1.0F4-2.0G#4-2.0F#4-4.0