G3-0.5R-0.5A3-0.5A3-1.5R-0.67
A3-0.5R-0.5B3-0.5B3-2.0R-1.0
E4-0.5R-0.5E4-1.0A4-1.0E4-0.5R-0.5D#4-1.0
D4-0.5C4-0.5R-0.5
D4-0.5C4-0.5D4-0.67G4-1.0A4-1.0
A4-0.5A4-1.0D#4-1.0
C4-0.5A3-1.0
D#4-0.67C4-0.5D4-1.0C4-3.0R-4.0
G3-0.67A3-0.67G3-1.5R-0.67
G3-0.5G3-0.67
A3-0.33C4-0.5C4-1.0
D4-0.33A3-0.67R-0.67
E4-0.5R-0.5A4-0.5D#4-1.0C4-0.5R-0.5
E4-0.5D4-1.0C4-1.5
D4-0.5C4-0.5E4-0.5G4-0.5R-0.5
A4-1.0A4-1.0R-0.5
D#4-1.0C4-0.5A3-1.0
D#4-0.67C4-0.5D4-1.0C4-2.0R-4.0
G4-0.5A4-0.5C5-0.5R-0.5C5-1.5R-1.0
D5-1.0A4-0.5C5-1.5R-1.5
D#5-0.5D5-0.5C5-0.33R-0.67
C5-0.5G#4-0.5G4-0.5D5-0.5D#5-0.33R-0.67C5-1.5R-1.5
A4-0.5C5-0.5C5-1.0R-0.5
D5-0.5D#5-1.0
G#4-0.5R-0.5C5-1.5R-2.0
A4-1.0B4-0.5C5-0.5R-0.5D5-1.0B4-1.0G4-1.5R-0.67
G3-0.5R-0.5A3-0.5A3-1.5R-0.67
A3-0.5R-0.5B3-0.5B3-2.0R-1.0
E4-1.0A4-1.0
D#4-1.0C4-1.0
D4-0.5R-0.5C4-0.5C4-1.0
D4-0.5C4-0.5D#4-0.67G4-0.67A4-1.0A4-0.5R-1.0
D#4-1.0C4-0.5A3-1.0
D4-0.67C4-0.5D4-1.0C4-2.0R-4.0
G4-0.5A4-0.5C5-0.5R-0.5C5-1.5R-0.67
D5-1.0A4-0.5C5-1.5R-1.5
D#5-0.5D5-0.5C5-0.5R-0.5
C5-0.5G#4-0.5G4-0.5D#5-0.5D#5-1.0C5-1.5R-1.5
A4-0.5C5-0.5C5-1.5
D5-0.5D#5-1.0
A4-0.33R-0.5C5-2.0R-1.5
A4-0.5R-0.5B4-0.5C5-0.5R-0.5D5-0.67R-0.5
B4-1.0G4-1.5R-0.67
G3-0.5R-0.5A3-0.5A3-1.5R-1.0
A3-0.5R-0.5B3-0.5B3-1.5A3-0.67R-0.67E4-0.5R-0.5E4-1.0A4-1.0E4-0.5R-0.5D#4-1.0
C4-0.5C4-0.5R-0.5
D4-0.5C4-0.5R-0.5
D4-0.5G4-1.0
G4-0.5A4-1.0R-0.5
D#4-1.0C4-0.5A3-1.5
D4-0.67C4-0.5D4-1.0C4-4.0