E4-0.33R-0.67D#4-0.33R-0.67E4-0.67B3-0.5R-1.5
E4-0.33D#4-0.67E4-0.33R-3.0
C#4-0.67E4-0.33R-0.67F#4-1.5R-2.0
E4-0.33R-0.67B4-2.0R-1.0
E4-0.33R-0.67E4-0.67C#4-1.5R-0.67
E4-0.67F#4-1.5R-4.0
E4-0.33R-0.67D#4-1.0E4-0.67B3-0.5R-1.5
E4-0.33D#4-0.25D#4-0.67E4-0.5R-3.0
C#4-0.67E4-0.33R-0.67F#4-2.0R-1.0
E4-0.33R-0.67C#5-3.0
G#4-0.5R-0.5G#4-0.67E4-1.5
G#4-0.5R-0.5F#4-0.67E4-2.0R-3.0
G#4-0.33R-0.67G#4-0.25R-0.67G#4-0.67G#4-2.0R-1.0
G#3-0.67G#3-1.0R-1.5
G#4-0.67G#4-0.67G#4-0.67B4-0.5R-4.0
G#4-0.33R-0.67G#4-0.33R-0.67G#4-0.67B4-4.0
A4-4.0G#4-4.0G4-0.33R-4.0
E4-0.33R-0.67D#4-0.67E4-0.25R-0.67B3-1.5R-0.67
E4-0.33D#4-0.67E4-0.33R-3.0
C#4-0.67E4-0.5R-0.5F#4-1.5
E4-0.5R-0.5F#4-0.5R-0.5E4-0.67C#5-3.0
B4-0.67G#4-0.25R-0.67E4-1.0R-0.5
G#4-0.33R-0.67G#4-0.67E4-2.0R-4.0
G#4-0.5R-0.5G#4-0.5R-0.5G#4-0.5R-0.5G#4-2.0R-0.67
G#3-0.67G#3-1.0R-1.5
G#4-0.67G#4-0.33G#4-0.67B4-0.5R-4.0
G#4-0.5R-0.5G#4-0.5R-0.5G#4-0.67B4-3.0
B4-0.67A4-3.0
A4-0.67G#4-3.0
B4-0.33G#4-0.67F#4-0.33R-4.0
E4-0.33R-0.67D#4-1.0E4-0.67B3-0.33R-1.5
E4-0.33D#4-0.67E4-0.33R-3.0
C#4-0.67E4-0.25R-0.67F#4-1.5
E4-0.33R-0.67F#4-0.5R-0.5E4-0.67B4-2.0R-1.5
F#4-0.67E4-0.25R-1.0E4-1.5
F#4-0.5R-0.5E4-0.67C#5-3.0R-3.0
C#5-0.5R-0.5B4-0.67C#5-0.33R-0.67E5-3.0R-0.5
G#4-0.67G#4-0.25R-0.67F#4-1.5
G#4-0.67B4-0.33C#5-1.0E4-4.0