F#4-0.67F#4-0.33F#4-0.25D#4-0.25D#4-0.33
E4-0.25G#4-0.25G#4-0.25R-0.67
D#4-0.25F#4-0.25F#4-0.33
E4-0.25G#4-4.0G#4-0.25R-4.0
B3-2.0B4-2.0A4-2.0
G#4-0.25R-1.0F#4-0.25R-1.0G#4-0.25G#4-0.33R-0.5
E4-0.67B3-4.0R-1.0
D4-2.0D5-0.25D4-2.0
C5-0.25C4-0.25C4-2.0
B4-0.25B3-0.25B3-0.67
C5-0.25C4-0.25C4-0.33
D5-0.25D4-0.25D4-4.0D4-0.5R-4.0
E4-0.33R-0.5C5-0.5B4-0.5R-0.5B4-0.5R-0.5A4-0.5R-0.67
G4-0.5R-0.5A4-1.5B4-4.0
E4-2.0F#4-0.25R-1.0G4-0.25R-1.0
A4-0.25A4-2.0
B4-1.0C5-0.25R-1.0D5-0.25R-2.0
E5-0.25R-0.5F#5-0.25R-0.67
G5-0.25G5-4.0R-1.0
E4-0.33R-0.67C5-0.5B4-0.5R-0.5B4-0.33R-0.67A4-0.33R-0.67
G4-0.33R-0.67A4-1.0R-0.5B4-4.0R-1.0
B4-0.25R-1.0B4-0.25B4-0.25B4-0.33R-0.67B3-2.0B4-2.0
A4-0.25R-2.0G#4-0.25R-1.0F#4-0.25F#4-1.0G#4-1.0
E4-0.5B3-4.0R-0.67
D4-2.0D5-2.0C5-2.0
B4-1.0C5-0.25R-1.0D5-0.25D5-4.0R-2.0
D4-1.5B4-0.5A4-0.5G#4-0.5A4-4.0R-1.0
G#4-2.0G#4-4.0R-4.0
B4-0.5E5-0.33R-0.67
F#5-0.33R-0.5G#5-4.0R-0.67
B5-0.5A5-0.5R-0.5G#5-0.33R-0.5F#5-4.0
C#3-2.0C#4-0.25R-2.0B3-0.25B3-2.0
A#3-1.0G#3-1.0A#3-1.0
F#3-0.5C#3-4.0R-0.5
E3-2.0E4-2.0D4-0.25R-2.0
C#4-0.25R-1.0D4-0.25R-0.5E4-0.25E4-4.0R-4.0
E4-0.33R-0.67D5-0.5C#5-0.5R-0.67
C#5-0.5R-0.5B4-0.5R-0.5A4-0.5R-0.5B4-0.33R-1.0C#5-4.0
C#3-2.0C#4-0.25C#4-2.0B3-2.0
A#3-1.0G#3-1.0A#3-1.0
F#3-0.25F#3-0.67C#3-4.0
E3-2.0E4-2.0D4-2.0
C#4-1.0D4-0.5E4-4.0R-4.0
C#5-0.5C#5-0.5B4-0.5C#5-0.33R-0.5B4-0.5R-0.5C#5-0.5R-0.67
E4-0.5R-0.5A4-0.5R-0.5B4-1.5
C#5-0.25C#5-0.5C#5-0.5B4-0.5C#5-0.33R-0.67
B4-0.33R-0.5C#5-0.33R-0.67E4-0.33R-0.67
A4-0.5R-0.67B4-1.5
A4-0.5A4-0.5A4-0.5E5-0.33R-0.5
E5-0.5A5-0.25A5-3.0R-2.0
E5-4.0C#5-0.25