D#5-4.0C#5-1.5D#5-1.0C#5-1.0D#5-1.0C#5-0.5B4-4.0
C#5-4.0B4-1.5C#5-1.0B4-1.0D#5-1.0C#5-0.5B4-4.0
D#5-4.0C#5-1.5D#5-1.0C#5-1.0D#5-1.0C#5-0.5B4-4.0
C#5-4.0B4-1.0D#5-0.5B4-0.5B4-1.0B4-1.5R-0.67
F#4-1.0F#4-0.5B4-1.0A#4-1.0G#4-1.0G4-0.67R-0.67
F#4-1.0D#4-0.5F#4-1.0D#4-1.0G#4-1.0A#4-0.5G#4-2.0R-0.67
F#4-1.0D#4-0.5F#4-1.0D#4-1.0G#4-1.0A#4-0.5G#4-2.0R-0.67
B4-1.0G#4-0.5B4-1.0G#4-1.0C#5-1.0D#5-0.5C#5-2.0R-0.67
B4-1.0G#4-0.5B4-1.0G#4-1.0C#5-2.0
D#5-0.5C#5-0.5D#5-0.5C#5-0.5B4-4.0R-1.0
D#5-0.5C#5-0.5D#5-0.5C#5-0.5B4-4.0R-1.5
F#4-1.5R-0.67F#4-1.0D#4-0.5F#4-1.0D#4-1.0G#4-1.0A#4-0.5G#4-2.0R-0.67
F#4-1.0D#4-0.5F#4-1.0D#4-1.0G#4-1.0A#4-0.5G#4-2.0R-0.67
B4-1.0G#4-0.5B4-1.0G#4-1.0C#5-1.0D#5-0.5C#5-2.0R-0.67
B4-1.0G#4-0.5B4-1.0G#4-1.0C#5-2.0
D#5-0.5C#5-0.5D#5-0.5C#5-0.5B4-4.0R-1.0
D#5-0.5C#5-0.5D#5-0.5C#5-0.5B4-4.0R-1.5
F#4-1.5D#5-4.0
C#5-1.5D#5-1.0C#5-1.0D#5-1.0C#5-0.5B4-4.0
C#5-4.0B4-1.5C#5-1.0B4-1.0D#5-1.0C#5-0.5B4-4.0
D#5-4.0C#5-1.5D#5-1.0C#5-1.0D#5-1.0C#5-0.5B4-4.0
C#5-4.0B4-1.0D#5-0.5B4-0.5B4-1.0B4-1.5R-0.67
F#4-1.0F#4-0.5B4-1.0A#4-1.0G#4-1.0G4-0.67R-0.67
F#4-1.0D#4-0.5F#4-1.0D#4-1.0G#4-1.0A#4-0.5G#4-2.0R-0.67
F#4-1.0D#4-0.5F#4-1.0D#4-1.0G#4-1.0A#4-0.5G#4-2.0R-0.67
B4-1.0G#4-0.5B4-1.0G#4-1.0C#5-1.0D#5-0.5C#5-2.0R-0.67
B4-1.0G#4-0.5B4-1.0G#4-1.0C#5-2.0
D#5-0.5C#5-0.5D#5-0.5C#5-0.5B4-4.0
F#4-0.5D#5-0.5C#5-0.5D#5-1.0C#5-1.0D#5-1.0C#5-0.5B4-4.0R-1.0
D#5-4.0F#5-0.5D#5-0.5F#5-0.5D#5-0.5F#5-0.5D#5-0.5F#5-0.5D#5-1.0
C#5-0.5B4-4.0R-1.0
D#5-4.0F#5-0.5D#5-0.5F#5-0.5D#5-0.5F#5-0.5D#5-0.5F#5-0.5D#5-1.0
C#5-0.5B4-4.0