D#4-3.0D4-0.5D#4-0.5G4-1.5
G4-0.25F4-0.5D#4-1.5
A#3-0.5A#3-0.5D#4-3.0R-4.0
D#4-1.5D#4-0.5D4-1.5
D#4-0.5G4-1.5
F4-0.5D#4-1.0D4-1.0C4-3.0R-4.0
F4-0.5G4-0.5G4-0.25G#4-1.5
G#4-0.5G4-1.5
G#4-0.5C5-1.5
C5-0.25A#4-0.5A#4-1.5
A#4-0.5A#4-0.5G#4-3.0R-3.0
F4-0.5G4-0.5G#4-1.5
G#4-0.5G4-1.5
G#4-0.5A#4-1.5
G#4-0.5G4-1.5
F4-0.5F4-3.0R-4.0
D#4-1.5D#4-0.5D4-1.5
D#4-0.5G4-1.5
G4-0.25F4-0.5D#4-1.5
D#4-0.25A#3-0.5F4-0.5D#4-3.0R-4.0
D#4-1.5D#4-0.5D4-1.0D#4-1.0G4-0.5F4-2.0
F4-0.25D#4-0.5D4-0.5C4-4.0R-3.0
F4-0.5G4-0.5G#4-3.0R-1.0
C5-0.25C5-0.25C5-1.5
A#4-0.5A#4-1.5
A#4-0.5A#4-0.5G#4-3.0R-3.0
F4-0.5G4-0.5G#4-1.5
G#4-0.5G4-1.5
G#4-0.5A#4-1.5
G#4-0.5G4-1.5
F4-0.5F4-4.0R-4.0
D#4-1.5D#4-0.5D4-1.5
D#4-0.5G4-1.5
G4-0.25F4-0.5D#4-1.5
A#3-0.5F4-1.0D#4-3.0R-4.0
D#4-1.5D#4-0.5D4-1.5
D4-0.25D#4-0.5G4-1.5
G4-0.25F4-0.5D#4-1.0D4-1.0C4-4.0R-4.0
G#4-3.0G4-0.5G#4-0.5C5-1.5
A#4-0.5A#4-1.5
A#4-0.25C5-0.5A#4-1.0G#4-4.0R-2.0
F4-0.5F4-0.25G4-0.5G#4-1.5
G#4-0.5G4-1.5
G#4-0.5A#4-1.5
G#4-0.5G4-1.5
F4-0.5F4-4.0R-4.0
D#4-1.5D#4-0.5D4-1.5
D#4-0.5G4-1.5
F4-0.5D#4-1.5
A#3-0.5F4-1.0D#4-3.0R-4.0
D#4-1.5D#4-0.5D4-1.5
D#4-0.5G4-1.5
F4-0.5D#4-1.0D4-1.0C4-4.0R-4.0
G#4-3.0G4-0.5G#4-0.5C5-1.5
A#4-0.5A#4-1.5
C5-0.5A#4-1.0G#4-3.0R-3.0
F4-0.5G4-0.5G#4-1.5
G#4-0.5G4-1.5
G#4-0.5A#4-1.5
G#4-0.5G4-1.5
F4-0.5F4-3.0R-0.67
G4-2.0G4-0.5A#4-0.5F4-1.0
F4-0.25D#4-4.0R-4.0
G4-0.5A#4-1.0
F4-0.5D#4-4.0R-4.0
G4-0.5F4-1.0
G4-0.5D#4-4.0R-4.0
G4-1.0F4-1.0D#4-4.0