G3-0.5G3-0.5G3-0.5G3-0.5G3-4.0R-2.0
G3-1.0G3-1.0G3-4.0R-2.0
G3-0.5G3-0.5G3-0.5G3-0.5G3-2.0
A3-1.0G3-1.0F3-0.25F3-1.0E3-1.0
D3-0.25D3-1.5
D3-0.5E3-3.0R-2.0
G3-1.0G3-0.5G3-0.5G3-4.0R-1.0
G3-0.5G3-0.5G3-1.0
G3-0.5G3-4.0R-2.0
G3-0.5G3-0.5G3-0.5G3-0.5G3-2.0
A3-0.25A3-1.0G3-1.0
F3-0.25F3-1.0E3-1.0D3-1.5
D3-0.5E3-3.0R-4.0
D4-1.0E4-1.0F4-1.0D4-2.0C4-3.0
G4-2.0E4-1.0E4-0.5D4-3.0R-1.0
C4-0.5D4-0.5E4-1.0D4-1.0C4-4.0
C4-0.5B3-1.0G3-1.0G3-4.0R-1.0
C4-1.0D4-1.0E4-1.0D4-2.0C4-3.0
G4-2.0E4-1.0E4-0.5D4-3.0R-2.0
G4-0.5G4-0.5G4-0.5E4-0.5E4-1.0
E4-0.5D4-0.25D4-0.5D4-1.0
D4-0.5C4-0.5C4-1.0
D4-0.5E4-0.5C4-2.0R-0.67
G3-2.0G3-2.0G3-4.0R-4.0
G3-0.5G3-0.5G3-0.5G3-0.5G3-4.0R-1.5
G3-0.5G3-1.0G3-1.0G3-4.0R-2.0
G3-1.0G3-0.5G3-0.5G3-2.0
A3-1.0G3-1.0F3-0.25F3-1.0E3-1.0
D3-0.25D3-1.5
D3-0.5E3-3.0R-2.0
G3-0.5G3-0.5G3-0.5G3-0.5G3-4.0R-1.0
G3-0.5G3-0.5G3-1.0
C4-0.5B3-0.5G3-4.0R-2.0
G3-1.0G3-1.0G3-2.0
A3-0.25A3-1.0G3-1.0
F3-0.25F3-1.0E3-1.0D3-1.5
D3-0.5E3-3.0R-4.0
D4-1.0E4-1.0F4-1.0D4-2.0C4-3.0
G4-2.0E4-1.0E4-0.5D4-3.0R-1.0
C4-0.5D4-0.5E4-1.0D4-1.0C4-4.0
C4-0.5B3-1.0G3-1.0G3-4.0R-1.0
C4-1.0D4-1.0E4-1.0D4-2.0C4-3.0
G4-2.0E4-1.0E4-0.5D4-3.0R-2.0
G4-0.5G4-0.5G4-0.5E4-0.5E4-0.25E4-1.0
E4-0.5D4-0.25D4-0.5D4-1.0
D4-0.5C4-0.5C4-1.0
D4-0.5E4-0.5C4-2.0R-1.0
G3-2.0G3-2.0G3-4.0R-4.0C3-4.0R-4.0
G3-1.0B3-1.0D4-1.5C4-4.0R-1.0
A#3-1.0D#4-1.0D4-1.0A#3-4.0R-1.0
D#4-1.0D#4-1.0D4-1.0D4-0.5C4-0.5C4-0.5C4-0.5D#4-1.0
D4-0.5D4-1.0C4-1.5
D#4-1.0D4-1.0C4-4.0R-2.0
D4-1.0C4-1.0D4-1.0E4-1.0F4-1.0D4-2.0C4-3.0
G4-2.0E4-1.0E4-0.5D4-3.0R-1.0
C4-0.5D4-0.5E4-1.0D4-1.0C4-4.0
C4-0.5B3-1.0G3-1.0G3-4.0R-1.0
C4-1.0D4-1.0E4-1.0D4-2.0C4-3.0
G4-2.0E4-1.0E4-0.5D4-3.0R-2.0
G4-0.5G4-0.5G4-0.5E4-0.25R-0.5
E4-0.25E4-1.0
E4-0.5D4-0.25D4-0.5D4-1.0
D4-0.5C4-0.5C4-1.0
D4-0.5E4-0.5C4-2.0R-1.0
G3-2.0G3-2.0G3-4.0R-4.0
G3-0.5G3-0.5G3-0.5G3-0.5G3-4.0R-4.0
C4-1.0D4-1.0E4-1.0D4-2.0C4-3.0R-4.0
C4-1.5B3-1.5G3-1.0G3-4.0