C5-1.0D#5-2.0C5-2.0G#4-1.5A#4-0.25C5-1.0D#5-1.0A#5-1.0G#5-1.0F5-2.0R-2.0
F5-2.0A#5-1.0G5-0.5F5-0.5D#5-2.0
G#4-1.5C5-0.5C#5-1.0D#5-1.0F5-1.0R-0.67
C#5-0.25A#4-2.0R-3.0
C4-1.0D#4-1.5
F4-1.0D#4-1.0F4-0.5R-2.0
C4-1.0D#4-1.0A#4-0.5G#4-0.5G#4-0.5F4-0.67
D#4-0.25F4-2.0R-0.67
C#4-0.5F4-2.0
A#3-1.0C4-0.5C#4-0.5F4-0.5D#4-1.0F4-0.5R-1.5
F3-0.25G#3-0.5
G#3-0.25C#4-0.67C4-1.0
A#3-0.5G#3-1.0
F3-0.25G#3-0.25G#3-2.0R-1.5
G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-0.5G4-0.67
F4-0.25F4-0.5D#4-0.5F4-0.5F4-0.25F4-0.67
D#4-0.25D#4-0.67F4-0.25R-1.0
D#4-0.25D#4-0.25F4-0.25
G#4-0.25G#4-0.67
G#4-0.25A#4-0.67
A#4-0.25A#4-0.5G4-0.67
G#4-0.5F4-0.25G#4-0.5
F4-0.25G4-0.5G4-0.67R-0.67
B3-0.5G#3-0.5B3-0.25G#3-0.5B3-0.67
A#3-0.5F#3-0.5A#3-0.5F#3-0.5G#3-0.5E3-1.0
G#3-0.25E3-0.25F#3-1.0R-0.5
B3-0.25G#3-0.5B3-0.5G#3-0.5B3-0.5C#4-0.5A#3-0.5C#4-0.5A#3-0.5C#4-0.5A#3-0.5C#4-0.5A#3-0.5D#4-4.0R-1.0
C5-1.0D#5-2.0C5-2.0G#4-1.0R-0.67A#4-0.25C5-1.0D#5-1.0A#5-0.5G#5-1.5F5-4.0
F5-2.0G4-0.67G#4-0.67A#4-0.67D#5-2.0
G#4-1.0G#4-0.5G4-0.5F4-1.0C#5-2.0
F4-1.0G4-1.0D#5-2.0
D#5-1.0D#5-4.0R-4.0
F4-0.25F4-0.5G#4-0.5F4-0.5G#4-0.5G4-0.67
F4-0.25F4-0.5D#4-0.5F4-0.5F4-0.25F4-0.67
D#4-0.25D#4-0.67F4-0.25R-1.0
D#4-0.25F4-0.5
G#4-0.25G#4-0.67
G#4-0.25A#4-0.67
A#4-0.25A#4-0.5G4-0.67
G#4-0.5F4-0.25G#4-0.5
F4-0.25G4-0.5G4-0.67R-0.67
B3-0.5G#3-0.5B3-0.25G#3-0.5B3-0.67
A#3-0.5F#3-0.5A#3-0.5F#3-0.5G#3-0.5E3-1.0
G#3-0.25E3-0.25F#3-1.0R-0.67
B3-0.25G#3-0.5B3-0.5G#3-0.5B3-0.5C#4-0.5A#3-0.5C#4-0.5A#3-0.5C#4-0.5A#3-0.5C#4-0.5A#3-0.5D#4-4.0R-1.0
C5-1.0D#5-2.0C5-2.0G#4-1.0R-0.67A#4-0.25C5-1.0D#5-1.0A#5-0.5G#5-1.0R-0.5F5-4.0
F5-2.0G4-0.67G#4-0.67A#4-0.67D#5-2.0
C5-1.0G#4-0.5G4-0.5F4-1.0C#5-2.0
F4-1.0G4-1.0D#5-2.0
D#5-1.0D#5-4.0