A#3-1.0D#4-1.5
D#4-1.0F4-0.5D#4-0.5D4-0.5C4-0.25C4-1.5C4-1.5
C4-1.0F4-1.5
F4-1.0G4-0.5F4-0.5D#4-0.5D4-1.5A#3-1.5A#3-1.0G4-1.5
G4-1.0G#4-0.5G4-0.5F4-0.25F4-0.33D#4-1.5C4-1.5
A#3-0.5A#3-0.5C4-1.5F4-1.5D4-1.0D#4-3.0
A#3-1.0D#4-1.5D#4-1.5D#4-1.0D4-3.0
D4-1.0D#4-1.5D4-1.5C4-0.25C4-1.0A#3-3.0
G4-1.0G#4-1.5G4-1.5
F4-1.0A#4-1.5A#3-1.5A#3-0.5A#3-0.5C4-1.5F4-1.5
D4-1.0D#4-2.0R-0.67
A#3-1.0D#4-1.5
D#4-1.0F4-0.5D#4-0.25D#4-0.5D4-0.5
C4-0.25C4-1.5C4-1.5
C4-1.0F4-1.5
F4-1.0G4-0.5F4-0.25F4-0.33D#4-0.5D4-1.5
A#3-0.25A#3-1.5
A#3-1.0G4-1.5
G4-1.0G#4-0.5G4-0.5F4-0.25F4-0.33D#4-1.5C4-1.5
A#3-1.0C4-1.5
F4-0.25F4-1.5
D4-1.0D#4-2.0R-1.0
A#3-1.0D#4-1.5D#4-1.5D#4-1.0D4-3.0
D4-1.0D#4-1.5D4-1.5
C4-0.25R-1.0A#3-0.25A#3-3.0
G4-1.0G#4-1.5
G4-0.25G4-1.5
F4-1.0A#4-0.25A#4-1.5A#3-1.5
A#3-0.5A#3-0.5C4-1.5F4-1.5
D4-1.0D#4-0.25D#4-2.0R-0.5
A#3-1.0D#4-1.5
D#4-1.0F4-0.5D#4-0.5D4-0.5C4-1.5C4-1.5
C4-1.0F4-2.0
F4-0.5G4-0.25G4-0.5F4-0.5
D#4-0.25D#4-0.5R-1.5
A#3-0.25A#3-1.5
A#3-1.0G4-1.5
G4-1.0G#4-0.5G4-0.5F4-0.5D#4-0.25D#4-1.5C4-1.5A#3-0.5A#3-0.5C4-0.25R-1.5F4-0.25R-1.5D4-0.25D4-1.0D#4-3.0R-4.0
C4-1.0F4-1.5
F4-1.0G4-0.5F4-0.25F4-0.33E4-0.5D4-1.5
A#3-1.5A#3-1.0G4-1.5
G4-1.0A4-0.5G4-0.5F4-0.5E4-1.5C4-1.5C4-1.0A4-1.5
A4-1.0A#4-0.5A4-0.5G4-0.5F4-0.25R-1.5D4-0.25R-1.5C4-0.25C4-0.5C4-0.5D4-1.5
G4-1.5E4-1.0F4-2.0R-0.5
C4-1.0F4-1.5
F4-1.0G4-0.5F4-0.5E4-0.5D4-0.25D4-1.5A#3-1.5
A#3-1.0G4-1.5
G4-1.0A4-0.5G4-0.5F4-0.5E4-1.5C4-1.5C4-1.0A4-1.5
A4-1.0A#4-0.5A4-0.5G4-0.25G4-0.33F4-1.5D4-1.5
C4-0.5C4-0.5D4-1.5G4-1.5E4-1.0F4-4.0F3-0.67