G#3-0.5G#3-1.0
C4-0.5D#4-0.67
D4-0.25D#4-0.5F4-0.5D#4-0.5D4-0.5D#4-1.0
G#4-0.5G4-1.0
G4-0.5G4-0.5F4-0.5G4-0.5G#4-2.0
G4-0.5F4-0.5D#4-1.0
D#4-0.5D#4-0.5C4-0.5D#4-0.5G#4-0.5G4-0.5F4-0.5D#4-1.5
F4-0.5F4-0.5F4-0.5F4-0.5G4-0.5A4-0.5A#4-1.0
G#4-0.5G4-1.0
D#4-0.5G#4-2.0
G4-0.5G#4-0.5A#4-2.0
G#4-0.5F4-0.5D#4-2.0
F4-0.5G4-0.5G#4-2.0R-0.67D#4-2.0R-0.67G#3-2.0R-0.67C#4-1.5C#4-1.0C#4-0.5A#3-0.5C4-0.5D4-0.5D#4-1.5G#4-1.5R-1.5
F4-2.0F4-0.5F4-0.5D#4-0.67
D#4-0.25D#4-0.5D#4-0.5F4-0.5G4-0.5G#4-2.0
D#4-0.5G#4-1.5R-1.5
C#4-2.0C#4-0.5C#4-0.5D#4-0.67
D#4-0.25D#4-0.5D#3-0.5D#3-0.5D#3-0.5G#3-2.0R-4.0
G#3-0.5G#3-1.0
C4-0.5D#4-0.67
D4-0.25D#4-0.5F4-0.5D#4-0.5D4-0.5D#4-1.0
G#4-0.5G4-1.0
G4-0.5G4-0.5F4-0.5G4-0.5G#4-2.0
G4-0.5F4-0.5D#4-1.0
D#4-0.5D#4-0.5C4-0.5D#4-0.5G#4-0.5G4-0.5F4-0.5D#4-1.5
F4-0.5F4-0.5F4-0.5F4-0.5G4-0.5A4-0.5A#4-1.0
G#4-0.5G4-1.0
D#4-0.5G#4-2.0
G4-0.5G#4-0.5A#4-2.0
G#4-0.5F4-0.5D#4-2.0
F4-0.5G4-0.5G#4-2.0R-0.67D#4-2.0R-0.67G#3-2.0R-0.67C#4-1.5C#4-1.0C#4-0.5A#3-0.5C4-0.5D4-0.5D#4-1.5G#4-1.5R-1.5
F4-2.0F4-0.5F4-0.5D#4-0.67
D#4-0.25D#4-0.5D#4-0.5F4-0.5G4-0.5G#4-2.0
D#4-0.5G#4-1.5R-1.5
C#4-2.0C#4-0.5C#4-0.5D#4-0.67
D#4-0.25D#4-0.5D#3-0.5D#3-0.5D#3-0.5G#3-2.0R-4.0
G#3-0.5G#3-1.0
C4-0.5D#4-0.67
D4-0.25D#4-0.5F4-0.5D#4-0.5D4-0.5D#4-1.0
G#4-0.5G4-1.0
G4-0.5G4-0.5F4-0.5G4-0.5G#4-2.0
G4-0.5F4-0.5D#4-1.0
D#4-0.5D#4-0.5C4-0.5D#4-0.5G#4-0.5G4-0.5F4-0.5D#4-1.5
F4-0.5F4-0.5F4-0.5F4-0.5G4-0.5A4-0.5A#4-1.0
G#4-0.5G4-1.0
D#4-0.5G#4-2.0
G4-0.5G#4-0.5A#4-2.0
G#4-0.5F4-0.5D#4-2.0
F4-0.5G4-0.5G#4-2.0R-0.67D#4-2.0R-0.67G#3-2.0R-0.67C#4-1.5C#4-1.0C#4-0.5A#3-0.5C4-0.5D4-0.5D#4-1.5G#4-1.5R-1.5
F4-2.0F4-0.5F4-0.5D#4-0.67
D#4-0.25D#4-0.5D#4-0.5F4-0.5G4-0.5G#4-2.0
D#4-0.5G#4-1.5R-1.5
C#4-2.0C#4-0.5C#4-0.5D#4-0.67
D#4-0.25D#4-0.5D#3-0.5D#3-0.5D#3-0.5G#3-2.0