G4-1.0R-1.0F4-1.0R-1.0G4-0.67G#4-0.5R-0.5F4-1.0R-1.5
G4-0.5R-0.5F4-0.5R-0.5
G#4-0.67G4-0.5R-0.5F4-1.5R-3.0
G4-1.0R-0.67F4-1.0R-1.0
G4-0.67G#4-0.5R-0.5F4-1.0R-1.5
G4-0.5R-0.5F4-0.5R-0.5G#4-0.67G4-0.5R-0.5F4-1.5R-3.0
D4-0.5R-0.5F4-0.5R-0.5G4-1.0
F4-0.5R-0.5G#4-1.0R-0.5F4-1.0R-1.0
D4-0.5R-0.5F4-0.5G#4-1.5
G4-0.5F4-0.25F4-2.0R-3.0
G4-1.0R-1.0F4-1.5R-0.67
G4-0.67G#4-0.5R-0.5F4-1.0R-1.5
G4-0.5R-0.5F4-0.5R-0.5G#4-0.67G4-0.5R-0.5F4-2.0R-2.0
G4-0.5R-0.5G4-0.67R-0.5
G4-0.5R-0.5F4-0.5R-0.5G4-1.5G4-1.0R-1.0
D4-1.0F4-0.67G#4-1.5
G4-0.67F4-1.5R-3.0
G4-1.0R-0.67F4-1.0R-1.0
G4-0.67G#4-1.0F4-1.0R-1.5
G4-1.0F4-0.5R-0.5
G#4-0.67G4-0.5R-0.5F4-2.0R-4.0
G4-1.5R-0.67F4-1.5R-0.67G4-0.67G#4-1.0F4-1.0R-1.5
G4-1.0F4-0.5R-0.5G#4-0.67G4-0.5R-0.5F4-1.5R-3.0
G4-1.0R-0.67F4-1.0R-1.0
G4-0.67G#4-1.0F4-1.0R-1.5
G4-1.0F4-0.5R-0.5G#4-0.67G4-0.25G4-1.0F4-1.5R-3.0
D4-0.5R-0.5F4-1.0G4-1.0F4-0.5R-0.5G#4-1.0R-0.67F4-1.5R-1.0
D4-1.0F4-0.67G#4-0.25G#4-1.5
G4-0.67F4-1.5R-3.0
G4-1.0R-1.0F4-1.0R-0.67G4-0.67G#4-0.5R-0.5F4-1.0R-1.5
G4-0.5R-0.5F4-0.5R-0.5
G#4-0.67G4-0.5R-0.5F4-1.5R-3.0
G4-1.0G4-1.0
G4-1.0F4-0.5R-0.5G4-1.5
G4-0.67R-0.67C4-1.0D4-1.0F4-1.0G#4-0.5G4-0.5F4-0.25F4-2.0R-3.0
G4-1.0R-0.67F4-1.0R-1.0
G4-0.67G#4-0.5R-0.5F4-1.0R-1.5
G4-0.5R-0.5F4-0.5R-0.5G#4-0.67G4-1.0F4-2.0R-4.0
G4-1.0R-0.67F4-1.0R-1.0
G4-0.67G#4-0.5R-0.5F4-0.67R-1.5
G4-1.0F4-0.5R-0.5G#4-0.67G4-0.5R-0.5F4-1.5R-3.0
G4-1.0R-0.67F4-0.67R-1.0G4-0.67G#4-0.5R-0.5F4-1.0R-1.5
G4-0.5R-0.5F4-0.5R-0.5
G#4-0.67G4-0.5R-0.5F4-1.5R-3.0
D4-1.0F4-1.0G4-1.0
F4-0.5R-0.5G#4-1.0R-0.5F4-1.0R-1.5
D4-0.67R-0.5F4-0.67G#4-1.5
G4-0.67F4-1.5R-3.0
G4-2.0F4-0.67R-1.0
G4-0.67G#4-1.0F4-1.0R-1.5
G4-1.0F4-0.5R-0.5G#4-0.67G4-0.5R-0.5F4-1.5R-3.0
G4-0.5R-0.5G4-1.0G4-1.0
F4-1.0G4-1.5G4-1.5R-1.0
D4-1.0F4-0.67G#4-1.5
G4-0.67F4-1.5R-3.0
G4-1.5R-0.67F4-1.0R-1.0
G4-0.67G#4-0.5R-0.5F4-1.0R-1.0
G4-0.67R-0.5F4-0.5R-0.5G#4-0.67G4-0.25G4-1.0F4-1.5R-4.0
G4-1.5R-0.67F4-1.0R-1.0
G4-0.67G#4-0.5R-0.5F4-1.0R-1.5
G4-0.5R-0.5F4-0.5R-0.5
G#4-0.67G4-0.5R-0.5F4-1.5R-3.0
G4-1.5R-0.67F4-1.0R-1.0G4-0.67G#4-1.0F4-1.0R-1.5
G4-0.5R-0.5F4-0.5R-0.5
G#4-0.67G4-1.0F4-1.5R-3.0
D4-0.5R-0.5F4-0.5R-0.5G4-1.0
F4-0.5R-0.5G#4-1.0R-0.5F4-1.0R-1.0
D4-0.67R-0.5F4-0.67G#4-1.5
G4-0.67F4-1.5R-3.0
G4-1.0R-0.67F4-1.0R-1.0G4-0.67G#4-1.0F4-1.0R-1.5
G4-0.5R-0.5F4-0.5R-0.5G#4-0.67G4-0.25G4-0.5R-0.5F4-1.5R-3.0
G4-1.0G4-1.0
G4-1.0F4-0.5R-0.5G4-1.5
G4-0.67R-0.5C4-1.0D4-1.0F4-0.67G#4-1.5
G4-0.67F4-1.5R-3.0
G4-1.0R-0.67F4-0.67R-1.0
G4-0.67G#4-1.0F4-1.0R-1.5
G4-0.5R-0.5F4-0.5R-0.5G#4-0.67G4-1.0F4-1.5R-4.0
G4-1.0R-0.67F4-1.0R-1.0
G4-0.67G#4-0.5R-0.5F4-1.0R-1.5
G4-0.5R-0.5F4-0.5R-0.5
G#4-0.67G4-0.5R-0.5F4-1.5R-3.0
G4-1.0R-1.0F4-1.0R-1.0
G4-0.67G#4-1.0F4-0.67R-1.5
G4-0.5R-0.5F4-0.5R-0.5G#4-0.67G4-0.5R-0.5F4-1.5R-3.0
D4-0.5R-0.5F4-1.0G4-1.0
F4-0.5R-0.5G#4-1.5F4-1.0R-1.5
D4-0.5R-0.5F4-0.5R-0.5G#4-1.0
G4-0.67G#4-1.0R-3.0
G4-0.5R-0.5G#4-0.5R-0.5F4-0.67R-1.5
G4-0.67G#4-0.67R-0.67G#4-0.67R-1.0
G#4-0.5R-0.5G4-0.5R-0.5
G#4-0.67G4-0.5R-0.5F4-1.5R-3.0
G4-1.0G4-1.0
G4-1.0F4-1.0G4-1.5G4-0.67R-1.5
G4-1.0G#4-0.67G#4-1.0
F4-0.33F4-1.5R-3.0
G4-1.0R-1.0F4-1.0R-1.0G4-0.67G#4-1.0F4-0.67R-1.5
G4-0.5R-0.5F4-0.5R-0.5G#4-0.67G4-1.0F4-1.5