D#4-1.0D#4-0.25R-1.0
C5-0.25A#4-4.0
G#4-0.5G#4-0.5A#4-0.25R-0.5
C5-0.5A#4-0.25R-0.5G#4-0.5
F4-0.25G#4-4.0
G#4-1.0A#4-0.5A#4-0.25R-0.5
G#4-0.25C5-4.0
C5-0.5C5-0.5C5-0.25R-0.5A#4-0.25R-0.5G#4-0.25R-1.5
C5-0.25R-0.5A#4-0.25R-4.0
G#4-0.25R-1.5D#4-0.25C5-0.5C5-0.5C5-0.25A#4-4.0
A#4-0.5A#4-0.5A#4-1.0
A#4-0.25R-0.5G#4-0.67
G4-0.25A#4-4.0
A#4-0.5A#4-0.25C5-0.5
C5-0.33C5-0.25R-0.5
A#4-0.25G#4-0.25G4-0.33C5-1.5
C5-0.25R-0.5D#5-0.25C5-3.0
C5-0.5C5-1.0
A#4-0.5A#4-0.25R-0.5G#4-0.25R-1.5
C5-0.25R-0.5A#4-0.25R-4.0
G#4-0.25R-1.0D#4-0.25R-1.0C5-0.25R-4.0
A#4-0.25R-0.5G#4-0.5A#4-0.25R-0.5
C5-0.5A#4-0.25R-0.5
G#4-0.33F4-0.25R-4.0
G#4-0.25G#5-1.0G#5-2.0
F5-1.0F5-0.25R-1.0C#5-0.25A#4-3.0
A#4-1.0A#4-0.25C5-1.5
C5-0.5C5-0.25R-0.67C#5-0.25R-1.0F5-0.25R-3.0
D#5-0.5G#4-0.5A#4-0.25C5-1.0C5-1.0
C5-0.5C5-0.25R-0.67
A#4-0.25R-0.5G#4-0.25R-2.0
F4-0.25E4-0.25R-0.67
F4-0.25R-0.5G4-0.25R-0.67G#4-0.25R-1.5
F4-0.25R-1.0G#4-0.25R-0.5C5-0.25A#4-4.0R-0.5
G#4-1.0G#4-0.25R-0.5A#4-0.25R-0.5
G#4-0.25C5-4.0R-0.5
C5-0.5C5-0.5C5-0.25R-0.5
A#4-0.5G#4-0.25R-1.5
C5-0.25R-0.5A#4-0.25G#4-4.0
D#4-1.0D#4-0.25C5-1.0
C5-0.5C5-0.25A#4-4.0
A#4-0.5A#4-0.5A#4-1.0
A#4-0.25R-0.5G#4-0.5G4-0.25A#4-4.0
A#4-0.5A#4-0.25C5-0.5
C5-0.33C5-0.25R-0.5
A#4-0.5G#4-0.25R-1.5
C5-0.25R-0.5D#5-0.25C5-3.0
C5-0.5C5-1.0
A#4-0.5A#4-0.5G#4-0.25R-1.5
C5-0.5A#4-0.25R-4.0
G#4-0.25R-1.0D#4-0.25R-1.0C5-0.25R-4.0
A#4-0.25R-0.5G#4-0.5A#4-0.5C5-0.25R-0.5A#4-0.25R-0.5
G#4-0.25F4-0.33G#4-4.0R-0.5
G#4-1.0A#4-1.0C5-4.0
C5-0.5C5-0.5C5-0.25C5-0.5A#4-0.25R-0.5G#4-0.25R-1.5
C5-0.25R-0.5A#4-0.25R-4.0
G#4-0.25R-1.5D#4-0.25C5-0.5C5-0.5C5-0.25A#4-4.0
A#4-0.5A#4-0.5A#4-1.0
A#4-0.25R-0.5G#4-0.67
G4-0.25A#4-4.0
A#4-0.5A#4-0.25C5-0.5
C5-0.33C5-0.25R-0.5
A#4-0.25G#4-0.25G4-0.33C5-1.5
C5-0.25R-0.5D#5-0.25C5-3.0
C5-0.5C5-1.0
A#4-0.5A#4-0.25R-0.5G#4-0.25R-1.5
C5-0.25R-0.5A#4-0.25R-4.0
G#4-0.25R-1.0D#4-0.25R-1.0C5-0.25R-4.0
A#4-0.25R-0.5G#4-0.5A#4-0.25R-0.5
C5-0.5A#4-0.25R-0.5
G#4-0.33F4-0.25R-4.0
G#4-0.25G#5-1.0G#5-2.0
F5-1.0F5-0.25R-1.0C#5-0.25A#4-3.0
A#4-1.0A#4-0.25C5-1.5
C5-0.5C5-0.25R-0.67C#5-0.25R-1.0F5-0.25R-3.0
D#5-0.5G#4-0.5A#4-0.25C5-1.0C5-1.0
C5-0.5C5-0.25R-0.67
A#4-0.25R-0.5G#4-0.25R-2.0
F4-0.25E4-0.25R-0.67
F4-0.25R-0.5G4-0.25R-0.67G#4-0.25R-1.5
F4-0.25R-1.0G#4-0.25R-0.5C5-0.25A#4-4.0R-0.5
G#4-1.0G#4-0.25R-0.5A#4-0.25R-0.5
G#4-0.25C5-4.0R-0.5
C5-0.5C5-0.5C5-0.25R-0.5
A#4-0.5G#4-0.25R-1.5
C5-0.25R-0.5A#4-0.25G#4-4.0
D#4-1.0D#4-0.25C5-1.0
C5-0.5C5-0.25A#4-4.0
A#4-0.5A#4-0.5A#4-1.0
A#4-0.25R-0.5G#4-0.5G4-0.25A#4-4.0
A#4-0.5A#4-0.25C5-0.5
C5-0.33C5-0.25R-0.5
A#4-0.5G#4-0.25R-1.5
C5-0.25R-0.5D#5-0.25C5-3.0
C5-0.5C5-1.0
A#4-0.5A#4-0.5G#4-0.25R-1.5
C5-0.5A#4-0.25R-4.0
G#4-0.25R-1.0D#4-0.25R-1.0C5-0.25R-4.0
A#4-0.25R-0.5G#4-0.5A#4-0.5C5-0.25R-0.5A#4-0.25R-0.5
G#4-0.25F4-0.33G#4-4.0
G#4-1.0A#4-1.0C5-4.0
C5-0.5C5-0.5C5-0.25C5-0.5A#4-0.25R-0.5G#4-0.25R-1.5
C5-0.25R-0.5A#4-0.25R-4.0
G#4-0.25R-1.5D#4-0.25C5-0.5C5-0.5C5-0.25A#4-4.0
A#4-0.5A#4-0.5A#4-1.0
A#4-0.25R-0.5G#4-0.67
G4-0.25A#4-4.0
A#4-0.5A#4-0.25C5-0.5
C5-0.33C5-0.25R-0.5
A#4-0.25G#4-0.25G4-0.33C5-1.5
C5-0.25R-0.5D#5-0.25C5-3.0
C5-0.5C5-1.0
A#4-0.5A#4-0.25R-0.5G#4-0.25R-1.5
C5-0.25R-0.5A#4-0.25R-4.0
G#4-0.25R-1.0D#4-0.25R-1.0C5-0.25R-4.0
A#4-0.25R-0.5G#4-0.5A#4-0.25R-0.5
C5-0.5A#4-0.25R-0.5
G#4-0.33F4-0.25R-4.0
G#4-0.25G#5-1.0G#5-2.0
F5-1.0F5-0.25R-1.0C#5-0.25A#4-3.0
A#4-1.0A#4-0.25C5-1.5
C5-0.5C5-0.25R-0.67C#5-0.25R-1.0F5-0.25R-3.0
D#5-0.5G#4-0.5A#4-0.25C5-1.0C5-1.0
C5-0.5C5-0.25R-0.67
A#4-0.25R-0.5G#4-0.25R-2.0
F4-0.25E4-0.25R-0.67
F4-0.25R-0.5G4-0.25R-0.67G#4-0.25R-1.5
F4-0.25R-1.0G#4-0.25R-0.5C5-0.25A#4-4.0R-0.5
G#4-1.0G#4-0.25R-0.5A#4-0.25R-0.5
G#4-0.25C5-4.0R-0.5
C5-0.5C5-0.5C5-0.25R-0.5
A#4-0.5G#4-0.25R-1.5
C5-0.25R-0.5A#4-0.25G#4-4.0
D#4-1.0D#4-0.25C5-1.0
C5-0.5C5-0.25A#4-4.0
A#4-0.5A#4-0.5A#4-1.0
A#4-0.25R-0.5G#4-0.5G4-0.25A#4-4.0
A#4-0.5A#4-0.25C5-0.5
C5-0.33C5-0.25R-0.5
A#4-0.5G#4-0.25R-1.5
C5-0.25R-0.5D#5-0.25C5-3.0
C5-0.5C5-1.0
A#4-0.5A#4-0.5G#4-0.25R-1.5
C5-0.5A#4-0.25R-4.0
G#4-0.25R-1.0D#4-0.25R-1.0C5-0.25R-4.0
A#4-0.25R-0.5G#4-0.5A#4-0.5C5-0.25R-0.5A#4-0.25R-0.5
G#4-0.25F4-0.33G#4-4.0R-0.5
G#4-1.0A#4-1.0C5-4.0