C#6-4.0A#5-4.0D#6-4.0R-4.0
F#5-1.5D#5-1.5D#5-1.0F#5-1.5D#5-1.5D#5-1.0F#5-1.5D#5-1.5D#5-1.0F#5-1.0R-3.0
F#5-1.5D#5-1.5D#5-1.0F#5-1.5D#5-1.5D#5-1.0F#5-1.5B4-1.5B4-1.0A#4-1.0R-2.0
D#5-1.0C#5-1.5A#4-1.5A#4-1.0C#5-1.5A#4-1.5A#4-1.0D#5-2.0
C#5-0.5B4-1.5
A#4-1.0A#4-1.0R-1.0
A#4-1.0A#4-1.5A#4-1.5A#4-1.0C#5-1.5
A#4-1.0A#4-0.5A#4-1.0F#5-1.5
D#5-1.0C#5-1.5
D#5-1.0D#5-1.0R-3.0
G#5-1.0G#5-1.0G#4-1.0G#4-1.5G#4-1.5G#4-1.0G#4-1.0G#4-2.0
G#4-1.0B4-1.0A#4-1.0R-2.0
G#5-1.0G#4-2.0
G#4-1.0B4-1.0G#4-2.0
G#4-1.0G#4-1.0G#4-2.0
G#4-1.0B4-1.0A#4-1.0R-3.0
G#5-1.0G#5-1.0G#4-1.0G#4-1.5G#4-1.5G#4-1.0G#4-1.0G#4-2.0
G#4-1.0B4-1.0A#4-1.0R-2.0
G#5-1.0G#4-2.0
G#4-1.0B4-1.0G#4-2.0
G#4-1.0C#5-1.5C#5-1.5C#5-1.0D#5-2.0D#5-2.0D#5-4.0R-3.0
A#5-1.0A#5-1.0R-4.0
A#5-1.0A#5-2.0A#5-4.0R-3.0
A#5-1.0A#5-1.0R-3.0A#5-1.0R-3.0A#5-1.0R-3.0A#5-1.0A#5-1.0A#5-2.0A#5-3.0R-1.0A#5-3.0R-1.0A#5-3.0R-1.0A#5-3.0R-1.0G#4-4.0
G#4-1.0A#4-1.0B4-1.0A#4-3.0
F#4-1.0D#4-2.0R-2.0G#4-4.0R-1.0
B4-1.0B4-0.5B4-0.5B4-1.0A#4-4.0R-4.0
G#4-4.0R-0.5G#4-1.5A#4-1.0B4-1.0A#4-3.0
F#4-1.0D#4-2.0R-2.0
G#4-2.0A#4-2.0B4-2.0C#5-2.0D#5-2.0F5-2.0F#5-3.0
F5-1.0F#5-1.5C#5-1.5D#5-1.0F#5-1.5C#5-1.5D#5-1.0F#5-1.5C#5-1.5D#5-1.0R-3.0
F#5-1.0D#5-1.5D#5-1.5D#5-1.0F#5-1.5D#5-1.5D#5-1.0D#5-2.0F5-2.0F5-4.0
F#5-4.0F5-4.0D#5-1.0R-4.0
D#5-3.0R-1.0D#5-0.5D#5-1.5R-4.0
A#4-1.0D#5-1.5A#4-1.5A#4-1.0C#5-1.5A#4-1.5A#4-1.0D#5-1.5C#5-1.5B4-1.0A#4-1.0R-2.0
A#4-1.0D#5-1.5A#4-1.5A#4-1.0D#5-1.5A#4-1.5A#4-1.0D#5-1.5B4-1.5B4-1.0A#4-1.0R-3.0
D#5-1.0A#4-0.5A#4-0.5A#4-1.0
B4-0.5C#5-3.0
A#4-1.0F#5-1.5D#5-1.5D#5-1.0F#5-1.5F#5-1.5A#4-1.0F#5-1.5D#5-1.5D#5-1.0F#5-1.5D#5-1.5D#5-1.0F#5-1.5F#5-1.5F#5-1.0G#5-2.0R-3.0
G#5-1.0G#5-1.0G#4-1.0G#4-1.5G#4-1.5G#4-1.0G#4-1.0G#4-2.0
G#4-1.0B4-1.0A#4-1.0R-2.0
G#5-1.0G#4-2.0
G#4-1.0B4-1.0G#4-2.0
G#4-1.0G#4-1.0G#4-2.0
G#4-1.0B4-1.0A#4-1.0R-3.0
G#5-1.0G#5-1.0G#4-1.0G#4-1.5G#4-1.5G#4-1.0G#4-1.0G#4-2.0
G#4-1.0B4-1.0A#4-1.0R-2.0
G#5-1.0G#4-2.0
G#4-1.0B4-1.0G#4-2.0
G#4-1.0C#5-1.5C#5-1.5C#5-1.0D#5-2.0D#5-2.0D#5-4.0R-3.0
A#5-1.0A#5-1.0R-4.0
A#5-1.0A#5-2.0A#5-4.0R-3.0
A#5-1.0A#5-1.0R-3.0A#5-1.0R-3.0A#5-1.0R-3.0A#5-1.0A#5-1.0A#5-2.0A#5-3.0R-1.0A#5-3.0R-1.0A#5-3.0R-1.0A#5-3.0R-4.0
G#5-1.0G#5-1.0G#4-1.0G#4-1.5G#4-1.5G#4-1.0G#4-1.0G#4-2.0
G#4-1.0B4-1.0A#4-1.0R-2.0
G#5-1.0G#4-2.0
G#4-1.0B4-1.0G#4-2.0
G#4-1.0G#4-1.0G#4-2.0
G#4-1.0B4-1.0A#4-1.0R-3.0
G#5-1.0G#5-1.0G#4-1.0G#4-1.5G#4-1.5G#4-1.0G#4-1.0G#4-2.0
G#4-1.0B4-1.0A#4-1.0R-2.0
G#5-1.0G#4-2.0
G#4-1.0B4-1.0G#4-2.0
G#4-1.0C#5-1.5C#5-1.5C#5-1.0D#5-2.0D#5-2.0D#5-4.0R-3.0
A#5-1.0A#5-1.0R-4.0
A#5-1.0A#5-2.0A#5-4.0R-3.0
A#5-1.0A#5-1.0