B3-1.0D4-1.0E4-1.0F4-4.0
D4-1.0E4-1.0A#3-1.0G3-4.0
B3-1.0D4-1.0E4-1.0F4-4.0
D4-1.0E4-1.0A#3-1.0G3-4.0
D4-1.0C4-1.0A#3-1.0G3-2.0
G3-1.0A#3-1.0C4-1.0C4-0.25D4-1.0F4-3.0
D4-0.5F4-0.5R-0.5
D4-0.5C4-0.5A#3-0.5C4-0.5R-0.5D4-1.0D4-1.0D#4-1.0E4-4.0
D#4-2.0D#4-1.0D4-4.0
B3-1.0D4-1.0E4-1.0F4-4.0
D4-1.0E4-1.0A#3-1.0G3-4.0
B3-1.0D4-1.0E4-1.0F4-4.0
D4-1.0E4-1.0A#3-1.0G3-4.0
D4-1.0C4-1.0A#3-1.0G3-2.0
G3-1.0A#3-1.0C4-1.0C4-0.25D4-1.0F4-3.0
D4-0.5F4-0.5R-0.5
D4-0.5C4-0.5A#3-0.5C4-0.5R-0.5D4-1.0D4-1.0D#4-1.0E4-4.0
D#4-2.0D#4-1.0D4-4.0