D#4-1.0F4-1.0G4-1.0G#4-0.5G4-0.5F4-1.0A#4-1.0D#4-1.5R-0.5
A#3-1.0D#4-1.0D#4-1.0G4-0.5D#4-0.5A#3-1.0D#4-1.0D#4-2.0
D#4-1.0D#4-0.5F4-0.5G4-1.0
G#4-0.5G4-0.5F4-1.0D#4-1.0F4-1.0A#3-1.0A#3-1.0D#4-1.0D#4-1.0G4-0.5D#4-0.5A#3-1.0D#4-1.0D#4-2.0
D#4-1.0F4-1.0G4-1.0G#4-0.5G4-0.5F4-1.0A#4-1.0D#4-2.0
G4-1.0G#4-1.0A#4-1.0G#4-0.5G4-0.5G#4-1.0C5-1.0A#4-2.0
G4-1.0G#4-1.0A#4-1.0C5-0.5A#4-0.5G#4-1.0G4-1.0G4-1.0F4-1.0G4-1.0G#4-1.0A#4-1.0G#4-0.5G4-0.5G#4-1.0C5-1.0A#4-2.0
G4-1.0G#4-1.0A#4-1.0C5-0.5A#4-0.5G#4-1.0G4-1.0F4-2.0
A#3-1.0D#4-1.0D#4-1.0G4-0.5D#4-0.5A#3-1.0D#4-1.0D#4-2.0
D#4-1.0D#4-0.5F4-0.5G4-1.0
G#4-0.5G4-0.5F4-1.0D#4-1.0F4-1.0A#3-1.0A#3-1.0D#4-1.0D#4-1.0G4-0.5D#4-0.5A#3-1.0D#4-1.0D#4-2.0
D#4-1.0F4-1.0G4-1.0G#4-0.5G4-0.5F4-1.0A#4-1.0D#4-2.0
A#3-1.0D#4-1.0D#4-1.0G4-0.5D#4-0.5A#3-1.0D#4-1.0D#4-2.0
D#4-1.0D#4-0.5F4-0.5G4-1.0
G#4-0.5G4-0.5F4-1.0D#4-1.0F4-1.0A#3-1.0A#3-1.0D#4-1.0D#4-1.0G4-0.5D#4-0.5A#3-1.0D#4-1.0D#4-2.0
D#4-1.0F4-1.0G4-1.0G#4-0.5G4-0.5F4-1.0A#4-1.0D#4-2.0
G4-1.0G#4-1.0A#4-1.0G#4-0.5G4-0.5G#4-1.0C5-1.0A#4-2.0
G4-1.0G#4-1.0A#4-1.0C5-0.5A#4-0.5G#4-1.0G4-1.0G4-1.0F4-1.0G4-1.0G#4-1.0A#4-1.0G#4-0.5G4-0.5G#4-1.0C5-1.0A#4-2.0
G4-1.0G#4-1.0A#4-1.0C5-0.5A#4-0.5G#4-1.0G4-1.0F4-2.0
A#3-1.0D#4-1.0D#4-1.0G4-0.5D#4-0.5A#3-1.0D#4-1.0D#4-2.0
D#4-1.0D#4-0.5F4-0.5G4-1.0
G#4-0.5G4-0.5F4-1.0D#4-1.0F4-1.0A#3-1.0A#3-1.0D#4-1.0D#4-1.0G4-0.5D#4-0.5A#3-1.0D#4-1.0D#4-2.0
D#4-1.0F4-1.0G4-1.0G#4-0.5G4-0.5F4-1.0A#4-1.0D#4-2.0
A#3-1.0D#4-1.0D#4-1.0G4-0.5D#4-0.5A#3-1.0D#4-1.0D#4-2.0
D#4-1.0D#4-0.5F4-0.5G4-1.0
G#4-0.5G4-0.5F4-1.0D#4-1.0F4-1.0A#3-1.0A#3-1.0D#4-1.0D#4-1.0G4-0.5D#4-0.5A#3-1.0D#4-1.0D#4-2.0
D#4-1.0F4-1.0G4-1.0G#4-0.5G4-0.5F4-1.0A#4-1.0D#4-2.0
G4-1.0G#4-1.0A#4-1.0G#4-0.5G4-0.5G#4-1.0C5-1.0A#4-2.0
G4-1.0G#4-1.0A#4-1.0C5-0.5A#4-0.5G#4-1.0G4-1.0G4-1.0F4-1.0G4-1.0G#4-1.0A#4-1.0G#4-0.5G4-0.5G#4-1.0C5-1.0A#4-2.0
G4-1.0G#4-1.0A#4-1.0C5-0.5A#4-0.5G#4-1.0G4-1.0F4-2.0
A#3-1.0D#4-1.0D#4-1.0G4-0.5D#4-0.5A#3-1.0D#4-1.0D#4-2.0
D#4-1.0D#4-0.5F4-0.5G4-1.0
G#4-0.5G4-0.5F4-1.0D#4-1.0F4-1.0A#3-1.0A#3-1.0D#4-1.0D#4-1.0G4-0.5D#4-0.5A#3-1.0D#4-1.0D#4-2.0
D#4-1.0F4-1.0G4-1.0G#4-0.5G4-0.5F4-1.0A#4-1.0D#4-2.0