D#4-0.5C4-1.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5G#4-2.0
F4-0.5D#4-1.0
C4-0.5C#4-1.0
A#3-0.5C4-2.0
D#4-0.5C4-1.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5G#4-2.0
F4-0.5D#4-1.0
C4-0.5C#4-1.0
A#3-0.5G#3-2.0
C4-0.5C4-1.0
F4-0.5F4-1.0
G#4-0.5G4-2.0
C4-0.5C4-1.0
F4-0.5G4-1.0
F4-0.5D#4-2.0
D#4-0.25C#4-0.25C4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5D#4-0.5G#4-2.0
F4-0.5D#4-1.0
C4-0.5C#4-0.5C4-0.5A#3-0.5C4-1.0R-1.5
D#4-0.25C#4-0.25C4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5D#4-0.5C5-2.0
G#4-0.5D#4-1.0
C4-0.5C#4-0.5C4-0.5A#3-0.5G#3-1.0R-1.5
D#4-0.5C4-1.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5G#4-2.0
F4-0.5D#4-1.0
C4-0.5C#4-1.0
A#3-0.5C4-2.0
D#4-0.5C4-1.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5G#4-2.0
F4-0.5D#4-1.0
C4-0.5C#4-1.0
A#3-0.5G#3-2.0
C4-0.5C4-1.0
F4-0.5F4-1.0
G#4-0.5G4-2.0
C4-0.5C4-1.0
F4-0.5G4-1.0
F4-0.5D#4-2.0
D#4-0.25C#4-0.25C4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5D#4-0.5G#4-2.0
F4-0.5D#4-1.0
C4-0.5C#4-0.5C4-0.5A#3-0.5C4-1.0R-1.5
D#4-0.25C#4-0.25C4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5D#4-0.5C5-2.0
G#4-0.5D#4-1.0
C4-0.5C#4-0.5C4-0.5A#3-0.5G#3-1.0R-1.5
D#4-0.5C4-1.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5G#4-2.0
F4-0.5D#4-1.0
C4-0.5C#4-1.0
A#3-0.5C4-2.0
D#4-0.5C4-1.0
D#4-0.5D#4-0.5D4-0.5D#4-0.5G#4-2.0
F4-0.5D#4-1.0
C4-0.5C#4-1.0
A#3-0.5G#3-2.0
C4-0.5C4-1.0
F4-0.5F4-1.0
G#4-0.5G4-2.0
C4-0.5C4-1.0
F4-0.5G4-1.0
F4-0.5D#4-2.0
D#4-0.25C#4-0.25C4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5D#4-0.5G#4-2.0
F4-0.5D#4-1.0
C4-0.5C#4-0.5C4-0.5A#3-0.5C4-1.0R-1.5
D#4-0.25C#4-0.25C4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5D#4-0.5C5-2.0
G#4-0.5D#4-1.0
C4-0.5C#4-0.5C4-0.5A#3-0.5G#3-1.0