D#4-0.5D#4-0.25E4-1.0D#4-1.0
B3-0.5G#3-1.0C#4-1.5R-1.0
C#4-0.5C#4-0.5G#3-0.5B3-2.0
B3-0.25C#4-0.5D4-1.0C#4-2.0R-3.0
C#4-1.0D#4-0.5E4-1.0
E4-0.25B3-0.25G#3-0.25C#4-2.0R-3.0
C#3-0.25A3-0.5A3-0.5B3-1.0
B3-0.25C#4-0.5B3-2.0
G#3-0.25F#3-0.25B3-0.25E3-2.0R-1.0
C#4-1.0D#4-0.5E4-1.0B3-1.0G#3-0.5C#4-1.0R-4.0
C#4-0.25C#4-0.25C#4-0.25D#4-1.0
E4-0.5E4-3.0R-1.0
D#4-0.5E4-1.0
E4-0.25D#4-1.0
B3-0.5G#3-1.0C#4-1.5R-1.0
C#4-0.5C#4-0.25C#4-1.0B3-2.0
C#4-0.5D4-1.0C#4-2.0R-4.0
C#4-0.5D#4-0.5E4-1.0R-0.67
B3-0.5B3-0.25G#3-0.5C#4-1.5R-3.0
A3-0.5A3-0.5B3-1.0
C#4-0.5B3-1.0
G#3-0.25F#3-0.25E3-2.0R-2.0
C#4-1.0F#4-0.5E4-1.0
D#4-0.5E4-0.5C#4-1.5R-4.0
C#4-0.25C#4-0.25C#4-0.25D#4-1.0
E4-0.5E4-2.0R-2.0
E4-0.25E4-0.25E4-1.0
E4-0.25F#4-0.25E4-0.25C#4-0.67R-0.67
E3-0.25E3-0.25G#3-0.25B3-0.25E3-1.0
G#3-0.5B3-0.5B3-0.25C#4-0.25R-1.0
D#4-0.25E4-0.25E4-0.5R-0.67
C#4-0.25F#4-0.25E4-0.25C#4-0.33R-1.0
G#3-0.25G#3-0.25G#3-0.25B3-0.25E3-0.67
E3-0.25G#3-0.25B3-0.67C#4-0.25R-1.5
B3-0.25B3-0.25E4-1.0D#4-1.0
B3-0.5G#3-1.0C#4-1.5R-1.0
C#4-0.5C#4-0.5C#4-0.5E4-0.25C#4-0.25B3-2.0
C#4-0.5D4-1.0
D4-0.25C#4-2.0R-3.0
C#4-1.0D#4-0.5E4-1.0B3-1.0G#3-0.5G#3-0.25C#4-1.5R-2.0
F#3-0.25F#3-0.25A3-0.5A3-0.5B3-1.0
C#4-0.5B3-1.0
G#3-0.25F#3-0.25E3-2.0R-2.0
C#4-1.0F#4-0.5E4-1.0
D#4-0.5E4-0.5C#4-1.5R-4.0
C#4-0.25C#4-0.25C#4-0.25D#4-1.0
D#4-0.25E4-0.5E4-2.0R-4.0
B3-0.25E4-1.0D#4-1.0B3-0.5G#3-1.0C#4-1.5R-1.0
C#4-0.5C#4-0.25R-0.5E4-0.25C#4-0.25C#4-0.25B3-2.0
C#4-0.5D4-1.0C#4-2.0R-3.0
C#4-1.0D#4-0.5E4-1.0B3-1.0G#3-0.5G#3-0.25C#4-1.5R-2.0
F#3-0.25A3-0.5A3-0.5B3-1.0
B3-0.25C#4-0.5B3-1.0
G#3-0.25F#3-0.25E3-2.0R-2.0
C#4-1.0F#4-0.5E4-1.0
D#4-0.5E4-0.5C#4-1.5R-3.0
C#4-0.67C#4-0.5D#4-1.0E4-1.0R-0.5E4-4.0R-1.5
E3-0.5E3-0.25F#3-0.5G#3-1.0
G#3-0.25G#3-2.0