G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0F4-1.0E4-1.0D4-1.0C4-2.0C4-4.0R-1.0
A3-1.0C4-1.0D4-1.0E4-1.0F4-1.0E4-1.0D4-1.0C4-1.0D4-4.0R-1.0
G4-1.0G4-1.0G4-1.0G4-1.0G#4-2.0
G#4-1.0G#4-1.0A4-2.0E4-2.0E4-1.0D4-1.0C4-1.0D4-1.0C4-1.0C4-1.0D4-1.0E4-1.0D4-1.0C4-1.0A3-1.0C4-1.0C4-4.0R-3.0
G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0F4-1.0E4-1.0D4-1.0C4-2.0C4-4.0R-1.0
A3-1.0C4-1.0D4-1.0E4-1.0F4-1.0E4-1.0D4-1.0C4-1.0D4-4.0R-1.0
G4-1.0G4-1.0G4-1.0G4-1.0G#4-2.0
G#4-1.0G#4-1.0A4-2.0E4-2.0E4-1.0D4-1.0C4-1.0D4-1.0C4-2.0
D4-1.0E4-1.0D4-1.0C4-1.0A3-1.0C4-1.0C4-4.0R-3.0
G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0F4-1.0E4-1.0D4-1.0C4-2.0C4-4.0R-1.0
A3-1.0C4-1.0D4-1.0E4-1.0F4-1.0E4-1.0D4-1.0C4-1.0D4-4.0R-1.0
G4-1.0G4-1.0G4-1.0G4-1.0G#4-2.0
G#4-1.0G#4-1.0A4-2.0E4-2.0E4-1.0D4-1.0C4-1.0D4-1.0C4-1.0C4-1.0D4-1.0E4-1.0D4-1.0C4-1.0A3-1.0C4-1.0C4-4.0R-3.0
G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0F4-1.0E4-1.0D4-1.0C4-2.0C4-4.0R-1.0
A3-1.0C4-1.0D4-1.0E4-1.0F4-1.0E4-1.0D4-1.0C4-1.0D4-4.0R-1.0
G4-1.0G4-1.0G4-1.0G4-1.0G#4-2.0
G#4-1.0G#4-1.0A4-2.0E4-2.0E4-1.0D4-1.0C4-1.0D4-1.0C4-2.0
D4-1.0E4-1.0D4-1.0C4-1.0A3-1.0C4-1.0C4-4.0R-1.0
G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0F4-1.0E4-1.0D4-1.0C4-2.0C4-4.0R-1.0
A3-1.0C4-1.0D4-1.0E4-1.0F4-1.0E4-1.0D4-1.0C4-1.0D4-4.0R-1.0
G4-1.0G4-1.0G4-1.0G4-1.0G#4-2.0
G#4-1.0G#4-1.0A4-2.0E4-2.0E4-1.0D4-1.0C4-1.0D4-1.0C4-1.0C4-1.0D4-1.0E4-1.0D4-1.0C4-1.0A3-1.0C4-1.0C4-4.0R-3.0
G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0F4-1.0E4-1.0D4-1.0C4-2.0C4-4.0R-1.0
A3-1.0C4-1.0D4-1.0E4-1.0F4-1.0E4-1.0D4-1.0C4-1.0D4-4.0R-1.0
G4-1.0G4-1.0G4-1.0G4-1.0G#4-2.0
G#4-1.0G#4-1.0A4-2.0E4-2.0E4-1.0D4-1.0C4-1.0D4-1.0C4-2.0
D4-1.0E4-1.0D4-1.0C4-1.0A3-1.0C4-1.0C4-4.0