G4-0.5C5-0.5C5-0.5D5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0G4-1.0F4-0.5D#4-1.5R-0.67
C5-1.0C5-1.0A#4-1.0A#4-1.0G4-2.0R-2.0
C5-1.0C5-1.0A#4-1.0A#4-1.0G4-2.0R-4.0
G4-0.5C5-0.5C5-0.5D5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0G4-1.0F4-0.5D#4-1.5R-0.67
C5-1.0C5-1.0A#4-1.0A#4-1.0G4-2.0R-1.0
D#4-1.0C5-1.0C5-1.0A#4-1.0A#4-1.0G4-2.0R-1.5
D#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5A#4-1.0A#4-1.0G4-1.0R-2.0
D#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5A#4-0.5R-0.5A#4-1.0G4-1.0F4-0.5D#4-0.67R-1.0
D#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5A#4-1.0A#4-1.0G4-1.0R-2.0
D#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5A#4-0.5R-0.5A#4-1.0G4-1.0F4-0.5D#4-0.67R-1.5
D#5-0.67R-1.0D5-0.5D5-0.5D5-0.5D5-1.0C5-0.67R-3.0
D#5-0.67R-1.0D5-0.5D5-0.5D5-0.5D5-1.0C5-0.67R-3.0
D#5-0.67R-1.0D5-0.5D5-0.5D5-0.5D5-1.0C5-0.67R-3.0
D#5-0.67R-1.0D5-0.5D5-0.5D5-0.5D5-1.0C5-2.0R-4.0
C4-0.67C4-1.0
C4-0.25C4-0.25C4-0.33R-0.67C4-0.33R-0.67C4-0.25C4-0.25C4-0.67
C4-0.5C4-0.5C4-0.25C4-0.25R-0.67
C4-0.5C4-0.25C4-0.5R-0.67
C4-0.25C4-0.5C4-0.33R-1.0
C4-0.5C4-0.25C4-1.0
C4-0.5C4-0.5C4-0.25R-1.0
C4-0.25C4-0.5C4-0.67C4-0.5R-0.5
C4-0.5C4-0.33R-0.67
C4-0.25C4-0.5C4-0.67C4-0.5R-0.5
C4-0.5C4-0.33R-0.67
C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.67C4-0.67C4-0.33R-1.5
C4-0.5C4-0.5C4-0.5C4-0.67C4-0.25R-0.5C4-0.5C4-0.67C4-0.67C4-0.5C4-0.25R-0.5C4-0.25R-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5R-1.0
C4-0.5R-0.5C4-0.5R-0.5C4-0.5R-0.5C4-0.5C4-0.5C4-0.25C4-0.67
C4-0.5C4-0.5C4-0.5C4-0.25R-0.67
C4-0.5C4-0.25C4-0.67
C4-0.5C4-0.5C4-0.5C4-0.33R-0.67
C4-0.5C4-0.25C4-0.5
C4-0.25C4-1.0
C4-0.5C4-0.25R-0.67
C4-0.5C4-0.25C4-0.67C4-1.0R-1.5
G4-0.5C5-0.5C5-0.5D5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0G4-1.0F4-0.5D#4-1.5R-0.67
C5-1.0C5-1.0A#4-1.0A#4-1.0G4-2.0R-2.0
C5-1.0C5-1.0A#4-1.0A#4-1.0G4-2.0R-4.0
G4-0.5C5-0.5C5-0.5D5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0G4-1.0F4-0.5D#4-1.5R-0.67
C5-1.0C5-1.0A#4-1.0A#4-1.0G4-2.0R-1.0
D#4-1.0C5-1.0C5-1.0A#4-1.0A#4-1.0G4-2.0R-1.5
D#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5A#4-1.0A#4-1.0G4-1.0R-2.0
D#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5A#4-0.5R-0.5A#4-1.0G4-1.0F4-0.5D#4-0.67R-1.0
D#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5A#4-1.0A#4-1.0G4-1.0R-2.0
D#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5A#4-0.5R-0.5A#4-1.0G4-1.0F4-0.5D#4-0.67R-1.5
D#5-0.67R-1.0D5-0.5D5-0.5D5-0.5D5-1.0C5-0.67R-3.0
D#5-0.67R-1.0D5-0.5D5-0.5D5-0.5D5-1.0C5-0.67R-3.0
D#5-0.67R-1.0D5-0.5D5-0.5D5-0.5D5-1.0C5-0.67R-3.0
D#5-0.67R-1.0D5-0.5D5-0.5D5-0.5D5-1.0C5-2.0R-4.0
C4-0.5C4-0.5C4-0.67
C4-0.5C4-0.5C4-0.5C4-0.67
C4-0.5C4-0.5C4-0.67
C4-0.5C4-0.5C4-0.33R-2.0
C4-0.5C4-0.5C4-0.5C4-0.25C4-0.67
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.25C4-0.67C4-0.33R-1.0
C4-0.5C4-0.5C4-0.5C4-0.25C4-0.67C4-1.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.25C4-0.67C4-0.5R-1.0
C4-0.5C4-0.5C4-0.25R-0.5C4-0.67C4-1.0
C4-0.5C4-0.5C4-0.25C4-0.5C4-0.5C4-0.67
C4-0.5C4-0.5C4-0.33R-0.67
C4-0.5C4-0.5C4-0.5R-0.5C4-1.0C4-0.33R-0.67C4-0.33R-0.67C4-0.33R-0.67C4-0.25R-1.0
C4-0.5C4-0.5C4-0.5C4-0.5R-0.5C4-1.0C4-0.5C4-0.5C4-0.25C4-0.67
C4-0.5C4-0.5C4-0.25C4-0.25R-1.0
C4-0.5C4-0.5C4-0.5C4-0.5R-0.5C4-1.0C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.25R-0.67
C4-0.5C4-0.5C4-0.25C4-0.67C4-1.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5R-2.0
G4-0.5C5-0.5C5-0.5D5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0G4-1.0F4-0.5D#4-1.5R-0.67
C5-1.0C5-1.0A#4-1.0A#4-1.0G4-2.0R-2.0
C5-1.0C5-1.0A#4-1.0A#4-1.0G4-2.0R-4.0
G4-0.5C5-0.5C5-0.5D5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.0G4-1.0F4-0.5D#4-1.5R-0.67
C5-1.0C5-1.0A#4-1.0A#4-1.0G4-2.0R-1.0
D#4-1.0C5-1.0C5-1.0A#4-1.0A#4-1.0G4-2.0R-1.5
D#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5A#4-1.0A#4-1.0G4-1.0R-2.0
D#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5A#4-0.5R-0.5A#4-1.0G4-1.0F4-0.5D#4-0.67R-1.0
D#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5A#4-1.0A#4-1.0G4-1.0R-2.0
D#4-0.5G4-0.5G#4-0.5G4-0.5G#4-0.5A#4-0.5R-0.5A#4-1.0G4-1.0F4-0.5D#4-0.67R-1.5
D#5-0.67R-1.0D5-0.5D5-0.5D5-0.5D5-1.0C5-0.67R-3.0
D#5-0.67R-1.0D5-0.5D5-0.5D5-0.5D5-1.0C5-0.67R-3.0
D#5-0.67R-1.0D5-0.5D5-0.5D5-0.5D5-1.0C5-0.67R-3.0
D#5-0.67R-1.0D5-0.5D5-0.5D5-0.5D5-1.0C5-2.0