B4-0.5R-0.5B4-0.5A4-0.5B4-0.5A4-0.5A4-1.0
F#4-0.5A4-0.5A4-0.5A4-0.25R-0.5A4-1.0
F#4-0.5E4-0.5E4-1.0R-4.0
B4-0.5B4-0.5B4-0.5A4-0.5B4-0.5A4-0.5A4-1.0
F#4-0.5A4-0.25R-0.5A4-0.5A4-0.25R-0.5A4-1.0
F#4-0.5E4-0.5E4-1.0R-4.0
E4-0.5E4-0.5C#4-0.5E4-0.5R-1.0
E4-0.25R-0.5E4-1.0
F#4-0.5A4-0.33R-3.0
E4-0.5E4-0.5C#4-0.5E4-0.33R-1.0
E4-0.5C#5-1.0A4-1.0F#4-0.5R-3.0
E4-0.5C#5-0.5C#5-0.5B4-1.0
A4-0.25B4-0.5A4-0.5A4-0.5A4-0.5F#4-0.5A4-0.5A4-0.5A4-0.5A4-0.33R-0.67
F#4-0.5F#4-0.25E4-0.5F#4-0.5E4-0.25R-4.0
D5-1.0D5-1.0C#5-1.0A4-1.0B4-1.5
E5-0.5C#5-1.0
A4-1.0F#4-0.5E4-0.25R-4.0
D5-1.0D5-1.0C#5-1.0A4-1.0B4-1.5
E5-0.5C#5-1.0A4-1.0R-0.67
A4-0.5D5-0.5D5-0.5C#5-0.5R-1.0
A4-0.5D5-0.5D5-0.5D5-0.5E5-0.5C#5-0.5B4-0.5A4-1.0R-0.5
E4-0.5A4-0.5A4-0.5A4-0.5A4-0.25R-1.0
D4-0.25R-0.5D4-0.5C#4-0.5E4-0.5R-3.0
A4-0.25A4-0.5A4-0.5A4-0.5A4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-0.5E4-0.67R-3.0
A4-0.25A4-0.5A4-0.5A4-0.5A4-0.5R-1.0
D4-0.5D4-0.5C#4-0.5E4-0.5R-3.0
A4-0.25A4-0.5A4-0.5A4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-0.5E4-0.33R-4.0
E4-0.5F#4-0.5E4-0.5C#5-0.5R-0.5A4-1.0F#4-0.25R-4.0
C5-0.5C5-0.5C5-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5E4-0.5R-4.0
E4-0.5F#4-0.5E4-0.5C#5-0.33R-0.67A4-1.0F#4-0.25R-3.0
D4-0.5D4-0.5C#4-0.5A4-2.0R-0.67
D5-1.0D5-1.0C#5-1.0A4-1.0B4-1.5
E5-0.5C#5-1.0A4-1.0R-4.0
D5-1.0D5-1.0C#5-1.0A4-1.0B4-1.5
E5-0.5C#5-1.0A4-1.0R-0.67
A4-0.5D5-0.5D5-0.5C#5-0.5R-1.0
A4-0.5D5-0.5D5-0.5D5-0.5E5-0.5C#5-0.5B4-0.5A4-1.0R-0.5
E5-0.5A5-0.5A5-0.5A5-0.5A5-0.25R-0.67
D5-0.25R-0.5D5-0.5C#5-0.5E5-0.5R-3.0
A5-0.25A5-0.5A5-0.5A5-0.5A5-0.5D5-0.5D5-0.5D5-0.5D5-0.5C#5-0.5E5-0.67R-3.0
A5-0.25A5-0.5A5-0.5A5-0.5A5-0.5R-1.0
D5-0.5D5-0.5C#5-0.5E5-0.5R-3.0
A5-0.25A5-0.5A5-0.5A5-0.5D5-0.5D5-0.5D5-0.5D5-0.5C#5-0.5E5-0.33R-3.0
E5-0.5A5-0.5A5-0.5A5-0.5A5-0.25R-0.67
D5-0.25R-0.5D5-0.5C#5-0.5E5-0.5R-3.0
A5-0.25A5-0.5A5-0.5A5-0.5A5-0.5D5-0.5D5-0.5D5-0.5D5-0.5C#5-0.5E5-0.67R-3.0
A5-0.25A5-0.5A5-0.5A5-0.5A5-0.5R-1.0
B5-0.5C#6-0.5B5-0.5B5-0.5R-3.0
A5-0.25A5-0.5F#5-0.5A5-0.5F#5-0.5A5-0.5F#5-0.5A5-0.5B5-0.5F#5-0.33R-4.0
E4-0.5F#4-0.5E4-0.5C#5-0.5R-0.5A4-1.0F#4-0.25R-4.0
C5-0.5C5-0.5C5-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5E4-0.5R-4.0
E4-0.5F#4-0.5E4-0.5C#5-0.33R-0.67A4-1.0F#4-0.25R-3.0
D4-0.5D4-0.5C#4-0.5A4-3.0R-4.0
A4-0.5F#4-0.5A4-0.5F#4-0.5A4-0.67A4-0.25R-0.5B4-2.0
C#5-1.0A4-1.0R-0.5
A4-0.5D5-0.5D5-0.5C#5-0.5R-1.0
A4-0.5D5-0.5D5-0.5D5-0.5E5-0.5C#5-0.5B4-0.5A4-1.0R-0.5
E4-0.5A4-0.5A4-0.5A4-0.5A4-0.25R-1.0
D4-0.25R-0.5D4-0.5C#4-0.5E4-0.5R-3.0
A4-0.25A4-0.5A4-0.5A4-0.5A4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-0.5E4-0.67R-3.0
A4-0.25A4-0.5A4-0.5A4-0.5A4-0.5R-1.0
D4-0.5D4-0.5C#4-0.5E4-0.5R-3.0
A4-0.25A4-0.5A4-0.5A4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-0.5E4-0.33R-3.0
E4-0.5A4-0.5A4-0.5A4-0.5A4-0.25R-1.0
D4-0.25R-0.5D4-0.5C#4-0.5E4-0.5R-3.0
A4-0.25A4-0.5A4-0.5A4-0.5A4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C#4-0.5E4-0.67R-3.0
A4-0.25A4-0.5A4-0.5A4-0.5A4-0.5R-1.0
B4-0.5C#5-0.5B4-0.5B4-0.5R-3.0
D5-0.25D5-0.5D5-0.5C#5-0.5B4-0.5A4-0.5F#4-0.5A4-0.5F#4-0.5A4-0.33