F#4-1.0G#4-0.67F#4-0.5G#4-0.67F#4-3.0R-1.5
E4-1.0F#4-0.67E4-0.67F#4-0.67E4-3.0R-1.0
F#4-1.0E4-0.67D4-0.5C#4-0.67B3-2.0
A3-1.0B3-0.67A3-0.67C#4-4.0R-4.0
F#4-1.5G#4-0.67F#4-0.5G#4-0.67F#4-3.0R-0.5
C#4-0.67E4-2.0
F#4-0.67E4-0.5F#4-0.67E4-3.0R-1.5
F#4-1.0E4-0.67D4-0.67C#4-0.67B3-1.5
A3-0.67B3-1.0C#4-2.0A3-4.0R-4.0
E4-1.0F#4-0.5E4-1.0F#4-1.0E4-1.5R-0.5
E4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5E4-1.0
F#4-0.5E4-1.0
F#4-1.0E4-1.0R-1.0
E4-0.5A4-0.5G#4-0.5
F#4-0.5E4-0.5D4-1.0
E4-0.5D4-1.0E4-1.0D4-1.5R-0.5
D4-0.5D4-0.5
C#4-0.5B3-0.5A3-0.5C#4-1.0
D4-0.5C#4-1.0D4-1.0C#4-1.0B3-2.0R-1.0
E4-1.0F#4-0.5E4-1.0F#4-1.0E4-1.5R-0.5
E4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5E4-1.0
F#4-0.5E4-1.0
F#4-1.0E4-1.0R-1.0
E4-0.5A4-0.5G#4-0.5
F#4-0.5E4-0.5D4-1.0
E4-0.5D4-1.0E4-1.0D4-1.5R-0.5
D4-0.5D4-0.5
C#4-0.5B3-0.5A3-0.5C#4-1.0
D4-0.5C#4-1.0D4-1.0C#4-1.0B3-2.0R-1.0
A4-1.0B4-0.5A4-1.0B4-0.5R-0.5A4-1.5R-0.5
A4-0.5D5-0.5
C#5-0.5B4-0.5A4-0.5G#4-1.0
A4-0.5G#4-1.0
A4-1.0G#4-1.5R-3.0
A4-1.0B4-0.5A4-1.0B4-1.0A4-2.0
F#4-0.5F#4-0.5F#4-0.5G#4-0.5A4-0.67C#5-1.0
B4-0.5B4-1.0A4-1.0C#5-1.0B4-3.0R-0.67
A4-1.0B4-0.5A4-1.0B4-1.0A4-1.0R-1.0
A4-0.5D5-0.5D5-0.25C#5-0.5
B4-0.5A4-0.5G#4-1.0
A4-0.5G#4-1.0A4-1.0G#4-1.5
E4-1.0F#4-1.0G#4-1.0B4-1.5
A4-0.5A4-3.0
F#4-1.0G#4-1.0A4-1.0C#5-1.5
B4-0.5B4-4.0R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5A4-0.67R-0.67
B4-1.0A4-0.5A4-0.5F#4-0.5A4-0.67R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5
A4-0.5A4-0.33R-0.67
C#5-1.0B4-0.5B4-0.5A4-0.5C#5-1.0
B4-0.5B4-1.0
A4-0.5A4-0.5F#4-0.5A4-0.5R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5A4-0.67R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5
A4-0.5A4-0.33R-0.67
C#5-1.0B4-0.5B4-0.5B4-0.25A4-0.5C#5-1.0
B4-0.5B4-1.0
A4-0.5A4-0.5F#4-0.5A4-0.67R-0.67
B4-1.0A4-0.5A4-0.5F#4-0.5A4-0.67R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5
A4-0.5A4-0.33R-0.67
C#5-1.0B4-0.5B4-0.5A4-0.5C#5-1.0
B4-0.5B4-1.0
A4-0.5A4-0.5F#4-0.5A4-0.5R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5A4-0.67R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5
A4-0.5A4-0.33R-0.67
C#5-1.0B4-0.5B4-0.5B4-0.25A4-0.5C#5-1.0B4-0.67R-4.0
E4-1.0F#4-0.5E4-1.0F#4-1.0E4-1.5R-0.5
E4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5E4-1.0
F#4-0.5E4-1.0
F#4-1.0E4-1.0R-1.0
E4-0.5A4-0.5G#4-0.5
F#4-0.5E4-0.5D4-1.0
E4-0.5D4-1.0E4-1.0D4-1.5R-0.5
D4-0.5D4-0.5
C#4-0.5B3-0.5A3-0.5C#4-1.0
D4-0.5C#4-1.0D4-1.0C#4-1.0B3-2.0R-1.0
E4-1.0F#4-0.5E4-1.0F#4-1.0E4-1.5R-0.5
E4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.5E4-1.0
F#4-0.5E4-1.0
F#4-1.0E4-1.0R-1.0
E4-0.5A4-0.5G#4-0.5
F#4-0.5E4-0.5D4-1.0
E4-0.5D4-1.0E4-1.0D4-1.5R-0.5
D4-0.5D4-0.5
C#4-0.5B3-0.5A3-0.5C#4-1.0
D4-0.5C#4-1.0D4-1.0C#4-1.0B3-2.0R-1.0
A4-1.0B4-0.5A4-1.0B4-0.5R-0.5A4-1.5R-0.5
A4-0.5D5-0.5
C#5-0.5B4-0.5A4-0.5G#4-1.0
A4-0.5G#4-1.0
A4-1.0G#4-1.5R-3.0
A4-1.0B4-0.5A4-1.0B4-1.0A4-2.0
F#4-0.5F#4-0.5F#4-0.5G#4-0.5A4-0.67C#5-1.0
B4-0.5B4-1.0A4-1.0C#5-1.0B4-3.0R-0.67
A4-1.0B4-0.5A4-1.0B4-1.0A4-1.0R-1.0
A4-0.5D5-0.5D5-0.25C#5-0.5
B4-0.5A4-0.5G#4-1.0
A4-0.5G#4-1.0A4-1.0G#4-1.5
E4-1.0F#4-1.0G#4-1.0B4-1.5
A4-0.5A4-3.0
F#4-1.0G#4-1.0A4-1.0C#5-1.5
B4-0.5B4-4.0R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5A4-0.67R-0.67
B4-1.0A4-0.5A4-0.5F#4-0.5A4-0.67R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5
A4-0.5A4-0.33R-0.67
C#5-1.0B4-0.5B4-0.5A4-0.5C#5-1.0
B4-0.5B4-1.0
A4-0.5A4-0.5F#4-0.5A4-0.5R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5A4-0.67R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5
A4-0.5A4-0.33R-0.67
C#5-1.0B4-0.5B4-0.5B4-0.25A4-0.5C#5-1.0
B4-0.5B4-1.0
A4-0.5A4-0.5F#4-0.5A4-0.67R-0.67
B4-1.0A4-0.5A4-0.5F#4-0.5A4-0.67R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5
A4-0.5A4-0.33R-0.67
C#5-1.0B4-0.5B4-0.5A4-0.5C#5-1.0
B4-0.5B4-1.0
A4-0.5A4-0.5F#4-0.5A4-0.5R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5A4-0.67R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5
A4-0.5A4-0.33R-0.67
C#5-1.0B4-0.5B4-0.5B4-0.25A4-0.5C#5-1.0
B4-0.5B4-1.0
A4-0.5A4-0.5F#4-0.5A4-0.67R-0.67
B4-1.0A4-0.5A4-0.5F#4-0.5A4-0.67R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5
A4-0.5A4-0.33R-0.67
C#5-1.0B4-0.5B4-0.5A4-0.5C#5-1.0
B4-0.5B4-1.0
A4-0.5A4-0.5F#4-0.5A4-0.5R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5A4-0.67R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5
A4-0.5A4-0.33R-0.67
C#5-1.0B4-0.5B4-0.5B4-0.25A4-0.5C#5-1.0
B4-0.5B4-1.0
A4-0.5A4-0.5F#4-0.5A4-0.67R-0.67
B4-1.0A4-0.5A4-0.5F#4-0.5A4-0.67R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5
A4-0.5A4-0.33R-0.67
C#5-1.0B4-0.5B4-0.5A4-0.5C#5-1.0
B4-0.5B4-1.0
A4-0.5A4-0.5F#4-0.5A4-0.5R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5A4-0.67R-1.0
B4-1.0A4-0.5A4-0.5F#4-0.5
A4-0.5A4-0.33R-0.67
C#5-1.0B4-0.5B4-0.5B4-0.25A4-0.5C#5-1.0B4-0.67