C4-0.5G#3-0.25C4-1.0
G#3-0.25R-0.5G#4-1.0
G4-0.5G#4-2.0R-0.5
G4-1.0D#4-0.25F4-1.0
C#4-0.25D#4-1.5R-0.5
C4-1.0A#3-0.5C4-1.5R-1.0
G#3-0.25G#3-1.5
A#3-0.25R-0.5C4-0.5G#3-0.25C4-1.0
G#3-0.25R-0.5G#4-1.0
G4-0.5G#4-2.0R-0.5
G#4-1.0F4-0.25A#4-1.0
G4-0.25G#4-1.5G4-2.0R-4.0
C4-0.5G#3-0.25C4-1.0
G#3-0.25R-0.5G#4-1.0
G4-0.5G#4-2.0R-0.5
G4-1.0D#4-0.25F4-1.0
C#4-0.25D#4-1.5R-0.5
C4-1.0A#3-0.5C4-1.5R-1.0
G#3-0.25G#3-1.5
A#3-0.25R-0.5C4-0.5G#3-0.25C4-1.0
G#3-0.25R-0.5G#4-1.0
G4-0.5G#4-2.0R-0.5
G#4-1.0F4-0.25A#4-1.0
G4-0.25G#4-1.5G4-2.0R-0.5
G#4-2.0G4-0.25G#4-0.25A#4-1.5G4-0.25