F4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.67
E4-0.25D#4-0.25D#4-0.25R-3.0
F4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F#4-0.25R-2.0
F4-0.25R-0.67E4-0.25D#4-0.25D#4-0.25R-1.0
F4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.67
E4-0.25D#4-0.25D#4-0.25R-2.0
C4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-2.0E4-0.25R-2.0F4-0.25R-0.5F4-0.25R-1.0
F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.67
E4-0.25D#4-0.25D#4-0.25R-3.0
F4-0.5F4-0.25R-1.0
F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F#4-0.25R-2.0
F4-0.25R-0.67E4-0.25D#4-0.25D#4-0.25R-1.0
F4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.67
E4-0.25D#4-0.25D#4-0.25R-3.0
F4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-2.0E4-0.25R-2.0G4-0.25G4-1.0R-1.0G4-1.0R-1.0G4-1.0R-1.0G4-1.0R-1.0G4-4.0R-4.0
G4-1.0R-1.0G4-1.0R-1.0G4-1.0R-1.0G4-1.0R-1.0G4-4.0
G4-0.25G4-0.67G4-0.67G4-0.67G4-0.5G4-0.5G4-0.5G4-0.25R-4.0
F4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.67
E4-0.25D#4-0.25D#4-0.25R-3.0
F4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F#4-0.25R-2.0
F4-0.25R-0.67E4-0.25D#4-0.25D#4-0.25R-1.0
F4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.67
E4-0.25D#4-0.25D#4-0.25R-2.0
C4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-2.0E4-0.25R-2.0F4-0.25R-0.5F4-0.25R-1.0
F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.67
E4-0.25D#4-0.25D#4-0.25R-3.0
F4-0.5F4-0.25R-1.0
F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F#4-0.25R-2.0
F4-0.25R-0.67E4-0.25D#4-0.25D#4-0.25R-1.0
F4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.67
E4-0.25D#4-0.25D#4-0.25R-3.0
F4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-2.0E4-0.25R-2.0G4-0.25G4-1.0R-1.0G4-1.0R-1.0G4-1.0R-1.0G4-1.0R-1.0G4-4.0R-4.0
G4-1.0R-1.0G4-1.0R-1.0G4-1.0R-1.0G4-1.0R-1.0G4-4.0
G4-0.25G4-0.67G4-0.67G4-0.67G4-0.5G4-0.5G4-0.5G4-0.25R-4.0
F4-1.0F#4-0.25R-1.0D#4-0.25R-1.0F4-0.25R-1.0F#4-0.25R-0.5F#4-0.25F#4-1.5R-2.0
F4-1.0F#4-0.25R-1.0D#4-0.25R-1.0F4-0.25R-0.5F#4-0.25R-1.0
F#4-0.25F#4-1.5R-2.0
F4-1.0F#4-0.25R-1.0D#4-0.25R-1.0F4-0.25R-1.0F#4-0.25R-0.5F#4-0.25F#4-1.5R-2.0
F4-1.0F#4-0.25R-1.0D#4-0.25R-1.0F4-0.25R-1.0C#4-0.25R-1.0D#4-0.25R-1.0C4-0.25R-1.0G4-0.25G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.25R-3.0
D#4-0.25D4-0.25C#4-0.25C#4-0.25R-4.0
F4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.67
E4-0.25D#4-0.25D#4-0.25R-3.0
F4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F#4-0.25R-2.0
F4-0.25R-0.67E4-0.25D#4-0.25D#4-0.25R-1.0
F4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.67
E4-0.25D#4-0.25D#4-0.25R-2.0
C4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-2.0E4-0.25R-2.0F4-0.25R-0.5F4-0.25R-1.0
F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.67
E4-0.25D#4-0.25D#4-0.25R-3.0
F4-0.5F4-0.25R-1.0
F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F#4-0.25R-2.0
F4-0.25R-0.67E4-0.25D#4-0.25D#4-0.25R-1.0
F4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.67
E4-0.25D#4-0.25D#4-0.25R-3.0
F4-0.5F4-0.25R-0.5F4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5D#4-0.25R-2.0E4-0.25R-2.0G4-0.25G4-1.0R-1.0G4-1.0R-1.0G4-1.0R-1.0G4-1.0R-1.0G4-4.0R-4.0
G4-1.0R-1.0G4-1.0R-1.0G4-1.0R-1.0G4-1.0R-1.0G4-4.0
G4-0.25G4-0.67G4-0.67G4-0.67G4-0.5G4-0.5G4-0.5G4-0.25