G#4-3.0G4-1.0G4-1.0F4-1.0E4-1.0F4-1.0G#4-3.0
G4-1.0G4-4.0
G4-3.0F4-1.0F4-1.0D#4-1.0D4-1.0D#4-1.0G4-3.0
F4-1.0F4-4.0
C5-3.0A#4-1.0A#4-1.0G#4-1.0G4-1.0G#4-1.0C5-3.0
A#4-1.0A#4-1.0G#4-1.0G4-1.0G#4-1.0C5-3.0
A#4-1.0A#4-1.0G#4-1.0G4-1.0G#4-1.0C5-1.0A#4-1.0A#4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0G#4-3.0
G4-1.0G4-1.0F4-1.0E4-1.0F4-1.0G#4-3.0
G4-1.0G4-4.0
G4-3.0F4-1.0F4-1.0D#4-1.0D4-1.0D#4-1.0G4-3.0
F4-1.0F4-4.0
C5-3.0A#4-1.0A#4-1.0G#4-1.0G4-1.0G#4-1.0C5-1.0A#4-1.0A#4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0G#4-3.0
G4-1.0G4-1.0F4-1.0G4-1.0A#4-1.0G#4-4.0R-4.0
G#4-3.0G4-1.0G4-1.0F4-1.0E4-1.0F4-1.0G#4-3.0
G4-1.0G4-4.0
G4-3.0F4-1.0F4-1.0D#4-1.0D4-1.0D#4-1.0G4-3.0
F4-1.0F4-4.0
C5-3.0A#4-1.0A#4-1.0G#4-1.0G4-1.0G#4-1.0C5-3.0
A#4-1.0A#4-1.0G#4-1.0G4-1.0G#4-1.0C5-3.0
A#4-1.0A#4-1.0G#4-1.0G4-1.0G#4-1.0C5-1.0A#4-1.0A#4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0G#4-3.0
G4-1.0G4-1.0F4-1.0E4-1.0F4-1.0G#4-3.0
G4-1.0G4-4.0
G4-3.0F4-1.0F4-1.0D#4-1.0D4-1.0D#4-1.0G4-3.0
F4-1.0F4-4.0
C5-3.0A#4-1.0A#4-1.0G#4-1.0G4-1.0G#4-1.0C5-1.0A#4-1.0A#4-1.0G#4-1.0G#4-1.0G4-1.0F4-1.0G4-1.0G#4-3.0
G4-1.0G4-1.0F4-1.0G4-1.0A#4-1.0G#4-4.0
F4-1.0G4-1.0A#4-1.0G#4-4.0
G4-1.0G#4-1.0A#4-1.0G#4-4.0