C4-0.5C3-0.5C4-0.5C3-0.5C4-0.5C3-0.5C4-0.5C3-0.5C#4-0.5
C3-0.5C#4-0.5C3-0.5
D#4-0.5C3-0.5D#4-0.5C3-0.5C4-0.5
A#2-0.5C4-0.5C4-0.25A#2-0.5C4-0.5A#2-0.5A#2-0.25C4-0.5
A#2-0.5C#4-0.5
A#2-0.5C#4-0.5A#2-0.5C4-0.5A#2-0.5C4-0.5
A#2-0.5C4-0.5G#2-0.5C4-0.5G#2-0.5
C4-0.5G#2-0.5C4-0.5
G#2-0.5C#4-0.5G#2-0.5
C4-0.5G#2-0.5
A#3-0.5G#2-0.5G#2-0.25A#3-0.5G#2-0.5G#2-0.25A#3-0.5G2-0.5A#3-0.5A#3-0.25G2-0.5
C4-0.5G2-0.5
C4-0.5G2-0.5C#4-0.5
G2-0.5C4-0.5G2-0.5A#3-0.5G2-0.5G#3-0.5G2-0.5C4-0.5C3-0.5C4-0.5C3-0.5C4-0.5
C3-0.5C4-0.5C3-0.5
C#4-0.5C3-0.5C#4-0.5C3-0.5D#4-0.5C3-0.5D#4-0.5
C3-0.5C4-0.5A#2-0.5C4-0.5A#2-0.5C4-0.5
A#2-0.5A#2-0.25C4-0.5
A#2-0.5C#4-0.5
A#2-0.5C#4-0.5
A#2-0.5C4-0.5A#2-0.5C4-0.5
A#2-0.5C4-0.5C4-0.25G#2-0.5C4-0.5C4-0.25G#2-0.5
C4-0.5G#2-0.5
C4-0.5C4-0.25G#2-0.5
C#4-0.5G#2-0.5
C4-0.5G#2-0.5
A#3-0.5A#3-0.25G#2-0.5A#3-0.5G#2-0.5A#3-0.5G2-0.5A#3-0.5
G2-0.5G2-0.25C4-0.5
G2-0.5C4-0.5
G2-0.5C#4-0.5
G2-0.5C4-0.5G2-0.5A#3-0.5G2-0.5G#3-0.5G2-0.5