D#4-0.5D#4-0.5
C4-0.25C4-0.33R-4.0
D#4-0.25R-2.0C#4-0.25C#4-4.0R-3.0
C#4-0.33C#4-0.33C4-0.33C4-4.0R-1.5
C4-0.25R-0.67A3-0.25A3-4.0R-4.0
D#4-0.5D#4-0.5C4-0.25C4-3.0R-2.0
F3-0.67F3-0.67R-0.67
C#4-0.25C#4-4.0R-4.0
C4-0.5C#4-0.67
C#4-0.33C4-0.33C4-2.0R-1.0
C3-0.5R-2.0F3-0.25F3-0.5F3-3.0R-3.0
G#4-1.5G#4-0.5G#4-3.0R-2.0
G#4-0.67A#4-0.33G#4-0.33
A#4-0.25A#4-0.5G#4-3.0R-4.0
G4-0.33R-0.5F4-0.25R-1.0
C#4-0.25C#4-0.5C#4-2.0R-1.0
F4-0.33F4-0.33F4-0.33F4-0.67
D#4-0.33C#4-0.5C#4-3.0R-2.0
D#4-1.0C4-1.0
A3-1.0F3-1.5
D#4-0.5C4-3.0R-1.0
F#4-1.5F4-0.25F4-0.67
F4-0.33C#4-0.33C#4-0.33C#4-3.0R-4.0
C4-0.5C#4-0.5
C4-0.5C4-0.5C4-1.5R-4.0R-2.0
F4-0.25F4-4.0