C4-1.0C4-1.0C4-1.0A3-0.5A#3-1.0C4-1.5R-1.5
C4-0.5C4-1.5
C4-1.0A3-0.5A#3-2.0R-1.5
A#3-1.0D4-1.0D4-1.0D4-1.0A#3-0.5C4-1.0D4-1.5R-0.67
D4-0.5F4-0.5D4-1.0D4-1.0C4-1.0A3-0.5C4-2.0R-3.0
C4-1.0C4-1.0C4-1.0A3-0.5A#3-1.0C4-1.5R-1.0
A#3-0.5C4-0.5C4-1.5
A3-1.0F4-0.5F4-2.0R-1.5
D4-0.5F4-0.5F4-0.5F4-1.5
G4-0.5F4-1.0E4-1.0E4-2.0R-1.0
C4-0.5D4-1.0D4-1.0C4-0.5A3-0.5G3-0.5F3-2.0R-4.0
A#3-0.5C4-1.0C4-1.0C4-1.0A3-0.5A#3-1.0
C4-0.5C4-1.5R-1.0
A#3-0.5C4-0.5C4-0.5A3-0.5C4-1.0
A3-0.5A#3-2.0R-1.5
D4-0.5D4-0.5D4-1.0D4-1.0D4-1.0A#3-0.5C4-1.0D4-1.5R-0.67
D4-0.5F4-0.5D4-1.0
C4-0.5A3-0.5D4-0.5C4-0.5C4-0.5C4-2.0R-1.5
C4-1.0C4-1.0C4-1.0C4-1.0A3-0.5A#3-1.0C4-1.0C4-2.0
A3-0.5C4-1.0C4-1.0A3-1.0F4-1.0F4-1.5R-0.67
D4-0.5F4-1.0F4-1.0F4-1.0G4-0.5F4-1.0E4-2.0R-2.0
C4-0.5D4-1.0D4-1.0C4-0.5A3-0.5G3-0.5F3-2.0R-4.0
C4-1.0C4-1.5
C4-1.0A3-0.5A#3-1.0
C4-0.5C4-1.5R-1.0
C4-0.5C4-0.5C4-0.5C4-1.0
A3-0.5A#3-2.0R-2.0
C4-0.5D4-1.0
D4-0.5D4-1.5
A#3-0.5C4-1.0D4-1.5
D4-1.0F4-1.0D4-1.0C4-1.0C4-1.0A3-1.0C4-1.5R-2.0
C4-1.0C4-1.0C4-1.0A3-0.5A#3-1.0
C4-0.5C4-1.5R-0.67
C4-0.5C4-1.0C4-1.0A3-0.5F4-1.0F4-2.0R-1.0
F4-1.5F4-1.0F4-1.0G4-1.0F4-0.5F4-1.0E4-1.5R-0.67
C4-1.0D4-1.0D4-1.0C4-0.5A3-0.5G3-0.5F3-2.0R-4.0
C4-1.0C4-1.0C4-1.0A3-0.5A#3-1.0C4-1.5R-1.5
C4-0.5C4-1.5
C4-1.0A3-0.5A#3-2.0R-1.5
A#3-1.0D4-1.0D4-1.0D4-1.0A#3-0.5C4-1.0D4-1.5R-0.67
D4-0.5F4-0.5D4-1.0D4-1.0C4-1.0A3-0.5C4-2.0R-3.0
C4-1.0C4-1.0C4-1.0A3-0.5A#3-1.0C4-1.5R-1.0
A#3-0.5C4-0.5C4-1.5
A3-1.0F4-0.5F4-2.0R-1.5
D4-0.5F4-0.5F4-0.5F4-1.5
G4-0.5F4-1.0E4-1.0E4-2.0R-1.0
C4-0.5D4-1.0D4-1.0C4-0.5A3-0.5G3-0.5F3-2.0R-4.0
C4-1.0C4-1.0C4-1.0A3-0.5A#3-1.0C4-1.5R-1.5
C4-0.5C4-1.5
C4-1.0A3-0.5A#3-2.0R-1.5
A#3-1.0D4-1.0D4-1.0D4-1.0A#3-0.5C4-1.0D4-1.5R-0.67
D4-0.5F4-0.5D4-1.0D4-1.0C4-1.0A3-0.5C4-2.0R-3.0
C4-1.0C4-1.0C4-1.0A3-0.5A#3-1.0C4-1.5R-1.0
A#3-0.5C4-0.5C4-1.5
A3-1.0F4-0.5F4-2.0R-1.5
D4-0.5F4-0.5F4-0.5F4-1.5
G4-0.5F4-1.0E4-1.0E4-2.0R-1.0
C4-0.5D4-1.0D4-1.0C4-0.5A3-0.5G3-0.5F3-2.0R-4.0
C4-1.0C4-1.0C4-1.0A3-0.5A#3-1.0C4-1.5R-1.5
C4-0.5C4-1.5
C4-1.0A3-0.5A#3-2.0R-1.5
A#3-1.0D4-1.0D4-1.0D4-1.0A#3-0.5C4-1.0D4-1.5R-0.67
D4-0.5F4-0.5D4-1.0D4-1.0C4-1.0A3-0.5C4-2.0R-3.0
C4-1.0C4-1.0C4-1.0A3-0.5A#3-1.0C4-1.5R-1.0
A#3-0.5C4-0.5C4-1.5
A3-1.0F4-0.5F4-2.0R-1.5
D4-0.5F4-0.5F4-0.5F4-1.5
G4-0.5F4-1.0E4-1.0E4-2.0R-1.0
C4-0.5D4-1.0D4-1.0C4-0.5A3-0.5G3-0.5F3-2.0R-1.5
D4-0.5F4-0.5F4-0.5F4-1.5
G4-0.5F4-1.0E4-1.0E4-2.0R-1.0
C4-0.5D4-1.0D4-1.0C4-0.5A3-0.5G3-0.5F3-2.0