G#3-0.5A#3-0.5C4-2.0R-0.5
B3-0.5C4-0.5F4-0.5D#4-0.5C4-2.0R-0.5
A#3-0.5G#3-0.5F4-2.0R-0.5
G#4-0.5G4-0.5F4-0.5D#4-2.0R-1.0
G#4-0.5G#4-0.5G#4-2.0R-0.5
G#4-0.5G4-0.5F4-0.5G#4-0.5D#4-2.0R-0.5
C#4-0.5C4-0.5F4-2.0R-0.5
C4-0.5A#3-0.5G#3-0.5A#3-2.0R-1.0
G#3-0.5A#3-0.5C4-2.0R-0.5
B3-0.5C4-0.5F4-0.5D#4-0.5C4-2.0R-0.5
A#3-0.5G#3-0.5F4-2.0R-0.5
G#4-0.5G4-0.5F4-0.5D#4-2.0R-1.0
G#4-0.5G#4-0.5G#4-2.0R-0.5
G#4-0.5G4-0.5F4-0.5G#4-0.5D#4-2.0R-0.5
G#3-0.5A#3-0.5C4-2.0R-0.5
C#4-0.5C4-0.5A#3-0.5G#3-2.0R-1.0
C4-0.5C4-0.5C#4-2.0R-0.5
G4-0.5C#4-0.5G#4-0.5C#4-0.5D#4-1.0R-1.5
C4-0.5C4-0.5F4-2.0R-0.5
C5-0.5A#4-0.5G#4-0.5C#4-2.0R-1.0
C4-0.5C#4-0.5D#4-2.0R-0.5
D#4-0.5C#4-0.5C4-0.5C#4-0.5C#4-2.0R-0.5
C#4-0.5C#4-0.5D#4-2.0R-0.5
D#4-0.5C#4-0.5C#4-0.5C4-2.0R-4.0
G#3-0.5A#3-0.5C4-2.0R-0.5
B3-0.5C4-0.5F4-0.5D#4-0.5C4-2.0R-0.5
A#3-0.5G#3-0.5F4-2.0R-0.5
G#4-0.5G4-0.5F4-0.5D#4-2.0R-1.0
G#4-0.5G#4-0.5G#4-2.0R-0.5
G#4-0.5G4-0.5F4-0.5G#4-0.5D#4-2.0R-0.5
C#4-0.5C4-0.5F4-2.0R-0.5
C4-0.5A#3-0.5G#3-0.5A#3-2.0R-1.0
G#3-0.5A#3-0.5C4-2.0R-0.5
B3-0.5C4-0.5F4-0.5D#4-0.5C4-2.0R-0.5
A#3-0.5G#3-0.5F4-2.0R-0.5
G#4-0.5G4-0.5F4-0.5D#4-2.0R-1.0
G#4-0.5G#4-0.5G#4-2.0R-0.5
G#4-0.5G4-0.5F4-0.5G#4-0.5D#4-2.0R-0.5
G#3-0.5A#3-0.5C4-2.0R-0.5
C#4-0.5C4-0.5A#3-0.5G#3-2.0R-1.0
C4-0.5C4-0.5C#4-2.0R-0.5
G4-0.5C#4-0.5G#4-0.5C#4-0.5D#4-1.0R-1.5
C4-0.5C4-0.5F4-2.0R-0.5
C5-0.5A#4-0.5G#4-0.5C#4-2.0R-1.0
C4-0.5C#4-0.5D#4-2.0R-0.5
D#4-0.5C#4-0.5C4-0.5C#4-0.5C#4-2.0R-0.5
C#4-0.5C#4-0.5D#4-2.0R-0.5
D#4-0.5C#4-0.5C#4-0.5C4-2.0