B3-0.33C#4-0.67
B3-0.33D#4-1.0
D4-0.67D#4-0.33D4-0.25D4-0.67D#4-0.5R-2.0
C#4-0.67B3-0.25B3-0.67R-1.5
D#4-0.5R-0.5D#4-1.0D4-0.67D#4-0.5R-2.0
C#4-0.67B3-0.5R-0.5
B3-0.33C#4-0.25C#4-0.67
B3-0.33D#4-1.0
D#4-0.67D#4-0.33C#4-0.5
C#4-0.5C#4-0.67B3-0.67R-2.0
B3-0.33C#4-0.67
B3-0.33D4-1.0D#4-0.5R-3.0
C#4-0.67B3-0.5R-2.0
D4-1.0D#4-0.67R-3.0
C#4-0.67B3-0.25B3-0.5R-0.5
B3-0.33C#4-0.67
B3-0.33D#4-1.0
D#4-0.67D#4-0.33C#4-0.67
C#4-0.33C#4-0.67
B3-0.25B3-0.5R-2.0
B3-0.33C#4-0.67
B3-0.25B3-0.25D4-1.0D#4-0.67R-3.0
C#4-0.67B3-0.25B3-0.67R-1.5
B3-0.33D4-1.0D#4-0.67R-3.0
C#4-0.67B3-0.25B3-0.5R-0.5
B3-0.33C#4-1.0D#4-0.67R-1.0
C#4-1.0B3-0.33C#4-1.0B3-0.67R-4.0
B3-0.33C#4-0.67
B3-0.33D#4-1.0
D4-0.67D#4-0.33D4-0.25D4-0.67D#4-0.5R-2.0
C#4-0.67B3-0.25B3-0.67R-1.5
D#4-0.5R-0.5D#4-1.0D4-0.67D#4-0.5R-2.0
C#4-0.67B3-0.5R-0.5
B3-0.33C#4-0.25C#4-0.67
B3-0.33D#4-1.0
D#4-0.67D#4-0.33C#4-0.67
C#4-0.33C#4-0.67B3-0.67R-2.0
B3-0.33C#4-0.67
B3-0.33D4-1.0D#4-0.5R-3.0
C#4-0.67B3-0.5R-2.0
D4-1.0D#4-0.67R-3.0
C#4-0.67B3-0.25B3-0.5R-0.5
B3-0.33C#4-0.67
B3-0.33D#4-1.0
D#4-0.67D#4-0.33C#4-0.67
C#4-0.33C#4-0.67
B3-0.25B3-0.5R-2.0
B3-0.33C#4-0.67
B3-0.25B3-0.25D4-1.0D#4-0.67R-3.0
C#4-0.67B3-0.25B3-0.67R-1.5
B3-0.33D4-1.0D#4-0.67R-3.0
C#4-0.67B3-0.25B3-0.5R-0.5
B3-0.33C#4-1.0D#4-0.67R-1.0
C#4-1.0B3-0.33C#4-1.0B3-2.0