D#4-0.25C#4-0.25A#3-0.25D#3-4.0
D#3-0.25C#4-0.25F4-4.0
F4-0.25C4-0.25D#4-4.0D#4-4.0
D#4-0.25C#4-0.25F4-4.0
F4-0.25G#3-0.25D#4-4.0
D#4-0.25A#3-0.25D#4-4.0D#4-0.25R-4.0
D#4-0.25C#4-0.25A#3-0.25D#3-4.0
D#3-0.25C#4-0.25F4-1.0F4-0.25R-3.0
A#3-0.25D#4-1.0R-3.0
C#4-0.25F4-1.0F4-0.25R-3.0
A#3-0.25D#4-1.0R-3.0
C#4-0.25F4-1.0R-3.0
A#3-0.25D#4-1.0R-3.0
C#4-0.25F4-1.0R-3.0
C4-0.25D#4-4.0
D#4-0.25A#3-0.25D#4-4.0
D#4-0.25C#4-0.25F4-4.0
F4-0.25C4-0.25D#4-4.0
D#4-0.25A#3-0.25D#4-4.0
D#4-0.25C#4-0.25F4-4.0
F4-0.25G#3-0.25D#4-4.0
D#4-0.25G3-0.25D#4-4.0
D#4-0.25D#4-0.25C#4-4.0
D#4-0.25C#4-0.25A#3-0.25D#3-4.0
D#3-0.25F4-1.0F4-0.25R-3.0
A#3-0.25D#4-1.0D#4-0.25R-3.0
C#4-0.25F4-1.0F4-0.25R-3.0
A#3-0.25D#4-1.0D#4-0.25R-3.0
C#4-0.25F4-1.0F4-0.25R-3.0
A#3-0.25D#4-1.0R-3.0
C#4-0.25F4-1.0F4-0.25R-3.0
C4-0.25D#4-4.0
D#4-0.25A#3-0.25D#4-4.0
D#4-0.25G#3-0.25F4-4.0
F4-0.25G#3-0.25D#4-4.0
D#4-0.25G3-0.25D#4-4.0
D#4-0.25G#3-0.25F4-4.0
F4-0.25G#3-0.25D#4-4.0
D#4-0.25G3-0.25D#4-4.0
D#4-0.25R-1.0C#4-0.25D#4-2.0D#4-0.25R-2.0
A#3-0.25C#4-2.0C#4-0.25R-2.0
C#4-0.25D#4-2.0D#4-0.25R-2.0
A#3-0.25C#4-2.0C#4-0.25R-2.0
C#4-0.25D#4-2.0D#4-0.25R-2.0
A#3-0.25C#4-2.0
C#4-0.25R-1.0A#3-0.25D#4-4.0
D#4-0.25C#4-0.25F4-4.0
F4-0.25G#3-0.25D#4-4.0
D#4-0.25G3-0.25D#4-4.0
D#4-0.25G#3-0.25F4-4.0
F4-0.25G#3-0.25D#4-4.0
D#4-0.25G3-0.25D#4-4.0
D#4-0.25C#4-0.25C#5-4.0
C#5-0.25G4-0.25D#5-4.0
D#5-0.25F4-0.25C#5-4.0
C#5-0.25D#4-0.25D#5-4.0
D#5-0.25F4-0.25C#5-4.0
C#5-0.25G4-0.25D#5-4.0
D#5-0.25F4-0.25C#5-4.0
C#5-0.25G#4-0.25D#5-4.0
D#5-0.25A#3-0.25A#4-0.25D#5-4.0
D#5-0.25D#5-0.25
G#3-0.25F4-4.0
F4-0.25G#3-0.25D#4-4.0
D#4-0.25G3-0.25D#4-4.0
D#4-0.25C#4-0.25F4-4.0
F4-0.25G#3-0.25D#4-4.0
D#4-0.25D#4-0.25C#4-4.0
C#4-0.25F4-4.0
F4-0.25C4-0.25D#4-4.0
D#4-0.25D#4-0.25A#3-4.0
A#3-0.25C#4-0.25F4-4.0
F4-0.25C4-0.25D#4-4.0
D#4-0.25D#4-0.25C#4-4.0
C#4-0.25F4-0.25C#4-0.5
C#4-0.25F#4-0.25
F#4-0.25G4-0.25D#4-0.25D#4-0.25