G4-0.5A#4-0.5C#5-0.5C#5-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.5A#4-2.0R-1.0
G#4-0.5A#4-0.5
C#5-0.5C#5-0.5C5-0.5R-0.5
C5-0.5A#4-0.5G#4-0.5G#4-1.5R-2.0
G#4-0.5A#4-0.5R-0.5
C#5-0.5C5-0.5C5-1.0A#4-0.5R-2.0
A#4-0.5G#4-0.5G#4-1.0
F4-0.5D#4-2.0R-4.0
A#4-0.5G#4-0.5A#4-1.0
C#5-0.5C5-0.5A#4-0.5R-0.5
G#4-0.5A#4-0.5A#4-1.5R-3.0
F4-0.5C#5-0.5C#5-0.5C5-0.5A#4-1.0R-0.5
A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5A#4-0.5R-2.0
C#5-0.5C5-0.5R-0.5C5-1.0A#4-0.5R-0.5A#4-1.5R-1.0
A#4-0.67G#4-0.67F4-0.5F4-4.0R-3.0
A#4-0.5A#4-0.5C5-0.5D5-0.5D5-0.5D5-1.0
C5-0.5A#4-0.5C5-1.0
C5-0.5C5-0.5C5-0.5R-0.5
G4-0.5A#4-0.5C#5-1.0
A#4-0.5F4-0.5G#4-1.0A#4-1.0G#4-2.0R-4.0
G4-0.5F4-0.5C#5-0.5C5-0.5A#4-0.5A#4-1.0
A#4-0.5F4-0.5F4-1.0A#4-1.0A#4-1.0R-0.5
G4-0.5F4-0.5C#5-0.5C5-0.5A#4-0.5A#4-1.0
A#4-0.5G4-0.5A#4-1.0R-2.0
G4-0.5F4-0.5C#5-0.5C5-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5F4-0.5F4-1.0
A#4-0.5A#4-1.0A#4-0.5R-0.5G4-0.5F4-0.5C#5-0.5C5-0.5A#4-0.5A#4-1.0
A#4-0.5G#4-0.5G#4-2.0R-1.0
G#4-0.5A#4-0.5C#5-0.5C#5-0.5C5-1.0A#4-1.0G#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5R-1.0
G4-0.5A#4-0.5C#5-0.5C#5-0.5C5-0.5C5-0.5C5-0.5A#4-0.5G#4-0.5G#4-2.0R-1.5
A#4-0.5A#4-0.5C5-0.5D5-0.5D5-0.5C5-1.0
C5-0.5A#4-0.5C5-1.0
C5-0.5C5-0.5C5-0.5R-0.5
G4-0.5A#4-0.5C#5-1.0
A#4-0.5F4-0.5G#4-1.0A#4-1.0G#4-4.0R-3.0
C5-0.5G#4-1.0G#4-1.5R-4.0
G4-0.5A#4-0.5C#5-0.5C#5-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.5A#4-2.0R-1.0
G#4-0.5A#4-0.5
C#5-0.5C#5-0.5C5-0.5R-0.5
C5-0.5A#4-0.5G#4-0.5G#4-1.5R-2.0
G#4-0.5A#4-0.5R-0.5
C#5-0.5C5-0.5C5-1.0A#4-0.5R-2.0
A#4-0.5G#4-0.5G#4-1.0
F4-0.5D#4-2.0R-4.0
A#4-0.5C#5-0.5C#5-1.0R-0.5
A#4-0.5G#4-0.5A#4-0.5A#4-1.5R-3.0
F4-0.5C#5-0.5C#5-0.5C5-0.5A#4-1.0R-0.5
A#4-0.5G#4-0.5A#4-0.5G#4-0.5A#4-0.5A#4-0.5R-3.0
A#4-0.5F5-0.67C#5-0.67C5-0.67C#5-0.67C5-1.0R-1.5
F4-0.5F4-4.0R-3.0
A#4-0.5A#4-0.5C5-0.5D5-0.5D5-0.5D5-1.0
C5-0.5A#4-0.5C5-1.0
C5-0.5C5-0.5C5-0.5R-0.5
G4-0.5A#4-0.5C#5-1.0
A#4-0.5F4-0.5G#4-1.0A#4-1.0G#4-2.0R-4.0
G4-0.5F4-0.5C#5-0.5C5-0.5A#4-0.5A#4-1.0
A#4-0.5F4-0.5F4-1.0A#4-1.0A#4-1.0R-0.5
G4-0.5F4-0.5C#5-0.5C5-0.5A#4-0.5A#4-1.0
A#4-0.5G4-0.5A#4-1.0R-2.0
G4-0.5F4-0.5C#5-0.5C5-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5F4-0.5F4-1.0
A#4-0.5A#4-1.0A#4-0.5R-0.5G4-0.5F4-0.5C#5-0.5C5-0.5A#4-0.5A#4-1.0
A#4-0.5G#4-0.5G#4-2.0R-1.0
G#4-0.5A#4-0.5C#5-0.5C#5-0.5C5-1.0A#4-1.0G#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5R-1.0
G4-0.5A#4-0.5C#5-0.5C#5-0.5C5-0.5C5-0.5C5-0.5A#4-0.5G#4-0.5G#4-2.0R-1.5
A#4-0.5A#4-0.5C5-0.5D5-0.5D5-0.5C5-1.0
C5-0.5A#4-0.5C5-1.0
C5-0.5C5-0.5C5-0.5R-0.5
G4-0.5A#4-0.5C#5-1.0
A#4-0.5F4-0.5G#4-1.0A#4-1.0G#4-4.0R-3.0
C5-0.5G#4-1.0G#4-1.5R-4.0
G#4-0.5A#4-0.5C#5-0.5C#5-0.5C5-0.5A#4-0.5C5-0.5A#4-0.5G#4-0.5A#4-2.0R-1.5
A#4-0.5C#5-0.5C#5-0.5C5-0.5C5-1.0
A#4-0.5G#4-0.5G#4-1.5R-2.0
G#4-0.5A#4-0.5R-0.5
C#5-0.5C5-0.5C5-1.0
A#4-0.5A#4-1.0R-1.0
A#4-0.5G#4-0.5G#4-1.0
F4-0.5D#4-2.0R-4.0
A#4-1.0F5-0.5C#5-1.0C5-1.0A#4-0.5A#4-1.5R-3.0
F4-0.5C#5-0.5C#5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5R-0.5
F4-0.5A#4-0.5G#4-0.5A#4-0.5A#4-0.5R-2.0
C5-0.5F5-0.5D#5-0.5C#5-0.5C5-0.5A#4-0.5R-2.0
G#4-0.5A#4-0.67G#4-0.67F4-0.5F4-4.0R-3.0
A#4-0.5A#4-0.5C5-0.5D5-0.5D5-0.5D5-1.0
C5-0.5A#4-0.5C5-1.0
C5-0.5C5-0.5C5-0.5R-0.5
G4-0.5A#4-0.5C#5-1.0
A#4-0.5F4-0.5G#4-1.0A#4-1.0G#4-3.0R-4.0
C#5-0.5G#4-0.5A#4-2.0R-4.0
F5-2.0D5-0.5G#4-0.5