C5-0.5G#4-0.5G#4-0.5D#4-0.5D#4-0.5D#4-0.5C5-0.5A#4-1.0D#5-1.0G4-1.5R-0.67
C5-0.5C#5-1.0R-0.67
C#5-0.5C#5-0.5C5-0.5A#4-0.5C#5-0.5C5-0.67G#4-0.67F4-0.5F4-1.0R-0.67
C5-0.5C#5-1.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5G4-2.0R-0.67
C5-0.5C#5-1.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
A#4-0.5G#4-0.5A#4-1.5R-1.0
C5-0.5G#4-0.5G#4-0.5D#4-0.5D#4-1.0
C5-0.5A#4-1.0D#5-1.0G4-1.5R-0.67
C5-0.5C#5-1.0R-0.67
C#5-0.5C#5-0.5C5-0.5A#4-0.5C#5-0.5C5-0.67G#4-0.67F4-1.5R-0.67
C5-0.5C#5-1.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5G4-2.0R-0.67
C5-0.5C#5-1.0R-0.67
G#4-1.0G#4-0.5G#4-0.5G#4-1.0
A#4-0.5G#4-0.5A#4-1.5R-1.5
G#4-0.5G#4-0.5G#4-0.5G#4-0.67G4-0.67G#4-0.5G4-0.67D#4-0.67C4-1.5R-1.0
C5-0.5G#4-0.5G#4-1.0
G#4-0.5A#4-0.5C5-0.5C5-1.0D5-2.0R-1.5
G#4-1.0G#4-0.5G#4-0.67G#4-0.67G#4-0.5G#4-0.67G4-0.67G#4-0.5B4-1.0G#4-1.0G#4-0.67G4-1.0R-4.0
F4-0.5F3-0.25G#4-0.5
G#3-0.25F4-0.5
F3-0.25D#5-1.5D#4-0.25R-1.5
D#5-0.5D#4-0.25D#5-1.0
D#4-0.25C#5-0.67
C#4-0.25C5-0.67
C4-0.25A#3-0.5
A#4-0.25C5-0.67
C4-0.25A#4-2.0
A#3-0.25R-1.5G4-0.5G3-0.25G4-1.0
G3-0.25D#5-0.67
C#4-0.25C4-0.67
C5-0.25A#4-0.5
A#3-0.25A#4-0.67
A#3-0.25G#4-0.67
G#3-0.25G3-0.5
G4-0.25G#4-1.0
G#3-0.25G3-1.0
G4-0.25G4-0.67
G3-0.25F4-1.0
F3-0.25R-1.0C5-1.0C4-0.25G4-2.0
G3-0.25R-1.5D#4-0.5D#3-0.25E4-1.0
E3-0.25F4-0.5
F3-0.25G4-0.5
G3-0.25G4-1.0
G3-0.25E4-0.5
E3-0.25F4-1.5F3-0.25R-4.0
C5-0.5G#4-0.5G#4-0.5D#4-0.5D#4-0.5D#4-0.5C5-0.5A#4-1.0D#5-1.0G4-1.5R-0.67
C5-0.5C#5-1.0R-0.67
C#5-0.5C#5-0.5C5-0.5A#4-0.5C#5-0.5C5-0.67G#4-0.67F4-0.5F4-1.0R-0.67
C5-0.5C#5-1.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5G4-2.0R-0.67
C5-0.5C#5-1.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
A#4-0.5G#4-0.5A#4-1.5R-1.0
C5-0.5G#4-0.5G#4-0.5D#4-0.5D#4-1.0
C5-0.5A#4-1.0D#5-1.0G4-1.5R-0.67
C5-0.5C#5-1.0R-0.67
C#5-0.5C#5-0.5C5-0.5A#4-0.5C#5-0.5C5-0.67G#4-0.67F4-1.5R-0.67
C5-0.5C#5-1.0R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-0.5G4-0.5G4-2.0R-0.67
C5-0.5C#5-1.0R-0.67
G#4-1.0G#4-0.5G#4-0.5G#4-1.0
A#4-0.5G#4-0.5A#4-1.5R-1.5
G#4-0.5G#4-0.5G#4-0.5G#4-0.67G4-0.67G#4-0.5G4-0.67D#4-0.67C4-1.5R-1.0
C5-0.5G#4-0.5G#4-1.0
G#4-0.5A#4-0.5C5-0.5C5-1.0D5-2.0R-1.5
G#4-1.0G#4-0.5G#4-0.67G#4-0.67G#4-0.5G#4-0.67G4-0.67G#4-0.5B4-1.0G#4-1.0G#4-0.67G4-1.0R-4.0
F4-0.5F3-0.25G#4-0.5
G#3-0.25F4-0.5
F3-0.25D#5-1.5D#4-0.25R-1.5
D#5-0.5D#4-0.25D#5-1.0
D#4-0.25C#5-0.67
C#4-0.25C5-0.67
C4-0.25A#3-0.5
A#4-0.25C5-0.67
C4-0.25A#4-2.0
A#3-0.25R-1.5G4-0.5G3-0.25G4-1.0
G3-0.25D#5-0.67
C#4-0.25C4-0.67
C5-0.25A#4-0.5
A#3-0.25A#4-0.67
A#3-0.25G#4-0.67
G#3-0.25G3-0.5
G4-0.25G#4-1.0
G#3-0.25G3-1.0
G4-0.25G4-0.67
G3-0.25F4-1.0
F3-0.25R-1.0C5-1.0C4-0.25G4-2.0
G3-0.25R-1.5D#4-0.5D#3-0.25E4-0.5
E3-0.25C4-0.5
C3-0.25C3-0.5
C4-0.25C#5-1.0
C#4-0.25C5-1.5
C4-0.25F4-0.5
F3-0.25G#4-0.5
G#3-0.25F4-0.5
F3-0.25D#5-1.5D#4-0.25R-1.5
D#5-1.0D#4-0.25D#5-0.5
D#4-0.25C#5-0.67
C#4-0.25C5-0.67
C4-0.25A#3-0.5
A#4-0.25C5-0.67
C4-0.25A#4-2.0
A#3-0.25R-1.5G4-0.5G3-0.25G4-0.5
G3-0.25G4-0.5
G3-0.25C#5-0.67
C#4-0.25C5-0.67
C4-0.25A#4-0.5
A#3-0.25A#4-0.67
A#3-0.25G#3-0.67
G#4-0.25G4-0.5
G3-0.25G#4-1.0
G#3-0.25G3-1.0
G4-0.25G4-0.5
G3-0.25F4-1.5
F3-0.25R-1.0C5-1.0C4-0.25G4-3.0
G3-0.25R-0.67F4-0.5F3-0.25E4-1.0
E3-0.25C4-0.5
C3-0.25C#4-1.0
C#5-0.25C5-1.5
C4-0.25R-1.0C#5-1.0C5-0.5A#4-0.5G#4-0.5G4-1.0D#4-1.0C#5-1.0C5-4.0R-4.0
C3-2.0C4-0.25R-0.67C3-0.5C4-0.25C#3-0.5
C#4-0.25D#3-0.5
D#4-0.25F3-1.0
F4-0.25F#3-0.5
F#4-0.25F3-1.5
F4-0.25C3-1.0
C4-0.25D#3-0.67
D#4-0.25C#3-0.67
C#4-0.25C3-0.5
C4-0.25C#3-1.0
C#4-0.25C3-1.0
C4-0.25C3-0.67
C4-0.25A#2-1.0
A#3-0.25R-1.0C3-1.0C4-0.25A#2-2.0
A#3-0.25R-0.67A#2-0.5A#3-0.25C3-0.5
C4-0.25C#3-0.5
C#4-0.25C#3-1.0
C#4-0.25D#3-0.5
D#4-0.25C#3-1.0
C#4-0.25C3-1.0
C4-0.25A#3-0.5
A#2-0.25C3-0.67
C4-0.25B2-0.25
B3-0.25C3-0.67
C4-0.25C#3-0.25
C#4-0.25C3-2.0C4-0.25R-4.0
F2-0.5F3-0.25G#2-0.5
G#3-0.25F2-0.5
F3-0.25D#3-1.5D#4-0.25R-1.5
D#3-1.0D#4-0.25D#3-0.5
D#4-0.25C#3-0.67
C#4-0.25C3-0.67
C4-0.25A#2-0.5
A#3-0.25C3-0.67
C4-0.25A#2-2.0A#3-0.25R-4.0
F2-0.5F3-0.25G#2-0.5
G#3-0.25F2-0.5
F3-0.25D#3-1.5D#4-0.25R-1.5
D#3-1.0D#4-0.25D#3-0.5
D#4-0.25C#3-0.67
C#4-0.25C3-0.67
C4-0.25A#2-0.5
A#3-0.25C3-0.67
C4-0.25A#2-2.0A#3-0.25R-4.0
F4-0.5F3-0.25G#4-0.5
G#3-0.25F4-0.5
F3-0.25D#5-1.5D#4-0.25R-1.5
D#5-0.5D#4-0.25D#5-1.0
D#4-0.25C#5-0.67
C#4-0.25C5-0.67
C4-0.25A#4-0.5
A#3-0.25C5-0.67
C4-0.25A#4-2.0
A#3-0.25R-1.5G4-0.5G3-0.25G4-1.0
G3-0.25C#5-0.67
C#4-0.25C5-0.67
C4-0.25A#4-0.5
A#3-0.25A#4-0.67
A#3-0.25G#4-0.67
G#3-0.25G4-0.5
G3-0.25G#4-1.0
G#3-0.25G4-1.0
G3-0.25G4-0.67
G3-0.25F4-1.0
F3-0.25R-1.0C5-1.0C4-0.25G4-2.0
G3-0.25R-1.5D#4-0.5D#3-0.25E4-0.5
E3-0.25C4-0.5
C3-0.25C4-0.5
C3-0.25C#5-1.0
C#4-0.25C5-1.5
C4-0.25F4-0.5
F3-0.25G#4-0.5
G#3-0.25F4-0.5
F3-0.25D#5-1.5D#4-0.25R-1.5
D#5-1.0D#4-0.25D#5-0.5
D#4-0.25C#5-0.67
C#4-0.25C5-0.67
C4-0.25A#4-0.5
A#3-0.25C5-0.67
C4-0.25A#4-2.0
A#3-0.25R-1.5G4-0.5G3-0.25G4-0.5
G3-0.25G4-0.5
G3-0.25C#5-0.67
C#4-0.25C5-0.67
C4-0.25A#4-0.5
A#3-0.25A#4-0.67
A#3-0.25G#4-0.67
G#3-0.25G4-0.5
G3-0.25G#4-1.0
G#3-0.25G4-1.0
G3-0.25G4-0.5
G3-0.25F4-1.5
F3-0.25R-1.0C5-1.0C4-0.25G4-3.0
G3-0.25R-0.67F4-0.5F3-0.25E4-1.0
E3-0.25C4-0.5
C3-0.25C#5-1.0
C#4-0.25C5-1.5
C4-0.25R-1.0C#5-1.0G#4-0.25C#4-0.25C5-0.5
G4-0.25C4-0.25A#4-0.5
F4-0.25A#3-0.25G#4-0.5
D#4-0.25G#3-0.25G4-1.0
C#4-0.25G3-0.25C4-0.5
C3-0.25C4-0.5
C3-0.25C#5-1.0
G#4-0.25C#4-0.25C5-1.5
G4-0.25C4-0.25