G3-1.0G3-0.5G#3-0.5A#3-0.5G#3-0.5G3-0.5D#3-0.25D#3-0.25D#3-0.5
D#3-0.25D#3-0.25D#3-0.5D#3-0.5F3-0.5G3-0.5G#3-0.33R-1.5
D#4-0.67C#4-0.25C4-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5R-0.5
C4-0.33C4-0.33C4-0.33C4-0.25R-0.5
F4-0.33D#4-1.0A#3-1.0D#4-0.5D#4-0.25D#4-0.25D#4-0.33R-0.5
C#4-0.25C4-0.25C4-1.0A#3-0.5R-0.5
D#4-0.5D#4-0.25D#4-0.25D#4-0.67
C#4-0.25C4-1.0G#3-1.0D#4-0.67C#4-0.25C4-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5R-0.5
C4-0.33C4-0.33C4-0.33C4-0.25R-0.5
F4-0.33D#4-1.0A#3-1.0D#4-0.5D#4-0.25D#4-0.25D#4-0.33R-0.5
C#4-0.25C4-0.25C4-1.0A#3-0.5R-0.5
D#4-0.33R-0.5C#4-0.25C4-0.67
A#3-0.25G#3-0.5R-1.5
D#4-0.67C#4-0.25C4-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5R-0.5
C4-0.33C4-0.33C4-0.33C4-0.25R-0.5
F4-0.33D#4-1.0A#3-1.0D#4-0.5D#4-0.25D#4-0.25D#4-0.33R-0.5
C#4-0.25C4-0.25C4-1.0A#3-0.5R-0.5
D#4-0.5D#4-0.25D#4-0.25D#4-0.67
C#4-0.25C4-1.0G#3-1.0D#4-0.67C#4-0.25C4-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5R-0.5
C4-0.33C4-0.33C4-0.33C4-0.25R-0.5
F4-0.33D#4-1.0A#3-1.0D#4-0.5D#4-0.25D#4-0.25D#4-0.33R-0.5
C#4-0.25C4-0.25C4-1.0A#3-0.5R-0.5
D#4-0.33R-0.5C#4-0.25C4-0.67
A#3-0.25G#3-0.5R-0.5
G#3-0.67G#3-0.33G#3-1.0
F#3-0.67G#3-0.25F#3-1.0F3-1.0F3-1.0F#3-0.67G#3-0.25A#3-1.0C4-1.0C4-1.0B3-0.67C4-0.25C#4-0.25C#4-1.0C4-1.0
C4-0.33B3-0.33C4-0.33C#4-0.25C#4-0.25R-0.5
C4-0.25A#3-1.0G#3-0.5R-0.5G#3-1.0F#3-0.67G#3-0.25F#3-1.0F3-1.0F3-1.0F#3-0.67G#3-0.25A#3-1.0C4-1.0C4-1.0B3-0.67C4-0.25C#4-0.25C#4-1.0C4-1.0
G#3-0.33G#3-0.33G#3-0.33A#3-0.25A#3-0.25R-0.5
C4-0.25C#4-0.5R-1.5
G#3-1.0F#3-0.67G#3-0.25F#3-1.0F3-1.0F3-1.0F#3-0.67G#3-0.25A#3-1.0C4-1.0C4-1.0B3-0.67C4-0.25C#4-0.25C#4-1.0C4-1.0
C4-0.33B3-0.33C4-0.33C#4-0.25C#4-0.25R-0.5
C4-0.25A#3-1.0G#3-0.5R-0.5G#3-1.0F#3-0.67G#3-0.25F#3-1.0F3-1.0F3-1.0F#3-0.67G#3-0.25A#3-1.0C4-1.0C4-1.0B3-0.67C4-0.25C#4-0.25C#4-1.0C4-1.0
G#3-0.33G#3-0.33G#3-0.33A#3-0.25A#3-0.25R-0.5
C4-0.25C#4-0.5R-1.5
D#4-0.67C#4-0.25C4-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5R-0.5
C4-0.33C4-0.33C4-0.33C4-0.25R-0.5
F4-0.33D#4-1.0A#3-1.0D#4-0.5D#4-0.25D#4-0.25D#4-0.33R-0.5
C#4-0.25C4-0.25C4-1.0A#3-0.5R-0.5
D#4-0.5D#4-0.25D#4-0.25D#4-0.67
C#4-0.25C4-1.0G#3-1.0D#4-0.67C#4-0.25C4-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5R-0.5
C4-0.33C4-0.33C4-0.33C4-0.25R-0.5
F4-0.33D#4-1.0A#3-1.0D#4-0.5D#4-0.25D#4-0.25D#4-0.33R-0.5
C#4-0.25C4-0.25C4-1.0A#3-0.5R-0.5
D#4-0.33R-0.5C#4-0.25C4-0.67
A#3-0.25G#3-0.5R-0.5
G#3-0.67G#3-0.33G#3-1.0
F#3-0.67G#3-0.25F#3-1.0F3-1.0F3-1.0F#3-0.67G#3-0.25A#3-1.0C4-1.0C4-1.0B3-0.67C4-0.25C#4-0.25C#4-1.0C4-1.0
C4-0.33B3-0.33C4-0.33C#4-0.25C#4-0.25R-0.5
C4-0.25A#3-1.0G#3-0.5R-0.5G#3-1.0F#3-0.67G#3-0.25F#3-1.0F3-1.0F3-1.0F#3-0.67G#3-0.25A#3-1.0C4-1.0C4-1.0B3-0.67C4-0.25C#4-0.25C#4-1.0C4-1.0
G#3-0.33G#3-0.33G#3-0.33A#3-0.25A#3-0.25R-0.5
C4-0.25C#4-0.5R-1.5
A#3-1.0G#3-0.67A#3-0.25G#3-1.0G3-1.0G3-1.0G#3-0.67A#3-0.25C4-1.0D4-1.0D4-1.0C#4-0.67D4-0.25D#4-0.25D#4-1.0D4-1.0
D4-0.33C#4-0.33D4-0.33D#4-0.25D#4-0.25R-0.5
D4-0.25C4-1.0A#3-0.5R-0.5A#3-1.0G#3-0.67A#3-0.25G#3-1.0G3-1.0G3-1.0G#3-0.67A#3-0.25C4-1.0D4-1.0D4-1.0C#4-0.67D4-0.25D#4-0.25D#4-1.0D4-1.0
G#3-0.33A#3-0.33G#3-0.33G3-0.25G3-0.25R-0.5
F3-0.25D#3-0.5