D#4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.0C#4-1.0B3-1.0A#3-1.0C#4-2.0C#4-3.0R-1.5
E4-2.0E4-1.0E4-1.0E4-1.0E4-1.0E4-1.0D#4-1.0C#4-1.0B3-3.0R-4.0
F#4-2.0F#4-1.0F#4-1.0F#4-1.0F#4-1.0F#4-1.0E4-1.0D#4-1.0E4-1.0F#4-0.67R-1.0G#4-2.0G#4-1.0F#4-1.0E4-1.0D#4-1.0D#4-1.0E4-1.0D#4-1.0C#4-1.0E4-1.0D#4-1.0C#4-0.5B3-4.0R-2.0
B3-1.0D#4-1.0F#4-2.0
B3-1.0D#4-1.0F#4-2.0
B3-1.0D#4-1.0F#4-3.0R-0.67B4-3.0R-1.5F#4-2.0E4-1.0D#4-1.0E4-1.0D#4-1.0C#4-2.0B3-4.0R-2.0
B3-1.0D#4-1.0F#4-2.0
B3-1.0D#4-1.0F#4-2.0
B3-1.0D#4-1.0F#4-3.0R-0.67B4-3.0R-1.5F#4-2.0E4-1.0D#4-1.0E4-1.0D#4-1.0C#4-2.0B3-4.0R-4.0
D#4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.0C#4-1.0B3-1.0A#3-1.0C#4-2.0C#4-3.0R-1.5
E4-2.0E4-1.0E4-1.0E4-1.0E4-1.0E4-1.0D#4-1.0C#4-1.0B3-3.0R-4.0
F#4-2.0F#4-1.0F#4-1.0F#4-1.0F#4-1.0F#4-1.0E4-1.0D#4-1.0E4-1.0F#4-0.67R-1.0G#4-2.0G#4-1.0F#4-1.0E4-1.0D#4-1.0D#4-1.0E4-1.0D#4-1.0C#4-1.0E4-1.0D#4-1.0C#4-0.5B3-4.0R-2.0
B3-1.0D#4-1.0F#4-2.0
B3-1.0D#4-1.0F#4-2.0
B3-1.0D#4-1.0F#4-3.0R-0.67B4-3.0R-1.5F#4-2.0E4-1.0D#4-1.0E4-1.0D#4-1.0C#4-2.0B3-4.0R-2.0
B3-1.0D#4-1.0F#4-2.0
B3-1.0D#4-1.0F#4-2.0
B3-1.0D#4-1.0F#4-3.0R-0.67B4-3.0R-1.5F#4-2.0E4-1.0D#4-1.0E4-1.0D#4-1.0C#4-2.0B3-4.0R-4.0
G#3-0.5G#3-0.5E4-0.5E4-0.5F#4-1.0G#4-2.0
F#4-1.0G#4-1.0B4-0.67R-1.0
E4-1.0G#4-2.0B3-2.0D#4-2.0R-4.0
B3-0.5B3-0.5E4-0.5E4-0.5F#4-1.0G#4-0.67R-1.0
F#4-1.0G#4-1.0B4-0.67R-1.0
E4-1.0G#4-3.0R-1.5
B3-1.0D#4-1.0D#4-1.0D#4-1.0E4-2.0D#4-2.0D#4-1.0C#4-3.0R-4.0
D#4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.0D#4-1.0C#4-1.0B3-1.0A#3-1.0C#4-2.0C#4-3.0R-1.5
E4-2.0E4-1.0E4-1.0E4-1.0E4-1.0E4-1.0D#4-1.0C#4-1.0B3-3.0R-4.0
F#4-2.0F#4-1.0F#4-1.0F#4-1.0F#4-1.0F#4-1.0E4-1.0D#4-1.0E4-1.0F#4-0.67R-1.0G#4-2.0G#4-1.0F#4-1.0E4-1.0D#4-1.0D#4-1.0E4-1.0D#4-1.0C#4-1.0E4-1.0D#4-1.0C#4-0.5B3-4.0R-2.0
B3-1.0D#4-1.0F#4-2.0
B3-1.0D#4-1.0F#4-2.0
B3-1.0D#4-1.0F#4-3.0R-0.67B4-3.0R-1.5F#4-2.0E4-1.0D#4-1.0E4-1.0D#4-1.0C#4-2.0B3-4.0R-2.0
B3-1.0D#4-1.0F#4-2.0
B3-1.0D#4-1.0F#4-2.0
B3-1.0D#4-1.0F#4-3.0R-0.67B4-3.0R-1.5F#4-2.0E4-1.0D#4-1.0E4-1.0D#4-1.0C#4-2.0B3-4.0R-3.0
G#4-0.5G#4-0.5G#4-0.5B4-1.0B4-1.0G#4-0.5B4-1.0R-3.0
G#4-1.0F#4-1.0E4-1.0D#4-1.0C#4-1.0B3-0.67