C4-2.0
A#3-0.25C4-0.5A#3-0.5G3-0.5F3-0.25G3-3.0
G3-1.0C4-2.0
A#3-0.25C4-0.5D4-0.5C4-0.5A#3-0.25C4-2.0
B3-0.25C4-0.25C#4-0.25D4-0.25D#4-0.25E4-0.25F4-0.25G4-1.0C5-2.0
A#4-0.25C5-0.5A#4-0.5G4-0.5F4-0.25G4-3.0
G4-1.0C5-2.0
A#4-0.25C5-0.5D5-0.5C5-0.5A#4-0.25C5-4.0
G#4-1.0R-0.5G4-0.5F4-0.5D4-0.5D#4-0.5F4-0.5G4-1.0R-0.5
F4-0.5D#4-0.5C4-0.5D4-0.5D#4-0.5F4-1.0R-0.5
D#4-0.5D4-0.5B3-0.5C4-0.5D4-0.5R-0.5
D#4-0.5F4-1.0R-0.5
F#4-0.5G4-1.0G#4-1.0R-0.5
G4-0.5F4-0.5D4-0.5A#4-0.25G#4-0.67G4-1.0R-0.5
F4-0.5D#4-0.5C4-0.5G#4-0.25G4-0.67F4-1.0R-0.5
D#4-0.25F4-0.25F#4-1.0R-0.5
F4-0.25F#4-0.25R-0.5
G4-0.5G#4-1.0
G#4-0.5A4-0.5A#4-0.25B4-0.67C4-2.0
A#3-0.25C4-0.5A#3-0.5G3-0.5F3-0.25G3-3.0
G3-1.0C4-2.0
A#3-0.25C4-0.5D4-0.5C4-0.5A#3-0.25C4-2.0
B3-0.25C4-0.25C#4-0.25D4-0.25D#4-0.25E4-0.25F4-0.25G4-1.0C5-2.0
A#4-0.25C5-0.5A#4-0.5G4-0.5F4-0.25G4-3.0
G4-1.0C5-2.0
A#4-0.25C5-0.5D5-0.5C5-0.5A#4-0.25C5-4.0
G#4-1.0R-0.5G4-0.5F4-0.5D4-0.5D#4-0.5F4-0.5G4-1.0R-0.5
F4-0.5D#4-0.5C4-0.5D4-0.5D#4-0.5F4-1.0R-0.5
D#4-0.5D4-0.5B3-0.5C4-0.5D4-0.5R-0.5
D#4-0.5F4-1.0R-0.5
F#4-0.5G4-1.0G#4-1.0R-0.5
G4-0.5F4-0.5D4-0.5A#4-0.25G#4-0.67G4-1.0R-0.5
F4-0.5D#4-0.5C4-0.5G#4-0.25G4-0.67F4-1.0R-0.5
D#4-0.25F4-0.25F#4-1.0R-0.5
F4-0.25F#4-0.25R-0.5
G4-0.5G#4-1.0
G#4-0.5A4-0.5A#4-0.25B4-0.67C4-2.0
A#3-0.25C4-0.5A#3-0.5G3-0.5F3-0.25G3-3.0
G3-1.0C4-2.0
A#3-0.25C4-0.5D4-0.5C4-0.5A#3-0.25C4-2.0
B3-0.25C4-0.25C#4-0.25D4-0.25D#4-0.25E4-0.25F4-0.25G4-1.0