G#3-1.0G#3-2.0
F4-1.0D#4-3.0C#4-3.0R-2.0
G#3-1.0C#4-1.0D#4-1.5
C#4-0.5C4-3.0R-4.0
G#3-1.0G#3-1.5
F#4-1.0F4-3.0D#4-3.0R-2.0
D4-1.0D#4-2.0
E4-1.0F4-3.0R-4.0
G#3-0.67G#3-0.25G#3-2.0
F4-1.0D#4-3.0
C#4-0.25C#4-2.0R-3.0
C#4-1.0D#4-1.0C#4-1.0B3-1.0A#3-3.0R-4.0
C#4-1.0C4-2.0
A#3-0.5R-0.5G#3-3.0C#4-1.5R-1.5D#4-1.5R-0.5D4-1.0D#4-2.0
E4-1.0F4-2.0R-4.0
C#4-1.0C4-2.0
B3-1.0A#3-3.0
D#4-1.5R-0.5F#4-1.0F4-2.0R-0.5D#4-3.0C#4-3.0R-4.0
G#3-0.67G#3-0.25G#3-2.0
G#4-1.0F#4-0.25F#4-2.0
F4-1.0D#4-2.0
C#4-1.0C4-0.25C4-1.5R-0.67
G#3-0.25R-0.5G#3-0.25A#3-1.0R-1.5
F#3-0.25F#3-0.33F3-2.0
G#3-1.0C#4-0.25C#4-0.67R-4.0
G#3-0.33R-0.5G#3-0.25A#3-1.0G#3-1.5
F3-0.25F#3-0.25F#3-2.0
G#3-1.0C4-1.0R-4.0
G#3-0.33R-0.5G#3-0.25A#3-0.25A#3-1.0R-1.5
F#3-0.25F#3-0.33F3-2.0
G#3-1.0C#4-0.25C#4-1.0R-4.0
G#3-0.67G#3-0.25G#3-0.25R-2.0
G#4-1.0F#4-0.25R-2.0
F4-0.25F4-1.0R-2.0
C#4-0.25R-1.0C4-0.25C4-1.5R-0.67
G#3-0.33R-0.5G#3-0.25A#3-1.0G#3-1.0
F#3-1.0F3-2.0
G#3-1.0C#4-0.5R-4.0
G#3-0.25R-0.5G#3-0.25A#3-1.0R-1.5
F3-0.25F3-0.5R-2.0
G#3-0.25G#3-1.0C4-1.0R-4.0
G#3-1.0F4-0.33R-0.67F4-1.0D#4-1.0C#4-3.0R-4.0
F#3-1.0G#3-1.0A#3-2.0
C#4-1.0A#3-2.0
C#4-1.0A#3-1.5R-3.0
G#3-0.5R-0.5A#3-1.0B3-1.5R-0.5
C#4-1.0B3-1.5R-0.67
C#4-1.0B3-1.0R-3.0
C#4-1.0D#4-1.0F4-1.5R-0.5
B4-1.0F4-1.5R-0.5
B4-1.0F4-1.5R-2.0
D#4-1.0F4-1.0F#4-2.0
A#4-1.0F#4-1.5R-0.5
D#4-1.0C#4-2.0R-2.0
F#3-1.0G#3-1.0A#3-0.25A#3-2.0
C#4-1.0A#3-2.0
C#4-1.0A#3-1.5R-3.0
G#3-0.5R-0.5A#3-1.0B3-1.5R-0.5
C#4-1.0B3-1.5R-0.67
C#4-1.0B3-1.0R-3.0
C#4-1.0D#4-1.0F4-1.5R-0.5
B4-1.0F4-1.5R-0.5
B4-1.0F4-1.5R-2.0R-2.0
C#4-0.25C#4-1.0C4-1.0C#4-1.0A#4-2.0
G#4-1.0F#4-3.0R-4.0
G#3-1.0C4-2.0
D#4-1.0F4-0.25F4-2.0
C#4-1.0G#3-1.0R-4.0
G#3-1.0G#4-2.0
A#4-1.0G#4-2.0
F#4-1.0C4-1.5R-4.0
G#3-1.0C4-2.0
D#4-1.0G#4-1.0R-1.0
G#4-1.0G#4-1.0R-4.0
F#4-1.0F4-2.0
D#4-1.0F#4-2.0
F4-1.0C#4-1.5R-3.0
G#3-1.0C#4-2.0
D#4-1.0F4-1.5R-0.5
C#4-1.0G#3-1.0R-4.0
C#4-1.0F4-2.0
A#4-1.0G#4-2.0
F#4-1.0C4-1.5R-4.0
G#3-1.0C4-2.0
D#4-1.0G#4-1.0R-1.0
G#4-1.0G#4-1.0R-4.0
F#4-1.0F4-2.0
D#4-1.0C#4-2.0R-4.0
F4-1.0D#4-2.0
C#4-1.0C4-2.0
A#4-1.0A#4-1.5R-4.0
A#4-1.0G#4-2.0
F#4-1.0F4-2.0
G#4-1.0G#4-1.0R-4.0
C#5-3.0C5-4.0
F#4-1.0C5-0.25C5-2.0
F#4-1.0A#4-2.0
G#4-1.0F4-1.0R-1.0
F4-1.0D#4-2.0
C#4-1.0C4-2.0
A#4-1.0A#4-1.5R-4.0
A#4-1.0G#4-2.0
F#4-1.0F4-2.0
G#4-1.0G#4-1.0R-4.0
C#5-3.0C5-4.0
G#4-1.0A#4-0.25A#4-2.0
C5-1.0C#5-3.0R-4.0
C#4-1.5R-0.5D#4-1.0C#4-1.0A#3-1.0R-1.0
C#4-0.5R-0.5C#4-1.0D#4-1.0C#4-1.0A#3-0.33R-0.67A#3-1.0D#4-2.0
D#4-1.0C#4-2.0
C#4-1.0G#3-1.5R-4.0
F4-2.0F#4-1.0F4-1.0B3-0.5R-1.5F4-2.0F#4-1.0F4-1.0B3-0.5R-0.5B3-1.0D#4-0.25D#4-0.25D#4-0.67D#4-1.0D#4-1.0D#4-0.5R-1.5
C#4-1.0C#4-2.0R-4.0
C#4-1.0C#4-1.0D#4-1.0C#4-1.0A#3-1.0
A#3-1.0C#4-2.0
D#4-1.0C#4-1.0A#3-0.33R-0.67A#3-1.0D#4-2.0
D#4-1.0C#4-2.0
C#4-1.0G#3-1.5R-4.0
F4-1.0F4-1.0
F#4-1.0F4-1.0B3-0.5R-1.5F4-2.0F#4-1.0F4-1.0B3-0.5R-0.5B3-1.0D4-0.25D#4-0.25D#4-0.5R-1.0
D#4-1.0F4-1.0R-1.0
F4-1.0F#4-1.5R-4.0
C#4-1.0R-1.0A#3-1.0A#3-1.5R-4.0
C#4-1.0C#4-1.5R-0.67
D#4-1.0C#4-1.0R-0.67
A#3-1.0A#3-1.5R-4.0
C#4-1.0C#4-1.0C#4-1.0D#4-1.0C#4-1.0C#4-1.0B3-1.0D#4-1.5R-4.0
G#3-1.0G#3-1.0A#3-1.0B3-1.0D#4-4.0R-0.5
C#4-1.0C#4-2.0R-4.0
C#4-1.0R-0.67A#3-1.0A#3-2.0R-3.0
C#4-1.0C#4-1.0C#4-1.0D#4-1.0C#4-1.0C#4-1.0A#3-1.0A#3-1.5R-3.0
C#4-1.0C#4-1.0C#4-1.0D#4-1.0C#4-1.0C#4-1.0B3-1.0D#4-3.0R-2.0
G#3-1.0G#3-1.0A#3-1.0B3-1.0D#4-3.0R-0.5
C#4-1.0B3-1.0A#3-1.0