C4-1.0D#4-0.5G4-0.5G4-4.0R-1.0
D#3-1.5R-0.5A#3-0.5G3-0.5A#3-0.5G#3-4.0R-1.0
C4-1.0D#4-0.5G4-4.0R-2.0
D#3-1.0G3-1.0C4-1.0A#3-4.0R-1.5
C4-1.0D#4-1.0
G4-0.5G4-4.0R-1.0
F4-2.0R-0.5D#3-0.5A#3-0.5G#3-4.0R-1.0
A#4-1.5G4-0.5A#4-0.5G4-4.0R-1.0
A#3-0.5A#3-0.5A3-0.5G#3-0.5G3-1.0D#3-4.0R-1.0
A#3-0.33G3-0.25A#3-0.5C4-1.0R-1.0D#4-3.0
G4-1.0R-1.0D#3-1.5R-0.5G3-0.5G3-0.5A#3-0.5G#3-4.0R-1.0
C4-1.0D#4-0.5G4-4.0R-2.0
D#3-1.0G3-1.0A#3-0.5R-0.5A#3-4.0R-1.5
C4-1.0D#4-0.5R-0.5
G4-0.5G4-4.0R-1.0
F4-2.0R-0.5D#3-0.5A#3-0.5G#3-4.0R-1.0
A#4-1.5G4-0.5A#4-0.5G4-4.0R-1.0
A#3-0.5A#3-0.5A3-0.5G#3-0.5G3-1.0D#3-4.0R-3.0
D#3-0.5D#3-0.5C4-0.5D#4-2.0R-0.5
D#4-0.5F4-0.5F#4-0.5D#4-2.0R-0.5
D#4-0.33R-0.67F#4-0.5F#4-0.5F#4-0.5
F4-0.5D#4-0.67
C4-0.25D#4-0.5
C4-0.5A#3-3.0R-0.67
A#3-0.5C4-1.0D#4-1.0
D#4-1.0F4-0.5D#4-0.5F#4-1.0F4-2.0R-0.5
F4-0.5G4-0.5
F4-0.5F4-0.5
D#4-0.5F4-1.0
F4-0.5A#3-1.5
A#3-0.5A#3-0.5A#3-0.67
C4-0.5C4-0.25R-0.67
G4-0.5D#4-2.0
G4-1.0R-1.0F4-2.0R-0.5
D#3-0.5A#3-0.5G#3-4.0R-1.0
A#4-1.5G4-0.5A#4-0.5G4-4.0R-1.0
A#3-0.5A#3-0.5A3-0.5
G#3-0.5G3-1.0D#3-4.0R-3.0
D#3-0.5D#3-0.5C4-0.5D#4-2.0R-0.5
D#4-0.5F4-0.5F#4-0.5D#4-2.0R-0.5
D#4-0.33R-0.67F#4-0.5F#4-0.5F#4-0.5
F4-0.5D#4-0.67
C4-0.25D#4-0.5
C4-0.5A#3-3.0R-0.67
A#3-0.5C4-1.0D#4-1.0
D#4-1.0F4-0.5D#4-0.5F#4-1.0F4-2.0R-0.5
F4-0.5G4-0.5
F4-0.5F4-0.5
D#4-0.5F4-1.0
F4-0.5A#3-1.5
A#3-0.5A#3-0.5A#3-0.67
C4-0.5D#4-0.67
G4-0.5D#4-2.0
G4-1.0R-1.0F4-2.0R-0.5
D#3-0.5A#3-0.5G#3-4.0R-1.0
A#4-1.5G4-0.5A#4-0.5G4-4.0R-1.0
A#3-0.5A#3-0.5A3-0.5G#3-0.5G3-1.0D#3-4.0R-3.0
D#3-0.5D#3-0.5C4-0.5D#4-2.0R-0.5
D#4-0.5F4-0.5F#4-0.5D#4-2.0R-0.5
D#4-0.33R-0.67F#4-0.5F#4-0.5F#4-0.5
F4-0.5D#4-0.67
C4-0.25D#4-0.5
C4-0.5A#3-3.0R-0.67
A#3-0.5C4-1.0D#4-1.0
D#4-1.0F4-0.33F4-0.25D#4-0.33
D#4-0.25F#4-0.67
F#4-0.25F4-2.0
F4-0.25R-0.5F4-0.33F4-0.25G4-0.5F4-0.5F4-0.5
D#4-0.5F4-1.0
F4-0.5A#3-1.5
A#3-0.5A#3-0.5A#3-0.67R-0.5
C4-0.25R-0.67G4-0.5D#4-2.0
G4-1.0R-1.0F4-2.0R-0.5
D#3-0.5A#3-0.5G#3-4.0R-1.0
A#4-1.5G4-0.5A#4-0.5G4-4.0R-1.0
A#3-0.5A#3-0.5A3-0.25G#3-0.67G3-1.0D#3-4.0