F#4-0.25R-0.5E4-0.25R-0.5F#4-0.25R-0.5
G#4-0.25G#4-4.0
F#4-0.5E4-0.5F#4-0.25R-0.5
G#4-0.25G#4-3.0B4-3.0R-2.0
A4-0.25R-0.5G#4-0.25R-0.5F#4-0.25F#4-2.0R-0.67A4-4.0
B4-0.5A4-0.25R-0.5G#4-0.25R-0.5
A4-0.25A4-4.0R-0.5
B4-0.5A4-0.25R-0.5
G#4-0.5A4-0.25A4-3.0
C#5-2.0C#5-0.5R-2.0B4-0.25R-0.5A4-0.25R-0.5
G#4-0.25G#4-3.0R-4.0
F#4-0.25R-0.5E4-0.25R-0.5F#4-0.25R-0.5
G#4-0.25G#4-4.0
F#4-0.5E4-0.5F#4-0.25R-0.5
G#4-0.25G#4-3.0B4-3.0R-2.0
E5-0.25R-0.5D5-0.25R-0.5C#5-0.25C#5-2.0R-0.67
C5-3.0D5-3.0C5-0.5B4-0.25B4-3.0C#5-3.0
A4-3.0B4-3.0R-2.0
G#4-0.25R-0.5F#4-0.25R-0.5
E4-0.25E4-3.0R-4.0
A4-0.25F4-0.25
F4-0.25F4-0.25R-3.0
C4-0.25A4-0.25
A4-0.25A4-0.25R-3.0
A4-0.25F4-0.25
F4-0.25F4-0.25R-3.0
A4-0.25F4-0.25
F4-0.25F4-0.25R-3.0
A4-0.25F4-0.25
F4-0.25F4-0.25R-3.0
A4-0.25D#4-0.25
D#4-0.25D#4-0.25R-3.0
D4-0.25A#4-0.25
A#4-0.25A#4-0.25R-3.0
F4-0.25A#4-0.25A#4-0.25R-3.0
A#4-0.25F4-0.33
F4-0.25F4-0.25R-3.0
C#4-0.25A#4-0.25
A#4-0.25A#4-0.25R-3.0
C4-0.25A4-0.25F4-0.25
F4-0.25F4-0.25R-3.0
D4-0.25A4-0.25F4-0.25
F4-0.25F4-0.25R-3.0
G4-0.25A#4-0.25
A#4-0.25A#4-0.25R-3.0
C5-0.33C5-0.25C5-0.25R-3.0
C4-0.25A4-0.25F4-0.33
F4-0.25F4-0.25R-3.0
C4-0.25A4-0.25
A4-0.25A4-0.25R-2.0R-4.0
G#4-0.25R-0.5F#4-0.25R-0.5G#4-0.25R-0.5
A#4-0.25A#4-4.0
G#4-0.5F#4-0.5G#4-0.25R-0.5
A#4-0.25A#4-3.0C#5-3.0R-2.0
B4-0.25R-0.5A#4-0.25R-0.5G#4-0.25G#4-2.0R-0.67B4-4.0
C#5-0.5B4-0.25R-0.5A#4-0.25R-0.5
B4-0.25B4-4.0R-0.5
C#5-0.5B4-0.25R-0.5
A#4-0.5B4-0.25B4-3.0
D#5-2.0D#5-0.5R-2.0C#5-0.25R-0.5B4-0.25R-0.5
A#4-0.25A#4-3.0R-4.0
G#4-0.25R-0.5F#4-0.25R-0.5G#4-0.25R-0.5
A#4-0.25A#4-4.0
G#4-0.5F#4-0.5G#4-0.25R-0.5
A#4-0.25A#4-3.0C#5-3.0R-2.0
F#5-0.25R-0.5E5-0.25R-0.5D#5-0.25D#5-2.0R-0.67
D5-3.0E5-3.0D5-0.5C#5-0.25C#5-3.0D#5-3.0
B4-3.0C#5-3.0R-2.0
A#4-0.25R-0.5G#4-0.25R-0.5
F#4-0.25F#4-3.0D5-3.0
E5-3.0D5-0.5C#5-0.25C#5-3.0D#5-3.0
B4-3.0C#5-3.0R-2.0
A#4-0.25R-0.5G#4-0.25R-0.5
F#4-0.25F#4-4.0