A#4-0.5G#4-0.5F#4-0.5D#4-1.5
F#4-1.0G#4-0.5A#4-0.5A#4-1.0R-1.5
A#4-1.0G#4-0.5F#4-1.0D#4-1.0F#4-1.0G#4-0.5A#4-1.5R-2.0
A#4-0.5G#4-0.5F#4-0.5D#4-1.0
D#4-0.5F#4-0.5G#4-0.5F#4-0.5A#4-0.5A#4-2.0R-1.0
A#4-0.5G#4-0.5A#4-1.0G#4-1.0A#4-1.0A#4-1.0A#4-0.67R-1.5
A#4-1.0G#4-0.5F#4-1.5
D#4-0.5F#4-1.0
G#4-0.5A#4-0.5A#4-0.67R-2.0
A#4-0.5G#4-0.5F#4-1.5
D#4-0.5F#4-0.5G#4-0.5F#4-0.5A#4-1.5R-2.0
A#4-0.5G#4-0.5F#4-1.5
D#4-0.5F#4-1.0
G#4-0.5A#4-0.5A#4-0.67R-0.67
D#4-0.25D#4-0.25A#4-0.5A#4-0.33R-0.67G#4-1.0F#4-0.5G#4-0.5F#4-0.5A#4-0.5A#4-1.0A#4-2.0R-2.0
C#5-0.67D#5-0.5E5-0.25D#5-2.0R-0.67
C#5-1.0C#5-0.5C#5-0.5G#4-1.0
F#4-0.25E4-0.25F#4-0.5F#4-1.0
E4-0.25F#4-0.25G#4-4.0R-2.0
C#5-0.67D#5-0.5E5-0.25D#5-2.0R-0.67
C#5-0.5C#5-0.5C#5-1.0
G#4-0.25G#4-0.25F#4-0.5G#4-1.0
F#4-0.5E4-0.5F#4-0.5G#4-1.5
F#4-0.25E4-0.25F#4-0.25G#4-1.0
F#4-0.25E4-0.25D#4-0.67R-1.0
D#4-0.67D#4-0.5D#4-0.25G#4-1.5
D#4-0.67D#4-1.5
D#4-0.5D#4-1.5
D#4-0.5D#4-0.67C#4-0.67B3-0.67C#4-0.5D#4-0.67R-3.0
D#4-1.0R-0.67D#4-0.5D#4-0.5D#4-1.0G#4-1.0D#4-1.0D#4-1.5R-0.67
D#4-0.5D#4-1.5
G#4-1.0A#4-0.5B4-1.0
D#5-0.5E5-1.0D#5-3.0R-4.0
A#4-0.5G#4-0.5F#4-0.5D#4-1.5
F#4-1.0G#4-0.5A#4-0.5A#4-1.0R-1.5
A#4-1.0G#4-0.5F#4-1.0D#4-1.0F#4-1.0G#4-0.5A#4-1.5R-2.0
A#4-0.5G#4-0.5F#4-0.5D#4-1.0
D#4-0.5F#4-0.5G#4-0.5F#4-0.5A#4-0.5A#4-2.0R-1.0
A#4-0.5G#4-0.5A#4-1.0G#4-1.0A#4-1.0A#4-1.0A#4-0.67R-1.5
A#4-1.0G#4-0.5F#4-1.5
D#4-0.5F#4-1.0
G#4-0.5A#4-0.5A#4-0.67R-2.0
A#4-0.5G#4-0.5F#4-1.5
D#4-0.5F#4-0.5G#4-0.5F#4-0.5A#4-1.5R-2.0
A#4-0.5G#4-0.5F#4-1.5
D#4-0.5F#4-1.0
G#4-0.5A#4-0.5A#4-0.67R-0.67
D#4-0.25D#4-0.25A#4-0.5A#4-0.33R-0.67G#4-1.0F#4-0.5G#4-0.5F#4-0.5A#4-0.5A#4-1.0A#4-2.0R-2.0
C#5-0.67D#5-0.5E5-0.25D#5-2.0R-0.67
C#5-1.0C#5-0.5C#5-0.5G#4-1.0
F#4-0.25E4-0.25F#4-0.5F#4-1.0
E4-0.25F#4-0.25G#4-4.0R-2.0
C#5-0.67D#5-0.5E5-0.25D#5-2.0R-0.67
C#5-0.5C#5-0.5C#5-1.0
G#4-0.25G#4-0.25F#4-0.5G#4-1.0
F#4-0.5E4-0.5F#4-0.5G#4-1.5
F#4-0.25E4-0.25F#4-0.25G#4-1.0
F#4-0.25E4-0.25D#4-1.0R-0.67
D#5-0.25D#5-0.25D#5-1.5
D#5-0.5G#5-0.5D#5-1.0D#5-1.5R-0.67
D#5-0.5D#5-0.67R-0.67
C#5-0.5C#5-1.0
B4-0.5D#5-3.0R-0.67
D#5-0.25D#5-1.5
D#5-0.5D#5-0.25D#5-1.5
D#5-0.5D#5-0.67F5-0.67F#5-0.67D#5-0.67R-1.0
D#5-1.0F5-1.0F#5-1.0G#5-1.0A#5-0.5B5-1.0A#5-4.0R-1.5
G#5-0.25G#5-0.25G#5-1.0
F#5-0.5D#6-4.0R-2.0
G#5-1.0F#5-1.0G#5-1.0F#5-0.5D#5-3.0R-1.5
D#5-0.25D#5-0.25F#5-0.5
F#5-0.25D#5-4.0R-1.5
G#5-0.5F#5-0.5A#5-4.0