G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.33R-1.0
F#3-0.5C#3-0.5D#3-0.33R-0.5E3-0.5R-0.5G#3-1.5
G#3-1.0A3-0.5F#3-1.5R-4.0
G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.33R-1.0
F#3-0.5C#3-0.5D#3-0.33R-0.5E3-0.5R-0.5G#3-1.5
G#3-1.0A3-0.5F#3-1.5R-4.0
A3-0.5A3-0.5
A3-0.5A3-0.5A3-1.0
A3-0.5B3-0.5
G#3-0.5F#3-0.67R-0.5F#3-2.0
B3-2.0E3-2.0
G#3-0.5A3-0.33B3-0.5A3-1.0G#3-1.5A3-2.0
C#3-2.0G#3-1.0G#3-0.5G#3-1.0F#3-1.5
A3-1.0A3-1.5C#3-1.5G#3-2.0F#3-2.0R-4.0
B3-0.5E4-0.5F#4-0.5E4-0.5G#4-0.5R-3.0
B3-0.5B3-0.5E4-1.0E4-1.0D#4-1.0
E4-0.5B3-1.0R-3.0
B3-0.5E4-0.5E4-1.0
E4-1.0B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5G#4-1.0
B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5G#4-1.0
B4-0.5B4-0.5C#5-1.0
B4-0.5A4-0.5C#5-1.0
B4-0.5A4-0.5B4-1.0R-1.0
B3-0.5E4-0.5F#4-0.5E4-0.5G#4-1.0R-2.0
B3-0.5B3-0.5E4-1.0E4-1.0D#4-1.0
E4-0.5B3-1.0R-3.0
B3-0.5E4-0.5E4-1.0
E4-1.0B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5G#4-1.0
B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5G#4-1.0
B4-0.5B4-0.5C#5-1.0
B4-0.5A4-0.5C#5-1.0
B4-0.5A4-0.5B4-1.0R-4.0
G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.33R-1.0
F#3-0.5C#3-0.5D#3-0.33R-0.5E3-0.5R-0.5G#3-1.5
G#3-1.0A3-0.5F#3-1.5R-4.0
G#3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-0.33R-1.0
F#3-0.5C#3-0.5D#3-0.33R-0.5E3-0.5R-0.5G#3-1.5
G#3-1.0A3-0.5F#3-1.5R-4.0
A3-0.5A3-0.5
A3-0.5A3-0.5A3-1.0
A3-0.5B3-0.5
G#3-0.5F#3-0.67R-0.5F#3-2.0
B3-2.0E3-2.0
G#3-0.5A3-0.33B3-0.5A3-1.0G#3-1.5A3-2.0
C#3-2.0G#3-1.0G#3-0.5G#3-1.0F#3-1.5
A3-1.0A3-1.5C#3-1.5G#3-2.0F#3-2.0R-4.0
B3-0.5E4-0.5F#4-0.5E4-0.5G#4-0.5R-3.0
B3-0.5B3-0.5E4-1.0E4-1.0D#4-1.0
E4-0.5B3-1.0R-3.0
B3-0.5E4-0.5E4-1.0
E4-1.0B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5G#4-1.0
B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5G#4-1.0
B4-0.5B4-0.5C#5-1.0
B4-0.5A4-0.5C#5-1.0
B4-0.5A4-0.5B4-1.0R-1.0
B3-0.5E4-0.5F#4-0.5E4-0.5G#4-1.0R-2.0
B3-0.5B3-0.5E4-1.0E4-1.0D#4-1.0
E4-0.5B3-1.0R-3.0
B3-0.5E4-0.5E4-1.0
E4-1.0B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5G#4-1.0
B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5G#4-1.0
B4-0.5B4-0.5C#5-1.0
B4-0.5A4-0.5C#5-1.0
B4-0.5A4-0.5B4-1.0R-1.0
B3-0.5E4-0.5F#4-0.5E4-0.5G#4-0.5R-3.0
B3-0.5B3-0.5E4-1.0E4-1.0D#4-1.0
E4-0.5B3-1.0R-3.0
B3-0.5E4-0.5E4-1.0
E4-1.0B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5G#4-1.0
B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5G#4-1.0
B4-0.5B4-0.5C#5-1.0
B4-0.5A4-0.5C#5-1.0
B4-0.5A4-0.5B4-1.0R-1.0
B3-0.5E4-0.5F#4-0.5E4-0.5G#4-1.0R-2.0
B3-0.5B3-0.5E4-1.0E4-1.0D#4-1.0
E4-0.5B3-1.0R-3.0
B3-0.5E4-0.5E4-1.0
E4-1.0B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5G#4-1.0
B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5G#4-1.0
B4-0.5B4-0.5C#5-1.0
B4-0.5A4-0.5C#5-1.0
B4-0.5A4-0.5B4-1.0