D#4-0.25D#4-0.25D#4-0.5
C#4-0.25B3-0.25C#4-0.5
D#4-0.25D#4-1.0R-0.5
C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25D#4-0.25C#4-0.5
C4-0.25G#3-0.5
G#3-0.25A#3-0.25G#3-0.25A#3-0.5G#3-0.5G#3-1.5R-0.67
A#3-0.25A#3-0.25A#3-0.5G#3-0.5G#3-1.5R-1.5
C#4-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25B3-0.25C#4-0.5
D#4-0.25D#4-1.0R-0.5
C#4-0.25C#4-0.25B3-0.25C#4-0.5
C#4-0.25D#4-0.25C#4-0.5
C4-0.25G#3-0.5
G#3-0.25A#3-0.25G#3-0.25A#3-0.5G#3-0.5G#3-1.5R-0.67
A#3-0.25A#3-0.25A#3-0.5G#3-0.5G#3-1.5R-1.5
C4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.67
C#4-0.25C4-0.25C#4-0.5
C4-0.25G#3-1.0R-0.67
D#4-1.0C4-0.25C#4-0.5
C4-0.25G#3-1.0R-1.0
D#3-0.25F3-0.25G#3-0.25A#3-2.0R-0.67
G#3-1.5R-1.0C4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.67
C#4-0.25C4-0.25C#4-0.5
C4-0.25G#3-1.0R-0.67
D#4-1.0C#4-0.25C4-0.25C#4-0.5
C4-0.25G#3-1.0R-1.0
D#3-0.25F3-0.25G#3-0.25A#3-2.0R-0.67
G#3-1.5R-0.67G3-2.0R-2.0
G#3-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25B3-0.25C#4-0.5
D#4-0.25D#4-1.0R-0.5
C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25D#4-0.25C#4-0.5
C4-0.25G#3-0.5
G#3-0.25A#3-0.25G#3-0.25A#3-0.5G#3-0.5G#3-1.5R-0.67
A#3-0.25A#3-0.25A#3-0.5G#3-0.5G#3-1.5R-1.5
C#4-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25B3-0.25C#4-0.5
D#4-0.25D#4-1.0R-0.5
C#4-0.25C#4-0.25B3-0.25C#4-0.5
C#4-0.25D#4-0.25C#4-0.5
C4-0.25G#3-0.5
G#3-0.25A#3-0.25G#3-0.25A#3-0.5G#3-0.5G#3-1.5R-0.67
A#3-0.25A#3-0.25A#3-0.5G#3-0.5G#3-1.5R-1.5
C4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.67
C#4-0.25C4-0.25C#4-0.5
C4-0.25G#3-1.0R-0.67
D#4-1.0C4-0.25C#4-0.5
C4-0.25G#3-1.0R-1.0
D#3-0.25F3-0.25G#3-0.25A#3-2.0R-0.67
G#3-1.5R-1.0C4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.67
C#4-0.25C4-0.25C#4-0.5
C4-0.25G#3-1.0R-0.67
D#4-1.0C#4-0.25C4-0.25C#4-0.5
C4-0.25G#3-1.0R-1.0
D#3-0.25F3-0.25G#3-0.25A#3-2.0R-0.67
G#3-1.5R-0.67G3-2.0R-0.5G#4-1.0R-4.0
C4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.67
C#4-0.25C4-0.25C#4-0.5
C4-0.25G#3-1.0R-0.67
D#4-1.0C4-0.25C#4-0.5
C4-0.25G#3-1.0R-1.0
D#3-0.25F3-0.25G#3-0.25A#3-2.0R-0.67
G#3-1.5R-1.0C4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.67
C#4-0.25C4-0.25C#4-0.5
C4-0.25G#3-1.0R-0.67
D#4-1.0C#4-0.25C4-0.25C#4-0.5
C4-0.25G#3-1.0R-1.0
D#3-0.25F3-0.25G#3-0.25A#3-2.0R-0.67
G#3-1.5R-0.67G3-2.0R-2.0
G#3-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25B3-0.25C#4-0.5
D#4-0.25D#4-1.0R-0.67
C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25D#4-0.25C#4-0.5
C4-0.25G#3-0.5
G#3-0.25A#3-0.25G#3-0.25A#3-0.5G#3-0.5G#3-1.5R-0.5
G#3-0.25A#3-0.25A#3-0.25A#3-0.5G#3-0.5G#3-1.5R-0.5
G#3-0.25A#3-0.25A#3-0.25A#3-0.5G#3-0.5G#3-1.5R-0.5
G#3-0.25A#3-0.25A#3-0.25A#3-0.5G#3-0.5G#3-1.5R-0.5
G#3-0.25A#3-0.25A#3-0.25A#3-0.5G#3-0.5G#3-1.5R-0.5
G#3-0.25A#3-0.25A#3-0.25A#3-0.5G#3-0.5G#3-1.5R-0.5
G#3-0.25A#3-0.25A#3-0.25A#3-0.5G#3-0.5G#3-1.5R-0.5
G#3-0.25A#3-0.25A#3-0.25A#3-0.5G#3-0.5G#3-1.5R-1.5
A#3-2.0C#4-1.5R-0.67D#4-1.5R-0.67B3-1.5R-0.67A#3-2.0C#4-1.5R-0.67D#4-1.5R-0.67B3-1.5R-0.67A#3-2.0C#4-1.5R-0.67D#4-1.5R-0.67B3-1.5R-0.67A#3-0.5G#3-1.0G#3-2.0R-0.67
A#3-0.5G#3-1.0G#3-2.0R-0.67
A#3-0.5G#3-1.0G#3-2.0R-0.67
A#3-0.5G#3-1.0G#3-2.0R-0.67
A#3-0.5G#3-1.0G#3-2.0R-0.67
A#3-0.5G#3-1.0G#3-4.0