G#2-0.5G#2-0.5G#2-0.5G#2-1.0G#2-1.0A#2-0.5C3-0.25C3-1.0C3-0.67R-2.0
G#2-0.5G#2-0.5G#2-0.5G#2-1.0G#2-1.0A#2-0.5G#2-0.25G#2-1.0F2-1.0R-1.5
A#2-0.5C3-0.5C#3-1.0
C#3-0.5C#3-0.67R-1.0
A#2-0.5C3-0.5C#3-0.5C#3-0.5C3-0.5A#2-0.5A#2-1.0
G#2-0.5A#2-0.5C3-0.5R-0.5C3-1.0C3-0.5A#2-0.5G#2-0.25R-0.5A#2-0.25A#2-1.0R-3.0
D#3-0.5A#3-1.0G#3-1.0G#3-1.0G3-0.5A#3-1.0G#3-1.0R-1.5
C4-1.0C4-0.5G#3-1.0R-0.67
G#3-1.0A#3-0.5G#3-1.0F3-1.0R-2.0
C4-0.5C4-0.5C4-1.0C4-1.0C4-1.0C4-0.5C4-0.5A#3-0.5G#3-0.5G#3-1.0
G#3-0.5G#3-0.5A#3-0.5C4-1.0
D#4-0.5D#4-0.5C4-0.5A#3-0.5G#3-0.5A#3-1.0R-1.0
C4-0.5C4-0.5C4-0.5A#3-0.25R-0.5C4-0.25C4-0.5R-1.5
C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.67R-1.5
C4-0.5D#4-0.25R-0.67
C#4-0.25C#4-0.67
C4-0.5A#3-0.25A#3-1.0
C4-0.5A#3-0.25A#3-0.67R-3.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5C#4-0.25C#4-1.0R-1.0
C#4-0.5C#4-0.5C#4-0.5C4-0.25R-0.5A#3-0.25A#3-1.0G#3-1.0
G#3-0.5G#3-0.5A#3-0.5A#3-0.5C4-1.0D#4-1.0D#4-0.5D#4-0.5C#4-0.25C#4-0.5C4-0.5A#3-1.0R-1.0
C4-0.5C4-0.5C4-0.5A#3-0.25R-0.5C4-0.25C4-0.5R-1.5
C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.67R-1.5
C4-0.5D#4-0.25R-0.67
C#4-0.25C#4-0.67
C4-0.5A#3-0.25A#3-1.0
C4-0.5A#3-0.25A#3-0.67R-3.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5C#4-0.25C#4-1.0R-1.0
C#4-0.5C#4-0.5C#4-0.5C4-0.25R-0.5A#3-0.25A#3-1.0G#3-1.0
G#3-0.5G#3-0.5A#3-0.5A#3-0.5C4-1.0D#4-1.0D#4-0.5D#4-0.5C#4-0.25C#4-0.5C4-0.5A#3-1.0R-3.0
G#2-0.5G#2-0.5G#2-0.5R-0.5
G#2-0.5G#2-1.0
A#2-0.5C3-0.25C3-1.0R-3.0
D#3-0.5D#3-0.5G#2-0.25G#2-0.25R-0.67
G#2-0.5G#2-1.0
A#2-0.25R-0.5G#2-0.25G#2-0.67R-2.0
C3-0.5C3-0.5C3-1.0C3-0.5R-0.5C3-0.5R-0.5C3-0.5C3-0.5C3-0.5C3-0.5A#2-0.5G#2-0.5G#2-0.67R-1.0
G#2-0.5A#2-0.5C3-1.0
D#3-0.5D#3-1.0
A#2-0.5G#2-0.5A#2-1.0R-3.0
D#3-0.5A#3-1.0G#3-1.0G#3-1.0G3-0.5A#3-1.0G#3-1.0R-1.5
C4-1.0C4-0.5G#3-1.0R-0.67
G#3-1.0A#3-0.5G#3-1.0F3-1.0R-2.0
C4-0.5C4-0.5C4-1.0C4-1.0C4-1.0C4-0.5C4-0.5A#3-0.5G#3-0.5G#3-1.0
G#3-0.5G#3-0.5A#3-0.5C4-1.0
D#4-0.5D#4-0.5C4-0.5A#3-0.5G#3-0.5A#3-1.0R-1.0
C4-0.5C4-0.5C4-0.5A#3-0.25R-0.5C4-0.25C4-0.5R-1.5
C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.67R-1.5
C4-0.5D#4-0.25R-0.67
C#4-0.25C#4-0.67
C4-0.5A#3-0.25A#3-1.0
C4-0.5A#3-0.25A#3-0.67R-3.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5C#4-0.25C#4-1.0R-1.0
C#4-0.5C#4-0.5C#4-0.5C4-0.25R-0.5A#3-0.25A#3-1.0G#3-1.0
G#3-0.5G#3-0.5A#3-0.5A#3-0.5C4-1.0D#4-1.0D#4-0.5D#4-0.5C#4-0.25C#4-0.5C4-0.5A#3-1.0R-1.0
C4-0.5C4-0.5C4-0.5A#3-0.25R-0.5C4-0.25C4-0.5R-1.5
C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.67R-1.5
C4-0.5D#4-0.25R-0.67
C#4-0.25C#4-0.67
C4-0.5A#3-0.25A#3-1.0
C4-0.5A#3-0.25A#3-0.67R-3.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5C#4-0.25C#4-1.0R-1.0
C#4-0.5C#4-0.5C#4-0.5C4-0.25R-0.5A#3-0.25A#3-1.0G#3-1.0
G#3-0.5G#3-0.5A#3-0.5A#3-0.5C4-1.0D#4-1.0D#4-0.5D#4-0.5C#4-0.25C#4-0.5C4-0.5A#3-1.0R-0.67
D#4-0.5D#4-0.5D#4-0.5F4-3.0D#4-3.0R-4.0
C4-0.5C4-0.5C4-0.5A#3-0.25R-0.5C4-0.25C4-0.5R-1.5
C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.67R-1.5
C4-0.5D#4-0.25R-0.67
C#4-0.25C#4-0.67
C4-0.5A#3-0.25A#3-1.0
C4-0.5A#3-0.25A#3-0.67R-3.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5C#4-0.25C#4-1.0R-1.0
C#4-0.5C#4-0.5C#4-0.5C4-0.25R-0.5A#3-0.25A#3-1.0G#3-1.0
G#3-0.5G#3-0.5A#3-0.5A#3-0.5C4-1.0D#4-1.0D#4-0.5D#4-0.5C#4-0.25C#4-0.5C4-0.5A#3-1.0R-1.0
C4-0.5C4-0.5C4-0.5A#3-0.25R-0.5C4-0.25C4-0.5R-1.5
C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.67R-1.5
C4-0.5D#4-0.25R-0.67
C#4-0.25C#4-0.67
C4-0.5A#3-0.25A#3-1.0
C4-0.5A#3-0.25A#3-0.67R-3.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5C#4-0.25C#4-1.0R-1.0
C#4-0.5C#4-0.5C#4-0.5C4-0.25R-0.5A#3-0.25A#3-1.0G#3-1.0
G#3-0.5G#3-0.5A#3-0.5A#3-0.5C4-1.0D#4-1.0D#4-0.5D#4-0.5C#4-0.25C#4-0.5C4-0.5A#3-1.0R-1.0
C4-0.5C4-0.5C4-0.5A#3-0.25R-0.5C4-0.25C4-0.5R-1.5
C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.67R-1.5
C4-0.5D#4-0.25R-0.67
C#4-0.25C#4-0.67
C4-0.5A#3-0.25A#3-1.0
C4-0.5A#3-0.25A#3-0.67R-3.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5C#4-0.25C#4-1.0R-1.0
C#4-0.5C#4-0.5C#4-0.5C4-0.25R-0.5A#3-0.25A#3-1.0G#3-1.0
G#3-0.5G#3-0.5A#3-0.5A#3-0.5C4-1.0D#4-1.0D#4-0.5D#4-0.5C#4-0.25C#4-0.5C4-0.5A#3-1.0R-1.0
C4-0.5C4-0.5C4-0.5A#3-0.25R-0.5C4-0.25C4-0.5R-1.5
C4-0.5C4-0.5C4-0.5A#3-0.5C4-0.67R-1.5
C4-0.5D#4-0.25R-0.67
C#4-0.25C#4-0.67
C4-0.5A#3-0.25A#3-1.0
C4-0.5A#3-0.25A#3-0.67R-3.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5C#4-0.25C#4-1.0R-1.0
C#4-0.5C#4-0.5C#4-0.5C4-0.25R-0.5A#3-0.25A#3-1.0G#3-1.0
G#3-0.5G#3-0.5A#3-0.5A#3-0.5C4-1.0D#4-1.0D#4-0.5D#4-0.5C#4-0.25C#4-0.5C4-0.5A#3-1.0