C6-1.0A#5-2.0
G#5-0.5D#5-0.5C5-2.0
G#5-1.0G5-2.0
F5-1.0A#4-2.0
C5-1.0C#5-2.0
D#5-0.5G5-0.5C6-2.0
A#5-1.0G#5-1.0G#5-1.0G#5-1.0R-2.0
C5-1.0A#4-2.0
G#4-0.5D#4-0.5C4-2.0
G#4-1.0G4-2.0
F4-1.0A#3-2.0
C4-1.0C#4-2.0
D#4-0.5G4-0.5C5-2.0
A#4-1.0D#4-4.0
D#4-1.0F4-2.0
E4-0.5F4-0.5A#4-1.0G#4-1.0F4-1.0D#4-2.0
F4-1.0G4-2.0
G#4-1.0C5-2.0
A#4-0.5G#4-0.5G4-2.0
F4-1.0A#4-4.0R-1.0
C5-1.0A#4-2.0
G#4-0.5D#4-0.5C4-1.0D#4-1.0G#4-1.0G4-2.0
F4-1.0A#3-2.0
A#3-0.5C4-0.5C#4-1.0D#4-1.0G4-1.0A#4-2.0
B4-1.0C5-4.0
C5-0.5C5-0.5A#4-1.0A4-1.0A#4-1.0F4-2.0
G4-0.5G#4-0.5D#4-2.0
G#4-1.0C5-2.0
D#4-0.5E4-0.5F4-2.0
G4-0.5G#4-0.5G4-2.0
F4-1.0A#4-4.0
D#4-1.0C5-2.0
B4-0.5C5-0.5G#4-2.0
G4-0.5A#4-0.5A#4-2.0
C#4-1.0F4-2.0
A#4-1.0C5-2.0
A#4-0.5G4-0.5C#4-2.0
A#4-1.0G#4-4.0
D#4-0.5E4-0.5F4-2.0
F4-1.0A#4-2.0
G#4-0.5F4-0.5D#4-2.0
F4-1.0G4-2.0
G#4-1.0C5-2.0
A#4-0.5G#4-0.5G4-2.0
F4-1.0A#4-4.0
D#4-1.0C5-2.0
B4-0.5C5-0.5G#4-2.0
G4-0.5A#4-0.5A#4-2.0
C#4-1.0F4-2.0
A#4-1.0C5-2.0
A#4-0.5G4-0.5C#4-2.0
A#4-1.0G#4-4.0
D#4-0.5E4-0.5F4-2.0
E4-0.5F4-0.5A#4-2.0
G#4-0.5F4-0.5D#4-2.0
G#4-1.0C5-2.0
D#4-0.5E4-0.5F4-2.0
G4-0.5G#4-0.5C5-2.0
A#4-1.0G#4-4.0R-1.0
C5-1.0A#4-2.0
G#4-0.5D#4-0.5C4-2.0
G#4-1.0G4-2.0
F4-1.0A#3-2.0
C4-1.0C#4-2.0
D#4-0.5G4-0.5C5-2.0
A#4-1.0D#4-4.0
D#4-1.0F4-2.0
E4-0.5F4-0.5A#4-1.0G#4-1.0F4-1.0D#4-2.0
F4-1.0G4-2.0
G#4-1.0C5-2.0
A#4-0.5G#4-0.5G4-2.0
F4-1.0A#4-4.0R-1.0
C5-1.0A#4-2.0
G#4-0.5D#4-0.5C4-1.0D#4-1.0G#4-1.0G4-2.0
F4-1.0A#3-2.0
A#3-0.5C4-0.5C#4-1.0D#4-1.0G4-1.0A#4-2.0
B4-1.0C5-4.0
C5-0.5C5-0.5A#4-1.0A4-1.0A#4-1.0F4-2.0
G4-0.5G#4-0.5D#4-2.0
G#4-1.0C5-2.0
D#4-0.5E4-0.5F4-2.0
G4-0.5G#4-0.5G4-2.0
F4-1.0A#4-4.0
D#4-1.0C5-2.0
B4-0.5C5-0.5G#4-2.0
G4-0.5A#4-0.5A#4-2.0
C#4-1.0F4-2.0
A#4-1.0C5-2.0
A#4-0.5G4-0.5C#4-2.0
A#4-1.0G#4-4.0
D#4-0.5E4-0.5F4-2.0
F4-1.0A#4-2.0
G#4-0.5F4-0.5D#4-2.0
F4-1.0G4-2.0
G#4-1.0C5-2.0
A#4-0.5G#4-0.5G4-2.0
F4-1.0A#4-4.0
D#4-1.0C5-2.0
B4-0.5C5-0.5G#4-2.0
G4-0.5A#4-0.5A#4-2.0
C#4-1.0F4-2.0
A#4-1.0C5-2.0
A#4-0.5G4-0.5C#4-2.0
A#4-1.0G#4-4.0
D#4-0.5E4-0.5F4-2.0
E4-0.5F4-0.5A#4-2.0
G#4-0.5F4-0.5D#4-2.0
G#4-1.0C5-2.0
D#4-0.5E4-0.5F4-2.0
G4-0.5G#4-0.5C5-2.0
A#4-1.0G#4-4.0