G4-3.0G4-3.0G4-1.0D#4-1.0C4-1.0A#3-3.0A#4-3.0A#4-3.0A#4-1.0D5-0.33R-1.5
C5-0.33A#4-1.0C5-1.0A#4-1.0G4-3.0A#4-3.0G4-1.0D#4-1.0C4-1.0A#3-3.0
A#4-1.0D5-1.0C5-1.0A#4-2.0
D4-0.67F4-0.25D#4-4.0R-4.0
G4-3.0G4-3.0G4-1.0D#4-1.0C4-1.0A#3-3.0A#4-3.0A#4-3.0A#4-1.0D5-0.33R-1.5
C5-0.33A#4-1.0C5-1.0A#4-1.0G4-3.0A#4-3.0G4-1.0D#4-1.0C4-1.0A#3-3.0
A#4-1.0D5-1.0C5-1.0A#4-2.0
D4-1.0D#4-4.0R-4.0
G4-3.0G4-3.0G4-1.0D#4-1.0C4-1.0A#3-3.0
A#4-1.0D5-1.0C5-1.0A#4-2.0
D4-1.0D#4-4.0R-1.5
G4-3.0G4-3.0G4-1.0D#4-1.0C4-1.0A#3-3.0A#4-3.0A#4-3.0A#4-1.0D5-0.33R-1.5
C5-0.33A#4-1.0C5-1.0A#4-1.0G4-3.0A#4-3.0G4-1.0D#4-1.0C4-1.0A#3-3.0
A#4-1.0D5-1.0C5-1.0A#4-2.0
D4-1.0D#4-4.0