D4-1.0D4-0.5C4-0.5A#3-0.5A#3-0.5C4-1.0R-3.0
D4-0.5D4-0.5C4-0.5C4-0.33A#3-0.33C4-2.0R-4.0
G4-1.0G4-0.67F4-0.67F4-0.67F4-0.5G4-0.5R-4.0
D4-0.67D4-0.33C4-0.33C4-0.25A#3-1.0C4-1.5R-3.0
G4-0.67G4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5G4-0.5R-3.0
C4-0.67D4-1.0
C4-0.33A#3-0.33A#3-1.0R-4.0
G4-0.67F4-0.5F4-0.67
D4-0.5F4-0.5G4-1.0R-3.0
A#3-0.25D4-0.5
C#4-0.25D4-0.5C4-0.67R-0.67
A#3-0.25C4-0.25D4-0.25C4-0.67R-1.0
G4-0.25G4-0.67R-1.0D4-2.0R-1.0
D4-0.5D4-0.5C4-0.67R-2.0
A#3-0.5A#3-0.5R-1.0
A#4-0.5A#4-0.25A#4-0.5A#4-0.67
G4-0.5F4-0.5F4-1.0R-0.5
C#4-0.5C4-1.0C4-1.5R-3.0
D4-0.5D4-0.5G#3-0.25G#3-0.25R-1.5
G3-0.5A#3-1.0D4-2.0R-1.0
D4-0.5D4-0.5C4-1.0R-4.0
A#4-0.5A#4-0.25A#4-0.5A#4-0.67
G4-0.5F4-0.5F4-1.0R-0.5
C#4-0.5C4-1.0C4-1.5R-4.0
G3-0.5A#3-1.0C4-3.0
A#3-0.5D4-2.0C4-1.0R-1.0C4-1.0D4-0.5C4-1.5R-3.0
G3-0.5A#3-1.0C4-3.0
A#3-0.5C4-4.0
D4-1.0C4-0.5C4-1.5R-4.0
D4-1.0D4-0.5C4-0.5A#3-0.5A#3-0.5C4-1.0R-3.0
D4-0.5D4-0.5C4-0.5C4-0.33A#3-0.33C4-2.0R-4.0
G4-1.0G4-0.67F4-0.67F4-0.67F4-0.5G4-0.5R-4.0
D4-0.67D4-0.33C4-0.33C4-0.25A#3-1.0C4-1.5R-3.0
G4-0.67G4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5G4-0.5R-3.0
C4-0.67D4-1.0
C4-0.33A#3-0.33A#3-1.0R-4.0
G4-0.67F4-0.5F4-0.67
D4-0.5F4-0.5G4-1.0R-3.0
A#3-0.25D4-0.5
C#4-0.25D4-0.5C4-0.67R-0.67
A#3-0.25C4-0.25D4-0.25C4-0.67R-1.0
G4-0.25G4-0.67R-1.0D4-2.0R-1.0
D4-0.5D4-0.5C4-0.67R-2.0
A#3-0.5A#3-0.5R-1.0
A#4-0.5A#4-0.25A#4-0.5A#4-0.67
G4-0.5F4-0.5F4-1.0R-0.5
C#4-0.5C4-1.0C4-1.5R-3.0
D4-0.5D4-0.5G#3-0.25G#3-0.25R-1.5
G3-0.5A#3-1.0D4-2.0R-1.0
D4-0.5D4-0.5C4-1.0R-4.0
A#4-0.5A#4-0.25A#4-0.5A#4-0.67
G4-0.5F4-0.5F4-1.0R-0.5
C#4-0.5C4-1.0C4-1.5R-4.0
G3-0.5A#3-1.0C4-3.0
A#3-0.5D4-2.0C4-1.0R-1.0C4-1.0D4-0.5C4-1.5R-3.0
G3-0.5A#3-1.0C4-3.0
A#3-0.5C4-4.0
D4-1.0C4-0.5C4-1.5R-4.0
F4-0.5A#4-0.33A#4-0.33G4-0.33G4-1.0R-0.5
D4-0.67A#4-0.33G4-0.33G4-0.5G4-1.0
D4-0.5C4-0.25A#3-0.67A#3-0.5R-2.0
C#4-0.33C4-0.33C4-0.33A#3-0.33A#3-0.33R-1.5
C4-0.33C4-0.33C4-0.33A#3-0.33A#3-0.33R-2.0
C4-0.33C4-0.33C4-0.33A#3-0.33A#3-0.33R-1.0
D4-0.5R-0.5C4-0.5A#3-0.5A#3-1.0A#3-1.0D4-1.0C4-0.5A#3-0.5A#3-0.5A#3-1.0R-0.5
D4-1.0C4-0.5C4-0.5A#3-0.5A#3-1.0R-0.5
D4-1.0C4-0.5A#3-0.5