D#4-0.5D4-0.5R-0.5A3-1.0A3-0.25A#3-1.5R-1.5
A#3-0.5A#3-0.5A#3-0.25R-2.0
F4-0.25G4-1.5R-1.0
G4-0.5G4-0.5G4-0.25A#4-0.5G#4-1.0G#4-0.25R-1.0
G4-0.25G#4-3.0R-3.0
A#3-0.5A#3-0.25R-0.5C5-0.25R-1.0
A#4-0.25G#4-0.5R-0.5
G4-0.25G#4-2.0
A#3-0.5C4-0.5G4-1.5R-0.67
G4-0.25G4-0.25F4-1.5
D#4-1.5D#4-0.5D#4-0.25D4-1.0
A3-1.0A3-0.25A#3-1.0R-2.0
A#3-0.5A#3-0.5A#3-0.25F4-1.5R-0.5
F4-0.25F4-0.25G4-1.0R-1.0
G4-0.25G4-0.5
G4-0.5G4-0.25A#4-0.5G#4-1.5
G#4-0.25R-0.5G4-0.25G#4-3.0R-3.0
A#3-0.5C5-0.5C5-0.25R-1.0
A#4-0.25R-0.5G#4-0.25R-0.5
G4-0.25G#4-1.0R-0.67
A#3-0.5A#3-0.5G4-2.0R-0.5
G4-0.25G4-0.25F4-1.0R-0.67
D4-0.25D4-0.25D#4-1.0R-4.0
D#4-0.33D#4-0.5D#4-0.5D#4-0.25F#4-0.33G#4-1.0
G#4-0.25R-0.5F#4-0.5D#4-0.25F#4-2.0
D#4-0.25C#4-0.5R-2.0
F#4-0.5F#4-0.5R-0.5
A#4-0.25R-1.0G#4-0.25F#4-0.5D#4-0.5D#4-1.0R-4.0
D#4-0.5D#4-0.5D#4-0.25F#4-0.33G#4-1.0
G#4-0.25R-0.5F#4-0.5D#4-0.25F#4-2.0
D#4-0.25C#4-0.5R-2.0
F#4-0.5F#4-0.5R-0.5
A#4-0.25R-1.0G#4-0.25F#4-0.5D#4-0.5
D#4-0.25A#4-1.0R-3.0
A#4-0.33A#4-0.25D#5-0.5D#5-0.5
E5-0.5E5-0.25D#5-0.67R-0.67
C#5-0.5C#5-1.0
C#5-0.25B4-2.0R-1.5
A#4-0.5A#4-0.5A#4-0.25R-0.5
B4-0.25A#4-0.5R-0.5
A#4-0.5A#4-0.25R-0.5G#4-0.25A#4-4.0R-0.5
G4-0.5G4-0.25G#4-0.5R-0.5
A#4-0.25G#4-1.5
G4-0.5G4-2.0
G4-0.25G#4-0.25G4-0.25F4-0.5R-4.0
D#4-0.5D#4-1.5R-4.0
G4-0.5G4-0.25G#4-0.5R-0.5
A#4-0.25G#4-1.5
G4-0.5G4-2.0
G4-0.25G#4-0.25G4-0.25F4-0.5R-4.0
D#4-0.5D#4-1.5R-4.0
D#4-0.5D4-1.0D4-0.25R-1.0A3-0.25A#3-1.5R-1.5
A#3-0.5A#3-0.5A#3-0.25R-2.0
F4-0.25G4-1.5R-1.0
G4-0.5G4-0.5G4-0.25A#4-0.5G#4-1.0
G#4-0.5G4-0.25G#4-0.5G#4-1.5R-4.0
A#3-0.5A#3-0.25R-0.5C5-0.25R-1.0
A#4-0.25G#4-0.25G4-0.25G#4-0.5G#4-1.0R-0.67
A#3-0.5A#3-0.5G4-2.0
G4-0.25G4-0.25R-1.5
F4-0.25D#4-0.67R-0.67
D#4-0.5D#4-0.25D4-1.0
A3-1.0A3-0.25A#3-1.0R-2.0
A#3-0.5A#3-0.5A#3-0.25R-2.0
F4-0.25G4-1.0R-1.0
G4-0.5G4-0.5G4-0.25A#4-0.5G#4-1.5
G#4-0.25R-0.5G4-0.25G#4-1.5R-4.0
A#3-0.5C5-0.5C5-0.25R-1.0
A#4-0.25G#4-0.25G4-0.25A#4-1.5
G#4-0.5R-0.5A#3-0.5A#3-0.25C4-0.5G4-2.0
G4-0.25G4-0.25R-2.0
F4-0.25D4-0.25D#4-0.67R-4.0
D#4-0.5D#4-0.5D#4-0.25F#4-0.33G#4-1.0
G#4-0.25R-0.5F#4-0.5D#4-0.25F#4-2.0D#4-0.33R-2.0
F#4-0.5F#4-0.5R-0.5
A#4-0.25R-1.0G#4-0.25F#4-0.5D#4-0.5D#4-1.0R-4.0
D#4-0.5D#4-0.5D#4-0.25F#4-0.33G#4-1.0
G#4-0.25R-0.5F#4-0.5D#4-0.25F#4-2.0
D#4-0.25C#4-0.5R-2.0
F#4-0.5F#4-0.5R-0.5
A#4-0.25R-1.0G#4-0.25F#4-0.5D#4-0.5
D#4-0.25A#4-2.0R-2.0
A#4-0.33A#4-0.25D#5-0.5D#5-0.5
E5-0.5E5-0.25D#5-0.67R-0.67
C#5-0.5C#5-1.0
C#5-0.25B4-2.0R-1.5
A#4-0.5A#4-0.5A#4-0.25R-0.5
B4-0.25A#4-0.5R-0.5
A#4-0.5A#4-0.33G#4-0.25A#4-4.0R-0.67
G4-0.5G4-0.25G#4-0.5R-0.5
A#4-0.25G#4-1.5
G4-0.5G4-2.0
G4-0.25G#4-0.25G4-0.25F4-0.5R-4.0
D#4-0.5D#4-1.5R-4.0
G4-0.25G4-0.5
G4-0.25G#4-0.5R-0.5
A#4-0.25G#4-1.5
G4-0.5G4-2.0
G4-0.25G#4-0.25G4-0.25F4-0.5R-4.0
D#4-0.5D#4-1.5R-4.0
D#5-3.0D#5-0.5D#5-0.5D#5-0.5C#5-0.25G#4-0.25A#4-1.0
A#4-0.5A#4-0.5G#4-0.25F#4-2.0G#4-0.25R-2.0
F#4-0.5F#4-0.5R-0.5
A#4-0.25R-1.0G#4-0.25A#4-0.5A#4-0.5A#4-1.0
G#4-0.25G#4-0.25G4-0.25R-3.0
D#4-0.5D#4-0.5D#4-0.25F#4-0.33G#4-1.0
G#4-0.25R-0.5F#4-0.5D#4-0.25R-2.0
F#4-0.25F4-0.25R-2.0
F#4-0.5F#4-0.5R-0.5
A#4-0.25R-1.0G#4-0.25F#4-0.5D#4-0.5
D#4-0.25A#4-1.0R-3.0
A#4-0.5D#5-0.5D#5-0.5E5-0.5E5-0.25D#5-0.67R-0.67
C#5-0.5C#5-1.0
C#5-0.25B4-2.0R-1.5
A#4-0.5A#4-0.5A#4-0.25R-0.5
B4-0.25A#4-0.5R-0.5
A#4-0.5A#4-0.25R-0.5G#4-0.25A#4-4.0R-0.5
G4-0.5G4-0.25G#4-0.5R-0.5
A#4-0.25G#4-1.5
G4-0.5G4-2.0
G4-0.25G#4-0.25G4-0.25F4-0.5R-4.0
D#4-0.5D#4-1.5R-4.0
G4-0.25G4-0.5
G4-0.25G#4-0.5R-0.5
A#4-0.25G#4-1.5
G4-0.5G4-2.0
G4-0.25G#4-0.25G4-0.25F4-0.5R-4.0
D#4-0.5D#4-1.5