B3-0.5D4-1.0C4-1.0D4-1.0B3-1.0G3-2.0R-1.0
B3-0.5D4-1.0E4-1.0
C4-1.0E4-0.5E4-0.25D4-4.0
E4-0.67G4-1.0E4-1.0B3-1.0A3-1.0G3-4.0
B3-0.5B3-1.0A3-1.0G3-1.0A3-2.0R-1.5
B3-0.67B3-0.5D4-1.0C4-1.0D4-1.0
B3-0.67G3-3.0R-0.5
B3-0.5B3-0.5D4-1.0E4-1.0
C4-1.0C4-0.5E4-0.25D4-3.0R-0.67
E4-0.67E4-0.25G4-0.67E4-1.0B3-1.0
A3-1.0G3-3.0R-0.5
B3-0.5B3-1.0
A3-1.0G3-1.0G3-4.0R-0.67
E4-3.0R-1.0D4-0.5R-4.0
D4-3.0D4-0.5D4-0.25B3-0.33R-4.0
E3-0.5C4-0.5C4-1.0A3-1.5
D3-0.5D4-1.0
D4-1.0B3-1.0R-1.0
G3-0.5D4-0.67B3-0.67E4-1.0
D4-1.0G3-3.0R-2.0
E4-3.0R-1.0D4-0.33R-4.0
D4-3.0D4-0.5B3-0.5R-4.0
E3-0.33E3-0.25C4-0.33C4-1.0C4-2.0
D4-0.5D4-0.25R-0.5
A#3-0.25A3-0.5G3-2.0
E3-0.5A3-0.5
G3-0.25B3-0.5D4-1.0
G3-0.25C4-0.67D4-1.0
B3-1.0G3-1.0R-2.0
B3-0.5D4-1.0E4-1.0
C4-1.0C4-0.25D4-3.0R-1.0
D4-0.5D4-0.25R-0.5
E4-0.25G4-1.0E4-1.0
B3-1.0A3-1.0G3-3.0
G3-0.33B3-0.5B3-1.0A3-1.0G3-1.0A3-4.0R-0.67
B3-0.5D4-1.0C4-1.0D4-1.0
B3-1.0G3-3.0
B3-0.5B3-0.5D4-1.0
E4-1.0C4-1.0
E4-0.5E4-0.25D4-3.0R-0.5
D4-0.5E4-1.0
E4-0.25G4-0.5E4-1.0B3-1.0
A3-1.0G3-3.0R-1.0
B3-0.5B3-1.0A3-1.0
G3-1.0G3-2.0R-2.0
E4-3.0R-1.0D4-0.5R-4.0
D4-3.0R-0.5D4-0.5B3-0.67R-3.0
E3-0.33E3-0.25C4-0.5C4-1.0A3-1.5
A3-0.25D3-0.5D4-1.0
D4-1.0B3-1.5R-0.5
G3-0.5D4-0.67
D4-0.25B3-1.0
E4-1.0D4-0.67D4-0.25R-0.67A3-0.25G3-0.5R-3.0
E4-3.0R-1.0D4-0.5R-4.0
D4-3.0R-0.5D4-0.5D4-0.25B3-0.5R-4.0
B3-0.33B3-0.25C4-0.5C4-1.0C4-2.0
D4-0.5D4-0.25R-0.5A#3-0.25A3-0.5G3-1.5R-0.67
E3-0.33E3-0.25A3-0.5G3-2.0R-4.0
C#4-0.5E4-1.0D4-1.0E4-1.0
C#4-1.0A3-1.5R-2.0
C#4-0.5E4-1.0F#4-1.0D4-1.0F#4-0.5F#4-0.25E4-2.0R-1.5
E4-0.5F#4-0.67
F#4-0.25A4-1.0
F#4-1.0C#4-1.0B3-1.0A3-3.0
A3-0.33C#4-1.0
C#4-1.0B3-1.0A3-1.0A3-2.0R-3.0
E4-2.0R-1.0D4-0.5R-4.0
D4-2.0R-0.5D4-0.5B3-0.67R-3.0
E3-0.5C4-0.5C4-1.0A3-1.5
A3-0.25D3-0.5D4-1.0D4-1.0B3-1.0R-1.0
G3-0.5D4-0.67B3-1.0E4-1.0
D4-1.0A3-1.0G3-0.25R-3.0E4-3.0R-1.0D4-0.5R-4.0
D4-2.0R-0.5D4-0.5B3-0.5R-3.0
B3-1.0C4-0.5C4-1.0C4-2.0
D4-0.5A#3-0.5A#3-0.33A3-0.25G3-1.5R-0.67
E3-0.5E3-0.25A3-0.5G3-2.0R-4.0
C4-0.5C4-0.5C4-0.25R-0.67C4-2.0
C4-0.25R-0.5D4-0.25R-0.5
A#3-0.25A3-0.5G3-1.5R-0.67
E3-0.5E3-0.33A3-0.25G3-4.0