G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.5
G4-1.0D#4-1.0D#4-1.5R-0.5
D#4-0.5F4-1.0
F4-0.5F4-0.5F4-1.0
F4-0.5F4-0.5D#4-1.0
C4-0.5C4-1.5R-0.5
C4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A#4-1.0G4-1.0D#4-0.5D#4-1.0D#4-1.0F4-1.0F4-1.0F4-0.5F4-1.0
F4-0.5F4-0.5D#4-1.0C4-1.5C4-1.5R-4.0
F3-0.5F3-1.0D#3-1.0F3-2.0
F3-0.25C4-1.5A#3-2.0
G#3-1.5D#3-1.0G#3-2.0R-4.0
G#4-0.5G#4-0.5G#4-1.5R-2.0
G4-1.0D#4-0.5D#4-1.5R-1.0
F4-0.5F4-0.5F4-1.0F4-1.0F4-0.5F4-0.5D#4-0.5C4-0.5C4-0.5C4-1.5R-1.0
G#4-0.5G#4-1.5R-2.0
G4-1.0D#4-0.5D#4-1.0D#4-1.0F4-1.0F4-1.5R-1.0
F4-1.0D#4-0.5C4-1.0C4-1.5R-4.0
F3-0.5F3-0.5D#3-1.5F3-2.0
F3-0.25C4-1.5A#3-2.0
G#3-0.5G#3-0.5D#3-1.5G#3-2.0R-4.0
F4-0.5F4-0.5F4-1.5R-4.0
F4-0.5F4-0.5G4-1.0F4-2.0R-4.0
F4-0.5F4-0.5G4-1.0F4-2.0R-4.0
F4-0.5F4-0.5F4-1.0R-0.5
F4-0.5F4-1.0F4-2.0R-3.0
F4-0.5F4-0.5F4-1.0F4-1.0F4-0.5G4-1.0F4-1.5
F4-0.5F4-1.0G4-1.0F4-1.0R-0.5
F4-0.5F4-1.0G#4-1.5
G4-0.5F4-1.0E4-1.5
F4-0.5F4-1.0R-0.5
F4-0.5F4-1.0G4-1.0F4-1.0R-0.5
F4-0.5F4-1.0G4-1.0F4-1.0R-0.5
F4-1.0F4-0.5G#4-1.5G4-1.5F4-1.5R-4.0
F3-0.5F3-0.5D#3-1.5F3-2.0
F3-0.25C4-1.5A#3-2.0
G#3-1.0D#3-1.5G#3-2.0R-4.0
C4-0.5C4-1.0
G#4-0.5C4-1.0C4-1.5
A#3-1.0A#3-0.25G3-0.5C4-1.0R-0.67
G#3-0.5G#3-1.0
F4-0.5G#3-1.5R-4.0
G#4-0.5G#4-1.0
G#4-0.5C4-1.0C4-1.5
G4-1.0G4-0.25G3-1.0R-1.0
F4-0.5G#3-1.0
G#3-0.5G#3-0.5G#3-0.5G#3-1.0
G#3-0.5G3-0.5G3-0.25D#3-0.5D#3-1.0D#3-1.0R-4.0
F3-0.5F3-1.0D#3-1.0F3-2.0
F3-0.25C4-1.5A#3-2.0
G#3-1.5D#3-1.0G#3-2.0