C#4-2.0
G#3-0.5G#3-0.5C#4-0.5B3-0.25A3-0.25B3-3.0
C#4-2.0A3-0.5A3-0.5C#4-0.5C4-0.25A#3-0.25C4-3.0E2-1.0R-3.0E2-1.0R-3.0C#4-1.0G#3-0.67R-0.67
C#4-0.5C#4-0.25D#4-0.25F4-0.25F#4-0.25G#4-1.5R-3.0
C#4-1.0G#3-0.67R-0.67
C#4-0.5C#4-0.25D#4-0.25F4-0.25F#4-0.25G#4-1.5R-3.0
C#4-1.0G#3-1.5
C#4-0.5C#4-0.25D#4-0.25F4-0.25F#4-0.25G#4-2.0
G#4-0.5G#4-0.33A4-0.33B4-0.33C#5-3.0
C#5-0.25C#5-0.33B4-0.33A4-0.33B4-0.67
A4-0.25A4-0.25G#4-2.0
G#4-1.0F#4-0.5F#4-0.25G#4-0.25A4-2.0
G#4-0.5F#4-0.5E4-0.5E4-0.25F#4-0.25G#4-2.0
F#4-0.5E4-0.5D#4-0.5D#4-0.25F4-0.25G4-2.0
A#4-1.0G#4-0.5G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.5G#3-0.5C#4-1.0G#3-1.5
C#4-0.5C#4-0.25D#4-0.25F4-0.25F#4-0.25G#4-2.0
G#4-0.5G#4-0.33A4-0.33B4-0.33C#5-3.0
E5-1.0D#5-1.0C5-2.0
G#4-1.0A4-3.0
C#5-1.0C5-1.0G#4-2.0
G#4-1.0A4-3.0
C#5-1.0C5-1.0G#4-2.0
F4-1.0F#4-3.0
A4-1.0G#4-1.0E4-2.0
C#4-1.0D#4-0.5D#4-0.25F4-0.25G4-2.0
A#4-1.0G#4-0.5G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.5G#3-0.5