B3-0.25C#4-0.25D#4-1.0
F#4-0.67E4-0.5D#4-0.33R-0.5
C#4-0.25B3-0.5C#4-0.5G#3-0.33R-3.0
B3-0.25C#4-0.25D#4-0.67D#4-0.25R-0.5F#4-0.5E4-0.25D#4-0.5C#4-0.67
B3-0.25C#4-0.5B3-0.5R-4.0
G#4-0.5B4-0.25B4-0.67
G#4-0.25G#4-0.5F#4-0.25R-1.5
D#4-0.25F#4-0.25F#4-0.25G#4-0.5D#4-0.5C#4-0.5B3-0.25R-1.5
C#4-0.5D#4-0.5E4-0.25F#4-0.25F#4-0.67
D#4-0.5C#4-0.25C#4-0.67R-3.0
B3-0.25C#4-0.25D#4-1.0
F#4-0.67E4-0.25D#4-0.5C#4-0.5B3-0.5G#3-0.5G#3-0.25R-3.0
B3-0.25C#4-0.25D#4-0.67R-0.67
F#4-0.5E4-0.25D#4-0.67
C#4-0.25B3-0.5G#3-1.0R-4.0
F#4-0.25G#4-0.5B4-0.5B4-0.5G#4-0.25G#4-0.5G#4-0.25R-1.5
C#4-0.25D#4-0.25F#4-0.5
D#4-0.25G#4-0.5D#4-0.5C#4-0.5B3-0.33R-1.0
C#4-0.5D#4-0.5E4-0.25F#4-0.25F#4-0.67
D#4-0.5C#4-0.25B3-0.67R-4.0
G#4-0.25B4-0.25B4-0.25B4-0.5
G#4-0.25G#4-0.67R-2.0
G#4-0.25B4-0.25B4-0.5
G#4-0.25F#4-0.25G#4-1.0
F#4-0.5D#4-0.5F#4-0.25D#4-0.25D#4-0.67R-4.0
F#4-0.25G#4-0.25B4-0.25B4-0.5
G#4-0.25F#4-0.25G#4-0.67R-2.0
G#4-0.33B4-0.33G#4-0.33B4-0.5G#4-0.5G#4-0.33F#4-0.33D#4-0.33F#4-0.25D#4-0.25D#4-1.0R-2.0
D#4-0.25C#4-0.25C#4-1.0R-2.0
B3-0.25C#4-0.25D#4-1.0
F#4-0.67E4-0.5D#4-0.33R-0.5
C#4-0.25B3-0.5C#4-0.5G#3-0.33R-3.0
B3-0.25C#4-0.25D#4-0.67D#4-0.25R-0.5F#4-0.5E4-0.25D#4-0.5C#4-0.67
B3-0.25C#4-0.5B3-0.5R-4.0
G#4-0.5B4-0.25B4-0.67
G#4-0.25G#4-0.5F#4-0.25R-1.5
D#4-0.25F#4-0.25F#4-0.25G#4-0.5D#4-0.5C#4-0.5B3-0.25R-1.5
C#4-0.5D#4-0.5E4-0.25F#4-0.25F#4-0.67
D#4-0.5C#4-0.25C#4-0.67R-4.0
G#4-0.25B4-0.25B4-0.25B4-0.5
G#4-0.25G#4-0.67R-2.0
G#4-0.25B4-0.25B4-0.5
G#4-0.25F#4-0.25G#4-1.0
F#4-0.5D#4-0.5F#4-0.25D#4-0.25D#4-0.67R-4.0
F#4-0.25G#4-0.25B4-0.25B4-0.5
G#4-0.25F#4-0.25G#4-0.67R-2.0
G#4-0.33B4-0.33G#4-0.33B4-0.5G#4-0.5G#4-0.33F#4-0.33D#4-0.33F#4-0.25D#4-0.25D#4-1.0R-2.0
D#4-0.25C#4-0.25C#4-1.0R-1.5
F#3-0.25B3-0.25C#4-0.25D#4-1.0
F#4-0.67E4-0.5D#4-0.33R-0.5
C#4-0.25B3-0.5G#3-0.5G#3-0.33R-3.0
B3-0.25C#4-0.25D#4-0.67
D#4-0.5F#4-0.67
E4-0.5D#4-0.25C#4-0.67
B3-0.5G#3-0.25G#3-0.5R-4.0
F#4-0.25G#4-0.5
B4-0.25B4-0.5G#4-0.5G#4-0.5F#4-0.25R-2.0
D#4-0.25F#4-0.25G#4-0.5D#4-0.5C#4-0.5B3-0.5R-1.0
C#4-0.5D#4-0.5E4-0.25F#4-0.25F#4-0.67
D#4-0.5C#4-0.25B3-0.67R-4.0
G#4-0.25B4-0.25G#4-0.25B4-0.5G#4-0.5G#4-0.5F#4-0.25R-1.5
D#4-0.25F#4-0.5G#4-0.5D#4-0.5C#4-0.5B3-0.25R-1.5
C#4-0.5D#4-0.5E4-0.25F#4-0.25F#4-0.67
D#4-0.5C#4-0.25B3-0.67R-4.0
G#4-0.25B4-0.25B4-0.25B4-0.67
G#4-0.5G#4-0.5F#4-0.33R-1.5
D#4-0.25C#4-0.25D#4-0.5
D#4-0.25C#4-0.5B3-0.5R-1.0
C#4-0.5D#4-0.5E4-0.25F#4-0.25F#4-1.0
D#4-0.25C#4-0.25C#4-0.25B3-0.25C#4-0.25B3-0.25C#4-0.25B3-0.25C#4-0.25B3-1.5