C#5-1.0C#5-0.5A#4-0.25R-0.5C#5-0.25D#5-0.25R-1.0C#5-0.25R-1.0
A#4-0.25R-1.0G#4-0.25R-1.0F#4-0.25R-2.0
D#4-0.25D#4-1.0
D#4-0.5F#4-0.25R-0.5
G#4-0.25R-0.5F#4-0.25R-0.5D#4-0.25R-1.0
C#4-0.25C#4-4.0
D#4-1.0D#4-0.25D#4-0.25F#4-1.0F#4-1.0
F#4-0.33F#4-0.25G#4-0.5A#4-0.25R-1.0
C#5-0.25C#5-1.0C#5-2.0
F5-0.25F#5-0.25F#5-0.25F#5-1.0
F#5-0.5F#5-0.5C#5-0.25D#5-0.25R-1.0C#5-0.25R-1.0
G#4-0.25G#4-4.0
C#5-1.5A#4-0.5C#5-0.25C#5-0.25D#5-1.0
C#5-0.25C#5-1.0F#4-2.0
G#4-0.25A#4-0.25A#4-2.0
G#4-1.5A#4-0.25A#4-0.5G#4-0.5F#4-0.25R-0.5
D#4-0.25D#4-1.0C#4-4.0
D#5-1.0C#5-0.5A#4-0.25R-0.5C#5-0.25R-1.5
A#4-0.25R-0.5C5-0.25C5-0.25C#5-1.5
A#4-0.5G#4-0.25G#4-1.0
G#4-0.5A#4-0.25A#4-0.5
G#4-0.5F#4-0.25R-0.5G#4-0.25G#4-0.5F#4-0.5D#4-0.25R-1.0
G#4-0.25R-0.5A#4-0.5F#4-0.25F#4-4.0