D#4-0.67B4-0.25B4-0.67
B4-0.25D#4-1.0
D#5-0.67D#5-0.25D#5-0.67
D#5-0.25D#4-1.0F#4-1.0C#5-1.0F4-1.0D#4-2.0R-1.0
F#4-0.5R-0.5F#4-0.25F#4-0.5
F#4-0.25B3-1.0
F#4-0.67F#4-0.25F#4-0.67
F#4-0.25B3-1.0F4-1.0D#4-1.0C#4-1.0G#4-1.5R-1.5
A#3-1.0A#3-0.25R-0.5C#4-0.5A#3-0.67
C#4-0.25B3-0.5D#4-1.0R-0.5
D#4-0.67F#4-0.25D4-1.0R-0.5
A4-0.5A#4-0.67
G#4-0.25A#3-1.5R-1.5
D#4-1.0A#4-1.0D#4-1.0C#4-1.0F#4-1.0F#4-1.0B3-1.0R-0.5
F#4-0.5B3-0.67
G#4-0.25A#3-2.0R-1.0
F5-0.25R-0.67F5-0.25F5-0.25F5-0.5F5-0.25R-4.0
D#4-0.67B4-0.25B4-0.67
B4-0.25D#4-1.0
D#5-0.67D#5-0.25D#5-0.67
D#5-0.25D#4-1.0F#4-1.0C#5-1.0F4-1.0D#4-2.0R-1.0
F#4-0.5R-0.5F#4-0.25F#4-0.5
F#4-0.25B3-1.0
F#4-0.67F#4-0.25F#4-0.67
F#4-0.25B3-1.0F4-1.0D#4-1.0C#4-1.0G#4-1.5R-1.5
A#3-1.0A#3-0.25R-0.5C#4-0.5A#3-0.67
C#4-0.25B3-0.5D#4-1.0R-0.5
D#4-0.67F#4-0.25D4-1.0R-0.5
A4-0.5A#4-0.67
G#4-0.25A#3-1.5R-1.5
D#4-1.0A#4-1.0D#4-1.0C#4-1.0F#4-1.0F#4-1.0B3-1.0R-0.5
F#4-0.5B3-0.67
G#4-0.25A#3-2.0