B4-0.5C#5-0.25R-0.5D#5-0.25D#5-0.33R-2.0
C#5-0.5B4-0.25R-0.5C#5-0.25R-0.5D#5-0.25D#5-0.33R-1.0
C#5-0.5D#5-0.25R-0.5C#5-0.25R-0.5D#5-0.25R-0.5C#5-0.5B4-0.25B4-0.5R-4.0
B4-0.5D#5-0.5D#5-0.5C#5-0.25C#5-0.33C#5-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5C#5-0.5C#5-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5C#5-0.5D#5-0.5C#5-0.25R-0.5B4-0.25B4-0.5R-4.0
C#5-0.5B4-0.25B4-0.5C#5-0.5
D#5-0.25D#5-0.5R-2.0
C#5-0.5B4-0.25B4-0.5C#5-0.5D#5-0.33R-0.67
D#5-0.5C#5-0.25R-0.5D#5-0.25R-0.5C#5-0.25R-0.5D#5-0.25R-0.5C#5-0.5B4-0.25B4-0.5R-4.0
B4-0.5D#5-0.5D#5-0.5C#5-0.5C#5-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5C#5-0.5C#5-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5C#5-0.5D#5-0.25R-0.5C#5-0.25C#5-0.5B4-0.5R-4.0
G#4-0.5G#4-0.5G#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-0.33R-1.0
G#4-0.5G#4-0.5A#4-0.5B4-0.25B4-0.5A#4-0.5G#4-0.33R-0.67
G#4-0.5G#4-0.5G#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-0.25G#4-1.0
F4-0.25F4-3.0R-0.5
G#4-0.5G#4-0.5G#4-0.5A#4-0.5B4-0.25B4-0.5A#4-0.5G#4-0.33R-0.67
G#4-0.5G#4-0.5G#4-0.5A#4-0.5B4-0.25R-0.5A#4-0.25R-0.5G#4-0.25G#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5B4-1.0C#5-2.0R-0.67
D#5-0.5F#5-1.0R-0.67
G#5-1.0D#5-0.5F#5-1.0G#5-1.0R-0.5
D#4-0.5F#4-0.33R-1.0
E4-0.5D#4-0.5R-1.0
D#4-0.5F#4-0.33R-1.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-0.5B4-1.5R-0.67
B4-0.5C#5-1.0B4-2.0R-1.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.25C#5-0.5R-2.0
C#5-0.5C#5-0.5C#5-0.5B4-0.25B4-0.33R-0.67
B4-0.5B4-0.5B4-0.5C#5-0.25C#5-1.0B4-0.5R-2.0
F#4-0.5G#4-0.5A4-0.5B4-0.5A4-1.0G#4-1.0F#4-0.25F#4-1.0
D#4-0.5F#4-0.25F#4-0.33R-1.0
E4-0.5D#4-0.5R-1.0
D#4-0.5F#4-0.25F#4-0.33R-1.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.25C#5-0.5C#5-0.5B4-2.0
B4-0.5C#5-1.0B4-0.67R-2.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.25C#5-0.5R-2.0
C#5-0.5C#5-0.5C#5-0.5B4-0.33R-0.67
B4-0.5B4-0.5B4-0.5C#5-1.0B4-0.5R-3.0
F#4-0.5G#4-0.5A4-0.5B4-0.5A4-1.0G#4-1.0F#4-0.25F#4-0.5R-4.0
C#5-0.5B4-0.5C#5-0.5D#5-0.25D#5-0.33R-2.0
C#5-0.5B4-0.25B4-0.5C#5-0.5
D#5-0.25D#5-0.25R-0.67
D#5-0.5C#5-0.5D#5-0.25R-0.5C#5-0.25C#5-0.5D#5-0.5C#5-0.5B4-0.5R-4.0
B4-0.5D#5-0.5D#5-0.5C#5-0.5C#5-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5C#5-0.5C#5-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5C#5-0.5D#5-0.5C#5-0.25R-0.5B4-0.25B4-0.5R-4.0
C#5-0.5C#5-0.5B4-0.5C#5-0.5D#5-0.25D#5-0.33R-2.0
C#5-0.5B4-0.5C#5-0.5D#5-0.25D#5-0.25R-0.67
D#5-0.5C#5-0.5D#5-0.5C#5-0.5D#5-0.5C#5-0.5B4-0.25B4-0.5R-4.0
B4-0.5D#5-0.5D#5-0.5C#5-0.5C#5-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5C#5-0.5C#5-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5C#5-0.5D#5-0.5C#5-0.25R-0.5B4-0.25B4-0.33R-4.0
G#4-0.5G#4-0.5G#4-0.5A#4-0.5B4-0.25R-0.5A#4-0.25R-0.5G#4-0.25G#4-0.25R-0.67
G#4-0.5G#4-0.5G#4-0.5A#4-0.5B4-0.25B4-0.5A#4-0.5
G#4-0.25G#4-0.25R-0.67
G#4-0.5G#4-0.5G#4-0.5A#4-0.5B4-0.5A#4-0.25R-0.5G#4-0.25G#4-1.0F4-3.0R-0.67
G#4-0.5G#4-0.5G#4-0.5A#4-0.5B4-0.25B4-0.5A#4-0.5
G#4-0.25G#4-0.25R-0.67
G#4-0.5G#4-0.5G#4-0.5A#4-0.5B4-0.25B4-0.5A#4-0.5
G#4-0.25G#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-1.0B4-1.0C#5-0.25C#5-1.0R-0.67
D#5-0.5F#5-1.0
D#5-0.5G#5-1.0
D#5-0.25D#5-0.5F#5-0.33R-0.67G#5-1.0R-0.5
D#4-0.5F#4-0.33R-1.0
E4-0.5D#4-0.25D#4-0.5R-1.0
D#4-0.5F#4-0.5R-1.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-0.5B4-1.5R-0.67
B4-0.5C#5-0.25C#5-1.0B4-0.67R-2.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.25C#5-0.5R-2.0
C#5-0.5C#5-0.5C#5-0.5B4-0.25B4-0.5R-0.5
B4-0.5B4-0.5B4-0.5C#5-1.0B4-0.5R-3.0
F#4-0.5G#4-0.5A4-0.5B4-0.5A4-1.0G#4-1.0F#4-0.25F#4-1.0
D#4-0.5F#4-0.25F#4-0.25R-1.0
E4-0.5D#4-0.5R-1.0
D#4-0.5F#4-0.33R-1.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.25C#5-0.5C#5-0.5
B4-0.25B4-1.0R-1.0
B4-0.5C#5-0.25C#5-1.0B4-0.67R-2.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.5R-2.0
C#5-0.5C#5-0.5C#5-0.5B4-0.25B4-0.33R-0.5
B4-0.5B4-0.5B4-0.5C#5-1.0B4-0.5R-2.0
F#4-0.5G#4-0.5A4-0.5B4-0.5A4-1.0G#4-1.0F#4-0.25F#4-1.0
D#4-0.5F#4-0.25F#4-0.33R-1.0
E4-0.5D#4-0.5R-1.0
D#4-0.5F#4-0.25F#4-0.5R-1.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-0.5B4-0.25B4-1.5R-0.5
B4-0.5C#5-1.0B4-0.67R-2.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.5R-2.0
C#5-0.5C#5-0.5C#5-0.5B4-0.25B4-0.33R-0.5
B4-0.5B4-0.5B4-0.5C#5-1.0B4-0.5R-2.0
F#4-0.5G#4-0.5A4-0.5B4-0.5A4-1.0G#4-1.0F#4-0.25F#4-1.0
D#4-0.5F#4-0.5R-1.0
E4-0.5D#4-0.25D#4-0.5R-1.0
D#4-0.5F#4-0.5R-1.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.25C#5-0.5C#5-0.5
B4-0.25B4-1.5R-0.67
B4-0.5C#5-1.0
B4-0.25B4-1.0R-2.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5A#4-0.5A#4-0.5C#5-0.5C#5-0.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5C#5-1.0B4-0.5