F4-1.0G3-0.67A#3-0.25G3-0.5A#3-0.5C4-0.5D4-0.5F4-0.5D4-0.5G4-1.5
A#4-0.25G4-1.0
F4-0.5D4-1.0
C4-0.25A#3-0.5C4-0.5F4-0.67
D4-0.25C4-0.5A#3-0.5G3-2.0R-0.5
A#4-0.5D4-0.5F4-0.5G4-0.67
A#4-0.25G4-0.5F4-0.5D4-0.5C4-0.5A#3-0.5D4-0.5C4-1.0
F4-0.5G4-0.5A#4-0.5G4-0.5F4-0.5G4-0.5D4-1.5
F4-0.5C4-0.5D4-0.5G4-0.5A#4-0.5F4-3.0
F4-1.0G3-0.67A#3-0.25G3-0.5A#3-0.5C4-0.5D4-0.5F4-0.5D4-0.5G4-1.5
A#4-0.25G4-1.0
F4-0.5D4-1.0
C4-0.25A#3-0.5C4-0.5D4-0.5F4-1.0
C4-0.25A#3-0.25G3-2.0R-0.5
A#4-0.5D4-0.5F4-0.5G4-0.67
A#4-0.25G4-0.5F4-0.5D4-0.5G4-0.5F4-0.5D4-0.5C4-1.0
A#4-0.5F4-0.5G4-0.5D4-0.5F4-0.5C4-0.5D4-1.5
F4-0.5C4-0.5A#3-0.5D4-0.5C4-0.5A#3-3.0
A#3-0.5G3-0.5G3-0.67
A#3-0.25C4-0.5G4-0.5F4-0.67
D4-0.25F4-0.5C4-1.5
G3-0.5A#3-0.5C4-0.67
D4-0.25F4-0.5G4-2.0
A#4-0.5A4-0.5G4-0.5A4-0.5F4-0.5G4-2.0R-0.5
A#4-0.5G4-0.5F4-0.5A#3-0.5A#3-0.5G3-0.5A#3-0.5C4-0.5A#4-0.5G4-0.5F4-0.5D4-1.5
A#4-0.5G4-0.5A#4-0.5G4-0.5D4-0.5F4-1.5
A#3-0.5C4-0.5D4-0.5G4-0.5D4-0.5F4-3.0
F4-1.0G3-0.67A#3-0.25G3-0.5A#3-0.5C4-0.5D4-0.5F4-0.5D4-0.5G4-1.5
A#4-0.5G4-1.0
F4-0.5D4-1.0
C4-0.25A#3-0.5C4-0.5F4-0.5D4-0.5C4-0.5A#3-0.5G3-2.0R-0.5
A#4-0.5D4-0.5F4-0.5G4-0.67
A#4-0.25G4-0.5F4-0.5D4-0.5G4-0.5F4-0.5D4-0.5C4-1.0
A#4-0.5F4-0.5G4-0.5D4-0.5G4-0.5F4-0.5D4-1.5
F4-0.5C4-0.5D4-0.5F4-0.5F4-0.5A#3-3.0R-4.0
F4-1.0G3-0.67A#3-0.25G3-0.5A#3-0.5C4-0.5D4-0.5F4-0.5D4-0.5G4-1.5
A#4-0.5G4-1.0
F4-0.5D4-1.0
C4-0.25A#3-0.5C4-0.5F4-0.5D4-0.5C4-0.5A#3-0.5G3-2.0R-0.5
A#4-0.5D4-0.5F4-0.5G4-0.67
A#4-0.25G4-0.5F4-0.5D4-0.5G4-0.5F4-0.5D4-0.5C4-1.0
A#4-0.5F4-0.5G4-0.5D4-0.5G4-0.5F4-0.5D4-1.5
F4-0.5C4-0.5D4-0.5F4-0.5F4-0.5A#3-3.0