A#3-1.5C4-0.5A#3-1.0
A#3-0.25G4-1.0
G4-1.0G4-0.25F4-0.5D#4-0.5D#4-2.0
C4-1.5A#3-0.5G3-0.5G3-0.25D#4-1.0
C4-0.5A#3-4.0
G3-1.5A#3-0.5A#3-0.25C4-1.5
A#3-0.5C4-1.5
C4-0.25D#4-0.5F4-2.0
G4-1.5C5-0.5A#4-1.0
D#4-0.5G4-0.5F4-4.0
A#3-1.5C4-0.5A#3-1.0
A#3-0.25G4-1.0G4-1.0
G4-0.25F4-0.5
D#4-0.5D#4-2.0
C4-1.5A#3-0.5A#3-0.25G3-0.5D#4-0.5
D#4-0.5C4-0.5A#3-4.0
G3-1.5A#3-0.5C4-1.5
A#3-0.5C4-1.5
C4-0.25D#4-0.5F4-3.0
G4-0.5G4-0.25A#4-0.5F4-1.5
C4-0.5D#4-3.0R-0.67
D#4-0.5D4-0.5C4-0.5D4-0.5D#4-1.5
G4-0.5G4-1.5
D4-0.5D4-2.0
D#4-0.5D4-0.5C4-0.5D4-0.5D#4-1.5
G4-0.5A#4-1.5
F4-0.5F4-2.0
A#4-0.5G#4-0.5
G#4-0.25R-0.5G4-0.25R-0.5
G#4-0.25A#4-1.5
D5-0.5D5-1.5
C5-0.5C5-2.0
C5-0.25R-0.5G#4-0.25G4-0.5
F4-0.5G4-0.5G4-0.25R-1.5
G#4-0.25C5-0.5A#4-3.0R-2.0
C4-0.5A#3-1.0
A#3-0.25G4-1.0G4-1.0
G4-0.25F4-0.5
D#4-0.5D#4-2.0
C4-1.5A#3-0.5A#3-0.25G3-0.5D#4-0.5
D#4-0.5C4-0.5A#3-4.0
G3-1.5A#3-0.5C4-1.5
A#3-0.5C4-1.5
C4-0.25D#4-0.5F4-3.0
G4-0.5G4-0.25A#4-0.5F4-1.5
C4-0.5D#4-3.0R-4.0
D#4-0.5D4-0.5C4-0.5D4-0.5D#4-1.5
G4-0.5G4-1.5
D4-0.5D4-2.0
D#4-0.5D4-0.5C4-0.5D4-0.5D#4-1.5
G4-0.5A#4-1.5
F4-0.5F4-2.0
A#4-0.5G#4-0.5
G#4-0.25R-0.5G4-0.25R-0.5
G#4-0.25A#4-1.5
D5-0.5D5-1.5
C5-0.5C5-2.0
C5-0.25R-0.5G#4-0.25G4-0.5
F4-0.5G4-0.5G4-0.25R-1.5
G#4-0.25C5-0.5A#4-3.0R-0.5
A#3-1.5C4-0.5A#3-1.0
A#3-0.25G4-1.0
G4-1.0G4-0.25F4-0.5D#4-0.5D#4-2.0
C4-1.5A#3-0.5G3-0.5G3-0.25D#4-1.0
C4-0.5A#3-4.0
G3-1.5A#3-0.5A#3-0.25C4-1.5
A#3-0.5C4-1.5
C4-0.25D#4-0.5F4-2.0
G4-1.5C5-0.5A#4-1.0
D#4-0.5G4-0.5F4-4.0
A#3-1.5C4-0.5A#3-1.0
A#3-0.25G4-1.0G4-1.0
G4-0.25F4-0.5
D#4-0.5D#4-2.0
C4-1.5A#3-0.5A#3-0.25G3-0.5D#4-0.5
D#4-0.5C4-0.5A#3-4.0
G3-1.5A#3-0.5C4-1.5
A#3-0.5C4-1.5
C4-0.25D#4-0.5F4-3.0
G4-0.5G4-0.25A#4-0.5F4-1.5
C4-0.5D#4-3.0R-0.67
D#4-0.5D4-0.5C4-0.5D4-0.5D#4-1.5
G4-0.5G4-1.5
D4-0.5D4-2.0
D#4-0.5D4-0.5C4-0.5D4-0.5D#4-1.5
G4-0.5A#4-1.5
F4-0.5F4-2.0
A#4-0.5G#4-0.5
G#4-0.25R-0.5G4-0.25R-0.5
G#4-0.25A#4-1.5
D5-0.5D5-1.5
C5-0.5C5-2.0
C5-0.25R-0.5G#4-0.25G4-0.5
F4-0.5G4-0.5G4-0.25R-1.5
G#4-0.25C5-0.5A#4-3.0R-2.0
C4-0.5A#3-1.0
A#3-0.25G4-1.0G4-1.0
G4-0.25F4-0.5
D#4-0.5D#4-2.0
C4-1.5A#3-0.5A#3-0.25G3-0.5D#4-0.5
D#4-0.5C4-0.5A#3-4.0
G3-1.5A#3-0.5C4-1.5
A#3-0.5C4-1.5
C4-0.25D#4-0.5F4-3.0
G4-0.5G4-0.25A#4-0.5F4-1.5
C4-0.5D#4-3.0