B3-0.5G#4-0.67
F#4-0.25G#4-1.0R-0.5
B3-0.5C#4-0.5E4-0.25F#4-0.67
E4-0.5B3-1.0R-0.5
E4-0.5C#4-0.5E4-0.5F#4-0.5G#4-0.5B3-1.0B3-1.0R-0.5
C#4-0.5E4-0.5F#4-0.25E4-0.25G#4-2.0R-0.5
B3-0.5G#4-0.5F#4-0.5G#4-1.0R-0.5
B3-0.5C#4-0.5E4-0.25F#4-0.67
E4-0.5B3-1.0R-0.5
E4-0.5C#4-0.5E4-0.5F#4-0.5G#4-0.5B3-1.0B3-1.0R-0.5
C#4-0.5E4-0.5F#4-0.5E4-4.0R-2.0
B3-0.5G#4-0.5F#4-0.5G#4-1.0R-0.5
B3-0.5C#4-0.5E4-0.25F#4-0.67
E4-0.5B3-1.0R-0.5
E4-0.5C#4-0.5E4-0.5F#4-0.5G#4-0.5B3-1.0B3-1.0R-0.5
C#4-0.5E4-0.5F#4-0.25E4-0.25G#4-2.0R-0.5
B3-0.5G#4-0.5F#4-0.5G#4-1.0R-0.5
B3-0.5C#4-0.5E4-0.25F#4-0.67
E4-0.5B3-1.0R-0.5
E4-0.5C#4-0.5E4-0.5F#4-0.5G#4-0.5B3-1.0B3-1.0R-0.5
C#4-0.5E4-0.5F#4-0.5E4-4.0
F#4-1.0A4-0.25F#4-0.5
A4-0.25G#4-0.5
B4-0.25E4-1.0
G#4-0.25C#4-0.5
E4-0.25E4-0.5
G#4-0.25F#4-1.0
A4-0.25R-0.5G#4-0.5B4-0.25E4-1.0
G#4-0.25C#4-0.5
E4-0.25E4-0.5
G#4-0.25C#4-1.0
E4-0.25C#4-1.0
E4-0.25R-0.5E4-0.25G#4-0.25F#4-0.67
A4-0.25E4-0.5
G#4-0.25G#4-2.0
B4-0.25R-1.0B3-1.0C#4-1.0R-0.5
B3-0.5C#4-0.5E4-0.5F#4-0.5E4-0.5C#4-1.0R-0.5
B3-0.5C#4-0.5E4-0.5F#4-0.5E4-0.5C#4-1.0
C#4-0.5E4-0.5C#4-0.5E4-0.25F#4-0.67E4-1.0E4-1.5R-0.5
B3-0.5G#4-0.5F#4-0.5G#4-1.0R-0.5
B3-0.5C#4-0.5E4-0.5F#4-0.5E4-0.5B3-1.0R-0.5
E4-0.5C#4-0.5E4-0.5F#4-0.5G#4-0.5B3-1.0B3-1.0R-0.5
C#4-0.5E4-0.5F#4-0.5G#4-2.0R-0.5
B3-0.5G#4-0.5F#4-0.5G#4-1.0R-0.5
B3-0.5C#4-0.5E4-0.5F#4-0.5E4-0.5B3-1.0R-0.5
E4-0.5C#4-0.5E4-0.5F#4-0.5G#4-0.5B3-1.0B3-1.0R-0.5
C#4-0.5E4-0.5F#4-1.0E4-3.0R-4.0
F#4-1.0A4-0.25F#4-0.5
A4-0.25G#4-0.5
B4-0.25E4-1.0
G#4-0.25C#4-0.5
E4-0.25E4-0.5
G#4-0.25F#4-1.0
A4-0.25R-0.5G#4-0.5B4-0.25E4-1.0
G#4-0.25C#4-0.5
E4-0.25E4-0.5
G#4-0.25C#4-1.0
E4-0.25C#4-1.0
E4-0.25R-0.5E4-0.25G#4-0.25F#4-0.67
A4-0.25E4-0.5
G#4-0.25G#4-2.0
B4-0.25R-1.0B3-1.0C#4-1.0R-0.5
B3-0.5C#4-0.5E4-0.5F#4-0.5E4-0.5C#4-1.0R-0.5
B3-0.5C#4-0.5E4-0.5F#4-0.5E4-0.5C#4-1.0
C#4-0.5E4-0.5C#4-0.5E4-0.25F#4-0.67E4-1.0E4-1.5R-0.5
B3-0.5G#4-0.5F#4-0.5G#4-1.0R-0.5
B3-0.5C#4-0.5E4-0.5F#4-0.5E4-0.5B3-1.0R-0.5
E4-0.5C#4-0.5E4-0.5F#4-0.5G#4-0.5B3-1.0B3-1.0R-0.5
C#4-0.5E4-0.5F#4-0.5G#4-2.0R-0.5
B3-0.5G#4-0.5F#4-0.5G#4-1.0R-0.5
B3-0.5C#4-0.5E4-0.5F#4-0.5E4-0.5B3-1.0R-0.5
E4-0.5C#4-0.5E4-0.5F#4-0.5G#4-0.5B3-1.0B3-1.0R-0.5
C#4-0.5E4-0.5F#4-1.0E4-1.5R-0.5
E4-0.5F#4-0.5G#4-0.5B3-1.0B3-1.0R-0.5
C#4-0.25E4-0.67
F#4-0.5E4-2.0R-0.5
E4-0.5F#4-0.5G#4-0.5B3-1.0B3-4.0R-0.5
C#4-0.5E4-0.5F#4-0.5E4-4.0