G#4-1.0A#4-0.5B4-2.0
A#4-0.5A#4-1.0G#4-1.0F#4-0.25E4-0.33D#4-0.5R-2.0
D#4-0.5F#4-0.5D#4-0.5C#4-1.5R-4.0
A#4-0.5A#4-1.5
G#4-0.5G#4-1.0F#4-1.0E4-0.5C#4-0.67R-1.5
D#4-0.33F#4-0.67D#4-3.0R-4.0
B4-1.5B4-0.5A#4-1.5
B4-0.5C#5-1.0
B4-0.5B4-0.67R-1.0
B4-0.33B4-0.33B4-1.5
G#4-0.5F#4-1.0
E4-0.5G#4-1.0R-3.0
G#4-0.5A#4-1.5
G#4-0.5F#4-1.5
E4-0.5C#4-0.5C#4-1.5R-0.67
C#4-0.67B3-0.67B3-2.0R-4.0
B4-1.5A#4-0.5A#4-1.0G#4-1.0F#4-0.5D#4-1.5R-1.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5F#4-1.0
D#4-0.5C#4-1.5R-3.0
G#4-0.5A#4-1.5
G#4-0.5G#4-1.0R-0.5
D#4-0.67D#4-0.5C#4-1.0R-2.0
E4-0.5E4-0.5
D#4-0.5D#4-0.5F#4-1.5R-3.0
G#4-1.0A#4-0.5B4-2.0
B4-0.5A#4-1.5
B4-0.5C#5-1.0
D#5-0.67B4-0.67R-1.0
B4-0.33B4-0.33B4-1.5
G#4-0.33F#4-1.0
E4-0.67G#4-1.5R-2.0
C#4-0.33C#4-0.33C#4-1.0
D#4-0.5F4-1.0F#4-1.0G#4-1.0A#4-1.0G#4-0.5F4-0.5R-1.0
F#4-0.5A#4-1.0
C#5-0.5G#4-1.0F#4-1.0G#4-0.5F#4-1.5R-0.67
G#4-1.0A#4-0.5B4-2.0
A#4-0.5A#4-1.0G#4-1.0F#4-0.25E4-0.33D#4-0.5R-2.0
D#4-0.5F#4-0.5D#4-0.5C#4-1.5R-4.0
A#4-0.5A#4-1.5
G#4-0.5G#4-1.0F#4-1.0E4-0.5C#4-0.67R-1.5
D#4-0.33F#4-0.67D#4-3.0R-4.0
B4-1.5B4-0.5A#4-1.5
B4-0.5C#5-1.0
B4-0.5B4-0.67R-1.0
B4-0.33B4-0.33B4-1.5
G#4-0.5F#4-1.0
E4-0.5G#4-1.0R-3.0
G#4-0.5A#4-1.5
G#4-0.5F#4-1.5
E4-0.5C#4-0.5C#4-1.5R-0.67
C#4-0.67B3-0.67B3-2.0R-4.0
B4-1.5B4-0.5A#4-1.5
B4-0.5C#5-1.0
D#5-0.67B4-0.67R-1.5
B4-0.33B4-1.5
G#4-0.33F#4-1.0
E4-0.67G#4-1.5R-2.0
C#4-0.33C#4-0.33C#4-1.0
D#4-0.5F4-1.0F#4-1.0G#4-1.0A#4-1.0G#4-0.67R-1.5
F#4-0.5A#4-1.0
C#5-0.5C#5-1.0F#4-1.0G#4-0.5F#4-1.5R-1.5
G#4-0.5A#4-0.5B4-1.5
A#4-0.5A#4-1.0G#4-1.0F#4-0.5D#4-0.5R-2.0
D#4-0.5F#4-0.5D#4-0.5C#4-1.5R-4.0
A#4-0.33A#4-0.5A#4-1.5
A#4-0.5C#5-1.0A#4-1.0F#4-0.5G#4-0.67R-2.0
C#4-0.33C#4-0.67F#4-0.67D#4-2.0R-4.0
B4-1.5B4-0.5A#4-1.5
B4-0.5C#5-1.0
B4-0.5B4-0.67R-1.0
B4-0.33B4-0.33B4-1.5
G#4-0.5F#4-1.0
E4-0.5G#4-1.0R-3.0
G#4-0.5A#4-1.5
G#4-0.5F#4-1.5
E4-0.5C#4-0.5C#4-1.5R-0.67
C#4-0.67B3-0.67B3-2.0R-4.0
G#4-0.5A#4-1.5
G#4-0.5F#4-0.33R-1.0
D#4-0.5D#4-0.5C#4-1.0R-0.5
D#4-1.0C#4-1.0B3-4.0R-2.0
G#4-1.0A#4-0.5B4-2.0
A#4-0.5A#4-1.0G#4-1.0F#4-0.25E4-0.33D#4-0.5R-2.0
D#4-0.5F#4-0.5D#4-0.5C#4-1.5R-4.0
A#4-0.5A#4-1.5
G#4-0.5G#4-1.0F#4-1.0E4-0.5C#4-0.67R-1.5
D#4-0.33F#4-0.67D#4-3.0