C5-1.0A#4-0.5A#4-1.5
C5-0.25C5-0.67R-2.0
C5-1.0A#4-0.25A#4-0.5A#4-1.5G4-1.0R-2.0
C5-1.0A#4-0.5A#4-1.5
C5-0.5C5-0.25R-1.0C#5-1.5C5-1.5
A#4-0.25A#4-1.5
A#4-1.0A#4-0.25R-1.5
A#4-0.5C5-1.0
A#4-0.5A#4-1.5
C5-0.25C5-0.67R-1.5
C5-0.5C5-1.0
A#4-0.25A#4-0.5A#4-1.5G4-1.0R-1.5
C5-0.5A#4-0.5G4-0.5A#4-1.5R-0.5
C5-0.5R-1.0C#5-1.5C5-1.5
A#4-0.25A#4-1.5
A#4-1.0A#4-0.25R-1.5
C4-1.0D#4-0.5F4-0.25R-0.5
G4-0.25G4-0.67R-1.5
C4-0.5G#4-0.25G#4-1.0
G#4-0.5G4-0.25G4-1.0
G4-0.5F4-0.25R-1.5
G4-0.25G4-1.0R-1.5
C4-1.0D#4-0.5F4-0.25F4-0.5G4-1.0R-2.0
G#4-1.0A#4-0.5A#4-1.0
G4-0.5A#4-1.5C5-0.5R-2.0
C4-1.0D#4-0.5F4-0.25R-0.5
G4-0.25G4-1.0R-2.0
G#4-1.0G#4-0.5G4-0.25G4-1.0
G4-0.5F4-0.25R-1.5
G4-0.25G4-0.67R-1.5
C4-1.0D#4-0.5F4-0.25F4-0.5G4-1.0R-1.5
G4-0.5G#4-1.0
A#4-1.0C5-0.5G4-0.5A#4-1.5
A#4-0.5C5-0.5D#5-0.5D#5-1.0R-4.0
D#5-1.5D5-1.5C5-1.0A#4-2.0R-1.0
C5-0.5C#5-1.5
C5-1.5A#4-0.25A#4-1.5
C5-0.5D#5-0.5C5-0.33R-1.0
D#5-1.0D#5-1.0D#5-1.0R-0.67
C5-0.5D#5-0.5C5-0.5D#5-0.67R-3.0
D#5-0.5D#5-1.0
F5-0.5D5-1.5
F5-0.25F5-1.0A#4-1.5R-1.5
C5-0.5C#5-1.0R-0.5
C5-1.0A#4-0.5A#4-1.0
C5-1.0D#5-0.67R-1.0
D#5-1.0D#5-1.0
D#5-1.0C5-0.5R-3.0
C5-1.0A#4-0.5A#4-1.5
C5-0.25C5-0.67R-2.0
C5-1.0A#4-0.25A#4-0.5A#4-1.5G4-1.0R-2.0
C5-1.0A#4-0.5A#4-1.5
C5-0.5C5-0.25R-1.0C#5-1.5C5-1.5
A#4-0.25A#4-1.5
A#4-1.0A#4-0.25R-1.5
A#4-0.5C5-1.0
A#4-0.5A#4-1.5
C5-0.25C5-0.67R-1.5
C5-0.5C5-1.0
A#4-0.25A#4-0.5A#4-1.5G4-1.0R-1.5
C5-0.5A#4-0.5G4-0.5A#4-1.5R-0.5
C5-0.5R-1.0C#5-1.5C5-1.5
A#4-0.25A#4-1.5
A#4-1.0A#4-0.25R-1.5
C4-1.0D#4-0.5F4-0.25R-0.5
G4-0.25G4-0.67R-1.5
C4-0.5G#4-0.25G#4-1.0
G#4-0.5G4-0.25G4-1.0
G4-0.5F4-0.25R-1.5
G4-0.25G4-1.0R-1.5
C4-1.0D#4-0.5F4-0.25F4-0.5G4-1.0R-2.0
G#4-1.0A#4-0.5A#4-1.0
G4-0.5A#4-1.5C5-0.5R-2.0
C4-1.0D#4-0.5F4-0.25R-0.5
G4-0.25G4-1.0R-2.0
G#4-1.0G#4-0.5G4-0.25G4-1.0
G4-0.5F4-0.25R-1.5
G4-0.25G4-0.67R-1.5
C4-1.0D#4-0.5F4-0.25F4-0.5G4-1.0R-1.5
G4-0.5G#4-1.0
A#4-1.0C5-0.5G4-0.5A#4-1.5
A#4-0.5C5-0.5D#5-0.5D#5-0.33R-4.0
D#5-1.5D5-1.5C5-1.0A#4-2.0R-1.0
C5-0.5C#5-1.5
C5-1.5A#4-0.25A#4-1.5
C5-0.5D#5-0.5C5-0.33R-1.0
D#5-1.0D#5-1.0D#5-1.0R-0.67
C5-0.5D#5-0.5C5-0.5D#5-0.67R-3.0
D#5-0.5D#5-1.0
F5-0.5D5-1.5
F5-0.25F5-1.0A#4-1.5R-1.5
C5-0.5C#5-1.0R-0.5
C5-1.0A#4-0.5A#4-1.0
C5-1.0D#5-0.67R-1.0
D#5-1.0D#5-1.0
D#5-1.0C5-0.5R-4.0
D#5-1.5D5-1.5C5-1.0A#4-2.0R-1.0
C5-0.5C#5-1.5
C5-1.5A#4-0.25A#4-1.5
C5-0.5D#5-0.5C5-0.33R-1.0
D#5-1.0D#5-1.0D#5-1.0R-0.67
C5-0.5D#5-0.5C5-0.5D#5-0.67R-3.0
D#5-0.5D#5-1.0
F5-0.5D5-1.5
F5-0.25F5-1.0A#4-1.5R-1.5
C5-0.5C#5-1.0R-0.5
C5-1.0A#4-0.5A#4-1.0
C5-1.0D#5-0.67R-1.0
D#5-1.0D#5-1.0
D#5-1.0C5-0.5R-4.0
F5-0.5D5-0.25D5-0.33C5-1.0A#4-1.0R-4.0
D#5-0.5D#5-0.5D#5-0.5D#5-1.0D#5-0.25R-4.0
C5-0.5F5-0.5R-0.5
F5-0.5D5-0.25D5-0.33C5-0.5A#4-0.5C5-1.0C#5-0.33R-4.0
C5-0.5F5-0.5
D5-0.25D5-0.33C5-1.0A#4-1.0