C4-2.0
A#4-0.5G#4-1.5
C#4-0.5D#4-0.5F4-0.5D#4-2.0R-1.5
C#5-0.5C5-0.5A#4-0.5G#4-1.0D#4-1.0F4-1.0G4-1.0G#4-1.5C5-2.0R-0.5
C#5-0.5C5-0.5F4-2.0R-4.0
G#4-1.0A#4-0.5C5-1.5
D#5-1.0C#5-1.0C5-1.0A#4-1.0C5-1.5
A4-1.0C#5-0.5C5-0.5A#4-1.0
C#5-0.5F5-0.5G5-1.0
F5-0.5D#5-1.0R-1.0
C#5-0.5C5-0.5A#4-0.5G#4-1.0D#4-1.0F4-1.0G4-1.0G#4-1.5C5-2.0R-0.5
C#5-0.5C5-0.5F4-2.0R-4.0
G#4-1.0E4-0.5G#4-1.5
G4-1.0D#5-1.0A#4-1.0C#5-1.0C5-1.0D#4-0.5G#4-2.0R-4.0
A#3-0.5C#4-0.5F5-1.0
A#3-0.5C#4-0.5F5-1.0
A#3-0.5C#4-0.5G5-1.0
A#3-0.5C#4-0.5G5-1.0
G3-0.5C4-0.5D#5-1.0R-1.0
D#5-1.0D#5-0.5D5-0.5C#5-0.5C5-0.5B4-0.5A#4-0.5G#4-0.5R-0.5
A#3-0.5C#4-0.5F5-1.0
A#3-0.5C#4-0.5F5-1.0
A#3-0.5C#4-0.5G5-1.0
A#3-0.5C#4-0.5G5-1.0
G3-0.5C4-0.5D#5-1.0R-1.0
D#5-1.0D#5-0.5D5-0.5C#5-0.5C5-0.5B4-0.5A#4-0.5G#4-0.5C#5-0.5C5-0.5A#4-0.5C#5-2.0R-0.5
D#4-0.5C#4-0.5C4-0.5D#4-2.0R-0.5
F5-0.5D#5-0.5C#5-0.5F5-2.0R-0.5
E4-0.5D#4-0.5C#4-0.5G#4-2.0R-0.5
F#4-0.5G#4-1.0
B4-0.5A#4-1.0
G#4-0.5A#4-0.5E4-0.5F#4-1.0
A#4-0.5G#4-1.0
F#4-0.5G#4-0.5F#4-0.5G#4-1.0
B4-0.5A#4-1.0
G#4-0.5A#4-0.5E4-0.5F#4-1.0
A#4-0.5G#4-1.0
F#4-0.5G#4-0.5F#4-1.0
E4-0.5F#4-1.0E4-1.5
D#4-0.67G4-0.67A#4-0.67D#5-2.0