C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-3.0R-1.5
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5E4-0.5C4-3.0R-1.5
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-3.0R-1.5
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.33E4-0.33D4-0.33D4-0.67R-4.0
G3-0.5D4-0.5C4-0.5D4-0.5E4-3.0R-4.0
D4-0.5D4-0.5C4-0.5E4-3.0R-4.0
C4-0.5C4-0.5C4-0.5F4-3.0R-0.67
E4-1.0D4-3.0R-2.0
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-0.25D4-0.25C4-3.0R-4.0
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-3.0R-1.5
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5E4-0.5C4-3.0R-1.5
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-3.0R-1.5
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.33E4-0.33D4-0.33D4-0.67R-4.0
G3-0.5D4-0.5C4-0.5D4-0.5E4-3.0R-4.0
D4-0.5D4-0.5C4-0.5E4-3.0R-4.0
C4-0.5C4-0.5C4-0.5F4-3.0R-0.67
E4-1.0D4-3.0R-2.0
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-0.25D4-0.25C4-3.0R-4.0
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-3.0R-1.5
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5E4-0.5C4-3.0R-1.5
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-3.0R-1.5
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.33E4-0.33D4-0.33D4-0.67R-4.0
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-3.0R-1.5
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5E4-0.5C4-3.0R-1.5
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-3.0R-1.5
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5D4-0.33E4-0.33D4-0.33D4-0.67R-4.0
G3-0.5D4-0.5C4-0.5D4-0.5E4-0.5E4-2.0R-4.0
D4-0.5D4-0.5C4-0.5E4-3.0R-4.0
C4-0.5C4-0.5C4-0.5F4-3.0R-0.67
E4-1.0D4-3.0R-2.0
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5E4-0.25D4-0.25C4-3.0