C5-4.0A#4-0.25R-0.67A#4-0.5A#4-0.5R-0.5A4-3.0R-4.0
C5-4.0R-0.67A#4-0.33R-0.67A#4-0.5A4-4.0R-3.0
C5-4.0R-0.5A#4-0.5R-0.5A#4-0.5A#4-1.0
A#4-0.25G#4-0.5F4-4.0
A#4-1.0G#4-0.25R-0.67F4-4.0R-4.0
C5-4.0A#4-0.25R-0.67A#4-0.5A#4-0.5R-0.5A4-3.0R-4.0
C5-4.0R-0.67A#4-0.33R-0.67A#4-0.5A4-4.0R-3.0
C5-4.0R-0.5A#4-0.5R-0.5A#4-0.5A#4-1.0
A#4-0.25G#4-0.5F4-4.0
A#4-1.0G#4-0.25R-0.67F4-4.0R-4.0
D5-0.5D5-1.0D#5-1.5
D5-1.0C5-0.5C5-1.0A4-1.5R-1.0
D5-0.5D5-1.0D#5-1.5
D5-1.0C5-0.5C5-1.0A4-1.5R-1.0
D5-0.5D5-1.0D#5-1.5
D5-1.0C5-0.5C5-1.0A4-1.5
A#4-1.0C5-4.0R-1.0
A#4-0.5A#4-0.25A4-0.5A#4-2.0
C5-1.5A4-4.0R-4.0
C5-4.0A#4-0.25R-0.67A#4-0.5A#4-0.5R-0.5A4-3.0R-4.0
C5-4.0R-0.67A#4-0.33R-0.67A#4-0.5A4-4.0R-3.0
C5-4.0R-0.5A#4-0.5R-0.5A#4-0.5A#4-1.0
A#4-0.25G#4-0.5F4-4.0
A#4-1.0G#4-0.25R-0.67F4-4.0R-4.0
D5-0.5D5-1.0D#5-1.5
D5-1.0C5-0.5C5-1.0A4-1.5R-1.0
D5-0.5D5-1.0D#5-1.5
D5-1.0C5-0.5C5-1.0A4-1.5R-1.0
D5-0.5D5-1.0D#5-1.5
D5-1.0C5-0.5C5-1.0A4-1.5
A#4-1.0C5-4.0R-1.0
A#4-0.5A#4-0.25A4-0.5A#4-2.0
C5-1.5A4-4.0R-4.0
A#4-0.5A#4-0.25A4-0.33A#4-1.0
A#4-0.25A4-0.33C5-1.0
G#4-0.25G#4-0.25A4-4.0R-4.0
A#4-0.5A#4-0.25A4-0.5C5-2.0F4-4.0