F3-1.5F3-1.0E3-0.5F3-1.0C4-1.5
C4-1.0B3-0.5C4-1.0F4-1.5
F4-1.0D4-0.5E4-1.0
F4-0.5C4-2.0R-1.0
F3-1.5F3-1.0E3-0.5F3-1.0C4-1.5
C4-1.0B3-0.5C4-1.0F4-1.5
F4-1.0D4-0.5F4-1.0
A4-0.5G4-2.0R-0.5
C4-0.5A4-2.0
A4-1.5G4-0.25F4-0.25E4-0.5
D4-0.25C#4-0.67
D4-0.25E4-0.67
D4-0.25C#4-0.67D4-0.67R-0.67
A4-1.0A4-1.5
G4-0.25F4-0.25G3-0.5
A3-0.5A#3-0.5
C4-0.5C#4-0.5
D#4-0.5F4-0.5G4-0.5F3-1.0R-0.5
F3-1.0E3-0.5F3-1.0C4-1.5
C4-1.0B3-0.5C4-1.0F4-1.0R-1.0
F4-0.5D4-1.0
F4-0.5A4-1.0G4-2.0
F4-1.0F4-3.0R-1.0
G3-1.0R-0.5G3-1.0F#3-0.5G3-1.0D4-1.0R-0.5
D4-1.0C#4-0.5D4-1.0G4-1.0R-0.5
G4-1.0E4-0.5G4-1.0
G4-0.5D4-2.0R-1.5
G3-1.5G4-1.0F#4-0.5G4-1.0D4-1.0R-0.5
D4-1.0C#4-0.5D4-1.0G4-2.0R-0.5
G4-0.5E4-0.25G4-0.67B4-1.0A4-1.5R-0.5
B4-1.5B4-1.0B4-1.0
B4-0.33B4-1.0
F#4-0.25E4-0.67
B3-0.25A3-0.25G3-1.0
E3-0.5E3-0.5E3-1.0R-0.5
B4-1.0B4-1.0A4-0.5G4-0.5
A3-0.5B3-0.5
C4-0.5D4-0.5
D#4-0.5F4-0.5G4-0.5
A4-0.5G3-1.0R-0.5
G3-1.0F#3-0.5G3-1.0D4-1.0R-0.5
D4-1.0C#4-0.5D4-1.0G4-1.0R-0.5
G4-1.0E4-1.0G4-0.5B4-1.0A4-2.0
G4-0.67R-0.5G4-4.0R-1.0
G#3-2.0R-0.5G#3-2.0G3-1.0G#3-2.0D#4-2.0R-0.67
D#4-2.0D4-1.0D#4-2.0G#4-3.0R-0.67
G#4-2.0F4-0.5G4-1.0R-0.5G#4-1.5D#4-4.0R-1.5
G#3-2.0R-0.67C5-2.0A#4-1.0A#4-1.5R-0.5G4-3.0R-1.0
G4-1.0A#4-1.5
G#4-0.5G#4-2.0R-4.0
G#4-1.0F4-1.5
G#4-0.5C5-2.0A#4-2.0R-1.5
C5-2.0C5-4.0R-0.5
C5-2.0A#4-1.0G#4-0.5R-0.5G4-1.5
F4-0.5E4-1.0F4-1.0G4-1.0
F4-1.0E4-1.0F4-1.5R-1.0
C5-2.0C5-1.5R-0.5
A#4-1.0G#4-0.67R-0.5A#3-1.0C4-1.0C#4-1.0D#4-1.0E4-1.0
F#4-1.0G#4-1.0A#4-1.0A3-3.0
A3-2.0G#3-1.0A3-2.0E4-2.0R-0.67
E4-2.0D#4-1.0E4-1.5R-0.67A4-4.0R-1.0
A4-1.0F#4-1.5
A4-0.5C#5-4.0
B4-4.0A4-2.0A4-4.0