C4-0.25R-0.5C#4-0.25D#4-0.5R-1.5
D#4-0.25R-0.5F4-0.25R-1.0
D#4-0.25R-0.5C#4-0.25C4-1.5R-1.5R-1.0
C4-0.25R-0.5C#4-0.25R-1.0
C4-0.25A#3-1.5R-1.0
G#3-0.25R-0.5A#3-0.25F3-2.0R-1.5R-0.5
A#3-0.25G#3-2.0R-2.0
D#3-1.5D#4-4.0R-3.0R-0.5
C4-0.25R-0.5C#4-0.25D#4-0.5R-1.5
D#4-0.25R-0.5F4-0.25R-1.0
D#4-0.25R-0.5C#4-0.25C4-1.0R-1.5R-1.0
C4-0.25R-0.5C#4-0.25R-0.5C4-0.25A#3-0.5A#3-0.5G#3-0.5G#3-1.5R-0.5
A#3-0.25F3-1.5R-2.0R-0.5
A#3-0.25G#3-1.5R-2.0R-1.0
D#3-0.25D#4-4.0R-2.0R-0.5
F4-0.25R-0.5G4-0.25R-1.0G#4-0.25R-1.0G4-0.25F4-0.25R-0.67R-1.0
D#4-0.25F4-1.0R-3.0
F4-0.25R-0.5G4-0.25R-0.5F4-0.25D#4-4.0R-1.5
D#4-0.5R-0.5G#4-0.25R-1.0A#4-0.25R-1.0B4-0.25A#4-1.0G#4-1.0A#4-1.0R-0.5A#4-0.25R-2.0
B4-0.25R-0.5C#5-0.25R-0.5B4-0.25R-3.0
A#4-0.25R-0.5G#4-0.25R-0.5F#4-0.25G#4-4.0R-4.0
F4-0.5D#4-0.5R-0.5
F4-0.25D#4-0.5F4-0.5D#4-0.5D#4-0.25F4-0.5R-0.5D#4-3.0R-1.5
D#4-0.5R-0.5C4-0.25R-0.5D#4-0.25C4-0.5R-1.5
G4-0.25R-0.5G#4-0.25R-0.5G4-0.25F4-2.0R-2.0
F4-0.5F4-1.0
F4-0.5F4-0.5R-0.5R-1.0
D#4-0.25R-1.0C#4-0.25D#4-1.5R-2.0
C4-0.25R-0.5A#3-0.25G#3-0.5R-2.0
A#4-0.25C5-0.25A#4-0.25G#4-1.5R-1.0R-0.5
F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5D#4-0.25F4-0.5R-0.5F4-0.5R-0.5D#4-3.0R-1.0
D#4-0.5R-0.5C4-0.25R-0.5D#4-0.25C4-0.5R-1.5
G4-0.25R-0.5G#4-0.25R-0.5G4-0.25F4-2.0R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5R-1.0
G#4-0.25R-1.0G4-0.25F4-1.5R-0.67R-1.0
G4-0.25G#4-4.0R-4.0R-0.5
C4-0.25R-0.5C#4-0.25D#4-0.5R-1.5
D#4-0.25R-0.5F4-0.25R-1.0
D#4-0.25R-0.5C#4-0.25C4-1.5R-1.5R-1.0
C4-0.25R-0.5C#4-0.25R-1.0
C4-0.25A#3-1.5R-1.0
G#3-0.25R-0.5A#3-0.25F3-2.0R-1.5R-0.5
A#3-0.25G#3-2.0R-2.0
D#3-1.5D#4-4.0R-3.0R-0.5
C4-0.25R-0.5C#4-0.25D#4-0.5R-1.5
D#4-0.25R-0.5F4-0.25R-1.0
D#4-0.25R-0.5C#4-0.25C4-1.0R-1.5R-1.0
C4-0.25R-0.5C#4-0.25C4-0.5R-0.5A#3-0.5R-0.5G#3-1.5R-0.5
A#3-0.25F3-1.5R-2.0R-0.5
A#3-0.25G#3-1.5R-2.0R-1.0
D#3-0.25D#4-4.0R-2.0R-0.5
F4-0.25R-0.5G4-0.25R-1.0G#4-0.25R-1.0G4-0.25F4-0.33F4-0.5F4-0.25R-1.0
D#4-0.25F4-1.0R-3.0
F4-0.25R-0.5G4-0.25R-0.5F4-0.25D#4-4.0R-1.5R-0.5
D#4-0.25R-0.5G#4-0.25R-1.0A#4-0.25R-1.0B4-0.25A#4-1.0G#4-0.5R-0.5A#4-1.0R-0.5A#4-0.25R-2.0
B4-0.25R-0.5C#5-0.25R-0.5B4-0.25A#4-3.0
G#4-0.5G#4-0.25R-0.5F#4-0.25R-2.0
A#4-0.25B4-0.25A#4-0.25
A#4-0.25G#4-4.0R-3.0
F4-0.5D#4-0.5R-0.5
F4-0.25D#4-0.5F4-0.5D#4-0.5D#4-0.25F4-0.5R-0.5D#4-3.0R-1.5
D#4-0.5R-0.5C4-0.25R-0.5D#4-0.25C4-0.5R-1.5
G4-0.25R-0.5G#4-0.25R-0.5G4-0.25F4-2.0R-2.0
F4-0.5F4-1.0
F4-0.5F4-0.5R-0.5R-1.0
D#4-0.25R-1.0C#4-0.25D#4-1.5R-2.0
C4-0.25R-0.5A#3-0.25G#3-0.5R-2.0
A#4-0.25C5-0.25A#4-0.25G#4-1.5R-1.0R-0.5
F4-0.25R-0.5D#4-0.25R-0.5F4-0.25R-0.5D#4-0.25F4-0.5R-0.5F4-0.5R-0.5D#4-3.0R-1.0
D#4-0.5R-0.5C4-0.25R-0.5D#4-0.25C4-0.5R-1.5
G4-0.25R-0.5G#4-0.25R-0.5G4-0.25F4-2.0R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5R-1.0
G#4-0.25R-1.0G4-0.25F4-1.5R-0.67R-1.0
G4-0.25G#4-4.0