C#4-0.5C#4-0.5F#4-0.5G#4-0.5A#4-2.0
B4-0.5A#4-0.5D#4-0.5D4-0.5D#4-0.5G#4-2.0
F#4-0.5F#4-1.0
F4-0.5D#4-2.0
B3-0.5D#4-1.0
F#4-0.5C#4-2.0
C#4-0.5C#4-0.5F#4-0.5G#4-0.5A#4-2.0
B4-0.5A#4-0.5G#4-1.0
D#4-0.5G#4-2.0
F#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-1.5F#4-1.5F4-0.5A#4-0.5G#4-0.5F#4-2.0
G#4-0.5G#4-0.5A#4-0.5G#4-0.5C#4-2.0
D#4-0.5F4-0.5F#4-1.0
G#4-0.5A#4-2.0
C#5-0.5B4-0.5F#4-0.5B4-0.5A#4-2.0
F#4-0.5G#4-1.0
A#4-0.5G#4-2.0
C#4-0.5C#4-0.5F#4-0.5G#4-0.5A#4-2.0
B4-0.5A#4-0.5G#4-1.0
D#4-0.5G#4-2.0
F#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-2.0
D#4-0.5F4-0.5F#4-1.0
G#4-0.5A#4-2.0
C#5-0.5B4-0.5D#4-0.5B4-0.5A#4-2.0
G#4-0.5F#4-2.0R-4.0
C#4-0.5C#4-0.5F#4-0.5G#4-0.5A#4-2.0
B4-0.5A#4-0.5D#4-0.5D4-0.5D#4-0.5G#4-2.0
F#4-0.5F#4-1.0
F4-0.5D#4-2.0
B3-0.5D#4-1.0
F#4-0.5C#4-2.0
C#4-0.5C#4-0.5F#4-0.5G#4-0.5A#4-2.0
B4-0.5A#4-0.5G#4-1.0
D#4-0.5G#4-2.0
F#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-1.5F#4-1.5F4-0.5A#4-0.5G#4-0.5F#4-2.0
G#4-0.5G#4-0.5A#4-0.5G#4-0.5C#4-2.0
D#4-0.5F4-0.5F#4-1.0
G#4-0.5A#4-2.0
C#5-0.5B4-0.5F#4-0.5B4-0.5A#4-2.0
F#4-0.5G#4-1.0
A#4-0.5G#4-2.0
C#4-0.5C#4-0.5F#4-0.5G#4-0.5A#4-2.0
B4-0.5A#4-0.5G#4-1.0
D#4-0.5G#4-2.0
F#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-2.0
D#4-0.5F4-0.5F#4-1.0
G#4-0.5A#4-2.0
C#5-0.5B4-0.5D#4-0.5B4-0.5A#4-2.0
G#4-0.5F#4-2.0