C4-0.25R-0.5
A#3-0.5G#3-0.25R-1.0
C4-0.25C4-4.0
G#4-0.5R-0.5F4-0.25R-0.5D#4-0.25R-1.0
F4-0.25F4-4.0R-0.5
A#4-0.25R-0.5G#4-0.25R-0.5
F4-0.25F4-1.0
G#4-0.5F4-0.5D#4-4.0R-0.5
F4-0.5R-1.5C4-0.5A#3-0.25A#3-4.0R-0.5R-0.5
C4-0.25R-0.5A#3-0.25A#3-0.5R-1.0
C4-0.25C4-4.0R-0.5
A#4-0.25A#4-0.5G#4-1.5
C#4-0.5F4-4.0
G#4-0.5G#4-1.0G#4-0.25R-1.0
C5-0.25C5-4.0R-0.5
D#4-0.5D#4-0.5R-1.5
A#4-0.25A#4-0.33G#4-4.0R-0.67
C5-1.0C5-0.25F#4-1.0
F#4-0.25G#4-0.25C4-0.67C4-0.25F4-1.5
F4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-3.0
C#4-0.5C#4-0.5R-0.67
D#4-0.25R-0.5F4-0.25R-0.67
D#4-0.25D#4-4.0
G#3-1.0G#3-0.25G#3-1.5
G#3-0.25G#3-0.33
G#3-0.25G3-1.0
G3-0.33C#4-0.5
A#3-0.25A#3-3.0
A#3-0.5R-0.5D#4-0.25D#4-0.5R-1.5
A#3-0.33C4-0.25C4-4.0R-0.67
G#4-0.25C5-0.67
C5-0.25F#4-1.5
F#4-0.25G#4-0.25C4-0.25
C4-0.25F4-1.5
C#4-0.25C#4-0.25
C#4-0.25C#4-3.0
C#4-0.33C#4-0.5C#4-1.0R-0.5
D#4-0.25R-0.5F4-0.33D#4-0.25D#4-4.0
C3-0.25G#3-1.0
G#3-0.25C3-0.25G#3-1.0
G#3-0.33G#3-0.33G#3-0.25D#4-1.5
D#4-0.25C#4-0.33
C#4-0.25A#3-2.0
A#3-0.25G3-0.5G3-0.67
C#4-0.33C4-0.67C4-1.0
G#3-0.25G#3-4.0R-1.0
G#4-0.25C5-1.0
C5-0.25F#4-1.0
F#4-0.25C4-1.0
C4-0.25F4-1.5
F4-0.25C#4-0.25C#4-0.25
C#4-0.25F4-3.0
F4-0.25R-0.67C#4-0.5R-0.67
D#4-0.25R-0.67F4-0.25R-0.67
D#4-0.25D#4-4.0R-0.67
C3-1.0C3-0.25G#3-1.5
G#3-0.33G#3-0.25G3-1.0
G3-0.25G3-0.25G3-0.33
G3-0.25G3-3.0
G3-0.33A#3-0.5R-0.5G#3-0.25R-1.5
A#3-0.33C4-0.25C4-4.0
G4-0.25G4-0.67F#4-1.5
G#4-0.25F#4-0.25F#4-0.25
F#4-0.25F4-1.0
F4-0.33C#4-0.25C#4-0.25C#4-3.0
C#4-0.25C#4-0.5C#4-1.0R-0.5
D#4-0.25R-0.5F4-0.33D#4-0.25D#4-4.0
G#3-1.0G#3-0.25G#3-1.5
G#3-0.25G#3-0.33
G#3-0.25D#4-0.25G3-1.5
G3-0.25G3-0.33
A#3-0.25G3-3.0
G3-0.33A#3-0.25G3-0.67
C#4-0.33C4-0.25C#4-0.25R-1.5
A#3-0.25A#3-0.25
A#3-0.25G#3-4.0R-0.67
G#4-1.0G#4-0.25F4-0.25C#5-1.0F4-0.25R-1.0
C4-0.25C4-4.0C4-0.25