D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C4-0.25C4-0.5G3-0.5A#3-1.0G#3-3.0R-1.0
D4-0.5D4-0.5D4-0.5D4-1.0
A#3-0.5F3-0.5G3-0.25G3-4.0R-1.0
G3-0.5G3-0.5G3-0.5G3-1.0
C4-0.5D#4-0.5D4-1.0C4-1.5
F4-0.5F4-0.5F4-0.5D#4-1.0
D4-0.25D4-2.0
A#3-0.5D4-1.0C4-1.5
C4-0.5C4-0.5D#4-0.5C4-1.0A#3-2.0
G3-0.5A#3-1.0G#3-1.5
G#3-0.5G#3-0.5G3-1.0G3-1.0F3-4.0R-0.5
F3-0.5F3-1.0G3-4.0R-4.0
G3-0.5G#3-1.0
A#3-0.25R-0.5C4-0.25C4-1.5
A#3-0.5F3-1.0
A#3-0.25A#3-1.5R-1.5
C4-1.0A#3-1.0G#3-0.5G3-1.0
G#3-0.5D#3-2.0R-2.0
G3-0.5G#3-1.0
A#3-0.5C4-1.5
A#3-0.5C4-1.0D4-1.0D4-0.5D#4-0.67R-0.67
D4-1.0C4-1.0A#3-0.5C4-0.25D#4-0.25C4-0.25A#3-0.25C4-2.0R-3.0
D#4-0.5C4-1.0
G#3-0.5G3-1.0F3-1.0G3-1.0G#3-1.0R-2.0
A#3-0.5A#3-1.0
A#3-0.5B3-1.5
B3-0.5C4-1.0D4-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C4-0.5G3-0.5A#3-1.0G#3-3.0R-1.0
D4-0.5D4-0.5D4-0.5D4-1.0
A#3-0.5F3-0.5G3-4.0R-1.0
G3-0.5G3-0.5G3-0.5G3-1.0
C4-0.5D#4-0.5D4-1.0C4-1.5
F4-0.5F4-0.5F4-0.5D#4-1.0D4-2.0
A#3-0.5D4-1.0C4-1.5
C4-0.5C4-0.5D#4-0.5C4-1.0A#3-2.0
G3-0.5A#3-1.0G#3-1.5
G#3-0.5G#3-0.5G3-1.0G3-1.5F3-4.0
F3-0.5F3-1.0G3-4.0R-4.0
G3-0.5R-0.5G#3-1.0A#3-1.0C4-1.0A#3-1.0F3-0.5A#3-1.5R-1.0
C4-1.0A#3-1.0G#3-0.5G3-1.0
G#3-0.5D#3-2.0R-2.0
G3-0.5G#3-1.0
A#3-0.5C4-1.5
A#3-0.5C4-1.0D4-1.0D4-0.5D#4-0.67R-0.67
D4-1.0C4-1.0A#3-0.5C4-0.25D#4-0.25C4-0.25A#3-0.25C4-2.0R-3.0
D#4-0.5C4-1.0
G#3-0.5G3-1.0F3-1.0G3-1.0G#3-0.25G#3-1.0R-2.0
A#3-0.5A#3-1.0
A#3-0.5B3-1.5
B3-0.5C4-1.0D4-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C4-0.5G3-0.5A#3-1.0G#3-3.0R-1.0
D4-0.5D4-0.5D4-0.5D4-1.0
A#3-0.5F3-0.5G3-4.0R-1.0
G3-0.5G3-0.5G3-0.5G3-1.0
C4-0.5D#4-0.5D4-1.0C4-1.5
F4-0.5F4-0.5F4-0.5D#4-1.0D4-2.0
A#3-0.5D4-1.0C4-1.5
C4-0.5C4-0.5D#4-0.5C4-1.0A#3-2.0
G3-0.5A#3-1.0G#3-1.5
G#3-0.5G#3-0.5G3-1.0G3-1.5F3-4.0
F3-0.5F3-1.0G3-4.0R-3.0
D#4-3.0D4-0.25C4-0.25D4-0.25C4-0.25D4-0.25C4-1.5
C4-0.5D4-0.5D#4-0.5D4-1.5
D#4-0.5D4-1.0
C4-0.5A#3-0.5C4-1.0A#3-1.5R-2.0
D#4-0.5D#4-1.0D#4-1.5
D4-0.5D4-1.5C4-2.0
F4-1.0D#4-1.0D4-2.0
A#3-1.0D4-1.0C4-2.0
D#4-1.0C4-1.0A#3-2.0
G3-0.5C4-2.0
A#3-0.5G#3-1.0
G3-0.5F3-3.0R-4.0
C4-1.0C#4-0.25C4-0.25C#4-0.25C#4-0.25C4-1.5
C#4-0.25C4-0.67
C#4-0.25C4-0.25C4-0.5
C#4-0.25C4-0.25C#4-0.25C4-1.5R-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C4-0.5G3-0.5A#3-1.0G#3-3.0R-1.0
D4-0.5D4-0.5D4-0.5D4-1.0
A#3-0.5F3-0.5G3-4.0R-1.0
G3-0.5G3-0.5G3-0.5G3-1.0
C4-0.5D#4-0.5D4-1.0C4-1.5
F4-0.5F4-0.5F4-0.5D#4-1.0D4-2.0
A#3-0.5D4-1.0C4-1.5
C4-0.5C4-0.5D#4-0.5C4-1.0A#3-2.0
G3-0.5A#3-1.0G#3-1.5
G#3-0.5G#3-0.5G3-1.0G3-1.5F3-4.0
F3-0.5F3-1.0G3-1.5
G#3-0.25G3-0.25G#3-0.25G3-1.5
G#3-0.25G#3-0.25G3-0.67
G#3-0.25G3-0.5
G#3-0.25G3-0.25G#3-0.25G3-1.5R-0.67
D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C4-0.25C4-0.5G3-0.5A#3-1.0G#3-3.0R-1.0
D4-0.5D4-0.5D4-0.5D4-1.0
A#3-0.5F3-0.5G3-0.25G3-4.0R-1.0
G3-0.5G3-0.5G3-0.5G3-1.0
C4-0.5D#4-0.5D4-1.0C4-1.5
F4-0.5F4-0.5F4-0.5D#4-1.0D4-2.0
A#3-0.5D4-1.0C4-1.5
C4-0.5C4-0.5D#4-0.5C4-1.0A#3-2.0
G3-0.5A#3-1.0G#3-1.5
G#3-0.5G#3-0.5G3-1.0G3-1.5F3-4.0
F3-0.5F3-1.0