C#4-1.0D#4-3.0
C#4-1.0D#4-3.0
C#4-1.0D#4-2.0
D#4-1.0E4-1.0D#4-1.0
E4-1.0D#4-1.0C#4-1.0D#4-3.0
C#4-1.0D#4-3.0
C#4-1.0D#4-2.0
D#4-1.0E4-1.0D#4-1.0
E4-1.0D#4-1.0R-4.0
A#4-0.33B4-0.67D#5-1.0B4-1.5
D#5-0.5C#5-1.0B4-1.5R-4.0
A#4-0.33B4-0.67D#5-1.0B4-1.5
D#5-0.5C#5-1.0B4-1.5R-4.0
A#4-0.33B4-0.67D#5-1.0B4-1.5
D#5-0.5C#5-1.0B4-1.5R-4.0
A#4-0.25B4-0.67C#5-0.67R-2.0
A#4-0.25B4-0.67C#5-0.67R-2.0
A#4-0.25B4-0.67C#5-0.67R-2.0
A#4-0.25B4-0.67C#5-0.67R-1.0B4-1.5
D#5-0.5C#5-1.0B4-1.5R-4.0
C#4-1.0D#4-3.0
C#4-1.0D#4-3.0
C#4-1.0D#4-2.0
D#4-1.0E4-1.0D#4-1.0
E4-1.0D#4-0.67A#4-0.25B4-0.5R-0.5D#5-1.0B4-1.5R-3.0
A#4-0.25B4-0.5R-0.5D#5-1.0B4-1.5R-4.0
A#4-0.25B4-0.5R-0.5D#5-1.0B4-1.5R-4.0
A#4-0.25B4-0.5R-0.5D#5-1.0B4-1.5R-4.0
A#4-0.33B4-0.67D#5-1.0B4-1.5
D#5-0.5C#5-1.0B4-1.5R-4.0
C#4-1.0D#4-3.0
C#4-1.0D#4-3.0
C#4-1.0D#4-2.0
D#4-1.0E4-1.0D#4-1.0
E4-1.0D#4-1.0C#4-1.0D#4-3.0
C#4-1.0D#4-3.0
C#4-1.0D#4-2.0
D#4-0.5A#4-0.33B4-0.25E4-0.67
D#5-0.33D#4-0.5B4-0.5
C#5-0.25E4-1.0
D#5-0.25D#4-0.5
D#4-0.25C#5-1.0B4-1.5R-4.0
C#4-1.0D#4-3.0
C#4-1.0D#4-3.0
C#4-1.0D#4-2.0
D#4-1.0E4-1.0D#4-1.0
E4-1.0D#4-1.0C#4-1.0D#4-3.0
C#4-1.0D#4-3.0
C#4-1.0D#4-2.0
D#4-1.0E4-1.0D#4-1.0
E4-1.0D#4-1.0