A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5B4-0.25C#5-0.5R-1.0
C#5-0.25R-0.5B4-0.25R-0.5A#4-0.25B4-0.67R-2.0
G#4-0.5G#4-0.5G#4-0.5R-0.5
G#4-0.25C#5-0.5R-0.5
G#4-0.25R-1.0B4-0.25A#4-0.5R-0.5
G#4-0.25R-1.0A#4-0.25R-0.5C#5-0.25F#4-0.67R-0.67
F#4-0.5F#4-0.5F#4-0.5R-0.5
F#4-0.25R-0.5G#4-0.25A#4-0.5R-1.0
D#5-0.25A#4-0.5R-0.5
F#4-0.25G#4-1.0R-1.0R-0.5
C#4-0.25A#4-0.5G#4-0.5F#4-0.5F#4-1.0
A#4-1.0A#4-0.67B4-0.25B4-0.25
A#4-0.25G#4-0.67C#5-1.0R-1.0
C#5-0.5C#5-0.5
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5B4-0.25C#5-0.5R-1.0
C#5-0.25B4-0.5R-0.5
A#4-0.25B4-0.67R-2.0
G#4-0.5G#4-0.5G#4-0.5R-0.5
G#4-0.25R-0.5C#5-0.25R-0.5G#4-0.25R-1.0
B4-0.25R-0.5A#4-0.25R-0.5G#4-0.25R-1.0
A#4-0.25R-0.5C#5-0.25F#4-0.67R-0.67
F#4-0.5F#4-0.5F#4-0.5R-0.5
F#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-1.0
D#5-0.25A#4-0.5R-0.5
F#4-0.25G#4-0.67R-1.0R-0.5
C#4-0.25R-0.5A#4-0.25R-0.5G#4-0.25F#4-0.33R-1.0
F#4-0.25G#4-0.5R-0.5A#4-0.25R-2.0
B4-0.25C#5-1.5R-1.5
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.25R-0.5B4-0.25C#5-0.33R-1.0
C#5-0.25R-0.5B4-0.25A#4-0.5R-1.0
B4-0.25G#5-1.0G#5-1.0R-1.0
G#4-0.5G#4-0.5R-0.5
G#4-0.25R-0.5A#4-0.25B4-0.5B4-0.5R-0.5
A#4-0.25G#4-0.5R-1.0
A#4-0.5G#5-0.25F5-0.33F#5-1.0R-1.0
F#4-0.5F#4-0.5R-0.5
F#4-0.25R-0.5G#4-0.25A#4-0.5R-0.5
A#4-0.25G#4-0.5G#4-0.5R-1.0
G#4-0.25A#4-0.5G#4-0.5F#4-1.0R-0.67
F#4-0.5F#4-0.5R-0.5
F#4-0.25R-0.5G#4-0.25A#4-0.5R-0.5
B4-0.25R-0.5A#4-0.25G#4-0.5R-1.0
G#4-0.25R-0.5A#4-0.25R-0.5B4-0.25A#4-1.0
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.25R-0.5B4-0.25C#5-0.33R-1.0
C#5-0.25R-0.5B4-0.25A#4-0.5R-1.0
B4-0.25G#5-1.0G#5-1.0R-1.0
G#4-0.5G#4-0.5R-0.5
G#4-0.25R-0.5A#4-0.25B4-0.5B4-0.5R-0.5
A#4-0.25G#4-0.5R-1.0
A#4-0.5G#5-0.25F5-0.33F#5-1.0R-1.0
A#4-0.5A#4-0.5R-0.5
A#4-0.25R-0.5D#5-0.25R-0.5F#5-0.25R-0.5A#5-0.25G#5-0.5R-0.5
F#5-0.25G#5-1.0R-0.5
A#5-0.25G#5-0.33F#5-1.0R-1.0
F#5-0.5F#5-0.5R-0.5
F#5-0.25R-0.5G#5-0.25A#5-0.5R-0.5
B5-0.25R-0.5A#5-0.25G#5-0.5R-1.0
G#5-0.25R-0.5F#5-0.25R-0.5F5-0.25G#5-0.5F#5-2.0R-4.0
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5B4-0.25C#5-0.5R-1.0
C#5-0.25R-0.5B4-0.25R-0.5A#4-0.25B4-0.67R-2.0
G#4-0.5G#4-0.5G#4-0.5R-0.5
G#4-0.25C#5-0.5R-0.5
G#4-0.25R-1.0B4-0.25A#4-0.5R-0.5
G#4-0.25R-1.0A#4-0.25R-0.5C#5-0.25F#4-0.67R-0.67
F#4-0.5F#4-0.5F#4-0.5R-0.5
F#4-0.25R-0.5G#4-0.25A#4-0.5R-1.0
D#5-0.25A#4-0.5R-0.5
F#4-0.25G#4-1.0R-1.0R-0.5
C#4-0.25A#4-0.5G#4-0.5F#4-0.5F#4-1.0
A#4-1.0A#4-1.0B4-0.25A#4-0.25G#4-0.67C#5-1.0R-1.0
C#5-0.5C#5-0.5
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.5B4-0.25C#5-0.5R-1.0
C#5-0.25B4-0.5R-0.5
A#4-0.25B4-0.67R-2.0
G#4-0.5G#4-0.5G#4-0.5R-0.5
G#4-0.25R-0.5C#5-0.25R-0.5G#4-0.25R-1.0
B4-0.25R-0.5A#4-0.25R-0.5G#4-0.25R-1.0
A#4-0.25R-0.5C#5-0.25F#4-0.67R-0.67
F#4-0.5F#4-0.5F#4-0.5R-0.5
F#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-1.0
D#5-0.25A#4-0.5R-0.5
F#4-0.25G#4-0.67R-1.0R-0.5
C#4-0.25R-0.5A#4-0.25R-0.5G#4-0.25F#4-0.33R-1.0
F#4-0.25G#4-0.5R-0.5A#4-0.25R-2.0
B4-0.25C#5-1.5R-1.5
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.25R-0.5B4-0.25C#5-0.33R-1.0
C#5-0.25R-0.5B4-0.25A#4-0.5R-1.0
B4-0.25G#5-1.0G#5-1.0R-1.0
G#4-0.5G#4-0.5R-0.5
G#4-0.25R-0.5A#4-0.25B4-0.5B4-0.5R-0.5
A#4-0.25G#4-0.5R-1.0
A#4-0.5G#5-0.25F5-0.33F#5-1.0R-1.0
F#4-0.5F#4-0.5R-0.5
F#4-0.25R-0.5G#4-0.25A#4-0.5R-0.5
A#4-0.25G#4-0.5G#4-0.5R-1.0
G#4-0.25A#4-0.5G#4-0.5F#4-1.0R-0.67
F#4-0.5F#4-0.5R-0.5
F#4-0.25R-0.5G#4-0.25A#4-0.5R-0.5
B4-0.25R-0.5A#4-0.25G#4-0.5R-1.0
G#4-0.25R-0.5A#4-0.25R-0.5B4-0.25A#4-1.0
A#4-0.5A#4-0.5A#4-0.5R-0.5
A#4-0.25R-0.5B4-0.25C#5-0.33R-1.0
C#5-0.25R-0.5B4-0.25A#4-0.5R-1.0
B4-0.25G#5-1.0G#5-1.0R-1.0
G#4-0.5G#4-0.5R-0.5
G#4-0.25R-0.5A#4-0.25B4-0.5B4-0.5R-0.5
A#4-0.25G#4-0.5R-1.0
A#4-0.5G#5-0.25F5-0.33F#5-1.0R-1.0
A#4-0.5A#4-0.5R-0.5
A#4-0.25R-0.5D#5-0.25R-0.5F#5-0.25R-0.5A#5-0.25G#5-0.5R-0.5
F#5-0.25G#5-1.0R-0.5
A#5-0.25G#5-0.33F#5-1.0R-1.0
F#5-0.5F#5-0.5F#5-0.5R-0.5
G#5-0.25R-0.5A#5-0.25B5-4.0R-0.67
B5-0.67R-0.67B5-0.25R-0.5A#5-0.25R-0.67
G#5-0.25R-0.5F#5-0.25R-0.5G#5-0.25F#5-3.0R-4.0
B4-0.5B4-0.5B4-0.5R-0.5
B4-0.25R-0.5C5-0.25D5-0.33R-1.0
D5-0.25R-0.5C5-0.25B4-0.5R-1.0
C5-0.25A5-1.0A5-1.0R-1.0
A4-0.5A4-0.5R-0.5
A4-0.25R-0.5B4-0.25C5-0.5C5-0.5R-0.5
B4-0.25A4-0.5R-1.0
B4-0.5A5-0.25F#5-0.33G5-1.0R-1.0
G4-0.5G4-0.5R-0.5
G4-0.25R-0.5A4-0.25B4-0.5R-0.5
B4-0.25A4-0.5A4-0.5R-1.0
A4-0.25B4-0.5A4-0.5G4-1.0R-0.67
G4-0.5G4-0.5R-0.5
G4-0.25R-0.5A4-0.25B4-0.5R-0.5
C5-0.25R-0.5B4-0.25A4-0.5R-1.0
A4-0.25R-0.5B4-0.25R-0.5C5-0.25B4-1.0
B4-0.5B4-0.5B4-0.5R-0.5
B4-0.25R-0.5C5-0.25D5-0.33R-1.0
D5-0.25R-0.5C5-0.25B4-0.5R-1.0
C5-0.25A5-1.0A5-1.0R-1.0
A4-0.5A4-0.5R-0.5
A4-0.25R-0.5B4-0.25C5-0.5C5-0.5R-0.5
B4-0.25A4-0.5R-1.0
B4-0.5A5-0.25F#5-0.33G5-1.0R-1.0
B4-0.5B4-0.5R-0.5
B4-0.25R-0.5E5-0.25R-0.5G5-0.25R-0.5B5-0.25A5-0.5R-0.5
G5-0.25A5-1.0R-0.5
B5-0.25A5-0.33G5-1.0R-1.0
G5-0.5G5-0.5R-0.5
G5-0.25R-0.5A5-0.25B5-0.5R-0.5
C6-0.25R-0.5B5-0.25A5-0.5R-1.0
A5-0.25R-0.5B5-0.25R-0.5C6-0.25B5-1.0
B5-0.5B5-0.5B5-0.5R-0.5
B5-0.25C6-0.5D6-0.5R-1.0
D6-0.25C6-0.5R-0.5
B5-0.25C6-1.0B5-1.0A5-0.67R-1.5
A5-0.5A5-0.5R-0.5
A5-0.25B5-0.5C6-0.5C6-0.5B5-0.5A5-0.5R-1.0
A5-0.5B5-0.25A5-0.5G5-1.0R-1.0
G5-0.5G5-0.5R-0.5
G5-0.25R-0.5A5-0.25B5-0.5R-0.5
B5-0.25A5-0.5A5-0.5A5-1.0
B5-0.5A5-0.5G5-1.0R-4.0
G5-0.5G5-0.5R-0.5
G5-0.25R-0.5A5-0.25R-0.5
B5-0.25C6-4.0
C6-0.67R-0.67C6-0.25R-0.67B5-0.25R-0.67A5-0.25R-0.5G5-0.25D6-4.0