A#4-2.0A#4-0.5A#4-1.5
C#5-1.0C#5-0.5C5-1.5
G#4-0.5R-0.5A#4-3.0R-0.5
G4-0.5F4-0.5D#4-2.0R-1.0
A#4-0.5G#4-0.5A#4-0.5G#4-0.5
A#4-0.5G#4-0.5G4-1.0
G#4-0.5G#4-1.0
G#4-0.5A#4-1.0
A#4-1.0F4-4.0R-3.0
A#4-0.5C5-0.5C5-0.67R-0.5C5-2.0
A#4-0.5C5-1.0
A#4-0.5G4-0.25G4-1.5R-0.5
A#4-0.5C5-1.0A#4-1.0
G4-1.0F4-1.0D#4-3.0R-3.0
D#4-0.5G4-0.5G4-1.0G#4-1.5
A#4-0.5G4-1.5
F4-0.67R-0.5D#4-4.0R-3.0
A#4-1.0A#4-1.0A#4-1.0
A#4-1.0G4-0.5G#4-1.5
G#4-1.0C5-1.0A#4-1.0A#4-2.0G4-3.0R-1.5
G4-0.5A#4-1.0
A#4-1.0A#4-1.0
A#4-1.0G4-0.5G#4-1.5
G#4-1.0A#4-1.0A#4-0.5A#4-1.0
G4-0.5F4-3.0R-4.0
C5-1.0C5-1.0
C5-1.0C5-0.5A#4-0.25A#4-0.5C5-0.5A#4-1.0
G4-1.0F4-0.5D#4-2.0R-1.0
C5-0.5A#4-1.5
G4-0.5F4-0.5D#4-3.0R-1.5
G4-0.5G4-1.0G4-1.0C5-1.5
A#4-1.0A#4-1.0A#4-1.0
G4-0.5F4-0.25F4-0.5D#4-3.0R-4.0
A#4-2.0A#4-0.5A#4-1.5
C#5-1.0C#5-0.5C5-1.5
G#4-0.5R-0.5A#4-3.0R-0.5
G4-0.5F4-0.5D#4-2.0R-1.0
A#4-0.5G#4-0.5A#4-0.5G#4-0.5
A#4-0.5G#4-0.5G4-1.0
G#4-0.5G#4-1.0
G#4-0.5A#4-1.0
A#4-1.0F4-4.0R-3.0
A#4-0.5C5-0.5C5-0.67R-0.5C5-2.0
A#4-0.5C5-1.0
A#4-0.5G4-0.25G4-1.5R-0.5
A#4-0.5C5-1.0A#4-1.0
G4-1.0F4-1.0D#4-3.0R-3.0
D#4-0.5G4-0.5G4-1.0G#4-1.5
A#4-0.5G4-1.5
F4-0.67R-0.5D#4-4.0R-4.0
G4-4.0G4-0.25G#4-0.25C4-4.0
C4-0.33A#3-0.25G4-4.0
G4-0.25R-1.0A#3-0.25G4-4.0
G4-0.33G#4-0.25C4-4.0
C4-0.33D4-0.25A#4-4.0
A#4-0.25R-1.5C4-0.25G#4-4.0
G#4-0.33A#3-0.25G4-4.0
G4-0.5D#4-0.25G4-4.0
G4-0.33D#4-0.25C4-4.0
C4-0.33G4-4.0
G4-0.25D4-0.25A#4-1.5
A#4-0.25G#4-2.0
G#4-0.25A#3-0.25G4-4.0
G4-0.25R-0.67G4-0.5A#4-1.0
A#4-0.5R-0.5A#4-0.5A#4-1.5
G4-0.5C5-1.0A#4-0.5R-0.5
A#4-1.0C5-1.5
G4-0.5F4-0.5D#4-2.0R-3.0
G4-0.5R-0.5A#4-1.0A#4-0.5A#4-1.5
G4-0.5G#4-1.0G#4-1.5
A#4-1.0A#4-0.5A#4-1.0
G4-0.5F4-3.0R-4.0
C5-1.0C5-1.0
C5-0.5A#4-0.5G#4-0.25G#4-0.5A#4-1.0A#4-1.5
G4-1.0F4-0.5D#4-0.5G4-1.0G4-2.0R-0.5D#4-2.0R-0.67
F4-0.5R-0.5G4-0.5R-0.5G4-0.5G4-0.5R-0.5G4-1.0C5-1.5
A#4-0.5A#4-1.0C5-1.5
G4-0.5F4-0.5D#4-2.0R-4.0
A#4-2.0A#4-0.5A#4-1.5
C#5-1.0C#5-0.5C5-1.5
G#4-0.5R-0.5A#4-3.0R-0.5
G4-0.5F4-0.5D#4-2.0R-1.0
A#4-0.5G#4-0.5A#4-0.5G#4-0.5
A#4-0.5G#4-0.5G4-1.0
G#4-0.5G#4-1.0
G#4-0.5A#4-1.0
A#4-1.0F4-4.0R-3.0
A#4-0.5C5-0.5C5-0.67R-0.5C5-2.0
A#4-0.5C5-1.0
A#4-0.5G4-0.25G4-1.5R-0.5
A#4-0.5C5-1.0A#4-1.0
G4-1.0F4-1.0D#4-3.0R-3.0
D#4-0.5G4-0.5G4-1.0G#4-1.5
A#4-0.5G4-1.5
F4-0.67R-0.5D#4-4.0R-4.0
A#4-2.0A#4-0.5A#4-1.5
C#5-1.0C#5-0.5C5-1.5
G#4-1.0A#4-4.0R-4.0
A#4-2.0A#4-0.5A#4-1.5
C#5-1.0C#5-0.5C5-1.5
G#4-1.0A#4-4.0R-4.0
A#4-2.0A#4-0.5A#4-1.5
C#5-1.0C#5-0.5C5-1.5
G#4-1.0A#4-4.0R-4.0
A#4-0.5G#4-0.25G#4-0.5A#4-3.0R-4.0
A#4-0.5G#4-0.5A#4-4.0