D#3-0.5C#3-0.5G#3-1.0F#3-2.0
B3-0.67C#4-0.67D#4-0.67G#3-1.5
B3-0.67A#3-1.5
F#3-0.33D#3-2.0R-1.5
C#4-0.33D#4-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25C#4-0.67D#4-0.67R-1.0
C#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25C#4-0.67
D#4-0.5D#4-0.5E4-0.25D#4-0.67
B3-0.25G#3-0.25B3-0.5
F#3-0.25G#3-0.67
F#3-0.33F#3-3.0R-0.67
E3-0.25E3-0.25E3-0.5
F#3-0.33E3-3.0R-2.0
D#3-0.5C#3-0.5G#3-1.0E3-1.5R-1.0
B3-0.67C#4-0.67C#4-0.67G#3-1.5
B3-1.0A#3-0.67F#3-1.0D#3-2.0R-1.5
C#4-0.33D#4-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25C#4-0.67D#4-0.67R-1.0
C#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25C#4-0.67
D#4-0.5D#4-0.5E4-0.25D#4-0.67
B3-0.25G#3-0.25B3-0.5
F#3-0.25G#3-0.67
F#3-0.33F#3-3.0R-0.67
E3-0.25E3-0.25E3-0.5
F#3-0.33E3-4.0R-4.0
G3-0.5F3-1.5
F3-0.5F3-0.5D#3-0.5F3-0.67F3-2.0R-1.5
F3-0.33D#3-1.5
D#3-0.33D#3-0.33C#3-0.67D#3-3.0R-1.5
D#3-0.5C#3-1.0
C#3-0.5C#3-0.5D#3-0.5C#3-0.67C#3-2.0R-0.5
C#3-0.5C#3-1.5D#3-1.5E3-1.0R-2.0
D3-0.67F#3-0.33D#3-1.5
D#3-0.5C#3-0.5G#3-0.67
A#3-0.33F#3-1.5R-1.0
B3-0.67C#4-0.67C#4-0.67G#3-1.5
B3-1.0G#3-1.0F#3-0.33D#3-3.0R-1.5
C#4-0.33D#4-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25C#4-0.67D#4-0.67R-1.0
C#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25C#4-0.67
D#4-0.5D#4-0.5E4-0.25D#4-0.67
B3-0.25G#3-0.25B3-0.5
F#3-0.25G#3-0.67
F#3-0.33F#3-4.0
E3-0.33E3-0.5
E3-0.5F#3-0.5E3-2.0R-1.5
C#4-0.33D#4-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25C#4-0.67D#4-0.67R-1.0
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25C#4-0.67
D#4-0.5D#4-0.5E4-0.25D#4-0.67
B3-0.25G#3-0.25B3-0.5
F#3-0.25G#3-0.67
F#3-0.33F#3-3.0R-1.5
C#4-0.33D#4-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25C#4-0.67D#4-1.0
D#4-0.67D#4-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25C#4-0.67
D#4-0.5D#4-0.5E4-0.25D#4-0.67
B3-0.25G#3-0.25B3-0.5
F#3-0.25G#3-0.67
F#3-0.33F#3-3.0R-1.5
C#4-0.33D#4-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25C#4-0.67D#4-0.67R-1.0
C#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
C#4-0.25C#4-0.67
D#4-0.5D#4-0.5E4-0.25D#4-0.67
B3-0.25G#3-0.25B3-0.5
F#3-0.25G#3-0.67
F#3-0.33F#3-3.0