G3-1.0G#3-1.0A#3-1.0C4-1.0A3-1.0A#3-1.0C4-1.0A3-1.0A#3-1.0C4-1.0D4-1.0D#4-1.0F4-1.0G4-1.0A#4-1.0G4-1.0F4-1.0D#4-1.0D4-1.0D#4-1.0G4-4.0
G4-0.5G4-0.5G#4-1.0G4-1.0F4-1.0C4-1.0C4-1.0C4-1.0G#4-1.0G4-1.0F4-1.0C4-1.0D4-1.0D#4-1.0F4-1.0G4-1.0D#4-1.0F4-1.0G4-1.0D#4-1.0F4-4.0
G3-1.0G#3-1.0A#3-1.0C4-1.0A3-1.0A#3-1.0C4-1.0A3-1.0A#3-1.0C4-1.0D4-1.0D#4-1.0F4-1.0G4-1.0A#4-1.0G4-1.0F4-1.0D#4-1.0D4-1.0D#4-1.0G4-4.0
G4-0.5G4-0.5F4-1.0G4-1.0A4-1.0G4-1.0F4-1.0A4-1.0G4-1.0F4-1.0A4-1.0G4-1.0F4-1.0D4-1.0D#4-1.0F4-1.0G4-1.0A4-1.0G4-1.0F4-1.0A#4-4.0R-1.0
A#3-1.0G4-1.0A#4-1.0G4-1.0F4-1.0A#4-1.0F4-1.0D#4-4.0R-1.0
D#4-1.0G4-1.0D#4-1.0D4-1.0G4-1.0D4-1.0C4-4.0R-1.0
G#4-1.0C5-1.0G#4-1.0G4-1.0A#4-1.0G4-1.0F4-2.0
D#4-1.0C4-3.0
G4-2.0F4-1.0F4-3.0
C5-2.0B4-1.0A#4-2.0
A#3-1.0G4-1.0A#4-1.0G4-1.0F4-1.0A#4-1.0F4-1.0D#4-4.0R-1.0
A#3-1.0D#4-1.0G4-1.0D#4-1.0D4-1.0G4-1.0D4-1.0C4-4.0R-1.0
C4-1.0D4-1.0D#4-1.0F4-1.0D#4-1.0F4-1.0G4-1.0A#4-1.0D5-1.0C5-2.0
G4-1.0A#4-1.0G#4-1.0C4-1.0G4-1.0F4-1.0A#3-1.0D#4-4.0R-1.0
A#3-1.0G4-1.0A#4-1.0G4-1.0F4-1.0A#4-1.0F4-1.0D#4-4.0R-1.0
D#4-1.0G4-1.0D#4-1.0D4-1.0G4-1.0D4-1.0C4-4.0R-1.0
G#4-1.0C5-1.0G#4-1.0G4-1.0A#4-1.0G4-1.0F4-2.0
D#4-1.0C4-3.0
G4-2.0F4-1.0F4-3.0
C5-2.0B4-1.0A#4-2.0
A#3-1.0G4-1.0A#4-1.0G4-1.0F4-1.0A#4-1.0F4-1.0D#4-4.0R-1.0
A#3-1.0D#4-1.0G4-1.0D#4-1.0D4-1.0G4-1.0D4-1.0C4-4.0R-1.0
C4-1.0D4-1.0D#4-1.0F4-1.0D#4-1.0F4-1.0G4-1.0A#4-1.0D5-1.0C5-2.0
G4-1.0A#4-1.0G#4-1.0C4-1.0G4-1.0F4-1.0A#4-1.0D#4-4.0