G#4-0.33G#4-0.33G#4-0.33B4-0.67
B4-0.25C#5-0.67R-1.0
G#4-0.33G#4-0.33G#4-0.33B4-0.67
B4-0.25C#5-0.67R-1.0
G#4-0.33G#4-0.33G#4-0.33B4-1.5
C#5-0.33B4-0.33D#5-4.0R-1.0
G#4-0.33G#4-0.33G#4-0.33B4-0.67
B4-0.25C#5-0.67R-1.0
G#4-0.25G#4-0.33G#4-0.33G#4-0.33B4-0.67
B4-0.25C#5-0.67R-1.0
G#4-0.33G#4-0.33G#4-0.33B4-0.5B4-0.67
C#5-0.33B4-0.33D#5-4.0R-1.0
G#4-0.25G#4-0.67
G#4-0.25B4-0.67
B4-0.25C#5-0.67R-1.0
G#4-0.25G#4-0.67
G#4-0.25B4-0.67
B4-0.25C#5-0.67R-0.67
G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-1.0
G#4-0.33B4-0.33C#5-0.33D#5-4.0R-0.67
G#4-0.5G#4-0.67R-0.67
G#4-0.5G#4-0.67R-0.67
B4-0.5C#5-0.5B4-0.5A#4-0.5G#4-0.5G#4-1.0
G#4-0.25A#4-0.25G#4-0.25R-0.5
A#4-0.25G#4-0.25G#4-0.25F#4-0.25G#4-0.25B4-0.25G#4-1.5
G#4-0.25A#4-0.25G#4-0.25R-0.5
A#4-0.25G#4-0.25G#4-0.25F#4-0.25G#4-0.25B4-0.25G#4-1.5
G#4-0.25A#4-0.25G#4-0.33
G#4-0.25B4-0.25G#4-0.25G#4-0.25F#4-0.25G#4-0.5G#4-1.5
G#4-0.25A#4-0.25G#4-0.33
G#4-0.25B4-0.25G#4-0.25G#4-0.25F#4-0.25G#4-0.5G#4-1.5
G#4-0.25A#4-0.25G#4-0.25R-0.5
B4-0.25G#4-0.25G#4-0.25F#4-0.25G#4-2.0
G#4-0.25A#4-0.25G#4-0.25R-0.5
B4-0.25G#4-0.25G#4-0.25F#4-0.25G#4-2.0
G#4-0.25A#4-0.25G#4-0.25R-0.5
B4-0.5G#4-1.5
B4-0.33G#4-0.33B4-0.33D#5-1.0
D#5-0.5D#5-0.5D#5-1.5R-1.0
G#4-0.33G#4-0.33G#4-0.33B4-0.67
B4-0.25C#5-0.67R-1.0
G#4-0.25G#4-0.67
G#4-0.25B4-0.67
B4-0.25C#5-0.67R-1.0
G#4-0.25G#4-0.67
G#4-0.25B4-1.5
C#5-0.33B4-0.33D#5-4.0R-1.0
G#4-0.33G#4-0.33G#4-0.33B4-0.67
B4-0.25C#5-0.67R-1.0
G#4-0.25G#4-0.67
G#4-0.25B4-0.67
B4-0.25C#5-0.67R-1.0
G#4-0.33G#4-0.33G#4-0.33B4-1.5
C#5-0.33B4-0.33D#5-3.0R-0.67
G#4-0.25A#4-0.25G#4-0.25R-0.5
A#4-0.25G#4-0.25G#4-0.25F#4-0.25G#4-0.25B4-0.25G#4-1.5
G#4-0.25A#4-0.25G#4-0.25R-0.5
A#4-0.25G#4-0.25G#4-0.25F#4-0.25G#4-0.25B4-0.25G#4-1.5
G#4-0.25A#4-0.25G#4-0.33
G#4-0.25B4-0.25G#4-0.25G#4-0.25F#4-0.25G#4-0.5G#4-1.5
G#4-0.25A#4-0.25G#4-0.33
G#4-0.25B4-0.25G#4-0.25G#4-0.25F#4-0.25G#4-0.5G#4-1.5
G#4-0.25A#4-0.25G#4-0.25R-0.5
B4-0.25G#4-0.25G#4-0.25F#4-0.25G#4-2.0
G#4-0.25A#4-0.25G#4-0.25R-0.5
B4-0.25G#4-0.25G#4-0.25F#4-0.25G#4-2.0
G#4-0.25A#4-0.25G#4-0.25R-0.5
B4-0.5G#4-1.5
B4-0.33G#4-0.33B4-0.33D#5-1.0
D#5-0.5D#5-0.5D#5-1.5