G#4-4.0A#4-0.5C5-1.0G4-3.0R-0.5
F4-1.0A#4-0.5A#4-0.25G4-1.5
F4-1.0D#4-3.0R-0.67
C#4-0.5C#4-0.5
G#4-0.5G4-1.5R-0.5
F4-0.5D#4-0.67
C4-0.33A#4-0.5G#4-1.5
G#4-0.33G4-1.5
G4-0.33G4-0.67
F4-0.67E4-0.33F4-0.5G4-3.0R-1.0
G#4-3.0A#4-0.33C5-1.5G4-2.0R-0.67
F4-0.67A#4-0.67G4-1.5
F4-0.67D#4-3.0R-0.67
C#4-0.67C#4-0.33G#4-0.5G4-1.5R-0.67
F4-0.5D#4-0.67
A#4-0.5G#4-1.0R-0.5
G#4-0.33A#4-0.5C5-1.5
C5-0.5A#4-0.33G#4-0.33G4-1.0
A#4-0.67G#4-3.0R-1.0
D#4-0.67D#4-0.33D#4-1.0
C#4-0.67G#4-0.33A#4-0.67C5-1.0
G#4-0.33F4-0.67D#4-1.0R-0.67
F4-1.0D#4-1.0
A#3-0.5C4-0.33C#4-0.33D#4-4.0R-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-1.5
G#4-0.33A#4-0.5C5-1.5
G#4-0.5F4-0.33D#4-1.5R-0.67
F4-0.67F4-0.33F4-0.33G4-1.0
G#4-0.67A#4-4.0R-1.5
G#4-2.0A#4-0.5C5-1.0G4-2.0R-0.5
G4-0.5F4-1.5R-0.67
A#4-0.5G4-0.67
F4-0.5D#4-2.0R-0.67
C#4-0.33D#4-0.33F4-1.0C#4-2.0
D#4-0.33F4-0.33G4-1.5D#4-1.5R-0.5
F4-0.25G#4-0.33C5-1.0G#4-1.0
C5-0.5A#4-0.5G#4-0.67
A#4-0.33G#4-3.0R-1.0
A4-3.0B4-1.0C#5-1.0G#4-2.0R-0.67
G#4-0.5F#4-1.5R-0.5
B4-1.0G#4-0.67F#4-0.67E4-2.0R-1.0
D4-0.33E4-0.33F#4-1.0D4-2.0R-0.5
E4-0.33F#4-0.5G#4-1.5E4-1.5
F#4-0.33A4-0.33C#5-1.0A4-2.0R-0.5
C#5-0.67B4-1.0A4-2.0R-0.5B4-4.0
B4-0.25A4-4.0