D#4-1.0D#4-0.5E4-0.5F#4-1.0
B3-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5E4-0.5F#4-1.0
C#4-0.5D#4-0.5E4-1.0
E4-0.5D#4-0.5B3-1.0
E4-0.5D#4-0.5E4-1.0
G#3-0.5B3-0.5C#4-1.0
B3-0.5C#4-0.5D#4-1.0
D#4-0.5E4-0.5F#4-1.0
G#4-0.5A#4-0.5B4-0.5B4-0.5D#4-0.5E4-0.5F#4-1.0
C#4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5B4-0.5B4-1.0
C#4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5C#5-0.5C#5-1.0
B4-0.5A#4-0.5B4-1.5
C#5-0.5D#5-0.5C#5-0.5B4-0.5A#4-0.5B4-1.5
B4-0.5A#4-0.5F#4-0.5F#4-0.5B3-0.5G#4-1.5
G#4-0.5F#4-0.5B3-0.5B3-0.5D#4-0.5C#4-1.5
D#4-0.5E4-0.5F#4-0.5B4-0.5A#4-0.5B4-1.5
C#5-0.5D#5-0.5C#5-0.5B4-0.5A#4-0.5B4-1.5
B4-0.5A#4-0.5F#4-0.5F#4-0.5B3-0.5G#4-1.5
G#4-0.5F#4-0.5F#4-0.5B4-0.5A#4-0.5B4-1.5R-4.0
D#4-1.0D#4-0.5E4-0.5F#4-1.0
B3-0.5C#4-0.5D#4-0.5D#4-0.5D#4-0.5E4-0.5F#4-1.0
C#4-0.5D#4-0.5E4-1.0
E4-0.5D#4-0.5B3-0.67R-0.67
D#4-0.5B3-1.5
B3-0.5C#4-1.0
B3-0.5C#4-0.5D#4-1.0
D#4-0.5E4-0.5F#4-1.0
G#4-0.5A#4-0.5B4-0.5B4-0.5D#4-0.5E4-0.5F#4-1.0
C#4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5B4-0.5B4-1.0
C#4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5C#5-0.5C#5-1.0
B4-0.5A#4-0.5B4-1.5
C#5-0.5D#5-0.5C#5-0.5B4-0.5A#4-0.5B4-1.5
B4-0.5A#4-0.5F#4-0.5F#4-0.5B3-0.5G#4-1.5
G#4-0.25F#4-0.67
B3-0.5B3-0.5D#4-0.5C#4-1.5
D#4-0.5E4-0.5F#4-0.5B4-0.5A#4-0.5B4-1.5
C#5-0.5D#5-0.5C#5-0.5B4-0.5A#4-0.5B4-1.5
B4-0.5A#4-0.5F#4-0.5F#4-0.5B3-0.5G#4-1.5
G#4-0.5F#4-0.5F#4-0.5B4-0.5A#4-0.5B4-3.0R-4.0
G#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.5G#4-0.5F#4-0.5F#4-1.0
D#4-0.5B3-1.0
B3-0.5C#4-0.5D#4-0.5E4-0.5D#4-0.25E4-0.5
D#4-0.25E4-2.0
D#4-0.5E4-0.5D#4-0.25E4-0.67
C#5-0.5C#5-1.0
B4-0.5A#4-0.5B4-1.5
C#5-0.5D#5-0.5C#5-0.5B4-0.5A#4-0.5B4-1.5
B4-0.5A#4-0.5F#4-0.5F#4-0.5B3-0.5G#4-1.5
G#4-0.25F#4-0.67
B3-0.25B3-0.67
D#4-0.5C#4-1.5
D#4-0.25E4-0.67
F#4-0.5B4-0.5A#4-0.5B4-1.5
C#5-0.5D#5-0.5C#5-0.5B4-0.5A#4-0.5B4-1.5
B4-0.5A#4-0.5F#4-0.5F#4-0.5B3-0.5G#4-1.5
G#4-0.5F#4-0.5F#4-0.5B4-0.5A#4-0.5B4-1.5R-2.0
E4-1.0E4-0.5G#4-0.5F#4-1.0B3-1.0E4-1.5
B3-0.5C#4-1.5R-2.0
D#4-2.0B3-3.0