B4-1.0G#4-0.5A4-0.5B4-1.0E5-1.0D#5-1.0A4-1.0C#5-2.0B4-2.0B4-1.0A4-1.0G#4-2.0F#4-1.0R-1.0B4-1.0G#4-0.5A4-0.5B4-1.0E5-1.0D#5-1.0A4-1.0C#5-2.0
B4-1.0A#4-1.0G#4-1.0A#4-1.0C#5-2.0B4-1.0R-1.0D#5-1.0D#5-1.0C#5-1.0D#5-1.0E5-1.0G#4-1.0B4-2.0
A#4-1.0B4-1.0C#5-1.0B4-1.0G#4-1.0E4-1.0F#4-2.0E4-2.0E4-2.0E5-2.0C#5-2.0A#4-2.0F#4-2.0F#5-1.0E5-1.0D#5-1.0C#5-1.0B4-1.0G#4-0.5A4-0.5B4-1.0E5-1.0D#5-1.0A4-1.0C#5-2.0B4-2.0B4-1.0A4-1.0G#4-2.0F#4-1.0R-1.0B4-1.0A4-0.5B4-0.5C#5-1.0D#5-1.0D#5-0.5E5-0.5F#5-1.0C#5-2.0B4-2.0C#5-1.0D#5-1.0F#5-1.0E5-3.0R-4.0
B4-1.0G#4-0.5A4-0.5B4-1.0E5-1.0D#5-1.0A4-1.0C#5-2.0B4-2.0B4-1.0A4-1.0G#4-2.0F#4-1.0R-1.0B4-1.0G#4-0.5A4-0.5B4-1.0E5-1.0D#5-1.0A4-1.0C#5-2.0
B4-1.0A#4-1.0G#4-1.0A#4-1.0C#5-2.0B4-1.0R-1.0D#5-1.0D#5-1.0C#5-1.0D#5-1.0E5-1.0G#4-1.0B4-2.0
A#4-1.0B4-1.0C#5-1.0B4-1.0G#4-1.0E4-1.0F#4-2.0E4-2.0E4-2.0E5-2.0C#5-2.0A#4-2.0F#4-2.0F#5-1.0E5-1.0D#5-1.0C#5-1.0B4-1.0G#4-0.5A4-0.5B4-1.0E5-1.0D#5-1.0A4-1.0C#5-2.0B4-2.0B4-1.0A4-1.0G#4-2.0F#4-1.0R-1.0B4-1.0A4-0.5B4-0.5C#5-1.0D#5-1.0D#5-0.5E5-0.5F#5-1.0C#5-2.0B4-2.0C#5-1.0D#5-1.0F#5-1.0E5-3.0R-4.0
B4-1.0G#4-0.5A4-0.5B4-1.0E5-1.0D#5-1.0A4-1.0C#5-2.0B4-2.0B4-1.0A4-1.0G#4-2.0F#4-1.0R-1.0B4-1.0G#4-0.5A4-0.5B4-1.0E5-1.0D#5-1.0A4-1.0C#5-2.0
B4-1.0A#4-1.0G#4-1.0A#4-1.0C#5-2.0B4-1.0R-1.0D#5-1.0D#5-1.0C#5-1.0D#5-1.0E5-1.0G#4-1.0B4-2.0
A#4-1.0B4-1.0C#5-1.0B4-1.0G#4-1.0E4-1.0F#4-2.0E4-2.0E4-2.0E5-2.0C#5-2.0A#4-2.0F#4-2.0F#5-1.0E5-1.0D#5-1.0C#5-1.0B4-1.0G#4-0.5A4-0.5B4-1.0E5-1.0D#5-1.0A4-1.0C#5-2.0B4-2.0B4-1.0A4-1.0G#4-2.0F#4-1.0R-1.0B4-1.0A4-0.5B4-0.5C#5-1.0D#5-1.0D#5-0.5E5-0.5F#5-1.0C#5-2.0B4-2.0C#5-1.0D#5-1.0F#5-1.0E5-3.0R-4.0
B4-1.0G#4-0.5A4-0.5B4-1.0E5-1.0D#5-1.0A4-1.0C#5-2.0B4-2.0B4-1.0A4-1.0G#4-2.0F#4-1.0R-1.0B4-1.0G#4-0.5A4-0.5B4-1.0E5-1.0D#5-1.0A4-1.0C#5-2.0
B4-1.0A#4-1.0G#4-1.0A#4-1.0C#5-2.0B4-1.0R-1.0D#5-1.0D#5-1.0C#5-1.0D#5-1.0E5-1.0G#4-1.0B4-2.0
A#4-1.0B4-1.0C#5-1.0B4-1.0G#4-1.0E4-1.0F#4-2.0E4-2.0E4-2.0E5-2.0C#5-2.0A#4-2.0F#4-2.0F#5-1.0E5-1.0D#5-1.0C#5-1.0B4-1.0G#4-0.5A4-0.5B4-1.0E5-1.0D#5-1.0A4-1.0C#5-2.0B4-2.0B4-1.0A4-1.0G#4-2.0F#4-1.0R-1.0B4-1.0A4-0.5B4-0.5C#5-1.0D#5-1.0D#5-0.5E5-0.5F#5-1.0C#5-2.0B4-2.0C#5-1.0D#5-1.0F#5-1.0E5-3.0R-4.0
B4-1.0G#4-0.5A4-0.5B4-1.0E5-1.0D#5-1.0A4-1.0C#5-2.0B4-2.0B4-1.0A4-1.0G#4-2.0F#4-1.0R-1.0B4-1.0G#4-0.5A4-0.5B4-1.0E5-1.0D#5-1.0A4-1.0C#5-2.0
B4-1.0A#4-1.0G#4-1.0A#4-1.0C#5-2.0B4-1.0R-1.0D#5-1.0D#5-1.0C#5-1.0D#5-1.0E5-1.0G#4-1.0B4-2.0
A#4-1.0B4-1.0C#5-1.0B4-1.0G#4-1.0E4-1.0F#4-2.0E4-2.0E4-2.0E5-2.0C#5-2.0A#4-2.0F#4-2.0F#5-1.0E5-1.0D#5-1.0C#5-1.0B4-1.0G#4-0.5A4-0.5B4-1.0E5-1.0D#5-1.0A4-1.0C#5-2.0B4-2.0B4-1.0A4-1.0G#4-2.0F#4-1.0R-1.0B4-1.0A4-0.5B4-0.5C#5-1.0D#5-1.0D#5-0.5E5-0.5F#5-1.0C#5-2.0B4-2.0C#5-1.0D#5-1.0F#5-1.0E5-3.0