A#4-1.5G#4-1.5R-1.5
G#3-0.5A#3-0.5C#4-0.5E4-0.5D#4-0.5C#4-0.5C#4-0.5A#3-0.25G#3-0.25A#3-0.25C#4-0.25C#4-1.0R-4.0
A#4-1.5G#4-1.5R-1.5
G#3-0.5A#3-0.5C#4-0.5E4-0.5D#4-0.5C#4-0.5C#4-0.5A#3-0.25G#3-0.25A#3-0.25C#4-1.0R-4.0
G#4-0.5A#4-0.5C#5-0.5R-0.5
G#4-0.5A#4-0.5C#5-0.5R-0.5
G#4-0.5A#4-0.5C#5-0.5R-0.5
F5-0.5D#5-0.5D#5-0.25C#5-0.25D#5-0.5G#4-0.5A#4-0.5C#5-0.5G#5-0.5E5-0.5F#5-0.5C#5-0.5R-1.0
C#5-0.5D#5-0.25C#5-0.25F5-0.5R-1.5
G#4-0.5A#4-0.5C#5-0.5F5-2.0
D#5-0.5C#5-1.0C5-2.0
A#4-0.5G#4-1.0F4-1.0D#4-0.25C#4-0.25C#4-1.0R-4.0
G#4-0.5F5-2.0
D#5-0.5C#5-1.0C5-2.0
A#4-0.5G#4-1.0F4-1.0D#4-0.25C#4-0.25C#4-1.0R-4.0
A#4-1.5G#4-1.5R-1.5
G#3-0.5A#3-0.5C#4-0.5E4-0.5D#4-0.5C#4-0.5C#4-0.5A#3-0.25G#3-0.25A#3-0.25C#4-0.25C#4-1.0R-4.0
F4-0.5G#4-0.5A#4-0.5C5-0.5A#4-0.25G#4-0.25F4-0.5R-2.0
G#3-0.5A#3-0.5C#4-0.5E4-0.5D#4-0.5C#4-0.5C#4-0.5A#3-0.5G#3-0.5A#3-0.5C#4-0.5C#4-0.5C#4-0.5D4-0.5D4-0.5D4-0.25R-2.0
G#4-0.5A#4-0.5C#5-0.5R-0.5
G#4-0.5A#4-0.5C#5-0.5R-0.5
G#4-0.5A#4-0.5C#5-0.5R-0.5
A#5-0.5G#5-0.5F5-0.5R-0.5
G#4-0.5A#4-0.5C#5-0.5G#5-0.5D#5-0.5E5-1.0R-1.0
C#5-0.5D#5-0.25C#5-0.25F5-0.5R-2.0
G#4-0.5A#4-0.5C#5-0.5F5-2.0
D#5-0.5C#5-1.0C5-2.0
A#4-0.5G#4-1.0F4-1.0D#4-0.25C#4-0.25C#4-1.0R-4.0
G#4-0.5F5-2.0
D#5-0.5C#5-1.0C5-2.0
A#4-0.5G#4-1.0F4-1.0D#4-0.25C#4-0.25C#4-1.0R-4.0
F5-2.0D#5-0.5C#5-1.0C5-2.0R-0.5
A#4-0.5G#4-1.0F4-1.0D#4-0.25C#4-0.25C#4-1.0R-4.0
A#4-2.0G#4-0.25A#4-0.25G#4-0.5R-1.5
G#4-0.5A#4-0.25G#4-0.25B4-1.0
A#4-0.5G#4-0.5A#4-0.5E4-0.25D#4-0.25C#4-1.0R-4.0
F4-0.5G#4-0.5A#4-0.5G#4-0.25A#4-0.5
G#4-0.25A#4-0.25G#4-0.25A#4-1.0R-1.5
C#5-0.5A#4-0.5G#4-0.5C#5-0.5C#5-0.5A#4-0.5G#4-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5A#4-0.5G#4-0.5A#4-0.5F4-1.0R-1.5
G#4-0.5A#4-0.5C#5-0.5R-0.5
G#4-0.5A#4-0.5C#5-0.5R-0.5
G#4-0.5A#4-0.5G#5-0.5R-0.5
G#5-0.5A#5-0.5F5-0.25C#5-0.67
G#4-0.5A#4-0.5C#5-0.5G#5-0.5E5-0.5C#5-1.0R-1.0
C#5-0.5D#5-0.25C#5-0.25F5-0.5R-2.0
G#4-0.5A#4-0.5C#5-0.5F5-2.0
D#5-0.5C#5-1.0C5-2.0
A#4-0.5G#4-1.0F4-1.0D#4-0.25C#4-0.25C#4-1.0R-4.0
G#4-0.25F5-2.0
D#5-0.5C#5-1.0C5-2.0
A#4-0.5G#4-1.0F4-1.0D#4-0.25C#4-0.25C#4-1.0R-4.0
F5-2.0D#5-0.5C#5-1.0C5-2.0R-0.5
A#4-0.5G#4-1.0F4-1.0D#4-0.25C#4-0.25C#4-1.0R-4.0
A#4-2.0G#4-1.0R-1.5
G#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-1.0G#4-0.25R-0.67G#4-1.0A#4-1.0B4-1.0A#4-0.5R-0.5G#4-0.5R-0.5F#4-0.5R-0.5F4-0.5R-1.0A#4-2.0G#4-1.0R-1.5
G#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-1.0G#4-0.25R-0.67G#4-1.0A#4-1.0B4-1.0A#4-0.5R-0.5G#4-0.5R-0.5F#4-0.5R-0.5F4-0.5R-1.0A#4-2.0G#4-1.0R-1.5
G#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-1.0G#4-0.25R-0.67G#4-1.0A#4-1.0B4-1.0A#4-0.5R-0.5G#4-0.5R-0.5F#4-0.5R-0.5F4-0.5R-1.0A#4-2.0G#4-1.0