D4-0.5E4-0.5G4-1.0G4-1.0F4-1.0F4-0.5F4-0.5G4-0.5G4-0.67R-1.5
D4-0.5E4-0.5G4-1.5
G4-1.0A4-0.5A4-1.0B4-2.0R-1.0
D4-0.5E4-0.5D4-0.5G4-1.0G4-1.0F4-0.5A4-1.0G4-1.0G4-0.67R-1.0
D4-0.5E4-0.5G4-1.0G4-1.0A4-1.0F#4-1.0G4-2.0R-1.0
G4-0.5A4-0.5C5-2.0R-1.0
B4-0.5C5-0.5D5-1.5R-1.0
D4-0.5E4-0.5D4-0.5G4-1.0G4-1.0F4-1.5
D4-0.5G4-0.5G4-1.0G4-0.33R-0.67G4-0.5A4-0.5C5-3.0
B4-0.5C5-0.5D5-1.5R-1.5
D4-0.5E4-0.5G4-1.0G4-1.0D4-0.5F4-0.5R-1.0
D4-0.5G4-0.5G4-0.5R-0.5G4-2.0R-4.0
D4-0.5E4-0.5G4-1.0G4-1.0F4-1.0
F4-0.25F4-0.67
G4-0.5G4-0.5R-2.0
D4-0.5E4-0.5G4-1.0G4-2.0
A4-0.5A4-0.5B4-1.5R-1.5
D4-0.5E4-0.5R-0.5
G4-0.5G4-0.5R-0.5F4-1.0F4-1.0A4-0.5G4-0.5G4-0.5R-1.5
D4-1.0E4-0.5G4-1.0
G4-0.5A4-1.0F#4-1.0G4-1.5R-1.5
G4-0.5A4-0.5C5-2.0R-1.0
B4-0.5C5-0.5D5-1.5R-1.0
D4-0.5E4-0.5D4-0.5G4-1.0G4-1.0F4-1.5
G3-0.5G4-0.5G4-1.0G4-0.33R-0.67G4-0.5A4-0.5C5-3.0
B4-0.5C5-0.5D5-1.5R-1.5
D4-0.5E4-0.5G4-1.0G4-1.0D4-0.5F4-0.5R-1.0
G3-0.5G4-0.5G4-1.0G4-2.0R-4.0
G4-0.5A4-0.5C5-2.0R-1.0
C5-0.5C5-0.5D5-1.5R-1.0
D4-0.5E4-0.5D4-0.5G4-1.0G4-1.0F4-1.5
G3-0.5G4-0.5G4-1.0G4-0.33R-0.67G4-0.5A4-0.5C5-3.0
B4-0.5C5-0.5D5-1.5R-1.5
D4-0.5E4-0.5G4-1.0G4-1.0D4-0.5F4-1.0R-0.5
G3-0.5G4-0.5G4-1.0G4-3.0