C#4-0.25A#4-0.25R-1.0
C#4-0.25A#4-0.25
A#4-0.25A#4-0.25R-1.0
C#4-0.25A#4-0.25
F4-0.25F4-0.25C#4-0.25A#4-0.25
A#4-0.25A#4-0.5
C#4-0.25C#4-0.25R-0.67
F4-0.25C#4-0.25R-0.67
B4-0.25F4-0.25F4-0.25R-0.67
A#4-0.25A#4-0.25C#4-0.5
A#4-0.25A#4-0.25R-1.0
B4-0.25F4-0.25R-1.0
B4-0.25C#4-0.25R-1.0
C#4-0.25B4-0.25C#4-0.25
C#4-0.25C#4-0.25F4-0.25R-0.5
B4-0.25F4-0.25R-1.0
F#4-0.25A#4-0.25R-1.0
F#4-0.25A#4-0.25C#4-0.25C#4-0.25R-1.0
F#4-0.25A#4-0.25
A#4-0.25A#4-0.25
A#4-0.25C#4-0.25
F#4-0.25F#4-0.25R-0.5
F#4-0.25F#4-0.25R-1.0
C#5-0.25C#5-0.25R-0.67
A#4-0.25C#5-0.25R-1.0
F4-0.25C#5-0.25
A#4-0.25F4-0.25
A#4-0.25A#4-0.33F4-0.25R-1.0
F4-0.25D#4-0.25D#4-0.25R-0.67F4-0.25R-1.0
C#4-0.25C#4-0.25F4-0.25A#4-0.25
F4-0.25C#4-0.25R-0.5C#4-0.25R-1.0
A4-0.25F4-0.25R-1.0
F4-0.25F4-0.25R-1.0
D#4-0.25D#4-0.25A4-0.25D#4-0.25R-0.5
D#4-0.25A4-0.25R-1.0
F4-0.25C#4-0.25R-1.0
C#4-0.25C#4-0.25R-1.0
C#4-0.25C#4-0.25G#4-0.25
C#4-0.25G#4-0.25G#4-0.33
F4-0.25C#4-0.25R-1.0
B4-0.5C#5-0.5D#5-0.25R-0.5C#5-0.25R-0.5
B4-0.25R-0.5A#4-0.25R-0.5G#4-0.25R-0.5A#4-0.25R-1.0
C#5-0.25C#5-2.0R-1.5
D5-0.5D#5-0.5F5-0.5
F5-0.5D#5-0.25R-0.5D5-0.25R-0.5C5-0.25R-0.5
F5-0.25F5-1.0A#4-2.0
G#4-0.5A#4-0.5C#5-3.0R-4.0
G#4-0.25C5-0.25C5-0.25R-0.67
C5-0.25D#4-0.25R-1.0
C5-0.25C5-0.25D#4-0.25
G#4-0.25C5-0.25R-0.5
D#4-0.25C5-0.25R-0.67
G#4-0.25C5-0.25R-1.0
C5-0.25D#4-0.25D#4-0.25R-0.67
G#4-0.25D#4-0.25
D#4-0.25D#4-0.25
D#4-0.25G#4-0.25G#4-0.5G#4-0.25R-1.0
D#4-0.25C5-0.25R-1.0
G#4-0.25R-1.0G#4-0.25R-2.0
G4-0.25D#4-0.25
G4-0.25D#4-0.25D#4-0.25R-0.5
G4-0.25C#5-0.25R-1.0
C#5-0.25C#5-0.33
D#4-0.25D#4-0.33C#5-0.25R-0.67C#5-0.25R-0.67D#4-0.25R-1.0
D#4-0.25D#4-0.25G4-0.25
D#4-0.25G4-0.25G4-0.33C#5-0.25R-1.0
G4-0.25G4-0.25R-0.67C#5-0.25R-1.0
D#4-0.25D#4-0.25D#4-0.25G4-0.25
G4-0.25C#5-0.25G4-0.25R-0.5D#4-0.25R-1.0
C#5-0.25R-1.0C#5-0.25R-1.0
C#5-0.25D#4-0.25G4-0.25R-1.0
C#5-0.25C#5-0.25R-1.0
G#4-0.25C5-0.25C5-0.25R-0.67
D#4-0.25C5-0.25C5-0.25R-1.0
D#4-0.25C5-0.25
G#4-0.25C5-0.25C5-0.25D#4-0.25R-0.5
C5-0.25D#4-0.25D#4-0.25R-0.67C5-0.25R-0.67
E4-0.25E4-0.25R-0.67
E4-0.25C5-0.5
C5-0.25A#4-0.25A#4-0.33
E4-0.25E4-0.25R-1.0
C5-0.25C5-0.25R-1.0
C5-0.25C5-0.25R-0.67
G#4-0.25C#5-0.25
C#5-0.25C#5-0.25G#4-0.25
G#4-0.25C#5-0.25G#4-0.25G#4-0.33
F4-0.25G#4-0.25R-0.67
A#4-0.25G#4-0.25G#4-0.25R-0.67
A#4-0.25A#4-0.25R-1.0
G#4-0.5A#4-0.25G#4-0.25
G#4-0.25G#4-0.33A#4-0.25R-1.0
A#4-0.25D#4-0.25R-1.0
D#4-0.25R-0.67D#4-0.5D#4-0.5D#4-0.25R-1.0
C5-0.25G#4-0.25D#4-0.25D#4-0.25R-1.0
C5-0.25C5-0.25R-0.67
F#4-0.25C5-0.25C5-0.25R-0.67
G#4-0.25C5-0.25R-1.0
C#5-0.25C#5-0.25R-1.0
C#5-0.25C#5-0.25C#5-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.25R-3.0
D#4-0.25D#5-0.25D#4-0.25
D#4-0.25D#4-0.25D#5-0.25D#5-0.33
D#5-0.25D#5-0.25R-3.0
D#4-0.25D#5-0.25D#4-0.25D#5-0.25D#5-0.5
D#5-0.25D#4-0.25R-3.0
D#4-0.25D#5-0.25D#5-0.25
D#4-0.25D#5-0.25D#4-0.5
D#5-0.25D#5-0.33
C5-0.25G#5-0.25G#5-0.25R-0.67D#5-1.0
C5-0.25G#5-0.33G#5-0.25