F#4-0.5D#5-1.0
C#5-0.67D#5-0.25B4-1.5
A#4-0.5C#5-1.0
B4-0.67G#4-0.25F#4-1.5
E4-0.5D#4-1.0
F#4-0.5B4-0.5C#5-1.0D#5-1.0D#5-1.0C#5-0.67D#5-0.25C#5-1.5
D#5-0.5E5-1.0
D#5-0.67C#5-0.25B4-1.5
C#5-0.5D#5-0.5C#5-0.5B4-0.5G#4-0.5F#4-1.5
E4-0.5D#4-1.0
F#4-0.5B4-0.5C#5-1.0D#5-1.0C#5-1.0B4-0.5C#5-0.5B4-1.0R-1.0
G#4-1.0E5-1.0G#4-1.5
G#4-0.5F#4-1.0D#5-1.0F#4-1.5
B4-0.5B4-1.0
A#4-0.5B4-0.5G#4-0.5A#4-0.5B4-0.5C#5-0.5D#5-1.0
C#5-0.67D#5-0.25C#5-1.5
D#5-0.5E5-1.0
D#5-0.5C#5-0.5B4-1.5
C#5-0.5D#5-0.5C#5-0.5B4-0.67
G#4-0.25F#4-1.5
E4-0.5D#4-1.0
D#4-0.5E4-0.5F#4-0.5B4-0.5C#5-0.5D#5-0.5C#5-1.0
B4-0.67C#5-0.25B4-1.5R-4.0
F#4-0.5D#5-1.0
C#5-0.67D#5-0.25B4-1.5
A#4-0.5C#5-1.0
B4-0.67G#4-0.25F#4-1.5
E4-0.5D#4-1.0
F#4-0.5B4-0.5C#5-1.0D#5-1.0D#5-1.0C#5-0.67D#5-0.25C#5-1.5
D#5-0.5E5-1.0
D#5-0.67C#5-0.25B4-1.5
C#5-0.5D#5-0.5C#5-0.5B4-0.5G#4-0.5F#4-1.5
E4-0.5D#4-1.0
F#4-0.5B4-0.5C#5-1.0D#5-1.0C#5-1.0B4-0.5C#5-0.5B4-1.0R-1.0
G#4-1.0E5-1.0G#4-1.5
G#4-0.5F#4-1.0D#5-1.0F#4-1.5
B4-0.5B4-1.0
A#4-0.5B4-0.5G#4-0.5A#4-0.5B4-0.5C#5-0.5D#5-1.0
C#5-0.67D#5-0.25C#5-1.5
D#5-0.5E5-1.0
D#5-0.5C#5-0.5B4-1.5
C#5-0.5D#5-0.5C#5-0.5B4-0.67
G#4-0.25F#4-1.5
E4-0.5D#4-1.0
D#4-0.5E4-0.5F#4-0.5B4-0.5C#5-0.5D#5-0.5C#5-1.0
B4-0.67C#5-0.25B4-1.5