D#5-0.5D#5-0.5
D#5-0.5C#5-0.5B4-2.0R-0.5
D#5-0.5D#5-0.5C#5-0.5B4-0.5C#5-0.5C#5-0.5
B4-0.5A4-1.5R-2.0
A4-0.5A4-0.5B4-0.5B4-2.0R-1.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-1.0R-1.5
D#5-0.5D#5-0.5C#5-0.5B4-1.5
C#5-0.5A4-2.0R-1.5
A4-0.5A4-0.5B4-0.5B4-2.0R-1.0
G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5F#4-0.5E4-2.0R-0.5
A4-0.5A4-0.5B4-1.0B4-2.0R-4.0
G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5
A4-0.25G4-0.25E4-2.0R-0.5
E4-0.5E4-0.5F#4-1.0F#4-2.0R-1.5
B4-1.5C#5-1.5
B4-0.5C#5-1.0
D#5-0.5D#5-0.5D#5-0.5
C#5-0.5B4-1.0R-1.5
D#5-0.5D#5-0.5C#5-0.5
B4-0.5C#5-0.5C#5-0.5B4-0.5A4-2.0R-1.5
A4-0.5A4-0.5B4-0.5B4-2.0R-1.0
D#5-0.5D#5-0.5D#5-0.5
C#5-0.5B4-1.5R-1.0
D#5-0.5D#5-0.5C#5-0.5B4-1.0R-0.5
C#5-0.5A4-3.0R-0.67
A4-0.5A4-0.5B4-0.5B4-2.0R-1.0
G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5
A4-0.5B4-0.5A4-2.0R-0.67
B4-0.5B4-0.5C#5-1.0B4-2.0R-4.0
G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5
A4-0.25G4-0.25E4-2.0
E4-0.5E4-0.5F#4-1.0F#4-2.0R-1.0
A#4-1.0B4-0.5C#5-1.5
B4-1.0D#5-0.5D#5-0.5D#5-0.5
D#5-0.5C#5-0.5B4-0.5C#5-0.5
B4-0.5D#5-0.5D#5-0.5D#5-0.5
D#5-0.5C#5-0.5B4-0.5B4-1.0
C#5-0.5C#5-0.5C#5-0.5
C#5-0.5B4-0.5
A4-0.5B4-0.5A4-0.5C#5-0.5C#5-0.5C#5-0.5
C#5-0.5B4-0.5
A4-0.5B4-1.0
D#5-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-0.5C#5-0.5
B4-0.5D#5-0.5
D#5-0.5D#5-0.5
D#5-0.5C#5-0.5B4-0.5B4-1.0
C#5-0.5C#5-0.5C#5-0.5
C#5-0.5B4-0.5
A4-0.5B4-0.5A4-0.33R-1.0
C#5-0.5C#5-0.5B4-0.5A4-1.0B4-1.5R-1.0
C#5-0.67R-1.5D#5-1.0R-0.5E5-1.0D#5-0.5C#5-0.5C#5-1.5R-4.0
D#5-0.5D#5-0.5
D#5-0.5C#5-0.5B4-1.0
F#4-0.5D#5-0.5D#5-0.5C#5-0.5B4-0.5
C#5-0.5B4-0.5B4-0.5A4-1.0R-3.0
A4-0.5B4-1.0B4-2.0R-0.67
D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-1.0R-1.0
D#5-0.5D#5-0.5E5-1.5D#5-1.5
C#5-1.0B4-1.5R-1.0
A4-0.5B4-1.0B4-2.0R-1.0
G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5A4-0.5
A4-0.25G4-0.25E4-2.0R-0.5
A4-0.5A4-0.5B4-1.0B4-2.0R-1.0B5-3.0R-1.5
G4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5G4-0.5A4-1.0E4-1.5R-0.5
E4-0.5E4-0.5F#4-1.0F#4-2.0R-1.5
A#4-1.0B4-0.5C#5-1.5
B4-1.0D#5-0.5D#5-0.5D#5-0.5
D#5-0.5C#5-0.5B4-0.5C#5-0.5
B4-0.5D#5-0.5D#5-0.5D#5-0.5
D#5-0.5C#5-0.5B4-0.5B4-1.0
C#5-0.5C#5-0.5C#5-0.5
C#5-0.5B4-0.5
A4-0.5B4-0.5A4-0.5C#5-0.5C#5-0.5C#5-0.5
C#5-0.5B4-0.5
A4-0.5B4-1.0
D#5-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-0.5C#5-0.5
B4-0.5D#5-0.5
D#5-0.5D#5-0.5
D#5-0.5C#5-0.5B4-0.5B4-1.0
C#5-0.5C#5-0.5C#5-0.5
C#5-0.5B4-0.5
A4-0.5B4-0.5A4-0.33R-1.0
C#5-0.5C#5-0.5B4-0.5A4-1.0B4-1.5R-0.5
E4-0.5B4-0.5C#5-0.5D5-0.5C#5-0.67
B4-0.25A4-1.5
C#5-0.5D5-0.5C#5-0.5B4-1.5R-0.67
E4-0.5B4-0.5C#5-0.5
D5-0.5C#5-1.0A4-1.0R-0.5
C#5-0.5D5-0.5C#5-0.5C#5-0.5B4-1.0R-0.5
E4-0.5B4-0.5C#5-0.5D5-0.5C#5-0.67
B4-0.25A4-1.5
E4-0.5E4-0.5F#4-1.5D#4-2.0R-4.0
D4-0.5B4-0.5C#5-0.5D5-0.5E5-1.0
D5-0.67C#5-0.5C#5-1.0
C#5-0.67D5-0.67D5-1.0R-0.5
D4-0.5B4-0.5C#5-0.5D5-0.5E5-1.0
C#5-0.5D5-0.5D5-1.0
C#5-0.67D5-0.67B4-1.0R-1.0
B4-0.5C#5-0.5D5-0.5C#5-0.67
B4-0.25A4-1.5R-2.0
C#5-0.5C#5-0.5
C#5-0.5E5-3.0
E5-0.5E5-0.5E5-0.5E5-0.5E5-0.5F#5-0.5D#5-1.0B4-3.0R-4.0
E4-0.5A4-0.5B4-1.0B4-2.0R-3.0
D#5-0.5B4-2.0R-4.0
E4-0.5A4-0.5B4-1.0B4-2.0R-0.67
F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5D4-0.5
E4-0.5E4-2.0R-4.0
F#4-0.5A4-0.5B4-0.5B4-0.5F#4-0.5
B4-0.5F#4-0.5B4-0.5A4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.5
E4-0.5D4-0.5E4-0.5E4-1.5R-1.0
F#4-0.5F#5-0.5F#5-1.5
F#5-0.5F#5-2.0
F#4-0.25F#4-0.25C#5-0.5D#5-0.5E5-0.5F#5-1.0
F#5-0.5G#5-0.5F#5-0.5D#5-0.5
D#5-0.5D#5-0.5
D#5-0.5C#5-0.5B4-0.5C#5-0.5B4-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-0.5B4-1.0
C#5-0.5C#5-0.5
C#5-0.5C#5-0.5B4-0.5
A4-0.5B4-0.5
A4-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5B4-0.5A4-0.5B4-1.0
D#5-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5
B4-0.5C#5-0.5B4-0.5
D#5-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5
B4-0.5B4-0.67
B4-0.25C#5-0.5C#5-0.5C#5-0.5C#5-1.5
B4-0.5A4-0.67R-0.67
C#5-0.5C#5-0.5C#5-0.5B4-0.5A4-1.0
D#5-0.5D#5-0.5D#5-0.5D#5-0.5
C#5-0.5B4-1.0R-0.67R-0.5
E5-0.25E5-0.5F#5-0.5G#5-0.5F#5-1.5R-0.67
C#5-0.5C#5-0.5C#5-0.5C#5-0.5
B4-0.5A4-1.0R-4.0
D#5-0.5D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-1.5R-4.0
C#5-0.5C#5-0.5C#5-0.5C#5-0.5
B4-0.5A4-0.5
B4-0.5A4-0.67R-0.67
C#5-0.5C#5-0.5C#5-0.5B4-0.5A4-1.5R-0.5B4-3.0