G#3-0.5F#3-0.25G#3-0.5
F#3-0.25G#3-1.0E3-1.0F#3-0.5G#3-0.5F#3-0.25G#3-0.5F#3-0.25R-0.5
G#3-0.25F#3-0.25E3-0.5R-1.5
G#3-0.5G#3-0.5G#3-0.5G#3-0.25F#3-0.67E3-0.67E3-0.5B3-0.67
A3-0.5A3-0.5G#3-0.25G#3-0.5R-0.5
E3-0.25E3-0.5B3-0.5
B3-0.5B3-0.5B3-0.5G#3-0.25C#4-1.5
B3-0.25G#3-0.5B3-0.5
B3-0.5B3-0.5G#3-0.25C#4-0.5R-1.0
G#3-0.5G#3-0.67
G#3-0.5F#3-0.25E3-0.5R-4.0
F#3-0.5G#3-0.67G#3-0.67F#3-0.67E3-0.5R-0.67
F#3-0.5G#3-0.5G#3-0.67
G#3-0.25G#3-0.25G#3-0.25F#3-0.67
E3-0.25E3-0.5
B3-0.5B3-0.5A3-0.5A3-0.25G#3-0.5F#3-0.67E3-0.5R-1.0
B3-0.5A3-0.25A3-0.5
G#3-0.25G#3-1.0R-0.67
E3-0.5B3-0.5B3-0.25A3-0.5
B3-0.25A3-0.5C#4-0.67R-0.67
E3-0.25A3-0.5B3-0.5B3-0.5A3-0.25B3-0.67C#4-0.67R-0.5
E3-0.25A3-0.67
A3-0.25G#3-0.5G#3-0.5G#3-0.5
F#3-0.25E3-0.67R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5E4-0.5E4-0.5E4-1.0B3-1.0E4-1.0B3-1.0B3-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.25F#4-0.25E4-0.5E4-0.67B4-2.0
G#4-0.5R-1.0E4-0.5F#4-0.25G#4-0.67
G#4-0.5G#4-0.25A4-0.25G#4-1.0E4-1.0C#4-0.5B3-3.0R-1.0
E4-1.0C#4-0.5B3-3.0R-3.0
F#3-0.5G#3-0.5F#3-0.25G#3-0.5
F#3-0.25G#3-0.67
E3-0.67E3-0.25F#3-0.5G#3-0.67
G#3-0.5G#3-0.5F#3-0.5F#3-0.5R-0.5
E3-0.5B3-0.5B3-0.5A3-0.25A3-0.5
G#3-0.25G#3-0.67R-0.67
E3-0.5B3-0.67
A3-0.25A3-0.5
G#3-0.25G#3-1.0R-0.5
E3-0.25E3-0.5B3-0.5B3-0.5A3-0.25B3-0.5
A3-0.25C#4-1.0R-0.5
E3-0.5B3-0.5B3-0.25B3-0.5
A3-0.25B3-0.25A3-0.5C#4-0.67R-0.5
A3-0.25A3-0.25A3-0.67
G#3-0.5F#3-0.25E3-0.5R-4.0
G#3-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5E4-0.5E4-0.5E4-1.0B3-1.0E4-1.0B3-1.0B3-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.25F#4-0.25E4-0.5E4-1.0B4-2.0
G#4-0.5R-1.0E4-0.5F#4-0.25G#4-0.67
G#4-0.5G#4-0.25A4-0.25G#4-1.0E4-1.0C#4-0.5B3-3.0R-1.0
E4-1.0C#4-0.5B3-3.0R-2.0
E4-1.0F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5E4-0.5E4-0.5E4-1.0B3-1.0E4-1.0B3-1.0B3-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.5E4-0.5R-0.5
E4-0.5B4-0.5A4-0.5A4-0.5G#4-0.5R-0.5
G#4-0.25F#4-0.5R-0.5
E4-0.5F#4-0.5
G#4-0.5G#4-0.5
G#4-0.5A4-0.5G#4-0.5E4-0.5R-0.5
C#4-0.5B3-3.0R-0.5
F#4-0.5E4-0.5C#4-0.5B3-3.0R-4.0
A3-0.5B3-0.5C#4-1.0
C#4-0.25C#4-0.25B3-1.5R-0.67
A3-0.5B3-0.5C#4-1.0
D#4-0.5D#4-0.5B3-1.0
G#3-0.5F#3-1.0
G#3-0.5G#3-0.5F#3-0.5E3-0.5R-0.5E3-3.0R-1.5
B3-0.5C#4-0.5C#4-0.5
C#4-0.5B3-1.0
E3-0.67E3-0.25B3-0.5C#4-0.67
D#4-0.5E4-0.67B3-1.5R-0.67
G3-0.5F#3-0.25F#3-0.67F#3-2.0R-0.5
F#3-0.25E3-0.25E3-2.0
G#3-1.5G#3-0.25F#3-0.25E3-0.5E3-3.0R-2.0
E4-1.0F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5E4-0.5E4-0.5E4-1.0B3-1.0E4-1.0B3-1.0B3-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.25F#4-0.25E4-0.5E4-1.0B4-2.0
G#4-0.5R-1.0E4-0.5F#4-0.25G#4-0.67
G#4-0.5G#4-0.25A4-0.25G#4-1.0E4-1.0C#4-0.5B3-3.0R-1.0R-2.0
F#4-0.25E4-3.0R-2.0
E4-1.0F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5E4-0.5E4-0.5E4-1.0B3-1.0E4-1.0B3-1.0B3-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.5E4-0.5R-0.5
E4-0.5B4-0.5A4-0.5A4-0.5G#4-0.5R-0.5
G#4-0.25F#4-0.5R-0.5
E4-0.5F#4-0.5
G#4-0.5G#4-1.0
A4-0.5G#4-0.5E4-0.5R-0.5
C#4-0.5B3-3.0R-1.0
F#4-2.0E4-3.0R-2.0
E4-1.0F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5E4-0.5E4-0.5E4-1.0B3-1.0E4-1.0B3-1.0B3-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.25F#4-0.25E4-0.5E4-1.0B4-2.0
G#4-0.5R-1.0E4-0.5F#4-0.25G#4-0.67
G#4-0.5G#4-0.25A4-0.25G#4-1.0E4-1.0C#4-0.5B3-3.0R-1.0
F#4-2.0E4-1.5R-0.5
F#4-0.5R-0.5C#4-0.25E4-2.0
E4-1.0F#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5E4-0.5E4-0.5E4-1.0B3-1.0E4-1.0B3-1.0B3-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.5E4-0.5R-0.5
E4-0.5B4-0.5A4-0.5A4-0.5B4-0.5R-0.5
G#4-0.25F#4-0.5R-0.5
E4-0.5F#4-0.5
G#4-0.5G#4-1.0
A4-0.5G#4-0.5E4-0.5R-0.5
C#4-0.5B3-3.0R-0.5
F#4-2.0E4-4.0