G#3-0.25B3-0.67
G#3-0.25B3-0.67R-0.5
G#3-0.25R-1.0B3-0.25G#3-0.5
B3-0.25C#4-1.0R-3.0B3-0.5G#3-0.25B3-0.5G#3-0.5R-1.0B3-0.5C#4-0.25B3-0.25C#4-2.0R-2.0G#3-0.33G#3-0.25B3-0.33B3-0.5D#4-0.25R-1.5
F#4-0.25B4-1.0D#4-0.5C#4-0.25B3-0.5C#4-0.5C#4-0.67
G#3-0.25F#3-0.25B3-0.5F#3-0.5F#3-0.5R-4.0
G#3-0.25B3-0.67G#3-0.25R-0.67
B3-0.25G#3-0.5R-0.5
G#3-0.5B3-0.25G#3-0.67
B3-0.25C#4-1.0R-2.0B3-0.5G#3-0.25B3-0.5G#3-0.67G#3-1.0
B3-0.25C#4-0.25
B3-0.25C#4-2.0R-2.0G#3-0.5G#3-0.25B3-0.33B3-0.5D#4-0.25R-1.5
F#4-0.25R-1.0B4-0.25D#4-0.5
C#4-0.5B3-0.25C#4-0.5R-0.5
G#3-0.25G#3-0.25F#3-0.5
B3-0.25F#3-0.5F#3-0.5R-4.0F#3-0.33F#3-0.25B3-0.33
B3-0.25D#4-0.33D#4-0.25R-0.5
E4-0.25D#4-0.25C#4-0.67R-0.5
D#4-0.25R-0.5B3-0.25G#3-0.25B3-0.67C#4-0.67
E4-0.25D#4-0.25B3-0.5B3-0.25R-0.5C#4-0.25R-0.5D#4-0.25R-0.5B3-0.25R-0.5F#3-0.25R-0.5B3-0.25C#4-0.5E4-0.5
D#4-0.25C#4-0.25B3-0.25C#4-0.25D#4-0.67R-0.5
B3-0.25B4-0.67
B3-0.25R-0.5C#4-0.25B3-1.0R-0.5
B3-0.5G#3-0.25D#4-0.25B3-0.25C#4-0.67
D#4-0.25D#4-0.25C#4-0.25B3-1.5R-1.0
E4-0.25D#4-0.25E4-1.5
E4-0.25D#4-0.25E4-0.25
D#4-0.25E4-0.25R-0.5
D#4-0.25F#4-0.67
D#4-0.25B3-0.5F#3-1.0R-4.0F#3-0.33F#3-0.25B3-0.33
B3-0.25D#4-0.33
D#4-0.25E4-0.5
D#4-0.25C#4-0.67
D#4-0.5B3-0.67G#3-0.25R-0.67
B3-0.25C#4-0.67
E4-0.25D#4-0.25B3-0.25B3-0.25C#4-0.5R-0.5
D#4-0.25R-0.5B3-0.25R-0.5F#3-0.25R-0.5B3-0.25R-0.5
C#4-0.25E4-0.25D#4-0.25C#4-0.25B3-0.25C#4-0.25R-0.67
D#4-0.25R-0.5B3-0.25R-0.5
B4-0.25B3-0.25C#4-0.5B3-2.0
B3-0.25G#3-0.5
D#4-0.25B3-0.25C#4-0.67D#4-0.25C#4-0.25B3-1.5B3-1.5
E4-0.25D#4-0.25E4-1.5
E4-0.5D#4-0.25E4-0.25D#4-0.25E4-0.25D#4-0.5R-0.5
F#4-0.25D#4-0.25B3-1.0B3-1.5
G#3-0.25B3-0.25E4-0.25D#4-0.25E4-0.5
D#4-0.25E4-0.25D#4-0.5F#4-0.5D#4-0.25B3-1.0B3-1.5
G#3-0.25B3-0.25E4-0.25D#4-0.25E4-0.5
D#4-0.25E4-0.25R-0.5
D#4-0.25R-0.5F#4-0.25D#4-0.25B3-1.5