C4-0.5A#3-0.5C4-0.5A#3-0.5G3-0.5D#3-0.5F3-0.5F3-0.5D#3-0.5G3-1.5R-1.5
A#3-0.5C4-0.5A#3-0.5C4-0.5D#4-0.5C4-0.5A#3-0.5C4-0.5G3-1.0A#3-1.0R-2.0
C4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5G3-0.5D#3-0.5F3-0.5F3-0.5G3-0.5D#3-1.5R-1.0
D#4-0.5D#4-1.5
C4-0.5C4-0.5G3-0.5D#3-0.5F3-0.5F3-1.0
D#3-0.5G3-1.0R-4.0
C4-0.5C4-0.5C4-0.5C4-1.0D#4-1.5R-3.0
G4-0.5D#4-0.5C4-1.0
C4-0.5C4-0.5D#4-1.5R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0D#4-1.5R-4.0
G3-0.5G3-1.5R-2.0
D#4-0.5D#4-1.5R-2.0
A#3-0.5C4-1.5R-4.0
C4-0.5A#3-0.5C4-0.5A#3-0.5G3-0.5D#3-0.5F3-0.5F3-0.5D#3-0.5G3-1.5R-1.5
A#3-0.5C4-0.5A#3-0.5C4-0.5D#4-0.5C4-0.5A#3-0.5C4-0.5G3-1.0A#3-1.0R-2.0
C4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5G3-0.5D#3-0.5F3-0.5F3-0.5G3-0.5D#3-1.5R-1.0
D#4-0.5D#4-1.5
C4-0.5C4-0.5G3-0.5D#3-0.5F3-0.5F3-1.0
D#3-0.5G3-1.0R-4.0
C4-0.5C4-0.5C4-0.5C4-1.0D#4-1.5R-3.0
G4-0.5D#4-0.5C4-1.0
C4-0.5C4-0.5D#4-1.5R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0D#4-1.5R-4.0
G3-0.5G3-1.5R-2.0
D#4-0.5D#4-1.5R-2.0
A#3-0.5C4-1.5R-4.0
C4-0.5A#3-0.5C4-0.5A#3-0.5G3-0.5D#3-0.5F3-0.5F3-0.5D#3-0.5G3-1.5R-1.5
A#3-0.5C4-0.5A#3-0.5C4-0.5D#4-0.5C4-0.5A#3-0.5C4-0.5G3-1.0A#3-1.0R-2.0
C4-0.5C4-0.5A#3-0.5C4-0.5A#3-0.5G3-0.5D#3-0.5F3-0.5F3-0.5G3-0.5D#3-1.5R-1.0
D#4-0.5D#4-1.5
C4-0.5C4-0.5G3-0.5D#3-0.5F3-0.5F3-1.0
D#3-0.5G3-1.0R-4.0
C4-0.5C4-0.5C4-0.5C4-1.0D#4-1.5R-3.0
G4-0.5D#4-0.5C4-1.0
C4-0.5C4-0.5D#4-1.5R-3.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0D#4-1.5R-4.0
G3-0.5G3-1.5R-2.0
D#4-0.5D#4-1.5R-2.0
A#3-0.5C4-1.5