G3-0.5A#3-1.5
A#3-1.0A#3-0.5A#3-1.0A#3-1.0A#3-1.0A#3-1.0D4-1.0A#3-1.0R-4.0
G3-0.5A#3-1.5
A#3-1.0A#3-0.5A#3-1.0A#3-1.0C4-1.0D4-1.0A#3-1.0R-4.0
G3-0.5A#3-1.0A#3-1.0R-1.5
G3-0.5A#3-1.0A#3-1.0R-1.5
C4-0.5C4-1.0C4-1.0D4-1.0D#4-1.0D4-1.0C4-1.0R-1.5
D4-1.0D4-1.0D4-1.0D4-1.0A#3-0.5A#3-1.0C4-1.0R-1.5
D4-1.0D4-1.0D4-1.0D4-1.0D#4-0.5D4-1.0C4-1.0R-1.5
D4-1.0D4-1.0D4-1.0D4-1.0A#3-0.5A#3-1.0C4-1.0A#3-0.5C4-0.5D4-1.0A#3-1.0R-4.0
G3-1.0A#3-1.0A#3-0.5A#3-1.0A#3-1.0A#3-1.0A#3-1.0A#3-1.0D4-1.0A#3-1.0R-4.0
G3-0.5A#3-1.5
A#3-1.0A#3-0.5A#3-1.0A#3-1.0C4-1.0D4-1.0A#3-1.0R-4.0
G3-0.5A#3-1.0A#3-1.0R-1.5
G3-0.5A#3-1.0A#3-1.0R-1.5
C4-0.5C4-1.0C4-1.0D4-1.0D#4-1.0D4-1.0C4-1.0R-1.5
D4-1.0D4-1.0D4-1.0D4-1.0A#3-0.5A#3-1.0C4-1.0R-1.5
D4-1.0D4-1.0D4-1.0D4-1.0D#4-0.5D4-1.0C4-1.0R-1.5
D4-1.0D4-1.0D4-1.0D4-1.0A#3-0.5A#3-1.0C4-1.0A#3-0.5C4-0.5D4-1.0A#3-1.0R-4.0
D4-1.0D4-1.0D4-1.0D4-1.0A#3-0.5A#3-1.0C4-1.0R-1.5
D4-1.0D4-1.0D4-1.0D4-1.0D#4-0.5D4-1.0C4-1.0R-1.5
D4-1.0D4-1.0D4-1.0D4-1.0A#3-0.5A#3-1.0C4-1.0A#3-0.5C4-0.5D4-1.0A#3-1.0R-4.0
G3-0.5A#3-1.0A#3-1.0A#3-1.0A#3-1.0A#3-1.0A#3-1.0A#3-1.0D4-1.0A#3-1.0R-4.0
G3-0.5A#3-1.0A#3-1.0A#3-1.0A#3-1.0A#3-1.0C4-1.0D4-1.0A#3-1.0R-4.0
G3-0.5A#3-1.0A#3-1.0R-1.5
G3-0.5A#3-1.0A#3-1.0R-1.5
C4-0.5C4-1.0C4-1.0D4-1.0D#4-1.0D4-1.0C4-1.0R-1.5
D4-1.0D4-1.0D4-1.0D4-1.0A#3-0.5A#3-1.0C4-1.0R-1.5
D4-1.0D4-1.0D4-1.0D4-1.0D#4-0.5D4-1.0C4-1.0R-1.5
D4-1.0D4-1.0D4-1.0D4-1.0A#3-0.5A#3-1.0C4-1.0A#3-0.5C4-0.5D4-1.0A#3-1.0R-4.0
D4-1.0D4-1.0D4-1.0D4-1.0A#3-0.5A#3-1.0C4-1.0F4-0.5F4-0.5G4-0.5D4-0.5A#3-0.5D4-0.67
D4-0.25D4-1.0D4-1.0D#4-0.5D4-1.0C4-1.0F4-0.5F4-0.5G4-0.5D4-0.5A#3-0.5D4-0.67
D4-0.25D4-1.0D4-1.0A#3-0.5A#3-1.0C4-1.0A#3-0.5C4-0.5D4-1.0A#3-1.0R-4.0
D4-1.0D4-1.0D4-1.0D4-1.0A#3-0.5A#3-1.0C4-1.0R-1.5
D4-1.0D4-1.0D4-1.0D4-1.0D#4-0.5D4-1.0C4-1.0R-1.5
D4-1.0D4-1.0D4-1.0D4-1.0A#3-0.5A#3-1.0C4-1.0A#3-0.5C4-0.5D4-1.0A#3-1.0R-2.0
F2-0.5F#2-0.5G2-0.5G#2-0.25G#2-0.5A2-0.5A#2-0.5
B2-0.5C3-0.25C3-0.5C#3-0.5D3-0.25D3-0.5D#3-0.5E3-0.5F3-0.5F#3-0.5G3-0.5G#3-0.25G#3-0.5A3-0.5A#3-0.5B3-0.5C4-0.5C#4-0.5D4-0.25D4-0.5D#4-0.5E4-0.5F4-0.5F#4-0.5G4-0.5G#4-0.25G#4-0.5A4-0.5A#4-0.5