F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5F4-0.33R-1.0
F#4-0.5F4-0.5F4-1.0
D#4-0.5C4-1.0D#4-0.33R-4.0
F#4-0.5F4-0.5F#4-0.5F4-0.5D#4-0.5D#4-1.0F4-0.33R-0.67C4-0.5F4-1.0
D#4-0.5A#3-0.5C4-0.33R-4.0
F#4-1.0F#4-0.5F4-0.5D#4-0.5D#4-1.0F4-0.33R-0.67C4-0.5F4-1.0
D#4-0.5A#3-0.5C4-0.5D#4-0.33R-4.0
F#4-1.0F#4-0.5F4-0.5D#4-0.5D#4-1.0F4-0.33R-0.67C4-0.5F4-1.0D#4-1.0D4-0.5C4-0.5C4-0.5G4-4.0R-0.67
F4-0.5F4-0.5G4-0.5G4-0.33R-4.0
G4-1.0F4-1.0D4-0.5A#3-0.5C4-0.5C4-1.0A#3-0.33R-4.0
D4-1.0F4-1.0D#4-0.5D4-0.5C4-1.0
C4-0.5A#3-0.5D4-0.5C4-1.5A#3-0.67R-4.0
F#4-0.5F4-0.5F#4-0.5F4-0.5F#4-0.5F4-0.33R-1.0
F#4-0.5F4-0.5F4-1.0
D#4-0.5C4-1.0D#4-0.33R-4.0
F#4-0.5F4-0.5F#4-0.5F4-0.5D#4-0.5D#4-1.0F4-0.33R-0.67C4-0.5F4-1.0
D#4-0.5A#3-0.5C4-0.33R-4.0
G#3-0.5F#4-1.0
F#4-0.5F4-0.5D#4-0.5D#4-1.0F4-0.33R-0.67C4-0.5F4-1.0
D#4-0.5A#3-0.5C4-0.5D#4-0.33R-4.0
F#4-1.0F#4-0.5F4-0.5D#4-0.5D#4-1.0F4-0.33R-0.67C4-0.5F4-1.0D#4-1.0D4-0.5C4-0.5C4-0.5G4-4.0R-0.67
F4-0.5F4-0.5G4-0.5G4-0.33R-4.0
G4-1.0F4-1.0D4-0.5D4-0.5D4-0.5C4-1.0C4-0.33R-4.0
D4-1.0F4-1.0D#4-0.5D4-0.5C4-1.0
C4-0.5A#3-0.5D4-0.5C4-1.5A#3-0.67R-4.0
C5-0.67R-4.0C5-1.0C5-1.0C5-0.67R-4.0
C5-1.0C5-1.0C5-0.67R-4.0
C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.5C5-0.67R-4.0
D#4-0.33F4-0.33G4-0.33F4-1.5R-4.0
D#4-0.33F4-0.33G4-0.33F4-1.5