A4-1.5C#5-1.5D5-2.0
D5-0.67D5-0.67C#5-0.67D5-0.67E5-0.67E5-1.5D5-1.5D5-1.5F#5-1.5A5-2.0
F#5-0.67F#5-0.67E5-0.67D5-0.67C#5-0.67D5-3.0
A4-1.5C#5-1.5D5-2.0
D5-0.67D5-0.67C#5-0.67D5-0.67E5-0.67E5-1.5D5-1.5D5-1.5F#5-1.5A5-2.0
F#5-0.67F#5-0.67E5-0.67D5-0.67C#5-0.67D5-3.0R-4.0
D4-2.0E4-0.5F#4-0.5E4-2.0
E4-1.0E4-2.0
D4-1.0B3-1.0B3-1.0F#3-0.67R-4.0
D4-2.0E4-0.5F#4-0.5E4-0.5E4-1.5R-1.0
E4-2.0D4-1.0B3-2.0
C#4-0.5A3-0.5B3-3.0R-4.0
D4-2.0E4-0.5F#4-0.5E4-0.5E4-1.5R-1.0
E4-2.0D4-1.0B3-1.0B3-1.0F#3-0.67R-4.0
B3-0.5D4-0.5D4-1.5
E4-0.5F#4-0.5E4-1.0E4-1.5
E4-0.5E4-1.0E4-1.0D4-1.0B3-2.0
C#4-0.5A3-0.5B3-3.0R-4.0
B3-0.5C#4-0.5D4-0.5D4-1.5
E4-0.5F#4-0.5E4-2.0
E4-0.5E4-0.5E4-1.0E4-1.0D4-1.0B3-2.0F#3-0.67R-4.0
B3-0.5C#4-0.5D4-0.5D4-1.5
E4-0.5F#4-0.5E4-1.0E4-0.67R-0.67
E4-0.5E4-1.0E4-1.0D4-1.0B3-2.0
C#4-0.5A3-0.5B3-3.0R-4.0
B3-0.5C#4-0.5D4-0.5D4-1.5
E4-0.5F#4-0.5E4-1.0E4-0.67R-0.67
E4-0.5E4-1.0E4-1.0D4-1.0B3-1.0B3-1.0F#3-0.67R-4.0
B3-0.5C#4-0.5D4-0.5D4-1.5
E4-0.5F#4-0.5E4-2.0
E4-1.0E4-2.0
D4-1.0B3-1.0C#4-1.0A3-1.0B3-3.0R-4.0
B3-0.5C#4-0.5D4-0.5D4-1.5
E4-0.5F#4-0.5E4-2.0
E4-0.5E4-0.5E4-1.0E4-1.0D4-1.0B3-2.0F#3-0.67R-4.0
B3-0.5C#4-0.5D4-0.5D4-1.5
E4-0.5F#4-0.5E4-1.0E4-0.67R-0.67
E4-0.5E4-1.0E4-1.0D4-1.0B3-2.0
C#4-0.5A3-0.5B3-3.0R-4.0
B3-0.5C#4-0.5D4-0.5D4-1.5
E4-0.5F#4-0.5E4-1.0E4-0.67R-0.67
E4-0.5E4-1.0E4-1.0D4-1.0B3-1.0B3-1.0F#3-0.67R-4.0
B3-0.5C#4-0.5D4-0.5D4-1.5
E4-0.5F#4-0.5E4-2.0
E4-1.0E4-2.0
D4-1.0B3-1.0C#4-1.0A3-1.0B3-1.5F#4-1.5B4-3.0