F#4-0.5R-1.5D#4-0.5C#4-0.33R-2.0
D#4-0.25C#4-0.5C#4-0.33R-2.0
D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.33R-0.67D#4-0.5C#4-0.5D#4-0.33R-4.0
C#4-0.25C#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25F#4-0.5C#4-0.25R-4.0
G#4-0.5G#4-0.25F#4-0.5D#4-0.5R-4.0
C#4-0.25D#4-0.5F#4-0.5R-4.0
F#5-0.5R-0.5C#5-1.0G#5-0.5F#5-0.67
F#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25F#4-0.25F#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-0.67
D#4-0.25D#4-0.25D#4-0.5D#4-0.5F#4-0.25F#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25F#4-0.25F#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25F#4-0.25F#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25F#4-0.25R-0.5
D#4-0.25F#4-0.25D#4-0.5
C#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.5
D#4-0.25C#4-0.25D#4-0.25R-0.67
F#4-0.25F#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5C#4-0.5A#3-0.5D#4-0.25F#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.5
C#4-0.25D#4-0.5
F#4-0.25D#4-0.25R-1.0
D#4-0.25F#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.5
C#4-0.25C#4-0.25D#4-0.25R-0.67
D#4-0.25F#4-0.5
D#4-0.25C#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.25D#4-0.25R-3.0
F#4-0.5D#4-0.5F#4-0.5F#4-0.5R-0.67
D#4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5C#4-0.5D#4-0.25R-4.0
C#4-0.25D#4-0.5F#4-0.67D#4-0.25R-4.0
C#4-0.25C#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25F#4-0.5C#4-0.25R-4.0
G#4-0.5G#4-0.25F#4-0.5D#4-0.5R-4.0
F#4-0.67F#4-0.25F#4-0.25F#4-0.25F#4-0.5F#4-0.5F#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.25R-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.5
F#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.5D#4-0.5D#4-0.67
D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5F#4-0.5D#4-0.25R-0.67
D#4-0.25F#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25R-1.0
F#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25F#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25R-0.67
D#4-0.25D#4-0.25C#4-0.25D#4-0.5F#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.25R-0.67
D#4-0.25F#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.25D#4-0.5F#4-0.5D#4-0.5D#4-0.25R-1.0
F#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25R-1.0
C#4-0.25D#4-0.25D#4-0.25C#4-0.5D#4-0.5D#4-0.5F#4-0.5D#4-0.25C#4-0.25D#4-0.25R-0.67
C#4-0.25D#4-0.25D#4-0.25C#4-0.5
F#4-0.25F#4-0.25D#4-0.5
F#4-0.25F#4-0.25D#4-0.25C#4-0.25D#4-0.25R-0.67
C#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25R-0.67
F#4-0.25D#4-0.25D#4-0.5
F#4-0.25D#4-0.25F#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.25C#4-0.5
D#4-0.25F#4-0.5
F#4-0.25F#4-0.5
F#4-0.25F#4-0.25D#4-0.5D#4-0.5F#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.25F#4-0.5
D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.5
F#4-0.25F#4-0.5
D#4-0.25D#4-0.25C#4-0.25D#4-0.5D#4-0.25R-0.67
F#4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.5
D#4-0.25C#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.5F#4-0.5D#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.25C#4-0.5D#4-0.5F#4-0.5C#5-0.5A#4-0.67
D#4-0.25F#4-0.5D#4-0.5D#4-0.5D#4-0.25R-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.5
F#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.5D#4-0.5D#4-0.67
D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5F#4-0.5D#4-0.25R-0.67
D#4-0.25F#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25R-1.0
F#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25F#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25R-0.67
D#4-0.25D#4-0.25C#4-0.25D#4-0.5F#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.25R-0.67
D#4-0.25F#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.25D#4-0.5F#4-0.5D#4-0.5D#4-0.25R-1.5
C#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.5
D#4-0.25C#4-0.25D#4-0.25C#4-0.25D#4-0.5
C#4-0.25D#4-0.33R-4.0
C#4-0.25C#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25F#4-0.5C#4-0.25R-4.0
A#4-0.67D#4-0.67F#4-0.5R-4.0
G#4-0.5G#4-0.25F#4-0.5R-4.0
D#4-0.25D#4-0.25D#4-0.25A#4-0.5
D#4-0.25G#4-0.5F#4-1.0
D#4-0.67D#4-1.0R-3.0
D#4-0.25D#4-0.25A#4-0.5
D#4-0.25G#4-0.5F#4-1.0
D#4-0.67D#4-1.0R-3.0
D#4-0.25F#4-0.25F#4-0.25D#4-0.25F#4-0.25F#4-0.5F#4-0.5F#4-0.5F#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.25R-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.5
F#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.5D#4-0.5D#4-0.67
D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5F#4-0.5D#4-0.25R-0.67
D#4-0.25F#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25R-1.0
F#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25F#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25R-0.67
D#4-0.25D#4-0.25C#4-0.25D#4-0.5F#4-0.5D#4-0.5D#4-0.5C#4-0.5D#4-0.25R-0.67
D#4-0.25F#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.25D#4-0.5F#4-0.5D#4-0.5D#4-0.25R-1.0
F#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25R-1.0
C#4-0.25D#4-0.25D#4-0.25C#4-0.5D#4-0.5D#4-0.5F#4-0.5D#4-0.25C#4-0.25D#4-0.25R-0.67
C#4-0.25D#4-0.25D#4-0.25C#4-0.5
F#4-0.25F#4-0.25D#4-0.5
F#4-0.25F#4-0.25D#4-0.25C#4-0.25D#4-0.25R-0.67
C#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25D#4-0.25C#4-0.25D#4-0.25R-0.67
F#4-0.25D#4-0.25D#4-0.5
D#4-0.25D#4-0.25F#4-0.5D#4-0.5R-0.5
D#4-0.25C#4-0.25D#4-0.25D#4-0.25C#4-0.5
D#4-0.25D#4-0.25D#4-0.25D#4-0.25F#4-0.5C#4-0.67R-4.0
D#4-0.25G#4-0.25G#4-0.25G#4-0.25A#4-0.25F#4-0.5D#4-0.25R-4.0
D#4-0.5D#4-0.5R-0.5F#4-0.5R-4.0
G#3-0.25F#3-0.25G#3-0.25F#3-0.25G#3-0.5D#4-0.67R-4.0
D#4-0.25D#4-0.25A#4-0.5
C#5-0.25G#4-0.5F#4-0.67
D#4-0.5D#4-1.0R-4.0
D#4-0.25D#4-0.25A#4-0.5
C#5-0.25G#4-0.5F#4-0.67
G#4-0.5F#4-0.25D#4-0.67R-2.0
G#4-0.5F#4-0.5R-3.0
G#4-0.25G#4-0.25G#4-0.25A#4-0.25F#4-0.5D#4-0.5