F#4-0.5F#4-0.25F#4-0.25F#4-0.5F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-0.5F#4-1.0
F#4-0.5F#4-0.25F#4-0.25F#4-0.5F#4-0.5F#4-0.5R-1.5
F#4-0.5F#4-0.25F#4-0.25F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-1.0
F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.25F#4-0.25F#4-0.5
F#4-0.5F#4-0.5F#4-0.25F#4-0.25F#4-0.5
F#4-0.25F#4-0.25F#4-0.5
F#4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.5R-1.5
F#4-0.67F#4-0.25F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-1.0
F#4-0.25F#4-0.25F#4-0.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.67
F#4-0.25F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-0.5F#4-0.5F#4-0.5R-1.5
F#4-0.5F#4-0.25F#4-0.25F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-1.0
F#4-0.5F#4-0.25F#4-0.25F#4-0.5
F#4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-0.5
F#4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-0.5F#4-0.5
F#4-0.5F#4-0.25F#4-0.25F#4-0.5
F#4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-0.5F#4-0.5F#4-0.5R-1.5
F#4-0.67F#4-0.25F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.67R-4.0
F#4-0.5G#4-0.5A4-1.5
A4-1.5A4-0.5A4-0.5B4-1.5B4-1.5
B4-0.5B4-0.5B4-1.0B4-1.0B4-1.0B4-1.0B4-1.5
A4-1.5F#4-0.5G#4-0.5A4-1.5A4-1.5
A4-0.5A4-0.5G#4-1.5G#4-1.5
G#4-0.5G#4-0.5G#4-1.0G#4-1.0
G#4-1.0E4-1.0E4-2.0R-0.5
F#4-0.5G#4-0.5A4-1.5
A4-1.5A4-0.5A4-0.5B4-1.5B4-1.5
B4-0.5B4-0.5B4-1.0B4-1.0B4-1.0B4-1.0B4-1.5
A4-1.5F#4-0.5G#4-0.5A4-1.5A4-1.5
A4-0.5A4-0.5G#4-1.5G#4-1.5
G#4-0.5G#4-0.5G#4-1.0G#4-1.0
G#4-1.0E4-1.0E4-2.0R-4.0
F#4-0.5F#4-0.25F#4-0.25F#4-0.5F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-0.5F#4-1.0
F#4-0.5F#4-0.25F#4-0.25F#4-0.5F#4-0.5F#4-0.5R-1.5
F#4-0.67F#4-0.25F#4-0.5F#4-0.5
F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.25F#4-0.25F#4-0.5
F#4-0.5F#4-0.5F#4-0.25F#4-0.25F#4-0.5
F#4-0.25F#4-0.25F#4-0.5
F#4-0.5F#4-0.5
F#4-0.25F#4-0.25F#4-0.25F#4-0.25F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.5R-1.5
F#4-0.67F#4-0.25F#4-0.5F#4-0.5
F#4-0.5F#4-0.5F#4-0.67R-4.0
F#4-0.5G#4-0.5A4-1.5
A4-1.5A4-0.5A4-0.5B4-1.5B4-1.5
B4-0.5B4-0.5B4-1.0B4-1.0B4-1.0B4-1.0B4-1.5
A4-1.5F#4-0.5G#4-0.5A4-1.5A4-1.5
A4-0.5A4-0.5G#4-1.5G#4-1.5
G#4-0.5G#4-0.5G#4-1.0G#4-1.0
G#4-1.0E4-1.0E4-2.0R-0.5
F#4-0.5G#4-0.5A4-1.5
A4-1.5A4-0.5A4-0.5B4-1.5B4-1.5
B4-0.5B4-0.5B4-1.0B4-1.0B4-1.0B4-1.0B4-1.5
A4-1.5F#4-0.5G#4-0.5A4-1.5A4-1.5
A4-0.5A4-0.5G#4-1.5G#4-1.5
G#4-0.5G#4-0.5G#4-1.0G#4-1.0
G#4-1.0E4-1.0E4-2.0R-4.0
F#4-0.5G#4-0.5A4-1.5
A4-1.5A4-0.5A4-0.5B4-1.5B4-1.5
B4-0.5B4-0.5B4-1.0B4-1.0B4-1.0B4-1.0B4-1.5
A4-1.5F#4-0.5G#4-0.5A4-1.5A4-1.5