G#4-0.5G#4-0.25G#4-0.67
G#4-0.25G#4-0.25F4-0.5G#4-0.5G#4-0.25F4-0.25G#4-0.67R-4.0
G#4-0.25G#4-0.5G#4-0.5G#4-0.67
F4-0.5G#4-0.5G#4-0.25F4-0.5F4-0.5R-0.67
G4-1.0G#4-0.25G4-0.25G4-0.25F4-0.5R-1.0
G#4-0.5G#4-0.5G#4-0.5F4-0.5R-0.5G#4-1.0F4-0.25F4-0.5R-3.0
F4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5A#4-0.5
F4-0.25D#4-0.5C#4-1.0R-4.0
D#4-0.5D#4-0.25F4-1.0
G4-0.5G4-1.0R-4.0
G4-0.67F4-0.67D#4-0.67G4-1.5R-4.0
G4-0.5F4-0.5D#4-0.5D#4-0.25F4-0.5A#4-0.5G4-1.0R-1.5
G4-0.5F4-0.67
F4-0.25D#4-0.25C4-0.67R-2.0
C4-0.5C4-0.25D4-0.67R-4.0
D#4-0.5F#4-0.5F#4-0.5F4-0.5D#4-0.5D#4-3.0R-2.0
D#4-0.5F#4-0.5F#4-0.5F4-0.5
D#4-0.5D#4-3.0R-3.0
D#4-0.5F#4-0.5F#4-0.5F4-0.5D#4-0.5D#4-3.0R-3.0
F#4-0.5G#4-0.67
C#5-0.67C#5-0.67
F#4-0.25G#4-0.25A#4-0.25G#4-0.25F#4-0.25D#4-3.0R-4.0
G#4-0.5G#4-0.25G#4-0.67
G#4-0.25G#4-0.25F4-0.5G#4-0.5G#4-0.25F4-0.25G#4-0.67R-4.0
G#4-0.25G#4-0.5G#4-0.5G#4-0.67
F4-0.5G#4-0.5G#4-0.25F4-0.5F4-0.5R-0.67
G4-1.0G#4-0.25G4-0.25G4-0.25F4-0.5R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.25F4-0.5G#4-0.5A#4-1.0
F4-0.25F4-0.25D#4-0.25C#4-0.67R-3.0
F4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5A#4-0.5F4-0.5
D#4-0.25C#4-1.0R-4.0
D#4-0.5D#4-0.25F4-1.0
G4-0.5G4-1.0R-4.0
G4-0.67F4-0.67D#4-0.67G4-1.5R-4.0
G4-0.5F4-0.5D#4-0.5D#4-0.25F4-0.5A#4-0.5G4-1.0R-1.5
G4-0.5F4-0.67
F4-0.25D#4-0.25C4-0.67R-2.0
C4-0.5C4-0.25D4-0.5
C4-0.25A#3-1.5R-4.0
D#4-0.5F#4-0.5F#4-0.5F4-0.5D#4-0.5D#4-3.0R-2.0
D#4-0.5F#4-0.5F#4-0.5F4-0.5
D#4-0.5D#4-3.0R-3.0
D#4-0.5F#4-0.5F#4-0.5F4-0.5D#4-0.5D#4-3.0R-3.0
F#4-0.5G#4-0.67
C#5-0.67C#5-0.67
F#4-0.25G#4-0.25A#4-0.25G#4-0.25F#4-0.25D#4-3.0R-4.0
G4-0.5G#4-0.5G#4-0.25G4-0.5A#4-1.5
G4-0.25G4-0.25
F4-0.25G4-0.5R-4.0
G4-0.33G4-0.25R-0.5G#4-0.25R-0.5
G4-0.25F4-0.25D#4-0.25C4-0.5R-4.0
D#4-0.5F#4-0.5F#4-0.5F4-0.5D#4-0.5D#4-3.0R-2.0
D#4-0.5F#4-0.5F#4-0.5F4-0.5
D#4-0.5D#4-3.0R-3.0
D#4-0.5F#4-0.5F#4-0.5F4-0.5D#4-0.5D#4-3.0R-3.0
F#4-0.5F#4-0.5G#4-0.5
A#4-0.5A#4-0.25C#5-0.25A#4-0.5
C#5-0.25A#4-0.5
G#4-0.25G#4-0.25F#4-0.25D#4-3.0
C#4-0.25D#4-0.5F4-0.5F#4-0.5F4-0.5C#4-0.5D#4-4.0R-4.0
D#4-0.5F#4-0.5F#4-0.5F4-0.5D#4-0.5D#4-3.0R-2.0
D#4-0.5F#4-0.5F#4-0.5F4-0.5
D#4-0.5D#4-3.0R-3.0
D#4-0.5F#4-0.5F#4-0.5F4-0.5D#4-0.5D#4-3.0R-3.0
F#4-0.5F#4-0.5G#4-0.5
A#4-0.5A#4-0.25C#5-0.25A#4-0.5
C#5-0.25A#4-0.5
G#4-0.25G#4-0.25F#4-0.25D#4-2.0R-4.0
A#4-0.25R-0.5G#4-0.5F#4-0.67F4-0.67F#4-0.25F4-0.25D#4-2.0