A#3-0.5R-0.5
F4-0.5D#4-0.25A#3-0.5A#3-0.67G#3-0.5R-0.5
G#3-0.5A#3-0.5C4-0.67D#4-0.67D#4-0.5C4-0.25G#3-0.5
A#3-0.25C#4-0.5C#4-0.5F4-0.67
A#3-0.5C#4-0.5D#4-0.25G#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5F4-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5A#3-0.5R-0.5
F4-0.5C#4-0.25A#3-0.5
A#3-0.25C4-0.5G#3-0.5R-1.0
G#3-0.5C4-0.5C4-0.25F4-0.5F4-0.5F4-0.25D#4-0.5
C4-0.25A#3-0.25C#4-0.5R-0.5
F4-0.5C#4-0.25A#3-0.5A#3-0.5C#4-0.25G#3-0.5R-0.5
G#3-0.5A#3-0.5C4-0.5D#4-0.67
D#4-0.25C#4-0.5C4-0.5A#3-0.25G#3-0.25A#3-0.5R-0.5
F4-0.5D#4-0.25A#3-0.5A#3-0.25R-0.5G#3-0.5R-0.5
G#3-0.5A#3-0.5C4-0.67D#4-0.25R-0.5D#4-0.5C4-0.25G#3-0.5
A#3-0.25C#4-0.5C#4-0.5F4-0.25R-0.5
A#3-0.5C#4-0.5D#4-0.25G#3-0.5R-0.5
C4-0.5C4-0.5C4-0.5F4-0.5C#4-0.5C4-0.5A#3-0.5G#3-0.5A#3-0.5R-0.5
F4-0.5C#4-0.25A#3-0.5
A#3-0.25C4-0.5G#3-0.5R-1.0
G#3-0.5C4-0.5C4-0.25F4-0.5F4-0.5F4-0.25D#4-0.5
C4-0.25A#3-0.25C#4-0.5R-0.5
F4-0.5C#4-0.25A#3-0.5A#3-0.5C#4-0.25G#3-0.5R-0.5
G#3-0.5A#3-0.5C4-0.5D#4-0.67
D#4-0.25C#4-0.5C4-0.5A#3-0.25G#3-0.25A#3-0.5R-0.5
F4-0.5D#4-0.25A#3-0.5A#3-0.67G#3-0.5R-0.5
G#3-0.5A#3-0.5C4-0.67D#4-0.67D#4-0.5C4-0.25G#3-0.5
A#3-0.25C#4-0.5C#4-0.5F4-0.67
A#3-0.5C#4-0.5D#4-0.25G#3-0.5R-0.5
C4-0.67C4-0.33C4-0.67
C4-0.33C#4-0.67
C#4-0.33A#3-0.5