C#4-0.5D#4-0.5F4-2.0R-0.67
D#4-0.5C#4-0.5D#4-0.5D#4-0.5G#4-1.0G#4-1.0F#4-0.5F4-0.5D#4-0.5C#4-0.5A#3-1.5R-4.0
A#3-0.5A#3-0.5C#4-0.5F#4-2.0
F#4-0.5F4-0.5D#4-2.0
C#4-0.5C#4-0.5C#4-0.5F4-0.5D#4-2.0R-4.0
C#4-0.5D#4-0.5F4-2.0R-0.67
D#4-0.5C#4-0.5D#4-0.5D#4-0.5G#4-1.0G#4-1.0F#4-0.5F4-0.5D#4-0.5C#4-0.5A#3-1.5R-4.0
A#3-0.5A#3-0.5C4-0.5C#4-2.0R-1.0
C#4-1.0D#4-1.5C#4-1.5C4-1.0A#3-3.0R-3.0
A#3-1.0C4-0.5C#4-0.5D#4-0.5R-1.0F#4-4.0R-4.0
A#3-1.0C4-1.0C#4-1.0C4-2.0G#3-2.0F4-2.0D#4-2.0D#4-2.0C#4-1.0C4-0.5C#4-0.5R-1.5
A#3-1.0C4-0.5C#4-0.5D#4-0.5R-1.0F#4-4.0R-4.0
A#3-1.0C4-1.0C#4-1.0C4-2.0G#3-2.0F4-2.0D#4-2.0D#4-2.0C#4-1.0C4-0.5A#3-2.0R-2.0
A#3-0.67C4-0.67C#4-0.67A#3-0.67C4-0.67C#4-0.67C4-0.67C#4-0.67D#4-0.67C4-0.67C#4-0.67D#4-0.67D#4-0.67C#4-0.67C4-0.67G#4-0.67F#4-0.67F4-0.67D#4-0.67F4-0.67F#4-0.67F#4-1.0
F4-0.5D#4-0.5A#4-4.0R-2.0
F#4-0.5F#4-0.5G#4-0.5A#4-0.5A#4-0.5G#4-4.0R-4.0
F4-1.0F4-1.0F4-0.5F#4-0.5F4-0.5D#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-1.0C#5-1.5
F4-1.0D#4-1.0C#4-2.0R-1.0
F4-0.5F4-0.5D#4-2.0R-0.67
C#4-0.5C4-0.5C#4-0.5D#4-1.0D#4-1.0F4-1.0F#4-1.0A#4-2.0
F4-0.5A#4-0.5G#4-3.0R-1.0
F4-1.0F4-1.0F4-0.5F#4-0.5F4-0.5D#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-1.0C#5-1.5
F4-1.0D#4-1.0C#4-2.0R-1.0
F4-0.5F4-0.5D#4-2.0R-4.0
C#4-0.5D#4-0.5F4-2.0R-0.67
D#4-0.5C#4-0.5D#4-0.5D#4-0.5G#4-1.0G#4-1.0F#4-0.5F4-0.5D#4-0.5C#4-0.5A#3-1.5R-4.0
A#3-0.5A#3-0.5C#4-0.5F#4-2.0
F#4-0.5F4-0.5D#4-2.0
C#4-0.5C#4-0.5C#4-0.5F4-0.5D#4-2.0R-4.0
C#4-0.5D#4-0.5F4-2.0R-0.67
D#4-0.5C#4-0.5D#4-0.5D#4-0.5G#4-1.0G#4-1.0F#4-0.5F4-0.5D#4-0.5C#4-0.5A#3-1.5R-4.0
A#3-0.5A#3-0.5C4-0.5C#4-2.0R-1.0
C#4-1.0D#4-1.5C#4-1.5C4-1.0A#3-2.0R-4.0
A#3-1.0C4-0.5C#4-0.5D#4-0.5R-1.0F#4-4.0R-4.0
A#3-1.0C4-1.0C#4-1.0C4-2.0G#3-2.0F4-2.0D#4-2.0D#4-2.0C#4-1.0C4-0.5C#4-0.5R-1.5
A#3-1.0C4-0.5C#4-0.5D#4-0.5R-1.0F#4-4.0R-4.0
A#3-1.0C4-1.0C#4-1.0C4-2.0G#3-2.0F4-2.0D#4-1.0D#4-1.0D#4-2.0
C#4-1.0C4-0.5A#3-2.0R-2.0
A#3-0.67C4-0.67C#4-0.67A#3-0.67C4-0.67C#4-0.67C4-0.67C#4-0.67D#4-0.67C4-0.67C#4-0.67D#4-0.67D#4-0.67C#4-0.67C4-0.67G#4-0.67F#4-0.67F4-0.67D#4-0.67F4-0.67F#4-0.67F#4-1.0
F4-0.5D#4-0.5A#4-4.0R-2.0
F#4-0.5F#4-0.5G#4-0.5A#4-0.5A#4-0.5G#4-4.0R-4.0
F4-1.0F4-1.0F4-0.5F#4-0.5F4-0.5D#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-1.0C#5-1.5
F4-1.0D#4-1.0C#4-2.0R-1.0
F4-0.5F4-0.5D#4-2.0R-0.67
C#4-0.5C4-0.5C#4-0.5D#4-1.0D#4-1.0F4-1.0F#4-1.0A#4-2.0
F4-0.5A#4-0.5G#4-3.0R-1.0
F4-1.0F4-1.0F4-0.5F#4-0.5F4-0.5D#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-1.0C#5-1.5
F4-1.0D#4-1.0C#4-2.0R-1.0
F4-0.5F4-0.5D#4-2.0R-0.67
C4-0.5C4-0.5C#4-0.5D#4-1.0D#4-1.0F4-0.5F4-0.5F#4-1.0A#4-2.0
C5-0.5C#5-0.5C5-4.0R-4.0
A#3-0.67C4-0.67C#4-0.67A#3-0.67C4-0.67C#4-0.67C4-0.67C#4-0.67D#4-0.67C4-0.67C#4-0.67D#4-0.67D#4-0.67C#4-0.67C4-0.67G#4-0.67F#4-0.67F4-0.67D#4-0.67F4-0.67F#4-0.67F4-1.0
F4-0.5D#4-0.5A#4-4.0R-2.0
F#4-0.5F#4-0.5G#4-0.5A#4-0.5G#4-4.0R-2.0
C4-1.0D#4-1.0R-1.0
F4-1.0F4-0.5F#4-0.5F4-0.5D#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-1.0C#5-1.5
F4-1.0D#4-1.0C#4-2.0R-1.0
F4-0.5F4-0.5D#4-2.0R-0.67
C#4-0.5C4-0.5C#4-0.5D#4-1.0D#4-1.0F4-1.0F#4-1.0A#4-2.0
F4-0.5A#4-0.5G#4-3.0R-1.0
F4-1.0F4-1.0F4-0.5F#4-0.5F4-0.5D#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-1.0C#5-1.5
F4-1.0D#4-1.0C#4-2.0R-1.5
F4-0.5F4-0.5D#4-1.0R-1.5
C#4-0.5C4-0.5C#4-0.5D#4-1.0D#4-1.0F4-1.0F#4-1.0A#4-4.0G#4-3.0R-1.5F4-1.0F4-1.0F4-0.5F#4-0.5F4-0.5D#4-0.5G#4-1.0G#4-1.0A#4-1.0C5-1.0C#5-1.5
F4-1.0D#4-1.0C#4-2.0R-1.0
F4-0.5F4-0.5D#4-2.0