G#3-0.5C#4-0.67
C#4-0.25C#4-0.5
F4-0.33F4-0.25F4-0.25D#4-0.67
C#4-0.25D#4-0.5F4-0.5C#4-0.25C#4-0.67
F4-0.5G#4-0.5A#4-1.5
C#5-0.5G#4-0.67
F4-0.25F4-0.5C#4-0.5D#4-0.67
C#4-0.25D#4-0.5F4-0.5C#4-0.67
A#3-0.25A#3-0.5G#3-0.5C#4-1.0R-0.67
G#4-0.5G#4-0.25F4-0.67
F4-0.25C#4-0.67D#4-0.67C#4-0.25D#4-0.5A#4-0.5G#4-0.25F4-0.67
F4-0.25G#4-0.67A#4-1.5
C#5-0.5G#4-0.5F4-0.5F4-0.5C#4-0.5D#4-0.67
C#4-0.25D#4-0.5F4-0.5C#4-0.25A#3-0.67A#3-0.67G#3-0.25C#4-1.5R-4.0
G#3-0.5C#4-0.67
C#4-0.25C#4-0.5
F4-0.33F4-0.25F4-0.25D#4-0.67
C#4-0.25D#4-0.5F4-0.5C#4-0.25C#4-0.67
F4-0.5G#4-0.5A#4-1.5
C#5-0.5G#4-0.67
F4-0.25F4-0.5C#4-0.5D#4-0.67
C#4-0.25D#4-0.5F4-0.5C#4-0.67
A#3-0.25A#3-0.5G#3-0.5C#4-1.0R-0.67
G#4-0.5G#4-0.25F4-0.67
F4-0.25C#4-0.67D#4-0.67C#4-0.25D#4-0.5A#4-0.5G#4-0.25F4-0.67
F4-0.25G#4-0.67A#4-1.5
C#5-0.5G#4-0.5F4-0.5F4-0.5C#4-0.5D#4-0.67
C#4-0.25D#4-0.5F4-0.5C#4-0.25A#3-0.67A#3-0.67G#3-0.25C#4-1.5R-4.0
G#3-0.5C#4-0.67
C#4-0.25C#4-0.5
F4-0.33F4-0.25F4-0.25D#4-0.67
C#4-0.25D#4-0.5F4-0.5C#4-0.25C#4-0.67
F4-0.5G#4-0.5A#4-1.5
C#5-0.5G#4-0.67
F4-0.25F4-0.5C#4-0.5D#4-0.67
C#4-0.25D#4-0.5F4-0.5C#4-0.67
A#3-0.25A#3-0.5G#3-0.5C#4-1.0R-0.67
G#4-0.5G#4-0.25F4-0.67
F4-0.25C#4-0.67D#4-0.67C#4-0.25D#4-0.5A#4-0.5G#4-0.25F4-0.67
F4-0.25G#4-0.67A#4-1.5
C#5-0.5G#4-0.5F4-0.5F4-0.5C#4-0.5D#4-0.67
C#4-0.25D#4-0.5F4-0.5C#4-0.25A#3-0.67A#3-0.67G#3-0.25C#4-1.5R-4.0
G#3-0.5C#4-0.67
C#4-0.25C#4-0.5
F4-0.33F4-0.25F4-0.25D#4-0.67
C#4-0.25D#4-0.5F4-0.5C#4-0.25C#4-0.67
F4-0.5G#4-0.5A#4-1.5
C#5-0.5G#4-0.67
F4-0.25F4-0.5C#4-0.5D#4-0.67
C#4-0.25D#4-0.5F4-0.5C#4-0.67
A#3-0.25A#3-0.5G#3-0.5C#4-1.0R-0.67
G#4-0.5G#4-0.25F4-0.67
F4-0.25C#4-0.67D#4-0.67C#4-0.25D#4-0.5A#4-0.5G#4-0.25F4-0.67
F4-0.25G#4-0.67A#4-1.5
C#5-0.5G#4-0.5F4-0.5F4-0.5C#4-0.5D#4-0.67
C#4-0.25D#4-0.5F4-0.5C#4-0.25A#3-0.67A#3-0.67G#3-0.25C#4-1.5R-4.0
G#3-0.5C#4-0.67
C#4-0.25C#4-0.5
F4-0.33F4-0.25F4-0.25D#4-0.67
C#4-0.25D#4-0.5F4-0.5C#4-0.25C#4-0.67
F4-0.5G#4-0.5A#4-1.5
C#5-0.5G#4-0.67
F4-0.25F4-0.5C#4-0.5D#4-0.67
C#4-0.25D#4-0.5F4-0.5C#4-0.67
A#3-0.25A#3-0.5G#3-0.5C#4-1.0R-0.67
G#4-0.5G#4-0.25F4-0.67
F4-0.25C#4-0.67D#4-0.67C#4-0.25D#4-0.5A#4-0.5G#4-0.25F4-0.67
F4-0.25G#4-0.67A#4-1.5
C#5-0.5G#4-0.5F4-0.5F4-0.5C#4-0.5D#4-0.67
C#4-0.25D#4-0.5F4-0.5C#4-0.25A#3-0.67A#3-0.67G#3-0.25C#4-1.5