G#4-0.5G#4-1.5
G#4-0.5R-0.5B4-2.0
B4-0.25G#4-1.5
F#4-1.5G#4-0.5R-4.0
F#4-0.67G#4-0.33R-0.67
B4-1.0G#4-1.5
F#4-1.0G#4-0.67G#4-1.0R-4.0
G#4-1.5G#4-1.0G#4-1.0B4-2.0
G#4-0.67A#4-0.25G#4-0.67F#4-1.5G#4-4.0
F#4-0.67G#4-1.0B4-1.5
G#4-1.0F#4-1.0G#4-1.0G#4-4.0R-4.0
D#4-1.5D#4-1.0D#4-1.0A#4-1.0A#4-0.5R-0.5
A#4-1.0G#4-1.0
G4-1.0D#4-3.0R-0.67
G#4-1.0F#4-1.0D#4-1.0C#4-0.67R-0.5
B3-1.0C#4-0.5B3-1.0G#3-4.0R-4.0
G#4-1.5G#4-1.0G#4-0.67R-0.5B4-2.0
G#4-1.5F#4-1.0G#4-4.0R-0.5
F#4-0.67G#4-0.33R-0.67
B4-0.5R-0.5G#4-1.5
F#4-1.0G#4-0.67G#4-4.0R-4.0
G#4-1.5G#4-1.0G#4-1.0B4-2.0
G#4-1.0G#4-0.25R-0.5F#4-1.0G#4-3.0R-2.0
F#4-0.67G#4-0.33R-0.5B4-1.0G#4-1.5
F#4-1.0G#4-1.0G#4-4.0R-4.0
D#4-1.5D#4-1.0D#4-1.0A#4-1.0A#4-1.0
A#4-1.0G#4-1.0G4-1.0D#4-3.0R-1.0
G#4-1.0F#4-1.0
D#4-1.0C#4-1.0B3-0.5R-0.5C#4-0.67B3-1.0G#3-4.0R-4.0
D#4-1.5D#4-1.0D#4-1.0A#4-1.0A#4-1.0
A#4-1.0G#4-1.0
G4-1.0D#4-3.0R-0.5
G#4-1.0F#4-1.0D#4-1.0C#4-0.5R-0.5
B3-0.5R-0.5C#4-0.67B3-1.0G#3-4.0