A4-0.5A#4-0.5C5-1.0R-1.0
C5-0.5D5-0.5A#4-1.0R-1.0
A#4-0.5A4-0.5G4-1.0A#4-1.0A4-2.0R-1.0
A4-0.5B4-0.5G4-1.0
B4-0.5B4-1.0
C5-0.5G4-2.0R-1.0
F4-1.0A4-1.0G4-2.0R-1.0
A4-0.5A#4-0.5C5-1.0R-1.0
C5-0.5D5-0.5A#4-1.0R-1.0
A#4-0.5A4-0.5G4-1.0A#4-1.0A4-2.0R-1.0
A4-0.5B4-0.5G4-1.0D5-1.0D5-0.5E5-0.5C5-2.0R-1.0
A#4-1.0D5-1.0C5-2.0R-1.0
C5-0.5A#4-0.5G#4-1.0D#5-1.0C5-0.5A#4-0.5G#4-1.0R-0.5
D#5-0.5D5-2.0
A#4-1.0C#5-2.0R-1.0
C5-0.5A#4-0.5G#4-1.0D#5-1.0C5-0.5A#4-0.5G#4-1.0R-0.5
D#5-0.5D5-2.0
F5-1.0D#5-2.0R-0.5
A#4-0.5A#4-1.0C#5-1.0C5-1.0A#4-2.0R-1.0
A#4-1.0D5-1.0C5-1.0A#4-3.0
A4-0.5A#4-0.5C5-1.0R-1.0
C5-0.5D5-0.5A#4-1.0R-0.5
A#4-0.5A#4-0.5A4-0.5G4-1.0A#4-1.0A4-2.0R-1.0
A4-0.5B4-0.5G4-1.0D5-1.0D5-0.5E5-0.5C5-2.0R-1.0
D5-1.0A#4-1.0G4-2.0R-0.5
C4-0.5A4-0.5G4-0.5F4-1.0C5-1.0A4-0.5G4-0.5F4-1.0R-0.5
C4-0.5A4-0.5G4-0.5F4-1.0R-0.5
C5-0.5F4-2.0R-1.0
A4-0.5G4-0.5F4-1.0C5-1.0A4-0.5G4-0.5F4-1.0R-0.5
C4-0.5A4-0.5G4-0.5F4-1.0R-0.5
C5-0.5F4-2.0R-1.0
A4-0.5G4-0.5F4-1.0C5-1.0A4-0.5G4-0.5F4-1.0R-0.5
C4-0.5A4-0.5G4-0.5F4-1.0R-0.5
C5-0.5F4-2.0R-0.5
C4-0.5A4-0.5G4-0.5F4-1.0C5-1.0A4-0.5G4-0.5F4-1.0R-0.5
C4-0.5A4-0.5G4-0.5F4-1.0R-0.5
C5-0.5F4-3.0