F#3-0.5G#3-0.5B3-0.5C#4-0.5R-0.5
D#4-0.5B3-0.5R-0.5
F#3-0.5G#3-0.5B3-0.5B3-0.5R-2.0
F#3-0.5G#3-0.5B3-0.5C#4-0.5R-0.5
D#4-0.5F#4-0.5R-0.5
F#3-0.5G#3-0.5C#4-0.5B3-0.5R-2.0
F#3-0.5G#3-0.5B3-0.5C#4-0.5R-0.5
D#4-0.5B3-0.5R-0.5
F#3-0.5G#3-0.5B3-0.5B3-0.5R-2.0
F#3-0.5G#3-0.5B3-0.5C#4-0.5R-0.5
D#4-0.5F#4-0.5R-0.5
F#3-0.5G#3-0.5C#4-0.5B3-0.5R-2.0
B3-0.5C#4-0.5D#4-0.5C#4-0.5E4-1.0E4-1.0C#4-0.5C#4-0.25B3-1.0C#4-1.0D#4-0.5D#4-1.0
B3-0.5C#4-0.5D#4-0.5C#4-0.5E4-1.0E4-1.0C#4-0.5B3-1.0C#4-1.0D#4-0.5B3-1.0
B3-0.5C#4-0.5D#4-0.5C#4-0.5E4-1.0E4-1.0C#4-0.5C#4-0.25B3-1.0C#4-1.0D#4-0.5D#4-1.0
B3-0.5C#4-0.5D#4-0.5C#4-0.5E4-1.0E4-1.0C#4-0.5B3-1.0C#4-1.0D#4-0.5B3-1.0R-4.0
F#3-0.5G#3-0.5B3-0.5C#4-0.5R-0.5
D#4-0.5B3-0.5R-0.5
F#3-0.5G#3-0.5B3-0.5B3-0.5R-2.0
F#3-0.5G#3-0.5B3-0.5C#4-0.5R-0.5
D#4-0.5F#4-0.5R-0.5
F#3-0.5G#3-0.5C#4-0.5B3-0.5R-2.0
F#3-0.5G#3-0.5B3-0.5C#4-0.5R-0.5
D#4-0.5B3-0.5R-0.5
F#3-0.5G#3-0.5B3-0.5B3-0.5R-2.0
F#3-0.5G#3-0.5B3-0.5C#4-0.5R-0.5
D#4-0.5F#4-0.5R-0.5
F#3-0.5G#3-0.5C#4-0.5B3-0.5R-2.0
B3-0.5C#4-0.5D#4-0.5C#4-0.5E4-1.0E4-1.0C#4-0.5C#4-0.25B3-1.0C#4-1.0D#4-0.5D#4-1.0
B3-0.5C#4-0.5D#4-0.5C#4-0.5E4-1.0E4-1.0C#4-0.5B3-1.0C#4-1.0D#4-0.5B3-1.0
B3-0.5C#4-0.5D#4-0.5C#4-0.5E4-1.0E4-1.0C#4-0.5C#4-0.25B3-1.0C#4-1.0D#4-0.5D#4-1.0
B3-0.5C#4-0.5D#4-0.5C#4-0.5E4-1.0E4-1.0C#4-0.5B3-1.0C#4-1.0D#4-0.5B3-1.0R-4.0
B3-1.0B3-1.0B3-1.0B3-1.0R-4.0
B3-1.0B3-1.0B3-1.0B3-1.0R-3.0
E4-1.0E4-1.0C#4-0.5C#4-0.25B3-1.0C#4-1.0D#4-0.5D#4-1.0R-2.0
E4-1.0E4-1.0C#4-0.5B3-1.0C#4-1.0D#4-0.5B3-1.0R-2.0
E4-1.0E4-1.0C#4-0.5C#4-0.25B3-1.0C#4-1.0D#4-0.5D#4-1.0R-2.0
E4-1.0E4-1.0C#4-0.5B3-1.0C#4-1.0D#4-0.5B3-1.0R-4.0
B3-1.0B3-1.0B3-1.0B3-1.0R-4.0
B3-1.0B3-1.0B3-1.0B3-1.0R-3.0
E4-1.0E4-1.0C#4-0.5C#4-0.25B3-1.0C#4-1.0D#4-0.5D#4-1.0R-2.0
E4-1.0E4-1.0C#4-0.5B3-1.0C#4-1.0D#4-0.5B3-1.0R-2.0
E4-1.0E4-1.0C#4-0.5C#4-0.25B3-1.0C#4-1.0D#4-0.5D#4-1.0R-2.0
E4-1.0E4-1.0C#4-0.5B3-1.0C#4-1.0D#4-0.5B3-1.0
B3-0.5C#4-0.5D#4-0.5C#4-0.5E4-1.0E4-1.0C#4-0.5C#4-0.25B3-1.0C#4-1.0D#4-0.5D#4-1.0
B3-0.5C#4-0.5D#4-0.5C#4-0.5E4-1.0E4-1.0C#4-0.5B3-1.0C#4-1.0D#4-0.5B3-1.0R-2.0
E4-1.0E4-1.0C#4-0.5C#4-0.25B3-1.0C#4-1.0D#4-0.5D#4-1.0R-2.0
E4-1.0E4-1.0C#4-0.5B3-1.0C#4-1.0D#4-0.5B3-2.0