F#4-0.5F#4-0.5D#4-0.25R-0.67
B3-0.5C#4-0.5R-1.0
F#4-0.5F#4-0.5D#4-0.25R-0.67
B3-0.5A3-0.5R-1.0
F#4-0.5F#4-0.5D#4-0.25R-0.67
B3-0.5C#4-0.5R-1.0
F#4-0.5F#4-0.5D#4-0.25R-0.67
B3-0.5A3-0.5R-1.0
G#3-0.5B3-0.5C#4-0.5C#4-1.0
C#4-0.25B3-1.0
G#3-0.5B3-0.5C#4-0.5C#4-0.5C#4-0.5B3-0.5B3-0.67R-4.0
G#3-0.5B3-0.5C#4-0.5C#4-1.0
C#4-0.25B3-1.0
G#3-0.5B3-0.5C#4-0.5C#4-0.5F#4-0.5E4-0.5G#4-2.0
A#4-0.25F#4-2.0R-2.0
E4-0.25E4-0.25E4-0.25E4-0.25E4-0.25E4-0.5D#4-0.5R-1.0
E4-0.5C#4-0.5R-1.0
E4-0.5E4-0.5E4-0.25E4-0.5E4-0.5C#4-0.5R-1.5
D#4-0.5R-1.0E4-0.5C#4-0.5R-1.5
E4-0.5E4-0.25E4-0.5
E4-0.25E4-0.5C#4-0.5R-1.5
D#4-0.5R-1.0E4-0.5C#4-0.5R-1.0
E4-0.5E4-0.5E4-0.25E4-0.5E4-0.5C#4-0.5R-1.5
D#4-0.5R-1.0E4-0.5C#4-0.5R-1.5
E4-0.25E4-0.25E4-0.25E4-0.25E4-0.5E4-0.5C#4-0.5R-4.0
F#4-0.5F#4-0.5D#4-0.5R-0.5
C#4-0.25B3-0.25C#4-0.5R-1.0
F#4-0.5F#4-0.5D#4-0.5C#4-0.25B3-0.25B3-0.5B3-0.5R-1.0
F#4-0.5F#4-0.5D#4-0.5C#4-0.5B3-0.5C#4-0.67R-0.67
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.25R-0.67
G#3-0.5B3-0.5C#4-0.5C#4-1.0
C#4-0.25B3-1.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5C#4-1.5R-3.0
G#3-0.5B3-0.5C#4-0.5C#4-1.0
C#4-0.25B3-0.67R-0.5
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.67
G#4-0.25A#4-0.25F#4-4.0R-1.5
E4-0.25E4-0.25E4-0.25E4-0.5E4-0.5D#4-0.5R-1.0
E4-0.5C#4-0.5R-1.0
E4-0.5E4-0.5E4-0.25E4-0.5E4-0.5C#4-0.5R-1.5
D#4-0.5R-1.0E4-0.5C#4-0.5R-1.5
E4-0.5E4-0.25E4-0.5
E4-0.25E4-0.5C#4-0.5R-1.5
D#4-0.5R-1.0E4-0.5C#4-0.5R-1.0
E4-0.5E4-0.5E4-0.25E4-0.5E4-0.5C#4-0.5R-1.5
D#4-0.5R-1.0E4-0.5C#4-0.5R-1.5
E4-0.25E4-0.25E4-0.25E4-0.25E4-0.5E4-0.5C#4-0.5R-1.5
B4-0.25F#4-0.25G#4-0.5A4-0.5G#4-0.25R-2.0
B4-0.25F#4-0.25G#4-0.5A4-0.5G#4-0.25R-2.0
B4-0.25F#4-0.25G#4-0.5A4-0.5G#4-0.25R-4.0
B4-0.25B4-0.5B4-0.5B4-0.5B4-0.5B4-0.25F#4-1.0R-0.5
D#4-0.25F#4-0.5F#4-0.5F#4-0.5F#4-0.5G#4-0.25D#4-0.5
C#4-0.25B3-0.25R-0.5
D#4-0.5F#4-0.5G#4-0.25A4-0.5
F#4-0.25G#4-0.5F#4-0.5G#4-0.25R-4.0
E4-0.25E4-0.25E4-0.25E4-0.25E4-0.5D#4-0.5R-1.0
E4-0.5C#4-0.5R-1.0
E4-0.5E4-0.5E4-0.25E4-0.5E4-0.5C#4-0.5R-1.5
D#4-0.25R-1.0E4-0.5C#4-0.5R-1.5
E4-0.5E4-0.25E4-0.5
E4-0.25E4-0.5C#4-0.5R-1.5
D#4-0.5R-1.0E4-0.5C#4-0.5R-1.0
E4-0.5E4-0.5E4-0.25E4-0.5E4-0.5C#4-0.5R-1.5
D#4-0.5R-1.0E4-0.5C#4-0.5R-1.5
E4-0.25E4-0.25E4-0.25E4-0.25E4-0.5E4-0.5C#4-0.5R-1.5
D#4-0.5R-1.0E4-0.5C#4-0.5R-1.0
E4-0.5E4-0.5E4-0.25E4-0.5E4-0.5C#4-0.5R-1.5
D#4-0.25R-1.0E4-0.5C#4-0.5R-1.5
E4-0.25E4-0.5
E4-0.25E4-0.5E4-0.5C#4-0.5R-1.5
D#4-0.25R-1.0E4-0.5C#4-0.5R-1.5
E4-0.5E4-0.25E4-0.67
E4-0.5C#4-0.5R-1.5
D#4-0.5R-1.0E4-0.5C#4-0.5R-1.5
A4-0.25A4-0.25A4-0.25F#4-0.25A4-0.5
A4-0.25F#4-0.25A4-0.25A4-0.25E4-0.5R-1.0
B4-0.25B4-0.25B4-0.25B4-0.25F#4-0.5
F#4-0.25D#4-0.25F#4-0.25F#4-0.25C#4-0.25R-1.0
B3-0.25B3-0.25B3-0.25B3-0.25G#3-0.5
B3-0.25B3-0.25B3-0.25B3-0.25F#3-0.5R-1.0
D5-0.25D5-0.25D5-0.25D5-0.25B4-0.5
B4-0.25A4-0.25B4-0.25B4-0.25B4-0.25