G#4-1.0G#4-1.0G#4-0.67R-0.5
G#4-0.5R-0.5G#4-0.5G#4-1.5R-1.5
G#4-0.5R-1.0G#4-1.0F#4-0.25F#4-1.0
E4-0.5C#4-2.0R-3.0
G#4-3.0F#4-0.25F#4-1.0
E4-0.5F#4-0.5R-2.0
G#4-0.67R-0.67G#4-1.0G#4-0.5R-0.5
G#4-0.5F#4-4.0
G#4-1.0G#4-1.0G#4-1.0
G#4-0.5R-0.5G#4-0.5G#4-0.5R-3.0
G#4-1.0F#4-0.5G#4-1.0F#4-0.5R-0.5E4-0.5C#4-4.0
G#4-3.0F#4-0.25F#4-0.5R-0.5
E4-0.5F#4-0.67R-2.0
G#4-1.0F#4-0.5G#4-1.0G#4-1.0E4-4.0
B4-0.25B4-2.0
E4-1.0A4-0.25A4-0.33R-0.5A4-0.5R-0.5A4-0.67R-1.5
A4-1.0A4-0.5R-0.5
A4-1.0E4-0.25E4-1.0
G4-0.25G#4-3.0
F#4-0.5G#4-0.25G#4-0.5F#4-0.5E4-3.0
E4-0.5A4-0.25A4-1.0A4-1.0A4-0.5R-1.5
A4-0.5A4-1.0
A4-0.5A4-1.0A4-1.0F#4-4.0R-0.5
G#4-1.0G#4-1.0G#4-1.0
G#4-0.5R-0.5G#4-0.5G#4-0.5R-2.0
G#4-1.0F#4-0.5G#4-1.0F#4-1.0
E4-0.5C#4-3.0R-1.5
G#4-1.5G#4-1.0G#4-1.0F#4-0.25R-0.67E4-0.25E4-0.5F#4-3.0G#4-4.0
E4-0.25E4-4.0R-4.0
G#4-1.0G#4-1.0G#4-0.5R-0.5
G#4-0.5G#4-0.5R-2.0
G#4-1.5G#4-1.0F#4-0.25F#4-1.0
E4-0.5C#4-3.0R-2.0
G#4-3.0F#4-0.25F#4-1.0
E4-0.5F#4-0.67R-2.0
G#4-1.5G#4-1.0G#4-1.0
G#4-0.5F#4-4.0
G#4-2.0G#4-1.0G#4-1.0
G#4-0.5G#4-0.67R-2.0
G#4-1.5G#4-1.0F#4-1.0E4-0.5C#4-0.25C#4-2.0R-3.0
G#4-3.0F#4-0.25F#4-1.0
E4-0.5F#4-1.0R-2.0
G#4-1.5G#4-1.0G#4-1.0E4-3.0
B4-0.25B4-3.0
E4-1.0A4-0.25A4-1.0A4-1.0A4-0.67R-2.0
E4-1.0E4-0.5E4-0.25R-0.67E4-1.0
G#4-0.5R-0.5G#4-2.0
F#4-0.25R-0.5E4-0.25E4-3.0R-0.5
E4-0.5A4-0.25A4-1.0A4-1.0A4-0.5R-1.5
A4-0.5A4-1.0
A4-0.5A4-1.0A4-1.0F#4-4.0R-0.67
G#4-1.0G#4-1.0G#4-1.0G#4-0.5R-0.5
G#4-0.5G#4-0.5R-2.0
G#4-1.0R-0.5G#4-1.0F#4-0.25F#4-0.5R-0.5
E4-0.5C#4-3.0R-1.5
G#4-1.0G#4-0.5R-0.5G#4-1.0F#4-0.67R-0.5
E4-0.5F#4-1.5R-1.5
G#4-1.5G#4-1.0G#4-1.0E4-4.0R-4.0
F#4-0.5R-0.5E4-0.5F#4-0.5R-2.0
G#4-1.0G#4-0.33G#4-1.0
G#4-1.0E4-4.0