C4-2.0
C2-0.33R-1.5C4-4.0
C4-1.0C4-1.0C4-0.67A3-0.67B3-0.67C4-2.0C4-4.0R-1.0
C4-1.0B3-1.5
B3-0.5B3-4.0
A3-0.5G3-0.5A3-0.5B3-4.0R-4.0
D#4-0.5E4-0.5D#4-0.25D4-0.5
C4-0.5D4-0.25C4-0.5
C4-0.5C4-0.25D4-0.5C4-0.5D#4-1.0D4-1.0C4-0.5C4-0.5D4-0.5C4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5D4-0.25C4-0.5C4-0.5D4-0.5C4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5C4-0.5C4-0.25C4-0.5
C4-0.5A3-0.5C4-1.0C4-0.25R-3.0
D#4-1.0D4-1.0C4-0.5C4-0.5A3-0.5C4-2.0G3-0.5R-2.0
D#4-1.0D4-1.0C4-0.5C4-0.5C4-1.0D4-1.5
B3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.25A3-0.5C4-0.5C4-0.5C4-0.5G3-1.0
E3-0.5D3-1.5R-4.0
D4-0.5D#4-0.5D#4-0.5D#4-0.25D4-0.5C4-0.5C4-0.5C4-0.5C4-1.0R-0.5
D#4-0.5D4-0.5C4-1.0
C4-0.5A3-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.25D4-0.5D4-0.5C4-0.25D4-0.5C4-0.5
C4-0.5C4-0.25D4-0.5
C4-0.25D4-0.25E4-0.5D4-0.5D4-0.5C4-0.5C4-0.5A3-0.5C4-0.25C4-0.5C4-0.5A3-0.5C4-1.0R-2.0
D#4-1.5D4-1.0C4-0.5C4-0.5C4-0.25C4-0.5
A3-0.5C4-0.25C4-1.5G3-0.5R-2.0
E4-1.0C5-0.25D4-1.0
A4-0.25G4-0.5
C4-0.5C4-0.25C4-1.0D4-1.5
C4-1.0C4-0.5C4-0.5C4-0.5A3-0.5G3-0.5G3-0.5G3-0.25G3-0.5A3-0.5C4-1.5
D#4-0.25D4-0.25C4-1.5R-4.0
A3-0.5A3-1.0A3-1.0G3-1.0D3-1.0R-3.0
G3-0.5A3-0.5G3-0.5C4-1.0
E3-0.5F3-0.5G3-0.5A3-1.0R-3.0
E4-0.5E4-0.5D4-0.5D4-0.5C4-0.5C4-0.5B3-0.5B3-0.5B3-0.5A3-0.5B3-1.5R-1.5
A3-0.5C4-0.5A3-0.5C4-0.5A3-0.5C4-0.5A3-0.5E4-0.5D4-0.5E4-0.25D4-0.25E4-1.5R-1.0C4-4.0
C4-1.0C4-1.0C4-0.67A3-0.67B3-0.67C4-0.25C4-2.0C4-4.0R-1.0
C4-1.0C4-0.25B3-1.5
B3-0.5B3-4.0
A3-0.5G3-0.5A3-0.5B3-0.25B3-4.0B3-1.0R-4.0
D#4-0.5E4-0.5D#4-0.25D4-0.5
C4-0.5D4-0.25C4-0.5
C4-0.5C4-0.25D4-0.5C4-0.5D#4-1.0D4-1.0C4-0.5C4-0.5D4-0.5C4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5D4-0.25C4-0.5C4-0.5D4-0.5C4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5C4-0.5C4-0.5C4-0.25C4-0.5
C4-0.5A3-0.5C4-1.0C4-0.25R-3.0
D#4-1.0D4-1.0C4-0.5C4-0.5A3-0.5C4-2.0G3-0.5R-2.0
D#4-1.0D4-1.0C4-0.5C4-0.5C4-1.0D4-1.5
B3-0.5G3-0.5G3-0.5G3-0.5G3-0.5G3-0.25A3-0.5C4-0.5C4-0.5C4-0.5G3-1.0
E3-0.5D3-1.5R-4.0
D4-0.5D#4-0.5D#4-0.5D#4-0.25D4-0.5C4-0.5C4-0.5C4-0.5C4-1.0R-0.5
D#4-0.5D4-0.5C4-1.0
C4-0.5A3-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.25D4-0.5D4-0.5C4-0.25D4-0.5C4-0.5
C4-0.5C4-0.25D4-0.5
C4-0.25D4-0.25E4-0.5D4-0.5D4-0.5C4-0.5C4-0.5A3-0.5C4-0.25C4-0.5C4-0.5A3-0.5C4-1.0R-2.0
D#4-1.5D4-1.0C4-0.5C4-0.5C4-0.25C4-0.5
A3-0.5C4-0.25C4-1.5G3-0.5R-2.0
E4-1.0C5-0.25D4-1.0
A4-0.25G4-0.5
C4-0.5C4-0.25C4-1.0D4-1.5
C4-1.0C4-0.5C4-0.5C4-0.5A3-0.5G3-0.5G3-0.5G3-0.25G3-0.5A3-0.5C4-1.5
D#4-0.25D4-0.25C4-1.5R-4.0
A3-0.5A3-1.0A3-1.0G3-1.0D3-1.0R-3.0
G3-0.5A3-0.5G3-0.5C4-1.0
E3-0.5F3-0.5G3-0.5A3-1.0R-3.0
E4-0.5E4-0.5D4-0.5D4-0.5C4-0.5C4-0.5B3-0.5B3-0.5B3-0.5A3-0.5B3-1.5R-1.5
A3-0.5C4-0.5A3-0.5C4-0.5A3-0.5C4-0.5A3-0.5E4-0.5D4-0.5E4-0.25D4-0.25E4-1.5R-1.0C4-4.0C4-4.0B3-4.0B3-4.0R-1.0C4-0.5B3-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0R-0.5
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5A3-0.5C4-0.5A3-0.5C4-0.5A3-0.5C4-1.0
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0R-0.5
A3-0.25B3-0.25C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0R-0.5
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5R-0.5
C4-0.25C4-0.25C4-0.5C4-0.5C4-0.5A3-0.5C4-1.0R-0.5
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0R-0.5
A3-0.25B3-0.25C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0R-0.5
A3-0.5C4-0.5C4-0.5C4-0.5C4-0.5E4-0.5G3-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5C4-1.0R-0.5
A3-0.25C4-0.25C4-2.0
E4-1.0C4-1.0G4-1.0R-3.0C5-4.0