G#4-0.5A4-0.25R-0.5
B4-0.25B4-0.5B4-1.0
B4-0.5C#5-1.0
C#5-0.5C#5-0.5B4-0.5
B4-0.5G#4-0.25R-0.5F#4-0.25F#4-0.5E4-1.0
G#4-0.5A4-0.25A4-0.5B4-0.5B4-1.0
B4-0.5C#5-1.0
C#5-1.0C#5-0.5B4-1.5R-1.0
G#4-0.5A4-0.25A4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5C#5-1.0
C#5-0.5C#5-0.5B4-1.0
G#4-0.5F#4-0.25F#4-0.5E4-0.67R-0.67
G#4-0.5A4-0.25A4-0.5A4-0.5
A4-0.5G#4-0.5
F#4-0.5F#4-0.5
E4-0.5D#4-0.5E4-2.0R-2.0
B4-0.5B4-0.5B4-0.5B4-0.5C#5-2.0
B4-0.5B4-0.5
G#4-0.5F#4-0.5E4-1.0R-0.67
G#4-0.5A4-0.5
A4-0.5A4-0.5G#4-0.5
F#4-0.5F#4-0.5E4-0.5
F#4-0.5G#4-1.0A4-1.0B4-1.0R-1.0
B4-0.5B4-0.5B4-0.5B4-0.5C#5-1.5R-0.67
B4-0.5B4-0.5G#4-0.5F#4-0.5E4-0.67R-0.67
G#4-0.5A4-0.25A4-0.33A4-0.5A4-0.5G#4-0.5F#4-0.5F#4-0.5E4-0.5
D#4-0.5E4-2.0R-2.0
B4-0.5B4-1.0
B4-0.5C#5-1.0
C#5-0.5C#5-0.5B4-0.5
B4-0.5G#4-0.25R-0.5F#4-0.25F#4-0.5E4-1.0
G#4-0.5A4-0.25A4-0.5B4-0.5B4-1.0
B4-0.5C#5-1.0
C#5-1.0C#5-0.5B4-1.5R-1.0
G#4-0.5A4-0.25A4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5C#5-1.0
C#5-0.5C#5-0.5B4-1.0
G#4-0.5F#4-0.25F#4-0.5E4-0.67R-0.67
G#4-0.5A4-0.25A4-0.5A4-0.5
A4-0.5G#4-0.5
F#4-0.5F#4-0.5
E4-0.5D#4-0.5E4-2.0R-2.0
B4-0.5B4-0.5B4-0.5B4-0.5C#5-2.0
B4-0.5B4-0.5
G#4-0.5F#4-0.5E4-1.0R-0.67
G#4-0.5A4-0.5
A4-0.5A4-0.5G#4-0.5
F#4-0.5F#4-0.5E4-0.5
F#4-0.5G#4-1.0A4-1.0B4-1.0R-1.0
B4-0.5B4-0.5B4-0.5B4-0.5C#5-1.5R-0.67
B4-0.5B4-0.5G#4-0.5F#4-0.5E4-0.67R-0.67
G#4-0.5A4-0.25A4-0.33A4-0.5A4-0.5G#4-0.5F#4-0.5F#4-0.5E4-0.5
D#4-0.5E4-2.0R-2.0
B4-0.5B4-1.0
B4-0.5C#5-1.0
C#5-0.5C#5-0.5B4-0.5
B4-0.5G#4-0.25R-0.5F#4-0.25F#4-0.5E4-1.0
G#4-0.5A4-0.25A4-0.5B4-0.5B4-1.0
B4-0.5C#5-1.0
C#5-1.0C#5-0.5B4-1.5R-1.0
G#4-0.5A4-0.25A4-0.5B4-0.5B4-0.5
B4-0.5B4-0.5C#5-1.0
C#5-0.5C#5-0.5B4-1.0
G#4-0.5F#4-0.25F#4-0.5E4-0.67R-0.67
G#4-0.5A4-0.25A4-0.5A4-0.5
A4-0.5G#4-0.5
F#4-0.5F#4-0.5
E4-0.5D#4-0.5E4-2.0R-2.0
B4-0.5B4-0.5B4-0.5B4-0.5C#5-2.0
B4-0.5B4-0.5
G#4-0.5F#4-0.5E4-1.0R-0.67
G#4-0.5A4-0.5
A4-0.5A4-0.5G#4-0.5
F#4-0.5F#4-0.5E4-0.5
F#4-0.5G#4-1.0A4-1.0B4-1.0R-1.0
B4-0.5B4-0.5B4-0.5B4-0.5C#5-1.5R-0.67
B4-0.5B4-0.5G#4-0.5F#4-0.5E4-0.67R-0.67
G#4-0.5A4-0.25A4-0.33A4-0.5A4-0.5G#4-0.5F#4-0.5F#4-0.5E4-0.5
D#4-0.5E4-2.0