E4-0.5E4-1.0
F#4-0.5F#4-1.0
G#4-0.5G#4-1.0
A4-0.5A4-1.0
G#4-0.5G#4-2.0R-4.0
E4-0.5E4-1.0
F#4-0.5F#4-1.0
G#4-0.5G#4-1.0
A4-0.5A4-1.0
G#4-0.5G#4-1.0F#4-3.0R-1.5
F#4-0.5F#4-1.0
G#4-0.5G#4-1.0
A4-0.5A4-1.0
B4-0.5B4-1.0
A4-0.5A4-3.0R-3.0
F#4-0.33F#4-1.0
G#4-0.5G#4-1.0
A4-0.5A4-1.0
B4-0.5A4-1.0
G#4-0.67G#4-3.0R-3.0
E4-0.5E4-1.0
F#4-0.5F#4-1.0
G#4-0.5G#4-1.0
A4-0.5A4-1.0
G#4-0.5G#4-2.0R-4.0
E4-0.5E4-1.0
F#4-0.5F#4-1.0
G#4-0.5G#4-1.0
A4-0.5A4-1.0
G#4-0.5B4-1.5A4-2.0R-1.5
A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
G#4-0.5B4-1.0A4-1.0
E4-0.5F#4-0.5A4-1.0G#4-2.0R-3.0
E4-0.33D#4-1.0
E4-0.5E4-1.0
F#4-0.5F#4-1.0
G#4-0.5G#4-1.0
F#4-0.67E4-3.0R-1.0
G#4-0.5F#4-1.0
E4-0.5G#4-1.5G#4-1.5R-1.0
B4-0.5B4-0.5
A4-0.5G#4-0.5F#4-2.0R-2.0
F#4-0.5F#4-1.0
G#4-0.5A4-1.5A4-1.0R-1.5
C#5-0.5B4-1.0
A4-0.5G#4-2.0
A4-0.5G#4-0.5F#4-1.0
E4-0.5E4-1.0
F#4-0.5G#4-1.5G#4-1.0R-1.5
G#4-0.5A4-0.5B4-1.0A4-2.0R-2.0
E4-0.5E4-1.0
F#4-0.5G#4-2.0R-0.67
G#4-0.5F#4-1.0
G#4-0.67A4-1.0
D#4-0.5E4-1.5R-4.0
E4-0.5E4-1.0
F#4-0.5F#4-1.0
G#4-0.5G#4-1.0
A4-0.5A4-1.0
G#4-0.5G#4-2.0R-4.0
E4-0.5E4-1.0
F#4-0.5F#4-1.0
G#4-0.5G#4-1.0
A4-0.5A4-1.0
G#4-0.5G#4-1.0F#4-3.0R-1.5
F#4-0.5F#4-1.0
G#4-0.5G#4-1.0
A4-0.5A4-1.0
B4-0.5B4-1.0
A4-0.5A4-3.0R-3.0
F#4-0.33F#4-1.0
G#4-0.5G#4-1.0
A4-0.5A4-1.0
B4-0.5A4-1.0
G#4-0.67G#4-3.0R-3.0
E4-0.5E4-1.0
F#4-0.5F#4-1.0
G#4-0.5G#4-1.0
A4-0.5A4-1.0
G#4-0.5G#4-2.0R-4.0
E4-0.5E4-1.0
F#4-0.5F#4-1.0
G#4-0.5G#4-1.0
A4-0.5A4-1.0
G#4-0.5B4-1.5A4-2.0R-1.5
A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
G#4-0.5B4-1.0A4-1.0
E4-0.5F#4-0.5A4-1.0G#4-2.0R-3.0
E4-0.33D#4-1.0
E4-0.5E4-1.0
F#4-0.5F#4-1.0
G#4-0.5G#4-1.0
F#4-0.67E4-3.0R-4.0
F4-0.5F4-1.0
G4-0.5G4-1.0
A4-0.5A4-1.0
A#4-0.5A#4-1.0
A4-0.5A4-2.0R-4.0
F4-0.5F4-1.0
G4-0.5G4-1.0
A4-0.5A4-1.0
A#4-0.5A#4-1.0
A4-0.5C5-1.5A#4-2.0R-1.5
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
A4-0.5C5-1.0A#4-1.0
F4-0.5G4-0.5A#4-1.0A4-2.0R-3.0
F4-0.33E4-1.0
F4-0.5F4-1.0
G4-0.5G4-1.0
A4-0.5A4-1.0
G4-0.67F4-3.0R-3.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
A4-0.5C5-1.0A#4-1.0
F4-0.5G4-0.5A#4-1.0A4-2.0R-3.0
F4-0.33E4-1.0
F4-0.5F4-1.0
G4-0.5G4-1.0
A4-0.5A4-1.0
G4-0.67F4-3.0