G4-0.5G#4-1.0G#4-1.5R-0.5
D#4-0.5G4-0.5G#4-1.0A#4-1.0G#4-1.5R-0.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-3.0R-1.0
G4-0.5G#4-1.0G#4-2.0
D#4-0.5G4-0.5G#4-1.0A#4-1.0G#4-1.5R-0.5
G#4-0.5G#4-0.5G#4-0.5C5-0.5C5-0.5C5-0.5A#4-1.0G#4-3.0
G#4-0.5A#4-0.5A#4-1.0C5-1.5
A#4-0.5G#4-0.5A#4-0.5G#4-1.0F4-2.0
G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5C5-1.0
A#4-0.5G#4-1.0
F4-0.25F4-3.0
D#4-0.5G4-0.5G#4-0.5G#4-0.5G#4-2.0
D#4-0.5G4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5A#4-1.0G#4-3.0R-4.0
G4-0.5G#4-1.0G#4-1.5R-0.5
D#4-0.5G4-0.5G#4-1.0A#4-1.0G#4-1.5R-0.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-3.0R-1.0
G4-0.5G#4-1.0G#4-2.0
D#4-0.5G4-0.5G#4-1.0A#4-1.0G#4-1.5R-0.5
G#4-0.5G#4-0.5G#4-0.5C5-0.5C5-0.5C5-0.5A#4-1.0G#4-3.0
G#4-0.5A#4-0.5A#4-1.0C5-1.5
A#4-0.5G#4-0.5A#4-0.5G#4-1.0F4-2.0
G#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5C5-1.0
A#4-0.5G#4-0.5R-0.5F4-3.0R-4.0
D#4-1.0G4-0.5G#4-0.5G#4-0.5G#4-2.0
D#4-0.5G4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5A#4-1.0G#4-3.0R-3.0
D#4-0.5F4-0.5G#4-0.25G#4-1.0C5-3.0
C5-0.5A#4-1.0G#4-3.0R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-1.0F4-1.5R-0.5
D#4-0.67F4-0.67G#4-0.5C5-3.0
C5-0.5A#4-1.0G#4-3.0R-1.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-1.0F4-3.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-1.0G#4-1.0G#4-0.5A#4-0.5G#4-0.5F4-1.5
D#4-0.5D#4-3.0R-1.5
G#4-0.5G#4-0.5G#4-0.5G4-0.5G#4-1.0G#4-1.0G#4-1.0G#4-0.5A#4-0.5B4-1.0B4-1.0B4-0.5A#4-0.5G#4-0.5F5-2.0D#5-2.0C5-2.0A#4-1.5G#4-0.5G4-0.5G#4-1.0G#4-1.5R-0.5
D#4-0.5G4-0.5G#4-1.0A#4-1.0G#4-1.5R-0.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-3.0R-1.0
G4-0.5G#4-1.0G#4-2.0
D#4-0.5G4-0.5G#4-1.0A#4-1.0G#4-1.5R-0.5
G#4-0.5G#4-0.5G#4-0.5C5-0.5C5-0.5C5-0.5A#4-1.0G#4-3.0
G#4-0.5A#4-0.5A#4-1.0C5-1.5
A#4-0.5G#4-0.5A#4-0.5G#4-1.0F4-2.0
G#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.5F5-0.5D#5-0.5D#5-1.0
C5-0.5A#4-1.0G#4-1.5
A#4-1.0C5-1.0C#5-1.0C5-1.0A#4-0.5R-0.5G4-0.5G#4-0.5G#4-0.5G#4-2.0
D#4-0.5G4-0.5G#4-0.5G#4-0.5G#4-1.0
D#4-0.5A#4-1.0G#4-3.0R-3.0
D#4-0.5F4-0.5G#4-0.25G#4-1.0C5-3.0
C5-0.5A#4-1.0G#4-3.0R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-1.0F4-1.5R-0.5
D#4-0.67F4-0.67G#4-0.5C5-3.0
C5-0.5A#4-1.0G#4-3.0R-1.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-1.0F4-2.0
D#4-0.67F4-0.25R-0.67G#4-0.5C5-1.5C5-1.5
C5-0.5A#4-1.0G#4-3.0R-1.5
G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-1.0F4-1.5R-0.5
D#4-0.67F4-0.67G#4-0.5C5-3.0
C5-0.5A#4-1.0G#4-3.0R-1.0
G#4-0.5G#4-0.5F4-0.5G#4-0.5F4-0.5G#4-1.0F4-2.0
D#4-0.67F4-0.25R-0.67G#4-0.5C5-1.5C5-4.0