G4-0.5F4-0.5D#4-0.67
D4-0.25D#4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D#5-0.67
F5-0.25D#5-0.5D5-0.5C5-1.5
C5-0.5C5-0.5A#4-0.5D#5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5G4-0.67
F4-0.25F4-0.5G4-0.5F4-1.0
G4-0.5F4-0.5D#4-0.67
D4-0.25D#4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D#5-0.67
F5-0.25D#5-0.5D5-0.5C5-1.5
A#4-0.5C5-0.5A#4-0.5D#5-0.5A#4-0.5G#4-0.25G4-0.67
F4-0.5D#4-0.5G4-0.25D#4-0.67F4-0.67D#4-0.25D#4-1.0
D#5-0.5D5-0.5C5-0.67
D5-0.25D#5-0.5D5-0.5C5-0.25A#4-0.67
G4-0.5G#4-0.5A#4-0.67
C5-0.25A#4-0.67
C5-0.25A#4-1.0
D#5-0.5D5-0.5C5-0.67
D5-0.25D#5-0.5D5-0.5C5-0.5A#4-0.5D#5-0.67
G4-0.25C5-0.25F4-0.67F4-0.67G4-0.25F4-1.0
G4-0.5F4-0.5D#4-0.67
D4-0.25D#4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D#5-0.67
F5-0.25D#5-0.5D5-0.5C5-1.5
A#4-0.5C5-0.5A#4-0.5D#5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5G4-0.25D#4-0.67F4-0.67F4-0.25D#4-1.0
G4-0.5F4-0.5D#4-0.67
D4-0.25D#4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D#5-0.67
F5-0.25D#5-0.5D5-0.5C5-1.5
C5-0.5C5-0.5A#4-0.5D#5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5G4-0.67
F4-0.25F4-0.5G4-0.5F4-1.0
G4-0.5F4-0.5D#4-0.67
D4-0.25D#4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D#5-0.67
F5-0.25D#5-0.5D5-0.5C5-1.5
A#4-0.5C5-0.5A#4-0.5D#5-0.5A#4-0.5G#4-0.25G4-0.67
F4-0.5D#4-0.5G4-0.25D#4-0.67F4-0.67D#4-0.25D#4-1.0
D#5-0.5D5-0.5C5-0.67
D5-0.25D#5-0.5D5-0.5C5-0.25A#4-0.67
G4-0.5G#4-0.5A#4-0.67
C5-0.25A#4-0.67
C5-0.25A#4-1.0
D#5-0.5D5-0.5C5-0.67
D5-0.25D#5-0.5D5-0.5C5-0.5A#4-0.5D#5-0.67
G4-0.25C5-0.25F4-0.67F4-0.67G4-0.25F4-1.0
G4-0.5F4-0.5D#4-0.67
D4-0.25D#4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D#5-0.67
F5-0.25D#5-0.5D5-0.5C5-1.5
A#4-0.5C5-0.5A#4-0.5D#5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5G4-0.25D#4-0.67F4-0.67F4-0.25D#4-1.0
G4-0.5F4-0.5D#4-0.67
D4-0.25D#4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D#5-0.67
F5-0.25D#5-0.5D5-0.5C5-1.5
C5-0.5C5-0.5A#4-0.5D#5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5G4-0.67
F4-0.25F4-0.5G4-0.5F4-1.0
G4-0.5F4-0.5D#4-0.67
D4-0.25D#4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D#5-0.67
F5-0.25D#5-0.5D5-0.5C5-1.5
A#4-0.5C5-0.5A#4-0.5D#5-0.5A#4-0.5G#4-0.25G4-0.67
F4-0.5D#4-0.5G4-0.25D#4-0.67F4-0.67D#4-0.25D#4-1.0
D#5-0.5D5-0.5C5-0.67
D5-0.25D#5-0.5D5-0.5C5-0.25A#4-0.67
G4-0.5G#4-0.5A#4-0.67
C5-0.25A#4-0.67
C5-0.25A#4-1.0
D#5-0.5D5-0.5C5-0.67
D5-0.25D#5-0.5D5-0.5C5-0.5A#4-0.5D#5-0.67
G4-0.25C5-0.25F4-0.67F4-0.67G4-0.25F4-1.0
G4-0.5F4-0.5D#4-0.67
D4-0.25D#4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D#5-0.67
F5-0.25D#5-0.5D5-0.5C5-1.5
A#4-0.5C5-0.5A#4-0.5D#5-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5G4-0.25D#4-0.67F4-0.67F4-0.25D#4-1.0