C4-1.0R-0.5C4-0.5C4-0.5R-0.5C4-1.0B3-1.0C4-1.5R-0.5
C4-1.0B3-1.0C4-2.0
D4-1.0E4-2.0D4-2.0C4-1.5R-0.5C4-1.0R-0.5C4-0.5B3-1.0C4-1.5R-0.5
C4-1.0G3-4.0
C4-2.0R-0.5C4-0.5R-0.5B3-1.0C4-1.5R-0.5
C4-1.0B3-1.0C4-2.0
D4-1.0E4-2.0D4-2.0C4-1.5R-0.5C4-0.5R-0.5C4-1.0B3-1.0C4-2.0
D4-1.0G3-4.0
C4-4.0D4-3.0G3-1.0G4-2.0
F4-1.0E4-0.5D4-2.0
E4-1.0F4-1.0E4-2.0
D4-1.0C4-1.0B3-1.0C4-2.0
D4-0.5A3-4.0
C4-4.0D4-3.0G3-0.5G4-0.5G4-2.0
F4-1.0E4-0.5D4-2.0
E4-1.0F4-1.0E4-2.0
D4-1.0C4-1.0B3-1.0C4-2.0
B3-1.0B3-1.0C4-2.0
D4-1.0E4-2.0D4-2.0C4-4.0R-4.0
C4-1.5C4-2.0
B3-1.0C4-1.5R-0.5
C4-0.5R-0.5B3-1.0C4-2.0
D4-1.0E4-2.0D4-2.0C4-1.5C4-1.0R-0.5C4-0.5R-0.5B3-0.5R-0.5C4-1.5R-0.5
C4-0.5R-0.5G3-4.0
A3-0.5B3-0.5C4-2.0
C4-1.0C4-1.0B3-1.0C4-2.0
C4-1.0B3-1.0C4-2.0
D4-1.0E4-2.0D4-2.0C4-1.5C4-1.5C4-1.0B3-1.0C4-2.0
C4-0.5D4-0.5G3-4.0
A3-0.5B3-0.5C4-4.0
D4-2.0G3-1.5G4-0.5G4-2.0
F4-1.0E4-0.5D4-2.0
E4-1.0F4-1.0E4-2.0
D4-1.0C4-1.0B3-1.0C4-2.0
B3-0.5A3-4.0
A3-0.5G3-0.25G3-4.0C4-4.0D4-3.0D4-0.5G4-0.5G3-0.25G4-2.0
F4-1.0E4-0.5D4-2.0
E4-1.0F4-1.0E4-2.0
D4-1.0C4-1.0B3-1.0C4-2.0
B3-1.0B3-1.0C4-2.0
D4-1.0E4-2.0D4-2.0C4-3.0R-4.0
C4-1.0D4-4.0C4-4.0R-4.0
E4-3.0R-4.0E4-4.0E3-2.0E4-4.0R-4.0
C#4-2.0B3-2.0G#3-4.0