D#4-1.0D4-0.25D4-1.0
C4-1.0A#3-3.0
G4-0.25R-1.0F4-0.25F4-1.0D4-1.0
A#3-1.0F4-1.0D#4-0.25D#4-4.0R-0.5
A#3-1.0C4-0.25R-1.0D4-0.25R-1.0
D#4-0.25D#4-3.0
D#4-1.0D#4-0.25D#4-1.0D#4-1.0
F4-0.25R-1.0G4-0.25R-1.0G#4-0.25R-2.0C4-0.25R-3.0
D#4-0.25R-1.0D4-0.25R-1.0C4-0.25R-1.0
A#3-0.25A#3-3.0
G4-1.0G4-1.0F4-0.25R-1.0
C4-0.25R-1.0G4-0.25G4-1.0F4-4.0
A#3-0.25A#3-1.0
C4-1.0D4-1.0D#4-3.0
D#4-0.25D#4-1.0D#4-1.0
D#4-1.0F4-0.25R-1.0G4-0.25G4-1.0G#4-2.0C4-0.25R-3.0
D#4-0.25D#4-1.0
D4-1.0C4-1.0A#3-3.0
G4-0.25R-1.0F4-0.25R-1.0D4-0.25R-1.0
A#3-0.25R-1.0F4-0.25F4-1.0D#4-4.0R-0.5
D#4-1.0D4-1.0D#4-0.25D#4-1.0A#4-1.5
A#4-0.67A#4-1.0
G4-0.25G4-1.0D#4-1.0D#4-2.0
D#4-1.0G#4-0.25G#4-1.5
G#4-0.5G#4-1.0
F4-0.25F4-1.0
D4-1.0D4-2.0
A#3-1.0G4-1.0G4-1.0G4-1.5
G4-0.5A4-1.0A4-1.0
A4-1.0G4-0.25R-0.5A4-0.25A4-0.5A#4-1.0
A4-1.0G#4-1.0G4-0.25G4-1.0F4-1.0
A#3-0.25R-1.0C4-0.25R-1.0
D4-0.25D4-1.0D#4-2.0
D#4-0.25D#4-3.0
D#4-1.0F4-0.25R-1.0G4-0.25R-1.0
G#4-0.25G#4-2.0C4-3.0
D#4-1.0D4-0.25R-1.0C4-0.25C4-1.0A#3-3.0
G4-0.25G4-1.0F4-1.0D4-0.25R-1.0
A#3-0.25R-1.0F4-0.25F4-1.0D#4-4.0