E3-1.0C4-1.0G3-1.0E3-1.0C4-1.0G3-1.0E3-1.0G3-1.0E4-1.0D4-1.5
C#4-0.5C4-1.0E3-1.0G3-1.0C4-1.0B3-3.0
F3-1.0G3-1.0F4-1.0E4-1.5
D#4-0.5D4-1.0D4-1.0C4-1.0A3-1.0G3-3.0
E3-1.0G3-1.0E4-1.0D4-1.5
C#4-0.5C4-1.0E3-1.0G3-1.0C4-1.0B3-2.0
A3-1.0G3-1.0C4-1.0F4-1.0E4-1.0C4-2.0
D4-1.0A3-0.5A#3-0.5B3-1.0C4-3.0
E3-1.0G3-1.0E4-1.0D4-1.5
C#4-0.5C4-1.0E3-1.0G3-1.0C4-1.0B3-3.0
F3-1.0G3-1.0F4-1.0E4-1.5
D#4-0.5D4-1.0D4-1.0C4-1.0A3-1.0G3-3.0
E3-1.0G3-1.0E4-1.0D4-1.5
C#4-0.5C4-1.0E3-1.0G3-1.0C4-1.0B3-2.0
A3-1.0G3-1.0C4-1.0F4-1.0E4-1.0C4-2.0
D4-1.0A3-0.5A#3-0.5B3-1.0C4-1.0E3-1.0G3-1.0C4-3.0E3-0.25