G4-0.5F4-0.5A4-1.0
G4-0.5F4-0.5A4-1.5R-1.0
A4-0.5C5-1.0G4-1.0R-2.0
G4-0.5A4-0.5A#4-0.5A#4-1.0A#4-1.0R-0.5
A4-0.5C5-0.5G4-0.5G4-1.0A4-1.5
G4-0.5F4-0.5A4-1.0R-1.5
A4-0.5C5-1.0G4-1.5R-1.5
A4-0.5G4-0.5F4-0.5
F4-0.5F4-0.5
D4-0.5A#4-1.0A4-1.0G4-1.0
G4-0.5F4-0.5A4-1.0
G4-0.5F4-2.0R-4.0
G4-1.0G4-1.0A4-0.5F4-3.0R-4.0
G4-0.5F4-0.5A4-1.0
G4-0.5F4-0.5A4-1.5R-1.0
A4-0.5C5-1.0G4-1.0R-2.0
G4-0.5A4-0.5A#4-0.5A#4-1.0A#4-1.0R-0.5
A4-0.5C5-0.5G4-0.5G4-1.0A4-1.5
G4-0.5F4-0.5A4-1.0R-1.5
A4-0.5C5-1.0G4-1.5R-1.5
A4-0.5G4-0.5F4-0.5
F4-0.5F4-0.5
D4-0.5A#4-1.0A4-1.0G4-1.0
G4-0.5F4-0.5A4-1.0
G4-0.5F4-0.5A4-1.5R-1.0
A4-0.5C5-1.0G4-1.0R-2.0
G4-0.5A4-0.5A#4-0.5A#4-1.0
A#4-1.0A4-0.5A4-0.5C5-0.5G4-0.5G4-1.0A4-1.5
G4-0.5F4-0.5A4-1.0R-1.5
A4-0.5C5-1.0G4-1.5R-1.5
A4-0.5G4-0.5F4-0.5
F4-0.5F4-0.5
D4-0.5A#4-1.0A4-1.0G4-1.0
G4-0.5F4-0.5A4-1.0
G4-0.5F4-2.0R-1.5
A4-1.0G4-3.0R-4.0
G4-0.5F4-0.5A4-1.0
G4-0.5F4-0.5A4-1.5R-1.0
A4-0.5C5-1.0G4-1.0R-2.0
G4-0.5A4-0.5A#4-0.5A#4-1.0A#4-1.0R-0.5
A4-0.5C5-0.5G4-0.5G4-1.0A4-1.5
G4-0.5F4-0.5A4-1.0R-1.5
A4-0.5C5-1.0G4-1.5R-1.5
A4-0.5G4-0.5F4-0.5
F4-0.5F4-0.5
D4-0.5A#4-1.0A4-1.0G4-1.0
G4-0.5F4-0.5A4-1.0
G4-0.5F4-0.5A4-1.5R-1.0
A4-0.5C5-1.0G4-1.0R-2.0
G4-0.5A4-0.5A#4-0.5A#4-1.0
A#4-1.0A4-0.5A4-0.5C5-0.5G4-0.5G4-1.0A4-1.5
G4-0.5F4-0.5A4-1.0R-1.5
A4-0.5C5-1.0G4-1.5R-1.5
A4-0.5G4-0.5F4-0.5
F4-0.5F4-0.5
D4-0.5A#4-1.0A4-1.0G4-1.0
G4-0.5F4-0.5A4-1.0
G4-0.5F4-2.0R-1.5
A4-1.0G4-3.0
A#4-1.0A#4-0.5A4-0.5G4-2.0
A4-0.5F4-0.5G4-2.0R-0.5
G4-0.5G4-0.5
G4-0.5A4-1.0F4-1.5
A4-0.5F4-0.5
G4-0.5A4-1.0F4-1.0R-0.5
A4-0.5A#4-0.5C5-1.0
F4-1.0F4-0.5A4-1.0G4-2.0R-1.0
G4-0.5G4-0.5
G4-0.5A4-1.0F4-1.5
A4-0.5F4-0.5G4-0.5A4-1.0A4-1.5
A4-0.5A4-0.5G4-0.5A4-1.0
A#4-0.5A4-0.5G4-1.0G4-2.0R-4.0
G4-1.0G4-1.0
A4-0.5F4-3.0R-2.0
G4-0.67F4-0.67G4-3.0R-4.0
G4-1.0G4-1.0
A4-0.5F4-3.0R-4.0
G4-0.5F4-0.5A4-1.0
G4-0.5F4-0.5A4-1.5R-1.0
A4-0.5C5-1.0G4-1.0R-2.0
G4-0.5A4-0.5A#4-0.5A#4-1.0A#4-1.0R-0.5
A4-0.5C5-0.5G4-0.5G4-1.0A4-1.5
G4-0.5F4-0.5A4-1.0R-1.5
A4-0.5C5-1.0G4-1.5R-1.5
A4-0.5G4-0.5F4-0.5
F4-0.5F4-0.5
D4-0.5A#4-1.0A4-1.0G4-1.0
G4-0.5F4-0.5A4-1.0
G4-0.5F4-2.0R-1.0
A4-1.0G4-3.0
A#4-1.0A#4-0.5A4-0.5G4-2.0
A4-0.5F4-0.5G4-2.0R-0.5
G4-0.5G4-0.5
G4-0.5A4-1.0F4-1.5
A4-0.5F4-0.5
G4-0.5A4-1.0F4-1.0R-0.5
A4-0.5A#4-0.5C5-1.0
F4-1.0F4-0.5A4-1.0G4-2.0R-1.0
G4-0.5G4-0.5
G4-0.5A4-1.0F4-1.5
A4-0.5F4-0.5G4-0.5A4-1.0A4-1.5
A4-0.5A4-0.5G4-0.5A4-1.0
A#4-0.5A4-0.5G4-1.0G4-2.0R-2.0
A4-0.5G4-0.67R-1.0
A4-0.5G4-0.67R-4.0
A4-1.0G4-1.0A4-0.5F4-3.0