A#4-0.5A#4-0.5A#4-0.5G#4-1.0A#4-2.0R-3.0
A#4-0.5G#4-0.5G#4-0.5G#4-1.0G4-3.0R-3.0
A#4-0.5A#4-0.5A#4-0.5C5-1.0A#4-1.5
A#4-0.67G#4-0.67G4-0.25R-0.5A#4-4.0R-4.0
G#4-0.5G#4-0.5G#4-0.5G4-1.0G#4-4.0
G#4-1.0G#4-0.5G#4-0.5G4-0.5R-0.5G#4-4.0R-1.0
A#4-0.5A#4-1.0
C5-1.0A#4-1.0
A#4-0.5A#4-0.67G#4-0.67
G#4-0.67G#4-0.67
G4-0.5D#4-2.0R-4.0
G#4-0.25G#4-0.33
G#4-0.25C5-0.67
C5-0.25G#4-0.25G#4-0.25A#4-1.0
G#4-0.5G#4-1.0
G4-0.5G#4-0.5G4-0.5
G#4-0.5G4-0.5D#4-3.0R-4.0
C5-0.5C5-0.67
C5-0.25C5-0.5
C5-0.5A#4-0.67
A#4-0.25F4-0.25A#4-0.67
A#4-0.25F4-0.25A#4-0.5
C5-0.25C5-0.33A#4-0.67G4-3.0R-4.0
C5-0.25C5-0.25G#4-0.25G#4-0.25
C5-0.25G#4-0.25G#4-0.33D5-2.0
D5-0.25A#4-0.25A#4-0.25
D5-0.25A#4-0.67
A#4-0.25D5-0.25A#4-0.67
A#4-0.25D#5-2.0
A#4-1.0G4-0.67G#4-3.0
G#4-0.5G#4-0.5A#4-0.25R-4.0
G#4-1.0G#4-1.0G4-0.67F4-0.5D#4-2.0R-4.0
A#4-0.5A#4-0.5
A#4-0.5A#4-0.67G#4-1.0A#4-4.0R-1.5
A#4-0.5A#4-0.5G#4-0.67
G#4-0.67G#4-0.5G4-4.0R-2.0
A#4-0.5A#4-0.5A#4-0.5C5-1.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.67G4-0.67A#4-3.0R-4.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.67G4-1.0G#4-4.0R-0.5
G#4-0.67G#4-1.0
G#4-0.5G#4-0.5G4-0.33R-0.5G#4-4.0R-1.0
A#4-1.0A#4-0.5A#4-0.5C5-1.0A#4-1.5
A#4-0.67G#4-0.67
G#4-0.5G#4-0.5
G4-0.5D#4-2.0R-4.0
C5-0.25C5-0.33C5-0.67
C5-0.25G#4-0.5
A#4-0.25F4-0.67
F4-0.25G#4-0.5G#4-1.0
G4-0.5G#4-0.5G4-0.5
G#4-0.5G4-0.25G4-0.5D#4-2.0R-4.0
G#4-0.25G#4-0.25G#4-1.0
G#4-0.5G#4-0.5A#4-0.67
A#4-0.25F4-0.25A#4-0.67
A#4-0.25F4-0.5
C5-0.25C5-0.33A#4-1.0
G4-0.25G4-3.0R-4.0
C5-0.5C5-0.25G#4-0.25G#4-0.33G#4-0.5
A#4-0.25D5-1.5
D5-0.25A#4-0.25A#4-0.33D5-0.67
D5-0.33A#4-0.25D5-0.67
D5-0.25D#5-2.0
A#4-0.25A#4-0.5R-0.5
G4-0.5G#4-3.0
G#4-0.5G#4-1.0G#4-1.5
G4-1.0D#4-1.0F4-0.25R-1.0
G#4-0.25G#4-0.5G#4-1.0
G4-0.5F4-0.25F4-0.5D#4-2.0R-4.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-1.0A#4-3.0R-3.0
A#4-0.67G#4-0.67
G#4-0.5G#4-0.5G4-2.0R-3.0
A#4-0.67A#4-1.0C5-1.0A#4-1.0A#4-0.5A#4-0.67
G#4-0.67G4-0.67A#4-3.0R-4.0
G#4-0.5G#4-0.67G#4-1.0
G#4-0.5G#4-0.5G4-1.0G#4-4.0
G#4-0.25A#4-0.33
A#4-0.25G#4-1.0
G#4-0.5G#4-0.67G4-0.33R-0.5G#4-4.0
A#4-0.5A#4-1.0
A#4-0.5A#4-0.5C5-1.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.5G#4-0.5G#4-1.0
G4-0.5D#4-2.0R-4.0
G#4-0.25G#4-0.33C5-0.67
C5-0.25G#4-0.25G#4-0.25A#4-0.25F4-1.0
G#4-0.25G#4-0.5G#4-1.0
G4-0.5G#4-0.5
G4-0.25G4-0.5G#4-0.5
G4-0.25G4-0.5D#4-2.0R-4.0
G#4-0.25C5-0.5
G#4-0.25C5-0.67
C5-0.33C5-0.5C5-0.5A#4-0.67
A#4-0.25A#4-1.0
A#4-0.5C5-0.33A#4-0.67
G4-0.25G4-3.0R-4.0
G#4-0.5C5-0.25G#4-0.25G#4-0.25
C5-0.25G#4-0.5
A#4-0.25D5-1.5
D5-0.33D5-0.25D5-0.25A#4-0.67
A#4-0.33A#4-0.5
A#4-0.33D#5-2.0
A#4-0.25A#4-0.5R-0.5
G4-0.5G#4-3.0
G#4-0.5G#4-0.5G#4-1.0
G4-0.25G4-0.67F4-3.0R-0.67
G4-0.5G4-1.0
G#4-0.5G4-0.25R-0.5
F4-0.25R-0.5D#4-0.25D#4-3.0R-3.0
C5-1.0A#4-0.5A#4-2.0R-1.0
C5-0.5C5-0.5C5-0.67D5-2.0
D5-0.5D5-1.0D5-1.0D#5-2.0
A#4-0.25A#4-0.5R-0.5
G4-0.5G#4-3.0
G#4-0.5G#4-0.5G#4-1.0
G4-0.5F4-4.0
G4-0.5G4-0.67G#4-0.67
G4-0.5F4-0.25F4-1.0D#4-2.0