C5-0.25A#4-0.25G#4-0.5G#4-0.67F4-1.0R-0.67
C5-0.67A#4-0.25G#4-0.25A#4-0.25G#4-0.67F4-1.0R-1.5
C5-0.67A#4-0.5A#4-0.67
G#4-0.25G#4-1.0F4-2.0R-1.5
C5-0.25A#4-0.25G#4-0.25G#4-1.0F4-1.0R-1.0
C5-0.25A#4-0.25G#4-0.25G#4-1.0F4-1.0R-1.5
D#4-0.25C5-0.25A#4-0.25G#4-0.25A#4-0.5F4-0.5G#4-0.5F4-4.0R-1.0
C5-0.25D#5-0.25C5-0.25D#5-0.67C5-1.5R-0.5
F4-0.25G#4-0.67
F4-0.25C5-0.67F4-1.5R-2.0
C5-0.5D#5-0.25C5-0.5
A#4-0.25G#4-0.25G#4-0.25F4-2.0R-3.0
D#4-0.25C5-0.25A#4-0.25G#4-0.25G#4-0.25G#4-1.0F4-1.0R-1.0
C5-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.67F4-1.0R-1.0
C5-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.25F4-0.67
G4-0.25G#4-0.5A#4-0.5G4-0.25F4-0.25D#4-3.0R-4.0
C5-0.25A#4-0.25G#4-0.5G#4-0.67F4-1.0R-0.67
C5-0.67A#4-0.25G#4-0.25A#4-0.25G#4-0.67F4-1.0R-1.5
C5-0.67A#4-0.5A#4-0.67
G#4-0.25G#4-1.0F4-2.0R-1.5
C5-0.25A#4-0.25G#4-0.25G#4-1.0F4-1.0R-1.0
C5-0.25A#4-0.25G#4-0.25G#4-1.0F4-1.0R-1.5
D#4-0.25C5-0.25A#4-0.25G#4-0.25A#4-0.5F4-0.5G#4-0.5F4-4.0R-1.0
C5-0.25D#5-0.25C5-0.25D#5-0.67C5-1.5R-0.5
F4-0.25G#4-0.67
F4-0.25C5-0.67F4-1.5R-2.0
C5-0.5D#5-0.25C5-0.5
A#4-0.25G#4-0.25G#4-0.25F4-2.0R-3.0
D#4-0.25C5-0.25A#4-0.25G#4-0.25G#4-0.25G#4-1.0F4-1.0R-1.0
C5-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.67F4-1.0R-1.0
C5-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.25F4-0.67
G4-0.25G#4-0.5A#4-0.5G4-0.25F4-0.25D#4-3.0R-4.0
B4-0.25B4-0.25B4-0.25G#4-0.25B4-0.5C#5-0.5C#5-1.0
A#4-0.25A#4-0.5A#4-1.0
F#4-0.25A#4-0.25B4-0.5B4-1.0
A#4-0.5B4-0.25B4-1.0R-0.5
G#4-0.5A#4-0.5B4-0.5B4-0.5A#4-2.0
F#4-0.25G#4-0.5A#4-0.67
C#5-0.5C#5-3.0
D#5-0.25C#5-0.25C#5-3.0R-1.0
F5-0.5G5-0.25G#5-0.67
G#4-0.5A#4-0.5G#4-0.25A#4-0.25C5-0.25A#4-0.5G#4-0.5F4-3.0R-1.0
F5-0.5G5-0.25G#5-0.67
G#4-0.5A#4-0.5G#4-0.25C5-0.67A#4-3.0R-1.0
F5-0.5G5-0.25G#5-0.67
G#4-0.5A#4-0.5G#4-0.5C5-0.25A#4-0.5G#4-0.5F4-3.0R-0.5
C#5-0.25F5-0.67
G5-0.25G#5-0.67
G#4-0.25A#4-0.67
G#4-0.25C5-0.67A#4-3.0R-1.0
F5-0.5G5-0.25G#5-0.67
G#4-0.5A#4-0.5G#4-0.25A#4-0.25C5-0.25A#4-0.5G#4-0.5F4-3.0R-1.0
F5-0.5G5-0.25G#5-0.67
G#4-0.5A#4-0.5G#4-0.25C5-0.67A#4-3.0R-1.0
F5-0.5G5-0.25G#5-0.67
G#4-0.5A#4-0.5G#4-0.5C5-0.25A#4-0.5G#4-0.5F4-3.0R-0.5
C#5-0.25F5-0.67
G5-0.25G#5-0.67
G#4-0.25A#4-0.67
G#4-0.25C5-0.67A#4-3.0R-4.0
C5-0.25A#4-0.25G#4-0.5G#4-0.67F4-1.0R-0.67
C5-0.67A#4-0.25G#4-0.25A#4-0.25G#4-0.67F4-1.0R-1.5
C5-0.67A#4-0.5A#4-0.67
G#4-0.25G#4-1.0F4-2.0R-1.5
C5-0.25A#4-0.25G#4-0.25G#4-1.0F4-1.0R-1.0
C5-0.25A#4-0.25G#4-0.25G#4-1.0F4-1.0R-1.5
D#4-0.25C5-0.25A#4-0.25G#4-0.25A#4-0.5F4-0.5G#4-0.5F4-4.0R-1.0
C5-0.25D#5-0.25C5-0.25D#5-0.67C5-1.5R-0.5
F4-0.25G#4-0.67
F4-0.25C5-0.67F4-1.5R-2.0
C5-0.5D#5-0.25C5-0.5
A#4-0.25G#4-0.25G#4-0.25F4-2.0R-3.0
D#4-0.25C5-0.25A#4-0.25G#4-0.25G#4-0.25G#4-1.0F4-1.0R-1.0
C5-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.67F4-1.0R-1.0
C5-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.25F4-0.67
G4-0.25G#4-0.5A#4-0.5G4-0.25F4-0.25D#4-3.0R-4.0
C5-0.25A#4-0.25G#4-0.5G#4-0.67F4-1.0R-0.67
C5-0.67A#4-0.25G#4-0.25A#4-0.25G#4-0.67F4-1.0R-1.5
C5-0.67A#4-0.5A#4-0.67
G#4-0.25G#4-1.0F4-2.0R-1.5
C5-0.25A#4-0.25G#4-0.25G#4-1.0F4-1.0R-1.0
C5-0.25A#4-0.25G#4-0.25G#4-1.0F4-1.0R-1.5
D#4-0.25C5-0.25A#4-0.25G#4-0.25A#4-0.5F4-0.5G#4-0.5F4-4.0R-1.0
C5-0.25D#5-0.25C5-0.25D#5-0.67C5-1.5R-0.5
F4-0.25G#4-0.67
F4-0.25C5-0.67F4-1.5R-2.0
C5-0.5D#5-0.25C5-0.5
A#4-0.25G#4-0.25G#4-0.25F4-2.0R-3.0
D#4-0.25C5-0.25A#4-0.25G#4-0.25G#4-0.25G#4-1.0F4-1.0R-1.0
C5-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.67F4-1.0R-1.0
C5-0.25A#4-0.25G#4-0.25A#4-0.25G#4-0.25F4-0.67
G4-0.25G#4-0.5A#4-0.5G4-0.25F4-0.25D#4-3.0R-4.0
B4-0.25B4-0.25B4-0.25G#4-0.25B4-0.5C#5-0.5C#5-1.0
A#4-0.25A#4-0.5A#4-1.0
F#4-0.25A#4-0.25B4-0.5B4-1.0
A#4-0.5B4-0.25B4-1.0R-0.5
G#4-0.5A#4-0.5B4-0.5B4-0.5A#4-2.0
F#4-0.25G#4-0.5A#4-0.67
C#5-0.5C#5-3.0
D#5-0.25C#5-0.25C#5-3.0R-1.0
F5-0.5G5-0.25G#5-0.67
G#4-0.5A#4-0.5G#4-0.25A#4-0.25C5-0.25A#4-0.5G#4-0.5F4-3.0R-1.0
F5-0.5G5-0.25G#5-0.67
G#4-0.5A#4-0.5G#4-0.25C5-0.67A#4-3.0R-1.0
F5-0.5G5-0.25G#5-0.67
G#4-0.5A#4-0.5G#4-0.5C5-0.25A#4-0.5G#4-0.5F4-3.0R-0.5
C#5-0.25F5-0.67
G5-0.25G#5-0.67
G#4-0.25A#4-0.67
G#4-0.25C5-0.67A#4-3.0R-1.0
F5-0.5G5-0.25G#5-0.67
G#4-0.5A#4-0.5G#4-0.25A#4-0.25C5-0.25A#4-0.5G#4-0.5F4-3.0R-1.0
F5-0.5G5-0.25G#5-0.67
G#4-0.5A#4-0.5G#4-0.25C5-0.67A#4-3.0R-1.0
F5-0.5G5-0.25G#5-0.67
G#4-0.5A#4-0.5G#4-0.5C5-0.25A#4-0.5G#4-0.5F4-3.0R-0.5
C#5-0.25F5-0.67
G5-0.25G#5-0.67
G#4-0.25A#4-0.67
G#4-0.25C5-0.67A#4-3.0