B2-0.5G#3-0.67
G#3-0.25G#3-1.0R-4.0
G#3-0.5G#3-0.5F#3-0.5E3-0.25E3-0.5F#3-1.0F#3-1.0R-4.0
G#3-0.5A3-0.67
E3-0.33E3-1.0R-3.0
A3-0.5A3-0.5A3-0.5A3-0.5G#3-1.5R-1.5
B3-0.5G#3-0.5F#3-1.0R-2.0
B3-0.5B3-0.5
G#4-0.5G#4-0.5
F#4-0.5G#4-0.67R-3.0
G#4-0.5G#4-0.5F#4-0.5
E4-0.5F#4-1.0F#4-1.0R-4.0
B3-0.5B3-0.5C#4-2.0
E4-2.0E4-2.0
D#4-2.0E4-1.5R-4.0
E4-0.5E4-1.0
D#4-0.5E4-1.0R-0.67
E4-0.5G#3-1.0
A3-0.5B3-0.25B3-1.5R-0.67
E4-0.5E4-1.0
D#4-0.5E4-1.5
E4-0.5E4-0.5G#4-0.5F#4-0.5E4-0.5F#4-2.0
F#4-0.5F#4-1.0
F#4-0.5G#4-1.5
G#4-0.5G#4-1.5
F#4-0.5F#4-1.0E4-1.5
E4-1.0E4-1.0A4-0.25A4-1.0G#4-1.0
F#4-0.25F#4-1.0
E4-0.5F#4-2.0
E4-0.5E4-1.0
D#4-0.5E4-1.0R-0.67
E4-0.5G#3-1.0
A3-0.5B3-0.25B3-1.5R-0.67
E4-0.5E4-1.0
D#4-0.5E4-1.5
E4-0.5E4-0.5G#4-0.5F#4-0.5E4-0.5F#4-2.0
F#4-0.5F#4-1.0
F#4-0.5G#4-1.5
G#4-0.5G#4-1.5
F#4-0.5F#4-1.0E4-1.5
E4-1.0E4-1.0A4-0.25A4-1.0G#4-1.0
F#4-0.25F#4-1.0
E4-0.5F#4-1.5R-2.0
B2-0.5G#3-0.67
G#3-0.25G#3-1.0R-4.0
G#3-0.5G#3-0.5F#3-0.5E3-0.25E3-0.5F#3-1.0F#3-1.0R-4.0
G#3-0.5A3-0.67
E3-0.33E3-1.0R-3.0
A3-0.5A3-0.5A3-0.5A3-0.5G#3-1.5R-1.5
B3-0.5G#3-0.5F#3-1.0R-2.0
B3-0.5B3-0.5
G#4-0.5G#4-0.5
F#4-0.5G#4-0.67R-3.0
G#4-0.5G#4-0.5F#4-0.5
E4-0.5F#4-1.0F#4-1.0R-4.0
B3-0.5B3-0.5C#4-2.0
E4-2.0E4-2.0
D#4-2.0E4-1.5R-4.0
E4-0.5E4-1.0
D#4-0.5E4-1.0R-0.67
E4-0.5G#3-1.0
A3-0.5B3-0.25B3-1.5R-0.67
E4-0.5E4-1.0
D#4-0.5E4-1.5
E4-0.5E4-0.5G#4-0.5F#4-0.5E4-0.5F#4-2.0
F#4-0.5F#4-1.0
F#4-0.5G#4-1.5
G#4-0.5G#4-1.5
F#4-0.5F#4-1.0E4-1.5
E4-1.0E4-1.0A4-0.25A4-1.0G#4-1.0
F#4-0.25F#4-1.0
E4-0.5F#4-2.0
E4-0.5E4-1.0
D#4-0.5E4-1.0R-0.67
E4-0.5G#3-1.0
A3-0.5B3-0.25B3-1.5R-0.67
E4-0.5E4-1.0
D#4-0.5E4-1.5
E4-0.5E4-0.5G#4-0.5F#4-0.5E4-0.5F#4-2.0
F#4-0.5F#4-1.0
F#4-0.5G#4-1.5
G#4-0.5G#4-1.5
F#4-0.5F#4-1.0E4-1.5
E4-1.0E4-1.0A4-0.25A4-1.0G#4-1.0
F#4-0.25F#4-1.0
E4-0.5F#4-1.5R-4.0
E4-0.5E4-1.0
D#4-0.5E4-1.0R-0.67
E4-0.5G#3-1.0
A3-0.5B3-0.25B3-1.5R-0.67
E4-0.5E4-1.0
D#4-0.5E4-1.5
E4-0.5E4-0.5G#4-0.5F#4-0.5E4-0.5F#4-2.0
F#4-0.5F#4-1.0
F#4-0.5G#4-1.5
G#4-0.5G#4-1.5
F#4-0.5F#4-1.0E4-1.5
E4-1.0E4-1.0A4-0.25A4-1.0G#4-1.0
F#4-0.25F#4-1.0
E4-0.5F#4-2.0
E4-0.5E4-1.0
D#4-0.5E4-1.0R-0.67
E4-0.5G#3-1.0
A3-0.5B3-0.25B3-1.5R-0.67
E4-0.5E4-1.0
D#4-0.5E4-1.5
E4-0.5E4-0.5G#4-0.5F#4-0.5E4-0.5F#4-2.0
F#4-0.5F#4-1.0
F#4-0.5G#4-1.5
G#4-0.5G#4-1.5
F#4-0.5F#4-1.0E4-1.5
E4-1.0E4-1.0A4-0.25A4-1.0G#4-1.0
F#4-0.25F#4-1.0
E4-0.5F#4-2.0
E4-0.5E4-1.0
D#4-0.5E4-1.0R-0.67
E4-0.5G#3-1.0
A3-0.5B3-0.25B3-1.5R-0.67
E4-0.5E4-1.0
D#4-0.5E4-1.5
E4-0.5E4-0.5G#4-0.5F#4-0.5E4-0.5F#4-2.0
F#4-0.5F#4-1.0
F#4-0.5G#4-1.5
G#4-0.5G#4-1.5
F#4-0.5F#4-1.0E4-1.5E4-1.0R-1.0
A4-0.25A4-1.0G#4-1.0
F#4-0.25F#4-1.0
E4-0.5F#4-2.0
E4-0.5E4-1.0
D#4-0.5E4-1.0R-0.67
E4-0.5G#3-1.0
A3-0.5B3-0.25B3-1.5R-0.67
E4-0.5E4-1.0
D#4-0.5E4-1.5
E4-0.5E4-0.5G#4-0.5F#4-0.5E4-0.5F#4-2.0
F#4-0.5F#4-1.0
F#4-0.5G#4-1.5
G#4-0.5G#4-1.5
F#4-0.5F#4-1.0E4-1.5E4-1.0R-1.0
A4-0.25A4-1.0G#4-1.0
F#4-0.25F#4-1.0
E4-0.5F#4-1.5