G#3-0.25G#3-0.5
C4-0.5D#4-0.5D#4-0.25D#4-0.5
C4-0.25D#4-0.25R-1.0
G#3-0.25G#3-0.5C4-0.5A#3-0.5A#3-0.25D#4-0.5
D#4-0.25C4-1.5
G#3-0.25G#3-0.5
C4-0.5D#4-0.5
D#4-0.25D#4-0.5
C4-0.25D#4-0.33R-1.0
G#3-0.25G#3-0.5C4-0.5
A#3-0.5A#3-0.25D#4-0.5
D#4-0.25C4-0.67R-0.67
D#4-0.25D#4-0.5E4-0.5
F4-0.5F4-0.33F4-0.5
C#4-0.25F4-0.67R-0.5
D#4-0.25D#4-0.5D#4-0.5
G#4-0.5D#4-0.25D#4-0.5
C4-0.25A#3-1.0R-0.5
D#4-0.5C4-0.5A#3-0.5
A#3-0.25G3-0.5
G3-0.25D#3-1.0
D#3-0.25A#3-0.5
A#3-0.5G#3-0.5G#3-0.25F3-0.5
F3-0.25G#3-0.5R-0.67
G#3-0.25G#3-0.5
C4-0.5D#4-0.5D#4-0.25D#4-0.5
C4-0.25D#4-0.5R-0.67
G#3-0.25G#3-0.5
C4-0.5A#3-0.5
A#3-0.25D#4-0.5
D#4-0.25C4-1.5
G#3-0.25G#3-0.5
C4-0.5D#4-0.5D#4-0.25D#4-0.5
C4-0.25D#4-0.5R-0.67
G#3-0.25G#3-0.5
C4-0.5A#3-0.5
A#3-0.25D#4-0.5
D#4-0.25C4-1.5
D#4-0.25D#4-0.5
E4-0.5F4-0.5F4-0.25C#4-0.5
C#4-0.25F4-1.0
D#4-0.25D#4-0.5
D#4-0.5G#4-0.5
D#4-0.25D#4-0.5
C4-0.25A#3-1.5
A#3-0.25D#4-0.5C4-0.5
A#3-0.5A#3-0.25G3-0.5
G3-0.25D#3-1.0
D#3-0.25A#3-0.5A#3-0.5
G#3-0.5G#3-0.25F3-0.5
F3-0.25G#3-2.0R-4.0
G#3-0.25G#3-0.5
C4-0.5D#4-0.5D#4-0.25D#4-0.5
C4-0.25D#4-0.25R-1.0
G#3-0.25G#3-0.5C4-0.5A#3-0.5A#3-0.25D#4-0.5
D#4-0.25C4-1.5
G#3-0.25G#3-0.5
C4-0.5D#4-0.5
D#4-0.25D#4-0.5
C4-0.25D#4-0.33R-1.0
G#3-0.25G#3-0.5C4-0.5
A#3-0.5A#3-0.25D#4-0.5
D#4-0.25C4-0.67R-0.67
D#4-0.25D#4-0.5E4-0.5
F4-0.5F4-0.33F4-0.5
C#4-0.25F4-0.67R-0.5
D#4-0.25D#4-0.5D#4-0.5
G#4-0.5D#4-0.25D#4-0.5
C4-0.25A#3-1.0R-0.5
D#4-0.5C4-0.5A#3-0.5
A#3-0.25G3-0.5
G3-0.25D#3-1.0
D#3-0.25A#3-0.5
A#3-0.5G#3-0.5G#3-0.25F3-0.5
F3-0.25G#3-0.5R-0.67
G#3-0.25G#3-0.5
C4-0.5D#4-0.5D#4-0.25D#4-0.5
C4-0.25D#4-0.5R-0.67
G#3-0.25G#3-0.5
C4-0.5A#3-0.5
A#3-0.25D#4-0.5
D#4-0.25C4-1.5
G#3-0.25G#3-0.5
C4-0.5D#4-0.5D#4-0.25D#4-0.5
C4-0.25D#4-0.5R-0.67
G#3-0.25G#3-0.5
C4-0.5A#3-0.5
A#3-0.25D#4-0.5
D#4-0.25C4-1.5
D#4-0.25D#4-0.5
E4-0.5F4-0.5F4-0.25C#4-0.5
C#4-0.25F4-1.0
D#4-0.25D#4-0.5
D#4-0.5G#4-0.5
D#4-0.25D#4-0.5
C4-0.25A#3-1.5
A#3-0.25D#4-0.5C4-0.5
A#3-0.5A#3-0.25G3-0.5
G3-0.25D#3-1.0
D#3-0.25A#3-0.5A#3-0.5
G#3-0.5G#3-0.25F3-0.5
F3-0.25G#3-1.5
B3-0.25C4-0.5A#3-0.5
G#3-0.5G#3-0.25F3-0.5
F3-0.25G#3-0.5R-0.67
B3-0.25C4-0.5
A#3-0.5G#3-0.5
G#3-0.25F3-0.5
F3-0.25G#3-3.0