F4-3.0R-0.5F4-0.33F#4-0.33G#4-0.33G#4-0.5
F#4-0.25F#4-0.67
F4-0.33D#4-2.0
C#4-0.25C#4-0.25B3-0.67
A#3-0.25G#3-1.5R-2.0
F4-3.0F4-0.33F4-0.25F#4-0.25G#4-0.33G#4-0.5
A#4-0.25A#4-0.25F#4-1.0
C#4-0.25C#4-0.25R-0.5
F#4-0.25G#4-0.33F4-1.0
F4-0.25C#4-0.25F4-0.25F#4-0.25D#4-3.0
C#4-0.25C#4-0.25C4-3.0
A#3-0.5G#3-0.5
A#4-0.25A#4-0.25G#4-1.0
A#4-0.25A#4-0.25R-1.5
G#4-0.25C#4-0.33
D#4-0.33F4-0.33F4-0.5
F4-0.33F#4-0.25R-0.67
D#4-0.25C#4-0.25D#4-2.0R-1.5
F4-1.5R-1.5F4-0.33F4-0.25F#4-0.25G#4-0.33G#4-0.5
G#4-0.25F#4-0.25F#4-0.67
F#4-0.25F4-0.25D#4-2.0
D#4-0.25C#4-0.25R-0.67
B3-0.25A#3-0.25G#3-2.0R-1.5
F4-3.0F4-0.33F4-0.25F#4-0.25G#4-0.33G#4-0.5
A#4-0.25A#4-0.25F#4-1.0
C#4-0.25C#4-0.25F#4-0.5
G#4-0.25G#4-0.25F4-1.0
C#4-0.25F4-0.25F#4-0.5D#4-2.0R-1.0
C#4-0.5C4-3.0
A#3-0.5G#3-0.5
A#4-0.25G#4-1.0
A#4-0.25A#4-0.25R-1.0
G#4-0.33C#4-0.25D#4-0.33F4-0.33F4-0.5
F#4-0.33F#4-0.25D#4-0.67
C#4-0.5D#4-2.0R-2.0
G#4-2.0F#4-0.25C#5-0.67
A#4-0.5F#4-3.0
F#4-0.25F#4-0.25R-0.67
B4-0.25G#4-0.25E4-1.5
F#4-0.5D#4-0.5C#4-1.5
D#4-0.5D#4-0.25E4-0.25D#4-0.67
D#4-0.25R-0.5G#3-0.25B3-1.0
C#4-0.5C#4-0.25D#4-2.0R-1.5
C4-0.33C#4-0.33D#4-0.33
D#4-0.25F#4-0.5
G#4-0.33D#4-0.67
C#4-0.33D#4-3.0
C4-0.33C#4-0.33D#4-0.33F#4-0.5
G#4-0.33D#4-0.67
C#4-0.5F4-2.0R-0.67
D4-0.33D#4-0.33F4-0.33G#4-0.5
A#4-0.33F4-0.67
D#4-0.5G4-3.0
G4-0.5G4-0.25G4-0.25G4-0.25G4-0.5
F4-0.25F4-0.67
E4-0.25D4-2.0
C4-0.25B3-0.67
B3-0.25A3-0.25G3-3.0
G4-3.0G4-0.33E4-0.25F4-0.33G4-0.33G4-0.5
A4-0.25A4-0.25R-1.0
F4-0.25C4-0.25R-0.5
F4-0.25G4-0.25E4-1.0
C4-0.25C4-0.25E4-0.25
F4-0.25D4-3.0
C4-0.5C4-0.25B3-3.0
A3-0.5G3-0.5
A4-0.25A4-0.25G4-0.5R-0.5
A4-0.5G4-0.5R-0.67
C4-0.33C4-0.25D4-0.25E4-0.33E4-0.5
F4-0.25F4-0.25D4-0.67
C4-0.5E4-3.0R-4.0
G#4-2.0F#4-0.25C#5-0.67
A#4-0.5A#4-0.25F#4-2.0R-0.5
F#4-0.25F#4-0.25R-0.67
B4-0.25G#4-0.25E4-1.5
F#4-0.5F#4-0.25D4-0.25R-0.5C#4-1.5
C#4-0.25D#4-0.5
E4-0.25E4-0.25R-0.67
D#4-0.25G#3-0.5B3-1.5
B3-0.25A#3-0.5G#3-3.0R-0.5
G#3-0.5F4-2.0R-0.67
F4-0.33D#4-0.33C#4-0.33C5-0.5
C5-0.25A#4-0.25C#4-0.67
C#4-0.25D#4-0.25F4-0.67
C#4-0.5C#4-0.25R-1.0
A#3-0.25C#4-4.0