B4-2.0G#4-0.25C5-2.0C#5-4.0
G#4-1.0A4-1.0F4-1.0G#4-2.0F#4-4.0
F4-1.0F#4-1.0B4-4.0
B4-1.0A#4-1.0A4-1.0G#4-4.0
B3-1.0C4-1.0C#4-3.0R-2.0
E4-1.0F#4-1.5
E4-0.5G#4-2.0B4-4.0
G#4-1.0A4-1.0A#4-2.0R-0.67
G#4-1.0E4-1.0F#4-1.0D#4-1.5
C#4-0.5F#4-4.0R-1.0
B4-1.0C5-1.0C#5-4.0
G#4-1.0A4-1.5
F4-0.5G#4-4.0
F#4-0.67R-1.0F4-1.0F#4-1.0B4-4.0
B4-1.0B4-0.67A#4-0.67A4-0.67G#4-4.0R-1.0
G4-1.0G#4-1.0C#5-2.0R-0.67
D5-1.0C#5-2.0R-0.67
C#4-1.0G#4-1.0G#4-1.0F#4-1.0E4-1.0C#4-2.0
C#5-1.0C5-1.0B4-1.5R-1.5
F#4-1.0A4-1.0B4-1.0G#4-1.5
F#4-0.5E4-4.0