B4-0.5E4-0.5B4-0.5G#4-0.5G#4-0.5B4-0.5E4-0.5F#4-0.5E4-1.0R-1.0
B4-0.5B4-0.5C#5-0.5B4-0.5E5-0.5D#5-0.5C#5-0.5B4-2.0R-0.5
B4-0.5E4-0.5B4-0.5G#4-0.5G#4-0.5B4-0.5E4-0.5F#4-0.5E4-1.0R-1.0
G#4-0.5F#4-0.5G#4-0.5F#4-0.5E5-0.5D#5-0.5C#5-0.5D#5-2.0R-0.5
C#5-0.5B4-0.5C#5-0.5B4-0.5F#5-0.5E5-0.5D#5-0.5E5-0.5B4-1.0R-1.0
G#4-0.5G#4-0.5F#4-0.5E4-0.5E4-0.5F#4-0.5G#4-0.5F#4-2.0R-0.5
C#5-0.25B4-0.25B4-0.5C#5-0.5B4-0.5F#5-0.5E5-0.5D#5-0.5E5-0.5B4-1.0R-1.0
C#5-0.5B4-0.5A4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.5E4-2.0R-0.5
B4-0.5E4-0.5B4-0.5G#4-0.5G#4-0.5B4-0.5E4-0.5F#4-0.5E4-1.0C#5-1.0C#5-0.25B4-0.33B4-0.5C#5-0.5B4-0.5B4-0.5C#5-0.5D#5-0.5E5-0.5E4-1.0R-1.0
B4-0.5E4-0.5B4-0.5G#4-0.5G#4-0.5B4-0.5E4-0.5F#4-0.5E4-1.0R-1.0
B4-0.5B4-0.5C#5-0.5B4-0.5E5-0.5D#5-0.5C#5-0.5B4-2.0R-0.5
B4-0.5E4-0.5B4-0.5G#4-0.5G#4-0.5B4-0.5E4-0.5F#4-0.5E4-1.0R-1.0
G#4-0.5F#4-0.5G#4-0.5F#4-0.5E5-0.5D#5-0.5C#5-0.5D#5-2.0R-0.5
C#5-0.5B4-0.5C#5-0.5B4-0.5F#5-0.5E5-0.5D#5-0.5E5-0.5B4-1.0R-1.0
G#4-0.5G#4-0.5F#4-0.5E4-0.5E4-0.5F#4-0.5G#4-0.5F#4-2.0R-0.5
C#5-0.25B4-0.25B4-0.5C#5-0.5B4-0.5F#5-0.5E5-0.5D#5-0.5E5-0.5B4-1.0R-1.0
C#5-0.5B4-0.5A4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.5E4-2.0R-0.5
B4-0.5E4-0.5B4-0.5G#4-0.5G#4-0.5B4-0.5E4-0.5F#4-0.5E4-1.0C#5-1.0C#5-0.25B4-0.33B4-0.5C#5-0.5B4-0.5B4-0.5C#5-0.5D#5-0.5E5-0.5E4-1.0R-4.0
B4-0.5E4-0.5B4-0.5G#4-0.5G#4-0.5B4-0.5E4-0.5F#4-0.5E4-1.0R-1.0
B4-0.5B4-0.5C#5-0.5B4-0.5E5-0.5D#5-0.5C#5-0.5B4-2.0R-0.5
B4-0.5E4-0.5B4-0.5G#4-0.5G#4-0.5B4-0.5E4-0.5F#4-0.5E4-1.0R-1.0
G#4-0.5F#4-0.5G#4-0.5F#4-0.5E5-0.5D#5-0.5C#5-0.5D#5-2.0R-0.5
C#5-0.5B4-0.5C#5-0.5B4-0.5F#5-0.5E5-0.5D#5-0.5E5-0.5B4-1.0R-1.0
G#4-0.5G#4-0.5F#4-0.5E4-0.5E4-0.5F#4-0.5G#4-0.5F#4-2.0R-0.5
C#5-0.25B4-0.25B4-0.5C#5-0.5B4-0.5F#5-0.5E5-0.5D#5-0.5E5-0.5B4-1.0R-1.0
C#5-0.5B4-0.5A4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.5E4-2.0R-0.5
B4-0.5E4-0.5B4-0.5G#4-0.5G#4-0.5B4-0.5E4-0.5F#4-0.5E4-1.0C#5-1.0B4-0.5B4-0.5C#5-0.5B4-0.5B4-0.5C#5-0.5D#5-0.5E5-0.5E4-1.0R-1.0
B4-0.5E4-0.5B4-0.5G#4-0.5G#4-0.5B4-0.5E4-0.5F#4-0.5E4-1.0R-1.0
B4-0.5B4-0.5C#5-0.5B4-0.5E5-0.5D#5-0.5C#5-0.5B4-2.0R-0.5
B4-0.5E4-0.5B4-0.5G#4-0.5G#4-0.5B4-0.5E4-0.5F#4-0.5E4-1.0R-1.0
G#4-0.5F#4-0.5G#4-0.5F#4-0.5E5-0.5D#5-0.5C#5-0.5D#5-2.0R-0.5
C#5-0.5B4-0.5C#5-0.5B4-0.5F#5-0.5E5-0.5D#5-0.5E5-0.5B4-1.0R-1.0
G#4-0.5G#4-0.5F#4-0.5E4-0.5E4-0.5F#4-0.5G#4-0.5F#4-2.0R-0.5
C#5-0.25B4-0.25B4-0.5C#5-0.5B4-0.5F#5-0.5E5-0.5D#5-0.5E5-0.5B4-1.0R-1.0
C#5-0.5B4-0.5A4-0.5G#4-0.5A4-0.5G#4-0.5F#4-0.5E4-2.0R-0.5
B4-0.5E4-0.5B4-0.5G#4-0.5G#4-0.5B4-0.5E4-0.5F#4-0.5E4-1.0C#5-1.0B4-0.5B4-0.5C#5-0.5B4-0.5B4-0.5C#5-0.5D#5-0.5E5-0.5E4-1.0