D4-0.5C4-1.0D4-2.0
C4-0.5D4-1.0D4-4.0
D4-0.5F4-1.0
D#4-0.5D#4-1.0R-1.0
D#4-0.25D4-0.33D4-2.0
C4-0.5D4-1.0D4-2.0R-1.0
A#3-1.0D3-4.0R-4.0
A#3-0.5C4-0.5D4-1.0D4-2.0
C4-0.5D4-1.0D4-4.0
D4-0.5F4-1.0
D#4-0.5D#4-1.0D4-1.0C4-0.5D4-2.0
C4-0.5D4-1.0D4-2.0R-0.67
A#3-1.0D3-4.0R-4.0
G4-4.0F4-0.5R-0.5F4-1.5
F4-1.5F4-1.0F4-2.0A3-2.0G3-3.0R-4.0
G4-0.25F4-1.0F4-1.5
F4-1.5F4-1.0R-2.0
F4-0.25A3-2.0G3-3.0R-4.0
G4-0.25F4-1.0F4-1.5
F4-1.5F4-1.0R-2.0
F4-0.25A3-2.0G3-4.0R-1.0
G3-1.0F3-0.5F3-4.0R-4.0
C4-0.5D4-1.0D4-2.0
C4-0.5D4-1.0D4-4.0R-0.67
F4-0.67F4-0.67
D#4-0.5D#4-0.67
D#4-0.67D4-0.5D4-2.0
C4-0.5D4-1.0D4-2.0
A#3-1.5A3-0.5A3-4.0R-4.0
C4-0.5D4-1.0D4-2.0
C4-0.5D4-1.0
F4-0.5D4-3.0R-0.67
F4-1.0F4-0.67D#4-0.67D#4-0.67
D#4-0.67D4-0.5D4-2.0
C4-0.5D4-1.0D4-2.0R-0.67
A#3-1.0D3-4.0C3-3.0R-1.5G4-4.0
F4-0.5R-0.5F4-1.5
F4-1.5F4-1.0F4-2.0A3-2.0G3-3.0R-4.0
G4-0.25F4-1.0F4-1.5
F4-1.5F4-1.0R-2.0
F4-0.25A3-2.0G3-3.0R-4.0
G4-0.25F4-1.0F4-1.5
F4-1.5F4-1.0R-2.0
F4-0.25A3-2.0G3-4.0R-1.0
G3-1.0F3-0.5F3-4.0R-4.0
A#3-0.5C4-1.0D4-2.0R-2.0D4-3.0R-1.0D4-3.0R-0.5D4-0.5R-0.5C4-1.0C4-0.25D4-0.5R-0.5R-1.0
C4-0.25D4-0.5R-0.5D4-3.0
A#3-0.5C4-0.5D4-3.0
D4-0.5C4-3.0R-0.67
D4-1.0C4-1.0D4-1.0R-1.0
D#4-0.25D4-0.5R-0.5D4-4.0
D4-3.0C4-0.5D4-3.0
D4-1.0C4-1.0D4-1.0R-1.0
D#4-0.25D4-1.0D4-3.0
C4-0.5D4-3.0
D4-0.5C4-3.0
D4-1.0C4-1.0D4-1.0C4-1.0A#3-0.67R-2.0
C4-0.5D4-1.0D4-2.0
C4-0.5D4-0.5R-0.5D4-3.0
A#3-0.5A#3-1.0
A#3-0.67A3-0.67G3-1.0
F3-0.5F3-2.0
A#3-0.5C4-0.5D4-1.0D4-3.0
A#3-1.0A3-4.0R-0.5
A3-0.5A3-1.0A#3-1.5
A3-1.0D3-4.0