F3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.25F3-0.67R-0.5
F3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.25F3-0.67R-1.0
F3-0.33F3-0.33F3-0.33F3-0.33D#3-0.33F3-0.5
D#3-0.25F3-1.0
D#3-0.33F3-0.5
F3-0.33F3-0.5R-3.0
F3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.25F3-0.67R-0.5
F3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.25F3-0.67R-1.0
F3-0.33F3-0.33F3-0.33R-0.67
F3-0.5D#3-0.25F3-0.67R-0.67
F3-0.5F3-0.67R-4.0
C4-1.0D#4-0.5C4-2.0R-1.5
G#3-0.5C4-1.0
A#3-0.5G#3-1.5
A#3-0.5C4-2.0R-0.5
A#3-0.5G#3-0.67R-2.0
G#3-0.5C4-0.5C4-0.5D#4-0.5C4-1.5R-2.0
G#3-0.5C4-1.0
A#3-0.5A#3-0.5G#3-1.0
A#3-0.5C4-2.0R-4.0
C4-0.5D4-0.5C4-0.5D4-0.5D#4-4.0D4-4.0D4-4.0C4-1.5R-0.5C4-0.5D4-0.5C4-0.5D4-0.5D#4-4.0D4-4.0C4-4.0R-0.67
C4-0.5D4-0.5C4-0.5D4-0.5D#4-3.0
F4-0.5D4-4.0
A#3-0.5D4-1.0
D4-0.5D4-0.5D4-0.5D#4-1.0C4-1.5R-1.0
C4-0.5D4-0.5C4-0.5D4-0.5D#4-4.0
D4-3.0F4-0.5C4-3.0R-4.0
F3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.25F3-0.67R-0.5
F3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.25F3-0.67R-1.0
F3-0.25F3-0.25F3-0.25F3-0.25
G#3-0.25F3-0.33F3-0.5R-2.0
F3-0.5F3-0.67R-2.0
F3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.25F3-0.67R-0.5
F3-0.5G#3-0.5A#3-0.5C4-0.5A#3-0.5G#3-0.25F3-0.67R-1.0
C4-0.33C4-0.33C4-0.33C4-0.25A#3-0.33C4-0.5R-4.0
C4-1.0D#4-0.5C4-2.0R-1.5
G#3-0.5C4-1.0
A#3-0.5A#3-0.5G#3-0.5A#3-1.0C4-2.0R-1.5
A#3-0.5G#3-0.67R-1.0
G#3-0.5C4-1.0
D#4-0.5C4-1.5R-2.0
G#3-0.5C4-1.0A#3-1.0
G#3-1.0A#3-0.5C4-2.0R-4.0
C4-0.5D4-0.5C4-0.5D4-0.5D#4-4.0D4-4.0D4-4.0C4-1.5R-0.5C4-0.5D4-0.5C4-0.5D4-0.5D#4-4.0D4-4.0C4-4.0R-0.67
C4-0.5D4-0.5C4-0.5D4-0.5D#4-3.0
F4-0.5D4-4.0
A#3-0.5D4-1.0
D4-0.5D4-0.5D4-0.5D#4-1.0C4-1.5R-1.0
C4-0.5D4-0.5C4-0.5D4-0.5D#4-4.0
D4-3.0F4-0.5C4-3.0R-4.0
C4-0.5D4-0.5C4-0.5D4-0.5D#4-4.0D4-4.0D4-4.0C4-1.5R-0.5C4-0.5D4-0.5C4-0.5D4-0.5D#4-4.0D4-4.0C4-4.0R-0.67
C4-0.5D4-0.5C4-0.5D4-0.5D#4-3.0
F4-0.5D4-4.0
A#3-0.5D4-1.0
D4-0.5D4-0.5D4-0.5D#4-1.0C4-1.5R-1.0
C4-0.5D4-0.5C4-0.5D4-0.5D#4-4.0
D4-3.0F4-0.5C4-3.0