D#4-0.5C#4-0.5R-0.5D#4-0.5R-0.5B3-1.5
D#4-0.5B3-0.5C#4-0.25C#4-0.5D#4-0.67R-2.0
D#4-0.5C#4-0.5R-0.5D#4-0.5R-0.5B3-2.0R-3.0
D#4-0.5R-0.5C#4-1.0B3-1.0R-4.0
D#4-0.5B3-0.5C#4-0.5D#4-0.67R-2.0
D#4-0.5C#4-0.5R-0.5B3-0.5R-0.5G#3-1.0B3-0.5R-0.5C#4-0.5R-0.5B3-1.0G#3-0.5R-0.5F#3-1.0R-3.0
D#4-0.5B3-0.5C#4-0.5D#4-0.33R-2.0
D#4-0.5C#4-0.5R-0.5B3-0.5R-0.5G#3-1.5
D#4-0.5C#4-0.5R-0.5B3-0.5R-0.5A#3-1.5R-4.0
D#4-0.5C#4-0.33R-0.67D#4-0.5R-0.5B3-1.5
D#4-0.5B3-0.5C#4-0.5D#4-0.5R-2.0
D#4-0.5C#4-0.5R-0.5D#4-0.33R-0.67B3-1.5R-4.0
D#4-0.5R-0.5C#4-1.0B3-1.0R-4.0
D#4-0.5B3-0.5C#4-0.5D#4-0.67R-1.5
D#4-0.33R-0.67C#4-1.0B3-0.5R-0.5G#3-1.0B3-0.5G#3-0.5C#4-0.5R-0.5B3-1.0G#3-0.33R-0.67F#3-1.0R-3.0
D#4-0.5B3-0.5C#4-0.5D#4-0.5R-2.0
D#4-0.5C#4-0.5R-0.5B3-0.5R-0.5G#3-1.5
D#4-0.25D#4-0.33C#4-1.0B3-0.5R-0.5A#3-1.5R-4.0
D#4-0.5C#4-0.33R-0.67D#4-0.33R-0.67B3-1.5
D#4-0.5B3-0.5C#4-0.5D#4-0.5R-2.0
D#4-0.5C#4-0.5R-0.5D#4-0.33R-0.67B3-1.5
G#3-0.5C#4-0.25D#4-0.25C#4-0.25
C#4-0.25B3-2.0
D#4-1.0C#4-1.0B3-1.5R-4.0
D5-1.5C#5-1.5B4-1.5G#4-0.25R-0.5B4-0.25B4-0.5C#5-0.5B4-2.0R-4.0
D5-1.5C#5-1.5B4-1.5G#4-0.5B4-0.5C#5-0.5B4-3.0R-4.0
D5-1.5C#5-1.5B4-1.5G#4-0.5B4-0.5C#5-0.25R-0.5B4-0.25B4-2.0R-4.0
D5-1.5C#5-1.5B4-1.5G#4-0.25R-0.5B4-0.25R-0.5C#5-0.25R-0.5B4-0.25B4-2.0R-4.0
D5-1.5C#5-1.5B4-1.5G#4-0.5B4-0.25R-0.5C#5-0.25C#5-0.5B4-3.0R-4.0
D#4-0.5B3-0.5C#4-0.5D#4-0.67R-1.5
D#4-0.33R-0.67C#4-0.5R-0.5B3-0.5R-0.5G#3-1.0B3-0.5G#3-0.5C#4-0.33R-0.67B3-0.5R-0.5G#3-0.5R-0.5F#3-1.0R-4.0
D#4-0.5B3-0.5C#4-0.5D#4-0.67R-2.0
D#4-0.5C#4-0.5R-0.5B3-0.5R-0.5G#3-1.5
D#4-0.25D#4-0.33C#4-0.5R-0.5B3-0.5R-0.5A#3-1.5R-4.0
D#4-0.5C#4-0.5R-0.5D#4-0.5R-0.5B3-1.5
D#4-0.5B3-0.5C#4-0.5D#4-0.67R-2.0
D#4-0.5C#4-0.5R-0.5D#4-0.33R-0.67B3-1.5
G#3-0.5D#4-0.25R-0.5C#4-0.25C#4-0.5B3-2.0
D#4-0.5R-0.5C#4-1.0B3-0.5R-4.0
D#4-0.5C#4-0.5R-0.5D#4-0.5R-0.5B3-1.5
D#4-0.5B3-0.5C#4-0.5D#4-0.67R-2.0
D#4-0.5C#4-0.5R-0.5D#4-0.5R-0.5B3-3.0R-2.0
D#4-1.0C#4-1.0B3-1.0R-4.0
D#4-0.5C#4-0.25C#4-1.0B3-1.5