G3-1.0C4-1.0C4-0.5D4-0.5D#4-1.0
F4-0.5D#4-0.5D4-1.0C4-1.0B3-1.0
G3-1.0C4-0.5D4-0.5D#4-0.5F4-0.5G4-1.0F4-1.0G4-3.0
G3-1.0C4-1.0
C4-0.5D4-0.5D#4-1.0
F4-0.5D#4-0.5D4-1.0C4-1.0B3-1.0G3-0.5G3-0.5G#3-0.5A#3-0.5C4-0.5D4-0.5D#4-1.0
D4-0.5A#3-0.5C4-4.0R-0.67
D#4-0.5F4-0.5G4-1.0
G4-0.5G4-1.5
A#4-0.5G4-0.5F4-1.0
D#4-0.5F4-1.5
G4-0.5F4-0.5D#4-1.0
F4-0.5G4-1.5
D#4-0.5C4-0.5D4-1.0
D#4-0.5D4-1.5
F4-0.5D4-0.5C4-1.0
D4-0.5D#4-1.5
C4-0.5G#3-0.5A#3-1.0D#4-2.0
D#4-0.5F4-0.5G4-3.0
G#4-0.5G4-3.0
D#4-0.5F4-0.5G4-1.0
G4-0.5G4-1.5
A#4-0.5G4-0.5F4-1.0
D#4-0.5F4-1.5
G4-0.5F4-0.5D#4-1.0
F4-0.5G4-1.5
D#4-0.5C4-0.5D4-1.0
D#4-0.5D4-1.5
F4-0.5D4-0.5C4-1.0
D4-0.5D#4-1.0
C4-0.5A#3-0.5G#3-0.5A#3-1.0D#4-1.5
A#3-0.5D#4-0.5F4-0.5G4-3.0
G#4-0.5G4-3.0
G3-0.5C4-1.0
C4-0.5D4-0.5D#4-1.0
F4-0.5D#4-0.5D4-1.0C4-1.0B3-1.0
G3-1.0C4-0.5D4-0.5D#4-0.5F4-0.5G4-1.0F4-1.0G4-3.0
G3-1.0C4-1.0
C4-0.5D4-0.5D#4-1.0
F4-0.5D#4-0.5D4-1.0C4-1.0B3-1.0G3-0.5G3-0.5G#3-0.5A#3-0.5C4-0.5D4-0.5D#4-1.0
D4-0.5A#3-0.5C4-4.0R-0.67
D#4-0.5F4-0.5G4-1.0
G4-0.5G4-1.5
A#4-0.5G4-0.5F4-1.0
D#4-0.5F4-1.5
G4-0.5F4-0.5D#4-1.0
F4-0.5G4-1.5
D#4-0.5C4-0.5D4-1.0
D#4-0.5D4-1.5
F4-0.5D4-0.5C4-1.0
D4-0.5D#4-1.5
C4-0.5G#3-0.5A#3-1.0D#4-2.0
D#4-0.5F4-0.5G4-3.0
G#4-0.5G4-3.0
D#4-0.5F4-0.5G4-1.0
G4-0.5G4-1.5
A#4-0.5G4-0.5F4-1.0
D#4-0.5F4-1.5
G4-0.5F4-0.5D#4-1.0
F4-0.5G4-1.5
D#4-0.5C4-0.5D4-1.0
D#4-0.5D4-1.5
F4-0.5D4-0.5C4-1.0
D4-0.5D#4-1.0
C4-0.5A#3-0.5G#3-0.5A#3-1.0D#4-1.5
A#3-0.5D#4-0.5F4-0.5G4-3.0
G#4-0.5G4-3.0
G3-0.5C4-1.0
C4-0.5D4-0.5D#4-1.0
F4-0.5D#4-0.5D4-1.0C4-1.0B3-1.0G3-1.0C4-0.5D4-0.5D#4-0.5F4-0.5G4-1.0F4-1.0G4-3.0
G3-1.0C4-1.0C4-0.5D4-0.5D#4-1.0
F4-0.5D#4-0.5D4-1.0C4-1.0B3-1.0G3-0.5G3-0.5G#3-0.5A#3-0.5C4-0.5D4-0.5D#4-1.0
D4-0.5A#3-0.5C4-3.0
G3-0.5G3-0.5G#3-0.5A#3-0.5C4-0.5D4-0.5D#4-1.0
D4-0.5A#3-0.5C4-4.0