E4-0.5C#4-0.67
C#4-0.25E4-0.5C#4-0.67
C#4-0.25E4-0.33
E4-0.25C#4-0.5E4-0.5C#4-0.67
C#4-0.25C#4-0.5E4-0.5D#4-0.5C#4-0.5C#4-0.5E4-0.5C#4-0.33R-0.5
C#4-0.25E4-0.5C#4-0.67
C#4-0.25E4-0.5E4-0.5E4-1.5
G#3-0.25B3-0.5
C#4-0.25E4-0.33
E4-0.25D#4-0.33
C#4-0.25C#4-0.5
B3-0.5E4-0.5C#4-0.67
C#4-0.25D#4-0.33
E4-0.25C#4-0.5R-0.5
D#4-0.33E4-0.25C#4-1.0
B3-0.5R-0.5B3-0.5C#4-0.25E4-0.5
E4-0.25D#4-0.33
C#4-0.25C#4-0.67
B3-0.25G#3-2.0G#3-2.0
G#3-0.25C#4-0.5G#4-1.0
F#4-0.33F#4-0.25E4-0.33F#4-1.0
F#4-0.5F#4-1.0
E4-0.25C#4-2.0C#4-3.0
G#3-0.25C#4-0.5G#4-0.67
F#4-0.5F#4-0.25E4-0.33G#4-1.0
F#4-0.67F#4-1.0
E4-0.25C#4-2.0R-1.5
C#4-0.25F#4-0.33
G#4-0.25C#4-0.5G#4-0.5C#4-0.5C#4-0.25E4-0.67
C#4-0.25E4-0.5
C#4-0.25E4-0.33
C#4-0.25E4-0.5
E4-0.33C#4-0.25E4-0.5E4-0.5E4-0.33E4-0.5
C#4-0.25E4-0.5
C#4-0.25C#4-0.33B3-0.5G#4-0.67
F#4-0.33F#4-0.25E4-0.33F#4-0.67
E4-0.33C#4-0.5C#4-1.0C#4-2.0R-4.0
E4-0.5C#4-0.5R-0.5
E4-0.5C#4-0.67
C#4-0.25E4-0.33
E4-0.25C#4-0.5
E4-0.33E4-0.25C#4-0.5R-1.0
C#4-0.25E4-0.5D#4-0.5C#4-0.5C#4-0.33B3-0.25E4-0.5C#4-0.5R-0.5
E4-0.33E4-0.25C#4-0.5R-0.5
E4-0.33E4-0.25C#4-0.5
C#4-0.33E4-0.67R-0.5
B3-0.33C#4-0.25E4-0.33
E4-0.25D#4-0.33
C#4-0.25C#4-0.5
C#4-0.33B3-0.25E4-0.5C#4-0.33R-0.5
E4-0.5C#4-0.67
C#4-0.25E4-0.33
C#4-0.25E4-0.33
C#4-0.25E4-0.5C#4-0.5R-0.5
B3-0.33C#4-0.25E4-0.33
E4-0.25D#4-0.33
C#4-0.25C#4-0.67
C#4-0.25C#4-0.25B3-0.25G#3-1.5R-0.67
G#3-0.33G#3-0.33G#3-0.33G#3-0.33G#3-0.33G#3-0.33
G#3-0.25F#3-1.5F#3-1.5
G#3-0.25C#4-0.5G#4-1.0
F#4-0.33F#4-0.25E4-0.33F#4-1.0
F#4-0.5F#4-1.0
E4-0.25C#4-2.0C#4-3.0
G#3-0.25C#4-0.5G#4-0.67
F#4-0.5F#4-0.25E4-0.33G#4-1.0
F#4-0.67F#4-1.0
E4-0.25C#4-2.0R-1.5
C#4-0.25F#4-0.33
G#4-0.25C#4-0.5G#4-0.5C#4-0.5C#4-0.25E4-0.67
C#4-0.25E4-0.5
C#4-0.25E4-0.33
C#4-0.25E4-0.5
E4-0.33C#4-0.25E4-0.5E4-0.5E4-0.33E4-0.5
C#4-0.25E4-0.5
C#4-0.25C#4-0.33B3-0.5G#4-0.67
F#4-0.33F#4-0.25E4-0.33F#4-1.0
F#4-0.5F#4-1.0
E4-0.25C#4-2.0
C#4-0.25G#4-0.33
B4-0.25F#4-0.5R-4.0
B3-2.0R-0.5E4-0.5C#4-0.33R-0.5
C#4-0.25E4-0.5C#4-0.5R-0.5
E4-0.25E4-0.25
C#4-0.25E4-0.5E4-0.5E4-0.5E4-0.5E4-0.33C#4-0.25E4-0.5
E4-0.33C#4-0.25E4-0.5
C#4-0.33B3-0.25E4-0.5C#4-0.33R-0.67
E4-0.5B3-0.67
B3-0.25E4-0.5
E4-0.33C#4-0.25E4-0.5
E4-0.33C#4-0.25E4-0.5
E4-0.5E4-0.5C#4-0.33E4-0.67
C#4-0.25E4-0.33
C#4-0.25F#4-0.5C#4-0.67
C#4-0.25E4-0.33
E4-0.25C#4-1.0
E4-0.33C#4-0.25E4-0.67
C#4-0.33E4-0.25C#4-0.25E4-0.5
E4-0.33C#4-0.25E4-0.5
C#4-0.33E4-0.67
C#4-0.25E4-0.33
C#4-0.25D#4-0.33
D#4-0.25A#3-0.33
G#3-0.25D#4-0.5
A#3-0.33G#3-0.25D#4-0.5
C#4-0.25D#4-0.33
C#4-0.25D#4-0.33
C#4-0.25E4-2.0
G#3-0.33G#3-0.5
G#3-0.33G#3-0.33G#3-0.25G#3-0.33G#3-0.33R-1.5
C#4-0.5G#4-1.0F#4-0.5F#4-0.25E4-0.33F#4-1.0
B4-0.5B4-1.0
F#4-0.33F#4-0.25E4-0.25C#4-2.0
G#3-0.25C#4-0.5G#4-0.67
F#4-0.5F#4-0.25E4-0.33G#4-1.0
F#4-0.67F#4-0.67
E4-0.25C#4-2.0R-1.5
C#4-0.25F#4-0.33
G#4-0.25C#4-0.5G#4-0.5C#4-0.33C#4-0.25E4-0.67
C#4-0.25E4-0.5
C#4-0.25E4-0.33
C#4-0.25E4-0.5
E4-0.33C#4-0.25E4-0.5E4-0.5E4-0.33E4-0.5
C#4-0.25E4-0.5
C#4-0.25C#4-0.33B3-0.5G#4-0.67
F#4-0.33F#4-0.25E4-0.33F#4-1.0
B4-0.5B4-0.67R-0.5F#4-0.5E4-0.25C#4-3.0
E4-0.33E4-0.25E4-0.33E4-1.0
C#4-0.25E4-0.33
E4-0.25E4-0.33E4-1.0
C#4-0.25E4-0.33
C#4-0.25C#4-0.33C#4-0.5B3-0.5R-0.5
G#4-0.67B4-0.33G#4-0.25G#4-0.33
G#4-0.25F#4-0.33
E4-0.25F#4-0.5
F#4-0.33F#4-0.25E4-0.33F#4-0.5R-0.5
B4-0.5B4-1.5R-0.5
F#4-0.25F#4-0.25E4-0.33C#4-3.0R-3.0
E4-0.33C#4-0.25E4-0.67
E4-0.25C#4-0.25E4-0.5E4-0.5E4-0.5E4-0.25C#4-0.33E4-0.5
C#4-0.25C#4-0.33B3-0.25R-0.5
G#4-0.5F#4-0.5F#4-0.25E4-0.33F#4-0.67
E4-0.33C#4-0.5C#4-0.67
B3-0.33C#4-2.0
G#4-0.5G#4-0.67F#4-0.5E4-0.25G#4-0.5G#4-3.0
B4-0.33G#4-0.67F#4-0.5E4-0.25C#4-3.0R-4.0
C#4-1.0E4-0.33D#4-0.25D#4-1.5
E4-0.25D#4-0.33C#4-0.5B3-1.0
E4-0.25D#4-0.33D#4-0.5E4-0.5E4-0.67
E4-0.33D#4-0.25C#4-0.5B3-0.5R-0.5
E4-0.25D#4-0.33D#4-0.67D#4-1.0
E4-0.25D#4-0.33C#4-0.67R-0.67
B3-0.25C#4-0.33C#4-3.0R-1.0
C#4-0.5F#4-0.25G#4-0.25C#4-0.5G#4-0.5C#4-0.33C#4-0.25E4-0.5
C#4-0.33E4-0.5
C#4-0.25E4-0.33
C#4-0.25E4-0.5
E4-0.33C#4-0.25E4-0.5E4-0.5E4-0.5E4-0.25C#4-0.33E4-0.5
C#4-0.25C#4-0.33B3-0.5G#4-0.67
F#4-0.33F#4-0.25E4-0.33F#4-0.5
E4-0.5C#4-0.5C#4-1.0
B3-0.25C#4-3.0R-0.67B3-2.0G#3-0.25F#3-0.25E3-2.0