F3-1.0F3-0.5F3-1.0
D#3-0.5G3-1.0
F3-0.67D#3-3.0R-3.0
G3-1.0F3-0.67D#3-1.0
C3-0.5A2-0.5G2-0.5A2-3.0R-4.0
C3-0.5D3-0.5C3-0.5D3-0.5C3-0.5
D3-0.5C3-0.67D#3-0.67D3-0.67D3-1.0
C3-0.5A#2-0.5G2-0.67F2-3.0R-1.5
D3-0.5D3-0.5D3-0.67D#3-1.0
D3-0.67D#3-1.0
D3-0.5D3-0.5
D#3-0.5D3-0.5
D3-0.5D3-0.5D#3-0.67D3-0.67C3-2.0R-4.0
F3-1.0F3-0.5F3-1.0
D#3-0.5G3-1.0
F3-0.67D#3-3.0R-3.0
G3-1.0F3-0.67D#3-1.0
C3-0.5A2-0.5G2-0.5A2-3.0R-4.0
C3-0.5D3-0.5C3-0.5
D3-0.5C3-0.5
D3-0.5C3-0.67
D3-0.5C3-0.5D3-0.5C3-0.67D#3-0.67D3-0.67D3-1.0
C3-0.67A#2-0.5G2-0.67F2-2.0
D4-0.5D#4-0.5D4-0.5
D#4-0.5D#4-0.5D4-0.5D#4-0.67
D4-0.5D#4-0.5D4-0.67D#4-0.67D4-0.67
D4-0.67D#4-0.67D4-1.0C4-3.0R-4.0
F4-1.0F4-0.5F4-1.0
D#4-0.5G4-1.0
F4-0.67D#4-3.0R-3.0
G4-1.0F4-0.67D#4-1.0
C4-0.5A3-0.5G3-0.5A3-3.0R-4.0
C4-0.5D4-0.5C4-0.5D4-0.5C4-0.5
D4-0.5C4-0.5
D4-0.5C4-0.5
D4-0.5C4-0.67D#4-0.67D4-0.67D4-1.0
C4-0.67A#3-0.67G3-0.67F3-2.0
D4-0.67D4-0.67D#4-0.67
D4-0.67D#4-0.5D4-0.67
D#4-0.5D4-0.67D#4-0.67
D4-0.67D4-0.67C4-3.0R-4.0
D#4-0.5D#4-0.5
D4-0.5D#4-0.5D4-0.5
D#4-0.5D4-0.5F4-0.5R-2.0
D#4-0.5F4-0.5D#4-0.5C4-0.5R-2.0
D#4-0.5D#4-0.5D4-0.5F4-0.67R-2.0
D#4-0.5F4-0.5D#4-0.5C4-0.67R-2.0
D#4-0.5D#4-0.5D4-0.5F4-0.5
D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5D4-2.0
C4-0.5D4-0.5C4-0.5A#3-1.5R-0.67
A#3-0.5C4-0.5A#3-0.5C4-1.0
F3-0.67F3-1.5R-4.0
F3-1.0F3-0.5F3-1.0
D#3-0.5G3-1.0
F3-0.67D#3-3.0R-3.0
G3-1.0F3-0.67D#3-1.0
C3-0.5A2-0.5G2-0.5A2-3.0R-4.0
C3-0.5D3-0.5C3-0.5D3-0.5C3-0.5
D3-0.5C3-0.67D#3-0.67D3-0.67D3-1.0
C3-0.5A#2-0.5G2-0.67F2-3.0R-1.5
D3-0.5D3-0.5D3-0.67D#3-1.0
D3-0.67D#3-1.0
D3-0.5D3-0.5
D#3-0.5D3-0.5
D3-0.5D3-0.5D#3-0.67D3-0.67C3-2.0R-4.0
F3-1.0F3-0.5F3-1.0
D#3-0.5G3-1.0
F3-0.67D#3-2.0R-1.0
G3-1.0F3-0.67D#3-1.0
C3-0.5A2-0.5G2-0.5A2-3.0R-1.5
F3-0.5F3-0.5F3-0.5
A#3-0.5A#3-0.5
A#3-0.5A#3-0.5D#4-0.67
D4-0.67D4-1.0
C4-0.67A#3-0.5G3-0.5F3-3.0R-2.0
D4-0.5D4-0.5D4-0.5D#4-0.67D4-0.67D#4-1.0
D4-1.0D#4-1.0
D4-0.67D#4-0.5D4-0.67D4-1.0C4-2.0F3-3.0R-2.0
D#4-0.5D#4-0.5
D4-0.5D#4-0.5D4-0.5
D#4-0.5D4-0.5F4-0.5R-2.0
D#4-0.5F4-0.5D#4-0.5C4-0.5R-2.0
D#4-0.5D#4-0.5D4-0.5F4-0.67R-2.0
D#4-0.5F4-0.5D#4-0.5C4-0.67R-2.0
D#4-0.5D#4-0.5D4-0.5F4-0.5
D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-0.5D4-2.0
C4-0.5D4-0.5C4-0.5A#3-1.5R-0.67
A#3-0.5C4-0.5A#3-0.5C4-1.0
F3-0.67F3-1.5R-1.0
D#4-1.0D4-1.0C4-1.5
D4-0.5D#4-0.5D#4-0.5D4-0.5C4-1.0
F3-0.25F3-0.25F3-0.33F3-0.33F3-0.5D4-1.0
C4-1.0A#3-1.5
C4-0.5D4-0.5D4-0.5
C4-0.5A#3-1.0
F3-0.25F3-0.33
F3-0.25F3-0.33F3-0.5D#4-1.0
D4-1.0C4-1.0C4-0.67D4-0.5D#4-0.5
D#4-0.5D4-0.5C4-1.0
F3-0.25F3-0.25F3-0.25F3-0.25F3-0.5D4-1.0
C4-1.0A#3-1.5
C4-0.5D4-0.5D4-0.5C4-0.5A#3-1.0
F3-0.25F3-0.25
F3-0.25F3-0.25F3-0.33F4-4.0
D#4-0.67F4-0.67G4-0.67F4-1.0
D#4-0.67F4-3.0R-1.0
C4-0.67D4-0.67D#4-0.67D4-1.0
C4-0.67D4-4.0
A#3-0.67C4-0.5D4-1.0A#3-1.0
G3-0.67A#3-1.0