A4-1.5G4-0.5A4-1.0
G4-0.5F4-0.5E4-0.5F4-0.5G4-1.0D4-2.0R-0.5
A#3-0.5C4-0.5D4-0.5E4-0.5F4-0.5E4-0.5C4-0.5D4-4.0
A4-1.5G4-0.5A4-1.0
G4-0.5F4-0.5G4-1.0C5-1.0D5-1.0R-1.5
D4-0.5E4-0.5F4-0.5E4-1.0C4-1.0D4-4.0R-1.0
A4-0.5G4-0.5C5-0.67R-2.0
G4-0.5F4-0.5C5-1.0R-1.0
D5-0.5F5-0.5E5-0.5C5-0.5G4-0.5C5-0.5C5-0.5A4-0.5G4-1.5
F4-0.5A4-2.0R-1.0
A4-0.5G4-0.5C5-0.67R-2.0
G4-0.5F4-0.5C5-1.0R-1.5
D4-0.5E4-0.5F4-0.5E4-1.0C4-0.5R-0.5D4-4.0R-4.0
A4-1.5G4-0.5A4-1.0
G4-0.5F4-0.5E4-0.5F4-0.5G4-1.0D4-2.0R-0.5
A#3-0.5C4-0.5D4-0.5E4-0.5F4-0.5E4-0.5C4-0.5D4-4.0
A4-1.5G4-0.5A4-1.0
G4-0.5F4-0.5G4-1.0C5-1.0D5-1.0R-1.5
D4-0.5E4-0.5F4-0.5E4-1.0C4-1.0D4-2.0D4-2.0R-1.0
A4-0.5G4-0.5C5-0.67R-2.0
G4-0.5F4-0.5C5-1.0R-1.0
D5-0.5F5-0.5E5-0.5C5-0.5G4-0.5C5-0.5C5-0.5A4-0.5G4-1.5
F4-0.5A4-2.0R-1.0
A4-0.5G4-0.5C5-0.67R-2.0
G4-0.5F4-0.5C5-1.0R-1.5
D4-0.5E4-0.5F4-0.5E4-1.0C4-1.0D4-2.0