G#4-0.5B4-0.5G#4-0.5F#4-0.5D#4-0.5B3-0.5D#4-0.5F#4-1.0R-3.0
G#4-0.5G#4-0.5B4-0.5G#4-0.5F#4-0.5D#4-0.5B3-0.5C#4-0.5B3-1.0R-3.0
D#4-0.5D#4-0.5F#4-0.5D#4-0.5C#4-0.5B3-0.5G#3-0.5D#4-0.5F#4-2.0R-0.5
D#4-0.25E4-0.25D#4-0.25B3-0.25C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5B3-0.5G#3-0.5B3-0.5B3-1.5R-3.0
G#4-0.5B4-0.5G#4-0.5F#4-0.5D#4-0.5B3-0.5D#4-0.5F#4-1.0R-3.0
G#4-0.5G#4-0.5B4-0.5G#4-0.5F#4-0.5D#4-0.5B3-0.5C#4-0.5B3-1.0R-3.0
D#4-0.5D#4-0.5F#4-0.5D#4-0.5C#4-0.5B3-0.5G#3-0.5D#4-0.5F#4-2.0R-0.5
D#4-0.25E4-0.25D#4-0.25B3-0.25C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5B3-0.5G#3-0.5B3-0.5B3-1.5R-3.0
B3-0.5B3-0.5D#4-0.5F#4-0.5F#4-0.5D#4-0.5G#4-0.5B4-1.5R-2.0
G#4-0.5G#4-0.5F#4-0.5G#4-0.67
F#4-0.25D#4-0.5B3-0.5C#4-0.5B3-1.5R-3.0
D#4-0.5F#4-0.5G#4-0.5F#4-0.5F#4-0.5D#4-0.5F#4-0.5D#4-1.0R-3.0
F4-0.5F4-0.5F4-0.5F4-0.5F#4-0.5G#4-0.5A#4-0.25G#4-0.25F#4-2.0R-2.0
G#4-0.5B4-0.5G#4-0.5F#4-0.5D#4-0.5B3-0.5D#4-0.5F#4-1.0R-3.0
G#4-0.5G#4-0.5B4-0.5G#4-0.5F#4-0.5D#4-0.5B3-0.5C#4-0.5B3-1.0R-3.0
D#4-0.5D#4-0.5F#4-0.5D#4-0.5C#4-0.5B3-0.5G#3-0.5D#4-0.5F#4-2.0R-0.5
D#4-0.25E4-0.25D#4-0.25B3-0.25C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5B3-0.5G#3-0.5B3-0.5B3-1.5R-4.0
B3-0.5B3-0.5D#4-0.5F#4-0.5F#4-0.5D#4-0.5G#4-0.5B4-1.5R-2.0
G#4-0.5G#4-0.5F#4-0.5G#4-0.67
F#4-0.25D#4-0.5B3-0.5C#4-0.5B3-1.5R-3.0
D#4-0.5F#4-0.5G#4-0.5F#4-0.5F#4-0.5D#4-0.5F#4-0.5D#4-1.0R-3.0
F4-0.5F4-0.5F4-0.5F4-0.5F#4-0.5G#4-0.5A#4-0.25G#4-0.25F#4-2.0R-2.0
G#4-0.5B4-0.5G#4-0.5F#4-0.5D#4-0.5B3-0.5D#4-0.5F#4-1.0R-3.0
G#4-0.5G#4-0.5B4-0.5G#4-0.5F#4-0.5D#4-0.5B3-0.5C#4-0.5B3-1.0R-3.0
D#4-0.5D#4-0.5F#4-0.5D#4-0.5C#4-0.5B3-0.5G#3-0.5D#4-0.5F#4-2.0R-0.5
D#4-0.25E4-0.25D#4-0.25B3-0.25C#4-0.5C#4-0.5C#4-0.5D#4-0.5C#4-0.5B3-0.5G#3-0.5B3-0.5B3-1.5R-3.0
C#4-0.5C#4-0.5D#4-0.5C#4-0.5B3-0.5G#3-0.5B3-0.5B3-1.5R-3.0
F#4-0.5F#4-0.5G#4-0.5G#4-0.5A#4-0.5A#4-0.5B4-0.5B4-4.0
G#4-0.25B4-0.25G#4-0.25F#4-0.25D#4-0.25C#4-0.25B3-0.25R-4.0
B3-0.25C#4-0.25B3-0.25B3-0.25C#4-0.67
B3-0.25C#4-0.5
B3-0.25C#4-0.25R-0.5
D#4-0.25D#4-0.67R-4.0
B4-0.5B4-0.5A#4-0.25A#4-0.5A#4-0.5
G#4-0.25G#4-0.5G#4-0.5
F#4-0.25F#4-0.5G#4-1.0F#4-0.67R-4.0
B4-0.5R-0.5A#4-0.25A#4-0.5A#4-0.5G#4-0.5R-0.5
F#4-0.25F#4-0.5R-1.5
F#4-0.25F#4-0.67R-4.0
B4-0.5R-0.5A#4-0.25A#4-0.5A#4-0.5G#4-0.5R-0.5
F#4-0.25F#4-0.5R-1.5
F#4-0.25F#4-0.67