F4-0.67F4-0.67
F4-0.25F4-0.33F4-1.5
G4-0.33G#4-0.33G4-0.67F4-3.0
F4-0.5F4-0.67D#4-0.25R-0.5
D#4-0.67F4-0.67
F4-0.25D#4-0.67
D#4-0.67F4-0.67D#4-0.67
C#4-0.67C4-1.5
C4-0.5C4-0.5C4-0.25R-0.5
C4-0.33C4-0.33C4-0.67C4-0.67
C4-0.67C4-0.67C4-0.67
C4-0.5C#4-1.5
C#4-0.5C4-2.0R-0.5
C4-0.67C4-0.67E4-0.67E4-0.67
F4-0.67G4-1.0
F4-0.25F4-0.67F4-2.0R-0.5
F4-0.5F4-0.25F4-0.33R-0.5F4-2.0R-0.5
F4-1.0F4-0.5F4-0.5F4-0.25D#4-0.5
D#4-0.5D#4-0.25D#4-0.25F4-0.67
D#4-0.5D#4-0.5
D#4-0.33F4-0.5
F4-0.25D#4-0.5D#4-0.5
C#4-0.25C4-1.0
C4-0.5C4-0.5C4-0.5
C#4-0.25C#4-0.25C4-0.5C4-0.25R-0.5
C4-0.5C4-0.5C4-0.5
C4-0.5C#4-0.5
C4-0.33C4-0.67
A#3-0.5A#3-1.0
C4-0.5C#4-0.5C4-2.0R-0.5
C4-0.5C4-0.5C4-0.5
E4-0.5E4-0.25E4-0.67
F4-0.5G4-0.5
F4-0.5F4-0.5
F4-0.5F4-2.0R-0.5
F4-0.5F4-0.25F4-0.25R-0.5F4-2.0R-0.5
F4-1.0F4-0.5F4-0.5F4-0.25D#4-0.5
D#4-0.5D#4-0.25D#4-0.25F4-0.67
D#4-0.5D#4-0.5
D#4-0.5F4-0.5
F4-0.25D#4-0.5D#4-0.5
C#4-0.25C4-1.0
C4-0.5C4-0.5C4-0.5
C#4-0.25C#4-0.25C4-0.5C4-0.25R-0.5
C4-0.5C4-0.5C4-0.5
C4-0.5C#4-0.5
C4-0.25C4-0.67
A#3-0.5A#3-1.0
C4-0.5C#4-0.5C4-2.0R-0.5
C4-0.5C4-0.5C4-0.5
E4-0.5E4-0.25E4-0.67
F4-0.5G4-0.5F4-0.5F4-0.5
F4-0.5F4-2.0
F4-0.5G4-0.5G#4-0.25G4-0.67F4-2.0
F4-1.0F4-0.5F4-0.5D#4-0.5
D#4-0.5D#4-0.25F4-0.67
D#4-0.5D#4-0.5D#4-0.5F4-0.5
F4-0.25D#4-0.5
D#4-0.5C#4-0.33C4-1.5
C4-0.5C4-0.5C#4-0.5
C4-0.5C4-0.5C4-0.25C4-0.67
C4-0.5C4-0.5C4-0.5
C#4-0.5C4-0.5C4-0.5C4-0.25C4-0.67
C4-0.5F4-0.5
F4-0.5E4-2.0R-0.5
E4-0.5E4-0.5F4-0.25G4-3.0R-0.67
E4-1.0F4-3.0R-4.0
E4-1.0F4-2.0R-0.5
F4-0.5F4-0.25F4-0.33R-0.5F4-3.0
F4-1.0F4-0.5F4-0.5F4-0.25D#4-0.5
D#4-0.5D#4-0.25D#4-0.25F4-0.67
D#4-0.5D#4-0.5
D#4-0.33F4-0.5
F4-0.25D#4-0.5D#4-0.5
C#4-0.25C4-1.0
C4-0.5C4-0.5C4-0.5
C#4-0.25C#4-0.25C4-0.5C4-0.25R-0.5
C4-0.5C4-0.5C4-0.5C4-0.5C#4-0.5
C4-0.25C4-0.67
A#3-0.5A#3-1.0
C4-0.5C#4-0.5C4-2.0R-0.5
C4-0.5C4-0.5C4-0.5
E4-0.5E4-0.25E4-0.67
F4-0.5G4-0.5
F4-0.5F4-0.5F4-0.5F4-2.0R-0.5
F4-0.5F4-0.25F4-0.33R-0.5F4-2.0R-0.5
F4-1.0F4-0.5F4-0.5F4-0.25D#4-0.5
D#4-0.5D#4-0.25D#4-0.25F4-0.67
D#4-0.5D#4-0.5
D#4-0.33F4-0.5D#4-0.5
D#4-0.5C#4-0.25C4-1.0
C4-0.5C4-0.5C4-0.5
C#4-0.25C#4-0.25C4-0.5C4-0.25R-0.5
C4-0.5C4-0.5C4-0.5
C4-0.5C#4-0.5
C4-0.25C4-0.67
A#3-0.5A#3-1.0
C4-0.5C#4-0.5C4-2.0R-0.5
C4-0.5C4-0.5C4-0.5
E4-0.5E4-0.25E4-0.67
F4-0.5G4-0.5F4-0.5F4-0.5
F4-0.5F4-2.0R-0.5
F4-0.5F4-0.33F4-0.25R-0.5F4-2.0R-0.5
F4-1.0F4-0.5F4-0.5F4-0.25D#4-0.5
D#4-0.5D#4-0.25D#4-0.25F4-0.67
D#4-0.5D#4-0.5
D#4-0.5F4-0.5
F4-0.25D#4-0.5D#4-0.5
C#4-0.25C4-1.0
C4-0.5C4-0.5C4-0.5
C#4-0.25C#4-0.25C4-0.5C4-0.25R-0.5
C4-0.5C4-0.5
C4-0.5C4-0.5C#4-0.5
C4-0.25C4-0.67
A#3-0.5A#3-1.0
C4-0.5C#4-0.5C4-2.0R-0.5
C4-0.5C4-0.5
C4-0.5E4-0.5
E4-0.25E4-0.67
F4-0.5G4-0.5
F4-0.5F4-0.5
F4-0.5F4-2.0R-0.5
F4-0.5G4-0.5
G#4-0.25G4-0.67F4-2.0
F4-1.0F4-0.5F4-0.5D#4-0.5
D#4-0.5D#4-0.25F4-0.67
D#4-0.5D#4-0.5D#4-0.5F4-0.5D#4-0.5
D#4-0.5C#4-0.25C4-1.5
C4-0.5C4-0.5C#4-0.5
C4-0.5C4-0.5C4-0.25C4-0.67
C4-0.5C4-0.5C4-0.5
C#4-0.5C4-0.5
C4-0.5C4-0.25C4-0.67
C4-0.5F4-0.5
F4-0.5E4-2.0R-0.5
E4-0.5E4-0.5F4-0.25G4-2.0R-2.0E4-4.0R-3.0
E4-0.5E4-0.5E4-0.5F4-2.0R-0.5
F4-0.5F4-0.25F4-0.25R-0.5F4-2.0R-0.5
F4-1.0F4-0.5F4-0.5F4-0.25D#4-0.5
D#4-0.5D#4-0.25D#4-0.25F4-0.67
D#4-0.5D#4-0.5
D#4-0.5F4-0.5
F4-0.25D#4-0.5D#4-0.5
C#4-0.25C4-1.0
C4-0.5C4-0.5C4-0.5
C#4-0.25C4-0.5C4-0.25R-0.5
C4-0.5C4-0.5C4-0.5
C4-0.5C#4-0.5
C4-0.25C4-0.67
A#3-0.5A#3-1.0
C4-0.5C#4-0.5C4-2.0R-0.5
C4-0.5C4-0.5C4-0.5
E4-0.5E4-0.25E4-0.67
F4-0.5G4-0.5
F4-0.5F4-0.5
F4-0.5F4-2.0
F4-0.5G4-0.5G#4-0.25G4-0.67F4-2.0
F4-1.0F4-0.5F4-0.5D#4-0.5
D#4-0.5D#4-0.25F4-0.67
D#4-0.5D#4-0.5D#4-0.5F4-0.5D#4-0.5
D#4-0.5C#4-0.25C4-1.5
C4-0.5C4-0.5
C#4-0.5C4-0.5
C4-0.5C4-0.25C4-0.67
C4-0.5C4-0.5C4-0.5
C#4-0.5C4-0.5
C4-0.33C4-0.25C4-0.67
C4-0.5F4-0.5
F4-0.5E4-2.0R-0.5
E4-0.5E4-0.5F4-0.25G4-3.0R-0.67
E4-1.0F4-4.0