G4-0.25G4-0.25
F4-0.25D#4-1.0
G4-0.5F#4-0.5D#4-4.0
D#4-0.25C4-0.25C4-0.25R-1.0
D#4-0.25C4-0.5G4-4.0R-0.67
G4-0.5G#4-0.33G#4-0.25A#4-0.67
G#4-0.5G4-0.5A#4-0.5A4-4.0R-0.5
D#4-0.5D#4-0.5C4-0.67
C4-0.25D#4-0.25C4-0.33G4-4.0
G4-0.5G#4-0.25A#4-0.25G#4-0.25A#4-0.67
G#4-0.5G4-0.5A#4-0.5A4-4.0R-0.5
D#4-0.25D#4-0.33D#4-0.5C4-0.67
D#4-0.25D#4-0.5
C4-0.25G4-4.0R-0.67
G4-0.25G4-0.5F4-0.5D#4-0.5D#4-0.25G4-0.5F#4-4.0R-2.0
D#4-0.25C4-0.25
C4-0.25D#4-1.0
C4-0.67G4-0.33G4-4.0R-2.0
G4-0.5F4-0.5D#4-0.5D#4-0.25R-0.5G4-0.25F#4-4.0R-0.67
D#4-0.5D#4-0.5C4-0.5D#4-0.5C4-0.5G4-4.0R-0.5
G4-0.25G4-0.5
F4-0.5D#4-0.5
D#4-0.25G4-0.5F#4-0.5D#4-4.0
D#4-0.5D#4-0.25C4-0.25C4-0.25D#4-1.0
C4-0.67G4-4.0
G4-0.5G#4-0.25G#4-0.25R-0.67
A#4-0.25R-0.5G#4-0.25G4-0.5
A#4-0.5A#4-0.25A4-4.0R-1.0
D#4-0.5D#4-0.25C4-0.25C4-0.25R-1.0
D#4-0.25C4-0.5G4-4.0
G4-0.25G4-0.5F4-0.5D#4-0.5D#4-0.25R-0.5
G4-0.25F#4-0.5D#4-4.0
D#4-0.25C4-0.25C4-0.25R-1.0
D#4-0.25C4-0.5
G4-0.5G4-4.0R-0.5
G4-0.25G4-0.25F4-0.25R-1.0
D#4-0.25G4-0.5
F#4-0.5D#4-4.0R-0.5
D#4-0.5D#4-0.25C4-0.25C4-0.25R-1.0
D#4-0.25C4-0.5G4-4.0
G4-0.5G4-0.25G#4-0.25A#4-0.67
G#4-0.5G4-0.5
G4-0.25R-0.5A#4-0.25A4-4.0R-0.67
D#4-0.5D#4-0.5C4-0.67
C4-0.25D#4-0.25R-0.5
C4-0.25G4-4.0
G4-0.5G4-0.25G#4-0.25R-0.67
A#4-0.25G#4-0.5G4-0.5
G4-0.25A#4-0.5A4-4.0
D#4-0.5D#4-0.5
D#4-0.5C4-0.67
D#4-0.25D#4-0.25C4-0.5G4-4.0
G4-0.25G4-0.25F4-0.25G4-0.33
F4-0.25G4-0.25F4-0.5D#4-0.5
D#4-0.25G4-0.5F#4-0.5D#4-4.0
D#4-0.25C4-0.25C4-0.25R-1.0
D#4-0.25C4-0.5
G4-0.5G4-4.0
A#4-0.25A#4-0.25C5-0.25R-1.0
D#5-0.25R-0.5C5-0.25R-0.5
D#5-0.25C5-4.0
D#5-1.0D#5-0.33D5-0.25D#5-0.33C5-0.67
C5-0.25D5-0.5A#4-4.0
G4-0.5G4-0.25G#4-0.25R-0.67
A#4-0.25R-0.5G#4-0.25R-0.5
G4-0.5A#4-0.25A4-4.0
D#4-0.5D#4-0.25F4-0.25D#4-0.5C4-0.5D#4-0.5D#4-0.25R-0.67
C4-0.25G4-4.0R-1.0
A#4-0.25A#4-0.25C5-0.25D#5-1.0
C5-0.5C5-0.25R-0.5
D#5-0.25C5-4.0
D#5-1.0D#5-0.25R-0.5D5-0.25D#5-0.33C5-0.5
C5-0.25D5-0.5A#4-4.0
A#4-0.25C5-0.25C5-0.25D#5-1.0
C5-0.5D#5-0.5C5-4.0
D#5-0.5D#5-0.25R-0.5D5-0.25D#5-0.5C5-0.5
C5-0.25D5-0.5A#4-2.0