F#4-0.5G#4-0.5D#4-0.5F#4-0.33D#4-0.5C#4-0.5B3-0.67R-0.5
F#4-0.5G#4-0.5D#4-0.33F#4-0.5D#4-0.5D#4-1.0R-0.67
D#4-0.67C#4-0.33C#4-0.33B3-0.33G#3-1.0
C#4-0.25C#4-0.33B3-0.5R-4.0
F#4-0.5G#4-0.5D#4-0.5F#4-0.33D#4-0.5C#4-0.5B3-0.67R-0.5
F#4-0.5G#4-0.5D#4-0.33F#4-0.5D#4-0.5D#4-1.0R-0.67
D#4-0.67C#4-0.33C#4-0.33B3-0.33G#3-1.0
C#4-0.33C#4-0.33B3-0.5R-2.0
B3-0.5D#4-0.5R-0.5
E4-0.5E4-0.5E4-0.33E4-0.25E4-0.5D#4-0.5C#4-0.5B3-0.5D#4-0.67R-4.0
E4-0.5E4-0.5E4-0.33E4-0.67
D#4-0.5C#4-0.5B3-0.33D#4-0.67R-2.0
C#4-0.5D#4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.33D#4-0.67R-2.0
C#4-0.5D#4-0.33D#4-0.67R-4.0
F#4-0.5G#4-0.5D#4-0.33F#4-0.5D#4-0.67
C#4-0.33B3-0.33R-0.67
F#4-0.5G#4-0.5D#4-0.33F#4-0.5D#4-0.5D#4-1.0R-0.67
D#4-0.67C#4-0.33C#4-0.33B3-0.33G#3-1.0
C#4-0.33C#4-0.33B3-0.5R-4.0
F#4-0.5G#4-0.5D#4-0.5F#4-0.33D#4-0.5C#4-0.5B3-0.67R-0.5
F#4-0.5G#4-0.5D#4-0.33F#4-0.5D#4-0.5D#4-1.0R-0.67
D#4-0.67C#4-0.33C#4-0.33B3-0.33G#3-1.0
C#4-0.33C#4-0.33B3-0.5R-2.0
B3-0.5D#4-0.5R-0.5
E4-0.5E4-0.5E4-0.33E4-0.25E4-0.5D#4-0.5C#4-0.5B3-0.5D#4-0.67R-4.0
E4-0.5E4-0.5E4-0.33E4-0.67
D#4-0.5C#4-0.5B3-0.33D#4-0.67R-2.0
C#4-0.5D#4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.33D#4-0.67R-2.0
C#4-0.5D#4-0.33D#4-0.67R-4.0
B3-0.5D#4-0.5R-0.5
E4-0.5E4-0.5E4-0.33E4-0.25E4-0.5D#4-0.5C#4-0.5B3-0.5D#4-0.67R-4.0
E4-0.5E4-0.5E4-0.33E4-0.67
D#4-0.5C#4-0.5B3-0.33D#4-0.67R-2.0
C#4-0.5D#4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.33D#4-0.67R-2.0
C#4-0.5D#4-0.33D#4-0.67