G#3-0.5A#3-0.5B3-0.5C#4-0.5D#4-0.5E4-0.67
E4-0.67E4-0.67E4-2.0R-0.5
C#4-0.5F#4-2.0
C#4-0.25D#4-0.25E4-0.25F#4-0.25D#4-0.67
D#4-0.67D#4-0.67
D#4-0.5D#4-1.5R-0.5
B3-0.5E4-0.5E4-1.5
B3-0.25C#4-0.25D#4-0.25E4-0.25C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.5R-0.5
A#3-0.5D#4-0.5D#4-1.5
A#3-0.25B3-0.25C#4-0.25D#4-0.25C#4-0.5B3-0.5B3-0.5A#3-0.5B3-0.5B3-3.0
G#3-0.5A#3-0.5B3-0.5C#4-0.5D#4-0.5E4-0.5F#4-1.0
D#4-0.5E4-2.0R-0.5
C#4-0.5F#4-2.0
C#4-0.25D#4-0.25E4-0.25F#4-0.25D#4-0.67
D#4-0.67D#4-0.67
D#4-0.5D#4-1.5R-0.5
B3-0.5E4-0.5E4-1.0
B3-0.5C#4-0.33D#4-0.33
E4-0.33C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.0
A#3-0.5D#4-1.0D#4-4.0R-0.5
D#3-0.5D#3-0.67
G3-0.67A#3-0.67G#3-1.0G#3-3.0R-3.0
G#3-0.5F#4-1.0F#4-2.0
G#4-0.5A4-2.0
G#4-1.5F#4-0.5F#4-0.67
E4-0.67D#4-0.67
F#4-0.5F#4-1.0
G#4-0.5A4-0.67
G#4-0.67F#4-0.67
F#4-0.67E4-0.67D#4-0.67F#4-1.0F#4-2.0G#4-2.0R-0.5
F#4-0.5E4-1.0
E4-0.5D#4-0.5E4-0.5E4-0.67
F#4-0.33E4-0.33D#4-0.33D4-0.33
D#4-0.33D#4-1.0R-1.5
G#3-0.5A#3-0.5B3-0.5C#4-0.5D#4-0.5E4-0.5E4-1.0
E4-0.5E4-2.0R-0.5
C#4-0.5F#4-0.5F#4-2.0
C#4-0.5D#4-0.33E4-0.33
F#4-0.33D#4-0.33D#4-0.33
D#4-0.33D#4-0.5D#4-1.5R-0.5
B3-0.5E4-0.5E4-1.0
B3-0.5C#4-0.33D#4-0.33
E4-0.33C#4-0.67
C#4-0.67C#4-0.67
C#4-0.5C#4-1.0
A#3-0.5D#4-1.0D#4-4.0R-0.5
D#3-0.5D#3-0.67
G3-0.67A#3-0.67G#3-1.0G#3-3.0R-4.0
G#3-0.5A#3-0.5B3-0.5C#4-0.5D#4-0.5E4-0.67
E4-0.67E4-0.67E4-2.0R-0.5
C#4-0.5F#4-2.0
C#4-0.25D#4-0.25E4-0.25F#4-0.25D#4-0.67
D#4-0.67D#4-0.67
D#4-0.5D#4-1.5R-0.5
B3-0.5E4-0.5E4-1.5
B3-0.25C#4-0.25D#4-0.25E4-0.25C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-1.5R-0.5
A#3-0.5D#4-0.5D#4-1.5
A#3-0.25B3-0.25C#4-0.25D#4-0.25C#4-0.5B3-0.5B3-0.5A#3-0.5B3-0.5B3-4.0