G#3-1.0A#3-0.33R-0.67G#3-1.0C4-1.0G#3-0.67G#3-0.25A#3-0.5G#3-0.67C4-1.5R-0.5
G#3-0.67G#3-0.25A#3-0.5G#3-0.67R-0.67C#4-2.0R-0.5
A#3-0.5G#3-1.0C#4-2.0R-0.67
A#3-0.25A#3-0.5G#3-0.5A#3-0.67
G#3-0.25C4-0.67R-1.0
A#3-0.25A#3-0.5G#3-0.5A#3-0.67
G#3-0.25C4-0.67R-3.0
C#4-1.0R-0.5C#4-0.5E4-1.0
C#4-0.67D#4-1.0F4-2.0
F4-1.0D#4-0.67C#4-0.5D#4-0.5C#4-0.25E4-1.0
D#4-0.67C#4-0.25E4-1.0F4-1.0F4-0.5C#4-0.25D#4-0.67
C#4-0.5G#4-1.0
F4-0.67G#3-0.5G#3-0.25R-0.5
A#3-0.5G#3-0.5G#4-1.0F4-1.0G#3-0.5G#3-0.5A#3-0.67
G#3-0.25C4-1.0C4-1.0D#4-1.0C4-0.67G#3-0.25C4-1.0C4-1.0D#4-1.0C4-0.67G#3-0.25C#4-0.67R-4.0
G#3-1.0A#3-0.33R-0.67G#3-1.0C4-1.0G#3-0.67G#3-0.25A#3-0.5G#3-0.67C4-1.5R-0.5
G#3-0.67G#3-0.25A#3-0.5G#3-0.67R-0.67C#4-2.0R-0.5
A#3-0.5G#3-1.0C#4-2.0R-0.67
A#3-0.25A#3-0.5G#3-0.5A#3-0.67
G#3-0.25C4-0.67R-1.0
A#3-0.25A#3-0.5G#3-0.5A#3-0.67
G#3-0.25C4-0.67R-3.0
C#4-1.0R-0.5C#4-0.5E4-1.0
C#4-0.67D#4-1.0F4-2.0
F4-1.0D#4-0.67C#4-0.5D#4-0.5C#4-0.25E4-1.0
D#4-0.67C#4-0.25E4-1.0F4-1.0F4-0.5C#4-0.25D#4-0.67
C#4-0.5G#4-1.0
F4-0.67G#3-0.5G#3-0.25R-0.5
A#3-0.5G#3-0.5G#4-1.0F4-1.0G#3-0.5G#3-0.5A#3-0.67
G#3-0.25C4-1.0C4-1.0D#4-1.0C4-0.67G#3-0.25C4-1.0C4-1.0D#4-1.0C4-0.67G#3-0.25C#4-0.67R-4.0
G#3-1.0A#3-0.33R-0.67G#3-1.0C4-1.0G#3-0.67G#3-0.25A#3-0.5G#3-0.67C4-1.5R-0.5
G#3-0.67G#3-0.25A#3-0.5G#3-0.67R-0.67C#4-2.0R-0.5
A#3-0.5G#3-1.0C#4-2.0R-0.67
A#3-0.25A#3-0.5G#3-0.5A#3-0.67
G#3-0.25C4-0.67R-1.0
A#3-0.25A#3-0.5G#3-0.5A#3-0.67
G#3-0.25C4-0.67R-3.0
C#4-1.0R-0.5C#4-0.5E4-1.0
C#4-0.67D#4-1.0F4-2.0
F4-1.0D#4-0.67C#4-0.5D#4-0.5C#4-0.25E4-1.0
D#4-0.67C#4-0.25E4-1.0F4-1.0F4-0.5C#4-0.25D#4-0.67
C#4-0.5G#4-1.0
F4-0.67G#3-0.5G#3-0.25R-0.5
A#3-0.5G#3-0.5G#4-1.0F4-1.0G#3-0.5G#3-0.5A#3-0.67
G#3-0.25C4-1.0C4-1.0D#4-1.0C4-0.67G#3-0.25C4-1.0C4-1.0D#4-1.0C4-0.67G#3-0.25C#4-0.67R-4.0
G#4-0.5A#4-0.67C#5-0.25R-0.67C#3-2.0