E4-0.5A4-0.5B4-0.5C5-0.5C5-0.5B4-1.0
A4-0.5E4-2.0R-2.0
E4-0.5A4-0.5B4-0.5C5-0.5C5-0.5B4-1.0
A4-0.5C5-1.5R-2.0
E4-0.5A4-0.5B4-0.5C5-0.5B4-1.5
A4-0.5A4-0.5A4-0.5B4-0.5C5-0.5B4-1.5R-0.5
A4-0.5D5-0.67C5-0.67B4-0.5B4-1.0
A4-0.5C5-2.0R-4.0
C5-1.0A4-1.0A4-0.5C5-0.5A4-0.5G4-0.5C5-1.0A4-1.0A4-0.5C5-1.5
A4-0.5C5-1.5R-4.0
E5-0.5F5-0.5E5-0.5D5-0.5D5-1.0
C5-0.5D5-1.0
C5-0.5A4-0.5G4-0.5A4-0.5C5-0.5R-0.5
A4-0.5E5-0.5F5-0.5E5-0.5D5-0.5D5-1.0
C5-0.5C5-0.5D5-0.5C5-0.5A4-0.5G4-0.5A4-0.5C5-0.5A4-0.5G4-0.5C5-1.0A4-0.5R-0.5A4-0.5C5-1.0R-4.0
A4-0.5E5-0.5F5-0.5E5-0.5D5-0.5D5-1.0
C5-0.5C5-0.5D5-0.5C5-0.5A4-0.5G4-0.5A4-0.5C5-0.5R-0.5
A4-0.5E5-0.5F5-0.5E5-0.5D5-0.5D5-1.0
C5-0.5C5-0.5D5-0.5C5-0.5A4-0.5G4-0.5A4-0.5C5-0.5A4-0.5G4-0.5C5-1.0A4-0.5R-0.5A4-0.5C5-0.5A4-0.5G4-0.5C5-1.0A4-0.5R-0.5A4-0.5C5-0.5A4-0.5G4-0.5C5-1.0A4-0.5R-0.5A4-0.5C5-1.0R-2.0
E4-0.5A4-0.5B4-0.5C5-0.5C5-0.5B4-1.0
A4-0.5E4-2.0R-2.0
E4-0.5A4-0.5B4-0.5C5-0.5C5-0.5B4-1.0
A4-0.5C5-1.5R-2.0
E4-0.5A4-0.5B4-0.5C5-0.5B4-1.5
A4-0.5A4-0.5A4-0.5B4-0.5C5-0.5B4-1.5
A4-0.5A4-0.5D5-0.67C5-0.67B4-0.5B4-1.0
A4-0.5C5-2.0R-2.0
E4-0.5A4-0.5B4-0.5C5-0.5C5-0.5B4-1.0
A4-0.5E4-2.0R-2.0
E4-0.5A4-0.5B4-0.5C5-0.5C5-0.5B4-1.0
A4-0.5C5-1.5R-2.0
E4-0.5A4-0.5B4-0.5C5-0.5B4-1.5
A4-0.5A4-0.5A4-0.5B4-0.5C5-0.5B4-1.5R-0.5
A4-0.5D5-0.67C5-0.67B4-0.5B4-1.0
A4-0.5C5-2.0R-4.0
B4-1.0C5-1.0E5-0.5C5-1.0E5-0.5R-0.5B4-0.25B4-0.25B4-0.5B4-0.5B4-1.0C5-1.0B4-1.0C5-1.0E5-0.5C5-1.0E5-0.5R-0.5B4-0.25B4-0.25B4-0.5B4-0.5B4-1.0C5-1.0B4-1.0C5-1.0E5-0.5C5-1.0E5-0.5R-0.5B4-0.25B4-0.25B4-0.5B4-0.5B4-1.0C5-1.0B4-1.0C5-1.0E5-0.5C5-1.0E5-0.5R-0.5A5-0.25A5-0.25A5-0.5A5-0.5C6-1.0A5-2.0R-4.0
E5-1.0A4-0.5C5-0.5C5-0.5E5-1.5
E5-1.0A4-0.5C5-0.5C5-0.5E5-1.5
E5-1.0A4-0.5C5-0.5C5-0.5E5-1.5
E5-0.5E5-0.5A4-0.5C5-0.5C5-0.5E5-2.0R-1.0
E5-0.5E5-0.5E5-0.67E5-0.67E5-0.67E5-0.67E5-0.67G5-0.67D5-0.67D5-0.67R-1.0
G4-0.5A4-0.5A4-0.5C5-1.0
A4-0.5G4-0.5A4-0.5C5-1.0R-2.0
E4-0.5A4-0.5B4-0.5C5-0.5C5-0.5B4-1.0
A4-0.5E4-2.0R-2.0
E4-0.5A4-0.5B4-0.5C5-0.5C5-0.5B4-1.0
A4-0.5C5-1.5R-2.0
E4-0.5A4-0.5B4-0.5C5-0.5B4-1.5
A4-0.5A4-0.5A4-0.5B4-0.5C5-0.5B4-1.5R-0.5
A4-0.5D5-0.67C5-0.67B4-0.5B4-1.0
A4-0.5C5-2.0R-4.0
B4-1.0C5-1.0E5-0.5C5-1.0E5-0.5R-0.5B4-0.25B4-0.25B4-0.5B4-0.5B4-1.0C5-1.0B4-1.0C5-1.0E5-0.5C5-1.0E5-0.5R-0.5B4-0.25B4-0.25B4-0.5B4-0.5B4-1.0C5-1.0B4-1.0C5-1.0E5-0.5C5-1.0E5-0.5R-0.5B4-0.25B4-0.25B4-0.5B4-0.5B4-1.0C5-1.0B4-1.0C5-1.0E5-0.5C5-1.0E5-0.5R-0.5A5-0.25A5-0.25A5-0.5A5-0.5C6-1.0A5-2.0R-4.0
D6-1.0D6-0.5D6-1.0C6-0.67R-0.5A5-3.0R-4.0
D#5-1.0D5-1.0D5-0.5D5-0.5D5-0.67C5-1.0R-4.0
D5-0.5D5-0.5C5-0.25D5-0.5
C5-0.25D5-0.25C5-0.25D5-0.5C5-1.0R-4.0
D5-0.5D5-0.5C5-0.25D5-0.5
C5-0.25D5-0.5E5-4.0R-1.5
E4-0.5A4-0.5B4-0.5C5-0.5C5-0.5B4-1.0
A4-0.5E4-2.0R-2.0
E4-0.5A4-0.5B4-0.5C5-0.5C5-0.5B4-1.0
A4-0.5C5-1.5R-2.0
E4-0.5A4-0.5B4-0.5C5-0.5B4-1.5
A4-0.5A4-0.5A4-0.5B4-0.5C5-0.5B4-1.5R-0.5
A4-0.5D5-0.67C5-0.67B4-0.5B4-1.0
A4-0.5C5-2.0R-2.0
E4-0.5A4-0.5B4-0.5C5-0.5C5-0.5B4-1.0
A4-0.5E4-2.0R-2.0
E4-0.5A4-0.5B4-0.5C5-0.5C5-0.5B4-1.0
A4-0.5C5-1.5R-2.0
E4-0.5A4-0.5B4-0.5C5-0.5B4-1.5
A4-0.5A4-0.5A4-0.5B4-0.5C5-0.5B4-1.5R-0.5
A4-0.5D5-0.67C5-0.67B4-0.5B4-1.0
A4-0.5C5-2.0R-4.0
B4-1.0C5-1.0E5-0.5C5-1.0E5-0.5R-0.5B4-0.25B4-0.25B4-0.5B4-0.5B4-1.0C5-1.0B4-1.0C5-1.0E5-0.5C5-1.0E5-0.5R-0.5B4-0.25B4-0.25B4-0.5B4-0.5B4-1.0C5-1.0B4-1.0C5-1.0E5-0.5C5-1.0E5-0.5R-0.5B4-0.25B4-0.25B4-0.5B4-0.5B4-1.0C5-1.0B4-1.0C5-1.0E5-0.5C5-1.0E5-0.5R-1.0
D6-0.67D6-0.67D6-0.67C6-1.0A5-4.0