C4-1.0C4-0.25R-0.5C#4-0.25R-1.0
D#4-0.5C#4-0.25R-1.0
C4-0.25R-1.0A#3-0.25C4-0.5C#4-1.0
C#4-0.5C4-0.25A#3-0.5R-0.5C4-1.0
C4-1.0F4-1.0
F4-1.0D#4-4.0R-4.0
C4-1.0C4-0.25R-0.5C#4-0.25R-1.0
D#4-0.25C#4-0.33C4-1.0
C4-0.25R-1.0A#3-0.25C4-0.5C#4-1.0
C#4-0.25C4-0.33A#3-0.67R-0.5C4-1.0
C4-1.0F4-1.0F4-1.0D#4-3.0R-0.67
D4-0.25D4-0.25D4-0.25
D4-0.25D4-0.67
D4-0.25D4-0.5R-0.5
D#4-0.5D4-0.5R-0.5A#3-2.0R-1.5
D4-0.5D4-1.0D4-0.67R-0.5
D#4-0.5D4-0.5R-0.5A#3-3.0R-0.67
D4-0.5D4-1.0
D4-1.0D#4-0.5D4-1.0A#3-3.0R-4.0
F4-0.25G4-0.25F4-2.0D#4-1.5R-4.0
C4-1.0C4-0.25R-0.5C#4-0.25R-1.0
D#4-0.5C#4-0.25R-1.0
C4-0.25R-1.0A#3-0.25C4-0.5C#4-1.0
C#4-0.25C4-0.33A#3-1.0
A#3-0.25C4-1.0C4-0.5R-0.5
F4-1.0F4-1.0D#4-3.0R-3.0
F4-1.0F4-1.0
D#4-0.25D#4-3.0D#4-0.25