G#4-1.0F#4-4.0
F#4-0.33D#4-0.67E4-1.0G#4-1.0F#4-4.0
D#4-1.0E4-1.0G#4-1.0F#4-1.0A#4-1.0G#4-1.0B4-1.0A#4-1.0C#5-1.0B4-1.0D#5-4.0
D#5-0.25C#5-0.67B4-1.0A#4-1.0C#5-1.0B4-1.0G#4-1.0F#4-1.0A#4-1.0G#4-1.0E4-1.0D#4-4.0
D#4-0.25E4-0.67F#4-1.0G#4-1.0G#4-1.0E4-1.0E4-1.0C#4-1.0C#4-1.0B3-1.0A#3-1.0B3-3.0R-4.0
G#4-1.0F#4-4.0
F#4-0.67D#4-0.25E4-1.0G#4-1.0F#4-4.0
F#4-0.33D#4-0.67E4-1.0G#4-1.0F#4-1.0A#4-1.0G#4-1.0B4-1.0A#4-1.0C#5-1.0B4-1.0D#5-4.0
D#5-0.25C#5-0.67B4-1.0A#4-1.0C#5-1.0B4-1.0G#4-1.0F#4-1.0A#4-1.0G#4-1.0E4-1.0D#4-4.0
D#4-0.25E4-0.67F#4-1.0G#4-1.0G#4-1.0E4-1.0E4-1.0C#4-1.0C#4-1.0B3-1.0A#3-1.0B3-3.0R-4.0
F#4-1.0E4-1.0F#4-1.0A#4-1.0C#5-1.0B4-1.0B4-2.0
F#4-1.0E4-1.0F#4-1.0A#4-1.0C#5-1.0B4-2.0R-0.67
F#4-1.0E4-1.0F#4-1.0A#4-1.0C#5-1.0B4-1.0B4-1.0F#4-1.0G4-1.0G#4-1.0E4-1.0C#4-1.0A#3-1.0B3-2.0R-0.67
F#4-1.0E4-1.0F#4-1.0A#4-1.0C#5-1.0B4-1.0B4-2.0
F#4-1.0E4-1.0F#4-1.0A#4-1.0C#5-1.0B4-2.0R-0.67
F#4-1.0E4-1.0F#4-1.0A#4-1.0C#5-1.0B4-1.0B4-1.0F#4-1.0G4-1.0G#4-1.0E4-1.0C#4-1.0A#3-1.0B3-3.0R-0.67
D5-1.0R-0.5D5-0.5D5-1.5R-1.5
D5-1.0D5-0.5D5-1.0R-0.5
F5-1.0F5-0.33G#4-0.5G#4-0.5G#4-3.0R-1.5
F5-1.0F5-1.5
G4-0.5G4-0.5G4-4.0
F5-1.0D#5-1.5
F#4-0.5F#4-0.33F#4-0.25F#4-4.0
F#4-1.0G#4-1.0F#4-4.0
F#4-0.33D#4-0.67E4-1.0G#4-1.0F#4-4.0
F#4-0.33D#4-0.67E4-1.0G#4-1.0F#4-1.0A#4-1.0G#4-1.0B4-1.0A#4-1.0C#5-1.0B4-1.0D#5-4.0
D#5-0.25C#5-0.67B4-1.0A#4-1.0C#5-1.0B4-1.0G#4-1.0F#4-1.0A#4-1.0G#4-1.0E4-1.0D#4-4.0
D#4-0.25E4-0.67F#4-1.0G#4-1.0G#4-1.0E4-1.0E4-1.0C#4-1.0C#4-1.0B3-1.0A#3-1.0B3-3.0R-4.0
F#4-1.0E4-1.0F#4-1.0A#4-1.0C#5-1.0B4-1.0B4-2.0
F#4-1.0E4-1.0F#4-1.0A#4-1.0C#5-1.0B4-2.0R-0.67
F#4-1.0E4-1.0F#4-1.0A#4-1.0C#5-1.0B4-1.0B4-1.0F#4-1.0G4-1.0G#4-1.0E4-1.0C#4-1.0A#3-1.0B3-2.0R-0.67
F#4-1.0E4-1.0F#4-1.0A#4-1.0C#5-1.0B4-1.0B4-2.0
F#4-1.0E4-1.0F#4-1.0A#4-1.0C#5-1.0B4-2.0R-0.67
F#4-1.0E4-1.0F#4-1.0A#4-1.0C#5-1.0B4-1.0B4-1.0F#4-1.0G4-1.0G#4-1.0E4-1.0C#4-1.0A#3-1.0B3-3.0R-0.67
D5-1.0R-0.5D5-0.5D5-1.5R-1.5
D5-1.0D5-0.5D5-1.0R-0.5F5-1.5G#4-0.5G#4-0.5G#4-3.0R-1.5
F5-1.0F5-1.5
G4-0.5G4-0.5G4-4.0
F5-1.0D#5-1.5
F#4-0.5F#4-0.33F#4-0.25F#4-4.0
F#4-1.0G#4-1.0F#4-4.0
F#4-0.33D#4-0.67E4-1.0G#4-1.0F#4-4.0
F#4-0.33D#4-0.67E4-1.0G#4-1.0F#4-1.0A#4-1.0G#4-1.0B4-1.0A#4-1.0C#5-1.0B4-1.0D#5-4.0
D#5-0.25C#5-0.67B4-1.0A#4-1.0C#5-1.0B4-1.0G#4-1.0F#4-1.0A#4-1.0G#4-1.0E4-1.0D#4-4.0
D#4-0.25E4-0.67F#4-1.0G#4-1.0G#4-1.0E4-1.0E4-1.0C#4-1.0C#4-3.0
C#4-0.67A#4-0.25A#4-1.0F#4-1.0F#4-1.0D#4-1.0D#4-3.0
D#4-0.67B4-0.25A#4-1.0B4-4.0