G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.25R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.25R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.25R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.25R-3.0
D#5-0.67D#5-0.67C#5-1.0
G#4-0.33G#4-0.25G#4-0.33G#4-1.0R-0.5
D#5-0.33D#5-0.33D#5-0.25D#5-0.33D#5-0.5D#5-0.67
D#5-0.33G#4-0.25G#4-0.33G#4-0.5G#4-1.0R-1.5
D#5-0.67D#5-0.5D#5-0.5D#5-0.67
D#5-0.5D#5-0.5D#5-1.0
D#5-0.5G#4-0.67R-1.5
D#5-0.67D#5-0.33D#5-0.33D#5-0.5
D#5-0.5D#5-0.5G#4-0.5R-3.0
G#4-0.5G#4-0.33G#4-0.33G#4-0.5G#4-0.5G#4-0.5G#4-0.5R-0.5D#5-1.0R-1.0
G#4-0.25G#4-0.25G#4-0.25G#4-1.0
G#4-0.25G#4-0.25G#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25G#3-0.5
G#4-0.25G#4-0.25G#4-0.25D#5-0.5
G#4-0.25G#4-0.25R-0.5
D#5-0.25D#5-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25D#5-1.0
G#4-0.25G#4-0.25G#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25G#4-0.25G#4-0.25D#5-0.5
G#4-0.25G#4-0.25R-0.5
D#5-0.25D#5-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25D#5-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.5D#4-0.5G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.5D#4-0.5G#4-0.25G#4-0.25G#4-0.25D#5-0.25G#4-0.25G#4-0.25G#4-0.25D#5-0.25G#4-0.25G#4-0.25G#4-0.25D#5-0.5
D#5-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.5D#4-0.5G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.5D#4-0.5G#4-0.25G#4-0.25G#4-0.25D#5-0.25G#4-0.25G#4-0.25G#4-0.25D#5-0.25G#4-0.25G#4-0.25G#4-0.25D#5-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.33R-0.67G#4-0.33R-0.67G#4-0.5G#4-0.5G#4-0.33R-0.67
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25D#5-0.33R-0.67G#4-0.33R-0.67G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.33R-0.67
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.33R-0.67G#4-0.33R-0.67G#4-0.5G#4-0.5G#4-0.33R-0.67
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25D#5-0.33R-0.67G#4-0.33R-0.67G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.33R-0.67
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25D#5-0.25G#4-0.25R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.25R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.25R-4.0
G#4-0.25G#4-0.25G#4-0.25G#4-1.0
G#4-0.25G#4-0.25G#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25G#3-0.5
G#4-0.25G#4-0.25G#4-0.25D#5-0.5
G#4-0.25G#4-0.5
D#5-0.25D#5-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-1.0
G#4-0.25G#4-0.25G#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25G#3-0.5
G#4-0.25G#4-0.25G#4-0.25D#5-0.5
G#4-0.25G#4-0.5
D#5-0.25D#5-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.5G#4-0.67
D#4-0.5G#4-0.25G#4-0.25G#4-0.25D#5-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.5G#4-0.5G#4-0.5D#4-0.5G#4-0.25G#4-0.25G#4-0.25D#5-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.5G#4-0.67
D#4-0.5G#4-0.25G#4-0.25G#4-0.25D#5-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.5G#4-0.5G#4-0.5D#4-0.5G#4-0.25G#4-0.25G#4-0.25D#5-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.33R-0.67G#4-0.33R-0.67G#4-0.5G#4-0.5G#4-0.33R-0.67
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25D#5-0.33R-0.67G#4-0.33R-0.67G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.33R-0.67
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.33R-0.67G#4-0.33R-0.67G#4-0.5G#4-0.5G#4-0.33R-0.67
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25D#5-0.33R-0.67G#4-0.33R-0.67G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.33R-0.67
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25D#5-0.25G#4-0.25R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.25R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.25R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.25R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.25R-4.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.25R-3.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5D#4-0.25R-1.0
G#4-0.5G#4-0.5G#4-0.25