G#4-0.25C4-0.5R-0.5
F#4-0.33C4-0.25R-0.5G#4-1.5
C4-0.33G#4-0.25C4-0.25
B4-0.25C5-0.25
B4-0.25D#4-0.25R-0.67
D#4-0.25G#4-0.25C4-0.33G#4-1.5
C4-0.25R-0.5G#4-0.33G#4-0.25C4-0.25B4-0.5C4-0.5G#4-0.67
C4-0.25G#4-0.67
C#5-0.25D#4-0.33
B4-0.25G#4-0.33C4-0.25R-0.5G#4-4.0
C4-0.25R-0.5G#4-0.33F4-0.25R-0.67
F#4-0.5C#4-0.25R-0.5
D#4-0.25G#3-0.67
D#4-0.33F#4-0.5
C#4-0.25R-0.5F4-0.5G#4-0.33F#4-0.5
C#4-0.33D#4-1.0
G#3-0.25R-1.0G#3-0.33C4-0.25D#4-0.25C4-0.25F#4-0.25R-0.5
C4-0.25C4-0.25G#4-0.5R-0.5
B4-0.5D#4-0.25G#4-0.33
G#4-0.25C4-0.25F#4-0.5
C4-0.25C4-0.25G#4-3.0R-0.5
G#4-0.25C4-0.25
C4-0.25F4-0.67
G#4-0.33G#4-0.67
F4-0.33F#4-0.5
C#4-0.25F4-1.5
B4-0.25F4-0.25G#4-0.25C#4-0.33B4-0.25R-0.5B4-0.5
D#4-0.25B4-1.0
D#4-0.25G#4-0.33
C#4-0.25G#4-0.25C#4-0.67
B4-0.25C#4-0.25C4-2.0G#4-0.25R-4.0
B4-0.33R-0.67G#4-0.5R-0.5F#4-0.67G#4-0.67R-0.5
B4-1.0G#4-0.67B4-1.0
G#4-0.33G#4-0.25B4-0.33R-0.5B4-0.33R-0.67
B4-0.33R-0.5B4-0.67G#4-0.33G#4-0.25B4-0.67G#4-1.5
G#4-0.67G#4-1.0
G#4-0.25F#4-0.33
D#4-0.33D#4-0.33
F#4-0.25D#4-0.33D4-0.25R-0.5
C#4-0.67B3-1.5R-0.5
G#3-0.33G#3-0.25B3-0.5
G#3-0.33G#3-0.25B3-0.5C#4-1.0
B3-0.33G#3-1.0R-1.0
C#4-0.67B3-0.33G#3-0.67G#3-0.5R-0.5G#3-2.0R-2.0
G#3-0.33G#3-0.25A#3-0.25R-0.67A#3-0.5R-0.5G#3-1.0G#3-0.25R-1.0
A#3-0.25B3-0.5R-0.5
B3-0.67B3-1.0
G#3-0.33A#3-1.0
A#3-0.25G#3-0.5R-0.5
G#4-0.25A#4-0.25G4-0.33D#4-0.33
D#4-0.25D4-0.67
C#4-0.33C#4-0.25B3-0.5G#3-0.67R-0.5
G#3-0.67G#3-1.5R-2.0
G#4-0.5C4-0.25R-0.5F#4-0.5
F#4-0.25C4-0.25C4-0.33R-0.67
G#4-0.25C4-0.33
F#4-0.25G#4-0.33C4-0.25R-0.5G#4-0.5
C4-0.33F#4-0.25C4-0.67
F#4-0.25C4-0.25C4-0.25R-0.67
G#4-0.25C4-0.33
G#4-0.25F#4-0.25C4-0.5G#4-0.25R-0.5G#4-0.5
C4-0.33C4-0.67
F#4-0.25C4-0.33
G#4-0.25F#4-0.5
C4-0.25G#4-1.5
C4-0.25R-1.0G#5-0.25C5-0.25
C5-0.25G#5-0.25F#5-0.25C5-0.33
D#5-0.25C5-0.25G#4-0.33
D5-0.25C#5-0.33G#4-0.25R-1.0
B4-0.5F4-0.25R-0.67G#4-0.67
G#4-0.25F4-0.25F4-0.25B4-0.67
G#4-0.33G#4-0.25F4-0.25B4-0.5
F4-0.33G#4-0.25F4-0.5
G#4-0.25F#4-0.67
C#4-0.25G#4-1.5
F4-0.25R-1.0B4-0.5D#4-0.25R-0.5
G#4-0.25C4-0.5
G#4-0.25F#4-0.25
C4-0.25D#4-0.25C4-0.33D#4-0.33D4-0.25G#3-0.25
D4-0.25C#4-0.25G#3-0.33
B3-0.25D#3-0.25G#3-0.25C3-0.25G#3-0.33
G#3-0.25C3-1.5
G#3-0.25R-1.5B3-0.5F3-0.25R-0.5G#3-0.25F3-1.0R-0.67
G#3-0.25F3-0.25
C#3-0.25B3-0.25A#3-0.25C#3-0.33B3-0.25R-0.5
C#4-0.25G3-0.33
C#4-0.25B3-1.0
D#3-0.25C#3-0.33
G#3-0.25C#3-0.25C#3-1.0
D#3-0.25G#3-0.25A#3-0.25C3-0.5
G#3-0.33G#3-0.67
C3-0.33B3-0.25D#3-0.67
B3-0.25G#3-0.33
C3-0.25B3-0.67
D#3-0.25C3-3.0G#3-0.25R-4.0
D#5-0.67C5-0.33D#5-0.25C5-0.25D#5-0.25D#5-3.0
C5-0.25C5-0.67
D#5-0.33D#5-0.25C5-0.25D#5-3.0
C5-0.25D#5-0.67
C5-0.33D#5-0.25C5-0.25D#5-2.0
F#4-0.25R-0.5D#5-0.25F#4-0.5
D#5-0.5D#5-0.25F#4-0.25D#5-0.5
F#4-0.33D#5-0.25F#4-0.5
D#5-0.25R-0.5B4-0.67
D#4-0.25C4-1.5
C4-0.25G#4-0.25F4-0.67
B4-0.25G#4-0.67
F4-0.25F4-1.0
B4-0.25C#5-0.25B4-0.5
F4-0.25G#4-0.33F4-0.25R-0.5
C#5-0.5F4-0.33B4-0.25F4-0.5
B4-0.25F4-2.0
C4-0.25C#5-0.25G#4-0.25C4-0.33C#5-0.25R-0.5
B4-0.5D#4-0.25G#4-1.0
C4-0.25B4-0.33
D#4-0.25G#4-0.33C4-0.25R-0.5
G#4-0.25C4-2.0
G#4-0.25R-0.67C4-1.5
F4-0.25G#4-0.25F#4-0.33C#4-0.25R-0.5
F4-0.25C#4-0.33F4-0.33G#3-2.0
G3-0.25D#4-0.25G3-0.25F#4-0.5
D#4-0.25G3-0.33
G3-0.25D#4-0.5
F#4-0.25A#3-1.0
F#4-0.25D#4-0.33
G3-0.25F#4-0.67
A#3-0.25G#4-3.0C4-0.25R-4.0
G#4-0.67F#4-0.25D#4-0.67
D#4-0.25F#4-1.0
G#4-1.0B4-1.0G#4-1.5R-0.67
G#5-0.67G#5-0.25F#5-0.25D#5-0.67
D5-0.33C#5-0.5C#5-0.25R-1.0
B4-0.33G#4-1.0
G#4-0.67G#4-0.25B4-1.0
B4-1.0B4-1.0B4-1.0
C#5-0.67B4-1.5
C#5-0.67C#5-0.25B4-1.0G#4-2.0R-0.5
G#4-1.0F#4-0.67D#4-0.25D#4-0.25D4-0.5
C#4-0.33C#4-0.25B3-0.67G#3-3.0R-1.0
A#3-1.0A#3-0.67B3-2.0
B3-0.25C#4-1.0
B3-0.67G#3-1.0G#3-0.25R-1.5
A#3-0.25G#3-2.0
G#4-0.33G#4-0.33
F#4-0.33D#4-0.25D4-0.5
C#4-0.33C#4-0.25B3-0.67G#3-1.0G#3-1.5R-2.0
G#4-1.0F#4-0.67G#4-1.0
F#4-0.33G#4-1.0
G#4-1.0F#4-0.67F#4-0.25R-1.0
G#4-0.33F#4-0.25G#4-0.5R-0.5
G#4-1.0F#4-0.67F#4-0.25G#4-1.5
G#4-1.0B4-0.67C5-0.25C5-0.25R-1.0
B4-0.25G#4-1.0R-1.0
G5-1.0G#5-1.5
F#5-0.33F#5-0.25G#5-0.67G#5-1.0
G#5-0.25B5-1.0G#5-1.5R-0.67
G#5-0.67F#5-0.33D#5-0.5
D5-0.33C#5-0.5
B4-0.5G#4-0.67G#4-1.0G#4-2.0
G#4-0.25A#4-0.5R-0.5A#4-1.0
F#4-0.67D#4-1.5R-0.5
F#4-1.0G#4-0.67R-0.5
G#4-0.67R-0.5B4-1.0G#4-0.33F#4-0.67
D#4-0.33D#4-0.25D4-0.67
C#4-0.33C#4-0.25B3-0.5G#3-4.0