G4-1.0G4-1.0G4-1.5
G4-0.5G4-1.0
G4-0.5G4-1.5G4-1.0R-1.0
G4-0.67G4-0.25G4-0.5G4-1.5
G4-1.0A4-0.5G4-1.5R-3.0
G4-1.0F4-0.5F4-1.5
F4-1.0E4-1.5
D4-0.5D4-1.0D4-1.0D4-1.0C4-1.0C4-1.0G4-0.5E4-1.5R-4.0
G4-0.5G4-1.0
G4-0.5G4-1.5
G4-1.0G4-0.5G4-1.5
G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0A4-0.5G4-1.5R-2.0
E4-0.5E4-0.5E4-0.5E4-1.5
E4-1.0A4-1.0G4-1.0G4-0.5G4-1.5R-0.5
E4-0.5F4-0.5E4-1.5
D4-1.0C4-0.5D4-1.5R-2.0
C4-0.5C4-0.5C4-4.0
C4-1.0C4-1.0C4-4.0R-4.0
G4-0.5G4-0.5G4-1.5
G4-0.5G4-1.0G4-1.0
G4-0.5G4-1.5R-1.0
G4-0.5G4-0.5G4-0.5G4-1.0G4-1.5
A4-0.5G4-1.5R-3.0
E4-1.0E4-1.0E4-1.0
F4-1.0G4-1.0
G4-0.5G4-2.0
E4-0.5D4-1.5
D4-0.5D4-1.0
E4-0.5F4-1.5R-2.0
G4-0.5G4-0.5G4-1.5
G4-0.5G4-1.0
G4-0.5G4-1.0G4-1.5R-1.0
G4-1.0G4-1.5
G4-0.5G4-1.5
A4-0.5G4-1.0R-3.0
E4-0.5E4-1.5
E4-1.0A4-0.5G4-1.5
G4-0.5G4-2.0
E4-0.5F4-0.5E4-1.5
D4-1.0C4-0.5D4-2.0
C4-0.5C4-1.0C4-1.0C4-4.0
C4-1.0C4-1.0C4-4.0R-2.0
F4-1.0G4-1.0
A4-1.0A4-0.5A4-1.5
A4-0.5A4-1.5A4-1.0R-1.0
A4-0.5A4-0.5
G4-0.5G4-1.5
G4-1.0D4-0.5E4-1.5R-2.0
G4-0.5G4-0.5A4-1.5
A4-0.5A4-1.0
A4-0.5A4-0.5A4-3.0
G4-1.0G4-1.5
G4-0.5G4-1.0
D4-0.5E4-1.5R-2.0
G4-0.5G4-0.5G4-0.5G4-1.5
G4-1.0G4-0.5G4-1.5G4-1.0R-1.0
G4-1.0G4-1.5
G4-0.5G4-0.5A4-1.0G4-1.5R-2.0
E4-0.5E4-1.0
E4-0.5E4-1.0F4-1.5
G4-1.0G4-1.0R-1.0
F4-0.5E4-0.5D4-0.5D4-1.0D4-1.5
E4-0.5F4-1.5R-1.0
D4-1.0B3-1.0C4-4.0
C4-3.0C4-1.0C4-4.0R-1.0
G4-1.0G4-1.0G4-1.0G4-0.5G4-1.5
G4-1.0G4-0.5G4-1.5
G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0
A4-0.5G4-1.5R-2.0
E4-0.5E4-0.5E4-0.5E4-1.5
E4-1.0A4-1.0G4-1.0G4-0.5G4-1.5R-0.5
E4-0.5F4-0.5E4-1.5
D4-1.0C4-0.5D4-1.5R-2.0
C4-0.5C4-0.5C4-4.0
C4-1.0C4-1.0C4-4.0