A#3-1.0G4-1.5
F#4-0.5G4-1.0G#4-1.0G4-1.0F4-2.0R-0.5
F4-1.5E4-0.5F4-1.0G4-1.0D#4-3.0
D4-1.0C4-1.5
D4-0.5D#4-1.0C4-1.0A#3-0.5D#4-2.0
G4-1.0G4-1.5
F4-0.5F4-1.0G4-1.0F4-3.0
A#3-1.0G4-1.5
F#4-0.5G4-1.0G#4-1.0G4-1.0F4-2.0
A#3-1.0F4-1.5
E4-0.5F4-1.0F#4-1.0G4-3.0
G4-1.0G4-1.0A#4-1.0G#4-1.5
G4-0.5G4-1.0C4-2.0
B3-0.5C4-0.5G4-3.0
F#4-1.0F4-3.0
A#3-0.5D#4-0.5G4-0.5A#4-3.0A4-3.0G#4-4.0
B3-1.0C4-1.0G4-3.0F4-3.0D#4-4.0
G3-1.0A#3-1.0D#4-3.0D4-3.0C4-4.0
B3-1.0C4-1.0D4-3.0C4-3.0A#3-4.0
D#4-1.0G4-1.0A#4-3.0A4-3.0G#4-4.0
B3-1.0C4-1.0G4-3.0F4-3.0D#4-4.0
D#4-0.5D4-0.5D#4-0.5G4-4.0
D#4-0.5D4-0.5D#4-0.5G4-4.0
G#4-1.0G4-1.0C4-3.0G4-3.0D#4-1.5R-1.0A#3-1.0D#4-1.0G4-1.0A#4-3.0A4-3.0G#4-4.0
B3-1.0C4-1.0G4-3.0F4-3.0D#4-4.0
G3-1.0A#3-1.0D#4-3.0D4-3.0C4-4.0
B3-1.0C4-1.0D4-3.0C4-3.0A#3-4.0
D#4-1.0G4-1.0A#4-3.0A4-3.0G#4-4.0
B3-1.0C4-1.0G4-3.0F4-3.0D#4-4.0
D#4-0.5D4-0.5D#4-0.5G4-4.0
D#4-0.5D4-0.5D#4-0.5G4-4.0
G#4-1.0G4-1.0C4-3.0G4-3.0D#4-4.0