D#4-0.25R-0.67F4-0.67G#4-0.67
D#4-0.67C4-4.0
C4-0.25D#4-0.67
D#4-0.5D#4-0.67D#4-1.0C#4-4.0
G#4-1.5G#4-1.5G#4-0.67G4-4.0
D#4-1.0F4-1.0A#3-0.5R-4.0
C4-0.25R-1.0D#4-0.25F4-0.67
G#4-0.67G#4-0.25D#4-1.0C4-4.0
C4-0.25D#4-0.67
D#4-0.5D#4-0.67R-1.0
D#4-0.25C#4-4.0
G#4-2.0R-1.0G#4-0.25G4-4.0R-1.5
G#3-0.25F4-0.25R-0.5
G3-0.25G#3-4.0
G#4-0.67G#4-0.5G#4-0.67G#4-0.67R-0.67
G#4-0.25F4-4.0
G#4-0.25G4-0.25G#4-0.67R-2.0
G#4-0.25D#4-4.0
G#4-0.67G#4-0.67G#4-0.67
G#4-0.67G#4-0.67R-0.67
G#4-0.25F4-4.0F4-0.67F#4-0.25F4-0.67G4-0.67
G#4-0.5G4-4.0
D#4-0.33R-0.67F4-0.25R-0.67G#4-0.25R-0.67
D#4-0.25C4-4.0
D#4-0.67D#4-0.67D#4-0.67R-1.5
D#4-0.25C#4-4.0
G#4-0.25C#4-0.25G#4-1.5R-2.0G#4-0.25R-4.0
G4-0.25D#4-1.0
F4-1.0G3-0.67G3-0.25G#3-4.0R-4.0
G#4-1.0G#4-0.67G#4-0.67G#4-0.67
G#4-0.67F4-4.0
G#4-1.0G#4-0.5G#4-1.5
F4-0.67D#4-4.0
G#4-1.5G#4-0.5R-0.5G#4-0.67F4-4.0
F4-0.25R-1.5A#4-0.25G#4-0.67
A#4-0.33A#4-4.0R-1.5
F4-0.25D#4-0.33R-1.0
D#4-0.33F4-0.67G#4-0.67
D#4-0.67C4-4.0
D#4-0.5D#4-0.5D#4-1.0C#4-4.0
G#4-1.5R-2.0G#4-0.25R-4.0
G4-0.25R-1.0D#4-0.25R-0.5G4-0.25F4-0.25G#3-4.0R-4.0R-4.0
C4-0.25D#4-0.33D#4-0.67D#4-1.5C#4-4.0
G#4-1.5G#4-2.0
G4-0.67G4-4.0
D#4-1.5F4-1.5
C4-0.5C4-4.0
D#4-0.67R-0.67F4-0.25R-0.5G#4-0.25D#4-0.67C4-4.0
C4-0.25D#4-1.0
D#4-0.67D#4-1.0C#4-4.0
G#4-1.5G#4-2.0R-4.0
G4-0.25R-1.0D#4-0.25F4-1.0
G3-0.5G#3-4.0
G#4-0.67R-0.5G#4-1.0G#4-1.0F4-4.0
G#4-0.67G#4-0.67F#4-0.25R-1.5
G#4-0.25D#4-4.0
G#4-0.67G#4-0.67G#4-0.67G#4-0.67G#4-0.67R-0.67
G#4-0.25F4-4.0
F4-1.0F4-0.5F4-0.5G4-0.67
G4-0.67F4-0.5F4-0.25R-2.0
G4-0.25F#4-0.25F4-0.33D#4-0.33R-0.67
D#4-1.0F4-0.67G#4-0.67
D#4-0.67C4-4.0
D#4-0.67D#4-0.5D#4-0.67D#4-1.5C#4-4.0R-0.5R-3.0
G#4-0.25G4-4.0
D#4-0.25C#4-0.25C#4-0.25R-0.67
F4-0.67G#4-0.33R-0.5G#4-4.0
G#4-1.0F4-0.33R-2.0
G#4-0.25G4-4.0R-0.5
C5-1.5A#4-2.0
G#4-1.5G#4-0.33E4-0.25D#4-0.25R-0.67
F4-0.25D#4-0.25F4-1.0G#4-0.33