A#3-2.0C4-2.0D4-0.5D4-0.5D4-0.5C4-0.5D#4-1.0D4-1.0C4-0.5C4-0.5C4-0.5A#3-0.5D4-1.0C4-1.0A#3-0.5A#3-0.5A#3-0.5A3-0.5C4-1.0A#3-1.0G#3-3.0
A#3-0.5G#3-0.5G3-1.5
G3-0.5A3-1.0
A#3-0.5C4-0.5F4-2.0D4-2.0G3-1.0A#3-0.5G3-0.5A3-1.0
A#3-0.5C4-0.5A#3-1.5R-0.67
F4-0.5G4-0.5D4-0.5F4-1.5R-0.67
F4-0.5G4-0.5D4-0.5F4-0.5F4-0.5G4-0.5D4-0.5F4-0.5F4-1.0
D#4-0.5D#4-4.0R-3.0
G4-0.5A4-0.5D#4-0.5G4-1.5R-0.67
G4-0.5A4-0.5D#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-1.0
G4-0.5A4-0.5G4-2.0F4-1.5R-3.0
F4-0.5G4-0.5D4-0.5F4-1.5R-0.67
F4-0.5G4-0.5D4-0.5F4-0.5F4-0.5G4-0.5D4-0.5F4-0.5F4-1.0
D#4-0.5D#4-4.0R-3.0
G4-0.5A4-0.5D#4-0.5G4-1.5R-0.67
G4-0.5A4-0.5D#4-0.5G4-0.5G4-0.5A#4-0.5G4-0.5A4-0.67A#4-0.67C5-0.67A#4-4.0R-0.5
A#3-2.0C4-2.0D4-0.5D4-0.5D4-0.5C4-0.5D#4-1.0D4-1.0C4-0.5C4-0.5C4-0.5A#3-0.5D4-1.0C4-1.0A#3-0.5A#3-0.5A#3-0.5A3-0.5C4-1.0A#3-1.0G#3-3.0
A#3-0.5G#3-0.5G3-1.5
G3-0.5A3-1.0
A#3-0.5C4-0.5F4-4.0
G3-1.0A#3-0.5G3-0.5A3-1.0
A#3-0.5C4-0.5A#3-2.0
A#3-1.0C4-1.0D4-0.5D4-0.5D4-0.5C4-0.5D#4-1.0D4-1.0C4-0.5C4-0.5C4-0.5A#3-0.5D4-1.0C4-1.0A#3-0.5A#3-0.5A#3-0.5A3-0.5C4-1.0A#3-1.0G#3-3.0
A#3-0.5G#3-0.5G3-1.5
G3-0.5A3-1.0
A#3-0.5C4-0.5F4-4.0
G3-1.0A#3-0.5G3-0.5A3-1.0
A#3-0.5C4-0.5A#3-4.0R-3.0
F4-0.5G4-0.5D4-0.5F4-1.5R-0.67
F4-0.5G4-0.5D4-0.5F4-0.5F4-0.5G4-0.5D4-0.5F4-0.5F4-1.0
D#4-0.5D#4-4.0R-3.0
G4-0.5A4-0.5D#4-0.5G4-1.5R-0.67
G4-0.5A4-0.5D#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5A4-1.0
G4-0.5A4-0.5G4-2.0F4-1.5R-3.0
F4-0.5G4-0.5D4-0.5F4-1.5R-0.67
F4-0.5G4-0.5D4-0.5F4-0.5F4-0.5G4-0.5D4-0.5F4-0.5F4-1.0
D#4-0.5D#4-4.0R-3.0
G4-0.5A4-0.5D#4-0.5G4-1.5R-0.67
G4-0.5A4-0.5D#4-0.5G4-0.5G4-0.5A#4-0.5G4-0.5A4-0.67A#4-0.67C5-0.67A#4-4.0R-0.5
A#3-2.0C4-2.0D4-0.5D4-0.5D4-0.5C4-0.5D#4-1.0D4-1.0C4-0.5C4-0.5C4-0.5A#3-0.5D4-1.0C4-1.0A#3-0.5A#3-0.5A#3-0.5A3-0.5C4-1.0A#3-1.0G#3-3.0
A#3-0.5G#3-0.5G3-1.5
G3-0.5A3-1.0
A#3-0.5C4-0.5F4-4.0
G3-1.0A#3-0.5G3-0.5A3-1.0
A#3-0.5C4-0.5A#3-2.0
A#3-1.0C4-1.0D4-0.5D4-0.5D4-0.5C4-0.5D#4-1.0D4-1.0C4-0.5C4-0.5C4-0.5A#3-0.5D4-1.0C4-1.0A#3-0.5A#3-0.5A#3-0.5A3-0.5C4-1.0A#3-1.0G#3-3.0
A#3-0.5G#3-0.5G3-1.5
G3-0.5A3-1.0
A#3-0.5C4-0.5F4-4.0
G3-1.0A#3-0.5G3-0.5A3-1.0
A#3-0.5C4-0.5A#3-2.0
C4-1.0D4-1.0E4-0.5E4-0.5E4-0.5D4-0.5F4-1.0E4-1.0D4-0.5D4-0.5D4-0.5C4-0.5E4-1.0D4-1.0C4-0.5C4-0.5C4-0.5B3-0.5D4-1.0C4-1.0A#3-3.0
C4-0.5A#3-0.5A3-1.5
A3-0.5B3-1.0
C4-0.5D4-0.5G4-4.0
A3-1.0C4-0.5A3-0.5B3-1.0
C4-0.5D4-0.5C4-2.0
C4-1.0D4-1.0E4-0.5E4-0.5E4-0.5D4-0.5F4-1.0E4-1.0D4-0.5D4-0.5D4-0.5C4-0.5E4-1.0D4-1.0C4-0.5C4-0.5C4-0.5B3-0.5D4-1.0C4-1.0A#3-3.0
C4-0.5A#3-0.5A3-1.5
A3-0.5B3-1.0
C4-0.5D4-0.5G4-4.0
A3-1.0C4-0.5A3-0.5B3-1.0
C4-0.5D4-0.5C4-4.0
D4-3.0E4-0.25D4-0.25C4-0.25D4-0.25E4-4.0