G#4-0.5G#4-0.5B4-4.0
G#4-0.5G#4-0.5G#4-0.5D#4-4.0
G#4-0.5G#4-0.5B4-0.5B4-4.0
G#4-0.5G#4-0.5G#4-0.5D#4-4.0
B4-0.5G#4-0.5A#4-1.0
G#4-0.5G#4-0.5F4-0.5F4-0.5G#4-0.5G#4-1.0G#4-2.0
B4-0.5G#4-0.5A#4-1.0
G#4-0.5G#4-0.5F4-0.5F4-0.5G#4-1.0G#4-1.0G#4-2.0
B4-0.5G#4-0.5A#4-1.0
G#4-0.5D#4-0.5F4-1.0
G#4-0.5G#4-1.0G#4-2.0R-4.0
F4-1.0G#4-0.5G#4-0.5G#4-1.0G#4-4.0
G#4-0.5G#4-0.5B4-4.0
G#4-0.5G#4-0.5G#4-0.5D#4-4.0
G#4-0.5G#4-0.5B4-0.5B4-4.0
G#4-0.5G#4-0.5G#4-0.5D#4-4.0
B4-0.5G#4-0.5A#4-1.0
G#4-0.5D#4-0.5F4-0.5D#4-0.5G#4-0.5G#4-1.0G#4-1.5R-0.67
G#4-0.5B4-1.0A#4-1.0G#4-0.5G#4-0.5F4-0.5D#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-2.0
G#4-0.5B4-1.0
A#4-0.5A#4-0.5G#4-0.5G#4-0.5F4-0.5D#4-0.5G#4-0.5G#4-1.0G#4-2.0R-4.0
F4-1.0G#4-0.5G#4-0.5G#4-1.0G#4-4.0R-0.67
G#4-0.5A#4-0.5G#4-0.5C#5-1.0C#5-1.0C#5-1.0G#4-0.67R-0.67
B4-1.0A#4-0.5G#4-1.5
G#4-0.5D#5-1.0D#5-1.0D#5-1.0G#4-1.0B4-1.0A#4-0.5G#4-2.0
G#4-0.5C#5-1.0C#5-1.0C#5-0.67R-0.67
G#4-0.5B4-1.0
A#4-0.5G#4-1.5R-0.67
A#4-1.0A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0G4-1.0D#4-0.5D#4-1.5
G#4-0.5G#4-0.5B4-4.0
G#4-0.5G#4-0.5G#4-0.5D#4-4.0
G#4-0.5G#4-0.5B4-4.0
G#4-0.5G#4-0.5G#4-0.5D#4-4.0
B4-0.5G#4-0.5A#4-0.5G#4-0.5G#4-0.5G#4-0.5F4-1.0
G#4-0.5G#4-1.0G#4-1.5R-0.67
G#4-0.5B4-0.5G#4-0.5A#4-1.0G#4-1.0F4-0.5F4-0.5G#4-0.5G#4-1.0G#4-2.0
B4-0.5G#4-0.5A#4-1.0
G#4-0.5D#4-0.5F4-0.5D#4-0.5G#4-0.5G#4-1.0G#4-2.0R-4.0
F4-1.0G#4-0.5G#4-0.5G#4-1.0G#4-4.0R-0.67
G#4-0.5A#4-0.5G#4-0.5C#5-1.0C#5-1.0C#5-1.0G#4-0.67R-0.67
B4-1.0A#4-0.5G#4-1.5
G#4-0.5D#5-1.0D#5-1.0D#5-1.0G#4-1.0B4-0.5A#4-1.0
G#4-0.5G#4-1.5
G#4-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.67R-0.67
G#4-0.5B4-1.0
A#4-0.5G#4-1.5R-0.67
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5G#4-0.5G4-1.0D#4-1.0D#4-1.0G#4-0.5G#4-0.5B4-4.0
G#4-0.5G#4-0.5G#4-0.5D#4-4.0
G#4-0.5G#4-0.5B4-0.5B4-4.0
G#4-0.5G#4-0.5G#4-0.5D#4-4.0R-0.67
G#4-0.5B4-0.5G#4-0.5A#4-1.0
G#4-0.5G#4-0.5F4-0.5F4-0.5G#4-0.5G#4-1.0G#4-1.5R-0.67
G#4-0.5B4-0.5G#4-0.5A#4-1.0G#4-1.0F4-0.5F4-0.5G#4-0.5G#4-1.0G#4-2.0
B4-0.5G#4-0.5A#4-1.0
G#4-0.5D#4-0.5F4-0.5D#4-0.5G#4-0.5G#4-1.0G#4-2.0R-4.0
F4-1.0G#4-0.5G#4-0.5G#4-1.0G#4-4.0
F4-1.0G#4-0.5G#4-0.5G#4-1.0G#4-4.0
F4-1.0G#4-0.5G#4-0.5G#4-1.0G#4-4.0