G#3-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25E4-0.5D#4-0.5B3-0.5G#3-0.5C#4-1.0R-3.0
F#3-0.25F#4-0.33
F#4-0.25F#4-0.33D#4-1.0
F#4-0.5F#4-0.5D#4-0.5
F#4-0.5D#4-0.67R-3.0
G#3-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5E4-0.5E4-0.25R-0.5D#4-0.25B3-0.5B3-0.5
B3-0.25G#3-0.5C#4-0.67R-3.0
F#3-0.5G#4-0.5G#4-0.25F#4-0.5F#4-0.5F#4-0.25R-0.5D#4-0.25R-0.5G#4-0.25F#4-0.33D#4-0.5D#4-0.25R-0.5C#4-0.25B3-1.0R-3.0
D#4-0.25C#4-0.25D#4-0.25C#4-0.25D#4-1.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.67
D#4-0.25F#4-0.67R-3.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.25F#4-1.0
D#4-0.5D#4-0.25R-0.5C#4-0.25B3-0.5B3-1.0R-4.0
D#4-0.25C#4-0.25D#4-0.25C#4-0.25D#4-1.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.67
D#4-0.25F#4-0.67R-3.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.25F#4-1.0
D#4-0.5D#4-0.25R-0.5C#4-0.25B3-0.5B3-1.0R-4.0
E4-0.25D#4-0.5
D#4-0.25C#4-0.5C#4-0.67R-4.0
D#4-0.25D#4-0.33D#4-0.33
D#4-0.33D#4-0.33D#4-0.5C#4-1.0R-4.0
E4-0.25D#4-0.5
D#4-0.25C#4-0.5C#4-0.67R-4.0
D#4-0.25D#4-0.33D#4-0.33
D#4-0.33D#4-0.33D#4-0.5C#4-1.0R-1.5
F#4-0.5R-1.0C#4-1.0R-2.0
E4-0.5D#4-0.5D#4-0.25C#4-0.5C#4-0.67C#4-1.0F#4-0.5R-1.0C#4-1.0R-2.0
B3-0.5B3-0.5C#4-0.5C#4-1.0R-1.0
F#4-0.5R-1.0C#4-1.0R-2.0
E4-0.5D#4-0.5D#4-0.25C#4-0.5C#4-0.67C#4-1.0F#4-0.5R-1.0C#4-1.0R-2.0
B3-0.5B3-0.5C#4-0.5C#4-1.0R-1.0
G#3-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5
D#4-0.25E4-0.5D#4-0.5B3-0.5G#3-0.5C#4-1.0R-3.0
F#3-0.25F#4-0.33
F#4-0.25F#4-0.33D#4-1.0
F#4-0.5F#4-0.5D#4-0.5
F#4-0.5D#4-0.67R-3.0
G#3-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.25D#4-0.5E4-0.5E4-0.25R-0.5D#4-0.25B3-0.5B3-0.5
B3-0.25G#3-0.5C#4-0.67R-3.0
F#3-0.5G#4-0.5G#4-0.25F#4-0.5F#4-0.5F#4-0.25R-0.5D#4-0.25R-0.5G#4-0.25F#4-0.33D#4-0.5D#4-0.25R-0.5C#4-0.25B3-1.0R-3.0
D#4-0.25C#4-0.25D#4-0.25C#4-0.25D#4-1.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.67
D#4-0.25F#4-0.67R-3.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.25F#4-1.0
D#4-0.5D#4-0.25R-0.5C#4-0.25B3-0.5B3-1.0R-4.0
D#4-0.25C#4-0.25D#4-0.25C#4-0.25D#4-1.0
C#4-0.5D#4-0.5C#4-0.5D#4-0.67
D#4-0.25F#4-0.67R-3.0
G#4-0.25G#4-0.25G#4-0.25G#4-0.25F#4-1.0
D#4-0.5D#4-0.25R-0.5C#4-0.25B3-0.5B3-1.0R-4.0
E4-0.25D#4-0.5
D#4-0.25C#4-0.5C#4-0.67R-4.0
D#4-0.25D#4-0.33D#4-0.33
D#4-0.33D#4-0.33D#4-0.5C#4-1.0R-4.0
E4-0.25D#4-0.5
D#4-0.25C#4-0.5C#4-0.67R-4.0
D#4-0.25D#4-0.33D#4-0.33
D#4-0.33D#4-0.33D#4-0.5C#4-1.0R-1.5
F#4-0.5R-1.0C#4-1.0R-2.0
E4-0.5D#4-0.5D#4-0.25C#4-0.5C#4-0.67C#4-1.0F#4-0.5R-1.0C#4-1.0R-2.0
B3-0.5B3-0.5C#4-0.5C#4-1.0R-1.0
F#4-0.5R-1.0C#4-1.0R-2.0
E4-0.5D#4-0.5D#4-0.25C#4-0.5C#4-0.67C#4-1.0F#4-0.5R-1.0C#4-1.0R-2.0
B3-0.5B3-0.5C#4-0.5C#4-1.0
G#3-0.25G#3-0.25G#3-0.25G#3-0.25R-0.67
G#3-0.25R-0.5G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25R-0.67
G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5R-1.0
C#4-0.5C#4-0.25E4-0.33E4-0.5E4-0.5B3-0.25B3-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25C#4-0.25C#4-0.5C#4-0.5C#4-0.25G#3-0.5B3-0.5R-1.0
B3-0.25G#3-0.25B3-0.5
B3-0.25G#3-0.25B3-0.5
B3-0.25G#3-0.25B3-0.25G#3-0.25B3-0.25G#3-0.25B3-0.5
B3-0.25G#3-0.25B3-0.25G#3-0.33R-0.5
B3-0.5B3-0.25G#3-0.5R-4.0
E4-0.25D#4-0.5
D#4-0.25C#4-0.5C#4-0.67R-4.0
D#4-0.25D#4-0.33D#4-0.33
D#4-0.33D#4-0.33D#4-0.5C#4-1.0R-4.0
E4-0.25D#4-0.5
D#4-0.25C#4-0.5C#4-0.67R-4.0
D#4-0.25D#4-0.33D#4-0.33
D#4-0.33D#4-0.33D#4-0.5C#4-1.0R-1.5
F#4-0.5R-1.0C#4-1.0R-2.0
E4-0.5D#4-0.5D#4-0.25C#4-0.5C#4-0.67C#4-1.0F#4-0.5R-1.0C#4-1.0R-2.0
B3-0.5B3-0.5C#4-0.5C#4-1.0R-1.0
F#4-0.5R-1.0C#4-1.0R-2.0
E4-0.5D#4-0.5D#4-0.25C#4-0.5C#4-0.67C#4-1.0F#4-0.5R-1.0C#4-1.0R-2.0
B3-0.5B3-0.5C#4-0.5C#4-1.0
G#3-0.25G#3-0.25G#3-0.25G#3-0.25R-0.67
G#3-0.25R-0.5G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25R-0.67
G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5R-1.0
C#4-0.5C#4-0.25E4-0.33E4-0.5E4-0.5B3-0.25B3-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25C#4-0.25C#4-0.5C#4-0.5C#4-0.25G#3-0.5B3-0.5R-1.0
B3-0.25G#3-0.25B3-0.5
B3-0.25G#3-0.25B3-0.5
B3-0.25G#3-0.25B3-0.25G#3-0.25B3-0.25G#3-0.25B3-0.5
B3-0.25G#3-0.25B3-0.25G#3-0.33R-0.5
B3-0.5B3-0.25G#3-0.5R-1.0
G#3-0.25G#3-0.25G#3-0.25G#3-0.25R-0.67
G#3-0.25R-0.5G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25R-0.67
G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5R-1.0
C#4-0.5C#4-0.25E4-0.33E4-0.5E4-0.5B3-0.25B3-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25C#4-0.25C#4-0.5C#4-0.5C#4-0.25G#3-0.5B3-0.5R-1.0
B3-0.25G#3-0.25B3-0.5
B3-0.25G#3-0.25B3-0.5
B3-0.25G#3-0.25B3-0.25G#3-0.25B3-0.25G#3-0.25B3-0.5
B3-0.25G#3-0.25B3-0.25G#3-0.33R-0.5
B3-0.5B3-0.25G#3-0.5R-1.0
G#3-0.25G#3-0.25G#3-0.25G#3-0.25R-0.67
G#3-0.25R-0.5G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25R-0.67
G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.5
G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.25G#3-0.5R-1.0
C#4-0.5C#4-0.25E4-0.33E4-0.5E4-0.5B3-0.25B3-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.5
C#4-0.25C#4-0.25C#4-0.25C#4-0.5C#4-0.5C#4-0.25G#3-0.5B3-0.5R-1.0
B3-0.25G#3-0.25B3-0.5
B3-0.25G#3-0.25B3-0.5
B3-0.25G#3-0.25B3-0.25G#3-0.25B3-0.25G#3-0.25B3-0.5
B3-0.25G#3-0.25B3-0.25G#3-0.33R-0.5
B3-0.5B3-0.25G#3-0.5R-2.0
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0R-1.5
D#4-0.33D#4-0.33D#4-0.33R-0.5
D#4-0.25C#4-1.0