G3-0.5A#3-0.5F4-0.5D#4-0.5A#3-0.5G3-0.5G#3-3.0R-2.0
F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5D#4-0.67C4-2.0R-2.0
G3-0.5A#3-0.5F4-0.5D#4-0.5A#3-0.25A#3-0.5G3-0.5G#3-3.0R-1.5
F4-0.5G4-0.5F4-0.5G4-0.5D#4-0.5C4-0.5D#4-3.0R-2.0
G3-0.5A#3-0.5F4-0.5D#4-0.5A#3-0.5G3-0.5G#3-3.0R-2.0
F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5G4-0.25G4-0.5D#4-0.67C4-2.0R-2.0
G3-0.5A#3-0.5F4-0.5D#4-0.5A#3-0.5G3-0.5G#3-3.0R-1.5
F4-0.5G4-0.5F4-0.5G4-0.5D#4-0.5C4-0.5D#4-3.0R-2.0
D#4-0.5F4-0.5G4-0.67
F4-0.25F4-0.67
D#4-0.5F4-4.0R-0.67
D#4-0.5F4-0.5G4-0.67F4-0.67D#4-0.5F4-4.0R-0.67
D#4-0.5F4-0.5G4-0.67F4-0.67D#4-0.5F4-3.0R-2.0
C4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5D#4-0.5F4-3.0R-2.0
G3-0.5A#3-0.5F4-0.5D#4-0.5A#3-0.5G3-0.5G#3-3.0R-2.0
F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5D#4-0.67C4-2.0R-2.0
G3-0.5A#3-0.5F4-0.5D#4-0.5A#3-0.5G3-0.5G#3-3.0R-1.5
F4-0.5G4-0.5F4-0.5G4-0.5D#4-0.5C4-0.5D#4-3.0R-4.0
D#4-0.5F4-0.5G4-0.67
F4-0.25F4-0.67
D#4-0.5F4-4.0R-0.67
D#4-0.5F4-0.5G4-0.67F4-0.67D#4-0.5F4-4.0R-0.67
D#4-0.5F4-0.5G4-0.67F4-0.67D#4-0.5F4-3.0R-2.0
C4-0.5D4-0.5D#4-0.5F4-0.5G4-0.5D#4-0.5F4-3.0R-2.0
G3-0.5A#3-0.5F4-0.5D#4-0.5A#3-0.5G3-0.5G#3-3.0R-2.0
F4-0.5G4-0.5F4-0.5G4-0.5F4-0.5G4-0.5D#4-0.67C4-2.0R-2.0
G3-0.5A#3-0.5F4-0.5D#4-0.5A#3-0.5G3-0.5G#3-3.0R-1.5
F4-0.5G4-0.5F4-0.5G4-0.5D#4-0.5C4-0.5D#4-3.0