F#4-2.0F4-1.5C#4-0.5A#3-2.0
F#3-0.5C#4-0.5A#3-0.5C4-2.0
G#3-0.5D#4-0.5C4-0.5C#4-4.0
F#4-2.0F4-1.5C#4-0.5A#3-2.0
F#3-0.5C#4-0.5A#3-0.5C4-2.0
G#3-0.5D#4-0.5C4-0.5D4-4.0
G#4-2.0F4-1.5C#4-0.5A#3-3.0R-1.0
A#4-2.0F#4-1.5D#4-0.5C4-2.0
G#3-0.5D#4-0.5C4-0.5C#4-2.0
A#3-0.5F4-0.5C#4-0.5D#4-3.0R-0.5
F#4-2.0F4-1.5C#4-0.5A#3-2.0
F#3-0.5C#4-0.5A#3-0.5C4-2.0
G#3-0.5D#4-0.5C4-0.5C#4-4.0
F#4-2.0F4-1.5C#4-0.5A#3-2.0
F#3-0.5C#4-0.5A#3-0.5C4-2.0
G#3-0.5D#4-0.5C4-0.5D4-4.0
G#4-2.0F4-1.5C#4-0.5A#3-3.0R-1.0
A#4-2.0F#4-1.5D#4-0.5C4-2.0
G#3-0.5D#4-0.5C4-0.5C#4-2.0
A#3-0.5F4-0.5C#4-0.5D#4-3.0R-4.0
F#4-2.0F4-1.5C#4-0.5A#3-2.0
F#3-0.5C#4-0.5A#3-0.5C4-2.0
G#3-0.5D#4-0.5C4-0.5C#4-4.0
F#4-2.0F4-1.5C#4-0.5A#3-2.0
F#3-0.5C#4-0.5A#3-0.5C4-2.0
G#3-0.5D#4-0.5C4-0.5D4-4.0