E4-0.5E4-0.5E4-0.5E4-1.0C4-0.5R-0.5A#3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0C4-0.5R-1.0
D#4-0.5D#4-1.0D#4-1.0C4-1.0C4-4.0R-2.0
E4-0.5E4-0.5E4-0.5E4-1.0C4-0.5R-0.5F3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0C4-0.5R-0.5F3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0C4-1.0C4-4.0R-2.0
E4-0.5E4-1.0F#4-1.0C4-0.5R-0.5A#3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0C4-0.5R-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.0C4-1.0C4-4.0R-2.0
A4-0.5A4-0.5A4-0.5C5-1.0
C5-0.5C5-1.0
A#4-0.5A#4-1.0G4-4.0R-3.0
A4-0.5A4-0.5A4-0.5C5-1.0
C5-0.5C5-1.0
A#4-0.5A#4-1.0G4-4.0R-3.0
A4-0.5A4-0.5A4-0.5C5-1.0
C5-0.5C5-1.0
A#4-0.5A#4-1.0G4-4.0
D4-0.5D4-4.0E4-4.0D4-0.25R-4.0C4-0.25C4-4.0R-4.0
E4-0.5E4-0.5E4-0.5E4-1.0C4-0.5R-0.5D#3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0C4-0.5R-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0C4-1.0C4-4.0R-2.0
E4-0.5E4-0.5E4-0.5E4-1.0C4-0.5R-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.0C4-0.5R-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.0C4-0.5R-0.5C4-4.0R-1.5
E3-0.5E4-0.5E4-0.5E4-0.5F#4-1.0C4-0.5R-0.5F3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C4-0.5C4-0.5C4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C4-0.5C4-0.5C4-4.0R-2.0
A4-0.5A4-0.5A4-0.5C5-1.0
C5-0.5C5-1.0
A#4-0.5A#4-1.0G4-4.0R-3.0
A4-0.5A4-0.5A4-0.5C5-1.0
C5-0.5C5-1.0
A#4-0.5A#4-1.0G4-4.0R-3.0
A4-0.5A4-0.5A4-0.5C5-1.0
C5-0.5C5-1.0
A#4-0.5A#4-1.0G4-4.0
D4-0.5D4-4.0R-0.5E4-4.0D4-0.25R-4.0C4-0.25C4-4.0R-4.0
E4-0.5E4-0.5E4-0.5E4-1.0C4-0.5R-0.5A#3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0C4-0.5R-1.0
D#4-0.5D#4-1.0D#4-1.0C4-1.0C4-4.0R-2.0
E4-0.5E4-0.5E4-0.5E4-1.0C4-0.5R-0.5G3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0C4-0.5R-0.5F3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0C4-1.0C4-4.0R-2.0
E4-0.5E4-1.0F#4-1.0C4-0.5R-0.5A#3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-1.0C4-0.5R-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-1.0C4-1.0C4-4.0R-2.0
A4-0.5A4-0.5A4-0.5C5-1.0
C5-0.5C5-1.0
A#4-0.5A#4-1.0G4-4.0R-3.0
A4-0.5A4-0.5A4-0.5C5-1.0
C5-0.5C5-1.0
A#4-0.5A#4-1.0G4-4.0R-3.0
A4-0.5A4-0.5A4-0.5C5-1.0
C5-0.5C5-1.0
A#4-0.5A#4-1.0G4-4.0
D4-0.5D4-4.0R-0.5E4-4.0D4-0.25R-4.0C4-0.25C4-4.0