B3-1.0B3-0.5B3-1.0
A#3-0.25G#3-0.67
D#4-0.67D#4-0.67E4-0.5D#4-0.67
C#4-0.67B3-0.5C#4-0.67
C#4-0.67C#4-0.5C#4-1.5
A#3-0.5C#4-0.67
C#4-0.67D#4-0.5E4-0.5D#4-0.25C#4-0.33D#4-0.67R-1.0
B3-1.0B3-0.5B3-1.0
A#3-0.25G#3-0.67
D#4-0.67D#4-0.67E4-0.5D#4-0.67
C#4-0.67B3-0.5C#4-0.67
C#4-0.67C#4-0.5C#4-1.0
B3-0.25A#3-1.5G#3-1.5R-2.0
B3-1.0B3-0.5B3-1.0
A#3-0.25G#3-0.67
D#4-0.67D#4-0.67E4-0.5D#4-0.67
C#4-0.67B3-0.5C#4-0.67
C#4-0.67C#4-0.5C#4-1.5
A#3-0.5C#4-0.67
C#4-0.67D#4-0.5E4-0.5D#4-0.25C#4-0.33D#4-0.67R-1.0
B3-1.0B3-0.5B3-1.0
A#3-0.25G#3-0.67
D#4-0.67D#4-0.67E4-0.5D#4-0.67
C#4-0.67B3-0.5C#4-0.67
C#4-0.67C#4-0.5C#4-1.0
B3-0.25A#3-0.67G#3-1.5R-1.0
D#4-1.5D#4-0.25C#4-0.67C#4-0.67
C#4-0.5C#4-1.5
A#3-0.5C#4-0.67
C#4-0.67D#4-0.5E4-0.67D#4-0.67
G#4-0.5G#4-0.67
G#4-0.67F#4-0.5D#4-0.67
C#4-0.5B3-1.0C#4-2.0R-2.0
C#4-0.67C#4-0.67D#4-0.5C#4-0.67
B3-0.67A#3-0.67B3-0.67B3-0.67
C#4-0.5B3-1.0R-0.5
G3-0.25G#3-0.25A#3-0.67A#3-0.67
B3-0.5A#3-0.67
A#3-0.67D#4-0.5D#4-3.0R-1.0
B3-1.0B3-0.5B3-1.0
A#3-0.25G#3-0.67
D#4-0.67D#4-0.67E4-0.5D#4-0.67
C#4-0.67B3-0.5C#4-0.67
C#4-0.67C#4-0.5C#4-1.0
D#3-0.25G#3-1.0G#3-3.0R-4.0
D#4-1.5D#4-0.25C#4-0.67C#4-0.67
C#4-0.5C#4-1.5
A#3-0.5C#4-0.67
C#4-0.67D#4-0.5E4-0.67D#4-0.67
G#4-0.5G#4-0.67
G#4-0.67F#4-0.5D#4-0.67
C#4-0.5B3-1.0C#4-2.0R-2.0
C#4-0.67C#4-0.67D#4-0.5C#4-0.67
B3-0.67A#3-0.67B3-0.67B3-0.67
C#4-0.5B3-1.0R-0.5
G3-0.25G#3-0.25A#3-0.67A#3-0.67
B3-0.5A#3-0.67
A#3-0.67D#4-0.5D#4-2.0
B3-0.25C#4-0.25B3-1.0D#4-0.5R-1.0
B3-0.5B3-0.25B3-1.0
A#3-0.25G#3-1.0
D#4-0.67D#4-0.67E4-0.5D#4-0.67
C#4-0.67B3-0.5C#4-0.67
C#4-0.67C#4-0.5C#4-1.0R-0.5
A#3-0.25B3-0.25D#4-0.67D#4-0.67G#4-1.0D#4-1.0R-0.67
B3-1.0B3-0.5B3-1.0
A#3-0.25G#3-0.67
D#4-0.67D#4-0.67E4-0.5D#4-0.67
C#4-0.67B3-0.5C#4-0.67
C#4-0.67C#4-0.5C#4-1.0
B3-0.25A#3-0.67G#3-1.5R-2.0
A#3-0.25C#4-0.67C#4-0.67
C#4-0.5C#4-0.67
D#4-0.67E4-0.5D#4-3.0R-1.0
C#4-0.25D#4-0.67D#4-0.67
D#4-0.5G4-0.67
G#4-0.67A#4-0.5B4-4.0