B3-1.0C#4-1.0D4-0.67R-0.5E4-1.5R-0.5
F#4-1.0G4-2.0A4-3.0R-4.0
B3-1.5C#4-1.0D4-0.67E4-2.0
A4-1.0A4-1.0F#4-1.0A4-1.5R-0.5
G4-0.5F#4-0.67F#4-1.0R-2.0
F#4-0.67R-0.5G4-1.5F#4-1.5E4-2.0R-0.67
E4-0.5D4-1.0E4-0.5R-0.5F#4-2.0R-4.0
B3-0.33E4-1.5R-0.67
F#4-0.67G4-1.0R-2.0
A4-0.5R-0.5G4-0.5F#4-0.5D4-2.0R-4.0
B3-1.0C#4-1.0
D4-0.5E4-1.0F#4-1.5R-0.5
G4-0.67A4-2.0R-4.0
B3-1.5C#4-1.0D4-0.67E4-1.5
F#4-1.0R-0.5G4-0.67A4-1.5R-0.5
B4-1.5G#4-0.5R-0.5A4-1.0R-1.5
A4-1.0F#4-0.5A4-1.5B4-1.5G#4-0.5A4-3.0
G#4-0.67G4-0.67F#4-1.5R-4.0
B3-1.0E4-1.5R-0.5
F#4-0.5G4-1.0R-2.0
A4-1.0G4-0.5F#4-0.5D4-1.5R-4.0
D4-1.0E4-0.67F#4-0.67G4-1.5R-1.0
A4-0.67B4-0.67C5-3.0R-1.0
C5-1.5C5-2.0B4-2.0R-0.5
B4-1.0A4-1.5B4-1.5
A4-1.0A4-4.0B3-3.0R-2.0
B3-1.0C#4-0.67D#4-0.67E4-1.5R-1.0
F#4-0.67G4-0.67A4-2.0R-1.0
G4-0.67A4-2.0R-0.67
G4-1.0F#4-0.67E4-0.5E4-0.5E4-1.5R-3.0
B4-1.0B3-0.67D4-4.0C#4-1.0R-4.0
B3-1.0C#4-0.67R-0.5D4-1.0E4-0.67R-2.0
F#4-0.67G4-0.67A4-4.0R-4.0
B3-1.5C#4-1.0D4-1.0E4-1.5
F#4-1.5G4-1.0R-0.5A4-1.0R-0.67
B4-0.5C#5-0.67D5-3.0
E5-2.0D5-1.5D5-1.0C#5-1.5B4-1.5R-0.5
C#5-0.5B4-0.25B4-0.5A4-0.67F#4-4.0R-3.0
B3-1.0R-0.5E4-1.5
F#4-1.5G4-0.67R-1.0A4-0.5R-1.5
G4-0.5F#4-0.67D4-1.5