B3-0.5B3-0.5B3-0.5C#4-1.0C#4-0.25R-0.67C#4-0.5E4-0.5E4-0.5E4-0.5D#4-1.0
C#4-0.5B3-0.5B3-1.0
B3-0.5B3-0.5C#4-1.0C#4-0.25R-0.67C#4-0.5E4-0.5E4-0.5F#4-0.5D#4-1.0
C#4-0.5B3-0.5B3-1.0
B3-0.5B3-0.5C#4-1.0C#4-0.25R-0.67C#4-0.5E4-0.5E4-0.5E4-0.5D#4-1.0
E4-0.5D#4-0.5E4-0.67
C#4-0.25B3-3.0R-4.0
B3-0.5B3-0.5B3-0.5C#4-1.0C#4-0.25R-0.67C#4-0.5E4-0.5E4-0.5E4-0.5D#4-1.0
C#4-0.5B3-0.5B3-1.0
B3-0.5B3-0.5C#4-1.0C#4-0.25R-0.67C#4-0.5E4-0.5E4-0.5F#4-0.5D#4-1.0
C#4-0.5B3-0.5B3-1.0
B3-0.5B3-0.5C#4-1.0C#4-0.25R-0.67C#4-0.5E4-0.5E4-0.5E4-0.5D#4-1.0
E4-0.5D#4-0.5E4-0.67
C#4-0.25B3-3.0R-1.5
G#4-0.5F#4-1.0
G#4-0.5E4-0.5F#4-0.5G#4-0.67B3-0.67C#4-1.0R-1.0
G#4-0.5G#4-0.5G#4-0.5F#4-1.0
G#4-0.5E4-0.5F#4-0.5G#4-0.67
B4-0.5B3-0.25C#4-1.0B4-0.25R-1.0G#4-0.5G#4-0.5G#4-0.5F#4-1.0
G#4-0.5B4-0.5A4-0.5G#4-0.67B3-0.67C#4-1.0R-1.0
B4-0.25G#4-0.25B4-0.25G#4-0.25B4-0.5
G#4-0.25B4-0.67
F#4-0.25B4-0.25E4-0.25B4-0.25D#4-0.25E4-0.67
A4-0.25C#4-0.25B4-0.25G#4-2.0B3-1.0R-4.0
B3-0.5B3-0.5B3-0.5C#4-1.0C#4-0.25R-0.67C#4-0.5E4-0.5E4-0.5E4-0.5D#4-1.0
C#4-0.5B3-0.5B3-1.0
B3-0.5B3-0.5C#4-1.0C#4-0.25R-0.67C#4-0.5E4-0.5E4-0.5F#4-0.5D#4-1.0
C#4-0.5B3-0.5B3-1.0
B3-0.5B3-0.5C#4-1.0C#4-0.25R-0.67C#4-0.5E4-0.5E4-0.5E4-0.5D#4-1.0
E4-0.5D#4-0.5E4-0.67
C#4-0.25B3-3.0R-1.5
G#4-0.5F#4-1.0G#4-0.25R-1.0
B3-0.5B3-0.5B3-0.5C#4-1.0C#4-0.25R-0.67C#4-0.5E4-0.5E4-0.5E4-0.5D#4-1.0
C#4-0.5B3-0.5B3-1.0
B3-0.5B3-0.5C#4-1.0C#4-0.25R-0.67C#4-0.5E4-0.5E4-0.5F#4-0.5D#4-1.0
C#4-0.5B3-0.5B3-1.0
B3-0.5B3-0.5C#4-1.0C#4-0.25R-0.67C#4-0.5E4-0.5E4-0.5E4-0.5D#4-1.0
E4-0.5D#4-0.5E4-0.67
C#4-0.25B3-3.0R-1.0
G#4-0.5G#4-0.5F#4-1.0
G#4-0.5E4-0.5F#4-0.5G#4-0.67B3-0.67C#4-1.0R-1.0
G#4-0.5G#4-0.5G#4-0.5F#4-1.0
G#4-0.5E4-0.5F#4-0.5G#4-0.67
B4-0.5B3-0.25C#4-1.0B4-0.25R-1.0G#4-0.5G#4-0.5G#4-0.5F#4-1.0
G#4-0.5B4-0.5A4-0.5G#4-0.67B3-0.67C#4-1.0R-1.0
B4-0.25G#4-0.25B4-0.25G#4-0.25B4-0.5
G#4-0.25B4-0.67
F#4-0.25B4-0.25E4-0.25B4-0.25D#4-0.25E4-0.67
A4-0.25C#4-0.25B4-0.25G#4-2.0B3-1.0R-1.0G#4-0.5F#4-1.0
G#4-0.5E4-0.5F#4-0.5G#4-0.67B3-0.67C#4-2.0R-1.5
G#4-0.67F#4-0.5E4-0.5F#4-0.5G#4-0.67B4-0.67G#4-0.67F#4-0.25E4-2.0R-1.0
G#4-0.67F#4-0.5E4-0.5F#4-0.5G#4-0.67B3-0.67C#4-1.5R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5F#4-0.5E4-3.0R-0.67
F#4-1.0F#4-1.0F#4-0.67E4-0.5E4-0.5F#4-0.5G#4-0.67B3-0.67C#4-2.0R-4.0
B3-0.5B3-0.5B3-0.5C#4-0.5R-2.0
E4-0.5E4-0.5E4-0.5D#4-1.0
C#4-0.5B3-0.5B3-1.0
B3-0.5B3-0.5C#4-0.5R-0.5
C#4-0.25R-0.67C#4-0.25R-0.67C#4-0.25R-3.0
B3-0.5B3-0.5B3-0.5C#4-0.5R-2.0
E4-0.5E4-0.5F#4-0.5D#4-1.0
C#4-0.5B3-0.5B3-1.0
B3-0.5B3-0.5C#4-0.5R-0.5C#4-0.25R-0.67C#4-0.25R-0.67C#4-0.25R-3.0
B3-0.5B3-0.5B3-0.5C#4-1.0C#4-0.25R-0.67C#4-0.5E4-0.5E4-0.5E4-0.5D#4-1.0
C#4-0.5B3-0.5B3-1.0
B3-0.5B3-0.5C#4-1.0C#4-0.25R-0.67C#4-0.5E4-0.5E4-0.5F#4-0.5D#4-1.0
C#4-0.5B3-0.5B3-1.0
B3-0.5B3-0.5C#4-1.0C#4-0.25R-0.67C#4-0.5E4-0.5E4-0.5E4-0.5D#4-1.0
E4-0.5D#4-0.5E4-0.67
C#4-0.25B3-3.0R-1.5
G#4-0.5F#4-1.0
G#4-0.5E4-0.5F#4-0.5G#4-0.67B3-0.67C#4-2.0R-1.5
G#4-0.67F#4-0.5E4-0.5F#4-0.5G#4-0.67B4-0.67G#4-0.67F#4-0.25E4-2.0R-1.0
G#4-0.67F#4-0.5E4-0.5F#4-0.5G#4-0.67B3-0.67C#4-1.5R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5F#4-0.5E4-3.0R-0.67
F#4-1.0F#4-1.0F#4-0.67E4-0.5E4-0.5F#4-0.5G#4-0.67B3-0.67C#4-1.0R-1.0
G#4-0.5G#4-0.5G#4-0.5F#4-1.0
G#4-0.5E4-0.5F#4-0.5G#4-0.67
B4-0.5B3-0.25C#4-1.0B4-0.25R-1.0G#4-0.5G#4-0.5G#4-0.5F#4-1.0
G#4-0.5B4-0.5A4-0.5G#4-0.67B3-0.67C#4-1.0R-1.0
B4-0.25G#4-0.25B4-0.25G#4-0.25B4-0.5
G#4-0.25B4-0.67
F#4-0.25B4-0.25E4-0.25B4-0.25D#4-0.25E4-0.67
A4-0.25C#4-0.25B4-0.25G#4-2.0B3-1.0R-1.0G#4-0.5F#4-1.0
G#4-0.5E4-0.5F#4-0.5G#4-0.67B3-0.67C#4-1.0R-1.0
G#4-0.5G#4-0.5G#4-0.5F#4-1.0
G#4-0.5E4-0.5F#4-0.5G#4-0.67
B4-0.5B3-0.25C#4-1.0B4-0.25R-1.0G#4-0.5G#4-0.5G#4-0.5F#4-1.0
G#4-0.5B4-0.5A4-0.5G#4-0.67B3-0.67C#4-1.0R-1.0
B4-0.25G#4-0.25B4-0.25G#4-0.25B4-0.5
G#4-0.25B4-0.67
F#4-0.25B4-0.25E4-0.25B4-0.25D#4-0.25E4-0.67
A4-0.25C#4-0.25B4-0.25G#4-2.0B3-1.0R-1.0G#4-0.5F#4-1.0
G#4-0.5E4-0.5F#4-0.5G#4-0.67B3-0.67C#4-1.0R-1.0
G#4-0.5G#4-0.5G#4-0.5F#4-1.0
G#4-0.5E4-0.5F#4-0.5G#4-0.67
B4-0.5B3-0.25C#4-1.0B4-0.25R-1.0G#4-0.5G#4-0.5G#4-0.5F#4-1.0
G#4-0.5B4-0.5A4-0.5G#4-0.67B3-0.67C#4-1.0R-1.0
B4-0.25G#4-0.25B4-0.25G#4-0.25B4-0.5
G#4-0.25B4-0.67
F#4-0.25B4-0.25E4-0.25B4-0.25D#4-0.25E4-0.67
A4-0.25C#4-0.25B4-0.25G#4-2.0B3-1.0