B4-1.0B4-1.5R-0.67B4-4.0R-3.0
E5-1.0D#5-1.0C#5-1.0C#5-1.5R-0.67B4-4.0R-0.5
E4-0.5F#4-0.5G#4-0.5A4-4.0R-1.0
A4-1.0G#4-4.0R-4.0
E5-1.0D#5-1.0C#5-1.0B4-2.0R-3.0
G#5-1.0F#5-1.0E5-1.0D#5-2.0R-1.0
D#5-1.0E5-1.5R-1.5
C#5-0.5A4-0.5B4-2.0R-1.0
E4-1.0F#4-3.0R-1.5E4-4.0R-4.0
A4-1.0R-0.5G#4-1.0R-0.5C#5-1.0R-0.5B4-2.0R-1.0
E4-1.0R-0.5A4-2.0R-1.0
A4-1.0R-0.5G#4-2.0R-1.5
B4-0.5B4-0.5C#5-1.0R-0.5C#5-1.0R-0.5C#5-1.0R-0.5D#5-1.5R-1.5
A#4-1.0R-0.5C#5-1.5R-1.0
G#4-0.5G#4-1.0
G#4-0.5G#4-1.0R-0.5G4-0.67R-4.0
G4-1.0R-0.5G#4-1.0G#4-0.5G#4-0.67R-0.67
G#4-0.5G#4-0.5G#4-0.5B4-1.0R-0.5A4-1.0R-1.0
A4-0.5A4-0.5A#4-1.0
A#4-0.5A#4-0.67R-0.67A#4-1.0R-0.5C#5-1.0R-0.5B4-1.0R-0.5B4-1.0R-0.5E5-2.0R-1.0
D#5-1.0E5-0.5G#5-1.0R-0.5F#5-1.5R-0.67
F5-0.5F#5-0.5G#5-1.0R-0.5F#5-1.5R-0.67
F5-0.5F#5-0.5A5-2.0R-1.0
G#5-1.5R-0.67F#5-0.33R-0.67B5-3.0R-1.5E5-3.0R-1.5F#5-4.0E5-4.0