C5-1.0
C#5-0.5C5-1.0G#4-1.0F4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5R-0.5F4-1.0F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#3-0.5F4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-2.0
D#4-1.0F4-1.0F#4-1.0A#4-1.0G#4-0.5G#4-1.5
F#4-1.0F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-4.0
C5-1.0C#5-0.5C5-1.0G#4-1.0F4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5R-0.5F4-1.0F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#3-0.5F4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-2.0
D#4-1.0F4-1.0F#4-1.0A#4-1.0G#4-0.5G#4-1.5
F#4-1.0F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-4.0
F4-0.67D#4-0.67C#4-0.25C#4-0.5F4-1.0
D#4-0.5D#4-0.67R-0.67
C#4-1.0F4-0.67R-1.5
A#4-0.67C5-0.67C#5-0.5C5-1.0
A#4-0.5F4-1.0D#4-1.0C#4-0.5A#3-1.0
A#3-0.5F#4-0.5A#3-0.5F#4-0.25F#4-0.67
F#4-0.5C4-1.0
C4-0.5G#4-0.5C4-0.5G#4-0.25G#4-0.67
G#4-0.5A#4-1.0A#4-1.0A#4-1.0F4-1.0A#3-1.0A#3-0.5F#4-0.5A#3-0.5F#4-0.25F#4-0.67
F#4-0.5C4-1.0
C4-0.5G#4-0.5C4-0.5G#4-0.25G#4-0.67
G#4-0.5F4-1.0F4-1.0F4-0.5R-4.0
C5-1.0C#5-0.5C5-1.0G#4-1.0F4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5R-0.5F4-1.0F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#3-0.5F4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-2.0
D#4-1.0F4-1.0F#4-1.0A#4-1.0G#4-0.5G#4-1.5
F#4-1.0F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-4.0
C5-1.0C#5-0.5C5-1.0G#4-1.0F4-0.5A#4-0.5R-0.5A#4-0.5R-0.5A#4-0.5R-0.5F4-1.0F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-0.5A#3-0.5F4-0.5D#4-0.5R-0.5D#4-0.5R-0.5D#4-0.5R-2.0
D#4-1.0F4-1.0F#4-1.0A#4-1.0G#4-0.5G#4-1.5
F#4-1.0F4-0.5R-0.5F4-0.5R-0.5F4-0.5R-4.0
F4-0.67D#4-0.67C#4-0.25C#4-0.5F4-1.0
D#4-0.5D#4-0.67R-0.67
C#4-1.0F4-0.67R-1.5
A#4-0.67C5-0.67C#5-0.5C5-1.0
A#4-0.5F4-1.0D#4-1.0C#4-0.5A#3-1.0
A#3-0.5F#4-0.5A#3-0.5F#4-0.25F#4-0.67
F#4-0.5C4-1.0
C4-0.5G#4-0.5C4-0.5G#4-0.25G#4-0.67
G#4-0.5A#4-1.0A#4-1.0A#4-1.0F4-1.0A#3-1.0A#3-0.5F#4-0.5A#3-0.5F#4-0.25F#4-0.67
F#4-0.5C4-1.0
C4-0.5G#4-0.5C4-0.5G#4-0.25G#4-0.67
G#4-0.5F4-1.0F4-1.0F4-0.5