C#4-0.5D4-0.5D#4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5G4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A4-0.5G#4-0.5A4-0.5A#4-0.5B4-2.0
A4-0.25R-0.5B4-0.25R-0.5A4-0.25R-0.5G#4-0.25G#4-1.0R-4.0
A4-0.5A4-0.5A4-0.5B4-0.5A4-0.5B4-0.5C5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5D5-0.5C#5-0.5D5-0.5D#5-0.5E5-2.0
D5-0.25R-0.5E5-0.25R-0.5D5-0.25R-0.5C#5-0.25C#5-1.0R-2.0
A4-0.5A#4-0.5B4-0.5B4-0.5B4-0.5B4-0.5C#5-0.5B4-0.5C#5-0.5D5-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5E5-0.5D#5-0.5E5-0.5F5-0.5F#5-2.0
E5-0.25R-0.5F#5-0.25R-0.5E5-0.25R-0.5D#5-0.25D#5-1.0R-1.0
G5-0.5E5-0.25R-0.5F#5-0.25F#5-1.0C#5-2.0
D5-0.25R-0.5D#5-0.25R-0.5E5-0.25E5-1.5R-3.0
C#5-2.0D5-0.25R-0.5D#5-0.25R-0.5E5-0.25E5-1.5R-3.0
G#4-2.0A4-0.25R-0.5A#4-0.25R-0.5B4-0.25B4-1.5R-3.0
G#4-2.0A4-0.25R-0.5A#4-0.25R-0.5B4-0.25B4-1.0R-2.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5G4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A4-0.5G#4-0.5A4-0.5A#4-0.5B4-2.0
A4-0.25R-0.5B4-0.25R-0.5A4-0.25R-0.5G#4-0.25G#4-1.0R-4.0
A4-0.5A4-0.5A4-0.5B4-0.5A4-0.5B4-0.5C5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5D5-0.5C#5-0.5D5-0.5D#5-0.5E5-2.0
D5-0.25R-0.5E5-0.25R-0.5D5-0.25R-0.5C#5-0.25C#5-1.0R-2.0
A4-0.5A#4-0.5B4-0.5B4-0.5B4-0.5B4-0.5C#5-0.5B4-0.5C#5-0.5D5-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5E5-0.5D#5-0.5E5-0.5F5-0.5F#5-2.0
E5-0.25R-0.5F#5-0.25R-0.5E5-0.25R-0.5D#5-0.25D#5-1.0R-1.0
G5-0.5E5-0.25R-0.5F#5-0.25F#5-1.0C#5-2.0
D5-0.25R-0.5D#5-0.25R-0.5E5-0.25E5-1.5R-3.0
C#5-2.0D5-0.25R-0.5D#5-0.25R-0.5E5-0.25E5-1.5R-3.0
G#4-2.0A4-0.25R-0.5A#4-0.25R-0.5B4-0.25B4-1.5R-3.0
G#4-2.0A4-0.25R-0.5A#4-0.25R-0.5B4-0.25B4-1.0R-3.0
E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0R-0.5
F4-0.5F#4-1.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0G#4-1.0A4-0.5A4-0.5A4-0.5A4-0.5A4-1.0
A4-0.5A4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5C5-0.33R-0.67
F#5-0.5D#5-0.5B4-1.0D4-1.0D#4-0.5E4-0.5E4-0.5E4-0.5E4-0.5F#4-0.5E4-0.5F#4-0.5G4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5A4-0.5G#4-0.5A4-0.5A#4-0.5B4-2.0
A4-0.25R-0.5B4-0.25R-0.5A4-0.25R-0.5G#4-0.25G#4-1.0R-4.0
A4-0.5A4-0.5A4-0.5B4-0.5A4-0.5B4-0.5C5-0.5C#5-0.5C#5-0.5C#5-0.5C#5-0.5D5-0.5C#5-0.5D5-0.5D#5-0.5E5-2.0
D5-0.25R-0.5E5-0.25R-0.5D5-0.25R-0.5C#5-0.25C#5-1.0R-4.0
B4-0.5B4-0.5B4-0.5C#5-0.5B4-0.5C#5-0.5D5-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5E5-0.5D#5-0.5E5-0.5F5-0.5F#5-2.0
E5-0.25R-0.5F#5-0.25R-0.5E5-0.25R-0.5D#5-0.25D#5-1.0R-1.0
G5-0.5E5-0.25R-0.5F#5-0.25F#5-1.0C#5-2.0
D5-0.25R-0.5D#5-0.25R-0.5E5-0.25E5-1.5R-3.0
C#5-2.0D5-0.25R-0.5D#5-0.25R-0.5E5-0.25E5-1.5R-3.0
G#4-2.0A4-0.25R-0.5A#4-0.25R-0.5B4-0.25B4-1.5R-3.0
G#4-2.0A4-0.25R-0.5A#4-0.25R-0.5B4-0.25B4-1.0R-4.0
C#5-2.0D5-0.25R-0.5D#5-0.25R-0.5E5-0.25E5-1.5R-3.0R-2.0
D5-0.25R-0.5D#5-0.25R-0.5E5-0.25E5-1.5R-3.0R-2.0
A4-0.25R-0.5A#4-0.25R-0.5B4-0.25B4-1.5