C#4-0.5R-0.5G#4-0.5R-1.0
C#4-0.5G#4-0.5E4-0.5R-1.5
F#4-0.5R-0.5E4-0.5D#4-0.5C#4-0.5R-1.0G#4-0.5R-1.0C#4-0.5D#4-0.5E4-0.5R-1.5
F#4-0.5R-0.5E4-0.5D#4-0.5C#4-0.5A3-0.5R-0.5E4-0.5R-1.0
A3-0.5E4-0.5F#4-0.5R-1.5
D#4-0.5R-0.5E4-0.5D#4-0.5C#4-0.5R-1.0E4-0.5R-1.0A3-0.5E4-0.5F#4-0.5R-1.5
D#4-0.5R-0.5E4-0.5D#4-0.5C#4-0.5C#4-0.5R-0.5G#4-0.5R-1.0
C#4-0.5G#4-0.5E4-0.5R-1.5
F#4-0.5R-0.5E4-0.5D#4-0.5C#4-0.5R-1.0G#4-0.5R-1.0C#4-0.5D#4-0.5E4-0.5R-1.5
F#4-0.5R-0.5E4-0.5D#4-0.5C#4-0.5A3-0.5R-0.5E4-0.5R-1.0
A3-0.5E4-0.5F#4-0.5R-1.5
D#4-0.5R-0.5E4-0.5D#4-0.5C#4-0.5R-1.0E4-0.5R-1.0A3-0.5E4-0.5F#4-0.5R-1.5
D#4-0.5R-0.5E4-0.5D#4-0.5C#4-0.5R-4.0
C#4-0.5R-0.5G#4-0.5R-1.0
C#4-0.5G#4-0.5E4-0.5R-1.5
F#4-0.5R-0.5E4-0.5D#4-0.5C#4-0.5R-1.0G#4-0.5R-1.0C#4-0.5D#4-0.5E4-0.5R-1.5
F#4-0.5R-0.5E4-0.5D#4-0.5C#4-0.5C#4-0.5R-0.5G#4-0.5R-1.0
C#4-0.5G#4-0.5E4-0.5R-1.5
F#4-0.5R-0.5E4-0.5D#4-0.5C#4-0.5R-1.0G#4-0.5R-1.0C#4-0.5D#4-0.5E4-0.5R-1.5
F#4-0.5R-0.5E4-0.5D#4-0.5C#4-0.5C#4-0.5R-0.5G#4-0.5R-1.0
C#4-0.5G#4-0.5E4-0.5R-1.5
F#4-0.5R-0.5E4-0.5D#4-0.5C#4-0.5R-1.0G#4-0.5R-1.0C#4-0.5D#4-0.5E4-0.5R-1.5
F#4-0.5R-0.5E4-0.5D#4-0.5C#4-0.5C#4-0.5R-0.5G#4-0.5R-1.0
C#4-0.5G#4-0.5E4-0.5R-1.5
F#4-0.5R-0.5E4-0.5D#4-0.5C#4-0.5R-1.0G#4-0.5R-1.0C#4-0.5D#4-0.5E4-0.5R-1.5
F#4-0.5R-0.5E4-0.5D#4-0.5C#4-0.5