B3-0.5C#4-1.0R-3.0
G#3-0.5B3-0.5C#4-0.5R-0.5D#4-0.5R-0.5C#4-0.5B3-0.5C#4-0.5R-4.0
B3-0.5C#4-0.5R-4.0
B3-0.5C#4-0.5R-0.5D#4-0.5R-0.5C#4-0.5B3-0.5C#4-0.5R-4.0
E4-0.5R-0.5D#4-0.5E4-0.5R-0.5F#4-0.5R-0.5E4-0.5R-2.0
E4-0.5R-0.5D#4-0.5R-0.5E4-0.5R-0.5F#4-0.5E4-0.5R-0.5B3-0.5R-0.5B3-0.5R-4.0
E4-0.5R-0.5D#4-0.5E4-0.5R-0.5F#4-0.5R-0.5E4-0.5R-1.5
D#4-0.5E4-0.5F#4-0.5R-0.5D#4-0.5R-4.0
E4-0.5E4-0.5D#4-0.5D#4-0.5R-0.5C#4-0.5R-1.0
D#4-0.5D#4-0.5E4-0.5A3-0.5R-2.0
D#4-0.5C#4-0.5R-0.5C#4-0.5R-0.5B3-0.5R-0.5B3-0.5R-0.5F#3-0.5R-0.5G#3-0.5R-2.0
C#4-0.5D#4-0.5R-0.5E4-0.5R-0.5D#4-0.5R-0.5E4-0.5R-1.0
G#4-0.5A3-0.5R-2.0
C#4-0.5D#4-0.5R-0.5E4-0.5R-0.5D#4-0.5R-0.5C#4-0.5R-0.5C4-0.5R-0.5C#4-0.5R-2.0
E4-0.5E4-0.5D#4-0.5D#4-0.5R-0.5C#4-0.5R-1.0
D#4-0.5D#4-0.5E4-0.5A3-0.5R-2.0
D#4-0.5C#4-0.5R-0.5C#4-0.5R-0.5B3-0.5R-0.5B3-0.5R-0.5F#3-0.5R-0.5G#3-0.5R-2.0
C#4-0.5D#4-0.5R-0.5E4-0.5R-0.5D#4-0.5R-0.5E4-0.5R-1.0
G#4-0.5A3-0.5R-2.0
C#4-0.5D#4-0.5R-0.5E4-0.5R-0.5E4-0.5R-4.0
D#4-0.5R-0.5C4-0.5C#4-0.5R-4.0
B3-0.5C#4-1.0R-3.0
B3-0.5C#4-0.5R-0.5D#4-0.5R-0.5C#4-0.5B3-0.5C#4-0.5R-4.0
B3-0.5C#4-0.5R-4.0
G#3-0.5B3-0.5B3-0.5C#4-0.5D#4-0.5R-0.5
C#4-0.5B3-0.5C#4-0.5R-4.0
E4-0.5R-0.5D#4-0.5E4-0.5R-0.5F#4-0.5R-0.5E4-0.5R-1.5
D#4-0.5E4-0.5R-0.5F#4-0.5R-0.5E4-0.5R-0.5F#4-0.5E4-0.5R-0.5B3-0.5R-0.5B3-0.5R-4.0
E4-0.5R-0.5D#4-0.5E4-0.5R-0.5D#4-0.5R-0.5E4-0.5R-1.5
D#4-0.5E4-0.5F#4-0.5R-0.5D#4-0.5R-4.0
E4-0.5E4-0.5D#4-0.5D#4-0.5R-0.5C#4-0.5R-1.0
D#4-0.5D#4-0.5E4-0.5A3-0.5R-2.0
D#4-0.5C#4-0.5R-0.5C#4-0.5R-0.5B3-0.5R-0.5B3-0.5R-0.5F#3-0.5R-0.5G#3-0.5R-2.0
C#4-0.5D#4-0.5R-0.5E4-0.5R-0.5D#4-0.5R-0.5E4-0.5R-1.0
G#4-0.5A3-0.5R-2.0
C#4-0.5D#4-0.5R-0.5E4-0.5R-0.5D#4-0.5R-0.5C#4-0.5R-0.5C4-0.5R-0.5C#4-0.5R-2.0
E4-0.5E4-0.5D#4-0.5D#4-0.5R-0.5C#4-0.5R-1.0
D#4-0.5D#4-0.5E4-0.5A3-0.5R-2.0
D#4-0.5C#4-0.5R-0.5C#4-0.5R-0.5B3-0.5R-0.5B3-0.5R-0.5F#3-0.5R-0.5G#3-0.5R-2.0
C#4-0.5D#4-0.5R-0.5E4-0.5R-0.5D#4-0.5R-0.5E4-0.5R-1.0
G#4-0.5A3-0.5R-2.0
C#4-0.5D#4-0.5R-0.5E4-0.5R-0.5E4-0.5R-4.0
D#4-0.5R-0.5C4-0.5C#4-0.5R-4.0
E4-0.5E4-0.5D#4-0.5D#4-0.5R-0.5C#4-0.5R-1.0
D#4-0.5D#4-0.5E4-0.5A3-0.5R-2.0
D#4-0.5C#4-0.5R-0.5C#4-0.5R-0.5B3-0.5R-0.5B3-0.5R-0.5F#3-0.5R-0.5G#3-0.5R-2.0
C#4-0.5D#4-0.5R-0.5E4-0.5R-0.5D#4-0.5R-0.5E4-0.5R-1.0
G#4-0.5A3-0.5R-2.0
C#4-0.5D#4-0.5R-0.5E4-0.5R-0.5D#4-0.5R-0.5C#4-0.5R-0.5C4-0.5R-0.5C#4-0.5R-2.0
E4-0.5E4-0.5D#4-0.5D#4-0.5R-0.5C#4-0.5R-1.0
D#4-0.5D#4-0.5E4-0.5A3-0.5R-2.0
D#4-0.5C#4-0.5R-0.5C#4-0.5R-0.5B3-0.5R-0.5B3-0.5R-0.5F#3-0.5R-0.5G#3-0.5R-2.0
C#4-0.5D#4-0.5R-0.5E4-0.5R-0.5D#4-0.5R-0.5E4-0.5R-1.0
G#4-0.5A3-0.5R-2.0
C#4-0.5D#4-0.5R-0.5E4-0.5R-0.5E4-0.5R-4.0
C#4-0.5R-0.5D#4-0.5E4-0.5R-0.5
D#4-0.5C#4-0.5