F3-1.0D3-1.0F3-0.25F3-0.5F3-1.5
D3-0.25R-1.0G3-0.25G3-1.5F3-2.0
D3-1.0F3-1.0
A#3-0.25R-1.0A3-0.25A3-1.0G3-1.5F3-2.0R-1.0
D#3-0.67R-0.5D#3-0.5R-0.5D#3-0.5D#3-1.5
D#3-1.0G3-1.5
F3-0.67D3-3.0R-3.0
F3-1.0D3-1.0F3-0.25F3-0.5F3-1.0
D3-0.25R-0.67F3-0.25F3-0.67G3-2.0F3-2.0
D3-1.0F3-1.0A#3-1.0A3-1.0G3-1.5F3-2.0R-1.5
D#3-0.5R-0.5D#3-0.5R-0.5D#3-1.0D#3-1.0
D#3-1.0G3-1.0
F3-0.5D3-0.25D3-4.0R-3.0
D4-0.67D4-0.67
C4-0.5D4-1.5
C4-0.5D4-0.67D4-0.67
C4-0.5D4-1.0C4-1.0D#4-0.25R-1.5
D4-0.25D4-0.5F3-4.0R-2.0
C4-0.5D4-0.67D4-0.67
C4-0.5D4-1.5
C4-0.5D4-0.67D4-0.67
C4-0.5D#4-0.25R-1.5
D4-0.25D4-0.5G3-4.0R-2.0
D4-0.5D#4-0.67D#4-0.67
D4-0.5D#4-1.0
D4-0.25D4-1.0D#4-1.0
D4-1.0F4-1.5
D#4-0.5A3-4.0
G3-0.5F3-1.0
G3-0.25R-0.5A3-0.25A3-1.0A#3-1.0
C4-1.0C4-1.0D#4-0.25R-2.0
D4-0.25D4-0.5D4-4.0R-1.0
D4-0.5D4-0.67D4-0.67
C4-0.5D4-1.5
D4-0.5D4-0.67
D4-0.67C4-0.5D4-1.0
C4-0.25C4-1.0D#4-1.5
D4-0.5F3-4.0
D4-0.67D4-0.67
C4-0.5D4-1.5
C4-0.5D4-0.67D4-0.67C4-0.67D#4-1.5
D4-0.25D4-0.5G3-4.0R-1.0
D4-0.5D#4-0.67D#4-0.67
D4-0.25D4-0.5D#4-0.67D#4-1.0
D4-0.25D4-0.5F4-1.0D#4-1.0
D4-0.25D4-1.0C4-1.0
D4-0.5D4-0.67R-0.67
D4-0.5D4-1.0
C4-0.5D#4-1.0
D4-0.25D4-1.0C4-1.0
A#3-1.0D4-1.0C4-0.5C4-3.0
A#3-1.0D4-1.5
C4-0.5A#3-4.0R-4.0
D3-1.0F3-0.25F3-0.5F3-1.5
D3-0.25R-1.0G3-0.25G3-1.5F3-2.0
F3-0.5D3-0.25D3-1.0F3-1.0
A#3-0.25R-1.0A3-0.25R-1.0G3-0.25G3-1.5F3-2.0R-1.5
D#3-1.0D#3-1.0D#3-1.0D#3-1.0
D#3-1.0G3-1.0F3-0.5D3-0.25D3-3.0R-4.0
D3-1.0F3-0.25F3-0.5F3-1.5
D3-0.25R-1.0G3-0.25G3-1.5F3-3.0
D3-1.0F3-1.0A#3-1.0
A3-0.25A3-1.0G3-1.5F3-2.0R-1.5
D#3-1.0D#3-1.0D#3-1.0
D#3-1.0D#3-1.0G3-1.0
F3-0.5D3-4.0R-2.0
D4-0.67D4-0.67
C4-0.25D4-0.25D4-0.33D4-0.67R-1.0
C4-0.5D4-0.67D4-0.67
C4-0.5D4-1.0C4-1.0D#4-1.5
D4-0.25D4-0.5F3-4.0R-2.0
D4-0.67D4-0.67
C4-0.5D4-1.5
C4-0.5D4-0.67D4-0.67
C4-0.5D#4-0.25R-1.5
D4-0.25D4-0.5G3-4.0R-1.0
D4-0.5D#4-0.67D#4-0.67
D4-0.25D4-0.5D#4-1.5
D4-0.25D4-0.5D#4-1.0
D4-0.25D4-1.0F4-1.5
D#4-0.5A3-4.0R-1.5
G3-0.5F3-0.5
G3-0.25G3-1.0A3-1.0
A#3-1.0C4-1.5
C4-0.5D#4-1.5
D4-0.5D4-4.0R-1.0
D4-0.67D4-0.67
C4-0.5D4-1.5
C4-0.5D4-0.67D4-0.67
C4-0.5D4-1.5
C4-0.5D#4-0.25R-1.5
D4-0.25D4-0.5F3-4.0R-3.0
D4-0.67D4-0.67C4-0.5D4-1.5
C4-0.5D4-0.67D4-0.67
C4-0.5D#4-1.5
D4-0.25D4-0.5G3-4.0R-1.5
D4-0.5D#4-0.5D#4-1.0D#4-1.0D#4-1.0
D4-0.25D4-0.5F4-1.0
D#4-1.0D4-1.0C4-1.0R-1.0
D4-0.5D4-1.0
D4-1.0C4-0.5D#4-1.0
D4-0.25D4-1.0C4-1.0
A#3-1.0D4-1.0C4-0.5C4-4.0
A#3-1.0D4-1.5
C4-0.5A#3-1.0
C4-0.5D4-0.25D4-3.0R-3.0
D4-0.5D#4-0.5D#4-1.0D#4-1.0D#4-1.0
D4-0.25D4-0.5F4-1.0D#4-1.0
D4-1.0C4-1.0R-1.0
D4-0.5D4-1.0D4-1.0
C4-0.5D#4-1.0
D4-0.25D4-1.0C4-1.0
A#3-1.0D4-1.0C4-0.5C4-3.0
A#3-1.0D4-1.5
C4-0.5A#3-4.0