G#4-0.5F#4-0.25G#4-0.25R-1.5
G#4-0.25R-0.5C#5-0.5C#5-0.33C#5-0.5D#5-0.5B4-1.0R-2.0
G#4-0.25G#4-0.33
F#4-0.25G#4-0.25R-1.5
G#4-0.5C#5-0.5
G#4-0.25C#5-0.5G#4-0.5B4-1.0R-3.0
G#5-0.5G#5-0.5R-1.0
G#4-0.25G#4-0.25C#5-0.5
B4-0.25C#5-0.5
D#5-0.5B4-1.0R-2.0
G#4-0.25G#4-0.33
F#4-0.25G#4-0.25R-1.5
G#4-0.5C#5-0.5G#4-0.25C#5-0.5G#4-0.5B4-1.0R-2.0
G#4-0.5F#4-0.25G#4-0.25R-1.5
G#4-0.25R-0.5C#5-0.5C#5-0.33C#5-0.5D#5-0.5B4-1.0R-2.0G#4-0.33F#4-0.25G#4-0.25R-1.5
G#4-0.5C#5-0.5
G#4-0.25C#5-0.5G#4-0.5B4-1.0R-1.5
F#5-0.5G#5-0.5G#5-0.5G#5-0.5R-1.0
G#4-0.5C#5-0.5
B4-0.25C#5-0.5
D#5-0.5B4-1.0R-2.0G#4-0.33F#4-0.25G#4-0.25R-1.5
G#4-0.5C#5-0.5D#5-0.25R-0.67
F#5-0.5G#5-1.5G#5-0.25R-4.0
G#4-0.5F#4-0.25G#4-0.25R-3.0
C#5-0.33D#5-0.5B4-1.0R-2.0G#4-0.33F#4-0.25G#4-0.25R-2.0
C#5-0.5G#4-0.25C#5-0.5G#4-0.5B4-1.0R-2.0G#5-0.5G#5-0.25G#5-0.67G#5-0.25R-2.0
C#5-0.5D#5-0.5B4-1.0R-2.0
G#4-0.25G#4-0.33
F#4-0.25G#4-0.25R-1.5
G#4-0.5C#5-0.5G#4-0.25C#5-0.5G#4-0.5B4-1.0R-2.0
G#4-0.5F#4-0.25G#4-0.25R-0.67
G#4-0.25G#4-0.25C#5-0.25C#5-0.25C#5-0.33C#5-0.5D#5-0.5B4-1.0R-2.0G#4-0.33F#4-0.25G#4-0.25R-3.0
G#4-0.25C#5-0.5G#4-0.5B4-1.0R-1.5
G#5-0.5G#5-0.5G#5-0.5G#5-0.25R-1.0
G#4-0.5C#5-0.5
B4-0.25C#5-0.5
D#5-0.5B4-1.0R-2.0G#4-0.33F#4-0.25G#4-0.25R-3.0
D#5-0.5D#5-0.33F#5-0.5G#5-1.5R-4.0
F#5-0.5G#5-0.25R-4.0
D#5-0.5R-0.5F#5-0.67G#5-0.25R-4.0
F#5-0.5G#5-0.25R-4.0
G#4-0.5F#4-0.25G#4-0.25R-3.0
C#5-0.33D#5-0.5B4-1.0R-2.0G#4-0.33F#4-0.25G#4-0.25R-2.0
C#5-0.5G#4-0.25C#5-0.5G#4-0.5B4-1.0R-2.0G#5-0.5G#5-0.25G#5-0.67G#5-0.25R-2.0
C#5-0.5D#5-0.5B4-1.0R-2.0
G#4-0.25G#4-0.33
F#4-0.25G#4-0.25R-1.5
G#4-0.5C#5-0.5G#4-0.25C#5-0.5G#4-0.5B4-1.0R-2.0
G#4-0.5F#4-0.25G#4-0.25R-0.67
G#4-0.25G#4-0.25C#5-0.25C#5-0.25C#5-0.33C#5-0.5D#5-0.5B4-1.0R-2.0G#4-0.33F#4-0.25G#4-0.25R-3.0
G#4-0.25C#5-0.5G#4-0.5B4-1.0R-1.5
G#5-0.5G#5-0.5G#5-0.5G#5-0.25R-1.0
G#4-0.5C#5-0.5
B4-0.25C#5-0.5
D#5-0.5B4-1.0R-2.0G#4-0.33F#4-0.25G#4-0.25R-3.0
D#5-0.5D#5-0.33F#5-0.5G#5-1.5R-4.0
F#5-0.5G#5-0.25