F4-1.5R-0.5C5-1.0G#4-1.0A#4-1.0R-0.5
A#4-1.0A#4-0.5G#4-1.0
G4-0.5F4-1.5R-0.67
C5-0.67G#4-0.67A#4-1.5R-3.0
F4-1.5R-0.5C5-1.0G#4-1.0A#4-1.0R-0.5
A#4-1.0A#4-0.5G#4-1.0
G4-0.5F4-1.5R-0.67
C5-0.67G#4-0.67A#4-1.5R-4.0
F4-1.5R-0.5C5-1.0G#4-1.0A#4-1.0R-3.0
F4-1.5R-0.5C5-1.0G#4-1.0A#4-1.0R-3.0
F4-1.5R-0.5C5-1.0G#4-1.0A#4-1.0R-3.0
F4-1.5R-0.5C5-1.0G#4-1.0A#4-1.0R-0.5
A#4-1.0A#4-0.5G#4-1.0
G4-0.5F4-1.5R-4.0
F4-1.5R-0.5C5-1.0G#4-1.0A#4-1.0R-0.5
A#4-1.0A#4-0.5G#4-1.0
G4-0.5F4-1.5R-0.67
C5-0.67G#4-0.67A#4-1.5R-3.0
F4-1.5R-0.5C5-1.0G#4-1.0A#4-1.0R-0.5
A#4-1.0A#4-0.5G#4-1.0
G4-0.5F4-1.5R-0.67
C5-0.67G#4-0.67A#4-1.5R-3.0
F4-1.5R-0.5C5-1.0G#4-1.0A#4-1.0R-0.5
A#4-1.0A#4-0.5G#4-1.0
G4-0.5F4-1.5R-0.67
C5-0.67G#4-0.67A#4-1.5R-3.0
F4-1.5R-0.5C5-1.0G#4-1.0A#4-1.0R-0.5
A#4-1.0A#4-0.5G#4-1.0
G4-0.5F4-1.5R-0.67
C5-0.67G#4-0.67A#4-1.5