D5-0.5C5-0.5B4-0.5C5-1.5R-1.5
G4-0.5F4-0.25G4-0.25G4-0.67G4-0.67R-2.0
B4-0.5C5-0.5D5-1.0
C5-0.5B4-0.5C5-0.5B4-1.0G4-1.0G4-0.67R-1.5
C5-0.5B4-0.5C5-0.5D5-0.67R-1.5
G4-0.5F4-0.25G4-0.25G4-0.67G4-1.0R-1.5
B4-0.5C5-0.5D5-2.0
C5-0.5B4-1.0G4-1.5R-1.0
G4-0.25D5-0.5C5-0.5A#4-0.5R-1.0
D5-0.5C5-0.5C5-1.0
G4-0.5D5-1.0
C5-1.0A#4-1.0R-2.0
D5-0.5C5-0.5C5-0.5A#4-0.5G4-0.5A#4-1.0R-2.0
D5-0.5F5-0.5
D5-0.5G5-1.0
F5-1.0G5-0.25G5-1.0
F5-0.5D5-1.0
C5-0.5A#4-1.0
G4-0.5A#4-0.25C5-0.67
G4-0.5G4-3.0R-0.5
G4-1.0D4-1.0R-0.5
G4-0.5G4-1.0F4-2.0R-1.0
G4-0.5G4-0.25G4-0.25G4-0.5G4-1.5R-1.0
D5-0.5C5-0.5B4-0.25D5-0.25D5-1.0R-2.0
G4-0.5F4-0.25G4-0.25G4-0.67G4-0.67R-2.0
B4-1.0D5-1.0C5-0.5B4-0.5C5-0.5B4-1.0
G4-0.25G4-1.5R-2.0
C5-0.5B4-0.5C5-0.5D5-1.5R-1.0
G4-0.5G4-1.5R-1.5
G4-0.5B4-0.5R-0.5
D5-1.0C5-1.0C5-1.0B4-0.5G4-1.0G4-1.5
G4-0.25D5-0.25D5-0.5C5-0.5A#4-1.0R-0.5
D5-0.5C5-0.5C5-1.0
G4-0.5D5-1.0
C5-1.0A#4-1.0R-2.0
D5-0.5C5-0.5C5-0.5A#4-0.5
G4-0.5A#4-1.0R-2.0
D5-0.5F5-0.5
D5-0.5G5-1.0
F5-1.0G5-1.0
F5-0.5D5-1.0
C5-0.5A#4-1.0
G4-0.5A#4-0.25C5-0.67
G4-0.5G4-3.0R-0.5
G4-1.0D4-1.0R-0.5
G4-0.5G4-1.0F4-2.0R-0.5
G4-0.5G4-0.25G4-0.25G4-0.5G4-1.0R-0.67
D5-1.0D5-0.5C5-0.5
B4-0.25D5-0.25D5-0.67D5-1.0R-2.0
A#4-1.0A#4-1.5R-1.0
G4-1.0D5-0.5C5-0.5C5-0.5A#4-0.5C5-1.0
G4-0.5G4-1.0G4-0.67R-1.0
D5-0.5C5-0.5
B4-0.25D5-0.67D5-0.67R-1.5
G4-0.5A#4-1.0A#4-1.0R-2.0
G4-0.5D5-0.5C5-0.5
C5-0.5A#4-0.5C5-1.0
A#4-0.5A#4-1.0G4-1.0R-1.0
D5-0.5C5-0.5
B4-0.25D5-0.67D5-1.0R-1.0
D5-0.5C5-0.5A#4-0.25D5-0.67D5-1.5R-0.67
G4-0.5A#4-1.0
D5-1.0C5-1.0C5-0.5A#4-1.0A#4-1.0G4-1.0R-1.0
D5-0.5C5-0.5B4-0.5D5-2.0R-0.67
D5-0.5C5-0.5
A#4-0.25D5-1.0
C5-0.5A#4-1.0
G4-0.5A#4-0.25A#4-1.0D5-1.0C5-1.0
C5-0.5A#4-1.0G4-1.0R-0.5
D5-1.0C5-1.0A#4-1.0G4-2.0R-0.5
G4-0.5G4-0.5G4-1.0D4-1.0R-1.0
F4-0.5G4-0.5F4-0.25F4-0.5G4-1.0
G4-0.5F4-0.5G4-0.5G4-1.0D4-1.5R-2.0
D5-0.25C5-0.5
B4-0.25D5-1.0R-2.0
G4-0.5F4-0.25G4-0.25G4-0.67G4-0.67R-1.5
G4-0.5B4-0.25C5-0.5
B4-0.33D5-1.5
G4-0.5C5-0.5B4-1.0G4-1.5R-1.5
C5-0.5B4-0.5D5-1.5R-1.5
F4-0.5G4-1.0G4-0.67R-2.0
B4-0.33R-0.5D5-0.5D5-0.5C5-0.5
B4-0.5C5-0.5B4-1.0G4-1.0G4-0.67R-1.0
G4-0.25D5-0.5C5-0.5A#4-0.5R-1.0
D5-0.5C5-0.5C5-1.0
G4-0.5D5-1.0C5-1.0A#4-1.0R-1.5
D5-1.5C5-0.5C5-0.5A#4-0.5
G4-0.5A#4-1.0R-2.0
D5-0.5F5-0.5
D5-0.5G5-1.0
F5-1.0G5-1.0
F5-0.5D5-0.25D5-1.0
C5-0.5A#4-1.0
G4-0.5A#4-0.25C5-0.67
G4-0.5G4-3.0R-0.5
G4-1.0D4-0.25D4-1.0R-0.5
G4-0.5G4-1.0F4-2.0R-1.0
G4-0.5G4-0.25G4-0.25G4-0.5G4-1.5
D5-1.0D5-0.5C5-0.25C5-0.5A#4-0.5R-1.0
D5-0.5C5-0.5C5-1.0
G4-0.5D5-1.0C5-1.0A#4-1.0R-2.0
D5-0.5C5-0.5C5-0.5A#4-0.5
G4-0.5A#4-1.0R-2.0
D5-0.5F5-0.5D5-0.5G5-1.0
F5-1.0G5-1.0
F5-0.5D5-1.0
C5-0.5A#4-1.0
G4-0.5A#4-0.25C5-0.67
G4-0.5G4-3.0R-0.5G4-0.5