A#3-0.5A#3-0.25F4-0.5
F4-0.25F4-0.25
A#3-0.25F4-0.33F4-0.5
C5-0.25F4-1.5
F4-0.25F4-0.33
D#5-0.25D#5-0.25D#5-0.25D#5-0.33
D#5-0.25D#5-0.33
A#3-0.25D#5-0.25
C#5-0.25C#5-0.25C#5-0.25R-0.5D#5-1.5
D#5-0.25D#5-0.25
D#5-0.25D#5-0.5
G5-0.25G5-0.25G5-0.25
A#3-0.25G5-0.33
G5-0.25G5-0.25G5-0.33
G5-0.25D#5-0.25
D#5-0.25D#5-0.25D#5-0.25R-0.5
A#3-0.25G5-1.0
G5-0.25G5-0.25G5-0.25R-0.67D#5-3.0
D#5-0.25D#5-0.25D#5-0.25R-4.0
A#3-0.5D#4-0.5F4-0.5G4-0.5A#4-1.0
B4-0.5C5-3.0R-1.0
A#3-0.5D4-0.5G#4-0.5G4-0.5F#4-1.0R-0.5
G4-0.67R-0.67D#4-0.5A#3-1.5R-1.0
A#3-0.5D#4-0.25D#4-0.5F4-0.5
G4-0.5A#4-1.0
B4-0.5C5-3.0R-1.0
A#3-0.5D4-0.5G#4-0.5G4-0.5F4-1.0D#4-3.0R-4.0
G#3-2.0D#4-1.5C#4-0.25R-0.5C4-0.25C4-3.0R-1.0
C4-0.25C4-1.0
C#4-0.5C#4-0.5C4-0.5A#3-1.0G#3-4.0R-0.67
F3-2.0G#3-1.5G3-0.5F#3-3.0R-1.0
A#3-2.0G#3-1.5G3-0.5G#3-3.0R-0.67
G#3-2.0D#4-1.5C#4-0.5C4-3.0R-0.5
C#4-1.0C#4-0.5C#4-0.5C4-0.5A#3-1.0G#3-4.0R-0.67
F3-2.0G#3-1.5A3-0.5A#3-2.0C#4-2.0C4-2.0C#4-0.5D#4-1.0E4-1.5
E4-0.5E4-0.5D#4-0.5C#4-1.0B3-1.0A3-1.0G#3-2.0
F#3-1.0A#3-0.5F#3-0.5C4-0.5C#4-0.5D#4-0.5C#4-2.0C#3-1.0