A4-1.5G4-0.5E4-1.0R-2.0
D4-1.0E4-1.5G4-1.5A4-1.0G4-1.5D4-1.0R-3.0
F4-1.0G4-1.5
F4-0.5D4-1.0R-2.0
C4-1.0D4-1.5G4-1.5F4-1.0E4-1.5R-4.0
G4-1.0A4-1.0G4-1.0E4-1.0R-2.0
D4-1.0E4-1.5G4-1.5C5-1.0B4-1.5A4-1.0R-3.0
C5-1.0B4-1.0R-0.5
A4-0.5A4-1.5
G4-0.5G4-0.67R-0.67
E4-0.5F4-1.5
G4-0.5B4-1.0D5-1.0C5-2.0R-3.0
E4-0.5E4-0.5G4-1.0C5-1.0D5-1.0C5-0.5B4-2.0R-1.0
F4-0.5F4-0.5A4-1.0C5-1.0A4-1.0G4-0.5G4-2.0R-1.5
E4-0.5F4-0.5G4-1.0E4-1.0F4-1.0E4-0.5D4-1.5
G4-1.0F4-1.0E4-0.5D4-1.5
F4-1.0F4-1.0E4-0.5G4-1.5R-2.0
E4-0.5F4-0.5G4-1.0C5-1.0D5-1.0C5-0.5B4-2.0R-1.0
F4-0.5F4-0.5A4-1.0C5-1.0A4-1.0G4-0.5G4-2.0R-1.5
E4-0.5F4-0.5G4-1.0E4-1.0F4-1.0E4-0.5D4-1.5
G4-1.0A4-1.0C5-0.5B4-1.5
D5-1.0D5-0.5C5-3.0R-3.0
A4-1.5G4-0.5E4-1.0R-2.0
D4-1.0E4-1.5G4-1.5A4-1.0G4-1.5D4-1.0R-3.0
F4-1.0G4-1.0F4-1.0D4-1.0R-2.0
C4-1.0D4-1.5G4-1.5F4-1.0E4-1.5R-4.0
G4-1.0A4-1.5
G4-0.5E4-1.0R-2.0
D4-1.0E4-1.5G4-1.5C5-1.0B4-1.5A4-1.0R-3.0
C5-1.0B4-1.0R-0.5
A4-0.5A4-1.5
G4-0.5G4-0.67R-0.67
E4-0.5F4-1.5
G4-0.5B4-1.0D5-1.0C5-2.0R-3.0
E4-0.5E4-0.5G4-1.0C5-1.0D5-1.0C5-0.5B4-2.0R-1.0
F4-0.5F4-0.5A4-1.0C5-1.0A4-1.0G4-0.5G4-2.0R-1.5
E4-0.5F4-0.5G4-1.0E4-1.0F4-1.0E4-0.5D4-1.5
G4-1.0F4-1.0E4-0.5D4-1.5
F4-1.0F4-1.0E4-0.5G4-1.5R-2.0
E4-0.5F4-0.5G4-1.0C5-1.0D5-1.0C5-0.5B4-2.0R-1.0
F4-0.5F4-0.5A4-1.0C5-1.0A4-1.0G4-0.5G4-2.0R-1.5
E4-0.5F4-0.5G4-1.0E4-1.0F4-1.0E4-0.5D4-1.5
G4-1.0A4-1.0C5-0.5B4-1.5
D5-1.0D5-0.5C5-3.0R-1.5
E4-0.5E4-0.5F4-1.0G4-1.0A4-1.0G#4-0.5A4-1.0R-0.5
D5-1.0D5-1.5C5-1.5A4-1.0G4-1.0F#4-0.5G4-0.67R-0.67
C5-1.0C5-1.5B4-1.5G4-1.0F4-1.0E4-0.5F4-0.67R-0.67
C5-0.5C5-0.5C5-1.5B4-1.5G4-1.0E4-1.5R-3.0
E4-0.5E4-0.5F4-1.0G4-1.0A4-1.0G#4-0.5A4-1.0R-0.5
D5-0.5D5-0.5D5-1.5C5-1.5A4-1.0G4-1.0F#4-0.5G4-0.67R-0.67
C5-1.0C5-1.5B4-1.5G4-1.0F4-1.0E4-0.5F4-0.67R-0.67
C5-0.5C5-0.5C5-1.5B4-1.5D5-1.0C5-1.5R-3.0
F4-0.5F4-0.5G#4-1.0C#5-1.0D#5-1.0C#5-0.5C5-2.0R-1.0
F#4-0.5F#4-0.5A#4-1.0C#5-1.0A#4-1.0G#4-0.5G#4-2.0R-1.5
F4-0.5F#4-0.5G#4-1.0F4-1.0F#4-1.0F4-0.5D#4-1.5
G#4-1.0F#4-1.0F4-0.5D#4-1.5
F#4-1.0F#4-1.0F4-0.5G#4-1.5R-2.0
F4-0.5F#4-0.5G#4-1.0C#5-1.0D#5-1.0C#5-0.5C5-2.0R-1.0
F#4-0.5F#4-0.5A#4-1.0C#5-1.0A#4-1.0G#4-0.5G#4-2.0R-1.5
F4-0.5F#4-0.5G#4-1.0F4-1.0F#4-1.0F4-0.5D#4-1.5
G#4-1.0A#4-1.0C#5-0.5C5-1.5
D#5-1.0D#5-0.5C#5-3.0R-1.5
F4-0.5F#4-0.5G#4-1.0C#5-1.0D#5-1.0C#5-0.5C5-1.5R-1.0
A#4-1.0C#5-0.5C5-1.5
D#5-1.0D#5-0.5C#5-3.0