C5-0.25G#4-0.25
F4-0.25C#5-1.0C5-1.0R-2.0
A#4-0.25E4-0.5
G#3-0.25G#4-0.25A#4-3.0
G#3-0.33C#4-0.25G#4-0.25R-2.0
A#4-0.25G#4-0.25C#4-0.5
C4-0.25G4-2.0
F4-1.0C4-0.25G4-2.0
G#4-1.0C4-4.0R-1.5
G#4-0.25C5-1.0
C5-0.25C#5-1.0
F4-1.0G#4-0.25E4-0.25C5-0.25R-2.0
A#4-0.25E4-0.33
G#3-0.25G#4-0.25R-2.0
A#4-0.25R-0.5G#4-0.25G#3-0.25A#4-2.0
G#4-0.33R-0.67E3-0.25G4-2.0
F4-1.0G4-0.25G4-1.0G#4-1.0
A#4-1.0F3-0.25D#3-3.0
C5-0.67R-1.0C5-1.0C5-0.25F2-0.25A#3-1.0
C#5-0.25R-1.0D#5-0.25R-1.0
C#5-0.25A#3-0.25R-2.0
C5-0.25R-1.0A#4-0.25C#5-3.0
D#3-0.25F#4-3.0
C5-0.25C5-1.0
C#5-1.0C#5-0.25C4-1.0
C5-0.25A#4-1.0G#4-1.0
G#4-0.25G4-1.0
G#4-0.25F4-3.0
G#4-1.0R-2.0G#4-0.25G#4-1.0A#3-2.0C#4-3.0
G#4-1.0C4-4.0
G4-0.25G4-1.0G#4-1.5
G#4-0.25A#4-0.5
G3-0.25C4-2.0
G#4-0.25C4-1.0
G#3-0.25G4-0.25C4-3.0
G#3-0.25F4-2.0