B4-0.5A#4-0.5
B4-0.33A#4-0.5R-0.67
A#4-0.25A#4-0.5
G#4-0.25F#4-0.5
G#4-0.25G#4-0.67D#4-1.5R-2.0
E4-0.5E4-0.5E4-0.25E4-0.5E4-0.67
E4-0.5F#4-0.5G#4-0.25A#4-2.0R-2.0
C#5-0.5C5-0.5C#5-0.33C5-0.33C#5-1.0
G#4-0.25G#4-0.5
G#4-0.33F#4-0.33G#4-0.5
F#4-0.25F#4-0.25E4-2.0
C#4-0.5G#4-0.25R-1.0
F#4-0.25F#4-3.0R-4.0
B4-0.5A#4-0.5
B4-0.33A#4-0.5R-0.67
A#4-0.25A#4-0.5
G#4-0.25F#4-0.5
G#4-0.25G#4-0.67D#4-1.5R-2.0
E4-0.5E4-0.5E4-0.25E4-0.5E4-0.67
E4-0.5F#4-0.5G#4-0.25A#4-2.0R-2.0
C#5-0.5C5-0.5C#5-0.33C5-0.33C#5-1.0
G#4-0.25G#4-0.5
G#4-0.33F#4-0.33G#4-0.5
F#4-0.25F#4-0.25E4-2.0
C#4-0.5G#4-0.25R-1.0
F#4-0.25F#4-2.0
D#4-0.5C#5-1.0
A4-0.25A4-2.0R-1.0
B4-0.5C#5-0.5
B4-0.25C#5-0.67
B4-0.5C#5-0.33B4-0.5G#4-0.67B4-0.67R-0.67
B4-0.33C#5-0.25B4-0.25B4-0.33
C#5-0.25D5-0.25C#5-0.33
B4-0.25B4-0.33G4-0.33
B4-0.25B4-0.67R-0.67
D#4-0.33D#4-0.33D#4-0.25D#4-0.33E4-0.33F#4-1.5
G#4-0.33A#4-0.33
G#4-0.25F#4-0.25D#5-0.5
A#4-0.33A#4-1.0
G#4-0.5A#4-0.5B4-2.0C#5-2.0
D5-2.0C#5-2.0B4-3.0R-4.0
G#4-0.5A#4-0.5B4-2.0C#5-2.0D5-2.0
C#5-2.0B4-3.0R-4.0
B4-0.5A#4-0.5
B4-0.33A#4-0.5R-0.67
A#4-0.25A#4-0.5
G#4-0.25F#4-0.5
G#4-0.25G#4-0.67D#4-1.5R-2.0
E4-0.5E4-0.5E4-0.25E4-0.5E4-0.67
E4-0.5F#4-0.5G#4-0.25A#4-2.0R-2.0
C#5-0.5C5-0.5C#5-0.33C5-0.33C#5-1.0
G#4-0.25G#4-0.5
G#4-0.33F#4-0.33G#4-0.5
F#4-0.25F#4-0.25E4-2.0
C#4-0.5G#4-0.25R-1.0
F#4-0.25F#4-3.0R-4.0
B4-0.5A#4-0.5
B4-0.33A#4-0.5R-0.67
A#4-0.25A#4-0.5
G#4-0.25F#4-0.5
G#4-0.25G#4-0.67D#4-1.5R-2.0
E4-0.5E4-0.5E4-0.25E4-0.5E4-0.67
E4-0.5F#4-0.5G#4-0.25A#4-2.0R-2.0
C#5-0.5C5-0.5C#5-0.33C5-0.33C#5-1.0
G#4-0.25G#4-0.5
G#4-0.33F#4-0.33G#4-0.5
F#4-0.25F#4-0.25E4-2.0
C#4-0.5G#4-0.25R-1.0
F#4-0.25F#4-2.0
D#4-0.5C#5-1.0
A4-0.25A4-2.0R-1.0
B4-0.5C#5-0.5
B4-0.25C#5-0.67
B4-0.5C#5-0.33B4-0.5G#4-0.67B4-0.67R-0.67
B4-0.33C#5-0.25B4-0.25B4-0.33
C#5-0.25D5-0.25C#5-0.33
B4-0.25B4-0.33G4-0.33
B4-0.25B4-0.67R-0.67
D#4-0.33D#4-0.33D#4-0.25D#4-0.33E4-0.33F#4-1.5
G#4-0.33A#4-0.33
G#4-0.25F#4-0.25D#5-0.5
A#4-0.33A#4-1.0
G#4-0.5A#4-0.5B4-2.0C#5-2.0
D5-2.0C#5-2.0B4-3.0R-4.0
G#4-0.5A#4-0.5B4-2.0C#5-2.0D5-2.0
E5-2.0F#5-2.0R-4.0
E5-0.5F#5-0.5
E5-0.25F#5-0.67
E5-0.5F#5-0.33E5-0.5C#5-0.67E5-0.67R-0.67
E5-0.33F#5-0.25E5-0.25E5-0.33
F#5-0.25G5-0.25F#5-0.33
E5-0.25E5-0.33C5-0.33
E5-0.25E5-0.67R-0.67
G#4-0.33G#4-0.33G#4-0.25G#4-0.33A4-0.33B4-1.5
C#5-0.33D#5-0.33
C#5-0.25B4-0.25G#5-0.5
D#5-0.33D#5-1.0
C#5-0.5D#5-0.5E5-2.0F#5-2.0
G5-2.0F#5-2.0E5-3.0R-4.0
C#5-0.5D#5-0.5E5-2.0F#5-2.0G5-2.0
F#5-2.0E5-3.0