G#1-0.25R-1.0G4-0.25R-1.0G#4-0.25R-1.0F4-0.25F4-1.0R-1.0
G#4-0.25R-1.0F4-0.25R-1.0
G4-0.25G4-1.0G#4-2.0R-1.0
A#3-0.5B3-0.5C4-1.0D4-1.0D#4-1.0A#4-0.25A#4-0.25R-1.5
A#4-1.0C4-4.0
D4-1.0D4-1.0D#4-1.0R-1.0
D5-0.25D5-0.33R-1.5R-1.0D#4-0.25R-3.0
E4-0.25E4-2.0R-0.67
F4-1.0G4-1.0G#4-1.0F4-1.0G4-0.25G4-1.0G#4-1.0
F4-1.0G4-1.0
G#4-0.25G#4-1.0R-4.0
C5-0.5C5-0.5C5-0.25R-0.67C5-0.25R-0.67
C5-0.5C5-0.5C5-0.25R-0.67C5-0.25R-0.67C5-0.5C5-0.5C5-0.25R-1.0A#4-0.25R-1.0D#4-2.0R-3.0
G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-4.0
G#1-0.25R-1.0G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-4.0
G#1-0.25R-1.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-1.0
G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-4.0
G#1-0.25R-1.0G#1-0.25R-1.0G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-1.0
F#3-1.0G3-0.25R-1.0
G#3-0.25G#3-0.67A#3-1.0B3-0.25R-1.0
F#4-0.25F#4-0.5R-1.5
F#4-1.0G#3-0.25G#3-4.0R-4.0
G#4-0.5G#4-0.5G#4-0.25R-0.67G#4-0.25R-0.67
G#4-0.5G#4-0.5G#4-0.25R-0.67
G#4-0.25R-0.67G#4-0.5G#4-0.5G#4-0.25R-1.0
G#4-0.25R-1.0B3-2.0R-0.5
G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-1.0G#1-0.25R-1.0G#1-0.25R-1.0G#1-0.25R-1.0G#1-0.25R-0.5G#1-0.25R-1.5
G#1-0.25R-1.0G#1-0.25R-4.0
G#1-0.25R-0.5G#1-0.25R-1.0
G#1-0.25R-0.5G#1-0.25R-0.5G#1-0.25R-1.0
G#1-0.25R-0.5G#1-0.25R-1.0G#1-0.25R-1.0G#1-0.25R-1.0G#1-0.25R-0.5G#1-0.25R-3.0
F#3-1.0G3-0.25R-1.0
G#3-0.25G#3-1.0A#3-1.0B3-1.0
F#4-0.25F#4-0.5R-1.5
F#4-1.0G#3-0.25G#3-4.0R-1.0
A3-1.0A#3-0.25R-1.0
B3-0.25B3-1.0C#4-1.0A#4-0.5R-1.5
A#4-1.0B3-0.25B3-3.0C4-3.0
C#4-1.0D#4-0.25R-1.0E4-0.25R-1.0C#4-0.25R-1.0D#4-0.25D#4-1.0E4-1.0
C#4-0.25R-1.0D#4-0.25D#4-1.0E4-0.5R-0.5D#5-2.0
C#5-0.25C#5-1.0B4-0.67R-4.0
G#1-0.25R-1.0D#4-0.5E4-0.25R-0.5
F4-0.25F4-1.0
G4-1.0G#4-0.25G#4-1.0D#5-0.5R-1.5
D#5-1.0F4-0.25R-4.0
F#4-0.25R-1.0G4-0.25R-1.0G#4-0.25G#4-1.0A#4-1.0G5-0.25R-1.5G5-1.0R-3.0
A4-0.25R-3.0A#4-0.25A#4-1.0C5-1.5R-0.5
A#4-0.25A#4-1.0
C5-1.0C#5-0.25R-1.0A#4-0.25R-1.0
C5-0.25C5-1.0C#5-0.5R-0.67R-2.0
G5-0.25G5-0.67R-3.0
F5-0.25F5-4.0R-1.5
D#4-1.0E4-0.25R-1.0
F4-0.25R-1.0G4-0.25G4-1.0G#4-1.0D#5-0.33R-1.5
D#5-1.0F4-4.0R-1.0
F#4-1.0G4-0.25R-1.0G#4-0.25R-1.0A#4-0.25A#4-1.0G5-0.5R-1.5G5-1.0R-3.0
A4-0.25R-3.0A#4-0.25R-1.0C5-0.25R-1.5
C#5-0.25C#5-0.5A#4-1.0C5-1.0
C#5-0.25C#5-1.0A#4-1.0
C5-0.25C5-1.0C#5-0.33R-0.67G#5-2.0
G5-0.25G5-0.33R-0.67R-3.0
F#5-0.25F#5-3.0R-4.0
F5-1.5R-0.5F5-0.25R-0.67F5-1.0R-0.67
F5-0.25R-1.0F5-1.0R-0.67F5-0.25R-1.0R-3.0
F5-0.25F5-1.5R-0.5
F5-0.25R-0.67F5-1.5R-0.67
F5-0.25R-0.67F5-3.0
G#4-3.0F#5-0.25F#5-2.0
F#5-0.25R-1.0F#5-2.0
F#5-0.25R-0.67F#5-1.5R-0.5
F#5-0.25R-1.0G#4-2.0R-1.5
G5-1.5R-0.5G5-0.33R-0.67G5-1.5R-0.5
G5-0.25R-0.67A#5-0.5R-0.67D#5-2.0R-1.0
D#4-1.0E4-0.25E4-1.0F4-1.0
G4-0.25G4-1.0G#4-1.0
D#5-0.25D#5-0.5R-1.5
D#5-1.0F4-0.25R-4.0
F#4-0.25R-1.0G4-0.25R-1.0G#4-0.25G#4-1.0A#4-1.0G5-0.33R-1.5
G5-1.0G#4-0.25R-3.0A4-0.25R-3.0
A#4-0.25R-1.0C5-0.25R-0.67C#5-0.25R-1.0A#4-0.25R-1.0C5-0.25R-1.0
C#5-0.25R-1.0A#4-0.25R-1.0
C5-0.25R-1.0C#5-0.25R-0.5C5-0.25C#5-0.25C5-0.25R-2.0
A#4-0.25A#4-1.0G#4-4.0R-1.5
A#4-1.0C5-1.0C#5-0.25R-1.0
A#4-0.25R-1.0C5-0.25R-1.0C#5-0.25R-1.0A#4-0.25R-1.0C5-0.25R-1.0
C#5-0.25C#5-0.25R-0.67C6-2.0
A#5-0.25R-1.0G#5-0.25G#5-3.0R-4.0
A#4-1.0C5-0.25R-1.0C#5-0.25R-1.0A#4-0.25R-0.67C5-0.25C5-1.0C#5-1.0
A#4-0.25R-0.67C5-0.25R-1.0
C#5-0.25C#5-0.5
C5-0.33C#5-0.25C5-0.25R-1.5
A#4-0.25R-1.0G#4-0.25G#4-4.0