D4-1.0D4-0.25A#3-1.0R-4.0
D#4-0.5D#4-0.5D#4-0.5D4-1.0
D4-0.25A#3-1.0R-4.0
D#4-0.5D#4-0.5D#4-0.25R-1.0
F4-0.25A#3-0.5A#3-1.5
G3-1.0F3-1.5R-3.0
D4-1.0D4-0.25A#3-1.0R-4.0
F3-1.0F3-0.5C#3-1.5
D#3-0.5C#3-0.5F3-0.5A#2-0.67R-3.0
F3-0.33F4-0.5F4-0.5E4-0.5F4-1.0
D#4-0.5C4-2.0R-2.0
A#2-0.5F3-0.33F3-1.0
A#2-0.5D#3-0.67C#3-0.67A#2-1.0R-4.0
G#2-0.67C#3-0.5R-0.5A#2-1.5R-4.0
D4-1.0A#3-1.0R-4.0
D#4-0.5D#4-0.5D#4-0.5D4-1.0
D4-0.25A#3-1.0R-4.0
D#4-0.5D#4-0.5D#4-0.25R-1.0
F4-0.25A#3-0.5A#3-1.5
G3-1.0F3-1.5R-3.0
D4-1.0D4-0.25A#3-1.0R-4.0
F3-1.0F3-0.5C#3-1.5
D#3-0.5C#3-0.5F3-0.5A#2-0.67R-3.0
F3-0.33F4-0.5F4-0.5E4-0.5F4-1.0
D#4-0.5C4-2.0R-2.0
A#2-0.5F3-0.33F3-1.0
A#2-0.5D#3-0.67C#3-0.67A#2-1.0R-4.0
G#2-0.67C#3-0.5R-0.5A#2-1.5R-4.0
D4-1.0A#3-1.0R-4.0
D#4-0.5D#4-0.5F4-0.5D4-1.0
D4-0.25A#3-1.0R-4.0
D#4-0.5D#4-0.5D#4-0.25R-1.0
F4-0.25A#3-0.5A#3-1.5
G3-1.0F3-1.5R-3.0
D4-1.0D4-0.25A#3-1.0R-4.0
D4-1.0D4-0.25A#3-1.0R-4.0
D#4-0.5D#4-0.5F4-0.5D4-1.0
D4-0.25A#3-1.0R-4.0
D#4-0.5D#4-0.5D#4-0.25R-1.0
F4-0.25A#3-0.5A#3-1.5
G3-1.0F3-1.5R-3.0
D4-1.0D4-0.25A#3-1.0