A#4-0.5C#5-1.0
A#4-0.5C#5-1.0A#4-2.0R-3.0
A4-0.5C#5-1.0
D#5-0.5C#5-1.0A4-2.0R-3.0
F4-0.5G#4-1.5
F4-0.5A4-0.5F4-1.0A4-1.5
F4-1.0C5-1.0
A#4-0.5A#4-2.0R-4.0
A#4-0.5C#5-1.0
A#4-0.5C#5-1.0A#4-2.0R-3.0
A4-0.5C#5-1.0
D#5-0.5C#5-1.0A4-3.0R-2.0
F4-0.5G#4-0.5F4-1.0A4-1.5
F4-1.0A4-1.0
F4-0.5R-0.5C5-1.0A#4-0.5A#4-2.0R-4.0
A#4-0.5C#5-1.0
A#4-0.5C#5-1.0A#4-1.5R-0.5
A#4-1.5A#4-1.5G#4-2.0R-2.0
F5-1.0F5-1.0C#5-4.0R-4.0
A#4-0.5C#5-1.0
A#4-0.5C#5-1.0A#4-3.0R-2.0
A4-0.5C#5-1.0
D#5-0.5C#5-1.0A4-3.0R-2.0
F4-0.5G#4-0.5F4-1.0A4-1.5
F4-0.5A4-1.0F4-1.0R-0.5
C5-1.0A#4-0.5A#4-2.0R-4.0
A#4-0.5C#5-1.0
A#4-0.5C#5-1.0A#4-1.5R-3.0
A4-0.5C#5-1.0
D#5-0.5C#5-1.0A4-2.0R-3.0
F4-0.5G#4-0.5F4-1.0A4-1.5R-0.5
F4-0.5A4-1.0
F4-0.5C5-1.0
A#4-0.5A#4-2.0R-4.0
A#4-0.5C#5-1.0
A#4-0.5C#5-1.0A#4-1.5R-0.5
A#4-1.0R-0.5A#4-1.0R-0.5G#4-2.0R-2.0
F5-1.0F5-1.0C#5-4.0R-4.0
A#4-0.5C#5-1.0
A#4-0.5C#5-1.0A#4-3.0R-2.0
A4-0.5C#5-1.0
D#5-0.5C#5-1.0A4-3.0R-2.0
F4-0.5G#4-0.5R-0.5
F4-0.5A4-1.0
F4-0.5A4-2.0
F4-1.0C5-1.0A#4-0.5A#4-2.0R-4.0
A#4-0.5C#5-1.0
A#4-0.5C#5-1.0A#4-1.5R-3.0
A4-0.5C#5-1.0
D#5-0.5C#5-1.0A4-2.0R-3.0
F4-0.5G#4-0.5F4-1.0A4-1.0
F4-0.5A4-0.5
F4-0.5A4-0.5R-0.5
F4-0.5C5-1.5
A#4-0.5A#4-2.0R-4.0
A#4-0.5C#5-1.0
A#4-0.5C#5-1.0A#4-1.5R-0.5
A#4-1.5A#4-1.5G#4-2.0R-2.0
F5-1.0F5-1.0C#5-4.0R-4.0
C#4-4.0B3-0.5C#4-0.5B3-0.5B3-1.0B3-1.0
G#3-0.5B3-1.0G#3-1.5R-4.0
C#4-3.0B3-0.5C#4-0.5B3-0.5B3-1.0
B3-0.5C#4-1.5R-4.0
C#4-4.0B3-0.5C#4-0.5B3-0.5B3-1.0B3-1.0
G#3-0.5B3-1.0G#3-1.5R-4.0
C#4-3.0B3-0.5C#4-0.5B3-0.5B3-1.0
B3-0.5C#4-1.5R-4.0
A#4-0.5C#5-1.0
A#4-0.5C#5-1.0A#4-2.0R-2.0
A4-0.5C#5-1.0
D#5-0.5C#5-1.0A4-2.0R-2.0
F4-0.5G#4-1.5
F4-0.5A4-0.5F4-1.0A4-1.5
F4-1.0C5-1.0C#5-0.5A#4-2.0R-4.0
A#4-0.5C#5-1.0
A#4-0.5C#5-1.0A#4-2.0R-3.0
A4-0.5C#5-1.0
D#5-0.5C#5-1.0A4-3.0R-2.0
F4-0.5G#4-0.5F4-1.0A4-1.5R-0.5
G4-0.5A4-1.0F4-0.5R-0.5D#5-1.0
F5-0.5C#5-2.0R-4.0
A#4-0.5C#5-1.0
A#4-0.5C#5-1.0A#4-2.0R-3.0
C#5-0.5E5-0.5D#5-0.5
C#5-0.5E5-1.0D#5-3.0