A#3-0.5C4-2.0
A#3-1.5G3-2.0G#3-2.0R-3.0
A#3-0.5A#3-0.5C4-2.0
A#3-1.5G3-2.0
G#3-1.0G3-2.0R-4.0
A#3-0.5C4-0.5C4-0.5C#4-0.5D#4-0.67R-1.0
D4-0.5D#4-0.5D#4-1.5
G4-0.25F4-0.5F4-0.5G4-0.5R-4.0
G4-0.67G#4-0.67G4-0.5F4-1.5
D#4-0.5D4-0.5D#4-4.0R-3.0
A#3-0.25C4-1.5A#3-1.5G3-2.0
G#3-1.5G3-2.0R-1.5
C4-1.5D4-0.25D#4-1.5D4-1.5A#3-2.0G3-4.0R-3.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.25C4-1.0R-0.67
D4-0.5D4-0.5D#4-0.5D#4-0.5R-1.0
G4-0.5F4-0.5G4-0.25D#4-0.67R-1.5
A#3-0.5F4-0.5G4-1.0
G4-0.5G#4-1.0G4-1.5R-0.67
F4-0.25D#4-0.67D#4-4.0
D4-0.25D#4-4.0D4-4.0
F4-3.0G4-1.0F4-1.5E4-3.0R-3.0
A#3-0.5C4-2.0
A#3-1.5G3-2.0G#3-2.0R-3.0
A#3-0.5A#3-0.5C4-2.0
A#3-1.5G3-2.0
G#3-1.0G3-2.0R-4.0
A#3-0.5C4-0.5C4-0.5C#4-0.5D#4-0.67R-1.0
D4-0.5D#4-0.5D#4-1.5
G4-0.25F4-0.5F4-0.5G4-0.5R-4.0
G4-0.67G#4-0.67G4-0.5F4-1.5
D#4-0.5D4-0.5D#4-4.0R-3.0
A#3-0.25C4-1.5A#3-1.5G3-2.0
G#3-1.5G3-2.0R-1.5
C4-1.5D4-0.25D#4-1.5D4-1.5A#3-2.0G3-4.0R-3.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.25C4-1.0R-0.67
D4-0.5D4-0.5D#4-0.5D#4-0.5R-1.0
G4-0.5F4-0.5G4-0.25D#4-0.67R-1.5
A#3-0.5F4-0.5G4-1.0
G4-0.5G#4-1.0G4-1.5R-0.67
F4-0.25D#4-0.67D#4-4.0
D4-0.25D#4-4.0D4-4.0
F4-3.0G4-1.0F4-1.5E4-3.0R-4.0
A#3-0.5C4-2.0
A#3-1.5G3-2.0G#3-2.0R-3.0
A#3-0.5A#3-0.5C4-2.0
A#3-1.5G3-2.0
G#3-1.0G3-2.0R-4.0
A#3-0.5C4-0.5C4-0.5C#4-0.5D#4-0.67R-1.0
D4-0.5D#4-0.5D#4-1.5
G4-0.25F4-0.5F4-0.5G4-0.5R-4.0
G4-0.67G#4-0.67G4-0.5F4-1.5
D#4-0.5D4-0.5D#4-4.0R-3.0
A#3-0.25C4-1.5A#3-1.5G3-2.0
G#3-1.5G3-2.0R-1.5
C4-1.5D4-0.25D#4-1.5D4-1.5A#3-2.0G3-4.0R-3.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.25C4-1.0R-0.67
D4-0.5D4-0.5D#4-0.5D#4-0.5R-1.0
G4-0.5F4-0.5G4-0.25D#4-0.67R-1.5
A#3-0.5F4-0.5G4-1.0
G4-0.5G#4-1.0G4-1.5R-0.67
F4-0.25D#4-0.67D#4-4.0
D4-0.25D#4-4.0D4-4.0
F4-3.0G4-1.0F4-1.5
D4-0.25G4-3.0R-4.0
D#5-1.5F5-1.5D#5-1.5D5-4.0R-1.5
F5-4.0G5-0.67F5-1.5E5-4.0
G5-4.0G#5-0.67G5-1.5F#5-4.0R-1.5A5-4.0G#5-4.0
G5-0.5F5-1.0D#5-2.0R-4.0
A#4-0.25C5-3.0
A#4-0.5G#4-1.0G4-2.0
A#4-0.25G#4-0.25G4-3.0R-1.5
G4-0.25G#4-3.0
G4-1.5F4-0.5D#4-1.0D#4-4.0