G4-0.5R-0.5A#4-0.5R-0.5C5-2.0
G4-1.0A#4-0.67C5-2.0
A#4-1.0G4-0.5R-0.5
A#4-0.67A#4-0.25F4-4.0R-0.67
A#4-0.5R-0.5A#4-0.5R-0.5D5-2.0
C5-1.0A#4-0.67C5-2.0
A#4-1.0G4-0.5R-0.5
F4-0.67D#4-4.0R-0.67
G4-0.5R-0.5A#4-0.5R-0.5C5-2.0
A#4-1.0G4-0.67A#4-0.25A#4-0.25C5-2.0
A#4-1.0A#4-0.5R-0.5
A#4-0.67F4-4.0R-1.0
A#4-0.67A#4-0.33A#4-0.67D5-1.5
D5-1.0C5-1.0A#4-0.5R-0.5C5-2.0
A#4-1.5G4-0.33G4-0.25F4-0.5D#4-4.0R-1.0
D#5-0.5R-0.5D#5-0.5R-0.5D#5-1.5R-0.67
C5-0.67C5-0.25A#4-0.25R-0.67D#5-2.0
C5-1.0A#4-0.5R-0.5
A#4-0.67F4-3.0R-3.0
A#4-0.5R-0.5A#4-0.5R-0.5D5-1.5
D5-0.5C5-0.67
A#4-0.67C5-2.0
C5-0.33C5-0.25A#4-1.0G4-1.0
F4-0.67D#4-4.0R-1.0
D#5-0.67D#5-0.33D#5-0.67D#5-2.0
D#5-0.5D#5-0.25C5-0.67
A#4-0.67D#5-2.0
D#5-0.33D#5-0.25C5-0.67A#4-0.5R-0.5
A#4-0.67F4-4.0R-0.67
A#4-0.67A#4-0.33A#4-0.67D5-2.0
D5-0.33D5-0.25C5-0.67A#4-1.0C5-2.0
A#4-1.5G4-0.33G4-0.25F4-0.5D#4-4.0R-0.5
G4-0.5R-0.5A#4-0.67R-0.5C5-2.0
G4-1.0A#4-0.67C5-2.0
A#4-1.0G4-0.5R-0.5
A#4-0.67A#4-0.25F4-4.0R-0.67
A#4-0.5R-0.5A#4-0.5R-0.5D5-2.0
C5-1.0A#4-0.67C5-2.0
A#4-1.0G4-0.5R-0.5
F4-0.67D#4-4.0R-0.67
G4-0.5R-0.5A#4-0.5R-0.5C5-2.0
A#4-1.0G4-0.67A#4-0.25A#4-0.25C5-2.0
A#4-1.0A#4-0.5R-0.5
A#4-0.67F4-4.0R-1.0
A#4-0.67A#4-0.33A#4-0.67D5-1.5
D5-1.0C5-1.0A#4-0.5R-0.5C5-2.0
A#4-1.5G4-0.33G4-0.25F4-0.5D#4-4.0R-1.0
D#5-0.5R-0.5D#5-0.5R-0.5D#5-1.5R-0.67
C5-0.67C5-0.25A#4-0.25R-0.67D#5-2.0
C5-1.0A#4-0.5R-0.5
A#4-0.67F4-3.0R-3.0
A#4-0.5R-0.5A#4-0.5R-0.5D5-1.5
D5-0.5C5-0.67
A#4-0.67C5-2.0
C5-0.33C5-0.25A#4-1.0G4-1.0
F4-0.67D#4-4.0R-1.0
D#5-0.67D#5-0.33D#5-0.67D#5-2.0
D#5-0.5D#5-0.25C5-0.67
A#4-0.67D#5-2.0
D#5-0.33D#5-0.25C5-0.67A#4-0.5R-0.5
A#4-0.67F4-4.0R-0.67
A#4-0.67A#4-0.33A#4-0.67D5-2.0
D5-0.33D5-0.25C5-0.67A#4-1.0C5-2.0
A#4-1.5G4-0.33G4-0.25F4-0.5D#4-4.0R-0.5
G4-0.5R-0.5A#4-0.67R-0.5C5-2.0
G4-1.0A#4-0.67C5-2.0
A#4-1.0G4-0.5R-0.5
A#4-0.67A#4-0.25F4-4.0R-0.67
A#4-0.5R-0.5A#4-0.5R-0.5D5-2.0
C5-1.0A#4-0.67C5-2.0
A#4-1.0G4-0.5R-0.5
F4-0.67D#4-4.0R-0.67
G4-0.5R-0.5A#4-0.5R-0.5C5-2.0
A#4-1.0G4-0.67A#4-0.25A#4-0.25C5-2.0
A#4-1.0A#4-0.5R-0.5
A#4-0.67F4-4.0R-1.0
A#4-0.67A#4-0.33A#4-0.67D5-1.5
D5-1.0C5-1.0A#4-0.5R-0.5C5-2.0
A#4-1.5G4-0.33G4-0.25F4-0.5D#4-4.0R-1.0
D#5-0.5R-0.5D#5-0.5R-0.5D#5-1.5R-0.67
C5-0.67C5-0.25A#4-0.25R-0.67D#5-2.0
C5-1.0A#4-0.5R-0.5
A#4-0.67F4-3.0R-3.0
A#4-0.5R-0.5A#4-0.5R-0.5D5-1.5
D5-0.5C5-0.67
A#4-0.67C5-2.0
C5-0.33C5-0.25A#4-1.0G4-1.0
F4-0.67D#4-4.0R-1.0
D#5-0.67D#5-0.33D#5-0.67D#5-2.0
D#5-0.5D#5-0.25C5-0.67
A#4-0.67D#5-2.0
D#5-0.33D#5-0.25C5-0.67A#4-0.5R-0.5
A#4-0.67F4-4.0R-0.67
A#4-0.67A#4-0.33A#4-0.67D5-2.0
D5-0.33D5-0.25C5-0.67A#4-1.0C5-2.0
A#4-1.5G4-0.33G4-0.25F4-0.5D#4-4.0R-0.5
G4-0.5R-0.5A#4-0.67