C6-1.0F6-0.33R-0.67G#6-0.33R-0.67F6-0.33F6-3.0R-1.5
A#5-1.0D#6-0.33R-0.67G6-0.33R-0.67D#6-0.33R-0.67F6-1.0D#6-1.0A#6-0.33A#6-4.0R-1.5
C6-1.0D#6-0.33R-0.67C6-0.33R-0.67G6-0.33G6-3.0R-1.5
G6-1.0D#6-0.33R-0.67C6-0.33R-0.67G#5-0.33R-0.67F5-1.0G#5-0.33R-0.67F5-0.33R-0.67G#5-0.33R-0.67C6-1.0A#5-0.33A#5-1.5R-4.0
G#4-1.0A#4-1.0G#4-1.0C5-1.0A#4-1.0G#4-1.0F#4-1.0F#4-1.5R-0.67
F#4-1.0F4-1.0F#4-1.0G#4-1.0A#4-0.67R-1.5F#4-1.5R-0.67F#4-1.0F4-1.0F#4-1.0G#4-1.0A#4-4.0R-1.0
G#4-1.0A#4-1.0C#5-1.0D#5-4.0R-1.0
C#5-1.0D#5-1.0C#5-1.0A#4-4.0R-1.0
G#4-0.5A#4-0.5G#4-0.5F#4-0.5F4-0.5D#4-1.0F#4-1.5F4-0.67R-2.0
F#4-0.5G#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-1.0D#4-1.0C#4-1.0A#3-0.25G#3-1.5R-4.0
F4-1.0D#4-1.0F4-1.0D#4-1.0F#4-1.0F4-1.0D#4-1.0C#4-4.0R-4.0
G#3-1.0A#3-1.0C#4-1.0D#4-4.0C#4-4.0R-1.0
C#5-1.0D#5-1.0C#5-1.0A#4-4.0R-4.0
G#5-1.0G5-1.0F5-4.0
C5-2.0C5-0.67R-4.0
F5-1.0G5-1.0G5-4.0R-1.5
G4-1.0G#4-4.0
A#4-1.0G#4-0.5G4-0.5F4-0.5D#4-0.5D#4-1.0F4-4.0R-1.5
D#4-1.0F4-3.0R-2.0
G4-1.0G4-1.0G4-1.0G#4-1.0G#4-1.0A#4-1.0G#4-1.0C5-1.0A#4-1.0G#4-1.0F#4-1.0F#4-1.5R-0.67
F#4-1.0F4-1.0F#4-1.0G#4-1.0A#4-0.67R-1.5F#4-1.5R-0.67F#4-1.0F4-1.0F#4-1.0G#4-1.0A#4-4.0R-1.0
G#4-1.0A#4-1.0C#5-1.0D#5-4.0R-1.0
C#5-1.0D#5-1.0C#5-1.0A#4-4.0R-1.0
G#4-1.0A#4-1.0C#5-1.0D#5-4.0R-1.0
C#5-1.0D#5-1.0C#5-1.0A#4-4.0