E3-0.5F3-1.0G3-1.0G3-0.5E3-0.5C3-0.5D3-1.0G3-0.67R-2.0
D3-0.5G3-0.5G3-0.5A3-1.0
G3-0.5F3-0.5E3-1.5R-3.0
C3-0.5C3-0.5C3-1.0
D3-0.5E3-1.0
C3-0.5D3-1.0G3-0.67R-3.0
A3-0.5A3-1.0A3-0.5R-0.5G3-0.5F3-0.5E3-1.0R-3.0
C3-0.5A3-0.5A3-0.5A3-0.5A3-1.0
A3-0.5A3-0.5G3-1.0
E3-0.5C3-0.5R-1.5
C3-0.5C3-0.5D3-0.5D3-0.5E3-0.5F3-1.0G3-1.0E3-1.5R-3.0
C3-0.5A3-0.5A3-0.5A3-0.5A3-1.0
A3-0.5A3-0.5G3-1.0
E3-0.5C3-0.5R-2.0
C3-0.5D3-0.5D3-0.5E3-0.5F3-1.0E3-1.0C3-1.5R-0.67
C4-0.5C4-0.5B3-1.0D4-1.0C4-0.5R-0.5C4-0.5C4-0.5G3-0.5E3-0.5F3-1.5R-0.67
D4-0.5D4-0.5D4-0.5C#4-0.5E4-1.0D4-1.0D4-0.5D4-0.5E4-0.5D4-0.5C4-0.67R-1.0
C4-0.5C4-0.5C4-0.5B3-0.5D4-1.0C4-1.0C4-0.5C4-0.5G3-0.5E3-0.5F3-1.0R-0.67
D4-0.5D4-0.5D4-0.5C#4-0.5E4-1.0D4-1.0D4-0.5D4-0.5E4-0.5D4-0.5C4-2.0
C4-0.5C4-0.5C4-0.5B3-0.5D4-1.0C4-1.0C4-0.5C4-0.5G3-0.5E3-0.5F3-1.5R-0.5
D4-0.5D4-0.5D4-0.5C#4-0.5E4-1.0D4-1.0D4-0.5D4-0.5E4-0.5D4-0.5C4-2.0
C4-0.5C4-0.5C4-0.5B3-0.5D4-1.0C4-1.0C4-0.5C4-0.5G3-0.5E3-0.5F3-2.0
D4-0.5D4-0.5D4-0.5C#4-0.5E4-1.0D4-1.0F4-1.0E4-0.5D4-1.0C4-1.5R-4.0
E3-0.5E3-0.5F3-0.33F3-0.25G3-1.0
E3-0.5C3-0.5D3-1.5G3-0.67R-1.0
G3-0.5G3-0.5A3-0.5A3-0.5A3-0.5A3-1.0
G3-0.5F3-0.5E3-1.5R-3.0
C3-0.5C3-0.5C3-0.5D3-0.5E3-1.0
D3-0.5C3-0.5D3-1.5G3-0.67R-2.0
A3-0.5A3-0.5A3-0.5A3-0.5R-0.5
G3-0.5F3-0.5E3-1.0R-3.0
A3-0.5A3-0.5A3-0.5A3-1.0
A3-0.5A3-0.5G3-1.0
E3-0.5C3-0.5R-2.0
C3-0.5D3-0.5D3-0.5D3-0.5E3-0.5F3-0.5G3-1.0E3-1.5R-3.0
A3-0.5A3-0.5A3-0.5A3-1.0
A3-0.5A3-0.5G3-1.0
E3-0.5C3-0.5R-2.0
C3-0.5D3-0.5D3-0.5E3-0.5F3-1.0E3-1.0C3-1.5R-0.67
C4-0.5C4-0.5B3-1.0D4-1.0C4-0.5R-0.5C4-0.5C4-0.5G3-0.5E3-0.5F3-1.5R-0.67
D4-0.5D4-0.5D4-0.5C#4-0.5E4-1.0D4-1.0D4-0.5D4-0.5E4-0.5D4-0.5C4-0.67R-1.0
C4-0.5C4-0.5C4-0.5B3-0.5D4-1.0C4-1.0C4-0.5C4-0.5G3-0.5E3-0.5F3-1.0R-0.67
D4-0.5D4-0.5D4-0.5C#4-0.5E4-1.0D4-1.0D4-0.5D4-0.5E4-0.5D4-0.5C4-2.0
C4-0.5C4-0.5C4-0.5B3-0.5D4-1.0C4-1.0C4-0.5C4-0.5G3-0.5E3-0.5F3-1.5R-0.5
D4-0.5D4-0.5D4-0.5C#4-0.5E4-1.0D4-1.0D4-0.5D4-0.5E4-0.5D4-0.5C4-2.0
C4-0.5C4-0.5C4-0.5B3-0.5D4-1.0C4-1.0C4-0.5C4-0.5G3-0.5E3-0.5F3-2.0
D4-0.5D4-0.5D4-0.5C#4-0.5E4-1.0D4-1.0F4-1.0E4-0.5D4-1.0C4-1.5R-3.0
B3-1.0B3-1.0A3-0.5A3-1.0G3-0.5R-4.0
B3-0.5B3-0.5B3-1.0
A3-0.5G3-0.67R-4.0
A3-0.5A3-0.5A3-0.5B3-1.0C4-1.0G3-1.0R-4.0
G3-0.5G3-0.5G3-0.5A3-0.5G3-0.5B3-3.0R-3.0
C4-0.5C4-0.5B3-1.0D4-1.0C4-0.5R-0.5C4-0.5C4-0.5G3-0.5E3-0.5F3-1.5R-0.67
D4-0.5D4-0.5D4-0.5C#4-0.5E4-1.0D4-1.0D4-0.5D4-0.5E4-0.5D4-0.5C4-0.67R-1.0
C4-0.5C4-0.5C4-0.5B3-0.5D4-1.0C4-1.0C4-0.5C4-0.5G3-0.5E3-0.5F3-1.0R-0.67
D4-0.5D4-0.5D4-0.5C#4-0.5E4-1.0D4-1.0D4-0.5D4-0.5E4-0.5D4-0.5C4-2.0
C4-0.5C4-0.5C4-0.5B3-0.5D4-1.0C4-1.0C4-0.5C4-0.5G3-0.5E3-0.5F3-1.5R-0.5
D4-0.5D4-0.5D4-0.5C#4-0.5E4-1.0D4-1.0D4-0.5D4-0.5E4-0.5D4-0.5C4-2.0
C4-0.5C4-0.5C4-0.5B3-0.5D4-1.0C4-1.0C4-0.5C4-0.5G3-0.5E3-0.5F3-2.0
D4-0.5D4-0.5D4-0.5C#4-0.5E4-1.0D4-1.0F4-1.0E4-0.5D4-1.0C4-1.5