F4-1.5F4-0.5F4-1.0
F4-0.5D#4-1.0R-1.5
D#4-0.5D#4-1.0
D#4-0.25D4-1.0
A#3-1.0A#3-0.25F3-1.0R-1.5
D#3-1.0G3-0.5C4-0.5R-0.5A#3-1.0
A3-0.5A#3-0.5F3-0.5R-0.5D3-0.67R-1.5
D#3-1.0D#3-0.25G3-0.5C4-1.0
C4-0.25A#3-0.5A3-1.0A#3-1.5R-4.0
F4-0.67R-1.5F4-0.5F4-0.5F4-0.5D#4-1.0R-1.5
D#4-0.5D#4-1.0D4-1.0A#3-1.0F3-1.0R-1.5
D#3-0.5D#3-0.25G3-1.0C4-1.0
A#3-1.0A3-0.5A#3-0.5F3-1.0D3-1.0R-1.5
D#3-0.5D#3-0.25G3-1.0C4-1.0
C4-0.25A#3-0.5A3-1.0A#3-2.0R-4.0
G3-1.0A#3-1.0
C4-0.33R-0.67A#3-0.5A#3-0.5G3-0.5
G3-0.25A#3-1.0C4-1.0
A#3-0.5A#3-0.5A#3-0.5D3-1.0
D3-0.25F3-1.0C4-1.0
C4-0.25A#3-0.5R-0.5
D3-0.5F3-1.0C4-0.5R-1.5
A#3-0.5G3-0.5R-0.5
A#3-0.5G3-1.0R-1.5
G3-1.0A#3-1.0C4-1.0R-1.0
C4-1.0C4-1.0C4-1.0C4-1.0
F3-1.0F3-1.0F3-1.0R-4.0
G4-2.0G4-2.0F4-1.5F4-1.0F4-0.5F4-0.5E4-1.0C4-1.0G3-1.0R-1.0
E3-0.5F3-0.5A3-1.0D4-1.0C4-1.0
B3-0.5C4-0.5
C4-0.25G3-1.0E3-1.0R-1.5
F3-0.5F3-0.25A3-1.0D4-1.0
D4-0.25R-0.5C4-0.25B3-1.0C4-2.0R-4.0
G4-1.5G4-1.5F4-1.0F4-1.0F4-0.5F4-1.0
G4-0.5F4-0.5E4-1.0R-0.5
C4-0.5C4-0.25G3-1.0R-0.5
G3-0.5G3-0.5F3-0.5A3-1.0D4-1.0
D4-0.5C4-0.5B3-0.5C4-0.5
C4-0.25G3-1.0E3-1.0R-1.5
F3-0.5F3-0.25A3-1.0D4-1.0
D4-0.25R-0.5C4-0.25B3-1.0E4-3.0R-3.0
E4-1.0E4-0.25G4-1.0E4-3.0R-4.0
G4-1.0R-1.0G4-0.5G4-0.5G4-0.5F4-1.0R-1.5
F4-0.5F4-1.0
F4-0.25E4-1.0
C4-1.0C4-0.25G3-1.0R-1.5
F3-0.5A3-1.0A3-0.25R-1.0
D4-0.25C4-1.0
B3-0.5C4-0.5G3-1.0
G3-0.25E3-0.67R-1.5
F3-0.5A3-1.0
D4-1.0D4-0.25C4-0.5B3-1.0C4-1.5R-4.0
G4-0.67R-2.0G4-1.0F4-1.0
F4-0.5F4-0.5
F4-0.5F4-0.25G4-1.0
F4-0.5E4-0.5E4-0.25C4-1.0G3-1.0R-1.5
F3-0.5F3-0.25A3-1.0D4-1.0
C4-1.0B3-0.5C4-0.5G3-1.0E3-1.0R-1.5
F3-1.0A3-0.5A3-0.25R-1.0
D4-0.25C4-0.5B3-1.0C4-2.0R-4.0
A3-1.0C4-1.0
D4-0.33R-0.67C4-0.5C4-0.5A3-0.5
A3-0.25C4-1.0D4-1.0
C4-0.5C4-0.5C4-0.5E3-1.0
E3-0.25G3-1.0D4-1.0
D4-0.25C4-0.5R-0.5
E3-0.5G3-1.0D4-0.5R-1.5
C4-0.5A3-0.5R-0.5
A3-0.5A3-1.0R-1.5
A3-1.0C4-1.0D4-1.0R-1.0
E3-1.0G3-1.0
D4-1.0C4-1.0E3-1.0G3-0.5D4-1.0R-0.67
C4-0.5C4-0.25R-0.5
A3-0.25C4-0.67R-2.0
C4-0.5A3-0.5C4-0.33R-0.67
C4-0.5A3-0.5A3-0.25C4-0.5
C4-0.5C4-0.67R-3.0
C4-0.5C4-0.5
C4-0.25A3-0.5C4-1.0C4-0.67R-1.0C4-0.67R-1.5
F3-1.0A3-1.0D4-1.0R-1.0
C4-0.5C4-0.25A3-0.5C4-1.0
C4-0.5C4-1.0R-2.0
C4-0.5C4-0.5A3-0.5C4-3.0R-4.0
C4-0.5A3-0.5C4-0.67R-4.0
C4-0.5A3-0.5A3-0.25C4-0.5R-0.67
C4-0.5A3-0.5A3-0.25C4-0.33R-0.5C4-1.0R-3.0
C4-0.5A3-0.5A3-0.25C4-0.67R-3.0
E3-1.0G3-1.0D4-1.0R-2.0
C4-0.5A3-0.5C4-1.0
C4-0.5C4-0.67