G4-0.5F#4-0.5E4-0.5F#4-0.67E4-0.67E4-0.5E4-1.0R-4.0
G4-0.5E4-0.5E4-0.5G4-0.5E4-0.5F#4-0.5G4-0.25F#4-0.67
E4-0.5E4-0.5G4-0.5G4-0.5E4-0.5F#4-0.5G4-0.25F#4-0.67E4-1.0
E4-0.5E4-0.25G#4-0.5A4-0.5B4-0.5E4-1.0
G4-0.5F#4-0.5E4-0.5F#4-0.5E4-0.5E4-0.5E4-2.0R-4.0
G#4-0.5F#4-0.5E4-0.5F#4-1.0
E4-0.33C#4-0.33F#4-2.0R-4.0
E4-0.5G#4-0.5A4-0.5B4-0.5E4-1.0
G4-0.5F#4-0.5E4-0.5F#4-0.5E4-0.5E4-0.5E4-1.0
E4-0.5G#4-0.5B4-0.5B4-2.0C#5-2.0A#4-1.0G#4-0.25F#4-0.5F#4-1.0
F#4-0.5G#4-0.5A4-2.0B4-2.0G#4-2.0R-0.5
E4-0.5G#4-0.5B4-0.5B4-2.0
C#5-1.5C#5-0.5A#4-1.0
G#4-0.25F#4-0.5F#4-2.0R-0.5
A4-0.5A4-0.5G#4-0.5A4-0.5G#4-0.5A4-0.5B4-1.0
E5-0.5E5-0.5E5-0.5G#5-1.0R-4.0
G#4-0.5F#4-0.5E4-0.5F#4-1.0
E4-0.33C#4-0.33F#4-2.0R-4.0
E4-0.5G#4-0.5A4-0.5B4-0.5E4-1.0
G4-0.5F#4-0.5E4-0.5F#4-0.5E4-0.5E4-0.5E4-1.0
E4-0.5G#4-0.5B4-0.5B4-2.0C#5-2.0A#4-1.0G#4-0.25F#4-0.5F#4-1.0
F#4-0.5G#4-0.5A4-2.0B4-2.0G#4-2.0R-0.5
E4-0.5G#4-0.5B4-0.5B4-2.0
C#5-1.5C#5-0.5A#4-1.0
G#4-0.25F#4-0.5F#4-2.0R-0.5
A4-0.5A4-0.5G#4-0.5A4-0.5G#4-0.5A4-0.5B4-1.0
E5-0.5E5-0.5E5-0.5G#5-1.0R-4.0
G#4-0.5F#4-0.5E4-0.5F#4-1.0
E4-0.33C#4-0.33F#4-2.0R-4.0
E4-0.5G#4-0.5A4-0.5B4-0.5E4-1.0
G4-0.5F#4-0.5E4-0.5F#4-0.5E4-0.5E4-0.5E4-1.0R-4.0
B4-0.5E5-0.25R-1.5
E4-0.25E4-0.25E4-0.67