G#3-1.5A#3-1.0R-1.5
F3-0.25G#3-0.25G#3-0.5
G#3-0.5F3-0.5A#3-1.0
G#3-0.25G#3-1.0R-4.0
A#3-0.5A#3-0.25A#3-0.25G#3-0.33C4-0.5G#3-0.5
G#3-0.5G#3-0.33R-0.67
A#3-0.5C4-0.33D#3-0.5D#3-0.5D#3-0.5R-4.0
A#3-0.5C4-0.33D#3-0.5D#3-0.5D#3-0.5R-3.0
C4-0.5A#3-0.5
A#3-0.33A#3-0.5G#3-0.5C4-0.5G#3-0.5G#3-0.5F3-0.5R-0.5
G#3-0.25A#3-0.5
C4-0.5D#3-0.25D#3-0.5D#3-1.0R-2.0
D#3-0.25F3-0.5G#3-0.67R-0.5
A#3-0.67C4-0.5A#3-0.25C4-0.25C4-1.0R-3.0
D#4-0.5D#4-0.5D#4-0.5
D#4-0.5C4-0.5
C#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5C4-0.25C4-0.67F4-1.0D#4-1.0R-0.5
D#4-0.25D#4-0.5
C4-0.25D#4-0.5F4-1.0
D#4-0.67D#4-0.25R-4.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5G#3-0.5G#3-1.0R-0.67
D#4-0.5D#4-0.33D#4-0.5F4-0.5G#4-0.5D#4-1.0R-0.67
D#4-0.25D#4-0.67
C4-0.5F4-0.25F4-1.0D#4-3.0R-2.0
B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.33R-0.67
B3-0.5B3-0.5B3-0.5
B3-0.5B3-0.5
C#4-0.5D#4-0.33R-0.67
B3-0.33B3-0.5B3-0.5B3-0.5B3-0.5
B3-0.5B3-0.5
E4-0.5D#4-0.5C#4-0.5B3-0.5
E4-0.5D#4-0.5C#4-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.33R-0.67
B3-0.5B3-0.5B3-0.5
B3-0.5B3-0.5
C#4-0.5D#4-0.33R-0.67
B3-0.33B3-0.5B3-0.5B3-0.5B3-0.5
B3-0.5B3-0.5E4-0.5
D#4-0.5C#4-0.5B3-0.67E4-0.25R-1.0
F#4-0.25R-0.5D#4-0.25D#4-2.0R-4.0
E4-1.0F#4-0.25R-0.5D#4-0.25D#4-2.0C#4-3.0R-1.5
E4-1.0F#4-0.25F#4-0.5D#4-4.0R-2.0
E4-1.0F#4-0.25F#4-0.5D#4-2.0
C#4-0.25C#4-3.0R-4.0
A#3-0.5A#3-0.5C4-1.0R-1.5
F4-0.67D#4-0.67C4-0.5C4-1.5
A#3-0.25C4-0.25A#3-2.0R-4.0
A#3-0.33A#3-0.5A#3-0.5
C4-0.5G#3-0.5
G#3-0.5G#3-0.33R-0.67
A#3-0.5C4-0.5D#3-0.5
D#3-0.5D#3-0.5R-3.0
A#3-1.0G#3-0.25A#3-0.25A#3-0.25
C4-0.25D#3-0.25D#3-0.67D#3-0.67F3-0.5D#3-0.25C3-0.25
D#3-0.25D#3-1.5R-1.0
D#4-0.5C#4-0.5C4-0.5C#4-0.5D#4-0.5C#4-0.5G#3-1.0R-0.67
D#4-1.0C#4-0.25C4-0.67C#4-1.0C4-1.0
A#3-0.5R-0.5C4-1.0
D#4-0.5F4-1.0
D#4-0.33C4-0.25D#4-0.25R-0.5
F4-0.25R-0.5D#4-0.25C4-0.25C4-0.25D#4-2.0
D#4-0.5D#4-0.5D#4-0.5
D#4-0.5C4-0.5
C#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5C4-0.25C4-0.67F4-1.0D#4-1.0R-0.5
D#4-0.25D#4-0.5
C4-0.25D#4-0.5F4-1.0
D#4-0.67D#4-0.25R-4.0
F4-0.5D#4-0.5D#4-0.5D#4-0.5G#3-0.5G#3-1.0R-0.67
F4-0.5D#4-0.5C4-0.5F4-0.5F4-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.67
C4-0.25R-0.5F4-0.25F4-1.0D#4-2.0
C#4-0.25C4-0.25C#4-0.25C#4-0.25D#4-2.0
B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.33R-0.67
B3-0.5B3-0.5B3-0.5
B3-0.5B3-0.5
C#4-0.5D#4-0.33R-0.67
B3-0.33B3-0.5B3-0.5B3-0.5B3-0.5
B3-0.5B3-0.5
E4-0.5D#4-0.5C#4-0.5B3-0.5
E4-0.5D#4-0.5C#4-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.33R-0.67
B3-0.5B3-0.5B3-0.5
B3-0.5B3-0.5
C#4-0.5D#4-0.33R-0.67
B3-0.33B3-0.5B3-0.5B3-0.5B3-0.5
B3-0.5B3-0.5E4-0.5
D#4-0.5C#4-0.5B3-0.67E4-0.25R-1.0
F#4-0.25R-0.5D#4-0.25D#4-2.0R-4.0
E4-1.0F#4-0.25R-0.5D#4-0.25D#4-2.0C#4-3.0R-1.5
E4-1.0F#4-0.25F#4-0.5D#4-4.0R-2.0
E4-1.0F#4-0.25F#4-0.5D#4-2.0
C#4-0.25C#4-3.0R-4.0
D#3-0.5F3-0.5G#3-0.67
C4-0.67A#3-0.5R-0.5D#3-3.0R-2.0
D#3-0.5F3-0.5G#3-0.67
C4-0.67A#3-0.5R-0.5D#3-4.0R-1.0
D#3-0.5F3-0.5G#3-0.67
C4-0.67A#3-0.5R-0.5D#3-4.0R-0.67
D#3-0.5F3-0.5G#3-0.67
C4-0.67A#3-0.5R-0.5D#3-3.0R-1.5
D#4-0.5D#4-0.5D#4-0.5
D#4-0.5C4-0.5
C#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5C4-0.25C4-0.67F4-1.0D#4-1.0R-0.5
D#4-0.25D#4-0.5
C4-0.25D#4-0.5F4-1.0
D#4-0.67D#4-0.25R-4.0
D#4-0.5D#4-0.5D#4-0.5F4-0.5
D#4-0.5D#4-0.67R-1.0
D#4-0.5D#4-0.33D#4-0.5F4-0.5G#4-0.5D#4-1.0R-0.5
D#4-0.5D#4-0.5D#4-0.67
C5-0.5C#5-0.5
C5-0.25C5-0.5C#5-0.5D#5-4.0R-0.67
B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.5B3-0.33R-0.67
B3-0.5B3-0.5B3-0.5
B3-0.5B3-0.5
C#4-0.5D#4-0.33R-0.67
B3-0.33B3-0.5B3-0.5B3-0.5B3-0.5
B3-0.5B3-0.33R-1.0
B4-0.67B4-0.67C#5-1.0
F#4-0.33G#4-0.25B4-0.25B4-0.67
B3-0.5B3-0.5
B3-0.5B3-0.5B3-0.5B3-0.5B3-0.33R-1.0
B3-0.33F#4-0.33F#4-0.25F#4-0.25D#4-0.5B3-0.67
D#4-0.5D#4-0.5R-0.5
B3-0.33B3-0.5B3-0.5B3-0.5B3-0.5
B3-0.5B3-0.5E4-0.5
D#4-0.5C#4-0.5B3-0.67E4-0.25R-1.0
F#4-0.25R-0.5D#4-0.25D#4-2.0R-4.0
E4-1.0F#4-0.25R-0.5D#4-0.25D#4-2.0C#4-3.0R-1.5
E4-1.0F#4-0.25F#4-0.5D#4-4.0R-2.0
E4-1.0F#4-0.25F#4-0.5D#4-2.0
C#4-0.25C#4-3.0