D#4-1.0D#4-1.0D4-1.0C4-1.0D#4-2.0R-1.0D4-4.0R-0.67
C4-0.5C4-0.5C4-1.0D4-1.0D#4-1.0A#3-1.0G3-4.0R-0.67
A#3-0.5A#3-0.5A#3-1.0C4-1.0D4-1.0D#4-2.0R-1.0D4-4.0R-0.67
C4-0.5C4-0.5C4-1.0D4-1.0D#4-1.0D4-4.0R-1.5
D#4-0.5D#4-0.5D#4-1.0D4-1.0C4-1.0D#4-2.0R-1.0D4-4.0R-0.67
C4-0.5C4-0.5C4-1.0D4-1.0D#4-1.0A#3-1.0G3-4.0R-1.5
A#3-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0R-1.0D4-4.0R-0.67
C4-1.0D4-1.0D#4-1.0F4-1.0D#4-4.0R-2.0
D#4-1.0D4-1.0C4-1.0D#4-2.0R-1.0D4-4.0R-0.67
C4-0.5C4-0.5C4-1.0D4-1.0D#4-1.0A#3-1.0G3-4.0R-1.5
A#3-0.5A#3-0.5A#3-1.0C4-1.0D4-1.0D#4-2.0R-1.0D4-4.0R-0.67
C4-0.5C4-0.5C4-1.0D4-1.0D#4-1.0F4-4.0R-0.67
D#4-0.5D#4-0.5D#4-1.0D4-1.0C4-1.0D#4-2.0R-1.0F4-4.0R-0.67
D#4-0.5D#4-0.5D#4-1.0D4-1.0C4-1.0A#3-1.0G3-4.0R-1.5
A#3-1.0C4-1.0D4-1.0D#4-2.0R-1.0D4-4.0R-0.67
C4-1.0D4-1.0D#4-1.0R-0.5
F4-0.5D#4-4.0R-1.5
D#4-1.0D#4-1.0D4-1.0C4-1.0D#4-2.0R-1.0D4-4.0R-0.67
C4-0.5C4-0.5C4-1.0D4-1.0D#4-1.0A#3-1.0G3-4.0R-1.5
A#3-0.5A#3-0.5A#3-1.0C4-1.0D4-1.0D#4-2.0R-1.0D4-4.0R-0.67
C4-0.5C4-0.5C4-1.0D4-1.0D#4-1.0F4-4.0R-0.67
D#4-0.5D#4-0.5D#4-1.0D4-1.0C4-1.0D#4-2.0R-1.0F4-4.0R-0.67
D#4-0.5D#4-0.5D#4-1.0D4-1.0C4-1.0A#3-1.0G3-4.0R-0.67
A#3-1.0A#3-1.0C4-1.0D4-1.0D#4-2.0R-1.0D4-4.0R-0.67
C4-1.0D4-1.0D#4-1.0R-0.5
F4-0.5D#4-4.0R-4.0G4-2.0