E4-0.5E4-0.5E4-0.5E4-0.5D4-1.0D4-1.0C4-0.5D4-0.5E4-0.5C4-0.5A3-0.5B3-0.5C4-1.0G3-1.0C4-0.5E4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0
C4-0.5D4-0.5E4-1.0
E4-0.5E4-0.5D4-1.0D4-1.0C4-0.5D4-0.5E4-0.5C4-0.5A3-0.5B3-0.5C4-1.0G3-1.0C4-0.5E4-0.5G4-1.0
F4-0.5E4-0.5D4-1.0
D4-0.5D4-0.5C4-1.0R-1.0
G4-1.0G4-0.5G4-0.5G4-1.0E4-1.0C5-1.0C5-0.5C5-0.5B4-1.0A4-1.0G4-1.0G4-0.5G4-0.5A4-1.0
G4-0.5G4-0.5G4-1.0
F4-0.5E4-0.5D4-1.0
C4-0.5D4-0.5E4-1.0
E4-0.5E4-0.5D4-1.0D4-1.0C4-0.5D4-0.5E4-0.5C4-0.5A3-0.5B3-0.5C4-1.0G3-1.0C4-0.5E4-0.5G4-1.0
F4-0.5E4-0.5D4-1.0
D4-0.5D4-0.5C4-1.5