D#4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5G4-0.5A#3-4.0R-1.0
G4-0.5G4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5D#4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5G4-4.0R-1.0
D#4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5G4-0.5A#3-4.0R-1.0
G4-0.5G4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5D#4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D4-4.0R-1.0
G#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5D#4-4.0R-1.0
D#4-0.5D#4-0.5C5-0.5C5-0.5C#5-0.5D5-0.5D#5-4.0R-1.0
D5-0.5D#5-0.5F5-0.5D#5-0.5D#5-0.5D#5-0.5A#4-3.0R-2.0
C5-0.5D5-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5
D5-0.5C5-4.0R-0.5
C5-0.5D5-0.5
D#5-0.5D#5-0.25C5-0.5C5-0.5A4-0.5A#4-4.0R-1.0
D#4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5G4-0.5A#3-4.0R-1.0
G4-0.5G4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5D#4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5G4-4.0R-4.0
D#4-0.5D#4-0.5C5-0.5C5-0.5C#5-0.5D5-0.5D#5-4.0R-1.0
D5-0.5D#5-0.5F5-0.5D#5-0.5D#5-0.5D#5-0.5A#4-3.0R-2.0
C5-0.5D5-0.5D#5-0.5D#5-0.5D#5-0.5D#5-0.5
D5-0.5C5-4.0R-0.5
C5-0.5D5-0.5
D#5-0.5D#5-0.25C5-0.5C5-0.5A4-0.5A#4-4.0R-1.0
D#4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5G4-0.5A#3-4.0R-1.0
G4-0.5G4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5D#4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D4-4.0R-1.0
G#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5D#4-4.0R-1.0
F4-0.5G4-0.5G#4-0.5G4-0.5G4-0.5D#4-0.5D4-4.0R-1.0
G#4-0.5G#4-0.5G4-0.5F4-0.5D#4-0.5D4-0.5D#4-4.0