F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5D4-0.5C4-0.5C4-0.5D4-0.5D4-1.0R-0.5
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5D4-0.5C4-0.5C4-0.5D4-0.5D4-1.0R-0.5
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5D#4-1.0R-1.5
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5D4-0.5C4-0.5C4-0.5D4-0.5D4-1.0R-0.5
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5F4-0.5G4-0.5G4-1.0R-0.5
G4-0.5G4-0.5G4-0.5G4-0.5F4-0.5F4-0.5F4-0.5R-0.5
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5D4-0.5D4-0.5D4-0.5D4-4.0
C4-1.0D4-1.0G3-1.0A#3-1.0C4-3.0R-1.0
A#3-1.0C4-1.0F3-1.0G3-0.5A#3-0.5C4-1.5
D4-0.5G3-1.0R-0.5
A#3-0.5C4-1.0D4-1.0G3-1.0A#3-1.0C4-1.0R-0.5
C4-0.25C4-0.25D#4-0.5D4-0.5A#3-1.0A#3-1.0C4-1.0F3-1.0G3-0.5A#3-0.5C4-1.5
D4-0.5G3-1.0R-0.5
A#3-0.5C4-1.0D4-1.0G3-1.0A#3-1.0C4-1.0R-0.5
C4-0.25C4-0.25D#4-0.5D4-0.5A#3-1.0A#3-1.0C4-1.0F3-1.0G3-0.5A#3-0.5C4-1.5
D4-0.5G3-1.0R-0.5
A#3-0.5C4-1.0D4-1.0G3-1.0A#3-1.0C4-1.0R-0.5
C4-0.25C4-0.25D#4-0.5D4-0.5A#3-1.0A#3-1.0C4-1.0F3-1.0G3-0.5A#3-0.5C4-1.5
D4-0.5G3-1.0R-0.5
A#3-0.5C4-1.0D4-1.0G3-1.0A#3-1.0C4-1.0R-0.5
C4-0.25C4-0.25D#4-0.5D4-1.0
A#3-0.5A#3-4.0R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5R-4.0
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5D4-0.5C4-0.5C4-0.5D4-0.5D4-1.0R-0.5
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5C4-0.5D#4-1.0R-1.5
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5D4-0.5C4-0.5C4-0.5D4-0.5D4-1.0R-0.5
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5F4-0.5G4-0.5G4-1.0R-0.5
G4-0.5G4-0.5G4-0.5G4-0.5F4-0.5F4-0.5F4-0.5R-0.5
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D4-0.5D4-0.5D4-4.0
C4-1.0D4-1.0G3-1.0A#3-1.0C4-3.0R-1.0
A#3-1.0C4-1.0F3-1.0G3-0.5A#3-0.5C4-1.5
D4-0.5G3-1.0R-0.5
A#3-0.5C4-1.0D4-1.0G3-1.0A#3-1.0C4-1.0R-0.5
C4-0.25C4-0.25D#4-0.5D4-0.5A#3-1.0A#3-1.0C4-1.0F3-1.0G3-0.5A#3-0.5C4-1.5
D4-0.5G3-1.0R-0.5
A#3-0.5C4-1.0D4-1.0G3-1.0A#3-1.0C4-1.0R-0.5
C4-0.25C4-0.25D#4-0.5D4-0.5A#3-1.0A#3-1.0C4-1.0F3-1.0G3-0.5A#3-0.5C4-1.5
D4-0.5G3-1.0R-0.5
A#3-0.5C4-1.0D4-1.0G3-1.0A#3-1.0C4-1.0R-0.5
C4-0.25C4-0.25D#4-0.5D4-0.5A#3-1.0A#3-1.0C4-1.0F3-1.0G3-0.5A#3-0.5C4-1.5
D4-0.5G3-1.0R-0.5
A#3-0.5C4-1.0D4-1.0G3-1.0A#3-1.0C4-1.0R-0.5
C4-0.25C4-0.25D#4-0.5D4-1.0
A#3-0.5A#3-0.5F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D#4-0.5A#3-0.25D#4-0.5D4-0.5D4-0.5C4-0.5C4-0.5D4-0.5D4-1.0R-0.5
F4-0.5F4-0.5F4-0.5F4-0.5D#4-0.5D#4-0.5D4-0.5G#4-0.5G4-0.5G4-0.5F4-0.5F4-0.5D4-0.5D#4-0.5F4-0.5