A#3-1.0D#4-1.0D#4-1.0
D#4-1.0D#4-1.0
D4-1.0F4-1.5
G4-0.5G4-1.0
G4-1.0C5-1.0
G4-1.0F4-1.0
G4-1.0A#4-2.0
D#4-1.0D#4-1.0
D#4-1.0D#4-1.0D#4-1.0
D4-1.0F4-1.5R-0.5D#4-3.0R-0.67
D#4-1.0D#4-1.0D#4-1.5
D#4-0.5D#4-1.0
D4-0.5D#4-0.5F4-1.5
F4-0.5G4-1.0G4-1.0
C5-1.0G4-1.0
F4-1.0G4-1.0A#4-2.0
D#4-1.0D#4-1.0
D#4-1.0D#4-1.0D#4-1.0
D4-1.0F4-1.5R-0.5D#4-3.0R-0.67
C5-1.0G4-1.0A#4-1.5
A#3-0.5D#4-1.0
D#4-0.5G4-0.5F4-1.5
D#4-0.5D#4-3.0R-0.67
C5-1.0G4-1.0A#4-1.5
C5-0.5D#4-1.0
D#4-0.5G4-0.5F4-1.5
D#4-0.5D#4-1.0C4-1.0
F4-1.0A#3-1.0D#4-1.0D#4-1.0
D#4-1.0D#4-1.0D#4-1.0
D4-1.0F4-1.0
F4-0.5G4-0.5G4-1.0G4-1.0C5-1.5
G4-0.5F4-1.0G4-1.0A#4-1.5
A#3-0.5D#4-1.0D#4-1.0D#4-1.0
D#4-1.0D#4-1.0D4-1.0F4-2.0D#4-2.0R-0.67
A#3-1.0D#4-1.0D#4-1.0
D#4-1.0D#4-1.0D#4-1.0D4-1.0F4-1.5
G4-0.5G4-1.0G4-1.0
C5-1.0G4-1.0
F4-1.0G4-1.0A#4-1.5
A#3-0.5D#4-0.25D#4-1.0
D#4-1.0D#4-1.0
D#4-1.0D#4-1.0D4-1.0F4-1.5R-0.5D#4-3.0R-0.67
C5-1.0G4-1.0A#4-1.5
A#3-0.5D#4-1.0
D#4-0.5G4-0.5F4-1.5
D#4-0.5D#4-3.0R-0.67
C5-1.0G4-1.0A#4-1.5
C5-0.5D#4-1.0
D#4-0.5G4-0.5F4-1.5
D#4-0.5D#4-1.0
C4-1.0F4-2.0
D#4-1.0D#4-1.0D#4-1.5
D#4-0.5D#4-1.0
D4-0.5D#4-0.5F4-1.5
G4-0.5G4-1.0G4-1.0C5-1.5
G4-0.5F4-0.25F4-1.0
G4-1.0A#4-1.5
A#3-0.5D#4-1.0D#4-1.0D#4-1.0D#4-1.0
D#4-1.0D4-1.0F4-1.5R-0.5D#4-4.0