D#5-0.5D#5-0.5D5-0.5D5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5G4-0.67
D#4-0.25F4-2.0
D#5-0.5D#5-0.5D5-0.5D5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5D4-0.67
D4-0.25D#4-2.0
F4-0.5F4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5D#5-0.5D#5-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5F4-2.0
F5-0.5F5-0.5D#5-0.5D#5-0.5D5-0.5D5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5A4-0.5A4-0.5A#4-0.5A#4-0.5C5-0.5D5-0.5D#5-0.5D#5-0.5D5-0.5D5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5G4-0.67
D#4-0.25F4-2.0
D#5-0.5D#5-0.5D5-0.5D5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5D4-0.67
D4-0.25D#4-2.0R-4.0
D#5-0.5D#5-0.5D5-0.5D5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5G4-0.67
D#4-0.25F4-2.0
D#5-0.5D#5-0.5D5-0.5D5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5D4-0.67
D4-0.25D#4-2.0
F4-0.5F4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5D#5-0.5D#5-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5F4-2.0
F5-0.5F5-0.5D#5-0.5D#5-0.5D5-0.5D5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5A4-0.5A4-0.5A#4-0.5A#4-0.5C5-0.5D5-0.5D#5-0.5D#5-0.5D5-0.5D5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5G4-0.67
D#4-0.25F4-2.0
D#5-0.5D#5-0.5D5-0.5D5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5D4-0.67
D4-0.25D#4-2.0R-4.0
D#5-0.5D#5-0.5D5-0.5D5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5G4-0.67
D#4-0.25F4-2.0
D#5-0.5D#5-0.5D5-0.5D5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5D4-0.67
D4-0.25D#4-2.0
F4-0.5F4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5D#5-0.5D#5-0.5G#4-0.5G#4-0.5G4-0.5G4-0.5F4-2.0
F5-0.5F5-0.5D#5-0.5D#5-0.5D5-0.5D5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5A4-0.5A4-0.5A#4-0.5A#4-0.5C5-0.5D5-0.5D#5-0.5D#5-0.5D5-0.5D5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5G#4-0.5G#4-0.5G4-0.67
D#4-0.25F4-2.0
D#5-0.5D#5-0.5D5-0.5D5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5C5-0.5C5-0.5D4-0.67
D4-0.25D#4-2.0