G3-1.0G#3-1.0A3-0.5A#3-0.5G4-1.5R-1.5
G4-0.67A#4-1.0
G4-0.33D#4-0.5G4-1.5R-3.0
G4-0.67G4-0.33G4-0.5F4-0.5C4-0.5D#4-1.5R-4.0
F4-1.0D#4-0.5F4-0.5D#4-0.5D4-1.5R-2.0
D5-1.0D5-0.5D5-0.5D5-0.5D5-1.0C5-1.5R-3.0
D5-0.5C5-0.67
D5-0.25D5-0.25C5-0.5A#4-1.5R-4.0
G3-1.0G#3-1.0A3-0.5A#3-0.5G4-1.5R-1.5
G4-0.67A#4-1.0
G4-0.33D#4-0.5G4-1.5R-3.0
G4-0.67G4-0.33G4-0.5F4-0.5C4-0.5D#4-1.5R-4.0
F4-1.0D#4-0.5F4-0.5D#4-0.5D4-1.5R-2.0
D5-1.0D5-0.5D5-0.5D5-0.5D5-1.0C5-1.5R-3.0
D#5-0.5A#4-0.5C5-0.5G4-0.33G4-0.25F4-0.5D#4-1.5R-4.0
C4-1.0D#4-0.5F4-0.5C4-0.5D#4-1.5R-4.0
C5-0.67C5-1.0
G4-0.5A#4-0.5A#4-0.5A#4-0.33F4-0.25G4-1.5R-4.0
G4-0.5G4-1.5R-4.0
G4-0.33G4-0.5
F4-0.25D#4-1.5R-0.5
C5-0.5R-0.5C5-1.0
G4-0.67A#4-0.5A#4-0.33A#4-0.25G4-0.25F4-1.5R-4.0
G3-1.0G#3-1.0A3-0.5A#3-0.5G4-1.5R-1.5
G4-0.67A#4-1.0
G4-0.33D#4-0.5G4-1.5R-3.0
G4-0.67G4-0.33G4-0.5F4-0.5C4-0.5D#4-1.5R-4.0
F4-1.0D#4-0.5F4-0.5D#4-0.5D4-1.5R-2.0
D5-1.0D5-0.5D5-0.5D5-0.5D5-1.0C5-1.5R-3.0
D#5-0.5A#4-0.5C5-0.5G4-0.33G4-0.25F4-0.5D#4-1.5R-4.0
C4-1.0D#4-0.5F4-0.5C4-0.5D#4-1.5R-4.0
C5-0.67C5-1.0
G4-0.5A#4-0.5A#4-0.5A#4-0.33F4-0.25G4-1.5R-4.0
G4-0.5G4-1.5R-4.0
G4-0.33G4-0.5
F4-0.25D#4-1.5R-0.5
C5-0.5R-0.5C5-1.0
G4-0.67A#4-0.5A#4-0.33A#4-0.25G4-0.25F4-1.5R-4.0
G3-1.0G#3-1.0A3-0.5A#3-0.5G4-1.5R-1.5
G4-0.67A#4-1.0
G4-0.33D#4-0.5G4-1.5R-3.0
G4-0.67G4-0.33G4-0.5F4-0.5C4-0.5D#4-1.5R-4.0
F4-1.0D#4-0.5F4-0.5D#4-0.5D4-1.5R-2.0
D5-1.0D5-0.5D5-0.5D5-0.5D5-1.0C5-1.5R-3.0
D#5-0.5A#4-0.5C5-0.5G4-0.33G4-0.25F4-0.5D#4-1.5R-0.67
G#4-1.0A#4-1.0G#4-1.0G4-0.25G4-0.33
F4-0.25D#4-3.0