G#4-0.5G#4-1.0
G#4-1.0G4-0.5D#4-0.5D#4-0.5D#4-0.5F4-1.0
G4-0.67F4-1.0
F4-1.0G4-0.67G#4-1.0D#4-1.0D#4-0.5F4-0.5G4-1.0
F4-0.5D4-0.5A#3-1.5R-1.5
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.33D#4-0.5D#4-0.5D#4-0.5F4-0.67
F4-0.5G4-0.5F4-1.0
F4-1.0G4-0.5G#4-1.0
D#4-1.0D#4-1.0G4-1.0F4-0.5D4-0.5A#3-1.5R-1.5
G#4-1.0G#4-0.5G#4-1.0A#4-1.5
C5-1.0G#4-0.5G#4-1.0G#4-1.5A#4-1.5G3-2.0
A#4-1.5A#4-2.0
G#4-0.5G#4-1.0G#4-1.0A#4-1.5
C5-0.5G#4-1.0G#4-1.0G#4-1.5A#4-1.5A#4-2.0
A#4-1.5A#4-2.0R-4.0
G#4-1.0G4-0.33D#4-0.5D#4-0.5D#4-0.5F4-0.67G4-1.0F4-1.0F4-1.0G4-0.67G#4-1.0D#4-1.0D#4-1.0G4-1.0F4-0.5D4-0.5A#3-1.5R-1.0
G#4-0.5G#4-1.0
G#4-0.5G4-1.0
D#4-1.0D#4-0.5F4-0.67G4-1.0F4-1.0F4-1.0G4-0.67G#4-1.0D#4-1.0D#4-1.0G4-1.0F4-0.5D4-0.5A#3-1.5R-1.5
C4-1.0G#4-0.5G#4-1.0A#4-1.5
C5-1.0G#4-0.5G#4-1.0G#4-1.5A#4-1.5G3-2.0
A#4-1.5A#4-2.0
G#4-0.5G#4-1.0G#4-1.0A#4-1.5
C5-0.5G#4-1.0G#4-1.0G#4-1.5A#4-1.5A#4-2.0
A#4-1.5A#4-2.0R-4.0
G#4-0.5G#4-1.0
G#4-0.5G4-1.0
D#4-0.5D#4-0.5D#4-0.5F4-0.67G4-1.0F4-1.0F4-1.0G4-0.67G#4-1.0D#4-1.0D#4-1.0G4-1.0F4-0.5D4-0.5A#3-1.5R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.5G4-0.33D#4-0.5D#4-0.67D#4-1.0
F4-0.5G4-0.5F4-1.0F4-1.0G4-0.5G#4-1.0D#4-1.0D#4-1.0G4-1.0F4-0.5D4-0.5A#3-1.5R-1.5
G#4-1.0G#4-0.5G#4-1.0A#4-1.5
C5-1.0G#4-0.5G#4-1.0G#4-1.5A#4-1.5A#4-2.0
A#4-1.5A#4-2.0
G#4-0.5G#4-1.0G#4-1.0A#4-1.5
C5-0.5G#4-1.0G#4-1.0G#4-1.5A#4-1.5A#4-2.0
A#4-1.5A#4-2.0R-4.0
C4-0.5C4-1.0
C4-1.0A#3-0.5G3-0.5G3-0.5G3-0.5A#3-1.0
C4-0.67A#3-1.0
A#3-1.0C4-0.67C4-1.0G3-1.0G3-0.5A#3-0.5C5-1.0
D4-0.5A#3-0.5F4-1.5R-1.0
C4-0.5C4-0.5C4-0.5G#4-0.5G#4-0.5D#4-0.5G3-0.5G3-0.5G3-0.33F3-0.67
G3-0.5G#3-0.5A#3-1.0
A#3-1.0C4-0.5C4-1.0
G3-1.0G3-1.0D#4-0.67D#4-0.25F4-0.5A#3-0.5F3-1.5R-1.5
C4-1.0G#4-0.5G#4-1.0A#4-1.5
C5-1.0G#4-0.5G#4-1.0G#4-1.5A#4-1.5A#4-2.0
A#4-1.5A#4-2.0
G#4-0.5G#4-1.0G#4-1.0A#4-1.5
C5-0.5G#4-1.0G#4-1.0G#4-1.5A#4-1.5A#4-2.0
A#4-1.5A#4-2.0R-4.0
A#3-4.0D4-4.0F4-4.0G#4-4.0A#4-1.0A#4-0.67