G4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5C4-0.5D#4-0.5C4-0.5F4-2.0R-1.0
G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5C4-0.5D#4-0.5F4-0.5C4-2.0R-1.0
F4-0.5F4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5F4-0.5F4-0.5D#4-0.5G4-1.5R-0.5
D#4-0.5G4-0.5F4-1.0
D#4-0.5F4-1.5R-0.67
F4-0.5D#4-2.0R-4.0
G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5C4-0.5D#4-0.5C4-0.5F4-2.0R-1.0
G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5C4-0.5D#4-0.5F4-0.5C4-2.0R-1.0
F4-0.5F4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5C4-0.5F4-0.5F4-0.5D#4-0.5G4-1.5R-0.5
D#4-0.5G4-1.5R-0.67
F4-1.0R-0.67F4-0.25F4-0.25D#4-2.0R-4.0
G4-0.5G#4-0.5A#4-0.5A#4-1.5
A#4-1.0A#4-0.5F4-3.0R-0.67
G4-0.5G#4-0.5A#4-0.5A#4-1.5
A#4-1.0F4-1.5R-3.0
G4-0.5G#4-0.5A#4-0.5A#4-1.5
A#4-1.0A#4-0.5F4-2.0R-0.5
D#4-0.5G4-0.5G#4-0.5G4-0.5F4-1.5
G4-0.5D#4-1.5R-4.0
G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5C4-0.5D#4-0.5C4-0.5F4-2.0R-1.0
G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5C4-0.5D#4-0.5F4-0.5C4-2.0R-1.0
F4-0.5F4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5F4-0.5F4-0.5D#4-0.5G4-1.5R-0.5
D#4-0.5G4-1.5R-0.67
F4-1.0R-0.67F4-0.25F4-0.5D#4-2.0R-4.0
G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5C4-0.5D#4-0.5C4-0.5F4-2.0R-1.0
G4-0.5G4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5A#3-0.5C4-0.5D#4-0.5F4-0.5C4-2.0R-1.0
F4-0.5F4-0.5G4-0.5F4-0.5D#4-0.5C4-0.5C4-0.5F4-0.5F4-0.5D#4-0.5G4-1.5R-0.5
D#4-0.5G4-0.5F4-1.0
D#4-0.5F4-1.0R-1.0
F4-0.25D#4-2.0R-4.0
G4-0.5G#4-0.5A#4-0.5A#4-1.5
A#4-1.0A#4-0.5F4-3.0R-0.67
G4-0.5G#4-0.5A#4-0.5A#4-1.5
A#4-1.0F4-1.5R-3.0
G4-0.5G#4-0.5A#4-0.5A#4-1.5
A#4-1.0A#4-0.5F4-2.0R-0.5
D#4-0.5G4-0.5G#4-0.5G4-0.5F4-1.5
G4-0.5D#4-1.5R-3.0
G4-0.5G#4-0.5A#4-0.5A#4-1.5
A#4-1.0A#4-0.5F4-3.0R-0.67
G4-0.5G#4-0.5A#4-0.5A#4-1.5
A#4-1.0F4-1.5R-3.0
G4-0.5G#4-0.5A#4-0.5A#4-1.5
A#4-1.0A#4-0.5F4-2.0R-0.5
D#4-0.5G4-0.5G#4-0.5G4-0.5F4-1.5
G4-0.5D#4-1.5