F#4-0.25D#5-0.67
D#5-0.33D#5-0.25F#4-0.25F#4-0.33
D#4-0.25B4-0.25B4-0.25R-0.5
D#4-0.25B4-0.25B4-0.33
D#4-0.25B4-0.67
B4-0.33G#4-0.25D#4-0.25D#4-0.33
G#4-0.25D#4-1.0
D#4-0.33F#4-1.0
F#4-0.33R-0.5D#5-0.25F#4-0.25F#4-0.25
D#5-0.25F#4-0.25F#4-0.25
D#5-0.25F#4-0.5
F#4-0.5D#4-0.25D#4-0.33
B4-0.25D#4-1.0
D#4-0.33C#5-0.25E4-0.5
E4-0.33C#5-0.25E4-0.25E4-2.0
E4-1.0R-0.5F#4-0.25E4-0.25E4-0.33A#4-0.5A#4-0.5
E4-0.25E4-0.33
E4-0.25E4-0.33
C#5-0.25C#5-0.33
E4-0.25C#5-0.33C#5-0.67
F#4-0.25D#5-1.5
E4-0.25C#5-0.33C#5-0.25R-1.0
F#4-0.25F#4-0.33
F#4-0.25E4-0.25E4-0.33
F#4-0.25F#4-0.33
E4-0.25G#4-0.67
G#4-0.5E4-0.25B4-0.25B4-0.33
E4-0.25B4-1.0
B4-0.5E4-0.25G#4-0.67
G#4-0.25D#4-0.25F#4-2.0
F#4-0.5F#4-0.25D#5-0.33D#5-0.25R-0.67
F#4-0.25D#5-0.5
D#4-0.25B4-0.5B4-0.25R-0.5
B4-0.25D#4-0.25D#4-0.33D#4-0.67
D#4-0.33G#4-0.25D#4-0.5
D#4-0.25G#4-1.0
G#4-0.33D#4-0.25F#4-0.5F#4-1.0R-0.5
F#4-0.25D#5-0.25D#5-0.33
D#5-0.25F#4-0.25F#4-0.25
D#5-0.25F#4-0.67
F#4-0.25B4-0.25D#4-0.5B4-0.5D#4-0.67
D#4-0.5C#5-0.25E4-0.5
E4-0.33C#5-0.25E4-2.0
E4-0.67F#4-0.25A#3-0.25A#3-0.33
F#4-0.25F#4-0.25
C#4-0.25A#4-1.0
A#4-0.25E4-0.25C#5-0.25C#5-0.33
C#5-0.25E4-1.0
E4-0.5E4-0.25C#5-0.33C#5-0.5
C#5-0.25F#4-0.25D#5-0.25R-1.0
E4-0.25C#5-0.25C#5-0.25C#5-0.33C#5-0.33R-0.5
F#4-0.25E4-0.25E4-0.33
F#4-0.25E4-0.25E4-0.33
F#4-0.25E4-0.25E4-0.33
E4-0.25G#4-0.67
G#4-0.5B4-0.25E4-0.5
B4-0.25E4-1.0
E4-0.5E4-0.25G#4-0.5
G#4-0.33D#4-0.25B4-3.0
F#4-0.25F#4-0.33F#4-0.5R-0.5D#4-0.5R-0.5
F#4-0.5F#4-0.5R-1.0
F#4-0.5R-0.5G#4-0.5F#4-0.5R-2.0
B4-0.5B4-0.5B4-1.0
A#4-0.5R-0.5G#4-0.5R-0.5F#4-0.67E4-0.67R-3.0
F#4-0.5A#4-1.0C#5-0.5R-0.5
C#5-0.5R-0.5C#5-0.5A#4-1.5F#4-0.33R-2.0
F#4-0.5F#4-0.5R-0.5
F#4-0.5R-0.5G#4-1.0
F#4-0.5F#4-1.5R-3.0
F#4-0.25D#4-0.5
G#4-0.25E4-0.25E4-0.67
E4-0.25G#4-0.25G#4-0.33
G#4-0.25B4-0.25B4-0.33
B4-0.25B4-0.33
G#4-0.25B4-0.67
B4-0.25R-0.5G#4-0.25B4-0.67
B4-0.33G#4-0.25B4-0.25B4-0.33
G#4-0.25B4-1.0
B4-0.5G#4-0.25B4-0.25B4-0.25
G#4-0.25B4-0.25B4-0.25
G#4-0.25B4-0.67
B4-0.33G#4-0.25B4-0.25B4-0.25
G#4-0.25B4-0.25
B4-0.25F#4-0.25A#4-0.33
A#4-0.25E4-0.25G#4-0.5
G#4-0.33D#4-0.25F#4-2.0F#4-0.25R-2.0
F#4-0.5D#4-1.0
F#4-0.5F#4-0.5F#4-0.67R-0.5
F#4-0.33F#4-0.5
G#4-0.5F#4-0.5R-0.5F#4-0.5R-0.5
F#4-0.5F#4-0.5F#4-0.5F#4-0.67R-0.5
F#4-0.5R-0.5G#4-1.0F#4-0.5A4-0.25A#4-0.25A#4-4.0R-1.5
D#5-1.0F#4-0.25F#4-0.33
D#4-0.25B4-0.25B4-0.25R-0.5
D#4-0.25B4-0.25B4-0.33
D#4-0.25B4-0.67
B4-0.33G#4-0.25D#4-0.25D#4-0.33
G#4-0.25D#4-1.0
D#4-0.33F#4-1.0
F#4-0.33R-0.5D#5-0.25F#4-0.25F#4-0.25
D#5-0.25F#4-0.33
D#5-0.25F#4-0.67
F#4-0.5D#4-0.25D#4-0.33
B4-0.25D#4-1.0
D#4-0.33C#5-0.25E4-0.5
E4-0.33C#5-0.25E4-0.25E4-2.0
E4-1.0R-0.5F#4-0.25E4-0.25E4-0.33
E4-0.25A#4-0.5A#4-0.5
C#5-0.25E4-0.25E4-0.33
E4-0.25E4-0.33
C#5-0.25C#5-0.33
E4-0.25C#5-0.33C#5-0.67
F#4-0.25D#5-1.5
E4-0.25C#5-0.33C#5-0.25R-1.0
F#4-0.25F#4-0.33
F#4-0.25E4-0.25E4-0.33
F#4-0.25F#4-0.33
E4-0.25G#4-0.67
G#4-0.33E4-0.25B4-0.25B4-0.33
E4-0.25B4-1.0
B4-0.5E4-0.25G#4-0.67
G#4-0.25D#4-0.25F#4-3.0
F#4-0.5F#4-0.25D#5-0.33D#5-0.25R-0.5
D#5-0.5D#5-0.25D#4-0.25B4-0.5B4-0.25R-0.5
B4-0.25D#4-0.25D#4-0.33D#4-0.67
D#4-0.33G#4-0.25D#4-0.25D#4-0.33
D#4-0.25G#4-1.0
G#4-0.33D#4-0.25F#4-0.5F#4-1.0R-0.5
F#4-0.25D#5-0.25D#5-0.33
D#5-0.25F#4-0.25F#4-0.25
D#5-0.25F#4-0.67
F#4-0.25B4-0.25D#4-0.5B4-0.67D#4-0.67
D#4-0.33C#5-0.25E4-0.5
E4-0.33C#5-0.25E4-2.0
E4-0.67F#4-0.25A#3-0.25A#3-0.33
A#3-0.25F#4-0.25F#4-0.25
C#4-0.25A#4-1.0
A#4-0.25C#5-0.25C#5-0.33
C#5-0.25E4-1.0
E4-0.5E4-0.25C#5-0.33C#5-0.5
C#5-0.25F#4-0.25D#5-0.25R-1.0
E4-0.25C#5-0.25C#5-0.25C#5-0.33C#5-0.33R-0.5
F#4-0.25E4-0.25E4-0.33
F#4-0.25E4-0.25E4-0.33
F#4-0.25E4-0.25E4-0.33
E4-0.25G#4-0.5
G#4-0.5B4-0.25E4-0.5E4-1.0
E4-0.5E4-0.25G#4-0.5
G#4-0.33D#4-0.25B4-3.0B4-0.5R-4.0
D#5-0.67D#5-0.33D#5-0.25F#4-0.25F#4-0.33
D#4-0.25B4-0.25B4-0.25R-0.5
D#4-0.25B4-0.25B4-0.33
D#4-0.25B4-0.67
B4-0.33G#4-0.25D#4-0.25D#4-0.33
G#4-0.25D#4-1.0
D#4-0.33F#4-1.0
F#4-0.33R-0.5D#5-0.25F#4-0.25F#4-0.25
D#5-0.25F#4-0.33
D#5-0.25F#4-0.5
F#4-0.5D#4-0.25D#4-0.33
B4-0.25D#4-1.0
D#4-0.33C#5-0.25E4-0.5
E4-0.33C#5-0.25E4-0.25E4-2.0
E4-1.0R-0.5F#4-0.25E4-0.25E4-0.33A#4-0.5A#4-0.5
E4-0.25E4-0.33
E4-0.25E4-0.33
C#5-0.25C#5-0.33
E4-0.25C#5-0.5C#5-0.67
F#4-0.25D#5-1.5
E4-0.25C#5-0.33C#5-0.25R-1.0
E4-0.25F#4-0.25F#4-0.33
F#4-0.25E4-0.25E4-0.33
E4-0.25F#4-0.25F#4-0.33
E4-0.25G#4-0.67
G#4-0.33E4-0.25B4-0.25B4-0.33
E4-0.25B4-1.0
B4-0.5E4-0.25G#4-0.67
G#4-0.25D#4-0.25F#4-2.0
F#4-0.5F#4-0.25D#5-0.33D#5-0.25R-0.67
F#4-0.25D#5-0.5
D#4-0.25B4-0.5B4-0.25R-0.5
B4-0.25D#4-0.25D#4-0.33D#4-0.67
D#4-0.33G#4-0.25D#4-0.25D#4-0.33
D#4-0.25G#4-1.0
G#4-0.33D#4-0.25F#4-0.5F#4-1.0R-0.5
F#4-0.25D#5-0.25D#5-0.33
D#5-0.25F#4-0.25F#4-0.25
D#5-0.25F#4-0.67
F#4-0.25B4-0.25D#4-0.5B4-0.67D#4-0.67
D#4-0.33C#5-0.25E4-0.5
E4-0.33C#5-0.25E4-2.0
E4-0.67F#4-0.25A#3-0.25A#3-0.33
F#4-0.25F#4-0.33
C#4-0.25A#4-0.67
A#4-0.25C#5-0.25C#5-0.33
C#5-0.25E4-1.0
E4-0.5E4-0.25C#5-0.33C#5-0.5
C#5-0.25F#4-0.25D#5-0.25R-1.0
E4-0.25C#5-0.25C#5-0.33C#5-0.33R-0.5
F#4-0.25E4-0.25E4-0.33
F#4-0.25E4-0.25E4-0.33
F#4-0.25E4-0.25E4-0.33
E4-0.25G#4-0.5
G#4-0.5B4-0.25E4-0.25E4-0.33
B4-0.25E4-1.0
E4-0.5E4-0.25G#4-0.5
G#4-0.33D#4-0.25B4-3.0
B4-0.5R-4.0R-1.0G#4-0.25R-0.5B4-0.25B4-0.33R-0.67
B4-0.5B4-0.5B4-0.5B4-0.5B4-1.5
B4-0.5B4-1.0R-0.5
B4-0.5B4-0.5F#4-1.0
F#4-0.5R-0.5F#4-0.5D#4-1.0
F#4-0.25G#4-0.25G#4-1.5R-3.0
G#4-0.5G#4-1.0
G#4-0.5G#4-0.5G#4-0.67A#4-0.5R-0.5B4-0.5R-0.5G#4-0.67R-1.5
C#5-0.67C#5-0.5C#5-1.0
F#4-0.5F#4-0.5F#4-0.5F#4-1.0
G#4-0.25A#4-0.25A#4-1.5R-1.0
F#4-0.25D#5-0.25D#5-0.33
F#4-0.25D#5-0.25D#5-0.33
D#5-0.25D#5-0.25D#4-0.25B4-1.0
B4-0.25F#4-0.25D#5-0.25D#5-0.25R-0.67
F#4-0.25D#5-0.33D#5-0.25R-0.5
D#5-0.25D#5-0.33G#4-1.5
D#5-0.25F#4-0.25F#4-0.25R-1.5
B4-0.33R-0.5B4-0.5B4-1.0A#4-0.33R-0.67
G#4-0.5R-0.5F#4-0.67E4-0.33R-4.0
F#4-0.5E4-0.25A#4-0.5
A#4-0.33C#5-0.25E4-0.25E4-0.25R-0.67
C#5-0.25E4-0.33E4-0.25R-0.5
E4-0.25C#5-0.5C#5-0.25R-0.5
C#5-0.25E4-1.0
E4-0.25C#5-0.33
C#5-0.25C#4-0.25A#4-0.33A#4-0.67
F#4-0.5F#4-0.5F#4-0.67F#4-1.5G#4-1.5
F#4-1.0A4-0.25A#4-0.25A#4-4.0R-1.5
F#4-0.25D#5-0.67
D#5-0.33D#5-0.25F#4-0.25F#4-0.33
D#4-0.25B4-0.25B4-0.25R-0.5
D#4-0.25B4-0.25B4-0.33
D#4-0.25B4-0.67
B4-0.33G#4-0.25D#4-0.25D#4-0.33
G#4-0.25D#4-1.0
D#4-0.33F#4-1.0
F#4-0.33R-0.5D#5-0.25F#4-0.25F#4-0.25
D#5-0.25F#4-0.33
D#5-0.25F#4-0.5
F#4-0.5D#4-0.25D#4-0.33
B4-0.25D#4-1.0
D#4-0.33C#5-0.25E4-0.5
E4-0.33C#5-0.25E4-0.25E4-2.0
E4-1.0R-0.5F#4-0.25E4-0.25E4-0.33A#4-0.5A#4-0.5
E4-0.25E4-0.33
E4-0.25E4-0.33
C#5-0.25C#5-0.33
E4-0.25C#5-0.5C#5-0.67
F#4-0.25D#5-1.5
E4-0.25C#5-0.33C#5-0.25R-1.0
F#4-0.25F#4-0.33
F#4-0.25E4-0.25E4-0.33
F#4-0.25F#4-0.33
E4-0.25G#4-0.67
G#4-0.33E4-0.25B4-0.25B4-0.33
E4-0.25B4-1.0
B4-0.5E4-0.25G#4-0.67
G#4-0.25D#4-0.25F#4-3.0
F#4-0.5F#4-0.25D#5-0.33D#5-0.25R-0.67
D#5-0.5D#5-0.25D#4-0.25B4-0.5B4-0.25R-0.5
B4-0.25D#4-0.25D#4-0.33D#4-0.67
D#4-0.33G#4-0.25D#4-0.5
D#4-0.25G#4-1.0
G#4-0.33D#4-0.25F#4-0.5F#4-1.0R-0.5
F#4-0.25D#5-0.25D#5-0.33
D#5-0.25F#4-0.25F#4-0.25
D#5-0.25F#4-0.67
F#4-0.25B4-0.25D#4-0.5B4-0.5D#4-0.67
D#4-0.33C#5-0.25E4-0.5
E4-0.33C#5-0.25E4-2.0
E4-0.67F#4-0.25A#3-0.25A#3-0.33
F#4-0.25F#4-0.25
C#4-0.25A#4-1.0
A#4-0.25C#5-0.25C#5-0.33
C#5-0.25E4-1.0
E4-0.5C#5-0.5C#5-0.5
C#5-0.25F#4-0.25D#5-0.25R-1.0
E4-0.25C#5-0.25C#5-0.33C#5-0.33R-0.67
F#4-0.25E4-0.25E4-0.33
F#4-0.25E4-0.25E4-0.33
F#4-0.25E4-0.25E4-0.33
E4-0.25G#4-0.5
G#4-0.5B4-0.25E4-0.5E4-1.0
E4-0.5E4-0.25G#4-0.5
G#4-0.33D#4-0.25B4-3.0
B4-0.5A#3-0.25F#4-0.25F#4-0.33
A#3-0.25F#4-0.25F#4-0.33
C#4-0.25A#4-1.0
E4-0.25C#5-0.25C#5-0.33
E4-0.25C#5-1.0
C#5-0.25R-0.5C#5-0.33C#5-0.5
F#4-0.25D#5-1.0
E4-0.25E4-0.5E4-0.25R-0.67
F#4-0.25E4-0.25E4-0.33
F#4-0.25E4-0.5
F#4-0.25E4-0.25E4-0.33E4-0.67
E4-0.33B4-0.25E4-0.25E4-0.33
B4-0.25E4-1.0
E4-0.33G#4-0.25E4-0.5
E4-0.33D#4-0.25B4-2.0
B4-0.5R-0.5D#5-0.67D#5-0.33D#5-0.25F#4-0.25F#4-0.33
D#4-0.25B4-0.25B4-0.25R-0.5
D#4-0.25B4-0.25B4-0.33
D#4-0.25B4-0.67
B4-0.33G#4-0.25D#4-0.25D#4-0.33
G#4-0.25D#4-1.0
D#4-0.33F#4-1.0
F#4-0.33R-0.5D#5-0.25F#4-0.25F#4-0.33
D#5-0.25F#4-0.33
D#5-0.25F#4-0.5
F#4-0.5D#4-0.25D#4-0.33
B4-0.25D#4-1.0
D#4-0.33C#5-0.25E4-0.5
E4-0.33C#5-0.25E4-0.25E4-2.0
E4-1.0R-0.5F#4-0.25E4-0.25E4-0.33A#4-0.5A#4-0.5
C#5-0.25E4-0.25E4-0.33
E4-0.25E4-0.33
C#5-0.25C#5-0.33
E4-0.25C#5-0.5C#5-0.67
F#4-0.25D#5-1.5
E4-0.25C#5-0.33C#5-0.25R-1.0
F#4-0.25F#4-0.33
F#4-0.25E4-0.25E4-0.33
F#4-0.25F#4-0.33
E4-0.25G#4-0.67
G#4-0.33E4-0.25B4-0.25B4-0.33
E4-0.25B4-1.0
B4-0.5E4-0.25G#4-0.67
G#4-0.25D#4-0.25F#4-3.0
F#4-0.33F#4-0.25D#5-0.33D#5-0.25R-0.67
F#4-0.25D#5-0.5
D#4-0.25B4-0.5B4-0.25R-0.5
B4-0.25D#4-0.25D#4-0.33D#4-0.67
D#4-0.33G#4-0.25D#4-0.25D#4-0.33
D#4-0.25G#4-1.0
G#4-0.33D#4-0.25F#4-0.5F#4-1.0R-0.5
F#4-0.25D#5-0.25D#5-0.33
D#5-0.25F#4-0.25F#4-0.25
D#5-0.25F#4-0.67
F#4-0.25B4-0.25D#4-0.5B4-0.5D#4-0.67
D#4-0.33C#5-0.25E4-0.5
E4-0.33C#5-0.25E4-2.0
E4-0.67F#4-0.25A#3-0.25A#3-0.33
A#3-0.25F#4-0.25F#4-0.25
C#4-0.25A#4-1.0
A#4-0.25C#5-0.25C#5-0.33
C#5-0.25E4-1.0
E4-0.5C#5-0.5C#5-0.5
C#5-0.25F#4-0.25D#5-0.25R-1.0
E4-0.25C#5-0.25C#5-0.33C#5-0.33R-0.5
F#4-0.25E4-0.25E4-0.33
F#4-0.25E4-0.25E4-0.33
F#4-0.25E4-0.25E4-0.33
E4-0.25G#4-0.5
G#4-0.5B4-0.25E4-0.5
B4-0.25E4-1.0
E4-0.5E4-0.25G#4-0.5
G#4-0.33D#4-0.25B4-3.0
B4-0.5A#3-0.25F#4-0.25F#4-0.33
A#3-0.25F#4-0.25F#4-0.25
C#4-0.25A#4-1.0
E4-0.25C#5-0.25C#5-0.33E4-1.0
E4-0.33C#5-0.25E4-0.5
E4-0.33D#5-1.0
E4-0.25C#5-0.25C#5-0.25C#5-0.25R-1.0
E4-0.25E4-0.33
F#4-0.25E4-0.25E4-0.33
E4-0.25F#4-0.25F#4-0.33
E4-0.25G#4-0.67
G#4-0.33B4-0.25E4-0.25E4-0.33
E4-0.25B4-1.0
B4-0.5G#4-0.25E4-0.67
E4-0.33D#4-0.25B4-4.0B4-0.25