B3-1.0B3-0.5G#3-0.5B3-1.0
B3-0.5G#3-0.5B3-1.0
B3-0.5G#3-0.5B3-1.0
B3-0.5G#3-0.5G#3-0.25B3-0.67B3-1.0B3-1.0C#4-0.5C#4-3.0R-1.0
C#4-1.0C#4-0.5A3-0.5C#4-1.0
C#4-0.5A3-0.5C#4-1.0
C#4-0.5A3-0.5C#4-1.0
C#4-0.5A3-0.5C#4-1.0C#4-1.0C#4-1.0D#4-0.5D#4-3.0
B3-0.5B3-0.5F#4-1.0
F#4-0.5F#4-1.5
D#4-1.0D#4-1.0B3-1.0B3-1.0E4-2.0
C#4-1.0C#4-1.0G#3-0.5G#3-3.0
B3-0.5B3-0.5B3-1.0A3-1.0A3-1.0G#3-0.5A3-1.5R-0.67
B3-0.67C#4-0.67E4-0.5G#4-0.67G#4-0.67G#4-0.5G#4-0.67
F#4-0.5E4-0.67B3-3.0R-1.0
B3-1.0B3-0.5G#3-0.5B3-1.0
B3-0.5G#3-0.5B3-1.0
B3-0.5G#3-0.5B3-1.0
B3-0.5G#3-0.5B3-1.0B3-1.0B3-1.0C#4-0.5C#4-3.0R-1.0
C#4-1.0C#4-0.5A3-0.5C#4-1.0
C#4-0.5A3-0.5C#4-1.0
C#4-0.5A3-0.5C#4-1.0
C#4-0.5A3-0.5C#4-1.0C#4-1.0C#4-1.0D#4-0.5D#4-3.0
B3-0.5B3-0.5F#4-1.0
F#4-0.5F#4-1.5
D#4-1.0D#4-1.0B3-1.0B3-1.0E4-2.0
C#4-1.0C#4-1.0G#3-0.5G#3-3.0
B3-0.5C#4-0.5E4-1.0
E4-0.5E4-1.5
C#4-0.5B3-0.5E4-1.0
E4-0.5E4-1.5
E4-0.5F#4-0.5G#4-0.67G#4-0.67G#4-0.5G#4-0.67F#4-0.67E4-0.5G#4-1.5F#4-4.0R-2.0
B3-0.5B3-0.5E4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0
C#4-1.0B3-2.0
B3-1.0B3-1.0G#3-0.5C#4-3.0
B3-0.5B3-0.5E4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0
C#4-1.0C#4-2.0B3-4.0R-1.0
B3-0.5B3-0.5E4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0
C#4-1.0B3-2.0
B3-1.0B3-1.0G#3-0.5C#4-3.0
B3-0.5B3-0.5E4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0
C#4-1.0E4-4.0R-4.0
B3-1.0B3-0.5G#3-0.5B3-1.0
B3-0.5G#3-0.5B3-1.0
B3-0.5G#3-0.5B3-1.0
B3-0.5G#3-0.5B3-1.0B3-1.0B3-1.0C#4-0.5C#4-3.0R-1.0
C#4-1.0C#4-0.5A3-0.5C#4-1.0
C#4-0.5A3-0.5C#4-1.0
C#4-0.5A3-0.5C#4-1.0
C#4-0.5A3-0.5C#4-1.0C#4-1.0C#4-1.0D#4-0.5D#4-3.0
B3-0.5B3-0.5F#4-1.0
F#4-0.5F#4-1.5
D#4-1.0D#4-1.0B3-1.0B3-1.0E4-2.0
C#4-1.0C#4-1.0G#3-0.5G#3-3.0
B3-0.5B3-0.5B3-1.0A3-1.0A3-1.0G#3-0.5A3-1.5R-0.67
B3-0.67C#4-0.67E4-0.5G#4-0.67G#4-0.67G#4-0.5G#4-0.67
F#4-0.5E4-0.67B3-3.0R-1.0
B3-1.0B3-0.5G#3-0.5B3-1.0
B3-0.5G#3-0.5B3-1.0
B3-0.5G#3-0.5B3-1.0
B3-0.5G#3-0.5B3-1.0B3-1.0B3-1.0C#4-0.5C#4-3.0R-1.0
C#4-1.0C#4-0.5A3-0.5C#4-1.0
C#4-0.5A3-0.5C#4-1.0
C#4-0.5A3-0.5C#4-1.0
C#4-0.5A3-0.5C#4-1.0C#4-1.0C#4-1.0D#4-0.5D#4-3.0
B3-0.5B3-0.5F#4-1.0
F#4-0.5F#4-1.5
D#4-1.0D#4-1.0B3-1.0B3-1.0E4-2.0
C#4-1.0C#4-1.0G#3-0.5G#3-3.0
B3-0.5C#4-0.5E4-1.0
E4-0.5E4-1.5
C#4-0.5B3-0.5E4-1.0
E4-0.5E4-1.5
E4-0.5F#4-0.5G#4-0.67G#4-0.67G#4-0.5G#4-0.67F#4-0.67E4-0.5G#4-1.5F#4-4.0R-2.0
B3-0.5B3-0.5E4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0
C#4-1.0B3-2.0
B3-1.0B3-1.0G#3-0.5C#4-3.0
B3-0.5B3-0.5E4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0
C#4-1.0C#4-2.0B3-4.0R-1.0
B3-0.5B3-0.5E4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0
C#4-1.0B3-2.0
B3-1.0B3-1.0G#3-0.5C#4-3.0
B3-0.5B3-0.5E4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0
C#4-1.0E4-4.0R-4.0
B3-0.5B3-0.5E4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0
C#4-1.0B3-2.0
B3-1.0B3-1.0G#3-0.5C#4-3.0
B3-0.5B3-0.5E4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0
C#4-0.5R-0.5C#4-2.0B3-4.0R-1.0
B3-0.5B3-0.5E4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0
C#4-1.0B3-2.0
B3-1.0B3-1.0G#3-0.5C#4-3.0
B3-0.5B3-0.5E4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0
C#4-1.0E4-4.0R-1.0
E4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0
C#4-1.0B3-2.0
B3-1.0B3-1.0G#3-0.5C#4-3.0
B3-0.5B3-0.5E4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0
C#4-1.0C#4-2.0B3-4.0R-1.0
B3-0.5B3-0.5E4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0
C#4-1.0B3-2.0
B3-1.0B3-1.0G#3-0.5C#4-3.0
B3-0.5B3-0.5E4-1.0E4-1.0E4-1.0F#4-1.0G#4-2.0
C#4-1.0E4-4.0