C4-4.0R-1.5C4-0.25C4-4.0
D4-1.5R-1.0C4-0.25C4-3.0
C4-1.5R-2.0B3-0.25B3-1.0D4-2.0R-1.0
C4-0.25C4-4.0R-1.0
C4-0.25C4-4.0
E3-0.5F3-0.25F3-0.5G3-4.0R-4.0
G3-0.5C4-0.25C4-4.0R-1.5
C4-0.25C4-4.0R-1.0
E4-0.25R-1.0C4-0.25C4-4.0R-0.67
C4-0.5G3-0.25G3-2.0B3-1.0R-2.0
E4-0.25E4-1.0C4-4.0R-1.5
C4-0.25C4-4.0R-1.5
G4-0.25G4-4.0R-4.0R-1.5
E4-0.25R-2.0C4-0.5G3-0.25G3-3.0R-4.0R-1.5
C4-0.25R-2.0G3-0.25R-0.5E3-0.25E3-4.0R-3.0R-1.5
A3-0.25R-2.0F3-0.25R-0.5D3-0.25D3-3.0R-4.0
D4-1.5C4-4.0R-4.0R-1.0
G3-0.25R-1.0A3-0.5C4-0.25R-0.5B3-0.25B3-2.0
C4-0.5B3-0.25B3-0.5A3-2.0
F3-0.5A3-0.5G3-0.25G3-3.0R-0.5R-1.0
G3-0.25R-1.0A3-0.25R-0.5C4-0.5D4-0.25D4-2.0
E4-0.5D4-0.5G3-0.25G3-4.0R-1.5R-1.0
G3-0.25R-1.0A3-0.25A3-0.33C4-0.5B3-2.0
C4-0.5B3-0.25R-0.5A3-0.25A3-2.0
F3-0.5A3-0.25A3-0.5G3-3.0R-1.0
G3-0.25G3-1.0
A3-0.5C4-0.25C4-0.33D4-2.0
E4-0.5D4-0.25R-0.5C4-0.25C4-4.0R-1.0
C4-4.0R-0.5R-1.5C4-0.25C4-4.0R-0.67
D4-1.5R-1.0C4-0.25C4-4.0
C4-1.0R-2.0B3-0.25B3-0.67D4-2.0R-1.0
C4-0.25C4-4.0R-1.0R-1.0
C4-0.25C4-4.0R-0.5
E3-0.5F3-0.25F3-0.5G3-4.0R-4.0
C4-4.0R-1.5C4-0.25C4-4.0R-1.0R-1.0
E4-0.25R-1.0C4-0.25C4-3.0R-0.5
C4-1.0R-2.0B3-0.25B3-1.0D4-2.0
E4-1.0C4-4.0R-1.0
C4-0.25C4-4.0R-1.5
G4-0.25G4-4.0R-4.0
F4-1.0R-0.5R-2.0C4-0.25R-0.5G3-0.25G3-3.0R-4.0R-1.5
C4-0.25C4-2.0
G3-0.5E3-0.25E3-3.0R-4.0
B3-1.5R-2.0F3-0.25R-0.5D3-0.25D3-4.0R-2.0
D4-2.0R-0.5C4-4.0