G4-0.5A4-1.5
E4-0.67F4-1.0R-4.0
C5-0.5C5-0.5B4-0.5
B4-0.5A4-0.5A4-0.5E4-0.67G4-0.67R-4.0
C5-0.5C5-0.5C5-0.5D5-0.5C5-1.0
D5-0.33C5-0.5B4-1.0R-3.0
B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5A4-0.5A4-0.5G4-1.0R-4.0
G4-0.5A4-1.5
E4-0.5F4-1.0R-4.0
C5-0.5C5-0.5B4-0.5
B4-0.5A4-0.5A4-0.5E4-0.67G4-0.67R-4.0
C5-0.5C5-0.5C5-0.5D5-0.5C5-1.0
D5-0.33C5-0.5B4-1.0R-3.0
B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5A4-0.5B4-0.5C5-1.0R-4.0
G4-0.67G4-0.67F4-0.67E4-0.67D4-0.67G4-0.67R-4.0
A4-0.5A4-0.67G4-0.67
F4-0.67G4-0.67R-4.0
G4-0.67G4-0.67
F4-0.67E4-0.67D4-0.67G4-0.5R-4.0
A4-0.5A4-0.67G4-0.67
F4-0.67G4-0.67R-4.0
G4-0.5G4-0.5F#4-0.5G4-0.5
F#4-0.5G4-0.5G#4-0.5A4-0.67F4-0.67R-3.0
C5-0.5C5-0.5C5-0.5
C5-0.5C5-0.5B4-0.5A4-0.5G4-1.0R-4.0
G4-0.33G4-0.5G4-0.5G4-0.5G4-0.5F4-0.5
E4-0.5D4-0.67G4-0.67R-4.0
F4-1.0F4-0.67E4-0.67D4-0.67C4-1.0R-4.0
G4-0.5A4-1.5
E4-0.67F4-1.0R-4.0
C5-0.5C5-0.5B4-0.5
B4-0.5A4-0.5A4-0.5E4-0.67G4-0.67R-4.0
C5-0.5C5-0.5C5-0.5D5-0.5C5-1.0
D5-0.33C5-0.5B4-1.0R-3.0
B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5A4-0.5A4-0.5G4-1.0R-4.0
G4-0.5A4-1.5
E4-0.5F4-1.0R-4.0
C5-0.5C5-0.5B4-0.5
B4-0.5A4-0.5A4-0.5E4-0.67G4-0.67R-4.0
C5-0.5C5-0.5C5-0.5D5-0.5C5-1.0
D5-0.33C5-0.5B4-1.0R-3.0
B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5A4-0.5B4-0.5C5-1.0R-4.0
G4-0.67G4-0.67F4-0.67E4-0.67D4-0.67G4-0.67R-4.0
A4-0.5A4-0.5G4-0.5F4-1.0G4-1.0R-4.0
G4-0.67G4-0.67
F4-0.67E4-0.67D4-0.67G4-0.5R-4.0
A4-0.5A4-0.67G4-0.67
F4-0.67G4-0.67R-4.0
G4-0.5G4-0.5F#4-0.5G4-0.5
F#4-0.5G4-0.5G#4-0.5A4-0.67F4-0.67R-4.0
C5-0.67C5-0.67
B4-0.67A4-0.67G4-1.0R-4.0
G4-0.5G4-1.0
F4-0.5E4-0.5D4-0.67G4-0.67R-4.0
F4-1.0F4-0.67E4-0.67D4-0.67C4-1.0R-4.0
F4-0.5G4-0.5
F#4-0.5G4-0.5G#4-0.5A4-0.67F4-0.67R-4.0
C5-0.67C5-0.5C5-0.5B4-0.5A4-0.5G4-1.5R-4.0
G4-0.5G4-0.5G4-0.5F4-0.5
E4-0.5D4-0.67G4-0.67R-4.0
G4-0.5F4-0.67
F4-0.5E4-0.5D4-1.0C4-1.0R-3.0
G4-0.5A4-1.5
E4-0.67F4-1.0R-4.0
C5-0.5C5-0.5B4-0.5
B4-0.5A4-0.5A4-0.5E4-0.67G4-0.67R-4.0
C5-0.5C5-0.5C5-0.5D5-0.5C5-1.0
D5-0.33C5-0.5B4-1.0R-3.0
B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5A4-0.5A4-0.5G4-1.0R-4.0
G4-0.5A4-1.5
E4-0.5F4-1.0R-4.0
C5-0.5C5-0.5B4-0.5
B4-0.5A4-0.5A4-0.5E4-0.67G4-0.67R-4.0
C5-0.5C5-0.5C5-0.5D5-0.5C5-1.0
D5-0.33C5-0.5B4-1.0R-3.0
B4-0.5B4-0.5
B4-0.5B4-0.5B4-0.5A4-0.5B4-0.5C5-0.5R-4.0
G#4-0.5A#4-1.5
F4-0.67F#4-1.0R-4.0
C#5-0.5C#5-0.5C5-0.5
C5-0.5A#4-0.5A#4-0.5F4-0.67G#4-0.67R-4.0
C#5-0.5C#5-0.5C#5-0.5D#5-0.5C#5-1.0
D#5-0.33C#5-0.5C5-1.0R-3.0
C5-0.5C5-0.5
C5-0.5C5-0.5C5-0.5A#4-0.5A#4-0.5G#4-1.0R-4.0
G#4-0.5A#4-1.5
F4-0.5F#4-1.0R-4.0
C#5-0.5C#5-0.5C5-0.5
C5-0.5A#4-0.5A#4-0.5F4-0.67G#4-0.67R-4.0
C#5-0.5C#5-0.5C#5-0.5D#5-0.5C#5-1.0
D#5-0.33C#5-0.5C5-1.0R-3.0
C5-0.5C5-0.5
C5-0.5C5-0.5C5-0.5A#4-0.5C5-0.5C#5-1.0