B3-2.0B3-1.0C#4-1.0E4-3.0E4-3.0E4-1.0C#4-1.0B3-3.0G#4-3.0G#4-0.5F#4-0.5E4-0.5E4-1.5
F#4-1.0G#4-1.0F#4-4.0R-3.0
B3-3.0B3-1.0C#4-1.0E4-3.0E4-3.0E4-1.0C#4-1.0B3-3.0G#4-3.0E4-1.0F#4-1.0E4-1.0G4-1.0G4-0.33F#4-0.33E4-0.33E4-4.0R-3.0
B4-2.0G#4-1.0R-1.0B4-1.0G#4-3.0G#4-3.0G#4-1.0F#4-1.0E4-3.0E4-3.0E4-1.0F#4-1.0E4-1.0F#4-1.0E4-1.0G#4-3.0
G4-0.33G#4-0.67
F#4-0.33E4-1.0R-3.0
B3-3.0B3-1.0C#4-1.0E4-3.0E4-3.0E4-1.0C#4-1.0B3-3.0G#4-3.0E4-1.0F#4-1.0E4-1.0G4-1.0G4-0.33F#4-0.33E4-0.33E4-4.0R-4.0
B3-2.0B3-1.0C#4-1.0E4-3.0E4-3.0E4-1.0C#4-1.0B3-3.0G#4-3.0G#4-0.5F#4-0.5E4-0.5E4-1.5
F#4-1.0G#4-1.0F#4-4.0R-3.0
B3-3.0B3-1.0C#4-1.0E4-3.0E4-3.0E4-1.0C#4-1.0B3-3.0G#4-3.0E4-1.0F#4-1.0E4-1.0G4-1.0G4-0.33F#4-0.33E4-0.33E4-4.0R-3.0
B4-2.0G#4-1.0R-1.0B4-1.0G#4-3.0G#4-3.0G#4-1.0F#4-1.0E4-3.0E4-3.0E4-1.0F#4-1.0E4-1.0F#4-1.0E4-1.0G#4-3.0
G4-0.33G#4-0.67
F#4-0.33E4-1.0R-3.0
B3-3.0B3-1.0C#4-1.0E4-3.0E4-3.0E4-1.0C#4-1.0B3-3.0G#4-3.0E4-1.0F#4-1.0E4-1.0G4-1.0G4-0.33F#4-0.33E4-0.33E4-4.0