G#4-1.0A#4-0.25R-1.0B4-0.25B4-4.0
G#4-1.0A#4-0.25A#4-3.0
G#4-1.0A#4-0.25R-3.0
F#4-0.25R-1.0G#4-0.25G#4-4.0
G#4-1.0A#4-1.0B4-0.25B4-3.0
G#4-1.0A#4-0.25R-3.0
G#4-0.25R-1.0A#4-0.25R-3.0
F#4-0.25R-0.67G#4-0.25G#4-4.0
G#4-1.0A#4-1.0B4-0.25B4-3.0
G#4-1.0A#4-0.25A#4-3.0
G#4-1.0A#4-0.25R-3.0
F#4-0.25F#4-1.0G#4-4.0
G#4-1.0A#4-1.0B4-0.25R-3.0
G#4-0.25R-1.0A#4-0.25A#4-3.0
G#4-1.0A#4-0.25R-3.0
F#4-0.25F#4-1.0G#4-4.0
G#4-1.0A#4-0.25A#4-1.0B4-3.0
G#4-0.25R-1.0A#4-0.25R-3.0
G#4-0.25R-0.67A#4-0.25R-3.0
F#4-0.25R-0.67G#4-0.25G#4-4.0
G#4-1.0A#4-0.25R-1.0B4-0.25R-3.0
G#4-0.25R-0.67A#4-0.25R-3.0
G#4-0.25R-0.67A#4-0.25R-3.0
F#4-0.25F#4-0.67G#4-4.0
G#4-1.0A#4-0.25R-1.0B4-0.25R-3.0
G#4-0.25R-1.0A#4-0.25R-3.0
G#4-0.25R-1.0A#4-0.25R-3.0
F#4-0.25R-0.67G#4-0.25G#4-4.0
G#4-1.0A#4-0.25R-1.0
B4-0.25B4-3.0
G#4-0.67A#4-0.25R-3.0
G#4-0.25R-0.67A#4-0.25R-3.0
F#4-0.25R-0.67G#4-0.25G#4-4.0
G#4-1.0A#4-0.25R-1.0B4-0.25R-3.0
G#4-0.25R-0.67A#4-0.25R-3.0
G#4-0.25R-0.67A#4-0.25R-3.0
F#4-0.25R-0.67G#4-0.25G#4-4.0R-4.0
G#4-1.0A#4-0.25R-1.0B4-0.25R-3.0
G#4-0.25R-0.67A#4-0.25R-3.0
G#4-0.25R-1.0A#4-0.25R-3.0
F#4-0.25R-0.67G#4-0.25G#4-4.0
G#4-1.0A#4-0.25R-1.0
B4-0.25B4-3.0
G#4-0.67A#4-0.25R-3.0
G#4-0.25R-0.67A#4-0.25R-3.0
F#4-0.25F#4-1.0G#4-4.0
G#4-1.0A#4-0.25A#4-1.0B4-3.0
G#4-1.0A#4-0.25R-3.0
G#4-0.25R-1.0A#4-0.25R-3.0
F#4-0.25R-0.67G#4-0.25G#4-4.0
G#4-1.0A#4-1.0B4-3.0
G#4-1.0A#4-0.25R-3.0
G#4-0.25R-1.0A#4-0.25R-3.0
F#4-0.25R-1.0G#4-0.25R-4.0
B4-0.25B4-1.0
A#4-1.0G#4-0.25G#4-0.5