G#4-1.0G#4-1.0C#5-2.0B4-2.0G#4-1.0G#4-1.0F#4-2.0E4-2.0R-1.0
A4-2.0C#5-1.0B4-2.0
G#4-1.0A4-2.0
G#4-1.0F#4-2.0R-1.0
G#4-1.0C#5-2.0B4-2.0A4-1.0A4-2.0
F#4-1.0E4-2.0
F4-1.0F#4-1.0E5-2.0D#5-2.0C#5-1.0C#5-3.0B4-2.0R-1.0C#5-2.0E5-1.0B4-2.0
G#4-1.0C#5-1.0B4-1.0G#4-0.5R-0.5B4-2.0
G#4-1.0A4-2.0
C#5-1.0B4-2.0
G#4-1.0C#5-1.0B4-1.0G#4-0.5R-0.5F#4-2.0
G4-1.0G#4-2.0
C#5-1.0B4-2.0
G#4-1.0G#4-2.0
F#4-1.0E4-2.0
F4-1.0F#4-1.0E5-2.0D#5-2.0C#5-1.0C#5-3.0B4-2.0R-1.0B4-3.0E4-3.0B4-3.0E4-3.0E5-3.0C#5-3.0B4-4.0R-1.5
C#5-3.0A4-3.0B4-1.0G#4-4.0R-1.5
G#4-3.0E4-3.0F#4-4.0R-1.5
B4-3.0G#4-3.0F#4-1.0E4-4.0R-1.5
B4-1.0E5-4.0R-0.5
D#5-1.0C#5-4.0R-1.5
B4-1.0B4-2.0C#5-2.0D#5-1.0E5-1.0B4-4.0R-0.5
C#5-1.0G#4-3.0F#4-3.0E4-4.0R-1.5
B4-3.0E4-3.0B4-3.0E4-3.0E5-3.0C#5-3.0B4-4.0R-1.5
C#5-3.0A4-3.0B4-1.0G#4-4.0R-1.5
G#4-3.0E4-3.0F#4-4.0R-1.5
B4-3.0G#4-3.0F#4-1.0E4-4.0R-1.5
B4-1.0E5-4.0R-0.5
D#5-1.0C#5-4.0R-1.5
B4-1.0B4-2.0C#5-2.0D#5-1.0E5-1.0B4-4.0R-0.5
C#5-1.0G#4-3.0F#4-3.0E4-4.0R-4.0
G#4-1.0G#4-1.0C#5-2.0B4-2.0G#4-1.0G#4-1.0F#4-2.0E4-2.0R-1.0
A4-2.0C#5-1.0B4-2.0
G#4-1.0A4-2.0
G#4-1.0F#4-2.0R-1.0
G#4-1.0C#5-2.0B4-2.0A4-1.0A4-2.0
F#4-1.0E4-2.0
F4-1.0F#4-1.0E5-2.0D#5-2.0C#5-1.0C#5-3.0B4-2.0R-1.0C#5-2.0E5-1.0B4-2.0
G#4-1.0C#5-1.0B4-1.0G#4-0.5R-0.5B4-2.0
G#4-1.0A4-2.0
C#5-1.0B4-2.0
G#4-1.0C#5-1.0B4-1.0G#4-0.5R-0.5F#4-2.0
G4-1.0G#4-2.0
C#5-1.0B4-2.0
G#4-1.0G#4-2.0
F#4-1.0E4-2.0
F4-1.0F#4-1.0E5-2.0D#5-2.0C#5-1.0C#5-3.0B4-2.0R-1.0B4-3.0E4-3.0B4-3.0E4-3.0E5-3.0C#5-3.0B4-4.0R-1.5
C#5-3.0A4-3.0B4-1.0G#4-4.0R-1.5
G#4-3.0E4-3.0F#4-4.0R-1.5
B4-3.0G#4-3.0F#4-1.0E4-4.0R-1.5
B4-1.0E5-4.0R-0.5
D#5-1.0C#5-4.0R-1.5
B4-1.0B4-2.0C#5-2.0D#5-1.0E5-1.0B4-4.0R-0.5
C#5-1.0G#4-3.0F#4-3.0E4-4.0R-1.5
B4-3.0E4-3.0B4-3.0E4-3.0E5-3.0C#5-3.0B4-4.0R-1.5
C#5-3.0A4-3.0B4-1.0G#4-4.0R-1.5
G#4-3.0E4-3.0F#4-4.0R-1.5
B4-3.0G#4-3.0F#4-1.0E4-4.0R-1.5
B4-1.0E5-4.0R-0.5
D#5-1.0C#5-4.0R-1.5
B4-1.0B4-2.0C#5-2.0D#5-1.0E5-1.0B4-4.0R-0.5
C#5-1.0G#4-3.0F#4-3.0E4-4.0R-4.0
G#4-1.0G#4-1.0C#5-2.0B4-2.0G#4-1.0G#4-1.0F#4-2.0E4-2.0R-1.0
A4-2.0C#5-1.0B4-2.0
G#4-1.0A4-2.0
G#4-1.0F#4-2.0R-1.0
G#4-1.0C#5-2.0B4-2.0A4-1.0A4-2.0
F#4-1.0E4-2.0
F4-1.0F#4-1.0E5-2.0D#5-2.0C#5-1.0C#5-3.0B4-2.0R-1.0C#5-2.0E5-1.0B4-2.0
G#4-1.0C#5-1.0B4-1.0G#4-0.5R-0.5B4-2.0
G#4-1.0A4-2.0
C#5-1.0B4-2.0
G#4-1.0C#5-1.0B4-1.0G#4-0.5R-0.5F#4-2.0
G4-1.0G#4-2.0
C#5-1.0B4-2.0
G#4-1.0G#4-2.0
F#4-1.0E4-2.0
F4-1.0F#4-1.0E5-2.0D#5-2.0C#5-1.0C#5-3.0B4-2.0R-1.0B4-3.0E4-3.0B4-3.0E4-3.0E5-3.0C#5-3.0B4-4.0R-1.5
C#5-3.0A4-3.0B4-1.0G#4-4.0R-1.5
G#4-3.0E4-3.0F#4-4.0R-1.5
B4-3.0G#4-3.0F#4-1.0E4-4.0R-1.5
B4-1.0E5-4.0R-0.5
D#5-1.0C#5-4.0R-1.5
B4-1.0B4-2.0C#5-2.0D#5-1.0E5-1.0B4-4.0R-0.5
C#5-1.0G#4-3.0F#4-3.0E4-4.0R-1.5
B4-3.0E4-3.0B4-3.0E4-3.0E5-3.0C#5-3.0B4-4.0R-1.5
C#5-3.0A4-3.0B4-1.0G#4-4.0R-1.5
G#4-3.0E4-3.0F#4-4.0R-1.5
B4-3.0G#4-3.0F#4-1.0E4-4.0R-1.5
B4-1.0E5-4.0R-0.5
D#5-1.0C#5-4.0R-1.5
B4-1.0B4-2.0C#5-2.0D#5-1.0E5-1.0B4-4.0R-0.5
C#5-1.0G#4-3.0F#4-3.0E4-4.0