C#4-1.0C4-1.0B3-1.0A#3-1.0C#4-1.0F#4-1.0G#4-1.0C#4-1.0G#4-1.0F#4-2.0
F#4-1.0B4-1.0D#4-1.5
D4-0.5C#4-1.0F#4-1.0A#4-1.0A#4-1.0G#4-1.5
G4-0.5G#4-2.0
A4-1.0A#4-1.0C#4-1.5
D4-0.5D#4-1.0B4-1.5
D#4-0.5D#4-1.0C#4-1.5
C4-0.5C#4-2.0
D4-1.0D#4-1.0F#4-1.0D#4-1.0C#4-1.0F#4-1.0A#4-1.0G#4-1.0D#4-1.0F4-1.0F#4-2.0R-1.0
A#3-1.5C#4-0.5A#4-1.0G#4-2.0
F#4-1.0A#3-1.5
C#4-0.5F#4-1.0F4-2.0R-1.0
C#4-1.5F4-0.5B4-1.0A#4-2.0
G#4-1.0G#4-1.0F#4-1.0D#4-1.0C#4-2.0R-1.0
A#3-1.5C#4-0.5A#4-1.0G#4-2.0
F#4-1.0A#3-1.5
C#4-0.5F#4-1.0F4-2.0
D#4-1.0C#4-1.0F#4-1.0B4-1.0A#4-1.0C#4-2.0
D#4-1.0F4-1.5
C#4-0.5F#4-2.0
A#3-0.5B3-0.5C#4-1.5
D#4-0.5C#4-1.0C#4-1.5
D#4-0.5C#4-1.0C#4-1.0D#4-1.0F4-1.0F#4-2.0
F4-1.0D#4-1.5
F4-0.5D#4-1.0D#4-1.5
F4-0.5D#4-1.0D#4-1.0F4-1.0F#4-1.0G#4-2.0
A4-1.0A#4-1.0C#4-1.0A#4-1.0G#4-1.0A#3-1.0G#4-1.0F#4-1.0A#3-1.0F#4-1.0F4-2.0R-1.0
D#4-1.0F#4-1.0B4-1.0A#4-2.0
F#4-1.0G#4-0.5D#4-1.0R-0.67
F4-1.0F#4-2.0R-4.0
C#4-1.0C4-1.0B3-1.0A#3-1.0C#4-1.0F#4-1.0G#4-1.0C#4-1.0G#4-1.0F#4-2.0
F#4-1.0B4-1.0D#4-1.5
D4-0.5C#4-1.0F#4-1.0A#4-1.0A#4-1.0G#4-1.5
G4-0.5G#4-2.0
A4-1.0A#4-1.0C#4-1.5
D4-0.5D#4-1.0B4-1.5
D#4-0.5D#4-1.0C#4-1.5
C4-0.5C#4-2.0
D4-0.5D4-0.5D#4-1.0F#4-1.0D#4-1.0C#4-1.0F#4-1.0A#4-1.0G#4-1.0D#4-1.0F4-1.0F#4-2.0R-1.0
A#3-1.5C#4-0.5A#4-1.0G#4-2.0
F#4-1.0A#3-1.5
C#4-0.5F#4-1.0F4-2.0R-1.0
C#4-1.5F4-0.5B4-1.0A#4-2.0
G#4-1.0G#4-1.0F#4-1.0D#4-1.0C#4-2.0R-1.0
A#3-1.5C#4-0.5A#4-1.0G#4-2.0
F#4-1.0A#3-1.5
C#4-0.5F#4-1.0F4-2.0
D#4-1.0C#4-1.0F#4-1.0B4-1.0A#4-1.0C#4-2.0
D#4-1.0F4-1.5
C#4-0.5F#4-2.0
A#3-0.5B3-0.5C#4-1.5
D#4-0.5C#4-1.0C#4-1.5
D#4-0.5C#4-1.0C#4-1.0D#4-1.0F4-1.0F#4-2.0
F4-1.0D#4-1.5
F4-0.5D#4-1.0D#4-1.5
F4-0.5D#4-1.0D#4-1.0F4-1.0F#4-1.0G#4-2.0
A4-1.0A#4-1.0C#4-1.0A#4-1.0G#4-1.0A#3-1.0G#4-1.0F#4-1.0A#3-1.0F#4-1.0F4-2.0R-1.0
D#4-1.0F#4-1.0B4-1.0A#4-2.0
F#4-1.0G#4-0.5D#4-1.0R-0.67
F4-1.0F#4-2.0R-4.0
C#4-1.0C4-1.0B3-1.0A#3-1.0C#4-1.0F#4-1.0G#4-1.0C#4-1.0G#4-1.0F#4-2.0
F#4-1.0B4-1.0D#4-1.5
D4-0.5C#4-1.0F#4-1.0A#4-1.0A#4-1.0G#4-1.5
G4-0.5G#4-2.0
A4-1.0A#4-1.0C#4-1.5
D4-0.5D#4-1.0B4-1.5
D#4-0.5D#4-1.0C#4-1.5
C4-0.5C#4-2.0
D4-1.0D#4-1.0F#4-1.0D#4-1.0C#4-1.0F#4-1.0A#4-1.0G#4-1.0D#4-1.0F4-1.0F#4-2.0R-1.0
A#3-1.5C#4-0.5A#4-1.0G#4-2.0
F#4-1.0A#3-1.5
C#4-0.5F#4-1.0F4-2.0R-1.0
C#4-1.5F4-0.5B4-1.0A#4-2.0
G#4-1.0G#4-1.0F#4-1.0D#4-1.0C#4-2.0R-1.0
A#3-1.5C#4-0.5A#4-1.0G#4-2.0
F#4-1.0A#3-1.5
C#4-0.5F#4-1.0F4-2.0
D#4-1.0C#4-1.0F#4-1.0B4-1.0A#4-1.0C#4-2.0
D#4-1.0F4-1.5
C#4-0.5F#4-2.0
A#3-0.5B3-0.5C#4-1.5
D#4-0.5C#4-1.0C#4-1.5
D#4-0.5C#4-1.0C#4-1.0D#4-1.0F4-1.0F#4-2.0
F4-1.0D#4-1.5
F4-0.5D#4-1.0D#4-1.5
F4-0.5D#4-1.0D#4-1.0F4-1.0F#4-1.0G#4-2.0
C#5-1.0C#5-1.0A#4-1.0C#5-1.0D5-1.0A#4-1.0D5-1.0D#5-1.0A#4-1.0D#5-1.0F5-2.0
D#5-1.0C#5-1.0F#4-1.0B4-1.0A#4-2.0
F#4-1.0G#4-0.5D#4-1.0R-0.67
F4-1.0F#4-2.0