F#4-1.0D#4-1.0B4-1.0F#4-1.0D#5-1.5
C#5-0.5B4-1.0F#4-1.0G#4-1.0G#4-1.0F#4-1.0B4-1.0F#4-1.0E4-1.0D#4-2.0
F#4-1.0D#4-1.0B4-1.0F#4-1.0D#5-1.5
C#5-0.5B4-1.0A#4-1.0B4-1.0A#4-1.0G#4-1.0A#4-0.5B4-0.5A#4-1.0G#4-1.0F#4-2.0
D#5-1.5C#5-0.5A#4-1.0F#4-1.0D#5-1.5
C#5-0.5B4-1.0G#4-1.0E5-1.0D#5-1.0C#5-1.0B4-1.0B4-1.0A#4-1.0B4-2.0
C#5-1.5C#5-0.5A#4-1.0F#4-1.0D#5-1.5
C#5-0.5B4-1.0G#4-1.0E5-1.0D#5-1.0C#5-1.0B4-1.0B4-1.0A#4-1.0B4-2.0R-4.0
F#4-1.0D#4-1.0B4-1.0F#4-1.0D#5-1.5
C#5-0.5B4-1.0F#4-1.0G#4-1.0G#4-1.0F#4-1.0B4-1.0F#4-1.0E4-1.0D#4-2.0
F#4-1.0D#4-1.0B4-1.0F#4-1.0D#5-1.5
C#5-0.5B4-1.0A#4-1.0B4-1.0A#4-1.0G#4-1.0A#4-0.5B4-0.5A#4-1.0G#4-1.0F#4-2.0
D#5-1.5C#5-0.5A#4-1.0F#4-1.0D#5-1.5
C#5-0.5B4-1.0G#4-1.0E5-1.0D#5-1.0C#5-1.0B4-1.0B4-1.0A#4-1.0B4-2.0
C#5-1.5C#5-0.5A#4-1.0F#4-1.0D#5-1.5
C#5-0.5B4-1.0G#4-1.0E5-1.0D#5-1.0C#5-1.0B4-1.0B4-1.0A#4-1.0B4-2.0R-4.0
F#4-1.0D#4-1.0B4-1.0F#4-1.0D#5-1.5
C#5-0.5B4-1.0F#4-1.0G#4-1.0G#4-1.0F#4-1.0B4-1.0F#4-1.0E4-1.0D#4-2.0
F#4-1.0D#4-1.0B4-1.0F#4-1.0D#5-1.5
C#5-0.5B4-1.0A#4-1.0B4-1.0A#4-1.0G#4-1.0A#4-0.5B4-0.5A#4-1.0G#4-1.0F#4-2.0
D#5-1.5C#5-0.5A#4-1.0F#4-1.0D#5-1.5
C#5-0.5B4-1.0G#4-1.0E5-1.0D#5-1.0C#5-1.0B4-1.0B4-1.0A#4-1.0B4-2.0
C#5-1.5C#5-0.5A#4-1.0F#4-1.0D#5-1.5
C#5-0.5B4-1.0G#4-1.0E5-1.0D#5-1.0C#5-1.0B4-1.0B4-1.0A#4-1.0B4-2.0