C4-0.5C4-0.5E4-1.0
D4-1.0C4-1.0
C4-0.5A3-0.5E4-0.5
E4-0.5D4-0.5D4-0.5C4-0.5R-1.5
A3-0.5C4-0.5C4-0.5R-0.5
C4-1.0E4-0.5C4-0.33C4-0.33A3-0.25G3-0.33R-2.0
A#3-0.5A#3-0.5A#3-0.5R-0.5
A#3-0.5A#3-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5G3-0.5C4-0.5R-2.0
A#3-0.5R-0.5C4-0.5C4-1.0E4-1.0C4-1.0R-3.0
C4-0.5E4-0.5E4-0.5E4-0.25D4-0.33D4-0.5C4-1.0
A3-0.5D4-1.0R-2.0
G3-0.5G3-0.5F4-1.0
F4-0.5D#4-1.0
D#4-0.25D4-0.5C4-0.5C4-3.0R-4.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.25C4-0.5C4-0.33R-0.5C4-1.0
C4-0.5D4-0.67R-2.0R-0.5
A3-0.25C4-0.5E4-1.0R-4.0
G4-1.5F4-0.5R-0.5G3-0.5C4-0.5E4-0.67R-4.0
C4-0.5C4-0.5
E4-0.5E4-0.5
D4-0.5A3-0.5C4-0.5C4-0.33R-0.67E4-1.5
C4-0.5A3-0.5
C4-0.5C4-0.5R-1.0
A#3-0.5C4-0.5A3-0.5C4-1.0
C4-0.5E4-0.5R-0.5
C4-0.25C4-0.25A3-0.25G3-0.5R-2.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5
A#3-0.5A#3-0.5A#3-0.5
A#3-0.5A#3-0.5A#3-1.0A#3-1.0
A#3-0.5C4-0.5C4-0.5A#3-0.5G3-0.5A#3-1.0
C4-0.5C4-1.0
C4-1.0E4-1.5R-3.0
C4-0.5E4-1.0
D4-0.5D4-0.5
C4-0.5C4-0.5C4-0.5D4-1.5R-2.0
G3-0.5A3-1.0
C4-0.5C4-0.5D#4-0.5D4-0.5C4-0.5C4-3.0R-4.0
A#3-1.0A#3-1.0C4-0.5C4-0.5A#3-0.5C4-1.0
C4-0.5E4-0.67R-2.0R-0.5
A3-0.25C4-0.5E4-1.0R-4.0
G4-1.5F4-0.5R-0.5A3-0.5C4-0.5E4-0.67R-4.0
G3-0.5A3-1.0
A3-0.5C4-1.5
C4-0.5A3-0.5E4-1.0D4-1.0
C4-0.5C4-0.5R-0.5
A3-0.5A3-1.0
C4-0.5A3-0.5C4-0.5
C4-0.5C4-0.5
D4-0.5A3-0.67R-3.0
G3-0.5A3-0.5A3-0.5A3-0.5
A3-0.5C4-0.5
C4-0.5D4-0.5C4-0.5
E4-0.5C4-0.5D4-0.5R-0.5R-0.5
C4-0.25D4-0.5R-0.67
D4-0.5D4-0.5
D4-0.5C4-0.5D4-1.0
C4-0.5A4-0.5R-0.5
D4-0.5D4-0.5C4-0.5C4-0.25D4-0.5C4-0.5A3-3.0R-4.0
E3-0.5G3-0.5R-0.5
A3-0.5G3-0.5A3-0.5R-0.5
A3-0.5G3-0.5A3-0.5R-0.5A3-0.5R-0.5R-0.5
A3-0.25C4-0.67R-0.67
A3-0.5C4-0.67C4-0.5R-0.5
E4-0.5E4-0.25R-0.5C4-0.25D4-0.5R-0.67
C4-0.25A3-0.5R-3.0
E4-1.0D4-1.0C4-1.0
A3-0.5E4-1.0
C4-0.5D4-0.5E4-0.5
C4-0.5C4-0.25A3-0.5R-4.0
G3-0.5E4-0.5E4-0.5D4-0.5A3-0.5C4-1.0
A3-0.5G3-0.5R-0.5
A3-0.25C4-0.67R-1.0R-0.5
A3-0.25C4-0.5E4-1.0R-4.0
G4-1.5F4-0.5R-0.5G3-0.5C4-0.5E4-0.67