G4-1.0F#4-0.5E4-0.5G4-1.0
F#4-0.5E4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F#4-0.5E4-0.5D4-1.0R-0.5C4-2.0R-4.0
F#4-1.0E4-0.5D#4-0.5F#4-1.0
E4-0.5D#4-1.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5D#4-0.5E4-1.0
F#4-0.5G4-2.0R-4.0
G4-1.0F#4-0.5E4-0.5G4-1.0
F#4-0.5E4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F#4-0.5E4-0.5B4-1.0R-0.5A4-2.0R-1.0
C5-1.0R-0.5B4-1.0A4-1.0G4-1.0F#4-0.5E4-0.5G4-1.0
F#4-0.5E4-1.0A4-1.0A4-0.5A4-0.5A4-0.5G4-0.5F#4-0.5G4-0.33R-0.67G4-0.33R-0.67F#4-0.5F#4-0.5R-0.5E4-0.67R-2.0
G#4-0.5G#4-0.5A4-0.5B4-1.0R-0.5
B4-0.5G#4-0.5F#4-1.0
E4-0.5C5-1.5R-2.0
G#4-0.5C#5-1.0R-0.5
C#5-0.5G#4-0.5F#4-1.0
E4-0.5F#4-1.5R-1.5
E4-0.5F#4-0.5G#4-1.0G#4-1.0C5-1.0G#4-0.5C#5-1.0
G#4-0.5F#4-0.5E4-1.0
C#4-0.5G#4-0.5G#4-0.5F#4-0.33F#4-1.0R-4.0
F#4-0.5G#4-1.0A4-1.0B4-1.0R-0.5
B4-0.5G#4-0.5F#4-1.0
E4-0.5C5-1.5R-2.0
G#4-0.5C#5-1.0R-0.5
C#5-0.5G#4-0.5F#4-1.0
E4-0.5F#4-1.5R-1.5
E4-0.5F#4-0.5G#4-1.0G#4-1.0C5-1.0G#4-0.5C#5-1.0
C#5-0.5C#5-0.5G#4-1.0R-1.0
G#4-0.5A4-0.67A4-0.67A4-0.5A4-0.67G#4-0.67A4-0.5B4-1.5R-3.0
G4-1.0F#4-0.5E4-0.5G4-1.0
F#4-0.5E4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F#4-0.5E4-0.5B4-1.0A4-1.0A4-0.5B4-1.0C5-1.0C5-1.0R-0.5
B4-1.0A4-1.0B4-0.5G4-0.5A4-0.5B4-1.0
B4-0.5A4-0.5G4-0.5A4-0.5F#4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5F#4-0.5G4-0.33R-0.67G4-0.33R-0.67F#4-0.5F#4-0.5R-0.5E4-0.67R-4.0
G4-1.0F#4-0.5E4-0.5G4-1.0
F#4-0.5E4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F#4-0.5E4-0.5D4-1.0R-0.5C4-2.0R-4.0
F#4-1.0E4-0.5D#4-0.5F#4-1.0
E4-0.5D#4-1.0
F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5E4-0.5D#4-0.5E4-1.0
F#4-0.5G4-2.0R-4.0
G4-1.0F#4-0.5E4-0.5G4-1.0
F#4-0.5E4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F#4-0.5E4-0.5B4-1.0R-0.5A4-2.0R-1.0
C5-1.0R-0.5B4-1.0A4-1.0G4-1.0F#4-0.5E4-0.5G4-1.0
F#4-0.5E4-1.0A4-1.0A4-0.5A4-0.5A4-0.5G4-0.5F#4-0.5G4-0.33R-0.67G4-0.33R-0.67F#4-0.5F#4-0.5R-0.5E4-0.67R-2.0
G#4-0.5G#4-0.5A4-0.5B4-1.0R-0.5
B4-0.5G#4-0.5F#4-1.0
E4-0.5C5-1.5R-2.0
G#4-0.5C#5-1.0R-0.5
C#5-0.5G#4-0.5F#4-1.0
E4-0.5F#4-1.5R-1.5
E4-0.5F#4-0.5G#4-1.0G#4-1.0C5-1.0G#4-0.5C#5-1.0
G#4-0.5F#4-0.5E4-1.0
C#4-0.5G#4-0.5G#4-0.5F#4-0.33F#4-1.0R-4.0
F#4-0.5G#4-1.0A4-1.0B4-1.0R-0.5
B4-0.5G#4-0.5F#4-1.0
E4-0.5C5-1.5R-1.5
G#4-1.0C#5-1.0R-0.5
C#5-0.5G#4-0.5F#4-1.0
E4-0.5F#4-1.5R-1.5
E4-0.5F#4-0.5G#4-1.0G#4-1.0C5-1.0G#4-0.5C#5-1.0
C#5-0.5C#5-0.5G#4-1.0R-1.0
G#4-0.5A4-0.67A4-0.67A4-0.5A4-0.67G#4-0.67A4-0.5B4-1.5R-3.0
G4-1.0F#4-0.5E4-0.5G4-1.0
F#4-0.5E4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F#4-0.5E4-0.5B4-1.0A4-1.0A4-0.5B4-1.0C5-1.0C5-1.0R-0.5
B4-1.0A4-1.0B4-0.5G4-0.5A4-0.5B4-1.0
B4-0.5A4-0.5G4-0.5A4-0.5F#4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5F#4-0.5G4-0.33R-0.67G4-0.33R-0.67F#4-0.5F#4-0.5R-0.5E4-0.67R-4.0
C5-1.0R-0.5B4-1.0A4-1.0B4-0.5G4-0.5A4-0.5B4-1.0
B4-0.5A4-0.5G4-0.5A4-0.5F#4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5F#4-0.5G4-0.33R-0.67G4-0.33R-0.67F#4-0.5F#4-0.5R-0.5E4-0.67R-2.0
G#4-0.5G#4-0.5A4-0.5B4-1.0R-1.0
G#4-0.5F#4-1.0
E4-0.5C5-1.5R-2.0
G#4-0.5C#5-1.0R-0.5
C#5-0.5G#4-0.5F#4-1.0
E4-0.5F#4-1.5R-1.5
E4-0.5F#4-0.5G#4-1.0G#4-1.0C5-1.0G#4-0.5C#5-1.0
G#4-0.5F#4-0.5E4-1.0
C#4-0.5G#4-0.5G#4-0.5F#4-0.33F#4-1.0R-4.0
F#4-0.5G#4-1.0A4-1.0B4-1.0R-1.0
G#4-0.5F#4-1.0
E4-0.5C5-1.5R-2.0
G#4-0.5C#5-1.0R-0.5
C#5-0.5G#4-0.5F#4-1.0
E4-0.5F#4-1.5R-1.5
E4-0.5F#4-0.5G#4-1.0G#4-1.0C5-1.0G#4-0.5C#5-1.0C#5-1.0G#4-1.0R-1.0
G#4-0.5A4-0.67A4-0.67A4-0.5A4-0.67G#4-0.67A4-0.5B4-1.5R-3.0
G4-1.0F#4-0.5E4-0.5G4-1.0
F#4-0.5E4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F#4-0.5E4-0.5B4-1.0A4-1.0A4-0.5B4-1.0C5-1.0C5-1.0R-0.5
B4-1.0A4-1.0B4-0.5G4-0.5A4-0.5B4-1.0
B4-0.5A4-0.5G4-0.5A4-0.5F#4-0.5G4-0.5A4-1.0
A4-0.5G4-0.5F#4-0.5G4-0.33R-0.67G4-0.33R-0.67F#4-0.5F#4-0.5R-0.5E4-0.67R-4.0
G4-0.33R-0.67G4-0.33R-0.67F#4-0.5F#4-0.5R-0.5E4-0.67R-4.0
G4-0.33R-0.67G4-0.33R-0.67F#4-0.5F#4-0.5R-0.5E4-0.67