F#4-0.5G#4-0.25A#4-0.25B4-1.0
B4-0.67B4-0.25B4-1.0
D#5-0.5C#5-0.5C#5-0.5B4-0.5B4-0.5A#4-0.5A#4-1.0
F#4-0.25G#4-0.25A#4-0.25B4-0.25C#5-1.0
C#5-0.67C#5-0.25C#5-1.0
E5-0.67C#5-0.25A#4-0.5B4-0.5C#5-0.5A#4-0.5B4-1.0
F#4-0.5G#4-0.25A#4-0.25B4-1.0
B4-0.67B4-0.25B4-1.0
D#5-0.67B4-0.25G#4-1.0
G#4-0.67G#4-0.25G#4-1.0
E5-0.67C#5-0.25A#4-1.0
C#5-0.67A#4-0.25F#4-1.0
G#4-0.67A#4-0.25B4-1.0
B4-0.67B4-0.25B4-1.0
B4-0.25C#5-0.25D#5-0.25E5-0.25F#5-1.5
G#5-0.25F#5-0.25E5-1.0D#5-1.0E5-0.5F#5-0.25E5-0.25D#5-0.5
E5-0.25D#5-0.25C#5-1.0
B4-0.5C#5-0.25D#5-0.25E5-1.5
F#5-0.25E5-0.25D#5-1.0C#5-1.0D#5-0.5E5-0.25D#5-0.25C#5-0.5
D#5-0.25C#5-0.25B4-1.0
F#4-0.5G#4-0.25A#4-0.25B4-1.0
B4-0.67B4-0.25B4-1.0
D#5-0.67B4-0.25G#4-1.0
G#4-0.67G#4-0.25G#4-1.0
E5-0.67C#5-0.25A#4-1.0
C#5-0.67A#4-0.25F#4-1.0
G#4-0.67A#4-0.25B4-1.0
B4-0.67B4-0.25B4-1.0