C#4-1.0A#4-0.5G#4-1.0
D#4-0.5G#4-3.0
D#4-0.67G#4-0.67A#4-0.67G#4-0.67F4-0.67D#4-1.5
F4-0.5A#3-3.0
A#3-0.67C#4-0.67D#4-0.67F#4-0.67D#4-0.67G#4-1.5
A#4-0.33G#4-0.33F#4-0.67D#4-0.67F#4-0.67G#4-1.5
G#4-0.5G#4-0.5F4-1.0
D#4-0.5C#4-4.0
C#4-1.0D#4-0.67D#4-0.67F4-0.67C#4-3.0
C#4-1.0C#4-0.67D#4-0.67C#4-0.67B3-1.5
A#3-0.5D#4-2.0D#4-4.0R-0.5
F4-1.0F#4-0.67G#4-0.67F4-0.67F#4-1.5
G#4-0.5A#4-1.5
A#4-0.5G#4-1.5
F#4-0.5A#4-2.0G#4-4.0R-1.5
C#4-1.0A#4-0.5G#4-1.0
D#4-0.5G#4-3.0
D#4-0.67G#4-0.67A#4-0.67G#4-0.67F4-0.67D#4-1.5
F4-0.5A#3-3.0
A#3-0.67C#4-0.67D#4-0.67F#4-0.67D#4-0.67G#4-1.5
A#4-0.33G#4-0.33F#4-0.67D#4-0.67F#4-0.67G#4-3.0
C#4-1.0A#4-4.0R-1.0
A#4-0.5A4-0.5G#4-0.67A#4-0.67G#4-0.67A#4-1.5
G#4-0.5B4-1.5
B4-0.5A#4-1.0
G#4-0.5A#4-0.5C#4-1.0C#4-1.5
C#4-0.67C#4-0.67F4-3.0
D4-0.5D#4-0.5A#4-1.5
B4-0.5G#4-1.0D#4-1.0A#4-1.0G#4-2.0
D#4-1.0F#4-4.0R-4.0
A#4-0.5A4-0.5G#4-0.67A#4-0.67G#4-0.67A#4-1.5
G#4-0.5B4-1.5
B4-0.5A#4-1.0
G#4-0.5A#4-0.5C#4-1.0C#4-1.5
C#4-0.67C#4-0.67F4-3.0
D4-0.5D#4-0.5A#4-1.5
B4-0.5G#4-1.0D#4-1.0A#4-1.0G#4-2.0
D#4-1.0F#4-4.0