F4-0.25G#4-0.5G4-0.5A#4-1.5
G#4-0.33F4-0.5G4-0.67
E4-0.25F4-0.5
D#4-0.25C4-1.0R-0.5
G#4-0.25G#4-0.25C5-1.0
G#4-0.25A#4-0.5C#5-1.5R-0.5
C5-0.25A#4-0.5G#4-0.5A#4-0.5C5-2.0R-0.67
C5-0.25C5-0.25
D#5-0.25D#5-0.25
C5-0.25D#5-0.5
C5-0.5A#4-0.33G#4-0.25F4-0.25G#4-0.25A#4-0.67
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.25C5-0.5
A#4-0.5A#4-0.5
C5-0.25A#4-0.25G#4-0.25G#4-0.67R-1.5
C#5-1.0F5-0.67D#5-0.33C5-0.25A#4-0.25G#4-0.5
G#4-0.25F4-0.25D#4-0.67
A#4-0.25G#4-0.25A#4-1.0
A#4-0.25G#4-0.33
D#4-0.25F4-0.25G#4-1.0R-4.0
F4-0.25G#4-0.5G4-0.5A#4-1.0
C5-0.25A#4-0.25A#4-0.25G#4-0.5
G#4-0.33F4-0.5G4-0.67
D#4-0.25F4-0.33
D#4-0.25C4-1.0R-0.67
G#4-0.25G#4-0.25C5-1.0
G#4-0.25A#4-0.5A#4-0.5C#5-0.5D#5-0.67
C5-0.33A#4-0.5G#4-0.5
A#4-0.5C5-1.5R-1.0
C5-0.25C5-0.25D#5-0.33C5-0.5D#5-0.5
C5-0.5A#4-0.33G#4-0.25G#4-0.5
G#4-0.25G#4-0.25C5-0.33A#4-0.5G#4-0.5G#4-0.5
A#4-0.5G#4-0.25F4-0.25G#4-0.5F4-1.0R-1.5
C#5-1.0F5-0.67D#5-0.33C5-0.25A#4-0.25G#4-0.5
G#4-0.25F4-0.25D#4-0.67
A#4-0.25G#4-0.25A#4-1.0
A#4-0.25G#4-0.33
D#4-0.25F4-0.25G#4-1.0R-4.0
D#4-0.25G#4-0.25A#4-0.25C5-0.5
A#4-0.25G#4-0.25
G#4-0.25G#4-0.25A#4-0.25G#4-0.25B4-0.25A#4-0.25A#4-0.67
B4-0.25A#4-0.25G#4-0.5
F5-0.25D#5-0.25D#5-0.25B4-0.25A#4-0.25A#4-0.5
A#4-0.25G#4-1.0R-1.0
B4-0.33A#4-0.67
B4-0.25A#4-0.25G#4-0.25A#4-0.5G#4-0.5G#4-0.5F4-0.5
F4-0.25A#4-0.25G#4-0.33R-0.67
G#4-0.25G#4-0.25F5-0.33
C5-0.25A#4-0.25
G#4-0.25G#4-0.5
G#4-0.25G#4-0.5A#4-3.0
B4-0.33A#4-0.25G#4-0.25
A#4-0.25A#4-0.25G#4-1.0R-4.0
C#5-1.0F5-0.67D#5-0.33C5-0.25A#4-0.25
G#4-0.25G#4-0.67
G#4-0.25F4-0.25D#4-0.67
A#4-0.25G#4-0.25A#4-1.0
A#4-0.25G#4-1.0R-4.0
F4-0.25G#4-0.5G4-0.5A#4-1.0
C5-0.25A#4-0.25G#4-0.25G#4-0.5
F5-0.25D#5-0.25D#5-0.5G#4-0.67
A#4-0.25C5-0.25A#4-0.25G#4-0.25F4-1.0R-1.0
G#4-0.25G#4-0.25C5-0.67
G#4-0.25A#4-0.5
A#4-0.25D#5-0.5C#5-0.5
D#4-0.25C5-0.33A#4-0.5
G#4-0.5A#4-0.5C5-1.5R-1.5
C5-0.25C5-0.25D#5-0.25C5-0.5D#5-0.5
C5-0.25C5-0.5
A#4-0.33G#4-0.25F4-0.25
G#4-0.25G#4-0.5R-0.5
G#4-0.25G#4-0.25
G#4-0.25G#4-0.33R-0.5
C5-0.25A#4-0.5A#4-1.0
C5-0.25A#4-0.25G#4-0.25
A#4-0.25A#4-0.67R-1.0
C#5-1.0F5-0.67D#5-0.25D#5-0.33
C5-0.25A#4-0.25G#4-1.0
A#4-0.67C5-0.25G#4-0.67
A#4-0.5A#4-0.25G#4-0.67R-0.5
C5-0.25A#4-0.25G#4-0.25A#4-0.25C#5-1.0
F5-0.67D#5-0.5C5-0.25A#4-0.25A#4-0.25G#4-0.5
G#4-0.25F4-0.25
D#4-0.25D#4-0.67
C5-0.25G#4-0.5A#4-0.67
A#4-0.25G#4-1.5
C5-0.25A#4-0.25G#4-0.25A#4-0.33C#5-1.0
F5-0.67D#5-0.5C5-0.25A#4-0.25G#4-0.67R-0.67
C5-0.25G#4-0.67R-1.0
C5-0.25G#4-0.5A#4-0.5A#4-0.67
A#4-0.33G#4-0.25G#4-1.0