G#5-0.5G#5-0.5G#5-0.25F#5-0.5F#5-0.5D#5-0.5B4-0.25R-0.67G#4-1.0B4-0.5B4-0.25C#5-0.5D#5-1.0C#5-0.5R-1.5
B4-0.5B4-0.5B4-0.5B4-0.5G#4-0.33R-0.67
G#4-0.5C#5-1.0B4-1.0B4-0.5G#4-0.5F#4-0.5F#4-0.25G#4-0.5G#5-0.5G#5-0.5G#5-0.25F#5-0.5F#5-0.5D#5-0.5B4-0.25R-0.67G#4-1.0B4-0.5B4-0.25C#5-0.5D#5-1.0C#5-0.5R-0.5G#4-0.5B4-0.5B4-0.5B4-0.5R-0.5
B4-0.5G#4-0.33R-0.67
G#4-0.5D#5-1.0C#5-1.0B4-0.5G#4-0.5G#4-0.25F#4-0.5G#4-0.33R-1.0
D#5-0.5D#5-0.5C#5-0.5B4-0.33R-0.67
F#4-0.5F#4-0.25G#4-0.5G#4-0.5R-0.5B4-0.5R-3.0
B4-0.5B4-0.5G#4-0.5B4-0.5B4-0.25G#4-0.25R-0.67
G#4-0.5D#5-1.0
C#5-0.5B4-0.5G#4-1.0
B4-0.5G#4-0.25R-1.5
D#5-0.5D#5-0.5C#5-0.5B4-0.33R-0.67
F#4-0.5F#4-0.25G#4-0.5G#4-0.5R-0.5B4-0.5R-3.0
B4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.33R-0.67
G#4-0.5B4-0.5R-0.5A#4-0.5R-0.5G#4-1.0F#4-0.5R-0.5G#5-0.25G#4-0.25G#5-0.5
G#5-0.25F#5-0.5F#5-0.5D#5-0.5B4-0.25R-0.67G#4-1.0B4-0.5B4-0.25C#5-0.5D#5-1.0C#5-0.5R-1.5
B4-0.5B4-0.5B4-0.5B4-0.5G#4-0.33R-0.67
G#4-0.5C#5-1.0B4-1.0B4-0.5G#4-0.5F#4-0.5F#4-0.25G#4-0.5G#5-0.5G#5-0.5G#5-0.25F#5-0.5F#5-0.5D#5-0.5B4-0.25R-0.67G#4-1.0B4-0.5B4-0.25C#5-0.5D#5-1.0C#5-0.5R-0.5G#4-0.5B4-0.5B4-0.5B4-0.5R-0.5
B4-0.5G#4-0.33R-0.67
G#4-0.5D#5-1.0C#5-1.0B4-0.5G#4-0.5G#4-0.25F#4-0.5G#4-0.5G#4-0.5R-0.5
D#5-0.5D#5-0.5C#5-0.5B4-0.33R-0.67
F#4-0.5F#4-0.25G#4-0.5G#4-0.5R-0.5B4-0.5R-3.0
B4-0.5B4-0.5G#4-0.5B4-0.5B4-0.25G#4-0.25R-0.67
G#4-0.5D#5-1.0
C#5-0.5B4-0.5G#4-1.0
B4-0.5G#4-0.25R-1.5
D#5-0.5D#5-0.5C#5-0.5B4-0.33R-0.67
F#4-0.5F#4-0.25G#4-0.5G#4-0.5R-0.5B4-0.5R-3.0
B4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.33R-0.67
G#4-0.5B4-0.5R-0.5A#4-0.5R-0.5G#4-1.0F#4-0.5R-0.5G#4-0.5R-4.0
D#5-0.5D#5-0.5C#5-0.5B4-0.33R-0.67
F#4-0.5F#4-0.25G#4-0.5G#4-0.5R-0.5B4-0.5R-3.0
B4-0.5B4-0.5G#4-0.5B4-0.5B4-0.25G#4-0.25R-0.67
G#4-0.5D#5-1.0
C#5-0.5B4-0.5G#4-1.0
B4-0.5G#4-0.25R-1.5
D#5-0.5D#5-0.5C#5-0.5B4-0.33R-0.67
F#4-0.5F#4-0.25G#4-0.5G#4-0.5R-0.5B4-0.5R-3.0
B4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.33R-0.67
G#4-0.5B4-0.5R-0.5A#4-0.5R-0.5G#4-1.0F#4-0.5R-0.5G#4-0.5G#5-0.25