B3-0.5B3-0.5
B3-0.5B3-0.5E4-1.0
D4-1.0B3-0.5B3-0.5B3-0.5B3-0.5E4-1.0
D4-0.5R-0.5C4-1.5
D4-0.5C4-4.0R-1.0
C4-0.5C4-0.5C4-0.5C4-0.5F#4-1.0E4-1.0
C4-0.25C4-0.5C4-0.5
C4-0.5C4-0.5F#4-1.0E4-0.5R-0.5D4-0.67R-0.67
E4-0.5D4-4.0R-0.67
G4-0.5G4-0.5G4-1.0
F#4-1.0A4-1.5
G4-0.5E4-3.0
G4-0.5G4-0.5G4-1.0
F#4-1.0A4-1.0R-0.5
G4-0.5D4-2.0R-0.5
D4-0.5D4-0.67E4-1.0A4-0.5R-0.5A4-1.5
G4-0.5G4-1.0F#4-1.0E4-1.0
F#4-1.0G4-4.0R-1.0
D4-0.5D4-0.5D4-1.0D4-0.5R-0.5B4-1.5
B4-0.5B4-1.0
A4-0.5G4-1.0D4-1.5
D4-0.5R-0.5D4-1.0E4-1.5
D4-0.5D4-1.0G4-1.0F#4-2.0
D4-0.5R-0.5D4-0.5R-0.5C5-1.5
C5-0.5C5-1.0
A4-0.5F#4-1.0D4-1.5
D4-0.5R-0.5D4-0.5R-0.5E4-1.0R-0.5
E4-0.5E4-1.0D#4-1.0D4-1.5R-0.67
D4-0.5R-0.5D4-0.5R-0.5B4-1.5
B4-0.5B4-1.0
A4-0.5G4-1.0D4-1.5G4-1.0R-0.5
F#4-0.5E4-4.0R-1.0
G4-1.0F#4-1.5
E4-0.5D4-1.0
G4-0.5G4-1.5R-0.5
G#4-0.5A4-1.5
G#4-0.5A4-1.0A#4-1.0B4-4.0R-1.5
G4-1.0F#4-1.0R-0.5
E4-0.5D4-1.0
G4-0.5G4-1.5R-0.5
B4-0.5A4-1.5
E4-0.5E4-1.0F#4-1.0G4-4.0R-4.0
B3-0.5B3-0.5
B3-0.5B3-0.5E4-1.0
D4-1.0B3-0.5B3-0.5B3-0.5B3-0.5E4-1.0
D4-0.5R-0.5C4-1.5
D4-0.5C4-4.0R-1.0
C4-0.5C4-0.5C4-0.5C4-0.5F#4-1.0E4-1.0
C4-0.25C4-0.5C4-0.5
C4-0.5C4-0.5F#4-1.0E4-0.5R-0.5D4-0.67R-0.67
E4-0.5D4-4.0R-0.67
G4-0.5G4-0.5G4-1.0
F#4-1.0A4-1.5
G4-0.5E4-3.0
G4-0.5G4-0.5G4-1.0
F#4-1.0A4-1.0R-0.5
G4-0.5D4-2.0R-0.5
D4-0.5D4-0.67E4-1.0A4-0.5R-0.5A4-1.5
G4-0.5G4-1.0F#4-1.0E4-1.0
F#4-1.0G4-4.0R-1.0
D4-0.5D4-0.5D4-1.0D4-0.5R-0.5B4-1.5
B4-0.5B4-1.0
A4-0.5G4-1.0D4-1.5
D4-0.5R-0.5D4-1.0E4-1.5
D4-0.5D4-1.0G4-1.0F#4-2.0
D4-0.5R-0.5D4-0.5R-0.5C5-1.5
C5-0.5C5-1.0
A4-0.5F#4-1.0D4-1.5
D4-0.5R-0.5D4-0.5R-0.5E4-1.0R-0.5
E4-0.5E4-1.0D#4-1.0D4-1.5R-0.67
D4-0.5R-0.5D4-0.5R-0.5B4-1.5
B4-0.5B4-1.0
A4-0.5G4-1.0D4-1.5G4-1.0R-0.5
F#4-0.5E4-4.0R-1.0
G4-1.0F#4-1.5
E4-0.5D4-1.0
G4-0.5G4-1.5R-0.5
G#4-0.5A4-1.5
G#4-0.5A4-1.0A#4-1.0B4-4.0R-1.5
G4-1.0F#4-1.0R-0.5
E4-0.5D4-1.0
G4-0.5G4-1.5R-0.5
B4-0.5A4-1.5
E4-0.5E4-1.0F#4-1.0G4-4.0R-4.0
D4-0.5R-0.5D4-0.5R-0.5B4-1.5
B4-0.5B4-1.0
A4-0.5G4-1.0D4-1.5G4-1.5
F#4-0.5E4-4.0R-1.0
G4-1.0F#4-1.5
E4-0.5D4-1.0
G4-0.5G4-2.0
G#4-0.5A4-1.5
G#4-0.5A4-1.0
A#4-1.0B4-3.0R-1.5
G4-1.0F#4-1.5
E4-0.5D4-1.0
G4-0.5G4-1.5R-0.5
B4-0.5A4-1.5
E4-0.5E4-1.0F#4-1.0G4-4.0