F4-0.5G#4-0.5F4-0.5A#4-0.5F4-0.5C5-0.5F4-0.5R-0.5
F4-0.5G#4-0.5F4-0.5A#4-0.5F4-0.5C5-0.5F4-0.5R-0.5
F4-0.5G#4-0.5F4-0.5A#4-0.5F4-0.5C5-0.5F4-0.5R-0.5
A#4-0.5G#4-0.5G4-0.5D#4-0.5C5-0.5A#4-0.5G4-0.5F4-2.0R-1.0
C5-1.0D#5-2.0R-1.0
C#5-1.0C5-2.0R-1.0
G4-1.0A#4-2.0R-1.0
G#4-0.5G4-0.5F4-2.0R-1.0
G4-1.0G#4-1.5G4-1.5G#4-1.0C5-1.5A#4-1.5G4-1.0A#4-1.5G#4-1.5G4-1.0F4-2.0R-1.0
C5-1.0D#5-2.0R-1.0
C#5-1.0C5-2.0R-1.0
G4-1.0A#4-2.0R-1.0
G#4-0.5G4-0.5F4-2.0R-1.0
G4-1.0G#4-1.5G4-1.5G#4-1.0C5-1.5A#4-1.5G4-1.0A#4-1.5G#4-1.5G4-1.0C#4-2.0R-1.0
F4-1.0G4-2.0R-1.0
G#4-1.0C5-2.0R-1.0
C#5-1.0G4-3.0R-1.5
F4-0.5G#4-0.5F4-0.5A#4-0.5F4-0.5C5-0.5F4-0.5R-0.5
F4-0.5G#4-0.5F4-0.5A#4-0.5F4-0.5C5-0.5F4-0.5R-0.5
F4-0.5G#4-0.5F4-0.5A#4-0.5F4-0.5C5-0.5F4-0.5R-0.5
A#4-0.5G#4-0.5G4-0.5D#4-0.5C5-0.5A#4-0.5G4-0.5F4-2.0R-1.0
C5-1.0D#5-2.0R-1.0
C#5-1.0C5-2.0R-1.0
G4-1.0A#4-2.0R-1.0
G#4-0.5G4-0.5F4-2.0R-1.0
G4-1.0G#4-1.5G4-1.5G#4-1.0C5-1.5A#4-1.5G4-1.0A#4-1.5G#4-1.5G4-1.0F4-2.0R-1.0
C5-1.0D#5-2.0R-1.0
C#5-1.0C5-2.0R-1.0
G4-1.0A#4-2.0R-1.0
G#4-0.5G4-0.5F4-2.0R-1.0
G4-1.0G#4-1.5G4-1.5G#4-1.0C5-1.5A#4-1.5G4-1.0A#4-1.5G#4-1.5G4-1.0C#4-2.0R-1.0
F4-1.0G4-2.0R-1.0
G#4-1.0C5-2.0R-1.0
C#5-1.0G4-3.0R-1.5
F4-0.5G#4-0.5F4-0.5A#4-0.5F4-0.5C5-0.5F4-0.5R-0.5
F4-0.5G#4-0.5F4-0.5A#4-0.5F4-0.5C5-0.5F4-0.5R-0.5
F4-0.5G#4-0.5F4-0.5A#4-0.5F4-0.5C5-0.5F4-0.5R-0.5
A#4-0.5G#4-0.5G4-0.5D#4-0.5C5-0.5A#4-0.5G4-0.5