C3-0.5C3-0.5F3-3.0R-0.5
G3-0.5G3-0.5E3-3.0
A3-0.5A#3-0.5C4-0.25C4-2.0
C4-0.5A3-0.25A3-0.5G3-0.5
F3-0.25F3-3.0R-0.67
A#3-0.5A#3-0.5A#3-0.5
C4-0.25R-0.5D4-0.25D4-1.0
C4-0.5A#3-0.5A3-2.0R-1.0
A3-0.5G3-0.5
G3-0.5G3-3.0R-4.0
C4-1.0D4-1.0
A3-1.0C4-1.0
C4-0.5B3-0.33A#3-2.0R-1.5
D4-0.5E4-1.5
D4-0.5D4-1.5
C4-0.5F4-2.0R-1.5
F4-0.5E4-1.5
F4-0.5A4-0.25A4-1.5
G4-0.5F4-1.0R-0.67
C4-1.0E4-0.25E4-0.5
F4-0.25G4-1.0
A4-0.25A4-0.5G4-0.5F4-2.0R-4.0
C3-0.5C3-0.5F3-2.0R-0.67
G3-0.5G3-0.5E3-2.0R-1.0
A3-0.5A#3-0.25R-0.5C4-0.25C4-3.0
A3-0.5G3-0.5F3-3.0R-1.5
A#3-1.0A#3-0.5C4-0.5D4-0.5
D4-0.5C4-0.5
A#3-0.5A3-2.0R-1.5
A3-0.5C3-0.5
G3-0.25G3-0.5G3-3.0R-4.0
C4-1.0D4-1.5
A3-0.5C4-1.0
C4-0.5B3-0.5A#3-2.0R-1.5
D4-0.5E4-1.5
D4-0.5D4-1.5
C4-0.5F4-3.0R-0.5
F4-0.5E4-0.25E4-1.5
F4-0.5A4-0.25A4-1.5
G4-0.5F4-1.0R-1.0
C4-1.0E4-0.25E4-0.33
F4-0.25G4-0.25G4-1.0
A4-0.5G4-0.25G4-0.5F4-2.0R-3.0
C4-1.0D4-0.25D4-1.5
A3-0.5C4-1.0
C4-0.5B3-0.25B3-0.33A#3-2.0R-1.5
D4-0.5E4-1.5
D4-0.5D4-1.5
C4-0.5F4-2.0R-1.0
F4-0.5E4-0.25E4-1.5
F4-0.5A4-0.25A4-1.5
G4-0.5F4-1.0R-1.0
C4-1.0E4-0.25E4-0.5
F4-0.33G4-1.0
A4-0.25A4-0.5G4-0.5F4-2.0