D4-0.25D4-0.67R-4.0
C4-0.5F4-0.25R-0.5
E4-0.25R-0.5F4-0.25F4-2.0R-1.0
F4-0.5E4-0.25R-0.5
F4-0.25F4-1.5R-1.0
F4-0.5G4-0.25R-0.5
A4-0.25A4-0.5A4-2.0R-1.0
A#4-0.25A4-0.25
G4-0.25G4-0.5G4-1.5R-1.0
C4-0.5F4-0.25R-0.5E4-0.25R-0.5
F4-0.25F4-1.5R-1.0
F4-0.25C5-0.5
A4-0.25A4-0.5R-1.0
G4-0.25F4-0.25F4-1.5
F4-0.5G4-0.25G4-0.5C5-0.5C5-3.0R-0.67
G4-0.5G4-2.0R-1.0
F4-0.5F4-0.5C5-0.5R-1.5
F4-0.25F4-2.0R-0.5
C5-0.25R-1.0G4-0.25G4-0.33G4-1.0
G4-0.5G4-0.5A4-0.5A#4-1.0
A#4-0.5A#4-1.0C5-0.25R-1.0
A4-0.25A4-1.5R-1.5
F4-0.5F4-0.5C5-0.5R-1.5
F4-0.25F4-2.0R-0.5
D5-0.25R-1.0G4-0.25G4-0.5G4-1.0
E4-0.5F4-0.5
G4-0.25R-0.5A4-0.25A4-2.0
A4-0.25A#4-0.25R-0.5
A4-0.25R-0.5G4-0.25G4-1.5R-1.5
D#4-0.5G#4-0.5G4-0.25R-0.5
G#4-0.25G#4-1.5R-0.67
D#4-0.5G#4-0.25A#4-0.25A#4-0.25C5-0.5R-1.5
A#4-0.25A#4-1.0
A#4-0.5F4-0.25R-0.5
G4-0.25G4-1.5R-1.5
G4-0.5G4-0.25G#4-0.25A#4-0.5C#5-1.0
C5-0.25R-0.5G#4-0.25G#4-1.0
D#4-0.5F4-0.25F4-0.5F4-2.0R-1.0
F4-0.5F4-0.5G4-0.25R-0.5G#4-0.25R-1.5
A#4-0.25A#4-0.5A#4-1.0
A#4-0.5A#4-0.5G#4-0.25G#4-0.5
G#4-0.5F#4-0.25F#4-0.5F#4-1.5
A#4-0.5A#4-0.5G#4-0.25G#4-0.33G#4-0.5F#4-0.5R-1.0
F4-0.25F4-0.5C#4-0.5
D#4-0.25D#4-1.0D#4-3.0R-4.0
D#4-0.5G#4-0.5G4-0.25G4-0.25
G#4-0.25G4-0.25G4-0.25F4-1.5R-0.67
F4-0.5E4-0.25E4-0.5F4-1.5R-1.0
F4-0.67G4-0.67
A4-0.5A4-2.0
A#4-0.25A4-0.25
G4-0.25G4-0.5G4-1.5R-1.0
C4-0.5F4-0.25R-0.5E4-0.25R-0.5F4-0.25F4-2.0R-1.0
C5-0.5A4-0.25A4-0.33
G4-0.25A4-0.25R-0.67
G4-0.25F4-0.25F4-1.0R-0.5
F4-0.67G4-0.67
C5-0.5C5-2.0R-1.0
G4-0.5G4-2.0R-1.0
F4-0.5F4-0.25F4-0.5
F4-0.25C5-0.5C5-1.5F4-1.5R-0.5
D5-0.5C5-1.5
G4-1.5G4-0.5A4-0.25A4-0.5A#4-1.0
A#4-0.5A#4-1.5
C5-0.5A4-1.5R-1.5
F4-0.5F4-0.5C5-0.5C5-1.5F4-2.0
F4-0.5R-1.0G4-0.25G4-0.5G4-1.0
E4-0.5F4-0.5G4-0.25R-0.5
A4-0.25A4-2.0R-0.67
A4-0.25A#4-0.25R-0.5
A4-0.25A4-0.25
A#4-0.25A4-0.25
G4-0.25G4-2.0R-0.67
D#4-0.25D#4-0.25G#4-0.5
G4-0.25G4-0.5
G#4-0.25G#4-0.67G#4-1.0R-0.67
D#4-0.5G#4-0.25A#4-0.25A#4-0.25C5-0.5R-1.5
A#4-0.25A#4-1.0
A#4-0.5F4-0.25R-0.5
G4-0.25G4-1.5R-1.5
G4-0.5G4-0.25G#4-0.25A#4-0.5C#5-1.0
C5-0.25R-0.5G#4-0.25G#4-1.0
D#4-0.5F4-0.25F4-0.5F4-2.0R-1.0
F4-0.5F4-0.5G4-0.25R-0.5G#4-0.25R-1.5
A#4-0.25A#4-0.5A#4-1.0
A#4-0.5A#4-0.5G#4-0.25G#4-0.5
G#4-0.5F#4-0.25F#4-0.5F#4-1.5
A#4-0.5A#4-0.5G#4-0.25G#4-0.33G#4-0.5F#4-0.5R-1.0
F4-0.25F4-0.5C#4-0.5
D#4-0.25D#4-1.0D#4-3.0R-1.5
C5-0.5C#5-0.25C#5-0.33C5-1.0R-1.0
C5-0.25C5-0.25A#4-0.25
G#4-0.25G#4-2.0
A#4-0.5C5-0.5R-1.5
A#4-0.25A#4-0.5A#4-1.5
G#4-0.25R-0.5A#4-0.25A#4-0.25F4-0.25
G4-0.25G4-2.0
G4-0.5G4-0.25G#4-0.25A#4-0.25A#4-0.5A#4-1.0
G#4-0.5C5-1.0D#5-1.5F5-1.5D#5-1.0C#5-0.25R-1.0
C5-0.25C#5-0.25C5-0.25C5-0.5
A#4-0.25G#4-0.25G#4-0.67G#4-1.5
F4-0.5A#4-4.0R-0.5
C5-3.0C5-0.25C5-0.25A5-0.5
G5-0.25F5-0.25G5-0.25F5-0.25F5-2.0
A#4-0.5A#4-0.25C5-0.25C5-0.25D5-0.5D5-1.5
C5-1.0C5-0.5A#4-0.25R-0.5C5-0.25C5-0.25G4-0.25
A4-0.25A4-1.5
F4-1.0A4-0.5A4-0.25A#4-0.25C5-0.5R-1.0
D5-0.25D5-0.5A#4-1.0
F4-0.5G4-0.25G4-0.5G4-1.5R-1.5
G4-0.5G4-0.5
A4-0.25A4-0.5A#4-1.5
C5-0.5C5-1.0
C5-0.5R-0.5A#4-0.25A#4-0.5A#4-0.5
G#4-0.25G#4-0.5G#4-1.5
C5-0.5C5-0.5
A#4-0.25A#4-0.5
A#4-0.5G#4-0.5G#4-1.0
F4-0.5R-0.5G5-1.0A5-0.25G5-0.25G5-0.25F5-0.33
D5-0.25D5-0.25F5-1.0G5-0.25R-3.0
F5-0.25F5-1.0D#5-1.0
D5-0.25R-0.67D#5-0.25D5-0.25
C5-0.25C5-2.0R-0.5R-1.0
F5-0.25F5-0.5D#5-0.5D5-1.0
D#5-0.25D5-0.25D5-0.25C5-0.25A#4-2.0
G4-0.25G4-0.5R-4.0
C5-0.5C5-0.5
A#4-0.25A#4-0.5A#4-0.5
G#4-0.25G#4-0.5G#4-1.0
C5-0.5R-0.5A#4-0.25A#4-0.5
A#4-0.5G#4-0.5G#4-2.0R-0.5
G4-0.5D#4-0.5F4-0.25F4-1.0F4-3.0R-4.0
F5-0.25G5-0.25R-0.67
F5-0.25F5-1.0
C5-0.25D5-0.25
C5-0.25C5-0.25A#4-1.5
G4-0.5A4-0.25A#4-0.5
A4-0.25A4-0.5
A4-0.33G4-0.25G4-0.33A4-0.33
G4-0.25G4-0.25F4-1.0
F4-0.5A4-0.25A#4-0.25A#4-0.5
A4-0.5G4-0.25A4-0.33
A#4-0.25A4-0.25
G4-0.25G4-4.0