F4-0.67F4-0.67D#4-1.5
D4-0.67C4-1.0
D4-0.5C4-1.0A#3-1.5R-1.0
A#3-0.67A#3-0.5A#3-1.5
A#3-0.67A#3-1.0
A#3-0.5A3-1.0G3-1.0R-4.0
G3-0.5G3-0.67F3-2.0R-4.0
F4-0.5F4-1.0
F4-0.67D#4-1.5
D4-0.67C4-1.0
D4-0.67C4-1.0A#3-1.5R-0.5
A#3-0.67A#3-0.67A#3-1.5
A#3-0.33A#3-0.5A#3-0.67
A#3-0.67A3-1.0G3-1.0R-2.0F3-2.0R-3.0
F3-0.5G3-0.67A#3-0.67A#3-2.0R-4.0
C4-0.5C4-0.5D4-0.5
D4-0.5D4-0.5D4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C4-0.5A#3-0.5R-0.5
A#3-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5F4-1.5
D#4-0.5D#4-0.5D4-3.0R-4.0
D4-0.5D4-0.5D4-1.0D4-1.0
D4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5C4-0.5A#3-0.5R-0.5
A#3-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5F4-0.5F4-0.5F4-0.5R-0.5
F4-0.5F4-0.5F4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5R-0.5D4-1.0R-0.5
D4-0.5C4-0.5A#3-0.5R-4.0
F4-0.67F4-0.67D#4-0.5D4-0.67R-1.0
C4-1.0D4-0.5C4-1.0A#3-1.5R-1.0
A#3-0.67A#3-0.5A#3-1.5
A#3-0.5A#3-1.0
A#3-0.5G3-1.0R-4.0
G3-0.5G3-0.67F3-2.0R-4.0
F4-0.5F4-1.0
F4-0.67D#4-1.5
D4-0.67C4-1.0
D4-0.67C4-1.0A#3-1.5R-0.5
A#3-0.67A#3-0.67A#3-1.5
A#3-0.33A#3-0.5A#3-0.67
A#3-0.67A3-1.0G3-1.0R-2.0F3-2.0R-3.0
F3-0.5G3-0.67A#3-0.67A#3-2.0R-4.0
C4-0.5D4-0.5D4-0.5D4-0.5
D4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C4-0.5A#3-0.5R-0.5
A#3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5F4-1.0
F4-0.5F4-0.5
F4-0.5F4-0.5
F4-0.5F4-0.5F4-1.5
D#4-0.5D#4-0.5D4-3.0R-4.0
D4-0.5D4-0.5D4-1.0D4-1.0
D4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5C4-0.5A#3-0.5R-0.5
A#3-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5F4-0.5F4-0.5F4-0.5R-0.5
F4-0.5F4-0.5F4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5R-0.5D4-1.0R-0.5
D4-0.5C4-0.5A#3-0.5R-4.0
F4-0.67F4-0.67D#4-1.5
D4-0.67C4-1.0
D4-0.5C4-1.0A#3-1.5R-1.0
A#3-0.67A#3-0.5A#3-1.5
A#3-0.67A#3-1.0
A#3-0.5A3-1.0G3-1.0R-4.0
G3-0.5G3-0.67F3-2.0R-4.0
F4-0.5F4-1.0
F4-0.67D#4-1.5
D4-0.67C4-1.0
D4-0.67C4-1.0A#3-1.5R-0.5
A#3-0.67A#3-0.67A#3-1.5
A#3-0.33A#3-0.5A#3-0.67
A#3-0.67A3-1.0G3-1.0R-4.0
C4-0.5D4-0.5
D4-0.5D4-0.5D4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5D4-0.5D4-0.5C4-0.5A#3-0.5R-0.5
A#3-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5F4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5
F4-0.5F4-0.5F4-1.5
D#4-0.5D#4-0.5D4-3.0R-4.0
D4-0.5D4-0.5D4-1.0D4-1.0
D4-0.5D4-1.0
D4-0.5D4-0.5D4-0.5C4-0.5A#3-0.5R-0.5
A#3-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5D#4-0.5R-0.5
D#4-0.5D#4-0.5F4-0.5F4-0.5F4-0.5R-0.5
F4-0.5F4-0.5F4-0.5R-0.5
D#4-0.5D#4-0.5D#4-0.5R-0.5D4-1.0R-0.5
D4-0.5C4-0.5A#3-0.5R-4.0
D4-0.5D#4-0.5F4-0.5
F4-0.5F4-1.0
F4-0.5F4-0.5F4-1.0
D#4-0.5D#4-0.5D#4-1.0D4-1.5
D4-0.5C4-0.67A#3-3.0