F4-0.5F4-0.5R-0.5
F4-0.5F4-1.0
D#4-0.5D#4-1.0C#4-0.5R-0.5C#4-0.5C#4-1.0
C4-0.5C4-1.0
A#3-0.25A#3-0.5R-0.5
A#3-0.5C#4-0.25C#4-1.0
C4-0.5A#3-0.25A#3-1.0A#3-1.0R-3.0
F4-0.5F4-0.5R-0.5F4-0.5R-0.5F4-1.0D#4-0.5D#4-0.5C#4-0.25C#4-0.5R-0.5C#4-0.5R-0.5
C#4-0.5C#4-0.5C4-0.5C4-0.5A#3-1.0R-0.67
A#3-0.5C4-0.5A#3-0.25A#3-0.5A#3-0.5F#3-1.0R-2.0
A#3-0.5A#3-0.5R-0.5A#3-1.0C#4-1.0C4-0.5C#4-0.5A#3-0.25A#3-1.0R-2.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5C#4-0.5R-0.5
C4-0.5A#3-1.0G#3-1.5R-4.0
F3-0.5F3-0.5F3-0.5R-0.5
F3-0.5A3-0.5A3-0.5R-0.5
A3-0.5C4-0.5C4-1.0
C4-0.5D#4-1.0D4-1.0D#4-1.0R-2.0
D#4-0.5D#4-0.5D#4-0.5R-0.5F4-1.5
C#4-0.5C4-0.25C4-1.0A#3-2.0R-4.0
F4-0.5F4-0.5R-0.5
F4-0.5F4-1.0
D#4-0.5D#4-1.0C#4-0.5R-0.5C#4-0.5C#4-1.0
C4-0.5C4-1.0
A#3-0.25A#3-0.5R-0.5
A#3-0.5C#4-0.25C#4-1.0
C4-0.5A#3-0.25A#3-1.0A#3-1.0R-3.0
F4-0.5F4-0.5R-0.5F4-0.5R-0.5F4-1.0D#4-0.5D#4-0.5C#4-0.25C#4-0.5R-0.5C#4-0.5R-0.5
C#4-0.5C#4-0.5C4-0.5C4-0.5A#3-1.0R-0.67
A#3-0.5C4-0.5A#3-0.25A#3-0.5A#3-0.5F#3-1.0R-2.0
A#3-0.5A#3-0.5R-0.5A#3-1.0C#4-1.0C4-0.5C#4-0.5A#3-0.25A#3-1.0R-2.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5C#4-0.5R-0.5
C4-0.5A#3-1.0G#3-1.5R-4.0
F3-0.5F3-0.5F3-0.5R-0.5
F3-0.5A3-0.5A3-0.5R-0.5
A3-0.5C4-0.5C4-1.0
C4-0.5D#4-1.0D4-1.0D#4-1.0R-2.0
D#4-0.5D#4-0.5D#4-0.5R-0.5F4-1.5
C#4-0.5C4-0.25C4-1.0A#3-2.0R-4.0
F4-1.0E4-0.5F4-1.0E4-1.0F4-1.0F#4-1.0F4-2.0
F4-1.0E4-0.5F4-1.0E4-1.0F4-1.0F#4-1.0F4-1.5R-4.0
F4-0.5R-0.5F4-0.5F4-1.0F4-1.0R-1.5
A4-0.25A4-1.5F4-1.5
F4-1.0F4-0.5F4-1.0F4-1.0C5-1.5A#4-1.5A#4-3.0R-4.0
F4-0.5F4-0.5R-0.5
F4-0.5F4-1.0
D#4-0.5D#4-1.0C#4-0.5R-0.5C#4-0.5C#4-1.0
C4-0.5C4-1.0
A#3-0.25A#3-0.5R-0.5
A#3-0.5C#4-0.25C#4-1.0
C4-0.5A#3-0.25A#3-1.0A#3-1.0R-3.0
F4-0.5F4-0.5R-0.5F4-0.5R-0.5F4-1.0D#4-0.5D#4-0.5C#4-0.25C#4-0.5R-0.5C#4-0.5R-0.5
C#4-0.5C#4-0.5C4-0.5C4-0.5A#3-1.0R-0.67
A#3-0.5C4-0.5A#3-0.25A#3-0.5A#3-0.5F#3-1.0R-2.0
A#3-0.5A#3-0.5R-0.5A#3-1.0C#4-1.0C4-0.5C#4-0.5A#3-0.25A#3-1.0R-2.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5C#4-0.5R-0.5
C4-0.5A#3-1.0G#3-1.5R-4.0
F3-0.5F3-0.5F3-0.5R-0.5
F3-0.5A3-0.5A3-0.5R-0.5
A3-0.5C4-0.5C4-1.0
C4-0.5D#4-1.0D4-1.0D#4-1.0R-2.0
D#4-0.5D#4-0.5D#4-0.5R-0.5F4-1.5
C#4-0.5C4-0.25C4-1.0A#3-2.0R-4.0
F4-0.5F4-0.5R-0.5
F4-0.5F4-1.0
D#4-0.5D#4-1.0C#4-0.5R-0.5C#4-0.5C#4-1.0
C4-0.5C4-1.0
A#3-0.25A#3-0.5R-0.5
A#3-0.5C#4-0.25C#4-1.0
C4-0.5A#3-0.25A#3-1.0A#3-1.0R-3.0
F4-0.5F4-0.5R-0.5F4-0.5R-0.5F4-1.0D#4-0.5D#4-0.5C#4-0.25C#4-0.5R-0.5C#4-0.5R-0.5
C#4-0.5C#4-0.5C4-0.5C4-0.5A#3-1.0R-0.67
A#3-0.5C4-0.5A#3-0.25A#3-0.5A#3-0.5F#3-1.0R-2.0
A#3-0.5A#3-0.5R-0.5A#3-1.0C#4-1.0C4-0.5C#4-0.5A#3-0.25A#3-1.0R-2.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5C#4-0.5R-0.5
C4-0.5A#3-1.0G#3-1.5R-4.0
F3-0.5F3-0.5F3-0.5R-0.5
F3-0.5A3-0.5A3-0.5R-0.5
A3-0.5C4-0.5C4-1.0
C4-0.5D#4-1.0D4-1.0D#4-1.0R-2.0
D#4-0.5D#4-0.5D#4-0.5R-0.5F4-1.5
C#4-0.5C4-0.25C4-1.0A#3-2.0R-4.0
F4-1.0E4-0.5F4-1.0E4-1.0F4-1.0F#4-1.0F4-2.0
F4-1.0E4-0.5F4-1.0E4-1.0F4-1.0F#4-1.0F4-1.5R-4.0
F4-0.5R-0.5F4-0.5F4-1.0F4-1.0R-1.5
A4-0.25A4-1.5F4-1.5
F4-1.0F4-0.5F4-1.0F4-1.0C5-1.5A#4-1.5A#4-3.0R-4.0
F4-1.0E4-0.5F4-1.0E4-1.0F4-1.0F#4-1.0F4-2.0
F4-1.0E4-0.5F4-1.0E4-1.0F4-1.0F#4-1.0F4-1.5R-4.0
F4-0.5R-0.5F4-0.5F4-1.0F4-1.0R-1.5
A4-0.25A4-1.5F4-1.5
F4-1.0F4-0.5F4-1.0F4-1.0C5-1.5A#4-1.5A#4-3.0