G#4-0.5G#4-0.5
G#4-0.5B4-0.5C#5-0.25B4-0.67G#4-0.33R-0.67
G#4-0.5A#4-0.5G#4-0.5A#4-0.5
G#4-0.25A#4-0.33R-1.5
B4-0.5B4-0.5B4-0.5B4-0.5
B4-0.25C#5-0.5B4-0.67
A#4-0.5G#4-0.5A#4-0.25R-3.0
G#4-0.5G#4-0.5
G#4-0.5B4-0.25C#5-0.5B4-0.67G#4-0.25R-0.67
G#4-0.25G#4-0.25A#4-0.5G#4-0.5
A#4-0.25G#4-0.5A#4-0.25R-1.5
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5
C#5-0.25B4-0.5A#4-0.67
G#4-0.5A#4-0.25R-4.0
C#4-0.5C#4-0.67D#4-0.67
E4-0.5D#4-0.67C#4-2.0R-3.0
C#5-0.25C#5-0.25C#5-0.67D#5-0.67
E5-0.5D#5-2.0
B4-1.0A#4-0.5B4-1.0R-1.0
B4-0.5B4-1.0
D#4-0.5E4-1.5R-1.0
C#5-1.0B4-0.5A#4-1.5R-0.5
A#4-0.5A#4-1.0
G#4-0.5G#4-1.0G4-1.5R-2.0
G#4-1.5A#4-1.5
B4-1.0G#4-2.0
A#4-0.5B4-1.0G#4-3.0
A#4-0.5B4-1.0A#4-3.0
B4-1.0A#4-0.5B4-1.0R-1.0
B4-0.5B4-1.0
D#4-0.5E4-1.5R-1.0
C#5-1.0B4-0.5A#4-1.5R-0.5
A#4-0.5A#4-1.0
G#4-0.5G#4-1.0G4-1.5R-2.0
G#4-1.5A#4-1.5
B4-1.0G#4-1.5
G#4-0.5A#4-0.5B4-1.0G#4-2.0
A#4-1.5B4-1.0D#5-2.0R-4.0
G#4-0.5G#4-0.5
G#4-0.5B4-0.5C#5-0.25B4-0.67G#4-0.33R-0.67
G#4-0.5A#4-0.5G#4-0.5A#4-0.5
G#4-0.25A#4-0.33R-1.5
B4-0.5B4-0.5B4-0.5B4-0.5
B4-0.25C#5-0.5B4-0.67
A#4-0.5G#4-0.5A#4-0.25R-3.0
G#4-0.5G#4-0.5
G#4-0.5B4-0.25C#5-0.5B4-0.67G#4-0.25R-0.67
G#4-0.25G#4-0.25A#4-0.5G#4-0.5
A#4-0.25G#4-0.5A#4-0.25R-1.5
B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5
C#5-0.25B4-0.5A#4-0.67
G#4-0.5A#4-0.25R-4.0
C#4-0.5C#4-0.67D#4-0.67
E4-0.5D#4-0.67C#4-2.0R-3.0
C#5-0.25C#5-0.25C#5-0.67D#5-0.67
E5-0.5D#5-2.0
B4-1.0A#4-0.5B4-1.0R-1.0
B4-0.5B4-1.0
D#4-0.5E4-1.5R-1.0
C#5-1.0B4-0.5A#4-1.5R-0.5
A#4-0.5A#4-1.0
G#4-0.5G#4-1.0G4-1.5R-2.0
G#4-1.5A#4-1.5
B4-1.0G#4-1.5
G#4-0.5A#4-0.5B4-1.0G#4-2.0
A#4-1.5B4-1.0D#5-2.0R-4.0
C#4-0.5C#4-0.67D#4-0.67
E4-0.5D#4-0.67C#4-2.0R-3.0
C#5-0.25C#5-0.25C#5-0.67D#5-0.67
E5-0.5D#5-2.0
B4-1.0A#4-0.5B4-1.0R-1.0
B4-0.5B4-1.0
D#4-0.5E4-1.5R-1.0
C#5-1.0B4-0.5A#4-1.5R-0.5
A#4-0.5A#4-1.0
G#4-0.5G#4-1.0G4-1.5R-2.0
G#4-1.5A#4-1.5
B4-1.0G#4-2.0
A#4-0.5B4-1.0G#4-3.0
A#4-0.5B4-1.0A#4-3.0
B4-1.0A#4-0.5B4-1.0R-1.0
B4-0.5B4-1.0
D#4-0.5E4-1.5R-1.0
C#5-1.0B4-0.5A#4-1.5R-0.5
A#4-0.5A#4-1.0
G#4-0.5G#4-1.0G4-1.5R-2.0
G#4-1.5A#4-1.5
B4-1.0G#4-1.5
G#4-0.5A#4-0.5B4-1.0G#4-2.0
A#4-1.5B4-1.0D#5-2.0