G#3-1.5A#3-1.5G3-0.67G#3-0.5A#3-0.67
A3-0.25G#3-0.67A#3-1.5C4-1.5A3-0.67A#3-0.5C4-0.67
B3-0.25A#3-0.67C4-1.5C#4-1.5C4-0.67C#4-0.5D#4-0.67
D4-0.25C#4-0.67F#4-4.0R-0.67
G#4-1.5A#4-1.5G4-0.67G#4-0.5A#4-0.67
A4-0.25G#4-0.67D#4-3.0D4-3.0C#4-1.5D#4-1.5C4-0.67C#4-0.5D#4-0.67
D4-0.25C#4-0.67F#3-2.0
G#3-0.67A#3-1.5C4-1.5G#3-1.5A#3-1.5G3-0.67G#3-0.5A#3-0.67
A3-0.25G#3-0.67A#3-1.5C4-1.5A3-0.67A#3-0.5C4-0.67
B3-0.25A#3-0.67C4-1.5C#4-1.5C4-0.67C#4-0.5D#4-0.67
D4-0.25C#4-0.67A#4-4.0R-0.67
A#4-1.5C5-1.5G4-0.67G#4-0.5A#4-0.67
A4-0.25G#4-0.67G#4-1.5A#4-1.5G4-0.67G#4-0.5A#4-0.67
A4-0.25G#4-0.67G#4-1.5A#4-1.5G4-0.67G#4-0.5A#4-0.67
A4-0.25G#4-0.67F4-4.0
F4-0.67G#4-0.67G4-0.5F#4-0.67
F4-0.5E4-0.5D#4-2.0
C#4-0.67C#4-4.0R-4.0
G#3-1.5A#3-1.5G3-0.67G#3-0.5A#3-0.67
A3-0.25G#3-0.67A#3-1.5C4-1.5A3-0.67A#3-0.5C4-0.67
B3-0.25A#3-0.67C4-1.5C#4-1.5C4-0.67C#4-0.5D#4-0.67
D4-0.25C#4-0.67A#4-4.0R-0.67
A#4-1.5C5-1.5G4-0.67G#4-0.5A#4-0.67
A4-0.25G#4-0.67G#4-1.5A#4-1.5G4-0.67G#4-0.5A#4-0.67
A4-0.25G#4-0.67G#4-1.5A#4-1.5G4-0.67G#4-0.5A#4-0.67
A4-0.25G#4-0.67F4-4.0
F4-0.67G#4-0.67G4-0.5F#4-0.67
F4-0.5E4-0.5D#4-2.0
C#4-0.67C#4-4.0