C#4-0.33C#4-0.5
C#4-0.5D#4-0.25R-1.0
F4-0.25R-0.5A#4-0.25R-1.0G#4-0.25R-2.0
A#4-0.25A#4-0.25G#4-0.33G#4-0.5G#4-0.25R-1.0
C5-0.25G#4-0.33G#4-2.0
G#4-0.25R-0.5F4-0.25R-0.5A#4-0.25G#4-2.0R-0.5
G#4-0.5C#5-0.5C#5-0.5
C#5-0.25C5-0.33C5-0.5
C5-0.25G#4-0.67
G#4-0.67G#4-0.25R-0.5F4-0.25R-0.5G#4-0.25F4-1.5R-0.5
F4-0.5F4-0.25G#4-1.0A#4-1.0
A#4-0.25G#4-1.0
G#4-0.5G#4-0.25R-1.0
G#4-0.5D#4-0.5F4-0.25R-2.0
D#4-0.5G#4-0.25R-0.5
A#4-0.25C#5-0.33C#5-1.5R-1.0
A#4-1.0A#4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-1.0
F4-0.5D#4-0.5G#4-0.5
A#4-0.25C#5-1.0
C#5-1.0C#5-0.25A#4-0.25A#4-0.5A#4-0.5
G#4-0.5F4-0.25R-1.0
A#4-0.25R-0.5G#4-0.25R-2.0
A#4-0.25C5-0.33C#5-0.5C#5-2.0
A#4-1.0A#4-0.25R-1.0
G#4-0.25R-0.5C#5-0.25R-1.0
G#4-0.25F4-1.0R-1.0
G#4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-0.25R-0.5F4-0.25R-1.0
G#4-0.33F#4-0.5
F4-0.25D#4-1.0
C#4-0.33C#4-0.5F4-0.25R-0.5
F#4-0.33F4-0.25G#4-3.0R-4.0
G#4-0.5G#4-0.5F4-0.25R-0.5D#4-0.25R-0.67
F4-0.25D#4-1.0R-4.0
C#4-0.5C#4-0.67C#4-0.25R-1.0
D#4-0.5F4-0.5A#4-0.5G#4-0.25R-2.0
A#4-0.5G#4-0.5A#4-0.25R-1.5
C5-0.25G#4-0.33G#4-1.0
G#4-0.5F4-0.25R-1.0
A#4-0.25G#4-3.0
G#4-0.5C#5-0.5
C#5-0.5C#5-0.5C#5-0.5C5-0.25R-1.0
A#4-0.5G#4-0.5F4-0.25R-0.5G#4-0.25R-2.0
F4-0.25R-1.0G#4-0.25R-1.0A#4-0.25G#4-0.33G#4-1.5
G#4-0.25R-1.5F4-0.25R-2.0
D#4-0.33G#4-0.25R-0.5
A#4-0.25C#5-0.33C#5-3.0
C#5-0.25R-1.0A#4-0.25G#4-0.33G#4-0.67
G#4-0.5F4-0.25R-1.0
D#4-0.25G#4-0.5A#4-0.67
A#4-0.25C#5-1.0
C#5-0.67C#5-0.25R-1.5A#4-0.25R-1.5G#4-0.25R-2.0
A#4-0.5G#4-0.5A#4-0.25C#5-0.5C#5-1.0
C#5-0.25R-1.0A#4-0.25R-0.5G#4-0.5A#4-0.25R-0.5C#5-0.25R-0.67
A#4-0.25G#4-1.5R-2.0
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5F4-0.25G#4-1.0G#4-1.0
G#4-0.33F#4-0.25F4-0.33
F4-0.25F4-0.25D#4-1.5R-4.0
C5-0.5C5-0.5C5-0.5C5-0.25R-1.0C#5-0.25R-2.0
C5-0.5F4-0.25R-0.5
C5-0.25D#5-0.25D#5-1.5
F5-0.5F5-0.5D#5-0.5
C#5-0.5A#4-0.25R-0.5
C#5-0.25A#4-1.5R-3.0
C5-0.5C5-0.5C5-1.0
G#4-0.5G#4-0.5C5-0.25R-0.5C#5-0.25R-0.67C5-0.67R-2.0
A#4-0.25G#4-1.0
A#4-0.5A#4-0.5
A#4-0.25R-0.5C#5-0.25R-0.67
A#4-0.67G#4-0.25R-1.0
A#4-0.25R-0.67G#4-0.25A#4-0.25R-0.5
C#5-0.5A#4-0.5
G#4-0.25R-0.5F4-0.25G#4-0.5F4-0.5R-4.0
C#4-0.33C#4-0.5
C#4-0.33D#4-0.25R-1.0
F4-0.25R-0.5A#4-0.25R-0.5G#4-0.25R-2.0
A#4-0.25R-0.67G#4-0.25R-1.5
C5-0.25G#4-0.5G#4-1.0
G#4-0.25R-0.5F4-0.25R-1.0
A#4-0.25G#4-2.0R-0.5
G#4-0.5C#5-0.5
C#5-0.5C#5-0.25R-1.0C5-0.25R-1.0
A#4-0.5G#4-0.25R-0.5F4-0.25R-0.5G#4-0.25R-3.0
F4-0.25R-0.67G#4-0.25R-1.0
A#4-0.25G#4-0.67
G#4-0.5G#4-0.5F4-0.5D#4-0.25R-1.0F4-0.25R-2.0
D#4-0.5A#4-0.5C5-0.5
A#4-0.25C#5-0.5C#5-3.0
C#5-0.25R-1.0A#4-0.25G#4-0.5G#4-1.0G#4-0.33R-1.0
F4-0.5G#4-0.25R-0.5
A#4-0.25C#5-0.33C#5-1.5
C#5-0.25R-0.67A#4-0.5F4-0.25R-1.0
A#4-0.25R-0.67G#4-0.25R-1.5
A#4-0.33G#4-0.5
A#4-0.25C#5-0.33C#5-2.0
C#5-0.25R-1.0A#4-0.67G#4-0.25R-1.0
C#5-0.25R-1.0G#4-0.25F4-1.5R-1.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.25R-0.5F4-0.25R-1.0
G#4-0.25F4-1.0
F#4-0.5F#4-0.25R-0.5
F4-0.25D#4-0.67