B3-0.5G#4-0.5
F#4-0.25F#4-0.5E4-0.5F#4-1.0E4-2.0R-0.67
F#4-0.5E4-0.25E4-3.0
F#4-0.5G#4-3.0
B4-0.5F#4-1.5R-0.67
B3-0.5G#4-0.5
F#4-0.5E4-0.5F#4-0.5E4-3.0
F#4-0.25R-0.5E4-0.25E4-3.0
F#4-1.0G#4-2.0R-0.67
B4-1.0G#4-0.25R-0.5F#4-0.25F#4-1.0R-4.0
A4-0.5A4-0.5A4-1.0
G#4-0.5G#4-1.0F#4-1.0
F#4-0.5F#4-0.5
E4-0.5C#4-0.5G#4-3.0
E4-0.25E4-0.5F#4-1.0E4-1.0R-4.0
E4-0.5E4-0.5E4-0.5E4-0.5G4-1.0F#4-2.0
E4-0.5C#4-0.5B3-4.0R-1.0
B3-0.5G#4-0.5F#4-0.5E4-0.5F#4-1.0E4-2.0R-3.0
B3-0.5G#4-0.5
F#4-0.25F#4-0.5E4-0.5F#4-1.0E4-3.0R-3.0
F#4-0.5E4-0.5F#4-1.0G#4-2.0R-1.0
B4-0.5B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5F#4-2.0R-3.0
B3-0.5B3-0.5G#4-0.5
B4-0.5G#4-0.5F#4-1.0E4-3.0R-3.0
G#4-0.5F#4-0.67
E4-0.25E4-0.67
F#4-0.5G#4-3.0R-4.0
B4-0.5G#4-3.0R-1.0
B4-0.5B4-0.5
B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5F#4-3.0R-3.0
B3-0.5G#4-0.5
F#4-0.5E4-0.5F#4-1.0E4-3.0R-4.0
B3-0.5G#4-0.5
F#4-0.25F#4-0.5E4-0.5F#4-1.0E4-2.0R-0.67
F#4-0.5E4-0.25E4-3.0
F#4-0.5G#4-3.0
B4-0.5F#4-1.5R-0.67
B3-0.5G#4-0.5
F#4-0.5E4-0.5F#4-0.5E4-3.0
F#4-0.25R-0.5E4-0.25E4-3.0
F#4-1.0G#4-2.0R-0.67
B4-1.0G#4-0.25R-0.5F#4-0.25F#4-1.0R-4.0
A4-0.5A4-0.5A4-1.0
G#4-0.5G#4-1.0F#4-1.0
F#4-0.5F#4-0.5
E4-0.5C#4-0.5G#4-3.0
E4-0.25E4-0.5F#4-1.0E4-1.0R-4.0
E4-0.5E4-0.5E4-0.5E4-0.5G4-1.0F#4-2.0
E4-0.5C#4-0.5B3-4.0R-1.0
B3-0.5G#4-0.5F#4-0.5E4-0.5F#4-1.0E4-2.0R-3.0
B3-0.5G#4-0.5
F#4-0.25F#4-0.5E4-0.5F#4-1.0E4-3.0R-3.0
F#4-0.5E4-0.5F#4-1.0G#4-2.0R-1.0
B4-0.5B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5F#4-2.0R-3.0
B3-0.5B3-0.5G#4-0.5
B4-0.5G#4-0.5F#4-1.0E4-3.0R-3.0
G#4-0.5F#4-0.67
E4-0.25E4-0.67
F#4-0.5G#4-3.0R-4.0
B4-0.5G#4-3.0R-1.0
B4-0.5B4-0.5
B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5F#4-3.0R-4.0
B3-0.5G#4-0.5F#4-0.5E4-0.5F#4-1.0E4-2.0R-3.0
B3-0.5G#4-0.5
F#4-0.25F#4-0.5E4-0.5F#4-1.0E4-3.0R-3.0
F#4-0.5E4-0.5F#4-1.0G#4-2.0R-1.0
B4-0.5B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5F#4-2.0R-3.0
B3-0.5B3-0.5G#4-0.5
B4-0.5G#4-0.5F#4-1.0E4-3.0R-3.0
G#4-0.5F#4-0.67
E4-0.25E4-0.67
F#4-0.5G#4-3.0R-4.0
B4-0.5G#4-3.0R-1.0
B4-0.5B4-0.5
B4-0.5B4-0.5B4-1.0
A4-0.5G#4-0.5F#4-3.0R-3.0
B3-0.5G#4-0.5
F#4-0.5E4-0.5F#4-1.0E4-3.0