G4-1.0G4-1.0G4-0.5E4-0.5A4-0.5G4-1.0E4-1.0
D4-0.5C4-1.0
G4-1.0G4-0.5E4-0.5
G4-0.5G4-0.5G4-0.5E4-0.5
A4-0.5G4-1.0E4-1.0D4-0.5C4-0.5R-0.5
G4-0.5G4-0.5G4-0.5E4-0.5G4-1.0
G4-0.5E4-0.5
A4-0.5F4-1.0G4-1.5
G4-0.5G4-0.5G4-0.5G4-1.0
E4-0.5G4-1.0
F4-0.5E4-0.5A4-0.5G4-1.0
E4-1.0D4-0.5C4-0.25C4-0.67R-1.5
G4-2.0F4-0.5G4-0.5
A4-0.5F4-1.0G4-1.0
E4-0.5D4-0.5C4-0.33R-1.0G4-2.0
G4-0.5E4-0.5A4-0.5G4-1.0E4-1.0
E4-0.5C4-0.67R-1.5
G4-2.0G4-0.5E4-0.5A4-0.5G4-1.0
E4-1.0D4-0.5C4-0.67R-1.5G4-2.0G4-0.5F4-0.5A4-0.5F4-1.0G4-2.0R-1.5
G4-0.5E4-0.5G4-1.0
G4-0.5E4-0.5A4-0.5G4-1.0G4-2.0
E4-0.5G4-1.0
G4-0.5E4-0.5
G4-0.5G4-0.5G4-0.5E4-0.5A4-0.5G4-1.0
E4-1.0D4-0.5C4-1.0
G4-0.5G4-0.5G4-0.5
E4-0.5G4-1.0
G4-0.5E4-0.5A4-0.5F4-1.0G4-1.5
E4-0.5F4-0.5G4-0.5G4-1.0
E4-0.5G4-1.0
G4-0.5E4-0.5A4-0.5G4-1.0G4-2.0R-1.5
G4-2.0G4-0.5G4-0.5
A4-0.5F4-1.0G4-2.0R-1.5
G4-2.0F4-0.5G4-0.5A4-0.5
F4-0.25F4-1.0
G4-1.0E4-0.5D4-0.5C4-0.5R-1.0G4-2.0
F4-0.5G4-0.5A4-0.5F4-1.0G4-2.0R-1.0
G4-2.0G4-0.5G4-0.5
A4-0.5F4-1.0
G4-1.0E4-0.5D4-0.5C4-0.33R-1.0
G4-1.0G4-1.0
G4-0.5F4-0.5A4-0.5G4-1.0
G4-1.0D4-0.5E4-1.0R-1.0
G4-0.5E4-0.5
G4-0.5E4-0.5
G4-0.5E4-0.5A4-0.5G4-1.0E4-1.0
D4-0.5C4-1.0
G4-0.5G4-0.5G4-0.5
E4-0.5G4-1.0
G4-0.5E4-0.5A4-0.5F4-1.0G4-1.5
E4-0.5F4-0.5
G4-0.5G4-1.0
E4-0.5G4-1.0
G4-0.5E4-0.5A4-0.5F4-1.0G4-2.0R-4.0
G4-1.0G4-1.0
F4-0.5G4-0.5
A4-0.5F4-1.0
G4-1.0E4-1.0R-1.5
G4-0.5E4-0.5G4-1.0
G4-0.5F4-0.5A4-0.5F4-1.0G4-1.0
E4-0.5D4-0.5C4-0.33R-1.0
G4-1.0G4-1.0
F4-0.5G4-0.5
A4-0.5F4-1.0G4-2.0R-4.0
E4-0.5G4-1.0
G4-0.5E4-0.5G4-0.5G4-1.0
E4-0.5A4-0.5F4-1.0G4-1.0
E4-0.5D4-0.5C4-0.5R-1.0
G4-0.5E4-0.25E4-0.5G4-0.5
E4-0.5G4-0.5
E4-0.5A4-0.5G4-1.0G4-1.5R-4.0
G4-0.5E4-0.5G4-1.0
G4-0.5E4-0.5A4-0.5F4-1.0G4-1.0
E4-0.5D4-0.5C4-0.5R-1.0
G4-0.5E4-0.5G4-0.5
G4-0.5G4-0.5E4-0.5A4-0.5F4-1.0G4-1.5
E4-0.5F4-0.5
G4-0.5G4-0.5G4-0.5E4-0.5G4-1.0
G4-0.5E4-0.5A4-0.5F4-1.0G4-1.5
E4-0.5F4-0.25F4-0.5
G4-0.5G4-0.5
G4-0.5E4-0.5G4-1.0
G4-0.5E4-0.5A4-0.5G4-1.0
E4-1.0D4-0.5C4-0.67R-1.0
G4-2.0F4-0.5G4-0.5
A4-0.5F4-1.0G4-2.0R-1.5
G4-2.0F4-0.5G4-0.5A4-0.5F4-1.0G4-2.0R-1.5
G4-2.0F4-0.5G4-0.5A4-0.5F4-1.0
G4-1.0E4-0.5D4-0.5C4-0.5R-1.0G4-2.0
G4-0.5E4-0.5A4-0.5F4-1.0G4-1.5
E4-0.5F4-0.5R-1.0G4-2.0
F4-0.5G4-0.5
A4-0.5F4-1.0G4-2.0R-1.0
G4-2.0F4-0.5G4-0.5A4-0.5F4-1.0G4-2.0R-1.0
G4-2.0F4-0.5G4-0.5A4-0.5F4-1.0G4-2.0R-1.0
G4-2.0F4-0.25F4-0.5G4-0.5
A4-0.5F4-1.0G4-2.0R-1.0
G4-2.0F4-0.5G4-0.5A4-0.5F4-1.0G4-2.0R-1.5
G4-2.0F4-0.5G4-0.5
A4-0.5F4-1.0G4-2.0R-1.5
G4-2.0F4-0.5G4-0.5A4-0.5F4-1.0G4-1.5