E3-0.5E5-0.5B3-0.5D#5-0.5B4-1.0G#4-1.0G#4-0.25F#4-0.5G#4-0.5B3-0.25E3-0.25B4-0.5F#4-0.5G#4-0.5B3-0.5F#3-0.5G#3-0.5G#4-0.25E2-0.5E5-0.5B2-0.5D#5-0.5F#3-0.5B4-0.5A4-0.5G#4-0.5G#3-0.25C#4-0.5
C#2-0.25C#3-0.25E4-0.25D#4-0.5
C#2-0.25C#3-0.25F#4-0.25G#4-1.0
C#2-0.25C#3-0.25E4-0.25E4-0.5
C#2-0.25C#3-0.25G#4-0.25F#4-0.5
E4-0.25C2-0.25C3-0.25A4-0.25B4-2.0
D#4-0.25B1-0.25B2-0.25F#4-0.25R-1.5
E4-0.5D#4-0.5E2-0.5B2-0.5B3-0.25G#3-0.25B3-0.5
G#3-0.25B3-0.5
E3-0.25C#4-0.5
A3-0.25B3-0.5
E2-0.25A3-0.5C#4-0.5E2-0.5B2-0.5E3-0.5G#3-0.5B3-0.25G#3-0.25E2-0.5B2-0.5B3-0.25G#3-0.25E4-0.5D#4-0.5D#2-0.25C#2-0.5G#2-0.5E4-0.25C#4-0.25C#3-0.5E3-0.5G#3-0.5D#2-0.25B3-0.5
C3-0.25E4-0.5
F#3-0.25G#2-0.25D#4-0.5
G#3-0.25C#3-0.5E3-0.5G#3-0.5C#4-0.5C#4-0.25E4-0.25C#3-0.5E3-0.5B2-0.5E3-0.5A2-0.5E3-0.5C#4-0.5A3-0.25C#4-0.5C#4-0.5B2-0.25E4-0.5
F#3-0.25D#4-0.25C#4-0.25B3-0.25A3-0.25A2-0.25B3-0.25G#3-0.5
G#2-0.25B3-0.25B3-0.25D#3-0.25G#3-0.5
B3-0.25G#3-0.5C#2-0.5G#2-0.5G#3-0.25C#4-0.25E4-0.25A3-0.5
C#4-0.25C#3-0.25F#2-0.5C#3-0.5E4-0.25A3-0.5
C#4-0.25F#3-0.25B2-0.5D#3-0.5E4-0.25A3-0.5
D#4-0.25C#4-0.5E2-0.5C#4-0.25D#4-0.5
B2-0.25F#3-0.5G#3-0.5E4-0.25F#3-0.5
G#3-0.25B3-0.25E2-0.25G#3-0.5
B2-0.25A3-0.5
E3-0.25B3-0.5
B2-0.25A2-0.5E3-0.5A3-0.25C#4-0.25A3-1.0
C#4-0.25G#4-0.25B2-0.5F#3-0.5F#4-0.25A3-0.25D#4-0.5
B3-0.25C#4-0.5
A2-0.25G#2-0.5
B3-0.25G#3-0.25D#3-0.5
G#3-0.25B3-0.5
F#4-0.25D#4-0.5C#2-0.5G#2-0.5C#3-0.5E3-0.5E4-0.25C#4-0.25F#2-0.5
A3-0.25C#3-0.5
A3-0.25A3-0.5
E3-0.25A3-0.5B2-0.5E4-0.25E4-0.5
D#3-0.25F#4-0.5D#4-0.5A3-0.25A3-0.5
C#4-0.25E2-0.25D#4-0.25C#4-0.25B2-0.25E3-0.5
G#3-0.25B2-0.5
B3-0.25E2-0.5B2-0.5C#4-0.5B3-0.5E3-0.25G#3-0.25F#3-0.5
F#2-0.25C#3-0.5
A3-0.25A3-1.0
C#4-0.25G#4-0.25B2-0.5F#3-0.5A3-0.25C#4-0.25F#4-0.25B3-0.5
D#4-0.25A2-0.5
C#4-0.25G#2-0.5
B3-0.25D#3-0.5
G#3-0.25B3-0.5
F#4-0.25D#4-0.5C#3-0.5E3-0.5G#3-0.5B2-0.5E4-0.25C#4-0.25A#2-0.5E4-0.5F#3-0.25E4-0.5F#4-0.5A#3-0.25E4-0.5
C#4-0.25F#4-0.5
D#4-0.25A#2-0.25G#4-0.5
E4-0.25F#3-0.25E4-0.5
C#4-0.25A#3-0.25C3-0.5D#3-0.5D#4-0.25C4-0.25D#4-0.5
C4-0.25D#4-0.5
C4-0.25G#3-0.25D#4-0.5
C3-0.25C4-0.25C#4-0.5
E4-0.25G#3-0.25F#4-1.0
D#4-0.25C4-0.25A2-0.5
G#4-0.25F#4-0.25E3-0.25A3-0.5
G#4-0.25F#4-0.25E4-0.25B2-0.5
F#4-0.25D#4-0.25F#4-0.25D#3-0.25B4-0.25F#3-0.25B3-0.5
F#4-0.25G#2-0.5
D#3-0.25E4-0.25D#3-0.25F#4-0.25F#4-0.5
G#3-0.25E4-0.5D#4-0.5C#3-0.25E3-0.5G#3-0.5G#2-0.5E4-0.25F#2-0.5
C#4-0.25D#4-0.25C#3-0.25E4-0.5F#4-0.5A3-0.25C#5-0.5
E5-0.25D#5-0.25
F#5-0.25E4-0.25
F#2-0.25C#4-0.25C#3-0.5
E5-0.25G#5-0.25A3-0.5
C#5-0.25E5-0.25B1-0.5
B2-0.25C#4-0.25D#4-0.25F#2-0.25C#4-0.5
E4-0.25G#4-0.5
B2-0.25D#5-0.25F#5-0.25D#4-0.5B2-0.5F#4-0.25D#4-0.25B1-0.25C#4-0.25
E4-0.25C#2-0.25
C#3-0.25D#3-0.5
F#4-0.25D#4-0.25D#2-0.25E3-0.5
G#4-0.25E4-0.25F#4-0.25G#4-0.5
E2-0.25E3-0.25E4-0.25F#4-0.25E4-0.25E2-0.25E3-0.25D#4-0.5
F#4-0.25F#4-0.25B4-0.67
D#2-0.25D#3-0.25D#4-0.5
D#3-0.25D#2-0.25F#4-0.25C3-0.5
F#4-0.25D#4-0.25E4-0.25F#4-0.5
C3-0.25C2-0.25C2-0.5
C3-0.25E4-0.25D#4-0.5C#4-0.5C#2-0.5C#3-0.25C#2-0.5
C#3-0.25E4-0.25F#2-0.5
A4-0.25F#4-0.25A4-0.25A4-0.5
F#3-0.25F#2-0.25F#4-0.25F#3-0.5
F#4-0.25A4-0.25F#2-0.25D#4-0.5
C4-0.25G#4-0.25D#4-0.5G#4-0.5G#3-0.25G#2-0.25F#4-0.5
G#2-0.25G#3-0.25C#4-0.5
E4-0.25D#4-0.5
F#4-0.25E4-0.5
C#2-0.25C#3-0.25G#4-0.25E4-0.5C#5-0.5E5-0.25D#5-0.5
F#5-0.25E5-0.5
B1-0.25B2-0.25G#5-0.25C#4-0.5
B2-0.25E4-0.25B1-0.25E4-0.5F#4-0.5G#4-0.5A2-0.25A1-0.25A1-0.5
A2-0.25C#5-0.25E5-0.25E4-1.5
E4-0.5B2-0.25B1-0.25E3-0.5B3-0.5E5-0.25D#4-0.25D#5-1.0
E4-0.25B4-1.0G#4-1.0G#4-0.25F#4-0.5G#4-0.5B3-0.25E3-0.25B4-0.5F#4-0.5G#4-0.5B3-0.5F#3-0.5G#3-0.5G#4-0.25E2-0.5E5-0.5B2-0.5D#5-0.5F#3-0.5B4-0.5G#4-1.0
G#3-0.25C#4-0.5
C#2-0.25C#3-0.25E4-0.25D#4-0.5
C#2-0.25C#3-0.25F#4-0.25G#4-1.0
C#2-0.25C#3-0.25E4-0.25E4-0.5
C#2-0.25C#3-0.25G#4-0.25F#4-0.5
E4-0.25C2-0.25C3-0.25A4-0.25B4-2.0
D#4-0.25B1-0.25B2-0.25F#4-0.25R-1.5
E4-0.5D#4-0.5E2-0.5B2-0.5B3-0.25G#3-0.25B3-0.5
G#3-0.25B3-0.5
E3-0.25C#4-0.5
A3-0.25B3-0.5
E2-0.25A3-0.5C#4-0.5E2-0.5B2-0.5E3-0.5G#3-0.5B3-0.25G#3-0.25E2-0.5B2-0.5B3-0.25G#3-0.25E4-0.5D#4-0.5D#2-0.25C#2-0.5G#2-0.5E4-0.25C#4-0.25C#3-0.5E3-0.5G#3-0.5D#2-0.25B3-0.5
C3-0.25E4-0.5
F#3-0.25G#2-0.25D#4-0.5
G#3-0.25C#3-0.5E3-0.5G#3-0.5C#4-0.5C#4-0.25E4-0.25C#3-0.5E3-0.5B2-0.5E3-0.5A2-0.5E3-0.5C#4-0.5A3-0.25C#4-0.5C#4-0.5B2-0.25E4-0.5
F#3-0.25D#4-0.25C#4-0.25B3-0.25A3-0.25A2-0.25B3-0.25G#3-0.5
G#2-0.25B3-0.25B3-0.25D#3-0.25G#3-0.5
B3-0.25G#3-0.5C#2-0.5G#2-0.5G#3-0.25C#4-0.25E4-0.25A3-0.5
C#4-0.25C#3-0.25F#2-0.5C#3-0.5E4-0.25A3-0.5
C#4-0.25F#3-0.25B2-0.5D#3-0.5E4-0.25A3-0.5
D#4-0.25C#4-0.5E2-0.5C#4-0.25D#4-0.5
B2-0.25F#3-0.5G#3-0.5E4-0.25F#3-0.5
G#3-0.25B3-0.25E2-0.25G#3-0.5
B2-0.25A3-0.5
E3-0.25B3-0.5
B2-0.25A2-0.5E3-0.5A3-0.25C#4-0.25A3-1.0
C#4-0.25G#4-0.25B2-0.5F#3-0.5F#4-0.25A3-0.25D#4-0.5
B3-0.25C#4-0.5
A2-0.25G#2-0.5
B3-0.25G#3-0.25D#3-0.5
G#3-0.25B3-0.5
F#4-0.25D#4-0.5C#2-0.5G#2-0.5C#3-0.5E3-0.5E4-0.25C#4-0.25F#2-0.5
A3-0.25C#3-0.5
A3-0.25A3-0.5
E3-0.25A3-0.5B2-0.5E4-0.25E4-0.5
D#3-0.25F#4-0.5D#4-0.5A3-0.25A3-0.5
C#4-0.25E2-0.25D#4-0.25C#4-0.25B2-0.25E3-0.5
G#3-0.25B2-0.5
B3-0.25E2-0.5B2-0.5C#4-0.5B3-0.5E3-0.25G#3-0.25F#3-0.5
F#2-0.25C#3-0.5
A3-0.25A3-1.0
C#4-0.25G#4-0.25B2-0.5F#3-0.5A3-0.25C#4-0.25F#4-0.25B3-0.5
D#4-0.25A2-0.5
C#4-0.25G#2-0.5
B3-0.25D#3-0.5
G#3-0.25B3-0.5
F#4-0.25D#4-0.5C#3-0.5E3-0.5G#3-0.5B2-0.5E4-0.25C#4-0.25A2-0.5E4-0.5E3-0.25E4-0.5F#4-0.5A3-0.25E4-0.5
C#4-0.25F#4-0.5
D#4-0.25A2-0.25G#4-0.5
E4-0.25E3-0.25E4-0.5
C#4-0.25A3-0.25C3-0.5D#3-0.5D#4-0.25C4-0.25D#4-0.5
C4-0.25D#4-0.5
C4-0.25G#3-0.25D#4-0.5
C3-0.25C4-0.25C#4-0.5
E4-0.25G#3-0.25F#4-1.0
D#4-0.25C4-0.25A2-0.5
G#4-0.25F#4-0.25E3-0.25A3-0.5
G#4-0.25F#4-0.25E4-0.25B2-0.5
F#4-0.25D#4-0.25F#4-0.25D#3-0.25B4-0.25F#3-0.25B3-0.5
F#4-0.25G#2-0.5
D#3-0.25E4-0.25D#3-0.25F#4-0.25F#4-0.5
G#3-0.25E4-0.5D#4-0.5C#3-0.25E3-0.5G#3-0.5G#2-0.5E4-0.25F#2-0.5
C#4-0.25D#4-0.25C#3-0.25E4-0.5F#4-0.5A3-0.25E4-0.5F#2-0.5E4-0.25C#4-0.25C#3-0.5A3-0.5B1-0.5B2-0.25C#4-0.25D#4-0.25F#2-0.25C#4-0.5
E4-0.25G#4-0.5
B2-0.25D#4-0.5B2-0.5F#4-0.25D#4-0.25B1-0.25C#4-0.25
E4-0.25C#2-0.25
C#3-0.25D#3-0.5
F#4-0.25D#4-0.25D#2-0.25E3-0.5
G#4-0.25E4-0.25F#4-0.25G#4-0.5
E2-0.25E3-0.25E4-0.25F#4-0.25E4-0.25E2-0.25E3-0.25D#4-0.5
F#4-0.25F#4-0.25B4-0.67
D#2-0.25D#3-0.25D#4-0.5
D#3-0.25D#2-0.25F#4-0.25C3-0.5
F#4-0.25D#4-0.25E4-0.25F#4-0.5
C3-0.25C2-0.25C2-0.5
C3-0.25E4-0.25D#4-0.5C#4-0.5C#2-0.5C#3-0.25C#2-0.5
C#3-0.25E4-0.25F#2-0.5
A4-0.25F#4-0.25A4-0.25A4-0.5
F#3-0.25F#2-0.25F#4-0.25F#3-0.5
F#4-0.25A4-0.25F#2-0.25D#4-0.5
C4-0.25G#4-0.25D#4-0.5G#4-0.5G#3-0.25G#2-0.25F#4-0.5
G#2-0.25G#3-0.25C#4-0.5
E4-0.25D#4-0.5
F#4-0.25E4-0.5
C#2-0.25C#3-0.25G#4-0.25E4-0.5C#5-0.5E5-0.25D#5-0.5
F#5-0.25E5-0.5
B1-0.25B2-0.25G#5-0.25C#4-0.5
B2-0.25E4-0.25B1-0.25E4-0.5F#4-0.5A2-0.25A1-0.25G#4-0.5
A1-0.25A2-0.25E5-0.5
C#5-0.25E4-1.5
E4-0.5B1-0.25B2-0.25D#4-0.5D#4-0.5E5-0.5A4-0.25C#5-0.25E5-0.25
A4-0.25C#5-0.25E4-0.25D#5-0.5
A4-0.25C#5-0.25B4-1.0
C#5-0.25E5-0.25R-0.5G#4-0.5G#4-0.5B4-0.25G#4-0.25G#4-0.67
C#5-0.25E5-1.5
C#5-0.25G#4-0.25R-0.5B4-0.5B4-0.5B4-0.5C#5-0.5A4-0.25G#4-0.5E5-0.5G#4-0.25B4-0.5
G#4-0.25A4-0.5
C#5-0.25E5-1.0
C#5-0.25A4-0.25E5-0.5
C#5-0.25A4-0.25A#4-1.0
C#5-0.25G#5-0.25C#5-1.0
E5-0.25A#4-0.25B4-2.0
B3-0.5C#4-0.5E4-0.5F#4-0.5G#4-0.5B4-0.25C#5-0.67
G#4-0.5B4-1.0
D#5-0.25F#5-0.25B4-1.0
D#4-0.25F#4-0.25A2-0.5
G#4-0.25F#4-0.25E3-0.25A3-0.5
G#4-0.25F#4-0.25E4-0.25B2-0.5
F#4-0.25D#4-0.25F#4-0.25D#3-0.25B4-0.25F#3-0.25B3-0.5
F#4-0.25G#2-0.5
D#3-0.25E4-0.25D#3-0.25F#4-0.25F#4-0.5
G#3-0.25E4-0.5D#4-0.5C#3-0.25E3-0.5G#3-0.5G#2-0.5E4-0.25F#2-0.5
C#4-0.25D#4-0.25C#3-0.25E4-0.5F#4-0.5A3-0.25C#5-0.5
E5-0.25D#5-0.25
F#5-0.25E4-0.25
F#2-0.25C#4-0.25C#3-0.5
E5-0.25G#5-0.25A3-0.5
C#5-0.25E5-0.25B1-0.5
B2-0.25C#4-0.25D#4-0.25F#2-0.25C#4-0.5
E4-0.25G#4-0.5
B2-0.25D#5-0.25F#5-0.25D#4-0.5B2-0.5F#4-0.25D#4-0.25B1-0.25C#4-0.25
E4-0.25C#2-0.25
C#3-0.25D#3-0.5
F#4-0.25D#4-0.25D#2-0.25E3-0.5
G#4-0.25E4-0.25F#4-0.25G#4-0.5
E2-0.25E3-0.25E4-0.25F#4-0.25E4-0.25E2-0.25E3-0.25D#4-0.5
F#4-0.25F#4-0.25B4-0.67
D#2-0.25D#3-0.25D#4-0.5
D#3-0.25D#2-0.25F#4-0.25C3-0.5
F#4-0.25D#4-0.25E4-0.25F#4-0.5
C3-0.25C2-0.25C2-0.5
C3-0.25E4-0.25D#4-0.5C#4-0.5C#2-0.5C#3-0.25C#2-0.5
C#3-0.25E4-0.25F#2-0.5
A4-0.25F#4-0.25A4-0.25A4-0.5
F#3-0.25F#2-0.25F#4-0.25F#3-0.5
F#4-0.25A4-0.25F#2-0.25D#4-0.5
C4-0.25G#4-0.25D#4-0.5G#4-0.5G#3-0.25G#2-0.25F#4-0.5
G#2-0.25G#3-0.25C#4-0.5
E4-0.25D#4-0.5
F#4-0.25E4-0.5
C#2-0.25C#3-0.25G#4-0.25E4-0.5C#5-0.5E5-0.25D#5-0.5
F#5-0.25E5-0.5
B1-0.25B2-0.25G#5-0.25C#4-0.5
B2-0.25E4-0.25B1-0.25E4-0.5F#4-0.5A2-0.25A1-0.25G#4-0.5
A1-0.25A2-0.25E5-0.5
C#5-0.25E4-1.5
E4-0.5B1-0.25B2-0.25D#4-0.5B2-0.5D#4-0.25E3-0.5F#3-0.5E4-0.25G#3-0.5E3-0.5F#3-0.5G#3-0.5E2-0.25A3-0.5C#4-0.5C#3-0.25E4-0.5C#4-0.5E3-0.25A2-0.25A3-0.5
F#4-0.25C#4-0.25E4-0.5
F#3-0.25B2-0.25C#4-0.5A3-0.5B1-0.25G#3-4.0
E2-0.25F#3-0.25B3-0.25