G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0G4-1.5
G4-1.0G4-1.0G4-1.0G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-1.0
F4-0.5D#4-0.5C4-1.5
G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-0.67R-1.0
C5-0.5A#4-1.0G4-1.0C4-0.5C4-1.0D#4-1.0D#4-0.5D#4-0.5C4-0.5C4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0G4-1.0G4-0.5F4-0.5D#4-0.5C4-0.67R-0.67
G4-0.5G4-0.5G4-1.0G4-1.0G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.5R-0.67
G4-0.5C5-1.0A#4-1.0G4-1.0C4-0.5C4-0.5D#4-0.5D#4-0.5D#4-1.0
C4-0.5G3-0.5A3-0.5G3-0.5C4-0.67R-1.0
C4-0.67R-0.67C4-0.5C4-0.5C4-0.5C4-0.5D#4-1.5R-1.5
C4-0.5C4-1.0C4-1.0C4-0.5D#4-1.0
D#4-0.5C4-0.5G3-1.5R-2.0
C4-1.0E4-1.0E4-1.0F4-1.0F4-0.5F4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0
G4-0.5F4-0.5D#4-0.5C4-1.5C5-0.67R-4.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0G4-1.5
G4-1.0G4-1.0G4-1.0G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-1.0
F4-0.5D#4-0.5C4-1.5
G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-0.67R-1.0
C5-0.5A#4-1.0G4-1.0C4-0.5C4-1.0D#4-1.0D#4-0.5D#4-0.5C4-0.5C4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0G4-1.0G4-0.5F4-0.5D#4-0.5C4-0.67R-0.67
G4-0.5G4-0.5G4-1.0G4-1.0G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.5R-0.67
G4-0.5C5-1.0A#4-1.0G4-1.0C4-0.5C4-0.5D#4-0.5D#4-0.5D#4-1.0
C4-0.5G3-0.5A3-0.5G3-0.5C4-0.67R-1.0
C4-0.67R-0.67C4-0.5C4-0.5C4-0.5C4-0.5D#4-1.5R-1.5
C4-0.5C4-1.0C4-1.0C4-0.5D#4-1.0
D#4-0.5C4-0.5G3-1.5R-2.0
C4-1.0E4-1.0E4-1.0F4-1.0F4-0.5F4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0
G4-0.5F4-0.5D#4-0.5C4-1.5C5-0.67R-4.0
C4-0.5C4-0.5C4-0.5C4-0.67R-1.0
C4-0.67R-0.67C4-0.5C4-0.5C4-0.5C4-0.5D#4-1.5R-1.5
C4-0.5C4-1.0C4-1.0C4-0.5D#4-1.0
D#4-0.5C4-0.5G3-1.5R-2.0
C4-1.0E4-1.0E4-1.0F4-1.0F4-0.5F4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0
G4-0.5F4-0.5D#4-0.5C4-1.0
G4-0.5G4-0.5G4-0.5G4-3.0R-1.0
C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5R-0.5
C4-0.5C4-0.5C4-0.5C4-0.5C4-0.5E4-0.5E4-0.5C4-0.5C4-0.5F4-0.5F4-1.0F4-1.5
G4-0.5G4-0.5G4-0.5G4-1.0G4-1.5
G4-1.0G4-0.5F4-0.5D#4-0.5C4-1.5C5-0.67