D#4-2.0C#4-0.5C4-0.5A#3-0.5G#3-0.5A#3-1.0G#3-1.0G3-1.0F3-0.67D#3-0.67F3-0.5G#3-0.5C4-0.5D#4-0.5C4-0.25A#3-0.25C4-0.5G#3-3.0
D#3-0.5F3-0.5G3-0.5G#3-0.5G3-0.5F3-0.5A#3-1.0G#3-1.5
A#3-0.5G#3-0.5A#3-0.5C#4-1.0
C4-0.5A#3-1.0C4-1.5
G#3-0.25G3-0.25G#3-0.5A#3-0.5C4-0.5C#4-1.0D4-1.0D#4-1.0F4-0.25G#4-0.67
D#4-0.25F4-0.25G4-0.5
F4-0.25D#4-0.25G4-0.5
F4-0.25G4-0.25D#4-0.5
A#3-0.25C4-0.25D#4-0.5
G4-0.25F4-0.25D#4-1.0
C4-0.25A#3-0.25C4-0.25A#3-0.5C4-0.5D#4-0.5G4-0.5G#4-0.67
G4-0.25G#4-0.25G4-0.25F4-0.5D#4-1.0G#4-1.0C4-4.0
A#3-0.5D4-0.5F4-0.5D4-0.5G#4-0.5F4-0.5G4-0.5G#4-0.5A#4-0.5G#4-0.5F#4-0.5F4-0.5E4-0.5C#4-0.5G#4-0.5E4-0.5A#4-0.5G#4-0.5G4-0.5F4-0.5G#4-0.5A#4-0.5C5-0.5F4-0.5D#4-0.5A4-0.5G4-0.5F4-0.5G#4-0.5D4-0.5F4-0.5A#3-0.5D#4-0.5D4-0.25D#4-0.25F4-0.5
G4-0.25F4-0.25G4-0.25F4-0.25G4-0.5G#4-0.5A#4-0.25G4-0.25G#4-0.5F4-0.5C#4-1.0
A#3-0.5G#3-0.25F3-0.25G#3-0.5A#3-0.5G#3-1.5
F3-0.5G3-0.5G#3-0.5C4-0.5G#3-0.5A#3-0.5C#4-0.5F#4-0.5F4-0.5C#4-0.5A#4-1.0
G#4-0.5F#4-0.5D#4-0.5A#3-0.5B3-0.5G#4-0.5F#4-0.5D#4-0.5B4-0.5A4-0.5F#4-0.5E4-0.5C#4-1.0
E4-0.5F#4-0.5E4-0.5G#4-0.5E4-0.5D#4-0.5C#4-0.5B3-0.5E4-1.0
D#4-0.5F#4-0.5D4-0.5B3-0.5A#3-0.5G#3-0.5B3-1.5