D4-1.0G4-0.67D4-0.33F4-4.0R-2.0
D4-1.0C#4-1.0R-4.0
G4-1.0A4-1.0A#4-3.0
A4-0.33A#4-0.33A4-0.33G4-2.0
G4-1.0A4-1.0A#4-4.0R-0.5
F4-0.67F4-0.33G4-1.0
A4-1.0A#4-1.5
F4-0.33D4-2.0R-1.0
A#4-0.67A#4-0.33C5-1.0
A#4-1.0A4-1.5
F4-0.5C4-2.0R-2.0
F4-1.0A4-1.0G4-2.0
G4-1.0A4-1.0A#4-1.5
A#4-0.33A4-1.0G#4-1.0A4-4.0R-1.0
F4-0.67F4-0.33G4-1.0
A4-1.0A#4-1.5
F4-0.33D4-2.0R-1.0
A#4-0.67A#4-0.33C5-1.0
A#4-1.0A4-1.5
F4-0.5C4-2.0R-2.0
F4-1.0A4-1.0G4-2.0
G4-1.0A4-1.0A#4-1.5
A#4-0.33A4-1.0G4-1.0F4-3.0R-4.0
G4-1.0A4-1.0B4-1.5
C5-0.33B4-3.0
F4-1.0F4-1.0G4-1.0A4-4.0R-0.5
G4-1.0F#4-1.0A4-1.5
G4-0.33G4-3.0
E4-1.0A4-1.5
G4-0.33G4-4.0R-1.0
G4-1.0A4-1.0B4-1.5
C5-0.33B4-3.0
F4-1.0F4-1.0G4-1.0A4-4.0R-0.5
G4-1.0F#4-1.0A4-1.5
G4-0.33G4-3.0
F4-0.67G4-0.33A4-1.5
G4-0.33E4-2.0R-4.0
F#4-0.67F#4-0.33A4-1.5
F#4-0.33F#4-1.0E4-2.0R-2.0
B4-0.67B4-0.33B4-1.5R-0.67
A4-1.0F#4-3.0R-1.0
F#4-0.67F#4-0.33A4-1.5
F#4-0.33F#4-1.0E4-2.0R-2.0
B4-0.67B4-0.33B4-1.5
B4-0.33A4-1.0F#4-3.0R-1.0
F#4-0.67F#4-0.33A4-1.5
F#4-0.33F#4-1.0E4-2.0R-2.0
B4-0.67B4-0.33B4-1.5
B4-0.33A4-1.0F#4-3.0R-1.0
F#4-0.67F#4-0.33A4-1.5
F#4-0.33F#4-1.0E4-2.0