A#3-1.5G#3-0.5G#3-3.0R-3.0
A#3-1.5G#3-0.5G#3-3.0R-3.0
F4-1.5D#4-0.5D#4-4.0R-1.0
D#4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5G#3-0.5G#3-0.67R-0.67
D#3-0.5D#3-3.0R-0.67
C4-0.5C4-0.5A#3-0.5A#3-0.5C4-0.5A#3-1.5
G#3-0.5G#3-1.5R-1.0
G#3-1.0A#3-0.5C4-1.5
C#4-0.5G#3-1.0
G#3-0.5G#3-1.5R-1.5
G#3-0.5F4-0.67F4-0.67D#4-0.67F4-0.5D#4-0.5D#4-3.0R-1.0
D#4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.25G#3-0.67G#3-1.5
D#3-0.5D#3-1.5R-1.0
C4-0.5C4-1.0
A#3-0.5C4-1.0
A#3-0.5G#3-0.5G#3-3.0R-1.5
G#3-0.5G#3-0.5A#3-0.5C4-1.0C#4-1.5
G#3-0.5G#3-1.5R-1.5
F4-1.0F4-0.67D#4-0.67F4-0.5D#4-0.5D#4-1.5R-2.0
D#4-1.0F4-1.0F4-1.0F4-0.5D#4-1.0
D#4-0.5D#4-1.5R-1.0
D#4-0.5D#4-1.0
D#4-0.5D#4-1.0D#4-1.0C#4-0.5C#4-2.0R-1.0
C#4-0.5C#4-1.0
C#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5C4-2.0R-0.67
C4-0.5C4-0.5C#4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5G#3-0.5A#3-0.5F3-1.5R-1.5
D#4-0.5D#4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5G#3-0.5G#3-1.5
D#3-0.5D#3-1.5R-1.0
C4-0.5C4-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-1.5
G#3-0.5G#3-0.67R-3.0
G#3-1.0A#3-0.5C4-1.0
C#4-0.67G#3-0.67G#3-0.67G#3-1.5R-0.67
G#3-1.0G#3-0.5F4-0.67F4-0.67D#4-0.67F4-0.5D#4-0.5D#4-3.0R-4.0
D#4-1.0F4-1.0F4-1.0F4-0.5D#4-1.0
D#4-0.5D#4-1.5R-1.0
D#4-0.5D#4-1.0
D#4-0.5D#4-1.0D#4-1.0C#4-0.5C#4-2.0R-1.0
C#4-0.5C#4-1.0
C#4-0.5D#4-0.5C#4-0.5C#4-0.5C4-0.5C4-0.5C4-2.0R-0.67
C4-0.5C4-0.5C#4-0.5C4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5G#3-0.5A#3-0.5F3-1.5R-1.5
D#4-0.5D#4-0.5C4-0.5C4-0.5A#3-0.5A#3-0.5G#3-0.5G#3-1.5
D#3-0.5D#3-1.5R-1.0
C4-0.5C4-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-1.5
G#3-0.5G#3-0.67R-3.0
G#3-1.0A#3-0.5C4-1.0
C#4-0.67G#3-0.67G#3-0.67G#3-1.5R-0.67
G#3-1.0G#3-0.5F4-0.67F4-0.67D#4-0.67F4-0.5D#4-0.5D#4-3.0R-1.0
D#4-1.0C4-0.5A#3-1.0
G#3-0.5A#3-2.0C4-1.5R-1.0
D#4-1.0C4-0.5A#3-1.0
G#3-0.5D#4-2.0C4-1.5R-1.0
D#4-1.0C4-0.5A#3-1.0
G#3-0.5F4-2.0D#4-1.5R-1.0
D#4-1.0C4-0.67D#4-0.67F4-0.67F4-0.67D#4-0.67D#4-3.0R-4.0
D#4-1.0F4-0.67D#4-0.67C4-0.67C4-0.5G#3-0.5G#3-3.0