G#4-0.5B4-1.0B4-1.0G#4-1.0R-3.0
B4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5B4-0.67
G#4-0.5G#4-1.0R-4.0
C#5-0.67C#5-0.67C#5-0.67G#4-1.5R-3.0
B4-0.5G#4-0.5B4-0.5
G#4-0.5G#4-0.25B4-0.5B4-0.5G#4-1.0R-4.0
B4-0.5B4-1.0A#4-2.0R-4.0
G#4-0.5B4-0.5G#4-0.5B4-0.5B4-0.5G#4-1.0R-2.0
G#5-1.5R-1.0B4-1.0B4-1.0G#4-1.0R-4.0
B4-0.5G#4-0.5B4-0.5B4-0.5B4-0.5
G#4-0.5G#4-1.5R-4.0
C#5-1.0C#5-0.67C#5-0.67G#4-1.5R-3.0
B4-0.5G#4-0.5
B4-0.5G#4-0.5B4-0.5B4-0.5G#4-1.5R-4.0
B4-0.67B4-1.0A#4-1.5R-4.0
G#4-0.5B4-0.5G#4-0.5
B4-0.5B4-0.5G#4-1.0R-4.0
G#4-0.5B4-0.5B4-0.5B4-0.5G#4-0.5B4-0.5R-1.0
G#4-0.5B4-0.5B4-0.5
B4-0.5G#4-0.5B4-0.67R-1.0
G#4-0.5B4-0.5B4-0.5
B4-0.5G#4-0.5B4-0.5B4-1.0
G#4-0.5B4-0.5G#4-0.5
B4-0.5B4-1.0
B4-1.0G#4-1.0R-4.0
B4-0.5B4-0.5G#4-0.5
B4-0.5G#4-0.5
B4-0.5B4-0.5G#4-1.5R-4.0
B4-0.67B4-1.0A#4-2.0R-4.0
G#4-0.5B4-0.5G#4-0.5
G#4-0.25B4-0.5B4-0.5G#4-1.5R-2.0G#5-3.0R-4.0
G#4-0.5B4-0.5
B4-0.5B4-0.5
G#4-0.5B4-0.33R-1.0
G#4-0.33G#4-0.25B4-0.5
B4-0.5B4-0.5G#4-0.5B4-0.33R-1.0
G#4-0.5B4-0.5
B4-0.5B4-0.5G#4-0.5
B4-0.5B4-1.0
G#4-0.5B4-0.33G#4-0.5
B4-0.5B4-1.0
B4-1.0G#4-1.5R-3.0
B4-0.5B4-0.5
G#4-0.5B4-0.5
G#4-0.5B4-0.5B4-0.67G#4-3.0R-3.0
B4-0.67B4-1.0A#4-3.0R-3.0
G#4-0.5B4-0.5
G#4-0.5B4-0.5B4-0.5G#4-1.0R-2.0
G#5-1.0R-0.67G#4-0.5B4-1.0
B4-1.0A#4-1.5R-4.0
G#4-0.67B4-0.5G#4-0.5
B4-0.5B4-0.5G#4-1.0R-4.0
B4-0.5B4-1.0B4-1.0A#4-1.0R-4.0
G#4-0.5G#4-0.5
B4-0.5G#4-0.5
B4-0.5B4-0.5G#4-4.0