G#4-0.5A#4-0.25A#4-0.25R-0.67
B4-0.25C#5-0.25R-0.5
B4-0.25F#4-1.0R-0.67
G#4-0.5A#4-0.25A#4-0.25R-0.67
B4-0.25C#5-0.25B4-1.0R-1.0
G#4-0.5A#4-0.25B4-0.67
B4-0.25C#5-0.25B4-0.5
B4-0.25F#4-0.25D#5-1.0
E5-0.5D#5-0.25D#5-0.25C#5-0.67
D#5-0.25B4-0.25B4-0.25C#5-2.0
G#4-0.5A#4-0.25B4-0.67
B4-0.25C#5-0.25B4-0.5
B4-0.25F#4-0.67R-1.0
G#4-0.5A#4-0.25A#4-0.25R-0.67
B4-0.25C#5-0.25B4-1.0R-1.0
G#4-0.5A#4-0.25B4-0.67
F#4-0.25F#4-0.25F#4-0.25R-0.5
F#5-0.25D#5-0.25C#5-0.5B4-0.67
E5-0.5E5-0.25D#5-0.25C#5-0.67
C#5-0.25D#5-0.25C#5-1.0R-0.67
F#4-0.25F#5-1.5
D#5-0.25C#5-1.0
F#5-0.5D#5-1.5
B4-0.25G#4-3.0R-1.0
F#4-0.25B4-0.25E5-1.5
D#5-0.5C#5-4.0R-1.0
G#4-0.25A#4-0.25B4-2.0
F#4-0.25F#4-0.25F#5-0.5C#5-0.5D#5-0.5B4-0.5B4-0.25B4-0.25G#4-1.5
E5-1.0D#5-1.0C#5-1.0D#5-0.5C#5-3.0R-1.0
F#4-0.25F#5-1.5
D#5-0.25C#5-1.0
F#5-0.5D#5-1.5
B4-0.25G#4-0.25F#4-0.5E4-1.0R-2.0
F#4-0.25B4-0.25E5-1.5
D#5-0.5C#5-4.0R-1.0
G#4-0.25A#4-0.25B4-1.5
F#4-0.25B4-0.25F#4-0.5F#5-0.5C#5-0.5D#5-0.5B4-0.5B4-0.25B4-0.25G#4-1.0
F#4-0.25E5-1.0D#5-1.0C#5-1.0B4-0.5B4-4.0R-4.0
G#4-0.5A#4-0.25B4-0.67
C#5-0.25B4-0.5
B4-0.25F#4-0.5R-1.0
G#4-0.5A#4-0.25B4-0.67
C#5-0.25B4-1.5R-0.67
G#4-0.5A#4-0.25B4-0.67
B4-0.25C#5-0.25B4-0.5
F#4-0.25D#5-1.0
E5-0.5D#5-0.25C#5-0.67
D#5-0.25B4-0.25C#5-1.0R-0.67
G#4-0.5A#4-0.25B4-0.67
C#5-0.25B4-0.5F#4-1.0R-0.5
G#4-0.5A#4-0.25B4-0.67
C#5-0.25B4-1.5R-0.67
G#4-0.5A#4-0.25B4-0.67
F#4-0.25F#4-0.25F#5-0.5D#5-0.5C#5-0.25G#4-0.25G#4-0.5E5-0.5D#5-0.25C#5-0.67
D#5-0.25C#5-1.0R-3.0
F#4-0.5F#5-1.5
D#5-0.25C#5-1.0
F#5-0.5D#5-1.5
B4-0.25G#4-3.0R-1.0
F#4-0.25B4-0.25E5-1.5
D#5-0.5C#5-4.0R-1.0
G#4-0.25A#4-0.25B4-2.0
F#4-0.25F#4-0.25F#5-0.5C#5-0.5D#5-0.5B4-0.5B4-0.25B4-0.25G#4-1.5
E5-1.0D#5-1.0C#5-1.0D#5-0.5C#5-3.0R-1.0
F#4-0.25F#5-1.0
F#5-0.5D#5-0.25C#5-1.0
F#5-0.5D#5-1.5
B4-0.25G#4-0.25F#4-0.5E4-1.0R-2.0
F#4-0.25B4-0.25E5-1.5
D#5-0.5C#5-4.0R-1.0
G#4-0.25A#4-0.25B4-2.0
F#4-0.25F#4-0.25F#5-0.5C#5-0.5D#5-0.5B4-0.5B4-0.25B4-0.25G#4-1.0
F#4-0.25E5-1.0D#5-1.0C#5-1.0B4-0.5B4-4.0R-1.5
G#4-0.25A#4-0.25B4-2.0
F#4-0.25F#4-0.25F#5-0.5C#5-0.5D#5-0.5B4-0.5B4-0.25B4-0.25G#4-1.0
F#4-0.5E5-1.0D#5-1.0C#5-1.0B4-0.5B4-2.0