G4-1.0G4-0.5G4-0.25F4-0.5R-0.5
G4-1.0G4-0.25F4-0.5
G4-0.5G4-0.25F4-0.5G4-1.0A#4-1.0R-1.0
G4-1.0G4-0.5G4-1.0
G4-1.0G4-0.25F4-0.5G4-0.5
G4-0.25F4-0.5G4-0.5
G4-0.25A#4-0.5G4-0.5
G4-0.25D#4-0.5
F4-0.5F4-0.5F4-1.0F4-0.67R-3.0
E4-0.5E4-1.0D#4-0.67R-0.5
G4-1.0G4-1.0R-0.67
G4-1.0G4-0.25F4-0.5G4-0.5
G4-0.25F4-0.5G4-1.0A#4-1.0R-1.0
G4-1.0G4-0.5G4-0.25F4-0.33R-0.5G4-1.0
G4-0.25F4-0.5G4-0.5
G4-0.25F4-0.5G4-0.5
G4-0.25R-0.5A#4-0.5G4-0.25D#4-0.5F4-0.5F4-0.5F4-1.0F4-1.0R-3.0
E4-0.5E4-1.0D#4-0.67R-0.67
G4-1.0G4-1.0R-0.67
G4-1.0G4-0.25F4-0.5G4-0.5
G4-0.25F4-0.5G4-1.0A#4-0.67R-1.5
C5-1.0C5-0.5C5-1.0
B4-1.0B4-0.25G4-0.5R-0.5B4-1.0
C5-0.5C5-0.67R-1.5
C5-1.0D#5-0.67D#5-0.25C5-0.5R-0.5G4-0.5R-0.5
F4-1.0F4-1.0F4-0.25D#4-0.5C4-0.67R-1.5
C5-1.0C5-0.5C5-1.0
B4-1.0G4-0.5R-0.5B4-1.0B4-0.5B4-0.25C5-0.5R-1.5
C5-0.5R-0.5D#5-0.5D#5-0.25C5-0.5R-0.5G4-0.5R-0.5F4-0.5R-0.5F4-0.67D#4-0.25C4-0.5
A#4-0.5A#4-0.5
C5-0.5C5-0.5C5-1.0C5-1.0R-3.0
B4-0.5B4-1.0C5-1.0R-0.5
G4-0.5F4-0.67G4-1.0R-0.67
G4-1.0G4-0.25F4-0.5G4-0.5
G4-0.25F4-0.5G4-1.0A#4-1.0R-1.0
G4-1.0G4-1.0R-0.67
G4-1.0G4-0.25F4-0.5G4-0.5
G4-0.25F4-0.5G4-0.5
G4-0.25A#4-0.5D#4-0.5R-0.5
F4-0.5F4-0.25D#4-0.5F4-1.0F4-0.67R-3.0
E4-0.5E4-1.0D#4-0.67R-0.67
G4-1.0G4-0.5G4-0.25F4-0.33R-0.67
G4-1.0G4-0.25F4-0.5
G4-0.5G4-0.25F4-0.5G4-1.0A#4-0.67R-0.67
G4-0.5G4-1.0
G4-0.5G4-1.0
G4-1.0G4-0.25F4-0.5G4-0.5
F4-0.5G4-0.5G4-0.5
D#5-0.25D#4-0.5D#4-0.5
F4-0.5F4-0.5F4-1.0F4-1.0R-3.0
E4-0.5E4-1.0D#4-1.0R-0.5
G4-1.0G4-1.0R-0.67
G4-1.0G4-0.25F4-0.5G4-0.5
G4-0.25F4-0.5G4-1.0A#4-0.67R-1.0
C5-1.0C5-0.5C5-1.0
B4-1.0G4-0.5R-0.5B4-1.0B4-0.5C5-0.67R-1.5
C5-0.5R-0.5D#5-0.5D#5-0.25C5-0.33R-0.5G4-1.0
F4-1.0F4-1.0
F4-0.25D#4-0.5C4-0.5R-1.5
C5-1.0C5-0.5C5-1.0B4-1.0
G4-1.0B4-1.0B4-0.5C5-0.67R-1.5
C5-0.5R-0.5D#5-0.5C5-0.5R-0.5
G4-1.0F4-0.67R-0.5
F4-0.67F4-0.25D#4-0.25C4-0.33A#4-0.5A#4-0.5
C5-0.5C5-0.5C5-1.0C5-1.0R-3.0
F5-0.5D#5-1.0C5-2.0R-4.0C6-1.5R-4.0
D#5-0.25D#5-0.25F5-0.25G5-0.5F5-0.5F5-0.5F5-0.25D#5-0.5G5-1.5R-4.0R-0.67
F5-0.25D#5-0.25C5-1.5R-4.0
D#5-0.25D#5-0.25F5-0.25R-0.5
G5-0.25F5-0.67D#5-0.67G5-1.0R-4.0
D#5-0.25D#5-0.25F5-0.25R-0.67G5-0.25R-0.67
F5-0.25D#5-0.67G5-1.5R-4.0C6-1.5R-4.0
F5-0.67D#5-0.67C5-1.5R-3.0C6-4.0R-4.0
C5-1.0C5-0.5C5-1.0
B4-1.0G4-0.5R-0.5B4-1.0B4-0.5C5-0.67R-1.5
C5-0.5R-0.5D#5-0.5D#5-0.25C5-0.33R-0.5G4-1.0
F4-1.0F4-1.0
F4-0.25D#4-0.5C4-0.5R-1.5
C5-1.0C5-0.5C5-1.0B4-1.0
G4-1.0B4-1.0B4-0.5C5-0.67R-1.5
C5-0.5R-0.5D#5-0.5C5-0.5R-0.5
G4-1.0F4-0.67R-0.5
F4-0.67F4-0.25D#4-0.25C4-0.33A#4-0.5A#4-0.5
C5-0.5C5-0.5C5-1.0C5-1.0R-4.0
D#5-0.5D#5-0.25F5-0.5G5-0.5
G5-0.25F5-0.5D#5-1.0G5-2.0R-3.0
A#4-0.5A#4-0.5C5-0.5C5-0.25A#4-0.5C5-1.0D#5-1.5R-3.0
F5-0.5D#5-1.0C5-4.0R-3.0R-1.0
D#6-0.25C6-3.0R-3.0
D#5-0.25D#5-0.25F5-0.25G5-0.5F5-0.5D#5-0.5F5-0.5G5-1.5C5-1.5R-4.0R-0.67
F5-0.25D#5-0.25C5-1.5
C5-0.25A#4-0.25R-4.0
D#5-0.33D#5-0.25F5-0.25G5-0.67
G5-0.25F5-0.67D#5-0.67R-1.5
G5-0.25C5-0.67R-3.0
D#5-0.33D#5-0.25F5-0.25R-0.67
G5-0.25F5-0.67D#5-0.67G5-2.0
D#5-0.5C5-0.33R-3.0R-3.0
F6-0.25C6-0.67R-4.0R-1.0
F5-0.25D#5-0.25C5-1.5R-2.0C6-4.0R-4.0R-0.67
F5-0.25R-0.67D#5-0.25C5-0.5C5-2.0