A3-0.5A3-1.0A3-1.5
B3-1.0A3-3.0
A2-0.5A3-1.5
C4-0.5C4-1.0D4-1.0C4-1.5R-1.5
C4-0.5C4-0.5C4-1.0B3-0.25R-2.0
B3-0.5A3-0.5B3-1.0R-1.0
B3-0.67B3-0.67B3-0.5B3-1.0
C4-0.5A3-1.5R-4.0
E3-0.5A3-1.0
A3-0.5A3-1.0B3-1.0B3-1.0A3-1.5R-2.0
A3-1.0B3-0.5C4-1.0D4-1.0C4-1.5R-2.0
C4-0.5C4-0.5C4-1.0
B3-0.5B3-1.5
A3-0.5B3-1.0R-3.0
B3-0.5B3-0.5B3-0.5C4-1.0A3-1.0A3-0.5G3-1.0A3-1.0R-3.0
A3-0.5E4-1.0
E4-0.5E4-1.0F4-1.0E4-1.0D4-1.0R-2.0
G3-1.0R-1.0G4-1.0F4-0.5E4-0.5D4-0.5C4-1.0R-3.0
C4-0.67B3-0.5A3-0.67A3-1.0R-4.0
A3-0.5B3-0.5C4-1.0
B3-0.5B3-1.0
A3-0.5G3-1.0R-2.0
G3-1.0G3-0.5C4-4.0
C4-0.25G4-0.5G4-0.5G4-0.5F4-1.0E4-1.0D4-0.5C4-3.0R-0.67
G3-0.25G4-0.5G4-0.5G4-0.5F4-1.0E4-1.0D4-0.5C4-3.0R-1.5
A3-0.5A3-0.5A3-1.0
A3-0.5A3-0.5A3-1.0
G3-0.5G3-3.0R-2.0
E4-1.0F4-1.0G4-0.5G4-0.5R-3.0
G4-0.5G4-0.5G4-0.5F4-1.0E4-1.0C4-2.0R-1.5
E4-0.5F4-0.5G4-0.5G4-0.5G4-0.5F4-1.0E4-1.0C4-1.0R-4.0
A3-1.0A3-0.5A3-1.0
A3-0.5A3-0.5A3-1.5
G3-0.5G3-2.0R-4.0
E3-0.5A3-1.0
A3-0.5A3-1.0B3-1.0A3-3.0R-1.0
A3-0.5B3-1.0C4-1.0D4-1.0C4-1.5R-4.0
C4-0.5C4-0.5C4-1.0B3-1.0B3-1.0R-1.5
B3-0.5B3-1.0
B3-0.5B3-1.0
C4-0.5A3-1.5R-4.0
G3-0.5E4-1.0
E4-0.5E4-1.0F4-1.0E4-1.0D4-2.0R-1.0
G4-2.0G4-0.5F4-0.5E4-0.5D4-0.5C4-2.0R-1.0
C4-0.5C4-0.5G3-0.5A3-1.5R-4.0
A3-1.0A3-1.0B3-0.5C4-0.5B3-0.5B3-1.0R-3.0
D4-1.0D4-0.5C4-3.0R-0.5
G3-0.5G4-0.5G4-0.5G4-0.5F4-1.0E4-1.0D4-1.0C4-1.0R-2.0
G3-0.5G4-0.5G4-0.5G4-0.5F4-1.0E4-1.0D4-1.0C4-1.0R-3.0
A3-0.5A3-0.5A3-1.0
A3-0.5A3-0.5A3-1.0
G3-0.5G3-3.0R-2.0
E4-1.0F4-1.0G4-0.5G4-1.0R-3.0
G4-0.5G4-0.5G4-0.5A4-1.5
C4-1.0C4-1.0R-2.0
E4-0.5F4-0.5G4-0.5G4-0.5G4-0.5F4-1.0E4-1.0C4-2.0R-3.0
A3-0.5A3-0.5A3-0.5A3-0.5E4-1.0E4-1.0D4-0.5D4-1.0R-3.0
A4-1.0G4-1.0E4-1.0G4-4.0R-4.0
A4-1.0G4-1.0E4-1.0G4-4.0
G3-0.25G4-0.5G4-0.5G4-0.5F4-1.0E4-1.0C4-2.0R-2.0
G3-0.25G4-0.5G4-0.5G4-0.5F4-1.0E4-1.0C4-1.0R-4.0
A3-0.5A3-0.5A3-1.0
E4-0.5E4-0.5E4-1.0
D4-0.5D4-1.0R-3.0
A4-1.0G4-1.0G4-1.0G4-0.5G4-1.0R-2.0
G4-0.5G4-0.5G4-0.5A4-1.5
E4-1.0E4-1.0R-2.0
E4-0.5F4-0.5G4-0.5G4-0.5G4-0.5F4-1.0E4-1.0C4-1.0R-4.0
A3-0.5A3-0.5A3-1.0
E4-0.5E4-0.5E4-1.0
D4-0.5D4-4.0
D4-0.5E4-0.5F4-0.5G4-0.5G4-0.5A4-1.5
G4-0.5G4-4.0R-4.0
G3-0.5G4-0.67G4-0.67G4-0.67A4-2.0
C4-0.5D4-0.5C4-1.5R-1.5
A3-0.5A3-0.5A3-1.0
A3-0.5A3-0.5A3-1.0
G3-0.5G3-3.0