A#4-1.5G4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-1.5
D4-0.5C4-1.5
A#3-0.5A#4-1.5
G4-0.5F4-0.5G#4-0.5G4-0.5D#4-0.5A#4-1.5
G#4-0.25G4-0.25G4-1.0
G4-0.33G#4-0.33A#4-0.33C5-1.5
C5-0.5C5-0.5D#5-0.5D5-0.5C5-0.5A#4-1.5
A#4-0.5A#4-0.5C#5-0.67
C5-0.5G4-0.25G#4-1.5
G#4-0.5G#4-0.5C5-0.5A#4-0.5D#4-0.5F4-2.0R-1.5
A#3-0.5A#4-1.5
G4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-1.5
D4-0.5C4-1.5
A#3-0.5A#4-1.5
G4-0.5F4-0.5G#4-0.25G4-0.67
D#4-0.5A#4-1.5
G#4-0.25G4-0.25G4-1.0
G4-0.33G#4-0.33A#4-0.33C5-1.5
C5-0.5C5-0.5D#5-0.5D5-0.5C5-0.5A#4-1.5
A#4-0.5A#4-0.5C#5-1.0
C5-0.25G4-0.25G#4-1.5
G#4-0.5G#4-0.5C5-0.5A#4-0.5D#4-0.5F4-3.0
G4-0.25F4-0.25A#4-3.0R-0.67
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.67
G#4-0.5F4-0.5F#4-0.5G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.5
A#4-0.25G#4-0.67F#4-1.0
F#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
B4-0.25A#4-0.67
G#4-0.5F#4-0.5F4-0.25F4-0.67C#4-1.5R-2.0
A#3-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
B4-0.25A#4-0.67
G#4-0.5F4-0.5F#4-0.5C#5-0.25C#5-0.25C#5-0.25C#5-0.25C#5-0.5
F4-0.25G#4-0.67
F#4-0.5F4-0.5F#4-0.25C#5-1.5
F#4-0.5F#4-1.5
F#4-0.5C#5-1.5
F#4-0.5F#4-0.5G#4-1.0
A#4-0.5A#4-4.0R-4.0
A#3-0.5A#4-1.5
G4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-1.5
D4-0.5C4-1.5
A#3-0.5A#4-1.5
G4-0.5F4-0.5G#4-0.25G4-0.67
D#4-0.5A#4-1.5
G#4-0.25G4-0.25G4-1.0
G4-0.33G#4-0.33A#4-0.33C5-1.5
C5-0.5C5-0.5D#5-0.5D5-0.5C5-0.5A#4-1.5
A#4-0.5A#4-0.5C#5-1.0
C5-0.25G4-0.25G#4-1.5
G#4-0.25G#4-0.25G#4-0.5C5-0.5A#4-0.5D#4-0.5F4-3.0
G4-0.25F4-0.25A#4-4.0
A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
A#4-0.25A#4-0.67
G#4-0.5F4-0.5F#4-0.5G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-0.5
A#4-0.25G#4-0.67F#4-1.0
F#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
B4-0.25A#4-0.67
G#4-0.5F#4-0.5F4-0.25F4-0.67C#4-1.5R-2.0
A#3-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.25A#4-0.5
B4-0.25A#4-0.67
G#4-0.5F4-0.5F#4-0.5C#5-0.25C#5-0.25C#5-0.25C#5-0.25C#5-0.5
F4-0.25G#4-0.67
F#4-0.5F4-0.5F#4-0.25C#5-1.5
F#4-0.5F#4-1.5
F#4-0.5C#5-1.5
F#4-0.5F#4-0.5G#4-1.0
A#4-0.5A#4-4.0R-3.0
A#3-0.5A#4-1.5
G4-0.5F4-0.5G#4-0.5G4-0.5F4-0.5D#4-1.5
D4-0.5C4-1.5
A#3-0.5A#4-1.5
G4-0.5F4-0.5G#4-0.25G4-0.67
D#4-0.5A#4-1.5
G#4-0.25G4-0.25G4-1.0
G4-0.33G#4-0.33A#4-0.33C5-1.5
C5-0.5C5-0.5D#5-0.5D5-0.5C5-0.5A#4-1.5
A#4-0.5A#4-0.5C#5-1.0
C5-0.25G4-0.25G#4-1.5
G#4-0.5G#4-0.5C5-0.5A#4-0.5D#4-0.5F4-3.0
G4-0.33G4-0.33F4-0.33D#4-4.0