D#4-0.5C5-0.5A#4-0.5C5-0.5A#4-1.0G#4-1.0F4-0.5A#4-1.0C5-1.0R-1.0
F4-0.5G#4-0.5C5-1.0
A#4-0.5A#4-1.5
C5-0.67A#4-0.67G#4-1.5R-2.0
G#4-0.5C5-0.5C#5-0.5C5-0.5A#4-0.5G#4-1.0
G#4-0.5A#4-0.5G#4-0.5C5-0.67G4-1.0R-0.67
F4-0.5G4-0.5G4-0.5G#4-0.5G4-0.5F4-1.0
G4-0.5D#4-1.0R-3.0
D#4-0.5C5-0.5A#4-0.5C5-0.5A#4-1.0A#4-1.0F4-0.5A#4-0.67
D5-0.25C5-1.0R-1.0
F4-0.5G#4-0.5C5-1.0
A#4-0.5A#4-1.5
C5-0.67A#4-0.67G#4-1.0R-2.0
G#4-0.5C5-0.5C#5-0.5C5-0.5A#4-0.5G#4-1.0
G#4-0.5A#4-0.5G#4-0.5C5-0.67G4-2.0
F4-0.5G4-0.5G4-0.5G#4-0.5G4-0.5F4-1.0
G4-0.5D#4-1.0R-3.0
G#4-0.5C5-0.5C#5-0.5C5-0.5A#4-0.5G#4-1.0
G#4-0.5A#4-0.5G#4-0.5C5-0.67G4-1.0R-0.67
F4-0.5G4-0.5G4-0.5G#4-0.5G4-0.5F4-1.0
G4-0.5G#4-1.0R-4.0
D#4-0.5C5-0.5A#4-0.5C5-0.5A#4-1.0A#4-1.0F4-0.5A#4-0.67
D5-0.25C5-1.0R-1.0
F4-0.5G#4-0.5C5-1.0
A#4-0.5A#4-1.5
C5-0.67A#4-0.67G#4-1.0R-2.0
G#4-0.5C5-0.5C#5-0.5C5-0.5A#4-0.5G#4-1.0
G#4-0.5A#4-0.5G#4-0.5C5-0.67G4-1.5
F4-0.5G4-0.5G4-0.5G#4-0.5G4-0.5F4-1.0
G4-0.5G#4-1.0R-3.0
G#4-0.5C5-0.5C#5-0.5D#5-0.5F5-0.5C5-1.0
G#4-0.5A#4-0.5G#4-0.5C5-0.67G4-1.0R-0.67
F4-0.5G4-0.5G4-0.5G#4-0.5G4-0.5F4-1.0
G4-0.5G#4-1.5