C#4-0.5C#4-0.5C#4-0.5C#4-0.5B3-0.5
C#4-0.5B3-0.67E3-0.33R-4.0
C#4-0.5C#4-0.5C#4-0.5D4-0.25B3-0.25R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5B3-0.5
C#4-0.25B3-0.25B3-0.67E3-0.25R-4.0
A3-0.5A3-0.25A3-0.5A3-0.67
G#3-0.5A3-0.5B3-0.33R-4.0
C#4-0.5C#4-0.5C#4-0.5B3-0.5
C#4-0.5B3-0.67E3-0.25R-2.0
C#4-0.5C#4-1.5R-0.67
C#4-0.5B3-0.5C#4-0.5
D4-0.25B3-0.25R-4.0
C#4-0.5C#4-0.5C#4-0.5B3-0.5
C#4-0.5B3-0.67E3-0.25R-4.0
A3-0.25A3-0.5
A3-0.5A3-0.5
A3-0.5G#3-0.5
A3-0.25B3-0.25R-4.0
C#4-0.5C#4-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-0.25C#4-0.67C#4-0.25R-3.0
D4-0.5D4-0.5D4-0.5
C#4-0.25D4-0.5A3-1.0R-0.5
D4-0.5D4-0.25R-0.5
D4-0.5C#4-0.25D4-0.5A3-1.0B3-1.0R-1.0
C#4-0.5C#4-0.5C#4-0.67C#4-0.67
E3-0.5C#4-0.67C#4-1.0R-2.0
A3-0.5D4-1.0
C#4-0.25B3-0.5A3-1.0
A3-0.5C#4-4.0R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5B3-0.5
C#4-0.5B3-0.67E3-0.33R-4.0
C#4-0.5C#4-0.5C#4-0.5D4-0.25B3-0.25R-4.0
C#4-0.5C#4-0.5C#4-0.5C#4-0.5B3-0.5
C#4-0.25B3-0.25B3-0.67E3-0.25R-4.0
A3-0.5A3-0.25A3-0.5A3-0.67
G#3-0.5A3-0.5B3-0.33R-4.0
C#4-0.5C#4-0.5C#4-0.5B3-0.5
C#4-0.5B3-0.67E3-0.25R-2.0
C#4-0.5C#4-1.5R-0.67
C#4-0.5B3-0.5C#4-0.5
D4-0.25B3-0.25R-4.0
C#4-0.5C#4-0.5C#4-0.5B3-0.5
C#4-0.5B3-0.67E3-0.25R-4.0
A3-0.25A3-0.5
A3-0.5A3-0.5
A3-0.5G#3-0.5
A3-0.25B3-0.25R-4.0
C#4-0.5C#4-0.5C#4-0.5
C#4-0.5C#4-0.5C#4-0.25C#4-0.67C#4-0.25R-3.0
D4-0.5D4-0.5D4-0.5
C#4-0.25D4-0.5A3-1.0R-0.5
D4-0.5D4-0.25R-0.5
D4-0.5C#4-0.25D4-0.5A3-1.0B3-1.0R-1.0
C#4-0.5C#4-0.5C#4-0.67C#4-0.67
E3-0.5C#4-0.67C#4-1.0R-2.0
C#4-0.5D4-0.67
C#4-0.67B3-0.5B3-0.25A3-1.0R-0.5
C#4-0.5D4-0.67C#4-0.67
C#4-0.5C#4-0.25B3-0.25B3-0.67E4-1.0
C#4-1.0C#4-1.0C#4-1.0E4-0.5F#4-0.25C#4-0.67C#4-0.25R-2.0
A3-0.25B3-0.5C#4-0.25R-0.67
D4-0.5C#4-0.25B3-0.5
B3-0.25A3-1.0R-0.67
C#4-0.25D4-0.5
C#4-0.5C#4-0.25B3-0.25B3-0.5
C#4-0.25B3-1.0E4-1.0R-1.0
C#4-0.5C#4-0.5C#4-0.67C#4-0.67
E3-0.5C#4-0.67C#4-1.0R-2.0
C#4-0.5D4-0.67
C#4-0.67B3-0.5B3-0.25A3-1.0R-0.5
C#4-0.5D4-0.67C#4-0.67
C#4-0.5C#4-0.25B3-0.25B3-0.67E4-1.0
C#4-1.0C#4-1.0C#4-1.0E4-0.5F#4-0.25C#4-0.67C#4-0.25R-2.0
A3-0.25B3-0.5C#4-0.25R-0.67
D4-0.5C#4-0.25B3-0.5
B3-0.25A3-1.0R-0.67
C#4-0.25D4-0.5
C#4-0.5C#4-0.25B3-0.25B3-0.5
C#4-0.25B3-1.0E4-1.0R-1.0
C#4-0.5C#4-0.5C#4-0.67C#4-0.67
E3-0.5C#4-0.67C#4-1.0R-2.0
C#4-0.5D4-0.67
C#4-0.67B3-0.5B3-0.25A3-1.0R-0.5
C#4-0.5D4-0.67C#4-0.67
C#4-0.5C#4-0.25B3-0.25B3-0.67E4-1.0
C#4-1.0C#4-1.0C#4-1.0E4-0.5F#4-0.25C#4-0.67C#4-0.25R-2.0
A3-0.25B3-0.5C#4-0.25R-0.67
D4-0.5C#4-0.25B3-0.5
B3-0.25A3-1.0R-0.67
C#4-0.25D4-0.5
C#4-0.5C#4-0.25B3-0.25B3-0.5
C#4-0.25B3-1.0E4-1.0R-1.0
C#4-0.5C#4-0.5C#4-0.67C#4-0.67
E3-0.5C#4-0.67C#4-1.0R-2.0
C#4-0.5D4-0.67
C#4-0.67B3-0.5B3-0.25A3-1.0R-0.5
C#4-0.5D4-0.67C#4-0.67
C#4-0.5C#4-0.25B3-0.25B3-0.67E4-1.0
C#4-1.0C#4-1.0C#4-1.0E4-0.5F#4-0.25C#4-0.67C#4-0.25R-2.0
A3-0.25B3-0.5C#4-0.25R-0.67
D4-0.5C#4-0.25B3-0.5
B3-0.25A3-1.0R-0.67
C#4-0.25D4-0.5C#4-0.33B3-0.25B3-0.5
C#4-0.25B3-1.0E4-1.0R-1.0
C#4-0.5C#4-0.5C#4-0.67C#4-0.67
E3-0.5C#4-0.67C#4-1.0R-2.0
C#4-0.5D4-0.67
C#4-0.67B3-0.5B3-0.25A3-1.0R-0.5
C#4-0.5D4-0.67C#4-0.67
C#4-0.5C#4-0.25B3-0.25B3-0.67E4-1.0
C#4-1.0C#4-1.0C#4-1.0E4-0.5F#4-0.25C#4-0.67C#4-0.25R-2.0
A3-0.25B3-0.5C#4-0.25R-0.67
D4-0.5C#4-0.25B3-0.5
B3-0.25A3-1.0R-0.67
C#4-0.25D4-0.5C#4-0.33B3-0.25B3-0.5
C#4-0.25B3-1.0E4-1.0