C4-1.5C4-1.5A#3-1.0C4-1.0C#4-1.0C4-1.5A#3-1.5C4-1.0C#4-1.0D#4-1.5
C#4-0.25C4-0.25G#3-1.5G#3-1.5C4-1.0A#3-1.0C4-1.5C4-1.5A#3-1.0C4-1.0D#4-1.0C4-1.5A#3-1.5A#3-1.0D#4-1.0C#4-1.5C#4-1.5C4-1.0G#3-1.0C4-1.5A#3-1.5G#3-1.0A#3-1.0C4-1.5C4-1.5A#3-1.0C4-1.0C#4-1.0C4-1.5A#3-1.5C4-1.0C#4-1.0D#4-1.5
C#4-0.25C4-0.25G#3-1.5G#3-1.5C4-1.0A#3-1.5A#3-1.5F3-1.0G#3-1.0A#3-1.5
A#3-1.0G#3-0.5A#3-1.0C4-1.0G#3-1.0D#3-1.0F3-1.0G#3-1.0A#3-1.5
A#3-1.0G#3-0.5A#3-1.0C4-1.0F3-2.0
F3-1.0G#3-1.0A#3-1.5
A#3-1.0G#3-0.5A#3-1.0D#4-1.0C4-1.0G#3-1.0F3-1.0G#3-1.0A#3-1.5
A#3-1.0G#3-0.5A#3-1.0C4-1.0F3-1.5G3-1.5G#3-1.0A#3-1.0C4-1.5C4-1.5A#3-1.0C4-1.0C#4-1.0C4-1.5A#3-1.5C4-1.0C#4-1.0D#4-1.5
C#4-0.25C4-0.25G#3-1.5G#3-1.5C4-1.0A#3-1.0C4-1.5C4-1.5A#3-1.0C4-1.0D#4-1.0D#4-1.0G4-1.0G#4-3.0
C5-1.0A#4-1.0C5-0.5G#4-3.0
C5-1.0A#4-1.0C5-0.5G#4-4.0
G4-2.0F4-2.0D4-0.5D#4-0.5D4-0.5F4-0.5D4-2.0
F4-0.5D4-3.0R-0.67
D4-0.5D#4-0.5D4-0.5C4-2.0
D4-0.5D#4-0.5D4-0.5F4-0.5C4-2.0
D4-0.5D#4-0.5D4-0.5F4-0.5D4-2.0
D4-0.5D#4-0.5D4-0.5C4-0.5D4-2.0
A#3-0.5D4-0.5A#3-0.5D4-0.5C4-2.0
D4-0.5D#4-0.5D4-0.5F4-0.5C4-1.5R-0.67
C4-1.5C4-1.5A#3-1.0C4-1.0C#4-1.0C4-1.5A#3-1.5C4-1.0C#4-1.0D#4-1.5
C#4-0.25C4-0.25G#3-1.5G#3-1.5C4-1.0A#3-1.0C4-1.5C4-1.5A#3-1.0C4-1.0D#4-1.0D#4-1.0G4-1.0G#4-3.0
C5-1.0A#4-1.0C5-0.5G#4-3.0
C5-1.0A#4-1.0C5-0.5G#4-4.0