G#5-0.67G#5-0.25A#3-0.25
A#3-0.25C4-0.25
C4-0.25C#4-0.5
D#5-0.25D#5-0.25F4-0.25F4-0.25C5-0.25C5-0.33A#4-0.5G#4-1.0R-1.0
G#4-1.0R-1.0F4-0.25C#4-1.0
C#4-0.25C#4-0.25R-0.5
F4-0.33F4-0.25A#4-0.67
A#4-0.25F4-0.67
F4-0.33F5-1.5
C#5-0.5A#4-0.25A#4-0.25A#4-1.0
G#4-0.25G#4-1.0
F5-0.25G#4-1.0
G#4-0.33G#4-0.5D#5-0.67
D#5-0.25A#4-1.0
A#4-0.25C5-3.0
G#4-0.25G#4-0.33G#4-0.5G#4-1.0R-0.67
F#4-0.33F#4-0.25F#4-1.0
F#4-0.25G#4-0.33G#4-0.25R-0.5D#5-1.5
C5-0.5A#4-0.25R-1.0
G#4-0.25G#4-0.25G#4-1.0C5-1.0
C5-0.33A#5-0.25C#5-0.33
C#5-0.25C5-1.0
C5-0.25A#4-0.67
A#4-0.33F5-1.5
C#5-0.5A#4-0.5A#4-0.5G#4-0.25G#4-0.25G#4-0.67G#4-1.5
G#4-0.33G#4-0.25A#4-1.0
F4-0.25F4-0.5F4-0.25R-0.5F5-1.0
F5-0.33G#4-0.5
A#4-0.25A#4-0.5A#4-0.5G#4-1.0
F5-0.25G#4-1.5
F5-0.5F5-0.67
F5-0.25F5-0.67
F5-0.25A#4-4.0
A#4-1.0A#4-0.5A#4-0.33A#4-0.25F5-1.0D#5-1.0C#5-1.5
A#4-0.25R-0.5G#4-0.25G#4-2.0
G#4-1.5A#4-0.5F5-0.67
F5-0.33F#4-0.67
F#4-0.33C#5-0.5
G#4-0.25G#4-0.25
G#4-0.25G#4-0.33G#4-0.5
G#4-0.25G#4-1.0G#4-0.5R-0.5
G#5-0.5G#5-0.25A#3-0.25
C4-0.25C4-0.33
C#4-0.25C#4-0.25D#4-0.5
F4-0.25F4-0.25
F#4-0.25F#4-0.25A#4-0.25
A#4-0.25G#4-1.0G#4-1.0G#3-2.0
F4-2.0G#4-1.0B3-1.0A#4-0.25F#4-0.25F#4-0.25F#4-2.0R-1.0
A#3-0.5A#3-0.5
C4-0.25D#4-0.25D#4-1.5
D#4-0.33C4-1.0
F#4-0.25F#4-0.67
F#4-0.25F4-0.25C#4-4.0
C#4-0.25G#4-0.25
F4-0.25F4-1.5
F4-0.33F4-1.0
G#4-0.25G#4-1.0
C5-0.25G#4-1.5
G#4-0.25G#4-1.0
G#4-0.25G#4-1.0
G#4-0.33G#4-0.25G#4-4.0
G#4-0.25C5-1.0R-0.5
G#4-1.0C4-0.25C4-0.25
G#4-0.25C4-0.25C4-0.5C4-0.5F4-1.0
F4-0.25R-0.5C#4-1.0
C#4-0.33F4-0.25F4-0.67
F4-0.25A#4-0.25F#4-2.0
F#4-0.25C#4-0.67
C#4-0.25A#4-0.67
A#4-0.25C4-0.25G#4-0.25G#4-0.33C4-0.67
C4-0.25C4-0.33
C4-0.33C4-0.25C4-0.25F#4-0.67
F#4-0.33D4-0.5
D4-0.25D4-0.25D4-0.25D#4-3.0
D#4-0.25D#4-0.33G#4-0.5F4-1.0
F4-0.25R-0.5C#4-0.25C#4-0.25C#4-0.67
C#4-0.25C#4-0.25C#4-0.5C#4-0.25R-0.5G#4-4.0
G#4-0.33G#4-0.5
G#4-0.25D#5-1.0
A#4-0.25A#4-0.67
A#4-0.25C5-1.5
C5-1.0A#4-0.25A#4-0.33
G#4-0.25G#4-1.0
G#4-0.5C4-0.5
C4-0.25C4-0.33
C4-0.33C4-0.25C4-0.25F#4-0.67
F#4-0.25F#4-0.25G#4-0.33
G#4-0.25G#4-0.25R-0.5
F#4-0.25D#5-1.5
C5-0.5A#4-0.25A#4-1.0
G#4-0.5G#4-0.5G#5-1.0
G#5-0.25C#5-0.25A#5-0.33
A#5-0.25C5-0.67
C5-0.25A#4-0.5A#4-0.5G#4-1.0
G#4-0.25R-0.67A#4-0.25A#4-0.25A#4-0.25C#4-0.25
C#4-0.25C#4-0.33
C#4-0.25C#4-0.33C#4-0.67
C#4-0.33C#4-0.25R-1.0
C#4-0.5C#4-0.25F4-1.0
G#4-0.5G#4-0.25G#4-0.25R-0.5F5-1.5
C#5-0.5A#4-0.25A#4-0.5A#4-0.5
G#4-0.25G#4-1.0
C#5-0.25F5-0.25F5-0.67
F5-0.25R-0.5G#5-0.5
F#5-0.25F#5-1.0
F5-0.67F5-0.25A#4-1.5
D#5-0.5C#5-0.25C#5-0.67
C#5-0.25A#4-0.67
A#4-0.25F#5-1.5
F#5-0.5F5-0.25F5-1.0D#5-1.0
F4-0.25C#5-1.0
C#5-0.5G#4-0.5A#4-0.25A#4-0.33
F4-0.25F4-0.33F4-0.5
F4-0.5G#4-1.0
G#4-0.33A#4-0.33A#4-0.25F5-0.67
F5-0.25F#4-0.67
F#4-0.33F4-0.25F4-0.67
F4-0.25F4-0.33
G4-0.25A#4-0.67
A#4-0.25A#4-0.25
F#4-0.25G#4-0.25G#4-0.33
G#4-0.25G#4-0.25G#4-0.5G#4-0.5G#4-0.5C#4-0.5
C#4-0.25C#4-0.5
C#4-0.33C#4-0.25C#4-0.67
C#4-0.25C#4-0.25C#4-0.25C#4-0.25C#4-0.25R-0.67G#4-1.0
G#4-0.33G#4-0.5
A#4-0.25A#4-0.25R-0.5A#4-0.5G#4-1.0G#4-1.0
G#4-0.33F5-0.5G#4-1.0
G#4-0.25C#5-1.0G#4-1.5
C5-0.5A#4-0.25A#4-0.25R-1.0
G#4-0.25G#4-1.0C4-1.0
C4-0.25C4-0.25G#4-0.33
G#4-0.25F#4-1.0
F#4-0.25F#4-0.5F#4-0.25R-0.5F#4-1.5
C5-0.5A#4-0.25A#4-1.0
G#4-0.5G#4-0.25G#4-0.25R-0.5G#5-1.0
G#5-0.25A#5-0.33
A#5-0.25C5-1.0
C5-0.25F#5-0.25A#4-0.67
A#4-0.33F5-1.5
C#5-0.25C#5-0.5
A#4-0.25A#4-0.5A#4-0.5G#4-1.0
F4-0.25C#4-1.0
C#4-0.5C#4-0.33C#4-0.25C#4-0.25
F4-0.25C#4-0.67
C#4-0.25C#4-0.25
G#4-0.25C#4-0.5
C#4-0.25C#4-0.5F5-1.5
C#5-0.5A#4-0.25A#4-0.25R-0.67
G#4-0.25G#4-1.0G#4-1.5
G#4-0.25F5-0.33
F5-0.25D#5-1.0F5-1.0A#4-1.5
D#5-0.5C#5-0.25C#5-1.0
A#4-0.25A#4-0.67
A#4-0.33A#4-1.0
A#4-0.5A#4-0.5F5-0.25R-1.0
A4-0.25A4-1.0G#4-1.0
G#4-0.5F4-0.33F4-0.25C#4-0.5
C#4-0.25C#4-0.33C#4-0.5
C#4-0.25C4-0.25F#4-0.25F#4-0.25F#4-1.0
F#4-0.25F#4-0.5
F#5-0.25F#5-0.33F5-0.67
F5-0.33F#4-0.67
F#4-0.33F4-0.67F4-0.25R-3.0
G#5-0.67G#5-0.25G5-0.25
G5-0.25F#5-0.25F#5-0.33
F5-0.25F5-0.33
D#4-0.25D#4-0.33
C#5-0.25C#5-0.33
C5-0.25C5-0.33
A#4-0.25A#4-0.33G#4-0.33R-0.67G#4-1.0G#3-2.0
F4-1.5F4-0.5F4-0.5F#4-0.25D#4-0.25
D#4-0.25F4-0.25F4-0.25
B3-0.25F4-0.25
F4-0.25F#4-0.25A#3-2.0
A#4-0.25R-0.5F#4-0.25R-0.5C#4-0.25R-0.5F#4-0.25R-0.5C4-0.25C4-3.0
F#4-1.0F4-0.25F4-1.5R-0.5
C#5-0.25C#4-0.25C#4-0.5C#4-0.33R-0.5
C#4-0.5F4-1.0
F4-0.25F4-0.33F4-0.5
C#4-0.25C#4-1.0
B3-0.67B3-0.25D#4-0.25G#4-1.5
G#4-0.25D#4-0.67
D#4-0.33C5-0.67
C5-0.25G4-0.25A#4-0.25A#4-0.5D#4-0.5
D#4-0.25R-0.5D#4-0.25D#4-0.25G#4-0.25D#4-1.0
D#4-0.25C#5-0.5
C#5-0.25C#5-0.33
G#4-0.25D#5-1.5
C5-0.25R-0.5A#4-0.25R-1.0
G#4-0.25G#4-0.25R-0.67C#4-0.33R-1.5
G#4-0.25R-0.5F4-0.25F4-0.25R-0.5
C#4-0.25C#4-1.0F#4-1.5
C#4-0.25R-0.5A#4-0.25R-1.0
C#4-0.25C#4-0.67
C#4-0.33C4-1.0
C4-0.25R-0.5F#4-0.25F#4-0.25F#4-0.25A#4-0.67
A#4-0.33B4-0.25G#4-0.5
G#4-0.25G#4-0.33D#4-4.0
D#4-0.25D#4-0.25D#4-0.5
F4-0.25C#4-1.0
C#4-0.5F4-0.33F4-0.25F4-0.67
F4-0.25F4-0.33F4-0.25R-0.5F5-1.5
C#5-0.5C#5-0.25A#4-1.0G#4-0.25R-1.0F5-1.0
F5-0.33G#4-0.5D#5-1.0
D#5-0.25C#5-0.67
C#5-0.33G#4-1.5
C5-0.25R-0.5A#4-0.25A#4-1.0G#4-1.0F#4-1.0
F#4-0.25R-0.5F#4-0.33F#4-0.25A#4-1.0
G#4-0.25G#4-0.67
G#4-0.33F#4-1.5
C5-0.5A#4-0.25A#4-0.25R-0.67
G#4-0.25G#4-1.0G#5-1.0
G#5-0.33A#5-0.33A#5-0.25C5-0.67
C5-0.25A#4-0.5A#4-0.5F5-1.5
C#5-0.33C#5-0.25A#4-0.5G#4-0.5F4-0.5D#4-0.5G#4-1.0
G#4-0.25G#4-0.25R-0.5
G#4-0.5G#4-0.25F4-0.67
F4-0.25G#4-0.25G#4-0.25R-0.67G#4-1.5
C#5-0.25R-0.5A#4-0.25A#4-0.25A#4-1.0G#4-1.0
G#4-1.0G#4-0.5G#5-0.33G#5-0.25D#5-1.0
D#5-0.25B4-0.67
F#5-0.25F#5-0.25A#4-1.5
D#5-0.5C#5-0.25C#5-0.25R-0.5C#5-0.5A#4-0.5C#5-0.5A#4-0.25A#4-0.25A#4-0.25R-1.0
A#4-0.33A#4-0.25F5-1.0D#5-1.0C#5-1.5
A#4-0.5G#4-0.5F4-0.5G#4-0.25G#4-0.5C#5-0.5G#4-1.5
A#4-0.33A#4-0.25G#4-0.67
G#4-0.33F#4-0.67
F#4-0.33C#5-0.25C#5-0.5
C#5-0.25C#5-0.5A#4-0.67
A#4-0.25A#4-0.25G#4-0.25C5-0.25C5-0.33
G#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.5C#4-1.0
C#4-0.25C#4-0.25R-0.5F4-0.5F4-0.67
F4-0.25G#4-0.25F4-0.25F4-0.25R-0.67G#4-1.5
G#4-0.25C#5-0.5
A#4-0.25A#4-1.0G#4-1.0F5-1.0
F5-0.5G#4-0.5D#5-1.0
D#5-0.25A#4-0.25C#5-1.0
C#5-0.25G#4-1.5
C5-0.25R-0.5A#4-0.25A#4-1.0G#4-1.0G#4-1.0G#4-0.25R-0.5F#4-0.5A#4-1.0
G#4-0.25G#4-1.0D#5-1.5
C5-0.5A#4-0.25A#4-0.5R-0.5
G#4-0.5G#4-0.5C5-1.0
C5-0.33A#5-0.33A#5-0.25C5-1.0
C5-0.25A#4-0.67
A#4-0.33F5-1.5
C#5-0.25R-0.5A#4-0.25A#4-0.25A#4-0.25A#4-0.5G#4-0.25R-0.5G#4-0.25R-0.67F4-0.67
F4-0.5F4-0.5A#4-1.0
G#4-0.25G#4-0.25R-0.67F5-1.5
C#5-0.5A#4-0.25A#4-1.0G#4-1.0
G#4-1.0G#4-0.5G#5-0.33G#5-0.25D#5-1.0
D#5-0.25B4-0.67
B4-0.25A#4-1.5
D#5-0.5C#5-0.25R-1.0
A#4-0.25A#4-1.0
F#5-0.25F#5-1.0R-0.5
A#4-0.5F5-1.0
D#5-0.67D#5-0.25G#4-1.5
A#4-0.25A#4-0.33G#4-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.5
G#4-0.25G#4-0.33F#4-1.0
F#4-0.25R-0.5F#5-0.25F#5-0.25F5-0.5
F5-0.33F#4-0.25D#5-0.5
D#5-0.5C#5-1.0C#5-0.25R-1.5
G#4-0.25G#4-0.25G#4-0.25R-0.67
G#5-0.67A#3-0.25A#3-0.25F#5-0.25C4-0.25C4-0.33
C#4-0.25C#4-0.33
D#4-0.25D#4-0.25
C#5-0.25C#5-0.33
F#4-0.25F#4-0.25
A#4-0.25A#4-0.25G#4-0.33R-0.67G#5-1.0G#4-0.5G#4-0.25G#4-0.25G#4-0.5
G#4-0.5F4-0.25F4-1.5
F4-0.5G#4-0.25G#4-0.25G#4-0.5F4-0.5C#4-0.5B3-0.5A#3-0.5F#4-0.25F#4-0.5C#4-0.5A#3-0.5A#4-0.5F#4-0.5C#4-0.5F#4-0.25R-0.5C4-0.25C4-1.5
C4-0.25F#4-0.5G#4-0.5F#4-0.25F#4-0.5
G#4-0.5G#4-0.25F#4-0.5
C#4-0.25F4-1.5
C#4-0.25C#4-0.33
C#5-0.25G#4-0.25
F4-0.25C#4-0.25C#4-0.25C5-0.25G#4-0.25
F4-0.25F4-0.25C#4-0.25
F4-0.25G#4-1.0
G#4-0.33F4-0.5
C#5-0.25C#5-0.5G#4-0.5F4-0.5G#4-0.5C5-0.25G#4-1.5
G#4-0.33G#4-0.25C4-0.67
C4-0.33D#4-1.0
D#4-0.25D#4-0.5D#4-0.67
D#4-0.33D#4-0.5G#4-1.0
A#4-0.25A#4-0.25R-0.5D#5-1.0C5-1.0A#4-1.0A#4-0.25G#4-0.5
F#4-0.33F#4-0.25F4-1.5
F4-0.5G#4-0.5F4-0.5C#4-0.5F4-0.5F#4-0.25A#3-1.5
C#4-0.25R-0.5A#4-0.25A#4-0.25R-0.5
F#4-0.25F#4-0.5C#4-0.5F#4-0.25F#4-0.33C4-1.5
C4-0.25C4-0.5
F#4-0.25F#4-0.67
F#4-0.33F4-0.25B4-0.67
B4-0.25B4-0.33C5-3.0
C5-0.25C5-0.25R-1.0F4-1.0
F4-0.5F4-0.33F4-0.25A#4-1.0
F4-0.25F4-0.33F4-0.25R-0.67G#4-1.5
C#5-0.25R-0.5A#4-0.25A#4-0.25A#4-1.0G#4-1.0F5-1.0
F5-0.33G#4-0.5
D#5-0.25G#4-0.5
G#4-0.33C#5-1.0
C#5-0.25G#4-1.5
G#4-0.25G#4-0.33R-0.5
G#4-0.25G#4-0.25G#4-0.25G#4-0.25G#4-1.0G#4-0.25R-0.67G#4-0.5A#4-1.0
A#4-0.25G#4-0.33R-0.67D#5-1.5
C5-0.5A#4-0.25A#4-1.0
G#4-0.5G#4-0.25R-0.5G#5-1.5
G#5-0.25C#5-0.33
C#5-0.25C5-0.67
C5-0.25A#4-0.67
A#4-0.25F5-1.0C#5-1.0A#4-0.25A#4-0.33G#4-0.25R-1.0
G#4-0.25G#4-0.25G#4-0.5G#4-0.5
G#4-0.25R-0.5F4-0.5F4-0.25F4-1.0
F4-0.25G#4-0.33G#4-0.25R-0.67F5-1.5
C#5-0.25R-0.5A#4-0.25A#4-0.25R-1.0
G#4-0.25G#4-0.5R-0.5G#4-1.0
G#4-0.5G#5-0.33G#5-0.25D#5-1.0
D#5-0.25B4-0.67
B4-0.25A#4-1.0
D#5-0.25D#5-0.67
C#5-0.5A#4-0.25R-0.5C#5-0.5C#5-0.25D#5-0.5F#5-1.0
F#5-0.25R-0.5A#4-0.25A#4-0.25F5-1.0
D#5-0.67D#5-0.25G#4-1.0
F5-0.25C#5-0.25C#5-0.25G#4-0.5
C#5-0.25G#4-0.25
F4-0.25F4-0.5
G#4-0.25F4-0.25F4-0.25C#4-0.5G#4-1.5
A#4-0.33A#4-0.25F5-0.5
F5-0.5F#4-0.5F#4-0.25R-0.5
C#5-0.25C#5-0.25C#5-0.5
C#5-0.25C#5-0.25R-0.5A#4-0.5
A#4-0.25A#4-0.25F#4-0.25C5-0.25C5-0.33
G#4-0.25G#4-0.25
G#4-0.25G#4-0.25G#4-0.5G#4-1.0
G#4-0.33F4-0.5A#4-1.0
G#4-0.25G#4-1.0G#4-1.5
C#5-0.5C#5-0.25A#4-1.0
G#4-1.0G#4-1.0R-0.5
G#4-0.33G#4-0.25D#5-0.67
D#5-0.25C#5-1.0
C#5-0.25G#4-3.0
G#4-0.25R-0.5G#4-1.0R-0.5
G#4-0.5A#4-1.0
G#4-0.25G#4-1.0D#5-1.5
C5-0.25C5-0.5
A#4-0.25A#4-1.0G#4-1.0G#5-1.5
G#5-0.25A#5-0.33
A#5-0.25C5-0.67
C5-0.25F#5-0.25A#4-0.5A#4-0.25R-0.5
G#4-0.5F5-0.25D#5-0.25D#5-0.25R-0.5
C#5-0.5C5-0.25G#4-0.25G#4-0.25F4-0.25A#4-0.25
G#4-0.25F4-0.25
G#4-0.25F4-0.25G#4-1.0
G#4-0.25R-0.5F4-0.5A#4-1.0
G#4-0.5G#4-0.25R-0.5F5-1.5
C#5-0.5A#4-0.25A#4-0.25A#4-0.5A#4-0.5G#4-0.25R-0.5G#4-0.25G#4-0.25G#4-1.5
G#4-0.5G#5-1.0
B4-0.67B4-0.25A#4-1.5
D#5-0.25D#5-0.5C#5-0.25R-0.5A#4-0.5
C#5-0.5D#5-0.5A#4-1.0
A#4-0.25R-0.5A#4-0.25A#4-0.33A4-1.0
D#5-0.33D#5-0.25R-0.5
C#5-0.25C#5-0.33
G#4-0.25G#4-0.25G#4-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.25G#4-0.25G#4-0.5F#4-1.0R-0.5
F#5-0.25F#5-0.25F5-0.5
F5-0.25R-0.5D#5-0.25F#4-0.5
F#4-0.5F4-0.25C#5-0.25C#5-0.25R-0.67F#4-1.0
F4-0.25C#5-0.25C#5-0.25C#5-0.33
C#5-0.25C#5-0.25F4-0.25F4-0.25C#5-0.67