G4-1.0G4-0.5A4-0.5F4-1.0R-0.5
C4-0.5G4-1.0
G4-0.5A4-0.5F4-1.0R-1.0
G4-1.0G4-0.5A4-0.5F4-1.0R-0.5
C5-0.5C5-1.5
A#4-0.25A4-0.25G4-1.0R-1.0
D5-1.0A4-1.0C5-1.0A4-1.0R-0.5
F5-0.5E5-0.5D5-0.5C5-1.0A4-1.0D5-1.0C5-0.5A#4-0.5A4-1.0
A#4-0.5C5-0.5G4-3.0R-1.0
D5-1.0A4-1.0C5-1.0A4-1.0R-0.5
F5-0.5E5-0.5D5-0.5C5-1.0A4-1.0D5-1.0C5-0.5A#4-0.5A4-1.0
G4-0.5F4-0.25G4-0.67G4-1.5R-2.0
C4-0.5F4-0.5A4-0.5C5-1.5
C4-0.25D4-1.5
E4-0.25E4-1.0R-1.5
C4-0.5F4-0.5A4-0.5C5-1.5
A4-0.5A#4-1.5
A4-0.25A4-0.25G4-1.0R-1.0
C4-1.0F4-0.5A4-0.5C5-1.0
F4-0.5F4-0.5E5-1.5
D5-0.25D5-1.0R-0.5
F5-0.5F4-2.0
G4-1.5A4-0.5A4-2.0R-1.5
F5-0.5F4-2.0
G4-1.5F4-0.5F4-4.0
G4-1.0G4-0.5A4-0.5F4-1.0C4-1.0G4-1.0G4-0.5A4-0.5F4-1.0R-1.0
G4-1.0G4-0.5A4-0.5F4-1.0R-0.5
C5-0.5C5-1.5
A#4-0.25A4-0.25G4-1.0R-1.0
D5-1.0A4-1.0C5-1.0A4-1.0R-0.5
F5-0.5E5-0.5D5-0.5C5-1.0A4-1.0D5-1.0C5-0.5A#4-0.5A4-1.0
G4-0.5F4-0.5G4-3.0R-1.0
D5-1.0A4-1.0C5-1.0A4-1.0R-0.5
F5-0.5E5-0.5D5-0.5C5-1.0A4-1.0D5-1.0C5-0.5A#4-0.5A4-1.0
G4-0.67F4-0.25G4-2.0R-2.0
C4-0.5F4-0.5A4-0.5C5-1.5
C4-0.25D4-1.5
E4-0.25E4-1.0R-1.5
C4-0.5F4-0.5A4-0.5C5-1.5
A4-0.5A#4-1.5
A4-0.25A4-0.25G4-1.0R-1.0
C4-1.0F4-0.5A4-0.5C5-1.0
F4-0.5F4-0.5E5-1.5
D5-0.25D5-1.0R-0.5
F5-0.5F4-2.0
G4-1.5A4-0.5A4-2.0R-1.5
F5-0.5F4-2.0
G4-1.5F4-0.5F4-2.0R-1.5
F5-0.5D5-1.5
F5-0.5E5-1.0G5-1.0R-0.5
C5-0.5E5-0.5F5-1.5R-0.5
C5-0.5A#4-1.0R-0.5
F5-0.5E5-1.5
D5-0.25D5-2.0R-2.0
C5-1.5D#5-0.5D5-1.0F5-1.0R-0.5
A#4-1.0D5-0.25D#5-1.0R-1.0
G#4-1.0C5-0.5C#5-1.5R-1.0
G4-1.0B4-0.5C5-3.0R-1.5
C4-0.5F4-0.5A4-0.5C5-1.5
C4-0.25D4-1.5
E4-0.25E4-1.0R-1.5
C4-0.5F4-0.5D5-1.0C5-1.0A4-0.5A#4-1.5
A4-0.25A4-0.25G4-1.0R-1.0
C4-1.0F4-0.5A4-0.5C5-1.0
F4-0.5F4-0.5E5-1.5
D5-0.25D5-1.0R-0.5
F5-0.5F4-1.0R-0.5
F4-0.5F5-1.0E5-1.0F4-1.5
F4-0.5F5-1.0E5-1.0F4-1.5
F4-0.5F5-1.0E5-1.0F5-4.0