B3-0.5C#4-0.25A#3-2.0R-0.5
A#3-0.5B3-0.5A#3-0.25A#3-0.5
G#3-0.25F#3-1.5R-1.5
B3-0.25C#4-0.25A#3-2.0R-0.67
F#4-0.25G#4-0.5
G#4-0.25A#4-1.0R-0.5
F#4-0.25G#4-0.25A#4-0.5
F#4-0.25G#4-0.25A#4-0.5
F#4-0.25G#4-0.25G#4-0.25F#4-0.25D#4-1.5R-3.0
D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.67
C#4-0.25C#4-1.5R-4.0
B3-0.5C#4-0.5A#3-2.0R-0.67
F#3-0.25B3-0.5
C#4-0.25A#3-0.67
G#3-0.25F#3-1.0R-1.0
B3-0.5C#4-0.5A#3-2.0R-0.67
F#4-0.25G#4-0.5
G#4-0.25A#4-1.0R-0.5
F#4-0.25G#4-0.25A#4-0.5
F#4-0.25G#4-0.25A#4-0.5
F#4-0.25G#4-0.25A#4-0.25G#4-0.25F#4-1.5R-3.0
D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C#4-0.25C#4-1.0R-3.0
C#4-0.5C#4-0.5F#4-0.67G#4-0.67A#4-0.67B4-1.5
A#4-0.25A#4-2.0R-1.5
C#4-0.25C#4-0.25F#4-0.67G#4-0.67A#4-0.67C#5-1.5
B4-0.25B4-2.0R-1.5
B4-0.25B4-0.25B4-0.67A#4-0.67G#4-0.67B4-1.5
A#4-0.25G#4-0.25F#4-1.5R-1.5
D#4-0.25D#4-0.25D#4-0.67F4-0.67F#4-0.67A#4-0.25G#4-0.25F#4-0.25G#4-2.0R-4.0
B3-0.5C#4-0.25A#3-2.0R-0.5
A#3-0.5B3-0.5A#3-0.25A#3-0.5
G#3-0.25F#3-1.5R-1.5
B3-0.25C#4-0.25A#3-2.0R-0.67
F#4-0.25G#4-0.5
G#4-0.25A#4-1.0R-0.5
F#4-0.25G#4-0.25A#4-0.5
F#4-0.25G#4-0.25A#4-0.5
F#4-0.25G#4-0.25G#4-0.25F#4-0.25D#4-1.5R-3.0
D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-0.67
C#4-0.25C#4-1.5R-4.0
B3-0.5C#4-0.5A#3-2.0R-0.67
F#3-0.25B3-0.5
C#4-0.25A#3-0.67
G#3-0.25F#3-1.0R-1.0
B3-0.5C#4-0.5A#3-2.0R-0.67
F#4-0.25G#4-0.5
G#4-0.25A#4-1.0R-0.5
F#4-0.25G#4-0.25A#4-0.5
F#4-0.25G#4-0.25A#4-0.5
F#4-0.25G#4-0.25A#4-0.25G#4-0.25F#4-1.5R-3.0
D#4-0.25D#4-0.25D#4-0.5D#4-0.5D#4-0.5D#4-1.0
C#4-0.25C#4-1.0R-3.0
C#4-0.5C#4-0.5F#4-0.67G#4-0.67A#4-0.67B4-1.5
A#4-0.25A#4-2.0R-1.5
C#4-0.25C#4-0.25F#4-0.67G#4-0.67A#4-0.67C#5-1.5
B4-0.25B4-2.0R-1.5
B4-0.25B4-0.25B4-0.67A#4-0.67G#4-0.67B4-1.5
A#4-0.25G#4-0.25F#4-1.5R-1.5
D#4-0.25D#4-0.25D#4-0.67F4-0.67F#4-0.67A#4-0.25G#4-0.25F#4-0.25G#4-2.0R-2.0
C#4-0.25C#4-0.25F#4-0.67G#4-0.67A#4-0.67B4-1.5
A#4-0.25A#4-2.0R-1.5
C#4-0.25C#4-0.25F#4-0.67G#4-0.67A#4-0.67C#5-1.5
B4-0.25B4-2.0R-1.5
B4-0.25B4-0.25B4-0.67A#4-0.67G#4-0.67B4-1.5
A#4-0.25G#4-0.25F#4-1.5R-1.5
D#4-0.25D#4-0.25D#4-0.67F4-0.67F#4-0.67A#4-0.25G#4-0.25F#4-0.25G#4-2.0R-4.0
C4-0.5D4-0.5B3-2.0R-0.5
B3-0.5C4-0.5B3-0.25B3-0.5
A3-0.25G3-1.5R-1.5
C4-0.25D4-0.25B3-2.0R-0.67
G4-0.25A4-0.5
A4-0.25B4-1.0R-0.5
G4-0.25A4-0.25B4-0.5
G4-0.25A4-0.25B4-0.5
G4-0.25A4-0.25A4-0.25G4-0.25E4-1.5R-3.0
E4-0.25E4-0.25E4-0.5E4-0.5E4-0.5E4-0.67
D4-0.25D4-1.5R-3.0
E4-0.25E4-0.25E4-0.5E4-0.5E4-0.5E4-0.67
D4-0.25D4-1.5R-3.0
A3-0.25B3-0.25C4-0.5C4-0.5C4-0.5C4-1.0
B3-0.25B3-3.0