A#3-0.5A#3-0.5A#3-1.0
A#3-0.5A#3-0.5A#3-0.5
A#3-0.5A#3-0.5
A#3-0.5A#3-1.0
A#3-0.5A#3-0.5A#3-0.5
A#3-0.5A#3-0.5C4-1.5
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5D#4-1.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5D#4-0.5D#4-0.5
G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G4-4.0R-3.0
G#4-0.5G4-1.0
F4-1.0D#4-3.0R-4.0
G3-0.5A#3-1.0
A#3-0.25C4-1.0D#4-1.0
C4-0.5G4-1.0
G4-0.5G4-0.5F4-1.0
F4-0.25D#4-1.5R-4.0
G3-0.5A#3-0.5
A#3-0.5C4-1.0D#4-1.0
C4-0.5C4-0.5G4-1.0
C4-0.5F4-1.0D#4-1.0R-4.0
A#3-1.0C4-1.0
C4-0.25R-1.0D#4-0.25F4-0.5G4-1.0G4-1.5
G4-0.5G4-1.0
G4-1.0G4-0.5F#4-0.5F4-1.0D#4-1.5R-3.0
G4-0.5F#4-0.5G4-1.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5F4-1.0
G4-1.0D#4-1.0
D#4-0.25C4-4.0R-3.0
G4-1.0F4-1.0F4-0.5D#4-1.0C4-1.0R-4.0
F4-1.0F4-0.5D#4-1.0C4-1.5R-4.0
F4-1.0F4-0.5D#4-1.0C4-1.5R-4.0
D#4-1.0C4-2.0R-4.0
C4-0.5A#3-1.0C4-1.0
D#4-1.0D#4-0.25C4-0.5G4-1.0
G4-0.5G4-0.5F4-1.0D#4-1.5R-4.0
C4-0.5A#3-0.5A#3-0.5C4-1.0D#4-1.0
C4-0.67G4-1.0
G4-0.5G4-0.5F4-1.0D#4-1.5R-4.0
A#3-1.0C4-1.0D#4-1.0
F4-0.5G4-1.0
G4-0.5F4-0.5D#4-0.5F4-1.0
C4-0.5C4-0.25D#4-0.33F4-1.0
F4-0.5D#4-0.5F4-0.5C4-0.5C4-0.5
C4-0.5C4-0.5
C4-0.5C4-0.25D#4-1.5C4-1.5R-4.0
G4-0.5A#4-1.5R-1.5
F4-1.0F4-0.5D#4-1.0
D#4-0.25C4-1.0R-4.0
F4-1.0F4-0.5F4-0.25R-1.0
D#4-0.25C4-1.5R-4.0
F4-1.0F4-0.5D#4-1.0
D#4-0.25C4-1.5R-4.0C5-3.0R-4.0
C5-0.33C5-0.67R-4.0
F4-0.5F4-0.5G4-0.5D#4-1.0R-4.0
C4-0.5C4-0.5A#3-1.0
A#3-0.5A#3-0.5A#3-0.5A#3-0.5A#3-0.5
A#3-0.5A#3-1.0
A#3-0.5A#3-0.5A#3-0.5
A#3-0.5A#3-0.5C4-1.5
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-1.0
C4-0.5C4-0.5C4-0.5C4-0.5
C4-0.5D#4-1.5
D#4-0.5D#4-0.5D#4-1.0
D#4-0.5D#4-0.5
D#4-0.5D#4-0.5
G#4-0.5G#4-0.5G#4-0.5G#4-0.5
G#4-0.5G4-3.0R-3.0
G#4-0.5G4-1.0
G4-0.25F4-1.0E4-2.0R-4.0
C4-0.5A#3-1.0
C4-1.0D#4-1.0C4-0.5C4-0.25G4-1.0
G4-0.5G4-0.5F4-1.0
F4-0.25D#4-1.0R-4.0
C4-0.5A#3-0.5
A#3-0.5C4-1.0D#4-1.0
C4-0.5G4-1.0
G4-0.5G4-0.5F4-1.0D#4-1.5R-4.0
A#3-1.0C4-1.0
D#4-1.0F4-0.5G4-1.0
G4-0.5F4-0.5D#4-0.5F4-1.0
C4-0.5D#4-0.5F4-1.0
F4-0.5D#4-0.5F4-0.5C4-0.5C4-0.5
C4-0.5C4-1.0D#4-1.5
D#4-0.25C4-1.5R-4.0
G4-0.5A#4-1.5R-1.0
F4-1.0F4-0.5D#4-1.0
D#4-0.25C4-1.0R-4.0
F4-1.0F4-0.5D#4-1.0
D#4-0.25C4-1.5R-4.0
F4-1.0F4-0.5F4-0.25R-1.0
D#4-0.25C4-1.5