F4-0.5F4-1.0R-0.5
C4-0.5C4-0.5D#4-0.5A#3-0.5D#4-1.0
C4-0.5D#4-1.0
C4-0.5A#3-0.67
G#3-0.25F3-0.67R-4.0
F4-0.5F4-1.0R-1.0
C4-0.5D#4-0.5A#3-0.5D#4-1.0
C4-0.5D#4-1.0
C4-0.5A#3-0.67
G#3-0.25F3-0.67R-4.0
F3-0.5F4-0.5F4-0.67R-2.0
D#4-0.5C4-0.5D#4-1.0
C4-0.5D#4-1.0
A#3-0.5F4-0.67R-4.0
C4-0.5G#3-0.5C4-0.5G#3-0.5C4-0.5G#3-0.5F4-0.67R-4.0
C4-0.5G#3-0.5C4-0.5G#3-0.5C4-0.5G#3-0.5C#4-0.67R-4.0
C4-0.5G#3-0.5F3-0.5G#3-0.5F3-0.5G#3-0.5F3-0.5A#3-0.67R-2.0
F4-0.5C4-0.5A#3-0.5C4-0.67R-4.0
F4-0.5F4-1.0R-0.5
C4-0.5C4-0.5D#4-0.5C4-0.5D#4-1.0
C4-0.5D#4-1.0
C4-0.5A#3-0.67
G#3-0.25F3-1.5R-4.0
F3-0.5F4-0.5F4-2.0
D#4-1.0C4-1.0D#4-0.5A#3-0.25C4-0.25A#3-1.0
G#3-0.5G4-4.0R-2.0
F4-0.5F4-1.0R-1.5
D#4-0.5C4-0.5D#4-1.0
C4-0.5D#4-1.0
C4-0.5F4-0.67R-1.5
B4-0.5G#4-0.33R-2.0
C4-0.5G#3-0.5C4-0.5G#3-0.5C4-0.5G#3-0.5F4-0.67R-4.0
C4-0.5G#3-0.5C4-0.5G#3-0.5C4-0.5G#3-0.5C#4-0.67R-4.0
C4-0.5G#3-0.5F3-0.5G#3-0.5F3-0.5G#3-0.5F3-0.5A#3-0.67R-2.0
F4-0.5C4-0.5A#3-0.5C4-0.67R-4.0
C4-0.5C4-0.5G#3-0.5C4-0.5G#3-0.5C4-0.5G#3-0.5C4-0.67