C4-2.0C4-0.25C#4-1.0C4-4.0R-0.67
C4-0.5C4-0.33R-1.0C4-0.5R-1.5
C4-0.5C4-0.5R-1.0C4-0.5R-4.0
C4-2.0C4-0.25C#4-1.0C4-3.0R-2.0
C4-0.5C4-1.0R-0.5C4-0.5R-1.5
C4-0.5C4-0.5R-1.0C4-0.5R-4.0
C4-2.0C4-0.25C#4-1.0C4-4.0R-1.0
C4-0.5C4-0.5R-1.0C4-0.67R-1.5
C4-0.5C4-0.5R-1.0C4-0.5R-4.0
C4-2.0C4-0.25C#4-1.0C4-3.0R-1.5
C4-0.5C4-0.5R-1.0C4-0.67R-1.5
C4-0.5C4-0.5R-1.0C4-0.5R-4.0
C4-2.0C4-0.25C#4-1.0C4-4.0R-1.0
C4-0.5C4-1.5C4-0.67R-1.5
C4-0.5C4-0.5R-1.0C4-0.5R-4.0
C4-2.0C4-0.25C#4-1.0C4-4.0R-1.5
C4-0.5C4-0.5R-1.0C4-0.67R-1.5
C4-0.5C4-0.67R-1.0C4-0.5R-4.0
C4-2.0C4-0.25C#4-1.0C4-4.0R-1.0
C4-0.5C4-0.5R-1.0C4-0.5R-1.5
C4-0.5C4-0.5R-1.0C4-0.5