F4-1.0F4-1.0R-0.5
F4-0.5D#4-1.0C#4-1.0C#4-1.5R-0.67
C4-1.0G#3-1.0F#4-1.0R-0.5
F#4-0.5F4-1.0D#4-1.0F4-2.0R-1.0
F4-1.0G#4-1.0R-0.5
G#4-0.5F#4-1.0F4-1.0F4-1.5R-0.67
F#4-1.0F4-1.0D#4-1.0R-0.5
C#4-0.5C4-1.0C#4-1.0D#4-2.0R-1.0
E4-1.0F4-1.0R-0.5
F4-0.5D#4-1.0C#4-1.0C#4-1.5R-0.67
C4-1.0G#3-1.0F#4-1.0R-0.5
F#4-0.5F4-1.0D#4-1.0F4-2.0R-1.0
F4-1.0A#4-1.0R-0.5
G#4-0.5F#4-1.0F4-1.0G#4-1.5R-0.67
F#4-1.0A#3-1.0C#4-1.0R-0.5
C4-0.5A#3-1.0C4-1.0C#4-2.0R-4.0
F4-1.0F4-1.0R-0.5
F4-0.5D#4-1.0C#4-1.0C#4-1.5R-0.67
C4-1.0G#3-1.0F#4-1.0R-0.5
F#4-0.5F4-1.0D#4-1.0F4-2.0R-1.0
F4-1.0G#4-1.0R-0.5
G#4-0.5F#4-1.0F4-1.0F4-1.5R-0.67
F#4-1.0F4-1.0D#4-1.0R-0.5
C#4-0.5C4-1.0C#4-1.0D#4-2.0R-1.0
E4-1.0F4-1.0R-0.5
F4-0.5D#4-1.0C#4-1.0C#4-1.5R-0.67
C4-1.0G#3-1.0F#4-1.0R-0.5
F#4-0.5F4-1.0D#4-1.0F4-2.0R-1.0
F4-1.0A#4-1.0R-0.5
G#4-0.5F#4-1.0F4-1.0G#4-1.5R-0.67
F#4-1.0A#3-1.0C#4-1.0R-0.5
C4-0.5A#3-1.0C4-1.0C#4-2.0R-4.0
F4-1.0F4-1.0R-0.5
F4-0.5D#4-1.0C#4-1.0C#4-1.5R-0.67
C4-1.0G#3-1.0F#4-1.0R-0.5
F#4-0.5F4-1.0D#4-1.0F4-2.0R-1.0
F4-1.0G#4-1.0R-0.5
G#4-0.5F#4-1.0F4-1.0F4-1.5R-0.67
F#4-1.0F4-1.0D#4-1.0R-0.5
C#4-0.5C4-1.0C#4-1.0D#4-2.0R-1.0
E4-1.0F4-1.0R-0.5
F4-0.5D#4-1.0C#4-1.0C#4-1.5R-0.67
C4-1.0G#3-1.0F#4-1.0R-0.5
F#4-0.5F4-1.0D#4-1.0F4-2.0R-1.0
F4-1.0A#4-1.0R-0.5
G#4-0.5F#4-1.0F4-1.0G#4-1.5R-0.67
F#4-1.0A#3-1.0C#4-1.0R-0.5
C4-0.5A#3-1.0C4-1.0C#4-2.0