E4-2.0F4-0.5E4-0.5D4-0.5C4-0.5A4-2.0G4-2.0R-1.0
F4-0.5E4-0.5D4-1.0
E4-0.5F4-0.5E4-2.0
D4-1.0B3-0.5A3-0.5G3-2.0R-0.5
E4-0.5E4-0.5D4-0.5G3-3.0
E4-0.5F4-0.5G4-1.5
G4-0.5C4-1.5
D4-0.25C4-0.25G4-1.5
G4-0.5C4-1.5
D4-0.5F4-1.0E4-1.0D4-1.0C4-1.0D4-4.0
E4-2.0F4-0.5E4-0.5D4-0.5C4-0.5A4-2.0G4-2.0R-1.0
F4-0.5E4-0.5D4-1.0
E4-0.5F4-0.5E4-2.0
D4-1.0B3-0.5A3-0.5G3-2.0R-0.5
E4-0.5E4-0.5D4-0.5G3-3.0
E4-0.5F4-0.5G4-1.5
G4-0.5C4-0.5C4-1.5G4-1.5G4-0.5C4-1.5
D4-0.5F4-1.0E4-1.0D4-1.0C4-1.0D4-2.0R-0.5
C4-0.5C4-0.5C4-0.5C4-4.0R-1.0
C4-0.5C4-0.5A3-0.5C4-1.0D4-1.5
D4-0.5D4-0.5B3-0.5D4-1.0E4-1.5
E4-0.5E4-0.5C4-0.5E4-1.0F4-1.5
F4-0.5F4-0.5E4-0.5F4-1.0G4-1.0G4-0.5G4-0.5G4-0.5A#4-0.5A#4-1.5
A4-1.0F4-0.5G4-2.0
F4-1.0E4-1.0D4-1.0C4-1.0D4-4.0
E5-1.5E5-0.5F5-0.5E5-0.5D5-0.5C5-0.5A5-2.0G5-2.0R-1.0
F5-0.5E5-0.5D5-0.5D5-0.5E5-0.5F5-0.5E5-2.0
D5-1.0B4-0.67A4-0.25G4-2.0
E5-0.5E5-0.5D5-0.5G4-2.0R-1.0
E5-0.5G5-1.5
G5-0.5C5-2.0R-0.5
G5-0.5A5-0.5G5-0.5C5-2.0
F5-1.0E5-1.0D5-1.0C5-1.0D5-2.0R-0.5
C5-0.5C5-0.5C5-0.5C5-4.0R-1.0
C4-0.5C4-0.5A3-0.5C4-1.0D4-1.5
D4-0.5D4-0.5B3-0.5D4-1.0E4-1.5
E4-0.5E4-0.5C4-0.5E4-1.0F4-1.5
F4-0.5F4-0.5E4-0.5F4-1.0G4-1.0G4-0.5G4-0.5G4-0.5A#4-0.5A#4-1.5
A4-1.0F4-0.5G4-2.0
F4-1.0E4-1.0D4-1.0C4-1.0D4-4.0
E5-2.0F5-0.5E5-0.5D5-0.5C5-0.5A5-2.0G5-2.0R-1.0
F5-0.5E5-0.5D5-0.5D5-0.5E5-0.5F5-0.5E5-2.0
D5-0.5D5-0.5B4-0.67
A4-0.25G4-2.0
E5-0.5E5-0.5D5-0.5G4-2.0R-1.0
E5-0.5G5-1.5
G5-0.5C5-2.0R-0.5
G5-0.5A5-0.5G5-0.5C5-1.5
C5-0.5F5-1.0E5-1.0D5-1.0C5-1.0D5-2.0R-0.5
C5-0.5C5-0.5C5-0.5C5-2.0R-0.5
E4-0.5D4-0.5C4-0.5C4-2.0R-0.5
C5-0.5C5-0.5C5-0.5C6-4.0