D#4-0.5D#4-0.25F#4-0.25G#4-0.67
B4-0.5B4-0.25G#4-2.0
G#4-0.5G#4-0.5F#4-2.0
D#4-0.5D#4-0.5F#4-0.25G#4-0.25G#4-3.0
B4-0.67B4-0.25G#4-3.0
G#4-0.5G#4-0.25B4-0.25
C#5-0.25B4-0.5C#5-0.67C#5-2.0
C#5-0.25B4-0.25C#5-0.25C#5-0.5C#5-2.0
C#5-0.5C#5-0.25F#5-0.25
C#5-0.25D#5-0.25D#5-3.0
D#5-0.25F#5-0.67D#5-3.0
D#5-0.5F#5-0.5G#5-0.25G#5-0.25F#5-0.25G#5-0.67G#5-2.0
F#5-0.67D#5-0.5D#5-2.0
D#5-0.5C#5-0.5B4-0.5C#5-0.67C#5-1.5
G#4-0.5B4-0.33B4-0.5G#4-3.0
D#4-0.5D#4-0.25R-0.5F#4-0.25G#4-0.5
B4-0.5G#4-2.0
G#4-0.67G#4-0.5G4-3.0
D#4-0.5D#4-0.5F#4-0.25G#4-0.25G#4-3.0
G#4-0.25B4-0.67G#4-4.0R-4.0
D#5-0.5F#5-0.5G#5-0.25G#5-0.25F#5-0.25
G#5-0.25F#5-0.25G#5-0.67G#5-2.0
G#5-0.25F#5-0.5D#5-0.5D#5-0.67D#5-1.5
D#5-0.5D#5-0.25C#5-0.5B4-0.5C#5-0.67C#5-1.5
G#4-0.5B4-0.25B4-0.5G#4-3.0
D#4-0.5D#4-0.25F#4-0.25G#4-0.25G#4-0.5B4-0.5G#4-2.0
G#4-0.67G#4-0.5G4-3.0
D#4-0.5D#4-0.25R-0.5
F#4-0.25G#4-0.5G#4-3.0
G#4-0.25B4-0.67G#4-4.0
G#4-0.5G#4-0.5F#4-0.5G#4-0.5G#4-0.5G#4-0.5F#4-0.5
G#4-0.5G#4-0.5G#4-0.5B4-0.67R-2.0
G#4-0.5G#4-0.5F#4-0.5
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5B4-0.5G#4-0.5F#4-0.5G#4-0.33R-3.0
G#4-0.5G#4-0.5F#4-0.5G#4-0.5
G#4-0.25F4-0.25F#4-0.33G#4-0.5
F#4-0.5G#4-0.5
G#4-0.25F#4-0.33G#4-0.5B4-0.67R-1.0
G#4-0.5B4-0.5B4-0.5B4-0.5
B4-0.25B4-0.5
G#4-0.25G#4-0.5
G#4-0.5G#4-0.5D#5-1.0
C#5-0.5B4-0.5G#4-0.5R-0.5
G#4-0.25B4-0.25B4-0.5C#5-0.67C#5-2.0
B4-0.25C#5-0.25C#5-0.5C#5-2.0
C#5-0.5D#5-0.5D#5-0.5D#5-3.0
F#5-0.67D#5-3.0
D#5-0.5F#5-0.5G#5-0.25G#5-0.25F#5-0.25G#5-0.67G#5-2.0
F#5-0.5D#5-0.5D#5-0.67D#5-1.5
D#5-0.5C#5-0.5B4-0.5C#5-0.67C#5-2.0
G#4-0.5B4-0.5B4-0.5G#4-2.0
D#4-0.67D#4-0.25F#4-0.5G#4-0.5B4-0.5G#4-2.0
G#4-0.5G#4-0.5G4-3.0
D#4-0.5D#4-0.25F#4-0.5
G#4-0.25G#4-3.0
B4-1.0G#4-3.0
F5-0.33G#4-0.25F5-0.5
D#5-0.33F5-0.67F5-0.25R-1.5
F5-0.67E5-0.25F5-0.5G5-3.0
G5-0.33F5-0.5
G5-0.33G#5-4.0