A#3-0.5A#3-0.25R-0.5
C4-0.25E4-0.33E4-0.5E4-1.0
E4-0.5E4-0.25C4-0.5A#3-0.5C4-1.0
A#3-0.5E4-1.0R-3.0
A#3-0.5A#3-0.5C4-1.0
C4-0.5C4-0.25A#3-0.5E4-1.0C4-1.0R-4.0
E4-0.5E4-0.5E4-1.0
E4-0.5E4-0.25C4-0.33C4-1.0
C4-0.5C4-0.5A#3-0.5E4-1.0R-0.5
A#3-1.0A#3-0.5A#3-0.5C4-1.0C4-1.0E4-0.5C4-0.5R-4.0
G4-0.5G4-0.25E4-0.33F4-1.0
F4-0.5C4-0.5C4-0.5C4-0.5E4-1.0
C4-0.33E4-0.5R-2.0
A#3-0.5A#3-0.25C4-0.5C4-0.5
A#3-0.5C4-1.0
C4-0.25R-0.5E4-0.25C4-2.0R-4.0
G3-0.5G3-0.5G4-0.5E4-0.5F4-0.25R-0.5
E4-0.25G4-1.0
E4-0.5C4-0.5E4-1.0C4-1.0R-2.0
A#3-0.5A#3-0.25C4-0.33C4-0.5
C4-0.25A#3-0.5D#4-1.0
D#4-0.25C4-1.0R-4.0
F4-0.5F4-0.25E4-0.33G4-0.5
D#4-0.25D#4-0.25C4-2.0R-4.0
G3-0.5G3-0.25R-1.0
A#3-0.5C4-0.25R-0.5
A#3-0.25C4-1.0
A#3-0.5E4-1.0R-2.0
A#4-1.0A#4-0.25F4-0.33G4-0.5
G4-0.25D#4-0.25C4-1.0R-4.0
G3-0.5G3-0.25A#3-0.5A#3-0.5A#3-0.5C4-0.5A#3-0.25C4-1.0
E4-0.5E4-0.25C4-2.0R-4.0
G3-0.5G3-0.5A#3-0.25R-0.5
C4-0.25E4-1.0
E4-0.5E4-0.5C4-0.25E4-0.67
C4-0.5C4-0.25A#3-0.5C4-0.5C4-1.0
C4-0.5C4-0.25E4-0.5R-3.0
A#3-0.5C4-1.0
C4-0.25E4-0.5C4-2.0R-4.0
A#3-0.5C4-1.0
E4-0.5E4-0.5
E4-0.5E4-1.0
C4-0.5C4-0.5A#3-0.5
E4-0.5E4-0.25C4-0.33C4-0.5
C4-0.25A#3-0.5E4-1.0
C4-0.5C4-0.25E4-0.25R-1.5
A#3-1.0C4-1.0A#3-0.5E4-1.0
E4-0.25C4-1.0R-4.0
F4-0.5F4-0.25E4-0.5G4-0.5
D#4-0.25C4-1.0R-4.0
G3-0.5G3-0.25R-1.0
A#3-0.5C4-0.25R-0.5
A#3-0.25C4-1.0
A#3-0.5E4-1.0R-2.0
A#4-1.0A#4-0.25F4-0.33G4-0.5
G4-0.25D#4-0.25C4-1.0R-4.0
A#3-0.5A#3-0.5A#3-0.5C4-0.5A#3-0.25C4-1.0
E4-0.5E4-0.25C4-2.0R-0.5
F4-0.5E4-0.5E4-0.25G4-0.5D#4-2.0R-4.0
G3-0.5G3-0.25A#3-1.0C4-0.5R-0.5
C4-0.5C4-0.5
C4-0.25R-0.5A#3-0.25E4-1.0R-2.0
A#4-1.0A#4-0.25F4-0.5G4-0.5
G4-0.25D#4-0.25C4-1.5R-4.0
F4-0.5F4-0.5
E4-0.25R-0.5F4-0.25E4-0.33F4-1.0
G4-0.5G4-0.25E4-0.25C4-0.5R-4.0
A#3-0.5A#3-0.5C4-0.25E4-0.67E4-1.0
E4-1.0C4-0.5C4-0.25E4-0.67C4-1.0
C4-0.25E4-0.5R-0.67
A#3-0.5A#3-0.5A#3-1.0
A#3-1.0C4-1.0
E4-0.5C4-2.0R-4.0
A#3-0.5A#3-0.25R-0.5C4-0.25E4-1.0
E4-0.5E4-0.5
E4-0.5C4-0.25E4-1.0
C4-0.5C4-0.5A#3-0.25R-0.5E4-0.5C4-0.25R-0.5
E4-0.25C4-0.33G3-1.5
G3-0.5G3-0.25A#3-1.0C4-1.0
C4-0.25R-0.5E4-0.25C4-0.5C4-0.5C4-2.0R-2.0
E3-3.0G3-0.5F3-0.5F3-0.25D#3-0.67R-4.0
F4-0.5E4-0.5
G4-0.5D#4-0.25D#4-0.25C4-1.5R-4.0
G3-0.5A#3-1.0
A#3-0.25C4-1.0
C4-0.5C4-0.5A#3-0.5
A#3-0.25E4-0.5R-2.0
A#4-1.0F4-0.5G4-0.5D#4-0.25D#4-0.25C4-1.0R-4.0
F4-0.5F4-0.5D#4-0.5F4-0.5
D#4-0.25F4-0.67
G4-0.5G4-0.25D#4-0.25C4-2.0R-4.0
F4-0.5F4-0.25E4-0.5G4-0.5
D#4-0.25D#4-0.25C4-1.5R-4.0
G3-0.5A#3-1.0
C4-0.5C4-0.25A#3-0.33C4-1.0
C4-0.5E4-1.0R-2.0
A#4-1.0F4-0.5G4-0.5G4-0.25D#4-0.25C4-1.5R-4.0
F4-0.5F4-0.5D#4-0.5F4-0.25D#4-0.5F4-1.0
G4-0.5D#4-0.25D#4-0.25C4-1.5R-4.0
G3-0.5G3-0.5E3-0.5C3-4.0R-4.0
F3-0.5F3-0.5D#3-0.25R-1.0
F3-0.25C4-3.0