G#3-0.5G#3-0.5G#3-0.5G#3-1.5R-0.5
G#3-0.5A3-0.5G#3-0.25A3-1.0
E4-0.5D#4-0.5C#4-0.5B3-2.0R-0.5
F#4-1.5F#4-0.5F#4-0.25F#4-0.67
F#4-0.25F#4-0.67
E4-0.25C#4-0.67
E4-0.5F#4-0.5G#4-0.25G#4-2.0R-0.5
D#4-0.5E4-0.5D#4-0.5E4-0.5E4-0.5F#4-0.5C#4-0.5C#4-0.5B3-1.5R-1.0
E3-1.0F#3-0.5E3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-1.5R-0.5
G#3-0.5A3-0.5G#3-0.25A3-0.67
A3-0.5E4-0.5D#4-0.5C#4-0.5B3-2.0R-0.5
G#3-0.5B3-0.5C#4-0.5D4-1.0E4-1.0C#4-1.0A3-0.5B3-0.5C4-1.0D4-1.0B3-1.0C#4-1.0D#4-2.0R-0.5
E4-0.5F#4-0.5G#4-2.0R-1.0
E4-1.0R-0.5F#4-0.5F#4-0.5F#4-0.25G#4-0.67
F#4-0.5E4-0.5D#4-3.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5E4-0.5F#4-0.5G#4-1.0E4-1.5R-2.0
D#4-0.5F#4-0.25F#4-2.0R-0.5
D#4-0.5C#4-0.5D#4-0.25E4-2.0R-0.5
E4-0.25E4-0.25D#4-0.5
F#4-0.25F#4-2.0R-0.5
F#4-0.25F#4-0.25G#4-0.5
F#4-0.25E4-0.67
F#4-0.25F#4-2.0
G#3-0.5B3-0.25E4-0.67
G#4-0.5G#4-0.5A4-0.25A4-1.0
F#3-0.5A3-0.25C4-0.67
E4-0.5F#4-0.5G#4-0.25G#4-1.0
E4-0.5E4-0.25E4-0.67
G#4-0.5F#4-0.25E4-0.5C#4-1.0
E4-0.5E4-0.25E4-0.67
G#4-0.5F#4-0.25G#4-0.5A4-1.0
G#3-0.5B3-0.25E4-0.67
G#4-0.5G#4-0.5A4-0.25A4-1.0
F#4-0.5F#4-0.25F#4-0.67
G#4-0.5F#4-0.5E4-0.25E4-0.67
G#4-0.5F#4-0.5E4-0.5C#4-0.5G#3-0.5B3-1.0
E4-0.5E4-4.0R-4.0
G#3-0.5G#3-0.5G#3-0.5G#3-1.5R-0.5
G#3-0.5A3-0.5G#3-0.25A3-1.0
E4-0.5D#4-0.5C#4-0.5B3-2.0R-0.5
F#4-1.5F#4-0.5F#4-0.25F#4-0.67
F#4-0.25F#4-0.67
E4-0.25C#4-0.67
E4-0.5F#4-0.5G#4-0.25G#4-2.0R-0.5
D#4-0.5E4-0.5D#4-0.5E4-0.5E4-0.5F#4-0.5C#4-0.5C#4-0.5B3-1.5R-1.0
E3-1.0F#3-0.5E3-0.5G#3-0.5G#3-0.5G#3-0.5G#3-1.5R-0.5
G#3-0.5A3-0.5G#3-0.25A3-0.67
A3-0.5E4-0.5D#4-0.5C#4-0.5B3-2.0R-0.5
G#3-0.5B3-0.5C#4-0.5D4-1.0E4-1.0C#4-1.0A3-0.5B3-0.5C4-1.0D4-1.0B3-1.0C#4-1.0D#4-2.0R-0.5
E4-0.5F#4-0.5G#4-2.0R-1.0
E4-1.0R-0.5F#4-0.5F#4-0.5F#4-0.25G#4-0.67
F#4-0.5E4-0.5D#4-3.0R-1.5
D#4-0.5D#4-0.5D#4-0.5D#4-0.5E4-0.5F#4-0.5G#4-1.0E4-1.5R-2.0
D#4-0.5F#4-0.25F#4-2.0R-0.5
D#4-0.5C#4-0.5D#4-0.25E4-2.0R-0.5
E4-0.25E4-0.25D#4-0.5
F#4-0.25F#4-2.0R-0.5
F#4-0.25F#4-0.25G#4-0.5
F#4-0.25E4-0.67
F#4-0.25F#4-2.0
G#3-0.5B3-0.25E4-0.67
G#4-0.5G#4-0.5A4-0.25A4-1.0
F#3-0.5A3-0.25C4-0.67
E4-0.5F#4-0.5G#4-0.25G#4-1.0
E4-0.5E4-0.25E4-0.67
G#4-0.5F#4-0.25E4-0.5C#4-1.0
E4-0.5E4-0.25E4-0.67
G#4-0.5F#4-0.25G#4-0.5A4-1.0
G#3-0.5B3-0.25E4-0.67
G#4-0.5G#4-0.5A4-0.25A4-1.0
F#4-0.5F#4-0.25F#4-0.67
G#4-0.5F#4-0.5E4-0.25E4-0.67
G#4-0.5F#4-0.5E4-0.5C#4-0.5G#3-0.5B3-1.0
E4-0.5E4-3.0R-0.5
E4-0.25E4-0.25F#4-0.5
E4-0.25E4-2.0
F#4-0.5E4-0.5E4-3.0R-0.5
E4-0.25E4-0.25F#4-0.5
G#4-0.25A4-3.0R-4.0
G#3-0.5B3-0.25E4-0.67
G#4-0.5G#4-0.5A4-0.25A4-1.0
F#3-0.5A3-0.25C4-0.67
E4-0.5F#4-0.5G#4-0.25G#4-1.0
E4-0.5E4-0.25E4-0.67
G#4-0.5F#4-0.25E4-0.5C#4-1.0
E4-0.5E4-0.25E4-0.67
G#4-0.5F#4-0.25G#4-0.5A4-1.0
G#3-0.5B3-0.25E4-0.67
G#4-0.5G#4-0.5A4-0.25A4-1.0
F#4-0.5F#4-0.25F#4-0.67
G#4-0.5F#4-0.5E4-0.25E4-0.67
G#4-0.5F#4-0.5E4-0.5C#4-0.5G#3-0.5B3-1.0
E4-0.5E4-4.0R-1.0
F#4-0.5E4-0.5E4-4.0R-1.0
F#4-0.5E4-0.5E4-4.0R-1.0
F#4-0.5E4-0.5F#4-0.25G#4-0.25F#4-0.25E4-4.0R-1.0
F#4-0.5E4-0.5E4-4.0