A#3-0.5A#3-0.25C#4-0.5G#4-1.5F#4-0.67R-1.0F#3-0.5A#3-0.5F4-1.5D#4-0.5R-1.0F#3-0.5A#3-0.5C#4-1.0
C#4-0.5C#4-1.0
D#4-0.5D#4-0.25R-0.5C#4-0.25B3-2.0R-1.0
B3-0.5B3-0.25D#4-0.5A#4-1.5G#4-0.5R-1.0B3-0.5B3-0.25R-0.5D#4-0.25F#4-1.0
G#4-0.5G#4-0.25F4-0.67R-0.67
C#4-0.5C#4-0.25D#4-0.5E4-1.0
E4-0.5E4-1.0
E4-0.25R-0.5F#4-0.25R-0.5E4-0.25G#4-2.0R-0.5
B4-0.67A#4-0.67A#4-0.25R-0.5G#4-0.25R-3.0
A#4-0.25R-0.5B4-0.25G#4-2.0R-1.0
F4-0.5F4-0.25F#4-0.5G#4-0.5G#4-0.5F4-0.5G#4-1.0C#5-1.0F#4-3.0R-1.0
D#4-0.5D#4-0.25R-0.5F4-0.25F#4-1.0
B3-0.5B3-0.67R-1.0
C#4-0.5F#4-1.0
F4-0.5D#4-1.0D#4-0.25R-1.0C#4-0.25A#3-4.0R-3.0
A#4-0.67G#4-0.67G#4-0.25F#4-0.5A#4-3.0
A#4-0.25R-0.5B4-0.25G#4-2.0R-1.0
F4-0.5F#4-0.5F#4-0.25G#4-0.5G#4-0.5F4-0.5F4-0.25G#4-1.0C#5-1.0F#4-2.0R-1.0
D#4-0.5D#4-0.25F4-0.5F#4-1.0
B3-0.5B3-1.5
D#4-0.5D#4-0.25R-0.5F4-0.25F#4-1.0
G#4-0.5G#4-0.25D#4-1.0
F4-0.5F#4-0.5F#4-4.0R-4.0
F#2-0.5F#2-0.25R-0.5B2-0.25R-0.5C#3-0.25D#3-0.5F#3-0.5A#3-1.0
A#3-0.25B3-0.5B3-0.33R-1.0
F#3-0.5F#3-0.5A#3-1.0
B3-0.5F#3-1.0D#3-1.0D#3-0.25C#3-2.0R-4.0
C#3-0.5D#3-0.5D#3-0.25E3-0.5G#3-0.5
G#3-0.25C#4-1.0
D#4-0.5D#4-0.33R-1.0
G#3-0.5G#3-0.5D#4-1.0
D#4-0.25R-0.5C#4-0.25R-1.5
A#3-0.25R-0.5C#4-0.25F#3-4.0R-3.0
G#3-0.5G#3-0.25F#3-0.5F3-1.0
D3-0.5D3-0.25R-1.0
A#2-0.25D3-0.5F3-0.5
F3-0.25G#3-1.0F#3-0.5R-1.5
D#3-0.5D#3-0.25R-0.5F3-0.25F#3-0.5F3-1.0
F3-0.25F#3-0.5G#3-1.0
F3-0.5C#3-0.5C#3-0.25R-1.0
B3-0.25A#3-1.0R-2.0
G#3-1.0A#3-0.5B3-1.0C#4-1.0G#3-1.0G#3-0.25A#3-1.0B3-1.5
C#4-0.5C#4-4.0R-3.0
B2-0.5C#3-0.5C#3-0.25R-0.5D#3-0.25F#3-0.5A#3-1.0
B3-0.5B3-0.5R-1.0
F#3-0.5F#3-0.5A#3-1.0
B3-0.5F#3-1.0D#3-1.0C#3-3.0R-4.0
C#3-0.5C#3-0.25D#3-0.5E3-0.5G#3-0.5C#4-1.0
D#4-0.5D#4-0.33R-1.0
G#3-0.5G#3-0.5D#4-0.5D#4-0.5C#4-0.5C#4-0.5C#4-0.25A#3-1.0
F#3-0.5F#3-0.25D#4-4.0R-2.0
E4-1.0D#4-1.0D#4-1.0G#3-0.5G#3-1.0
G#3-0.25A#3-0.5B3-0.5
B3-0.25D#4-1.0C#4-0.33R-2.0
A#3-0.5B3-0.5C#4-1.0
F#3-0.5F#3-1.0
C#4-0.5A#3-0.5B3-2.0R-1.0
G#3-0.5A#3-0.5A#3-0.25B3-1.0
E3-0.5E3-0.67R-0.67
G#3-0.5A#3-0.5A#3-0.25B3-1.0
C#4-0.5C#4-0.25R-1.0
G#3-0.25A#3-0.5B3-0.5B3-4.0R-2.0
C5-0.67B4-0.67B4-0.25A4-0.5B4-3.0
C5-0.5C5-0.25A4-3.0R-1.0
F#4-0.5F#4-0.25G4-0.5A4-0.5A4-0.5F#4-0.5F#4-0.25A4-1.0D5-1.0
D5-0.25G4-2.0R-1.0
E4-0.5F#4-0.5G4-1.0
C4-0.5C4-1.5R-0.5
D4-0.5D4-0.25G4-1.0
F#4-0.5E4-1.0D4-1.0D4-0.25B3-4.0R-2.0
B4-0.67C5-0.67C5-0.25D5-0.5B4-3.0
C5-0.5C5-0.25A4-3.0R-1.0
F#4-0.5F#4-0.25G4-0.5A4-0.5A4-0.5F#4-0.5F#4-0.25A4-1.0D5-1.0G4-3.0R-1.0
E4-0.5F#4-0.5G4-1.0
C4-0.5C4-4.0R-1.5
G4-0.5A4-0.5A#4-1.0
D#4-0.5D#4-4.0R-1.5
E4-0.5F#4-0.5G4-1.0
C4-0.5C4-1.5
E4-0.5F#4-0.5G4-1.0
A4-0.5A4-0.25E4-4.0R-1.0
A4-1.5G4-4.0