B3-0.5A#3-0.5B3-0.5G#4-1.5
B3-0.5A#3-0.67
G#4-0.25F#4-1.5
A3-0.5G#3-0.5A3-0.5F#4-1.5
A3-0.5G#3-0.67
C#4-0.25B3-1.0R-0.67
B3-0.5A#3-0.67
B3-0.25B4-1.5
A4-0.5G#4-0.5F#4-0.5D#4-1.0
C#4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.25D#4-0.25E4-0.25D#4-0.25E4-0.25
D#4-0.25D#4-0.25E4-0.67
B3-0.5F#4-0.67
B3-0.25G#4-1.0R-0.67
B3-0.5A#3-0.67
B3-0.25B4-1.5
G#4-0.5F#4-0.5E4-0.5D#4-0.67
E4-0.25D#4-0.25D#4-0.25C#4-0.5C#5-0.5A4-0.5F#4-0.5E4-0.25E4-0.25D#4-0.25E4-0.25D#4-0.25E4-0.25D#4-0.25E4-0.33R-0.5
B3-0.5F#4-0.67
G#4-0.25E4-1.0R-4.0
E4-0.5D#4-0.5C#4-0.5C4-1.5
A4-0.5G#4-0.67
F#4-0.25F4-1.5
F4-0.5F#4-0.5G#4-0.5A4-1.5
A4-0.5G#4-0.67
F#4-0.25E4-1.0R-0.67
E4-0.5E4-0.5F#4-0.5G#4-1.5
G#4-0.5G#4-0.5G#4-0.5G#4-1.5
G#4-0.5G4-0.5G#4-0.5C#5-1.5
A4-0.5G#4-0.5F#4-0.5E4-0.67
F#4-0.25E4-0.25E4-0.25D#4-0.5B3-0.5A#3-0.5B3-0.5B4-4.0R-1.0
B3-0.5A#3-0.5B3-0.5B4-4.0R-1.0
B3-0.5A#3-0.5B3-0.5G#4-1.5
B3-0.5A#3-0.67
G#4-0.25F#4-1.5
A3-0.5G#3-0.5A3-0.5F#4-1.5
A3-0.5G#3-0.67
C#4-0.25B3-1.0R-0.67
B3-0.5A#3-0.67
B3-0.25B4-1.5
A4-0.5G#4-0.5F#4-0.5D#4-1.0
C#4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.25D#4-0.25E4-0.25D#4-0.25E4-0.25
D#4-0.25D#4-0.25E4-0.67
B3-0.5F#4-0.67
B3-0.25G#4-1.0R-0.67
B3-0.5A#3-0.67
B3-0.25B4-1.5
G#4-0.5F#4-0.5E4-0.5D#4-0.67
E4-0.25D#4-0.25D#4-0.25C#4-0.5
C#5-0.25D#5-0.25E5-0.25C#5-0.25A4-0.25F#4-0.25E4-0.25D#4-0.25E4-0.25D#4-0.25E4-0.25
D#4-0.25D#4-0.25E4-0.67
B3-0.5F#4-0.67
G#4-0.25E4-1.0R-4.0
B3-0.5A#3-0.5B3-0.5G#4-1.5
B3-0.5A#3-0.67
G#4-0.25F#4-1.5
A3-0.5G#3-0.5A3-0.5F#4-1.5
A3-0.5G#3-0.67
C#4-0.25B3-1.0R-0.67
B3-0.5A#3-0.67
B3-0.25B4-1.5
A4-0.5G#4-0.5F#4-0.5D#4-1.0
C#4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.25D#4-0.25E4-0.25D#4-0.25E4-0.25
D#4-0.25D#4-0.25E4-0.67
B3-0.5F#4-0.67
B3-0.25G#4-1.0R-0.67
B3-0.5A#3-0.67
B3-0.25B4-1.5
G#4-0.5F#4-0.5E4-0.5D#4-0.67
E4-0.25D#4-0.25D#4-0.25C#4-0.5C#5-0.5A4-0.5F#4-0.5E4-0.25E4-0.25D#4-0.25E4-0.25D#4-0.25E4-0.25D#4-0.25E4-0.33R-0.5
B3-0.5F#4-0.67
G#4-0.25E4-1.0R-4.0
E4-0.5D#4-0.5C#4-0.5C4-1.5
A4-0.5G#4-0.67
F#4-0.25F4-1.5
F4-0.5F#4-0.5G#4-0.5A4-1.5
A4-0.5G#4-0.67
F#4-0.25E4-1.0R-0.67
E4-0.5E4-0.5F#4-0.5G#4-1.5
G#4-0.5G#4-0.5G#4-0.5G#4-1.5
G#4-0.5G4-0.5G#4-0.5C#5-1.5
A4-0.5G#4-0.5F#4-0.5E4-0.67
F#4-0.25E4-0.25E4-0.25D#4-0.5B3-0.5A#3-0.5B3-0.5B4-4.0R-1.0
B3-0.5A#3-0.5B3-0.5B4-4.0R-1.0
B3-0.5A#3-0.5B3-0.5G#4-1.5
B3-0.5A#3-0.67
G#4-0.25F#4-1.5
A3-0.5G#3-0.5A3-0.5F#4-1.5
A3-0.5G#3-0.67
C#4-0.25B3-1.0R-0.67
B3-0.5A#3-0.67
B3-0.25B4-1.5
A4-0.5G#4-0.5F#4-0.5D#4-1.0
C#4-0.5A4-0.5G#4-0.5F#4-0.5E4-0.25D#4-0.25E4-0.25D#4-0.25E4-0.25
D#4-0.25D#4-0.25E4-0.67
B3-0.5F#4-0.67
B3-0.25G#4-1.0R-0.67
B3-0.5A#3-0.67
B3-0.25B4-1.5
G#4-0.5F#4-0.5E4-0.5D#4-0.67
E4-0.25D#4-0.25D#4-0.25C#4-0.5
C#5-0.25D#5-0.25E5-0.25C#5-0.25A4-0.25F#4-0.25E4-0.25D#4-0.25E4-0.25D#4-0.25E4-0.25
D#4-0.25D#4-0.25E4-0.67
B3-0.5F#4-0.67
G#4-0.25E4-1.0