A#4-0.5A#4-0.5D#5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.25A#4-0.5C5-0.67R-0.5
A#4-0.25A#4-0.25C5-0.5
G4-0.25G4-0.25G4-0.5
G4-0.25A#4-0.5
G4-0.25G4-1.0
G4-0.5D#4-0.5D#4-0.25D#4-0.67R-0.5
A#4-0.5A#4-0.25A#4-0.25G4-0.25F4-0.25D#4-0.25G4-0.5F4-0.67R-1.5
A#4-0.5A#4-0.5D#5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.25A#4-0.5C5-1.0
A#4-0.5A#4-0.25C5-0.5G4-0.5G4-0.5G4-0.25A#4-0.5G4-1.0
G4-0.25G4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G4-0.5D#4-0.5D#4-1.0R-1.5
G4-0.5D#4-0.5D#4-0.5C4-0.25D#4-0.5G4-1.0R-0.5
F4-0.25F4-0.25F4-0.5D#4-0.5D#4-0.5D4-0.5D4-1.0R-0.5
D4-0.25D4-0.25D#4-0.5F4-0.5D#4-0.25D#4-0.5
D#4-0.25D#4-1.0R-0.5
G4-0.25D#4-0.67
D#4-0.5D4-0.5D4-0.25D4-1.0R-0.5
D4-0.25D4-0.25D#4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0R-0.5
G4-0.25G4-0.25G4-0.5D#4-0.5D4-0.5F4-0.5F4-0.5A#4-0.5A#4-1.0R-0.5
G4-0.25A4-0.25A#4-0.5A#4-0.5A#4-0.5A4-1.0
G4-0.5G4-0.25A4-0.5
C5-0.25A#4-4.0R-1.5
A#4-0.5A#4-0.5D#5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.25A#4-0.5C5-0.67R-0.5
A#4-0.25A#4-0.25C5-0.5
G4-0.25G4-0.25G4-0.5
G4-0.25A#4-0.5
G4-0.25G4-1.0
G4-0.5D#4-0.5D#4-0.25D#4-0.67R-0.5
A#4-0.5A#4-0.25A#4-0.25G4-0.25F4-0.25D#4-0.25G4-0.5F4-0.67R-1.5
A#4-0.5A#4-0.5D#5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.25A#4-0.5C5-1.0
A#4-0.5A#4-0.25C5-0.5G4-0.5G4-0.5G4-0.25A#4-0.5G4-1.0
G4-0.25G4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G4-0.5D#4-0.5D#4-1.0R-1.5
G4-0.25G4-0.25D#4-0.5D#4-0.5C4-0.25D#4-0.5G4-1.0R-0.5
F4-0.25F4-0.25F4-0.5D#4-0.5D#4-0.5D4-0.5D4-1.0R-0.5
D4-0.25D4-0.25D#4-0.5F4-0.5D#4-0.25D#4-0.5
D#4-0.25D#4-1.0R-0.5
G4-0.25D#4-0.25D#4-0.5D#4-0.33R-0.67
D#4-0.25D4-0.25D4-1.5
D4-0.25D4-0.25D#4-0.5F4-0.5D#4-0.5D#4-0.5D#4-1.0R-0.5
G4-0.25G4-0.25G4-0.5D#4-0.5D4-0.5F4-0.5F4-0.5A#4-0.5A#4-1.0R-1.0
A#4-0.5A#4-0.25A#4-0.5A#4-0.5A#4-0.67
A4-0.5G4-0.25A4-0.5
C5-0.25A#4-4.0R-1.5
A#4-0.5A#4-0.5D#5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.25A#4-0.5C5-0.67R-0.5
A#4-0.25A#4-0.25C5-0.5
G4-0.25G4-0.25G4-0.5
G4-0.25A#4-0.5
G4-0.25G4-1.0
G4-0.5D#4-0.5D#4-0.25D#4-0.5R-0.67
A#4-0.5A#4-0.25A#4-0.25G4-0.25F4-0.25D#4-0.25G4-0.5F4-0.67R-1.5
A#4-0.5A#4-0.5D#5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.25A#4-0.5C5-1.0
A#4-0.5A#4-0.25C5-0.5G4-0.5G4-0.5G4-0.25A#4-0.5G4-1.0
G4-0.25G4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G4-0.5D#4-0.5D#4-1.0R-3.0
F4-0.5F4-0.5F4-0.5F4-0.5F4-0.5G4-0.25C4-1.0
F4-0.5F4-1.0
F4-0.25D#4-0.25F4-0.5
G4-0.25C4-1.0
C4-0.25F4-0.5
F4-0.25D#4-0.25F4-0.5
D#4-0.25F4-0.67
F4-0.25F4-0.25F4-0.5G#4-0.5C5-0.25C#5-0.25C5-0.25A#4-4.0R-1.0
A#4-0.5A#4-0.5D#5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.25A#4-0.5C5-0.67R-0.5
A#4-0.25A#4-0.25C5-0.5
G4-0.25G4-0.25G4-0.5
G4-0.25A#4-0.5
G4-0.25G4-1.0
G4-0.5D#4-0.5D#4-0.25D#4-0.67R-0.5
A#4-0.5A#4-0.25A#4-0.25G4-0.25F4-0.25D#4-0.25G4-0.5F4-0.67R-1.5
A#4-0.5A#4-0.5D#5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.25A#4-0.5C5-1.0
A#4-0.5A#4-0.25C5-0.5G4-0.5G4-0.5G4-0.25A#4-0.5G4-1.0
G4-0.25G4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G4-0.5D#4-0.5D#4-1.0R-1.5
A#4-0.5A#4-0.5D#5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.25A#4-0.5C5-0.67R-0.5
A#4-0.25A#4-0.25C5-0.5
G4-0.25G4-0.25G4-0.5
G4-0.25A#4-0.5
G4-0.25G4-1.0
G4-0.5D#4-0.5D#4-0.25D#4-0.67R-0.5
A#4-0.5A#4-0.25A#4-0.25G4-0.25F4-0.25D#4-0.25G4-0.5F4-0.67R-1.5
A#4-0.5A#4-0.5D#5-0.25C5-0.67
A#4-0.5A#4-0.5G4-0.25A#4-0.5C5-1.0
A#4-0.5A#4-0.25C5-0.5G4-0.5G4-0.5G4-0.25A#4-0.5G4-1.0
G4-0.25G4-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
G#4-0.5G4-0.5D#4-0.5D#4-1.0