C5-0.5C5-1.0
C5-1.0C5-0.5C5-0.25R-0.5
D5-0.25C5-0.5A#4-1.0D5-1.0
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5A4-1.0
C5-1.0A4-0.5A4-0.5A#4-0.5
A4-0.5A4-0.25R-1.0
G4-0.25A#4-2.0R-1.0
C5-0.33C5-0.5
C5-0.5C5-1.0
C5-0.5C5-0.25D5-0.5C5-0.5A#4-1.0
A#4-0.25D5-1.0
A#4-0.5A#4-1.0
A#4-0.5A4-1.0
C5-1.0A4-0.5A4-0.5A#4-0.5
A4-0.5A4-0.25G4-1.0A#4-1.0
A#4-0.25A4-0.5G4-0.5
G4-0.25F4-1.5
F4-0.67A4-0.5A4-0.5
A4-0.5A#4-0.5
A4-0.5G4-1.0
G4-1.0A#4-0.5A#4-1.0
A#4-0.5A4-1.0
C5-1.0C5-0.5C5-0.5D5-0.5
D5-0.25C5-0.5A#4-1.0D5-2.0
C5-0.5C5-1.0C5-1.0
A#4-0.5A#4-0.5A#4-1.0A4-3.0
F4-0.5F4-0.25C5-1.0
C5-0.5C5-0.5A#4-1.0
A4-0.33A4-0.67F4-3.0R-2.0
C5-0.5C5-1.0
C5-1.0C5-0.5D5-0.5
D5-0.25C5-0.5A#4-1.0D5-1.0
A#4-0.5A#4-0.5A#4-0.5A#4-0.5A4-1.0C5-1.0A4-0.5A4-0.5A#4-0.5
A4-0.5A4-0.25G4-1.0A#4-1.5R-1.5
C5-0.5C5-0.5
C5-0.5C5-1.0
C5-0.5D5-0.5
C5-0.5A#4-1.0D5-1.0
A#4-0.5A#4-0.5A#4-0.5
A#4-0.5A4-1.0
C5-1.0C5-0.25A4-0.5A4-0.5
A#4-0.5A4-0.5
A4-0.25G4-1.0A#4-1.0
A4-0.5G4-0.5F4-1.5R-0.67
A4-0.5A4-0.5A4-0.5A#4-0.5
A#4-0.25A4-0.5G4-1.0G4-1.0
A#4-0.5A#4-1.0
A#4-0.5A4-1.0
C5-1.0C5-0.5C5-0.5D5-0.5C5-0.5A#4-1.0
A#4-0.25D5-2.0
C5-0.5C5-1.0C5-1.0
A#4-0.5A#4-0.5A#4-1.0A4-3.0
F4-0.5C5-1.0
C5-0.5C5-0.5A#4-0.5A4-1.5F4-3.0R-3.0
A4-0.5G4-1.0
G4-0.25A4-0.5
A#4-0.5A#4-0.25A4-0.67
G4-0.5G4-1.0
A4-1.0A#4-2.0
D5-1.0A#4-1.0
A#4-0.25G4-4.0R-2.0
A4-0.67A4-1.0
C5-0.67C5-0.67A#4-0.5A#4-0.5A#4-1.0
A4-0.5A#4-1.0
A#4-1.0A#4-1.0
A#4-0.5A4-0.5A#4-0.5
A#4-0.25C5-4.0R-4.0
F5-1.0F5-0.25C5-1.0
C5-0.5C5-0.5
C5-0.25C5-0.5C5-1.0
C5-0.5C5-0.25D5-0.5
C5-0.5A#4-1.0D5-1.0
A#4-0.5A#4-1.0
A#4-0.5A4-1.0
C5-1.0A#4-0.5A4-0.5A4-0.5
A4-0.5G4-1.0A#4-1.5R-1.5
C5-0.5C5-0.5C5-0.5
C5-0.5C5-0.5
C5-0.5D5-0.5
C5-0.5A#4-1.0D5-1.0
A#4-0.5A#4-0.5
A#4-0.5A#4-0.5A4-1.0C5-1.0
A4-0.5A4-0.25A4-0.25G4-1.0
A4-0.5G4-1.0
G4-1.0A4-0.5G4-0.5F4-2.0
A4-0.5A4-0.5A4-0.5
A4-0.25R-0.5A#4-0.25A4-0.5G4-1.0G4-1.0
A#4-0.5A#4-1.0
A#4-0.67A4-1.0
C5-1.0C5-0.5C5-0.5D5-0.5
D5-0.25C5-0.5A#4-1.0D5-2.0
C5-0.5C5-1.0C5-1.0
A#4-0.5A#4-0.5A#4-1.0A4-3.0
F4-0.5C5-1.0
C5-0.5C5-0.5A#4-0.5A4-1.5F4-3.0
A4-0.5G4-1.0F4-2.0
A#4-0.5A4-0.5A4-0.5A#4-0.67
A#4-0.25A4-0.5G4-1.0
G4-1.0A#4-0.33A#4-1.0
A#4-0.5A4-1.0
C5-1.0C5-0.5C5-0.5D5-0.5C5-0.5A#4-1.0D5-2.0
C5-0.5C5-1.0
C5-1.0A#4-0.5A#4-0.5A#4-1.0A4-4.0
F4-0.33C5-1.0
C5-1.0A#4-1.0
A4-1.0F4-3.0