G#3-0.5A#3-0.5C4-0.5C#4-1.0C4-1.0A#3-1.5
A3-1.0A#3-1.0C#4-1.5
A3-0.5A3-2.0R-4.0
A#3-0.5C4-0.5C#4-0.5D#4-1.0C#4-1.0C4-1.5
B3-1.0C4-1.0G4-0.25G#4-1.0
B3-0.5B3-2.0R-4.0
A#3-0.5G#4-0.5F#4-0.5F4-0.5D#4-1.0
F4-0.25F#4-0.67F4-1.5
B3-1.0C4-1.0D4-0.5F4-0.5D4-2.0
A#3-0.5B3-3.0R-1.5
A#3-0.5E4-0.5D#4-0.5C#4-0.5A#3-1.0E4-1.0D#4-1.0C#4-1.0A#3-1.0C#4-4.0
C4-0.25B3-0.25A#3-0.25A3-4.0R-1.0
G#3-0.5A#3-0.5C4-0.5C#4-1.0C4-1.0A#3-1.5
A3-1.0A#3-1.0C#4-1.0A3-0.5A3-4.0R-3.0
A#3-0.5C4-0.5C#4-0.5D#4-1.0C#4-1.0C4-1.5
B3-1.0C4-1.0G4-0.25G#4-1.0
B3-0.5B3-4.0R-2.0
A#3-0.5G#4-0.5F#4-0.5F4-0.5D#4-1.0
F4-0.25F#4-0.67F4-1.5
D#4-1.0C#4-1.0E4-0.25F4-1.0
D#4-0.5C#4-0.5C4-1.0
D4-0.25D#4-3.0R-0.5
C#4-1.0C4-1.5
D4-0.5C4-0.5D4-1.0C4-1.0A#3-1.5
A3-1.0A#3-1.0C4-1.0G3-0.5C4-3.0R-2.0
A3-0.5A#3-0.5B3-0.5C4-1.0D4-1.0C4-0.5D4-0.5R-0.5C4-0.5R-0.5A#3-1.5
A3-1.0A#3-1.0C4-0.5G3-0.5C4-1.0R-0.5
C4-0.5G3-0.5C4-2.0R-3.0
C4-0.5D4-0.5E4-0.5F4-1.0
F#4-0.25G4-0.67F4-1.5
A3-1.0A#3-1.0C4-0.5D4-0.5C4-0.5B3-0.5C4-0.5G3-0.5F#3-0.5G3-0.5C4-0.5R-0.5
G3-0.5A#3-0.5R-0.5
A#3-0.5C4-0.5D#4-1.0R-0.5
F4-0.5R-0.5D#4-0.5F4-0.5R-0.5D#4-0.5R-0.5C#4-1.5
C4-1.0C#4-1.0D#4-0.5A#3-0.5D#4-1.0R-0.5
D#4-0.5A#3-0.5D#4-0.5R-0.5C#4-0.5R-0.5C4-0.5R-0.5A#3-0.5D#4-0.5F4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.5F4-1.0
G4-0.25G#4-0.67F#4-1.5
F4-1.0F#4-1.0D#4-4.0
E4-0.25F4-3.0R-0.5
G#3-1.0A#3-1.0C4-1.0C#4-1.0C4-1.0A#3-1.0A3-1.5
A#3-1.0C#4-1.5
A3-0.5A3-4.0R-3.0
A#3-0.5C4-0.5C#4-0.5D#4-1.0C#4-1.0C4-1.5
B3-1.0C4-1.0A4-0.25A#4-1.0
A4-0.5G#4-0.5G4-1.0F#4-1.0A#4-0.5R-0.5F4-1.0F4-0.5F#4-0.5G4-0.5G4-0.25G#4-1.0
G4-0.5F#4-0.5F4-1.0
F4-0.25F#4-0.67F4-1.0R-0.5
D#4-0.5R-0.5C#4-0.5R-0.5E4-0.25F4-1.0
D#4-0.5C#4-0.5C4-1.0
D4-0.25D#4-1.5R-1.5
A#3-0.5C4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C4-0.5C#4-2.0R-1.0
A#3-0.5C4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5G#4-0.5F#4-1.0C#4-3.0
A#3-0.5C4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C#4-0.5C4-0.5C#4-1.0C4-1.5
B3-1.0C4-1.0D#4-1.0D4-0.5C#4-0.5R-0.5C4-0.5R-0.5A#3-0.5R-0.5C4-0.5R-0.5C#4-0.5R-0.5F4-0.5G#4-0.5C5-0.5C#5-0.5R-0.5
C#5-0.5A#4-0.5F#4-0.5F4-0.5R-0.5D#4-2.0E4-2.0F4-1.0G#4-0.5A#4-0.5R-0.5
C5-0.5B4-0.5A#4-0.5R-0.5
F4-0.5G#4-0.5A#4-0.5C5-1.0
B4-0.5A#4-0.5A4-0.5A#4-0.5A#4-0.5A4-0.5A#4-1.0
G4-0.5D#4-0.5C#4-2.0R-3.0
D#4-0.5F4-0.5F#4-0.5G#4-0.5R-0.5A4-1.0B4-0.5A4-0.5G#4-0.5R-0.5
F4-0.5F#4-0.5G4-0.5G#4-0.5F4-0.5C#4-0.5G#3-0.5R-0.5
G#3-0.5A#3-0.5B3-0.5R-0.5
A#3-0.5A3-0.5A#3-0.5D4-0.5A#4-0.5G#4-0.5F#4-0.33R-0.67F4-0.33R-0.67D#4-0.5R-0.5F4-0.5F#4-0.5A#4-0.5R-0.5A4-0.5R-0.5F4-0.5R-0.5D#4-0.5C#4-0.5D4-1.0
F4-0.5D4-0.5A#3-0.33R-0.67
D4-0.5F4-0.5G#4-0.5R-0.5
C5-0.5B4-0.5A#4-0.5R-0.5
A4-0.5G#4-0.5F#4-0.5G4-0.5G#4-0.5A4-0.5A#4-0.5R-0.5
G4-0.5C#4-0.5F4-1.0C#4-0.5R-0.5A#3-0.5R-0.5A#3-0.5C#4-0.5D#4-0.5E4-0.5D#4-0.5E4-0.5D#4-0.5C#4-0.5A3-0.5F#3-0.5A3-1.0
C#4-0.5D#4-0.5R-0.5
E4-0.5D#4-0.5C#4-0.5E4-0.5G#3-1.5
C4-0.25F4-0.25C4-0.5
D#4-0.25G#4-0.25R-1.0F4-1.5
G#4-0.25C5-0.25G#4-0.5
A#4-0.25D#5-0.25R-1.0
C#5-0.5C5-0.5A#4-0.5A4-0.5A#4-0.5C#5-0.5F5-0.5A5-0.5R-0.5
C6-0.5A5-0.5F5-0.5R-0.5
A5-0.5F5-0.5C#5-0.5R-0.5
F5-0.5C#5-0.5A#4-0.5A#4-1.5
F4-0.25C#5-0.25D#4-0.33
F#4-0.25C5-0.25R-1.0F#4-1.5
A4-0.25D#5-0.25F4-0.33
A4-0.25C#5-0.25R-1.0
A4-0.5C5-0.5F5-0.5A5-0.5C5-1.5
F5-0.25G#5-0.25G#4-0.5
C5-0.25F5-0.25R-1.0
E4-0.5G4-0.25C#5-0.25F4-2.0
G#4-0.25D5-0.25D4-1.0
F4-0.25A#4-0.25R-0.5
A4-0.5E4-0.25C5-0.25F4-0.5
A#4-0.25C#5-0.25R-1.5
C#5-0.5R-0.5A#4-0.5R-0.5D#5-0.5R-0.5A4-0.5R-0.5C#5-0.5R-0.5D#5-0.5R-0.5E5-0.5F5-0.5F#5-0.5G5-0.5G#5-0.5R-0.5
F5-0.5D5-0.5E5-0.5F5-0.5D5-0.5E5-0.5C5-0.5R-0.5
F5-0.5E5-0.5C5-1.5
C5-0.5A#4-0.5A4-0.5C5-0.5R-0.5D5-0.5R-0.5C5-0.5R-0.5F5-0.5R-0.5G5-0.5R-0.5A5-1.0C6-1.0B5-0.5R-0.5A#5-0.5R-0.5A5-0.5R-0.5E5-0.5R-0.5G5-0.5R-0.5C#5-0.5R-0.5C5-1.5D5-1.5E5-1.5F5-1.5A5-0.5R-0.5D6-0.5C#6-0.5C6-1.5
C6-0.5C6-0.5R-0.5
A#5-0.5A5-0.5G5-1.5
G5-0.5G5-0.5R-0.5
E5-0.5F5-0.5E5-0.5R-0.5
A4-0.5A#4-0.5C5-0.5R-0.5
E5-0.5F5-0.5C5-1.0F5-0.5R-0.5A5-0.5R-0.5D6-0.5C#6-0.5C6-1.0F5-0.5R-0.5C6-0.5R-0.5B5-0.5A#5-0.5A5-1.0G5-0.5R-0.5C5-0.5R-0.5G#4-0.5C5-0.5D#5-0.5G#5-0.5G#5-0.5G5-0.5G#5-0.5R-0.5C5-0.5R-0.5F5-0.5R-0.5D#5-1.5
C5-0.5C#5-0.5D5-0.5D#5-0.5R-0.5
G4-0.5G#4-0.5A#4-0.5R-0.5
F4-0.5E4-0.5D#4-0.5R-0.5
G4-0.5A#4-0.5C#5-0.5R-0.5
F5-0.5D#5-0.5D5-0.5D#5-0.5R-0.5
G#4-0.5C#5-0.5R-0.5
C#5-0.5C5-0.5R-1.0
G#4-0.5A#4-0.5B4-0.5A#4-0.5G#4-0.5F#4-0.5F4-0.5F#4-0.5A#4-0.5C#5-1.0
F5-0.5F#5-0.5A#5-0.5G#5-0.5R-0.5
G#5-0.5G5-0.5F#5-0.5R-0.5
F5-0.5D#5-0.5C#5-0.5C5-1.5
F4-0.25G#4-0.25C4-1.0
D#4-0.25G#4-0.25R-0.5F4-1.5
C5-0.25D#5-0.25D#4-1.0
G#4-0.25C5-0.25R-0.5
C#5-0.5D#5-0.5F5-0.5G#5-0.5G5-1.0
A#5-0.5G5-0.5R-0.5F5-0.5R-0.5E5-0.5R-0.5D#5-0.5R-0.5D5-0.5R-0.5A#4-0.5C#5-0.5A#4-0.5C#5-0.5C#5-0.5A#4-0.5C#5-1.0A#4-0.5R-0.5F5-2.0
D#5-1.0F5-0.5F#5-0.5G5-0.5G#5-0.5R-0.5
G#5-0.5F5-0.5C5-0.5B4-0.5R-0.5A#4-1.5
D5-0.5F5-1.0
G#5-0.5G5-0.5F#5-1.0F5-0.5R-0.5F#5-1.0F5-0.5D#5-0.5A5-1.0G#5-0.5R-0.5F#5-0.5R-0.5F5-0.5D#5-0.5C#5-0.5D#5-0.5F5-0.5C#5-0.5D#5-0.5R-0.5
C#5-0.5C5-0.5B4-1.0
C#5-0.5B4-0.5A#4-0.5R-0.5
C#5-0.5F5-0.5A#5-0.5C#6-1.5
A#5-0.5R-0.5G5-0.5R-0.5A#5-0.5R-0.5G5-0.5R-0.5D#5-0.5R-0.5G4-0.5A#4-0.5C5-0.5C#5-0.5D#5-0.5C5-0.5C#5-0.5R-0.5A4-0.5R-0.5G#4-0.5R-0.5F#4-0.5R-0.5G#4-0.5R-0.5F#4-1.0G4-1.0A#4-0.5C#5-0.5R-0.5
D#5-0.5D5-0.5C#5-1.0
E5-0.5D#5-0.5C#5-0.5A#4-0.5C#5-0.5D#5-0.5A#4-0.5C#5-1.0F5-0.5R-0.5G#5-0.5R-0.5C6-0.5R-0.5D#6-1.0C6-0.5R-0.5G#5-0.5R-0.5F5-0.5R-0.5C#5-1.0A4-0.5R-0.5C#5-0.5R-0.5D#5-0.5R-0.5E5-1.0D#5-0.5R-0.5C#5-1.0A4-0.5R-0.5G#4-1.0A#4-0.5R-0.5C5-1.0C#5-0.5R-0.5D#5-1.0C#5-0.5R-0.5C5-1.0A#4-0.5R-0.5A4-1.0C#5-0.5R-0.5E5-1.0F#5-0.5R-0.5G#5-1.0G5-0.5R-0.5F#5-1.0D#5-0.5C#5-0.5D#5-0.5G#4-1.0
C5-0.25F5-0.25F4-0.5
G#4-0.25C5-0.25R-1.0D#4-1.5
C4-0.25G#4-0.25G3-4.0
C4-0.25F4-0.25A#4-0.25