A#3-1.0D#4-3.0
D#4-0.25R-1.0G4-0.25D#4-3.0
A#3-1.0A#3-0.25D#4-2.0
D#4-0.67D#4-0.33F4-0.25R-0.5
F#4-0.25G4-0.33G#4-1.5
G#4-0.5D#4-0.25R-4.0
G#4-0.25C5-0.5
A#4-0.33A#4-0.25R-0.67
G#4-0.25R-0.5F#4-0.25R-1.5
G4-0.5A#3-0.25D#4-4.0
A#4-0.67A#4-0.5A4-0.25R-0.5
G#4-0.33G4-0.25R-1.5
F4-0.5C#4-0.25D4-3.0
C4-1.0C4-0.25R-1.0A#3-0.25R-1.0A3-0.25R-2.0
A#3-0.25D#4-1.0D4-1.0
D4-0.25C#4-2.0
D#4-0.67D#4-0.33F4-0.25R-0.5
F#4-0.25G4-0.33G#4-1.5
G#4-0.25R-0.5D#4-0.25G#4-4.0
C5-0.67C5-0.5B4-0.25R-0.5
A#4-0.25R-0.5G#4-0.25R-1.5
G4-0.5A#3-0.25R-4.0
D#4-0.25R-0.67A#4-0.33A4-0.25R-0.5
G#4-0.33G4-0.25R-1.5
F4-0.25R-0.5C#4-0.25R-3.0
D4-0.25R-1.0C4-0.25R-1.0
A#3-0.25R-1.0G#3-0.25G3-2.0
A#3-1.0D#4-1.0D#4-0.25R-2.0
C#4-0.25R-0.67D#4-0.25R-0.67F4-0.25R-0.5G4-0.25G#4-0.67G#4-2.0
G4-0.33G4-0.25R-0.5G#4-0.25R-3.0
C5-0.25A#4-0.67
G#4-0.67G#4-1.5
G4-0.5G4-0.5G4-0.25R-1.0
F#4-0.25R-0.5G#4-0.25G4-3.0
D#4-1.0D#4-0.25F4-1.0F4-3.0
F4-0.25A#4-3.0
A#4-1.0A4-1.0A4-1.0A4-0.67A4-0.25G4-0.5A4-0.67
A4-0.25A#4-2.0
A#4-1.0A#4-0.25R-1.0A4-0.25G#4-1.5R-0.5
D#4-0.67D#4-0.33F4-0.25F#4-0.5
G4-0.33G4-0.25G#4-1.5
D#4-0.33D#4-0.25R-4.0
G#4-0.25R-0.5C5-0.5B4-0.25R-0.5
A#4-0.33G#4-0.25R-1.5
G4-0.33A#3-0.25R-4.0
D#4-0.25R-0.67A#4-0.25A4-0.33G#4-0.5
G#4-0.5G4-0.25F4-1.5
C#4-0.33C#4-0.25D4-3.0
D#4-1.0D#4-0.25R-1.0D4-0.25C4-1.0A#3-2.0
A#3-0.25R-2.0C4-0.25D#4-2.0
D#4-0.67D#4-0.33F4-0.25R-0.5
F#4-0.5G4-0.25R-1.5
G#4-0.33D#4-0.25R-4.0
G#4-0.25R-0.5C5-0.5B4-0.25R-0.5
A#4-0.5G#4-0.25R-1.5
G4-0.33A#3-0.25D#4-4.0
A#4-0.67A#4-0.25A4-0.33G#4-0.5
G#4-0.33G4-0.25R-1.5
F4-0.25C#4-0.5D4-3.0
F4-1.0F4-0.25R-1.5
D#4-0.25D4-0.5D#4-3.0
D#4-0.25D4-1.0C#4-2.0
D#4-0.67D#4-0.33F4-0.25F#4-0.5
G4-0.5G4-0.25G#4-1.5
D#4-0.33D#4-0.25R-4.0
G#4-0.25R-0.5C5-0.5B4-0.25R-0.5
A#4-0.5G#4-0.25R-1.5
G4-0.5A#3-0.25R-4.0
D#4-0.25R-0.5A#4-0.33A4-0.25G#4-0.67
G4-0.33G4-0.25R-1.5
F4-0.5C#4-0.25R-3.0
D4-0.25R-1.0C4-0.25A#3-1.0G#3-1.0
G3-1.0G3-0.25R-1.0A#3-0.25R-1.0
D#4-0.25R-1.0F4-0.25G4-1.0D#4-1.0
F4-1.0F4-0.25R-1.0
G4-0.25G#4-0.5G#4-2.0
G4-0.33G4-0.25R-0.5G#4-0.25R-3.0
C5-0.25R-1.0A#4-0.25G#4-0.5G#4-1.5
G4-0.5G4-0.5
G4-0.25F#4-1.0
G#4-0.5G4-3.0
D#4-0.67D#4-0.5D#4-0.25A#3-1.0A#3-2.0
F4-1.0A#4-3.0
F4-1.0F4-0.25G4-2.0
G4-0.67G4-0.25R-0.67F4-0.25R-0.67
G4-0.25A#4-2.0
A#4-1.0A#4-0.25R-1.0A4-0.25G#4-1.5R-0.5
D#4-0.67D#4-0.33F4-0.25R-0.5
F#4-0.33G4-0.25R-1.5
G#4-0.33D#4-0.25R-4.0
G#4-0.25R-0.5C5-0.33B4-0.25R-0.5
A#4-0.33G#4-0.25R-1.5
G4-0.5A#3-0.25D#4-4.0
A#4-0.67A#4-0.33A4-0.25R-0.67
G#4-0.33G4-0.25R-1.5
F4-0.5C#4-0.25R-3.0
D4-0.25R-1.0A#3-0.25R-1.0C4-0.25R-1.0D4-0.25D#4-4.0
D#4-0.67D#4-0.33F4-0.25R-1.0G4-0.25R-1.0G#4-0.25R-1.5
F4-0.25R-0.5G4-0.25G#4-1.0
C5-1.0C5-0.25R-1.0
A#4-0.25C5-0.5
A#4-0.25C5-0.25C5-0.25R-1.0
A#4-0.25G#4-1.0G4-1.0
G4-0.33G4-0.25F4-0.25R-0.5
G4-0.25G#4-1.0
G#4-0.33G#4-0.33A#4-0.33G#4-0.25R-1.0
G4-0.25R-1.0A#4-0.25G4-1.5