F4-0.5F4-0.5G4-0.5
G#4-0.5A#4-4.0
G4-1.0G#4-1.0R-1.0
A#4-0.5R-0.5A#4-0.67C5-1.0D#4-1.5
D#4-0.25D#4-0.25C4-0.5D#4-1.0R-0.67
D#4-1.0F4-1.0D#4-0.5R-0.5A#4-0.5G#4-1.0
G4-0.5F4-0.5D#4-0.5
D#4-0.5F4-0.5
G4-0.5F4-1.0R-0.5
A#4-0.5G4-0.5A#4-0.67C5-0.67D#4-1.0
D#4-0.5D#4-0.5C4-0.5D#4-1.5R-0.67
D#4-1.0F4-1.0D#4-0.5R-0.5A#4-0.5G#4-1.0
G4-0.5F4-0.5D#4-4.0
D#4-0.5F4-0.5
G4-0.5F4-1.0
D#4-0.5D#4-3.0
A#4-0.5R-0.5A#4-0.5A#4-0.67
C5-0.67D#4-4.0R-4.0
G4-0.5D#4-2.0
G4-0.5A#4-0.5
G4-0.5F4-4.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G#4-1.0A#4-1.0G4-1.0F4-0.5D#4-1.0F4-1.0G4-0.5D#4-2.0
G4-0.5A#4-0.5
G4-0.5F4-4.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G#4-1.0A#4-1.0G4-1.0F4-0.5F4-4.0
G#4-0.25G#4-0.67A#4-1.0G#4-1.0G4-0.5G#4-0.5
G4-0.5F4-2.0
A#4-0.25A#4-1.0
A#4-0.5G#4-0.5G#4-0.5G4-1.0D#4-1.0F4-0.5G4-0.5
F4-0.5D#4-2.0R-1.0
C5-1.0G#4-0.5A#4-1.0
C5-0.5A#4-2.0
D#4-1.0G4-1.0F4-4.0R-2.0
G#4-0.5A4-0.5B4-4.0
G#4-0.25G#4-0.67
G#4-0.25A4-1.0R-1.0
B4-0.5R-0.5B4-0.67C#5-1.0
E4-1.0E4-0.5E4-0.5C#4-0.5E4-1.0R-0.67
E4-1.0F#4-1.0E4-0.5R-0.5B4-0.5A4-1.0
G#4-0.5F#4-0.5E4-0.5
E4-0.5F#4-0.5
G#4-0.5F#4-1.0R-0.5
B4-0.5G#4-0.5B4-0.67C#5-0.67E4-1.0
E4-0.5E4-0.5C#4-0.5E4-1.5R-0.67
E4-1.0F#4-1.0E4-0.5R-0.5B4-0.5A4-1.0
G#4-0.5F#4-0.5E4-4.0
E4-0.5F#4-0.5
G#4-0.5F#4-1.0
E4-0.5E4-3.0
B4-0.5B4-0.5B4-0.5B4-0.67
C#5-0.67E4-4.0R-4.0
G4-0.5D#4-2.0
G4-0.5A#4-0.5
G4-0.5F4-4.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G#4-1.0A#4-1.0G4-1.0F4-0.5D#4-1.0F4-1.0G4-0.5D#4-2.0
G4-0.5A#4-0.5
G4-0.5F4-4.0
G#4-0.5G#4-0.5
G#4-0.5G#4-0.5G#4-1.0A#4-1.0G4-1.0F4-0.5F4-4.0
G#4-0.25G#4-0.67A#4-1.0G#4-1.0G4-0.5G#4-0.5
G4-0.5F4-2.0
A#4-0.25A#4-1.0
A#4-0.5G#4-0.5G#4-0.5G4-1.0D#4-1.0F4-0.5G4-0.5
F4-0.5D#4-2.0R-1.0
C5-1.0G#4-0.5A#4-1.0
C5-0.5A#4-2.0
D#4-1.0G4-1.0F4-4.0R-2.0
G#4-0.5A4-0.5B4-4.0
G#4-1.0A4-1.0R-1.0
B4-0.5R-0.5B4-0.67C#5-1.0E4-1.5
E4-0.25E4-0.25C#4-0.5E4-1.0R-0.67
E4-1.0F#4-1.0E4-0.5R-0.5B4-0.5A4-1.0
G#4-0.5F#4-0.5E4-0.5
E4-0.5F#4-0.5
G#4-0.5F#4-1.0R-0.5
B4-0.5G#4-0.5B4-0.67C#5-0.67E4-1.0
E4-0.5E4-0.5C#4-0.5E4-1.5R-0.67
E4-1.0F#4-1.0E4-0.5R-0.5B4-0.5A4-1.0
G#4-0.5F#4-0.5E4-4.0
E4-0.5F#4-0.5
G#4-0.5F#4-1.0
E4-0.5E4-3.0R-0.5
B4-0.5R-0.5B4-0.5B4-0.67
C#5-0.67E4-4.0R-4.0
C4-1.0D4-1.0
D#4-1.0G4-0.5F4-0.5
D#4-0.5F4-3.0R-0.5
C4-1.0D4-1.0D#4-1.0G4-0.5F4-0.5
D#4-0.5C4-2.0
C4-0.5G4-0.5F4-0.5D#4-1.0F4-1.0R-4.0
C4-0.5G4-0.5F4-0.5
F4-0.5D#4-0.5F4-0.67D#4-1.0F4-3.0R-0.5
E4-1.0F#4-0.5G#4-0.5F#4-1.0
G#4-0.5A4-0.5B4-4.0
G#4-1.0A4-1.0R-1.0
B4-0.5R-0.5B4-0.67C#5-1.0E4-1.5
E4-0.25E4-0.25C#4-0.5E4-1.0R-0.67
E4-1.0F#4-1.0E4-0.5R-0.5B4-0.5A4-1.0
G#4-0.5F#4-0.5E4-0.5
E4-0.5F#4-0.5
G#4-0.5F#4-1.0R-0.5
B4-0.5G#4-0.5B4-0.67C#5-0.67E4-1.0
E4-0.5E4-0.5C#4-0.5E4-1.5R-0.67
E4-1.0F#4-1.0E4-0.5R-0.5B4-0.5A4-1.0
G#4-0.5F#4-0.5E4-4.0
E4-0.5F#4-0.5
G#4-0.5F#4-1.0
E4-0.5E4-3.0
B4-0.5R-0.5B4-0.5B4-0.67
C#5-0.67E4-4.0