G#4-0.5G#4-0.67
F#4-0.25E4-0.5G#4-0.5C#5-0.5B4-0.5B4-0.67
A4-0.25F#4-1.0R-0.67
F#4-0.5F#4-0.67
E4-0.25D#4-0.5F#4-0.5B4-0.5A4-0.5G#4-1.0R-1.5
G#4-0.5G#4-0.67
F#4-0.25E4-0.5G#4-0.5C#5-0.5B4-0.5B4-0.67
A4-0.25F#4-1.0R-0.67
F#4-0.5F#4-0.67
E4-0.25D#4-0.5A4-0.5G#4-0.67
F#4-0.25E4-1.0R-1.5
B4-0.5B4-0.67
B4-0.25A#4-0.5B4-0.5E5-0.67
D#5-0.25D#5-1.0C#5-1.0R-0.67
C#5-0.5B4-0.67
C5-0.25C#5-0.5A4-0.5G#4-0.5F#4-0.5F#4-1.0G#4-1.0R-0.67
B4-0.5B4-0.67
B4-0.25A#4-0.5B4-0.5E5-0.67
D#5-0.25D#5-1.0C#5-1.0R-0.67
C#5-0.5B4-0.67
B4-0.25C#5-0.5A4-0.5G#4-0.67
F#4-0.25F#4-1.0E4-1.0R-4.0
G#4-0.5G#4-0.67
F#4-0.25E4-0.5G#4-0.5C#5-0.5B4-0.5B4-0.67
A4-0.25F#4-1.0R-0.67
F#4-0.5F#4-0.67
E4-0.25D#4-0.5F#4-0.5B4-0.5A4-0.5G#4-1.0R-1.5
G#4-0.5G#4-0.67
F#4-0.25E4-0.5G#4-0.5C#5-0.5B4-0.5B4-0.67
A4-0.25F#4-1.0R-0.67
F#4-0.5F#4-0.67
E4-0.25D#4-0.5A4-0.5G#4-0.67
F#4-0.25E4-1.0R-1.5
B4-0.5B4-0.67
B4-0.25A#4-0.5B4-0.5E5-0.67
D#5-0.25D#5-1.0C#5-1.0R-0.67
C#5-0.5B4-0.67
C5-0.25C#5-0.5A4-0.5G#4-0.5F#4-0.5F#4-1.0G#4-1.0R-0.67
B4-0.5B4-0.67
B4-0.25A#4-0.5B4-0.5E5-0.67
D#5-0.25D#5-1.0C#5-1.0R-0.67
C#5-0.5B4-0.67
B4-0.25C#5-0.5A4-0.5G#4-0.67
F#4-0.25F#4-1.0E4-1.0