A4-4.0A#4-4.0A4-4.0A#4-4.0A#4-0.5A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-1.0
A#4-0.5D5-1.0
G4-0.5A#4-1.5C5-4.0
A#4-0.5D#4-0.5G4-0.5A#4-1.5
A4-1.0A#4-0.5A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-1.5
D5-1.0G4-0.5G4-0.5A#4-0.5C5-1.0
G4-0.5G#4-0.5D#4-1.5
G#4-1.0G4-2.0
C5-0.67D5-0.67D#5-0.67F5-0.5F5-0.5D#5-0.5D5-1.0C5-1.0D5-4.0R-1.0
D5-0.5D5-0.5D5-0.5C5-0.5A#4-0.5C5-3.0R-0.5
F4-0.5D#5-0.5D#5-0.5D5-0.5A#4-1.0
F4-0.5A#4-0.5D#5-1.0
D#5-0.5D5-1.0
A#4-0.5C5-1.5A#4-1.5A#4-0.5A#4-1.5
A#4-0.5C4-0.5D#4-0.5F4-0.5D#4-0.5A#4-1.0C5-1.0A#4-0.5A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-1.5
D5-1.0G4-0.5G4-0.5A#4-1.0
C5-0.5G4-0.5G#4-0.5D#4-1.5
G#4-1.0A#4-0.5D#4-0.5G4-0.5A#4-1.5
A4-1.0A#4-0.5A#4-0.5A#4-0.5A#4-1.0
A#4-0.5A#4-0.5A#4-1.0
A#4-0.5D5-1.0
G4-0.5G4-0.5A#4-0.5C5-1.0
G4-0.5G#4-0.5D#4-1.5
G#4-1.0A#4-2.0
C5-0.67D5-0.67D#5-0.67F5-0.5F5-0.5D#5-0.5D5-1.0C5-1.0D5-4.0R-1.0
D5-0.5D5-0.5D5-0.5C5-0.5A#4-0.5C5-3.0R-0.5
F4-0.5D#5-0.5D#5-0.5D5-0.5A#4-1.0
F4-0.5A#4-0.5D#5-1.0
D#5-0.5D5-1.0
A#4-0.5C5-1.5A#4-4.0
A#4-2.0A#4-0.67B4-0.67C#5-0.67A#4-1.5R-2.0
C#4-0.5D#4-0.5
F4-0.5F#4-0.25F#4-0.5G#4-1.5
F#4-0.5G#4-0.5A#4-2.0
C#5-0.67D#5-0.67E5-0.67D#5-0.5D#5-1.0
C#5-0.5B4-0.5B4-1.0D#5-4.0R-1.0
D#5-0.5D#5-0.5D#5-0.5C#5-0.5B4-0.5C#5-3.0R-0.5
F#4-0.5E5-0.5E5-0.5D#5-0.5B4-1.0
F#4-0.5B4-0.5E5-1.0
E5-0.5B4-1.0
B4-0.5C#5-1.5B4-4.0
B4-1.5B4-0.5B4-0.5B4-0.5B4-0.5B4-0.5C5-0.5C5-0.5C5-0.5C5-1.0
C5-0.5C5-0.5C5-1.0
C5-0.5C5-1.0
A4-0.5C5-1.5D5-2.0
G5-0.67F5-0.67E5-0.67D5-4.0
C5-0.5C5-0.5C5-0.5C5-1.0
C5-0.5C5-0.5C5-1.5
C5-1.0A4-0.5A4-0.5C5-1.0D5-2.0
G5-0.67F5-0.67E5-0.67D5-2.0
D5-0.67E5-0.67F5-0.67G5-0.67G5-0.67F5-0.67E5-0.5D5-1.0E5-4.0R-1.0
E5-0.5E5-0.5E5-0.5D5-0.5C5-0.5D5-3.0R-0.5
G4-0.5F5-0.5F5-0.5E5-0.5C5-1.0
G4-0.5C5-0.5F5-1.0
F5-0.5E5-1.0
C5-0.5D5-1.5C5-4.0
A4-4.0B4-4.0C5-4.0