A#3-0.5A#3-1.0
D#4-0.5D#4-2.0
A#3-0.5A#3-1.0
F4-0.5F4-2.0
A#3-0.5F4-0.5F4-0.5G4-0.5G#4-0.5G4-1.0
F4-0.5A#3-0.25A#3-3.0R-1.5
G4-0.5G4-0.5G#4-0.5G4-1.0
D4-0.5F4-1.0D#4-2.0
C4-0.5D#4-0.5G4-0.5F4-0.25F4-0.5G4-0.5F4-1.5
C4-0.25C4-0.5D4-0.5D#4-0.5F4-0.5D#4-0.5D4-2.0
A#3-0.5A#3-1.0
D#4-0.5D#4-2.0
A#3-0.5A#3-1.0
F4-0.5F4-2.0
A#3-0.5F4-0.25F4-0.5F4-0.5G4-0.5G#4-0.5G4-1.0
F4-0.5A#3-0.25A#3-4.0R-1.0
G4-0.5G4-0.5G#4-0.5G4-1.0
D4-0.5F4-1.0D#4-2.0
C4-0.5D#4-0.5G4-0.5F4-0.5G4-0.5F4-1.5
C4-0.25C4-0.5D4-0.5D#4-0.5F4-0.5D#4-0.25D#4-0.5D4-2.0R-4.0
A#3-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
C5-0.5G4-0.5A#4-1.0
G#4-0.25G#4-0.5G4-0.5G#4-2.0
A#3-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
A#4-0.25A#4-0.5F4-0.5G#4-1.0
G4-0.25G4-0.33F4-0.5G4-2.0
A#3-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G#4-0.25G#4-0.5G4-0.5G4-1.0
F4-0.5D#4-0.5F4-2.0
D#4-0.5D4-0.5D4-0.5D4-0.5D#4-1.0
D#4-0.5D#4-0.5F4-1.5R-2.0
A#3-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
C5-0.5G4-0.5A#4-1.0
G#4-0.5G4-0.5G#4-2.0
A#3-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
A#4-0.5F4-0.5G#4-1.0
G4-0.5F4-0.5G4-2.0
A#3-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G#4-0.25G#4-0.5G4-0.5G4-1.0
F4-0.5D#4-0.25D#4-0.33F4-2.0
D#4-0.5D4-0.25D4-0.5D4-0.5D4-0.5G4-1.5
F4-1.0D#4-3.0R-4.0
A#3-0.5A#3-0.5D#4-0.5D#4-0.5D#4-2.0
A#3-0.5A#3-0.5F4-0.5F4-0.5F4-2.0
A#3-0.5F4-0.5F4-0.5G4-0.5G#4-0.5G4-1.0
F4-0.5A#3-0.25A#3-3.0R-2.0
G4-0.5G4-0.5G#4-0.5G4-1.0
D4-0.5F4-1.0D#4-2.0
C4-0.5D#4-0.5G4-0.5F4-0.5G4-0.25G4-0.5F4-1.5
C4-0.5D4-0.5D#4-0.5F4-0.5D#4-0.5D4-2.0
A#3-0.5A#3-0.5D#4-0.5D#4-0.5D#4-2.0
A#3-0.5A#3-0.5F4-0.5F4-0.5F4-2.0
A#3-0.5F4-0.25F4-0.5F4-0.5G4-0.5G#4-0.5G4-1.0
F4-0.5A#3-4.0R-1.5
G4-0.5G4-0.5G#4-0.5G4-1.0
D4-0.25D4-0.5F4-1.0D#4-2.0
C4-0.5D#4-0.5G4-0.5F4-0.5G4-0.5F4-0.25F4-1.5
C4-0.5D4-0.5D#4-0.5F4-0.25R-0.5D#4-0.25D#4-0.5D4-2.0R-4.0
A#3-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
C5-0.5G4-0.25G4-0.5A#4-1.0
G#4-0.25G#4-0.5G4-0.5G#4-2.0
A#3-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
A#4-0.5F4-0.5G#4-1.0
G4-0.25G4-0.33F4-0.5G4-2.0
A#3-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G#4-0.5G4-0.25G4-0.33G4-1.0
F4-0.5D#4-0.5F4-2.0
D#4-0.5D4-0.5D4-0.5D4-0.5D#4-1.0
D#4-0.5D#4-0.5F4-1.5R-2.0
A#3-0.5A#4-0.5A#4-0.5A#4-0.5A#4-1.0
C5-0.5G4-0.5A#4-1.0
G#4-0.5G4-0.5G#4-2.0
A#3-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
A#4-0.5F4-0.5G#4-1.0
G4-0.25G4-0.5F4-0.5G4-2.0
A#3-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G#4-0.5G4-0.25G4-0.33G4-1.0
F4-0.25R-0.5D#4-0.25D#4-0.5F4-2.0
D#4-0.5D4-0.5D4-0.5D4-0.5G4-1.5
F4-1.0D#4-0.25D#4-2.0R-4.0
B3-0.5G#4-0.5A4-0.5B4-0.5B4-1.0
C#5-0.5G#4-0.5B4-1.0
A4-0.5G#4-0.5A4-2.0
B3-0.5A4-0.5B4-0.5A4-0.5A4-1.0
B4-0.5F#4-0.5A4-1.0
G#4-0.5F#4-0.5G#4-2.0
B3-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
A4-0.5G#4-0.25G#4-0.5G#4-1.0
F#4-0.5E4-0.5F#4-2.0
E4-0.5D#4-0.5D#4-0.5D#4-0.5E4-1.0
E4-0.5E4-0.5F#4-2.0R-2.0
B3-0.5B4-0.5B4-0.5B4-0.5B4-1.0
C#5-0.5G#4-0.25G#4-0.5B4-1.0
A4-0.5G#4-0.5A4-2.0
B3-0.5A4-0.5A4-0.5A4-0.5A4-1.0
B4-0.5F#4-0.5A4-1.0
G#4-0.25G#4-0.5F#4-0.5G#4-2.0
B3-0.5G#4-0.5G#4-0.5G#4-0.5G#4-1.0
A4-0.5G#4-0.25G#4-0.33G#4-1.0
F#4-0.5E4-0.25E4-0.33F#4-2.0
E4-0.5D#4-0.5D#4-0.5D#4-0.5G#4-1.5
F#4-0.25F#4-1.0E4-4.0