C4-0.5D4-0.5C4-1.5
D4-0.5E4-1.5
G4-0.5A4-1.5
B4-0.5A4-0.5B4-0.5G4-3.0R-4.0
F4-0.5F4-0.5E4-0.5D4-1.5
C4-0.5C4-0.5D4-1.5
E4-1.0F4-0.5E4-1.0
F4-0.5E4-3.0R-4.0
C4-0.5C4-0.5D4-0.5C4-1.0
D4-0.5E4-2.0
G4-0.5A4-1.5
B4-0.5A4-0.5B4-0.5G4-4.0R-1.5
F4-0.5E4-0.5D4-1.0
C4-1.0F4-0.5E4-0.33R-0.67D4-1.5R-0.5
A3-0.5C4-1.0
D4-0.5E4-1.0
G4-0.5R-0.5G4-4.0R-1.0
G4-1.0A4-1.0B4-1.0C5-1.0
B4-0.5A4-1.5
G4-0.5B4-1.0E4-3.0
G4-0.5A4-1.5
G4-0.5F4-0.5E4-1.0
G4-0.5D4-0.5E4-1.5R-0.67
E4-0.5E4-0.5F4-1.5
E4-0.5D4-0.5C4-1.0E4-2.0
G3-0.5A3-0.5C4-0.5R-0.5
E4-0.5F4-0.25E4-0.33D4-3.0R-1.0
G4-1.0A4-0.5B4-1.5
C5-1.5B4-0.5A4-0.5G4-1.0B4-1.0E4-3.0
G4-0.5A4-1.5
G4-0.5F4-0.5E4-1.0
G4-1.0E4-0.25D4-0.25C4-2.0
D4-0.5E4-0.5F4-1.5
E4-0.5D4-1.5
C4-0.5E4-1.0G3-1.0R-0.5
A3-0.5C4-0.5E4-0.5
F4-0.25E4-0.25D4-4.0R-2.0
D4-0.5E4-0.5F4-1.5
E4-1.0G4-1.5
F4-0.5E4-0.5D4-1.5R-0.5
C4-1.0B3-0.5D4-0.5
E4-0.25D4-0.25C4-3.0R-4.0
C4-0.5C4-0.5D4-0.5C4-1.5
D4-0.5E4-1.5
G4-0.5A4-1.5
B4-0.5A4-0.5B4-0.5G4-4.0R-2.0
F4-0.5F4-0.5E4-0.5D4-1.0
C4-0.5C4-1.0D4-1.0R-0.67
E4-0.5F4-0.5E4-1.0
F4-0.5E4-3.0R-4.0
C4-0.5D4-0.5C4-1.0D4-1.0E4-0.5G4-1.0A4-1.5
B4-1.0A4-0.5B4-0.5G4-3.0R-4.0
F4-0.5F4-0.5E4-0.5D4-1.0
C4-1.0F4-0.5E4-1.0D4-1.5R-0.5
A3-0.5C4-1.0D4-1.0
E4-0.5G4-1.0G4-4.0R-1.0
G4-1.0A4-1.0B4-1.0C5-1.0B4-0.5A4-1.0G4-1.0
B4-1.0E4-3.0R-0.5
G4-0.5A4-1.5
G4-0.5F4-0.5E4-1.0
G4-0.5D4-0.5E4-2.0R-0.5
E4-0.5E4-0.5F4-1.5
E4-0.5D4-0.5C4-1.0E4-1.5R-0.67
G3-0.5A3-0.5C4-1.0
E4-0.5F4-0.25E4-0.25D4-3.0R-1.0
G4-1.0A4-0.5B4-1.5C5-1.5B4-0.5A4-0.5G4-1.0
B4-1.0E4-2.0R-0.5
G4-0.5A4-1.5
G4-0.5F4-0.5E4-1.0G4-1.0E4-0.25D4-0.25C4-1.5R-0.67
D4-0.5E4-0.5F4-1.5
E4-0.5D4-1.5
C4-0.5E4-1.0G3-1.0R-0.5
A3-0.5C4-0.5E4-0.5
F4-0.25E4-0.25D4-4.0R-0.67
D4-0.5E4-0.5F4-1.5
E4-1.0G4-1.5
F4-0.5E4-0.5D4-1.5R-0.5
C4-1.0B3-0.5D4-0.5E4-0.25D4-0.25C4-3.0R-1.0
G4-1.0A4-1.0B4-1.0
C5-1.0B4-0.5A4-1.0G4-1.0
B4-1.0E4-3.0
G4-0.5A4-1.5
G4-0.5F4-0.5E4-1.0
G4-0.5D4-0.5E4-2.0R-0.5
E4-0.5E4-0.5F4-1.5
E4-0.5D4-0.5C4-1.0E4-1.5R-0.67
G3-0.5A3-0.5C4-1.0
E4-0.5F4-0.25E4-0.25D4-3.0R-1.0
G4-1.0A4-0.5B4-1.5C5-1.5
B4-0.5A4-0.5G4-1.0B4-1.0E4-3.0
G4-0.5A4-1.5
G4-0.5F4-0.5E4-1.0
G4-1.0E4-0.25D4-0.25C4-2.0
D4-0.5E4-0.5F4-1.5
E4-0.5D4-1.5
C4-0.5E4-1.0G3-1.0R-0.5
A3-0.5C4-0.5E4-1.0
F4-0.25E4-0.25D4-4.0R-1.5
D4-0.5E4-0.5F4-1.5
E4-1.0G4-1.5
F4-0.5E4-0.5D4-2.0
C4-0.67B3-0.67D4-3.0
E4-0.25D4-0.25C4-4.0