D#4-2.0A#4-0.25A#4-1.0
D#4-0.25A#4-0.5
C#5-0.25G#4-1.5D#5-0.25R-2.0
C#5-1.0D#4-0.25A#4-2.0
D#4-0.25A#4-1.0
D#4-0.25A#4-0.5
C#5-0.25G#4-1.5D#5-0.25R-2.0
C#5-1.0D#4-0.25D#4-2.0
A#4-0.25A#4-1.0
D#4-0.25A#4-0.5
C#5-0.25D#5-1.5G#4-0.25R-2.0
A#4-1.0C#5-0.25C5-2.0
D#5-0.25A#4-1.0
D#5-0.25D#5-1.0
G#4-0.25C5-4.0
D#5-0.25R-1.5D#4-1.0D#4-1.0F#4-0.5D#4-3.0R-1.0
G#4-0.5A4-0.5G#4-0.5R-1.0
F#4-1.0D#4-1.0D#4-2.0R-4.0
D#4-2.0A#4-0.25A#4-1.0
D#4-0.25A#4-0.5
C#5-0.25G#4-1.5D#5-0.25R-2.0
C#5-1.0D#4-0.25A#4-2.0
D#4-0.25A#4-1.0
D#4-0.25A#4-0.5
C#5-0.25G#4-1.5D#5-0.25R-2.0
C#5-1.0D#4-0.25D#4-2.0
A#4-0.25A#4-1.0
D#4-0.25A#4-0.5
C#5-0.25D#5-1.5G#4-0.25R-2.0
A#4-1.0C#5-0.25C5-2.0
D#5-0.25A#4-1.0
D#5-0.25D#5-1.0
G#4-0.25C5-4.0
D#5-0.25R-1.5D#4-1.0D#4-1.0F#4-0.5D#4-3.0R-1.0
G#4-0.5A4-0.5G#4-0.5R-1.0
F#4-1.0D#4-1.0D#4-2.0R-4.0
F4-2.0F4-1.0D#4-1.0D4-3.0R-1.0
D#4-2.0D#5-0.25C#4-1.0
C#5-0.25G#3-1.0
G#4-0.25D#3-1.0
F#4-0.25D#4-2.0R-1.0
F4-2.0F4-1.0D#4-1.0D4-3.0R-1.0
D#5-2.0D#4-0.25C#4-1.0
C#5-0.25G#3-1.0
G#4-0.25D#3-1.0D#4-0.25R-3.0
D#4-2.0A#4-0.25A#4-1.0
D#4-0.25A#4-0.5
C#5-0.25G#4-1.5D#5-0.25R-2.0
C#5-1.0D#4-0.25A#4-2.0
D#4-0.25A#4-1.0
D#4-0.25A#4-0.5
C#5-0.25G#4-1.5D#5-0.25R-2.0
C#5-1.0D#4-0.25D#4-2.0
A#4-0.25A#4-1.0
D#4-0.25A#4-0.5
C#5-0.25D#5-1.5G#4-0.25R-2.0
A#4-1.0C#5-0.25C5-2.0
D#5-0.25A#4-1.0
D#5-0.25D#5-1.0
G#4-0.25C5-4.0
D#5-0.25R-1.5D#4-1.0D#4-1.0F#4-0.5D#4-3.0R-1.0
G#4-0.5A4-0.5G#4-0.5R-1.0
F#4-1.0D#4-1.0D#4-2.0R-4.0
D#4-2.0A#4-0.25A#4-1.0
D#4-0.25A#4-0.5
C#5-0.25G#4-1.5D#5-0.25R-2.0
C#5-1.0D#4-0.25A#4-2.0
D#4-0.25A#4-1.0
D#4-0.25A#4-0.5
C#5-0.25G#4-1.5D#5-0.25R-2.0
C#5-1.0D#4-0.25D#4-2.0
A#4-0.25A#4-1.0
D#4-0.25A#4-0.5
C#5-0.25D#5-1.5G#4-0.25R-2.0
A#4-1.0C#5-0.25C5-2.0
D#5-0.25A#4-1.0
D#5-0.25D#5-1.0
G#4-0.25C5-4.0
D#5-0.25R-1.5D#4-1.0D#4-1.0F#4-0.5D#4-3.0R-1.0
G#4-0.5A4-0.5G#4-0.5R-1.0
F#4-1.0D#4-1.0D#4-2.0R-1.5
D#5-2.0F#5-1.0D#5-1.0D#5-2.0R-1.0
A#4-1.0G#4-2.0
F#4-0.5D#4-1.0D#4-2.0R-1.5
D#5-2.0F#5-1.0D#5-1.0D#5-2.0R-1.0
A#4-1.0G#4-2.0
F#4-0.5D#4-1.0D#4-2.0R-1.5
D#5-2.0F#5-1.0D#5-1.0D#5-2.0R-1.0
A#4-1.0G#4-2.0
F#4-0.5D#4-1.0D#4-2.0