A#3-0.67C4-0.67C4-0.25R-3.0
C4-0.25C#4-0.5
F4-0.5D#4-0.5C#4-0.67
C4-0.25C4-0.5A#3-0.5A#3-0.67C4-0.67C4-0.25R-4.0
A#3-0.67C4-0.67C4-0.25R-3.0
C4-0.25C#4-0.5
F4-0.5D#4-0.5C#4-0.67
C4-0.25C4-0.5A#3-0.5A#3-0.67C4-0.67C4-0.25R-4.0
F3-0.25G#3-0.5
G#3-0.5G#3-0.5G#3-0.33R-0.67
F3-0.5G#3-0.5A#3-0.67
C4-0.67G#3-0.5R-1.0
F3-0.5G#3-0.5A#3-0.67
C4-0.67C4-0.25R-4.0
D#4-0.25C4-0.5
C4-0.5A#3-0.5G#3-0.25R-1.0
F3-0.25G#3-0.5
C#4-0.5C#4-0.5
C#4-0.5C#4-0.5
C4-0.5A#3-0.5
G#3-0.5G#3-0.5G#3-0.33R-4.0
A#3-0.67C4-0.67C4-0.25R-3.0
C4-0.25C#4-0.5
F4-0.5D#4-0.5C#4-0.67
C4-0.25C4-0.5A#3-0.5A#3-0.67C4-0.67C4-0.25R-4.0
A#3-0.67C4-0.67C4-0.25R-3.0
C4-0.25C#4-0.5
F4-0.5D#4-0.5C#4-0.67
C4-0.25C4-0.5A#3-0.5A#3-0.67C4-0.67C4-0.25R-4.0
G#3-0.5B3-0.5D#4-0.67
D#4-0.67C#4-1.0
B3-0.5G#3-0.5
B3-0.5D#4-0.67
E4-0.67C#4-1.0R-1.0
F#3-0.5D#4-0.67
D#4-0.67C#4-0.67R-0.67
G#3-0.5B3-0.5D#4-1.0D#4-1.0D#4-0.67R-4.0
F3-0.5G#3-0.5C4-0.67
C4-0.67A#3-1.0
G#3-0.5F3-0.5D#3-0.5F3-0.67
G#3-0.67A#3-0.5R-0.5
F3-0.5G#3-0.5G#3-0.5G#3-0.33R-2.0
D#3-0.25D#3-0.25G#3-0.25G#3-0.25
F3-0.25D#3-0.25F3-0.5C#3-0.25R-3.0
D#4-0.5D#4-0.5C4-0.5
C4-0.5A#3-0.5G#3-0.33R-1.0
F3-0.5G#3-0.5C#4-0.25C#4-0.5
C#4-0.5C#4-0.5C4-0.33R-1.0
F3-0.5G#3-0.5C4-0.25C4-0.5A#3-0.5G#3-0.5C4-0.5C4-0.5A#3-0.5G#3-0.67C#4-1.0C4-1.0
G#3-0.5G#3-0.5A#3-1.0
A#3-0.67C4-0.67C4-0.25R-3.0
C4-0.25C#4-0.5
F4-0.5D#4-0.5C#4-0.67
C4-0.25C4-0.5A#3-0.5A#3-0.67C4-0.67C4-0.25R-4.0
A#3-0.67C4-0.67C4-0.25R-3.0
C4-0.25C#4-0.5
F4-0.5D#4-0.5C#4-0.67
C4-0.25C4-0.5A#3-0.5A#3-0.67C4-0.67C4-0.25R-4.0
G#3-0.5B3-0.5D#4-0.67
D#4-0.67C#4-1.0
B3-0.5G#3-0.5
B3-0.5D#4-0.67
E4-0.67C#4-1.0R-1.0
F#3-0.5D#4-0.67
D#4-0.67C#4-1.0
B3-0.5G#3-0.5
B3-0.5D#4-0.67
E4-0.67C#4-1.0R-0.5
F#4-0.5E4-0.5D#4-0.67
D#4-0.67C#4-1.0
B3-0.5G#3-0.5
B3-0.5D#4-0.67
E4-0.67C#4-1.0R-1.0
F#3-0.5D#4-0.67
D#4-0.67C#4-1.0
B3-0.5G#3-0.5
B3-0.5D#4-1.0D#4-1.0D#4-1.0F4-0.67R-4.0
C4-1.5A#3-0.5G#3-0.5R-2.0
F3-0.5G#3-0.5A#3-0.5C4-0.33R-1.5
C4-1.5A#3-0.5G#3-0.5R-4.0
C4-1.5A#3-0.5G#3-0.5R-2.0
F3-0.5G#3-0.5A#3-0.5C4-0.33R-1.5
C4-1.5A#3-0.5G#3-0.5R-4.0
A#3-0.67C4-0.67C4-0.25R-3.0
C4-0.25C#4-0.5
F4-0.5D#4-0.5C#4-0.67
C4-0.25C4-0.5A#3-0.5A#3-0.67C4-0.67C4-0.25R-4.0
A#3-0.67C4-0.67C4-0.25R-3.0
C4-0.25C#4-0.5
F4-0.5D#4-0.5C#4-0.67
C4-0.25C4-0.5A#3-0.5A#3-0.67C4-0.67C4-0.25R-4.0
C4-1.5A#3-0.5G#3-0.5R-2.0
F3-0.5G#3-0.5A#3-0.5C4-0.33R-1.5
C4-1.5A#3-0.5G#3-0.5R-4.0
C4-1.5A#3-0.5G#3-0.5R-2.0
F3-0.5G#3-0.5A#3-0.5C4-0.33R-1.5
C4-1.5A#3-0.5G#3-0.5R-4.0
C4-1.5A#3-0.5G#3-0.5R-2.0
F3-0.5G#3-0.5A#3-0.5C4-0.33R-1.5
C4-1.5A#3-0.5G#3-0.5R-4.0
C4-1.5A#3-0.5G#3-0.5R-2.0
F3-0.5G#3-0.5A#3-0.5C4-0.33R-1.5
C4-1.5A#3-0.5G#3-0.5