D4-0.67D#4-0.33F4-0.67F4-1.5R-4.0
C4-0.67D4-0.67D#4-0.67D#4-1.0
D#4-0.5D4-1.5C4-1.0R-2.0
A#3-0.67C4-0.67D4-0.67D4-1.0D4-1.0C4-1.0A#3-1.0F3-3.0R-4.0
D4-0.67D#4-0.33F4-0.67F4-1.5R-4.0
C4-0.67D4-0.67D#4-0.67D#4-1.0D#4-1.0D4-0.5C4-1.5R-2.0
A#3-0.67C4-0.33D4-0.67D4-1.5
D4-1.0C4-1.0A#3-1.0C4-4.0R-4.0F4-4.0R-4.0
G4-0.5G4-0.5G4-2.0R-4.0
A4-0.5A4-0.5A4-2.0R-4.0
A#4-0.5A#4-0.5A#4-2.0R-2.0
A#4-1.0C5-1.0C5-4.0R-2.0
D5-2.0F4-1.0G4-0.67G4-2.0R-4.0
G4-0.5D#5-1.0D#5-1.0D5-1.5
C5-1.0A#4-1.0F4-4.0R-4.0
D5-2.0F4-1.0G4-0.67G4-2.0R-4.0
G4-0.5D#5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.5C5-2.0A#4-2.0F4-2.0D#4-2.0R-2.0
D4-0.67D#4-0.33F4-0.67F4-1.5R-4.0
C4-0.67D4-0.67D#4-0.67D#4-1.0
D#4-0.5D4-1.0C4-1.5R-3.0
A#3-0.5C4-0.5D4-0.5D4-1.5
D4-0.5C4-1.0A#3-1.0F3-3.0R-4.0
D4-0.67D#4-0.33F4-0.67F4-1.5R-4.0
C4-0.67D4-0.67D#4-0.67D#4-1.0D#4-1.0D4-1.0C4-1.0R-2.0
A#3-0.67C4-0.33D4-0.67D4-2.0
D4-0.5C4-1.0A#3-1.0C4-4.0R-3.0F4-4.0R-4.0
G4-0.5G4-0.5G4-2.0R-4.0
A4-0.5A4-0.5A4-2.0R-4.0
A#4-0.5A#4-0.5A#4-2.0R-2.0
A#4-1.0C5-1.0C5-4.0R-2.0
D5-2.0F4-1.0G4-0.67G4-2.0R-4.0
G4-0.5D#5-1.0D#5-1.0D5-1.5
C5-1.0A#4-1.0F4-4.0R-4.0
D5-2.0F4-1.0G4-0.67G4-2.0R-4.0
G4-0.5D#5-1.0D#5-1.0D5-1.0C5-1.0A#4-1.5C5-2.0A#4-2.0F4-2.0D#4-2.0R-4.0
D5-2.0F4-1.0G4-0.67G4-2.0R-4.0
G4-0.5D#5-1.0D#5-1.0D5-1.5
C5-1.0A#4-1.0F4-4.0R-4.0
D5-2.0F4-1.0G4-0.67G4-2.0R-4.0
G4-0.5D#5-1.0D#5-1.0D5-1.5
C5-1.0A#4-1.0C5-4.0R-4.0
D5-2.0F4-1.0G4-0.67G4-2.0R-4.0
G4-0.5D#5-1.0D#5-1.0D5-1.5
C5-1.0A#4-1.0F4-4.0