G#3-1.0G#3-0.5R-0.5G#3-1.0G#3-4.0R-0.5
A#3-1.0C4-0.5R-0.5A#3-4.0R-4.0
A#3-1.0C4-1.0
C#4-1.0D#4-4.0
C#4-1.0C4-1.0F4-4.0R-4.0
F4-1.0R-0.5F4-0.5R-1.0F4-0.25E4-3.0R-0.5
F4-1.5G4-0.67G#4-4.0R-4.0
D#4-1.0D#4-1.0D#4-1.0D4-4.0
D#4-1.0F4-1.0F#4-4.0
F4-1.0D#4-4.0R-3.0
G#3-1.5R-1.0A#3-0.25C#4-1.0R-0.67
C#4-0.25A#3-0.25G#3-2.0R-0.67
C#4-2.0R-0.67G#3-0.25A#3-4.0R-4.0
A#3-1.0C4-1.0C#4-1.0R-4.0
D#4-0.33C#4-0.25C4-1.0R-4.0
F4-0.33D#4-0.25C#4-1.5R-3.0R-1.0
F4-0.25R-1.0D#4-0.25F4-1.0R-4.0
G#4-0.25R-1.0F#4-0.25R-0.5F4-0.25D#4-1.0F4-3.0
F4-1.0D#4-1.0R-1.0
C#4-0.25C4-4.0R-3.0
A#3-1.0R-1.0A#3-0.25A#3-1.0F#4-4.0
D#4-1.0R-1.0F4-0.25C#4-4.0R-4.0R-1.0
G#3-0.25A#3-1.0C#4-1.0
C#4-0.67A#3-0.33G#3-3.0
C#4-1.0G#3-1.0A#3-4.0R-4.0R-1.0
A#3-0.25R-1.0C4-0.25R-1.0
C#4-0.25D#4-4.0
C#4-1.0C4-1.0F4-4.0
D#4-0.33C#4-2.0R-3.0
F4-1.0D#4-1.0R-1.0
F4-0.25G#4-3.0
F#4-1.0R-0.5F4-0.25D#4-1.0F4-3.0R-1.0
F4-0.25D#4-1.0R-1.0
C#4-0.25C4-4.0R-3.0
A#3-1.0A#3-1.0R-1.0
A#3-0.25F#4-4.0R-1.0
D#4-0.25F4-1.0C#4-4.0