C4-0.5C4-1.5
G3-0.5G3-1.5
C4-0.5D4-1.5
G3-0.5G3-1.5
D4-0.5E4-0.5D4-0.5C4-0.5B3-0.5C4-1.0E4-1.0D4-2.0R-1.5
C4-0.5C4-1.5
G3-0.5G3-1.5
C4-0.5D4-1.5
C4-0.5D3-1.5
D4-0.5A3-0.5D4-0.5C4-0.5B3-0.5C4-1.0E4-1.0D4-4.0R-1.0
F4-0.5F4-0.5F4-0.5E4-0.5D4-0.5E4-4.0R-1.5
F4-0.5F4-0.5E4-0.5D4-0.5E4-4.0R-1.0
F4-0.5F4-0.5F4-0.5E4-0.5D4-0.5E4-0.5E4-1.0D4-1.0C4-1.5
E4-0.5F4-0.5E4-0.5D4-0.5C4-0.5D4-1.5
C4-0.5C4-4.0
C4-1.5G3-0.5G3-1.5
C4-0.5D4-1.5
G3-0.5G3-1.5
D4-0.5E4-0.5D4-0.5C4-0.5B3-0.5C4-1.0E4-1.0D4-2.0R-1.5
C4-0.5C4-1.5
G3-0.5G3-1.5
C4-0.5D4-1.5
C4-0.5D3-1.5
D4-0.5A3-0.5D4-0.5C4-0.5B3-0.5C4-1.0E4-1.0D4-4.0R-1.0
F4-0.5F4-0.5F4-0.5E4-0.5D4-0.5E4-4.0R-1.5
F4-0.5F4-0.5E4-0.5D4-0.5E4-4.0R-1.0
F4-0.5F4-0.5F4-0.5E4-0.5D4-0.5E4-0.5E4-1.0D4-1.0C4-1.5
E4-0.5F4-0.5E4-0.5D4-0.5C4-0.5D4-1.5
C4-0.5C4-3.0R-0.5
C4-0.5C4-1.5
G3-0.5G3-1.5
C4-0.5D4-1.5
G3-0.5G3-1.5
D4-0.5E4-0.5D4-0.5C4-0.5B3-0.5C4-1.0E4-1.0D4-2.0R-1.5
C4-0.5C4-1.5
G3-0.5G3-1.5
C4-0.5D4-1.5
C4-0.5D3-1.5
D4-0.5A3-0.5D4-0.5C4-0.5B3-0.5C4-1.0E4-1.0D4-4.0R-1.0
F4-0.5F4-0.5F4-0.5E4-0.5D4-0.5E4-4.0R-1.5
F4-0.5F4-0.5E4-0.5D4-0.5E4-4.0R-1.0
F4-0.5F4-0.5F4-0.5E4-0.5D4-0.5E4-0.5E4-1.0D4-1.0C4-1.5
E4-0.5F4-0.5E4-0.5D4-0.5C4-0.5D4-1.5
C4-0.5C4-4.0