G4-1.0A4-0.5G4-0.5R-2.0
F4-0.5F4-0.5A4-1.0G4-1.0F4-1.0G4-1.0A4-0.5G4-0.5R-2.0
F4-0.5F4-0.5A4-1.0G4-1.0F4-1.0E4-1.0A4-0.5B4-1.0C5-1.0E4-1.0D4-2.0R-1.5
E4-1.0D4-1.0C4-1.0A3-1.0E4-2.0
D4-1.0C4-1.0G4-1.0A4-0.5G4-0.5R-2.0
F4-1.0A4-1.0G4-1.0F4-1.0G4-1.0A4-0.5G4-0.5R-1.0
C4-0.5C4-0.5F4-1.0A4-1.0G4-1.0F4-1.0E4-1.0A4-0.5B4-1.0C5-1.0D5-1.0E5-2.0R-1.5
E5-1.0F5-1.0D5-1.0C5-1.0E5-2.0
D5-1.0A4-0.5C5-0.5E5-1.0
E5-0.5E5-1.5
D5-0.5C5-0.5D5-1.0
E5-0.5C5-1.5
C5-0.5D5-0.5E5-1.0D5-1.0C5-1.0D5-1.0C5-2.0R-2.0
E5-1.0D5-1.0C5-1.0G4-1.0G#4-1.0C5-1.0G5-1.0F5-1.0E5-1.0D5-0.5C5-1.5R-4.0
G4-1.0A4-0.5G4-0.5R-1.0
C4-0.5C4-0.5F4-1.0A4-1.0G4-1.0F4-1.0G4-1.0A4-0.5G4-0.5R-1.0
C4-0.5C4-0.5F4-1.0A4-1.0G4-1.0F4-1.0E4-1.0A4-0.5B4-1.0C5-1.0E4-1.0D4-2.0R-1.5
E4-1.0F4-1.0D4-1.0C4-1.0E4-2.0
D4-1.0C4-1.0G4-1.0A4-0.5G4-0.5R-1.0
C4-0.5C4-0.5F4-1.0A4-1.0G4-1.0F4-1.0G4-1.0A4-0.5G4-0.5R-1.0
C4-0.5C4-0.5F4-1.0A4-1.0G4-1.0F4-1.0E4-1.0A4-0.5B4-1.0C5-1.0D5-1.0E5-2.0R-1.5
E5-1.0F5-1.0D5-1.0C5-1.0E5-2.0
D5-1.0A4-0.5C5-0.5E5-1.0
E5-0.5E5-1.5
D5-0.5C5-0.5D5-1.0
E5-0.5C5-1.5
C5-0.5D5-0.5E5-1.0D5-1.0C5-1.0D5-1.0C5-2.0R-2.0
E5-1.0D5-1.0C5-1.0G4-0.5G4-0.5G#4-1.0C5-1.0G5-1.0F5-1.0E5-1.0D5-0.5C5-2.0R-4.0
C5-1.0C5-1.0C5-1.0D5-0.5C5-1.0A4-2.0
A4-0.5C5-0.5E5-1.0D5-1.0C5-1.0D5-0.5C5-2.0R-1.0
A4-0.5C5-0.5D5-1.0D5-1.0D5-1.0E5-0.5D5-1.0A4-2.0
A4-0.5C5-0.5D5-1.0D5-1.0D5-1.0D5-1.0D#5-1.0D#5-0.5D#5-0.25D5-2.0R-4.0
A4-1.0G4-1.0A4-0.5G4-0.5R-1.0
C4-0.5C4-0.5F4-1.0A4-1.0G4-1.0F4-1.0G4-1.0A4-0.5G4-0.5R-1.0
C4-0.5C4-0.5F4-1.0A4-1.0G4-1.0F4-1.0E4-1.0A4-0.5B4-1.0C5-1.0D5-1.0E5-2.0R-1.5
E5-1.0F5-1.0D5-1.0C5-1.0E5-2.0
D5-1.0A4-0.5C5-0.5E5-1.0
E5-0.5E5-1.5
D5-0.5C5-0.5D5-1.0
E5-0.5C5-1.5
C5-0.5D5-0.5E5-1.0D5-1.0C5-1.0D5-1.0C5-2.0R-2.0
E5-1.0D5-1.0C5-1.0G4-0.5G4-0.5G#4-1.0C5-1.0G5-1.0F5-1.0E5-1.0D5-1.0C5-1.0G4-0.5G4-0.5G#4-1.0C5-1.0G5-1.0F5-1.0E5-1.0D5-1.0C5-1.0G4-0.5G4-0.5G4-1.0B4-1.0D5-1.0E5-0.5D5-1.0C5-3.0