A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5R-0.5
D#4-0.5G4-0.5F4-2.0R-1.0
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5F4-0.5G4-0.33R-0.67
G4-0.5G4-0.5A#4-0.5A4-1.0
A4-0.25G4-0.5F4-0.5R-0.5
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5D#4-0.5G4-0.5R-0.5
D#4-0.5G4-0.5F4-1.5
D4-0.5D#4-0.5D#4-0.25F4-1.0
D4-0.5G4-0.5F4-1.0R-0.5
F4-0.5R-0.5F4-0.5D4-0.5G4-0.5F4-1.5R-0.67
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5R-0.5
D#4-0.5G4-0.5F4-2.0R-1.0
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5F4-0.5G4-0.33R-0.67
G4-0.5G4-0.5A#4-0.5A4-1.0
A4-0.25G4-0.5F4-0.5R-0.5
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5D#4-0.5G4-0.5R-0.5
D#4-0.5G4-0.5F4-1.5
D4-0.5D#4-0.5D#4-0.25F4-1.0
D4-0.33F4-0.25G4-0.5F4-1.0R-0.5
F4-0.5R-0.5F4-0.5D4-0.5G4-0.5F4-1.0
D4-0.5D#4-0.5F4-1.0
D4-0.5G4-0.5F4-1.0R-0.5
F4-0.5R-0.5F4-0.5D4-0.5G4-0.5F4-1.5R-4.0
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5R-0.5
D#4-0.5G4-0.5F4-2.0R-1.0
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5F4-0.5G4-0.33R-0.67
G4-0.5G4-0.5A#4-0.5A4-1.0
A4-0.25G4-0.5F4-0.5R-0.5
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5D#4-0.5G4-0.5R-0.5
D#4-0.5G4-0.5F4-1.5
D4-0.5D#4-0.5D#4-0.25F4-1.0
D4-0.5G4-0.5F4-1.0R-0.5
F4-0.5R-0.5F4-0.5D4-0.5G4-0.5F4-1.5R-1.0
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5R-0.5
D#4-0.5G4-0.5F4-2.0R-1.0
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5F4-0.5G4-0.33R-0.67
G4-0.5G4-0.5A#4-0.5A4-1.0
A4-0.25G4-0.5F4-0.5R-0.5
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5D#4-0.5G4-0.5R-0.5
D#4-0.5G4-0.5F4-1.5
D4-0.5D#4-0.5D#4-0.25F4-1.0
D4-0.5G4-0.5F4-1.0R-0.5
F4-0.5R-0.5F4-0.5D4-0.5G4-0.5F4-1.0
D4-0.5D#4-0.5F4-1.0
D4-0.5G4-0.5F4-1.0R-0.5
F4-0.5R-0.5F4-0.5D4-0.5G4-0.5F4-1.5R-4.0
D4-0.5D4-0.5C4-0.25A#3-1.0
C4-0.5D4-0.5D#4-1.0
D4-0.67C4-1.0
A#3-0.5C4-0.5D4-0.5D4-0.25C4-0.5D4-0.5
C4-0.25C4-0.67
C4-0.25A#3-0.5C4-0.5D4-0.5D#4-1.0
F4-0.67D4-0.67C4-2.0
D4-0.5D4-0.5D4-0.25C4-0.25A#3-1.0
C4-0.5D4-0.5D#4-1.0
D4-0.67C4-1.0
A#3-0.5C4-0.5D4-0.5C4-0.5D4-0.5C4-0.25C4-0.67
C4-0.25A#3-0.5C4-0.5D4-0.5D#4-1.0
F4-0.67C4-2.0R-1.0
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5R-0.5
D#4-0.5G4-0.5F4-2.0R-1.0
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5F4-0.5G4-0.33R-0.67
G4-0.5G4-0.5A#4-0.5A4-1.0
A4-0.25G4-0.5F4-0.5R-0.5
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5D#4-0.5G4-0.5R-0.5
D#4-0.5G4-0.5F4-1.5
D4-0.5D#4-0.5D#4-0.25F4-1.0
D4-0.5G4-0.5F4-1.0R-0.5
F4-0.5R-0.5F4-0.5D4-0.5G4-0.5F4-1.5R-1.0
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5R-0.5
D#4-0.5G4-0.5F4-2.0R-1.0
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5F4-0.5G4-0.33R-0.67
G4-0.5G4-0.5A#4-0.5A4-1.0
A4-0.25G4-0.5F4-0.5R-0.5
A#4-0.5A#4-0.5A#4-0.5G4-0.5G4-0.5D#4-0.5G4-0.5R-0.5
D#4-0.5G4-0.5F4-1.5
D4-0.5D#4-0.5D#4-0.25F4-1.0
D4-0.5G4-0.5F4-1.0R-0.5
F4-0.5R-0.5F4-0.5D4-0.5G4-0.5F4-1.0
D4-0.5D#4-0.5F4-1.0
D4-0.5G4-0.5F4-1.0R-0.5
F4-0.5R-0.5F4-0.5D4-0.5G4-0.5F4-1.0
D4-0.5D#4-0.5F4-1.0
D4-0.5G4-0.5F4-1.0R-0.5
F4-0.5R-0.5F4-0.5D4-0.5G4-0.5F4-1.0