G4-0.5A#4-0.5A#4-1.0
G#4-0.5G4-1.0
G4-0.5A#4-1.0
G4-0.67G4-0.25F4-0.25D#4-1.5R-0.5
G4-0.5A#4-0.5C5-1.0
A#4-0.5A#4-1.0
G4-0.5A#4-1.0
G4-0.67G4-0.25F4-0.25D#4-1.5R-0.5
G4-0.5A#4-0.5C5-1.0
C5-0.25A#4-0.5A#4-1.0
G4-0.5G4-1.0
G4-0.67G4-0.25F4-0.25D#4-1.5R-0.5
G4-0.5A#4-0.5C5-1.0A#4-1.0A#4-1.0G4-0.5A#4-0.5G4-0.5C5-0.5A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5A#4-0.5G4-0.5G4-0.5A#4-1.0
G4-0.67G4-0.25F4-0.25D#4-1.5R-0.5
G4-0.5G4-0.25G4-0.25A#4-0.5C5-1.0
A#4-0.5A#4-0.5G4-0.5G4-0.5A#4-1.0
G4-0.25G4-0.25F4-0.25D#4-1.5R-0.5
G4-0.5A#4-0.5C5-1.0
A#4-0.5A#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5D#4-0.25F4-1.5R-0.5
G4-0.5A#4-0.5C5-1.0
A#4-0.5A#4-0.5A#4-1.0
G4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5G4-1.0A#4-1.0C5-1.0R-1.0
C5-0.25C5-0.25C5-0.5A#4-0.5C5-0.5R-0.5
A#4-0.5C5-1.0
A#4-0.5C5-1.0
A#4-0.5C5-0.5A#4-0.5C5-1.0F4-1.0D#4-1.0F4-1.0D#4-0.5D#4-0.25F4-1.5R-3.0
F4-0.5D5-0.5C5-0.5A#4-1.0
C5-0.5A#4-0.5C#5-0.5A#4-1.0C5-1.0A#4-0.5C5-0.5D#5-1.0F#4-1.0G4-1.0A#4-0.5A#4-0.25F#4-0.5G4-3.0R-0.5
C5-1.5D5-0.5D5-0.5E5-0.5C5-0.5R-0.5
B4-0.5C5-1.0
D5-0.5E5-1.5R-0.5
B4-0.5C5-1.0
F#4-0.5F4-1.0D#4-1.5
C5-0.5F#4-1.0D#4-1.0D#4-0.25F4-0.5D#4-1.0R-0.5
F4-0.5D5-0.5C#5-0.5D5-0.5D5-0.25A#4-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.25R-1.0
C5-0.25A#4-1.0F#4-1.0D#4-0.5D#4-0.5D#4-0.25R-1.0C#4-0.25R-1.5D#4-0.25R-1.5F4-0.25D#4-3.0R-4.0
G4-0.5A#4-0.5A#4-1.0G4-1.0G4-1.5
G4-1.0F4-0.5G4-1.5G4-1.5C5-1.0A#4-0.5A#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5F4-1.0A#4-1.0G4-2.0
C5-1.0A#4-0.5A#4-0.25G4-1.0
G4-0.5F4-0.5G4-0.5F4-0.5F4-0.25G4-0.25F4-0.25D#4-1.0F4-1.0D#4-1.0C5-1.0A#4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5A#4-0.5G4-0.5C5-0.5C5-0.25A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5A#4-0.5G4-0.5G4-0.5A#4-1.0
G4-0.67G4-0.25F4-0.25D#4-1.5R-0.5
G4-1.0A#4-0.5C5-1.0
A#4-0.5A#4-0.5G4-0.5G4-0.5A#4-1.0
G4-0.25G4-0.25F4-0.25D#4-1.5R-0.5
G4-0.5A#4-0.5C5-1.0
C5-0.25A#4-0.5A#4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.25R-0.5F4-0.25D#4-1.0R-1.0
G4-0.5A#4-0.5G4-0.5C5-1.0
G4-0.5A#4-1.0
G4-0.5A#4-1.0
C5-0.5C5-0.25A#4-0.5G4-1.0A#4-1.0C5-1.0R-1.0
C5-0.25C5-0.25C5-0.5A#4-0.5C5-0.5R-0.5
A#4-0.5C5-1.0
A#4-0.5C5-1.0
A#4-0.5C5-0.5A#4-0.5C5-1.0F4-1.0D#4-1.0F4-1.0D#4-0.5D#4-0.25F4-1.5R-3.0
F4-0.5D5-0.5C5-0.5A#4-1.0
C5-0.5A#4-0.5C#5-0.5A#4-1.0C5-1.0A#4-0.5C5-0.5D#5-1.0F#4-1.0G4-1.0A#4-0.5A#4-0.25F#4-0.5G4-3.0R-0.5
C5-1.5D5-0.5D5-0.5E5-0.5C5-0.5R-0.5
B4-0.5C5-1.0
D5-0.5E5-1.5R-0.5
B4-0.5C5-1.0
F#4-0.5F4-1.0D#4-1.5
C5-0.5F#4-1.0D#4-1.0D#4-0.25F4-0.5D#4-1.0R-0.5
F4-0.5D5-0.5C#5-0.5D5-0.5D5-0.25A#4-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.25R-1.0
C5-0.25A#4-1.0F#4-1.0D#4-0.5D#4-0.5D#4-0.25R-1.0C#4-0.25R-1.5D#4-0.25R-1.5F4-0.25D#4-3.0R-4.0
A#4-0.5A#4-0.5A#4-1.0
G#4-0.5G4-1.0
G4-0.5A#4-1.0
G4-0.67G4-0.25F4-0.25D#4-1.5R-0.5
G4-0.5A#4-0.5C5-1.0
A#4-0.5A#4-1.0
G4-0.5A#4-1.0
G4-0.67G4-0.25F4-0.25D#4-1.5R-0.5
G4-0.5A#4-0.5C5-1.0
C5-0.25A#4-0.5A#4-1.0
G4-0.5G4-1.0
G4-0.67G4-0.25F4-0.25D#4-1.5R-0.5
G4-0.5A#4-0.5C5-1.0A#4-1.0A#4-1.0G4-0.5A#4-0.5G4-0.5C5-0.5A#4-0.5G4-0.5A#4-1.0
G4-0.5A#4-0.5C5-1.0
A#4-0.5A#4-0.5G4-0.5G4-0.5A#4-1.0
G4-0.67G4-0.25F4-0.25D#4-1.5R-0.5
G4-0.5G4-0.25G4-0.25A#4-0.5C5-1.0
A#4-0.5A#4-0.5G4-0.5G4-0.5A#4-1.0
G4-0.25G4-0.25F4-0.25D#4-1.5R-0.5
G4-0.5A#4-0.5C5-1.0
A#4-0.5A#4-0.5G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5D#4-0.5D#4-0.25F4-1.5R-0.5
G4-0.5A#4-0.5C5-1.0
A#4-0.5A#4-0.5A#4-1.0
G4-0.5A#4-0.5A#4-0.5C5-0.5A#4-0.5G4-1.0A#4-1.0C5-1.0R-1.0
C5-0.25C5-0.25C5-0.5A#4-0.5C5-0.5R-0.5
A#4-0.5C5-1.0
A#4-0.5C5-1.0
A#4-0.5C5-0.5A#4-0.5C5-1.0F4-1.0D#4-1.0F4-1.0D#4-0.5D#4-0.25F4-1.5R-3.0
F4-0.5D5-0.5C5-0.5A#4-1.0
C5-0.5A#4-0.5C#5-0.5A#4-1.0C5-1.0A#4-0.5C5-0.5D#5-1.0F#4-1.0G4-1.0A#4-0.5A#4-0.25F#4-0.5G4-3.0R-0.5
C5-1.5D5-0.5D5-0.5E5-0.5C5-0.5R-0.5
B4-0.5C5-1.0
D5-0.5E5-1.5R-0.5
B4-0.5C5-1.0
F#4-0.5F4-1.0D#4-1.5
C5-0.5F#4-1.0D#4-1.0D#4-0.25F4-0.5D#4-1.0R-0.5
F4-0.5D5-0.5C#5-0.5D5-0.5D5-0.25A#4-0.5C5-0.5A#4-0.5D#5-0.5D#5-0.25R-1.0
C5-0.25A#4-1.0F#4-1.0D#4-0.5D#4-0.5D#4-0.25R-1.0C#4-0.25R-1.5D#4-0.25R-1.5F4-0.25D#4-3.0