G#3-1.0D#3-1.0F3-0.5G3-0.5R-0.5
G3-0.5G#3-0.5F3-0.5G3-0.67G#3-1.0F3-2.0R-0.5
D#3-1.0F3-1.0G3-1.0G#3-1.0G3-0.67G#3-0.67G3-0.5F3-2.0
D#3-1.0F3-1.0G3-1.0G#3-1.0G3-0.5F3-0.5G3-0.5F3-1.0R-0.5
G3-1.0G#3-1.0G#3-0.5G#3-0.25D#3-4.0R-1.0
D#3-1.0F3-0.5G3-0.5R-0.5
G3-0.5G#3-0.5F3-0.5G3-0.67G#3-0.67F3-2.0
D#3-1.0F3-1.0G3-1.0G#3-1.0G3-0.67G#3-0.67G3-0.5F3-2.0
D#3-1.0F3-1.0G3-1.0G#3-1.0G3-0.5F3-0.5G3-0.5F3-1.0R-0.5
G3-1.0G#3-0.67D#3-0.25G#3-0.5D#3-2.0
G#3-0.25F#4-0.33
C#4-0.25A#3-0.25A#3-0.33
C#4-0.25F#4-0.25F#4-0.33
C#4-0.25A#3-0.25C4-0.33
D#4-0.25G#4-0.25R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.33D#4-0.25G4-1.0C4-1.5
G4-1.0G#4-0.33D#4-0.25G4-1.0C4-1.0G4-0.5F4-1.0G4-1.0F4-1.0C#4-4.0R-0.5
G#4-0.33C#4-0.25G#4-0.5G#4-0.5A#3-0.67
G4-0.25C#4-0.25G4-0.67
C#4-0.25A#3-0.25R-0.67
F4-0.33C#4-0.25A#3-0.25G4-0.5G#4-0.5C#4-0.67
A#3-0.25G4-0.33C#4-1.0
G4-0.25A#3-0.33F4-0.67
C#4-0.25F3-0.33G4-1.0F4-1.0G#3-4.0
C4-0.25R-0.67G4-0.33D#4-0.25C4-0.25G#4-0.5A#4-0.5C4-0.5G#4-0.25D#4-0.25C4-1.0
G#4-0.25D#4-0.25G4-0.33
D#4-0.25C4-0.25G#4-0.5A#4-0.5G#4-0.67
E4-0.25C4-0.25C4-0.67
E4-0.5G#4-0.25R-0.5
G#4-0.5A#4-1.5
G#4-0.5F4-1.0C#4-1.0E3-2.0
A#3-0.67C#4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-2.0
D#4-0.5F4-0.5F4-1.0D#4-1.5
C4-1.0A#3-0.5G#3-0.5G#3-0.5G#3-4.0R-0.67
D#3-1.0F3-0.5G3-0.5R-0.5
G3-0.5G#3-0.5F3-0.5G3-0.67G#3-0.67F3-2.0
D#3-1.0F3-1.0G3-1.0G#3-1.0G3-0.67G#3-0.67G3-0.5F3-2.0
D#3-1.0F3-1.0G3-1.0G#3-1.0G3-0.5F3-0.5G3-0.5F3-1.0R-0.5
G3-1.0G#3-1.0G#3-0.5G#3-0.25D#3-4.0R-1.0
D#3-1.0F3-0.5G3-0.5R-0.5
G3-0.5G#3-0.5F3-0.5G3-0.67G#3-0.67F3-2.0
D#3-1.0F3-1.0G3-1.0G#3-1.0G3-0.67G#3-0.67G3-0.5F3-2.0
D#3-1.0F3-1.0G3-1.0G#3-1.0G3-0.5F3-0.5G3-0.5F3-1.0R-0.5
G3-1.0G#3-0.67D#3-0.25G#3-0.5D#3-2.0
G#3-0.25F#4-0.33
C#4-0.25A#3-0.25A#3-0.33
C#4-0.25F#4-0.25F#4-0.33
C#4-0.25A#3-0.25C4-0.33
D#4-0.25G#4-0.25R-0.67
G#4-0.5G#4-0.5G#4-0.5G#4-0.33D#4-0.25G4-1.0C4-1.5
G4-1.0G#4-0.33D#4-0.25G4-1.0C4-1.0G4-0.5F4-1.0G4-1.0F4-1.0C#4-4.0R-0.5
G#4-0.33C#4-0.25G#4-0.5G#4-0.5A#3-0.67
C#4-0.25G4-0.25G4-0.67
C#4-0.25A#3-0.25R-0.67
F4-0.33C#4-0.25A#3-0.25G4-0.5G#4-0.5C#4-0.67
A#3-0.25G4-0.33A#3-1.0
G4-0.25C#4-0.33F4-0.67
C#4-0.25F3-0.33G4-1.0F4-1.0G#3-4.0
C4-0.25R-0.67D#4-0.33C4-0.25G4-0.25G#4-0.5A#4-0.5C4-0.5G#4-0.25D#4-0.25C4-1.0
G#4-0.25D#4-0.25G4-0.33
C4-0.25D#4-0.25G#4-0.5A#4-0.5C4-0.67
E4-0.25G#4-0.25C4-0.67
E4-0.5G#4-0.25R-0.5
G#4-0.5A#4-1.5
G#4-0.5F4-1.0C#4-1.0E3-2.0
A#3-0.67C#4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-2.0
D#4-0.5F4-0.5F4-1.0D#4-1.5
C4-1.0A#3-0.5G#3-0.5G#3-0.5G#3-2.0R-3.0
C#4-0.5D#4-0.5F4-0.5D#4-0.5F4-0.5D#4-2.0
D#4-0.5F4-0.5F4-1.0D#4-1.5
D#4-1.0F4-4.0G4-4.0D#4-3.0G#4-1.5