F4-1.0A#4-1.0F4-1.0G#4-1.5
F#4-0.5F#4-3.0
D#4-1.0G#4-1.5
D#4-0.5F4-4.0R-1.0
F4-1.0A#4-1.0F4-1.0G#4-1.5
F#4-0.5F#4-3.0
D#4-1.0G#4-1.5
D#4-0.5F4-4.0R-1.0
F4-1.0A#4-1.0C#5-1.0F5-1.5
D#5-0.5D#5-3.0
D#5-1.0G#5-1.5
D#5-0.5F5-4.0R-1.0
F5-1.0A#5-4.0
G#5-0.5F#5-0.5F5-0.5D#5-0.5C#5-0.5C5-0.5A#4-0.5G#4-4.0
F#4-1.0F#4-1.5
F4-0.5F4-4.0R-4.0
A#4-1.0D#5-1.0A#4-1.0C#5-1.5
B4-0.5B4-3.0
G#4-1.0C#5-1.5
G#4-0.5A#4-4.0
A#4-1.0D#5-1.0A#4-1.0C#5-1.5
B4-0.5B4-3.0
G#4-1.0C#5-1.5
G#4-0.5A#4-4.0R-1.0
A#3-1.0D#4-1.0F#4-1.0A#4-1.5
G#4-0.5G#4-3.0
G#4-1.0C#5-1.5
G#4-0.5A#4-4.0R-1.0
A#4-1.0D#5-4.0
C#5-0.5B4-0.5A#4-0.5G#4-0.5F#4-0.5F4-0.5D#4-0.5C#4-4.0
B3-1.0B3-1.5
A#3-0.5A#3-4.0R-4.0
G4-1.0C5-1.0G4-1.0A#4-1.5
G#4-0.5G#4-3.0
F4-1.0A#4-1.5
F4-0.5G4-4.0
G4-1.0C5-1.0G4-1.0A#4-1.5
G#4-0.5G#4-3.0
F4-1.0A#4-1.5
F4-0.5G4-4.0R-1.0
G4-1.0C5-1.0D#5-1.0G5-1.5
F5-0.5F5-3.0
F5-1.0A#5-1.5
F5-0.5G5-4.0R-1.0
G5-1.0C6-4.0
A#5-0.5G#5-0.5G5-0.5F5-0.5D#5-0.5D5-0.5C5-0.5B4-4.0R-1.0
G#4-1.0G#4-0.5G#4-0.67
C6-0.25G4-0.5C6-3.0
G4-0.67D6-0.25D6-1.5
C6-0.5C6-1.5
C6-0.5C6-2.0G6-4.0
C6-1.0C6-3.0
D6-1.0D6-1.5
C6-0.5C6-1.5
C6-0.5C6-2.0G6-4.0R-4.0
G#4-1.0C#5-1.0G#4-1.0B4-1.5
A4-0.5A4-3.0
F#4-1.0B4-1.5
F#4-0.5G#4-4.0
G#4-1.0C#5-1.0G#4-1.0B4-1.5
A4-0.5A4-3.0
F#4-1.0B4-1.5
F#4-0.5G#4-4.0R-1.0
G#4-1.0C#5-1.0E5-1.0G#5-1.5
F#5-0.5F#5-3.0
F#5-1.0B5-1.5
F#5-0.5G#5-4.0R-1.0
G#5-1.0C#6-4.0
B5-0.5A5-0.5G#5-0.5F#5-0.5E5-0.5D#5-0.5C#5-0.5B4-4.0
A4-1.0A4-1.5
G#4-0.5G#4-4.0R-4.0
C#5-1.0C#5-3.0
D#5-1.0D#5-1.5
C#5-0.5C#5-1.5
C#5-0.5C#5-2.0G#5-4.0R-1.0
E6-3.0D#6-0.33E6-0.33D#6-0.33C#6-1.5
D#6-0.5C#6-1.5
B5-0.5C#6-2.0E6-4.0R-1.0
F#6-3.0F6-0.33F#6-0.33F6-0.33D#6-1.5
F6-0.5D#6-1.5
C#6-0.5D#6-2.0F#6-4.0R-1.0
F#6-3.0F6-0.33F#6-0.33F6-0.33D#6-1.5
F6-0.5D#6-1.5
C#6-0.5D#6-2.0F#6-4.0R-1.0
G#6-3.0G6-0.33G#6-0.33G6-0.33F6-1.5
G6-0.5F6-1.5
D#6-0.5F6-2.0G#6-4.0R-1.0G#6-4.0R-1.0G#6-4.0R-1.0G#6-4.0R-2.0C7-4.0