A#3-0.67A#3-1.5
G4-0.25R-0.67F4-0.25R-2.0
D#4-0.25D#4-2.0R-1.0
A#3-0.67D#4-0.5F4-1.0
D#4-0.33D4-2.0R-3.0
A#3-0.67A#3-1.5
G#4-0.67G4-2.0F4-2.0R-1.5
A#3-0.67F4-1.5
F#4-0.67G4-4.0R-1.0
A#3-0.67A#3-1.5
G4-0.67F4-2.0D#4-3.0R-0.5
D#4-0.67D#4-0.67D4-0.67C#4-0.67C4-3.0R-2.0
D#4-0.67D4-1.0
C4-0.67A#3-2.0
D#4-1.0R-0.67F4-1.0E4-0.67F4-1.5
F#4-0.67G4-3.0R-2.0
D#4-0.67D4-1.5
C#4-0.67C4-2.0
F4-1.5G#4-0.67G4-2.0F4-2.0D#4-2.0R-3.0
A#3-0.33A#3-0.33A#3-1.5
A#4-0.67G#4-2.0
G4-0.33F4-1.5
D#4-0.33D4-1.5
G#3-0.33G#3-0.33A#3-0.67G#3-1.0
F3-0.33G3-1.5
F4-0.33D#4-2.0R-1.0
A#3-0.33A#3-0.33C4-0.67A#3-1.0
G3-0.33F3-1.5
D#4-0.33D4-2.0R-1.0
G#3-0.33G#3-0.33A#3-0.67G#3-1.0
F3-0.33G3-1.5
C4-0.33A#3-2.0R-1.0
A#3-0.33A#3-0.33A#3-1.5
A#4-0.67G#4-2.0
G4-0.33F4-1.5
D#4-0.33D4-1.5
G#3-0.33G#3-0.33A#3-0.67G#3-1.0
F3-0.33G3-1.5
F4-0.33D#4-2.0R-1.0
A#3-0.33A#3-0.33C4-0.67A#3-1.0
G3-0.33F3-1.5
D#4-0.33D4-2.0R-1.0
A#3-0.67G4-0.67G4-1.0
F4-0.33D#4-2.0R-3.0
A#3-0.67A#3-1.5
G4-0.25R-0.67F4-0.25R-2.0
D#4-0.25D#4-2.0R-1.0
A#3-0.67D#4-0.5F4-1.0
D#4-0.33D4-2.0R-3.0
A#3-0.67A#3-1.5
G#4-0.67G4-2.0F4-2.0R-1.5
A#3-0.67F4-1.5
F#4-0.67G4-4.0R-1.0
A#3-0.67A#3-1.5
G4-0.67F4-2.0D#4-3.0R-0.5
D#4-0.67D#4-0.67D4-0.67C#4-0.67C4-3.0R-2.0
D#4-0.67D4-1.0
C4-0.67A#3-2.0
D#4-1.0R-0.67F4-1.0E4-0.67F4-1.5
F#4-0.67G4-3.0R-2.0
D#4-0.67D4-1.5
C#4-0.67C4-2.0
F4-1.5R-0.5G4-1.5G4-0.67F4-1.5
F4-0.67D#4-2.0R-3.0
A#3-0.33A#3-0.33A#3-1.5
A#4-0.67G#4-2.0
G4-0.33F4-1.5
D#4-0.33D4-1.5
G#3-0.33G#3-0.33A#3-0.67G#3-1.0
F3-0.33G3-1.5
A#3-0.33D#4-2.0R-1.0
A#3-0.33A#3-0.33C4-0.67A#3-1.0
G3-0.33F3-1.5
A#3-0.33D4-2.0R-1.0
G#3-0.33G#3-0.33A#3-0.67G#3-1.0
F3-0.33G3-1.5
A#3-0.33D#4-2.0R-1.0
A#3-0.33A#3-0.33A#3-1.5
A#4-0.67G#4-2.0
G4-0.33F4-1.5
D#4-0.33D4-1.5
G#3-0.33G#3-0.33A#3-0.67G#3-1.0
F3-0.33G3-1.5
A#3-0.33D#4-2.0R-1.0
A#3-0.33A#3-0.33C4-0.67A#3-1.0
G3-0.33F3-1.5
A#3-0.33D4-2.0R-1.0
A#3-0.67G4-0.67G4-1.0
F4-0.33D#4-2.0R-3.0
A#3-0.67A#3-1.5
G4-0.25R-0.67F4-0.25R-2.0
D#4-0.25D#4-2.0R-1.0
A#3-0.67D#4-0.5F4-1.0
D#4-0.33D4-2.0R-3.0
A#3-0.67A#3-1.5
G#4-0.67G4-2.0F4-2.0R-1.5
A#3-0.67F4-1.5
F#4-0.67G4-4.0R-1.0
A#3-0.67A#3-1.5
G4-0.67F4-2.0D#4-3.0R-0.5
D#4-0.67D#4-0.67D4-0.67C#4-0.67C4-3.0R-2.0
D#4-0.67D4-1.0
C4-0.67A#3-2.0
D#4-1.0R-0.67F4-1.0E4-0.67F4-1.5
F#4-0.67G4-3.0R-2.0
D#4-0.67D4-1.5
C#4-0.67C4-2.0
F4-1.0F4-0.25R-0.67G4-2.0F4-2.0D#4-2.0R-3.0
A#3-0.33A#3-0.33A#3-1.5
A#4-0.67G#4-2.0
G4-0.33F4-1.5
D#4-0.33D4-1.5
G#3-0.33G#3-0.33A#3-0.67G#3-1.0
F3-0.33G3-1.5
A#3-0.33D#4-2.0R-1.0
A#3-0.33A#3-0.33C4-0.67A#3-1.0
G3-0.33F3-1.5
A#3-0.33D4-2.0R-1.0
G#3-0.33G#3-0.33A#3-0.67G#3-1.0
F3-0.33G3-1.5
A#3-0.33D#4-2.0R-1.0
A#3-0.33A#3-0.33A#3-1.5
A#4-0.67G#4-2.0
G4-0.33F4-1.5
D#4-0.33D4-1.5
G#3-0.33G#3-0.33A#3-0.67G#3-1.0
F3-0.33G3-1.5
A#3-0.33D#4-2.0R-1.0
A#3-0.33A#3-0.33C4-0.67A#3-1.0
G3-0.33F3-1.5
A#3-0.33D4-2.0R-1.0
A#3-0.67G4-0.67G4-1.0
F4-0.33D#4-2.0R-3.0
A#3-0.25R-0.5D#4-0.5