G4-1.0G4-0.5G4-1.5
F4-1.0G4-1.0G4-1.0R-1.0
F4-1.0G4-1.0G4-0.5G4-1.5
G4-1.0F4-2.0R-1.0
F4-1.0G4-1.0F4-0.5G4-1.5
F4-1.0A#4-1.0A4-0.5G4-1.5R-1.0
A4-1.0A4-1.0A4-0.5A4-1.0A4-2.0
G4-1.0F4-1.0G4-1.0G4-1.0G4-1.0F4-0.5G4-2.0R-2.0
G4-0.5F4-1.0G4-1.5
G4-1.0F4-2.0R-1.0
F4-1.0G4-1.0F4-0.5G4-1.5
G4-1.0A#4-1.0A4-0.5G4-1.5
G4-1.0A#4-1.0A#4-0.5A#4-1.0
A#4-0.5A#4-2.0R-1.0
D5-1.0D5-1.0D5-4.0R-4.0
D5-1.0D5-1.0D5-4.0R-4.0
D5-1.0D5-1.0D5-4.0R-4.0
D5-1.0D5-1.0D5-4.0R-4.0
G4-1.0G4-0.5G4-1.5
F4-1.0G4-1.0G4-1.0R-1.0
F4-1.0G4-1.0G4-0.5G4-1.5
G4-1.0F4-2.0R-1.0
F4-1.0G4-1.0F4-0.5G4-1.5
F4-1.0A#4-1.0A4-0.5G4-1.5R-1.0
A4-1.0A4-1.0A4-0.5A4-1.0A4-2.0
G4-1.0F4-1.0G4-1.0G4-1.0G4-1.0F4-0.5G4-2.0R-2.0
G4-0.5F4-1.0G4-1.5
G4-1.0F4-2.0R-1.0
F4-1.0G4-1.0F4-0.5G4-1.5
G4-1.0A#4-1.0A4-0.5G4-1.5
G4-1.0A#4-1.0A#4-0.5A#4-1.0
A#4-0.5A#4-2.0R-1.0
D5-1.0D5-1.0D5-4.0R-4.0
D5-1.0D5-1.0D5-4.0R-4.0
D5-1.0D5-1.0D5-4.0R-4.0
D5-1.0D5-1.0D5-4.0R-4.0
G4-1.0G4-0.5G4-1.5
F4-1.0G4-1.0G4-1.0R-1.0
F4-1.0G4-1.0G4-0.5G4-1.5
G4-1.0F4-2.0R-1.0
F4-1.0G4-1.0F4-0.5G4-1.5
F4-1.0A#4-1.0A4-0.5G4-1.5R-1.0
A4-1.0A4-1.0A4-0.5A4-1.0A4-2.0
G4-1.0F4-1.0G4-1.0G4-1.0G4-1.0F4-0.5G4-2.0R-2.0
G4-0.5F4-1.0G4-1.5
G4-1.0F4-2.0R-1.0
F4-1.0G4-1.0F4-0.5G4-1.5
G4-1.0A#4-1.0A4-0.5G4-1.5
G4-1.0A#4-1.0A#4-0.5A#4-1.0
A#4-0.5A#4-2.0R-1.0
D5-0.5D5-0.5D5-1.0D5-4.0R-4.0
D5-1.0D5-1.0D5-4.0R-4.0
D5-1.0D5-1.0D5-4.0R-4.0
D5-1.0D5-1.0D5-4.0R-4.0
D5-4.0R-4.0D5-1.0D5-1.0D5-4.0R-4.0
D5-1.0D5-1.0D5-4.0R-4.0
D5-1.0D5-1.0D5-4.0R-4.0
D5-1.0D5-1.0D5-4.0R-4.0
D5-1.0D5-1.0D5-4.0R-4.0
D5-1.0D5-1.0D5-4.0R-4.0
D5-1.0D5-1.0D5-4.0