G4-1.0A4-1.0F4-1.0E4-1.0D4-1.0C4-3.0
A3-0.5A#3-0.5C4-1.0
D4-0.5E4-0.5F4-1.0
E4-0.5D4-0.5C4-3.0
C4-1.0G4-1.0A4-1.0A#4-1.0A4-0.5A#4-0.5G4-3.0
G4-0.25R-0.67A#4-1.0G4-1.0C5-1.0A#4-0.5A4-0.5G4-3.0
F5-1.0E5-1.0D5-1.0C5-3.0
A#4-1.0A4-1.0G4-0.5A4-0.5F4-0.5A4-0.5A#4-0.5C5-0.5D5-1.0
C5-0.5A#4-0.5A4-1.5R-1.0
D5-1.0C#5-1.0A4-1.0A#4-1.0G4-1.0E4-3.0
D5-1.0C#5-1.0A4-1.0G4-0.5F4-0.5E4-0.5D4-0.5E4-3.0
A4-1.0A4-1.0E4-1.0E4-1.0F4-0.5A4-0.5C5-3.0
A4-1.5E4-0.5F4-0.5A4-0.5C5-0.5D5-0.5C5-0.5D5-0.5C5-2.0
A#4-0.5A4-0.5G4-0.5A4-1.0F4-1.0E4-1.0D4-1.0C4-3.0
A3-0.5A#3-0.5C4-1.0
D4-0.5E4-0.5F4-1.0
E4-0.5D4-0.5C4-3.0
C4-1.0G4-1.0A4-1.0A#4-1.0A4-0.5A#4-0.5G4-3.0
G4-0.25R-0.67A#4-1.0G4-1.0C5-1.0A#4-0.5A4-0.5G4-3.0
D5-1.0A#4-1.0A4-1.0G4-1.0F4-1.0E4-1.0F4-1.0G4-1.0D5-1.0A#4-1.0A4-0.5A#4-0.5G4-1.0F4-1.0E4-1.0F4-1.0G4-1.0D5-1.0C5-3.0
A#4-2.0A4-0.5C5-0.5F5-3.0
D5-1.0C5-1.0A4-0.5G4-0.5F4-0.5F3-0.5A3-0.5A#3-0.5B3-0.5C4-0.5D4-0.5C4-0.5C4-0.5A#3-0.5D4-0.5F4-0.5A4-0.5A#4-0.5C5-0.5A#4-0.5A#4-0.5A4-0.5C5-0.5G4-0.5G4-0.5F4-0.5A4-0.5E4-0.5E4-0.5D4-0.5F4-0.5D4-0.5A#3-0.5F3-0.5D3-0.5E3-0.5F3-0.5E3-0.5G3-0.5E3-0.5F3-0.5E3-0.5G3-0.5E3-0.5F3-0.5D3-0.5F3-0.5A3-0.5C#4-0.5D4-0.5E4-0.5D4-0.5D4-0.5C4-0.5E4-0.5B3-0.5B3-0.5A3-0.5C4-0.5G3-0.5G3-0.5F3-0.5A3-0.5F3-0.5D3-0.5A2-0.5F2-0.5G2-0.5A2-0.5G2-0.5A#2-0.5G2-0.5A2-0.5A#2-0.5B2-0.5C3-0.5D3-0.5E3-0.5F3-0.5G3-0.5A3-0.5A#3-0.5B3-0.5C4-0.5D4-0.5C4-0.5E4-0.5G#4-0.5G#4-0.5G4-0.5D#4-0.5C4-0.5D4-0.5C4-0.5C4-0.5A3-0.5A3-0.5F3-0.5F3-0.5C3-0.5E3-0.5C3-0.5A2-0.5F2-0.5E2-1.0B3-1.0C4-1.0A3-0.67R-4.0
B3-1.0C#4-1.0A3-1.0G#3-1.0F#3-1.0E3-3.0
C#3-0.5D3-0.5E3-1.0
F#3-0.5G#3-0.5A3-1.0
G#3-0.5F#3-0.5E3-3.0
E3-1.0B3-1.0C#4-1.0D4-1.0C#4-0.5D4-0.5B3-3.0
B3-1.0D4-1.0B3-1.0E4-1.0D4-0.5C#4-0.5B3-3.0
A4-1.0G#4-1.0F4-1.0E4-3.0
D4-1.0C#4-1.0A#3-1.0A3-3.0
G3-1.0F3-1.0E3-0.5F3-0.5D3-1.0E3-1.0A2-1.5R-2.0
A3-2.0D4-1.0A3-1.0E4-2.0A3-4.0
D4-1.0A3-1.0C4-4.0
C4-2.0F4-1.0C4-1.0G4-2.0C4-4.0
F4-1.0C4-1.0D#4-4.0
D#4-2.0F4-1.0D#4-1.0B4-2.0D#4-2.0E4-2.0F4-1.0D#4-1.0D#4-1.0D4-1.0C4-0.67R-4.0
D4-1.0D#4-1.0C4-0.67R-4.0
D4-1.0E4-1.0C4-1.0B3-1.0A3-1.0G3-3.0
E3-0.5F3-0.5G3-1.0
A3-0.5B3-0.5C4-1.0
B3-0.5A3-0.5G3-3.0
G3-1.0D4-1.0E4-1.0F4-1.0E4-0.5F4-0.5D4-3.0
D4-1.0F4-1.0D4-1.0G4-1.0F4-0.5E4-0.5D4-1.0D4-1.0C5-1.0B4-1.0A4-1.0G4-1.0C5-1.0B4-1.0A4-1.0G4-1.0F5-1.0E5-1.0D5-1.0C5-1.0B4-1.0A4-1.0C4-1.0D4-1.0E4-1.0F4-0.5D4-0.5G4-1.0
C5-0.5A4-0.5G4-0.5F4-0.5E4-0.5F4-0.5G4-0.5R-0.5G4-1.0C5-1.0B4-1.0A4-1.0G4-1.0C5-1.0B4-1.0A4-1.0G4-1.0F5-1.0E5-1.0D5-1.0C#5-1.0A#4-1.0A4-1.0G5-1.0F5-1.0E5-1.0D5-1.0G4-1.0F4-1.0E4-1.0F4-0.5D4-0.5R-0.5
C4-0.5E4-1.5
C4-0.5C4-0.5B3-0.5A3-0.5C4-0.5E4-1.5
C4-0.5C4-0.5B3-0.5A3-0.5B3-0.5D4-1.5
B3-0.5B3-0.5A3-0.5A3-0.5G3-0.5G3-0.5F#3-0.5F#3-0.5D#3-0.5D#3-0.5C3-0.5G2-0.5C3-0.5E3-1.5
C3-0.5C3-0.5B2-0.5A2-0.5C3-0.5E3-1.5
C3-0.5C3-0.5A#2-0.5A2-0.5B2-0.5D3-1.5
B2-0.5B2-0.5A2-0.5A2-0.5G2-0.5G2-0.5F#2-0.5F#2-0.5D#3-0.5D#3-0.5C3-0.5A2-0.5G2-0.5G2-0.5F#2-0.5F#2-0.5D#3-0.5D#3-0.5C3-0.5A2-0.5G2-0.5G2-0.5F#2-0.5F#2-0.5D#3-0.5D#3-0.5F#3-0.5R-4.0
G#3-1.0A3-1.0F#3-1.0E3-1.0D3-1.0C#3-3.0
G#3-1.0A3-1.0F#3-1.0E3-1.0D3-1.0C#3-3.0
G#3-1.0A#3-1.0F#3-1.0F3-1.0D#3-1.0D#4-1.0C#4-1.0A#3-1.0G#3-1.0G#4-1.0F#4-1.0C#4-1.0A#3-2.0
B3-1.0C4-1.0C#4-1.0D4-1.0B3-1.0A3-1.0G3-1.0F#3-3.0
C#4-1.0D4-1.0B3-1.0A3-1.0G3-1.0F#3-3.0
C#4-1.0D#4-1.0B3-1.0A#3-1.0G#3-1.0G#4-1.0F#4-1.0D#4-1.0C#4-1.0C#5-0.5B4-0.5F#4-0.5D#4-0.5F#4-0.5D#4-0.5B3-0.5F#3-0.5D#3-0.5C3-0.5A#2-0.5B2-0.5A2-0.5G2-0.5E2-0.5F#2-0.5G2-0.67R-4.0
B4-2.0D4-2.0C#4-3.0
C#5-1.0D5-2.0F4-2.0E4-3.0
E5-1.0F5-2.0F4-2.0F4-2.0F#4-2.0F#4-2.0G#4-1.0A4-1.0F#4-2.0F4-2.0F#4-1.5R-4.0
C#5-2.0E4-2.0D#4-2.0
F#4-0.5C5-0.5D#5-0.5E5-2.0G4-2.0F#4-2.0
A4-0.5D#5-0.5F#5-0.5G5-2.0G4-2.0G4-2.0G#4-2.0G#4-2.0A#4-1.0B4-1.0G#4-2.0G4-2.0G#4-1.5R-2.0
G#3-2.0C#4-1.0G#3-1.0D#4-2.0G#3-4.0
C#4-1.0G#3-1.0C4-4.0
C4-2.0C#4-1.0C4-1.0G#4-2.0C4-4.0
C#4-1.0C4-1.0C4-1.0G#3-1.0F3-4.0
C#4-1.0C4-1.0C4-1.0G#3-1.0F3-4.0R-4.0
G3-1.0C4-1.0G#3-1.0F3-0.67R-4.0
G3-1.0C4-1.0A3-1.0F3-0.67R-4.0
G4-1.0A4-1.0F4-1.0E4-1.0D4-1.0C4-3.0
A3-0.5A#3-0.5C4-1.0
D4-0.5E4-0.5F4-1.0
E4-0.5D4-0.5C4-3.0
C4-1.0G4-1.0A4-1.0A#4-1.0A4-0.5A#4-0.5G4-3.0
G4-1.0A#4-1.0G4-1.0C5-1.0A#4-0.5A4-0.5G4-3.0
F5-1.0E5-1.0D5-1.0C5-3.0
A#4-1.0A4-1.0G4-0.5A4-0.5F4-0.5A4-0.5A#4-0.5C5-0.5D5-1.0
C5-0.5A#4-0.5A4-1.5R-1.0
D5-1.0C#5-1.0A4-1.0A#4-1.0G4-1.0E4-3.0
D5-1.0C#5-1.0A4-1.0G4-0.5F4-0.5E4-0.5D4-0.5E4-3.0
A4-1.0A4-1.0E4-1.0E4-1.0F4-0.5A4-0.5C5-3.0
A4-1.5E4-0.5F4-0.5A4-0.5C5-0.5D5-0.5C5-0.5D5-0.5C5-2.0
A#4-0.5A4-0.5G4-0.5A4-1.0F4-1.0E4-1.0D4-1.0C4-3.0
A3-0.5A#3-0.5C4-1.0
D4-0.5E4-0.5F4-1.0
E4-0.5D4-0.5C4-3.0
C4-1.0G4-1.0A4-1.0A#4-1.0A4-0.5A#4-0.5G4-3.0
G4-0.25R-0.67A#4-1.0G4-1.0C5-1.0A#4-0.5A4-0.5G4-3.0
D5-1.0A#4-1.0A4-1.0G4-1.0F4-1.0E4-1.0F4-1.0G4-1.0D5-1.0A#4-1.0A4-0.5A#4-0.5G4-1.0F4-1.0E4-1.0F4-1.0G4-1.0D5-1.0C5-3.0
A#4-2.0A4-0.5C5-0.5F5-3.0
D5-1.0C5-1.0A4-0.5G4-0.5F4-0.67R-4.0
C4-1.0F4-1.0E4-1.0D4-1.0C4-1.0F4-1.0E4-1.0D4-1.0C4-1.0A#4-1.0A4-1.0G4-1.0F4-1.0E4-1.0D4-1.0F3-1.0G3-1.0A3-1.0A#3-0.5G3-0.5C4-1.0
F4-0.5D4-0.5C4-0.5A#3-0.5A3-0.5A#3-0.5C4-0.5R-0.5C4-1.0F4-1.0E4-1.0D4-1.0C4-1.0F4-1.0E4-1.0D4-1.0C4-1.0A#4-1.0A4-1.0G4-1.0F#4-1.0D#4-1.0D4-1.0C5-1.0A#4-1.0A4-1.0G4-1.0C4-1.0A#3-1.0A3-1.0A#3-0.5G3-0.5C4-1.0A#3-1.0A3-1.0A#3-0.5G3-0.5C4-1.0A#3-1.0A3-1.0A#3-0.5G3-0.5G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25G4-0.25F4-0.25E4-0.25F4-0.25F5-0.67R-4.0F2-0.67