D#4-0.5F#4-0.5F#4-0.5G#4-0.67R-4.0
D#4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5F#4-0.5D#4-0.5C#4-0.5D#4-0.5F#4-0.5D#4-1.5R-1.5
D#4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5F#4-0.5D#4-0.5C#4-0.5D#4-0.5B3-0.5D#4-1.0C#4-1.5R-3.0
B3-0.5C#4-0.5D#4-1.0
F#4-0.5G#4-0.5G#4-2.0R-3.0
D#4-0.5F#4-0.5F#4-0.5G#4-0.67R-4.0
D#4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5F#4-0.5D#4-0.5C#4-0.5D#4-0.5F#4-0.5D#4-1.5R-1.5
D#4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5F#4-0.5D#4-0.5C#4-0.5D#4-0.5B3-0.5D#4-1.0C#4-1.5R-3.0
B3-0.5C#4-0.5D#4-1.0
F#4-0.5G#4-0.5G#4-2.0
A4-0.25G#4-0.25F#4-1.5R-1.5
F#4-0.5C#5-0.5D#5-0.5C#5-0.5D#5-1.5R-4.0
D#5-0.25C#5-0.25B4-0.5G#4-0.5B4-1.5G#4-1.5R-4.0
G#4-0.5B4-0.5C#5-1.0
B4-0.5G#4-0.5B4-1.0G#4-1.5R-1.0
B4-0.5G#4-0.5B4-0.5B4-0.5G#4-1.0F#4-0.67R-4.0
F#4-0.5C#5-0.5D#5-0.5C#5-0.5D#5-1.5R-3.0
F#4-0.5D#5-0.25C#5-0.25B4-1.0
G#4-0.5B4-1.5G#4-1.5R-4.0
G#4-0.5B4-0.5C#5-1.0
B4-0.5G#4-0.5B4-1.0G#4-1.5R-1.0
B4-0.5G#4-0.5B4-0.5B4-1.0
C#5-0.67B4-0.25G#4-1.5R-4.0
A#4-0.5B4-0.5A#4-0.5B4-0.5A#4-0.5B4-0.5A#4-0.5B4-0.5B4-0.5A#4-0.5B4-0.67
A#4-0.25G#4-0.5R-1.5
A#4-0.5B4-0.5A#4-0.5B4-0.5A#4-0.5B4-1.0
B4-0.5B4-0.5A#4-0.5B4-0.67
A#4-0.25G#4-0.5R-1.5
C#5-0.5C#5-0.5B4-0.5C#5-1.0
B4-0.5D5-0.5C#5-1.5
B4-0.5D5-0.5C#5-0.5B4-0.5C#5-1.0
B4-0.5G#4-0.67R-4.0
D#4-0.5F#4-0.5F#4-0.5G#4-0.67R-4.0
D#4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5F#4-0.5D#4-0.5C#4-0.5D#4-0.5F#4-0.5D#4-1.5R-1.5
D#4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5F#4-0.5D#4-0.5C#4-0.5D#4-0.5B3-0.5D#4-1.0C#4-1.5R-3.0
B3-0.5C#4-0.5D#4-1.0
F#4-0.5G#4-0.5G#4-2.0R-3.0
D#4-0.5F#4-0.5F#4-0.5G#4-0.67R-4.0
D#4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5F#4-0.5D#4-0.5C#4-0.5D#4-0.5F#4-0.5D#4-1.5R-1.5
D#4-0.5B4-0.5G#4-0.5B4-0.5G#4-0.5F#4-0.5D#4-0.5C#4-0.5D#4-0.5B3-0.5D#4-1.0C#4-1.5R-1.5
B3-0.5B3-0.5B3-0.5C#4-0.5D#4-1.0
F#4-0.5G#4-0.5G#4-2.0
A4-0.25G#4-0.25F#4-1.5R-1.5
F#4-0.5C#5-0.5D#5-0.5C#5-0.5D#5-1.5R-4.0
D#5-0.25C#5-0.25B4-0.5G#4-0.5B4-1.5G#4-1.5R-4.0
G#4-0.5B4-0.5C#5-1.0
B4-0.5G#4-0.5B4-1.0G#4-1.5R-1.0
B4-0.5G#4-0.5B4-0.5B4-0.5G#4-1.0F#4-0.67R-4.0
F#4-0.5C#5-0.5D#5-0.5C#5-0.5D#5-1.5R-3.0
F#4-0.5D#5-0.25C#5-0.25B4-1.0
G#4-0.5B4-1.5G#4-1.5R-4.0
G#4-0.5B4-0.5C#5-1.0
B4-0.5G#4-0.5B4-1.0G#4-1.5R-1.0
B4-0.5G#4-0.5B4-0.5B4-1.0
C#5-0.67B4-0.25G#4-1.5R-4.0
A#4-0.5B4-0.5A#4-0.5B4-0.5A#4-0.5B4-0.5A#4-0.5B4-0.5B4-0.5A#4-0.5B4-0.67
A#4-0.25G#4-0.5R-1.5
A#4-0.5B4-0.5A#4-0.5B4-0.5A#4-0.5B4-1.0
B4-0.5B4-0.5A#4-0.5B4-0.67
A#4-0.25G#4-0.5R-1.5
C#5-0.5C#5-0.5B4-0.5C#5-1.0
B4-0.5D5-0.5C#5-1.5
B4-0.5D5-0.5C#5-0.5B4-0.5C#5-1.0
B4-0.5G#4-0.67R-4.0
D5-0.5C#5-0.5B4-0.5C#5-1.0
B4-0.5G#4-0.67R-4.0
D5-0.5C#5-0.5B4-0.5C#5-1.0
B4-0.5G#4-0.67