G4-0.5G4-1.0
G4-1.0G4-1.0F4-3.0
F4-0.5F4-1.0
F4-0.5G4-1.0G4-1.0
G4-1.0G4-3.0
F4-0.5G4-0.5G4-0.5G4-0.5
G4-0.5G4-1.0
G4-0.5G4-0.5
A4-0.5G4-0.5
F4-0.5F4-0.5D4-1.0
D4-0.5D4-0.5F4-1.0
F4-0.5F4-1.0F4-1.0
G4-1.0G4-3.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5A4-1.0
G4-0.5F4-0.5F4-0.5D4-1.0
D4-0.5D4-0.5F4-1.0
F4-0.5G4-1.0
G4-1.0G4-1.0G4-3.0
F4-0.5F4-1.0F4-1.0
G4-1.0F4-1.0
A#3-1.0D4-1.0
F4-1.0F4-1.0G4-4.0R-3.0
F4-0.5F4-0.5R-0.5F4-1.0
G4-1.0F4-0.67R-0.5A#3-1.0
D4-1.0F4-0.67R-0.67
A4-0.5A4-1.0A4-2.0
A4-0.5A4-0.67G4-1.0F#4-2.0
F#4-0.5G4-0.5G4-1.0
G4-0.5G4-1.0
G4-0.5F4-1.0
D4-0.5D4-0.5D4-0.5D4-1.0
D4-0.5D4-0.5F4-1.0
F4-0.5F4-1.0
F4-1.0G4-1.0G4-3.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5A4-1.0
G4-0.5F4-0.5F4-0.5D4-1.0
D4-0.5D4-0.5F4-1.0
F4-0.5G4-1.0G4-1.0G4-4.0R-4.0
G4-0.5G4-1.0G4-1.0
G4-1.0F4-3.0
F4-0.5F4-1.0
F4-0.5G4-1.0
G4-1.0G4-1.0G4-0.67R-3.0
G4-0.5G4-0.5G4-0.5
G4-0.5G4-1.0
G4-0.5A4-1.0
G4-0.5F4-0.5
F4-0.5D4-1.0
D4-0.5D4-0.5F4-1.0
F4-0.5G4-1.0G4-1.0
G4-1.0G4-3.0
F4-0.5F4-1.0F4-1.0
G4-1.0F4-1.0
A#3-1.0A#3-0.25D4-1.0
F4-1.0F4-1.0G4-4.0
F4-0.5F4-1.0F4-1.5
G4-0.67F4-1.0
A#3-1.0A#3-0.25D4-1.0F4-1.5
A4-0.5A4-1.0A4-2.0
A4-0.5A4-0.5G4-1.0
G4-0.25F#4-2.0
F#4-0.5G4-0.5G4-1.0
G4-0.5G4-1.0
G4-0.5F4-1.0
D4-0.5D4-0.5D4-0.5D4-1.0
D4-0.5D4-0.5F4-1.0
F4-0.5G4-1.0G4-1.0G4-1.0G4-3.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-1.0
G4-0.5A4-1.0
G4-0.5F4-0.5F4-0.5D4-1.0
D4-0.5D4-0.5F4-1.0
F4-0.5G4-1.0G4-1.0G4-4.0R-4.0
G4-0.5G4-1.0G4-1.0
G4-1.0G4-0.25F4-3.0
F4-0.5F4-1.0
F4-0.5G4-1.0
G4-1.0G4-4.0