A3-0.5A3-0.5A3-0.5A3-1.0R-1.0
F#3-0.5A3-1.0
A3-0.5F#3-0.5B3-1.0R-0.5
F#3-0.5A3-0.5A3-0.5R-0.5
G3-0.5A3-0.5R-0.5F#4-1.0E4-0.67E4-1.0R-4.0
G4-0.5F#4-0.5R-0.5G4-0.5R-0.5G4-0.5R-0.5G4-1.0G4-0.5B4-3.0R-1.0
G4-0.5A4-1.0E4-1.0R-1.0
F#4-0.5G4-0.5G4-2.0F#4-2.0R-4.0
A3-0.5A3-1.0A3-1.0R-1.0
F#3-0.5A3-0.5A3-1.0A3-1.0A3-0.5F#4-1.0R-0.5
E4-0.5D4-3.0R-2.0
D4-0.5E4-1.0G4-1.0G4-1.0G4-1.0G4-1.0G4-1.0G4-0.5E4-0.5G4-0.5A4-0.5R-0.5
A4-0.5B4-3.0
G4-0.5A4-1.0E4-1.5R-0.5
D4-0.5D4-0.5D4-1.0
B3-0.25A3-0.5R-4.0
F#4-0.5A4-0.5A4-0.5A4-0.5A4-1.0R-2.0
F#4-0.5A4-0.5A4-0.5A4-0.5G4-0.5F#4-0.5A4-3.0R-4.0
B4-1.0A4-1.0F#4-1.0E4-1.0R-2.0
B3-0.5D4-0.5E4-0.5F#4-1.0E4-1.0D4-1.0B3-0.5A3-1.5R-4.0
A3-1.0D4-1.0E4-1.0R-2.0
A3-0.5B3-0.5D4-0.5R-2.0
D4-0.5E4-0.5F#4-0.5F#4-1.0E4-1.0R-1.5
F#4-1.5E4-1.0R-4.0
A4-0.5B4-1.0A4-1.0F#4-1.0E4-1.0R-2.0
B3-0.5D4-0.5E4-0.5F#4-1.0E4-1.0D4-1.0B3-0.5A3-2.0R-4.0
F#3-0.5A3-0.5A3-0.5A3-0.5F#3-0.5A3-0.5A3-0.5R-2.0
F#3-1.0A3-1.0F#4-1.5E4-3.0R-2.0
D4-0.5E4-0.5F#4-0.5G4-1.0
G4-0.5G4-0.5G4-1.0
G4-0.5G4-0.5G4-0.5G4-0.5G4-0.5E4-0.5G4-0.25A4-0.67R-0.5
G4-0.5B4-1.5
D5-0.25A4-0.5
C5-0.25D5-1.0
B4-0.25A4-0.5G4-0.5A4-0.67E4-1.0R-0.5
C#4-0.5D4-1.0R-0.5
D4-0.5B3-0.25A3-0.67R-4.0
A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5A4-0.5R-1.5
A4-0.5G4-0.5F#4-0.5A4-4.0R-1.5
B4-1.5A4-1.0B4-1.0B4-1.0A4-1.0A4-1.0G4-0.5F#4-0.5E4-1.0R-1.5
E4-0.5B4-1.0B4-1.0A4-1.0A4-1.0G4-1.0E4-1.0E4-1.0R-1.0
D5-1.0B4-0.25D5-1.0
B4-0.25C5-1.0
A4-0.25C5-1.0
A4-0.25G4-1.0
B4-0.25R-0.5E4-0.5E4-0.5D4-1.0
D4-0.5E4-3.0
F#4-0.5A4-2.0R-4.0
A4-0.5B4-1.0A4-1.0F#4-1.0E4-1.0R-2.0
B3-0.5D4-0.5E4-0.5F#4-1.5
E4-1.0D4-1.0B3-0.5A3-2.0R-1.0
B4-1.0F#4-0.5A4-1.5R-4.0
F#4-1.0A4-1.0R-4.0
B4-1.0A4-1.0F#4-1.0E4-1.0R-2.0
B3-0.5D4-0.5E4-0.5F#4-1.5
E4-1.0D4-1.0B3-0.5A3-3.0R-1.0
B4-1.0A4-0.5F#4-0.5A4-1.0B4-1.0R-4.0
F#4-0.5F#4-0.5F#4-0.5F#4-1.0E4-1.0R-1.5
F#4-1.5E4-0.5E4-0.5F#4-0.5A4-1.0R-4.0
B4-1.0A4-1.0F#4-1.0E4-1.0R-2.0
B3-0.5D4-0.5E4-0.5F#4-1.5
E4-1.0D4-1.0B3-0.5D4-2.0R-1.5
F#4-1.5E4-1.0D4-1.0B3-0.5D4-2.0R-4.0
D4-1.0B3-0.5D4-2.0R-4.0
A4-1.0C5-0.5R-0.5D4-1.5
B3-0.5F#4-0.25R-0.5
F#4-0.25R-0.5F#4-0.5F#4-0.5F#4-0.5F#4-0.25F#4-1.5
F#4-0.25A3-0.33B3-0.5D4-1.0B3-0.5