D#4-0.67D#4-0.5C4-0.5F4-0.5D#4-3.0R-1.5
C3-0.67C3-0.5A#2-0.5G#2-0.5G2-1.0
G#2-0.25A2-0.25A#2-2.0R-4.0
C#4-0.67C#4-0.5A#3-0.33D#4-0.5C#4-2.0R-4.0
D#3-1.5C3-0.5D#3-0.5G#3-0.5C4-2.0
A#3-0.5G#3-0.5G#3-1.5G3-3.0R-1.5
D#3-1.5C#3-0.5D#3-0.5G3-0.5C#4-2.0
C4-0.5A#3-0.5C4-4.0R-1.5
D#4-2.0C4-0.5G#3-0.5D#4-2.0
F4-0.5F#4-0.5F#4-1.5F4-3.0
F4-0.5D#4-0.5C#4-0.5C4-2.0
A#3-0.5C4-0.5C#4-2.0
C4-0.5A#3-0.5G#3-3.0R-1.0
D#4-0.5D#4-0.5C4-0.5F4-0.5D#4-1.0
D4-0.25C#4-0.25C4-3.0
C4-0.5C4-0.5A#3-0.5G#3-0.5G3-1.5
G#3-0.25A3-0.25A#3-2.0
C#4-0.5C#4-0.5A#3-0.5D#4-0.5C#4-1.0
C4-0.25B3-0.25A#3-3.0
A#3-0.5A#3-0.5G#3-0.5A#3-0.5
C4-0.25D#4-0.25C4-2.0R-1.0
D#4-0.5D#4-0.5C4-0.5F4-0.5D#4-1.0
D4-0.25C#4-0.25C4-3.0
D#4-0.5D#4-0.5F4-0.5F#4-0.5F4-3.0R-0.67
F4-0.5F4-0.5G4-0.5G#4-0.5D#4-1.0
D4-0.25C#4-0.25C4-1.5R-1.0
C#4-0.5C#4-0.5C4-0.5A#3-0.5G#3-3.0R-3.0
D#2-1.5C2-0.5D#2-0.5G#2-0.5C3-2.0
A#2-0.5G#2-0.5G#2-1.5G2-3.0R-1.5
D#2-1.5C#2-0.5D#2-0.5G2-0.5C#3-2.0
C3-0.5A#2-0.5C3-4.0R-1.5
D#3-2.0C3-0.5G#2-0.5D#3-2.0
F3-0.5F#3-0.5F#3-1.5F3-3.0
F3-0.5D#3-0.5C#3-0.5C3-2.0
A#2-0.5C3-0.5C#3-2.0
C3-0.5A#2-0.5G#2-3.0R-1.0
D#4-0.5D#4-0.5C4-0.5F4-0.5D#4-1.0
D4-0.25C#4-0.25C4-3.0
C4-0.5C4-0.5A#3-0.5G#3-0.5G3-1.5
G#3-0.25A3-0.25A#3-2.0
C#4-0.5C#4-0.5A#3-0.5D#4-0.5C#4-1.0
C4-0.25B3-0.25A#3-3.0
A#3-0.5A#3-0.5G#3-0.5A#3-0.5C4-3.0R-0.67
D#4-0.5D#4-0.5C4-0.5F4-0.5D#4-1.0
D4-0.25C#4-0.25C4-3.0
D#4-0.5D#4-0.5F4-0.5F#4-0.5F4-3.0R-0.67
F4-0.5F4-0.5G4-0.5G#4-0.5D#4-1.0
D4-0.25C#4-0.25C4-1.5R-1.0
C#4-0.5C#4-0.5C4-0.5A#3-0.5
D#4-0.33F4-0.25D#4-3.0R-0.67
F4-0.5F4-0.5G4-0.5G#4-0.5D#4-1.0
D4-0.25C#4-0.25C4-1.5R-1.0
C#4-0.5C#4-0.5C4-0.5A#3-0.5G#3-2.0